Erster	ADJA	erst
Akt.	NN	Akt.
Erste	NN	Erste
Scene	NN	Scene
.	$.	.
(	$(	(
Pinarius	NE	Pinarius
,	$,	,
blind	ADJD	blind
,	$,	,
sitzt	VVFIN	sitzen
vor	APPR	vor
dem	ART	die
Tempel	NN	Tempel
im	APPRART	in+die
Vordergrunde	NN	Vordergrund
auf	APPR	auf
einem	PIS	eine
der	ART	die
Steinblöcke	NN	Steinblock
.	$.	.
Sein	PPOSAT	sein
Knabe	NN	Knabe
steht	VVFIN	stehen
in	APPR	in
dem	ART	die
geöffneten	ADJA	geöffnet
Thor	NE	Thor
und	KON	und
späht	VVFIN	spähen
nach	APPR	nach
der	ART	die
Ebene	NN	Ebene
hinunter	PTKVZ	hinunter
.	$.	.
)	$(	)
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Der	ART	die
Ringkampf	NN	Ringkampf
ist	VAFIN	sein
vorüber	ADV	vorüber
.	$.	.
Ancus	NE	Ancus
hat	VAFIN	haben
Gesiegt	VVPP	siegen
,	$,	,
zum	APPRART	zu+die
dritten	ADJA	dritt
Mal	NN	Mal
.	$.	.
Nun	ADV	nun
steht	VVFIN	stehen
er	PPER	er
dort	ADV	dort
Und	KON	und
kreuzt	VVFIN	kreuzen
die	ART	die
Arme	NN	Arm|Arme
,	$,	,
während	KOUS	während
der	ART	die
Besiegte	NN	Besiegte
Schwer	ADJD	schwer
seine	PPOSAT	sein
Glieder	NN	Glied
aufrafft	VVFIN	aufraffen
aus	APPR	aus
dem	ART	die
Sand	NN	Sand
Und	KON	und
in	APPR	in
den	ART	die
Schatten	NN	Schatten
hinkt	VVFIN	hinken
.	$.	.
Der	PDS	die
wird	VAFIN	werden
nicht	PTKNEG	nicht
prahlen	VVINF	prahlen
,	$,	,
Wenn	KOUS	wenn
er	PPER	er
nach	APPR	nach
Hause	NN	Haus
kommt	VVFIN	kommen
von	APPR	von
unserem	PPOSAT	unser
Fest	NN	Fest
!	$.	!
Er	PPER	er
aber	ADV	aber
wie	KOUS	wie
ein	ART	eine
Hirsch	NN	Hirsch
fliegt	VVFIN	fliegen
aus	APPR	aus
der	ART	die
Bahn	NN	Bahn
Hinab	ADV	hinab
zur	APPRART	zu+die
Tiber	NE	Tiber
.	$.	.
Mit	APPR	mit
den	ART	die
Händen	NN	Hand
schöpft	VVFIN	schöpfen
er	PPER	er
Und	KON	und
spült	VVFIN	spülen
den	ART	die
Staub	NN	Staub
und	KON	und
den	ART	die
Schweiß	NN	Schweiß
sich	PRF	sich
vom	APPRART	von+die
Gesicht	NN	Gesicht
Und	KON	und
wirft	VVFIN	werfen
das	ART	die
Haar	NN	Haar
zurück	PTKVZ	zurück
und	KON	und
tritt	VVFIN	treten
gelassen	ADJD	gelassen
,	$,	,
Schön	ADJD	schön
wie	KOKOM	wie
der	ART	die
Kriegsgott	NN	Kriegsgott
,	$,	,
wieder	ADV	wieder
unter	APPR	unter
sie	PPER	sie
.	$.	.
Nun	ADV	nun
grüßen	VVFIN	grüßen
sie	PPER	sie
den	ART	die
Sieger	NN	Sieger
.	$.	.
O	ITJ	O
so	ADV	so
stark	ADJD	stark
,	$,	,
So	ADV	so
schön	ADJD	schön
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
daß	KOUS	dass
Alles	NN	All
jauchzt	VVFIN	jauchzen
und	KON	und
zittert	VVFIN	zittern
,	$,	,
Wenn	KOUS	wenn
sich	PRF	sich
der	ART	die
Eine	NN	Eine
zeigt	VVFIN	zeigen
!	$.	!
Hier	ADV	hier
oben	ADV	oben
schon	ADV	schon
,	$,	,
Da	KOUS	da
wir	PPER	wir
den	ART	die
Umzug	NN	Umzug
hielten	VVFIN	halten
durch	APPR	durch
die	ART	die
Stadt	NN	Stadt
–	$(	-
An	APZR	an
ihm	PPER	er
hing	VVFIN	hängen
jedes	PIAT	jede
Auge	NN	Auge
;	$.	;
Jeder	PIS	jede
fragte	VVFIN	fragen
:	$.	:
Wer	PWS	wer
ist	VAFIN	sein
der	ART	die
Schöne	NN	Schöne
dort	ADV	dort
?	$.	?
Und	KON	und
er	PPER	er
,	$,	,
indessen	KOUS	indessen
Die	ART	die
Andern	PIS	andere
mit	APPR	mit
den	ART	die
Jünglingen	NN	Jüngling
aus	APPR	aus
Cures	ADJA	Cures
Vom	APPRART	von+die
Siege	NN	Sieg
sprachen	VVFIN	sprechen
und	KON	und
sich	PRF	sich
Jeder	PIS	jede
rühmte	VVFIN	rühmen
,	$,	,
Stets	ADV	stets
ging	VVFIN	gehen
er	PPER	er
mit	APPR	mit
der	ART	die
fremden	ADJA	fremd
Königstocher	NN	Königstocher
,	$,	,
Der	ART	die
jüngern	NN	Jünger
,	$,	,
und	KON	und
sie	PPER	sie
lachten	VVFIN	lachen
viel	PIS	viele
zusammen	PTKVZ	zusammen
Und	KON	und
stritten	VVFIN	streiten
sich	PRF	sich
.	$.	.
Die	ART	die
Mädchen	NN	Mädchen
neideten	VVFIN	neiden
Sie	PPER	Sie
all´um	NN	all´um
ihn	PPER	er
,	$,	,
die	ART	die
Männer	NN	Mann
ihn	PPER	er
um	APPR	um
sie	PPER	sie
;	$.	;
Ich	NN	Ich
sahs´	VVFIN	sahs´
s.	ADV	s.
Er	PPER	er
aber	ADV	aber
lachte	VVFIN	lachen
wie	KOKOM	wie
ein	ART	eine
Kind	NN	Kind
Und	KON	und
siegt	VVFIN	siegen
nun	ADV	nun
wie	KOKOM	wie
ein	ART	eine
Held	NN	Held
.	$.	.
Pinarius	NE	Pinarius
.	$.	.
Argloser	ADJA	arglos
Sinn	NN	Sinn
!	$.	!
Was	PWS	was
glänzend	ADJD	glänzend
ist	VAFIN	sein
,	$,	,
erscheint	VVFIN	erscheinen
ihm	PPER	er
gut	ADJD	gut
,	$,	,
und	KON	und
wär´s	VVFIN	wär´s
auch	ADV	auch
Das	ART	die
Gleißen	NN	Gleißen
eines	ART	eine
Schlangenauges	NN	Schlangenauges
.	$.	.
–	$(	-
Komm	VVIMP	kommen
,	$,	,
Komm	VVIMP	kommen
her	PTKVZ	her
,	$,	,
mein	PPOSAT	mein
Sohn	NN	Sohn
;	$.	;
laß	VVIMP	lassen
dir	PPER	du
ein	ART	eine
Wort	NN	Wort
vertrauen	VVFIN	vertrauen
!	$.	!
Der	ART	die
Knabe	NN	Knabe
(	$(	(
hinaussehend	ADJD	hinaussehend
)	$(	)
.	$.	.
Jetzt	ADV	jetzt
?	$.	?
–	$(	-
O	NN	O
,	$,	,
jetzt	ADV	jetzt
kommt	VVFIN	kommen
das	ART	die
Herrlichste	NN	Herrlichste
,	$,	,
die	ART	die
Rosse	NN	Roß
!	$.	!
Zehn	CARD	zehn
falbe	NN	Falbe
,	$,	,
zehn	CARD	zehn
schneeweiße	ADJA	schneeweiß
!	$.	!
Alles	PIAT	alle
Volk	NN	Volk
Steht	VVFIN	stehen
von	APPR	von
den	ART	die
Sitzen	NN	Sitz|Sitzen
auf	PTKVZ	auf
,	$,	,
sie	PPER	sie
recht	VVFIN	rechen
zu	APPR	zu
schau´	ADJA	schau´
n.	APPR	n.
Sag	VVIMP	sagen
,	$,	,
haben	VAFIN	haben
die	ART	die
Sabiner	NN	Sabiner
,	$,	,
unsre	PPOSAT	unser
Gäste	NN	Gast
,	$,	,
So	ADV	so
schöne	ADJA	schön
Pferde	NN	Pferd
wohl	ADV	wohl
,	$,	,
wie	KOUS	wie
wir	PPER	wir
in	APPR	in
Rom	NE	Rom
?	$.	?
O	ITJ	O
wär´ich	VVFIN	wär´ich
schon	ADV	schon
ein	ART	eine
Mann	NN	Mann
,	$,	,
um	KOUI	um
mitzureiten	VVIZU	mitreiten
!	$.	!
Pinarius	NE	Pinarius
.	$.	.
Sag	VVIMP	sagen
allen	PIAT	alle
Göttern	NN	Gott
Dank	NN	Dank
,	$,	,
daß	KOUS	dass
du	PPER	du
ein	ART	eine
Kind	NN	Kind
bist	VAFIN	sein
Und	KON	und
fern	APPR	fern
dem	ART	die
Frevel	NN	Frevel
bleibst	VVFIN	bleiben
,	$,	,
der	PRELS	die
dort	ADV	dort
geschieht	VVFIN	geschehen
.	$.	.
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Dem	ART	die
Frevel	NN	Frevel
,	$,	,
Vater	NN	Vater
?	$.	?
Ist	VAFIN	sein
es	PPER	es
denn	ADV	denn
nicht	PTKNEG	nicht
fromm	ADJD	fromm
,	$,	,
Dem	ART	die
Gott	NN	Gott
ein	ART	eine
Fest	NN	Fest
zu	PTKZU	zu
feiern	VVINF	feiern
?	$.	?
Kamen	VVFIN	kommen
doch	ADV	doch
Die	ART	die
Nachbarn	NN	Nachbar
alle	PIS	alle
,	$,	,
die	PRELS	die
uns	PPER	wir
sonst	ADV	sonst
gemieden	VVPP	meiden
,	$,	,
Friedfertig	ADJD	friedfertig
her	PTKVZ	her
zum	APPRART	zu+die
Fest	NN	Fest
.	$.	.
Wie	KOUS	wie
sagst	VVFIN	sagen
du	PPER	du
nun	ADV	nun
,	$,	,
Es	NN	Es
sei	VAFIN	sein
ein	ART	eine
Frevel	NN	Frevel
,	$,	,
was	PRELS	was
den	ART	die
Haß	NN	Hass
versöhnt	VVPP	versöhnen
?	$.	?
Pinaruius	NE	Pinaruius
Es	NN	Es
schürt	VVFIN	schüren
den	ART	die
Haß	NN	Hass
;	$.	;
du	PPER	du
aber	ADV	aber
ahnst	VVFIN	ahnen
es	PPER	es
nicht	PTKNEG	nicht
.	$.	.
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Wenn	KOUS	wenn
du	PPER	du
so	ADV	so
Schlimmes	NN	Schlimme
ahnst	VVFIN	ahnen
,	$,	,
was	PWS	was
bleibst	VVFIN	bleiben
du	PPER	du
hier	ADV	hier
?	$.	?
Pinarius	NE	Pinarius
.	$.	.
Wohin	PWAV	wohin
entflieht	VVFIN	entfliehen
ein	ART	eine
Blinder	NN	Blinde
?	$.	?
Wär´ich	NN	Wär´ich
damals	ADV	damals
Geflohn	NN	Geflohn
,	$,	,
als	KOKOM	als
Römer	NE	Römer
unsre	PPOSAT	unser
Stadt	NN	Stadt
zerstörten	VVFIN	zerstören
!	$.	!
Warum	PWAV	warum
,	$,	,
statt	KOUI	statt
mich	PPER	ich
zu	PTKZU	zu
bergen	VVINF	bergen
,	$,	,
stürzt´ich	VVFIN	stürzt´ich
da	ADV	da
Durch	APPR	durch
Rauch	NN	Rauch
und	KON	und
Flammen	NN	Flamme
in	APPR	in
das	ART	die
Heiligthum	NN	Heiligthum
,	$,	,
Des	NN	Des
Gottes	NN	Gott
Bild	NN	Bild
zu	PTKZU	zu
retten	VVINF	retten
?	$.	?
Warum	PWAV	warum
hat	VAFIN	haben
die	ART	die
Lohe	NN	Lohe
nur	ADV	nur
mein	PPOSAT	mein
Augenlicht	NN	Augenlicht
verzehrt	VVPP	verzehren
,	$,	,
Und	KON	und
nicht	PTKNEG	nicht
mich	PRF	ich
selber	ADV	selber
sammt	VVFIN	sammt
dem	ART	die
Tempelschatz	NN	Tempelschatz
?	$.	?
Nun	ADV	nun
sind	VAFIN	sein
wir	PPER	wir
dieses	PDAT	dies
Volkes	NN	Volk
Beute	NN	Beute
worden	VAPP	werden
,	$,	,
Das	PRELS	die
alles	PIAT	alle
Heil´gen	NN	Heil´gen
spottet	VVFIN	spotten
und	KON	und
vergißt	VVFIN	vergessen
!	$.	!
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Das	ART	die
Zeichen	NN	Zeichen
tönt	VVFIN	tönen
!	$.	!
Jetzt	ADV	jetzt
–	$(	-
jetzt	ADV	jetzt
–	$(	-
!	$.	!
Sie	PPER	Sie
stürmen	VVFIN	stürmen
los	PTKVZ	los
,	$,	,
Als	KOKOM	als
ob	KOUS	ob
der	ART	die
Meergott	NN	Meergott
selbst	ADV	selbst
mit	APPR	mit
seiner	PPOSAT	sein
Brandung	NN	Brandung
Sie	PPER	Sie
peitschte	VVFIN	peitschen
.	$.	.
Ho	NE	Ho
!	$.	!
Halloh	NN	Halloh
!	$.	!
Die	ART	die
Mähnen	NN	Mähne
fliegen	VVFIN	fliegen
,	$,	,
Den	ART	die
Reitern	NN	Reiter
wehn	VVFIN	wehn
die	ART	die
Locken	NN	Locke|Locken
–	$(	-
o	ITJ	o
und	KON	und
ich	PPER	ich
Muß	NN	Muss
hier	ADV	hier
so	ADV	so
ferne	ADV	ferne
stehn	VVFIN	stehn
!	$.	!
Pinarius	NE	Pinarius
.	$.	.
Vergeßt	VVFIN	vergessen
sie	PPER	sie
nur	ADV	nur
,	$,	,
Verschmäht	VVPP	verschmähen
,	$,	,
verachtet	VVFIN	verachten
sie	PPER	sie
!	$.	!
Die	ART	die
Götter	NN	Gott
schweigen	VVFIN	schweigen
,	$,	,
Und	KON	und
plötzlich	ADJD	plötzlich
spricht	VVFIN	sprechen
ihr	PPOSAT	ihr
Blitz	NN	Blitz
.	$.	.
Der	ART	die
Knabe	NN	Knabe
.	$.	.
O	ITJ	O
könntst	VVFIN	könntst
du	PPER	du
sehn	VVINF	sehen
,	$,	,
Wie	KOKOM	wie
schön	ADJD	schön
die	ART	die
Sonne	NN	Sonne
dort	ADV	dort
den	ART	die
Staub	NN	Staub
vergoldet	VVPP	vergolden
!	$.	!
Hin	ADV	hin
laufen	VVFIN	laufen
sie	PPER	sie
zum	APPRART	zu+die
zweiten	ADJA	zweit
Mal	NN	Mal
;	$.	;
voran	ADV	voran
Des	NN	Des
Ancus	NE	Ancus
weißer	ADJA	weiß
Hengst	NN	Hengst
;	$.	;
wie	KOUS	wie
angeschmiedet	VVPP	anschmieden
Des	NN	Des
Reiters	NN	Reiter
Schenkel	NN	Schenkel
;	$.	;
fest	ADJD	fest
das	ART	die
Haupt	NE	Haupt
.	$.	.
–	$(	-
Er	PPER	er
siegt	VVFIN	siegen
!	$.	!
Triumph	NN	Triumph
,	$,	,
er	PPER	er
hat	VAFIN	haben
gesiegt	VVPP	siegen
!	$.	!
Hoch	ADJD	hoch
steigt	VVFIN	steigen
der	ART	die
Hengst	NN	Hengst
Und	KON	und
wiehert	VVFIN	wiehern
aus	APPR	aus
den	ART	die
rosenfarbnen	ADJA	rosenfarbnen
Nüstern	NN	Nüster
.	$.	.
Vor	APPR	vor
Siegesübermuth	NE	Siegesübermuth
.	$.	.
Nun	ADV	nun
halten	VVFIN	halten
Alle	PIS	alle
.	$.	.
Die	ART	die
Rosse	NN	Roß
dampfen	VVFIN	dampfen
,	$,	,
daß	KOUS	dass
der	ART	die
weiße	ADJA	weiß
Nebel	NN	Nebel
Durchsichtig	ADJD	durchsichtig
aufwallt	VVFIN	aufwallt
vor	APPR	vor
dem	ART	die
kühlen	ADJA	kühl
Strom	NN	Strom
.	$.	.
O	ITJ	O
Vater	NN	Vater
,	$,	,
sähst	VVFIN	sähst
du	PPER	du
das	PDS	die
!	$.	!
Sie	PPER	Sie
springen	VVFIN	springen
ab	PTKVZ	ab
;	$.	;
Sie	PPER	Sie
führen	VVFIN	fahren|führen
ihre	PPOSAT	ihr
Thiere	NN	Thiere
Paar	NN	Paar
an	APPR	an
Paar	NN	Paar
Vorbei	ADV	vorbei
an	APPR	an
den	ART	die
Sitzen	NN	Sitz|Sitzen
–	$(	-
Pinarius	NE	Pinarius
(	$(	(
aufstehend	ADJD	aufstehend
)	$(	)
.	$.	.
Wende	VVFIN	wenden
dich	PPER	du
hinweg	PTKVZ	hinweg
,	$,	,
Mein	PPOSAT	mein
Sohn	NN	Sohn
!	$.	!
Sieh	VVIMP	sehen
nichts	PIS	nichts
mehr	ADV	mehr
,	$,	,
sage	VVFIN	sagen
nichts	PIS	nichts
mehr	ADV	mehr
,	$,	,
Kind	NN	Kind
!	$.	!
Unrecht	ADJD	unrecht
mitansehn	ADJD	mitansehn
schädigt	VVFIN	schädigen
eine	ART	eine
Seele	NN	Seele
,	$,	,
Die	PRELS	die
nicht	PTKNEG	nicht
zu	PTKZU	zu
helfen	VVINF	helfen
weiß	VVFIN	wissen
.	$.	.
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Was	PWS	was
thun	VVFIN	thun
sie	PPER	sie
nur	ADV	nur
?	$.	?
Was	PWS	was
seh´ich	ADJD	seh´ich
,	$,	,
Vater	NN	Vater
?	$.	?
Pinarius	NE	Pinarius
(	$(	(
nach	APPR	nach
oben	ADV	oben
gewandt	VVPP	wenden
)	$(	)
.	$.	.
Wendet	VVFIN	wenden
ab	APPR	ab
den	ART	die
Blick	NN	Blick
,	$,	,
Die	PRELS	die
ihr	PPER	ihr
das	ART	die
Gastrecht	NN	Gastrecht
hütet	VVFIN	hüten
und	KON	und
den	ART	die
Frieden	NN	Frieden
Der	ART	die
heil´gen	NN	heil´gen
Feierzeit	NN	Feierzeit
!	$.	!
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Wie	KOUS	wie
?	$.	?
Aus	APPR	aus
den	ART	die
Reihen	NN	Reihe
Reißt	VVFIN	reißen
jeder	PIAT	jede
Römerjüngling	NN	Römerjüngling
eine	ART	eine
Jungfrau	NN	Jungfrau
,	$,	,
Und	KON	und
hebt	VVFIN	heben
sie	PPER	sie
auf	APPR	auf
sein	PPOSAT	sein
Roß	NN	Ross
,	$,	,
und	KON	und
schwingt	VVFIN	schwingen
sich	PRF	sich
nach	PTKVZ	nach
Und	KON	und
jagt	VVFIN	jagen
davon	PAV	davon
ins	APPRART	in+die
freie	ADJA	frei
Feld	NN	Feld
–	$(	-
!	$.	!
Ist´s	NE	Ist´s
Spiel	NN	Spiel
?	$.	?
Gerungne	ADJA	Gerungne
Hände	NN	Hand
!	$.	!
Fäuste	NN	Faust
seh´ich	ADJD	seh´ich
ballen	VVINF	ballen
–	$(	-
Getümmel	NN	Getümmel
–	$(	-
weh	ADJD	weh
,	$,	,
was	PWS	was
wird	VAFIN	werden
?	$.	?
–	$(	-
Pinarius	NE	Pinarius
.	$.	.
Man	PIS	man
lud	VVFIN	laden
ein	ART	eine
Volk	NN	Volk
Zu	APPR	zu
Gast	NN	Gast
,	$,	,
um	KOUI	um
es	PPER	es
beraubt	VVFIN	berauben
nach	APPR	nach
Haus	NN	Haus
zu	PTKZU	zu
schicken	VVINF	schicken
.	$.	.
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Ha	NE	Ha
!	$.	!
Schwerter	NN	Schwert
blitzen	VVFIN	blitzen
auf	PTKVZ	auf
!	$.	!
darf	VMFIN	dürfen
man	PIS	man
in	APPR	in
Waffen	NN	Waffe
Zum	APPRART	zu+die
Feste	NN	Fest
kommen	VVINF	kommen
?	$.	?
Pinarius	NE	Pinarius
.	$.	.
Sohn	NN	Sohn
,	$,	,
Verrath	NN	Verrath
darf	VMFIN	dürfen
Alles	NN	All
.	$.	.
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Und	KON	und
wehrlos	ADJD	wehrlos
sind	VAFIN	sein
die	ART	die
Fremden	NN	Fremde
.	$.	.
O	ITJ	O
der	ART	die
Schmach	NN	Schmach
!	$.	!
Den	ART	die
armen	ADJA	arm
Müttern	NN	Mutter
,	$,	,
denen	PRELS	die
von	APPR	von
der	ART	die
Seite	NN	Seite
Man	PIS	man
ihre	PPOSAT	ihr
Töchter	NN	Tochter
raubt	VVFIN	rauben
,	$,	,
schwirrt	VVFIN	schwirren
vorm	APPRART	vor+die
Gesicht	NN	Gesicht
Das	ART	die
blanke	ADJA	blank
Schwert	NN	Schwert
;	$.	;
und	KON	und
immer	ADV	immer
Andre	NE	Andre
stürzen	VVFIN	stürzen
Auf	APPR	auf
ihre	PPOSAT	ihr
Beute	NN	Beute
und	KON	und
den	ART	die
Ersten	NN	Erste
nach	PTKVZ	nach
,	$,	,
Hieher	NN	Hieher
,	$,	,
den	ART	die
Berg	NN	Berg
herauf	PTKVZ	herauf
;	$.	;
vom	APPRART	von+die
Pferd	NN	Pferd
gesprungen	VVPP	springen
Reißt	VVFIN	reißen
,	$,	,
zerrt	VVFIN	zerren
und	KON	und
schleppt	VVFIN	schleppen
ein	ART	eine
Jeder	PIAT	jede
seinen	PPOSAT	sein
Fang	NN	Fang
Dem	ART	die
Burgthor	NN	Burgthor
zu	APPR	zu
–	$(	-
Talassius	NN	Talassius
seh´ich	ADJD	seh´ich
dort	ADV	dort
,	$,	,
Und	KON	und
dort	ADV	dort
–	$(	-
wie	KOKOM	wie
?	$.	?
kann	VMFIN	können
er	PPER	er
seine	PPOSAT	sein
Siege	NN	Sieg
schänden	VVINF	schänden
?	$.	?
Auch	ADV	auch
Ancus	NE	Ancus
?	$.	?
O	ITJ	O
wo	PWAV	wo
ist	VAFIN	sein
der	ART	die
König	NN	König
,	$,	,
Vater	NN	Vater
,	$,	,
Die	ART	die
arge	ADJA	arg
That	NE	That
zu	PTKZU	zu
hindern	VVINF	hindern
?	$.	?
Pinarius	NE	Pinarius
.	$.	.
König	NE	König
ist	VAFIN	sein
er	PPER	er
,	$,	,
Weil	KOUS	weil
er	PPER	er
sie	PPER	sie
anführt	VVFIN	anführen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
Arges	NN	Arge
thun	NE	thun
.	$.	.
Der	ART	die
Knabe	NN	Knabe
(	$(	(
vom	APPRART	von+die
Thor	NE	Thor
eilig	ADJD	eilig
nach	APPR	nach
vorn	ADV	vorn
kommend	ADJD	kommend
)	$(	)
.	$.	.
Sie	PPER	Sie
kommen	VVFIN	kommen
her	PTKVZ	her
.	$.	.
Hörst	VVFIN	hören
du	PPER	du
den	ART	die
Hülferuf	NN	Hülferuf
?	$.	?
Ich	PPER	ich
bebe	VVFIN	beben
,	$,	,
Vater	NN	Vater
;	$.	;
oh	ITJ	oh
,	$,	,
vor	APPR	vor
Scham	NN	Scham
und	KON	und
Mitleid	NN	Mitleid
Kocht	VVFIN	kochen
mir	PPER	ich
das	ART	die
Blut	NN	Blut
.	$.	.
Laß	VVIMP	lassen
uns	PPER	wir
hinweg	ADV	hinweg
!	$.	!
Pinarius	NE	Pinarius
.	$.	.
Ihr	PPER	sie
hört´s	VVFIN	hört´s
,	$,	,
Ihr	PPOSAT	ihr
Himmlischen	NN	Himmlische
!	$.	!
Laßt	VVFIN	lassen
dieses	PDAT	dies
Kind	NN	Kind
,	$,	,
das	PRELS	die
rein	ADV	rein
Vor	APPR	vor
dem	PDS	die
erschaudert	VVPP	erschaudern
,	$,	,
was	PWS	was
ein	ART	eine
Gräuel	NN	Gräuel
ist	VAFIN	sein
,	$,	,
Dem	ART	die
Strafgericht	NN	Strafgericht
,	$,	,
das	PRELS	die
ihr	PPER	ihr
verhängt	VVFIN	verhängen
,	$,	,
entrinnen	VVFIN	entrinnen
!	$.	!
O	ITJ	O
dürft´ich	VVFIN	dürft´ich
fort	PTKVZ	fort
!	$.	!
Mich	PPER	ich
hält	VVFIN	halten
des	ART	die
Königs	NN	König
Wille	NN	Wille
;	$.	;
Doch	KON	doch
führe	VVFIN	fahren|führen
mich	PRF	ich
beiseit	ADJD	beiseit
,	$,	,
bis	KOUS	bis
hier	ADV	hier
der	ART	die
Sturm	NN	Sturm
Der	ART	die
Schrecken	NN	Schrecken
ausgetobt	VVPP	austoben
.	$.	.
Der	ART	die
Knabe	NN	Knabe
.	$.	.
Fort	ADV	fort
,	$,	,
Vater	NN	Vater
,	$,	,
fort	PTKVZ	fort
!	$.	!
(	$(	(
Der	ART	die
Knabe	NN	Knabe
führt	VVFIN	führen
den	ART	die
Alten	NN	Alte
nach	APPR	nach
rechtshin	NE	rechtshin
ab	PTKVZ	ab
.	$.	.
In	APPR	in
demselben	PDAT	dieselb
Augenblick	NN	Augenblick
erscheinen	VVFIN	erscheinen
Jünglinge	NN	Jüngling
in	APPR	in
dem	ART	die
offenen	ADJA	offen
Thor	NE	Thor
,	$,	,
ein	ART	eine
Jeder	PIS	jede
mit	APPR	mit
Gewalt	NN	Gewalt
eine	ART	eine
sich	PRF	sich
sträubende	ADJA	sträubend
Jungfrau	NN	Jungfrau
hereinführend	ADJD	hereinführend
.	$.	.
)	$(	)
Zweite	NN	Zweite
Scene	NN	Scene
.	$.	.
1	CARD	@card@
.	$.	.
Römer	NE	Römer
(	$(	(
Seine	NE	Seine
Gefangene	NN	Gefangene
auf	APPR	auf
einem	PIS	eine
der	ART	die
Steinblöcke	NN	Steinblock
niederlassend	ADJD	niederlassend
)	$(	)
.	$.	.
Triumph	NN	Triumph
,	$,	,
du	PPER	du
bist	VAFIN	sein
in	APPR	in
Rom	NE	Rom
!	$.	!
1	CARD	@card@
.	$.	.
Sabinerin	NN	Sabinerin
.	$.	.
Um	APPR	um
hier	ADV	hier
zu	PTKZU	zu
sterben	VVINF	sterben
!	$.	!
2	CARD	@card@
.	$.	.
Sabinerin	NN	Sabinerin
.	$.	.
Zu	PTKA	zu
Hülfe	VVFIN	helfen
,	$,	,
Hülfe	VVFIN	helfen
!	$.	!
2	CARD	@card@
.	$.	.
Römer	NE	Römer
Still	ADJD	still
,	$,	,
mein	PPOSAT	mein
holder	ADJA	hold
Raub	NN	Raub
!	$.	!
Wir	PPER	wir
wissen´s	VVFIN	wissen´s
doch	ADV	doch
,	$,	,
der	ART	die
Ruf	NN	Ruf
geht	VVFIN	gehen
nicht	PTKNEG	nicht
von	APPR	von
Herzen	NN	Herz
.	$.	.
2	CARD	@card@
.	$.	.
Sabinerin	NN	Sabinerin
.	$.	.
Ruchloser	ADJA	ruchlos
Räuber	NN	Räuber
,	$,	,
meine	PPOSAT	mein
Mutter	NN	Mutter
weint	VVFIN	weinen
.	$.	.
2	CARD	@card@
.	$.	.
Römer	NE	Römer
.	$.	.
Der	ART	die
Berg	NN	Berg
ist	VAFIN	sein
ihr	PPER	ihr
zu	PTKA	zu
steil	ADJD	steil
,	$,	,
der	ART	die
alten	ADJA	alt
Frau	NN	Frau
;	$.	;
Sie	PPER	Sie
klimmt	VVFIN	klimmt
nicht	PTKNEG	nicht
nach	PTKVZ	nach
.	$.	.
2	CARD	@card@
.	$.	.
Sabinerin	NN	Sabinerin
.	$.	.
Wo	PWAV	wo
seid	VAFIN	sein
ihr	PPER	ihr
,	$,	,
meine	PPOSAT	mein
Brüder	NN	Bruder
?	$.	?
Eilt	VVFIN	eilen
,	$,	,
rettet	VVFIN	retten
mich	PRF	ich
!	$.	!
O	ITJ	O
Mutter	NN	Mutter
!	$.	!
–	$(	-
3	CARD	@card@
.	$.	.
Römer	NE	Römer
(	$(	(
sein	PPOSAT	sein
Mädchen	NN	Mädchen
in	APPR	in
den	ART	die
Armen	NN	Arm|Arme
hereintragend	ADJD	hereintragend
)	$(	)
.	$.	.
Dank	APPR	dank
den	ART	die
Göttern	NN	Gott
,	$,	,
Da	ADV	da
sind	VAFIN	sein
wir	PPER	wir
!	$.	!
1	CARD	@card@
.	$.	.
Römer	NE	Römer
.	$.	.
Nun	ADV	nun
beim	APPRART	bei+die
Hercules	NN	Hercules
,	$,	,
du	PPER	du
nahmst	VVFIN	nehmen
dir	PRF	du
Den	ART	die
kleinsten	ADJA	klein
Antheil	NN	Antheil
an	APPR	an
der	ART	die
Beute	NN	Beute
.	$.	.
3	CARD	@card@
.	$.	.
Sabinerin	NN	Sabinerin
.	$.	.
Fluch	NN	Fluch
,	$,	,
Fluch	NN	Fluch
über	APPR	über
dich	PPER	du
!	$.	!
3	CARD	@card@
.	$.	.
Römer	NE	Römer
(	$(	(
sie	PPER	sie
im	APPRART	in+die
Arm	NN	Arm
schwingend	ADJD	schwingend
)	$(	)
.	$.	.
Husch	VVIMP	huschen
!	$.	!
deine	PPOSAT	dein
Flüche	NN	Fluch
wiegen	VVFIN	wiegen
Nicht	PTKNEG	nicht
schwerer	ADJD	schwer
als	KOKOM	als
du	PPER	du
selbst	ADV	selbst
.	$.	.
Ihr	PPER	sie
lacht	VVFIN	lachen
?	$.	?
Da	ADV	da
seht	VVFIN	sehen
:	$.	:
Klein	ADJD	klein
ist	VAFIN	sein
sie	PPER	sie
zwar	ADV	zwar
,	$,	,
doch	ADV	doch
groß	ADJD	groß
an	APPR	an
Liebeskraft	NN	Liebeskraft
.	$.	.
Mit	APPR	mit
ihren	PPOSAT	ihr
Zähnen	NN	Zahn
hat	VAFIN	haben
sie	PPER	sie
sich	PRF	sich
vor	APPR	vor
Inbrunst	NN	Inbrunst
In	APPR	in
meinen	PPOSAT	mein
Arm	NN	Arm
verbissen	VVPP	verbeißen
.	$.	.
Nur	ADV	nur
Geduld	NN	Geduld
!	$.	!
Bald	ADV	bald
wirst	VAFIN	werden
du	PPER	du
zahm	ADJD	zahm
.	$.	.
Ruth	NE	Ruth
aus	APPR	aus
auf	APPR	auf
diesem	PDAT	dies
Stein	NN	Stein
.	$.	.
2	CARD	@card@
.	$.	.
Römer	NE	Römer
Platz	NN	Platz
für	APPR	für
die	ART	die
Anderen	PIS	andere
!	$.	!
(	$(	(
Talassius	NE	Talassius
,	$,	,
Marcia	NE	Marcia
hereinführend	NE	hereinführend
.	$.	.
)	$(	)
1	CARD	@card@
.	$.	.
Römer	NE	Römer
.	$.	.
Heil	NN	Heil
Talassius	NN	Talassius
.	$.	.
Talassius	NE	Talassius
.	$.	.
Mein	VVIMP	meinen
bist	VAFIN	sein
du	PPER	du
,	$,	,
giebt	VVFIN	giebt
dich	PPER	du
drein	PTKVZ	drein
!	$.	!
Marica	NE	Marica
(	$(	(
und	KON	und
andere	PIS	andere
der	ART	die
Jungfrauen	NN	Jungfrau
,	$,	,
die	PRELS	die
eben	ADV	eben
durch	APPR	durch
das	ART	die
Thor	NE	Thor
geschleppt	VVPP	schleppen
werden	VAINF	werden
)	$(	)
.	$.	.
Zu	PTKA	zu
Hülfe	VVFIN	helfen
,	$,	,
Hülfe	VVFIN	helfen
!	$.	!
Talassius	NE	Talassius
.	$.	.
Ruft	VVFIN	rufen
nicht	PTKNEG	nicht
die	ART	die
taube	ADJA	taub
Luft	NN	Luft
um	PTKVZ	um
Hülfe	VVFIN	helfen
an	PTKVZ	an
!	$.	!
Wir	PPER	wir
sind	VAFIN	sein
nun	ADV	nun
eure	PPOSAT	euer
Helfer	NN	Helfer
,	$,	,
Keiner	PIS	keine
sonst	ADV	sonst
.	$.	.
Wir	PPER	wir
helfen	VVFIN	helfen
euch	PPER	ihr
zu	APPR	zu
Haus	NN	Haus
und	KON	und
Herd	NN	Herd
und	KON	und
Habe	NN	Habe
Und	KON	und
starten	VVFIN	starten
Söhne	NN	Sohn
.	$.	.
Marcia	NE	Marcia
.	$.	.
Hohn	NN	Hohn
zu	APPR	zu
aller	PIAT	alle
Tücke	NN	Tücke
!	$.	!
1	CARD	@card@
.	$.	.
Sabinerin	NN	Sabinerin
.	$.	.
Fallt	VVFIN	fallen
über	APPR	über
uns	PPER	wir
zusammen	PTKVZ	zusammen
,	$,	,
Mauern	NN	Mauer
Roms	NE	Rom
,	$,	,
Und	KON	und
rettet	VVFIN	retten
uns	PPER	wir
!	$.	!
Talassius	NE	Talassius
.	$.	.
Seid	VAFIN	sein
ruhig	ADJD	ruhig
,	$,	,
gute	ADJA	gut
Kinder	NN	Kind
;	$.	;
Wir	PPER	wir
haben	VAFIN	haben
Trost	NN	Trost
für	APPR	für
euch	PPER	ihr
.	$.	.
2	CARD	@card@
.	$.	.
Römer	NE	Römer
(	$(	(
hinausblickend	ADJD	hinausblickend
)	$(	)
.	$.	.
Seht	VVFIN	sehen
,	$,	,
Ancus	NE	Ancus
kommt	VVFIN	kommen
!	$.	!
Andre	NE	Andre
Römer	NE	Römer
.	$.	.
Heil	NN	Heil
Ancus	NE	Ancus
!	$.	!
Dritte	ADJA	dritt
Scene	NN	Scene
.	$.	.
(	$(	(
Ancus	NE	Ancus
erscheint	VVFIN	erscheinen
im	APPRART	in+die
Thor	NE	Thor
;	$.	;
Tullia	NE	Tullia
hereinführend	ADJD	hereinführend
,	$,	,
indem	KOUS	indem
er	PPER	er
ihre	PPOSAT	ihr
beiden	PIAT	beide
Hände	NN	Hand
mit	APPR	mit
der	ART	die
Rechten	NN	Recht|Rechte
gefesselt	VVPP	fesseln
hält	VVFIN	halten
und	KON	und
den	ART	die
linken	ADJA	links
Arm	NN	Arm
um	APPR	um
ihren	PPOSAT	ihr
Leib	NN	Leib
geschlungen	VVPP	schlingen
hat	VAFIN	haben
.	$.	.
Hersilia	NE	Hersilia
folgt	VVFIN	folgen
ihm	PPER	er
auf	APPR	auf
dem	ART	die
Fuße	NN	Fuß
,	$,	,
frei	ADJD	frei
.	$.	.
Auch	ADV	auch
sie	PPER	sie
überschreitet	VVFIN	überschreiten
die	ART	die
Schwelle	NN	Schwelle
.	$.	.
)	$(	)
Marcia	NE	Marcia
.	$.	.
Weh	ADJD	weh
,	$,	,
die	ART	die
Königstöchter	NN	Königstöchter
bleibe	VVFIN	bleiben
!	$.	!
Ancus	NE	Ancus
.	$.	.
Gebt	VVFIN	geben
Raum	NN	Raum
!	$.	!
Sind	VAFIN	sein
wir	PPER	wir
die	ART	die
Letzten	NN	Letzte
?	$.	?
Schließt	VVFIN	schließen
das	ART	die
Thor	NE	Thor
!	$.	!
Sieh	VVIMP	sehen
da	ADV	da
,	$,	,
Talassius	NN	Talassius
!	$.	!
Talassius	NE	Talassius
.	$.	.
Du	PPER	du
hast	VAFIN	haben
dich	PPER	du
gut	ADJD	gut
bedacht	VVPP	bedenken
.	$.	.
Ich	PPER	ich
wünsche	VVFIN	wünschen
Glück	NN	Glück
Zum	APPRART	zu+die
Doppelfang	NN	Doppelfang
!	$.	!
Ancus	NE	Ancus
.	$.	.
Du	PPER	du
siehst	VVFIN	sehen
,	$,	,
die	PRELS	die
Müh´war	NE	Müh´war
einfach	ADJD	einfach
:	$.	:
Die	ART	die
Eine	NN	Eine
fing	VVFIN	fangen
ich	PPER	ich
,	$,	,
und	KON	und
die	ART	die
Andre	NE	Andre
folgt	VVFIN	folgen
,	$,	,
Wie	KOUS	wie
eine	ART	eine
Henne	NN	Henne
,	$,	,
der	PRELS	die
man	PIS	man
aus	APPR	aus
dem	ART	die
Nest	NN	Nest
Das	ART	die
Kücklein	NN	Kücklein
weggetragen	VVPP	wegtragen
.	$.	.
Tullia	NE	Tullia
.	$.	.
Schnöder	ADJA	schnöde
Dieb	NN	Dieb
,	$,	,
Laß	ADJD	laß
frei	ADJD	frei
den	ART	die
Leib	NN	Leib
;	$.	;
die	ART	die
Seele	NN	Seele
zwingst	VVFIN	zwingen
zu	PTKA	zu
nie	ADV	nie
!	$.	!
Ancus	NE	Ancus
.	$.	.
Gemach	ADV	gemach
!	$.	!
Die	ART	die
zarte	ADJA	zart
Hand	NN	Hand
nur	ADV	nur
ringst	VVFIN	ringst
du	PPER	du
wund	ADJD	wund
.	$.	.
Wie	KOUS	wie
dünkt	VVFIN	dünken
dich	PPER	du
dieser	PDAT	dies
Weiberkampf	NN	Weiberkampf
,	$,	,
Talassius	NN	Talassius
?	$.	?
Talassius	NE	Talassius
.	$.	.
Nicht	PTKNEG	nicht
übel	ADJD	übel
.	$.	.
Ancus	NE	Ancus
.	$.	.
Pah	NE	Pah
!	$.	!
er	PPER	er
ist	VAFIN	sein
nicht	PTKNEG	nicht
mein	PPOSAT	mein
Geschmack	NN	Geschmack
.	$.	.
Ungleich	ADJD	ungleich
Waffen	NN	Waffe
,	$,	,
Freund	NN	Freund
!	$.	!
Pfui	ITJ	pfui
,	$,	,
Nägel	NN	Nagel
,	$,	,
Zähne	NN	Zahn
Und	KON	und
Thränen	NN	Thränen
gar	ADV	gar
–	$(	-
Tullia	NE	Tullia
.	$.	.
Sahst	VVFIN	sehen
du	PPER	du
mich	PRF	ich
weinen	VVINF	weinen
,	$,	,
Mensch	NN	Mensch
?	$.	?
Ancus	NE	Ancus
.	$.	.
Vor	APPR	vor
Zorn	NE	Zorn
,	$,	,
mein	PPOSAT	mein
Wildling	NN	Wildling
!	$.	!
(	$(	(
Zwingt	VVFIN	zwingen
sie	PPER	sie
nieder	ADJD	nieder
auf	APPR	auf
die	ART	die
Stufen	NN	Stufe
vor	APPR	vor
Romulus´Haus	NE	Romulus´Haus
.	$.	.
)	$(	)
Hersilia	NE	Hersilia
(	$(	(
vortretend	ADJD	vortretend
)	$(	)
.	$.	.
Laß	ADJD	laß
zum	APPRART	zu+die
letzten	ADJA	letzt
Mal	NN	Mal
Dich	PPER	du
anflehn	VVFIN	anflehn
,	$,	,
meine	PPOSAT	mein
Schwester	NN	Schwester
freizugeben	VVIZU	freigeben
.	$.	.
Freiweillig	ADJD	Freiweillig
folgt´	VVFIN	folgt´
ich	PPER	ich
dir	PPER	du
.	$.	.
Nimm	VVIMP	nehmen
mich	PRF	ich
statt	APPR	statt
ihrer	PPOSAT	ihr
!	$.	!
Zwar	ADV	zwar
sie	PPER	sie
ist	VAFIN	sein
schöner	ADJD	schön
;	$.	;
aber	ADV	aber
stärker	ADJD	stark
ich	PPER	ich
Und	KON	und
fügsam	ADJD	fügsam
dir	PRF	du
zu	APPR	zu
jedem	PIAT	jede
Sklavendienst	NN	Sklavendienst
,	$,	,
Wenn	KOUS	wenn
du	PPER	du
dies	PDAT	dies
Kind	NN	Kind
verschonst	VVFIN	verschonst
.	$.	.
Tullia	NE	Tullia
.	$.	.
Kein	PIAT	keine
Wort	NN	Wort
,	$,	,
Hersillia	NE	Hersillia
,	$,	,
Das	PRELS	die
sich	PRF	sich
erniedrigt	VVPP	erniedrigen
,	$,	,
Diesen	PDS	diese
hier	ADV	hier
zu	PTKZU	zu
bitten	VVINF	bitten
.	$.	.
Verachtung	NN	Verachtung
ziemt	VVFIN	ziemen
allein	ADV	allein
und	KON	und
Trotz	NN	Trotz
und	KON	und
Tod	NN	Tod
!	$.	!
Herislia	NE	Herislia
.	$.	.
Hör	VVIMP	hören
nicht	PTKNEG	nicht
auf	APPR	auf
sie	PPER	sie
,	$,	,
auf	APPR	auf
mich	PRF	ich
nur	ADV	nur
,	$,	,
guter	ADJA	gut
Jüngling	NN	Jüngling
!	$.	!
Zu	PTKZU	zu
bitten	VVINF	bitten
lernt	VVFIN	lernen
ich	PPER	ich
nicht	PTKNEG	nicht
;	$.	;
denn	KON	denn
ich	PPER	ich
wuchs	VVFIN	wachsen
auf	APPR	auf
In	APPR	in
Herrschgewohnheit	NN	Herrschgewohnheit
.	$.	.
Nur	ADV	nur
den	ART	die
Vater	NN	Vater
bat	VVFIN	bitten
ich	PPER	ich
Und	KON	und
weiß	VVFIN	wissen
nicht	PTKNEG	nicht
,	$,	,
wie	KOUS	wie
man	PIS	man
einen	ART	eine
Jüngern	NN	Jünger
fleht	VVFIN	flehen
.	$.	.
Doch	KON	doch
lies	VVIMP	lesen
ich	PPER	ich
meinem	PPOSAT	mein
Blick	NN	Blick
die	ART	die
Herzensangst	NN	Herzensangst
Um	APPR	um
dieses	PDAT	dies
Kind	NN	Kind
!	$.	!
–	$(	-
Bei	APPR	bei
deiner	PPOSAT	dein
eignen	ADJA	eigen
Mutter	NN	Mutter
–	$(	-
Ancus	NE	Ancus
.	$.	.
Nie	ADV	nie
hab´	VVFIN	hab´
ich	PPER	ich
sie	PPER	sie
gekannt	VVPP	kennen
,	$,	,
die	ART	die
gute	ADJA	gut
Frau	NN	Frau
,	$,	,
Die	PRELS	die
solchem	PIAT	solche
wackern	NN	wackern
Sohn	NN	Sohn
das	ART	die
Leben	NN	Leben
gab	VVFIN	geben
.	$.	.
Hersilia	NE	Hersilia
.	$.	.
Bei	APPR	bei
deines	PPOSAT	dein
Vaters	NN	Vater
Haupt	NE	Haupt
–	$(	-
Ancus	NE	Ancus
.	$.	.
Schweig	VVIMP	schweigen
mir	PPER	ich
von	APPR	von
ihm	PPER	er
!	$.	!
Wenn	KOUS	wenn
du	PPER	du
ihn	PPER	er
kenntest	VVFIN	kenntest
,	$,	,
riefst	VVFIN	rufen
du	PPER	du
ihn	PPER	er
nicht	PTKNEG	nicht
an	PTKVZ	an
,	$,	,
Wo	PWAV	wo
du	PPER	du
auf	APPR	auf
Milde	NN	Milde
hoffst	VVFIN	hoffen
.	$.	.
Ich	PPER	ich
preise	VVFIN	preis
mich	PRF	ich
,	$,	,
Daß	KOUS	dass
ich	PPER	ich
beizeiten	ADV	beizeiten
seinem	PPOSAT	sein
Joch	NN	Joch
entlief	VVFIN	entlaufen
,	$,	,
Und	KON	und
will	VMFIN	wollen
den	ART	die
Kindern	NN	Kind
deiner	PPOSAT	dein
Schwester	NN	Schwester
einst	ADV	einst
Ein	ART	eine
sanftrer	ADJA	sanftrer
Vater	NN	Vater
sein	VAINF	sein
.	$.	.
Tullia	NE	Tullia
.	$.	.
Vermess´ner	NE	Vermess´ner
Thor	NE	Thor
!	$.	!
Hersilia	NE	Hersilia
.	$.	.
O	ITJ	O
höre	VVFIN	hören
mich	PRF	ich
!	$.	!
Ancus	NE	Ancus
.	$.	.
Genug	ADV	genug
vergebne	ADJA	vergebne
Worte	NN	Wort
!	$.	!
Ich	PPER	ich
hab`und	VVFIN	hab`und
halt´euch	NN	halt´euch
beide	PIS	beide
.	$.	.
Wärst	VAFIN	sein
du	PPER	du
mir	PRF	ich
Nicht	PTKNEG	nicht
selbst	ADV	selbst
gefolgt	VVPP	folgen
,	$,	,
hätt´	VVFIN	hätt´
ich	PPER	ich
auf	APPR	auf
meinen	PPOSAT	mein
Hengst	NN	Hengst
Uns	PRF	wir
alle	PIAT	alle
drei	CARD	drei
geschwungen	VVPP	schwingen
;	$.	;
ich	PPER	ich
gelobt´	VVFIN	gelobt´
es	PPER	es
Dem	ART	die
König	NN	König
,	$,	,
meinem	PPOSAT	mein
Freund	NN	Freund
,	$,	,
auch	ADV	auch
dich	PPER	du
zu	PTKZU	zu
fangen	VVINF	fangen
.	$.	.
Wer	PWS	wer
sechs	CARD	sechs
von	APPR	von
euren	PPOSAT	euer
Männern	NN	Mann
auf	APPR	auf
sich	PRF	sich
nimmt	VVFIN	nehmen
,	$,	,
Wird´s	NN	Wird´s
doch	ADV	doch
mit	APPR	mit
zweien	CARD	zwei
ihrer	PPOSAT	ihr
Töchter	NN	Tochter
wagen	VVFIN	wagen
!	$.	!
Hersilia	NE	Hersilia
.	$.	.
Ihr	PPOSAT	ihr
Himmlischen	NN	Himmlische
!	$.	!
Tullia	NE	Tullia
.	$.	.
So	ADV	so
sterben	VVFIN	sterben
wir	PPER	wir
zusammen	PTKVZ	zusammen
,	$,	,
O	ITJ	O
meine	PPOSAT	mein
Schwester	NN	Schwester
!	$.	!
Ancus	NE	Ancus
.	$.	.
Denkst	VVFIN	denken
du	PPER	du
schon	ADV	schon
hinaus	ADV	hinaus
In	APPR	in
ferne	ADJA	fern
Zeiten	NN	Zeit
,	$,	,
junge	ADJA	jung
Seherin	NN	Seherin
,	$,	,
Wo	PWAV	wo
ihr	PPER	ihr
zusammen	ADV	zusammen
auslöscht	VVFIN	auslöschen
lebenssatt	ADJD	lebenssatt
,	$,	,
Umringt	VVFIN	umringen
von	APPR	von
römischen	ADJA	römisch
Enkeln	NN	Enkel
?	$.	?
Tullia	NE	Tullia
.	$.	.
Frecher	ADJA	frech
Spötter	NN	Spötter
,	$,	,
Ich	NN	Ich
denk´an	NE	denk´an
heut	VVFIN	heuen
,	$,	,
an	APPR	an
dieses	PDAT	dies
Tages	NN	Tag
Abgrund	NN	Abgrund
,	$,	,
Der	PRELS	die
uns	PRF	wir
verschlingen	VVINF	verschlingen
wird	VAFIN	werden
!	$.	!
Ancus	NE	Ancus
.	$.	.
Hörst	VVFIN	hören
du	PPER	du
,	$,	,
Talassius	NN	Talassius
?	$.	?
Sie	PPER	Sie
schilt	VVFIN	schelten
mich	PRF	ich
Spötter	NN	Spötter
!	$.	!
Nun	ADV	nun
so	ADV	so
taug´	VVFIN	taug´
ich	PPER	ich
ihr	PPER	ihr
Zum	APPRART	zu+die
Gatten	NN	Gatte
,	$,	,
wie	KOUS	wie
der	ART	die
Hirsch	NN	Hirsch
der	ART	die
Hinde	NN	Hinde
taugt	VVFIN	taugen
:	$.	:
Der	ART	die
Spötter	NN	Spötter
nahm	VVFIN	nehmen
die	ART	die
Spötterin	NN	Spötterin
.	$.	.
Bezeugt	VVFIN	bezeugen
mir´s	ADJD	mir´s
,	$,	,
Ihr	PPOSAT	ihr
Mauern	NN	Mauer
Roms	NE	Rom
!	$.	!
Noch	ADV	noch
ist	VAFIN	sein
euch	PPER	ihr
das	ART	die
Echo	NN	Echo
Des	NN	Des
gottlos	ADJD	gottlos
kecken	ADJA	keck
Lachens	NN	Lachen
kaum	ADV	kaum
verhallt	VVPP	verhallen
,	$,	,
Mit	APPR	mit
dem	PRELS	die
sie	PPER	sie
unsre	PPOSAT	unser
junge	ADJA	jung
Stadt	NN	Stadt
gehöhnt	VVPP	höhnen
.	$.	.
Talassius	NE	Talassius
.	$.	.
Nichts	PIS	nichts
däucht´	VVFIN	däucht´
ihr	PPER	ihr
gut	ADJD	gut
genug	ADV	genug
.	$.	.
Ancus	NE	Ancus
.	$.	.
Nein	PTKANT	nein
,	$,	,
viel	ADV	viel
zu	PTKA	zu
gut	ADJD	gut
Für	APPR	für
unsresgleichen	NN	unsresgleichen
.	$.	.
„	$(	„
Bau´n	NN	Bau´n
die	ART	die
Wölfe	NN	Wolf
sich	PRF	sich
Von	APPR	von
Stein	NN	Stein
und	KON	und
Balken	NN	Balken
Häuser	NN	Haus
?	$.	?
Braten	VVFIN	braten
sie	PPER	sie
Das	ART	die
Fleisch	NN	Fleisch
am	APPRART	an+die
Spieß	NN	Spieß
?	$.	?
“	$(	“
–	$(	-
Und	KON	und
mit	APPR	mit
dem	ART	die
Finger	NN	Finger
dann	ADV	dann
In	APPR	in
die	ART	die
Cisterne	NN	Cisterne
deutend	ADJD	deutend
:	$.	:
„	$(	„
Sagt	VVFIN	sagen
,	$,	,
ist	VAFIN	sein
dies	PDS	dies
Die	ART	die
Höhle	NN	Höhle
,	$,	,
drin	PAV	drin
die	ART	die
alte	ADJA	alt
Wölfin	NN	Wölfin
Mutter	NN	Mutter
Euch	PRF	ihr
einst	ADV	einst
gesäugt	VVPP	säugen
?	$.	?
“	$(	“
–	$(	-
Ich	NN	Ich
aber	KON	aber
schwieg	VVFIN	schweigen
und	KON	und
liß	VVFIN	liß
Den	ART	die
Hagel	NN	Hagel
ihrer	PPOSAT	ihr
spitzen	ADJA	spitz
Worte	NN	Wort
still	ADJD	still
Im	APPRART	in+die
Fleische	NN	Fleisch
stecken	VVINF	stecken
.	$.	.
Jetzo	ADJD	Jetzo
schüttl´ich	VVFIN	schüttl´ich
mich	PRF	ich
,	$,	,
Und	KON	und
dich	PPER	du
umschwirren	VVFIN	umschwirren
deine	PPOSAT	dein
eignen	ADJA	eigen
Pfeile	NN	Pfeil
,	$,	,
Mein	PPOSAT	mein
wildes	ADJA	wild
Liebchen	NN	Liebchen
!	$.	!
Talassius	NE	Talassius
.	$.	.
Sie	PPER	Sie
ist	VAFIN	sein
stumm	ADJD	stumm
;	$.	;
sie	PPER	sie
fühlt	VVFIN	fühlen
,	$,	,
Wie	KOUS	wie
sehr	ADV	sehr
ich	PPER	ich
Recht	NN	Recht
geschieht	VVFIN	geschehen
.	$.	.
Ancus	NE	Ancus
.	$.	.
Recht	ADJD	recht
?	$.	?
Nimmermehr	ADV	nimmermehr
!	$.	!
Gnade	NN	Gnade
für	APPR	für
Recht	NN	Recht
geschieht	VVFIN	geschehen
ihr	PPER	ihr
.	$.	.
Wohl	ADV	wohl
gedenk´ich´s	NN	gedenk´ich´s
,	$,	,
Als	KOUS	als
wir	PPER	wir
nach	APPR	nach
Cures	NE	Cures
kamen	VVFIN	kommen
,	$,	,
ehrlich	ADJD	ehrlich
werbend	ADJD	werbend
Um	APPR	um
der	ART	die
Sabiner	NN	Sabiner
Töchter	NN	Tochter
–	$(	-
klingt	VVFIN	klingen
dir´s	NE	dir´s
nicht	PTKNEG	nicht
Im	APPRART	in+die
Ohr	NN	Ohr
noch	ADV	noch
heut	VVFIN	heuen
,	$,	,
wie	KOUS	wie
uns	PPER	wir
der	ART	die
graue	ADJA	grau
König	NN	König
Mit	APPR	mit
unserm	PPOSAT	unser
Antrag	NN	Antrag
trocken	ADJD	trocken
abgewiesen	VVPP	abweisen
,	$,	,
Und	KON	und
dann	ADV	dann
die	ART	die
übermüth´ge	ADJA	übermüth´ge
Kleine	NN	Kleine
da	ADV	da
Sammt	NN	Sammt
ihrer	PPOSAT	ihr
Schwester	NN	Schwester
aus	APPR	aus
der	ART	die
Pforte	NN	Pforte
trat	VVFIN	treten
