Erster	ADJA	erst
Aufzug	NN	Aufzug
.	$.	.
Erste	ADJA	erst
Scene	NN	Scene
.	$.	.
Hohenstaufensches	ADJA	Hohenstaufensches
Schloß	NN	Schloss
am	APPRART	an+die
Ufer	NN	Ufer
eines	ART	eine
Sees	NN	See
mit	APPR	mit
südlichem	ADJA	südlich
Charakter	NN	Charakter
und	KON	und
Abendbeleuchtung	NN	Abendbeleuchtung
.	$.	.
Terrassen	NN	Terrasse
rechts	ADV	rechts
vom	APPRART	von+die
Zuschauer	NN	Zuschauer
führen	VVFIN	fahren|führen
vom	APPRART	von+die
Schloßthor	NN	Schloßthor
ans	APPRART	an+die
Gestade	NN	Gestade
,	$,	,
ringsum	ADV	ringsum
Garten	NN	Garten
mit	APPR	mit
Gebüsch	NN	Gebüsch
und	KON	und
Bäumen	NN	Baum
.	$.	.
An	APPR	an
der	ART	die
untersten	ADJA	unter
Stufe	NN	Stufe
der	ART	die
Terrassenstiege	NN	Terrassenstiege
landet	VVFIN	landen
eine	ART	eine
reichgeschmückte	ADJA	reichgeschmückt
Gondel	NN	Gondel
.	$.	.
Während	KOUS	während
Manfred	NE	Manfred
und	KON	und
Violante	VVFIN	Violante
die	ART	die
Treppe	NN	Treppe
herabkommen	VVINF	herabkommen
,	$,	,
singt	VVFIN	singen
daselbst	ADV	daselbst
links	ADV	links
vom	APPRART	von+die
Zuschauer	NN	Zuschauer
ein	ART	eine
Knabe	NN	Knabe
zur	APPRART	zu+die
Harfe	NN	Harfe
unter	APPR	unter
Begleitung	NN	Begleitung
eines	ART	eine
gemischten	ADJA	gemischt
Chors	NN	Chor
folgendes	ADJA	folgend
Lied	NN	Lied
:	$.	:
Durch	APPR	durch
die	ART	die
stillen	ADJA	still
Wogen	NN	Woge|Wogen
gleite	VVFIN	gleiten
Sanft	ADJD	sanft
dahin	PAV	dahin
dein	PPOSAT	dein
leichter	ADJA	leicht
Kahn	NN	Kahn
,	$,	,
Holde	NN	Holde
Sterne	NN	Stern
zum	APPRART	zu+die
Geleite	VVFIN	geleiten
Streu’n	NE	Streu’n
ihr	PPOSAT	ihr
Licht	NN	Licht
auf	APPR	auf
deine	PPOSAT	dein
Bahn	NN	Bahn
,	$,	,
Jeder	PIAT	jede
Tag	NN	Tag
schlägt	VVFIN	schlagen
eine	ART	eine
neue	ADJA	neu
Saite	NN	Saite
In	APPR	in
der	ART	die
Liebe	NN	Liebe
schönem	ADJA	schön
Irrsal	NN	Irrsal
an	PTKVZ	an
.	$.	.
Der	ART	die
König	NE	König
und	KON	und
Violante	NE	Violante
sind	VAFIN	sein
von	APPR	von
Gefolge	NN	Gefolge
begleitet	VVPP	begleiten
.	$.	.
Nachdem	KOUS	nachdem
der	ART	die
Gesang	NN	Gesang
vorüber	PTKVZ	vorüber
und	KON	und
beide	PIS	beide
über	APPR	über
die	ART	die
Hälfte	NN	Hälfte
der	ART	die
Terrassenstiege	NN	Terrassenstiege
herabgeschritten	VVFIN	herabgeschritten
,	$,	,
spricht	VVFIN	sprechen
Manfred	NE	Manfred
zu	PTKZU	zu
Violante	VVINF	Violante
:	$.	:
Manfred	NE	Manfred
.	$.	.
Erinnerst	VVFIN	erinnern
du	PPER	du
dich	PPER	du
dieses	PDAT	dies
Liedes	NN	Lied
noch	ADV	noch
?	$.	?
Violante	ADJD	Violante
.	$.	.
Mein	PPOSAT	mein
Lieblingslied	NN	Lieblingslied
!	$.	!
Wir	PPER	wir
sangen	VVFIN	singen
es	PPER	es
ja	ADV	ja
oft	ADV	oft
Am	APPRART	an+die
blauen	ADJA	blau
Meer	NN	Meer
,	$,	,
am	APPRART	an+die
Ufer	NN	Ufer
von	APPR	von
Palermo	NE	Palermo
;	$.	;
Ich	NN	Ich
kenn	VVIMP	kennen
‘	$(	‘
es	PPER	es
gut	ADJD	gut
,	$,	,
du	PPER	du
selbst	ADV	selbst
hast	VAFIN	haben
es	PPER	es
gedichtet	VVPP	dichten
,	$,	,
Bewahrst	VVFIN	bewahren
du	PPER	du
noch	ADV	noch
den	ART	die
Lorbeer	NN	Lorbeer
,	$,	,
den	PRELS	die
ich	PPER	ich
dir	PRF	du
Dafür	PAV	dafür
gewunden	VVPP	winden
?	$.	?
Manfred	NE	Manfred
.	$.	.
Jedes	PIAT	jede
Blatt	NN	Blatt
noch	ADV	noch
lebt	VVFIN	leben
,	$,	,
Und	KON	und
unverwelklich	ADJD	unverwelklich
die	ART	die
Erinnerung	NN	Erinnerung
;	$.	;
O	ITJ	O
schöne	ADJA	schön
Zeit	NN	Zeit
!	$.	!
Es	PPER	es
war	VAFIN	sein
mein	PPOSAT	mein
letztes	ADJA	letzt
Lied	NN	Lied
,	$,	,
Ich	NN	Ich
dichte	VVFIN	dichten
keines	PIS	keine
mehr	ADV	mehr
;	$.	;
verklungen	VVPP	verklingen
ist	VAFIN	sein
Der	ART	die
Harfe	NN	Harfe
und	KON	und
der	ART	die
Laute	NN	Laut|Laute
Klang	NN	Klang
,	$,	,
dahin	PAV	dahin
!	$.	!
Violante	ADJD	Violante
.	$.	.
So	ADV	so
ist	VAFIN	sein
es	PPER	es
also	ADV	also
wahr	ADJD	wahr
,	$,	,
es	PPER	es
lauert	VVFIN	lauern
wirklich	ADJD	wirklich
Der	ART	die
Krieg	NN	Krieg
schon	ADV	schon
unter	APPR	unter
dieser	PDAT	dies
heitern	ADJA	heiter
Maske	NN	Maske
Des	NN	Des
Scherzes	NN	Scherz
und	KON	und
der	ART	die
Fröhlichkeit	NN	Fröhlichkeit
?	$.	?
Manfred	NE	Manfred
.	$.	.
Es	PPER	es
ist	VAFIN	sein
so	ADV	so
!	$.	!
Um	APPR	um
Reich	NN	Reich
und	KON	und
Ehre	NN	Ehre
gilt	VVFIN	gelten
es	PPER	es
jetzt	ADV	jetzt
den	ART	die
Kampf	NN	Kampf
!	$.	!
Und	KON	und
dies	PDS	dies
verarg	VVFIN	verarg
‘	$(	‘
ich	PPER	ich
meinen	VVFIN	meinen
Feinden	NN	Feind
mehr	ADV	mehr
,	$,	,
Daß	KOUS	dass
sie	PPER	sie
aus	APPR	aus
diesem	PDAT	dies
schönen	ADJA	schön
Traum	NN	Traum
mich	PRF	ich
störten	VVFIN	stören
,	$,	,
Als	KOKOM	als
daß	KOUS	dass
sie	PPER	sie
um	APPR	um
die	ART	die
Krone	NN	Krone
mich	PRF	ich
beneiden	VVFIN	beneiden
.	$.	.
O	ITJ	O
meine	PPOSAT	mein
Lust	NN	Lust
an	APPR	an
Minnesang	NN	Minnesang
und	KON	und
Chören	NN	Chor
,	$,	,
Die	PDS	die
hätten	VAFIN	haben
sie	PPER	sie
mir	PPER	ich
lassen	VVINF	lassen
können	VMINF	können
!	$.	!
Weißt	VVFIN	wissen
du	PPER	du
,	$,	,
Was	PRELS	was
Carl	NE	Carl
von	APPR	von
Anjou	NE	Anjou
mir	PRF	ich
erwidern	VVINF	erwidern
ließ	VVFIN	lassen
,	$,	,
Als	KOUS	als
ich	PPER	ich
ihm	PPER	er
Frieden	NN	Frieden
bot	VVFIN	bieten
?	$.	?
Sagt	VVFIN	sagen
,	$,	,
rief	VVFIN	rufen
er	PPER	er
aus	PTKVZ	aus
,	$,	,
Dem	ART	die
Sultan	NN	Sultan
von	APPR	von
Nocera	NN	Nocera
,	$,	,
daß	KOUS	dass
entweder	KON	entweder
Er	PPER	er
mich	PPER	ich
zum	APPRART	zu+die
Himmel	NN	Himmel
sendet	VVFIN	senden
,	$,	,
oder	KON	oder
ich	PPER	ich
Ihn	PPER	er
in	APPR	in
die	ART	die
Hölle	NN	Hölle
,	$,	,
und	KON	und
mit	APPR	mit
solchen	PIAT	solche
finstern	ADJA	finster
Verderbern	NN	Verderber
muß	VMFIN	müssen
ich	PPER	ich
streiten	VVINF	streiten
!	$.	!
Ja	ADV	ja
sogar	ADV	sogar
Mit	APPR	mit
rothem	ADJA	rothem
Kreuz	NN	Kreuz
bezeichnet	VVFIN	bezeichnen
sich	PRF	sich
sein	PPOSAT	sein
Kriegsheer	NN	Kriegsheer
,	$,	,
Als	KOKOM	als
wär	ADJD	wär
‘	$(	‘
es	PPER	es
eine	ART	eine
heil	ADJD	heil
’	ADJA	’
ge	ADJA	ge
Sache	NN	Sache
,	$,	,
gegen	APPR	gegen
mich	PRF	ich
Ins	NE	Ins
Feld	NN	Feld
zu	PTKZU	zu
ziehn	VVINF	ziehn
.	$.	.
Das	PDS	die
schmerzt	VVFIN	schmerzen
mich	PRF	ich
tief	ADJD	tief
.	$.	.
Violaten	NN	Violaten
.	$.	.
Er	PPER	er
wird	VAFIN	werden
es	PPER	es
Bald	ADV	bald
fühlen	VVINF	fühlen
,	$,	,
daß	KOUS	dass
dein	PPOSAT	dein
Arm	NN	Arm
nicht	PTKNEG	nicht
minder	ADJD	minder
mächtig	ADJD	mächtig
Die	ART	die
Lanze	NN	Lanze
schwingt	VVFIN	schwingen
,	$,	,
als	KOUS	als
in	APPR	in
die	ART	die
Saiten	NN	Saite
greift	VVFIN	greifen
.	$.	.
Manfred	NE	Manfred
.	$.	.
Ja	ADV	ja
du	PPER	du
hast	VAFIN	haben
Recht	NN	Recht
,	$,	,
er	PPER	er
soll	VMFIN	sollen
es	PPER	es
fühlen	VVINF	fühlen
!	$.	!
Aber	ADV	aber
Verweile	VVFIN	verweilen
du	PPER	du
bei	APPR	bei
uns	PPER	wir
noch	ADV	noch
,	$,	,
theile	VVFIN	theile
noch	ADV	noch
Die	ART	die
Freuden	NN	Freude
meiner	PPOSAT	mein
Festlichkeiten	NN	Festlichkeit
,	$,	,
ehre	VVFIN	ehren
,	$,	,
Verschön	NN	Verschön
’	NN	’
re	VVFIN	re
sie	PPER	sie
durch	APPR	durch
deine	PPOSAT	dein
Gegenwart	NN	Gegenwart
!	$.	!
Denn	KON	denn
dir	PRF	du
zu	APPR	zu
Ehren	NN	Ehre|Ehren
hab	VAIMP	haben
‘	$(	‘
ich	PPER	ich
sie	PPER	sie
gegeben	VVPP	geben
.	$.	.
Bleib	VVIMP	bleiben
‘	$(	‘
noch	ADV	noch
bei	APPR	bei
uns	PPER	wir
,	$,	,
bis	KON	bis
daß	KOUS	dass
der	ART	die
letzte	ADJA	letzt
Schimmer	NN	Schimmer
Von	APPR	von
diesen	PDAT	dies
frohen	ADJA	froh
Tagen	NN	Tag
dort	ADV	dort
im	APPRART	in+die
See	NN	See
Hinuntersinkt	VVFIN	hinuntersinken
,	$,	,
und	KON	und
auslöscht	VVFIN	auslöschen
wie	KOKOM	wie
ein	ART	eine
Stern	NN	Stern
,	$,	,
Dann	ADV	dann
gürte	VVFIN	gürte
du	PPER	du
das	ART	die
Schwert	NN	Schwert
mir	PPER	ich
um	PTKVZ	um
,	$,	,
und	KON	und
hebe	VVFIN	heben
Den	ART	die
Helm	NN	Helm
auf	APPR	auf
deines	PPOSAT	dein
Bruders	NN	Bruder
Haupt	NE	Haupt
.	$.	.
Violante	ADJD	Violante
.	$.	.
Wie	KOKOM	wie
gern	ADV	gern
!	$.	!
Doch	KON	doch
schon	ADV	schon
zu	PTKA	zu
lang	ADJD	lang
verweilt	VVPP	verweilen
‘	$(	‘
ich	PPER	ich
,	$,	,
und	KON	und
mich	PPER	ich
ruft	VVFIN	rufen
Die	ART	die
strenge	ADJA	streng
Pflicht	NN	Pflicht
zur	APPRART	zu+die
Heimkehr	NN	Heimkehr
.	$.	.
Meinen	PPOSAT	mein
Antheil	NN	Antheil
An	APPR	an
deinem	PPOSAT	dein
Fest	NN	Fest
erfülle	VVFIN	erfüllen
dir	PRF	du
jetzt	ADV	jetzt
doppelt	ADJD	doppelt
Die	ART	die
Königin	NN	Königin
Helene	NE	Helene
;	$.	;
zu	PTKA	zu
bescheiden	ADJD	bescheiden
In	APPR	in
ihrer	PPOSAT	ihr
anspruchslosen	ADJA	anspruchslos
Jugendanmuth	NE	Jugendanmuth
,	$,	,
Hielt	VVFIN	halten
sie	PPER	sie
bisher	ADV	bisher
sich	PRF	sich
noch	ADV	noch
zu	PTKA	zu
sehr	ADV	sehr
im	APPRART	in+die
Schatten	NN	Schatten
.	$.	.
Manfred	NE	Manfred
.	$.	.
Die	ART	die
Königin	NN	Königin
Helene	NE	Helene
ist	VAFIN	sein
ein	ART	eine
Kind	NN	Kind
!	$.	!
Zu	APPR	zu
Allem	PIS	alle
schüttelt	VVFIN	schütteln
sie	PPER	sie
das	ART	die
schöne	ADJA	schön
Köpfchen	NN	Köpfchen
,	$,	,
Der	ART	die
Vortrag	NN	Vortrag
meiner	PPOSAT	mein
Sänger	NN	Sänger
macht	VVFIN	machen
ihr	PPOSAT	ihr
Langweil	NN	Langweil
,	$,	,
Zum	APPRART	zu+die
Schauspiel	NN	Schauspiel
meiner	PPOSAT	mein
Tänzer	NN	Tänzer
gähnt	VVFIN	gähnen
sie	PPER	sie
–	$(	-
ja	ADV	ja
Sie	PPER	Sie
nickt	VVFIN	nicken
wohl	ADV	wohl
auch	ADV	auch
,	$,	,
und	KON	und
lächelt	VVFIN	lächeln
vor	APPR	vor
sich	PRF	sich
hin	PTKVZ	hin
,	$,	,
Und	KON	und
sagt	VVFIN	sagen
:	$.	:
„	$(	„
Recht	ADJD	recht
schön	ADJD	schön
,	$,	,
recht	ADJD	recht
hübsch	ADJD	hübsch
und	KON	und
wunderseltsam	ADJD	wunderseltsam
!	$.	!
“	$(	“
Doch	ADV	doch
wenn	KOUS	wenn
das	ART	die
Fest	NN	Fest
vorbei	ADV	vorbei
ist	VAFIN	sein
,	$,	,
redet	VVFIN	reden
sie	PPER	sie
Kein	PIAT	keine
Wörtchen	NN	Wörtchen
mehr	ADV	mehr
davon	PAV	davon
.	$.	.
Ach	ITJ	ach
Violante	VVFIN	Violante
!	$.	!
Nur	ADV	nur
du	PPER	du
verstehst	VVFIN	verstehen
mich	PRF	ich
,	$,	,
Schwester	NN	Schwester
!	$.	!
Deine	PPOSAT	dein
Liebe	NN	Liebe
Mißkennt	VVFIN	Mißkennt
mich	PRF	ich
nie	ADV	nie
,	$,	,
du	PPER	du
weißt	VVFIN	wissen
,	$,	,
ich	PPER	ich
biete	VVFIN	bieten
Trotz	NN	Trotz
,	$,	,
Ich	NN	Ich
spotte	VVFIN	spotten
der	ART	die
Gefahr	NN	Gefahr
;	$.	;
dich	PPER	du
freut	VVFIN	freuen
,	$,	,
wie	KOUS	wie
mich	PPER	ich
,	$,	,
Dies	PDS	dies
Ballspiel	NN	Ballspiel
hart	ADJD	hart
am	APPRART	an+die
Abgrund	NN	Abgrund
,	$,	,
dieser	PDAT	dies
Schimmer	NN	Schimmer
,	$,	,
Der	PRELS	die
morgen	ADV	morgen
untergeht	VVFIN	untergehen
in	APPR	in
Blut	NN	Blut
und	KON	und
Dunkel	NN	Dunkel
,	$,	,
Und	KON	und
dieser	PDAT	dies
Becherklang	NN	Becherklang
,	$,	,
den	PRELS	die
bald	ADV	bald
wir	PPER	wir
tauschen	VVFIN	tauschen
Mit	APPR	mit
Waffenschall	NN	Waffenschall
und	KON	und
Schmettern	NN	Schmettern
der	ART	die
Trompete	NN	Trompete
.	$.	.
Violante	ADJD	Violante
.	$.	.
Und	KON	und
nach	APPR	nach
dem	ART	die
Kampfe	NN	Kampf
,	$,	,
nach	APPR	nach
errungnem	ADJA	errungnem
Siege	NN	Sieg
–	$(	-
So	ADV	so
laß	ADJD	laß
mich	PRF	ich
sagen	VVINF	sagen
–	$(	-
wird	VAFIN	werden
wie	KOKOM	wie
früher	ADV	früher
wieder	ADV	wieder
Der	ART	die
Hof	NN	Hof
des	ART	die
Königs	NE	König
Manfred	NE	Manfred
erstes	ADJA	erst
Vorbild	NN	Vorbild
Der	ART	die
Künste	NN	Kunst
sein	VAINF	sein
und	KON	und
jeder	PIAT	jede
edlen	ADJA	edel
Sitte	NN	Sitte
.	$.	.
Die	ART	die
Dichter	NN	Dichter
werden	VAFIN	werden
sich	PRF	sich
um	APPR	um
dich	PPER	du
versammeln	VVFIN	versammeln
Wetteifernd	ADJD	Wetteifernd
,	$,	,
ihre	PPOSAT	ihr
Werke	NN	Werk
vorzutragen	VVIZU	vortragen
,	$,	,
Und	KON	und
ihre	PPOSAT	ihr
Weisen	NN	Weise
wird	VAFIN	werden
der	ART	die
Sänger	NN	Sänger
üben	VVINF	üben
;	$.	;
Von	APPR	von
deiner	PPOSAT	dein
Gastlichkeit	NN	Gastlichkeit
wird	VAFIN	werden
sich	PRF	sich
der	ART	die
Ruf	NN	Ruf
Wie	KOKOM	wie
Sonnenglanz	NN	Sonnenglanz
verbreiten	VVINF	verbreiten
.	$.	.
Manfred	NE	Manfred
.	$.	.
Schmeichlerin	NN	Schmeichlerin
!	$.	!
Du	PPER	du
lächelst	VVFIN	lächeln
,	$,	,
doch	KON	doch
es	PPER	es
ist	VAFIN	sein
dir	PPER	du
nicht	PTKNEG	nicht
recht	ADJD	recht
Ernst	NE	Ernst
.	$.	.
Ein	ART	eine
Schrecke	VVFIN	schrecken
war	VAFIN	sein
der	ART	die
Name	NN	Name
Hohenstaufen	NE	Hohenstaufen
,	$,	,
Ein	ART	eine
Blitzstrahl	NN	Blitzstrahl
unser	PPOSAT	unser
Zorn	NN	Zorn
,	$,	,
wir	PPER	wir
warfen	VVFIN	werfen
über	APPR	über
Die	ART	die
blühenden	ADJA	blühend
Gefilde	NN	Gefilde
dieses	PDAT	dies
Südens	NN	Süden
Den	ART	die
Feuerschein	NN	Feuerschein
der	ART	die
Nordlandsnacht	NN	Nordlandsnacht
,	$,	,
es	PPER	es
war	VAFIN	sein
Beinahe	NN	Beinahe
zu	PTKA	zu
gewaltig	ADJD	gewaltig
unser	PPOSAT	unser
Gang	NN	Gang
Für	APPR	für
dieses	PDAT	dies
Myrthenland	NN	Myrthenland
,	$,	,
zu	APPR	zu
streng	ADJD	streng
die	ART	die
Weise	NN	Weise
,	$,	,
Zu	APPR	zu
ernst	ADJD	ernst
und	KON	und
eisern	ADJD	eisern
unsre	PPOSAT	unser
Sinnesart	NN	Sinnesart
;	$.	;
Ich	NN	Ich
wollte	VMFIN	wollen
mildern	VVINF	mildern
,	$,	,
durch	APPR	durch
Gesang	NN	Gesang
die	ART	die
Herzen	NN	Herz
Besänftigen	VVINF	besänftigen
–	$(	-
und	KON	und
schon	ADV	schon
gelang’s	NN	gelang’s
,	$,	,
schon	ADV	schon
schwang	VVFIN	schwingen
Die	ART	die
deutsche	ADJA	deutsch
Lerche	NN	Lerche
jubelnd	ADJD	jubelnd
sich	PRF	sich
zum	APPRART	zu+die
Himmel	NN	Himmel
Italiens	NE	Italien
auf	PTKVZ	auf
,	$,	,
und	KON	und
seine	PPOSAT	sein
Nachtigallen	NN	Nachtigall
Durchstreiften	VVFIN	durchstreifen
unsre	PPOSAT	unser
Haine	NN	Hain
;	$.	;
nun	ADV	nun
ist	VAFIN	sein
Alles	NN	All
Das	PDS	die
aus	PTKVZ	aus
,	$,	,
der	ART	die
alte	ADJA	alt
Haß	NN	Hass
glimmt	VVFIN	glimmen
wieder	ADV	wieder
auf	PTKVZ	auf
.	$.	.
Violante	ADJD	Violante
.	$.	.
Die	ART	die
Kränze	NN	Kranz
über	APPR	über
dieser	PDAT	dies
Thüre	NN	Thüre
hat	VAFIN	haben
Ein	ART	eine
Wind	NN	Wind
der	ART	die
Wüste	NN	Wüste
weggetrocknet	VVPP	weggetrocknet
,	$,	,
auch	ADV	auch
Die	ART	die
schönen	ADJA	schön
hellen	ADJA	hell
Lichter	NN	Licht
sind	VAFIN	sein
erloschen	VVPP	erlöschen
.	$.	.
Wir	PPER	wir
waren	VAFIN	sein
furchtbar	ADJD	furchtbar
,	$,	,
Schutt	NN	Schutt
der	ART	die
Städte	NN	Stadt
,	$,	,
Trauer	NN	Trauer
Im	APPRART	in+die
weiten	ADJA	weit
Land	NN	Land
,	$,	,
Wehschrei	NN	Wehschrei
aus	APPR	aus
Marterkammern	NN	Marterkammern
Verklagten	NN	Verklagte
uns	PPER	wir
,	$,	,
vom	APPRART	von+die
Capitol	NN	Capitol
zu	APPR	zu
Rom	NE	Rom
Tritt	NN	Tritt
eine	ART	eine
schweigende	ADJA	schweigend
Gestalt	NN	Gestalt
hervor	PTKVZ	hervor
–	$(	-
Die	ART	die
Rachegöttin	NN	Rachegöttin
.	$.	.
Wehe	VVFIN	wehen
!	$.	!
Manfred	NE	Manfred
(	$(	(
halb	ADJD	halb
für	APPR	für
sich	PRF	sich
wie	KOKOM	wie
verloren	VVPP	verlieren
)	$(	)
.	$.	.
Dieser	PDAT	dies
Krieg	NN	Krieg
,	$,	,
Ich	NN	Ich
fürcht	VVFIN	fürcht
‘	$(	‘
es	PPER	es
,	$,	,
wird	VAFIN	werden
nicht	PTKNEG	nicht
ehrlich	ADJD	ehrlich
ausgefochten	VVPP	ausfechten
,	$,	,
Nicht	PTKNEG	nicht
ritterlich	ADJD	ritterlich
geführt	VVPP	führen
,	$,	,
das	PDS	die
wirst	VAFIN	werden
du	PPER	du
sehn	VVINF	sehen
;	$.	;
Zu	PTKA	zu
schändlich	ADJD	schändlich
wird	VAFIN	werden
in	APPR	in
Rom	NE	Rom
kein	PIAT	keine
Mittel	NN	Mittel
scheinen	VVINF	scheinen
,	$,	,
Für	APPR	für
unerlaubt	ADJD	unerlaubt
wird	VAFIN	werden
keine	PIAT	keine
Waffe	NN	Waffe
gelten	VVINF	gelten
.	$.	.
Violante	ADJD	Violante
(	$(	(
ihm	PPER	er
in	APPR	in
die	ART	die
Rede	NN	Rede
fallend	ADJD	fallend
)	$(	)
.	$.	.
Und	KON	und
schonungslos	ADJD	schonungslos
wird	VAFIN	werden
von	APPR	von
des	ART	die
Siegers	NN	Sieger
Faust	NN	Faust
Der	ART	die
Ueberwundne	NN	Ueberwundne
hingeschlachtet	VVPP	hinschlachten
werden	VAINF	werden
.	$.	.
Man	PIS	man
wird	VAFIN	werden
ein	ART	eine
heidnisch	ADJD	heidnisch
,	$,	,
ein	ART	eine
barbarisches	ADJA	barbarisch
Gewürge	NN	Gewürge
sehn	VVINF	sehen
,	$,	,
und	KON	und
jeder	PIAT	jede
Schmuck	NN	Schmuck
des	ART	die
Friedens	NN	Frieden
,	$,	,
Die	ART	die
Kunst	NN	Kunst
,	$,	,
der	ART	die
Lorbeer	NN	Lorbeer
und	KON	und
die	ART	die
Palme	NN	Palme
werden	VAFIN	werden
In	APPR	in
diesem	PDAT	dies
langen	ADJA	lang
Blutbad	NN	Blutbad
untergehn	VVFIN	untergehn
.	$.	.
Manfred	NE	Manfred
(	$(	(
wie	KOKOM	wie
aufgeschreckt	VVPP	aufschrecken
)	$(	)
.	$.	.
Sind	VAFIN	sein
die	ART	die
Sibyllen	NN	Sibyllen
laut	ADJD	laut
geworden	VAPP	werden
,	$,	,
redet	VVFIN	reden
Ein	ART	eine
Jesaias	NN	Jesaias
,	$,	,
eine	ART	eine
mahnende	ADJA	mahnend
Cassandra	NE	Cassandra
?	$.	?
–	$(	-
welche	PWS	welche
Schrecken	NN	Schrecken
kleidest	VVFIN	kleidest
du	PPER	du
In	APPR	in
Worte	NN	Wort
!	$.	!
Ach	ITJ	ach
ich	PPER	ich
weiß	VVFIN	wissen
,	$,	,
daß	KOUS	dass
aller	PIAT	alle
Orten	NN	Ort|Orten
Arglist	NN	Arglist
gesät	VVPP	säen
ist	VAFIN	sein
und	KON	und
Verrath	NE	Verrath
,	$,	,
es	PPER	es
läßt	VVFIN	lassen
sich	PRF	sich
Mein	PPOSAT	mein
Gegner	NN	Gegner
Anjou	NE	Anjou
keines	PIAT	keine
Goldes	NN	Gold
reuen	VVINF	reuen
,	$,	,
Abtrünnige	NN	Abtrünnige
zu	PTKZU	zu
werben	VVINF	werben
,	$,	,
immer	ADV	immer
noch	ADV	noch
Erfuhren	VVFIN	erfahren
wir	PPER	wir
,	$,	,
wie	KOKOM	wie
treulos	ADJD	treulos
feil	ADJD	feil
sie	PPER	sie
sind	VAFIN	sein
Die	ART	die
Häupter	NN	Haupt
unsrer	PPOSAT	unser
eigenen	ADJA	eigen
Partei	NN	Partei
In	APPR	in
diesem	PDAT	dies
Wälschland	NN	Wälschland
;	$.	;
das	PDS	die
erfuhr	VVFIN	erfahren
mein	PPOSAT	mein
Anherr	NN	Anherr
,	$,	,
Der	ART	die
Rothbart	NN	Rothbart
,	$,	,
das	PRELS	die
der	ART	die
Kaiser	NE	Kaiser
Heinrich	NE	Heinrich
,	$,	,
der	PRELS	die
Mit	APPR	mit
strenger	ADJA	streng
Grausamkeit	NN	Grausamkeit
sie	PPER	sie
strafen	VVINF	strafen
ließ	VVFIN	lassen
.	$.	.
Ich	PPER	ich
übte	VVFIN	üben
Nachsicht	NN	Nachsicht
nur	ADV	nur
und	KON	und
Milde	NN	Milde
,	$,	,
ich	PPER	ich
Verzieh	VVFIN	verzeihen
nur	ADV	nur
und	KON	und
beschenkte	VVFIN	beschenken
,	$,	,
dennoch	ADV	dennoch
,	$,	,
dennoch	ADV	dennoch
–	$(	-
Wie	KOUS	wie
manche	PIAT	manche
Treue	NN	Treue
wankt	VVFIN	wanken
;	$.	;
auch	ADV	auch
deinem	PPOSAT	dein
Gatten	NN	Gatte
,	$,	,
Auch	ADV	auch
ihm	PPER	er
sind	VAFIN	sein
für	APPR	für
den	ART	die
Abfall	NN	Abfall
reiche	ADJA	reich
Güter	NN	Gut
Und	KON	und
Lehen	NN	Lehen
angeboten	VVPP	anbieten
.	$.	.
Violante	ADJD	Violante
.	$.	.
Schmach	NN	Schmach
genug	ADV	genug
,	$,	,
Daß	KOUS	dass
man	PIS	man
an	APPR	an
uns	PPER	wir
nur	ADV	nur
denken	VVINF	denken
durfte	VMFIN	dürfen
,	$,	,
schändlich	ADJD	schändlich
,	$,	,
So	ADV	so
schändlichen	ADJA	schändlich
Verrath	NN	Verrath
uns	PPER	wir
zuzumuthen	VVIZU	zuzumuthen
!	$.	!
Manfred	NE	Manfred
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
der	ART	die
Verdächtigung	NN	Verdächtigung
zum	APPRART	zu+die
Trotz	NN	Trotz
Castell	NN	Castell
und	KON	und
Brückenkopf	NN	Brückenkopf
am	APPRART	an+die
Garigliano	NE	Garigliano
,	$,	,
Die	ART	die
wichtigste	ADJA	wichtig
Besatzung	NN	Besatzung
,	$,	,
ihm	PPER	er
vertraut	VVFIN	vertrauen
.	$.	.
Selbst	ADV	selbst
dich	PPER	du
hab	VAIMP	haben
‘	$(	‘
ich	PPER	ich
ihm	PPER	er
anvertraut	VVPP	anvertrauen
,	$,	,
mein	PPOSAT	mein
höchstes	ADJA	hoch
Kleinod	NN	Kleinod
;	$.	;
ein	ART	eine
Vorbild	NN	Vorbild
werd	NE	werd
‘	$(	‘
ihm	PPER	er
deine	PPOSAT	dein
Treue	NN	Treue
,	$,	,
Es	NN	Es
mahn	NE	mahn
‘	$(	‘
ihn	PPER	er
stets	ADV	stets
dein	PPOSAT	dein
klares	ADJA	klar
Aug	NE	Aug
‘	$(	‘
zu	PTKZU	zu
schauen	VVINF	schauen
.	$.	.
Violante	ADJD	Violante
.	$.	.
Ich	PPER	ich
hoffe	VVFIN	hoffen
,	$,	,
seine	PPOSAT	sein
Treue	NN	Treue
dir	PPER	du
zu	PTKZU	zu
wahren	VVINF	wahren
.	$.	.
Manfred	NE	Manfred
.	$.	.
Versäume	VVFIN	versäumen
nichts	PIS	nichts
!	$.	!
Noch	ADV	noch
groß	ADJD	groß
ist	VAFIN	sein
unsre	PPOSAT	unser
Macht	NN	Macht
,	$,	,
Doch	KON	doch
große	ADJA	groß
Gegner	NN	Gegner
stehn	VVFIN	stehn
uns	PPER	wir
auch	ADV	auch
entgegen	PTKVZ	entgegen
,	$,	,
Und	KON	und
um	APPR	um
so	ADV	so
mehr	ADV	mehr
zu	PTKZU	zu
fürchten	VVINF	fürchten
,	$,	,
da	KOUS	da
sie	PPER	sie
listig	ADJD	listig
Und	KON	und
schleichend	ADJD	schleichend
sind	VAFIN	sein
,	$,	,
wie	KOKOM	wie
Schlangen	NN	Schlange
,	$,	,
arg	ADJD	arg
und	KON	und
rastlos	ADJD	rastlos
.	$.	.
Leb	VVIMP	leben
wohl	ADV	wohl
!	$.	!
mein	PPOSAT	mein
Stern	NN	Stern
sei	VAFIN	sein
dein	PPOSAT	dein
Geleite	VVFIN	geleiten
,	$,	,
bald	ADV	bald
Sehn	VVFIN	sehnen|sehen
wir	PPER	wir
uns	PRF	wir
wieder	ADV	wieder
,	$,	,
bald	ADV	bald
,	$,	,
ja	ADV	ja
früher	ADV	früher
Als	KOUS	als
du	PPER	du
wohl	ADV	wohl
denkst	VVFIN	denken
.	$.	.
Violante	ADJD	Violante
(	$(	(
sie	PPER	sie
betritt	VVFIN	betreten
das	ART	die
Boot	NN	Boot
)	$(	)
.	$.	.
Vertraue	VVFIN	vertrauen
mir	PPER	ich
,	$,	,
leb	VVIMP	leben
‘	$(	‘
wohl	ADV	wohl
!	$.	!
(	$(	(
Violante	VVIMP	Violante
steigt	VVFIN	steigen
in	APPR	in
die	ART	die
Gondel	NN	Gondel
,	$,	,
die	PRELS	die
sofort	ADV	sofort
vom	APPRART	von+die
Lande	NN	Land
stößt	VVFIN	stoßen
und	KON	und
links	ADV	links
abfährt	VVFIN	abfahren
,	$,	,
gleichzeitig	ADJD	gleichzeitig
treten	VVFIN	treten
die	ART	die
Sänger	NN	Sänger
langsam	ADJD	langsam
zurück	PTKVZ	zurück
,	$,	,
und	KON	und
gehen	VVFIN	gehen
unter	APPR	unter
nachfolgendem	ADJA	nachfolgend
Gesang	NN	Gesang
langsam	ADJD	langsam
ab	PTKVZ	ab
;	$.	;
es	PPER	es
beginnt	VVFIN	beginnen
allmählig	ADJD	allmählig
dunkel	ADJD	dunkel
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
)	$(	)
Manfred	NE	Manfred
.	$.	.
Ich	PPER	ich
müßte	VMFIN	müssen
nur	ADV	nur
mir	PPER	ich
selbst	ADV	selbst
mißtrauen	VVINF	misstrauen
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
Nicht	PTKNEG	nicht
dir	PPER	du
vertraute	VVFIN	vertrauen
,	$,	,
dir	PPER	du
gilt	VVFIN	gelten
über	APPR	über
Alles	NN	All
Die	ART	die
eine	PIS	eine
,	$,	,
höchste	ADJA	hoch
Pflicht	NN	Pflicht
,	$,	,
die	PRELS	die
,	$,	,
deines	PPOSAT	dein
Vaters	NN	Vater
Und	KON	und
unsres	PPOSAT	unser
Hauses	NN	Haus
werth	NE	werth
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Leb	VVIMP	leben
‘	$(	‘
wohl	ADV	wohl
!	$.	!
Chorgesang	NN	Chorgesang
.	$.	.
Lebe	VVFIN	leben
wohl	ADV	wohl
,	$,	,
es	PPER	es
ruft	VVFIN	rufen
zum	APPRART	zu+die
Streite	NN	Streit
Ehr	VVIMP	ehren
‘	$(	‘
und	KON	und
Ruhm	NN	Ruhm
auf	APPR	auf
blut	NN	Blut
’	ADJD	’
ger	ADJA	ger
Bahn	NN	Bahn
,	$,	,
Lebe	VVFIN	leben
wohl	ADV	wohl
,	$,	,
die	ART	die
Fluth	NN	Fluth
durchgleite	ADJA	durchgleite
Sanftbewegt	NN	Sanftbewegt
dein	PPOSAT	dein
leichter	ADJA	leicht
Kahn	NN	Kahn
,	$,	,
Jeder	PIAT	jede
Tag	NN	Tag
schlägt	VVFIN	schlagen
eine	ART	eine
neue	ADJA	neu
Saite	NN	Saite
In	APPR	in
der	ART	die
Liebe	NN	Liebe
schönem	ADJA	schön
Irrsal	NN	Irrsal
an	PTKVZ	an
.	$.	.
Manfred	NE	Manfred
(	$(	(
zu	APPR	zu
den	ART	die
Sängern	NN	Sänger
)	$(	)
.	$.	.
Lebt	VVFIN	leben
wohl	ADV	wohl
auch	ADV	auch
ihr	PPER	ihr
!	$.	!
und	KON	und
bleibet	VVFIN	bleiben
eingedenk	APPR	eingedenk
Der	ART	die
schönen	ADJA	schön
Zeit	NN	Zeit
an	APPR	an
König	NE	König
Manfred	NE	Manfred
Hof	NN	Hof
.	$.	.
(	$(	(
Winkt	VVFIN	winken
dem	ART	die
Gefolge	NN	Gefolge
,	$,	,
abzutreten	VVIZU	abtreten
.	$.	.
Allein	ADV	allein
.	$.	.
)	$(	)
Auch	ADV	auch
euch	PPER	ihr
sag	VVIMP	sagen
‘	$(	‘
ich	PPER	ich
Lebwohl	VVFIN	Lebwohl
jetzt	ADV	jetzt
,	$,	,
Berg	NN	Berg
und	KON	und
Welle	NN	Welle
,	$,	,
Und	KON	und
schattiger	ADJA	schattig
Olivenhain	NN	Olivenhain
!	$.	!
Ihr	PPER	sie
sahet	VVFIN	sahet
oft	ADV	oft
In	APPR	in
euern	ADJA	euern
Anblick	NN	Anblick
mich	PRF	ich
so	ADV	so
tief	ADJD	tief
versenkt	VVPP	versenken
,	$,	,
Daß	KOUS	dass
eure	PPOSAT	euer
Seelen	NN	Seele
–	$(	-
denn	KON	denn
beseelt	VVIMP	beseelen
erscheint	VVFIN	erscheinen
ihr	PPER	ihr
–	$(	-
Mit	APPR	mit
meinem	PPOSAT	mein
eignen	ADJA	eigen
Wesen	NN	Wesen
sich	PRF	sich
vertrauten	VVINF	vertrauen
.	$.	.
Ihr	PPER	sie
sprachet	VVFIN	sprachet
auch	ADV	auch
zu	APPR	zu
mir	PPER	ich
,	$,	,
es	PPER	es
wurden	VAFIN	werden
Worte	NN	Wort
Der	ART	die
Welle	NN	Welle
Glitzern	NN	Glitzern
auf	APPR	auf
dem	ART	die
See	NN	See
,	$,	,
ihr	PPOSAT	ihr
Rauschen	NN	Rauschen
,	$,	,
Und	KON	und
jener	PDAT	jen
Zweige	NN	Zweig
träumerisches	ADJA	träumerisch
Winken	NN	Wink|Winken
.	$.	.
Wenn	KOUS	wenn
unsern	PPOSAT	unser
Tugenden	NN	Tugend
Gestaltung	NN	Gestaltung
würde	VAFIN	werden
,	$,	,
Wenn	KOUS	wenn
jede	PIAT	jede
Selbstbeherrschung	NN	Selbstbeherrschung
,	$,	,
jede	PIAT	jede
Großmuth	NE	Großmuth
Verleiblicht	NN	Verleiblicht
würde	VAFIN	werden
,	$,	,
müßte	VMFIN	müssen
sie	PPER	sie
Gestalt	NN	Gestalt
Von	APPR	von
solchen	PIAT	solche
Dingen	NN	Ding
nehmen	VVINF	nehmen
,	$,	,
deren	PRELAT	die
Anblick	NN	Anblick
In	APPR	in
uns	PPER	wir
ein	ART	eine
unbegrenztes	ADJA	unbegrenzt
Sehnen	NN	Sehne|Sehnen
weckt	VVFIN	wecken
.	$.	.
Doch	KON	doch
–	$(	-
eine	ART	eine
andre	PIAT	andere
Mahnung	NN	Mahnung
ruft	VVFIN	rufen
!	$.	!
Zweite	ADJA	zweit
Scene	NN	Scene
.	$.	.
Berard	NE	Berard
,	$,	,
Frangipani	NE	Frangipani
,	$,	,
deutsche	ADJA	deutsch
und	KON	und
italienische	ADJA	italienisch
Ritter	NN	Ritter
treten	VVFIN	treten
auf	APPR	auf
von	APPR	von
Fackelträgern	NN	Fackelträger
begleitet	VVPP	begleiten
.	$.	.
Manfred	NE	Manfred
(	$(	(
zu	APPR	zu
Berard	NE	Berard
)	$(	)
.	$.	.
Was	PWS	was
bringst	VVFIN	bringen
du	PPER	du
?	$.	?
Berard	NE	Berard
.	$.	.
Dein	PPOSAT	dein
Kriegsrath	NN	Kriegsrath
ist	VAFIN	sein
,	$,	,
wie	KOUS	wie
du	PPER	du
befahlst	VVFIN	befahlst
,	$,	,
versammelt	VVPP	versammeln
.	$.	.
Manfred	NE	Manfred
.	$.	.
Und	KON	und
welche	PRELS	welche
Botschaft	NN	Botschaft
werden	VAFIN	werden
wir	PPER	wir
vernehmen	VVINF	vernehmen
,	$,	,
Sind	VAFIN	sein
sie	PPER	sie
versammelt	VVPP	versammeln
,	$,	,
meine	PPOSAT	mein
Lehensträger	NN	Lehensträger
,	$,	,
Die	ART	die
Herren	NN	Herr
und	KON	und
Prälaten	NN	Prälat
meines	PPOSAT	mein
Reichs	NN	Reich
?	$.	?
Sind	VAFIN	sein
sie	PPER	sie
gekommen	VVPP	kommen
,	$,	,
um	KOUI	um
mit	APPR	mit
uns	PPER	wir
zu	APPR	zu
rathen	NE	rathen
,	$,	,
Zu	PTKZU	zu
tagen	VVINF	tagen
und	KON	und
ins	APPRART	in+die
Feld	NN	Feld
zu	PTKZU	zu
ziehn	VVINF	ziehn
?	$.	?
Berard	NE	Berard
.	$.	.
Nicht	PTKNEG	nicht
alle	PIS	alle
,	$,	,
Nicht	PTKNEG	nicht
viele	PIS	viele
sind	VAFIN	sein
erschienen	VVPP	erscheinen
.	$.	.
Manfred	NE	Manfred
.	$.	.
Ach	ITJ	ach
die	ART	die
Furcht	NN	Furcht
Hält	VVFIN	halten
sie	PPER	sie
zurück	PTKVZ	zurück
,	$,	,
sie	PPER	sie
werden	VAFIN	werden
es	PPER	es
bereuen	VVINF	bereuen
,	$,	,
Uns	PRF	wir
aber	ADV	aber
wäre	VAFIN	sein
nichts	PIS	nichts
durch	APPR	durch
sie	PPER	sie
gewonnen	VVPP	gewinnen
,	$,	,
Die	ART	die
Theilnahmlosen	NN	Theilnahmlosen
und	KON	und
Feigen	NN	Feige
sind	VAFIN	sein
Nur	ADV	nur
eine	ART	eine
Last	NN	Last
in	APPR	in
Zeiten	NN	Zeit
der	ART	die
Entscheidung	NN	Entscheidung
.	$.	.
Und	KON	und
wer	PWS	wer
sind	VAFIN	sein
jene	PDAT	jen
Leute	NN	Leute
dort	ADV	dort
?	$.	?
Berard	NE	Berard
.	$.	.
Es	PPER	es
sind	VAFIN	sein
Verbannte	NN	Verbannte
aus	APPR	aus
Neapel	NE	Neapel
,	$,	,
die	PRELS	die
im	APPRART	in+die
Aufruhr	NN	Aufruhr
Das	ART	die
Volk	NN	Volk
von	APPR	von
dort	ADV	dort
vertrieb	VVFIN	vertreiben
.	$.	.
Es	PPER	es
sind	VAFIN	sein
getreue	ADJA	getreu
Und	KON	und
dir	PPER	du
ergebne	ADJA	ergebne
Männer	NN	Mann
,	$,	,
Heimathlose	NN	Heimathlose
,	$,	,
Die	ART	die
Schutz	NN	Schutz
nun	ADV	nun
suchen	VVFIN	suchen
unter	APPR	unter
deinem	PPOSAT	dein
Banner	NN	Banner
!	$.	!
Manfred	NE	Manfred
.	$.	.
Sie	PPER	Sie
sollen	VMFIN	sollen
uns	PRF	wir
willkommen	ADJD	willkommen
sein	VAINF	sein
,	$,	,
vertheile	VVFIN	vertheile
An	APPR	an
sie	PPER	sie
,	$,	,
was	PWS	was
sie	PPER	sie
bedürfen	VVFIN	bedürfen
,	$,	,
Brod	NN	Brod
und	KON	und
Waffen	NN	Waffe
!	$.	!
Berard	NE	Berard
.	$.	.
Der	ART	die
römische	ADJA	römisch
Legat	NN	Legat
,	$,	,
er	PPER	er
bietet	VVFIN	bieten
dir	PRF	du
–	$(	-
Manfred	NE	Manfred
.	$.	.
Doch	KON	doch
wohl	ADV	wohl
Den	ART	die
Frieden	NN	Frieden
nicht	PTKNEG	nicht
,	$,	,
das	PDS	die
wäre	VAFIN	sein
neu	ADJD	neu
.	$.	.
Dritte	ADJA	dritt
Scene	NN	Scene
.	$.	.
Der	ART	die
römische	ADJA	römisch
Legat	NN	Legat
tritt	VVFIN	treten
auf	PTKVZ	auf
.	$.	.
Berard	NE	Berard
.	$.	.
Vermittlung	NN	Vermittlung
.	$.	.
Manfred	NE	Manfred
.	$.	.
Die	PDS	die
wird	VAFIN	werden
nicht	PTKNEG	nicht
übel	ADJD	übel
lauten	VVINF	lauten
;	$.	;
rede	VVFIN	reden
,	$,	,
Römer	NE	Römer
!	$.	!
Legat	NN	Legat
.	$.	.
Ich	PPER	ich
werde	VAFIN	werden
reden	VVINF	reden
;	$.	;
Wahrheit	NN	Wahrheit
,	$,	,
herbe	ADJA	herb
Wahrheit	NN	Wahrheit
,	$,	,
Wie	KOUS	wie
du	PPER	du
sie	PPER	sie
nicht	PTKNEG	nicht
gewöhnt	ADJD	gewöhnt
bist	VAFIN	sein
zu	PTKZU	zu
vernehmen	VVINF	vernehmen
,	$,	,
Ich	NN	Ich
werde	VAFIN	werden
Worte	NN	Wort
reden	VVINF	reden
,	$,	,
baar	NN	baar
des	ART	die
Schmuckes	NN	Schmuck
Erfinderischer	ADJA	erfinderisch
Phantasie	NN	Phantasie
,	$,	,
des	ART	die
süßen	ADJA	süß
Zaubers	NN	Zauber
Der	ART	die
Dichtersprache	NN	Dichtersprache
.	$.	.
Manfred	NE	Manfred
.	$.	.
Rede	NN	Rede
frei	ADJD	frei
,	$,	,
noch	ADV	noch
nie	ADV	nie
Hab	NN	Hab
‘	$(	‘
ich	PPER	ich
das	ART	die
Wort	NN	Wort
zur	APPRART	zu+die
Schmeichelei	NN	Schmeichelei
erniedrigt	VVPP	erniedrigen
.	$.	.
Legat	NN	Legat
.	$.	.
Fürst	NN	Fürst
Manfred	NE	Manfred
von	APPR	von
Tarent	NE	Tarent
!	$.	!
Das	ART	die
Oberhaupt	NN	Oberhaupt
Der	ART	die
Kirche	NN	Kirche
will	VMFIN	wollen
bei	APPR	bei
Carl	NE	Carl
von	APPR	von
Anjou	NE	Anjou
dir	PRF	du
Erwirken	VVINF	erwirken
,	$,	,
daß	KOUS	dass
er	PPER	er
deines	PPOSAT	dein
Lebens	NN	Leben
schone	VVFIN	schonen
,	$,	,
Wenn	KOUS	wenn
du	PPER	du
entsagen	VVINF	entsagen
wirst	VAFIN	werden
für	APPR	für
ew	ADJA	ew
’	NN	’
ge	ADJA	ge
Zeit	NN	Zeit
Siciliens	NE	Siciliens
und	KON	und
Apuliens	NE	Apuliens
Krone	NN	Krone
,	$,	,
dich	PPER	du
begnügend	VVFIN	begnügend
,	$,	,
Fürst	NN	Fürst
von	APPR	von
Tarent	NN	Tarent
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
und	KON	und
aus	APPR	aus
dem	ART	die
Bann	NN	Bann
Der	ART	die
Kirche	NN	Kirche
dich	PPER	du
befreist	VVFIN	befreien
durch	PTKVZ	durch
Reu	VVIMP	reuen
‘	$(	‘
und	KON	und
Buße	NN	Buße
.	$.	.
Manfred	NE	Manfred
.	$.	.
Genug	ADV	genug
!	$.	!
geleitet	VVFIN	geleiten
ihn	PPER	er
hinweg	PTKVZ	hinweg
,	$,	,
sorgt	VVFIN	sorgen
daß	KOUS	dass
Ihn	PPER	er
meine	PPOSAT	mein
Sarazenen	NN	Sarazenen
nicht	PTKNEG	nicht
zerreißen	VVINF	zerreißen
!	$.	!
Legat	NN	Legat
.	$.	.
Sie	PPER	Sie
werden	VAFIN	werden
es	PPER	es
nicht	PTKNEG	nicht
wagen	VVINF	wagen
,	$,	,
aber	KON	aber
du	PPER	du
Vertraue	VVFIN	vertrauen
nicht	PTKNEG	nicht
auf	APPR	auf
Waffen	NN	Waffe
,	$,	,
traue	VVFIN	trauen
nich	ADJD	nich
Den	ART	die
Menschen	NN	Mensch
mehr	ADV	mehr
als	KOKOM	als
Gott	NN	Gott
,	$,	,
das	PRELS	die
wisse	VVFIN	wissen
,	$,	,
Und	KON	und
bleibe	VVFIN	bleiben
meiner	PPOSAT	mein
eingedenk	ADJD	eingedenk
,	$,	,
wie	KOUS	wie
einst	ADV	einst
Der	ART	die
Worte	NN	Wort
Solons	NN	Solons
jener	PDAT	jen
stolze	ADJA	stolz
Lydier	NN	Lydier
!	$.	!
(	$(	(
Ab	PTKVZ	ab
.	$.	.
)	$(	)
Manfred	NE	Manfred
.	$.	.
Er	PPER	er
selbst	ADV	selbst
,	$,	,
wie	KOUS	wie
sein	PPOSAT	sein
Vergleich	NN	Vergleich
,	$,	,
sie	PPER	sie
hinken	VVFIN	hinken
beide	PIS	beide
.	$.	.
Nun	ADV	nun
weiter	ADV	weiter
,	$,	,
Berard	NE	Berard
,	$,	,
laß	ADJD	laß
uns	PPER	wir
Bessres	NN	Bessres
hören	VVFIN	hören
!	$.	!
Berard	NE	Berard
.	$.	.
Der	ART	die
Heerzug	NN	Heerzug
unsres	PPOSAT	unser
Feindes	NN	Feind
,	$,	,
Carl	NE	Carl
von	APPR	von
Anjou	NE	Anjou
,	$,	,
Ist	VAFIN	sein
aus	APPR	aus
den	ART	die
Thoren	NE	Thoren
Roms	NE	Rom
hervorgerückt	VVFIN	hervorgerückt
,	$,	,
Und	KON	und
nähert	VVFIN	nähern
sich	PRF	sich
den	ART	die
Grenzen	NN	Grenze
deines	PPOSAT	dein
Reichs	NN	Reich
.	$.	.
Manfred	NE	Manfred
(	$(	(
unter	APPR	unter
die	ART	die
Versammelten	NN	Versammelte
tretend	ADJD	tretend
)	$(	)
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
vorgesorgt	VVPP	vorsorgen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
gebührend	ADJD	gebührend
Empfangen	NN	Empfangen
werden	VAFIN	werden
,	$,	,
unter	APPR	unter
blut	NN	Blut
’	ADJD	’
gen	APPR	gen
Streichen	NN	Streich|Streichen
Der	ART	die
Rückkehr	NN	Rückkehr
denkend	ADJD	denkend
;	$.	;
jeder	PIAT	jede
Uebergang	NN	Uebergang
Der	ART	die
Flüsse	NN	Fluss
,	$,	,
jeder	PIAT	jede
Engpaß	NN	Engpass
ist	VAFIN	sein
besetzt	VVPP	besetzen
.	$.	.
(	$(	(
Emphatischer	ADJD	emphatisch
.	$.	.
)	$(	)
Der	ART	die
Frühling	NN	Frühling
ist	VAFIN	sein
gekommen	VVPP	kommen
über’s	NE	über’s
Meer	NN	Meer
,	$,	,
Die	ART	die
Nachtigallen	NN	Nachtigall
haben	VAFIN	haben
ihn	PPER	er
gebracht	VVPP	bringen
,	$,	,
Der	ART	die
Schnee	NN	Schnee
schmilzt	VVFIN	schmelzen
auf	APPR	auf
den	ART	die
Bergen	NN	Berg|Bergen
in	APPR	in
der	ART	die
Sonne	NN	Sonne
,	$,	,
Und	KON	und
seine	PPOSAT	sein
Bäche	NN	Bach
rauschen	VVFIN	rauschen
laut	APPR	laut
durchs	APPRART	durch+die
Thal	NE	Thal
;	$.	;
Der	ART	die
Lorbeer	NN	Lorbeer
blüht	VVFIN	blühen
und	KON	und
sproßt	VVFIN	sproßt
in	APPR	in
neuer	ADJA	neu
Fülle	NN	Fülle
,	$,	,
Und	KON	und
Wald	NN	Wald
und	KON	und
Wiese	NN	Wiese
prangt	VVFIN	prangen
in	APPR	in
neuem	ADJA	neu
Schmuck	NN	Schmuck
!	$.	!
Für	APPR	für
uns	PPER	wir
jedoch	ADV	jedoch
ist	VAFIN	sein
alles	PIS	alle
dies	PDS	dies
verloren	VVPP	verlieren
,	$,	,
Uns	PPER	wir
ruft	VVFIN	rufen
der	ART	die
Krieg	NN	Krieg
;	$.	;
der	ART	die
Panzer	NN	Panzer
,	$,	,
den	PRELS	die
im	APPRART	in+die
Fliehen	NN	Fliehen
Der	ART	die
Winter	NN	Winter
abwarf	VVFIN	abwerfen
,	$,	,
soll	VMFIN	sollen
nun	ADV	nun
uns	PPER	wir
umschließen	VVINF	umschließen
;	$.	;
Die	ART	die
scharfe	ADJA	scharf
Schneide	NN	Schneide
seiner	PPOSAT	sein
Stürme	NN	Sturm
geht	VVFIN	gehen
In	APPR	in
unsre	PPOSAT	unser
Schwerter	NN	Schwert
über	PTKVZ	über
,	$,	,
und	KON	und
sein	PPOSAT	sein
rauhes	ADJA	rauh
Tosen	NN	Tosen
Verwandelt	VVFIN	verwandeln
sich	PRF	sich
in	APPR	in
heisres	ADJA	heisres
Schlachtgeschrei	NN	Schlachtgeschrei
;	$.	;
Der	ART	die
erste	ADJA	erst
Stand	NN	Stand
wird	VAFIN	werden
vom	APPRART	von+die
Gestampf	NN	Gestampf
der	ART	die
Pferde	NN	Pferd
,	$,	,
Vom	APPRART	von+die
Marsch	NN	Marsch
der	ART	die
Reisigen	NN	Reisigen
emporgewirbelt	VVFIN	emporgewirbelt
,	$,	,
Die	ART	die
Hyacinthe	ADJA	Hyacinthe
und	KON	und
der	ART	die
Crocus	NE	Crocus
sehen	VVFIN	sehen
Vom	APPRART	von+die
Blut	NN	Blut
aus	APPR	aus
Wunden	NN	Wunde
sich	PRF	sich
bethaut	NN	bethaut
,	$,	,
denn	KON	denn
der	PRELS	die
Der	ART	die
aller	PIAT	alle
Welt	NN	Welt
den	ART	die
Frieden	NN	Frieden
schenken	VVINF	schenken
sollte	VMFIN	sollen
,	$,	,
Der	ART	die
Papst	NN	Papst
Clemens	NE	Clemens
hat	VAFIN	haben
dieses	PDAT	dies
Reich	ADJA	reich
Apulien	NN	Apulien
,	$,	,
Das	PRELS	die
doch	ADV	doch
den	ART	die
Hohenstaufen	NN	Hohenstaufen
zugehört	VVPP	zuhören
,	$,	,
Vergabt	NN	Vergabt
,	$,	,
als	KOKOM	als
hätt	NE	hätt
‘	$(	‘
er	PPER	er
Fug	NN	Fug
und	KON	und
Recht	NN	Recht
darauf	PAV	darauf
.	$.	.
Er	PPER	er
rief	VVFIN	rufen
herbei	ADV	herbei
den	ART	die
Grafen	NN	Graf
Carl	NE	Carl
von	APPR	von
Anjou	NE	Anjou
Besitz	NN	Besitz
davon	PAV	davon
zu	PTKZU	zu
nehmen	VVINF	nehmen
,	$,	,
und	KON	und
der	PDS	die
kam	VVFIN	kommen
Mit	APPR	mit
räuberischen	ADJA	räuberisch
Schaaren	NN	Schaaren
,	$,	,
einem	ART	eine
Volke	NN	Volk
Voll	ADJD	voll
Golddurst	NN	Golddurst
und	KON	und
Begier	NN	Begier
nach	APPR	nach
Plündrung	NN	Plündrung
.	$.	.
Seht	VVFIN	sehen
,	$,	,
Das	ART	die
Feuer	NN	Feuer
,	$,	,
das	PRELS	die
aus	APPR	aus
weiter	ADJA	weit
Ferne	NN	Ferne
her	APZR	her
Schon	ADV	schon
lang	ADJD	lang
geflammt	VVPP	geflammt
hat	VAFIN	haben
,	$,	,
ist	VAFIN	sein
nun	ADV	nun
nahe	PTKVZ	nahe
.	$.	.
Edle	ADJA	edel
Vasallen	NN	Vasall
,	$,	,
Ritter	NE	Ritter
meines	PPOSAT	mein
Reichs	NN	Reich
Apulien	NN	Apulien
,	$,	,
Seid	VAFIN	sein
fest	ADJD	fest
in	APPR	in
Einigkeit	NN	Einigkeit
,	$,	,
und	KON	und
widersteht	VVFIN	widerstehen
Der	ART	die
Lockung	NN	Lockung
zum	APPRART	zu+die
Verrath	NN	Verrath
,	$,	,
die	PRELS	die
jener	PDAT	jen
Fremde	NN	Fremde
Zu	PTKVZ	zu
bieten	VVFIN	bieten
sich	PRF	sich
erdreistet	VVPP	erdreisten
.	$.	.
Wähnet	NN	Wähnet
nicht	PTKNEG	nicht
,	$,	,
Es	NN	Es
sei	VAFIN	sein
der	ART	die
Krieg	NN	Krieg
nur	ADV	nur
gegen	APPR	gegen
mich	PRF	ich
geführt	VVPP	führen
,	$,	,
Er	PPER	er
gilt	VVFIN	gelten
euch	PPER	ihr
Allen	NE	Allen
auch	ADV	auch
;	$.	;
ihr	PPOSAT	ihr
aber	ADV	aber
würdet	VAFIN	werden
Zu	APPR	zu
Grunde	NN	Grund
gehn	VVINF	gehen
und	KON	und
nichts	PIS	nichts
mehr	ADV	mehr
sein	VAINF	sein
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
Verloren	VVPP	verlieren
bin	VAFIN	sein
.	$.	.
Berard	NE	Berard
.	$.	.
Halt	ADV	halt
ein	PTKVZ	ein
!	$.	!
verwunde	NN	verwunde
länger	ADJD	lang
Die	ART	die
Herzen	NN	Herz
deiner	PPOSAT	dein
Mannen	NN	Mannen
nicht	PTKNEG	nicht
;	$.	;
keins	PIS	keine
schlägt	VVFIN	schlagen
hier	ADV	hier
,	$,	,
Das	PRELS	die
dir	PRF	du
nicht	PTKNEG	nicht
Treue	NN	Treue
hält	VVFIN	halten
,	$,	,
sie	PPER	sie
zu	PTKZU	zu
verstärken	VVINF	verstärken
Schickt	VVFIN	schicken
Deutschland	NE	Deutschland
hundert	CARD	hundert
Ritter	NN	Ritter
,	$,	,
ausgerüstet	ADJD	ausgerüstet
Mit	APPR	mit
Reisigen	NN	Reisigen
und	KON	und
Rossen	NN	Roß
,	$,	,
und	KON	und
sie	PPER	sie
sind	VAFIN	sein
Vorboten	NN	Vorbote
eines	ART	eine
größern	ADJA	größern
Heeres	NN	Heer
nur	ADV	nur
,	$,	,
Das	PRELS	die
Konradin	NE	Konradin
,	$,	,
dein	PPOSAT	dein
edler	ADJA	edel
Neffe	NN	Neffe
,	$,	,
selbst	ADV	selbst
Heranführt	VVFIN	heranführen
,	$,	,
um	KOUI	um
zu	APPR	zu
dir	PPER	du
zu	PTKZU	zu
stoßen	VVINF	stoßen
.	$.	.
Manfred	NE	Manfred
.	$.	.
Seltsam	ADJD	seltsam
–	$(	-
Mein	PPOSAT	mein
Neffe	NN	Neffe
Konradin	NE	Konradin
!	$.	!
Wie	KOUS	wie
traurig	ADJD	traurig
weht	VVFIN	wehen
,	$,	,
Wie	KOKOM	wie
fremd	ADJD	fremd
mich	PRF	ich
an	APPR	an
der	ART	die
Name	NN	Name
,	$,	,
welche	PRELS	welche
schwere	ADJA	schwer
Verleumdung	NN	Verleumdung
fiel	VVFIN	fallen
auf	APPR	auf
mich	PPER	ich
um	APPR	um
seinetwillen	ADV	seinetwillen
!	$.	!
Nach	APPR	nach
Kaiser	NE	Kaiser
Friedrichs	NE	Friedrichs
,	$,	,
meines	PPOSAT	mein
Vaters	NN	Vater
Tod	NN	Tod
,	$,	,
Erklärte	NN	Erklärte
für	APPR	für
erledigt	ADJD	erledigt
dieses	PDAT	dies
Reich	NN	Reich
der	ART	die
Papst	NN	Papst
,	$,	,
Er	PPER	er
sprach	VVFIN	sprechen
’	ADJA	’
s	NN	s
dem	ART	die
Haus	NN	Haus
der	ART	die
Hohenstaufen	NN	Hohenstaufen
ab	PTKVZ	ab
,	$,	,
Er	PPER	er
schleuderte	VVFIN	schleudern
den	ART	die
Bannstrahl	NN	Bannstrahl
gegen	APPR	gegen
Jeden	PIAT	jede
,	$,	,
Der	ART	die
Friedrichs	NE	Friedrichs
Söhnen	NN	Sohn
treu	ADJD	treu
blieb	VVFIN	bleiben
;	$.	;
da	ADV	da
nahm	VVFIN	nehmen
ich	PPER	ich
Den	ART	die
Kampf	NN	Kampf
auf	PTKVZ	auf
,	$,	,
und	KON	und
behauptete	VVFIN	behaupten
die	ART	die
Länder	NN	Land
Dem	ART	die
König	NE	König
Konrad	NE	Konrad
,	$,	,
meinem	PPOSAT	mein
ältern	ADJA	ältern
Bruder	NN	Bruder
,	$,	,
Und	KON	und
als	KOUS	als
er	PPER	er
starb	VVFIN	sterben
,	$,	,
erhielt	VVFIN	erhalten
ich’s	NE	ich’s
seinem	PPOSAT	sein
Sohne	NN	Sohn
,	$,	,
Dem	ART	die
jungen	ADJA	jung
Konradin	NE	Konradin
;	$.	;
als	KOUS	als
ein	ART	eine
Gerücht	NN	Gerücht
Ergangen	VVPP	ergehen
war	VAFIN	sein
,	$,	,
der	ART	die
Knabe	NN	Knabe
,	$,	,
der	PRELS	die
in	APPR	in
Deutschland	NE	Deutschland
Erzogen	VVPP	erziehen
ward	VVFIN	werd
,	$,	,
sei	VAFIN	sein
todt	ADJD	todt
,	$,	,
erst	ADV	erst
dann	ADV	dann
ließ	VVFIN	lassen
ich	PPER	ich
Mich	PRF	ich
krönen	VVFIN	krönen
in	APPR	in
Palermo’s	NE	Palermo’s
Dom	NN	Dom
.	$.	.
Hierauf	PAV	hierauf
Als	KON	als
ich	PPER	ich
erfuhr	VVFIN	erfahren
,	$,	,
er	PPER	er
lebe	VVFIN	leben
,	$,	,
da	ADV	da
beschloß	VVFIN	beschließen
ich	PPER	ich
Für	APPR	für
ihn	PPER	er
die	ART	die
Herrscherwürde	NN	Herrscherwürde
zu	PTKZU	zu
bewahren	VVINF	bewahren
,	$,	,
Bis	KOUS	bis
ihn	PPER	er
ein	ART	eine
reif’res	ADJA	reif’res
Alter	NN	Alter
fähig	ADJD	fähig
machte	VVFIN	machen
,	$,	,
Sein	NN	Sein
Recht	NN	Recht
und	KON	und
sein	PPOSAT	sein
Besitzthum	NN	Besitzthum
anzutreten	VVIZU	antreten
.	$.	.
Doch	KON	doch
nun	ADV	nun
als	KOUS	als
ich	PPER	ich
die	ART	die
Krone	NN	Krone
nahm	VVFIN	nehmen
,	$,	,
da	ADV	da
hieß	VVFIN	heißen
es	PPER	es
,	$,	,
Ich	NN	Ich
hätt	VVFIN	hätt
‘	$(	‘
,	$,	,
was	PRELS	was
ihm	PPER	er
gehört	VVFIN	gehören
,	$,	,
an	APPR	an
mich	PRF	ich
gerissen	VVPP	reißen
,	$,	,
Ihn	PPER	er
seines	PPOSAT	sein
Rechts	NN	Recht
berauben	VVINF	berauben
wollen	VMFIN	wollen
,	$,	,
schwarz	ADJD	schwarz
Mocht	NN	Mocht
‘	$(	‘
meine	VVFIN	meinen
That	NE	That
vor	APPR	vor
seiner	PPOSAT	sein
Seele	NN	Seele
stehen	VVINF	stehen
.	$.	.
Allein	ADV	allein
die	ART	die
Macht	NN	Macht
,	$,	,
die	PRELS	die
ich	PPER	ich
dort	ADV	dort
angenommen	VVPP	annehmen
,	$,	,
Die	ART	die
Krone	NN	Krone
,	$,	,
die	PRELS	die
ich	PPER	ich
mir	PRF	ich
aufs	APPRART	auf+die
Haupt	NE	Haupt
gesetz	ADJD	gesetz
,	$,	,
Nur	ADV	nur
ihm	PPER	er
bewahren	VVINF	bewahren
wollt	VMFIN	wollen
‘	$(	‘
ich	PPER	ich
sie	PPER	sie
,	$,	,
dem	ART	die
Kinde	NN	Kind
,	$,	,
Das	PRELS	die
sie	PPER	sie
nicht	PTKNEG	nicht
schützen	VVINF	schützen
konnte	VMFIN	können
,	$,	,
nicht	PTKNEG	nicht
behaupten	VVINF	behaupten
.	$.	.
Berard	NE	Berard
.	$.	.
Er	PPER	er
ist	VAFIN	sein
vorausgeeilt	VVPP	vorauseilen
den	ART	die
Seinigen	PPOSAT	seinige
,	$,	,
Er	PPER	er
ist	VAFIN	sein
gelandet	VVPP	landen
in	APPR	in
Ankona	NE	Ankona
,	$,	,
dort	ADV	dort
Erwartet	VVFIN	erwarten
dich	PPER	du
der	ART	die
Jüngling	NN	Jüngling
,	$,	,
er	PPER	er
erwartet	VVFIN	erwarten
,	$,	,
Du	PPER	du
werdest	VVFIN	werden
vor	APPR	vor
den	ART	die
Augen	NN	Auge
aller	PIAT	alle
Welt	NN	Welt
Ihm	PPER	er
jetzt	ADV	jetzt
sein	PPOSAT	sein
Recht	NN	Recht
zurückerstatten	VVINF	zurückerstatten
,	$,	,
ihm	PPER	er
Die	ART	die
Krone	NN	Krone
,	$,	,
die	PRELS	die
du	PPER	du
trägst	VVFIN	tragen
,	$,	,
zu	APPR	zu
Füßen	NN	Fuß
legen	VVFIN	legen
.	$.	.
Manfred	NE	Manfred
.	$.	.
Ich	PPER	ich
werde	VAFIN	werden
das	PDS	die
?	$.	?
das	PDS	die
ist	VAFIN	sein
nicht	PTKNEG	nicht
klug	ADJD	klug
gefordert	VVPP	fordern
,	$,	,
Das	PDS	die
ist	VAFIN	sein
nicht	PTKNEG	nicht
klug	ADJD	klug
von	APPR	von
Konradin	NE	Konradin
,	$,	,
ich	PPER	ich
werde	VAFIN	werden
Das	PDS	die
nicht	PTKNEG	nicht
!	$.	!
nein	PTKANT	nein
wahrlich	ADV	wahrlich
nicht	PTKNEG	nicht
!	$.	!
Dem	ART	die
Unerfahr	NN	Unerfahr
’	NN	’
nen	VVFIN	nen
,	$,	,
Dem	ART	die
allzuraschen	ADJA	allzuraschen
Jüngling	NN	Jüngling
werf	VVFIN	werf
‘	$(	‘
ich	PPER	ich
nicht	PTKNEG	nicht
Den	ART	die
schwererrung	NN	schwererrung
’	ADJD	’
nen	ADJA	nen
Preis	NN	Preis
der	ART	die
Jahre	NN	Jahr
hin	PTKVZ	hin
,	$,	,
Die	PRELS	die
mit	APPR	mit
so	ADV	so
vielem	PIAT	viele
Blut	NN	Blut
erkaufte	ADJA	erkauft
Krone	NN	Krone
.	$.	.
Berard	NE	Berard
.	$.	.
Und	KON	und
deßhalb	ADJA	deßhalb
,	$,	,
edler	ADJA	edel
König	NN	König
,	$,	,
soll	VMFIN	sollen
Apulien	NN	Apulien
Und	KON	und
soll	VMFIN	sollen
Sicilien	NN	Sicilien
,	$,	,
soll	VMFIN	sollen
dein	PPOSAT	dein
ganzes	ADJA	ganz
Reich	NN	Reich
Auch	ADV	auch
dir	PPER	du
verbleiben	VVINF	verbleiben
,	$,	,
Niemand	NN	Niemand
ruf	VVIMP	rufen
‘	$(	‘
uns	PPER	wir
auf	PTKVZ	auf
,	$,	,
Daß	KOUS	dass
wir	PPER	wir
den	ART	die
Lehnseid	NN	Lehnseid
einem	ART	eine
Andern	PIS	andere
schwören	VVFIN	schwören
!	$.	!
Frangipani	NE	Frangipani
.	$.	.
Soll	VMFIN	sollen
denn	ADV	denn
der	ART	die
letzte	ADJA	letzt
Sprosse	NN	Sprosse|Sproß
deines	PPOSAT	dein
Hauses	NN	Haus
Den	ART	die
Feinden	NN	Feind
in	APPR	in
die	ART	die
Hände	NN	Hand
fallen	VVINF	fallen
?	$.	?
Als	KOUS	als
du	PPER	du
Dich	PPER	du
krönen	VVINF	krönen
ließest	VVFIN	lassen
in	APPR	in
Palermo	NE	Palermo
’	ADJA	’
s	NN	s
Dom	NN	Dom
,	$,	,
Beim	APPRART	bei+die
Zuruf	NN	Zuruf
deiner	PPOSAT	dein
Grafen	NN	Graf
und	KON	und
Barone	NN	Baron
,	$,	,
Da	ADV	da
thatst	VVFIN	thatst
du	PPER	du
’	ADJD	’
s.	ADV	s.
Manfred	NE	Manfred
(	$(	(
unterbrechend	ADJD	unterbrechend
)	$(	)
.	$.	.
Weil	KOUS	weil
ich	PPER	ich
dazu	PAV	dazu
befugt	VVPP	befugen
war	VAFIN	sein
Durch	APPR	durch
Erbschaft	NN	Erbschaft
,	$,	,
durch	APPR	durch
mich	PRF	ich
selbst	ADV	selbst
,	$,	,
durch	APPR	durch
Aller	NE	Aller
Wahlspruch	NN	Wahlspruch
,	$,	,
Und	KON	und
weil	KOUS	weil
es	PPER	es
galt	VVFIN	gelten
zu	PTKZU	zu
retten	VVINF	retten
.	$.	.
Frangipani	NE	Frangipani
.	$.	.
Und	KON	und
es	PPER	es
gilt	VVFIN	gelten
Nun	ADV	nun
,	$,	,
das	ART	die
Gerettete	ADJA	gerettet
zurückzugeben	VVIZU	zurückgeben
.	$.	.
Manfred	NE	Manfred
.	$.	.
Zurückzugeben	VVIZU	zurückgeben
hieße	VVFIN	heißen
hier	ADV	hier
so	ADV	so
viel	PIS	viele
,	$,	,
Als	KOUS	als
wegzugeben	VVIZU	weggeben
und	KON	und
verlieren	VVINF	verlieren
wollen	VMFIN	wollen
.	$.	.
Frangipani	NE	Frangipani
.	$.	.
Hast	VAFIN	haben
du	PPER	du
nicht	PTKNEG	nicht
selbst	ADV	selbst
beschworen	VVPP	beschwören
?	$.	?
Manfred	NE	Manfred
.	$.	.
O	ITJ	O
ich	PPER	ich
kenn	VVIMP	kennen
‘	$(	‘
euch	PPER	ihr
.	$.	.
Euch	PPER	ihr
freilich	ADV	freilich
wär	ADJD	wär
‘	$(	‘
es	PPER	es
lieber	ADJD	lieb
,	$,	,
wenn	KOUS	wenn
die	ART	die
Hand	NN	Hand
Des	NN	Des
Schwächern	NN	Schwächern
in	APPR	in
die	ART	die
Zügel	NN	Zügel
griffe	VVFIN	greifen
,	$,	,
weil	KOUS	weil
ihr	PPER	ihr
selbst	ADV	selbst
In	APPR	in
übermüth	NE	übermüth
’	ADJA	’
ger	ADJA	ger
Freiheit	NN	Freiheit
schalten	VVINF	schalten
wollt	VMFIN	wollen
.	$.	.
