Erster	ADJA	erst
Aufzug	NN	Aufzug
.	$.	.
Erster	ADJA	erst
Auftritt	NN	Auftritt
.	$.	.
Augsburg	NE	Augsburg
.	$.	.
Platz	NN	Platz
vor	APPR	vor
dem	ART	die
Frohnhof	NN	Frohnhof
.	$.	.
Volk	NN	Volk
.	$.	.
Klaus	NE	Klaus
.	$.	.
Heisa	NE	Heisa
!	$.	!
im	APPRART	in+die
Frohnhof	NN	Frohnhof
beim	APPRART	bei+die
Turnier	NN	Turnier
,	$,	,
da	KOUS	da
mag’s	NE	mag’s
nun	ADV	nun
gut	ADJD	gut
aussehen	VVFIN	aussehen
!	$.	!
Was	PWS	was
fuͤr	VVFIN	fuͤr
ein	ART	eine
lustig	ADJA	lustig
Rennen	NN	Rennen
halten	VVFIN	halten
die	ART	die
Geschlechter	NN	Geschlecht
und	KON	und
die	ART	die
fremden	ADJA	fremd
Ritter	NN	Ritter
zusammen	PTKVZ	zusammen
!	$.	!
Seiz	NE	Seiz
Gablon	NE	Gablon
.	$.	.
Sollten’s	NN	Sollten’s
nicht	PTKNEG	nicht
thun	NE	thun
;	$.	;
sollten	VMFIN	sollen
keine	PIAT	keine
Festlichkeiten	NN	Festlichkeit
halten	VVFIN	halten
in	APPR	in
den	ART	die
argen	ADJA	arg
Zeiten	NN	Zeit
.	$.	.
Derweil	KOUS	derweil
sie	PPER	sie
sich	PRF	sich
hier	ADV	hier
erlustiren	NN	erlustiren
,	$,	,
schleichen	VVFIN	schleichen
die	ART	die
Feinde	NN	Feind
der	ART	die
Stadt	NN	Stadt
am	APPRART	an+die
Lech	NE	Lech
herum	PTKVZ	herum
,	$,	,
wie	KOKOM	wie
wilde	ADJA	wild
Katzen	NN	Katze
,	$,	,
und	KON	und
lauern	VVFIN	lauern
auf	APPR	auf
den	ART	die
Fang	NN	Fang
.	$.	.
Klaus	NE	Klaus
.	$.	.
Auf	APPR	auf
das	ART	die
Maͤuslein	NN	Maͤuslein
Augsburg	NE	Augsburg
!	$.	!
haha	NE	haha
!	$.	!
Ihr	PPER	sie
wißt	VVFIN	wissen
uͤberall	ADJD	uͤberall
etwas	PIAT	etwas
Besonderes	NN	Besondere
,	$,	,
Meister	NN	Meister
Seiz	NN	Seiz
.	$.	.
Und	KON	und
wer	PWS	wer
soll	VMFIN	sollen
uns	PPER	wir
jetzt	ADV	jetzt
etwas	PIS	etwas
anhaben	VVINF	anhaben
?	$.	?
sind	VAFIN	sein
nicht	PTKNEG	nicht
auch	ADV	auch
die	ART	die
baierischen	ADJA	baierisch
Herzoge	NN	Herzoge
beim	APPRART	bei+die
Turnier	NN	Turnier
?	$.	?
Seiz	NE	Seiz
.	$.	.
Die	PDS	die
solltet	VMFIN	sollen
Ihr	PPER	sie
zumal	ADV	zumal
nicht	PTKNEG	nicht
nennen	VVINF	nennen
,	$,	,
Klaus	NE	Klaus
.	$.	.
Seid	VAFIN	sein
Ihr	PPER	sie
doch	ADV	doch
selber	ADV	selber
nur	ADV	nur
ein	ART	eine
Baier	NN	Baier
;	$.	;
–	$(	-
was	PWS	was
sag	VVIMP	sagen
‘	$(	‘
ich	PPER	ich
,	$,	,
ein	ART	eine
Baier	NN	Baier
?	$.	?
jetzt	ADV	jetzt
nur	ADV	nur
ein	ART	eine
Pfahlbuͤrger	NN	Pfahlbuͤrger
hier	ADV	hier
zu	APPR	zu
Augsburg	NE	Augsburg
.	$.	.
Die	ART	die
Gnade	NN	Gnade
der	ART	die
Stadt	NN	Stadt
schuͤtzt	VVFIN	schuͤtzt
Euch	PRF	ihr
gegen	APPR	gegen
Eure	PPOSAT	euer
Herzoge	NN	Herzoge
,	$,	,
denen	PRELS	die
Ihr	PPER	sie
entlaufen	VVINF	entlaufen
seid	VAFIN	sein
.	$.	.
Klaus	NE	Klaus
.	$.	.
Ja	PTKANT	ja
,	$,	,
da	KOUS	da
mußte	VMFIN	müssen
ich	PPER	ich
harten	ADJA	hart
Frohndienst	NN	Frohndienst
thun	NE	thun
,	$,	,
sollte	VMFIN	sollen
Burgen	NN	Burg
bauen	VVINF	bauen
helfen	VVINF	helfen
!	$.	!
–	$(	-
Wollte	VMFIN	wollen
auch	ADV	auch
mal	ADV	mal
schmecken	VVINF	schmecken
,	$,	,
wie	KOUS	wie
das	ART	die
Brod	NN	Brod
der	ART	die
Freiheit	NN	Freiheit
bekommt	VVFIN	bekommen
.	$.	.
Ist	VAFIN	sein
aber	ADV	aber
trocken	ADJD	trocken
und	KON	und
verschimmelt	VVFIN	verschimmeln
,	$,	,
grade	PTKVZ	grade
wie	KOKOM	wie
das	ART	die
Brod	NN	Brod
der	ART	die
Dienstbarkeit	NN	Dienstbarkeit
.	$.	.
Seiz	NE	Seiz
.	$.	.
Sollten	VMFIN	sollen
wir	PPER	wir
Buͤrger	NN	Buͤrger
dem	ART	die
faulen	ADJA	faul
Knecht	NN	Knecht
die	ART	die
Haͤnde	NN	Haͤnde
vergolden	VVINF	vergolden
?	$.	?
Hoͤrt	VVPP	Hoͤrt
,	$,	,
ich	PPER	ich
will	VMFIN	wollen
Euch	PRF	ihr
meine	PPOSAT	mein
Meinung	NN	Meinung
sagen	VVINF	sagen
:	$.	:
Ihr	PPER	sie
seid	VAFIN	sein
zu	APPR	zu
nichts	PIS	nichts
gut	ADJD	gut
auf	APPR	auf
Erden	NN	Erde|Erden
,	$,	,
als	KOUS	als
ein	ART	eine
Spion	NN	Spion
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
oder	KON	oder
das	ART	die
Galgenholz	NN	Galgenholz
zu	PTKZU	zu
schmuͤcken	VVINF	schmuͤcken
.	$.	.
Klaus	NE	Klaus
.	$.	.
Puh	ITJ	puh
!	$.	!
das	PDS	die
geht	VVFIN	gehen
ja	ADV	ja
geschwind	ADJD	geschwind
bei	APPR	bei
Euch	PRF	ihr
.	$.	.
Seiz	NE	Seiz
.	$.	.
Und	KON	und
wer	PWS	wer
weiß	VVFIN	wissen
,	$,	,
ob	KOUS	ob
Ihr	PPER	sie
nicht	PTKNEG	nicht
hier	ADV	hier
fuͤr	ADJA	fuͤr
Baiern	NN	Baier
spionirt	NN	spionirt
!	$.	!
(	$(	(
Torrenfels	NN	Torrenfels
und	KON	und
Stolzhirsch	NN	Stolzhirsch
kommen	VVFIN	kommen
aus	APPR	aus
dem	ART	die
Frohnhofe	NN	Frohnhofe
.	$.	.
)	$(	)
Klaus	NE	Klaus
.	$.	.
He	NE	He
!	$.	!
he	ITJ	he
!	$.	!
der	ART	die
gnaͤdige	ADJA	gnaͤdige
Junker	NN	Junker
Sybold	NE	Sybold
Stolzhirsch	NE	Stolzhirsch
!	$.	!
Seiz	NE	Seiz
.	$.	.
Torrenfels	NN	Torrenfels
mit	APPR	mit
ihm	PPER	er
,	$,	,
der	ART	die
hochfahrende	ADJA	hochfahrend
Baiernritter	NN	Baiernritter
.	$.	.
Klaus	NE	Klaus
.	$.	.
Gestrenge	ADJA	Gestrenge
Herren	NN	Herr
,	$,	,
wie	KOKOM	wie
geht’s	NN	geht’s
beim	APPRART	bei+die
Rennen	NN	Rennen
?	$.	?
Darf	VMFIN	dürfen
heute	ADV	heute
ein	ART	eine
gemeiner	ADJA	gemein
Buͤrgersmann	NN	Buͤrgersmann
,	$,	,
wie	KOUS	wie
ich	PPER	ich
,	$,	,
nicht	PTKNEG	nicht
hinein	PTKVZ	hinein
und	KON	und
die	ART	die
Ritter	NN	Ritter
sehen	VVFIN	sehen
;	$.	;
schmerzt	VVFIN	schmerzen
mich	PRF	ich
sehr	ADV	sehr
!	$.	!
schmerzt	VVFIN	schmerzen
mich	PRF	ich
sehr	ADV	sehr
!	$.	!
Stolzhirsch	NE	Stolzhirsch
.	$.	.
Der	ART	die
Hungarnritter	NN	Hungarnritter
,	$,	,
der	PRELS	die
allen	PIAT	alle
Adel	NN	Adel
von	APPR	von
Schwaben	NN	Schwabe
und	KON	und
Baiern	NN	Baier
in	APPR	in
die	ART	die
Schranken	NN	Schranke
forderte	VVFIN	fordern
,	$,	,
Ihr	PPER	sie
haͤttet	VVFIN	haͤttet
nur	ADV	nur
sehen	VVINF	sehen
sollen	VMINF	sollen
,	$,	,
wie	KOKOM	wie
Herzog	NN	Herzog
Albrecht	NE	Albrecht
ihn	PPER	er
in	APPR	in
den	ART	die
Sand	NN	Sand
geworfen	VVPP	werfen
,	$,	,
daß	KOUS	dass
sein	PPOSAT	sein
hochmuͤthiger	ADJA	hochmuͤthiger
Schaͤdel	NN	Schaͤdel
am	APPRART	an+die
Boden	NN	Boden
droͤhnte	VVFIN	droͤhnte
!	$.	!
Seiz	NE	Seiz
.	$.	.
Es	PPER	es
gibt	VVFIN	geben
Wichtigeres	NN	Wichtigere
als	KOKOM	als
Turniere	NN	Turnier
.	$.	.
Wißt	VVFIN	wissen
Ihr	PPOSAT	ihr
Neues	NN	Neue
vom	APPRART	von+die
Hussitenkrieg	NN	Hussitenkrieg
?	$.	?
wie	KOKOM	wie
geht’s	NN	geht’s
im	APPRART	in+die
Boͤhmerland	NN	Boͤhmerland
?	$.	?
Torrenfels	NN	Torrenfels
.	$.	.
Die	ART	die
boͤhmischen	ADJA	boͤhmischen
Granaten	NN	Granat|Granate
sind	VAFIN	sein
der	ART	die
alten	ADJA	alt
Jungfer	NN	Jungfer
Deutschland	NE	Deutschland
zu	PTKA	zu
theuer	ADJD	theuer
verkauft	VVPP	verkaufen
worden	VAPP	werden
;	$.	;
sie	PPER	sie
hat	VAFIN	haben
dafuͤr	ADJD	dafuͤr
ihre	PPOSAT	ihr
Ehre	NN	Ehre
hergegeben	VVPP	hergeben
.	$.	.
Seiz	NE	Seiz
.	$.	.
So	ADV	so
ist’s	NE	ist’s
wahr	ADJD	wahr
,	$,	,
von	APPR	von
der	ART	die
Schlacht	NN	Schlacht
bei	APPR	bei
Tauß	NN	Tauß
?	$.	?
Torrenfels	NN	Torrenfels
.	$.	.
Von	APPR	von
der	ART	die
Flucht	NN	Flucht
bei	APPR	bei
Tauß	NN	Tauß
,	$,	,
ja	ADV	ja
.	$.	.
O	ITJ	O
warum	PWAV	warum
mußte	VMFIN	müssen
mein	PPOSAT	mein
Herzog	NE	Herzog
Albrecht	NE	Albrecht
ferne	ADV	ferne
sein	VAINF	sein
!	$.	!
Schande	NN	Schande
!	$.	!
Und	KON	und
ihr	PPOSAT	ihr
Reichsstaͤdter	NN	Reichsstaͤdter
vor	APPR	vor
Allen	NE	Allen
,	$,	,
ihr	PPOSAT	ihr
Augsburger	NN	Augsburger
,	$,	,
ihr	PPER	ihr
lieft	VVFIN	lieft
davon	PAV	davon
,	$,	,
als	KOUS	als
trieb	VVFIN	treiben
‘	$(	‘
euch	PPER	ihr
die	ART	die
Sehnsucht	NN	Sehnsucht
nach	APPR	nach
euren	PPOSAT	euer
Kramlaͤden	NN	Kramlaͤden
.	$.	.
Stolzhirsch	NE	Stolzhirsch
.	$.	.
Ja	PTKANT	ja
,	$,	,
das	ART	die
Schiff	NN	Schiff
der	ART	die
Ehre	NN	Ehre
sitzt	VVFIN	sitzen
auf	APPR	auf
der	ART	die
Sandbank	NN	Sandbank
,	$,	,
seit	APPR	seit
die	ART	die
Zuͤnfte	NN	Zuͤnfte
in	APPR	in
Augsburg	NE	Augsburg
regieren	VVFIN	regieren
.	$.	.
Seiz	NE	Seiz
.	$.	.
Holla	NE	Holla
!	$.	!
wer	PWS	wer
sagt	VVFIN	sagen
das	PDS	die
?	$.	?
Stolzhirsch	NE	Stolzhirsch
.	$.	.
Sybold	NE	Sybold
Stolzhirsch	NE	Stolzhirsch
!	$.	!
derselbe	PDAT	derselb
gute	ADJA	gut
Name	NN	Name
,	$,	,
der’s	NN	der’s
Stadtpanier	NN	Stadtpanier
trug	VVFIN	tragen
auf	APPR	auf
dem	ART	die
Lechfeld	NN	Lechfeld
!	$.	!
Seiz	NE	Seiz
.	$.	.
Um	APPR	um
eure	PPOSAT	euer
Namen	NN	Name
!	$.	!
Ich	PPER	ich
kenne	VVFIN	kennen
eure	PPOSAT	euer
Geschlechter	NN	Geschlecht
oder	KON	oder
Patricier	NN	Patricier
;	$.	;
Affen	NN	Affe
der	ART	die
fremden	ADJA	fremd
Ritter	NN	Ritter
seid	VAFIN	sein
ihr	PPER	ihr
.	$.	.
Eure	PPOSAT	euer
Namen	NN	Name
sind	VAFIN	sein
wie	KOKOM	wie
ein	ART	eine
verlassen	ADJD	verlassen
Bergwerk	NN	Bergwerk
:	$.	:
vor	APPR	vor
Zeiten	NN	Zeit
grub	VVFIN	graben
man	PIS	man
Erz	NN	Erz
daraus	PAV	daraus
;	$.	;
jetzt	ADV	jetzt
sind	VAFIN	sein
nur	ADV	nur
noch	ADV	noch
die	ART	die
Schlacken	NN	Schlacke
uͤbrig	ADJD	uͤbrig
.	$.	.
Stolzhirsch	NE	Stolzhirsch
.	$.	.
Grauhaariger	ADJA	grauhaarig
Narr	NN	Narr
!	$.	!
ich	PPER	ich
bringe	VVFIN	bringen
dich	PPER	du
um	PTKVZ	um
!	$.	!
Klaus	NE	Klaus
.	$.	.
Ich	PPER	ich
steh	VVIMP	stehen
‘	$(	‘
zu	APPR	zu
Euch	PPER	ihr
,	$,	,
edler	ADJA	edel
Stolzhirsch	NN	Stolzhirsch
.	$.	.
Du	PPER	du
alte	ADJA	alt
Biertonne	NN	Biertonne
,	$,	,
ich	PPER	ich
schlag	VVIMP	schlagen
‘	$(	‘
dir	PPER	du
die	ART	die
Dauben	NN	Daube
ein	PTKVZ	ein
!	$.	!
brennen	VVINF	brennen
sollst	VMFIN	sollen
du	PPER	du
,	$,	,
wie	KOUS	wie
der	ART	die
Huß	NN	Huß
!	$.	!
Seiz	NE	Seiz
.	$.	.
Der	ART	die
fremde	ADJA	fremd
Knecht	NN	Knecht
!	$.	!
Rauferei	NN	Rauferei
und	KON	und
Nichtsthun	NN	Nichtsthun
theilen	VVFIN	theilen
sich	PRF	sich
in	APPR	in
sein	PPOSAT	sein
Leben	NN	Leben
,	$,	,
wie	KOKOM	wie
Tag	NN	Tag
und	KON	und
Nacht	NN	Nacht
.	$.	.
(	$(	(
Volk	NN	Volk
sammelt	VVFIN	sammeln
sich	PRF	sich
.	$.	.
–	$(	-
Frauen	NN	Frau
,	$,	,
darunter	PAV	darunter
Afra	NE	Afra
und	KON	und
Agnes	NE	Agnes
.	$.	.
)	$(	)
Torrenfels	NN	Torrenfels
.	$.	.
Halt	ADV	halt
!	$.	!
halt	ADV	halt
!	$.	!
ich	PPER	ich
seh	FM	seh
‘	$(	‘
,	$,	,
ihr	PPOSAT	ihr
beide	PIS	beide
tragt	VVFIN	tragen
den	ART	die
Weidenstrick	NN	Weidenstrick
unter	APPR	unter
dem	ART	die
Mantel	NN	Mantel
;	$.	;
ihr	PPER	ihr
beide	PIS	beide
seid	VAFIN	sein
Freischoͤffen	NN	Freischoͤffen
der	ART	die
heiligen	ADJA	heilig
Vehme	NN	Vehme
,	$,	,
wie	KOUS	wie
ich	PPER	ich
.	$.	.
Haltet	VVFIN	halten
Frieden	NN	Frieden
,	$,	,
um	KOUI	um
der	ART	die
Vehme	NN	Vehme
willen	APPO	willen
!	$.	!
Stolzhirsch	NE	Stolzhirsch
.	$.	.
Gib	VVIMP	geben
mir	PPER	ich
die	ART	die
heilige	ADJA	heilig
Losung	NN	Losung
,	$,	,
daß	KOUS	dass
ich	PPER	ich
dich	PPER	du
erkenne	VVFIN	erkennen
.	$.	.
(	$(	(
Sie	PPER	Sie
reden	VVFIN	reden
heimlich	ADJD	heimlich
zusammen	PTKVZ	zusammen
.	$.	.
)	$(	)
Klaus	NE	Klaus
.	$.	.
Kann	VMFIN	können
man	PIS	man
nicht	PTKNEG	nicht
einmal	ADV	einmal
ungestoͤrt	ADJD	ungestoͤrt
sich	PRF	sich
herumschlagen	VVINF	herumschlagen
!	$.	!
Die	ART	die
verwuͤnschte	ADJA	verwuͤnschte
Vehme	NN	Vehme
,	$,	,
der	ART	die
alte	ADJA	alt
Ueberall	NN	Ueberall
und	KON	und
Nirgends	ADV	nirgends
!	$.	!
die	ART	die
privilegirte	NN	privilegirte
Henkerei	NN	Henkerei
,	$,	,
die	PRELS	die
da	ADV	da
aus	APPR	aus
Westfalen	NE	Westfalen
koͤmmt	VVFIN	koͤmmt
!	$.	!
Seiz	NE	Seiz
.	$.	.
Hoͤrt	VVPP	Hoͤrt
,	$,	,
wie	KOUS	wie
er	PPER	er
die	ART	die
Vehme	NN	Vehme
laͤstert	VVFIN	laͤstert
!	$.	!
Stolzhirsch	NN	Stolzhirsch
,	$,	,
Ihr	PPER	sie
seid	VAFIN	sein
ja	ADV	ja
auch	ADV	auch
im	APPRART	in+die
Rathe	NN	Rathe
der	ART	die
Stadt	NN	Stadt
;	$.	;
duldet	VVFIN	dulden
Ihr	PPER	sie
den	ART	die
fremden	ADJA	fremd
Laͤsterer	NN	Laͤsterer
hier	ADV	hier
?	$.	?
Stolzhirsch	NE	Stolzhirsch
.	$.	.
Frevler	NN	Frevler
,	$,	,
hebe	VVFIN	heben
dich	PPER	du
weg	PTKVZ	weg
!	$.	!
du	PPER	du
seiest	ADJD	seiest
verbannt	VVPP	verbannen
aus	APPR	aus
Augsburg	NE	Augsburg
,	$,	,
weil	KOUS	weil
du	PPER	du
den	ART	die
Unfrieden	NN	Unfriede
hast	VAFIN	haben
!	$.	!
Klaus	NE	Klaus
.	$.	.
Ich	PPER	ich
wollte	VMFIN	wollen
ja	ADV	ja
nichts	PIS	nichts
weiter	PTKVZ	weiter
,	$,	,
als	KOUS	als
Euch	PPER	ihr
beistehen	VVFIN	beistehen
!	$.	!
Stolzhirsch	NE	Stolzhirsch
.	$.	.
Hinweg	ADV	hinweg
!	$.	!
sei	VAFIN	sein
verbannt	VVFIN	verbannen
von	APPR	von
morgen	ADV	morgen
an	APZR	an
,	$,	,
weil	KOUS	weil
du	PPER	du
die	ART	die
Vehme	NN	Vehme
frevelhaft	ADJD	frevelhaft
nanntest	VVFIN	nennen
!	$.	!
weil	KOUS	weil
du	PPER	du
das	ART	die
Heilige	NN	Heilige
verachtest	VVFIN	verachten
!	$.	!
Klaus	NE	Klaus
.	$.	.
So	ADV	so
bleib	VVIMP	bleiben
‘	$(	‘
ich	PPER	ich
doch	ADV	doch
heute	ADV	heute
noch	ADV	noch
hier	ADV	hier
;	$.	;
fuͤr	VVFIN	fuͤr
morgen	ADV	morgen
mag	VMFIN	mögen
der	ART	die
Henker	NN	Henker
sorgen	VVINF	sorgen
.	$.	.
Torrenfels	NN	Torrenfels
.	$.	.
Wer	PWS	wer
ist	VAFIN	sein
denn	ADV	denn
die	ART	die
wundervolle	ADJA	wundervoll
Dirne	NN	Dirne
da	PTKVZ	da
?	$.	?
Klaus	NE	Klaus
.	$.	.
Es	PPER	es
ist	VAFIN	sein
ja	ADV	ja
die	ART	die
Agnes	NE	Agnes
Bernauerinn	NE	Bernauerinn
,	$,	,
ein	ART	eine
weitlaͤuftiges	ADJA	weitlaͤuftiges
Baͤschen	NN	Baͤschen
von	APPR	von
mir	PPER	ich
.	$.	.
Seiz	NE	Seiz
.	$.	.
Die	ART	die
Bernauerinn	NN	Bernauerinn
,	$,	,
das	ART	die
Schoͤnste	NN	Schoͤnste
im	APPRART	in+die
schoͤnen	NN	schoͤnen
Augsburg	NE	Augsburg
,	$,	,
wie	KOKOM	wie
des	ART	die
Volkes	NN	Volk
Stimme	NN	Stimme
geht	VVFIN	gehen
.	$.	.
(	$(	(
Die	ART	die
Sturmglocke	NN	Sturmglocke
schlaͤgt	VVFIN	schlaͤgt
dreimal	ADV	dreimal
.	$.	.
)	$(	)
Seiz	NN	Seiz
.	$.	.
Horch	NE	Horch
!	$.	!
das	PDS	die
deutet	VVFIN	deuten
Feinde	NN	Feind
!	$.	!
Volk	NN	Volk
.	$.	.
Raubritter	NE	Raubritter
uͤberfallen	VVFIN	uͤberfallen
die	ART	die
Stadt	NN	Stadt
!	$.	!
Waffen	NN	Waffe
!	$.	!
Waffen	NN	Waffe
!	$.	!
Frauen	NN	Frau
.	$.	.
Huͤlfe	NE	Huͤlfe
!	$.	!
der	ART	die
Schwendelin	NE	Schwendelin
ist	VAFIN	sein
vor	APPR	vor
den	ART	die
Thoren	NE	Thoren
!	$.	!
die	ART	die
Gcorgenritter	NN	Gcorgenritter
sind	VAFIN	sein
da	ADV	da
!	$.	!
–	$(	-
–	$(	-
Er	PPER	er
hat	VAFIN	haben
meinen	PPOSAT	mein
Mann	NN	Mann
erstochen	VVPP	erstechen
!	$.	!
–	$(	-
–	$(	-
er	PPER	er
hat	VAFIN	haben
meinen	PPOSAT	mein
Garten	NN	Garten
niedergebrannt	VVPP	niederbrennen
!	$.	!
(	$(	(
Das	ART	die
Thor	NE	Thor
des	ART	die
Frohnhofes	NN	Frohnhofes
oͤffnet	VVFIN	oͤffnet
sich	PRF	sich
.	$.	.
Ritter	NE	Ritter
eilen	VVFIN	eilen
heraus	PTKVZ	heraus
und	KON	und
uͤber	NN	uͤber
die	ART	die
Scene	NN	Scene
.	$.	.
–	$(	-
Gedraͤnge	NN	Gedraͤnge
.	$.	.
)	$(	)
Agnes	NE	Agnes
.	$.	.
(	$(	(
im	APPRART	in+die
Gedraͤnge	NN	Gedraͤnge
.	$.	.
)	$(	)
Helft	VVFIN	helfen
mir	PPER	ich
von	APPR	von
hinnen	NN	hinnen
!	$.	!
Huͤlfe	NE	Huͤlfe
!	$.	!
Herzog	NE	Herzog
Albrecht	NE	Albrecht
.	$.	.
(	$(	(
geruͤstet	ADJA	geruͤstet
,	$,	,
mit	APPR	mit
offenem	ADJA	offen
Visier	NN	Visier
.	$.	.
)	$(	)
Gebt	VVFIN	geben
Raum	NN	Raum
der	ART	die
schoͤnen	NN	schoͤnen
Dirne	NN	Dirne
!	$.	!
Tretet	VVFIN	treten
auf	APPR	auf
Feinde	NN	Feind
,	$,	,
nicht	PTKNEG	nicht
auf	APPR	auf
Blumen	NN	Blume
!	$.	!
Agnes	NE	Agnes
.	$.	.
Dank	APPR	dank
Euch	PRF	ihr
!	$.	!
Nehmt	VVFIN	nehmen
meinen	PPOSAT	mein
armen	ADJA	arm
Dank	NN	Dank
.	$.	.
Albrecht	NE	Albrecht
.	$.	.
Nur	ADV	nur
deinen	PPOSAT	dein
Dank	NN	Dank
?	$.	?
du	PPER	du
waͤrest	VVFIN	waͤrest
reich	ADJD	reich
genug	ADV	genug
Zu	APPR	zu
jedem	PIAT	jede
Lohn	NN	Lohn
.	$.	.
Nie	ADV	nie
sah	VVFIN	sehen
ich	PPER	ich
solche	PIAT	solche
Augen	NN	Auge
!	$.	!
Maͤdchen	NN	Maͤdchen
,	$,	,
ich	PPER	ich
muß	VMFIN	müssen
dem	ART	die
Feind	NN	Feind
in	APPR	in
’	ADJA	’
s	NN	s
Antlitz	NN	Antlitz
schau	VVIMP	schauen
’	ADJD	’
n	VVFIN	n
!	$.	!
(	$(	(
Reißt	VVFIN	reißen
sie	PPER	sie
rasch	ADJD	rasch
an	APPR	an
sich	PRF	sich
und	KON	und
kuͤßt	VVFIN	kuͤßt
sie	PPER	sie
.	$.	.
Ab	ADV	ab
mit	APPR	mit
den	ART	die
Rittern	NN	Ritter
;	$.	;
das	ART	die
Volk	NN	Volk
folgt	VVFIN	folgen
ihnen	PPER	sie
.	$.	.
)	$(	)
Agnes	NE	Agnes
.	$.	.
Sagt	VVFIN	sagen
,	$,	,
Mutter	NN	Mutter
:	$.	:
solche	PIAT	solche
Kuͤhnheit	NN	Kuͤhnheit
gegen	APPR	gegen
Frauen	NN	Frau
,	$,	,
Gilt	VVFIN	gelten
sie	PPER	sie
im	APPRART	in+die
Baierland	NN	Baierland
fuͤr	ADJA	fuͤr
Tapferkeit	NN	Tapferkeit
?	$.	?
Afra	NE	Afra
.	$.	.
Mein	PPOSAT	mein
Kind	NN	Kind
,	$,	,
es	PPER	es
war	VAFIN	sein
ein	ART	eine
edler	ADJA	edel
Herr	NN	Herr
.	$.	.
Agnes	NE	Agnes
.	$.	.
Nein	PTKANT	nein
Mutter	NN	Mutter
;	$.	;
Nicht	PTKNEG	nicht
edel	ADJD	edel
,	$,	,
nicht	PTKNEG	nicht
mein	PPOSAT	mein
Herr	NN	Herr
.	$.	.
Laßt	VVFIN	lassen
uns	PPER	wir
nach	APPR	nach
Hause	NN	Haus
;	$.	;
Da	ADV	da
bin	VAFIN	sein
ich	PPER	ich
Herrinn	NN	Herrinn
uͤber	VVFIN	uͤber
mich	PRF	ich
.	$.	.
Seiz	NE	Seiz
.	$.	.
Wißt	VVFIN	wissen
Ihr	PPER	sie
,	$,	,
Wie	KOUS	wie
sich	PRF	sich
der	ART	die
Ritter	NN	Ritter
nennt	VVFIN	nennen
,	$,	,
mein	PPOSAT	mein
holdes	ADJA	hold
Kind	NN	Kind
,	$,	,
Der	PRELS	die
Euch	PRF	ihr
–	$(	-
–	$(	-
Agnes	NE	Agnes
.	$.	.
Mag	VMFIN	mögen
es	PPER	es
ein	ART	eine
Graf	NN	Graf
sein	VAINF	sein
oder	KON	oder
mehr	ADV	mehr
,	$,	,
Was	PRELS	was
weiter	ADV	weiter
?	$.	?
Seiz	NE	Seiz
.	$.	.
Oder	KON	oder
gar	ADV	gar
ein	ART	eine
Herzog	NE	Herzog
?	$.	?
Agnes	NE	Agnes
.	$.	.
Wirklich	ADJD	wirklich
?	$.	?
Ein	ART	eine
Herzog	NE	Herzog
–	$(	-
–	$(	-
kuͤsse	NN	kuͤsse
seine	PPOSAT	sein
Herzoginn	NN	Herzoginn
.	$.	.
Seiz	NE	Seiz
.	$.	.
Ja	ADV	ja
wohl	ADV	wohl
,	$,	,
das	ART	die
Kind	NN	Kind
des	ART	die
Volkes	NN	Volk
soll	VMFIN	sollen
Die	ART	die
eh	ADV	eh
’	ADJA	’
rnen	ADJA	rnen
Ritter	NN	Ritter
fliehn	VVFIN	fliehn
.	$.	.
Ich	PPER	ich
lebt	VVFIN	leben
‘	$(	‘
an	APPR	an
Hoͤfen	NN	Hoͤfen
In	APPR	in
meiner	PPOSAT	mein
tollen	ADJA	toll
Jugendzeit	NN	Jugendzeit
!	$.	!
Afra	NE	Afra
.	$.	.
Ihr	PPER	sie
wart	VAFIN	sein
Beim	APPRART	bei+die
alten	ADJA	alt
Kaiser	NN	Kaiser
vielgeehrt	ADJD	vielgeehrt
und	KON	und
groß	ADJD	groß
,	$,	,
Und	KON	und
saht	VVFIN	sehen
auf	APPR	auf
Buͤrger	NN	Buͤrger
stolz	ADJD	stolz
herab	PTKVZ	herab
.	$.	.
Seiz	NE	Seiz
.	$.	.
Glaub	VVIMP	glauben
‘	$(	‘
,	$,	,
Agnes	NE	Agnes
,	$,	,
Auf	APPR	auf
Hoͤhen	NN	Hoͤhen
wohnt	VVFIN	wohnen
der	ART	die
kalte	ADJA	kalt
Sturm	NN	Sturm
am	APPRART	an+die
Liebsten	NN	Liebste
.	$.	.
Die	ART	die
Aussicht	NN	Aussicht
in	APPR	in
des	ART	die
Lebens	NN	Leben
tiefe	ADJA	tief
Thaͤler	NN	Thaͤler
Beseligt	VVFIN	beseligen
nie	ADV	nie
das	ART	die
Aug	NE	Aug
‘	$(	‘
,	$,	,
das	PRELS	die
im	APPRART	in+die
Gefild	NN	Gefild
Nur	ADV	nur
Segen	NN	Segen
,	$,	,
in	APPR	in
den	ART	die
Huͤtten	NN	Huͤtten
Fluch	NN	Fluch
erschaut	VVPP	erschauen
.	$.	.
Agnes	NE	Agnes
.	$.	.
War	VAFIN	sein
das	PDS	die
gesagt	VVPP	sagen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
’	ADJA	’
s	NN	s
verstehen	VVINF	verstehen
soll	VMFIN	sollen
?	$.	?
Dann	ADV	dann
thut	VVFIN	thut
mir	PPER	ich
’	ADJA	’
s	NN	s
leid	ADJD	leid
;	$.	;
ich	PPER	ich
finde	VVFIN	finden
keinen	PIAT	keine
Sinn	NN	Sinn
.	$.	.
(	$(	(
Ab	ADV	ab
mit	APPR	mit
ihrer	PPOSAT	ihr
Mutter	NN	Mutter
.	$.	.
)	$(	)
Volk	NN	Volk
(	$(	(
stuͤrzt	VVFIN	stuͤrzt
herein	PTKVZ	herein
.	$.	.
)	$(	)
Sieg	NN	Sieg
!	$.	!
Sieg	NN	Sieg
!	$.	!
Herzog	NE	Herzog
Albrecht	NE	Albrecht
soll	VMFIN	sollen
leben	VVINF	leben
!	$.	!
Stolzhirsch	NE	Stolzhirsch
.	$.	.
Er	PPER	er
lebe	VVFIN	leben
,	$,	,
wenn	KOUS	wenn
er	PPER	er
auch	ADV	auch
ein	ART	eine
Baier	NN	Baier
ist	VAFIN	sein
!	$.	!
Vor	APPR	vor
seinem	PPOSAT	sein
Ablick	NN	Ablick
,	$,	,
wie	KOUS	wie
vor	APPR	vor
Gottes	NN	Gott
Schwert	NN	Schwert
,	$,	,
Entfloh’n	NN	Entfloh’n
die	ART	die
Ritter	NN	Ritter
vom	APPRART	von+die
Georgenbund	NN	Georgenbund
.	$.	.
Frauen	NN	Frau
.	$.	.
Aber	KON	aber
mein	PPOSAT	mein
Mann	NN	Mann
bleibt	VVFIN	bleiben
erstochen	VVPP	erstechen
!	$.	!
–	$(	-
mein	PPOSAT	mein
Garten	NN	Garten
bleibt	VVFIN	bleiben
verbrannt	ADJD	verbrannt
!	$.	!
Seiz	NE	Seiz
.	$.	.
Dafuͤr	ADJD	Dafuͤr
haben	VAFIN	haben
wir	PPER	wir
den	ART	die
Schwendelin	NE	Schwendelin
gefangen	PTKVZ	gefangen
;	$.	;
der	PDS	die
soll	VMFIN	sollen
uns	PRF	wir
buͤßen	VVINF	buͤßen
.	$.	.
Volk	NN	Volk
.	$.	.
An	APPR	an
den	ART	die
Galgen	NN	Galgen
mit	APPR	mit
ihm	PPER	er
!	$.	!
Schwendelin	NE	Schwendelin
.	$.	.
(	$(	(
hereingefuͤhrt	ADJD	hereingefuͤhrt
.	$.	.
)	$(	)
Ich	NN	Ich
bin	VAFIN	sein
von	APPR	von
edlem	ADJA	edel
Stamm	NN	Stamm
,	$,	,
bin	VAFIN	sein
Rittersmann	NE	Rittersmann
!	$.	!
Albrecht	NE	Albrecht
.	$.	.
Dafuͤr	NN	Dafuͤr
sollst	VMFIN	sollen
du	PPER	du
in	APPR	in
Sporn	NN	Sporn
und	KON	und
Stiefeln	NN	Stiefel
hangen	VVINF	hangen
.	$.	.
Schwendelin	NE	Schwendelin
.	$.	.
Hunde	NN	Hund
von	APPR	von
Augsburg	NE	Augsburg
!	$.	!
wagt	VVFIN	wagen
es	PPER	es
!	$.	!
raͤchen	NN	raͤchen
soll	VMFIN	sollen
Der	ART	die
Ritterbund	NN	Ritterbund
von	APPR	von
Sankt	NE	Sankt
=	$(	=
Georg	NE	Georg
–	$(	-
–	$(	-
Stolzhirsch	NN	Stolzhirsch
.	$.	.
Er	PPER	er
komme	VVFIN	kommen
!	$.	!
Wir	PPER	wir
haben	VAFIN	haben
Stricke	NN	Strick
fuͤr	VVFIN	fuͤr
die	ART	die
Ritter	NE	Ritter
all	FM	all
.	$.	.
Albrecht	NE	Albrecht
.	$.	.
Herolde	NN	Herold
,	$,	,
blast	VVFIN	blasen
!	$.	!
in	APPR	in
alle	PIAT	alle
Winde	NN	Wind|Winde
ruft	VVFIN	rufen
,	$,	,
Und	KON	und
ladet	VVFIN	laden
Ritter	NN	Ritter
und	KON	und
Raͤuber	NN	Raͤuber
her	APZR	her
zum	APPRART	zu+die
Zeugniß	NN	Zeugniß
An’s	NE	An’s
Hochgericht	NN	Hochgericht
!	$.	!
(	$(	(
Herolde	NN	Herold
blasen	VVFIN	blasen
.	$.	.
–	$(	-
Alle	PIS	alle
ab	PTKVZ	ab
.	$.	.
)	$(	)
Zweiter	NN	Zweite
Auftritt	NN	Auftritt
.	$.	.
Saal	NN	Saal
im	APPRART	in+die
Welfer’schen	ADJA	Welfer’schen
Hause	NN	Haus
zu	APPR	zu
Augsburg	NE	Augsburg
.	$.	.
Herzog	NE	Herzog
Ernst	NE	Ernst
,	$,	,
Torrenfels	NN	Torrenfels
.	$.	.
Ernst	NE	Ernst
.	$.	.
Mein	PPOSAT	mein
Sohn	NN	Sohn
erkaͤmpfte	VVFIN	erkaͤmpfte
solchen	PIAT	solche
Sieg	NN	Sieg
fuͤr	VVFIN	fuͤr
Augsburg	NE	Augsburg
?	$.	?
Torrenfels	NN	Torrenfels
.	$.	.
Und	KON	und
Ritter	NE	Ritter
Schwendelin	NE	Schwendelin
haͤlt	VVFIN	haͤlt
in	APPR	in
der	ART	die
Luft	NN	Luft
Ein	ART	eine
lustig	ADJA	lustig
Taͤnzchen	NN	Taͤnzchen
jetzt	ADV	jetzt
mit	APPR	mit
Satanas	NE	Satanas
.	$.	.
Ernst	NE	Ernst
.	$.	.
Mein	PPOSAT	mein
Sohn	NN	Sohn
ist	VAFIN	sein
kuͤhn	ADJD	kuͤhn
,	$,	,
doch	KON	doch
er	PPER	er
versteht	VVFIN	verstehen
mich	PRF	ich
nicht	PTKNEG	nicht
,	$,	,
Nicht	PTKNEG	nicht
meine	PPOSAT	mein
Plaͤne	NN	Plaͤne
fuͤr	VVFIN	fuͤr
die	ART	die
Groͤße	NN	Groͤße
Baierns	NN	Baierns
.	$.	.
–	$(	-
O	ITJ	O
Zeit	NN	Zeit
des	ART	die
Fluchs	NN	Fluch
!	$.	!
das	ART	die
deutsche	ADJA	deutsch
Reich	NN	Reich
ist	VAFIN	sein
krank	ADJD	krank
,	$,	,
Und	KON	und
ich	PPER	ich
mit	APPR	mit
ihm	PPER	er
,	$,	,
der	PRELS	die
es	PPER	es
zu	PTKZU	zu
heilen	VVINF	heilen
dachte	VVFIN	denken
.	$.	.
Ich	PPER	ich
kann	VMFIN	können
den	ART	die
Eisenpanzer	NN	Eisenpanzer
dieser	PDAT	dies
Zeit	NN	Zeit
Nicht	PTKNEG	nicht
mehr	ADV	mehr
durchhauen	VVFIN	durchhauen
mit	APPR	mit
dem	ART	die
Schwert	NN	Schwert
des	ART	die
Rechts	NN	Recht
.	$.	.
–	$(	-
–	$(	-
Dort	ADV	dort
geht	VVFIN	gehen
die	ART	die
Sonn	NE	Sonn
‘	$(	‘
hinab	PTKVZ	hinab
,	$,	,
und	KON	und
Trauerwolken	NN	Trauerwolken
Umfloren	NN	Umfloren
ihr	PPOSAT	ihr
Gesicht	NN	Gesicht
.	$.	.
So	ADV	so
sinken	VVFIN	sinken
wir	PPER	wir
;	$.	;
Und	KON	und
unter	APPR	unter
Abend	NN	Abend
waͤhrt	VVFIN	waͤhrt
schon	ADV	schon
ein	ART	eine
Jahrhundert	NN	Jahrhundert
.	$.	.
Die	ART	die
Kaiserkrone	NN	Kaiserkrone
trugen	VVFIN	tragen
wir	PPER	wir
;	$.	;
da	ADV	da
war	VAFIN	sein
Das	ART	die
Schwert	NN	Schwert
von	APPR	von
Wittelsbach	NE	Wittelsbach
weit	ADJD	weit
ausgereckt	VVPP	ausgereckt
Vom	APPRART	von+die
Niederland	NN	Niederland
zum	APPRART	zu+die
Wendenvolk	NN	Wendenvolk
,	$,	,
vom	APPRART	von+die
Rhein	NE	Rhein
Bis	KON	bis
an	APPR	an
Italien’s	NE	Italien’s
Alpen	NN	Alp
.	$.	.
Ha	NE	Ha
!	$.	!
verflucht	VVIMP	verfluchen
Sei	VAFIN	sein
dieses	PDAT	dies
Kaiserhaus	NN	Kaiserhaus
von	APPR	von
Luxemburg	NE	Luxemburg
,	$,	,
Das	PRELS	die
uns	PPER	wir
verstoͤßt	VVFIN	verstoͤßt
aus	APPR	aus
unserm	PPOSAT	unser
Erb	VVIMP	erben
‘	$(	‘
und	KON	und
Gut	NN	Gut
!	$.	!
Torrenfels	NN	Torrenfels
.	$.	.
O	ITJ	O
haͤttet	VVFIN	haͤttet
Ihr	PPER	sie
nur	ADV	nur
damals	ADV	damals
nicht	PTKNEG	nicht
gezaudert	VVPP	zaudern
,	$,	,
Als	KOUS	als
Euch	PRF	ihr
das	ART	die
Gluͤck	NN	Gluͤck
gelaͤchelt	VVFIN	gelaͤchelt
!	$.	!
Grifft	VVFIN	Grifft
Ihr	PPER	sie
nur	ADV	nur
Rasch	ADJD	rasch
zu	PTKVZ	zu
,	$,	,
Ihr	PPER	sie
konntet	VMFIN	können
mit	APPR	mit
des	ART	die
Kaisers	NN	Kaiser
Tochter	NN	Tochter
Die	ART	die
Krone	NN	Krone
Deutschlands	NE	Deutschland
Eurem	PPOSAT	euer
Sohne	NN	Sohn
geben	VVINF	geben
.	$.	.
Ernst	NE	Ernst
.	$.	.
Der	ART	die
schnoͤde	NN	schnoͤde
Siegmund	NE	Siegmund
brach	VVFIN	brechen
ja	ADV	ja
selbst	ADV	selbst
sein	PPOSAT	sein
Wort	NN	Wort
,	$,	,
Ha	NE	Ha
!	$.	!
„	$(	„
weil	KOUS	weil
sein	PPOSAT	sein
Kind	NN	Kind
den	ART	die
Herzog	NE	Herzog
Oestreichs	NN	Oestreichs
liebe	VVFIN	lieben
!	$.	!
“	$(	“
Pfui	ITJ	pfui
!	$.	!
Poͤbelthorheit	NN	Poͤbelthorheit
,	$,	,
Liebe	NN	Liebe
!	$.	!
eine	ART	eine
Tochter	NN	Tochter
Von	APPR	von
Luxemburg	NE	Luxemburg
!	$.	!
–	$(	-
Doch	KON	doch
diesmal	ADV	diesmal
soll	VMFIN	sollen
kein	PIAT	keine
Haß	NN	Hass
Und	KON	und
keine	PIAT	keine
Liebe	NN	Liebe
meinen	PPOSAT	mein
Plan	NN	Plan
verruͤcken	VVINF	verruͤcken
.	$.	.
Ist	VAFIN	sein
Pater	NN	Pater
Barnabas	NE	Barnabas
zuruͤck	VVFIN	zuruͤck
?	$.	?
Torrenfels	NN	Torrenfels
.	$.	.
Er	PPER	er
wartet	VVFIN	warten
Im	APPRART	in+die
Vorsaal	NN	Vorsaal
.	$.	.
–	$(	-
Kommt	VVFIN	kommen
herein	PTKVZ	herein
,	$,	,
o	ITJ	o
fromme	ADJA	fromm
Seele	NN	Seele
!	$.	!
Waͤr	NN	Waͤr
‘	$(	‘
Euer	PPOSAT	euer
Leib	NN	Leib
nur	ADV	nur
auch	ADV	auch
so	ADV	so
fromm	ADJD	fromm
!	$.	!
(	$(	(
Ab	PTKVZ	ab
.	$.	.
)	$(	)
Barnabas	NE	Barnabas
(	$(	(
koͤmmt	VVFIN	koͤmmt
.	$.	.
)	$(	)
Der	ART	die
Himmel	NN	Himmel
sei	VAFIN	sein
mit	APPR	mit
Euch	PPER	ihr
!	$.	!
Ernst	NE	Ernst
.	$.	.
Willkommen	ADJD	willkommen
!	$.	!
Sag	VVIMP	sagen
‘	$(	‘
,	$,	,
Warst	VAFIN	sein
du	PPER	du
bei	APPR	bei
meinem	PPOSAT	mein
jungen	ADJA	jung
Freund	NE	Freund
Cusanus	NE	Cusanus
?	$.	?
Barnabas	NE	Barnabas
.	$.	.
Ein	ART	eine
heil’ger	NE	heil’ger
Mann	NN	Mann
,	$,	,
so	ADV	so
sagt	VVFIN	sagen
die	ART	die
Welt	NN	Welt
.	$.	.
Ob	KOUS	ob
auch	ADV	auch
Euch	PPER	ihr
redlich	ADJD	redlich
zugethan	VVPP	zugethan
?	$.	?
Ernst	NE	Ernst
.	$.	.
So	ADV	so
seid	VAFIN	sein
ihr	PPER	ihr
alle	PIS	alle
!	$.	!
Du	PPER	du
bist	VAFIN	sein
ein	ART	eine
eitler	ADJA	eitel
Moͤnch	NN	Moͤnch
;	$.	;
der	ART	die
gute	ADJA	gut
Priester	NN	Priester
Von	APPR	von
Luͤttich	NN	Luͤttich
ist	VAFIN	sein
dir	PPER	du
zu	ADV	zu
gelehrt	VVPP	lehren
und	KON	und
fromm	ADJD	fromm
.	$.	.
Barnabas	NE	Barnabas
.	$.	.
Ich	PPER	ich
goͤnn	NE	goͤnn
‘	$(	‘
ihm	PPER	er
allen	PIAT	alle
Segen	NN	Segen
.	$.	.
Ernst	NE	Ernst
.	$.	.
Hat	VAFIN	haben
Cusanus	NE	Cusanus
Die	ART	die
Unterhandlung	NN	Unterhandlung
rasch	ADJD	rasch
gefuͤhrt	VVPP	gefuͤhrt
?	$.	?
der	ART	die
Herzog	NN	Herzog
Von	APPR	von
Braunschweig	NE	Braunschweig
willigt	VVFIN	willigen
ein	PTKVZ	ein
?	$.	?
Barnabas	NE	Barnabas
.	$.	.
Er	PPER	er
will	VMFIN	wollen
Prinzessinn	NN	Prinzessinn
Anna	NE	Anna
Euerm	NE	Euerm
Sohn	NN	Sohn
vermaͤhlen	VVINF	vermaͤhlen
.	$.	.
Ernst	NE	Ernst
.	$.	.
Und	KON	und
sendet	VVFIN	senden
sie	PPER	sie
nach	APPR	nach
Baiern	NN	Baier
?	$.	?
barnabas	NE	Barnabas
.	$.	.
Ja	PTKANT	ja
,	$,	,
sobald	KOUS	sobald
Cusanus	NE	Cusanus
auf’s	NE	auf’s
Concil	NE	Concil
nach	APPR	nach
Basel	NE	Basel
zieht	VVFIN	zeihen|ziehen
.	$.	.
Ernst	NE	Ernst
.	$.	.
Nur	ADV	nur
rasch	ADJD	rasch
!	$.	!
nur	ADV	nur
rasch	ADJD	rasch
!	$.	!
die	ART	die
Sterblichkeit	NN	Sterblichkeit
pocht	VVFIN	pochen
schon	ADV	schon
An	APPR	an
diese	PDAT	dies
Brust	NN	Brust
;	$.	;
ich	PPER	ich
will	VMFIN	wollen
mein	PPOSAT	mein
Haus	NN	Haus
bestellen	VVINF	bestellen
!	$.	!
Des	ART	die
Welfen	ADJA	Welfen
Stamm	NN	Stamm
ist	VAFIN	sein
edel	ADJD	edel
und	KON	und
geehrt	VVPP	ehren
Im	APPRART	in+die
Norden	NN	Norden
.	$.	.
Barnabas	NE	Barnabas
.	$.	.
Und	KON	und
wie	KOKOM	wie
maͤchtig	ADJD	maͤchtig
ist	VAFIN	sein
ihr	PPER	ihr
Gold	NN	Gold
!	$.	!
Ernst	NE	Ernst
.	$.	.
Am	APPRART	an+die
Tag	NN	Tag
,	$,	,
wo	PWAV	wo
Albrecht	NE	Albrecht
diese	PDAT	dies
Anna	NN	Anna
heimfaͤhrt	VVFIN	heimfaͤhrt
,	$,	,
Traͤgst	VVFIN	Traͤgst
du	PPER	du
als	KOKOM	als
Abt	NN	Abt
die	ART	die
Inful	NN	Inful
.	$.	.
Barnabas	NE	Barnabas
.	$.	.
Eure	PPOSAT	euer
Gnade	NN	Gnade
Ist	VAFIN	sein
gleich	ADJD	gleich
dem	ART	die
Thau	NN	Thau
des	ART	die
Himmels	NN	Himmel
.	$.	.
(	$(	(
Albrecht	NE	Albrecht
kömmt	VVFIN	kömmt
.	$.	.
)	$(	)
Ernst	NE	Ernst
.	$.	.
Ha	NE	Ha
,	$,	,
mein	PPOSAT	mein
Sohn	NN	Sohn
!	$.	!
Ich	PPER	ich
seh	FM	seh
‘	$(	‘
dich	PPER	du
selten	ADJD	selten
,	$,	,
Albrecht	NE	Albrecht
.	$.	.
Albrecht	NE	Albrecht
.	$.	.
Gestern	ADV	gestern
Morgen	NN	Morgen
War	VAFIN	sein
ich	PPER	ich
in	APPR	in
Eurem	PPOSAT	euer
Vorsaal	NN	Vorsaal
.	$.	.
Ernst	NE	Ernst
.	$.	.
Zaͤhlest	VVFIN	Zaͤhlest
du	PPER	du
Die	ART	die
Tage	NN	Tag
so	ADV	so
genau	ADJD	genau
,	$,	,
wo	PWAV	wo
du	PPER	du
mich	PRF	ich
ehrst	ADJD	ehrst
?	$.	?
Du	PPER	du
denkst	VVFIN	denken
zu	APPR	zu
wenig	PIS	wenige
,	$,	,
daß	KOUS	dass
du	PPER	du
nur	ADV	nur
der	ART	die
Sohn	NN	Sohn
Des	NN	Des
Baiernherzogs	NN	Baiernherzogs
bist	VAFIN	sein
;	$.	;
du	PPER	du
meinst	VVFIN	meinen
zu	PTKVZ	zu
herrschen	VVINF	herrschen
,	$,	,
Weil	KOUS	weil
du	PPER	du
im	APPRART	in+die
Haus	NN	Haus
des	ART	die
Herrschers	NN	Herrscher
wohnst	VVFIN	wohnen
.	$.	.
Albrecht	NE	Albrecht
.	$.	.
Mein	PPOSAT	mein
Vater	NN	Vater
!	$.	!
Ernst	NE	Ernst
.	$.	.
Seit	KOUS	seit
ich	PPER	ich
zum	APPRART	zu+die
Boͤhmenkriege	NN	Boͤhmenkriege
dich	PPER	du
gesandt	VVPP	senden
,	$,	,
Schießt	VVFIN	schießen
um	APPR	um
dich	PPER	du
her	APZR	her
ein	ART	eine
Wald	NN	Wald
von	APPR	von
Rittern	NN	Ritter
auf	PTKVZ	auf
,	$,	,
Die	PRELS	die
deinem	PPOSAT	dein
Geist	NN	Geist
die	ART	die
freie	ADJA	frei
Aussicht	NN	Aussicht
wehren	VVFIN	wehren
Hierhin	PAV	hierhin
,	$,	,
wo	PWAV	wo
deiner	PPOSAT	dein
Jugend	NN	Jugend
Sonne	NN	Sonne
scheint	VVFIN	scheinen
,	$,	,
Wo	PWAV	wo
ohne	APPR	ohne
dich	PPER	du
dein	PPOSAT	dein
Vater	NN	Vater
lebt	VVFIN	leben
fuͤr	VVFIN	fuͤr
dich	PPER	du
!	$.	!
Du	PPER	du
brauchst	VVFIN	brauchen
dein	PPOSAT	dein
Schwert	NN	Schwert
nach	APPR	nach
eigner	ADJA	eigen
Willkuͤr	NN	Willkuͤr
,	$,	,
hoͤrst	VVFIN	hoͤrst
Nicht	PTKNEG	nicht
meine	PPOSAT	mein
Raͤthe	NN	Raͤthe
,	$,	,
die	PRELS	die
ich	PPER	ich
zu	APPR	zu
dir	PPER	du
sende	VVFIN	senden
.	$.	.
Albrecht	NE	Albrecht
.	$.	.
Die	ART	die
Euer	PPOSAT	euer
Herz	NN	Herz
verhaͤrten	VVFIN	verhaͤrten
gegen	APPR	gegen
mich	PRF	ich
!	$.	!
Was	PWS	was
soll	VMFIN	sollen
ich	PPER	ich
thun	NN	thun
,	$,	,
was	PWS	was
buͤrgt	VVFIN	buͤrgt
Euch	PRF	ihr
fuͤr	ADJD	fuͤr
den	ART	die
Sohn	NN	Sohn
?	$.	?
Wenn	KOUS	wenn
Ihr	PPER	sie
am	APPRART	an+die
Altar	NN	Altar
mein	PPOSAT	mein
Gebet	NN	Gebet
fuͤr	VVFIN	fuͤr
Euch	PRF	ihr
Vernaͤhmt	NN	Vernaͤhmt
,	$,	,
–	$(	-
–	$(	-
Ernst	NE	Ernst
.	$.	.
Im	APPRART	in+die
Buch	NN	Buch
des	ART	die
Herzens	NN	Herz
les	VVFIN	les
‘	$(	‘
ich	PPER	ich
nicht	PTKNEG	nicht
;	$.	;
Und	KON	und
wo	PWAV	wo
sind	VAFIN	sein
deine	PPOSAT	dein
Thaten	NN	Thaten
?	$.	?
–	$(	-
Gut	NN	Gut
,	$,	,
ich	PPER	ich
will	VMFIN	wollen
Dir	PPER	du
Alles	NN	All
glauben	VVINF	glauben
.	$.	.
Unser	PPOSAT	unser
Herzogshut	NN	Herzogshut
Ist	VAFIN	sein
eng	ADJD	eng
und	KON	und
schmal	ADJD	schmal
;	$.	;
er	PPER	er
druͤckt	VVFIN	druͤckt
an	APPR	an
unsern	PPOSAT	unser
Schlaͤfen	NN	Schlaͤfen
.	$.	.
Der	ART	die
Strom	NN	Strom
der	ART	die
Baiernherrschaft	NN	Baiernherrschaft
ist	VAFIN	sein
zerspalten	VVPP	zerspalten
In	APPR	in
zehn	CARD	zehn
Kanaͤle	NN	Kanaͤle
;	$.	;
reicher	ADJA	reich
Zufluß	NN	Zufluss
soll	VMFIN	sollen
Von	APPR	von
alter	ADJA	alt
Hoͤhe	NN	Hoͤhe
kommen	VVINF	kommen
,	$,	,
daß	KOUS	dass
er	PPER	er
wachse	VVFIN	wachsen
.	$.	.
Ich	PPER	ich
geb	NE	geb
‘	$(	‘
dir	PPER	du
eine	ART	eine
Braut	NN	Braut
,	$,	,
von	APPR	von
maͤcht	ADJA	maͤcht
’	NN	’
gem	ADJA	gem
Haus	NN	Haus
;	$.	;
–	$(	-
–	$(	-
Albrecht	NE	Albrecht
.	$.	.
Mir	PPER	ich
eine	ART	eine
Braut	NN	Braut
auf’s	NE	auf’s
Neu	ADJD	neu
?	$.	?
Ernst	NE	Ernst
.	$.	.
Anna	NE	Anna
von	APPR	von
Braunschweig	NE	Braunschweig
.	$.	.
Albrecht	NE	Albrecht
.	$.	.
–	$(	-
–	$(	-
Ich	NN	Ich
war	VAFIN	sein
nie	ADV	nie
gluͤcklich	ADJD	gluͤcklich
,	$,	,
wenn	KOUS	wenn
Ihr	PPER	sie
fuͤr	VVFIN	fuͤr
mich	PRF	ich
warbt	ADJD	warbt
.	$.	.
Ernst	NE	Ernst
.	$.	.
Hoͤrt	VVFIN	Hoͤrt
ihr	PPOSAT	ihr
’	ADJA	’
s	NN	s
?	$.	?
das	PDS	die
ist	VAFIN	sein
der	ART	die
fromme	ADJA	fromm
Sohn	NN	Sohn
!	$.	!
Dir	PPER	du
gilt	VVFIN	gelten
Des	NN	Des
Vaters	NN	Vater
Wunsch	NN	Wunsch
,	$,	,
die	ART	die
Groͤße	NN	Groͤße
Baiern’s	NE	Baiern’s
gleich	PTKVZ	gleich
!	$.	!
Du	PPER	du
spielst	VVFIN	spielen
mit	APPR	mit
deiner	PPOSAT	dein
jugendlichen	ADJA	jugendlich
Zeit	NN	Zeit
;	$.	;
–	$(	-
Weißt	VVFIN	wissen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
alt	ADJD	alt
bin	VAFIN	sein
;	$.	;
–	$(	-
hoffst	VVFIN	hoffen
,	$,	,
die	ART	die
kurzen	ADJA	kurz
Jahre	NN	Jahr
Wild	NN	Wild
hinzufliegen	VVIZU	hinfliegen
,	$,	,
bis	KOUS	bis
kein	PIAT	keine
Vater	NN	Vater
mehr	ADV	mehr
Das	ART	die
Steuer	NN	Steuer
deiner	PPOSAT	dein
Thorheit	NN	Thorheit
lenkt	VVFIN	lenken
!	$.	!
Ha	NE	Ha
,	$,	,
Knabe	NN	Knabe
!	$.	!
Du	PPER	du
siehst	VVFIN	sehen
die	ART	die
greisen	ADJA	greis
Locken	NN	Locke|Locken
,	$,	,
nicht	PTKNEG	nicht
den	ART	die
Geist	NN	Geist
,	$,	,
Der	PRELS	die
drunter	PAV	drunter
wohnt	VVFIN	wohnen
.	$.	.
Ich	PPER	ich
will	VMFIN	wollen
’	ADJA	’
s	NN	s
;	$.	;
bist	VAFIN	sein
du	PPER	du
mein	PPOSAT	mein
Sohn	NN	Sohn
,	$,	,
So	ADV	so
ehre	VVFIN	ehren
deinen	PPOSAT	dein
Vater	NN	Vater
!	$.	!
–	$(	-
Schweige	VVFIN	schweigen
!	$.	!
–	$(	-
Bleibt	VVFIN	bleiben
.	$.	.
(	$(	(
Ab	PTKVZ	ab
.	$.	.
)	$(	)
Barnabas	NE	Barnabas
.	$.	.
Mein	PPOSAT	mein
Herzog	NN	Herzog
!	$.	!
Albrecht	NE	Albrecht
.	$.	.
Weg	NN	Weg
!	$.	!
du	PPER	du
warst	VAFIN	sein
es	PPER	es
,	$,	,
der	PRELS	die
zu	APPR	zu
Braunschweig	NE	Braunschweig
Fuͤr	NN	Fuͤr
mich	PRF	ich
geworben	VVPP	werben
;	$.	;
fort	PTKVZ	fort
!	$.	!
