Zweite	ADJA	zweit
Scene	NN	Scene
.	$.	.
Lademann	NE	Lademann
(	$(	(
im	APPRART	in+die
Jagdanzug	NN	Jagdanzug
mit	APPR	mit
Gewehr	NN	Gewehr
,	$,	,
ruft	VVFIN	rufen
hinter	APPR	hinter
der	ART	die
Scene	NN	Scene
)	$(	)
Kinne	NN	Kinn
,	$,	,
Calculator	NN	Calculator
!	$.	!
(	$(	(
Tritt	VVFIN	treten
auf	PTKVZ	auf
.	$.	.
)	$(	)
Kinne	NN	Kinn
hopp	ITJ	hopp
!	$.	!
Er	PPER	er
wird	VAFIN	werden
sich	PRF	sich
doch	ADV	doch
nicht	PTKNEG	nicht
verlaufen	VVPP	verlaufen
haben	VAINF	haben
?	$.	?
Dritte	ADJA	dritt
Scene	NN	Scene
.	$.	.
Lademann	NE	Lademann
.	$.	.
Bauer	NE	Bauer
(	$(	(
kommt	VVFIN	kommen
langsam	ADJD	langsam
,	$,	,
trägt	VVFIN	tragen
einen	ART	eine
Stock	NN	Stock
über	APPR	über
die	ART	die
Schulter	NN	Schulter
,	$,	,
an	APPR	an
welchem	PRELS	welche
ein	ART	eine
Haase	NE	Haase
hängt	VVFIN	hängen
,	$,	,
will	VMFIN	wollen
über	APPR	über
die	ART	die
Bühne	NN	Bühne
rechts	ADV	rechts
ab	PTKVZ	ab
)	$(	)
.	$.	.
Lademann	NE	Lademann
.	$.	.
Heda	NE	Heda
,	$,	,
wo	PWAV	wo
kommt	VVFIN	kommen
Ihr	PPER	sie
denn	ADV	denn
mit	APPR	mit
dem	ART	die
Haasen	NN	Haasen
her	PTKVZ	her
?	$.	?
Bauer	NE	Bauer
.	$.	.
Na	ITJ	na
,	$,	,
gestohlen	VVPP	stehlen
hab	VAIMP	haben
‘	$(	‘
ich	PPER	ich
ihn	PPER	er
nicht	PTKNEG	nicht
,	$,	,
ich	PPER	ich
will	VMFIN	wollen
ihn	PPER	er
verkaufen	VVINF	verkaufen
.	$.	.
Lademann	NE	Lademann
.	$.	.
Donnerwetter	NN	Donnerwetter
!	$.	!
Da	ADV	da
könnte	VMFIN	können
ich	PPER	ich
Kinne	NN	Kinn
’	ADJD	’
n	ADJA	n
imponiren	NN	imponiren
.	$.	.
Zeigen	VVFIN	zeigen
S	NN	S
‘	$(	‘
‘	$(	‘
mal	ADV	mal
die	ART	die
Krabbe	NN	Krabbe
her	PTKVZ	her
.	$.	.
Was	PWS	was
soll	VMFIN	sollen
denn	ADV	denn
das	ART	die
Ding	NN	Ding
kosten	VVINF	kosten
?	$.	?
Bauer	NE	Bauer
.	$.	.
Geben	VVFIN	geben
Sie	PPER	Sie
fünfzehn	CARD	fünfzehn
Silbergroschen	NN	Silbergroschen
.	$.	.
Da	ADV	da
will	VMFIN	wollen
ich	PPER	ich
‘	$(	‘
n	VVFIN	n
Ihnen	PPER	Sie
ohne	APPR	ohne
Fell	NN	Fell
lassen	VVINF	lassen
.	$.	.
Lademann	NE	Lademann
.	$.	.
Ohne	APPR	ohne
Fell	NN	Fell
,	$,	,
Unsinn	NN	Unsinn
!	$.	!
Bauer	NE	Bauer
.	$.	.
na	ITJ	na
,	$,	,
denn	KON	denn
geben	VVFIN	geben
Sie	PPER	Sie
zwanzig	CARD	zwanzig
Silbergroschen	NN	Silbergroschen
.	$.	.
–	$(	-
Da	ADV	da
haben	VAFIN	haben
Sie	PPER	Sie
‘	$(	‘
n	ADJD	n
weg	PTKVZ	weg
.	$.	.
Lademann	NN	Lademann
(	$(	(
macht	VVFIN	machen
die	ART	die
Jagdtasche	NN	Jagdtasche
auf	PTKVZ	auf
)	$(	)
.	$.	.
Hier	ADV	hier
‘	$(	‘
rein	ADV	rein
mit	APPR	mit
ihm	PPER	er
.	$.	.
(	$(	(
Giebt	VVFIN	Giebt
ihm	PPER	er
Geld	NN	Geld
.	$.	.
)	$(	)
Und	KON	und
hier	ADV	hier
zwanzig	CARD	zwanzig
Silbergroschen	NN	Silbergroschen
,	$,	,
und	KON	und
nun	ADV	nun
entfremden	VVFIN	entfremden
Sie	PPER	Sie
sich	PRF	sich
.	$.	.
Bauer	NE	Bauer
.	$.	.
Passen	VVFIN	passen
Sie	PPER	Sie
nur	ADV	nur
auf	PTKVZ	auf
,	$,	,
daß	KOUS	dass
Ihnen	PPER	Sie
bei	APPR	bei
das	ART	die
Rumgeschleppe	NN	Rumgeschleppe
die	ART	die
Motten	NN	Motte
nicht	PTKNEG	nicht
‘	$(	‘
rin	ADJD	rin
kommen	VVFIN	kommen
.	$.	.
(	$(	(
Ab	PTKVZ	ab
.	$.	.
)	$(	)
Lademann	NN	Lademann
.	$.	.
Einfältiger	ADJA	einfältig
,	$,	,
flacher	ADJA	flach
Landbewohner	NN	Landbewohner
!	$.	!
Wenn	KOUS	wenn
ich	PPER	ich
nur	ADV	nur
wüßte	VVFIN	wissen
,	$,	,
wo	PWAV	wo
Kinne	NN	Kinn
bleibt	VVFIN	bleiben
?	$.	?
(	$(	(
Ruft	VVFIN	rufen
.	$.	.
)	$(	)
Kinne	NN	Kinn
,	$,	,
Calculator	NN	Calculator
.	$.	.
(	$(	(
Sieht	VVFIN	sehen
sich	PRF	sich
ängstlich	ADJD	ängstlich
um	PTKVZ	um
.	$.	.
)	$(	)
Es	NN	Es
ist	VAFIN	sein
merkwürdig	ADJD	merkwürdig
!	$.	!
Wenn	KOUS	wenn
man	PIS	man
gewöhnt	VVPP	gewöhnen
ist	VAFIN	sein
,	$,	,
immer	ADV	immer
zwischen	APPR	zwischen
hohen	ADJA	hoch
Häusern	NN	Haus
herumzuwandeln	VVFIN	herumzuwandeln
,	$,	,
wird	VAFIN	werden
Einem	ART	eine
ganz	ADV	ganz
allein	ADV	allein
,	$,	,
allein	ADV	allein
im	APPRART	in+die
Freien	NN	Freie
äußerst	ADV	äußerst
blümerant	ADJD	blümerant
zu	APPR	zu
Muthe	NE	Muthe
.	$.	.
Couplet	NN	Couplet
.	$.	.
1	CARD	@card@
.	$.	.
Bin	VAFIN	sein
ich	PPER	ich
allein	ADV	allein
im	APPRART	in+die
Wald	NN	Wald
,	$,	,
Da	ADV	da
wird	VAFIN	werden
mir	PPER	ich
ängstlich	ADJD	ängstlich
bald	ADV	bald
,	$,	,
Ich	NN	Ich
fang	VVIMP	fangen
‘	$(	‘
zu	PTKA	zu
singen	VVFIN	singen
an	PTKVZ	an
,	$,	,
Da	ADV	da
kriegt	VVFIN	kriegen
Courage	NN	Courage
man	PIS	man
;	$.	;
Ich	NN	Ich
kenne	VVFIN	kennen
jedes	PIAT	jede
Lied	NN	Lied
,	$,	,
Was	PRELS	was
immer	ADV	immer
auch	ADV	auch
geschieht	VVFIN	geschehen
.	$.	.
Die	ART	die
richtigen	ADJA	richtig
Melodein	ADJA	Melodein
Fallen	NN	Falle
mir	PRF	ich
gleich	ADJD	gleich
bei	APPR	bei
ein	PTKVZ	ein
.	$.	.
(	$(	(
Jodler	NN	Jodler
.	$.	.
)	$(	)
2	CARD	@card@
.	$.	.
Seh	NE	seh
‘	$(	‘
in	APPR	in
Italien	NE	Italien
Ich	NN	Ich
die	ART	die
Kabalien	NN	Kabalien
,	$,	,
Wie	KOUS	wie
Er	PPER	er
will	VMFIN	wollen
drauf	PAV	drauf
besteh’n	NE	besteh’n
,	$,	,
Durchaus	ADV	durchaus
nicht	PTKNEG	nicht
‘	$(	‘
raus	ADV	raus
zu	PTKZU	zu
gehen	VVINF	gehen
,	$,	,
Und	KON	und
dieser	PDAT	dies
Eigensinn	NN	Eigensinn
Führt	VVFIN	führen
zu	APPR	zu
des	ART	die
Land’s	NN	Land’s
Ruin	NN	Ruin
,	$,	,
Da	ADV	da
möcht	ADJD	möcht
‘	$(	‘
vom	APPRART	von+die
Petersom	NE	Petersom
Ich	NN	Ich
singen	VVFIN	singen
laut	ADJD	laut
nach	APPR	nach
Rom	NE	Rom
:	$.	:
Schmeißt	VVFIN	schmeißen
ihn	PPER	er
rauß	NN	rauß
u.	KON	und
s.	ADV	s.
w.	APPR	w.
3	CARD	@card@
.	$.	.
Die	ART	die
Japanesen	NN	Japanesen
jüngst	ADV	jüngst
Bei	APPR	bei
Kroll	NE	Kroll
gewesen	VAPP	sein
sind	VAFIN	sein
,	$,	,
Ich	NN	Ich
stand	VVFIN	stehen
dicht	ADJD	dicht
bei	PTKVZ	bei
,	$,	,
da	ADV	da
kam	VVFIN	kommen
Vorbei	PTKVZ	vorbei
‘	$(	‘
ne	ART	eine
feine	ADJA	fein
Dam	NN	Dam
‘	$(	‘
;	$.	;
Ich	NN	Ich
wollt	VMFIN	wollen
‘	$(	‘
dem	ART	die
Japanist	NN	Japanist
Sagen	NN	Sage|Sagen
,	$,	,
wer	PWS	wer
die	ART	die
Dame	NN	Dame
ist	VAFIN	sein
,	$,	,
Da	KOUS	da
er	PPER	er
nicht	PTKNEG	nicht
Deutsch	NN	deutsch
verstund	NE	verstund
Macht	NN	Macht
‘	$(	‘
ich	PPER	ich
’	ADJA	’
s	NN	s
ihm	PPER	er
singend	ADJD	singend
kund	PTKVZ	kund
.	$.	.
(	$(	(
Rigoletto	NE	Rigoletto
.	$.	.
)	$(	)
La	NE	La
donna	NE	Donna
e	VVFIN	e
mobile	ADJA	mobil
,	$,	,
Noli	NE	Noli
me	VVFIN	me
tangere	ADJD	tangere
!	$.	!
Ita	NE	Ita
Pepita	NN	Pepita
,	$,	,
Man	PIS	man
nich	ADJD	nich
so	ADV	so
dichte	VVFIN	dichten
.	$.	.
4	CARD	@card@
.	$.	.
Kommt	VVFIN	kommen
‘	$(	‘
mal	ADV	mal
im	APPRART	in+die
Herrenhaus	NN	Herrenhaus
Ein	ART	eine
neu	ADJD	neu
Gesetz	NN	Gesetz
heraus	PTKVZ	heraus
,	$,	,
Dann	ADV	dann
heißt’s	NN	heißt’s
am	APPRART	an+die
Dönhofsplatz	NN	Dönhofsplatz
:	$.	:
Daraus	PAV	daraus
wird	VAFIN	werden
nichts	PIS	nichts
,	$,	,
mein	PPOSAT	mein
Schatz	NN	Schatz
,	$,	,
Und	KON	und
kommt	VVFIN	kommen
am	APPRART	an+die
Dönhofsplaz	NE	Dönhofsplaz
Heraus	ADV	heraus
ein	ART	eine
neu	ADJD	neu
Gesatz	NN	Gesatz
Dann	ADV	dann
heißt	VVFIN	heißen
’	ADJA	’
s	NN	s
im	APPRART	in+die
Herrenhaus	NN	Herrenhaus
:	$.	:
Mein	PPOSAT	mein
Schatz	NN	Schatz
,	$,	,
da	ADV	da
wird	VAFIN	werden
nichts	PIS	nichts
draus	PAV	draus
.	$.	.
Edeward	NE	Edeward
und	KON	und
Kunigunde	NE	Kunigunde
!	$.	!
5	CARD	@card@
.	$.	.
In	APPR	in
Frankfurt	NE	Frankfurt
,	$,	,
dort	ADV	dort
am	APPRART	an+die
Main	NE	Main
,	$,	,
Da	ADV	da
mußt	VMFIN	müssen
‘	$(	‘
ich	PPER	ich
auch	ADV	auch
bei	APPR	bei
sein	PPOSAT	sein
,	$,	,
Fuhr	VVFIN	fahren
hin	ADV	hin
mit	APPR	mit
meiner	PPOSAT	mein
Büchs	NN	Büchs
‘	$(	‘
,	$,	,
Geschossen	NN	Geschoss
hab	VAIMP	haben
‘	$(	‘
ich	PPER	ich
nix	PIS	nix
.	$.	.
Denn	KON	denn
ich	PPER	ich
dacht	VVFIN	dachen
‘	$(	‘
mir	PPER	ich
,	$,	,
ei	FM	ei
was	PWS	was
,	$,	,
Was	PWS	was
soll	VMFIN	sollen
Dir	PPER	du
auch	ADV	auch
der	ART	die
Spaß	NN	Spaß
,	$,	,
Die	ART	die
Hauptsach	NN	Hauptsach
‘	$(	‘
ist	VAFIN	sein
,	$,	,
Du	PPER	du
lernst	VVFIN	lernen
Hier	ADV	hier
kennen	VVINF	kennen
‘	$(	‘
mal	ADV	mal
den	ART	die
Ernst	NE	Ernst
!	$.	!
Denn	KON	denn
solche	PIAT	solche
Männer	NN	Mann
,	$,	,
die	PDS	die
sind	VAFIN	sein
alleweile	ADV	alleweile
sehr	ADV	sehr
rar	ADJD	rar
.	$.	.
6	CARD	@card@
.	$.	.
Jüngst	ADV	jüngst
‘	$(	‘
mal	ADV	mal
auf	APPR	auf
Reisen	NN	Reise|Reisen
,	$,	,
loof	NE	loof
‘	$(	‘
Ich	NN	Ich
in	APPR	in
europäischen	ADJA	europäisch
Hof	NN	Hof
,	$,	,
Da	ADV	da
war	VAFIN	sein
ein	ART	eine
Oberkellner	NN	Oberkellner
,	$,	,
Louis	NE	Louis
,	$,	,
ein	ART	eine
kleiner	ADJA	klein
Herr	NN	Herr
,	$,	,
Doch	KON	doch
selbst	ADV	selbst
die	ART	die
größten	ADJA	groß
Herrn	NN	Herr
Hatt’n	NE	Hatt’n
den	ART	die
kleinen	ADJA	klein
Louis	NE	Louis
gern	ADV	gern
,	$,	,
Denn	KON	denn
immer	ADV	immer
,	$,	,
spät	ADJD	spät
und	KON	und
früh	ADJD	früh
Sagen	NN	Sage|Sagen
sie	PPER	sie
die	ART	die
Melodie	NN	Melodie
:	$.	:
Louis	NE	Louis
,	$,	,
Du	PPER	du
bist	VAFIN	sein
uns	PPER	wir
’	ADJD	’
re	ADJA	re
Freude	NN	Freude
!	$.	!
7	CARD	@card@
.	$.	.
Die	ART	die
Madam	NN	Madam
Austria	NN	Austria
,	$,	,
Die	PDS	die
war	VAFIN	sein
sonst	ADV	sonst
niemals	ADV	niemals
da	ADV	da
,	$,	,
Wenn	KOUS	wenn
es	PPER	es
dem	ART	die
Fortschritt	NN	Fortschritt
galt	VVFIN	gelten
;	$.	;
Jetzt	NN	Jetzt
,	$,	,
wo	PWAV	wo
sie	PPER	sie
schwach	ADJD	schwach
und	KON	und
alt	ADJD	alt
,	$,	,
Will	NE	Will
plötzlich	ADJD	plötzlich
sie	PPER	sie
behend	ADJD	behend
Ein	ART	eine
deutsches	ADJA	deutsch
Parlament	NN	Parlament
.	$.	.
Alt	ADJD	alt
Oestreich	NN	Oestreich
,	$,	,
ach	ITJ	ach
,	$,	,
wie	KOKOM	wie
schön	ADJD	schön
,	$,	,
Will	NE	Will
mit	APPR	mit
Jung	NE	Jung
=D	NN	=D
eutschland	NE	eutschland
geh’n	NE	geh’n
!	$.	!
Grßmutter	NN	Grßmutter
will	VMFIN	wollen
tanzen	VVINF	tanzen
,	$,	,
auf	PTKVZ	auf
,	$,	,
machet	VVFIN	machen
Platz	NN	Platz
!	$.	!
8	CARD	@card@
.	$.	.
Ich	PPER	ich
weiß	VVFIN	wissen
ein	ART	eine
Vogelhaus	NN	Vogelhaus
,	$,	,
Kostspielig	ADJD	kostspielig
überaus	ADV	überaus
,	$,	,
Staarmatze	NN	Staarmatze
groß	ADJD	groß
und	KON	und
klein	ADJD	klein
Schwatzen	NN	Schwatzen
Tag	NN	Tag
aus	PTKVZ	aus
,	$,	,
Tag	NN	Tag
ein	PTKVZ	ein
;	$.	;
Rohrsperling	NN	Rohrsperling
raisonnirt	NN	raisonnirt
,	$,	,
Dompfaffe	NN	Dompfaffe
opponirt	NN	opponirt
,	$,	,
Papagaien	NN	Papagaien
plappern	VVFIN	plappern
,	$,	,
schrei	VVIMP	schreien
’	NN	’
n	VVFIN	n
,	$,	,
Finke	NN	Finke
schlägt	VVFIN	schlagen
zwischen	APPR	zwischen
drein	PTKVZ	drein
.	$.	.
O	ITJ	O
bitt	NN	bitt
‘	$(	‘
Euch	PRF	ihr
,	$,	,
liebe	ADJA	lieb
Vögelein	NN	Vögelein
,	$,	,
Laßt	VVFIN	lassen
endlich	ADV	endlich
doch	ADV	doch
das	ART	die
Singen	NE	Singen
sein	VAINF	sein
.	$.	.
9	CARD	@card@
.	$.	.
Liegt	VVFIN	liegen
auch	ADV	auch
darnieder	NN	darnieder
jetzt	ADV	jetzt
,	$,	,
An	APPR	an
Wunden	NN	Wunde
schwer	ADJD	schwer
verletzt	VVPP	verletzen
,	$,	,
Bezwungen	VVPP	bezwingen
durch	APPR	durch
Verrath	NE	Verrath
Der	ART	die
Mann	NN	Mann
der	ART	die
freien	ADJA	frei
That	NE	That
,	$,	,
Bekämpft	VVFIN	bekämpfen
ist	VAFIN	sein
nicht	PTKNEG	nicht
sein	PPOSAT	sein
Muth	NE	Muth
,	$,	,
Gedämpft	VVPP	dämpfen
nicht	PTKNEG	nicht
seine	PPOSAT	sein
Gluth	NN	Gluth
.	$.	.
Denn	ADV	denn
trostreich	ADJD	trostreich
seinem	PPOSAT	sein
Ohr	NN	Ohr
,	$,	,
Tönt	VVFIN	tönen
Masaniello’s	NE	Masaniello’s
Chor	NN	Chor
:	$.	:
Einst	ADV	einst
wehen	VVFIN	wehen
frische	ADJA	frisch
Morgenlüfte	NN	Morgenlüfte
,	$,	,
Dann	ADV	dann
schickst	VVFIN	schicken
Du	PPER	du
Dich	PPER	du
zum	APPRART	zu+die
Fischfang	NN	Fischfang
an	PTKVZ	an
.	$.	.
Vierte	ADJA	viert
Scene	NN	Scene
.	$.	.
Lademann	NE	Lademann
.	$.	.
Kinne	NN	Kinn
(	$(	(
im	APPRART	in+die
Jagdanzuge	NN	Jagdanzuge
.	$.	.
Auf	APPR	auf
dem	ART	die
Kopf	NN	Kopf
einen	ART	eine
Kalabreser	NN	Kalabreser
mit	APPR	mit
großer	ADJA	groß
schwarzer	ADJA	schwarz
Feder	NN	Feder
)	$(	)
.	$.	.
Lademann	NE	Lademann
.	$.	.
Na	ITJ	na
endlich	ADV	endlich
,	$,	,
da	KOUS	da
bist	VAFIN	sein
Du	PPER	du
ja	ADV	ja
.	$.	.
Ich	PPER	ich
krabble	VVFIN	krabble
nun	ADV	nun
schon	ADV	schon
‘	$(	‘
ne	ART	eine
halbe	ADJA	halb
Stunde	NN	Stunde
durch	APPR	durch
die	ART	die
Büsche	NN	Busch
nach	APPR	nach
Dir	PPER	du
‘	$(	‘
rum	ADV	rum
.	$.	.
(	$(	(
hält	VVFIN	halten
seine	PPOSAT	sein
Flinte	NN	Flinte
auf	APPR	auf
Kinne	NN	Kinn
gerichtet	VVPP	richten
.	$.	.
)	$(	)
Kinne	NN	Kinn
(	$(	(
ängstlich	ADJD	ängstlich
ausweichend	ADJD	ausweichend
)	$(	)
.	$.	.
So	ADV	so
halte	VVFIN	halten
mir	PPER	ich
doch	ADV	doch
nur	ADV	nur
nicht	PTKNEG	nicht
gleich	ADJD	gleich
wieder	ADV	wieder
die	ART	die
alte	ADJA	alt
Kanone	NN	Kanone
auf’n	NE	auf’n
Leib	NN	Leib
.	$.	.
Lademann	NE	Lademann
.	$.	.
Herrgott	NN	Herrgott
!	$.	!
ich	PPER	ich
habe	VAFIN	haben
noch	ADV	noch
keinen	PIAT	keine
Menschen	NN	Mensch
erschossen	VVPP	erschießen
.	$.	.
Kinne	NN	Kinn
.	$.	.
Ich	PPER	ich
will	VMFIN	wollen
auch	ADV	auch
nicht	PTKNEG	nicht
den	ART	die
Anfang	NN	Anfang
machen	VVINF	machen
.	$.	.
Lademann	NE	Lademann
.	$.	.
Wenn	KOUS	wenn
Du	PPER	du
so	ADV	so
ängstlich	ADJD	ängstlich
bist	VAFIN	sein
,	$,	,
dann	ADV	dann
mußt	VMFIN	müssen
Du	PPER	du
gar	ADV	gar
nicht	PTKNEG	nicht
auf	APPR	auf
die	ART	die
Jagd	NN	Jagd
gehen	VVINF	gehen
!	$.	!
Kinne	NN	Kinn
.	$.	.
Na	ITJ	na
,	$,	,
lies	VVIMP	lesen
blos	VVFIN	blos
die	ART	die
Zeitung	NN	Zeitung
,	$,	,
was	PRELS	was
das	ART	die
Jahr	NN	Jahr
über	APPR	über
für	APPR	für
Unglück	NN	Unglück
durch	APPR	durch
geladene	ADJA	geladen
Gewehre	NN	Gewehr
entsteht	VVFIN	entstehen
.	$.	.
(	$(	(
Faßt	VVFIN	fassen
an	APPR	an
die	ART	die
Jagdtasche	NN	Jagdtasche
.	$.	.
)	$(	)
Was	PWS	was
hast	VAFIN	haben
Du	PPER	du
denn	ADV	denn
da	PTKVZ	da
?	$.	?
Ladenmann	NN	Ladenmann
(	$(	(
wegwerfend	ADJD	wegwerfend
)	$(	)
.	$.	.
‘	$(	‘
n	ADJA	n
Hasen	NN	Hase
!	$.	!
Kinne	NN	Kinn
(	$(	(
zieht	VVFIN	zeihen|ziehen
den	ART	die
Hasen	NN	Hase
heraus	PTKVZ	heraus
)	$(	)
.	$.	.
Geschossen	VVPP	schießen
?	$.	?
Lademann	NE	Lademann
.	$.	.
Ja	PTKANT	ja
,	$,	,
jetzt	ADV	jetzt
eben	ADV	eben
.	$.	.
Kinne	NN	Kinn
(	$(	(
Befühlt	VVFIN	befühlen
den	ART	die
Hasen	NN	Hase
)	$(	)
.	$.	.
Ein	ART	eine
Mutterhase	NN	Mutterhase
.	$.	.
Lademann	NE	Lademann
.	$.	.
Sieh	VVIMP	sehen
doch	ADV	doch
nur	ADV	nur
den	ART	die
großen	ADJA	groß
Löffel	NN	Löffel
!	$.	!
Kinne	NN	Kinn
.	$.	.
Schon	ADV	schon
mehr	PIAT	mehr
Suppenkelle	NN	Suppenkelle
.	$.	.
Wie	KOUS	wie
machte	VVFIN	machen
sich	PRF	sich
denn	ADV	denn
das	PDS	die
?	$.	?
Lademann	NE	Lademann
.	$.	.
Er	PPER	er
kam	VVFIN	kommen
mir	PPER	ich
hier	ADV	hier
in	APPR	in
den	ART	die
Weg	NN	Weg
und	KON	und
da	ADV	da
erlegte	VVFIN	erlegen
ich	PPER	ich
ihn	PPER	er
.	$.	.
Kinne	NN	Kinn
.	$.	.
Was	PWS	was
hast	VAFIN	haben
Du	PPER	du
für	APPR	für
ihn	PPER	er
erlegt	VVPP	erlegen
?	$.	?
Lademann	NE	Lademann
.	$.	.
Zwanzig	CARD	zwanzig
–	$(	-
ach	ITJ	ach
Unsinn	NN	Unsinn
!	$.	!
Ich	PPER	ich
platzte	VVFIN	platzen
drauf	PAV	drauf
los	PTKVZ	los
und	KON	und
weg	ADV	weg
war	VAFIN	sein
er	PPER	er
.	$.	.
Kinne	NN	Kinn
.	$.	.
Au	NE	Au
!	$.	!
Lademann	NE	Lademann
.	$.	.
Was	PWS	was
ist	VAFIN	sein
denn	ADV	denn
?	$.	?
Kinne	NN	Kinn
.	$.	.
Er	PPER	er
beißt	VVFIN	beißen
!	$.	!
(	$(	(
Steckt	VVFIN	stecken
den	ART	die
Finger	NN	Finger
in	APPR	in
den	ART	die
Mund	NN	Mund
und	KON	und
giebt	ADJA	giebt
Lademann	NN	Lademann
den	ART	die
Hasen	NN	Hase
zurück	PTKVZ	zurück
.	$.	.
)	$(	)
Lademann	NN	Lademann
(	$(	(
den	ART	die
Hasen	NN	Hase
betrachtend	ADJD	betrachtend
)	$(	)
.	$.	.
Ist	VAFIN	sein
doch	ADV	doch
eigentlich	ADV	eigentlich
Unrecht	NN	Unrecht
,	$,	,
so	ADV	so
‘	$(	‘
n	ADJA	n
unschuldiges	ADJA	unschuldig
Thier	NN	Thier
zu	PTKA	zu
tödten	ADJD	tödten
.	$.	.
Kinne	NN	Kinn
.	$.	.
Sehr	ADV	sehr
!	$.	!
Wie	KOUS	wie
macht	VVFIN	machen
ihn	PPER	er
denn	ADV	denn
Deine	PPOSAT	dein
Frau	NN	Frau
gewöhnlich	ADJD	gewöhnlich
?	$.	?
Mit	APPR	mit
Sahne	NN	Sahne
und	KON	und
Grünkohl	NN	Grünkohl
?	$.	?
Lademann	NE	Lademann
.	$.	.
Oder	KON	oder
Appelmuß	NN	Appelmuß
!	$.	!
Kinne	NN	Kinn
.	$.	.
Na	ITJ	na
,	$,	,
‘	$(	‘
ne	ART	eine
Flasche	NN	Flasche
Rothspon	NN	Rothspon
dazu	PAV	dazu
soll	VMFIN	sollen
auch	ADV	auch
nicht	PTKNEG	nicht
schlecht	ADJD	schlecht
sein	VAINF	sein
.	$.	.
Lademann	NE	Lademann
.	$.	.
Gut	ADJD	gut
,	$,	,
daß	KOUS	dass
Du	PPER	du
mir	PPER	ich
erinnerst	VVFIN	erinnern
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
einen	ART	eine
fürchterlichen	ADJA	fürchterlich
Durst	NN	Durst
.	$.	.
(	$(	(
Zieht	VVFIN	zeihen|ziehen
die	ART	die
Flasche	NN	Flasche
und	KON	und
trinkt	VVFIN	trinken
)	$(	)
Kinne	NN	Kinn
.	$.	.
Mir	PPER	ich
ist	VAFIN	sein
auch	ADV	auch
immer	ADV	immer
gleich	ADJD	gleich
wabblich	ADJD	wabblich
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
was	PIAT	was
Todtes	NN	Todtes
in	APPR	in
der	ART	die
Hand	NN	Hand
habe	VAFIN	haben
.	$.	.
(	$(	(
Nimmt	VVFIN	nehmen
gleichfalls	ADV	gleichfalls
die	ART	die
Flasche	NN	Flasche
und	KON	und
trinkt	VVFIN	trinken
.	$.	.
)	$(	)
Lademann	NN	Lademann
(	$(	(
hält	VVFIN	halten
die	ART	die
Flinte	NN	Flinte
auf	APPR	auf
Kinne	NN	Kinn
zu	PTKVZ	zu
)	$(	)
.	$.	.
Kinne	NN	Kinn
(	$(	(
wie	KOKOM	wie
oben	ADV	oben
)	$(	)
.	$.	.
Nu	ITJ	nu
stellst	VVFIN	stellen
Du	PPER	du
aber	ADV	aber
die	ART	die
Flinte	NN	Flinte
weg	PTKVZ	weg
oder	KON	oder
ich	PPER	ich
gehe	VVFIN	gehen
auf	APPR	auf
der	ART	die
Stelle	NN	Stelle
nach	APPR	nach
Hause	NN	Haus
.	$.	.
Lademann	NE	Lademann
.	$.	.
Ne	ART	eine
,	$,	,
ist	VAFIN	sein
das	PDS	die
ein	ART	eine
Mann	NN	Mann
!	$.	!
Gieb	NN	Gieb
‘	$(	‘
mal	ADV	mal
her	PTKVZ	her
,	$,	,
ich	PPER	ich
werde	VAFIN	werden
sie	PPER	sie
zusammenstellen	VVINF	zusammenstellen
.	$.	.
(	$(	(
Stellt	VVFIN	stellen
die	ART	die
Flinten	NN	Flinte
zsuammen	VVFIN	zsuammen
an	APPR	an
die	ART	die
Coulissen	NN	Coulissen
.	$.	.
)	$(	)
Kinne	NN	Kinn
.	$.	.
Daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
nur	ADV	nur
nicht	PTKNEG	nicht
gegenseitig	ADJD	gegenseitig
entladen	VVPP	entladen
.	$.	.
Lademann	NE	Lademann
.	$.	.
Die	ART	die
Hähne	NN	Hahn
sind	VAFIN	sein
ja	ADV	ja
in	APPR	in
Ruh	VVIMP	ruhen
‘	$(	‘
!	$.	!
Kinne	NN	Kinn
.	$.	.
Die	ART	die
Hühner	NN	Huhn
sind	VAFIN	sein
zur	APPRART	zu+die
Ruh	VVIMP	ruhen
,	$,	,
heißt	VVFIN	heißen
es	PPER	es
.	$.	.
Lademann	NE	Lademann
(	$(	(
hat	VAFIN	haben
die	ART	die
Flasche	NN	Flasche
genommen	VVPP	nehmen
und	KON	und
getrunken	VVPP	trinken
)	$(	)
.	$.	.
Ist	VAFIN	sein
doch	ADV	doch
ein	ART	eine
sehr	ADV	sehr
gesundes	ADJA	gesund
Vergnügen	NN	Vergnügen
!	$.	!
Kinne	NN	Kinn
.	$.	.
Das	ART	die
Trinken	NN	Trinken
?	$.	?
Lademann	NE	Lademann
.	$.	.
Nein	PTKANT	nein
,	$,	,
die	ART	die
Jagd	NN	Jagd
!	$.	!
Kinne	NN	Kinn
.	$.	.
Ja	PTKANT	ja
,	$,	,
besonders	ADV	besonders
für	APPR	für
unser	PPOSAT	unser
einen	ADJA	einen
,	$,	,
bei	APPR	bei
unsre	PPOSAT	unser
sitzende	ADJA	sitzend
Lebensweise	NN	Lebensweise
.	$.	.
Lademann	NE	Lademann
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
so	ADV	so
des	ART	die
Morgens	NN	Morgen
um	APPR	um
vier	CARD	vier
Uhr	NN	Uhr
geweckt	VVPP	wecken
wird	VAFIN	werden
,	$,	,
und	KON	und
ist	VAFIN	sein
noch	ADV	noch
ganz	ADV	ganz
verschlafen	VVPP	verschlafen
und	KON	und
zieht	VVFIN	zeihen|ziehen
sich	PRF	sich
so’n	NE	so’n
Jagdrock	NN	Jagdrock
an	PTKVZ	an
,	$,	,
hängt	VVFIN	hängen
sich	PRF	sich
die	ART	die
Patrontasche	NN	Patrontasche
um	PTKVZ	um
und	KON	und
die	ART	die
Flinte	NN	Flinte
,	$,	,
und	KON	und
nimmt	VVFIN	nehmen
von	APPR	von
seiner	PPOSAT	sein
Frau	NN	Frau
Abschied	NN	Abschied
auf	APPR	auf
den	ART	die
ganzen	ADJA	ganz
Tag	NN	Tag
.	$.	.
Kinne	NN	Kinn
.	$.	.
Sehr	ADV	sehr
schön	ADJD	schön
!	$.	!
Und	KON	und
lauft	VVFIN	laufen
nu	ITJ	nu
so	ADV	so
‘	$(	‘
rum	ADV	rum
und	KON	und
schießt	VVFIN	schießen
nicht	PTKNEG	nicht
.	$.	.
Lademann	NE	Lademann
.	$.	.
Ja	PTKANT	ja
,	$,	,
das	PDS	die
ist	VAFIN	sein
ne	ART	eine
alte	ADJA	alt
Sache	NN	Sache
.	$.	.
Sowie	KON	sowie
das	ART	die
Viehzeug	NN	Viehzeug
merkt	VVFIN	merken
,	$,	,
daß	KOUS	dass
der	ART	die
Jäger	NN	Jäger
da	ADV	da
ist	VAFIN	sein
,	$,	,
dann	ADV	dann
läßt	VVFIN	lassen
sich	PRF	sich
kein	PIAT	keine
Schwanz	NN	Schwanz
sehen	VVINF	sehen
!	$.	!
Kinne	NN	Kinn
.	$.	.
Das	PDS	die
ist	VAFIN	sein
wahr	ADJD	wahr
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
‘	$(	‘
mal	ADV	mal
in	APPR	in
Polen	NE	Polen
eine	ART	eine
Schweinsjagd	NN	Schweinsjagd
mit	PTKVZ	mit
gemacht	VVPP	machen
,	$,	,
da	KOUS	da
habe	VAFIN	haben
ich	PPER	ich
was	PRELS	was
mit	APPR	mit
einer	ART	eine
alten	ADJA	alt
Sau	NN	Sau
erlebt	VVFIN	erleben
,	$,	,
das	PDS	die
werde	VAFIN	werden
ich	PPER	ich
nie	ADV	nie
vergessen	VVINF	vergessen
.	$.	.
Lademann	NE	Lademann
.	$.	.
Hast	VAFIN	haben
Du	PPER	du
ihr	PPOSAT	ihr
geschosen	NN	geschosen
?	$.	?
Kinne	NN	Kinn
.	$.	.
Nein	PTKANT	nein
.	$.	.
Aber	ADV	aber
gefangen	PTKVZ	gefangen
.	$.	.
Lademann	NE	Lademann
.	$.	.
Lebend	ADJD	lebend
?	$.	?
Kinne	NN	Kinn
.	$.	.
Noch	ADV	noch
lebend	ADJD	lebend
bei	APPR	bei
vollem	ADJA	voll
Verstande	NN	Verstand
.	$.	.
Wir	PPER	wir
jagten	VVFIN	jagen
dem	ART	die
Thiere	NN	Thiere
einen	ART	eine
halben	ADJA	halb
Tag	NN	Tag
nach	PTKVZ	nach
und	KON	und
es	PPER	es
war	VAFIN	sein
kein	PIAT	keine
Ende	NN	Ende
zu	PTKZU	zu
erreichen	VVINF	erreichen
.	$.	.
ich	PPER	ich
lege	VVFIN	legen
mich	PRF	ich
also	ADV	also
ruhig	ADJD	ruhig
in’s	ADJA	in’s
Gras	NN	Gras
und	KON	und
schlafe	VVFIN	schlafen
ein	PTKVZ	ein
.	$.	.
Wie	KOUS	wie
ich	PPER	ich
aufwache	VVFIN	aufwachen
,	$,	,
steht	VVFIN	stehen
das	ART	die
Schwein	NN	Schwein
vor	APPR	vor
mir	PPER	ich
und	KON	und
betrachtet	VVFIN	betrachten
meine	PPOSAT	mein
Nase	NN	Nase
.	$.	.
Lademann	NE	Lademann
.	$.	.
Deine	PPOSAT	dein
Nase	NN	Nase
?	$.	?
Kinne	NN	Kinn
.	$.	.
Ja	PTKANT	ja
,	$,	,
ich	PPER	ich
habe	VAFIN	haben
nämlich	ADV	nämlich
,	$,	,
was	PRELS	was
man	PIS	man
sagt	VVFIN	sagen
,	$,	,
eine	ART	eine
orientalische	ADJA	orientalisch
.	$.	.
Also	ADV	also
stelle	VVFIN	stellen
Dir	PPER	du
die	ART	die
Klugheit	NN	Klugheit
von	APPR	von
dem	ART	die
Thiere	NN	Thiere
vor	PTKVZ	vor
,	$,	,
hält	VVFIN	halten
mir	PPER	ich
das	ART	die
Schwein	NN	Schwein
für	APPR	für
einen	ART	eine
hebräischen	ADJA	hebräisch
Mann	NN	Mann
und	KON	und
denkt	VVFIN	denken
:	$.	:
thut	NN	thut
er	PPER	er
Dir	PPER	du
nischt	VVFIN	nischt
,	$,	,
thust	VVFIN	thust
Du	PPER	du
ihm	PPER	er
auch	ADV	auch
nischt	VVFIN	nischt
!	$.	!
Also	ADV	also
faß	VVIMP	fassen
‘	$(	‘
ich	PPER	ich
zu	PTKVZ	zu
und	KON	und
fange	VVFIN	fangen
es	PPER	es
.	$.	.
Lademann	NE	Lademann
.	$.	.
War	VAFIN	sein
es	PPER	es
noch	ADV	noch
ein	ART	eine
junges	ADJA	jung
Thier	NN	Thier
?	$.	?
Kinne	NN	Kinn
.	$.	.
Ne	ART	eine
,	$,	,
eine	ART	eine
ganz	ADV	ganz
alte	ADJA	alt
Sau	NN	Sau
war	VAFIN	sein
es	PPER	es
,	$,	,
sonst	ADV	sonst
hätte	VAFIN	haben
sie	PPER	sie
doch	ADV	doch
nicht	PTKNEG	nicht
noch	ADV	noch
solche	PIAT	solche
Vorurtheile	NN	Vorurtheile
von	APPR	von
ihre	PPOSAT	ihr
jüdische	ADJA	jüdisch
Mitbürger	NN	Mitbürger
gehabt	VAPP	haben
.	$.	.
Lademann	NE	Lademann
.	$.	.
Stille	NN	Stille
!	$.	!
(	$(	(
Als	KOKOM	als
wenn	KOUS	wenn
er	PPER	er
was	PIS	was
im	APPRART	in+die
Gebüsche	NN	Gebüsch
gesehen	VVPP	sehen
.	$.	.
)	$(	)
St	NE	St
!	$.	!
(	$(	(
Nimmt	VVFIN	nehmen
seine	PPOSAT	sein
Flinte	NN	Flinte
und	KON	und
giebt	ADJA	giebt
Kinne	NN	Kinn
die	ART	die
andere	PIS	andere
.	$.	.
)	$(	)
St	NE	St
!	$.	!
(	$(	(
leise	ADJD	leise
)	$(	)
da	ADV	da
ist	VAFIN	sein
was	PIS	was
!	$.	!
Da	ADV	da
sitzt	VVFIN	sitzen
was	PIS	was
!	$.	!
Kinne	NN	Kinn
(	$(	(
ebenso	ADV	ebenso
)	$(	)
.	$.	.
Nu	ITJ	nu
druf	NN	druf
!	$.	!
Schießt	VVFIN	schießen
ihm	PPER	er
!	$.	!
(	$(	(
Trinkt	VVFIN	trinken
noch	ADV	noch
rasch	ADJD	rasch
aus	APPR	aus
der	ART	die
an	APPR	an
seiner	PPOSAT	sein
Seite	NN	Seite
hängenden	ADJA	hängend
Flasche	NN	Flasche
.	$.	.
)	$(	)
Vorwärts	PTKVZ	vorwärts
!	$.	!
(	$(	(
Beide	PIS	beide
schleichen	VVFIN	schleichen
ab	PTKVZ	ab
.	$.	.
)	$(	)
Fünfte	NN	Fünfte
Scene	NN	Scene
.	$.	.
Schnubbe	NE	Schnubbe
,	$,	,
Emilie	NE	Emilie
(	$(	(
kommen	VVFIN	kommen
aus	APPR	aus
dem	ART	die
Hause	NN	Haus
)	$(	)
.	$.	.
Schnubbe	NE	Schnubbe
.	$.	.
Wenn	KOUS	wenn
ich	PPER	ich
den	ART	die
Jäger	NN	Jäger
noch	ADV	noch
einmal	ADV	einmal
hier	ADV	hier
finde	VVFIN	finden
,	$,	,
so	ADV	so
giebt	VVFIN	giebt
es	PPER	es
ein	ART	eine
Unglück	NN	Unglück
.	$.	.
Emilie	NE	Emilie
.	$.	.
Er	PPER	er
ging	VVFIN	gehen
vorbei	PTKVZ	vorbei
und	KON	und
da	ADV	da
–	$(	-
Schubbe	NN	Schubbe
.	$.	.
Na	ITJ	na
,	$,	,
und	KON	und
da	ADV	da
?	$.	?
–	$(	-
Emilie	NE	Emilie
.	$.	.
Hab	NN	Hab
‘	$(	‘
ich	PPER	ich
ihn	PPER	er
gefragt	VVPP	fragen
,	$,	,
ob	KOUS	ob
er	PPER	er
meinen	PPOSAT	mein
Hasen	NN	Hase
,	$,	,
meinen	VVFIN	meinen
Peter	NE	Peter
nicht	PTKNEG	nicht
gesehen	VVPP	sehen
hat	VAFIN	haben
.	$.	.
Schubbe	NE	Schubbe
.	$.	.
So	ADV	so
höre	VVFIN	hören
doch	ADV	doch
nur	ADV	nur
einmal	ADV	einmal
auf	APPR	auf
mit	APPR	mit
Deinem	PPOSAT	dein
Hasen	NN	Hase
.	$.	.
Emile	NE	Emile
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
ihn	PPER	er
mit	APPR	mit
Mühe	NN	Mühe
groß	ADJD	groß
gezogen	VVPP	ziehen
und	KON	und
meine	PPOSAT	mein
Freude	NN	Freude
dran	PAV	dran
gehabt	VAPP	haben
.	$.	.
Aber	KON	aber
ich	PPER	ich
weiß	VVFIN	wissen
,	$,	,
Sie	PPER	Sie
haben	VAFIN	haben
das	ART	die
arme	ADJA	arm
Thier	NN	Thier
nie	ADV	nie
leiden	VVINF	leiden
mögen	VMINF	mögen
.	$.	.
Schnubbe	NE	Schnubbe
.	$.	.
Du	PPER	du
wirst	VAFIN	werden
doch	ADV	doch
nicht	PTKNEG	nicht
etwa	ADV	etwa
glauben	VVINF	glauben
,	$,	,
daß	KOUS	dass
ich	PPER	ich
ihn	PPER	er
getödtet	VVPP	getödtet
habe	VAFIN	haben
,	$,	,
einfältiges	ADJA	einfältig
Mädchen	NN	Mädchen
!	$.	!
Den	ART	die
Hasen	NN	Hase
hat	VAFIN	haben
kein	PIAT	keine
Andrer	PIS	andere
,	$,	,
als	KOUS	als
der	ART	die
Bauer	NE	Bauer
hier	ADV	hier
neben	APPR	neben
an	APPR	an
–	$(	-
Emilie	NE	Emilie
(	$(	(
weint	VVFIN	weinen
)	$(	)
.	$.	.
Mein	PPOSAT	mein
guter	ADJA	gut
Peter	NE	Peter
,	$,	,
mein	PPOSAT	mein
armer	ADJA	arm
Hase	NN	Hase
!	$.	!
Schnubbe	NE	Schnubbe
.	$.	.
An	APPR	an
dem	PDS	die
bin	VAFIN	sein
ich	PPER	ich
unschuldig	ADJD	unschuldig
.	$.	.
Aber	ADV	aber
treffe	VVFIN	treffen
ich	PPER	ich
den	ART	die
grünen	ADJA	grün
Jüngling	NN	Jüngling
,	$,	,
den	ART	die
Herrn	NN	Herr
Eduard	NE	Eduard
,	$,	,
noch	ADV	noch
einmal	ADV	einmal
hier	ADV	hier
in	APPR	in
meinem	PPOSAT	mein
Gehege	NN	Gehege
,	$,	,
dann	ADV	dann
passirt	NN	passirt
was	PIS	was
.	$.	.
Emilie	NE	Emilie
(	$(	(
mit	APPR	mit
verstellter	ADJA	verstellt
Besorgniß	NN	Besorgniß
)	$(	)
.	$.	.
Um	APPR	um
Himmelswillen	NN	Himmelswille
,	$,	,
Onkel	NN	Onkel
,	$,	,
reizen	VVFIN	reizen
Sie	PPER	Sie
ihn	PPER	er
nicht	PTKNEG	nicht
,	$,	,
er	PPER	er
hat	VAFIN	haben
immer	ADV	immer
seine	PPOSAT	sein
Flinte	NN	Flinte
bei	APPR	bei
sich	PRF	sich
.	$.	.
Schnubbe	NE	Schnubbe
.	$.	.
O	ITJ	O
,	$,	,
andere	PIS	andere
Leute	NN	Leute
haben	VAFIN	haben
auch	ADV	auch
eine	ART	eine
Flinte	NN	Flinte
!	$.	!
Emilie	NE	Emilie
.	$.	.
Andere	PIAT	andere
Leute	NN	Leute
treffen	VVFIN	treffen
aber	ADV	aber
nichts	PIS	nichts
.	$.	.
Schnubbe	NE	Schnubbe
.	$.	.
O	ITJ	O
,	$,	,
Du	PPER	du
sollst	VMFIN	sollen
sehen	VVINF	sehen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
auch	ADV	auch
treffen	VVINF	treffen
kann	VMFIN	können
.	$.	.
(	$(	(
Geht	VVFIN	gehen
in	APPR	in
das	ART	die
Haus	NN	Haus
und	KON	und
kommt	VVFIN	kommen
mit	APPR	mit
einem	ART	eine
Gewehr	NN	Gewehr
zurück	PTKVZ	zurück
.	$.	.
)	$(	)
Emilie	NE	Emilie
(	$(	(
freudig	ADJD	freudig
)	$(	)
.	$.	.
Unser	PPOSAT	unser
Plan	NN	Plan
gelingt	VVFIN	gelingen
!	$.	!
Der	ART	die
Alte	NN	Alte
droht	VVFIN	drohen
wieder	ADV	wieder
mit	APPR	mit
seiner	PPOSAT	sein
ungeladenen	ADJA	ungeladen
Flinte	NN	Flinte
.	$.	.
Schnubbe	NN	Schnubbe
(	$(	(
kommt	VVFIN	kommen
mit	APPR	mit
dem	ART	die
Gewehr	NN	Gewehr
zurück	PTKVZ	zurück
)	$(	)
.	$.	.
Hier	ADV	hier
!	$.	!
Jetzt	ADV	jetzt
sollst	VMFIN	sollen
du	PPER	du
sehen	VVINF	sehen
–	$(	-
Emilie	NE	Emilie
(	$(	(
mit	APPR	mit
erkünstelter	ADJA	erkünstelter
Angst	NN	Angst
)	$(	)
.	$.	.
Das	ART	die
Gewehrt	VVPP	wehren
fort	PTKVZ	fort
,	$,	,
Onkel	NN	Onkel
.	$.	.
Schnubbe	NE	Schnubbe
.	$.	.
Jetzt	ADV	jetzt
glaubst	VVFIN	glauben
Du	PPER	du
dran	PTKVZ	dran
,	$,	,
nicht	PTKNEG	nicht
wahr	ADJD	wahr
?	$.	?
Aber	KON	aber
Dein	PPOSAT	dein
Eduard	NE	Eduard
soll	VMFIN	sollen
auch	ADV	auch
dran	PAV	dran
glauben	VVINF	glauben
.	$.	.
(	$(	(
Für	APPR	für
sich	PRF	sich
.	$.	.
)	$(	)
Der	ART	die
alte	ADJA	alt
Kuhfuß	NN	Kuhfuß
ist	VAFIN	sein
seit	APPR	seit
zehn	CARD	zehn
Jahren	NN	Jahr
nicht	PTKNEG	nicht
geladen	VVPP	laden
,	$,	,
es	PPER	es
ist	VAFIN	sein
ein	ART	eine
bloßer	ADJA	bloß
Schreckenberger	NE	Schreckenberger
.	$.	.
Aber	KON	aber
sie	PPER	sie
bekommt	VVFIN	bekommen
doch	ADV	doch
jedesmal	ADV	jedesmal
Respekt	NN	Respekt
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
ihn	PPER	er
vorhole	VVFIN	vorhole
.	$.	.
Emilie	NE	Emilie
(	$(	(
leise	ADJD	leise
für	APPR	für
sich	PRF	sich
)	$(	)
.	$.	.
Ich	PPER	ich
muß	VMFIN	müssen
mich	PRF	ich
nur	ADV	nur
recht	ADJD	recht
ängstlich	ADJD	ängstlich
stellen	VVINF	stellen
,	$,	,
damit	KOUS	damit
er	PPER	er
nichts	PIS	nichts
merkt	VVFIN	merken
.	$.	.
(	$(	(
Laut	ADJD	laut
.	$.	.
)	$(	)
Das	ART	die
Gewehr	NN	Gewehr
weg	PTKVZ	weg
,	$,	,
Onkel	NN	Onkel
,	$,	,
ich	PPER	ich
fürchte	VVFIN	fürchten
mich	PRF	ich
so	ADV	so
!	$.	!
Schnubbe	NE	Schnubbe
.	$.	.
Es	PPER	es
hat	VAFIN	haben
mir	PPER	ich
noch	ADV	noch
nie	ADV	nie
versagt	VVPP	versagen
,	$,	,
und	KON	und
wenn	KOUS	wenn
ich	PPER	ich
den	ART	die
Eduard	NE	Eduard
noch	ADV	noch
ein	ART	eine
einzig	ADJD	einzig
Mal	NN	Mal
–	$(	-
(	$(	(
Legt	VVFIN	legen
an	PTKVZ	an
.	$.	.
)	$(	)
Emilie	NE	Emilie
(	$(	(
fällt	VVFIN	fallen|fällen
ihm	PPER	er
in	APPR	in
den	ART	die
Arm	NN	Arm
)	$(	)
.	$.	.
Onkel	NN	Onkel
,	$,	,
er	PPER	er
wird	VAFIN	werden
gewiß	ADJD	gewiss
nicht	PTKNEG	nicht
wiederkommen	VVINF	wiederkommen
!	$.	!
Schnubbe	NN	Schnubbe
,	$,	,
(	$(	(
das	ART	die
Gewehr	NN	Gewehr
an	APPR	an
die	ART	die
Hausthür	NN	Hausthür
lehnend	ADJD	lehnend
)	$(	)
.	$.	.
Das	PDS	die
will	VMFIN	wollen
ich	PPER	ich
ihm	PPER	er
auch	ADV	auch
gerathen	VVPP	gerathen
haben	VAINF	haben
.	$.	.
(	$(	(
Ab	APPR	ab
in’s	NE	in’s
Haus	NN	Haus
.	$.	.
)	$(	)
Sechste	NN	Sechste
Scene	NN	Scene
.	$.	.
Emilie	NE	Emilie
(	$(	(
allein	ADV	allein
)	$(	)
.	$.	.
Na	ITJ	na
warte	VVFIN	warten
,	$,	,
Onkelchen	NN	Onkelchen
,	$,	,
Du	PPER	du
sollst	VMFIN	sollen
bald	ADV	bald
für	APPR	für
Deine	PPOSAT	dein
leere	ADJA	leer
Drohung	NN	Drohung
gestraft	VVPP	strafen
werden	VAINF	werden
,	$,	,
(	$(	(
nimmt	VVFIN	nehmen
das	ART	die
Gewehr	NN	Gewehr
)	$(	)
Eduard	NE	Eduard
hat	VAFIN	haben
mir	PPER	ich
das	ART	die
nöthige	ADJA	nöthige
Pulver	NN	Pulver
gegeben	VVPP	geben
.	$.	.
(	$(	(
Zieht	VVFIN	zeihen|ziehen
eine	ART	eine
Düte	NN	Düte
mit	APPR	mit
Pulver	NN	Pulver
aus	APPR	aus
der	ART	die
Tasche	NN	Tasche
und	KON	und
ladet	VVFIN	laden
die	ART	die
Flinte	NN	Flinte
.	$.	.
)	$(	)
So	ADV	so
,	$,	,
das	PRELS	die
kann	VMFIN	können
Keinem	PIS	keine
was	PIAT	was
thun	NN	thun
,	$,	,
sagt	VVFIN	sagen
Eduard	NE	Eduard
.	$.	.
Und	KON	und
dann	ADV	dann
,	$,	,
(	$(	(
sucht	VVFIN	suchen
in	APPR	in
ihrer	PPOSAT	ihr
Schürzentasche	NN	Schürzentasche
ein	ART	eine
Zündhütchen	NN	Zündhütchen
)	$(	)
wo	PWAV	wo
habe	VAFIN	haben
ich	PPER	ich
denn	ADV	denn
das	ART	die
Zündhütchen	NN	Zündhütchen
?	$.	?
Ach	ITJ	ach
,	$,	,
hier	ADV	hier
,	$,	,
(	$(	(
setzt	VVFIN	setzen
es	PPER	es
auf	APPR	auf
)	$(	)
Eduard	NE	Eduard
soll	VMFIN	sollen
sehen	VVINF	sehen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
zur	APPRART	zu+die
Jägerfrau	NN	Jägerfrau
tauge	VVFIN	taugen
.	$.	.
Das	PDS	die
wird	VAFIN	werden
knallen	VVINF	knallen
!	$.	!
Hahaha	NE	Hahaha
!	$.	!
(	$(	(
Setzt	VVFIN	setzen
das	ART	die
Gewehr	NN	Gewehr
wieder	ADV	wieder
an	APPR	an
seine	PPOSAT	sein
Stelle	NN	Stelle
.	$.	.
)	$(	)
Siebente	NN	Siebente
Scene	NN	Scene
.	$.	.
Emilie	NE	Emilie
.	$.	.
Eduard	NE	Eduard
.	$.	.
(	$(	(
Dann	ADV	dann
)	$(	)
Schnubbe	NN	Schnubbe
.	$.	.
Emilie	NE	Emilie
.	$.	.
Eduard	NE	Eduard
!	$.	!
–	$(	-
Eduard	NE	Eduard
.	$.	.
So	ADV	so
leicht	ADJD	leicht
lassen	VVFIN	lassen
wir	PPER	wir
uns	PRF	wir
nicht	PTKNEG	nicht
aus	APPR	aus
dem	ART	die
Feld	NN	Feld
schlagen	VVINF	schlagen
.	$.	.
(	$(	(
Seinen	PPOSAT	sein
Arm	NN	Arm
um	APPR	um
sie	PPER	sie
schlagend	ADJD	schlagend
.	$.	.
)	$(	)
Hat	VAFIN	haben
er	PPER	er
Dich	PPER	du
wieder	ADV	wieder
gequält	VVPP	quälen
,	$,	,
der	ART	die
alte	ADJA	alt
Brummbär	NN	Brummbär
?	$.	?
(	$(	(
Küßt	VVFIN	küssen
sie	PPER	sie
.	$.	.
)	$(	)
Emilie	NE	Emilie
.	$.	.
Laß	VVIMP	lassen
Dir	PPER	du
erzählen	VVFIN	erzählen
.	$.	.
(	$(	(
Sprechen	VVFIN	sprechen
leise	ADJD	leise
zusammen	PTKVZ	zusammen
.	$.	.
)	$(	)
Schnubbe	NN	Schnubbe
(	$(	(
erscheint	VVFIN	erscheinen
an	APPR	an
der	ART	die
Thür	NN	Thür
)	$(	)
.	$.	.
Was	PWS	was
seh	FM	seh
‘	$(	‘
ich	PPER	ich
?	$.	?
Emilie	NE	Emilie
(	$(	(
sich	PRF	sich
von	APPR	von
Eduard	NE	Eduard
losreißend	ADJD	losreißend
)	$(	)
.	$.	.
Der	ART	die
Onkel	NN	Onkel
!	$.	!
Schnubbe	NE	Schnubbe
.	$.	.
Warte	VVFIN	warten
,	$,	,
Verführer	NN	Verführer
!	$.	!
Nun	ADV	nun
will	VMFIN	wollen
ich	PPER	ich
ein	ART	eine
Exempel	NN	Exempel
statuiren	ADJD	statuiren
.	$.	.
(	$(	(
Ergreift	VVFIN	ergreifen
die	ART	die
Flinte	NN	Flinte
,	$,	,
spannt	VVFIN	spannen
den	ART	die
Hahn	NN	Hahn
.	$.	.
)	$(	)
Emilie	NE	Emilie
.	$.	.
Onkel	NN	Onkel
!	$.	!
Schnubbe	NE	Schnubbe
.	$.	.
Sterben	VVINF	sterben
muß	VMFIN	müssen
er	PPER	er
.	$.	.
(	$(	(
Legt	VVFIN	legen
an	PTKVZ	an
,	$,	,
Musik	NN	Musik
.	$.	.
)	$(	)
Eduard	NE	Eduard
.	$.	.
Schieß	VVIMP	schießen
‘	$(	‘
los	ADJD	los
,	$,	,
wenn	KOUS	wenn
Du	PPER	du
den	ART	die
Muth	NE	Muth
hast	VAFIN	haben
,	$,	,
Elender	NN	Elende
.	$.	.
(	$(	(
Ab	ADV	ab
in	APPR	in
die	ART	die
Coulisse	NN	Coulisse
.	$.	.
)	$(	)
Schnubbe	NN	Schnubbe
.	$.	.
Was	PWS	was
?	$.	?
Noch	ADV	noch
schimpfen	VVFIN	schimpfen
?	$.	?
(	$(	(
Die	ART	die
Flinte	NN	Flinte
geht	VVFIN	gehen
los	PTKVZ	los
.	$.	.
Es	PPER	es
fallen	VVFIN	fallen
noch	ADV	noch
zwei	CARD	zwei
Schüsse	NN	Schuss
.	$.	.
)	$(	)
Emilie	NE	Emilie
(	$(	(
schreit	VVFIN	schreien
auf	PTKVZ	auf
und	KON	und
eilt	VVFIN	eilen
Eduard	NE	Eduard
nach	PTKVZ	nach
)	$(	)
.	$.	.
