Erster	ADJA	erst
Aufzug	NN	Aufzug
.	$.	.
Erster	ADJA	erst
Auftritt	NN	Auftritt
.	$.	.
Comptoir	NE	Comptoir
.	$.	.
Herbert	NE	Herbert
sitzt	VVFIN	sitzen
schreibend	ADJD	schreibend
an	APPR	an
einem	ART	eine
Tischt	VVFIN	tischen
im	APPRART	in+die
Vordergrund	NN	Vordergrund
rechts	PTKVZ	rechts
.	$.	.
Nahe	APPR	nahe
der	ART	die
Mittelthüre	NN	Mittelthüre
des	ART	die
Hintergrundes	NN	Hintergrund
Steffen	NE	Steffen
Brahm	NE	Brahm
,	$,	,
die	ART	die
Mütze	NN	Mütze
in	APPR	in
der	ART	die
Hand	NN	Hand
.	$.	.
Herbert	NE	Herbert
.	$.	.
(	$(	(
Zu	APPR	zu
Brahm	NE	Brahm
,	$,	,
ohne	KOUI	ohne
aufzublicken	VVIZU	aufblicken
.	$.	.
)	$(	)
Einen	ART	eine
Augenblick	NN	Augenblick
!	$.	!
(	$(	(
schreibt	VVFIN	schreiben
,	$,	,
während	KOUS	während
Brahm	NE	Brahm
sich	PRF	sich
die	ART	die
Augen	NN	Auge
wischt	VVFIN	wischen
,	$,	,
dann	ADV	dann
aufspringend	ADJD	aufspringend
und	KON	und
vor	APPR	vor
Brahm	NE	Brahm
hintretend	VVFIN	hintretend
.	$.	.
)	$(	)
Seht	VVFIN	sehen
,	$,	,
Freund	NE	Freund
,	$,	,
das	PRELS	die
geht	VVFIN	gehen
nicht	PTKNEG	nicht
an	PTKVZ	an
.	$.	.
Als	KOKOM	als
vernünftiger	ADJA	vernünftig
Mann	NN	Mann
begreift	VVFIN	begreifen
Ihr	PPER	sie
,	$,	,
daß	KOUS	dass
das	PDS	die
nicht	PTKNEG	nicht
angeht	VVFIN	angehen
.	$.	.
(	$(	(
Eine	ART	eine
Brise	NN	Brise
nehmend	ADJD	nehmend
,	$,	,
Brahm	NE	Brahm
die	ART	die
Dose	NN	Dose
hinhaltend	ADJD	hinhaltend
.	$.	.
)	$(	)
Ist’s	NN	Ist’s
gefällig	ADJD	gefällig
?	$.	?
Brahm	NE	Brahm
.	$.	.
Ich	PPER	ich
danke	VVFIN	danken
.	$.	.
Herbert	NE	Herbert
.	$.	.
Ihr	PPER	sie
wißt	VVFIN	wissen
,	$,	,
Brahm	NE	Brahm
,	$,	,
ich	PPER	ich
habe	VAFIN	haben
Euch	PPER	ihr
lange	ADV	lange
zugewartet	VVPP	zuwarten
.	$.	.
Warum	PWAV	warum
?	$.	?
Ihr	PPER	sie
seid	VAFIN	sein
ein	ART	eine
armer	ADJA	arm
Teufel	NN	Teufel
,	$,	,
der	PRELS	die
an	APPR	an
seinem	PPOSAT	sein
Elend	NN	Elend
nicht	PTKNEG	nicht
schuld	ADJD	schuld
ist	VAFIN	sein
,	$,	,
so	ADV	so
zu	PTKZU	zu
sagen	VVINF	sagen
.	$.	.
Brahm	NE	Brahm
.	$.	.
So	ADV	so
zu	PTKZU	zu
sagen	VVINF	sagen
?	$.	?
O	ITJ	O
ja	ADV	ja
,	$,	,
der	ART	die
Himmel	NN	Himmel
weiß	VVFIN	wissen
,	$,	,
wer	PWS	wer
dran	PAV	dran
Schuld	NN	Schuld
ist	VAFIN	sein
.	$.	.
Und	KON	und
Sie	PPER	Sie
wissen’s	VVFIN	wissen’s
auch	ADV	auch
.	$.	.
Herbert	NE	Herbert
.	$.	.
Was	PWS	was
wollt	VMFIN	wollen
Ihr	PPOSAT	ihr
?	$.	?
Die	ART	die
Firma	NN	Firma
Lambert	NE	Lambert
und	KON	und
Schöning	NE	Schöning
hat	VAFIN	haben
das	ART	die
Häuschen	NN	Häuschen
in	APPR	in
aller	PIAT	alle
Form	NN	Form
Rechtens	ADV	rechtens
an	APPR	an
sich	PRF	sich
gebracht	VVPP	bringen
.	$.	.
Könnt	VMFIN	können
Ihr	PPER	sie
sagen	VVINF	sagen
,	$,	,
daß	KOUS	dass
Ihr	PPER	sie
das	ART	die
Geld	NN	Geld
nicht	PTKNEG	nicht
ehrlich	ADJD	ehrlich
schuldig	ADJD	schuldig
wart	VAFIN	sein
?	$.	?
Nein	PTKANT	nein
!	$.	!
Habt	VAFIN	haben
ihr	PPER	ihr
bezahlt	VVPP	bezahlen
?	$.	?
Wieder	ADV	wieder
nein	PTKANT	nein
!	$.	!
Es	PPER	es
blieb	VVFIN	bleiben
also	ADV	also
der	ART	die
Firma	NN	Firma
nichts	PIS	nichts
übrig	ADJD	übrig
,	$,	,
als	KOUS	als
das	ART	die
Häuschen	NN	Häuschen
sammt	ADJA	sammt
Läppchen	NN	Läppchen
Land	NN	Land
unter	APPR	unter
den	ART	die
Hammer	NN	Hammer
zu	PTKZU	zu
bringen	VVINF	bringen
,	$,	,
und	KON	und
bei	APPR	bei
dieser	PDAT	dies
Gelegenheit	NN	Gelegenheit
hat	VAFIN	haben
sie	PPER	sie
sich	PRF	sich
’	ADJA	’
s	NN	s
selbst	ADV	selbst
zuschlagen	VVINF	zuschlagen
lassen	VVINF	lassen
.	$.	.
Warum	PWAV	warum
nicht	PTKNEG	nicht
?	$.	?
Wenn	KOUS	wenn
es	PPER	es
doch	ADV	doch
einmal	ADV	einmal
an	APPR	an
den	ART	die
Mann	NN	Mann
sollte	VMFIN	sollen
?	$.	?
So	ADV	so
steht	VVFIN	stehen
nun	ADV	nun
die	ART	die
Sache	NN	Sache
.	$.	.
Das	ART	die
neue	ADJA	neu
Magazin	NN	Magazin
thur	NE	thur
unserer	PPOSAT	unser
Fabrik	NN	Fabrik
so	ADV	so
noth	NE	noth
,	$,	,
als	KOKOM	als
dem	ART	die
Fisch	NN	Fisch
das	ART	die
Wasser	NN	Wasser
.	$.	.
Der	ART	die
Plan	NN	Plan
ist	VAFIN	sein
fertig	ADJD	fertig
,	$,	,
das	ART	die
Fundament	NN	Fundament
aus	APPR	aus
dem	ART	die
Boden	NN	Boden
,	$,	,
Alles	NN	All
da	PTKVZ	da
,	$,	,
und	KON	und
wartet	VVFIN	warten
,	$,	,
das	ART	die
theuere	ADJA	theuere
Material	NN	Material
,	$,	,
das	ART	die
theuere	ADJA	theuere
Arbeiterpersonal	NN	Arbeiterpersonal
–	$(	-
umsonst	ADV	umsonst
!	$.	!
Es	PPER	es
kann	VMFIN	können
nichts	PIS	nichts
geschehen	VVINF	geschehen
,	$,	,
ehe	KOUS	ehe
das	ART	die
Häuschen	NN	Häuschen
niederliegt	VVFIN	niederliegt
.	$.	.
Löhne	NN	Lohn
,	$,	,
Capitalzinsen	NN	Capitalzinsen
,	$,	,
Speculationsgewinn	NN	Speculationsgewinn
,	$,	,
Alles	NN	All
zum	APPRART	zu+die
Teufel	NN	Teufel
,	$,	,
–	$(	-
‘	$(	‘
s	NN	s
ist	VAFIN	sein
himmelschreiend	ADJD	himmelschreiend
!	$.	!
Kurz	ADJD	kurz
und	KON	und
gut	ADJD	gut
,	$,	,
Ihr	PPER	sie
müßt	VMFIN	müssen
aus	APPR	aus
dem	ART	die
Hause	NN	Haus
,	$,	,
heute	ADV	heute
noch	ADV	noch
!	$.	!
Brahm	NE	Brahm
.	$.	.
Heute	ADV	heute
noch	ADV	noch
?	$.	?
Herr	NN	Herr
Verwalter	NN	Verwalter
,	$,	,
Sie	PPER	Sie
sehen	VVFIN	sehen
doch	ADV	doch
,	$,	,
daß	KOUS	dass
mein	PPOSAT	mein
Weib	NN	Weib
–	$(	-
Herbert	NE	Herbert
.	$.	.
Kann	VMFIN	können
nicht	PTKNEG	nicht
helfen	VVINF	helfen
.	$.	.
Brahm	NE	Brahm
.	$.	.
Sie	PPER	Sie
kann	VMFIN	können
jeden	PIAT	jede
Augenblick	NN	Augenblick
sterben	VVINF	sterben
.	$.	.
Herbert	NE	Herbert
.	$.	.
Ja	PTKANT	ja
,	$,	,
so	ADV	so
heißt’s	NE	heißt’s
schon	ADV	schon
seit	APPR	seit
acht	CARD	acht
Tagen	NN	Tag
.	$.	.
Und	KON	und
schließlich	ADV	schließlich
ist	VAFIN	sein
gar	ADV	gar
die	ART	die
ganze	ADJA	ganz
Krankheit	NN	Krankheit
eine	ART	eine
Komödie	NN	Komödie
.	$.	.
Brahm	NE	Brahm
.	$.	.
Komödie	NN	Komödie
?	$.	?
Herr	NN	Herr
Verwalter	NN	Verwalter
,	$,	,
das	PRELS	die
verzeih	VVIMP	verzeihen
‘	$(	‘
Ihnen	PPER	Sie
Gott	NN	Gott
.	$.	.
Unser	PPOSAT	unser
Elend	NN	Elend
hat	VAFIN	haben
sie	PPER	sie
krank	ADJD	krank
gemacht	VVPP	machen
,	$,	,
an	APPR	an
unserm	PPOSAT	unser
Elend	NN	Elend
stirbt	VVFIN	sterben
sie	PPER	sie
.	$.	.
Ist	VAFIN	sein
vielleicht	ADV	vielleicht
unser	PPOSAT	unser
Elend	NN	Elend
auch	ADV	auch
eine	ART	eine
Komödie	NN	Komödie
?	$.	?
Wenig	PIAT	wenige
Jahre	NN	Jahr
sind	VAFIN	sein
’	ADJA	’
s	NN	s
her	PTKVZ	her
,	$,	,
da	KOUS	da
war	VAFIN	sein
ich	PPER	ich
noch	ADV	noch
ein	ART	eine
glücklicher	ADJA	glücklich
Mann	NN	Mann
hinter	APPR	hinter
meinem	PPOSAT	mein
Webstuhl	NN	Webstuhl
,	$,	,
arm	ADJD	arm
,	$,	,
aber	ADV	aber
Keinem	PIAT	keine
was	PIS	was
schuldig	ADJD	schuldig
.	$.	.
Da	ADV	da
kam	VVFIN	kommen
euere	ADJA	euere
Fabrik	NN	Fabrik
,	$,	,
die	PRELS	die
uns	PPER	wir
Webern	NN	Weber
das	ART	die
Brod	NN	Brod
vor	APPR	vor
dem	ART	die
Munde	NN	Mund
wegfraß	NN	wegfraß
–	$(	-
Herbert	NE	Herbert
.	$.	.
Geschäft	NN	Geschäft
,	$,	,
Brahm	NE	Brahm
,	$,	,
Geschäft	NN	Geschäft
!	$.	!
Freie	ADJA	frei
Concurrenz	NN	Concurrenz
und	KON	und
Naturgesetz	NN	Naturgesetz
!	$.	!
Warum	PWAV	warum
tratet	VVFIN	tratet
Ihr	PPER	sie
nicht	PTKNEG	nicht
in	APPR	in
die	ART	die
Fabrik	NN	Fabrik
ein	PTKVZ	ein
,	$,	,
wie	KOUS	wie
hundert	CARD	hundert
andere	PIS	andere
?	$.	?
Brahm	NE	Brahm
.	$.	.
Warum	PWAV	warum
?	$.	?
Herr	NN	Herr
Verwalter	NN	Verwalter
,	$,	,
Keiner	PIS	keine
von	APPR	von
ihnen	PPER	sie
hat	VAFIN	haben
die	ART	die
Fabrik	NN	Fabrik
gesucht	VVPP	suchen
,	$,	,
ehe	KOUS	ehe
er	PPER	er
mußte	VMFIN	müssen
.	$.	.
Und	KON	und
–	$(	-
wer	PWS	wer
lieber	ADJD	lieb
verhungert	VVPP	verhungern
,	$,	,
der	PRELS	die
muß	VMFIN	müssen
gar	ADV	gar
nicht	PTKNEG	nicht
.	$.	.
Herbert	NE	Herbert
.	$.	.
Gehört	VVFIN	gehören
Ihr	PPER	sie
zu	APPR	zu
denen	PDS	die
?	$.	?
Nun	ADV	nun
,	$,	,
Brahm	NE	Brahm
,	$,	,
wie	KOKOM	wie
’	ADJA	’
s	NN	s
beliebt	VVPP	belieben
.	$.	.
Das	ART	die
Verhungern	NN	Verhungern
steht	VVFIN	stehen
Jedem	PIS	jede
frei	PTKVZ	frei
.	$.	.
Was	PWS	was
hälf	VVFIN	hälf
‘	$(	‘
es	PPER	es
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
Euch	PRF	ihr
eine	ART	eine
Vorlesung	NN	Vorlesung
über	APPR	über
Nationalwohlstand	NN	Nationalwohlstand
halten	VVINF	halten
wollte	VMFIN	wollen
?	$.	?
Was	PWS	was
hälf	VVFIN	hälf
‘	$(	‘
es	PPER	es
,	$,	,
Euch	PPER	ihr
zu	PTKZU	zu
sagen	VVINF	sagen
,	$,	,
daß	KOUS	dass
die	ART	die
Verdienste	NN	Verdienst
unseres	PPOSAT	unser
Etablissement	NN	Etablissement
um	APPR	um
Hebung	NN	Hebung
der	ART	die
vaterländischen	ADJA	vaterländisch
Industrie	NN	Industrie
weit	ADJD	weit
und	KON	und
breit	ADJD	breit
anerkannt	VVPP	anerkennen
sind	VAFIN	sein
?	$.	?
–	$(	-
(	$(	(
sich	PRF	sich
gegen	APPR	gegen
seinen	PPOSAT	sein
Arbeitstischen	NN	Arbeitstisch
wendend	ADJD	wendend
)	$(	)
Aber	KON	aber
ich	PPER	ich
habe	VAFIN	haben
wirklich	ADJD	wirklich
keine	PIAT	keine
Zeit	NN	Zeit
mehr	ADV	mehr
für	APPR	für
Euch	PRF	ihr
.	$.	.
Geht	VVFIN	gehen
!	$.	!
Brahm	NE	Brahm
.	$.	.
Und	KON	und
das	ART	die
Häuschen	NN	Häuschen
?	$.	?
Herbert	NE	Herbert
.	$.	.
Kommt	VVFIN	kommen
heute	ADV	heute
noch	ADV	noch
weg	PTKVZ	weg
.	$.	.
Brahm	NE	Brahm
.	$.	.
Und	KON	und
mein	PPOSAT	mein
Weib	NN	Weib
?	$.	?
Herbert	NE	Herbert
.	$.	.
Schafft	VVFIN	schaffen
sie	PPER	sie
zu	APPR	zu
einem	ART	eine
Bekannten	NN	Bekannte
.	$.	.
–	$(	-
Herr	NN	Herr
Gott	NN	Gott
!	$.	!
Da	ADV	da
liegt	VVFIN	liegen
noch	ADV	noch
ein	ART	eine
ganzer	ADJA	ganz
Stoß	NN	Stoß
Arbeit	NN	Arbeit
!	$.	!
(	$(	(
Setzt	VVFIN	setzen
sich	PRF	sich
zum	APPRART	zu+die
Schreiben	NN	Schreiben
nieder	PTKVZ	nieder
.	$.	.
)	$(	)
Brahm	NE	Brahm
.	$.	.
Herr	NN	Herr
Verwalter	NN	Verwalter
!	$.	!
Um	APPR	um
Gottes	NN	Gott
Barmherzigkeit	NN	Barmherzigkeit
Willen	NN	Wille
–	$(	-
!	$.	!
Herbert	NE	Herbert
(	$(	(
Schreibend	ADJD	schreibend
)	$(	)
.	$.	.
–	$(	-
Geehrtes	ADJA	geehrt
vom	APPRART	von+die
25	CARD	@card@
.	$.	.
dieses	PDAT	dies
Monats	NN	Monat
–	$(	-
Brahm	NE	Brahm
.	$.	.
Ihr	PPER	sie
seid	VAFIN	sein
kein	PIAT	keine
Familienvater	NN	Familienvater
,	$,	,
Ihr	PPER	sie
wißt	VVFIN	wissen
nicht	PTKNEG	nicht
–	$(	-
Herbert	NE	Herbert
(	$(	(
schreibend	ADJD	schreibend
)	$(	)
.	$.	.
–	$(	-
Zugleich	ADV	zugleich
mit	APPR	mit
obiger	ADJA	obig
Factura	NN	Factura
–	$(	-
Brahm	NE	Brahm
.	$.	.
Nur	ADV	nur
zwei	CARD	zwei
Tage	NN	Tag
!	$.	!
Nur	ADV	nur
einen	ART	eine
–	$(	-
!	$.	!
Herbert	NE	Herbert
(	$(	(
schreibend	ADJD	schreibend
)	$(	)
.	$.	.
–	$(	-
Die	ART	die
Baumwolle	NN	Baumwolle
unserer	PPOSAT	unser
Erwartung	NN	Erwartung
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
–	$(	-
Brahm	NE	Brahm
(	$(	(
heftig	ADJD	heftig
aufbrausend	ADJD	aufbrausend
)	$(	)
.	$.	.
Herrgott	NN	Herrgott
,	$,	,
ich	PPER	ich
bin	VAFIN	sein
viel	ADV	viel
zu	PTKA	zu
gut	ADJD	gut
,	$,	,
sonst	ADV	sonst
–	$(	-
!	$.	!
Herbert	NE	Herbert
(	$(	(
hat	VAFIN	haben
bestürzt	ADJD	bestürzt
bei	APPR	bei
diesen	PDAT	dies
Worten	NN	Wort
ein	ART	eine
großes	ADJA	groß
Lineal	NN	Lineal
ergriffen	VVPP	ergreifen
und	KON	und
sich	PRF	sich
auf	APPR	auf
seinem	PPOSAT	sein
Stuhl	NN	Stuhl
herumgedreht	VVPP	herumdrehen
)	$(	)
.	$.	.
Was	PWS	was
wollt	VMFIN	wollen
Ihr	PPER	sie
–	$(	-
was	PWS	was
–	$(	-
?	$.	?
Brahm	NE	Brahm
.	$.	.
(	$(	(
Die	ART	die
Hand	NN	Hand
die	ART	die
er	PPER	er
halb	ADJD	halb
erhoben	VVPP	erheben
hatte	VAFIN	haben
,	$,	,
sinken	VVFIN	sinken
lassend	ADJD	lassend
,	$,	,
langsam	ADJD	langsam
und	KON	und
weich	ADJD	weich
.	$.	.
)	$(	)
Nichts	NN	Nichts
,	$,	,
Herr	NN	Herr
Verwalter	NN	Verwalter
–	$(	-
gar	ADV	gar
nichts	PIS	nichts
.	$.	.
(	$(	(
Wischt	VVFIN	wischen
sich	PRF	sich
die	ART	die
Augen	NN	Auge
und	KON	und
geht	VVFIN	gehen
langsam	ADJD	langsam
ab	PTKVZ	ab
.	$.	.
)	$(	)
Herbert	NE	Herbert
.	$.	.
(	$(	(
Aufstehend	ADJD	Aufstehend
.	$.	.
)	$(	)
Ich	NN	Ich
glaube	VVFIN	glauben
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
ich	PPER	ich
eben	ADV	eben
jezt	VVPP	jezt
wie	KOKOM	wie
ein	ART	eine
Held	NN	Held
dreinsah	VVFIN	dreinsah
.	$.	.
(	$(	(
Hin	PTKVZ	hin
und	KON	und
hergehend	ADJD	hergehend
.	$.	.
)	$(	)
Aber	KON	aber
der	ART	die
Teufel	NN	Teufel
bleibe	VVFIN	bleiben
ruhig	ADJD	ruhig
,	$,	,
wenn	KOUS	wenn
man	PIS	man
sozusagen	ADV	sozusagen
die	ART	die
sociale	ADJA	sociale
Revolution	NN	Revolution
hinter	APPR	hinter
’	ADJA	’
m	NN	m
Rücken	NN	Rücken
hat	VAFIN	haben
.	$.	.
Auf	APPR	auf
Ehre	NN	Ehre
,	$,	,
mir	PPER	ich
war’s	VVFIN	war’s
schon	ADV	schon
,	$,	,
als	KOUS	als
spürte	VVFIN	spüren
ich	PPER	ich
ein	ART	eine
Messer	NN	Messer
oder	KON	oder
sonst	ADV	sonst
ein	ART	eine
spitziges	ADJA	spitziges
Mordinstrument	NN	Mordinstrument
zwischen	APPR	zwischen
Rippen	NN	Rippe
und	KON	und
Rückgrat	NN	Rückgrat
.	$.	.
–	$(	-
Ein	ART	eine
armer	ADJA	arm
Teufel	NN	Teufel
!	$.	!
Aber	KON	aber
wer	PWS	wer
kann	VMFIN	können
ihm	PPER	er
helfen	VVINF	helfen
?	$.	?
Ich	PPER	ich
nicht	PTKNEG	nicht
!	$.	!
–	$(	-
(	$(	(
Stehen	NN	Stehen
bleibend	ADJD	bleibend
.	$.	.
)	$(	)
Hm	FM	hm
!	$.	!
Wenn	KOUS	wenn
dieses	PDAT	dies
Volk	NN	Volk
wirklich	ADJD	wirklich
einmal	ADV	einmal
Ernst	NE	Ernst
machte	VVFIN	machen
und	KON	und
sich	PRF	sich
selber	ADV	selber
helfen	VVINF	helfen
wollte	VMFIN	wollen
?	$.	?
Was	PWS	was
dann	ADV	dann
?	$.	?
Es	PPER	es
sieht	VVFIN	sehen
ganz	ADV	ganz
darnach	ADV	darnach
aus	PTKVZ	aus
.	$.	.
Den	ART	die
Lassalle	NN	Lassalle
,	$,	,
den	ART	die
wahnsinnigen	ADJA	wahnsinnig
Juden	NN	Jude
,	$,	,
nennen	VVFIN	nennen
sie	PPER	sie
ihren	PPOSAT	ihr
Heiland	NN	Heiland
,	$,	,
und	KON	und
man	PIS	man
meint	VVFIN	meinen
wahrhaftig	ADJD	wahrhaftig
,	$,	,
er	PPER	er
habe	VAFIN	haben
was	PIS	was
von	APPR	von
der	ART	die
Art	NN	Art
,	$,	,
denn	KON	denn
seit	APPR	seit
der	ART	die
Mensch	NN	Mensch
todt	ADJD	todt
ist	VAFIN	sein
,	$,	,
fängt	VVFIN	fangen
er	PPER	er
erst	ADV	erst
recht	ADJD	recht
zu	PTKZU	zu
leben	VVINF	leben
an	PTKVZ	an
.	$.	.
Arbeitervereine	NN	Arbeiterverein
,	$,	,
Arbeiterkatechismen	NN	Arbeiterkatechismen
,	$,	,
Arbeiterstrikes	NN	Arbeiterstrikes
–	$(	-
das	PDS	die
schießt	VVFIN	schießen
wie	KOKOM	wie
Pilze	NN	Pilz
aus	APPR	aus
dem	ART	die
Boden	NN	Boden
.	$.	.
Und	KON	und
was	PWS	was
thuen	VVFIN	thuen
die	ART	die
Regierungen	NN	Regierung
gegen	APPR	gegen
den	ART	die
Schwindel	NN	Schwindel
?	$.	?
Gar	ADV	gar
nichts	PIS	nichts
!	$.	!
–	$(	-
Auch	ADV	auch
bei	APPR	bei
uns	PPER	wir
rumort’s	VVFIN	rumort’s
unter	APPR	unter
der	ART	die
Decke	NN	Decke
,	$,	,
ich	PPER	ich
merke	VVFIN	merken
es	PPER	es
seit	APPR	seit
geraumer	ADJA	geraum
Zeit	NN	Zeit
.	$.	.
Der	ART	die
Geist	NN	Geist
der	ART	die
Leute	NN	Leute
ist	VAFIN	sein
nicht	PTKNEG	nicht
mehr	ADV	mehr
wie	KOKOM	wie
früher	ADJD	früh
,	$,	,
und	KON	und
ich	PPER	ich
habe	VAFIN	haben
Schöning	NN	Schöning
auch	ADV	auch
offen	ADJD	offen
meine	PPOSAT	mein
Meinung	NN	Meinung
über	APPR	über
sein	PPOSAT	sein
langes	ADJA	lang
Ausbleiben	NN	Ausbleiben
in	APPR	in
der	ART	die
Residenz	NN	Residenz
geschrieben	VVPP	schreiben
.	$.	.
In	APPR	in
einer	ART	eine
solchen	PIAT	solche
Zeit	NN	Zeit
Monate	NN	Monat
lang	ADJD	lang
aus	APPR	aus
dem	ART	die
Geschäfte	NN	Geschäft
sein	VAINF	sein
!	$.	!
Der	ART	die
alte	ADJA	alt
Herr	NN	Herr
liegt	VVFIN	liegen
sich	PRF	sich
im	APPRART	in+die
Grabe	NN	Grab
nicht	PTKNEG	nicht
auf	PTKVZ	auf
,	$,	,
der	ART	die
junge	ADJA	jung
sorgt	VVFIN	sorgen
fleißig	ADJD	fleißig
für	APPR	für
’	ADJA	’
s	NN	s
Umdrehen	NN	Umdrehen
.	$.	.
Und	KON	und
dabei	PAV	dabei
spielt	VVFIN	spielen
er	PPER	er
den	ART	die
Liebhaber	NN	Liebhaber
bei	APPR	bei
Fräulein	NN	Fräulein
Lambert	NE	Lambert
,	$,	,
bestellt	VVFIN	bestellen
mich	PRF	ich
,	$,	,
sozusagen	ADV	sozusagen
,	$,	,
als	KOKOM	als
Schildwache	NN	Schildwache
während	APPR	während
seiner	PPOSAT	sein
Abwesenheit	NN	Abwesenheit
,	$,	,
verlangt	VVFIN	verlangen
Stimmungsberichte	NN	Stimmungsbericht
!	$.	!
Von	APPR	von
mir	PPER	ich
–	$(	-
Stimmungsberichte	NN	Stimmungsbericht
!	$.	!
Zweiter	ADJA	zweit
Auftritt	NN	Auftritt
.	$.	.
Der	ART	die
Vorige	NN	Vorige
.	$.	.
Marie	NE	Marie
aus	APPR	aus
einer	ART	eine
Seitenthüre	NN	Seitenthüre
,	$,	,
ein	ART	eine
Buch	NN	Buch
in	APPR	in
der	ART	die
Hand	NN	Hand
.	$.	.
Marie	NE	Marie
.	$.	.
Guten	ADJA	gut
Tag	NN	Tag
,	$,	,
Herr	NN	Herr
Herbert	NE	Herbert
.	$.	.
Herbert	NE	Herbert
.	$.	.
Ergebenster	ADJA	Ergebenster
Diener	NN	Diener
.	$.	.
Marie	NE	Marie
.	$.	.
Wer	PWS	wer
war	VAFIN	sein
der	ART	die
Mann	NN	Mann
,	$,	,
der	PRELS	die
mir	PPER	ich
eben	ADV	eben
auf	APPR	auf
der	ART	die
Treppe	NN	Treppe
begegnete	VVFIN	begegnen
?	$.	?
Er	PPER	er
schien	VVFIN	scheinen
vom	APPRART	von+die
Comptoir	NN	Comptoir
zu	PTKZU	zu
kommen	VVINF	kommen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Ein	ART	eine
gewisser	ADJA	gewiss
Weber	NE	Weber
Brahm	NE	Brahm
vermuthlich	ADJD	vermuthlich
,	$,	,
der	PRELS	die
mich	PRF	ich
vorhin	ADV	vorhin
verließ	VVFIN	verlassen
.	$.	.
Marie	NE	Marie
.	$.	.
Brahm	NE	Brahm
?	$.	?
Ist	VAFIN	sein
das	PDS	die
nicht	PTKNEG	nicht
derselbe	PDS	derselbe
,	$,	,
der	PRELS	die
mein	PPOSAT	mein
verlornes	ADJA	verlornes
Armband	NN	Armband
fand	VVFIN	finden
,	$,	,
und	KON	und
es	PPER	es
mir	PPER	ich
durch	APPR	durch
seine	PPOSAT	sein
Tochter	NN	Tochter
zuschickte	VVFIN	zuschicken
?	$.	?
Herbert	NE	Herbert
.	$.	.
Derselbe	PDAT	derselb
.	$.	.
Sie	PPER	Sie
wissen	VVFIN	wissen
wohl	ADV	wohl
das	ART	die
Häuschen	NN	Häuschen
,	$,	,
beim	APPRART	bei+die
Eingang	NN	Eingang
in’s	NE	in’s
Dorf	NN	Dorf
,	$,	,
hart	ADJD	hart
an	APPR	an
der	ART	die
Grenze	NN	Grenze
der	ART	die
Fabrik	NN	Fabrik
.	$.	.
Es	PPER	es
gehört	VVFIN	gehören
ihm	PPER	er
–	$(	-
das	PDS	die
heißt	VVFIN	heißen
,	$,	,
es	PPER	es
gehört	VVFIN	gehören
–	$(	-
uns	PPER	wir
.	$.	.
Marie	NE	Marie
.	$.	.
Wie	KOUS	wie
?	$.	?
Herbert	NE	Herbert
.	$.	.
Nun	ADV	nun
ja	ADV	ja
,	$,	,
–	$(	-
durch	APPR	durch
Kauf	NN	Kauf
.	$.	.
Das	ART	die
neue	ADJA	neu
Magazin	NN	Magazin
wird	VAFIN	werden
auf	APPR	auf
den	ART	die
Platz	NN	Platz
kommen	VVINF	kommen
.	$.	.
Marie	NE	Marie
.	$.	.
Das	ART	die
neue	ADJA	neu
Magazin	NN	Magazin
?	$.	?
Herbert	NE	Herbert
.	$.	.
Ah	ITJ	ah
,	$,	,
davon	PAV	davon
wissen	VVFIN	wissen
Sie	PPER	Sie
nichts	PIS	nichts
?	$.	?
Sie	PPER	Sie
,	$,	,
die	ART	die
Mitbesitzerin	NN	Mitbesitzerin
der	ART	die
Fabrik	NN	Fabrik
?	$.	?
Nun	ADV	nun
,	$,	,
es	PPER	es
ist	VAFIN	sein
auch	ADV	auch
so	ADV	so
gut	ADJD	gut
.	$.	.
Wozu	PWAV	wozu
haben	VAFIN	haben
Sie	PPER	Sie
einen	ART	eine
Vormund	NN	Vormund
?	$.	?
Und	KON	und
gar	ADV	gar
einen	ART	eine
so	ADV	so
schönen	ADJA	schön
,	$,	,
jungen	ADJA	jung
Vormund	NN	Vormund
,	$,	,
der	PRELS	die
zugleich	ADV	zugleich
Prinzipal	NN	Prinzipal
ist	VAFIN	sein
?	$.	?
Marie	NE	Marie
.	$.	.
(	$(	(
Die	ART	die
die	ART	die
letzten	ADJA	letzt
Worte	NN	Wort
nicht	PTKNEG	nicht
zu	PTKZU	zu
hören	VVINF	hören
schien	VVFIN	scheinen
.	$.	.
)	$(	)
Der	ART	die
arme	ADJA	arm
Mann	NN	Mann
!	$.	!
Gewiß	ADJD	gewiss
zwang	VVFIN	zwingen
ihn	PPER	er
die	ART	die
Noth	NE	Noth
zum	APPRART	zu+die
Verkauf	NN	Verkauf
.	$.	.
Er	PPER	er
schlich	VVFIN	schleichen
so	ADV	so
gebückt	VVPP	bücken
dahin	PAV	dahin
,	$,	,
mir	PPER	ich
däucht	VVFIN	däucht
,	$,	,
er	PPER	er
weinte	VVFIN	weinen
.	$.	.
Herbert	NE	Herbert
,	$,	,
ich	PPER	ich
hoffe	VVFIN	hoffen
doch	ADV	doch
,	$,	,
daß	KOUS	dass
wir	PPER	wir
an	APPR	an
diesen	PDAT	dies
Thränen	NN	Thränen
nicht	PTKNEG	nicht
schuld	ADJD	schuld
sind	VAFIN	sein
?	$.	?
Herbert	NE	Herbert
.	$.	.
Was	PWS	was
denken	VVFIN	denken
Sie	PPER	Sie
schon	ADV	schon
wieder	ADV	wieder
?	$.	?
Marie	NE	Marie
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
wohl	ADV	wohl
eine	ART	eine
Bitte	NN	Bitte
?	$.	?
Herbert	NE	Herbert
.	$.	.
Bitten	NN	Bitte|Bitten
haben	VAFIN	haben
derlei	PIAT	derlei
Leute	NN	Leute
immer	ADV	immer
.	$.	.
Marie	NE	Marie
.	$.	.
Warum	PWAV	warum
nicht	PTKNEG	nicht
,	$,	,
da	KOUS	da
sie	PPER	sie
immer	ADV	immer
unglücklich	ADJD	unglücklich
sind	VAFIN	sein
?	$.	?
Oh	ITJ	oh
dieser	PDS	diese
Abgrund	NN	Abgrund
von	APPR	von
Elend	NN	Elend
–	$(	-
ich	PPER	ich
habe	VAFIN	haben
schon	ADV	schon
tief	ADJD	tief
hineingeblickt	VVFIN	hineingeblickt
,	$,	,
tief	ADJD	tief
–	$(	-
aber	KON	aber
wer	PWS	wer
sieht	VVFIN	sehen
auf	APPR	auf
den	ART	die
Grund	NN	Grund
?	$.	?
(	$(	(
Herbert	NE	Herbert
zuckt	VVFIN	zucken
die	ART	die
Achseln	NN	Achsel
.	$.	.
)	$(	)
Herr	NN	Herr
Herbert	NE	Herbert
,	$,	,
ich	PPER	ich
möchte	VMFIN	mögen
Alles	NN	All
lieber	ADJD	lieb
sein	VAINF	sein
,	$,	,
als	KOUS	als
eine	ART	eine
Fabrikbesitzerin	NN	Fabrikbesitzerin
.	$.	.
Herbert	NE	Herbert
.	$.	.
Der	ART	die
Mann	NN	Mann
gehört	VVFIN	gehören
nicht	PTKNEG	nicht
zur	APPRART	zu+die
Fabrik	NN	Fabrik
.	$.	.
Marie	NE	Marie
.	$.	.
Was	PWS	was
beweist	VVFIN	beweisen
das	PDS	die
?	$.	?
Daß	KOUS	dass
es	PPER	es
auch	ADV	auch
außerhalb	APPR	außerhalb
der	ART	die
Fabrik	NN	Fabrik
Unglückliche	NN	Unglückliche
gibt	VVFIN	geben
.	$.	.
Unglücklich	ADJD	unglücklich
wie	KOKOM	wie
ein	ART	eine
Fabrikarbeiter	NN	Fabrikarbeiter
–	$(	-
ich	PPER	ich
glaube	VVFIN	glauben
,	$,	,
das	PDS	die
wird	VAFIN	werden
noch	ADV	noch
zum	APPRART	zu+die
Sprichwort	NN	Sprichwort
,	$,	,
Herr	NN	Herr
Herbert	NE	Herbert
.	$.	.
Herbert	NE	Herbert
.	$.	.
(	$(	(
bei	APPR	bei
Seite	NN	Seite
,	$,	,
eine	ART	eine
Brise	NN	Brise
nehmend	ADJD	nehmend
)	$(	)
.	$.	.
Jetzt	ADV	jetzt
phantasirt	VVFIN	phantasirt
sie	PPER	sie
wieder	ADV	wieder
eins	CARD	eins
.	$.	.
Marie	NE	Marie
.	$.	.
Oh	ITJ	oh
,	$,	,
wie	KOUS	wie
sie	PPER	sie
mich	PRF	ich
martern	VVFIN	martern
,	$,	,
diese	PDS	diese
welken	VVFIN	welken
,	$,	,
zerstörten	VVFIN	zerstören
Gesichter	NN	Gesicht
um	APPR	um
mich	PPER	ich
her	APZR	her
,	$,	,
diese	PDS	diese
stumpfen	VVFIN	stumpfen
,	$,	,
glanzlose	ADJA	glanzlos
Augen	NN	Auge
,	$,	,
die	PRELS	die
jeden	PIAT	jede
freudigen	ADJA	freudig
Aufblick	NN	Aufblick
verlernt	VVPP	verlernen
haben	VAFIN	haben
!	$.	!
Ich	PPER	ich
kann	VMFIN	können
ihnen	PPER	sie
nicht	PTKNEG	nicht
entrinnen	VVINF	entrinnen
–	$(	-
überallhin	ADV	überallhin
verfolgen	VVFIN	verfolgen
sie	PPER	sie
mich	PRF	ich
,	$,	,
bis	KOUS	bis
in	APPR	in
mein	PPOSAT	mein
Gebet	NN	Gebet
,	$,	,
bis	KON	bis
in	APPR	in
meine	PPOSAT	mein
Träume	NN	Traum
,	$,	,
stehen	VVFIN	stehen
mir	PPER	ich
gegenüber	APPR	gegenüber
mit	APPR	mit
flehender	ADJA	flehend
Geberde	NN	Geberde
,	$,	,
mit	APPR	mit
stummen	ADJA	stumm
Vorwurf	NN	Vorwurf
,	$,	,
und	KON	und
manchmal	ADV	manchmal
,	$,	,
–	$(	-
glauben	VVFIN	glauben
Sie	PPER	Sie
mir	PRF	ich
–	$(	-
manchmal	ADV	manchmal
packt	VVFIN	packen
’	ADJA	’
s	NN	s
mich	PRF	ich
wie	KOKOM	wie
Gewissensangst	NN	Gewissensangst
,	$,	,
mir	PPER	ich
ist	VAFIN	sein
’	ADJA	’
s	NN	s
,	$,	,
als	KOKOM	als
ob	KOUS	ob
ich	PPER	ich
an	APPR	an
einem	ART	eine
ungeheuern	ADJA	ungeheuer
Verbrechen	NN	Verbrechen
mitarbeitete	VVFIN	mitarbeiten
!	$.	!
Herbert	NE	Herbert
.	$.	.
Ein	ART	eine
Verbrechen	NN	Verbrechen
!	$.	!
Und	KON	und
worin	PWAV	worin
besteht’s	VVFIN	besteht’s
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
fragen	VVINF	fragen
darf	VMFIN	dürfen
?	$.	?
Vielleicht	ADV	vielleicht
darin	PAV	darin
,	$,	,
daß	KOUS	dass
wir	PPER	wir
Bettlern	NN	Bettler
unser	PPOSAT	unser
gutes	ADJA	gut
Geld	NN	Geld
für	APPR	für
schlechte	ADJA	schlecht
Arbeit	NN	Arbeit
geben	VVFIN	geben
?	$.	?
Sollen	VMFIN	sollen
die	ART	die
Fabriken	NN	Fabrik
eingestellt	VVPP	einstellen
werden	VAINF	werden
?	$.	?
Will	VMFIN	wollen
sich	PRF	sich
Fräulein	NN	Fräulein
Lambert	NE	Lambert
ihr	PPOSAT	ihr
hochzeitliches	ADJA	hochzeitliches
Kleid	NN	Kleid
selbst	ADV	selbst
weben	VVINF	weben
?	$.	?
Marie	NE	Marie
.	$.	.
Spotten	VVFIN	spotten
Sie	PPER	Sie
nur	ADV	nur
!	$.	!
Es	PPER	es
war	VAFIN	sein
eine	ART	eine
Zeit	NN	Zeit
,	$,	,
da	KOUS	da
die	ART	die
Königinen	NN	Königinen
webten	VVFIN	weben
,	$,	,
und	KON	und
man	PIS	man
nennt	VVFIN	nennen
sie	PPER	sie
die	ART	die
goldene	ADJA	golden
.	$.	.
Auch	ADV	auch
damals	ADV	damals
gab	VVFIN	geben
es	PPER	es
schon	ADV	schon
Herrn	NN	Herr
und	KON	und
Knechte	NN	Knecht
,	$,	,
aber	KON	aber
Knechte	NN	Knecht
,	$,	,
die	PRELS	die
mit	APPR	mit
der	ART	die
Familie	NN	Familie
des	ART	die
Herrn	NN	Herr
zu	APPR	zu
Tische	NN	Tisch
saßen	VVFIN	sitzen
und	KON	und
sich	PRF	sich
sagen	VVINF	sagen
durften	VMFIN	dürfen
,	$,	,
wir	PPER	wir
sind	VAFIN	sein
zu	APPR	zu
Hause	NN	Haus
.	$.	.
Welcher	PWAT	welche
Abstand	NN	Abstand
zwischen	APPR	zwischen
ihnen	PPER	sie
und	KON	und
Ihren	PPOSAT	ihr
Arbeitern	NN	Arbeiter
,	$,	,
Herr	NN	Herr
Herbert	NE	Herbert
!	$.	!
Deren	PDAT	die
Leben	NN	Leben
und	KON	und
Sterben	NN	Sterben
Sie	PPER	Sie
nicht	PTKNEG	nicht
mehr	ADV	mehr
kümmert	VVFIN	kümmern
als	KOKOM	als
das	PDS	die
eines	ART	eine
gemeinen	ADJA	gemein
Hausthiers	NN	Hausthiers
!	$.	!
Nein	PTKANT	nein
,	$,	,
nicht	PTKNEG	nicht
so	ADV	so
viel	PIS	viele
!	$.	!
denn	KON	denn
gerade	ADV	gerade
damals	ADV	damals
,	$,	,
als	KOUS	als
Sie	PPER	Sie
der	ART	die
Arbeitszeit	NN	Arbeitszeit
eine	ART	eine
Stunde	NN	Stunde
zusetzten	VVFIN	zusetzen
,	$,	,
hörte	VVFIN	hören
ich	PPER	ich
Sie	PPER	Sie
zum	APPRART	zu+die
Kutscher	NN	Kutscher
sagen	VVINF	sagen
,	$,	,
er	PPER	er
solle	VMFIN	sollen
Schöning’s	NN	Schöning’s
Pferde	NN	Pferd
weniger	ADV	weniger
anstrengen	VVINF	anstrengen
,	$,	,
damit	KOUS	damit
sie	PPER	sie
nicht	PTKNEG	nicht
an	APPR	an
Schönheit	NN	Schönheit
und	KON	und
Muth	NE	Muth
einbüßten	VVFIN	einbüßen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Dieser	PDAT	dies
Vergleich	NN	Vergleich
–	$(	-
!	$.	!
Marie	NE	Marie
.	$.	.
Genug	ADV	genug
davon	PAV	davon
.	$.	.
Meine	PPOSAT	mein
Worte	NN	Wort
bessern	VVFIN	bessern
ja	ADV	ja
doch	ADV	doch
nichts	PIS	nichts
.	$.	.
Sagen	VVFIN	sagen
Sie	PPER	Sie
mir	PRF	ich
lieber	ADJD	lieb
,	$,	,
was	PRELS	was
dieser	PDAT	dies
Brahm	NE	Brahm
wollte	VMFIN	wollen
?	$.	?
Herbert	NE	Herbert
.	$.	.
Was	PWS	was
er	PPER	er
wollte	VMFIN	wollen
?	$.	?
(	$(	(
für	APPR	für
sich	PRF	sich
)	$(	)
Ich	NN	Ich
darf	VMFIN	dürfen
ihr	PPER	ihr
nicht	PTKNEG	nicht
alles	PIS	alle
mittheilen	VVINF	mittheilen
.	$.	.
–	$(	-
(	$(	(
laut	ADJD	laut
)	$(	)
Nun	ADV	nun
,	$,	,
er	PPER	er
kam	VVFIN	kommen
wegen	APPR	wegen
einer	ART	eine
Unterstützung	NN	Unterstützung
für	APPR	für
seine	PPOSAT	sein
Frau	NN	Frau
,	$,	,
die	PRELS	die
schon	ADV	schon
seit	APPR	seit
Monaten	NN	Monat
krank	ADJD	krank
liegt	VVFIN	liegen
.	$.	.
Eine	ART	eine
alte	ADJA	alt
Geschichte	NN	Geschichte
!	$.	!
Marie	NE	Marie
.	$.	.
Für	APPR	für
mich	PPER	ich
ganz	ADV	ganz
neu	ADJD	neu
,	$,	,
Herr	NN	Herr
Herbert	NE	Herbert
.	$.	.
Ich	PPER	ich
ersuchte	VVFIN	ersuchen
Sie	PPER	Sie
doch	ADV	doch
oft	ADV	oft
genug	ADV	genug
,	$,	,
mir	PRF	ich
von	APPR	von
derartigen	ADJA	derartig
Nothfällen	NN	Nothfällen
Mittheilung	NN	Mittheilung
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Daß	KOUS	dass
geschah	VVFIN	geschehen
auch	ADV	auch
.	$.	.
Da	KOUS	da
es	PPER	es
sich	PRF	sich
aber	ADV	aber
hier	ADV	hier
nicht	PTKNEG	nicht
um	APPR	um
einen	ART	eine
unserer	PPOSAT	unser
Arbeiter	NN	Arbeiter
handelt	VVFIN	handeln
–	$(	-
Marie	NE	Marie
.	$.	.
So	ADV	so
kümmerte	VVFIN	kümmern
Sie	PPER	Sie
seine	PPOSAT	sein
Noth	NE	Noth
nicht	PTKNEG	nicht
.	$.	.
Ihr	PPOSAT	ihr
Geschäftseifer	NN	Geschäftseifer
ist	VAFIN	sein
wirklich	ADJD	wirklich
fürchterlich	ADJD	fürchterlich
,	$,	,
Herr	NN	Herr
Herbert	NE	Herbert
.	$.	.
Selbst	ADV	selbst
die	ART	die
Wohlthätigkeit	NN	Wohlthätigkeit
wird	VAFIN	werden
unter	APPR	unter
Ihren	PPOSAT	ihr
Händen	NN	Hand
zur	APPRART	zu+die
Speculation	NN	Speculation
.	$.	.
Herbert	NE	Herbert
.	$.	.
Vortrefflich	ADJD	vortrefflich
!	$.	!
Die	ART	die
Herrin	NN	Herrin
wirft	VVFIN	werfen
dem	ART	die
Diener	NN	Diener
Geschäftseifer	NN	Geschäftseifer
vor	PTKVZ	vor
!	$.	!
Ein	ART	eine
Wort	NN	Wort
,	$,	,
Fräulein	NN	Fräulein
!	$.	!
Haben	VAFIN	haben
Sie	PPER	Sie
je	ADV	je
gehört	VVFIN	gehören
,	$,	,
daß	KOUS	dass
es	PPER	es
dreimal	ADV	dreimal
schwerer	ADJD	schwer
ist	VAFIN	sein
,	$,	,
ein	ART	eine
Vermögen	NN	Vermögen
zu	PTKZU	zu
erwerben	VVINF	erwerben
,	$,	,
als	KOUS	als
es	PPER	es
wieder	ADV	wieder
zu	PTKZU	zu
verlieren	VVINF	verlieren
?	$.	?
Marie	NE	Marie
.	$.	.
Was	PWS	was
wollen	VMFIN	wollen
Sie	PPER	Sie
damit	PAV	damit
?	$.	?
Herbert	NE	Herbert
.	$.	.
Oh	ITJ	oh
,	$,	,
ich	PPER	ich
dachte	VVFIN	denken
mir	PPER	ich
eben	ADV	eben
die	ART	die
Fabrik	NN	Fabrik
unter	APPR	unter
einem	ART	eine
Verwalter	NN	Verwalter
nach	APPR	nach
Ihrem	PPOSAT	ihr
Geschmack	NN	Geschmack
.	$.	.
Es	PPER	es
sind	VAFIN	sein
jetzt	ADV	jetzt
drei	CARD	drei
Jahre	NN	Jahr
her	PTKVZ	her
,	$,	,
daß	KOUS	dass
zwei	CARD	zwei
Jugendfreunde	NN	Jugendfreund
sich	PRF	sich
zur	APPRART	zu+die
Gründung	NN	Gründung
dieses	PDAT	dies
Etablissement	NN	Etablissement
associirten	VVFIN	associirten
,	$,	,
und	KON	und
einer	ART	eine
derselben	PDS	dieselbe
war	VAFIN	sein
Ihr	PPOSAT	ihr
seliger	ADJA	selig
Vater	NN	Vater
.	$.	.
Sie	PPER	Sie
verließen	VVFIN	verlassen
die	ART	die
Stadt	NN	Stadt
undbauten	VVFIN	undbauten
sich	PRF	sich
neben	APPR	neben
der	ART	die
Fabrik	NN	Fabrik
diesen	PDAT	dies
Palast	NN	Palast
zur	APPRART	zu+die
Wohnung	NN	Wohnung
–	$(	-
denn	KON	denn
ihre	PPOSAT	ihr
Einigkeit	NN	Einigkeit
war	VAFIN	sein
so	ADV	so
musterhaft	ADJD	musterhaft
,	$,	,
daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
beide	PIS	beide
unter	APPR	unter
einem	ART	eine
Dache	NN	Dach
vertrugen	VVFIN	vertragen
.	$.	.
Binnen	APPR	binnen
Jahresfrist	NN	Jahresfrist
war	VAFIN	sein
die	ART	die
Fabrik	NN	Fabrik
die	ART	die
zweitgrößte	ADJA	zweitgrößt
des	ART	die
Landes	NN	Land
,	$,	,
wie	KOUS	wie
man	PIS	man
sagt	VVFIN	sagen
,	$,	,
nicht	PTKNEG	nicht
ohne	APPR	ohne
Mitverdienst	NN	Mitverdienst
eines	ART	eine
gewissen	ADJA	gewiss
Geschäftsführers	NN	Geschäftsführer
Herbert	NE	Herbert
,	$,	,
–	$(	-
das	PDS	die
muß	VMFIN	müssen
wohl	ADV	wohl
so	ADV	so
sein	VAINF	sein
,	$,	,
denn	KON	denn
die	ART	die
beiden	PIAT	beide
Herren	NN	Herr
sind	VAFIN	sein
todt	ADJD	todt
,	$,	,
seit	APPR	seit
Jahr	NN	Jahr
und	KON	und
Tag	NN	Tag
todt	ADJD	todt
,	$,	,
und	KON	und
es	PPER	es
wurde	VAFIN	werden
seitdem	PAV	seitdem
eine	ART	eine
hübsche	ADJA	hübsch
Zahl	NN	Zahl
weiterer	ADJA	weit
Maschinen	NN	Maschine
hier	ADV	hier
aufgestellt	VVPP	aufstellen
.	$.	.
Aber	ADV	aber
nein	PTKANT	nein
!	$.	!
Vielleicht	ADV	vielleicht
ist	VAFIN	sein
’	ADJA	’
s	NN	s
das	ART	die
Verdienst	NN	Verdienst
von	APPR	von
Herrn	NN	Herr
Schöning	NN	Schöning
’	ADJA	’
s	NN	s
Sohn	NN	Sohn
und	KON	und
Nachfolger	NN	Nachfolger
.	$.	.
Wie	KOUS	wie
meinen	VVFIN	meinen
Sie	PPER	Sie
?	$.	?
Freilich	ADV	freilich
war	VAFIN	sein
er	PPER	er
vor	APPR	vor
seines	PPOSAT	sein
Vaters	NN	Vater
Tod	NN	Tod
–	$(	-
seiner	PPOSAT	sein
technischen	ADJA	technisch
Ausbildung	NN	Ausbildung
wegen	APPO	wegen
,	$,	,
wie	KOUS	wie
es	PPER	es
hieß	VVFIN	heißen
,	$,	,
–	$(	-
überall	ADV	überall
im	APPRART	in+die
Lande	NN	Land
leichter	ADJD	leicht
zu	PTKZU	zu
finden	VVINF	finden
,	$,	,
als	KOUS	als
zu	APPR	zu
Hause	NN	Haus
,	$,	,
dafür	PAV	dafür
hat	VAFIN	haben
er	PPER	er
aber	ADV	aber
seitdem	PAV	seitdem
wenigstens	ADV	wenigstens
sechs	CARD	sechs
Monaten	NN	Monat
unter	APPR	unter
zwölfen	NN	Zwölf
hier	ADV	hier
zugebracht	VVPP	zubringen
,	$,	,
wo	PWAV	wo
dann	ADV	dann
allerdings	ADV	allerdings
für	APPR	für
den	ART	die
Herbert	NE	Herbert
immer	ADV	immer
noch	ADV	noch
ein	ART	eine
wenig	ADV	wenig
zu	APPR	zu
thun	NE	thun
blieb	VVFIN	bleiben
,	$,	,
da	KOUS	da
die	ART	die
schwere	ADJA	schwer
Last	NN	Last
Ihrer	PPOSAT	ihr
Vormundschaft	NN	Vormundschaft
den	ART	die
armen	ADJA	arm
Herrn	NN	Herr
gar	ADV	gar
zu	PTKA	zu
sehr	ADV	sehr
in	APPR	in
Anspruch	NN	Anspruch
nahm	VVFIN	nehmen
.	$.	.
Marie	NE	Marie
.	$.	.
Denken	VVFIN	denken
Sie	PPER	Sie
von	APPR	von
Schöning	NN	Schöning
so	ADV	so
geringschätzig	ADJD	geringschätzig
,	$,	,
als	KOUS	als
Sie	PPER	Sie
von	APPR	von
Ihm	PPER	er
sprechen	VVFIN	sprechen
?	$.	?
Herbert	NE	Herbert
.	$.	.
Was	PWS	was
wollen	VMFIN	wollen
Sie	PPER	Sie
?	$.	?
Er	PPER	er
ist	VAFIN	sein
ein	ART	eine
Sohn	NN	Sohn
,	$,	,
der	PRELS	die
von	APPR	von
der	ART	die
Arbeit	NN	Arbeit
seines	PPOSAT	sein
Vaters	NN	Vater
ausruht	VVFIN	ausruhen
.	$.	.
Das	ART	die
thuen	ADJA	thuen
Tausende	NN	Tausend
.	$.	.
Eine	ART	eine
höchst	ADV	höchst
anständige	ADJA	anständig
,	$,	,
unterhaltende	ADJA	unterhaltend
Beschäftigung	NN	Beschäftigung
!	$.	!
Ich	PPER	ich
weiß	VVFIN	wissen
,	$,	,
Fräulein	NN	Fräulein
,	$,	,
daß	KOUS	dass
Schöning	NN	Schöning
verschiedene	ADJA	verschieden
gute	ADJA	gut
Gaben	NN	Gabe
hat	VAFIN	haben
,	$,	,
besonders	ADV	besonders
für	APPR	für
Damenaugen	NN	Damenaugen
,	$,	,
–	$(	-
aber	ADV	aber
ein	ART	eine
Geschäftsmann	NN	Geschäftsmann
wird	VAFIN	werden
er	PPER	er
nie	ADV	nie
.	$.	.
Marie	NE	Marie
.	$.	.
Gott	NN	Gott
sei	VAFIN	sein
Dank	NN	Dank
!	$.	!
Er	PPER	er
wird	VAFIN	werden
Ihnen	PPER	Sie
also	ADV	also
nie	ADV	nie
gleichen	VVINF	gleichen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Sehr	ADV	sehr
schmeichelhaft	ADJD	schmeichelhaft
!	$.	!
Marie	NE	Marie
.	$.	.
Nein	PTKANT	nein
,	$,	,
aber	KON	aber
sehr	ADV	sehr
offen	ADJD	offen
,	$,	,
Herr	NN	Herr
Herbert	NE	Herbert
.	$.	.
Bei	APPR	bei
Ihren	PPOSAT	ihr
großen	ADJA	groß
Verdiensten	NN	Verdienst
um	APPR	um
unser	PPOSAT	unser
Etablissement	NN	Etablissement
,	$,	,
wünschte	VVFIN	wünschen
ich	PPER	ich
doch	ADV	doch
,	$,	,
Sie	PPER	Sie
wären	VAFIN	sein
etwas	ADV	etwas
weniger	PIAT	wenige
Geschäftsmann	NN	Geschäftsmann
und	KON	und
etwas	ADV	etwas
mehr	PIAT	mehr
–	$(	-
Mensch	NN	Mensch
.	$.	.
Herbert	NE	Herbert
.	$.	.
Und	KON	und
ich	PPER	ich
wünschte	VVFIN	wünschen
,	$,	,
Fräulein	NN	Fräulein
,	$,	,
Sie	PPER	Sie
hätten	VAFIN	haben
etwas	ADV	etwas
weniger	PIAT	wenige
Zärtlichkeit	NN	Zärtlichkeit
für	APPR	für
Tagediebe	NN	Tagedieb
von	APPR	von
Arbeitern	NN	Arbeiter
und	KON	und
etwas	ADV	etwas
mehr	ADV	mehr
–	$(	-
für	APPR	für
den	ART	die
Herrn	NN	Herr
Prinzipal	NN	Prinzipal
.	$.	.
Marie	NE	Marie
.	$.	.
Herr	NN	Herr
Herbert	NE	Herbert
–	$(	-
!	$.	!
Herbert	NE	Herbert
.	$.	.
Der	ART	die
arme	ADJA	arm
Mann	NN	Mann
!	$.	!
Ein	ART	eine
Wort	NN	Wort
von	APPR	von
Ihnen	PPER	Sie
,	$,	,
und	KON	und
der	ART	die
gestrenge	ADJA	gestrenge
Herr	NN	Herr
Vormund	NN	Vormund
wird	VAFIN	werden
zum	APPRART	zu+die
gehorsamen	ADJA	gehorsam
Knecht	NN	Knecht
.	$.	.
