(	$(	(
Magdalena	NE	Magdalena
und	KON	und
Martha	NE	Martha
sitzen	VVFIN	sitzen
am	APPRART	an+die
Fenster	NN	Fenster
.	$.	.
Es	PPER	es
ist	VAFIN	sein
Nacht	NN	Nacht
.	$.	.
)	$(	)
Magdalena	NE	Magdalena
.	$.	.
Wie	KOUS	wie
geisterhaft	ADJD	geisterhaft
die	ART	die
Wolken	NN	Wolke
ziehen	VVFIN	ziehen
,	$,	,
Verdunkelnd	NN	Verdunkelnd
bang	VVIMP	bangen
des	ART	die
Mondes	NN	Mond
Licht	NN	Licht
!	$.	!
Gleich	APPR	gleich
Schreckgestalten	NN	Schreckgestalten
kommen	VVFIN	kommen
,	$,	,
fliehen	VVFIN	fliehen
Sie	PPER	Sie
immer	ADV	immer
wieder	ADV	wieder
,	$,	,
siehst	VVFIN	sehen
du	PPER	du
nicht	PTKNEG	nicht
?	$.	?
Martha	NE	Martha
.	$.	.
Die	ART	die
Angst	NN	Angst
wohl	ADV	wohl
nur	ADV	nur
mag	VMFIN	mögen
Bilder	NN	Bild
malen	VVFIN	malen
Vor	APPR	vor
deinem	PPOSAT	dein
Blick	NN	Blick
so	ADV	so
schauerlich	ADJD	schauerlich
;	$.	;
Es	NN	Es
sind	VAFIN	sein
nicht	PTKNEG	nicht
stets	ADV	stets
des	ART	die
Mondes	NN	Mond
Strahlen	NN	Strahl|Strahlen
Von	APPR	von
gleichem	ADJA	gleich
Glanz	NN	Glanz
;	$.	;
–	$(	-
beruh’ge	VVFIN	beruh’ge
dich	PPER	du
.	$.	.
Magdalena	NE	Magdalena
.	$.	.
O	ITJ	O
könnt	VMFIN	können
‘	$(	‘
ich	PPER	ich
dies	PDS	dies
!	$.	!
Ich	PPER	ich
fühle	VVFIN	fühlen
Lasten	NN	Last
Mich	PRF	ich
niederdrücken	VVINF	niederdrücken
,	$,	,
tödtlich	ADJD	tödtlich
schwer	ADJD	schwer
!	$.	!
Und	KON	und
dennoch	ADV	dennoch
möcht	VVFIN	möcht
‘	$(	‘
ich	PPER	ich
ohne	APPR	ohne
Rasten	NN	Rasten
Nach	APPR	nach
Botschaft	NN	Botschaft
laufen	VVFIN	laufen
rings	ADV	rings
umher	PTKVZ	umher
.	$.	.
Mich	PPER	ich
lehret	VVFIN	lehret
eine	ART	eine
inn’re	ADJA	inn’re
Stimme	NN	Stimme
,	$,	,
Dem	ART	die
Meister	NN	Meister
drohe	VVFIN	drohen
heut	VVFIN	heuen
‘	$(	‘
Gefahr	NN	Gefahr
;	$.	;
Denn	KON	denn
wahrlich	ADV	wahrlich
,	$,	,
mit	APPR	mit
erneu’tem	ADJA	erneu’tem
Grimme	ADJA	grimm
Verfolgt	VVFIN	verfolgen
ihn	PPER	er
seiner	PPOSAT	sein
Feinde	NN	Feind
Schaar	NN	Schaar
.	$.	.
O	ITJ	O
Schwester	NN	Schwester
,	$,	,
als	KOUS	als
er	PPER	er
jüngst	ADV	jüngst
erschienen	VVPP	erscheinen
,	$,	,
Umringt	VVFIN	umringen
vom	APPRART	von+die
Volk	NN	Volk
im	APPRART	in+die
Jubellaut	NN	Jubellaut
,	$,	,
Erkannt	VVPP	erkennen
‘	$(	‘
ich	PPER	ich
wohl	ADV	wohl
der	ART	die
Heuchler	NN	Heuchler
Mienen	NN	Miene
,	$,	,
So	ADV	so
teuflich	ADJD	teuflich
falsch	ADJD	falsch
,	$,	,
daß	KOUS	dass
noch	ADV	noch
mir	PPER	ich
graut	VVFIN	grauen
.	$.	.
Als	KOKOM	als
Hochgelobten	NN	Hochgelobte
sie	PPER	sie
ihn	PPER	er
nannten	VVFIN	nennen
,	$,	,
Der	ART	die
Ruf	NN	Ruf
„	$(	„
Hosianna	NE	Hosianna
!	$.	!
“	$(	“
rings	ADV	rings
erscholl	VVFIN	erschallen
,	$,	,
„	$(	„
Heil	NN	Heil
dir	PPER	du
!	$.	!
Heil	VVIMP	heilen
dir	PPER	du
!	$.	!
dem	ART	die
Gottgesandten	ADJA	gottgesandt
!	$.	!
“	$(	“
Da	ADV	da
ward	VVFIN	werd
das	ART	die
Maß	NN	Maß
des	ART	die
Hasses	NN	Hass
voll	ADJD	voll
.	$.	.
Martha	NE	Martha
.	$.	.
Du	PPER	du
weißt	VVFIN	wissen
,	$,	,
ich	PPER	ich
theile	VVFIN	theile
deine	PPOSAT	dein
Sorgen	NN	Sorge|Sorgen
,	$,	,
Auch	ADV	auch
mich	PPER	ich
trieb	VVFIN	treiben
Angst	NN	Angst
so	ADV	so
spät	ADJD	spät
zur	APPRART	zu+die
Stadt	NN	Stadt
;	$.	;
So	ADV	so
lang	ADJD	lang
‘	$(	‘
ich	PPER	ich
ihn	PPER	er
nicht	PTKNEG	nicht
weiß	ADJD	weiß
geborgen	VVPP	bergen
,	$,	,
Auch	ADV	auch
mein	PPOSAT	mein
Herz	NN	Herz
nimmer	ADV	nimmer
Ruhe	NN	Ruhe
hat	VAFIN	haben
.	$.	.
Doch	KON	doch
deine	PPOSAT	dein
Furcht	NN	Furcht
scheint	VVFIN	scheinen
übertrieben	VVPP	übertreiben
;	$.	;
Aus	NN	Aus
Vorsicht	NN	Vorsicht
muß	VMFIN	müssen
man	PIS	man
jeden	PIAT	jede
Plan	NN	Plan
Vorerst	ADV	vorerst
bis	APPR	bis
nach	APPR	nach
dem	ART	die
Fest	NN	Fest
verschieben	VVINF	verschieben
;	$.	;
Dies	PDS	dies
räth	VVFIN	räth
allein	ADV	allein
schon	ADV	schon
Klugheit	NN	Klugheit
an	PTKVZ	an
.	$.	.
Wie	KOUS	wie
würde	VAFIN	werden
sich	PRF	sich
das	ART	die
Volk	NN	Volk
empören	VVINF	empören
,	$,	,
Das	PRELS	die
ihm	PPER	er
so	ADV	so
ganz	ADV	ganz
ergeben	VVPP	ergeben
ist	VAFIN	sein
!	$.	!
–	$(	-
Magdalena	NE	Magdalena
.	$.	.
Zu	PTKA	zu
leicht	ADJD	leicht
läßt	VVFIN	lassen
sich	PRF	sich
das	ART	die
Volk	NN	Volk
bethören	VVINF	bethören
;	$.	;
Thut	NE	Thut
’	ADJA	’
s	NN	s
nicht	PTKNEG	nicht
Gewalt	NN	Gewalt
,	$,	,
so	ADV	so
geht’s	NN	geht’s
durch	APPR	durch
List	NN	List
.	$.	.
Als	KOUS	als
sie	PPER	sie
gelästert	VVPP	lästern
seine	PPOSAT	sein
Lehre	NN	Lehre
,	$,	,
Da	KOUS	da
einst	ADV	einst
im	APPRART	in+die
Tempel	NN	Tempel
er	PPER	er
geweilt	VVPP	weilen
,	$,	,
Da	ADV	da
stellte	VVFIN	stellen
keiner	PIS	keine
sich	PRF	sich
zur	APPRART	zu+die
Wehre	NN	Wehr
Von	APPR	von
allen	PIS	alle
,	$,	,
die	PRELS	die
er	PPER	er
einst	ADV	einst
geheilt	VVPP	heilen
.	$.	.
Vertraue	VVFIN	vertrauen
nicht	PTKNEG	nicht
dem	ART	die
Sinn	NN	Sinn
der	ART	die
Massen	NN	Masse
,	$,	,
Die	PRELS	die
stets	ADV	stets
sich	PRF	sich
drehen	VVFIN	drehen
nach	APPR	nach
dem	ART	die
Wind	NN	Wind
;	$.	;
Sie	PPER	Sie
alle	PIS	alle
werden	VAFIN	werden
ihn	PPER	er
verlassen	VVPP	verlassen
,	$,	,
Denn	ADV	denn
alle	PIS	alle
,	$,	,
glaube	VVFIN	glauben
mir	PPER	ich
,	$,	,
sind	VAFIN	sein
blind	ADJD	blind
.	$.	.
Nicht	PTKNEG	nicht
sehen	VVINF	sehen
wollen	VMFIN	wollen
ja	ADV	ja
die	ART	die
Einen	PIS	eine
Der	ART	die
Sonne	NN	Sonne
Licht	NN	Licht
,	$,	,
das	PRELS	die
sie	PPER	sie
umfließt	VVFIN	umfließen
,	$,	,
Die	PRELS	die
Andern	PIS	andere
sehen	VVFIN	sehen
sie	PPER	sie
nicht	PTKNEG	nicht
scheinen	VVINF	scheinen
,	$,	,
Weil	KOUS	weil
fest	ADJD	fest
ein	ART	eine
Band	NN	Band
ihr	PPOSAT	ihr
Aug	NE	Aug
‘	$(	‘
umschließt	VVFIN	umschließen
.	$.	.
Marta	NE	Marta
.	$.	.
Und	KON	und
wenn	KOUS	wenn
so	ADV	so
treulos	ADJD	treulos
auch	ADV	auch
die	ART	die
Massen	NN	Masse
,	$,	,
Vergessend	ADJD	vergessend
schnöd	ADJD	schnöd
‘	$(	‘
des	ART	die
Dankes	NN	Dank
Pflicht	NN	Pflicht
,	$,	,
Die	ART	die
Feinde	NN	Feind
noch	ADV	noch
so	ADV	so
giftig	ADJD	giftig
hassen	VVFIN	hassen
,	$,	,
Verläßt	VVFIN	verlassen
ihn	PPER	er
doch	ADV	doch
sein	PPOSAT	sein
Vater	NN	Vater
nicht	PTKNEG	nicht
.	$.	.
Ein	ART	eine
großes	ADJA	groß
Reich	NN	Reich
will	VMFIN	wollen
Gott	NN	Gott
ihm	PPER	er
geben	VVINF	geben
,	$,	,
Erhöhen	NN	Erhöhen
ihn	PPER	er
auf	APPR	auf
David’s	NE	David’s
Thron	NN	Thron
,	$,	,
Und	KON	und
schützte	VVFIN	schützte
nicht	PTKNEG	nicht
das	ART	die
theu’re	ADJA	theu’re
Leben	NN	Leben
?	$.	?
Vor	APPR	vor
blinder	ADJA	blind
Wuth	NE	Wuth
den	ART	die
eig	ADJA	eig
’	NN	’
nen	ADJA	nen
Sohn	NN	Sohn
?	$.	?
Der	ART	die
mächtig	ADJD	mächtig
jeder	PIAT	jede
Krankheit	NN	Krankheit
wehret	VVFIN	wehren
,	$,	,
Die	ART	die
bösen	ADJA	böse
Geister	NN	Geist
legt	VVFIN	legen
in	APPR	in
Bann	NN	Bann
,	$,	,
Der	PRELS	die
wunderbar	ADJD	wunderbar
das	ART	die
Brod	NN	Brod
vermehret	VVFIN	vermehren
,	$,	,
Der	ART	die
Sturm	NN	Sturm
und	KON	und
Meer	NN	Meer
gebieten	VVINF	gebieten
kann	VMFIN	können
?	$.	?
Dem	ART	die
jene	PDAT	jen
Kraft	NN	Kraft
sogar	ADV	sogar
verliehen	VVPP	verleihen
,	$,	,
Daß	KOUS	dass
Sündern	NN	Sünder
,	$,	,
welche	PRELS	welche
schuldbedeckt	ADJD	schuldbedeckt
Ihn	PPER	er
suchen	VVFIN	suchen
,	$,	,
Alles	NN	All
wird	VAFIN	werden
verziehen	VVPP	verzeihen
?	$.	?
Der	ART	die
Todte	NN	Todte
wieder	ADV	wieder
auferweckt	VVPP	auferwecken
?	$.	?
Magdalena	NE	Magdalena
.	$.	.
Auch	ADV	auch
ich	PPER	ich
hab	VAIMP	haben
‘	$(	‘
alles	PIAT	alle
dies	PDS	dies
erwogen	VVPP	erwägen
,	$,	,
Und	KON	und
dennoch	ADV	dennoch
habe	VAFIN	haben
ich	PPER	ich
daraus	PAV	daraus
Noch	ADV	noch
nicht	PTKNEG	nicht
den	ART	die
kleinsten	ADJA	klein
Trost	NN	Trost
gezogen	VVPP	ziehen
,	$,	,
Seit	KOUS	seit
er	PPER	er
gespeist	VVPP	speisen
in	APPR	in
Simon’s	NE	Simon’s
Haus	NN	Haus
.	$.	.
Des	ART	die
Blickes	NN	Blick
sanfter	ADJA	sanft
,	$,	,
milder	ADJA	mild
Schimmer	NN	Schimmer
War	VAFIN	sein
nicht	PTKNEG	nicht
mit	APPR	mit
Wehmuth	NE	Wehmuth
er	PPER	er
gepaart	VVPP	paaren
,	$,	,
Als	KOUS	als
Jesus	NE	Jesus
schied	VVFIN	scheiden
,	$,	,
und	KON	und
wir	PPER	wir
wie	KOKOM	wie
immer	ADV	immer
Zum	APPRART	zu+die
Abschiedsgruß	NN	Abschiedsgruß
um	APPR	um
ihn	PPER	er
geschaart	VVFIN	geschaart
?	$.	?
Und	KON	und
als	KOKOM	als
die	ART	die
Salbe	NN	Salbe
ich	PPER	ich
gegossen	VVPP	gießen
Von	APPR	von
Narden	NN	Narden
auf	APPR	auf
sein	PPOSAT	sein
heilig	ADJD	heilig
Haupt	NE	Haupt
,	$,	,
Da	ADV	da
sprach	VVFIN	sprechen
er	PPER	er
,	$,	,
weil	KOUS	weil
es	PPER	es
sie	PPER	sie
verdrossen	VVPP	verdrießen
,	$,	,
Als	KOKOM	als
hab’s	NN	hab’s
den	ART	die
Armen	NN	Arm|Arme
ich	PPER	ich
geraubt	VVPP	rauben
:	$.	:
„	$(	„
Nicht	PTKNEG	nicht
immer	ADV	immer
habt	VAFIN	haben
ihr	PPER	ihr
mich	PRF	ich
hienieden	ADJD	hienieden
,	$,	,
Die	ART	die
Armen	NN	Arm|Arme
habt	VAFIN	haben
ihr	PPER	ihr
immer	ADV	immer
hier	ADV	hier
;	$.	;
Sie	PPER	Sie
handelt	VVFIN	handeln
recht	ADJD	recht
,	$,	,
laßt	VVFIN	lassen
sie	PPER	sie
in	APPR	in
Frieden	NN	Frieden
,	$,	,
Sie	PPER	Sie
thut’s	VVFIN	thut’s
schon	ADV	schon
zum	APPRART	zu+die
Begräbniß	NN	Begräbniß
mir	PPER	ich
.	$.	.
“	$(	“
Wie	KOKOM	wie
tief	ADJD	tief
die	ART	die
Seele	NN	Seele
mir	PPER	ich
durchschnitten	VVFIN	durchschneiden
Dies	PDS	dies
Wort	NN	Wort
,	$,	,
weiß	VVFIN	wissen
Gott	NN	Gott
!	$.	!
mir	PPER	ich
sank	VVFIN	sinken
der	ART	die
Muth	NE	Muth
!	$.	!
Und	KON	und
was	PWS	was
der	ART	die
Mutter	NN	Mutter
Herz	NN	Herz
gelitten	VVPP	leiden
,	$,	,
Als	KOKOM	als
sie’s	NN	sie’s
vernahm	VVFIN	vernehmen
,	$,	,
gewahrt	VVPP	gewahren|wahren
‘	$(	‘
ich	PPER	ich
gut	ADJD	gut
.	$.	.
Es	PPER	es
trafen	VVFIN	treffen
Blicke	NN	Blick
und	KON	und
Gedanken	NN	Gedanke
Sich	PRF	sich
zwischen	APPR	zwischen
uns	PPER	wir
im	APPRART	in+die
Schmerz	NN	Schmerz
zugleich	ADV	zugleich
,	$,	,
Ich	NN	Ich
sah	VVFIN	sehen
erbeben	VVFIN	erbeben
sie	PPER	sie
und	KON	und
wanken	VVINF	wanken
,	$,	,
Ihr	PPOSAT	ihr
Antlitz	NN	Antlitz
,	$,	,
hold	ADJD	hold
und	KON	und
schön	ADJD	schön
,	$,	,
ward	VVFIN	werd
bleich	ADJD	bleich
.	$.	.
Da	ADV	da
riß	VVFIN	reißen
der	ART	die
Schleier	NN	Schleier
,	$,	,
und	KON	und
zur	APPRART	zu+die
Stunde	NN	Stunde
Ward	NE	Ward
licht	ADJD	licht
vor	APPR	vor
meinem	PPOSAT	mein
Geist	NN	Geist
und	KON	und
klar	ADJD	klar
Der	ART	die
Rede	NN	Rede
Sinn	NN	Sinn
in	APPR	in
seinem	PPOSAT	sein
Munde	NN	Mund
,	$,	,
Der	PRELS	die
dunkel	ADJD	dunkel
bis	APPR	bis
dahin	PAV	dahin
mir	PPER	ich
war	VAFIN	sein
:	$.	:
„	$(	„
Der	ART	die
Menschensohn	NN	Menschensohn
muß	VMFIN	müssen
Vieles	PIS	viele
leiden	VVINF	leiden
,	$,	,
Vom	APPRART	von+die
eig	ADJA	eig
’	NN	’
nen	ADJA	nen
Volke	NN	Volk
angeklagt	VVPP	anklagen
Wird	VAFIN	werden
ausgeliefert	VVPP	ausliefern
er	PPER	er
den	ART	die
Heiden	NN	Heide
,	$,	,
Die	ART	die
Schrift	NN	Schrift
erfüllend	ADJD	erfüllend
,	$,	,
die	PRELS	die
es	PPER	es
sagt	VVFIN	sagen
.	$.	.
“	$(	“
Der	ART	die
Feinde	NN	Feind
Werk	NN	Werk
wird	VAFIN	werden
diesmal	ADV	diesmal
siegen	VVINF	siegen
,	$,	,
Des	NN	Des
Vaters	NN	Vater
Hand	NN	Hand
sogar	ADV	sogar
hält	VVFIN	halten
still	ADJD	still
;	$.	;
Der	ART	die
Sohn	NN	Sohn
wird	VAFIN	werden
machtlos	ADJD	machtlos
unterliegen	VVINF	unterliegen
Und	KON	und
sterben	VVINF	sterben
,	$,	,
weil	KOUS	weil
er	PPER	er
sterben	VVINF	sterben
will	VMFIN	wollen
.	$.	.
Martha	NE	Martha
(	$(	(
traurig	ADJD	traurig
)	$(	)
.	$.	.
Bei	APPR	bei
diesen	PDAT	dies
Worten	NN	Wort
muß	VMFIN	müssen
ich	PPER	ich
schweigen	VVINF	schweigen
;	$.	;
Dies	PDS	dies
spricht	VVFIN	sprechen
nicht	PTKNEG	nicht
Angst	NN	Angst
allein	ADV	allein
aus	APPR	aus
dir	PRF	du
;	$.	;
Muß	NN	Muss
gleichgesinnt	VVFIN	gleichgesinnt
zu	APPR	zu
dir	PPER	du
mich	PRF	ich
neigen	VVINF	neigen
.	$.	.
Magdalena	NE	Magdalena
.	$.	.
Wenn	KOUS	wenn
nur	ADV	nur
der	ART	die
Bruder	NN	Bruder
wäre	VAFIN	sein
hier	ADV	hier
!	$.	!
Von	APPR	von
ihm	PPER	er
ja	ADV	ja
werden	VAFIN	werden
wir	PPER	wir
erfahren	VVPP	erfahren
Wie’s	NE	Wie’s
um	APPR	um
den	ART	die
theuern	ADJA	theuern
Meister	NN	Meister
steht	VVFIN	stehen
.	$.	.
O	ITJ	O
möge	VMFIN	mögen
Gott	NN	Gott
auch	ADV	auch
ihn	PPER	er
bewahren	VVINF	bewahren
!	$.	!
Ihr	PPOSAT	ihr
Haß	NN	Hass
auf	APPR	auf
ihn	PPER	er
schon	ADV	schon
übergeht	VVFIN	übergehen
.	$.	.
Martha	NE	Martha
.	$.	.
Ich	PPER	ich
schicke	VVFIN	schicken
Boten	NN	Bote
ihm	PPER	er
entgegen	PTKVZ	entgegen
,	$,	,
Weil	KOUS	weil
Beide	PIS	beide
so	ADV	so
besorgt	ADJD	besorgt
wir	PPER	wir
sind	VAFIN	sein
.	$.	.
Wir	PPER	wir
wissen	VVFIN	wissen
ja	ADV	ja
,	$,	,
auf	APPR	auf
welchen	PRELS	welche
Wegen	APPR	wegen
Er	PPER	er
kommen	VVINF	kommen
kann	VMFIN	können
.	$.	.
Magdalena	NE	Magdalena
.	$.	.
Das	ART	die
thu	NN	thu
‘	$(	‘
,	$,	,
geschwind	ADJD	geschwind
.	$.	.
(	$(	(
Martha	NE	Martha
geht	VVFIN	gehen
ab	PTKVZ	ab
.	$.	.
)	$(	)
Magdalena	NE	Magdalena
(	$(	(
allein	ADV	allein
)	$(	)
.	$.	.
Zu	PTKA	zu
eng	ADJD	eng
ist	VAFIN	sein
sogar	ADV	sogar
,	$,	,
ach	ITJ	ach
,	$,	,
mein	PPOSAT	mein
Leiden	NN	Leiden
zu	PTKZU	zu
fassen	VVINF	fassen
,	$,	,
Der	ART	die
Schwester	NN	Schwester
so	ADV	so
zärtlich	ADJD	zärtlich
mich	PRF	ich
liebendes	ADJA	liebend
Herz	NN	Herz
!	$.	!
Vor	APPR	vor
dir	PPER	du
kann	VMFIN	können
allein	ADV	allein
ich	PPER	ich
ergießen	VVFIN	ergießen
sich	PRF	sich
lassen	VVINF	lassen
,	$,	,
O	ITJ	O
Himmel	NN	Himmel
!	$.	!
der	ART	die
Seele	NN	Seele
unendlichen	ADJA	unendlich
Schmerz	NN	Schmerz
!	$.	!
Wie	KOUS	wie
soll	VMFIN	sollen
ich	PPER	ich
noch	ADV	noch
leben	VVINF	leben
,	$,	,
die	PRELS	die
kaum	ADV	kaum
erst	ADV	erst
geboren	VVPP	gebären
Zum	APPRART	zu+die
Lichte	NN	Licht
,	$,	,
zum	APPRART	zu+die
wahren	ADJA	wahr
,	$,	,
wenn	KOUS	wenn
ihn	PPER	er
ich	PPER	ich
verloren	VVPP	verlieren
!	$.	!
Wie	KOUS	wie
waren	VAFIN	sein
verstrickt	VVPP	verstricken
mir	PPER	ich
und	KON	und
düster	ADJD	düster
die	ART	die
Sinne	NN	Sinn
!	$.	!
Mein	PPOSAT	mein
Leben	NN	Leben
,	$,	,
es	PPER	es
glich	VVFIN	gleichen
nur	ADV	nur
der	ART	die
Wüste	NN	Wüste
zuvor	PTKVZ	zuvor
!	$.	!
Da	ADV	da
schlugen	VVFIN	schlagen
,	$,	,
gleich	ADJD	gleich
Wellen	NN	Welle
voll	ADJD	voll
Wohllaut	NN	Wohllaut
und	KON	und
Minne	NN	Minne
,	$,	,
Die	ART	die
Worte	NN	Wort
des	ART	die
Meisters	NN	Meister
an	APPR	an
’	ADJA	’
s	NN	s
lauschende	ADJA	lauschend
Ohr	NN	Ohr
:	$.	:
„	$(	„
Der	ART	die
Hirt	NN	Hirt
,	$,	,
der	PRELS	die
sein	PPOSAT	sein
Lamm	NN	Lamm
,	$,	,
das	PRELS	die
verirrte	VVFIN	verirren
,	$,	,
gefunden	VVPP	finden
,	$,	,
Er	PPER	er
trägt’s	VVFIN	trägt’s
auf	APPR	auf
der	ART	die
Schulter	NN	Schulter
und	KON	und
heilt	VVFIN	heilen
ihm	PPER	er
die	ART	die
Wunden	NN	Wunde
.	$.	.
“	$(	“
Da	ADV	da
war’s	NE	war’s
,	$,	,
wie	KOKOM	wie
wenn	KOUS	wenn
plötzlich	ADJD	plötzlich
ein	ART	eine
Blitz	NN	Blitz
in	APPR	in
mir	PPER	ich
leuchte	VVFIN	leuchten
,	$,	,
Das	ART	die
nächtliche	ADJA	nächtlich
Dunkel	NN	Dunkel
ward	VVFIN	werd
helle	ADJA	hell
und	KON	und
klar	ADJD	klar
,	$,	,
Ich	NN	Ich
senkte	VVFIN	senken
zu	APPR	zu
Boden	NN	Boden
das	ART	die
Auge	NN	Auge
,	$,	,
das	ART	die
feuchte	ADJA	feucht
,	$,	,
Wußt	ADJD	Wußt
‘	$(	‘
nicht	PTKNEG	nicht
,	$,	,
ob	KOUS	ob
es	PPER	es
wohl	ADV	wohl
oder	KON	oder
wehe	VVFIN	wehen
mir	PPER	ich
war	VAFIN	sein
.	$.	.
Da	ADV	da
traf	VVFIN	treffen
mich	PRF	ich
sein	PPOSAT	sein
Blick	NN	Blick
!	$.	!
–	$(	-
und	KON	und
ich	PPER	ich
mußte	VMFIN	müssen
erliegen	VVINF	erliegen
,	$,	,
Wie	KOKOM	wie
Sonne	NN	Sonne
und	KON	und
Frühling	NN	Frühling
den	ART	die
Winter	NN	Winter
besiegen	VVFIN	besiegen
.	$.	.
Dann	ADV	dann
treibt	VVFIN	treiben
es	PPER	es
mich	PRF	ich
weiter	ADJD	weit
,	$,	,
ich	PPER	ich
muß	VMFIN	müssen
ihn	PPER	er
umfassen	VVINF	umfassen
,	$,	,
Ich	NN	Ich
muß	VMFIN	müssen
ihm	PPER	er
benetzen	VVINF	benetzen
mit	APPR	mit
Thränen	NN	Thränen
den	ART	die
Fuß	NN	Fuß
,	$,	,
Es	NN	Es
kann	VMFIN	können
mich	PRF	ich
der	ART	die
Lehrer	NN	Lehrer
der	ART	die
Liebe	NN	Liebe
nicht	PTKNEG	nicht
hassen	VVINF	hassen
.	$.	.
Ich	PPER	ich
hörte	VVFIN	hören
beseligt	VVFIN	beseligen
den	ART	die
lieblichen	ADJA	lieblich
Gruß	NN	Gruß
:	$.	:
„	$(	„
Du	PPER	du
glaubtest	VVFIN	glauben
,	$,	,
d’rum	NN	d’rum
sind	VAFIN	sein
dir	PPER	du
die	ART	die
Sünden	NN	Sünde
vergeben	VVINF	vergeben
;	$.	;
Geh	VVIMP	gehen
‘	$(	‘
hin	ADV	hin
denn	ADV	denn
in	APPR	in
Frieden	NN	Frieden
,	$,	,
erneut	ADJD	erneut
sei	VAFIN	sein
dein	PPOSAT	dein
Leben	NN	Leben
.	$.	.
“	$(	“
Mir	PPER	ich
war’s	VVFIN	war’s
,	$,	,
als	KOKOM	als
ob	KOUS	ob
Balsam	NN	Balsam
die	ART	die
Seele	NN	Seele
bethaute	VVFIN	bethaute
,	$,	,
Es	NN	Es
athmete	ADJA	athmete
hoch	ADJD	hoch
die	ART	die
beklommene	ADJA	beklommen
Brust	NN	Brust
;	$.	;
Als	KON	als
wenn	KOUS	wenn
ich	PPER	ich
die	ART	die
Schönheit	NN	Schönheit
des	ART	die
Himmels	NN	Himmel
schon	ADV	schon
schaute	VVFIN	schauen
,	$,	,
So	ADV	so
pochte	VVFIN	pochen
mein	PPOSAT	mein
Herz	NN	Herz
in	APPR	in
unendlicher	ADJA	unendlich
Lust	NN	Lust
.	$.	.
Die	ART	die
Fessel	NN	Fessel
,	$,	,
die	PRELS	die
mich	PRF	ich
an	APPR	an
die	ART	die
Sünde	NN	Sünde
gekettet	VVPP	ketten
,	$,	,
Sie	PPER	Sie
fiel	VVFIN	fallen
–	$(	-
und	KON	und
ich	PPER	ich
fühlte	VVFIN	fühlen
mich	PRF	ich
frei	PTKVZ	frei
und	KON	und
gerettet	VVPP	retten
.	$.	.
Was	PWS	was
soll	VMFIN	sollen
aus	APPR	aus
mir	PPER	ich
werden	VAINF	werden
,	$,	,
Was	PWS	was
will	VMFIN	wollen
ich	PPER	ich
auf	APPR	auf
Erden	NN	Erde|Erden
,	$,	,
Wenn	KOUS	wenn
ihn	PPER	er
ich	PPER	ich
nicht	PTKNEG	nicht
hab	VAIMP	haben
‘	$(	‘
?	$.	?
Ich	PPER	ich
kann	VMFIN	können
ihn	PPER	er
nicht	PTKNEG	nicht
missen	VVINF	missen
;	$.	;
Ist	VAFIN	sein
er	PPER	er
mir	PPER	ich
entrissen	VVPP	entreißen
,	$,	,
Fehlt	VVFIN	fehlen
Licht	NN	Licht
mir	PPER	ich
und	KON	und
Stab	NN	Stab
.	$.	.
Ich	PPER	ich
fühle	VVFIN	fühlen
die	ART	die
Schmerzen	NN	Schmerz
Und	KON	und
dennoch	ADV	dennoch
im	APPRART	in+die
Herzen	NN	Herz
Die	ART	die
Hoffnung	NN	Hoffnung
zugleich	ADV	zugleich
:	$.	:
Wird	VAFIN	werden
sühnend	ADJD	sühnend
er	PPER	er
sterben	VVINF	sterben
,	$,	,
Nur	ADV	nur
dann	ADV	dann
kann	VMFIN	können
ich	PPER	ich
erben	VVFIN	erben
Sein	NN	Sein
himmlisches	ADJA	himmlisch
Reich	NN	Reich
.	$.	.
Wer	PWS	wer
hilft	VVFIN	helfen
mir	PPER	ich
im	APPRART	in+die
Kampfe	NN	Kampf
,	$,	,
Der	PRELS	die
,	$,	,
weh	ADJD	weh
!	$.	!
wie	KOUS	wie
im	APPRART	in+die
Krampfe	NN	Krampfe
Die	ART	die
Seele	NN	Seele
verzehrt	VVPP	verzehren
!	$.	!
Daß	KOUS	dass
Jesus	NE	Jesus
erduldet	VVPP	erdulden
,	$,	,
Was	PRELS	was
ich	PPER	ich
nur	ADV	nur
verschuldet	VVPP	verschulden
,	$,	,
Die	ART	die
Qual	NN	Qual
noch	ADV	noch
vermehrt	ADJD	vermehrt
.	$.	.
Nur	ADV	nur
Eines	PIS	eine
wankt	VVFIN	wanken
nimmer	ADV	nimmer
,	$,	,
Trägt	VVFIN	tragen
aufwärts	ADV	aufwärts
mich	PRF	ich
immer	ADV	immer
,	$,	,
Seit	KOUS	seit
ihn	PPER	er
sich	PRF	sich
erkor	VVFIN	erküren
Mein	PPOSAT	mein
Herz	NN	Herz
;	$.	;
ja	ADV	ja
die	ART	die
Liebe	NN	Liebe
Mit	APPR	mit
mächtigem	ADJA	mächtig
Triebe	NN	Trieb
Strebt	VVFIN	streben
leuchtend	ADJD	leuchtend
empor	PTKVZ	empor
.	$.	.
Wenn	KOUS	wenn
nichts	PIS	nichts
mir	PRF	ich
auch	ADV	auch
bliebe	VVFIN	bleiben
Als	KOKOM	als
Liebe	NN	Liebe
,	$,	,
–	$(	-
die	ART	die
Liebe	NN	Liebe
Gibt	VVFIN	geben
Trost	NN	Trost
und	KON	und
Geduld	NN	Geduld
:	$.	:
Schon	ADV	schon
nah	ADJD	nah
‘	$(	‘
dem	ART	die
Verderben	NN	Verderben
,	$,	,
Half	VVFIN	helfen
sie	PPER	sie
mir	PPER	ich
erwerben	VVFIN	erwerben
Verzeihung	NN	Verzeihung
und	KON	und
Huld	NN	Huld
.	$.	.
(	$(	(
Kniet	VVFIN	knieen
nieder	PTKVZ	nieder
.	$.	.
)	$(	)
Du	PPER	du
Gott	NN	Gott
meiner	PPOSAT	mein
Väter	NN	Vater
!	$.	!
erhöre	VVFIN	erhören
mich	PRF	ich
!	$.	!
Du	PPER	du
siehst	VVFIN	sehen
,	$,	,
was	PWS	was
ich	PPER	ich
leide	VVFIN	leiden
,	$,	,
erbarme	VVFIN	erbarmen
dich	PPER	du
!	$.	!
Du	PPER	du
schütztest	VVFIN	schütztest
schon	ADV	schon
Noah	NE	Noah
in	APPR	in
Wassersnoth	NE	Wassersnoth
,	$,	,
Er	PPER	er
baute	VVFIN	bauen
die	ART	die
Arche	NN	Arche
auf	APPR	auf
dein	PPOSAT	dein
Gebot	NN	Gebot
;	$.	;
Den	ART	die
Isaak	NE	Isaak
,	$,	,
zum	APPRART	zu+die
Opfer	NN	Opfer
so	ADV	so
fromm	ADJD	fromm
bereit	ADJD	bereit
,	$,	,
Du	PPER	du
hast	VAFIN	haben
ihn	PPER	er
vom	APPRART	von+die
blutigen	ADJA	blutig
Tod	NN	Tod
befreit	VVPP	befreien
;	$.	;
Erhöh’test	NN	Erhöh’test
einst	ADV	einst
Joseph	NE	Joseph
,	$,	,
des	ART	die
Jakobs	NE	Jakobs
Sohn	NN	Sohn
,	$,	,
Den	ART	die
Jüngling	NN	Jüngling
,	$,	,
den	ART	die
reinen	ADJA	rein
,	$,	,
auf	APPR	auf
mächt’gen	ADJA	mächt’gen
Thron	NN	Thron
;	$.	;
Du	PPER	du
führtest	VVFIN	führen
dein	PPOSAT	dein
Volk	NN	Volk
an	APPR	an
der	ART	die
Vaterhand	NN	Vaterhand
Durch	APPR	durch
Wüste	NN	Wüste
und	KON	und
Meer	NN	Meer
in’s	NE	in’s
verheiß’ne	ADJA	verheiß’ne
Land	NN	Land
;	$.	;
Durch	APPR	durch
dich	PPER	du
nur	ADV	nur
hat	VAFIN	haben
David	NE	David
mit	APPR	mit
Ruhm	NN	Ruhm
gesiegt	VVPP	siegen
,	$,	,
Daß	KOUS	dass
todt	ADJD	todt
ihm	PPER	er
zu	APPR	zu
Füßen	NN	Fuß
der	ART	die
Riese	NN	Riese
liegt	VVFIN	liegen
;	$.	;
Du	PPER	du
stärktest	VVFIN	stärktest
die	ART	die
Judith	NE	Judith
so	ADV	so
wunderbar	ADJD	wunderbar
,	$,	,
Daß	KOUS	dass
schnell	ADJD	schnell
sie	PPER	sie
besiegte	VVFIN	besiegen
der	ART	die
Feinde	NN	Feind
Schaar	NN	Schaar
;	$.	;
Bewahrtest	NN	Bewahrtest
den	ART	die
Daniel	NE	Daniel
vor	APPR	vor
Löwenmuth	NE	Löwenmuth
,	$,	,
Daß	KOUS	dass
keines	PIS	keine
der	ART	die
Thiere	NN	Thiere
ein	ART	eine
Leid	NN	Leid
ihm	PPER	er
thut	NN	thut
;	$.	;
Es	NN	Es
theilte	VVFIN	theilte
ein	ART	eine
Engel	NN	Engel
die	ART	die
Flammen	NN	Flamme
roth	NE	Roth
,	$,	,
Da	ADV	da
flieht	VVFIN	fliehen
die	ART	die
drei	CARD	drei
Helden	NN	Held
der	ART	die
Feuertod	NN	Feuertod
;	$.	;
Errettetest	NN	Errettetest
Jonas	NE	Jonas
aus	APPR	aus
finst’rem	ADJA	finst’rem
Schlund	NN	Schlund
,	$,	,
Ihn	PPER	er
spie	VVFIN	speien
nach	APPR	nach
drei	CARD	drei
Tagen	NN	Tag
des	ART	die
Fisches	NN	Fisch
Mund	NN	Mund
.	$.	.
Ja	PTKANT	ja
,	$,	,
immer	ADV	immer
erhobst	VVFIN	erhobst
du	PPER	du
den	ART	die
Arm	NN	Arm
zum	APPRART	zu+die
Schutz	NN	Schutz
Der	ART	die
Deinen	PPOSAT	dein
,	$,	,
und	KON	und
botest	NN	botest
den	ART	die
Feinden	NN	Feind
Trutz	NE	Trutz
:	$.	:
Nun	ADV	nun
schirme	VVFIN	schirmen
,	$,	,
mein	PPOSAT	mein
Gott	NN	Gott
!	$.	!
auch	ADV	auch
den	ART	die
eig	ADJA	eig
’	NN	’
nen	ADJA	nen
Sohn	NN	Sohn
!	$.	!
Schon	ADV	schon
lauert	VVFIN	lauern
Gefahr	NN	Gefahr
rings	ADV	rings
und	KON	und
Spott	NN	Spott
und	KON	und
Hohn	NN	Hohn
;	$.	;
Verschiebe	VVFIN	verschieben
noch	ADV	noch
einmal	ADV	einmal
,	$,	,
was	PRELS	was
jetzt	ADV	jetzt
schon	ADV	schon
droht	VVFIN	drohen
,	$,	,
Erhöre	VVFIN	erhören
mein	PPOSAT	mein
Rufen	NN	Ruf|Rufen
in	APPR	in
Angst	NN	Angst
und	KON	und
Noth	NE	Noth
!	$.	!
Und	KON	und
muß	VMFIN	müssen
er	PPER	er
denn	ADV	denn
sterben	VVINF	sterben
,	$,	,
ist	VAFIN	sein
da	ADV	da
die	ART	die
Zeit	NN	Zeit
,	$,	,
Laß	ADJD	laß
mit	APPR	mit
ihm	PPER	er
mich	PRF	ich
sterben	VVFIN	sterben
,	$,	,
ich	PPER	ich
bin	VAFIN	sein
bereit	ADJD	bereit
,	$,	,
Ich	NN	Ich
folge	VVFIN	folgen
dem	ART	die
Meister	NN	Meister
,	$,	,
so	ADV	so
heiß	ADJD	heiß
geliebt	VVPP	lieben
,	$,	,
Der	PRELS	die
schuldlos	ADJD	schuldlos
sein	PPOSAT	sein
Leben	NN	Leben
zum	APPRART	zu+die
Opfer	NN	Opfer
gibt	VVFIN	geben
.	$.	.
(	$(	(
Sie	PPER	Sie
sinkt	VVFIN	sinken
zusammen	PTKVZ	zusammen
und	KON	und
verhüllt	VVFIN	verhüllen
sich	PRF	sich
das	ART	die
Gesicht	NN	Gesicht
mit	APPR	mit
den	ART	die
Händen	NN	Hand
.	$.	.
Nach	APPR	nach
einigen	PIAT	einige
Sekunden	NN	Sekunde
kommt	VVFIN	kommen
Martha	NE	Martha
mit	APPR	mit
Phanuel	NE	Phanuel
und	KON	und
Obed	NE	Obed
herein	PTKVZ	herein
.	$.	.
Martha	NE	Martha
eilt	VVFIN	eilen
erschreckt	ADJD	erschreckt
auf	APPR	auf
die	ART	die
Schwester	NN	Schwester
zu	PTKVZ	zu
und	KON	und
schließt	VVFIN	schließen
sie	PPER	sie
in	APPR	in
ihre	PPOSAT	ihr
Arme	NN	Arm|Arme
.	$.	.
)	$(	)
Martha	NE	Martha
.	$.	.
Mein	PPOSAT	mein
Gott	NN	Gott
,	$,	,
was	PRELS	was
erblick	NN	erblick
‘	$(	‘
ich	PPER	ich
!	$.	!
wie	KOUS	wie
find	VVFIN	find
ich	PPER	ich
dich	PPER	du
wieder	ADV	wieder
!	$.	!
Gebrochen	VVPP	brechen
vom	APPRART	von+die
Schmerze	NN	Schmerz
,	$,	,
ach	ITJ	ach
,	$,	,
liegst	VVFIN	liegen
du	PPER	du
darnieder	NN	darnieder
!	$.	!
O	ITJ	O
wär	ADJD	wär
‘	$(	‘
ich	PPER	ich
zur	APPRART	zu+die
Stütze	NN	Stütze
doch	ADV	doch
bei	APPR	bei
dir	PRF	du
geblieben	VVPP	bleiben
,	$,	,
Ich	NN	Ich
hätte	VAFIN	haben
die	ART	die
Angst	NN	Angst
aus	APPR	aus
dem	ART	die
Herzen	NN	Herz
vertrieben	VVPP	vertreiben
.	$.	.
Hier	ADV	hier
bring	VVIMP	bringen
‘	$(	‘
ich	PPER	ich
dir	PPER	du
Phanuel	NE	Phanuel
und	KON	und
Obed	NE	Obed
,	$,	,
sie	PPER	sie
sahen	VVFIN	sehen
Den	ART	die
Bruder	NN	Bruder
,	$,	,
der	ART	die
Kunde	NN	Kunde
wird	VAFIN	werden
bringen	VVINF	bringen
,	$,	,
schon	ADV	schon
nahen	VVFIN	nahen
.	$.	.
Magdalena	NE	Magdalena
(	$(	(
indem	KOUS	indem
sie	PPER	sie
schnell	ADJD	schnell
aufsteht	VVFIN	aufstehen
.	$.	.
)	$(	)
Wo	PWAV	wo
ist	VAFIN	sein
er	PPER	er
?	$.	?
o	ITJ	o
laßt	VVFIN	lassen
mich	PRF	ich
entgegen	APPR	entgegen
ihm	PPER	er
eilen	VVINF	eilen
,	$,	,
Ich	NN	Ich
kann	VMFIN	können
nicht	PTKNEG	nicht
mit	APPR	mit
Ruhe	NN	Ruhe
hier	ADV	hier
länger	ADJD	lang
verweilen	VVINF	verweilen
.	$.	.
Phanuel	NE	Phanuel
.	$.	.
O	ITJ	O
bleibet	VVFIN	bleiben
,	$,	,
ihr	PPER	ihr
könnt	VMFIN	können
ihn	PPER	er
gar	ADV	gar
leicht	ADJD	leicht
hier	ADV	hier
erwarten	VVINF	erwarten
,	$,	,
Er	PPER	er
trat	VVFIN	treten
ohne	APPR	ohne
Zweifel	NN	Zweifel
schon	ADV	schon
ein	ART	eine
in	APPR	in
den	ART	die
Garten	NN	Garten
.	$.	.
Obed	NE	Obed
.	$.	.
Ja	ADV	ja
bleibet	VVFIN	bleiben
,	$,	,
gleich	ADJD	gleich
ist	VAFIN	sein
er	PPER	er
in	APPR	in
euerer	ADJA	euerer
Mitte	NN	Mitte
,	$,	,
Wir	PPER	wir
sahen	VVFIN	sehen
ihn	PPER	er
kommen	VVFIN	kommen
mit	APPR	mit
eiligem	ADJA	eilig
Schritte	NN	Schritt
.	$.	.
Phanuel	NE	Phanuel
.	$.	.
Nicht	PTKNEG	nicht
kommt	VVFIN	kommen
aus	APPR	aus
der	ART	die
Stadt	NN	Stadt
er	PPER	er
,	$,	,
so	ADV	so
wollt	VMFIN	wollen
‘	$(	‘
es	PPER	es
uns	PPER	wir
scheinen	VVINF	scheinen
.	$.	.
Obed	NE	Obed
.	$.	.
Er	PPER	er
kommt	VVFIN	kommen
von	APPR	von
Thal	NE	Thal
Josaphat	NN	Josaphat
,	$,	,
sollte	VMFIN	sollen
ich	PPER	ich
meine	VVFIN	meinen
.	$.	.
(	$(	(
Lazarus	NE	Lazarus
tritt	VVFIN	treten
ein	PTKVZ	ein
.	$.	.
Die	ART	die
Boten	NN	Bote
gehen	VVFIN	gehen
ab	PTKVZ	ab
.	$.	.
)	$(	)
Lazarus	NE	Lazarus
(	$(	(
um	APPR	um
den	ART	die
sich	PRF	sich
die	ART	die
Schwestern	NN	Schwester
drängen	VVFIN	drängen
,	$,	,
drückt	VVFIN	drücken
große	ADJA	groß
Bestürzung	NN	Bestürzung
aus	PTKVZ	aus
)	$(	)
.	$.	.
Martha	NE	Martha
.	$.	.
Kommst	VVFIN	kommen
endlich	ADV	endlich
du	PPER	du
wieder	ADV	wieder
!	$.	!
Magdalena	NE	Magdalena
.	$.	.
Doch	KON	doch
täusch	NN	täusch
‘	$(	‘
ich	PPER	ich
mich	PPER	ich
nicht	PTKNEG	nicht
,	$,	,
So	ADV	so
zittern	VVFIN	zittern
die	ART	die
Glieder	NN	Glied
,	$,	,
Ist	VAFIN	sein
bleich	ADJD	bleich
dein	PPOSAT	dein
Gesicht	NN	Gesicht
!	$.	!
Martha	NE	Martha
.	$.	.
Kannst	VMFIN	können
aufrecht	ADJD	aufrecht
kaum	ADV	kaum
stehen	VVINF	stehen
!	$.	!
Magdalena	NE	Magdalena
.	$.	.
Das	ART	die
Herz	NN	Herz
mir	PPER	ich
erbebt	VVPP	erbeben
!	$.	!
O	ITJ	O
sprich	VVIMP	sprechen
,	$,	,
was	PWS	was
geschehen	VVFIN	geschehen
Dem	ART	die
Herrn	NN	Herr
,	$,	,
ob	KOUS	ob
er	PPER	er
lebt	VVFIN	leben
.	$.	.
Lazarus	NE	Lazarus
.	$.	.
Kaum	ADV	kaum
kann	VMFIN	können
ich	PPER	ich
es	PPER	es
sagen	VVINF	sagen
,	$,	,
Es	NN	Es
stockt	VVFIN	stocken
mir	PPER	ich
das	ART	die
Blut	NN	Blut
,	$,	,
Ihr	PPER	sie
könnt	VMFIN	können
es	PPER	es
nicht	PTKNEG	nicht
tragen	VVINF	tragen
;	$.	;
Mein	PPOSAT	mein
Gott	NN	Gott
!	$.	!
gib	VVIMP	geben
mir	PPER	ich
Muth	NE	Muth
!	$.	!
(	$(	(
Er	PPER	er
sinkt	VVFIN	sinken
auf	APPR	auf
einen	ART	eine
Sitz	NN	Sitz
nieder	PTKVZ	nieder
.	$.	.
)	$(	)
Magdalena	NE	Magdalena
.	$.	.
Du	PPER	du
folterst	VVFIN	folterst
uns	PPER	wir
beide	PIS	beide
Und	KON	und
steigerst	VVFIN	steigerst
die	ART	die
Pein	NN	Pein
;	$.	;
O	ITJ	O
sprich	VVIMP	sprechen
und	KON	und
entscheide	VVFIN	entscheiden
,	$,	,
Mag’s	NN	Mag’s
bitter	ADJD	bitter
auch	ADV	auch
sein	VAINF	sein
!	$.	!
Lazarus	NE	Lazarus
.	$.	.
So	ADV	so
hört	VVFIN	hören
denn	ADV	denn
die	ART	die
Kunde	NN	Kunde
Des	NN	Des
Frevels	NN	Frevel
!	$.	!
–	$(	-
das	ART	die
Wort	NN	Wort
Erstirbt	VVFIN	ersterben
mir	PPER	ich
im	APPRART	in+die
Munde	NN	Mund
–	$(	-
Magdalena	NE	Magdalena
.	$.	.
So	ADV	so
fahre	VVFIN	fahren
doch	ADV	doch
fort	PTKVZ	fort
!	$.	!
–	$(	-
Lazarus	NE	Lazarus
.	$.	.
Der	ART	die
Meister	NN	Meister
gefangen	PTKVZ	gefangen
,	$,	,
Verrathen	NN	Verrathen
!	$.	!
–	$(	-
mit	APPR	mit
Wuth	NE	Wuth
Verlangen	NN	Verlangen
die	ART	die
Schlangen	NN	Schlange
Und	KON	und
Nattern	NN	Natter
sein	PPOSAT	sein
Blut	NN	Blut
!	$.	!
(	$(	(
Magdalena	NE	Magdalena
stößt	VVFIN	stoßen
einen	ART	eine
Schrei	NN	Schrei
aus	PTKVZ	aus
und	KON	und
fällt	VVFIN	fallen|fällen
zu	APPR	zu
Boden	NN	Boden
.	$.	.
Alle	PIAT	alle
drei	CARD	drei
bleiben	VVFIN	bleiben
einige	PIAT	einige
Sekunden	NN	Sekunde
still	ADJD	still
vor	APPR	vor
Entsetzen	NN	Entsetzen
.	$.	.
Martha	NE	Martha
.	$.	.
So	ADV	so
ist	VAFIN	sein
der	ART	die
Heuchler	NN	Heuchler
Plan	NN	Plan
gelungen	VVPP	gelingen
,	$,	,
Für	APPR	für
die	PRELS	die
kein	PIAT	keine
Mittel	NN	Mittel
ist	VAFIN	sein
zu	PTKA	zu
schlecht	ADJD	schlecht
.	$.	.
Das	ART	die
Ziel	NN	Ziel
des	ART	die
Neides	NN	Neid
ward	VVFIN	werd
errungen	VVPP	erringen
;	$.	;
Die	ART	die
Schwester	NN	Schwester
hatte	VAFIN	haben
wirklich	ADJD	wirklich
recht	ADJD	recht
.	$.	.
Mit	APPR	mit
tiefem	ADJA	tief
Schmerz	NN	Schmerz
erfüllt	VVFIN	erfüllen
’	ADJA	’
s	NN	s
die	ART	die
Seele	NN	Seele
!	$.	!
Wie	KOKOM	wie
aber	ADV	aber
kam	VVFIN	kommen
dies	PDS	dies
alles	PIS	alle
,	$,	,
sprich	VVIMP	sprechen
!	$.	!
Ja	PTKANT	ja
,	$,	,
keinen	PIAT	keine
Umstand	NN	Umstand
uns	PPER	wir
verhehle	VVFIN	verhehlen
,	$,	,
Und	KON	und
klingt	VVFIN	klingen
’	ADJA	’
s	NN	s
auch	ADV	auch
noch	ADV	noch
so	ADV	so
schauerlich	ADJD	schauerlich
.	$.	.
(	$(	(
Magdalena	NE	Magdalena
richtet	VVFIN	richten
sich	PRF	sich
halb	ADJD	halb
auf	PTKVZ	auf
,	$,	,
um	KOUI	um
zu	PTKZU	zu
lauschen	VVINF	lauschen
.	$.	.
)	$(	)
Lazarus	NE	Lazarus
.	$.	.
Es	PPER	es
war	VAFIN	sein
mein	PPOSAT	mein
Schritt	NN	Schritt
erst	ADV	erst
durch	APPR	durch
die	ART	die
Straßen	NN	Straße
Hin	ADV	hin
zum	APPRART	zu+die
Cönaculum	NE	Cönaculum
gewandt	VVPP	wenden
,	$,	,
Weil	KOUS	weil
dort	ADV	dort
das	ART	die
Osterlamm	NN	Osterlamm
sie	PPER	sie
aßen	VVFIN	essen
Den	ART	die
Abend	NN	Abend
noch	ADV	noch
,	$,	,
wie	KOUS	wie
euch	PPER	ihr
bekannt	ADJD	bekannt
;	$.	;
Nicht	PTKNEG	nicht
,	$,	,
wie	KOKOM	wie
’	ADJA	’
s	NN	s
bestimmt	VVPP	bestimmen
,	$,	,
erst	ADV	erst
übermorgen	ADV	übermorgen
;	$.	;
Denn	KON	denn
dies	PDS	dies
der	ART	die
letzte	ADJA	letzt
Abend	NN	Abend
sei	VAFIN	sein
,	$,	,
Vernahm	VVFIN	vernehmen
vom	APPRART	von+die
Meister	NN	Meister
ich	PPER	ich
mit	APPR	mit
Sorgen	NN	Sorge|Sorgen
,	$,	,
Es	NN	Es
auszuführen	VVIZU	ausführen
,	$,	,
weil	KOUS	weil
er	PPER	er
frei	ADJD	frei
.	$.	.
Da	ADV	da
sah	VVFIN	sehen
ich	PPER	ich
steh’n	NE	steh’n
in	APPR	in
kleinen	ADJA	klein
Haufen	NN	Haufe
,	$,	,
Obwohl	KOUS	obwohl
des	ART	die
Mondes	NN	Mond
Licht	NN	Licht
nicht	PTKNEG	nicht
hell	ADJD	hell
,	$,	,
Des	NN	Des
Meisters	NN	Meister
Feinde	NN	Feind
,	$,	,
And’re	NN	And’re
laufen	VVFIN	laufen
Zur	APPRART	zu+die
Stadt	NN	Stadt
,	$,	,
als	KOUS	als
hab	VAIMP	haben
‘	$(	‘
es	PPER	es
Eile	NN	Eile
,	$,	,
schnell	ADJD	schnell
.	$.	.
Die	ART	die
Erst’ren	NN	Erst’ren
höhnten	VVFIN	höhnen
,	$,	,
als	KOUS	als
ich	PPER	ich
näher	ADJD	nah
Dann	ADV	dann
kam	VVFIN	kommen
und	KON	und
mich	PRF	ich
ihr	PPOSAT	ihr
Blick	NN	Blick
entdeckt	VVPP	entdecken
:	$.	:
„	$(	„
Hier	ADV	hier
seh	NE	seh
’	ADJA	’
t	NN	t
ihn	PPER	er
,	$,	,
den	PRELS	die
der	ART	die
Galiläer	NN	Galiläer
Durch	APPR	durch
Zauberei	NN	Zauberei
vom	APPRART	von+die
Tod	NN	Tod
erweckt	VVPP	erwecken
.	$.	.
Bald	ADV	bald
wird	VAFIN	werden
man	PIS	man
dem	ART	die
das	ART	die
Handwerk	NN	Handwerk
wehren	VVINF	wehren
;	$.	;
Allmälig	ADJD	Allmälig
wird	VAFIN	werden
das	ART	die
Volk	NN	Volk
doch	ADV	doch
klug	ADJD	klug
Und	KON	und
läßt	VVFIN	lassen
nichts	PIAT	nichts
Neues	NN	Neue
sich	PRF	sich
mehr	ADV	mehr
lehren	VVINF	lehren
,	$,	,
Erkennend	ADJD	erkennend
deutlich	ADJD	deutlich
den	ART	die
Betrug	NN	Betrug
.	$.	.
“	$(	“
Martha	NE	Martha
.	$.	.
Ist	VAFIN	sein
dies	PDS	dies
das	ART	die
Volk	NN	Volk
,	$,	,
das	PRELS	die
seit	APPR	seit
drei	CARD	drei
Jahren	NN	Jahr
Der	ART	die
Heiland	NN	Heiland
heilt	VVFIN	heilen
?	$.	?
