Erster	ADJA	erst
Aufzug	NN	Aufzug
.	$.	.
Bürgerliches	ADJA	bürgerlich
Zimmer	NN	Zimmer
.	$.	.
Derber	ADJA	derb
,	$,	,
stämmiger	ADJA	stämmig
Hausrath	NN	Hausrath
.	$.	.
Mittelthüre	NN	Mittelthüre
,	$,	,
links	ADV	links
Seitenthüre	NN	Seitenthüre
,	$,	,
rechts	ADV	rechts
Fenster	NN	Fenster
.	$.	.
In	APPR	in
der	ART	die
linken	ADJA	links
Ecke	NN	Ecke
ein	ART	eine
kleiner	ADJA	klein
Verschlag	NN	Verschlag
von	APPR	von
Gitterwerk	NN	Gitterwerk
,	$,	,
worin	PWAV	worin
ein	ART	eine
Pult	NN	Pult
zum	APPRART	zu+die
Schreiben	NN	Schreiben
und	KON	und
große	ADJA	groß
Bücher	NN	Buch
.	$.	.
Der	ART	die
Verschlag	NN	Verschlag
ist	VAFIN	sein
so	ADV	so
gestellt	VVPP	stellen
,	$,	,
daß	KOUS	dass
jemand	PIS	jemand
ziemlich	ADV	ziemlich
unbemerkt	ADJD	unbemerkt
von	APPR	von
den	ART	die
Handelnden	NN	Handelnde
auf	APPR	auf
der	ART	die
Bühne	NN	Bühne
darin	PAV	darin
sitzen	VVINF	sitzen
kann	VMFIN	können
.	$.	.
Rechts	ADV	rechts
nach	APPR	nach
der	ART	die
Ecke	NN	Ecke
zu	APPR	zu
ein	ART	eine
Polichinelltheater	NN	Polichinelltheater
.	$.	.
An	APPR	an
der	ART	die
Hinterwand	NN	Hinterwand
hängen	VVFIN	hängen
einige	PIAT	einige
vollkommene	ADJA	vollkommen
Pferdegeschirre	NN	Pferdegeschirre
.	$.	.
Erster	ADJA	erst
Auftritt	NN	Auftritt
.	$.	.
Helmolz	NN	Helmolz
,	$,	,
Trudchen	NN	Trudchen
,	$,	,
Wolfgang	NE	Wolfgang
.	$.	.
Helmolz	NE	Helmolz
(	$(	(
ein	ART	eine
kräftiger	ADJA	kräftig
Siebenziger	NN	Siebenziger
,	$,	,
trägt	VVFIN	tragen
hohe	ADJA	hoch
Gamschen	NN	Gamschen
,	$,	,
eine	ART	eine
lange	ADJA	lang
Weste	NN	Weste
mit	APPR	mit
vielen	PIAT	viele
Knöpfen	NN	Knopf
,	$,	,
eine	ART	eine
Jupe	NN	Jupe
.	$.	.
Er	PPER	er
sitzt	VVFIN	sitzen
am	APPRART	an+die
Tische	NN	Tisch
rechts	ADV	rechts
und	KON	und
frühstückt	VVFIN	frühstücken
Wein	NN	Wein
und	KON	und
Brod	NN	Brod
)	$(	)
.	$.	.
Trudchen	NN	Trudchen
(	$(	(
sitzt	VVFIN	sitzen
links	ADV	links
am	APPRART	an+die
Tische	NN	Tisch
mit	APPR	mit
einem	ART	eine
langen	ADJA	lang
Strickstrumpf	NN	Strickstrumpf
)	$(	)
.	$.	.
Wolfgang	NE	Wolfgang
(	$(	(
steht	VVFIN	stehen
in	APPR	in
der	ART	die
Mitte	NN	Mitte
)	$(	)
.	$.	.
Zum	APPRART	zu+die
Sitzen	NN	Sitz|Sitzen
habe	VAFIN	haben
ich	PPER	ich
einmal	ADV	einmal
keine	PIAT	keine
Lust	NN	Lust
.	$.	.
Ich	PPER	ich
kann	VMFIN	können
es	PPER	es
nicht	PTKNEG	nicht
,	$,	,
mir	PPER	ich
juckt	VVFIN	jucken
es	PPER	es
in	APPR	in
allen	PIAT	alle
Gliedern	NN	Glied|Gliedern
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
über	APPR	über
den	ART	die
Büchern	NN	Buch
schwitzen	VVINF	schwitzen
muß	VMFIN	müssen
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Aber	KON	aber
du	PPER	du
mußt	VMFIN	müssen
dich	PPER	du
doch	ADV	doch
endlich	ADV	endlich
für	APPR	für
einen	ART	eine
Beruf	NN	Beruf
entscheiden	VVINF	entscheiden
.	$.	.
Wolfgang	NE	Wolfgang
.	$.	.
Ich	PPER	ich
will	VMFIN	wollen
Fuhrmann	NE	Fuhrmann
werden	VAINF	werden
,	$,	,
wie	KOUS	wie
der	ART	die
Großvater	NN	Großvater
ist	VAFIN	sein
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Was	PWS	was
doch	ADV	doch
alles	PIS	alle
durch	APPR	durch
den	ART	die
Kopf	NN	Kopf
eines	ART	eine
Jungen	NN	Junge
geht	VVFIN	gehen
.	$.	.
Als	KOUS	als
du	PPER	du
zehn	CARD	zehn
Jahre	NN	Jahr
alt	ADJD	alt
warst	VAFIN	sein
,	$,	,
wolltest	VMFIN	wollen
du	PPER	du
Seefahrer	NN	Seefahrer
werden	VAINF	werden
.	$.	.
Wolfgang	NE	Wolfgang
.	$.	.
Da	ADV	da
war	VAFIN	sein
ich	PPER	ich
noch	ADV	noch
ein	ART	eine
kleiner	ADJA	klein
Junge	NN	Junge
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Und	KON	und
hattest	VAFIN	haben
den	ART	die
Robinson	NE	Robinson
gelesen	VVPP	lesen
.	$.	.
Wolfgang	NE	Wolfgang
.	$.	.
Jetzt	ADV	jetzt
werde	VAFIN	werden
ich	PPER	ich
bald	ADV	bald
fünfzehn	CARD	fünfzehn
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Später	ADJD	spät
wolltest	VMFIN	wollen
du	PPER	du
Missionär	NN	Missionär
werden	VAINF	werden
.	$.	.
Wolfgang	NE	Wolfgang
.	$.	.
Da	ADV	da
war	VAFIN	sein
ich	PPER	ich
auch	ADV	auch
noch	ADV	noch
ein	ART	eine
kleiner	ADJA	klein
Junge	NN	Junge
.	$.	.
Jetzt	ADV	jetzt
ist	VAFIN	sein
mir	PPER	ich
der	ART	die
Verstand	NN	Verstand
gekommen	VVPP	kommen
,	$,	,
und	KON	und
ich	PPER	ich
will	VMFIN	wollen
Fuhrmann	NE	Fuhrmann
werden	VAINF	werden
.	$.	.
Dahin	PAV	dahin
ziehen	VVFIN	zeihen|ziehen
von	APPR	von
Stadt	NN	Stadt
zu	APPR	zu
Stadt	NN	Stadt
,	$,	,
über	APPR	über
Berg	NE	Berg
und	KON	und
Thal	NE	Thal
,	$,	,
durch	APPR	durch
Regen	NN	Regen
und	KON	und
Sonnenschein	NN	Sonnenschein
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Geht	VVFIN	gehen
nicht	PTKNEG	nicht
,	$,	,
Wolf	NE	Wolf
,	$,	,
geht	VVFIN	gehen
nicht	PTKNEG	nicht
.	$.	.
Mit	APPR	mit
dem	ART	die
Fuhrmann	NE	Fuhrmann
ist	VAFIN	sein
es	PPER	es
zu	APPR	zu
Ende	NN	Ende
.	$.	.
Die	ART	die
Eisenbahnen	NN	Eisenbahn
mehren	VVFIN	mehren
sich	PRF	sich
von	APPR	von
Jahr	NN	Jahr
zu	APPR	zu
Jahr	NN	Jahr
,	$,	,
die	ART	die
Landstraßen	NN	Landstraße
werden	VAFIN	werden
einsam	ADJD	einsam
und	KON	und
öde	ADJD	öde
.	$.	.
Bald	ADV	bald
gibt	VVFIN	geben
es	PPER	es
nur	ADV	nur
noch	ADV	noch
Frachtkärrner	NN	Frachtkärrner
,	$,	,
die	PRELS	die
von	APPR	von
einem	ART	eine
zum	APPRART	zu+die
andern	PIAT	andere
Bahnhof	NN	Bahnhof
fahren	VVFIN	fahren
,	$,	,
der	ART	die
eigentliche	ADJA	eigentlich
Fuhrmann	NE	Fuhrmann
ist	VAFIN	sein
bald	ADV	bald
nur	ADV	nur
noch	ADV	noch
eine	ART	eine
geschichtliche	ADJA	geschichtlich
Gestalt	NN	Gestalt
aus	APPR	aus
vergangenen	ADJA	vergangen
Zeiten	NN	Zeit
.	$.	.
Unsere	PPOSAT	unser
Stadt	NN	Stadt
liegt	VVFIN	liegen
so	ADV	so
,	$,	,
daß	KOUS	dass
die	ART	die
Eisenbahnen	NN	Eisenbahn
noch	ADV	noch
weit	ADJD	weit
herum	PTKVZ	herum
gehen	VVFIN	gehen
,	$,	,
bald	ADV	bald
aber	ADV	aber
werden	VAFIN	werden
sie	PPER	sie
uns	PRF	wir
auch	ADV	auch
erreicht	VVPP	erreichen
haben	VAINF	haben
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
einer	PIS	eine
der	ART	die
letzten	ADJA	letzt
Fuhrleute	NN	Fuhrleute
.	$.	.
Wolfgang	NE	Wolfgang
.	$.	.
Das	PDS	die
klingt	VVFIN	klingen
traurig	ADJD	traurig
,	$,	,
Großvater	NN	Großvater
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Warum	PWAV	warum
?	$.	?
Es	PPER	es
ist	VAFIN	sein
immer	ADV	immer
in	APPR	in
der	ART	die
Welt	NN	Welt
so	ADV	so
gewesen	VAPP	sein
.	$.	.
Wenn	KOUS	wenn
etwas	PIAT	etwas
Neues	NN	Neue
und	KON	und
Besseres	NN	Bessere
kam	VVFIN	kommen
,	$,	,
mußte	VMFIN	müssen
das	ART	die
Alte	NN	Alte
weichen	VVINF	weichen
.	$.	.
Darin	PAV	darin
besteht	VVFIN	bestehen
eben	ADV	eben
der	ART	die
Fortschritt	NN	Fortschritt
der	ART	die
Menschheit	NN	Menschheit
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Mag	VMFIN	mögen
es	PPER	es
Fortschritt	NN	Fortschritt
,	$,	,
mag	VMFIN	mögen
es	PPER	es
nothwendig	ADJD	nothwendig
sein	VAINF	sein
,	$,	,
es	PPER	es
ist	VAFIN	sein
doch	ADV	doch
immer	ADV	immer
traurig	ADJD	traurig
,	$,	,
wenn	KOUS	wenn
etwas	PIS	etwas
zu	APPR	zu
Grunde	NN	Grund
geht	VVFIN	gehen
,	$,	,
was	PRELS	was
seine	PPOSAT	sein
Berechtigung	NN	Berechtigung
hatte	VAFIN	haben
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Nicht	PTKNEG	nicht
wenn	KOUS	wenn
das	ART	die
Neue	NN	Neue
noch	ADV	noch
mehr	PIAT	mehr
Berechtigung	NN	Berechtigung
hat	VAFIN	haben
.	$.	.
Auf	APPR	auf
dem	ART	die
Kirchhofe	NN	Kirchhofe
siehst	VVFIN	sehen
du	PPER	du
manches	PIAT	manche
Grabmal	NN	Grabmal
von	APPR	von
tüchtigen	ADJA	tüchtig
Leuten	NN	Leute
–	$(	-
sie	PPER	sie
mußten	VMFIN	müssen
fort	ADV	fort
,	$,	,
denn	KON	denn
das	ART	die
nachfolgende	ADJA	nachfolgend
Geschlecht	NN	Geschlecht
hat	VAFIN	haben
auch	ADV	auch
seine	PPOSAT	sein
Rechte	NN	Recht|Rechte
.	$.	.
Zweiter	ADJA	zweit
Auftritt	NN	Auftritt
.	$.	.
Vorige	NN	Vorige
,	$,	,
Ehrenfried	NE	Ehrenfried
.	$.	.
Ehrenfried	NE	Ehrenfried
(	$(	(
ähnlich	ADJD	ähnlich
gekleidet	VVPP	kleiden
wie	KOKOM	wie
Helmolz	VVFIN	Helmolz
,	$,	,
ebenfalls	ADV	ebenfalls
bejahrt	ADJD	bejahrt
)	$(	)
.	$.	.
Guten	ADJA	gut
Morgen	NN	Morgen
zusammen	PTKVZ	zusammen
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Auch	ADV	auch
so	ADV	so
viel	PIS	viele
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Grüß	VVIMP	grüßen
Gott	NN	Gott
,	$,	,
Vetter	NE	Vetter
.	$.	.
Ehrenfried	NE	Ehrenfried
.	$.	.
Baum	NN	Baum
und	KON	und
Compagnie	NN	Compagnie
haben	VAFIN	haben
hergeschickt	VVPP	herschicken
,	$,	,
wollen	VMFIN	wollen
nach	APPR	nach
Raftlingen	ADJD	Raftlingen
verladen	VVPP	verladen
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Viel	ADV	viel
?	$.	?
Ehrenfried	NE	Ehrenfried
.	$.	.
Wird	VAFIN	werden
eine	ART	eine
volle	ADJA	voll
Ladung	NN	Ladung
geben	VVINF	geben
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Gut	ADJD	gut
,	$,	,
Andres	NE	Andre
mag	VMFIN	mögen
fahren	VVINF	fahren
.	$.	.
Er	PPER	er
soll	VMFIN	sollen
die	ART	die
vier	CARD	vier
Braunen	NN	Braune
nehmen	VVINF	nehmen
.	$.	.
Ehrenfried	NE	Ehrenfried
.	$.	.
Geht	VVFIN	gehen
.	$.	.
Haben	VAFIN	haben
zwei	CARD	zwei
Tage	NN	Tag
geruht	VVPP	geruhen|ruhen
,	$,	,
können	VMFIN	können
schon	ADV	schon
wieder	ADV	wieder
fort	PTKVZ	fort
.	$.	.
Wolfgang	NE	Wolfgang
.	$.	.
Großvater	NN	Großvater
,	$,	,
laßt	VVFIN	lassen
mich	PRF	ich
nach	APPR	nach
Raftlingen	NE	Raftlingen
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Was	PWS	was
willst	VMFIN	wollen
du	PPER	du
dort	ADV	dort
?	$.	?
Wolfgang	NE	Wolfgang
.	$.	.
In	APPR	in
Raftlingen	ADJA	Raftlingen
nichts	PIS	nichts
.	$.	.
Aber	KON	aber
ich	PPER	ich
will	VMFIN	wollen
einmal	ADV	einmal
heraus	PTKVZ	heraus
,	$,	,
will	VMFIN	wollen
einmal	ADV	einmal
ein	ART	eine
bischen	ADJA	bischen
fort	PTKVZ	fort
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Will’s	NN	Will’s
überlegen	VVFIN	überlegen
!	$.	!
Ehrenfried	NE	Ehrenfried
.	$.	.
Christoph	NE	Christoph
kommt	VVFIN	kommen
heute	ADV	heute
von	APPR	von
Wessenfeld	NN	Wessenfeld
zurück	PTKVZ	zurück
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Kann	VMFIN	können
etwas	PIS	etwas
ausruhen	VVINF	ausruhen
und	KON	und
zur	APPRART	zu+die
Erholung	NN	Erholung
Heu	NN	Heu
fahren	VVINF	fahren
.	$.	.
Trudchen	NN	Trudchen
(	$(	(
bringt	VVFIN	bringen
ein	ART	eine
Glas	NN	Glas
auf	APPR	auf
den	ART	die
Tisch	NN	Tisch
rechts	ADV	rechts
)	$(	)
.	$.	.
Ehrenfried	NE	Ehrenfried
.	$.	.
Recht	ADJD	recht
.	$.	.
Es	PPER	es
ist	VAFIN	sein
Zeit	NN	Zeit
daß	KOUS	dass
wir	PPER	wir
etwas	ADV	etwas
herein	ADV	herein
bringen	VVINF	bringen
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Hier	ADV	hier
ist	VAFIN	sein
ein	ART	eine
Glas	NN	Glas
für	APPR	für
Euch	PPER	ihr
,	$,	,
Vetter	NE	Vetter
.	$.	.
Ehrenfried	NE	Ehrenfried
.	$.	.
Mich	PPER	ich
zu	PTKZU	zu
bedanken	VVINF	bedanken
.	$.	.
(	$(	(
Setzt	VVFIN	setzen
sich	PRF	sich
zu	APPR	zu
Helmolz	NE	Helmolz
und	KON	und
frühstückt	VVFIN	frühstücken
.	$.	.
)	$(	)
Wolfgang	NE	Wolfgang
.	$.	.
Was	PWS	was
machen	VVFIN	machen
die	ART	die
jungen	ADJA	jung
Finken	NN	Fink
,	$,	,
Vetter	NE	Vetter
?	$.	?
Ehrenfried	NE	Ehrenfried
.	$.	.
Befinden	VVFIN	befinden
sich	PRF	sich
wohl	ADV	wohl
,	$,	,
Wölfchen	NN	Wölfchen
;	$.	;
es	PPER	es
ist	VAFIN	sein
das	ART	die
erste	ADJA	erst
Mal	NN	Mal
,	$,	,
daß	KOUS	dass
ich	PPER	ich
Finken	NN	Fink
zur	APPRART	zu+die
Brut	NN	Brut
gebracht	VVPP	bringen
habe	VAFIN	haben
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Eure	PPOSAT	euer
Vögel	NN	Vogel
machen	VVFIN	machen
Euch	PRF	ihr
doch	ADV	doch
viel	PIAT	viele
Mühe	NN	Mühe
,	$,	,
Vetter	NE	Vetter
.	$.	.
Ehrenfried	NE	Ehrenfried
.	$.	.
Hm	NE	hm
seit	APPR	seit
ich	PPER	ich
das	ART	die
Bein	NN	Bein
gebrochen	VVPP	brechen
habe	VAFIN	haben
und	KON	und
so	ADV	so
schlecht	ADJD	schlecht
zu	APPR	zu
Fuße	NN	Fuß
bin	VAFIN	sein
,	$,	,
daß	KOUS	dass
ich	PPER	ich
nicht	PTKNEG	nicht
mehr	ADV	mehr
fahren	VVINF	fahren
kann	VMFIN	können
,	$,	,
muß	VMFIN	müssen
ich	PPER	ich
doch	ADV	doch
etwas	PIAT	etwas
thun	NN	thun
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Ihr	PPER	sie
plagt	VVFIN	plagen
Euch	PRF	ihr
redlich	ADJD	redlich
,	$,	,
Vetter	NE	Vetter
.	$.	.
Ehrenfried	NE	Ehrenfried
.	$.	.
Nun	ADV	nun
ja	ADV	ja
,	$,	,
ich	PPER	ich
besorge	VVFIN	besorgen
die	ART	die
Ställe	NN	Stall
,	$,	,
die	ART	die
Pferde	NN	Pferd
,	$,	,
die	ART	die
Wagen	NN	Wagen
,	$,	,
die	ART	die
Schreiberei	NN	Schreiberei
,	$,	,
ich	PPER	ich
halte	VVFIN	halten
das	ART	die
ganze	ADJA	ganz
Geschäft	NN	Geschäft
in	APPR	in
Ordnung	NN	Ordnung
,	$,	,
aber	KON	aber
das	PDS	die
ist	VAFIN	sein
mir	PPER	ich
nicht	PTKNEG	nicht
genug	ADV	genug
.	$.	.
Da	ADV	da
kann	VMFIN	können
ich	PPER	ich
meine	PPOSAT	mein
Vogelzucht	NN	Vogelzucht
ganz	ADV	ganz
gut	ADJD	gut
nebenbei	ADV	nebenbei
treiben	VVINF	treiben
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Ist	VAFIN	sein
auch	ADV	auch
ein	ART	eine
förmliches	ADJA	förmlich
Geschäft	NN	Geschäft
geworden	VAPP	werden
.	$.	.
Ehrenfried	NE	Ehrenfried
.	$.	.
Will	VMFIN	wollen
ich	PPER	ich
meinen	VVINF	meinen
,	$,	,
Vetter	NE	Vetter
.	$.	.
Jetzt	ADV	jetzt
gehen	VVFIN	gehen
unsere	PPOSAT	unser
Kanarienvögel	NN	Kanarienvogel
tausendweise	ADJD	tausendweise
nach	APPR	nach
Amerika	NE	Amerika
.	$.	.
Hätte	VAFIN	haben
vor	APPR	vor
dreißig	CARD	dreißig
Jahren	NN	Jahr
kein	PIAT	keine
Mensch	NN	Mensch
gedacht	VVPP	denken|gedenken
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Es	PPER	es
geht	VVFIN	gehen
eben	ADV	eben
alles	PIS	alle
vorwärts	PTKVZ	vorwärts
und	KON	und
das	PDS	die
ist	VAFIN	sein
das	ART	die
Schöne	NN	Schöne
im	APPRART	in+die
Leben	NN	Leben
,	$,	,
wenn	KOUS	wenn
man	PIS	man
das	PDS	die
beobachten	VVINF	beobachten
und	KON	und
sich	PRF	sich
darüber	PAV	darüber
freuen	VVINF	freuen
kann	VMFIN	können
.	$.	.
Dritter	ADJA	dritt
Auftritt	NN	Auftritt
.	$.	.
Vorige	NN	Vorige
,	$,	,
Herbert	NE	Herbert
.	$.	.
Herbert	NE	Herbert
.	$.	.
Brav	ADJD	brav
,	$,	,
Vater	NN	Vater
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Was	PWS	was
?	$.	?
Herbert	NE	Herbert
.	$.	.
Daß	KOUS	dass
Ihr	PPER	sie
den	ART	die
Fortschritt	NN	Fortschritt
liebt	VVFIN	lieben
.	$.	.
Alte	ADJA	alt
Leute	NN	Leute
pflegen	VVFIN	pflegen
ihn	PPER	er
nicht	PTKNEG	nicht
zu	PTKZU	zu
sehen	VVINF	sehen
und	KON	und
die	ART	die
vergangenen	ADJA	vergangen
Zeiten	NN	Zeit
für	APPR	für
die	ART	die
besten	ADJA	gut
zu	PTKZU	zu
halten	VVINF	halten
.	$.	.
Wolfgang	NE	Wolfgang
(	$(	(
entfernt	VVFIN	entfernen
sich	PRF	sich
unbemerkt	ADJD	unbemerkt
)	$(	)
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Habe	VAFIN	haben
mein	PPOSAT	mein
ganzes	ADJA	ganz
Leben	NN	Leben
meine	PPOSAT	mein
gesunden	ADJA	gesund
Augen	NN	Auge
offen	ADJD	offen
gehalten	VVPP	halten
.	$.	.
(	$(	(
Lachend	ADJD	lachend
.	$.	.
)	$(	)
Ein	ART	eine
Fuhrmann	NE	Fuhrmann
gehört	VVFIN	gehören
recht	ADJD	recht
eigentlich	ADV	eigentlich
zur	APPRART	zu+die
Fortschrittspartei	NN	Fortschrittspartei
,	$,	,
denn	KON	denn
er	PPER	er
geht	VVFIN	gehen
immer	ADV	immer
vorwärts	PTKVZ	vorwärts
.	$.	.
Herbert	NE	Herbert
.	$.	.
Guten	ADJA	gut
Morgen	NN	Morgen
,	$,	,
Mutter	NN	Mutter
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Den	PDS	die
möchte	VMFIN	mögen
ich	PPER	ich
vor	APPR	vor
allen	PIS	alle
dir	PPER	du
wünschen	VVINF	wünschen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Warum	PWAV	warum
mir	PPER	ich
vor	APPR	vor
allen	PIS	alle
?	$.	?
Trudchen	NN	Trudchen
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
wenig	PIS	wenige
schläft	VVFIN	schlafen
,	$,	,
hat	VAFIN	haben
man	PIS	man
selten	ADJD	selten
gute	ADJA	gut
Morgen	NN	Morgen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Wenig	PIS	wenige
schläft	VVFIN	schlafen
?	$.	?
Trudchen	NN	Trudchen
.	$.	.
Du	PPER	du
bist	VAFIN	sein
die	ART	die
halbe	ADJA	halb
Nacht	NN	Nacht
in	APPR	in
deinem	PPOSAT	dein
Zimmer	NN	Zimmer
auf	PTKVZ	auf
=	$(	=
und	KON	und
abgegangen	VVPP	abgehen
.	$.	.
Ich	PPER	ich
höre	VVFIN	hören
jeden	PIAT	jede
Schritt	NN	Schritt
.	$.	.
Herbert	NE	Herbert
.	$.	.
Mag	VMFIN	mögen
sein	VAINF	sein
,	$,	,
ich	PPER	ich
hatte	VAFIN	haben
eine	ART	eine
Arbeit	NN	Arbeit
vor	PTKVZ	vor
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Wer	PWS	wer
den	ART	die
Schlaf	NN	Schlaf
versäumt	VVPP	versäumen
,	$,	,
büßt	VVFIN	büßen
es	PPER	es
im	APPRART	in+die
Alter	NN	Alter
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Nimm	VVIMP	nehmen
ein	ART	eine
Glas	NN	Glas
Wein	NN	Wein
.	$.	.
Herbert	NE	Herbert
.	$.	.
Danke	PTKANT	danke
,	$,	,
Vater	NN	Vater
,	$,	,
es	PPER	es
ist	VAFIN	sein
mir	PPER	ich
zu	PTKA	zu
früh	ADJD	früh
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Du	PPER	du
siehst	VVFIN	sehen
blaß	ADJD	blass
aus	PTKVZ	aus
,	$,	,
Wein	NN	Wein
gibt	VVFIN	geben
Farbe	NN	Farbe
.	$.	.
Herbert	NE	Herbert
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
gewohnt	ADJD	gewohnt
so	ADV	so
früh	ADJD	früh
zu	PTKZU	zu
trinken	VVINF	trinken
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Du	PPER	du
kommst	VVFIN	kommen
mit	APPR	mit
Hut	NN	Hut
und	KON	und
Stock	NN	Stock
?	$.	?
Wohin	PWAV	wohin
so	ADV	so
früh	ADJD	früh
?	$.	?
Herbert	NE	Herbert
.	$.	.
Ich	PPER	ich
will	VMFIN	wollen
den	ART	die
Freiherrn	NN	Freiherr
Seeberg	NE	Seeberg
treffen	VVINF	treffen
.	$.	.
Er	PPER	er
läßt	VVFIN	lassen
nach	APPR	nach
Steinkohlen	NN	Steinkohle
bohren	VVINF	bohren
,	$,	,
wir	PPER	wir
wollen	VMFIN	wollen
die	ART	die
Arbeiten	NN	Arbeit|Arbeiten
besichtigen	VVINF	besichtigen
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Woher	PWAV	woher
kennst	VVFIN	kennen
du	PPER	du
den	ART	die
Freiherrn	NN	Freiherr
?	$.	?
Ehrenfried	NE	Ehrenfried
(	$(	(
geht	VVFIN	gehen
langsam	ADJD	langsam
in	APPR	in
den	ART	die
Verschlag	NN	Verschlag
und	KON	und
schreibt	VVFIN	schreiben
daselbst	ADV	daselbst
)	$(	)
.	$.	.
Herbert	NE	Herbert
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
zusammen	ADV	zusammen
studirt	NN	studirt
.	$.	.
Auch	ADV	auch
er	PPER	er
bebeschäftigt	ADJD	bebeschäftigt
sich	PRF	sich
mit	APPR	mit
Naturwissenschaften	NN	Naturwissenschaft
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Doppelt	ADJD	doppelt
.	$.	.
Herbert	NE	Herbert
.	$.	.
Doppelt	ADJD	doppelt
?	$.	?
Helmolz	NE	Helmolz
.	$.	.
Er	PPER	er
studirt	VVFIN	studirt
nicht	PTKNEG	nicht
bloß	ADJD	bloß
,	$,	,
er	PPER	er
sucht	VVFIN	suchen
der	ART	die
Natur	NN	Natur
auch	ADV	auch
abzugewinnen	VVIZU	abgewinnen
was	PRELS	was
sie	PPER	sie
ihm	PPER	er
geben	VVINF	geben
mag	VMFIN	mögen
.	$.	.
Er	PPER	er
kümmert	VVFIN	kümmern
sich	PRF	sich
viel	ADV	viel
um	APPR	um
die	ART	die
Bewirthschaftung	NN	Bewirthschaftung
seines	PPOSAT	sein
Gutes	NN	Gute
,	$,	,
sein	PPOSAT	sein
Verwalter	NN	Verwalter
hat	VAFIN	haben
bequeme	ADJA	bequem
Tage	NN	Tag
.	$.	.
Herbert	NE	Herbert
.	$.	.
So	ADV	so
kennt	VVFIN	kennen
Ihr	PPER	sie
ihn	PPER	er
auch	ADV	auch
?	$.	?
Helmolz	NE	Helmolz
.	$.	.
Geschäftsverbindung	NN	Geschäftsverbindung
!	$.	!
Kaufe	NN	Kauf
Heu	NN	Heu
und	KON	und
Hafer	NN	Hafer
von	APPR	von
ihm	PPER	er
.	$.	.
Sein	PPOSAT	sein
Gut	NN	Gut
liegt	VVFIN	liegen
nur	ADV	nur
eine	ART	eine
Stunde	NN	Stunde
von	APPR	von
der	ART	die
Stadt	NN	Stadt
,	$,	,
ist	VAFIN	sein
also	ADV	also
mir	PPER	ich
sehr	ADV	sehr
bequem	ADJD	bequem
.	$.	.
Herbert	NE	Herbert
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
vertraute	ADJA	vertraut
Freunde	NN	Freund
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Ist	VAFIN	sein
mir	PPER	ich
lieb	ADJD	lieb
.	$.	.
Ein	ART	eine
tüchtiger	ADJA	tüchtig
junger	ADJA	jung
Mann	NN	Mann
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Bis	KON	bis
auf	APPR	auf
eins	CARD	eins
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Was	PWS	was
wäre	VAFIN	sein
das	PDS	die
?	$.	?
Trudchen	NN	Trudchen
.	$.	.
Er	PPER	er
müßte	VMFIN	müssen
eine	ART	eine
Frau	NN	Frau
haben	VAINF	haben
.	$.	.
Eine	ART	eine
so	ADV	so
große	ADJA	groß
Landwirthschaft	NN	Landwirthschaft
und	KON	und
lauter	ADJA	laut
Junggesellen	NN	Junggeselle
–	$(	-
das	PDS	die
hat	VAFIN	haben
keinen	PIAT	keine
Schick	NN	Schick
.	$.	.
Helmolz	NE	Helmolz
(	$(	(
launig	ADJD	launig
)	$(	)
.	$.	.
Ihr	PPOSAT	ihr
Weiber	NN	Weib
wollt	VMFIN	wollen
die	ART	die
Menschen	NN	Mensch
nicht	PTKNEG	nicht
anders	ADV	anders
als	KOKOM	als
paarweise	ADV	paarweise
.	$.	.
Trndchen	NE	Trndchen
.	$.	.
Die	ART	die
Eins	NN	Eins
ist	VAFIN	sein
nichts	PIS	nichts
,	$,	,
erst	ADV	erst
mit	APPR	mit
der	ART	die
Zwei	NN	Zwei
beginnt	VVFIN	beginnen
man	PIS	man
zu	PTKZU	zu
zählen	VVINF	zählen
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Und	KON	und
das	ART	die
Zählen	NN	Zählen
ist	VAFIN	sein
deine	PPOSAT	dein
Leidenschaft	NN	Leidenschaft
,	$,	,
besonders	ADV	besonders
wenn	KOUS	wenn
du	PPER	du
harte	ADJA	hart
Thaler	NN	Thaler
dazu	PAV	dazu
nehmen	VVINF	nehmen
kannst	VMFIN	können
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Hat	VAFIN	haben
auch	ADV	auch
sein	PPOSAT	sein
Gutes	NN	Gute
,	$,	,
wenn	KOUS	wenn
so	ADV	so
eins	CARD	eins
zum	APPRART	zu+die
andern	PIS	andere
kommt	VVFIN	kommen
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Und	KON	und
der	ART	die
Sack	NN	Sack
immer	ADV	immer
voller	ADJD	voll
wird	VAFIN	werden
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Spotte	VVFIN	spotten
nur	ADV	nur
;	$.	;
es	PPER	es
kommt	VVFIN	kommen
dir	PRF	du
doch	ADV	doch
sehr	ADV	sehr
zu	APPR	zu
Gute	NN	Gute
,	$,	,
daß	KOUS	dass
ich	PPER	ich
ordentlich	ADJD	ordentlich
zusammengalten	VVPP	zusammengalten
habe	VAFIN	haben
,	$,	,
denn	KON	denn
du	PPER	du
–	$(	-
Helmolz	VVFIN	Helmolz
.	$.	.
Was	PWS	was
ist	VAFIN	sein
mit	APPR	mit
mir	PPER	ich
?	$.	?
Trudchen	NN	Trudchen
.	$.	.
Hast	VAFIN	haben
immer	ADV	immer
leicht	ADJD	leicht
ausgegeben	VVPP	ausgeben
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Doch	KON	doch
nicht	PTKNEG	nicht
für	APPR	für
mich	PRF	ich
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Man	PIS	man
kann	VMFIN	können
auch	ADV	auch
für	APPR	für
andre	PIS	andere
zu	APPR	zu
viel	PIAT	viele
thun	NN	thun
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Nicht	PTKNEG	nicht
wo	PWAV	wo
es	PPER	es
zu	PTKZU	zu
helfen	VVINF	helfen
gilt	VVFIN	gelten
.	$.	.
Sprich	VVIMP	sprechen
nicht	PTKNEG	nicht
so	ADV	so
.	$.	.
Wer	PWS	wer
dich	PPER	du
nicht	PTKNEG	nicht
kennt	VVIMP	kennen
müßte	VMFIN	müssen
dich	PPER	du
für	APPR	für
geizig	ADJD	geizig
halten	VVINF	halten
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Geizig	ADJD	geizig
?	$.	?
Gott	NN	Gott
soll	VMFIN	sollen
mich	PPER	ich
bewahren	VVINF	bewahren
!	$.	!
Der	ART	die
Geiz	NN	Geiz
ist	VAFIN	sein
ein	ART	eine
Laster	NN	Laster
.	$.	.
Aber	KON	aber
man	PIS	man
muß	VMFIN	müssen
auch	ADV	auch
an	APPR	an
sich	PRF	sich
denken	VVINF	denken
.	$.	.
Sonst	ADV	sonst
gebe	VVFIN	geben
ich	PPER	ich
auch	ADV	auch
wo	PWAV	wo
es	PPER	es
noth	ADJD	noth
ist	VAFIN	sein
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Es	PPER	es
ist	VAFIN	sein
wahr	ADJD	wahr
,	$,	,
namentlich	ADJD	namentlich
in	APPR	in
einer	ART	eine
Sache	NN	Sache
bist	VAFIN	sein
du	PPER	du
immer	ADV	immer
sehr	ADV	sehr
freigebig	ADJD	freigebig
gewesen	VAPP	sein
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Was	PWS	was
meinst	VVFIN	meinen
du	PPER	du
?	$.	?
Helmolz	NE	Helmolz
.	$.	.
Mit	APPR	mit
Worten	NN	Wort
.	$.	.
Wenn	KOUS	wenn
du	PPER	du
den	ART	die
Groschen	NN	Groschen
drei	CARD	drei
Mal	NN	Mal
umdrehst	VVFIN	umdrehen
,	$,	,
die	ART	die
Worte	NN	Wort
gibst	VVFIN	geben
du	PPER	du
unbesehen	ADJD	unbesehen
aus	PTKVZ	aus
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Meine	PPOSAT	mein
Worte	NN	Wort
haben	VAFIN	haben
dir	PPER	du
doch	ADV	doch
nie	ADV	nie
geschadet	VVPP	schaden
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Nein	PTKANT	nein
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Aber	KON	aber
oft	ADV	oft
genutzt	VVPP	nutzen
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Zugegeben	VVPP	zugeben
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
So	ADV	so
hast	VAFIN	haben
du	PPER	du
nicht	PTKNEG	nicht
zu	PTKZU	zu
klagen	VVINF	klagen
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Da	ADV	da
siehst	VVFIN	sehen
du	PPER	du
nun	ADV	nun
,	$,	,
Herbert	NE	Herbert
,	$,	,
mit	APPR	mit
dem	ART	die
alten	ADJA	alt
Weibe	NN	Weib
kommt	VVFIN	kommen
man	PIS	man
nicht	PTKNEG	nicht
zurecht	PTKVZ	zurecht
,	$,	,
sie	PPER	sie
muß	VMFIN	müssen
immer	ADV	immer
das	ART	die
letzte	ADJA	letzt
Wort	NN	Wort
haben	VAINF	haben
.	$.	.
Trudchen	NN	Trudchen
(	$(	(
mit	APPR	mit
tiefem	ADJA	tief
Gefühl	NN	Gefühl
)	$(	)
.	$.	.
Nichts	PIS	nichts
da	ADV	da
,	$,	,
Vater	NN	Vater
,	$,	,
das	ART	die
letzte	ADJA	letzt
Wort	NN	Wort
sollst	VMFIN	sollen
du	PPER	du
haben	VAINF	haben
,	$,	,
wenn	KOUS	wenn
du	PPER	du
mir	PRF	ich
die	ART	die
Augen	NN	Auge
zudrückst	VVFIN	zudrückst
und	KON	und
sagst	VVFIN	sagen
:	$.	:
leb	VVIMP	leben
‘	$(	‘
wohl	ADV	wohl
,	$,	,
Alte	NN	Alte
,	$,	,
ich	PPER	ich
habe	VAFIN	haben
es	PPER	es
nicht	PTKNEG	nicht
bereut	VVPP	bereuen
.	$.	.
Herbert	NE	Herbert
(	$(	(
drückt	VVFIN	drücken
Trudchen	NN	Trudchen
die	ART	die
Hand	NN	Hand
,	$,	,
weich	ADJD	weich
)	$(	)
.	$.	.
Das	PDS	die
war	VAFIN	sein
ein	ART	eine
schöner	ADJA	schön
Gedanke	NN	Gedanke
,	$,	,
Mutter	NN	Mutter
,	$,	,
möge	VMFIN	mögen
er	PPER	er
noch	ADV	noch
lange	ADV	lange
unerfüllt	ADJD	unerfüllt
bleiben	VVINF	bleiben
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Je	ADV	je
nun	ADV	nun
wenn	KOUS	wenn
uns	PPER	wir
noch	ADV	noch
ein	ART	eine
paar	PIAT	paar
Jahre	NN	Jahr
bescheert	VVPP	bescheert
sind	VAFIN	sein
,	$,	,
mich	PRF	ich
soll’s	NE	soll’s
freuen	VVFIN	freuen
.	$.	.
Was	PWS	was
ist	VAFIN	sein
das	PDS	die
?	$.	?
Dir	PPER	du
stehen	VVFIN	stehen
die	ART	die
Thränen	NN	Thränen
im	APPRART	in+die
Auge	NN	Auge
.	$.	.
Herbert	NE	Herbert
.	$.	.
Laßt	VVFIN	lassen
Mutter	NN	Mutter
,	$,	,
Eure	PPOSAT	euer
Worte	NN	Wort
machen	VVFIN	machen
mich	PRF	ich
weich	ADJD	weich
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Sprich	VVIMP	sprechen
die	ART	die
aus	PTKVZ	aus
,	$,	,
mein	PPOSAT	mein
Sohn	NN	Sohn
.	$.	.
Herbert	NE	Herbert
.	$.	.
Ich	PPER	ich
komme	VVFIN	kommen
nach	APPR	nach
sechs	CARD	sechs
Jahren	NN	Jahr
einmal	ADV	einmal
wieder	ADV	wieder
in’s	NE	in’s
Vaterhaus	NN	Vaterhaus
,	$,	,
habe	VAFIN	haben
mich	PRF	ich
auf	APPR	auf
Universitäten	NN	Universität
,	$,	,
auf	APPR	auf
Reisen	NN	Reise|Reisen
und	KON	und
sonst	ADV	sonst
noch	ADV	noch
herum	APZR	herum
getrieben	VVPP	treiben
,	$,	,
aber	KON	aber
was	PWS	was
mir	PPER	ich
die	ART	die
Heimath	NN	Heimath
,	$,	,
das	ART	die
Elternhaus	NN	Elternhaus
zeigt	VVFIN	zeigen
habe	VAFIN	haben
ich	PPER	ich
nirgends	ADV	nirgends
gefunden	VVPP	finden
.	$.	.
Der	ART	die
Himmel	NN	Himmel
erhalte	VVFIN	erhalten
Euch	PRF	ihr
noch	ADV	noch
zu	PTKA	zu
lange	ADV	lange
.	$.	.
(	$(	(
Drückt	VVIMP	drücken
Helmolz	VVFIN	Helmolz
die	ART	die
Hand	NN	Hand
.	$.	.
)	$(	)
Helmolz	NN	Helmolz
.	$.	.
Amen	ADV	amen
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
So	ADV	so
bleibe	VVFIN	bleiben
bei	APPR	bei
uns	PPER	wir
.	$.	.
Das	ART	die
Haus	NN	Haus
ist	VAFIN	sein
doch	ADV	doch
leer	ADJD	leer
gewesen	VAPP	sein
,	$,	,
seitdem	KOUS	seitdem
du	PPER	du
fort	ADV	fort
bist	VAFIN	sein
.	$.	.
Kannst	VMFIN	können
auch	ADV	auch
hier	ADV	hier
deinen	PPOSAT	dein
Wissenschaften	NN	Wissenschaft
und	KON	und
Studien	NN	Studie|Studium
obliegen	VVINF	obliegen
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Ein	ART	eine
gescheidter	ADJA	gescheidter
Gedanke	NN	Gedanke
,	$,	,
Mutter	NN	Mutter
.	$.	.
Will	VMFIN	wollen
dich	PPER	du
gut	ADJD	gut
stellen	VVINF	stellen
,	$,	,
Herbert	NE	Herbert
,	$,	,
brauchst	VVFIN	brauchen
nicht	PTKNEG	nicht
nach	APPR	nach
Erwerb	NN	Erwerb
zu	PTKZU	zu
gehen	VVINF	gehen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Studiren	NN	Studiren
kann	VMFIN	können
ich	PPER	ich
hier	ADV	hier
,	$,	,
Vater	NN	Vater
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
wirken	VVINF	wirken
und	KON	und
das	PDS	die
soll	VMFIN	sollen
der	ART	die
Mann	NN	Mann
.	$.	.
Heute	ADV	heute
Morgen	NN	Morgen
ist	VAFIN	sein
die	ART	die
letzte	ADJA	letzt
Antwort	NN	Antwort
von	APPR	von
der	ART	die
Residenz	NN	Residenz
angekommen	VVPP	ankommen
,	$,	,
ich	PPER	ich
habe	VAFIN	haben
die	ART	die
Professur	NN	Professur
,	$,	,
in	APPR	in
zwei	CARD	zwei
Tagen	NN	Tag
reise	VVFIN	reisen
ich	PPER	ich
ab	PTKVZ	ab
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Du	PPER	du
mußt	VMFIN	müssen
wissen	VVINF	wissen
was	PRELS	was
du	PPER	du
thust	VVFIN	thust
;	$.	;
in	APPR	in
deinen	PPOSAT	dein
Lebensweg	NN	Lebensweg
darf	VMFIN	dürfen
ich	PPER	ich
nicht	PTKNEG	nicht
mehr	ADV	mehr
hineinreden	VVINF	hineinreden
.	$.	.
Herbert	NE	Herbert
.	$.	.
Es	PPER	es
ist	VAFIN	sein
wahr	ADJD	wahr
,	$,	,
Vater	NN	Vater
,	$,	,
der	ART	die
Mann	NN	Mann
muß	VMFIN	müssen
seinen	PPOSAT	sein
eignen	ADJA	eigen
Weg	NN	Weg
gehen	VVINF	gehen
.	$.	.
Als	KOUS	als
ich	PPER	ich
meine	PPOSAT	mein
Lehrerstelle	NN	Lehrerstelle
in	APPR	in
Meerhausen	NN	Meerhausen
aufgab	VVFIN	aufgeben
und	KON	und
auf	APPR	auf
kurze	ADJA	kurz
Zeit	NN	Zeit
zum	APPRART	zu+die
Besuch	NN	Besuch
hierher	PAV	hierher
kam	VVFIN	kommen
,	$,	,
war	VAFIN	sein
es	PPER	es
ein	ART	eine
Abschnitt	NN	Abschnitt
in	APPR	in
meinem	PPOSAT	mein
Leben	NN	Leben
;	$.	;
jetzt	ADV	jetzt
geht	VVFIN	gehen
es	PPER	es
weiter	PTKVZ	weiter
.	$.	.
Vierter	ADJA	viert
Auftritt	NN	Auftritt
.	$.	.
Vorige	NN	Vorige
,	$,	,
Wolfgang	NE	Wolfgang
.	$.	.
Wolfgang	NE	Wolfgang
.	$.	.
Mutter	NN	Mutter
,	$,	,
Mutter	NN	Mutter
!	$.	!
Helmolz	NE	Helmolz
.	$.	.
Na	ITJ	na
was	PIS	was
gibt	VVFIN	geben
es	PPER	es
denn	ADV	denn
?	$.	?
Trudchen	NN	Trudchen
.	$.	.
Doch	KON	doch
kein	PIAT	keine
Unglück	NN	Unglück
?	$.	?
Wolfgang	NE	Wolfgang
.	$.	.
Nein	PTKANT	nein
!	$.	!
Adelheid	NE	Adelheid
ist	VAFIN	sein
wieder	ADV	wieder
da	PTKVZ	da
!	$.	!
Trudchen	NN	Trudchen
.	$.	.
Adelheid	NE	Adelheid
?	$.	?
Wolfgang	NE	Wolfgang
.	$.	.
Gestern	ADV	gestern
Abend	NN	Abend
ist	VAFIN	sein
sie	PPER	sie
angelangt	VVPP	angelangen|anlangen
.	$.	.
Sie	PPER	Sie
kommt	VVFIN	kommen
nachher	ADV	nachher
herüber	PTKVZ	herüber
.	$.	.
Und	KON	und
groß	ADJD	groß
ist	VAFIN	sein
sie	PPER	sie
geworden	VAPP	werden
!	$.	!
Ich	PPER	ich
habe	VAFIN	haben
sie	PPER	sie
in	APPR	in
ihrem	PPOSAT	ihr
Garten	NN	Garten
über	APPR	über
den	ART	die
Zaun	NN	Zaun
gesehen	VVPP	sehen
.	$.	.
Ich	PPER	ich
hätte	VAFIN	haben
sie	PPER	sie
gar	ADV	gar
nicht	PTKNEG	nicht
wieder	ADV	wieder
erkannt	VVPP	erkennen
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
Armgart	NE	Armgart
bei	APPR	bei
ihr	PPER	ihr
gewesen	VAPP	sein
wäre	VAFIN	sein
und	KON	und
mich	PRF	ich
angeredet	VVPP	anreden
hätte	VAFIN	haben
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Nun	ADV	nun
sie	PPER	sie
war	VAFIN	sein
zwei	CARD	zwei
Jahre	NN	Jahr
in	APPR	in
Meerhausen	NN	Meerhausen
,	$,	,
da	KOUS	da
kann	VMFIN	können
man	PIS	man
schon	ADV	schon
wachsen	VVINF	wachsen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Vom	APPRART	von+die
wem	PWS	wer
spricht	VVFIN	sprechen
Wolf	NE	Wolf
?	$.	?
Helmolz	NE	Helmolz
.	$.	.
Von	APPR	von
der	ART	die
Tochter	NN	Tochter
des	ART	die
Majors	NN	Major
.	$.	.
Herbert	NE	Herbert
.	$.	.
Des	ART	die
Majors	NN	Major
?	$.	?
Helmolz	NE	Helmolz
.	$.	.
Des	ART	die
Majors	NN	Major
von	APPR	von
Oberwald	NN	Oberwald
.	$.	.
Er	PPER	er
schied	VVFIN	scheiden
vor	APPR	vor
fünf	CARD	fünf
Jahren	NN	Jahr
aus	APPR	aus
dem	ART	die
Dienste	NN	Dienst
und	KON	und
kaufte	VVFIN	kaufen
sich	PRF	sich
hier	ADV	hier
an	PTKVZ	an
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
Nachbarn	NN	Nachbar
,	$,	,
unsere	PPOSAT	unser
Gärten	NN	Garten
stoßen	VVFIN	stoßen
zusammen	PTKVZ	zusammen
.	$.	.
Herbert	NE	Herbert
.	$.	.
Und	KON	und
Ihr	PPER	sie
verkehrt	VVFIN	verkehren
mit	APPR	mit
dem	ART	die
Major	NN	Major
?	$.	?
Helmolz	NE	Helmolz
.	$.	.
Wir	PPER	wir
sagen	VVFIN	sagen
uns	PPER	wir
guten	ADJA	gut
Tag	NN	Tag
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
uns	PPER	wir
sehen	VVFIN	sehen
,	$,	,
sonst	ADV	sonst
kommen	VVFIN	kommen
wir	PPER	wir
nicht	PTKNEG	nicht
zusammen	PTKVZ	zusammen
.	$.	.
Aber	KON	aber
seine	PPOSAT	sein
beiden	PIAT	beide
Töchter	NN	Tochter
und	KON	und
unser	PPOSAT	unser
Wolf	NN	Wolf
haben	VAFIN	haben
immer	ADV	immer
mit	APPR	mit
einander	PRF	einander
gespielt	VVPP	spielen
.	$.	.
Du	PPER	du
hast	VAFIN	haben
die	ART	die
kleine	ADJA	klein
Armgart	NE	Armgart
wol	ADJD	wol
auch	ADV	auch
hier	ADV	hier
gesehen	VVPP	sehen
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
weiter	ADV	weiter
beachtet	VVPP	beachten
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Wie	KOUS	wie
ist	VAFIN	sein
mir	PPER	ich
denn	ADV	denn
?	$.	?
Ja	ADV	ja
richtig	ADJD	richtig
,	$,	,
du	PPER	du
mußt	VMFIN	müssen
ja	ADV	ja
die	ART	die
Adelheid	NE	Adelheid
auch	ADV	auch
kennen	VVINF	kennen
?	$.	?
Herbert	NE	Herbert
.	$.	.
Möglich	ADJD	möglich
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Sie	PPER	Sie
war	VAFIN	sein
ja	ADV	ja
in	APPR	in
Meerhausen	NN	Meerhausen
bei	APPR	bei
einer	ART	eine
Tante	NN	Tante
und	KON	und
ist	VAFIN	sein
gewiß	ADJD	gewiss
in	APPR	in
die	ART	die
höhere	ADJA	hoch
Töchterschule	NN	Töchterschule
gegangen	VVPP	gehen
,	$,	,
wo	PWAV	wo
du	PPER	du
Lehrer	NN	Lehrer
warst	VAFIN	sein
,	$,	,
Herbert	NE	Herbert
(	$(	(
ausweichend	ADJD	ausweichend
)	$(	)
.	$.	.
Kann	VMFIN	können
sein	VAINF	sein
,	$,	,
kann	VMFIN	können
sein	VAINF	sein
.	$.	.
Ja	PTKANT	ja
,	$,	,
ja	ADV	ja
,	$,	,
Adelheid	NE	Adelheid
von	APPR	von
Oberwald	NN	Oberwald
,	$,	,
ja	ADV	ja
,	$,	,
ja	ADV	ja
,	$,	,
sie	PPER	sie
war	VAFIN	sein
meine	PPOSAT	mein
Schülerin	NN	Schülerin
.	$.	.
Helmolz	NE	Helmolz
.	$.	.
Was	PWS	was
hast	VAFIN	haben
du	PPER	du
denn	ADV	denn
eigentlich	ADV	eigentlich
an	APPR	an
der	ART	die
Schule	NN	Schule
gelehrt	VVPP	lehren
?	$.	?
Herbert	NE	Herbert
.	$.	.
Geographie	NN	Geographie
,	$,	,
Anfangsgründe	NN	Anfangsgrund
der	ART	die
Astronomie	NN	Astronomie
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Das	PDS	die
lernen	VVFIN	lernen
jetzt	ADV	jetzt
die	ART	die
Mädchen	NN	Mädchen
?	$.	?
Herbert	NE	Herbert
.	$.	.
Warum	PWAV	warum
sollen	VMFIN	sollen
die	ART	die
Mädchen	NN	Mädchen
,	$,	,
die	ART	die
Frauen	NN	Frau
nicht	PTKNEG	nicht
auch	ADV	auch
die	ART	die
Wissenschaft	NN	Wissenschaft
kennen	VVINF	kennen
lernen	VVFIN	lernen
?	$.	?
Helmolz	NE	Helmolz
.	$.	.
Recht	ADJD	recht
so	ADV	so
,	$,	,
die	ART	die
Welt	NN	Welt
muß	VMFIN	müssen
immer	ADV	immer
vorwärts	ADV	vorwärts
gehen	VVINF	gehen
.	$.	.
Trudchen	NN	Trudchen
.	$.	.
Du	PPER	du
hast	VAFIN	haben
mir	PPER	ich
noch	ADV	noch
niemals	ADV	niemals
gesagt	VVPP	sagen
warum	PWAV	warum
du	PPER	du
deine	PPOSAT	dein
Lehrerstelle	NN	Lehrerstelle
so	ADV	so
plötzlich	ADJD	plötzlich
aufgabst	VVFIN	aufgabst
.	$.	.
Herbert	NE	Herbert
(	$(	(
fast	ADV	fast
verlegen	VVINF	verlegen
)	$(	)
.	$.	.
Die	ART	die
Thätigkeit	NN	Thätigkeit
genügte	VVFIN	genügen
mir	PPER	ich
nicht	PTKNEG	nicht
.	$.	.
An	APPR	an
der	ART	die
Universität	NN	Universität
kann	VMFIN	können
ich	PPER	ich
mehr	ADV	mehr
wirken	VVINF	wirken
.	$.	.
Doch	KON	doch
ich	PPER	ich
muß	VMFIN	müssen
fort	ADV	fort
,	$,	,
Mutter	NN	Mutter
.	$.	.
Darf	VMFIN	dürfen
ich	PPER	ich
dich	PPER	du
bitten	VVFIN	bitten
mir	PPER	ich
ein	ART	eine
kleine	ADJA	klein
Frühstück	NN	Frühstück
zu	PTKZU	zu
besorgen	VVINF	besorgen
?	$.	?
Wenn	KOUS	wenn
wir	PPER	wir
unsere	PPOSAT	unser
Besichtigung	NN	Besichtigung
beendigt	VVPP	beendigen
haben	VAFIN	haben
,	$,	,
möchte	VMFIN	mögen
ich	PPER	ich
dem	ART	die
Freiherrn	NN	Freiherr
einen	ART	eine
Imbiß	NN	Imbiss
anbieten	VVINF	anbieten
.	$.	.
