Einleitung	NN	Einleitung
in	APPR	in
die	ART	die
Philosophie	NN	Philosophie
.	$.	.
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Ursprung	NN	Ursprung
der	ART	die
Philosophie	NN	Philosophie
.	$.	.
In	APPR	in
der	ART	die
geistigen	ADJA	geistig
Natur	NN	Natur
des	ART	die
Menschen	NN	Mensch
wurzelt	VVFIN	wurzeln
ein	ART	eine
Trieb	NN	Trieb
nach	APPR	nach
Erkenntiß	NN	Erkenntiß
der	ART	die
Wahrheit	NN	Wahrheit
,	$,	,
welcher	PRELS	welche
bei	APPR	bei
dem	ART	die
Einzelnen	NN	Einzelne
zwar	ADV	zwar
auf	APPR	auf
mannigfache	ADJA	mannigfach
Weise	NN	Weise
sich	PRF	sich
hemmen	VVFIN	hemmen
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
völlig	ADJD	völlig
vernichten	VVINF	vernichten
läßt	VVFIN	lassen
.	$.	.
Dieser	PDAT	dies
Trieb	NN	Trieb
nach	APPR	nach
Erkenntniß	NN	Erkenntniß
,	$,	,
welcher	PRELS	welche
bei	APPR	bei
einer	ART	eine
harmonischen	ADJA	harmonisch
Entwicklung	NN	Entwicklung
sich	PRF	sich
immer	ADV	immer
mächtiger	ADJD	mächtig
äußert	VVFIN	äußern
,	$,	,
offenbart	VVFIN	offenbaren
sich	PRF	sich
bereits	ADV	bereits
in	APPR	in
der	ART	die
Wißbegierde	NN	Wissbegierde
des	ART	die
,	$,	,
Kindes	NN	Kind
;	$.	;
noch	ADV	noch
ungleich	ADJD	ungleich
stärker	ADJD	stark
aber	KON	aber
tritt	VVFIN	treten
er	PPER	er
in	APPR	in
dem	ART	die
Drange	NN	Drang
nach	APPR	nach
höherer	ADJA	hoch
Erkenntniß	NN	Erkenntniß
,	$,	,
von	APPR	von
welchem	PRELS	welche
der	ART	die
Mann	NN	Mann
beseelt	VVPP	beseelen
ist	VAFIN	sein
,	$,	,
hervor	PTKVZ	hervor
.	$.	.
Dieser	PDS	diese
sucht	VVFIN	suchen
nicht	PTKNEG	nicht
bloß	ADJD	bloß
die	ART	die
Beschaffenheit	NN	Beschaffenheit
,	$,	,
den	ART	die
Grund	NN	Grund
und	KON	und
Zweck	NN	Zweck
der	ART	die
Dinge	NN	Ding
,	$,	,
welche	PRELS	welche
seine	PPOSAT	sein
Verwunderung	NN	Verwunderung
erregen	VVFIN	erregen
,	$,	,
zu	PTKZU	zu
erforschen	VVINF	erforschen
,	$,	,
die	PRELS	die
etwa	ADV	etwa
noch	ADV	noch
übrigen	ADJA	übrig
Zweifel	NN	Zweifel
zu	PTKZU	zu
überwinden	VVINF	überwinden
,	$,	,
das	ART	die
Irrige	ADJA	irrig
ans	APPRART	an+die
seinen	PPOSAT	sein
Kenntnissen	NN	Kenntnis
auszuscheiden	VVIZU	ausscheiden
und	KON	und
die	ART	die
richtigen	ADJA	richtig
durch	APPR	durch
den	ART	die
Zusammenhang	NN	Zusammenhang
,	$,	,
in	APPR	in
welchem	PRELS	welche
sie	PPER	sie
'	$(	'
mit	APPR	mit
andern	PIAT	andere
Wahrheiten	NN	Wahrheit
stehen	VVFIN	stehen
,	$,	,
gehörig	ADJD	gehörig
zu	PTKZU	zu
begründen	VVINF	begründen
,	$,	,
sondern	KON	sondern
er	PPER	er
strebt	VVFIN	streben
auch	ADV	auch
,	$,	,
von	APPR	von
der	ART	die
Idee	NN	Idee
der	ART	die
Einheit	NN	Einheit
und	KON	und
Harmonie	NN	Harmonie
geleitet	VVPP	geleiten|leiten
,	$,	,
dieselben	PDS	dieselbe
zu	APPR	zu
einem	ART	eine
in	APPR	in
sich	PRF	sich
geschlossenen	ADJA	geschlossen
Ganzen	NN	Ganze
zu	PTKZU	zu
verbinden	VVINF	verbinden
,	$,	,
um	KOUI	um
sich	PRF	sich
eine	ART	eine
möglichst	ADV	möglichst
vollständige	ADJA	vollständig
Erkenntniß	NN	Erkenntniß
des	ART	die
Wirklichen	NN	Wirkliche
und	KON	und
Möglichen	NN	Mögliche
zu	PTKZU	zu
verschaffen	VVINF	verschaffen
.	$.	.
Diese	PDAT	dies
Liebe	NN	Liebe
und	KON	und
dieses	PDAT	dies
Streben	NN	Strebe|Streben
nach	APPR	nach
einer	ART	eine
höheren	ADJA	hoch
Erkenntniß	NN	Erkenntniß
,	$,	,
welche	PRELS	welche
alle	PIAT	alle
Dinge	NN	Ding
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
ihr	PPOSAT	ihr
höchstes	ADJA	hoch
Ziel	NN	Ziel
betrachtet	VVPP	betrachten
,	$,	,
bezeichneten	VVFIN	bezeichnen
die	ART	die
Griechen	NN	Grieche
mit	APPR	mit
dem	ART	die
Namen	NN	Name
Philosophie	NN	Philosophie
.	$.	.
Zwar	ADV	zwar
pflegt	VVFIN	pflegen
man	PIS	man
gegenwärtig	ADJD	gegenwärtig
mit	APPR	mit
diesem	PDAT	dies
Namen	NN	Name
die	ART	die
höchste	ADJA	hoch
Form	NN	Form
der	ART	die
Erkenntniß	NN	Erkenntniß
zu	PTKZU	zu
bezeichnen	VVINF	bezeichnen
,	$,	,
und	KON	und
in	APPR	in
der	ART	die
That	NE	That
muß	VMFIN	müssen
die	ART	die
Philosophie	NN	Philosophie
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
das	PDS	die
leistet	VVFIN	leisten
,	$,	,
was	PWS	was
sie	PPER	sie
leisten	VVINF	leisten
kann	VMFIN	können
und	KON	und
soll	VMFIN	sollen
,	$,	,
ein	ART	eine
Wissen	NN	Wissen
um	APPR	um
die	ART	die
höchsten	ADJA	hoch
und	KON	und
heiligsten	ADJA	heilig
Interessen	NN	Interesse
gewähren	VVFIN	gewähren
,	$,	,
allein	ADV	allein
da	ADV	da
unser	PPOSAT	unser
Wissen	NN	Wissen
,	$,	,
wenn	KOUS	wenn
es	PPER	es
sich	PRF	sich
seinem	PPOSAT	sein
Ziele	NN	Ziel
auch	ADV	auch
immer	ADV	immer
mehr	ADV	mehr
annähert	VVFIN	annähern
,	$,	,
doch	KON	doch
nie	ADV	nie
den	ART	die
Charakter	NN	Charakter
der	ART	die
Absolutheit	NN	Absolutheit
in	APPR	in
Anspruch	NN	Anspruch
nehmen	VVINF	nehmen
kann	VMFIN	können
,	$,	,
so	ADV	so
wird	VAFIN	werden
der	ART	die
Name	NN	Name
Philosophie	NN	Philosophie
für	APPR	für
alle	PIAT	alle
Zeiten	NN	Zeit
seine	PPOSAT	sein
Berechtigung	NN	Berechtigung
haben	VAINF	haben
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Begriff	NN	Begriff
der	ART	die
Philosophie	NN	Philosophie
.	$.	.
Die	ART	die
richtige	ADJA	richtig
Bestimmung	NN	Bestimmung
des	ART	die
Begriffes	NN	Begriff
der	ART	die
Philosophie	NN	Philosophie
ist	VAFIN	sein
von	APPR	von
großer	ADJA	groß
Wichtigkeit	NN	Wichtigkeit
,	$,	,
weil	KOUS	weil
sie	PPER	sie
nur	ADV	nur
die	ART	die
vollständige	ADJA	vollständig
Entwicklung	NN	Entwicklung
und	KON	und
Durchführung	NN	Durchführung
desselben	PDS	derselbe
ist	VAFIN	sein
,	$,	,
es	PPER	es
demnach	PAV	demnach
von	APPR	von
der	ART	die
Bestimmung	NN	Bestimmung
desselben	PDS	derselbe
abhängt	VVFIN	abhängen
,	$,	,
ob	KOUS	ob
ein	ART	eine
philosophisches	ADJA	philosophisch
Lehrgebände	NN	Lehrgebände
schon	ADV	schon
in	APPR	in
seiner	PPOSAT	sein
Wurzel	NN	Wurzel
den	ART	die
Keim	NN	Keim
der	ART	die
Wahrheit	NN	Wahrheit
oder	KON	oder
Falschheit	NN	Falschheit
,	$,	,
der	ART	die
Universalität	NN	Universalität
oder	KON	oder
Einseitigkeit	NN	Einseitigkeit
in	APPR	in
sich	PRF	sich
trägt	VVFIN	tragen
.	$.	.
Den	ART	die
vorausgeschickten	ADJA	vorausgeschickten
Erörterungen	NN	Erörterung
zufolge	APPO	zufolge
ist	VAFIN	sein
die	ART	die
Philosophie	NN	Philosophie
ihrem	PPOSAT	ihr
Inhalte	NN	Inhalt
nach	APPR	nach
die	ART	die
auf	APPR	auf
Vernunfterkenutniß	NN	Vernunfterkenutniß
gegründete	ADJA	gegründet
Wissenschaft	NN	Wissenschaft
von	APPR	von
dem	ART	die
letzten	ADJA	letzt
Grunde	NN	Grund
,	$,	,
der	ART	die
Beschaffenheit	NN	Beschaffenheit
und	KON	und
dem	ART	die
Endzwecke	NN	Endzwecke
aller	PIAT	alle
Dinge	NN	Ding
oder	KON	oder
die	ART	die
auf	APPR	auf
Vernunfterkenntniß	NN	Vernunfterkenntniß
gegründete	ADJA	gegründet
Wissenschaft	NN	Wissenschaft
des	ART	die
Wahren	NN	Wahren
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
;	$.	;
ihrer	PPOSAT	ihr
Form	NN	Form
nach	APPR	nach
ober	ADJA	ober
ist	VAFIN	sein
sie	PPER	sie
gesteigertes	ADJA	gesteigert
Wissen	NN	Wissen
oder	KON	oder
Wissen	NN	Wissen
aus	APPR	aus
Bernunftgründen	NN	Bernunftgründen
,	$,	,
demnach	PAV	demnach
jenes	PDAT	jen
Wissen	NN	Wissen
,	$,	,
welches	PRELS	welche
die	ART	die
einzelnen	ADJA	einzeln
Wahrheiten	NN	Wahrheit
durch	APPR	durch
Nachweisung	NN	Nachweisung
des	ART	die
innern	ADJA	innern
und	KON	und
innigen	ADJA	innig
Zusammenhanges	NN	Zusammenhang
,	$,	,
in	APPR	in
welchem	PRELS	welche
dieselben	PDS	dieselbe
unter	APPR	unter
einander	PRF	einander
stehen	VVFIN	stehen
,	$,	,
gehörig	ADJD	gehörig
begründet	VVPP	begründen
,	$,	,
auf	APPR	auf
diese	PDAT	dies
Weise	NN	Weise
aber	KON	aber
flacher	ADJA	flach
Aufklärung	NN	Aufklärung
und	KON	und
jener	PDAT	jen
Leichtfertigkeit	NN	Leichtfertigkeit
,	$,	,
welche	PRELS	welche
die	ART	die
höchsten	ADJA	hoch
Wahrheiten	NN	Wahrheit
verkennt	VVFIN	verkennen
,	$,	,
entgegenwirkt	VVFIN	entgegenwirken
und	KON	und
statt	APPR	statt
grundloser	ADJA	grundlos
Ansichten	NN	Ansicht
wahres	ADJA	wahr
Verständniß	NN	Verständniß
des	ART	die
Wirklichen	ADJA	wirklich
und	KON	und
Möglichen	ADJA	möglich
gewährt	VVPP	gewähren|währen
.	$.	.
Wird	VAFIN	werden
die	ART	die
Philosophie	NN	Philosophie
als	KOKOM	als
Wissenschaft	NN	Wissenschaft
der	ART	die
Principien	NN	Principien
bezeichnet	VVPP	bezeichnen
,	$,	,
so	ADV	so
ist	VAFIN	sein
diese	PDAT	dies
Definition	NN	Definition
viel	ADV	viel
zu	APPR	zu
enge	ADJA	eng
,	$,	,
weil	KOUS	weil
sie	PPER	sie
alle	PIAT	alle
abgeleiteten	ADJA	abgeleitet
und	KON	und
besondern	VVFIN	besondern
Wahrheiten	NN	Wahrheit
von	APPR	von
ihr	PPER	ihr
ausschließt	VVFIN	ausschließen
.	$.	.
Wenn	KOUS	wenn
sie	PPER	sie
auch	ADV	auch
als	KOKOM	als
Central	NN	Central
=	$(	=
Wissenschaft	NN	Wissenschaft
die	ART	die
übrigen	ADJA	übrig
natürlichen	ADJA	natürlich
Wissenschaften	NN	Wissenschaft
begründet	VVFIN	begründen
und	KON	und
ihnen	PPER	sie
zugleich	ADV	zugleich
ihr	PPOSAT	ihr
Ziel	NN	Ziel
bestimmt	VVPP	bestimmen
,	$,	,
so	ADV	so
ist	VAFIN	sein
dieß	ADJD	dieß
keineswegs	ADV	keineswegs
ihre	PPOSAT	ihr
einzige	ADJA	einzig
Aufgabe	NN	Aufgabe
.	$.	.
Noch	ADV	noch
unrichtiger	ADJA	unrichtig
definiren	NN	definiren
jene	PDS	jen
die	ART	die
Philosophie	NN	Philosophie
,	$,	,
welche	PRELS	welche
sie	PPER	sie
für	APPR	für
die	ART	die
Wissenschaft	NN	Wissenschaft
des	ART	die
Absoluten	NN	Absolute
erklären	VVFIN	erklären
.	$.	.
Denn	ADV	denn
versteht	VVFIN	verstehen
man	PIS	man
darunter	PAV	darunter
die	ART	die
Wissenschaft	NN	Wissenschaft
,	$,	,
welche	PRELS	welche
das	ART	die
Absolute	NN	Absolute
von	APPR	von
sich	PRF	sich
hat	VAFIN	haben
,	$,	,
so	ADV	so
hört	VVFIN	hören
die	ART	die
Philosophie	NN	Philosophie
auf	PTKVZ	auf
,	$,	,
ein	ART	eine
Erzeugniß	NN	Erzeugniß
des	ART	die
creatürlichen	ADJA	creatürlichen
Geistes	NN	Geist
zu	APPR	zu
seyn	NE	seyn
;	$.	;
versteht	VVFIN	verstehen
man	PIS	man
aber	ADV	aber
darunter	ADV	darunter
das	ART	die
Wissen	NN	Wissen
des	ART	die
creatürlichen	ADJA	creatürlichen
Geistes	NN	Geist
von	APPR	von
dem	ART	die
Absoluten	NN	Absolute
,	$,	,
so	ADV	so
ist	VAFIN	sein
die	ART	die
Definition	NN	Definition
zu	APPR	zu
enge	ADJA	eng
,	$,	,
weil	KOUS	weil
auch	ADV	auch
die	ART	die
Endlichkeit	NN	Endlichkeit
Objekt	NN	Objekt
der	ART	die
Philosophie	NN	Philosophie
ist	VAFIN	sein
.	$.	.
Endlich	ADV	endlich
läßt	VVFIN	lassen
sich	PRF	sich
die	ART	die
Philosophie	NN	Philosophie
auch	ADV	auch
nicht	PTKNEG	nicht
als	KOKOM	als
Weltweisheit	NN	Weltweisheit
bezeichnen	VVINF	bezeichnen
;	$.	;
denn	KON	denn
abgesehen	VVPP	absehen
davon	PAV	davon
,	$,	,
daß	KOUS	dass
das	ART	die
Wort	NN	Wort
Weltweisheit	NN	Weltweisheit
durch	APPR	durch
seine	PPOSAT	sein
unedle	ADJA	unedel
Nebenbedeutung	NN	Nebenbedeutung
leicht	ADJD	leicht
Mißverständnisse	NN	Missverständnis
veranlassen	VVINF	veranlassen
kann	VMFIN	können
,	$,	,
beschäftiget	VVFIN	beschäftiget
sich	PRF	sich
die	ART	die
Philosophie	NN	Philosophie
nicht	PTKNEG	nicht
bloß	ADJD	bloß
mit	APPR	mit
der	ART	die
Welt	NN	Welt
,	$,	,
sondern	KON	sondern
auch	ADV	auch
mit	APPR	mit
Gott	NN	Gott
und	KON	und
seinem	PPOSAT	sein
Verhältnisse	NN	Verhältnis
zur	APPRART	zu+die
Creatur	NN	Creatur
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
Das	ART	die
Ideal	NN	Ideal
=	$(	=
und	KON	und
Realprincip	NN	Realprincip
der	ART	die
Philosophie	NN	Philosophie
.	$.	.
Princip	ADJD	Princip
drückt	VVFIN	drücken
überhaupt	ADV	überhaupt
ein	ART	eine
Erstes	NN	Erste
und	KON	und
Höheres	NN	Höhere
aus	PTKVZ	aus
,	$,	,
wovon	PWAV	wovon
ein	ART	eine
Niederes	NN	Niedere
abhängt	VVFIN	abhängen
,	$,	,
weßhalb	VVFIN	weßhalb
man	PIS	man
auch	ADV	auch
Grundsätze	NN	Grundsatz
und	KON	und
alle	PIAT	alle
jene	PDAT	jen
Wahrheiten	NN	Wahrheit
,	$,	,
von	APPR	von
denen	PRELS	die
andere	PIS	andere
abgeleitet	ADJD	abgeleitet
werden	VAFIN	werden
,	$,	,
Principien	NN	Principien
nennt	VVFIN	nennen
.	$.	.
Das	ART	die
Princip	NN	Princip
unsers	PPOSAT	unser
Wissens	NN	Wissen
überhaupt	ADV	überhaupt
,	$,	,
mithin	ADV	mithin
auch	ADV	auch
der	ART	die
höchsten	ADJA	hoch
Form	NN	Form
desselben	PDS	derselbe
,	$,	,
des	ART	die
philosophischen	ADJA	philosophisch
,	$,	,
muß	VMFIN	müssen
allgemein	ADJD	allgemein
seyn	ADJD	seyn
,	$,	,
so	ADV	so
daß	KOUS	dass
von	APPR	von
ihm	PPER	er
aus	APPR	aus
der	ART	die
Geist	NN	Geist
Alles	NN	All
beherrschen	VVINF	beherrschen
kann	VMFIN	können
.	$.	.
Da	ADV	da
diese	PDAT	dies
Allgemeinheit	NN	Allgemeinheit
nur	ADV	nur
dem	ART	die
Erkennen	NN	Erkennen
,	$,	,
durch	APPR	durch
welches	PRELS	welche
alle	PIAT	alle
Objekte	NN	Objekt
,	$,	,
Gott	NN	Gott
,	$,	,
die	ART	die
Natur	NN	Natur
und	KON	und
der	ART	die
Geist	NN	Geist
erfaßt	VVPP	erfassen
werden	VAFIN	werden
,	$,	,
nicht	PTKNEG	nicht
aber	ADV	aber
dem	ART	die
Selbstbewußtseyn	NN	Selbstbewußtseyn
zukommt	VVFIN	zukommen
,	$,	,
so	ADV	so
kann	VMFIN	können
nur	ADV	nur
die	ART	die
Wesensbestimmung	NN	Wesensbestimmung
des	ART	die
Erkennens	NN	Erkennen
Idealprincip	NN	Idealprincip
der	ART	die
Philosophie	NN	Philosophie
seyn	NE	seyn
.	$.	.
Das	ART	die
Wesen	NN	Wesen
des	ART	die
Erkennens	NN	Erkennen
aber	KON	aber
stellt	VVFIN	stellen
sich	PRF	sich
als	KOKOM	als
eine	ART	eine
dreiheitliche	ADJA	dreiheitliche
Einheit	NN	Einheit
dar	PTKVZ	dar
;	$.	;
denn	KON	denn
in	APPR	in
jeder	PIAT	jede
Erkenntniß	NN	Erkenntniß
lassen	VVFIN	lassen
sich	PRF	sich
drei	CARD	drei
Elemente	NN	Element
unterscheiden	VVINF	unterscheiden
,	$,	,
welche	PRELS	welche
in	APPR	in
der	ART	die
geistigen	ADJA	geistig
Anschauung	NN	Anschauung
zur	APPRART	zu+die
Einheit	NN	Einheit
verbunden	VVPP	verbinden
sind	VAFIN	sein
,	$,	,
in	APPR	in
der	ART	die
Reflexion	NN	Reflexion
aber	ADV	aber
aus	APPR	aus
einander	PRF	einander
treten	VVINF	treten
,	$,	,
das	ART	die
Erkennen	NN	Erkennen
,	$,	,
das	ART	die
Erkannte	NN	Erkannte
und	KON	und
die	ART	die
Cougruenz	NN	Cougruenz
,	$,	,
welche	PRELS	welche
zwischen	APPR	zwischen
beiden	PIAT	beide
stattfindet	VVFIN	stattfinden
.	$.	.
Diese	PDAT	dies
Einheit	NN	Einheit
wiederholt	VVFIN	wiederholen
sich	PRF	sich
in	APPR	in
jeder	PIAT	jede
Erkenntniß	NN	Erkenntniß
,	$,	,
weil	KOUS	weil
der	ART	die
Idee	NN	Idee
ein	ART	eine
Objekt	NN	Objekt
entspricht	VVFIN	entsprechen
,	$,	,
welches	PWAT	welche
eben	ADV	eben
so	ADV	so
wenig	PIS	wenige
die	ART	die
Idee	NN	Idee
ist	VAFIN	sein
,	$,	,
als	KOUS	als
diese	PDS	diese
das	ART	die
Objekt	NN	Objekt
ist	VAFIN	sein
.	$.	.
Da	KOUS	da
das	ART	die
Erkennen	NN	Erkennen
ein	ART	eine
geistiges	ADJA	geistig
Schauen	NN	Schau|Schauen
ist	VAFIN	sein
,	$,	,
so	ADV	so
nennt	VVFIN	nennen
man	PIS	man
das	ART	die
Princip	NN	Princip
der	ART	die
Philosophie	NN	Philosophie
Idealprincip	NN	Idealprincip
.	$.	.
Das	ART	die
Erkennen	NN	Erkennen
ist	VAFIN	sein
aber	ADV	aber
als	KOKOM	als
Thätigkeit	NN	Thätigkeit
etwas	PIAT	etwas
Unselbstständiges	NN	Unselbstständiges
und	KON	und
setzt	VVFIN	setzen
deßhalb	ADJD	deßhalb
einen	ART	eine
realen	ADJA	real
Grund	NN	Grund
voraus	PTKVZ	voraus
,	$,	,
welcher	PRELS	welche
der	ART	die
Geist	NN	Geist
ist	VAFIN	sein
,	$,	,
welcher	PRELS	welche
alle	PIAT	alle
Objekte	NN	Objekt
erkennt	VVFIN	erkennen
und	KON	und
deßhalb	VVFIN	deßhalb
das	ART	die
Realprincip	NN	Realprincip
heißt	VVFIN	heißen
.	$.	.
Die	ART	die
Abhängigkeit	NN	Abhängigkeit
,	$,	,
in	APPR	in
welcher	PRELS	welche
alle	PIAT	alle
Objekte	NN	Objekt
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
unser	PPOSAT	unser
Wissen	NN	Wissen
von	APPR	von
dem	ART	die
Idealprincipe	NN	Idealprincipe
stehen	VVFIN	stehen
,	$,	,
darf	VMFIN	dürfen
eben	ADV	eben
so	ADV	so
wenig	ADV	wenig
mit	APPR	mit
der	ART	die
realen	ADJA	real
verwechselt	VVPP	verwechseln
werden	VAINF	werden
,	$,	,
in	APPR	in
welcher	PRELS	welche
dieselben	PDS	dieselbe
von	APPR	von
Gott	NN	Gott
stehen	VVFIN	stehen
,	$,	,
als	KOUS	als
man	PIS	man
dasselbe	PDS	dasselbe
mit	APPR	mit
der	ART	die
Substanz	NN	Substanz
des	ART	die
Geistes	NN	Geist
identificiren	NN	identificiren
und	KON	und
diesen	PDAT	dies
bloß	ADJD	bloß
für	APPR	für
einen	ART	eine
bloßen	ADJA	bloß
Gedanken	NN	Gedanke
oder	KON	oder
bloßes	ADJA	bloß
Denken	NN	Denken
erklären	VVINF	erklären
darf	VMFIN	dürfen
.	$.	.
Weil	KOUS	weil
die	ART	die
Realprincipien	NN	Realprincipien
,	$,	,
in	APPR	in
so	ADV	so
ferne	ADV	ferne
sie	PPER	sie
erkannt	VVPP	erkennen
werden	VAFIN	werden
,	$,	,
von	APPR	von
dem	ART	die
Idealprincipe	NN	Idealprincipe
abhängig	ADJD	abhängig
sind	VAFIN	sein
und	KON	und
man	PIS	man
,	$,	,
um	KOUI	um
einzusehen	VVIZU	einsehen
,	$,	,
daß	KOUS	dass
Gott	NN	Gott
der	ART	die
Realgrund	NN	Realgrund
des	ART	die
Endlichen	NN	Endliche
,	$,	,
der	ART	die
Geist	NN	Geist
aber	KON	aber
der	ART	die
Realgrund	NN	Realgrund
vom	APPRART	von+die
Erkennen	NN	Erkennen
und	KON	und
Wollen	NN	Wollen
ist	VAFIN	sein
,	$,	,
Gott	NN	Gott
und	KON	und
den	ART	die
Geist	NN	Geist
schon	ADV	schon
erkannt	VVPP	erkennen
haben	VAINF	haben
muß	VMFIN	müssen
,	$,	,
so	ADV	so
kann	VMFIN	können
weder	KON	weder
Gott	NN	Gott
,	$,	,
noch	ADV	noch
der	ART	die
creatürliche	ADJA	creatürliche
Geist	NN	Geist
das	ART	die
Idealprincip	NN	Idealprincip
der	ART	die
Philosophie	NN	Philosophie
seyn	NE	seyn
.	$.	.
§	NN	§
.	$.	.
4	CARD	@card@
.	$.	.
Grundlage	NN	Grundlage
der	ART	die
Philosophie	NN	Philosophie
.	$.	.
Die	ART	die
Philosophie	NN	Philosophie
ist	VAFIN	sein
als	KOKOM	als
System	NN	System
zwar	ADV	zwar
ein	ART	eine
Erzeugniß	NN	Erzeugniß
der	ART	die
Erkenntnißthätigkeit	NN	Erkenntnißthätigkeit
des	ART	die
Geistes	NN	Geist
,	$,	,
allein	ADV	allein
deßhalb	ADJD	deßhalb
erzeugt	VVFIN	erzeugen
sie	PPER	sie
ihren	PPOSAT	ihr
Inhalt	NN	Inhalt
nicht	PTKNEG	nicht
selbst	ADV	selbst
,	$,	,
sondern	KON	sondern
derselbe	PDS	derselbe
ist	VAFIN	sein
für	APPR	für
sie	PPER	sie
,	$,	,
wie	KOUS	wie
für	APPR	für
jede	PIAT	jede
andere	PIS	andere
Wissenschaft	NN	Wissenschaft
in	APPR	in
so	ADV	so
ferne	ADV	ferne
gegeben	VVPP	geben
,	$,	,
als	KOUS	als
sie	PPER	sie
auf	APPR	auf
einer	ART	eine
bereits	ADV	bereits
vorhandenen	ADJA	vorhanden
Grundlage	NN	Grundlage
begonnen	VVPP	beginnen
und	KON	und
nur	ADV	nur
das	ART	die
Gegebene	NN	Gegebene
weiter	ADV	weiter
entwickelt	VVPP	entwickeln
und	KON	und
zum	APPRART	zu+die
tiefern	ADJA	tiefern
Verständnisse	NN	Verständnisse
gebracht	VVPP	bringen
wird	VAFIN	werden
.	$.	.
Diese	PDAT	dies
Grundlage	NN	Grundlage
bildet	VVFIN	bilden
das	ART	die
unmittelbare	ADJA	unmittelbar
Wissen	NN	Wissen
,	$,	,
welches	PRELS	welche
ihr	PPER	ihr
der	ART	die
Zeit	NN	Zeit
nach	APPO	nach
vorangeht	VVFIN	vorangehen
,	$,	,
so	ADV	so
daß	KOUS	dass
sie	PPER	sie
also	ADV	also
aus	APPR	aus
den	ART	die
Elementen	NN	Element
desselben	PDS	derselbe
entsteht	VVFIN	entstehen
.	$.	.
Wie	KOUS	wie
sie	PPER	sie
dieses	PDAT	dies
unmittelbare	ADJA	unmittelbar
Wissen	NN	Wissen
voraussetzt	VVFIN	voraussetzen
,	$,	,
so	ADV	so
läßt	VVFIN	lassen
sie	PPER	sie
dasselbe	PDS	dasselbe
auch	ADV	auch
fortbestehen	VVINF	fortbestehen
,	$,	,
so	ADV	so
daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
negativ	ADJD	negativ
gegen	APPR	gegen
dasselbe	PDS	dasselbe
verhält	VVFIN	verhalten
.	$.	.
Das	ART	die
philosophische	ADJA	philosophisch
Wissen	NN	Wissen
kann	VMFIN	können
demnach	PAV	demnach
,	$,	,
wenn	KOUS	wenn
es	PPER	es
sich	PRF	sich
auch	ADV	auch
in	APPR	in
der	ART	die
Ausbildung	NN	Ausbildung
über	APPR	über
das	ART	die
unmittelbare	ADJA	unmittelbar
Wissen	NN	Wissen
erhebt	VVFIN	erheben
,	$,	,
doch	KON	doch
ohne	APPR	ohne
dieses	PDAT	dies
nicht	PTKNEG	nicht
bestehen	PTKVZ	bestehen
,	$,	,
wohl	ADV	wohl
aber	ADV	aber
dieses	PDAT	dies
ohne	APPR	ohne
jenes	PDAT	jen
,	$,	,
obgleich	KOUS	obgleich
ihm	PPER	er
ohne	APPR	ohne
gehörige	ADJA	gehörig
Begründung	NN	Begründung
jene	PDAT	jen
Durchbildung	NN	Durchbildung
fehlt	VVFIN	fehlen
,	$,	,
welche	PRELS	welche
die	ART	die
Wissenschaft	NN	Wissenschaft
verklären	VVINF	verklären
soll	VMFIN	sollen
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Inhalt	NN	Inhalt
der	ART	die
Philosophie	NN	Philosophie
.	$.	.
Die	ART	die
Philosophie	NN	Philosophie
hat	VAFIN	haben
,	$,	,
wie	KOUS	wie
jede	PIAT	jede
einzelne	ADJA	einzeln
Wissenschaft	NN	Wissenschaft
,	$,	,
einen	ART	eine
bestimmten	ADJA	bestimmt
Inhalt	NN	Inhalt
und	KON	und
eine	ART	eine
bestimmte	ADJA	bestimmt
Form	NN	Form
.	$.	.
Ihren	PPOSAT	ihr
Inhalt	NN	Inhalt
bildet	VVFIN	bilden
das	ART	die
unmittelbare	ADJA	unmittelbar
Wissen	NN	Wissen
.	$.	.
Da	ADV	da
jedes	PIAT	jede
Objekt	NN	Objekt
,	$,	,
wie	KOUS	wie
jede	PIAT	jede
Sphäre	NN	Sphäre
von	APPR	von
zusammenhängenden	ADJA	zusammenhängend
Objekten	NN	Objekt
,	$,	,
sowohl	KON	sowohl
empirisch	ADJD	empirisch
als	KOKOM	als
philosophisch	ADJD	philosophisch
gewußt	VVPP	wissen
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
je	APPR	je
nachdem	KOUS	nachdem
der	ART	die
Geist	NN	Geist
bei	APPR	bei
dem	ART	die
unmittelbaren	ADJA	unmittelbar
Wissen	NN	Wissen
allein	ADV	allein
stehen	VVINF	stehen
bleibt	VVFIN	bleiben
,	$,	,
oder	KON	oder
dasselbe	PDAT	dasselb
tiefer	ADJD	tief
zu	PTKZU	zu
begründen	VVINF	begründen
sucht	VVFIN	suchen
,	$,	,
so	ADV	so
läßt	VVFIN	lassen
sich	PRF	sich
die	ART	die
Betrachtung	NN	Betrachtung
der	ART	die
verschiedenen	ADJA	verschieden
Stufen	NN	Stufe
des	ART	die
Wissens	NN	Wissen
,	$,	,
die	ART	die
Erkenntniß	NN	Erkenntniß
Gottes	NN	Gott
und	KON	und
der	ART	die
Welt	NN	Welt
und	KON	und
der	ART	die
Beziehung	NN	Beziehung
,	$,	,
in	APPR	in
welcher	PRELS	welche
die	ART	die
Creatur	NN	Creatur
zu	APPR	zu
ihrem	PPOSAT	ihr
Schöpfer	NN	Schöpfer
steht	VVFIN	stehen
,	$,	,
sowie	KON	sowie
die	ART	die
Darstellung	NN	Darstellung
der	ART	die
geistigen	ADJA	geistig
und	KON	und
religiös	ADJD	religiös
=	$(	=
sittlichen	ADJA	sittlich
Entwicklung	NN	Entwicklung
des	ART	die
Menschen	NN	Mensch
als	KOKOM	als
der	ART	die
eigentliche	ADJA	eigentlich
Inhalt	NN	Inhalt
der	ART	die
Philosophie	NN	Philosophie
bezeichnen	VVFIN	bezeichnen
.	$.	.
Sie	PPER	Sie
schließt	VVFIN	schließen
also	ADV	also
nichts	PIS	nichts
von	APPR	von
dem	ART	die
,	$,	,
was	PRELS	was
die	ART	die
empirischen	ADJA	empirisch
und	KON	und
historischen	ADJA	historisch
Wissenschaften	NN	Wissenschaft
in	APPR	in
sich	PRF	sich
befassen	VVFIN	befassen
,	$,	,
aus	PTKVZ	aus
;	$.	;
allein	ADV	allein
sie	PPER	sie
zieht	VVFIN	zeihen|ziehen
das	ART	die
Einzelne	NN	Einzelne
nur	ADV	nur
so	ADV	so
weit	ADJD	weit
in	APPR	in
Betracht	NN	Betracht
,	$,	,
als	KOUS	als
es	PPER	es
zum	APPRART	zu+die
näheren	ADJA	nah
Verständnisse	NN	Verständnisse
der	ART	die
Beschaffenheit	NN	Beschaffenheit
der	ART	die
Dinge	NN	Ding
,	$,	,
sowie	KON	sowie
zur	APPRART	zu+die
Erkenntniß	NN	Erkenntniß
des	ART	die
Verhältnisses	NN	Verhältnis
,	$,	,
in	APPR	in
welchem	PRELS	welche
sie	PPER	sie
zu	APPR	zu
einander	PRF	einander
und	KON	und
zu	APPR	zu
ihrem	PPOSAT	ihr
Urheber	NN	Urheber
stehen	VVFIN	stehen
,	$,	,
nothwendig	ADJD	nothwendig
ist	VAFIN	sein
,	$,	,
und	KON	und
überläßt	VVFIN	überlassen
die	ART	die
Erforschung	NN	Erforschung
des	ART	die
Speciellen	NN	Speciellen
den	ART	die
verschiedenen	ADJA	verschieden
Fachwissenschaften	NN	Fachwissenschaft
.	$.	.
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
Die	ART	die
Form	NN	Form
der	ART	die
Philosophie	NN	Philosophie
.	$.	.
Die	ART	die
Philosophie	NN	Philosophie
unterscheidet	VVFIN	unterscheiden
sich	PRF	sich
von	APPR	von
den	ART	die
übrigen	ADJA	übrig
natürlichen	ADJA	natürlich
Wissenschaften	NN	Wissenschaft
wesentlich	ADJD	wesentlich
durch	APPR	durch
ihre	PPOSAT	ihr
Form	NN	Form
.	$.	.
Während	KOUS	während
diese	PDS	diese
mit	APPR	mit
der	ART	die
vollständigen	ADJA	vollständig
Erforschung	NN	Erforschung
aller	PIAT	alle
zu	APPR	zu
ihrer	PPOSAT	ihr
Sphäre	NN	Sphäre
gehörigen	ADJA	gehörig
Objekte	NN	Objekt
sich	PRF	sich
befassen	VVINF	befassen
und	KON	und
selbst	ADV	selbst
die	ART	die
scheinbar	ADJD	scheinbar
geringfügigsten	ADJA	geringfügig
Verhältnisse	NN	Verhältnis
und	KON	und
Umstände	NN	Umstand
berücksichtigen	VVINF	berücksichtigen
müssen	VMFIN	müssen
,	$,	,
erhebt	VVFIN	erheben
die	ART	die
Philosophie	NN	Philosophie
die	ART	die
Erkenntnisse	NN	Erkenntnis
,	$,	,
welche	PRELS	welche
dieselben	PDS	dieselbe
gewähren	VVFIN	gewähren
,	$,	,
dadurch	PAV	dadurch
von	APPR	von
ihren	PPOSAT	ihr
untergeordneten	ADJA	untergeordnet
Standpunkten	NN	Standpunkt
,	$,	,
daß	KOUS	dass
sie	PPER	sie
dieselben	PDS	dieselbe
nicht	PTKNEG	nicht
bloß	ADJD	bloß
zu	PTKZU	zu
beleuchten	VVINF	beleuchten
und	KON	und
durch	APPR	durch
die	ART	die
Beziehung	NN	Beziehung
,	$,	,
in	APPR	in
welcher	PRELS	welche
sie	PPER	sie
zu	PTKA	zu
andern	PIAT	andere
Wahrheiten	NN	Wahrheit
stehen	VVFIN	stehen
,	$,	,
zu	PTKZU	zu
begründen	VVINF	begründen
und	KON	und
auf	APPR	auf
diese	PDAT	dies
Weise	NN	Weise
zu	APPR	zu
größerer	ADJA	groß
Klarheit	NN	Klarheit
zu	PTKZU	zu
erheben	VVINF	erheben
,	$,	,
sondern	KON	sondern
auch	ADV	auch
zu	APPR	zu
einem	ART	eine
in	APPR	in
sich	PRF	sich
geschlossenen	ADJA	geschlossen
und	KON	und
abgerundeten	ADJA	abgerundet
Ganzen	NN	Ganze
zu	PTKZU	zu
vereinigen	VVINF	vereinigen
sucht	VVFIN	suchen
,	$,	,
um	KOUI	um
durch	APPR	durch
diese	PDAT	dies
harmonische	ADJA	harmonisch
Entwicklung	NN	Entwicklung
eine	ART	eine
vollständigere	ADJA	vollständig
und	KON	und
tiefere	ADJA	tief
Erkenntniß	NN	Erkenntniß
der	ART	die
einzelnen	ADJA	einzeln
Objekte	NN	Objekt
zu	PTKZU	zu
gewähren	VVINF	gewähren
,	$,	,
weßhalb	VVFIN	weßhalb
die	ART	die
Philosophie	NN	Philosophie
ihrer	PPOSAT	ihr
Form	NN	Form
nach	PTKVZ	nach
als	KOKOM	als
die	ART	die
höchste	ADJA	hoch
Stufe	NN	Stufe
und	KON	und
Entwicklung	NN	Entwicklung
des	ART	die
Wissens	NN	Wissen
erscheint	VVFIN	erscheinen
.	$.	.
§	NN	§
.	$.	.
7	CARD	@card@
.	$.	.
Verhältniß	NN	Verhältniß
der	ART	die
Philosophie	NN	Philosophie
zur	APPRART	zu+die
Offenbarung	NN	Offenbarung
.	$.	.
Philosophie	NN	Philosophie
und	KON	und
Offenbarung	NN	Offenbarung
stehen	VVFIN	stehen
theils	ADJD	theils
in	APPR	in
unmittelbarer	ADJA	unmittelbar
Beziehung	NN	Beziehung
zu	PTKVZ	zu
einander	PRF	einander
,	$,	,
wie	KOUS	wie
in	APPR	in
der	ART	die
Religionsphilosophie	NN	Religionsphilosophie
,	$,	,
theils	NN	theils
in	APPR	in
mittelbarer	ADJA	mittelbar
,	$,	,
wie	KOKOM	wie
dieß	ADJD	dieß
in	APPR	in
den	ART	die
übrigen	ADJA	übrig
Zweigen	NN	Zweig
des	ART	die
philosophischen	ADJA	philosophisch
Wissens	NN	Wissen
der	ART	die
Fall	NN	Fall
ist	VAFIN	sein
.	$.	.
Die	ART	die
Philosophie	NN	Philosophie
kann	VMFIN	können
die	ART	die
eigenthümliche	ADJA	eigenthümliche
Beschaffenheit	NN	Beschaffenheit
der	ART	die
Dinge	NN	Ding
und	KON	und
die	ART	die
geistige	ADJA	geistig
und	KON	und
religiös	ADJD	religiös
=	$(	=
sittliche	ADJA	sittlich
Entwicklung	NN	Entwicklung
der	ART	die
vernünftigen	ADJA	vernünftig
Creatur	NN	Creatur
nur	ADV	nur
dadurch	PAV	dadurch
zum	APPRART	zu+die
vollen	ADJA	voll
Verständnisse	NN	Verständnisse
bringen	VVINF	bringen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
das	ART	die
Verhältniß	NN	Verhältniß
gehörig	ADJD	gehörig
erfaßt	VVPP	erfassen
,	$,	,
in	APPR	in
welchem	PRELS	welche
die	ART	die
Geschöpfe	NN	Geschöpf
zu	APPR	zu
Gott	NN	Gott
als	KOKOM	als
ihrem	PPOSAT	ihr
Urheber	NN	Urheber
stehen	VVFIN	stehen
.	$.	.
Dieses	PDAT	dies
Verhältniß	NN	Verhältniß
ist	VAFIN	sein
aber	ADV	aber
in	APPR	in
der	ART	die
christlichen	ADJA	christlich
Offenbarung	NN	Offenbarung
in	APPR	in
der	ART	die
Art	NN	Art
aufgehellt	VVPP	aufhellen
,	$,	,
daß	KOUS	dass
eine	ART	eine
Philosophie	NN	Philosophie
,	$,	,
welche	PRELS	welche
ihre	PPOSAT	ihr
Aufgabe	NN	Aufgabe
vollständig	ADJD	vollständig
zu	PTKZU	zu
lösen	VVINF	lösen
sucht	VVFIN	suchen
,	$,	,
entschieden	ADJD	entschieden
christlich	ADJD	christlich
seyn	NE	seyn
muß	VMFIN	müssen
,	$,	,
was	PRELS	was
sie	PPER	sie
nur	ADV	nur
dann	ADV	dann
ist	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
mit	APPR	mit
der	ART	die
Lehre	NN	Lehre
der	ART	die
Kirche	NN	Kirche
harmonirt	NN	harmonirt
.	$.	.
Sie	PPER	Sie
wird	VAFIN	werden
aber	ADV	aber
mit	APPR	mit
ihr	PPOSAT	ihr
harmoniren	NN	harmoniren
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
auf	APPR	auf
einer	ART	eine
wahren	ADJA	wahr
Grundlage	NN	Grundlage
ruht	VVFIN	ruhen
;	$.	;
denn	KON	denn
Vernunft	NN	Vernunft
und	KON	und
Offenbarung	NN	Offenbarung
können	VMFIN	können
sich	PRF	sich
nicht	PTKNEG	nicht
widersprechen	VVINF	widersprechen
,	$,	,
weil	KOUS	weil
beide	PIS	beide
von	APPR	von
demselben	PDAT	dieselb
Urquell	NN	Urquell
der	ART	die
Wahrheit	NN	Wahrheit
herrühren	VVFIN	herrühren
.	$.	.
An	APPR	an
der	ART	die
christlichen	ADJA	christlich
Wahrheit	NN	Wahrheit
hat	VAFIN	haben
die	ART	die
Philosophie	NN	Philosophie
den	ART	die
beßten	ADJA	beßten
Compaß	NN	Compaß
,	$,	,
um	KOUI	um
durch	APPR	durch
die	ART	die
Wogen	NN	Woge|Wogen
widerstreitender	ADJA	widerstreitend
Ansichten	NN	Ansicht
glücklich	ADJD	glücklich
hindurch	ADV	hindurch
zu	PTKZU	zu
steuern	VVINF	steuern
.	$.	.
§	NN	§
.	$.	.
8	CARD	@card@
.	$.	.
Einfluß	NN	Einfluss
der	ART	die
Philosophie	NN	Philosophie
auf	APPR	auf
die	ART	die
natürlichen	ADJA	natürlich
Wissenschaften	NN	Wissenschaft
.	$.	.
Die	ART	die
Philosophie	NN	Philosophie
übt	VVFIN	üben
als	KOKOM	als
Centralwissenschaft	NN	Centralwissenschaft
ans	APPRART	an+die
die	ART	die
übrigen	ADJA	übrig
natürlichen	ADJA	natürlich
Wissenschaften	NN	Wissenschaft
nicht	PTKNEG	nicht
bloß	ADJD	bloß
in	APPR	in
materieller	ADJA	materiell
,	$,	,
sondern	KON	sondern
auch	ADV	auch
in	APPR	in
formeller	ADJA	formell
Hinsicht	NN	Hinsicht
wesentlichen	ADJA	wesentlich
Einfluß	NN	Einfluss
aus	PTKVZ	aus
.	$.	.
Der	ART	die
eigenthümliche	ADJA	eigenthümliche
Geist	NN	Geist
,	$,	,
welcher	PRELS	welche
sie	PPER	sie
in	APPR	in
ihrer	PPOSAT	ihr
geschichtlichen	ADJA	geschichtlich
Entwicklung	NN	Entwicklung
beseelt	VVPP	beseelen
,	$,	,
offenbart	VVFIN	offenbaren
sich	PRF	sich
auch	ADV	auch
in	APPR	in
den	ART	die
übrigen	ADJA	übrig
natürlichen	ADJA	natürlich
Wissenschaften	NN	Wissenschaft
,	$,	,
welche	PRELS	welche
durch	APPR	durch
ihn	PPER	er
in	APPR	in
ihren	PPOSAT	ihr
Fortschritten	NN	Fortschritt
mannigfach	ADJD	mannigfach
gefördert	VVPP	fördern
oder	KON	oder
gehemmt	VVPP	hemmen
werden	VAFIN	werden
.	$.	.
Ist	VAFIN	sein
nämlich	ADV	nämlich
die	ART	die
Philosophie	NN	Philosophie
von	APPR	von
dem	ART	die
christlichen	ADJA	christlich
Geiste	NN	Geist
durchdrungen	VVPP	durchdringen
,	$,	,
so	ADV	so
wird	VAFIN	werden
die	ART	die
Macht	NN	Macht
desselben	PDAT	derselb
auch	ADV	auch
in	APPR	in
den	ART	die
empirischen	ADJA	empirisch
und	KON	und
historischen	ADJA	historisch
Wissenschaften	NN	Wissenschaft
so	ADV	so
wirksam	ADJD	wirksam
sich	PRF	sich
erweisen	VVINF	erweisen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
die	ART	die
krankhaften	ADJA	krankhaft
Elemente	NN	Element
leicht	ADJD	leicht
auszuscheiden	VVIZU	ausscheiden
,	$,	,
die	PRELS	die
gesunden	VVINF	gesunden
zu	PTKZU	zu
pflegen	VVINF	pflegen
und	KON	und
eine	ART	eine
vollständigere	ADJA	vollständig
Erkenntniß	NN	Erkenntniß
dessen	PDS	die
,	$,	,
was	PWS	was
ist	VAFIN	sein
und	KON	und
seyn	NE	seyn
kann	VMFIN	können
,	$,	,
zu	PTKZU	zu
gewähren	VVINF	gewähren
vermögen	VVFIN	vermögen
.	$.	.
Wenn	KOUS	wenn
aber	ADV	aber
die	ART	die
Philosophie	NN	Philosophie
in	APPR	in
eine	PIS	eine
negativ	ADJD	negativ
=	$(	=
atheistische	ADJA	atheistisch
Richtung	NN	Richtung
sich	PRF	sich
verliert	VVFIN	verlieren
,	$,	,
so	ADV	so
wirkt	VVFIN	wirken
sie	PPER	sie
auch	ADV	auch
auf	APPR	auf
die	ART	die
übrigen	ADJA	übrig
Wissenschaften	NN	Wissenschaft
in	APPR	in
einer	ART	eine
Weise	NN	Weise
zurück	PTKVZ	zurück
,	$,	,
daß	KOUS	dass
diese	PDS	diese
bei	APPR	bei
aller	PIAT	alle
Erweiterung	NN	Erweiterung
der	ART	die
Erkenntniß	NN	Erkenntniß
des	ART	die
Einzelnen	NN	Einzelne
und	KON	und
bei	APPR	bei
allem	PIS	alle
äußern	VVFIN	äußern
Glanze	NN	Glanz
doch	ADV	doch
nur	ADV	nur
ein	ART	eine
Scheinleben	NN	Scheinleben
fristen	VVINF	fristen
,	$,	,
und	KON	und
,	$,	,
weil	KOUS	weil
sie	PPER	sie
sich	PRF	sich
in	APPR	in
eine	ART	eine
atomistisch	ADJA	atomistisch
=	$(	=
materialistische	ADJA	materialistisch
Richtung	NN	Richtung
verlieren	VVFIN	verlieren
,	$,	,
zum	APPRART	zu+die
Verständniß	NN	Verständniß
der	ART	die
materiellen	ADJA	materiell
und	KON	und
geistigen	ADJA	geistig
Welt	NN	Welt
und	KON	und
zur	APPRART	zu+die
religiös	ADJD	religiös
=	$(	=
sittlichen	ADJA	sittlich
Veredlung	NN	Veredlung
nichts	PIS	nichts
beitragen	VVFIN	beitragen
.	$.	.
Die	ART	die
Philosophie	NN	Philosophie
ist	VAFIN	sein
aber	ADV	aber
auch	ADV	auch
in	APPR	in
formeller	ADJA	formell
Hinsicht	NN	Hinsicht
für	APPR	für
die	ART	die
übrigen	ADJA	übrig
Wissenschaften	NN	Wissenschaft
in	APPR	in
so	ADV	so
ferne	ADV	ferne
von	APPR	von
hoher	ADJA	hoch
Bedeutung	NN	Bedeutung
,	$,	,
als	KOUS	als
sie	PPER	sie
den	ART	die
sogenannten	ADJA	sogenannt
allgemeinen	ADJA	allgemein
oder	KON	oder
didaktischen	ADJA	didaktisch
Wissenschaften	NN	Wissenschaft
als	KOKOM	als
Führerin	NN	Führerin
zur	APPRART	zu+die
Seite	NN	Seite
steht	VVFIN	stehen
und	KON	und
ihnen	PPER	sie
mannigfache	ADJA	mannigfach
Winke	NN	Wink
darüber	PAV	darüber
gibt	VVFIN	geben
,	$,	,
wie	KOUS	wie
die	PDS	die
täglich	ADJD	täglich
sich	PRF	sich
mehrenden	ADJA	mehrend
Resultate	NN	Resultat
der	ART	die
empirischen	ADJA	empirisch
Forschung	NN	Forschung
zu	APPR	zu
einer	ART	eine
organischen	ADJA	organisch
Einheit	NN	Einheit
sich	PRF	sich
vereinigen	VVINF	vereinigen
lassen	VVFIN	lassen
.	$.	.
§	NN	§
.	$.	.
9	CARD	@card@
.	$.	.
Einfluß	NN	Einfluss
der	ART	die
Philosophie	NN	Philosophie
auf	APPR	auf
das	ART	die
Leben	NN	Leben
.	$.	.
Die	ART	die
Philosophie	NN	Philosophie
hat	VAFIN	haben
in	APPR	in
ihrer	PPOSAT	ihr
geschichtlichen	ADJA	geschichtlich
Entwicklung	NN	Entwicklung
auch	ADV	auch
auf	APPR	auf
das	ART	die
Leben	NN	Leben
mächtigen	ADJA	mächtig
Einfluß	NN	Einfluss
.	$.	.
Dadurch	PAV	dadurch
,	$,	,
daß	KOUS	dass
sie	PPER	sie
die	ART	die
Wahrheit	NN	Wahrheit
in	APPR	in
ihrer	PPOSAT	ihr
Reinheit	NN	Reinheit
darstellt	VVFIN	darstellen
,	$,	,
befreit	VVFIN	befreien
sie	PPER	sie
zuvörderst	ADV	zuvörderst
von	APPR	von
Wahn	NN	Wahn
,	$,	,
Irrthum	NN	Irrthum
und	KON	und
Vorurtheilen	NN	Vorurtheilen
und	KON	und
erhellt	VVFIN	erhellen
dem	ART	die
Menschen	NN	Mensch
das	ART	die
Ziel	NN	Ziel
seines	PPOSAT	sein
Strebens	NN	Streben
in	APPR	in
einer	ART	eine
Weise	NN	Weise
,	$,	,
daß	KOUS	dass
der	ART	die
von	APPR	von
ihr	PPOSAT	ihr
erleuchtete	ADJA	erleuchtet
Geist	NN	Geist
nicht	PTKNEG	nicht
bloß	ADJD	bloß
in	APPR	in
der	ART	die
Wissenschaft	NN	Wissenschaft
,	$,	,
sondern	KON	sondern
auch	ADV	auch
in	APPR	in
seinem	PPOSAT	sein
Leben	NN	Leben
in	APPR	in
reiner	ADJA	rein
Gottesliebe	NN	Gottesliebe
Früchte	NN	Frucht
des	ART	die
Lichtes	NN	Licht
zu	PTKZU	zu
bringen	VVINF	bringen
vermag	VVFIN	vermag
,	$,	,
während	KOUS	während
derjenige	PDS	diejenige
,	$,	,
welcher	PRELS	welche
sich	PRF	sich
von	APPR	von
eitlem	ADJA	eitel
Schimmer	NN	Schimmer
und	KON	und
von	APPR	von
Trugbildern	NN	Trugbild
bethören	ADJD	bethören
läßt	VVFIN	lassen
,	$,	,
den	ART	die
Zweck	NN	Zweck
des	ART	die
Daseyns	NN	Daseyns
leicht	ADJD	leicht
aus	APPR	aus
den	ART	die
Augen	NN	Auge
verliert	VVFIN	verlieren
.	$.	.
An	APPR	an
der	ART	die
Erkenntniß	NN	Erkenntniß
Gottes	NN	Gott
,	$,	,
welche	PRELS	welche
das	ART	die
Ziel	NN	Ziel
des	ART	die
philosophischen	ADJA	philosophisch
Wissens	NN	Wissen
ist	VAFIN	sein
,	$,	,
entzündet	VVFIN	entzünden
sich	PRF	sich
die	ART	die
Liebe	NN	Liebe
der	ART	die
vernünftigen	ADJA	vernünftig
Creatur	NN	Creatur
zu	APPR	zu
ihrem	PPOSAT	ihr
Schöpfer	NN	Schöpfer
,	$,	,
welche	PRELS	welche
sich	PRF	sich
in	APPR	in
der	ART	die
Heilighaltung	NN	Heilighaltung
seines	PPOSAT	sein
Willens	NN	Wille
bewährt	VVPP	bewähren
;	$.	;
daher	PAV	daher
erscheint	VVFIN	erscheinen
die	ART	die
ächte	NN	ächte
Philosophie	NN	Philosophie
als	KOKOM	als
die	ART	die
Hinwendung	NN	Hinwendung
des	ART	die
ganzen	ADJA	ganz
Menschen	NN	Mensch
zu	APPR	zu
einem	ART	eine
seiner	PPOSAT	sein
höhern	ADJA	höhern
Bestimmung	NN	Bestimmung
entsprechenden	ADJA	entsprechend
Leben	NN	Leben
,	$,	,
in	APPR	in
welchem	PRELS	welche
mit	APPR	mit
der	ART	die
Erkenntniß	NN	Erkenntniß
der	ART	die
Wahrheit	NN	Wahrheit
die	ART	die
Uebung	NN	Uebung
des	ART	die
Guten	NN	Gute
in	APPR	in
inniger	ADJA	innig
Verbindung	NN	Verbindung
steht	VVFIN	stehen
und	KON	und
die	ART	die
Grundsätze	NN	Grundsatz
,	$,	,
zu	APPR	zu
denen	PRELS	die
sich	PRF	sich
der	ART	die
Mensch	NN	Mensch
bekennt	VVFIN	bekennen
,	$,	,
auch	ADV	auch
in	APPR	in
seinem	PPOSAT	sein
Verhalten	NN	Verhalten
den	ART	die
entsprechenden	ADJA	entsprechend
Ausdruck	NN	Ausdruck
finden	VVFIN	finden
.	$.	.
In	APPR	in
so	ADV	so
ferne	ADV	ferne
sie	PPER	sie
aber	ADV	aber
nicht	PTKNEG	nicht
bloß	ADJD	bloß
Erkenntniß	NN	Erkenntniß
der	ART	die
Wahrheit	NN	Wahrheit
gewährt	VVPP	gewähren|währen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
zu	APPR	zu
einem	ART	eine
Leben	NN	Leben
in	APPR	in
und	KON	und
für	APPR	für
dieselbe	PDS	dieselbe
führt	VVFIN	führen
,	$,	,
erscheint	VVFIN	erscheinen
sie	PPER	sie
als	KOKOM	als
Weisheit	NN	Weisheit
.	$.	.
Eine	ART	eine
auf	APPR	auf
einer	ART	eine
wahren	ADJA	wahr
Grundlage	NN	Grundlage
ruhende	ADJA	ruhend
Philosophie	NN	Philosophie
,	$,	,
welche	PRELS	welche
mit	APPR	mit
der	ART	die
Offenbarung	NN	Offenbarung
im	APPRART	in+die
Einklange	NN	Einklange
steht	VVFIN	stehen
und	KON	und
die	ART	die
Grundlehren	NN	Grundlehren
der	ART	die
Religion	NN	Religion
zu	PTKZU	zu
vermitteln	VVINF	vermitteln
vermag	VVFIN	vermag
,	$,	,
wirkt	VVFIN	wirken
deßhalb	ADJD	deßhalb
nicht	PTKNEG	nicht
bloß	ADJD	bloß
auf	APPR	auf
die	ART	die
Läuterung	NN	Läuterung
der	ART	die
Gesinnung	NN	Gesinnung
des	ART	die
Einzelnen	NN	Einzelne
,	$,	,
sondern	KON	sondern
auch	ADV	auch
auf	APPR	auf
die	ART	die
öffentliche	ADJA	öffentlich
Meinung	NN	Meinung
veredelnd	ADJD	veredelnd
ein	PTKVZ	ein
,	$,	,
während	KOUS	während
die	ART	die
negative	ADJA	negativ
,	$,	,
welche	PRELS	welche
gegen	APPR	gegen
das	ART	die
Christenthum	NN	Christenthum
und	KON	und
gegen	APPR	gegen
alle	PIAT	alle
positiven	ADJA	positiv
Elemente	NN	Element
anstrebt	VVFIN	anstreben
,	$,	,
nicht	PTKNEG	nicht
bloß	ADJD	bloß
das	ART	die
Denken	NN	Denken
irre	ADJD	irre
leitet	VVFIN	leiten
,	$,	,
sondern	KON	sondern
dadurch	PAV	dadurch
auch	ADV	auch
zur	APPRART	zu+die
Entsittlichung	NN	Entsittlichung
beiträgt	VVFIN	beitragen
.	$.	.
§	NN	§
.	$.	.
10	CARD	@card@
.	$.	.
Einteilung	NN	Einteilung
der	ART	die
Philosophie	NN	Philosophie
.	$.	.
Die	ART	die
Philosophie	NN	Philosophie
zerfällt	VVFIN	zerfallen
ihrem	PPOSAT	ihr
Inhalte	NN	Inhalt
nach	APPR	nach
in	APPR	in
zwei	CARD	zwei
Theile	NE	Theile
,	$,	,
in	APPR	in
die	ART	die
Poetik	NN	Poetik
oder	KON	oder
Erkenntnißlehre	NN	Erkenntnißlehre
und	KON	und
in	APPR	in
die	ART	die
Real	NN	Real
=P	NN	=P
hilosophie	NN	hilosophie
.	$.	.
Die	ART	die
Poetik	NN	Poetik
ist	VAFIN	sein
deßhalb	ADJD	deßhalb
,	$,	,
weil	KOUS	weil
sie	PPER	sie
den	ART	die
Ursprung	NN	Ursprung
und	KON	und
das	ART	die
Wesen	NN	Wesen
des	ART	die
Erkennens	NN	Erkennen
und	KON	und
die	ART	die
Bedeutung	NN	Bedeutung
der	ART	die
verschiedenen	ADJA	verschieden
Stufen	NN	Stufe
desselben	PDS	derselbe
erklärt	VVPP	erklären
,	$,	,
uns	PRF	wir
dadurch	PAV	dadurch
Einsicht	NN	Einsicht
in	APPR	in
das	ART	die
Verhältniß	NN	Verhältniß
,	$,	,
in	APPR	in
welchem	PRELS	welche
das	ART	die
Erkennen	NN	Erkennen
zum	APPRART	zu+die
Erkannten	ADJA	erkannt
steht	VVFIN	stehen
,	$,	,
verschafft	VVFIN	verschaffen
und	KON	und
vor	APPR	vor
mannigfachen	ADJA	mannigfach
Irrthümern	NN	Irrthümern
bewahrt	VVPP	bewahren
,	$,	,
ein	ART	eine
wesentlicher	ADJA	wesentlich
Theil	NN	Theil
der	ART	die
Philosophie	NN	Philosophie
.	$.	.
Die	ART	die
Realphilosophie	NN	Realphilosophie
aber	ADV	aber
oder	KON	oder
die	ART	die
Metaphysik	NN	Metaphysik
im	APPRART	in+die
weitern	ADJA	weitern
Sinne	NN	Sinn
hat	VAFIN	haben
die	ART	die
Idee	NN	Idee
des	ART	die
Wahren	NN	Wahren
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
darzustellen	VVIZU	darstellen
.	$.	.
Indem	KOUS	indem
sie	PPER	sie
aber	ADV	aber
dieselbe	PDS	dieselbe
zum	APPRART	zu+die
Verständnisse	NN	Verständnisse
bringt	VVFIN	bringen
,	$,	,
entwickelt	VVFIN	entwickeln
sie	PPER	sie
zugleich	ADV	zugleich
auch	ADV	auch
die	ART	die
Ideen	NN	Idee
des	ART	die
Guten	NN	Gute
,	$,	,
Gerechten	NN	Gerechte
,	$,	,
Schönen	NN	Schöne
und	KON	und
Heiligen	NN	Heilige
,	$,	,
weil	KOUS	weil
die	ART	die
Idee	NN	Idee
des	ART	die
Wahren	NN	Wahren
in	APPR	in
denselben	PDS	derselbe
sich	PRF	sich
wiederholt	ADJD	wiederholt
.	$.	.
Sie	PPER	Sie
zerfällt	VVFIN	zerfallen
also	ADV	also
in	APPR	in
eben	ADV	eben
so	ADV	so
viele	PIAT	viele
Abteilungen	NN	Abteilung
,	$,	,
als	KOUS	als
wir	PPER	wir
Ideen	NN	Idee
angeführt	VVPP	anführen
haben	VAFIN	haben
,	$,	,
nämlich	ADV	nämlich
in	APPR	in
die	ART	die
Metaphysik	NN	Metaphysik
im	APPRART	in+die
engeren	ADJA	eng
Sinne	NN	Sinn
,	$,	,
welche	PRELS	welche
die	ART	die
Idee	NN	Idee
des	ART	die
Wahren	NN	Wahren
im	APPRART	in+die
engern	ADJA	engern
Sinne	NN	Sinn
,	$,	,
in	APPR	in
die	ART	die
Ethik	NN	Ethik
,	$,	,
welche	PRELS	welche
die	ART	die
Idee	NN	Idee
des	ART	die
Guten	NN	Gute
,	$,	,
in	APPR	in
die	ART	die
philosophische	ADJA	philosophisch
Rechts	NN	Recht
=	$(	=
und	KON	und
Staatslehre	NN	Staatslehre
,	$,	,
welche	PRELS	welche
die	ART	die
Idee	NN	Idee
des	ART	die
Gerechten	NN	Gerechte
,	$,	,
in	APPR	in
die	ART	die
philosophische	ADJA	philosophisch
Kunst	NN	Kunst
lehre	VVFIN	lehren
,	$,	,
welche	PRELS	welche
die	ART	die
Idee	NN	Idee
des	ART	die
Schönen	NN	Schöne
und	KON	und
in	APPR	in
die	ART	die
Religionsphilosophie	NN	Religionsphilosophie
,	$,	,
welche	PRELS	welche
die	ART	die
Idee	NN	Idee
des	ART	die
Heiligen	NN	Heilige
zu	APPR	zu
ihrem	PPOSAT	ihr
Objekte	NN	Objekt
hat	VAFIN	haben
.	$.	.
