§	NN	§
.	$.	.
834	CARD	@card@
.	$.	.
Die	ART	die
Kunst	NN	Kunst
hat	VAFIN	haben
nunmehr	ADV	nunmehr
alle	PIAT	alle
Seiten	NN	Seite
der	ART	die
Erscheinung	NN	Erscheinung
und	KON	und
der	ART	die
Art	NN	Art
ihrer	PPOSAT	ihr
Auffassung	NN	Auffassung
isolirt	NN	isolirt
,	$,	,
welche	PRELS	welche
überhaupt	ADV	überhaupt
isolirt	NN	isolirt
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Jede	PIAT	jede
dieser	PDAT	dies
Beschränkungen	NN	Beschränkung
hat	VAFIN	haben
mit	APPR	mit
ihrem	PPOSAT	ihr
Werth	NN	Werth
auch	ADV	auch
ihre	PPOSAT	ihr
Mängel	NN	Mangel
und	KON	und
Nachtheile	NN	Nachtheile
geoffenbart	VVPP	offenbaren
(	$(	(
vergl.	ADJA	vergl.
§	NN	§
.	$.	.
533	CARD	@card@
)	$(	)
;	$.	;
die	ART	die
letzte	ADJA	letzt
derselben	PDS	dieselbe
,	$,	,
die	ART	die
Musik	NN	Musik
,	$,	,
hat	VAFIN	haben
mit	APPR	mit
der	ART	die
Form	NN	Form
der	ART	die
Bewegung	NN	Bewegung
von	APPR	von
der	ART	die
subjectiven	ADJA	subjectiven
Welt	NN	Welt
Besitz	NN	Besitz
genommen	VVPP	nehmen
,	$,	,
aber	KON	aber
die	ART	die
ganze	ADJA	ganz
objective	NN	objective
geopfert	VVPP	opfern
;	$.	;
die	ART	die
Nothwendigkeit	NN	Nothwendigkeit
des	ART	die
Schritts	NN	Schritt
(	$(	(
vergl.	ADJA	vergl.
§	NN	§
.	$.	.
746	CARD	@card@
)	$(	)
,	$,	,
wodurch	PWAV	wodurch
diese	PDAT	dies
wieder	ADV	wieder
gewonnen	VVPP	gewinnen
und	KON	und
mit	APPR	mit
dem	ART	die
ganzen	ADJA	ganz
Reichthum	NN	Reichthum
der	ART	die
ersteren	PIS	erstere
vereinigt	VVPP	vereinigen
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
hat	VAFIN	haben
sich	PRF	sich
nachdrücklich	ADJD	nachdrücklich
hervorgestellt	VVPP	hervorgestellt
.	$.	.
Das	ART	die
Gesetz	NN	Gesetz
,	$,	,
das	PRELS	die
uns	PRF	wir
im	APPRART	in+die
wissenschaftlichen	ADJA	wissenschaftlich
Gange	NN	Gang
vorwärts	ADV	vorwärts
treibt	VVFIN	treiben
,	$,	,
ist	VAFIN	sein
in	APPR	in
dem	ART	die
angeführten	ADJA	angeführt
§	NN	§
.	$.	.
533	CARD	@card@
aufgestellt	VVPP	aufstellen
und	KON	und
erläutert	VVFIN	erläutern
.	$.	.
Es	PPER	es
hat	VAFIN	haben
nun	ADV	nun
die	ART	die
bildende	ADJA	bildend
Kunst	NN	Kunst
das	ART	die
Object	NN	Object
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
die	ART	die
Welt	NN	Welt
als	KOKOM	als
körperliche	ADJA	körperlich
,	$,	,
sichtbare	ADJA	sichtbar
Realität	NN	Realität
,	$,	,
im	APPRART	in+die
Raume	NN	Raum
nachgebildet	VVPP	nachbilden
und	KON	und
dem	ART	die
Auge	NN	Auge
vorgeführt	VVPP	vorführen
;	$.	;
ihre	PPOSAT	ihr
Darstellung	NN	Darstellung
war	VAFIN	sein
zuerst	ADV	zuerst
räumlich	ADJD	räumlich
im	APPRART	in+die
engsten	ADJA	eng
Sinne	NN	Sinn
des	ART	die
Worts	NN	Wort
,	$,	,
indem	KOUS	indem
sie	PPER	sie
die	ART	die
Bewegung	NN	Bewegung
,	$,	,
welche	PRELS	welche
den	ART	die
Raum	NN	Raum
in	APPR	in
der	ART	die
Zeit	NN	Zeit
überwindet	VVFIN	überwinden
,	$,	,
überhaupt	ADV	überhaupt
nicht	PTKNEG	nicht
zum	APPRART	zu+die
Gegenstand	NN	Gegenstand
ihrer	PPOSAT	ihr
Nachahmung	NN	Nachahmung
machte	VVFIN	machen
,	$,	,
sondern	KON	sondern
nur	ADV	nur
die	ART	die
bewegungslose	ADJA	bewegungslos
Masse	NN	Masse
zu	APPR	zu
reinen	ADJA	rein
Verhältnissen	NN	Verhältnis
ordnete	VVFIN	ordnen
:	$.	:
als	KOKOM	als
Baukunst	NN	Baukunst
;	$.	;
sie	PPER	sie
hat	VAFIN	haben
organisch	ADJD	organisch
sich	PRF	sich
Bewegendes	NN	Bewegende
nachgebildet	VVPP	nachbilden
,	$,	,
aber	ADV	aber
ohne	APPR	ohne
die	ART	die
Bewegung	NN	Bewegung
wirklich	ADJD	wirklich
in	APPR	in
ihr	PPOSAT	ihr
Werk	NN	Werk
aufzunehmen	VVIZU	aufnehmen
,	$,	,
und	KON	und
sie	PPER	sie
hat	VAFIN	haben
zugleich	ADV	zugleich
von	APPR	von
den	ART	die
Momenten	NN	Moment
,	$,	,
die	PRELS	die
das	ART	die
Sehen	NN	Sehen
in	APPR	in
sich	PRF	sich
begreift	VVFIN	begreifen
,	$,	,
dasjenige	PDS	dasjenige
,	$,	,
das	PRELS	die
sich	PRF	sich
auf	APPR	auf
die	ART	die
Form	NN	Form
im	APPRART	in+die
engeren	ADJA	eng
Sinne	NN	Sinn
des	ART	die
Worts	NN	Wort
bezieht	VVFIN	beziehen
,	$,	,
das	ART	die
tastende	ADJA	tastend
Verhalten	NN	Verhalten
des	ART	die
Auges	NN	Auge
isolirt	NN	isolirt
:	$.	:
als	KOKOM	als
Bildnerkunst	NN	Bildnerkunst
;	$.	;
sie	PPER	sie
hat	VAFIN	haben
die	ART	die
dargestellte	ADJA	dargestellt
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
eigentlich	ADV	eigentlich
nachgeahmte	ADJA	nachgeahmt
Bewegung	NN	Bewegung
beibehalten	VVPP	beibehalten
und	KON	und
das	ART	die
bewegte	ADJA	bewegt
Leben	NN	Leben
in	APPR	in
ungleich	ADJD	ungleich
reicherem	ADJA	reicherem
Umfang	NN	Umfang
,	$,	,
mit	APPR	mit
unendlich	ADJD	unendlich
vertieftem	ADJA	vertieftem
und	KON	und
erweitertem	ADJA	erweitert
Ausdruck	NN	Ausdruck
dem	ART	die
Auge	NN	Auge
in	APPR	in
der	ART	die
Totalität	NN	Totalität
seines	PPOSAT	sein
Wahrnehmens	NN	Wahrnehmen
geboten	VVPP	bieten|gebieten
,	$,	,
wie	KOUS	wie
es	PPER	es
mit	APPR	mit
der	ART	die
Form	NN	Form
die	ART	die
Verhältnisse	NN	Verhältnis
des	ART	die
Lichts	NN	Licht
und	KON	und
der	ART	die
Farbe	NN	Farbe
erfaßt	VVPP	erfassen
:	$.	:
als	KOKOM	als
Malerei	NN	Malerei
.	$.	.
Hiemit	NE	Hiemit
ist	VAFIN	sein
Alles	NN	All
erschöpft	VVPP	erschöpfen
,	$,	,
was	PRELS	was
im	APPRART	in+die
Raum	NN	Raum
ohne	APPR	ohne
wirkliche	ADJA	wirklich
Bewegung	NN	Bewegung
dargestellt	VVPP	darstellen
werden	VAINF	werden
kann	VMFIN	können
;	$.	;
eine	ART	eine
Verbindung	NN	Verbindung
der	ART	die
letzteren	ADJA	letzt
aber	KON	aber
mit	APPR	mit
der	ART	die
räumlichen	ADJA	räumlich
Darstellung	NN	Darstellung
ist	VAFIN	sein
,	$,	,
wie	KOUS	wie
wir	PPER	wir
sahen	VVFIN	sehen
,	$,	,
nur	ADV	nur
möglich	ADJD	möglich
durch	APPR	durch
Verwendung	NN	Verwendung
lebendigen	ADJA	lebendig
Naturstoffs	NN	Naturstoffs
in	APPR	in
der	ART	die
blos	ADJA	blos
anhängenden	ADJA	anhängend
Kunstform	NN	Kunstform
der	ART	die
Gymnastik	NN	Gymnastik
(	$(	(
ebenso	ADV	ebenso
der	ART	die
Orchestik	NN	Orchestik
)	$(	)
.	$.	.
Jede	PIS	jede
der	ART	die
einzelnen	ADJA	einzeln
Beschränkungen	NN	Beschränkung
in	APPR	in
dieser	PDAT	dies
Folge	NN	Folge
der	ART	die
Künste	NN	Kunst
erreichte	VVFIN	erreichen
durch	APPR	durch
ihr	PPOSAT	ihr
Verzichten	NN	Verzichten
ein	ART	eine
relativ	ADJD	relativ
Vollkommenes	NN	Vollkommene
und	KON	und
deckte	VVFIN	decken
doch	ADV	doch
zugleich	ADV	zugleich
ihren	PPOSAT	ihr
tiefen	ADJA	tief
Mangel	NN	Mangel
auf	PTKVZ	auf
.	$.	.
Dieß	ADJD	Dieß
trieb	VVFIN	treiben
mit	APPR	mit
Nothwendigkeit	NN	Nothwendigkeit
zur	APPRART	zu+die
Musik	NN	Musik
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
gesehen	VVPP	sehen
,	$,	,
was	PRELS	was
diese	PDS	diese
gewinnt	VVFIN	gewinnen
und	KON	und
verliert	VVFIN	verlieren
,	$,	,
indem	KOUS	indem
sie	PPER	sie
die	ART	die
Welt	NN	Welt
der	ART	die
Jnnerlichkeit	NN	Jnnerlichkeit
,	$,	,
das	ART	die
subjective	ADJA	subjective
Leben	NN	Leben
,	$,	,
in	APPR	in
der	ART	die
Form	NN	Form
der	ART	die
reinen	ADJA	rein
Bewegung	NN	Bewegung
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
so	ADV	so
ausspricht	VVFIN	aussprechen
,	$,	,
daß	KOUS	dass
das	ART	die
geistige	ADJA	geistig
Zeitleben	NN	Zeitleben
im	APPRART	in+die
Zeitleben	NN	Zeitleben
des	ART	die
Darstellungsmittels	NN	Darstellungsmittels
seinen	PPOSAT	sein
Ausdruck	NN	Ausdruck
findet	VVFIN	finden
,	$,	,
aber	ADV	aber
keine	PIAT	keine
sich	PRF	sich
bewegende	ADJA	bewegend
Gestalt	NN	Gestalt
,	$,	,
kein	PIAT	keine
räumliches	ADJA	räumlich
Subject	NN	Subject
einer	ART	eine
Bewegung	NN	Bewegung
zu	PTKZU	zu
sehen	VVINF	sehen
ist	VAFIN	sein
.	$.	.
Erst	ADV	erst
jetzt	ADV	jetzt
vermochte	VVFIN	vermögen
die	ART	die
Kunst	NN	Kunst
das	ART	die
innerste	ADJA	inner
Geheimniß	NN	Geheimniß
der	ART	die
Dinge	NN	Ding
,	$,	,
wie	KOUS	wie
es	PPER	es
vom	APPRART	von+die
Menschen	NN	Mensch
durch	APPR	durch
lebensvolle	ADJA	lebensvoll
Sympathie	NN	Sympathie
mit	APPR	mit
der	ART	die
Welt	NN	Welt
in	APPR	in
seinen	PPOSAT	sein
Busen	NN	Busen
hereingenommen	VVPP	hereinnehmen
wird	VAFIN	werden
,	$,	,
jenes	PDAT	jen
Geheimniß	NN	Geheimniß
,	$,	,
das	PRELS	die
still	ADJD	still
über	APPR	über
den	ART	die
Gestalten	NN	Gestalt|Gestalten
der	ART	die
bildenden	ADJA	bildend
Kunst	NN	Kunst
schwebt	VVFIN	schweben
,	$,	,
ihnen	PPER	sie
und	KON	und
dem	ART	die
Zuschauer	NN	Zuschauer
auf	APPR	auf
der	ART	die
Zunge	NN	Zunge
liegt	VVFIN	liegen
und	KON	und
sich	PRF	sich
nicht	PTKNEG	nicht
lösen	VVINF	lösen
kann	VMFIN	können
,	$,	,
zu	PTKZU	zu
entbinden	VVINF	entbinden
und	KON	und
zu	APPR	zu
verrathen	NN	verrathen
,	$,	,
und	KON	und
doch	ADV	doch
wußte	VVFIN	wissen
sie	PPER	sie
es	PPER	es
nur	ADV	nur
auszuhauchen	VVIZU	aushauchen
,	$,	,
nicht	PTKNEG	nicht
zu	PTKZU	zu
nennen	VVINF	nennen
,	$,	,
denn	KON	denn
mit	APPR	mit
dem	ART	die
Sichtbaren	NN	Sichtbare
hatte	VAFIN	haben
sie	PPER	sie
die	ART	die
Fähigkeit	NN	Fähigkeit
geopfert	VVPP	opfern
,	$,	,
überhaupt	ADV	überhaupt
einen	ART	eine
Gegenstand	NN	Gegenstand
anzugeben	VVIZU	angeben
;	$.	;
sie	PPER	sie
war	VAFIN	sein
ganz	ADV	ganz
Gefühl	NN	Gefühl
und	KON	und
stand	VVFIN	stehen
still	ADJD	still
an	APPR	an
der	ART	die
Schwelle	NN	Schwelle
des	ART	die
Bewußtseins	NN	Bewusstsein
.	$.	.
Das	ART	die
Gefühl	NN	Gefühl
haben	VAFIN	haben
wir	PPER	wir
aber	ADV	aber
als	KOUS	als
jene	PDAT	jen
lebendige	ADJA	lebendig
Mitte	NN	Mitte
des	ART	die
Geisteslebens	NN	Geistesleben
erkannt	VVPP	erkennen
,	$,	,
welche	PRELS	welche
stetig	ADJD	stetig
in	APPR	in
das	ART	die
bewußte	ADJA	bewusst
Verhalten	NN	Verhalten
übergeht	VVFIN	übergehen
;	$.	;
es	PPER	es
war	VAFIN	sein
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART	die
volle	ADJA	voll
Empfindung	NN	Empfindung
des	ART	die
Mangels	NN	Mangel
da	PTKVZ	da
,	$,	,
sondern	KON	sondern
positiv	ADJD	positiv
war	VAFIN	sein
es	PPER	es
uns	PPER	wir
,	$,	,
als	KOUS	als
müsse	VMFIN	müssen
er	PPER	er
jeden	PIAT	jede
Augenblick	NN	Augenblick
sich	PRF	sich
tilgen	VVINF	tilgen
,	$,	,
das	ART	die
Object	NN	Object
schwebte	VVFIN	schweben
stets	ADV	stets
in	APPR	in
die	ART	die
nächste	ADJA	nah
Nähe	NN	Nähe
heran	PTKVZ	heran
,	$,	,
ja	ADV	ja
die	ART	die
ganze	ADJA	ganz
Kunstform	NN	Kunstform
verband	VVFIN	verbinden
sich	PRF	sich
mit	APPR	mit
der	ART	die
Sprache	NN	Sprache
des	ART	die
Bewußtseins	NN	Bewusstsein
,	$,	,
mit	APPR	mit
dem	ART	die
Worte	NN	Wort
,	$,	,
um	KOUI	um
ihrem	PPOSAT	ihr
tief	ADJD	tief
gefühlten	ADJA	gefühlt
Mangel	NN	Mangel
abzuhelfen	VVIZU	abhelfen
,	$,	,
freilich	ADV	freilich
wieder	ADV	wieder
mit	APPR	mit
einem	ART	eine
Opfer	NN	Opfer
,	$,	,
denn	KON	denn
eben	ADV	eben
die	ART	die
Jsolirung	NN	Jsolirung
der	ART	die
Erscheinungsseiten	NN	Erscheinungsseiten
in	APPR	in
der	ART	die
Kunst	NN	Kunst
begründet	VVFIN	begründen
ja	ADV	ja
auf	APPR	auf
der	ART	die
einen	ADJA	einen
Seite	NN	Seite
die	ART	die
Vollkommenheit	NN	Vollkommenheit
ihrer	PPOSAT	ihr
Sphären	NN	Sphäre
und	KON	und
die	ART	die
selbständige	ADJA	selbständig
Musik	NN	Musik
mußte	VMFIN	müssen
daher	PAV	daher
für	APPR	für
reiner	ADJD	rein
erklärt	VVPP	erklären
werden	VAINF	werden
,	$,	,
als	KOUS	als
die	ART	die
begleitende	ADJA	begleitend
.	$.	.
Der	ART	die
Fortgang	NN	Fortgang
nun	ADV	nun
,	$,	,
wodurch	PWAV	wodurch
die	ART	die
Lücke	NN	Lücke
gefüllt	VVPP	füllen
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
welche	PRELS	welche
auch	ADV	auch
diese	PDAT	dies
neue	ADJA	neu
,	$,	,
so	ADV	so
reiche	ADJA	reich
und	KON	und
tiefe	ADJA	tief
Kunstform	NN	Kunstform
zurückgelassen	VVPP	zurücklassen
hat	VAFIN	haben
,	$,	,
muß	VMFIN	müssen
sich	PRF	sich
von	APPR	von
den	ART	die
bisherigen	ADJA	bisherig
Schritten	NN	Schritt
,	$,	,
die	PRELS	die
von	APPR	von
der	ART	die
einen	PIS	eine
zu	APPR	zu
der	ART	die
andern	PIAT	andere
Kunst	NN	Kunst
überführten	VVFIN	überführen
,	$,	,
wesentlich	ADJD	wesentlich
unterscheiden	VVFIN	unterscheiden
.	$.	.
Dort	ADV	dort
bestand	VVFIN	bestehen
das	ART	die
Neue	NN	Neue
nicht	PTKNEG	nicht
darin	PAV	darin
,	$,	,
daß	KOUS	dass
je	APPR	je
die	ART	die
neue	ADJA	neu
Kunstform	NN	Kunstform
,	$,	,
um	KOUI	um
dem	ART	die
Mangel	NN	Mangel
der	ART	die
in	APPR	in
der	ART	die
logischen	ADJA	logisch
Folge	NN	Folge
vorhergehenden	ADJA	vorhergehend
abzuhelfen	VVIZU	abhelfen
,	$,	,
auf	APPR	auf
eine	ART	eine
noch	ADV	noch
hinter	APPR	hinter
dieser	PDAT	dies
liegende	ADJA	liegend
Hauptform	NN	Hauptform
zurückgriff	VVFIN	zurückgreifen
,	$,	,
sondern	KON	sondern
sie	PPER	sie
behielt	VVFIN	behalten
zwar	ADV	zwar
etwas	ADV	etwas
von	APPR	von
der	ART	die
vorhergehenden	ADJA	vorhergehend
(	$(	(
wie	KOUS	wie
die	ART	die
Plastik	NN	Plastik
von	APPR	von
der	ART	die
Baukunst	NN	Baukunst
das	ART	die
schwere	ADJA	schwer
Material	NN	Material
,	$,	,
die	PRELS	die
massiv	ADJD	massiv
räumliche	ADJA	räumlich
Darstellung	NN	Darstellung
und	KON	und
die	ART	die
Strenge	NN	Strenge
der	ART	die
Verhältnisse	NN	Verhältnis
,	$,	,
die	ART	die
Malerei	NN	Malerei
von	APPR	von
jener	PDAT	jen
das	ART	die
Gewicht	NN	Gewicht
der	ART	die
Form	NN	Form
in	APPR	in
Zeichnung	NN	Zeichnung
und	KON	und
Modellirung	NN	Modellirung
,	$,	,
die	ART	die
Musik	NN	Musik
von	APPR	von
allen	PIAT	alle
dreien	CARD	drei
die	ART	die
in	APPR	in
ihren	PPOSAT	ihr
Darstellungen	NN	Darstellung
schlummernde	ADJA	schlummernd
Stimmung	NN	Stimmung
)	$(	)
,	$,	,
aber	KON	aber
sie	PPER	sie
erfaßte	VVFIN	erfassen
zugleich	ADV	zugleich
eine	ART	eine
neue	ADJA	neu
Seite	NN	Seite
des	ART	die
Erscheinungslebens	NN	Erscheinungslebens
,	$,	,
wodurch	PWAV	wodurch
denn	ADV	denn
das	ART	die
Behaltene	NN	Behaltene
zugleich	ADV	zugleich
wesentlich	ADJD	wesentlich
verändert	VVPP	verändern
wurde	VAFIN	werden
.	$.	.
Die	ART	die
Poesie	NN	Poesie
aber	KON	aber
greift	VVFIN	greifen
,	$,	,
um	APPR	um
das	PRELS	die
,	$,	,
was	PWS	was
sie	PPER	sie
von	APPR	von
der	ART	die
Musik	NN	Musik
behält	VVFIN	behalten
,	$,	,
zu	PTKZU	zu
ergänzen	VVINF	ergänzen
,	$,	,
–	$(	-
wodurch	PWAV	wodurch
sie	PPER	sie
es	PPER	es
natürlich	ADV	natürlich
ebenfalls	ADV	ebenfalls
wesentlich	ADJD	wesentlich
verändert	VVPP	verändern
,	$,	,
–	$(	-
zurück	ADV	zurück
nach	APPR	nach
dem	ART	die
Sichtbaren	NN	Sichtbare
,	$,	,
dem	ART	die
Gebiete	NN	Gebiet
der	ART	die
bildenden	ADJA	bildend
Kunst	NN	Kunst
.	$.	.
Freilich	ADV	freilich
auch	ADV	auch
diese	PDAT	dies
wieder	ADV	wieder
ergriffene	ADJA	ergriffen
Seite	NN	Seite
der	ART	die
Welt	NN	Welt
wird	VAFIN	werden
sie	PPER	sie
,	$,	,
verglichen	VVFIN	vergleichen
mit	APPR	mit
der	ART	die
Behandlung	NN	Behandlung
,	$,	,
die	PRELS	die
ihr	PPER	ihr
in	APPR	in
der	ART	die
bildenden	ADJA	bildend
Kunst	NN	Kunst
widerfährt	VVFIN	widerfahren
,	$,	,
auf's	VVFIN	auf's
Tiefste	NN	Tiefste
verändern	VVINF	verändern
,	$,	,
eben	ADV	eben
weil	KOUS	weil
sie	PPER	sie
,	$,	,
was	PRELS	was
die	ART	die
Musik	NN	Musik
gewonnen	VVPP	gewinnen
hat	VAFIN	haben
,	$,	,
hinzubringt	VVFIN	hinzubringt
;	$.	;
ja	ADV	ja
in	APPR	in
gewissem	ADJA	gewiss
Sinne	NN	Sinn
ist	VAFIN	sein
es	PPER	es
ganz	ADV	ganz
und	KON	und
schlechthin	ADV	schlechthin
Neues	NN	Neue
,	$,	,
in	APPR	in
keiner	PIS	keine
von	APPR	von
diesen	PDAT	dies
zwei	CARD	zwei
Hauptgattungen	NN	Hauptgattungen
der	ART	die
Kunst	NN	Kunst
Dagewesenes	NN	Dagewesene
,	$,	,
was	PRELS	was
mit	APPR	mit
ihr	PPOSAT	ihr
in	APPR	in
die	ART	die
ästhetische	ADJA	ästhetisch
Welt	NN	Welt
eintritt	VVFIN	eintreten
,	$,	,
allein	ADV	allein
es	PPER	es
ist	VAFIN	sein
nur	ADV	nur
Neues	NN	Neue
aus	APPR	aus
Erscheinungsgebieten	NN	Erscheinungsgebieten
,	$,	,
welche	PRELS	welche
vorher	ADV	vorher
in	APPR	in
engeren	ADJA	eng
Schranken	NN	Schranke
der	ART	die
Kunst	NN	Kunst
sich	PRF	sich
eröffnet	VVPP	eröffnen
haben	VAFIN	haben
,	$,	,
kein	PIAT	keine
neues	ADJA	neu
Erscheinungsgebiet	NN	Erscheinungsgebiet
,	$,	,
keine	PIAT	keine
neue	ADJA	neu
Kategorie	NN	Kategorie
des	ART	die
Daseins	NN	Dasein
wird	VAFIN	werden
erobert	VVPP	erobern
.	$.	.
Einfach	ADJD	einfach
,	$,	,
weil	KOUS	weil
es	PPER	es
nichts	PIS	nichts
mehr	ADV	mehr
zu	PTKZU	zu
erobern	VVINF	erobern
gibt	VVFIN	geben
,	$,	,
weil	KOUS	weil
kein	PIAT	keine
Erscheinungsgebiet	NN	Erscheinungsgebiet
mehr	ADV	mehr
übrig	ADJD	übrig
ist	VAFIN	sein
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
daher	PAV	daher
an	APPR	an
der	ART	die
letzten	ADJA	letzt
Gattung	NN	Gattung
der	ART	die
Kunst	NN	Kunst
angekommen	VVPP	ankommen
.	$.	.
Der	ART	die
Fortgang	NN	Fortgang
ist	VAFIN	sein
ein	ART	eine
Rückgang	NN	Rückgang
,	$,	,
die	ART	die
Linie	NN	Linie
läuft	VVFIN	laufen
als	KOKOM	als
Kreis	NN	Kreis
in	APPR	in
sich	PRF	sich
zurück	PTKVZ	zurück
.	$.	.
Es	PPER	es
ist	VAFIN	sein
aber	ADV	aber
dieß	ADJA	dieß
Rückgreifen	NN	Rückgreifen
nicht	PTKNEG	nicht
nur	ADV	nur
ein	ART	eine
Nichtanders-Können	NN	Nichtanders-Können
,	$,	,
es	PPER	es
ist	VAFIN	sein
eine	ART	eine
positive	ADJA	positiv
,	$,	,
innere	ADJA	inner
Nothwendigkeit	NN	Nothwendigkeit
,	$,	,
denn	KON	denn
alles	PIAT	alle
Sein	NN	Sein
der	ART	die
Jdee	NN	Jdee
ist	VAFIN	sein
zunächst	ADV	zunächst
Sein	NN	Sein
im	APPRART	in+die
Raume	NN	Raum
,	$,	,
räumliche	ADJA	räumlich
Existenz	NN	Existenz
ist	VAFIN	sein
die	ART	die
vorausgesetzte	ADJA	vorausgesetzt
Grundlage	NN	Grundlage
innerlicher	ADJA	innerlich
,	$,	,
geistiger	ADJA	geistig
Existenz	NN	Existenz
,	$,	,
eine	ART	eine
Grundlage	NN	Grundlage
,	$,	,
welche	PRELS	welche
die	ART	die
Musik	NN	Musik
sich	PRF	sich
unter	APPR	unter
dem	ART	die
Fuße	NN	Fuß
weggeschoben	VVPP	wegschieben
hat	VAFIN	haben
;	$.	;
vergl.	ADJA	vergl.
§	NN	§
.	$.	.
746	CARD	@card@
,	$,	,
wo	PWAV	wo
überhaupt	ADV	überhaupt
der	ART	die
Schritt	NN	Schritt
zu	APPR	zu
der	ART	die
Musik	NN	Musik
gar	ADV	gar
nicht	PTKNEG	nicht
vollzogen	VVPP	vollziehen
werden	VAINF	werden
konnte	VMFIN	können
,	$,	,
ohne	KOUI	ohne
sogleich	ADV	sogleich
auf	APPR	auf
die	ART	die
Poesie	NN	Poesie
vorwärts	ADV	vorwärts
hinüberzuweisen	VVINF	hinüberzuweisen
.	$.	.
§	NN	§
.	$.	.
835	CARD	@card@
.	$.	.
Durch	APPR	durch
diese	PDAT	dies
Aufgabe	NN	Aufgabe
ist	VAFIN	sein
gefordert	VVPP	fordern
,	$,	,
daß	KOUS	dass
die	ART	die
Phantasie	NN	Phantasie
diejenige	PDAT	diejenig
Art	NN	Art
ihrer	PPOSAT	ihr
Thätigkeit	NN	Thätigkeit
in	APPR	in
Wirkung	NN	Wirkung
setze	VVFIN	setzen
,	$,	,
worin	PWAV	worin
sie	PPER	sie
sich	PRF	sich
nicht	PTKNEG	nicht
auf	APPR	auf
das	ART	die
eine	PIS	eine
oder	KON	oder
andere	PIS	andere
ihrer	PPOSAT	ihr
Momente	NN	Moment
,	$,	,
sondern	KON	sondern
auf	APPR	auf
die	ART	die
ganze	ADJA	ganz
ideal	ADJD	ideal
gesetzte	ADJA	gesetzt
Sinnlichkeit	NN	Sinnlichkeit
und	KON	und
auf	APPR	auf
das	ART	die
Jnnerste	NN	Jnnerste
und	KON	und
Reinste	NN	Reinste
ihres	PPOSAT	ihr
Wesens	NN	Wesen
,	$,	,
auf	APPR	auf
die	ART	die
tiefste	ADJA	tief
Vergeistigung	NN	Vergeistigung
aller	PIAT	alle
ihr	PPOSAT	ihr
zugeführten	ADJA	zugeführt
Bilder	NN	Bild
stellt	VVFIN	stellen
:	$.	:
die	ART	die
dichtende	ADJA	dichtend
Phantasie	NN	Phantasie
(	$(	(
vergl.	ADJA	vergl.
§	NN	§
.	$.	.
404	CARD	@card@
.	$.	.
535	CARD	@card@
)	$(	)
.	$.	.
Der	ART	die
Dichter	NN	Dichter
soll	VMFIN	sollen
die	ART	die
Wirkung	NN	Wirkung
auf	APPR	auf
das	ART	die
Auge	NN	Auge
mit	APPR	mit
der	ART	die
Wirkung	NN	Wirkung
auf	APPR	auf
das	ART	die
Gehör	NN	Gehör
(	$(	(
das	ART	die
Letztere	NN	Letztere
keineswegs	ADV	keineswegs
blos	ADJD	blos
dadurch	PAV	dadurch
,	$,	,
daß	KOUS	dass
er	PPER	er
sich	PRF	sich
durch	APPR	durch
sein	PPOSAT	sein
Kunstmittel	NN	Kunstmittel
an	APPR	an
dasselbe	PDS	dasselbe
wendet	VVFIN	wenden
,	$,	,
)	$(	)
vereinigen	VVFIN	vereinigen
,	$,	,
er	PPER	er
soll	VMFIN	sollen
zu	APPR	zu
allen	PIAT	alle
Sinnen	NN	Sinn|Sinnen
sprechen	VVINF	sprechen
.	$.	.
Vor	APPR	vor
Allem	PIS	alle
muß	VMFIN	müssen
er	PPER	er
daher	PAV	daher
selbst	ADV	selbst
mit	APPR	mit
allen	PIAT	alle
Sinnen	NN	Sinn|Sinnen
schauen	VVINF	schauen
.	$.	.
Dieß	ADJA	Dieß
thut	NN	thut
aber	ADV	aber
jeder	PIAT	jede
Künstler	NN	Künstler
;	$.	;
es	PPER	es
muß	VMFIN	müssen
also	ADV	also
seinen	PPOSAT	sein
Grund	NN	Grund
in	APPR	in
der	ART	die
Organisation	NN	Organisation
der	ART	die
Phantasie	NN	Phantasie
haben	VAINF	haben
,	$,	,
wenn	KOUS	wenn
der	ART	die
eine	PIS	eine
diese	PDAT	dies
,	$,	,
der	PRELS	die
andere	PIS	andere
jene	PDAT	jen
Seite	NN	Seite
der	ART	die
Erscheinung	NN	Erscheinung
,	$,	,
die	PRELS	die
er	PPER	er
doch	ADV	doch
sinnlich	ADJD	sinnlich
mitauffaßt	VVFIN	mitauffaßt
,	$,	,
in	APPR	in
demselben	PDAT	dieselb
Act	NE	act
ausscheidet	VVFIN	ausscheiden
,	$,	,
um	KOUI	um
sich	PRF	sich
auf	APPR	auf
eine	ART	eine
bestimmte	ADJA	bestimmt
zu	APPR	zu
isoliren	NN	isoliren
,	$,	,
wenn	KOUS	wenn
dagegen	PAV	dagegen
die	ART	die
Auffassung	NN	Auffassung
des	ART	die
Dichters	NN	Dichter
sich	PRF	sich
in	APPR	in
das	ART	die
Ganze	NN	Ganze
der	ART	die
Erscheinung	NN	Erscheinung
legt	VVFIN	legen
.	$.	.
Dieser	PDAT	dies
Satz	NN	Satz
ist	VAFIN	sein
hier	ADV	hier
aus	APPR	aus
der	ART	die
Lehre	NN	Lehre
von	APPR	von
der	ART	die
Phantasie	NN	Phantasie
ausdrücklich	ADJD	ausdrücklich
wieder	ADV	wieder
aufzunehmen	VVIZU	aufnehmen
,	$,	,
welche	PRELS	welche
in	APPR	in
§	NN	§
.	$.	.
404	CARD	@card@
auf	APPR	auf
Grundlage	NN	Grundlage
der	ART	die
Darstellung	NN	Darstellung
des	ART	die
Wesens	NN	Wesen
derselben	PDAT	dieselb
jene	PDAT	jen
innern	ADJA	innern
Unterschiede	NN	Unterschied
aufgeführt	VVPP	aufführen
hat	VAFIN	haben
,	$,	,
die	ART	die
darauf	PAV	darauf
beruhen	VVFIN	beruhen
,	$,	,
daß	KOUS	dass
die	ART	die
Phantasie	NN	Phantasie
als	KOKOM	als
Ganzes	NN	Ganze
sich	PRF	sich
entweder	KON	entweder
auf	APPR	auf
den	ART	die
Standpunct	NN	Standpunct
des	ART	die
einen	PIS	eine
oder	KON	oder
andern	PIAT	andere
ihrer	PPOSAT	ihr
Momente	NN	Moment
stellt	VVFIN	stellen
oder	KON	oder
in	APPR	in
den	ART	die
Jnbegriff	NN	Jnbegriff
dieser	PDAT	dies
Momente	NN	Moment
legt	VVFIN	legen
;	$.	;
und	KON	und
darauf	PAV	darauf
eben	ADV	eben
beruht	VVFIN	beruhen
ja	ADV	ja
die	ART	die
Theilung	NN	Theilung
der	ART	die
Kunst	NN	Kunst
in	APPR	in
Künste	NN	Kunst
(	$(	(
§	NN	§
.	$.	.
535	CARD	@card@
)	$(	)
.	$.	.
Es	PPER	es
sind	VAFIN	sein
aber	ADV	aber
in	APPR	in
§	NN	§
.	$.	.
404	CARD	@card@
zwei	CARD	zwei
Linien	NN	Linie
der	ART	die
Eintheilung	NN	Eintheilung
aufgestellt	VVPP	aufstellen
,	$,	,
welche	PRELS	welche
entsprechend	ADJD	entsprechend
nebeneinander	ADV	nebeneinander
laufen	VVFIN	laufen
:	$.	:
die	ART	die
eine	PIS	eine
,	$,	,
ebengenannte	VVFIN	ebengenannte
,	$,	,
ist	VAFIN	sein
genommen	VVPP	nehmen
aus	APPR	aus
den	ART	die
Weisen	NN	Weise
des	ART	die
Verhaltens	NN	Verhalten
zum	APPRART	zu+die
äußern	VVFIN	äußern
Object	NN	Object
,	$,	,
welche	PRELS	welche
der	ART	die
innerlich	ADJD	innerlich
frei	ADJD	frei
gestaltenden	ADJA	gestaltend
Thätigkeit	NN	Thätigkeit
vorausgesetzt	VVPP	voraussetzen
sind	VAFIN	sein
,	$,	,
die	PRELS	die
andere	PIS	andere
aus	APPR	aus
dieser	PDAT	dies
selbst	ADV	selbst
;	$.	;
so	ADV	so
gründet	VVFIN	gründen
sich	PRF	sich
die	ART	die
bildende	ADJA	bildend
Phantasie	NN	Phantasie
auf	APPR	auf
den	ART	die
Standpunct	NN	Standpunct
der	ART	die
Anschauung	NN	Anschauung
in	APPR	in
der	ART	die
ersten	ADJA	erst
,	$,	,
auf	APPR	auf
den	PRELS	die
der	ART	die
Einbildungskraft	NN	Einbildungskraft
in	APPR	in
der	ART	die
zweiten	ADJA	zweit
Linie	NN	Linie
,	$,	,
die	ART	die
empfindende	ADJA	empfindend
auf	APPR	auf
die	ART	die
Seite	NN	Seite
der	ART	die
innigen	ADJA	innig
,	$,	,
mit	APPR	mit
dem	ART	die
Gehörssinn	NN	Gehörssinn
auffassenden	ADJA	auffassenden
Aneignung	NN	Aneignung
des	ART	die
angeschauten	ADJA	angeschaut
Gegenstands	NN	Gegenstand
in	APPR	in
der	ART	die
ersten	ADJA	erst
,	$,	,
auf	APPR	auf
die	ART	die
Stimmungsseite	NN	Stimmungsseite
der	ART	die
Begeisterung	NN	Begeisterung
in	APPR	in
der	ART	die
zweiten	ADJA	zweit
;	$.	;
was	PWS	was
nun	ADV	nun
die	ART	die
dichtende	ADJA	dichtend
betrifft	VVFIN	betreffen
,	$,	,
so	ADV	so
ist	VAFIN	sein
jetzt	ADV	jetzt
genauer	ADJD	genau
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
,	$,	,
wie	KOUS	wie
es	PPER	es
hier	ADV	hier
mit	APPR	mit
den	ART	die
zwei	CARD	zwei
Begründungslinien	NN	Begründungslinien
sich	PRF	sich
verhalte	VVFIN	verhalten
.	$.	.
Der	ART	die
geborene	ADJA	geboren
Dichter	NN	Dichter
schaut	VVFIN	schauen
denn	KON	denn
allerdings	ADV	allerdings
zum	APPRART	zu+die
Voraus	NN	Voraus
anders	ADV	anders
an	PTKVZ	an
,	$,	,
als	KOUS	als
der	ART	die
bildende	ADJA	bildend
Künstler	NN	Künstler
und	KON	und
der	ART	die
Musiker	NN	Musiker
;	$.	;
Gestalt	NN	Gestalt
und	KON	und
Ton	NN	Ton
,	$,	,
jede	PIAT	jede
Bewegung	NN	Bewegung
,	$,	,
jede	PIAT	jede
Aeußerung	NN	Aeußerung
des	ART	die
Lebens	NN	Leben
umfaßt	VVFIN	umfassen
er	PPER	er
,	$,	,
wie	KOUS	wie
schon	ADV	schon
gesagt	VVPP	sagen
,	$,	,
mit	APPR	mit
gleich	ADJD	gleich
aufmerksamen	ADJA	aufmerksam
Sinnen	NN	Sinn|Sinnen
.	$.	.
Allein	ADV	allein
schon	ADV	schon
in	APPR	in
§	NN	§
.	$.	.
404	CARD	@card@
ist	VAFIN	sein
zu	APPR	zu
der	ART	die
Bestimmung	NN	Bestimmung
:	$.	:
„	$(	„
die	ART	die
ganze	ADJA	ganz
ideal	ADJD	ideal
gesetzte	ADJA	gesetzt
Sinnlichkeit	NN	Sinnlichkeit
“	$(	“
gefügt	VVPP	fügen
„	$(	„
und	KON	und
die	ART	die
reichste	ADJA	reich
geistige	ADJA	geistig
Bewegung	NN	Bewegung
aller	PIAT	alle
ihrer	PPOSAT	ihr
Mittel	NN	Mittel
.	$.	.
“	$(	“
Der	ART	die
Künstler	NN	Künstler
,	$,	,
der	PRELS	die
sich	PRF	sich
nicht	PTKNEG	nicht
auf	APPR	auf
einen	ART	eine
bestimmten	ADJA	bestimmt
Sinn	NN	Sinn
isolirt	NN	isolirt
,	$,	,
sieht	VVFIN	sehen
es	PPER	es
schon	ADV	schon
in	APPR	in
seiner	PPOSAT	sein
Auffassung	NN	Auffassung
auf	APPR	auf
eine	ART	eine
Kunst	NN	Kunst
ab	PTKVZ	ab
,	$,	,
welche	PWAT	welche
,	$,	,
weil	KOUS	weil
dem	PDS	die
äußern	VVFIN	äußern
Sinne	NN	Sinn
niemals	ADV	niemals
alle	PIAT	alle
Erscheinungsseiten	NN	Erscheinungsseiten
zugleich	ADV	zugleich
dargestellt	VVPP	darstellen
werden	VAINF	werden
können	VMINF	können
,	$,	,
nur	ADV	nur
für	APPR	für
den	ART	die
innern	NN	Innere
darstellt	VVFIN	darstellen
und	KON	und
die	ART	die
Totalität	NN	Totalität
der	ART	die
Erscheinung	NN	Erscheinung
wesentlich	ADJD	wesentlich
in	APPR	in
geistige	ADJA	geistig
Einheit	NN	Einheit
zusammenfaßt	VVFIN	zusammenfassen
,	$,	,
das	ART	die
Ganze	NN	Ganze
des	ART	die
Lebens	NN	Leben
,	$,	,
ergriffen	VVPP	ergreifen
im	APPRART	in+die
geistigen	ADJA	geistig
Centrum	NN	Centrum
,	$,	,
nachbildet	VVFIN	nachbilden
.	$.	.
Von	APPR	von
diesem	PDAT	dies
Centrum	NN	Centrum
laufen	VVFIN	laufen
die	ART	die
Strahlen	NN	Strahl|Strahlen
in	APPR	in
gleicher	ADJA	gleich
Kraft	NN	Kraft
nach	APPR	nach
allen	PIAT	alle
Seiten	NN	Seite
der	ART	die
Erscheinung	NN	Erscheinung
;	$.	;
jede	PIAT	jede
Weise	NN	Weise
,	$,	,
sie	PPER	sie
wahrzunehmen	VVIZU	wahrnehmen
,	$,	,
kann	VMFIN	können
bedeutend	ADJD	bedeutend
werden	VAINF	werden
,	$,	,
ist	VAFIN	sein
bedeutend	ADJD	bedeutend
,	$,	,
jeder	PIAT	jede
Punct	NN	Punct
der	ART	die
Peripherie	NN	Peripherie
führt	VVFIN	führen
in	APPR	in
das	ART	die
Jnnere	NN	Jnnere
,	$,	,
jeder	PIAT	jede
Nerv	NN	Nerv
betheiligt	VVFIN	betheiligt
sich	PRF	sich
in	APPR	in
der	ART	die
Aufnahme	NN	Aufnahme
.	$.	.
Also	ADV	also
nur	ADV	nur
darum	PAV	darum
ist	VAFIN	sein
hier	ADV	hier
die	ART	die
ganze	ADJA	ganz
Sinnlichkeit	NN	Sinnlichkeit
berechtigt	VVPP	berechtigen
und	KON	und
berufen	VVINF	berufen
,	$,	,
weil	KOUS	weil
sie	PPER	sie
schon	ADV	schon
als	KOKOM	als
Sinnlichkeit	NN	Sinnlichkeit
Alles	NN	All
geistig	ADJD	geistig
betont	VVFIN	betonen
,	$,	,
weil	KOUS	weil
jeder	PIS	jede
ihrer	PPOSAT	ihr
Töne	NN	Ton
unmittelbare	ADJA	unmittelbar
Resonanz	NN	Resonanz
im	APPRART	in+die
Geiste	NN	Geist
hat	VAFIN	haben
,	$,	,
weil	KOUS	weil
in	APPR	in
jedem	PIAT	jede
Ergreifen	NN	Ergreifen
des	ART	die
Gegenstands	NN	Gegenstand
die	ART	die
Tiefe	NN	Tiefe
dieser	PDAT	dies
Beziehung	NN	Beziehung
vorbehalten	VVPP	vorbehalten
ist	VAFIN	sein
,	$,	,
ja	ADV	ja
miterfolgt	VVFIN	miterfolgt
.	$.	.
Dieß	ADJD	Dieß
ist	VAFIN	sein
eben	ADV	eben
dadurch	PAV	dadurch
bereits	ADV	bereits
ausgesprochen	VVPP	aussprechen
,	$,	,
daß	KOUS	dass
der	ART	die
Dichter	NN	Dichter
die	ART	die
subjective	ADJA	subjective
Jnnerlichkeit	NN	Jnnerlichkeit
der	ART	die
Musik	NN	Musik
mit	APPR	mit
der	ART	die
objectiven	ADJA	objectiven
Gestaltung	NN	Gestaltung
der	ART	die
bildenden	ADJA	bildend
Kunst	NN	Kunst
vereinigen	VVINF	vereinigen
soll	VMFIN	sollen
.	$.	.
Sehen	VVFIN	sehen
wir	PPER	wir
nun	ADV	nun
genauer	ADJD	genau
auf	APPR	auf
jene	PDAT	jen
zwei	CARD	zwei
Linien	NN	Linie
zurück	PTKVZ	zurück
,	$,	,
so	ADV	so
ist	VAFIN	sein
die	ART	die
ganze	ADJA	ganz
Sinnlichkeit	NN	Sinnlichkeit
,	$,	,
womit	PWAV	womit
der	ART	die
Dichter	NN	Dichter
anschaut	VVFIN	anschauen
,	$,	,
darum	PAV	darum
bereits	ADV	bereits
auch	ADV	auch
die	ART	die
verinnerlichte	ADJA	verinnerlicht
,	$,	,
ideal	ADJD	ideal
gesetzte	ADJA	gesetzt
,	$,	,
also	ADV	also
die	ART	die
Einbildungskraft	NN	Einbildungskraft
,	$,	,
weil	KOUS	weil
die	ART	die
Totalität	NN	Totalität
der	ART	die
Anschauung	NN	Anschauung
sogleich	ADV	sogleich
in	APPR	in
der	ART	die
Bedeutung	NN	Bedeutung
vor	APPR	vor
sich	PRF	sich
geht	VVFIN	gehen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
ohne	APPR	ohne
jede	PIAT	jede
äußere	ADJA	äußer
Gegenwart	NN	Gegenwart
des	ART	die
Objects	NN	Objects
das	ART	die
Bild	NN	Bild
bewahren	VVINF	bewahren
und	KON	und
im	APPRART	in+die
Zuhörer	NN	Zuhörer
hervorrufen	VVINF	hervorrufen
muß	VMFIN	müssen
.	$.	.
Das	ART	die
innere	ADJA	inner
Bild	NN	Bild
soll	VMFIN	sollen
aber	ADV	aber
in	APPR	in
emphatischem	ADJA	emphatisch
Sinne	NN	Sinn
vergeistigt	VVPP	vergeistigen
,	$,	,
also	ADV	also
von	APPR	von
der	ART	die
eigentlich	ADV	eigentlich
Jdeal	NN	Jdeal
=	$(	=
bildenden	ADJA	bildend
Phantasie	NN	Phantasie
verarbeitet	VVPP	verarbeiten
werden	VAFIN	werden
.	$.	.
So	ADV	so
ruht	VVFIN	ruhen
die	ART	die
dichtende	ADJA	dichtend
Art	NN	Art
der	ART	die
Phantasie	NN	Phantasie
gleichmäßig	ADJD	gleichmäßig
auf	APPR	auf
diesen	PDAT	dies
beiden	PIAT	beide
Linien	NN	Linie
:	$.	:
auf	APPR	auf
der	ART	die
ganzen	ADJA	ganz
Sinnlichkeit	NN	Sinnlichkeit
,	$,	,
die	PRELS	die
als	KOKOM	als
Einbildungskraft	NN	Einbildungskraft
zur	APPRART	zu+die
innerlichen	ADJA	innerlich
wird	VAFIN	werden
,	$,	,
und	KON	und
auf	APPR	auf
dem	ART	die
intensiv	ADJD	intensiv
reinsten	ADJA	rein
Thun	NN	Thun
der	ART	die
Phantasie	NN	Phantasie
.	$.	.
Trat	VVFIN	treten
in	APPR	in
der	ART	die
Begründung	NN	Begründung
der	ART	die
bildenden	ADJA	bildend
Phantasie	NN	Phantasie
die	ART	die
Einbildungskraft	NN	Einbildungskraft
in	APPR	in
zweiter	ADJA	zweit
Linie	NN	Linie
ebenfalls	ADV	ebenfalls
auf	PTKVZ	auf
,	$,	,
so	ADV	so
lag	VVFIN	liegen
hier	ADV	hier
das	ART	die
Gewicht	NN	Gewicht
auf	APPR	auf
der	ART	die
Objectivität	NN	Objectivität
des	ART	die
innerlich	ADJD	innerlich
vorschwebenden	ADJA	vorschwebenden
Bildes	NN	Bild
im	APPRART	in+die
Gegensatze	NN	Gegensatz
gegen	APPR	gegen
das	ART	die
bildlose	ADJA	bildlos
Empfinden	NN	Empfinden
;	$.	;
tritt	VVFIN	treten
sie	PPER	sie
jetzt	ADV	jetzt
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
,	$,	,
sofern	KOUS	sofern
nämlich	ADV	nämlich
die	ART	die
Totalität	NN	Totalität
der	ART	die
Sinnenwahrnehmung	NN	Sinnenwahrnehmung
unmittelbar	ADJD	unmittelbar
in	APPR	in
sie	PPER	sie
überleitet	VVFIN	überleiten
,	$,	,
wieder	ADV	wieder
auf	PTKVZ	auf
,	$,	,
so	ADV	so
liegt	VVFIN	liegen
der	ART	die
Nachdruck	NN	Nachdruck
eben	ADV	eben
auf	APPR	auf
der	ART	die
Vollständigkeit	NN	Vollständigkeit
,	$,	,
womit	PWAV	womit
alle	PIAT	alle
äußeren	ADJA	äußer
Sinne	NN	Sinn
in	APPR	in
ihr	PPOSAT	ihr
auf	APPR	auf
innerliche	ADJA	innerlich
Weise	NN	Weise
,	$,	,
in	APPR	in
Abwesenheit	NN	Abwesenheit
des	ART	die
Gegenstands	NN	Gegenstand
,	$,	,
der	ART	die
Seele	NN	Seele
das	ART	die
Bild	NN	Bild
vorführen	VVFIN	vorführen
,	$,	,
das	PRELS	die
durch	APPR	durch
ihre	PPOSAT	ihr
Thätigkeit	NN	Thätigkeit
erfaßt	VVPP	erfassen
wird	VAFIN	werden
,	$,	,
denn	KON	denn
die	ART	die
Einbildungskraft	NN	Einbildungskraft
sieht	VVFIN	sehen
nicht	PTKNEG	nicht
nur	ADV	nur
,	$,	,
sondern	KON	sondern
hört	VVFIN	hören
auch	ADV	auch
,	$,	,
tastet	VVFIN	tasten
,	$,	,
schmeckt	VVFIN	schmecken
,	$,	,
riecht	VVFIN	riechen
innerlich	ADJD	innerlich
.	$.	.
Nun	ADV	nun
aber	ADV	aber
ist	VAFIN	sein
allerdings	ADV	allerdings
das	ART	die
Thun	NN	Thun
der	ART	die
Einbildungskraft	NN	Einbildungskraft
noch	ADV	noch
kein	PIAT	keine
Läutern	VVFIN	läutern
der	ART	die
Erscheinungen	NN	Erscheinung
zum	APPRART	zu+die
Ausdruck	NN	Ausdruck
der	ART	die
reinen	ADJA	rein
Jdee	NN	Jdee
,	$,	,
daher	PAV	daher
ergänzt	VVFIN	ergänzen
sich	PRF	sich
die	ART	die
Begründung	NN	Begründung
dahin	PAV	dahin
,	$,	,
daß	KOUS	dass
die	ART	die
dichtende	ADJA	dichtend
Phantasie	NN	Phantasie
auf	APPR	auf
die	ART	die
Phantasie	NN	Phantasie
selbst	ADV	selbst
im	APPRART	in+die
engsten	ADJA	eng
Sinne	NN	Sinn
des	ART	die
Worts	NN	Wort
,	$,	,
auf	APPR	auf
die	ART	die
reine	ADJA	rein
,	$,	,
Jdeal	NN	Jdeal
=	$(	=
bildende	ADJA	bildend
Formthätigkeit	NN	Formthätigkeit
gestellt	VVPP	stellen
ist	VAFIN	sein
.	$.	.
Alle	PIAT	alle
Arten	NN	Art
der	ART	die
Phantasie	NN	Phantasie
müssen	VMFIN	müssen
zwar	ADV	zwar
zu	APPR	zu
dieser	PDAT	dies
Höhe	NN	Höhe
des	ART	die
Thuns	NN	Thuns
sich	PRF	sich
erheben	VVINF	erheben
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
ächte	VVFIN	ächte
Kunstwerke	NN	Kunstwerk
hervorbringen	VVINF	hervorbringen
wollen	VMINF	wollen
,	$,	,
sie	PPER	sie
müssen	VMFIN	müssen
ein	ART	eine
reines	ADJA	rein
,	$,	,
ideales	ADJA	ideal
Bild	NN	Bild
geistig	ADJD	geistig
im	APPRART	in+die
Jnnern	NN	Jnnern
erzeugen	VVFIN	erzeugen
,	$,	,
aber	KON	aber
während	KOUS	während
die	ART	die
andern	PIAT	andere
dieß	ADJA	dieß
Bild	NN	Bild
im	APPRART	in+die
äußeren	ADJA	äußer
Stoff	NN	Stoff
niederlegen	VVFIN	niederlegen
,	$,	,
bleibt	VVFIN	bleiben
es	PPER	es
bei	APPR	bei
dem	ART	die
Dichter	NN	Dichter
im	APPRART	in+die
Mittheilen	NN	Mittheilen
nach	APPR	nach
außen	ADV	außen
geistig	ADJD	geistig
,	$,	,
innerlich	ADJD	innerlich
:	$.	:
daher	PAV	daher
ist	VAFIN	sein
sein	PPOSAT	sein
Element	NN	Element
wie	KOKOM	wie
das	ART	die
keines	PIAT	keine
andern	PIAT	andere
Künstlers	NN	Künstler
die	ART	die
innere	ADJA	inner
Jdealbildung	NN	Jdealbildung
;	$.	;
daher	PAV	daher
haben	VAFIN	haben
wir	PPER	wir
die	ART	die
dichtende	ADJA	dichtend
Phantasie	NN	Phantasie
die	ART	die
Phantasie	NN	Phantasie
der	ART	die
Phantasie	NN	Phantasie
genannt	VVPP	nennen
.	$.	.
§	NN	§
.	$.	.
836	CARD	@card@
.	$.	.
Soll	VMFIN	sollen
nun	ADV	nun
die	ART	die
dichtende	ADJA	dichtend
Phantasie	NN	Phantasie
ihr	PPOSAT	ihr
inneres	ADJA	inner
Bild	NN	Bild
in	APPR	in
Kunstform	NN	Kunstform
darstellen	VVINF	darstellen
und	KON	und
hiemit	NN	hiemit
den	ART	die
vollen	ADJA	voll
Schein	NN	Schein
der	ART	die
Dinge	NN	Ding
vorführen	VVINF	vorführen
,	$,	,
so	ADV	so
muß	VMFIN	müssen
sie	PPER	sie
nothwendig	ADJD	nothwendig
auf	APPR	auf
alles	PIAT	alle
Material	NN	Material
,	$,	,
auch	ADV	auch
auf	APPR	auf
diejenige	PDAT	diejenig
Beziehung	NN	Beziehung
zu	APPR	zu
einem	ART	eine
solchen	PIAT	solche
,	$,	,
die	PRELS	die
in	APPR	in
der	ART	die
Musik	NN	Musik
noch	ADV	noch
besteht	VVFIN	bestehen
(	$(	(
vergl.	ADJA	vergl.
§	NN	§
.	$.	.
759	CARD	@card@
.	$.	.
767	CARD	@card@
,	$,	,
3	CARD	@card@
.	$.	.
)	$(	)
,	$,	,
verzichten	VVFIN	verzichten
(	$(	(
vergl.	ADJA	vergl.
§	NN	§
.	$.	.
533	CARD	@card@
.	$.	.
534	CARD	@card@
)	$(	)
und	KON	und
sich	PRF	sich
statt	APPR	statt
dessen	PDAT	die
eines	ART	eine
bloßen	ADJA	bloß
Vehikels	NN	Vehikel
bedienen	VVFIN	bedienen
.	$.	.
Dieß	ADJD	Dieß
kann	VMFIN	können
nur	ADV	nur
der	ART	die
articulirte	NN	articulirte
Ton	NN	Ton
,	$,	,
die	ART	die
Sprache	NN	Sprache
sein	VAINF	sein
,	$,	,
als	KOUS	als
das	ART	die
Mittel	NN	Mittel
,	$,	,
wodurch	PWAV	wodurch
der	ART	die
Dichter	NN	Dichter
das	ART	die
Bild	NN	Bild
,	$,	,
das	PRELS	die
er	PPER	er
in	APPR	in
sich	PRF	sich
selbst	ADV	selbst
erzeugt	VVPP	erzeugen
hat	VAFIN	haben
,	$,	,
im	APPRART	in+die
Jnnern	NN	Jnnern
desjenigen	PDS	derjenige
hervorruft	VVFIN	hervorrufen
,	$,	,
an	APPR	an
den	PRELS	die
er	PPER	er
sich	PRF	sich
wendet	VVFIN	wenden
,	$,	,
also	ADV	also
mit	APPR	mit
Phantasie	NN	Phantasie
in	APPR	in
Phantasie	NN	Phantasie
thätig	ADJD	thätig
ist	VAFIN	sein
.	$.	.
Jn	NE	Jn
engerem	ADJA	eng
Sinne	NN	Sinn
,	$,	,
als	KOKOM	als
bei	APPR	bei
der	ART	die
Musik	NN	Musik
,	$,	,
ist	VAFIN	sein
daher	PAV	daher
die	ART	die
Phantasie	NN	Phantasie
,	$,	,
in	APPR	in
welche	PRELS	welche
der	ART	die
Dichter	NN	Dichter
das	ART	die
Gebilde	NN	Gebilde
der	ART	die
seinigen	PPOSAT	seinige
überträgt	VVFIN	übertragen
,	$,	,
das	ART	die
eigentliche	ADJA	eigentlich
Material	NN	Material
,	$,	,
in	APPR	in
welchem	PRELS	welche
er	PPER	er
arbeitet	VVFIN	arbeiten
.	$.	.
Jn	NE	Jn
§	NN	§
.	$.	.
533	CARD	@card@
.	$.	.
534	CARD	@card@
ist	VAFIN	sein
gezeigt	VVPP	zeigen
,	$,	,
daß	KOUS	dass
die	ART	die
Kunst	NN	Kunst
in	APPR	in
stufenförmigem	ADJA	stufenförmigem
Gange	NN	Gang
je	APPR	je
das	ART	die
Material	NN	Material
,	$,	,
worin	PWAV	worin
das	ART	die
Leben	NN	Leben
umfassender	ADJD	umfassend
und	KON	und
tiefer	ADJD	tief
zur	APPRART	zu+die
Darstellung	NN	Darstellung
gebracht	VVPP	bringen
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
an	APPR	an
die	ART	die
Stelle	NN	Stelle
des	ART	die
beengenderen	ADJA	beengenderen
setzt	VVFIN	setzen
,	$,	,
bis	KOUS	bis
endlich	ADV	endlich
alles	PIAT	alle
Material	NN	Material
,	$,	,
weil	KOUS	weil
sein	PPOSAT	sein
Charakter	NN	Charakter
wesentlich	ADJD	wesentlich
die	ART	die
sinnliche	ADJA	sinnlich
Ausschließlichkeit	NN	Ausschließlichkeit
ist	VAFIN	sein
,	$,	,
abgeworfen	VVPP	abwerfen
wird	VAFIN	werden
,	$,	,
und	KON	und
es	PPER	es
ist	VAFIN	sein
nachgewiesen	VVPP	nachweisen
,	$,	,
daß	KOUS	dass
daraus	PAV	daraus
zunächst	ADV	zunächst
eine	ART	eine
Zweitheilung	NN	Zweitheilung
der	ART	die
gesammten	ADJA	gesammten
Künste	NN	Kunst
entsteht	VVFIN	entstehen
,	$,	,
indem	KOUS	indem
der	ART	die
Gruppe	NN	Gruppe
derselben	PDS	dieselbe
,	$,	,
welche	PRELS	welche
sich	PRF	sich
sinnlichen	ADJA	sinnlich
Materials	NN	Material
bedient	VVPP	bedienen
,	$,	,
eine	ART	eine
Kunst	NN	Kunst
gegenübertritt	VVFIN	gegenübertreten
,	$,	,
welche	PWAT	welche
dieses	PDAT	dies
Band	NN	Band
zerschneidet	VVFIN	zerschneiden
.	$.	.
