Einleitung	NN	Einleitung
Wiewohl	KOUS	wiewohl
ich	PPER	ich
schon	ADV	schon
von	APPR	von
vielen	PIAT	viele
Bekannten	NN	Bekannte
aufgefordert	VVPP	auffordern
wurde	VAFIN	werden
,	$,	,
meine	VVFIN	meinen
während	APPR	während
einer	ART	eine
Reihe	NN	Reihe
von	APPR	von
Jahren	NN	Jahr
auf	APPR	auf
dem	ART	die
Gebiete	NN	Gebiet
der	ART	die
Kochkunst	NN	Kochkunst
gemachten	ADJA	gemacht
Erfahrungen	NN	Erfahrung
niederzuschreiben	VVIZU	niederschreiben
und	KON	und
zu	PTKZU	zu
veröffentlichen	VVINF	veröffentlichen
,	$,	,
so	ADV	so
entschloß	VVFIN	entschließen
ich	PPER	ich
mich	PRF	ich
doch	ADV	doch
bisher	ADV	bisher
schwer	ADJD	schwer
dazu	PAV	dazu
,	$,	,
besonders	ADV	besonders
weil	KOUS	weil
ich	PPER	ich
mir	PPER	ich
vorgenommen	VVPP	vornehmen
hatte	VAFIN	haben
,	$,	,
die	ART	die
Zahl	NN	Zahl
der	ART	die
vielen	PIAT	viele
und	KON	und
oft	ADV	oft
untauglichen	ADJA	untauglich
Kochbücher	NN	Kochbuch
nicht	PTKNEG	nicht
durch	APPR	durch
ein	ART	eine
neues	ADJA	neu
zu	PTKZU	zu
vermehren	VVINF	vermehren
.	$.	.
Auch	ADV	auch
soll	VMFIN	sollen
ein	ART	eine
,	$,	,
von	APPR	von
mir	PPER	ich
verfaßtes	ADJA	verfasst
Kochbuch	NN	Kochbuch
durchaus	ADV	durchaus
zuverlässig	ADJD	zuverlässig
sein	VAINF	sein
,	$,	,
so	ADV	so
daß	KOUS	dass
man	PIS	man
darauf	PAV	darauf
rechnen	VVINF	rechnen
kann	VMFIN	können
,	$,	,
nach	APPR	nach
meinen	PPOSAT	mein
Angaben	NN	Angabe
etwas	PIAT	etwas
Gutes	NN	Gute
zu	PTKZU	zu
liefern	VVINF	liefern
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
man	PIS	man
vorher	ADV	vorher
viele	PIAT	viele
Erfahrungen	NN	Erfahrung
gemacht	VVPP	machen
hat	VAFIN	haben
,	$,	,
wenn	KOUS	wenn
man	PIS	man
nur	ADV	nur
meine	PPOSAT	mein
Angaben	NN	Angabe
streng	ADJD	streng
befolgt	VVPP	befolgen
.	$.	.
Besonders	ADV	besonders
nützlich	ADJD	nützlich
soll	VMFIN	sollen
es	PPER	es
deßhalb	ADJD	deßhalb
jungen	ADJA	jung
Damen	NN	Dame
sein	VAINF	sein
,	$,	,
die	PRELS	die
oft	ADV	oft
Hausfrauen	NN	Hausfrau
werden	VAFIN	werden
,	$,	,
ohne	KOUI	ohne
die	ART	die
gehörigen	ADJA	gehörig
Kenntnisse	NN	Kenntnis
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
um	KOUI	um
einer	ART	eine
Küche	NN	Küche
selbst	ADV	selbst
ordentlich	ADJD	ordentlich
vorstehen	VVINF	vorstehen
oder	KON	oder
wenigstens	ADV	wenigstens
einer	ART	eine
Köchin	NN	Köchin
die	ART	die
nöthigen	ADJA	nöthigen
Angaben	NN	Angabe
machen	VVINF	machen
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Daher	PAV	daher
erlaube	VVFIN	erlauben
ich	PPER	ich
mir	PRF	ich
im	APPRART	in+die
Voraus	NN	Voraus
zu	PTKZU	zu
sagen	VVINF	sagen
,	$,	,
was	PRELS	was
hauptsächlich	ADJD	hauptsächlich
eine	ART	eine
Hausfrau	NN	Hausfrau
oder	KON	oder
Köchin	NN	Köchin
zu	PTKZU	zu
beobachten	VVINF	beobachten
hat	VAFIN	haben
.	$.	.
Ich	PPER	ich
kann	VMFIN	können
es	PPER	es
nämlich	ADV	nämlich
mit	APPR	mit
großer	ADJA	groß
Bestimmtheit	NN	Bestimmtheit
behaupten	VVINF	behaupten
,	$,	,
daß	KOUS	dass
oft	ADV	oft
durch	APPR	durch
die	ART	die
Unkenntniß	NN	Unkenntniß
einer	ART	eine
Hausfrau	NN	Hausfrau
im	APPRART	in+die
Kochen	NN	Kochen
manches	PIAT	manche
eheliche	ADJA	ehelich
Glück	NN	Glück
gestört	VVPP	stören
wird	VAFIN	werden
,	$,	,
während	KOUS	während
sich	PRF	sich
eine	ART	eine
im	APPRART	in+die
Kochen	NN	Kochen
wohl	ADV	wohl
erfahrene	ADJA	erfahren
Hausfrau	NN	Hausfrau
die	ART	die
Achtung	NN	Achtung
und	KON	und
Liebe	NN	Liebe
ihres	PPOSAT	ihr
Gemahls	NN	Gemahl
in	APPR	in
erhöhtem	ADJA	erhöht
Maße	NN	Maß
erwirbt	VVFIN	erwerben
.	$.	.
Auch	ADV	auch
dem	ART	die
Gesinde	NN	Gesinde
gegenüber	APPO	gegenüber
ist	VAFIN	sein
dies	PDS	dies
einer	ART	eine
Hausfrau	NN	Hausfrau
von	APPR	von
Nutzen	NN	Nutzen
,	$,	,
da	KOUS	da
sie	PPER	sie
oft	ADV	oft
ihre	PPOSAT	ihr
Dienstboten	NN	Dienstbote
nur	ADV	nur
deßhalb	ADJD	deßhalb
länger	ADJD	lang
behält	VVFIN	behalten
,	$,	,
weil	KOUS	weil
diese	PDS	diese
glauben	VVFIN	glauben
,	$,	,
bei	APPR	bei
ihr	PPOSAT	ihr
Etwas	NN	Etwas
lernen	VVINF	lernen
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Zuerst	ADV	zuerst
muß	VMFIN	müssen
ich	PPER	ich
Reinlichkeit	NN	Reinlichkeit
als	KOKOM	als
die	ART	die
schönste	ADJA	schön
Zierde	NN	Zierde
einer	ART	eine
Köchin	NN	Köchin
hervorheben	VVINF	hervorheben
.	$.	.
Nicht	PTKNEG	nicht
soll	VMFIN	sollen
das	ART	die
gute	ADJA	gut
Geschirr	NN	Geschirr
blank	ADJD	blank
und	KON	und
schön	ADJD	schön
dahängen	VVINF	dahängen
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
es	PPER	es
gebraucht	VVPP	brauchen|gebrauchen
wird	VAFIN	werden
,	$,	,
damit	KOUS	damit
man	PIS	man
nur	ADV	nur
das	ART	die
Putzen	NN	Putzen
erspare	VVFIN	ersparen
,	$,	,
während	KOUS	während
schlechtes	ADJA	schlecht
Geschirr	NN	Geschirr
wirklich	ADJD	wirklich
im	APPRART	in+die
Gebrauch	NN	Gebrauch
ist	VAFIN	sein
,	$,	,
das	PRELS	die
schon	ADV	schon
längst	ADV	längst
zu	PTKZU	zu
beseitigen	VVINF	beseitigen
gewesen	VAPP	sein
wäre	VAFIN	sein
.	$.	.
Reinlichkeit	NN	Reinlichkeit
muß	VMFIN	müssen
besonders	ADV	besonders
der	ART	die
Hausfrau	NN	Hausfrau
selbst	ADV	selbst
am	APPRART	an+die
Herzen	NN	Herz
liegen	VVINF	liegen
,	$,	,
nicht	PTKNEG	nicht
aber	ADV	aber
darf	VMFIN	dürfen
sie	PPER	sie
die	ART	die
Sorge	NN	Sorge
dafür	PAV	dafür
dem	ART	die
Gesinde	NN	Gesinde
überlassen	VVPP	überlassen
.	$.	.
Ferner	ADJD	fern
verstehen	VVFIN	verstehen
die	ART	die
meisten	PIAT	meist
Frauen	NN	Frau
nicht	PTKNEG	nicht
,	$,	,
die	ART	die
rechte	ADJA	recht|rechts
Zeit	NN	Zeit
zum	APPRART	zu+die
Kochen	NN	Kochen
einzuhalten	VVIZU	einhalten
.	$.	.
Wenn	KOUS	wenn
sie	PPER	sie
sich	PRF	sich
verspätet	VVPP	verspäten
haben	VAFIN	haben
,	$,	,
soll	VMFIN	sollen
auf	APPR	auf
einmal	ADV	einmal
Alles	NN	All
schnell	ADJD	schnell
fertig	ADJD	fertig
gemacht	VVPP	machen
werden	VAINF	werden
;	$.	;
dadurch	PAV	dadurch
verderben	VVFIN	verderben
sie	PPER	sie
aber	ADV	aber
die	ART	die
besten	ADJA	gut
und	KON	und
willigsten	ADJA	willig
Mädchen	NN	Mädchen
.	$.	.
In	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
die	ART	die
Kochrecepte	NN	Kochrecepte
bemerke	VVFIN	bemerken
ich	PPER	ich
Folgendes	NN	Folgende
:	$.	:
Als	KOKOM	als
Maaß	NN	Maaß
gebrauche	VVFIN	gebrauchen
ich	PPER	ich
den	ART	die
rheinbayerischen	ADJA	rheinbayerischen
Schoppen	NN	Schoppen
(	$(	(
1/2	CARD	@card@
Liter	NN	Liter
)	$(	)
.	$.	.
Man	PIS	man
sehe	VVFIN	sehen
beim	APPRART	bei+die
Gebrauch	NN	Gebrauch
die	ART	die
vergleichende	ADJA	vergleichend
Gewichtstafel	NN	Gewichtstafel
auf	APPR	auf
Seite	NN	Seite
XVI	NE	XVI
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
ferner	ADJD	fern
Speisezettel	NN	Speisezettel
für	APPR	für
alle	PIAT	alle
Jahreszeiten	NN	Jahreszeit
angegeben	VVPP	angeben
,	$,	,
vom	APPRART	von+die
einfachsten	ADJA	einfach
Essen	NN	Essen
bis	KON	bis
zu	APPR	zu
den	ART	die
größten	ADJA	groß
Diners	NN	Dinersch
,	$,	,
Soupers	NN	Souper
,	$,	,
Dejeuners	NN	Dejeuners
,	$,	,
Caffee	NN	Caffee
=	$(	=
,	$,	,
Thee	NE	Thee
=	$(	=
und	KON	und
Chocolade	NN	Chocolade
=	$(	=
Visiten	NN	Visite
.	$.	.
Man	PIS	man
findet	VVFIN	finden
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART	die
Anweisung	NN	Anweisung
,	$,	,
wie	KOUS	wie
die	ART	die
verschiedenen	ADJA	verschieden
Speisen	NN	Speise|Speisen
gekocht	VVPP	kochen
werden	VAFIN	werden
,	$,	,
sondern	KON	sondern
auch	ADV	auch
wie	KOUS	wie
man	PIS	man
Früchte	NN	Frucht
und	KON	und
Gemüse	NN	Gemüse
einmacht	VVFIN	einmacht
,	$,	,
Früchte	NN	Frucht
in	APPR	in
Gläsern	NN	Glas
kocht	VVFIN	kochen
,	$,	,
Fleisch	NN	Fleisch
einsulpert	ADJA	einsulpert
und	KON	und
einsalzt	ADJA	einsalzt
,	$,	,
im	APPRART	in+die
Sommer	NN	Sommer
Alles	NN	All
auf	APPR	auf
die	ART	die
beste	ADJA	gut
Weise	NN	Weise
vor	APPR	vor
der	ART	die
Hitze	NN	Hitze
bewahrt	VVPP	bewahren
,	$,	,
alles	PIS	alle
mögliche	ADJA	möglich
Backwerk	NN	Backwerk
und	KON	und
Gelee	NN	Gelee
verfertigt	VVPP	verfertigen
,	$,	,
verschiedene	ADJA	verschieden
Getränke	NN	Getränk
bereitet	VVFIN	bereiten
«	ADJD	«
.	$.	.
Auch	ADV	auch
ist	VAFIN	sein
genau	ADJD	genau
angegeben	VVPP	angeben
,	$,	,
wie	KOUS	wie
man	PIS	man
alle	PIAT	alle
Reste	NN	Rest
am	PTKA	am
besten	ADJD	gut
benützt	VVPP	benützen
;	$.	;
kurz	ADJD	kurz
,	$,	,
alle	PIAT	alle
Vortheile	NN	Vortheile
,	$,	,
die	PRELS	die
einer	ART	eine
Köchin	NN	Köchin
nöthig	ADJD	nöthig
sind	VAFIN	sein
und	KON	und
die	PRELS	die
ich	PPER	ich
durch	APPR	durch
lange	ADJA	lang
Erfahrung	NN	Erfahrung
erprobt	VVPP	erproben
habe	VAFIN	haben
,	$,	,
sind	VAFIN	sein
berücksichtigt	VVPP	berücksichtigen
worden	VAPP	werden
.	$.	.
Auf	APPR	auf
einige	PIAT	einige
Dinge	NN	Ding
will	VMFIN	wollen
ich	PPER	ich
nun	ADV	nun
noch	ADV	noch
aufmerksam	ADJD	aufmerksam
machen	VVINF	machen
:	$.	:
erstens	ADV	erstens
empfehle	VVFIN	empfehlen
ich	PPER	ich
besonders	ADV	besonders
kupfernes	ADJA	kupfernes
Geschirr	NN	Geschirr
,	$,	,
weil	KOUS	weil
man	PIS	man
gar	ADV	gar
manche	PIAT	manche
Speisen	NN	Speise|Speisen
nicht	PTKNEG	nicht
in	APPR	in
irdenem	ADJA	irdenem
oder	KON	oder
blechernem	ADJA	blechern
Geschirr	NN	Geschirr
kochen	VVINF	kochen
kann	VMFIN	können
.	$.	.
Jedoch	ADV	jedoch
darf	VMFIN	dürfen
man	PIS	man
nicht	PTKNEG	nicht
vergessen	VVINF	vergessen
,	$,	,
daß	KOUS	dass
es	PPER	es
jedes	PIAT	jede
Jahr	NN	Jahr
verzinnt	VVPP	verzinnt
werden	VAINF	werden
muß	VMFIN	müssen
,	$,	,
um	KOUI	um
Vergiftungen	NN	Vergiftung
vorzubeugen	VVIZU	vorbeugen
.	$.	.
Ferner	ADJD	fern
ist	VAFIN	sein
in	APPR	in
jeder	PIAT	jede
Küche	NN	Küche
ein	ART	eine
Wiegemesser	NN	Wiegemesser
unbedingt	ADJD	unbedingt
nöthig	ADJD	nöthig
.	$.	.
Ein	ART	eine
solches	PIS	solche
kostet	VVFIN	kosten
nicht	PTKNEG	nicht
viel	ADV	viel
und	KON	und
ist	VAFIN	sein
unentbehrlich	ADJD	unentbehrlich
,	$,	,
wird	VAFIN	werden
aber	ADV	aber
doch	ADV	doch
in	APPR	in
den	ART	die
meisten	PIAT	meist
Küchen	NN	Küche
vermißt	VVPP	vermissen
.	$.	.
Drittens	ADV	drittens
ist	VAFIN	sein
ein	ART	eine
Haarsieb	NN	Haarsieb
nöthig	ADJD	nöthig
,	$,	,
das	PRELS	die
man	PIS	man
ebenfalls	ADV	ebenfalls
in	APPR	in
vielen	PIAT	viele
Küchen	NN	Küche
nicht	PTKNEG	nicht
sieht	VVFIN	sehen
.	$.	.
Viertens	ADV	viertens
ist	VAFIN	sein
in	APPR	in
jeder	PIAT	jede
größern	ADJA	größern
Küche	NN	Küche
auch	ADV	auch
ein	ART	eine
Reibstein	NN	Reibstein
unentbehrlich	ADJD	unentbehrlich
,	$,	,
um	KOUI	um
darauf	PAV	darauf
Mandeln	NN	Mandel
u.	KON	und
dgl.	ADV	dgl.
zu	PTKZU	zu
reiben	VVINF	reiben
,	$,	,
da	KOUS	da
diese	PDS	diese
in	APPR	in
einem	ART	eine
Mörser	NN	Mörser
nie	ADV	nie
so	ADV	so
fein	ADJD	fein
zerstoßen	VVPP	zerstoßen
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Ferner	ADJD	fern
kann	VMFIN	können
ich	PPER	ich
nicht	PTKNEG	nicht
genug	ADV	genug
empfehlen	VVINF	empfehlen
,	$,	,
Zwiebeln	NN	Zwiebel
und	KON	und
Petersilie	NN	Petersilie
nicht	PTKNEG	nicht
aus	APPR	aus
freier	ADJA	frei
Hand	NN	Hand
,	$,	,
sondern	KON	sondern
auf	APPR	auf
dem	ART	die
Brett	NN	Brett
zu	PTKZU	zu
schneiden	VVINF	schneiden
,	$,	,
weil	KOUS	weil
da	ADV	da
Alles	NN	All
gleichmäßiger	ADJD	gleichmäßig
und	KON	und
feiner	ADJD	fein
wird	VAFIN	werden
.	$.	.
Alles	PIS	alle
,	$,	,
was	PRELS	was
man	PIS	man
in	APPR	in
der	ART	die
kleinsten	ADJA	klein
Küche	NN	Küche
braucht	VVFIN	brauchen
,	$,	,
muß	VMFIN	müssen
vorräthig	ADJD	vorräthig
sein	VAINF	sein
:	$.	:
feines	ADJA	fein
Salz	NN	Salz
,	$,	,
gesiebtes	ADJA	gesiebt
Weckmehl	NN	Weckmehl
,	$,	,
gebähte	ADJA	gebähte
Wasser	NN	Wasser
=	$(	=
und	KON	und
andere	PIS	andere
Wecke	NN	Weck
,	$,	,
getrockneter	ADJD	getrocknet
und	KON	und
fein	ADJD	fein
gesiebter	ADJA	gesiebter
Majoran	NN	Majoran
,	$,	,
große	ADJA	groß
und	KON	und
kleine	ADJA	klein
Rosinen	NN	Rosine
,	$,	,
nachdem	KOUS	nachdem
sie	PPER	sie
in	APPR	in
kochendem	ADJA	kochend
Wasser	NN	Wasser
gewaschen	VVPP	waschen
,	$,	,
gelesen	VVPP	lesen
und	KON	und
getrocknet	VVPP	trocknen
wurden	VAFIN	werden
.	$.	.
Morgens	ADV	morgens
,	$,	,
bevor	KOUS	bevor
noch	ADV	noch
nicht	PTKNEG	nicht
viel	ADV	viel
zu	APPR	zu
thun	NE	thun
ist	VAFIN	sein
,	$,	,
schäle	VVFIN	schälen
man	PIS	man
Zwiebeln	NN	Zwiebel
und	KON	und
schneide	VVFIN	schneiden
sie	PPER	sie
fein	ADJD	fein
,	$,	,
ebenso	ADV	ebenso
Petersilie	NN	Petersilie
,	$,	,
Schnittlauch	NN	Schnittlauch
und	KON	und
Charlotten	NN	Charlotten
,	$,	,
damit	KOUS	damit
dies	PDS	dies
Alles	NN	All
zur	APPRART	zu+die
rechten	ADJA	recht|rechts
Zeit	NN	Zeit
da	ADV	da
ist	VAFIN	sein
.	$.	.
Im	APPRART	in+die
Sommer	NN	Sommer
stelle	VVFIN	stellen
man	PIS	man
alle	PIAT	alle
Eier	NN	Ei
,	$,	,
bevor	KOUS	bevor
man	PIS	man
Schnee	NN	Schnee
schlagen	VVINF	schlagen
will	VMFIN	wollen
,	$,	,
des	ART	die
Morgens	NN	Morgen
einige	PIAT	einige
Stunden	NN	Stunde|Stunden
in	APPR	in
kaltes	ADJA	kalt
Wasser	NN	Wasser
und	KON	und
zwar	ADV	zwar
an	APPR	an
einen	ART	eine
kühlen	ADJA	kühl
Ort	NN	Ort
,	$,	,
denn	KON	denn
Eier	NN	Ei
können	VMFIN	können
nie	ADV	nie
frisch	ADJD	frisch
genug	ADV	genug
sein	VAINF	sein
,	$,	,
während	KOUS	während
Mehl	NN	Mehl
,	$,	,
je	ADV	je
älter	ADJD	alt
desto	KON	desto
besser	ADJD	gut
ist	VAFIN	sein
.	$.	.
Die	ART	die
Mandeln	NN	Mandel
müssen	VMFIN	müssen
schnell	ADJD	schnell
gekocht	VVPP	kochen
,	$,	,
geschält	VVPP	schälen
und	KON	und
getrocknet	VVPP	trocknen
werden	VAFIN	werden
,	$,	,
denn	KON	denn
je	APPR	je
trockner	NE	trockner
sie	PPER	sie
sind	VAFIN	sein
,	$,	,
desto	KON	desto
besser	ADJD	gut
wird	VAFIN	werden
das	ART	die
Gebäck	NN	Gebäck
.	$.	.
Gestoßener	ADJA	gestoßen
und	KON	und
gesiebter	ADJA	gesiebter
Zucker	NN	Zucker
muß	VMFIN	müssen
ebenfalls	ADV	ebenfalls
vorräthig	ADJD	vorräthig
sein	VAINF	sein
.	$.	.
Man	PIS	man
bewahre	VVFIN	bewahren
ihn	PPER	er
an	APPR	an
einem	ART	eine
trocknen	VVFIN	trocknen
Orte	NN	Ort
auf	PTKVZ	auf
,	$,	,
denn	KON	denn
je	APPR	je
trockner	NE	trockner
er	PPER	er
ist	VAFIN	sein
,	$,	,
desto	KON	desto
besser	ADJD	gut
ist	VAFIN	sein
er	PPER	er
.	$.	.
Alles	PIAT	alle
Geflügel	NN	Geflügel
muß	VMFIN	müssen
einige	PIAT	einige
Tage	NN	Tag
vor	APPR	vor
dem	ART	die
Gebrauche	NN	Gebrauch
gerupft	VVPP	rupfen
,	$,	,
an	APPR	an
einem	ART	eine
kühlen	ADJA	kühl
Ort	NN	Ort
aufbewahrt	VVPP	aufbewahren
und	KON	und
bei	APPR	bei
heißem	ADJA	heiß
Wetter	NN	Wetter
abblanchirt	NN	abblanchirt
werden	VAFIN	werden
.	$.	.
Anstatt	APPR	anstatt
daß	KOUS	dass
man	PIS	man
das	ART	die
Geflügel	NN	Geflügel
wie	KOKOM	wie
gewöhnlich	ADJD	gewöhnlich
mit	APPR	mit
Stroh	NN	Stroh
flammirt	NN	flammirt
,	$,	,
welches	PRELS	welche
einen	ART	eine
üblen	ADJA	übel
Geruch	NN	Geruch
hervorbringt	VVFIN	hervorbringen
,	$,	,
—	$,	—
empfehle	VVFIN	empfehlen
ich	PPER	ich
Weingeist	NN	Weingeist
.	$.	.
Man	PIS	man
gieße	VVFIN	gießen
6	CARD	@card@
—	$,	—
8	CARD	@card@
Eßlöffel	NN	Esslöffel
voll	ADJD	voll
Weingeist	NN	Weingeist
in	APPR	in
eine	ART	eine
eiserne	ADJA	eisern
Pfanne	NN	Pfanne
,	$,	,
zünde	VVFIN	zünden
ihn	PPER	er
an	PTKVZ	an
und	KON	und
halte	VVFIN	halten
das	ART	die
Geflügel	NN	Geflügel
darüber	PAV	darüber
,	$,	,
damit	KOUS	damit
die	ART	die
Flaumen	NN	Flaumen
und	KON	und
kleinen	ADJA	klein
Federn	NN	Feder|Federn
abbrennen	VVFIN	abbrennen
.	$.	.
Auch	ADV	auch
wird	VAFIN	werden
dadurch	PAV	dadurch
das	ART	die
Fleisch	NN	Fleisch
nicht	PTKNEG	nicht
schwarz	ADJD	schwarz
wie	KOKOM	wie
bei	APPR	bei
Stroh	NN	Stroh
,	$,	,
sondern	KON	sondern
wird	VAFIN	werden
schön	ADJD	schön
weiß	ADJD	weiß
und	KON	und
wohlriechend	ADJD	wohlriechend
.	$.	.
Alle	PIAT	alle
Sorten	NN	Sorte
Fleisch	NN	Fleisch
müssen	VMFIN	müssen
einige	PIAT	einige
Tage	NN	Tag
vor	APPR	vor
dem	ART	die
Gebrauch	NN	Gebrauch
geschlachtet	VVPP	schlachten
sein	VAINF	sein
,	$,	,
denn	KON	denn
alles	PIAT	alle
frische	ADJA	frisch
Fleisch	NN	Fleisch
bratet	VVFIN	bratet
und	KON	und
kocht	VVFIN	kochen
sich	PRF	sich
langfadig	ADJD	langfadig
.	$.	.
Obschon	KOUS	obschon
in	APPR	in
Deutschland	NE	Deutschland
gar	ADV	gar
nicht	PTKNEG	nicht
Gebrauch	NN	Gebrauch
ist	VAFIN	sein
,	$,	,
Brateu	NN	Brateu
am	APPRART	an+die
Spieß	NN	Spieß
zu	PTKZU	zu
braten	VVINF	braten
,	$,	,
so	ADV	so
kann	VMFIN	können
ich	PPER	ich
doch	ADV	doch
nicht	PTKNEG	nicht
unterlassen	VVPP	unterlassen
,	$,	,
diese	PDAT	dies
Bratart	NN	Bratart
den	ART	die
andern	PIS	andere
vorzuziehen	VVIZU	vorziehen
.	$.	.
Ich	PPER	ich
kann	VMFIN	können
nicht	PTKNEG	nicht
genug	ADV	genug
empfehlen	VVINF	empfehlen
,	$,	,
im	APPRART	in+die
Spätjahr	NN	Spätjahr
und	KON	und
Winter	NN	Winter
die	ART	die
Platten	NN	Platte
und	KON	und
Schüsseln	NN	Schüssel
durch	APPR	durch
kochendes	ADJA	kochend
Wasser	NN	Wasser
zu	PTKZU	zu
ziehen	VVINF	ziehen
,	$,	,
denn	KON	denn
die	ART	die
beste	ADJA	gut
Kocherei	NN	Kocherei
verliert	VVFIN	verlieren
an	APPR	an
Werth	NN	Werth
,	$,	,
sobald	KOUS	sobald
die	ART	die
Speisen	NN	Speise|Speisen
kalt	ADJD	kalt
auf	APPR	auf
den	ART	die
Tisch	NN	Tisch
kommen	VVFIN	kommen
.	$.	.
Dressir	NN	Dressir
=	$(	=
und	KON	und
Spick	NN	Spick
=	$(	=
Nadeln	NN	Nadel
,	$,	,
Pastetenzwicker	NN	Pastetenzwicker
,	$,	,
Röllchen	NN	Röllchen
,	$,	,
alle	PIAT	alle
diese	PDAT	dies
Kleinigkeiten	NN	Kleinigkeit
dürfen	VMFIN	dürfen
nicht	PTKNEG	nicht
fehlen	VVINF	fehlen
;	$.	;
grober	ADJA	grob
und	KON	und
feiner	ADJA	fein
Bindfaden	NN	Bindfaden
,	$,	,
grobe	ADJA	grob
und	KON	und
feine	ADJA	fein
Nadeln	NN	Nadel
,	$,	,
feine	ADJA	fein
Gewürze	NN	Gewürz
aller	PIAT	alle
Art	NN	Art
,	$,	,
dürfen	VMFIN	dürfen
nie	ADV	nie
ausgehen	VVINF	ausgehen
,	$,	,
ebenso	ADV	ebenso
starkes	ADJA	stark
Backpapier	NN	Backpapier
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
so	ADV	so
viel	PIS	viele
als	KOKOM	als
möglich	ADJD	möglich
deutsche	ADJA	deutsch
Ausdrücke	NN	Ausdruck
gebraucht	VVPP	brauchen|gebrauchen
,	$,	,
jedoch	ADV	jedoch
läßt	VVFIN	lassen
sich	PRF	sich
dies	PDS	dies
nicht	PTKNEG	nicht
immer	ADV	immer
durchführen	VVINF	durchfahren|durchführen
.	$.	.
Ich	PPER	ich
erlaube	VVFIN	erlauben
mir	PPER	ich
daher	PAV	daher
,	$,	,
auf	APPR	auf
das	ART	die
nachstehende	ADJA	nachstehend
Fremdwörterverzeichniß	NN	Fremdwörterverzeichniß
zu	PTKZU	zu
verweisen	VVINF	verweisen
.	$.	.
