Die	ART	die
Galerien	NN	Galerie
.	$.	.
Velazquez	NE	Velazquez
(	$(	(
und	KON	und
seinen	PPOSAT	sein
Verehrern	NN	Verehrer
)	$(	)
ist	VAFIN	sein
das	ART	die
seltene	ADJA	selten
Glück	NN	Glück
beschieden	VVPP	bescheiden
gewesen	VAPP	sein
,	$,	,
dass	KOUS	dass
die	ART	die
bedeutendere	ADJA	bedeutend
Hälfte	NN	Hälfte
seiner	PPOSAT	sein
Werke	NN	Werk
noch	ADV	noch
an	APPR	an
einem	ART	eine
Ort	NN	Ort
—	$,	—
dem	PRELS	die
ihrer	PPOSAT	ihr
Entstehung	NN	Entstehung
—	$,	—
beisammen	ADV	beisammen
geblieben	VVPP	bleiben
ist	VAFIN	sein
.	$.	.
Sie	PPER	Sie
sind	VAFIN	sein
nur	ADV	nur
aus	APPR	aus
den	ART	die
Schlössern	NN	Schloss
in	APPR	in
das	ART	die
Museum	NN	Museum
des	ART	die
Prado	NN	Prado
gewandert	VVPP	wandern
.	$.	.
Dank	APPR	dank
der	ART	die
geringen	ADJA	gering
Veränderlichkeit	NN	Veränderlichkeit
ihrer	PPOSAT	ihr
Farbenschichten	NN	Farbenschichten
,	$,	,
der	PRELS	die
trocknen	VVFIN	trocknen
Luft	NN	Luft
Madrids	NE	Madrid
und	KON	und
der	ART	die
langen	ADJA	lang
Verschonung	NN	Verschonung
mit	APPR	mit
Galeriedirectoren	NN	Galeriedirectoren
alten	ADJA	alt
Schlags	NN	Schlag
,	$,	,
sind	VAFIN	sein
sie	PPER	sie
auch	ADV	auch
von	APPR	von
einer	ART	eine
Erhaltung	NN	Erhaltung
,	$,	,
die	PRELS	die
man	PIS	man
sich	PRF	sich
nicht	PTKNEG	nicht
besser	ADJD	gut
wünschen	VVINF	wünschen
kann	VMFIN	können
.	$.	.
So	ADV	so
kann	VMFIN	können
man	PIS	man
dort	ADV	dort
das	ART	die
Werk	NN	Werk
einer	ART	eine
vierzigjährigen	ADJA	vierzigjährig
Künstlerlaufbahn	NN	Künstlerlaufbahn
in	APPR	in
allen	PIAT	alle
Wandlungen	NN	Wandlung
vergleichen	VVINF	vergleichen
,	$,	,
dort	ADV	dort
wo	PWAV	wo
Land	NN	Land
und	KON	und
Leute	NN	Leute
,	$,	,
im	APPRART	in+die
Süden	NN	Süden
typischer	ADJD	typisch
und	KON	und
stetiger	ADJD	stetig
als	KOKOM	als
bei	APPR	bei
uns	PPER	wir
,	$,	,
den	ART	die
Kommentar	NN	Kommentar
dazu	PAV	dazu
schreiben	VVFIN	schreiben
.	$.	.
Denn	KON	denn
das	ART	die
Leben	NN	Leben
allein	ADV	allein
nimmt	VVFIN	nehmen
den	ART	die
Staub	NN	Staub
und	KON	und
man	PIS	man
jene	PDAT	jen
Landschaften	NN	Landschaft
wieder	ADV	wieder
,	$,	,
mit	APPR	mit
ihrem	PPOSAT	ihr
klaren	ADJA	klar
,	$,	,
satten	ADJA	satt
,	$,	,
cyanblauen	ADJA	cyanblauen
Luftton	NN	Luftton
,	$,	,
in	APPR	in
die	PRELS	die
er	PPER	er
seine	PPOSAT	sein
schimmernden	ADJA	schimmernd
Reiterbilder	NN	Reiterbilder
versetzt	VVPP	versetzen
,	$,	,
oder	KON	oder
in	APPR	in
den	ART	die
engen	ADJA	eng
Gassen	NN	Gasse
seiner	PPOSAT	sein
Städte	NN	Stadt
einen	ART	eine
Bauer	NE	Bauer
,	$,	,
einen	ART	eine
Bettler	NN	Bettler
,	$,	,
der	PRELS	die
aus	APPR	aus
einem	ART	eine
Rahmen	NN	Rahmen
des	ART	die
Velazquez	NE	Velazquez
herausgeschritten	NE	herausgeschritten
scheint	VVFIN	scheinen
.	$.	.
Das	ART	die
Museum	NN	Museum
selbst	ADV	selbst
ist	VAFIN	sein
ein	ART	eine
Theil	NN	Theil
dieses	PDAT	dies
Commentars	NN	Commentars
:	$.	:
dort	ADV	dort
sieht	VVFIN	sehen
man	PIS	man
die	ART	die
Gesellschaft	NN	Gesellschaft
,	$,	,
die	ART	die
Berge	NN	Berg
,	$,	,
die	ART	die
Parks	NN	Park
in	APPR	in
denen	PRELS	die
er	PPER	er
sich	PRF	sich
bewegte	VVFIN	bewegen
,	$,	,
die	ART	die
Erzeugnisse	NN	Erzeugnis
italienischen	ADJA	italienisch
Pinsels	NN	Pinsel
die	PRELS	die
er	PPER	er
bewunderte	VVFIN	bewundern
und	KON	und
studirte	NN	studirte
und	KON	und
von	APPR	von
denen	PRELS	die
er	PPER	er
einige	PIAT	einige
selbst	ADV	selbst
mitgebracht	VVPP	mitbringen
und	KON	und
aufgestellt	VVPP	aufstellen
hatte	VAFIN	haben
.	$.	.
Nur	ADV	nur
wenige	PIAT	wenige
bedeutende	ADJA	bedeutend
Stücke	NN	Stück
sind	VAFIN	sein
durch	APPR	durch
Brand	NE	Brand
von	APPR	von
Schlössern	NN	Schloss
und	KON	und
Kirchen	NN	Kirche
zerstört	VVPP	zerstören
worden	VAPP	werden
;	$.	;
Vieles	PIS	viele
aber	ADV	aber
ist	VAFIN	sein
in	APPR	in
den	ART	die
Stürmen	NN	Sturm|Stürmen
zu	APPR	zu
Anfang	NN	Anfang
des	ART	die
Jahrhunderts	NN	Jahrhundert
ins	APPRART	in+die
Ausland	NN	Ausland
gewandert	VVPP	wandern
,	$,	,
und	KON	und
wohl	ADV	wohl
alles	PIS	alle
,	$,	,
was	PRELS	was
sich	PRF	sich
in	APPR	in
Privatbesitz	NN	Privatbesitz
befand	VVFIN	befinden
.	$.	.
Zu	APPR	zu
einem	ART	eine
vollständigen	ADJA	vollständig
Ueberblick	NN	Ueberblick
seines	PPOSAT	sein
Schaffens	NN	Schaffen
gehört	VVFIN	gehören
die	ART	die
Kenntniss	NN	Kenntniss
dieser	PDAT	dies
zweiten	ADJA	zweit
zerstreuten	ADJA	zerstreut
—	$,	—
und	KON	und
beweglichen	ADJA	beweglich
—	$,	—
Hälfte	NN	Hälfte
seiner	PPOSAT	sein
Werke	NN	Werk
.	$.	.
Niemand	PIS	niemand
bilde	VVFIN	bilden
sich	PRF	sich
ein	PTKVZ	ein
,	$,	,
diesen	PDAT	dies
Maler	NN	Maler
zu	PTKZU	zu
kennen	VVINF	kennen
,	$,	,
der	PRELS	die
die	ART	die
in	APPR	in
England	NE	England
befindlichen	ADJA	befindlich
Werke	NN	Werk
nicht	PTKNEG	nicht
aufgesucht	VVPP	aufsuchen
hat	VAFIN	haben
.	$.	.
Während	KOUS	während
das	ART	die
Madrider	NN	Madrider
Museum	NN	Museum
allerdings	ADV	allerdings
immer	ADV	immer
ohne	APPR	ohne
Nebenbuhler	NN	Nebenbuhler
bleiben	VVINF	bleiben
wird	VAFIN	werden
als	KOKOM	als
Besitzer	NN	Besitzer
aller	PIAT	alle
der	ART	die
fünf	CARD	fünf
grossen	ADJA	groß
Historien	NN	Historie
und	KON	und
der	ART	die
Reiterbilder	NN	Reiterbilder
:	$.	:
so	ADV	so
fehlen	VVFIN	fehlen
ihm	PPER	er
dagegen	PAV	dagegen
manche	PIAT	manche
merkwürdige	ADJA	merkwürdig
Stücke	NN	Stück
,	$,	,
ja	ADV	ja
ganze	ADJA	ganz
Klassen	NN	Klasse
von	APPR	von
Darstellungen	NN	Darstellung
.	$.	.
Dahin	PAV	dahin
gehören	VVFIN	gehören
die	ART	die
Volks-	TRUNC	Volks-
und	KON	und
Küchenstücke	NN	Küchenstücke
seiner	PPOSAT	sein
andalusischen	ADJA	andalusisch
Zeit	NN	Zeit
,	$,	,
wie	KOUS	wie
der	ART	die
Wasserträger	NN	Wasserträger
bei	APPR	bei
Lord	NN	Lord
Wellington	NE	Wellington
,	$,	,
ferner	ADJD	fern
die	ART	die
Typen	NN	Typ
der	ART	die
hohen	ADJA	hoch
Klerisei	NN	Klerisei
,	$,	,
wie	KOUS	wie
der	ART	die
Papst	NN	Papst
im	APPRART	in+die
Palast	NN	Palast
Doria	NE	Doria
und	KON	und
der	ART	die
Cardinal	NN	Cardinal
in	APPR	in
Frankfurt	NE	Frankfurt
;	$.	;
und	KON	und
mit	APPR	mit
einer	ART	eine
Ausnahme	NN	Ausnahme
,	$,	,
die	ART	die
grossen	ADJA	groß
Bildnisse	NN	Bildnis
spanischer	ADJA	spanisch
Damen	NN	Dame
und	KON	und
das	ART	die
Unicum	NN	Unicum
seiner	PPOSAT	sein
Venus	NN	Venus
.	$.	.
In	APPR	in
lieblichen	ADJA	lieblich
,	$,	,
mit	APPR	mit
allem	PIS	alle
Schmelz	NN	Schmelz
zarter	ADJA	zart
Jugend	NN	Jugend
und	KON	und
schimmerndem	ADJA	schimmernd
Schmuck	NN	Schmuck
ausgestatteten	ADJA	ausgestattet
Kinderbildern	NN	Kinderbild
übertrifft	VVFIN	übertreffen
die	ART	die
Galerie	NN	Galerie
des	ART	die
Belvedere	NN	Belvedere
Madrid	NE	Madrid
.	$.	.
Endlich	ADV	endlich
sind	VAFIN	sein
die	ART	die
Scenen	NN	Scenen
der	ART	die
Jagd	NN	Jagd
und	KON	und
der	ART	die
Reitbahn	NN	Reitbahn
alle	PIS	alle
in	APPR	in
England	NE	England
und	KON	und
last	VVFIN	lesen
not	PTKVZ	not
least	VVFIN	leasen
die	ART	die
wenigen	PIAT	wenige
echten	ADJA	echt
Originalskizzen	NN	Originalskizzen
.	$.	.
Die	ART	die
guten	ADJA	gut
Velazquez	NN	Velazquez
ausserhalb	APPR	außerhalb
Spaniens	NE	Spanien
darf	VMFIN	dürfen
man	PIS	man
nicht	PTKNEG	nicht
gerade	ADV	gerade
in	APPR	in
den	ART	die
grossen	ADJA	groß
Galerien	NN	Galerie
suchen	VVINF	suchen
.	$.	.
Nirgends	ADV	nirgends
erscheinen	VVFIN	erscheinen
die	ART	die
vielregierten	ADJA	vielregierten
öffentlichen	ADJA	öffentlich
Museen	NN	Museum
so	ADV	so
im	APPRART	in+die
Nachtheil	NN	Nachtheil
gegenüber	APPR	gegenüber
den	ART	die
Erfolgen	NN	Erfolg
der	ART	die
Privatliebhaberei	NN	Privatliebhaberei
.	$.	.
Die	ART	die
Nationalgalerie	NN	Nationalgalerie
Englands	NN	England
besitzt	VVFIN	besitzen
nur	ADV	nur
die	ART	die
Ruine	NN	Ruine
der	ART	die
Saujagd	NN	Saujagd
,	$,	,
zwei	CARD	zwei
wenig	ADV	wenig
merkwürdige	ADJA	merkwürdig
Darstellungen	NN	Darstellung
Philipp	NE	Philipp
IV	NE	IV
und	KON	und
die	ART	die
Hirten	NN	Hirte
,	$,	,
welche	PRELS	welche
als	KOKOM	als
Jugendwerk	NN	Jugendwerk
und	KON	und
Nachahmung	NN	Nachahmung
zwar	ADV	zwar
von	APPR	von
biographischem	ADJA	biographisch
Werth	NN	Werth
sind	VAFIN	sein
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
gerade	ADV	gerade
geeignet	ADJD	geeignet
,	$,	,
von	APPR	von
der	ART	die
Art	NN	Art
des	ART	die
Meisters	NN	Meister
einen	ART	eine
Begriff	NN	Begriff
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
Erst	ADV	erst
seit	APPR	seit
Kurzem	NN	Kurze
ist	VAFIN	sein
dieser	PDS	diese
durch	APPR	durch
ein	ART	eine
Geschenk	NN	Geschenk
,	$,	,
den	ART	die
Christus	NN	Christus
an	APPR	an
der	ART	die
Säule	NN	Säule
,	$,	,
dort	ADV	dort
würdig	ADJD	würdig
vertreten	VVPP	vertreten
.	$.	.
Obwol	NN	Obwol
fast	ADV	fast
alle	PIAT	alle
beweglichen	ADJA	beweglich
Werke	NN	Werk
des	ART	die
Velazquez	NE	Velazquez
,	$,	,
sowie	KON	sowie
des	ART	die
Murillo	NE	Murillo
und	KON	und
Zurbaran	NN	Zurbaran
,	$,	,
in	APPR	in
unserm	PPOSAT	unser
Jahrhundert	NN	Jahrhundert
,	$,	,
und	KON	und
meist	ADV	meist
in	APPR	in
London	NE	London
,	$,	,
auf	APPR	auf
dem	ART	die
Markt	NN	Markt
erschienen	VVPP	erscheinen
sind	VAFIN	sein
,	$,	,
obwol	NN	obwol
bei	APPR	bei
den	ART	die
Liebhabern	NN	Liebhaber
Englands	NN	England
schon	ADV	schon
im	APPRART	in+die
vorigen	ADJA	vorig
Jahrhundert	NN	Jahrhundert
der	ART	die
Geschmack	NN	Geschmack
an	APPR	an
den	ART	die
Spaniern	NN	Spanier
verbreitet	VVPP	verbreiten
war	VAFIN	sein
,	$,	,
obwohl	KOUS	obwohl
englische	ADJA	englisch
Maler	NN	Maler
wie	KOKOM	wie
Wilkie	NE	Wilkie
,	$,	,
Burnet	VVFIN	Burnet
die	ART	die
Geistesverwandtschaft	NN	Geistesverwandtschaft
zwischen	APPR	zwischen
Velazquez	NE	Velazquez
und	KON	und
den	ART	die
britischen	ADJA	britisch
Porträtisten	NN	Porträtist
bemerkt	VVPP	bemerken
hatten	VAFIN	haben
,	$,	,
und	KON	und
diess	ADJD	diess
die	ART	die
einzigen	ADJA	einzig
grossen	ADJA	groß
Maler	NN	Maler
waren	VAFIN	sein
,	$,	,
die	PRELS	die
noch	ADV	noch
zu	PTKZU	zu
haben	VAINF	haben
waren	VAFIN	sein
,	$,	,
auch	ADV	auch
englische	ADJA	englisch
Schriftsteller	NN	Schriftsteller
zuerst	ADV	zuerst
ihren	PPOSAT	ihr
Werth	NN	Werth
aller	PIAT	alle
Welt	NN	Welt
veranschaulicht	VVPP	veranschaulichen
hatten	VAFIN	haben
:	$.	:
so	ADV	so
schien	VVFIN	scheinen
es	PPER	es
doch	ADV	doch
nicht	PTKNEG	nicht
in	APPR	in
den	ART	die
Sternen	NN	Stern
geschrieben	VVPP	schreiben
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
dass	KOUS	dass
Bilder	NN	Bild
der	ART	die
britischen	ADJA	britisch
Nationalgalerie	NN	Nationalgalerie
zur	APPRART	zu+die
Zierde	NN	Zierde
gereichen	VVINF	gereichen
sollten	VMFIN	sollen
,	$,	,
die	PRELS	die
wie	KOUS	wie
wenige	PIS	wenige
sich	PRF	sich
im	APPRART	in+die
Stande	NN	Stand
gezeigt	VVPP	zeigen
haben	VAFIN	haben
,	$,	,
auch	ADV	auch
der	ART	die
Kunst	NN	Kunst
der	ART	die
Gegenwart	NN	Gegenwart
zu	PTKZU	zu
denken	VVINF	denken
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
und	KON	und
nicht	PTKNEG	nicht
bloss	ADJD	bloß
einer	ART	eine
historischen	ADJA	historisch
Liebhaberei	NN	Liebhaberei
des	ART	die
Tages	NN	Tag
dienen	VVFIN	dienen
,	$,	,
um	KOUI	um
später	ADJD	spät
einmal	ADV	einmal
die	ART	die
Magazine	NN	Magazin
zu	PTKZU	zu
füllen	VVINF	füllen
.	$.	.
Man	PIS	man
stelle	VVFIN	stellen
sich	PRF	sich
eine	ART	eine
Generalausstellung	NN	Generalausstellung
der	ART	die
in	APPR	in
England	NE	England
zerstreuten	VVFIN	zerstreuen
Velazquez	NE	Velazquez
vor	PTKVZ	vor
,	$,	,
wie	KOUS	wie
die	ART	die
in	APPR	in
Manchester	NE	Manchester
war	VAFIN	sein
,	$,	,
und	KON	und
der	ART	die
Gedanke	NN	Gedanke
drängt	VVFIN	drängen
sich	PRF	sich
auf	PTKVZ	auf
,	$,	,
dass	KOUS	dass
London	NE	London
eine	ART	eine
spanische	ADJA	spanisch
Galerie	NN	Galerie
hätte	VAFIN	haben
haben	VAINF	haben
können	VMINF	können
,	$,	,
die	PRELS	die
mit	APPR	mit
der	ART	die
von	APPR	von
Madrid	NE	Madrid
wetteifern	VVINF	wetteifern
möchte	VMFIN	mögen
.	$.	.
Indessen	ADV	indessen
ist	VAFIN	sein
es	PPER	es
auf	APPR	auf
dem	ART	die
Kontinent	NN	Kontinent
nicht	PTKNEG	nicht
besser	ADJD	gut
gegangen	VVPP	gehen
.	$.	.
Die	ART	die
Galerie	NN	Galerie
des	ART	die
Louvre	NN	Louvre
hat	VAFIN	haben
eine	ART	eine
ebenfalls	ADV	ebenfalls
sehr	ADV	sehr
gleichgültige	ADJA	gleichgültig
Wiederholung	NN	Wiederholung
des	ART	die
königlichen	ADJA	königlich
Jägers	NN	Jäger
,	$,	,
ein	ART	eine
Atelierbild	NN	Atelierbild
und	KON	und
eine	ART	eine
kleine	ADJA	klein
Skizze	NN	Skizze
;	$.	;
die	ART	die
Ermitage	NN	Ermitage
mit	APPR	mit
Ausnahme	NN	Ausnahme
einer	ART	eine
Wiederholung	NN	Wiederholung
des	ART	die
Pabstkopfs	NN	Pabstkopfs
lauter	ADJD	laut
zweifelhafte	ADJA	zweifelhaft
Stücke	NN	Stück
.	$.	.
Alle	PIAT	alle
echten	ADJA	echt
guten	ADJA	gut
Bilder	NN	Bild
stammen	VVFIN	stammen
aus	APPR	aus
altem	ADJA	alt
Erbe	NN	Erbe
und	KON	und
sind	VAFIN	sein
meist	ADV	meist
erst	ADV	erst
von	APPR	von
Kennern	NN	Kenner
wieder	ADV	wieder
entdeckt	VVPP	entdecken
worden	VAPP	werden
;	$.	;
das	ART	die
Dutzend	NN	Dutzend
Bildnisse	NN	Bildnis
des	ART	die
Belvedere	NN	Belvedere
,	$,	,
die	PRELS	die
drei	CARD	drei
Modenesischen	NN	Modenesischen
der	ART	die
Dresdener	NN	Dresdener
Galerie	NN	Galerie
;	$.	;
auch	ADV	auch
die	ART	die
Münchener	ADJA	Münchener
Pinakothek	NE	Pinakothek
besitzt	VVFIN	besitzen
fast	ADV	fast
blos	VVFIN	blos
den	ART	die
einen	ADJA	einen
Olivares	NN	Olivares
aus	APPR	aus
dem	ART	die
Schlosse	NN	Schloss
zu	APPR	zu
Schleissheim	NN	Schleissheim
.	$.	.
Handzeichnungen	NN	Handzeichnung
sind	VAFIN	sein
sehr	ADV	sehr
selten	ADJD	selten
;	$.	;
nur	ADV	nur
in	APPR	in
die	ART	die
Sammlung	NN	Sammlung
der	ART	die
Nationalbibliothek	NN	Nationalbibliothek
zu	APPR	zu
Madrid	NE	Madrid
kamen	VVFIN	kommen
einige	PIS	einige
aus	APPR	aus
dem	ART	die
Nachlass	NN	Nachlass
Valentin	NE	Valentin
Carderera’s	NE	Carderera’s
;	$.	;
und	KON	und
sehr	ADV	sehr
merkwürdige	ADJA	merkwürdig
finden	VVFIN	finden
sich	PRF	sich
in	APPR	in
der	ART	die
von	APPR	von
Cean	ADJA	Cean
Bermudez	NN	Bermudez
dem	ART	die
Instituto	NN	Instituto
Asturiano	NE	Asturiano
seiner	PPOSAT	sein
Vaterstadt	NN	Vaterstadt
Gijon	NE	Gijon
vermachten	ADJA	vermacht
Sammlung	NN	Sammlung
.	$.	.
Literatur	NN	Literatur
.	$.	.
Des	ART	die
Malers	NN	Maler
Name	NN	Name
kommt	VVFIN	kommen
zuerst	ADV	zuerst
gedruckt	ADJD	gedruckt
vor	APPR	vor
in	APPR	in
den	ART	die
Gesprächen	NN	Gespräch
des	ART	die
Vincenz	NE	Vincenz
Carducho	NE	Carducho
(	$(	(
1633	CARD	@card@
)	$(	)
bei	APPR	bei
der	ART	die
Aufzählung	NN	Aufzählung
der	ART	die
Gemälde	NN	Gemälde
des	ART	die
königlichen	ADJA	königlich
Palastes	NN	Palast
;	$.	;
die	ART	die
ältesten	ADJA	alt
ganz	ADV	ganz
zuverlässigen	ADJA	zuverlässig
Nachrichten	NN	Nachricht
über	APPR	über
sein	PPOSAT	sein
Leben	NN	Leben
aber	KON	aber
enthält	VVFIN	enthalten
die	ART	die
„	$(	„
Malerkunst	NN	Malerkunst
“	$(	“
seines	PPOSAT	sein
Schwiegervaters	NN	Schwiegervater
Pacheco	NE	Pacheco
(	$(	(
1648	CARD	@card@
)	$(	)
;	$.	;
die	ART	die
Beschreibung	NN	Beschreibung
der	ART	die
ersten	ADJA	erst
italienischen	ADJA	italienisch
Reise	NN	Reise
,	$,	,
mit	APPR	mit
der	PRELS	die
die	ART	die
Mittheilung	NN	Mittheilung
schliesst	VVFIN	schließen
,	$,	,
ist	VAFIN	sein
wol	ADJD	wol
brieflichen	ADJA	brieflich
Aeusserungen	NN	Aeusserungen
entnommen	VVPP	entnehmen
.	$.	.
Vierundsechszig	ADJA	Vierundsechszig
Jahre	NN	Jahr
nach	APPR	nach
seinem	PPOSAT	sein
Tod	NN	Tod
erschien	VVFIN	erscheinen
die	ART	die
ausführliche	ADJA	ausführlich
Biographie	NN	Biographie
Palomino	NE	Palomino
’	ADJA	’
s	NN	s
im	APPRART	in+die
Museo	NN	Museo
pictórico	NE	pictórico
(	$(	(
1724	CARD	@card@
)	$(	)
.	$.	.
Dieser	PDAT	dies
spanische	ADJA	spanisch
Malerbiograph	NN	Malerbiograph
war	VAFIN	sein
aber	ADV	aber
bereits	ADV	bereits
seit	APPR	seit
1678	CARD	@card@
in	APPR	in
Madrid	NE	Madrid
beschäftigt	VVPP	beschäftigen
,	$,	,
seit	APPR	seit
1688	CARD	@card@
Maler	NN	Maler
des	ART	die
Königs	NN	König
;	$.	;
er	PPER	er
sah	VVFIN	sehen
in	APPR	in
den	ART	die
Palästen	NN	Palast
noch	ADV	noch
alles	PIS	alle
wie	KOKOM	wie
es	PPER	es
Velazquez	NE	Velazquez
zurückgelassen	VVPP	zurücklassen
hatte	VAFIN	haben
,	$,	,
er	PPER	er
benutzte	VVFIN	benutzen
die	ART	die
Archive	NN	Archiv
und	KON	und
die	ART	die
Aufzeichnungen	NN	Aufzeichnung
von	APPR	von
Künstlern	NN	Künstler
,	$,	,
die	PRELS	die
jenem	PDAT	jen
nahe	PTKVZ	nahe
gestanden	VVPP	gestehen|stehen
hatten	VAFIN	haben
,	$,	,
wie	KOUS	wie
des	ART	die
Juan	NE	Juan
de	NE	de
Alfaro	NE	Alfaro
.	$.	.
Er	PPER	er
konnte	VMFIN	können
noch	ADV	noch
aus	APPR	aus
der	ART	die
vollen	ADJA	voll
lebendigen	ADJA	lebendig
Ueberlieferung	NN	Ueberlieferung
schöpfen	VVINF	schöpfen
,	$,	,
und	KON	und
in	APPR	in
der	ART	die
That	NE	That
beschränkt	VVFIN	beschränken
sich	PRF	sich
alles	PIS	alle
,	$,	,
was	PRELS	was
Spätere	NN	Spätere
hinzugethan	NE	hinzugethan
haben	VAFIN	haben
,	$,	,
auf	APPR	auf
kleine	ADJA	klein
Correkturen	NN	Correkturen
und	KON	und
Zusätze	NN	Zusatz
.	$.	.
Aus	APPR	aus
dem	ART	die
Museo	NN	Museo
stammt	VVFIN	stammen
alle	PIAT	alle
Kunde	NN	Kunde
über	APPR	über
Velazquez	NE	Velazquez
und	KON	und
seine	PPOSAT	sein
Collegen	NN	Collegen
ausserhalb	APPR	außerhalb
Spaniens	NE	Spanien
bis	KON	bis
in	APPR	in
unser	PPOSAT	unser
Jahrhundert	NN	Jahrhundert
.	$.	.
Seine	PPOSAT	sein
Lebensbeschreibungen	NN	Lebensbeschreibung
wurden	VAFIN	werden
1739	CARD	@card@
ins	APPRART	in+die
Englische	NN	Englische
,	$,	,
1749	CARD	@card@
ins	APPRART	in+die
Französische	ADJA	französisch
und	KON	und
1781	CARD	@card@
auch	ADV	auch
ins	APPRART	in+die
Deutsche	NN	Deutsche
(	$(	(
Dresden	NE	Dresden
)	$(	)
übersetzt	VVPP	übersetzen
;	$.	;
d’Argenville	NN	d’Argenville
’	ADJA	’
s	NN	s
Biographie	NN	Biographie
(	$(	(
1745	CARD	@card@
)	$(	)
ist	VAFIN	sein
nur	ADV	nur
ein	ART	eine
Auszug	NN	Auszug
.	$.	.
Antonio	NE	Antonio
Ponz	NE	Ponz
in	APPR	in
seiner	PPOSAT	sein
Kunstreise	NN	Kunstreise
(	$(	(
Madrid	NE	Madrid
1772	CARD	@card@
ff.	NN	ff.
)	$(	)
brachte	VVFIN	bringen
einige	PIAT	einige
Beschreibungen	NN	Beschreibung
von	APPR	von
Bildern	NN	Bild
;	$.	;
Cean	NN	Cean
Bermudez	NE	Bermudez
benutzte	VVFIN	benutzen
für	APPR	für
sein	PPOSAT	sein
Diccionario	NN	Diccionario
Aufzeichnungen	NN	Aufzeichnung
von	APPR	von
Zeitgenossen	NN	Zeitgenosse
,	$,	,
wie	KOUS	wie
die	PDS	die
des	ART	die
Malers	NN	Maler
Lazaro	NE	Lazaro
Diaz	NE	Diaz
del	NE	del
Valle	NN	Valle
(	$(	(
1659	CARD	@card@
)	$(	)
,	$,	,
die	PRELS	die
noch	ADV	noch
abschriftlich	ADJD	abschriftlich
in	APPR	in
Privatbesitz	NN	Privatbesitz
vorhanden	ADJD	vorhanden
sind	VAFIN	sein
.	$.	.
Die	ART	die
„	$(	„
Discurse	NN	Discurse
“	$(	“
eines	ART	eine
andern	PIAT	andere
gleichzeitigen	ADJA	gleichzeitig
Kunstgenossen	NN	Kunstgenossen
,	$,	,
Jusepe	NE	Jusepe
Martinez	NE	Martinez
,	$,	,
neuerdings	ADV	neuerdings
herausgegeben	ADJD	herausgegeben
von	APPR	von
Valentin	NE	Valentin
Carderera	NE	Carderera
(	$(	(
1866	CARD	@card@
)	$(	)
,	$,	,
enthalten	VVFIN	enthalten
gleichfalls	ADV	gleichfalls
einen	ART	eine
hierhergehörigen	ADJA	hierhergehörigen
Abschnitt	NN	Abschnitt
(	$(	(
S.	NE	S.
116	CARD	@card@
—	$,	—
9	CARD	@card@
)	$(	)
.	$.	.
Eine	ART	eine
bekannte	ADJA	bekannt
und	KON	und
definirbare	ADJA	definirbare
Grösse	NN	Größe
in	APPR	in
der	ART	die
Republik	NN	Republik
der	ART	die
Künstler	NN	Künstler
und	KON	und
Kunstfreunde	NN	Kunstfreund
konnte	VMFIN	können
er	PPER	er
erst	ADV	erst
werden	VAFIN	werden
in	APPR	in
diesem	PDAT	dies
Jahrhundert	NN	Jahrhundert
,	$,	,
und	KON	und
zwar	ADV	zwar
durch	APPR	durch
zwei	CARD	zwei
Ereignisse	NN	Ereignis
.	$.	.
Das	ART	die
eine	PIS	eine
war	VAFIN	sein
der	ART	die
Entschluss	NN	Entschluss
König	NE	König
Ferdinand	NE	Ferdinand
VII	CARD	VII
,	$,	,
die	ART	die
Gemälde	NN	Gemälde
der	ART	die
nur	ADV	nur
wenigen	PIAT	wenige
oder	KON	oder
nur	ADV	nur
flüchtig	ADJD	flüchtig
zugänglichen	ADJA	zugänglich
königlichen	ADJA	königlich
Schlösser	NN	Schloss
zu	APPR	zu
Madrid	NE	Madrid
und	KON	und
San	NE	San
Ildefonso	NE	Ildefonso
in	APPR	in
einem	ART	eine
Museum	NN	Museum
zu	PTKZU	zu
vereinigen	VVINF	vereinigen
(	$(	(
1819	CARD	@card@
)	$(	)
,	$,	,
das	PRELS	die
andere	PIS	andere
die	ART	die
Zerstreuung	NN	Zerstreuung
eines	ART	eine
Theils	NN	Theils
seiner	PPOSAT	sein
Gemälde	NN	Gemälde
seit	APPR	seit
den	ART	die
Kriegszeiten	NN	Kriegszeit
über	APPR	über
Frankreich	NE	Frankreich
und	KON	und
England	NE	England
.	$.	.
Selbst	ADV	selbst
auf	APPR	auf
das	ART	die
schon	ADV	schon
früher	ADV	früher
im	APPRART	in+die
Ausland	NN	Ausland
vorhandene	ADJA	vorhanden
ist	VAFIN	sein
man	PIS	man
erst	ADV	erst
seitdem	PAV	seitdem
aufmerksam	ADJD	aufmerksam
geworden	VAPP	werden
:	$.	:
manche	PIAT	manche
Bilder	NN	Bild
in	APPR	in
Frankreich	NE	Frankreich
und	KON	und
Italien	NE	Italien
,	$,	,
in	APPR	in
den	ART	die
Schlössern	NN	Schloss
des	ART	die
österreichischen	ADJA	österreichisch
Kaiserhauses	NN	Kaiserhaus
,	$,	,
in	APPR	in
der	ART	die
Dresdener	NN	Dresdener
Galerie	NN	Galerie
u.	KON	und
a.	ADJA	a.
waren	VAFIN	sein
früher	ADV	früher
theils	ADJD	theils
unzugänglich	ADJD	unzugänglich
oder	KON	oder
liefen	VVFIN	laufen
unter	APPR	unter
falschen	ADJA	falsch
Bezeichnungen	NN	Bezeichnung
,	$,	,
besonders	ADV	besonders
des	ART	die
Rubens	NN	Rubens
;	$.	;
nur	ADV	nur
der	ART	die
Pabst	NE	Pabst
im	APPRART	in+die
Palast	NN	Palast
Pamfili	NE	Pamfili
hat	VAFIN	haben
stets	ADV	stets
den	ART	die
richtigen	ADJA	richtig
Namen	NN	Name
behalten	VVINF	behalten
.	$.	.
Seitdem	PAV	seitdem
wissen	VVFIN	wissen
von	APPR	von
Velazquez	NE	Velazquez
auch	ADV	auch
noch	ADV	noch
andere	PIS	andere
als	KOKOM	als
die	ART	die
Gelehrten	NN	Gelehrte
:	$.	:
er	PPER	er
ist	VAFIN	sein
in	APPR	in
den	ART	die
Kunstkreisen	NN	Kunstkreis
von	APPR	von
Paris	NE	Paris
und	KON	und
London	NE	London
eine	ART	eine
wolbekannte	ADJA	wolbekannte
und	KON	und
vielgenannte	ADJA	vielgenannte
Persönlichkeit	NN	Persönlichkeit
geworden	VAPP	werden
,	$,	,
welche	PRELS	welche
die	ART	die
ausübenden	ADJA	ausübend
Künstler	NN	Künstler
mindestens	ADV	mindestens
ebenso	ADV	ebenso
wie	KOKOM	wie
die	ART	die
Kenner	NN	Kenner
,	$,	,
die	ART	die
Käufer	NN	Käufer
und	KON	und
die	ART	die
Dokumentensucher	NN	Dokumentensucher
beschäftigt	VVPP	beschäftigen
.	$.	.
Voran	ADV	voran
ging	VVFIN	gehen
England	NE	England
,	$,	,
Dank	APPR	dank
dem	ART	die
lebhaften	ADJA	lebhaft
Reiseverkehr	NN	Reiseverkehr
und	KON	und
einer	ART	eine
Vorliebe	NN	Vorliebe
für	APPR	für
die	ART	die
spanische	ADJA	spanisch
Schule	NN	Schule
,	$,	,
die	PRELS	die
schon	ADV	schon
im	APPRART	in+die
vorigen	ADJA	vorig
Jahrhundert	NN	Jahrhundert
in	APPR	in
Privatgalerien	NN	Privatgalerie
nicht	PTKNEG	nicht
fehlte	VVFIN	fehlen
.	$.	.
Richard	NE	Richard
Cumberland	NN	Cumberland
der	ART	die
Maler	NN	Maler
schildert	VVFIN	schildern
uns	PPER	wir
noch	ADV	noch
den	ART	die
Eindruck	NN	Eindruck
der	ART	die
Velazquez	NE	Velazquez
im	APPRART	in+die
neuen	ADJA	neu
Bourbonenpalast	NN	Bourbonenpalast
.	$.	.
Die	ART	die
erste	ADJA	erst
lesbare	ADJA	lesbar
Biographie	NN	Biographie
verdankt	VVFIN	verdanken
man	PIS	man
Sir	NN	Sir
William	NE	William
Stirling	NN	Stirling
Maxwell	NE	Maxwell
,	$,	,
einem	ART	eine
schottischen	ADJA	schottisch
Baronet	NN	Baronet
(	$(	(
geb.	ADJA	geb.
1818	ADJA	@card@
,	$,	,
†	ADJA	†
1878	CARD	@card@
)	$(	)
.	$.	.
Sie	PPER	Sie
erschien	VVFIN	erscheinen
in	APPR	in
den	ART	die
„	$(	„
Annalen	NN	Annalen
der	ART	die
Künstler	NN	Künstler
Spaniens	NE	Spanien
“	$(	“
,	$,	,
London	NE	London
1848	CARD	@card@
,	$,	,
S.	NE	S.
576	CARD	@card@
—	$,	—
688	CARD	@card@
,	$,	,
dann	ADV	dann
in	APPR	in
besonderer	ADJA	besonder
Ausgabe	NN	Ausgabe
.	$.	.
Stirling	NN	Stirling
ist	VAFIN	sein
auch	ADV	auch
als	KOKOM	als
Schriftsteller	NN	Schriftsteller
ein	ART	eine
Edelmann	NN	Edelmann
im	APPRART	in+die
grossen	ADJA	groß
Stil	NN	Stil
,	$,	,
nicht	PTKNEG	nicht
bloss	ADJD	bloß
darin	PAV	darin
,	$,	,
dass	KOUS	dass
er	PPER	er
seine	PPOSAT	sein
Bücher	NN	Buch
nicht	PTKNEG	nicht
in	APPR	in
den	ART	die
Handel	NN	Handel
gab	VVFIN	geben
.	$.	.
Sein	PPOSAT	sein
Werk	NN	Werk
gehört	VVFIN	gehören
zu	APPR	zu
denen	PDS	die
,	$,	,
wo	PWAV	wo
man	PIS	man
sich	PRF	sich
immer	ADV	immer
in	APPR	in
der	ART	die
besten	ADJA	gut
Gesellschaft	NN	Gesellschaft
fühlt	VVFIN	fühlen
.	$.	.
Es	PPER	es
wendet	VVFIN	wenden
sich	PRF	sich
allerdings	ADV	allerdings
an	APPR	an
den	ART	die
verwöhnten	ADJA	verwöhnt
Geschmack	NN	Geschmack
des	ART	die
englischen	ADJA	englisch
Publicums	NN	Publicums
,	$,	,
und	KON	und
liest	VVFIN	lesen
sich	PRF	sich
wie	KOKOM	wie
ein	ART	eine
Essay	NN	Essay
Macaulay’s	NE	Macaulay’s
,	$,	,
ist	VAFIN	sein
„	$(	„
boudoirfähig	ADJD	boudoirfähig
“	$(	“
;	$.	;
aber	ADV	aber
er	PPER	er
citirt	NN	citirt
mit	APPR	mit
der	ART	die
Gewissenhaftigkeit	NN	Gewissenhaftigkeit
eines	ART	eine
geschulten	ADJA	geschult
Historikers	NN	Historiker
.	$.	.
Auf	APPR	auf
kleinem	ADJA	klein
Raum	NN	Raum
giebt	VVFIN	giebt
er	PPER	er
erstaunlich	ADJD	erstaunlich
viel	PIAT	viele
entlegene	ADJA	entlegen
,	$,	,
immer	ADV	immer
interessante	ADJA	interessant
Daten	NN	Datum
und	KON	und
Curiosa	NN	Curiosa
:	$.	:
wie	KOUS	wie
sie	PPER	sie
nur	ADV	nur
ein	ART	eine
solcher	PIAT	solche
Bibliophile	NN	Bibliophile
(	$(	(
seine	PPOSAT	sein
spanische	ADJA	spanisch
Bibliothek	NN	Bibliothek
war	VAFIN	sein
(	$(	(
und	KON	und
ist	VAFIN	sein
)	$(	)
ohne	APPR	ohne
gleichen	ADJA	gleich
in	APPR	in
Europa	NE	Europa
)	$(	)
zusammenbringen	VVINF	zusammenbringen
konnte	VMFIN	können
;	$.	;
„	$(	„
eine	ART	eine
Olla	NE	Olla
potrida	NE	potrida
,	$,	,
sagt	VVFIN	sagen
Ford	NE	Ford
,	$,	,
stuffed	NE	stuffed
with	NE	with
savouries	NE	savouries
,	$,	,
den	ART	die
nationalen	ADJA	national
Knoblauch	NN	Knoblauch
nicht	PTKNEG	nicht
zu	PTKZU	zu
vergessen	VVINF	vergessen
“	$(	“
.	$.	.
Doch	ADV	doch
war	VAFIN	sein
Sir	NN	Sir
William	NE	William
weit	ADJD	weit
mehr	PIAT	mehr
Historiker	NN	Historiker
,	$,	,
Heraldiker	NN	Heraldiker
und	KON	und
Literator	NN	Literator
als	KOKOM	als
Kenner	NN	Kenner
,	$,	,
wiewol	NN	wiewol
ein	ART	eine
geschickter	ADJA	geschickt
Zeichner	NN	Zeichner
.	$.	.
Er	PPER	er
verweilt	VVFIN	verweilen
lieber	ADJD	lieb
bei	APPR	bei
graphischen	ADJA	graphisch
Schilderungen	NN	Schilderung
grosser	ADJA	groß
Staatsaktionen	NN	Staatsaktion
und	KON	und
Feste	NN	Fest
,	$,	,
als	KOKOM	als
bei	APPR	bei
künstlerischen	ADJA	künstlerisch
Verfahrungsweisen	NN	Verfahrungsweisen
,	$,	,
die	PRELS	die
Prosper	NE	Prosper
Mérimée	VVFIN	Mérimée
unter	APPR	unter
seinen	PPOSAT	sein
zahlreichen	ADJA	zahlreich
Notizen	NN	Notiz
vermisste	VVFIN	vermissen
.	$.	.
Diese	PDAT	dies
Annalen	NN	Annalen
,	$,	,
die	PRELS	die
er	PPER	er
übrigens	ADV	übrigens
sehr	ADV	sehr
jung	ADJD	jung
verfasste	VVFIN	verfassen
,	$,	,
sind	VAFIN	sein
doch	ADV	doch
nur	ADV	nur
eine	ART	eine
elegante	ADJA	elegant
Umschreibung	NN	Umschreibung
jener	PDAT	jen
Palomino	NE	Palomino
und	KON	und
Bermudez	NE	Bermudez
,	$,	,
in	APPR	in
englischer	ADJA	englisch
Sauce	NN	Sauce
,	$,	,
im	APPRART	in+die
Grund	NN	Grund
nichts	PIAT	nichts
andres	PIS	andere
,	$,	,
als	KOUS	als
was	PIS	was
der	ART	die
arme	ADJA	arm
Fiorillo	NN	Fiorillo
einst	ADV	einst
in	APPR	in
Göttingen	NE	Göttingen
zu	PTKZU	zu
stande	VVINF	stande
brachte	VVFIN	bringen
(	$(	(
1806	CARD	@card@
)	$(	)
;	$.	;
nur	ADV	nur
belebt	VVFIN	beleben
durch	APPR	durch
die	ART	die
Lichter	NN	Licht
und	KON	und
Farben	NN	Farbe
seiner	PPOSAT	sein
Reiseeindrücke	NN	Reiseeindruck
und	KON	und
die	ART	die
grossen	ADJA	groß
Perspectiven	NN	Perspectiven
der	ART	die
Geschichte	NN	Geschichte
,	$,	,
die	PRELS	die
ihm	PPER	er
vertraut	ADJD	vertraut
war	VAFIN	sein
.	$.	.
Der	ART	die
liebenswürdige	ADJA	liebenswürdig
Begleiter	NN	Begleiter
auf	APPR	auf
Reisen	NN	Reise|Reisen
in	APPR	in
Spanien	NE	Spanien
,	$,	,
Richard	NE	Richard
Ford	NE	Ford
(	$(	(
1796	CARD	@card@
)	$(	)
,	$,	,
dessen	PRELAT	die
Reisehandbuch	NN	Reisehandbuch
(	$(	(
zuerst	ADV	zuerst
1845	CARD	@card@
)	$(	)
,	$,	,
voll	ADJD	voll
Belesenheit	NN	Belesenheit
in	APPR	in
alten	ADJA	alt
und	KON	und
neuen	ADJA	neu
Autoren	NN	Autor
,	$,	,
gewürzt	VVPP	würzen
mit	APPR	mit
Humor	NN	Humor
,	$,	,
Sarcasmus	NN	Sarcasmus
,	$,	,
Volkskenntniss	NN	Volkskenntniss
,	$,	,
Sympathie	NN	Sympathie
,	$,	,
von	APPR	von
der	ART	die
Luft	NN	Luft
des	ART	die
Ortes	NN	Ort
durchweht	VVFIN	durchwehen
,	$,	,
in	APPR	in
dieser	PDAT	dies
Klasse	NN	Klasse
von	APPR	von
Büchern	NN	Buch
einzig	ADJD	einzig
dasteht	VVFIN	dastehen
,	$,	,
war	VAFIN	sein
mehr	PIAT	mehr
Kenner	NN	Kenner
als	KOKOM	als
Stirling	NN	Stirling
,	$,	,
obwol	NE	obwol
seine	PPOSAT	sein
Charakteristiken	NN	Charakteristik
heute	ADV	heute
für	APPR	für
etwas	PIS	etwas
optimistisch	ADJD	optimistisch
gelten	VVINF	gelten
.	$.	.
Sein	PPOSAT	sein
Artikel	NN	Artikel
Velazquez	NE	Velazquez
in	APPR	in
der	ART	die
Penny	NE	Penny
Cyclopaedia	NE	Cyclopaedia
ist	VAFIN	sein
das	ART	die
beste	ADJA	gut
was	PRELS	was
dort	ADV	dort
über	APPR	über
diesen	PDAT	dies
geschrieben	VVPP	schreiben
ist	VAFIN	sein
.	$.	.
Stirling’s	NE	Stirling’s
Biographie	NN	Biographie
wurde	VAFIN	werden
auch	ADV	auch
ins	APPRART	in+die
Deutsche	NN	Deutsche
(	$(	(
Berlin	NE	Berlin
1856	CARD	@card@
)	$(	)
und	KON	und
von	APPR	von
G.	NE	G.
Brunet	VVFIN	Brunet
ins	APPRART	in+die
Französische	NN	Französische
übersetzt	VVPP	übersetzen
mit	APPR	mit
räsonnirendem	ADJA	räsonnirendem
Catalog	NN	Catalog
von	APPR	von
W.	NE	W.
Burger	NE	Burger
1865	CARD	@card@
.	$.	.
Wenn	KOUS	wenn
jenes	PDS	jen
Werk	NN	Werk
vorzugsweise	ADJD	vorzugsweise
aus	APPR	aus
Büchern	NN	Buch
geschöpft	VVPP	schöpfen
war	VAFIN	sein
,	$,	,
so	ADV	so
sind	VAFIN	sein
Theodor	NE	Theodor
Thoré	NE	Thoré
’	ADJA	’
s	NN	s
Aperçus	NE	Aperçus
ganz	ADV	ganz
aus	APPR	aus
dem	ART	die
Umgang	NN	Umgang
mit	APPR	mit
den	ART	die
Originalen	NN	Original
gewonnen	VVPP	gewinnen
;	$.	;
sie	PPER	sie
sind	VAFIN	sein
wie	KOKOM	wie
eine	ART	eine
stenographirte	NN	stenographirte
Causerie	NN	Causerie
in	APPR	in
Ausstellung	NN	Ausstellung
und	KON	und
Galerie	NN	Galerie
.	$.	.
Dieser	PDAT	dies
taktfeste	ADJA	taktfeste
Kritiker	NN	Kritiker
moderner	ADJA	modern
und	KON	und
alter	ADJA	alt
Maler	NN	Maler
,	$,	,
der	PRELS	die
meist	ADV	meist
den	ART	die
Nagel	NN	Nagel
auf	APPR	auf
den	ART	die
Kopf	NN	Kopf
traf	VVFIN	treffen
,	$,	,
war	VAFIN	sein
bekanntlich	ADV	bekanntlich
sogar	ADV	sogar
Bahnbrecher	NN	Bahnbrecher
in	APPR	in
der	ART	die
Methode	NN	Methode
des	ART	die
Gemäldestudiums	NN	Gemäldestudiums
,	$,	,
und	KON	und
dass	KOUS	dass
er	PPER	er
an	APPR	an
dem	ART	die
Ringen	NN	Ring|Ringen
der	ART	die
Kunst	NN	Kunst
der	ART	die
Gegenwart	NN	Gegenwart
leidenschaftlich	ADJD	leidenschaftlich
Antheil	NN	Antheil
nahm	VVFIN	nehmen
,	$,	,
hat	VAFIN	haben
seine	PPOSAT	sein
Schilderungen	NN	Schilderung
nur	ADV	nur
belebt	VVPP	beleben
.	$.	.
Er	PPER	er
war	VAFIN	sein
einer	PIS	eine
von	APPR	von
jenen	PDAT	jen
geborenen	ADJA	geboren
Malern	NN	Maler
,	$,	,
die	PRELS	die
nur	ADV	nur
mit	APPR	mit
der	ART	die
Feder	NN	Feder
gearbeitet	VVPP	arbeiten
haben	VAFIN	haben
,	$,	,
und	KON	und
seine	PPOSAT	sein
Feuilletonaphorismen	NN	Feuilletonaphorismen
sind	VAFIN	sein
zuverlässiger	ADJD	zuverlässig
als	KOKOM	als
manche	PIAT	manche
gelehrte	ADJA	gelehrt
Bücher	NN	Buch
;	$.	;
seine	PPOSAT	sein
geflügelten	ADJA	geflügelt
Worte	NN	Wort
haben	VAFIN	haben
unwiderstehliche	ADJA	unwiderstehlich
Ueberzeugungskraft	NN	Ueberzeugungskraft
,	$,	,
weil	KOUS	weil
sie	PPER	sie
nur	ADV	nur
die	ART	die
erste	ADJA	erst
Empfindung	NN	Empfindung
ausdrücken	VVFIN	ausdrücken
,	$,	,
welche	PRELS	welche
das	ART	die
Schreibtischfieber	NN	Schreibtischfieber
des	ART	die
Monographisten	NN	Monographisten
oft	ADV	oft
verfälscht	VVPP	verfälschen
.	$.	.
An	APPR	an
ähnlichen	ADJA	ähnlich
treffenden	ADJA	treffend
Bemerkungen	NN	Bemerkung
ist	VAFIN	sein
die	ART	die
französische	ADJA	französisch
Literatur	NN	Literatur
nicht	PTKNEG	nicht
arm	ADJD	arm
;	$.	;
ich	PPER	ich
nenne	VVFIN	nennen
nur	ADV	nur
Charles	NE	Charles
Blanc	NE	Blanc
und	KON	und
Théophile	NE	Théophile
Gautier	NN	Gautier
.	$.	.
Die	ART	die
schätzbaren	ADJA	schätzbar
Artikel	NN	Artikel
Paul	NE	Paul
Leforts	NN	Leforts
,	$,	,
des	ART	die
besten	ADJA	gut
Kenners	NN	Kenner
der	ART	die
spanischen	ADJA	spanisch
Schule	NN	Schule
in	APPR	in
Frankreich	NE	Frankreich
,	$,	,
in	APPR	in
der	ART	die
Gazette	NN	Gazette
des	ART	die
Beaux-Arts	NN	Beaux-Arts
,	$,	,
sind	VAFIN	sein
jetzt	ADV	jetzt
in	APPR	in
einem	ART	eine
illustrirten	NN	illustrirten
Bande	NN	Bande
vereinigt	VVPP	vereinigen
worden	VAPP	werden
.	$.	.
Seit	APPR	seit
den	ART	die
sechziger	ADJA	sechziger
Jahren	NN	Jahr
haben	VAFIN	haben
denn	ADV	denn
auch	ADV	auch
die	ART	die
Landsleute	NN	Landsleute
unseres	PPOSAT	unser
Malers	NN	Maler
Vorarbeiten	NN	Vorarbeit
veranstaltet	VVPP	veranstalten
für	APPR	für
eine	ART	eine
durch	APPR	durch
das	ART	die
in	APPR	in
den	ART	die
spanischen	ADJA	spanisch
Archiven	NN	Archiv
vergrabene	ADJA	vergraben
Urkundenmaterial	NN	Urkundenmaterial
vervollständigte	ADJA	vervollständigt
Biographie	NN	Biographie
ihres	PPOSAT	ihr
jetzt	ADV	jetzt
am	APPRART	an+die
höchsten	ADJA	hoch
geachteten	ADJA	geachtet
Künstlers	NN	Künstler
.	$.	.
Von	APPR	von
drei	CARD	drei
in	APPR	in
günstiger	ADJA	günstig
Stellung	NN	Stellung
für	APPR	für
solche	PIAT	solche
Arbeiten	NN	Arbeit|Arbeiten
befindlichen	ADJA	befindlich
Dokumentensammlern	NN	Dokumentensammlern
wurden	VAFIN	werden
seit	APPR	seit
etwa	ADV	etwa
zwanzig	CARD	zwanzig
Jahren	NN	Jahr
Monographien	NN	Monographie
vorbereitet	VVPP	vorbereiten
und	KON	und
zum	APPRART	zu+die
Theil	NN	Theil
schon	ADV	schon
1870	CARD	@card@
und	KON	und
74	CARD	@card@
öffentlich	ADJD	öffentlich
angekündigt	VVPP	ankündigen
.	$.	.
Indessen	ADV	indessen
haben	VAFIN	haben
diese	PDAT	dies
Forschungen	NN	Forschung
nicht	PTKNEG	nicht
die	ART	die
Ergebnisse	NN	Ergebnis
geliefert	VVPP	liefern
,	$,	,
die	ART	die
man	PIS	man
hoffen	VVINF	hoffen
konnte	VMFIN	können
;	$.	;
von	APPR	von
Aufschlüssen	NN	Aufschluss
über	APPR	über
Gemälde	NN	Gemälde
ist	VAFIN	sein
wenig	PIS	wenige
zum	APPRART	zu+die
Vorschein	NN	Vorschein
gekommen	VVPP	kommen
;	$.	;
man	PIS	man
muss	VMFIN	müssen
sich	PRF	sich
begnügen	VVFIN	begnügen
mit	APPR	mit
Aktenstücken	NN	Aktenstück
über	APPR	über
Hoftitel	NN	Hoftitel
,	$,	,
Gehalt	NN	Gehalt
und	KON	und
amtliche	ADJA	amtlich
Berichte	NN	Bericht
aus	APPR	aus
dem	ART	die
Palastmarschallamt	NN	Palastmarschallamt
über	APPR	über
Miseren	NN	Misere
.	$.	.
Bis	KON	bis
jetzt	ADV	jetzt
ist	VAFIN	sein
nicht	PTKNEG	nicht
ein	ART	eine
einziger	ADJA	einzig
Brief	NN	Brief
des	ART	die
Malers	NN	Maler
gefunden	VVPP	finden
worden	VAPP	werden
;	$.	;
und	KON	und
doch	ADV	doch
hat	VAFIN	haben
er	PPER	er
mit	APPR	mit
Rubens	NN	Rubens
,	$,	,
mit	APPR	mit
dem	ART	die
Maler	NN	Maler
aus	APPR	aus
Murcia	NE	Murcia
,	$,	,
D.	NE	D.
Nicolas	NE	Nicolas
de	NE	de
Villacis	NE	Villacis
korrespondirt	NN	korrespondirt
.	$.	.
Eine	ART	eine
bedeutende	ADJA	bedeutend
Entdeckung	NN	Entdeckung
würde	VAFIN	werden
die	ART	die
neuerdings	ADV	neuerdings
ans	APPRART	an+die
Licht	NN	Licht
gezogene	ADJA	gezogen
Memorie	NN	Memorie
über	APPR	über
die	ART	die
Gemälde	NN	Gemälde
im	APPRART	in+die
Escorial	NN	Escorial
sein	VAINF	sein
,	$,	,
aber	KON	aber
sie	PPER	sie
ist	VAFIN	sein
mehr	ADV	mehr
als	KOKOM	als
zweifelhaft	ADJD	zweifelhaft
.	$.	.
Zuerst	ADV	zuerst
hat	VAFIN	haben
der	ART	die
Bibliothekar	NN	Bibliothekar
des	ART	die
Königs	NE	König
,	$,	,
D.	NE	D.
Manuel	NE	Manuel
Zarco	NE	Zarco
del	NE	del
Valle	VVFIN	Valle
,	$,	,
ein	ART	eine
hervorragender	ADJA	hervorragend
Bücherkenner	NN	Bücherkenner
,	$,	,
in	APPR	in
den	ART	die
Documentos	NN	Documentos
inéditos	NE	inéditos
eine	ART	eine
Anzahl	NN	Anzahl
der	ART	die
wichtigeren	ADJA	wichtig
Aktenstücke	NN	Aktenstück
des	ART	die
Palastarchivs	NN	Palastarchivs
abgedruckt	VVPP	abdrucken
;	$.	;
er	PPER	er
versprach	VVFIN	versprechen
damals	ADV	damals
eine	ART	eine
Arbeit	NN	Arbeit
,	$,	,
welche	PRELS	welche
äusserst	ADV	äußerst
merkwürdige	ADJA	merkwürdig
Dokumente	NN	Dokument
enthalten	VVINF	enthalten
sollte	VMFIN	sollen
,	$,	,
mit	APPR	mit
Benutzung	NN	Benutzung
sehr	ADV	sehr
seltener	ADJA	selten
Drucke	NN	Druck
des	ART	die
siebzehnten	ADJA	siebzehnt
Jahrhunderts	NN	Jahrhundert
,	$,	,
Nachrichten	NN	Nachricht
von	APPR	von
unbekannten	ADJA	unbekannt
Gemälden	NN	Gemälde
,	$,	,
nach	APPR	nach
Aufzeichnungen	NN	Aufzeichnung
von	APPR	von
Zeitgenossen	NN	Zeitgenosse
.	$.	.
Am	APPRART	an+die
meisten	PIS	meiste
hat	VAFIN	haben
sich	PRF	sich
um	APPR	um
diese	PDAT	dies
Studien	NN	Studie|Studium
verdient	ADJD	verdient
gemacht	VVPP	machen
d.	ART	d.
Gregorio	NE	Gregorio
Cruzada	NE	Cruzada
Villaamil	NE	Villaamil
(	$(	(
geb.	ADJA	geb.
1832	CARD	@card@
†	NN	†
1885	CARD	@card@
)	$(	)
,	$,	,
der	ART	die
Herausgeber	NN	Herausgeber
der	ART	die
einzigen	ADJA	einzig
,	$,	,
aus	APPR	aus
Mangel	NN	Mangel
an	APPR	an
Theilnehmern	NN	Theilnehmern
eingegangenen	ADJA	eingegangen
spanischen	ADJA	spanisch
Kunstzeitschrift	NN	Kunstzeitschrift
El	NE	El
Arte	NE	Arte
en	FM	en
España	NN	España
(	$(	(
1862	CARD	@card@
—	$,	—
1870	CARD	@card@
)	$(	)
und	KON	und
Verfasser	NN	Verfasser
der	ART	die
Schrift	NN	Schrift
über	APPR	über
Rubens	NN	Rubens
als	KOKOM	als
spanischen	ADJA	spanisch
Diplomaten	NN	Diplomat
(	$(	(
Madrid	NE	Madrid
1876	CARD	@card@
)	$(	)
.	$.	.
Er	PPER	er
hat	VAFIN	haben
die	ART	die
für	APPR	für
das	ART	die
Studium	NN	Studium
der	ART	die
spanischen	ADJA	spanisch
Malerei	NN	Malerei
dieser	PDAT	dies
Zeit	NN	Zeit
so	ADV	so
wichtigen	ADJA	wichtig
und	KON	und
seltenen	ADJA	selten
Malerbücher	NN	Malerbuch
des	ART	die
Carducho	NE	Carducho
und	KON	und
Pacheco	NE	Pacheco
(	$(	(
fast	ADV	fast
unauffindbar	ADJD	unauffindbar
)	$(	)
wieder	ADV	wieder
abgedruckt	VVPP	abdrucken
,	$,	,
und	KON	und
die	ART	die
Akten	NN	Akte|Akt
des	ART	die
Ordensarchivs	NN	Ordensarchivs
von	APPR	von
Uclés	NN	Uclés
über	APPR	über
Velazquez	NE	Velazquez
Adelsprobe	NN	Adelsprobe
veröffentlicht	VVPP	veröffentlichen
(	$(	(
1874	CARD	@card@
)	$(	)
.	$.	.
Er	PPER	er
stand	VVFIN	stehen
fast	ADV	fast
allein	ADV	allein
mit	APPR	mit
diesem	PDAT	dies
gemeinnützigen	ADJA	gemeinnützig
Charakter	NN	Charakter
seiner	PPOSAT	sein
Schriftstellerei	NN	Schriftstellerei
,	$,	,
in	APPR	in
einer	ART	eine
Gelehrtenrepublik	NN	Gelehrtenrepublik
,	$,	,
wo	PWAV	wo
die	ART	die
Cabinete	NN	Cabinete
der	ART	die
Bücher-	TRUNC	Bücher-
und	KON	und
Urkundensammler	NN	Urkundensammler
oft	ADV	oft
der	ART	die
Höhle	NN	Höhle
des	ART	die
Löwen	NN	Löwe
gleichen	VVFIN	gleichen
,	$,	,
in	APPR	in
welche	PRELS	welche
viele	PIAT	viele
Spuren	NN	Spur|Spuren
hinein	PTKVZ	hinein
und	KON	und
keine	PIAT	keine
herausführen	VVFIN	herausführen
,	$,	,
und	KON	und
wo	PWAV	wo
in	APPR	in
luxuriösen	ADJA	luxuriös
Bibliophilen-	TRUNC	Bibliophilen-
u.	KON	und
a.	ADJA	a.
Publikationen	NN	Publikation
die	ART	die
Kunstgeschichte	NN	Kunstgeschichte
,	$,	,
mit	APPR	mit
sehr	ADV	sehr
seltenen	ADJA	selten
Ausnahmen	NN	Ausnahme
,	$,	,
leer	ADJD	leer
ausgeht	VVFIN	ausgehen
.	$.	.
Villaamil	NE	Villaamil
hatte	VAFIN	haben
ein	ART	eine
dokumentirtes	ADJA	dokumentirtes
Leben	NN	Leben
des	ART	die
Malers	NN	Maler
in	APPR	in
den	ART	die
Druck	NN	Druck
zu	PTKZU	zu
geben	VVINF	geben
begonnen	VVPP	beginnen
,	$,	,
wovon	PWAV	wovon
mir	PPER	ich
neun	CARD	neun
Bogen	NN	Bogen
vorliegen	VVFIN	vorliegen
,	$,	,
als	KOUS	als
den	ART	die
kräftigen	ADJA	kräftig
und	KON	und
auch	ADV	auch
politisch	ADJD	politisch
thätigen	ADJA	thätigen
Mann	NN	Mann
ein	ART	eine
plötzlicher	ADJA	plötzlich
zu	APPR	zu
früher	ADJA	früh
Tod	NN	Tod
seinen	PPOSAT	sein
Freunden	NN	Freund
entriss	VVFIN	entreißen
.	$.	.
Der	ART	die
ausführliche	ADJA	ausführlich
,	$,	,
sehr	ADV	sehr
geschickt	ADJD	geschickt
gearbeitete	ADJA	gearbeitet
,	$,	,
ja	ADV	ja
in	APPR	in
der	ART	die
Form	NN	Form
musterhafte	ADJA	musterhaft
erste	ADJA	erst
Theil	NN	Theil
des	ART	die
Katalogs	NN	Katalog
des	ART	die
Prado-Museums	NN	Prado-Museum
von	APPR	von
d.	ART	d.
Pedro	NE	Pedro
de	NE	de
Madrazo	ADJA	Madrazo
y	NN	Y
Kuntz	NE	Kuntz
(	$(	(
Madrid	NE	Madrid
1872	CARD	@card@
)	$(	)
enthält	VVFIN	enthalten
ausser	APPR	außer
einem	ART	eine
gedrängten	ADJA	gedrängt
und	KON	und
aus	APPR	aus
den	ART	die
fleissigen	ADJA	fleißig
Studien	NN	Studie|Studium
des	ART	die
Verfassers	NN	Verfasser
im	APPRART	in+die
Palastarchiv	NN	Palastarchiv
mit	APPR	mit
einigen	PIAT	einige
neuen	ADJA	neu
Daten	NN	Datum
bereicherten	ADJA	bereichert
Lebensabriss	NN	Lebensabriss
,	$,	,
sorgfältige	ADJA	sorgfältig
Beschreibungen	NN	Beschreibung
der	ART	die
Gemälde	NN	Gemälde
,	$,	,
brauchbar	ADJD	brauchbar
besonders	ADV	besonders
für	APPR	für
das	ART	die
Kostüm	NN	Kostüm
,	$,	,
und	KON	und
die	ART	die
Angabe	NN	Angabe
ihrer	PPOSAT	ihr
wechselnden	ADJA	wechselnd
Aufstellungen	NN	Aufstellung
in	APPR	in
den	ART	die
königlichen	ADJA	königlich
Schlössern	NN	Schloss
.	$.	.
Für	APPR	für
diesen	PDAT	dies
Band	NN	Band
,	$,	,
der	PRELS	die
der	ART	die
einzige	ADJA	einzig
geblieben	VVPP	bleiben
ist	VAFIN	sein
,	$,	,
erhielt	VVFIN	erhalten
d.	ART	d.
Pedro	NE	Pedro
von	APPR	von
Isabella	NE	Isabella
II	CARD	II
.	$.	.
tausend	CARD	tausend
Goldstücke	NN	Goldstück
.	$.	.
Zahlreiche	ADJA	zahlreich
Artikel	NN	Artikel
des	ART	die
ungemein	ADJD	ungemein
fruchtbaren	ADJA	fruchtbar
Literaten	NN	Literat
und	KON	und
hochgestellten	ADJA	hochgestellt
Staatsbeamten	NN	Staatsbeamte
in	APPR	in
seinen	PPOSAT	sein
„	$(	„
Juwelen	NN	Juwel
der	ART	die
Malerei	NN	Malerei
“	$(	“
,	$,	,
in	APPR	in
der	ART	die
Illustrirten	NN	Illustrirten
Zeitung	NN	Zeitung
,	$,	,
in	APPR	in
der	ART	die
Pariser	NN	Pariser
Revue	NN	Revue
L’Art	NN	L’Art
sind	VAFIN	sein
die	ART	die
Vorläufer	NN	Vorläufer
einer	ART	eine
demnächst	ADV	demnächst
zu	PTKZU	zu
erhoffenden	ADJA	erhoffend
Arbeit	NN	Arbeit
,	$,	,
für	APPR	für
die	PRELS	die
er	PPER	er
sich	PRF	sich
ohne	APPR	ohne
Zweifel	NN	Zweifel
in	APPR	in
einer	ART	eine
sehr	ADV	sehr
günstigen	ADJA	günstig
Lage	NN	Lage
befindet	VVFIN	befinden
.	$.	.
