Einleitung	NN	Einleitung
.	$.	.
Geschichte	NN	Geschichte
der	ART	die
Poetik	NN	Poetik
.	$.	.
Die	ART	die
ersten	ADJA	erst
Dichter	NN	Dichter
folgten	VVFIN	folgen
in	APPR	in
naiver	ADJA	naiv
Weise	NN	Weise
den	ART	die
Eingebungen	NN	Eingebung
der	ART	die
Begeisterung	NN	Begeisterung
;	$.	;
das	ART	die
kritische	ADJA	kritisch
Bewußtsein	NN	Bewusstsein
,	$,	,
das	PRELS	die
bei	APPR	bei
jeder	PIAT	jede
freien	ADJA	frei
Schöpfung	NN	Schöpfung
vorhanden	ADJD	vorhanden
,	$,	,
war	VAFIN	sein
noch	ADV	noch
unzertrennlich	ADJD	unzertrennlich
mit	APPR	mit
der	ART	die
Jnspiration	NN	Jnspiration
verknüpft	VVPP	verknüpfen
.	$.	.
Dem	ART	die
Vorbild	NN	Vorbild
des	ART	die
Genius	NE	Genius
folgten	VVFIN	folgen
die	ART	die
minder	ADJD	minder
begabten	ADJA	begabt
Nachahmer	NN	Nachahmer
,	$,	,
welche	PRELS	welche
mit	APPR	mit
diesem	PDAT	dies
Vorbilde	NN	Vorbild
zugleich	ADV	zugleich
die	ART	die
in	APPR	in
Fleisch	NN	Fleisch
und	KON	und
Blut	NN	Blut
verwandelte	VVFIN	verwandeln
ästhetische	ADJA	ästhetisch
Regel	NN	Regel
überkamen	VVINF	überkommen
.	$.	.
Am	APPRART	an+die
wenigsten	PIS	wenigste
war	VAFIN	sein
die	ART	die
orientalische	ADJA	orientalisch
Poesie	NN	Poesie
,	$,	,
welche	PRELS	welche
,	$,	,
wie	KOUS	wie
jenes	PDAT	jen
Riesenbild	NN	Riesenbild
des	ART	die
Sohns	NN	Sohn
der	ART	die
Morgenröthe	NN	Morgenröthe
unter	APPR	unter
den	ART	die
egyptischen	ADJA	egyptischen
Mimosen	NN	Mimose
bei	APPR	bei
den	ART	die
Berührungen	NN	Berührung
des	ART	die
ersten	ADJA	erst
Sonnenstrahls	NN	Sonnenstrahls
,	$,	,
hymnenartig	ADJD	hymnenartig
bei	APPR	bei
den	ART	die
Berührungen	NN	Berührung
des	ART	die
Göttlichen	NN	Göttliche
ertönte	VVFIN	ertönen
,	$,	,
welche	PRELS	welche
es	PPER	es
in	APPR	in
ihren	PPOSAT	ihr
Schöpfungen	NN	Schöpfung
kaum	ADV	kaum
zu	APPR	zu
organischer	ADJA	organisch
Gliederung	NN	Gliederung
brachte	VVFIN	bringen
,	$,	,
dazu	PAV	dazu
geeignet	VVPP	eignen
,	$,	,
ein	ART	eine
klares	ADJA	klar
Bewußtsein	NN	Bewusstsein
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
die	ART	die
Gesetze	NN	Gesetz
des	ART	die
Schönen	NN	Schöne
wach	ADJD	wach
zu	PTKZU	zu
rufen	VVINF	rufen
.	$.	.
Erst	ADV	erst
als	KOKOM	als
in	APPR	in
Hellas	NE	Hellas
die	ART	die
Kunst	NN	Kunst
ihre	PPOSAT	ihr
klassische	ADJA	klassisch
Blüthe	NN	Blüthe
erreicht	VVPP	erreichen
,	$,	,
ja	ADV	ja
schon	ADV	schon
wieder	ADV	wieder
hinter	APPR	hinter
sich	PRF	sich
hatte	VAFIN	haben
,	$,	,
trat	VVFIN	treten
die	ART	die
Philosophie	NN	Philosophie
auf	PTKVZ	auf
,	$,	,
um	KOUI	um
uns	PRF	wir
über	APPR	über
das	ART	die
Wesen	NN	Wesen
des	ART	die
Schönen	NN	Schöne
und	KON	und
die	ART	die
Grundgesetze	NN	Grundgesetz
der	ART	die
einzelnen	ADJA	einzeln
Dichtgattungen	NN	Dichtgattungen
zu	PTKZU	zu
belehren	VVINF	belehren
.	$.	.
Eigenthümlich	ADJD	Eigenthümlich
ist	VAFIN	sein
das	ART	die
Verhalten	NN	Verhalten
der	ART	die
beiden	PIAT	beide
größten	ADJA	groß
griechischen	ADJA	griechisch
Denker	NN	Denker
zur	APPRART	zu+die
Poesie	NN	Poesie
.	$.	.
Der	ART	die
dichterische	ADJA	dichterisch
Plato	NE	Plato
wollte	VMFIN	wollen
die	ART	die
Dichter	NN	Dichter
aus	APPR	aus
seiner	PPOSAT	sein
vollkommenen	ADJA	vollkommen
Republik	NN	Republik
verbannen	VVINF	verbannen
,	$,	,
weil	KOUS	weil
sie	PPER	sie
lügen	VVINF	lügen
und	KON	und
verkehrte	ADJA	verkehrt
Vorstellungen	NN	Vorstellung
verbreiten	VVFIN	verbreiten
;	$.	;
der	ART	die
nüchterne	ADJA	nüchtern
,	$,	,
streng	ADJD	streng
logische	ADJA	logisch
Aristoteles	NN	Aristoteles
erwies	VVFIN	erweisen
der	ART	die
Poesie	NN	Poesie
die	ART	die
Ehre	NN	Ehre
,	$,	,
sie	PPER	sie
in	APPR	in
einem	ART	eine
Werke	NN	Werk
von	APPR	von
drei	CARD	drei
Büchern	NN	Buch
,	$,	,
von	APPR	von
denen	PRELS	die
uns	PPER	wir
leider	ADV	leider
!	$.	!
nur	ADV	nur
eins	CARD	eins
im	APPRART	in+die
Auszuge	NN	Auszuge
erhalten	VVPP	erhalten
ist	VAFIN	sein
,	$,	,
einer	ART	eine
wissenschaftlichen	ADJA	wissenschaftlich
Untersuchung	NN	Untersuchung
zu	PTKZU	zu
unterziehn	VVINF	unterziehn
.	$.	.
Dieser	PDAT	dies
Widerspruch	NN	Widerspruch
erklärt	VVFIN	erklären
sich	PRF	sich
nur	ADV	nur
daraus	PAV	daraus
,	$,	,
daß	KOUS	dass
die	ART	die
ganze	ADJA	ganz
Platonische	NN	Platonische
Weltanschauung	NN	Weltanschauung
und	KON	und
besonders	ADV	besonders
seine	PPOSAT	sein
Politik	NN	Politik
mit	APPR	mit
Poesie	NN	Poesie
durchdrungen	VVPP	durchdringen
und	KON	und
gesättigt	VVPP	sättigen
war	VAFIN	sein
und	KON	und
daher	PAV	daher
für	APPR	für
die	ART	die
Poesie	NN	Poesie
keine	PIAT	keine
besondere	ADJA	besonder
Stätte	NN	Stätte
übrig	ADJD	übrig
blieb	VVFIN	bleiben
.	$.	.
Gleichwohl	ADV	gleichwohl
hat	VAFIN	haben
Plato	NE	Plato
über	APPR	über
das	ART	die
Wesen	NN	Wesen
des	ART	die
Schönen	NN	Schöne
die	ART	die
tiefsten	ADJA	tief
Ahnungen	NN	Ahnung
gehabt	VAPP	haben
,	$,	,
sowie	KON	sowie
Aristoteles	NN	Aristoteles
die	ART	die
Grundsätze	NN	Grundsatz
der	ART	die
einzelnen	ADJA	einzeln
Dichtgattungen	NN	Dichtgattungen
mit	APPR	mit
einer	ART	eine
noch	ADV	noch
für	APPR	für
den	ART	die
heutigen	ADJA	heutig
Tag	NN	Tag
kanonischen	ADJA	kanonisch
Richtigkeit	NN	Richtigkeit
auseinandersetzte	VVFIN	auseinandersetzen
.	$.	.
Mit	APPR	mit
Plato	NE	Plato
'	$(	'
s	NN	s
genialen	ADJA	genial
Anschauungen	NN	Anschauung
beginnt	VVFIN	beginnen
die	ART	die
Aesthetik	NN	Ästhetik
,	$,	,
mit	APPR	mit
den	ART	die
scharfen	ADJA	scharf
Begriffsbestimmungen	NN	Begriffsbestimmung
des	ART	die
Aristoteles	NN	Aristoteles
die	ART	die
Poetik	NN	Poetik
.	$.	.
Unter	APPR	unter
der	ART	die
Platane	NN	Platane
,	$,	,
die	PRELS	die
über	APPR	über
den	ART	die
herrlichen	ADJA	herrlich
Sprechern	NN	Sprecher
des	ART	die
„	$(	„
Phädros	NE	Phädros
“	$(	“
rauschte	VVFIN	rauschen
,	$,	,
ist	VAFIN	sein
die	ART	die
Bedeutung	NN	Bedeutung
des	ART	die
Schönen	NN	Schöne
zuerst	ADV	zuerst
in	APPR	in
ganzer	ADJA	ganz
Tiefe	NN	Tiefe
ausgesprochen	VVPP	aussprechen
worden	VAPP	werden
.	$.	.
Die	ART	die
ewigen	ADJA	ewig
Jdeeen	NN	Jdeeen
,	$,	,
die	ART	die
Urbilder	NN	Urbild
der	ART	die
Dinge	NN	Ding
,	$,	,
hat	VAFIN	haben
der	ART	die
Geist	NN	Geist
schon	ADV	schon
gesehn	VVFIN	gesehn
,	$,	,
eh	ADV	eh
'	$(	'
er	PPER	er
in	APPR	in
dies	PDS	dies
sterbliche	ADJA	sterblich
Leben	NN	Leben
gebannt	VVPP	bannen
wurde	VAFIN	werden
—	$,	—
in	APPR	in
der	ART	die
gegenwärtigen	ADJA	gegenwärtig
Welt	NN	Welt
schaut	VVFIN	schauen
er	PPER	er
Gegenstände	NN	Gegenstand
,	$,	,
die	PRELS	die
ihn	PPER	er
an	APPR	an
jene	PDAT	jen
vollkommenen	ADJA	vollkommen
Urbilder	NN	Urbild
erinnern	VVFIN	erinnern
,	$,	,
und	KON	und
diese	PDS	diese
nennt	VVFIN	nennen
er	PPER	er
schön	ADJD	schön
.	$.	.
Das	ART	die
Schöne	NN	Schöne
ist	VAFIN	sein
also	ADV	also
nach	APPR	nach
Plato	NE	Plato
die	ART	die
Erscheinung	NN	Erscheinung
einer	ART	eine
ewigen	ADJA	ewig
Jdee	NN	Jdee
.	$.	.
Jm	NE	Jm
„	$(	„
größeren	ADJA	groß
Hippias	NN	Hippias
“	$(	“
hat	VAFIN	haben
Plato	NE	Plato
diese	PDAT	dies
geniale	ADJA	genial
Anschauung	NN	Anschauung
in	APPR	in
der	ART	die
gewohnten	ADJA	gewohnt
Weise	NN	Weise
seiner	PPOSAT	sein
Dialektik	NN	Dialektik
näher	ADJD	nah
zu	PTKZU	zu
begründen	VVINF	begründen
versucht	VVFIN	versuchen
.	$.	.
Er	PPER	er
führt	VVFIN	führen
die	ART	die
Schönheit	NN	Schönheit
der	ART	die
einzelnen	ADJA	einzeln
Dinge	NN	Ding
auf	APPR	auf
die	ART	die
Jdee	NN	Jdee
der	ART	die
Schönheit	NN	Schönheit
zurück	PTKVZ	zurück
;	$.	;
er	PPER	er
sondert	VVFIN	sondern
unser	PPOSAT	unser
Verhältniß	NN	Verhältniß
zum	APPRART	zu+die
Schönen	NN	Schöne
von	APPR	von
den	ART	die
Verhältnissen	NN	Verhältnis
zum	APPRART	zu+die
Nützlichen	NN	Nützliche
und	KON	und
Angenehmen	NN	Angenehme
;	$.	;
er	PPER	er
schafft	VVFIN	schaffen
gleichsam	ADJD	gleichsam
dem	ART	die
Schönen	NN	Schöne
einen	ART	eine
reinen	ADJA	rein
Aether	NE	Aether
für	APPR	für
seine	PPOSAT	sein
Bewegung	NN	Bewegung
und	KON	und
unsern	PPOSAT	unser
Genuß	NN	Genuss
.	$.	.
Jn	NE	Jn
der	ART	die
„	$(	„
Republik	NN	Republik
,	$,	,
“	$(	“
wie	KOUS	wie
im	APPRART	in+die
„	$(	„
Gastmahl	NN	Gastmahl
“	$(	“
spricht	VVFIN	sprechen
er	PPER	er
von	APPR	von
der	ART	die
Begeisterung	NN	Begeisterung
der	ART	die
Dichter	NN	Dichter
,	$,	,
welche	PRELS	welche
ja	ADV	ja
in	APPR	in
ihrer	PPOSAT	ihr
Form	NN	Form
seiner	PPOSAT	sein
eigenen	ADJA	eigen
verwandt	VVPP	verwenden
war	VAFIN	sein
.	$.	.
Das	PDS	die
Hineinschauen	VVFIN	hineinschauen
des	ART	die
Ewigen	NN	Ewige
in	APPR	in
die	ART	die
Erscheinung	NN	Erscheinung
ist	VAFIN	sein
der	ART	die
Punkt	NN	Punkt
,	$,	,
wo	PWAV	wo
sich	PRF	sich
Dichter	NN	Dichter
und	KON	und
Denker	NN	Denker
begegnen	VVFIN	begegnen
.	$.	.
Der	ART	die
„	$(	„
Enthusiasmus	NN	Enthusiasmus
“	$(	“
Plato	NE	Plato
'	$(	'
s	NN	s
ist	VAFIN	sein
die	ART	die
zeugende	ADJA	zeugend
Kraft	NN	Kraft
des	ART	die
Poeten	NN	Poet
und	KON	und
gleichzeitig	ADJD	gleichzeitig
der	ART	die
elektrische	ADJA	elektrisch
Funke	NN	Funke
,	$,	,
der	PRELS	die
durch	APPR	durch
die	ART	die
Kette	NN	Kette
der	ART	die
empfangenden	ADJA	empfangend
Gemüther	NN	Gemüther
hindurchsprüht	VVFIN	hindurchsprüht
.	$.	.
Die	ART	die
Poetik	NN	Poetik
des	ART	die
Stagiriten	NN	Stagiriten
dagegen	PAV	dagegen
,	$,	,
soweit	KOUS	soweit
sie	PPER	sie
uns	PPER	wir
überliefert	VVPP	überliefern
ist	VAFIN	sein
,	$,	,
geht	VVFIN	gehen
wenig	PIS	wenige
auf	APPR	auf
Untersuchungen	NN	Untersuchung
über	APPR	über
das	ART	die
Wesen	NN	Wesen
des	ART	die
Schönen	NN	Schöne
und	KON	und
den	ART	die
Quellpunkt	NN	Quellpunkt
der	ART	die
dichterischen	ADJA	dichterisch
Begeisterung	NN	Begeisterung
ein	PTKVZ	ein
,	$,	,
sondern	KON	sondern
läßt	VVFIN	lassen
nur	ADV	nur
hin	PTKVZ	hin
und	KON	und
wieder	ADV	wieder
,	$,	,
bei	APPR	bei
der	ART	die
Prüfung	NN	Prüfung
der	ART	die
tragischen	ADJA	tragisch
und	KON	und
epischen	ADJA	episch
Dichtkunst	NN	Dichtkunst
,	$,	,
einige	PIAT	einige
allgemeine	ADJA	allgemein
Winke	NN	Wink
von	APPR	von
großer	ADJA	groß
Tragweite	NN	Tragweite
fallen	VVFIN	fallen
.	$.	.
Mit	APPR	mit
Recht	NN	Recht
wird	VAFIN	werden
Aristoteles	NN	Aristoteles
von	APPR	von
Lessing	NE	Lessing
der	ART	die
„	$(	„
Euklides	NE	Euklides
“	$(	“
der	ART	die
Poetik	NN	Poetik
genannt	VVPP	nennen
,	$,	,
und	KON	und
sein	PPOSAT	sein
Werk	NN	Werk
ein	ART	eine
ebenso	ADV	ebenso
unfehlbares	ADJA	unfehlbar
,	$,	,
wie	KOKOM	wie
die	ART	die
Elemente	NN	Element
des	ART	die
Mathematikers	NN	Mathematiker
.	$.	.
Es	PPER	es
war	VAFIN	sein
seine	PPOSAT	sein
seltene	ADJA	selten
Fähigkeit	NN	Fähigkeit
,	$,	,
auf	APPR	auf
allen	PIAT	alle
Gebieten	NN	Gebiet
die	ART	die
Begriffe	NN	Begriff
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
,	$,	,
die	ART	die
Gattungen	NN	Gattung
zu	PTKZU	zu
sondern	VVINF	sondern
.	$.	.
Alles	PIS	alle
stand	VVFIN	stehen
scharf	ADJD	scharf
umrissen	VVPP	umreißen
,	$,	,
klar	ADJD	klar
abgegrenzt	VVPP	abgrenzen
vor	APPR	vor
seinem	PPOSAT	sein
Geiste	NN	Geist
;	$.	;
jede	PIAT	jede
Wissenschaft	NN	Wissenschaft
erhielt	VVFIN	erhalten
unter	APPR	unter
seinen	PPOSAT	sein
Händen	NN	Hand
eine	ART	eine
systematische	ADJA	systematisch
Gliederung	NN	Gliederung
.	$.	.
Jn	NE	Jn
seiner	PPOSAT	sein
„	$(	„
Poetik	NN	Poetik
“	$(	“
hat	VAFIN	haben
er	PPER	er
die	ART	die
Unterschiede	NN	Unterschied
zwischen	APPR	zwischen
der	ART	die
epischen	ADJA	episch
und	KON	und
dramatischen	ADJA	dramatisch
Poesie	NN	Poesie
in	APPR	in
mustergültiger	ADJA	mustergültig
Weise	NN	Weise
dargethan	VVPP	dargethan
und	KON	und
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
die	ART	die
letztere	ADJA	letzt
in	APPR	in
den	ART	die
Lehren	NN	Lehre|Lehren
von	APPR	von
den	ART	die
drei	CARD	drei
Einheiten	NN	Einheit
,	$,	,
von	APPR	von
der	ART	die
Reinigung	NN	Reinigung
der	ART	die
Leidenschaften	NN	Leidenschaft
durch	APPR	durch
die	ART	die
Tragödie	NN	Tragödie
,	$,	,
von	APPR	von
ihrer	PPOSAT	ihr
Verwickelung	NN	Verwickelung
und	KON	und
Auflösung	NN	Auflösung
ein	ART	eine
für	APPR	für
allemal	ADV	allemal
die	ART	die
Bahn	NN	Bahn
gebrochen	VVPP	brechen
.	$.	.
Daß	KOUS	dass
seine	PPOSAT	sein
Lehre	NN	Lehre
zahlreichen	ADJA	zahlreich
Mißverständnissen	NN	Missverständnis
ausgesetzt	VVPP	aussetzen
war	VAFIN	sein
,	$,	,
ist	VAFIN	sein
bekannt	ADJD	bekannt
;	$.	;
die	ART	die
französische	ADJA	französisch
Dramatik	NN	Dramatik
erstarrte	VVFIN	erstarren
durch	APPR	durch
ihre	PPOSAT	ihr
einseitige	ADJA	einseitig
Auffassung	NN	Auffassung
,	$,	,
und	KON	und
erst	ADV	erst
ein	ART	eine
verwandter	ADJA	verwandt
,	$,	,
scharf	ADJD	scharf
denkender	ADJA	denkend
und	KON	und
sondernder	ADJA	sondernder
Geist	NN	Geist
,	$,	,
wie	KOUS	wie
Lessing	NE	Lessing
,	$,	,
legte	VVFIN	legen
ihren	PPOSAT	ihr
Kern	NN	Kern
,	$,	,
befreit	VVFIN	befreien
von	APPR	von
den	ART	die
vergänglichen	ADJA	vergänglich
Schlacken	NN	Schlacke
,	$,	,
dem	ART	die
prüfenden	ADJA	prüfend
Auge	NN	Auge
dar	PTKVZ	dar
.	$.	.
Daß	KOUS	dass
Aristoteles	NN	Aristoteles
die	ART	die
Kunst	NN	Kunst
aus	APPR	aus
dem	ART	die
Triebe	NN	Trieb
der	ART	die
Nachahmung	NN	Nachahmung
(	$(	(
μίμησις	NN	μίμησις
)	$(	)
gleich	ADJD	gleich
in	APPR	in
den	ART	die
ersten	ADJA	erst
Kapiteln	NN	Kapitel
seiner	PPOSAT	sein
Poetik	NN	Poetik
ableitet	VVFIN	ableiten
,	$,	,
hat	VAFIN	haben
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART	die
ästhetischen	ADJA	ästhetisch
Verirrungen	NN	Verirrung
eines	ART	eine
Batteux	NN	Batteux
hervorgerufen	VVPP	hervorrufen
,	$,	,
sondern	KON	sondern
könnte	VMFIN	können
auch	ADV	auch
dem	ART	die
modernen	ADJA	modern
Realismus	NN	Realismus
eine	ART	eine
scheinbare	ADJA	scheinbar
Begründung	NN	Begründung
geben	VVINF	geben
.	$.	.
Doch	ADV	doch
ist	VAFIN	sein
Aristoteles	NN	Aristoteles
weit	ADJD	weit
davon	PAV	davon
entfernt	ADJD	entfernt
,	$,	,
unter	APPR	unter
dieser	PDAT	dies
„	$(	„
Nachahmung	NN	Nachahmung
“	$(	“
ein	ART	eine
bloßes	ADJA	bloß
Abschreiben	NN	Abschreiben
der	ART	die
Wirklichkeit	NN	Wirklichkeit
zu	PTKZU	zu
verstehn	VVINF	verstehn
.	$.	.
Sonst	ADV	sonst
würde	VAFIN	werden
er	PPER	er
weder	KON	weder
vom	APPRART	von+die
Dichter	NN	Dichter
verlangen	VVINF	verlangen
können	VMINF	können
,	$,	,
daß	KOUS	dass
er	PPER	er
im	APPRART	in+die
Trauerspiel	NN	Trauerspiel
bessere	ADJA	gut
Menschen	NN	Mensch
,	$,	,
als	KOKOM	als
seine	PPOSAT	sein
Zeitgenossen	NN	Zeitgenosse
,	$,	,
nachahmen	VVINF	nachahmen
solle	VMFIN	sollen
─	NN	─
eine	ART	eine
Stelle	NN	Stelle
,	$,	,
aus	APPR	aus
der	PRELS	die
sich	PRF	sich
schon	ADV	schon
die	ART	die
Schiefheit	NN	Schiefheit
des	ART	die
deutschen	ADJA	deutsch
Ausdruckes	NN	Ausdruck
„	$(	„
nachahmen	VVINF	nachahmen
“	$(	“
hinlänglich	ADJD	hinlänglich
ergiebt	VVFIN	ergiebt
—	$,	—
noch	ADV	noch
den	ART	die
physikalischen	ADJA	physikalisch
Poeten	NN	Poet
(	$(	(
φυσιόλογοι	NN	φυσιόλογοι
)	$(	)
,	$,	,
welche	PRELS	welche
blos	ADJA	blos
Natur	NN	Natur
schildern	VVFIN	schildern
,	$,	,
allen	PIAT	alle
dichterischen	ADJA	dichterisch
Werth	NN	Werth
absprechen	VVFIN	absprechen
.	$.	.
Die	ART	die
Bedeutung	NN	Bedeutung
dieser	PDAT	dies
philosophischen	ADJA	philosophisch
Dioskuren	NN	Dioskuren
Griechenlands	NE	Griechenland
ist	VAFIN	sein
nun	ADV	nun
in	APPR	in
Jahrhunderten	NN	Jahrhundert
nicht	PTKNEG	nicht
wieder	ADV	wieder
erreicht	VVPP	erreichen
worden	VAPP	werden
.	$.	.
Die	ART	die
Neuplatoniker	NN	Neuplatoniker
,	$,	,
wie	KOKOM	wie
Plotin	NN	Plotin
und	KON	und
Proklus	NN	Proklus
,	$,	,
führten	VVFIN	führen
nur	ADV	nur
die	ART	die
platonischen	ADJA	platonisch
Jdeeen	NN	Jdeeen
weiter	ADV	weiter
aus	PTKVZ	aus
und	KON	und
verwischten	VVFIN	verwischen
zum	APPRART	zu+die
Theil	NN	Theil
ihr	PPOSAT	ihr
Gepräge	NN	Gepräge
,	$,	,
indem	KOUS	indem
sie	PPER	sie
die	ART	die
Jdee	NN	Jdee
des	ART	die
Schönen	NN	Schöne
in	APPR	in
einen	ART	eine
abstracten	ADJA	abstracten
Begriff	NN	Begriff
verwandelten	VVFIN	verwandeln
;	$.	;
andere	PIS	andere
,	$,	,
wie	KOUS	wie
Longin	NE	Longin
in	APPR	in
seiner	PPOSAT	sein
bekannten	ADJA	bekannt
Schrift	NN	Schrift
„	$(	„
über	APPR	über
das	ART	die
Erhabene	NN	Erhabene
“	$(	“
und	KON	und
Quinctilian	NE	Quinctilian
,	$,	,
hatten	VAFIN	haben
nur	ADV	nur
rhetorische	ADJA	rhetorisch
Zwecke	NN	Zweck
,	$,	,
nur	ADV	nur
die	ART	die
Bildung	NN	Bildung
des	ART	die
Redners	NN	Redner
vor	APPR	vor
Augen	NN	Auge
.	$.	.
Die	ART	die
Poetik	NN	Poetik
selbst	ADV	selbst
verwandelte	VVFIN	verwandeln
sich	PRF	sich
in	APPR	in
eine	ART	eine
Receptirkunst	NN	Receptirkunst
und	KON	und
behielt	VVFIN	behalten
diese	PDAT	dies
Gestalt	NN	Gestalt
lange	ADJA	lang
Jahrhunderte	NN	Jahrhundert
hindurch	PTKVZ	hindurch
,	$,	,
indem	KOUS	indem
sie	PPER	sie
bald	ADV	bald
in	APPR	in
genialen	ADJA	genial
Aperçu	NN	Aperçu
'	$(	'
s	NN	s
,	$,	,
bald	ADV	bald
in	APPR	in
dürrem	ADJA	dürr
Formalismus	NN	Formalismus
aufging	VVFIN	aufgehen
.	$.	.
Der	ART	die
geistvollste	ADJA	geistvollste
dieser	PDAT	dies
Receptenschreiber	NN	Receptenschreiber
bleibt	VVFIN	bleiben
immer	ADV	immer
der	ART	die
weltmännische	ADJA	weltmännisch
Quintus	NN	Quintus
Flaccus	NE	Flaccus
Horatius	NE	Horatius
in	APPR	in
seiner	PPOSAT	sein
„	$(	„
ars	ADJA	ars
poetica	NE	poetica
,	$,	,
“	$(	“
in	APPR	in
welcher	PIS	welche
er	PPER	er
mit	APPR	mit
jenem	PDAT	jen
liebenswürdigen	ADJA	liebenswürdig
dichterischen	ADJA	dichterisch
Conversationstone	NN	Conversationstone
,	$,	,
der	PRELS	die
ihn	PPER	er
auszeichnet	VVFIN	auszeichnen
,	$,	,
die	ART	die
Pisonen	NN	Pisonen
über	APPR	über
die	ART	die
Dichtkunst	NN	Dichtkunst
unterrichtet	VVPP	unterrichten
.	$.	.
Ein	ART	eine
Weltmann	NN	Weltmann
ist	VAFIN	sein
in	APPR	in
der	ART	die
Regel	NN	Regel
ein	ART	eine
schlechter	ADJA	schlecht
Systematiker	NN	Systematiker
—	$,	—
und	KON	und
so	ADV	so
darf	VMFIN	dürfen
man	PIS	man
bei	APPR	bei
Horaz	NE	Horaz
keinen	PIAT	keine
wissenschaftlichen	ADJA	wissenschaftlich
Zusammenhang	NN	Zusammenhang
suchen	VVINF	suchen
,	$,	,
selbst	ADV	selbst
davon	PAV	davon
abgesehn	VVPP	abgesehn
,	$,	,
daß	KOUS	dass
diese	PDAT	dies
Poetik	NN	Poetik
in	APPR	in
eine	ART	eine
dichterische	ADJA	dichterisch
Form	NN	Form
gekleidet	VVPP	kleiden
war	VAFIN	sein
und	KON	und
der	ART	die
Satyren-	TRUNC	Satyren-
und	KON	und
Epistelndichter	NN	Epistelndichter
in	APPR	in
ihr	PPOSAT	ihr
keineswegs	ADV	keineswegs
den	ART	die
Ruhm	NN	Ruhm
seines	PPOSAT	sein
leichtspielenden	ADJA	leichtspielenden
Witzes	NN	Witz
und	KON	und
seiner	PPOSAT	sein
gewandten	ADJA	gewandt
und	KON	und
unterhaltenden	ADJA	unterhaltend
Darstellungsgabe	NN	Darstellungsgabe
einbüßen	VVINF	einbüßen
wollte	VMFIN	wollen
.	$.	.
Er	PPER	er
faßt	VVFIN	fassen
daher	PAV	daher
seine	PPOSAT	sein
Poetik	NN	Poetik
im	APPRART	in+die
Style	NN	Style
einer	ART	eine
Gastronomie	NN	Gastronomie
ab	PTKVZ	ab
,	$,	,
indem	KOUS	indem
er	PPER	er
die	ART	die
leckerste	ADJA	lecker
Zubereitung	NN	Zubereitung
der	ART	die
Gerichte	NN	Gericht
lehrt	VVFIN	lehren
und	KON	und
dabei	PAV	dabei
selbst	ADV	selbst
nicht	PTKNEG	nicht
die	ART	die
schärfsten	ADJA	scharf
Gewürze	NN	Gewürz
seines	PPOSAT	sein
kaustischen	ADJA	kaustischen
Witzes	NN	Witz
schont	VVFIN	schonen
.	$.	.
Ueber	NN	Ueber
das	ART	die
Wesen	NN	Wesen
des	ART	die
Schönen	NN	Schöne
und	KON	und
der	ART	die
Dichtkunst	NN	Dichtkunst
,	$,	,
über	APPR	über
die	ART	die
Unterschiede	NN	Unterschied
der	ART	die
Gattungen	NN	Gattung
,	$,	,
über	APPR	über
die	ART	die
Begeisterung	NN	Begeisterung
des	ART	die
Dichters	NN	Dichter
erhalten	VVFIN	erhalten
wir	PPER	wir
keine	PIAT	keine
Aufklärung	NN	Aufklärung
,	$,	,
wohl	ADV	wohl
aber	ADV	aber
einzelne	ADJA	einzeln
treffliche	ADJA	trefflich
Winke	NN	Wink
über	APPR	über
die	ART	die
dichterische	ADJA	dichterisch
Technik	NN	Technik
,	$,	,
die	PRELS	die
sich	PRF	sich
durch	APPR	durch
ihren	PPOSAT	ihr
eleganten	ADJA	elegant
Lapidarstyl	NN	Lapidarstyl
dem	ART	die
Gedächtniß	NN	Gedächtniß
einprägen	VVFIN	einprägen
.	$.	.
Seine	PPOSAT	sein
Poetik	NN	Poetik
erinnert	VVFIN	erinnern
selbst	ADV	selbst
an	APPR	an
jene	PDAT	jen
poetische	ADJA	poetisch
Vignette	NN	Vignette
,	$,	,
die	PRELS	die
er	PPER	er
in	APPR	in
ihren	PPOSAT	ihr
ersten	ADJA	erst
Versen	NN	Vers
warnend	ADJD	warnend
ausmalt	VVFIN	ausmalen
—	$,	—
der	ART	die
satyrische	ADJA	satyrische
Fischschwanz	NN	Fischschwanz
will	VMFIN	wollen
zum	APPRART	zu+die
schönen	ADJA	schön
jungfräulichen	ADJA	jungfräulich
Antlitz	NN	Antlitz
der	ART	die
Dichtkunst	NN	Dichtkunst
,	$,	,
die	PRELS	die
er	PPER	er
darstellt	VVFIN	darstellen
,	$,	,
nicht	PTKNEG	nicht
recht	ADJD	recht
passen	VVFIN	passen
.	$.	.
Er	PPER	er
springt	VVFIN	springen
von	APPR	von
Bild	NN	Bild
zu	APPR	zu
Bild	NN	Bild
in	APPR	in
einer	ART	eine
meist	ADV	meist
zufälligen	ADJA	zufällig
Jdeeenassociation	NN	Jdeeenassociation
und	KON	und
schwingt	VVFIN	schwingen
mit	APPR	mit
besonderem	ADJA	besonder
Behagen	NN	Behagen
die	ART	die
Geißel	NN	Geißel
des	ART	die
Sittenrichters	NN	Sittenrichters
über	APPR	über
die	ART	die
literarischen	ADJA	literarisch
Zustände	NN	Zustand
Roms	NE	Rom
.	$.	.
Doch	KON	doch
ein	ART	eine
feiner	ADJA	fein
Kopf	NN	Kopf
,	$,	,
der	PRELS	die
so	ADV	so
reich	ADJD	reich
war	VAFIN	sein
an	APPR	an
glücklichen	ADJA	glücklich
Einfällen	NN	Einfall
,	$,	,
wie	KOUS	wie
Horaz	NE	Horaz
,	$,	,
that	VVFIN	that
auf	APPR	auf
jedem	PIAT	jede
Gebiete	NN	Gebiet
„	$(	„
kühne	ADJA	kühn
Griffe	NN	Griff
,	$,	,
“	$(	“
und	KON	und
so	ADV	so
finden	VVFIN	finden
sich	PRF	sich
auch	ADV	auch
in	APPR	in
seiner	PPOSAT	sein
Poetik	NN	Poetik
Regeln	NN	Regel
und	KON	und
Bemerkungen	NN	Bemerkung
,	$,	,
die	PRELS	die
nie	ADV	nie
veralten	VVINF	veralten
,	$,	,
sondern	KON	sondern
im	APPRART	in+die
Gegentheil	NN	Gegentheil
durch	APPR	durch
die	ART	die
Zeit	NN	Zeit
an	APPR	an
innerer	ADJA	inner
Kraft	NN	Kraft
und	KON	und
äußerer	ADJA	äußer
Tragweite	NN	Tragweite
gewonnen	VVPP	gewinnen
haben	VAFIN	haben
.	$.	.
Die	ART	die
Poetik	NN	Poetik
des	ART	die
Horaz	NE	Horaz
fand	VVFIN	finden
zahlreiche	ADJA	zahlreich
Nachahmer	NN	Nachahmer
unter	APPR	unter
geistesverwandten	ADJA	geistesverwandt
Poeten	NN	Poet
oder	KON	oder
solchen	PIAT	solche
,	$,	,
die	PRELS	die
es	PPER	es
zu	PTKZU	zu
sein	VAINF	sein
glaubten	VVFIN	glauben
.	$.	.
Bis	KON	bis
in	APPR	in
die	ART	die
Mitte	NN	Mitte
des	ART	die
vorigen	ADJA	vorig
Jahrhunderts	NN	Jahrhundert
hinein	ADV	hinein
suchten	VVFIN	suchen
einzelne	ADJA	einzeln
Dichter	NN	Dichter
in	APPR	in
Versen	NN	Vers
die	ART	die
Gesetze	NN	Gesetz
der	ART	die
Dichtkunst	NN	Dichtkunst
populair	NN	populair
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Wir	PPER	wir
erwähnen	VVFIN	erwähnen
den	ART	die
Cremoneser	NN	Cremoneser
Hieronymus	NE	Hieronymus
Vida	NE	Vida
(	$(	(
geb.	ADJA	geb.
1507	CARD	@card@
)	$(	)
,	$,	,
den	ART	die
Poeten	NN	Poet
des	ART	die
Schachspiels	NN	Schachspiel
,	$,	,
welcher	PRELS	welche
in	APPR	in
drei	CARD	drei
Büchern	NN	Buch
eine	ART	eine
dichterische	ADJA	dichterisch
Gesetzgebung	NN	Gesetzgebung
in	APPR	in
Hexametern	NN	Hexameter
veröffentlichte	VVFIN	veröffentlichen
.	$.	.
Wir	PPER	wir
finden	VVFIN	finden
in	APPR	in
dieser	PDAT	dies
Poetik	NN	Poetik
manche	PIAT	manche
treffende	ADJA	treffend
Bemerkung	NN	Bemerkung
;	$.	;
aber	ADV	aber
das	ART	die
Muster	NN	Muster
des	ART	die
didaktischen	ADJA	didaktisch
Dichters	NN	Dichter
war	VAFIN	sein
nicht	PTKNEG	nicht
geeignet	ADJD	geeignet
,	$,	,
Vertrauen	NN	Vertrauen
zu	APPR	zu
seinen	PPOSAT	sein
Lehren	NN	Lehre|Lehren
zu	PTKZU	zu
erwecken	VVINF	erwecken
.	$.	.
Er	PPER	er
ist	VAFIN	sein
ungebührlich	ADJD	ungebührlich
weitschweifig	ADJD	weitschweifig
und	KON	und
überladen	VVINF	überladen
,	$,	,
dabei	PAV	dabei
unglücklich	ADJD	unglücklich
in	APPR	in
seinen	PPOSAT	sein
Bildern	NN	Bild
,	$,	,
denen	PRELS	die
alle	PIAT	alle
schlagende	ADJA	schlagend
Kraft	NN	Kraft
fehlt	VVFIN	fehlen
.	$.	.
Hierzu	PAV	hierzu
kommt	VVFIN	kommen
seine	PPOSAT	sein
abgöttische	ADJA	abgöttisch
Verehrung	NN	Verehrung
für	APPR	für
Virgil	NE	Virgil
,	$,	,
der	PRELS	die
ihm	PPER	er
hoch	ADJD	hoch
über	APPR	über
den	ART	die
griechischen	ADJA	griechisch
Dichtern	NN	Dichter
steht	VVFIN	stehen
,	$,	,
und	KON	und
aus	APPR	aus
dessen	PDAT	die
Werken	NN	Werk
allein	ADV	allein
er	PPER	er
die	ART	die
Velege	NN	Velege
für	APPR	für
seine	PPOSAT	sein
Regeln	NN	Regel
schöpft	VVFIN	schöpfen
.	$.	.
Dadurch	PAV	dadurch
verfällt	VVFIN	verfallen
er	PPER	er
auch	ADV	auch
in	APPR	in
die	ART	die
bedenkliche	ADJA	bedenklich
Einseitigkeit	NN	Einseitigkeit
,	$,	,
alle	PIAT	alle
seine	PPOSAT	sein
Vorschriften	NN	Vorschrift
fast	ADV	fast
nur	ADV	nur
auf	APPR	auf
die	ART	die
epische	ADJA	episch
Dichtung	NN	Dichtung
zu	PTKZU	zu
beziehn	VVINF	beziehn
.	$.	.
Was	PWS	was
er	PPER	er
im	APPRART	in+die
ersten	ADJA	erst
Buche	NN	Buche
über	APPR	über
Erziehung	NN	Erziehung
des	ART	die
Poeten	NN	Poet
mittheilt	VVFIN	mittheilt
,	$,	,
gehört	VVFIN	gehören
einer	ART	eine
sehr	ADV	sehr
trivialen	ADJA	trivial
Pädagogik	NN	Pädagogik
an	PTKVZ	an
;	$.	;
im	APPRART	in+die
zweiten	ADJA	zweit
Gesang	NN	Gesang
behandelt	VVFIN	behandeln
er	PPER	er
die	ART	die
dichterische	ADJA	dichterisch
Erfindung	NN	Erfindung
und	KON	und
Composition	NN	Composition
nach	APPR	nach
dem	ART	die
Vorbilde	NN	Vorbild
der	ART	die
Aeneide	NN	Aeneide
;	$.	;
im	APPRART	in+die
dritten	ADJA	dritt
den	ART	die
dichterischen	ADJA	dichterisch
Ausdruck	NN	Ausdruck
,	$,	,
wobei	PWAV	wobei
er	PPER	er
über	APPR	über
die	ART	die
charakteristische	ADJA	charakteristisch
Poesie	NN	Poesie
des	ART	die
Verses	NN	Vers
,	$,	,
gleichsam	ADJD	gleichsam
über	APPR	über
den	ART	die
Geist	NN	Geist
des	ART	die
Metrums	NN	Metrum
einige	PIAT	einige
glückliche	ADJA	glücklich
Bemerkungen	NN	Bemerkung
macht	VVFIN	machen
.	$.	.
Dem	ART	die
Beispiele	NN	Beispiel
eines	ART	eine
Horaz	NE	Horaz
und	KON	und
Vida	NE	Vida
folgten	VVFIN	folgen
im	APPRART	in+die
siebenzehnten	ADJA	siebenzehnten
und	KON	und
achtzehnten	ADJA	achtzehnte
Jahrhunderte	NN	Jahrhundert
zwei	CARD	zwei
verwandte	ADJA	verwandt
Geister	NN	Geist
,	$,	,
der	ART	die
Franzose	NN	Franzose
Boileau-Despréaux	NN	Boileau-Despréaux
(	$(	(
geb.	ADJA	geb.
1636	CARD	@card@
)	$(	)
und	KON	und
der	ART	die
Engländer	NN	Engländer
Alexander	NE	Alexander
Pope	NN	Pope
(	$(	(
geb.	ADJA	geb.
1686	CARD	@card@
)	$(	)
.	$.	.
Beide	PIS	beide
,	$,	,
fein	ADJD	fein
,	$,	,
scharf	ADJD	scharf
und	KON	und
witzig	ADJD	witzig
,	$,	,
schrieben	VVFIN	schreiben
gleichsam	ADJD	gleichsam
eine	ART	eine
Poetik	NN	Poetik
in	APPR	in
Epigrammen	NN	Epigramm
.	$.	.
Die	ART	die
Werke	NN	Werk
Beider	PIS	beide
galten	VVFIN	gelten
lange	ADV	lange
Zeit	NN	Zeit
als	KOKOM	als
bewunderter	ADJA	bewundert
Kanon	NN	Kanon
ästhetischer	ADJA	ästhetisch
Regeln	NN	Regel
.	$.	.
Boileau	NN	Boileau
,	$,	,
in	APPR	in
der	ART	die
Blüthezeit	NN	Blüthezeit
der	ART	die
klassischen	ADJA	klassisch
französischen	ADJA	französisch
Literatur	NN	Literatur
,	$,	,
deren	PRELAT	die
Hauptvertreter	NN	Hauptvertreter
,	$,	,
wie	KOKOM	wie
Corneille	NN	Corneille
,	$,	,
selbst	ADV	selbst
über	APPR	über
das	ART	die
Wesen	NN	Wesen
der	ART	die
Dichtkunst	NN	Dichtkunst
nachzudenken	VVIZU	nachdenken
liebten	VVFIN	lieben
,	$,	,
brachte	VVFIN	bringen
ihren	PPOSAT	ihr
kritischen	ADJA	kritisch
Niederschlag	NN	Niederschlag
in	APPR	in
Verse	NN	Vers
,	$,	,
deren	PRELAT	die
präcise	ADJA	präcise
,	$,	,
scharfgeschlossene	ADJA	scharfgeschlossene
Form	NN	Form
eine	ART	eine
kanonische	ADJA	kanonisch
Sicherheit	NN	Sicherheit
athmete	VVFIN	athmete
.	$.	.
Er	PPER	er
ging	VVFIN	gehen
mehr	ADV	mehr
als	KOKOM	als
seine	PPOSAT	sein
Vorgänger	NN	Vorgänger
auf	APPR	auf
die	ART	die
einzelnen	ADJA	einzeln
Arten	NN	Art
der	ART	die
Dichtkunst	NN	Dichtkunst
ein	PTKVZ	ein
,	$,	,
die	PRELS	die
er	PPER	er
fast	ADV	fast
durchweg	ADV	durchweg
in	APPR	in
einer	ART	eine
schlagenden	ADJA	schlagend
Weise	NN	Weise
charakterisirte	VVFIN	charakterisirte
.	$.	.
Wie	KOUS	wie
musterhaft	ADJD	musterhaft
ist	VAFIN	sein
z.	APPRART	zu+die
B.	NN	B.
seine	PPOSAT	sein
Darstellung	NN	Darstellung
des	ART	die
Sonetts	NN	Sonett
.	$.	.
Pope	NN	Pope
,	$,	,
ein	ART	eine
mit	APPR	mit
Horazischem	ADJA	Horazischem
Geiste	NN	Geist
gesättigter	ADJA	gesättigt
Poet	NN	Poet
,	$,	,
hat	VAFIN	haben
zwar	ADV	zwar
in	APPR	in
seinem	PPOSAT	sein
Gedicht	NN	Gedicht
:	$.	:
„	$(	„
essay	NN	Essay
on	NE	on
criticism	NE	criticism
“	$(	“
eigentlich	ADV	eigentlich
die	ART	die
Kritiker	NN	Kritiker
kritisirt	VVFIN	kritisirt
,	$,	,
aber	KON	aber
dabei	PAV	dabei
über	APPR	über
das	ART	die
Wesen	NN	Wesen
der	ART	die
Poesie	NN	Poesie
viel	PIAT	viele
Treffendes	NN	Treffende
gesagt	VVPP	sagen
,	$,	,
indem	KOUS	indem
er	PPER	er
ihre	PPOSAT	ihr
höhere	ADJA	hoch
Berechtigung	NN	Berechtigung
gegenüber	APPR	gegenüber
einer	ART	eine
einseitigen	ADJA	einseitig
Kritik	NN	Kritik
vertheidigt	VVFIN	vertheidigt
.	$.	.
Jn	NE	Jn
der	ART	die
That	NE	That
verdiente	VVFIN	verdienen
dies	PDS	dies
ebenso	ADV	ebenso
elegante	ADJA	elegant
wie	KOKOM	wie
witzige	ADJA	witzig
Gedicht	NN	Gedicht
neu	ADJD	neu
übersetzt	VVPP	übersetzen
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
um	KOUI	um
unsern	PPOSAT	unser
modernen	ADJA	modern
deutschen	ADJA	deutsch
Zuständen	NN	Zustand
einen	ART	eine
Spiegel	NN	Spiegel
vorzuhalten	VVIZU	vorhalten
.	$.	.
