Viertes	ADJA	viert
Kapitel	NN	Kapitel
.	$.	.
Die	ART	die
Wiedertäufer	NN	Wiedertäufer
.	$.	.
Kaum	ADV	kaum
hatten	VAFIN	haben
Luther	NE	Luther
und	KON	und
Zwingli	NN	Zwingli
angefangen	VVPP	anfangen
zu	PTKZU	zu
predigen	VVINF	predigen
,	$,	,
als	KOUS	als
auch	ADV	auch
,	$,	,
wie	KOUS	wie
schon	ADV	schon
oben	ADV	oben
gesagt	VVPP	sagen
wurde	VAFIN	werden
,	$,	,
viele	PIAT	viele
andere	PIS	andere
Männer	NN	Mann
aufstanden	VVFIN	aufstehen
,	$,	,
welche	PRELS	welche
die	ART	die
christliche	ADJA	christlich
Freiheit	NN	Freiheit
benutzten	VVFIN	benutzen
um	APPR	um
in	APPR	in
der	ART	die
Bibel	NN	Bibel
zu	PTKZU	zu
forschen	VVINF	forschen
;	$.	;
diese	PDS	diese
fanden	VVFIN	finden
zum	APPRART	zu+die
großen	ADJA	groß
Zorne	NN	Zorn
der	ART	die
Reformatoren	NN	Reformator
noch	ADV	noch
viel	ADV	viel
mehr	ADV	mehr
in	APPR	in
der	ART	die
Bibel	NN	Bibel
als	KOKOM	als
sie	PPER	sie
und	KON	und
wollten	VMFIN	wollen
ein	ART	eine
noch	ADV	noch
besseres	ADJA	gut
Christenthum	NN	Christenthum
herstellen	VVINF	herstellen
.	$.	.
Sie	PPER	Sie
predigten	VVFIN	predigen
Gemeinschaft	NN	Gemeinschaft
der	ART	die
Güter	NN	Gut
,	$,	,
einen	ART	eine
christlichen	ADJA	christlich
Staat	NN	Staat
,	$,	,
in	APPR	in
dem	PRELS	die
es	PPER	es
keine	PIAT	keine
Reichen	NN	Reich|Reiche|Reichen
und	KON	und
keine	PIAT	keine
Armen	NN	Arm|Arme
,	$,	,
keine	PIAT	keine
Geistlichkeit	NN	Geistlichkeit
und	KON	und
keine	PIAT	keine
Laien	NN	Laie
,	$,	,
keine	PIAT	keine
Obrigkeiten	NN	Obrigkeit
und	KON	und
keine	PIAT	keine
Unterthanen	NN	Unterthanen
mehr	ADV	mehr
geben	VVINF	geben
sollte	VMFIN	sollen
.	$.	.
Den	ART	die
Anfang	NN	Anfang
hatte	VAFIN	haben
Thomas	NE	Thomas
Münzer	NN	Münzer
gemacht	VVPP	machen
;	$.	;
andere	PIS	andere
trieben	VVFIN	treiben
ihr	PPOSAT	ihr
Wesen	NN	Wesen
um	APPR	um
St.	NE	St.
Gallen	NN	Galle
,	$,	,
Basel	NE	Basel
und	KON	und
am	APPRART	an+die
Zürichsee	NN	Zürichsee
.	$.	.
Zwingli	NN	Zwingli
und	KON	und
Oekolampad	NN	Oekolampad
disputierten	VVFIN	disputierten
mit	APPR	mit
ihnen	PPER	sie
,	$,	,
aber	KON	aber
sie	PPER	sie
konnten	VMFIN	können
nichts	PIS	nichts
abbringen	VVINF	abbringen
und	KON	und
mußten	VMFIN	müssen
sich	PRF	sich
tönendes	ADJA	tönend
Erz	NN	Erz
und	KON	und
klingende	ADJA	klingend
Schellen	NN	Schelle|Schellen
,	$,	,
ja	ADV	ja
sogar	ADV	sogar
„	$(	„
Päpstlein	NN	Päpstlein
“	$(	“
nennen	VVINF	nennen
lassen	VVFIN	lassen
,	$,	,
die	PRELS	die
ein	ART	eine
neues	ADJA	neu
Joch	NN	Joch
auflegen	VVINF	auflegen
wollten	VMFIN	wollen
.	$.	.
Diese	PDAT	dies
„	$(	„
Schwarm-	TRUNC	Schwarm-
und	KON	und
Rottengeister	NN	Rottengeister
“	$(	“
hielten	VVFIN	halten
bei	APPR	bei
St.	NE	St.
Gallen	NN	Galle
nächtliche	ADJA	nächtlich
Versammlungen	NN	Versammlung
,	$,	,
wo	PWAV	wo
sie	PPER	sie
in	APPR	in
neuen	ADJA	neu
Sprachen	NN	Sprache
redeten	VVFIN	reden
,	$,	,
die	ART	die
Kleider	NN	Kleid
wegwarfen	VVFIN	wegwerfen
und	KON	und
wie	KOKOM	wie
verrückte	ADJA	verrückt
Menschen	NN	Mensch
thaten	VVINF	thaten
.	$.	.
Eine	ART	eine
Masse	NN	Masse
Volkes	NN	Volk
,	$,	,
Männer	NN	Mann
,	$,	,
Weiber	NN	Weib
und	KON	und
Kinder	NN	Kind
,	$,	,
liefen	VVFIN	laufen
aus	APPR	aus
den	ART	die
Häusern	NN	Haus
,	$,	,
andere	PIS	andere
warfen	VVFIN	werfen
Geld	NN	Geld
,	$,	,
Kostbarkeiten	NN	Kostbarkeit
und	KON	und
Hausrath	NN	Hausrath
zu	APPR	zu
den	ART	die
Fenstern	NN	Fenster
hinaus	PTKVZ	hinaus
;	$.	;
ein	ART	eine
Weibsbild	NN	Weibsbild
hielt	VVFIN	halten
sich	PRF	sich
für	APPR	für
den	ART	die
Heiland	NN	Heiland
,	$,	,
eine	ART	eine
andere	PIS	andere
für	APPR	für
die	ART	die
babylonische	ADJA	babylonische
Hure	NN	Hure
.	$.	.
Ein	ART	eine
Lautenspieler	NN	Lautenspieler
,	$,	,
Thomas	NE	Thomas
Schucker	NN	Schucker
in	APPR	in
St.	NE	St.
Gallen	NN	Galle
,	$,	,
schlug	VVFIN	schlagen
seinem	PPOSAT	sein
Bruder	NN	Bruder
Leonhard	NE	Leonhard
das	ART	die
Haupt	NE	Haupt
ab	PTKVZ	ab
als	KOKOM	als
dem	ART	die
Opferlamm	NN	Opferlamm
für	APPR	für
die	ART	die
Sünden	NN	Sünde
der	ART	die
Welt	NN	Welt
.	$.	.
Der	ART	die
Unsinnige	NN	Unsinnige
wurde	VAFIN	werden
eingezogen	VVPP	einziehen
und	KON	und
hingerichtet	VVPP	hinrichten
,	$,	,
andere	PIS	andere
in's	VVFIN	in's
Gefängniß	NN	Gefängniß
geworfen	VVPP	werfen
und	KON	und
ausgepeitscht	VVPP	auspeitschen
,	$,	,
in	APPR	in
Zürich	NE	Zürich
aber	ADV	aber
einer	PIS	eine
der	ART	die
Anführer	NN	Anführer
,	$,	,
Felix	NE	Felix
Manz	NE	Manz
,	$,	,
in	APPR	in
der	ART	die
Limmat	NE	Limmat
ersäuft	VVPP	ersäufen
.	$.	.
(	$(	(
Mergatur	NN	Mergatur
,	$,	,
qui	ADJA	qui
iterum	ADJA	iterum
mergit	NN	mergit
,	$,	,
sprach	VVFIN	sprechen
Zwingli	NN	Zwingli
.	$.	.
)	$(	)
So	ADV	so
wurde	VAFIN	werden
der	ART	die
Wiedertäuferei	NN	Wiedertäuferei
in	APPR	in
diesen	PDAT	dies
Gegenden	NN	Gegend
ein	ART	eine
Ende	NN	Ende
gemacht	VVPP	machen
,	$,	,
denn	KON	denn
Katholiken	NN	Katholik
und	KON	und
Reformierte	NN	Reformierte
waren	VAFIN	sein
überein	ADV	überein
gekommen	VVPP	kommen
,	$,	,
„	$(	„
solch	PIAT	solche
unchristlich	ADJD	unchristlich
Vieh	NN	Vieh
nit	ADJD	nit
zu	PTKZU	zu
dulden	VVINF	dulden
“	$(	“
.	$.	.
Auch	ADV	auch
in	APPR	in
andern	PIAT	andere
deutschen	ADJA	deutsch
Gegenden	NN	Gegend
,	$,	,
in	APPR	in
Schwaben	NE	Schwaben
,	$,	,
Franken	NE	Franken
,	$,	,
Bayern	NE	Bayern
und	KON	und
Thüringen	NE	Thüringen
hatten	VAFIN	haben
die	ART	die
Wiedertäufer	NN	Wiedertäufer
großen	ADJA	groß
Anhang	NN	Anhang
gefunden	VVPP	finden
und	KON	und
geschlechtliche	ADJA	geschlechtlich
Ausschweifungen	NN	Ausschweifung
in	APPR	in
ihren	PPOSAT	ihr
Kult	NN	Kult
aufgenommen	VVPP	aufnehmen
;	$.	;
sie	PPER	sie
wurden	VAFIN	werden
aber	ADV	aber
überall	ADV	überall
mit	APPR	mit
Strenge	NN	Strenge
verfolgt	VVPP	verfolgen
und	KON	und
größtentheils	ADV	größtentheils
ausgerottet	VVPP	ausrotten
,	$,	,
nur	ADV	nur
zu	APPR	zu
Münster	NE	Münster
in	APPR	in
Westfalen	NE	Westfalen
gewannen	VVFIN	gewinnen
sie	PPER	sie
die	ART	die
Oberhand	NN	Oberhand
und	KON	und
trieben	VVFIN	treiben
daselbst	ADV	daselbst
ihr	PPOSAT	ihr
Wesen	NN	Wesen
auf	APPR	auf
den	ART	die
Gipfel	NN	Gipfel
.	$.	.
Aus	APPR	aus
dieser	PDAT	dies
Stadt	NN	Stadt
hatte	VAFIN	haben
Rottmann	NE	Rottmann
,	$,	,
ein	ART	eine
lutherischer	ADJA	lutherisch
Prediger	NN	Prediger
,	$,	,
den	ART	die
katholischen	ADJA	katholisch
Klerus	NN	Klerus
hinausdisputiert	VVFIN	hinausdisputiert
;	$.	;
die	ART	die
Stadt	NN	Stadt
trat	VVFIN	treten
über	APPR	über
und	KON	und
empörte	VVFIN	empören
sich	PRF	sich
gegen	APPR	gegen
ihren	PPOSAT	ihr
Fürstbischof	NN	Fürstbischof
(	$(	(
1532	CARD	@card@
)	$(	)
.	$.	.
Später	ADJD	spät
kamen	VVFIN	kommen
wiedertäuferische	ADJA	wiedertäuferische
Prediger	NN	Prediger
und	KON	und
disputierten	ADJA	disputierten
Rottmann	NN	Rottmann
auf	APPR	auf
ihre	PPOSAT	ihr
Seite	NN	Seite
und	KON	und
nun	ADV	nun
wurde	VAFIN	werden
die	ART	die
Stadt	NN	Stadt
der	ART	die
Schauplatz	NN	Schauplatz
eines	ART	eine
Treibens	NN	Treiben
,	$,	,
das	PRELS	die
kaum	ADV	kaum
glaublich	ADJD	glaublich
scheint	VVFIN	scheinen
.	$.	.
Abwechselnd	ADJD	abwechselnd
wurde	VAFIN	werden
alles	PIS	alle
vom	APPRART	von+die
Geiste	NN	Geist
ergriffen	VVPP	ergreifen
,	$,	,
Männer	NN	Mann
,	$,	,
Weiber	NN	Weib
und	KON	und
Jungfrauen	NN	Jungfrau
;	$.	;
sie	PPER	sie
tanzten	VVFIN	tanzen
nach	APPR	nach
alter	ADJA	alt
lustiger	ADJA	lustig
Weise	NN	Weise
in	APPR	in
den	ART	die
Straßen	NN	Straße
und	KON	und
auf	APPR	auf
den	ART	die
öffentlichen	ADJA	öffentlich
Plätzen	NN	Platz
,	$,	,
während	KOUS	während
andere	PIS	andere
riefen	VVFIN	rufen
:	$.	:
„	$(	„
thut	NN	thut
Buße	NN	Buße
,	$,	,
das	ART	die
Himmelreich	NN	Himmelreich
ist	VAFIN	sein
nahe	PTKVZ	nahe
!	$.	!
“	$(	“
Wieder	ADV	wieder
andere	PIS	andere
schrieen	VVFIN	schreien
,	$,	,
sie	PPER	sie
sähen	VVFIN	sehen
den	ART	die
Himmel	NN	Himmel
offen	ADJD	offen
und	KON	und
die	ART	die
Engel	NN	Engel
Gottes	NN	Gott
auf	APPR	auf
die	ART	die
Erde	NN	Erde
niedersteigen	VVINF	niedersteigen
.	$.	.
Sie	PPER	Sie
richteten	VVFIN	richten
eine	ART	eine
christliche	ADJA	christlich
Gemeinde	NN	Gemeinde
ein	PTKVZ	ein
,	$,	,
trugen	VVFIN	tragen
alles	PIAT	alle
Gold	NN	Gold
und	KON	und
Silber	NN	Silber
zusammen	PTKVZ	zusammen
,	$,	,
wählten	VVFIN	wählen
Aelteste	NN	Aelteste
,	$,	,
die	PRELS	die
das	ART	die
gemeine	ADJA	gemein
Gut	NN	Gut
verwalteten	VVFIN	verwalten
,	$,	,
jedem	PIAT	jede
seine	PPOSAT	sein
Arbeit	NN	Arbeit
anwiesen	VVFIN	anweisen
und	KON	und
Gewand	NN	Gewand
und	KON	und
Schuhe	NN	Schuh
vertheilten	VVFIN	vertheilten
;	$.	;
an	APPR	an
gemeinschaftlichen	ADJA	gemeinschaftlich
Tafeln	NN	Tafel
aßen	VVFIN	essen
Männer	NN	Mann
und	KON	und
Weiber	NN	Weib
gesondert	VVPP	sondern
.	$.	.
Die	ART	die
Angriffe	NN	Angriff
des	ART	die
Bischofs	NN	Bischof
und	KON	und
seiner	PPOSAT	sein
Bundesgenossen	NN	Bundesgenosse
schlugen	VVFIN	schlagen
sie	PPER	sie
tapfer	ADJD	tapfer
zurück	PTKVZ	zurück
und	KON	und
machten	VVFIN	machen
kühne	ADJA	kühn
Ausfälle	NN	Ausfall
in	APPR	in
die	ART	die
Umgegend	NN	Umgegend
;	$.	;
wer	PWS	wer
aber	ADV	aber
in	APPR	in
der	ART	die
Stadt	NN	Stadt
gegen	APPR	gegen
sie	PPER	sie
sein	VAINF	sein
wollte	VMFIN	wollen
,	$,	,
büßte	VVFIN	büßen
es	PPER	es
mit	APPR	mit
dem	ART	die
Kopfe	NN	Kopf
.	$.	.
Mathiesen	NE	Mathiesen
,	$,	,
einer	ART	eine
ihrer	PPOSAT	ihr
Propheten	NN	Prophet
,	$,	,
verkündete	VVFIN	verkünden
einmal	ADV	einmal
,	$,	,
er	PPER	er
wolle	VMFIN	wollen
den	ART	die
Feind	NN	Feind
mit	APPR	mit
seinem	PPOSAT	sein
Stabe	NN	Stab
schlagen	VVINF	schlagen
;	$.	;
der	ART	die
Narr	NN	Narr
machte	VVFIN	machen
wirklich	ADJD	wirklich
mit	APPR	mit
einigen	PIAT	einige
wenigen	PIS	wenige
einen	ART	eine
Ausfall	NN	Ausfall
und	KON	und
wurde	VAFIN	werden
von	APPR	von
den	ART	die
Landsknechten	NN	Landsknecht
niedergestochen	VVPP	niederstechen
.	$.	.
Nun	ADV	nun
erhob	VVFIN	erheben
sich	PRF	sich
als	KOKOM	als
Hauptprophet	NN	Hauptprophet
Johann	NE	Johann
Bockhold	NE	Bockhold
von	APPR	von
Leyden	NN	Leyden
,	$,	,
ein	ART	eine
lüderlicher	ADJA	lüderlicher
Musikant	NN	Musikant
und	KON	und
Schneider	NE	Schneider
;	$.	;
dieser	PDS	diese
erhielt	VVFIN	erhalten
die	ART	die
Offenbarung	NN	Offenbarung
,	$,	,
daß	KOUS	dass
er	PPER	er
König	NE	König
werden	VAINF	werden
solle	VMFIN	sollen
,	$,	,
vorerst	ADV	vorerst
in	APPR	in
Münster	NE	Münster
,	$,	,
von	APPR	von
wo	PWAV	wo
aus	PTKVZ	aus
sich	PRF	sich
dieses	PDAT	dies
Reich	ADJA	reich
Gottes	NN	Gott
über	APPR	über
die	ART	die
ganze	ADJA	ganz
Erde	NN	Erde
verbreiten	VVINF	verbreiten
werde	VAFIN	werden
.	$.	.
Er	PPER	er
wurde	VAFIN	werden
wirklich	ADJD	wirklich
in	APPR	in
Münster	NE	Münster
König	NE	König
„	$(	„
der	ART	die
Gerechtigkeit	NN	Gerechtigkeit
“	$(	“
,	$,	,
führte	VVFIN	führen
die	ART	die
Vielweiberei	NN	Vielweiberei
ein	PTKVZ	ein
und	KON	und
bedachte	VVFIN	bedenken
sich	PRF	sich
dabei	PAV	dabei
am	PTKA	am
besten	ADJD	gut
,	$,	,
schickte	VVFIN	schicken
auch	ADV	auch
zwölf	CARD	zwölf
Apostel	NN	Apostel
aus	PTKVZ	aus
,	$,	,
welche	PRELS	welche
das	ART	die
neue	ADJA	neu
Reich	NN	Reich
verkündeten	VVFIN	verkünden
–	$(	-
aber	ADV	aber
festgenommen	VVPP	festnehmen
und	KON	und
hingerichtet	VVPP	hinrichten
wurden	VAINF	werden
.	$.	.
Münster	NE	Münster
selbst	ADV	selbst
wurde	VAFIN	werden
endlich	ADV	endlich
(	$(	(
1534	CARD	@card@
)	$(	)
von	APPR	von
den	ART	die
westfälischen	ADJA	westfälisch
Kreistruppen	NN	Kreistruppen
eingeschlossen	VVPP	einschließen
,	$,	,
und	KON	und
es	PPER	es
entstand	VVFIN	entstehen
eine	ART	eine
große	ADJA	groß
Hungersnoth	NE	Hungersnoth
,	$,	,
während	KOUS	während
der	ART	die
König	NN	König
selbst	ADV	selbst
schwelgte	VVFIN	schwelgen
;	$.	;
eines	PIS	eine
seiner	PPOSAT	sein
Weiber	NN	Weib
,	$,	,
das	ART	die
Zweifel	NN	Zweifel
an	APPR	an
seiner	PPOSAT	sein
göttlichen	ADJA	göttlich
Sendung	NN	Sendung
äußerte	VVFIN	äußern
,	$,	,
köpfte	VVFIN	köpfen
er	PPER	er
eigenhändig	ADJD	eigenhändig
.	$.	.
Dennoch	ADV	dennoch
harrten	VVFIN	harren
die	ART	die
Schwärmer	NN	Schwärmer
bei	APPR	bei
ihm	PPER	er
aus	PTKVZ	aus
und	KON	und
schlugen	VVFIN	schlagen
noch	ADV	noch
halbverhungert	ADJD	halbverhungert
alle	PIAT	alle
Stürme	NN	Sturm
ab	PTKVZ	ab
.	$.	.
Zuletzt	ADV	zuletzt
wurde	VAFIN	werden
den	ART	die
Belagerern	NN	Belagerern
nachts	ADV	nachts
(	$(	(
24	CARD	@card@
.	$.	.
Juni	NN	Juni
)	$(	)
durch	APPR	durch
Verrätherei	NN	Verrätherei
eine	ART	eine
Pforte	NN	Pforte
geöffnet	VVPP	öffnen
;	$.	;
der	ART	die
Feind	NN	Feind
drang	VVFIN	dringen
in	APPR	in
die	ART	die
Stadt	NN	Stadt
,	$,	,
überwältigte	VVFIN	überwältigen
aber	ADV	aber
den	ART	die
verzweifelten	ADJA	verzweifelt
Widerstand	NN	Widerstand
nur	ADV	nur
mit	APPR	mit
großer	ADJA	groß
Mühe	NN	Mühe
.	$.	.
Der	ART	die
König	NN	König
der	ART	die
Gerechtigkeit	NN	Gerechtigkeit
,	$,	,
sein	PPOSAT	sein
Scharfrichter	NN	Scharfrichter
Knipperdolling	NN	Knipperdolling
und	KON	und
ein	ART	eine
anderer	PIAT	andere
Helfershelfer	NN	Helfershelfer
,	$,	,
Krechting	NN	Krechting
,	$,	,
wurden	VAFIN	werden
aus	APPR	aus
ihren	PPOSAT	ihr
Schlupfwinkeln	NN	Schlupfwinkel
hervorgezogen	VVPP	hervorziehen
,	$,	,
eine	ART	eine
Stunde	NN	Stunde
lang	ADJD	lang
mit	APPR	mit
glühenden	ADJA	glühend
Zangen	NN	Zange
gezwickt	VVPP	zwicken
,	$,	,
dann	ADV	dann
hingerichtet	VVPP	hinrichten
und	KON	und
die	ART	die
Leichname	NN	Leichnam
in	APPR	in
eisernen	ADJA	eisern
Käfigen	NN	Käfig
aufgehängt	VVPP	aufhängen
.	$.	.
So	ADV	so
endete	VVFIN	enden
das	ART	die
kommunistische	ADJA	kommunistisch
Reich	NN	Reich
der	ART	die
Wiedertäufer	NN	Wiedertäufer
1535	CARD	@card@
.	$.	.
Fünftes	ADJA	fünft
Kapitel	NN	Kapitel
.	$.	.
Die	ART	die
Türkennoth	NE	Türkennoth
.	$.	.
Sultan	NN	Sultan
Solyman	NE	Solyman
II	NE	II
.	$.	.
vor	APPR	vor
Wien	NE	Wien
(	$(	(
1529	CARD	@card@
)	$(	)
.	$.	.
Während	KOUS	während
in	APPR	in
Deutschland	NE	Deutschland
Bauern	NN	Bauer
und	KON	und
Wiedertäufer	NN	Wiedertäufer
geschlachtet	VVPP	schlachten
wurden	VAFIN	werden
,	$,	,
aber	ADV	aber
keine	PIAT	keine
Einigkeit	NN	Einigkeit
im	APPRART	in+die
Glauben	NN	Glaube
zu	APPR	zu
Stande	NN	Stand
kam	VVFIN	kommen
und	KON	und
sich	PRF	sich
die	ART	die
Reichsstände	NN	Reichsstand
lieber	ADJD	lieb
jedem	PIAT	jede
andern	PIAT	andere
Herrn	NN	Herr
als	KOKOM	als
dem	ART	die
Kaiser	NN	Kaiser
unterworfen	VVPP	unterwerfen
hätten	VAFIN	haben
,	$,	,
verheerten	VVFIN	verheeren
die	ART	die
Türken	NN	Türke
Ungarn	NE	Ungarn
und	KON	und
pochten	VVFIN	pochen
an	APPR	an
die	ART	die
Thore	NE	Thore
Deutschlands	NE	Deutschland
.	$.	.
Auf	APPR	auf
Mohammed	NE	Mohammed
II	NE	II
.	$.	.
,	$,	,
der	PRELS	die
1480	CARD	@card@
von	APPR	von
Rhodus	NN	Rhodus
mit	APPR	mit
großem	ADJA	groß
Verlust	NN	Verlust
hatte	VAFIN	haben
abziehen	VVINF	abziehen
müssen	VMINF	müssen
,	$,	,
folgte	VVFIN	folgen
1481	CARD	@card@
sein	PPOSAT	sein
Sohn	NN	Sohn
Bajazet	NN	Bajazet
II	CARD	II
.	$.	.
(	$(	(
1481	CARD	@card@
bis	KON	bis
1512	CARD	@card@
)	$(	)
,	$,	,
der	PRELS	die
zuerst	ADV	zuerst
durch	APPR	durch
seine	PPOSAT	sein
Brüder	NN	Bruder
,	$,	,
später	ADJD	spät
durch	APPR	durch
seine	PPOSAT	sein
Söhne	NN	Sohn
so	ADV	so
beunruhigt	VVPP	beunruhigen
wurde	VAFIN	werden
,	$,	,
daß	KOUS	dass
er	PPER	er
nur	ADV	nur
wenig	ADV	wenig
an	APPR	an
auswärtige	ADJA	auswärtig
Kriege	NN	Krieg
denken	VVINF	denken
konnte	VMFIN	können
;	$.	;
Selim	NE	Selim
I.	NE	I.
aber	ADV	aber
,	$,	,
Bajazets	NN	Bajazets
II	CARD	II
.	$.	.
jüngster	ADJA	jung
Sohn	NN	Sohn
,	$,	,
ein	ART	eine
nach	APPR	nach
orientalischem	ADJA	orientalisch
Geschmacke	NN	Geschmacke
hochgebildeter	ADJA	hochgebildet
,	$,	,
poetisch	ADJD	poetisch
begabter	ADJD	begabt
,	$,	,
aber	ADV	aber
blutgieriger	ADJA	blutgieriger
und	KON	und
meineidiger	ADJA	meineidiger
Wütherich	NN	Wütherich
,	$,	,
der	PRELS	die
an	APPR	an
politischem	ADJA	politisch
Verstand	NN	Verstand
und	KON	und
Kriegskunde	NN	Kriegskunde
seinen	PPOSAT	sein
meisten	PIAT	meist
Zeitgenossen	NN	Zeitgenosse
überlegen	ADJD	überlegen
war	VAFIN	sein
,	$,	,
machte	VVFIN	machen
den	ART	die
Namen	NN	Name
der	ART	die
Osmanen	NN	Osmane
furchtbarer	ADJD	furchtbar
,	$,	,
als	KOUS	als
er	PPER	er
je	ADV	je
zuvor	ADV	zuvor
gewesen	VAPP	sein
.	$.	.
Ungarn	NE	Ungarn
und	KON	und
die	ART	die
angränzenden	ADJA	angränzenden
Länder	NN	Land
ließ	VVFIN	lassen
er	PPER	er
bloß	ADJD	bloß
durch	APPR	durch
Raubzüge	NN	Raubzug
heimsuchen	VVINF	heimsuchen
,	$,	,
weil	KOUS	weil
von	APPR	von
dorther	ADV	dorther
keine	PIAT	keine
Gefahr	NN	Gefahr
drohte	VVFIN	drohen
,	$,	,
dagegen	PAV	dagegen
sicherte	VVFIN	sichern
er	PPER	er
sich	PRF	sich
den	ART	die
Rücken	NN	Rücken
in	APPR	in
Asien	NE	Asien
und	KON	und
verstärkte	VVFIN	verstärken
seine	PPOSAT	sein
Seemacht	NN	Seemacht
mit	APPR	mit
dem	ART	die
größten	ADJA	groß
Eifer	NN	Eifer
.	$.	.
Zuerst	ADV	zuerst
bekriegte	VVFIN	bekriegen
er	PPER	er
das	ART	die
neue	ADJA	neu
persische	ADJA	persisch
Reich	NN	Reich
;	$.	;
dasselbe	PDS	dasselbe
wurde	VAFIN	werden
nach	APPR	nach
der	ART	die
Auflösung	NN	Auflösung
der	ART	die
gewaltigen	ADJA	gewaltig
Monarchie	NN	Monarchie
Timurs	NN	Timurs
1500	CARD	@card@
von	APPR	von
Ismael	NE	Ismael
Sofi	NE	Sofi
,	$,	,
einem	ART	eine
persischen	ADJA	persisch
Scheich	NN	Scheich
,	$,	,
gegründet	VVPP	gründen
,	$,	,
der	PRELS	die
zu	APPR	zu
Tauris	NE	Tauris
seine	PPOSAT	sein
Residenz	NN	Residenz
aufschlug	VVFIN	aufschlagen
und	KON	und
seine	PPOSAT	sein
Herrschaft	NN	Herrschaft
bis	KON	bis
Mesopotamien	NN	Mesopotamien
ausdehnte	VVFIN	ausdehnen
.	$.	.
Dieses	PDAT	dies
persische	ADJA	persisch
Reich	NN	Reich
war	VAFIN	sein
den	ART	die
sunnitischen	ADJA	sunnitischen
Osmanen	NN	Osmane
um	APPR	um
so	ADV	so
verhaßter	ADJD	verhasst
,	$,	,
weil	KOUS	weil
die	ART	die
Schiiten	NN	Schiiten
durch	APPR	durch
dasselbe	PDS	dasselbe
sich	PRF	sich
ihnen	PPER	sie
auch	ADV	auch
als	KOKOM	als
politische	ADJA	politisch
Macht	NN	Macht
gegenüberstellten	VVFIN	gegenüberstellen
.	$.	.
Selim	NE	Selim
I.	NE	I.
begann	VVFIN	beginnen
die	ART	die
Feindseligkeiten	NN	Feindseligkeit
durch	APPR	durch
die	ART	die
Ermordung	NN	Ermordung
aller	PIAT	alle
über	APPR	über
sieben	CARD	sieben
Jahre	NN	Jahr
alten	ADJA	alt
männlichen	ADJA	männlich
Schiiten	NN	Schiiten
in	APPR	in
seinem	PPOSAT	sein
Reiche	NN	Reich|Reiche
,	$,	,
besiegte	VVFIN	besiegen
hierauf	PAV	hierauf
die	ART	die
Perser	NN	Perser
vorzüglich	ADJD	vorzüglich
durch	APPR	durch
seine	PPOSAT	sein
Kanonen	NN	Kanone
und	KON	und
die	ART	die
Feuerwaffen	NN	Feuerwaffe
der	ART	die
Janitscharen	NN	Janitschar
in	APPR	in
mehreren	PIAT	mehrere
Schlachten	NN	Schlacht|Schlachten
und	KON	und
entriß	VVFIN	entreißen
ihnen	PPER	sie
(	$(	(
1515	CARD	@card@
)	$(	)
die	ART	die
Provinzen	NN	Provinz
Diarbekr	NE	Diarbekr
und	KON	und
Mosul	NE	Mosul
.	$.	.
Hierauf	PAV	hierauf
wandte	VVFIN	wenden
er	PPER	er
sich	PRF	sich
gegen	APPR	gegen
den	ART	die
Mameluckensultan	NN	Mameluckensultan
in	APPR	in
Aegypten	NE	Aegypten
;	$.	;
im	APPRART	in+die
ersten	ADJA	erst
Feldzuge	NN	Feldzuge
eroberte	VVFIN	erobern
er	PPER	er
Syrien	NE	Syrien
,	$,	,
im	APPRART	in+die
zweiten	ADJA	zweit
(	$(	(
1517	ADJA	@card@
)	$(	)
Aegypten	NN	Aegypten
selbst	ADV	selbst
,	$,	,
wodurch	PWAV	wodurch
er	PPER	er
nicht	PTKNEG	nicht
bloß	ADJD	bloß
eine	ART	eine
reiche	ADJA	reich
Provinz	NN	Provinz
gewann	VVFIN	gewinnen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
die	ART	die
Würde	NN	Würde
des	ART	die
Chalifen	NN	Chalifen
und	KON	und
die	ART	die
Beschützung	NN	Beschützung
der	ART	die
heiligen	ADJA	heilig
Städte	NN	Stadt
an	APPR	an
seine	PPOSAT	sein
Dynastie	NN	Dynastie
brachte	VVFIN	bringen
.	$.	.
Er	PPER	er
starb	VVFIN	sterben
1520	CARD	@card@
und	KON	und
hatte	VAFIN	haben
seinen	PPOSAT	sein
Sohn	NN	Sohn
Solyman	NE	Solyman
II	NE	II
.	$.	.
zum	APPRART	zu+die
Nachfolger	NN	Nachfolger
(	$(	(
1520	CARD	@card@
–	$(	-
1566	CARD	@card@
)	$(	)
,	$,	,
unter	APPR	unter
welchem	PRELS	welche
das	ART	die
osmanische	ADJA	osmanische
Reich	NN	Reich
seine	PPOSAT	sein
größte	ADJA	groß
Macht	NN	Macht
erreichte	VVFIN	erreichen
.	$.	.
Schon	ADV	schon
1521	CARD	@card@
erstürmte	VVFIN	erstürmen
dieser	PDAT	dies
Schabacz	NN	Schabacz
,	$,	,
dessen	PRELAT	die
Besatzung	NN	Besatzung
sich	PRF	sich
bis	APPR	bis
zum	APPRART	zu+die
letzten	ADJA	letzt
Athemzuge	NN	Athemzuge
vertheidigte	VVFIN	vertheidigte
,	$,	,
nahm	VVFIN	nehmen
Ende	NN	Ende
August	NN	August
nach	APPR	nach
ungeheurem	ADJA	ungeheuer
Verluste	NN	Verlust
das	ART	die
wichtige	ADJA	wichtig
Belgrad	NE	Belgrad
und	KON	und
schritt	VVFIN	schreiten
1522	CARD	@card@
zu	APPR	zu
dem	ART	die
schon	ADV	schon
von	APPR	von
seinem	PPOSAT	sein
Vater	NN	Vater
mit	APPR	mit
dem	ART	die
Aufgebot	NN	Aufgebot
aller	PIAT	alle
Mittel	NN	Mittel
vorbereiteten	ADJA	vorbereitet
Angriff	NN	Angriff
auf	APPR	auf
Rhodus	NN	Rhodus
,	$,	,
welches	PRELS	welche
den	ART	die
Türken	NN	Türke
neben	APPR	neben
den	ART	die
Venetianern	NN	Venetianern
allein	ADV	allein
noch	ADV	noch
die	ART	die
Oberherrschaft	NN	Oberherrschaft
über	APPR	über
das	ART	die
mittelländische	ADJA	mittelländische
Meer	NN	Meer
bestritten	VVPP	bestreiten
hatte	VAFIN	haben
.	$.	.
Mit	APPR	mit
einer	ART	eine
Flotte	NN	Flotte
von	APPR	von
400	CARD	@card@
Segeln	NN	Segel|Segeln
,	$,	,
die	PRELS	die
120,000	CARD	@card@
Krieger	NN	Krieger
an	APPR	an
Bord	NN	Bord
hatte	VAFIN	haben
,	$,	,
unternahm	VVFIN	unternehmen
er	PPER	er
den	ART	die
Angriff	NN	Angriff
gegen	APPR	gegen
die	ART	die
Festung	NN	Festung
Rhodus	NN	Rhodus
,	$,	,
die	PRELS	die
nur	ADV	nur
von	APPR	von
600	CARD	@card@
Rittern	NN	Ritter
und	KON	und
4500	CARD	@card@
Söldnern	NN	Söldner
vertheidigt	VVPP	vertheidigt
wurde	VAFIN	werden
.	$.	.
Der	ART	die
Großmeister	NN	Großmeister
Villiers	NN	Villiers
de	NE	de
l'Isle	NN	l'Isle
Adam	NE	Adam
hielt	VVFIN	halten
sich	PRF	sich
sechs	CARD	sechs
Monate	NN	Monat
lang	ADJD	lang
gegen	APPR	gegen
die	ART	die
fürchterliche	ADJA	fürchterlich
Uebermacht	NN	Uebermacht
,	$,	,
und	KON	und
erst	ADV	erst
im	APPRART	in+die
Dezember	NN	Dezember
1522	CARD	@card@
,	$,	,
als	KOUS	als
die	ART	die
Stadt	NN	Stadt
durch	APPR	durch
das	ART	die
türkische	ADJA	türkisch
Geschütz	NN	Geschütz
bereits	ADV	bereits
zerschmettert	VVPP	zerschmettern
war	VAFIN	sein
,	$,	,
nahm	VVFIN	nehmen
er	PPER	er
die	ART	die
von	APPR	von
dem	ART	die
Sultan	NN	Sultan
angebotene	ADJA	angeboten
Kapitulation	NN	Kapitulation
an	PTKVZ	an
;	$.	;
er	PPER	er
durfte	VMFIN	dürfen
mit	APPR	mit
allen	PIAT	alle
Rittern	NN	Ritter
ehrenvoll	ADJD	ehrenvoll
abziehen	VVINF	abziehen
,	$,	,
den	ART	die
zurückbleibenden	ADJA	zurückbleibend
Christen	NN	Christ
aber	KON	aber
sicherte	VVFIN	sichern
der	ART	die
Sultan	NN	Sultan
freie	ADJA	frei
Religionsübung	NN	Religionsübung
und	KON	und
Unantastbarkeit	NN	Unantastbarkeit
ihres	PPOSAT	ihr
Eigenthums	NN	Eigenthums
zu	PTKVZ	zu
.	$.	.
Hierauf	PAV	hierauf
rüstete	VVFIN	rüstete
er	PPER	er
sich	PRF	sich
zur	APPRART	zu+die
Eroberung	NN	Eroberung
Ungarns	NE	Ungarn
;	$.	;
die	ART	die
drohende	ADJA	drohend
Gefahr	NN	Gefahr
verhinderte	VVFIN	verhindern
aber	ADV	aber
den	ART	die
ungarischen	ADJA	ungarisch
Adel	NN	Adel
nicht	PTKNEG	nicht
im	APPRART	in+die
geringsten	ADJA	gering
nach	ADV	nach
wie	KOKOM	wie
vor	ADV	vor
zu	PTKZU	zu
tumultuieren	VVINF	tumultuieren
und	KON	und
den	ART	die
König	NN	König
des	ART	die
letzten	ADJA	letzt
Restes	NN	Rest
von	APPR	von
Ansehen	NN	Ansehen
und	KON	und
Einkommen	NN	Einkommen
zu	PTKZU	zu
berauben	VVINF	berauben
;	$.	;
selbst	ADV	selbst
als	KOKOM	als
des	ART	die
Sultans	NN	Sultan
Aufbruch	NN	Aufbruch
von	APPR	von
Belgrad	NE	Belgrad
schon	ADV	schon
bekannt	ADJD	bekannt
war	VAFIN	sein
,	$,	,
sammelten	VVFIN	sammeln
sich	PRF	sich
so	ADV	so
wenige	PIAT	wenige
Herren	NN	Herr
um	APPR	um
den	ART	die
König	NN	König
,	$,	,
daß	KOUS	dass
dieser	PDS	diese
den	ART	die
200,000	ADJA	@card@
Türken	NN	Türke
kaum	ADV	kaum
25,000	CARD	@card@
Mann	NN	Mann
entgegenführen	VVINF	entgegenführen
konnte	VMFIN	können
.	$.	.
Am	APPRART	an+die
29	CARD	@card@
.	$.	.
August	NN	August
1526	CARD	@card@
besiegte	VVFIN	besiegen
er	PPER	er
das	ART	die
ungarische	ADJA	ungarisch
Heer	NN	Heer
bei	APPR	bei
Mohacz	NE	Mohacz
unter	APPR	unter
dem	ART	die
jungen	ADJA	jung
König	NE	König
Ludwig	NE	Ludwig
II	CARD	II
.	$.	.
(	$(	(
Sohn	NN	Sohn
von	APPR	von
Ladislaus	NE	Ladislaus
VII	CARD	VII
.	$.	.
)	$(	)
,	$,	,
der	PRELS	die
selbst	ADV	selbst
in	APPR	in
dieser	PDAT	dies
Schlacht	NN	Schlacht
umkam	VVFIN	umkommen
,	$,	,
welche	PRELS	welche
die	ART	die
Türken	NN	Türke
unter	APPR	unter
die	ART	die
sieben	CARD	sieben
großen	ADJA	groß
Siege	NN	Sieg
des	ART	die
Islam	NN	Islam
rechnen	VVFIN	rechnen
.	$.	.
Deutschland	NE	Deutschland
erbebte	VVFIN	erbeben
bei	APPR	bei
dieser	PDAT	dies
Nachricht	NN	Nachricht
;	$.	;
der	ART	die
Kaiser	NN	Kaiser
und	KON	und
sein	PPOSAT	sein
Bruder	NN	Bruder
Ferdinand	NE	Ferdinand
,	$,	,
der	PRELS	die
durch	APPR	durch
Ludwigs	NE	Ludwig
Tod	NN	Tod
Kronerbe	NN	Kronerbe
von	APPR	von
Ungarn	NE	Ungarn
und	KON	und
Böhmen	NE	Böhmen
war	VAFIN	sein
,	$,	,
mahnten	VVFIN	mahnen
das	ART	die
Reich	NN	Reich
auf	APPR	auf
gegen	APPR	gegen
den	ART	die
türkischen	ADJA	türkisch
Bluthund	NN	Bluthund
,	$,	,
wie	KOUS	wie
damals	ADV	damals
der	ART	die
Sultan	NN	Sultan
genannt	VVPP	nennen
wurde	VAFIN	werden
.	$.	.
Aber	KON	aber
die	ART	die
Protestanten	NN	Protestant
mißtrauten	VVFIN	misstrauen
dem	ART	die
Kaiser	NN	Kaiser
mehr	ADV	mehr
als	KOUS	als
sie	PPER	sie
die	ART	die
Türken	NN	Türke
fürchteten	VVFIN	fürchten
,	$,	,
und	KON	und
Luther	NE	Luther
selbst	ADV	selbst
schrieb	VVFIN	schreiben
und	KON	und
predigte	VVFIN	predigen
zuletzt	ADV	zuletzt
gegen	APPR	gegen
einen	ART	eine
Türkenkrieg	NN	Türkenkrieg
.	$.	.
Endlich	ADV	endlich
(	$(	(
1529	CARD	@card@
)	$(	)
rückte	VVFIN	rücken
Solyman	NE	Solyman
bis	KON	bis
Wien	NE	Wien
vor	PTKVZ	vor
und	KON	und
seine	PPOSAT	sein
wilden	ADJA	wild
Horden	NN	Horde
streiften	VVFIN	streifen
tief	ADJD	tief
in	APPR	in
Oesterreich	NN	Oesterreich
und	KON	und
Steyermark	NN	Steyermark
;	$.	;
Mord	NN	Mord
und	KON	und
Flamme	NN	Flamme
bezeichneten	VVFIN	bezeichnen
ihren	PPOSAT	ihr
Weg	NN	Weg
,	$,	,
viele	PIAT	viele
tausend	CARD	tausend
Jungfrauen	NN	Jungfrau
und	KON	und
Knaben	NN	Knabe
wurden	VAFIN	werden
in	APPR	in
die	ART	die
Sklaverei	NN	Sklaverei
geschleppt	VVPP	schleppen
.	$.	.
An	APPR	an
den	ART	die
Mauern	NN	Mauer
der	ART	die
Stadt	NN	Stadt
Wien	NE	Wien
aber	ADV	aber
brach	VVFIN	brechen
sich	PRF	sich
die	ART	die
Wuth	NE	Wuth
der	ART	die
Türken	NN	Türke
;	$.	;
der	ART	die
Graf	NE	Graf
Niklas	NE	Niklas
von	APPR	von
Salm	NN	Salm
vertheidigte	VVFIN	vertheidigte
es	PPER	es
,	$,	,
Frundsbergs	NN	Frundsbergs
würdiger	ADJA	würdig
Waffengefährte	NN	Waffengefährte
,	$,	,
und	KON	und
der	ART	die
Sultan	NN	Sultan
lernte	VVFIN	lernen
einsehen	VVINF	einsehen
,	$,	,
daß	KOUS	dass
das	ART	die
städtereiche	ADJA	städtereiche
Deutschland	NE	Deutschland
schwer	ADJD	schwer
zu	PTKZU	zu
erobern	VVINF	erobern
sein	VAINF	sein
möchte	VMFIN	mögen
(	$(	(
22	CARD	@card@
.	$.	.
Sept.	NN	Sept.
bis	APPR	bis
14	CARD	@card@
.	$.	.
Okt.	NN	Okt.
)	$(	)
.	$.	.
Er	PPER	er
zog	VVFIN	ziehen
in	APPR	in
das	ART	die
eroberte	ADJA	erobert
Ungarn	NE	Ungarn
ab	PTKVZ	ab
,	$,	,
als	KOUS	als
ein	ART	eine
starkes	ADJA	stark
Reichsheer	NN	Reichsheer
anrückte	VVFIN	anrücken
;	$.	;
denn	KON	denn
diesmal	ADV	diesmal
hatten	VAFIN	haben
sich	PRF	sich
die	ART	die
Deutschen	NN	Deutsche
zu	APPR	zu
einem	ART	eine
Heerzuge	NN	Heerzuge
vereinigt	VVPP	vereinigen
,	$,	,
weil	KOUS	weil
auch	ADV	auch
das	ART	die
innere	ADJA	inner
Land	NN	Land
von	APPR	von
den	ART	die
Türken	NN	Türke
bedroht	VVPP	bedrohen
war	VAFIN	sein
.	$.	.
In	APPR	in
dem	ART	die
nicht	PTKNEG	nicht
türkischen	ADJA	türkisch
Theile	NE	Theile
Ungarns	NE	Ungarn
machte	VVFIN	machen
der	ART	die
Woiwode	NN	Woiwode
von	APPR	von
Siebenbürgen	NE	Siebenbürgen
,	$,	,
Johann	NE	Johann
Zapolya	NE	Zapolya
,	$,	,
Ferdinanden	NN	Ferdinanden
die	ART	die
Krone	NN	Krone
als	KOKOM	als
Schützling	NN	Schützling
Solymans	NN	Solymans
streitig	ADJD	streitig
,	$,	,
und	KON	und
als	KOUS	als
er	PPER	er
todt	ADJD	todt
war	VAFIN	sein
,	$,	,
übernahm	VVFIN	übernehmen
Solyman	NE	Solyman
die	ART	die
Vormundschaft	NN	Vormundschaft
über	APPR	über
dessen	PDAT	die
Sohn	NN	Sohn
Johann	NE	Johann
Sigismund	NE	Sigismund
,	$,	,
er	PPER	er
besetzte	VVFIN	besetzen
Ofen	NN	Ofen
(	$(	(
1541	CARD	@card@
)	$(	)
,	$,	,
wo	PWAV	wo
die	ART	die
türkischen	ADJA	türkisch
Paschen	NE	Paschen
ihre	PPOSAT	ihr
Roßschweife	NN	Roßschweife
aufpflanzten	VVFIN	aufpflanzten
,	$,	,
ließ	VVFIN	lassen
seinem	PPOSAT	sein
Schützling	NN	Schützling
nur	ADV	nur
Siebenbürgen	NE	Siebenbürgen
und	KON	und
einen	ART	eine
Theil	NN	Theil
von	APPR	von
Niederungarn	NN	Niederungarn
,	$,	,
wiederholte	VVFIN	wiederholen
von	APPR	von
Jahr	NN	Jahr
zu	APPR	zu
Jahr	NN	Jahr
verwüstende	ADJA	verwüstende
Einfälle	NN	Einfall
,	$,	,
und	KON	und
Ferdinanden	NE	Ferdinanden
blieb	VVFIN	bleiben
in	APPR	in
einem	ART	eine
achtjährigen	ADJA	achtjährig
Waffen	NN	Waffe
stillstande	VVFIN	stillstande
ein	ART	eine
Theil	NN	Theil
von	APPR	von
Oberungarn	NE	Oberungarn
und	KON	und
die	ART	die
zunächst	ADV	zunächst
an	APPR	an
Oesterreich	NN	Oesterreich
und	KON	und
Steyermark	NN	Steyermark
gränzenden	ADJA	gränzenden
Komitate	NN	Komitate
gegen	APPR	gegen
einen	ART	eine
Tribut	NN	Tribut
von	APPR	von
30,000	CARD	@card@
Goldgulden	NN	Goldgulden
(	$(	(
1562	CARD	@card@
)	$(	)
.	$.	.
Haus	NN	Haus
Habsburg	NE	Habsburg
hatte	VAFIN	haben
nun	ADV	nun
in	APPR	in
Ungarn	NE	Ungarn
einen	ART	eine
furchtbaren	ADJA	furchtbar
Feind	NN	Feind
statt	APPR	statt
einer	ART	eine
Vormauer	NN	Vormauer
.	$.	.
Schauerlicher	ADJD	schauerlich
noch	ADV	noch
als	KOKOM	als
das	ART	die
östliche	ADJA	östlich
Deutschland	NE	Deutschland
waren	VAFIN	sein
Italien	NE	Italien
und	KON	und
Spanien	NE	Spanien
von	APPR	von
den	ART	die
Türken	NN	Türke
geplagt	VVPP	plagen
.	$.	.
Zwar	ADV	zwar
hatte	VAFIN	haben
Karl	NE	Karl
den	ART	die
Johannitern	NN	Johannitern
die	ART	die
Felseninsel	NN	Felseninsel
Malta	NE	Malta
und	KON	und
Gozzo	NE	Gozzo
eingeräumt	VVPP	einräumen
(	$(	(
1530	CARD	@card@
)	$(	)
,	$,	,
von	APPR	von
wo	PWAV	wo
aus	APPR	aus
die	ART	die
Ordensritter	NN	Ordensritter
ihren	PPOSAT	ihr
Seekrieg	NN	Seekrieg
gegen	APPR	gegen
die	ART	die
Türken	NN	Türke
mit	APPR	mit
neuem	ADJA	neu
Eifer	NN	Eifer
fortsetzten	VVFIN	fortsetzen
;	$.	;
aber	ADV	aber
die	ART	die
Moslemin	NN	Moslemin
schwärmten	VVFIN	schwärmen
in	APPR	in
zahllosen	ADJA	zahllos
Schiffen	NN	Schiff
auf	APPR	auf
dem	ART	die
Meere	NN	Meer
,	$,	,
fingen	VVFIN	fangen
die	ART	die
christlichen	ADJA	christlich
Schiffe	NN	Schiff
auf	PTKVZ	auf
,	$,	,
landeten	VVFIN	landen
unversehens	ADV	unversehens
an	APPR	an
den	ART	die
Küsten	NN	Küste
und	KON	und
zerstörten	ADJA	zerstört
Dörfer	NN	Dorf
und	KON	und
kleine	ADJA	klein
Städte	NN	Stadt
.	$.	.
Besonders	ADV	besonders
furchtbar	ADJD	furchtbar
machten	VVFIN	machen
sich	PRF	sich
zwei	CARD	zwei
Brüder	NN	Bruder
von	APPR	von
der	ART	die
griechischen	ADJA	griechisch
Insel	NN	Insel
Lemnos	NE	Lemnos
,	$,	,
Horuk	NE	Horuk
und	KON	und
Haireddin	NE	Haireddin
,	$,	,
welche	PRELS	welche
zum	APPRART	zu+die
Islam	NN	Islam
übergetreten	VVPP	übertreten
waren	VAFIN	sein
.	$.	.
Durch	APPR	durch
Gewalt	NN	Gewalt
und	KON	und
Verrath	NN	Verrath
waren	VAFIN	sein
sie	PPER	sie
Herren	NN	Herr
von	APPR	von
Algier	NE	Algier
und	KON	und
Tunis	NE	Tunis
geworden	VAPP	werden
und	KON	und
bedeckten	VVFIN	bedecken
nun	ADV	nun
mit	APPR	mit
ihren	PPOSAT	ihr
Raubflotten	NN	Raubflotten
das	ART	die
Mittelmeer	NN	Mittelmeer
.	$.	.
Da	ADV	da
entschloß	VVFIN	entschließen
sich	PRF	sich
der	ART	die
Kaiser	NN	Kaiser
,	$,	,
die	ART	die
Renegaten	NN	Renegat
zu	PTKZU	zu
züchtigen	VVINF	züchtigen
und	KON	und
die	ART	die
Christensklaven	NN	Christensklaven
aus	APPR	aus
der	ART	die
Gewalt	NN	Gewalt
ihrer	PPOSAT	ihr
unmenschlichen	ADJA	unmenschlich
Quäler	NN	Quäler
zu	PTKZU	zu
befreien	VVINF	befreien
.	$.	.
Im	APPRART	in+die
Jahre	NN	Jahr
1535	CARD	@card@
schiffte	VVFIN	schiffen
er	PPER	er
mit	APPR	mit
einer	ART	eine
starken	ADJA	stark
Flotte	NN	Flotte
,	$,	,
welche	PRELS	welche
der	ART	die
genuesische	ADJA	genuesisch
Seeheld	NN	Seeheld
Andreas	NE	Andreas
Doria	NE	Doria
befehligte	VVFIN	befehligen
,	$,	,
nach	APPR	nach
Afrika	NE	Afrika
über	APPR	über
und	KON	und
landete	VVFIN	landen
glücklich	ADJD	glücklich
mit	APPR	mit
seinem	PPOSAT	sein
kleinen	ADJA	klein
aber	KON	aber
auserlesenen	ADJA	auserlesen
Heere	NN	Heer
.	$.	.
Er	PPER	er
schlug	VVFIN	schlagen
Haireddins	NN	Haireddins
Landmacht	NN	Landmacht
,	$,	,
eroberte	VVFIN	erobern
Tunis	NE	Tunis
sammt	VVFIN	sammt
der	ART	die
Hafenfestung	NN	Hafenfestung
Goletta	NE	Goletta
und	KON	und
befreite	VVFIN	befreien
20,000	CARD	@card@
Christensklaven	NN	Christensklaven
,	$,	,
die	PRELS	die
den	ART	die
Ruhm	NN	Ruhm
ihres	PPOSAT	ihr
Erretters	NN	Erretters
in	APPR	in
Europa	NE	Europa
verbreiteten	VVFIN	verbreiten
;	$.	;
den	ART	die
von	APPR	von
den	ART	die
Renegaten	NN	Renegat
vertriebenen	ADJA	vertrieben
Fürsten	NN	Fürst
setzte	VVFIN	setzen
er	PPER	er
als	KOKOM	als
Vasallen	NN	Vasall
wie	KOKOM	wie
der	ART	die
in	APPR	in
den	ART	die
Besitz	NN	Besitz
von	APPR	von
Tunis	NE	Tunis
.	$.	.
Neuer	ADJA	neu
Krieg	NN	Krieg
mit	APPR	mit
Frankreich	NE	Frankreich
(	$(	(
1536	CARD	@card@
–	$(	-
1538	CARD	@card@
)	$(	)
.	$.	.
Dem	ART	die
König	NE	König
Franz	NE	Franz
war	VAFIN	sein
des	ART	die
Kaisers	NN	Kaiser
Kreuzzug	NN	Kreuzzug
nach	APPR	nach
Tunis	NE	Tunis
eine	ART	eine
erwünschte	ADJA	erwünscht
Gelegenheit	NN	Gelegenheit
,	$,	,
sein	PPOSAT	sein
feindseliges	ADJA	feindselig
Spiel	NN	Spiel
zu	PTKZU	zu
erneuern	VVINF	erneuern
;	$.	;
er	PPER	er
intriguierte	VVFIN	intriguierte
in	APPR	in
Mailand	NE	Mailand
und	KON	und
schloß	VVFIN	schließen
ein	ART	eine
Schutz-	TRUNC	Schutz-
und	KON	und
Trutzbündniß	NE	Trutzbündniß
mit	APPR	mit
Sultan	NN	Sultan
Solyman	NE	Solyman
;	$.	;
mit	APPR	mit
den	ART	die
Protestanten	NN	Protestant
in	APPR	in
Deutschland	NE	Deutschland
war	VAFIN	sein
er	PPER	er
ohnehin	ADV	ohnehin
im	APPRART	in+die
Bunde	NN	Bund
und	KON	und
bekämpfte	VVFIN	bekämpfen
Ferdinand	NE	Ferdinand
von	APPR	von
Oesterreich	NN	Oesterreich
(	$(	(
vgl.	ADV	vgl.
Seite	NN	Seite
37	CARD	@card@
)	$(	)
,	$,	,
als	KOKOM	als
Karl	NE	Karl
in	APPR	in
Spanien	NE	Spanien
und	KON	und
Italien	NE	Italien
seine	PPOSAT	sein
Unternehmung	NN	Unternehmung
gegen	APPR	gegen
die	ART	die
Seeräuber	NN	Seeräuber
ausrüstete	VVFIN	ausrüsten
.	$.	.
Während	KOUS	während
Karl	NE	Karl
in	APPR	in
Afrika	NE	Afrika
war	VAFIN	sein
,	$,	,
überfiel	VVFIN	überfallen
Franz	NE	Franz
des	ART	die
Kaisers	NN	Kaiser
Bundesgenossen	NN	Bundesgenosse
,	$,	,
den	ART	die
Herzog	NN	Herzog
von	APPR	von
Savoyen	NE	Savoyen
(	$(	(
1535	CARD	@card@
)	$(	)
,	$,	,
und	KON	und
als	KOKOM	als
das	ART	die
Jahr	NN	Jahr
darauf	PAV	darauf
der	ART	die
Herzog	NN	Herzog
von	APPR	von
Mailand	NE	Mailand
,	$,	,
der	ART	die
letzte	ADJA	letzt
Sforza	NN	Sforza
,	$,	,
starb	VVFIN	sterben
,	$,	,
erneuerte	VVFIN	erneuern
Franz	NE	Franz
seine	PPOSAT	sein
Ansprüche	NN	Anspruch
auf	APPR	auf
Mailand	NN	Mailand
und	KON	und
damit	PAV	damit
den	ART	die
Krieg	NN	Krieg
.	$.	.
Der	ART	die
zurückgekehrte	ADJA	zurückgekehrt
Kaiser	NN	Kaiser
trieb	VVFIN	treiben
die	ART	die
Franzosen	NN	Franzose
rasch	ADJD	rasch
aus	APPR	aus
Oberitalien	NE	Oberitalien
,	$,	,
unternahm	VVFIN	unternehmen
abermals	ADV	abermals
einen	ART	eine
Angriff	NN	Angriff
auf	APPR	auf
Marseille	NE	Marseille
,	$,	,
der	PRELS	die
gänzlich	ADJD	gänzlich
mißlang	VVFIN	misslingen
;	$.	;
jedoch	ADV	jedoch
hatte	VAFIN	haben
sich	PRF	sich
der	ART	die
französische	ADJA	französisch
Feldherr	NN	Feldherr
Montmorency	NE	Montmorency
nicht	PTKNEG	nicht
anders	ADV	anders
zu	PTKZU	zu
helfen	VVINF	helfen
gewußt	VVPP	wissen
,	$,	,
als	KOKOM	als
daß	KOUS	dass
er	PPER	er
die	ART	die
südliche	ADJA	südlich
Provence	NE	Provence
in	APPR	in
eine	ART	eine
Wüste	NN	Wüste
verwandelte	VVFIN	verwandeln
.	$.	.
Franzens	NE	Franzen
Bundesgenossen	NN	Bundesgenosse
,	$,	,
die	ART	die
türkischen	ADJA	türkisch
Seeräuber	NN	Seeräuber
,	$,	,
verwüsteten	VVFIN	verwüsten
zu	APPR	zu
gleicher	ADJA	gleich
Zeit	NN	Zeit
die	ART	die
Küsten	NN	Küste
Unteritaliens	NE	Unteritalien
,	$,	,
und	KON	und
dies	PDS	dies
bewog	VVFIN	bewegen
den	ART	die
Papst	NN	Papst
Paul	NE	Paul
III	CARD	III
.	$.	.
,	$,	,
welcher	PRELS	welche
dem	ART	die
Kaiser	NN	Kaiser
wegen	APPR	wegen
seiner	PPOSAT	sein
Uebermacht	NN	Uebermacht
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
günstig	ADJD	günstig
war	VAFIN	sein
,	$,	,
einen	ART	eine
Frieden	NN	Frieden
zu	PTKZU	zu
vermitteln	VVINF	vermitteln
;	$.	;
er	PPER	er
kam	VVFIN	kommen
zu	APPR	zu
Nizza	NE	Nizza
auf	APPR	auf
die	ART	die
Bedingung	NN	Bedingung
zu	APPR	zu
Stande	NN	Stand
,	$,	,
daß	KOUS	dass
jeder	PIS	jede
behielt	VVFIN	behalten
,	$,	,
was	PRELS	was
er	PPER	er
gerade	ADV	gerade
in	APPR	in
Händen	NN	Hand
hatte	VAFIN	haben
(	$(	(
1538	CARD	@card@
)	$(	)
.	$.	.
Karl	NE	Karl
reiste	VVFIN	reisen
nun	ADV	nun
durch	APPR	durch
Frankreich	NE	Frankreich
in	APPR	in
die	ART	die
Niederlande	NN	Niederland
und	KON	und
machte	VVFIN	machen
seinem	PPOSAT	sein
Herrn	NN	Herr
Bruder	NN	Bruder
Franz	NE	Franz
einen	ART	eine
Besuch	NN	Besuch
in	APPR	in
Paris	NE	Paris
,	$,	,
der	PRELS	die
es	PPER	es
auch	ADV	auch
nicht	PTKNEG	nicht
wagte	VVFIN	wagen
,	$,	,
gegen	APPR	gegen
Karl	NE	Karl
unritterlich	ADJD	unritterlich
zu	PTKZU	zu
handeln	VVINF	handeln
.	$.	.
Karl	NE	Karl
hatte	VAFIN	haben
nämlich	ADV	nämlich
in	APPR	in
den	ART	die
unruhigen	ADJA	unruhig
Niederlanden	NN	Niederland
zu	APPR	zu
thun	NE	thun
,	$,	,
die	PRELS	die
ihm	PPER	er
dennoch	ADV	dennoch
als	KOKOM	als
sein	PPOSAT	sein
Geburtsland	NN	Geburtsland
am	PTKA	am
liebsten	ADJD	lieb
waren	VAFIN	sein
.	$.	.
Er	PPER	er
hielt	VVFIN	halten
die	ART	die
Freiheiten	NN	Freiheit
der	ART	die
Städte	NN	Stadt
gewissenhaft	ADJD	gewissenhaft
,	$,	,
bestrafte	VVFIN	bestrafen
aber	ADV	aber
auch	ADV	auch
jede	PIAT	jede
Unbotmäßigkeit	NN	Unbotmäßigkeit
,	$,	,
und	KON	und
als	KOKOM	als
aus	APPR	aus
Deutschland	NE	Deutschland
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART	die
lutherische	ADJA	lutherisch
Lehre	NN	Lehre
,	$,	,
sondern	KON	sondern
auch	ADV	auch
die	ART	die
Wiedertäuferei	NN	Wiedertäuferei
eindrang	VVFIN	eindringen
,	$,	,
ließ	VVFIN	lassen
er	PPER	er
gegen	APPR	gegen
deren	PDAT	die
Anhänger	NN	Anhänger
die	ART	die
ganze	ADJA	ganz
Strenge	NN	Strenge
der	ART	die
Gesetze	NN	Gesetz
walten	VVINF	walten
und	KON	und
sie	PPER	sie
mit	APPR	mit
Feuer	NN	Feuer
und	KON	und
Schwert	NN	Schwert
bestrafen	VVINF	bestrafen
.	$.	.
Das	PDS	die
machten	VVFIN	machen
ihm	PPER	er
die	ART	die
Protestanten	NN	Protestant
zum	APPRART	zu+die
bittern	ADJA	bitter
Vorwurfe	NN	Vorwurfe
,	$,	,
während	KOUS	während
doch	ADV	doch
ihr	PPOSAT	ihr
Bundesgenosse	NN	Bundesgenosse
Franz	NE	Franz
gegen	APPR	gegen
die	ART	die
Hugenotten	NN	Hugenotte
noch	ADV	noch
härter	ADJD	hart
verfuhr	VVFIN	verfahren
und	KON	und
sie	PPER	sie
selbst	ADV	selbst
keinen	PIAT	keine
Katholiken	NN	Katholik
unter	APPR	unter
sich	PRF	sich
duldeten	VVFIN	dulden
.	$.	.
