Vierter	ADJA	viert
Abschnitt	NN	Abschnitt
.	$.	.
Die	ART	die
Entdeckung	NN	Entdeckung
der	ART	die
Welt	NN	Welt
und	KON	und
des	ART	die
Menschen	NN	Mensch
.	$.	.
Frei	ADJD	frei
von	APPR	von
zahllosen	ADJA	zahllos
Schranken	NN	Schranke
,	$,	,
die	PRELS	die
anderwärts	ADV	anderwärts
den	ART	die
Fortschritt	NN	Fortschritt
hemmten	VVFIN	hemmen
,	$,	,
individuell	ADJD	individuell
hoch	ADJD	hoch
entwickelt	VVPP	entwickeln
und	KON	und
durch	APPR	durch
das	ART	die
Alterthum	NN	Alterthum
geschult	VVPP	schulen
,	$,	,
wendet	VVFIN	wenden
sich	PRF	sich
der	ART	die
italienische	ADJA	italienisch
Geist	NN	Geist
auf	APPR	auf
die	ART	die
Entdeckung	NN	Entdeckung
der	ART	die
äußern	VVFIN	äußern
Welt	NN	Welt
und	KON	und
wagt	VVFIN	wagen
sich	PRF	sich
an	APPR	an
deren	PDAT	die
Darstellung	NN	Darstellung
in	APPR	in
Wort	NN	Wort
und	KON	und
Form	NN	Form
.	$.	.
Wie	KOUS	wie
die	ART	die
Kunst	NN	Kunst
diese	PDAT	dies
Aufgabe	NN	Aufgabe
löste	VVFIN	lösen
,	$,	,
wird	VAFIN	werden
anderswo	ADV	anderswo
erzählt	VVPP	erzählen
werden	VAINF	werden
.	$.	.
Ueber	NN	Ueber
die	ART	die
Reisen	NN	Reise|Reisen
der	ART	die
Italiener	NN	Italiener
nach	APPR	nach
fernen	ADJA	fern
Weltgegenden	NN	Weltgegend
ist	VAFIN	sein
uns	PPER	wir
hier	ADV	hier
nur	ADV	nur
eine	ART	eine
allgemeine	ADJA	allgemein
Bemerkung	NN	Bemerkung
gestattet	VVPP	gestatten|statten
.	$.	.
Die	ART	die
Kreuzzüge	NN	Kreuzzug
hatten	VAFIN	haben
allen	PIAT	alle
Europäern	NN	Europäer
die	ART	die
Ferne	NN	Ferne
geöffnet	VVPP	öffnen
und	KON	und
überall	ADV	überall
den	ART	die
abenteuernden	ADJA	abenteuernden
Wandertrieb	NN	Wandertrieb
geweckt	VVPP	wecken
.	$.	.
Es	PPER	es
wird	VAFIN	werden
immer	ADV	immer
schwer	ADJD	schwer
sein	VAINF	sein
,	$,	,
den	ART	die
Punct	NN	Punct
anzugeben	VVIZU	angeben
,	$,	,
wo	PWAV	wo
derselbe	PDAT	derselb
sich	PRF	sich
mit	APPR	mit
dem	ART	die
Wissensdrang	NN	Wissensdrang
verbindet	VVFIN	verbinden
oder	KON	oder
vollends	ADV	vollends
dessen	PDAT	die
Diener	NN	Diener
wird	VAFIN	werden
;	$.	;
am	PTKA	am
frühsten	ADJD	frühsten
und	KON	und
vollständigsten	ADJD	vollständigsten
aber	ADV	aber
ist	VAFIN	sein
dieß	ADJD	dieß
bei	APPR	bei
den	ART	die
Italienern	NN	Italiener
geschehen	VVPP	geschehen
.	$.	.
Schon	ADV	schon
an	APPR	an
den	ART	die
Kreuzzügen	NN	Kreuzzug
selbst	ADV	selbst
hatten	VAFIN	haben
sie	PPER	sie
sich	PRF	sich
in	APPR	in
einem	ART	eine
andern	PIAT	andere
Sinne	NN	Sinn
betheiligt	VVFIN	betheiligt
als	KOKOM	als
die	ART	die
übrigen	ADJA	übrig
,	$,	,
weil	KOUS	weil
sie	PPER	sie
bereits	ADV	bereits
Flotten	NN	Flotte
und	KON	und
Handelsinteressen	NN	Handelsinteresse
im	APPRART	in+die
Orient	NN	Orient
besaßen	VVFIN	besitzen
;	$.	;
von	APPR	von
jeher	ADV	jeher
hatte	VAFIN	haben
das	ART	die
Mittelmeer	NN	Mittelmeer
seine	PPOSAT	sein
Anwohner	NN	Anwohner
anders	ADV	anders
erzogen	VVPP	erziehen
als	KOKOM	als
das	ART	die
Binnenland	NN	Binnenland
die	ART	die
seinigen	PPOSAT	seinige
,	$,	,
und	KON	und
Abenteurer	NN	Abenteurer
im	APPRART	in+die
nordischen	ADJA	nordisch
Sinne	NN	Sinn
konnten	VMFIN	können
die	ART	die
Italiener	NN	Italiener
nach	APPR	nach
ihrer	PPOSAT	ihr
Naturanlage	NN	Naturanlage
überhaupt	ADV	überhaupt
nie	ADV	nie
sein	VAINF	sein
.	$.	.
Als	KOUS	als
sie	PPER	sie
nun	ADV	nun
in	APPR	in
allen	PIAT	alle
östlichen	ADJA	östlich
Häfen	NN	Hafen
des	ART	die
Mittelmeeres	NN	Mittelmeer
heimisch	ADJD	heimisch
geworden	VAPP	werden
waren	VAFIN	sein
,	$,	,
geschah	VVFIN	geschehen
es	PPER	es
leicht	ADJD	leicht
,	$,	,
daß	KOUS	dass
sich	PRF	sich
die	ART	die
Unternehmendsten	NN	Unternehmendsten
dem	ART	die
grandiosen	ADJA	grandios
mohammedanischen	ADJA	mohammedanisch
Wanderleben	NN	Wanderleben
,	$,	,
welches	PRELS	welche
dort	ADV	dort
ausmündete	VVFIN	ausmündete
,	$,	,
anschlossen	VVFIN	anschließen
;	$.	;
eine	ART	eine
ganze	ADJA	ganz
große	ADJA	groß
Seite	NN	Seite
der	ART	die
Erde	NN	Erde
lag	VVFIN	liegen
dann	ADV	dann
gleichsam	ADJD	gleichsam
schon	ADV	schon
entdeckt	VVPP	entdecken
vor	APPR	vor
ihnen	PPER	sie
.	$.	.
Oder	KON	oder
sie	PPER	sie
geriethen	VVFIN	geriethen
,	$,	,
wie	KOUS	wie
die	ART	die
Polo	NN	Polo
von	APPR	von
Venedig	NE	Venedig
,	$,	,
in	APPR	in
die	ART	die
Wellenschläge	NN	Wellenschläge
der	ART	die
mongolischen	ADJA	mongolisch
Welt	NN	Welt
hinein	PTKVZ	hinein
und	KON	und
wurden	VAFIN	werden
weiter	ADV	weiter
getragen	VVPP	tragen
bis	KON	bis
an	APPR	an
die	ART	die
Stufen	NN	Stufe
des	ART	die
Thrones	NN	Thrones
des	ART	die
Großchans	NN	Großchans
.	$.	.
Frühe	ADJA	früh
finden	VVFIN	finden
wir	PPER	wir
einzelne	ADJA	einzeln
Italiener	NN	Italiener
auch	ADV	auch
schon	ADV	schon
im	APPRART	in+die
atlantischen	ADJA	atlantisch
Meere	NN	Meer
als	KOKOM	als
Theilnehmer	NN	Theilnehmer
von	APPR	von
Entdeckungen	NN	Entdeckung
,	$,	,
wie	KOUS	wie
denn	ADV	denn
z.	APPRART	zu+die
B.	NN	B.
Genuesen	NN	Genuese
im	APPRART	in+die
XIII	NE	XIII
.	$.	.
Jahrhundert	NN	Jahrhundert
bereits	ADV	bereits
die	ART	die
canarischen	ADJA	canarischen
Inseln	NN	Insel
fanden	VVFIN	finden
;	$.	;
Columbus	NE	Columbus
ist	VAFIN	sein
nur	ADV	nur
der	ART	die
Größte	NN	Größte
einer	ART	eine
ganzen	ADJA	ganz
Reihe	NN	Reihe
von	APPR	von
Italienern	NN	Italiener
,	$,	,
welche	PRELS	welche
im	APPRART	in+die
Dienste	NN	Dienst
der	ART	die
Westvölker	NN	Westvölker
in	APPR	in
ferne	ADJA	fern
Meere	NN	Meer
fuhren	VVFIN	fahren
.	$.	.
Nun	ADV	nun
ist	VAFIN	sein
aber	ADV	aber
der	ART	die
wahre	ADJA	wahr
Entdecker	NN	Entdecker
nicht	PTKNEG	nicht
der	ART	die
,	$,	,
welcher	PRELS	welche
zufällig	ADJD	zufällig
zuerst	ADV	zuerst
irgendwohin	ADV	irgendwohin
geräth	VVPP	geräth
,	$,	,
sondern	KON	sondern
der	ART	die
,	$,	,
welcher	PRELS	welche
gesucht	VVPP	suchen
hat	VAFIN	haben
und	KON	und
findet	VVFIN	finden
;	$.	;
ein	ART	eine
solcher	PIS	solche
allein	ADV	allein
wird	VAFIN	werden
auch	ADV	auch
im	APPRART	in+die
Zusammenhange	NN	Zusammenhang
stehen	VVFIN	stehen
mit	APPR	mit
den	ART	die
Gedanken	NN	Gedanke
und	KON	und
Interessen	NN	Interesse
seiner	PPOSAT	sein
Vorgänger	NN	Vorgänger
,	$,	,
und	KON	und
die	ART	die
Rechenschaft	NN	Rechenschaft
,	$,	,
die	PRELS	die
er	PPER	er
ablegt	VVFIN	ablegen
,	$,	,
wird	VAFIN	werden
danach	PAV	danach
beschaffen	ADJD	beschaffen
sein	VAINF	sein
.	$.	.
Deßhalb	ADJD	Deßhalb
werden	VAFIN	werden
die	ART	die
Italiener	NN	Italiener
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
ihnen	PPER	sie
jede	PIAT	jede
einzelne	ADJA	einzeln
Priorität	NN	Priorität
der	ART	die
Ankunft	NN	Ankunft
an	APPR	an
diesem	PDAT	dies
oder	KON	oder
jenem	PDAT	jen
Strande	NN	Strand
abgestritten	VVPP	abstreiten
würde	VAFIN	werden
,	$,	,
doch	KON	doch
immer	ADV	immer
das	ART	die
moderne	ADJA	modern
Entdeckervolk	NN	Entdeckervolk
im	APPRART	in+die
vorzugsweisen	ADJA	vorzugsweisen
Sinne	NN	Sinn
für	APPR	für
das	ART	die
ganze	ADJA	ganz
Spätmittelalter	NN	Spätmittelalter
bleiben	VVFIN	bleiben
.	$.	.
Die	ART	die
nähere	ADJA	nah
Begründung	NN	Begründung
dieses	PDAT	dies
Satzes	NN	Satz
gehört	VVFIN	gehören
der	ART	die
Specialgeschichte	NN	Specialgeschichte
der	ART	die
Entdeckungen	NN	Entdeckung
an	PTKVZ	an
.	$.	.
Immer	ADV	immer
von	APPR	von
Neuem	NN	Neue
aber	KON	aber
wendet	VVFIN	wenden
sich	PRF	sich
die	ART	die
Bewunderung	NN	Bewunderung
der	ART	die
ehrwürdigen	ADJA	ehrwürdig
Gestalt	NN	Gestalt
des	ART	die
großen	ADJA	groß
Genuesen	NN	Genuese
zu	PTKVZ	zu
,	$,	,
der	PRELS	die
einen	ART	eine
neuen	ADJA	neu
Continent	NN	Continent
jenseits	APPR	jenseits
der	ART	die
Wasser	NN	Wasser
forderte	VVFIN	fordern
,	$,	,
suchte	VVFIN	suchen
und	KON	und
fand	VVFIN	finden
,	$,	,
und	KON	und
der	PRELS	die
es	PPER	es
zuerst	ADV	zuerst
aussprechen	VVINF	aussprechen
durfte	VMFIN	dürfen
:	$.	:
il	NE	il
mondo	NE	mondo
è	VVFIN	è
poco	ADV	poco
,	$,	,
die	ART	die
Erde	NN	Erde
ist	VAFIN	sein
nicht	PTKNEG	nicht
so	ADV	so
groß	ADJD	groß
als	KOKOM	als
man	PIS	man
glaubt	VVFIN	glauben
.	$.	.
Während	KOUS	während
Spanien	NE	Spanien
den	ART	die
Italienern	NN	Italiener
einen	ART	eine
Alexander	NE	Alexander
VI	CARD	VI
.	$.	.
sendet	VVFIN	senden
,	$,	,
giebt	VVFIN	giebt
Italien	NE	Italien
den	ART	die
Spaniern	NN	Spanier
den	ART	die
Columbus	NE	Columbus
;	$.	;
wenige	PIAT	wenige
Wochen	NN	Woche
vor	APPR	vor
dem	ART	die
Tode	NN	Tod
jenes	PDAT	jen
Papstes	NN	Papst
(	$(	(
7	CARD	@card@
.	$.	.
Juli	NN	Juli
1503	CARD	@card@
)	$(	)
datirt	NN	datirt
dieser	PDAT	dies
aus	APPR	aus
Jamaica	NE	Jamaica
seinen	PPOSAT	sein
herrlichen	ADJA	herrlich
Brief	NN	Brief
an	APPR	an
die	ART	die
undankbaren	ADJA	undankbar
katholischen	ADJA	katholisch
Könige	NN	König
,	$,	,
den	PRELS	die
die	ART	die
ganze	ADJA	ganz
Nachwelt	NN	Nachwelt
nie	ADV	nie
wird	VAFIN	werden
ohne	APPR	ohne
die	ART	die
stärkste	ADJA	stark
Erregung	NN	Erregung
lesen	VVINF	lesen
können	VMINF	können
.	$.	.
In	APPR	in
einem	ART	eine
Codicill	NN	Codicill
zu	APPR	zu
seinem	PPOSAT	sein
Testamente	NN	Testament
,	$,	,
datirt	NN	datirt
zu	PTKZU	zu
Valladolid	VVINF	Valladolid
,	$,	,
4	CARD	@card@
.	$.	.
Mai	NN	Mai
1506	CARD	@card@
,	$,	,
vermacht	VVFIN	vermachen
er	PPER	er
„	$(	„
seiner	PPOSAT	sein
geliebten	ADJA	geliebt
„	$(	„
Heimath	NN	Heimath
,	$,	,
der	ART	die
Republik	NN	Republik
Genua	NE	Genua
,	$,	,
das	ART	die
Gebetbuch	NN	Gebetbuch
,	$,	,
welches	PRELS	welche
„	$(	„
ihm	PPER	er
Papst	NN	Papst
Alexander	NE	Alexander
geschenkt	VVPP	schenken
,	$,	,
und	KON	und
welches	PRELS	welche
ihm	PPER	er
in	APPR	in
Kerker	NN	Kerker
,	$,	,
„	$(	„
Kampf	NN	Kampf
und	KON	und
Widerwärtigkeiten	NN	Widerwärtigkeit
zum	APPRART	zu+die
höchsten	ADJA	hoch
Troste	NN	Trost
gereicht	VVPP	reichen
„	$(	„
hatte	VAFIN	haben
“	$(	“
.	$.	.
Es	PPER	es
ist	VAFIN	sein
als	KOKOM	als
ob	KOUS	ob
damit	PAV	damit
auf	APPR	auf
den	ART	die
fürchterlichen	ADJA	fürchterlich
Namen	NN	Name
Borgia	NE	Borgia
ein	ART	eine
letzter	ADJA	letzt
Schimmer	NN	Schimmer
von	APPR	von
Gnade	NN	Gnade
und	KON	und
Güte	NN	Güte
fiele	VVFIN	fallen
.	$.	.
Ebenso	ADV	ebenso
wie	KOKOM	wie
die	ART	die
Geschichte	NN	Geschichte
der	ART	die
Reisen	NN	Reise|Reisen
dürfen	VMFIN	dürfen
wir	PPER	wir
auch	ADV	auch
die	ART	die
Entwicklung	NN	Entwicklung
des	ART	die
geographischen	ADJA	geographisch
Darstellens	NN	Darstellen
bei	APPR	bei
den	ART	die
Italienern	NN	Italiener
,	$,	,
ihren	PPOSAT	ihr
Antheil	NN	Antheil
an	APPR	an
der	ART	die
Cosmographie	NN	Cosmographie
,	$,	,
nur	ADV	nur
kurz	ADJD	kurz
berühren	VVFIN	berühren
.	$.	.
Schon	ADV	schon
eine	ART	eine
flüchtige	ADJA	flüchtig
Vergleichung	NN	Vergleichung
ihrer	PPOSAT	ihr
Leistungen	NN	Leistung
mit	APPR	mit
denjenigen	PDAT	derjenig
anderer	PIAT	andere
Völker	NN	Volk
zeigt	VVFIN	zeigen
eine	ART	eine
frühe	ADJA	früh
und	KON	und
augenfällige	ADJA	augenfällig
Ueberlegenheit	NN	Ueberlegenheit
.	$.	.
Wo	PWAV	wo
hätte	VAFIN	haben
sich	PRF	sich
um	APPR	um
die	ART	die
Mitte	NN	Mitte
des	ART	die
XV	NE	XV
.	$.	.
Jahrhunderts	NN	Jahrhundert
außerhalb	APPR	außerhalb
Italiens	NE	Italien
eine	ART	eine
solche	PIAT	solche
Verbindung	NN	Verbindung
des	ART	die
geographischen	ADJA	geographisch
,	$,	,
statistischen	ADJA	statistisch
und	KON	und
historischen	ADJA	historisch
Interesses	NN	Interesse
gefunden	VVPP	finden
wie	KOKOM	wie
in	APPR	in
Aeneas	NE	Aeneas
Sylvius	NE	Sylvius
?	$.	?
wo	PWAV	wo
eine	ART	eine
so	ADV	so
gleichmäßig	ADJD	gleichmäßig
ausgebildete	ADJA	ausgebildet
Darstellung	NN	Darstellung
?	$.	?
Nicht	PTKNEG	nicht
nur	ADV	nur
in	APPR	in
seiner	PPOSAT	sein
eigentlich	ADV	eigentlich
cosmographischen	ADJA	cosmographischen
Hauptarbeit	NN	Hauptarbeit
sondern	KON	sondern
auch	ADV	auch
in	APPR	in
seinen	PPOSAT	sein
Briefen	NN	Brief
und	KON	und
Commentarien	NN	Commentarien
schildert	VVFIN	schildern
er	PPER	er
mit	APPR	mit
gleicher	ADJA	gleich
Virtuosität	NN	Virtuosität
Landschaften	NN	Landschaft
,	$,	,
Städte	NN	Stadt
,	$,	,
Sitten	NN	Sitte
,	$,	,
Gewerbe	NN	Gewerbe
und	KON	und
Erträgnisse	NN	Erträgnisse
,	$,	,
politische	ADJA	politisch
Zustände	NN	Zustand
und	KON	und
Verfassungen	NN	Verfassung
,	$,	,
sobald	KOUS	sobald
ihm	PPER	er
die	ART	die
eigene	ADJA	eigen
Wahrnehmung	NN	Wahrnehmung
oder	KON	oder
lebendige	ADJA	lebendig
Kunde	NN	Kunde
zu	APPR	zu
Gebote	NN	Gebot
steht	VVFIN	stehen
;	$.	;
was	PWS	was
er	PPER	er
nur	ADV	nur
nach	APPR	nach
Büchern	NN	Buch
beschreibt	VVFIN	beschreiben
,	$,	,
ist	VAFIN	sein
natürlich	ADV	natürlich
geringer	ADJD	gering
.	$.	.
Schon	ADV	schon
die	ART	die
kurze	ADJA	kurz
Skizze	NN	Skizze
jenes	PDAT	jen
tyrolischen	ADJA	tyrolischen
Alpenthales	NN	Alpenthales
,	$,	,
wo	PWAV	wo
er	PPER	er
durch	APPR	durch
Friedrich	NE	Friedrich
III	CARD	III
.	$.	.
eine	ART	eine
Pfründe	NN	Pfründe
bekommen	VVPP	bekommen
hatte	VAFIN	haben
,	$,	,
berührt	VVFIN	berühren
alle	PIAT	alle
wesentlichen	ADJA	wesentlich
Lebensbeziehungen	NN	Lebensbeziehung
und	KON	und
zeigt	VVFIN	zeigen
eine	ART	eine
Gabe	NN	Gabe
und	KON	und
Methode	NN	Methode
des	ART	die
objectiven	ADJA	objectiven
Beobachtens	NN	Beobachten
und	KON	und
Vergleichens	NN	Vergleichen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
nur	ADV	nur
ein	ART	eine
durch	APPR	durch
die	ART	die
Alten	NN	Alte
gebildeter	ADJA	gebildet
Landsmann	NN	Landsmann
des	ART	die
Columbus	NE	Columbus
besitzen	VVINF	besitzen
konnte	VMFIN	können
.	$.	.
Tausende	NN	Tausend
sahen	VVFIN	sehen
und	KON	und
wußten	VVFIN	wissen
wenigstens	ADV	wenigstens
stückweise	ADJD	stückweise
,	$,	,
was	PWS	was
er	PPER	er
wußte	VVFIN	wissen
,	$,	,
aber	KON	aber
sie	PPER	sie
hatten	VAFIN	haben
keinen	PIAT	keine
Drang	NN	Drang
,	$,	,
ein	ART	eine
Bild	NN	Bild
davon	PAV	davon
zu	PTKZU	zu
entwerfen	VVINF	entwerfen
,	$,	,
und	KON	und
kein	PIAT	keine
Bewußtsein	NN	Bewusstsein
,	$,	,
daß	KOUS	dass
die	ART	die
Welt	NN	Welt
solche	PIAT	solche
Bilder	NN	Bild
verlange	VVFIN	verlangen
.	$.	.
Auch	ADV	auch
in	APPR	in
der	ART	die
Cosmographie	NN	Cosmographie
wird	VAFIN	werden
man	PIS	man
umsonst	ADV	umsonst
genau	ADJD	genau
zu	PTKVZ	zu
sondern	KON	sondern
suchen	VVINF	suchen
,	$,	,
wie	KOUS	wie
viel	PIS	viele
dem	ART	die
Studium	NN	Studium
der	ART	die
Alten	NN	Alte
,	$,	,
wie	KOUS	wie
viel	PIS	viele
dem	ART	die
eigenthümlichen	ADJA	eigenthümlichen
Genius	NE	Genius
der	ART	die
Italiener	NN	Italiener
auf	APPR	auf
die	ART	die
Rechnung	NN	Rechnung
zu	PTKZU	zu
schreiben	VVINF	schreiben
sei	VAFIN	sein
.	$.	.
Sie	PPER	Sie
beobachten	VVINF	beobachten
und	KON	und
behandeln	VVFIN	behandeln
die	ART	die
Dinge	NN	Ding
dieser	PDAT	dies
Welt	NN	Welt
objectiv	ADJD	objectiv
noch	ADV	noch
bevor	KOUS	bevor
sie	PPER	sie
die	ART	die
Alten	NN	Alte
genauer	ADJD	genau
kennen	VVINF	kennen
,	$,	,
weil	KOUS	weil
sie	PPER	sie
selber	ADV	selber
noch	ADV	noch
ein	ART	eine
halbantikes	ADJA	halbantikes
Volk	NN	Volk
sind	VAFIN	sein
und	KON	und
weil	KOUS	weil
ihr	PPOSAT	ihr
politischer	ADJA	politisch
Zustand	NN	Zustand
sie	PPER	sie
dazu	PAV	dazu
vorbereitet	VVPP	vorbereiten
;	$.	;
sie	PPER	sie
würden	VAFIN	werden
aber	ADV	aber
nicht	PTKNEG	nicht
zu	PTKA	zu
solcher	PIAT	solche
raschen	ADJA	rasch
Reife	NN	Reife
darin	PAV	darin
gelangt	VVPP	gelangen|langen
sein	VAINF	sein
,	$,	,
hätten	VAFIN	haben
ihnen	PPER	sie
nicht	PTKNEG	nicht
die	ART	die
alten	ADJA	alt
Geographen	NN	Geograph
den	ART	die
Weg	NN	Weg
gewiesen	VVPP	weisen
.	$.	.
Ganz	ADV	ganz
unberechenbar	ADJD	unberechenbar
ist	VAFIN	sein
endlich	ADV	endlich
die	ART	die
Einwirkung	NN	Einwirkung
der	ART	die
schon	ADV	schon
vorhandenen	ADJA	vorhanden
italienischen	ADJA	italienisch
Cosmographien	NN	Cosmographien
auf	APPR	auf
Geist	NN	Geist
und	KON	und
Tendenz	NN	Tendenz
der	ART	die
Reisenden	NN	Reisende
,	$,	,
der	ART	die
Entdecker	NN	Entdecker
.	$.	.
Auch	ADV	auch
der	ART	die
dilettantische	ADJA	dilettantisch
Bearbeiter	NN	Bearbeiter
einer	ART	eine
Wissenschaft	NN	Wissenschaft
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
z.	APPRART	zu+die
B.	NN	B.
im	APPRART	in+die
vorliegenden	ADJA	vorliegend
Fall	NN	Fall
den	ART	die
Aeneas	NE	Aeneas
Sylvius	NE	Sylvius
so	ADV	so
niedrig	ADJD	niedrig
taxiren	NN	taxiren
wollen	VMFIN	wollen
,	$,	,
kann	VMFIN	können
gerade	ADV	gerade
diejenige	PDAT	diejenig
Art	NN	Art
von	APPR	von
allgemeinem	ADJA	allgemein
Interesse	NN	Interesse
für	APPR	für
die	ART	die
Sache	NN	Sache
verbreiten	VVINF	verbreiten
,	$,	,
welche	PRELS	welche
für	APPR	für
neue	ADJA	neu
Unternehmer	NN	Unternehmer
den	ART	die
unentbehrlichen	ADJA	unentbehrlich
neuen	ADJA	neu
Boden	NN	Boden
einer	ART	eine
herrschenden	ADJA	herrschend
Meinung	NN	Meinung
,	$,	,
eines	ART	eine
günstigen	ADJA	günstig
Vorurtheils	NN	Vorurtheils
bildet	VVFIN	bilden
.	$.	.
Wahre	ADJA	wahr
Entdecker	NN	Entdecker
in	APPR	in
allen	PIAT	alle
Fächern	NN	Fach|Fächer
wissen	VVFIN	wissen
recht	ADJD	recht
wohl	PTKVZ	wohl
was	PRELS	was
sie	PPER	sie
solchen	PIAT	solche
Vermittlern	NN	Vermittler
verdanken	VVINF	verdanken
.	$.	.
Für	APPR	für
die	ART	die
Stellung	NN	Stellung
der	ART	die
Italiener	NN	Italiener
im	APPRART	in+die
Bereich	NN	Bereich
der	ART	die
Naturwissenschaften	NN	Naturwissenschaft
müssen	VMFIN	müssen
wir	PPER	wir
auf	APPR	auf
die	PDS	die
besondern	VVFIN	besondern
Fachbücher	NN	Fachbuch
verweisen	VVINF	verweisen
,	$,	,
von	APPR	von
welchen	PRELS	welche
uns	PPER	wir
nur	ADV	nur
das	ART	die
offenbar	ADJD	offenbar
sehr	ADV	sehr
flüchtige	ADJA	flüchtig
und	KON	und
absprechende	ADJA	absprechende
Werk	NN	Werk
Libri	NN	Libri
'	$(	'
s	NN	s
bekannt	VVPP	bekennen
ist	VAFIN	sein
.	$.	.
Der	ART	die
Streit	NN	Streit
über	APPR	über
Priorität	NN	Priorität
gewisser	ADJA	gewiss
einzelner	ADJA	einzeln
Entdeckungen	NN	Entdeckung
berührt	VVFIN	berühren
uns	PPER	wir
um	APPR	um
so	ADV	so
weniger	ADV	weniger
da	KOUS	da
wir	PPER	wir
der	ART	die
Ansicht	NN	Ansicht
sind	VAFIN	sein
,	$,	,
daß	KOUS	dass
in	APPR	in
jeder	PIAT	jede
Zeit	NN	Zeit
und	KON	und
in	APPR	in
jedem	PIAT	jede
Culturvolke	NN	Culturvolke
möglicherweise	ADV	möglicherweise
ein	ART	eine
Mensch	NN	Mensch
aufstehen	VVINF	aufstehen
kann	VMFIN	können
,	$,	,
der	PRELS	die
sich	PRF	sich
,	$,	,
von	APPR	von
sehr	ADV	sehr
mäßiger	ADJA	mäßig
Vorbildung	NN	Vorbildung
ausgehend	ADJD	ausgehend
,	$,	,
aus	APPR	aus
unwiderstehlichem	ADJA	unwiderstehlich
Drange	NN	Drang
der	ART	die
Empirie	NN	Empirie
in	APPR	in
die	ART	die
Arme	NN	Arm|Arme
wirft	VVFIN	werfen
und	KON	und
vermöge	APPR	vermöge
angeborner	ADJA	angeborner
Begabung	NN	Begabung
die	ART	die
erstaunlichsten	ADJA	erstaunlich
Fortschritte	NN	Fortschritt
macht	VVFIN	machen
.	$.	.
Solche	PIAT	solche
Männer	NN	Mann
waren	VAFIN	sein
Gerbert	NE	Gerbert
von	APPR	von
Rheims	NE	Rheims
und	KON	und
Roger	NE	Roger
Bacon	NN	Bacon
;	$.	;
daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
überdieß	VVFIN	überdieß
des	ART	die
ganzen	ADJA	ganz
Wissens	NN	Wissen
ihrer	PPOSAT	ihr
Zeit	NN	Zeit
in	APPR	in
ihren	PPOSAT	ihr
Fächern	NN	Fach|Fächer
bemächtigten	VVFIN	bemächtigen
,	$,	,
war	VAFIN	sein
dann	ADV	dann
bloße	ADJA	bloß
nothwendige	ADJA	nothwendige
Consequenz	NN	Consequenz
ihres	PPOSAT	ihr
Strebens	NN	Streben
.	$.	.
Sobald	KOUS	sobald
einmal	ADV	einmal
die	ART	die
allgemeine	ADJA	allgemein
Hülle	NN	Hülle
des	ART	die
Wahns	NN	Wahn
durchgerissen	VVPP	durchreißen
,	$,	,
die	ART	die
Knechtschaft	NN	Knechtschaft
unter	APPR	unter
der	ART	die
Tradition	NN	Tradition
und	KON	und
den	ART	die
Büchern	NN	Buch
,	$,	,
die	ART	die
Scheu	NN	Scheu
vor	APPR	vor
der	ART	die
Natur	NN	Natur
überwunden	VVPP	überwinden
war	VAFIN	sein
,	$,	,
lagen	VVFIN	liegen
die	ART	die
Probleme	NN	Problem
massenweise	ADJD	massenweise
vor	APPR	vor
ihren	PPOSAT	ihr
Augen	NN	Auge
.	$.	.
Ein	ART	eine
Anderes	PIS	andere
ist	VAFIN	sein
es	PPER	es
aber	ADV	aber
wenn	KOUS	wenn
einem	ART	eine
ganzen	ADJA	ganz
Volke	NN	Volk
das	ART	die
Betrachten	NN	Betrachten
und	KON	und
Erforschen	NN	Erforschen
der	ART	die
Natur	NN	Natur
vorzugsweise	ADJD	vorzugsweise
und	KON	und
früher	ADJD	früh
als	KOKOM	als
andern	PIAT	andere
Völkern	NN	Volk
eigen	ADJD	eigen
ist	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
also	ADV	also
der	ART	die
Entdecker	NN	Entdecker
nicht	PTKNEG	nicht
bedroht	ADJD	bedroht
und	KON	und
todtgeschwiegen	ADJD	todtgeschwiegen
wird	VAFIN	werden
,	$,	,
sondern	KON	sondern
auf	APPR	auf
das	ART	die
Entgegenkommen	NN	Entgegenkommen
verwandter	ADJA	verwandt
Geister	NN	Geist
rechnen	VVINF	rechnen
kann	VMFIN	können
.	$.	.
Daß	KOUS	dass
dieß	VVFIN	dieß
sich	PRF	sich
in	APPR	in
Italien	NE	Italien
so	ADV	so
verhalten	VVPP	verhalten
habe	VAFIN	haben
,	$,	,
wird	VAFIN	werden
versichert	VVPP	versichern
.	$.	.
Nicht	PTKNEG	nicht
ohne	APPR	ohne
Stolz	NN	Stolz
verfolgen	VVFIN	verfolgen
die	ART	die
italienischen	ADJA	italienisch
Naturforscher	NN	Naturforscher
in	APPR	in
der	ART	die
Divina	NN	Divina
Comedia	NN	Comedia
die	ART	die
Beweise	NN	Beweis
und	KON	und
Anklänge	NN	Anklang
von	APPR	von
Dante	NE	Dante
'	$(	'
s	NN	s
empirischer	ADJA	empirisch
Naturforschung	NN	Naturforschung
.	$.	.
Ueber	NN	Ueber
die	ART	die
einzelnen	ADJA	einzeln
Entdeckungen	NN	Entdeckung
oder	KON	oder
Prioritäten	NN	Priorität
der	ART	die
Erwähnung	NN	Erwähnung
,	$,	,
die	PRELS	die
sie	PPER	sie
ihm	PPER	er
beilegen	VVFIN	beilegen
,	$,	,
haben	VAFIN	haben
wir	PPER	wir
kein	PIAT	keine
Urtheil	NN	Urtheil
,	$,	,
aber	ADV	aber
jedem	PIAT	jede
Laien	NN	Laie
muß	VMFIN	müssen
die	ART	die
Fülle	NN	Fülle
der	ART	die
Betrachtung	NN	Betrachtung
der	ART	die
äußern	VVFIN	äußern
Welt	NN	Welt
auffallen	VVINF	auffallen
,	$,	,
welche	PRELS	welche
schon	ADV	schon
aus	APPR	aus
Dante	NE	Dante
'	$(	'
s	NN	s
Bildern	NN	Bild
und	KON	und
Vergleichungen	NN	Vergleichung
spricht	VVFIN	sprechen
.	$.	.
Mehr	ADV	mehr
als	KOKOM	als
wohl	ADV	wohl
irgend	ADV	irgend
ein	ART	eine
neuerer	ADJA	neu
Dichter	NN	Dichter
entnimmt	VVFIN	entnehmen
er	PPER	er
sie	PPER	sie
der	ART	die
Wirklichkeit	NN	Wirklichkeit
,	$,	,
sei	VAFIN	sein
es	PPER	es
Natur	NN	Natur
oder	KON	oder
Menschenleben	NN	Menschenleben
,	$,	,
braucht	VVFIN	brauchen
sie	PPER	sie
auch	ADV	auch
nie	ADV	nie
als	KOKOM	als
bloßen	ADJA	bloß
Schmuck	NN	Schmuck
,	$,	,
sondern	KON	sondern
um	APPR	um
die	ART	die
möglichst	ADV	möglichst
adäquate	ADJA	adäquat
Vorstellung	NN	Vorstellung
von	APPR	von
dem	ART	die
zu	PTKZU	zu
erwecken	VVINF	erwecken
,	$,	,
was	PWS	was
er	PPER	er
zu	PTKZU	zu
sagen	VVINF	sagen
hat	VAFIN	haben
.	$.	.
Als	KOKOM	als
specieller	ADJA	specieller
Gelehrter	NN	Gelehrte
tritt	VVFIN	treten
er	PPER	er
dann	ADV	dann
vorzüglich	ADJD	vorzüglich
in	APPR	in
der	ART	die
Astronomie	NN	Astronomie
auf	PTKVZ	auf
,	$,	,
wenn	KOUS	wenn
gleich	ADJD	gleich
nicht	PTKNEG	nicht
zu	PTKZU	zu
verkennen	VVINF	verkennen
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
manche	PIAT	manche
astronomische	ADJA	astronomisch
Stelle	NN	Stelle
in	APPR	in
dem	ART	die
großen	ADJA	groß
Gedichte	NN	Gedicht
,	$,	,
die	PRELS	die
uns	PPER	wir
jetzt	ADV	jetzt
gelehrt	VVPP	lehren
erscheint	VVFIN	erscheinen
,	$,	,
damals	ADV	damals
allgemein	ADJD	allgemein
verständlich	ADJD	verständlich
gewesen	VAPP	sein
sein	VAINF	sein
muß	VMFIN	müssen
.	$.	.
Dante	NE	Dante
appellirt	NE	appellirt
,	$,	,
abgesehen	VVPP	absehen
von	APPR	von
seiner	PPOSAT	sein
Gelehrsamkeit	NN	Gelehrsamkeit
,	$,	,
an	APPR	an
eine	ART	eine
populäre	ADJA	populär
Himmelskunde	NN	Himmelskunde
,	$,	,
welche	PRELS	welche
die	ART	die
damaligen	ADJA	damalig
Italiener	NN	Italiener
,	$,	,
schon	ADV	schon
als	KOKOM	als
Seefahrer	NN	Seefahrer
,	$,	,
mit	APPR	mit
den	ART	die
Alten	NN	Alte
gemein	ADJD	gemein
[	$(	[
]	$(	]
hatten	VAFIN	haben
.	$.	.
Diese	PDAT	dies
Kenntniß	NN	Kenntniß
des	ART	die
Aufganges	NN	Aufganges
und	KON	und
Niederganges	NN	Niedergang
der	ART	die
Sternbilder	NN	Sternbild
ist	VAFIN	sein
für	APPR	für
die	ART	die
neuere	ADJA	neu
Welt	NN	Welt
durch	APPR	durch
Uhren	NN	Uhr
und	KON	und
Kalender	NN	Kalender
entbehrlich	ADJD	entbehrlich
geworden	VAPP	werden
,	$,	,
und	KON	und
mit	APPR	mit
ihr	PPER	ihr
ging	VVFIN	gehen
verloren	PTKVZ	verloren
was	PRELS	was
sich	PRF	sich
sonst	ADV	sonst
von	APPR	von
astronomischem	ADJA	astronomischem
Interesse	NN	Interesse
im	APPRART	in+die
Volke	NN	Volk
entwickelt	VVPP	entwickeln
hatte	VAFIN	haben
.	$.	.
Gegenwärtig	ADJD	gegenwärtig
fehlt	VVFIN	fehlen
es	PPER	es
nicht	PTKNEG	nicht
an	APPR	an
Handbüchern	NN	Handbuch
und	KON	und
Gymnasialunterricht	NN	Gymnasialunterricht
,	$,	,
und	KON	und
jedes	PIAT	jede
Kind	NN	Kind
weiß	VVFIN	wissen
,	$,	,
daß	KOUS	dass
die	ART	die
Erde	NN	Erde
sich	PRF	sich
um	APPR	um
die	ART	die
Sonne	NN	Sonne
bewegt	VVFIN	bewegen
,	$,	,
was	PRELS	was
Dante	NE	Dante
nicht	PTKNEG	nicht
wußte	VVFIN	wissen
,	$,	,
aber	KON	aber
die	ART	die
Theilnahme	NN	Theilnahme
an	APPR	an
der	ART	die
Sache	NN	Sache
ist	VAFIN	sein
der	ART	die
vollkommensten	ADJA	vollkommen
Gleichgültigkeit	NN	Gleichgültigkeit
gewichen	VVPP	weichen
,	$,	,
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
Fachleute	NN	Fachleute
.	$.	.
Die	ART	die
Wahnwissenschaft	NN	Wahnwissenschaft
,	$,	,
welche	PRELS	welche
sich	PRF	sich
an	APPR	an
die	ART	die
Sterne	NN	Stern
hing	VVFIN	hängen
,	$,	,
beweist	VVFIN	beweisen
nichts	PIS	nichts
gegen	APPR	gegen
den	ART	die
empirischen	ADJA	empirisch
Sinn	NN	Sinn
der	ART	die
damaligen	ADJA	damalig
Italiener	NN	Italiener
;	$.	;
derselbe	PDS	derselbe
wurde	VAFIN	werden
nur	ADV	nur
durchkreuzt	VVPP	durchkreuzen
und	KON	und
überwältigt	VVFIN	überwältigen
durch	APPR	durch
die	ART	die
Leidenschaft	NN	Leidenschaft
,	$,	,
den	ART	die
heftigen	ADJA	heftig
Wunsch	NN	Wunsch
die	ART	die
Zukunft	NN	Zukunft
zu	PTKZU	zu
wissen	VVINF	wissen
.	$.	.
Auch	ADV	auch
wird	VAFIN	werden
von	APPR	von
der	ART	die
Astrologie	NN	Astrologie
bei	APPR	bei
Anlaß	NN	Anlass
des	ART	die
sittlichen	ADJA	sittlich
und	KON	und
religiösen	ADJA	religiös
Characters	NN	Characters
der	ART	die
Nation	NN	Nation
zu	PTKZU	zu
reden	VVINF	reden
sein	VAINF	sein
.	$.	.
Die	ART	die
Kirche	NN	Kirche
war	VAFIN	sein
gegen	APPR	gegen
diese	PDAT	dies
und	KON	und
andere	PIS	andere
falsche	ADJA	falsch
Wissenschaften	NN	Wissenschaft
fast	ADV	fast
immer	ADV	immer
tolerant	ADJD	tolerant
und	KON	und
auch	ADV	auch
gegen	APPR	gegen
die	ART	die
echte	ADJA	echt
Naturforschung	NN	Naturforschung
schritt	VVFIN	schreiten
sie	PPER	sie
wohl	ADV	wohl
nur	ADV	nur
dann	ADV	dann
ein	PTKVZ	ein
,	$,	,
wenn	KOUS	wenn
die	ART	die
Anklage	NN	Anklage
—	$,	—
wahr	ADJD	wahr
oder	KON	oder
unwahr	ADJD	unwahr
—	$,	—
zugleich	ADV	zugleich
auf	APPR	auf
Ketzerei	NN	Ketzerei
und	KON	und
Necromantie	NN	Necromantie
lautete	VVFIN	lauten
,	$,	,
was	PRELS	was
denn	ADV	denn
allerdings	ADV	allerdings
ziemlich	ADV	ziemlich
nahe	PTKVZ	nahe
lag	VVFIN	liegen
.	$.	.
Der	ART	die
Punkt	NN	Punkt
,	$,	,
auf	APPR	auf
welchen	PRELS	welche
es	PPER	es
ankömmt	VVFIN	ankömmt
,	$,	,
wäre	VAFIN	sein
:	$.	:
zu	PTKZU	zu
ermitteln	VVINF	ermitteln
,	$,	,
ob	KOUS	ob
und	KON	und
in	APPR	in
welchen	PIAT	welche
Fällen	NN	Fall|Fällen
die	ART	die
dominicanischen	ADJA	dominicanischen
Inquisitoren	NN	Inquisitor
(	$(	(
und	KON	und
auch	ADV	auch
wohl	ADV	wohl
die	ART	die
Franciscaner	NN	Franciscaner
)	$(	)
in	APPR	in
Italien	NE	Italien
sich	PRF	sich
der	ART	die
Falschheit	NN	Falschheit
dieser	PDAT	dies
Anklagen	NN	Anklage
bewußt	ADJD	bewusst
waren	VAFIN	sein
und	KON	und
dennoch	ADV	dennoch
verurtheilten	VVFIN	verurtheilten
,	$,	,
sei	VAFIN	sein
es	PPER	es
aus	APPR	aus
Connivenz	NN	Connivenz
gegen	APPR	gegen
Feinde	NN	Feind
des	ART	die
Betreffenden	NN	Betreffende
,	$,	,
oder	KON	oder
aus	APPR	aus
stillem	ADJA	still
Haß	NN	Hass
gegen	APPR	gegen
die	ART	die
Naturbeobachtung	NN	Naturbeobachtung
überhaupt	ADV	überhaupt
und	KON	und
besonders	ADV	besonders
gegen	APPR	gegen
die	ART	die
Experimente	NN	Experiment
.	$.	.
Letzteres	NN	Letztere
wird	VAFIN	werden
wohl	ADV	wohl
vorgekommen	VVPP	vorkommen
aber	KON	aber
kaum	ADV	kaum
je	ADV	je
zu	PTKZU	zu
beweisen	VVINF	beweisen
sein	VAINF	sein
.	$.	.
Was	PWS	was
im	APPRART	in+die
Norden	NN	Norden
solche	PIAT	solche
Verfolgungen	NN	Verfolgung
mit	PTKVZ	mit
veranlassen	VVINF	veranlassen
mochte	VMFIN	mögen
,	$,	,
der	ART	die
Widerstand	NN	Widerstand
des	ART	die
von	APPR	von
den	ART	die
Scholastikern	NN	Scholastikern
recipirten	VVFIN	recipirten
,	$,	,
officiellen	ADJA	officiellen
Systems	NN	System
der	ART	die
Naturkunde	NN	Naturkunde
gegen	APPR	gegen
die	ART	die
Neuerer	NN	Neuere
als	KOKOM	als
solche	PIS	solche
,	$,	,
möchte	VMFIN	mögen
für	APPR	für
Italien	NE	Italien
weniger	ADV	weniger
oder	KON	oder
auch	ADV	auch
gar	ADV	gar
nicht	PTKNEG	nicht
in	APPR	in
Betracht	NN	Betracht
kommen	VVINF	kommen
.	$.	.
Pietro	NE	Pietro
von	APPR	von
Abano	NE	Abano
(	$(	(
zu	APPR	zu
Anfang	NN	Anfang
des	ART	die
XIV	NN	XIV
.	$.	.
Jahrhunderts	NN	Jahrhundert
)	$(	)
fiel	VVFIN	fallen
notorisch	ADJD	notorisch
als	KOKOM	als
Opfer	NN	Opfer
des	ART	die
collegialischen	ADJA	collegialischen
Neides	NN	Neid
eines	ART	eine
andern	PIAT	andere
Arztes	NN	Arzt
,	$,	,
der	PRELS	die
ihn	PPER	er
bei	APPR	bei
der	ART	die
Inquisition	NN	Inquisition
wegen	APPR	wegen
Irrglaubens	NN	Irrglaube
und	KON	und
Zauberei	NN	Zauberei
verklagte	VVFIN	verklagen
,	$,	,
und	KON	und
auch	ADV	auch
bei	APPR	bei
seinem	PPOSAT	sein
paduanischen	ADJA	paduanischen
Zeitgenossen	NN	Zeitgenosse
Giovannino	NE	Giovannino
Sanguinacci	NE	Sanguinacci
wird	VAFIN	werden
man	PIS	man
etwas	ADV	etwas
Aehnliches	ADJA	Aehnliches
vermuthen	NN	vermuthen
dürfen	VMINF	dürfen
,	$,	,
da	KOUS	da
derselbe	PDS	derselbe
als	KOKOM	als
Arzt	NN	Arzt
ein	ART	eine
practischer	ADJA	practischer
Neuerer	NN	Neuere
war	VAFIN	sein
;	$.	;
derselbe	PDS	derselbe
kam	VVFIN	kommen
mit	APPR	mit
bloßer	ADJA	bloß
Verbannung	NN	Verbannung
davon	PTKVZ	davon
.	$.	.
Endlich	ADV	endlich
ist	VAFIN	sein
nicht	PTKNEG	nicht
zu	PTKZU	zu
vergessen	VVINF	vergessen
,	$,	,
daß	KOUS	dass
die	ART	die
Macht	NN	Macht
der	ART	die
Dominicaner	NN	Dominicaner
als	KOKOM	als
Inquisitoren	NN	Inquisitor
in	APPR	in
Italien	NE	Italien
weniger	ADV	weniger
gleichmäßig	ADJD	gleichmäßig
geübt	VVPP	üben
werden	VAINF	werden
konnte	VMFIN	können
als	KON	als
im	APPRART	in+die
Norden	NN	Norden
;	$.	;
Tyrannen	NN	Tyrann
sowohl	KON	sowohl
als	KOKOM	als
freie	ADJA	frei
Staaten	NN	Staat
zeigten	VVFIN	zeigen
bisweilen	ADV	bisweilen
im	APPRART	in+die
XIV	NN	XIV
.	$.	.
Jahrhundert	NN	Jahrhundert
der	ART	die
ganzen	ADJA	ganz
Clerisei	NN	Clerisei
eine	ART	eine
solche	PIAT	solche
Verachtung	NN	Verachtung
,	$,	,
daß	KOUS	dass
noch	ADV	noch
ganz	ADV	ganz
andere	PIAT	andere
Dinge	NN	Ding
als	KOKOM	als
bloße	ADJA	bloß
Naturforschung	NN	Naturforschung
ungeahndet	ADJD	ungeahndet
durchgingen	VVFIN	durchgehen
.	$.	.
Als	KOKOM	als
aber	ADV	aber
mit	APPR	mit
dem	ART	die
XV	NE	XV
.	$.	.
Jahrhundert	NN	Jahrhundert
das	ART	die
Alterthum	NN	Alterthum
mächtig	ADJD	mächtig
in	APPR	in
den	ART	die
Vordergrund	NN	Vordergrund
trat	VVFIN	treten
,	$,	,
war	VAFIN	sein
die	ART	die
ins	APPRART	in+die
alte	ADJA	alt
System	NN	System
gelegte	ADJA	gelegt
Bresche	NN	Bresche
eine	ART	eine
gemeinsame	ADJA	gemeinsam
zu	APPR	zu
Gunsten	NN	Gunst
jeder	PIAT	jede
Art	NN	Art
profanen	ADJA	profan
Forschens	NN	Forschen
,	$,	,
nur	ADV	nur
daß	KOUS	dass
allerdings	ADV	allerdings
der	ART	die
Humanismus	NN	Humanismus
die	ART	die
besten	ADJA	gut
Kräfte	NN	Kraft
an	APPR	an
sich	PRF	sich
zog	VVFIN	ziehen
und	KON	und
auch	ADV	auch
wohl	ADV	wohl
der	ART	die
empirischen	ADJA	empirisch
Naturkunde	NN	Naturkunde
Eintrag	NN	Eintrag
that	VVFIN	that
.	$.	.
Hie	NE	hie
und	KON	und
da	ADV	da
erwacht	VVFIN	erwachen
dazwischen	PAV	dazwischen
immer	ADV	immer
wieder	ADV	wieder
die	ART	die
Inquisition	NN	Inquisition
und	KON	und
straft	VVFIN	strafen
oder	KON	oder
verbrennt	VVFIN	verbrennen
Aerzte	ADJD	Aerzte
als	KOKOM	als
Lästerer	NN	Lästerer
und	KON	und
Necromanten	NN	Necromanten
,	$,	,
wobei	PWAV	wobei
nie	ADV	nie
sicher	ADJD	sicher
zu	PTKZU	zu
ermitteln	VVINF	ermitteln
ist	VAFIN	sein
,	$,	,
welches	PWAT	welche
das	ART	die
wahre	ADJA	wahr
,	$,	,
tiefste	ADJA	tief
Motiv	NN	Motiv
der	ART	die
Verurtheilung	NN	Verurtheilung
gewesen	VAPP	sein
.	$.	.
Bei	APPR	bei
alle	PIAT	alle
dem	PDS	die
stand	VVFIN	stehen
Italien	NE	Italien
zu	APPR	zu
Ende	NN	Ende
des	ART	die
XV	NE	XV
.	$.	.
Jahrhunderts	NN	Jahrhundert
mit	APPR	mit
Paolo	NE	Paolo
Toscanelli	NE	Toscanelli
,	$,	,
Luca	NE	Luca
Paccioli	NE	Paccioli
und	KON	und
Lionardo	NE	Lionardo
da	ADV	da
Vinci	NE	Vinci
in	APPR	in
Mathematik	NN	Mathematik
und	KON	und
Naturwissenschaften	NN	Naturwissenschaft
ohne	APPR	ohne
allen	PIAT	alle
Vergleich	NN	Vergleich
als	KOKOM	als
das	ART	die
erste	ADJA	erst
Volk	NN	Volk
Europa	NE	Europa
'	$(	'
s	NN	s
da	PTKVZ	da
und	KON	und
die	ART	die
Gelehrten	NN	Gelehrte
aller	PIAT	alle
Länder	NN	Land
bekannten	VVFIN	bekennen
sich	PRF	sich
als	KOKOM	als
seine	PPOSAT	sein
Schüler	NN	Schüler
,	$,	,
auch	ADV	auch
Regiomontanus	NE	Regiomontanus
und	KON	und
Copernicus	NE	Copernicus
.	$.	.
Dieser	PDAT	dies
Ruhm	NN	Ruhm
überlebte	VVFIN	überleben
sogar	ADV	sogar
die	ART	die
Gegenreformation	NN	Gegenreformation
und	KON	und
noch	ADV	noch
bis	APPR	bis
heute	ADV	heute
würden	VAFIN	werden
die	ART	die
Italiener	NN	Italiener
hier	ADV	hier
in	APPR	in
der	ART	die
ersten	ADJA	erst
Reihe	NN	Reihe
stehen	VVINF	stehen
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
gewaltsam	ADJD	gewaltsam
dafür	PAV	dafür
gesorgt	VVPP	sorgen
wäre	VAFIN	sein
,	$,	,
daß	KOUS	dass
die	ART	die
tüchtigsten	ADJA	tüchtig
Geister	NN	Geist
und	KON	und
die	ART	die
ruhige	ADJA	ruhig
Forschung	NN	Forschung
sich	PRF	sich
nicht	PTKNEG	nicht
mehr	ADV	mehr
zusammenfinden	VVFIN	zusammenfinden
.	$.	.
Ein	ART	eine
bedeutsamer	ADJA	bedeutsam
Wink	NN	Wink
für	APPR	für
die	ART	die
allgemeine	ADJA	allgemein
Verbreitung	NN	Verbreitung
des	ART	die
naturgeschichtlichen	ADJA	naturgeschichtlich
Interesses	NN	Interesse
liegt	VVFIN	liegen
auch	ADV	auch
in	APPR	in
dem	ART	die
früh	ADJD	früh
geäußerten	ADJA	geäußert
Sammlersinn	NN	Sammlersinn
,	$,	,
der	ART	die
vergleichenden	ADJA	vergleichend
Betrachtung	NN	Betrachtung
der	ART	die
Pflanzen	NN	Pflanze|Pflanzen
und	KON	und
Thiere	NN	Thiere
.	$.	.
Italien	NE	Italien
rühmt	VVFIN	rühmen
sich	PRF	sich
zunächst	ADV	zunächst
der	ART	die
frühsten	ADJA	frühsten
botanischen	ADJA	botanisch
Gärten	NN	Garten
,	$,	,
doch	KON	doch
mag	VMFIN	mögen
hier	ADV	hier
der	ART	die
practische	ADJA	practische
Zweck	NN	Zweck
überwogen	VVPP	überwiegen
haben	VAFIN	haben
und	KON	und
selbst	ADV	selbst
die	ART	die
Priorität	NN	Priorität
streitig	ADJD	streitig
sein	VAINF	sein
.	$.	.
Ungleich	ADJD	ungleich
wichtiger	ADJD	wichtig
ist	VAFIN	sein
es	PPER	es
,	$,	,
daß	KOUS	dass
Fürsten	NN	Fürst
und	KON	und
reiche	ADJA	reich
Privatleute	NN	Privatleute
bei	APPR	bei
der	ART	die
Anlage	NN	Anlage
ihrer	PPOSAT	ihr
Lustgärten	NN	Lustgarten
von	APPR	von
selbst	ADV	selbst
auf	APPR	auf
das	ART	die
Sammeln	NN	Sammeln
möglichst	ADV	möglichst
vieler	PIAT	viele
verschiedenen	ADJA	verschieden
Pflanzen	NN	Pflanze|Pflanzen
und	KON	und
Species	NN	Species
und	KON	und
Varietäten	NN	Varietät
derselben	PDAT	dieselb
geriethen	NN	geriethen
.	$.	.
So	ADV	so
wird	VAFIN	werden
uns	PPER	wir
im	APPRART	in+die
XV	NE	XV
.	$.	.
Jahrhundert	NN	Jahrhundert
der	ART	die
prächtige	ADJA	prächtig
Garten	NN	Garten
der	ART	die
Mediceischen	ADJA	Mediceischen
Villa	NN	Villa
Careggi	NE	Careggi
beinahe	ADV	beinahe
wie	KOKOM	wie
ein	ART	eine
botanischer	ADJA	botanisch
Garten	NN	Garten
geschildert	VVPP	schildern
,	$,	,
mit	APPR	mit
zahllosen	ADJA	zahllos
einzelnen	ADJA	einzeln
Gattungen	NN	Gattung
von	APPR	von
Bäumen	NN	Baum
und	KON	und
Sträuchern	NN	Strauch
.	$.	.
So	ADV	so
im	APPRART	in+die
Beginn	NN	Beginn
des	ART	die
XVI	NE	XVI
.	$.	.
Jahrhunderts	NN	Jahrhundert
eine	ART	eine
Villa	NN	Villa
des	ART	die
Cardinal	NE	Cardinal
Triulzio	NE	Triulzio
in	APPR	in
der	ART	die
römischen	ADJA	römisch
Campagna	NE	Campagna
,	$,	,
gegen	APPR	gegen
Tivoli	NE	Tivoli
hin	PTKVZ	hin
,	$,	,
mit	APPR	mit
Hecken	NN	Hecke
von	APPR	von
verschiedenen	ADJA	verschieden
Rosengattungen	NN	Rosengattungen
,	$,	,
mit	APPR	mit
Bäumen	NN	Baum
aller	PIAT	alle
Art	NN	Art
,	$,	,
worunter	PWAV	worunter
die	ART	die
Fruchtbäume	NN	Fruchtbaum
in	APPR	in
allen	PIAT	alle
möglichen	ADJA	möglich
Varietäten	NN	Varietät
;	$.	;
endlich	ADV	endlich
zwanzig	CARD	zwanzig
Rebengattungen	NN	Rebengattungen
und	KON	und
ein	ART	eine
großer	ADJA	groß
Küchengarten	NN	Küchengarten
.	$.	.
Hier	ADV	hier
handelt	VVFIN	handeln
es	PPER	es
sich	PRF	sich
offenbar	ADJD	offenbar
um	APPR	um
etwas	PIS	etwas
Anderes	PIS	andere
als	KOKOM	als
um	APPR	um
ein	ART	eine
paar	PIAT	paar
Dutzend	NN	Dutzend
allbekannte	ADJA	allbekannt
Medicinalpflanzen	NN	Medicinalpflanzen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
durch	APPR	durch
das	ART	die
ganze	ADJA	ganz
Abendland	NN	Abendland
in	APPR	in
keinem	PIAT	keine
Schloß-	TRUNC	Schloß-
oder	KON	oder
Klostergarten	NN	Klostergarten
fehlten	VVFIN	fehlen
;	$.	;
neben	APPR	neben
einer	ART	eine
höchst	ADV	höchst
verfeinerten	ADJA	verfeinert
Cultur	NN	Cultur
des	ART	die
Tafelobstes	NN	Tafelobstes
zeigt	VVFIN	zeigen
sich	PRF	sich
ein	ART	eine
Interesse	NN	Interesse
für	APPR	für
die	ART	die
Pflanze	NN	Pflanze
als	KOKOM	als
solche	PIS	solche
,	$,	,
um	KOUI	um
ihres	PPOSAT	ihr
merkwürdigen	ADJA	merkwürdig
Anblickes	NN	Anblickes
willen	APPO	willen
.	$.	.
Die	ART	die
Kunstgeschichte	NN	Kunstgeschichte
belehrt	VVFIN	belehren
uns	PPER	wir
darüber	PAV	darüber
,	$,	,
wie	KOKOM	wie
spät	ADJD	spät
erst	ADV	erst
die	ART	die
Gärten	NN	Garten
sich	PRF	sich
von	APPR	von
dieser	PDAT	dies
Sammlerlust	NN	Sammlerlust
befreiten	VVFIN	befreien
um	APPR	um
fortan	ADV	fortan
einer	ART	eine
großen	ADJA	groß
architectonisch-malerischen	ADJA	architectonisch-malerischen
Anlage	NN	Anlage
zu	PTKZU	zu
dienen	VVINF	dienen
.	$.	.
Auch	ADV	auch
das	ART	die
Unterhalten	NN	Unterhalten
fremder	ADJA	fremd
Thiere	NN	Thiere
ist	VAFIN	sein
gewiß	ADJD	gewiss
nicht	PTKNEG	nicht
ohne	APPR	ohne
Zusammenhang	NN	Zusammenhang
mit	APPR	mit
einem	ART	eine
höhern	ADJA	höhern
Interesse	NN	Interesse
der	ART	die
Beobachtung	NN	Beobachtung
zu	PTKZU	zu
denken	VVINF	denken
.	$.	.
Der	ART	die
leichte	ADJA	leicht
Transport	NN	Transport
aus	APPR	aus
den	ART	die
südlichen	ADJA	südlich
und	KON	und
östlichen	ADJA	östlich
Häfen	NN	Hafen
des	ART	die
Mittelmeeres	NN	Mittelmeer
und	KON	und
die	ART	die
Gunst	NN	Gunst
des	ART	die
italienischen	ADJA	italienisch
Klimas	NN	Klima
machten	VVFIN	machen
es	PPER	es
möglich	ADJD	möglich
die	ART	die
mächtigsten	ADJA	mächtig
Thiere	NN	Thiere
des	ART	die
Südens	NN	Süden
anzukaufen	VVIZU	ankaufen
oder	KON	oder
von	APPR	von
den	ART	die
Sultanen	NN	Sultan
als	KOKOM	als
Geschenk	NN	Geschenk
anzunehmen	VVIZU	annehmen
.	$.	.
Vor	APPR	vor
Allem	PIS	alle
hielten	VVFIN	halten
Städte	NN	Stadt
und	KON	und
Fürsten	NN	Fürst
gern	ADV	gern
lebendige	ADJA	lebendig
Löwen	NN	Löwe
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
der	ART	die
Löwe	NN	Löwe
nicht	PTKNEG	nicht
gerade	ADV	gerade
das	ART	die
Wappenthier	NN	Wappenthier
war	VAFIN	sein
wie	KOKOM	wie
in	APPR	in
Florenz	NE	Florenz
.	$.	.
