Johannes	NE	Johannes
Bonaventura	NE	Bonaventura
war	VAFIN	sein
ein	ART	eine
Zeitgenosse	NN	Zeitgenosse
und	KON	und
Freund	NN	Freund
des	ART	die
heil	ADJD	heil
.	$.	.
Thomas	NE	Thomas
Aquinas	NE	Aquinas
,	$,	,
dessen	PRELAT	die
Todesjahr	NN	Todesjahr
auch	ADV	auch
jenes	PDS	jen
des	ART	die
nur	ADV	nur
um	APPR	um
sechs	CARD	sechs
Jahre	NN	Jahr
älteren	ADJA	alt
Bonaventura	NE	Bonaventura
ist	VAFIN	sein
.	$.	.
Beide	PIS	beide
sind	VAFIN	sein
charakteristische	ADJA	charakteristisch
Repräsentanten	NN	Repräsentant
der	ART	die
beiden	PIAT	beide
dazumal	ADV	dazumal
neuentstandenen	ADJA	neuentstanden
religiösen	ADJA	religiös
Ordensgesellschaften	NN	Ordensgesellschaften
,	$,	,
welchen	PWS	welche
sie	PPER	sie
,	$,	,
der	PRELS	die
eine	ART	eine
Franciscaner	NN	Franciscaner
,	$,	,
der	PRELS	die
andere	PIS	andere
Dominicaner	NN	Dominicaner
,	$,	,
angehörten	VVFIN	angehören
,	$,	,
und	KON	und
deren	PDAT	die
vornehmste	ADJA	vornehm
Zierden	NN	Zierde
eben	ADV	eben
sie	PPER	sie
beide	PIAT	beide
geworden	VAPP	werden
sind	VAFIN	sein
.	$.	.
Ihre	PPOSAT	ihr
innige	ADJA	innig
persönliche	ADJA	persönlich
Wechselbezogenheit	NN	Wechselbezogenheit
wird	VAFIN	werden
in	APPR	in
Dante	NE	Dante
'	$(	'
s	NN	s
Divina	NE	Divina
Commedia	NN	Commedia
gefeiert	VVPP	feiern
,	$,	,
der	PRELS	die
im	APPRART	in+die
eilsten	ADJA	eilsten
Gesange	NN	Gesang
des	ART	die
Paradiso	NN	Paradiso
Thomas	NE	Thomas
Aquinas	NE	Aquinas
das	ART	die
Lob	NN	Lob
des	ART	die
Stifters	NN	Stifter
des	ART	die
Franciscanerordens	NN	Franciscanerordens
,	$,	,
im	APPRART	in+die
nächst	ADJD	nah
folgenden	ADJA	folgend
Gesange	NN	Gesang
Bonaventura	NE	Bonaventura
den	ART	die
Preis	NN	Preis
des	ART	die
Gründers	NN	Gründer
des	ART	die
Dominicanerordens	NN	Dominicanerordens
verkünden	VVINF	verkünden
lässt	VVFIN	lassen
.	$.	.
Die	ART	die
beiden	PIAT	beide
einander	PRF	einander
befreundeten	ADJA	befreundet
Männer	NN	Mann
waren	VAFIN	sein
fast	ADV	fast
gleichzeitig	ADJD	gleichzeitig
Lehrer	NN	Lehrer
an	APPR	an
der	ART	die
Pariser	NN	Pariser
Universität	NN	Universität
,	$,	,
und	KON	und
vertraten	VVFIN	vertreten
daselbst	ADV	daselbst
auch	ADV	auch
jeder	PIS	jede
die	ART	die
von	APPR	von
ihren	PPOSAT	ihr
Vorgängern	NN	Vorgänger
Alexander	NE	Alexander
Halesius	NE	Halesius
und	KON	und
Albertus	NE	Albertus
Magnus	NE	Magnus
angebahnten	ADJA	angebahnten
eigenthümlichen	ADJA	eigenthümlichen
Lehrrichtungen	NN	Lehrrichtungen
ihrer	PPOSAT	ihr
beiderseitigen	ADJA	beiderseitig
Genossenschaften	NN	Genossenschaft
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
bereits	ADV	bereits
in	APPR	in
dem	ART	die
Ueberblicke	NN	Ueberblicke
,	$,	,
welchen	PRELS	welche
wir	PPER	wir
über	APPR	über
den	ART	die
Entwicklungsgang	NN	Entwicklungsgang
der	ART	die
mittelalterlichen	ADJA	mittelalterlich
Psychologie	NN	Psychologie
von	APPR	von
Alcuin	ADJA	Alcuin
bis	KON	bis
auf	APPR	auf
Albertus	NE	Albertus
Magnus	NE	Magnus
herab	ADV	herab
gaben	VVFIN	geben
,	$,	,
differenter	ADJA	different
Lehrrichtungen	NN	Lehrrichtungen
hingewiesen	VVPP	hinweisen
,	$,	,
welche	PRELS	welche
sich	PRF	sich
in	APPR	in
der	ART	die
Vergleichung	NN	Vergleichung
der	ART	die
psychologischen	ADJA	psychologisch
Anschauungen	NN	Anschauung
Alexanders	NE	Alexander
und	KON	und
Alberts	NE	Albert
,	$,	,
der	ART	die
beiderseitigen	ADJA	beiderseitig
ersten	ADJA	erst
wissenschaftlichen	ADJA	wissenschaftlich
Repräsentanten	NN	Repräsentant
der	ART	die
zwei	CARD	zwei
neuentstandenen	ADJA	neuentstanden
Ordensgenossenschaften	NN	Ordensgenossenschaften
vorwiesen	VVFIN	vorweisen
.	$.	.
Wir	PPER	wir
führten	VVFIN	führen
die	ART	die
Ursache	NN	Ursache
jener	PDAT	jen
Differenzen	NN	Differenz
darauf	PAV	darauf
zurück	PTKVZ	zurück
,	$,	,
dass	KOUS	dass
Alexander	NE	Alexander
trotz	APPR	trotz
seiner	PPOSAT	sein
Anbequemung	NN	Anbequemung
an	APPR	an
die	ART	die
in	APPR	in
Aufnahme	NN	Aufnahme
gekommene	ADJA	gekommen
scholastisch-aristotelische	ADJA	scholastisch-aristotelische
Lehrweise	NN	Lehrweise
doch	ADV	doch
nach	APPR	nach
seiner	PPOSAT	sein
ganzen	ADJA	ganz
Denkweise	NN	Denkweise
zum	APPRART	zu+die
guten	ADJA	gut
Theile	NE	Theile
noch	ADV	noch
innerhalb	APPR	innerhalb
des	ART	die
Kreises	NN	Kreis
jener	PDAT	jen
Anschauungen	NN	Anschauung
steht	VVFIN	stehen
,	$,	,
die	PRELS	die
von	APPR	von
den	ART	die
Mystikern	NN	Mystiker
und	KON	und
Platonikern	NN	Platonikern
des	ART	die
zwölften	ADJA	zwölft
Jahrhunderts	NN	Jahrhundert
vertreten	VVPP	vertreten
waren	VAFIN	sein
,	$,	,
während	KOUS	während
Albert	NE	Albert
bereits	ADV	bereits
sehr	ADV	sehr
eifrig	ADJD	eifrig
in	APPR	in
das	ART	die
Studium	NN	Studium
der	ART	die
aristotelischen	ADJA	aristotelisch
Philosophie	NN	Philosophie
nach	APPR	nach
ihrem	PPOSAT	ihr
Gesammtumfange	NN	Gesammtumfange
sich	PRF	sich
vertiefte	VVFIN	vertiefen
,	$,	,
und	KON	und
demzufolge	PAV	demzufolge
auch	ADV	auch
schon	ADV	schon
entschieden	ADJD	entschieden
auf	APPR	auf
Art	NN	Art
und	KON	und
Ton	NN	Ton
der	ART	die
neuen	ADJA	neu
Lehrweise	NN	Lehrweise
einging	VVFIN	eingehen
.	$.	.
In	APPR	in
einem	ART	eine
ähnlichen	ADJA	ähnlich
Verhältniss	NN	Verhältniss
erblicken	VVFIN	erblicken
wir	PPER	wir
Bonaventura	NE	Bonaventura
dem	ART	die
Thomas	NE	Thomas
Aquinas	NE	Aquinas
gegenüber	PTKVZ	gegenüber
;	$.	;
während	APPR	während
letzterer	ADJA	letzt
in	APPR	in
umfänglichen	ADJA	umfänglich
Arbeiten	NN	Arbeit|Arbeiten
an	APPR	an
die	ART	die
vollkommene	ADJA	vollkommen
Durchbildung	NN	Durchbildung
der	ART	die
neuen	ADJA	neu
Lehrweise	NN	Lehrweise
geht	VVFIN	gehen
,	$,	,
beschränkt	VVFIN	beschränken
sich	PRF	sich
Bonaventura	NE	Bonaventura
auf	APPR	auf
eine	ART	eine
Commentirung	NN	Commentirung
der	ART	die
Sentenzen	NN	Sentenz
des	ART	die
Petrus	NE	Petrus
Lombardus	NE	Lombardus
,	$,	,
in	APPR	in
welcher	PRELS	welche
er	PPER	er
den	ART	die
bereits	ADV	bereits
von	APPR	von
Alexander	NE	Alexander
Halesius	NE	Halesius
geschaffenen	ADJA	geschafft
scholastischen	ADJA	scholastisch
Apparat	NN	Apparat
eher	ADV	eher
reducirt	NN	reducirt
als	KOKOM	als
erweitert	ADJD	erweitert
und	KON	und
vermehrt	ADJD	vermehrt
;	$.	;
daher	PAV	daher
denn	KON	denn
auch	ADV	auch
die	ART	die
psychologischen	ADJA	psychologisch
Lehrabschnitte	NN	Lehrabschnitte
seines	PPOSAT	sein
Commentars	NN	Commentars
zum	APPRART	zu+die
Lombarden	NN	Lombarde
kürzer	ADJD	kurz
gefasst	VVPP	fassen
sind	VAFIN	sein
,	$,	,
und	KON	und
auf	APPR	auf
die	ART	die
mancherlei	PIAT	mancherlei
üblich	ADJD	üblich
gewordenen	ADJA	worden
scholastischen	ADJA	scholastisch
Fragen	NN	Frage
und	KON	und
Distinctionen	NN	Distinctionen
sich	PRF	sich
weniger	ADV	weniger
einlassen	VVFIN	einlassen
,	$,	,
als	KOUS	als
die	ART	die
entsprechenden	ADJA	entsprechend
Abschnitte	NN	Abschnitt
in	APPR	in
Alexanders	NE	Alexander
Summa	NN	Summa
.	$.	.
Bonaventura	NE	Bonaventura
'	$(	'
s	NN	s
Lehrdarstellung	NN	Lehrdarstellung
der	ART	die
Psychologie	NN	Psychologie
muss	VMFIN	müssen
durch	APPR	durch
seine	PPOSAT	sein
anderweitigen	ADJA	anderweitig
,	$,	,
ins	APPRART	in+die
Gebiet	NN	Gebiet
der	ART	die
Mystik	NN	Mystik
einschlagenden	ADJA	einschlagend
Schriften	NN	Schrift
ergänzt	VVPP	ergänzen
werden	VAFIN	werden
,	$,	,
welche	PRELS	welche
sich	PRF	sich
verwandten	ADJA	verwandt
Schriften	NN	Schrift
des	ART	die
zwölften	ADJA	zwölft
Jahrhunderts	NN	Jahrhundert
anschliessen	VVFIN	anschließen
.	$.	.
Eine	ART	eine
einlässliche	ADJA	einlässliche
und	KON	und
zusammenhängende	ADJA	zusammenhängend
Darstellung	NN	Darstellung
der	ART	die
Psychologie	NN	Psychologie
Bonaventura	NE	Bonaventura
'	$(	'
s	NN	s
ist	VAFIN	sein
nicht	PTKNEG	nicht
nur	ADV	nur
geeignet	ADJD	geeignet
,	$,	,
den	ART	die
inneren	ADJA	inner
Seelenmenschen	NN	Seelenmenschen
,	$,	,
der	PRELS	die
in	APPR	in
ihm	PPER	er
lebte	VVFIN	leben
,	$,	,
und	KON	und
den	ART	die
Gesammtinhalt	NN	Gesammtinhalt
seines	PPOSAT	sein
Denkens	NN	Denken
und	KON	und
Fühlens	NN	Fühlen
zu	PTKZU	zu
erschliessen	VVINF	erschließen
,	$,	,
sondern	KON	sondern
bietet	VVFIN	bieten
auch	ADV	auch
einen	ART	eine
nicht	PTKNEG	nicht
unwesentlichen	ADJA	unwesentlich
Beitrag	NN	Beitrag
zu	APPR	zu
einer	ART	eine
detaillirteren	ADJA	detaillirteren
Kenntniss	NN	Kenntniss
der	ART	die
Geschichte	NN	Geschichte
der	ART	die
mittelalterlichen	ADJA	mittelalterlich
Psychologie	NN	Psychologie
,	$,	,
ihrer	PPOSAT	ihr
geistigen	ADJA	geistig
Hinterlagen	NN	Hinterlagen
und	KON	und
der	ART	die
differenten	ADJA	different
Richtungen	NN	Richtung
,	$,	,
die	PRELS	die
in	APPR	in
ihr	PPER	ihr
sich	PRF	sich
aufgeschlossen	VVPP	aufschließen
haben	VAFIN	haben
.	$.	.
Damit	PAV	damit
aber	KON	aber
eine	ART	eine
solche	PIAT	solche
Darstellung	NN	Darstellung
einen	ART	eine
Gewinn	NN	Gewinn
an	APPR	an
historischer	ADJA	historisch
Kenntniss	NN	Kenntniss
eintrage	VVFIN	eintragen
,	$,	,
ist	VAFIN	sein
es	PPER	es
weiter	ADV	weiter
auch	ADV	auch
nothwendig	ADJD	nothwendig
,	$,	,
die	ART	die
psychologischen	ADJA	psychologisch
Anschauungen	NN	Anschauung
Bonaventuras	NE	Bonaventuras
sowol	NE	sowol
mit	APPR	mit
jenen	PDAT	jen
der	ART	die
zeitgenössischen	ADJA	zeitgenössisch
Scholastik	NN	Scholastik
,	$,	,
als	KOKOM	als
auch	ADV	auch
mit	APPR	mit
den	ART	die
ihm	PPER	er
gesinnungsverwandten	ADJA	gesinnungsverwandten
Lehrdarlegungen	NN	Lehrdarlegungen
des	ART	die
zwölften	ADJA	zwölft
Jahrhunderts	NN	Jahrhundert
zu	PTKZU	zu
vergleichen	VVINF	vergleichen
,	$,	,
und	KON	und
endlich	ADV	endlich
noch	ADV	noch
die	ART	die
Stellung	NN	Stellung
,	$,	,
die	PRELS	die
er	PPER	er
zu	APPR	zu
den	ART	die
berühmteren	ADJA	berühmt
Lehrern	NN	Lehrer
innerhalb	APPR	innerhalb
seines	PPOSAT	sein
eigenen	ADJA	eigen
Ordens	NN	Orden
im	APPRART	in+die
damaligen	ADJA	damalig
Jahrhundert	NN	Jahrhundert
einnimmt	VVFIN	einnehmen
,	$,	,
zu	PTKZU	zu
beleuchten	VVINF	beleuchten
.	$.	.
Die	ART	die
psychologische	ADJA	psychologisch
Forschung	NN	Forschung
Bonaventuras	NE	Bonaventuras
nimmt	VVFIN	nehmen
,	$,	,
unter	APPR	unter
Voraussetzung	NN	Voraussetzung
der	ART	die
gemeingültigen	ADJA	gemeingültigen
scholastischen	ADJA	scholastisch
Bestimmungen	NN	Bestimmung
über	APPR	über
die	ART	die
Seele	NN	Seele
als	KOKOM	als
subsistente	ADJA	subsistente
Form	NN	Form
des	ART	die
menschlichen	ADJA	menschlich
Leibes	NN	Leib
,	$,	,
ihren	PPOSAT	ihr
Ausgang	NN	Ausgang
vom	APPRART	von+die
gottesbildlichen	ADJA	gottesbildlichen
Wesen	NN	Wesen
des	ART	die
Menschen	NN	Mensch
.	$.	.
Der	ART	die
Mensch	NN	Mensch
ist	VAFIN	sein
ein	ART	eine
gottesbildliches	ADJA	gottesbildliches
Wesen	NN	Wesen
zufolge	APPO	zufolge
der	ART	die
unmittelbaren	ADJA	unmittelbar
Bezogenheit	NN	Bezogenheit
seines	PPOSAT	sein
Wesens	NN	Wesen
auf	APPR	auf
Gott	NN	Gott
und	KON	und
zufolge	APPR	zufolge
der	ART	die
Nachbildung	NN	Nachbildung
des	ART	die
dreieinen	ADJA	dreieinen
göttlichen	ADJA	göttlich
Wesens	NN	Wesen
in	APPR	in
der	ART	die
Anlage	NN	Anlage
und	KON	und
Organisation	NN	Organisation
des	ART	die
inneren	ADJA	inner
Seelenmenschen	NN	Seelenmenschen
.	$.	.
Der	ART	die
Mensch	NN	Mensch
hat	VAFIN	haben
den	ART	die
Charakter	NN	Charakter
der	ART	die
Gottesbildlichkeit	NN	Gottesbildlichkeit
mit	APPR	mit
den	ART	die
reinen	ADJA	rein
Geistern	NN	Geist
gemein	ADJD	gemein
,	$,	,
und	KON	und
ist	VAFIN	sein
ihnen	PPER	sie
hiedurch	ADV	hiedurch
im	APPRART	in+die
Wesentlichen	NN	Wesentliche
gleichgestellt	VVPP	gleichstellen
.	$.	.
Die	ART	die
relativen	ADJA	relativ
Unterschiede	NN	Unterschied
,	$,	,
die	PRELS	die
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
diesen	PDAT	dies
Charakter	NN	Charakter
zwischen	APPR	zwischen
Mensch	NN	Mensch
und	KON	und
Engel	NN	Engel
statthaben	VVFIN	statthaben
,	$,	,
gleichen	VVFIN	gleichen
sich	PRF	sich
durch	APPR	durch
das	ART	die
wechselseitig	ADJD	wechselseitig
statthabende	ADJA	statthabende
Mehr	NN	Mehr
und	KON	und
Minder	ADJD	minder
gegenseitig	ADJD	gegenseitig
aus	PTKVZ	aus
.	$.	.
Der	ART	die
Engel	NN	Engel
ist	VAFIN	sein
als	KOKOM	als
reiner	ADJA	rein
Geist	NN	Geist
gottähnlicher	ADJD	gottähnlicher
als	KOKOM	als
der	ART	die
Mensch	NN	Mensch
,	$,	,
dessen	PRELAT	die
gottesbildliches	ADJA	gottesbildliches
Wesen	NN	Wesen
aber	ADV	aber
in	APPR	in
Folge	NN	Folge
der	ART	die
Verbindung	NN	Verbindung
der	ART	die
menschlichen	ADJA	menschlich
Seele	NN	Seele
mit	APPR	mit
einem	ART	eine
ihr	PPOSAT	ihr
eignenden	ADJA	eignenden
Leibe	NN	Leib
sich	PRF	sich
in	APPR	in
einer	ART	eine
für	APPR	für
den	ART	die
Engel	NN	Engel
nicht	PTKNEG	nicht
möglichen	ADJA	möglich
Weise	NN	Weise
zu	PTKZU	zu
bethätigen	VVINF	bethätigen
vermag	VVFIN	vermag
.	$.	.
Der	ART	die
reine	ADJA	rein
Geist	NN	Geist
ist	VAFIN	sein
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
sein	PPOSAT	sein
Macht	NN	Macht
vermögen	VVFIN	vermögen
höher	ADJD	hoch
gestellt	VVPP	stellen
als	KOKOM	als
der	ART	die
Mensch	NN	Mensch
,	$,	,
der	PRELS	die
bloss	ADJD	bloß
über	APPR	über
die	ART	die
vernunftlosen	ADJA	vernunftlosen
Wesen	NN	Wesen
gebietet	VVFIN	gebieten
,	$,	,
während	KOUS	während
die	ART	die
Engel	NN	Engel
nicht	PTKNEG	nicht
nur	ADV	nur
über	APPR	über
diese	PDAT	dies
gebieten	VVFIN	gebieten
,	$,	,
sondern	KON	sondern
auch	ADV	auch
den	ART	die
Menschen	NN	Mensch
als	KOKOM	als
Leiter	NN	Leiter
bestellt	VVPP	bestellen
sind	VAFIN	sein
;	$.	;
anderseits	ADV	anderseits
aber	ADV	aber
ist	VAFIN	sein
der	ART	die
Mensch	NN	Mensch
dadurch	PAV	dadurch
vor	APPR	vor
dem	ART	die
Engel	NN	Engel
ausgezeichnet	VVPP	auszeichnen
,	$,	,
dass	KOUS	dass
,	$,	,
wie	KOKOM	wie
Gott	NN	Gott
der	ART	die
höchste	ADJA	hoch
Zweck	NN	Zweck
der	ART	die
sichtbaren	ADJA	sichtbar
Wirklichkeit	NN	Wirklichkeit
,	$,	,
so	ADV	so
er	PPER	er
der	ART	die
nächste	ADJA	nah
Zweck	NN	Zweck
derselben	PDS	dieselbe
ist	VAFIN	sein
,	$,	,
während	KOUS	während
eine	ART	eine
derartige	ADJA	derartig
specielle	ADJA	specielle
teleologische	ADJA	teleologisch
Beziehung	NN	Beziehung
der	ART	die
sichtbaren	ADJA	sichtbar
Welt	NN	Welt
auf	APPR	auf
die	ART	die
reinen	ADJA	rein
Geister	NN	Geist
nicht	PTKNEG	nicht
besteht	VVFIN	bestehen
.	$.	.
Dieser	PDAT	dies
Ausgangspunkt	NN	Ausgangspunkt
der	ART	die
anthropologischen	ADJA	anthropologisch
und	KON	und
psychologischen	ADJA	psychologisch
Speculation	NN	Speculation
Bonaventura	NE	Bonaventura
'	$(	'
s	NN	s
wirft	VVFIN	werfen
bereits	ADV	bereits
ein	ART	eine
charakteristisches	ADJA	charakteristisch
Licht	NN	Licht
auf	APPR	auf
die	ART	die
kosmische	ADJA	kosmisch
Gesammtanschauung	NN	Gesammtanschauung
,	$,	,
auf	APPR	auf
deren	PRELAT	die
Grunde	NN	Grund
jene	PDS	jen
steht	VVFIN	stehen
,	$,	,
und	KON	und
enthält	VVFIN	enthalten
auch	ADV	auch
die	ART	die
letzten	ADJA	letzt
allgemeinen	ADJA	allgemein
Erklärungsgründe	NN	Erklärungsgründe
der	ART	die
eigenartigen	ADJA	eigenartig
Beschaffenheit	NN	Beschaffenheit
der	ART	die
psychologischen	ADJA	psychologisch
Mystik	NN	Mystik
,	$,	,
die	PRELS	die
sich	PRF	sich
in	APPR	in
Bonaventura	NE	Bonaventura
'	$(	'
s	NN	s
Denken	NN	Denken
und	KON	und
innerem	ADJA	inner
Leben	NN	Leben
aus	APPR	aus
jenen	PDAT	jen
allgemeinen	ADJA	allgemein
Grundanschauungen	NN	Grundanschauung
hervorbildete	VVFIN	hervorbildete
.	$.	.
Beachten	VVFIN	beachten
wir	PPER	wir
die	ART	die
Art	NN	Art
und	KON	und
Weise	NN	Weise
,	$,	,
in	APPR	in
welcher	PRELS	welche
er	PPER	er
zu	PTKZU	zu
zeigen	VVINF	zeigen
sucht	VVFIN	suchen
,	$,	,
dass	KOUS	dass
der	ART	die
Mensch	NN	Mensch
den	ART	die
gottesbildlichen	ADJA	gottesbildlichen
Charakter	NN	Charakter
der	ART	die
rationalen	ADJA	rational
Creatur	NN	Creatur
beziehungsweise	KON	beziehungsweise
ausdrucksvoller	ADJD	ausdrucksvoll
als	KOKOM	als
der	ART	die
dem	ART	die
Menschen	NN	Mensch
übergeordnete	ADJA	übergeordnet
reine	ADJA	rein
Geist	NN	Geist
darstelle	VVFIN	darstellen
.	$.	.
Die	ART	die
von	APPR	von
ihm	PPER	er
angegebenen	ADJA	angegeben
Gründe	NN	Grund
sind	VAFIN	sein
dieselben	PDS	dieselbe
,	$,	,
die	PRELS	die
auch	ADV	auch
bei	APPR	bei
Alexander	NE	Alexander
Halesius	NE	Halesius
und	KON	und
Albertus	NE	Albertus
Magnus	NE	Magnus
sich	PRF	sich
finden	VVFIN	finden
:	$.	:
Die	ART	die
menschliche	ADJA	menschlich
Seele	NN	Seele
ist	VAFIN	sein
mit	APPR	mit
einem	ART	eine
Körper	NN	Körper
vereiniget	VVFIN	vereiniget
,	$,	,
dessen	PRELAT	die
mikrokosmisches	ADJA	mikrokosmisches
Gebilde	NN	Gebilde
zu	APPR	zu
ihr	PPOSAT	ihr
in	APPR	in
einem	ART	eine
analogen	ADJA	analog
Verhältniss	NN	Verhältniss
,	$,	,
wie	KOUS	wie
der	ART	die
Makrokosmos	NN	Makrokosmos
zu	APPR	zu
der	ART	die
ihn	PPER	er
beherrschenden	ADJA	beherrschend
und	KON	und
erfüllenden	ADJA	erfüllend
ewigen	ADJA	ewig
Gottheit	NN	Gottheit
steht	VVFIN	stehen
;	$.	;
der	ART	die
Mensch	NN	Mensch
ist	VAFIN	sein
ferner	ADJD	fern
zufolge	APPR	zufolge
seiner	PPOSAT	sein
Zeugungsfähigkeit	NN	Zeugungsfähigkeit
schöpferisches	ADJA	schöpferisch
Gattungsprincip	NN	Gattungsprincip
,	$,	,
und	KON	und
damit	PAV	damit
auf	APPR	auf
eine	ART	eine
specifische	ADJA	specifische
Weise	NN	Weise
Gott	NN	Gott
als	KOKOM	als
schöpferischer	ADJA	schöpferisch
Allursache	NN	Allursache
ähnlich	ADJD	ähnlich
.	$.	.
Es	PPER	es
liegt	VVFIN	liegen
auf	APPR	auf
der	ART	die
Hand	NN	Hand
,	$,	,
dass	KOUS	dass
hier	ADV	hier
in	APPR	in
die	ART	die
angenommene	ADJA	angenommen
Gottesbildlichkeit	NN	Gottesbildlichkeit
des	ART	die
Menschen	NN	Mensch
eine	ART	eine
Bestimmung	NN	Bestimmung
aufgenommen	VVPP	aufnehmen
ist	VAFIN	sein
,	$,	,
die	PRELS	die
sich	PRF	sich
auf	APPR	auf
etwas	PIS	etwas
von	APPR	von
der	ART	die
Rationalität	NN	Rationalität
des	ART	die
Menschen	NN	Mensch
Verschiedenes	NN	Verschiedene
bezieht	VVFIN	beziehen
,	$,	,
indem	KOUS	indem
der	ART	die
Mensch	NN	Mensch
nicht	PTKNEG	nicht
vermöge	APPR	vermöge
seiner	PPOSAT	sein
Intellectualität	NN	Intellectualität
,	$,	,
sondern	KON	sondern
als	KOKOM	als
animalisches	ADJA	animalisch
Wesen	NN	Wesen
zeugungsfähig	ADJD	zeugungsfähig
ist	VAFIN	sein
;	$.	;
und	KON	und
doch	ADV	doch
soll	VMFIN	sollen
der	ART	die
Charakter	NN	Charakter
der	ART	die
Gottesbildlichkeit	NN	Gottesbildlichkeit
in	APPR	in
der	ART	die
rationalen	ADJA	rational
Natur	NN	Natur
des	ART	die
Menschen	NN	Mensch
begründet	VVPP	begründen
sein	VAINF	sein
.	$.	.
Es	PPER	es
liegt	VVFIN	liegen
also	ADV	also
im	APPRART	in+die
Begriffe	NN	Begriff
der	ART	die
menschlichen	ADJA	menschlich
Gottesbildlichkeit	NN	Gottesbildlichkeit
,	$,	,
wie	KOUS	wie
ihn	PPER	er
die	ART	die
mittelalterliche	ADJA	mittelalterlich
Scholastik	NN	Scholastik
durchgängig	ADJD	durchgängig
fasst	VVFIN	fassen
,	$,	,
offenbar	ADJD	offenbar
eine	ART	eine
unklare	ADJA	unklar
Fusion	NN	Fusion
differenter	ADJA	different
Bestimmungen	NN	Bestimmung
vor	PTKVZ	vor
,	$,	,
die	PRELS	die
auf	APPR	auf
die	ART	die
Nichtunterscheidung	NN	Nichtunterscheidung
des	ART	die
Charakters	NN	Charakter
der	ART	die
Ebenbildlichkeit	NN	Ebenbildlichkeit
von	APPR	von
jenem	PDAT	jen
der	ART	die
Gegenbildlichkeit	NN	Gegenbildlichkeit
zurückzuführen	VVIZU	zurückführen
ist	VAFIN	sein
.	$.	.
Das	ART	die
mit	APPR	mit
der	ART	die
Weihe	NN	Weihe
einer	ART	eine
Stellvertretung	NN	Stellvertretung
göttlicher	ADJA	göttlich
Auctorität	NN	Auctorität
umkleidete	ADJA	umkleidete
menschliche	ADJA	menschlich
Vaterschaftsverhältniss	NN	Vaterschaftsverhältniss
hat	VAFIN	haben
allerdings	ADV	allerdings
einen	ART	eine
gottesbildlichen	ADJA	gottesbildlichen
Charakter	NN	Charakter
,	$,	,
aber	KON	aber
nur	ADV	nur
darum	PAV	darum
und	KON	und
insoweit	ADV	insoweit
,	$,	,
als	KOUS	als
das	ART	die
Naturverhältniss	NN	Naturverhältniss
zwischen	APPR	zwischen
Zeugenden	ADJA	zeugend
und	KON	und
Gezeugtem	ADJA	Gezeugtem
in	APPR	in
den	ART	die
Bereich	NN	Bereich
einer	ART	eine
höheren	ADJA	hoch
Ordnung	NN	Ordnung
emporgehoben	VVPP	emporheben
ist	VAFIN	sein
,	$,	,
welcher	PRELS	welche
die	ART	die
Menschenehe	NN	Menschenehe
von	APPR	von
vorneherein	ADV	vorneherein
angehört	VVPP	angehören|anhören
;	$.	;
diese	PDAT	dies
Angehörigkeit	NN	Angehörigkeit
beweist	VVFIN	beweisen
aber	ADV	aber
die	ART	die
Eigenartigkeit	NN	Eigenartigkeit
des	ART	die
Menschen	NN	Mensch
als	KOKOM	als
eines	PIS	eine
vom	APPRART	von+die
blossen	ADJA	bloß
Sinnenwesen	NN	Sinnenwesen
so	ADV	so
wie	KOKOM	wie
vom	APPRART	von+die
reinen	ADJA	rein
Geistwesen	NN	Geistwesen
specifisch	ADJD	specifisch
verschiedenen	ADJA	verschieden
Dritten	NN	Dritte
,	$,	,
für	APPR	für
welchen	PRELS	welche
deshalb	PAV	deshalb
auch	ADV	auch
ein	PTKVZ	ein
,	$,	,
sein	PPOSAT	sein
Wesen	NN	Wesen
vom	APPRART	von+die
jenen	PDAT	jen
der	ART	die
reinen	ADJA	rein
Geistwesen	NN	Geistwesen
und	KON	und
der	ART	die
blossen	ADJA	bloß
Naturwesen	NN	Naturwesen
unterscheidender	ADJA	unterscheidender
Charakter	NN	Charakter
ausgemittelt	VVPP	ausgemittelt
werden	VAINF	werden
muss	VMFIN	müssen
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
in	APPR	in
der	ART	die
Gottesbildlichkeit	NN	Gottesbildlichkeit
als	KOKOM	als
Gottebenbildlichkeit	NN	Gottebenbildlichkeit
gelegen	VVPP	liegen
sein	VAINF	sein
kann	VMFIN	können
,	$,	,
sondern	KON	sondern
vielmehr	ADV	vielmehr
in	APPR	in
der	ART	die
Vereinigung	NN	Vereinigung
des	ART	die
Gottebenbildlichen	NN	Gottebenbildlichen
mit	APPR	mit
etwas	PIS	etwas
davon	PAV	davon
Differirendem	NN	Differirendem
,	$,	,
in	APPR	in
Kraft	NN	Kraft
dessen	PDAT	die
er	PPER	er
das	ART	die
göttliche	ADJA	göttlich
Thun	NN	Thun
und	KON	und
Schaffen	NN	Schaffen
durch	APPR	durch
Begründung	NN	Begründung
von	APPR	von
Verhältnissen	NN	Verhältnis
,	$,	,
deren	PRELAT	die
Eingehen	NN	Eingehen
ausser	APPR	außer
dem	ART	die
Bereiche	NN	Bereich
und	KON	und
Vermögen	NN	Vermögen
reiner	ADJA	rein
Geistwesen	NN	Geistwesen
liegt	VVFIN	liegen
,	$,	,
nachbilden	VVINF	nachbilden
kann	VMFIN	können
.	$.	.
Der	ART	die
Mensch	NN	Mensch
ist	VAFIN	sein
eine	ART	eine
concret-lebendige	ADJA	concret-lebendige
Ineinsbildung	NN	Ineinsbildung
von	APPR	von
Geistigem	NN	Geistige
und	KON	und
Natürlichem	NN	Natürliche
,	$,	,
und	KON	und
als	KOKOM	als
solche	PIS	solche
der	ART	die
centrale	ADJA	centrale
Antityp	NN	Antityp
des	ART	die
göttlichen	ADJA	göttlich
Wesens	NN	Wesen
;	$.	;
die	ART	die
specifische	ADJA	specifische
Eigenart	NN	Eigenart
seines	PPOSAT	sein
Wesens	NN	Wesen
ist	VAFIN	sein
,	$,	,
dass	KOUS	dass
er	PPER	er
in	APPR	in
den	ART	die
Bereich	NN	Bereich
des	ART	die
Niedersten	NN	Niederste
hineingestellt	VVPP	hineinstellen
,	$,	,
demselben	PDS	dieselbe
das	ART	die
Höchste	NN	Höchste
eingeisten	VVPP	eingeisten
und	KON	und
einbilden	VVFIN	einbilden
,	$,	,
und	KON	und
damit	PAV	damit
im	APPRART	in+die
Bereiche	NN	Bereich
des	ART	die
Kosmos	NN	Kosmos
eine	ART	eine
Centralsphäre	NN	Centralsphäre
schaffen	VVINF	schaffen
soll	VMFIN	sollen
,	$,	,
in	APPR	in
welcher	PRELS	welche
durch	APPR	durch
ihn	PPER	er
und	KON	und
in	APPR	in
ihm	PPER	er
das	ART	die
Unterste	NN	Unterste
zum	APPRART	zu+die
Obersten	NN	Oberst|Oberste
emporgehoben	VVPP	emporheben
,	$,	,
und	KON	und
damit	KOUS	damit
die	ART	die
Schöpfung	NN	Schöpfung
selbst	ADV	selbst
in	APPR	in
Gott	NN	Gott
vollendet	VVPP	vollenden
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Die	ART	die
mittelalterliche	ADJA	mittelalterlich
Mystik	NN	Mystik
ist	VAFIN	sein
eine	ART	eine
edelste	ADJA	edel
Blüthe	NN	Blüthe
des	ART	die
mittelalterlichen	ADJA	mittelalterlich
Geistlebens	NN	Geistlebens
;	$.	;
sie	PPER	sie
erfasste	VVFIN	erfassen
aber	ADV	aber
nicht	PTKNEG	nicht
die	ART	die
Idee	NN	Idee
des	ART	die
Menschen	NN	Mensch
als	KOKOM	als
weltmächtigen	ADJA	weltmächtigen
Wesens	NN	Wesen
,	$,	,
und	KON	und
musste	VMFIN	müssen
sonach	ADV	sonach
,	$,	,
soweit	KOUS	soweit
sie	PPER	sie
nicht	PTKNEG	nicht
in	APPR	in
pantheisirende	ADJA	pantheisirende
Neigungen	NN	Neigung
überschlug	VVFIN	überschlagen
,	$,	,
auf	APPR	auf
die	ART	die
Aufzeigung	NN	Aufzeigung
und	KON	und
Beschreibung	NN	Beschreibung
der	ART	die
Wege	NN	Weg
und	KON	und
Stufen	NN	Stufe
der	ART	die
sittlichen	ADJA	sittlich
Vollendung	NN	Vollendung
des	ART	die
Menschen	NN	Mensch
in	APPR	in
Gott	NN	Gott
sich	PRF	sich
beschränken	VVFIN	beschränken
.	$.	.
Sie	PPER	Sie
bildete	VVFIN	bilden
hiemit	NN	hiemit
die	ART	die
Kehrseite	NN	Kehrseite
der	ART	die
mittelalterlichen	ADJA	mittelalterlich
Scholastik	NN	Scholastik
,	$,	,
die	PRELS	die
den	ART	die
menschlichen	ADJA	menschlich
Verstand	NN	Verstand
auf	APPR	auf
die	ART	die
Erkenntniss	NN	Erkenntniss
der	ART	die
gottgedachten	ADJA	gottgedachten
Ordnung	NN	Ordnung
der	ART	die
natürlichen	ADJA	natürlich
Dinge	NN	Ding
beschränkt	VVPP	beschränken
,	$,	,
zum	APPRART	zu+die
Gedanken	NN	Gedanke
aber	KON	aber
einer	ART	eine
durchgeistenden	ADJA	durchgeistenden
Umbildung	NN	Umbildung
derselben	PDAT	dieselb
in	APPR	in
Kraft	NN	Kraft
der	ART	die
dem	ART	die
Menschen	NN	Mensch
immanenten	ADJA	immanent
Ideen	NN	Idee
höchster	ADJA	hoch
,	$,	,
absoluter	ADJA	absolut
Vollen	NN	Volle
dung	NN	Dung
noch	ADV	noch
nicht	PTKNEG	nicht
erweckt	VVPP	erwecken
war	VAFIN	sein
.	$.	.
Sie	PPER	Sie
hatte	VAFIN	haben
ein	ART	eine
im	APPRART	in+die
Lichte	NN	Licht
des	ART	die
christlichen	ADJA	christlich
Gottesgedankens	NN	Gottesgedankens
gereinigtes	ADJA	gereinigt
natürliches	ADJA	natürlich
Weltbewusstsein	NN	Weltbewusstsein
,	$,	,
aber	KON	aber
es	PPER	es
fehlte	VVFIN	fehlen
ihr	PPER	ihr
der	ART	die
lebendige	ADJA	lebendig
Trieb	NN	Trieb
einer	ART	eine
geschichtsphilosophischen	ADJA	geschichtsphilosophisch
Idee	NN	Idee
vom	APPRART	von+die
Menschen	NN	Mensch
,	$,	,
deren	PRELAT	die
Ausführung	NN	Ausführung
den	ART	die
Unterbau	NN	Unterbau
für	APPR	für
eine	ART	eine
künftige	ADJA	künftig
wissensmächtige	ADJA	wissensmächtige
Darstellung	NN	Darstellung
der	ART	die
christlichen	ADJA	christlich
Theologie	NN	Theologie
abzugeben	VVIZU	abgeben
haben	VAINF	haben
wird	VAFIN	werden
.	$.	.
Die	ART	die
mittelalterliche	ADJA	mittelalterlich
Scholastik	NN	Scholastik
blieb	VVFIN	bleiben
bei	APPR	bei
der	ART	die
Auseinanderhaltung	NN	Auseinanderhaltung
einer	ART	eine
natürlichen	ADJA	natürlich
und	KON	und
übernatürlichen	ADJA	übernatürlich
Ordnung	NN	Ordnung
stehen	VVINF	stehen
,	$,	,
ohne	APPR	ohne
dass	KOUS	dass
sie	PPER	sie
dazu	PAV	dazu
gekommen	VVPP	kommen
wäre	VAFIN	sein
,	$,	,
den	ART	die
Gegensatz	NN	Gegensatz
beider	PIS	beide
mit	APPR	mit
dem	ART	die
davon	PAV	davon
zu	PTKZU	zu
unterscheidenden	ADJA	unterscheidend
Gegensatze	NN	Gegensatz
zwischen	APPR	zwischen
Idee	NN	Idee
und	KON	und
Wirklichkeit	NN	Wirklichkeit
zu	APPR	zu
combiniren	NN	combiniren
.	$.	.
Mit	APPR	mit
ihrem	PPOSAT	ihr
Denken	NN	Denken
auf	APPR	auf
beiden	PIAT	beide
Gebieten	NN	Gebiet
,	$,	,
auf	APPR	auf
jenem	PDAT	jen
der	ART	die
natürlichen	ADJA	natürlich
und	KON	und
übernatürlichen	ADJA	übernatürlich
Ordnung	NN	Ordnung
in	APPR	in
die	ART	die
gegenständliche	ADJA	gegenständlich
Wirklichkeit	NN	Wirklichkeit
versenkt	VVPP	versenken
,	$,	,
kannte	VVFIN	kennen
sie	PPER	sie
noch	ADV	noch
nicht	PTKNEG	nicht
die	ART	die
eigenartige	ADJA	eigenartig
Natur	NN	Natur
eines	ART	eine
Erkennens	NN	Erkennen
aus	APPR	aus
Ideen	NN	Idee
als	KOKOM	als
Erfassungen	NN	Erfassung
des	ART	die
aus	APPR	aus
dem	ART	die
inneren	ADJA	inner
Wesen	NN	Wesen
und	KON	und
Grunde	NN	Grund
der	ART	die
Dinge	NN	Ding
geschöpften	ADJA	geschöpft
Verständnisses	NN	Verständnis
derselben	PDS	dieselbe
,	$,	,
liess	VVFIN	lassen
vielmehr	ADV	vielmehr
Idee	NN	Idee
und	KON	und
Begriff	NN	Begriff
in	APPR	in
Eins	NN	Eins
zusammenfallen	VVINF	zusammenfallen
;	$.	;
und	KON	und
da	ADV	da
die	ART	die
Begriffe	NN	Begriff
der	ART	die
Dinge	NN	Ding
aus	APPR	aus
den	ART	die
auf	APPR	auf
dem	ART	die
Wege	NN	Weg
des	ART	die
Erfahrungsdenkens	NN	Erfahrungsdenkens
gewonnenen	ADJA	gewonnen
Erkenntnisselementen	NN	Erkenntnisselementen
sich	PRF	sich
zusammensetzen	VVFIN	zusammensetzen
,	$,	,
so	ADV	so
wurde	VAFIN	werden
die	ART	die
im	APPRART	in+die
Begriffe	NN	Begriff
immerhin	ADV	immerhin
latent	ADJD	latent
enthaltene	ADJA	enthalten
Idealerkenntniss	NN	Idealerkenntniss
des	ART	die
Dinges	NN	Ding
vom	APPRART	von+die
Erfahrungsdenken	NN	Erfahrungsdenken
niedergehalten	VVPP	niederhalten
.	$.	.
Daher	PAV	daher
in	APPR	in
Dingen	NN	Ding
,	$,	,
die	PRELS	die
kein	PIAT	keine
Gegenstand	NN	Gegenstand
natürlicher	ADJA	natürlich
Erfahrung	NN	Erfahrung
sind	VAFIN	sein
,	$,	,
und	KON	und
auch	ADV	auch
nicht	PTKNEG	nicht
durch	APPR	durch
Schlussfolgerungen	NN	Schlussfolgerung
aus	APPR	aus
den	ART	die
Daten	NN	Datum
des	ART	die
erfahrungsmässigen	ADJA	erfahrungsmässigen
Wissens	NN	Wissen
gewonnen	VVPP	gewinnen
werden	VAINF	werden
können	VMFIN	können
,	$,	,
an	APPR	an
die	ART	die
Stelle	NN	Stelle
des	ART	die
aus	APPR	aus
der	ART	die
Erfahrung	NN	Erfahrung
abstrahirten	VVFIN	abstrahirten
Wissens	NN	Wissen
einfach	ADJD	einfach
der	ART	die
Glaube	NN	Glaube
zu	PTKZU	zu
treten	VVINF	treten
hatte	VAFIN	haben
,	$,	,
der	PRELS	die
sich	PRF	sich
in	APPR	in
den	ART	die
seinem	PPOSAT	sein
Gebiete	NN	Gebiet
angehörigen	ADJA	angehörig
Objecten	NN	Objecten
mit	APPR	mit
einem	ART	eine
analogischen	ADJA	analogischen
Erkennen	NN	Erkennen
und	KON	und
gleichnissweiser	ADJA	gleichnissweiser
Verdeutlichung	NN	Verdeutlichung
des	ART	die
Geglaubten	NN	Geglaubte
zu	PTKZU	zu
begnügen	VVINF	begnügen
hat	VAFIN	haben
.	$.	.
So	ADV	so
richtig	ADJD	richtig
es	PPER	es
nun	ADV	nun
immerhin	ADV	immerhin
ist	VAFIN	sein
,	$,	,
die	ART	die
niedere	ADJA	nieder
Ordnung	NN	Ordnung
der	ART	die
höheren	ADJA	hoch
,	$,	,
die	ART	die
natürliche	ADJA	natürlich
der	ART	die
übernatürlichen	ADJA	übernatürlich
unterzuordnen	VVIZU	unterordnen
,	$,	,
und	KON	und
für	APPR	für
jede	PIAT	jede
derselben	PDS	dieselbe
ein	ART	eine
eigenartiges	ADJA	eigenartig
Erkennen	NN	Erkennen
,	$,	,
für	APPR	für
die	ART	die
natürliche	ADJA	natürlich
das	ART	die
Wissen	NN	Wissen
,	$,	,
für	APPR	für
die	ART	die
übernatürliche	ADJA	übernatürlich
das	ART	die
Glauben	NN	Glaube
zu	PTKZU	zu
beanspruchen	VVINF	beanspruchen
,	$,	,
so	ADV	so
darf	VMFIN	dürfen
doch	ADV	doch
nicht	PTKNEG	nicht
übersehen	VVPP	übersehen
werden	VAINF	werden
,	$,	,
dass	KOUS	dass
beide	PIAT	beide
Ordnungen	NN	Ordnung
ein	ART	eine
untheilbares	ADJA	untheilbares
Ganzes	NN	Ganze
bilden	VVFIN	bilden
,	$,	,
und	KON	und
dass	KOUS	dass
der	ART	die
Mensch	NN	Mensch
seinem	PPOSAT	sein
Wesen	NN	Wesen
nach	APPR	nach
beiden	PIAT	beide
zugleich	ADV	zugleich
angehört	VVPP	angehören|anhören
,	$,	,
und	KON	und
dass	KOUS	dass
es	PPER	es
demzufolge	PAV	demzufolge
auch	ADV	auch
ein	ART	eine
Erkennen	NN	Erkennen
des	ART	die
auf	APPR	auf
sich	PRF	sich
selbst	ADV	selbst
sich	PRF	sich
besinnenden	ADJA	besinnend
Menschen	NN	Mensch
geben	VVINF	geben
muss	VMFIN	müssen
,	$,	,
welches	PRELS	welche
weder	KON	weder
blosses	ADJA	bloß
Glauben	NN	Glaube
,	$,	,
noch	ADV	noch
aus	APPR	aus
natürlicher	ADJA	natürlich
Erfahrung	NN	Erfahrung
sich	PRF	sich
begründendes	ADJA	begründend
Vernunftwissen	NN	Vernunftwissen
,	$,	,
sondern	KON	sondern
eine	ART	eine
von	APPR	von
beiden	PIAT	beide
Arten	NN	Art
des	ART	die
Erkennens	NN	Erkennen
verschiedene	ADJA	verschieden
dritte	ADJA	dritt
Art	NN	Art
des	ART	die
Erkennens	NN	Erkennen
ist	VAFIN	sein
,	$,	,
das	PRELS	die
zu	APPR	zu
jenen	PDAT	jen
beiden	PIAT	beide
hinzutretend	ADJD	hinzutretend
,	$,	,
beide	PIS	beide
von	APPR	von
einander	PRF	einander
geschiedenen	ADJA	geschieden
Gebiete	NN	Gebiet
der	ART	die
natürlichen	ADJA	natürlich
und	KON	und
gläubigen	ADJA	gläubig
Erfahrung	NN	Erfahrung
gleichmässig	ADJD	gleichmäßig
umfasst	VVPP	umfassen
,	$,	,
und	KON	und
ein	ART	eine
aus	APPR	aus
dem	ART	die
Selbstgedanken	NN	Selbstgedanken
des	ART	die
Menschen	NN	Mensch
geschöpftes	ADJA	geschöpftes
Erkennen	NN	Erkennen
sein	VAINF	sein
muss	VMFIN	müssen
.	$.	.
Ein	ART	eine
solches	PIAT	solche
Erkennen	NN	Erkennen
muss	VMFIN	müssen
möglich	ADJD	möglich
sein	VAINF	sein
,	$,	,
wenn	KOUS	wenn
es	PPER	es
wahr	ADJD	wahr
ist	VAFIN	sein
,	$,	,
dass	KOUS	dass
der	ART	die
Mensch	NN	Mensch
,	$,	,
wie	KOUS	wie
Bonaventura	NE	Bonaventura
sagt	VVFIN	sagen
,	$,	,
ein	ART	eine
beziehungsweise	ADJD	beziehungsweise
ausdrucksvolleres	ADJA	ausdrucksvolleres
Gottesbild	NN	Gottesbild
(	$(	(
expressior	ADJA	expressior
imago	NN	Imago
)	$(	)
als	KOKOM	als
der	ART	die
Engel	NN	Engel
sei	VAFIN	sein
.	$.	.
Für	APPR	für
diesen	PDAT	dies
Fall	NN	Fall
aber	ADV	aber
darf	VMFIN	dürfen
das	ART	die
Verhältniss	NN	Verhältniss
der	ART	die
menschlichen	ADJA	menschlich
Seele	NN	Seele
zu	APPR	zu
dem	ART	die
ihr	PPOSAT	ihr
eignenden	ADJA	eignenden
Leibe	NN	Leib
nicht	PTKNEG	nicht
bloss	ADJD	bloß
als	KOKOM	als
Verhältniss	NN	Verhältniss
der	ART	die
creatura	NN	creatura
rationalis	NE	rationalis
ad	FM	ad
aliquid	ADJD	aliquid
extrinsecum	ADJD	extrinsecum
gefasst	VVPP	fassen
werden	VAINF	werden
,	$,	,
wie	KOUS	wie
es	PPER	es
von	APPR	von
Seite	NN	Seite
Bonaventura	NE	Bonaventura
'	$(	'
s	NN	s
geschieht	VVFIN	geschehen
,	$,	,
weil	KOUS	weil
damit	PAV	damit
dem	ART	die
specifischen	ADJA	specifischen
Wesenscharakter	NN	Wesenscharakter
des	ART	die
Menschen	NN	Mensch
als	KOKOM	als
lebendiger	ADJA	lebendig
Ineinsbildung	NN	Ineinsbildung
beider	PIAT	beide
Arten	NN	Art
und	KON	und
Ordnungen	NN	Ordnung
der	ART	die
kosmischen	ADJA	kosmisch
Wirklichkeit	NN	Wirklichkeit
,	$,	,
der	ART	die
sinnlichen	ADJA	sinnlich
und	KON	und
übersinnlichen	ADJA	übersinnlich
,	$,	,
geistigen	ADJA	geistig
und	KON	und
natürlichen	ADJA	natürlich
nicht	PTKNEG	nicht
Genüge	NN	Genüge
geschieht	VVFIN	geschehen
,	$,	,
und	KON	und
die	ART	die
expressior	ADJA	expressior
imago	NN	Imago
als	KOKOM	als
eine	ART	eine
bloss	ADJD	bloß
ratione	ADJA	ratione
ejus	NN	ejus
quod	NE	quod
adjacet	NE	adjacet
,	$,	,
wie	KOUS	wie
Bonaventura	NE	Bonaventura
sich	PRF	sich
ausdrückt	VVFIN	ausdrücken
,	$,	,
erkannte	ADJA	erkannt
erscheint	VVFIN	erscheinen
.	$.	.
Aus	APPR	aus
dem	ART	die
bisher	ADV	bisher
Bemerkten	ADJA	bemerkt
wird	VAFIN	werden
sich	PRF	sich
auch	ADV	auch
erklären	VVINF	erklären
,	$,	,
wie	KOUS	wie
er	PPER	er
dahin	PAV	dahin
kommt	VVFIN	kommen
,	$,	,
den	ART	die
Unterschied	NN	Unterschied
zwischen	APPR	zwischen
Imago	NN	Imago
und	KON	und
Similitudo	NN	Similitudo
oder	KON	oder
anerschaffener	ADJA	anerschaffener
und	KON	und
actuell	ADJD	actuell
verwirklichter	ADJA	verwirklicht
Gottesbildlichkeit	NN	Gottesbildlichkeit
derart	ADV	derart
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
,	$,	,
dass	KOUS	dass
erstere	PIS	erstere
im	APPRART	in+die
geistigen	ADJA	geistig
Erkennen	NN	Erkennen
,	$,	,
letztere	ADJA	letzt
aber	KON	aber
in	APPR	in
der	ART	die
affectiven	ADJA	affectiven
Potenz	NN	Potenz
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
in	APPR	in
der	ART	die
lebendigen	ADJA	lebendig
Gemüthskraft	NN	Gemüthskraft
,	$,	,
ihren	PPOSAT	ihr
vornehmlichen	ADJA	vornehmlich
Ausdruck	NN	Ausdruck
findet	VVFIN	finden
.	$.	.
Denn	KON	denn
damit	PAV	damit
ist	VAFIN	sein
doch	ADV	doch
wol	ADJD	wol
nur	ADV	nur
dies	PDS	dies
insinuirt	NN	insinuirt
,	$,	,
dass	KOUS	dass
das	ART	die
selbstmächtige	ADJA	selbstmächtige
Erkennen	NN	Erkennen
des	ART	die
Menschen	NN	Mensch
auf	APPR	auf
den	ART	die
Bereich	NN	Bereich
der	ART	die
natürlichen	ADJA	natürlich
Ordnung	NN	Ordnung
oder	KON	oder
des	ART	die
auf	APPR	auf
natürlichem	ADJA	natürlich
Wege	NN	Weg
Erkennbaren	NN	Erkennbare
beschränkt	VVPP	beschränken
sei	VAFIN	sein
,	$,	,
während	KOUS	während
der	ART	die
Unterschied	NN	Unterschied
beider	PIAT	beide
Erkenntnisse	NN	Erkenntnis
,	$,	,
der	ART	die
natürlichen	ADJA	natürlich
und	KON	und
gläubigen	ADJA	gläubig
,	$,	,
vornehmlich	ADJD	vornehmlich
und	KON	und
primär	ADJD	primär
doch	ADV	doch
in	APPR	in
dem	ART	die
unterschiedlichen	ADJA	unterschiedlich
Verhältniss	NN	Verhältniss
der	ART	die
ihnen	PPER	sie
entsprechenden	ADJA	entsprechend
Wirklichkeiten	NN	Wirklichkeit
zum	APPRART	zu+die
Standort	NN	Standort
unseres	PPOSAT	unser
zeitlichen	ADJA	zeitlich
Erkennens	NN	Erkennen
begründet	VVPP	begründen
ist	VAFIN	sein
.	$.	.
Uebrigens	NN	Uebrigens
steht	VVFIN	stehen
Bonaventura	NE	Bonaventura
mit	APPR	mit
jener	PDAT	jen
Verhältnissbestimmung	NN	Verhältnissbestimmung
zwischen	APPR	zwischen
Imago	NN	Imago
und	KON	und
Similitudo	NN	Similitudo
ganz	ADV	ganz
innerhalb	APPR	innerhalb
des	ART	die
Bereiches	NN	Bereich
der	ART	die
Theologie	NN	Theologie
seines	PPOSAT	sein
Ordens	NN	Orden
;	$.	;
auch	ADV	auch
Alexander	NE	Alexander
Halesius	NE	Halesius
entscheidet	VVFIN	entscheiden
sich	PRF	sich
für	APPR	für
den	ART	die
Satz	NN	Satz
:	$.	:
Imago	NN	Imago
in	APPR	in
cognitione	NE	cognitione
,	$,	,
similitudo	NE	similitudo
in	APPR	in
dilectione	NE	dilectione
,	$,	,
welcher	PRELS	welche
der	ART	die
Mystik	NN	Mystik
des	ART	die
zwölften	ADJA	zwölft
Jahrhundert	NN	Jahrhundert
angehört	VVPP	angehören|anhören
,	$,	,
und	KON	und
auch	ADV	auch
von	APPR	von
Hugo	NE	Hugo
a	FM	a
St.	NE	St.
Victore	NN	Victore
ansgesprochen	VVPP	ansgesprochen
wird	VAFIN	werden
.	$.	.
Der	ART	die
Theologie	NN	Theologie
seines	PPOSAT	sein
Ordens	NN	Orden
bleibt	VVFIN	bleiben
Bonaventura	NE	Bonaventura
ferner	ADJD	fern
auch	ADV	auch
getreu	ADJD	getreu
,	$,	,
wenn	KOUS	wenn
er	PPER	er
im	APPRART	in+die
Gegensatze	NN	Gegensatz
zu	APPR	zu
der	ART	die
von	APPR	von
Albertus	NE	Albertus
Magnus	NE	Magnus
und	KON	und
Thomas	NE	Thomas
Aquinas	NE	Aquinas
vertretenen	ADJA	vertreten
Lehranschauung	NN	Lehranschauung
die	ART	die
Zusammensetzung	NN	Zusammensetzung
der	ART	die
menschlichen	ADJA	menschlich
Seele	NN	Seele
aus	APPR	aus
Materie	NN	Materie
und	KON	und
Form	NN	Form
vertheidigt	VVFIN	vertheidigt
;	$.	;
nur	ADV	nur
ist	VAFIN	sein
die	ART	die
seelische	ADJA	seelisch
Materie	NN	Materie
eine	ART	eine
andere	PIS	andere
,	$,	,
als	KOUS	als
jene	PDS	jen
der	ART	die
Körper	NN	Körper
,	$,	,
nämlich	ADV	nämlich
unausgedehnt	ADJD	unausgedehnt
,	$,	,
incorruptibel	ADJD	incorruptibel
und	KON	und
absque	NE	absque
privatione	NE	privatione
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
nicht	PTKNEG	nicht
der	ART	die
begränzenden	ADJA	begränzenden
Determinirtheit	NN	Determinirtheit
,	$,	,
der	ART	die
körperlichen	ADJA	körperlich
Materie	NN	Materie
unterworfen	VVPP	unterwerfen
.	$.	.
Eine	ART	eine
solche	PIAT	solche
geistige	ADJA	geistig
Materie	NN	Materie
der	ART	die
Seele	NN	Seele
anzunehmen	VVIZU	annehmen
,	$,	,
sei	VAFIN	sein
nothwendig	ADJD	nothwendig
,	$,	,
um	KOUI	um
das	ART	die
Thun	NN	Thun
und	KON	und
Leiden	NN	Leiden
,	$,	,
Bewegen	NN	Bewegen
und	KON	und
Bewegtwerden	NN	Bewegtwerden
,	$,	,
also	ADV	also
überhaupt	ADV	überhaupt
die	ART	die
Mutabilität	NN	Mutabilität
der	ART	die
menschlichen	ADJA	menschlich
Seele	NN	Seele
zu	PTKZU	zu
erklären	VVINF	erklären
;	$.	;
zugleich	ADV	zugleich
werde	VAFIN	werden
damit	PAV	damit
die	ART	die
Substantialität	NN	Substantialität
der	ART	die
menschlichen	ADJA	menschlich
Seele	NN	Seele
erhärtet	VVFIN	erhärten
in	APPR	in
deren	PDAT	die
Unterschiede	NN	Unterschied
von	APPR	von
der	ART	die
Thierseele	NN	Thierseele
,	$,	,
welche	PRELS	welche
bloss	ADJD	bloß
am	APPRART	an+die
Stoffe	NN	Stoff
haftende	ADJA	haftend
Form	NN	Form
sei	VAFIN	sein
.	$.	.
In	APPR	in
der	ART	die
Begründung	NN	Begründung
der	ART	die
Nothwendigkeit	NN	Nothwendigkeit
der	ART	die
Annahme	NN	Annahme
einer	ART	eine
Zusammengesetztheit	NN	Zusammengesetztheit
der	ART	die
menschlichen	ADJA	menschlich
Seelen	NN	Seele
(	$(	(
und	KON	und
der	ART	die
geschaffenen	ADJA	geschafft
Geister	NN	Geist
insgemein	ADV	insgemein
)	$(	)
aus	APPR	aus
Materie	NN	Materie
und	KON	und
Form	NN	Form
präludirt	NN	präludirt
Bonaventura	NE	Bonaventura
gewissermassen	ADV	gewissermaßen
der	ART	die
Ontologie	NN	Ontologie
des	ART	die
Duns	NN	Duns
Scotus	NN	Scotus
,	$,	,
welche	PRELS	welche
auf	APPR	auf
die	ART	die
Einheit	NN	Einheit
der	ART	die
Urmaterie	NN	Urmaterie
alles	PIAT	alle
Geschaffenen	ADJA	geschafft
gebaut	VVPP	bauen
ist	VAFIN	sein
.	$.	.
Wie	KOKOM	wie
Duns	NN	Duns
Scotus	NE	Scotus
,	$,	,
nimmt	VVFIN	nehmen
auch	ADV	auch
Bonaventura	NE	Bonaventura
eine	ART	eine
dreifache	ADJA	dreifach
Stufe	NN	Stufe
der	ART	die
Materialität	NN	Materialität
und	KON	und
der	ART	die
hiedurch	ADV	hiedurch
bedingten	ADJA	bedingt
Stufe	NN	Stufe
des	ART	die
geschöpflichen	ADJA	geschöpflichen
Seins	NN	Sein
an	PTKVZ	an
.	$.	.
Die	ART	die
unterste	ADJA	unter
Stufe	NN	Stufe
der	ART	die
Materialität	NN	Materialität
ist	VAFIN	sein
jene	PDS	jen
,	$,	,
welche	PRELS	welche
durch	APPR	durch
die	ART	die
der	ART	die
Generation	NN	Generation
und	KON	und
Corruption	NN	Corruption
unterstellten	ADJA	unterstellt
Körper	NN	Körper
der	ART	die
irdischen	ADJA	irdisch
Sinnenwelt	NN	Sinnenwelt
repräsentirt	NN	repräsentirt
ist	VAFIN	sein
.	$.	.
Die	ART	die
nächst	ADJD	nah
höhere	ADJA	hoch
Stufe	NN	Stufe
ist	VAFIN	sein
durch	APPR	durch
die	ART	die
,	$,	,
zwar	ADV	zwar
nicht	PTKNEG	nicht
der	ART	die
Generation	NN	Generation
und	KON	und
Corruption	NN	Corruption
,	$,	,
aber	KON	aber
doch	ADV	doch
noch	ADV	noch
der	ART	die
Bewegung	NN	Bewegung
im	APPRART	in+die
Raume	NN	Raum
unterworfenen	ADJA	unterworfen
Himmelskörper	NN	Himmelskörper
dargestellt	VVPP	darstellen
.	$.	.
Bei	APPR	bei
den	ART	die
geistigen	ADJA	geistig
Substanzen	NN	Substanz
fallen	VVFIN	fallen
zwar	ADV	zwar
die	ART	die
Bestimmtheiten	NN	Bestimmtheiten
der	ART	die
Materialität	NN	Materialität
jener	PDAT	jen
beiden	PIAT	beide
Stufen	NN	Stufe
hinweg	PTKVZ	hinweg
,	$,	,
wird	VAFIN	werden
jedoch	ADV	jedoch
noch	ADV	noch
immer	ADV	immer
die	ART	die
Materie	NN	Materie
als	KOKOM	als
Substrat	NN	Substrat
der	ART	die
Wesensform	NN	Wesensform
und	KON	und
als	KOKOM	als
Möglichkeitsgrund	NN	Möglichkeitsgrund
eines	ART	eine
wesenhaften	ADJA	wesenhaft
Seins	NN	Sein
ge	ADJD	ge
fordert	VVFIN	fordern
,	$,	,
und	KON	und
dies	PDS	dies
ist	VAFIN	sein
die	ART	die
Materie	NN	Materie
im	APPRART	in+die
generellsten	ADJA	generellsten
Sinne	NN	Sinn
und	KON	und
die	ART	die
Möglichkeitsbedingung	NN	Möglichkeitsbedingung
alles	PIAT	alle
geschaffenen	ADJA	geschafft
Seins	NN	Sein
,	$,	,
die	PRELS	die
darum	PAV	darum
von	APPR	von
Duns	NN	Duns
Scotus	NE	Scotus
materia	NE	materia
prima	ADJA	prima
genannt	VVPP	nennen
wird	VAFIN	werden
.	$.	.
Aus	APPR	aus
dieser	PDAT	dies
wird	VAFIN	werden
die	ART	die
materia	NN	materia
secundo-	TRUNC	secundo-
prima	ADJA	prima
durch	ADV	durch
Hinzutritt	VVFIN	hinzutreten
jener	PDS	jen
ein	ART	eine
gränzenden	ADJA	gränzenden
Determinationen	NN	Determinationen
,	$,	,
die	PRELS	die
das	ART	die
geschöpfliche	ADJA	geschöpfliche
Sein	NN	Sein
zum	APPRART	zu+die
körperlichen	ADJA	körperlich
Sein	NN	Sein
machen	VVINF	machen
–	$(	-
aus	APPR	aus
der	ART	die
materia	NN	materia
secundo-prima	ADJD	secundo-prima
die	ART	die
materia	NN	materia
tertio-prima	ADJD	tertio-prima
durch	PTKVZ	durch
Hinzutritt	VVFIN	hinzutreten
jener	PDAT	jen
weiteren	ADJA	weit
Determinationen	NN	Determinationen
,	$,	,
durch	APPR	durch
welche	PRELS	welche
die	ART	die
irdische	ADJA	irdisch
Körperlichkeit	NN	Körperlichkeit
von	APPR	von
der	ART	die
himmlischen	ADJA	himmlisch
unterschieden	VVPP	unterscheiden
ist	VAFIN	sein
.	$.	.
Ihrem	PPOSAT	ihr
metaphysischen	ADJA	metaphysisch
Denkgehalte	NN	Denkgehalte
nach	APPO	nach
ist	VAFIN	sein
diese	PDAT	dies
Anschauungsweise	NN	Anschauungsweise
offenbar	ADJD	offenbar
neuplatonisch	ADJD	neuplatonisch
,	$,	,
und	KON	und
es	PPER	es
wäre	VAFIN	sein
hiemit	NN	hiemit
der	ART	die
allgemeine	ADJA	allgemein
philosophische	ADJA	philosophisch
Denkhintergrund	NN	Denkhintergrund
der	ART	die
psychologischen	ADJA	psychologisch
Mystik	NN	Mystik
Bonaventura's	NE	Bonaventura's
aufgewiesen	VVPP	aufweisen
.	$.	.
