Sechstes	ADJA	sechst
Kapitel	NN	Kapitel
.	$.	.
Die	ART	die
Griechen	NN	Grieche
.	$.	.
Die	ART	die
Rebe	NN	Rebe
soll	VMFIN	sollen
durch	APPR	durch
die	ART	die
Einwanderungen	NN	Einwanderung
der	ART	die
Heroen	NN	Heroen
nach	APPR	nach
Griechenland	NE	Griechenland
gekommen	VVPP	kommen
sein	VAINF	sein
,	$,	,
so	ADV	so
nach	APPR	nach
Böotien	NN	Böotien
durch	APPR	durch
Kadmus	NN	Kadmus
,	$,	,
welcher	PRELS	welche
um	APPR	um
1519	CARD	@card@
vor	APPR	vor
Chr.	NE	Chr.
aus	APPR	aus
Phönizien	NE	Phönizien
kam	VVFIN	kommen
,	$,	,
nach	APPR	nach
Athen	NE	Athen
durch	APPR	durch
den	ART	die
Thrazier	NN	Thrazier
Eumolpos	NE	Eumolpos
nach	APPR	nach
dem	ART	die
Peloponnes	NN	Peloponnes
durch	APPR	durch
Pelops	NN	Pelops
,	$,	,
welcher	PRELS	welche
etwa	ADV	etwa
1320	CARD	@card@
vor	APPR	vor
Chr.	NE	Chr.
aus	APPR	aus
Phrygien	NN	Phrygien
kam	VVFIN	kommen
,	$,	,
nach	APPR	nach
der	ART	die
Jnsel	NN	Jnsel
Chios	NE	Chios
durch	PTKVZ	durch
,	$,	,
Dionysos	NE	Dionysos
'	$(	'
Sohn	NN	Sohn
Oenopion	NN	Oenopion
,	$,	,
zu	APPR	zu
den	ART	die
Aetoliern	NN	Aetoliern
durch	APPR	durch
Deukalions	NN	Deukalions
Sohn	NN	Sohn
Orestheus	NE	Orestheus
.	$.	.
Zur	APPRART	zu+die
Zeit	NN	Zeit
des	ART	die
Cekrops	NN	Cekrops
,	$,	,
welcher	PRELS	welche
etwa	ADV	etwa
1580	CARD	@card@
aus	APPR	aus
Aegypten	NE	Aegypten
einwanderte	VVFIN	einwandern
,	$,	,
gab	VVFIN	geben
es	PPER	es
aber	ADV	aber
noch	ADV	noch
keinen	PIAT	keine
Wein	NN	Wein
in	APPR	in
Attika	NN	Attika
,	$,	,
da	KOUS	da
jener	PDAT	jen
Wasser	NN	Wasser
zu	APPR	zu
seinen	PPOSAT	sein
Opfern	NN	Opfer
nahm	VVFIN	nehmen
.	$.	.
Nach	APPR	nach
neuern	ADJA	neuern
Annahmen	NN	Annahme
kam	VVFIN	kommen
der	ART	die
Wein	NN	Wein
unter	APPR	unter
Pandion	NN	Pandion
,	$,	,
dem	ART	die
fünften	ADJA	fünft
Könige	NN	König
nach	APPR	nach
Cekrops	NN	Cekrops
,	$,	,
mit	APPR	mit
den	ART	die
Cerealien	NE	Cerealien
zugleich	ADV	zugleich
aus	APPR	aus
Kreta	NE	Kreta
nach	APPR	nach
Attika	NN	Attika
.	$.	.
Gewiß	ADJD	gewiss
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
schon	ADV	schon
im	APPRART	in+die
heroischen	ADJA	heroisch
Zeitalter	NN	Zeitalter
die	ART	die
Pflege	NN	Pflege
des	ART	die
Weinstocks	NN	Weinstocks
für	APPR	für
ein	ART	eine
Merkmal	NN	Merkmal
der	ART	die
Civilisation	NN	Civilisation
galt	VVFIN	gelten
,	$,	,
wie	KOUS	wie
genugsam	ADV	genugsam
aus	APPR	aus
den	ART	die
Epen	NN	Epos
Homers	NN	Homers
,	$,	,
die	PRELS	die
etwa	ADV	etwa
von	APPR	von
1000	CARD	@card@
bis	KON	bis
900	CARD	@card@
vor	APPR	vor
Chr.	NE	Chr.
entstanden	VVPP	entstehen
,	$,	,
hervorgeht	VVFIN	hervorgehen
.	$.	.
Es	PPER	es
wird	VAFIN	werden
darin	PAV	darin
den	ART	die
Cyklopen	NN	Cyklopen
als	KOKOM	als
Rohheit	NN	Rohheit
ausgelegt	VVPP	auslegen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
keinen	PIAT	keine
Weinbau	NN	Weinbau
treiben	VVFIN	treiben
,	$,	,
obgleich	KOUS	obgleich
die	ART	die
Rebe	NN	Rebe
bei	APPR	bei
ihnen	PPER	sie
üppig	ADJD	üppig
gedeihe	VVFIN	gedeihen
und	KON	und
geschwollene	ADJA	geschwollen
Trauben	NN	Traube
trage	VVFIN	tragen
;	$.	;
und	KON	und
mehrere	PIAT	mehrere
Gegenden	NN	Gegend
und	KON	und
Städte	NN	Stadt
,	$,	,
wie	KOKOM	wie
Epidaurus	NN	Epidaurus
,	$,	,
Phrygien	NN	Phrygien
,	$,	,
Pedafos	NN	Pedafos
,	$,	,
Arne	NE	Arne
und	KON	und
Histiäa	NN	Histiäa
,	$,	,
werden	VAFIN	werden
von	APPR	von
Homer	NN	Homer
mit	APPR	mit
den	ART	die
ehrenden	ADJA	ehrend
Beiwörtern	NN	Beiwörtern
„	$(	„
rebenreich	NE	rebenreich
"	$(	"
und	KON	und
„	$(	„
vieltraubig	ADJD	vieltraubig
"	$(	"
belegt	VVPP	belegen
.	$.	.
Unter	APPR	unter
den	ART	die
plastischen	ADJA	plastisch
Darstellungen	NN	Darstellung
,	$,	,
welche	PRELS	welche
Vulkan	NN	Vulkan
auf	APPR	auf
dem	ART	die
Schild	NN	Schild
des	ART	die
Peleiden	ADJA	Peleiden
Achilles	NE	Achilles
fertigte	VVFIN	fertigen
,	$,	,
finden	VVFIN	finden
wir	PPER	wir
einen	ART	eine
Weinacker	NN	Weinacker
;	$.	;
und	KON	und
Hesiod	NE	Hesiod
,	$,	,
welcher	PRELS	welche
ebenfalls	ADV	ebenfalls
um	APPR	um
900	CARD	@card@
vor	APPR	vor
Chr.	NE	Chr.
lebte	VVFIN	leben
,	$,	,
liefert	VVFIN	liefern
uns	PPER	wir
eine	ART	eine
Beschreibung	NN	Beschreibung
der	ART	die
Weinlese	NN	Weinlese
,	$,	,
die	PRELS	die
auf	APPR	auf
dem	ART	die
Schild	NN	Schild
des	ART	die
Herkules	NE	Herkules
dargestellt	VVPP	darstellen
war	VAFIN	sein
.	$.	.
Mögen	VMFIN	mögen
immerhin	ADV	immerhin
diese	PDAT	dies
kunstvollen	ADJA	kunstvoll
Schilder	NN	Schild
nur	ADV	nur
Gebilde	NN	Gebilde
dichterischer	ADJA	dichterisch
Phantasie	NN	Phantasie
sein	VAINF	sein
,	$,	,
so	ADV	so
beweisen	VVFIN	beweisen
sie	PPER	sie
nichtsdestoweniger	ADV	nichtsdestoweniger
zweierlei	PIS	zweierlei
:	$.	:
erstens	ADV	erstens
daß	KOUS	dass
der	ART	die
Weinbau	NN	Weinbau
schon	ADV	schon
damals	ADV	damals
in	APPR	in
so	ADV	so
hohem	ADJA	hoch
Ansehen	NN	Ansehen
stand	VVFIN	stehen
,	$,	,
daß	KOUS	dass
man	PIS	man
die	ART	die
Symbole	NN	Symbol
desselben	PDS	derselbe
als	KOKOM	als
einen	ART	eine
Hauptschmuck	NN	Hauptschmuck
der	ART	die
Waffen	NN	Waffe
für	APPR	für
Helden	NN	Held
und	KON	und
Heerführer	NN	Heerführer
bezeichnete	VVFIN	bezeichnen
,	$,	,
und	KON	und
zweitens	ADV	zweitens
daß	KOUS	dass
die	ART	die
Weinlese	NN	Weinlese
überhaupt	ADV	überhaupt
ein	ART	eine
Ereigniß	NN	Ereigniß
war	VAFIN	sein
,	$,	,
welches	PWAT	welche
die	ART	die
Dichter	NN	Dichter
,	$,	,
Bildhauer	NN	Bildhauer
und	KON	und
Maler	NN	Maler
begeisterte	VVFIN	begeistern
und	KON	und
dessen	PRELAT	die
bildliche	ADJA	bildlich
Darstellung	NN	Darstellung
das	ART	die
ganze	ADJA	ganz
Volk	NN	Volk
im	APPRART	in+die
höchsten	ADJA	hoch
Grade	NN	Grad
liebte	VVFIN	lieben
.	$.	.
Der	ART	die
berühmte	ADJA	berühmt
Zeuris	NN	Zeuris
malte	VVFIN	malen
eine	ART	eine
Weintraube	NN	Weintraube
,	$,	,
deren	PRELAT	die
täuschende	ADJA	täuschend
Aehnlichkeit	NN	Aehnlichkeit
sogar	ADV	sogar
die	ART	die
Vögel	NN	Vogel
anlockte	VVFIN	anlocken
.	$.	.
Auf	APPR	auf
einer	ART	eine
blauen	ADJA	blau
Glasvase	NN	Glasvase
,	$,	,
die	PRELS	die
man	PIS	man
in	APPR	in
der	ART	die
Gräberstraße	NN	Gräberstraße
zu	APPR	zu
Pompeji	NE	Pompeji
fand	VVFIN	finden
,	$,	,
ist	VAFIN	sein
die	ART	die
völlig	ADJD	völlig
naturgetreue	ADJA	naturgetreu
Abbildung	NN	Abbildung
eines	ART	eine
Weinstocks	NN	Weinstocks
mit	APPR	mit
allen	PIAT	alle
Ranken	NN	Ranke|Ranken
,	$,	,
Blättern	NN	Blatt|Blättern
und	KON	und
Trauben	NN	Traube
zu	PTKZU	zu
sehen	VVINF	sehen
.	$.	.
Darstellungen	NN	Darstellung
des	ART	die
Weinbaus	NN	Weinbau
und	KON	und
seines	PPOSAT	sein
Schutzgottes	NN	Schutzgottes
finden	VVFIN	finden
sich	PRF	sich
außerdem	ADV	außerdem
an	APPR	an
zahllosen	ADJA	zahllos
Vasen	NN	Vase
,	$,	,
Gemmen	NN	Gemmen
und	KON	und
Trinkgeschirren	NN	Trinkgeschirren
des	ART	die
Altertums	NN	Altertum
.	$.	.
Die	ART	die
Gesetzgeber	NN	Gesetzgeber
Drako	NE	Drako
und	KON	und
Solon	NN	Solon
,	$,	,
624	CARD	@card@
und	KON	und
594	CARD	@card@
vor	APPR	vor
Chr.	NE	Chr.
,	$,	,
nahmen	VVFIN	nehmen
,	$,	,
wie	KOKOM	wie
Plutarch	NN	Plutarch
und	KON	und
Diogenes	NE	Diogenes
von	APPR	von
Laërte	NN	Laërte
berichten	VVINF	berichten
,	$,	,
den	ART	die
Obst-	TRUNC	Obst-
und	KON	und
Weinbau	NN	Weinbau
gegen	APPR	gegen
alle	PIAT	alle
Verletzungen	NN	Verletzung
durch	APPR	durch
geordnete	ADJA	geordnet
,	$,	,
sogar	ADV	sogar
bis	APPR	bis
zur	APPRART	zu+die
Strafe	NN	Strafe
der	ART	die
Tempelräuber	NN	Tempelräuber
und	KON	und
Mörder	NN	Mörder
geschärfte	ADJA	geschärft
Gesetze	NN	Gesetz
in	APPR	in
ihren	PPOSAT	ihr
besondern	VVFIN	besondern
Schutz	NN	Schutz
.	$.	.
Jm	NE	Jm
vierten	ADJA	viert
Jahrhundert	NN	Jahrhundert
vor	APPR	vor
Chr.	NE	Chr.
begründeten	ADJA	begründet
Aristoteles	NN	Aristoteles
und	KON	und
sein	PPOSAT	sein
Schüler	NN	Schüler
Theophrastus	NE	Theophrastus
eine	ART	eine
mehr	ADV	mehr
wissenschaftliche	ADJA	wissenschaftlich
Kultur	NN	Kultur
der	ART	die
Rebe	NN	Rebe
;	$.	;
besonders	ADV	besonders
erhob	VVFIN	erheben
letzterer	ADJA	letzt
in	APPR	in
seinem	PPOSAT	sein
Vaterland	NN	Vaterland
,	$,	,
auf	APPR	auf
der	ART	die
fruchtbaren	ADJA	fruchtbar
Jnsel	NN	Jnsel
Lesbos	NN	Lesbos
,	$,	,
den	ART	die
Weinbau	NN	Weinbau
zu	APPR	zu
einer	ART	eine
solchen	PIAT	solche
Blüthe	NN	Blüthe
,	$,	,
daß	KOUS	dass
der	ART	die
Lesbier	NN	Lesbier
fast	ADV	fast
dem	ART	die
berühmten	ADJA	berühmt
Chier	NN	Chier
gleichkam	VVFIN	gleichkommen
,	$,	,
lange	ADV	lange
Zeit	NN	Zeit
diesen	PDAT	dies
Ruf	NN	Ruf
der	ART	die
Vorzüglichkeit	NN	Vorzüglichkeit
bewahrte	VVFIN	bewahren
und	KON	und
noch	ADV	noch
nach	APPR	nach
drei	CARD	drei
Jahrhunderten	NN	Jahrhundert
den	ART	die
durch	APPR	durch
die	ART	die
Tafel	NN	Tafel
des	ART	die
Mäeenas	NN	Mäeenas
verwöhnten	ADJA	verwöhnt
Weinkenner	NN	Weinkenner
und	KON	und
Feinschmecker	NN	Feinschmecker
Horaz	NE	Horaz
begeisterte	VVFIN	begeistern
.	$.	.
Die	ART	die
Ausbildung	NN	Ausbildung
aber	ADV	aber
,	$,	,
welche	PRELS	welche
die	ART	die
Weinkultur	NN	Weinkultur
in	APPR	in
dieser	PDAT	dies
Zeit	NN	Zeit
der	ART	die
rationellen	ADJA	rationell
Forschung	NN	Forschung
gewann	VVFIN	gewinnen
,	$,	,
ist	VAFIN	sein
schon	ADV	schon
als	KOKOM	als
der	ART	die
Höhepunkt	NN	Höhepunkt
anzusehen	VVIZU	ansehen
,	$,	,
den	PRELS	die
sie	PPER	sie
überhaupt	ADV	überhaupt
in	APPR	in
Hellas	NE	Hellas
jemals	ADV	jemals
erreichte	VVFIN	erreichen
;	$.	;
denn	KON	denn
sobald	KOUS	sobald
Rom	NE	Rom
in	APPR	in
allen	PIAT	alle
Zweigen	NN	Zweig
der	ART	die
Wissenschaften	NN	Wissenschaft
und	KON	und
Kultur	NN	Kultur
zu	PTKZU	zu
glänzen	VVINF	glänzen
begann	VVFIN	beginnen
,	$,	,
schweigen	VVFIN	schweigen
alle	PIAT	alle
Nachrichten	NN	Nachricht
über	APPR	über
den	ART	die
weiteren	ADJA	weit
Fortschritt	NN	Fortschritt
des	ART	die
griechischen	ADJA	griechisch
Weinbaus	NN	Weinbau
.	$.	.
Als	KOKOM	als
dann	ADV	dann
Griechenland	NE	Griechenland
sich	PRF	sich
146	ADV	@card@
v.	APPR	von
Chr.	NE	Chr.
gar	ADV	gar
in	APPR	in
eine	ART	eine
römische	ADJA	römisch
Provinz	NN	Provinz
verwandelte	VVFIN	verwandeln
,	$,	,
da	ADV	da
gab	VVFIN	geben
es	PPER	es
überhaupt	ADV	überhaupt
keine	PIAT	keine
griechische	ADJA	griechisch
Weinkultur	NN	Weinkultur
mehr	ADV	mehr
,	$,	,
sondern	KON	sondern
nur	ADV	nur
noch	ADV	noch
eine	ART	eine
römische	ADJA	römisch
;	$.	;
die	ART	die
Geschichte	NN	Geschichte
beider	PIS	beide
fällt	VVFIN	fallen|fällen
auf	APPR	auf
diesem	PDAT	dies
Punkte	NN	Punkt
zusammen	PTKVZ	zusammen
.	$.	.
Die	ART	die
Römer	NE	Römer
bauten	VVFIN	bauen
die	ART	die
Rebe	NN	Rebe
um	APPR	um
jene	PDAT	jen
Zeit	NN	Zeit
schon	ADV	schon
mit	APPR	mit
Verstand	NN	Verstand
und	KON	und
Liebe	NN	Liebe
und	KON	und
huldigten	VVFIN	huldigen
gern	ADV	gern
dem	ART	die
Baeechus	NE	Baeechus
;	$.	;
war	VAFIN	sein
doch	ADV	doch
nach	APPR	nach
Plinius	NE	Plinius
das	ART	die
erste	ADJA	erst
Gemälde	NN	Gemälde
,	$,	,
welches	PRELS	welche
nach	APPR	nach
der	ART	die
Zerstörung	NN	Zerstörung
Korinths	NE	Korinths
neben	APPR	neben
vielen	PIAT	viele
andern	PIAT	andere
Kunstwerken	NN	Kunstwerk
von	APPR	von
Griechenland	NE	Griechenland
nach	APPR	nach
Rom	NE	Rom
kam	VVFIN	kommen
,	$,	,
der	ART	die
berühmte	ADJA	berühmt
Baechus	NN	Baechus
des	ART	die
Thebanischen	NN	Thebanischen
Malers	NN	Maler
Aristides	NE	Aristides
.	$.	.
Als	KOUS	als
später	ADJD	spät
von	APPR	von
der	ART	die
Wüste	NN	Wüste
Arabiens	NE	Arabien
eine	ART	eine
neue	ADJA	neu
Religion	NN	Religion
und	KON	und
Weltherrschaft	NN	Weltherrschaft
ausging	VVFIN	ausgehen
und	KON	und
endlich	ADV	endlich
auch	ADV	auch
das	ART	die
oströmische	ADJA	oströmische
Kaiserreich	NN	Kaiserreich
nach	APPR	nach
vielen	PIAT	viele
vergeblichen	ADJA	vergeblich
Kämpfen	NN	Kampf|Kämpfen
1453	CARD	@card@
nach	APPR	nach
Chr.	NE	Chr.
dem	ART	die
Schwert	NN	Schwert
der	ART	die
osmanischen	ADJA	osmanischen
Türken	NN	Türke
erlag	VVFIN	erliegen
,	$,	,
da	ADV	da
sah	VVFIN	sehen
es	PPER	es
traurig	ADJD	traurig
um	APPR	um
die	ART	die
Weinkultur	NN	Weinkultur
in	APPR	in
Griechenland	NE	Griechenland
aus	PTKVZ	aus
.	$.	.
Wahrscheinlich	ADJD	wahrscheinlich
entstand	VVFIN	entstehen
während	APPR	während
dieser	PDAT	dies
Zeit	NN	Zeit
in	APPR	in
der	ART	die
Nachbarschaft	NN	Nachbarschaft
des	ART	die
verödeten	ADJA	verödet
Korinth	NN	Korinth
,	$,	,
wo	PWAV	wo
die	ART	die
Reben	NN	Rebe
jeglicher	PIAT	jegliche
Pflege	NN	Pflege
entbehrten	VVFIN	entbehren
,	$,	,
jene	PDS	jen
eigentümliche	ADJA	eigentümlich
Varietät	NN	Varietät
des	ART	die
Weinstocks	NN	Weinstocks
,	$,	,
die	PRELS	die
Vitis	NE	Vitis
apyrena	NE	apyrena
L.	NE	L.
,	$,	,
deren	PRELAT	die
getrocknete	ADJA	getrocknet
kernlose	ADJA	kernlos
Früchte	NN	Frucht
wir	PPER	wir
Korinthen	NN	Korinthe
nennen	VVFIN	nennen
.	$.	.
Nirgends	ADV	nirgends
duldeten	VVFIN	dulden
die	ART	die
Türken	NN	Türke
den	ART	die
Weinbau	NN	Weinbau
;	$.	;
einige	PIAT	einige
Sultane	NN	Sultan
verboten	VVPP	verbieten
sogar	ADV	sogar
ihren	PPOSAT	ihr
Unterthanen	NN	Unterthanen
,	$,	,
das	ART	die
Wort	NN	Wort
Wein	NN	Wein
auszusprechen	VVIZU	aussprechen
,	$,	,
so	ADV	so
daß	KOUS	dass
dieser	PDAT	dies
Begriff	NN	Begriff
in	APPR	in
der	ART	die
türkischen	ADJA	türkisch
Sprache	NN	Sprache
nur	ADV	nur
durch	APPR	durch
Umschreibungen	NN	Umschreibung
ausgedrückt	VVPP	ausdrücken
wird	VAFIN	werden
.	$.	.
Produktion	NN	Produktion
und	KON	und
Ausfuhr	NN	Ausfuhr
des	ART	die
Weins	NN	Wein
wurden	VAFIN	werden
in	APPR	in
Griechenland	NE	Griechenland
fast	ADV	fast
auf	APPR	auf
Null	NN	Null
reduzirt	NN	reduzirt
und	KON	und
haben	VAFIN	haben
sich	PRF	sich
auch	ADV	auch
nach	APPR	nach
der	ART	die
Befreiung	NN	Befreiung
der	ART	die
Nation	NN	Nation
von	APPR	von
der	ART	die
Herrschaft	NN	Herrschaft
des	ART	die
Halbmondes	NN	Halbmond
1827	CARD	@card@
noch	ADV	noch
nicht	PTKNEG	nicht
recht	ADJD	recht
wieder	ADV	wieder
gehoben	VVPP	heben
.	$.	.
Dies	PDS	dies
rührt	VVFIN	rühren
zum	APPRART	zu+die
Theil	NN	Theil
daher	PAV	daher
,	$,	,
daß	KOUS	dass
die	ART	die
jetzigen	ADJA	jetzig
Griechen	NN	Grieche
den	ART	die
Wein	NN	Wein
oft	ADV	oft
so	ADV	so
verkehrt	ADJD	verkehrt
behandeln	VVFIN	behandeln
,	$,	,
daß	KOUS	dass
sie	PPER	sie
selbst	ADV	selbst
zur	APPRART	zu+die
Strafe	NN	Strafe
dafür	PAV	dafür
während	APPR	während
der	ART	die
heißen	ADJA	heiß
Sommermonate	NN	Sommermonat
Essig	NN	Essig
statt	APPR	statt
Wein	NN	Wein
trinken	VVINF	trinken
müssen	VMFIN	müssen
.	$.	.
Jm	NE	Jm
Altertum	NN	Altertum
standen	VVFIN	stehen
an	APPR	an
Qualität	NN	Qualität
die	ART	die
Weine	NN	Wein
von	APPR	von
den	ART	die
griechischen	ADJA	griechisch
Jnseln	NN	Jnseln
oben	ADV	oben
an	PTKVZ	an
,	$,	,
namentlich	ADJD	namentlich
von	APPR	von
Chios	NE	Chios
,	$,	,
Lesbys	NN	Lesbys
,	$,	,
Thasos	NE	Thasos
und	KON	und
Rhodos	NN	Rhodos
.	$.	.
Vom	APPRART	von+die
Chier	ADJA	Chier
als	KOKOM	als
dem	ART	die
theuersten	ADJA	theuersten
Weine	NN	Wein
kostete	VVFIN	kosten
zu	APPR	zu
Sokrates	NE	Sokrates
'	$(	'
Zeit	NN	Zeit
der	ART	die
Metretes	NN	Metretes
1	CARD	@card@
Mine	NN	Mine
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
nach	APPR	nach
unserm	PPOSAT	unser
Maß	NN	Maß
und	KON	und
Preis	NN	Preis
1	CARD	@card@
Anker	NN	Anker
23	CARD	@card@
Thaler	NN	Thaler
.	$.	.
Jm	NE	Jm
Allgemeinen	NN	Allgemeine
aber	ADV	aber
waren	VAFIN	sein
die	ART	die
Weinpreise	NN	Weinpreis
schon	ADV	schon
aus	APPR	aus
dem	ART	die
Grunde	NN	Grund
sehr	ADV	sehr
niedrig	ADJD	niedrig
,	$,	,
weil	KOUS	weil
gar	ADV	gar
keine	PIAT	keine
oder	KON	oder
doch	ADV	doch
eine	ART	eine
höchst	ADV	höchst
geringe	ADJA	gering
Ausfuhr	NN	Ausfuhr
von	APPR	von
Wein	NN	Wein
zu	APPR	zu
den	ART	die
benachbarten	ADJA	benachbart
Völkerschaften	NN	Völkerschaft
stattfand	VVFIN	stattfinden
.	$.	.
Vom	APPRART	von+die
attischen	ADJA	attisch
Landwein	NN	Landwein
,	$,	,
der	PRELS	die
freilich	ADV	freilich
nicht	PTKNEG	nicht
von	APPR	von
besondrer	ADJA	besondrer
Qualität	NN	Qualität
war	VAFIN	sein
,	$,	,
kostete	VVFIN	kosten
zu	APPR	zu
Demosthenes	NN	Demosthenes
'	$(	'
Zeit	NN	Zeit
der	ART	die
Metretes	NN	Metretes
nur	ADV	nur
4	CARD	@card@
Drachmen	NN	Drachme
,	$,	,
etwa	ADV	etwa
gleich	ADJD	gleich
27	CARD	@card@
½	ADJA	½
Silbergroschen	NN	Silbergroschen
.	$.	.
