Capitel	NN	Capitel
9	CARD	@card@
.	$.	.
Aegypten	NE	Aegypten
.	$.	.
Das	ART	die
Land	NN	Land
,	$,	,
worein	PWAV	worein
man	PIS	man
hierauf	PAV	hierauf
tritt	VVFIN	treten
,	$,	,
das	ART	die
paradiesische	ADJA	paradiesisch
Delta	NN	Delta
Aegyptens	NN	Aegyptens
,	$,	,
ist	VAFIN	sein
nicht	PTKNEG	nicht
so	ADV	so
alt	ADJD	alt
als	KOKOM	als
die	ART	die
Welt	NN	Welt
:	$.	:
der	ART	die
Nilstrom	NN	Nilstrom
hat	VAFIN	haben
es	PPER	es
nach	APPR	nach
und	KON	und
nach	ADV	nach
angesetzt	VVPP	ansetzen
.	$.	.
Von	APPR	von
einer	ART	eine
Spitze	NN	Spitze
führt	VVFIN	führen
ein	ART	eine
langes	ADJA	lang
Thal	NE	Thal
über	APPR	über
Memphis	NE	Memphis
am	APPRART	an+die
Strom	NN	Strom
hinauf	PTKVZ	hinauf
,	$,	,
bis	APPR	bis
wo	PWAV	wo
Luksor	NN	Luksor
erstaunliche	ADJA	erstaunlich
Ruinen	NN	Ruine
darstellt	VVFIN	darstellen
.	$.	.
Ein	ART	eine
anderes	PIAT	andere
Thal	NE	Thal
zieht	VVFIN	zeihen|ziehen
sich	PRF	sich
von	APPR	von
da	ADV	da
zu	APPR	zu
den	ART	die
betäubenden	ADJA	betäubend
Katarakten	NN	Katarakten
des	ART	die
Stroms	NN	Strom
.	$.	.
Westwärts	ADV	westwärts
liegen	VVFIN	liegen
weite	ADJA	weit
Sandwüsten	NN	Sandwüste
,	$,	,
ostwärts	ADV	ostwärts
Berge	NN	Berg
,	$,	,
deren	PRELAT	die
Fuß	NN	Fuß
der	ART	die
schwer	ADJD	schwer
zu	APPR	zu
beschiffende	ADJA	beschiffende
Meerbusen	NN	Meerbusen
Arabiens	NE	Arabien
benetzt	VVPP	benetzen
.	$.	.
Das	PDS	die
ist	VAFIN	sein
Aegypten	NE	Aegypten
.	$.	.
Als	KOKOM	als
eines	PIS	eine
der	ART	die
allerfruchtbarsten	ADJA	allerfruchtbarsten
Länder	NN	Land
des	ART	die
Erdbodens	NN	Erdboden
,	$,	,
der	ART	die
Sitz	NN	Sitz
eines	ART	eine
uralten	ADJA	uralt
Volks	NN	Volk
,	$,	,
ist	VAFIN	sein
es	PPER	es
auch	ADV	auch
durch	APPR	durch
die	ART	die
lange	ADJA	lang
Unveränderlichkeit	NN	Unveränderlichkeit
seiner	PPOSAT	sein
Verfassung	NN	Verfassung
,	$,	,
Sitten	NN	Sitte
und	KON	und
Künste	NN	Kunst
merkwürdig	ADJD	merkwürdig
.	$.	.
Seine	PPOSAT	sein
Verfassung	NN	Verfassung
war	VAFIN	sein
sehr	ADV	sehr
zusammenhängend	ADJD	zusammenhängend
,	$,	,
und	KON	und
mit	APPR	mit
Land	NN	Land
und	KON	und
Volk	NN	Volk
in	APPR	in
dem	ART	die
genauesten	ADJA	genau
Verhältniß	NN	Verhältniß
.	$.	.
Daher	PAV	daher
,	$,	,
so	ADV	so
lang	ADJD	lang
sie	PPER	sie
sich	PRF	sich
erhielt	VVFIN	erhalten
,	$,	,
eben	ADV	eben
so	ADV	so
unstät	ADJD	unstät
in	APPR	in
der	ART	die
Folge	NN	Folge
jede	PIAT	jede
ausländische	ADJA	ausländisch
Herrschaft	NN	Herrschaft
und	KON	und
Einrichtung	NN	Einrichtung
war	VAFIN	sein
.	$.	.
Gegen	APPR	gegen
vorübergehende	ADJA	vorübergehend
Eroberungen	NN	Eroberung
durch	APPR	durch
die	ART	die
Aethiopier	NN	Aethiopier
hielt	VVFIN	halten
sie	PPER	sie
aus	PTKVZ	aus
,	$,	,
weil	KOUS	weil
diese	PDS	diese
in	APPR	in
ihren	PPOSAT	ihr
Sitten	NN	Sitte
dem	ART	die
ägyptischen	ADJA	ägyptisch
Volk	NN	Volk
nicht	PTKNEG	nicht
fremd	ADJD	fremd
waren	VAFIN	sein
.	$.	.
Wirklich	ADJD	wirklich
hatte	VAFIN	haben
auch	ADV	auch
in	APPR	in
Aethiopien	NN	Aethiopien
die	ART	die
Theokratie	NN	Theokratie
(	$(	(
die	ART	die
Priesterherrschaft	NN	Priesterherrschaft
)	$(	)
wichtigen	ADJA	wichtig
Einfluß	NN	Einfluss
.	$.	.
Aber	KON	aber
man	PIS	man
weiß	VVFIN	wissen
von	APPR	von
dem	ART	die
entferntern	NN	entferntern
Afrika	NE	Afrika
so	ADV	so
wenig	PIS	wenige
,	$,	,
daß	KOUS	dass
selbst	ADV	selbst
neuere	ADJA	neu
Reisende	NN	Reisende
den	ART	die
alten	ADJA	alt
,	$,	,
merkwürdigen	ADJA	merkwürdig
Agatharchides	NE	Agatharchides
oft	ADV	oft
bloß	ADJD	bloß
abgeschrieben	VVPP	abschreiben
.	$.	.
Tief	ADJD	tief
in	APPR	in
das	ART	die
Land	NN	Land
ist	VAFIN	sein
.	$.	.
Niemand	NN	Niemand
eingedrungen	VVPP	eindringen
;	$.	;
den	ART	die
Anwohnern	NN	Anwohner
scheint	VVFIN	scheinen
es	PPER	es
nicht	PTKNEG	nicht
unmöglich	ADJD	unmöglich
.	$.	.
Capitel	NN	Capitel
10	CARD	@card@
.	$.	.
Kleinasien	NE	Kleinasien
.	$.	.
Die	ART	die
große	ADJA	groß
Halbinsel	NN	Halbinsel
Vorderasiens	NE	Vorderasien
zwischen	APPR	zwischen
dem	ART	die
cyprischen	NN	cyprischen
und	KON	und
schwarzen	ADJA	schwarz
Meer	NN	Meer
hat	VAFIN	haben
sowohl	KON	sowohl
sehr	ADV	sehr
schöne	ADJA	schön
Gegenden	NN	Gegend
als	KOKOM	als
ungemein	ADJD	ungemein
feste	ADJA	fest
Lagen	NN	Lage
.	$.	.
Viele	PIS	viele
,	$,	,
zum	APPRART	zu+die
Theil	NN	Theil
große	ADJA	groß
,	$,	,
Flüsse	NN	Fluss
bewässern	VVFIN	bewässern
paradiesische	ADJA	paradiesisch
Auen	NN	Aue
.	$.	.
Weiland	ADV	weiland
brannte	VVFIN	brennen
hin	ADV	hin
und	KON	und
wieder	ADV	wieder
ein	ART	eine
feuerspeiender	ADJA	feuerspeiend
Berg	NN	Berg
,	$,	,
und	KON	und
nachdem	KOUS	nachdem
diese	PDAT	dies
erloschen	VVPP	erlöschen
,	$,	,
erschütterten	VVFIN	erschüttern
Erdbeben	NN	Erdbeben
das	ART	die
Land	NN	Land
;	$.	;
seit	APPR	seit
aber	ADV	aber
die	ART	die
Flüsse	NN	Fluss
bei	APPR	bei
ihrer	PPOSAT	ihr
Mündung	NN	Mündung
mehr	PIAT	mehr
Erdreich	NN	Erdreich
ansetzen	VVFIN	ansetzen
,	$,	,
und	KON	und
hiedurch	ADV	hiedurch
die	ART	die
Wasser	NN	Wasser
von	APPR	von
den	ART	die
Gegenden	NN	Gegend
der	ART	die
alten	ADJA	alt
Ausbrüche	NN	Ausbruch
entfernen	VVFIN	entfernen
,	$,	,
scheinen	VVFIN	scheinen
auch	ADV	auch
Erdbeben	NN	Erdbeben
seltener	ADJD	selten
.	$.	.
In	APPR	in
Kleinasien	NE	Kleinasien
,	$,	,
am	APPRART	an+die
Fuße	NN	Fuß
des	ART	die
Ida	NE	Ida
,	$,	,
lag	VVFIN	liegen
Troja	NE	Troja
,	$,	,
von	APPR	von
deren	PRELAT	die
Edlen	NN	Edle
so	ADV	so
viele	PIAT	viele
europäische	ADJA	europäisch
Königsgeschlechter	NN	Königsgeschlechter
abstammen	VVINF	abstammen
wollten	VMFIN	wollen
,	$,	,
weil	KOUS	weil
die	ART	die
Stämme	NN	Stamm
,	$,	,
welche	PRELS	welche
Pannonien	NN	Pannonien
,	$,	,
Teutschland	NE	Teutschland
,	$,	,
Gallien	NE	Gallien
,	$,	,
Italien	NE	Italien
und	KON	und
vielleicht	ADV	vielleicht
Griechenland	NE	Griechenland
bevölkert	VVPP	bevölkern
haben	VAFIN	haben
,	$,	,
wirklich	ADJD	wirklich
in	APPR	in
älteren	ADJA	alt
Zeiten	NN	Zeit
von	APPR	von
diesen	PDAT	dies
Küsten	NN	Küste
den	ART	die
Uebergang	NN	Uebergang
in	APPR	in
das	ART	die
nahe	APPR	nahe
Europa	NE	Europa
gethan	NN	gethan
haben	VAINF	haben
mögen	VMFIN	mögen
.	$.	.
Troja	NE	Troja
selber	ADV	selber
ist	VAFIN	sein
eine	ART	eine
im	APPRART	in+die
Andenken	NN	Andenken
der	ART	die
Menschheit	NN	Menschheit
wichtige	ADJA	wichtig
Stadt	NN	Stadt
.	$.	.
Die	ART	die
Helden	NN	Held
,	$,	,
welche	PRELS	welche
für	APPR	für
und	KON	und
wider	APPR	wider
sie	PPER	sie
gestritten	VVPP	streiten
,	$,	,
sind	VAFIN	sein
nun	ADV	nun
dreitausend	CARD	dreitausend
Jahre	NN	Jahr
lang	ADJD	lang
für	APPR	für
alle	PIAT	alle
gesitteten	ADJA	gesittet
Völker	NN	Volk
Gegenstände	NN	Gegenstand
der	ART	die
Bewunderung	NN	Bewunderung
und	KON	und
Rührung	NN	Rührung
.	$.	.
Durch	APPR	durch
die	ART	die
Größe	NN	Größe
ihrer	PPOSAT	ihr
Seelen	NN	Seele
,	$,	,
durch	APPR	durch
ihren	PPOSAT	ihr
Heldenmuth	NE	Heldenmuth
,	$,	,
ihre	PPOSAT	ihr
Kraft	NN	Kraft
und	KON	und
Freundschaften	NN	Freundschaft
haben	VAFIN	haben
sie	PPER	sie
die	ART	die
Unsterblichkeit	NN	Unsterblichkeit
verdient	VVPP	verdienen
,	$,	,
welche	PRELS	welche
ihnen	PPER	sie
Homerus	NN	Homerus
gegeben	VVPP	geben
.	$.	.
Durch	APPR	durch
sie	PPER	sie
find	VVFIN	find
Asien	NE	Asien
und	KON	und
Europa	NE	Europa
in	APPR	in
die	ART	die
ersten	ADJA	erst
dauernden	ADJA	dauernd
Verhältnisse	NN	Verhältnis
gekommen	VVPP	kommen
,	$,	,
und	KON	und
die	ART	die
griechischen	ADJA	griechisch
Stämme	NN	Stamm
zu	APPR	zu
einer	ART	eine
Unternehmung	NN	Unternehmung
vereiniget	VVFIN	vereiniget
worden	VAPP	werden
.	$.	.
Diese	PDAT	dies
Bemerkung	NN	Bemerkung
leitet	VVFIN	leiten
auf	APPR	auf
die	ART	die
Erwähnung	NN	Erwähnung
der	ART	die
ersten	ADJA	erst
Lage	NN	Lage
Griechenlands	NE	Griechenland
.	$.	.
Capitel	NN	Capitel
11	CARD	@card@
.	$.	.
Griechenland	NE	Griechenland
.	$.	.
Uralte	ADJA	uralt
Sagen	NN	Sage|Sagen
,	$,	,
selbst	ADV	selbst
naturhistorische	ADJA	naturhistorisch
Bemerkungen	NN	Bemerkung
,	$,	,
leiten	VVFIN	leiten
auf	APPR	auf
die	ART	die
vormalige	ADJA	vormalig
Existenz	NN	Existenz
des	ART	die
Landes	NN	Land
Lektonien	NN	Lektonien
,	$,	,
welches	PRELS	welche
gewesen	VAPP	sein
seyn	NE	seyn
soll	VMFIN	sollen
,	$,	,
wo	PWAV	wo
nun	ADV	nun
ein	ART	eine
Theil	NN	Theil
des	ART	die
griechischen	ADJA	griechisch
Meers	NN	Meer
.	$.	.
Eine	ART	eine
Erschütterung	NN	Erschütterung
der	ART	die
Erde	NN	Erde
soll	VMFIN	sollen
eine	ART	eine
Grundfesten	NN	Grundfeste
gebrochen	VVPP	brechen
,	$,	,
Wasserwogen	NN	Wasserwogen
.	$.	.
Alles	PIAT	alle
bedeckt	VVPP	bedecken
haben	VAFIN	haben
;	$.	;
vielleicht	ADV	vielleicht
,	$,	,
als	KOUS	als
das	PDS	die
über	APPR	über
die	ART	die
skythischen	ADJA	skythischen
Gefilde	NN	Gefilde
verbreitete	ADJA	verbreitet
Meer	NN	Meer
beim	APPRART	bei+die
Bosporus	NE	Bosporus
Durchbruch	NN	Durchbruch
erhielt	VVFIN	erhalten
,	$,	,
und	KON	und
mit	APPR	mit
den	ART	die
Fluthen	NN	Fluthen
des	ART	die
mittelländischen	ADJA	mittelländischen
züsammenstürzte	NN	züsammenstürzte
.	$.	.
Die	ART	die
zahlreichen	ADJA	zahlreich
Inseln	NN	Insel
sollen	VMFIN	sollen
die	ART	die
Reste	NN	Rest
Lektoniens	NE	Lektoniens
seyn	NE	seyn
.	$.	.
Vielleicht	ADV	vielleicht
hatte	VAFIN	haben
dieses	PDAT	dies
Land	NN	Land
den	ART	die
Menschengeschlechtern	NN	Menschengeschlechtern
aus	APPR	aus
Asien	NE	Asien
den	ART	die
Uebergang	NN	Uebergang
nach	APPR	nach
unterm	APPRART	unter+die
Welttheil	NN	Welttheil
erleichtert	VVPP	erleichtern
.	$.	.
Lange	ADJA	lang
Zeit	NN	Zeit
war	VAFIN	sein
der	ART	die
griechische	ADJA	griechisch
Boden	NN	Boden
feucht	ADJD	feucht
und	KON	und
kalt	ADJD	kalt
.	$.	.
Ein	ART	eine
großer	ADJA	groß
See	NN	See
bedeckte	ADJA	bedeckt
Thessalien	NN	Thessalien
,	$,	,
ehe	KOUS	ehe
der	ART	die
Peneus	NN	Peneus
durch	APPR	durch
Felsen	NN	Felsen
sich	PRF	sich
einen	ART	eine
Ausfluß	NN	Ausfluss
erbrach	VVFIN	erbrechen
.	$.	.
Der	ART	die
älteste	ADJA	alt
Name	NN	Name
in	APPR	in
der	ART	die
griechischen	ADJA	griechisch
Historie	NN	Historie
ist	VAFIN	sein
Inachus	NE	Inachus
,	$,	,
der	ART	die
Argos	NN	Argos
gestiftet	VVPP	stiften
haben	VAINF	haben
soll	VMFIN	sollen
;	$.	;
ein	ART	eine
Daseyn	NN	Daseyn
scheint	VVFIN	scheinen
wahrscheinlich	ADJD	wahrscheinlich
,	$,	,
doch	KON	doch
ist	VAFIN	sein
es	PPER	es
bezweifelt	VVPP	bezweifeln
worden	VAPP	werden
.	$.	.
Ihm	PPER	er
folgt	VVFIN	folgen
in	APPR	in
Böotien	NE	Böotien
Ogyges	NN	Ogyges
,	$,	,
zur	APPRART	zu+die
Zeit	NN	Zeit
als	KOKOM	als
der	ART	die
See	NN	See
Kopais	NN	Kopais
über	APPR	über
die	ART	die
weiten	ADJA	weit
Fluren	NN	Flur
eine	ART	eine
(	$(	(
vielleicht	ADV	vielleicht
befruchtenden	ADJA	befruchtend
)	$(	)
Fluthen	NN	Fluthen
ergoß	VVFIN	ergießen
.	$.	.
Alles	PIAT	alle
dieses	PDAT	dies
in	APPR	in
so	ADV	so
uralten	ADJA	uralt
Zeiten	NN	Zeit
,	$,	,
daß	KOUS	dass
die	ART	die
Sagen	NN	Sage|Sagen
der	ART	die
Vorwelt	NN	Vorwelt
mit	APPR	mit
gemeinem	ADJA	gemein
Namen	NN	Name
ogygisch	ADJD	ogygisch
genannt	VVPP	nennen
wurden	VAFIN	werden
.	$.	.
Ein	ART	eine
schon	ADV	schon
etwas	ADV	etwas
hellerer	ADJA	hell
Tag	NN	Tag
erscheint	VVFIN	erscheinen
mit	APPR	mit
dem	ART	die
Anfang	NN	Anfang
der	ART	die
attischen	ADJA	attisch
Cultur	NN	Cultur
.	$.	.
Ein	ART	eine
Aegyptier	NN	Aegyptier
,	$,	,
Kekrops	NN	Kekrops
,	$,	,
bebaute	VVFIN	bebauen
die	ART	die
Gegend	NN	Gegend
,	$,	,
wo	PWAV	wo
nachmals	ADV	nachmals
die	ART	die
Burg	NN	Burg
von	APPR	von
Athen	NE	Athen
sich	PRF	sich
prächtig	ADJD	prächtig
erhob	VVFIN	erheben
.	$.	.
Er	PPER	er
brachte	VVFIN	bringen
Sitten	NN	Sitte
und	KON	und
Rechte	NN	Recht|Rechte
;	$.	;
das	ART	die
Land	NN	Land
wurde	VAFIN	werden
eine	ART	eine
Freistätte	NN	Freistätte
der	ART	die
unschuldig	ADJD	unschuldig
Verfolgten	NN	Verfolgte
.	$.	.
Feste	NN	Fest
,	$,	,
Bündnisse	NN	Bündnis
,	$,	,
Gesetze	NN	Gesetz
verbreiteten	VVFIN	verbreiten
von	APPR	von
daher	PAV	daher
wohlthätigen	ADJA	wohlthätigen
Einfluß	NN	Einfluss
.	$.	.
Buchstaben	NN	Buchstabe
brachte	VVFIN	bringen
130	CARD	@card@
Jahre	NN	Jahr
nach	APPR	nach
ihm	PPER	er
der	ART	die
Phönicier	ADJA	Phönicier
Kadmus	NN	Kadmus
nach	APPR	nach
Böotien	NN	Böotien
,	$,	,
wo	PWAV	wo
er	PPER	er
bei	APPR	bei
Theben	NE	Theben
eben	ADV	eben
auch	ADV	auch
eine	ART	eine
Burg	NN	Burg
aufrichtete	VVFIN	aufrichten
.	$.	.
Buchstaben	NN	Buchstabe
und	KON	und
Musik	NN	Musik
find	VVFIN	find
von	APPR	von
Böotien	NN	Böotien
ausgegangen	VVPP	ausgehen
;	$.	;
der	ART	die
größte	ADJA	groß
Dichter	NN	Dichter
der	ART	die
Leyer	NE	Leyer
,	$,	,
der	ART	die
vollkommenste	ADJA	vollkommen
Feldherr	NN	Feldherr
der	ART	die
Griechen	NN	Grieche
waren	VAFIN	sein
Böotier	NN	Böotier
:	$.	:
gleichwohl	ADV	gleichwohl
wurde	VAFIN	werden
dieses	PDAT	dies
Volk	NN	Volk
der	ART	die
Dummheit	NN	Dummheit
beschuldiget	VVFIN	beschuldiget
.	$.	.
Wußte	VVFIN	wissen
es	PPER	es
diese	PDAT	dies
großen	ADJA	groß
Männer	NN	Mann
vielleicht	ADV	vielleicht
nicht	PTKNEG	nicht
zu	PTKZU	zu
schätzen	VVINF	schätzen
!	$.	!
Die	ART	die
Erfindungen	NN	Erfindung
wurden	VAFIN	werden
von	APPR	von
Andern	PIAT	andere
vervollkommnet	VVPP	vervollkommnen
und	KON	und
besser	ADJD	gut
benutzt	VVPP	benutzen
.	$.	.
Uebrigens	NN	Uebrigens
ist	VAFIN	sein
merkwürdig	ADJD	merkwürdig
,	$,	,
daß	KOUS	dass
der	ART	die
Vater	NN	Vater
der	ART	die
Wissenschaften	NN	Wissenschaft
,	$,	,
Kadmus	NN	Kadmus
,	$,	,
der	PRELS	die
uns	PPER	wir
lehrte	VVFIN	lehren
Gedanken	NN	Gedanke
verewigen	VVINF	verewigen
,	$,	,
zu	APPR	zu
der	ART	die
Zeit	NN	Zeit
nach	APPR	nach
Griechenland	NE	Griechenland
kam	VVFIN	kommen
,	$,	,
als	KOUS	als
die	ART	die
Waffen	NN	Waffe
Josua	NE	Josua
,	$,	,
des	ART	die
Feldherrn	NN	Feldherr
der	ART	die
Juden	NN	Jude
,	$,	,
die	ART	die
phönicischen	ADJA	phönicischen
Stämme	NN	Stamm
an	APPR	an
das	ART	die
Meer	NN	Meer
drängten	VVFIN	drängen
,	$,	,
und	KON	und
nöthigten	VVFIN	nöthigten
,	$,	,
in	APPR	in
Colonien	NN	Colonien
zu	PTKZU	zu
ziehen	VVINF	ziehen
.	$.	.
Diese	PDS	diese
den	ART	die
griechischen	ADJA	griechisch
Geschichtsschreibern	NN	Geschichtsschreiber
kaum	ADV	kaum
bekannt	ADJD	bekannt
gewordene	ADJA	geworden
That	NE	That
eines	ART	eine
verachteten	ADJA	verachtet
Volks	NN	Volk
war	VAFIN	sein
die	ART	die
veranlassende	ADJA	veranlassende
Ursache	NN	Ursache
alles	PIAT	alle
Großen	NN	Große
,	$,	,
Scharfsinnigen	ADJA	scharfsinnig
und	KON	und
Schönen	NN	Schöne
,	$,	,
was	PRELS	was
durch	APPR	durch
die	ART	die
Literatur	NN	Literatur
bewirkt	VVPP	bewirken
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Auch	ADV	auch
den	ART	die
Wein	NN	Wein
brachten	VVFIN	bringen
die	ART	die
Phönicier	NN	Phönicier
.	$.	.
Auch	ADV	auch
das	ART	die
Orakel	NN	Orakel
zu	APPR	zu
Delphen	NN	Delphen
scheint	VVFIN	scheinen
ihr	PPOSAT	ihr
Werk	NN	Werk
.	$.	.
Dieser	PDAT	dies
Tempel	NN	Tempel
,	$,	,
über	APPR	über
welchem	PRELS	welche
die	ART	die
wahrsagenden	ADJA	wahrsagend
Eichen	NN	Eiche|Eichen
von	APPR	von
Dodona	NE	Dodona
in	APPR	in
Vergessenheit	NN	Vergessenheit
kamen	VVFIN	kommen
,	$,	,
wurde	VAFIN	werden
Mittelpunkt	NN	Mittelpunkt
für	APPR	für
die	ART	die
Völkerschaften	NN	Völkerschaft
der	ART	die
Griechen	NN	Grieche
.	$.	.
„	$(	„
Hellenes	NN	Hellenes
“	$(	“
nannten	VVFIN	nennen
sie	PPER	sie
sich	PRF	sich
eigentlich	ADV	eigentlich
,	$,	,
von	APPR	von
Hellen	NN	Helle
,	$,	,
dem	ART	die
Sohn	NN	Sohn
Deukalions	NN	Deukalions
,	$,	,
eines	ART	eine
theffalischen	ADJA	theffalischen
Fürsten	NN	Fürst
,	$,	,
welchen	PRELS	welche
eine	ART	eine
Ueberschwemmung	NN	Ueberschwemmung
zur	APPRART	zu+die
Flucht	NN	Flucht
auf	APPR	auf
den	ART	die
über	APPR	über
Delphen	NE	Delphen
liegenden	ADJA	liegend
Parnassus	NN	Parnassus
nöthigte	VVFIN	nöthigte
.	$.	.
Hellen	NN	Helle
vereinigte	VVFIN	vereinigen
mehrere	PIAT	mehrere
Stämme	NN	Stamm
;	$.	;
er	PPER	er
war	VAFIN	sein
der	ART	die
Vater	NN	Vater
von	APPR	von
Dor	NE	Dor
,	$,	,
der	ART	die
Großvater	NN	Großvater
Jons	NE	Jons
,	$,	,
der	ART	die
Bruder	NN	Bruder
Amphiktyons	NN	Amphiktyons
.	$.	.
Dieser	PDAT	dies
letztere	ADJA	letzt
,	$,	,
Lokriens	NE	Lokriens
Haupt	NE	Haupt
,	$,	,
errichtete	VVFIN	errichten
in	APPR	in
dem	ART	die
Gränzpaß	NN	Gränzpaß
zwischen	APPR	zwischen
Thessalien	NE	Thessalien
und	KON	und
Griechenland	NE	Griechenland
,	$,	,
in	APPR	in
den	ART	die
Thermopylen	NN	Thermopylen
,	$,	,
eine	ART	eine
periodische	ADJA	periodisch
Versammlung	NN	Versammlung
bevollmächtigter	ADJA	bevollmächtigt
Boten	NN	Bote
von	APPR	von
eilf	ADJA	eilf
oder	KON	oder
zwölf	CARD	zwölf
kleinen	ADJA	klein
Völkerschaften	NN	Völkerschaft
,	$,	,
deren	PRELAT	die
jede	PIAT	jede
zwei	CARD	zwei
Stimmen	NN	Stimme
hatte	VAFIN	haben
.	$.	.
Wie	KOUS	wie
diese	PDS	diese
abgelegt	VVPP	ablegen
werden	VAINF	werden
sollten	VMFIN	sollen
,	$,	,
dieses	PDS	diese
wurde	VAFIN	werden
auf	APPR	auf
den	ART	die
besonderen	ADJA	besonder
Gemeindstagen	NN	Gemeindstagen
jeder	PIAT	jede
Völkerschaft	NN	Völkerschaft
bestimmt	VVPP	bestimmen
.	$.	.
Der	ART	die
Zweck	NN	Zweck
war	VAFIN	sein
Milderung	NN	Milderung
der	ART	die
Sitten	NN	Sitte
und	KON	und
Beförderung	NN	Beförderung
der	ART	die
Gottesfurcht	NN	Gottesfurcht
,	$,	,
so	ADV	so
daß	KOUS	dass
die	ART	die
Macht	NN	Macht
aller	PIAT	alle
Verbündeten	NN	Verbündete
wider	APPR	wider
den	ART	die
seyn	NE	seyn
sollte	VMFIN	sollen
,	$,	,
welcher	PRELS	welche
eine	PIS	eine
im	APPRART	in+die
Bund	NN	Bund
begriffene	ADJA	begriffen
Stadt	NN	Stadt
umkehren	VVFIN	umkehren
,	$,	,
oder	KON	oder
(	$(	(
selbst	ADV	selbst
im	APPRART	in+die
Krieg	NN	Krieg
)	$(	)
Tempel	NN	Tempel
plündern	VVINF	plündern
und	KON	und
Quellen	NN	Quelle
ableiten	VVINF	ableiten
oder	KON	oder
verderben	VVINF	verderben
würde	VAFIN	werden
.	$.	.
Die	ART	die
allgemeine	ADJA	allgemein
Versammlung	NN	Versammlung
suchte	VVFIN	suchen
alle	PIAT	alle
inneren	ADJA	inner
Streitigkeiten	NN	Streitigkeit
der	ART	die
Griechen	NN	Grieche
,	$,	,
die	ART	die
einzelne	ADJA	einzeln
die	PRELS	die
in	APPR	in
jedem	PIAT	jede
Stamm	NN	Stamm
vorkommenden	ADJA	vorkommend
auszugleichen	VVIZU	ausgleichen
.	$.	.
Weiber	NN	Weib
und	KON	und
Kinder	NN	Kind
wurden	VAFIN	werden
mitgebracht	VVPP	mitbringen
,	$,	,
wenn	KOUS	wenn
sich	PRF	sich
die	ART	die
Amphikryonen	NN	Amphikryonen
versammelten	VVFIN	versammeln
;	$.	;
das	ART	die
Fest	NN	Fest
des	ART	die
Schutzgottes	NN	Schutzgottes
wurde	VAFIN	werden
gehalten	VVPP	halten
;	$.	;
man	PIS	man
wetteiferte	VVFIN	wetteifern
in	APPR	in
Spielen	NN	Spiel|Spielen
.	$.	.
So	ADV	so
lang	ADJD	lang
die	ART	die
Völkerschaften	NN	Völkerschaft
klein	ADJD	klein
und	KON	und
alle	PIAT	alle
Städte	NN	Stadt
eine	ART	eine
so	ADV	so
gut	ADJD	gut
als	KOKOM	als
die	ART	die
andere	PIS	andere
waren	VAFIN	sein
,	$,	,
mochte	VMFIN	mögen
diese	PDAT	dies
Verfassung	NN	Verfassung
bestehen	VVINF	bestehen
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
als	KOKOM	als
Phthiotien	NN	Phthiotien
und	KON	und
der	ART	die
Berg	NN	Berg
Oeta	NE	Oeta
durch	APPR	durch
so	ADV	so
viele	PIAT	viele
Stimmen	NN	Stimme
mitwirkten	VVFIN	mitwirken
wie	KOKOM	wie
die	ART	die
herrschenden	ADJA	herrschend
Stämme	NN	Stamm
der	ART	die
Dorier	NN	Dorier
und	KON	und
Jonier	NN	Jonier
;	$.	;
nicht	PTKNEG	nicht
als	KOKOM	als
auf	APPR	auf
dem	ART	die
dorischen	ADJA	dorisch
Landtag	NN	Landtag
das	ART	die
kothige	ADJA	kothige
Cytinium	NN	Cytinium
so	ADV	so
viel	PIS	viele
wie	KOKOM	wie
das	ART	die
gewaltige	ADJA	gewaltig
Lacedämon	NN	Lacedämon
vermochte	VVFIN	vermögen
.	$.	.
Auch	ADV	auch
blieb	VVFIN	bleiben
nur	ADV	nur
die	ART	die
Form	NN	Form
der	ART	die
Amphikryonen	NN	Amphikryonen
;	$.	;
in	APPR	in
die	ART	die
großen	ADJA	groß
Geschäfte	NN	Geschäft
hatten	VAFIN	haben
sie	PPER	sie
kaum	ADV	kaum
so	ADV	so
vielen	PIAT	viele
Einfluß	NN	Einfluss
als	KOKOM	als
der	ART	die
Reichstag	NN	Reichstag
zu	APPR	zu
Regensburg	NE	Regensburg
.	$.	.
Vor	APPR	vor
dem	ART	die
trojanischen	ADJA	trojanisch
Krieg	NN	Krieg
wurden	VAFIN	werden
gemeinsame	ADJA	gemeinsam
Unternehmungen	NN	Unternehmung
ohne	APPR	ohne
Plan	NN	Plan
durch	APPR	durch
die	ART	die
unruhige	ADJA	unruhig
Kühnheit	NN	Kühnheit
einzelner	ADJA	einzeln
Helden	NN	Held
gewagt	VVPP	wagen
;	$.	;
national	ADJD	national
waren	VAFIN	sein
sie	PPER	sie
nicht	PTKNEG	nicht
.	$.	.
So	ADV	so
that	VVFIN	that
Jason	NE	Jason
die	ART	die
in	APPR	in
jener	PDAT	jen
Kindheit	NN	Kindheit
des	ART	die
Seewesens	NN	Seewesens
bewunderungswürdige	ADJA	bewunderungswürdig
Argonautenfahrt	NN	Argonautenfahrt
auf	APPR	auf
die	ART	die
Reichthümer	NN	Reichthümer
von	APPR	von
Kolchis	NE	Kolchis
;	$.	;
so	ADV	so
wurden	VAFIN	werden
alle	PIAT	alle
Fürsten	NN	Fürst
des	ART	die
Peloponnesus	NN	Peloponnesus
Theilhaber	NN	Theilhaber
einer	ART	eine
Familienfehde	NN	Familienfehde
zu	APPR	zu
Theben	NE	Theben
.	$.	.
Jene	PDS	jen
lockte	VVFIN	locken
die	ART	die
Begierde	NN	Begierde
der	ART	die
Beute	NN	Beute
;	$.	;
diese	PDS	diese
bewog	VVFIN	bewegen
die	ART	die
Verwandtschaft	NN	Verwandtschaft
eines	ART	eine
Fürsten	NN	Fürst
von	APPR	von
Argos	NN	Argos
mit	APPR	mit
einem	PIS	eine
der	ART	die
thebanischen	ADJA	thebanischen
Prinzen	NN	Prinz
.	$.	.
Die	ART	die
Halbinsel	NN	Halbinsel
Peloponnesus	NE	Peloponnesus
,	$,	,
deren	PRELAT	die
Einwohner	NN	Einwohner
von	APPR	von
Auswärtigen	NN	Auswärtige
weniger	ADV	weniger
zu	PTKZU	zu
fürchten	VVINF	fürchten
hatten	VAFIN	haben
,	$,	,
war	VAFIN	sein
zu	APPR	zu
solchen	PIAT	solche
Thaten	NN	Thaten
vorzüglich	ADJD	vorzüglich
geschickt	VVPP	schicken
.	$.	.
Auch	ADV	auch
hatten	VAFIN	haben
Pelops	NN	Pelops
und	KON	und
nach	APPR	nach
ihm	PPER	er
Perseus	NE	Perseus
ein	ART	eine
so	ADV	so
überwiegendes	ADJA	überwiegend
Ansehen	NN	Ansehen
bekommen	VVINF	bekommen
und	KON	und
ihrer	PPOSAT	ihr
Stadt	NN	Stadt
Argos	NN	Argos
mitgeheilt	VVPP	mitgeheilt
,	$,	,
daß	KOUS	dass
die	ART	die
Halbinsel	NN	Halbinsel
eine	ART	eine
Art	NN	Art
von	APPR	von
Mittelpunkt	NN	Mittelpunkt
hatte	VAFIN	haben
.	$.	.
Athen	NE	Athen
mischte	VVFIN	mischen
sich	PRF	sich
weniger	ADV	weniger
in	APPR	in
unruhige	ADJA	unruhig
Bewegungen	NN	Bewegung
.	$.	.
Dafür	PAV	dafür
wurde	VAFIN	werden
Attika	NN	Attika
besser	ADJD	gut
bebaut	VVPP	bebauen
,	$,	,
und	KON	und
des	ART	die
Areopagus	ADJD	Areopagus
hohes	ADJA	hoch
Gericht	NN	Gericht
ein	ART	eine
ehrwürdiges	ADJA	ehrwürdig
Muster	NN	Muster
.	$.	.
Daß	KOUS	dass
der	ART	die
Feldbau	NN	Feldbau
von	APPR	von
hier	ADV	hier
ausgegangen	VVPP	ausgehen
,	$,	,
erkannten	VVFIN	erkennen
lang	ADJD	lang
viele	PIAT	viele
Städte	NN	Stadt
durch	APPR	durch
jährliche	ADJA	jährlich
Darbringung	NN	Darbringung
der	ART	die
Erstlinge	NN	Erstlinge
des	ART	die
Feldes	NN	Feld
.	$.	.
“	$(	“
Vornehmlich	ADJD	vornehmlich
waren	VAFIN	sein
die	ART	die
Athenienser	NN	Athenienser
auf	APPR	auf
die	ART	die
Einführung	NN	Einführung
der	ART	die
ersten	ADJA	erst
Volksherrschaft	NN	Volksherrschaft
unter	APPR	unter
den	ART	die
Griechen	NN	Grieche
stolz	ADJD	stolz
.	$.	.
Ihre	PPOSAT	ihr
Könige	NN	König
herrschten	VVFIN	herrschen
wie	KOKOM	wie
Urheber	NN	Urheber
einer	ART	eine
Pflanzung	NN	Pflanzung
mit	APPR	mit
der	ART	die
Gewalt	NN	Gewalt
,	$,	,
welche	PRELS	welche
das	ART	die
Verdienst	NN	Verdienst
der	ART	die
ursprünglichen	ADJA	ursprünglich
Anstalt	NN	Anstalt
und	KON	und
die	ART	die
Zahl	NN	Zahl
der	ART	die
mitgebrachten	ADJA	mitgebracht
Colonisten	NN	Colonisten
gab	VVFIN	geben
:	$.	:
Theseus	NE	Theseus
aber	ADV	aber
vereinigte	VVFIN	vereinigen
alle	PIAT	alle
zwölf	CARD	zwölf
attischen	ADJA	attisch
Flecken	NN	Flecken
zur	APPRART	zu+die
Stadt	NN	Stadt
,	$,	,
alle	PIAT	alle
ihre	PPOSAT	ihr
Räthe	NN	Räthe
zu	APPR	zu
einem	ART	eine
,	$,	,
ihre	PPOSAT	ihr
Bürger	NN	Bürger
in	APPR	in
eine	ART	eine
Gemeinde	NN	Gemeinde
,	$,	,
der	PRELS	die
er	PPER	er
die	ART	die
Königswahl	NN	Königswahl
auftrug	VVFIN	auftragen
;	$.	;
fast	ADV	fast
nichts	PIS	nichts
behielt	VVFIN	behalten
er	PPER	er
sich	PRF	sich
vor	PTKVZ	vor
,	$,	,
als	KOUS	als
in	APPR	in
Opfern	NN	Opfer
und	KON	und
bei	APPR	bei
Berathungen	NN	Berathungen
der	ART	die
erste	ADJA	erst
,	$,	,
und	KON	und
Feldherr	NN	Feldherr
zu	APPR	zu
seyn	NE	seyn
.	$.	.
Hierauf	PAV	hierauf
unterschied	VVFIN	unterscheiden
sich	PRF	sich
Athen	NE	Athen
durch	APPR	durch
die	ART	die
Erhaltung	NN	Erhaltung
eines	ART	eine
Urstoffs	NN	Urstoffs
von	APPR	von
Eingebornen	NN	Eingebornen
und	KON	und
von	APPR	von
vaterländischen	ADJA	vaterländisch
Sitten	NN	Sitte
.	$.	.
Andere	PIAT	andere
Städte	NN	Stadt
waren	VAFIN	sein
vielen	PIAT	viele
Veränderungen	NN	Veränderung
durch	APPR	durch
fremde	ADJA	fremd
Einfälle	NN	Einfall
ausgesetzt	VVPP	aussetzen
.	$.	.
Capitel	NN	Capitel
12	CARD	@card@
.	$.	.
Kreta	NE	Kreta
.	$.	.
In	APPR	in
diesen	PDAT	dies
alten	ADJA	alt
Zeiten	NN	Zeit
übte	VVFIN	üben
Minos	NN	Minos
,	$,	,
Haupt	NE	Haupt
von	APPR	von
Kreta	NE	Kreta
,	$,	,
zur	APPRART	zu+die
See	NN	See
die	ART	die
überwiegende	ADJA	überwiegend
Macht	NN	Macht
;	$.	;
er	PPER	er
vertrieb	VVFIN	vertreiben
von	APPR	von
den	ART	die
cycladischen	NN	cycladischen
Inseln	NN	Insel
die	ART	die
barbarischen	ADJA	barbarisch
Karier	NN	Karier
;	$.	;
er	PPER	er
tilgte	VVFIN	tilgen
die	ART	die
Seeräuberei	NN	Seeräuberei
,	$,	,
die	PRELS	die
unter	APPR	unter
den	ART	die
Griechen	NN	Grieche
Gewerbe	NN	Gewerbe
war	VAFIN	sein
;	$.	;
die	ART	die
Küsten	NN	Küste
mußten	VMFIN	müssen
ihn	PPER	er
fürchten	VVINF	fürchten
,	$,	,
auch	ADV	auch
wohl	ADV	wohl
ihm	PPER	er
Abgaben	NN	Abgabe
zahlen	VVFIN	zahlen
.	$.	.
Kreta	NE	Kreta
wäre	VAFIN	sein
vortrefflich	ADJD	vortrefflich
gelegen	VVPP	liegen
,	$,	,
über	APPR	über
diese	PDAT	dies
Meere	NN	Meer
zu	PTKZU	zu
herrschen	VVINF	herrschen
,	$,	,
aber	ADV	aber
nach	PTKVZ	nach
und	KON	und
nach	ADV	nach
kam	VVFIN	kommen
eine	ART	eine
Verfassung	NN	Verfassung
auf	PTKVZ	auf
,	$,	,
die	PRELS	die
es	PPER	es
hinderte	VVFIN	hindern
.	$.	.
Minos	NE	Minos
hatte	VAFIN	haben
die	ART	die
Kretenser	NN	Kretenser
gerecht	ADJD	gerecht
und	KON	und
menschlich	ADJD	menschlich
machen	VVINF	machen
wollen	VMINF	wollen
;	$.	;
zu	APPR	zu
Letzterm	NN	Letzterm
zu	PTKZU	zu
gelangen	VVINF	gelangen
,	$,	,
ließ	VVFIN	lassen
er	PPER	er
der	ART	die
Liebe	NN	Liebe
auch	ADV	auch
zwischen	APPR	zwischen
Männern	NN	Mann
freien	ADJA	frei
Spielraum	NN	Spielraum
,	$,	,
in	APPR	in
der	ART	die
Hoffnung	NN	Hoffnung
,	$,	,
die	ART	die
Begierde	NN	Begierde
,	$,	,
sich	PRF	sich
liebenswürdig	ADJD	liebenswürdig
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
werde	VAFIN	werden
die	ART	die
rohen	ADJA	roh
Sitten	NN	Sitte
mildern	VVINF	mildern
.	$.	.
Der	ART	die
einzelne	ADJA	einzeln
Kretenser	NN	Kretenser
hatte	VAFIN	haben
besondere	ADJA	besonder
Gewandtheit	NN	Gewandtheit
in	APPR	in
Kriegssachen	NN	Kriegssache
,	$,	,
indeß	NN	indeß
die	ART	die
Gesetze	NN	Gesetz
,	$,	,
welche	PRELS	welche
angenommen	VVPP	annehmen
wurden	VAFIN	werden
,	$,	,
dem	ART	die
Staat	NN	Staat
nichts	PIAT	nichts
Großes	NN	Große
im	APPRART	in+die
Auslande	NN	Ausland
zu	PTKZU	zu
unternehmen	VVINF	unternehmen
erlaubten	VVFIN	erlauben
.	$.	.
Anstatt	KOUI	anstatt
eines	ART	eine
Königs	NN	König
,	$,	,
an	APPR	an
den	PRELS	die
vorhin	ADV	vorhin
in	APPR	in
letzter	ADJA	letzt
Instanz	NN	Instanz
.	$.	.
Alles	PIS	alle
ging	VVFIN	gehen
,	$,	,
wählten	VVFIN	wählen
sie	PPER	sie
zehn	CARD	zehn
Kosmen	NN	Kosmen
(	$(	(
Anordner	NN	Anordner
)	$(	)
zu	APPR	zu
Häuptern	NN	Haupt
in	APPR	in
Frieden	NN	Frieden
und	KON	und
Krieg	NN	Krieg
;	$.	;
sie	PPER	sie
wurden	VAFIN	werden
aus	APPR	aus
alten	ADJA	alt
Familien	NN	Familie
und	KON	und
auf	APPR	auf
bestimmte	ADJA	bestimmt
Zeit	NN	Zeit
genommen	VVPP	nehmen
;	$.	;
wenn	KOUS	wenn
ihr	PPER	ihr
Amt	NN	Amt
vollendet	VVPP	vollenden
war	VAFIN	sein
,	$,	,
blieben	VVFIN	bleiben
sie	PPER	sie
im	APPRART	in+die
Rath	NE	Rath
;	$.	;
alle	PIAT	alle
Richter	NN	Richter
mußten	VMFIN	müssen
bejahrte	ADJA	bejahrt
Männer	NN	Mann
seyn	NE	seyn
;	$.	;
Jünglinge	NN	Jüngling
durften	VMFIN	dürfen
Veränderungen	NN	Veränderung
der	ART	die
Gesetze	NN	Gesetz
nicht	PTKNEG	nicht
vorschlagen	VVINF	vorschlagen
;	$.	;
überhaupt	ADV	überhaupt
war	VAFIN	sein
nicht	PTKNEG	nicht
erlaubt	VVPP	erlauben
,	$,	,
solche	PIAT	solche
Vorschläge	NN	Vorschlag
anderswo	ADV	anderswo
als	KOKOM	als
im	APPRART	in+die
Rath	NE	Rath
,	$,	,
oder	KON	oder
auch	ADV	auch
dort	ADV	dort
anders	ADV	anders
als	KOKOM	als
in	APPR	in
Geheim	ADJD	geheim
zu	APPR	zu
thun	NE	thun
.	$.	.
Uebrigens	NN	Uebrigens
war	VAFIN	sein
der	ART	die
ganze	ADJA	ganz
Ertrag	NN	Ertrag
des	ART	die
meist	ADV	meist
fruchtbaren	ADJA	fruchtbar
Landes	NN	Land
in	APPR	in
zwölf	CARD	zwölf
Theile	NE	Theile
gesondert	VVPP	sondern
;	$.	;
Alles	NN	All
war	VAFIN	sein
gemein	ADJD	gemein
;	$.	;
man	PIS	man
aß	VVFIN	essen
gesellschaftsweise	ADJD	gesellschaftsweise
zusammen	PTKVZ	zusammen
;	$.	;
ein	ART	eine
Theil	NN	Theil
war	VAFIN	sein
zu	APPR	zu
Opfern	NN	Opfer
,	$,	,
ein	ART	eine
Theil	NN	Theil
zu	APPR	zu
gastfreier	ADJA	gastfreier
Bewirthung	NN	Bewirthung
der	ART	die
Fremden	NN	Fremde
bestimmt	VVPP	bestimmen
.	$.	.
Gebaut	VVPP	bauen
wurden	VAFIN	werden
die	ART	die
Felder	NN	Feld
durch	APPR	durch
Sklaven	NN	Sklave
.	$.	.
Der	ART	die
Gebrauch	NN	Gebrauch
der	ART	die
Waffen	NN	Waffe
war	VAFIN	sein
freien	ADJA	frei
Männern	NN	Mann
vorbehalten	VVPP	vorbehalten
.	$.	.
Alles	PIS	alle
,	$,	,
Früchte	NN	Frucht
,	$,	,
Vieh	NN	Vieh
,	$,	,
Geld	NN	Geld
,	$,	,
war	VAFIN	sein
unter	APPR	unter
Direktion	NN	Direktion
des	ART	die
Rathes	NE	Rathes
.	$.	.
Auf	APPR	auf
eine	ART	eine
zahlreiche	ADJA	zahlreich
Volksmenge	NN	Volksmenge
wurde	VAFIN	werden
nicht	PTKNEG	nicht
gesehen	VVPP	sehen
,	$,	,
sondern	KON	sondern
daß	KOUS	dass
jeder	PIS	jede
genug	ADV	genug
habe	VAFIN	haben
;	$.	;
auch	ADV	auch
trachtete	VVFIN	trachten
man	PIS	man
weniger	ADV	weniger
nach	APPR	nach
Ueberfluß	NN	Ueberfluß
als	KOKOM	als
ruhigem	ADJA	ruhig
Leben	NN	Leben
.	$.	.
Jagd	NN	Jagd
,	$,	,
Leibesübungen	NN	Leibesübung
,	$,	,
Landreisen	NN	Landreisen
füllten	VVFIN	füllten
das	ART	die
Leben	NN	Leben
der	ART	die
Privatbürger	NN	Privatbürger
.	$.	.
Schlägereien	NN	Schlägerei
,	$,	,
auch	ADV	auch
Dieberei	NN	Dieberei
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
mit	APPR	mit
feiner	ADJA	fein
List	NN	List
verübt	VVPP	verüben
wurde	VAFIN	werden
,	$,	,
betrachtete	VVFIN	betrachten
man	PIS	man
als	KOKOM	als
Uebungsmittel	NN	Uebungsmittel
des	ART	die
Geistes	NN	Geist
und	KON	und
der	ART	die
Fäuste	NN	Faust
.	$.	.
Diese	PDAT	dies
Verfassung	NN	Verfassung
blieb	VVFIN	bleiben
;	$.	;
denn	KON	denn
die	ART	die
Gemeinde	NN	Gemeinde
durfte	VMFIN	dürfen
nur	ADV	nur
über	APPR	über
die	ART	die
Vorträge	NN	Vortrag
des	ART	die
Rathes	NE	Rathes
und	KON	und
der	ART	die
Kosmen	NN	Kosmen
,	$,	,
ohne	KOUI	ohne
Modificationen	NN	Modificationen
,	$,	,
auf	APPR	auf
Ja	NN	Ja
oder	KON	oder
Nein	NN	Nein
stimmen	VVFIN	stimmen
.	$.	.
In	APPR	in
der	ART	die
That	NE	That
geschah	VVFIN	geschehen
auch	ADV	auch
wohl	ADV	wohl
,	$,	,
daß	KOUS	dass
sie	PPER	sie
die	ART	die
Kosmen	NN	Kosmen
absetzte	VVFIN	absetzen
und	KON	und
keine	PIAT	keine
neuen	ADJA	neu
wählen	VVINF	wählen
wollte	VMFIN	wollen
;	$.	;
es	PPER	es
gab	VVFIN	geben
Streitigkeiten	NN	Streitigkeit
über	APPR	über
die	ART	die
Dauer	NN	Dauer
und	KON	und
Gränzen	NN	Gränzen
ihrer	PPOSAT	ihr
und	KON	und
des	ART	die
Rathes	NE	Rathes
Gewalt	NN	Gewalt
;	$.	;
doch	ADV	doch
blieb	VVFIN	bleiben
es	PPER	es
bei	APPR	bei
Parteiungen	NN	Parteiungen
,	$,	,
die	ART	die
Gesetze	NN	Gesetz
erhielten	VVFIN	erhalten
sich	PRF	sich
im	APPRART	in+die
Ganzen	NN	Ganze
,	$,	,
und	KON	und
die	ART	die
Insel	NN	Insel
behauptete	VVFIN	behaupten
so	ADV	so
lang	ADJD	lang
als	KOKOM	als
andere	PIS	andere
griechische	ADJA	griechisch
Länder	NN	Land
ihre	PPOSAT	ihr
durch	APPR	durch
die	ART	die
See	NN	See
gesicherte	ADJA	gesichert
Freiheit	NN	Freiheit
.	$.	.
Capitel	NN	Capitel
13	CARD	@card@
.	$.	.
Trojanischer	ADJA	trojanisch
Krieg	NN	Krieg
.	$.	.
Die	ART	die
trojanische	ADJA	trojanisch
Macht	NN	Macht
hatte	VAFIN	haben
sich	PRF	sich
in	APPR	in
den	ART	die
Vorbergen	NN	Vorbergen
des	ART	die
Ida	NE	Ida
gebildet	VVPP	bilden
;	$.	;
in	APPR	in
dreihundert	CARD	dreihundert
Jahren	NN	Jahr
waren	VAFIN	sein
viele	PIAT	viele
benachbarte	ADJA	benachbart
asiatische	ADJA	asiatisch
Völker	NN	Volk
,	$,	,
endlich	ADV	endlich
selbst	ADV	selbst
in	APPR	in
Europa	NE	Europa
die	ART	die
thracische	ADJA	thracische
Küste	NN	Küste
und	KON	und
bis	APPR	bis
an	APPR	an
Thessaliens	NE	Thessaliens
Gränze	VVFIN	Gränze
ein	ART	eine
großes	ADJA	groß
,	$,	,
weites	ADJA	weit
Land	NN	Land
freiwillig	ADJD	freiwillig
durch	APPR	durch
Verträge	NN	Vertrag
oder	KON	oder
durch	APPR	durch
die	ART	die
Waffen	NN	Waffe
dem	ART	die
trojanischen	ADJA	trojanisch
König	NN	König
zugethan	VVPP	zugethan
worden	VAPP	werden
,	$,	,
so	ADV	so
daß	KOUS	dass
man	PIS	man
ihn	PPER	er
als	KOKOM	als
den	ART	die
reichsten	ADJA	reich
und	KON	und
größten	ADJA	groß
Fürsten	NN	Fürst
dieses	PDAT	dies
Theils	NN	Theils
von	APPR	von
Asien	NE	Asien
betrachtete	VVFIN	betrachten
.	$.	.
Wider	VVIMP	widern
ihn	PPER	er
vereinigten	VVFIN	vereinigen
sich	PRF	sich
für	APPR	für
Menelaus	NN	Menelaus
,	$,	,
König	NN	König
von	APPR	von
Lacedämon	NN	Lacedämon
,	$,	,
dem	PRELS	die
sein	PPOSAT	sein
Sohn	NN	Sohn
seine	PPOSAT	sein
Gemahlin	NN	Gemahlin
entführt	VVPP	entführen
hatte	VAFIN	haben
,	$,	,
die	ART	die
Fürsten	NN	Fürst
der	ART	die
griechischen	ADJA	griechisch
Völker	NN	Volk
.	$.	.
Ein	ART	eine
zehnjähriger	ADJA	zehnjährig
Krieg	NN	Krieg
zerstörte	VVFIN	zerstören
den	ART	die
trojanischen	ADJA	trojanisch
Thron	NN	Thron
.	$.	.
Zugleich	ADV	zugleich
veranlaßte	VVFIN	veranlassen
bei	APPR	bei
den	ART	die
Griechen	NN	Grieche
die	ART	die
lange	ADJA	lang
Abwesenheit	NN	Abwesenheit
ihrer	PPOSAT	ihr
Häupter	NN	Haupt
viele	PIS	viele
,	$,	,
den	ART	die
Regentengeschlechtern	NN	Regentengeschlechtern
sehr	ADV	sehr
nachtheilige	ADJA	nachtheilige
Neuerungen	NN	Neuerung
;	$.	;
sie	PPER	sie
selbst	ADV	selbst
entwöhnten	VVFIN	entwöhnen
sich	PRF	sich
der	ART	die
Ordnung	NN	Ordnung
und	KON	und
Liebe	NN	Liebe
eines	ART	eine
friedsamen	ADJA	friedsamen
Lebens	NN	Leben
.	$.	.
Daher	PAV	daher
eine	ART	eine
Menge	NN	Menge
Unruhen	NN	Unruhe
,	$,	,
wodurch	PWAV	wodurch
im	APPRART	in+die
Lauf	NN	Lauf
der	ART	die
nächsten	ADJA	nah
Jahrhunderte	NN	Jahrhundert
nicht	PTKNEG	nicht
nur	ADV	nur
diese	PDAT	dies
Geschlechter	NN	Geschlecht
die	ART	die
Macht	NN	Macht
einbüßten	VVFIN	einbüßen
,	$,	,
sondern	KON	sondern
das	ART	die
Königthum	NN	Königthum
selbst	ADV	selbst
häufig	ADJD	häufig
abgeschafft	VVPP	abschaffen
,	$,	,
und	KON	und
Aristokratien	NN	Aristokratien
oder	KON	oder
Demokratien	NN	Demokratie
eingeführt	VVPP	einführen
wurden	VAFIN	werden
.	$.	.
Die	ART	die
Ilias	NE	Ilias
und	KON	und
Odyssee	NN	Odyssee
mögen	VMFIN	mögen
von	APPR	von
Homer	NN	Homer
ungefähr	ADJD	ungefähr
anderthalb	ADJD	anderthalb
hundert	CARD	hundert
Jahre	NN	Jahr
nach	APPR	nach
der	ART	die
Zerstörung	NN	Zerstörung
der	ART	die
Stadt	NN	Stadt
Troja	NE	Troja
gesungen	VVPP	singen
worden	VAPP	werden
seyn	NE	seyn
.	$.	.
Sie	PPER	Sie
sind	VAFIN	sein
so	ADV	so
alt	ADJD	alt
als	KOKOM	als
Davids	NE	David
Psalmen	NN	Psalm
.	$.	.
Ursprünglich	ADJD	ursprünglich
soll	VMFIN	sollen
die	ART	die
Ilias	NE	Ilias
nicht	PTKNEG	nicht
ein	ART	eine
einiges	PIAT	einige
,	$,	,
zusammenhängendes	ADJA	zusammenhängend
Gedicht	NN	Gedicht
gewesen	VAPP	sein
,	$,	,
sondern	KON	sondern
später	ADJD	spät
in	APPR	in
die	ART	die
Vollkommenheit	NN	Vollkommenheit
ihrer	PPOSAT	ihr
heutigen	ADJA	heutig
Gestalt	NN	Gestalt
gekommen	VVPP	kommen
seyn	ADJD	seyn
.	$.	.
Hundert	CARD	hundert
Jahre	NN	Jahr
nach	APPR	nach
Homer	NN	Homer
brachte	VVFIN	bringen
Lykurgus	NE	Lykurgus
,	$,	,
der	ART	die
Gesetzgeber	NN	Gesetzgeber
Lacedämons	VVFIN	Lacedämons
,	$,	,
diese	PDAT	dies
Gedichte	NN	Gedicht
unter	APPR	unter
die	ART	die
Griechen	NN	Grieche
;	$.	;
dritthalb	ADJA	dritthalb
hundert	CARD	hundert
Jahre	NN	Jahr
später	ADJD	spät
scheint	VVFIN	scheinen
ihnen	PPER	sie
Pisistratus	NE	Pisistratus
,	$,	,
Fürst	NN	Fürst
von	APPR	von
Athen	NE	Athen
,	$,	,
die	ART	die
Form	NN	Form
gegeben	VVPP	geben
zu	PTKZU	zu
haben	VAINF	haben
;	$.	;
sein	PPOSAT	sein
Sohn	NN	Sohn
,	$,	,
Hipparchus	NE	Hipparchus
,	$,	,
führte	VVFIN	führen
ein	ART	eine
,	$,	,
daß	KOUS	dass
am	APPRART	an+die
Feste	NN	Fest
der	ART	die
Stadtgöttin	NN	Stadtgöttin
(	$(	(
an	APPR	an
den	ART	die
Panathenäen	ADJA	Panathenäen
)	$(	)
Rhapsoden	NN	Rhapsode
sie	PPER	sie
hersagen	VVINF	hersagen
sollten	VMFIN	sollen
.	$.	.
Eine	ART	eine
vollkommenere	ADJA	vollkommen
Ausgabe	NN	Ausgabe
,	$,	,
von	APPR	von
der	PRELS	die
die	PDS	die
unsrigen	PPOSAT	unsrig
genommen	VVPP	nehmen
sind	VAFIN	sein
,	$,	,
verfertigte	VVFIN	verfertigen
Aristoteles	NN	Aristoteles
für	APPR	für
Alexander	NE	Alexander
den	ART	die
Großen	NN	Große
,	$,	,
der	PRELS	die
sie	PPER	sie
unter	APPR	unter
einem	ART	eine
Hauptkiffen	NN	Hauptkiffen
in	APPR	in
einer	ART	eine
goldenen	ADJA	golden
Capsel	NN	Capsel
zu	PTKZU	zu
verwahren	VVINF	verwahren
pflegte	VVFIN	pflegen
.	$.	.
Auch	ADV	auch
Aratus	NE	Aratus
,	$,	,
der	ART	die
Sternkundige	NN	Sternkundige
,	$,	,
Aristarchus	NE	Aristarchus
von	APPR	von
Samos	NE	Samos
,	$,	,
Aristophanes	NE	Aristophanes
,	$,	,
Bibliothekarius	NN	Bibliothekarius
von	APPR	von
Alexandria	NE	Alexandria
,	$,	,
bearbeiteten	VVFIN	bearbeiten
diese	PDAT	dies
unsterblichen	ADJA	unsterblich
Lieder	NN	Lied
.	$.	.
Sie	PPER	Sie
sind	VAFIN	sein
unter	APPR	unter
allen	PIAT	alle
Gedichten	NN	Gedicht
,	$,	,
auch	ADV	auch
meinem	PPOSAT	mein
Gefühl	NN	Gefühl
nach	PTKVZ	nach
,	$,	,
das	ART	die
herrlichste	ADJA	herrlich
;	$.	;
der	ART	die
Redner	NN	Redner
,	$,	,
Geschichtschreiber	NN	Geschichtschreiber
,	$,	,
Dichter	NN	Dichter
und	KON	und
Mensch	NN	Mensch
,	$,	,
lernen	VVFIN	lernen
gleichviel	ADV	gleichviel
daraus	PAV	daraus
.	$.	.
Ein	ART	eine
großer	ADJA	groß
Sinn	NN	Sinn
athmet	VVFIN	athmet
überall	ADV	überall
;	$.	;
bald	ADV	bald
sieht	VVFIN	sehen
man	PIS	man
die	ART	die
verderblichen	ADJA	verderblich
Folgen	NN	Folge
der	ART	die
Gewaltthätigkeit	NN	Gewaltthätigkeit
und	KON	und
Unordnung	NN	Unordnung
,	$,	,
bald	ADV	bald
die	ART	die
Macht	NN	Macht
der	ART	die
Mäßigung	NN	Mäßigung
und	KON	und
Vernunft	NN	Vernunft
;	$.	;
Gehorsam	NN	Gehorsam
und	KON	und
Freiheit	NN	Freiheit
,	$,	,
Heldenmuth	NE	Heldenmuth
und	KON	und
Kriegszucht	NN	Kriegszucht
werden	VAFIN	werden
empfohlen	VVPP	empfehlen
.	$.	.
Die	ART	die
Menschen	NN	Mensch
erscheinen	VVFIN	erscheinen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
find	VVFIN	find
.	$.	.
Alles	PIS	alle
ist	VAFIN	sein
in	APPR	in
Handlung	NN	Handlung
,	$,	,
nichts	PIS	nichts
müßig	ADJD	müßig
.	$.	.
Wir	PPER	wir
werden	VAFIN	werden
hingerissen	VVPP	hinreißen
,	$,	,
wir	PPER	wir
werden	VAFIN	werden
,	$,	,
ohne	KOUI	ohne
es	PPER	es
zu	PTKZU	zu
merken	VVINF	merken
,	$,	,
belehrt	VVPP	belehren
.	$.	.
Dadurch	PAV	dadurch
wurde	VAFIN	werden
Homerus	NN	Homerus
das	ART	die
Muster	NN	Muster
des	ART	die
Thucydides	NE	Thucydides
,	$,	,
der	ART	die
Lieblingsschriftsteller	NN	Lieblingsschriftsteller
der	ART	die
größten	ADJA	groß
und	KON	und
edelsten	ADJA	edel
Menschen	NN	Mensch
und	KON	und
einer	PIS	eine
der	ART	die
besten	ADJA	gut
Lehrer	NN	Lehrer
der	ART	die
Lebensweisheit	NN	Lebensweisheit
.	$.	.
Capitel	NN	Capitel
14	CARD	@card@
.	$.	.
Italien	NE	Italien
.	$.	.
Die	ART	die
Bevölkerung	NN	Bevölkerung
Italiens	NE	Italien
mag	VMFIN	mögen
um	APPR	um
das	ART	die
Ende	NN	Ende
dieses	PDAT	dies
Zeitraums	NN	Zeitraum
ihren	PPOSAT	ihr
Anfang	NN	Anfang
genommen	VVPP	nehmen
haben	VAINF	haben
.	$.	.
Die	ART	die
Urbewohner	NN	Urbewohner
,	$,	,
aus	APPR	aus
Norden	NN	Norden
,	$,	,
bewohnten	VVFIN	bewohnen
die	ART	die
apenninischen	ADJA	apenninischen
Berge	NN	Berg
und	KON	und
die	ART	die
zwischen	APPR	zwischen
diesen	PDAT	dies
bis	KON	bis
an	APPR	an
die	ART	die
Alpen	NN	Alp
sich	PRF	sich
erstreckenden	ADJA	erstreckend
,	$,	,
damals	ADV	damals
morastigen	ADJA	morastig
Gefilde	NN	Gefilde
.	$.	.
Die	ART	die
Küsten	NN	Küste
wurden	VAFIN	werden
aus	APPR	aus
dem	ART	die
Peloponnesus	NN	Peloponnesus
bevölkert	VVFIN	bevölkern
Denotrus	NE	Denotrus
,	$,	,
aus	APPR	aus
einem	ART	eine
in	APPR	in
Arkadien	NE	Arkadien
angesessenen	ADJA	angesessenen
Zweige	NN	Zweig
der	ART	die
Fürsten	NN	Fürst
von	APPR	von
Argos	NN	Argos
,	$,	,
wird	VAFIN	werden
als	KOKOM	als
Führer	NN	Führer
der	ART	die
ersten	ADJA	erst
Aborigenen	NN	Aborigenen
des	ART	die
Landes	NN	Land
Latium	NN	Latium
betrachtet	VVPP	betrachten
;	$.	;
das	ART	die
benachbarte	ADJA	benachbart
italienische	ADJA	italienisch
Urvolk	NN	Urvolk
nannte	VVFIN	nennen
sich	PRF	sich
Siculer	NN	Siculer
.	$.	.
Ueber	NN	Ueber
dasselbe	PDS	dasselbe
machten	VVFIN	machen
jene	PDAT	jen
Griechen	NN	Grieche
,	$,	,
mit	PTKVZ	mit
Hülfe	VVFIN	helfen
ihrer	PPOSAT	ihr
Landsleute	NN	Landsleute
,	$,	,
der	ART	die
Pelasgen	NN	Pelasgen
,	$,	,
solche	PIAT	solche
Eroberungen	NN	Eroberung
,	$,	,
daß	KOUS	dass
auch	ADV	auch
die	ART	die
adriatische	ADJA	adriatisch
Küste	NN	Küste
bald	ADV	bald
meist	ADV	meist
von	APPR	von
ihnen	PPER	sie
bevölkert	VVPP	bevölkern
war	VAFIN	sein
.	$.	.
