Fast	ADV	fast
alle	PIAT	alle
Menschen	NN	Mensch
übersehen	VVFIN	übersehen
überhaupt	ADV	überhaupt
oder	KON	oder
vergeßen	VVFIN	vergeßen
doch	ADV	doch
immer	ADV	immer
von	APPR	von
Neuem	NN	Neue
,	$,	,
daß	KOUS	dass
der	ART	die
Mensch	NN	Mensch
ursprünglich	ADJD	ursprünglich
ein	ART	eine
ebenso	ADV	ebenso
unsichtbares	ADJA	unsichtbar
,	$,	,
der	ART	die
Sinnenwahrnehmung	NN	Sinnenwahrnehmung
entrücktes	ADJA	entrückt
Wesen	NN	Wesen
ist	VAFIN	sein
,	$,	,
wie	KOKOM	wie
Gott	NN	Gott
.	$.	.
Wir	PPER	wir
erkennen	VVFIN	erkennen
auch	ADV	auch
von	APPR	von
unserem	PPOSAT	unser
nächsten	ADJA	nah
Freunde	NN	Freund
nur	ADV	nur
was	PRELS	was
er	PPER	er
uns	PRF	wir
mittheilt	ADJD	mittheilt
,	$,	,
was	PRELS	was
er	PPER	er
uns	PRF	wir
von	APPR	von
sich	PRF	sich
wißentlich	ADJD	wißentlich
oder	KON	oder
unwißentlich	ADJD	unwißentlich
offenbart	VVFIN	offenbaren
.	$.	.
Der	ART	die
Leib	NN	Leib
des	ART	die
Menschen	NN	Mensch
ist	VAFIN	sein
nicht	PTKNEG	nicht
der	ART	die
Mensch	NN	Mensch
,	$,	,
sondern	KON	sondern
nur	ADV	nur
ein	ART	eine
Werk	NN	Werk
des	ART	die
Menschen	NN	Mensch
;	$.	;
eine	ART	eine
Erscheinung	NN	Erscheinung
,	$,	,
durch	APPR	durch
die	PRELS	die
hindurch	ADV	hindurch
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
mittelst	ADJD	mittel
desselben	PDS	derselbe
,	$,	,
wir	PPER	wir
den	ART	die
Menschen	NN	Mensch
suchen	VVFIN	suchen
müßen	ADJD	müßen
.	$.	.
Im	APPRART	in+die
Hintergrunde	NN	Hintergrund
desselben	PDS	derselbe
ruht	VVFIN	ruhen
die	ART	die
Energie	NN	Energie
seines	PPOSAT	sein
Ich	NN	Ich
,	$,	,
die	PRELS	die
zunächst	ADV	zunächst
diesen	PDAT	dies
Leib	NN	Leib
selbst	ADV	selbst
geschaffen	VVPP	schaffen
;	$.	;
denn	KON	denn
jeder	PIS	jede
eignet	VVFIN	eignen
sich	PRF	sich
,	$,	,
schon	ADV	schon
ehe	KOUS	ehe
er	PPER	er
sich	PRF	sich
von	APPR	von
der	ART	die
Mutter	NN	Mutter
Leiblichkeit	NN	Leiblichkeit
trennt	VVFIN	trennen
,	$,	,
nur	ADV	nur
an	PTKVZ	an
und	KON	und
verarbeitet	VVFIN	verarbeiten
in	APPR	in
sein	PPOSAT	sein
eignes	ADJA	eigen
Wesen	NN	Wesen
nur	ADV	nur
,	$,	,
was	PWS	was
ihm	PPER	er
im	APPRART	in+die
Dasein	NN	Dasein
der	ART	die
Mutter	NN	Mutter
analog	ADJD	analog
ist	VAFIN	sein
;	$.	;
er	PPER	er
kömmt	VVFIN	kömmt
schon	ADV	schon
auf	APPR	auf
die	ART	die
Welt	NN	Welt
mit	APPR	mit
eigenthümlicher	ADJA	eigenthümlicher
,	$,	,
von	APPR	von
Innen	NN	Innen
heraus	ADV	heraus
bestimmter	ADJA	bestimmt
Physiognomie	NN	Physiognomie
.	$.	.
Dabei	PAV	dabei
unterliegt	VVFIN	unterliegen
er	PPER	er
schon	ADV	schon
in	APPR	in
diesen	PDAT	dies
Anfängen	NN	Anfang
einer	ART	eine
Schranke	NN	Schranke
–	$(	-
nämlich	ADV	nämlich
ebenso	ADV	ebenso
wie	KOUS	wie
er	PPER	er
später	ADJD	spät
nicht	PTKNEG	nicht
ganz	ADV	ganz
frei	ADJD	frei
wählen	VVINF	wählen
kann	VMFIN	können
,	$,	,
was	PWS	was
ihm	PPER	er
in	APPR	in
der	ART	die
Welt	NN	Welt
zu	APPR	zu
geistiger	ADJA	geistig
und	KON	und
leiblicher	ADJA	leiblich
Nahrung	NN	Nahrung
convenirt	NN	convenirt
,	$,	,
sondern	KON	sondern
nur	ADV	nur
wählen	VVINF	wählen
kann	VMFIN	können
unter	APPR	unter
dem	ART	die
,	$,	,
was	PWS	was
er	PPER	er
hat	VAFIN	haben
,	$,	,
so	ADV	so
ist	VAFIN	sein
er	PPER	er
schon	ADV	schon
im	APPRART	in+die
Mutterleibe	NN	Mutterleib
auf	APPR	auf
das	PDS	die
beschränkt	VVPP	beschränken
,	$,	,
was	PRELS	was
ihm	PPER	er
die	ART	die
Besonderheit	NN	Besonderheit
der	ART	die
Mutter	NN	Mutter
zu	PTKZU	zu
bieten	VVINF	bieten
vermag	VVFIN	vermag
–	$(	-
und	KON	und
diese	PDAT	dies
Beschränktheit	NN	Beschränktheit
der	ART	die
Mittel	NN	Mittel
ebenso	ADV	ebenso
wie	KOKOM	wie
andererseits	ADV	andererseits
die	ART	die
eigne	ADJA	eigen
Energie	NN	Energie
und	KON	und
Aneignungsfähigkeit	NN	Aneignungsfähigkeit
des	ART	die
Ich	NN	Ich
bedingen	VVFIN	bedingen
die	ART	die
neue	ADJA	neu
Eigenthümlichkeit	NN	Eigenthümlichkeit
,	$,	,
die	PRELS	die
zu	APPR	zu
Tage	NN	Tag
tritt	VVFIN	treten
.	$.	.
Aber	KON	aber
trotz	APPR	trotz
dieser	PDAT	dies
Beschränkung	NN	Beschränkung
liegt	VVFIN	liegen
in	APPR	in
dem	ART	die
Keime	NN	Keim
jeder	PIAT	jede
Persönlichkeit	NN	Persönlichkeit
die	ART	die
Aufgabe	NN	Aufgabe
und	KON	und
die	ART	die
Energie	NN	Energie
sich	PRF	sich
zu	APPR	zu
einem	ART	eine
Kunstwerke	NN	Kunstwerk
zu	PTKZU	zu
entwickeln	VVINF	entwickeln
–	$(	-
wie	KOKOM	wie
in	APPR	in
jedem	PIAT	jede
Pflanzenkeime	NN	Pflanzenkeime
auch	ADV	auch
die	ART	die
Energie	NN	Energie
liegt	VVFIN	liegen
,	$,	,
sich	PRF	sich
trotz	APPR	trotz
der	ART	die
Unvollkommenheiten	NN	Unvollkommenheit
,	$,	,
die	PRELS	die
etwa	ADV	etwa
schon	ADV	schon
das	ART	die
Samenkorn	NN	Samenkorn
behafteten	ADJA	behaftet
,	$,	,
trotz	APPR	trotz
der	ART	die
Mangelhaftigkeit	NN	Mangelhaftigkeit
des	ART	die
Bodens	NN	Boden
,	$,	,
in	APPR	in
welchem	PRELS	welche
dieses	PDAT	dies
Samenkorn	NN	Samenkorn
keimt	VVFIN	keimen
,	$,	,
trotz	APPR	trotz
der	ART	die
Ungunst	NN	Ungunst
des	ART	die
Climas	NN	Climas
,	$,	,
so	ADV	so
lange	ADV	lange
der	ART	die
Keim	NN	Keim
sich	PRF	sich
überhaupt	ADV	überhaupt
zu	PTKZU	zu
entwickeln	VVINF	entwickeln
vermag	VVFIN	vermag
,	$,	,
doch	KON	doch
zu	APPR	zu
einem	ART	eine
architektonischen	ADJA	architektonisch
Kunstwerke	NN	Kunstwerk
zu	PTKZU	zu
entfalten	VVINF	entfalten
–	$(	-
die	ART	die
verkümmerste	ADJA	verkümmerste
Pflanze	NN	Pflanze
so	ADV	so
lange	ADV	lange
sie	PPER	sie
lebt	VVFIN	leben
,	$,	,
zeugt	VVFIN	zeugen
noch	ADV	noch
von	APPR	von
dem	ART	die
ihr	PPOSAT	ihr
eingebornen	ADJA	eingebornen
,	$,	,
gottgegebenen	ADJA	gottgegeben
Wuchsgesetze	NN	Wuchsgesetze
,	$,	,
streckt	VVFIN	strecken
sich	PRF	sich
noch	ADV	noch
dem	ART	die
himmlischen	ADJA	himmlisch
Lichte	NN	Licht
und	KON	und
den	ART	die
himmlischen	ADJA	himmlisch
Lüften	NN	Luft|Lüften
entgegen	PTKVZ	entgegen
.	$.	.
Von	APPR	von
Hause	NN	Haus
aus	APZR	aus
ist	VAFIN	sein
jede	PIAT	jede
Persönlichkeit	NN	Persönlichkeit
eine	ART	eine
kunstmächtige	ADJA	kunstmächtige
Energie	NN	Energie
,	$,	,
die	PRELS	die
bestrebt	ADJD	bestrebt
ist	VAFIN	sein
,	$,	,
sich	PRF	sich
uns	PRF	wir
in	APPR	in
ihrer	PPOSAT	ihr
Eigenheit	NN	Eigenheit
und	KON	und
Herrlichkeit	NN	Herrlichkeit
zu	PTKZU	zu
offenbaren	VVINF	offenbaren
;	$.	;
–	$(	-
aber	ADV	aber
offenbaren	VVFIN	offenbaren
,	$,	,
aus	APPR	aus
der	PRELS	die
ihr	PPER	ihr
ursprünglich	ADJD	ursprünglich
anhaftenden	ADJA	anhaftend
Unsichtbarkeit	NN	Unsichtbarkeit
selbst	ADV	selbst
heraustreten	VVINF	heraustreten
,	$,	,
muß	VMFIN	müssen
diese	PDAT	dies
Energie	NN	Energie
der	ART	die
Person	NN	Person
erst	ADV	erst
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
sie	PPER	sie
wahrnehmen	VVINF	wahrnehmen
sollen	VMFIN	sollen
,	$,	,
und	KON	und
nur	ADV	nur
so	ADV	so
weit	ADJD	weit
sie	PPER	sie
es	PPER	es
thut	NN	thut
,	$,	,
wird	VAFIN	werden
sie	PPER	sie
uns	PRF	wir
sichtbar	ADJD	sichtbar
und	KON	und
erkennbar	ADJD	erkennbar
–	$(	-
und	KON	und
sie	PPER	sie
wird	VAFIN	werden
dies	PDS	dies
vermöge	APPR	vermöge
der	ART	die
Negation	NN	Negation
,	$,	,
die	PRELS	die
als	KOKOM	als
Schranke	NN	Schranke
jedem	PIAT	jede
geschaffenen	ADJA	geschafft
Wesen	NN	Wesen
anhängt	VVFIN	anhängen
,	$,	,
nie	ADV	nie
vollkommen	ADJD	vollkommen
.	$.	.
Was	PWS	was
aber	ADV	aber
dem	ART	die
Menschen	NN	Mensch
die	ART	die
Fähigkeit	NN	Fähigkeit
sich	PRF	sich
zu	PTKZU	zu
erschließen	VVINF	erschließen
,	$,	,
zu	PTKZU	zu
offenbaren	VVINF	offenbaren
,	$,	,
in	APPR	in
die	ART	die
Welt	NN	Welt
der	ART	die
Sichtbarkeit	NN	Sichtbarkeit
einzutreten	VVIZU	eintreten
,	$,	,
in	APPR	in
weit	ADJD	weit
höherem	ADJA	hoch
Grade	NN	Grad
möglich	ADJD	möglich
macht	VVFIN	machen
,	$,	,
als	KOUS	als
(	$(	(
mit	APPR	mit
Ausnahme	NN	Ausnahme
Gottes	NN	Gott
selbst	ADV	selbst
)	$(	)
allen	PIAT	alle
andern	PIAT	andere
Wesen	NN	Wesen
möglich	ADJD	möglich
ist	VAFIN	sein
,	$,	,
das	PDS	die
ist	VAFIN	sein
die	ART	die
Sprache	NN	Sprache
,	$,	,
durch	APPR	durch
welche	PRELS	welche
allein	ADV	allein
die	ART	die
Wunderwelt	NN	Wunderwelt
,	$,	,
die	PRELS	die
in	APPR	in
dem	ART	die
Innern	NN	Innere
jedes	PIAT	jede
Menschen	NN	Mensch
erblüht	VVPP	erblühen
,	$,	,
aufgeschloßen	VVPP	aufgeschloßen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Oder	KON	oder
trägt	VVFIN	tragen
etwa	ADV	etwa
nicht	PTKNEG	nicht
jeder	PIAT	jede
Mensch	NN	Mensch
,	$,	,
auch	ADV	auch
der	ART	die
geringste	ADJA	gering
,	$,	,
eine	ART	eine
ganze	ADJA	ganz
Welt	NN	Welt
der	ART	die
Wunder	NN	Wunder
in	APPR	in
sich	PRF	sich
?	$.	?
Ist	VAFIN	sein
nicht	PTKNEG	nicht
jeder	PIAT	jede
Gedanke	NN	Gedanke
,	$,	,
der	PRELS	die
sich	PRF	sich
in	APPR	in
dem	ART	die
Inneren	NN	Innere
eines	ART	eine
Menschen	NN	Mensch
sei	VAFIN	sein
es	PPER	es
:	$.	:
ursprünglich	ADJD	ursprünglich
bildet	VVFIN	bilden
,	$,	,
sei	VAFIN	sein
es	PPER	es
:	$.	:
sich	PRF	sich
nur	ADV	nur
von	APPR	von
Neuem	NN	Neue
in	APPR	in
eigenthümlicher	ADJA	eigenthümlicher
Weise	NN	Weise
abspiegelt	VVFIN	abspiegelt
,	$,	,
ein	ART	eine
Wunder	NN	Wunder
?	$.	?
ein	ART	eine
größeres	ADJA	groß
,	$,	,
unerklärlicheres	ADJA	unerklärlicheres
Wunder	NN	Wunder
als	KOKOM	als
die	ART	die
Verwandlung	NN	Verwandlung
von	APPR	von
Waßer	NN	Waßer
in	APPR	in
Wein	NN	Wein
?	$.	?
Ist	VAFIN	sein
nicht	PTKNEG	nicht
der	ART	die
Gedanke	NN	Gedanke
:	$.	:
Wunder	NN	Wunder
leugnen	VVINF	leugnen
zu	PTKZU	zu
wollen	VMINF	wollen
,	$,	,
selbst	ADV	selbst
ein	ART	eine
Wunder	NN	Wunder
,	$,	,
was	PRELS	was
in	APPR	in
seinem	PPOSAT	sein
innersten	ADJA	inner
Vorgange	NN	Vorgange
kein	PIAT	keine
Mensch	NN	Mensch
erklären	VVINF	erklären
kann	VMFIN	können
.	$.	.
Dieselbe	PDAT	dieselb
Energie	NN	Energie
der	ART	die
Persönlichkeit	NN	Persönlichkeit
aber	ADV	aber
,	$,	,
die	PRELS	die
den	ART	die
Körper	NN	Körper
des	ART	die
Menschen	NN	Mensch
zu	APPR	zu
einem	ART	eine
eigenthümlichen	ADJA	eigenthümlichen
–	$(	-
wenn	KOUS	wenn
auch	ADV	auch
im	APPRART	in+die
einzelnen	ADJA	einzeln
Falle	NN	Falle
mit	APPR	mit
noch	ADV	noch
so	ADV	so
großen	ADJA	groß
Mängeln	NN	Mangel
behafteten	ADJA	behaftet
,	$,	,
Wunderbau	NN	Wunderbau
ausführt	VVFIN	ausführen
–	$(	-
wirkt	VVFIN	wirken
auch	ADV	auch
in	APPR	in
seinem	PPOSAT	sein
Inneren	NN	Innere
,	$,	,
–	$(	-
und	KON	und
das	ART	die
Mittel	NN	Mittel
der	ART	die
Aufschließung	NN	Aufschließung
und	KON	und
Darstellung	NN	Darstellung
dieses	PDAT	dies
Inneren	NN	Innere
,	$,	,
die	ART	die
Sprache	NN	Sprache
,	$,	,
ist	VAFIN	sein
selbst	ADV	selbst
–	$(	-
wie	KOKOM	wie
verschieden	VVPP	verscheiden
,	$,	,
wie	KOKOM	wie
mangelhaft	ADJD	mangelhaft
auch	ADV	auch
im	APPRART	in+die
einzelnen	ADJA	einzeln
Falle	NN	Falle
ihre	PPOSAT	ihr
Bildung	NN	Bildung
gerathen	VVINF	gerathen
mag	VMFIN	mögen
–	$(	-
doch	KON	doch
immer	ADV	immer
ein	ART	eine
Kunstwerk	NN	Kunstwerk
,	$,	,
ein	ART	eine
Wunderbau	NN	Wunderbau
–	$(	-
ohne	APPR	ohne
welche	PIAT	welche
Eigenschaft	NN	Eigenschaft
sie	PPER	sie
auch	ADV	auch
nie	ADV	nie
das	ART	die
Kunstwerk	NN	Kunstwerk
des	ART	die
Inneren	NN	Innere
eines	ART	eine
Menschen	NN	Mensch
abzubilden	VVIZU	abbilden
und	KON	und
zur	APPRART	zu+die
Anschauung	NN	Anschauung
zu	PTKZU	zu
bringen	VVINF	bringen
vermöchte	VVFIN	vermöchte
.	$.	.
Wie	KOUS	wie
in	APPR	in
dem	ART	die
Leibe	NN	Leib
der	ART	die
zartesten	ADJA	zart
,	$,	,
einfachsten	ADJA	einfach
Pflanze	NN	Pflanze
,	$,	,
des	ART	die
ärmlichst	ADJD	ärmlichst
ausgestatteten	ADJA	ausgestattet
Thieres	NN	Thieres
sich	PRF	sich
die	ART	die
Elemente	NN	Element
zu	APPR	zu
den	ART	die
mannichfachsten	ADJA	mannichfachsten
,	$,	,
in	APPR	in
einander	PRF	einander
greifenden	ADJA	greifend
,	$,	,
einander	PRF	einander
bedingenden	ADJA	bedingend
und	KON	und
tragenden	ADJA	tragend
Organen	NN	Organ
gestalten	VVINF	gestalten
und	KON	und
verknüpfen	VVFIN	verknüpfen
,	$,	,
so	ADV	so
ist	VAFIN	sein
es	PPER	es
auch	ADV	auch
in	APPR	in
der	ART	die
ärmsten	ADJA	arm
menschlichen	ADJA	menschlich
Sprache	NN	Sprache
–	$(	-
sie	PPER	sie
bildet	VVFIN	bilden
ein	ART	eine
Ganzes	NN	Ganze
von	APPR	von
so	ADV	so
riech	VVIMP	riechen
verschlungenen	ADJA	verschlungen
und	KON	und
doch	ADV	doch
überall	ADV	überall
so	ADV	so
tiefsinnig	ADJD	tiefsinnig
bemeßenen	ADJA	bemeßenen
Gliedern	NN	Glied|Gliedern
,	$,	,
daß	KOUS	dass
sie	PPER	sie
nicht	PTKNEG	nicht
nur	ADV	nur
in	APPR	in
ihrer	PPOSAT	ihr
Totalität	NN	Totalität
die	ART	die
schönste	ADJA	schön
Architectur	NN	Architectur
darstellt	VVFIN	darstellen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
in	APPR	in
jedem	PIAT	jede
geringsten	ADJA	gering
Theile	NE	Theile
ihr	PPOSAT	ihr
Ganzes	NN	Ganze
voraussetzt	VVFIN	voraussetzen
.	$.	.
Niemand	PIS	niemand
kann	VMFIN	können
ein	ART	eine
einziges	ADJA	einzig
deutsches	ADJA	deutsch
Wort	NN	Wort
,	$,	,
die	ART	die
kleinste	ADJA	klein
deutsche	ADJA	deutsch
Redensart	NN	Redensart
sinnvoll	ADJD	sinnvoll
aussprechen	VVFIN	aussprechen
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
dies	PDS	dies
eine	ART	eine
Wort	NN	Wort
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
diese	PDAT	dies
kleine	ADJA	klein
Redensart	NN	Redensart
,	$,	,
etwa	ADV	etwa
daß	KOUS	dass
wir	PPER	wir
einander	PRF	einander
guten	ADJA	gut
Morgen	NN	Morgen
oder	KON	oder
guten	ADJA	gut
Abend	NN	Abend
bieten	VVFIN	bieten
,	$,	,
die	ART	die
ganze	ADJA	ganz
Sprache	NN	Sprache
und	KON	und
deren	PDAT	die
ganze	ADJA	ganz
Geschichte	NN	Geschichte
zur	APPRART	zu+die
Voraussetzung	NN	Voraussetzung
hat	VAFIN	haben
.	$.	.
Doch	KON	doch
daß	KOUS	dass
wir	PPER	wir
uns	PRF	wir
nicht	PTKNEG	nicht
verlaufen	VVFIN	verlaufen
in	APPR	in
Allgemeinheiten	NN	Allgemeinheit
,	$,	,
kehren	VVFIN	kehren
wir	PPER	wir
einen	ART	eine
Augenblick	NN	Augenblick
zu	APPR	zu
unserem	PPOSAT	unser
Ausgangspunkte	NN	Ausgangspunkt
zurück	PTKVZ	zurück
!	$.	!
Der	ART	die
Mensch	NN	Mensch
ist	VAFIN	sein
unsichtbar	ADJD	unsichtbar
wie	KOKOM	wie
Gott	NN	Gott
–	$(	-
sein	PPOSAT	sein
Leib	NN	Leib
und	KON	und
dessen	PDAT	die
Bewegung	NN	Bewegung
offenbart	VVFIN	offenbaren
uns	PPER	wir
vollkommen	ADJD	vollkommen
ein	ART	eine
Stück	NN	Stück
seines	PPOSAT	sein
Wesens	NN	Wesen
,	$,	,
aber	KON	aber
nur	ADV	nur
wie	KOKOM	wie
Pflanze	NN	Pflanze
und	KON	und
Thier	NN	Thier
auch	ADV	auch
sich	PRF	sich
uns	PPER	wir
offenbaren	VVINF	offenbaren
–	$(	-
eine	ART	eine
vollkommenere	ADJA	vollkommen
Offenbarung	NN	Offenbarung
(	$(	(
zuweilen	ADV	zuweilen
und	KON	und
in	APPR	in
ganz	ADV	ganz
einzelnen	ADJA	einzeln
Fällen	NN	Fall|Fällen
freilich	ADV	freilich
auch	ADV	auch
eine	ART	eine
absichtlich	ADJD	absichtlich
gefälschte	ADJA	gefälscht
Offenbarung	NN	Offenbarung
)	$(	)
wird	VAFIN	werden
uns	PPER	wir
über	APPR	über
ihn	PPER	er
erst	ADV	erst
durch	APPR	durch
das	ART	die
Mittel	NN	Mittel
,	$,	,
wodurch	PWAV	wodurch
der	ART	die
Leib	NN	Leib
das	ART	die
in	APPR	in
ihm	PPER	er
beschloßene	ADJA	beschloßene
unsichtbare	ADJA	unsichtbar
Wesen	NN	Wesen
erschließt	VVFIN	erschließen
,	$,	,
durch	APPR	durch
die	ART	die
Sprache	NN	Sprache
.	$.	.
Die	ART	die
Sprache	NN	Sprache
ist	VAFIN	sein
das	ART	die
erste	ADJA	erst
Kunstwerk	NN	Kunstwerk
,	$,	,
was	PRELS	was
der	ART	die
zum	APPRART	zu+die
Bewußtsein	NN	Bewusstsein
kommende	ADJA	kommend
Mensch	NN	Mensch
schafft	VVFIN	schaffen
oder	KON	oder
nachschafft	VVFIN	nachschafft
,	$,	,
und	KON	und
zugleich	ADV	zugleich
das	ART	die
erste	ADJA	erst
Kunstmittel	NN	Kunstmittel
,	$,	,
was	PRELS	was
er	PPER	er
gewinnt	VVFIN	gewinnen
zu	APPR	zu
weiteren	ADJA	weit
Kunstschöpfungen	NN	Kunstschöpfungen
,	$,	,
und	KON	und
es	PPER	es
ist	VAFIN	sein
ein	ART	eine
bedeutender	ADJA	bedeutend
Fortschritt	NN	Fortschritt
in	APPR	in
der	ART	die
Erkenntniss	NN	Erkenntniss
des	ART	die
Menschen	NN	Mensch
,	$,	,
ein	ART	eine
Fortschritt	NN	Fortschritt
der	ART	die
noch	ADV	noch
viele	PIS	viele
,	$,	,
viele	PIAT	viele
andere	PIS	andere
auf	APPR	auf
Gebieten	NN	Gebiet
,	$,	,
wo	PWAV	wo
man	PIS	man
es	PPER	es
jetzt	ADV	jetzt
kaum	ADV	kaum
ahnt	VVFIN	ahnen
,	$,	,
nach	APPR	nach
sich	PRF	sich
ziehen	VVINF	ziehen
wird	VAFIN	werden
,	$,	,
daß	KOUS	dass
man	PIS	man
jetzt	ADV	jetzt
Sprachen	NN	Sprache
lernt	VVFIN	lernen
nicht	PTKNEG	nicht
bloß	ADJD	bloß
,	$,	,
um	KOUI	um
sich	PRF	sich
den	ART	die
Gedankeninhalt	NN	Gedankeninhalt
,	$,	,
den	PRELS	die
sie	PPER	sie
offenbaren	VVFIN	offenbaren
,	$,	,
anzueignen	VVIZU	aneignen
,	$,	,
sondern	KON	sondern
zugleich	ADV	zugleich
um	APPR	um
sie	PPER	sie
selbst	ADV	selbst
als	KOKOM	als
herrliche	ADJA	herrlich
,	$,	,
architectonische	ADJA	architectonische
Geisteswerke	NN	Geisteswerke
kennen	VVINF	kennen
zu	PTKZU	zu
lernen	VVINF	lernen
und	KON	und
sich	PRF	sich
an	APPR	an
ihrer	PPOSAT	ihr
Kunstschönheit	NN	Kunstschönheit
zu	PTKZU	zu
erfreuen	VVINF	erfreuen
.	$.	.
Hierbei	PAV	hierbei
scheint	VVFIN	scheinen
mir	PPER	ich
aber	ADV	aber
durch	APPR	durch
Generalisiren	NN	Generalisiren
ein	ART	eine
Fehlgriff	NN	Fehlgriff
bisher	ADV	bisher
gemacht	VVPP	machen
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Allerdings	ADV	allerdings
ist	VAFIN	sein
nicht	PTKNEG	nicht
zu	PTKZU	zu
leugnen	VVINF	leugnen
,	$,	,
daß	KOUS	dass
es	PPER	es
einzelne	ADJA	einzeln
,	$,	,
ärmlich	ADJD	ärmlich
begabte	ADJA	begabt
Völker	NN	Volk
gegeben	VVPP	geben
hat	VAFIN	haben
,	$,	,
deren	PRELAT	die
Sprachen	NN	Sprache
nichts	PIS	nichts
sind	VAFIN	sein
als	KOKOM	als
Wortaggregate	NN	Wortaggregate
;	$.	;
aber	KON	aber
selbst	ADV	selbst
bei	APPR	bei
diesen	PDAT	dies
wird	VAFIN	werden
dann	ADV	dann
neben	APPR	neben
der	ART	die
schreibbaren	ADJA	schreibbaren
Sprache	NN	Sprache
eine	ART	eine
zweite	ADJA	zweit
in	APPR	in
Betonung	NN	Betonung
,	$,	,
Accent	NN	Accent
und	KON	und
Modulation	NN	Modulation
bestehende	ADJA	bestehend
immer	ADV	immer
nebenher	ADV	nebenher
laufen	VVFIN	laufen
,	$,	,
welche	PRELS	welche
Sätze	NN	Satz
doch	ADV	doch
zugleich	ADV	zugleich
mit	APPR	mit
den	ART	die
Wörtern	NN	Wort
entstehen	VVINF	entstehen
läßt	VVFIN	lassen
.	$.	.
Je	ADV	je
tiefer	ADJD	tief
man	PIS	man
in	APPR	in
das	ART	die
psychologische	ADJA	psychologisch
Moment	NN	Moment
der	ART	die
Sprache	NN	Sprache
eindringt	VVFIN	eindringen
,	$,	,
je	ADV	je
deutlicher	ADJD	deutlich
wird	VAFIN	werden
dies	PDS	dies
entgegen	ADV	entgegen
treten	VVFIN	treten
,	$,	,
daß	KOUS	dass
die	ART	die
Sprache	NN	Sprache
nicht	PTKNEG	nicht
mit	APPR	mit
dem	ART	die
Worte	NN	Wort
anfängt	VVFIN	anfangen
,	$,	,
sondern	KON	sondern
mit	APPR	mit
dem	ART	die
Satz	NN	Satz
e	VVFIN	e
,	$,	,
welcher	PRELS	welche
die	ART	die
kleinste	ADJA	klein
noch	KON	noch
selbstständige	ADJA	selbständig
,	$,	,
lebendige	ADJA	lebendig
Einheit	NN	Einheit
der	ART	die
Sprache	NN	Sprache
bildet	VVFIN	bilden
.	$.	.
So	ADV	so
wie	KOKOM	wie
Völker	NN	Volk
schon	ADV	schon
lange	ADJA	lang
Zeit	NN	Zeit
sprachen	VVFIN	sprechen
,	$,	,
ehe	KOUS	ehe
sie	PPER	sie
die	ART	die
Vorstellung	NN	Vorstellung
einzelner	ADJA	einzeln
Buchstaben	NN	Buchstabe
faßten	VVFIN	fassen
;	$.	;
so	ADV	so
wie	KOKOM	wie
unsere	PPOSAT	unser
Kinder	NN	Kind
schon	ADV	schon
lange	ADV	lange
sprechen	VVFIN	sprechen
,	$,	,
ehe	KOUS	ehe
sie	PPER	sie
ein	ART	eine
Bewustsein	NN	Bewustsein
darüber	PAV	darüber
erhalten	VVINF	erhalten
,	$,	,
daß	KOUS	dass
das	PDS	die
,	$,	,
was	PWS	was
sie	PPER	sie
sprechen	VVFIN	sprechen
,	$,	,
aus	APPR	aus
einzelnen	ADJA	einzeln
Wörtern	NN	Wort
,	$,	,
noch	ADV	noch
länger	ADJD	lang
ehe	KOUS	ehe
sie	PPER	sie
ein	ART	eine
Bewustsein	NN	Bewustsein
darüber	PAV	darüber
erhalten	VVINF	erhalten
,	$,	,
daß	KOUS	dass
die	ART	die
Wörter	NN	Wort
aus	APPR	aus
einzelnen	ADJA	einzeln
trennbaren	ADJA	trennbaren
Lauten	NN	Laut|Laute
,	$,	,
aus	APPR	aus
Buchstaben	NN	Buchstabe
bestehen	VVFIN	bestehen
–	$(	-
so	ADV	so
haben	VAFIN	haben
gewiss	ADJD	gewiss
alle	PIAT	alle
Völker	NN	Volk
ihre	PPOSAT	ihr
Sprachen	NN	Sprache
mit	APPR	mit
Sätzen	NN	Satz
begonnen	VVPP	beginnen
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
die	ART	die
Satzformen	NN	Satzform
vielleicht	ADV	vielleicht
nur	ADV	nur
in	APPR	in
unschreibbaren	ADJA	unschreibbaren
Betonungen	NN	Betonung
bestanden	VVPP	bestehen
.	$.	.
Wir	PPER	wir
faßen	VVFIN	faßen
noch	ADV	noch
jetzt	ADV	jetzt
so	ADV	so
zuweilen	ADV	zuweilen
ganze	ADJA	ganz
Sätze	NN	Satz
in	APPR	in
einzelnen	ADJA	einzeln
Wörtern	NN	Wort
und	KON	und
deren	PDAT	die
Betonung	NN	Betonung
.	$.	.
Wenn	KOUS	wenn
bei	APPR	bei
uns	PPER	wir
irgendwo	ADV	irgendwo
Feuer	NN	Feuer
die	ART	die
Knechtsgestalt	NN	Knechtsgestalt
abwirft	VVFIN	abwerfen
und	KON	und
zum	APPRART	zu+die
Herrn	NN	Herr
wird	VAFIN	werden
,	$,	,
und	KON	und
der	ART	die
über	APPR	über
die	ART	die
Macht	NN	Macht
des	ART	die
reißenden	ADJA	reißend
Elementes	NN	Elementes
erschrockene	ADJA	erschreckt
Mensch	NN	Mensch
ausbricht	VVFIN	ausbrechen
in	APPR	in
den	ART	die
Ruf	NN	Ruf
:	$.	:
Feuer	NN	Feuer
!	$.	!
Feuer	NN	Feuer
!	$.	!
so	ADV	so
enthält	VVFIN	enthalten
die	ART	die
Betonung	NN	Betonung
dieses	PDAT	dies
einen	ART	eine
Wortes	NN	Wort
ganze	ADJA	ganz
Sätze	NN	Satz
:	$.	:
daß	KOUS	dass
das	ART	die
Feuer	NN	Feuer
als	KOKOM	als
verderbendrohender	ADJA	verderbendrohender
Herr	NN	Herr
auftritt	VVFIN	auftreten
:	$.	:
daß	KOUS	dass
man	PIS	man
helfen	VVINF	helfen
soll	VMFIN	sollen
,	$,	,
das	ART	die
Unthier	NN	Unthier
wider	PTKVZ	wider
einzufangen	VVIZU	einfangen
;	$.	;
–	$(	-
Alles	NN	All
das	PDS	die
liegt	VVFIN	liegen
in	APPR	in
dem	ART	die
einem	ART	eine
Worte	NN	Wort
–	$(	-
und	KON	und
wenn	KOUS	wenn
dann	ADV	dann
nach	APPR	nach
dessen	PDAT	die
Ertönen	NN	Ertönen
,	$,	,
das	ART	die
Wort	NN	Wort
ertönt	VVPP	ertönen
:	$.	:
Waßer	NN	Waßer
!	$.	!
Waßer	NN	Waßer
!	$.	!
so	ADV	so
liegt	VVFIN	liegen
in	APPR	in
dem	ART	die
Tone	NN	Ton
des	ART	die
einen	ADJA	einen
Wortes	NN	Wort
der	ART	die
ganze	ADJA	ganz
Satz	NN	Satz
:	$.	:
Bringt	VVFIN	bringen
Waßer	NN	Waßer
,	$,	,
bringt	VVFIN	bringen
es	PPER	es
eilig	ADJD	eilig
und	KON	und
helft	VVFIN	helfen
das	ART	die
Feuer	NN	Feuer
löschen	VVINF	löschen
!	$.	!
–	$(	-
Die	ART	die
Sprache	NN	Sprache
,	$,	,
welche	PRELS	welche
gewöhnlich	ADJD	gewöhnlich
als	KOKOM	als
Beleg	NN	Beleg
und	KON	und
Muster	NN	Muster
angeführt	VVPP	anführen
wird	VAFIN	werden
menschlicher	ADJA	menschlich
Rede	NN	Rede
,	$,	,
die	PRELS	die
bloß	ADJD	bloß
aus	APPR	aus
einzelnen	ADJA	einzeln
Wortstämmen	NN	Wortstämmen
ohne	APPR	ohne
Beugung	NN	Beugung
derselben	PDS	dieselbe
gebildet	VVPP	bilden
wird	VAFIN	werden
,	$,	,
die	ART	die
chinesische	ADJA	chinesisch
,	$,	,
hat	VAFIN	haben
zugleich	ADV	zugleich
die	ART	die
mannichfaltichsten	ADJA	mannichfaltichsten
und	KON	und
feinsten	ADJA	fein
Betonungsweisen	NN	Betonungsweisen
und	KON	und
in	APPR	in
ihnen	PPER	sie
ruht	VVFIN	ruhen
eigentlich	ADV	eigentlich
das	ART	die
Grundelement	NN	Grundelement
der	ART	die
Sprache	NN	Sprache
,	$,	,
welches	PRELS	welche
nicht	PTKNEG	nicht
das	ART	die
Wort	NN	Wort
ist	VAFIN	sein
,	$,	,
sondern	KON	sondern
der	ART	die
Satz	NN	Satz
.	$.	.
Kurz	NE	Kurz
:	$.	:
Der	ART	die
Mensch	NN	Mensch
fängt	VVFIN	fangen
nothwendig	ADJD	nothwendig
sein	PPOSAT	sein
Denken	NN	Denken
in	APPR	in
Sätzen	NN	Satz
an	PTKVZ	an
,	$,	,
nicht	PTKNEG	nicht
in	APPR	in
Worten	NN	Wort
,	$,	,
denn	KON	denn
das	ART	die
Kind	NN	Kind
hat	VAFIN	haben
noch	ADV	noch
gar	ADV	gar
nicht	PTKNEG	nicht
Wörter	NN	Wort
und	KON	und
diesen	PDAT	dies
entsprechende	ADJA	entsprechend
getrennte	ADJA	getrennt
Vorstellungen	NN	Vorstellung
genug	ADV	genug
zu	APPR	zu
seinem	PPOSAT	sein
Gebote	NN	Gebot
,	$,	,
um	KOUI	um
seine	PPOSAT	sein
Gedanken	NN	Gedanke
in	APPR	in
eine	ART	eine
Reihe	NN	Reihe
Wörter	NN	Wort
dirimirt	NN	dirimirt
zu	APPR	zu
formuliren	NN	formuliren
.	$.	.
Wenn	KOUS	wenn
es	PPER	es
den	ART	die
Vater	NN	Vater
kommen	VVINF	kommen
und	KON	und
gehen	VVFIN	gehen
,	$,	,
lächeln	VVINF	lächeln
oder	KON	oder
zürnen	VVINF	zürnen
sieht	VVFIN	sehen
,	$,	,
so	ADV	so
erscheinen	VVFIN	erscheinen
alle	PIAT	alle
diese	PDAT	dies
Prädicate	NN	Prädicate
doch	KON	doch
der	ART	die
einen	ADJA	einen
Vorstellung	NN	Vorstellung
:	$.	:
„	$(	„
Vater	NN	Vater
“	$(	“
sogleich	ADV	sogleich
fest	ADJD	fest
inhärirend	ADJD	inhärirend
,	$,	,
diese	PDAT	dies
Vorstellung	NN	Vorstellung
selbst	ADV	selbst
afficirend	ADJD	afficirend
und	KON	und
es	PPER	es
dauert	VVFIN	dauern
lange	ADV	lange
,	$,	,
ehe	KOUS	ehe
das	ART	die
Kind	NN	Kind
neben	APPR	neben
der	ART	die
Vorstellung	NN	Vorstellung
Vater	NN	Vater
auch	ADV	auch
die	ART	die
des	ART	die
Kommens	NN	Kommen
und	KON	und
Gehens	NN	Gehen
,	$,	,
Lächelns	NN	Lächeln
und	KON	und
Zürnens	NN	Zürnens
für	APPR	für
sich	PRF	sich
bestehend	ADJD	bestehend
und	KON	und
getrennt	ADJD	getrennt
zu	PTKZU	zu
faßen	VVINF	faßen
vermag	VVFIN	vermag
.	$.	.
Es	PPER	es
ist	VAFIN	sein
wie	KOKOM	wie
bei	APPR	bei
kindlichen	ADJA	kindlich
Völkern	NN	Volk
(	$(	(
z.	APPRART	zu+die
B.	NN	B.
den	ART	die
Italienern	NN	Italiener
,	$,	,
die	PRELS	die
sich	PRF	sich
namentlich	ADJD	namentlich
in	APPR	in
den	ART	die
unteren	ADJA	unter
Klassen	NN	Klasse
in	APPR	in
Pantomimen	NN	Pantomime
Mittheilungen	NN	Mittheilungen
machen	VVINF	machen
und	KON	und
unterhalten	VVINF	unterhalten
)	$(	)
die	ART	die
Pantomime	NN	Pantomime
,	$,	,
deren	PRELAT	die
einzelne	ADJA	einzeln
Gesten	NN	Geste
auch	ADV	auch
ganze	ADJA	ganz
Sätze	NN	Satz
darstellen	VVFIN	darstellen
.	$.	.
Die	ART	die
Sprache	NN	Sprache
fängt	VVFIN	fangen
nicht	PTKNEG	nicht
mit	APPR	mit
Wörtern	NN	Wort
an	PTKVZ	an
,	$,	,
sondern	KON	sondern
mit	APPR	mit
Gesten	NN	Geste
und	KON	und
anderen	PIS	andere
Bezeichnungen	NN	Bezeichnung
–	$(	-
das	ART	die
Offenbaren	NN	Offenbaren
des	ART	die
Inneren	NN	Innere
eines	ART	eine
Kindes	NN	Kind
fängt	VVFIN	fangen
mit	APPR	mit
Weinen	NN	Wein|Weinen
und	KON	und
Lächeln	NN	Lächeln
,	$,	,
mit	APPR	mit
Wegwenden	NN	Wegwende
vom	APPRART	von+die
blendenden	ADJA	blendend
Lichte	NN	Licht
,	$,	,
mit	APPR	mit
Zuwendung	NN	Zuwendung
zum	APPRART	zu+die
wohlthuenden	ADJA	wohlthuenden
Lichte	NN	Licht
–	$(	-
kurz	ADJD	kurz
!	$.	!
mit	APPR	mit
Gesten	NN	Geste
an	PTKVZ	an
–	$(	-
und	KON	und
das	ART	die
Gerede	NN	Gerede
über	APPR	über
den	ART	die
Ursprung	NN	Ursprung
der	ART	die
Sprache	NN	Sprache
reducirt	VVFIN	reducirt
sich	PRF	sich
zuletzt	ADV	zuletzt
auf	APPR	auf
die	ART	die
Frage	NN	Frage
:	$.	:
wer	PWS	wer
lehrt	VVFIN	lehren
dem	ART	die
Menschen	NN	Mensch
Lächeln	NN	Lächeln
und	KON	und
Weinen	NN	Wein|Weinen
,	$,	,
Nießen	NN	Nießen
,	$,	,
Schlafen	NN	Schlafen
und	KON	und
Schreien	NN	Schrei|Schreien
?	$.	?
–	$(	-
mit	APPR	mit
dem	ART	die
Denken	NN	Denken
und	KON	und
Vorstellen	NN	Vorstellen
fängt	VVFIN	fangen
die	ART	die
Sprache	NN	Sprache
innerlich	ADJD	innerlich
an	PTKVZ	an
und	KON	und
entwickelt	VVFIN	entwickeln
sich	PRF	sich
mit	APPR	mit
diesem	PDAT	dies
nach	APPR	nach
außen	ADV	außen
–	$(	-
und	KON	und
wo	PWAV	wo
schon	ADV	schon
Sprache	NN	Sprache
den	ART	die
anfangenden	ADJA	anfangend
Menschen	NN	Mensch
umgiebt	VVFIN	umgiebt
,	$,	,
knüpft	VVFIN	knüpfen
an	APPR	an
diese	PDAT	dies
durch	APPR	durch
die	ART	die
Natur	NN	Natur
schon	ADV	schon
vorhandene	ADJA	vorhanden
Gestensprache	NN	Gestensprache
allmälich	ADJD	allmälich
das	ART	die
Verständniss	NN	Verständniss
und	KON	und
der	ART	die
Gebrauch	NN	Gebrauch
von	APPR	von
Tonzeichen	NN	Tonzeichen
an	PTKVZ	an
.	$.	.
Gesten	NN	Geste
aber	ADV	aber
sind	VAFIN	sein
nicht	PTKNEG	nicht
einzelne	ADJA	einzeln
Wörter	NN	Wort
,	$,	,
sondern	KON	sondern
Sätze	NN	Satz
.	$.	.
Man	PIS	man
hat	VAFIN	haben
in	APPR	in
neuester	ADJA	neu
Zeit	NN	Zeit
alle	PIAT	alle
Flexionen	NN	Flexionen
d.	PDS	d.
h.	VVFIN	heißen
alle	PIAT	alle
Beziehungsbestimmungen	NN	Beziehungsbestimmungen
der	ART	die
Zeitwörter	NN	Zeitwort
und	KON	und
Hauptwörter	NN	Hauptwort
als	KOKOM	als
erst	ADV	erst
später	ADJD	spät
entstanden	VVPP	entstehen
,	$,	,
und	KON	und
aus	APPR	aus
Pronominalstämmen	NN	Pronominalstämmen
,	$,	,
jenen	PDAT	jen
Grundwörtern	NN	Grundwörtern
angehängt	VVPP	anhängen
oder	KON	oder
vorgesetzt	VVPP	vorsetzen
und	KON	und
dann	ADV	dann
erst	ADV	erst
allmälich	ADJD	allmälich
mit	APPR	mit
ihnen	PPER	sie
verwachsen	VVFIN	verwachsen
,	$,	,
sich	PRF	sich
zu	PTKZU	zu
denken	VVINF	denken
gewöhnt	VVFIN	gewöhnen
.	$.	.
Daß	KOUS	dass
viele	PIAT	viele
sprachliche	ADJA	sprachlich
Erscheinungen	NN	Erscheinung
,	$,	,
namentlich	ADJD	namentlich
auch	ADV	auch
viele	PIAT	viele
Flexionen	NN	Flexionen
auf	APPR	auf
diese	PDAT	dies
Weise	NN	Weise
durch	APPR	durch
Anschleifung	NN	Anschleifung
von	APPR	von
Pronominal-	TRUNC	Pronominal-
und	KON	und
Determinativstämmen	NN	Determinativstämmen
,	$,	,
ja	ADV	ja
sogar	ADV	sogar
von	APPR	von
Prädicativstämmen	NN	Prädicativstämmen
erwachsen	VVPP	erwachsen
sind	VAFIN	sein
,	$,	,
ist	VAFIN	sein
nicht	PTKNEG	nicht
zu	PTKZU	zu
leugnen	VVINF	leugnen
;	$.	;
wer	PWS	wer
möchte	VMFIN	mögen
z.	APPRART	zu+die
B.	NN	B.
bestreiten	VVINF	bestreiten
,	$,	,
daß	KOUS	dass
die	ART	die
Präteritenendungen	NN	Präteritenendungen
unserer	PPOSAT	unser
deutschen	ADJA	deutsch
s.	ADV	s.
g.	ADJA	g.
schwachen	ADJA	schwach
Verba	NN	Verbum
:	$.	:
-te	ADJA	-te
,	$,	,
-test	ADJA	-test
u.	KON	und
s.	ADV	s.
w.	APPR	w.
.	$.	.
(	$(	(
z.	APPRART	zu+die
B.	NN	B.
in	APPR	in
glaubte	VVFIN	glauben
,	$,	,
glaubtest	VVFIN	glauben
,	$,	,
glaubte	VVFIN	glauben
,	$,	,
glaubten	VVFIN	glauben
,	$,	,
glaubtet	VVFIN	glaubtet
,	$,	,
glaubten	VVFIN	glauben
)	$(	)
aus	APPR	aus
Anschleifung	NN	Anschleifung
des	ART	die
alten	ADJA	alt
Präteritums	NN	Präteritums
von	APPR	von
thun	NE	thun
(	$(	(
also	ADV	also
teta	NE	teta
,	$,	,
tetis	NE	tetis
,	$,	,
teta	NE	teta
,	$,	,
têtum	NN	têtum
,	$,	,
têtat	NN	têtat
,	$,	,
têtum	NN	têtum
)	$(	)
entstanden	VVPP	entstehen
seien	VAFIN	sein
?	$.	?
denn	KON	denn
das	PDS	die
ist	VAFIN	sein
eine	ART	eine
nachweislich	ADJD	nachweislich
spätere	ADJA	spät
Bildung	NN	Bildung
,	$,	,
die	PRELS	die
schon	ADV	schon
dem	ART	die
Verfall	NN	Verfall
der	ART	die
Sprache	NN	Sprache
angehört	VVPP	angehören|anhören
.	$.	.
Die	ART	die
begabteren	ADJA	begabt
Völker	NN	Volk
aber	ADV	aber
,	$,	,
namentlich	ADJD	namentlich
unsere	PPOSAT	unser
indogermanischen	ADJA	indogermanisch
,	$,	,
haben	VAFIN	haben
offenbar	ADJD	offenbar
auch	ADV	auch
mit	APPR	mit
Flexionen	NN	Flexionen
der	ART	die
Wörter	NN	Wort
gleich	ADJD	gleich
anfangs	ADV	anfangs
begonnen	VVPP	beginnen
,	$,	,
wenn	KOUS	wenn
diese	PDS	diese
auch	ADV	auch
nachmals	ADV	nachmals
durch	APPR	durch
Anschleifung	NN	Anschleifung
vermehrt	VVPP	vermehren
wurden	VAFIN	werden
;	$.	;
und	KON	und
wo	PWAV	wo
in	APPR	in
einer	ART	eine
Sprache	NN	Sprache
Flexionen	NN	Flexionen
schriftlich	ADJD	schriftlich
nicht	PTKNEG	nicht
oder	KON	oder
nur	ADV	nur
mangelhaft	ADJD	mangelhaft
darstellbar	ADJD	darstellbar
sind	VAFIN	sein
,	$,	,
liegen	VVFIN	liegen
sie	PPER	sie
doch	ADV	doch
in	APPR	in
der	ART	die
Betonung	NN	Betonung
,	$,	,
selbst	ADV	selbst
bei	APPR	bei
den	ART	die
Völkern	NN	Volk
,	$,	,
die	PRELS	die
eine	ART	eine
sehr	ADV	sehr
geringe	ADJA	gering
Energie	NN	Energie
ihres	PPOSAT	ihr
Kunstsinnes	NN	Kunstsinnes
haben	VAFIN	haben
,	$,	,
und	KON	und
wenn	KOUS	wenn
sich	PRF	sich
nachher	ADV	nachher
eine	ART	eine
Verwandtschaft	NN	Verwandtschaft
zwischen	APPR	zwischen
den	ART	die
Flexionssylben	NN	Flexionssylben
und	KON	und
den	ART	die
Pronominibus	NN	Pronominibus
zeigt	VVFIN	zeigen
,	$,	,
so	ADV	so
rührt	VVFIN	rühren
diese	PDS	diese
oft	ADV	oft
gewiß	ADJD	gewiss
nicht	PTKNEG	nicht
daher	PAV	daher
,	$,	,
daß	KOUS	dass
die	ART	die
Pronomina	NN	Pronomen
den	ART	die
Grundwörteru	NN	Grundwörteru
angewachsen	VVPP	anwachsen
,	$,	,
sondern	KON	sondern
daher	PAV	daher
,	$,	,
daß	KOUS	dass
sie	PPER	sie
bei	APPR	bei
wachsender	ADJA	wachsend
Unterscheidungsgabe	NN	Unterscheidungsgabe
aus	APPR	aus
deren	PDAT	die
Flexionen	NN	Flexionen
herausgesetzt	VVFIN	herausgesetzt
und	KON	und
von	APPR	von
ihnen	PPER	sie
getrennt	VVPP	trennen
oder	KON	oder
auch	ADV	auch
zugleich	ADV	zugleich
mit	APPR	mit
den	ART	die
Flexionen	NN	Flexionen
geschaffen	VVPP	schaffen
worden	VAPP	werden
sind	VAFIN	sein
–	$(	-
aus	APPR	aus
den	ART	die
Hauptwörtern	NN	Hauptwort
die	ART	die
Pronomina	NN	Pronomen
demonstrativa	NE	demonstrativa
,	$,	,
aus	APPR	aus
den	ART	die
Zeitwörtern	NN	Zeitwort
die	ART	die
Pronomina	NN	Pronomen
personalia	NE	personalia
.	$.	.
Wir	PPER	wir
können	VMFIN	können
diesen	PDAT	dies
Process	NN	Process
zum	APPRART	zu+die
Theil	NN	Theil
noch	ADV	noch
in	APPR	in
geschichtlicher	ADJA	geschichtlich
Zeit	NN	Zeit
verfolgen	VVINF	verfolgen
.	$.	.
Wie	KOKOM	wie
selten	ADV	selten
ist	VAFIN	sein
noch	ADV	noch
der	ART	die
Gebrauch	NN	Gebrauch
der	ART	die
getrennten	ADJA	getrennt
Personalpronomina	NN	Personalpronomina
im	APPRART	in+die
Griechischen	NN	Griechische
und	KON	und
Lateinischen	NN	Lateinische
im	APPRART	in+die
Vergleiche	NN	Vergleich
mit	APPR	mit
den	ART	die
neuern	ADJA	neuern
Sprachen	NN	Sprache
;	$.	;
das	ART	die
Lateinische	NN	Lateinische
hat	VAFIN	haben
noch	ADV	noch
gar	ADV	gar
keinen	PIAT	keine
Artikel	NN	Artikel
,	$,	,
die	ART	die
ältesten	ADJA	alt
deutschen	ADJA	deutsch
Mundarten	NN	Mundart
haben	VAFIN	haben
ihn	PPER	er
selten	ADJD	selten
,	$,	,
und	KON	und
wie	KOUS	wie
ist	VAFIN	sein
die	ART	die
Verwendung	NN	Verwendung
dieses	PDAT	dies
demonstrativischen	ADJA	demonstrativischen
Pronomens	NN	Pronomens
in	APPR	in
den	ART	die
neueren	ADJA	neu
romanischen	ADJA	romanisch
und	KON	und
deutschen	ADJA	deutsch
Sprachen	NN	Sprache
gewachsen	VVPP	wachsen
!	$.	!
Alles	PIS	alle
das	PDS	die
deutet	VVFIN	deuten
darauf	PAV	darauf
hin	PTKVZ	hin
,	$,	,
daß	KOUS	dass
die	ART	die
ältesten	ADJA	alt
Sprachen	NN	Sprache
,	$,	,
in	APPR	in
denen	PRELS	die
die	ART	die
begabteren	ADJA	begabt
Völker	NN	Volk
dachten	VVFIN	denken
,	$,	,
nicht	PTKNEG	nicht
bloß	ADJD	bloß
schon	ADV	schon
Flexionssprachen	ADJD	Flexionssprachen
waren	VAFIN	sein
,	$,	,
sondern	KON	sondern
daß	KOUS	dass
diese	PDAT	dies
Völker	NN	Volk
in	APPR	in
vergliedeten	ADJA	vergliedeten
Sätzen	NN	Satz
dachten	VVFIN	denken
und	KON	und
daß	KOUS	dass
,	$,	,
wo	PWAV	wo
die	ART	die
Flexionen	NN	Flexionen
nicht	PTKNEG	nicht
ausreichten	VVFIN	ausreichen
,	$,	,
die	ART	die
Betonung	NN	Betonung
und	KON	und
das	ART	die
lautliche	ADJA	lautlich
Aneinanderschleifen	NN	Aneinanderschleifen
der	ART	die
Wörter	NN	Wort
in	APPR	in
ihrem	PPOSAT	ihr
Anlaut	NN	Anlaut
und	KON	und
Auslaut	NN	Auslaut
dabei	PAV	dabei
ergänzend	ADJD	ergänzend
eintraten	VVFIN	eintreten
,	$,	,
daß	KOUS	dass
also	ADV	also
nicht	PTKNEG	nicht
das	ART	die
Wort	NN	Wort
in	APPR	in
seiner	PPOSAT	sein
Einzelnheit	NN	Einzelnheit
,	$,	,
sondern	KON	sondern
der	ART	die
Satz	NN	Satz
die	ART	die
sprachliche	ADJA	sprachlich
Einheit	NN	Einheit
bildete	VVFIN	bilden
.	$.	.
Unsere	PPOSAT	unser
Grammatiken	NN	Grammatik
beschäfftigen	VVFIN	beschäfftigen
sich	PRF	sich
alle	PIS	alle
mit	APPR	mit
dem	ART	die
Wortaccent	NN	Wortaccent
;	$.	;
es	PPER	es
giebt	VVFIN	giebt
aber	ADV	aber
auch	ADV	auch
einen	ART	eine
Satz	NN	Satz
accent	VVFIN	accent
,	$,	,
mit	APPR	mit
dem	PRELS	die
sich	PRF	sich
jetzt	ADV	jetzt
nur	ADV	nur
noch	ADV	noch
die	ART	die
Declamation	NN	Declamation
beschäfftigt	VVFIN	beschäfftigt
,	$,	,
der	PRELS	die
aber	ADV	aber
gewiss	ADJD	gewiss
in	APPR	in
ältester	ADJA	alt
Zeit	NN	Zeit
ein	ART	eine
wesentliches	ADJA	wesentlich
Bestandtheil	NN	Bestandtheil
der	ART	die
Grammatik	NN	Grammatik
selbst	ADV	selbst
bildete	VVFIN	bilden
–	$(	-
ja	ADV	ja
das	ART	die
Anschleifen	NN	Anschleifen
der	ART	die
Wörter	NN	Wort
im	APPRART	in+die
An	PTKVZ	an
=	$(	=
und	KON	und
Auslaut	NN	Auslaut
ist	VAFIN	sein
noch	ADV	noch
ein	ART	eine
wesentliches	ADJA	wesentlich
Satzmittel	NN	Satzmittel
einer	ART	eine
ganzen	ADJA	ganz
Reihe	NN	Reihe
von	APPR	von
Sprachen	NN	Sprache
,	$,	,
nämlich	ADV	nämlich
der	ART	die
keltischen	ADJA	keltisch
;	$.	;
und	KON	und
die	ART	die
älteste	ADJA	alt
indogermanische	ADJA	indogermanisch
Sprache	NN	Sprache
,	$,	,
die	PRELS	die
wir	PPER	wir
kennen	VVFIN	kennen
,	$,	,
die	ART	die
Sanskritsprache	NN	Sanskritsprache
,	$,	,
schließt	VVFIN	schließen
die	ART	die
Wörter	NN	Wort
im	APPRART	in+die
Satze	NN	Satz
noch	ADV	noch
so	ADV	so
an	PTKVZ	an
einander	PRF	einander
,	$,	,
daß	KOUS	dass
sie	PPER	sie
oft	ADV	oft
nur	ADV	nur
unter	APPR	unter
Schwierigkeit	NN	Schwierigkeit
in	APPR	in
ihrer	PPOSAT	ihr
Getrenntheit	NN	Getrenntheit
schriftlich	ADJD	schriftlich
darstellbar	ADJD	darstellbar
sind	VAFIN	sein
.	$.	.
Aus	APPR	aus
diesen	PDAT	dies
Prämissen	NN	Prämisse
aber	KON	aber
erklärt	VVFIN	erklären
es	PPER	es
sich	PRF	sich
,	$,	,
weshalb	PWAV	weshalb
unsere	PPOSAT	unser
älteren	ADJA	alt
indogermanischen	ADJA	indogermanisch
Sprachen	NN	Sprache
noch	ADV	noch
so	ADV	so
reich	ADJD	reich
an	APPR	an
Flexionen	NN	Flexionen
sind	VAFIN	sein
,	$,	,
und	KON	und
daß	KOUS	dass
wir	PPER	wir
sie	PPER	sie
immer	ADV	immer
ärmer	ADJD	arm
werden	VAFIN	werden
sehen	VVINF	sehen
;	$.	;
daß	KOUS	dass
wie	KOKOM	wie
die	ART	die
Gedanken	NN	Gedanke
an	APPR	an
Inhaltsreichthum	NN	Inhaltsreichthum
wachsen	VVFIN	wachsen
,	$,	,
die	ART	die
Sprachen	NN	Sprache
in	APPR	in
ihrem	PPOSAT	ihr
Flexionsreichthume	NN	Flexionsreichthume
zusammenschrumpfen	VVFIN	zusammenschrumpfen
;	$.	;
daß	KOUS	dass
unsere	PPOSAT	unser
älteren	ADJA	alt
Sprachen	NN	Sprache
in	APPR	in
ihrem	PPOSAT	ihr
Flexionsreichthume	NN	Flexionsreichthume
die	ART	die
einzelnen	ADJA	einzeln
Vorstellungen	NN	Vorstellung
gewissermaßen	ADV	gewissermaßen
in	APPR	in
unmittelbare	ADJA	unmittelbar
Beziehung	NN	Beziehung
,	$,	,
in	APPR	in
weit	ADJD	weit
lebendigere	ADJA	lebendig
Verbindung	NN	Verbindung
zu	APPR	zu
einander	PRF	einander
setzen	VVFIN	setzen
;	$.	;
daß	KOUS	dass
aber	ADV	aber
die	ART	die
neueren	ADJA	neu
Sprachen	NN	Sprache
die	ART	die
Beziehung	NN	Beziehung
losgetrennt	VVFIN	losgetrennt
von	APPR	von
dem	ART	die
übrigen	ADJA	übrig
Vorstellungsinhalte	NN	Vorstellungsinhalte
hinstellen	VVINF	hinstellen
und	KON	und
durch	APPR	durch
die	ART	die
in	APPR	in
eigenen	ADJA	eigen
Wörtern	NN	Wort
ausgesprochene	ADJA	ausgesprochen
Beziehung	NN	Beziehung
erst	ADV	erst
die	ART	die
Möglichkeit	NN	Möglichkeit
gewinnen	VVFIN	gewinnen
aus	APPR	aus
Wörtern	NN	Wort
Sätze	NN	Satz
zu	PTKZU	zu
bilden	VVINF	bilden
,	$,	,
während	KOUS	während
sonst	ADV	sonst
der	ART	die
Satz	NN	Satz
sich	PRF	sich
bildete	VVFIN	bilden
,	$,	,
indem	KOUS	indem
die	ART	die
Wörter	NN	Wort
,	$,	,
welche	PRELS	welche
das	ART	die
Vorgestellte	ADJA	vorgestellt
bezeichneten	ADJA	bezeichnet
,	$,	,
sich	PRF	sich
selbst	ADV	selbst
einander	PRF	einander
durch	APPR	durch
ihre	PPOSAT	ihr
Flexionen	NN	Flexionen
,	$,	,
Betonungen	NN	Betonung
und	KON	und
An-	TRUNC	An-
oder	KON	oder
Auslaut-Accommodationen	NN	Auslaut-Accommodationen
sich	PRF	sich
ohne	APPR	ohne
weiteres	ADJA	weit
zu	APPR	zu
einer	ART	eine
ganzen	ADJA	ganz
Einheit	NN	Einheit
aneinander	ADV	aneinander
schloßen	VVFIN	schloßen
.	$.	.
Die	ART	die
alte	ADJA	alt
Rede	NN	Rede
war	VAFIN	sein
lebendig	ADJD	lebendig
,	$,	,
farbig	ADJD	farbig
,	$,	,
voll	ADJD	voll
frischer	ADJA	frisch
,	$,	,
unmittelbarer	ADJA	unmittelbar
Verbindung	NN	Verbindung
,	$,	,
aber	KON	aber
nur	ADV	nur
durch	APPR	durch
Betonung	NN	Betonung
scharf	ADJD	scharf
und	KON	und
verständig-distinct	NE	verständig-distinct
;	$.	;
die	ART	die
neue	ADJA	neu
ist	VAFIN	sein
verständig	ADJD	verständig
=	$(	=
distinct	ADJD	distinct
auch	ADV	auch
als	KOKOM	als
Schrift	NN	Schrift
ohne	APPR	ohne
Betonung	NN	Betonung
,	$,	,
aber	KON	aber
abstracter	VVFIN	abstracter
,	$,	,
nüchterner	ADJD	nüchtern
;	$.	;
und	KON	und
die	ART	die
lebendige	ADJA	lebendig
Empfindung	NN	Empfindung
rettet	VVFIN	retten
sich	PRF	sich
doch	ADV	doch
in	APPR	in
die	ART	die
Betonung	NN	Betonung
,	$,	,
die	PRELS	die
nur	ADV	nur
noch	ADV	noch
schwache	ADJA	schwach
grammatische	ADJA	grammatisch
,	$,	,
aber	ADV	aber
um	APPR	um
so	ADV	so
mehr	PIAT	mehr
psychologische	ADJA	psychologisch
Bedeutung	NN	Bedeutung
hat	VAFIN	haben
,	$,	,
wie	KOUS	wie
man	PIS	man
am	PTKA	am
deutlichsten	ADJD	deutlich
an	APPR	an
der	ART	die
sprachlich	ADJD	sprachlich
verwüstetsten	ADJA	verwüstetsten
und	KON	und
armseligsten	ADJA	armselig
deutschen	ADJA	deutsch
Mundart	NN	Mundart
,	$,	,
am	APPRART	an+die
Englischen	NN	Englische
deutlich	ADJD	deutlich
sieht	VVFIN	sehen
,	$,	,
die	PRELS	die
gerade	ADV	gerade
in	APPR	in
der	ART	die
lebendigen	ADJA	lebendig
,	$,	,
gemüthvollen	ADJA	gemüthvollen
Betonung	NN	Betonung
ihres	PPOSAT	ihr
Gleichen	NN	Gleiche
sucht	VVFIN	suchen
auf	APPR	auf
der	ART	die
Erde	NN	Erde
,	$,	,
und	KON	und
alle	PIAT	alle
Scalen	NN	Scalen
durchläuft	VVFIN	durchlaufen
gemüthlicher	ADJA	gemüthlicher
Tonfiguren	NN	Tonfigur
,	$,	,
psychologischer	ADJA	psychologisch
Abwandelungen	NN	Abwandelungen
.	$.	.
