Einleitung	NN	Einleitung
.	$.	.
Für	APPR	für
das	ART	die
Wohlbefinden	NN	Wohlbefinden
einer	ART	eine
jeden	PIAT	jede
Familie	NN	Familie
ist	VAFIN	sein
die	ART	die
Zubereitung	NN	Zubereitung
der	ART	die
Nahrungsmittel	NN	Nahrungsmittel
vom	APPRART	von+die
größten	ADJA	groß
Einfluß	NN	Einfluss
.	$.	.
Es	PPER	es
sollte	VMFIN	sollen
deßhalb	ADJD	deßhalb
jedes	PIAT	jede
Mädchen	NN	Mädchen
,	$,	,
auch	ADV	auch
aus	APPR	aus
den	ART	die
höheren	ADJA	hoch
Ständen	NN	Stand
,	$,	,
schon	ADV	schon
bei	APPR	bei
Zeiten	NN	Zeit
anfangen	VVFIN	anfangen
sich	PRF	sich
mit	APPR	mit
der	ART	die
Kochkunst	NN	Kochkunst
vertraut	ADJD	vertraut
zu	PTKZU	zu
machen	VVINF	machen
um	APPR	um
später	ADJD	spät
als	KOKOM	als
Hausfrau	NN	Hausfrau
entweder	KON	entweder
selbst	ADV	selbst
kochen	VVINF	kochen
oder	KON	oder
doch	ADV	doch
im	APPRART	in+die
Verhinderungsfalle	NN	Verhinderungsfalle
der	ART	die
Köchin	NN	Köchin
,	$,	,
diese	PDAT	dies
wenigstens	ADV	wenigstens
auf	APPR	auf
kurze	ADJA	kurz
Zeit	NN	Zeit
vertreten	VVINF	vertreten
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Jedenfalls	ADV	jedenfalls
sollte	VMFIN	sollen
jede	PIAT	jede
Hausfrau	NN	Hausfrau
im	APPRART	in+die
Stande	NN	Stand
sein	VAINF	sein
die	ART	die
Küche	NN	Küche
überwachen	VVINF	überwachen
und	KON	und
selbst	ADV	selbst
anschaffen	VVINF	anschaffen
zu	PTKZU	zu
können	VMINF	können
,	$,	,
um	KOUI	um
nicht	PTKNEG	nicht
ganz	ADV	ganz
von	APPR	von
den	ART	die
Dienstboten	NN	Dienstbote
abzuhängen	VVIZU	abhängen
.	$.	.
Daß	KOUS	dass
junge	ADJA	jung
,	$,	,
unerfahrene	ADJA	unerfahren
Hausfrauen	NN	Hausfrau
die	ART	die
hierzu	PAV	hierzu
nothwendigen	ADJA	nothwendigen
Kenntnisse	NN	Kenntnis
leichter	ADJD	leicht
und	KON	und
schneller	ADJD	schnell
durch	APPR	durch
die	ART	die
Beihilfe	NN	Beihilfe
eines	ART	eine
zuverläßigen	ADJA	zuverläßigen
Kochbuches	NN	Kochbuch
,	$,	,
als	KOKOM	als
durch	APPR	durch
Erfahrung	NN	Erfahrung
allein	ADV	allein
erlangen	VVFIN	erlangen
,	$,	,
wird	VAFIN	werden
gewiß	ADJD	gewiss
nicht	PTKNEG	nicht
in	APPR	in
Abrede	NN	Abrede
gestellt	VVPP	stellen
werden	VAINF	werden
.	$.	.
Diese	PDAT	dies
Hilfe	NN	Hilfe
jungen	ADJA	jung
Anfängerinnen	NN	Anfängerin
zu	PTKZU	zu
gewähren	VVINF	gewähren
und	KON	und
ebenso	ADV	ebenso
Geübteren	NN	Geübteren
Gelegenheit	NN	Gelegenheit
zur	APPRART	zu+die
Erweiterung	NN	Erweiterung
ihrer	PPOSAT	ihr
Kenntnisse	NN	Kenntnis
zu	PTKZU	zu
bieten	VVINF	bieten
war	VAFIN	sein
das	ART	die
Bestreben	NN	Bestreben
der	ART	die
Herausgeberin	NN	Herausgeberin
dieses	PDAT	dies
Kochbuches	NN	Kochbuch
.	$.	.
Bevor	KOUS	bevor
wir	PPER	wir
nun	ADV	nun
die	ART	die
einzelnen	ADJA	einzeln
Kochrecepte	NN	Kochrecepte
folgen	VVINF	folgen
lassen	VVFIN	lassen
,	$,	,
geben	VVFIN	geben
wir	PPER	wir
hier	ADV	hier
einige	PIAT	einige
allgemeine	ADJA	allgemein
Hauptregeln	NN	Hauptregeln
,	$,	,
die	PRELS	die
sich	PRF	sich
jede	PIAT	jede
Köchin	NN	Köchin
zur	APPRART	zu+die
Richtschnur	NN	Richtschnur
sein	VAINF	sein
lassen	VVINF	lassen
darf	VMFIN	dürfen
.	$.	.
Als	KOUS	als
das	ART	die
erste	ADJA	erst
und	KON	und
wichtigste	ADJA	wichtig
Erforderniß	NN	Erforderniß
der	ART	die
Kochkunst	NN	Kochkunst
muß	VMFIN	müssen
die	ART	die
Reinlichkeit	NN	Reinlichkeit
bezeichnet	VVPP	bezeichnen
werden	VAINF	werden
.	$.	.
Es	PPER	es
wird	VAFIN	werden
deßhalb	ADJD	deßhalb
gut	ADJD	gut
sein	VAINF	sein
,	$,	,
wenn	KOUS	wenn
die	ART	die
angehende	ADJA	angehend
Köchin	NN	Köchin
schon	ADV	schon
von	APPR	von
ihrem	PPOSAT	ihr
ersten	ADJA	erst
Auftreten	NN	Auftreten
in	APPR	in
der	ART	die
Küche	NN	Küche
an	APZR	an
sich	PRF	sich
die	ART	die
größte	ADJA	groß
Reinlichkeit	NN	Reinlichkeit
angewöhnt	VVPP	angewöhnen
.	$.	.
Hände	NN	Hand
und	KON	und
Kleidung	NN	Kleidung
der	ART	die
Köchin	NN	Köchin
,	$,	,
sämmtliches	ADJA	sämmtliches
Küchengeräthe	NN	Küchengeräthe
,	$,	,
Anrichten	NN	Anrichten
,	$,	,
Tische	NN	Tisch
und	KON	und
Stühle	NN	Stuhl
,	$,	,
überhaupt	ADV	überhaupt
die	ART	die
ganze	ADJA	ganz
Küche	NN	Küche
werde	VAFIN	werden
stets	ADV	stets
sauber	ADJD	sauber
und	KON	und
reinlich	ADJD	reinlich
gehalten	VVPP	halten
.	$.	.
Es	PPER	es
ist	VAFIN	sein
dieß	ADJD	dieß
eine	ART	eine
goldene	ADJA	golden
Regel	NN	Regel
,	$,	,
die	PRELS	die
den	ART	die
Köchinnen	NN	Köchin
nicht	PTKNEG	nicht
genug	ADV	genug
eingeschärft	VVPP	einschärfen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Ein	ART	eine
weiteres	ADJA	weit
Erforderniß	NN	Erforderniß
zu	APPR	zu
einer	ART	eine
guten	ADJA	gut
Köchin	NN	Köchin
ist	VAFIN	sein
die	ART	die
Sparsamkeit	NN	Sparsamkeit
.	$.	.
Diese	PDS	diese
besteht	VVFIN	bestehen
nicht	PTKNEG	nicht
allein	ADV	allein
darin	PAV	darin
,	$,	,
daß	KOUS	dass
die	ART	die
einzelnen	ADJA	einzeln
Zuthaten	NN	Zuthaten
nicht	PTKNEG	nicht
in	APPR	in
zu	PTKA	zu
großer	ADJA	groß
Menge	NN	Menge
verwendet	VVPP	verwenden
werden	VAFIN	werden
,	$,	,
auch	ADV	auch
in	APPR	in
der	ART	die
zweckmäßigen	ADJA	zweckmäßig
Benutzung	NN	Benutzung
von	APPR	von
anscheinenden	ADJA	anscheinenden
Kleinigkeiten	NN	Kleinigkeit
lassen	VVFIN	lassen
sich	PRF	sich
ersprießliche	ADJA	ersprießlich
Resultate	NN	Resultat
erzielen	VVINF	erzielen
.	$.	.
So	ADV	so
läßt	VVFIN	lassen
sich	PRF	sich
z.	APPRART	zu+die
B.	NN	B.
durch	APPR	durch
zweckmäßige	ADJA	zweckmäßig
Verwendung	NN	Verwendung
von	APPR	von
Speiseresten	NN	Speiserest
,	$,	,
Abschöpffett	NN	Abschöpffett
,	$,	,
(	$(	(
welches	PRELS	welche
zu	APPR	zu
mancher	PIAT	manche
Speise	NN	Speise
oft	ADV	oft
besser	ADJD	gut
als	KOKOM	als
Butter	NN	Butter
ist	VAFIN	sein
)	$(	)
,	$,	,
u.	KON	und
s.	ADV	s.
w.	APPR	w.
nicht	PTKNEG	nicht
unerheblich	ADJD	unerheblich
sparen	VVFIN	sparen
.	$.	.
Die	ART	die
Sparsamkeit	NN	Sparsamkeit
muß	VMFIN	müssen
übrigens	ADV	übrigens
am	APPRART	an+die
rechten	ADJA	recht|rechts
Orte	NN	Ort
und	KON	und
zu	APPR	zu
rechter	ADJA	recht
Zeit	NN	Zeit
angewendet	VVPP	anwenden
werden	VAINF	werden
,	$,	,
denn	KON	denn
eine	ART	eine
Zuthat	NN	Zuthat
in	APPR	in
zu	PTKA	zu
geringem	ADJA	gering
Maße	NN	Maß
verwendet	VVPP	verwenden
,	$,	,
ist	VAFIN	sein
keine	PIAT	keine
Sparsamkeit	NN	Sparsamkeit
mehr	ADV	mehr
,	$,	,
sondern	KON	sondern
es	PPER	es
kann	VMFIN	können
dadurch	PAV	dadurch
leicht	ADJD	leicht
die	ART	die
ganze	ADJA	ganz
Speise	NN	Speise
verdorben	VVPP	verderben
werden	VAINF	werden
.	$.	.
Durch	APPR	durch
den	ART	die
Ankauf	NN	Ankauf
eines	ART	eine
Artikels	NN	Artikel
in	APPR	in
größerer	ADJA	groß
Quantität	NN	Quantität
kann	VMFIN	können
auch	ADV	auch
häufig	ADJD	häufig
gespart	VVPP	sparen
werden	VAINF	werden
,	$,	,
allein	ADV	allein
solche	PIAT	solche
Einkäufe	NN	Einkauf
sollten	VMFIN	sollen
stets	ADV	stets
in	APPR	in
richtiger	ADJA	richtig
Berücksichtigung	NN	Berücksichtigung
des	ART	die
Bedarfes	NN	Bedarf
gemacht	VVPP	machen
werden	VAINF	werden
,	$,	,
damit	PAV	damit
nicht	PTKNEG	nicht
etwa	ADV	etwa
durch	APPR	durch
zu	PTKA	zu
langes	ADJA	lang
Lagern	NN	Lager
der	ART	die
Vorrath	NN	Vorrath
verdirbt	VVFIN	verderben
.	$.	.
Jedenfalls	ADV	jedenfalls
muß	VMFIN	müssen
auf	APPR	auf
die	ART	die
Aufbewahruug	NN	Aufbewahruug
der	ART	die
eingekauften	ADJA	eingekauft
Artikel	NN	Artikel
gehörige	ADJA	gehörig
Sorgfalt	NN	Sorgfalt
und	KON	und
Umsicht	NN	Umsicht
verwendet	VVPP	verwenden
werden	VAINF	werden
.	$.	.
Sehr	ADV	sehr
wesentlich	ADJD	wesentlich
ist	VAFIN	sein
es	PPER	es
auch	ADV	auch
,	$,	,
daß	KOUS	dass
die	ART	die
Speisen	NN	Speise|Speisen
immer	ADV	immer
zu	APPR	zu
rechter	ADJA	recht
Zeit	NN	Zeit
auf´s	NE	auf´s
Feuer	NN	Feuer
kommen	VVFIN	kommen
,	$,	,
es	PPER	es
ist	VAFIN	sein
hierüber	PAV	hierüber
mit	APPR	mit
Aufmerksamkeit	NN	Aufmerksamkeit
zu	PTKZU	zu
wachen	VVINF	wachen
.	$.	.
Auch	ADV	auch
die	ART	die
Größe	NN	Größe
der	ART	die
Geschirre	NN	Geschirr
im	APPRART	in+die
Verhältniß	NN	Verhältniß
der	ART	die
zu	APPR	zu
bereitenden	ADJA	bereitenden
Portion	NN	Portion
darf	VMFIN	dürfen
man	PIS	man
nicht	PTKNEG	nicht
außer	APPR	außer
Acht	NN	Acht
lassen	VVINF	lassen
.	$.	.
Ferner	ADJD	fern
ist	VAFIN	sein
es	PPER	es
rathsam	ADJD	rathsam
sich	PRF	sich
daran	PAV	daran
zu	PTKZU	zu
gewöhnen	VVINF	gewöhnen
,	$,	,
von	APPR	von
einzelnen	ADJA	einzeln
Zuthaten	NN	Zuthaten
,	$,	,
wie	KOUS	wie
von	APPR	von
Salz	NN	Salz
,	$,	,
Pfeffer	NN	Pfeffer
,	$,	,
Essig	NN	Essig
,	$,	,
Zucker	NN	Zucker
u.	KON	und
dgl.	ADV	dgl.
anfänglich	ADJD	anfänglich
nicht	PTKNEG	nicht
zu	APPR	zu
viel	PIS	viele
an	APPR	an
die	ART	die
Speisen	NN	Speise|Speisen
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
denn	ADV	denn
nachträglich	ADJD	nachträglich
kann	VMFIN	können
man	PIS	man
in	APPR	in
den	ART	die
meisten	PIAT	meist
Fällen	NN	Fall|Fällen
noch	ADV	noch
recht	ADJD	recht
gut	ADJD	gut
zugeben	VVINF	zugeben
,	$,	,
während	KOUS	während
das	ART	die
Zuviel	NN	Zuviel
sich	PRF	sich
gewöhnlich	ADJD	gewöhnlich
nicht	PTKNEG	nicht
so	ADV	so
leicht	ADJD	leicht
wieder	ADV	wieder
verbessern	VVINF	verbessern
läßt	VVFIN	lassen
.	$.	.
Eine	ART	eine
Hauptregel	NN	Hauptregel
ist	VAFIN	sein
es	PPER	es
endlich	ADV	endlich
,	$,	,
daß	KOUS	dass
bevor	KOUS	bevor
man	PIS	man
mit	APPR	mit
der	ART	die
Bereitung	NN	Bereitung
einer	ART	eine
Speise	NN	Speise
beginnt	VVFIN	beginnen
,	$,	,
man	PIS	man
die	ART	die
benöthigten	ADJA	benöthigten
Jngredienzen	NN	Jngredienzen
,	$,	,
Geschirre	NN	Geschirr
&c	NE	&c
.	$.	.
,	$,	,
zur	APPRART	zu+die
Stelle	NN	Stelle
geschafft	VVPP	schaffen
hat	VAFIN	haben
,	$,	,
nicht	PTKNEG	nicht
aber	ADV	aber
,	$,	,
daß	KOUS	dass
man	PIS	man
erst	ADV	erst
mit	APPR	mit
dem	PDS	die
Herbeiholen	VVINF	herbeiholen
beginnt	VVFIN	beginnen
,	$,	,
wenn	KOUS	wenn
man	PIS	man
schon	ADV	schon
mit	APPR	mit
dem	ART	die
Kochen	NN	Kochen
selbst	ADV	selbst
beschäftigt	VVPP	beschäftigen
ist	VAFIN	sein
.	$.	.
Um	KOUI	um
dies	PDS	dies
möglichst	ADV	möglichst
zu	PTKZU	zu
erleichtern	VVINF	erleichtern
,	$,	,
ist	VAFIN	sein
denjenigen	PDAT	derjenig
Recepten	NN	Recepten
,	$,	,
zu	APPR	zu
welchen	PRELS	welche
eine	ART	eine
größere	ADJA	groß
Anzahl	NN	Anzahl
von	APPR	von
Jngredienzen	NN	Jngredienzen
gehört	VVFIN	gehören
,	$,	,
die	ART	die
Angabe	NN	Angabe
des	ART	die
„	$(	„
Bedarfs	NN	Bedarf
“	$(	“
besonders	ADV	besonders
beigefügt	VVPP	beifügen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
dies	PDS	dies
eine	ART	eine
Einrichtung	NN	Einrichtung
die	ART	die
sich	PRF	sich
unseres	PPOSAT	unser
Wissens	NN	Wissen
noch	ADV	noch
in	APPR	in
keinem	PIAT	keine
Kochbuche	NN	Kochbuche
vorfindet	VVFIN	vorfinden
,	$,	,
die	PRELS	die
sich	PRF	sich
gewiß	ADJD	gewiss
als	KOKOM	als
höchst	ADV	höchst
praktisch	ADJD	praktisch
bewähren	VVINF	bewähren
wird	VAFIN	werden
.	$.	.
