Das	ART	die
alte	ADJA	alt
und	KON	und
neue	ADJA	neu
Griechenland	NE	Griechenland
.	$.	.
So	ADV	so
oft	ADV	oft
ich	PPER	ich
am	APPRART	an+die
heutigen	ADJA	heutig
Tage	NN	Tag
vor	APPR	vor
Ihnen	PPER	Sie
zu	PTKZU	zu
reden	VVINF	reden
hatte	VAFIN	haben
,	$,	,
habe	VAFIN	haben
ich	PPER	ich
,	$,	,
wie	KOUS	wie
es	PPER	es
jeder	PIAT	jede
Feier	NN	Feier
dieser	PDAT	dies
Art	NN	Art
angemessen	VVPP	anmessen
ist	VAFIN	sein
,	$,	,
einen	ART	eine
wissenschaftlichen	ADJA	wissenschaftlich
Gegenstand	NN	Gegenstand
von	APPR	von
allgemeiner	ADJA	allgemein
Bedeutung	NN	Bedeutung
besprochen	VVPP	besprechen
und	KON	und
meine	PPOSAT	mein
Person	NN	Person
,	$,	,
wie	KOKOM	wie
billig	ADJD	billig
,	$,	,
dabei	PAV	dabei
gänzlich	ADJD	gänzlich
zurücktreten	VVINF	zurücktreten
lassen	VVFIN	lassen
.	$.	.
Heute	ADV	heute
darf	VMFIN	dürfen
ich	PPER	ich
vielleicht	ADV	vielleicht
eine	ART	eine
Ausnahme	NN	Ausnahme
machen	VVINF	machen
.	$.	.
Denn	KON	denn
da	KOUS	da
ich	PPER	ich
erst	ADV	erst
vor	APPR	vor
wenig	PIAT	wenige
Tagen	NN	Tag
von	APPR	von
einer	ART	eine
Reise	NN	Reise
heimgekehrt	VVPP	heimkehren
bin	VAFIN	sein
,	$,	,
auf	APPR	auf
welcher	PRELS	welche
mich	PRF	ich
die	ART	die
Freundschaft	NN	Freundschaft
meiner	PPOSAT	mein
Amtsgenossen	NN	Amtsgenossen
mit	APPR	mit
treuster	ADJA	treuster
Theilnahme	NN	Theilnahme
begleitet	VVPP	begleiten
hat	VAFIN	haben
,	$,	,
so	ADV	so
würde	VAFIN	werden
es	PPER	es
Ihnen	PPER	Sie
selbst	ADV	selbst
,	$,	,
wie	KOUS	wie
mir	PPER	ich
vorkommt	VVFIN	vorkommen
,	$,	,
unnatürlich	ADJD	unnatürlich
erscheinen	VVFIN	erscheinen
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
auf	APPR	auf
diese	PDAT	dies
Reise	NN	Reise
heute	ADV	heute
gar	ADV	gar
keine	PIAT	keine
Rücksicht	NN	Rücksicht
nähme	VVFIN	nehmen
,	$,	,
und	KON	und
je	ADV	je
deutlicher	ADJD	deutlich
ich	PPER	ich
mir	PRF	ich
selbst	ADV	selbst
bewußt	ADJD	bewusst
bin	VAFIN	sein
,	$,	,
daß	KOUS	dass
ich	PPER	ich
mich	PRF	ich
aller	PIAT	alle
Orten	NN	Ort|Orten
als	KOKOM	als
ein	ART	eine
Glied	NN	Glied
Ihrer	PPOSAT	ihr
Genossenschaft	NN	Genossenschaft
gefühlt	VVPP	fühlen
habe	VAFIN	haben
,	$,	,
um	KOUI	um
so	ADV	so
mehr	ADV	mehr
halte	VVFIN	halten
ich	PPER	ich
mich	PRF	ich
für	APPR	für
berechtigt	ADJD	berechtigt
,	$,	,
und	KON	und
gewissermaßen	ADV	gewissermaßen
für	APPR	für
verpflichtet	ADJD	verpflichtet
,	$,	,
die	ART	die
Scheu	NN	Scheu
,	$,	,
bei	APPR	bei
öffentlicher	ADJA	öffentlich
Gelegenheit	NN	Gelegenheit
Persönliches	NN	Persönliche
zu	PTKZU	zu
berühren	VVINF	berühren
,	$,	,
heute	ADV	heute
zu	PTKZU	zu
überwinden	VVINF	überwinden
und	KON	und
meine	PPOSAT	mein
Rede	NN	Rede
an	APPR	an
die	ART	die
eben	ADV	eben
vollendete	ADJA	vollendet
Reise	NN	Reise
nach	APPR	nach
Griechenland	NE	Griechenland
und	KON	und
Italien	NE	Italien
anzuknüpfen	VVIZU	anknüpfen
,	$,	,
indem	KOUS	indem
ich	PPER	ich
im	APPRART	in+die
Rückblicke	NN	Rückblick
auf	APPR	auf
die	ART	die
dort	ADV	dort
empfangenen	ADJA	empfangen
Eindrücke	NN	Eindruck
mich	PRF	ich
darüber	PAV	darüber
ausspreche	VVFIN	aussprechen
,	$,	,
wie	KOUS	wie
solche	PIAT	solche
Reisen	NN	Reise|Reisen
in	APPR	in
die	ART	die
wissenschaftlichen	ADJA	wissenschaftlich
Bestrebungen	NN	Bestrebung
,	$,	,
denen	PRELS	die
wir	PPER	wir
obliegen	VVFIN	obliegen
,	$,	,
eingreifen	VVFIN	eingreifen
.	$.	.
Eine	ART	eine
Erörterung	NN	Erörterung
dieser	PDAT	dies
Art	NN	Art
würde	VAFIN	werden
in	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
einen	ART	eine
Naturforscher	NN	Naturforscher
sehr	ADV	sehr
überflüssig	ADJD	überflüssig
sein	VAINF	sein
.	$.	.
Denn	KON	denn
ihm	PPER	er
bietet	VVFIN	bieten
jede	PIAT	jede
Wanderung	NN	Wanderung
Stoff	NN	Stoff
zur	APPRART	zu+die
Forschung	NN	Forschung
und	KON	und
Belehrung	NN	Belehrung
,	$,	,
und	KON	und
jede	PIAT	jede
Reise	NN	Reise
,	$,	,
welche	PRELS	welche
ihn	PPER	er
in	APPR	in
Gegenden	NN	Gegend
führt	VVFIN	führen
,	$,	,
die	PRELS	die
bei	APPR	bei
größerem	ADJA	groß
Reichthume	NN	Reichthume
an	APPR	an
Lebensformen	NN	Lebensform
noch	ADV	noch
weniger	ADV	weniger
durchsucht	VVPP	durchsuchen
sind	VAFIN	sein
,	$,	,
erweitert	VVFIN	erweitern
seinen	PPOSAT	sein
wissenschaftlichen	ADJA	wissenschaftlich
Gesichtskreis	NN	Gesichtskreis
;	$.	;
Land	NN	Land
und	KON	und
Luft	NN	Luft
bieten	VVFIN	bieten
dem	ART	die
Auge	NN	Auge
täglich	ADJD	täglich
neue	ADJA	neu
Erscheinungen	NN	Erscheinung
und	KON	und
das	ART	die
Netz	NN	Netz
,	$,	,
das	PRELS	die
durch	APPR	durch
die	ART	die
Tiefe	NN	Tiefe
des	ART	die
Meers	NN	Meer
gezogen	VVPP	ziehen
wird	VAFIN	werden
,	$,	,
führt	VVFIN	führen
immer	ADV	immer
neue	ADJA	neu
Wunder	NN	Wunder
der	ART	die
Schöpfung	NN	Schöpfung
an	APPR	an
das	ART	die
Tageslicht	NN	Tageslicht
.	$.	.
Anders	ADV	anders
verhält	VVFIN	verhalten
es	PPER	es
sich	PRF	sich
mit	APPR	mit
dem	ART	die
Philologen	NN	Philologe
und	KON	und
dem	ART	die
Historiker	NN	Historiker
.	$.	.
Sie	PPER	Sie
leben	VVFIN	leben
mit	APPR	mit
ihrer	PPOSAT	ihr
Wissenschaft	NN	Wissenschaft
in	APPR	in
einer	ART	eine
Welt	NN	Welt
,	$,	,
die	PRELS	die
den	ART	die
Sinnen	NN	Sinn|Sinnen
entrückt	VVPP	entrücken
ist	VAFIN	sein
;	$.	;
hier	ADV	hier
scheint	VVFIN	scheinen
von	APPR	von
dem	ART	die
geistigen	ADJA	geistig
Blicke	NN	Blick
,	$,	,
der	PRELS	die
die	ART	die
echte	ADJA	echt
Ueberlieferung	NN	Ueberlieferung
von	APPR	von
der	ART	die
entstellten	ADJA	entstellt
zu	PTKZU	zu
unterscheiden	VVINF	unterscheiden
weiß	VVFIN	wissen
,	$,	,
von	APPR	von
dem	ART	die
geistigen	ADJA	geistig
Verständnisse	NN	Verständnisse
der	ART	die
Vorzeit	NN	Vorzeit
und	KON	und
ihrer	PPOSAT	ihr
Schriftwerke	NN	Schriftwerke
Alles	NN	All
abzuhängen	VVIZU	abhängen
.	$.	.
Und	KON	und
wenn	KOUS	wenn
nun	ADV	nun
der	ART	die
Philologe	NN	Philologe
ins	APPRART	in+die
Besondere	NN	Besondere
das	ART	die
reiche	ADJA	reich
Gebiet	NN	Gebiet
der	ART	die
alten	ADJA	alt
Litteratur	NN	Litteratur
durchmißt	VVFIN	durchmessen
,	$,	,
den	ART	die
Zusammenhang	NN	Zusammenhang
derselben	PDS	dieselbe
ergründet	VVPP	ergründen
,	$,	,
die	ART	die
Sprache	NN	Sprache
in	APPR	in
ihrem	PPOSAT	ihr
natürlichen	ADJA	natürlich
Organismus	NN	Organismus
und	KON	und
ihrer	PPOSAT	ihr
geschichtlichen	ADJA	geschichtlich
Entwickelung	NN	Entwickelung
erforscht	VVPP	erforschen
,	$,	,
so	ADV	so
liegt	VVFIN	liegen
da	ADV	da
ein	ART	eine
nicht	PTKNEG	nicht
leicht	ADJD	leicht
zu	PTKZU	zu
erschöpfendes	ADJA	erschöpfend
Arbeitsfeld	NN	Arbeitsfeld
vor	APPR	vor
ihm	PPER	er
.	$.	.
Auch	ADV	auch
haben	VAFIN	haben
ausgezeichnete	ADJA	ausgezeichnet
Männer	NN	Mann
eine	ART	eine
Beschränkung	NN	Beschränkung
der	ART	die
Philologie	NN	Philologie
auf	APPR	auf
Sprache	NN	Sprache
und	KON	und
Litteratur	NN	Litteratur
dringend	ADJD	dringend
empfohlen	VVPP	empfehlen
und	KON	und
nur	ADV	nur
auf	APPR	auf
dem	ART	die
Gebiete	NN	Gebiet
einer	ART	eine
also	ADV	also
vorsichtig	ADJD	vorsichtig
beschränkten	ADJA	beschränkt
Disciplin	NN	Disciplin
die	ART	die
Ausbildung	NN	Ausbildung
einer	ART	eine
festen	ADJA	fest
Methode	NN	Methode
und	KON	und
einen	ART	eine
sicheren	ADJA	sicher
Fortschritt	NN	Fortschritt
für	APPR	für
möglich	ADJD	möglich
erachtet	VVPP	erachten
.	$.	.
Heutzutage	ADV	heutzutage
werden	VAFIN	werden
diese	PDAT	dies
Begränzung	NN	Begränzung
nur	ADV	nur
Wenige	PIS	wenige
noch	ADV	noch
ernstlich	ADJD	ernstlich
verlangen	VVINF	verlangen
.	$.	.
Jede	PIAT	jede
willkürliche	ADJA	willkürlich
Einengung	NN	Einengung
eines	ART	eine
wissenschaftlichen	ADJA	wissenschaftlich
Arbeitsfeldes	NN	Arbeitsfeld
ist	VAFIN	sein
unhaltbar	ADJD	unhaltbar
und	KON	und
bleibt	VVFIN	bleiben
auch	ADV	auch
für	APPR	für
das	ART	die
engere	ADJA	eng
Gebiet	NN	Gebiet
,	$,	,
dem	PRELS	die
sie	PPER	sie
zu	PTKA	zu
gute	ADJA	gut
kommen	VVINF	kommen
soll	VMFIN	sollen
,	$,	,
ohne	KOUI	ohne
Nutzen	NN	Nutzen
.	$.	.
Aber	KON	aber
auch	ADV	auch
für	APPR	für
den	ART	die
,	$,	,
welcher	PRELS	welche
seiner	PPOSAT	sein
Neigung	NN	Neigung
zu	APPR	zu
Folge	NN	Folge
auf	APPR	auf
das	ART	die
Studium	NN	Studium
der	ART	die
alten	ADJA	alt
Litteratur	NN	Litteratur
sich	PRF	sich
beschränkt	VVPP	beschränken
,	$,	,
kann	VMFIN	können
die	ART	die
Anschauung	NN	Anschauung
der	ART	die
klassischen	ADJA	klassisch
Länder	NN	Land
nicht	PTKNEG	nicht
gleichgültig	ADJD	gleichgültig
sein	VAINF	sein
.	$.	.
Auch	ADV	auch
die	ART	die
Auserwählten	NN	Auserwählte
einer	ART	eine
Nation	NN	Nation
,	$,	,
ihre	PPOSAT	ihr
Dichter	NN	Dichter
,	$,	,
Historiker	NN	Historiker
,	$,	,
Redner	NN	Redner
und	KON	und
Philosophen	NN	Philosoph
,	$,	,
sind	VAFIN	sein
ohne	APPR	ohne
den	ART	die
Hintergrund	NN	Hintergrund
der	ART	die
gesammten	ADJA	gesammten
Nationalität	NN	Nationalität
nicht	PTKNEG	nicht
zu	PTKZU	zu
verstehen	VVINF	verstehen
und	KON	und
diese	PDS	diese
wiederum	ADV	wiederum
nicht	PTKNEG	nicht
ohne	APPR	ohne
die	ART	die
Naturbeschaffenheit	NN	Naturbeschaffenheit
des	ART	die
Landes	NN	Land
.	$.	.
Wer	PWS	wer
die	ART	die
Alten	NN	Alte
nur	ADV	nur
aus	APPR	aus
Büchern	NN	Buch
kennt	VVFIN	kennen
,	$,	,
dem	PDS	die
erscheint	VVFIN	erscheinen
die	ART	die
Welt	NN	Welt
derselben	PDAT	dieselb
leicht	ADJD	leicht
,	$,	,
wie	KOUS	wie
auf	APPR	auf
einem	ART	eine
andern	PIAT	andere
Himmelskörper	NN	Himmelskörper
gelegen	VVPP	liegen
,	$,	,
fremdartig	ADJD	fremdartig
und	KON	und
unbegreiflich	ADJD	unbegreiflich
,	$,	,
und	KON	und
doch	ADV	doch
war	VAFIN	sein
es	PPER	es
eine	ART	eine
menschliche	ADJA	menschlich
und	KON	und
von	APPR	von
den	ART	die
Aeußerlichkeiten	NN	Aeußerlichkeiten
des	ART	die
Lebens	NN	Leben
abhängige	ADJA	abhängig
Welt	NN	Welt
gleich	APPR	gleich
der	ART	die
unsrigen	PPOSAT	unsrig
,	$,	,
ja	ADV	ja
noch	ADV	noch
viel	PIAT	viele
weniger	PIS	wenige
als	KOKOM	als
diese	PDS	diese
von	APPR	von
dem	ART	die
Boden	NN	Boden
,	$,	,
dem	PRELS	die
sie	PPER	sie
angehört	VVFIN	angehören
,	$,	,
abzulösen	VVIZU	ablösen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
ja	ADV	ja
auch	ADV	auch
eine	ART	eine
alte	ADJA	alt
und	KON	und
weitverbreitete	ADJA	weitverbreitet
Ueberzeugung	NN	Ueberzeugung
,	$,	,
daß	KOUS	dass
man	PIS	man
die	ART	die
geistige	ADJA	geistig
Entwickelung	NN	Entwickelung
eines	ART	eine
Volks	NN	Volk
in	APPR	in
seiner	PPOSAT	sein
Heimath	NN	Heimath
am	APPRART	an+die
Besten	NN	Beste
verstehen	VVINF	verstehen
und	KON	und
würdigen	VVINF	würdigen
könne	VMFIN	können
.	$.	.
So	ADV	so
zogen	VVFIN	ziehen
einst	ADV	einst
die	ART	die
Römer	NE	Römer
,	$,	,
je	KOUS	je
mehr	PIS	mehr
sie	PPER	sie
erkannten	VVFIN	erkennen
,	$,	,
daß	KOUS	dass
ihre	PPOSAT	ihr
einheimische	ADJA	einheimisch
Bildung	NN	Bildung
mit	APPR	mit
der	ART	die
griechischen	ADJA	griechisch
sich	PRF	sich
verschmelzen	VVINF	verschmelzen
müsse	VMFIN	müssen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
eine	ART	eine
Weltbildung	NN	Weltbildung
gewinnen	VVINF	gewinnen
wollten	VMFIN	wollen
,	$,	,
welche	PRELS	welche
ihnen	PPER	sie
zugleich	ADV	zugleich
die	ART	die
Berechtigung	NN	Berechtigung
zur	APPRART	zu+die
Weltherrschaft	NN	Weltherrschaft
gäbe	VVFIN	geben
,	$,	,
immer	ADV	immer
zahlreicher	ADJD	zahlreich
nach	APPR	nach
Athen	NE	Athen
,	$,	,
um	KOUI	um
dort	ADV	dort
einige	PIAT	einige
Jugendjahre	NN	Jugendjahr
zuzubringen	VVIZU	zubringen
und	KON	und
im	APPRART	in+die
Haine	NN	Hain
des	ART	die
Akademos	NE	Akademos
attische	ADJA	attisch
Philosophie	NN	Philosophie
zu	APPR	zu
studiren	NN	studiren
.	$.	.
Persönliche	ADJA	persönlich
Bekanntschaft	NN	Bekanntschaft
mit	APPR	mit
den	ART	die
wichtigsten	ADJA	wichtig
Stätten	NN	Stätte
antiker	ADJA	antik
Bildung	NN	Bildung
schien	VVFIN	scheinen
den	ART	die
vornehmen	ADJA	vornehm
Römern	NN	Römer
eben	ADV	eben
so	ADV	so
wünschenswerth	NE	wünschenswerth
,	$,	,
wie	KOKOM	wie
jetzt	ADV	jetzt
den	ART	die
auf	APPR	auf
höhere	ADJA	hoch
Bildung	NN	Bildung
Anspruch	NN	Anspruch
machenden	ADJA	machend
Engländern	NN	Engländer
,	$,	,
welche	PRELS	welche
unter	APPR	unter
den	ART	die
Neueren	NN	Neuere
am	APPRART	an+die
Entschiedensten	ADJA	entschiedensten
daran	PAV	daran
festhalten	VVINF	festhalten
,	$,	,
die	ART	die
klassischen	ADJA	klassisch
Studien	NN	Studie|Studium
als	KOKOM	als
Grundlage	NN	Grundlage
aller	PIAT	alle
höheren	ADJA	hoch
Cultur	NN	Cultur
anzusehen	VVIZU	ansehen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
im	APPRART	in+die
Grunde	NN	Grund
ein	ART	eine
allgemein	ADJD	allgemein
menschliches	ADJA	menschlich
Gefühl	NN	Gefühl
,	$,	,
daß	KOUS	dass
wir	PPER	wir
den	ART	die
Schauplatz	NN	Schauplatz
großer	ADJA	groß
Thaten	NN	Thaten
und	KON	und
Entwickelungen	NN	Entwickelung
wie	KOKOM	wie
geweiht	VVPP	weihen
durch	APPR	durch
dieselben	PDS	dieselbe
ansehen	VVINF	ansehen
und	KON	und
uns	PRF	wir
auf	APPR	auf
ihm	PPER	er
denen	PDS	die
näher	ADJD	nah
fühlen	VVFIN	fühlen
,	$,	,
welche	PRELS	welche
dort	ADV	dort
gelebt	VVPP	leben
haben	VAFIN	haben
.	$.	.
Dies	PDAT	dies
Gefühl	NN	Gefühl
kann	VMFIN	können
das	ART	die
verständige	ADJA	verständig
Maß	NN	Maß
überschreiten	VVINF	überschreiten
.	$.	.
Denn	ADV	denn
sicher	ADJD	sicher
nennen	VVFIN	nennen
wir	PPER	wir
es	PPER	es
eine	ART	eine
Täuschung	NN	Täuschung
,	$,	,
wenn	KOUS	wenn
man	PIS	man
die	ART	die
Anwesenheit	NN	Anwesenheit
im	APPRART	in+die
heiligen	ADJA	heilig
Lande	NN	Land
in	APPR	in
der	ART	die
Weise	NN	Weise
überschätzt	VVPP	überschätzen
,	$,	,
daß	KOUS	dass
man	PIS	man
nicht	PTKNEG	nicht
nur	ADV	nur
zur	APPRART	zu+die
Veranschaulichung	NN	Veranschaulichung
der	ART	die
geschichtlichen	ADJA	geschichtlich
Vorgänge	NN	Vorgang
daraus	PAV	daraus
Vortheil	NN	Vortheil
ziehen	VVINF	ziehen
will	VMFIN	wollen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
für	APPR	für
das	ART	die
Verständniß	NN	Verständniß
der	ART	die
Lehre	NN	Lehre
,	$,	,
die	PRELS	die
dort	ADV	dort
zuerst	ADV	zuerst
gepredigt	VVPP	predigen
wurde	VAFIN	werden
,	$,	,
und	KON	und
für	APPR	für
die	ART	die
Aneignung	NN	Aneignung
ihres	PPOSAT	ihr
Inhalts	NN	Inhalt
,	$,	,
oder	KON	oder
gar	ADV	gar
mit	APPR	mit
Schwärmern	NN	Schwärmer
glauben	VVINF	glauben
wollte	VMFIN	wollen
,	$,	,
daß	KOUS	dass
das	ART	die
Gebet	NN	Gebet
an	APPR	an
den	ART	die
heiligen	ADJA	heilig
Stätten	NN	Stätte
wirksamer	ADJD	wirksam
sei	VAFIN	sein
als	KOKOM	als
anderswo	ADV	anderswo
.	$.	.
Auch	ADV	auch
in	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
das	ART	die
klassische	ADJA	klassisch
Alterthum	NN	Alterthum
ist	VAFIN	sein
man	PIS	man
von	APPR	von
Uebertreibung	NN	Uebertreibung
nicht	PTKNEG	nicht
frei	ADJD	frei
geblieben	VVPP	bleiben
,	$,	,
wenn	KOUS	wenn
man	PIS	man
z.	APPRART	zu+die
B.	NN	B.
geglaubt	VVPP	glauben
hat	VAFIN	haben
,	$,	,
daß	KOUS	dass
gewisse	ADJA	gewiss
Gedichte	NN	Gedicht
nur	ADV	nur
an	APPR	an
dem	ART	die
bestimmten	ADJA	bestimmt
Platze	NN	Platz
,	$,	,
auf	APPR	auf
dem	PRELS	die
sie	PPER	sie
gedichtet	VVPP	dichten
worden	VAPP	werden
,	$,	,
verständlich	ADJD	verständlich
würden	VAFIN	werden
.	$.	.
Denn	KON	denn
da	ADV	da
die	ART	die
Dichtung	NN	Dichtung
der	ART	die
Alten	NN	Alte
nur	ADV	nur
in	APPR	in
seltenen	ADJA	selten
Fällen	NN	Fall|Fällen
beschreibend	ADJD	beschreibend
ist	VAFIN	sein
,	$,	,
giebt	VVFIN	giebt
es	PPER	es
auch	ADV	auch
nur	ADV	nur
wenig	PIAT	wenige
Stellen	NN	Stelle|Stellen
,	$,	,
wo	PWAV	wo
die	ART	die
richtige	ADJA	richtig
Erklärung	NN	Erklärung
von	APPR	von
einer	ART	eine
genauen	ADJA	genau
Ortskenntniß	NN	Ortskenntniß
geradezu	ADV	geradezu
abhängig	ADJD	abhängig
ist	VAFIN	sein
;	$.	;
die	ART	die
höchsten	ADJA	hoch
Leistungen	NN	Leistung
geistiger	ADJA	geistig
Entwickelung	NN	Entwickelung
erheben	VVFIN	erheben
sich	PRF	sich
ja	ADV	ja
überhaupt	ADV	überhaupt
so	ADV	so
weit	ADJD	weit
über	APPR	über
den	ART	die
Boden	NN	Boden
,	$,	,
welcher	PWS	welche
sie	PPER	sie
getragen	VVPP	tragen
hat	VAFIN	haben
,	$,	,
daß	KOUS	dass
derselbe	PDS	derselbe
für	APPR	für
die	ART	die
Erkenntniß	NN	Erkenntniß
derselben	PDAT	dieselb
gleichgültig	ADJD	gleichgültig
wird	VAFIN	werden
,	$,	,
und	KON	und
die	ART	die
ganze	ADJA	ganz
Wissenschaft	NN	Wissenschaft
vom	APPRART	von+die
griechischen	ADJA	griechisch
Alterthume	NN	Alterthume
ist	VAFIN	sein
fern	ADJD	fern
von	APPR	von
Griechenland	NE	Griechenland
und	KON	und
durch	APPR	durch
Männer	NN	Mann
,	$,	,
die	PRELS	die
es	PPER	es
nicht	PTKNEG	nicht
als	KOKOM	als
Augenzeugen	NN	Augenzeuge
kannten	VVFIN	kennen
,	$,	,
zu	APPR	zu
der	ART	die
jetzt	ADV	jetzt
erreichten	ADJA	erreicht
Höhe	NN	Höhe
geführt	VVPP	führen
worden	VAPP	werden
.	$.	.
So	ADV	so
gewissenhaft	ADJD	gewissenhaft
wir	PPER	wir
uns	PRF	wir
aber	ADV	aber
von	APPR	von
jeder	PIAT	jede
phantastischen	ADJA	phantastisch
Ueberschätzung	NN	Ueberschätzung
der	ART	die
Ortsanschauung	NN	Ortsanschauung
fern	ADJD	fern
halten	VVINF	halten
,	$,	,
um	KOUI	um
so	ADV	so
entschiedener	ADJD	entschieden
dürfen	VMFIN	dürfen
wir	PPER	wir
auch	ADV	auch
die	ART	die
wirklichen	ADJA	wirklich
Vortheile	NN	Vortheile
derselben	PDS	dieselbe
anerkennen	VVINF	anerkennen
und	KON	und
der	ART	die
Gunst	NN	Gunst
der	ART	die
Verhältnisse	NN	Verhältnis
dankbar	ADJD	dankbar
gedenken	VVINF	gedenken
,	$,	,
durch	APPR	durch
welche	PRELS	welche
es	PPER	es
jetzt	ADV	jetzt
auch	ADV	auch
uns	PPER	wir
Deutschen	NN	Deutsche
immer	ADV	immer
leichter	ADJD	leicht
gemacht	VVPP	machen
wird	VAFIN	werden
,	$,	,
auf	APPR	auf
dem	ART	die
klassischen	ADJA	klassisch
Boden	NN	Boden
einheimisch	ADJD	einheimisch
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Es	PPER	es
ist	VAFIN	sein
zunächst	ADV	zunächst
ein	ART	eine
Genuß	NN	Genuss
der	ART	die
edelsten	ADJA	edel
Art	NN	Art
,	$,	,
dadurch	PAV	dadurch
zu	APPR	zu
einem	ART	eine
lebendigeren	ADJA	lebendig
Verständnisse	NN	Verständnisse
der	ART	die
alten	ADJA	alt
Geschichte	NN	Geschichte
in	APPR	in
ihren	PPOSAT	ihr
einzelnen	ADJA	einzeln
Zügen	NN	Zug
so	ADV	so
wie	KOKOM	wie
in	APPR	in
ihrer	PPOSAT	ihr
ganzen	ADJA	ganz
Entwickelung	NN	Entwickelung
zu	PTKZU	zu
gelangen	VVINF	gelangen
.	$.	.
Die	ART	die
alten	ADJA	alt
Namen	NN	Name
,	$,	,
seit	APPR	seit
der	ART	die
Kinderzeit	NN	Kinderzeit
Allen	NE	Allen
bekannt	ADJD	bekannt
,	$,	,
hören	VVFIN	hören
auf	APPR	auf
ein	ART	eine
bloßer	ADJA	bloß
Klang	NN	Klang
zu	PTKZU	zu
sein	VAINF	sein
;	$.	;
man	PIS	man
hat	VAFIN	haben
die	ART	die
Form	NN	Form
der	ART	die
Berge	NN	Berg
,	$,	,
die	ART	die
Lage	NN	Lage
der	ART	die
Städte	NN	Stadt
,	$,	,
das	ART	die
Ufer	NN	Ufer
der	ART	die
Flüsse	NN	Fluss
vor	APPR	vor
Augen	NN	Auge
.	$.	.
Man	PIS	man
vergegenwärtigt	VVFIN	vergegenwärtigen
sich	PRF	sich
die	ART	die
Wanderungen	NN	Wanderung
der	ART	die
Stämme	NN	Stamm
,	$,	,
wenn	KOUS	wenn
man	PIS	man
die	ART	die
gastlich	ADJD	gastlich
geöffneten	ADJA	geöffnet
Golfe	NN	Golf
von	APPR	von
Argos	NN	Argos
und	KON	und
Attica	NE	Attica
anschaut	VVFIN	anschauen
;	$.	;
man	PIS	man
sieht	VVFIN	sehen
von	APPR	von
den	ART	die
Höhen	NN	Höhe
Cumae	NE	Cumae
'	$(	'
s	NN	s
und	KON	und
Tauromeniumus	NN	Tauromeniumus
aus	APPR	aus
die	ART	die
ersten	ADJA	erst
Ansiedler	NN	Ansiedler
griechischer	ADJA	griechisch
Zunge	NN	Zunge
an	APPR	an
den	ART	die
westlichen	ADJA	westlich
Gestaden	NN	Gestade
landen	VVINF	landen
und	KON	und
begreift	VVFIN	begreifen
unter	APPR	unter
dem	ART	die
Himmel	NN	Himmel
Siciliens	NE	Siciliens
und	KON	und
Campaniens	NE	Campaniens
die	ART	die
eigenthümliche	ADJA	eigenthümliche
Entwickelung	NN	Entwickelung
,	$,	,
welche	PRELS	welche
die	ART	die
griechischen	ADJA	griechisch
Colonien	NN	Colonien
im	APPRART	in+die
Gegensatze	NN	Gegensatz
zum	APPRART	zu+die
Mutterlande	NN	Mutterlande
genommen	VVPP	nehmen
haben	VAFIN	haben
.	$.	.
Man	PIS	man
sieht	VVFIN	sehen
im	APPRART	in+die
Golfe	NN	Golf
von	APPR	von
Salamis	NN	Salami
das	ART	die
Gedränge	NN	Gedränge
der	ART	die
Schiffe	NN	Schiff
mit	APPR	mit
allen	PIAT	alle
Einzelheiten	NN	Einzelheit
des	ART	die
Kampfes	NN	Kampf
vor	APPR	vor
Augen	NN	Auge
,	$,	,
man	PIS	man
theilt	ADJD	theilt
die	ART	die
Angst	NN	Angst
der	ART	die
Athener	NN	Athener
,	$,	,
wenn	KOUS	wenn
man	PIS	man
das	ART	die
nahe	ADJA	nah
Dekeleia	NN	Dekeleia
sich	PRF	sich
von	APPR	von
den	ART	die
Truppen	NN	Truppe
des	ART	die
Agis	NE	Agis
besetzt	ADJD	besetzt
denkt	VVFIN	denken
.	$.	.
Es	PPER	es
behält	VVFIN	behalten
auch	ADV	auch
für	APPR	für
Athen	NE	Athen
Goethe	NE	Goethe
'	$(	'
s	NN	s
Wort	NN	Wort
seine	PPOSAT	sein
Wahrheit	NN	Wahrheit
.	$.	.
»	ADJA	»
Wer	PWS	wer
den	ART	die
Dichter	NN	Dichter
will	VMFIN	wollen
verstehn	ADJD	verstehn
,	$,	,
mußt	VMFIN	müssen
in	APPR	in
Dichters	NN	Dichter
Lande	NN	Land
gehn	VVINF	gehen
,	$,	,
«	NN	«
wenn	KOUS	wenn
nämlich	ADV	nämlich
die	ART	die
erhöhte	ADJA	erhöht
Freude	NN	Freude
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
man	PIS	man
in	APPR	in
den	ART	die
Olivengärten	NN	Olivengarten
des	ART	die
Kolonos	NN	Kolonos
seinen	PPOSAT	sein
Sophokles	NE	Sophokles
liest	VVFIN	lesen
,	$,	,
auch	ADV	auch
ein	ART	eine
innigeres	ADJA	innig
Verständniß	NN	Verständniß
seines	PPOSAT	sein
Geistes	NN	Geist
hervorruft	VVFIN	hervorrufen
und	KON	und
wenn	KOUS	wenn
man	PIS	man
an	APPR	an
der	ART	die
heiligen	ADJA	heilig
Bucht	NN	Bucht
von	APPR	von
Eleusis	NN	Eleusis
sich	PRF	sich
die	ART	die
Einflüsse	NN	Einfluss
vergegenwärtigt	VVPP	vergegenwärtigen
,	$,	,
unter	APPR	unter
denen	PRELS	die
Aeschylos	NN	Aeschylos
'	$(	'
Geist	NN	Geist
heranreifte	VVFIN	heranreifte
.	$.	.
Man	PIS	man
empfängt	VVFIN	empfangen
ja	ADV	ja
von	APPR	von
der	ART	die
eigenthümlichen	ADJA	eigenthümlichen
Schönheit	NN	Schönheit
der	ART	die
Landschaft	NN	Landschaft
,	$,	,
von	APPR	von
Himmel	NN	Himmel
und	KON	und
Meeresbucht	NN	Meeresbucht
dieselben	PDAT	dieselb
Eindrücke	NN	Eindruck
,	$,	,
welche	PRELS	welche
sich	PRF	sich
den	ART	die
Gemüthern	NN	Gemüthern
der	ART	die
großen	ADJA	groß
Dichter	NN	Dichter
einprägten	VVFIN	einprägten
,	$,	,
und	KON	und
wer	PWS	wer
ein	ART	eine
Auge	NN	Auge
dafür	PAV	dafür
hat	VAFIN	haben
,	$,	,
der	PDS	die
dankt	VVFIN	danken
seinem	PPOSAT	sein
Schöpfer	NN	Schöpfer
für	APPR	für
den	ART	die
ersten	ADJA	erst
attischen	ADJA	attisch
Sonnentag	NN	Sonnentag
,	$,	,
welcher	PRELS	welche
in	APPR	in
seine	PPOSAT	sein
nordischen	ADJA	nordisch
Bücherstudien	NN	Bücherstudien
hineinleuchtet	VVFIN	hineinleuchten
.	$.	.
Man	PIS	man
kann	VMFIN	können
das	ART	die
Genußreiche	ADJA	genussreich
solcher	PIAT	solche
Eindrücke	NN	Eindruck
einräumen	VVINF	einräumen
,	$,	,
ohne	KOUI	ohne
denselben	PDAT	derselb
eine	ART	eine
höhere	ADJA	hoch
,	$,	,
wissenschaftliche	ADJA	wissenschaftlich
Wichtigkeit	NN	Wichtigkeit
zuzuschreiben	VVIZU	zuschreiben
.	$.	.
Für	APPR	für
den	ART	die
Einzelnen	NN	Einzelne
haben	VAFIN	haben
sie	PPER	sie
gewiß	ADJD	gewiss
eine	ART	eine
solche	PIS	solche
,	$,	,
und	KON	und
die	ART	die
lebendige	ADJA	lebendig
Aneignung	NN	Aneignung
historischer	ADJA	historisch
Thatsachen	NN	Thatsachen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
ihm	PPER	er
dadurch	PAV	dadurch
gelingt	VVFIN	gelingen
,	$,	,
wird	VAFIN	werden
auch	ADV	auch
der	ART	die
Wissenschaft	NN	Wissenschaft
selbst	ADV	selbst
zu	APPR	zu
gute	ADJA	gut
kommen	VVINF	kommen
,	$,	,
abgesehen	ADJD	abgesehen
davon	PAV	davon
,	$,	,
daß	KOUS	dass
bei	APPR	bei
vielen	PIAT	viele
geschichtlichen	ADJA	geschichtlich
Vorgängen	NN	Vorgang
,	$,	,
wie	KOUS	wie
dies	PDS	dies
nicht	PTKNEG	nicht
weiter	ADV	weiter
erörtert	VVPP	erörtern
zu	PTKZU	zu
werden	VAINF	werden
braucht	VVFIN	brauchen
,	$,	,
die	ART	die
genaue	ADJA	genau
Ortskenntniß	NN	Ortskenntniß
nicht	PTKNEG	nicht
bloß	ADJD	bloß
zur	APPRART	zu+die
Veranschaulichung	NN	Veranschaulichung
,	$,	,
sondern	KON	sondern
auch	ADV	auch
zum	APPRART	zu+die
Verständnisse	NN	Verständnisse
unentbehrlich	ADJD	unentbehrlich
ist	VAFIN	sein
.	$.	.
Was	PWS	was
nun	ADV	nun
aber	ADV	aber
nur	ADV	nur
auf	APPR	auf
klassischem	ADJA	klassisch
Boden	NN	Boden
in	APPR	in
vollem	ADJA	voll
Maße	NN	Maß
kennen	VVFIN	kennen
gelernt	VVPP	lernen
und	KON	und
durch	APPR	durch
keinerlei	PIAT	keinerlei
Hülfsmittel	NN	Hülfsmittel
ersetzt	VVPP	ersetzen
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
das	PDS	die
sind	VAFIN	sein
die	ART	die
Monumente	NN	Monument
des	ART	die
Alterthums	NN	Alterthums
,	$,	,
die	PRELS	die
sich	PRF	sich
als	KOKOM	als
lebendige	ADJA	lebendig
Zeugen	NN	Zeuge
alter	ADJA	alt
Tüchtigkeit	NN	Tüchtigkeit
an	APPR	an
Ort	NN	Ort
und	KON	und
Stelle	NN	Stelle
erhalten	VVPP	erhalten
haben	VAFIN	haben
.	$.	.
Was	PWS	was
in	APPR	in
den	ART	die
Museen	NN	Museum
an	APPR	an
Bildwerken	NN	Bildwerk
vereinigt	VVPP	vereinigen
ist	VAFIN	sein
,	$,	,
das	PDS	die
sind	VAFIN	sein
meistens	ADV	meistens
Paradestücke	NN	Paradestück
späterer	ADJA	spät
Zeit	NN	Zeit
,	$,	,
glänzende	ADJA	glänzend
Schauwerke	NN	Schauwerke
aus	APPR	aus
verschiedenen	ADJA	verschieden
Epochen	NN	Epoche
in	APPR	in
bunter	ADJA	bunt
Reihe	NN	Reihe
und	KON	und
fremdartiger	ADJA	fremdartig
Umgebung	NN	Umgebung
willkürlich	ADJD	willkürlich
zusammengestellt	VVPP	zusammenstellen
,	$,	,
wo	PWAV	wo
eins	CARD	eins
den	ART	die
Eindruck	NN	Eindruck
des	ART	die
andern	PIS	andere
stört	VVFIN	stören
,	$,	,
so	ADV	so
daß	KOUS	dass
der	ART	die
Beschauer	NN	Beschauer
kaum	ADV	kaum
zu	APPR	zu
der	ART	die
Sammlung	NN	Sammlung
des	ART	die
Geistes	NN	Geist
,	$,	,
die	PRELS	die
jedes	PIAT	jede
Kunstwerk	NN	Kunstwerk
verlangt	VVPP	verlangen
,	$,	,
und	KON	und
noch	ADV	noch
weniger	ADV	weniger
zu	APPR	zu
einem	ART	eine
rechten	ADJA	recht|rechts
Verständnisse	NN	Verständnisse
gelangen	VVINF	gelangen
kann	VMFIN	können
.	$.	.
Hier	ADV	hier
stehen	VVFIN	stehen
die	ART	die
Denkmäler	NN	Denkmal
auf	APPR	auf
heimathlichem	ADJA	heimathlichem
Boden	NN	Boden
,	$,	,
in	APPR	in
ihren	PPOSAT	ihr
ursprünglichen	ADJA	ursprünglich
Gruppen	NN	Gruppe
bei	APPR	bei
einander	PRF	einander
,	$,	,
durch	APPR	durch
zerstörende	ADJA	zerstörend
Barbarei	NN	Barbarei
beschädigt	VVPP	beschädigen
und	KON	und
geschändet	VVPP	schänden
,	$,	,
alles	PIAT	alle
Schmucks	NN	Schmuck
entkleidet	VVPP	entkleiden
,	$,	,
nur	ADV	nur
nackte	ADJA	nackt
und	KON	und
unvollständige	ADJA	unvollständig
Gerippe	NN	Gerippe
,	$,	,
aber	KON	aber
dennoch	ADV	dennoch
in	APPR	in
ihren	PPOSAT	ihr
Hauptformen	NN	Hauptform
klar	ADJD	klar
und	KON	und
verständlich	ADJD	verständlich
,	$,	,
weil	KOUS	weil
Alles	NN	All
solider	ADJA	solide
Steinbau	NN	Steinbau
ist	VAFIN	sein
und	KON	und
bei	APPR	bei
dem	ART	die
organischen	ADJA	organisch
Zusammenhange	NN	Zusammenhang
aller	PIAT	alle
Theile	NE	Theile
ein	ART	eine
Glied	NN	Glied
das	ART	die
andere	PIS	andere
erklärt	VVFIN	erklären
,	$,	,
so	ADV	so
daß	KOUS	dass
das	ART	die
Lückenhafte	NN	Lückenhafte
in	APPR	in
gleicher	ADJA	gleich
Weise	NN	Weise
ergänzt	VVPP	ergänzen
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
wie	KOUS	wie
der	ART	die
Naturforscher	NN	Naturforscher
aus	APPR	aus
einzelnen	ADJA	einzeln
Gliedern	NN	Glied|Gliedern
den	ART	die
gesammten	ADJA	gesammten
Bau	NN	Bau
eines	ART	eine
Körpers	NN	Körper
mit	APPR	mit
voller	ADJA	voll
Sicherheit	NN	Sicherheit
herstellen	VVINF	herstellen
kann	VMFIN	können
.	$.	.
Für	APPR	für
das	ART	die
Studium	NN	Studium
der	ART	die
alten	ADJA	alt
Monumente	NN	Monument
giebt	VVFIN	giebt
es	PPER	es
aber	ADV	aber
keinen	PIAT	keine
zweiten	ADJA	zweit
Ort	NN	Ort
wie	KOKOM	wie
die	ART	die
Burg	NN	Burg
von	APPR	von
Athen	NE	Athen
.	$.	.
Hier	ADV	hier
stehen	VVFIN	stehen
sie	PPER	sie
auf	APPR	auf
der	ART	die
scharf	ADJD	scharf
umgränzten	ADJA	umgränzten
Hochfläche	NN	Hochfläche
übersichtlich	ADJD	übersichtlich
neben	APPR	neben
einander	PRF	einander
,	$,	,
öffentliche	ADJA	öffentlich
Bauwerke	NN	Bauwerk
sehr	ADV	sehr
verschiedener	ADJA	verschieden
Art	NN	Art
,	$,	,
aber	KON	aber
dennoch	ADV	dennoch
alle	PIAT	alle
zusammengehörig	ADJD	zusammengehörig
,	$,	,
alle	PIS	alle
bezüglich	ADJD	bezüglich
auf	APPR	auf
den	ART	die
Dienst	NN	Dienst
der	ART	die
Göttin	NN	Göttin
,	$,	,
die	PRELS	die
,	$,	,
mit	APPR	mit
Poseidon	NE	Poseidon
vereint	VVPP	vereinen
,	$,	,
an	APPR	an
heiligster	ADJA	heiligster
Stätte	NN	Stätte
verehrt	VVPP	verehren
wurde	VAFIN	werden
;	$.	;
alles	PIAT	alle
Werke	NN	Werk
einer	ART	eine
Stadt	NN	Stadt
,	$,	,
deren	PRELAT	die
Geschichte	NN	Geschichte
die	ART	die
bedeutungsvollste	ADJA	bedeutungsvollste
und	KON	und
uns	PPER	wir
bekannteste	ADJA	bekannt
des	ART	die
Alterthums	NN	Alterthums
ist	VAFIN	sein
,	$,	,
Werke	NN	Werk
,	$,	,
die	PRELS	die
von	APPR	von
den	ART	die
Griechen	NN	Grieche
selbst	ADV	selbst
als	KOKOM	als
die	ART	die
höchsten	ADJA	hoch
Leistungen	NN	Leistung
nationaler	ADJA	national
Kunst	NN	Kunst
angesehen	VVPP	ansehen
wurden	VAFIN	werden
und	KON	und
welche	PRELS	welche
durch	APPR	durch
zahlreiche	ADJA	zahlreich
inschriftliche	ADJA	inschriftliche
Urkunden	NN	Urkunde
beleuchtet	VVPP	beleuchten
werden	VAINF	werden
.	$.	.
Diese	PDAT	dies
Werke	NN	Werk
sind	VAFIN	sein
seit	APPR	seit
hundert	CARD	hundert
Jahren	NN	Jahr
durch	APPR	durch
Zeichnungen	NN	Zeichnung
und	KON	und
Beschreibungen	NN	Beschreibung
bekannt	VVPP	bekennen
;	$.	;
sie	PPER	sie
sind	VAFIN	sein
seitdem	PAV	seitdem
wiederholt	ADJD	wiederholt
gemessen	VVPP	messen
und	KON	und
beurtheilt	VVFIN	beurtheilt
worden	VAPP	werden
und	KON	und
nichts	PIS	nichts
destoweniger	VVFIN	destoweniger
auch	ADV	auch
heute	ADV	heute
noch	ADV	noch
ein	ART	eine
unerschöpfter	ADJA	unerschöpfter
Gegenstand	NN	Gegenstand
der	ART	die
Forschung	NN	Forschung
.	$.	.
So	ADV	so
oft	ADV	oft
man	PIS	man
zu	APPR	zu
ihnen	PPER	sie
hinaufsteigt	VVFIN	hinaufsteigen
,	$,	,
drängen	VVFIN	dringen|drängen
sich	PRF	sich
neue	ADJA	neu
Eindrücke	NN	Eindruck
,	$,	,
neue	ADJA	neu
Wahrnehmungen	NN	Wahrnehmung
auf	PTKVZ	auf
.	$.	.
Der	ART	die
erste	ADJA	erst
Eindruck	NN	Eindruck
kann	VMFIN	können
kein	PIAT	keine
anderer	PIS	andere
sein	VAINF	sein
als	KOKOM	als
der	ART	die
einer	ART	eine
tiefen	ADJA	tief
Wehmuth	NE	Wehmuth
.	$.	.
Wo	PWAV	wo
mit	APPR	mit
unendlichem	ADJA	unendlich
Aufwande	NN	Aufwand
von	APPR	von
Fleiß	NN	Fleiß
und	KON	und
Arbeit	NN	Arbeit
und	KON	und
Mitteln	NN	Mittel|Mitteln
jeglicher	PIAT	jegliche
Art	NN	Art
das	ART	die
Vollkommenste	ADJA	vollkommen
vereinigt	VVPP	vereinigen
war	VAFIN	sein
,	$,	,
was	PWS	was
Menschenhände	NN	Menschenhand
jemals	ADV	jemals
geschaffen	VVPP	schaffen
,	$,	,
sieht	VVFIN	sehen
man	PIS	man
ein	ART	eine
wüstes	ADJA	wüst
Trümmerfeld	NN	Trümmerfeld
,	$,	,
einen	ART	eine
Schauplatz	NN	Schauplatz
grauenhafter	ADJA	grauenhaft
Verwüstung	NN	Verwüstung
.	$.	.
Erst	ADV	erst
wenn	KOUS	wenn
sich	PRF	sich
das	ART	die
Auge	NN	Auge
daran	PAV	daran
gewöhnt	VVPP	gewöhnen
hat	VAFIN	haben
,	$,	,
ist	VAFIN	sein
es	PPER	es
möglich	ADJD	möglich
,	$,	,
an	APPR	an
dem	PRELS	die
,	$,	,
was	PRELS	was
von	APPR	von
Hallen	NN	Halle
,	$,	,
Gebälk	NN	Gebälk
und	KON	und
Giebel	NN	Giebel
erhalten	VVPP	erhalten
ist	VAFIN	sein
,	$,	,
mit	APPR	mit
frohem	ADJA	froh
Erstaunen	NN	Erstaunen
hinauf	ADV	hinauf
zu	PTKZU	zu
blicken	VVINF	blicken
;	$.	;
man	PIS	man
freut	VVFIN	freuen
sich	PRF	sich
der	ART	die
großen	ADJA	groß
Gedanken	NN	Gedanke
,	$,	,
welche	PRELS	welche
die	ART	die
Gründer	NN	Gründer
solcher	PIAT	solche
Werke	NN	Werk
beseelt	VVPP	beseelen
haben	VAFIN	haben
,	$,	,
der	ART	die
Würde	NN	Würde
und	KON	und
Kraft	NN	Kraft
,	$,	,
die	PRELS	die
in	APPR	in
jeder	PIAT	jede
stämmigen	ADJA	stämmig
Marmorsäule	NN	Marmorsäule
sich	PRF	sich
ausspricht	VVFIN	aussprechen
,	$,	,
des	ART	die
unnachahmlichen	ADJA	unnachahmlich
Fleißes	NN	Fleiß
in	APPR	in
der	ART	die
Fügung	NN	Fügung
der	ART	die
Steine	NN	Stein
,	$,	,
der	ART	die
bewundernswürdigen	ADJA	bewundernswürdigen
Treue	NN	Treue
im	APPRART	in+die
Kleinen	NN	Kleine
,	$,	,
auch	ADV	auch
an	APPR	an
solchen	PIAT	solche
Stellen	NN	Stelle|Stellen
,	$,	,
welche	PRELS	welche
einst	ADV	einst
dem	ART	die
Auge	NN	Auge
ganz	ADV	ganz
entzogen	VVPP	entziehen
waren	VAFIN	sein
.	$.	.
Aber	KON	aber
je	ADV	je
länger	ADJD	lang
wir	PPER	wir
verweilen	VVFIN	verweilen
,	$,	,
um	KOUI	um
uns	PRF	wir
auf	APPR	auf
diesem	PDAT	dies
geweihten	ADJA	geweiht
Raume	NN	Raum
einheimisch	ADJD	einheimisch
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
je	KOUS	je
mehr	PIS	mehr
wir	PPER	wir
das	ART	die
Wesen	NN	Wesen
der	ART	die
Sache	NN	Sache
zu	PTKZU	zu
erfassen	VVINF	erfassen
suchen	VVFIN	suchen
,	$,	,
um	KOUI	um
so	ADV	so
mehr	PIAT	mehr
Fragen	NN	Frage
drängen	VVFIN	dringen|drängen
sich	PRF	sich
auf	PTKVZ	auf
.	$.	.
Lange	ADV	lange
hat	VAFIN	haben
man	PIS	man
die	ART	die
Tempel	NN	Tempel
sehr	ADV	sehr
äußerlich	ADJD	äußerlich
betrachtet	VVPP	betrachten
und	KON	und
ist	VAFIN	sein
bei	APPR	bei
der	ART	die
Form	NN	Form
stehen	VVFIN	stehen
geblieben	VVPP	bleiben
,	$,	,
indem	KOUS	indem
man	PIS	man
alle	PIS	alle
umsäulten	VVFIN	umsäulten
Gebäude	NN	Gebäude
für	APPR	für
einerlei	PIAT	einerlei
Bauwerke	NN	Bauwerk
ansah	VVFIN	ansehen
.	$.	.
Tiefere	ADJA	tief
Forschung	NN	Forschung
hat	VAFIN	haben
hier	ADV	hier
unterscheiden	VVFIN	unterscheiden
gelehrt	VVPP	lehren
und	KON	und
es	PPER	es
hat	VAFIN	haben
eine	ART	eine
Betrachtung	NN	Betrachtung
begonnen	VVPP	beginnen
,	$,	,
die	PRELS	die
man	PIS	man
füglich	ADV	füglich
derjenigen	PDS	diejenige
vergleichen	VVINF	vergleichen
kann	VMFIN	können
,	$,	,
welche	PRELS	welche
in	APPR	in
Betreff	NN	Betreff
natürlicher	ADJA	natürlich
Organismen	NN	Organismus
die	ART	die
physiologische	ADJA	physiologisch
genannt	VVPP	nennen
wird	VAFIN	werden
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
eine	ART	eine
Betrachtung	NN	Betrachtung
,	$,	,
welche	PRELS	welche
sich	PRF	sich
nicht	PTKNEG	nicht
begnügt	VVPP	begnügen
,	$,	,
die	ART	die
einzelnen	ADJA	einzeln
Bauglieder	NN	Bauglieder
zu	PTKZU	zu
messen	VVINF	messen
,	$,	,
zu	PTKZU	zu
benennen	VVINF	benennen
und	KON	und
zu	PTKZU	zu
beschreiben	VVINF	beschreiben
,	$,	,
sondern	KON	sondern
die	ART	die
Funktionen	NN	Funktion
der	ART	die
einzelnen	ADJA	einzeln
Glieder	NN	Glied
;	$.	;
die	ART	die
Bestimmung	NN	Bestimmung
der	ART	die
verschiedenen	ADJA	verschieden
Räumlichkeiten	NN	Räumlichkeit
und	KON	und
ihre	PPOSAT	ihr
Benutzung	NN	Benutzung
zu	APPR	zu
religiösen	ADJA	religiös
und	KON	und
staatlichen	ADJA	staatlich
Zwecken	NN	Zweck
erforscht	VVPP	erforschen
.	$.	.
Dadurch	PAV	dadurch
sind	VAFIN	sein
eine	ART	eine
Menge	NN	Menge
neuer	ADJA	neu
Gesichtspunkte	NN	Gesichtspunkt
hervorgetreten	VVPP	hervortreten
;	$.	;
nun	ADV	nun
stellt	VVFIN	stellen
man	PIS	man
ganz	ADV	ganz
andere	PIAT	andere
Fragen	NN	Frage
an	APPR	an
die	ART	die
erhaltenen	ADJA	erhalten
Monumente	NN	Monument
und	KON	und
erhält	VVFIN	erhalten
neue	ADJA	neu
Antworten	NN	Antwort
und	KON	und
Aufschlüsse	NN	Aufschluss
.	$.	.
Erschwert	ADJD	erschwert
sind	VAFIN	sein
diese	PDAT	dies
Forschungen	NN	Forschung
dadurch	PAV	dadurch
,	$,	,
daß	KOUS	dass
die	ART	die
Gebäude	NN	Gebäude
der	ART	die
Akropolis	NN	Akropolis
nicht	PTKNEG	nicht
bloß	ADJD	bloß
durch	APPR	durch
Explosionen	NN	Explosion
und	KON	und
Erderschütterungen	NN	Erderschütterungen
gelitten	VVPP	leiden
haben	VAFIN	haben
,	$,	,
sondern	KON	sondern
auch	ADV	auch
dadurch	PAV	dadurch
,	$,	,
daß	KOUS	dass
sie	PPER	sie
bei	APPR	bei
Einführung	NN	Einführung
des	ART	die
Christenthums	NN	Christenthums
auf	APPR	auf
die	ART	die
allergewaltsamste	ADJA	allergewaltsamste
Weise	NN	Weise
umgestaltet	VVPP	umgestalten
worden	VAPP	werden
sind	VAFIN	sein
.	$.	.
Aber	KON	aber
dennoch	ADV	dennoch
finden	VVFIN	finden
sich	PRF	sich
noch	ADV	noch
heute	ADV	heute
auf	APPR	auf
dem	ART	die
so	ADV	so
vielfach	ADV	vielfach
mißhandelten	ADJA	misshandelt
Fußboden	NN	Fußboden
des	ART	die
Parthenon	NN	Parthenon
in	APPR	in
schwachen	ADJA	schwach
und	KON	und
allmählich	ADJD	allmählich
verlöschenden	ADJA	verlöschend
,	$,	,
aber	KON	aber
jetzt	ADV	jetzt
noch	ADV	noch
unverkennbaren	ADJA	unverkennbar
Linien	NN	Linie
die	ART	die
Spuren	NN	Spur|Spuren
der	ART	die
alten	ADJA	alt
Säulenhallen	NN	Säulenhalle
im	APPRART	in+die
Innern	NN	Innere
der	ART	die
Cella	NE	Cella
;	$.	;
es	PPER	es
finden	VVFIN	finden
sich	PRF	sich
die	ART	die
Spuren	NN	Spur|Spuren
der	ART	die
Querwände	NN	Querwände
,	$,	,
der	ART	die
alten	ADJA	alt
Schwellen	NN	Schwelle
und	KON	und
Thüröffnungen	NN	Thüröffnungen
,	$,	,
welche	PRELS	welche
für	APPR	für
die	ART	die
Kenntniß	NN	Kenntniß
der	ART	die
ursprünglichen	ADJA	ursprünglich
Raumeintheilung	NN	Raumeintheilung
so	ADV	so
wichtig	ADJD	wichtig
sind	VAFIN	sein
.	$.	.
Draußen	ADV	draußen
an	APPR	an
den	ART	die
Säulenhallen	NN	Säulenhalle
sieht	VVFIN	sehen
man	PIS	man
die	ART	die
Spuren	NN	Spur|Spuren
der	ART	die
Vergitterung	NN	Vergitterung
,	$,	,
welche	PRELS	welche
zur	APPRART	zu+die
Aufbewahrung	NN	Aufbewahrung
des	ART	die
Staatsschatzes	NN	Staatsschatzes
nöthig	ADJD	nöthig
war	VAFIN	sein
,	$,	,
und	KON	und
selbst	ADV	selbst
die	ART	die
vorperikleischen	ADJA	vorperikleischen
Bauwerke	NN	Bauwerk
können	VMFIN	können
in	APPR	in
zahlreichen	ADJA	zahlreich
Bruchstücken	NN	Bruchstück
erkannt	VVPP	erkennen
und	KON	und
gewürdigt	VVPP	würdigen
werden	VAINF	werden
.	$.	.
So	ADV	so
manches	PIAT	manche
Räthselhafte	NN	Räthselhafte
also	ADV	also
auch	ADV	auch
im	APPRART	in+die
Einzelnen	NN	Einzelne
noch	ADV	noch
übrig	ADJD	übrig
bleiben	VVINF	bleiben
mag	VMFIN	mögen
,	$,	,
indem	KOUS	indem
man	PIS	man
entweder	KON	entweder
Thatsachen	NN	Thatsachen
wahrnimmt	VVFIN	wahrnehmen
,	$,	,
die	PRELS	die
man	PIS	man
nicht	PTKNEG	nicht
zu	PTKZU	zu
erklären	VVINF	erklären
vermag	VVFIN	vermag
,	$,	,
oder	KON	oder
über	APPR	über
gewisse	ADJA	gewiss
Theile	NE	Theile
,	$,	,
der	ART	die
Gebäude	NN	Gebäude
unter	APPR	unter
den	ART	die
Trümmern	NN	Trümmer
vergeblich	ADJD	vergeblich
nach	APPR	nach
Auskunft	NN	Auskunft
gebenden	ADJA	gebend
Ueberresten	NN	Ueberresten
sucht	VVFIN	suchen
,	$,	,
so	ADV	so
haben	VAFIN	haben
doch	ADV	doch
die	ART	die
neuesten	ADJA	neu
Untersuchungen	NN	Untersuchung
von	APPR	von
Neuem	NN	Neue
gezeigt	VVPP	zeigen
,	$,	,
wie	KOKOM	wie
unerschöpflich	ADJD	unerschöpflich
die	ART	die
Fundgrube	NN	Fundgrube
von	APPR	von
Belehrung	NN	Belehrung
ist	VAFIN	sein
,	$,	,
welche	PRELS	welche
das	ART	die
Trümmerfeld	NN	Trümmerfeld
der	ART	die
Akropolis	NN	Akropolis
darbietet	VVFIN	darbieten
.	$.	.
Dann	ADV	dann
,	$,	,
von	APPR	von
den	ART	die
großen	ADJA	groß
Monumenten	NN	Monument
abgesehen	VVPP	absehen
,	$,	,
die	ART	die
Fülle	NN	Fülle
kleiner	ADJA	klein
Denkmäler	NN	Denkmal
,	$,	,
von	APPR	von
denen	PRELS	die
nur	ADV	nur
auf	APPR	auf
dem	ART	die
Boden	NN	Boden
des	ART	die
Alterthums	NN	Alterthums
ein	ART	eine
Ueberblick	NN	Ueberblick
zu	PTKZU	zu
gewinnen	VVINF	gewinnen
ist	VAFIN	sein
.	$.	.
Es	PPER	es
sind	VAFIN	sein
unscheinbare	ADJA	unscheinbar
Arbeiten	NN	Arbeit|Arbeiten
,	$,	,
an	APPR	an
Kunstwerth	NE	Kunstwerth
unbedeutend	ADJD	unbedeutend
und	KON	und
doch	ADV	doch
für	APPR	für
die	ART	die
lebendige	ADJA	lebendig
Kenntniß	NN	Kenntniß
der	ART	die
alten	ADJA	alt
Welt	NN	Welt
oft	ADV	oft
viel	ADV	viel
bedeutsamer	ADJD	bedeutsam
als	KOKOM	als
die	ART	die
bewundertsten	ADJA	bewundertsten
Prachtstücke	NN	Prachtstück
europäischer	ADJA	europäisch
Museen	NN	Museum
.	$.	.
Ich	PPER	ich
meine	VVFIN	meinen
namentlich	ADJD	namentlich
die	ART	die
Fülle	NN	Fülle
,	$,	,
von	APPR	von
Reliefbildern	NN	Reliefbild
,	$,	,
Gelegenheitsarbeiten	NN	Gelegenheitsarbeit
attischer	ADJA	attischer
Handwerker	NN	Handwerker
,	$,	,
die	PRELS	die
gewohnheitsmäßig	ADJD	gewohnheitsmäßig
nach	APPR	nach
herkömmlicher	ADJA	herkömmlich
Weise	NN	Weise
verfertigt	VVPP	verfertigen
wurden	VAFIN	werden
.	$.	.
In	APPR	in
ihnen	PPER	sie
spiegelt	VVFIN	spiegeln
sich	PRF	sich
am	PTKA	am
Treusten	ADJD	treu
die	ART	die
Sitte	NN	Sitte
des	ART	die
Landes	NN	Land
;	$.	;
sie	PPER	sie
zeigen	VVFIN	zeigen
uns	PPER	wir
den	ART	die
Menschen	NN	Mensch
am	PTKA	am
Anschaulichsten	ADJD	anschaulich
im	APPRART	in+die
täglichen	ADJA	täglich
Verkehre	NN	Verkehr
mit	APPR	mit
seinen	PPOSAT	sein
Göttern	NN	Gott
,	$,	,
in	APPR	in
den	ART	die
Nöthen	NN	Nöthen
und	KON	und
Freuden	NN	Freude
seines	PPOSAT	sein
Lebens	NN	Leben
.	$.	.
Dahin	PAV	dahin
gehören	VVFIN	gehören
die	ART	die
zahllosen	ADJA	zahllos
Weihetafeln	NN	Weihetafeln
,	$,	,
bei	APPR	bei
den	ART	die
verschiedensten	ADJA	verschieden
Gelegenheiten	NN	Gelegenheit
unter	APPR	unter
priesterlicher	ADJA	priesterlich
Autorität	NN	Autorität
den	ART	die
Göttern	NN	Gott
dargebracht	VVPP	darbringen
,	$,	,
und	KON	und
die	ART	die
vielen	PIAT	viele
Denkmäler	NN	Denkmal
aus	APPR	aus
den	ART	die
öffentlichen	ADJA	öffentlich
Gymnasien	NN	Gymnasium
;	$.	;
darunter	PAV	darunter
ganze	ADJA	ganz
Reihen	NN	Reihe
von	APPR	von
Standbildern	NN	Standbild
,	$,	,
aus	APPR	aus
denen	PRELS	die
man	PIS	man
den	ART	die
Athenern	NN	Athener
eine	ART	eine
neue	ADJA	neu
Hermenstraße	NN	Hermenstraße
aufbauen	VVINF	aufbauen
könnte	VMFIN	können
,	$,	,
mit	APPR	mit
Porträtköpfen	NN	Porträtköpfen
und	KON	und
Unterschriften	NN	Unterschrift
,	$,	,
welche	PRELS	welche
uns	PRF	wir
eine	ART	eine
große	ADJA	groß
Zahl	NN	Zahl
hervorragender	ADJA	hervorragend
Persönlichkeiten	NN	Persönlichkeit
der	ART	die
Stadt	NN	Stadt
kennen	VVINF	kennen
lehren	VVFIN	lehren
,	$,	,
wie	KOUS	wie
denn	ADV	denn
überhaupt	ADV	überhaupt
an	APPR	an
Schriftsteinen	NN	Schriftsteinen
eine	ART	eine
solche	PIAT	solche
Fülle	NN	Fülle
,	$,	,
namentlich	ADJD	namentlich
in	APPR	in
Athen	NE	Athen
,	$,	,
zu	APPR	zu
Tage	NN	Tag
gekommen	VVPP	kommen
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
der	ART	die
Schriftgebrauch	NN	Schriftgebrauch
in	APPR	in
allen	PIAT	alle
Formen	NN	Form
aufs	APPRART	auf+die
Genaueste	NN	Genauste
zu	PTKZU	zu
verfolgen	VVINF	verfolgen
ist	VAFIN	sein
,	$,	,
von	APPR	von
der	ART	die
sorgfältigsten	ADJA	sorgfältig
Einmeißelung	NN	Einmeißelung
bis	KON	bis
zum	APPRART	zu+die
flüchtigen	ADJA	flüchtig
Schreiben	NN	Schreiben
mit	APPR	mit
einer	ART	eine
dintenartigen	ADJA	dintenartigen
Farbe	NN	Farbe
.	$.	.
