Volksschulgesetze	NN	Volksschulgesetze
.	$.	.
Gesetz	NN	Gesetz
vom	APPRART	von+die
25	CARD	@card@
.	$.	.
Mai	NN	Mai
1868	CARD	@card@
,	$,	,
wodurch	PWAV	wodurch
grundsätzliche	ADJA	grundsätzlich
Bestimmungen	NN	Bestimmung
über	APPR	über
das	ART	die
Verhältnis	NN	Verhältnis
der	ART	die
Schule	NN	Schule
zur	APPRART	zu+die
Kirche	NN	Kirche
erlassen	VVPP	erlassen
werden	VAFIN	werden
.	$.	.
Giltig	ADJD	Giltig
für	APPR	für
die	ART	die
im	APPRART	in+die
Reichsrathe	NN	Reichsrathe
vertretenen	ADJA	vertreten
Königreiche	NN	Königreiche
und	KON	und
Länder	NN	Land
.	$.	.
Mit	APPR	mit
Zustimmung	NN	Zustimmung
der	ART	die
beiden	PIAT	beide
Häuser	NN	Haus
des	ART	die
Reichsrathes	NE	Reichsrathes
finde	VVFIN	finden
Ich	NN	Ich
folgendes	ADJA	folgend
Gesetz	NN	Gesetz
zu	PTKZU	zu
erlassen	VVINF	erlassen
:	$.	:
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Die	ART	die
oberste	ADJA	ober
Leitung	NN	Leitung
und	KON	und
Aufsicht	NN	Aufsicht
über	APPR	über
das	ART	die
gesammte	ADJA	gesammte
Unterrichts-	TRUNC	Unterrichts-
und	KON	und
Erziehungswesen	NN	Erziehungswesen
steht	VVFIN	stehen
dem	ART	die
Staate	NN	Staat
zu	PTKVZ	zu
und	KON	und
wird	VAFIN	werden
durch	APPR	durch
die	ART	die
hiezu	ADV	hiezu
gesetzlich	ADJD	gesetzlich
berufenen	ADJA	berufen
Organe	NN	Organ
ausgeübt	VVPP	ausüben
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Unbeschadet	APPR	unbeschadet
dieses	PDAT	dies
Aufsichtsrechtes	NN	Aufsichtsrechtes
bleibt	VVFIN	bleiben
die	ART	die
Besorgung	NN	Besorgung
,	$,	,
Leitung	NN	Leitung
und	KON	und
unmittelbare	ADJA	unmittelbar
Beaufsichtigung	NN	Beaufsichtigung
des	ART	die
Religionsunterrichtes	NN	Religionsunterricht
und	KON	und
der	ART	die
Religionsübungen	NN	Religionsübungen
für	APPR	für
die	ART	die
verschiedenen	ADJA	verschieden
Glaubensgenossen	NN	Glaubensgenosse
in	APPR	in
den	ART	die
Volks	NN	Volk
=	$(	=
und	KON	und
Mittelschulen	NN	Mittelschule
der	ART	die
betreffenden	ADJA	betreffend
Kirche	NN	Kirche
oder	KON	oder
Religionsgesellschaft	NN	Religionsgesellschaft
überlassen	VVPP	überlassen
.	$.	.
Der	ART	die
Unterricht	NN	Unterricht
in	APPR	in
den	ART	die
übrigen	ADJA	übrig
Lehrgegenständen	NN	Lehrgegenständen
in	APPR	in
diesen	PDAT	dies
Schulen	NN	Schule
ist	VAFIN	sein
unabhängig	ADJD	unabhängig
von	APPR	von
dem	ART	die
Einflusse	NN	Einfluss
jeder	PIAT	jede
Kirche	NN	Kirche
oder	KON	oder
Religionsgesellschaft	NN	Religionsgesellschaft
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
Die	ART	die
vom	APPRART	von+die
Staate	NN	Staat
,	$,	,
von	APPR	von
einem	ART	eine
Lande	NN	Land
oder	KON	oder
von	APPR	von
Gemeinden	NN	Gemeinde
ganz	ADJD	ganz
oder	KON	oder
theilweise	ADJD	theilweise
gegründeten	ADJA	gegründet
oder	KON	oder
erhaltenen	ADJA	erhalten
Schulen	NN	Schule
und	KON	und
Erziehungsanstalten	NN	Erziehungsanstalt
sind	VAFIN	sein
allen	PIAT	alle
Staatsbürgern	NN	Staatsbürger
ohne	APPR	ohne
Unterschied	NN	Unterschied
des	ART	die
Glaubensbekenntnisses	NN	Glaubensbekenntnis
zugänglich	ADJD	zugänglich
.	$.	.
§	NN	§
.	$.	.
4	CARD	@card@
.	$.	.
Es	PPER	es
steht	VVFIN	stehen
jeder	PIAT	jede
Kirche	NN	Kirche
oder	KON	oder
Religionsgesellschaft	NN	Religionsgesellschaft
frei	ADJD	frei
,	$,	,
aus	APPR	aus
ihren	PPOSAT	ihr
Mitteln	NN	Mittel|Mitteln
Schulen	NN	Schule
für	APPR	für
den	ART	die
Unterricht	NN	Unterricht
der	ART	die
Jugend	NN	Jugend
von	APPR	von
bestimmten	ADJA	bestimmt
Glaubensbekenntnissen	NN	Glaubensbekenntnis
zu	PTKZU	zu
errichten	VVINF	errichten
und	KON	und
zu	PTKZU	zu
erhalten	VVINF	erhalten
.	$.	.
Dieselben	PDS	dieselbe
sind	VAFIN	sein
jedoch	ADV	jedoch
den	ART	die
Gesetzen	NN	Gesetz
für	APPR	für
das	ART	die
Unterrichtswesen	NN	Unterrichtswesen
unterworfen	VVPP	unterwerfen
und	KON	und
können	VMFIN	können
die	ART	die
Zuerkennung	NN	Zuerkennung
der	ART	die
Rechte	NN	Recht|Rechte
einer	ART	eine
öffentlichen	ADJA	öffentlich
Lehranstalt	NN	Lehranstalt
nur	ADV	nur
dann	ADV	dann
in	APPR	in
Anspruch	NN	Anspruch
nehmen	VVINF	nehmen
,	$,	,
wenn	KOUS	wenn
allen	PIAT	alle
gesetzlichen	ADJA	gesetzlich
Bedingungen	NN	Bedingung
für	APPR	für
die	ART	die
Erwerbung	NN	Erwerbung
dieser	PDAT	dies
Rechte	NN	Recht|Rechte
entsprochen	VVPP	entsprechen
wird	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Die	ART	die
Benützung	NN	Benützung
von	APPR	von
Schulen	NN	Schule
und	KON	und
Erziehungsanstalten	NN	Erziehungsanstalt
für	APPR	für
bestimmte	ADJA	bestimmt
Glaubensgenossen	NN	Glaubensgenosse
ist	VAFIN	sein
Mitgliedern	NN	Mitglied
einer	ART	eine
anderen	PIAT	andere
Religionsgesellschaft	NN	Religionsgesellschaft
durch	APPR	durch
das	ART	die
Gesetz	NN	Gesetz
nicht	PTKNEG	nicht
untersagt	VVPP	untersagen
.	$.	.
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
Die	ART	die
Lehrämter	NN	Lehramt
an	APPR	an
den	ART	die
im	APPRART	in+die
§	NN	§
.	$.	.
3	CARD	@card@
bezeichneten	ADJA	bezeichnet
Schulen	NN	Schule
und	KON	und
Erziehungsanstalten	NN	Erziehungsanstalt
sind	VAFIN	sein
für	APPR	für
alle	PIAT	alle
Staatsbürger	NN	Staatsbürger
gleichmäßig	ADJD	gleichmäßig
zugänglich	ADJD	zugänglich
,	$,	,
welche	PRELS	welche
ihre	PPOSAT	ihr
Befähigung	NN	Befähigung
hiezu	ADV	hiezu
in	APPR	in
gesetzlicher	ADJA	gesetzlich
Weise	NN	Weise
nachgewiesen	VVPP	nachweisen
haben	VAFIN	haben
.	$.	.
Als	KOKOM	als
Religionslehrer	NN	Religionslehrer
dürfen	VMFIN	dürfen
nur	ADV	nur
diejenigen	PDS	diejenigen
angestellt	VVPP	anstellen
werden	VAINF	werden
,	$,	,
welche	PRELS	welche
die	ART	die
betreffende	ADJA	betreffend
konfessionelle	ADJA	konfessionell
Oberbehörde	NN	Oberbehörde
als	KOKOM	als
hiezu	ADV	hiezu
befähigt	VVPP	befähigen
erklärt	VVPP	erklären
hat	VAFIN	haben
.	$.	.
Bei	APPR	bei
anderen	PIAT	andere
Schulen	NN	Schule
und	KON	und
Erziehungsanstalten	NN	Erziehungsanstalt
(	$(	(
§	NN	§
4	CARD	@card@
)	$(	)
ist	VAFIN	sein
dießfalls	NN	dießfalls
das	ART	die
Errichtungsstatut	NN	Errichtungsstatut
maßgebend	ADJD	maßgebend
.	$.	.
Die	ART	die
Wahl	NN	Wahl
der	ART	die
Erzieher	NN	Erzieher
und	KON	und
Lehrer	NN	Lehrer
für	APPR	für
den	ART	die
Privatunterricht	NN	Privatunterricht
ist	VAFIN	sein
durch	APPR	durch
keine	PIAT	keine
Rücksicht	NN	Rücksicht
auf	APPR	auf
das	ART	die
Religionsbekenntnis	NN	Religionsbekenntnis
beschränkt	VVPP	beschränken
.	$.	.
§	NN	§
.	$.	.
7	CARD	@card@
.	$.	.
Die	ART	die
Lehrbücher	NN	Lehrbuch
für	APPR	für
den	ART	die
Gebrauch	NN	Gebrauch
in	APPR	in
den	ART	die
Volks	NN	Volk
=	$(	=
und	KON	und
Mittelschulen	NN	Mittelschule
,	$,	,
sowie	KON	sowie
in	APPR	in
den	ART	die
Lehrerbildungsanstalten	NN	Lehrerbildungsanstalten
bedürfen	VVFIN	bedürfen
nur	ADV	nur
der	ART	die
Genehmigung	NN	Genehmigung
der	ART	die
durch	APPR	durch
dieses	PDAT	dies
Gesetz	NN	Gesetz
zur	APPRART	zu+die
Leitung	NN	Leitung
und	KON	und
Beaufsichtigung	NN	Beaufsichtigung
des	ART	die
Unterrichtswesens	NN	Unterrichtswesen
berufenen	ADJA	berufen
Organe	NN	Organ
.	$.	.
Religionslehrbücher	NN	Religionslehrbücher
können	VMFIN	können
jedoch	ADV	jedoch
erst	ADV	erst
dann	ADV	dann
diese	PDAT	dies
Genehmigung	NN	Genehmigung
erhalten	VVPP	erhalten
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
von	APPR	von
der	ART	die
bezüglichen	ADJA	bezüglich
konfessionellen	ADJA	konfessionell
Oberbehörde	NN	Oberbehörde
für	APPR	für
zulässig	ADJD	zulässig
erklärt	VVPP	erklären
worden	VAPP	werden
sind	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
8	CARD	@card@
.	$.	.
Das	ART	die
Einkommen	NN	Einkommen
der	ART	die
Normalschulfonde	NN	Normalschulfonde
,	$,	,
des	ART	die
Studienfondes	NN	Studienfondes
und	KON	und
sonstiger	ADJA	sonstig
Stiftungen	NN	Stiftung
für	APPR	für
Unterrichtszwecke	NN	Unterrichtszweck
ist	VAFIN	sein
ohne	APPR	ohne
Rücksicht	NN	Rücksicht
auf	APPR	auf
das	ART	die
Glaubensbekenntnis	NN	Glaubensbekenntnis
zu	PTKZU	zu
verwenden	VVINF	verwenden
,	$,	,
insoweit	KOUS	insoweit
es	PPER	es
nicht	PTKNEG	nicht
nachweisbar	ADJD	nachweisbar
für	APPR	für
gewisse	ADJA	gewiss
Glaubensgenossen	NN	Glaubensgenosse
gewidmet	VVPP	widmen
ist	VAFIN	sein
.	$.	.
§	NN	§
9	CARD	@card@
.	$.	.
Der	ART	die
Staat	NN	Staat
übt	VVFIN	üben
die	ART	die
oberste	ADJA	ober
Leitung	NN	Leitung
und	KON	und
Aufsicht	NN	Aufsicht
über	APPR	über
das	ART	die
gesammte	ADJA	gesammte
Unterrichts-	TRUNC	Unterrichts-
und	KON	und
Erziehungswesen	NN	Erziehungswesen
durch	APPR	durch
das	ART	die
Unterrichtsministerium	NN	Unterrichtsministerium
aus	PTKVZ	aus
.	$.	.
§	NN	§
.	$.	.
10	CARD	@card@
.	$.	.
Zur	APPRART	zu+die
Leitung	NN	Leitung
und	KON	und
Aufsicht	NN	Aufsicht
über	APPR	über
das	ART	die
Erziehungswesen	NN	Erziehungswesen
,	$,	,
dann	ADV	dann
über	APPR	über
die	ART	die
Volksschulen	NN	Volksschule
und	KON	und
Lehrerbildungsanstalten	NN	Lehrerbildungsanstalten
werden	VAFIN	werden
in	APPR	in
jedem	PIAT	jede
Königreiche	NN	Königreiche
und	KON	und
Lande	NN	Land
a	FM	a
)	$(	)
ein	ART	eine
Landesschulrath	NE	Landesschulrath
als	KOKOM	als
oberste	ADJA	ober
Landesschulbehörde	NN	Landesschulbehörde
,	$,	,
b	ADJD	b
)	$(	)
ein	ART	eine
Bezirksschulrath	NN	Bezirksschulrath
für	APPR	für
jeden	PIAT	jede
Schulbezirk	NN	Schulbezirk
,	$,	,
c	ADJD	c
)	$(	)
ein	ART	eine
Ortsschulrath	NN	Ortsschulrath
für	APPR	für
jede	PIAT	jede
Schulgemeinde	NN	Schulgemeinde
bestellt	VVPP	bestellen
.	$.	.
Die	ART	die
Eintheilung	NN	Eintheilung
des	ART	die
Landes	NN	Land
in	APPR	in
Schulbezirke	NN	Schulbezirk
erfolgt	VVFIN	erfolgen
durch	APPR	durch
die	ART	die
Landesgesetzgebung	NN	Landesgesetzgebung
.	$.	.
§	NN	§
11	CARD	@card@
.	$.	.
Der	ART	die
bisherige	ADJA	bisherig
Wirkungskreis	NN	Wirkungskreis
der	ART	die
geistlichen	ADJA	geistlich
und	KON	und
weltlichen	ADJA	weltlich
Schulbehörden	NN	Schulbehörde
,	$,	,
und	KON	und
zwar	ADV	zwar
:	$.	:
a	FM	a
)	$(	)
der	ART	die
Landesstelle	NN	Landesstelle
,	$,	,
der	ART	die
kirchlichen	ADJA	kirchlich
Oberbehörden	NN	Oberbehörden
und	KON	und
Schuloberaufseher	NN	Schuloberaufseher
;	$.	;
b	NE	B
)	$(	)
der	PRELS	die
ist	VAFIN	sein
Bezirksbehörde	NN	Bezirksbehörde
und	KON	und
der	ART	die
Schuldistriktsaufseher	NN	Schuldistriktsaufseher
;	$.	;
c	NE	c
)	$(	)
der	ART	die
Ortsseelsorger	NN	Ortsseelsorger
und	KON	und
Ortsschulaufseher	NN	Ortsschulaufseher
hat	VAFIN	haben
,	$,	,
unbeschadet	ADV	unbeschadet
der	ART	die
Bestimmung	NN	Bestimmung
des	ART	die
§	NN	§
2	CARD	@card@
,	$,	,
an	APPR	an
die	PRELS	die
im	APPRART	in+die
§	NN	§
10	CARD	@card@
bezeichneten	ADJA	bezeichnet
Organe	NN	Organ
überzugehen	VVIZU	übergehen
.	$.	.
§	NN	§
.	$.	.
12	CARD	@card@
.	$.	.
In	APPR	in
den	ART	die
Landesschulrath	NE	Landesschulrath
sind	VAFIN	sein
unter	APPR	unter
dem	ART	die
Vorsitze	NN	Vorsitz
des	ART	die
Statthalters	NN	Statthalter
(	$(	(
Landeschefs	NN	Landeschef
)	$(	)
oder	KON	oder
seines	PPOSAT	sein
Stellvertreters	NN	Stellvertreter
Mitglieder	NN	Mitglied
der	ART	die
politischen	ADJA	politisch
Landesstelle	NN	Landesstelle
,	$,	,
Abgeordnete	NN	Abgeordnete
des	ART	die
Landesausschusses	NN	Landesausschuss
,	$,	,
Geistliche	NN	Geistliche
aus	APPR	aus
dem	ART	die
im	APPRART	in+die
Lande	NN	Land
bestehenden	ADJA	bestehend
Konfessionen	NN	Konfession
und	KON	und
Fachmänner	NN	Fachmann
im	APPRART	in+die
Lehrwesen	NN	Lehrwesen
zu	PTKZU	zu
berufen	VVINF	berufen
.	$.	.
Die	ART	die
Zusammensetzung	NN	Zusammensetzung
der	ART	die
im	APPRART	in+die
§	NN	§
.	$.	.
10	ADJA	@card@
,	$,	,
lit.	ADJA	lit.
b	ADJA	b
und	KON	und
c	ADJA	c
bezeichneten	ADJA	bezeichnet
Bezirks-	TRUNC	Bezirks-
und	KON	und
Ortsschulräthe	NN	Ortsschulräthe
wird	VAFIN	werden
durch	APPR	durch
die	ART	die
Landesgesetzgebung	NN	Landesgesetzgebung
festgestellt	VVPP	feststellen
.	$.	.
§	NN	§
.	$.	.
13	CARD	@card@
.	$.	.
Durch	APPR	durch
die	ART	die
Landesgesetzgebung	NN	Landesgesetzgebung
sind	VAFIN	sein
die	ART	die
näheren	ADJA	nah
Bestimmungen	NN	Bestimmung
in	APPR	in
Betreff	NN	Betreff
der	ART	die
Zusammensetzung	NN	Zusammensetzung
und	KON	und
Einrichtung	NN	Einrichtung
des	ART	die
Landes	NN	Land
=	$(	=
,	$,	,
Bezirks	NN	Bezirk
=	$(	=
und	KON	und
Ortsschulrathes	NE	Ortsschulrathes
,	$,	,
dann	ADV	dann
die	ART	die
gegenseitige	ADJA	gegenseitig
Abgränzung	NN	Abgränzung
des	ART	die
Wirkungskreises	NN	Wirkungskreis
derselben	PDS	dieselbe
,	$,	,
ferner	ADJD	fern
die	ART	die
näheren	ADJA	nah
Bestimmungen	NN	Bestimmung
rücksichtlich	ADJD	rücksichtlich
des	ART	die
Uberganges	NN	Uberganges
des	ART	die
Wirkungskreises	NN	Wirkungskreis
der	ART	die
bisherigen	ADJA	bisherig
geistlichen	ADJA	geistlich
und	KON	und
weltlichen	ADJA	weltlich
Schulbehörden	NN	Schulbehörde
an	APPR	an
den	ART	die
Landes-	TRUNC	Landes-
,	$,	,
Bezirks-	TRUNC	Bezirks-
und	KON	und
Ortsschulrath	NN	Ortsschulrath
festzustellen	VVIZU	feststellen
.	$.	.
Ebenso	ADV	ebenso
ist	VAFIN	sein
durch	APPR	durch
das	ART	die
Landesgesetz	NN	Landesgesetz
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
,	$,	,
ob	KOUS	ob
und	KON	und
wieferne	VVFIN	wieferne
ausnahmsweise	ADV	ausnahmsweise
auch	ADV	auch
Abgeordnete	NN	Abgeordnete
von	APPR	von
bedeutenden	ADJA	bedeutend
Gemeinden	NN	Gemeinde
in	APPR	in
den	ART	die
Landesschulrath	NE	Landesschulrath
einzutreten	VVIZU	eintreten
haben	VAINF	haben
.	$.	.
§	NN	§
.	$.	.
14	CARD	@card@
.	$.	.
Die	ART	die
§§	NN	§§
1	CARD	@card@
,	$,	,
2	CARD	@card@
,	$,	,
3	CARD	@card@
,	$,	,
4	CARD	@card@
,	$,	,
5	CARD	@card@
,	$,	,
6	CARD	@card@
,	$,	,
8	CARD	@card@
und	KON	und
9	CARD	@card@
treten	VVFIN	treten
mit	APPR	mit
dem	ART	die
Tage	NN	Tag
der	ART	die
Kundmachung	NN	Kundmachung
dieses	PDAT	dies
Gesetzes	NN	Gesetz
in	APPR	in
Wirksamkeit	NN	Wirksamkeit
und	KON	und
werden	VAFIN	werden
alle	PIS	alle
mit	APPR	mit
diesen	PDAT	dies
Paragrafen	NN	Paragraf
im	APPRART	in+die
Widerspruche	NN	Widerspruch
stehenden	ADJA	stehend
,	$,	,
bisher	ADV	bisher
giltigen	ADJA	giltigen
Gesetze	NN	Gesetz
und	KON	und
Anordnungen	NN	Anordnung
außer	APPR	außer
Kraft	NN	Kraft
gesetzt	VVPP	setzen
.	$.	.
Das	ART	die
mit	APPR	mit
allerh	NN	allerh
.	$.	.
Entschließung	NN	Entschließung
vom	APPRART	von+die
25	CARD	@card@
.	$.	.
Juni	NN	Juni
1867	CARD	@card@
genehmigte	ADJA	genehmigt
Regulativ	NN	Regulativ
,	$,	,
betreffend	ADJD	betreffend
die	ART	die
Einsetzung	NN	Einsetzung
eines	ART	eine
Landesschulrathes	NE	Landesschulrathes
für	APPR	für
die	ART	die
Königreiche	NN	Königreiche
Galizien	NE	Galizien
,	$,	,
Lodomerien	NE	Lodomerien
und	KON	und
das	ART	die
Großherzogthum	NN	Großherzogthum
Krakau	NE	Krakau
,	$,	,
bleibt	VVFIN	bleiben
unberührt	ADJD	unberührt
.	$.	.
§	NN	§
15	CARD	@card@
.	$.	.
Mein	PPOSAT	mein
Minister	NN	Minister
des	ART	die
Unterrichtes	NN	Unterricht
ist	VAFIN	sein
mit	APPR	mit
dem	ART	die
Vollzuge	NN	Vollzug
dieses	PDAT	dies
Gesetzes	NN	Gesetz
beauftragt	VVPP	beauftragen
.	$.	.
Wien	NE	Wien
,	$,	,
am	APPRART	an+die
25	CARD	@card@
.	$.	.
Mai	NN	Mai
1868	CARD	@card@
.	$.	.
Franz	NE	Franz
Josef	NE	Josef
m.	APPR	m.
p.	APPR	p.
Zuersperg	NN	Zuersperg
m.	APPR	m.
p.	APPR	p.
Haßmer	NN	Haßmer
m.	APPR	m.
p.	APPR	p.
Gesetz	NN	Gesetz
vom	APPRART	von+die
25	CARD	@card@
.	$.	.
Mai	NN	Mai
1868	CARD	@card@
,	$,	,
wodurch	PWAV	wodurch
die	ART	die
interkonfessionellen	ADJA	interkonfessionellen
Verhältnisse	NN	Verhältnis
der	ART	die
Staatsbürger	NN	Staatsbürger
in	APPR	in
den	ART	die
darin	PAV	darin
angegebenen	ADJA	angegeben
Beziehungen	NN	Beziehung
geregelt	VVPP	regeln
werden	VAFIN	werden
.	$.	.
Giltig	ADJD	Giltig
für	APPR	für
die	ART	die
im	APPRART	in+die
Reichsrathe	NN	Reichsrathe
vertretenen	ADJA	vertreten
Königreiche	NN	Königreiche
und	KON	und
Länder	NN	Land
.	$.	.
Mit	APPR	mit
Zustimmung	NN	Zustimmung
der	ART	die
beiden	PIAT	beide
Häuser	NN	Haus
des	ART	die
Reichsrathes	NE	Reichsrathes
finde	VVFIN	finden
Ich	NN	Ich
das	ART	die
nachfolgende	ADJA	nachfolgend
Gesetz	NN	Gesetz
,	$,	,
wodurch	PWAV	wodurch
die	ART	die
interkonfessionellen	ADJA	interkonfessionellen
Verhältnisse	NN	Verhältnis
der	ART	die
Staatsbürger	NN	Staatsbürger
in	APPR	in
den	ART	die
darin	PAV	darin
angegebenen	ADJA	angegeben
Beziehungen	NN	Beziehung
geregelt	VVPP	regeln
werden	VAFIN	werden
,	$,	,
zu	PTKZU	zu
erlassen	VVINF	erlassen
.	$.	.
I.	NE	I.
In	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
das	ART	die
Religionsbekenntnis	NN	Religionsbekenntnis
der	ART	die
Kinder	NN	Kind
.	$.	.
Artikel	NN	Artikel
1	CARD	@card@
.	$.	.
Eheliche	NN	Eheliche
oder	KON	oder
den	ART	die
ehelichen	ADJA	ehelich
gleichgehaltene	ADJA	gleichgehaltene
Kinder	NN	Kind
folgen	VVFIN	folgen
,	$,	,
soferne	VVFIN	soferne
beide	PIAT	beide
Ältern	NN	Ältern
demselben	PDAT	dieselb
Bekenntnisse	NN	Bekenntnis
angehören	VVINF	angehören
,	$,	,
der	ART	die
Religion	NN	Religion
ihrer	PPOSAT	ihr
Ältern	NN	Ältern
.	$.	.
Bei	APPR	bei
gemischten	ADJA	gemischt
Ehen	NN	Ehe
folgen	VVFIN	folgen
die	ART	die
Söhne	NN	Sohn
der	ART	die
Religion	NN	Religion
des	ART	die
Vaters	NN	Vater
,	$,	,
die	ART	die
Töchter	NN	Tochter
der	ART	die
Religion	NN	Religion
der	ART	die
Mutter	NN	Mutter
.	$.	.
Doch	ADV	doch
können	VMFIN	können
die	ART	die
Ehegatten	NN	Ehegatte
vor	PTKVZ	vor
oder	KON	oder
nach	APPR	nach
Abschluss	NN	Abschluss
der	ART	die
Ehe	NN	Ehe
durch	APPR	durch
Vertrag	NN	Vertrag
festsetzen	VVINF	festsetzen
,	$,	,
dass	KOUS	dass
das	ART	die
umgekehrte	ADJA	umgekehrt
Verhältnis	NN	Verhältnis
stattfinden	VVINF	stattfinden
solle	VMFIN	sollen
,	$,	,
oder	KON	oder
dass	KOUS	dass
alle	PIAT	alle
Kinder	NN	Kind
der	ART	die
Religion	NN	Religion
des	ART	die
Vaters	NN	Vater
oder	KON	oder
alle	PIS	alle
der	ART	die
der	ART	die
Mutter	NN	Mutter
folgen	VVINF	folgen
sollen	VMFIN	sollen
.	$.	.
Uneheliche	ADJA	unehelich
Kinder	NN	Kind
folgen	VVFIN	folgen
der	ART	die
Religion	NN	Religion
der	ART	die
Mutter	NN	Mutter
.	$.	.
Im	APPRART	in+die
Falle	NN	Falle
keine	PIAT	keine
der	ART	die
obigen	ADJA	obig
Bestimmungen	NN	Bestimmung
platzgreift	VVFIN	platzgreift
,	$,	,
hat	VAFIN	haben
derjenige	PDS	diejenige
,	$,	,
welchem	PRELS	welche
das	ART	die
Recht	NN	Recht
der	ART	die
Erziehung	NN	Erziehung
bezüglich	APPR	bezüglich
eines	ART	eine
Kindes	NN	Kind
zusteht	VVFIN	zustehen
,	$,	,
das	ART	die
Religionsbekenntnis	NN	Religionsbekenntnis
für	APPR	für
solches	PIAT	solche
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
.	$.	.
Reverse	NN	Reverse
an	APPR	an
Vorsteher	NN	Vorsteher
oder	KON	oder
Diener	NN	Diener
einer	ART	eine
Kirche	NN	Kirche
,	$,	,
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
oder	KON	oder
an	APPR	an
andere	PIS	andere
Personen	NN	Person
über	APPR	über
das	ART	die
Religionsbekenntnis	NN	Religionsbekenntnis
,	$,	,
in	APPR	in
welchem	PRELS	welche
Kinder	NN	Kind
erzogen	VVPP	erziehen
und	KON	und
unterrichtet	VVPP	unterrichten
werden	VAINF	werden
sollen	VMFIN	sollen
,	$,	,
sind	VAFIN	sein
wirkungslos	ADJD	wirkungslos
.	$.	.
Artikel	NN	Artikel
2	CARD	@card@
.	$.	.
Das	PDS	die
nach	APPO	nach
dem	ART	die
vorhergehenden	ADJA	vorhergehend
Artikel	NN	Artikel
für	APPR	für
ein	ART	eine
Kind	NN	Kind
bestimmte	ADJA	bestimmt
Religionsbekenntnis	NN	Religionsbekenntnis
darf	VMFIN	dürfen
in	APPR	in
der	ART	die
Regel	NN	Regel
so	ADV	so
lange	ADV	lange
nicht	PTKNEG	nicht
verändert	VVPP	verändern
werden	VAINF	werden
,	$,	,
bis	KOUS	bis
dasselbe	PDS	dasselbe
aus	APPR	aus
eigener	ADJA	eigen
freier	ADJA	frei
Wahl	NN	Wahl
eine	ART	eine
solche	PIAT	solche
Veränderung	NN	Veränderung
vornimmt	VVFIN	vornehmen
.	$.	.
Es	PPER	es
können	VMFIN	können
jedoch	ADV	jedoch
Ältern	NN	Ältern
,	$,	,
welche	PRELS	welche
nach	APPR	nach
Artikel	NN	Artikel
1	CARD	@card@
das	ART	die
Religionsbekenntnis	NN	Religionsbekenntnis
der	ART	die
Kinder	NN	Kind
vertragsmäßig	ADJD	vertragsmäßig
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
berechtigt	VVPP	berechtigen
sind	VAFIN	sein
,	$,	,
dasselbe	PDS	dasselbe
bezüglich	ADJD	bezüglich
jener	PDAT	jen
Kinder	NN	Kind
ändern	VVFIN	ändern
,	$,	,
welche	PRELS	welche
noch	ADV	noch
nicht	PTKNEG	nicht
das	ART	die
siebente	ADJA	siebent
Lebensjahr	NN	Lebensjahr
zurückgelegt	VVPP	zurücklegen
haben	VAFIN	haben
.	$.	.
Im	APPRART	in+die
Falle	NN	Falle
eines	ART	eine
Religionswechsels	NN	Religionswechsels
eines	PIS	eine
oder	KON	oder
beider	PIAT	beide
Älterntheile	NN	Älterntheile
,	$,	,
beziehungsweise	KON	beziehungsweise
der	ART	die
unehelichen	ADJA	unehelich
Mutter	NN	Mutter
,	$,	,
sind	VAFIN	sein
jedoch	ADV	jedoch
die	ART	die
vorhandenen	ADJA	vorhanden
Kinder	NN	Kind
,	$,	,
welche	PRELS	welche
das	ART	die
siebente	ADJA	siebent
Lebensjahr	NN	Lebensjahr
noch	ADV	noch
nicht	PTKNEG	nicht
vollendet	VVPP	vollenden
haben	VAFIN	haben
,	$,	,
in	APPR	in
Betreff	NN	Betreff
des	ART	die
Religionsbekenntnisses	NN	Religionsbekenntnisses
ohne	APPR	ohne
Rücksicht	NN	Rücksicht
auf	APPR	auf
einen	ART	eine
vor	APPR	vor
dem	ART	die
Religionswechsel	NN	Religionswechsel
abgeschlossenen	ADJA	abgeschlossen
Vertrag	NN	Vertrag
so	ADV	so
zu	PTKZU	zu
behandeln	VVINF	behandeln
,	$,	,
als	KOUS	als
wären	VAFIN	sein
sie	PPER	sie
erst	ADV	erst
nach	APPR	nach
dem	ART	die
Religionswechsel	NN	Religionswechsel
der	ART	die
Ältern	NN	Ältern
,	$,	,
beziehungsweise	KON	beziehungsweise
der	ART	die
unehelichen	ADJA	unehelich
Mutter	NN	Mutter
,	$,	,
geboren	VVPP	gebären
worden	VAPP	werden
.	$.	.
Wird	VAFIN	werden
ein	ART	eine
Kind	NN	Kind
vor	APPR	vor
zurückgelegtem	ADJA	zurückgelegt
siebenten	ADJA	siebent
Jahre	NN	Jahr
legitimiert	VVPP	legitimieren
,	$,	,
so	ADV	so
ist	VAFIN	sein
es	PPER	es
in	APPR	in
Betreff	NN	Betreff
des	ART	die
Religionsbekenntnisses	NN	Religionsbekenntnisses
nach	APPR	nach
Artikel	NN	Artikel
1	CARD	@card@
zu	PTKZU	zu
behandeln	VVINF	behandeln
.	$.	.
Artikel	NN	Artikel
3	CARD	@card@
.	$.	.
Die	ART	die
Ältern	NN	Ältern
und	KON	und
Vormünder	NN	Vormund
,	$,	,
sowie	KON	sowie
die	ART	die
Religionsdiener	NN	Religionsdiener
sind	VAFIN	sein
für	APPR	für
die	ART	die
genaue	ADJA	genau
Befolgung	NN	Befolgung
der	ART	die
vorstehenden	ADJA	vorstehend
Vorschriften	NN	Vorschrift
verantwortlich	ADJD	verantwortlich
.	$.	.
Für	APPR	für
den	ART	die
Fall	NN	Fall
der	ART	die
Verletzung	NN	Verletzung
derselben	PDS	dieselbe
steht	VVFIN	stehen
den	ART	die
nächsten	ADJA	nah
Verwandten	NN	Verwandte
ebenso	ADV	ebenso
wie	KOKOM	wie
den	ART	die
Oberen	NN	Obere
der	ART	die
Kirchen	NN	Kirche
und	KON	und
Religionsgenossenschaften	NN	Religionsgenossenschaften
das	ART	die
Recht	NN	Recht
zu	PTKVZ	zu
,	$,	,
die	ART	die
Hilfe	NN	Hilfe
der	ART	die
Behörden	NN	Behörde
anzurufen	VVIZU	anrufen
,	$,	,
welche	PRELS	welche
die	ART	die
Sache	NN	Sache
zu	PTKZU	zu
untersuchen	VVINF	untersuchen
und	KON	und
das	ART	die
Gesetzliche	NN	Gesetzliche
zu	PTKZU	zu
verfügen	VVINF	verfügen
haben	VAFIN	haben
.	$.	.
II	CARD	II
.	$.	.
In	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
den	ART	die
Übertritt	NN	Übertritt
von	APPR	von
einer	ART	eine
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
zur	APPRART	zu+die
anderen	PIS	andere
.	$.	.
Artikel	NN	Artikel
4	CARD	@card@
.	$.	.
Nach	APPR	nach
vollendetem	ADJA	vollendet
14	CARD	@card@
.	$.	.
Lebensjahre	NN	Lebensjahr
hat	VAFIN	haben
jedermann	PIS	jedermann
ohne	APPR	ohne
Unterschied	NN	Unterschied
des	ART	die
Geschlechtes	NN	Geschlecht
die	ART	die
freie	ADJA	frei
Wahl	NN	Wahl
des	ART	die
Religionsbekenntnisses	NN	Religionsbekenntnisses
nach	APPR	nach
seiner	PPOSAT	sein
eigenen	ADJA	eigen
Überzeugung	NN	Überzeugung
und	KON	und
ist	VAFIN	sein
in	APPR	in
dieser	PDAT	dies
freien	ADJA	frei
Wahl	NN	Wahl
nöthigenfalls	NN	nöthigenfalls
von	APPR	von
der	ART	die
Behörde	NN	Behörde
zu	PTKZU	zu
schützen	VVINF	schützen
.	$.	.
Derselbe	PDS	derselbe
darf	VMFIN	dürfen
sich	PRF	sich
jedoch	ADV	jedoch
zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
Wahl	NN	Wahl
nicht	PTKNEG	nicht
in	APPR	in
einem	ART	eine
Geistes-	TRUNC	Geistes-
oder	KON	oder
Gemüthszustande	NN	Gemüthszustande
befinden	VVINF	befinden
,	$,	,
welcher	PWS	welche
die	ART	die
eigene	ADJA	eigen
freie	ADJA	frei
Überzeugung	NN	Überzeugung
ausschließt	VVFIN	ausschließen
.	$.	.
Artikel	NN	Artikel
5	CARD	@card@
.	$.	.
Durch	APPR	durch
die	ART	die
Religionsveränderung	NN	Religionsveränderung
gehen	VVFIN	gehen
alle	PIAT	alle
genossenschaftlichen	ADJA	genossenschaftlich
Rechte	NN	Recht|Rechte
der	ART	die
verlassenen	ADJA	verlassen
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
an	APPR	an
den	ART	die
Ausgetretenen	NN	Ausgetretene
ebenso	ADV	ebenso
wie	KOKOM	wie
die	ART	die
Ansprüche	NN	Anspruch
dieses	PDAT	dies
an	APPR	an
jene	PDS	jen
verloren	VVPP	verlieren
.	$.	.
Artikel	NN	Artikel
6	CARD	@card@
.	$.	.
Damit	KOUS	damit
jedoch	ADV	jedoch
der	ART	die
Austritt	NN	Austritt
aus	APPR	aus
einer	ART	eine
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
seine	PPOSAT	sein
gesetzliche	ADJA	gesetzlich
Wirkung	NN	Wirkung
habe	VAFIN	haben
,	$,	,
muß	VMFIN	müssen
der	ART	die
Austretende	ADJA	austretend
denselben	PDS	derselbe
der	ART	die
politischen	ADJA	politisch
Behörde	NN	Behörde
melden	VVINF	melden
,	$,	,
welche	PRELS	welche
dem	ART	die
Vorsteher	NN	Vorsteher
oder	KON	oder
Seelsorger	NN	Seelsorger
der	ART	die
verlassenen	ADJA	verlassen
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
die	ART	die
Anzeige	NN	Anzeige
übermittelt	VVPP	übermitteln
.	$.	.
Den	ART	die
Eintritt	NN	Eintritt
in	APPR	in
die	ART	die
neu	ADJD	neu
gewählte	ADJA	gewählt
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
muß	VMFIN	müssen
der	ART	die
Eintretende	NN	Eintretende
dem	ART	die
betreffenden	ADJA	betreffend
Vorsteher	NN	Vorsteher
oder	KON	oder
Seelsorger	NN	Seelsorger
persönlich	ADJD	persönlich
erklären	VVINF	erklären
.	$.	.
Artikel	NN	Artikel
7	CARD	@card@
.	$.	.
Die	ART	die
Bestimmung	NN	Bestimmung
des	ART	die
§	NN	§
768	CARD	@card@
,	$,	,
lit.	ADJA	lit.
a	FM	a
)	$(	)
allg.	ADJA	allg.
bürgerl	NE	bürgerl
.	$.	.
Gesetzbuches	NN	Gesetzbuch
,	$,	,
vermöge	APPR	vermöge
welcher	PRELS	welche
der	ART	die
Abfall	NN	Abfall
vom	APPRART	von+die
Christenthum	NN	Christenthum
als	KOKOM	als
Grund	NN	Grund
der	ART	die
Enterbung	NN	Enterbung
erklärt	VVPP	erklären
wird	VAFIN	werden
,	$,	,
dann	ADV	dann
die	ART	die
Verfügungen	NN	Verfügung
des	ART	die
§	NN	§
122	CARD	@card@
lit.	NN	Lit.
c	VVFIN	c
)	$(	)
und	KON	und
d	ADJA	d
)	$(	)
Strafgesetzes	NN	Strafgesetz
,	$,	,
womit	PWAV	womit
derjenige	PDAT	diejenig
,	$,	,
welcher	PRELS	welche
einen	ART	eine
Christen	NN	Christ
zum	APPRART	zu+die
Abfalle	VVFIN	abfallen
vom	APPRART	von+die
Christenthum	NN	Christenthum
zu	PTKZU	zu
verleiten	VVINF	verleiten
oder	KON	oder
eine	PIS	eine
der	ART	die
christlichen	ADJA	christlich
Religion	NN	Religion
widerstrebende	ADJA	widerstrebend
Irrlehre	NN	Irrlehre
auszustreuen	VVIZU	ausstreuen
sucht	VVFIN	suchen
,	$,	,
eines	ART	eine
Verbrechens	NN	Verbrechen
schuldig	ADJD	schuldig
erklärt	VVPP	erklären
wird	VAFIN	werden
,	$,	,
sind	VAFIN	sein
aufgehoben	VVPP	aufheben
.	$.	.
Es	PPER	es
ist	VAFIN	sein
jedoch	ADV	jedoch
jeder	PIAT	jede
Religionspartei	NN	Religionspartei
untersagt	VVPP	untersagen
,	$,	,
die	ART	die
Genossen	NN	Genosse
einer	ART	eine
anderen	PIS	andere
durch	APPR	durch
Zwang	NN	Zwang
oder	KON	oder
List	NN	List
zum	APPRART	zu+die
Übergang	NN	Übergang
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
.	$.	.
Die	ART	die
näheren	ADJA	nah
Bestimmungen	NN	Bestimmung
des	ART	die
gesetzlichen	ADJA	gesetzlich
Schutzes	NN	Schutz
hingegen	ADV	hingegen
,	$,	,
soweit	KOUS	soweit
er	PPER	er
nicht	PTKNEG	nicht
durch	APPR	durch
die	ART	die
Strafgesetze	NN	Strafgesetz
gegeben	VVPP	geben
ist	VAFIN	sein
,	$,	,
bleiben	VVFIN	bleiben
einem	ART	eine
besonderen	ADJA	besonder
Gesetze	NN	Gesetz
vorbehalten	VVPP	vorbehalten
.	$.	.
III	CARD	III
.	$.	.
In	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
Funktzionen	NN	Funktzionen
des	ART	die
Gottesdienstes	NN	Gottesdienst
und	KON	und
der	ART	die
Seelsorge	NN	Seelsorge
.	$.	.
Artikel	NN	Artikel
8	CARD	@card@
.	$.	.
Die	ART	die
Vorsteher	NN	Vorsteher
,	$,	,
Diener	NN	Diener
oder	KON	oder
Angehörigen	NN	Angehörige
einer	ART	eine
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
haben	VAFIN	haben
sich	PRF	sich
der	ART	die
von	APPR	von
den	ART	die
berechtigten	ADJA	berechtigt
Personen	NN	Person
nicht	PTKNEG	nicht
angesuchten	ADJA	angesuchten
Vornahme	NN	Vornahme
von	APPR	von
Funktzionen	NN	Funktzionen
des	ART	die
Gottesdienstes	NN	Gottesdienst
und	KON	und
der	ART	die
Seelsorge	NN	Seelsorge
an	APPR	an
den	ART	die
Angehörigen	NN	Angehörige
einer	ART	eine
anderen	PIAT	andere
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
zu	PTKZU	zu
enthalten	VVINF	enthalten
.	$.	.
Eine	ART	eine
Ausnahme	NN	Ausnahme
kann	VMFIN	können
nur	ADV	nur
für	APPR	für
jene	PDAT	jen
einzelnen	ADJA	einzeln
Fälle	NN	Fall
eintreten	VVINF	eintreten
,	$,	,
in	APPR	in
welchen	PRELS	welche
durch	APPR	durch
die	ART	die
betreffenden	ADJA	betreffend
Seelsorger	NN	Seelsorger
oder	KON	oder
Diener	NN	Diener
der	ART	die
anderen	PIAT	andere
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
um	APPR	um
die	ART	die
Vornahme	NN	Vornahme
eines	PIS	eine
diesen	PDAT	dies
zustehenden	ADJA	zustehend
Aktes	NN	Akt
das	ART	die
Ansuchen	NN	Ansuchen
gestellt	VVPP	stellen
wird	VAFIN	werden
,	$,	,
oder	KON	oder
die	ART	die
Satzungen	NN	Satzung
und	KON	und
Vorschriften	NN	Vorschrift
dieser	PDAT	dies
letzteren	ADJA	letzt
die	ART	die
Vornahme	NN	Vornahme
des	ART	die
Aktes	NN	Akt
gestatten	VVINF	gestatten
.	$.	.
Außer	APPR	außer
diesen	PDAT	dies
Fällen	NN	Fall|Fällen
ist	VAFIN	sein
der	ART	die
bezügliche	ADJA	bezüglich
Akt	NN	Akt
als	KOKOM	als
rechtlich	ADJD	rechtlich
unwirksam	ADJD	unwirksam
anzusehen	VVIZU	ansehen
und	KON	und
es	PPER	es
haben	VAFIN	haben
die	ART	die
Behörden	NN	Behörde
auf	APPR	auf
Ansuchen	NN	Ansuchen
der	ART	die
beeinträchtigten	ADJA	beeinträchtigt
Privatperson	NN	Privatperson
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
die	ART	die
geeignete	ADJA	geeignet
Abhilfe	NN	Abhilfe
zu	PTKZU	zu
gewähren	VVINF	gewähren
.	$.	.
IV	NE	IV
.	$.	.
In	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
Beiträge	NN	Beitrag
und	KON	und
Leistungen	NN	Leistung
Artikel	NN	Artikel
9	CARD	@card@
.	$.	.
Angehörige	NN	Angehörige
einer	ART	eine
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
können	VMFIN	können
zu	APPR	zu
Beiträgen	NN	Beitrag
an	APPR	an
Geld	NN	Geld
und	KON	und
Naturalien	NN	Naturalie
oder	KON	oder
zu	APPR	zu
Leistungen	NN	Leistung
an	APPR	an
Arbeit	NN	Arbeit
für	APPR	für
Kultus-	TRUNC	Kultus-
und	KON	und
Wohlthätigkeitszwecke	NN	Wohlthätigkeitszwecke
einer	ART	eine
anderen	PIS	andere
nur	ADV	nur
dann	ADV	dann
verhalten	VVPP	verhalten
werden	VAINF	werden
,	$,	,
wenn	KOUS	wenn
ihnen	PPER	sie
die	ART	die
Pflichten	NN	Pflicht
des	ART	die
dinglichen	ADJA	dinglich
Patronates	NN	Patronates
obliegen	VVFIN	obliegen
,	$,	,
oder	KON	oder
wenn	KOUS	wenn
die	ART	die
Verpflichtung	NN	Verpflichtung
zu	APPR	zu
solchen	PIAT	solche
Leistungen	NN	Leistung
auf	APPR	auf
privatrechtlichen	ADJA	privatrechtlich
,	$,	,
durch	APPR	durch
Urkunden	NN	Urkunde
nachweisbaren	ADJA	nachweisbar
Gründen	NN	Grund
beruht	VVFIN	beruhen
,	$,	,
oder	KON	oder
wenn	KOUS	wenn
sie	PPER	sie
grundbücherlich	ADJD	grundbücherlich
sichergestellt	VVPP	sicherstellen
ist	VAFIN	sein
.	$.	.
Kein	PIAT	keine
Seelsorger	NN	Seelsorger
kann	VMFIN	können
von	APPR	von
Angehörigen	NN	Angehörige
einer	ART	eine
ihm	PPER	er
fremden	ADJA	fremd
Konfession	NN	Konfession
Taxen	NN	Taxe
,	$,	,
Stolgebüren	NN	Stolgebüren
u.	KON	und
dgl.	ADV	dgl.
fordern	VVFIN	fordern
,	$,	,
außer	KOUS	außer
für	APPR	für
auf	APPR	auf
deren	PDAT	die
Verlangen	NN	Verlangen
wirklich	ADJD	wirklich
verrichtete	ADJA	verrichtet
Funktzionen	NN	Funktzionen
,	$,	,
und	KON	und
zwar	ADV	zwar
nur	ADV	nur
nach	APPR	nach
dem	ART	die
gesetzlichen	ADJA	gesetzlich
Ausmaß	NN	Ausmaß
.	$.	.
Artikel	NN	Artikel
10	CARD	@card@
.	$.	.
Die	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
vorhergehenden	ADJA	vorhergehend
Artikels	NN	Artikel
9	CARD	@card@
finden	VVFIN	finden
auch	ADV	auch
auf	APPR	auf
Beiträge	NN	Beitrag
und	KON	und
Leistungen	NN	Leistung
für	APPR	für
Unterrichtszwecke	NN	Unterrichtszweck
volle	ADJA	voll
Anwendung	NN	Anwendung
,	$,	,
außer	APPR	außer
wenn	KOUS	wenn
die	ART	die
Angehörigen	NN	Angehörige
einer	ART	eine
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
mit	APPR	mit
Angehörigen	NN	Angehörige
einer	ART	eine
anderen	PIS	andere
vermöge	APPR	vermöge
der	ART	die
gesetzlichen	ADJA	gesetzlich
Einschulung	NN	Einschulung
Eine	ART	eine
Schulgemeinde	NN	Schulgemeinde
bilden	VVFIN	bilden
,	$,	,
in	APPR	in
welchem	PRELS	welche
Falle	NN	Falle
die	ART	die
Eingeschulten	NN	Eingeschulte
ohne	APPR	ohne
Unterschied	NN	Unterschied
der	ART	die
Konfession	NN	Konfession
die	ART	die
zur	APPRART	zu+die
Errichtung	NN	Errichtung
und	KON	und
Erhaltung	NN	Erhaltung
der	ART	die
gemeinschaftlichen	ADJA	gemeinschaftlich
Schule	NN	Schule
und	KON	und
zur	APPRART	zu+die
Besoldung	NN	Besoldung
der	ART	die
an	APPR	an
derselben	PDAT	dieselb
angestellten	ADJA	angestellt
Lehrer	NN	Lehrer
erforderlichen	ADJA	erforderlich
Kosten	NN	Kosten
,	$,	,
jedoch	ADV	jedoch
mit	APPR	mit
Ausschluss	NN	Ausschluss
der	ART	die
Kosten	NN	Kosten
für	APPR	für
den	ART	die
Religionsunterricht	NN	Religionsunterricht
der	ART	die
einer	ART	eine
andern	PIAT	andere
Konfession	NN	Konfession
Angehörigen	NN	Angehörige
zu	PTKZU	zu
tragen	VVINF	tragen
haben	VAFIN	haben
.	$.	.
Eine	ART	eine
zwangsweise	ADV	zwangsweise
Einschulung	NN	Einschulung
in	APPR	in
die	ART	die
Schule	NN	Schule
einer	ART	eine
anderen	PIAT	andere
Konfession	NN	Konfession
findet	VVFIN	finden
nicht	PTKNEG	nicht
statt	PTKVZ	statt
.	$.	.
Artikel	NN	Artikel
11	CARD	@card@
.	$.	.
Alle	PIS	alle
in	APPR	in
den	ART	die
Bestimmungen	NN	Bestimmung
der	ART	die
vorstehenden	ADJA	vorstehend
Artikel	NN	Artikel
9	CARD	@card@
und	KON	und
10	CARD	@card@
nicht	PTKNEG	nicht
begründeten	ADJA	begründet
Ansprüche	NN	Anspruch
der	ART	die
Geistlichen	NN	Geistliche
,	$,	,
Mesner	NN	Mesner
,	$,	,
Organisten	NN	Organist
und	KON	und
Schullehrer	NN	Schullehrer
,	$,	,
dann	ADV	dann
der	ART	die
Kultus-	TRUNC	Kultus-
,	$,	,
Unterrichts-	TRUNC	Unterrichts-
und	KON	und
Wohlthätigkeitsanstalten	NN	Wohlthätigkeitsanstalten
einer	ART	eine
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
auf	APPR	auf
Beiträge	NN	Beitrag
und	KON	und
Leistungen	NN	Leistung
von	APPR	von
Seite	NN	Seite
der	ART	die
Angehörigen	NN	Angehörige
einer	ART	eine
anderen	PIS	andere
sind	VAFIN	sein
als	KOKOM	als
erloschen	VVPP	erlöschen
zu	PTKZU	zu
betrachten	VVINF	betrachten
.	$.	.
V.	NE	V.
In	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
Begräbnisse	NN	Begräbnis
.	$.	.
Artikel	NN	Artikel
12	CARD	@card@
.	$.	.
Keine	PIAT	keine
Religionsgemeinde	NN	Religionsgemeinde
kann	VMFIN	können
der	ART	die
Leiche	NN	Leiche
eines	PIS	eine
ihr	PPOSAT	ihr
nicht	PTKNEG	nicht
Angehörigen	NN	Angehörige
die	ART	die
anständige	ADJA	anständig
Beerdigung	NN	Beerdigung
auf	APPR	auf
ihrem	PPOSAT	ihr
Friedhofe	NN	Friedhofe
verweigern	VVINF	verweigern
:	$.	:
1	CARD	@card@
.	$.	.
wenn	KOUS	wenn
es	PPER	es
sich	PRF	sich
um	APPR	um
die	ART	die
Bestattung	NN	Bestattung
in	APPR	in
einem	ART	eine
Familiengrabe	NN	Familiengrabe
handelt	VVFIN	handeln
,	$,	,
oder	KON	oder
wenn	KOUS	wenn
2	CARD	@card@
.	$.	.
da	ADV	da
,	$,	,
wo	PWAV	wo
der	ART	die
Todesfall	NN	Todesfall
eintrat	VVFIN	eintreten
oder	KON	oder
die	ART	die
Leiche	NN	Leiche
gefunden	VVPP	finden
ward	VVFIN	werd
,	$,	,
im	APPRART	in+die
Umkreis	NN	Umkreis
der	ART	die
Ortsgemeinde	NN	Ortsgemeinde
ein	ART	eine
für	APPR	für
Genossen	NN	Genosse
der	ART	die
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
des	ART	die
Verstorbenen	NN	Verstorbene
bestimmter	ADJA	bestimmt
Friedhof	NN	Friedhof
sich	PRF	sich
nicht	PTKNEG	nicht
befindet	VVFIN	befinden
.	$.	.
VI	CARD	VI
.	$.	.
Im	APPRART	in+die
Ansehung	NN	Ansehung
der	ART	die
Feier-	TRUNC	Feier-
und	KON	und
Festtage	NN	Festtag
.	$.	.
Artikel	NN	Artikel
13	CARD	@card@
.	$.	.
Niemand	PIS	niemand
kann	VMFIN	können
genöthigt	ADJD	genöthigt
werden	VAINF	werden
,	$,	,
sich	PRF	sich
an	APPR	an
den	ART	die
Feier-	TRUNC	Feier-
und	KON	und
Festtagen	NN	Festtag
einer	ART	eine
ihm	PPER	er
fremden	ADJA	fremd
Kirche	NN	Kirche
oder	KON	oder
Religionsgesellschaft	NN	Religionsgesellschaft
der	ART	die
Arbeit	NN	Arbeit
zu	PTKZU	zu
enthalten	VVINF	enthalten
.	$.	.
An	APPR	an
Sonntagen	NN	Sonntag
ist	VAFIN	sein
jedoch	ADV	jedoch
während	APPR	während
des	ART	die
Gottesdienstes	NN	Gottesdienst
jede	PIAT	jede
nicht	PTKNEG	nicht
dringend	ADJD	dringend
nothwendige	ADJA	nothwendige
öffentliche	ADJA	öffentlich
Arbeit	NN	Arbeit
einzustellen	VVIZU	einstellen
.	$.	.
Ferner	ADJD	fern
muß	VMFIN	müssen
an	APPR	an
den	ART	die
Festtagen	NN	Festtag
was	PRELS	was
immer	ADV	immer
für	APPR	für
einer	ART	eine
Kirche	NN	Kirche
oder	KON	oder
Religionsgenossenschaft	NN	Religionsgenossenschaft
während	APPR	während
des	ART	die
Hauptgottesdienstes	NN	Hauptgottesdienst
in	APPR	in
der	ART	die
Nähe	NN	Nähe
des	ART	die
Gotteshauses	NN	Gotteshaus
alles	PIS	alle
unterlassen	VVPP	unterlassen
werden	VAINF	werden
,	$,	,
was	PRELS	was
eine	ART	eine
Störung	NN	Störung
oder	KON	oder
Beeinträchtigung	NN	Beeinträchtigung
der	ART	die
Feier	NN	Feier
zur	APPRART	zu+die
Folge	NN	Folge
haben	VAINF	haben
könnte	VMFIN	können
.	$.	.
Dasselbe	PDS	dasselbe
ist	VAFIN	sein
bei	APPR	bei
den	ART	die
herkömmlichen	ADJA	herkömmlich
feierlichen	ADJA	feierlich
Prozessionen	NN	Prozession
auf	APPR	auf
den	ART	die
Plätzen	NN	Platz
und	KON	und
in	APPR	in
den	ART	die
Straßen	NN	Straße
zu	PTKZU	zu
beobachten	VVINF	beobachten
,	$,	,
durch	APPR	durch
welche	PRELS	welche
sich	PRF	sich
der	ART	die
Zug	NN	Zug
bewegt	VVFIN	bewegen
.	$.	.
Artikel	NN	Artikel
14	CARD	@card@
:	$.	:
Keine	PIAT	keine
Religionsgemeinde	NN	Religionsgemeinde
kann	VMFIN	können
genöthigt	ADJD	genöthigt
werden	VAINF	werden
,	$,	,
sich	PRF	sich
des	ART	die
Glockengeläutes	NN	Glockengeläutes
an	APPR	an
Tagen	NN	Tag
zu	PTKZU	zu
enthalten	VVINF	enthalten
,	$,	,
an	APPR	an
welchen	PRELS	welche
dasselbe	PDS	dasselbe
nach	APPR	nach
den	ART	die
Satzungen	NN	Satzung
einer	ART	eine
anderen	PIAT	andere
Kirche	NN	Kirche
oder	KON	oder
Religionsgesellschaft	NN	Religionsgesellschaft
zu	PTKZU	zu
unterbleiben	VVINF	unterbleiben
hat	VAFIN	haben
Artikel	NN	Artikel
15	CARD	@card@
.	$.	.
In	APPR	in
Schulen	NN	Schule
,	$,	,
welche	PRELS	welche
von	APPR	von
Angehörigen	NN	Angehörige
verschiedener	ADJA	verschieden
Kirchen	NN	Kirche
oder	KON	oder
Religionsgesellschaften	NN	Religionsgesellschaft
besucht	VVPP	besuchen
werden	VAFIN	werden
,	$,	,
soll	VMFIN	sollen
,	$,	,
soweit	KOUS	soweit
es	PPER	es
ausführbar	ADJD	ausführbar
ist	VAFIN	sein
,	$,	,
dem	ART	die
Unterricht	NN	Unterricht
eine	ART	eine
solche	PIAT	solche
Eintheilung	NN	Eintheilung
gegeben	VVPP	geben
werden	VAFIN	werden
,	$,	,
bei	APPR	bei
welcher	PRELS	welche
auch	ADV	auch
der	ART	die
Minderheit	NN	Minderheit
die	ART	die
Erfüllung	NN	Erfüllung
ihrer	PPOSAT	ihr
religiösen	ADJA	religiös
Pflichten	NN	Pflicht
ermöglicht	VVPP	ermöglichen
wird	VAFIN	werden
.	$.	.
VII	CARD	VII
.	$.	.
Schlussbestimmungen	NN	Schlussbestimmung
.	$.	.
Artikel	NN	Artikel
16	CARD	@card@
.	$.	.
Alle	PIAT	alle
diesen	PDAT	dies
Vorschriften	NN	Vorschrift
widerstreitenden	ADJA	widerstreitend
Bestimmungen	NN	Bestimmung
der	ART	die
bisherigen	ADJA	bisherig
Gesetze	NN	Gesetz
und	KON	und
Verordnungen	NN	Verordnung
,	$,	,
auf	APPR	auf
welcher	PRELS	welche
Grundlage	NN	Grundlage
sie	PPER	sie
beruhen	VVINF	beruhen
und	KON	und
in	APPR	in
welcher	PIS	welche
Form	NN	Form
sie	PPER	sie
erlassen	VVPP	erlassen
sein	VAINF	sein
mögen	VMFIN	mögen
,	$,	,
ebenso	ADV	ebenso
wie	KOKOM	wie
allfällige	ADJA	allfällig
entgegenstehende	ADJA	entgegenstehend
Gepflogenheiten	NN	Gepflogenheit
sind	VAFIN	sein
,	$,	,
auch	ADV	auch
insoferne	VVFIN	insoferne
sie	PPER	sie
hier	ADV	hier
nicht	PTKNEG	nicht
ausdrücklich	ADJD	ausdrücklich
aufgehoben	VVPP	aufheben
wurden	VAINF	werden
,	$,	,
fernerhin	ADV	fernerhin
nicht	PTKNEG	nicht
mehr	ADV	mehr
zur	APPRART	zu+die
Anwendung	NN	Anwendung
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Dieß	ADJD	Dieß
gilt	VVFIN	gelten
insbesondere	ADV	insbesondere
auch	ADV	auch
von	APPR	von
den	ART	die
Vorschriften	NN	Vorschrift
über	APPR	über
die	ART	die
religiöse	ADJA	religiös
Erziehung	NN	Erziehung
der	ART	die
in	APPR	in
öffentliche	ADJA	öffentlich
Pflege	NN	Pflege
genommenen	ADJA	genommen
Kinder	NN	Kind
.	$.	.
Artikel	NN	Artikel
17	CARD	@card@
.	$.	.
Das	ART	die
gegenwärtige	ADJA	gegenwärtig
Gesetz	NN	Gesetz
tritt	VVFIN	treten
mit	APPR	mit
dem	ART	die
Tage	NN	Tag
seiner	PPOSAT	sein
Kundmachung	NN	Kundmachung
in	APPR	in
Wirksamkeit	NN	Wirksamkeit
.	$.	.
Artikel	NN	Artikel
18	CARD	@card@
.	$.	.
Mit	APPR	mit
dem	ART	die
Vollzuge	NN	Vollzug
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
sind	VAFIN	sein
der	ART	die
Minister	NN	Minister
des	ART	die
Kultus	NN	Kultus
und	KON	und
Unterrichtes	NN	Unterricht
,	$,	,
sowie	KON	sowie
die	ART	die
übrigen	ADJA	übrig
Minister	NN	Minister
,	$,	,
in	APPR	in
deren	PRELAT	die
Wirkungskreis	NN	Wirkungskreis
die	ART	die
Vorschriften	NN	Vorschrift
desselben	PDS	derselbe
zur	APPRART	zu+die
Anwendung	NN	Anwendung
kommen	VVFIN	kommen
,	$,	,
beauftragt	VVPP	beauftragen
,	$,	,
und	KON	und
haben	VAFIN	haben
sie	PPER	sie
die	ART	die
zu	APPR	zu
solchem	PIAT	solche
Vollzuge	NN	Vollzug
erforderlichen	ADJA	erforderlich
Verordnungen	NN	Verordnung
zu	PTKZU	zu
erlassen	VVINF	erlassen
.	$.	.
Wien	NE	Wien
,	$,	,
am	APPRART	an+die
25	CARD	@card@
.	$.	.
Mai	NN	Mai
1868	CARD	@card@
.	$.	.
Franz	NE	Franz
Josef	NE	Josef
m.	APPR	m.
p.	APPR	p.
Suersperg	NE	Suersperg
mp	VVFIN	mp
.	$.	.
Taaffe	NN	Taaffe
mp	VVPP	mp
.	$.	.
Hasner	NE	Hasner
mp	VVFIN	mp
.	$.	.
Giskramp	NE	Giskramp
.	$.	.
Herbst	NN	Herbst
mp	VVPP	mp
.	$.	.
