Erster	ADJA	erst
Theil	NN	Theil
.	$.	.
Von	APPR	von
der	ART	die
Organisation	NN	Organisation
dieser	PDAT	dies
Strafanstalt	NN	Strafanstalt
.	$.	.
Erstes	ADJA	erst
Kapitel	NN	Kapitel
.	$.	.
Von	APPR	von
der	ART	die
obern	ADJA	obern
Leitung	NN	Leitung
der	ART	die
Anstalt	NN	Anstalt
.	$.	.
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Die	ART	die
Strafanstalt	NN	Strafanstalt
zu	APPR	zu
Zweibrücken	NN	Zweibrücke
steht	VVFIN	stehen
unter	APPR	unter
der	ART	die
obern	ADJA	obern
Leitung	NN	Leitung
der	ART	die
königl	NE	königl
.	$.	.
Regierung	NN	Regierung
und	KON	und
der	ART	die
obersten	ADJA	ober
Leitung	NN	Leitung
des	ART	die
königl	NE	königl
.	$.	.
Staats	NN	Staat
=	$(	=
Ministeriums	NN	Ministerium
des	ART	die
Jnnern	NN	Jnnern
.	$.	.
Die	ART	die
Rechnungen	NN	Rechnung
derselben	PDS	dieselbe
werden	VAFIN	werden
von	APPR	von
der	ART	die
königl	NE	königl
.	$.	.
Regierungs	NN	Regierungs
=	$(	=
Finanz	NN	Finanz
=	$(	=
Kammer	NN	Kammer
beschieden	VVPP	bescheiden
.	$.	.
Alle	PIAT	alle
Anordnungen	NN	Anordnung
in	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
die	ART	die
Organisation	NN	Organisation
,	$,	,
Verwaltung	NN	Verwaltung
,	$,	,
innere	ADJA	inner
Einrichtung	NN	Einrichtung
,	$,	,
Comptabilität	NN	Comptabilität
und	KON	und
Polizei	NN	Polizei
der	ART	die
Strafanstalt	NN	Strafanstalt
gehen	VVFIN	gehen
von	APPR	von
der	ART	die
kgl	NN	kgl
.	$.	.
Regierung	NN	Regierung
aus	PTKVZ	aus
,	$,	,
vorbehaltlich	APPR	vorbehaltlich
der	ART	die
Mitaufsicht	NN	Mitaufsicht
der	ART	die
kgl	NN	kgl
.	$.	.
Justizstelle	NN	Justizstelle
und	KON	und
aller	PIAT	alle
jener	PDAT	jen
gerichtlichen	ADJA	gerichtlich
Verfügungen	NN	Verfügung
,	$,	,
welche	PRELS	welche
das	ART	die
Gesetzbuch	NN	Gesetzbuch
über	APPR	über
das	ART	die
Verfahren	NN	Verfahren
in	APPR	in
Strafsachen	NN	Strafsache
den	ART	die
Befugnissen	NN	Befugnis
der	ART	die
Gerichtsbehörden	NN	Gerichtsbehörden
anvertraut	VVPP	anvertrauen
hat	VAFIN	haben
.	$.	.
Zweites	ADJA	zweit
Kapitel	NN	Kapitel
.	$.	.
Von	APPR	von
dem	ART	die
Dienstpersonale	NN	Dienstpersonale
der	ART	die
Strafanstalt	NN	Strafanstalt
.	$.	.
Erster	ADJA	erst
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
den	ART	die
vorgesetzten	ADJA	vorgesetzt
Organen	NN	Organ
des	ART	die
Hauses	NN	Haus
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Der	ART	die
Strafanstalt	NN	Strafanstalt
Zweibrücken	NN	Zweibrücke
ist	VAFIN	sein
ein	ART	eine
königlicher	ADJA	königlich
Jnspektor	NN	Jnspektor
vorgesetzt	VVPP	vorsetzen
.	$.	.
Ein	ART	eine
Arzt	NN	Arzt
besorgt	ADJD	besorgt
die	ART	die
Krankenpflege	NN	Krankenpflege
.	$.	.
Ein	ART	eine
katholischer	ADJA	katholisch
und	KON	und
ein	ART	eine
protestantischer	ADJA	protestantisch
Geistlicher	NN	Geistliche
besorgen	VVFIN	besorgen
für	APPR	für
die	ART	die
Sträflinge	NN	Sträfling
ihrer	PPOSAT	ihr
Confession	NN	Confession
den	ART	die
Religionsunterricht	NN	Religionsunterricht
und	KON	und
den	ART	die
Gottesdienst	NN	Gottesdienst
.	$.	.
Für	APPR	für
die	ART	die
Ertheilung	NN	Ertheilung
des	ART	die
Schulunterrichts	NN	Schulunterricht
an	APPR	an
die	ART	die
Sträflinge	NN	Sträfling
ist	VAFIN	sein
das	ART	die
erforderliche	ADJA	erforderlich
Lehrpersonal	NN	Lehrpersonal
aufgestellt	VVPP	aufstellen
.	$.	.
Zweiter	ADJA	zweit
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
der	ART	die
Jnspektions	NN	Jnspektions
=	$(	=
Commission	NN	Commission
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
Dem	ART	die
Jnspektor	NN	Jnspektor
ist	VAFIN	sein
eine	ART	eine
Aufsichts	NN	Aufsichts
=	$(	=
Commission	NN	Commission
an	APPR	an
die	ART	die
Seite	NN	Seite
gesetzt	VVPP	setzen
:	$.	:
sie	PPER	sie
besteht	VVFIN	bestehen
:	$.	:
1	CARD	@card@
)	$(	)
aus	APPR	aus
dem	ART	die
k.	NN	k.
Landcommissär	NN	Landcommissär
zu	APPR	zu
Zweibrücken	NN	Zweibrücke
,	$,	,
2	CARD	@card@
)	$(	)
aus	APPR	aus
dem	ART	die
k.	NN	k.
Staatsprokurator	NN	Staatsprokurator
an	APPR	an
dem	ART	die
Bezirksgerichte	NN	Bezirksgericht
daselbst	ADV	daselbst
,	$,	,
3	CARD	@card@
)	$(	)
aus	APPR	aus
dem	ART	die
kgl	NN	kgl
.	$.	.
Untersuchungsrichter	NE	Untersuchungsrichter
.	$.	.
Dritter	ADJA	dritt
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
dem	ART	die
untergeordneten	ADJA	untergeordnet
Personale	ADJA	personal
.	$.	.
§	NN	§
.	$.	.
4	CARD	@card@
.	$.	.
Dem	ART	die
Jnspektor	NN	Jnspektor
sind	VAFIN	sein
untergeordnet	VVPP	unterordnen
:	$.	:
1	CARD	@card@
)	$(	)
der	ART	die
Buchhalter	NN	Buchhalter
,	$,	,
2	CARD	@card@
)	$(	)
der	ART	die
Hausmeister	NN	Hausmeister
3	CARD	@card@
)	$(	)
der	ART	die
Werkmeister	NN	Werkmeister
,	$,	,
4	CARD	@card@
)	$(	)
die	ART	die
Aufseher	NN	Aufseher
und	KON	und
Aufseherinnen	NN	Aufseherin
,	$,	,
deren	PRELAT	die
Zahl	NN	Zahl
sich	PRF	sich
nach	APPR	nach
der	ART	die
Bevölkerung	NN	Bevölkerung
der	ART	die
Anstalt	NN	Anstalt
richtet	VVFIN	richten
,	$,	,
sie	PPER	sie
sollen	VMFIN	sollen
unverheirathet	ADJD	unverheirathet
sein	VAINF	sein
.	$.	.
Vierter	ADJA	viert
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
dem	ART	die
Hilfspersonale	NN	Hilfspersonale
des	ART	die
Hauses	NN	Haus
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Als	KOKOM	als
Hilfspersonal	NN	Hilfspersonal
sind	VAFIN	sein
dem	ART	die
Jnspektor	NN	Jnspektor
beigegeben	VVPP	beigeben
:	$.	:
1	CARD	@card@
)	$(	)
ein	ART	eine
Schreiber	NN	Schreiber
,	$,	,
2	CARD	@card@
)	$(	)
die	ART	die
Wache	NN	Wache
der	ART	die
Anstalt	NN	Anstalt
.	$.	.
Drittes	ADJA	dritt
Kapitel	NN	Kapitel
.	$.	.
Von	APPR	von
der	ART	die
Verwaltung	NN	Verwaltung
der	ART	die
Anstalt	NN	Anstalt
und	KON	und
dem	ART	die
Wirkungs	NN	Wirkungs
=	$(	=
Kreise	NN	Kreis
des	ART	die
Dienstpersonals	NN	Dienstpersonals
.	$.	.
Erster	ADJA	erst
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
der	ART	die
Verwaltung	NN	Verwaltung
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
.	$.	.
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
Die	ART	die
Verwaltung	NN	Verwaltung
der	ART	die
Strafanstalt	NN	Strafanstalt
richtet	VVFIN	richten
sich	PRF	sich
nach	APPR	nach
dem	ART	die
von	APPR	von
dem	ART	die
kgl	NN	kgl
.	$.	.
Staatsministerium	NN	Staatsministerium
des	ART	die
Jnnern	NN	Jnnern
in	APPR	in
höchster	ADJA	hoch
Jnstanz	NN	Jnstanz
jährlich	ADJD	jährlich
festgesetzten	ADJA	festgesetzt
Büdget	NN	Büdget
und	KON	und
den	ART	die
speziellen	ADJA	speziell
Beschlüssen	NN	Beschluss
und	KON	und
Anordnungen	NN	Anordnung
der	ART	die
Regierung	NN	Regierung
,	$,	,
welche	PRELS	welche
für	APPR	für
besondere	ADJA	besonder
Fälle	NN	Fall
erlassen	VVPP	erlassen
werden	VAFIN	werden
.	$.	.
Zweiter	ADJA	zweit
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
dem	ART	die
Wirkungskreise	NN	Wirkungskreis
der	ART	die
Aufsichts	NN	Aufsichts
=	$(	=
Commission	NN	Commission
.	$.	.
§	NN	§
.	$.	.
7	CARD	@card@
.	$.	.
Die	ART	die
Aufsichts	NN	Aufsichts
=	$(	=
Commission	NN	Commission
hat	VAFIN	haben
hauptsächlich	ADJD	hauptsächlich
dafür	PAV	dafür
zu	PTKZU	zu
wachen	VVINF	wachen
,	$,	,
daß	KOUS	dass
das	ART	die
gegenwärtige	ADJA	gegenwärtig
Statut	NN	Statut
in	APPR	in
allen	PIAT	alle
seinen	PPOSAT	sein
Theilen	NN	Theilen
genau	ADJD	genau
vollzogen	VVPP	vollziehen
werde	VAFIN	werden
.	$.	.
Sie	PPER	Sie
ist	VAFIN	sein
insbesondere	ADV	insbesondere
dazu	PAV	dazu
berufen	VVPP	berufen
,	$,	,
in	APPR	in
jenen	PDAT	jen
Fällen	NN	Fall|Fällen
,	$,	,
in	APPR	in
welchen	PRELS	welche
die	ART	die
Ausübung	NN	Ausübung
der	ART	die
Disciplinar	NN	Disciplinar
=	$(	=
Strafgewalt	NN	Strafgewalt
ihrer	PPOSAT	ihr
Zuständigkeit	NN	Zuständigkeit
anvertraut	VVPP	anvertrauen
ist	VAFIN	sein
,	$,	,
und	KON	und
über	APPR	über
Beschwerden	NN	Beschwerde
der	ART	die
Sträflinge	NN	Sträfling
wegen	APPR	wegen
zu	PTKA	zu
großen	ADJA	groß
Arbeitsmaßes	NN	Arbeitsmaßes
oder	KON	oder
wegen	APPR	wegen
zu	PTKA	zu
harter	ADJA	hart
,	$,	,
dem	ART	die
gesetzlichen	ADJA	gesetzlich
Zwecke	NN	Zweck
der	ART	die
Strafe	NN	Strafe
nicht	PTKNEG	nicht
angemessene	ADJA	angemessen
Arbeiten	NN	Arbeit|Arbeiten
oder	KON	oder
wegen	APPR	wegen
verhängten	ADJA	verhängt
Disciplinarstrafen	NN	Disciplinarstrafen
nach	APPR	nach
vorgängiger	ADJA	vorgängiger
Untersuchung	NN	Untersuchung
und	KON	und
nach	APPR	nach
Vernehmung	NN	Vernehmung
des	ART	die
Jnspektors	NN	Jnspektors
zu	PTKZU	zu
entscheiden	VVINF	entscheiden
.	$.	.
§	NN	§
.	$.	.
8	CARD	@card@
.	$.	.
Die	ART	die
Mitglieder	NN	Mitglied
der	ART	die
Commission	NN	Commission
besuchen	VVFIN	besuchen
wenigstens	ADV	wenigstens
einmal	ADV	einmal
in	APPR	in
jedem	PIAT	jede
Monate	NN	Monat
unvermuthet	ADJD	unvermuthet
,	$,	,
nach	APPR	nach
vorgängigem	ADJA	vorgängigem
,	$,	,
gegenseitigem	ADJA	gegenseitig
Benehmen	NN	Benehmen
die	ART	die
Strafanstalt	NN	Strafanstalt
in	APPR	in
allen	PIAT	alle
ihren	PPOSAT	ihr
Theilen	NN	Theilen
und	KON	und
tragen	VVFIN	tragen
jedesmal	ADV	jedesmal
ihre	PPOSAT	ihr
Wahrnehmungen	NN	Wahrnehmung
in	APPR	in
ein	ART	eine
fortlaufendes	ADJA	fortlaufend
Protokoll	NN	Protokoll
ein	PTKVZ	ein
.	$.	.
Wird	VAFIN	werden
bei	APPR	bei
diesen	PDAT	dies
Untersuchungen	NN	Untersuchung
von	APPR	von
der	ART	die
Commission	NN	Commission
ein	ART	eine
Mangel	NN	Mangel
konstatirt	NN	konstatirt
,	$,	,
so	ADV	so
ist	VAFIN	sein
Abschrift	NN	Abschrift
des	ART	die
Protokolls	NN	Protokoll
sogleich	ADV	sogleich
zur	APPRART	zu+die
kgl	NN	kgl
.	$.	.
Regierung	NN	Regierung
vorzulegen	VVIZU	vorlegen
;	$.	;
gegentheiligen	ADJA	gegentheiligen
Falles	NN	Fall
ist	VAFIN	sein
lediglich	ADV	lediglich
am	APPRART	an+die
1	CARD	@card@
.	$.	.
Oktober	NN	Oktober
und	KON	und
am	APPRART	an+die
1	CARD	@card@
.	$.	.
April	NN	April
eines	ART	eine
jeden	PIAT	jede
Jahres	NN	Jahr
durch	APPR	durch
die	ART	die
Commission	NN	Commission
die	ART	die
Anzeige	NN	Anzeige
zu	PTKZU	zu
erstatten	VVINF	erstatten
,	$,	,
daß	KOUS	dass
die	ART	die
Untersuchungen	NN	Untersuchung
regelmäßig	ADJD	regelmäßig
vorgenommen	VVPP	vornehmen
worden	VAPP	werden
seien	VAFIN	sein
,	$,	,
und	KON	und
zu	APPR	zu
keiner	PIAT	keine
Bemerkung	NN	Bemerkung
oder	KON	oder
Rüge	NN	Rüge
Veranlassung	NN	Veranlassung
gegeben	VVPP	geben
haben	VAFIN	haben
.	$.	.
Dritter	ADJA	dritt
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
dem	ART	die
Wirkungskreise	NN	Wirkungskreis
des	ART	die
Jnspektors	NN	Jnspektors
.	$.	.
§	NN	§
.	$.	.
9	CARD	@card@
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
hat	VAFIN	haben
die	ART	die
Leitung	NN	Leitung
des	ART	die
gesammten	ADJA	gesammten
Haushaltes	NN	Haushalt
,	$,	,
der	ART	die
Polizei	NN	Polizei
und	KON	und
innern	ADJA	innern
Einrichtung	NN	Einrichtung
der	ART	die
Anstalt	NN	Anstalt
.	$.	.
Er	PPER	er
ist	VAFIN	sein
für	APPR	für
die	ART	die
genaue	ADJA	genau
Ausführung	NN	Ausführung
der	ART	die
festgesetzten	ADJA	festgesetzt
Ordnung	NN	Ordnung
des	ART	die
Hauses	NN	Haus
und	KON	und
für	APPR	für
die	ART	die
gesetzmäßige	ADJA	gesetzmäßig
Absonderung	NN	Absonderung
und	KON	und
Behandlung	NN	Behandlung
der	ART	die
Sträflinge	NN	Sträfling
nach	APPR	nach
den	ART	die
Vorschriften	NN	Vorschrift
dieses	PDAT	dies
Statutes	NN	Statutes
verantwortlich	ADJD	verantwortlich
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
überzeugt	VVFIN	überzeugen
sich	PRF	sich
persönlich	ADJD	persönlich
in	APPR	in
allen	PIAT	alle
Theilen	NN	Theilen
des	ART	die
Hauses	NN	Haus
von	APPR	von
dem	ART	die
pünktlichen	ADJA	pünktlich
Vollzuge	NN	Vollzug
der	ART	die
Anordnungen	NN	Anordnung
,	$,	,
von	APPR	von
dem	ART	die
Zustande	NN	Zustand
der	ART	die
Sträflinge	NN	Sträfling
,	$,	,
der	ART	die
Stoffe	NN	Stoff
,	$,	,
Geräthe	NN	Geräthe
und	KON	und
Fabrikate	NN	Fabrikat
.	$.	.
§	NN	§
.	$.	.
10	CARD	@card@
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
untersucht	VVFIN	untersuchen
von	APPR	von
Zeit	NN	Zeit
zu	APPR	zu
Zeit	NN	Zeit
mit	APPR	mit
Zuziehung	NN	Zuziehung
der	ART	die
kgl	NN	kgl
.	$.	.
Baubehörde	NN	Baubehörde
den	ART	die
baulichen	ADJA	baulich
Zustand	NN	Zustand
des	ART	die
Hauses	NN	Haus
und	KON	und
veranlaßt	VVFIN	veranlassen
die	ART	die
nöthigen	ADJA	nöthigen
Reparaturen	NN	Reparatur
.	$.	.
Er	PPER	er
sorgt	VVFIN	sorgen
für	APPR	für
die	ART	die
Feuer	NN	Feuer
=	$(	=
Sicherheit	NN	Sicherheit
und	KON	und
für	APPR	für
die	ART	die
gute	ADJA	gut
Haltung	NN	Haltung
zweckmäßiger	ADJA	zweckmäßig
Lösch	VVIMP	löschen
=	$(	=
Apparate	NN	Apparat
.	$.	.
§	NN	§
.	$.	.
11	CARD	@card@
.	$.	.
Es	PPER	es
führt	VVFIN	führen
ein	ART	eine
Register	NN	Register
über	APPR	über
die	ART	die
Aufnahme	NN	Aufnahme
und	KON	und
Entlassung	NN	Entlassung
der	ART	die
Sträflinge	NN	Sträfling
und	KON	und
über	APPR	über
das	ART	die
Signalement	NN	Signalement
derselben	PDAT	dieselb
.	$.	.
§	NN	§
.	$.	.
12	CARD	@card@
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
entwirft	VVFIN	entwerfen
jährlich	ADJD	jährlich
das	ART	die
Büdget	NN	Büdget
und	KON	und
übersendet	VVFIN	übersenden
es	PPER	es
mit	APPR	mit
seinen	PPOSAT	sein
motivirten	NN	motivirten
Anträgen	NN	Antrag
an	APPR	an
die	ART	die
königl	NE	königl
.	$.	.
Regierung	NN	Regierung
,	$,	,
Kammer	NN	Kammer
des	ART	die
Jnnern	NN	Jnnern
.	$.	.
Er	PPER	er
hält	VVFIN	halten
die	ART	die
angeordneten	ADJA	angeordnet
Versteigerungen	NN	Versteigerung
ab	PTKVZ	ab
und	KON	und
schließt	VVFIN	schließen
die	ART	die
Contracte	NN	Contracte
und	KON	und
Lieferungs	NN	Lieferungs
=	$(	=
Accorde	NN	Accorde
und	KON	und
legt	VVFIN	legen
die	ART	die
Verhandlungen	NN	Verhandlung
zur	APPRART	zu+die
Genehmigung	NN	Genehmigung
der	ART	die
Regierung	NN	Regierung
vor	PTKVZ	vor
;	$.	;
er	PPER	er
wacht	VVFIN	wachen
für	APPR	für
die	ART	die
contractmäßige	ADJA	contractmäßige
Lieferung	NN	Lieferung
sämmtlicher	ADJA	sämmtlicher
Naturalien	NN	Naturalie
und	KON	und
Stoffe	NN	Stoff
.	$.	.
Er	PPER	er
leistet	VVFIN	leisten
Zahlungen	NN	Zahlung
nach	APPR	nach
den	ART	die
Krediten	NN	Kredit
des	ART	die
Büdgets	NN	Büdgets
und	KON	und
führet	VVFIN	führet
Buch	NN	Buch
hierüber	PAV	hierüber
;	$.	;
Er	PPER	er
weist	VVFIN	weisen
alles	PIS	alle
an	PTKVZ	an
,	$,	,
was	PWS	was
abzugeben	VVIZU	abgeben
ist	VAFIN	sein
aus	APPR	aus
den	ART	die
Vorräthen	NN	Vorräthen
für	APPR	für
die	ART	die
Verpflegung	NN	Verpflegung
und	KON	und
Kleidung	NN	Kleidung
,	$,	,
für	APPR	für
das	ART	die
Lager	NN	Lager
und	KON	und
für	APPR	für
sonstige	ADJA	sonstig
Bedürfnisse	NN	Bedürfnis
der	ART	die
Sträflinge	NN	Sträfling
.	$.	.
§	NN	§
.	$.	.
13	CARD	@card@
.	$.	.
Der	ART	die
kgl	NN	kgl
.	$.	.
Jnspektor	NN	Jnspektor
ist	VAFIN	sein
zugleich	ADV	zugleich
Kassen	NN	Kasse
=	$(	=
und	KON	und
Rechnungs	NN	Rechnungs
=	$(	=
Beamte	NN	Beamter
und	KON	und
trägt	VVFIN	tragen
als	KOKOM	als
solcher	PIS	solche
die	ART	die
ganze	ADJA	ganz
Verantwortlichkeit	NN	Verantwortlichkeit
für	APPR	für
die	ART	die
gehörige	ADJA	gehörig
Versorgung	NN	Versorgung
des	ART	die
Rechnungswesens	NN	Rechnungswesen
.	$.	.
Er	PPER	er
bewahrt	VVFIN	bewahren
die	ART	die
Kasse	NN	Kasse
,	$,	,
erhebt	VVFIN	erheben
die	ART	die
Einnahmen	NN	Einnahme
und	KON	und
leistet	VVFIN	leisten
die	ART	die
Ausgaben	NN	Ausgabe
;	$.	;
er	PPER	er
ist	VAFIN	sein
daher	PAV	daher
auch	ADV	auch
cautionspflichtig	ADJD	cautionspflichtig
.	$.	.
Der	ART	die
Buchhalter	NN	Buchhalter
ist	VAFIN	sein
lediglich	ADV	lediglich
sein	PPOSAT	sein
Gehilfe	NN	Gehilfe
und	KON	und
steht	VVFIN	stehen
in	APPR	in
allen	PIS	alle
ihm	PPER	er
angewiesenen	ADJA	angewiesen
Funktionen	NN	Funktion
unter	APPR	unter
seiner	PPOSAT	sein
Aufsicht	NN	Aufsicht
.	$.	.
Die	ART	die
Rechnungen	NN	Rechnung
und	KON	und
Rechnungsbelege	NN	Rechnungsbelege
,	$,	,
Journale	NN	Journal
,	$,	,
das	ART	die
Depositenbuch	NN	Depositenbuch
und	KON	und
das	ART	die
Contobuch	NN	Contobuch
über	APPR	über
den	ART	die
Arbeitsverdienst	NN	Arbeitsverdienst
der	ART	die
Sträflinge	NN	Sträfling
können	VMFIN	können
zwar	ADV	zwar
dem	ART	die
Buchhalter	NN	Buchhalter
zur	APPRART	zu+die
Führung	NN	Führung
und	KON	und
Besorgung	NN	Besorgung
übergeben	VVPP	übergeben
werden	VAINF	werden
,	$,	,
jedoch	ADV	jedoch
nur	ADV	nur
unter	APPR	unter
unausgesetzter	ADJA	unausgesetzt
Ueberwachung	NN	Ueberwachung
des	ART	die
Amstvorstandes	NN	Amstvorstandes
.	$.	.
Der	ART	die
kgl	NN	kgl
.	$.	.
Jnspektor	NN	Jnspektor
hat	VAFIN	haben
sich	PRF	sich
von	APPR	von
Zeit	NN	Zeit
zu	APPR	zu
Zeit	NN	Zeit
von	APPR	von
der	ART	die
Uebereinstimmung	NN	Uebereinstimmung
der	ART	die
Vormerkungen	NN	Vormerkung
im	APPRART	in+die
Verzeichnisse	NN	Verzeichnis
des	ART	die
Werkmeisters	NN	Werkmeisters
und	KON	und
Hausmeisters	NN	Hausmeister
mit	APPR	mit
den	ART	die
Journalen	NN	Journal
und	KON	und
Büchern	NN	Buch
zu	PTKZU	zu
überzeugen	VVINF	überzeugen
.	$.	.
Alle	PIAT	alle
Monate	NN	Monat
übersendet	VVFIN	übersenden
er	PPER	er
an	APPR	an
die	ART	die
Regierung	NN	Regierung
einen	ART	eine
summarischen	ADJA	summarisch
Extrakt	NN	Extrakt
aus	APPR	aus
der	ART	die
Geldrechnung	NN	Geldrechnung
nach	APPR	nach
Anleitung	NN	Anleitung
der	ART	die
Hauptrubrick	NN	Hauptrubrick
des	ART	die
Büdgets	NN	Büdgets
.	$.	.
§	NN	§
.	$.	.
14	CARD	@card@
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
übersendet	VVFIN	übersenden
ferner	ADJD	fern
alle	PIAT	alle
Moante	NN	Moante
an	APPR	an
die	ART	die
kgl	NN	kgl
.	$.	.
Regierung	NN	Regierung
das	ART	die
Verzeichniß	NN	Verzeichniß
über	APPR	über
den	ART	die
Bevölkerungsstand	NN	Bevölkerungsstand
der	ART	die
Strafanstalt	NN	Strafanstalt
und	KON	und
über	APPR	über
den	ART	die
Zu	APPR	zu
=	$(	=
und	KON	und
Abgang	NN	Abgang
der	ART	die
Sträflinge	NN	Sträfling
.	$.	.
Ebenso	ADV	ebenso
hat	VAFIN	haben
der	ART	die
Jnspektor	NN	Jnspektor
am	APPRART	an+die
Schlusse	NN	Schluss
jedes	PIAT	jede
Monats	NN	Monat
eine	ART	eine
summarische	ADJA	summarisch
Uebersicht	NN	Uebersicht
über	APPR	über
den	ART	die
Bevölkerungsstand	NN	Bevölkerungsstand
an	APPR	an
den	ART	die
Staatsprokurator	NN	Staatsprokurator
des	ART	die
Bezirkes	NN	Bezirk
Zweibrücken	NN	Zweibrücke
,	$,	,
sowie	KON	sowie
an	APPR	an
den	ART	die
kgl	NN	kgl
.	$.	.
Generalstaatsprocurator	NN	Generalstaatsprocurator
der	ART	die
Pfalz	NE	Pfalz
einzusenden	VVIZU	einsenden
.	$.	.
§	NN	§
.	$.	.
15	CARD	@card@
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
übt	VVFIN	üben
die	ART	die
Disciplinar	NN	Disciplinar
=	$(	=
Strafgewalt	NN	Strafgewalt
gegen	APPR	gegen
die	ART	die
Sträflinge	NN	Sträfling
innerhalt	NN	innerhalt
derjenigen	PDAT	diejenig
Gränzen	NN	Gränzen
aus	PTKVZ	aus
,	$,	,
welche	PRELS	welche
ihm	PPER	er
durch	APPR	durch
dieses	PDAT	dies
Statut	NN	Statut
bezeichnet	VVPP	bezeichnen
sind	VAFIN	sein
;	$.	;
er	PPER	er
führt	VVFIN	führen
ein	ART	eine
Buch	NN	Buch
über	APPR	über
die	ART	die
verhängten	ADJA	verhängt
Disciplinar	NN	Disciplinar
=	$(	=
Strafen	NN	Strafe
,	$,	,
deren	PRELAT	die
Ursachen	NN	Ursache
und	KON	und
Umstände	NN	Umstand
.	$.	.
Er	PPER	er
ist	VAFIN	sein
befugt	VVPP	befugen
,	$,	,
die	ART	die
Entlassung	NN	Entlassung
der	ART	die
Aufseher	NN	Aufseher
im	APPRART	in+die
Falle	NN	Falle
eines	ART	eine
erheblichen	ADJA	erheblich
Dienstvergehens	NN	Dienstvergehen
zu	PTKZU	zu
verfügen	VVINF	verfügen
.	$.	.
Ueber	NN	Ueber
Dienstvergehen	NN	Dienstvergehen
des	ART	die
übrigen	ADJA	übrig
Personals	NN	Personal
der	ART	die
Anstalt	NN	Anstalt
erstatt	VVFIN	erstatt
er	PPER	er
Bericht	NN	Bericht
an	APPR	an
die	ART	die
kgl	NN	kgl
.	$.	.
Regierung	NN	Regierung
.	$.	.
Er	PPER	er
ist	VAFIN	sein
befugt	VVPP	befugen
,	$,	,
in	APPR	in
dringenden	ADJA	dringend
und	KON	und
erheblichen	ADJA	erheblich
Fällen	NN	Fall|Fällen
mit	APPR	mit
Gutheißung	NN	Gutheißung
der	ART	die
Commission	NN	Commission
die	ART	die
provisorische	ADJA	provisorisch
Suspension	NN	Suspension
,	$,	,
unter	APPR	unter
gleichzeitiger	ADJA	gleichzeitig
Anzeige	NN	Anzeige
an	APPR	an
die	ART	die
kgl	NN	kgl
.	$.	.
Regierung	NN	Regierung
,	$,	,
zu	PTKZU	zu
verfügen	VVINF	verfügen
.	$.	.
§	NN	§
.	$.	.
16	CARD	@card@
.	$.	.
Die	ART	die
Wache	NN	Wache
der	ART	die
Anstalt	NN	Anstalt
ist	VAFIN	sein
zwar	ADV	zwar
in	APPR	in
ihren	PPOSAT	ihr
gewöhnlichen	ADJA	gewöhnlich
Verrichtungen	NN	Verrichtung
ihren	PPOSAT	ihr
Commandanten	NN	Commandanten
subordinirt	NN	subordinirt
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
ist	VAFIN	sein
jedoch	ADV	jedoch
berechtigt	VVPP	berechtigen
,	$,	,
an	APPR	an
sie	PPER	sie
diejenigen	PDAT	diejenigen
Aufforderungen	NN	Aufforderung
zu	PTKZU	zu
erlassen	VVINF	erlassen
,	$,	,
welche	PRELS	welche
er	PPER	er
zur	APPRART	zu+die
Aufrechterhaltung	NN	Aufrechterhaltung
der	ART	die
Polizei	NN	Polizei
der	ART	die
Anstalt	NN	Anstalt
für	APPR	für
angemessen	ADJD	angemessen
erachten	VVINF	erachten
wird	VAFIN	werden
.	$.	.
Jn	NE	Jn
allen	PIAT	alle
seinen	PPOSAT	sein
dießfallsigen	ADJA	dießfallsigen
Anordnungen	NN	Anordnung
hat	VAFIN	haben
die	ART	die
Wache	NN	Wache
ihm	PPER	er
unbedingten	ADJA	unbedingt
Gehorsam	NN	Gehorsam
zu	PTKZU	zu
leisten	VVINF	leisten
,	$,	,
sowie	KON	sowie
sie	PPER	sie
auch	ADV	auch
auf	APPR	auf
die	ART	die
Aufforderung	NN	Aufforderung
eines	ART	eine
Angestellten	NN	Angestellte
in	APPR	in
dem	ART	die
§	NN	§
.	$.	.
46	CARD	@card@
vorgesehenen	ADJA	vorgesehen
Falle	NN	Falle
die	ART	die
bewaffnete	ADJA	bewaffnet
Assistenz	NN	Assistenz
auf	APPR	auf
der	ART	die
Stelle	NN	Stelle
zu	PTKZU	zu
gewähren	VVINF	gewähren
hat	VAFIN	haben
.	$.	.
§	NN	§
.	$.	.
17	CARD	@card@
.	$.	.
Am	APPRART	an+die
Schluss	NN	Schluss
des	ART	die
Verwaltungsjahres	NN	Verwaltungsjahres
erstattet	VVFIN	erstatten
der	ART	die
Jnspektor	NN	Jnspektor
einen	ART	eine
umfassenden	ADJA	umfassend
Bericht	NN	Bericht
an	APPR	an
die	ART	die
kgl	NN	kgl
.	$.	.
Regierung	NN	Regierung
in	APPR	in
vorschriftsmäßiger	ADJA	vorschriftsmäßig
Weise	NN	Weise
.	$.	.
Von	APPR	von
jedem	PIAT	jede
wichtigen	ADJA	wichtig
Vorfalle	NN	Vorfalle
während	APPR	während
des	ART	die
Jahres	NN	Jahr
,	$,	,
insbesondere	ADV	insbesondere
auch	ADV	auch
von	APPR	von
jenen	PDAT	jen
,	$,	,
welche	PRELS	welche
nach	APPR	nach
den	ART	die
unten	ADV	unten
folgenden	ADJA	folgend
Vorschriften	NN	Vorschrift
zur	APPRART	zu+die
Anzeige	NN	Anzeige
bei	APPR	bei
Gericht	NN	Gericht
die	ART	die
Veranlassung	NN	Veranlassung
geben	VVFIN	geben
,	$,	,
macht	VVFIN	machen
der	ART	die
Jnspektor	NN	Jnspektor
bei	APPR	bei
der	ART	die
kgl	NN	kgl
.	$.	.
Regierung	NN	Regierung
unverzüglich	ADJD	unverzüglich
die	ART	die
Anzeige	NN	Anzeige
.	$.	.
§	NN	§
.	$.	.
18	CARD	@card@
.	$.	.
Der	ART	die
kgl	NN	kgl
.	$.	.
Jnspektor	NN	Jnspektor
überträgt	VVFIN	übertragen
im	APPRART	in+die
Verhinderungsfalle	NN	Verhinderungsfalle
seine	PPOSAT	sein
Funktionen	NN	Funktion
dem	ART	die
Hausmeister	NN	Hausmeister
,	$,	,
soweit	KOUS	soweit
dieselben	PDS	dieselbe
die	ART	die
Verwaltung	NN	Verwaltung
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
,	$,	,
dem	ART	die
Buchalter	NN	Buchalter
,	$,	,
jedoch	ADV	jedoch
unter	APPR	unter
seiner	PPOSAT	sein
Verantwortlichkeit	NN	Verantwortlichkeit
,	$,	,
soweit	KOUS	soweit
dieselben	PDS	dieselbe
das	ART	die
Rechnungswesen	NN	Rechnungswesen
betreffen	VVFIN	betreffen
.	$.	.
Bei	APPR	bei
einer	ART	eine
Abwesenheit	NN	Abwesenheit
des	ART	die
kgl	NN	kgl
.	$.	.
Jnspektors	NN	Jnspektors
von	APPR	von
mehr	ADV	mehr
als	KOKOM	als
einem	ART	eine
Tag	NN	Tag
aus	APPR	aus
der	ART	die
Anstalt	NN	Anstalt
hat	VAFIN	haben
derselbe	PDAT	derselb
Urlaub	NN	Urlaub
nachzusuchen	VVIZU	nachsuchen
;	$.	;
im	APPRART	in+die
Falle	NN	Falle
längerer	ADJA	lang
Abwesenheit	NN	Abwesenheit
desselben	PDS	derselbe
wird	VAFIN	werden
ein	ART	eine
Amtsverweser	NN	Amtsverweser
bestellt	VVPP	bestellen
.	$.	.
Vierter	ADJA	viert
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
dem	ART	die
Geschäfte	NN	Geschäft
des	ART	die
Buchhalters	NN	Buchhalter
.	$.	.
§	NN	§
.	$.	.
19	CARD	@card@
.	$.	.
Der	ART	die
Buchhalter	NN	Buchhalter
ist	VAFIN	sein
dem	ART	die
kgl	NN	kgl
.	$.	.
Jnspektor	NN	Jnspektor
zur	APPRART	zu+die
Aushilfe	NN	Aushilfe
beigegeben	VVPP	beigeben
;	$.	;
derselbe	PDS	derselbe
hat	VAFIN	haben
unter	APPR	unter
der	ART	die
Verantwortlichkeit	NN	Verantwortlichkeit
des	ART	die
Vorstandes	NN	Vorstand
die	ART	die
von	APPR	von
diesem	PDAT	dies
ihm	PPER	er
übertragenen	ADJA	übertragen
Kassa	NN	Kassa
=	$(	=
und	KON	und
Rechnungs	NN	Rechnungs
=	$(	=
Geschäfte	NN	Geschäft
zu	PTKZU	zu
besorgen	VVINF	besorgen
,	$,	,
kann	VMFIN	können
übrigens	ADV	übrigens
auch	ADV	auch
zu	APPR	zu
andern	PIAT	andere
Bureau	NN	Bureau
=	$(	=
Geschäften	NN	Geschäft
verwendet	VVPP	verwenden
werden	VAINF	werden
.	$.	.
Fünfter	ADJA	fünft
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
den	ART	die
Geschäften	NN	Geschäft
des	ART	die
Hausmeisters	NN	Hausmeister
.	$.	.
§	NN	§
.	$.	.
20	CARD	@card@
.	$.	.
Der	ART	die
Hausmeister	NN	Hausmeister
besorgt	ADJD	besorgt
die	ART	die
Bedürfnisse	NN	Bedürfnis
der	ART	die
Sträflinge	NN	Sträfling
an	APPR	an
Nahrung	NN	Nahrung
,	$,	,
Kleidung	NN	Kleidung
,	$,	,
Lager	NN	Lager
und	KON	und
ihrer	PPOSAT	ihr
körperlichen	ADJA	körperlich
Reinlichkeit	NN	Reinlichkeit
;	$.	;
er	PPER	er
überwacht	VVFIN	überwachen
die	ART	die
Ordnung	NN	Ordnung
und	KON	und
Räumlichkeit	NN	Räumlichkeit
des	ART	die
Hauses	NN	Haus
,	$,	,
führt	VVFIN	führen
Rechnung	NN	Rechnung
über	APPR	über
die	ART	die
in	APPR	in
die	ART	die
Küche	NN	Küche
abgegebenen	ADJA	abgegeben
oder	KON	oder
an	APPR	an
die	ART	die
Sträflinge	NN	Sträfling
vertheilten	ADJA	vertheilten
Nahrungsmittel	NN	Nahrungsmittel
,	$,	,
über	APPR	über
die	PRELS	die
zum	APPRART	zu+die
Gebrauche	NN	Gebrauch
der	ART	die
Sträflinge	NN	Sträfling
empfangenen	ADJA	empfangen
Kleidungsstücke	NN	Kleidungsstück
,	$,	,
Lager	NN	Lager
und	KON	und
andere	PIS	andere
Bedürfnisse	NN	Bedürfnis
und	KON	und
hält	VVFIN	halten
ein	ART	eine
Verzeichniß	NN	Verzeichniß
über	APPR	über
die	ART	die
unter	APPR	unter
seiner	PPOSAT	sein
Aufsicht	NN	Aufsicht
im	APPRART	in+die
Gebrauche	NN	Gebrauch
befindlichen	ADJA	befindlich
Gegenstände	NN	Gegenstand
.	$.	.
Er	PPER	er
besorgt	VVFIN	besorgen
die	ART	die
Aufbewahrung	NN	Aufbewahrung
der	ART	die
von	APPR	von
den	ART	die
Sträflingen	NN	Sträfling
eingebrachten	ADJA	eingebracht
Kleidungsstücke	NN	Kleidungsstück
und	KON	und
anderen	PIS	andere
Effecten	VVFIN	Effecten
,	$,	,
sowie	KON	sowie
derselben	PDAT	dieselb
Abgabe	NN	Abgabe
zum	APPRART	zu+die
Gebrauche	NN	Gebrauch
der	ART	die
betreffenden	ADJA	betreffend
Sträflinge	NN	Sträfling
nach	APPR	nach
den	ART	die
Vorschriften	NN	Vorschrift
des	ART	die
Jnspektors	NN	Jnspektors
.	$.	.
§	NN	§
.	$.	.
21	CARD	@card@
.	$.	.
Dem	ART	die
Hausmeisters	NN	Hausmeister
sind	VAFIN	sein
zunächst	ADV	zunächst
die	ART	die
Aufseher	NN	Aufseher
untergeordnet	VVPP	unterordnen
,	$,	,
über	APPR	über
deren	PRELAT	die
Pünktlichkeit	NN	Pünktlichkeit
und	KON	und
Treue	NN	Treue
er	PPER	er
mit	APPR	mit
aller	PIAT	alle
Strenge	NN	Strenge
zu	PTKZU	zu
wachen	VVINF	wachen
hat	VAFIN	haben
.	$.	.
-	$(	-
Er	PPER	er
besorgt	VVFIN	besorgen
die	ART	die
Visitation	NN	Visitation
der	ART	die
in	APPR	in
die	ART	die
Strafanstalt	NN	Strafanstalt
eintretenden	ADJA	eintretend
Sträflinge	NN	Sträfling
männlichen	ADJA	männlich
Geschlechts	NN	Geschlecht
.	$.	.
Sechster	ADJA	sechst
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
den	ART	die
Geschäften	NN	Geschäft
des	ART	die
Werkmeisters	NN	Werkmeisters
.	$.	.
§	NN	§
.	$.	.
22	CARD	@card@
.	$.	.
Der	ART	die
Werkmeister	NN	Werkmeister
ist	VAFIN	sein
mit	APPR	mit
der	ART	die
Leitung	NN	Leitung
der	ART	die
Arbeiten	NN	Arbeit|Arbeiten
der	ART	die
Sträflinge	NN	Sträfling
beauftragt	VVPP	beauftragen
.	$.	.
Er	PPER	er
führt	VVFIN	führen
Rechnung	NN	Rechnung
über	APPR	über
die	ART	die
aus	APPR	aus
den	ART	die
Händen	NN	Hand
des	ART	die
Jnspektors	NN	Jnspektors
empfangenen	ADJA	empfangen
rohen	ADJA	roh
Stoffe	NN	Stoff
,	$,	,
-	$(	-
über	APPR	über
deren	PDAT	die
Verarbeitung	NN	Verarbeitung
und	KON	und
über	APPR	über
die	ART	die
Ablieferung	NN	Ablieferung
der	ART	die
Fabrikate	NN	Fabrikat
in	APPR	in
das	ART	die
Magazin	NN	Magazin
,	$,	,
er	PPER	er
besorgt	VVFIN	besorgen
den	ART	die
Unterricht	NN	Unterricht
in	APPR	in
den	ART	die
einzelnen	ADJA	einzeln
Arbeiten	NN	Arbeit|Arbeiten
,	$,	,
führt	VVFIN	führen
Aufsicht	NN	Aufsicht
und	KON	und
Vormerkung	NN	Vormerkung
über	APPR	über
das	ART	die
im	APPRART	in+die
Gebrauche	NN	Gebrauch
befindliche	ADJA	befindlich
Arbeitsgeräth	NN	Arbeitsgeräth
,	$,	,
über	APPR	über
die	PRELS	die
zur	APPRART	zu+die
Verarbeitung	NN	Verarbeitung
abgegebenen	ADJA	abgegeben
Materialien	NN	Material
;	$.	;
er	PPER	er
sorgt	VVFIN	sorgen
für	APPR	für
ihre	PPOSAT	ihr
gute	ADJA	gut
Erhaltung	NN	Erhaltung
und	KON	und
Verwahrung	NN	Verwahrung
und	KON	und
hält	VVFIN	halten
Vormerkungen	NN	Vormerkung
über	APPR	über
die	ART	die
Arbeit	NN	Arbeit
und	KON	und
über	APPR	über
den	ART	die
Verdienst	NN	Verdienst
der	ART	die
einzelnen	ADJA	einzeln
Sträflinge	NN	Sträfling
.	$.	.
-	$(	-
Siebenter	ADJA	Siebenter
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
den	ART	die
Aufsehern	NN	Aufseher
.	$.	.
§	NN	§
.	$.	.
23	CARD	@card@
.	$.	.
Die	ART	die
Aufseher	NN	Aufseher
wachen	VVFIN	wachen
über	APPR	über
das	ART	die
Betragen	NN	Betragen
,	$,	,
über	APPR	über
die	ART	die
Arbeitsamkeit	NN	Arbeitsamkeit
und	KON	und
sichere	ADJA	sicher
Verwahrung	NN	Verwahrung
der	ART	die
Sträflinge	NN	Sträfling
;	$.	;
sie	PPER	sie
müssen	VMFIN	müssen
beständig	ADJD	beständig
in	APPR	in
der	ART	die
Anstalt	NN	Anstalt
sich	PRF	sich
aufhalten	VVINF	aufhalten
und	KON	und
in	APPR	in
ihren	PPOSAT	ihr
Abtheilungen	NN	Abtheilungen
schlafen	VVINF	schlafen
.	$.	.
Sie	PPER	Sie
genießen	VVFIN	genießen
ihre	PPOSAT	ihr
Verpflegung	NN	Verpflegung
in	APPR	in
der	ART	die
Anstalt	NN	Anstalt
und	KON	und
auf	APPR	auf
Rechnung	NN	Rechnung
derselben	PDAT	dieselb
nach	APPR	nach
einer	ART	eine
besonderen	ADJA	besonder
Regulative	NN	Regulativ
.	$.	.
§	NN	§
.	$.	.
24	CARD	@card@
.	$.	.
Die	ART	die
Aufseher	NN	Aufseher
tragen	VVFIN	tragen
eine	ART	eine
Uniform	NN	Uniform
.	$.	.
Sie	PPER	Sie
besteht	VVFIN	bestehen
in	APPR	in
einem	ART	eine
grauen	ADJA	grau
Rocke	NN	Rocke
mit	APPR	mit
hellblauem	ADJA	hellblau
Kragen	NN	Kragen
und	KON	und
Aufschlägen	NN	Aufschlag
,	$,	,
in	APPR	in
einer	ART	eine
grauen	ADJA	grau
Kappe	NN	Kappe
mit	APPR	mit
hellblauer	ADJA	hellblau
Einfassung	NN	Einfassung
und	KON	und
in	APPR	in
einem	ART	eine
Säbel	NN	Säbel
an	APPR	an
schwarzglakirter	ADJA	schwarzglakirter
Kuppel	NN	Kuppel
.	$.	.
Achter	ADJA	acht
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
den	ART	die
Verpflichtungen	NN	Verpflichtung
des	ART	die
Dienstpersonals	NN	Dienstpersonals
.	$.	.
§	NN	§
.	$.	.
25	CARD	@card@
.	$.	.
Alle	PIAT	alle
Angestellte	NN	Angestellte
dieser	PDAT	dies
Strafanstalt	NN	Strafanstalt
werden	VAFIN	werden
auf	APPR	auf
getreue	ADJA	getreu
Erfüllung	NN	Erfüllung
ihrer	PPOSAT	ihr
Dienstpflicht	NN	Dienstpflicht
gerichtlich	ADJD	gerichtlich
beeidigt	VVFIN	beeidigt
.	$.	.
Viertes	ADJA	viert
Kapitel	NN	Kapitel
.	$.	.
Von	APPR	von
dem	ART	die
Benehmen	NN	Benehmen
des	ART	die
Dienstpersonals	NN	Dienstpersonals
gegen	APPR	gegen
die	ART	die
Sträflinge	NN	Sträfling
in	APPR	in
Ausübung	NN	Ausübung
der	ART	die
Amtsgeschäfte	NN	Amtsgeschäft
.	$.	.
§	NN	§
.	$.	.
26	CARD	@card@
.	$.	.
Von	APPR	von
dem	ART	die
gesammten	ADJA	gesammten
Dienstpersonale	NN	Dienstpersonale
des	ART	die
Hauses	NN	Haus
ist	VAFIN	sein
zu	PTKZU	zu
erwarten	VVINF	erwarten
,	$,	,
daß	KOUS	dass
sich	PRF	sich
jeder	PIAT	jede
Angestellte	NN	Angestellte
in	APPR	in
seinem	PPOSAT	sein
Geschäftskreise	NN	Geschäftskreise
gegen	APPR	gegen
die	ART	die
Sträflinge	NN	Sträfling
eines	ART	eine
menschenfreundlichen	ADJA	menschenfreundlich
und	KON	und
dem	ART	die
Straforte	NN	Straforte
angemessenen	ADJA	angemessen
ernsthaften	ADJA	ernsthaft
Benehmens	NN	Benehmen
befleißen	VVPP	befleißen
werde	VAFIN	werden
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
hat	VAFIN	haben
hierfür	PAV	hierfür
mit	APPR	mit
aller	PIAT	alle
Sorgfalt	NN	Sorgfalt
zu	PTKZU	zu
wachen	VVINF	wachen
;	$.	;
er	PPER	er
wird	VAFIN	werden
die	ART	die
Fehlenden	NN	Fehlende
zurechtweisen	VVINF	zurechtweisen
und	KON	und
in	APPR	in
Wiederholungsfällen	NN	Wiederholungsfällen
nach	APPR	nach
Beschaffenheit	NN	Beschaffenheit
der	ART	die
Umstände	NN	Umstand
an	APPR	an
die	ART	die
kgl	NN	kgl
.	$.	.
Regierung	NN	Regierung
berichten	VVINF	berichten
,	$,	,
oder	KON	oder
,	$,	,
sofern	KOUS	sofern
es	PPER	es
Aufseher	NN	Aufseher
betrifft	VVFIN	betreffen
,	$,	,
nach	APPR	nach
seinen	PPOSAT	sein
Befugnissen	NN	Befugnis
mit	APPR	mit
aller	PIAT	alle
Strenge	NN	Strenge
verfahren	VVPP	verfahren
.	$.	.
Zweiter	ADJA	zweit
Theil	NN	Theil
.	$.	.
Von	APPR	von
der	ART	die
innern	ADJA	innern
Einrichtung	NN	Einrichtung
und	KON	und
von	APPR	von
der	ART	die
Polizei	NN	Polizei
der	ART	die
Anstalt	NN	Anstalt
.	$.	.
Erstes	ADJA	erst
Kapitel	NN	Kapitel
.	$.	.
Von	APPR	von
der	ART	die
Aufnahme	NN	Aufnahme
der	ART	die
Sträflinge	NN	Sträfling
.	$.	.
Erster	ADJA	erst
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
den	ART	die
in	APPR	in
die	ART	die
Strafanstalt	NN	Strafanstalt
anzunehmenden	ADJA	anzunehmend
Sträflingen	NN	Sträfling
.	$.	.
§	NN	§
.	$.	.
27	CARD	@card@
.	$.	.
Die	ART	die
Strafanstalt	NN	Strafanstalt
Zweibrücken	NN	Zweibrücke
ist	VAFIN	sein
nur	ADV	nur
zur	APPRART	zu+die
Aufnahme	NN	Aufnahme
von	APPR	von
Zuchtpolizeisträflingen	NN	Zuchtpolizeisträflingen
bestimmt	VVPP	bestimmen
.	$.	.
Durch	APPR	durch
Ministerial	NN	Ministerial
=	$(	=
Anordnung	NN	Anordnung
wird	VAFIN	werden
festgesetzt	VVPP	festsetzen
,	$,	,
welche	PRELS	welche
Zuchtpolizei	NN	Zuchtpolizei
=	$(	=
Sträflinge	NN	Sträfling
jeweilig	ADJD	jeweilig
der	ART	die
Strafanstalt	NN	Strafanstalt
zur	APPRART	zu+die
Verwahrung	NN	Verwahrung
angewiesen	VVPP	anweisen
werden	VAFIN	werden
.	$.	.
Zweiter	ADJA	zweit
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
den	ART	die
Formalitäten	NN	Formalität
bei	APPR	bei
ihrer	PPOSAT	ihr
Aufnahme	NN	Aufnahme
.	$.	.
§	NN	§
.	$.	.
28	CARD	@card@
.	$.	.
Der	ART	die
Jnspektor	NN	Jnspektor
der	ART	die
Strafanstalten	NN	Strafanstalt
führt	VVFIN	führen
ein	ART	eine
von	APPR	von
dem	ART	die
kgl	NN	kgl
.	$.	.
Regierungs	NN	Regierungs
=P	NN	=P
räsidenten	ADJA	räsidenten
unterzeichnetes	ADJA	unterzeichnet
und	KON	und
paraphirtes	ADJA	paraphirtes
Register	NN	Register
,	$,	,
in	APPR	in
welches	PRELS	welche
der	ART	die
gerichtliche	ADJA	gerichtlich
Akt	NN	Akt
eingetragen	VVPP	eintragen
wird	VAFIN	werden
,	$,	,
in	APPR	in
Folge	NN	Folge
dessen	PDS	die
ein	ART	eine
Verurtheilter	NN	Verurtheilter
in	APPR	in
das	ART	die
Gefängniß	NN	Gefängniß
aufgenommen	VVPP	aufnehmen
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Jn	NE	Jn
diesem	PDAT	dies
Register	NN	Register
werden	VAFIN	werden
auf	APPR	auf
der	ART	die
einen	ADJA	einen
Hälfte	NN	Hälfte
des	ART	die
in	APPR	in
der	ART	die
Mitte	NN	Mitte
durch	APPR	durch
eine	ART	eine
senkrechte	ADJA	senkrecht
Linie	NN	Linie
zu	APPR	zu
scheidenden	ADJA	scheidend
Blattes	NN	Blatt
die	ART	die
Auszüge	NN	Auszug
der	ART	die
Straferkenntnisse	NN	Straferkenntnisse
wörtlich	ADJD	wörtlich
eingeschrieben	VVPP	einschreiben
;	$.	;
die	ART	die
andere	PIAT	andere
Hälfte	NN	Hälfte
dient	VVFIN	dienen
zur	APPRART	zu+die
Eintragung	NN	Eintragung
ergehender	ADJA	ergehender
Begnadigungs	NN	Begnadigungs
=	$(	=
Reseripte	NN	Reseripte
und	KON	und
für	APPR	für
jene	PDAT	jen
Einschreibung	NN	Einschreibung
,	$,	,
wofür	PWAV	wofür
zur	APPRART	zu+die
Erfüllung	NN	Erfüllung
des	ART	die
§	NN	§
.	$.	.
114	CARD	@card@
ein	ART	eine
Raum	NN	Raum
offen	ADJD	offen
zu	PTKZU	zu
lassen	VVINF	lassen
ist	VAFIN	sein
.	$.	.
Auf	APPR	auf
der	ART	die
Rückseite	NN	Rückseite
des	ART	die
die	ART	die
Einlieferung	NN	Einlieferung
des	ART	die
Verurtheilten	ADJA	Verurtheilten
verordnenden	ADJA	verordnend
gerichtlichen	ADJA	gerichtlich
Aktes	NN	Akt
bestätigt	VVFIN	bestätigen
der	ART	die
Jnspektor	NN	Jnspektor
den	ART	die
Strafantritt	NN	Strafantritt
und	KON	und
die	ART	die
Zeit	NN	Zeit
desselben	PDAT	derselb
und	KON	und
gibt	VVFIN	geben
das	ART	die
Ganze	NN	Ganze
der	ART	die
kgl	NN	kgl
.	$.	.
Staatsbehörde	NN	Staatsbehörde
zurück	PTKVZ	zurück
.	$.	.
Die	ART	die
genaue	ADJA	genau
Personalbeschreibung	NN	Personalbeschreibung
des	ART	die
Verurtheilten	NN	Verurtheilten
wird	VAFIN	werden
in	APPR	in
ein	ART	eine
besonderes	ADJA	besonder
Buch	NN	Buch
eingetragen	VVPP	eintragen
.	$.	.
§	NN	§
.	$.	.
29	CARD	@card@
.	$.	.
Bei	APPR	bei
Aufnahme	NN	Aufnahme
eines	ART	eine
jeden	PIAT	jede
Verurtheilten	NN	Verurtheilten
hat	VAFIN	haben
sich	PRF	sich
der	ART	die
Jnspektor	NN	Jnspektor
außer	APPR	außer
der	ART	die
beglaubigten	ADJA	beglaubigt
Abschrift	NN	Abschrift
des	ART	die
Straferkenntnisses	NN	Straferkenntnisses
auch	ADV	auch
eine	ART	eine
vollständige	ADJA	vollständig
Kenntniß	NN	Kenntniß
zu	PTKZU	zu
verschaffen	VVINF	verschaffen
:	$.	:
über	APPR	über
die	ART	die
Herkunft	NN	Herkunft
,	$,	,
Familienverhältnisse	NN	Familienverhältnis
,	$,	,
vorige	ADJA	vorig
Aufführung	NN	Aufführung
,	$,	,
Schicksal	NN	Schicksal
,	$,	,
Vermögen	NN	Vermögen
,	$,	,
Gewerbe	NN	Gewerbe
,	$,	,
Kenntnisse	NN	Kenntnis
,	$,	,
Geschicklichkeit	NN	Geschicklichkeit
oder	KON	oder
Fähigkeit	NN	Fähigkeit
des	ART	die
Sträflings	NN	Sträfling
,	$,	,
sowie	KON	sowie
über	APPR	über
die	ART	die
näheren	ADJA	nah
Umstände	NN	Umstand
des	ART	die
begangenen	ADJA	begangen
Verbrechens	NN	Verbrechen
,	$,	,
über	APPR	über
alle	PIS	alle
bekannt	ADJD	bekannt
gewordenen	ADJA	worden
vorherigen	ADJA	vorherig
Arrestationen	NN	Arrestationen
,	$,	,
gelungene	ADJA	gelungen
und	KON	und
mißglückte	ADJA	missglückt
Versuche	NN	Versuch
zur	APPRART	zu+die
Flucht	NN	Flucht
,	$,	,
über	APPR	über
die	ART	die
Art	NN	Art
der	ART	die
Ausführung	NN	Ausführung
und	KON	und
über	APPR	über
den	ART	die
Grund	NN	Grund
der	ART	die
Gefährlichkeit	NN	Gefährlichkeit
des	ART	die
zu	APPR	zu
verwahrenden	ADJA	verwahrenden
Subjektes	NN	Subjekt
.	$.	.
Zu	APPR	zu
diesem	PDAT	dies
Zwecke	NN	Zweck
kann	VMFIN	können
derselbe	PDAT	derselb
erforderlichen	ADJA	erforderlich
Falls	NN	Fall
die	ART	die
kgl	NN	kgl
.	$.	.
Staatsbehörde	NN	Staatsbehörde
um	APPR	um
Mittheilung	NN	Mittheilung
der	ART	die
betreffenden	ADJA	betreffend
Untersuchungsakten	NN	Untersuchungsakte
angehen	VVFIN	angehen
.	$.	.
§	NN	§
.	$.	.
30	CARD	@card@
.	$.	.
Da	KOUS	da
die	ART	die
vorstehenden	ADJA	vorstehend
Notizen	NN	Notiz
wesentliche	ADJA	wesentlich
Behelfe	NN	Behelf
sind	VAFIN	sein
zur	APPRART	zu+die
Beurtheilung	NN	Beurtheilung
der	ART	die
zweckmäßigen	ADJA	zweckmäßig
Behandlung	NN	Behandlung
des	ART	die
Aufzunehmenden	ADJA	aufzunehmend
sowohl	KON	sowohl
in	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
seine	PPOSAT	sein
sittliche	ADJA	sittlich
Besserung	NN	Besserung
,	$,	,
als	KOKOM	als
auch	ADV	auch
in	APPR	in
Rücksicht	NN	Rücksicht
auf	APPR	auf
nützliche	ADJA	nützlich
Verwendung	NN	Verwendung
seiner	PPOSAT	sein
Zeit	NN	Zeit
und	KON	und
auf	APPR	auf
die	ART	die
Maßregeln	NN	Maßregel
der	ART	die
Sicherheit	NN	Sicherheit
und	KON	und
Ordnung	NN	Ordnung
der	ART	die
Anstalt	NN	Anstalt
,	$,	,
so	ADV	so
darf	VMFIN	dürfen
sich	PRF	sich
der	ART	die
Jnspektor	NN	Jnspektor
bei	APPR	bei
dem	ART	die
gänzlichen	ADJA	gänzlich
oder	KON	oder
theilweisen	ADJA	theilweisen
Abgange	NN	Abgange
derselben	PDAT	dieselb
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
beruhigen	VVINF	beruhigen
,	$,	,
sondern	KON	sondern
er	PPER	er
hat	VAFIN	haben
diese	PDAT	dies
Notizen	NN	Notiz
durch	APPR	durch
schleunige	ADJA	schleunig
Correspondenz	NN	Correspondenz
mit	APPR	mit
dem	ART	die
betreffenden	ADJA	betreffend
kgl	NN	kgl
.	$.	.
Staatsprokurator	NN	Staatsprokurator
oder	KON	oder
mit	APPR	mit
der	ART	die
einschlägigen	ADJA	einschlägig
Polizeibehörde	NN	Polizeibehörde
und	KON	und
mit	APPR	mit
dem	ART	die
kgl	NN	kgl
.	$.	.
Commando	NN	Commando
der	ART	die
Gendarmerie	NN	Gendarmerie
soviel	PIS	soviele
möglich	ADJD	möglich
zu	PTKZU	zu
vervollständigen	VVINF	vervollständigen
.	$.	.
§	NN	§
.	$.	.
31	CARD	@card@
.	$.	.
Bei	APPR	bei
dem	ART	die
Eintritte	NN	Eintritt
in	APPR	in
die	ART	die
Straftanstalt	NN	Straftanstalt
werden	VAFIN	werden
dem	ART	die
Verurtheilten	NN	Verurtheilten
die	ART	die
Verhaltungsregeln	NN	Verhaltungsregeln
vorgelesen	VVPP	vorlesen
und	KON	und
erklärt	VVFIN	erklären
.	$.	.
Dritter	ADJA	dritt
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
der	ART	die
Absonderung	NN	Absonderung
der	ART	die
Sträflinge	NN	Sträfling
nach	APPR	nach
Geschlecht	NN	Geschlecht
,	$,	,
Alter	NN	Alter
und	KON	und
Beschaffenheit	NN	Beschaffenheit
des	ART	die
verübten	ADJA	verübt
Vergehens	NN	Vergehen
.	$.	.
§	NN	§
.	$.	.
32	CARD	@card@
.	$.	.
Die	ART	die
Absonderung	NN	Absonderung
der	ART	die
männlichen	ADJA	männlich
von	APPR	von
den	ART	die
weiblichen	ADJA	weiblich
Sträflingen	NN	Sträfling
muß	VMFIN	müssen
überall	ADV	überall
und	KON	und
unter	APPR	unter
allen	PIAT	alle
Umständen	NN	Umstand
so	ADV	so
gehandhabt	VVPP	handhaben
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
selbst	ADV	selbst
ihr	PPOSAT	ihr
Anblick	NN	Anblick
ihnen	PPER	sie
so	ADV	so
viel	ADV	viel
möglich	ADJD	möglich
wechselseitig	ADJD	wechselseitig
entzogen	VVPP	entziehen
ist	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
33	CARD	@card@
.	$.	.
Die	ART	die
jüngeren	ADJA	jung
Sträflinge	NN	Sträfling
sind	VAFIN	sein
möglichst	ADV	möglichst
von	APPR	von
den	ART	die
älteren	ADJA	alt
und	KON	und
rückfälligen	ADJA	rückfällig
abzusondern	VVIZU	absondern
und	KON	und
es	PPER	es
ist	VAFIN	sein
alle	PIAT	alle
Sorgfalt	NN	Sorgfalt
auf	APPR	auf
ihre	PPOSAT	ihr
moralische	ADJA	moralisch
Besserung	NN	Besserung
,	$,	,
auf	APPR	auf
ihren	PPOSAT	ihr
Unterricht	NN	Unterricht
und	KON	und
auf	APPR	auf
eine	ART	eine
nützliche	ADJA	nützlich
,	$,	,
zu	APPR	zu
ihrem	PPOSAT	ihr
einstigen	ADJA	einstig
Fortkommen	NN	Fortkommen
dienende	ADJA	dienend
Beschäftigung	NN	Beschäftigung
zu	PTKZU	zu
verwenden	VVINF	verwenden
.	$.	.
Gleiche	ADJA	gleich
Sorgfalt	NN	Sorgfalt
ist	VAFIN	sein
auch	ADV	auch
auf	APPR	auf
schon	ADV	schon
ältere	ADJA	alt
Jndividuen	NN	Jndividuen
auszudehnen	VVIZU	ausdehnen
,	$,	,
wenn	KOUS	wenn
sich	PRF	sich
davon	PAV	davon
nach	APPR	nach
Umständen	NN	Umstand
ein	ART	eine
guter	ADJA	gut
Erfolg	NN	Erfolg
erwarten	VVINF	erwarten
läßt	VVFIN	lassen
,	$,	,
sowie	KON	sowie
überhaupt	ADV	überhaupt
auf	APPR	auf
möglichste	ADJA	möglich
Veränderung	NN	Veränderung
der	ART	die
Gemeinschaft	NN	Gemeinschaft
zwischen	APPR	zwischen
mehr	PIAT	mehr
und	KON	und
minder	ADJD	minder
entarteten	ADJA	entartet
Sträflingen	NN	Sträfling
Rücksicht	NN	Rücksicht
zu	PTKZU	zu
nehmen	VVINF	nehmen
ist	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
34	CARD	@card@
.	$.	.
Jm	NE	Jm
Allgemeinen	NN	Allgemeine
soll	VMFIN	sollen
unter	APPR	unter
den	ART	die
Sträflingen	NN	Sträfling
auch	ADV	auch
eine	ART	eine
sorgfältige	ADJA	sorgfältig
Ausscheidung	NN	Ausscheidung
nach	APPR	nach
der	ART	die
Beschaffenheit	NN	Beschaffenheit
des	ART	die
verübten	ADJA	verübt
Vergehens	NN	Vergehen
stattfinden	VVINF	stattfinden
.	$.	.
