Leopold	NE	Leopold
von	APPR	von
Gottes	NN	Gott
Gnaden	NN	Gnade
,	$,	,
Groszherzog	NN	Groszherzog
von	APPR	von
Baden	NE	Baden
,	$,	,
Herzog	NE	Herzog
von	NE	von
Zähringen	NE	Zähringen
.	$.	.
Da	KOUS	da
der	ART	die
Abdruck	NN	Abdruck
der	ART	die
für	APPR	für
beide	PIAT	beide
Landes	NN	Land
=	$(	=
Universitäten	NN	Universität
gegebenen	ADJA	gegeben
academischen	ADJA	academischen
Gesetze	NN	Gesetz
vergriffen	VVPP	vergreifen
ist	VAFIN	sein
,	$,	,
diese	PDAT	dies
Gesetze	NN	Gesetz
auch	ADV	auch
seit	APPR	seit
der	ART	die
unterm	APPRART	unter+die
14	CARD	@card@
.	$.	.
Mai	NN	Mai
1829	CARD	@card@
erfolgten	ADJA	erfolgt
Erneuerung	NN	Erneuerung
durch	APPR	durch
einzelne	ADJA	einzeln
Verordnungen	NN	Verordnung
Zusätze	NN	Zusatz
und	KON	und
Abänderungen	NN	Abänderung
erhalten	VVPP	erhalten
haben	VAFIN	haben
und	KON	und
überdies	ADV	überdies
in	APPR	in
Gemäszheit	NN	Gemäszheit
des	ART	die
Bundesbeschlusses	NN	Bundesbeschlusses
vom	APPRART	von+die
13	CARD	@card@
.	$.	.
November	NN	November
1834	CARD	@card@
einer	ART	eine
Revision	NN	Revision
bedurften	VVFIN	bedurften
,	$,	,
so	ADV	so
wurde	VAFIN	werden
Uns	PPER	wir
von	APPR	von
Unserem	PPOSAT	unser
Ministerium	NN	Ministerium
des	ART	die
Innern	NN	Innere
ein	ART	eine
abgeänderter	ADJA	abgeändert
Entwurf	NN	Entwurf
derselben	PDS	dieselbe
vorgelegt	VVPP	vorlegen
.	$.	.
Nachdem	KOUS	nachdem
Wir	PPER	wir
solchen	PIAT	solche
erwogen	VVPP	erwägen
haben	VAFIN	haben
,	$,	,
verordnen	VVFIN	verordnen
Wir	PPER	wir
wie	KOKOM	wie
folgt	VVFIN	folgen
.	$.	.
1	CARD	@card@
.	$.	.
Titel	NN	Titel
Von	APPR	von
der	ART	die
Erwerbung	NN	Erwerbung
und	KON	und
von	APPR	von
dem	ART	die
Verluste	NN	Verlust
des	ART	die
academischen	ADJA	academischen
Bürgerrechts	NN	Bürgerrecht
.	$.	.
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Das	ART	die
academische	ADJA	academische
Bürgerrecht	NN	Bürgerrecht
wird	VAFIN	werden
durch	APPR	durch
die	ART	die
Immatriculation	NN	Immatriculation
erworben	VVPP	erwerben
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Für	APPR	für
die	ART	die
Immatriculation	NN	Immatriculation
besteht	VVFIN	bestehen
eine	ART	eine
eigene	ADJA	eigen
Behörde	NN	Behörde
,	$,	,
welche	PRELS	welche
aus	APPR	aus
dem	ART	die
Curator	NN	Curator
der	ART	die
Universität	NN	Universität
oder	KON	oder
dessen	PDAT	die
Stellvertreter	NN	Stellvertreter
,	$,	,
dem	ART	die
Prorector	NN	Prorector
,	$,	,
und	KON	und
dem	ART	die
Universitäts	NN	Universitäts
=	$(	=
Amtmann	NN	Amtmann
zusammengesetzt	VVPP	zusammensetzen
ist	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
Alle	PIAT	alle
ankommenden	ADJA	ankommend
Studirenden	NN	Studirenden
sind	VAFIN	sein
verbunden	ADJD	verbunden
,	$,	,
innerhalb	APPR	innerhalb
zwei	CARD	zwei
Tagen	NN	Tag
nach	APPR	nach
ihrer	PPOSAT	ihr
Ankunft	NN	Ankunft
sich	PRF	sich
zum	APPRART	zu+die
Zwecke	NN	Zweck
der	ART	die
Immatriculation	NN	Immatriculation
bei	APPR	bei
dem	ART	die
Universitätsamte	NN	Universitätsamte
anzumelden	VVIZU	anmelden
.	$.	.
§	NN	§
.	$.	.
4	CARD	@card@
.	$.	.
Zur	APPRART	zu+die
Vornahme	NN	Vornahme
der	ART	die
Immatriculation	NN	Immatriculation
werden	VAFIN	werden
besondere	ADJA	besonder
Tagfahrten	NN	Tagfahrten
bestimmt	VVPP	bestimmen
,	$,	,
und	KON	und
die	ART	die
Studirenden	NN	Studirenden
hiervon	PAV	hiervon
durch	APPR	durch
Anschlag	NN	Anschlag
am	APPRART	an+die
schwarzen	ADJA	schwarz
Brett	NN	Brett
in	APPR	in
Kenntnisz	NE	Kenntnisz
gesetzt	VVPP	setzen
.	$.	.
Dieser	PDAT	dies
Anschlag	NN	Anschlag
eröffnet	VVFIN	eröffnen
zugleich	ADV	zugleich
den	ART	die
wesentlichen	ADJA	wesentlich
Inhalt	NN	Inhalt
der	ART	die
von	APPR	von
den	ART	die
Studirenden	NN	Studirenden
zur	APPRART	zu+die
Erlangung	NN	Erlangung
der	ART	die
Immatriculation	NN	Immatriculation
zu	APPR	zu
beobachtenden	ADJA	beobachtend
Vorschriften	NN	Vorschrift
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Acht	CARD	acht
Tage	NN	Tag
nach	APPR	nach
dem	ART	die
vorschriftmäszigen	ADJA	vorschriftmäszigen
Beginne	NN	Beginn
der	ART	die
Vorlesungen	NN	Vorlesung
darf	VMFIN	dürfen
in	APPR	in
der	ART	die
Regel	NN	Regel
ohne	APPR	ohne
Genehmigung	NN	Genehmigung
des	ART	die
Ministeriums	NN	Ministerium
des	ART	die
Innern	NN	Innere
keine	PIAT	keine
Immatriculirung	NN	Immatriculirung
vorgenommen	VVPP	vornehmen
werden	VAINF	werden
.	$.	.
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
Diese	PDAT	dies
Genehmigung	NN	Genehmigung
wird	VAFIN	werden
insbesondere	ADV	insbesondere
alsdann	ADJD	alsdann
erfolgen	VVINF	erfolgen
,	$,	,
wenn	KOUS	wenn
ein	ART	eine
Studirender	NN	Studirender
die	ART	die
Verzögerung	NN	Verzögerung
seiner	PPOSAT	sein
verspäteten	ADJA	verspätet
Anmeldung	NN	Anmeldung
durch	APPR	durch
Nachweisung	NN	Nachweisung
gültiger	ADJA	gültig
Verhinderungsgründe	NN	Verhinderungsgründe
zu	PTKZU	zu
entschuldigen	VVINF	entschuldigen
vermag	VVFIN	vermag
oder	KON	oder
der	ART	die
Studirende	NN	Studirende
aus	APPR	aus
keinem	PIAT	keine
deutschen	ADJA	deutsch
Bundesstaate	NN	Bundesstaate
ist	VAFIN	sein
.	$.	.
Bis	KON	bis
zum	APPRART	zu+die
Erscheinen	NN	Erscheinen
einer	ART	eine
allgemeinen	ADJA	allgemein
Norm	NN	Norm
,	$,	,
wodurch	PWAV	wodurch
für	APPR	für
alle	PIAT	alle
deutsche	ADJA	deutsch
Universitäten	NN	Universität
der	ART	die
Anfang	NN	Anfang
und	KON	und
der	ART	die
Schlusz	NN	Schlusz
der	ART	die
Vorlesungen	NN	Vorlesung
für	APPR	für
jedes	PIAT	jede
der	ART	die
beiden	PIAT	beide
Semester	NN	Semester
auf	APPR	auf
mehr	PIAT	mehr
übereinstimmende	ADJA	übereinstimmend
Weise	NN	Weise
festgesetzt	VVPP	festsetzen
wird	VAFIN	werden
,	$,	,
ist	VAFIN	sein
die	ART	die
Immatriculationsbehörde	NN	Immatriculationsbehörde
unter	APPR	unter
der	ART	die
so	ADV	so
eben	ADV	eben
bezeichneten	ADJA	bezeichnet
Voraussetzung	NN	Voraussetzung
ermächtigt	VVPP	ermächtigen
,	$,	,
die	ART	die
Immtriculation	NN	Immtriculation
bis	APPR	bis
14	CARD	@card@
Tage	NN	Tag
nach	APPR	nach
dem	ART	die
Anfange	VVFIN	anfangen
der	ART	die
Vorlesungen	NN	Vorlesung
ohne	APPR	ohne
vorgängige	ADJA	vorgängige
Anfrage	NN	Anfrage
bei	APPR	bei
dem	ART	die
Ministerium	NN	Ministerium
des	ART	die
Innern	NN	Innere
zu	PTKZU	zu
bewilligen	VVINF	bewilligen
.	$.	.
§	NN	§
.	$.	.
7	CARD	@card@
.	$.	.
Der	ART	die
Studirende	NN	Studirende
hat	VAFIN	haben
der	ART	die
Immatriculationsbehörde	NN	Immatriculationsbehörde
vorzulegen	VVIZU	vorlegen
:	$.	:
1	CARD	@card@
.	$.	.
wenn	KOUS	wenn
er	PPER	er
das	ART	die
academische	ADJA	academische
Studium	NN	Studium
beginnt	VVFIN	beginnen
–	$(	-
ein	ART	eine
Zeugnisz	NE	Zeugnisz
seiner	PPOSAT	sein
wissenschaftlichen	ADJA	wissenschaftlich
Vorbereitung	NN	Vorbereitung
zu	APPR	zu
demselben	PDS	dieselbe
,	$,	,
und	KON	und
seines	PPOSAT	sein
sittlichen	ADJA	sittlich
Betragens	NN	Betragen
,	$,	,
wie	KOUS	wie
solches	PIS	solche
durch	APPR	durch
die	ART	die
Gesetze	NN	Gesetz
des	ART	die
Landes	NN	Land
,	$,	,
dem	PRELS	die
er	PPER	er
angehört	VVFIN	angehören
,	$,	,
vorgeschrieben	VVPP	vorschreiben
ist	VAFIN	sein
;	$.	;
2	CARD	@card@
.	$.	.
wenn	KOUS	wenn
der	ART	die
Studirende	NN	Studirende
von	APPR	von
einer	ART	eine
andern	PIAT	andere
Universität	NN	Universität
kommt	VVFIN	kommen
,	$,	,
auch	ADV	auch
von	APPR	von
jeder	PIS	jede
früher	ADJD	früh
besuchten	VVFIN	besuchen
–	$(	-
ein	ART	eine
Zeugnis	NN	Zeugnis
des	ART	die
Fleiszes	NN	Fleiszes
und	KON	und
sittlichen	ADJA	sittlich
Betragens	NN	Betragen
;	$.	;
3	CARD	@card@
.	$.	.
wenn	KOUS	wenn
er	PPER	er
die	ART	die
academischen	ADJA	academischen
Studien	NN	Studie|Studium
eine	ART	eine
Zeit	NN	Zeit
lang	ADJD	lang
unterbrochen	VVPP	unterbrechen
hat	VAFIN	haben
–	$(	-
überdies	ADV	überdies
eine	ART	eine
von	APPR	von
der	ART	die
Obrigkeit	NN	Obrigkeit
des	ART	die
Ortes	NN	Ort
,	$,	,
wo	PWAV	wo
er	PPER	er
sich	PRF	sich
im	APPRART	in+die
letzten	ADJA	letzt
Jahre	NN	Jahr
längere	ADJA	lang
Zeit	NN	Zeit
aufgehalten	VVPP	aufhalten
hat	VAFIN	haben
,	$,	,
über	APPR	über
sein	PPOSAT	sein
Betragen	NN	Betragen
ausgestelltes	ADJA	ausgestellt
Zeugnisz	NE	Zeugnisz
,	$,	,
in	APPR	in
welchem	PRELS	welche
zugleich	ADV	zugleich
bemerkt	VVPP	bemerken
ist	VAFIN	sein
,	$,	,
dasz	NE	dasz
von	APPR	von
ihm	PPER	er
eine	ART	eine
öffentliche	ADJA	öffentlich
Lehranstalt	NN	Lehranstalt
nicht	PTKNEG	nicht
besucht	VVPP	besuchen
worden	VAPP	werden
sei	VAFIN	sein
;	$.	;
4	CARD	@card@
.	$.	.
wenn	KOUS	wenn
er	PPER	er
noch	ADV	noch
einer	ART	eine
väterlichen	ADJA	väterlich
oder	KON	oder
vormundschaftlichen	ADJA	vormundschaftlichen
Gewalt	NN	Gewalt
unterworfen	VVPP	unterwerfen
ist	VAFIN	sein
–	$(	-
jedenfalls	ADV	jedenfalls
ein	ART	eine
obrigkeitlich	ADJD	obrigkeitlich
beglaubigtes	ADJA	beglaubigt
Zeugnisz	NE	Zeugnisz
der	ART	die
Eltern	NN	Eltern
oder	KON	oder
derer	PDS	die
,	$,	,
welche	PRELS	welche
ihre	PPOSAT	ihr
Stelle	NN	Stelle
vertreten	VVPP	vertreten
,	$,	,
darüber	PAV	darüber
,	$,	,
dasz	VVFIN	dasz
er	PPER	er
von	APPR	von
ihnen	PPER	sie
auf	APPR	auf
die	ART	die
Universität	NN	Universität
,	$,	,
wo	PWAV	wo
er	PPER	er
aufgenommen	VVPP	aufnehmen
zu	PTKZU	zu
werden	VAINF	werden
verlangt	VVFIN	verlangen
,	$,	,
gesandt	VVPP	senden
sei	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
8	CARD	@card@
1	CARD	@card@
.	$.	.
Jeder	PIAT	jede
Inländer	NN	Inländer
,	$,	,
der	PRELS	die
sich	PRF	sich
ein	ART	eine
Recht	NN	Recht
zu	APPR	zu
Staatsprüfung	NN	Staatsprüfung
und	KON	und
zu	APPR	zu
den	ART	die
Mitteln	NN	Mittel|Mitteln
der	ART	die
praktischen	ADJA	praktisch
Befähigung	NN	Befähigung
zum	APPRART	zu+die
Staatsdienste	NN	Staatsdienst
erwerben	VVINF	erwerben
will	VMFIN	wollen
,	$,	,
hat	VAFIN	haben
sich	PRF	sich
durch	APPR	durch
ein	ART	eine
den	ART	die
Studiengesetzen	NN	Studiengesetzen
,	$,	,
namentlich	ADJD	namentlich
dem	ART	die
Gesetze	NN	Gesetz
vom	APPRART	von+die
23	CARD	@card@
.	$.	.
Mai	NN	Mai
1822	CARD	@card@
,	$,	,
Rgg	NN	Rgg
.	$.	.
Bltt	NE	Bltt
.	$.	.
No	NE	no
.	$.	.
X	NN	X
,	$,	,
und	KON	und
der	ART	die
Vollzugsverordnung	NN	Vollzugsverordnung
vom	APPRART	von+die
13	CARD	@card@
.	$.	.
Mai	NN	Mai
1823	CARD	@card@
,	$,	,
Rgg	NN	Rgg
.	$.	.
Bltt	NE	Bltt
.	$.	.
Ro	NE	Ro
.	$.	.
XIII	NE	XIII
,	$,	,
entsprechendes	ADJA	entsprechend
Zeugnisz	NE	Zeugnisz
über	APPR	über
die	ART	die
zum	APPRART	zu+die
Bezug	NN	Bezug
der	ART	die
Universität	NN	Universität
erhaltene	ADJA	erhalten
Erlaubnisz	NN	Erlaubnisz
auszuweisen	VVIZU	ausweisen
,	$,	,
er	PPER	er
mag	VMFIN	mögen
seine	PPOSAT	sein
Studien	NN	Studie|Studium
auf	APPR	auf
der	ART	die
inländischen	ADJA	inländisch
Universität	NN	Universität
beginnen	VVINF	beginnen
oder	KON	oder
von	APPR	von
einer	ART	eine
zuerst	ADV	zuerst
besuchten	ADJA	besucht
auswärtigen	ADJA	auswärtig
Universität	NN	Universität
kommen	VVINF	kommen
.	$.	.
Die	ART	die
indem	KOUS	indem
Erlaubnisschreine	NN	Erlaubnisschreine
etwa	ADV	etwa
enthaltenen	ADJA	enthalten
,	$,	,
auf	APPR	auf
seine	PPOSAT	sein
Studien	NN	Studie|Studium
und	KON	und
die	ART	die
Ordnung	NN	Ordnung
derselben	PDAT	dieselb
bezüglichen	ADJA	bezüglich
besonderen	ADJA	besonder
Anweisungen	NN	Anweisung
der	ART	die
Studienbehörde	NN	Studienbehörde
sind	VAFIN	sein
der	ART	die
ausgefertigten	ADJA	ausgefertigt
Matrikel	NN	Matrikel
in	APPR	in
einer	ART	eine
Zusatzurkunde	NN	Zusatzurkunde
wörtlich	ADJD	wörtlich
beizufügen	VVIZU	beifügen
.	$.	.
2	CARD	@card@
.	$.	.
Inländer	NN	Inländer
,	$,	,
welche	PRELS	welche
mit	APPR	mit
diesen	PDAT	dies
Zeugnissen	NN	Zeugnis
sich	PRF	sich
nicht	PTKNEG	nicht
ausweisen	VVFIN	ausweisen
,	$,	,
dessen	PRELS	die
ungeachtet	APPO	ungeachtet
aber	ADV	aber
die	ART	die
Immatriculation	NN	Immatriculation
verlangen	VVFIN	verlangen
,	$,	,
indem	KOUS	indem
sie	PPER	sie
erklärten	VVFIN	erklären
,	$,	,
dasz	VVFIN	dasz
sie	PPER	sie
keine	PIAT	keine
Ansprüche	NN	Anspruch
auf	APPR	auf
Staatsdienste	NN	Staatsdienst
machen	VVINF	machen
und	KON	und
nur	ADV	nur
zum	APPRART	zu+die
Zweck	NN	Zweck
ihrer	PPOSAT	ihr
intelectuellen	ADJA	intelectuellen
Bildung	NN	Bildung
sich	PRF	sich
den	ART	die
Studien	NN	Studie|Studium
widmen	VVINF	widmen
wollen	VMINF	wollen
,	$,	,
können	VMFIN	können
zwar	ADV	zwar
immatriculirt	NN	immatriculirt
werden	VAINF	werden
,	$,	,
sie	PPER	sie
sind	VAFIN	sein
aber	ADV	aber
vorher	ADV	vorher
von	APPR	von
der	ART	die
academischen	ADJA	academischen
Behörde	NN	Behörde
über	APPR	über
die	ART	die
gesetzlichen	ADJA	gesetzlich
Folgen	NN	Folge
ihres	PPOSAT	ihr
Schrittes	NN	Schritt
besonders	ADV	besonders
zu	PTKZU	zu
belehren	VVINF	belehren
und	KON	und
haben	VAFIN	haben
ein	ART	eine
über	APPR	über
ihre	PPOSAT	ihr
Belehrung	NN	Belehrung
(	$(	(
nach	APPR	nach
dem	ART	die
unter	APPR	unter
Ziffer	NN	Ziffer
1	CARD	@card@
beigefügtem	ADJA	beigefügt
Formular	NN	Formular
)	$(	)
aufzunehmendes	ADJA	aufzunehmendes
Protocoll	NN	Protocoll
zu	PTKZU	zu
unterschreiben	VVINF	unterschreiben
.	$.	.
Eine	ART	eine
Abschrift	NN	Abschrift
dieses	PDAT	dies
Protocolls	NN	Protocolls
ist	VAFIN	sein
mit	APPR	mit
der	ART	die
Formel	NN	Formel
einer	ART	eine
Bescheinigungsurkunde	NN	Bescheinigungsurkunde
zu	PTKZU	zu
versehen	VVINF	versehen
und	KON	und
dem	ART	die
Studirenden	NN	Studirenden
mit	APPR	mit
der	ART	die
Weisung	NN	Weisung
zuzustellen	VVIZU	zustellen
,	$,	,
innerhalb	APPR	innerhalb
14	CARD	@card@
Tagen	NN	Tag
die	ART	die
amtlich	ADJD	amtlich
beglaubigte	ADJA	beglaubigt
Unterschrift	NN	Unterschrift
seiner	PPOSAT	sein
Eltern	NN	Eltern
oder	KON	oder
Vormünder	NN	Vormund
beizubringen	VVIZU	beibringen
.	$.	.
Wird	VAFIN	werden
diese	PDS	diese
Urkunde	NN	Urkunde
mit	APPR	mit
der	ART	die
verlangten	ADJA	verlangt
Unterschrift	NN	Unterschrift
und	KON	und
Beglaubigung	NN	Beglaubigung
nicht	PTKNEG	nicht
innerhalb	APPR	innerhalb
vier	CARD	vier
Wochen	NN	Woche
,	$,	,
vom	APPRART	von+die
Tage	NN	Tag
der	ART	die
Protocollaufnahme	NN	Protocollaufnahme
an	APZR	an
gerechnet	VVPP	rechnen
,	$,	,
dem	ART	die
Universitätsamte	NN	Universitätsamte
vorgelegt	VVPP	vorlegen
,	$,	,
so	ADV	so
darf	VMFIN	dürfen
die	ART	die
Immatriculirung	NN	Immatriculirung
nicht	PTKNEG	nicht
geschehen	VVINF	geschehen
und	KON	und
ist	VAFIN	sein
der	ART	die
Angekommene	NN	Angekommene
von	APPR	von
der	ART	die
Universität	NN	Universität
wegzuweisen	VVIZU	wegzuweisen
.	$.	.
Von	APPR	von
jeder	PIAT	jede
solchen	PIAT	solche
Studirenden	NN	Studirenden
nach	APPR	nach
Erfüllung	NN	Erfüllung
dieser	PDAT	dies
Bedingung	NN	Bedingung
bewilligten	ADJA	bewilligt
Immatriculation	NN	Immatriculation
ist	VAFIN	sein
dem	ART	die
Ministerium	NN	Ministerium
des	ART	die
Innern	NN	Innere
Nachricht	NN	Nachricht
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
§	NN	§
.	$.	.
9	CARD	@card@
.	$.	.
Pässe	NN	Pass
und	KON	und
Privatzeugnisse	NN	Privatzeugnisse
können	VMFIN	können
die	ART	die
Stelle	NN	Stelle
der	ART	die
in	APPR	in
§	NN	§
.	$.	.
7	CARD	@card@
vorgeschriebenen	ADJA	vorgeschrieben
Urkunden	NN	Urkunde
nicht	PTKNEG	nicht
vertreten	VVPP	vertreten
,	$,	,
eine	ART	eine
Nachsicht	NN	Nachsicht
hierin	PAV	hierin
kann	VMFIN	können
nur	ADV	nur
bei	APPR	bei
jenen	PDAT	jen
Studirenden	NN	Studirenden
stattfinden	VVINF	stattfinden
,	$,	,
welche	PRELS	welche
aus	APPR	aus
Orten	NN	Ort|Orten
auszerhalb	VVFIN	auszerhalb
Deutschlands	NE	Deutschland
kommen	VVINF	kommen
.	$.	.
§	NN	§
.	$.	.
10	CARD	@card@
.	$.	.
Alle	PIAT	alle
im	APPRART	in+die
§	NN	§
.	$.	.
7	CARD	@card@
bezeichneten	ADJA	bezeichnet
Zeugnisse	NN	Zeugnis
sind	VAFIN	sein
von	APPR	von
der	ART	die
Immatriculationsbehörde	NN	Immatriculationsbehörde
nebst	APPR	nebst
dem	ART	die
Passe	NN	Pass
des	ART	die
Studirenden	NN	Studirenden
bis	KON	bis
zu	APPR	zu
seinem	PPOSAT	sein
Abgange	NN	Abgange
aufzubewahren	VVIZU	aufbewahren
.	$.	.
§	NN	§
.	$.	.
11	CARD	@card@
.	$.	.
Kann	VMFIN	können
ein	ART	eine
Studirender	NN	Studirender
in	APPR	in
der	ART	die
Tagfahrt	NN	Tagfahrt
der	ART	die
Immatriculation	NN	Immatriculation
die	ART	die
erforderlichen	ADJA	erforderlich
Zeugnisse	NN	Zeugnis
nicht	PTKNEG	nicht
vorlegen	VVINF	vorlegen
,	$,	,
verspricht	VVFIN	versprechen
er	PPER	er
jedoch	ADV	jedoch
deren	PDAT	die
Nachlieferung	NN	Nachlieferung
,	$,	,
so	ADV	so
kann	VMFIN	können
er	PPER	er
nach	APPR	nach
dem	ART	die
Ermessen	NN	Ermessen
der	ART	die
Immatriculations	NN	Immatriculations
=	$(	=
Behörde	NN	Behörde
vorerst	ADV	vorerst
ohne	APPR	ohne
Immatriculation	NN	Immatriculation
auf	APPR	auf
die	ART	die
academischen	ADJA	academischen
Gesetze	NN	Gesetz
verpflichtet	VVPP	verpflichten
und	KON	und
zum	APPRART	zu+die
Besuche	NN	Besuch
der	ART	die
Collegien	NN	Collegien
zugelassen	VVPP	zulassen
werden	VAINF	werden
.	$.	.
§	NN	§
.	$.	.
12	CARD	@card@
.	$.	.
Dem	ART	die
Studirenden	NN	Studirenden
ist	VAFIN	sein
im	APPRART	in+die
Falle	NN	Falle
des	ART	die
vorhergehenden	ADJA	vorhergehend
§	NN	§
ein	ART	eine
angemessener	ADJA	angemessen
Termin	NN	Termin
zur	APPRART	zu+die
Nachlieferung	NN	Nachlieferung
seiner	PPOSAT	sein
Zeugnisse	NN	Zeugnis
zu	PTKZU	zu
setzen	VVINF	setzen
,	$,	,
während	KOUS	während
zu	APPR	zu
gleicher	ADJA	gleich
Zeit	NN	Zeit
die	ART	die
Immatriculationsbehörde	NN	Immatriculationsbehörde
nach	APPR	nach
den	ART	die
Umständen	NN	Umstand
bei	APPR	bei
der	ART	die
geeigneten	ADJA	geeignet
Behörde	NN	Behörde
Erkundigungen	NN	Erkundigung
einzieht	VVFIN	einziehen
.	$.	.
§	NN	§
.	$.	.
13	CARD	@card@
.	$.	.
Ist	VAFIN	sein
der	ART	die
angesetzte	ADJA	angesetzt
Termin	NN	Termin
,	$,	,
der	PRELS	die
aus	APPR	aus
erheblichen	ADJA	erheblich
Gründen	NN	Grund
verlängert	VVPP	verlängern
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
fruchtlos	ADJD	fruchtlos
umlaufen	VVPP	umlaufen
,	$,	,
oder	KON	oder
erfolgt	VVFIN	erfolgen
längstens	ADV	längstens
binnen	APPR	binnen
4	CARD	@card@
Wochen	NN	Woche
,	$,	,
vom	APPRART	von+die
Tage	NN	Tag
des	ART	die
Abgangs	NN	Abgang
des	ART	die
Erkundigungsschreibns	NN	Erkundigungsschreibns
an	APZR	an
gerechnet	VVPP	rechnen
,	$,	,
keine	PIAT	keine
Antwort	NN	Antwort
,	$,	,
so	ADV	so
ist	VAFIN	sein
die	ART	die
Immatriculation	NN	Immatriculation
zu	PTKZU	zu
verweigern	VVINF	verweigern
,	$,	,
und	KON	und
der	ART	die
Angekommene	NN	Angekommene
hat	VAFIN	haben
,	$,	,
insofern	KOUS	insofern
ihm	PPER	er
nicht	PTKNEG	nicht
aus	APPR	aus
besonders	ADV	besonders
rücksichtswürdigen	ADJA	rücksichtswürdigen
Gründern	NN	Gründer
der	ART	die
Besuch	NN	Besuch
der	ART	die
Collegien	NN	Collegien
ohne	APPR	ohne
Immatriculation	NN	Immatriculation
mit	APPR	mit
Genehmigung	NN	Genehmigung
des	ART	die
Ministeriums	NN	Ministerium
des	ART	die
Innern	NN	Innere
noch	ADV	noch
auf	APPR	auf
eine	ART	eine
bestimmte	ADJA	bestimmt
Zeit	NN	Zeit
gestattet	VVPP	gestatten|statten
wird	VAFIN	werden
,	$,	,
die	ART	die
Universitätsstadt	NN	Universitätsstadt
sofort	ADV	sofort
zu	PTKZU	zu
verlassen	VVINF	verlassen
,	$,	,
es	PPER	es
bleibt	VVFIN	bleiben
ihm	PPER	er
jedoch	ADV	jedoch
unbenommen	ADJD	unbenommen
,	$,	,
sich	PRF	sich
später	ADJD	spät
,	$,	,
wenn	KOUS	wenn
er	PPER	er
mit	APPR	mit
den	ART	die
erforderlichen	ADJA	erforderlich
Zeugnissen	NN	Zeugnis
versehen	VVPP	versehen
ist	VAFIN	sein
,	$,	,
wieder	ADV	wieder
zu	PTKZU	zu
melden	VVINF	melden
.	$.	.
§	NN	§
.	$.	.
14	CARD	@card@
.	$.	.
Die	ART	die
Immatriculation	NN	Immatriculation
ist	VAFIN	sein
jedem	PIAT	jede
Ankommenden	NN	Ankommende
zu	PTKZU	zu
verweigern	VVINF	verweigern
,	$,	,
gegen	APPR	gegen
den	PRELS	die
ein	ART	eine
dringender	ADJA	dringend
Verdacht	NN	Verdacht
sich	PRF	sich
ergibt	VVFIN	ergeben
,	$,	,
dasz	VVFIN	dasz
er	PPER	er
einer	ART	eine
verbotenen	ADJA	verboten
Verbindung	NN	Verbindung
angehört	VVPP	angehören|anhören
,	$,	,
und	KON	und
der	PRELS	die
sich	PRF	sich
von	APPR	von
demselben	PDAT	dieselb
auf	APPR	auf
eine	ART	eine
befridigende	ADJA	befridigende
Weise	NN	Weise
nicht	PTKNEG	nicht
zu	PTKZU	zu
reinigen	VVINF	reinigen
vermag	VVFIN	vermag
.	$.	.
Nach	APPR	nach
den	ART	die
Umständen	NN	Umstand
kommen	VVFIN	kommen
in	APPR	in
solchem	PIAT	solche
Falle	NN	Falle
die	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
§	NN	§
.	$.	.
11	CARD	@card@
–	$(	-
13	CARD	@card@
in	APPR	in
Anwendung	NN	Anwendung
.	$.	.
§	NN	§
.	$.	.
15	CARD	@card@
Ein	ART	eine
von	APPR	von
einer	ART	eine
anderen	PIAT	andere
Universität	NN	Universität
mittelst	ADJD	mittel
des	ART	die
Consilii	NE	Consilii
abeundi	NE	abeundi
Weggewiesener	NN	Weggewiesener
kann	VMFIN	können
nur	ADV	nur
mit	APPR	mit
Genehmigung	NN	Genehmigung
des	ART	die
Ministeriums	NN	Ministerium
des	ART	die
Innern	NN	Innere
und	KON	und
mit	APPR	mit
Einwilligung	NN	Einwilligung
der	ART	die
Regierung	NN	Regierung
jener	PDAT	jen
Universität	NN	Universität
,	$,	,
die	PRELS	die
seine	PPOSAT	sein
Wegweisung	NN	Wegweisung
verfügt	VVPP	verfügen
hat	VAFIN	haben
,	$,	,
oder	KON	oder
auf	APPR	auf
ein	ART	eine
von	APPR	von
dieser	PDAT	dies
Regierung	NN	Regierung
hierüber	PAV	hierüber
ausgestelltes	ADJA	ausgestellt
Zeugnisz	NE	Zeugnisz
aufgenommen	VVPP	aufnehmen
werden	VAFIN	werden
.	$.	.
Ein	ART	eine
von	APPR	von
einer	ART	eine
andern	PIAT	andere
Universität	NN	Universität
Relegirter	NN	Relegirter
kann	VMFIN	können
nur	ADV	nur
aufgenommen	VVPP	aufnehmen
werden	VAINF	werden
,	$,	,
wenn	KOUS	wenn
er	PPER	er
überdies	ADV	überdies
ein	ART	eine
Zeugnisz	NE	Zeugnisz
seiner	PPOSAT	sein
Landesregierung	NN	Landesregierung
beibringt	VVFIN	beibringen
,	$,	,
wonach	PWAV	wonach
dieselbe	PDAT	dieselb
zu	APPR	zu
seiner	PPOSAT	sein
Immatriculation	NN	Immatriculation
ihre	PPOSAT	ihr
Einwilligung	NN	Einwilligung
ertheilt	VVFIN	ertheilt
.	$.	.
§	NN	§
.	$.	.
16	CARD	@card@
.	$.	.
Gleich	APPR	gleich
den	ART	die
von	APPR	von
einer	ART	eine
andern	PIAT	andere
Universität	NN	Universität
mittelst	ADJD	mittel
des	ART	die
Consilii	NE	Consilii
abeundi	NE	abeundi
oder	KON	oder
der	ART	die
Relegation	NN	Relegation
verwiesenen	ADJA	verwiesen
kann	VMFIN	können
einem	ART	eine
mit	APPR	mit
sonstigen	ADJA	sonstig
nachtheiligen	ADJA	nachtheiligen
Zeugnissen	NN	Zeugnis
versehenen	ADJA	versehen
Studirenden	NN	Studirenden
nach	APPR	nach
Befund	NN	Befund
der	ART	die
Umstände	NN	Umstand
der	ART	die
Immatriculirung	NN	Immatriculirung
ohne	APPR	ohne
weiteres	ADJA	weit
verweigert	VVPP	verweigern
,	$,	,
oder	KON	oder
ihm	PPER	er
dieselbe	PDAT	dieselb
nur	ADV	nur
unter	APPR	unter
der	ART	die
Bedingung	NN	Bedingung
der	ART	die
Unterschrift	NN	Unterschrift
des	ART	die
Consilii	NE	Consilii
abeundi	NE	abeundi
verwilligt	VVPP	verwilligt
werden	VAFIN	werden
.	$.	.
Insbesondere	ADV	insbesondere
sollen	VMFIN	sollen
diejenigen	PDS	diejenigen
,	$,	,
welche	PRELS	welche
als	KOKOM	als
frühere	ADJA	früh
academische	ADJA	academische
Bürger	NN	Bürger
der	ART	die
Universität	NN	Universität
mit	APPR	mit
dem	ART	die
Consilio	NE	Consilio
abeundi	NE	abeundi
oder	KON	oder
der	ART	die
Relegation	NN	Relegation
bestraft	VVPP	bestrafen
,	$,	,
aber	ADV	aber
,	$,	,
weil	KOUS	weil
sie	PPER	sie
ihr	PPOSAT	ihr
Heimathsrecht	NN	Heimathsrecht
in	APPR	in
der	ART	die
Universitätsstadt	NN	Universitätsstadt
hatten	VAFIN	haben
,	$,	,
daselbst	ADV	daselbst
geduldet	VVPP	dulden|gedulden
worden	VAPP	werden
sind	VAFIN	sein
,	$,	,
auch	ADV	auch
nach	APPR	nach
Ablauf	NN	Ablauf
der	ART	die
Strafzeit	NN	Strafzeit
nur	ADV	nur
dann	ADV	dann
wieder	ADV	wieder
aufgenommen	VVPP	aufnehmen
werden	VAFIN	werden
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
sich	PRF	sich
in	APPR	in
der	ART	die
Zwischenzeit	NN	Zwischenzeit
untadelhaft	ADJD	untadelhaft
aufgeführt	VVPP	aufführen
haben	VAFIN	haben
und	KON	und
hierüber	PAV	hierüber
von	APPR	von
dem	ART	die
Stadtamt	NN	Stadtamt
,	$,	,
sowie	KON	sowie
von	APPR	von
dem	ART	die
Universitätsamte	NN	Universitätsamte
nach	APPR	nach
Vernehmung	NN	Vernehmung
des	ART	die
academischen	ADJA	academischen
Polizeipersonals	NN	Polizeipersonal
günstige	ADJA	günstig
Zeugnisse	NN	Zeugnis
ertheilt	VVPP	ertheilt
werden	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
17	CARD	@card@
.	$.	.
Die	PDS	die
bedingt	VVFIN	bedingen
zu	APPR	zu
dem	ART	die
Besuche	NN	Besuch
der	ART	die
Vorlesungen	NN	Vorlesung
zugelassenen	ADJA	zugelassen
Studirenden	NN	Studirenden
(	$(	(
§	NN	§
.	$.	.
11	CARD	@card@
)	$(	)
stehen	VVFIN	stehen
bis	KON	bis
zur	APPRART	zu+die
Erledigung	NN	Erledigung
der	ART	die
Immatriculationsfrage	NN	Immatriculationsfrage
unter	APPR	unter
academischer	ADJA	academischer
Gerichtsbarkeit	NN	Gerichtsbarkeit
Auch	ADV	auch
während	APPR	während
des	ART	die
Schwebens	NN	Schweben
dieser	PDAT	dies
Frage	NN	Frage
kann	VMFIN	können
die	ART	die
Verweigerung	NN	Verweigerung
der	ART	die
Immatriculation	NN	Immatriculation
ausgesprochen	VVPP	aussprechen
werden	VAINF	werden
,	$,	,
wenn	KOUS	wenn
dieselben	PDS	dieselbe
durch	APPR	durch
ihr	PPOSAT	ihr
Betragen	NN	Betragen
dazu	PAV	dazu
Veranlassung	NN	Veranlassung
geben	VVFIN	geben
.	$.	.
§	NN	§
.	$.	.
18	CARD	@card@
.	$.	.
Jeder	PIAT	jede
Studirende	NN	Studirende
hat	VAFIN	haben
vor	APPR	vor
der	ART	die
Immatriculation	NN	Immatriculation
,	$,	,
nachdem	KOUS	nachdem
ihm	PPER	er
die	ART	die
academischen	ADJA	academischen
Gesetze	NN	Gesetz
zugestellt	VVPP	zustellen
worden	VAPP	werden
,	$,	,
den	ART	die
Never’s	NN	Never’s
zu	PTKZU	zu
unterzeichnen	VVINF	unterzeichnen
,	$,	,
dessen	PRELAT	die
Formel	NN	Formel
die	ART	die
Beilage	NN	Beilage
Ziffer	NN	Ziffer
2	CARD	@card@
enthält	VVFIN	enthalten
.	$.	.
Wer	PWS	wer
diese	PDS	diese
Unterschrift	NN	Unterschrift
verweigert	VVPP	verweigern
,	$,	,
ist	VAFIN	sein
sofort	ADV	sofort
und	KON	und
ohne	APPR	ohne
alle	PIAT	alle
Nachsicht	NN	Nachsicht
von	APPR	von
der	ART	die
Universität	NN	Universität
zu	PTKZU	zu
verweisen	VVINF	verweisen
.	$.	.
Dem	ART	die
Studirenden	NN	Studirenden
wird	VAFIN	werden
eine	ART	eine
Annahmsurkunde	NN	Annahmsurkunde
zugestellt	VVPP	zustellen
,	$,	,
nachdem	KOUS	nachdem
er	PPER	er
mittelst	ADJD	mittel
Handschlag	NN	Handschlag
das	ART	die
Versprechen	NN	Versprechen
geleistet	VVPP	leisten
hat	VAFIN	haben
,	$,	,
sich	PRF	sich
den	ART	die
academischen	ADJA	academischen
Gesetzen	NN	Gesetz
gemäsz	NE	gemäsz
zu	PTKZU	zu
benehmen	VVINF	benehmen
.	$.	.
§	NN	§
.	$.	.
19	CARD	@card@
.	$.	.
Beim	APPRART	bei+die
Anfange	VVFIN	anfangen
jedes	PIAT	jede
Cursus	NN	Cursus
haben	VAFIN	haben
sich	PRF	sich
bei	APPR	bei
der	ART	die
Immatriculationsbehörde	NN	Immatriculationsbehörde
sämmtliche	ADJA	sämmtliche
früher	ADJA	früh
immatriculirte	NN	immatriculirte
nicht	PTKNEG	nicht
abgegangene	ADJA	abgegangene
Studirende	NN	Studirende
wieder	ADV	wieder
anzumelden	VVIZU	anmelden
und	KON	und
sich	PRF	sich
über	APPR	über
den	ART	die
inzwischen	ADV	inzwischen
gemachten	ADJA	gemacht
Aufenthalt	NN	Aufenthalt
auszuweisen	VVIZU	ausweisen
.	$.	.
§	NN	§
.	$.	.
20	CARD	@card@
.	$.	.
Das	ART	die
academische	ADJA	academische
Bürgerrecht	NN	Bürgerrecht
gibt	VVFIN	geben
Ansprüche	NN	Anspruch
auf	APPR	auf
die	ART	die
academische	ADJA	academische
Gerichtsbarkeit	NN	Gerichtsbarkeit
,	$,	,
auf	APPR	auf
den	ART	die
Schutz	NN	Schutz
der	ART	die
academischen	ADJA	academischen
Gesetze	NN	Gesetz
,	$,	,
sowie	KON	sowie
auf	APPR	auf
das	ART	die
Recht	NN	Recht
,	$,	,
die	ART	die
gelehrten	ADJA	gelehrt
Anstalten	NN	Anstalt
und	KON	und
die	ART	die
Bibliothek	NN	Bibliothek
auf	APPR	auf
die	ART	die
vorgeschriebene	ADJA	vorgeschrieben
Art	NN	Art
zu	PTKZU	zu
benutzen	VVINF	benutzen
.	$.	.
Niemand	PIS	niemand
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
immatriculiert	ADJD	immatriculiert
ist	VAFIN	sein
,	$,	,
darf	VMFIN	dürfen
öffentliche	ADJA	öffentlich
Vorlesungen	NN	Vorlesung
ständig	ADJD	ständig
besuchen	VVINF	besuchen
,	$,	,
und	KON	und
die	ART	die
Immatriculationsbehörde	NN	Immatriculationsbehörde
hat	VAFIN	haben
hierauf	PAV	hierauf
von	APPR	von
Amtswegen	NN	Amtsweg
zu	PTKZU	zu
achten	VVINF	achten
,	$,	,
ausgenommen	ADV	ausgenommen
sind	VAFIN	sein
Hofmeister	NN	Hofmeister
,	$,	,
Gesellschafter	NN	Gesellschafter
und	KON	und
Begleiter	NN	Begleiter
von	APPR	von
Studirenden	NN	Studirenden
.	$.	.
Auch	ADV	auch
Personen	NN	Person
von	APPR	von
reiferem	ADJA	reif
Alter	NN	Alter
des	ART	die
In	FM	In
=	$(	=
und	KON	und
Auslandes	NN	Ausland
kann	VMFIN	können
der	ART	die
Besuch	NN	Besuch
von	APPR	von
Vorlesungen	NN	Vorlesung
gestattet	VVPP	gestatten|statten
werden	VAINF	werden
.	$.	.
§	NN	§
.	$.	.
21	CARD	@card@
.	$.	.
Das	ART	die
academische	ADJA	academische
Bürgerrecht	NN	Bürgerrecht
hört	VVFIN	hören
auf	PTKVZ	auf
:	$.	:
1	CARD	@card@
.	$.	.
Durch	APPR	durch
den	ART	die
bloszen	ADJA	bloszen
Ablauf	NN	Ablauf
von	APPR	von
5	CARD	@card@
Jahren	NN	Jahr
von	APPR	von
der	ART	die
letzten	ADJA	letzt
Immatriculation	NN	Immatriculation
an	APZR	an
gerechnet	VVPP	rechnen
;	$.	;
2	CARD	@card@
.	$.	.
Durch	APPR	durch
eine	ART	eine
vom	APPRART	von+die
Studirenden	NN	Studirenden
beim	APPRART	bei+die
Universitätsamt	NN	Universitätsamt
geschehene	ADJA	geschehen
oder	KON	oder
gegen	APPR	gegen
ihm	PPER	er
ausgesprochene	ADJA	ausgesprochen
Aufkündigung	NN	Aufkündigung
des	ART	die
academischen	ADJA	academischen
Bürgerrechts	NN	Bürgerrecht
;	$.	;
3	CARD	@card@
.	$.	.
Durch	APPR	durch
die	ART	die
erfolgte	ADJA	erfolgt
Abgabe	NN	Abgabe
des	ART	die
verlangten	ADJA	verlangt
Abgangs	NN	Abgang
=	$(	=
Zeugnisses	NN	Zeugnis
;	$.	;
4	CARD	@card@
.	$.	.
Durch	APPR	durch
die	ART	die
Verurtheilung	NN	Verurtheilung
zu	APPR	zu
einer	ART	eine
peinlichen	ADJA	peinlich
,	$,	,
so	ADV	so
wie	KOKOM	wie
zu	APPR	zu
einer	ART	eine
andern	PIAT	andere
Strafe	NN	Strafe
,	$,	,
welche	PRELS	welche
die	ART	die
Abweisung	NN	Abweisung
von	APPR	von
der	ART	die
Universität	NN	Universität
mit	APPR	mit
sich	PRF	sich
bringt	VVFIN	bringen
.	$.	.
5	CARD	@card@
.	$.	.
Durch	APPR	durch
die	ART	die
Unterlassung	NN	Unterlassung
der	ART	die
im	APPRART	in+die
§	NN	§
.	$.	.
19	CARD	@card@
vorgeschriebenen	ADJA	vorgeschrieben
Wiederanmeldung	NN	Wiederanmeldung
,	$,	,
wenn	KOUS	wenn
dieselbe	PDS	dieselbe
von	APPR	von
einer	ART	eine
binnen	APPR	binnen
30	CARD	@card@
Tagen	NN	Tag
nach	APPR	nach
Eröffnung	NN	Eröffnung
des	ART	die
Lehrhalbjahrs	NN	Lehrhalbjahrs
nicht	PTKNEG	nicht
erfolgten	ADJA	erfolgt
Belegung	NN	Belegung
von	APPR	von
Vorlesungen	NN	Vorlesung
begleitet	VVPP	begleiten
ist	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
22	CARD	@card@
.	$.	.
Gegen	APPR	gegen
die	ART	die
unter	APPR	unter
Ziffer	NN	Ziffer
5	CARD	@card@
des	ART	die
vorhergehenden	ADJA	vorhergehend
§	NN	§
erwähnte	ADJA	erwähnt
Erlöschung	NN	Erlöschung
des	ART	die
academischen	ADJA	academischen
Bürgerrechts	NN	Bürgerrecht
findet	VVFIN	finden
nach	APPR	nach
Umständen	NN	Umstand
Wiedereinsetzung	NN	Wiedereinsetzung
statt	PTKVZ	statt
,	$,	,
welche	PRELS	welche
der	ART	die
Studirende	NN	Studirende
bei	APPR	bei
der	ART	die
Immatriculationsbehörde	NN	Immatriculationsbehörde
zu	PTKZU	zu
begründen	VVINF	begründen
hat	VAFIN	haben
.	$.	.
§	NN	§
.	$.	.
23	CARD	@card@
.	$.	.
Wird	VAFIN	werden
einem	ART	eine
Studirenden	NN	Studirenden
die	ART	die
Immatriculation	NN	Immatriculation
verweigert	VVPP	verweigern
oder	KON	oder
das	ART	die
academische	ADJA	academische
Bürgerrecht	NN	Bürgerrecht
ausgekündigt	VVPP	ausgekündigt
,	$,	,
oder	KON	oder
kündigt	VVFIN	kündigen
ein	ART	eine
Studirender	NN	Studirender
das	ART	die
academische	ADJA	academische
Bürgerrecht	NN	Bürgerrecht
ohne	APPR	ohne
gerechte	ADJA	gerecht
Ursache	NN	Ursache
auf	PTKVZ	auf
,	$,	,
so	ADV	so
kann	VMFIN	können
dessen	PDAT	die
alsbaldige	ADJA	alsbaldige
Ausweisung	NN	Ausweisung
aus	APPR	aus
der	ART	die
Stadt	NN	Stadt
verlangt	VVPP	verlangen
werden	VAINF	werden
.	$.	.
II	CARD	II
.	$.	.
Titel	NN	Titel
.	$.	.
Von	APPR	von
den	ART	die
Verhältnissen	NN	Verhältnis
der	ART	die
Academiker	NN	Academiker
gegen	APPR	gegen
die	ART	die
Vorsteher	NN	Vorsteher
,	$,	,
die	ART	die
Professoren	NN	Professor
und	KON	und
die	ART	die
Unterbedienten	NN	Unterbedienten
der	ART	die
Academie	NN	Academie
.	$.	.
§	NN	§
.	$.	.
24	CARD	@card@
Die	ART	die
Aufsicht	NN	Aufsicht
und	KON	und
die	ART	die
Gerichtsbarkeit	NN	Gerichtsbarkeit
über	APPR	über
die	ART	die
Studirenden	NN	Studirenden
wird	VAFIN	werden
von	APPR	von
dem	ART	die
academischen	ADJA	academischen
Senat	NN	Senat
,	$,	,
von	APPR	von
dem	ART	die
Prorector	NN	Prorector
und	KON	und
von	APPR	von
dem	ART	die
Universitätsamte	NN	Universitätsamte
nach	APPR	nach
den	ART	die
in	APPR	in
diesen	PDAT	dies
Gesetzen	NN	Gesetz
enthaltenen	ADJA	enthalten
näheren	ADJA	nah
Bestimmungen	NN	Bestimmung
ausgeübt	VVPP	ausüben
,	$,	,
indessen	KOUS	indessen
das	ART	die
Ephorat	NN	Ephorat
nur	ADV	nur
in	APPR	in
dem	ART	die
Wirkungskreise	NN	Wirkungskreis
väterlicher	ADJA	väterlich
,	$,	,
wohlmeinender	ADJA	wohlmeinend
Ermahnung	NN	Ermahnung
seine	PPOSAT	sein
Aufsicht	NN	Aufsicht
hauptsächlich	ADJD	hauptsächlich
auf	APPR	auf
das	ART	die
sittliche	ADJA	sittlich
Betragen	NN	Betragen
der	ART	die
Studirenden	NN	Studirenden
richtet	VVFIN	richten
.	$.	.
§	NN	§
.	$.	.
25	CARD	@card@
.	$.	.
Das	ART	die
Universitätsamt	NN	Universitätsamt
hat	VAFIN	haben
die	ART	die
Gerichtsbarkeit	NN	Gerichtsbarkeit
in	APPR	in
erster	ADJA	erst
Instanz	NN	Instanz
in	APPR	in
allen	PIAT	alle
bürgerlichen	ADJA	bürgerlich
Rechtssachen	NN	Rechtssache
der	ART	die
Studirenden	NN	Studirenden
.	$.	.
Die	ART	die
Berufung	NN	Berufung
geht	VVFIN	gehen
in	APPR	in
den	ART	die
dazu	PAV	dazu
geeigneten	ADJA	geeignet
Fällen	NN	Fall|Fällen
an	APPR	an
das	ART	die
Hofgericht	NN	Hofgericht
,	$,	,
in	APPR	in
dessen	PRELAT	die
Bezirk	NN	Bezirk
die	ART	die
hohe	ADJA	hoch
Schule	NN	Schule
gelegen	VVPP	liegen
ist	VAFIN	sein
.	$.	.
In	APPR	in
Criminalsachen	ADJA	Criminalsachen
hat	VAFIN	haben
das	ART	die
Universitätsamt	NN	Universitätsamt
gleiche	ADJA	gleich
Gewalt	NN	Gewalt
über	APPR	über
die	ART	die
Studirenden	NN	Studirenden
,	$,	,
wie	KOUS	wie
die	ART	die
Bezirksämter	NN	Bezirksamt
in	APPR	in
ihren	PPOSAT	ihr
Amtsbezirken	NN	Amtsbezirk
;	$.	;
es	PPER	es
instruiert	VVFIN	instruieren
somit	ADV	somit
in	APPR	in
den	ART	die
betreffenden	ADJA	betreffend
Fällen	NN	Fall|Fällen
den	ART	die
Procesz	NN	Procesz
und	KON	und
sendet	VVFIN	senden
die	ART	die
Acten	NN	Acten
zur	APPRART	zu+die
Entscheidung	NN	Entscheidung
an	APPR	an
das	ART	die
Hofgericht	NN	Hofgericht
des	ART	die
Bezirks	NN	Bezirk
.	$.	.
In	APPR	in
Disciplinarsachen	NN	Disciplinarsachen
,	$,	,
wozu	PWAV	wozu
auch	ADV	auch
jene	PDAT	jen
Polizeisachen	NN	Polizeisachen
gehören	VVFIN	gehören
,	$,	,
worüber	PWAV	worüber
gegenwärtige	ADJA	gegenwärtig
Statuen	NN	Statue
besondere	ADJA	besonder
Bestimmungen	NN	Bestimmung
ertheilen	VVFIN	ertheilen
,	$,	,
führt	VVFIN	führen
das	ART	die
Amt	NN	Amt
jedenfalls	ADV	jedenfalls
die	ART	die
Untersuchung	NN	Untersuchung
und	KON	und
erkennt	VVFIN	erkennen
alle	PIAT	alle
academischen	ADJA	academischen
Strafen	NN	Strafe
,	$,	,
mit	APPR	mit
Ausnahme	NN	Ausnahme
des	ART	die
Consilii	NE	Consilii
abeundi	NE	abeundi
und	KON	und
der	ART	die
Relegation	NN	Relegation
.	$.	.
Die	ART	die
Berufung	NN	Berufung
von	APPR	von
den	ART	die
Erkentnissen	NN	Erkentnissen
des	ART	die
Amtes	NN	Amt
in	APPR	in
Disciplinarsachen	NN	Disciplinarsachen
geht	VVFIN	gehen
an	APPR	an
den	ART	die
Senat	NN	Senat
.	$.	.
Das	ART	die
Consilium	NN	Consilium
abeundi	NE	abeundi
und	KON	und
die	ART	die
Relegation	NN	Relegation
werden	VAFIN	werden
von	APPR	von
dem	ART	die
Senate	NN	Senat
auf	APPR	auf
den	ART	die
Vortrag	NN	Vortrag
des	ART	die
Amtmanns	NN	Amtmann
erkannt	VVPP	erkennen
,	$,	,
welcher	PRELS	welche
in	APPR	in
solchen	PIAT	solche
Fällen	NN	Fall|Fällen
dem	ART	die
Senate	NN	Senat
mit	APPR	mit
entscheidender	ADJA	entscheidend
Stimme	NN	Stimme
beisitzt	VVFIN	beisitzen
.	$.	.
Die	ART	die
Berufung	NN	Berufung
von	APPR	von
den	ART	die
Erkenntnissen	NN	Erkenntnis
des	ART	die
Senats	NN	Senat
geht	VVFIN	gehen
an	APPR	an
das	ART	die
Ministerium	NN	Ministerium
des	ART	die
Innern	NN	Innere
.	$.	.
In	APPR	in
allen	PIAT	alle
Sachen	NN	Sache
,	$,	,
welche	PRELS	welche
nicht	PTKNEG	nicht
zu	APPR	zu
den	ART	die
academischen	ADJA	academischen
Diciplinarsachen	NN	Diciplinarsachen
gehören	VVFIN	gehören
,	$,	,
geht	VVFIN	gehen
der	ART	die
Recurs	NN	Recurs
von	APPR	von
den	ART	die
Erkenntnissen	NN	Erkenntnis
des	ART	die
Universitätsamts	NN	Universitätsamts
an	APPR	an
die	ART	die
betreffenden	ADJA	betreffend
Groszherzoglichen	NN	Groszherzoglichen
Behörden	NN	Behörde
,	$,	,
zu	APPR	zu
welchen	PRELS	welche
dasselbe	PDS	dasselbe
in	APPR	in
allgemeinen	ADJA	allgemein
Polizeisachen	NN	Polizeisachen
,	$,	,
so	ADV	so
wie	KOKOM	wie
in	APPR	in
Civil	NN	Civil
=	$(	=
und	KON	und
Criminalsachen	VVFIN	Criminalsachen
in	APPR	in
demselben	PDAT	dieselb
Verhältnisse	NN	Verhältnis
steht	VVFIN	stehen
wie	KOKOM	wie
die	ART	die
Bezirksämter	NN	Bezirksamt
.	$.	.
Alle	PIAT	alle
Mittheilungen	NN	Mittheilungen
und	KON	und
Meldungen	NN	Meldung
in	APPR	in
Polizei	NN	Polizei
,	$,	,
Justiz	NN	Justiz
=	$(	=
und	KON	und
Disciplinarsachen	NN	Disciplinarsachen
geschehen	VVPP	geschehen
an	APPR	an
den	ART	die
Universitätsamtmann	NN	Universitätsamtmann
.	$.	.
§	NN	§
.	$.	.
26	CARD	@card@
.	$.	.
Jeder	PIAT	jede
academische	ADJA	academische
Bürger	NN	Bürger
ist	VAFIN	sein
verbunden	ADJD	verbunden
,	$,	,
auf	APPR	auf
die	ART	die
Vorladung	NN	Vorladung
der	ART	die
§	NN	§
.	$.	.
24	CARD	@card@
gedachten	ADJA	gedacht
Stellen	NN	Stelle|Stellen
zu	APPR	zu
der	ART	die
bestimmten	ADJA	bestimmt
Zeit	NN	Zeit
ohne	APPR	ohne
Ausnahme	NN	Ausnahme
zu	PTKZU	zu
erscheinen	VVINF	erscheinen
,	$,	,
wenn	KOUS	wenn
ihm	PPER	er
auch	ADV	auch
gleich	ADJD	gleich
die	ART	die
Ursache	NN	Ursache
der	ART	die
Vorladung	NN	Vorladung
nicht	PTKNEG	nicht
bekannt	ADJD	bekannt
gemacht	VVPP	machen
wird	VAFIN	werden
;	$.	;
ebenso	ADV	ebenso
musz	VVFIN	musz
derselbe	PDS	derselbe
die	ART	die
Verfügungen	NN	Verfügung
dieser	PDAT	dies
Stellen	NN	Stelle|Stellen
genau	ADJD	genau
befolgen	VVINF	befolgen
und	KON	und
ihnen	PPER	sie
mit	APPR	mit
der	ART	die
gehörigen	ADJA	gehörig
Verehrung	NN	Verehrung
begegnen	VVINF	begegnen
.	$.	.
In	APPR	in
dringenden	ADJA	dringend
Fällen	NN	Fall|Fällen
kann	VMFIN	können
auch	ADV	auch
jeder	PIAT	jede
Oberpedell	NN	Oberpedell
ohne	APPR	ohne
Auftrag	NN	Auftrag
einen	ART	eine
Academiker	NN	Academiker
vorladen	VVINF	vorladen
oder	KON	oder
arretiren	NN	arretiren
,	$,	,
musz	NE	musz
aber	KON	aber
dem	ART	die
academischen	ADJA	academischen
Amtmann	NN	Amtmann
sogleich	ADV	sogleich
die	ART	die
Anzeige	NN	Anzeige
davon	PAV	davon
machen	VVFIN	machen
.	$.	.
§	NN	§
.	$.	.
27	CARD	@card@
.	$.	.
Beleidigungen	NN	Beleidigung
gegen	APPR	gegen
Personen	NN	Person
,	$,	,
welche	PRELS	welche
bei	APPR	bei
der	ART	die
Universität	NN	Universität
angestellt	VVPP	anstellen
sind	VAFIN	sein
,	$,	,
oder	KON	oder
gegen	APPR	gegen
derselben	PDAT	dieselb
angehörige	ADJA	angehörig
Personen	NN	Person
,	$,	,
sind	VAFIN	sein
besonders	ADV	besonders
streng	ADJD	streng
zu	PTKZU	zu
bestrafen	VVINF	bestrafen
;	$.	;
werden	VAFIN	werden
sie	PPER	sie
aus	APPR	aus
Rache	NN	Rache
ausgeübt	VVPP	ausüben
,	$,	,
so	ADV	so
wird	VAFIN	werden
die	ART	die
Strafe	NN	Strafe
geschärft	VVPP	schärfen
und	KON	und
kann	VMFIN	können
unter	APPR	unter
Umständen	NN	Umstand
selbst	ADV	selbst
peinlich	ADJD	peinlich
werden	VAINF	werden
.	$.	.
Das	ART	die
Fenstereinwerfen	NN	Fenstereinwerfen
im	APPRART	in+die
Hause	NN	Haus
des	ART	die
Prorectors	NN	Prorectors
und	KON	und
des	ART	die
Universitätsamtmannes	NN	Universitätsamtmannes
wird	VAFIN	werden
an	APPR	an
den	ART	die
Anführern	NN	Anführer
mit	APPR	mit
geschärfter	ADJA	geschärft
Relegation	NN	Relegation
,	$,	,
an	APPR	an
den	ART	die
thätigen	ADJA	thätigen
Theilnehmern	NN	Theilnehmern
mit	APPR	mit
einfacher	ADJA	einfach
Relegation	NN	Relegation
;	$.	;
im	APPRART	in+die
Hause	NN	Haus
eines	ART	eine
andern	PIAT	andere
Lehrers	NN	Lehrer
an	APPR	an
den	ART	die
Anführern	NN	Anführer
mit	APPR	mit
einer	ART	eine
Relegation	NN	Relegation
,	$,	,
an	APPR	an
den	ART	die
thätigen	ADJA	thätigen
Theilnehmern	NN	Theilnehmern
mit	APPR	mit
Conilio	NE	Conilio
abeundi	NE	abeundi
;	$.	;
in	APPR	in
beiden	PIAT	beide
Fällen	NN	Fall|Fällen
aber	ADV	aber
an	APPR	an
den	ART	die
übrigen	ADJA	übrig
anwesend	ADJD	anwesend
gewesenen	ADJA	gewesen
nach	APPR	nach
Erfund	NN	Erfund
der	ART	die
Umstände	NN	Umstand
bestraft	VVPP	bestrafen
.	$.	.
§	NN	§
.	$.	.
28	CARD	@card@
.	$.	.
Beleidigungen	NN	Beleidigung
und	KON	und
Widersetzlichkeit	NN	Widersetzlichkeit
gegen	APPR	gegen
Unterbediente	NN	Unterbediente
der	ART	die
Universität	NN	Universität
bei	APPR	bei
ihren	PPOSAT	ihr
Amtsverrichtungen	NN	Amtsverrichtungen
,	$,	,
besonders	ADV	besonders
bei	APPR	bei
Ladungen	NN	Ladung
,	$,	,
Insinuationen	NN	Insinuationen
,	$,	,
Executionen	NN	Executionen
und	KON	und
Arretirungen	NN	Arretirungen
werden	VAFIN	werden
ernstlichst	ADJD	ernstlichst
und	KON	und
nach	APPR	nach
Befund	NN	Befund
mit	APPR	mit
Verweisung	NN	Verweisung
von	APPR	von
der	ART	die
Universität	NN	Universität
und	KON	und
selbst	ADV	selbst
mit	APPR	mit
Festungsstrafe	NN	Festungsstrafe
geahndet	VVPP	ahnden
.	$.	.
§	NN	§
.	$.	.
29	CARD	@card@
.	$.	.
Beschwerden	NN	Beschwerde
,	$,	,
welche	PRELS	welche
ein	ART	eine
Studirender	NN	Studirender
gegen	APPR	gegen
eine	ART	eine
academische	ADJA	academische
Behörde	NN	Behörde
–	$(	-
oder	KON	oder
eine	ART	eine
bei	APPR	bei
der	ART	die
hohen	ADJA	hoch
Schule	NN	Schule
angestellte	ADJA	angestellt
Person	NN	Person
zu	PTKZU	zu
haben	VAINF	haben
glaubt	VVFIN	glauben
,	$,	,
sind	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
die	ART	die
Unterbedienten	NN	Unterbedienten
der	ART	die
hohen	ADJA	hoch
Schule	NN	Schule
betreffen	VVFIN	betreffen
,	$,	,
bei	APPR	bei
dem	ART	die
academischen	ADJA	academischen
Amtmann	NN	Amtmann
,	$,	,
wenn	KOUS	wenn
Vorsteher	NN	Vorsteher
oder	KON	oder
Lehrer	NN	Lehrer
,	$,	,
bei	APPR	bei
dem	ART	die
academischen	ADJA	academischen
Senat	NN	Senat
,	$,	,
wenn	KOUS	wenn
den	ART	die
Prorector	NN	Prorector
oder	KON	oder
den	ART	die
academischen	ADJA	academischen
Senat	NN	Senat
,	$,	,
bei	APPR	bei
dem	ART	die
Curatorio	NE	Curatorio
der	ART	die
Universität	NN	Universität
geziemend	ADJD	geziemend
anzubringen	VVIZU	anbringen
,	$,	,
welches	PRELS	welche
jene	PDS	jen
zu	PTKA	zu
vernehmend	ADJD	vernehmend
und	KON	und
sodann	ADV	sodann
die	ART	die
Sache	NN	Sache
mit	APPR	mit
Bericht	NN	Bericht
Unserm	PPOSAT	unser
Ministerium	NN	Ministerium
des	ART	die
Innern	NN	Innere
vorzulegen	VVIZU	vorlegen
hat	VAFIN	haben
.	$.	.
