Einleitung	NN	Einleitung
und	KON	und
allgemeine	ADJA	allgemein
Bestimmungen	NN	Bestimmung
.	$.	.
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Die	ART	die
Loge	NN	Loge
Apollo	NE	Apollo
ist	VAFIN	sein
eine	ART	eine
in	APPR	in
gesetzmäßiger	ADJA	gesetzmäßiger
Weise	NN	Weise
vereinigte	ADJA	vereinigt
Anzahl	NN	Anzahl
von	APPR	von
Freimaurern	NN	Freimaurer
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Ihr	PPOSAT	ihr
Zweck	NN	Zweck
besteht	VVFIN	bestehen
in	APPR	in
der	ART	die
Ausübung	NN	Ausübung
der	ART	die
Freimaurerei	NN	Freimaurerei
nach	APPR	nach
den	ART	die
Gebräuchen	NN	Gebrauch
der	ART	die
drei	CARD	drei
Johannisgrade	NN	Johannisgrade
Schröder’schen	NN	Schröder’schen
Systems	NN	System
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
Ihr	PPOSAT	ihr
beständiger	ADJA	beständig
Sitz	NN	Sitz
ist	VAFIN	sein
Leipzig	NE	Leipzig
;	$.	;
sie	PPER	sie
bindet	VVFIN	binden
sich	PRF	sich
aber	ADV	aber
bei	APPR	bei
Aufnahmen	NN	Aufnahme
von	APPR	von
Mitgliedern	NN	Mitglied
ebensowenig	ADV	ebensowenig
an	APPR	an
diese	PDAT	dies
Stadt	NN	Stadt
(	$(	(
vgl.	ADV	vgl.
jedoch	ADV	jedoch
§	NN	§
.	$.	.
208	CARD	@card@
.	$.	.
)	$(	)
,	$,	,
als	KOUS	als
sie	PPER	sie
ein	ART	eine
ausschließendes	ADJA	ausschließend
Recht	NN	Recht
der	ART	die
Aufnahme	NN	Aufnahme
aus	APPR	aus
derselben	PDAT	dieselb
gegen	APPR	gegen
andere	PIS	andere
Logen	NN	Loge
in	APPR	in
Anspruch	NN	Anspruch
nimmt	VVFIN	nehmen
.	$.	.
§	NN	§
.	$.	.
4	CARD	@card@
.	$.	.
Sie	PPER	Sie
ist	VAFIN	sein
Mitglied	NN	Mitglied
des	ART	die
sächsischen	ADJA	sächsisch
Logenbundes	NN	Logenbundes
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Sie	PPER	Sie
erkennt	VVFIN	erkennen
die	ART	die
große	ADJA	groß
Landesloge	NN	Landesloge
von	APPR	von
Sachsen	NE	Sachsen
,	$,	,
bei	APPR	bei
welcher	PRELS	welche
sie	PPER	sie
durch	APPR	durch
ein	ART	eine
Mitglied	NN	Mitglied
ihrer	PPOSAT	ihr
eigenen	ADJA	eigen
oder	KON	oder
einer	ART	eine
anderen	PIS	andere
zum	APPRART	zu+die
sächsischen	ADJA	sächsisch
Logenbunde	NN	Logenbunde
gehörigen	ADJA	gehörig
Loge	NN	Loge
vertreten	VVPP	vertreten
ist	VAFIN	sein
(	$(	(
vgl.	ADV	vgl.
§	NN	§
.	$.	.
199	CARD	@card@
.	$.	.
)	$(	)
,	$,	,
in	APPR	in
allen	PIS	alle
den	ART	die
sächsischen	ADJA	sächsisch
Logenbund	NN	Logenbund
betreffenden	ADJA	betreffend
,	$,	,
sowie	KON	sowie
in	APPR	in
ihren	PPOSAT	ihr
eigenen	ADJA	eigen
,	$,	,
in	APPR	in
dem	ART	die
Grundvertrage	NN	Grundvertrage
vom	APPRART	von+die
28	CARD	@card@
.	$.	.
September	NN	September
1811	CARD	@card@
,	$,	,
dem	ART	die
Separatvertrage	NN	Separatvertrage
vom	APPRART	von+die
11	CARD	@card@
.	$.	.
October	ADJA	October
1815	CARD	@card@
und	KON	und
dem	ART	die
Supplementar	NN	Supplementar
=	$(	=
Statut	NN	Statut
vom	APPRART	von+die
19	CARD	@card@
.	$.	.
November	NN	November
1823	CARD	@card@
(	$(	(
siehe	VVIMP	sehen
Anhang	NN	Anhang
unter	APPR	unter
I.	NE	I.
II	NE	II
.	$.	.
und	KON	und
III	CARD	III
.	$.	.
)	$(	)
nicht	PTKNEG	nicht
ausgenommenen	ADJA	ausgenommen
Angelegenheiten	NN	Angelegenheit
als	KOKOM	als
einzige	ADJA	einzig
maurerische	ADJA	maurerische
Oberbehörde	NN	Oberbehörde
an	PTKVZ	an
.	$.	.
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
Mit	APPR	mit
anderen	PIAT	andere
Logen	NN	Loge
oder	KON	oder
sonstigen	ADJA	sonstig
freimaurerischen	ADJA	freimaurerischen
Körperschaften	NN	Körperschaft
steht	VVFIN	stehen
sie	PPER	sie
nur	ADV	nur
durch	APPR	durch
Briefwechsel	NN	Briefwechsel
und	KON	und
durch	APPR	durch
gegenseitige	ADJA	gegenseitig
Mittheilung	NN	Mittheilung
der	ART	die
Mitgliederverzeichnisse	NN	Mitgliederverzeichnis
,	$,	,
sowie	KON	sowie
sonstiger	ADJD	sonstig
auf	APPR	auf
die	ART	die
Freimaurerei	NN	Freimaurerei
sich	PRF	sich
beziehender	ADJA	beziehender
Schriften	NN	Schrift
in	APPR	in
Verbindung	NN	Verbindung
.	$.	.
§	NN	§
.	$.	.
7	CARD	@card@
.	$.	.
Sie	PPER	Sie
hat	VAFIN	haben
vor	APPR	vor
der	ART	die
Staatsregierung	NN	Staatsregierung
kein	PIAT	keine
Geheimniß	NN	Geheimniß
,	$,	,
und	KON	und
ihr	PPOSAT	ihr
Vorstand	NN	Vorstand
ist	VAFIN	sein
berechtigt	VVPP	berechtigen
und	KON	und
verpflichtet	VVPP	verpflichten
,	$,	,
den	ART	die
zuständigen	ADJA	zuständig
Behörden	NN	Behörde
auf	APPR	auf
Verlangen	NN	Verlangen
sofort	ADV	sofort
und	KON	und
ohne	APPR	ohne
weitere	ADJA	weit
Anfrage	NN	Anfrage
bei	APPR	bei
den	ART	die
Mitgliedern	NN	Mitglied
der	ART	die
Loge	NN	Loge
jeden	PIAT	jede
Nachweis	NN	Nachweis
über	APPR	über
die	ART	die
Verfassung	NN	Verfassung
und	KON	und
Thätigkeit	NN	Thätigkeit
der	ART	die
Loge	NN	Loge
vorzulegen	VVIZU	vorlegen
.	$.	.
§	NN	§
.	$.	.
8	CARD	@card@
.	$.	.
Als	KOKOM	als
Logengesetze	NN	Logengesetze
gelten	VVFIN	gelten
ausschließlich	ADV	ausschließlich
1	CARD	@card@
)	$(	)
der	ART	die
Grundvertrag	NN	Grundvertrag
für	APPR	für
den	ART	die
sächsischen	ADJA	sächsisch
Logenbund	NN	Logenbund
vom	APPRART	von+die
28	CARD	@card@
.	$.	.
September	NN	September
1811	CARD	@card@
nebst	APPR	nebst
Supplementar	NN	Supplementar
=	$(	=
Statut	NN	Statut
vom	APPRART	von+die
19	CARD	@card@
.	$.	.
November	NN	November
1823	CARD	@card@
(	$(	(
siehe	VVIMP	sehen
Anhang	NN	Anhang
I.	NE	I.
und	KON	und
III	CARD	III
.	$.	.
)	$(	)
,	$,	,
2	CARD	@card@
)	$(	)
die	ART	die
in	APPR	in
gehöriger	ADJA	gehörig
Form	NN	Form
entstandenen	ADJA	entstanden
(	$(	(
siehe	VVIMP	sehen
Anhang	NN	Anhang
IV	NE	IV
.	$.	.
)	$(	)
oder	KON	oder
noch	ADV	noch
entstehenden	ADJA	entstehend
Beschlüsse	NN	Beschluss
der	ART	die
Großloge	NN	Großloge
und	KON	und
des	ART	die
sächsischen	ADJA	sächsisch
Logenbundes	NN	Logenbundes
,	$,	,
3	CARD	@card@
)	$(	)
der	ART	die
mit	APPR	mit
der	ART	die
großen	ADJA	groß
Landesloge	NN	Landesloge
von	APPR	von
Sachsen	NE	Sachsen
unterm	APPRART	unter+die
11	CARD	@card@
.	$.	.
October	ADJA	October
1815	CARD	@card@
von	APPR	von
der	ART	die
Loge	NN	Loge
Apollo	NE	Apollo
geschlossene	ADJA	geschlossen
Separatvertrag	NN	Separatvertrag
(	$(	(
siehe	VVIMP	sehen
Anhang	NN	Anhang
II	CARD	II
.	$.	.
)	$(	)
,	$,	,
4	CARD	@card@
)	$(	)
das	ART	die
gegenwärtige	ADJA	gegenwärtig
Gesetzbuch	NN	Gesetzbuch
,	$,	,
und	KON	und
5	ADJA	@card@
)	$(	)
spätere	ADJA	spät
Logenbeschlüsse	NN	Logenbeschlüsse
,	$,	,
soweit	KOUS	soweit
sie	PPER	sie
dieses	PDAT	dies
Gesetzbuch	NN	Gesetzbuch
ergänzen	VVINF	ergänzen
oder	KON	oder
abändern	VVFIN	abändern
.	$.	.
§	NN	§
.	$.	.
9	CARD	@card@
.	$.	.
Zur	APPRART	zu+die
Aufrechterhaltung	NN	Aufrechterhaltung
der	ART	die
gesetzlichen	ADJA	gesetzlich
Ordnung	NN	Ordnung
und	KON	und
zur	APPRART	zu+die
Leitung	NN	Leitung
der	ART	die
Arbeiten	NN	Arbeit|Arbeiten
und	KON	und
Geschäfte	NN	Geschäft
werden	VAFIN	werden
bestimmte	ADJA	bestimmt
Beamte	NN	Beamter
erwählt	VVPP	erwählen
.	$.	.
Diese	PDS	diese
haben	VAFIN	haben
als	KOKOM	als
solche	PIS	solche
nur	ADV	nur
diejenigen	PDAT	diejenigen
Rechte	NN	Recht|Rechte
auszuüben	VVIZU	ausüben
,	$,	,
welche	PRELS	welche
in	APPR	in
den	ART	die
ihnen	PPER	sie
nach	APPR	nach
der	ART	die
Verfassung	NN	Verfassung
der	ART	die
Loge	NN	Loge
obliegenden	ADJA	obliegend
Pflichten	NN	Pflicht
begründet	VVPP	begründen
und	KON	und
durch	APPR	durch
den	ART	die
Willen	NN	Wille
der	ART	die
Gesamtheit	NN	Gesamtheit
in	APPR	in
gesetzmäßiger	ADJA	gesetzmäßiger
Weise	NN	Weise
ihnen	PPER	sie
übertragen	VVPP	übertragen
sind	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
10	CARD	@card@
.	$.	.
Die	ART	die
Loge	NN	Loge
hält	VVFIN	halten
sowohl	KON	sowohl
regelmäßige	ADJA	regelmäßig
als	KON	als
außerordentliche	ADJA	außerordentlich
Versammlungen	NN	Versammlung
,	$,	,
zu	APPR	zu
welchen	PRELS	welche
die	ART	die
einheimischen	ADJA	einheimisch
Mitglieder	NN	Mitglied
eingeladen	VVPP	einladen
werden	VAINF	werden
müssen	VMFIN	müssen
.	$.	.
§	NN	§
.	$.	.
11	CARD	@card@
.	$.	.
Jedes	PIAT	jede
Mitglied	NN	Mitglied
hat	VAFIN	haben
die	ART	die
festgesetzten	ADJA	festgesetzt
alljährlichen	ADJA	alljährlich
Beiträge	NN	Beitrag
zur	APPRART	zu+die
Logenkasse	NN	Logenkasse
zu	PTKZU	zu
entrichten	VVINF	entrichten
(	$(	(
vgl.	ADV	vgl.
§	NN	§
.	$.	.
250	CARD	@card@
.	$.	.
u.	APPR	um
251	CARD	@card@
.	$.	.
)	$(	)
.	$.	.
§	NN	§
.	$.	.
12	CARD	@card@
.	$.	.
Für	APPR	für
milde	ADJA	mild
Zwecke	NN	Zweck
wird	VAFIN	werden
theils	ADJD	theils
in	APPR	in
den	ART	die
regelmäßigen	ADJA	regelmäßig
Logenversammlungen	NN	Logenversammlungen
,	$,	,
theils	NN	theils
bei	APPR	bei
außergewöhnlichen	ADJA	außergewöhnlich
Veranlassungen	NN	Veranlassungen
gesammelt	VVPP	sammeln
.	$.	.
Die	ART	die
Höhe	NN	Höhe
der	ART	die
diesfalligen	ADJA	diesfalligen
Beiträge	NN	Beitrag
ist	VAFIN	sein
eine	ART	eine
freiwillige	ADJA	freiwillig
.	$.	.
§	NN	§
.	$.	.
13	CARD	@card@
.	$.	.
Zur	APPRART	zu+die
Aufnahme	NN	Aufnahme
in	APPR	in
die	ART	die
Loge	NN	Loge
ist	VAFIN	sein
jeder	PIAT	jede
freie	ADJA	frei
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
nach	APPR	nach
den	ART	die
Gesetzen	NN	Gesetz
des	ART	die
Königreichs	NE	Königreich
Sachsen	NE	Sachsen
volljährige	ADJA	volljährig
und	KON	und
verfügungsfähige	ADJA	verfügungsfähige
Mann	NN	Mann
von	APPR	von
gutem	ADJA	gut
Rufe	NN	Ruf
geeignet	VVPP	eignen
,	$,	,
welcher	PWAT	welche
Religiosität	NN	Religiosität
,	$,	,
Ergebenheit	NN	Ergebenheit
gegen	APPR	gegen
die	ART	die
Obrigkeit	NN	Obrigkeit
,	$,	,
gesellige	ADJA	gesellig
Bildung	NN	Bildung
,	$,	,
gute	ADJA	gut
Sitten	NN	Sitte
und	KON	und
Sinn	NN	Sinn
und	KON	und
Empfänglichkeit	NN	Empfänglichkeit
für	APPR	für
höhere	ADJA	hoch
menschliche	ADJA	menschlich
Interessen	NN	Interesse
hat	VAFIN	haben
.	$.	.
Freimaurersöhne	NN	Freimaurersöhne
(	$(	(
Luftons	NN	Luftons
)	$(	)
können	VMFIN	können
bereits	ADV	bereits
von	APPR	von
erfülltem	ADJA	erfüllt
18	CARD	@card@
.	$.	.
Lebensjahre	NN	Lebensjahr
an	PTKVZ	an
aufgenommen	VVPP	aufnehmen
werden	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
14	CARD	@card@
.	$.	.
Unfähig	ADJD	unfähig
zur	APPRART	zu+die
Aufnahme	NN	Aufnahme
als	KOKOM	als
Mitglieder	NN	Mitglied
sind	VAFIN	sein
insbesondere	ADV	insbesondere
noch	ADV	noch
Männer	NN	Mann
,	$,	,
1	CARD	@card@
)	$(	)
welche	PRELS	welche
sich	PRF	sich
nicht	PTKNEG	nicht
im	APPRART	in+die
Besitze	NN	Besitz
der	ART	die
bürgerlichen	ADJA	bürgerlich
Ehrenrechte	NN	Ehrenrecht
befinden	VVFIN	befinden
,	$,	,
oder	KON	oder
nicht	PTKNEG	nicht
befinden	VVINF	befinden
würden	VAFIN	werden
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
Bürger	NN	Bürger
wären	VAFIN	sein
,	$,	,
2	CARD	@card@
)	$(	)
welche	PRELS	welche
durch	APPR	durch
Mangel	NN	Mangel
der	ART	die
Sinne	NN	Sinn
oder	KON	oder
Unkenntniß	NN	Unkenntniß
der	ART	die
deutschen	ADJA	deutsch
Sprache	NN	Sprache
an	APPR	an
der	ART	die
Benutzung	NN	Benutzung
der	ART	die
Logenversammlungen	NN	Logenversammlungen
behindert	VVPP	behindern
werden	VAFIN	werden
,	$,	,
sowie	KON	sowie
3	CARD	@card@
)	$(	)
welche	PRELS	welche
im	APPRART	in+die
Gesindedienste	NN	Gesindedienste
stehen	VVFIN	stehen
.	$.	.
§	NN	§
.	$.	.
15	CARD	@card@
.	$.	.
Es	PPER	es
steht	VVFIN	stehen
jedem	PIAT	jede
Mitglied	NN	Mitglied
frei	ADJD	frei
,	$,	,
um	KOUI	um
Entlassung	NN	Entlassung
aus	APPR	aus
der	ART	die
Logenverbindung	NN	Logenverbindung
entweder	KON	entweder
für	APPR	für
immer	ADV	immer
oder	KON	oder
auf	APPR	auf
Zeit	NN	Zeit
nachzusuchen	VVIZU	nachsuchen
(	$(	(
die	ART	die
Loge	NN	Loge
zu	PTKZU	zu
decken	VVINF	decken
)	$(	)
,	$,	,
wenn	KOUS	wenn
ihm	PPER	er
seine	PPOSAT	sein
Ueberzeugung	NN	Ueberzeugung
oder	KON	oder
seine	PPOSAT	sein
äußerlichen	ADJA	äußerlich
Verhältnisse	NN	Verhältnis
ein	ART	eine
Verbleiben	NN	Verbleiben
nicht	PTKNEG	nicht
mehr	ADV	mehr
gestatten	VVINF	gestatten
;	$.	;
doch	ADV	doch
hat	VAFIN	haben
er	PPER	er
die	ART	die
wahrhafte	ADJA	wahrhaft
Ursache	NN	Ursache
seines	PPOSAT	sein
Gesuches	NN	Gesuch
anzugeben	VVIZU	angeben
.	$.	.
§	NN	§
.	$.	.
16	CARD	@card@
.	$.	.
Das	ART	die
Recht	NN	Recht
,	$,	,
ein	ART	eine
Mitglied	NN	Mitglied
auszuschließen	VVIZU	ausschließen
oder	KON	oder
auch	ADV	auch
ohne	APPR	ohne
sein	PPOSAT	sein
Ansuchen	NN	Ansuchen
zu	PTKZU	zu
entlassen	VVINF	entlassen
,	$,	,
steht	VVFIN	stehen
der	ART	die
Loge	NN	Loge
dann	ADV	dann
zu	PTKVZ	zu
,	$,	,
wenn	KOUS	wenn
dasselbe	PDS	dasselbe
in	APPR	in
Verhältnisse	NN	Verhältnis
geräth	VVPP	geräth
,	$,	,
welche	PRELS	welche
nach	APPR	nach
§	NN	§
.	$.	.
14	CARD	@card@
.	$.	.
unter	APPR	unter
2	CARD	@card@
.	$.	.
u.	APPR	um
3	CARD	@card@
.	$.	.
Seine	PPOSAT	sein
Aufnahme	NN	Aufnahme
unstatthaft	ADJD	unstatthaft
gemacht	VVPP	machen
haben	VAINF	haben
würde	VAFIN	werden
,	$,	,
sowie	KON	sowie
wegen	APPR	wegen
Unwürdigkeit	NN	Unwürdigkeit
und	KON	und
in	APPR	in
den	ART	die
sonst	ADV	sonst
durch	APPR	durch
gegenwärtiges	ADJA	gegenwärtig
Gesetzbuch	NN	Gesetzbuch
bestimmten	ADJA	bestimmt
Fällen	NN	Fall|Fällen
(	$(	(
vergl.	ADJA	vergl.
§	NN	§
.	$.	.
262	CARD	@card@
.	$.	.
273	CARD	@card@
.	$.	.
und	KON	und
274	CARD	@card@
.	$.	.
)	$(	)
.	$.	.
§	NN	§
.	$.	.
17	CARD	@card@
.	$.	.
Die	ART	die
Verpflichtung	NN	Verpflichtung
,	$,	,
über	APPR	über
die	ART	die
Verhandlungen	NN	Verhandlung
und	KON	und
Gebräuche	NN	Gebrauch
der	ART	die
Loge	NN	Loge
und	KON	und
der	ART	die
Freimaurerei	NN	Freimaurerei
überhaupt	ADV	überhaupt
Verschwiegenheit	NN	Verschwiegenheit
zu	PTKZU	zu
halten	VVINF	halten
,	$,	,
erlischt	VVFIN	erlöschen
weder	KON	weder
durch	APPR	durch
freiwilligen	ADJA	freiwillig
Austritt	NN	Austritt
noch	ADV	noch
durch	APPR	durch
Entlassung	NN	Entlassung
und	KON	und
Ausschließung	NN	Ausschließung
.	$.	.
Erster	ADJA	erst
Theil	NN	Theil
.	$.	.
Logen	NN	Loge
=	$(	=
Verfassung	NN	Verfassung
.	$.	.
I.	APPRART	in+die
Abschnitt	NN	Abschnitt
.	$.	.
Von	APPR	von
den	ART	die
Logenämtern	NN	Logenämtern
,	$,	,
dem	ART	die
Vorstande	NN	Vorstande
und	KON	und
dem	ART	die
Beamtenvereine	NN	Beamtenvereine
.	$.	.
§	NN	§
.	$.	.
18	CARD	@card@
.	$.	.
Den	ART	die
Beamten	NN	Beamter
der	ART	die
Loge	NN	Loge
steht	VVFIN	stehen
die	ART	die
Ausübung	NN	Ausübung
der	ART	die
verfassungsmäßigen	ADJA	verfassungsmäßig
Gewalt	NN	Gewalt
und	KON	und
der	ART	die
Rechte	NN	Recht|Rechte
der	ART	die
Loge	NN	Loge
,	$,	,
die	ART	die
Anordnung	NN	Anordnung
und	KON	und
Leitung	NN	Leitung
der	ART	die
Versammlungen	NN	Versammlung
und	KON	und
Arbeiten	NN	Arbeit|Arbeiten
,	$,	,
die	ART	die
Verwaltung	NN	Verwaltung
des	ART	die
Logenvermögens	NN	Logenvermögens
und	KON	und
die	ART	die
Aufsicht	NN	Aufsicht
über	APPR	über
die	ART	die
Mitglieder	NN	Mitglied
zu	PTKVZ	zu
.	$.	.
§	NN	§
.	$.	.
19	CARD	@card@
.	$.	.
Für	APPR	für
die	ART	die
ritualmäßigen	ADJA	ritualmäßigen
Arbeiten	NN	Arbeit|Arbeiten
sind	VAFIN	sein
folgende	ADJA	folgend
Beamte	NN	Beamter
nothwendig	ADJD	nothwendig
:	$.	:
1	CARD	@card@
)	$(	)
der	ART	die
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
,	$,	,
2	CARD	@card@
)	$(	)
der	ART	die
erste	ADJA	erst
Aufseher	NN	Aufseher
,	$,	,
3	CARD	@card@
)	$(	)
der	ART	die
zweite	ADJA	zweit
Aufseher	NN	Aufseher
,	$,	,
4	CARD	@card@
)	$(	)
der	ART	die
protokollirende	ADJA	protokollirende
Sekretär	NN	Sekretär
,	$,	,
5	CARD	@card@
)	$(	)
der	ART	die
Schatzmeister	NN	Schatzmeister
,	$,	,
6	CARD	@card@
)	$(	)
der	ART	die
erste	ADJA	erst
Schaffner	NN	Schaffner
und	KON	und
7	CARD	@card@
)	$(	)
der	ART	die
zweite	ADJA	zweit
Schaffner	NN	Schaffner
.	$.	.
§	NN	§
.	$.	.
20	CARD	@card@
.	$.	.
Theils	NN	Theils
zur	APPRART	zu+die
Unterstützung	NN	Unterstützung
und	KON	und
Stellvertretung	NN	Stellvertretung
der	ART	die
vorgenannten	ADJA	vorgenannt
Beamten	NN	Beamter
,	$,	,
theils	NN	theils
zu	APPR	zu
den	ART	die
sonstigen	ADJA	sonstig
Logen	NN	Loge
=	$(	=
und	KON	und
Verwaltungsangelegenheiten	NN	Verwaltungsangelegenheit
können	VMFIN	können
noch	ADV	noch
ernannt	VVPP	ernennen
werden	VAINF	werden
:	$.	:
1	CARD	@card@
)	$(	)
ein	PTKVZ	ein
oder	KON	oder
mehrere	PIAT	mehrere
zugeordnete	ADJA	zugeordnet
Meisten	PIS	meiste
vom	APPRART	von+die
Stuhle	NN	Stuhl
,	$,	,
2	CARD	@card@
)	$(	)
ein	ART	eine
Vorbereitender	ADJA	vorbereitend
,	$,	,
3	CARD	@card@
)	$(	)
ein	ART	eine
korrespondirender	ADJA	korrespondirender
Sekretär	NN	Sekretär
,	$,	,
4	CARD	@card@
)	$(	)
ein	ART	eine
Archivar	NN	Archivar
,	$,	,
5	CARD	@card@
)	$(	)
ein	ART	eine
Bibliothekar	NN	Bibliothekar
,	$,	,
6	CARD	@card@
)	$(	)
ein	ART	eine
Armenpfleger	NN	Armenpfleger
,	$,	,
7	CARD	@card@
)	$(	)
ein	ART	eine
Intendant	NN	Intendant
,	$,	,
8	CARD	@card@
)	$(	)
ein	ART	eine
Musikdirektor	NN	Musikdirektor
,	$,	,
9	CARD	@card@
)	$(	)
ein	ART	eine
Wachthabender	NN	Wachthabender
,	$,	,
10	CARD	@card@
)	$(	)
Stellvertreter	NN	Stellvertreter
für	APPR	für
die	ART	die
in	APPR	in
§	NN	§
.	$.	.
19	CARD	@card@
.	$.	.
unter	APPR	unter
2	CARD	@card@
,	$,	,
3	CARD	@card@
,	$,	,
4	CARD	@card@
,	$,	,
6	CARD	@card@
,	$,	,
und	KON	und
7	CARD	@card@
,	$,	,
sowie	KON	sowie
in	APPR	in
§	NN	§
.	$.	.
20	CARD	@card@
.	$.	.
unter	APPR	unter
2	CARD	@card@
,	$,	,
und	KON	und
3	CARD	@card@
,	$,	,
erwähnten	VVFIN	erwähnen
Beamten	NN	Beamter
.	$.	.
Die	ART	die
Vereinigung	NN	Vereinigung
mehrerer	PIAT	mehrere
Aemter	NN	Aemter
in	APPR	in
einer	ART	eine
Person	NN	Person
ist	VAFIN	sein
zulässig	ADJD	zulässig
.	$.	.
§	NN	§
.	$.	.
21	CARD	@card@
.	$.	.
Ehrenbeamte	ADJD	Ehrenbeamte
sind	VAFIN	sein
a	FM	a
)	$(	)
die	ART	die
beständigen	ADJA	beständig
Ehren	NN	Ehre|Ehren
=	$(	=
,	$,	,
sowie	KON	sowie
die	ART	die
Altmeister	NN	Altmeister
,	$,	,
zu	APPR	zu
denen	PRELS	die
gewesene	ADJA	gewesen
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
ernannt	VVPP	ernennen
werden	VAINF	werden
können	VMFIN	können
,	$,	,
b	ADJA	b
)	$(	)
Aelteste	ADJA	Aelteste
(	$(	(
Senioren	NN	Senior
)	$(	)
,	$,	,
denen	PRELS	die
diese	PDAT	dies
Würde	NN	Würde
durch	APPR	durch
Logenbeschluß	NN	Logenbeschluß
beigelegt	VVPP	beilegen
wird	VAFIN	werden
.	$.	.
Denselben	PDS	derselbe
gebührt	VVFIN	gebühren
die	ART	die
Benennung	NN	Benennung
„	$(	„
Sehr	ADV	sehr
Ehrwürdiger	ADJD	ehrwürdig
“	$(	“
.	$.	.
Wegen	APPR	wegen
ihrer	PPOSAT	ihr
übrigen	ADJA	übrig
Rechte	NN	Recht|Rechte
siehe	ADV	siehe
§	NN	§
.	$.	.
40	CARD	@card@
und	KON	und
80	CARD	@card@
.	$.	.
§	NN	§
.	$.	.
22	CARD	@card@
.	$.	.
Alle	PIAT	alle
Beamte	NN	Beamter
haben	VAFIN	haben
die	ART	die
Pflichten	NN	Pflicht
ihres	PPOSAT	ihr
Amtes	NN	Amt
treulich	ADJD	treulich
zu	PTKZU	zu
erfüllen	VVINF	erfüllen
,	$,	,
für	APPR	für
Aufrechterhaltung	NN	Aufrechterhaltung
der	ART	die
Gesetze	NN	Gesetz
und	KON	und
Gebräuche	NN	Gebrauch
,	$,	,
sowie	KON	sowie
der	ART	die
brüderlichen	ADJA	brüderlich
Eintracht	NN	Eintracht
zu	PTKZU	zu
sorgen	VVINF	sorgen
,	$,	,
zu	APPR	zu
den	ART	die
anberaumten	ADJA	anberaumt
Versammlungen	NN	Versammlung
sich	PRF	sich
pünktlich	ADJD	pünktlich
einzufinden	VVIZU	einfinden
,	$,	,
das	ART	die
Verhalten	NN	Verhalten
der	ART	die
Mitglieder	NN	Mitglied
in	APPR	in
und	KON	und
außer	APPR	außer
den	ART	die
Versammlungen	NN	Versammlung
,	$,	,
soweit	KOUS	soweit
es	PPER	es
der	ART	die
Zweck	NN	Zweck
der	ART	die
Freimaurerei	NN	Freimaurerei
und	KON	und
das	ART	die
Beste	NN	Beste
der	ART	die
Loge	NN	Loge
erfordert	VVPP	erfordern
,	$,	,
mit	APPR	mit
rücksichtsvoller	ADJA	rücksichtsvoll
Aufmerksamkeit	NN	Aufmerksamkeit
zu	PTKZU	zu
überwachen	VVINF	überwachen
und	KON	und
die	ART	die
Würde	NN	Würde
der	ART	die
Loge	NN	Loge
nach	APPR	nach
allen	PIAT	alle
Kräften	NN	Kraft
zu	PTKZU	zu
wahren	VVINF	wahren
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
für	APPR	für
die	ART	die
Sicherheit	NN	Sicherheit
des	ART	die
Logengebäudes	NN	Logengebäudes
zu	PTKZU	zu
sorgen	VVINF	sorgen
und	KON	und
insbesondere	ADV	insbesondere
bei	APPR	bei
Feuersgefahr	NN	Feuersgefahr
,	$,	,
welche	PRELS	welche
demselben	PDS	dieselbe
droht	VVFIN	drohen
,	$,	,
soweit	KOUS	soweit
es	PPER	es
ihnen	PPER	sie
möglich	ADJD	möglich
,	$,	,
daselbst	ADV	daselbst
zu	PTKZU	zu
erscheinen	VVINF	erscheinen
.	$.	.
§	NN	§
.	$.	.
23	CARD	@card@
.	$.	.
Kein	PIAT	keine
Beamter	NN	Beamter
darf	VMFIN	dürfen
vor	APPR	vor
Ablauf	NN	Ablauf
eines	ART	eine
Jahres	NN	Jahr
sein	PPOSAT	sein
Amt	NN	Amt
freiwillig	ADJD	freiwillig
niederlegen	VVINF	niederlegen
,	$,	,
es	PPER	es
sei	VAFIN	sein
denn	ADV	denn
,	$,	,
daß	KOUS	dass
ihn	PPER	er
eine	ART	eine
längere	ADJA	lang
Abwesenheit	NN	Abwesenheit
von	APPR	von
Leipzig	NE	Leipzig
oder	KON	oder
Krankheit	NN	Krankheit
dazu	PAV	dazu
nöthige	VVFIN	nöthige
.	$.	.
§	NN	§
.	$.	.
24	CARD	@card@
.	$.	.
Der	ART	die
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
ist	VAFIN	sein
das	ART	die
Haupt	NN	Haupt
der	ART	die
Loge	NN	Loge
,	$,	,
der	ART	die
Handhaber	NN	Handhaber
der	ART	die
Gesetze	NN	Gesetz
und	KON	und
das	ART	die
vorsitzende	ADJA	vorsitzend
und	KON	und
leitende	ADJA	leitend
Mitglied	NN	Mitglied
aller	PIAT	alle
Versammlungen	NN	Versammlung
.	$.	.
§	NN	§
.	$.	.
25	CARD	@card@
.	$.	.
Er	PPER	er
ist	VAFIN	sein
verpflichtet	VVPP	verpflichten
,	$,	,
seinem	PPOSAT	sein
Hammer	NN	Hammer
das	ART	die
Ansehen	NN	Ansehen
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
welches	PWAT	welche
diesem	PDAT	dies
als	KOKOM	als
dem	ART	die
Zeichen	NN	Zeichen
der	ART	die
Gesamtgewalt	NN	Gesamtgewalt
der	ART	die
Loge	NN	Loge
gebührt	VVPP	gebühren
.	$.	.
§	NN	§
.	$.	.
26	CARD	@card@
.	$.	.
Er	PPER	er
soll	VMFIN	sollen
dafür	PAV	dafür
sorgen	VVINF	sorgen
,	$,	,
daß	KOUS	dass
Vorträge	NN	Vortrag
in	APPR	in
den	ART	die
Arbeitslogen	NN	Arbeitslogen
gehalten	VVPP	halten
werden	VAFIN	werden
,	$,	,
und	KON	und
daß	KOUS	dass
dieselben	PDAT	dieselb
Nichts	NN	Nichts
enthalten	VVPP	enthalten
,	$,	,
was	PWS	was
der	ART	die
Freimaurerei	NN	Freimaurerei
widerspricht	VVFIN	widersprechen
oder	KON	oder
gegen	APPR	gegen
die	ART	die
Gesetze	NN	Gesetz
des	ART	die
Landes	NN	Land
verstößt	VVFIN	verstoßen
.	$.	.
§	NN	§
.	$.	.
27	CARD	@card@
.	$.	.
Er	PPER	er
soll	VMFIN	sollen
allen	PIAT	alle
Vorträgen	NN	Vortrag
und	KON	und
Gesprächen	NN	Gespräch
vorbeugen	VVINF	vorbeugen
,	$,	,
welche	PRELS	welche
die	ART	die
Eintracht	NN	Eintracht
in	APPR	in
der	ART	die
Loge	NN	Loge
oder	KON	oder
im	APPRART	in+die
Maurerbunde	NN	Maurerbunde
stören	VVINF	stören
oder	KON	oder
auch	ADV	auch
nach	APPR	nach
außen	ADV	außen
hin	APZR	hin
ungerechtfertigte	ADJA	ungerechtfertigt
Veranlassung	NN	Veranlassung
zu	APPR	zu
Unfrieden	NN	Unfriede
geben	VVINF	geben
könnten	VMFIN	können
.	$.	.
§	NN	§
.	$.	.
28	CARD	@card@
.	$.	.
Er	PPER	er
soll	VMFIN	sollen
auf	APPR	auf
die	ART	die
Vollstreckung	NN	Vollstreckung
der	ART	die
Gesetze	NN	Gesetz
halten	VVINF	halten
und	KON	und
für	APPR	für
die	ART	die
Ausführung	NN	Ausführung
der	ART	die
gefaßten	ADJA	gefasst
Beschlüsse	NN	Beschluss
Sorge	NN	Sorge
tragen	VVINF	tragen
.	$.	.
§	NN	§
.	$.	.
29	CARD	@card@
.	$.	.
Er	PPER	er
soll	VMFIN	sollen
darauf	PAV	darauf
sehen	VVINF	sehen
,	$,	,
daß	KOUS	dass
die	ART	die
übrigen	ADJA	übrig
Beamten	NN	Beamter
ihre	PPOSAT	ihr
Schuldigkeit	NN	Schuldigkeit
erfüllen	VVFIN	erfüllen
.	$.	.
§	NN	§
.	$.	.
30	CARD	@card@
.	$.	.
Er	PPER	er
soll	VMFIN	sollen
die	ART	die
Loge	NN	Loge
von	APPR	von
allen	PIAT	alle
Dingen	NN	Ding
unterrichten	VVINF	unterrichten
,	$,	,
welche	PRELS	welche
ihr	PPER	ihr
zu	PTKA	zu
wissen	VVFIN	wissen
nöthig	ADJD	nöthig
sind	VAFIN	sein
,	$,	,
und	KON	und
den	ART	die
Geist	NN	Geist
der	ART	die
Freiheit	NN	Freiheit
,	$,	,
insoweit	KOUS	insoweit
er	PPER	er
mit	APPR	mit
der	ART	die
Ordnung	NN	Ordnung
und	KON	und
den	ART	die
Gesetzen	NN	Gesetz
besteht	VVFIN	bestehen
,	$,	,
unbehindert	ADJD	unbehindert
walten	VVINF	walten
lassen	VVFIN	lassen
.	$.	.
§	NN	§
.	$.	.
31	CARD	@card@
.	$.	.
Ihm	PPER	er
steht	VVFIN	stehen
rücksichtlich	ADJD	rücksichtlich
der	ART	die
Leitung	NN	Leitung
,	$,	,
Versorgung	NN	Versorgung
und	KON	und
Ausführung	NN	Ausführung
der	ART	die
Logenangelegenheiten	NN	Logenangelegenheiten
überhaupt	ADV	überhaupt
alles	PIAT	alle
Dasjenige	PDS	dasjenige
zu	PTKVZ	zu
,	$,	,
was	PRELS	was
nicht	PTKNEG	nicht
einzelnen	ADJA	einzeln
Beamten	NN	Beamter
,	$,	,
Ausschüssen	NN	Ausschuss
oder	KON	oder
Versammlungen	NN	Versammlung
der	ART	die
verschiedenen	ADJA	verschieden
Grade	NN	Grad
zu	PTKZU	zu
beschließen	VVINF	beschließen
und	KON	und
zu	PTKA	zu
besorgen	VVFIN	besorgen
ausdrücklich	ADJD	ausdrücklich
vorbehalten	VVPP	vorbehalten
ist	VAFIN	sein
.	$.	.
Zeitweilig	ADJD	zeitweilig
kann	VMFIN	können
er	PPER	er
von	APPR	von
einzelnen	ADJA	einzeln
Gebräuchen	NN	Gebrauch
und	KON	und
Formen	NN	Form
,	$,	,
sofern	KOUS	sofern
sie	PPER	sie
nicht	PTKNEG	nicht
wesentlicher	ADJA	wesentlich
Natur	NN	Natur
sind	VAFIN	sein
,	$,	,
entbinden	VVFIN	entbinden
.	$.	.
§	NN	§
.	$.	.
32	CARD	@card@
.	$.	.
Er	PPER	er
soll	VMFIN	sollen
sich	PRF	sich
eifrigst	ADJD	eifrig
bemühen	VVINF	bemühen
,	$,	,
die	ART	die
Zwistigkeiten	NN	Zwistigkeit
aller	PIAT	alle
sich	PRF	sich
an	APPR	an
ihn	PPER	er
wendenden	ADJA	wendend
Mitglieder	NN	Mitglied
zu	PTKZU	zu
vermitteln	VVINF	vermitteln
(	$(	(
vergl.	ADJA	vergl.
§	NN	§
.	$.	.
149	CARD	@card@
.	$.	.
)	$(	)
.	$.	.
§	NN	§
.	$.	.
33	CARD	@card@
.	$.	.
Er	PPER	er
hat	VAFIN	haben
das	ART	die
Recht	NN	Recht
,	$,	,
auch	ADV	auch
außer	APPR	außer
den	ART	die
festgesetzen	ADJA	festgesetzen
Logentagen	NN	Logentagen
die	ART	die
Mitglieder	NN	Mitglied
so	ADV	so
oft	ADV	oft
zusammen	ADV	zusammen
zu	PTKZU	zu
rufen	VVINF	rufen
,	$,	,
als	KOUS	als
er	PPER	er
dies	PDS	dies
für	APPR	für
nöthig	ADJD	nöthig
findet	VVFIN	finden
,	$,	,
ingleichen	ADJA	ingleichen
einzelne	ADJA	einzeln
Mitglieder	NN	Mitglied
vor	APPR	vor
sich	PRF	sich
zu	PTKZU	zu
laden	VVINF	laden
.	$.	.
§	NN	§
.	$.	.
34	CARD	@card@
.	$.	.
Er	PPER	er
erhält	VVFIN	erhalten
jährlich	ADJD	jährlich
aus	APPR	aus
der	ART	die
Logenkasse	NN	Logenkasse
die	ART	die
Summe	NN	Summe
von	APPR	von
100	CARD	@card@
Thalern	NN	Thalern
für	APPR	für
Ehrenvertretung	NN	Ehrenvertretung
der	ART	die
Loge	NN	Loge
.	$.	.
§	NN	§
.	$.	.
35	CARD	@card@
.	$.	.
Der	ART	die
zugeordnete	ADJA	zugeordnet
Meister	NN	Meister
ist	VAFIN	sein
Stellvertreter	NN	Stellvertreter
des	ART	die
Meisters	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
,	$,	,
so	ADV	so
oft	ADV	oft
dieser	PDAT	dies
ihm	PPER	er
sein	PPOSAT	sein
Amt	NN	Amt
überträgt	VVFIN	übertragen
oder	KON	oder
dasselbe	PDS	dasselbe
zu	PTKZU	zu
verwalten	VVINF	verwalten
behindert	VVPP	behindern
wird	VAFIN	werden
,	$,	,
und	KON	und
genießt	VVFIN	genießen
diesfalls	ADV	diesfalls
alle	PIAT	alle
Rechte	NN	Recht|Rechte
des	ART	die
Meisters	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
.	$.	.
§	NN	§
.	$.	.
36	CARD	@card@
.	$.	.
Er	PPER	er
hat	VAFIN	haben
einen	ART	eine
Ehrenplatz	NN	Ehrenplatz
in	APPR	in
der	ART	die
Loge	NN	Loge
und	KON	und
in	APPR	in
allen	PIAT	alle
Fällen	NN	Fall|Fällen
das	ART	die
Recht	NN	Recht
,	$,	,
zu	PTKZU	zu
sprechen	VVINF	sprechen
,	$,	,
ohne	KOUI	ohne
das	ART	die
Wort	NN	Wort
zu	PTKZU	zu
verlangen	VVINF	verlangen
.	$.	.
§	NN	§
.	$.	.
37	CARD	@card@
.	$.	.
Bei	APPR	bei
dem	ART	die
Tode	NN	Tod
des	ART	die
Meisters	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
hat	VAFIN	haben
er	PPER	er
die	ART	die
Wahl	NN	Wahl
eines	ART	eine
neuen	ADJA	neu
Meisters	NN	Meister
binnen	APPR	binnen
acht	CARD	acht
Wochen	NN	Woche
zu	PTKZU	zu
veranstalten	VVINF	veranstalten
und	KON	und
bis	APPR	bis
zur	APPRART	zu+die
anderweitigen	ADJA	anderweitig
Besetzung	NN	Besetzung
des	ART	die
Stuhles	NN	Stuhl
den	ART	die
ersten	ADJA	erst
Hammer	NN	Hammer
zu	PTKZU	zu
führen	VVINF	führen
.	$.	.
§	NN	§
.	$.	.
38	CARD	@card@
.	$.	.
Wenn	KOUS	wenn
zwei	CARD	zwei
oder	KON	oder
mehrere	PIAT	mehrere
zugeordnete	ADJA	zugeordnet
Meister	NN	Meister
vorhanden	ADJD	vorhanden
sind	VAFIN	sein
,	$,	,
so	ADV	so
bleibt	VVFIN	bleiben
die	ART	die
Vertheilung	NN	Vertheilung
der	ART	die
Geschäfte	NN	Geschäft
unter	APPR	unter
dieselben	PDAT	dieselb
dem	ART	die
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
vorbehalten	VVPP	vorbehalten
;	$.	;
außerdem	ADV	außerdem
tritt	VVFIN	treten
zunächst	ADV	zunächst
der	ART	die
erste	ADJA	erst
derselben	PDS	dieselbe
in	APPR	in
die	ART	die
Pflichten	NN	Pflicht
und	KON	und
Rechte	NN	Recht|Rechte
des	ART	die
Meisters	NN	Meister
ein	PTKVZ	ein
.	$.	.
Derselbe	PDS	derselbe
hat	VAFIN	haben
auch	ADV	auch
die	ART	die
§	NN	§
.	$.	.
37	CARD	@card@
.	$.	.
gedachte	ADJA	gedacht
Obliegenheit	NN	Obliegenheit
zu	PTKZU	zu
erfüllen	VVINF	erfüllen
.	$.	.
§	NN	§
.	$.	.
39	CARD	@card@
.	$.	.
Die	ART	die
beiden	PIAT	beide
Aufseher	NN	Aufseher
stehen	VVFIN	stehen
dem	ART	die
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
oder	KON	oder
dessen	PDAT	die
Stellvertreter	NN	Stellvertreter
als	KOKOM	als
Handhaber	NN	Handhaber
des	ART	die
zweiten	ADJA	zweit
und	KON	und
dritten	ADJA	dritt
Hammers	NN	Hammer
zur	APPRART	zu+die
Seite	NN	Seite
.	$.	.
§	NN	§
.	$.	.
40	CARD	@card@
.	$.	.
Dafern	NN	Dafern
ein	ART	eine
zugeordneter	ADJA	zugeordnet
Meister	NN	Meister
nicht	PTKNEG	nicht
vorhanden	ADJD	vorhanden
ist	VAFIN	sein
,	$,	,
sind	VAFIN	sein
sie	PPER	sie
,	$,	,
und	KON	und
zwar	ADV	zwar
zuvörderst	ADV	zuvörderst
der	ART	die
erste	ADJA	erst
und	KON	und
bei	APPR	bei
dessen	PDAT	die
Behinderung	NN	Behinderung
der	ART	die
zweite	ADJA	zweit
Aufseher	NN	Aufseher
die	ART	die
Stellvertreter	NN	Stellvertreter
des	ART	die
Meisters	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
,	$,	,
es	PPER	es
sei	VAFIN	sein
denn	ADV	denn
,	$,	,
daß	KOUS	dass
ein	ART	eine
Ehrenbeamter	NN	Ehrenbeamte
,	$,	,
welcher	PRELS	welche
früher	ADV	früher
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
gewesen	VAPP	sein
,	$,	,
(	$(	(
s.	ADV	s.
§	NN	§
.	$.	.
21	CARD	@card@
.	$.	.
unter	APPR	unter
a.	ADJA	a.
)	$(	)
mit	APPR	mit
der	ART	die
Stellvertretung	NN	Stellvertretung
des	ART	die
hammerführenden	ADJA	hammerführenden
Meisters	NN	Meister
Seiten	APPR	seiten
des	ART	die
Letzteren	NN	Letztere
,	$,	,
wie	KOUS	wie
diesem	PDAT	dies
freisteht	VVFIN	freistehen
,	$,	,
betraut	VVPP	betrauen
würde	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
41	CARD	@card@
.	$.	.
Die	ART	die
Aufseher	NN	Aufseher
sind	VAFIN	sein
berechtigt	ADJD	berechtigt
und	KON	und
verbunden	ADJD	verbunden
,	$,	,
das	ART	die
Ansehen	NN	Ansehen
des	ART	die
Meisters	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
zu	PTKZU	zu
unterstützen	VVINF	unterstützen
und	KON	und
die	ART	die
Kraft	NN	Kraft
der	ART	die
Gesetze	NN	Gesetz
nach	APPR	nach
allen	PIAT	alle
Seiten	NN	Seite
hin	ADV	hin
aufrecht	ADJD	aufrecht
zu	PTKZU	zu
erhalten	VVINF	erhalten
.	$.	.
§	NN	§
.	$.	.
42	CARD	@card@
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
das	ART	die
Recht	NN	Recht
,	$,	,
in	APPR	in
geöffneter	ADJA	geöffnet
Loge	NN	Loge
zu	PTKZU	zu
sprechen	VVINF	sprechen
,	$,	,
ohne	KOUI	ohne
das	ART	die
Wort	NN	Wort
zu	PTKZU	zu
verlangen	VVINF	verlangen
,	$,	,
müssen	VMFIN	müssen
jedoch	ADV	jedoch
vorher	ADV	vorher
mit	APPR	mit
dem	ART	die
Hammer	NN	Hammer
das	ART	die
Zeichen	NN	Zeichen
geben	VVINF	geben
.	$.	.
§	NN	§
.	$.	.
43	CARD	@card@
.	$.	.
Sie	PPER	Sie
sind	VAFIN	sein
berechtigt	VVPP	berechtigen
,	$,	,
den	ART	die
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
,	$,	,
wenn	KOUS	wenn
er	PPER	er
sich	PRF	sich
in	APPR	in
einer	ART	eine
Sache	NN	Sache
irren	VVINF	irren
sollte	VMFIN	sollen
,	$,	,
darauf	PAV	darauf
aufmerksam	ADJD	aufmerksam
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
sollen	VMFIN	sollen
sich	PRF	sich
aber	ADV	aber
dieses	PDAT	dies
Rechtes	NN	Recht
mit	APPR	mit
aller	PIS	alle
der	ART	die
Rücksicht	NN	Rücksicht
bedienen	VVINF	bedienen
,	$,	,
welche	PRELS	welche
die	ART	die
unverletzliche	ADJA	unverletzlich
Würde	NN	Würde
des	ART	die
ersten	ADJA	erst
Hammers	NN	Hammer
erfordert	VVPP	erfordern
.	$.	.
§	NN	§
.	$.	.
44	CARD	@card@
.	$.	.
Der	ART	die
erste	ADJA	erst
Aufseher	NN	Aufseher
insbesondere	ADV	insbesondere
ist	VAFIN	sein
berechtigt	VVPP	berechtigen
,	$,	,
dem	ART	die
zweiten	ADJA	zweit
Schaffner	NN	Schaffner
Aufträge	NN	Auftrag
zu	PTKZU	zu
ertheilen	VVINF	ertheilen
.	$.	.
§	NN	§
.	$.	.
45	CARD	@card@
.	$.	.
An	APPR	an
den	ART	die
zweiten	ADJA	zweit
Aufseher	NN	Aufseher
hat	VAFIN	haben
sich	PRF	sich
derjenige	PDS	diejenige
aus	APPR	aus
der	ART	die
Versammlung	NN	Versammlung
zu	PTKZU	zu
wenden	VVINF	wenden
,	$,	,
welcher	PWS	welche
zu	PTKZU	zu
sprechen	VVINF	sprechen
wünscht	VVFIN	wünschen
.	$.	.
§	NN	§
.	$.	.
46	CARD	@card@
.	$.	.
Die	ART	die
Pflichten	NN	Pflicht
der	ART	die
übrigen	ADJA	übrig
Beamten	NN	Beamter
ergeben	VVFIN	ergeben
sich	PRF	sich
zum	APPRART	zu+die
Theil	NN	Theil
an	APZR	an
sich	PRF	sich
schon	ADV	schon
aus	APPR	aus
dem	ART	die
Amt	NN	Amt
,	$,	,
welches	PRELS	welche
ein	ART	eine
jeder	PIS	jede
von	APPR	von
ihnen	PPER	sie
bekleidet	VVPP	bekleiden
;	$.	;
es	PPER	es
liegen	VVFIN	liegen
jedoch	ADV	jedoch
den	ART	die
einzelnen	ADJA	einzeln
derselben	PDAT	dieselb
noch	ADV	noch
die	ART	die
in	APPR	in
nachstehenden	ADJA	nachstehend
§§	NN	§§
.	$.	.
aufgeführten	ADJA	aufgeführt
Pflichten	NN	Pflicht
ob	ADV	ob
.	$.	.
§	NN	§
.	$.	.
47	CARD	@card@
.	$.	.
Der	ART	die
korrespondirende	ADJA	korrespondirende
Sekretär	NN	Sekretär
hat	VAFIN	haben
den	ART	die
Schriftwechsel	NN	Schriftwechsel
der	ART	die
Loge	NN	Loge
nach	APPR	nach
der	ART	die
Anordnung	NN	Anordnung
des	ART	die
Meisters	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
zu	PTKZU	zu
besorgen	VVINF	besorgen
,	$,	,
die	PRELS	die
ihm	PPER	er
vorgelegten	ADJA	vorgelegt
Mitgliedscheine	NN	Mitgliedscheine
besuchender	ADJA	besuchender
Brüder	NN	Bruder
zu	PTKZU	zu
unterschreiben	VVINF	unterschreiben
,	$,	,
Verzeichnisse	NN	Verzeichnis
der	ART	die
Vorgeschlagenen	NN	Vorgeschlagene
,	$,	,
Auf	PTKVZ	auf
=	$(	=
und	KON	und
Anzunehmenden	NN	Anzunehmende
,	$,	,
der	PRELS	die
zu	APPR	zu
Befördernden	ADJA	befördernd
,	$,	,
der	ART	die
Entlassenen	NN	Entlassene
,	$,	,
Beurlaubten	NN	Beurlaubten
und	KON	und
Ausgeschlossenen	NN	Ausgeschlossene
,	$,	,
sowie	KON	sowie
ein	ART	eine
Verzeichniß	NN	Verzeichniß
über	APPR	über
die	ART	die
von	APPR	von
ihm	PPER	er
nur	ADV	nur
in	APPR	in
den	ART	die
von	APPR	von
der	ART	die
großen	ADJA	groß
Landesloge	NN	Landesloge
vollzogenen	ADJA	vollzogen
Formularen	NN	Formular
auszufertigenden	ADJA	auszufertigenden
Mitgliedscheine	NN	Mitgliedscheine
zu	PTKZU	zu
halten	VVINF	halten
.	$.	.
§	NN	§
.	$.	.
48	CARD	@card@
.	$.	.
Er	PPER	er
hat	VAFIN	haben
dafür	PAV	dafür
zu	PTKZU	zu
sorgen	VVINF	sorgen
,	$,	,
daß	KOUS	dass
letztere	ADJA	letzt
von	APPR	von
den	ART	die
drei	CARD	drei
hammerführenden	ADJA	hammerführenden
Beamten	NN	Beamter
der	ART	die
Loge	NN	Loge
oder	KON	oder
deren	PDAT	die
Stellvertretern	NN	Stellvertreter
mit	PTKVZ	mit
unterzeichnet	VVPP	unterzeichnen
werden	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
49	CARD	@card@
.	$.	.
Er	PPER	er
hat	VAFIN	haben
von	APPR	von
den	ART	die
aus	APPR	aus
dem	ART	die
Logenverbande	NN	Logenverbande
geschiedenen	ADJA	geschieden
Mitgliedern	NN	Mitglied
alles	PIAT	alle
Dasjenige	PDS	dasjenige
einzufordern	VVIZU	einfordern
,	$,	,
woran	PWAV	woran
die	ART	die
Loge	NN	Loge
einen	ART	eine
Anspruch	NN	Anspruch
hat	VAFIN	haben
,	$,	,
und	KON	und
solches	PIS	solche
an	APPR	an
die	ART	die
betreffenden	ADJA	betreffend
Beamten	NN	Beamter
anzuliefern	VVIZU	anliefern
(	$(	(
siehe	VVIMP	sehen
§	NN	§
.	$.	.
69	CARD	@card@
.	$.	.
unter	APPR	unter
6	CARD	@card@
.	$.	.
u.	APPR	um
264	CARD	@card@
.	$.	.
)	$(	)
.	$.	.
§	NN	§
.	$.	.
50	CARD	@card@
.	$.	.
Er	PPER	er
hat	VAFIN	haben
ferner	ADJD	fern
die	ART	die
Einladungsrundschreiben	NN	Einladungsrundschreiben
(	$(	(
Missiven	NN	Missiven
)	$(	)
zu	APPR	zu
den	ART	die
vom	APPRART	von+die
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
angesetzten	ADJA	angesetzt
Logen	NN	Loge
oder	KON	oder
Berathungen	NN	Berathungen
anzufertigen	VVIZU	anfertigen
und	KON	und
durch	APPR	durch
die	ART	die
dienenden	ADJA	dienend
Brüder	NN	Bruder
in	APPR	in
Umlauf	NN	Umlauf
setzen	VVINF	setzen
zu	PTKZU	zu
lassen	VVINF	lassen
,	$,	,
auch	ADV	auch
darüber	PAV	darüber
zu	PTKZU	zu
wachen	VVINF	wachen
,	$,	,
daß	KOUS	dass
diese	PDAT	dies
Schreiben	NN	Schreiben
jedem	PIS	jede
zum	APPRART	zu+die
Erscheinen	NN	Erscheinen
und	KON	und
verpflichtenden	ADJA	verpflichtend
Mitgliede	NN	Mitgliede
vorgelegt	VVPP	vorlegen
werden	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
51	CARD	@card@
.	$.	.
Nach	APPR	nach
der	ART	die
Wahlloge	NN	Wahlloge
hat	VAFIN	haben
er	PPER	er
alle	PIAT	alle
ihm	PPER	er
nicht	PTKNEG	nicht
mehr	ADV	mehr
nöthigen	ADJA	nöthigen
Schriften	NN	Schrift
aktenmäßig	ADJD	aktenmäßig
geordnet	VVPP	ordnen
an	APPR	an
das	ART	die
Archiv	NN	Archiv
abzugeben	VVIZU	abgeben
.	$.	.
§	NN	§
.	$.	.
52	CARD	@card@
.	$.	.
Der	ART	die
protokollirende	ADJA	protokollirende
Sekretär	NN	Sekretär
führt	VVFIN	führen
bei	APPR	bei
allen	PIAT	alle
Logenversammlungen	NN	Logenversammlungen
und	KON	und
Verhandlungen	NN	Verhandlung
das	ART	die
Protokoll	NN	Protokoll
,	$,	,
nimmt	VVFIN	nehmen
in	APPR	in
dasselbe	PDAT	dasselb
von	APPR	von
den	ART	die
Vorfällen	NN	Vorfall
das	ART	die
Wichtigste	NN	Wichtigste
,	$,	,
etwaige	ADJA	etwaig
Anträge	NN	Antrag
und	KON	und
Beschlüsse	NN	Beschluss
aber	ADV	aber
ausführlich	ADJD	ausführlich
auf	PTKVZ	auf
,	$,	,
liest	VVFIN	lesen
solches	PIS	solche
am	APPRART	an+die
Schlusse	NN	Schluss
der	ART	die
Versammlung	NN	Versammlung
vor	PTKVZ	vor
und	KON	und
läßt	VVFIN	lassen
es	PPER	es
nach	APPR	nach
erfolgter	ADJA	erfolgt
Genehmigung	NN	Genehmigung
vom	APPRART	von+die
vorsitzenden	ADJA	vorsitzend
Meister	NN	Meister
mitunterzeichnen	VVINF	mitunterzeichnen
.	$.	.
§	NN	§
.	$.	.
53	CARD	@card@
.	$.	.
Die	ART	die
über	APPR	über
die	ART	die
Logenversammlungen	NN	Logenversammlungen
und	KON	und
Verhandlungen	NN	Verhandlung
aufgenommenen	ADJA	aufgenommen
Protokolle	NN	Protokoll
hat	VAFIN	haben
er	PPER	er
den	ART	die
Protokollbüchern	NN	Protokollbuch
der	ART	die
betreffenden	ADJA	betreffend
Grade	NN	Grad
einzuverleiben	VVIZU	einzuverleiben
und	KON	und
solche	PIS	solche
allenthalben	ADV	allenthalben
in	APPR	in
Ordnung	NN	Ordnung
zu	PTKZU	zu
halten	VVINF	halten
.	$.	.
§	NN	§
.	$.	.
54	CARD	@card@
.	$.	.
Er	PPER	er
hat	VAFIN	haben
dafür	PAV	dafür
zu	PTKZU	zu
sorgen	VVINF	sorgen
,	$,	,
daß	KOUS	dass
die	ART	die
neu	ADJD	neu
aufgenommenen	ADJA	aufgenommen
und	KON	und
die	ART	die
angenommenen	ADJA	angenommen
Brüder	NN	Bruder
nach	APPR	nach
ihrer	PPOSAT	ihr
Aufnahme	NN	Aufnahme
die	ART	die
allgemeinen	ADJA	allgemein
Verpflichtungen	NN	Verpflichtung
unterzeichnen	VVFIN	unterzeichnen
,	$,	,
und	KON	und
daß	KOUS	dass
denselben	PDS	derselbe
das	ART	die
Gesetzbuch	NN	Gesetzbuch
der	ART	die
Loge	NN	Loge
,	$,	,
sowie	KON	sowie
alle	PIAT	alle
übrigen	ADJA	übrig
ihnen	PPER	sie
etwa	ADV	etwa
mitzutheilenden	ADJA	mitzutheilenden
Schriften	NN	Schrift
eingehändigt	VVPP	eingehändigt
werden	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
55	CARD	@card@
.	$.	.
Am	APPRART	an+die
Schlusse	NN	Schluss
eines	ART	eine
jeden	PIAT	jede
Logenjahres	NN	Logenjahres
hat	VAFIN	haben
er	PPER	er
aus	APPR	aus
den	ART	die
im	APPRART	in+die
Laufe	NN	Lauf
des	ART	die
letzteren	ADJA	letzt
aufgenommenen	ADJA	aufgenommen
Protokollen	NN	Protokoll
den	ART	die
der	ART	die
großen	ADJA	groß
Landesloge	NN	Landesloge
von	APPR	von
Sachsen	NE	Sachsen
über	APPR	über
die	ART	die
Logenarbeiten	NN	Logenarbeiten
und	KON	und
Beschlüsse	NN	Beschluss
zu	APPR	zu
erstattenden	ADJA	erstattenden
Bericht	NN	Bericht
zu	PTKZU	zu
fertigen	VVINF	fertigen
und	KON	und
solchen	PIAT	solche
dem	ART	die
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
zur	APPRART	zu+die
Genehmigung	NN	Genehmigung
beziehendlich	ADJD	beziehendlich
Mitvollziehung	NN	Mitvollziehung
vorzulegen	VVIZU	vorlegen
.	$.	.
§	NN	§
.	$.	.
56	CARD	@card@
.	$.	.
Der	ART	die
Schatzmeister	NN	Schatzmeister
,	$,	,
welchem	PRELS	welche
die	ART	die
Verwaltung	NN	Verwaltung
der	ART	die
Logenkasse	NN	Logenkasse
anvertraut	VVPP	anvertrauen
ist	VAFIN	sein
(	$(	(
§	NN	§
.	$.	.
249	CARD	@card@
.	$.	.
(	$(	(
,	$,	,
hat	VAFIN	haben
über	APPR	über
die	ART	die
von	APPR	von
ihm	PPER	er
nach	APPR	nach
§	NN	§
.	$.	.
247	CARD	@card@
.	$.	.
zu	APPR	zu
vereinnahmenden	ADJA	vereinnahmend
und	KON	und
verausgabten	ADJA	verausgabt
Gelder	NN	Geld
Buch	NN	Buch
und	KON	und
Rechnung	NN	Rechnung
,	$,	,
wie	KOUS	wie
solche	PIS	solche
eine	ART	eine
leichte	ADJA	leicht
Uebersicht	NN	Uebersicht
gewähren	VVFIN	gewähren
,	$,	,
zu	PTKZU	zu
führen	VVINF	führen
,	$,	,
die	ART	die
regelmäßigen	ADJA	regelmäßig
Beiträge	NN	Beitrag
von	APPR	von
den	ART	die
Mitgliedern	NN	Mitglied
allvierteljährlich	ADJD	allvierteljährlich
zu	PTKZU	zu
erheben	VVINF	erheben
,	$,	,
sowie	KON	sowie
für	APPR	für
den	ART	die
rechtzeitigen	ADJA	rechtzeitig
Eingang	NN	Eingang
der	ART	die
übrigen	ADJA	übrig
in	APPR	in
die	ART	die
Logenkasse	NN	Logenkasse
fließenden	ADJA	fließend
Gelder	NN	Geld
besorgt	VVPP	besorgen
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
§	NN	§
.	$.	.
57	CARD	@card@
.	$.	.
Aufnahme	NN	Aufnahme
=	$(	=
,	$,	,
Annahme	NN	Annahme
=	$(	=
und	KON	und
Beförderungsgebühren	NN	Beförderungsgebühren
hat	VAFIN	haben
er	PPER	er
durch	APPR	durch
die	ART	die
Bürgen	NN	Bürge|Bürgen
der	ART	die
betreffenen	ADJA	betreffenen
Bewerben	NN	Bewerben
,	$,	,
beziehendlich	ADJD	beziehendlich
von	APPR	von
den	ART	die
letzteren	ADJA	letzt
selbst	ADV	selbst
im	APPRART	in+die
Voraus	NN	Voraus
zu	PTKZU	zu
erheben	VVINF	erheben
,	$,	,
und	KON	und
,	$,	,
dafern	VVFIN	dafern
dieselben	PDS	dieselbe
nicht	PTKNEG	nicht
entrichtet	VVPP	entrichten
werden	VAINF	werden
,	$,	,
gegen	APPR	gegen
die	ART	die
Aufnahme	NN	Aufnahme
,	$,	,
beziehendlich	ADJD	beziehendlich
Annahme	NN	Annahme
und	KON	und
Beförderung	NN	Beförderung
Einspruch	NN	Einspruch
zu	PTKZU	zu
erheben	VVINF	erheben
oder	KON	oder
persönlich	ADJD	persönlich
für	APPR	für
jene	PDAT	jen
Gelder	NN	Geld
zu	PTKZU	zu
haften	VVINF	haften
(	$(	(
siehe	VVIMP	sehen
§	NN	§
.	$.	.
201	CARD	@card@
und	KON	und
206	CARD	@card@
.	$.	.
)	$(	)
.	$.	.
§	NN	§
.	$.	.
58	CARD	@card@
.	$.	.
Er	PPER	er
fordert	VVFIN	fordern
durch	APPR	durch
einen	ART	eine
dienenden	ADJA	dienend
Bruder	NN	Bruder
die	ART	die
Beiträge	NN	Beitrag
der	ART	die
einheimischen	ADJA	einheimisch
Mitglieder	NN	Mitglied
ein	PTKVZ	ein
und	KON	und
erhebt	VVFIN	erheben
die	PDS	die
der	ART	die
auswärtigen	ADJA	auswärtig
,	$,	,
soweit	KOUS	soweit
sie	PPER	sie
nicht	PTKNEG	nicht
durch	APPR	durch
Verlegen	NN	Verlegen
hiesigen	ADJA	hiesig
Orts	NN	Ort
bezahlt	VVPP	bezahlen
werden	VAFIN	werden
,	$,	,
durch	APPR	durch
Postvorschuß	NN	Postvorschuß
(	$(	(
s.	ADV	s.
§	NN	§
.	$.	.
250	CARD	@card@
.	$.	.
)	$(	)
.	$.	.
§	NN	§
.	$.	.
59	CARD	@card@
.	$.	.
Er	PPER	er
hat	VAFIN	haben
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
regelmäßig	ADJD	regelmäßig
wiederkehrenden	ADJA	wiederkehrend
,	$,	,
aus	APPR	aus
Meisterbeschlüssen	NN	Meisterbeschlüssen
beruhenden	ADJA	beruhend
,	$,	,
sowie	KON	sowie
der	PRELS	die
einer	ART	eine
Erinnerung	NN	Erinnerung
nicht	PTKNEG	nicht
unterliegenden	ADJA	unterliegend
Ausgaben	NN	Ausgabe
,	$,	,
wie	KOKOM	wie
z.	APPRART	zu+die
B.	NN	B.
Grundsteuern	NN	Grundsteuer
,	$,	,
städtische	ADJA	städtisch
Abgaben	NN	Abgabe
u.	KON	und
s.	ADV	s.
w.	APPR	w.
,	$,	,
die	ART	die
Quittungen	NN	Quittung
,	$,	,
durch	APPR	durch
welche	PRELS	welche
von	APPR	von
ihm	PPER	er
überhaupt	ADV	überhaupt
alle	PIAT	alle
Ausgaben	NN	Ausgabe
zu	PTKZU	zu
belegen	VVINF	belegen
sind	VAFIN	sein
,	$,	,
vor	APPR	vor
der	ART	die
Auszahlung	NN	Auszahlung
selbst	ADV	selbst
vom	APPRART	von+die
Meister	NN	Meister
vom	APPRART	von+die
Stuhle	NN	Stuhl
prüfen	VVINF	prüfen
und	KON	und
mitunterzeichnen	VVINF	mitunterzeichnen
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
