„	$(	„
Dahin	PAV	dahin
,	$,	,
dahin	PAV	dahin
,	$,	,
möchte	VMFIN	mögen
‘	$(	‘
ich	PPER	ich
mit	APPR	mit
dir	PPER	du
,	$,	,
o	ITJ	o
du	PPER	du
Geliebte	NN	Geliebte
zieh’n	NE	zieh’n
!	$.	!
“	$(	“
Ob	KOUS	ob
der	ART	die
junge	ADJA	jung
Mann	NN	Mann
,	$,	,
welcher	PRELS	welche
diese	PDAT	dies
Worte	NN	Wort
halb	ADJD	halb
laut	ADJD	laut
vor	PTKVZ	vor
sich	PRF	sich
hin	ADV	hin
sang	VVFIN	singen
,	$,	,
dabei	PAV	dabei
an	APPR	an
die	ART	die
obige	ADJA	obig
Parodie	NN	Parodie
von	APPR	von
Weber	NE	Weber
,	$,	,
oder	KON	oder
an	APPR	an
Goethe’s	NN	Goethe’s
ächtes	ADJA	ächtes
Mignonlied	NN	Mignonlied
dachte	VVFIN	denken
,	$,	,
können	VMFIN	können
wir	PPER	wir
nicht	PTKNEG	nicht
genau	ADJD	genau
angeben	VVINF	angeben
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
aber	ADV	aber
in	APPR	in
sein	PPOSAT	sein
frisches	ADJA	frisch
,	$,	,
offenes	ADJA	offen
Gesicht	NN	Gesicht
blicken	VVFIN	blicken
,	$,	,
dessen	PRELAT	die
Farbe	NN	Farbe
so	ADV	so
wenig	PIS	wenige
dem	ART	die
gewöhnlichen	ADJA	gewöhnlich
graublassen	ADJA	graublassen
Teint	NN	Teint
des	ART	die
jungen	ADJA	jung
Holländers	NN	Holländer
gleicht	VVFIN	gleichen
,	$,	,
und	KON	und
das	ART	die
kecke	ADJA	keck
Stutzbärtchen	NN	Stutzbärtchen
an	APPR	an
der	ART	die
Lippe	NN	Lippe
nicht	PTKNEG	nicht
unbemerkt	ADJD	unbemerkt
lassen	VVFIN	lassen
,	$,	,
so	ADV	so
ist	VAFIN	sein
es	PPER	es
zweifellos	ADJD	zweifellos
,	$,	,
daß	KOUS	dass
wir	PPER	wir
deutsches	ADJA	deutsch
Blut	NN	Blut
vor	APPR	vor
uns	PPER	wir
haben	VAFIN	haben
,	$,	,
und	KON	und
zwar	ADV	zwar
von	APPR	von
der	ART	die
muntersten	ADJA	munter
und	KON	und
leichtesten	ADJA	leicht
Sorte	NN	Sorte
.	$.	.
Mit	APPR	mit
dieser	PDAT	dies
Entdeckung	NN	Entdeckung
erklären	VVFIN	erklären
sich	PRF	sich
die	ART	die
Goethe’schen	NN	Goethe’schen
Worte	NN	Wort
von	APPR	von
selbst	ADV	selbst
;	$.	;
denn	KON	denn
wer	PWS	wer
anders	ADV	anders
als	KOKOM	als
ein	ART	eine
romantischer	ADJA	romantisch
Deutscher	NN	Deutsche
,	$,	,
würde	VAFIN	werden
es	PPER	es
sich	PRF	sich
haben	VAFIN	haben
einfallen	VVINF	einfallen
lassen	VVINF	lassen
,	$,	,
in	APPR	in
Rotterdam	NE	Rotterdam
unter	APPR	unter
den	ART	die
Boomje	NN	Boomje
’	ADJA	’
s	NN	s
,	$,	,
Angesichts	APPR	angesichts
des	ART	die
prachtvollen	ADJA	prachtvoll
Hafens	NN	Hafen
mit	APPR	mit
seinen	PPOSAT	sein
Ost	NN	Ost
=	$(	=
und	KON	und
Westindienfahrern	NN	Westindienfahrern
,	$,	,
an	APPR	an
Goethe	NE	Goethe
und	KON	und
Mignon	NE	Mignon
zu	PTKZU	zu
denken	VVINF	denken
?	$.	?
Aber	KON	aber
Friedrich	NE	Friedrich
Walter	NE	Walter
,	$,	,
so	ADV	so
heißt	VVFIN	heißen
unser	PPOSAT	unser
träumerischer	ADJA	träumerisch
Sänger	NN	Sänger
,	$,	,
hatte	VAFIN	haben
,	$,	,
so	ADV	so
sehr	ADV	sehr
er	PPER	er
sonst	ADV	sonst
auch	ADV	auch
Kaufmann	NN	Kaufmann
war	VAFIN	sein
,	$,	,
noch	ADV	noch
eine	ART	eine
Stelle	NN	Stelle
in	APPR	in
seinem	PPOSAT	sein
Herzen	NN	Herz
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
ganz	ADV	ganz
mit	APPR	mit
Reis	NN	Reis
=	$(	=
und	KON	und
Kaffeesäcken	NN	Kaffeesack
,	$,	,
Zucker	NN	Zucker
=	$(	=
und	KON	und
Theefässern	NN	Theefässern
ausgefüllt	VVPP	ausfüllen
war	VAFIN	sein
.	$.	.
In	APPR	in
diesem	PDAT	dies
kleinen	ADJA	klein
Zelte	NN	Zelt
wohnte	VVFIN	wohnen
ein	ART	eine
gar	ADV	gar
liebliches	ADJA	lieblich
Heiligenbild	NN	Heiligenbild
,	$,	,
von	APPR	von
goldenen	ADJA	golden
Locken	NN	Locke|Locken
umrahmt	VVPP	umrahmen
,	$,	,
dessen	PRELAT	die
Zauber	NN	Zauber
so	ADV	so
mächtig	ADJD	mächtig
war	VAFIN	sein
,	$,	,
daß	KOUS	dass
es	PPER	es
den	ART	die
jungen	ADJA	jung
Mann	NN	Mann
blind	ADJD	blind
und	KON	und
taub	ADJD	taub
für	APPR	für
seine	PPOSAT	sein
nächste	ADJA	nah
Umgebung	NN	Umgebung
machte	VVFIN	machen
und	KON	und
ihm	PPER	er
in	APPR	in
seinem	PPOSAT	sein
träumerischen	ADJA	träumerisch
Hinwandeln	NN	Hinwandeln
mehr	ADV	mehr
als	KOKOM	als
einmal	ADV	einmal
von	APPR	von
einem	ART	eine
vorwitzigen	ADJA	vorwitzig
Jungen	NN	Junge
oder	KON	oder
derben	ADJA	derb
Lastträger	NN	Lastträger
den	ART	die
Spottnamen	NN	Spottname
des	ART	die
Deutschen	NN	Deutsche
:	$.	:
het	ADJA	het
Muff	NN	Muff
!	$.	!
Eintrug	VVFIN	eintragen
.	$.	.
Uns	PPER	wir
Deutsche	NN	Deutsche
will	VMFIN	wollen
es	PPER	es
freilich	ADV	freilich
,	$,	,
trotz	APPR	trotz
aller	PIAT	alle
angeborenen	ADJA	angeboren
Bescheidenheit	NN	Bescheidenheit
,	$,	,
bedünken	ADJA	bedünken
,	$,	,
als	KOKOM	als
ob	KOUS	ob
dieser	PDAT	dies
Spitzname	NN	Spitzname
,	$,	,
seinem	PPOSAT	sein
Klange	NN	Klange
nach	PTKVZ	nach
,	$,	,
in	APPR	in
umgekehrter	ADJA	umgekehrt
Ordnung	NN	Ordnung
treffender	ADJD	treffend
wäre	VAFIN	sein
;	$.	;
aber	ADV	aber
dem	ART	die
jungen	ADJA	jung
Walter	NE	Walter
kam	VVFIN	kommen
ein	ART	eine
solcher	PIAT	solche
Gedanke	NN	Gedanke
natürlich	ADV	natürlich
jetzt	ADV	jetzt
nicht	PTKNEG	nicht
in	APPR	in
den	ART	die
Sinn	NN	Sinn
.	$.	.
Er	PPER	er
hätte	VAFIN	haben
die	ART	die
ganze	ADJA	ganz
holländische	ADJA	holländisch
Nation	NN	Nation
an	APPR	an
sein	PPOSAT	sein
Herz	NN	Herz
drücken	VVINF	drücken
mögen	VMINF	mögen
,	$,	,
am	PTKA	am
liebsten	ADJD	lieb
begreiflicherweise	ADV	begreiflicherweise
in	APPR	in
Gestalt	NN	Gestalt
ihrer	PPOSAT	ihr
holdesten	ADJA	holdesten
Repräsentantin	NN	Repräsentantin
,	$,	,
der	ART	die
schönen	ADJA	schön
Tochter	NN	Tochter
des	ART	die
reichen	ADJA	reich
Mynheer	NN	Mynheer
van	NE	van
der	ART	die
Does	NE	Does
,	$,	,
welcher	PRELS	welche
gar	ADV	gar
stolz	ADJD	stolz
an	APPR	an
seinem	PPOSAT	sein
Backsteinhause	NN	Backsteinhause
am	APPRART	an+die
Hafen	NN	Hafen
in	APPR	in
dem	ART	die
kleinen	ADJA	klein
Städtchen	NN	Städtchen
G.	NE	G.
thronte	VVFIN	thronen
,	$,	,
unabhängig	ADJD	unabhängig
wie	KOKOM	wie
ein	ART	eine
Prinz	NN	Prinz
und	KON	und
gewiß	ADJD	gewiss
reicher	ADJD	reich
als	KOKOM	als
mancher	PIS	manche
unter	APPR	unter
diesen	PDAT	dies
.	$.	.
Aber	KON	aber
der	ART	die
Ort	NN	Ort
,	$,	,
wohin	PWAV	wohin
Friedrich	NE	Friedrich
die	ART	die
Geliebte	NN	Geliebte
gern	ADV	gern
entführen	VVINF	entführen
wollte	VMFIN	wollen
,	$,	,
der	PDS	die
war	VAFIN	sein
in	APPR	in
allen	PIAT	alle
Provinzen	NN	Provinz
von	APPR	von
Nord	NN	Nord
=	$(	=
und	KON	und
Südholland	NN	Südholland
nicht	PTKNEG	nicht
zu	PTKZU	zu
finden	VVINF	finden
.	$.	.
Es	PPER	es
war	VAFIN	sein
seine	PPOSAT	sein
eigene	ADJA	eigen
,	$,	,
theure	ADJA	theure
Vaterstadt	NN	Vaterstadt
,	$,	,
das	ART	die
heitere	ADJA	heiter
,	$,	,
lebenslustige	ADJA	lebenslustig
Wien	NE	Wien
,	$,	,
und	KON	und
gewiß	ADJD	gewiss
einer	ART	eine
holländischen	ADJA	holländisch
Stadt	NN	Stadt
in	APPR	in
ihrer	PPOSAT	ihr
ganzen	ADJA	ganz
Physiognomie	NN	Physiognomie
so	ADV	so
unähnlich	ADJD	unähnlich
,	$,	,
wie	KOUS	wie
ein	ART	eine
holländischer	ADJA	holländisch
Mynheer	NN	Mynheer
einem	ART	eine
Wiener	ADJA	Wiener
Kinde	NN	Kind
selber	ADV	selber
.	$.	.
Friedrich	NE	Friedrich
Walter	NE	Walter
fühlte	VVFIN	fühlen
sich	PRF	sich
darum	PAV	darum
auch	ADV	auch
keineswegs	ADV	keineswegs
geneigt	VVPP	neigen
,	$,	,
in	APPR	in
diesem	PDAT	dies
Lande	NN	Land
,	$,	,
von	APPR	von
dem	PRELS	die
er	PPER	er
behauptete	VVFIN	behaupten
,	$,	,
daß	KOUS	dass
ihn	PPER	er
der	ART	die
Nebel	NN	Nebel
vergifte	VVFIN	vergiften
und	KON	und
der	ART	die
Mangel	NN	Mangel
an	APPR	an
Trinkwasser	NN	Trinkwasser
zum	APPRART	zu+die
Hypochonder	NN	Hypochonder
mache	VVFIN	machen
,	$,	,
sein	PPOSAT	sein
Leben	NN	Leben
zu	PTKZU	zu
beschließen	VVINF	beschließen
.	$.	.
Mit	APPR	mit
Widerstreben	NN	Widerstreben
hatte	VAFIN	haben
er	PPER	er
sich	PRF	sich
in	APPR	in
Geschäften	NN	Geschäft
seines	PPOSAT	sein
Vaters	NN	Vater
,	$,	,
eines	ART	eine
reichen	ADJA	reich
Wieners	NN	Wiener
Großhändlers	NN	Großhändler
,	$,	,
auf	APPR	auf
einige	PIAT	einige
Zeit	NN	Zeit
nach	APPR	nach
Amsterdam	NE	Amsterdam
begeben	VVPP	begeben
,	$,	,
und	KON	und
weder	KON	weder
der	ART	die
prachtvolle	ADJA	prachtvoll
Hafen	NN	Hafen
mit	APPR	mit
seinem	PPOSAT	sein
Blick	NN	Blick
auf	APPR	auf
das	ART	die
Weltmeer	NN	Weltmeer
,	$,	,
noch	ADV	noch
die	ART	die
siebenhundert	CARD	siebenhundert
Windmühlen	NN	Windmühle
von	APPR	von
Saardam	NE	Saardam
,	$,	,
waren	VAFIN	sein
im	APPRART	in+die
Stande	NN	Stand
gewesen	VAPP	sein
,	$,	,
ihm	PPER	er
seinen	PPOSAT	sein
Prater	NE	Prater
vergessen	VVINF	vergessen
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
bis	KOUS	bis
er	PPER	er
bei	APPR	bei
einem	ART	eine
Geschäftsfreunde	NN	Geschäftsfreund
Katho	NE	Katho
van	NE	van
der	ART	die
Does	NE	Does
kennen	VVINF	kennen
lernte	VVFIN	lernen
und	KON	und
es	PPER	es
die	ART	die
Ironie	NN	Ironie
des	ART	die
Schicksals	NN	Schicksal
so	ADV	so
fügte	VVFIN	fügen
,	$,	,
daß	KOUS	dass
er	PPER	er
sein	PPOSAT	sein
deutsches	ADJA	deutsch
Herz	NN	Herz
an	APPR	an
ein	ART	eine
holländisches	ADJA	holländisch
verlieren	VVINF	verlieren
mußte	VMFIN	müssen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
bemerkenswerth	NE	bemerkenswerth
bei	APPR	bei
dem	ART	die
Holländer	NN	Holländer
,	$,	,
daß	KOUS	dass
das	ART	die
Phlegma	NN	Phlegma
und	KON	und
die	ART	die
Schwerfälligkeit	NN	Schwerfälligkeit
,	$,	,
welche	PRELS	welche
ihn	PPER	er
durchschnittlich	ADJD	durchschnittlich
charakterisiren	NN	charakterisiren
,	$,	,
ihm	PPER	er
häufig	ADJD	häufig
nur	ADV	nur
durch	APPR	durch
Sitte	NN	Sitte
und	KON	und
Gewohnheit	NN	Gewohnheit
angebildet	VVPP	angebildet
erscheinen	VVFIN	erscheinen
.	$.	.
Wie	KOUS	wie
eine	ART	eine
heiße	ADJA	heiß
Quelle	NN	Quelle
das	ART	die
Eis	NN	Eis
,	$,	,
so	ADV	so
durchbricht	VVFIN	durchbrechen
oft	ADV	oft
ein	ART	eine
Strom	NN	Strom
von	APPR	von
Lustigkeit	NN	Lustigkeit
und	KON	und
Ausgelassenheit	NN	Ausgelassenheit
die	ART	die
abgemessene	ADJA	abgemessen
Ruhe	NN	Ruhe
,	$,	,
das	ART	die
bekannte	ADJA	bekannt
Phlegma	NN	Phlegma
,	$,	,
welches	PRELS	welche
uns	PRF	wir
im	APPRART	in+die
Verkehr	NN	Verkehr
mit	APPR	mit
diesem	PDAT	dies
Volke	NN	Volk
zuerst	ADV	zuerst
entgegen	PTKVZ	entgegen
tritt	VVFIN	treten
.	$.	.
Auf	APPR	auf
den	ART	die
Fremden	NN	Fremde
macht	VVFIN	machen
dieser	PDAT	dies
unvermittelte	ADJA	unvermittelt
Uebergang	NN	Uebergang
,	$,	,
besonders	ADV	besonders
bei	APPR	bei
dem	ART	die
niedern	NN	niedern
Volk	NN	Volk
,	$,	,
keineswegs	ADV	keineswegs
den	ART	die
angenehmsten	ADJA	angenehm
Eindruck	NN	Eindruck
;	$.	;
aber	KON	aber
er	PPER	er
wirkt	VVFIN	wirken
jederzeit	ADV	jederzeit
überraschend	ADJD	überraschend
,	$,	,
und	KON	und
vorzugsweise	ADJD	vorzugsweise
so	ADV	so
bei	APPR	bei
den	ART	die
Frauen	NN	Frau
aus	APPR	aus
dem	ART	die
gebildeten	ADJA	gebildet
Stande	NN	Stand
,	$,	,
wo	PWAV	wo
diese	PDAT	dies
plötzliche	ADJA	plötzlich
Heiterkeit	NN	Heiterkeit
und	KON	und
Ungebundenheit	NN	Ungebundenheit
natürlich	ADV	natürlich
in	APPR	in
milderer	ADJA	mild
Form	NN	Form
auftritt	VVFIN	auftreten
.	$.	.
Katho	NE	Katho
nun	ADV	nun
besaß	VVFIN	besitzen
diese	PDAT	dies
Beweglichkeit	NN	Beweglichkeit
in	APPR	in
hohem	ADJA	hoch
Grade	NN	Grad
,	$,	,
und	KON	und
dieß	VVIMP	dieß
war	VAFIN	sein
es	PPER	es
wohl	ADV	wohl
besonders	ADV	besonders
,	$,	,
was	PWS	was
ihr	PPER	ihr
neben	APPR	neben
ihrer	PPOSAT	ihr
Schönheit	NN	Schönheit
Friedrichs	NE	Friedrichs
Herz	NN	Herz
eroberte	VVFIN	erobern
,	$,	,
da	KOUS	da
er	PPER	er
gewohnt	VVPP	wohnen
war	VAFIN	sein
,	$,	,
sich	PRF	sich
unter	APPR	unter
der	ART	die
Holländerin	NN	Holländerin
ein	ART	eine
ganz	ADV	ganz
steifes	ADJA	steif
,	$,	,
fast	ADV	fast
lebloses	ADJA	leblos
Wesen	NN	Wesen
zu	PTKZU	zu
denken	VVINF	denken
.	$.	.
Was	PWAT	was
Naturanlage	NN	Naturanlage
bereits	ADV	bereits
in	APPR	in
Katho	NE	Katho
gethan	NE	gethan
,	$,	,
hatte	VAFIN	haben
ihre	PPOSAT	ihr
Erziehung	NN	Erziehung
vollendet	VVPP	vollenden
.	$.	.
Im	APPRART	in+die
Hause	NN	Haus
ihrer	PPOSAT	ihr
Eltern	NN	Eltern
herrschte	VVFIN	herrschen
das	ART	die
strengste	ADJA	streng
Festhalten	NN	Festhalten
an	APPR	an
den	ART	die
alten	ADJA	alt
Sitten	NN	Sitte
und	KON	und
Gebräuchen	NN	Gebrauch
,	$,	,
die	ART	die
genaueste	ADJA	genau
Aufrechthaltung	NN	Aufrechthaltung
der	ART	die
hergebrachten	ADJA	hergebracht
Etikette	NN	Etikette
,	$,	,
und	KON	und
wer	PWS	wer
die	ART	die
lebhafte	ADJA	lebhaft
Katho	NE	Katho
beim	APPRART	bei+die
Tanze	NN	Tanz
oder	KON	oder
lustigem	ADJA	lustig
Gesellschaftsspiele	NN	Gesellschaftsspiel
beobachtete	VVFIN	beobachten
,	$,	,
konnte	VMFIN	können
es	PPER	es
nicht	PTKNEG	nicht
wohl	ADV	wohl
begreifen	VVINF	begreifen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
eben	ADV	eben
so	ADV	so
gut	ADJD	gut
,	$,	,
ohne	KOUI	ohne
ein	ART	eine
großes	ADJA	groß
Opfer	NN	Opfer
,	$,	,
stundenlang	ADJD	stundenlang
bei	APPR	bei
ihrer	PPOSAT	ihr
Handarbeit	NN	Handarbeit
sitzen	VVINF	sitzen
konnte	VMFIN	können
.	$.	.
Aber	KON	aber
dies	PDS	dies
hatte	VAFIN	haben
Mevrouw	ADJA	Mevrouw
van	NE	van
der	ART	die
Does	NE	Does
,	$,	,
der	PRELS	die
nichts	PIS	nichts
schrecklicher	ADJD	schrecklich
war	VAFIN	sein
,	$,	,
als	KOUS	als
sich	PRF	sich
selbst	ADV	selbst
zu	PTKZU	zu
bewegen	VVINF	bewegen
,	$,	,
und	KON	und
fast	ADV	fast
ebenso	ADV	ebenso
schrecklich	ADJD	schrecklich
,	$,	,
andere	PIS	andere
sich	PRF	sich
bewegen	VVINF	bewegen
zu	PTKZU	zu
sehen	VVINF	sehen
,	$,	,
glücklich	ADJD	glücklich
fertig	ADJD	fertig
gebracht	VVPP	bringen
,	$,	,
und	KON	und
Katho	NE	Katho
durfte	VMFIN	dürfen
,	$,	,
was	PWS	was
Anstand	NN	Anstand
betraf	VVFIN	betreffen
,	$,	,
als	KOUS	als
das	ART	die
Muster	NN	Muster
eines	ART	eine
holländisches	ADJA	holländisch
Mädchens	NN	Mädchen
gelten	VVINF	gelten
.	$.	.
Aber	KON	aber
blickt	VVFIN	blicken
in	APPR	in
ihre	PPOSAT	ihr
braunen	ADJA	braun
Augen	NN	Auge
voll	ADJD	voll
Schelmerei	NN	Schelmerei
und	KON	und
Munterkeit	NN	Munterkeit
,	$,	,
und	KON	und
es	PPER	es
wird	VAFIN	werden
euch	PPER	ihr
klar	ADJD	klar
seyn	ADJD	seyn
,	$,	,
daß	KOUS	dass
hier	ADV	hier
noch	ADV	noch
ein	ART	eine
lebhafteres	ADJA	lebhafteres
Element	NN	Element
sein	PPOSAT	sein
Recht	NN	Recht
forderte	VVFIN	fordern
,	$,	,
und	KON	und
dieses	PDAT	dies
Recht	NN	Recht
zu	PTKZU	zu
wahren	VVINF	wahren
,	$,	,
dafür	PAV	dafür
war	VAFIN	sein
Ian	NE	Ian
van	NE	van
der	ART	die
Does	NE	Does
Herr	NN	Herr
in	APPR	in
seinem	PPOSAT	sein
Hause	NN	Haus
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
keinen	PIAT	keine
Sohn	NN	Sohn
,	$,	,
und	KON	und
Kathos	NN	Kathos
kecker	ADJA	keck
,	$,	,
unabhängiger	ADJA	unabhängig
Sinn	NN	Sinn
,	$,	,
der	PRELS	die
sich	PRF	sich
schon	ADV	schon
in	APPR	in
dem	ART	die
Kinde	NN	Kind
zeigte	VVFIN	zeigen
,	$,	,
machte	VVFIN	machen
ihm	PPER	er
innerlich	ADJD	innerlich
Freude	NN	Freude
.	$.	.
Stolz	ADJD	stolz
auf	APPR	auf
seinem	PPOSAT	sein
Namen	NN	Name
,	$,	,
fühlte	VVFIN	fühlen
er	PPER	er
sich	PRF	sich
geschmeichelt	VVPP	schmeicheln
,	$,	,
daß	KOUS	dass
alle	PIAT	alle
Kinder	NN	Kind
am	APPRART	an+die
Hafen	NN	Hafen
in	APPR	in
G.	NE	G.
Katho	NE	Katho
wohl	ADV	wohl
liebten	VVFIN	lieben
aber	ADV	aber
auch	ADV	auch
fürchteten	VVFIN	fürchten
,	$,	,
und	KON	und
so	ADV	so
bildete	VVFIN	bilden
er	PPER	er
geflissentlich	ADJD	geflissentlich
in	APPR	in
ihr	PPER	ihr
einen	ART	eine
gewissen	ADJA	gewiss
Widerspruchsgeist	NN	Widerspruchsgeist
und	KON	und
Eigensinn	NN	Eigensinn
aus	PTKVZ	aus
,	$,	,
den	PRELS	die
er	PPER	er
für	APPR	für
nationale	ADJA	national
Eigenthümlichkeit	NN	Eigenthümlichkeit
hielt	VVFIN	halten
,	$,	,
der	PRELS	die
jedoch	ADV	jedoch
wahrscheinlich	ADJD	wahrscheinlich
sehr	ADV	sehr
unangenehm	ADJD	unangenehm
hervorgetreten	VVPP	hervortreten
wäre	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
Kathos	NN	Kathos
sonstige	ADJA	sonstig
glückliche	ADJA	glücklich
Naturanlagen	NN	Naturanlagen
ihm	PPER	er
nicht	PTKNEG	nicht
den	ART	die
Schein	NN	Schein
von	APPR	von
naiver	ADJA	naiv
Sorglosigkeit	NN	Sorglosigkeit
verliehen	VVPP	verleihen
hätten	VAFIN	haben
.	$.	.
Aber	KON	aber
der	ART	die
Papa	NN	Papa
hatte	VAFIN	haben
seine	PPOSAT	sein
größte	ADJA	groß
Freude	NN	Freude
daran	PAV	daran
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
schon	ADV	schon
als	KOKOM	als
Kind	NN	Kind
sich	PRF	sich
nicht	PTKNEG	nicht
scheute	VVFIN	scheuen
,	$,	,
mit	APPR	mit
den	ART	die
größten	ADJA	groß
Jungen	NN	Junge
anzubinden	VVIZU	anbinden
,	$,	,
und	KON	und
sobald	KOUS	sobald
ihr	PPOSAT	ihr
Ueberwindung	NN	Ueberwindung
drohte	VVFIN	drohen
,	$,	,
aus	APPR	aus
allen	PIAT	alle
Kräften	NN	Kraft
schrie	VVFIN	schreien
:	$.	:
„	$(	„
Ihr	PPER	sie
müßt	VMFIN	müssen
mich	PPER	ich
loslassen	VVINF	loslassen
,	$,	,
ich	PPER	ich
bin	VAFIN	sein
eine	ART	eine
freie	ADJA	frei
Holländerin	NN	Holländerin
!	$.	!
“	$(	“
Ich	PPER	ich
bin	VAFIN	sein
eine	ART	eine
freie	ADJA	frei
Holländerin	NN	Holländerin
!	$.	!
hatte	VAFIN	haben
sie	PPER	sie
auch	ADV	auch
der	ART	die
Cousine	NN	Cousine
,	$,	,
bei	APPR	bei
der	PRELS	die
sie	PPER	sie
in	APPR	in
Amsterdam	NE	Amsterdam
wohnte	VVFIN	wohnen
,	$,	,
geantwortet	VVPP	antworten
,	$,	,
als	KOUS	als
diese	PDS	diese
sie	PPER	sie
darauf	PAV	darauf
aufmerksam	ADJD	aufmerksam
machte	VVFIN	machen
,	$,	,
daß	KOUS	dass
ihre	PPOSAT	ihr
Eltern	NN	Eltern
wohl	ADV	wohl
schwerlich	ADJD	schwerlich
jemals	ADV	jemals
einwilligen	VVINF	einwilligen
würden	VAFIN	werden
,	$,	,
sie	PPER	sie
in	APPR	in
ein	ART	eine
fremdes	ADJA	fremd
Land	NN	Land
zu	APPR	zu
verheirathen	NN	verheirathen
,	$,	,
und	KON	und
dieß	VVIMP	dieß
wollte	VMFIN	wollen
so	ADV	so
viel	PIS	viele
sagen	VVINF	sagen
,	$,	,
als	KOUS	als
:	$.	:
ich	PPER	ich
werden	VAFIN	werden
meinen	PPOSAT	mein
Willen	NN	Wille
schon	ADV	schon
durchzusetzen	VVIZU	durchsetzen
wissen	VVINF	wissen
!	$.	!
Wir	PPER	wir
müssen	VMFIN	müssen
hinzufügen	VVINF	hinzufügen
,	$,	,
daß	KOUS	dass
Katho	NE	Katho
das	ART	die
jüngste	ADJA	jung
und	KON	und
einzig	ADJD	einzig
am	APPRART	an+die
Leben	NN	Leben
gebliebene	ADJA	geblieben
Kind	NN	Kind
ihrer	PPOSAT	ihr
Eltern	NN	Eltern
war	VAFIN	sein
,	$,	,
welches	PWS	welche
sie	PPER	sie
zärtlich	ADJD	zärtlich
liebten	VVFIN	lieben
,	$,	,
und	KON	und
trotz	APPR	trotz
aller	PIAT	alle
Schmeichelworte	NN	Schmeichelworte
war	VAFIN	sein
es	PPER	es
Katho	NE	Katho
,	$,	,
die	PRELS	die
jetzt	ADV	jetzt
im	APPRART	in+die
zwanzigsten	ADJA	zwanzigst
Jahre	NN	Jahr
stand	VVFIN	stehen
,	$,	,
im	APPRART	in+die
eigentlichen	ADJA	eigentlich
Blüthenalter	NN	Blüthenalter
der	ART	die
holländischen	ADJA	holländisch
Jungfrau	NN	Jungfrau
,	$,	,
in	APPR	in
dem	PRELS	die
sie	PPER	sie
nicht	PTKNEG	nicht
mehr	ADV	mehr
als	KOKOM	als
halbes	ADJA	halb
Kind	NN	Kind
betrachtet	VVPP	betrachten
wird	VAFIN	werden
,	$,	,
erst	ADV	erst
durch	APPR	durch
ihr	PPOSAT	ihr
gewöhnliches	ADJA	gewöhnlich
Argument	NN	Argument
:	$.	:
„	$(	„
Aber	KON	aber
Papa	NN	Papa
,	$,	,
ich	PPER	ich
bin	VAFIN	sein
ja	ADV	ja
doch	ADV	doch
eine	ART	eine
freie	ADJA	frei
Holländerin	NN	Holländerin
!	$.	!
“	$(	“
gelungen	VVPP	gelingen
,	$,	,
ihn	PPER	er
zu	PTKZU	zu
bewegen	VVINF	bewegen
,	$,	,
daß	KOUS	dass
er	PPER	er
zu	APPR	zu
der	ART	die
Reise	NN	Reise
nach	APPR	nach
Amsterdam	NE	Amsterdam
seine	PPOSAT	sein
Einwilligung	NN	Einwilligung
gab	VVFIN	geben
.	$.	.
Die	ART	die
freie	ADJA	frei
Holländerin	NN	Holländerin
genoß	VVFIN	genießen
dort	ADV	dort
in	APPR	in
vollen	ADJA	voll
Zügen	NN	Zug
die	ART	die
größere	ADJA	groß
Freiheit	NN	Freiheit
des	ART	die
geselligen	ADJA	gesellig
Verkehrs	NN	Verkehr
einer	ART	eine
bedeutenden	ADJA	bedeutend
Stadt	NN	Stadt
,	$,	,
und	KON	und
machte	VVFIN	machen
nicht	PTKNEG	nicht
geringen	ADJA	gering
Aufsehen	NN	Aufsehen
durch	APPR	durch
ihre	PPOSAT	ihr
hübsche	ADJA	hübsch
Erscheinung	NN	Erscheinung
und	KON	und
die	ART	die
trotzige	ADJA	trotzig
Naivetät	NN	Naivetät
ihres	PPOSAT	ihr
Wesens	NN	Wesen
,	$,	,
das	PRELS	die
jeden	PIAT	jede
Augenblick	NN	Augenblick
durch	APPR	durch
die	ART	die
Wolke	NN	Wolke
des	ART	die
steifsten	ADJA	steifsten
Anstands	NN	Anstand
hindurch	ADV	hindurch
wetterleuchtete	VVFIN	wetterleuchtete
.	$.	.
Friedrich	NE	Friedrich
war	VAFIN	sein
entzückt	VVPP	entzücken
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
nicht	PTKNEG	nicht
wirkliche	ADJA	wirklich
ganze	ADJA	ganz
Frische	NN	Frische
,	$,	,
doch	KON	doch
einen	ART	eine
Hauch	NN	Hauch
derselben	PDS	dieselbe
zu	PTKZU	zu
finden	VVINF	finden
.	$.	.
Er	PPER	er
glänzte	VVFIN	glänzen
neben	APPR	neben
Katho	NE	Katho
durch	APPR	durch
seine	PPOSAT	sein
ungezwungene	ADJA	ungezwungen
Heiterkeit	NN	Heiterkeit
,	$,	,
und	KON	und
sie	PPER	sie
hatte	VAFIN	haben
denn	ADV	denn
auch	ADV	auch
nichts	PIAT	nichts
Eiligeres	NN	Eiligere
zu	APPR	zu
thun	NE	thun
,	$,	,
als	KOKOM	als
ihr	PPOSAT	ihr
Herz	NN	Herz
an	APPR	an
den	ART	die
hübschen	ADJA	hübsch
jungen	ADJA	jung
Deutschen	NN	Deutsche
,	$,	,
der	PRELS	die
so	ADV	so
gut	ADJD	gut
tanzte	VVFIN	tanzen
und	KON	und
so	ADV	so
schöne	ADJA	schön
Lieder	NN	Lied
sang	VVFIN	singen
,	$,	,
zu	PTKZU	zu
verlieren	VVINF	verlieren
.	$.	.
Zwar	ADV	zwar
wollte	VMFIN	wollen
sie	PPER	sie
anfangs	ADV	anfangs
nichts	PIS	nichts
davon	PAV	davon
wissen	VVINF	wissen
,	$,	,
dem	ART	die
Geliebten	NN	Geliebte
nach	APPR	nach
Wien	NE	Wien
zu	PTKZU	zu
folgen	VVINF	folgen
,	$,	,
aber	KON	aber
die	ART	die
Liebe	NN	Liebe
wuchs	VVFIN	wachsen
,	$,	,
und	KON	und
sie	PPER	sie
konnte	VMFIN	können
sich	PRF	sich
zuletzt	ADV	zuletzt
bis	APPR	bis
zu	APPR	zu
dem	ART	die
Opfer	NN	Opfer
versteigen	VVINF	versteigen
,	$,	,
in	APPR	in
einer	ART	eine
Stadt	NN	Stadt
wohnen	VVINF	wohnen
zu	PTKZU	zu
wollen	VMINF	wollen
,	$,	,
wo	PWAV	wo
es	PPER	es
weder	KON	weder
Graachten	NN	Graachten
noch	KON	noch
Seefische	NN	Seefisch
gibt	VVFIN	geben
und	KON	und
die	ART	die
Leute	NN	Leute
um	APPR	um
zwölf	CARD	zwölf
Mittag	NN	Mittag
speisen	VVINF	speisen
,	$,	,
so	ADV	so
widernatürlich	ADJD	widernatürlich
und	KON	und
barbarisch	ADJD	barbarisch
ihr	PPOSAT	ihr
dieß	NN	dieß
auch	ADV	auch
in	APPR	in
ihrem	PPOSAT	ihr
reizenden	ADJA	reizend
Köpfchen	NN	Köpfchen
erschien	VVFIN	erscheinen
.	$.	.
Nachdem	KOUS	nachdem
ihr	PPER	ihr
also	ADV	also
Friedrich	NE	Friedrich
das	ART	die
feierliche	ADJA	feierlich
Versprechen	NN	Versprechen
gegeben	VVPP	geben
,	$,	,
daß	KOUS	dass
sie	PPER	sie
nie	ADV	nie
auf	APPR	auf
einen	ART	eine
Berg	NN	Berg
zu	PTKZU	zu
steigen	VVINF	steigen
brauche	VVFIN	brauchen
–	$(	-
daß	KOUS	dass
es	PPER	es
solche	PIAT	solche
Dinge	NN	Ding
in	APPR	in
Deutschland	NE	Deutschland
gibt	VVFIN	geben
,	$,	,
wußte	VVFIN	wissen
sie	PPER	sie
noch	ADV	noch
ganz	ADV	ganz
genau	ADJD	genau
aus	APPR	aus
der	ART	die
Geographiestunde	NN	Geographiestunde
in	APPR	in
der	ART	die
Pension	NN	Pension
–	$(	-
weil	VVIMP	weilen
sei	VAFIN	sein
sich	PRF	sich
dieselben	PDS	dieselbe
ganz	ADV	ganz
spitz	ADJD	spitz
zulaufend	ADJD	zulaufend
dachte	VVFIN	denken
wie	KOKOM	wie
eine	ART	eine
Pyramide	NN	Pyramide
und	KON	und
meinte	VVFIN	meinen
,	$,	,
sie	PPER	sie
müsse	VMFIN	müssen
hinunter	ADV	hinunter
fallen	VVINF	fallen
.	$.	.
Nicht	PTKNEG	nicht
minder	ADJD	minder
versprach	VVFIN	versprechen
er	PPER	er
ihr	PPER	ihr
,	$,	,
daß	KOUS	dass
sie	PPER	sie
ganz	ADV	ganz
nach	APPR	nach
holländischer	ADJA	holländisch
Weise	NN	Weise
fortleben	VVINF	fortleben
könne	VMFIN	können
,	$,	,
und	KON	und
somit	ADV	somit
ertheilte	VVFIN	ertheilte
sie	PPER	sie
ihm	PPER	er
die	ART	die
Erlaubniß	NN	Erlaubniß
,	$,	,
bei	APPR	bei
dem	ART	die
Pa	ADJA	Pa
und	KON	und
der	ART	die
Ma	NN	Ma
um	APPR	um
ihre	PPOSAT	ihr
Hand	NN	Hand
anzuhalten	VVIZU	anhalten
.	$.	.
Dahin	PAV	dahin
befand	VVFIN	befinden
sich	PRF	sich
nun	ADV	nun
Friedrich	NE	Friedrich
eben	ADV	eben
auf	APPR	auf
dem	ART	die
Wege	NN	Weg
,	$,	,
nachdem	KOUS	nachdem
Katho	NE	Katho
etwa	ADV	etwa
vierzehn	CARD	vierzehn
Tage	NN	Tag
vor	APPR	vor
ihm	PPER	er
nach	APPR	nach
Hause	NN	Haus
gereist	VVPP	reisen
war	VAFIN	sein
und	KON	und
er	PPER	er
selbst	ADV	selbst
seine	PPOSAT	sein
Geschäfte	NN	Geschäft
in	APPR	in
der	ART	die
großen	ADJA	groß
Handelstadt	NN	Handelstadt
beendet	VVPP	beenden
hatte	VAFIN	haben
.	$.	.
Seine	PPOSAT	sein
Zuversicht	NN	Zuversicht
auf	APPR	auf
das	ART	die
Gelingen	NN	Gelingen
seiner	PPOSAT	sein
Bewerbug	NN	Bewerbug
war	VAFIN	sein
groß	ADJD	groß
;	$.	;
denn	KON	denn
wie	KOUS	wie
sehr	ADV	sehr
die	ART	die
Eltern	NN	Eltern
allem	PIAT	alle
Ausländischen	NN	Ausländische
und	KON	und
Fremden	NN	Fremde
abgeneigt	VVPP	abneigen
waren	VAFIN	sein
,	$,	,
hatte	VAFIN	haben
Katho	NE	Katho
dem	ART	die
Geliebten	NN	Geliebte
klugerweise	ADV	klugerweise
verschwiegen	VVPP	verschweigen
,	$,	,
und	KON	und
außerdem	ADV	außerdem
rechnete	VVFIN	rechnen
sie	PPER	sie
so	ADV	so
,	$,	,
daß	KOUS	dass
er	PPER	er
,	$,	,
der	PRELS	die
im	APPRART	in+die
Stande	NN	Stand
gewesen	VAPP	sein
,	$,	,
durch	APPR	durch
seine	PPOSAT	sein
heitere	ADJA	heiter
Laune	NN	Laune
und	KON	und
seine	PPOSAT	sein
hübsches	ADJA	hübsch
Gesicht	NN	Gesicht
ihr	PPER	ihr
ächt	VVFIN	ächt
holländisches	ADJA	holländisch
Herz	NN	Herz
zu	PTKZU	zu
erobern	VVINF	erobern
,	$,	,
dieselbe	PDAT	dieselb
Anziehungskraft	NN	Anziehungskraft
auch	ADV	auch
auf	APPR	auf
die	ART	die
Eltern	NN	Eltern
ausüben	VVINF	ausüben
müsse	VMFIN	müssen
.	$.	.
Friedrich	NE	Friedrich
theilte	VVFIN	theilte
natürlich	ADV	natürlich
dieses	PDAT	dies
Vertrauen	NN	Vertrauen
auf	APPR	auf
seine	PPOSAT	sein
Unwiderstehlichkeit	NN	Unwiderstehlichkeit
,	$,	,
sonst	ADV	sonst
wäre	VAFIN	sein
er	PPER	er
vielleicht	ADV	vielleicht
nicht	PTKNEG	nicht
halb	ADJD	halb
so	ADV	so
froh	ADJD	froh
und	KON	und
siegesgewiß	ADJD	siegesgewiss
auf	APPR	auf
das	ART	die
kleine	ADJA	klein
Dampfboot	NN	Dampfboot
gesprungen	VVPP	springen
,	$,	,
das	PRELS	die
ihn	PPER	er
binnen	APPR	binnen
einer	ART	eine
Stunde	NN	Stunde
fast	ADV	fast
vor	APPR	vor
die	ART	die
Fenster	NN	Fenster
seiner	PPOSAT	sein
Katho	NE	Katho
führen	VVINF	führen
sollte	VMFIN	sollen
.	$.	.
Doch	ADV	doch
war	VAFIN	sein
er	PPER	er
noch	ADV	noch
einsichtig	ADJD	einsichtig
genug	ADV	genug
,	$,	,
das	ART	die
Vertrauen	NN	Vertrauen
auf	APPR	auf
seine	PPOSAT	sein
persönliche	ADJA	persönlich
Liebenswürdigkeit	NN	Liebenswürdigkeit
mit	APPR	mit
dem	ART	die
ebenso	ADV	ebenso
großen	ADJA	groß
auf	APPR	auf
den	ART	die
Reichthum	NN	Reichthum
seines	PPOSAT	sein
Vaters	NN	Vater
zu	PTKZU	zu
theilen	VVINF	theilen
,	$,	,
der	PRELS	die
sich	PRF	sich
selbst	ADV	selbst
im	APPRART	in+die
Lande	NN	Land
der	ART	die
unbeschnittenen	ADJA	unbeschnittenen
Dukaten	NN	Dukaten
sehen	VVINF	sehen
lassen	VVINF	lassen
durfte	VMFIN	dürfen
.	$.	.
Aber	KON	aber
die	ART	die
Glocke	NN	Glocke
zur	APPRART	zu+die
Abfahrt	NN	Abfahrt
ertönt	VVPP	ertönen
,	$,	,
das	ART	die
Schiff	NN	Schiff
gleitet	VVFIN	gleiten
langsam	ADJD	langsam
dahin	PAV	dahin
.	$.	.
–	$(	-
Mynheer	NN	Mynheer
van	NE	van
der	ART	die
Does	NE	Does
,	$,	,
Ihr	PPER	sie
sitzet	VVFIN	sitzen
daheim	ADV	daheim
so	ADV	so
gemächlich	ADJD	gemächlich
bei	APPR	bei
Euerm	NE	Euerm
Morgenthee	NE	Morgenthee
und	KON	und
der	ART	die
Thonpfeife	NN	Thonpfeife
,	$,	,
und	KON	und
laßt	VVFIN	lassen
es	PPER	es
Euch	PRF	ihr
nicht	PTKNEG	nicht
träumen	VVINF	träumen
,	$,	,
welche	PRELS	welche
Schicksalsbombe	NN	Schicksalsbombe
in	APPR	in
der	ART	die
nächsten	ADJA	nah
Stunde	NN	Stunde
in	APPR	in
Euer	PPOSAT	euer
friedliches	ADJA	friedlich
Haus	NN	Haus
einschlagen	VVINF	einschlagen
wird	VAFIN	werden
!	$.	!
Wie	KOUS	wie
eine	ART	eine
geschlossene	ADJA	geschlossen
Phalanx	NN	Phalanx
ziehen	VVFIN	zeihen|ziehen
sich	PRF	sich
die	ART	die
Häuserreihen	NN	Häuserreihe
einer	ART	eine
holländischen	ADJA	holländisch
Stadt	NN	Stadt
die	ART	die
Kanäle	NN	Kanal
entlang	APPO	entlang
,	$,	,
welche	PRELS	welche
fast	ADV	fast
jede	PIAT	jede
Hauptstraße	NN	Hauptstraße
durchschneiden	VVINF	durchschneiden
und	KON	und
mit	APPR	mit
ihren	PPOSAT	ihr
hohen	ADJA	hoch
Ueberbrückungen	NN	Ueberbrückungen
und	KON	und
den	ART	die
Bäumen	NN	Baum
,	$,	,
die	PRELS	die
an	APPR	an
beiden	PIAT	beide
Seiten	NN	Seite
eine	ART	eine
Allee	NN	Allee
bilden	VVFIN	bilden
,	$,	,
einen	ART	eine
sehr	ADV	sehr
freundlichen	ADJA	freundlich
und	KON	und
malerischen	ADJA	malerisch
Anblick	NN	Anblick
gewähren	VVFIN	gewähren
.	$.	.
Der	ART	die
Hafen	NN	Hafen
in	APPR	in
G.	NE	G.
–	$(	-
so	ADV	so
nennt	VVFIN	nennen
man	PIS	man
die	ART	die
Hauptstraße	NN	Hauptstraße
,	$,	,
da	ADV	da
am	APPRART	an+die
Ende	NN	Ende
derselben	PDAT	dieselb
die	ART	die
kleinen	ADJA	klein
Dampfboote	NN	Dampfboote
,	$,	,
die	ART	die
Trekschuiten	NN	Trekschuiten
und	KON	und
großen	ADJA	groß
und	KON	und
kleinen	ADJA	klein
Segelschiffe	NN	Segelschiff
und	KON	und
Kähne	NN	Kahn
,	$,	,
die	PRELS	die
den	ART	die
Verkehr	NN	Verkehr
zwischen	APPR	zwischen
Stadt	NN	Stadt
und	KON	und
Umgegend	NN	Umgegend
unterhalten	VVINF	unterhalten
anlegen	VVINF	anlegen
–	$(	-
war	VAFIN	sein
unstreitig	ADJD	unstreitig
der	ART	die
schönste	ADJA	schön
und	KON	und
belebteste	ADJA	belebt
Theil	NN	Theil
des	ART	die
Städtchens	NN	Städtchen
.	$.	.
–	$(	-
Wenn	KOUS	wenn
es	PPER	es
nun	ADV	nun
möglich	ADJD	möglich
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
ein	ART	eine
holländisches	ADJA	holländisch
Haus	NN	Haus
sich	PRF	sich
vor	APPR	vor
den	ART	die
andern	PIS	andere
durch	APPR	durch
äußere	ADJA	äußer
Nettigkeit	NN	Nettigkeit
und	KON	und
Sauberkeit	NN	Sauberkeit
auszeichnet	VVFIN	auszeichnen
,	$,	,
so	ADV	so
war	VAFIN	sein
das	PDS	die
gewiß	ADJD	gewiss
der	ART	die
Fall	NN	Fall
bei	APPR	bei
demjenigen	PDS	derjenige
,	$,	,
das	ART	die
Mynheer	NN	Mynheer
van	NE	van
der	ART	die
Does	NE	Does
nebst	APPR	nebst
Frau	NN	Frau
und	KON	und
Tochter	NN	Tochter
bewohnte	VVFIN	bewohnen
.	$.	.
Die	ART	die
Scheiben	NN	Scheibe
in	APPR	in
den	ART	die
hohen	ADJA	hoch
Schiebefenstern	NN	Schiebefenstern
glänzten	VVFIN	glänzen
wie	KOKOM	wie
Krystall	NN	Krystall
und	KON	und
der	ART	die
Glockenzug	NN	Glockenzug
neben	APPR	neben
der	ART	die
Hausthüre	NN	Hausthüre
funkelte	VVFIN	funkeln
im	APPRART	in+die
Sonnenschein	NN	Sonnenschein
,	$,	,
als	KOKOM	als
wäre	VAFIN	sein
er	PPER	er
von	APPR	von
purem	ADJA	pur
Gold	NN	Gold
.	$.	.
Ein	ART	eine
holländisches	ADJA	holländisch
Haus	NN	Haus
hat	VAFIN	haben
das	ART	die
Eigenthümliche	NN	Eigenthümliche
,	$,	,
daß	KOUS	dass
seine	PPOSAT	sein
Fronte	NN	Fronte
oft	ADV	oft
nur	ADV	nur
ein	ART	eine
einziges	ADJA	einzig
Fenster	NN	Fenster
zeigt	VVFIN	zeigen
und	KON	und
sich	PRF	sich
höchst	ADV	höchst
selten	ADJD	selten
bis	KON	bis
zu	APPR	zu
dreien	CARD	drei
nach	APPR	nach
der	ART	die
Straße	NN	Straße
hin	APZR	hin
versteigt	VVFIN	versteigen
.	$.	.
Eine	ART	eine
anständige	ADJA	anständig
Wohnung	NN	Wohnung
hat	VAFIN	haben
deren	PDS	die
in	APPR	in
der	ART	die
Regel	NN	Regel
zwei	CARD	zwei
,	$,	,
und	KON	und
daneben	PAV	daneben
befindet	VVFIN	befinden
sich	PRF	sich
die	ART	die
Hausthüre	NN	Hausthüre
,	$,	,
die	PRELS	die
den	ART	die
Bescher	NN	Bescher
nicht	PTKNEG	nicht
selten	ADJD	selten
in	APPR	in
ein	ART	eine
wahres	ADJA	wahr
Labyrinth	NN	Labyrinth
von	APPR	von
Höfchen	NN	Höfchen
,	$,	,
Treppen	NN	Treppe
,	$,	,
Zimmern	NN	Zimmer
und	KON	und
Cabinetten	NN	Cabinetten
einführt	VVFIN	einführen
.	$.	.
Der	ART	die
kostbare	ADJA	kostbar
Platz	NN	Platz
die	ART	die
Graachten	NN	Graachten
entlang	APPO	entlang
hat	VAFIN	haben
es	PPER	es
nothwendig	ADJD	nothwendig
gemacht	VVPP	machen
,	$,	,
daß	KOUS	dass
der	ART	die
Holländer	NN	Holländer
sein	PPOSAT	sein
Haus	NN	Haus
,	$,	,
das	PRELS	die
er	PPER	er
mit	APPR	mit
seiner	PPOSAT	sein
Familie	NN	Familie
immer	ADV	immer
allein	ADV	allein
bewohnt	VVPP	bewohnen
,	$,	,
nur	ADV	nur
in	APPR	in
die	ART	die
Tiefe	NN	Tiefe
,	$,	,
nicht	PTKNEG	nicht
in	APPR	in
die	ART	die
Breite	NN	Breite
ausdehnt	VVFIN	ausdehnen
,	$,	,
und	KON	und
außerdem	ADV	außerdem
liebt	VVFIN	lieben
er	PPER	er
auch	ADV	auch
nicht	PTKNEG	nicht
,	$,	,
eine	ART	eine
Enfilade	NN	Enfilade
von	APPR	von
Zimmern	NN	Zimmer
zu	PTKZU	zu
bewohnen	VVINF	bewohnen
.	$.	.
Jedes	PIS	jede
ist	VAFIN	sein
im	APPRART	in+die
Gegentheil	NN	Gegentheil
für	APPR	für
sich	PRF	sich
abgeschlossen	VVPP	abschließen
und	KON	und
hat	VAFIN	haben
seine	PPOSAT	sein
besondere	ADJA	besonder
,	$,	,
heilig	ADJD	heilig
gehaltene	ADJA	gehalten
Bestimmung	NN	Bestimmung
.	$.	.
Die	ART	die
Hauptstube	NN	Hauptstube
in	APPR	in
jedem	PIAT	jede
holländischen	ADJA	holländisch
Hause	NN	Haus
ist	VAFIN	sein
die	ART	die
„	$(	„
Vorkammer	NN	Vorkammer
“	$(	“
,	$,	,
oder	KON	oder
das	ART	die
Vorderzimmer	NN	Vorderzimmer
,	$,	,
welches	PRELS	welche
im	APPRART	in+die
Besitz	NN	Besitz
der	ART	die
Fenster	NN	Fenster
ist	VAFIN	sein
,	$,	,
die	PRELS	die
nach	APPR	nach
der	ART	die
Straße	NN	Straße
sehen	VVFIN	sehen
.	$.	.
Dieses	PDS	diese
ist	VAFIN	sein
der	ART	die
Sammelplatz	NN	Sammelplatz
für	APPR	für
die	ART	die
ganze	ADJA	ganz
Familie	NN	Familie
;	$.	;
dort	ADV	dort
singt	VVFIN	singen
der	ART	die
Theekessel	NN	Theekessel
Morgens	NN	Morgen
und	KON	und
Abends	NN	Abend
sein	PPOSAT	sein
einladendes	ADJA	einladend
Lied	NN	Lied
,	$,	,
dort	ADV	dort
werden	VAFIN	werden
die	ART	die
Besuche	NN	Besuch
emfangen	VVINF	emfangen
,	$,	,
dort	ADV	dort
rauchen	VVFIN	rauchen
die	ART	die
Herrn	NN	Herr
ihre	PPOSAT	ihr
Pfeifen	NN	Pfeife|Pfeifen
,	$,	,
und	KON	und
nur	ADV	nur
die	ART	die
eigentlichen	ADJA	eigentlich
Mahlzeiten	NN	Mahlzeit
finden	VVFIN	finden
darin	PAV	darin
nicht	PTKNEG	nicht
statt	PTKVZ	statt
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
nun	ADV	nun
an	APPR	an
dem	ART	die
glänzenden	ADJA	glänzend
Glockenzug	NN	Glockenzug
von	APPR	von
Mynheer	NN	Mynheer
van	NE	van
der	ART	die
Does	NE	Does
ziehen	VVINF	ziehen
und	KON	und
das	ART	die
nette	ADJA	nett
Hausmädchen	NN	Hausmädchen
aus	APPR	aus
Overyssel	NN	Overyssel
,	$,	,
das	PRELS	die
nach	APPR	nach
dem	ART	die
eigenthümlichen	ADJA	eigenthümlichen
Schnitt	NN	Schnitt
seiner	PPOSAT	sein
Haube	NN	Haube
die	ART	die
Ohrgehänge	NN	Ohrgehänge
statt	PTKVZ	statt
in	APPR	in
den	ART	die
Ohren	NN	Ohr
,	$,	,
an	APPR	an
den	ART	die
Schläfen	NN	Schläfe
trägt	VVFIN	tragen
,	$,	,
von	APPR	von
wo	PWAV	wo
sie	PPER	sie
lustig	ADJD	lustig
auf	APPR	auf
die	ART	die
frischen	ADJA	frisch
Wangen	NN	Wange
herunterbaumeln	VVFIN	herunterbaumeln
,	$,	,
uns	PRF	wir
geöffnet	VVPP	öffnen
hat	VAFIN	haben
,	$,	,
so	ADV	so
lacht	VVFIN	lachen
uns	PPER	wir
auch	ADV	auch
von	APPR	von
innen	ADV	innen
die	ART	die
ausgesuchte	ADJA	ausgesucht
Nettigkeit	NN	Nettigkeit
entgegen	PTKVZ	entgegen
,	$,	,
die	PRELS	die
sich	PRF	sich
schon	ADV	schon
von	APPR	von
außen	ADV	außen
bemerkbar	ADJD	bemerkbar
machte	VVFIN	machen
.	$.	.
Die	ART	die
Wände	NN	Wand
des	ART	die
Ganges	NN	Gang
sind	VAFIN	sein
etwa	ADV	etwa
zwei	CARD	zwei
Ellen	NN	Elle
hoch	ADJD	hoch
mit	APPR	mit
weißen	ADJA	weiß
,	$,	,
viereckten	ADJA	viereckten
Porzellanplättchen	NN	Porzellanplättchen
belegt	VVPP	belegen
und	KON	und
den	ART	die
Boden	NN	Boden
bedeckt	VVFIN	bedecken
ein	ART	eine
feiner	ADJA	fein
,	$,	,
schmaler	ADJA	schmal
Teppich	NN	Teppich
,	$,	,
der	PRELS	die
zu	APPR	zu
beiden	PIAT	beide
Seiten	NN	Seite
die	ART	die
blendend	ADJD	blendend
weißen	ADJA	weiß
Steinplatten	NN	Steinplatte
sehen	VVINF	sehen
läßt	VVFIN	lassen
,	$,	,
mit	APPR	mit
denen	PRELS	die
die	ART	die
Flur	NN	Flur
geplättet	VVPP	plätten
ist	VAFIN	sein
.	$.	.
Neben	APPR	neben
der	ART	die
Thüre	NN	Thüre
,	$,	,
die	PRELS	die
in	APPR	in
die	ART	die
Vorkammer	NN	Vorkammer
führt	VVFIN	führen
,	$,	,
steht	VVFIN	stehen
die	ART	die
große	ADJA	groß
holländische	ADJA	holländisch
Uhr	NN	Uhr
in	APPR	in
ihrem	PPOSAT	ihr
Gehäuse	NN	Gehäuse
von	APPR	von
geschnitztem	ADJA	geschnitzt
Eichenholz	NN	Eichenholz
.	$.	.
Auf	APPR	auf
wie	KOUS	wie
viele	PIAT	viele
Generationen	NN	Generation
dieses	PDAT	dies
Hauses	NN	Haus
mag	VMFIN	mögen
sie	PPER	sie
schon	ADV	schon
herab	ADV	herab
geschaut	VVPP	schauen
,	$,	,
wie	KOUS	wie
manche	PIAT	manche
Geburts	NN	Geburts
=	$(	=
und	KON	und
Sterbestunde	NN	Sterbestunde
angezeigt	VVPP	anzeigen
haben	VAFIN	haben
!	$.	!
Aber	KON	aber
das	PDS	die
irrt	VVFIN	irren
sie	PPER	sie
nicht	PTKNEG	nicht
;	$.	;
unermüdlich	ADJD	unermüdlich
dreht	VVFIN	drehen
sich	PRF	sich
ihr	PPOSAT	ihr
Zeiger	NN	Zeiger
fort	PTKVZ	fort
und	KON	und
fort	ADV	fort
und	KON	und
mit	APPR	mit
ihm	PPER	er
geht	VVFIN	gehen
auf	APPR	auf
der	ART	die
großen	ADJA	groß
,	$,	,
matt	ADJD	matt
glänzenden	ADJA	glänzend
Metallplatte	NN	Metallplatte
der	ART	die
Mond	NN	Mond
auf	PTKVZ	auf
und	KON	und
nieder	ADJD	nieder
,	$,	,
zeigt	VVFIN	zeigen
sich	PRF	sich
der	ART	die
Wechsel	NN	Wechsel
der	ART	die
Wochentage	NN	Wochentag
,	$,	,
der	ART	die
Name	NN	Name
der	ART	die
Monats	NN	Monat
,	$,	,
und	KON	und
das	ART	die
Ganze	NN	Ganze
umkreist	VVFIN	umkreisen
der	ART	die
Thierkreis	NN	Thierkreis
,	$,	,
über	APPR	über
dem	PRELS	die
mürrisch	ADJD	mürrisch
Saturn	NE	Saturn
mit	APPR	mit
seiner	PPOSAT	sein
Sense	NN	Sense
sitzt	VVFIN	sitzen
und	KON	und
auf	APPR	auf
die	ART	die
Stunden	NN	Stunde|Stunden
herabschaut	VVFIN	herabschauen
,	$,	,
die	PRELS	die
unter	APPR	unter
seinen	PPOSAT	sein
Füßen	NN	Fuß
dahinrollen	VVFIN	dahinrollen
.	$.	.
Doch	ADV	doch
mahnt	VVFIN	mahnen
die	ART	die
Uhr	NN	Uhr
nicht	PTKNEG	nicht
bloß	ADJD	bloß
zum	APPRART	zu+die
Ernste	ADJA	ernst
,	$,	,
sondern	KON	sondern
auch	ADV	auch
zur	APPRART	zu+die
Lust	NN	Lust
,	$,	,
denn	KON	denn
sie	PPER	sie
ahmt	VVFIN	ahmen
das	ART	die
Glockenspiel	NN	Glockenspiel
auf	APPR	auf
der	ART	die
reformirten	ADJA	reformirten
Kirche	NN	Kirche
gar	ADV	gar
täuschend	ADJD	täuschend
nach	PTKVZ	nach
und	KON	und
spielt	VVFIN	spielen
so	ADV	so
liebliche	ADJA	lieblich
Weisen	NN	Weise
,	$,	,
daß	KOUS	dass
Jung	NE	Jung
und	KON	und
Alt	NN	Alt
seine	PPOSAT	sein
Freude	NN	Freude
daran	PAV	daran
hat	VAFIN	haben
,	$,	,
und	KON	und
was	PRELS	was
die	ART	die
Stunden	NN	Stunde|Stunden
,	$,	,
die	PRELS	die
sie	PPER	sie
anzeigt	VVFIN	anzeigen
,	$,	,
manchmal	ADV	manchmal
Trübes	NN	Trübe
bringen	VVFIN	bringen
,	$,	,
das	PDS	die
sucht	VVFIN	suchen
die	ART	die
Uhr	NN	Uhr
wieder	ADV	wieder
gut	ADJD	gut
zu	PTKZU	zu
machen	VVINF	machen
durch	APPR	durch
ihre	PPOSAT	ihr
Melodien	NN	Melodie
.	$.	.
