Im	APPRART	in+die
rueßigen	ADJA	rueßigen
Graben	NN	Graben
am	APPRART	an+die
südlichen	ADJA	südlich
Abhang	NN	Abhang
hing	VVFIN	hängen
ein	ART	eine
kleines	ADJA	klein
Häuschen	NN	Häuschen
.	$.	.
Man	PIS	man
begriff	VVFIN	begreifen
nicht	PTKNEG	nicht
,	$,	,
warum	PWAV	warum
es	PPER	es
noch	ADV	noch
da	ADV	da
hing	VVFIN	hängen
und	KON	und
nicht	PTKNEG	nicht
längst	ADV	längst
den	ART	die
Graben	NN	Graben
hinuntergerutscht	VVPP	hinunterrutschen
,	$,	,
denn	KON	denn
es	PPER	es
machte	VVFIN	machen
accurat	ADJD	accurat
die	ART	die
Figur	NN	Figur
eines	ART	eine
Menschen	NN	Mensch
,	$,	,
der	PRELS	die
in	APPR	in
vollem	ADJA	voll
Lauf	NN	Lauf
einen	ART	eine
Berg	NN	Berg
hinuntergesprungen	VVFIN	hinuntergesprungen
,	$,	,
plötzlich	ADJD	plötzlich
die	ART	die
Beine	NN	Bein
verstellt	VVPP	verstellen
,	$,	,
still	ADJD	still
halten	VVINF	halten
will	VMFIN	wollen
und	KON	und
nicht	PTKNEG	nicht
recht	ADJD	recht
kann	VMFIN	können
.	$.	.
Wen	PWS	wer
man	PIS	man
das	ART	die
Dach	NN	Dach
betrachtete	VVFIN	betrachten
,	$,	,
so	ADV	so
kam	VVFIN	kommen
es	PPER	es
einem	PIS	eine
vor	PTKVZ	vor
,	$,	,
als	KOUS	als
höre	VVFIN	hören
man	PIS	man
den	ART	die
Wind	NN	Wind
pfeifen	VVINF	pfeifen
,	$,	,
als	KOUS	als
kriege	VVFIN	kriegen
man	PIS	man
Stöße	NN	Stoß
.	$.	.
Es	PPER	es
sah	VVFIN	sehen
aus	PTKVZ	aus
wie	KOKOM	wie
der	ART	die
Sack	NN	Sack
eines	ART	eine
Bettlers	NN	Bettler
,	$,	,
der	PRELS	die
das	ART	die
Flicken	NN	Flicken
übel	ADJD	übel
nötig	ADJD	nötig
hätte	VAFIN	haben
,	$,	,
jedoch	ADV	jedoch
bei	APPR	bei
allem	PIS	alle
Flicken	NN	Flicken
immer	ADV	immer
ein	ART	eine
Bettlersack	NN	Bettlersack
bleiben	VVINF	bleiben
wird	VAFIN	werden
.	$.	.
Die	ART	die
kleinen	ADJA	klein
Thüren	NN	Thüren
zu	APPR	zu
Ställchen	NN	Ställchen
und	KON	und
Tenn	NN	Tenn
stunden	VVFIN	stunden
alle	PIS	alle
schief	ADJD	schief
,	$,	,
nach	APPR	nach
einem	ART	eine
ganz	ADV	ganz
eigenen	ADJA	eigen
Baustil	NN	Baustil
.	$.	.
Hinter	APPR	hinter
dem	ART	die
Hause	NN	Haus
fand	VVFIN	finden
man	PIS	man
,	$,	,
wenn	KOUS	wenn
er	PPER	er
nämlich	ADV	nämlich
nicht	PTKNEG	nicht
gerade	ADV	gerade
zu	APPR	zu
Nutzen	NN	Nutzen
angelegt	VVPP	anlegen
war	VAFIN	sein
,	$,	,
einen	ART	eine
kleinen	ADJA	klein
Düngerhaufen	NN	Düngerhaufen
ungefähr	ADJD	ungefähr
von	APPR	von
Gestalt	NN	Gestalt
und	KON	und
Größe	NN	Größe
eines	ART	eine
ansehnlichen	ADJA	ansehnlich
Zuckerstockes	NN	Zuckerstockes
.	$.	.
Vor	APPR	vor
dem	ART	die
Hause	NN	Haus
war	VAFIN	sein
ein	ART	eine
Gärtchen	NN	Gärtchen
,	$,	,
in	APPR	in
welchem	PRELS	welche
elf	CARD	elf
Mangoldstauden	NN	Mangoldstauden
ihre	PPOSAT	ihr
breiten	ADJA	breit
,	$,	,
ausdruckslosen	ADJA	ausdruckslos
Gesichter	NN	Gesicht
sonneten	VVFIN	sonneten
,	$,	,
sieben	CARD	sieben
Bohnenstauden	NN	Bohnenstauden
kühn	ADJD	kühn
an	APPR	an
gebrechlichen	ADJA	gebrechlich
Stecken	NN	Stecken
hingen	VVFIN	hängen
,	$,	,
zwischen	APPR	zwischen
denen	PRELS	die
zwei	CARD	zwei
blühende	ADJA	blühende
Rosenstöcke	NN	Rosenstock
gar	ADV	gar
freundlich	ADJD	freundlich
hervorblickten	VVFIN	hervorblickten
.	$.	.
Um	KOUI	um
dasselbe	PDS	dasselbe
lagen	VVFIN	liegen
im	APPRART	in+die
Frieden	NN	Frieden
die	ART	die
Gerüste	NN	Gerüst
eines	ART	eine
ehemaligen	ADJA	ehemalig
Zaunes	NN	Zaun
,	$,	,
harrend	ADJD	harrend
einer	ART	eine
helfenden	ADJA	helfend
Hand	NN	Hand
zum	APPRART	zu+die
Auferstehen	NN	Auferstehen
.	$.	.
Im	APPRART	in+die
Häuschen	NN	Häuschen
wohnten	VVFIN	wohnen
hinten	ADV	hinten
eine	ART	eine
Ziege	NN	Ziege
und	KON	und
ihr	PPOSAT	ihr
Zieglein	NN	Zieglein
.	$.	.
Es	PPER	es
war	VAFIN	sein
eine	ART	eine
stattliche	ADJA	stattlich
Ziege	NN	Ziege
.	$.	.
Achtung	NN	Achtung
gebietend	ADJD	gebietend
trug	VVFIN	tragen
sie	PPER	sie
ihr	PPOSAT	ihr
Haupt	NN	Haupt
und	KON	und
in	APPR	in
glänzendem	ADJA	glänzend
zottigen	ADJA	zottig
Felle	NN	Fell
ging	VVFIN	gehen
sie	PPER	sie
würdigen	ADJA	würdig
Schrittes	NN	Schritt
einher	PTKVZ	einher
,	$,	,
während	KOUS	während
hinter	APPR	hinter
ihr	PPER	ihr
her	PTKVZ	her
,	$,	,
gleichsam	ADJD	gleichsam
der	ART	die
Hanswurst	NN	Hanswurst
,	$,	,
das	ART	die
Töchterlein	NN	Töchterlein
graziöse	ADJA	graziös
lustige	ADJA	lustig
Sprünge	NN	Sprung
machte	VVFIN	machen
.	$.	.
Vornen	NN	Vornen
wohnten	VVFIN	wohnen
ebenfalls	ADV	ebenfalls
zwei	CARD	zwei
Personen	NN	Person
,	$,	,
ein	ART	eine
alter	ADJA	alt
lahmer	ADJA	lahm
Korber	NN	Korber
oder	KON	oder
Korbmacher	NN	Korbmacher
und	KON	und
sein	PPOSAT	sein
nicht	PTKNEG	nicht
lahmes	ADJA	lahm
Töchterlein	NN	Töchterlein
.	$.	.
Der	ART	die
Alte	NN	Alte
hätte	VAFIN	haben
wirklich	ADJD	wirklich
,	$,	,
was	PRELS	was
Anstand	NN	Anstand
und	KON	und
Würde	NN	Würde
in	APPR	in
Gang	NN	Gang
und	KON	und
Haltung	NN	Haltung
betraf	VVFIN	betreffen
,	$,	,
viel	ADV	viel
von	APPR	von
seiner	PPOSAT	sein
Ziege	NN	Ziege
lernen	VVINF	lernen
können	VMFIN	können
,	$,	,
in	APPR	in
beidem	PIS	beide
stund	NN	stund
er	PPER	er
ihr	PPOSAT	ihr
beträchtlich	ADJD	beträchtlich
nach	PTKVZ	nach
.	$.	.
Indessen	KOUS	indessen
der	ART	die
gute	ADJA	gut
Alte	NN	Alte
war	VAFIN	sein
kaum	ADV	kaum
mehr	ADV	mehr
bildungsfähig	ADJD	bildungsfähig
wenigstens	ADV	wenigstens
sah	VVFIN	sehen
man	PIS	man
an	APPR	an
ihm	PPER	er
weder	KON	weder
entschiedenen	ADJA	entschieden
noch	KON	noch
unentschiedenen	ADJA	unentschieden
Fortschritt	NN	Fortschritt
,	$,	,
sondern	KON	sondern
gar	ADV	gar
keinen	PIAT	keine
.	$.	.
Dagegen	PAV	dagegen
,	$,	,
wir	PPER	wir
gestehen	VVFIN	gestehen
es	PPER	es
aufrichtig	ADJD	aufrichtig
,	$,	,
gefiele	VVFIN	gefallen
uns	PPER	wir
das	ART	die
Töchterlein	NN	Töchterlein
viel	ADV	viel
besser	ADJD	gut
als	KOKOM	als
das	ART	die
junge	ADJA	jung
Geißlein	NN	Geißlein
.	$.	.
Dasselbe	PDS	dasselbe
ist	VAFIN	sein
gar	ADV	gar
so	ADV	so
anmutig	ADJD	anmutig
und	KON	und
lieblich	ADJD	lieblich
,	$,	,
kann	VMFIN	können
auch	ADV	auch
springen	VVFIN	springen
leicht	ADJD	leicht
und	KON	und
hoch	ADJD	hoch
,	$,	,
daß	KOUS	dass
es	PPER	es
uns	PRF	wir
lieber	ADJD	lieb
wäre	VAFIN	sein
als	KOKOM	als
zehn	CARD	zehn
Geißlein	NN	Geißlein
,	$,	,
und	KON	und
wenn	KOUS	wenn
man	PIS	man
uns	PRF	wir
die	ART	die
Wahl	NN	Wahl
gelassen	VVPP	lassen
hätte	VAFIN	haben
,	$,	,
hinten	ADV	hinten
oder	KON	oder
vornen	VVFIN	vornen
in	APPR	in
dem	ART	die
Häuschen	NN	Häuschen
zu	PTKZU	zu
wohnen	VVINF	wohnen
,	$,	,
so	ADV	so
hätten	VAFIN	haben
wir	PPER	wir
,	$,	,
ungeachtet	APPR	ungeachtet
der	ART	die
Würdigkeit	NN	Würdigkeit
der	ART	die
alten	ADJA	alt
Ziege	NN	Ziege
,	$,	,
unbedenklich	ADJD	unbedenklich
dem	ART	die
vordern	ADJA	vordern
Teile	NN	Teil
den	ART	die
Vorzug	NN	Vorzug
gegeben	VVPP	geben
,	$,	,
wohlverstanden	VVFIN	wohlverstehen
nicht	PTKNEG	nicht
von	APPR	von
wegen	APPR	wegen
dem	ART	die
alten	ADJA	alt
lahmen	ADJA	lahm
Korber	NN	Korber
,	$,	,
sondern	KON	sondern
wegen	APPR	wegen
seinem	PPOSAT	sein
schönen	ADJA	schön
Töchterlein	NN	Töchterlein
.	$.	.
Dasselbe	PDS	dasselbe
wußte	VVFIN	wissen
nicht	PTKNEG	nicht
einmal	ADV	einmal
,	$,	,
wie	KOKOM	wie
hübsch	ADJD	hübsch
es	PPER	es
war	VAFIN	sein
,	$,	,
und	KON	und
das	PDS	die
war	VAFIN	sein
nicht	PTKNEG	nicht
das	ART	die
mindeste	ADJA	mindeste
an	APPR	an
ihm	PPER	er
.	$.	.
Wenn	KOUS	wenn
es	PPER	es
sich	PRF	sich
auch	ADV	auch
im	APPRART	in+die
Spiegel	NN	Spiegel
besah	VVFIN	besehen
,	$,	,
kam	VVFIN	kommen
es	PPER	es
doch	ADV	doch
nicht	PTKNEG	nicht
zu	APPR	zu
umfassender	ADJA	umfassend
Einsicht	NN	Einsicht
,	$,	,
den	ART	die
erstlich	ADJD	erstlich
bestund	ADJA	bestund
sein	PPOSAT	sein
Spiegel	NN	Spiegel
nur	ADV	nur
aus	APPR	aus
einer	ART	eine
dreieckigen	ADJA	dreieckig
Scherbe	NN	Scherbe
,	$,	,
zweitens	ADV	zweitens
durfte	VMFIN	dürfen
es	PPER	es
sich	PRF	sich
bloß	ADJD	bloß
am	APPRART	an+die
Sonntag	NN	Sonntag
mit	APPR	mit
Muße	NN	Muße
waschen	VVINF	waschen
,	$,	,
so	ADV	so
recht	ADJD	recht
um	PTKVZ	um
und	KON	und
um	KOUI	um
,	$,	,
und	KON	und
bis	APPR	bis
am	APPRART	an+die
Dienstag	NN	Dienstag
,	$,	,
vielleicht	ADV	vielleicht
schon	ADV	schon
am	APPRART	an+die
Montag	NN	Montag
hatte	VAFIN	haben
es	PPER	es
bereits	ADV	bereits
vergessen	VVPP	vergessen
,	$,	,
wie	KOUS	wie
es	PPER	es
gestaltet	VVPP	gestalten
war	VAFIN	sein
,	$,	,
andere	PIS	andere
Leute	NN	Leute
brachten	VVFIN	bringen
es	PPER	es
ihm	PPER	er
auch	ADV	auch
nicht	PTKNEG	nicht
in	APPR	in
Erinnerung	NN	Erinnerung
.	$.	.
Im	APPRART	in+die
reußigen	ADJA	reußigen
Graben	NN	Graben
machten	VVFIN	machen
die	ART	die
Leute	NN	Leute
sich	PRF	sich
selten	ADJD	selten
Komplimente	NN	Kompliment
.	$.	.
Zudem	ADV	zudem
war	VAFIN	sein
Züseli	NE	Züseli
nicht	PTKNEG	nicht
besonders	ADV	besonders
nach	APPR	nach
ihrem	PPOSAT	ihr
Geschmack	NN	Geschmack
;	$.	;
wenn	KOUS	wenn
es	PPER	es
einen	ART	eine
halben	ADJA	halb
Centner	NN	Centner
schwerer	ADJD	schwer
gewesen	VAPP	sein
wäre	VAFIN	sein
,	$,	,
es	PPER	es
hätte	VAFIN	haben
ihnen	PPER	sie
unendlich	ADJD	unendlich
besser	ADJD	gut
gefallen	VVPP	fallen|gefallen
.	$.	.
Wär	ADJD	Wär
’	ADJA	’
s	NN	s
in	APPR	in
Osterreich	NN	Osterreich
gewesen	VAPP	sein
,	$,	,
es	PPER	es
wäre	VAFIN	sein
ihm	PPER	er
eine	ART	eine
Arsenikkur	NN	Arsenikkur
angeraten	VVPP	anraten
worden	VAPP	werden
.	$.	.
Arsenikfressen	NE	Arsenikfressen
macht	VVFIN	machen
nämlich	ADV	nämlich
fett	ADJD	fett
,	$,	,
wie	KOUS	wie
man	PIS	man
sagt	VVFIN	sagen
.	$.	.
Wird	VAFIN	werden
aber	ADV	aber
mit	APPR	mit
Verstand	NN	Verstand
geschehen	VVINF	geschehen
müssen	VMINF	müssen
,	$,	,
sonst	ADV	sonst
könnt’s	NN	könnt’s
fehlen	VVFIN	fehlen
.	$.	.
Es	PPER	es
war	VAFIN	sein
nicht	PTKNEG	nicht
bloß	ADJD	bloß
ein	ART	eine
liebliches	ADJA	lieblich
,	$,	,
sondern	KON	sondern
auch	ADV	auch
ein	ART	eine
liebes	ADJA	lieb
,	$,	,
emsiges	ADJA	emsig
Kind	NN	Kind
,	$,	,
das	PRELS	die
von	APPR	von
früh	ADJD	früh
bis	KON	bis
spät	ADJD	spät
nach	APPR	nach
dem	ART	die
Willen	NN	Wille
des	ART	die
Vaters	NN	Vater
that	VVFIN	that
und	KON	und
nie	ADV	nie
unwillig	ADJD	unwillig
und	KON	und
ebenfalls	ADV	ebenfalls
vom	APPRART	von+die
Werte	NN	Wert
dieser	PDAT	dies
Eigenschaften	NN	Eigenschaft
keine	PIAT	keine
Ahnung	NN	Ahnung
hatte	VAFIN	haben
,	$,	,
viel	ADV	viel
weniger	ADV	weniger
mit	APPR	mit
Geräusch	NN	Geräusch
sich	PRF	sich
geltend	ADJD	geltend
machte	VVFIN	machen
.	$.	.
Oder	KON	oder
,	$,	,
um	KOUI	um
gebildet	ADJD	gebildet
zu	PTKZU	zu
reden	VVINF	reden
,	$,	,
es	PPER	es
war	VAFIN	sein
ohne	APPR	ohne
alle	PIAT	alle
Ansprüche	NN	Anspruch
.	$.	.
Eigentlich	ADV	eigentlich
ist	VAFIN	sein
dieses	PDAT	dies
ein	ART	eine
dumm	ADJD	dumm
Wort	NN	Wort
,	$,	,
hat	VAFIN	haben
aber	ADV	aber
dennoch	ADV	dennoch
einen	ART	eine
tiefen	ADJA	tief
Sinn	NN	Sinn
.	$.	.
Die	ART	die
eigentliche	ADJA	eigentlich
Anspruchslosigkeit	NN	Anspruchslosigkeit
ist	VAFIN	sein
nichts	PIS	nichts
anderes	PIS	andere
,	$,	,
als	KOUS	als
der	ART	die
demütige	ADJA	demütig
kindliche	ADJA	kindlich
Sinn	NN	Sinn
,	$,	,
dem	PRELS	die
,	$,	,
wie	KOKOM	wie
Christus	NN	Christus
selbst	ADV	selbst
sagt	VVFIN	sagen
,	$,	,
das	ART	die
Himmelreich	NN	Himmelreich
gehört	VVFIN	gehören
,	$,	,
der	PRELS	die
keiner	PIAT	keine
Verdienste	NN	Verdienst
sich	PRF	sich
bewußt	ADJD	bewusst
ist	VAFIN	sein
,	$,	,
aber	KON	aber
ein	ART	eine
inniges	ADJA	innig
Danken	NN	Dank
hat	VAFIN	haben
für	APPR	für
jede	PIAT	jede
Gabe	NN	Gabe
,	$,	,
jedes	PIAT	jede
Zeichen	NN	Zeichen
der	ART	die
Liebe	NN	Liebe
,	$,	,
nichts	PIS	nichts
sehnlicher	ADJD	sehnlich
wünscht	VVFIN	wünschen
,	$,	,
an	APPR	an
nichts	PIS	nichts
größere	ADJA	groß
Freude	NN	Freude
hat	VAFIN	haben
,	$,	,
als	KOKOM	als
lieb	ADJD	lieb
zu	APPR	zu
sein	PPOSAT	sein
Gott	NN	Gott
und	KON	und
Menschen	NN	Mensch
,	$,	,
Gott	NN	Gott
und	KON	und
Menschen	NN	Mensch
es	PPER	es
recht	ADJD	recht
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Diese	PDAT	dies
harmlosen	ADJA	harmlos
bescheidenen	ADJA	bescheiden
Naturen	NN	Natur
sind	VAFIN	sein
nicht	PTKNEG	nicht
moderne	ADJA	modern
Naturen	NN	Natur
.	$.	.
Der	ART	die
alte	ADJA	alt
Korber	NN	Korber
war	VAFIN	sein
dagegen	PAV	dagegen
nichts	PIAT	nichts
weniger	PIS	wenige
als	KOKOM	als
liebenswürdig	ADJD	liebenswürdig
,	$,	,
weder	KON	weder
innen	ADV	innen
noch	ADV	noch
außen	ADV	außen
;	$.	;
man	PIS	man
konnte	VMFIN	können
eigentlich	ADV	eigentlich
nicht	PTKNEG	nicht
begreifen	VVINF	begreifen
,	$,	,
besonders	ADV	besonders
am	APPRART	an+die
Sonntag	NN	Sonntag
nicht	PTKNEG	nicht
,	$,	,
wo	PWAV	wo
Züserli	NE	Züserli
um	PTKVZ	um
und	KON	und
um	KOUI	um
gewaschen	VVPP	waschen
war	VAFIN	sein
,	$,	,
wie	KOUS	wie
die	ART	die
beiden	PIS	beide
zusammenkamen	VVFIN	zusammenkommen
und	KON	und
noch	ADV	noch
dazu	PAV	dazu
als	KOKOM	als
Vater	NN	Vater
und	KON	und
Tochter	NN	Tochter
.	$.	.
Der	ART	die
alte	ADJA	alt
Barthli	NN	Barthli
war	VAFIN	sein
häßig	ADJD	häßig
und	KON	und
häßlich	ADJD	hässlich
,	$,	,
Sauersehen	NN	Sauersehen
seine	PPOSAT	sein
Freundlichkeit	NN	Freundlichkeit
,	$,	,
gut	ADJD	gut
Worte	NN	Wort
gab	VVFIN	geben
es	PPER	es
nicht	PTKNEG	nicht
für	APPR	für
Geld	NN	Geld
,	$,	,
geschweige	ADV	geschweige
umsonst	ADV	umsonst
,	$,	,
und	KON	und
dennoch	ADV	dennoch
galt	VVFIN	gelten
er	PPER	er
etwas	ADV	etwas
in	APPR	in
der	ART	die
Welt	NN	Welt
,	$,	,
denn	KON	denn
er	PPER	er
war	VAFIN	sein
etwas	ADV	etwas
,	$,	,
eine	ART	eine
Persönlichkeit	NN	Persönlichkeit
,	$,	,
ein	ART	eine
Charakter	NN	Charakter
würde	VAFIN	werden
man	PIS	man
heutzutage	ADV	heutzutage
sagen	VVINF	sagen
.	$.	.
Er	PPER	er
war	VAFIN	sein
ein	ART	eine
ausgezeichneter	ADJA	ausgezeichnet
Korber	NN	Korber
,	$,	,
sehr	ADV	sehr
ehrlich	ADJD	ehrlich
auf	APPR	auf
seine	PPOSAT	sein
Weise	NN	Weise
,	$,	,
hielt	VVFIN	halten
Wort	NN	Wort
.	$.	.
Ja	PTKANT	ja
,	$,	,
da	KOUS	da
ist	VAFIN	sein
es	PPER	es
einem	ART	eine
Menschen	NN	Mensch
wohl	ADV	wohl
erlaubt	VVPP	erlauben
,	$,	,
saugrob	ADJD	saugrob
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Er	PPER	er
war	VAFIN	sein
überdies	ADV	überdies
noch	ADV	noch
sehr	ADV	sehr
arbeitsam	ADJD	arbeitsam
und	KON	und
sehr	ADV	sehr
sparsam	ADJD	sparsam
.	$.	.
Wenn	KOUS	wenn
er	PPER	er
sich	PRF	sich
recht	ADJD	recht
rühmen	VVINF	rühmen
wollte	VMFIN	wollen
,	$,	,
so	ADV	so
sagte	VVFIN	sagen
er	PPER	er
,	$,	,
er	PPER	er
hätte	VAFIN	haben
noch	ADV	noch
niemanden	PIS	niemand
plaget	VVFIN	plaget
,	$,	,
die	ART	die
Gemeinde	NN	Gemeinde
nicht	PTKNEG	nicht
und	KON	und
andere	PIS	andere
Leute	NN	Leute
auch	ADV	auch
nicht	PTKNEG	nicht
.	$.	.
Das	PDS	die
war	VAFIN	sein
wirklich	ADJD	wirklich
viel	ADV	viel
gemacht	VVPP	machen
in	APPR	in
unserer	PPOSAT	unser
Zeit	NN	Zeit
,	$,	,
wo	PWAV	wo
viele	PIS	viele
meinen	VVFIN	meinen
,	$,	,
sie	PPER	sie
schenken	VVFIN	schenken
der	ART	die
Gemeinde	NN	Gemeinde
etwas	ADV	etwas
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
ihre	PPOSAT	ihr
Hülfe	VVFIN	helfen
nicht	PTKNEG	nicht
in	APPR	in
Anspruch	NN	Anspruch
nehmen	VVINF	nehmen
,	$,	,
einer	ART	eine
so	ADV	so
reichen	ADJA	reich
und	KON	und
geduldigen	ADJA	geduldig
Person	NN	Person
was	PIS	was
schenken	VVFIN	schenken
,	$,	,
sei	VAFIN	sein
ja	ADV	ja
dumm	ADJD	dumm
.	$.	.
Barthlis	ADJA	Barthlis
Verdienst	NN	Verdienst
war	VAFIN	sein
nicht	PTKNEG	nicht
groß	ADJD	groß
,	$,	,
aber	KON	aber
er	PPER	er
besaß	VVFIN	besitzen
das	ART	die
Ehrgefühl	NN	Ehrgefühl
eines	ART	eine
Mannes	NN	Mann
,	$,	,
er	PPER	er
begriff	VVFIN	begreifen
,	$,	,
daß	KOUS	dass
,	$,	,
wer	PWS	wer
selbständig	ADJD	selbständig
sein	VAINF	sein
wolle	VMFIN	wollen
,	$,	,
vor	APPR	vor
allem	PIS	alle
imstande	ADV	imstande
sein	VAINF	sein
müsse	VMFIN	müssen
,	$,	,
sich	PRF	sich
und	KON	und
die	PRELS	die
Seinigen	PPOSAT	seinige
selbst	ADV	selbst
zu	PTKZU	zu
erhalten	VVINF	erhalten
mit	APPR	mit
Gottes	NN	Gott
Hülfe	VVFIN	helfen
.	$.	.
Es	PPER	es
wäre	VAFIN	sein
gut	ADJD	gut
,	$,	,
dieses	PDAT	dies
Ehrgefühl	NN	Ehrgefühl
wäre	VAFIN	sein
im	APPRART	in+die
Zu	PTKA	zu
=	$(	=
statt	KOUI	statt
im	APPRART	in+die
Abnehmen	NN	Abnehmen
,	$,	,
dann	ADV	dann
wäre	VAFIN	sein
der	ART	die
Friede	NN	Friede
größer	ADJD	groß
in	APPR	in
der	ART	die
Welt	NN	Welt
;	$.	;
es	PPER	es
wäre	VAFIN	sein
gut	ADJD	gut
,	$,	,
wenn	KOUS	wenn
mancher	PIAT	manche
Schöne	NN	Schöne
und	KON	und
manche	PIAT	manche
Schöne	NN	Schöne
den	ART	die
wüsten	ADJA	wüst
Barthli	NN	Barthli
zum	APPRART	zu+die
Exempel	NN	Exempel
nehmen	VVINF	nehmen
würden	VAFIN	werden
und	KON	und
nichts	PIS	nichts
begehren	VVINF	begehren
,	$,	,
was	PWS	was
sie	PPER	sie
nicht	PTKNEG	nicht
selbst	ADV	selbst
verdienen	VVINF	verdienen
können	VMFIN	können
,	$,	,
keiner	PIS	keine
fliegen	VVINF	fliegen
wollte	VMFIN	wollen
,	$,	,
der	PRELS	die
keine	PIAT	keine
Flügel	NN	Flügel
hat	VAFIN	haben
.	$.	.
Das	ART	die
Häuschen	NN	Häuschen
hatte	VAFIN	haben
er	PPER	er
von	APPR	von
seinem	PPOSAT	sein
Vater	NN	Vater
geerbt	VVPP	erben
und	KON	und
so	ADV	so
viel	PIAT	viele
Land	NN	Land
dazu	PAV	dazu
,	$,	,
daß	KOUS	dass
er	PPER	er
etwa	ADV	etwa
pflanzen	VVINF	pflanzen
und	KON	und
zwei	CARD	zwei
Ziegen	NN	Ziege
halten	VVINF	halten
konnte	VMFIN	können
,	$,	,
wenn	KOUS	wenn
er	PPER	er
die	ART	die
Zäune	NN	Zaun
seiner	PPOSAT	sein
Nachbarn	NN	Nachbar
nicht	PTKNEG	nicht
schonte	VVFIN	schonen
und	KON	und
die	ART	die
Tiere	NN	Tier
lange	ADJA	lang
Hälse	NN	Hals
hatten	VAFIN	haben
,	$,	,
um	KOUI	um
über	APPR	über
die	ART	die
Zäune	NN	Zaun
hinüber	ADV	hinüber
im	APPRART	in+die
jenseitigen	ADJA	jenseitig
Grase	NN	Gras
hospitieren	VVINF	hospitieren
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Mit	APPR	mit
Reparaturen	NN	Reparatur
an	APPR	an
der	ART	die
Hütte	NN	Hütte
hatte	VAFIN	haben
er	PPER	er
sich	PRF	sich
nie	ADV	nie
abgegeben	VVPP	abgeben
.	$.	.
Ihm	PPER	er
sei	VAFIN	sein
sie	PPER	sie
gut	ADJD	gut
so	ADV	so
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
ihn	PPER	er
nur	ADV	nur
aushalte	VVFIN	aushalten
,	$,	,
hernach	ADV	hernach
könnten	VMFIN	können
die	PDS	die
sehen	VVINF	sehen
,	$,	,
wo	PWAV	wo
nachkämen	VVFIN	nachkommen
,	$,	,
sagte	VVFIN	sagen
er	PPER	er
.	$.	.
Er	PPER	er
galt	VVFIN	gelten
für	APPR	für
sehr	ADV	sehr
ehrlich	ADJD	ehrlich
,	$,	,
obgleich	KOUS	obgleich
er	PPER	er
sich	PRF	sich
in	APPR	in
dieser	PDAT	dies
Beziehung	NN	Beziehung
bedenkliche	ADJA	bedenklich
Freiheiten	NN	Freiheit
herausnahm	VVFIN	herausnehmen
,	$,	,
nämlich	ADV	nämlich
mit	APPR	mit
den	ART	die
Weidenruten	NN	Weidenrute
,	$,	,
welche	PRELS	welche
er	PPER	er
zu	APPR	zu
seinen	PPOSAT	sein
Körben	NN	Korb
brauchte	VVFIN	brauchen
.	$.	.
Eine	ART	eine
bedeutende	ADJA	bedeutend
Zeit	NN	Zeit
des	ART	die
Jahres	NN	Jahr
brachte	VVFIN	bringen
er	PPER	er
bei	APPR	bei
Bauern	NN	Bauer
auf	APPR	auf
sogenannten	ADJA	sogenannt
Stören	NN	Stör|Stören
zu	PTKVZ	zu
,	$,	,
wo	PWAV	wo
er	PPER	er
ihnen	PPER	sie
Körbe	NN	Korb
flocht	VVFIN	flechten
und	KON	und
ausbesserte	VVFIN	ausbessern
.	$.	.
Indessen	ADV	indessen
machte	VVFIN	machen
er	PPER	er
auch	ADV	auch
Körbe	NN	Korb
auf	APPR	auf
den	ART	die
Kauf	NN	Kauf
,	$,	,
und	KON	und
namentlich	ADJD	namentlich
sein	PPOSAT	sein
Meitschi	NN	Meitschi
machte	VVFIN	machen
solche	PIS	solche
,	$,	,
denn	KON	denn
dieses	PDS	diese
nahm	VVFIN	nehmen
er	PPER	er
auf	APPR	auf
die	ART	die
Stören	NN	Stör|Stören
nicht	PTKNEG	nicht
mit	PTKVZ	mit
,	$,	,
es	PPER	es
mußte	VMFIN	müssen
daheim	ADV	daheim
zu	APPR	zu
Haus	NN	Haus
und	KON	und
Hof	NN	Hof
sehen	VVINF	sehen
.	$.	.
Die	ART	die
Ruten	NN	Rute
nun	ADV	nun
zu	APPR	zu
diesen	PDAT	dies
Körben	NN	Korb
nahm	VVFIN	nehmen
er	PPER	er
,	$,	,
wo	PWAV	wo
er	PPER	er
sie	PPER	sie
fand	VVFIN	finden
,	$,	,
unbekümmert	ADJD	unbekümmert
darum	PAV	darum
,	$,	,
wem	PWS	wer
die	ART	die
Weiden	NN	Weide|Weiden
gehörten	VVFIN	gehören
,	$,	,
an	APPR	an
denen	PRELS	die
sie	PPER	sie
gewachsen	VVPP	wachsen
waren	VAFIN	sein
.	$.	.
Er	PPER	er
trieb	VVFIN	treiben
dieses	PDAT	dies
nicht	PTKNEG	nicht
im	APPRART	in+die
Verborgenen	NN	Verborgene
mit	APPR	mit
äußerster	ADJA	äußer
Vorsicht	NN	Vorsicht
,	$,	,
um	KOUI	um
nicht	PTKNEG	nicht
gesehen	VVPP	sehen
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
er	PPER	er
sagt	VVFIN	sagen
offenherzig	ADJD	offenherzig
,	$,	,
sein	PPOSAT	sein
Vater	NN	Vater
und	KON	und
sein	PPOSAT	sein
Großvater	NN	Großvater
seien	VAFIN	sein
Korber	NN	Korber
gewesen	VAPP	sein
,	$,	,
hätten	VAFIN	haben
aber	ADV	aber
nie	ADV	nie
einen	ART	eine
Kreuzer	NN	Kreuzer
für	APPR	für
Ruten	NN	Rute
ausgegeben	VVPP	ausgeben
,	$,	,
sondern	KON	sondern
die	ART	die
Wydli	NN	Wydli
genommen	VVPP	nehmen
,	$,	,
wo	PWAV	wo
sie	PPER	sie
gewachsen	VVPP	wachsen
;	$.	;
ein	ART	eine
Bauer	NE	Bauer
würde	VAFIN	werden
sich	PRF	sich
geschämt	VVPP	schämen
haben	VAINF	haben
,	$,	,
einem	ART	eine
armen	ADJA	arm
Mannli	NN	Mannli
einen	ART	eine
Kreuzer	NN	Kreuzer
dafür	PAV	dafür
abzunehmen	VVIZU	abnehmen
.	$.	.
Körbe	NN	Korb
habe	VAFIN	haben
man	PIS	man
ihnen	PPER	sie
gemacht	VVPP	machen
,	$,	,
alte	ADJA	alt
plätzet	VVFIN	plätzet
,	$,	,
öppe	NN	öppe
wohlfeil	ADJD	wohlfeil
genug	ADV	genug
,	$,	,
damit	KOUS	damit
seien	VAFIN	sein
beide	PIAT	beide
Teile	NN	Teil
wohl	ADV	wohl
zufrieden	ADJD	zufrieden
gewesen	VAPP	sein
.	$.	.
Jetzt	ADV	jetzt
sollte	VMFIN	sollen
man	PIS	man
ihnen	PPER	sie
jedes	PIAT	jede
Wydli	NN	Wydli
übergülden	VVINF	übergülden
,	$,	,
dazu	PAV	dazu
noch	ADV	noch
grusam	ADJD	grusam
danken	VVFIN	danken
,	$,	,
daß	KOUS	dass
man	PIS	man
fast	ADV	fast
um	APPR	um
den	ART	die
Atem	NN	Atem
komme	VVFIN	kommen
,	$,	,
und	KON	und
obendrein	ADV	obendrein
machten	VVFIN	machen
sie	PPER	sie
alle	PIAT	alle
Weidenstöcke	NN	Weidenstöcke
aus	PTKVZ	aus
,	$,	,
nur	ADV	nur
hie	NE	hie
und	KON	und
da	ADV	da
ein	ART	eine
alter	ADJA	alt
Bauer	NN	Bauer
lasse	VVFIN	lassen
noch	ADV	noch
einen	PIS	eine
stehen	VVFIN	stehen
zum	APPRART	zu+die
Andenken	NN	Andenken
und	KON	und
damit	PAV	damit
die	ART	die
Kinder	NN	Kind
wüßten	VVFIN	wissen
,	$,	,
wie	KOUS	wie
so	ADV	so
ein	ART	eine
Weidstock	NN	Weidstock
gewesen	VAPP	sein
.	$.	.
Dann	ADV	dann
könnten	VMFIN	können
die	ART	die
Bauern	NN	Bauer
seinetwegen	ADV	seinetwegen
Körbe	NN	Korb
flechten	VVINF	flechten
lassen	VVFIN	lassen
aus	APPR	aus
den	ART	die
Schmachtzotteln	NN	Schmachtzotteln
,	$,	,
welche	PRELS	welche
ihre	PPOSAT	ihr
Töchter	NN	Tochter
über	APPR	über
die	ART	die
Stirne	NN	Stirn
herabzwängten	VVFIN	herabzwängten
mit	APPR	mit
Tüfelsgewalt	NN	Tüfelsgewalt
.	$.	.
Trotzdem	PAV	trotzdem
kam	VVFIN	kommen
Barthli	NE	Barthli
nie	ADV	nie
in	APPR	in
Verlegenheit	NN	Verlegenheit
,	$,	,
keine	PIAT	keine
Strenge	NN	Strenge
,	$,	,
kein	PIAT	keine
Verbot	NN	Verbot
ward	VVFIN	werd
gegen	APPR	gegen
ihn	PPER	er
angewendet	VVPP	anwenden
.	$.	.
Wohl	ADV	wohl
hob	VVFIN	heben
hie	NE	hie
und	KON	und
da	ADV	da
ein	ART	eine
Bauer	NN	Bauer
die	ART	die
Hand	NN	Hand
drohend	ADJD	drohend
auf	PTKVZ	auf
und	KON	und
sagte	VVFIN	sagen
:	$.	:
Barthli	NE	Barthli
,	$,	,
Barthli	NE	Barthli
,	$,	,
du	PPER	du
machst	VVFIN	machen
es	PPER	es
mir	PRF	ich
wohl	ADV	wohl
gut	ADJD	gut
,	$,	,
nimm	VVIMP	nehmen
dich	PPER	du
in	APPR	in
acht	CARD	acht
,	$,	,
sonst	ADV	sonst
mache	VVFIN	machen
ich	PPER	ich
dir	PRF	du
den	ART	die
Marsch	NN	Marsch
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
bald	ADV	bald
nicht	PTKNEG	nicht
mehr	PIAT	mehr
Wydli	NN	Wydli
für	APPR	für
ein	ART	eine
Erdäpfelkörbchen	NN	Erdäpfelkörbchen
und	KON	und
selbst	ADV	selbst
ist	VAFIN	sein
mir	PPER	ich
doch	ADV	doch
dann	ADV	dann
nicht	PTKNEG	nicht
anständig	ADJD	anständig
.	$.	.
–	$(	-
Warum	PWAV	warum
gönnt	VVFIN	gönnen
mir	PPER	ich
das	ART	die
Maul	NN	Maul
nicht	PTKNEG	nicht
und	KON	und
sagt	VVFIN	sagen
,	$,	,
wenn	KOUS	wenn
du	PPER	du
Körbe	NN	Korb
mangelst	VVFIN	mangelst
?	$.	?
Mir	PPER	ich
kann	VMFIN	können
es	PPER	es
nicht	PTKNEG	nicht
in	APPR	in
Sinn	NN	Sinn
kommen	VVINF	kommen
und	KON	und
d’Wydli	NE	d’Wydli
muß	VMFIN	müssen
man	PIS	man
nehmen	VVINF	nehmen
,	$,	,
wenn	KOUS	wenn
es	PPER	es
Zeit	NN	Zeit
ist	VAFIN	sein
,	$,	,
und	KON	und
hausieren	VVFIN	hausieren
damit	PAV	damit
wirst	VAFIN	werden
du	PPER	du
kaum	ADV	kaum
wollen	VMINF	wollen
,	$,	,
so	ADV	so
antwortet	VVFIN	antworten
Barthli	NE	Barthli
keck	ADJD	keck
,	$,	,
und	KON	und
sanftmütig	ADJD	sanftmütig
redete	VVFIN	reden
der	ART	die
Bauer	NN	Bauer
mit	APPR	mit
ihm	PPER	er
eine	ART	eine
Stör	NN	Stör
ab	PTKVZ	ab
,	$,	,
sagte	VVFIN	sagen
bloß	ADJD	bloß
:	$.	:
D’Wydli	NE	D’Wydli
bringst	VVFIN	bringen
dann	ADV	dann
mit	PTKVZ	mit
.	$.	.
Ein	VVIMP	einen
andermal	ADV	andermal
wollte	VMFIN	wollen
ich	PPER	ich
sie	PPER	sie
doch	ADV	doch
dann	ADV	dann
lieber	ADJD	lieb
selbst	ADV	selbst
hauen	VVINF	hauen
.	$.	.
–	$(	-
Warum	PWAV	warum
nicht	PTKNEG	nicht
,	$,	,
antwortete	VVFIN	antworten
Barthli	NE	Barthli
,	$,	,
die	ART	die
Mühe	NN	Mühe
mag	VMFIN	mögen
ich	PPER	ich
dir	PRF	du
wohl	ADV	wohl
gönnen	VVINF	gönnen
,	$,	,
aber	KON	aber
mach’s	NE	mach’s
zur	APPRART	zu+die
rechten	ADJA	recht|rechts
Zeit	NN	Zeit
,	$,	,
sonst	ADV	sonst
fahre	VVFIN	fahren
ich	PPER	ich
zu	PTKVZ	zu
.	$.	.
–	$(	-
Aber	KON	aber
frage	VVFIN	fragen
doch	ADV	doch
dann	ADV	dann
zuerst	ADV	zuerst
,	$,	,
meinte	VVFIN	meinen
der	ART	die
Bauer	NE	Bauer
.	$.	.
--	$(	--
Man	PIS	man
kann’s	NN	kann’s
machen	VVFIN	machen
,	$,	,
wenn	KOUS	wenn
man’s	NE	man’s
,	$,	,
wenn	KOUS	wenn
man	PIS	man
‘	$(	‘
s	NN	s
nicht	PTKNEG	nicht
vergißt	VVFIN	vergessen
,	$,	,
entgegnete	VVFIN	entgegnen
Barthli	NE	Barthli
.	$.	.
Fragen	NN	Frage
,	$,	,
setzte	VVFIN	setzen
er	PPER	er
hinzu	PTKVZ	hinzu
,	$,	,
ist	VAFIN	sein
auch	ADV	auch
so	ADV	so
eine	ART	eine
neue	ADJA	neu
Mode	NN	Mode
vom	APPRART	von+die
Tüfel	NN	Tüfel
.	$.	.
Man	PIS	man
sagt	VVFIN	sagen
,	$,	,
fragen	VVFIN	fragen
schade	ADJD	schade
nichts	PIS	nichts
,	$,	,
ja	ADV	ja
wolle	VMFIN	wollen
,	$,	,
nichts	PIS	nichts
schaden	VVFIN	schaden
!	$.	!
Ich	PPER	ich
hab’s	NN	hab’s
erfahren	VVPP	erfahren
.	$.	.
Frage	NN	Frage
um	APPR	um
nichts	PIS	nichts
mehr	PIS	mehr
,	$,	,
mein	PPOSAT	mein
Lebtag	NN	Lebtag
,	$,	,
wenn	KOUS	wenn
es	PPER	es
nicht	PTKNEG	nicht
sein	VAINF	sein
muß	VMFIN	müssen
und	KON	und
es	PPER	es
ungefragt	ADJD	ungefragt
auch	ADV	auch
zu	PTKZU	zu
machen	VVINF	machen
ist	VAFIN	sein
.	$.	.
Diese	PDAT	dies
Schonung	NN	Schonung
kam	VVFIN	kommen
aus	APPR	aus
dem	ART	die
gleichen	ADJA	gleich
Grunde	NN	Grund
,	$,	,
aus	APPR	aus
welchem	PRELS	welche
Barthli	NE	Barthli
seine	PPOSAT	sein
Rechte	NN	Recht|Rechte
nahm	VVFIN	nehmen
,	$,	,
es	PPER	es
war	VAFIN	sein
auch	ADV	auch
so	ADV	so
eine	ART	eine
Art	NN	Art
von	APPR	von
Grundrecht	NN	Grundrecht
,	$,	,
entstanden	VVFIN	entstehen
aus	APPR	aus
uralter	ADJA	uralt
Gewohnheit	NN	Gewohnheit
,	$,	,
welches	PRELS	welche
man	PIS	man
ihm	PPER	er
noch	ADV	noch
stillschweigend	ADJD	stillschweigend
zugestand	VVFIN	zugestehen
,	$,	,
trotz	APPR	trotz
der	ART	die
neuen	ADJA	neu
Sitte	NN	Sitte
,	$,	,
aus	APPR	aus
allem	PIS	alle
so	ADV	so
viel	PIAT	viele
Geld	NN	Geld
als	KOKOM	als
möglich	ADJD	möglich
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
welche	PRELS	welche
man	PIS	man
gegen	APPR	gegen
alle	PIAT	alle
andern	PIS	andere
mit	APPR	mit
aller	PIAT	alle
Strenge	NN	Strenge
in	APPR	in
Anwendung	NN	Anwendung
brachte	VVFIN	bringen
.	$.	.
In	APPR	in
früheren	ADJA	früh
Zeiten	NN	Zeit
war	VAFIN	sein
viel	ADV	viel
wildes	ADJA	wild
,	$,	,
viel	ADV	viel
fast	ADV	fast
herrenloses	ADJA	herrenlos
Land	NN	Land
;	$.	;
was	PWS	was
auf	APPR	auf
solchem	PIAT	solche
Lande	NN	Land
wuchs	VVFIN	wachsen
,	$,	,
war	VAFIN	sein
beutepreis	NN	beutepreis
,	$,	,
und	KON	und
arme	ADJA	arm
Leute	NN	Leute
hatten	VAFIN	haben
da	ADV	da
eine	ART	eine
reiche	ADJA	reich
Fundgrube	NN	Fundgrube
von	APPR	von
allerlei	PIS	allerlei
,	$,	,
welches	PWAT	welche
sie	PPER	sie
entweder	KON	entweder
selbst	ADV	selbst
brauchen	VVINF	brauchen
oder	KON	oder
zu	APPR	zu
Geld	NN	Geld
machen	VVINF	machen
konnten	VMFIN	können
.	$.	.
Viele	PIAT	viele
Handwerker	NN	Handwerker
,	$,	,
Rechenmacher	NN	Rechenmacher
,	$,	,
Küfer	NN	Küfer
,	$,	,
Korber	NN	Korber
,	$,	,
Besenbinder	NN	Besenbinder
u.	KON	und
a.	ADJA	a.
,	$,	,
selbst	ADV	selbst
Wagner	NE	Wagner
hatten	VAFIN	haben
gleichsam	ADJD	gleichsam
Hoheitsrechte	NN	Hoheitsrecht
auf	APPR	auf
solchem	PIAT	solche
Lande	NN	Land
,	$,	,
sie	PPER	sie
nahmen	VVFIN	nehmen
was	PIS	was
ihnen	PPER	sie
beliebte	VVFIN	belieben
und	KON	und
zwar	ADV	zwar
unentgeltlich	ADJD	unentgeltlich
und	KON	und
ungefragt	ADJD	ungefragt
.	$.	.
In	APPR	in
solchem	PIAT	solche
Lande	NN	Land
weideten	VVFIN	weiden
die	ART	die
armen	ADJA	arm
Leute	NN	Leute
den	ART	die
Sommer	NN	Sommer
über	APPR	über
Schafe	NN	Schaf
und	KON	und
Ziegen	NN	Ziege
,	$,	,
sammelten	VVFIN	sammeln
für	APPR	für
den	ART	die
Winter	NN	Winter
Streu	NN	Streu
und	KON	und
Futter	NN	Futter
.	$.	.
Das	PDS	die
ist	VAFIN	sein
anders	ADV	anders
geworden	VAPP	werden
.	$.	.
Viel	PIAT	viele
Land	NN	Land
ist	VAFIN	sein
urbar	ADJD	urbar
gemacht	VVPP	machen
und	KON	und
herrenloses	ADJA	herrenlos
Land	NN	Land
wird	VAFIN	werden
rar	ADJD	rar
sein	VAINF	sein
im	APPRART	in+die
Lande	NN	Land
Canaan	NE	Canaan
.	$.	.
Was	PWS	was
nicht	PTKNEG	nicht
Privaten	NN	Private
angehört	VVPP	angehören|anhören
,	$,	,
hat	VAFIN	haben
der	ART	die
Staat	NN	Staat
an	APPR	an
sich	PRF	sich
genommen	VVPP	nehmen
,	$,	,
und	KON	und
wo	PWAV	wo
dem	ART	die
Staate	NN	Staat
sieben	CARD	sieben
magere	ADJA	mager
Gräslein	NN	Gräslein
wachsen	VVFIN	wachsen
an	APPR	an
einer	ART	eine
Straße	NN	Straße
magerem	ADJA	mager
Rande	NN	Rand
,	$,	,
verpachtet	VVFIN	verpachten
er	PPER	er
sie	PPER	sie
,	$,	,
und	KON	und
um	APPR	um
zu	PTKA	zu
soliden	ADJA	solide
Pächtern	NN	Pächter
zu	PTKZU	zu
kommen	VVINF	kommen
,	$,	,
werden	VAFIN	werden
Steigerungen	NN	Steigerung
abgehalten	VVPP	abhalten
,	$,	,
ganz	ADV	ganz
splendide	ADJA	splendid
.	$.	.
So	ADV	so
machen	VVFIN	machen
es	PPER	es
auch	ADV	auch
die	ART	die
Privaten	NN	Private
,	$,	,
und	KON	und
was	PRELS	was
einen	ART	eine
Kreuzer	NN	Kreuzer
giltet	VVFIN	giltet
,	$,	,
verwerten	VVFIN	verwerten
sie	PPER	sie
in	APPR	in
ihrem	PPOSAT	ihr
Nutzen	NN	Nutzen
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
vollkommen	ADJD	vollkommen
das	ART	die
Recht	NN	Recht
dazu	PAV	dazu
,	$,	,
aber	KON	aber
–	$(	-
jedenfalls	ADV	jedenfalls
sollte	VMFIN	sollen
ob	ADV	ob
dem	ART	die
Kreuzer	NN	Kreuzer
der	ART	die
Nächste	NN	Nächste
nie	ADV	nie
vergessen	VVPP	vergessen
werden	VAINF	werden
.	$.	.
Mit	APPR	mit
den	ART	die
Körben	NN	Korb
,	$,	,
welche	PRELS	welche
Barthli	NE	Barthli
zu	APPR	zu
Hause	NN	Haus
machte	VVFIN	machen
,	$,	,
schickte	VVFIN	schicken
er	PPER	er
Züsli	NN	Züsli
hausieren	VVINF	hausieren
oder	KON	oder
ging	VVFIN	gehen
selbsten	ADJD	selbsten
mit	PTKVZ	mit
.	$.	.
Obgleich	KOUS	obgleich
er	PPER	er
kaum	ADV	kaum
zwei	CARD	zwei
Stunden	NN	Stunde|Stunden
von	APPR	von
Bern	NE	Bern
entfernt	ADJD	entfernt
wohnte	VVFIN	wohnen
,	$,	,
ging	VVFIN	gehen
er	PPER	er
doch	ADV	doch
selten	ADJD	selten
dahin	PAV	dahin
und	KON	und
ungern	ADV	ungern
.	$.	.
Er	PPER	er
möge	VMFIN	mögen
mit	APPR	mit
den	ART	die
Stadtweibern	NN	Stadtweibern
nichts	PIS	nichts
zu	APPR	zu
thun	NE	thun
haben	VAINF	haben
,	$,	,
sagte	VVFIN	sagen
er	PPER	er
,	$,	,
die	PDS	die
hätten	VAFIN	haben
keinen	PIAT	keine
Verstand	NN	Verstand
von	APPR	von
der	ART	die
Sache	NN	Sache
.	$.	.
Die	PDS	die
bildeten	VVFIN	bilden
sich	PRF	sich
ein	PTKVZ	ein
,	$,	,
sie	PPER	sie
müßten	VMFIN	müssen
bei	APPR	bei
allen	PIAT	alle
Dingen	NN	Ding
markten	ADJD	markten
bis	APPR	bis
zum	APPRART	zu+die
Schwitzen	NN	Schwitze|Schwitzen
,	$,	,
da	ADV	da
sei	VAFIN	sein
die	ART	die
Hauptsache	NN	Hauptsache
beim	APPRART	bei+die
Handeln	NN	Handeln
.	$.	.
Schätze	VVFIN	schätzen
er	PPER	er
ihnen	PPER	sie
einen	ART	eine
Korb	NN	Korb
um	APPR	um
sieben	CARD	sieben
Batzen	NN	Batzen
,	$,	,
so	ADV	so
böten	VVFIN	bieten
sie	PPER	sie
ihm	PPER	er
fünf	CARD	fünf
Batzen	NN	Batzen
,	$,	,
und	KON	und
schätze	VVFIN	schätzen
er	PPER	er
ihnen	PPER	sie
ein	PTKVZ	ein
andermal	ADV	andermal
den	ART	die
gleichen	ADJA	gleich
Korb	NN	Korb
für	APPR	für
vier	CARD	vier
Batzen	NN	Batzen
,	$,	,
so	ADV	so
seien	VAFIN	sein
sie	PPER	sie
imstande	ADV	imstande
,	$,	,
ihm	PPER	er
zwei	CARD	zwei
Batzen	NN	Batzen
zu	PTKZU	zu
bieten	VVINF	bieten
,	$,	,
so	ADV	so
viel	PIAT	viele
Verstand	NN	Verstand
hätten	VAFIN	haben
sie	PPER	sie
.	$.	.
–	$(	-
Aber	KON	aber
Barthli	NE	Barthli
,	$,	,
da	ADV	da
ist	VAFIN	sein
ja	ADV	ja
gut	ADJD	gut
helfen	VVINF	helfen
,	$,	,
sagte	VVFIN	sagen
man	PIS	man
ihm	PPER	er
oft	ADV	oft
.	$.	.
Schätze	VVFIN	schätzen
deine	PPOSAT	dein
Körbe	NN	Korb
alle	PIS	alle
um	APPR	um
neun	CARD	neun
Batzen	NN	Batzen
,	$,	,
dann	ADV	dann
hast	VAFIN	haben
da	ADV	da
ja	ADV	ja
immer	ADV	immer
sieben	CARD	sieben
richtig	ADJD	richtig
.	$.	.
–	$(	-
Das	PDS	die
wollte	VMFIN	wollen
aber	ADV	aber
Barthli	NE	Barthli
nicht	PTKNEG	nicht
.	$.	.
Jede	PIAT	jede
Sache	NN	Sache
habe	VAFIN	haben
ihr	PPOSAT	ihr
Maß	NN	Maß
,	$,	,
sagte	VVFIN	sagen
er	PPER	er
,	$,	,
darüber	PAV	darüber
aus	APZR	aus
fahre	VVFIN	fahren
er	PPER	er
nicht	PTKNEG	nicht
.	$.	.
E	NN	E
wolle	VMFIN	wollen
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
es	PPER	es
heiße	VVFIN	heißen
,	$,	,
der	ART	die
Barthli	NN	Barthli
im	APPRART	in+die
rueßigen	ADJA	rueßigen
Graben	NN	Graben
sei	VAFIN	sein
ein	ART	eine
Narr	NN	Narr
geworden	VAPP	werden
.	$.	.
Sie	PPER	Sie
könnten	VMFIN	können
seinethalben	ADV	seinethalben
in	APPR	in
der	ART	die
Stadt	NN	Stadt
sehen	VVINF	sehen
,	$,	,
wo	PWAV	wo
sie	PPER	sie
ihre	PPOSAT	ihr
Körbe	NN	Korb
herbekämen	VVFIN	herbekämen
,	$,	,
den	PRELS	die
seinen	PPOSAT	sein
käme	VVFIN	kommen
er	PPER	er
sonstwo	ADV	sonstwo
ab	PTKVZ	ab
,	$,	,
wo	PWAV	wo
die	ART	die
Leute	NN	Leute
Verstand	NN	Verstand
hätten	VAFIN	haben
.	$.	.
Sein	PPOSAT	sein
Töchterlein	NN	Töchterlein
hatte	VAFIN	haben
es	PPER	es
umgekehrt	ADJD	umgekehrt
.	$.	.
Tage	NN	Tag
in	APPR	in
der	ART	die
Stadt	NN	Stadt
waren	VAFIN	sein
ihm	PPER	er
ganz	ADV	ganz
andere	PIS	andere
als	KOKOM	als
die	ART	die
übrigen	ADJA	übrig
Tage	NN	Tag
,	$,	,
Tage	NN	Tag
wie	KOKOM	wie
die	ART	die
Juden	NN	Jude
sie	PPER	sie
sich	PRF	sich
im	APPRART	in+die
tausendjährigen	ADJA	tausendjährig
Reiche	NN	Reich|Reiche
dachten	VVFIN	denken
,	$,	,
wo	PWAV	wo
die	ART	die
Sonne	NN	Sonne
siebenmal	ADV	siebenmal
größer	ADJD	groß
ist	VAFIN	sein
und	KON	und
die	ART	die
Stadtthore	NN	Stadtthore
zu	APPR	zu
Jerusalem	NE	Jerusalem
aus	APPR	aus
Diamanten	NN	Diamant
und	KON	und
Rubinen	NN	Rubin
gemacht	VVPP	machen
,	$,	,
alle	PIAT	alle
Bäume	NN	Baum
voll	ADJD	voll
der	ART	die
süßesten	ADJA	süß
Früchte	NN	Frucht
,	$,	,
die	ART	die
Zäune	NN	Zaun
voll	ADJD	voll
Weintrauben	NN	Weintraube
,	$,	,
jede	PIAT	jede
ungefähr	ADJD	ungefähr
so	ADV	so
groß	ADJD	groß
wie	KOKOM	wie
Goliath	NN	Goliath
und	KON	und
die	ART	die
Beeren	NN	Beere
wie	KOKOM	wie
Kürbisse	NN	Kürbis
.	$.	.
Man	PIS	man
denke	VVFIN	denken
aber	ADV	aber
auch	ADV	auch
die	ART	die
schönen	ADJA	schön
Herren	NN	Herr
und	KON	und
Damen	NN	Dame
,	$,	,
die	ART	die
Läden	NN	Laden
voll	ADJD	voll
Gold	NN	Gold
,	$,	,
Silber	NN	Silber
und	KON	und
freßbarer	ADJA	freßbarer
Herrlichkeiten	NN	Herrlichkeit
,	$,	,
Schweinefleisch	NN	Schweinefleisch
,	$,	,
daß	KOUS	dass
es	PPER	es
eine	ART	eine
helle	ADJA	hell
Pracht	NN	Pracht
war	VAFIN	sein
,	$,	,
Brot	NN	Brot
und	KON	und
Brötchen	NN	Brötchen
von	APPR	von
allen	PIAT	alle
Sorten	NN	Sorte
und	KON	und
Bänder	NN	Band
und	KON	und
Sachen	NN	Sache
unter	APPR	unter
Glas	NN	Glas
und	KON	und
hinter	APPR	hinter
Glas	NN	Glas
,	$,	,
denen	PRELS	die
es	PPER	es
keinen	PIAT	keine
Namen	NN	Name
wußte	VVFIN	wissen
,	$,	,
sondern	KON	sondern
dabei	PAV	dabei
denken	VVFIN	denken
muße	NN	Muße
,	$,	,
die	PRELS	die
kämen	VVFIN	kommen
geraden	ADJA	gerade
Wegs	NN	Weg
vom	APPRART	von+die
Himmel	NN	Himmel
her	PTKVZ	her
.	$.	.
Ma	NE	ma
sieht	VVFIN	sehen
oft	ADV	oft
Kinder	NN	Kind
in	APPR	in
der	ART	die
Stadt	NN	Stadt
,	$,	,
die	PRELS	die
offenbar	ADJD	offenbar
nicht	PTKNEG	nicht
mehr	ADV	mehr
wissen	VVFIN	wissen
,	$,	,
sind	VAFIN	sein
sie	PPER	sie
über	APPR	über
der	ART	die
Erde	NN	Erde
oder	KON	oder
unter	APPR	unter
der	ART	die
Erde	NN	Erde
.	$.	.
Sie	PPER	Sie
sperren	VVFIN	sperren
Augen	NN	Auge
,	$,	,
Nase	NN	Nase
,	$,	,
Mund	NN	Mund
auf	PTKVZ	auf
,	$,	,
daß	KOUS	dass
das	ART	die
ganze	ADJA	ganz
Gesicht	NN	Gesicht
nur	ADV	nur
ein	ART	eine
Loch	NN	Loch
ist	VAFIN	sein
,	$,	,
durch	APPR	durch
da	KOUS	da
die	ART	die
guten	ADJA	gut
Kinder	NN	Kind
alle	PIS	alle
die	ART	die
Herrlichkeiten	NN	Herrlichkeit
in	APPR	in
sich	PRF	sich
hineinziehen	VVINF	hineinziehen
möchten	VMFIN	mögen
.	$.	.
Man	PIS	man
kann	VMFIN	können
sie	PPER	sie
stoßen	VVINF	stoßen
,	$,	,
treten	VVFIN	treten
,	$,	,
sie	PPER	sie
merken	VVFIN	merken
es	PPER	es
kaum	ADV	kaum
,	$,	,
ja	ADV	ja
es	PPER	es
ist	VAFIN	sein
zweifelhaft	ADJD	zweifelhaft
,	$,	,
ob	KOUS	ob
sie	PPER	sie
es	PPER	es
merken	VVINF	merken
würden	VAFIN	werden
,	$,	,
wenn	KOUS	wenn
man	PIS	man
sie	PPER	sie
zertreten	VVFIN	zertreten
thäte	ADJD	thäte
.	$.	.
Manchmal	ADV	manchmal
hängt	VVFIN	hängen
so	ADV	so
ein	ART	eine
Kind	NN	Kind
mit	APPR	mit
eine	ART	eine
Hand	NN	Hand
an	APPR	an
der	ART	die
Rocktasche	NN	Rocktasche
des	ART	die
Vaters	NN	Vater
oder	KON	oder
am	APPRART	an+die
Kittel	NN	Kittel
der	ART	die
Mutter	NN	Mutter
.	$.	.
Wie	KOKOM	wie
Schleppdampfschiffe	NN	Schleppdampfschiffe
segeln	VVFIN	segeln
die	ART	die
Alten	NN	Alte
voraus	PTKVZ	voraus
,	$,	,
bewußtos	ADJD	bewußtos
wird	VAFIN	werden
das	ART	die
Kind	NN	Kind
nachgezogen	VVPP	nachziehen
mit	APPR	mit
den	ART	die
aufgesperrten	ADJA	aufgesperrt
Löchern	NN	Loch|Löchern
,	$,	,
und	KON	und
glücklich	ADJD	glücklich
ist	VAFIN	sein
der	ART	die
Vater	NN	Vater
,	$,	,
wenn	KOUS	wenn
das	ART	die
Kind	NN	Kind
ihm	PPER	er
noch	ADV	noch
am	APPRART	an+die
Rocke	NN	Rocke
hängt	VVFIN	hängen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
landet	VVFIN	landen
in	APPR	in
einer	ART	eine
Wirtschaft	NN	Wirtschaft
oder	KON	oder
endlich	ADV	endlich
hinaussegelt	ADJD	hinaussegelt
aus	APPR	aus
den	ART	die
Thoren	NE	Thoren
ins	APPRART	in+die
Weite	NN	Weite
.	$.	.
Dann	ADV	dann
macht	VVFIN	machen
das	ART	die
Kind	NN	Kind
das	ART	die
Gesicht	NN	Gesicht
zu	PTKVZ	zu
.	$.	.
Das	ART	die
Chaos	NN	Chaos
der	ART	die
Eindrücke	NN	Eindruck
beginnt	VVFIN	beginnen
sich	PRF	sich
zu	PTKZU	zu
ordnen	VVINF	ordnen
,	$,	,
die	PRELS	die
einen	PIS	eine
schwinden	VVFIN	schwinden
,	$,	,
andere	PIS	andere
treten	VVFIN	treten
bestimmter	ADJD	bestimmt
hervor	PTKVZ	hervor
,	$,	,
prägen	VVFIN	prägen
sich	PRF	sich
aus	PTKVZ	aus
;	$.	;
Fragen	NN	Frage
,	$,	,
Erzählen	NN	Erzählen
beginnt	VVFIN	beginnen
,	$,	,
und	KON	und
sind	VAFIN	sein
die	ART	die
Menschen	NN	Mensch
zu	APPR	zu
Bette	NN	Bett
,	$,	,
geht	VVFIN	gehen
das	ART	die
Träumen	NN	Traum
an	PTKVZ	an
,	$,	,
eine	ART	eine
neue	ADJA	neu
Welt	NN	Welt
ist	VAFIN	sein
entstanden	VVPP	entstehen
,	$,	,
ein	ART	eine
bewegtes	ADJA	bewegt
Leben	NN	Leben
reget	VVFIN	reget
sich	PRF	sich
,	$,	,
manchmal	ADV	manchmal
bleibt’s	NN	bleibt’s
,	$,	,
manchmal	ADV	manchmal
stirbt	VVFIN	sterben
’	ADJA	’
s	NN	s
wieder	ADV	wieder
.	$.	.
Das	ART	die
eine	PIS	eine
das	PDS	die
bleibt	VVFIN	bleiben
,	$,	,
wächst	VVFIN	wachsen
auf	APPR	auf
zu	APPR	zu
des	ART	die
Herrn	NN	Herr
Freude	NN	Freude
,	$,	,
anderes	PIS	andere
gestaltet	VVFIN	gestalten
sich	PRF	sich
zum	APPRART	zu+die
Distelfelde	NN	Distelfelde
,	$,	,
auf	APPR	auf
dem	PRELS	die
vor	APPR	vor
allem	PIS	alle
der	ART	die
Neid	NN	Neid
wächst	VVFIN	wachsen
und	KON	und
Begehrlichkeiten	NN	Begehrlichkeit
von	APPR	von
allen	PIAT	alle
Arten	NN	Art
.	$.	.
