Jn	NE	Jn
einer	ART	eine
Berggegend	NN	Berggegend
des	ART	die
mittleren	ADJA	mittler
Deutschlands	NE	Deutschland
stand	VVFIN	stehen
in	APPR	in
der	ART	die
ersten	ADJA	erst
Hälfte	NN	Hälfte
des	ART	die
vorigen	ADJA	vorig
Jahrhunderts	NN	Jahrhundert
eine	ART	eine
kleine	ADJA	klein
Mühle	NN	Mühle
,	$,	,
die	ART	die
Goldmühle	NN	Goldmühle
geheißen	VVPP	heißen
.	$.	.
Den	ART	die
Namen	NN	Name
hatte	VAFIN	haben
das	ART	die
Mühlchen	NN	Mühlchen
nicht	PTKNEG	nicht
,	$,	,
weil	KOUS	weil
es	PPER	es
seinen	PPOSAT	sein
Besitzern	NN	Besitzer
Gold	NN	Gold
einbrachte	VVFIN	einbringen
,	$,	,
sondern	KON	sondern
weil	KOUS	weil
es	PPER	es
nicht	PTKNEG	nicht
weit	ADJD	weit
von	APPR	von
einer	ART	eine
Quelle	NN	Quelle
lag	VVFIN	liegen
,	$,	,
die	PRELS	die
man	PIS	man
in	APPR	in
der	ART	die
Gegend	NN	Gegend
den	ART	die
Goldbrunnen	NN	Goldbrunnen
nannte	VVFIN	nennen
,	$,	,
denn	ADV	denn
hell	ADJD	hell
und	KON	und
glänzend	ADJD	glänzend
war	VAFIN	sein
sein	PPOSAT	sein
Wasser	NN	Wasser
,	$,	,
und	KON	und
dem	ART	die
Wanderer	NN	Wanderer
,	$,	,
der	PRELS	die
in	APPR	in
den	ART	die
Bergen	NN	Berg|Bergen
ging	VVFIN	gehen
,	$,	,
ein	ART	eine
Trunk	NN	Trunk
aus	APPR	aus
dieser	PDAT	dies
Quelle	NN	Quelle
Goldes	NN	Gold
werth	NE	werth
.	$.	.
Dazu	PAV	dazu
quoll	VVFIN	quellen
sie	PPER	sie
so	ADV	so
kräftig	ADJD	kräftig
aus	APPR	aus
dem	ART	die
Berge	NN	Berg
hervor	PTKVZ	hervor
,	$,	,
daß	KOUS	dass
sie	PPER	sie
kaum	ADV	kaum
fünfzig	CARD	fünfzig
Schritte	NN	Schritt
vom	APPRART	von+die
Ursprung	NN	Ursprung
schon	ADV	schon
eine	ART	eine
Mühle	NN	Mühle
treiben	VVINF	treiben
konnte	VMFIN	können
.	$.	.
Freilich	ADV	freilich
konnte	VMFIN	können
der	ART	die
Goldbrunnen	NN	Goldbrunnen
nur	ADV	nur
ein	ART	eine
Rad	NN	Rad
in	APPR	in
Bewegung	NN	Bewegung
setzen	VVINF	setzen
,	$,	,
und	KON	und
mehr	ADV	mehr
hatte	VAFIN	haben
auch	ADV	auch
die	ART	die
Mühle	NN	Mühle
nicht	PTKNEG	nicht
;	$.	;
aber	ADV	aber
dieses	PDAT	dies
eine	PIS	eine
war	VAFIN	sein
ein	ART	eine
sehr	ADV	sehr
hohes	ADJA	hoch
mit	APPR	mit
Kastenschaufeln	NN	Kastenschaufeln
,	$,	,
und	KON	und
warf	VVFIN	werfen
das	ART	die
Wasser	NN	Wasser
hoch	ADJD	hoch
herab	PTKVZ	herab
,	$,	,
daß	KOUS	dass
es	PPER	es
brausend	ADJD	brausend
in	APPR	in
die	ART	die
Tiefe	NN	Tiefe
fiel	VVFIN	fallen
.	$.	.
Der	ART	die
an	APPR	an
dieser	PDAT	dies
Stelle	NN	Stelle
die	ART	die
Goldmühle	NN	Goldmühle
angelegt	VVPP	anlegen
,	$,	,
mußte	VMFIN	müssen
einen	ART	eine
sonderbaren	ADJA	sonderbar
Geschmack	NN	Geschmack
gehabt	VAPP	haben
haben	VAINF	haben
.	$.	.
Sie	PPER	Sie
war	VAFIN	sein
gleichsam	ADJD	gleichsam
in	APPR	in
die	ART	die
Schlucht	NN	Schlucht
hineingeklebt	VVFIN	hineingeklebt
.	$.	.
Die	ART	die
Mühle	NN	Mühle
mit	APPR	mit
ihrer	PPOSAT	ihr
Wasserkunst	NN	Wasserkunst
füllte	VVFIN	füllte
das	ART	die
enge	ADJA	eng
Thal	NE	Thal
gerade	ADV	gerade
aus	PTKVZ	aus
,	$,	,
zu	APPR	zu
dessen	PRELAT	die
beiden	PIAT	beide
Seiten	NN	Seite
schroffe	ADJA	schroff
Felsen	NN	Felsen
in	APPR	in
die	ART	die
Höhe	NN	Höhe
gingen	VVFIN	gehen
.	$.	.
Es	PPER	es
blieb	VVFIN	bleiben
eben	ADV	eben
nur	ADV	nur
so	ADV	so
viel	PIAT	viele
Raum	NN	Raum
übrig	ADJD	übrig
,	$,	,
daß	KOUS	dass
ein	ART	eine
engspuriger	ADJA	engspuriger
Wagen	NN	Wagen
an	APPR	an
der	ART	die
Mühle	NN	Mühle
vorbei	ADV	vorbei
in	APPR	in
'	$(	'
s	NN	s
Gebirge	NN	Gebirge
hinauf	ADV	hinauf
geführt	VVPP	führen
werden	VAINF	werden
konnte	VMFIN	können
.	$.	.
Aber	KON	aber
das	PDS	die
geschah	VVFIN	geschehen
auch	ADV	auch
nur	ADV	nur
in	APPR	in
seltenen	ADJA	selten
Fällen	NN	Fall|Fällen
.	$.	.
Die	ART	die
Mahlgäste	NN	Mahlgäste
brachten	VVFIN	bringen
die	ART	die
Frucht	NN	Frucht
auf	APPR	auf
Pferden	NN	Pferd
oder	KON	oder
Eseln	NN	Esel
und	KON	und
holten	VVFIN	holen
eben	ADV	eben
so	ADV	so
das	ART	die
Mehl	NN	Mehl
wieder	ADV	wieder
ab	PTKVZ	ab
.	$.	.
Selbst	ADV	selbst
für	APPR	für
Pferde	NN	Pferd
war	VAFIN	sein
der	ART	die
Weg	NN	Weg
,	$,	,
des	ART	die
vielen	PIAT	viele
Steingerölls	NN	Steingerölls
wegen	APPO	wegen
,	$,	,
das	PRELS	die
von	APPR	von
den	ART	die
Bergen	NN	Berg|Bergen
herabfiel	VVFIN	herabfallen
,	$,	,
beschwerlich	ADJD	beschwerlich
.	$.	.
Einen	ART	eine
Vorzug	NN	Vorzug
hatte	VAFIN	haben
die	ART	die
Mühle	NN	Mühle
,	$,	,
sie	PPER	sie
konnte	VMFIN	können
das	ART	die
ganze	ADJA	ganz
Jahr	NN	Jahr
hindurch	ADV	hindurch
die	ART	die
Gäste	NN	Gast
bedienen	VVINF	bedienen
;	$.	;
denn	KON	denn
wenn	KOUS	wenn
alle	PIAT	alle
Teiche	NN	Teich
und	KON	und
Bäche	NN	Bach
erstarrt	VVPP	erstarren
waren	VAFIN	sein
,	$,	,
und	KON	und
die	ART	die
Müller	NE	Müller
verdrießlich	ADJD	verdrießlich
auf	APPR	auf
Thauwetter	NE	Thauwetter
hofften	VVFIN	hoffen
,	$,	,
dann	ADV	dann
ging	VVFIN	gehen
doch	ADV	doch
das	ART	die
Goldmühlchen	NN	Goldmühlchen
seinen	PPOSAT	sein
langsamen	ADJA	langsam
Gang	NN	Gang
;	$.	;
seit	APPR	seit
Menschengedenken	NN	Menschengedenken
war	VAFIN	sein
der	ART	die
Goldbrunnen	NN	Goldbrunnen
nicht	PTKNEG	nicht
zugefroren	VVPP	zufrieren
.	$.	.
Darum	PAV	darum
kamen	VVFIN	kommen
die	ART	die
meisten	PIAT	meist
Mahlgäste	NN	Mahlgäste
im	APPRART	in+die
Winter	NN	Winter
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
,	$,	,
was	PRELS	was
auch	ADV	auch
vorkam	VVFIN	vorkommen
,	$,	,
der	ART	die
Schnee	NN	Schnee
die	ART	die
Schlucht	NN	Schlucht
förmlich	ADJD	förmlich
verstopft	VVPP	verstopfen
hatte	VAFIN	haben
.	$.	.
Das	PDS	die
war	VAFIN	sein
denn	ADV	denn
eine	ART	eine
traurige	ADJA	traurig
Zeit	NN	Zeit
für	APPR	für
die	ART	die
Bewohner	NN	Bewohner
.	$.	.
Aber	KON	aber
auch	ADV	auch
im	APPRART	in+die
Sommer	NN	Sommer
gab	VVFIN	geben
es	PPER	es
wenig	PIAT	wenige
heitere	ADJA	heiter
Tage	NN	Tag
in	APPR	in
diesem	PDAT	dies
kühlen	ADJA	kühl
Grunde	NN	Grund
.	$.	.
Wenn	KOUS	wenn
längst	ADV	längst
auf	APPR	auf
den	ART	die
Bergen	NN	Berg|Bergen
und	KON	und
in	APPR	in
der	ART	die
Ebne	VVFIN	ebnen
die	ART	die
Sonne	NN	Sonne
aufgegangen	VVPP	aufgehen
war	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
längst	ADV	längst
die	ART	die
Lerchen	NN	Lerche
den	ART	die
Tag	NN	Tag
und	KON	und
ein	ART	eine
frisches	ADJA	frisch
neues	ADJA	neu
Leben	NN	Leben
angesungen	VVPP	ansingen
hatten	VAFIN	haben
,	$,	,
so	ADV	so
lag	VVFIN	liegen
die	ART	die
Goldmühle	NN	Goldmühle
noch	ADV	noch
in	APPR	in
Dämmerlicht	NN	Dämmerlicht
.	$.	.
Die	ART	die
Sonne	NN	Sonne
mußte	VMFIN	müssen
hoch	ADJD	hoch
am	APPRART	an+die
Himmel	NN	Himmel
stehen	VVINF	stehen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
einmal	ADV	einmal
auf	APPR	auf
wenige	PIAT	wenige
Stunden	NN	Stunde|Stunden
das	ART	die
Mühlchen	NN	Mühlchen
bescheinen	VVINF	bescheinen
wollte	VMFIN	wollen
.	$.	.
Der	ART	die
das	ART	die
Ding	NN	Ding
zwischen	APPR	zwischen
die	ART	die
Berge	NN	Berg
hineinleimte	VVFIN	hineinleimte
,	$,	,
der	PDS	die
hätte	VAFIN	haben
das	ART	die
Sprichwort	NN	Sprichwort
bedenken	VVINF	bedenken
sollen	VMINF	sollen
:	$.	:
„	$(	„
Er	PPER	er
ist	VAFIN	sein
nicht	PTKNEG	nicht
werth	NE	werth
,	$,	,
daß	KOUS	dass
ihn	PPER	er
die	ART	die
Sonne	NN	Sonne
bescheint	VVFIN	bescheinen
.	$.	.
"	$(	"
Lebenden	ADJA	lebend
Wesen	NN	Wesen
bot	VVFIN	bieten
darum	PAV	darum
die	ART	die
Mühle	NN	Mühle
und	KON	und
ihre	PPOSAT	ihr
knappe	ADJA	knapp
Umgebung	NN	Umgebung
wenig	PIAT	wenige
Obdach	NN	Obdach
und	KON	und
Aufenthalt	NN	Aufenthalt
dar	PTKVZ	dar
.	$.	.
Kein	PIAT	keine
Sperling	NN	Sperling
nistete	VVFIN	nisten
unter	APPR	unter
dem	ART	die
Strohdach	NN	Strohdach
und	KON	und
keine	PIAT	keine
Schwalbe	NN	Schwalbe
baute	VVFIN	bauen
unter	APPR	unter
dem	ART	die
Vorsprung	NN	Vorsprung
über	APPR	über
der	ART	die
Hausthüre	NN	Hausthüre
.	$.	.
Nur	ADV	nur
die	ART	die
Rothkehlchen	NN	Rothkehlchen
sah	VVFIN	sehen
man	PIS	man
bisweilen	ADV	bisweilen
durch	APPR	durch
die	ART	die
Hollunderbüsche	NN	Hollunderbüsche
schlüpfen	VVINF	schlüpfen
,	$,	,
die	PRELS	die
an	APPR	an
den	ART	die
Wänden	NN	Wand
der	ART	die
Schlucht	NN	Schlucht
wuchsen	VVFIN	wachsen
,	$,	,
und	KON	und
der	ART	die
Regenmolch	NN	Regenmolch
sonnte	VVFIN	sonnen
seinen	PPOSAT	sein
breiten	ADJA	breit
gefleckten	ADJA	gefleckt
Rücken	NN	Rücken
in	APPR	in
der	ART	die
spärlichen	ADJA	spärlich
Mittagssonne	NN	Mittagssonne
an	APPR	an
der	ART	die
Bergwand	NN	Bergwand
,	$,	,
und	KON	und
sah	VVFIN	sehen
schwermüthig	ADJD	schwermüthig
und	KON	und
neidisch	ADJD	neidisch
der	ART	die
Blindschleiche	NN	Blindschleiche
zu	PTKVZ	zu
,	$,	,
die	PRELS	die
nach	APPR	nach
einer	ART	eine
Mücke	NN	Mücke
auf	APPR	auf
einem	ART	eine
dürren	ADJA	dürr
Grashälmchen	NN	Grashälmchen
schnappte	VVFIN	schnappen
.	$.	.
Nur	ADV	nur
manchmal	ADV	manchmal
sah	VVFIN	sehen
man	PIS	man
einen	ART	eine
Gabelweih	NN	Gabelweih
hoch	ADJD	hoch
in	APPR	in
der	ART	die
Luft	NN	Luft
über	APPR	über
dem	ART	die
Mühlchen	NN	Mühlchen
hinschweben	VVINF	hinschweben
,	$,	,
und	KON	und
an	APPR	an
Sommerabenden	NN	Sommerabend
strich	VVFIN	streichen
dann	ADV	dann
und	KON	und
wann	PWAV	wann
eine	ART	eine
Eule	NN	Eule
durch	APPR	durch
die	ART	die
Schlucht	NN	Schlucht
.	$.	.
Kurz	NE	Kurz
,	$,	,
das	ART	die
Mühlchen	NN	Mühlchen
war	VAFIN	sein
ein	ART	eine
sogenannter	ADJA	sogenannt
romantischer	ADJA	romantisch
Punkt	NN	Punkt
,	$,	,
den	PRELS	die
ein	ART	eine
müßiger	ADJA	müßig
Reisender	NN	Reisende
mit	APPR	mit
einigen	PIAT	einige
kühnen	ADJA	kühn
Strichen	NN	Strich
in	APPR	in
sein	PPOSAT	sein
Reisetaschenbuch	NN	Reisetaschenbuch
einzeichnet	VVFIN	einzeichnen
und	KON	und
darunter	PAV	darunter
den	ART	die
Namen	NN	Name
setzt	VVFIN	setzen
und	KON	und
Tag	NN	Tag
und	KON	und
Datum	NN	Datum
,	$,	,
und	KON	und
im	APPRART	in+die
Weggehen	NN	Weggehen
sich	PRF	sich
allerlei	PIAT	allerlei
Schönes	NN	Schöne
träumt	VVFIN	träumen
vom	APPRART	von+die
Stillleben	NN	Stillleben
und	KON	und
von	APPR	von
der	ART	die
Einsamkeit	NN	Einsamkeit
.	$.	.
Ach	ITJ	ach
hätte	VAFIN	haben
er	PPER	er
im	APPRART	in+die
Jahr	NN	Jahr
1725	CARD	@card@
das	ART	die
Stillleben	NN	Stillleben
in	APPR	in
der	ART	die
Goldmühle	NN	Goldmühle
auch	ADV	auch
nur	ADV	nur
wenige	PIAT	wenige
Stunden	NN	Stunde|Stunden
beobachtet	VVPP	beobachten
,	$,	,
hätte	VAFIN	haben
er	PPER	er
nur	ADV	nur
einen	ART	eine
Trunk	NN	Trunk
Milch	NN	Milch
und	KON	und
einen	ART	eine
Bissen	NN	Biß
Schwarzbrod	NE	Schwarzbrod
von	APPR	von
dem	ART	die
Eigenthümer	NN	Eigenthümer
begehrt	VVPP	begehren
,	$,	,
dem	ART	die
Stophel	NE	Stophel
Lieder	NN	Lied
,	$,	,
in	APPR	in
seine	PPOSAT	sein
grauen	ADJA	grau
buschigen	ADJA	buschig
Augen	NN	Auge
gesehen	VVPP	sehen
,	$,	,
oder	KON	oder
den	ART	die
tauben	ADJA	taub
Mahlknecht	NN	Mahlknecht
Hans	NE	Hans
um	APPR	um
den	ART	die
Weg	NN	Weg
gefragt	VVPP	fragen
;	$.	;
oder	KON	oder
wäre	VAFIN	sein
er	PPER	er
dem	ART	die
scheuen	ADJA	scheu
Blick	NN	Blick
der	ART	die
Hausmagd	NN	Hausmagd
,	$,	,
der	PRELS	die
Christine	NE	Christine
,	$,	,
dem	ART	die
armen	ADJA	arm
Waisenkinde	NN	Waisenkinde
,	$,	,
das	PRELS	die
in	APPR	in
der	ART	die
Mühle	NN	Mühle
das	ART	die
Gnadenbrod	NN	Gnadenbrod
aß	VVFIN	essen
,	$,	,
begegnet	VVPP	begegnen
,	$,	,
er	PPER	er
wäre	VAFIN	sein
schnell	ADJD	schnell
hinauf	ADV	hinauf
auf	APPR	auf
die	ART	die
Berge	NN	Berg
geeilt	VVPP	eilen
,	$,	,
wo	PWAV	wo
der	ART	die
Tannenwald	NN	Tannenwald
rauschte	VVFIN	rauschen
und	KON	und
die	ART	die
Lerchen	NN	Lerche
sangen	VVINF	singen
.	$.	.
Da	ADV	da
hätte	VAFIN	haben
er	PPER	er
Einsamkeit	NN	Einsamkeit
und	KON	und
Frieden	NN	Frieden
gefunden	VVPP	finden
,	$,	,
aber	ADV	aber
in	APPR	in
der	ART	die
Goldmühle	NN	Goldmühle
nicht	PTKNEG	nicht
;	$.	;
denn	KON	denn
da	ADV	da
wohnten	VVFIN	wohnen
wohl	ADV	wohl
Menschen	NN	Mensch
,	$,	,
aber	ADV	aber
mit	APPR	mit
ihnen	PPER	sie
nicht	PTKNEG	nicht
der	ART	die
Friedenbringer	NN	Friedenbringer
.	$.	.
Der	ART	die
Eigenthümer	NN	Eigenthümer
der	ART	die
Mühle	NN	Mühle
war	VAFIN	sein
ein	ART	eine
Junggeselle	NN	Junggeselle
,	$,	,
schon	ADV	schon
über	APPR	über
30	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
,	$,	,
ein	ART	eine
stiller	ADJA	still
,	$,	,
verschlossener	ADJA	verschlossen
,	$,	,
störriger	ADJA	störriger
Mann	NN	Mann
,	$,	,
der	PRELS	die
während	APPR	während
seines	PPOSAT	sein
Lebens	NN	Leben
nicht	PTKNEG	nicht
viel	ADV	viel
aus	APPR	aus
der	ART	die
Goldmühle	NN	Goldmühle
herausgekommen	VVPP	herauskommen
war	VAFIN	sein
.	$.	.
Als	KOKOM	als
einziger	ADJA	einzig
Sohn	NN	Sohn
seiner	PPOSAT	sein
Aeltern	NN	Aeltern
,	$,	,
die	PRELS	die
vielleicht	ADV	vielleicht
eben	ADV	eben
so	ADV	so
menschenscheu	ADJD	menschenscheu
aufgewachsen	VVPP	aufwachsen
waren	VAFIN	sein
wie	KOKOM	wie
er	PPER	er
,	$,	,
wußte	VVFIN	wissen
er	PPER	er
von	APPR	von
der	ART	die
Welt	NN	Welt
nur	ADV	nur
das	PDS	die
,	$,	,
was	PWS	was
ihm	PPER	er
die	ART	die
Mahlgäste	NN	Mahlgäste
von	APPR	von
draußen	ADV	draußen
erzählten	VVFIN	erzählen
,	$,	,
oder	KON	oder
was	PRELS	was
er	PPER	er
selber	ADV	selber
sah	VVFIN	sehen
und	KON	und
hörte	VVFIN	hören
,	$,	,
wenn	KOUS	wenn
er	PPER	er
einmal	ADV	einmal
in	APPR	in
'	$(	'
s	NN	s
Thal	NE	Thal
hinabstieg	VVFIN	hinabsteigen
,	$,	,
um	KOUI	um
in	APPR	in
den	ART	die
Dörfern	NN	Dorf
umher	ADV	umher
einen	ART	eine
Handel	NN	Handel
zu	PTKZU	zu
schließen	VVINF	schließen
.	$.	.
War	VAFIN	sein
das	ART	die
Geschäft	NN	Geschäft
gethan	NE	gethan
,	$,	,
dann	ADV	dann
eckelte	ADJD	eckelte
ihn	PPER	er
der	ART	die
Umgang	NN	Umgang
mit	APPR	mit
Menschen	NN	Mensch
an	PTKVZ	an
.	$.	.
Da	KOUS	da
er	PPER	er
selber	ADV	selber
Liebe	NN	Liebe
und	KON	und
Freundlichkeit	NN	Freundlichkeit
nicht	PTKNEG	nicht
kannte	VVFIN	kennen
,	$,	,
so	ADV	so
hielt	VVFIN	halten
er	PPER	er
jeden	PIAT	jede
frohen	ADJA	froh
Blick	NN	Blick
aus	APPR	aus
einem	ART	eine
Menschenauge	NN	Menschenauge
für	APPR	für
List	NN	List
und	KON	und
jede	PIAT	jede
dargebotene	ADJA	dargeboten
Menschenhand	NN	Menschenhand
schien	VVFIN	scheinen
ihm	PPER	er
eine	ART	eine
Diebshand	NN	Diebshand
zu	APPR	zu
seyn	NE	seyn
.	$.	.
Mit	APPR	mit
Mühe	NN	Mühe
hatten	VAFIN	haben
ihn	PPER	er
seine	PPOSAT	sein
Aeltern	NN	Aeltern
in	APPR	in
die	ART	die
Kinderlehre	NN	Kinderlehre
gebracht	VVPP	bringen
,	$,	,
als	KOUS	als
es	PPER	es
Zeit	NN	Zeit
zur	APPRART	zu+die
Einsegnung	NN	Einsegnung
war	VAFIN	sein
;	$.	;
und	KON	und
da	KOUS	da
er	PPER	er
vorher	ADV	vorher
nie	ADV	nie
eine	ART	eine
Schule	NN	Schule
besucht	VVPP	besuchen
hatte	VAFIN	haben
,	$,	,
so	ADV	so
lernte	VVFIN	lernen
er	PPER	er
dort	ADV	dort
nur	ADV	nur
den	ART	die
Katechismus	NN	Katechismus
oberflächlich	ADJD	oberflächlich
,	$,	,
und	KON	und
sog	VVFIN	saugen
in	APPR	in
sein	PPOSAT	sein
verbittertes	ADJA	verbittert
Gemüth	NN	Gemüth
eine	ART	eine
herzliche	ADJA	herzlich
Verachtung	NN	Verachtung
gegen	APPR	gegen
alle	PIAT	alle
die	PDS	die
ein	PTKVZ	ein
,	$,	,
die	PRELS	die
lesen	VVINF	lesen
und	KON	und
schreiben	VVINF	schreiben
konnten	VMFIN	können
,	$,	,
Einmal	ADV	einmal
im	APPRART	in+die
Jahre	NN	Jahr
,	$,	,
wie	KOUS	wie
er	PPER	er
auch	ADV	auch
seine	PPOSAT	sein
Aeltern	NN	Aeltern
hatte	VAFIN	haben
thun	NE	thun
sehen	VVINF	sehen
,	$,	,
ging	VVFIN	gehen
er	PPER	er
in	APPR	in
seinem	PPOSAT	sein
Pfarrdorfe	NN	Pfarrdorfe
zum	APPRART	zu+die
Nachtmahl	NN	Nachtmahl
;	$.	;
sonst	ADV	sonst
aber	ADV	aber
hatte	VAFIN	haben
man	PIS	man
ihn	PPER	er
nur	ADV	nur
zweimal	ADV	zweimal
im	APPRART	in+die
Gotteshause	NN	Gotteshaus
gesehen	VVPP	sehen
,	$,	,
als	KOUS	als
er	PPER	er
Vater	NN	Vater
und	KON	und
Mutter	NN	Mutter
die	ART	die
letzte	ADJA	letzt
Ehre	NN	Ehre
anthat	VVFIN	anthat
.	$.	.
Von	APPR	von
Gott	NN	Gott
und	KON	und
seinem	PPOSAT	sein
Worte	NN	Wort
war	VAFIN	sein
in	APPR	in
der	ART	die
Mühle	NN	Mühle
keine	PIAT	keine
weitere	ADJA	weit
Rede	NN	Rede
,	$,	,
als	KOKOM	als
daß	KOUS	dass
der	ART	die
Mühlknecht	NN	Mühlknecht
Hans	NE	Hans
den	ART	die
Morgen	NN	Morgen
=	$(	=
und	KON	und
Abendsegen	NN	Abendsegen
las	VVFIN	lesen
,	$,	,
wie	KOUS	wie
er	PPER	er
seit	APPR	seit
50	CARD	@card@
Jahren	NN	Jahr
in	APPR	in
der	ART	die
Mühle	NN	Mühle
gewohnt	VVPP	wohnen
war	VAFIN	sein
,	$,	,
und	KON	und
daß	KOUS	dass
die	ART	die
Hausmagd	NN	Hausmagd
,	$,	,
die	PRELS	die
Christine	NE	Christine
,	$,	,
zweimal	ADV	zweimal
im	APPRART	in+die
Tage	NN	Tag
zu	APPR	zu
Mittag	NN	Mittag
und	KON	und
Abend	NN	Abend
mit	APPR	mit
sanfter	ADJA	sanft
,	$,	,
schüchterner	ADJA	schüchtern
Stimme	NN	Stimme
betete	VVFIN	beten
:	$.	:
„	$(	„
Komm	VVIMP	kommen
,	$,	,
Herr	NN	Herr
Jesu	NN	Jesu
,	$,	,
und	KON	und
sey	NE	sey
unser	PPOSAT	unser
Gast	NN	Gast
!	$.	!
"	$(	"
Was	PWS	was
der	ART	die
Mühlknecht	NN	Mühlknecht
bei	APPR	bei
seinem	PPOSAT	sein
Abend	NN	Abend
=	$(	=
und	KON	und
Morgensegen	NN	Morgensegen
fühlte	VVFIN	fühlen
,	$,	,
das	PDS	die
weiß	VVFIN	wissen
Gott	NN	Gott
allein	PTKVZ	allein
;	$.	;
es	PPER	es
hatte	VAFIN	haben
ihn	PPER	er
seit	APPR	seit
Jahren	NN	Jahr
Niemand	NN	Niemand
danach	PAV	danach
gefragt	VVPP	fragen
;	$.	;
auch	ADV	auch
war	VAFIN	sein
das	ART	die
Fragen	NN	Frage
umsonst	ADV	umsonst
,	$,	,
denn	KON	denn
er	PPER	er
war	VAFIN	sein
stocktaub	ADJD	stocktaub
.	$.	.
Wer	PWS	wer
sich	PRF	sich
mit	APPR	mit
ihm	PPER	er
verständigen	VVINF	verständigen
wollte	VMFIN	wollen
,	$,	,
der	PRELS	die
mußte	VMFIN	müssen
es	PPER	es
durch	APPR	durch
Zeichen	NN	Zeichen
thun	NE	thun
,	$,	,
und	KON	und
das	ART	die
einleuchtendste	ADJA	einleuchtend
dieser	PDAT	dies
Zeichen	NN	Zeichen
,	$,	,
das	PRELS	die
die	ART	die
Mahlgäste	NN	Mahlgäste
,	$,	,
um	KOUI	um
schneller	ADJD	schnell
befördert	VVPP	befördern
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
anwendeten	VVFIN	anwenden
,	$,	,
war	VAFIN	sein
eine	ART	eine
dargebotene	ADJA	dargeboten
Branntweinflasche	NN	Branntweinflasche
oder	KON	oder
ein	ART	eine
Endchen	NN	Endchen
Kautabak	NN	Kautabak
.	$.	.
Sehen	VVFIN	sehen
wir	PPER	wir
uns	PRF	wir
nun	ADV	nun
die	ART	die
dritte	ADJA	dritt
Menschenseele	NN	Menschenseele
an	PTKVZ	an
,	$,	,
die	PRELS	die
in	APPR	in
der	ART	die
Goldmühle	NN	Goldmühle
wohnte	VVFIN	wohnen
!	$.	!
Jn	NE	Jn
solcher	PIAT	solche
Umgebung	NN	Umgebung
sucht	VVFIN	suchen
man	PIS	man
in	APPR	in
der	ART	die
zwanzigjährigen	ADJA	zwanzigjährig
Christine	NE	Christine
,	$,	,
der	ART	die
Hausmagd	NN	Hausmagd
,	$,	,
gewiß	ADJD	gewiss
nichts	PIS	nichts
anders	ADV	anders
,	$,	,
als	KOUS	als
ein	ART	eine
verdumpftes	ADJA	verdumpftes
,	$,	,
freuden	ADJA	freuden
=	$(	=
und	KON	und
seelenlosen	ADJA	seelenlos
Geschöpf	NN	Geschöpf
;	$.	;
und	KON	und
doch	ADV	doch
war	VAFIN	sein
das	ART	die
Mädchen	NN	Mädchen
von	APPR	von
Allem	PIS	alle
das	ART	die
Gegentheil	NN	Gegentheil
.	$.	.
Jhre	ADJA	Jhre
Aeltern	NN	Aeltern
,	$,	,
arme	ADJA	arm
Taglöhnersleute	NN	Taglöhnersleute
im	APPRART	in+die
Pfarrdorfe	NN	Pfarrdorfe
,	$,	,
waren	VAFIN	sein
frühe	ADJA	früh
gestorben	VVPP	sterben
,	$,	,
und	KON	und
die	ART	die
Gemeinde	NN	Gemeinde
hatte	VAFIN	haben
sie	PPER	sie
um	APPR	um
ein	ART	eine
äußerst	ADV	äußerst
geringes	ADJA	gering
Kostgeld	NN	Kostgeld
bei	APPR	bei
ebenso	ADV	ebenso
armen	ADJA	arm
Leuten	NN	Leute
untergebracht	VVPP	unterbringen
,	$,	,
die	PRELS	die
sie	PPER	sie
mit	APPR	mit
ihren	PPOSAT	ihr
eignen	ADJA	eigen
Kindern	NN	Kind
kärglich	ADJD	kärglich
aber	KON	aber
ehrlich	ADJD	ehrlich
auferzogen	VVFIN	auferzogen
und	KON	und
eine	ART	eine
tiefe	ADJA	tief
Gottesfurcht	NN	Gottesfurcht
in	APPR	in
ihr	PPOSAT	ihr
empfängliches	ADJA	empfängliches
Herz	NN	Herz
prägten	VVFIN	prägen
.	$.	.
Als	KOUS	als
sie	PPER	sie
eingesegnet	VVPP	einsegnen
war	VAFIN	sein
,	$,	,
da	ADV	da
sprach	VVFIN	sprechen
ihre	PPOSAT	ihr
Pflegemutter	NN	Pflegemutter
:	$.	:
„	$(	„
Christine	NE	Christine
,	$,	,
ich	PPER	ich
behielte	VVFIN	behalten
dich	PPER	du
gerne	ADV	gerne
bei	APPR	bei
mir	PPER	ich
und	KON	und
gäbe	VVFIN	geben
die	PDS	die
das	ART	die
tägliche	ADJA	täglich
Brod	NN	Brod
,	$,	,
aber	KON	aber
du	PPER	du
brauchst	VVFIN	brauchen
noch	ADV	noch
mehr	PIS	mehr
als	KOKOM	als
das	PDS	die
.	$.	.
Mit	APPR	mit
dem	ART	die
Baarfußgehen	NN	Baarfußgehen
nimmt	VVFIN	nehmen
'	$(	'
s	NN	s
ein	ART	eine
Ende	NN	Ende
,	$,	,
da	KOUS	da
du	PPER	du
eingesegnet	VVPP	einsegnen
bist	VAFIN	sein
,	$,	,
und	KON	und
die	ART	die
Kleider	NN	Kleid
wollen	VMFIN	wollen
ohnehin	ADV	ohnehin
schon	ADV	schon
nicht	PTKNEG	nicht
mehr	ADV	mehr
langen	VVINF	langen
;	$.	;
und	KON	und
sollst	VMFIN	sollen
du	PPER	du
mit	APPR	mit
den	ART	die
Buben	NN	Bube
die	ART	die
Gänse	NN	Gans
der	ART	die
Bauern	NN	Bauer
hüten	VVINF	hüten
,	$,	,
wie	KOUS	wie
du	PPER	du
bisher	ADV	bisher
gethan	NN	gethan
,	$,	,
so	ADV	so
will	VMFIN	wollen
mir	PPER	ich
das	PDS	die
für	APPR	für
dich	PPER	du
nicht	PTKNEG	nicht
mehr	ADV	mehr
gefallen	VVPP	fallen|gefallen
;	$.	;
das	PDS	die
ist	VAFIN	sein
keine	PIAT	keine
Arbeit	NN	Arbeit
für	APPR	für
ein	ART	eine
Mägdlein	NN	Mägdlein
deines	PPOSAT	dein
Schlags	NN	Schlag
und	KON	und
Alters	NN	Alter
.	$.	.
Wär	NN	Wär
'	$(	'
ich	PPER	ich
nun	ADV	nun
du	PPER	du
,	$,	,
ich	PPER	ich
gänge	VVFIN	gänge
einmal	ADV	einmal
hinauf	ADV	hinauf
in	APPR	in
die	ART	die
Goldmühle	NN	Goldmühle
zu	APPR	zu
dem	ART	die
Vetter	NE	Vetter
deiner	PPOSAT	dein
seligen	ADJA	selig
Mutter	NN	Mutter
und	KON	und
fragte	VVFIN	fragen
den	PDS	die
,	$,	,
ob	KOUS	ob
er	PPER	er
ein	ART	eine
Plätzchen	NN	Plätzchen
für	APPR	für
mich	PRF	ich
wüßte	VVFIN	wissen
.	$.	.
"	$(	"
„	$(	„
Zum	APPRART	zu+die
Vetter	NE	Vetter
in	APPR	in
der	ART	die
Goldmühle	NN	Goldmühle
?	$.	?
"	$(	"
fragte	VVFIN	fragen
Christine	NE	Christine
kleinlaut	ADJD	kleinlaut
.	$.	.
„	$(	„
Der	PDS	die
kennt	VVFIN	kennen
mich	PRF	ich
nicht	PTKNEG	nicht
und	KON	und
will	VMFIN	wollen
nichts	PIS	nichts
von	APPR	von
mir	PPER	ich
wissen	VVINF	wissen
.	$.	.
Denkt	VVFIN	denken
doch	ADV	doch
nur	ADV	nur
,	$,	,
wie	KOUS	wie
ein	ART	eine
unfreundlich	ADJD	unfreundlich
Gesicht	NN	Gesicht
er	PPER	er
machte	VVFIN	machen
,	$,	,
als	KOUS	als
ihr	PPER	ihr
ihn	PPER	er
nach	APPR	nach
meiner	PPOSAT	mein
Einsegnung	NN	Einsegnung
herbeiriefet	ADJD	herbeiriefet
und	KON	und
sagtet	VVFIN	sagen
:	$.	:
‚	$(	‚
Stophel	NE	Stophel
,	$,	,
wünscht	VVFIN	wünschen
doch	ADV	doch
auch	ADV	auch
eurer	PPOSAT	euer
Base	NN	Base
Christine	NE	Christine
Glück	NN	Glück
,	$,	,
sie	PPER	sie
hat	VAFIN	haben
außer	APPR	außer
euch	PPER	ihr
keine	PIAT	keine
Menschenseele	NN	Menschenseele
auf	APPR	auf
Gottes	NN	Gott
weiter	ADV	weiter
Welt	NN	Welt
,	$,	,
die	PRELS	die
sich	PRF	sich
um	APPR	um
das	ART	die
Kind	NN	Kind
kümmern	VVINF	kümmern
möchte	VMFIN	mögen
!	$.	!
'	$(	'
Ich	PPER	ich
sehe	VVFIN	sehen
mein	PPOSAT	mein
Lebtage	NN	Lebtage
sein	PPOSAT	sein
Gesicht	NN	Gesicht
,	$,	,
als	KOUS	als
er	PPER	er
die	ART	die
Augen	NN	Auge
nach	APPR	nach
mir	PPER	ich
hindrehte	VVFIN	hindrehte
und	KON	und
eine	ART	eine
Art	NN	Art
von	APPR	von
Glückwunsch	NN	Glückwunsch
murmelte	VVFIN	murmeln
und	KON	und
davonlief	VVFIN	davonlief
.	$.	.
"	$(	"
„	$(	„
Mag	VMFIN	mögen
seyn	ADJD	seyn
,	$,	,
wie	KOUS	wie
es	PPER	es
will	VMFIN	wollen
"	$(	"
,	$,	,
fuhr	VVFIN	fahren
die	ART	die
unermüdliche	ADJA	unermüdlich
Pflegemutter	NN	Pflegemutter
fort	PTKVZ	fort
;	$.	;
„	$(	„
aber	KON	aber
wer	PWS	wer
hungert	VVFIN	hungern
,	$,	,
der	PDS	die
sieht	VVFIN	sehen
nicht	PTKNEG	nicht
lange	ADV	lange
auf	APPR	auf
die	ART	die
Hand	NN	Hand
,	$,	,
die	PRELS	die
das	ART	die
Brod	NN	Brod
reicht	VVFIN	reichen
.	$.	.
Geh	VVIMP	gehen
'	$(	'
nur	ADV	nur
hin	ADV	hin
zum	APPRART	zu+die
Vetter	NE	Vetter
,	$,	,
das	ART	die
Wiederkommen	NN	Wiederkommen
bleibt	VVFIN	bleiben
dir	PRF	du
ja	ADV	ja
unverwehrt	ADJD	unverwehrt
,	$,	,
und	KON	und
vielleicht	ADV	vielleicht
kommt	VVFIN	kommen
dann	ADV	dann
anderer	PIAT	andere
Rath	NE	Rath
.	$.	.
"	$(	"
Und	KON	und
Christine	NE	Christine
ging	VVFIN	gehen
,	$,	,
man	PIS	man
kann	VMFIN	können
sich	PRF	sich
denken	VVFIN	denken
mit	PTKVZ	mit
wie	KOKOM	wie
klopfendem	ADJA	klopfend
Herzen	NN	Herz
zu	APPR	zu
dem	ART	die
Vetter	NE	Vetter
auf	APPR	auf
die	ART	die
Goldmühle	NN	Goldmühle
,	$,	,
und	KON	und
was	PRELS	was
der	ART	die
Pflegemutter	NN	Pflegemutter
selbst	ADV	selbst
überraschend	ADJD	überraschend
war	VAFIN	sein
,	$,	,
sie	PPER	sie
kam	VVFIN	kommen
nicht	PTKNEG	nicht
wieder	ADV	wieder
.	$.	.
Der	ART	die
Vetter	NE	Vetter
war	VAFIN	sein
freilich	ADV	freilich
sehr	ADV	sehr
betreten	VVPP	betreten
,	$,	,
als	KOUS	als
das	ART	die
Mädchen	NN	Mädchen
in	APPR	in
die	ART	die
Mühle	NN	Mühle
kam	VVFIN	kommen
,	$,	,
und	KON	und
um	APPR	um
Aufnahme	NN	Aufnahme
oder	KON	oder
Rath	NE	Rath
bat	VVFIN	bitten
,	$,	,
und	KON	und
ließ	VVFIN	lassen
ihr	PPOSAT	ihr
lange	ADJA	lang
Zeit	NN	Zeit
,	$,	,
sich	PRF	sich
von	APPR	von
der	ART	die
Thüre	NN	Thüre
aus	APPR	aus
das	ART	die
Mühlwerk	NN	Mühlwerk
zu	PTKZU	zu
besehen	VVINF	besehen
,	$,	,
zwischen	APPR	zwischen
dem	PRELS	die
der	ART	die
taube	ADJA	taub
Mühlknecht	NN	Mühlknecht
wirtschaftete	VVFIN	wirtschaften
.	$.	.
Aber	KON	aber
nach	APPR	nach
geraumer	ADJA	geraum
Zeit	NN	Zeit
kam	VVFIN	kommen
der	ART	die
Vetter	NE	Vetter
doch	ADV	doch
wieder	ADV	wieder
herzu	ADV	herzu
und	KON	und
sagte	VVFIN	sagen
:	$.	:
„	$(	„
Christine	NE	Christine
,	$,	,
du	PPER	du
kannst	VMFIN	können
hier	ADV	hier
bleiben	VVINF	bleiben
und	KON	und
mir	PRF	ich
als	KOKOM	als
Magd	NN	Magd
dienen	VVINF	dienen
;	$.	;
aber	KON	aber
Lohn	NN	Lohn
kann	VMFIN	können
ich	PPER	ich
dir	PRF	du
nicht	PTKNEG	nicht
geben	VVINF	geben
,	$,	,
wen	PWS	wer
wirft	VVFIN	werfen
die	ART	die
Mühle	NN	Mühle
nicht	PTKNEG	nicht
ab	PTKVZ	ab
;	$.	;
so	ADV	so
dann	ADV	dann
und	KON	und
wann	PWAV	wann
ein	ART	eine
Kleid	NN	Kleid
,	$,	,
darauf	PAV	darauf
soll	VMFIN	sollen
es	PPER	es
mir	PRF	ich
nicht	PTKNEG	nicht
ankommen	VVINF	ankommen
.	$.	.
"	$(	"
Und	KON	und
Christine	NE	Christine
blieb	VVFIN	bleiben
in	APPR	in
der	ART	die
Mühle	NN	Mühle
,	$,	,
und	KON	und
mit	APPR	mit
ihr	PPER	ihr
zog	VVFIN	ziehen
ein	ART	eine
guter	ADJA	gut
Geist	NN	Geist
in	APPR	in
dieselbe	PDS	dieselbe
ein	PTKVZ	ein
,	$,	,
und	KON	und
ihr	PPOSAT	ihr
Herz	NN	Herz
ward	VVFIN	werd
zum	APPRART	zu+die
Altar	NN	Altar
,	$,	,
so	ADV	so
daß	KOUS	dass
auch	ADV	auch
der	ART	die
Goldmühle	NN	Goldmühle
das	ART	die
Opfer	NN	Opfer
des	ART	die
Gebetes	NN	Gebet
nicht	PTKNEG	nicht
fehlte	VVFIN	fehlen
.	$.	.
Ein	ART	eine
durch	APPR	durch
Christus	NN	Christus
reiches	ADJA	reich
Herz	NN	Herz
hatte	VAFIN	haben
das	ART	die
Kind	NN	Kind
mit	APPR	mit
in	APPR	in
die	ART	die
Mühle	NN	Mühle
und	KON	und
unter	APPR	unter
diese	PDAT	dies
rohen	ADJA	roh
Männer	NN	Mann
gebracht	VVPP	bringen
,	$,	,
und	KON	und
das	ART	die
Glück	NN	Glück
,	$,	,
ein	ART	eine
Christ	NE	Christ
zu	APPR	zu
seyn	NE	seyn
,	$,	,
schuf	VVFIN	schaffen
für	APPR	für
sie	PPER	sie
ein	ART	eine
Paradies	NN	Paradies
von	APPR	von
Freude	NN	Freude
und	KON	und
Glück	NN	Glück
,	$,	,
und	KON	und
von	APPR	von
diesem	PDAT	dies
warmen	ADJA	warm
Christenherzen	NN	Christenherzen
ging	VVFIN	gehen
mancher	PIAT	manche
Strahl	NN	Strahl
in	APPR	in
die	ART	die
Nacht	NN	Nacht
,	$,	,
die	PRELS	die
um	APPR	um
es	PPER	es
her	APZR	her
herrschte	VVFIN	herrschen
.	$.	.
Denn	KON	denn
weder	KON	weder
der	ART	die
Vetter	NE	Vetter
,	$,	,
noch	ADV	noch
der	ART	die
Mühlknecht	NN	Mühlknecht
konnte	VMFIN	können
sich	PRF	sich
auf	APPR	auf
die	ART	die
Länge	NN	Länge
dem	ART	die
wohlthätigen	ADJA	wohlthätigen
Einfluß	NN	Einfluss
des	ART	die
guten	ADJA	gut
Mädchens	NN	Mädchen
entziehen	VVINF	entziehen
.	$.	.
Nicht	PTKNEG	nicht
allein	ADV	allein
,	$,	,
daß	KOUS	dass
sie	PPER	sie
das	ART	die
Hauswesen	NN	Hauswesen
der	ART	die
beiden	PIAT	beide
Junggesellen	NN	Junggeselle
auf	APPR	auf
einen	PIS	eine
ganz	ADV	ganz
andern	PIAT	andere
Fuß	NN	Fuß
brachte	VVFIN	bringen
und	KON	und
eine	ART	eine
gewisse	ADJA	gewiss
Zierlichkeit	NN	Zierlichkeit
da	ADV	da
einführte	VVFIN	einführen
,	$,	,
wo	PWAV	wo
bisher	ADV	bisher
Unordnung	NN	Unordnung
und	KON	und
Schmutz	NN	Schmutz
geherrscht	VVPP	herrschen
hatten	VAFIN	haben
;	$.	;
sie	PPER	sie
gewöhnte	VVFIN	gewöhnen
auch	ADV	auch
durch	APPR	durch
ihre	PPOSAT	ihr
Nähe	NN	Nähe
und	KON	und
durch	APPR	durch
ihre	PPOSAT	ihr
sanfte	ADJA	sanft
Ermunterung	NN	Ermunterung
und	KON	und
durch	APPR	durch
den	ART	die
bittenden	ADJA	bittend
Blick	NN	Blick
ihres	PPOSAT	ihr
reinen	ADJA	rein
Auges	NN	Auge
den	ART	die
Männern	NN	Mann
manche	PIAT	manche
Untugend	NN	Untugend
ab	PTKVZ	ab
.	$.	.
Das	PDS	die
erkannten	VVFIN	erkennen
beide	PIS	beide
stillschweigend	ADJD	stillschweigend
an	PTKVZ	an
,	$,	,
und	KON	und
hielten	VVFIN	halten
das	ART	die
Mägdlein	NN	Mägdlein
in	APPR	in
Ehren	NN	Ehre|Ehren
.	$.	.
Und	KON	und
aus	APPR	aus
dem	ART	die
Kinde	NN	Kind
ward	VVFIN	werd
eine	ART	eine
Jungfrau	NN	Jungfrau
;	$.	;
aber	ADV	aber
still	ADJD	still
und	KON	und
ernst	ADJD	ernst
,	$,	,
wie	KOUS	wie
solcher	PIAT	solche
Umgang	NN	Umgang
und	KON	und
solche	PIAT	solche
Umgebung	NN	Umgebung
das	ART	die
mit	APPR	mit
sich	PRF	sich
brachte	VVFIN	bringen
;	$.	;
und	KON	und
der	ART	die
Goldmüller	NN	Goldmüller
,	$,	,
so	ADV	so
karg	ADJD	karg
er	PPER	er
gegen	APPR	gegen
sich	PRF	sich
selbst	ADV	selbst
war	VAFIN	sein
,	$,	,
so	ADV	so
ließ	VVFIN	lassen
er	PPER	er
es	PPER	es
doch	ADV	doch
der	ART	die
Base	NN	Base
Christine	NE	Christine
an	APPR	an
nichts	PIAT	nichts
Nothwendigem	NN	Nothwendigem
fehlen	VVINF	fehlen
.	$.	.
Sie	PPER	Sie
war	VAFIN	sein
reinlich	ADJD	reinlich
gekleidet	VVPP	kleiden
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
Schuhe	NN	Schuh
selten	ADJD	selten
an	APPR	an
ihre	PPOSAT	ihr
Füße	NN	Fuß
kamen	VVFIN	kommen
.	$.	.
In	APPR	in
der	ART	die
Mühle	NN	Mühle
selbst	ADV	selbst
gab	VVFIN	geben
es	PPER	es
für	APPR	für
das	ART	die
rüstige	ADJA	rüstig
Mädchen	NN	Mädchen
nicht	PTKNEG	nicht
viel	ADV	viel
zu	APPR	zu
thun	NE	thun
,	$,	,
desto	KON	desto
mehr	ADV	mehr
aber	ADV	aber
außer	APPR	außer
derselben	PDAT	dieselb
.	$.	.
Sie	PPER	Sie
mußte	VMFIN	müssen
die	ART	die
Geisen	NN	Geisen
des	ART	die
Morgens	NN	Morgen
auf	APPR	auf
die	ART	die
Berge	NN	Berg
treiben	VVINF	treiben
und	KON	und
dort	ADV	dort
entweder	KON	entweder
hüten	VVFIN	hüten
,	$,	,
oder	KON	oder
mit	APPR	mit
Stricken	NN	Strick|Stricken
an	APPR	an
ein	ART	eine
Gebübsch	NN	Gebübsch
binden	VVFIN	binden
.	$.	.
Sie	PPER	Sie
mußte	VMFIN	müssen
Heu	NN	Heu
sammeln	VVFIN	sammeln
für	APPR	für
den	ART	die
Winter	NN	Winter
und	KON	und
Reiser	NN	Reiser
trocknen	VVFIN	trocknen
zur	APPRART	zu+die
Nahrung	NN	Nahrung
,	$,	,
wenn	KOUS	wenn
das	ART	die
Heu	NN	Heu
ausging	VVFIN	ausgehen
;	$.	;
sie	PPER	sie
mußte	VMFIN	müssen
im	APPRART	in+die
Herbste	NN	Herbst
Laub	NE	Laub
und	KON	und
Moos	NN	Moos
zur	APPRART	zu+die
Streu	NN	Streu
für	APPR	für
die	ART	die
Geisen	NN	Geisen
und	KON	und
zu	APPR	zu
Betten	NN	Bett|Betten
für	APPR	für
die	ART	die
Mannsleute	NN	Mannsleute
zusammensuchen	VVINF	zusammensuchen
.	$.	.
Auf	APPR	auf
den	ART	die
Bergen	NN	Berg|Bergen
war	VAFIN	sein
darum	PAV	darum
ihr	PPOSAT	ihr
Geschäft	NN	Geschäft
und	KON	und
ihre	PPOSAT	ihr
Freude	NN	Freude
.	$.	.
Die	ART	die
Stille	NN	Stille
rings	ADV	rings
umher	PTKVZ	umher
,	$,	,
das	ART	die
Rauschen	NN	Rauschen
der	ART	die
Bergwasser	NN	Bergwasser
,	$,	,
das	ART	die
Klappern	NN	Klapper|Klappern
der	ART	die
Mühle	NN	Mühle
in	APPR	in
der	ART	die
Schlucht	NN	Schlucht
,	$,	,
und	KON	und
der	ART	die
Blick	NN	Blick
in	APPR	in
die	ART	die
weite	ADJA	weit
herrliche	ADJA	herrlich
Ebene	NN	Ebene
,	$,	,
die	PRELS	die
sich	PRF	sich
vor	APPR	vor
ihr	PPER	ihr
ausdehnte	VVFIN	ausdehnen
,	$,	,
das	ART	die
Alles	NN	All
erfüllte	VVFIN	erfüllen
des	ART	die
Mädchens	NN	Mädchen
Herz	NN	Herz
mit	APPR	mit
einer	ART	eine
wunderbaren	ADJA	wunderbar
Freude	NN	Freude
und	KON	und
machte	VVFIN	machen
es	PPER	es
still	ADJD	still
und	KON	und
selig	ADJD	selig
.	$.	.
Oft	ADV	oft
zwar	ADV	zwar
zog	VVFIN	ziehen
sie	PPER	sie
ihr	PPOSAT	ihr
Wunsch	NN	Wunsch
hinab	ADV	hinab
in	APPR	in
das	ART	die
Pfarrdorf	NN	Pfarrdorf
und	KON	und
in	APPR	in
den	ART	die
Kreis	NN	Kreis
ihrer	PPOSAT	ihr
Gespielinnen	NN	Gespielin
;	$.	;
aber	ADV	aber
wenn	KOUS	wenn
sie	PPER	sie
bedachte	VVFIN	bedenken
,	$,	,
wie	KOUS	wie
sie	PPER	sie
so	ADV	so
allein	ADV	allein
in	APPR	in
der	ART	die
Welt	NN	Welt
stünde	VVFIN	stehen
,	$,	,
und	KON	und
wie	KOUS	wie
sie	PPER	sie
so	ADV	so
blöde	ADJA	blöd
sey	NE	sey
von	APPR	von
Herzen	NN	Herz
;	$.	;
dann	ADV	dann
dankte	VVFIN	danken
sie	PPER	sie
Gott	NN	Gott
mit	APPR	mit
Thränen	NN	Thränen
für	APPR	für
die	ART	die
neue	ADJA	neu
Heimath	NN	Heimath
,	$,	,
und	KON	und
bat	VVFIN	bitten
für	APPR	für
sich	PRF	sich
um	APPR	um
ein	ART	eine
genügsam	ADJD	genügsam
Herz	NN	Herz
und	KON	und
für	APPR	für
ihren	PPOSAT	ihr
Brodherrn	NN	Brodherrn
um	APPR	um
den	ART	die
Gottesfrieden	NN	Gottesfrieden
,	$,	,
denn	KON	denn
die	ART	die
Welt	NN	Welt
nicht	PTKNEG	nicht
geben	VVINF	geben
kann	VMFIN	können
.	$.	.
Ach	ITJ	ach
,	$,	,
der	PDS	die
bedurfte	VVFIN	bedurfte
dieses	PDAT	dies
Gebetes	NN	Gebet
gar	ADV	gar
sehr	ADV	sehr
!	$.	!
Die	ART	die
Seele	NN	Seele
des	ART	die
Goldmüllers	NN	Goldmüllers
war	VAFIN	sein
eine	ART	eine
arme	ADJA	arm
Seele	NN	Seele
.	$.	.
Keinen	PIAT	keine
Freund	NN	Freund
im	APPRART	in+die
Himmel	NN	Himmel
und	KON	und
keinen	PIAT	keine
auf	APPR	auf
Erden	NN	Erde|Erden
,	$,	,
führte	VVFIN	führen
er	PPER	er
sein	PPOSAT	sein
Leben	NN	Leben
so	ADV	so
hin	PTKVZ	hin
,	$,	,
ohne	KOUI	ohne
sich	PRF	sich
auch	ADV	auch
nur	ADV	nur
von	APPR	von
einem	ART	eine
Tage	NN	Tag
Rechenschaft	NN	Rechenschaft
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
Und	KON	und
dazu	PAV	dazu
hatte	VAFIN	haben
Satan	NN	Satan
noch	ADV	noch
ein	ART	eine
großes	ADJA	groß
Gelüste	NN	Gelüst
in	APPR	in
sein	PPOSAT	sein
Herz	NN	Herz
gelegt	VVPP	legen
,	$,	,
die	ART	die
Sucht	NN	Sucht
nach	APPR	nach
Geld	NN	Geld
.	$.	.
Man	PIS	man
hätte	VAFIN	haben
meinen	VVINF	meinen
sollen	VMINF	sollen
,	$,	,
die	PRELS	die
wenigen	PIAT	wenige
Bedürfnisse	NN	Bedürfnis
in	APPR	in
der	ART	die
Goldmühle	NN	Goldmühle
,	$,	,
und	KON	und
der	ART	die
Mangel	NN	Mangel
an	APPR	an
aller	PIAT	alle
Gelegenheit	NN	Gelegenheit
zum	APPRART	zu+die
Geldausgeben	NN	Geldausgeben
müßte	VMFIN	müssen
den	ART	die
Stophel	NE	Stophel
ganz	ADV	ganz
unempfänglich	ADJD	unempfänglich
für	APPR	für
den	ART	die
Klang	NN	Klang
des	ART	die
Geldes	NN	Geld
gemacht	VVPP	machen
haben	VAINF	haben
.	$.	.
Aber	KON	aber
dem	PDS	die
war	VAFIN	sein
nicht	PTKNEG	nicht
so	ADV	so
.	$.	.
Jn	NE	Jn
einem	ART	eine
alten	ADJA	alt
Strumpfe	NN	Strumpfe
sammelte	VVFIN	sammeln
er	PPER	er
jeden	PIAT	jede
Groschen	NN	Groschen
,	$,	,
den	PRELS	die
er	PPER	er
an	APPR	an
sich	PRF	sich
und	KON	und
seinen	PPOSAT	sein
Hausgenossen	NN	Hausgenosse
ersparte	VVFIN	ersparen
,	$,	,
und	KON	und
reich	ADJD	reich
zu	PTKZU	zu
werden	VAINF	werden
war	VAFIN	sein
der	ART	die
einzige	ADJA	einzig
Traum	NN	Traum
,	$,	,
über	APPR	über
dem	PRELS	die
seine	PPOSAT	sein
Seele	NN	Seele
Tag	NN	Tag
und	KON	und
Nacht	NN	Nacht
brütete	VVFIN	brüten
.	$.	.
So	ADV	so
war	VAFIN	sein
der	ART	die
Winter	NN	Winter
des	ART	die
Jahres	NN	Jahr
1725	CARD	@card@
gekommen	VVPP	kommen
.	$.	.
Der	ART	die
Schnee	NN	Schnee
bedeckte	VVFIN	bedecken
die	ART	die
Berge	NN	Berg
rings	ADV	rings
umher	PTKVZ	umher
,	$,	,
und	KON	und
die	ART	die
Goldmühle	NN	Goldmühle
lag	VVFIN	liegen
noch	ADV	noch
viel	ADV	viel
erbärmlicher	ADJD	erbärmlich
und	KON	und
schauerlicher	ADJD	schauerlich
in	APPR	in
der	ART	die
Schlucht	NN	Schlucht
da	PTKVZ	da
,	$,	,
denn	KON	denn
sonst	ADV	sonst
.	$.	.
Nur	ADV	nur
das	ART	die
Mühlrad	NN	Mühlrad
und	KON	und
der	ART	die
darüber	PAV	darüber
stürzende	ADJA	stürzend
Quell	NN	Quell
gab	VVFIN	geben
dem	ART	die
Schneehügel	NN	Schneehügel
,	$,	,
dem	PRELS	die
die	ART	die
Mühle	NN	Mühle
ähnlicher	ADJD	ähnlich
sah	VVFIN	sehen
als	KOKOM	als
einer	ART	eine
Menschenwohnung	NN	Menschenwohnung
,	$,	,
einiges	PIAT	einige
Leben	NN	Leben
.	$.	.
Eine	ART	eine
schwache	ADJA	schwach
Spur	NN	Spur
von	APPR	von
Menschentritten	NN	Menschentritten
und	KON	und
Pferdehufen	NN	Pferdehuf
ging	VVFIN	gehen
das	ART	die
Thal	NE	Thal
hinab	PTKVZ	hinab
und	KON	und
hinauf	ADV	hinauf
auf	APPR	auf
die	ART	die
Berge	NN	Berg
;	$.	;
sonst	ADV	sonst
war	VAFIN	sein
Alles	NN	All
umher	PTKVZ	umher
wie	KOKOM	wie
ein	ART	eine
Grab	NN	Grab
.	$.	.
Aber	KON	aber
an	APPR	an
solche	PIAT	solche
Bilder	NN	Bild
waren	VAFIN	sein
die	ART	die
Bewohner	NN	Bewohner
der	ART	die
Goldmühle	NN	Goldmühle
längst	ADV	längst
gewohnt	VVPP	wohnen
.	$.	.
Sie	PPER	Sie
thaten	VVFIN	thaten
schweigend	ADJD	schweigend
ihre	PPOSAT	ihr
Geschäfte	NN	Geschäft
,	$,	,
bis	KOUS	bis
der	ART	die
letzte	ADJA	letzt
Mühlgast	NN	Mühlgast
die	ART	die
Mühle	NN	Mühle
verlassen	VVPP	verlassen
hatte	VAFIN	haben
.	$.	.
Dann	ADV	dann
ward	VVFIN	werd
die	ART	die
Abendsuppe	NN	Abendsuppe
verzehrt	VVFIN	verzehren
,	$,	,
Christine	NE	Christine
las	VVFIN	lesen
den	ART	die
Abendsegen	NN	Abendsegen
,	$,	,
dem	PRELS	die
die	ART	die
Männer	NN	Mann
schlaftrunken	ADJD	schlaftrunken
zuhörten	VVFIN	zuhören
und	KON	und
ging	VVFIN	gehen
in	APPR	in
ihre	PPOSAT	ihr
Kammer	NN	Kammer
.	$.	.
Hans	NE	Hans
,	$,	,
der	ART	die
Mühlknecht	NN	Mühlknecht
,	$,	,
der	PRELS	die
die	ART	die
Morgenwache	NN	Morgenwache
hatte	VAFIN	haben
,	$,	,
warf	VVFIN	werfen
sich	PRF	sich
angekleidet	VVPP	ankleiden
auf	APPR	auf
sein	PPOSAT	sein
Bett	NN	Bett
und	KON	und
schlief	VVFIN	schlafen
sogleich	ADV	sogleich
ein	PTKVZ	ein
;	$.	;
der	ART	die
Müller	NN	Müller
aber	KON	aber
ging	VVFIN	gehen
in	APPR	in
die	ART	die
Mühle	NN	Mühle
,	$,	,
denn	KON	denn
das	ART	die
Glöckchen	NN	Glöckchen
rief	VVFIN	rufen
zum	APPRART	zu+die
Aufschütten	NN	Aufschütten
.	$.	.
Es	PPER	es
mochte	VMFIN	mögen
wohl	ADV	wohl
11	CARD	@card@
Uhr	NN	Uhr
in	APPR	in
der	ART	die
Nacht	NN	Nacht
seyn	NE	seyn
,	$,	,
da	ADV	da
hörte	VVFIN	hören
der	ART	die
Müller	NE	Müller
plötzlich	ADJD	plötzlich
vor	APPR	vor
der	ART	die
Mühle	NN	Mühle
ein	ART	eine
Pferd	NN	Pferd
wiehern	VVINF	wiehern
,	$,	,
und	KON	und
eine	ART	eine
matte	ADJA	matt
Menschenhand	NN	Menschenhand
schlug	VVFIN	schlagen
an	APPR	an
die	ART	die
Thüre	NN	Thüre
.	$.	.
Nicht	PTKNEG	nicht
ohne	APPR	ohne
Angst	NN	Angst
öffnete	VVFIN	öffnen
er	PPER	er
den	ART	die
oberen	ADJA	ober
Flügel	NN	Flügel
der	ART	die
Thüre	NN	Thüre
ein	ART	eine
wenig	PIS	wenige
und	KON	und
fragte	VVFIN	fragen
:	$.	:
„	$(	„
Wer	PWS	wer
hält	VVFIN	halten
draußen	ADV	draußen
?	$.	?
"	$(	"
„	$(	„
Ein	ART	eine
verirrter	ADJA	verirrt
,	$,	,
kranker	ADJA	krank
Reisender	NN	Reisende
"	$(	"
,	$,	,
war	VAFIN	sein
die	ART	die
Antwort	NN	Antwort
.	$.	.
„	$(	„
Seyd	NN	Seyd
ihr	PPOSAT	ihr
ein	ART	eine
Christenmensch	NN	Christenmensch
,	$,	,
so	ADV	so
thut	VVFIN	thut
mir	PPER	ich
um	APPR	um
Gottes	NN	Gott
Barmherzigkeit	NN	Barmherzigkeit
willen	APPO	willen
auf	PTKVZ	auf
,	$,	,
ich	PPER	ich
sterbe	VVFIN	sterben
sonst	ADV	sonst
auf	APPR	auf
der	ART	die
Straße	NN	Straße
.	$.	.
Jch	NE	Jch
habe	VAFIN	haben
mich	PRF	ich
im	APPRART	in+die
Gebirge	NN	Gebirge
verirrt	VVPP	verirren
und	KON	und
bin	VAFIN	sein
mit	APPR	mit
dem	ART	die
Pferde	NN	Pferd
gestürzt	VVPP	stürzen
,	$,	,
gebt	VVFIN	geben
mir	PPER	ich
ein	ART	eine
Obdach	NN	Obdach
für	APPR	für
diese	PDAT	dies
Nacht	NN	Nacht
,	$,	,
ich	PPER	ich
will	VMFIN	wollen
'	$(	'
s	NN	s
euch	PPER	ihr
gut	ADJD	gut
lohnen	VVINF	lohnen
.	$.	.
"	$(	"
Der	ART	die
Müller	NE	Müller
nahm	VVFIN	nehmen
das	ART	die
Hängelicht	NN	Hängelicht
vom	APPRART	von+die
Balken	NN	Balken
und	KON	und
leuchtete	VVFIN	leuchten
hinaus	PTKVZ	hinaus
,	$,	,
dem	ART	die
Fremden	NN	Fremde
in's	VVFIN	in's
Angesicht	NN	Angesicht
.	$.	.
