In	APPR	in
der	ART	die
Dorotheenstraße	NN	Dorotheenstraße
,	$,	,
mitten	ADV	mitten
im	APPRART	in+die
lateinischen	ADJA	lateinisch
Viertel	NN	Viertel
Berlin	NE	Berlin
’	ADJA	’
s	NN	s
,	$,	,
dessen	PRELAT	die
bescheiden	ADJD	bescheiden
studentischer	ADJA	studentisch
Anstrich	NN	Anstrich
nachgerade	ADV	nachgerade
auch	ADV	auch
von	APPR	von
weltstädtischer	ADJA	weltstädtisch
Cultur	NN	Cultur
mehr	ADV	mehr
und	KON	und
mehr	ADV	mehr
verwischt	VVPP	verwischen
zu	PTKZU	zu
werden	VAINF	werden
droht	VVFIN	drohen
,	$,	,
stand	VVFIN	stehen
noch	ADV	noch
vor	APPR	vor
wenigen	PIAT	wenige
Jahren	NN	Jahr
ein	ART	eine
kleines	ADJA	klein
zweistöckiges	ADJA	zweistöckig
Haus	NN	Haus
,	$,	,
engbrüstig	ADJD	engbrüstig
,	$,	,
unansehnlich	ADJD	unansehnlich
und	KON	und
gleichsam	ADJD	gleichsam
eingeschüchtert	VVPP	einschüchtern
zwischen	APPR	zwischen
seinen	PPOSAT	sein
breitschultrigen	ADJA	breitschultrig
Nachbarn	NN	Nachbar
,	$,	,
obwohl	KOUS	obwohl
es	PPER	es
alljährlich	ADJD	alljährlich
mit	APPR	mit
einer	ART	eine
zartröthlichen	ADJA	zartröthlichen
Fleischfarbe	NN	Fleischfarbe
frisch	ADJD	frisch
übertüncht	VVPP	übertünchen
wurde	VAFIN	werden
und	KON	und
erst	ADV	erst
kürzlich	ADJD	kürzlich
einen	ART	eine
neuen	ADJA	neu
Blitzableiter	NN	Blitzableiter
auf	APPR	auf
seinen	PPOSAT	sein
altersmüden	ADJA	altersmüde
Giebel	NN	Giebel
bekommen	VVPP	bekommen
hatte	VAFIN	haben
.	$.	.
Aber	KON	aber
der	ART	die
Besitzer	NN	Besitzer
,	$,	,
ein	ART	eine
ehrsamer	ADJA	ehrsamer
Schuhmachermeister	NN	Schuhmachermeister
,	$,	,
der	PRELS	die
freilich	ADV	freilich
im	APPRART	in+die
Laufe	NN	Lauf
der	ART	die
Zeit	NN	Zeit
so	ADV	so
viel	ADV	viel
vor	APPR	vor
sich	PRF	sich
gebracht	VVPP	bringen
hatte	VAFIN	haben
,	$,	,
um	KOUI	um
sich’s	NN	sich’s
in	APPR	in
einem	ART	eine
neuen	ADJA	neu
,	$,	,
eleganten	ADJA	elegant
Hause	NN	Haus
bequem	ADJD	bequem
machen	VVINF	machen
zu	PTKZU	zu
können	VMINF	können
,	$,	,
hatte	VAFIN	haben
Alles	NN	All
,	$,	,
was	PRELS	was
ihm	PPER	er
das	ART	die
Leben	NN	Leben
Freundliches	NN	Freundliche
beschert	VVPP	bescheren
,	$,	,
unter	APPR	unter
diesem	PDAT	dies
schiefgesunkenen	ADJA	schiefgesunkenen
Dache	NN	Dach
erlebt	VVFIN	erleben
,	$,	,
und	KON	und
wenn	KOUS	wenn
er	PPER	er
auch	ADV	auch
sonst	ADV	sonst
ein	ART	eine
Mann	NN	Mann
der	ART	die
Aufklärung	NN	Aufklärung
und	KON	und
sentimentalen	ADJA	sentimental
Vorurtheilen	NN	Vorurtheilen
abhold	ADJD	abhold
war	VAFIN	sein
,	$,	,
wäre	VAFIN	sein
es	PPER	es
ihm	PPER	er
doch	ADV	doch
wie	KOKOM	wie
ein	ART	eine
schnöder	ADJA	schnöde
Undank	NN	Undank
erschienen	VVPP	erscheinen
,	$,	,
dem	ART	die
alten	ADJA	alt
Zeugen	NN	Zeuge
und	KON	und
Beschirmer	NN	Beschirmer
seines	PPOSAT	sein
Glücks	NN	Glück
ohne	APPR	ohne
zwingenden	ADJA	zwingend
Grund	NN	Grund
den	ART	die
Rücken	NN	Rücken
zu	PTKZU	zu
kehren	VVINF	kehren
.	$.	.
Hier	ADV	hier
hatte	VAFIN	haben
er	PPER	er
fast	ADV	fast
in	APPR	in
jedem	PIAT	jede
Winkel	NN	Winkel
einmal	ADV	einmal
sein	PPOSAT	sein
Haupt	NN	Haupt
niedergelegt	VVPP	niederlegen
,	$,	,
von	APPR	von
dem	ART	die
Dachkämmerchen	NN	Dachkämmerchen
an	PTKVZ	an
,	$,	,
wo	PWAV	wo
er	PPER	er
als	KOKOM	als
ein	ART	eine
armer	ADJA	arm
Tropf	NN	Tropf
von	APPR	von
einem	ART	eine
Lehrjungen	NN	Lehrjunge
manche	PIAT	manche
Nacht	NN	Nacht
vor	APPR	vor
dem	ART	die
Geprassel	NN	Geprassel
der	ART	die
Traufe	NN	Traufe
kein	PIAT	keine
Auge	NN	Auge
zugethan	VVPP	zugethan
,	$,	,
bis	KOUS	bis
in	APPR	in
die	ART	die
Putzstube	NN	Putzstube
des	ART	die
ersten	ADJA	erst
Stocks	NN	Stock
vorn	ADV	vorn
heraus	PTKVZ	heraus
,	$,	,
wo	PWAV	wo
das	ART	die
Brautbett	NN	Brautbett
aufgeschlagen	VVPP	aufschlagen
wurde	VAFIN	werden
,	$,	,
als	KOUS	als
er	PPER	er
nach	APPR	nach
wacker	ADJD	wacker
bestandener	ADJA	bestanden
Lehrzeit	NN	Lehrzeit
in	APPR	in
seiner	PPOSAT	sein
Eigenschaft	NN	Eigenschaft
als	KOKOM	als
Obergeselle	NN	Obergeselle
die	ART	die
Tochter	NN	Tochter
des	ART	die
plötzlich	ADJD	plötzlich
verstorbenen	ADJA	verstorben
Meisters	NN	Meister
heimgeführt	VVPP	heimführen
hatte	VAFIN	haben
.	$.	.
Er	PPER	er
war	VAFIN	sein
aber	ADV	aber
zu	PTKA	zu
haushälterisch	ADJD	haushälterisch
,	$,	,
um	KOUI	um
sich	PRF	sich
diese	PDAT	dies
vornehme	ADJA	vornehm
Wohnung	NN	Wohnung
länger	ADJD	lang
als	KOKOM	als
ein	ART	eine
halbes	ADJA	halb
Jahr	NN	Jahr
zu	PTKZU	zu
gönnen	VVINF	gönnen
,	$,	,
und	KON	und
hatte	VAFIN	haben
seitdem	PAV	seitdem
mit	APPR	mit
den	ART	die
Räumlichkeiten	NN	Räumlichkeit
des	ART	die
zweiten	ADJA	zweit
Stocks	NN	Stock
vorlieb	PTKVZ	vorlieb
genommen	VVPP	nehmen
,	$,	,
anspruchslos	ADJD	anspruchslos
genug	ADV	genug
,	$,	,
da	KOUS	da
ihm	PPER	er
zwei	CARD	zwei
Kinder	NN	Kind
inzwischen	ADV	inzwischen
herangewachsen	VVPP	heranwachsen
waren	VAFIN	sein
und	KON	und
das	ART	die
Häuschen	NN	Häuschen
nur	ADV	nur
drei	CARD	drei
Fenster	NN	Fenster
Front	NN	Front
hatte	VAFIN	haben
.	$.	.
Die	ART	die
Zimmer	NN	Zimmer
der	ART	die
Beletage	NN	Beletage
waren	VAFIN	sein
an	APPR	an
ein	ART	eine
altes	ADJA	alt
kinderloses	ADJA	kinderlos
Ehepaar	NN	Ehepaar
vermiethet	NN	vermiethet
worden	VAPP	werden
,	$,	,
dem	PRELS	die
der	ART	die
Hausherr	NN	Hausherr
um	APPR	um
keinen	PIAT	keine
Preis	NN	Preis
gekündigt	VVPP	kündigen
haben	VAINF	haben
würde	VAFIN	werden
.	$.	.
Denn	KON	denn
in	APPR	in
dem	ART	die
weißhaarigen	ADJA	weißhaarig
alten	ADJA	alt
Manne	NN	Mann
verehrte	VVFIN	verehren
er	PPER	er
einen	ART	eine
ehemals	ADV	ehemals
berühmten	ADJA	berühmt
Tenor	NN	Tenor
,	$,	,
den	PRELS	die
er	PPER	er
noch	ADV	noch
in	APPR	in
seiner	PPOSAT	sein
Blüte	NN	Blüte
gehört	VVFIN	gehören
und	KON	und
bewundert	VVPP	bewundern
hatte	VAFIN	haben
,	$,	,
und	KON	und
in	APPR	in
dem	ART	die
kleinen	ADJA	klein
,	$,	,
verwitterten	ADJA	verwittert
alten	ADJA	alt
Weibchen	NN	Weibchen
,	$,	,
seiner	PPOSAT	sein
Frau	NN	Frau
,	$,	,
eine	ART	eine
zu	APPR	zu
derselben	PDAT	dieselb
Zeit	NN	Zeit
nicht	PTKNEG	nicht
minder	ADJD	minder
gefeierte	ADJA	gefeiert
Schauspielerin	NN	Schauspielerin
.	$.	.
Sie	PPER	Sie
waren	VAFIN	sein
schon	ADV	schon
ein	ART	eine
Dutzend	NN	Dutzend
Jahre	NN	Jahr
pensionirt	NN	pensionirt
und	KON	und
lebten	VVFIN	leben
in	APPR	in
ihren	PPOSAT	ihr
mit	APPR	mit
verblichenen	ADJA	verblichen
Lorbeerkränzen	NN	Lorbeerkränzen
und	KON	und
Bildern	NN	Bild
berühmter	ADJA	berühmt
Collegen	NN	Collegen
tapezirten	VVFIN	tapezirten
Zimmerchen	NN	Zimmerchen
völlig	ADJD	völlig
sang	VVFIN	singen
=	$(	=
und	KON	und
klanglos	ADJD	klanglos
ihre	PPOSAT	ihr
stillen	ADJA	still
Tage	NN	Tag
hin	PTKVZ	hin
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
man	PIS	man
recht	ADJD	recht
wußte	VVFIN	wissen
,	$,	,
womit	PWAV	womit
sie	PPER	sie
sich	PRF	sich
die	ART	die
Zeit	NN	Zeit
vertrieben	VVPP	vertreiben
,	$,	,
da	KOUS	da
auch	ADV	auch
Niemand	NN	Niemand
zu	APPR	zu
ihnen	PPER	sie
kam	VVFIN	kommen
.	$.	.
Diese	PDAT	dies
Celebritäten	NN	Celebritäten
gaben	VVFIN	geben
,	$,	,
in	APPR	in
der	PRELS	die
der	ART	die
Vorstellung	NN	Vorstellung
des	ART	die
Hauseigenthümers	NN	Hauseigenthümers
,	$,	,
seinem	PPOSAT	sein
Häuschen	NN	Häuschen
eine	ART	eine
gewisse	ADJA	gewiss
künstlerische	ADJA	künstlerisch
Weihe	NN	Weihe
,	$,	,
und	KON	und
er	PPER	er
verfehlte	VVFIN	verfehlen
nie	ADV	nie
,	$,	,
wenn	KOUS	wenn
das	ART	die
alte	ADJA	alt
Pärchen	NN	Pärchen
von	APPR	von
seinem	PPOSAT	sein
einzigen	ADJA	einzig
Spazierschlich	NN	Spazierschlich
in	APPR	in
der	ART	die
Mittagsstunde	NN	Mittagsstunde
nach	APPR	nach
Hause	NN	Haus
kam	VVFIN	kommen
und	KON	und
gerade	ADV	gerade
Kunden	NN	Kunde
im	APPRART	in+die
Laden	NN	Laden
waren	VAINF	sein
,	$,	,
den	ART	die
Ruhm	NN	Ruhm
der	ART	die
beiden	PIAT	beide
verschollenen	ADJA	verschollen
und	KON	und
sehr	ADV	sehr
eingeschrumpften	ADJA	eingeschrumpften
Größen	NN	Größe
,	$,	,
als	KOKOM	als
Einer	NN	Einer
,	$,	,
der	ART	die
davon	PAV	davon
mitreden	VVINF	mitreden
konnte	VMFIN	können
,	$,	,
wieder	ADV	wieder
aufzufrischen	VVIZU	auffrischen
.	$.	.
Im	APPRART	in+die
Erdgeschoß	NN	Erdgeschoss
befand	VVFIN	befinden
sich	PRF	sich
der	ART	die
Laden	NN	Laden
,	$,	,
über	APPR	über
dem	PRELS	die
ein	ART	eine
schwarzes	ADJA	schwarz
Schild	NN	Schild
in	APPR	in
Goldbuchstaben	NN	Goldbuchstabe
die	ART	die
Inschrift	NN	Inschrift
trug	VVFIN	tragen
:	$.	:
Schuh	NN	Schuh
=	$(	=
und	KON	und
Stiefelfabrik	NN	Stiefelfabrik
von	APPR	von
Gottfried	NE	Gottfried
Feyertag	NN	Feyertag
.	$.	.
Den	ART	die
großen	ADJA	groß
braunen	ADJA	braun
Reiterstiefel	NN	Reiterstiefel
und	KON	und
den	ART	die
rothen	NN	rothen
Pantoffel	NN	Pantoffel
,	$,	,
die	PRELS	die
ursprünglich	ADJD	ursprünglich
links	ADV	links
und	KON	und
rechts	ADV	rechts
daneben	PAV	daneben
gemalt	VVPP	malen
waren	VAFIN	sein
,	$,	,
hatte	VAFIN	haben
der	ART	die
Meister	NN	Meister
überstreichen	VVINF	überstreichen
lassen	VVINF	lassen
,	$,	,
da	KOUS	da
es	PPER	es
ihm	PPER	er
ärgerlich	ADJD	ärgerlich
war	VAFIN	sein
,	$,	,
sie	PPER	sie
immer	ADV	immer
noch	ADV	noch
sehen	VVINF	sehen
zu	PTKZU	zu
müssen	VMINF	müssen
,	$,	,
nachdem	KOUS	nachdem
die	ART	die
alten	ADJA	alt
Façons	NN	Façons
aus	APPR	aus
der	ART	die
Mode	NN	Mode
gekommen	VVPP	kommen
waren	VAFIN	sein
.	$.	.
Denn	KON	denn
auch	ADV	auch
in	APPR	in
seinem	PPOSAT	sein
Handwerk	NN	Handwerk
ging	VVFIN	gehen
er	PPER	er
mit	APPR	mit
der	ART	die
Zeit	NN	Zeit
vorwärts	PTKVZ	vorwärts
und	KON	und
konnte	VMFIN	können
doch	ADV	doch
unmöglich	ADJD	unmöglich
,	$,	,
so	ADV	so
oft	ADV	oft
die	ART	die
Mode	NN	Mode
wechselte	VVFIN	wechseln
,	$,	,
eine	ART	eine
Correctur	NN	Correctur
auf	APPR	auf
seinem	PPOSAT	sein
Ladenschilde	NN	Ladenschilde
anbringen	VVFIN	anbringen
.	$.	.
Hier	ADV	hier
unten	ADV	unten
übriges	ADJA	übrig
ließ	VVFIN	lassen
er	PPER	er
seiner	PPOSAT	sein
Frau	NN	Frau
das	ART	die
Regiment	NN	Regiment
,	$,	,
da	KOUS	da
er	PPER	er
selbst	ADV	selbst
den	ART	die
größten	ADJA	groß
Theil	NN	Theil
des	ART	die
Tages	NN	Tag
hinten	ADV	hinten
in	APPR	in
der	ART	die
Werkstatt	NN	Werkstatt
war	VAFIN	sein
und	KON	und
ein	ART	eine
scharfes	ADJA	scharf
Auge	NN	Auge
auf	APPR	auf
seine	PPOSAT	sein
vier	CARD	vier
oder	KON	oder
fünf	CARD	fünf
Gesellen	NN	Geselle
hatte	VAFIN	haben
.	$.	.
Ein	ART	eine
schmaler	ADJA	schmal
Hausflur	NN	Hausflur
führte	VVFIN	führen
an	APPR	an
dem	ART	die
Laden	NN	Laden
vorbei	ADV	vorbei
in	APPR	in
ein	ART	eine
enges	ADJA	eng
,	$,	,
brunnenartiges	ADJA	brunnenartiges
Höfchen	NN	Höfchen
,	$,	,
in	APPR	in
dessen	PRELAT	die
Mitte	NN	Mitte
sich	PRF	sich
ein	ART	eine
hochaufgeschossener	ADJA	hochaufgeschossen
Akazienbaum	NN	Akazienbaum
erhob	VVFIN	erheben
,	$,	,
bis	KON	bis
zur	APPRART	zu+die
Dreiviertelshöhe	NN	Dreiviertelshöhe
aus	APPR	aus
Mangel	NN	Mangel
an	APPR	an
Luft	NN	Luft
und	KON	und
Sonne	NN	Sonne
abgestorben	VVPP	absterben
und	KON	und
nur	ADV	nur
am	APPRART	an+die
Wipfel	NN	Wipfel
noch	ADV	noch
mit	APPR	mit
blaßgrünen	ADJA	blassgrün
,	$,	,
schwindsüchtigen	ADJA	schwindsüchtig
Blättern	NN	Blatt|Blättern
geziert	VVPP	zieren
,	$,	,
die	PRELS	die
jeden	PIAT	jede
Herbst	NN	Herbst
ein	ART	eine
paar	PIAT	paar
Wochen	NN	Woche
früher	ADV	früher
gelb	ADJD	gelb
wurden	VAFIN	werden
,	$,	,
als	KOUS	als
alles	PIS	alle
andere	PIAT	andere
Laub	NN	Laub
.	$.	.
In	APPR	in
einem	ART	eine
Winkel	NN	Winkel
,	$,	,
neben	APPR	neben
dem	ART	die
Pumpbrunnen	NN	Pumpbrunnen
,	$,	,
hatte	VAFIN	haben
das	ART	die
Töchterchen	NN	Töchterchen
des	ART	die
Hauses	NN	Haus
,	$,	,
da	KOUS	da
sie	PPER	sie
noch	ADV	noch
ein	ART	eine
Schulkind	NN	Schulkind
war	VAFIN	sein
,	$,	,
sich	PRF	sich
eine	ART	eine
Laube	NN	Laube
bestellt	VVPP	bestellen
,	$,	,
vom	APPRART	von+die
Obergesellen	NN	Obergesellen
aus	APPR	aus
dünnen	ADJA	dünn
Stangen	NN	Stange
kunstlos	ADJD	kunstlos
zusammengenagelt	VVPP	zusammennageln
und	KON	und
mit	APPR	mit
bunten	ADJA	bunt
Bohnen	NN	Bohne
umrankt	VVPP	umranken
,	$,	,
die	PRELS	die
zwar	ADV	zwar
pflichtschuldigst	ADV	pflichtschuldigst
jeden	PIAT	jede
Sommer	NN	Sommer
blühten	VVFIN	blühten
,	$,	,
aber	ADV	aber
in	APPR	in
den	ART	die
besten	ADJA	gut
Jahren	NN	Jahr
nie	ADV	nie
mehr	ADV	mehr
al	NE	al
eine	ART	eine
Handvoll	NN	Handvoll
verkümmerter	ADJA	verkümmerter
Böhnchen	NN	Böhnchen
lieferten	VVFIN	liefern
.	$.	.
Desto	KON	desto
üppiger	ADJD	üppig
gediehen	VVPP	gedeihen
in	APPR	in
einem	ART	eine
kleinem	ADJA	klein
Beet	NN	Beet
längs	APPR	längs
der	ART	die
sogenannten	ADJA	sogenannt
Sonnenseite	NN	Sonnenseite
des	ART	die
Hauses	NN	Haus
allerlei	PIAT	allerlei
Schattenpflanzen	NN	Schattenpflanzen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
auch	ADV	auch
in	APPR	in
Cisternen	NN	Cisternen
und	KON	und
Kellerlöchern	NN	Kellerloch
wuchern	VVFIN	wuchern
,	$,	,
und	KON	und
im	APPRART	in+die
Hochsommer	NN	Hochsommer
,	$,	,
wenn	KOUS	wenn
wirklich	ADJD	wirklich
die	ART	die
Sonne	NN	Sonne
Mittags	NN	Mittag
bis	KON	bis
hinunterreichte	VVFIN	hinunterreichte
,	$,	,
war	VAFIN	sein
der	ART	die
kleine	ADJA	klein
Fleck	NN	Fleck
in	APPR	in
all	PIAT	alle
seiner	PPOSAT	sein
Dürftigkeit	NN	Dürftigkeit
doch	ADV	doch
ganz	ADV	ganz
lustig	ADJD	lustig
anzusehen	VVIZU	ansehen
,	$,	,
zumal	KOUS	zumal
wenn	KOUS	wenn
das	ART	die
blonde	ADJA	blond
Reginchen	NN	Reginchen
,	$,	,
jetzt	ADV	jetzt
schon	ADV	schon
Jüngferchen	NN	Jüngferchen
von	APPR	von
siebzehn	CARD	siebzehn
Jahren	NN	Jahr
,	$,	,
dort	ADV	dort
auf	APPR	auf
einem	ART	eine
Schemel	NN	Schemel
saß	VVFIN	sitzen
und	KON	und
–	$(	-
etwas	ADV	etwas
am	APPRART	an+die
Sonntag	NN	Sonntag
–	$(	-
aus	APPR	aus
einem	ART	eine
Leihbibliotheksbuch	NN	Leihbibliotheksbuch
eine	ART	eine
Räubergeschichte	NN	Räubergeschichte
las	VVFIN	lesen
.	$.	.
Ein	ART	eine
graues	ADJA	grau
,	$,	,
verwahrlos’tes	ADJA	verwahrlos’tes
Hinterhaus	NN	Hinterhaus
,	$,	,
nur	ADV	nur
durch	APPR	durch
kahle	ADJA	kahl
Feuermauern	NN	Feuermauern
mit	APPR	mit
dem	ART	die
Vorderhause	NN	Vorderhause
verbunden	VVPP	verbinden
,	$,	,
sah	VVFIN	sehen
ebenfalls	ADV	ebenfalls
mit	APPR	mit
zwei	CARD	zwei
Stockwerken	NN	Stockwerk
zu	APPR	zu
je	ADV	je
drei	CARD	drei
Fenstern	NN	Fenster
in	APPR	in
diesen	PDAT	dies
Hof	NN	Hof
,	$,	,
und	KON	und
eine	ART	eine
steile	ADJA	steil
,	$,	,
baufällige	ADJA	baufällig
Treppe	NN	Treppe
,	$,	,
die	PRELS	die
bei	APPR	bei
jedem	PIAT	jede
Schritt	NN	Schritt
knirschte	VVFIN	knirschen
und	KON	und
stöhnte	VVFIN	stöhnen
,	$,	,
führte	VVFIN	führen
am	APPRART	an+die
Erdgeschoß	NN	Erdgeschoss
vorbei	PTKVZ	vorbei
,	$,	,
wo	PWAV	wo
die	ART	die
Werkstatt	NN	Werkstatt
und	KON	und
die	ART	die
Schlafkammern	NN	Schlafkammern
der	ART	die
Gesellen	NN	Geselle
lagen	VVFIN	liegen
,	$,	,
zu	APPR	zu
den	ART	die
oberen	ADJA	ober
Wohnungen	NN	Wohnung
.	$.	.
In	APPR	in
der	ART	die
Nacht	NN	Nacht
,	$,	,
in	APPR	in
der	PRELS	die
unseren	PPOSAT	unser
Geschichte	NN	Geschichte
beginnt	VVFIN	beginnen
,	$,	,
war	VAFIN	sein
es	PPER	es
in	APPR	in
all	PIAT	alle
diesem	PDAT	dies
Gewinkel	NN	Gewinkel
erstickend	ADJD	erstickend
heiß	ADJD	heiß
.	$.	.
Es	PPER	es
war	VAFIN	sein
eine	PIS	eine
jener	PDAT	jen
Spätsommernächte	NN	Spätsommernächte
,	$,	,
in	APPR	in
denen	PRELS	die
kein	PIAT	keine
Lüftchen	NN	Lüftchen
geht	VVFIN	gehen
,	$,	,
kein	PIAT	keine
Thau	NN	Thau
fällt	VVFIN	fallen|fällen
,	$,	,
nur	ADV	nur
der	ART	die
Staub	NN	Staub
,	$,	,
den	PRELS	die
der	ART	die
Tag	NN	Tag
aufgewühlt	VVPP	aufwühlen
hat	VAFIN	haben
,	$,	,
in	APPR	in
leiser	ADJA	leise
,	$,	,
unsichtbarer	ADJA	unsichtbar
Wolke	NN	Wolke
niederschwebt	TRUNC	niederschwebt
und	KON	und
Alles	NN	All
,	$,	,
was	PRELS	was
athmet	ADJD	athmet
,	$,	,
wie	KOUS	wie
mit	APPR	mit
einem	ART	eine
Alpdruck	NN	Alpdruck
beklemmt	VVPP	beklemmen
.	$.	.
Ein	ART	eine
schlanker	ADJD	schlank
junger	ADJA	jung
Mann	NN	Mann
,	$,	,
in	APPR	in
Strohhut	NN	Strohhut
und	KON	und
grauem	ADJA	grau
Sommeranzug	NN	Sommeranzug
,	$,	,
schloß	VVFIN	schließen
leise	ADJD	leise
die	ART	die
Hausthür	NN	Hausthür
auf	PTKVZ	auf
und	KON	und
ging	VVFIN	gehen
auf	APPR	auf
den	ART	die
Zehen	NN	Zeh|Zehe
durch	APPR	durch
den	ART	die
schmalen	ADJA	schmal
Flur	NN	Flur
des	ART	die
Vorderhauses	NN	Vorderhaus
und	KON	und
dann	ADV	dann
über	APPR	über
die	ART	die
Steine	NN	Stein
,	$,	,
mit	APPR	mit
denen	PRELS	die
der	ART	die
Hof	NN	Hof
gepflastert	VVPP	pflastern
war	VAFIN	sein
.	$.	.
Er	PPER	er
konnte	VMFIN	können
sich’s	NE	sich’s
nicht	PTKNEG	nicht
versagen	VVINF	versagen
,	$,	,
erst	ADV	erst
noch	ADV	noch
den	ART	die
Brunnenschwengel	NN	Brunnenschwengel
in	APPR	in
Bewegung	NN	Bewegung
zu	PTKZU	zu
setzen	VVINF	setzen
und	KON	und
sich	PRF	sich
mit	APPR	mit
dem	ART	die
Wasser	NN	Wasser
,	$,	,
das	PRELS	die
freilich	ADV	freilich
auch	ADV	auch
nicht	PTKNEG	nicht
das	ART	die
frischeste	ADJA	frischeste
war	VAFIN	sein
,	$,	,
das	ART	die
Gesicht	NN	Gesicht
und	KON	und
die	ART	die
heißen	ADJA	heiß
Hände	NN	Hand
zu	PTKZU	zu
kühlen	VVINF	kühlen
.	$.	.
Das	ART	die
Geräusch	NN	Geräusch
der	ART	die
Pumpe	NN	Pumpe
schien	VVFIN	scheinen
aber	ADV	aber
Niemand	NN	Niemand
zu	PTKZU	zu
wecken	VVINF	wecken
,	$,	,
wenigstens	ADV	wenigstens
regte	VVFIN	regen
sich	PRF	sich
Nichts	NN	Nichts
weder	KON	weder
hüben	ADV	hüben
noch	ADV	noch
drüben	ADV	drüben
.	$.	.
Er	PPER	er
stand	VVFIN	stehen
ein	ART	eine
Weilchen	NN	Weilchen
und	KON	und
ließ	VVFIN	lassen
sich	PRF	sich
von	APPR	von
der	ART	die
Luft	NN	Luft
trocknen	VVINF	trocknen
;	$.	;
dabei	PAV	dabei
sah	VVFIN	sehen
er	PPER	er
am	APPRART	an+die
Hinterhaus	NN	Hinterhaus
empor	ADV	empor
nach	APPR	nach
den	ART	die
Fenstern	NN	Fenster
des	ART	die
obersten	ADJA	ober
Stockwerks	NN	Stockwerk
,	$,	,
in	APPR	in
denen	PRELS	die
sich	PRF	sich
das	ART	die
grelle	ADJA	grell
Mondlicht	NN	Mondlicht
speigelte	VVFIN	speigelte
.	$.	.
Nur	ADV	nur
eines	PIS	eine
stand	VVFIN	stehen
offen	ADJD	offen
,	$,	,
und	KON	und
eine	ART	eine
große	ADJA	groß
weiße	ADJA	weiß
Katze	NN	Katze
lag	VVFIN	liegen
auf	APPR	auf
dem	ART	die
Sims	NN	Sims
davor	PAV	davor
und	KON	und
schien	VVFIN	scheinen
zu	PTKZU	zu
schlafen	VVINF	schlafen
.	$.	.
Auch	ADV	auch
im	APPRART	in+die
ersten	ADJA	erst
Stock	NN	Stock
waren	VAFIN	sein
die	ART	die
Fenster	NN	Fenster
offen	ADJD	offen
,	$,	,
und	KON	und
ein	ART	eine
schwacher	ADJA	schwach
Lichtschimmer	NN	Lichtschimmer
drang	VVFIN	dringen
heraus	PTKVZ	heraus
und	KON	und
färbte	VVFIN	färben
ein	ART	eine
Stücken	NN	Stück
vom	APPRART	von+die
Stamme	NN	Stamm
der	ART	die
Akazie	NN	Akazie
mit	APPR	mit
blasser	ADJA	blass
Röthe	NN	Röthe
.	$.	.
An	APPR	an
alle	PIAT	alle
Dem	PDS	die
war	VAFIN	sein
nichts	PIAT	nichts
Merkwürdiges	NN	Merkwürdige
.	$.	.
Auch	ADV	auch
schien	VVFIN	scheinen
der	ART	die
einsame	ADJA	einsam
Nachtschwärmer	NN	Nachtschwärmer
unten	ADV	unten
am	APPRART	an+die
Brunnen	NN	Brunnen
mit	APPR	mit
seinen	PPOSAT	sein
Gedanken	NN	Gedanke
weit	ADJD	weit
weg	ADV	weg
von	APPR	von
dieser	PDAT	dies
beklommenen	ADJA	beklommen
Enge	NN	Enge
in	APPR	in
irgend	ADV	irgend
einem	ART	eine
Zaubergarten	NN	Zaubergarten
zu	PTKZU	zu
weilen	VVINF	weilen
.	$.	.
Wenigstens	ADV	wenigstens
saß	VVFIN	sitzen
er	PPER	er
jetzt	ADV	jetzt
mit	APPR	mit
einem	ART	eine
Lächeln	NN	Lächeln
,	$,	,
als	KOKOM	als
wäre	VAFIN	sein
ihm	PPER	er
unendlich	ADJD	unendlich
wohl	ADV	wohl
,	$,	,
auf	APPR	auf
dem	ART	die
Schemelchen	NN	Schemelchen
in	APPR	in
der	ART	die
Bohnenlaube	NN	Bohnenlaube
nieder	ADJD	nieder
und	KON	und
zerpflückte	VVFIN	zerpflücken
ein	ART	eine
welkes	ADJA	welk
Blatt	NN	Blatt
,	$,	,
das	PRELS	die
er	PPER	er
erst	ADV	erst
an	APPR	an
die	ART	die
Lippen	NN	Lippe
gedrückt	VVPP	drücken
hatte	VAFIN	haben
.	$.	.
Aus	APPR	aus
den	ART	die
offenen	ADJA	offen
Fenstern	NN	Fenster
der	ART	die
Werkstatt	NN	Werkstatt
dicht	ADJD	dicht
über	APPR	über
ihm	PPER	er
hörte	VVFIN	hören
er	PPER	er
das	ART	die
kräftige	ADJA	kräftig
Schnarchen	NN	Schnarchen
eines	PIS	eine
der	ART	die
Gesellen	NN	Geselle
,	$,	,
dem	PRELS	die
es	PPER	es
in	APPR	in
der	ART	die
Kammer	NN	Kammer
hinten	ADV	hinten
zu	PTKA	zu
eng	ADJD	eng
geworden	VAPP	werden
war	VAFIN	sein
,	$,	,
und	KON	und
ein	ART	eine
Anderer	PIS	andere
schien	VVFIN	scheinen
aus	APPR	aus
dem	ART	die
Traum	NN	Traum
zu	PTKZU	zu
sprechen	VVINF	sprechen
.	$.	.
Ein	ART	eine
Geruch	NN	Geruch
von	APPR	von
frischem	ADJA	frisch
Leder	NN	Leder
,	$,	,
Pechdraht	NN	Pechdraht
und	KON	und
Firnissen	NN	Firnissen
drang	VVFIN	dringen
in	APPR	in
seinen	PPOSAT	sein
Winkel	NN	Winkel
hinaus	PTKVZ	hinaus
und	KON	und
hätte	VAFIN	haben
,	$,	,
im	APPRART	in+die
Verein	NN	Verein
mit	APPR	mit
jenen	PDAT	jen
groben	ADJA	grob
Naturlauten	NN	Naturlaut
,	$,	,
jedem	PIAT	jede
Andern	PIS	andere
das	ART	die
Verharren	NN	Verharren
in	APPR	in
diesem	PDAT	dies
Sommernachtstraum	NN	Sommernachtstraum
verleidet	VVFIN	verleiden
.	$.	.
Der	ART	die
im	APPRART	in+die
Strohhut	NN	Strohhut
aber	KON	aber
schien	VVFIN	scheinen
sich	PRF	sich
nicht	PTKNEG	nicht
entschließen	VVINF	entschließen
zu	PTKZU	zu
können	VMINF	können
,	$,	,
den	ART	die
harten	ADJA	hart
Sitz	NN	Sitz
unter	APPR	unter
dem	ART	die
dürftigen	ADJA	dürftig
Blätterdach	NN	Blätterdach
mit	APPR	mit
seinem	PPOSAT	sein
gewohnten	ADJA	gewohnt
Bett	NN	Bett
zu	PTKZU	zu
vertauschen	VVINF	vertauschen
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
den	ART	die
Hut	NN	Hut
abgenommen	VVPP	abnehmen
und	KON	und
sich	PRF	sich
gegen	APPR	gegen
die	ART	die
Mauer	NN	Mauer
zurückgelehnt	VVPP	zurücklehnen
,	$,	,
deren	PRELAT	die
Feuchte	NN	Feuchte
seinem	PPOSAT	sein
heißen	ADJA	heiß
Kopfe	NN	Kopf
wohlthat	VVFIN	wohlthat
.	$.	.
Nun	ADV	nun
sah	VVFIN	sehen
er	PPER	er
durch	APPR	durch
das	ART	die
dünne	ADJA	dünn
Stabwerk	NN	Stabwerk
in	APPR	in
den	ART	die
Himmel	NN	Himmel
hinauf	PTKVZ	hinauf
,	$,	,
so	ADV	so
viel	ADV	viel
das	ART	die
enge	ADJA	eng
Mauerviereck	NN	Mauerviereck
davon	PAV	davon
sehen	VVINF	sehen
ließ	VVFIN	lassen
,	$,	,
und	KON	und
fing	VVFIN	fangen
an	APPR	an
die	ART	die
Sterne	NN	Stern
zu	PTKZU	zu
zählen	VVINF	zählen
.	$.	.
Der	ART	die
Wipfel	NN	Wipfel
der	ART	die
Akazie	NN	Akazie
schimmerte	VVFIN	schimmern
im	APPRART	in+die
Mondlicht	NN	Mondlicht
wie	KOKOM	wie
aus	APPR	aus
Silber	NN	Silber
getrieben	VVPP	treiben
,	$,	,
und	KON	und
die	ART	die
Feuermauer	NN	Feuermauer
gegenüber	PTKVZ	gegenüber
,	$,	,
so	ADV	so
weit	ADJD	weit
der	ART	die
bleiche	ADJA	bleich
Glanz	NN	Glanz
herabdrang	VVFIN	herabdrang
,	$,	,
blinkte	VVFIN	blinken
wie	KOKOM	wie
mit	APPR	mit
zartem	ADJA	zart
Eis	NN	Eis
oder	KON	oder
Reif	NN	Reif
überfroren	VVINF	überfroren
.	$.	.
–	$(	-
Nein	NN	Nein
,	$,	,
sagte	VVFIN	sagen
der	ART	die
Einsame	NN	Einsame
unten	ADV	unten
in	APPR	in
der	ART	die
Laube	NN	Laube
,	$,	,
das	ART	die
Leben	NN	Leben
ist	VAFIN	sein
dennoch	ADV	dennoch
der	ART	die
Mühe	NN	Mühe
werth	NE	werth
!	$.	!
Freilich	ADV	freilich
,	$,	,
das	ART	die
Schönste	NN	Schönste
darin	PAV	darin
,	$,	,
so	ADV	so
schön	ADJD	schön
wie	KOKOM	wie
die	ART	die
Sterne	NN	Stern
dort	ADV	dort
,	$,	,
ist	VAFIN	sein
auch	ADV	auch
so	ADV	so
fern	ADJD	fern
wie	KOKOM	wie
sie	PPER	sie
–	$(	-
aber	KON	aber
was	PWS	was
thut’s	NN	thut’s
?	$.	?
Was	PWS	was
man	PIS	man
bewundern	VVINF	bewundern
darf	VMFIN	dürfen
,	$,	,
was	PRELS	was
man	PIS	man
nicht	PTKNEG	nicht
vergessen	VVINF	vergessen
kann	VMFIN	können
,	$,	,
-	$(	-
gehört	VVFIN	gehören
einem	PIS	eine
das	PDS	die
nicht	PTKNEG	nicht
so	ADV	so
gut	ADJD	gut
und	KON	und
besser	ADJD	gut
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
man’s	NE	man’s
im	APPRART	in+die
Schrank	NN	Schrank
hätte	VAFIN	haben
und	KON	und
den	ART	die
Schlüssel	NN	Schlüssel
dazu	PAV	dazu
verloren	VVPP	verlieren
?	$.	?
Aus	APPR	aus
diesem	PDAT	dies
halb	ADJD	halb
bewußtlos	ADJD	bewusstlos
hingeträumten	ADJA	hingeträumten
Selbstgespräch	NN	Selbstgespräch
riß	VVFIN	reißen
ihn	PPER	er
der	ART	die
Schlag	NN	Schlag
einer	ART	eine
nahen	ADJA	nah
Thurmuhr	NN	Thurmuhr
.	$.	.
Eins	CARD	eins
!	$.	!
sagte	VVFIN	sagen
er	PPER	er
für	APPR	für
sich	PRF	sich
.	$.	.
Es	PPER	es
wird	VAFIN	werden
nun	ADV	nun
doch	ADV	doch
Zeit	NN	Zeit
,	$,	,
ans	APPRART	an+die
Schlafen	NN	Schlafen
zu	PTKZU	zu
denken	VVINF	denken
.	$.	.
Wenn	KOUS	wenn
Balder	NE	Balder
am	APPRART	an+die
Ende	NN	Ende
wach	ADJD	wach
geblieben	VVPP	bleiben
wäre	VAFIN	sein
,	$,	,
um	KOUI	um
mich	PPER	ich
zu	PTKZU	zu
erwarten	VVINF	erwarten
,	$,	,
obwohl	KOUS	obwohl
ich	PPER	ich
mir	PPER	ich
‘	$(	‘
s	NN	s
so	ADV	so
dringend	ADJD	dringend
verbeten	VVPP	verbitten
habe	VAFIN	haben
–	$(	-
Er	PPER	er
stand	VVFIN	stehen
eilig	ADJD	eilig
auf	PTKVZ	auf
und	KON	und
trat	VVFIN	treten
in	APPR	in
das	ART	die
Haus	NN	Haus
.	$.	.
Als	KOUS	als
er	PPER	er
sich	PRF	sich
behutsam	ADJD	behutsam
die	ART	die
morschen	ADJA	morsch
Stufen	NN	Stufe
hinauftastete	VVFIN	hinauftastete
und	KON	und
den	ART	die
Treppenabsatz	NN	Treppenabsatz
des	ART	die
ersten	ADJA	erst
Stockwerks	NN	Stockwerk
erreichte	VVFIN	erreichen
,	$,	,
sah	VVFIN	sehen
er	PPER	er
zu	APPR	zu
seinem	PPOSAT	sein
Erstaunen	NN	Erstaunen
,	$,	,
daß	KOUS	dass
die	ART	die
Thür	NN	Thür
,	$,	,
die	PRELS	die
in	APPR	in
die	ART	die
Wohnung	NN	Wohnung
führte	VVFIN	führen
,	$,	,
halb	ADJD	halb
offen	ADJD	offen
stand	VVFIN	stehen
.	$.	.
Ein	ART	eine
dunkles	ADJA	dunkel
Vorzimmerchen	NN	Vorzimmerchen
führte	VVFIN	führen
in	APPR	in
ein	ART	eine
größeres	ADJA	groß
Gemach	NN	Gemach
,	$,	,
das	PRELS	die
von	APPR	von
einer	ART	eine
schläfrigen	ADJA	schläfrig
kleinen	ADJA	klein
Lampe	NN	Lampe
erhellt	VVPP	erhellen
war	VAFIN	sein
.	$.	.
Im	APPRART	in+die
Sopha	NN	Sopha
hinter	APPR	hinter
dem	ART	die
Tisch	NN	Tisch
lag	VVFIN	liegen
,	$,	,
noch	ADV	noch
völlig	ADJD	völlig
angekleidet	VVPP	ankleiden
,	$,	,
eine	ART	eine
weibliche	ADJA	weiblich
Gestalt	NN	Gestalt
,	$,	,
in	APPR	in
ein	ART	eine
Buch	NN	Buch
vertieft	VVPP	vertiefen
.	$.	.
Der	ART	die
Schein	NN	Schein
fiel	VVFIN	fallen
auf	APPR	auf
ein	ART	eine
scharfgeschnittenes	ADJA	scharfgeschnitten
,	$,	,
düsteres	ADJA	düster
Gesicht	NN	Gesicht
,	$,	,
über	APPR	über
die	ART	die
erste	ADJA	erst
Jugend	NN	Jugend
hinaus	PTKVZ	hinaus
,	$,	,
mit	APPR	mit
sehr	ADV	sehr
dunklem	ADJA	dunkel
Haar	NN	Haar
und	KON	und
starken	ADJA	stark
Brauen	NN	Braue|Brauen
,	$,	,
dem	PRELS	die
nur	ADV	nur
ein	ART	eine
Zug	NN	Zug
von	APPR	von
Kraft	NN	Kraft
und	KON	und
Trotz	APPR	trotz
einen	ART	eine
gewissen	ADJA	gewiss
Reiz	NN	Reiz
verlieh	VVFIN	verleihen
.	$.	.
Die	ART	die
dichten	ADJA	dicht
Haare	NN	Haar
waren	VAFIN	sein
der	ART	die
Leserin	NN	Leserin
aufgegangen	VVPP	aufgehen
,	$,	,
sie	PPER	sie
trug	VVFIN	tragen
ein	ART	eine
geringes	ADJA	gering
Sommerkleid	NN	Sommerkleid
von	APPR	von
Kattun	NN	Kattun
,	$,	,
das	PRELS	die
die	ART	die
Schultern	NN	Schulter|Schultern
und	KON	und
Arme	NN	Arm|Arme
frei	ADJD	frei
ließ	VVFIN	lassen
.	$.	.
Keine	PIAT	keine
Bewegung	NN	Bewegung
des	ART	die
Gesichtes	NN	Gesicht
verrieth	NE	verrieth
,	$,	,
ob	KOUS	ob
sie	PPER	sie
den	ART	die
spät	ADJD	spät
Heimkehrenden	NN	Heimkehrende
gehört	VVPP	gehören|hören
hatte	VAFIN	haben
,	$,	,
und	KON	und
wie	KOUS	wie
er	PPER	er
jetzt	ADV	jetzt
einen	ART	eine
Augenblick	NN	Augenblick
draußen	ADV	draußen
im	APPRART	in+die
Flur	NN	Flur
stehen	VVINF	stehen
blieb	VVFIN	bleiben
und	KON	und
durch	APPR	durch
die	ART	die
beiden	PIAT	beide
Thüren	NN	Thüren
hineinsah	VVFIN	hineinsehen
,	$,	,
schlug	VVFIN	schlagen
sie	PPER	sie
die	ART	die
Augen	NN	Auge
nicht	PTKNEG	nicht
von	APPR	von
ihrem	PPOSAT	ihr
Buche	NN	Buche
auf	PTKVZ	auf
und	KON	und
strich	VVFIN	streichen
sich	PRF	sich
nicht	PTKNEG	nicht
einmal	ADV	einmal
die	ART	die
Haarsträhne	NN	Haarsträhne
zurück	PTKVZ	zurück
,	$,	,
die	PRELS	die
ihr	PPER	ihr
über	APPR	über
die	ART	die
Stirn	NN	Stirn
gefallen	VVPP	fallen|gefallen
war	VAFIN	sein
.	$.	.
Sie	PPER	Sie
sind	VAFIN	sein
noch	ADV	noch
auf	PTKVZ	auf
,	$,	,
Fräulein	NN	Fräulein
Christiane	NE	Christiane
?	$.	?
Sagte	VVFIN	sagen
er	PPER	er
endlich	ADV	endlich
,	$,	,
die	ART	die
Schwelle	NN	Schwelle
des	ART	die
Vorzimmers	NN	Vorzimmer
betretend	ADJD	betretend
.	$.	.
Wie	KOUS	wie
sie	PPER	sie
sehen	VVFIN	sehen
,	$,	,
Herr	NN	Herr
Doctor	NN	Doctor
,	$,	,
erwiederte	VVFIN	erwiederte
sie	PPER	sie
mit	APPR	mit
einer	ART	eine
tiefen	ADJA	tief
Stimme	NN	Stimme
,	$,	,
ohne	KOUI	ohne
sich	PRF	sich
übrigens	ADV	übrigens
stören	VVINF	stören
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
Die	ART	die
Hitze	NN	Hitze
läßt	VVFIN	lassen
mich	PRF	ich
nicht	PTKNEG	nicht
schlafen	VVINF	schlafen
–	$(	-
und	KON	und
vielleicht	ADV	vielleicht
auch	ADV	auch
das	ART	die
Buch	NN	Buch
hier	ADV	hier
.	$.	.
Ich	PPER	ich
was	PIS	was
so	ADV	so
vertieft	VVPP	vertiefen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
Sie	PPER	Sie
nicht	PTKNEG	nicht
einmal	ADV	einmal
kommen	VVINF	kommen
hörte	VVFIN	hören
.	$.	.
Uebrigens	NN	Uebrigens
ist	VAFIN	sein
es	PPER	es
freilich	ADV	freilich
Schlafenszeit	NN	Schlafenszeit
.	$.	.
Gute	ADJA	gut
Nacht	NN	Nacht
!	$.	!
Darf	VMFIN	dürfen
man	PIS	man
fragen	VVINF	fragen
,	$,	,
Fräulein	NN	Fräulein
,	$,	,
was	PRELS	was
das	PDS	die
für	APPR	für
ein	ART	eine
Buch	NN	Buch
ist	VAFIN	sein
,	$,	,
das	PRELS	die
Sie	PPER	Sie
nicht	PTKNEG	nicht
schlafen	VVINF	schlafen
läßt	VVFIN	lassen
?	$.	?
fragte	VVFIN	fragen
er	PPER	er
,	$,	,
immer	ADV	immer
noch	ADV	noch
in	APPR	in
dem	ART	die
dunklen	ADJA	dunkel
Entrée	NN	Entrée
.	$.	.
Warum	PWAV	warum
nicht	PTKNEG	nicht
?	$.	?
kam	VVFIN	kommen
nach	APPR	nach
einigem	PIAT	einige
Zaudern	NN	Zaudern
die	ART	die
Antwort	NN	Antwort
.	$.	.
Obenein	NN	Obenein
haben	VAFIN	haben
Sie	PPER	Sie
noch	ADV	noch
ein	ART	eine
besonderes	ADJA	besonder
Recht	NN	Recht
darauf	PAV	darauf
.	$.	.
Es	PPER	es
ist	VAFIN	sein
Ihr	PPOSAT	ihr
Buch	NN	Buch
.	$.	.
Der	ART	die
Hausherr	NN	Hausherr
,	$,	,
Meister	NN	Meister
Feyertag	NN	Feyertag
,	$,	,
hat	VAFIN	haben
es	PPER	es
vor	APPR	vor
Wochen	NN	Woche
von	APPR	von
Ihnen	PPER	Sie
geborgt	VVPP	borgen
und	KON	und
mir	PRF	ich
gestern	ADV	gestern
so	ADV	so
viel	ADV	viel
davon	PAV	davon
vorerzählt	VVPP	vorerzählen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
es	PPER	es
mir	PRF	ich
für	APPR	für
einen	ART	eine
Tag	NN	Tag
ausgebeten	VVPP	ausbitten
habe	VAFIN	haben
.	$.	.
Nun	ADV	nun
läßt	VVFIN	lassen
es	PPER	es
mich	PRF	ich
nicht	PTKNEG	nicht
wieder	ADV	wieder
los	ADJD	los
.	$.	.
Er	PPER	er
lachte	VVFIN	lachen
und	KON	und
trat	VVFIN	treten
jetzt	ADV	jetzt
vollends	ADV	vollends
bei	APPR	bei
ihr	PPER	ihr
ein	PTKVZ	ein
.	$.	.
Also	ADV	also
auch	ADV	auch
Ihnen	PPER	Sie
hat	VAFIN	haben
er’s	NE	er’s
angethan	NN	angethan
,	$,	,
dieser	PDAT	dies
arge	ADJA	arg
Rattenfänger	NN	Rattenfänger
,	$,	,
nach	APPR	nach
dessen	PRELAT	die
Pfeife	NN	Pfeife
jetzt	ADV	jetzt
Männlein	NN	Männlein
und	KON	und
Weiblein	NN	Weiblein
tanzen	VVFIN	tanzen
,	$,	,
ob	KOUS	ob
sie	PPER	sie
auch	ADV	auch
seine	PPOSAT	sein
Weisen	NN	Weise
manchmal	ADV	manchmal
abscheulich	ADJD	abscheulich
finden	VVFIN	finden
?	$.	?
Sie	PPER	Sie
lesen	VVFIN	lesen
gewiß	ADJD	gewiss
eben	ADV	eben
auch	ADV	auch
das	ART	die
Kapitel	NN	Kapitel
über	APPR	über
die	ART	die
Weiber	NN	Weib
,	$,	,
aus	APPR	aus
dem	PRELS	die
unser	PPOSAT	unser
biederer	ADJA	bieder
Wirth	NE	Wirth
täglich	ADJD	täglich
seiner	PPOSAT	sein
guten	ADJA	gut
Frau	NN	Frau
die	ART	die
verfänglichen	ADJA	verfänglich
Stelle	NN	Stelle
citirt	ADJD	citirt
,	$,	,
und	KON	und
obgleich	KOUS	obgleich
es	PPER	es
Sie	PPER	Sie
empört	VVPP	empören
,	$,	,
können	VMFIN	können
Sie	PPER	Sie
doch	ADV	doch
nicht	PTKNEG	nicht
davon	PAV	davon
weg	PTKVZ	weg
.	$.	.
Er	PPER	er
weiß	VVFIN	wissen
es	PPER	es
,	$,	,
der	ART	die
alte	ADJA	alt
Sünder	NN	Sünder
,	$,	,
wie	KOKOM	wie
man’s	NN	man’s
anfangen	VVINF	anfangen
muß	VMFIN	müssen
,	$,	,
er	PPER	er
hat	VAFIN	haben
seinen	PPOSAT	sein
Göthe	NN	Göthe
nicht	PTKNEG	nicht
umsonst	ADV	umsonst
gelesen	VVPP	lesen
:	$.	:
Doch	KON	doch
wem	PWS	wer
gar	ADV	gar
nichts	PIS	nichts
dran	PAV	dran
gelegen	VVPP	liegen
Scheinet	NN	Scheinet
,	$,	,
ob	KOUS	ob
er	PPER	er
reizt	VVFIN	reizen
und	KON	und
rührt	VVFIN	rühren
,	$,	,
Der	PRELS	die
beleidigt	VVPP	beleidigen
,	$,	,
der	PRELS	die
verführt	VVPP	verführen
!	$.	!
Sie	PPER	Sie
irren	VVFIN	irren
,	$,	,
versetze	VVFIN	versetzen
sie	PPER	sie
und	KON	und
richtete	VVFIN	richten
sich	PRF	sich
jetzt	ADV	jetzt
im	APPRART	in+die
Sopha	NN	Sopha
auf	PTKVZ	auf
,	$,	,
so	ADV	so
daß	KOUS	dass
ihr	PPOSAT	ihr
Gesicht	NN	Gesicht
durch	APPR	durch
die	ART	die
grüne	ADJA	grün
Lampenglocke	NN	Lampenglocke
verschattet	VVPP	verschattet
war	VAFIN	sein
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
zwar	ADV	zwar
auch	ADV	auch
das	ART	die
Kapitel	NN	Kapitel
gelesen	VVPP	lesen
.	$.	.
Aber	KON	aber
es	PPER	es
hat	VAFIN	haben
mir	PPER	ich
keinen	PIAT	keine
besonderen	ADJA	besonder
Eindruck	NN	Eindruck
gemacht	VVPP	machen
,	$,	,
weder	KON	weder
im	APPRART	in+die
Guten	NN	Gute
noch	ADV	noch
im	APPRART	in+die
Bösen	NN	Böse
.	$.	.
Es	PPER	es
ist	VAFIN	sein
eine	ART	eine
Caricatur	NN	Caricatur
,	$,	,
ganz	ADV	ganz
ähnlich	ADJD	ähnlich
,	$,	,
und	KON	und
doch	ADV	doch
ganz	ADV	ganz
falsch	ADJD	falsch
.	$.	.
Er	PPER	er
scheint	VVFIN	scheinen
eben	ADV	eben
nur	ADV	nur
das	PDS	die
gekannt	VVPP	kennen
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
was	PRELS	was
man	PIS	man
„	$(	„
die	ART	die
Weiber	NN	Weib
“	$(	“
nennt	VVFIN	nennen
;	$.	;
„	$(	„
sage	VVFIN	sagen
mir	PPER	ich
,	$,	,
mit	PTKVZ	mit
wem	PWS	wer
du	PPER	du
umgehst	VVFIN	umgehen
“	$(	“
–	$(	-
Nun	ADV	nun
,	$,	,
das	PDS	die
sind	VAFIN	sein
wir	PPER	wir
ja	ADV	ja
gewohnt	VVPP	wohnen
.	$.	.
Aber	KON	aber
wo	PWAV	wo
ich	PPER	ich
einen	ART	eine
großen	ADJA	groß
Respect	NN	Respect
vor	APPR	vor
ihm	PPER	er
bekommen	VVPP	bekommen
habe	VAFIN	haben
,	$,	,
das	PDS	die
ist	VAFIN	sein
bei	APPR	bei
dem	ART	die
Kapitel	NN	Kapitel
„	$(	„
vom	APPRART	von+die
Leiden	NN	Leiden
der	ART	die
Welt	NN	Welt
.	$.	.
“	$(	“
Ich	PPER	ich
könnte	VMFIN	können
beinahe	ADV	beinahe
Satz	NN	Satz
für	APPR	für
Satz	NN	Satz
eine	ART	eine
Anmerkung	NN	Anmerkung
dazu	PAV	dazu
machen	VVINF	machen
,	$,	,
ein	ART	eine
Beispiel	NN	Beispiel
anführen	VVFIN	anfahren|anführen
aus	APPR	aus
dem	ART	die
,	$,	,
was	PRELS	was
ich	PPER	ich
selbst	ADV	selbst
erlebt	VVPP	erleben
habe	VAFIN	haben
oder	KON	oder
Andere	PIS	andere
habe	VAFIN	haben
erleben	VVINF	erleben
sehen	VVINF	sehen
.	$.	.
Und	KON	und
ich	PPER	ich
weiß	VVFIN	wissen
auch	ADV	auch
,	$,	,
warum	PWAV	warum
man	PIS	man
es	PPER	es
trotzdem	PAV	trotzdem
so	ADV	so
gern	ADV	gern
lies’t	VVFIN	lies’t
:	$.	:
weil	KOUS	weil
es	PPER	es
so	ADV	so
gelassen	ADJD	gelassen
hinsagt	VVFIN	hinsagen
,	$,	,
so	ADV	so
selbstverständlich	ADJD	selbstverständlich
und	KON	und
ohne	APPR	ohne
Murren	NN	Murren
,	$,	,
daß	KOUS	dass
man	PIS	man
sieht	VVFIN	sehen
,	$,	,
es	PPER	es
wäre	VAFIN	sein
einfältig	ADJD	einfältig
,	$,	,
sich	PRF	sich
darüber	PAV	darüber
zu	PTKZU	zu
beklagen	VVINF	beklagen
und	KON	und
für	APPR	für
seine	PPOSAT	sein
eigene	ADJA	eigen
armselige	ADJA	armselig
Person	NN	Person
etwas	PIAT	etwas
Besseres	NN	Bessere
zu	PTKZU	zu
verlangen	VVINF	verlangen
oder	KON	oder
zu	PTKZU	zu
hoffen	VVINF	hoffen
,	$,	,
als	KOUS	als
was	PIS	was
einer	ART	eine
ganzen	ADJA	ganz
Welt	NN	Welt
beschert	VVPP	bescheren
ist	VAFIN	sein
.	$.	.
Sie	PPER	Sie
müssen	VMFIN	müssen
mir	PPER	ich
noch	ADV	noch
seine	PPOSAT	sein
anderen	PIAT	andere
Schriften	NN	Schrift
leihen	VVINF	leihen
.	$.	.
Liebes	ADJA	lieb
Fräulein	NN	Fräulein
,	$,	,
versetzte	VVFIN	versetzen
er	PPER	er
,	$,	,
wir	PPER	wir
sprechen	VVFIN	sprechen
mehr	ADV	mehr
davon	PAV	davon
.	$.	.
Sie	PPER	Sie
sollen	VMFIN	sollen
nicht	PTKNEG	nicht
meinen	VVINF	meinen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
einer	PIS	eine
von	APPR	von
den	ART	die
Philosophie	NN	Philosophie
=P	NN	=P
rofessoren	NN	rofessoren
wäre	VAFIN	sein
,	$,	,
die	PRELS	die
den	ART	die
seltenen	ADJA	selten
Mann	NN	Mann
todtschweigen	ADJA	todtschweigen
wollten	VMFIN	wollen
.	$.	.
Schade	ADJD	schade
ist	VAFIN	sein
’	ADJA	’
s	NN	s
freilich	ADV	freilich
,	$,	,
daß	KOUS	dass
er	PPER	er
nicht	PTKNEG	nicht
noch	ADV	noch
lebt	VVFIN	leben
,	$,	,
um	APPR	um
allerlei	PIAT	allerlei
Fragen	NN	Frage
an	APPR	an
ihn	PPER	er
zu	PTKZU	zu
stellen	VVINF	stellen
,	$,	,
denen	PRELS	die
er	PPER	er
in	APPR	in
seinem	PPOSAT	sein
sybaritischen	ADJA	sybaritischen
Schmollwinkel	NN	Schmollwinkel
im	APPRART	in+die
Schwan	NN	Schwan
zu	APPR	zu
Frankfurt	NE	Frankfurt
am	APPRART	an+die
Main	NE	Main
sorgfältig	ADJD	sorgfältig
aus	APPR	aus
dem	ART	die
Wege	NN	Weg
gegangen	VVPP	gehen
ist	VAFIN	sein
.	$.	.
Aber	KON	aber
wie	KOUS	wie
dem	PDS	die
auch	ADV	auch
sei	VAFIN	sein
–	$(	-
diese	PDAT	dies
Nacht	NN	Nacht
ist	VAFIN	sein
zu	PTKA	zu
schwül	ADJD	schwül
,	$,	,
um	KOUI	um
sich	PRF	sich
noch	ADV	noch
den	ART	die
Kopf	NN	Kopf
warm	ADJD	warm
zu	APPR	zu
philosophiren	NN	philosophiren
.	$.	.
Werfen	VVFIN	werfen
Sie	PPER	Sie
Ihren	PPOSAT	ihr
Schopenhauer	NE	Schopenhauer
beiseite	PTKVZ	beiseite
,	$,	,
verehrtes	ADJA	verehrt
Fräulein	NN	Fräulein
,	$,	,
und	KON	und
spielen	VVFIN	spielen
Sie	PPER	Sie
mir	PRF	ich
etwas	ADV	etwas
vor	PTKVZ	vor
,	$,	,
etwa	ADV	etwa
sie	PPER	sie
Mondscheinsonate	NN	Mondscheinsonate
,	$,	,
oder	KON	oder
sonst	ADV	sonst
so	ADV	so
was	PWS	was
tiefsinnig	ADJD	tiefsinnig
Süßes	NN	Süße
.	$.	.
Ich	PPER	ich
möchte	VMFIN	mögen
mir	PPER	ich
das	ART	die
Ohr	NN	Ohr
rein	ADV	rein
waschen	VVFIN	waschen
von	APPR	von
schnöder	ADJA	schnöde
Balletmusik	NN	Balletmusik
,	$,	,
die	PRELS	die
ich	PPER	ich
habe	VAFIN	haben
anhören	VVINF	anhören
müssen	VMINF	müssen
.	$.	.
Sie	PPER	Sie
und	KON	und
Balletmusik	NN	Balletmusik
?	$.	?
Nicht	PTKNEG	nicht
war	VAFIN	sein
,	$,	,
es	PPER	es
klingt	VVFIN	klingen
lächerlich	ADJD	lächerlich
,	$,	,
aber	KON	aber
es	PPER	es
ist	VAFIN	sein
dennoch	ADV	dennoch
wahr	ADJD	wahr
.	$.	.
Wie	KOUS	wie
ich	PPER	ich
dazu	PAV	dazu
gekommen	VVPP	kommen
bin	VAFIN	sein
?	$.	?
Sie	PPER	Sie
kennen	VVFIN	kennen
,	$,	,
wenigstens	ADV	wenigstens
vom	APPRART	von+die
Ansehen	NN	Ansehen
,	$,	,
unsern	PPOSAT	unser
Tyrannen	NN	Tyrann
,	$,	,
den	ART	die
sogenannten	ADJA	sogenannt
Medicinalrath	NE	Medicinalrath
,	$,	,
meinen	PPOSAT	mein
Universitätsfreund	NN	Universitätsfreund
und	KON	und
Leibarzt	NN	Leibarzt
.	$.	.
