Localnachrichten	NE	Localnachrichten
.	$.	.
=	$(	=
Die	ART	die
erfolgte	ADJA	erfolgt
Ernennung	NN	Ernennung
der	ART	die
Freyin	NE	Freyin
von	APPR	von
Reichlin	NN	Reichlin
=	$(	=
Meldegg	VVIMP	Meldegg
zur	APPRART	zu+die
Hofdame	NN	Hofdame
Ihrer	PPOSAT	ihr
k.	NN	k.
Hoh	VVFIN	Hoh
.	$.	.
die	ART	die
Fran	ADJA	Fran
Prinzessin	NN	Prinzessin
Adalbert	NE	Adalbert
hat	VAFIN	haben
die	ART	die
k.	NN	k.
Genehmigung	NN	Genehmigung
erhalten	VVPP	erhalten
.	$.	.
Die	ART	die
neue	ADJA	neu
Hofdame	NN	Hofdame
ist	VAFIN	sein
eine	ART	eine
Tochter	NN	Tochter
des	ART	die
k.	NN	k.
Oberauditors	NN	Oberauditors
im	APPRART	in+die
Kriegsministerium	NN	Kriegsministerium
,	$,	,
Frhrn	NE	Frhrn
.	$.	.
von	APPR	von
Reichlin	NN	Reichlin
=	$(	=
Meldegg	VVIMP	Meldegg
.	$.	.
—	$,	—
Die	ART	die
erste	ADJA	erst
Sitzung	NN	Sitzung
der	ART	die
Kammer	NN	Kammer
der	ART	die
Abgeordneten	NN	Abgeordnete
wird	VAFIN	werden
nicht	PTKNEG	nicht
heute	ADV	heute
,	$,	,
sondern	KON	sondern
erst	ADV	erst
Mittwoch	NN	Mittwoch
oder	KON	oder
Donnerstag	NN	Donnerstag
stattfinden	VVFIN	stattfinden
.	$.	.
—	$,	—
Zu	APPR	zu
dem	PRELS	die
am	APPRART	an+die
Abende	NN	Abend
des	ART	die
Neujahrstages	NN	Neujahrstag
im	APPRART	in+die
Festsallbau	NN	Festsallbau
der	ART	die
k.	NN	k.
Residenz	NN	Residenz
stattfindenden	ADJA	stattfindend
Hofkonzerte	NN	Hofkonzert
,	$,	,
dem	PRELS	die
die	ART	die
kgl	NN	kgl
.	$.	.
Majestäten	NN	Majestät
mit	APPR	mit
dem	ART	die
gesammten	ADJA	gesammten
Hofstaate	NN	Hofstaate
in	APPR	in
Gallauniform	NN	Gallauniform
beiwohnen	VVFIN	beiwohnen
,	$,	,
sind	VAFIN	sein
[	$(	[
find	VVFIN	find
]	$(	]
auch	ADV	auch
die	ART	die
Mitglieder	NN	Mitglied
der	ART	die
beiden	PIAT	beide
Kammmern	NN	Kammmern
[	$(	[
Kammmern	NN	Kammmern
]	$(	]
des	ART	die
Landtages	NN	Landtag
geladen	VVPP	laden
.	$.	.
Die	ART	die
Oberhofmeisterin	NN	Oberhofmeisterin
Ihrer	PPOSAT	ihr
Maj	NE	Maj
.	$.	.
der	ART	die
Königin	NN	Königin
,	$,	,
Frau	NN	Frau
von	APPR	von
Pillement	NN	Pillement
,	$,	,
tritt	VVFIN	treten
wegen	APPR	wegen
vorgerückten	ADJA	vorgerückt
Jahren	NN	Jahr
und	KON	und
ihrem	PPOSAT	ihr
Wunsche	NN	Wunsch
entsprechend	ADJD	entsprechend
,	$,	,
in	APPR	in
den	ART	die
Ruh	VVIMP	ruhen
=	$(	=
stand	VVFIN	stehen
[	$(	[
Ruhestand	NN	Ruhestand
]	$(	]
,	$,	,
und	KON	und
ist	VAFIN	sein
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
Januar	NN	Januar
anfangend	ADJD	anfangend
die	ART	die
bisherige	ADJA	bisherig
Oberhofmeisterin	NN	Oberhofmeisterin
I.	NE	I.
k.	NN	k.
Hoh	VVFIN	Hoh
.	$.	.
der	ART	die
Frau	NN	Frau
Prinzessin	NN	Prinzessin
Adalbert	NE	Adalbert
,	$,	,
die	ART	die
Frau	NN	Frau
Gräfin	NN	Gräfin
v.	APPR	von
d.	ART	d.
Mühle	NN	Mühle
zur	APPRART	zu+die
Oberhofmeisterin	NN	Oberhofmeisterin
I.	NE	I.
Maj	NE	Maj
.	$.	.
der	ART	die
Königin	NN	Königin
ernannt	VVPP	ernennen
.	$.	.
—	$,	—
Nachdem	KOUS	nachdem
für	APPR	für
die	ART	die
Aktien	NN	Aktie
der	ART	die
bayer	ADJA	bayer
Hypotheken	NN	Hypothek
=	$(	=
und	KON	und
Wechselbank	NN	Wechselbank
pr	NE	pr
.	$.	.
I	FM	I
Semester	NN	Semester
d.	ART	d.
Js	NN	J
.	$.	.
14	CARD	@card@
1/2	CARD	@card@
fl	NN	fl
.	$.	.
bezahlt	VVPP	bezahlen
wurde	VAFIN	werden
,	$,	,
ist	VAFIN	sein
die	ART	die
Dividende	NN	Dividende
pr	NE	pr
.	$.	.
II	CARD	II
.	$.	.
Semester	NN	Semester
auf	APPR	auf
20	CARD	@card@
1/2	CARD	@card@
fl	NN	fl
.	$.	.
festgesetzt	VVPP	festsetzen
worden	VAPP	werden
.	$.	.
Die	ART	die
Bank	NN	Bank
zahlt	VVFIN	zahlen
mithin	ADV	mithin
für	APPR	für
das	ART	die
laufende	ADJA	laufend
Jahr	NN	Jahr
,	$,	,
ebenso	ADV	ebenso
wie	KOKOM	wie
im	APPRART	in+die
vorigen	ADJA	vorig
Jahr	NN	Jahr
,	$,	,
eine	ART	eine
Dividende	NN	Dividende
von	APPR	von
35	CARD	@card@
fl	NN	fl
.	$.	.
,	$,	,
ein	ART	eine
Ergebniß	NN	Ergebniß
,	$,	,
das	PRELS	die
in	APPR	in
Berücksichtigung	NN	Berücksichtigung
der	ART	die
ungünstigen	ADJA	ungünstig
Geschäftsverhältnisse	NN	Geschäftsverhältnisse
als	KOKOM	als
ein	ART	eine
sehr	ADV	sehr
befriedigendes	ADJA	befriedigend
bezeichnet	VVPP	bezeichnen
werden	VAINF	werden
muß	VMFIN	müssen
.	$.	.
—	$,	—
?	$.	?
Die	ART	die
N.	NE	N.
M.	NE	M.
Z.	NE	Z.
erklärt	VVFIN	erklären
die	ART	die
Nachricht	NN	Nachricht
,	$,	,
daß	KOUS	dass
der	ART	die
kgl	NN	kgl
.	$.	.
sardinische	ADJA	sardinisch
Geschäftsträger	NN	Geschäftsträger
Graf	NE	Graf
Doria	NE	Doria
die	ART	die
in	APPR	in
Bayern	NE	Bayern
befindlichen	ADJA	befindlich
sardinischen	ADJA	sardinischen
Unterthanen	NN	Unterthanen
unter	APPR	unter
den	ART	die
Schutz	NN	Schutz
der	ART	die
französischen	ADJA	französisch
Gesandtschaft	NN	Gesandtschaft
gestellt	VVPP	stellen
habe	VAFIN	haben
,	$,	,
für	APPR	für
unbegründet	ADJD	unbegründet
.	$.	.
?	$.	?
Nach	APPR	nach
Bekanntgabe	NN	Bekanntgabe
im	APPRART	in+die
gestern	ADV	gestern
ausgegebenen	ADJA	ausgegeben
Kreisamtsblatt	NN	Kreisamtsblatt
Nr.	NN	Nr.
119	CARD	@card@
wird	VAFIN	werden
der	ART	die
oberste	ADJA	ober
Rekrutirungsrath	NN	Rekrutirungsrath
von	APPR	von
Oberbayern	NE	Oberbayern
die	ART	die
Prüfung	NN	Prüfung
und	KON	und
Berichtigung	NN	Berichtigung
(	$(	(
Revision	NN	Revision
)	$(	)
der	ART	die
Konskriptionslisten	NN	Konskriptionslisten
der	ART	die
Altersklasse	NN	Altersklasse
1839	CARD	@card@
und	KON	und
die	ART	die
Entscheidung	NN	Entscheidung
über	APPR	über
die	ART	die
Giltigkeit	NN	Giltigkeit
der	ART	die
von	APPR	von
den	ART	die
Militärkonskriptionsbehörden	NN	Militärkonskriptionsbehörden
gepflogenen	ADJA	gepflogenen
Verhandlungen	NN	Verhandlung
,	$,	,
so	ADV	so
wie	KOKOM	wie
über	APPR	über
die	ART	die
hiegegen	ADJD	hiegegen
erhobenen	ADJA	erhoben
Reklamationen	NN	Reklamation
und	KON	und
Berufungen	NN	Berufung
am	APPRART	an+die
7	CARD	@card@
.	$.	.
Jan.	NE	Jan.
beginnen	VVINF	beginnen
und	KON	und
am	APPRART	an+die
19	CARD	@card@
.	$.	.
Jan.	NE	Jan.
(	$(	(
mit	APPR	mit
jenem	PDAT	jen
des	ART	die
hiesigen	ADJA	hiesig
)	$(	)
Stadtbezirkes	NN	Stadtbezirk
)	$(	)
beenden	VVFIN	beenden
.	$.	.
Für	APPR	für
den	ART	die
Monat	NN	Monat
Jan.	NE	Jan.
bleibt	VVFIN	bleiben
der	ART	die
Satz	NN	Satz
der	ART	die
für	APPR	für
1	CARD	@card@
Pfd.	NE	Pfd.
Mastochsenfleisch	NN	Mastochsenfleisch
auf	APPR	auf
14	CARD	@card@
kr.	NN	Kr.
in	APPR	in
hiesigem	ADJA	hiesig
Stadtbezirk	NN	Stadtbezirk
und	KON	und
13	CARD	@card@
kr.	ADJA	kr.
2	CARD	@card@
pf	NE	pf
.	$.	.
in	APPR	in
allen	PIAT	alle
übrigen	ADJA	übrig
Bezirken	NN	Bezirk
Oberbayerns	NE	Oberbayern
beibehalten	VVPP	beibehalten
.	$.	.
—	$,	—
*	XY	*
Dem	ART	die
Vernehmen	NN	Vernehmen
nach	APPO	nach
haben	VAFIN	haben
bereits	ADV	bereits
einige	PIAT	einige
hiesige	ADJA	hiesig
Bräuereibesitzer	NN	Bräuereibesitzer
nachgesucht	VVPP	nachsuchen
,	$,	,
ihr	PPOSAT	ihr
Bier	NN	Bier
unter	APPR	unter
dem	ART	die
Tarife	NN	Tarif
verleitgeben	VVINF	verleitgeben
zu	PTKZU	zu
dürfen	VMINF	dürfen
,	$,	,
und	KON	und
haben	VAFIN	haben
ein	ART	eine
Paar	NN	Paar
derselben	PDAT	dieselb
schon	ADV	schon
diese	PDAT	dies
Preisminderung	NN	Preisminderung
eintreten	VVINF	eintreten
lassen	VVINF	lassen
.	$.	.
—	$,	—
