Lokales	NN	Lokale
.	$.	.
*	XY	*
Wilhelmshaven	NE	Wilhelmshaven
,	$,	,
5	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
In	APPR	in
Würdigung	NN	Würdigung
der	ART	die
damit	PAV	damit
verbundenen	ADJA	verbunden
Interessen	NN	Interesse
für	APPR	für
die	ART	die
Consumenten	NN	Consumenten
hat	VAFIN	haben
unser	PPOSAT	unser
Magistrat	NN	Magistrat
den	ART	die
Beschluß	NN	Beschluss
gefaßt	VVPP	fassen
,	$,	,
den	PRELS	die
unsere	PPOSAT	unser
Wochenmärkte	NN	Wochenmarkt
beziehenden	ADJA	beziehend
Verkäufern	NN	Verkäufer
von	APPR	von
Marktprodukten	NN	Marktprodukt
aus	APPR	aus
Butjadingen	NN	Butjadingen
einen	ART	eine
ermäßigten	ADJA	ermäßigt
Fahrpreis	NN	Fahrpreis
auf	APPR	auf
dem	ART	die
städtischen	ADJA	städtisch
Dampfer	NN	Dampfer
„	$(	„
Eckwarden	NN	Eckwarden
"	$(	"
zu	PTKZU	zu
gewähren	VVINF	gewähren
.	$.	.
Marktbesucher	NN	Marktbesucher
aus	APPR	aus
Butjadingen	NN	Butjadingen
zahlen	VVFIN	zahlen
demnach	PAV	demnach
in	APPR	in
Zukunft	NN	Zukunft
für	APPR	für
die	ART	die
einfache	ADJA	einfach
Fahrt	NN	Fahrt
nur	ADV	nur
30	CARD	@card@
Pf.	NN	Pf.
,	$,	,
für	APPR	für
die	ART	die
Retourfahrt	NN	Retourfahrt
wieder	ADV	wieder
30	CARD	@card@
Pf.	NN	Pf.
,	$,	,
genießen	VVFIN	genießen
also	ADV	also
eine	ART	eine
Ermäßigung	NN	Ermäßigung
gegenüber	APPR	gegenüber
den	ART	die
anderen	PIAT	andere
Passagieren	NN	Passagier
zweiter	ADJA	zweit
Kajüte	NN	Kajüte
von	APPR	von
40	CARD	@card@
Pf.	NN	Pf.
pro	APPR	pro
Person	NN	Person
.	$.	.
—	$,	—
Möge	VMFIN	mögen
diese	PDAT	dies
Preisherabsetzung	NN	Preisherabsetzung
für	APPR	für
Händler	NN	Händler
von	APPR	von
Marktprodukten	NN	Marktprodukt
dazu	PAV	dazu
beitragen	VVINF	beitragen
,	$,	,
unseren	PPOSAT	unser
Märkten	NN	Markt
noch	ADV	noch
mehr	PIAT	mehr
treue	ADJA	treu
Besucher	NN	Besucher
aus	APPR	aus
Butjadingen	NN	Butjadingen
zuzuführen	VVIZU	zuführen
.	$.	.
*	XY	*
Wilhelmshaven	NE	Wilhelmshaven
,	$,	,
5	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Mit	APPR	mit
heutigem	ADJA	heutig
Tage	NN	Tag
ist	VAFIN	sein
nach	APPR	nach
beendigten	ADJA	beendigten
Ferien	NN	Ferien
der	ART	die
Unterricht	NN	Unterricht
in	APPR	in
den	ART	die
hiesigen	ADJA	hiesig
Schulen	NN	Schule
wieder	ADV	wieder
aufgenommen	VVPP	aufnehmen
worden	VAPP	werden
.	$.	.
Aus	APPR	aus
diesem	PDAT	dies
Anlaß	NN	Anlass
sei	VAFIN	sein
bemerkt	VVPP	bemerken
,	$,	,
daß	KOUS	dass
entgegen	APPR	entgegen
der	ART	die
früher	ADV	früher
bei	APPR	bei
Diphtheritiserkrankungen	NN	Diphtheritiserkrankungen
ertheilten	ADJA	ertheilten
ortspolizeilichen	ADJA	ortspolizeilichen
Weisung	NN	Weisung
,	$,	,
die	ART	die
schulpflichtigen	ADJA	schulpflichtig
Kinder	NN	Kind
aus	APPR	aus
solchen	PIAT	solche
Häusern	NN	Haus
,	$,	,
in	APPR	in
denen	PRELS	die
Erkrankungsfälle	NN	Erkrankungsfall
aufgetreten	VVPP	auftreten
sind	VAFIN	sein
,	$,	,
4	CARD	@card@
Wochen	NN	Woche
lang	ADJD	lang
vom	APPRART	von+die
Schulbesuch	NN	Schulbesuch
zurückzuhalten	VVIZU	zurückhalten
,	$,	,
nicht	PTKNEG	nicht
mehr	PIAT	mehr
Anwendung	NN	Anwendung
findet	VVFIN	finden
auf	APPR	auf
das	ART	die
Auftreten	NN	Auftreten
der	ART	die
Masernkrankheit	NN	Masernkrankheit
.	$.	.
Liegen	VVFIN	liegen
in	APPR	in
einem	ART	eine
Wohnhause	NN	Wohnhause
Kinder	NN	Kind
an	APPR	an
der	ART	die
Masern	NN	Maser
erkrankt	VVPP	erkranken
,	$,	,
so	ADV	so
können	VMFIN	können
die	ART	die
schulpflichtigen	ADJA	schulpflichtig
Geschwister	NN	Geschwister
derselben	PDAT	dieselb
sowohl	KON	sowohl
,	$,	,
als	KOUS	als
auch	ADV	auch
die	ART	die
übrigen	ADJA	übrig
im	APPRART	in+die
Haufe	NN	Haufe
wohnenden	ADJA	wohnend
Schulkinder	NN	Schulkind
den	ART	die
Unterricht	NN	Unterricht
besuchen	VVFIN	besuchen
,	$,	,
ohne	KOUI	ohne
die	ART	die
Genesung	NN	Genesung
der	ART	die
erkrankt	VVFIN	erkranken
liegenden	ADJA	liegend
Personen	NN	Person
abzuwarten	VVIZU	abwarten
.	$.	.
Jene	PDAT	jen
Kinder	NN	Kind
selbst	ADV	selbst
,	$,	,
welche	PRELS	welche
die	ART	die
Masernkrankheit	NN	Masernkrankheit
durchgemacht	VVPP	durchmachen
haben	VAFIN	haben
,	$,	,
brauchen	VVFIN	brauchen
nach	APPR	nach
ihrer	PPOSAT	ihr
Genesung	NN	Genesung
keine	PIAT	keine
Karenzzeit	NN	Karenzzeit
durchzumachen	VVIZU	durchmachen
,	$,	,
sondern	KON	sondern
können	VMFIN	können
sofort	ADV	sofort
wieder	ADV	wieder
in	APPR	in
die	ART	die
Schule	NN	Schule
geschickt	VVPP	schicken
werden	VAINF	werden
.	$.	.
*	XY	*
Wilhelmshaven	NE	Wilhelmshaven
,	$,	,
5	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Die	ART	die
Oldenburgische	ADJA	oldenburgisch
Spar	NE	Spar
=	$(	=
und	KON	und
Leihbank	NN	Leihbank
und	KON	und
ihre	PPOSAT	ihr
Filialen	NN	Filiale
haben	VAFIN	haben
der	ART	die
durch	APPR	durch
die	ART	die
anhaltende	ADJA	anhaltend
rückläufige	ADJA	rückläufig
Zinsbewegung	NN	Zinsbewegung
hervorgerufenen	ADJA	hervorgerufen
Ermäßigung	NN	Ermäßigung
des	ART	die
Zinsfußes	NN	Zinsfußes
für	APPR	für
Einlagen	NN	Einlage
nunmehr	ADV	nunmehr
auch	ADV	auch
billigere	ADJA	billig
Bedingungen	NN	Bedingung
für	APPR	für
Darlehen	NN	Darlehen
folgen	VVINF	folgen
lassen	VVINF	lassen
.	$.	.
Demnach	PAV	demnach
bringt	VVFIN	bringen
die	ART	die
Bank	NN	Bank
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
August	NN	August
ihren	PPOSAT	ihr
Conto	NN	Conto
=	$(	=
Correntkunden	NN	Correntkunden
statt	APPR	statt
des	ART	die
seitherigen	ADJA	seitherig
Minimalzinsfußes	NN	Minimalzinsfußes
von	APPR	von
5	CARD	@card@
Procent	NN	Procent
nur	ADV	nur
4	CARD	@card@
½	NN	½
Proc	NE	Proc
.	$.	.
in	APPR	in
Aurechnung	NN	Aurechnung
und	KON	und
hat	VAFIN	haben
auch	ADV	auch
bis	APPR	bis
auf	APPR	auf
Weiteres	NN	Weiter
den	ART	die
Discont	NN	Discont
für	APPR	für
inländische	ADJA	inländisch
Wechsel	NN	Wechsel
auf	APPR	auf
4	CARD	@card@
½	NN	½
Proc	NE	Proc
.	$.	.
ermäßigt	VVPP	ermäßigen
.	$.	.
*	XY	*
Wilhelmshaven	NE	Wilhelmshaven
,	$,	,
5	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Der	ART	die
Bürgerverein	NN	Bürgerverein
für	APPR	für
den	ART	die
2	CARD	@card@
.	$.	.
städtischen	ADJA	städtisch
Bezirk	NN	Bezirk
hat	VAFIN	haben
in	APPR	in
einer	ART	eine
gestern	ADV	gestern
abgehaltenen	ADJA	abgehalten
Versammlung	NN	Versammlung
beschlossen	VVPP	beschließen
,	$,	,
beim	APPRART	bei+die
königl	NE	königl
.	$.	.
Landrathsamt	ADJD	Landrathsamt
zu	PTKZU	zu
beantragen	VVINF	beantragen
,	$,	,
daß	KOUS	dass
die	ART	die
schon	ADV	schon
im	APPRART	in+die
ursprünglichen	ADJA	ursprünglich
Bebauungsplan	NN	Bebauungsplan
der	ART	die
Stadt	NN	Stadt
Wilhelmshaven	NE	Wilhelmshaven
vorgesehene	ADJA	vorgesehen
Parkstraße	NN	Parkstraße
,	$,	,
welche	PRELS	welche
—	$,	—
prallellaufend	ADJD	prallellaufend
mit	APPR	mit
der	ART	die
Wallstraße	NN	Wallstraße
—	$,	—
von	APPR	von
der	ART	die
Bahnhofstraße	NN	Bahnhofstraße
ab	APPR	ab
die	ART	die
Warkt	NN	Warkt
=	$(	=
,	$,	,
die	ART	die
Börsen	NN	Börse
=	$(	=
und	KON	und
die	ART	die
Paulstraße	NN	Paulstraße
zu	PTKZU	zu
durchschneiden	VVINF	durchschneiden
und	KON	und
mit	APPR	mit
einander	PRF	einander
zu	PTKVZ	zu
verbinden	VVFIN	verbinden
bestimmt	ADJD	bestimmt
war	VAFIN	sein
,	$,	,
auch	ADV	auch
in	APPR	in
dem	ART	die
neu	ADJD	neu
revidirten	ADJA	revidirten
Bebauungsplan	NN	Bebauungsplan
als	KOKOM	als
wichtige	ADJA	wichtig
Verbindungsstraße	NN	Verbindungsstraße
Aufnahme	NN	Aufnahme
finde	VVFIN	finden
.	$.	.
—	$,	—
Weiter	ADV	weiter
wurde	VAFIN	werden
in	APPR	in
der	ART	die
Versammlung	NN	Versammlung
verhandelt	VVPP	verhandeln
über	APPR	über
die	ART	die
städtischerseits	NN	städtischerseits
schon	ADV	schon
längst	ADV	längst
zugesagte	ADJA	zugesagt
,	$,	,
in	APPR	in
deß	NN	deß
noch	ADV	noch
nicht	PTKNEG	nicht
zur	APPRART	zu+die
Ausführung	NN	Ausführung
gelangte	ADJA	gelangt
Verbesserung	NN	Verbesserung
der	ART	die
Beleuchtung	NN	Beleuchtung
durch	APPR	durch
Anbringung	NN	Anbringung
von	APPR	von
3	CARD	@card@
neuen	ADJA	neu
Laternen	NN	Laterne
.	$.	.
—	$,	—
Als	KOKOM	als
interne	ADJA	intern
Angelegenheit	NN	Angelegenheit
wurde	VAFIN	werden
einstimmig	ADJD	einstimmig
einem	ART	eine
Antrag	NN	Antrag
zugestimmt	VVPP	zustimmen
,	$,	,
in	APPR	in
nächster	ADJA	nah
Versammlung	NN	Versammlung
definitiv	ADJD	definitiv
Beschluß	NN	Beschluss
zu	PTKZU	zu
fassen	VVINF	fassen
über	APPR	über
einen	ART	eine
gemeinschaftlichen	ADJA	gemeinschaftlich
Ausflug	NN	Ausflug
der	ART	die
Mitglieder	NN	Mitglied
nach	PTKVZ	nach
und	KON	und
durch	APPR	durch
Butjadingen	NN	Butjadingen
,	$,	,
der	PRELS	die
noch	ADV	noch
im	APPRART	in+die
Monat	NN	Monat
August	NN	August
zu	PTKZU	zu
unternehmen	VVINF	unternehmen
sei	VAFIN	sein
.	$.	.
