Deutschland	NE	Deutschland
.	$.	.
Baden	NE	Baden
,	$,	,
Sylvestertag	NN	Sylvestertag
.	$.	.
Ein	ART	eine
Jahr	NN	Jahr
ist	VAFIN	sein
wieder	ADV	wieder
vorüber	PTKVZ	vorüber
,	$,	,
das	PRELS	die
eines	PIS	eine
der	ART	die
besten	ADJA	gut
in	APPR	in
der	ART	die
letzten	ADJA	letzt
Zeit	NN	Zeit
gewesen	VAPP	sein
,	$,	,
und	KON	und
manche	PIAT	manche
wankende	ADJA	wankend
Verhältnisse	NN	Verhältnis
haben	VAFIN	haben
sich	PRF	sich
wieder	ADV	wieder
befestigt	VVPP	befestigen
.	$.	.
Nur	ADV	nur
hat	VAFIN	haben
der	ART	die
Winter	NN	Winter
sich	PRF	sich
nicht	PTKNEG	nicht
so	ADV	so
angelassen	VVPP	anlassen
,	$,	,
wie	KOUS	wie
er	PPER	er
werden	VAINF	werden
zu	PTKZU	zu
wollen	VMINF	wollen
schien	VVFIN	scheinen
.	$.	.
So	ADV	so
sind	VAFIN	sein
wenige	PIS	wenige
oder	KON	oder
fast	ADV	fast
gar	ADV	gar
keine	PIAT	keine
Fremden	NN	Fremde
hier	ADV	hier
und	KON	und
an	APPR	an
Vergnügungen	NN	Vergnügung
fehlt	VVFIN	fehlen
es	PPER	es
ganz	ADV	ganz
und	KON	und
gar	ADV	gar
,	$,	,
zumal	KOUS	zumal
es	PPER	es
nicht	PTKNEG	nicht
einmal	ADV	einmal
zu	APPR	zu
Schlittenparthieen	NN	Schlittenparthieen
kam	VVFIN	kommen
und	KON	und
ewig	ADJD	ewig
regnerisches	ADJA	regnerisch
Wetter	NN	Wetter
fortherrscht	VVFIN	fortherrscht
.	$.	.
Auch	ADV	auch
haben	VAFIN	haben
die	ART	die
Kriegsaussichten	NN	Kriegsaussichten
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Monaten	NN	Monat
und	KON	und
Badens	NE	Baden
unsichere	ADJA	unsicher
Stellung	NN	Stellung
in	APPR	in
der	ART	die
Politik	NN	Politik
auf	APPR	auf
unseren	PPOSAT	unser
Kurort	NN	Kurort
eingewirkt	VVPP	einwirken
.	$.	.
Das	ART	die
Leben	NN	Leben
fließt	VVFIN	fließen
hier	ADV	hier
sonst	ADV	sonst
ruhig	ADJD	ruhig
dahin	PAV	dahin
,	$,	,
es	PPER	es
finden	VVFIN	finden
weder	KON	weder
Vergnügungen	NN	Vergnügung
statt	PTKVZ	statt
,	$,	,
noch	ADV	noch
bieten	VVFIN	bieten
sich	PRF	sich
gesellige	ADJA	gesellig
Freuden	NN	Freude
dar	PTKVZ	dar
,	$,	,
die	ART	die
Gesellschaft	NN	Gesellschaft
ist	VAFIN	sein
zersplittert	VVPP	zersplittern
,	$,	,
kein	PIAT	keine
rechtes	ADJA	recht
Leben	NN	Leben
und	KON	und
Treiben	NN	Treiben
darin	PAV	darin
.	$.	.
Manche	PIS	manche
sind	VAFIN	sein
verstimmt	VVPP	verstimmen
ob	APPR	ob
der	ART	die
politischen	ADJA	politisch
Lage	NN	Lage
und	KON	und
verschiedene	ADJA	verschieden
Neugestaltungen	NN	Neugestaltung
wollen	VMFIN	wollen
nicht	PTKNEG	nicht
sonderlich	ADJD	sonderlich
behagen	VVINF	behagen
.	$.	.
Wir	PPER	wir
hoffen	VVFIN	hoffen
im	APPRART	in+die
Frühjahre	NN	Frühjahre
auf	APPR	auf
einige	PIAT	einige
Verschönerungen	NN	Verschönerung
in	APPR	in
hiesigem	ADJA	hiesig
Orte	NN	Ort
.	$.	.
Hr.	NN	Hr.
Benazet	NN	Benazet
wird	VAFIN	werden
den	ART	die
Platz	NN	Platz
vor	APPR	vor
dem	ART	die
Conversationshause	NN	Conversationshause
mit	APPR	mit
einem	ART	eine
ganz	ADV	ganz
neuen	ADJA	neu
Kiosk	NN	Kiosk
verschönern	VVINF	verschönern
und	KON	und
auf	APPR	auf
dem	ART	die
alten	ADJA	alt
Schlosse	NN	Schloss
soll	VMFIN	sollen
die	ART	die
Herstellung	NN	Herstellung
des	ART	die
Rittersaals	NN	Rittersaals
ebenfalls	ADV	ebenfalls
projecktirt	NN	projecktirt
sein	VAINF	sein
.	$.	.
Es	PPER	es
wäre	VAFIN	sein
gewiß	ADJD	gewiss
ganz	ADV	ganz
herrlich	ADJD	herrlich
,	$,	,
wenn	KOUS	wenn
die	ART	die
alte	ADJA	alt
Burg	NN	Burg
wieder	ADV	wieder
in	APPR	in
ihrem	PPOSAT	ihr
alten	ADJA	alt
Style	NN	Style
hergestellt	VVPP	herstellen
würde	VAFIN	werden
!	$.	!
Ueber	NN	Ueber
das	ART	die
Schloß	NN	Schloss
selbst	ADV	selbst
haben	VAFIN	haben
wir	PPER	wir
demnächst	ADV	demnächst
eine	ART	eine
gelehrte	ADJA	gelehrt
Arbeit	NN	Arbeit
des	ART	die
Hrn.	NN	Hrn.
v.	APPR	von
Krieg	NN	Krieg
zu	PTKZU	zu
erwarten	VVINF	erwarten
.	$.	.
Auch	ADV	auch
haben	VAFIN	haben
wir	PPER	wir
Hoffnung	NN	Hoffnung
,	$,	,
daß	KOUS	dass
der	ART	die
berühmte	ADJA	berühmt
Chemiker	NN	Chemiker
Liebig	NE	Liebig
von	APPR	von
Gießen	NE	Gießen
im	APPRART	in+die
Frühjahre	NN	Frühjahre
eine	ART	eine
Analyse	NN	Analyse
des	ART	die
hiesigen	ADJA	hiesig
Wassers	NN	Wasser
vornimmt	VVFIN	vornehmen
,	$,	,
da	KOUS	da
er	PPER	er
beabsichtigt	VVFIN	beabsichtigen
dann	ADV	dann
hierher	PAV	hierher
zu	PTKZU	zu
kommen	VVINF	kommen
und	KON	und
eine	ART	eine
Zeit	NN	Zeit
lang	ADJD	lang
zu	PTKZU	zu
verweilen	VVINF	verweilen
.	$.	.
Möchte	VMFIN	mögen
auch	ADV	auch
bis	APPR	bis
dahin	PAV	dahin
die	ART	die
Stadt	NN	Stadt
für	APPR	für
Vermehrung	NN	Vermehrung
der	ART	die
Straßenlaternen	NN	Straßenlaterne
sorgen	VVINF	sorgen
,	$,	,
die	PRELS	die
doch	ADV	doch
gar	ADV	gar
zu	PTKA	zu
spärlich	ADJD	spärlich
angebracht	VVPP	anbringen
sind	VAFIN	sein
.	$.	.
120	CARD	@card@
Lampen	NN	Lampe
für	APPR	für
Baden	NE	Baden
mit	APPR	mit
seiner	PPOSAT	sein
weitläufigen	ADJA	weitläufig
Bauart	NN	Bauart
und	KON	und
mit	APPR	mit
6800	CARD	@card@
Bewohnern	NN	Bewohner
ist	VAFIN	sein
doch	ADV	doch
zu	APPR	zu
wenig	PIS	wenige
.	$.	.
Bei	APPR	bei
Privaten	NN	Private
macht	VVFIN	machen
die	ART	die
Gasbeleuchtungsgesellschaft	NN	Gasbeleuchtungsgesellschaft
mehr	PIAT	mehr
Fortschritte	NN	Fortschritt
,	$,	,
indem	KOUS	indem
außer	APPR	außer
den	ART	die
40	ADJA	@card@
Lampen	NN	Lampe
Benazets	NN	Benazets
noch	ADV	noch
609	CARD	@card@
Flammen	NN	Flamme
am	APPRART	an+die
1	CARD	@card@
.	$.	.
Dezember	NN	Dezember
in	APPR	in
Privathäusern	NN	Privathaus
brannten	VVFIN	brennen
.	$.	.
Karlsruhe	NE	Karlsruhe
,	$,	,
30	CARD	@card@
.	$.	.
Dez.	NN	Dez.
In	APPR	in
der	ART	die
Ersten	NN	Erste
Kammer	NN	Kammer
kam	VVFIN	kommen
unlängst	ADV	unlängst
ein	ART	eine
Gegenstand	NN	Gegenstand
zur	APPRART	zu+die
Sprache	NN	Sprache
,	$,	,
der	PRELS	die
für	APPR	für
Freiburg	NE	Freiburg
von	APPR	von
besonderem	ADJA	besonder
Interesse	NN	Interesse
ist	VAFIN	sein
.	$.	.
Der	ART	die
Oberforstmeister	NN	Oberforstmeister
von	APPR	von
Kettner	NN	Kettner
zeichnete	VVFIN	zeichnen
in	APPR	in
scharfen	ADJA	scharf
Zügen	NN	Zug
die	ART	die
Mängel	NN	Mangel
des	ART	die
jetzigen	ADJA	jetzig
forstwissenschaftlichen	ADJA	forstwissenschaftlichen
Unterrichts	NN	Unterricht
,	$,	,
der	PRELS	die
auf	APPR	auf
der	ART	die
hiesigen	ADJA	hiesig
polytechnischen	ADJA	polytechnisch
Schule	NN	Schule
gewiß	ADJD	gewiss
ganz	ADV	ganz
gut	ADJD	gut
ertheilt	VVFIN	ertheilt
,	$,	,
nur	ADV	nur
deshalb	PAV	deshalb
nicht	PTKNEG	nicht
zu	APPR	zu
dem	ART	die
erwünschten	ADJA	erwünscht
Resultat	NN	Resultat
führe	VVFIN	fahren|führen
,	$,	,
weil	KOUS	weil
es	PPER	es
an	APPR	an
den	ART	die
nöthigen	ADJA	nöthigen
Vorbedingungen	NN	Vorbedingung
,	$,	,
Einrichtungen	NN	Einrichtung
und	KON	und
Mitteln	NN	Mittel|Mitteln
,	$,	,
wie	KOUS	wie
an	APPR	an
der	ART	die
Anstalt	NN	Anstalt
selbst	ADV	selbst
,	$,	,
so	ADV	so
in	APPR	in
den	ART	die
localen	ADJA	localen
Verhältnissen	NN	Verhältnis
der	ART	die
hiesigen	ADJA	hiesig
Stadt	NN	Stadt
und	KON	und
Gegend	NN	Gegend
fehlt	VVFIN	fehlen
.	$.	.
Er	PPER	er
regte	VVFIN	regen
daher	PAV	daher
die	ART	die
Frage	NN	Frage
wegen	APPR	wegen
Vereinigung	NN	Vereinigung
der	ART	die
hiesigen	ADJA	hiesig
Forstschule	NN	Forstschule
mit	APPR	mit
der	ART	die
Universität	NN	Universität
Freiburg	NE	Freiburg
an	PTKVZ	an
.	$.	.
Durch	APPR	durch
diese	PDAT	dies
Vereinigung	NN	Vereinigung
,	$,	,
sagte	VVFIN	sagen
er	PPER	er
,	$,	,
werde	VAFIN	werden
nicht	PTKNEG	nicht
allein	ADV	allein
ein	ART	eine
zweiter	ADJA	zweit
Lehrer	NN	Lehrer
für	APPR	für
das	ART	die
Fach	NN	Fach
erspart	VVPP	ersparen
,	$,	,
sondern	KON	sondern
es	PPER	es
werden	VAFIN	werden
auch	ADV	auch
mancherlei	PIAT	mancherlei
andere	PIS	andere
Kosten	NN	Kosten
noch	ADV	noch
wegfallen	VVINF	wegfallen
,	$,	,
weil	KOUS	weil
deren	PDAT	die
Aufwendung	NN	Aufwendung
neben	APPR	neben
den	ART	die
Einrichtungen	NN	Einrichtung
und	KON	und
Mitteln	NN	Mittel|Mitteln
der	ART	die
Universität	NN	Universität
umgangen	VVPP	umgehen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Außer	APPR	außer
den	ART	die
höhern	ADJA	höhern
Rücksichten	NN	Rücksicht
sei	VAFIN	sein
auch	ADV	auch
die	ART	die
Oertlichkeit	NN	Oertlichkeit
großer	ADJA	groß
Beachtung	NN	Beachtung
werth	NE	werth
;	$.	;
der	ART	die
reichste	ADJA	reich
Wechsel	NN	Wechsel
in	APPR	in
den	ART	die
geognostischen	ADJA	geognostischen
,	$,	,
klimatischen	ADJA	klimatisch
,	$,	,
botanischen	ADJA	botanisch
,	$,	,
forst	ADJA	forst
=	$(	=
und	KON	und
landwirthschaftlichen	ADJA	landwirthschaftlichen
Verhältnissen	NN	Verhältnis
auf	APPR	auf
verhältnißmäßig	ADJD	verhältnißmäßig
beschränktem	ADJA	beschränkt
Raum	NN	Raum
,	$,	,
die	ART	die
Nähe	NN	Nähe
der	ART	die
Ackerbauschule	NN	Ackerbauschule
und	KON	und
Anderes	PIS	andere
mehr	ADV	mehr
gewährten	VVFIN	gewähren
Freiburg	NE	Freiburg
Vorzüge	NN	Vorzug
,	$,	,
deren	PRELAT	die
sich	PRF	sich
nicht	PTKNEG	nicht
leicht	ADJD	leicht
ein	ART	eine
anderer	PIAT	andere
Sitz	NN	Sitz
der	ART	die
Wissenschaften	NN	Wissenschaft
erfreue	VVFIN	erfreuen
.	$.	.
Er	PPER	er
glaube	VVFIN	glauben
daher	PAV	daher
der	ART	die
hohen	ADJA	hoch
Regierung	NN	Regierung
den	ART	die
Wunsch	NN	Wunsch
ans	APPRART	an+die
Herz	NN	Herz
legen	VVINF	legen
zu	PTKZU	zu
dürfen	VMINF	dürfen
:	$.	:
in	APPR	in
Erwägung	NN	Erwägung
ziehen	VVINF	ziehen
zu	PTKZU	zu
wollen	VMINF	wollen
,	$,	,
ob	KOUS	ob
nicht	PTKNEG	nicht
eine	ART	eine
Verlegung	NN	Verlegung
des	ART	die
forstl	NE	forstl
.	$.	.
Lehrstuhls	NN	Lehrstuhl
nach	APPR	nach
Freiburg	NE	Freiburg
angemessen	ADJD	angemessen
erscheine	VVFIN	erscheinen
.	$.	.
Geh	VVIMP	gehen
.	$.	.
Rath	NE	Rath
v.	APPRART	von+die
Marschall	NN	Marschall
,	$,	,
Frhr.	NE	Frhr.
v.	APPR	von
Rinck	NE	Rinck
und	KON	und
Graf	NE	Graf
v.	APPR	von
Kageneck	NN	Kageneck
unterstützten	VVFIN	unterstützen
aufs	APPRART	auf+die
wärmste	ADJA	warm
Hrn.	NN	Hrn.
v.	APPR	von
Kettner	NN	Kettner
,	$,	,
und	KON	und
die	ART	die
Kammer	NN	Kammer
erklärte	VVFIN	erklären
auf	APPR	auf
den	ART	die
von	APPR	von
dem	ART	die
Grafen	NN	Graf
v.	APPR	von
Kageneck	NN	Kageneck
gestellten	ADJA	gestellt
Antrag	NN	Antrag
zu	APPR	zu
Protokoll	NN	Protokoll
,	$,	,
es	PPER	es
möchte	VMFIN	mögen
die	ART	die
Großh	NN	Großh
.	$.	.
Regierung	NN	Regierung
in	APPR	in
Erwägung	NN	Erwägung
ziehen	VVFIN	ziehen
,	$,	,
ob	KOUS	ob
nicht	PTKNEG	nicht
die	ART	die
Vereinigung	NN	Vereinigung
der	ART	die
Forstschule	NN	Forstschule
mit	APPR	mit
der	ART	die
Universität	NN	Universität
Freiburg	NE	Freiburg
zweckmäßig	ADJD	zweckmäßig
sei	VAFIN	sein
.	$.	.
Die	ART	die
Gründe	NN	Grund
für	APPR	für
die	ART	die
Verlegung	NN	Verlegung
sind	VAFIN	sein
so	ADV	so
schlagend	ADJD	schlagend
,	$,	,
daß	KOUS	dass
höchstens	ADV	höchstens
das	ART	die
Lokalinteresse	NN	Lokalinteresse
sich	PRF	sich
die	ART	die
Mühe	NN	Mühe
geben	VVINF	geben
könnte	VMFIN	können
,	$,	,
daran	PAV	daran
zu	PTKZU	zu
mäckeln	ADJA	mäckeln
;	$.	;
über	APPR	über
dem	ART	die
Lokalinteresse	NN	Lokalinteresse
steht	VVFIN	stehen
aber	ADV	aber
das	ART	die
Interesse	NN	Interesse
der	ART	die
Sache	NN	Sache
selbst	ADV	selbst
.	$.	.
Es	PPER	es
wird	VAFIN	werden
darauf	PAV	darauf
ankommen	VVINF	ankommen
,	$,	,
dies	PDS	dies
mit	APPR	mit
Nachdruck	NN	Nachdruck
geltend	ADJD	geltend
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
um	KOUI	um
einem	ART	eine
tiefgefühlten	ADJA	tiefgefühlten
Uebelstand	NN	Uebelstand
abzuhelfen	VVIZU	abhelfen
;	$.	;
der	ART	die
geringe	ADJA	gering
Verlust	NN	Verlust
,	$,	,
den	ART	die
Karlsruhe	NE	Karlsruhe
erleiden	VVINF	erleiden
würde	VAFIN	werden
,	$,	,
ließe	VVFIN	lassen
sich	PRF	sich
wohl	ADV	wohl
auf	APPR	auf
eine	ART	eine
andere	PIAT	andere
Art	NN	Art
wieder	ADV	wieder
ersetzen	VVINF	ersetzen
.	$.	.
Stuttgart	NE	Stuttgart
,	$,	,
30	CARD	@card@
.	$.	.
Dez.	NN	Dez.
Der	ART	die
Beobachter	NN	Beobachter
sagt	VVFIN	sagen
in	APPR	in
einem	PIS	eine
die	ART	die
Preßordnnanz	NN	Preßordnnanz
überschriebenen	ADJA	überschrieben
Artikel	NN	Artikel
,	$,	,
daß	KOUS	dass
sich	PRF	sich
der	ART	die
„	$(	„
rechtmäßige	ADJA	rechtmäßig
“	$(	“
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
der	ART	die
von	APPR	von
der	ART	die
Regierung	NN	Regierung
nicht	PTKNEG	nicht
anerkannte	ADJA	anerkannt
Ausschuß	NN	Ausschuss
der	ART	die
Landesversammlung	NN	Landesversammlung
mit	APPR	mit
der	ART	die
betreffenden	ADJA	betreffend
Verordnung	NN	Verordnung
beschäftigen	VVINF	beschäftigen
werde	VAFIN	werden
.	$.	.
Von	APPR	von
Aenderungen	NN	Aenderungen
in	APPR	in
dem	ART	die
Bestand	NN	Bestand
unserer	PPOSAT	unser
Zeitschriften	NN	Zeitschrift
=	$(	=
Literatur	NN	Literatur
hört	VVFIN	hören
man	PIS	man
bis	APPR	bis
jetzt	ADV	jetzt
nur	ADV	nur
,	$,	,
daß	KOUS	dass
mit	APPR	mit
Neujahr	NN	Neujahr
die	ART	die
Monatschrift	NN	Monatschrift
von	APPR	von
Rollatchek	NN	Rollatchek
aufhören	VVINF	aufhören
werde	VAFIN	werden
,	$,	,
welche	PRELS	welche
es	PPER	es
sich	PRF	sich
zur	APPRART	zu+die
Aufgabe	NN	Aufgabe
setzte	VVFIN	setzen
,	$,	,
die	ART	die
Sache	NN	Sache
der	ART	die
Social	ADJD	Social
=D	ADJA	=D
emokratie	NN	emokratie
wissenschaftlich	ADJD	wissenschaftlich
zu	PTKZU	zu
verfechten	VVINF	verfechten
.	$.	.
Sie	PPER	Sie
erschien	VVFIN	erscheinen
im	APPRART	in+die
Hoffmann’schen	NN	Hoffmann’schen
Verlage	NN	Verlag
.	$.	.
