Görlitz	NE	Görlitz
,	$,	,
11	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Am	APPRART	an+die
letzten	ADJA	letzt
Freitag	NN	Freitag
beschloß	VVFIN	beschließen
das	ART	die
Stadt	NN	Stadt
=	$(	=
Orchester	NN	Orchester
den	ART	die
von	APPR	von
seinem	PPOSAT	sein
Dirigenten	NN	Dirigent
Herrn	NN	Herr
Großmann	NE	Großmann
im	APPRART	in+die
Held	NN	Held
’	ADJD	’
schen	ADJA	schen
Garten	NN	Garten
arrangirten	VVFIN	arrangirten
Cyclus	NE	Cyclus
von	APPR	von
Abonnement	NN	Abonnement
=	$(	=
Symphonie	NN	Symphonie
=	$(	=
Concerten	VVFIN	Concerten
.	$.	.
Während	KOUS	während
wir	PPER	wir
uns	PRF	wir
durch	APPR	durch
die	ART	die
Leistungen	NN	Leistung
des	ART	die
Orchesters	NN	Orchester
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
befriedigt	VVPP	befriedigen
erklären	VVINF	erklären
und	KON	und
vor	APPR	vor
allen	PIAT	alle
Dingen	NN	Ding
das	ART	die
tüchtige	ADJA	tüchtig
Streben	NN	Strebe|Streben
,	$,	,
das	PRELS	die
sich	PRF	sich
besonders	ADV	besonders
auch	ADV	auch
in	APPR	in
der	ART	die
guten	ADJA	gut
Auswahl	NN	Auswahl
des	ART	die
Programms	NN	Programm
zeigte	VVFIN	zeigen
,	$,	,
anerkennen	VVFIN	anerkennen
,	$,	,
können	VMFIN	können
wir	PPER	wir
unser	PPOSAT	unser
Bedauern	NN	Bedauern
darüber	PAV	darüber
nicht	PTKNEG	nicht
unterdrücken	VVINF	unterdrücken
,	$,	,
daß	KOUS	dass
ein	ART	eine
großer	ADJA	groß
Theil	NN	Theil
des	ART	die
den	ART	die
Held’schen	NN	Held’schen
Garten	NN	Garten
an	APPR	an
jenen	PDAT	jen
Abenden	NN	Abend
besuchenden	ADJA	besuchend
Publikums	NN	Publikum
während	APPR	während
des	ART	die
Concerts	NN	Concerts
in	APPR	in
seinem	PPOSAT	sein
Vergnügen	NN	Vergnügen
gestört	VVPP	stören
wurde	VAFIN	werden
.	$.	.
Einige	PIS	einige
der	ART	die
anwesenden	ADJA	anwesend
Herrschaften	NN	Herrschaft
hatten	VAFIN	haben
sich	PRF	sich
nämlich	ADV	nämlich
so	ADV	so
viel	PIS	viele
mitzutheilen	VVIZU	mitzutheilen
und	KON	und
zu	PTKZU	zu
erzählen	VVINF	erzählen
und	KON	und
schienen	VVFIN	scheinen
solches	PIAT	solche
Gefallen	NN	Gefallen
an	APPR	an
ihrer	PPOSAT	ihr
gegenseitigen	ADJA	gegenseitig
Unterhaltung	NN	Unterhaltung
zu	PTKZU	zu
finden	VVINF	finden
,	$,	,
daß	KOUS	dass
sie	PPER	sie
die	ART	die
stellenweise	ADJA	stellenweise
rauschende	ADJA	rauschend
Musik	NN	Musik
als	KOKOM	als
eine	ART	eine
ärgerliche	ADJA	ärgerlich
Störung	NN	Störung
empfinden	VVINF	empfinden
mußten	VMFIN	müssen
,	$,	,
wenn	KOUS	wenn
es	PPER	es
ihnen	PPER	sie
auch	ADV	auch
gelang	VVFIN	gelingen
,	$,	,
beim	APPRART	bei+die
Piano	NN	Piano
=	$(	=
Spiel	NN	Spiel
das	ART	die
Orchester	NN	Orchester
mit	APPR	mit
ihrem	PPOSAT	ihr
Gespräch	NN	Gespräch
und	KON	und
Gelächter	NN	Gelächter
zu	PTKZU	zu
übertönen	VVINF	übertönen
.	$.	.
Ebenso	ADV	ebenso
haben	VAFIN	haben
wir	PPER	wir
auch	ADV	auch
die	ART	die
armen	ADJA	arm
Hunde	NN	Hund
bedauert	VVFIN	bedauern
,	$,	,
die	PRELS	die
in	APPR	in
so	ADV	so
großer	ADJA	groß
Zahl	NN	Zahl
dem	ART	die
Concerte	NN	Concerte
beizuwohnen	VVIZU	beiwohnen
gezwungen	VVPP	zwingen
waren	VAFIN	sein
.	$.	.
Wir	PPER	wir
glauben	VVFIN	glauben
,	$,	,
den	PRELS	die
resp.	ADV	resp.
Eigenthümern	NN	Eigenthümern
versichern	VVINF	versichern
zu	PTKZU	zu
können	VMINF	können
,	$,	,
daß	KOUS	dass
ihre	PPOSAT	ihr
Herren	NN	Herr
Hunde	NN	Hund
von	APPR	von
einer	ART	eine
Mozart’schen	NN	Mozart’schen
oder	KON	oder
Haydn’schen	NN	Haydn’schen
Synphonie	NN	Synphonie
doch	ADV	doch
nicht	PTKNEG	nicht
den	ART	die
rechten	ADJA	recht|rechts
Genuß	NN	Genuss
haben	VAINF	haben
dürften	VMFIN	dürfen
und	KON	und
stützen	VVFIN	stützen
wir	PPER	wir
uns	PRF	wir
dabei	PAV	dabei
auf	APPR	auf
das	ART	die
zeitvertreibende	ADJA	zeitvertreibende
Herumjagen	NN	Herumjagen
,	$,	,
Bellen	NN	Bellen
und	KON	und
Heulen	NN	Heulen
der	ART	die
durch	APPR	durch
die	ART	die
Musik	NN	Musik
gequälten	ADJA	gequält
Thiere	NN	Thiere
.	$.	.
Den	ART	die
einzig	ADJD	einzig
frohen	ADJA	froh
Genuß	NN	Genuss
von	APPR	von
dem	ART	die
Concert	ADJA	Concert
hatten	VAFIN	haben
anscheinend	ADJD	anscheinend
die	ART	die
„	$(	„
lieben	ADJA	lieb
Kleinen	NN	Kleine
“	$(	“
,	$,	,
die	PRELS	die
bei	APPR	bei
den	ART	die
Klängen	NN	Klang
der	ART	die
Musik	NN	Musik
lustig	ADJD	lustig
spielend	ADJD	spielend
in	APPR	in
den	ART	die
gedielten	ADJA	gedielten
Kolonnaden	NN	Kolonnaden
mit	APPR	mit
großem	ADJA	groß
Geräusche	NN	Geräusch
auf	PTKVZ	auf
und	KON	und
ab	ADV	ab
trabten	VVFIN	traben
oder	KON	oder
nach	APPR	nach
dem	ART	die
Takte	NN	Takt
einer	ART	eine
Haydn	NE	Haydn
’	ADJA	’
schen	ADJA	schen
Synphonie	NN	Synphonie
mit	APPR	mit
Stöcken	NN	Stock
laut	APPR	laut
klappernde	ADJA	klappernd
Fechtübungen	NN	Fechtübungen
anstellten	VVFIN	anstellen
.	$.	.
Giebt	VVFIN	Giebt
es	PPER	es
kein	PIAT	keine
Mittel	NN	Mittel
,	$,	,
das	PRELS	die
wirklich	ADJD	wirklich
kunstliebende	ADJA	kunstliebend
Publikum	NN	Publikum
gegen	APPR	gegen
solch	PIAT	solche
groben	ADJA	grob
Unfug	NN	Unfug
zu	PTKZU	zu
schützen	VVINF	schützen
?	$.	?
Betreffs	NN	Betreff
der	ART	die
Heranziehung	NN	Heranziehung
der	ART	die
Erwerbs	NN	Erwerb
=	$(	=
und	KON	und
Wirthschafts	NN	Wirthschafts
=	$(	=
Genossenschaften	NN	Genossenschaft
,	$,	,
deren	PRELAT	die
privatrechtliche	ADJA	privatrechtlich
Stellung	NN	Stellung
die	ART	die
Gesetze	NN	Gesetz
vom	APPRART	von+die
27	CARD	@card@
.	$.	.
März	NN	März
1867	CARD	@card@
und	KON	und
vom	APPRART	von+die
4	CARD	@card@
.	$.	.
Juli	NN	Juli
c.	NN	c.
regeln	VVFIN	regeln
,	$,	,
zur	APPRART	zu+die
Gewerbesteuer	NN	Gewerbesteuer
,	$,	,
hat	VAFIN	haben
das	ART	die
Finanzministerium	NN	Finanzministerium
neuerdings	ADV	neuerdings
den	ART	die
Grundsatz	NN	Grundsatz
ausgesprochen	VVPP	aussprechen
,	$,	,
daß	KOUS	dass
,	$,	,
wenn	KOUS	wenn
die	ART	die
Vereinsthätigkeit	NN	Vereinsthätigkeit
nicht	PTKNEG	nicht
blos	ADJD	blos
bezweckt	VVPP	bezwecken
,	$,	,
den	ART	die
eigenen	ADJA	eigen
Bedarf	NN	Bedarf
der	ART	die
Mitglieder	NN	Mitglied
an	APPR	an
Geld	NN	Geld
,	$,	,
Lebensmitteln	NN	Lebensmittel
&c	NE	&c
.	$.	.
leicht	ADJD	leicht
und	KON	und
billig	ADJD	billig
zu	PTKZU	zu
beschaffen	VVINF	beschaffen
,	$,	,
sondern	KON	sondern
jene	PDAT	jen
Vereine	NN	Verein
auch	ADV	auch
Geschäfte	NN	Geschäft
mit	APPR	mit
dem	ART	die
Publikum	NN	Publikum
machen	VVFIN	machen
,	$,	,
ihren	PPOSAT	ihr
Verkehr	NN	Verkehr
auf	APPR	auf
Nichtmitglieder	NN	Nichtmitglied
ausdehnen	VVINF	ausdehnen
und	KON	und
diesen	PDAT	dies
für	APPR	für
die	ART	die
Hergabe	NN	Hergabe
der	ART	die
Kapitalien	NN	Kapital
in	APPR	in
der	ART	die
Form	NN	Form
von	APPR	von
Zinsen	NN	Zins
und	KON	und
Dividenden	NN	Dividende
einen	ART	eine
Gewinn	NN	Gewinn
zuzuwenden	VVIZU	zuwenden
sich	PRF	sich
bestreben	VVFIN	bestreben
:	$.	:
dieselben	PDAT	dieselb
in	APPR	in
der	ART	die
Regel	NN	Regel
als	KOKOM	als
Handels	NN	Handel
=	$(	=
Unternehmungen	NN	Unternehmung
anzusehen	VVIZU	ansehen
und	KON	und
in	APPR	in
einer	PIS	eine
der	ART	die
Handelsklassen	NN	Handelsklassen
zu	PTKZU	zu
besteuern	VVINF	besteuern
sind	VAFIN	sein
.	$.	.
Das	ART	die
diesjährige	ADJA	diesjährig
Prämien	NN	Prämie
=	$(	=
oder	KON	oder
Augustschießen	NN	Augustschießen
hat	VAFIN	haben
gestern	ADV	gestern
vom	APPRART	von+die
schönsten	ADJA	schön
Wetter	NN	Wetter
begünstigt	VVPP	begünstigen
,	$,	,
begonnen	VVPP	beginnen
.	$.	.
Noch	ADV	noch
niemals	ADV	niemals
sind	VAFIN	sein
so	ADV	so
viel	PIAT	viele
Schaubuden	NN	Schaubude
&c	NE	&c
.	$.	.
auf	APPR	auf
dem	ART	die
hiesigen	ADJA	hiesig
Schießplatz	NN	Schießplatz
aufgestellt	VVPP	aufstellen
gewesen	VAPP	sein
,	$,	,
wie	KOUS	wie
diesmal	ADV	diesmal
und	KON	und
auch	ADV	auch
der	ART	die
Andrang	NN	Andrang
des	ART	die
Publikums	NN	Publikum
war	VAFIN	sein
am	APPRART	an+die
ersten	ADJA	erst
Schießtage	NN	Schießtag
resp.	ADV	resp.
Abende	NN	Abend
ein	ART	eine
entsprechend	ADJD	entsprechend
starker	ADJA	stark
.	$.	.
Vermischtes	NN	Vermischte
.	$.	.
[	$(	[
Ein	ART	eine
neues	ADJA	neu
„	$(	„
Dukatenmänneken	NN	Dukatenmänneken
“	$(	“
.	$.	.
]	$(	]
Ein	ART	eine
Bäuerlein	NN	Bäuerlein
aus	APPR	aus
der	ART	die
Umgegend	NN	Umgegend
von	APPR	von
Monbrison	NN	Monbrison
(	$(	(
Frankreich	NE	Frankreich
)	$(	)
hatte	VAFIN	haben
kürzlich	ADJD	kürzlich
von	APPR	von
einem	ART	eine
benachbarten	ADJA	benachbart
Gutspächter	NN	Gutspächter
ein	ART	eine
halbwüchsiges	ADJA	halbwüchsiges
Schwein	NN	Schwein
gekauft	VVPP	kaufen
,	$,	,
dem	PRELS	die
er	PPER	er
zu	APPR	zu
Hause	NN	Haus
besondere	ADJA	besonder
Sorgfalt	NN	Sorgfalt
widmete	VVFIN	widmen
.	$.	.
Eines	ART	eine
schönen	ADJA	schön
Morgens	NN	Morgen
,	$,	,
als	KOUS	als
der	ART	die
besorgte	ADJA	besorgt
Hausvater	NN	Hausvater
dem	ART	die
neuen	ADJA	neu
Stallbewohner	NN	Stallbewohner
die	ART	die
Streu	NN	Streu
zurechtmachte	VVFIN	zurechtmachte
,	$,	,
sah	VVFIN	sehen
er	PPER	er
zu	APPR	zu
seinen	PPOSAT	sein
Füßen	NN	Fuß
etwas	ADV	etwas
hell	ADJD	hell
Glänzendes	NN	Glänzende
im	APPRART	in+die
Stroh	NN	Stroh
blinken	VVINF	blinken
;	$.	;
er	PPER	er
sah	VVFIN	sehen
nach	PTKVZ	nach
–	$(	-
wirklich	ADJD	wirklich
eitel	ADJD	eitel
Gold	NN	Gold
!	$.	!
Es	PPER	es
war	VAFIN	sein
ein	ART	eine
Zwanzigfrancs	NN	Zwanzigfrancs
=	$(	=
Stück	NN	Stück
vom	APPRART	von+die
Jahre	NN	Jahr
1834	CARD	@card@
.	$.	.
Andern	PIAT	andere
Tages	NN	Tag
eilte	VVFIN	eilen
er	PPER	er
bei	APPR	bei
Zeiten	NN	Zeit
zu	APPR	zu
seinem	PPOSAT	sein
theuern	ADJA	theuern
Zögling	NN	Zögling
und	KON	und
inspizirte	NN	inspizirte
die	ART	die
Streu	NN	Streu
–	$(	-
abermals	ADV	abermals
ein	ART	eine
Zwanzigfrancs	NN	Zwanzigfrancs
=	$(	=
Stück	NN	Stück
von	APPR	von
demselben	PDAT	dieselb
Jahrgang	NN	Jahrgang
.	$.	.
So	ADV	so
ging	VVFIN	gehen
es	PPER	es
die	ART	die
nächsten	ADJA	nah
Tage	NN	Tag
fort	PTKVZ	fort
,	$,	,
ein	ART	eine
viertes	ADJA	viert
und	KON	und
fünftes	ADJA	fünft
Goldfüchslein	NN	Goldfüchslein
lag	VVFIN	liegen
allmorgendlich	ADJD	allmorgendlich
in	APPR	in
der	ART	die
wenig	PIAT	wenige
ansprechenden	ADJA	ansprechend
Hülle	NN	Hülle
.	$.	.
Das	ART	die
Bäuerlein	NN	Bäuerlein
war	VAFIN	sein
glücklich	ADJD	glücklich
–	$(	-
es	PPER	es
war	VAFIN	sein
ja	ADV	ja
im	APPRART	in+die
Besitze	NN	Besitz
eines	ART	eine
Napoleonsd’or	ADJA	Napoleonsd’or
=	$(	=
Schweines	NN	Schwein
!	$.	!
Wie	KOKOM	wie
aber	ADV	aber
Reichthum	NN	Reichthum
in	APPR	in
der	ART	die
Welt	NN	Welt
nicht	PTKNEG	nicht
immer	ADV	immer
glücklich	ADJD	glücklich
macht	VVFIN	machen
,	$,	,
so	ADV	so
auch	ADV	auch
hier	ADV	hier
;	$.	;
der	ART	die
arme	ADJA	arm
Mann	NN	Mann
konnte	VMFIN	können
kaum	ADV	kaum
mehr	ADV	mehr
schlafen	VVINF	schlafen
,	$,	,
und	KON	und
verlor	VVFIN	verlieren
vor	APPR	vor
Aufregung	NN	Aufregung
fast	ADV	fast
allen	PIAT	alle
Appetit	NN	Appetit
.	$.	.
Das	PDS	die
war	VAFIN	sein
auch	ADV	auch
ganz	ADV	ganz
natürlich	ADV	natürlich
;	$.	;
kaum	ADV	kaum
hatte	VAFIN	haben
er	PPER	er
sein	PPOSAT	sein
Dukaten	NN	Dukaten
=	$(	=
Schwein	NN	Schwein
auf	APPR	auf
zehn	CARD	zehn
Minuten	NN	Minute
heraus	ADV	heraus
in	APPR	in
die	ART	die
frische	ADJA	frisch
Luft	NN	Luft
gelassen	VVPP	lassen
,	$,	,
war	VAFIN	sein
er	PPER	er
schon	ADV	schon
allerorts	ADV	allerorts
hinter	APPR	hinter
ihm	PPER	er
drein	PTKVZ	drein
und	KON	und
inspizirte	NN	inspizirte
die	ART	die
zufälligen	ADJA	zufällig
Ergebnisse	NN	Ergebnis
.	$.	.
Um	KOUI	um
einen	ART	eine
blinkenden	ADJA	blinkend
Napoleon	NN	Napoleon
kann	VMFIN	können
man	PIS	man
sich	PRF	sich
das	PDS	die
schon	ADV	schon
gefallen	VVPP	fallen|gefallen
lassen	VVINF	lassen
.	$.	.
Aber	KON	aber
die	ART	die
Freude	NN	Freude
,	$,	,
die	ART	die
Aufregung	NN	Aufregung
hatte	VAFIN	haben
bald	ADV	bald
ein	ART	eine
Ende	NN	Ende
;	$.	;
zu	APPR	zu
Anfang	NN	Anfang
der	ART	die
zweiten	ADJA	zweit
Woche	NN	Woche
schien	VVFIN	scheinen
das	ART	die
Thierlein	NN	Thierlein
an	APPR	an
Indigestionen	NN	Indigestionen
zu	PTKZU	zu
leiden	VVINF	leiden
,	$,	,
am	APPRART	an+die
zwölften	ADJA	zwölft
Tage	NN	Tag
war	VAFIN	sein
es	PPER	es
dem	ART	die
Verenden	NN	Verenden
nahe	PTKVZ	nahe
.	$.	.
Rasch	ADJD	rasch
eilte	VVFIN	eilen
der	ART	die
Bauer	NN	Bauer
zu	APPR	zu
dem	ART	die
Verkäufer	NN	Verkäufer
,	$,	,
und	KON	und
hoffte	VVFIN	hoffen
sich	PRF	sich
für	APPR	für
den	ART	die
Verlust	NN	Verlust
des	ART	die
Thieres	NN	Thieres
schadlos	ADJD	schadlos
halten	VVINF	halten
zu	PTKZU	zu
können	VMINF	können
;	$.	;
der	ART	die
Verkauf	NN	Verkauf
sei	VAFIN	sein
null	CARD	null
und	KON	und
nichtig	ADJD	nichtig
,	$,	,
meinte	VVFIN	meinen
er	PPER	er
,	$,	,
denn	KON	denn
das	ART	die
Schwein	NN	Schwein
sei	VAFIN	sein
krank	ADJD	krank
gewesen	VAPP	sein
.	$.	.
Die	ART	die
Krankheit	NN	Krankheit
desselben	PDAT	derselb
aber	ADV	aber
verschwieg	VVFIN	verschweigen
er	PPER	er
.	$.	.
Der	ART	die
Verkäufer	NN	Verkäufer
kam	VVFIN	kommen
,	$,	,
besah	VVFIN	besehen
den	ART	die
Patienten	NN	Patient
,	$,	,
fand	VVFIN	finden
ihn	PPER	er
sehr	ADV	sehr
leidend	ADJD	leidend
und	KON	und
applizirte	VVFIN	applizirte
einen	ART	eine
Aderlaß	NN	Aderlass
.	$.	.
Während	KOUS	während
der	ART	die
Operation	NN	Operation
erlag	VVFIN	erliegen
der	ART	die
Kranke	NN	Kranke
seinen	PPOSAT	sein
Leiden	NN	Leiden
.	$.	.
Nun	ADV	nun
verlangte	VVFIN	verlangen
der	ART	die
Verkäufer	NN	Verkäufer
,	$,	,
daß	KOUS	dass
man	PIS	man
die	ART	die
Sektion	NN	Sektion
vornehme	ADJA	vornehm
,	$,	,
damit	KOUS	damit
man	PIS	man
erfahre	VVFIN	erfahren
,	$,	,
was	PRELS	was
dem	ART	die
Thiere	NN	Thiere
gefehlt	VVPP	fehlen
habe	VAFIN	haben
.	$.	.
So	ADV	so
geschah	VVFIN	geschehen
es	PPER	es
–	$(	-
und	KON	und
man	PIS	man
fand	VVFIN	finden
im	APPRART	in+die
Magen	NN	Magen
einen	ART	eine
halboffenen	ADJA	halboffen
Ledersack	NN	Ledersack
,	$,	,
welcher	PRELS	welche
noch	ADV	noch
140	CARD	@card@
Francs	NN	Franc
in	APPR	in
Gold	NN	Gold
und	KON	und
7	CARD	@card@
Francs	NN	Franc
Münze	NN	Münze
enthielt	VVFIN	enthalten
.	$.	.
Jetzt	ADV	jetzt
behauptete	VVFIN	behaupten
das	ART	die
schlaue	ADJA	schlau
Bäuerlein	NN	Bäuerlein
plötzlich	ADJD	plötzlich
,	$,	,
der	ART	die
Sack	NN	Sack
gehöre	VVFIN	gehören
ihm	PPER	er
,	$,	,
das	ART	die
Schwein	NN	Schwein
habe	VAFIN	haben
ihn	PPER	er
auf	APPR	auf
seinem	PPOSAT	sein
Acker	NN	Acker
ausgegraben	VVPP	ausgraben
und	KON	und
gefressen	VVPP	fressen
.	$.	.
Der	ART	die
Verkäufer	NN	Verkäufer
aber	KON	aber
sagte	VVFIN	sagen
,	$,	,
der	ART	die
Ledersack	NN	Ledersack
und	KON	und
die	ART	die
Goldstücke	NN	Goldstück
seien	VAFIN	sein
sein	PPOSAT	sein
Eigenthum	NN	Eigenthum
,	$,	,
was	PRELS	was
er	PPER	er
beweisen	VVINF	beweisen
könne	VMFIN	können
.	$.	.
Die	ART	die
Sache	NN	Sache
ist	VAFIN	sein
jetzt	ADV	jetzt
vor	APPR	vor
Gericht	NN	Gericht
anhängig	ADJD	anhängig
,	$,	,
wie	KOUS	wie
der	ART	die
„	$(	„
Moniteur	NN	Moniteur
“	$(	“
meldet	VVFIN	melden
,	$,	,
der	PRELS	die
hoffentlich	ADV	hoffentlich
die	ART	die
Wahrheit	NN	Wahrheit
sagt	VVFIN	sagen
,	$,	,
da	KOUS	da
es	PPER	es
sich	PRF	sich
nicht	PTKNEG	nicht
um	APPR	um
einen	ART	eine
offiziellen	ADJA	offiziell
Akt	NN	Akt
handelt	VVFIN	handeln
.	$.	.
