Locales	NN	Locales
und	KON	und
Provinzielles	NN	Provinzielle
.	$.	.
*	XY	*
Stettin	NE	Stettin
,	$,	,
7	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Bei	APPR	bei
den	ART	die
Canalisationsarbeiten	NN	Canalisationsarbeiten
in	APPR	in
der	ART	die
unteren	ADJA	unter
Hagenstraße	NN	Hagenstraße
wurde	VAFIN	werden
,	$,	,
wie	KOUS	wie
wir	PPER	wir
vor	APPR	vor
einiger	PIAT	einige
Zeit	NN	Zeit
berichteten	VVFIN	berichten
,	$,	,
eine	ART	eine
alte	ADJA	alt
Röhrenleitung	NN	Röhrenleitung
aufgefunden	VVPP	auffinden
,	$,	,
welche	PRELS	welche
in	APPR	in
schräger	ADJA	schräg
Richtung	NN	Richtung
durch	APPR	durch
die	ART	die
Straße	NN	Straße
lief	VVFIN	laufen
.	$.	.
Eine	ART	eine
weiter	ADJA	weit
Leitung	NN	Leitung
ist	VAFIN	sein
nunmehr	ADV	nunmehr
auch	ADV	auch
dort	ADV	dort
,	$,	,
wo	PWAV	wo
die	ART	die
Hagenstraße	NN	Hagenstraße
von	APPR	von
der	ART	die
Gr.	NN	Gr.
Oderstraße	NN	Oderstraße
gekreuzt	VVPP	kreuzen
wird	VAFIN	werden
,	$,	,
in	APPR	in
einer	ART	eine
Tiefe	NN	Tiefe
von	APPR	von
nahezu	ADV	nahezu
5	CARD	@card@
Metern	NN	Meter
biosgelegt	ADJD	biosgelegt
.	$.	.
Die	ART	die
Leitung	NN	Leitung
,	$,	,
welche	PRELS	welche
hier	ADV	hier
aus	APPR	aus
mehreren	PIS	mehrere
,	$,	,
theils	ADJD	theils
neben	APPR	neben
einander	PRF	einander
laufenden	ADJA	laufend
,	$,	,
theils	ADJA	theils
sich	PRF	sich
kreuzenden	ADJA	kreuzend
kleinen	ADJA	klein
Canälen	NN	Canälen
bestanden	VVPP	bestehen
hat	VAFIN	haben
,	$,	,
war	VAFIN	sein
aus	APPR	aus
fichtenem	ADJA	fichtenem
und	KON	und
eichenem	ADJA	eichenem
Holze	NN	Holz
in	APPR	in
der	ART	die
Weise	NN	Weise
hergestellt	VVPP	herstellen
,	$,	,
daß	KOUS	dass
man	PIS	man
scharfkantig	ADJD	scharfkantig
ausgehöhlte	ADJA	ausgehöhlt
Balken	NN	Balken
auf	APPR	auf
einander	PRF	einander
befestigt	VVPP	befestigen
hatte	VAFIN	haben
.	$.	.
Diese	PDAT	dies
Röhren	NN	Röhre|Röhren
,	$,	,
von	APPR	von
denen	PRELS	die
ganze	ADJA	ganz
Fuhren	NN	Fuhre
zu	APPR	zu
Tage	NN	Tag
gefördert	VVPP	fördern
sind	VAFIN	sein
,	$,	,
sind	VAFIN	sein
zum	APPRART	zu+die
größten	ADJA	groß
Theil	NN	Theil
vollständig	ADJD	vollständig
vermodert	VVPP	vermodern
,	$,	,
so	ADV	so
daß	KOUS	dass
man	PIS	man
mit	APPR	mit
einem	ART	eine
Spazierstock	NN	Spazierstock
tief	ADJD	tief
in	APPR	in
das	ART	die
Holz	NN	Holz
hineinstoßen	VVINF	hineinstoßen
kann	VMFIN	können
.	$.	.
Ein	ART	eine
Theil	NN	Theil
dieser	PDAT	dies
kleinen	ADJA	klein
Canäle	NN	Canäle
läuft	VVFIN	laufen
anscheinend	ADJD	anscheinend
noch	ADV	noch
bis	APPR	bis
in	APPR	in
die	ART	die
obere	ADJA	ober
Hagenstraße	NN	Hagenstraße
hinein	PTKVZ	hinein
.	$.	.
*	XY	*
Landgericht	NN	Landgericht
.	$.	.
Ferienstrafkammer	NN	Ferienstrafkammer
.	$.	.
Eine	ART	eine
gefährliche	ADJA	gefährlich
Hochstaplerin	NN	Hochstaplerin
erschien	VVFIN	erscheinen
gestern	ADV	gestern
vor	APPR	vor
den	ART	die
Schranken	NN	Schranke
des	ART	die
Gerichts	NN	Gericht
in	APPR	in
der	ART	die
Person	NN	Person
der	ART	die
etwa	ADV	etwa
25	CARD	@card@
Jahre	NN	Jahr
alten	ADJA	alt
verwittweten	ADJA	verwittweten
Kaufmannsfrau	NN	Kaufmannsfrau
Clara	NE	Clara
Cannor	NE	Cannor
geb.	ADJA	geb.
Ludwig	NE	Ludwig
von	APPR	von
hier	ADV	hier
,	$,	,
unter	APPR	unter
der	ART	die
Anklage	NN	Anklage
des	ART	die
Diebstahls	NN	Diebstahl
und	KON	und
Betruges	NN	Betrug
.	$.	.
Die	ART	die
unter	APPR	unter
Sittencontrole	NN	Sittencontrole
stehende	ADJA	stehend
Angeklagte	NN	Angeklagte
lernte	VVFIN	lernen
Ende	NN	Ende
Mai	NN	Mai
d.	ART	d.
J.	NE	J.
in	APPR	in
einem	ART	eine
hiesigen	ADJA	hiesig
öffentlichen	ADJA	öffentlich
Locale	NN	Locale
einen	ART	eine
Rentier	NN	Rentier
u.	KON	und
B.	NN	B.
aus	APPR	aus
Naumburg	NE	Naumburg
a.	APPRART	an+die
S.	NN	S.
kennen	VVINF	kennen
,	$,	,
den	PRELS	die
sie	PPER	sie
derartig	ADJD	derartig
durch	APPR	durch
ihre	PPOSAT	ihr
Reize	NN	Reiz
zu	PTKZU	zu
bestricken	VVINF	bestricken
wußte	VVFIN	wissen
,	$,	,
daß	KOUS	dass
derselbe	PDS	derselbe
mit	APPR	mit
ihr	PPER	ihr
eine	ART	eine
Reise	NN	Reise
nach	APPR	nach
Hamburg	NE	Hamburg
unternahm	VVFIN	unternehmen
,	$,	,
wo	PWAV	wo
Beide	PIS	beide
in	APPR	in
einem	ART	eine
Hotel	NN	Hotel
Wohnung	NN	Wohnung
nahmen	VVFIN	nehmen
.	$.	.
hier	ADV	hier
führten	VVFIN	führen
sie	PPER	sie
,	$,	,
indem	KOUS	indem
sie	PPER	sie
sich	PRF	sich
als	KOKOM	als
Ehepaar	NN	Ehepaar
ausgaben	VVFIN	ausgeben
,	$,	,
eine	ART	eine
kurze	ADJA	kurz
Zeit	NN	Zeit
hindurch	ADV	hindurch
ein	ART	eine
vergnügtes	ADJA	vergnügt
Leben	NN	Leben
.	$.	.
Die	ART	die
S.	NN	S.
scheint	VVFIN	scheinen
indeß	NE	indeß
ihres	PPOSAT	ihr
Galans	NN	Galan
bald	ADV	bald
überdrüssig	ADJD	überdrüssig
geworden	VAPP	werden
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
denn	KON	denn
als	KOUS	als
dieser	PDS	diese
eines	ART	eine
Morgens	NN	Morgen
nach	APPR	nach
einem	ART	eine
ungewöhnlich	ADJD	ungewöhnlich
festen	ADJA	fest
Schlafe	NN	Schlaf
ermachte	VVFIN	ermachte
,	$,	,
fand	VVFIN	finden
er	PPER	er
sich	PRF	sich
allein	ADV	allein
im	APPRART	in+die
Zimmer	NN	Zimmer
,	$,	,
die	ART	die
Thür	NN	Thür
war	VAFIN	sein
von	APPR	von
außen	ADV	außen
verschlossen	VVPP	verschließen
,	$,	,
und	KON	und
seine	PPOSAT	sein
„	$(	„
Gemahlin	NN	Gemahlin
"	$(	"
war	VAFIN	sein
unter	APPR	unter
Mitnahme	NN	Mitnahme
seiner	PPOSAT	sein
ganzen	ADJA	ganz
,	$,	,
aus	APPR	aus
etwa	ADV	etwa
1000	CARD	@card@
M	NN	M
bestehenden	ADJA	bestehend
Baarschaft	NN	Baarschaft
,	$,	,
sowie	KON	sowie
einer	ART	eine
goldenen	ADJA	golden
Uhr	NN	Uhr
verschwunden	VVPP	verschwinden
.	$.	.
Zu	APPR	zu
Anfang	NN	Anfang
Juni	NN	Juni
tauchte	VVFIN	tauchen
die	ART	die
S.	NN	S.
unter	APPR	unter
dem	ART	die
Titel	NN	Titel
einer	ART	eine
„	$(	„
Gräfin	NN	Gräfin
von	APPR	von
Blumenthal	NE	Blumenthal
auf	APPR	auf
Blumenthal	NE	Blumenthal
bei	APPR	bei
Breslau	NE	Breslau
"	$(	"
in	APPR	in
Heringsdorf	NN	Heringsdorf
wieder	ADV	wieder
auf	PTKVZ	auf
,	$,	,
wo	PWAV	wo
sie	PPER	sie
bei	APPR	bei
einer	ART	eine
Schneiderin	NN	Schneiderin
Pension	NN	Pension
nahm	VVFIN	nehmen
.	$.	.
Das	ART	die
in	APPR	in
Hamburg	NE	Hamburg
gestohlene	ADJA	gestohlen
Geld	NN	Geld
hatte	VAFIN	haben
sie	PPER	sie
beim	APPRART	bei+die
Ankauf	NN	Ankauf
von	APPR	von
Garderobe	NN	Garderobe
,	$,	,
goldenen	ADJA	golden
Armbändern	NN	Armband
etc.	ADV	etc.
zum	APPRART	zu+die
größten	ADJA	groß
Theil	NN	Theil
bereits	ADV	bereits
verausgabt	VVPP	verausgaben
,	$,	,
so	ADV	so
daß	KOUS	dass
sie	PPER	sie
schon	ADV	schon
nach	APPR	nach
kurzer	ADJA	kurz
Zeit	NN	Zeit
in	APPR	in
Geldverlegenheit	NN	Geldverlegenheit
kam	VVFIN	kommen
.	$.	.
Sie	PPER	Sie
wußte	VVFIN	wissen
jedoch	ADV	jedoch
in	APPR	in
geschickter	ADJA	geschickt
Weise	NN	Weise
ihrer	PPOSAT	ihr
Wirthin	NN	Wirthin
von	APPR	von
ihrem	PPOSAT	ihr
großen	ADJA	groß
Vermögen	NN	Vermögen
zu	PTKZU	zu
erzählen	VVINF	erzählen
,	$,	,
so	ADV	so
daß	KOUS	dass
sich	PRF	sich
diese	PDAT	dies
gern	ADV	gern
bereit	ADJD	bereit
fand	VVFIN	finden
,	$,	,
der	ART	die
„	$(	„
Frau	NN	Frau
Gräfin	NN	Gräfin
"	$(	"
,	$,	,
deren	PRELAT	die
Renten	NN	Rente
so	ADV	so
unbegreiflich	ADJD	unbegreiflich
lange	ADV	lange
ausblieben	VVFIN	ausbleiben
,	$,	,
mit	APPR	mit
kleinen	ADJA	klein
Beträgen	NN	Betrag
,	$,	,
welche	PRELS	welche
schließlich	ADV	schließlich
die	ART	die
Summe	NN	Summe
von	APPR	von
etwa	ADV	etwa
100	CARD	@card@
M	NN	M
erreichten	VVFIN	erreichen
,	$,	,
aus	APPR	aus
deraugenblicklichen	ADJA	deraugenblicklichen
Verlgegenheit	NN	Verlgegenheit
zu	PTKZU	zu
helfen	VVINF	helfen
.	$.	.
Eines	ART	eine
Tages	NN	Tag
jedoch	ADV	jedoch
,	$,	,
war	VAFIN	sein
die	ART	die
„	$(	„
Frau	NN	Frau
Gräfin	NN	Gräfin
"	$(	"
plötzlich	ADJD	plötzlich
aus	APPR	aus
Heringsdorf	NN	Heringsdorf
verschwunden	VVPP	verschwinden
.	$.	.
Der	ART	die
hiesigen	ADJA	hiesig
Criminal	NN	Criminal
=P	NN	=P
olizei	NN	olizei
,	$,	,
die	PRELS	die
inzwischen	ADV	inzwischen
Kenntniß	NN	Kenntniß
von	APPR	von
dem	ART	die
in	APPR	in
Hamburg	NE	Hamburg
verübten	ADJA	verübt
Diebstahl	NN	Diebstahl
erhalten	VVPP	erhalten
und	KON	und
bereits	ADV	bereits
auf	APPR	auf
die	ART	die
S.	NN	S.
gefahndet	VVPP	fahnden
hatte	VAFIN	haben
,	$,	,
gelang	VVFIN	gelingen
es	PPER	es
endlich	ADV	endlich
,	$,	,
sie	PPER	sie
in	APPR	in
demselben	PDAT	dieselb
Locale	NN	Locale
,	$,	,
von	APPR	von
welchem	PRELS	welche
aus	APPR	aus
sie	PPER	sie
ihre	PPOSAT	ihr
„	$(	„
Kunstreise	NN	Kunstreise
"	$(	"
angetreten	VVPP	antreten
,	$,	,
zu	PTKZU	zu
verhaften	VVINF	verhaften
.	$.	.
Die	ART	die
Angeklagte	NN	Angeklagte
war	VAFIN	sein
in	APPR	in
der	ART	die
gestrigen	ADJA	gestrig
Verhandlung	NN	Verhandlung
in	APPR	in
der	ART	die
Hauptsache	NN	Hauptsache
geständig	ADJD	geständig
,	$,	,
wolle	VMFIN	wollen
jedoch	ADV	jedoch
in	APPR	in
Hamburg	NE	Hamburg
nicht	PTKNEG	nicht
1000	CARD	@card@
M	NN	M
sondern	KON	sondern
höchnens	NN	höchnens
etwa	ADV	etwa
500	CARD	@card@
M	NN	M
mitgenommen	VVPP	mitnehmen
haben	VAINF	haben
.	$.	.
Der	ART	die
Bestohlene	NN	Bestohlene
bekundete	VVFIN	bekunden
jedoch	ADV	jedoch
,	$,	,
daß	KOUS	dass
er	PPER	er
noch	ADV	noch
am	APPRART	an+die
Abend	NN	Abend
vor	APPR	vor
der	ART	die
Flucht	NN	Flucht
der	ART	die
S.	NN	S.
im	APPRART	in+die
Besitz	NN	Besitz
von	APPR	von
etwa	ADV	etwa
1100	CARD	@card@
M	NN	M
gewesen	VAPP	sein
sei	VAFIN	sein
,	$,	,
mehrere	PIAT	mehrere
Hundertmarkscheine	NN	Hundertmarkschein
habe	VAFIN	haben
er	PPER	er
zur	APPRART	zu+die
Sicherheit	NN	Sicherheit
im	APPRART	in+die
Futter	NN	Futter
seiner	PPOSAT	sein
Weste	NN	Weste
verborgen	VVPP	verbergen
,	$,	,
doch	KON	doch
auch	ADV	auch
diese	PDS	diese
seien	VAFIN	sein
von	APPR	von
der	ART	die
Diebin	NN	Diebin
aufgespürt	VVPP	aufspüren
und	KON	und
gestohlen	VVPP	stehlen
.	$.	.
Der	ART	die
Gerichtshof	NN	Gerichtshof
verurtheilte	VVFIN	verurtheilte
die	ART	die
Sagner	NN	Sagner
wegen	APPR	wegen
Diebstahls	NN	Diebstahl
und	KON	und
Betruges	NN	Betrug
zu	APPR	zu
1	CARD	@card@
Jahr	NN	Jahr
Gefängniß	NN	Gefängniß
und	KON	und
Ehrverlust	NN	Ehrverlust
auf	APPR	auf
gleiche	ADJA	gleich
Dauer	NN	Dauer
.	$.	.
