♀	NN	♀
[	$(	[
Vom	APPRART	von+die
Zuggraben	NN	Zuggraben
.	$.	.
]	$(	]
In	APPR	in
der	ART	die
Nacht	NN	Nacht
zum	APPRART	zu+die
30	CARD	@card@
.	$.	.
v.	APPR	von
M.	NE	M.
sind	VAFIN	sein
an	APPR	an
dem	ART	die
sogenannten	ADJA	sogenannt
Sandfang	NN	Sandfang
des	ART	die
Kanals	NN	Kanal
neben	APPR	neben
dem	ART	die
Zuggraben	NN	Zuggraben
in	APPR	in
Folge	NN	Folge
Druckes	NN	Druck
des	ART	die
Erdreichs	NN	Erdreich
die	ART	die
Streben	NN	Strebe|Streben
zwischen	APPR	zwischen
den	ART	die
Spundwänden	NN	Spundwand
gewichen	VVPP	weichen
bezw.	NE	bezw.
gebrochen	VVPP	brechen
,	$,	,
sodaß	KON	sodass
eine	ART	eine
Neigung	NN	Neigung
einzelner	ADJA	einzeln
Wände	NN	Wand
stattgefunden	VVPP	stattfinden
und	KON	und
das	ART	die
Erdreich	NN	Erdreich
sich	PRF	sich
nachgesetzt	VVPP	nachsetzen
hat	VAFIN	haben
.	$.	.
Glücklicherweise	ADV	glücklicherweise
ist	VAFIN	sein
Niemand	NN	Niemand
dabei	PAV	dabei
zu	APPR	zu
Schaden	NN	Schaden
gekommen	VVPP	kommen
,	$,	,
jedoch	ADV	jedoch
dürste	NN	dürste
die	ART	die
Mehrarbeit	NN	Mehrarbeit
dem	ART	die
Unternehmer	NN	Unternehmer
einen	ART	eine
immerhin	ADV	immerhin
nennenswerthen	ADJA	nennenswerthen
Verlust	NN	Verlust
bereiten	VVFIN	bereiten
.	$.	.
♀	ADJA	♀
[	$(	[
Straßensperre	NN	Straßensperre
.	$.	.
]	$(	]
Behufs	NN	Behufs
Asphatirung	NN	Asphatirung
der	ART	die
Tragheimer	NN	Tragheimer
Kirchenstraße	NN	Kirchenstraße
erfolgt	VVFIN	erfolgen
die	ART	die
Sperrung	NN	Sperrung
derselben	PDS	dieselbe
vom	APPRART	von+die
Paradeplatz	NN	Paradeplatz
bis	KON	bis
zum	APPRART	zu+die
Polnischen	ADJA	polnisch
Kirchenplatze	NN	Kirchenplatze
von	APPR	von
heute	ADV	heute
ab	PTKVZ	ab
bis	KON	bis
zum	APPRART	zu+die
14	CARD	@card@
.	$.	.
d.	ART	d.
M	NE	M
Ebenso	ADV	ebenso
wird	VAFIN	werden
behufs	ADJA	behufs
Ausführung	NN	Ausführung
größerer	ADJA	groß
Pflasterarbeiten	NN	Pflasterarbeit
in	APPR	in
der	ART	die
Neuen	NN	Neue
Dommgasse	NN	Dommgasse
diese	PDAT	dies
Straße	NN	Straße
bis	KON	bis
zum	APPRART	zu+die
ersten	ADJA	erst
Jahrmarktszugang	NN	Jahrmarktszugang
vom	APPRART	von+die
4	CARD	@card@
.	$.	.
bis	KON	bis
zum	APPRART	zu+die
25	CARD	@card@
.	$.	.
d.	ART	d.
M.	NE	M.
für	APPR	für
den	ART	die
Wagenverkehr	NN	Wagenverkehr
gesperrt	VVPP	sperren
bleiden	VVFIN	bleiden
.	$.	.
?	$.	?
–	$(	-
?	$.	?
[	$(	[
Extrazug	NN	Extrazug
.	$.	.
]	$(	]
An	APPR	an
dem	ART	die
gestern	ADV	gestern
Nachmittags	NN	Nachmittags
vom	APPRART	von+die
hiesigen	ADJA	hiesig
Ostbahnhofe	NN	Ostbahnhofe
nach	APPR	nach
Löwenhagen	NN	Löwenhagen
abgelassenen	ADJA	abgelassen
Extrazuge	NN	Extrazuge
haben	VAFIN	haben
sich	PRF	sich
nur	ADV	nur
42	CARD	@card@
Personen	NN	Person
belheiligt	VVFIN	belheiligt
.	$.	.
♀	ADJA	♀
[	$(	[
Lizentbahnhof	NN	Lizentbahnhof
.	$.	.
]	$(	]
Mit	APPR	mit
den	ART	die
Extrazügen	NN	Extrazügen
,	$,	,
die	PRELS	die
gestern	ADV	gestern
vom	APPRART	von+die
Lizentbahnhof	NN	Lizentbahnhof
abgelassen	VVPP	ablassen
worden	VAPP	werden
,	$,	,
sind	VAFIN	sein
im	APPRART	in+die
Ganzen	NN	Ganze
2800	CARD	@card@
Personen	NN	Person
befördert	VVPP	befördern
worden	VAPP	werden
.	$.	.
?	$.	?
–	$(	-
?	$.	?
[	$(	[
Zugverspätungen	NN	Zugverspätung
.	$.	.
]	$(	]
Der	ART	die
gestrige	ADJA	gestrig
Nachmittags	NN	Nachmittags
=P	NN	=P
ersonenzug	NN	ersonenzug
von	APPR	von
Prostken	NN	Prostken
und	KON	und
der	ART	die
Abends	NN	Abend
=	$(	=
Courierzug	NN	Courierzug
(	$(	(
Jagdzug	NN	Jagdzug
)	$(	)
von	APPR	von
Berlin	NE	Berlin
verspäteten	VVFIN	verspäten
in	APPR	in
Folge	NN	Folge
Andrangs	NN	Andrang
von	APPR	von
Schulern	NN	Schulern
zu	APPR	zu
den	ART	die
heute	ADV	heute
eröffneten	ADJA	eröffnet
hiesigen	ADJA	hiesig
Stadtschulen	NN	Stadtschulen
über	APPR	über
30	CARD	@card@
Minuten	NN	Minute
.	$.	.
?	$.	?
–	$(	-
?	$.	?
[	$(	[
Eisenbahnunfall	NN	Eisenbahnunfall
.	$.	.
]	$(	]
Das	ART	die
Zugführerpersonal	NN	Zugführerpersonal
der	ART	die
Cranzer	NN	Cranzer
Bahn	NN	Bahn
meldete	VVFIN	melden
,	$,	,
daß	KOUS	dass
gestern	ADV	gestern
Abends	NN	Abend
auf	APPR	auf
der	ART	die
Strecke	NN	Strecke
zwischen	APPR	zwischen
Bledau	NN	Bledau
und	KON	und
Cranz	NN	Cranz
eine	ART	eine
Rob	NE	Rob
und	KON	und
deren	PDAT	die
Kalb	NN	Kalb
,	$,	,
die	PRELS	die
von	APPR	von
der	ART	die
Weide	NN	Weide
auf	APPR	auf
das	ART	die
Eisenbahnplanum	NN	Eisenbahnplanum
verirrt	VVPP	verirren
waren	VAFIN	sein
,	$,	,
von	APPR	von
einem	ART	eine
Zuge	NN	Zug
überfahren	VVPP	überfahren
und	KON	und
sofort	ADV	sofort
getödtet	VVPP	getödtet
wurden	VAFIN	werden
.	$.	.
Der	ART	die
Zug	NN	Zug
erlitt	VVFIN	erleiden
weder	KON	weder
Beschädigung	NN	Beschädigung
noch	KON	noch
Verspätung	NN	Verspätung
.	$.	.
?	$.	?
–	$(	-
?	$.	?
[	$(	[
Unglücksfall	NN	Unglücksfall
.	$.	.
]	$(	]
Von	APPR	von
drei	CARD	drei
des	ART	die
Schwimmens	NN	Schwimmen
kundigen	ADJA	kundig
Arbeitern	NN	Arbeiter
,	$,	,
die	PRELS	die
vorgestern	ADV	vorgestern
Nachmittags	NN	Nachmittags
am	APPRART	an+die
Neuen	NN	Neue
Markt	NN	Markt
im	APPRART	in+die
Bregel	NN	Bregel
badeten	VVFIN	baden
und	KON	und
über	APPR	über
den	ART	die
letzteren	ADJA	letzt
schwammen	VVINF	schwimmen
,	$,	,
vermochten	VVFIN	vermögen
auf	APPR	auf
der	ART	die
Rücktour	NN	Rücktour
nur	ADV	nur
zwei	CARD	zwei
das	ART	die
diesseitige	ADJA	diesseitig
User	NE	User
zu	PTKZU	zu
erreichen	VVINF	erreichen
.	$.	.
Der	ART	die
dritte	ADJA	dritt
Arbeiter	NN	Arbeiter
Braun	NE	Braun
von	APPR	von
vier	CARD	vier
.	$.	.
ging	VVFIN	gehen
kurz	ADJD	kurz
vor	APPR	vor
der	ART	die
Wasserschöpfstelle	NN	Wasserschöpfstelle
unter	APPR	unter
und	KON	und
konnte	VMFIN	können
,	$,	,
trotz	APPR	trotz
sofort	ADV	sofort
herzugeeilter	ADJA	herzugeeilter
Hilfe	NN	Hilfe
,	$,	,
nicht	PTKNEG	nicht
gerettet	VVPP	retten
werden	VAFIN	werden
.	$.	.
–	$(	-
Der	ART	die
Verunglückte	NN	Verunglückte
war	VAFIN	sein
unverheirathet	ADJD	unverheirathet
.	$.	.
Die	ART	die
Leiche	NN	Leiche
ist	VAFIN	sein
aufgefunden	VVPP	auffinden
worden	VAPP	werden
.	$.	.
♀	ADJA	♀
[	$(	[
Diebstahl	NN	Diebstahl
.	$.	.
]	$(	]
Vor	APPR	vor
einigen	PIAT	einige
Tagen	NN	Tag
verreiste	VVFIN	verreisen
die	ART	die
Oberkellnerfrau	NN	Oberkellnerfrau
B.	NE	B.
,	$,	,
wohnhaft	ADJD	wohnhaft
Tragheimer	ADJA	Tragheimer
Mühlenstraße	NN	Mühlenstraße
Nr.	NN	Nr.
12	CARD	@card@
,	$,	,
und	KON	und
engagirte	NN	engagirte
zur	APPRART	zu+die
Bewachung	NN	Bewachung
ihres	PPOSAT	ihr
kleinen	ADJA	klein
Kindes	NN	Kind
die	ART	die
Aufwärterin	NN	Aufwärterin
unverehelichte	ADJA	unverehelichte
Anna	NE	Anna
B.	NE	B.
aus	APPR	aus
derselben	PDAT	dieselb
Straße	NN	Straße
.	$.	.
Bei	APPR	bei
der	ART	die
Heimkehr	NN	Heimkehr
vermißte	ADJA	vermisst
frau	NN	Frau
V.	NE	V.
sofort	ADV	sofort
einen	ART	eine
Hundertmarkschein	NN	Hundertmarkschein
in	APPR	in
ihrem	PPOSAT	ihr
verschlossenen	ADJA	verschlossen
Spinde	NN	Spind
.	$.	.
Sie	PPER	Sie
machte	VVFIN	machen
hiervon	PAV	hiervon
bei	APPR	bei
ihrem	PPOSAT	ihr
Distriktskommissarins	NN	Distriktskommissarins
Anzeige	NN	Anzeige
,	$,	,
welche	PRELS	welche
ungesäumt	ADJD	ungesäumt
eine	ART	eine
Haussuchung	NN	Haussuchung
in	APPR	in
der	ART	die
Wohnung	NN	Wohnung
der	ART	die
Aufwärterin	NN	Aufwärterin
abhielt	VVFIN	abhalten
und	KON	und
bei	APPR	bei
dieser	PDAT	dies
Gelegenheit	NN	Gelegenheit
in	APPR	in
ihrem	PPOSAT	ihr
verschlossenen	ADJA	verschlossen
Koffer	NN	Koffer
zwar	ADV	zwar
nicht	PTKNEG	nicht
den	ART	die
Einhundertmarkschein	NN	Einhundertmarkschein
wohl	ADV	wohl
aber	ADV	aber
drei	CARD	drei
Meter	NN	Meter
schwarzen	ADJA	schwarz
Sammer	NN	Sammer
vorfand	VVFIN	vorfinden
,	$,	,
welcher	PRELS	welche
der	ART	die
Frau	NN	Frau
B.	NE	B.
gehört	VVFIN	gehören
und	KON	und
ebenfalls	ADV	ebenfalls
in	APPR	in
dem	ART	die
Spinde	NN	Spind
aufbewahrt	VVPP	aufbewahren
war	VAFIN	sein
.	$.	.
Daraufhin	PAV	daraufhin
erfolgte	VVFIN	erfolgen
die	ART	die
Verhaltung	NN	Verhaltung
der	ART	die
Aufwärterin	NN	Aufwärterin
;	$.	;
den	ART	die
Gelddiebstahl	NN	Gelddiebstahl
läugnet	VVFIN	läugnet
sie	PPER	sie
jedoch	ADV	jedoch
bis	APPR	bis
jetzt	ADV	jetzt
noch	ADV	noch
hartnäckig	ADJD	hartnäckig
ab	PTKVZ	ab
.	$.	.
♀	ADJA	♀
[	$(	[
Vandalismus	NN	Vandalismus
.	$.	.
]	$(	]
Aus	NN	Aus
reinem	ADJA	rein
Uebermuth	NN	Uebermuth
zerstörten	VVFIN	zerstören
beute	VVFIN	beuten
Morgens	NN	Morgen
die	ART	die
Arbeiter	NN	Arbeiter
B.	NE	B.
und	KON	und
K.	NE	K.
die	ART	die
Turngeräthe	NN	Turngeräthe
der	ART	die
Roßgärter	NN	Roßgärter
Volkschule	NN	Volkschule
.	$.	.
Sie	PPER	Sie
wurden	VAFIN	werden
jedoch	ADV	jedoch
bei	APPR	bei
der	ART	die
That	NE	That
ertappt	VVPP	ertappen
und	KON	und
zur	APPRART	zu+die
Haft	NN	Haft
gebracht	VVPP	bringen
.	$.	.
