*	XY	*
Frankfurt	NE	Frankfurt
,	$,	,
2	CARD	@card@
.	$.	.
Oct	NE	Oct
.	$.	.
Nach	APPR	nach
der	ART	die
„	$(	„
Preußischen	NN	Preußische
(	$(	(
Adler	NE	Adler
=	$(	=
)	$(	)
Zeitung	NN	Zeitung
”	NN	”
geben	VVFIN	geben
wir	PPER	wir
nachstehend	ADJD	nachstehend
die	ART	die
Depesche	NN	Depesche
,	$,	,
welche	PRELS	welche
unter	APPR	unter
dem	ART	die
27	CARD	@card@
.	$.	.
v.	APPR	von
M.	NE	M.
in	APPR	in
der	ART	die
Zollvereinsangelegenheit	NN	Zollvereinsangelegenheit
von	APPR	von
dem	ART	die
preußischen	ADJA	preußisch
Ministerpräsidenten	NN	Ministerpräsident
an	APPR	an
die	ART	die
königl	NE	königl
.	$.	.
preußischen	ADJA	preußisch
Gesandtschaften	NN	Gesandtschaft
bei	APPR	bei
den	ART	die
betreffenden	ADJA	betreffend
Zollvereinsregierungen	NN	Zollvereinsregierungen
erlassen	VVPP	erlassen
ist	VAFIN	sein
:	$.	:
In	APPR	in
der	ART	die
Erklärung	NN	Erklärung
,	$,	,
welche	PRELS	welche
preußischerseits	ADV	preußischerseits
in	APPR	in
der	ART	die
Sitzung	NN	Sitzung
der	ART	die
hiesigen	ADJA	hiesig
Zollconferenz	NN	Zollconferenz
vom	APPRART	von+die
30	ADJA	@card@
August	NN	August
d.	ART	d.
J.	NE	J.
abgegeben	VVPP	abgeben
worden	VAPP	werden
,	$,	,
ist	VAFIN	sein
die	ART	die
Nothwendigkeit	NN	Nothwendigkeit
dargethan	VVPP	dargethan
,	$,	,
die	ART	die
Frage	NN	Frage
über	APPR	über
den	ART	die
Umfang	NN	Umfang
des	ART	die
künftigen	ADJA	künftig
Vereins	NN	Verein
rechtzeitig	ADJD	rechtzeitig
bindend	ADJD	bindend
festzustellen	VVIZU	feststellen
,	$,	,
und	KON	und
es	PPER	es
ist	VAFIN	sein
in	APPR	in
Verbindung	NN	Verbindung
hiermit	PAV	hiermit
die	ART	die
Hoffnung	NN	Hoffnung
ausgesprochen	VVPP	aussprechen
,	$,	,
daß	KOUS	dass
in	APPR	in
einer	ART	eine
in	APPR	in
der	ART	die
ersten	ADJA	erst
Hälfte	NN	Hälfte
des	ART	die
Monats	NN	Monat
September	NN	September
anzuberaumenden	ADJA	anzuberaumenden
Sitzung	NN	Sitzung
die	ART	die
wegen	APPR	wegen
einer	ART	eine
gemeinschaftlichen	ADJA	gemeinschaftlich
Grundlage	NN	Grundlage
der	ART	die
Verhandlungen	NN	Verhandlung
gewünschte	ADJA	gewünscht
Rückäußerung	NN	Rückäußerung
erfolgen	VVINF	erfolgen
werde	VAFIN	werden
,	$,	,
ohne	APPR	ohne
welche	PRELS	welche
man	PIS	man
diesseits	ADV	diesseits
in	APPR	in
weitere	ADJA	weit
Verhandlungen	NN	Verhandlung
mit	APPR	mit
der	ART	die
Gesammtheit	NN	Gesammtheit
der	ART	die
Zollverbündeten	NN	Zollverbündeten
nicht	PTKNEG	nicht
würde	VAFIN	werden
eintreten	VVINF	eintreten
können	VMINF	können
.	$.	.
Judem	VVFIN	Judem
wir	PPER	wir
jene	PDAT	jen
Hoffnung	NN	Hoffnung
aussprachen	VVINF	aussprechen
,	$,	,
glaubten	VVFIN	glauben
wir	PPER	wir
des	ART	die
allseitigen	ADJA	allseitig
Einverständnisses	NN	Einverständnis
damit	PAV	damit
um	APPR	um
so	ADV	so
mehr	ADV	mehr
versichert	ADJD	versichert
halten	VVINF	halten
zu	PTKZU	zu
dürfen	VMINF	dürfen
,	$,	,
als	KOUS	als
wir	PPER	wir
überzeugt	ADJD	überzeugt
waren	VAFIN	sein
,	$,	,
man	PIS	man
werde	VAFIN	werden
von	APPR	von
allen	PIAT	alle
Seiten	NN	Seite
erkennen	VVINF	erkennen
,	$,	,
daß	KOUS	dass
es	PPER	es
durch	APPR	durch
die	ART	die
ganze	ADJA	ganz
Lage	NN	Lage
der	ART	die
Sache	NN	Sache
und	KON	und
durch	APPR	durch
Gründe	NN	Grund
der	ART	die
innern	ADJA	innern
Rothwendigkeit	NN	Rothwendigkeit
geboten	VVPP	bieten|gebieten
sei	VAFIN	sein
,	$,	,
einer	ART	eine
Ungewißheit	NN	Ungewissheit
ein	ART	eine
Ziel	NN	Ziel
zu	PTKZU	zu
setzen	VVINF	setzen
,	$,	,
welche	PRELS	welche
unleugbar	ADJD	unleugbar
nachtheilig	ADJD	nachtheilig
auf	APPR	auf
alle	PIAT	alle
Verhältnisse	NN	Verhältnis
einwirken	VVINF	einwirken
und	KON	und
deren	PRELAT	die
baldige	ADJA	baldig
Beseitigung	NN	Beseitigung
im	APPRART	in+die
gemeinsamen	ADJA	gemeinsam
Interesse	NN	Interesse
liegen	VVINF	liegen
muß	VMFIN	müssen
;	$.	;
wir	PPER	wir
befinden	VVFIN	befinden
uns	PPER	wir
indeß	NN	indeß
,	$,	,
zu	APPR	zu
unserem	PPOSAT	unser
aufrichtigen	ADJA	aufrichtig
Bedauern	NN	Bedauern
,	$,	,
auch	ADV	auch
bis	APPR	bis
heute	ADV	heute
noch	ADV	noch
seitens	APPR	seitens
der	ART	die
dortigen	ADJA	dortig
Regierung	NN	Regierung
ohne	APPR	ohne
eine	ART	eine
zustimmende	ADJA	zustimmend
Erklärung	NN	Erklärung
dazu	PAV	dazu
,	$,	,
daß	KOUS	dass
die	ART	die
Verhandlungen	NN	Verhandlung
mit	APPR	mit
Oesterreich	NN	Oesterreich
über	APPR	über
einen	ART	eine
Zoll	NN	Zoll
=	$(	=
und	KON	und
Handelsvertrag	NN	Handelsvertrag
erst	ADV	erst
nach	APPR	nach
Abschluß	NN	Abschluss
des	ART	die
Vertrags	NN	Vertrag
über	APPR	über
Erneuerung	NN	Erneuerung
und	KON	und
Erweiterung	NN	Erweiterung
des	ART	die
Zollvereins	NN	Zollverein
zu	PTKZU	zu
eröffnen	VVINF	eröffnen
seien	VAFIN	sein
.	$.	.
Wir	PPER	wir
find	VVFIN	find
somit	ADV	somit
in	APPR	in
der	ART	die
Unmöglichkeit	NN	Unmöglichkeit
,	$,	,
die	ART	die
Verhandlungen	NN	Verhandlung
der	ART	die
Zollconferenz	NN	Zollconferenz
mit	APPR	mit
der	ART	die
Gesammtheit	NN	Gesammtheit
fortzusetzen	VVIZU	fortsetzen
,	$,	,
und	KON	und
haben	VAFIN	haben
deßhalb	ADJD	deßhalb
diese	PDAT	dies
Verhandlungen	NN	Verhandlung
nur	ADV	nur
mit	APPR	mit
denjenigen	PDAT	derjenig
Staaten	NN	Staat
wieder	ADV	wieder
aufgenommen	VVPP	aufnehmen
,	$,	,
welche	PRELS	welche
sich	PRF	sich
bereits	ADV	bereits
der	ART	die
diesseitigen	ADJA	diesseitig
Erklärung	NN	Erklärung
vom	APPRART	von+die
30	CARD	@card@
.	$.	.
August	NN	August
d.	ART	d.
J.	NE	J.
angeschlossen	VVPP	anschließen
haben	VAFIN	haben
.	$.	.
Von	APPR	von
dem	ART	die
Wunsche	NN	Wunsch
geleitet	VVPP	geleiten|leiten
,	$,	,
wie	KOUS	wie
bisher	ADV	bisher
,	$,	,
so	ADV	so
auch	ADV	auch
ferner	ADJD	fern
Alles	NN	All
zu	APPR	zu
thun	NE	thun
,	$,	,
was	PRELS	was
zur	APPRART	zu+die
Förderung	NN	Förderung
und	KON	und
Erreichung	NN	Erreichung
des	ART	die
Zieles	NN	Ziel
,	$,	,
der	ART	die
Erneuerung	NN	Erneuerung
des	ART	die
Zollvereins	NN	Zollverein
unter	PTKVZ	unter
Hinzutritt	VVFIN	hinzutreten
des	ART	die
Steuervereins	NN	Steuervereins
,	$,	,
möglich	ADJD	möglich
und	KON	und
mit	APPR	mit
dem	ART	die
allseitigen	ADJA	allseitig
,	$,	,
wie	KOKOM	wie
mit	APPR	mit
dem	ART	die
Interesse	NN	Interesse
des	ART	die
eigenen	ADJA	eigen
Landes	NN	Land
vereinbar	ADJD	vereinbar
ist	VAFIN	sein
,	$,	,
werden	VAFIN	werden
wir	PPER	wir
indessen	ADV	indessen
,	$,	,
so	ADV	so
lange	ADV	lange
es	PPER	es
der	ART	die
Zeit	NN	Zeit
nach	APPR	nach
überhaupt	ADV	überhaupt
zulässig	ADJD	zulässig
erscheint	VVFIN	erscheinen
,	$,	,
nicht	PTKNEG	nicht
Anstand	NN	Anstand
nehmen	VVFIN	nehmen
,	$,	,
auch	ADV	auch
mit	APPR	mit
der	ART	die
dortigen	ADJA	dortig
Regierung	NN	Regierung
wieder	ADV	wieder
in	APPR	in
Verhandlung	NN	Verhandlung
zu	PTKZU	zu
treten	VVINF	treten
,	$,	,
sofern	KOUS	sofern
dieselbe	PDS	dieselbe
uns	PRF	wir
dazu	PAV	dazu
durch	APPR	durch
eine	ART	eine
zustimmende	ADJA	zustimmend
Erklärung	NN	Erklärung
über	APPR	über
die	ART	die
oben	ADV	oben
erwähnte	ADJA	erwähnt
Frage	NN	Frage
in	APPR	in
den	ART	die
Stand	NN	Stand
gesetzt	VVPP	setzen
haben	VAINF	haben
wird	VAFIN	werden
.	$.	.
Ich	PPER	ich
werde	VAFIN	werden
gern	ADV	gern
bereit	ADJD	bereit
sein	VAINF	sein
,	$,	,
eine	ART	eine
solche	PIAT	solche
Erklärung	NN	Erklärung
entgegen	PTKVZ	entgegen
zu	PTKZU	zu
nehmen	VVINF	nehmen
,	$,	,
und	KON	und
ersuche	VVFIN	ersuchen
Sie	PPER	Sie
,	$,	,
sich	PRF	sich
hiernach	PAV	hiernach
gegen	APPR	gegen
die	ART	die
dortige	ADJA	dortig
Regierung	NN	Regierung
zu	PTKZU	zu
äußern	VVINF	äußern
,	$,	,
auch	ADV	auch
,	$,	,
wenn	KOUS	wenn
es	PPER	es
gewünscht	VVPP	wünschen
wird	VAFIN	werden
,	$,	,
Abschrift	NN	Abschrift
gegenwärtiger	ADJA	gegenwärtig
Depesche	NN	Depesche
mitzutheilen	VVIZU	mitzutheilen
.	$.	.
(	$(	(
gez	NE	gez
)	$(	)
Mantenffel	NN	Mantenffel
.	$.	.
Dieser	PDAT	dies
Depesche	NN	Depesche
sügen	VVFIN	sügen
wir	PPER	wir
nach	APPR	nach
einer	ART	eine
Mittheilung	NN	Mittheilung
im	APPRART	in+die
amtlichen	ADJA	amtlich
„	$(	„
Dresdener	NN	Dresdener
Journale	NN	Journal
”	NN	”
die	ART	die
Nachricht	NN	Nachricht
hinzu	PTKVZ	hinzu
,	$,	,
daß	KOUS	dass
in	APPR	in
Berlin	NE	Berlin
den	ART	die
Bevollmächtigten	NN	Bevollmächtigte
der	ART	die
Coalitionsregierungen	NN	Coalitionsregierungen
die	ART	die
Anberaumung	NN	Anberaumung
einer	ART	eine
Conferenzsitzung	NN	Conferenzsitzung
behufs	ADJA	behufs
Uebergabe	NN	Uebergabe
ihrer	PPOSAT	ihr
Gegenerklärung	NN	Gegenerklärung
verweigert	VVPP	verweigern
wurde	VAFIN	werden
.	$.	.
