Königsberger	NE	Königsberger
Nachrichten	NN	Nachricht
.	$.	.
⊙	ADJA	⊙
Aus	NN	Aus
Pillau	NN	Pillau
geht	VVFIN	gehen
uns	PPER	wir
die	ART	die
Nachricht	NN	Nachricht
zu	PTKVZ	zu
,	$,	,
daß	KOUS	dass
„	$(	„
in	APPR	in
nächster	ADJA	nah
Zeit	NN	Zeit
"	$(	"
bereits	ADV	bereits
der	ART	die
Kronprinz	NN	Kronprinz
mit	APPR	mit
seiner	PPOSAT	sein
Gemahlin	NN	Gemahlin
dem	ART	die
Bernsteinbergwerk	NN	Bernsteinbergwerk
des	ART	die
Herrn	NN	Herr
Kommerzienrat	NN	Kommerzienrat
Becker	NE	Becker
in	APPR	in
Palmnicken	NN	Palmnicken
einen	ART	eine
Besuch	NN	Besuch
abzustatten	VVIZU	abstatten
gedenkt	VVFIN	gedenken
und	KON	und
daß	KOUS	dass
man	PIS	man
die	ART	die
hohen	ADJA	hoch
Herrschuften	NN	Herrschuften
dann	ADV	dann
auch	ADV	auch
in	APPR	in
Pillau	NN	Pillau
zu	PTKZU	zu
sehen	VVINF	sehen
hofft	VVFIN	hoffen
,	$,	,
wo	PWAV	wo
bis	APPR	bis
zum	APPRART	zu+die
18	CARD	@card@
.	$.	.
k.	NN	k.
M.	APPR	m.
die	ART	die
Seeschießübungen	NN	Seeschießübungen
ihren	PPOSAT	ihr
Fortgang	NN	Fortgang
nehmen	VVFIN	nehmen
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
im	APPRART	in+die
Augenblick	NN	Augenblick
imstande	ADV	imstande
,	$,	,
zu	PTKZU	zu
prüfen	VVINF	prüfen
,	$,	,
wie	KOKOM	wie
weit	ADJD	weit
diese	PDAT	dies
Nachricht	NN	Nachricht
Glaubwürdigkeit	NN	Glaubwürdigkeit
verdient	VVPP	verdienen
,	$,	,
erinnern	VVINF	erinnern
aber	KON	aber
daran	PAV	daran
,	$,	,
daß	KOUS	dass
der	ART	die
Kronprinz	NN	Kronprinz
zunächst	ADV	zunächst
an	APPR	an
den	ART	die
Heidelberger	ADJA	Heidelberger
Jubiläumsfeierlichkeiten	NN	Jubiläumsfeierlichkeit
am	APPRART	an+die
2	CARD	@card@
.	$.	.
bis	APPR	bis
5	CARD	@card@
.	$.	.
August	NE	August
c.	NN	c.
teilnehmen	VVINF	teilnehmen
wird	VAFIN	werden
und	KON	und
sich	PRF	sich
darauf	PAV	darauf
,	$,	,
wie	KOUS	wie
in	APPR	in
Berliner	ADJA	Berliner
Hofkreisen	NN	Hofkreisen
verlautet	VVPP	verlauten
,	$,	,
mit	APPR	mit
der	ART	die
Frau	NN	Frau
Kronprinzessin	NN	Kronprinzessin
und	KON	und
seinen	PPOSAT	sein
jüngeren	ADJA	jung
Töchtern	NN	Tochter
auf	APPR	auf
cirka	NE	cirka
drei	CARD	drei
Wochen	NN	Woche
in	APPR	in
ein	ART	eine
nordisches	ADJA	nordisch
Seebad	NN	Seebad
(	$(	(
bis	KON	bis
jetzt	ADV	jetzt
soll	VMFIN	sollen
Sylt	NE	Sylt
in	APPR	in
Aussicht	NN	Aussicht
genommen	VVPP	nehmen
sein	VAINF	sein
)	$(	)
zu	PTKZU	zu
begeben	VVINF	begeben
beabsichtigt	VVFIN	beabsichtigen
.	$.	.
Im	APPRART	in+die
September	NN	September
folgt	VVFIN	folgen
dann	ADV	dann
die	ART	die
militärische	ADJA	militärisch
Inspektionsreise	NN	Inspektionsreise
des	ART	die
Kronprinzen	NN	Kronprinz
nach	APPR	nach
Bayern	NE	Bayern
,	$,	,
deren	PRELAT	die
Beginn	NN	Beginn
bereits	ADV	bereits
auf	APPR	auf
den	ART	die
3	CARD	@card@
.	$.	.
September	NN	September
abends	ADV	abends
festgesetzt	VVPP	festsetzen
ist	VAFIN	sein
.	$.	.
Der	ART	die
Kronprinz	NN	Kronprinz
wird	VAFIN	werden
dabei	PAV	dabei
die	ART	die
vom	APPRART	von+die
4	CARD	@card@
.	$.	.
bis	APPR	bis
6	CARD	@card@
.	$.	.
September	NN	September
bei	APPR	bei
Lager	NN	Lager
Lechfeld	NN	Lechfeld
stattfindenden	ADJA	stattfindend
Kavalleriedivisionsübungen	NN	Kavalleriedivisionsübungen
(	$(	(
1	CARD	@card@
.	$.	.
und	KON	und
2	CARD	@card@
.	$.	.
schweres	ADJA	schwer
)	$(	)
Reiterregiment	NN	Reiterregiment
,	$,	,
2	CARD	@card@
.	$.	.
Cheveauxlegersregiment	NN	Cheveauxlegersregiment
,	$,	,
1	CARD	@card@
.	$.	.
und	KON	und
2	CARD	@card@
.	$.	.
Ulanenregiment	NN	Ulanenregiment
)	$(	)
besichtigen	VVINF	besichtigen
und	KON	und
am	APPRART	an+die
4	CARD	@card@
.	$.	.
September	NN	September
in	APPR	in
Augsburg	NE	Augsburg
,	$,	,
am	APPRART	an+die
6	CARD	@card@
.	$.	.
September	NN	September
im	APPRART	in+die
Schloß	NN	Schloss
Babenhausen	ADJA	Babenhausen
Absteigequartier	NN	Absteigequartier
nehmen	VVFIN	nehmen
.	$.	.
⊙	ADJA	⊙
[	$(	[
Militärische	ADJA	militärisch
Nachrichten	NN	Nachricht
aus	APPR	aus
dem	ART	die
Bereich	NN	Bereich
des	ART	die
1	CARD	@card@
.	$.	.
Armeecorps	NN	Armeecorps
.	$.	.
]	$(	]
Lazarettinsp	NN	Lazarettinsp
.	$.	.
ad	FM	ad
int.	NE	int.
Retzlaff	NN	Retzlaff
zu	APPR	zu
Königsberg	NE	Königsberg
i.	APPR	in
Pr	NE	Pr
.	$.	.
zum	APPRART	zu+die
Lazarettinsp	NN	Lazarettinsp
.	$.	.
ernannt	VVPP	ernennen
.	$.	.
Lazarettinsp	NE	Lazarettinsp
.	$.	.
Schulz	NE	Schulz
II	NE	II
zu	APPR	zu
Altona	NE	Altona
nach	APPR	nach
Danzig	NE	Danzig
;	$.	;
Lazarettinsp	NE	Lazarettinsp
.	$.	.
Herrmann	NE	Herrmann
zu	APPR	zu
Danzig	NE	Danzig
nach	APPR	nach
Altona	NE	Altona
versetzt	VVPP	versetzen
.	$.	.
ch	VVFIN	ch
.	$.	.
Zur	APPRART	zu+die
Teilnahme	NN	Teilnahme
an	APPR	an
den	ART	die
Festlichkeiten	NN	Festlichkeit
bei	APPR	bei
der	ART	die
Jubelfeier	NN	Jubelfeier
des	ART	die
500jährigen	ADJA	500jährig
Bestehens	NN	Bestehen
der	ART	die
Universität	NN	Universität
Heidelberg	NE	Heidelberg
ist	VAFIN	sein
von	APPR	von
dem	ART	die
Generalkonzil	NN	Generalkonzil
der	ART	die
Albertina	NE	Albertina
als	KOKOM	als
deren	PDAT	die
Vertreter	NN	Vertreter
ihr	PPOSAT	ihr
zeitiger	ADJA	zeitig
Prorektor	NN	Prorektor
,	$,	,
Herr	NN	Herr
Professor	NN	Professor
Dr.	NN	Dr.
Walter	NE	Walter
deputiert	VVPP	deputiert
worden	VAPP	werden
.	$.	.
⊙	NN	⊙
Mit	APPR	mit
Bezug	NN	Bezug
auf	APPR	auf
die	ART	die
uns	PRF	wir
gestern	ADV	gestern
zugegangene	ADJA	zugegangen
Notiz	NN	Notiz
bezüglich	APPR	bezüglich
des	ART	die
Neubaues	NN	Neubau
der	ART	die
Köttelbrücke	NN	Köttelbrücke
wird	VAFIN	werden
aus	APPR	aus
von	APPR	von
zuständiger	ADJA	zuständig
Seite	NN	Seite
folgendes	ADJA	folgend
mitgeteilt	VVPP	mitteilen
:	$.	:
Richtig	ADJD	richtig
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
,	$,	,
wenn	KOUS	wenn
die	ART	die
Fertigstellung	NN	Fertigstellung
der	ART	die
Brücke	NN	Brücke
nicht	PTKNEG	nicht
bis	APPR	bis
zum	APPRART	zu+die
Eintrift	NN	Eintrift
des	ART	die
Winters	NN	Winter
gelingt	VVFIN	gelingen
,	$,	,
die	ART	die
Eröffnung	NN	Eröffnung
derselben	PDAT	dieselb
fast	ADV	fast
um	APPR	um
ein	ART	eine
halbes	ADJA	halb
Jahr	NN	Jahr
verzögert	VVPP	verzögern
werden	VAINF	werden
würde	VAFIN	werden
,	$,	,
allein	ADV	allein
nur	ADV	nur
deshalb	PAV	deshalb
,	$,	,
weil	KOUS	weil
die	ART	die
zuletzt	ADV	zuletzt
auszuführenden	ADJA	auszuführenden
Arbeiten	NN	Arbeit|Arbeiten
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
die	ART	die
Pflaster	NN	Pflaster
=	$(	=
,	$,	,
Asphalt	NN	Asphalt
=	$(	=
und	KON	und
Austricharbeiten	NN	Austricharbeiten
nicht	PTKNEG	nicht
bei	APPR	bei
Frostwetter	NN	Frostwetter
,	$,	,
die	PRELS	die
beiden	PIAT	beide
letzteren	ADJA	letzt
Arbeiten	NN	Arbeit|Arbeiten
sogar	ADV	sogar
nicht	PTKNEG	nicht
einmal	ADV	einmal
bei	APPR	bei
Regenwetter	NN	Regenwetter
ausgeführt	VVPP	ausführen
werden	VAINF	werden
können	VMFIN	können
;	$.	;
etwa	ADV	etwa
noch	ADV	noch
schlende	ADJA	schlende
Eisen	NN	Eisen
=	$(	=
bezw.	ADJA	bezw.
Nietarbeiten	NN	Nietarbeiten
ließen	VVFIN	lassen
sich	PRF	sich
dagegenevent	ADJD	dagegenevent
.	$.	.
,	$,	,
wenn	KOUS	wenn
nötig	ADJD	nötig
,	$,	,
sehr	ADV	sehr
wohl	ADV	wohl
auch	ADV	auch
im	APPRART	in+die
Winter	NN	Winter
ausführen	VVFIN	ausführen
,	$,	,
nur	ADV	nur
die	ART	die
Approbierung	NN	Approbierung
und	KON	und
Prüfung	NN	Prüfung
des	ART	die
hydraulischen	ADJA	hydraulisch
Betriebes	NN	Betrieb
der	ART	die
Brücke	NN	Brücke
würde	VAFIN	werden
bei	APPR	bei
stärkerem	ADJA	stark
Frost	NN	Frost
auf	APPR	auf
Schwierigleiten	NN	Schwierigleiten
stoßen	VVINF	stoßen
.	$.	.
Behalten	VVFIN	behalten
wir	PPER	wir
indessen	ADV	indessen
bis	APPR	bis
Mitte	NN	Mitte
November	NN	November
günstiges	ADJA	günstig
Bauwetter	NN	Bauwetter
und	KON	und
beschleunigt	VVFIN	beschleunigen
die	ART	die
Uniongießeren	NN	Uniongießeren
,	$,	,
wie	KOKOM	wie
sicher	ADJD	sicher
zu	PTKZU	zu
erwarten	VVINF	erwarten
ist	VAFIN	sein
,	$,	,
nach	APPR	nach
Möglichkeit	NN	Möglichkeit
ihre	PPOSAT	ihr
Arbeite	VVFIN	arbeiten
,	$,	,
so	ADV	so
wird	VAFIN	werden
sich	PRF	sich
die	ART	die
Fertigstellung	NN	Fertigstellung
der	ART	die
ganzen	ADJA	ganz
Brücke	NN	Brücke
voraussichtlich	ADJD	voraussichtlich
noch	ADV	noch
im	APPRART	in+die
Laufe	NN	Lauf
dieses	PDAT	dies
Jahres	NN	Jahr
,	$,	,
das	PDS	die
ist	VAFIN	sein
also	ADV	also
ca.	ADV	ca.
1	CARD	@card@
½	ADJA	½
Jahre	NN	Jahr
nach	APPR	nach
Beginn	NN	Beginn
des	ART	die
Baues	NN	Bau
,	$,	,
bewirken	VVINF	bewirken
lassen	VVFIN	lassen
.	$.	.
#	XY	#
Zur	APPRART	zu+die
Zeit	NN	Zeit
ist	VAFIN	sein
die	ART	die
Versorgung	NN	Versorgung
der	ART	die
Stadt	NN	Stadt
mit	APPR	mit
Wasser	NN	Wasser
aus	APPR	aus
der	ART	die
städtischen	ADJA	städtisch
Leitung	NN	Leitung
eine	ART	eine
vollständig	ADJD	vollständig
ausgiebige	ADJA	ausgiebig
;	$.	;
nicht	PTKNEG	nicht
allein	ADV	allein
daß	KOUS	dass
die	ART	die
3500	ADJA	@card@
Häuser	NN	Haus
,	$,	,
welche	PRELS	welche
an	APPR	an
dieselbe	PDS	dieselbe
angeschlossen	VVPP	anschließen
sind	VAFIN	sein
,	$,	,
hinlänglich	ADJD	hinlänglich
bedient	VVPP	bedienen
werden	VAFIN	werden
,	$,	,
das	ART	die
Wasser	NN	Wasser
ist	VAFIN	sein
auch	ADV	auch
in	APPR	in
völlig	ADJD	völlig
ausreichendem	ADJA	ausreichend
Maße	NN	Maß
für	APPR	für
öffentliche	ADJA	öffentlich
Zwecke	NN	Zweck
,	$,	,
namentlich	ADJD	namentlich
zur	APPRART	zu+die
Spülung	NN	Spülung
der	ART	die
Rinnsteine	NN	Rinnstein
und	KON	und
zum	APPRART	zu+die
Besprengen	NN	Besprengen
der	ART	die
Straßen	NN	Straße
,	$,	,
vorhanden	ADJD	vorhanden
trotz	APPR	trotz
der	ART	die
trockenen	ADJA	trocken
Witterung	NN	Witterung
,	$,	,
die	PRELS	die
wir	PPER	wir
lange	ADV	lange
Zeit	NN	Zeit
hindurch	ADV	hindurch
in	APPR	in
diesem	PDAT	dies
Frühjahr	NN	Frühjahr
und	KON	und
Sommer	NN	Sommer
gehabt	VAPP	haben
haben	VAFIN	haben
.	$.	.
Der	ART	die
allergrößte	ADJA	allergrößt
Teil	NN	Teil
des	ART	die
der	ART	die
Stadt	NN	Stadt
zufließenden	ADJA	zufließend
Wassers	NN	Wasser
entspringt	VVFIN	entspringen
aus	APPR	aus
dem	ART	die
Landgrabengebiet	NN	Landgrabengebiet
,	$,	,
welches	PRELS	welche
,	$,	,
wie	KOKOM	wie
bekannt	ADJD	bekannt
,	$,	,
durch	APPR	durch
die	ART	die
Wiekauer	NN	Wiekauer
Teichanlagen	NN	Teichanlage
noch	ADV	noch
bedeutend	ADJD	bedeutend
erweitert	VVPP	erweitern
werden	VAINF	werden
wird	VAFIN	werden
;	$.	;
das	ART	die
Wasser	NN	Wasser
des	ART	die
alten	ADJA	alt
Henochschen	NN	Henochschen
Ausschlußkanals	NN	Ausschlußkanals
wird	VAFIN	werden
nur	ADV	nur
in	APPR	in
den	ART	die
seltensten	ADJA	selten
Fällen	NN	Fall|Fällen
zur	APPRART	zu+die
Wasserversorgung	NN	Wasserversorgung
der	ART	die
Stadt	NN	Stadt
benutzt	VVPP	benutzen
.	$.	.
Das	ART	die
aus	APPR	aus
diesem	PDAT	dies
Kanal	NN	Kanal
entspringende	ADJA	entspringend
Wasser	NN	Wasser
wird	VAFIN	werden
größtenteils	ADV	größtenteils
durch	APPR	durch
den	ART	die
Wirrgraben	NN	Wirrgraben
in	APPR	in
den	ART	die
Auerteich	NN	Auerteich
geführt	VVPP	führen
und	KON	und
dessen	PDAT	die
Wasserquantum	NN	Wasserquantum
dadurch	PAV	dadurch
vergrößert	VVPP	vergrößern
.	$.	.
Die	ART	die
Qualität	NN	Qualität
des	ART	die
Wassers	NN	Wasser
der	ART	die
Städtischen	ADJA	städtisch
Leitung	NN	Leitung
hat	VAFIN	haben
sich	PRF	sich
unter	APPR	unter
solchen	PIAT	solche
Umständen	NN	Umstand
überaus	ADV	überaus
verbessert	VVPP	verbessern
,	$,	,
man	PIS	man
hört	VVFIN	hören
werden	VAFIN	werden
ganz	ADV	ganz
verstummen	VVINF	verstummen
,	$,	,
ist	VAFIN	sein
erst	ADV	erst
die	ART	die
Wiekauer	NN	Wiekauer
Teichanlage	NN	Teichanlage
fertig	PTKVZ	fertig
und	KON	und
wird	VAFIN	werden
die	ART	die
gesamte	ADJA	gesamt
der	ART	die
Stadt	NN	Stadt
aus	APPR	aus
ihr	PPOSAT	ihr
zufließende	ADJA	zufließend
Menge	NN	Menge
gefiltert	VVPP	filtern
,	$,	,
wozu	PWAV	wozu
die	ART	die
Anlage	NN	Anlage
der	ART	die
fünf	CARD	fünf
Filter	NN	Filter
(	$(	(
zwei	CARD	zwei
waren	VAFIN	sein
schon	ADV	schon
seit	APPR	seit
längerer	ADJA	lang
Zeit	NN	Zeit
im	APPRART	in+die
Betriebe	NN	Betrieb
,	$,	,
die	PRELS	die
drei	CARD	drei
neuangelegten	ADJA	neuangelegt
überdachten	ADJA	überdacht
Filtern	NN	Filter|Filtern
sind	VAFIN	sein
jetzt	ADV	jetzt
fertig	ADJD	fertig
geworden	VAPP	werden
)	$(	)
ausreichend	ADJD	ausreichend
sein	VAINF	sein
sollen	VMINF	sollen
.	$.	.
n.	APPR	n.
Wie	KOUS	wie
bei	APPR	bei
allen	PIAT	alle
neuen	ADJA	neu
Untesuchungen	NN	Untesuchungen
,	$,	,
denen	PRELS	die
noch	ADV	noch
keine	PIAT	keine
Erfahrungen	NN	Erfahrung
zur	APPRART	zu+die
Seite	NN	Seite
stehen	VVFIN	stehen
,	$,	,
werden	VAFIN	werden
auch	ADV	auch
gegen	APPR	gegen
die	ART	die
Cranzer	NN	Cranzer
Eisenbahn	NN	Eisenbahn
von	APPR	von
seiten	APPR	seiten
des	ART	die
Publikums	NN	Publikum
verschiedentlich	ADJD	verschiedentlich
Klagen	NN	Klage|Klagen
laut	ADJD	laut
,	$,	,
denen	PRELS	die
mit	APPR	mit
gutem	ADJA	gut
Willen	NN	Wille
wohl	ADV	wohl
abzuhelfen	VVIZU	abhelfen
sein	VAINF	sein
dürfte	VMFIN	dürfen
.	$.	.
Unter	APPR	unter
anderm	PIS	andere
sei	VAFIN	sein
nur	ADV	nur
die	ART	die
Überfüllung	NN	Überfüllung
der	ART	die
Waggons	NN	Waggon
hervorgehoben	VVPP	hervorheben
,	$,	,
welche	PRELS	welche
bei	APPR	bei
den	ART	die
Extrazügen	NN	Extrazügen
nicht	PTKNEG	nicht
selten	ADJD	selten
vorkommt	VVFIN	vorkommen
und	KON	und
jedem	PIAT	jede
Witfahrenden	NN	Witfahrenden
den	ART	die
Aufenthalt	NN	Aufenthalt
in	APPR	in
den	ART	die
Conpés	NN	Conpés
oft	ADV	oft
geradezu	ADV	geradezu
unerträglich	ADJD	unerträglich
macht	VVFIN	machen
.	$.	.
Nicht	PTKNEG	nicht
nur	ADV	nur
die	ART	die
Sitzplätze	NN	Sitzplatz
sind	VAFIN	sein
dicht	ADJD	dicht
besetzt	VVPP	besetzen
,	$,	,
auch	ADV	auch
in	APPR	in
den	ART	die
Mittelgängen	NN	Mittelgängen
drängt	VVFIN	drängen
sich	PRF	sich
das	ART	die
Publikum	NN	Publikum
zusammen	PTKVZ	zusammen
,	$,	,
so	ADV	so
daß	KOUS	dass
eine	ART	eine
Kommunikation	NN	Kommunikation
in	APPR	in
denselben	PDAT	derselb
häufig	ADJD	häufig
ganz	ADV	ganz
unmöglich	ADJD	unmöglich
wird	VAFIN	werden
.	$.	.
Das	PDS	die
ist	VAFIN	sein
eine	ART	eine
Unbequemlichkeit	NN	Unbequemlichkeit
,	$,	,
die	PRELS	die
niemand	PIS	niemand
gern	ADV	gern
wird	VAFIN	werden
ertragen	VVINF	ertragen
wollen	VMFIN	wollen
und	KON	und
deren	PDAT	die
Abstellung	NN	Abstellung
allgemein	ADJD	allgemein
gewünscht	VVPP	wünschen
wird	VAFIN	werden
.	$.	.
Es	PPER	es
sollte	VMFIN	sollen
von	APPR	von
seiten	APPR	seiten
der	ART	die
Bahnbeamten	NN	Bahnbeamte
nur	ADV	nur
strenge	ADJA	streng
darauf	PAV	darauf
gesehen	VVPP	sehen
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
Überfüllungen	NN	Überfüllung
nicht	PTKNEG	nicht
vorkommen	VVFIN	vorkommen
,	$,	,
und	KON	und
ist	VAFIN	sein
der	ART	die
Zug	NN	Zug
zu	PTKA	zu
klein	ADJD	klein
,	$,	,
die	ART	die
Anzahl	NN	Anzahl
der	ART	die
Passagiere	NN	Passagier
bequem	ADJD	bequem
zu	PTKZU	zu
fassen	VVINF	fassen
,	$,	,
dann	ADV	dann
müßte	VMFIN	müssen
es	PPER	es
doch	ADV	doch
ein	ART	eine
Leichtes	NN	Leichte
sein	VAINF	sein
,	$,	,
noch	ADV	noch
einige	PIS	einige
für	APPR	für
alle	PIAT	alle
Fälle	NN	Fall
reservierte	ADJA	reserviert
Waggons	NN	Waggon
anzuhängen	VVIZU	anhängen
,	$,	,
eventuell	ADJD	eventuell
einen	ART	eine
neuen	ADJA	neu
Zug	NN	Zug
einzuschieben	VVIZU	einschieben
.	$.	.
Bei	APPR	bei
einer	ART	eine
Bahn	NN	Bahn
,	$,	,
die	PRELS	die
wie	KOKOM	wie
die	ART	die
Cranzer	NN	Cranzer
zu	APPR	zu
Zeiten	NN	Zeit
übermäßigen	ADJA	übermäßig
Andrang	NN	Andrang
zu	PTKZU	zu
bewältigen	VVINF	bewältigen
hat	VAFIN	haben
,	$,	,
muß	VMFIN	müssen
man	PIS	man
eben	ADV	eben
auf	APPR	auf
alle	PIAT	alle
Eventualitäten	NN	Eventualität
gefaßt	VVPP	fassen
sein	VAINF	sein
.	$.	.
Eine	ART	eine
keineswegs	ADV	keineswegs
praktische	ADJA	praktisch
Einrichtung	NN	Einrichtung
sind	VAFIN	sein
auch	ADV	auch
die	ART	die
sogenannten	ADJA	sogenannt
Sommerwogen	NN	Sommerwogen
,	$,	,
in	APPR	in
denen	PRELS	die
der	ART	die
Aufenthalt	NN	Aufenthalt
keineswegs	ADV	keineswegs
angenehm	ADJD	angenehm
ist	VAFIN	sein
.	$.	.
In	APPR	in
einem	ART	eine
solchen	PIAT	solche
Wagen	NN	Wagen
,	$,	,
der	PRELS	die
auf	APPR	auf
allen	PIAT	alle
Seiten	NN	Seite
des	ART	die
Windes	NN	Wind
wegen	APPR	wegen
geschloffen	ADJD	geschloffen
worden	VAPP	werden
war	VAFIN	sein
,	$,	,
ging	VVFIN	gehen
am	APPRART	an+die
letzten	ADJA	letzt
Sonntag	NN	Sonntag
bei	APPR	bei
einem	ART	eine
Abendzug	NN	Abendzug
die	ART	die
Lampe	NN	Lampe
aus	PTKVZ	aus
,	$,	,
so	ADV	so
daß	KOUS	dass
die	ART	die
ca.	ADV	ca.
100	CARD	@card@
Insassen	NN	Insasse
in	APPR	in
völliger	ADJA	völlig
Dunkelheit	NN	Dunkelheit
dasaßen	VVFIN	dasitzen
.	$.	.
Alle	PIAT	alle
Mahnungen	NN	Mahnung
an	APPR	an
den	ART	die
Schaffner	NN	Schaffner
sowohl	KON	sowohl
wie	KOKOM	wie
an	APPR	an
den	ART	die
Zugführer	NN	Zugführer
,	$,	,
die	ART	die
Lampe	NN	Lampe
,	$,	,
der	PRELS	die
es	PPER	es
an	APPR	an
Petroleum	NN	Petroleum
fehlte	VVFIN	fehlen
,	$,	,
wieder	ADV	wieder
anzuzünden	VVIZU	anzünden
,	$,	,
verschlugen	VVFIN	verschlagen
nichts	PIS	nichts
;	$.	;
selbst	ADV	selbst
der	ART	die
Aufenthalt	NN	Aufenthalt
in	APPR	in
Gr.	NN	Gr.
Naum	NE	Naum
wurde	VAFIN	werden
von	APPR	von
den	ART	die
Beamten	NN	Beamter
nicht	PTKNEG	nicht
dazu	PAV	dazu
benutzt	VVPP	benutzen
,	$,	,
dem	ART	die
berechtigten	ADJA	berechtigt
Verlangen	NN	Verlangen
des	ART	die
Publikums	NN	Publikum
nachzukommen	VVIZU	nachkommen
,	$,	,
so	ADV	so
daß	KOUS	dass
man	PIS	man
in	APPR	in
dem	ART	die
unbeleuchteten	ADJA	unbeleuchtet
Wagen	NN	Wagen
,	$,	,
in	APPR	in
dem	PRELS	die
die	ART	die
Dunkelheit	NN	Dunkelheit
vorübergehend	ADJD	vorübergehend
durch	APPR	durch
angezündete	ADJA	angezündet
Streichhölzer	NN	Streichholz
nur	ADV	nur
auf	APPR	auf
Augenblicke	NN	Augenblick
vermindert	VVPP	vermindern
wurde	VAFIN	werden
,	$,	,
bis	KOUS	bis
Königsberg	NE	Königsberg
auszuharren	VVIZU	ausharren
genötigt	VVPP	nötigen
war	VAFIN	sein
.	$.	.
Ein	ART	eine
derartiges	ADJA	derartig
Vorkommnis	NN	Vorkommnis
wird	VAFIN	werden
sich	PRF	sich
hoffentlich	ADV	hoffentlich
nicht	PTKNEG	nicht
wiederholen	VVINF	wiederholen
.	$.	.
n.	APPR	n.
Während	APPR	während
des	ART	die
nut	NN	Nut
dem	ART	die
1	CARD	@card@
.	$.	.
April	NN	April
c.	NN	c.
abgelaufenen	ADJA	abgelaufen
Geschäftsjahres	NN	Geschäftsjahr
1885/86	CARD	@card@
hat	VAFIN	haben
der	ART	die
heisige	ADJA	heisige
Postverkehr	NN	Postverkehr
folgende	ADJA	folgend
Dimensionen	NN	Dimension
gehabt	VAPP	haben
:	$.	:
Die	ART	die
Zahl	NN	Zahl
der	ART	die
aufgegebenen	ADJA	aufgegeben
Briefsendungen	NN	Briefsendung
betrug	VVFIN	betragen
9	CARD	@card@
730851	CARD	@card@
,	$,	,
die	PRELS	die
der	ART	die
eingegangenen	ADJA	eingegangen
6421821	CARD	@card@
;	$.	;
aufgegeben	VVPP	aufgeben
wurden	VAFIN	werden
Pakete	NN	Paket
ohne	APPR	ohne
Wertangebe	NN	Wertangebe
563112	CARD	@card@
,	$,	,
Briefe	NN	Brief
mit	APPR	mit
Werkangabe	NN	Werkangabe
62496	CARD	@card@
mit	APPR	mit
120984164	CARD	@card@
Mk	NN	Mk
.	$.	.
Werkpakete	NN	Werkpakete
16398	CARD	@card@
Stück	NN	Stück
mit	APPR	mit
33273036	CARD	@card@
Mk	NN	Mk
.	$.	.
eingegangen	VVPP	eingehen
waren	VAFIN	sein
681245	ADJA	@card@
Pakete	NN	Paket
ohne	APPR	ohne
Wertangabe	NN	Wertangabe
,	$,	,
56952	CARD	@card@
Briefe	NN	Brief
mit	APPR	mit
Wertangabe	NN	Wertangabe
mit	APPR	mit
86232618	CARD	@card@
Mark	NN	Mark
,	$,	,
20017	CARD	@card@
Werkpakete	NN	Werkpakete
mit	APPR	mit
40288284	CARD	@card@
Mark	NN	Mark
.	$.	.
Die	ART	die
Zahl	NN	Zahl
der	ART	die
aufgelieferten	ADJA	aufgelieferten
Postnachnahmesendungen	NN	Postnachnahmesendungen
betrug	VVFIN	betragen
73458	CARD	@card@
mit	APPR	mit
493758	CARD	@card@
Mark	NN	Mark
,	$,	,
der	ART	die
eingegangenen	ADJA	eingegangen
derartigen	ADJA	derartig
Sendungen	NN	Sendung
30510	CARD	@card@
mit	APPR	mit
238482	CARD	@card@
Mark	NN	Mark
;	$.	;
eingegangen	VVPP	eingehen
waren	VAFIN	sein
18796	ADJA	@card@
Postausträge	NN	Postausträge
mit	APPR	mit
1	CARD	@card@
968607	CARD	@card@
Mk	NN	Mk
.	$.	.
aufgegeben	VVPP	aufgeben
25154	CARD	@card@
Stück	NN	Stück
.	$.	.
Auf	APPR	auf
303074	CARD	@card@
Postanweisungen	NN	Postanweisung
sind	VAFIN	sein
eingezahlt	VVPP	einzahlen
21	CARD	@card@
160389	CARD	@card@
Mk	NN	Mk
.	$.	.
und	KON	und
auf	APPR	auf
541885	CARD	@card@
Anweisungen	NN	Anweisung
ausgezahlt	VVPP	auszahlen
36379807	CARD	@card@
Mk	NN	Mk
.	$.	.
Die	ART	die
bestellten	ADJA	bestellt
Zeitungsexemplare	NN	Zeitungsexemplar
beliefen	VVFIN	belaufen
sich	PRF	sich
auf	APPR	auf
22557	CARD	@card@
und	KON	und
die	ART	die
beförderten	ADJA	befördert
Zeitungsnummern	NN	Zeitungsnummern
auf	APPR	auf
5616562	CARD	@card@
.	$.	.
Gewöhnliche	ADJA	gewöhnlich
und	KON	und
eingeschriebene	ADJA	eingeschrieben
Briefe	NN	Brief
wurden	VAFIN	werden
an	APPR	an
Wochentagen	NN	Wochentag
fünfmal	ADV	fünfmal
,	$,	,
an	APPR	an
Sonn	NE	Sonn
=	$(	=
und	KON	und
Feiertagen	NN	Feiertag
einmal	ADV	einmal
,	$,	,
Postanweisungen	NN	Postanweisung
,	$,	,
Geldbriefe	NN	Geldbriefe
,	$,	,
Pakete	NN	Paket
,	$,	,
Postausträge	NN	Postausträge
etc.	ADV	etc.
an	APPR	an
Wochentagen	NN	Wochentag
zweimal	ADV	zweimal
,	$,	,
an	APPR	an
Sonntagen	NN	Sonntag
einmal	ADV	einmal
bestellt	VVPP	bestellen
.	$.	.
Am	APPRART	an+die
Orte	NN	Ort
befinden	VVFIN	befinden
sich	PRF	sich
8	CARD	@card@
Postanstalten	NN	Postanstalten
(	$(	(
inklusive	APPR	inklusive
2	CARD	@card@
Agenturen	NN	Agentur
)	$(	)
.	$.	.
8	CARD	@card@
Verkaufsstellen	NN	Verkaufsstelle
für	APPR	für
Postwertzeichen	NN	Postwertzeichen
und	KON	und
83	CARD	@card@
Briefkasten	NN	Briefkasten
.	$.	.
Beschäftigt	ADJD	beschäftigt
find	VVFIN	find
bei	APPR	bei
den	ART	die
Postanstalten	NN	Postanstalten
95	CARD	@card@
Beamte	NN	Beamter
und	KON	und
202	CARD	@card@
Unterbeamte	NN	Unterbeamte
.	$.	.
Bei	APPR	bei
den	ART	die
hiesigen	ADJA	hiesig
acht	CARD	acht
Telegraphenstalten	NN	Telegraphenstalten
sind	VAFIN	sein
im	APPRART	in+die
ganzen	ADJA	ganz
124628	CARD	@card@
inländische	ADJA	inländisch
und	KON	und
55430	ADJA	@card@
ausländische	ADJA	ausländisch
Telegramme	NN	Telegramm
aufgegeben	VVPP	aufgeben
,	$,	,
wofür	PWAV	wofür
238795	ADJA	@card@
Mk	NN	Mk
.	$.	.
an	APPR	an
Gebühren	NN	Gebühr
vereinnahmt	VVPP	vereinnahmen
sind	VAFIN	sein
;	$.	;
die	ART	die
Zahl	NN	Zahl
der	ART	die
angekommenen	ADJA	angekommen
Telegramme	NN	Telegramm
belief	VVFIN	belaufen
sich	PRF	sich
im	APPRART	in+die
ganzen	ADJA	ganz
auf	APPR	auf
181497	CARD	@card@
Stück	NN	Stück
.	$.	.
Die	ART	die
Länge	NN	Länge
der	ART	die
im	APPRART	in+die
Betriebe	NN	Betrieb
befindlichen	ADJA	befindlich
Stadtfernsprechleitungen	NN	Stadtfernsprechleitungen
beträgt	VVFIN	betragen
118,9	CARD	@card@
km	NN	km
,	$,	,
die	ART	die
Zahl	NN	Zahl
der	ART	die
Teilnehmer	NN	Teilnehmer
88	CARD	@card@
⊙	NN	⊙
Für	APPR	für
nach	APPR	nach
Rußland	NE	Russland
reisende	ADJA	reisend
Deutsche	NN	Deutsche
dürfte	VMFIN	dürfen
die	ART	die
Kenntnisnahme	NN	Kenntnisnahme
einer	ART	eine
neuerdings	ADV	neuerdings
vom	APPRART	von+die
russischen	ADJA	russisch
Zolldepartement	NN	Zolldepartement
erlassenen	ADJA	erlassen
Verfügung	NN	Verfügung
interessant	ADJD	interessant
sein	VAINF	sein
,	$,	,
welche	PWAT	welche
,	$,	,
wie	KOKOM	wie
Berliner	ADJA	Berliner
Blätter	NN	Blatt
melden	VVFIN	melden
,	$,	,
das	ART	die
bisherige	ADJA	bisherig
Verbot	NN	Verbot
des	ART	die
Mitführens	NN	Mitführen
von	APPR	von
Scheidemünze	NN	Scheidemünze
nach	APPR	nach
Rußland	NE	Russland
aufgehoben	VVPP	aufheben
hat	VAFIN	haben
und	KON	und
den	ART	die
Passagieren	NN	Passagier
fortan	ADV	fortan
gestattet	VVPP	gestatten|statten
,	$,	,
nicht	PTKNEG	nicht
vollwertige	ADJA	vollwertig
