Aus	APPR	aus
den	ART	die
Provinzen	NN	Provinz
.	$.	.
Vermischtes	NN	Vermischte
aus	APPR	aus
Pommern	NN	Pommer
.	$.	.
In	APPR	in
Stargard	NE	Stargard
fand	VVFIN	finden
am	APPRART	an+die
Sonntag	NN	Sonntag
das	ART	die
Sommerfest	NN	Sommerfest
der	ART	die
dortigen	ADJA	dortig
Schützengilde	NN	Schützengilde
statt	PTKVZ	statt
und	KON	und
hatten	VAFIN	haben
sich	PRF	sich
dazu	PAV	dazu
ca.	ADV	ca.
100	CARD	@card@
auswärtige	ADJA	auswärtig
Schützen	NN	Schütze|Schützen
eingefunden	VVPP	einfinden
.	$.	.
Bei	APPR	bei
dem	ART	die
mit	APPR	mit
dem	ART	die
Feste	NN	Fest
verbundenen	ADJA	verbunden
Silberschießen	NN	Silberschießen
erhielten	VVFIN	erhalten
auch	ADV	auch
die	ART	die
Herren	NN	Herr
Sudrow	NE	Sudrow
,	$,	,
Bautz	NE	Bautz
und	KON	und
Kühner	NN	Kühne
aus	APPR	aus
Stettin	NE	Stettin
Preise	NN	Preis
.	$.	.
—	$,	—
Die	ART	die
Betrieb	NN	Betrieb
verwaltung	NN	Verwaltung
der	ART	die
Stargard	NE	Stargard
=	$(	=
Küstriner	NN	Küstriner
und	KON	und
Glasow	NN	Glasow
=	$(	=
Berlinchener	ADJA	Berlinchener
Eisenbahn	NN	Eisenbahn
theilt	ADJD	theilt
mit	PTKVZ	mit
,	$,	,
daß	KOUS	dass
diesseits	APPR	diesseits
eine	ART	eine
Aenderung	NN	Aenderung
des	ART	die
zur	APPRART	zu+die
Zeit	NN	Zeit
gültigen	ADJA	gültig
Jahrplans	NN	Jahrplans
der	ART	die
Stargard	NE	Stargard
Küstriner	NN	Küstriner
und	KON	und
Glasow	NN	Glasow
=	$(	=
Berlinchener	ADJA	Berlinchener
Eisenbahn	NN	Eisenbahn
für	APPR	für
die	ART	die
Winterfahrplanperiode	NN	Winterfahrplanperiode
pro	APPR	pro
1886	CARD	@card@
bis	KON	bis
1887	CARD	@card@
nicht	PTKNEG	nicht
beabsichtigt	VVPP	beabsichtigen
ist	VAFIN	sein
.	$.	.
—	$,	—
In	APPR	in
Wolgast	NN	Wolgast
ist	VAFIN	sein
,	$,	,
Dank	APPR	dank
der	ART	die
Bemühungen	NN	Bemühung
des	ART	die
Herrn	NN	Herr
Bürgermeisters	NN	Bürgermeister
,	$,	,
eine	ART	eine
Bewegung	NN	Bewegung
im	APPRART	in+die
Gange	NN	Gang
,	$,	,
daß	KOUS	dass
fortan	ADV	fortan
alle	PIAT	alle
offenen	ADJA	offen
Verkaufsstellen	NN	Verkaufsstelle
an	APPR	an
Sonn	NE	Sonn
=	$(	=
und	KON	und
Fest	NN	Fest
tagen	VVFIN	tagen
Nachmittags	NN	Nachmittags
geschloffen	ADJD	geschloffen
bleiben	VVINF	bleiben
sollen	VMINF	sollen
.	$.	.
♂	ADJA	♂
Bütow	NN	Bütow
,	$,	,
1	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Am	APPRART	an+die
29	CARD	@card@
v.	APPR	von
Mts	NN	Mts
.	$.	.
Morgens	ADV	morgens
gegen	APPR	gegen
8	CARD	@card@
Uhr	NN	Uhr
wurde	VAFIN	werden
die	ART	die
Ortschaft	NN	Ortschaft
Oslavdamerow	NE	Oslavdamerow
wiederum	ADV	wiederum
von	APPR	von
einer	ART	eine
Feuersbrunst	NN	Feuersbrunst
beimgesucht	VVFIN	beimgesucht
.	$.	.
Das	ART	die
Scheunengebäude	NN	Scheunengebäude
des	ART	die
Eigen	ADJD	eigen
thümers	ADJA	thümers
Stanislawski	NE	Stanislawski
hatte	VAFIN	haben
Feuer	NN	Feuer
gefangen	PTKVZ	gefangen
,	$,	,
welches	PWAT	welche
letztere	ADJA	letzt
sich	PRF	sich
auch	ADV	auch
auf	APPR	auf
das	ART	die
danebenstehende	ADJA	danebenstehend
Stallgebäude	NN	Stallgebäude
erstreckte	VVFIN	erstrecken
und	KON	und
beide	PIAT	beide
Gebäude	NN	Gebäude
binnen	APPR	binnen
Kurzem	NN	Kurze
in	APPR	in
Asche	NN	Asche
legte	VVFIN	legen
.	$.	.
Den	ART	die
Bewohnern	NN	Bewohner
gelang	VVFIN	gelingen
es	PPER	es
jedoch	ADV	jedoch
,	$,	,
das	ART	die
Feuer	NN	Feuer
auf	APPR	auf
diese	PDAT	dies
beiden	PIAT	beide
Gebäude	NN	Gebäude
zu	PTKZU	zu
beschränken	VVINF	beschränken
,	$,	,
so	ADV	so
daß	KOUS	dass
die	ART	die
anderen	PIAT	andere
Wohngebäude	NN	Wohngebäude
der	ART	die
Nachbaren	NN	Nachbaren
unversehrt	ADJD	unversehrt
blieben	VVFIN	bleiben
.	$.	.
Vor	APPR	vor
4	CARD	@card@
Jahren	NN	Jahr
wüthete	NN	wüthete
in	APPR	in
dieser	PDAT	dies
Ortschaft	NN	Ortschaft
in	APPR	in
entsetzliches	ADJA	entsetzlich
Feuer	NN	Feuer
,	$,	,
welches	PRELS	welche
das	ART	die
halbe	ADJA	halb
Dorf	NN	Dorf
in	APPR	in
Trümmer	NN	Trümmer
legte	VVFIN	legen
.	$.	.
—	$,	—
Am	APPRART	an+die
4	CARD	@card@
.	$.	.
d.	ART	d.
M.	NE	M.
trifft	VVFIN	treffen
auf	APPR	auf
den	ART	die
Märschen	NN	Marsch
zum	APPRART	zu+die
Manöver	NN	Manöver
der	ART	die
Stab	NN	Stab
des	ART	die
5	CARD	@card@
.	$.	.
pommerschen	ADJA	pommerschen
Husaren	NN	Husar
=	$(	=
Regiments	NN	Regiment
nebst	APPR	nebst
zwei	CARD	zwei
Schwadronen	NN	Schwadron
hier	ADV	hier
ein	PTKVZ	ein
und	KON	und
beziehen	VVFIN	beziehen
für	APPR	für
diesen	PDAT	dies
und	KON	und
folgende	ADJA	folgend
Tage	NN	Tag
Quartier	NN	Quartier
.	$.	.
