Lokales	NN	Lokale
.	$.	.
Gießen	NE	Gießen
,	$,	,
3	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Heute	ADV	heute
Morgen	NN	Morgen
1/2	CARD	@card@
9	CARD	@card@
Uhr	NN	Uhr
enstand	VVFIN	enstand
im	APPRART	in+die
Hause	NN	Haus
des	ART	die
Glasermeisters	NN	Glasermeister
Schmidt	NE	Schmidt
,	$,	,
Canzleiberg	NN	Canzleiberg
7	CARD	@card@
,	$,	,
im	APPRART	in+die
Dachstock	NN	Dachstock
ein	ART	eine
heftiges	ADJA	heftig
Feuer	NN	Feuer
.	$.	.
Es	PPER	es
dauerte	VVFIN	dauern
geraume	ADJA	geraum
Zeit	NN	Zeit
bis	APPR	bis
die	ART	die
Feuerwehr	NN	Feuerwehr
am	APPRART	an+die
Platze	NN	Platz
erschien	VVINF	erscheinen
;	$.	;
doch	ADV	doch
gelang	VVFIN	gelingen
es	PPER	es
ihr	PPER	ihr
,	$,	,
Dank	APPR	dank
der	ART	die
thatkräftigsten	ADJA	thatkräftigsten
Unterstützung	NN	Unterstützung
der	ART	die
Mannschaften	NN	Mannschaft
des	ART	die
hiesigen	ADJA	hiesig
Regiments	NN	Regiment
,	$,	,
sowie	KON	sowie
einzelner	ADJA	einzeln
Einwohner	NN	Einwohner
,	$,	,
das	ART	die
Feuer	NN	Feuer
bald	ADV	bald
auf	APPR	auf
seinen	PPOSAT	sein
Herd	NN	Herd
zu	PTKZU	zu
beschränken	VVINF	beschränken
.	$.	.
Leider	ADV	leider
ist	VAFIN	sein
hierbei	PAV	hierbei
ein	ART	eine
bedauerlicher	ADJA	bedauerlich
Unglücksfall	NN	Unglücksfall
vorgekommen	VVPP	vorkommen
.	$.	.
Eine	ART	eine
in	APPR	in
der	ART	die
Mansarde	NN	Mansarde
wohnende	ADJA	wohnend
Näherin	NN	Näherin
konnte	VMFIN	können
sich	PRF	sich
vor	APPR	vor
dem	ART	die
Feuer	NN	Feuer
und	KON	und
Qualm	NN	Qualm
nicht	PTKNEG	nicht
retten	VVINF	retten
oder	KON	oder
verlor	VVFIN	verlieren
vielleicht	ADV	vielleicht
angesichts	APPR	angesichts
der	ART	die
Lohe	NN	Lohe
die	ART	die
Ueberlegungsfähigkeit	NN	Ueberlegungsfähigkeit
und	KON	und
warf	VVFIN	werfen
erst	ADV	erst
ihr	PPOSAT	ihr
Kindchen	NN	Kindchen
aus	APPR	aus
dem	ART	die
Fenster	NN	Fenster
und	KON	und
sprang	VVFIN	springen
dann	ADV	dann
selbst	ADV	selbst
nach	APPR	nach
auf	APPR	auf
das	ART	die
harte	ADJA	hart
Pflaster	NN	Pflaster
.	$.	.
Das	ART	die
Kindchen	NN	Kindchen
wurde	VAFIN	werden
von	APPR	von
Pumpenmacher	NN	Pumpenmacher
Hamel	NN	Hamel
(	$(	(
Nadfahrer	NN	Nadfahrer
)	$(	)
in	APPR	in
den	ART	die
Armen	NN	Arm|Arme
aufgefangen	VVPP	auffangen
,	$,	,
glitt	VVFIN	gleiten
sodann	ADV	sodann
auf	APPR	auf
die	ART	die
Erde	NN	Erde
und	KON	und
wurde	VAFIN	werden
von	APPR	von
Gas	NN	Gas
=	$(	=
Monteur	NN	Monteur
Heller	NE	Heller
fortgetragen	VVPP	forttragen
.	$.	.
Das	ART	die
Kind	NN	Kind
hat	VAFIN	haben
keinen	PIAT	keine
Schaden	NN	Schaden
erlitten	VVPP	erleiden
.	$.	.
Dagegen	PAV	dagegen
ist	VAFIN	sein
seine	PPOSAT	sein
Mutter	NN	Mutter
schwer	ADJD	schwer
verletzt	VVPP	verletzen
nach	APPR	nach
der	ART	die
Klinik	NN	Klinik
verbracht	VVPP	verbringen
worden	VAPP	werden
.	$.	.
—	$,	—
Nach	APPR	nach
uns	PPER	wir
soeben	ADV	soeben
gewordener	ADJA	worden
Mittheilung	NN	Mittheilung
hat	VAFIN	haben
die	ART	die
Näherin	NN	Näherin
bei	APPR	bei
dem	ART	die
Sprunge	NN	Sprunge
aus	APPR	aus
dem	ART	die
Fenster	NN	Fenster
einen	ART	eine
rechten	ADJA	recht|rechts
Schenkelbruch	NN	Schenkelbruch
erlitten	VVPP	erleiden
,	$,	,
sich	PRF	sich
an	APPR	an
der	ART	die
Wirbelsäule	NN	Wirbelsäule
wie	KOKOM	wie
auch	ADV	auch
an	APPR	an
der	ART	die
rechten	ADJA	recht|rechts
Schulter	NN	Schulter
schwer	ADJD	schwer
verletzt	VVPP	verletzen
,	$,	,
sowie	KON	sowie
den	ART	die
rechten	ADJA	recht|rechts
Fuß	NN	Fuß
gebrochen	VVPP	brechen
.	$.	.
