—	$,	—
Von	APPR	von
dem	ART	die
Holzlager	NN	Holzlager
des	ART	die
Baumeisters	NN	Baumeister
Fischer	NE	Fischer
,	$,	,
Altdammerstraße	NE	Altdammerstraße
,	$,	,
sind	VAFIN	sein
in	APPR	in
der	ART	die
Nacht	NN	Nacht
vom	APPRART	von+die
30	CARD	@card@
.	$.	.
—	$,	—
31	CARD	@card@
.	$.	.
Juli	NN	Juli
ca.	ADV	ca.
10	CARD	@card@
Stück	NN	Stück
kieferne	ADJA	kieferne
Balken	NN	Balken
,	$,	,
14	CARD	@card@
Fuß	NN	Fuß
lang	ADJD	lang
und	KON	und
10	CARD	@card@
Zoll	NN	Zoll
stark	ADJD	stark
,	$,	,
gestohlen	VVPP	stehlen
worden	VAPP	werden
.	$.	.
Auf	APPR	auf
die	ART	die
Ermittelung	NN	Ermittelung
der	ART	die
Diebe	NN	Dieb
hat	VAFIN	haben
der	ART	die
Bestohlene	NN	Bestohlene
eine	ART	eine
Belohnung	NN	Belohnung
von	APPR	von
20	CARD	@card@
Mk	NN	Mk
.	$.	.
ausgesetzt	VVPP	aussetzen
.	$.	.
—	$,	—
Ein	ART	eine
äußerst	ADV	äußerst
frecher	ADJA	frech
Diebstahl	NN	Diebstahl
ist	VAFIN	sein
in	APPR	in
der	ART	die
Nacht	NN	Nacht
vom	APPRART	von+die
29	CARD	@card@
.	$.	.
–	$(	-
30	CARD	@card@
.	$.	.
v.	APPR	von
M.	NE	M.
bei	APPR	bei
der	ART	die
Bauerhofsbesitzerin	NN	Bauerhofsbesitzerin
Dittmann	NE	Dittmann
in	APPR	in
Rosenthal	NE	Rosenthal
,	$,	,
Kreis	NN	Kreis
Nieder	PTKVZ	nieder
=	$(	=
Barnim	NE	Barnim
,	$,	,
verübt	VVPP	verüben
.	$.	.
Daselbst	ADV	daselbst
wurde	VAFIN	werden
der	ART	die
Stall	NN	Stall
erbrochen	VVPP	erbrechen
und	KON	und
daraus	PAV	daraus
ein	ART	eine
dunkelbrauner	ADJA	dunkelbraun
Wallach	NN	Wallach
,	$,	,
vor	APPR	vor
dem	ART	die
Kopf	NN	Kopf
einen	ART	eine
Stern	NN	Stern
und	KON	und
mit	APPR	mit
weißer	ADJA	weiß
Schnauze	NN	Schnauze
,	$,	,
und	KON	und
ein	ART	eine
hellbrauner	ADJA	hellbraun
Wallach	NN	Wallach
,	$,	,
beide	PIAT	beide
Hinterfüße	NN	Hinterfuß
weiß	ADJD	weiß
gefesselt	VVPP	fesseln
;	$.	;
ferner	ADJD	fern
zwei	CARD	zwei
komplette	ADJA	komplett
Arbeitsgeschirre	NN	Arbeitsgeschirre
,	$,	,
ein	ART	eine
Futtersack	NN	Futtersack
,	$,	,
eine	ART	eine
Futterschwinge	NN	Futterschwinge
und	KON	und
ein	ART	eine
Paar	NN	Paar
langschäftige	ADJA	langschäftige
Stiefeln	NN	Stiefel
gestohlen	VVPP	stehlen
.	$.	.
Der	ART	die
Gesammtwerth	NE	Gesammtwerth
der	ART	die
gestohlenen	ADJA	gestohlen
Gegenstände	NN	Gegenstand
beträgt	VVFIN	betragen
ca.	ADV	ca.
1000	CARD	@card@
Mk	NN	Mk
.	$.	.
Auf	APPR	auf
die	ART	die
Herbeischaffung	NN	Herbeischaffung
der	ART	die
gestohlenen	ADJA	gestohlen
Sachen	NN	Sache
ist	VAFIN	sein
von	APPR	von
der	ART	die
Bestohlenen	NN	Bestohlene
eine	ART	eine
Belohnung	NN	Belohnung
von	APPR	von
50	CARD	@card@
Mk	NN	Mk
.	$.	.
ausgesetzt	VVPP	aussetzen
.	$.	.
Es	PPER	es
wird	VAFIN	werden
angenommen	VVPP	annehmen
,	$,	,
daß	KOUS	dass
der	ART	die
oder	KON	oder
die	ART	die
Diebe	NN	Dieb
sich	PRF	sich
nach	APPR	nach
Stettin	NE	Stettin
gewandt	VVPP	wenden
haben	VAFIN	haben
,	$,	,
um	KOUI	um
hier	ADV	hier
den	ART	die
Verkauf	NN	Verkauf
der	ART	die
gestohlenen	ADJA	gestohlen
Sachen	NN	Sache
zu	PTKZU	zu
versuchen	VVINF	versuchen
.	$.	.
—	$,	—
Am	APPRART	an+die
1	CARD	@card@
.	$.	.
d.	ART	d.
M.	NE	M.
wurde	VAFIN	werden
am	APPRART	an+die
Bollwerk	NN	Bollwerk
gegenüber	APPR	gegenüber
der	ART	die
Fischerstraße	NN	Fischerstraße
eine	ART	eine
gefüllte	ADJA	gefüllte
Kiste	NN	Kiste
als	KOKOM	als
herrenloses	ADJA	herrenlos
Gut	NN	Gut
aufgefunden	VVPP	auffinden
,	$,	,
zu	APPR	zu
welcher	PRELS	welche
sich	PRF	sich
bisher	ADV	bisher
der	ART	die
rechtmäßige	ADJA	rechtmäßig
Eigenthümer	NN	Eigenthümer
nicht	PTKNEG	nicht
gemeldet	VVPP	melden
hat	VAFIN	haben
.	$.	.
