Locales	NN	Locales
.	$.	.
(	$(	(
Selbstmord	NN	Selbstmord
.	$.	.
)	$(	)
Der	ART	die
in	APPR	in
Meidling	NN	Meidling
,	$,	,
Pfarrgasse	NN	Pfarrgasse
Nr	NN	Nr
14	CARD	@card@
,	$,	,
wohnhafte	ADJA	wohnhaft
Sandhändler	NN	Sandhändler
Joseph	NE	Joseph
Haucke	NN	Haucke
,	$,	,
48	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
,	$,	,
verheiratet	VVPP	verheiraten
,	$,	,
doch	KON	doch
von	APPR	von
seiner	PPOSAT	sein
Gattin	NN	Gattin
getrennt	ADJD	getrennt
lebend	ADJD	lebend
,	$,	,
hat	VAFIN	haben
sich	PRF	sich
gestern	ADV	gestern
Abends	NN	Abend
in	APPR	in
seinem	PPOSAT	sein
Zimmer	NN	Zimmer
mittels	APPR	mittels
eines	ART	eine
Strickes	NN	Strick
an	APPR	an
einem	ART	eine
Wandnagel	NN	Wandnagel
erhängt	VVPP	erhängen
.	$.	.
Lebensüberdruß	NN	Lebensüberdruss
ist	VAFIN	sein
in	APPR	in
einem	ART	eine
zurückgelassenen	ADJA	zurückgelassen
Schreiben	NN	Schreiben
als	KOKOM	als
Motiv	NN	Motiv
der	ART	die
That	NE	That
angegeben	VVPP	angeben
.	$.	.
(	$(	(
Unglücksfall	NN	Unglücksfall
.	$.	.
)	$(	)
Am	APPRART	an+die
10	CARD	@card@
.	$.	.
d.	ART	d.
M.	NE	M.
Nachmittags	NN	Nachmittags
wurde	VAFIN	werden
,	$,	,
wie	KOUS	wie
bereits	ADV	bereits
mitgetheilt	VVPP	mitgetheilt
,	$,	,
in	APPR	in
Margarethen	NN	Margarethen
,	$,	,
Reinprechtsdorferstraße	NN	Reinprechtsdorferstraße
nächste	ADJA	nah
dem	ART	die
Hause	NN	Haus
Nr.	NN	Nr.
27	CARD	@card@
,	$,	,
die	ART	die
69jährige	ADJA	69jährig
Pfründnerin	NN	Pfründnerin
,	$,	,
Anna	NN	Anna
Fitzthum	NN	Fitzthum
,	$,	,
als	KOUS	als
sie	PPER	sie
mit	APPR	mit
ihrem	PPOSAT	ihr
Enkel	NN	Enkel
dort	ADV	dort
die	ART	die
Straße	NN	Straße
passirte	VVFIN	passirte
,	$,	,
von	APPR	von
einem	ART	eine
Fiaker	NN	Fiaker
überfahren	VVPP	überfahren
und	KON	und
sowohl	KON	sowohl
sie	PPER	sie
als	KON	als
das	ART	die
Kind	NN	Kind
schwer	ADJD	schwer
verletzt	VVPP	verletzen
.	$.	.
Die	ART	die
alte	ADJA	alt
Frau	NN	Frau
,	$,	,
welche	PRELS	welche
sofort	ADV	sofort
in	APPR	in
das	ART	die
Wiedener	NN	Wiedener
Spital	NN	Spital
übertragen	VVPP	übertragen
wurde	VAFIN	werden
,	$,	,
ist	VAFIN	sein
dortselbst	ADV	dortselbst
gestern	ADV	gestern
an	APPR	an
den	ART	die
Folgen	NN	Folge
der	ART	die
erlittenen	ADJA	erlitten
Verletzungen	NN	Verletzung
gestorben	VVPP	sterben
.	$.	.
(	$(	(
Verhaftungen	NN	Verhaftung
.	$.	.
)	$(	)
Der	ART	die
Bäckergehilfe	NN	Bäckergehilfe
Andreas	NE	Andreas
Heiterling	NN	Heiterling
,	$,	,
20	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
,	$,	,
Strauchgasse	NN	Strauchgasse
Nr.	NN	Nr.
1	CARD	@card@
bei	APPR	bei
dem	ART	die
Bäckermeister	NN	Bäckermeister
Joseph	NE	Joseph
Schulz	NE	Schulz
bedienstet	ADJD	bedienstet
,	$,	,
wurde	VAFIN	werden
wegen	APPR	wegen
Unterschlagung	NN	Unterschlagung
eines	ART	eine
eincassirten	NN	eincassirten
Betrages	NN	Betrag
von	APPR	von
90	CARD	@card@
fl	NN	fl
.	$.	.
heute	ADV	heute
verhaftet	VVPP	verhaften
und	KON	und
dem	ART	die
Landesgerichte	NN	Landesgerichte
eingeliefert	VVPP	einliefern
.	$.	.
Das	ART	die
veruntreute	ADJA	veruntreut
Geld	NN	Geld
hatte	VAFIN	haben
er	PPER	er
bereits	ADV	bereits
verausgabt	VVPP	verausgaben
.	$.	.
–	$(	-
Der	ART	die
53jährige	ADJA	53jährig
Kutscher	NN	Kutscher
Georg	NE	Georg
Pimpe	NN	Pimpe
wurde	VAFIN	werden
heute	ADV	heute
verhaftet	VVPP	verhaften
und	KON	und
dem	ART	die
Landesgerichte	NN	Landesgerichte
eingeliefert	VVPP	einliefern
,	$,	,
weil	KOUS	weil
er	PPER	er
in	APPR	in
Gesellschaft	NN	Gesellschaft
mit	APPR	mit
den	ART	die
beiden	PIAT	beide
Hausknechten	NN	Hausknechten
Franz	NE	Franz
Schopf	NN	Schopf
und	KON	und
Andreas	NE	Andreas
Primer	NN	Primer
dem	ART	die
Spodiumfabricanten	NN	Spodiumfabricanten
Karl	NE	Karl
Teubner	NE	Teubner
in	APPR	in
Kagran	NN	Kagran
Knochen	NN	Knochen
im	APPRART	in+die
Werthe	NN	Werthe
von	APPR	von
270	CARD	@card@
fl	NN	fl
.	$.	.
gestohlen	VVPP	stehlen
hat	VAFIN	haben
.	$.	.
Auch	ADV	auch
die	ART	die
beiden	PIAT	beide
Hausknechte	NN	Hausknechte
sind	VAFIN	sein
in	APPR	in
Haft	NN	Haft
genommen	VVPP	nehmen
und	KON	und
dem	ART	die
Landesgerichte	NN	Landesgerichte
eingeliefert	VVPP	einliefern
worden	VAPP	werden
.	$.	.
–	$(	-
Ueber	NN	Ueber
Requisition	NN	Requisition
der	ART	die
Stadthauptmannschaft	NN	Stadthauptmannschaft
in	APPR	in
Preßburg	NN	Pressburg
wurde	VAFIN	werden
heute	ADV	heute
der	ART	die
in	APPR	in
Ottakring	NN	Ottakring
Buchgasse	NN	Buchgasse
Nr.	NN	Nr.
22	CARD	@card@
wohnhafte	ADJA	wohnhaft
Schneidermeister	NN	Schneidermeister
Thomas	NE	Thomas
Siffa	NE	Siffa
,	$,	,
zu	APPR	zu
Stampfen	NN	Stampfe|Stampfen
in	APPR	in
Ungarn	NE	Ungarn
gebürtig	ADJD	gebürtig
,	$,	,
verhaftet	VVPP	verhaften
und	KON	und
dem	ART	die
Landesgerichte	NN	Landesgerichte
zur	APPRART	zu+die
Abtretung	NN	Abtretung
an	APPR	an
die	ART	die
requirirende	ADJA	requirirende
Behörde	NN	Behörde
eingeliefert	VVPP	einliefern
.	$.	.
Siffa	NE	Siffa
hat	VAFIN	haben
nämlich	ADV	nämlich
diverse	ADJA	divers
,	$,	,
mit	APPR	mit
400	CARD	@card@
fl	NN	fl
.	$.	.
bewerthete	NN	bewerthete
Stoffe	NN	Stoff
zur	APPRART	zu+die
Verfertigung	NN	Verfertigung
von	APPR	von
Winterröcken	NN	Winterröcken
veruntreut	VVPP	veruntreuen
.	$.	.
