Lokalnachrichten	NN	Lokalnachricht
.	$.	.
Am	APPRART	an+die
Sonnabend	NN	Sonnabend
Nachmittag	NN	Nachmittag
rückte	VVFIN	rücken
hier	ADV	hier
das	ART	die
2	CARD	@card@
.	$.	.
Landwehr	NN	Landwehr
=	$(	=
Bataillon	NN	Bataillon
des	ART	die
10	ADJA	@card@
Regiments	NN	Regiment
ein	PTKVZ	ein
.	$.	.
Die	ART	die
Stadt	NN	Stadt
Oels	NN	Oels
zeigte	VVFIN	zeigen
bei	APPR	bei
dieser	PDAT	dies
Gelegenheit	NN	Gelegenheit
,	$,	,
was	PRELS	was
guter	ADJA	gut
Wille	NN	Wille
vermag	VVFIN	vermag
.	$.	.
Wenige	PIAT	wenige
Stunden	NN	Stunde|Stunden
genügten	VVFIN	genügen
,	$,	,
um	KOUI	um
der	ART	die
Stadt	NN	Stadt
ein	ART	eine
recht	ADJD	recht
prächtiges	ADJA	prächtig
,	$,	,
festliches	ADJA	festlich
Gewand	NN	Gewand
zu	PTKZU	zu
verlieben	VVINF	verlieben
.	$.	.
Große	ADJA	groß
und	KON	und
kleine	ADJA	klein
Fahnen	NN	Fahne
,	$,	,
große	ADJA	groß
und	KON	und
kleine	ADJA	klein
Blumenkränze	NN	Blumenkranz
,	$,	,
Teppiche	NN	Teppich
aller	PIAT	alle
Art	NN	Art
und	KON	und
Farbe	NN	Farbe
schmückten	VVFIN	schmücken
die	ART	die
meisten	PIAT	meist
Häuser	NN	Haus
am	APPRART	an+die
Ringe	NN	Ring
,	$,	,
und	KON	und
in	APPR	in
der	ART	die
Breslauer	NN	Breslauer
Straße	NN	Straße
verbauden	NN	verbauden
Guirlandenketten	NN	Guirlandenketten
die	ART	die
gegenüberliegenden	ADJA	gegenüberliegend
Häuser	NN	Haus
,	$,	,
ebenso	ADV	ebenso
in	APPR	in
der	ART	die
Ohlauerstraße	NN	Ohlauerstraße
—	$,	—
kurz	ADJD	kurz
,	$,	,
wie	KOUS	wie
mit	APPR	mit
einem	ART	eine
Zauberschlage	NN	Zauberschlage
prangte	VVFIN	prangen
Oels	NN	Oels
im	APPRART	in+die
schönsten	ADJA	schön
Schmucke	NN	Schmuck
.	$.	.
Während	KOUS	während
die	ART	die
Mannschaften	NN	Mannschaft
in	APPR	in
Bohrau	NN	Bohrau
von	APPR	von
einer	PIS	eine
ihnen	PPER	sie
entgegeneilenden	ADJA	entgegeneilenden
Deputation	NN	Deputation
der	ART	die
Stadt	NN	Stadt
bewirthet	NN	bewirthet
wurden	VAFIN	werden
,	$,	,
brachten	VVFIN	bringen
noch	ADV	noch
,	$,	,
um	KOUI	um
die	ART	die
festliche	ADJA	festlich
Stimmung	NN	Stimmung
zu	PTKZU	zu
heben	VVINF	heben
,	$,	,
die	ART	die
Zeitungen	NN	Zeitung
die	ART	die
königliche	ADJA	königlich
Botschaft	NN	Botschaft
von	APPR	von
der	ART	die
Annexion	NN	Annexion
mehrerer	PIAT	mehrere
okkupirter	ADJA	okkupirter
Länder	NN	Land
,	$,	,
gleichsam	ADJD	gleichsam
die	ART	die
herrliche	ADJA	herrlich
Frucht	NN	Frucht
der	ART	die
Leistungen	NN	Leistung
der	ART	die
Armee	NN	Armee
und	KON	und
des	ART	die
Volkes	NN	Volk
,	$,	,
eines	ART	eine
Jeden	PIAT	jede
nach	APPR	nach
seinen	PPOSAT	sein
Kräften	NN	Kraft
,	$,	,
an	APPR	an
seiner	PPOSAT	sein
Stelle	NN	Stelle
.	$.	.
Gegen	APPR	gegen
1	CARD	@card@
Uhr	NN	Uhr
.	$.	.
rückte	VVFIN	rücken
das	ART	die
Bataillon	NN	Bataillon
ein	PTKVZ	ein
.	$.	.
Kernige	ADJA	kernig
Gestalten	NN	Gestalt|Gestalten
,	$,	,
die	ART	die
Gesichter	NN	Gesicht
sonnenverbrannt	ADJD	sonnenverbrannt
,	$,	,
von	APPR	von
blonden	ADJA	blond
und	KON	und
schwarzen	ADJA	schwarz
Bärten	NN	Bart
dicht	ADJD	dicht
eingerahmt	VVPP	einrahmen
,	$,	,
das	ART	die
ganze	ADJA	ganz
Wesen	NN	Wesen
recht	ADJD	recht
kriegerisch	ADJD	kriegerisch
,	$,	,
beinahe	ADV	beinahe
dreinschlaglustig	ADJD	dreinschlaglustig
—	$,	—
man	PIS	man
mochte	VMFIN	mögen
sich	PRF	sich
sagen	VVINF	sagen
:	$.	:
Es	PPER	es
ist	VAFIN	sein
doch	ADV	doch
besser	ADJD	gut
,	$,	,
das	PRELS	die
diese	PDAT	dies
Männer	NN	Mann
als	KOKOM	als
Freunde	NN	Freund
,	$,	,
denn	KON	denn
als	KOKOM	als
Feinde	NN	Feind
zu	APPR	zu
uns	PRF	wir
kommen	VVFIN	kommen
.	$.	.
Solchen	PIAT	solche
Eindruck	NN	Eindruck
sollten	VMFIN	sollen
wol	ADJD	wol
auch	ADV	auch
immer	ADV	immer
Krieger	NE	Krieger
machen	VVINF	machen
.	$.	.
—	$,	—
Im	APPRART	in+die
Herzen	NN	Herz
aber	KON	aber
der	ART	die
Heimkehrenden	NN	Heimkehrende
mag	VMFIN	mögen
Ein	ART	eine
Gefühl	NN	Gefühl
alle	PIAT	alle
anderen	PIS	andere
beherrscht	VVPP	beherrschen
haben	VAINF	haben
:	$.	:
Die	ART	die
Freude	NN	Freude
,	$,	,
nach	APPR	nach
Hause	NN	Haus
zu	PTKZU	zu
kommen	VVINF	kommen
.	$.	.
Mögen	VMFIN	mögen
auch	ADV	auch
nicht	PTKNEG	nicht
alle	PIS	alle
die	ART	die
„	$(	„
Fleischköpfe	NN	Fleischköpfe
Aegyptens	NN	Aegyptens
“	$(	“
erwarten	VVINF	erwarten
,	$,	,
statt	APPR	statt
dessen	PRELAT	die
vielmehr	ADV	vielmehr
Kartoffeln	NN	Kartoffel
und	KON	und
Salz	NN	Salz
,	$,	,
Fleisch	NN	Fleisch
nur	ADV	nur
als	KOKOM	als
Leckerbissen	NN	Leckerbissen
einmal	ADV	einmal
die	ART	die
Woche	NN	Woche
,	$,	,
gleichviel	ADV	gleichviel
—	$,	—
schön	ADJD	schön
ist's	VAFIN	sein
doch	KON	doch
nur	ADV	nur
in	APPR	in
der	ART	die
Heimath	NN	Heimath
.	$.	.
—	$,	—
Nachdem	KOUS	nachdem
der	ART	die
Commandeur	NN	Commandeur
der	ART	die
Stadt	NN	Stadt
gedankt	VVPP	danken
und	KON	und
der	ART	die
Herr	NN	Herr
Bügermeister	NN	Bügermeister
Mappes	NN	Mappes
mit	APPR	mit
wenigen	PIAT	wenige
,	$,	,
aber	ADV	aber
tiefempfundenen	ADJA	tiefempfunden
Worten	NN	Wort
das	ART	die
Bataillon	NN	Bataillon
begrüßt	VVPP	begrüßen
,	$,	,
zerstreute	VVFIN	zerstreuen
sich	PRF	sich
das	ART	die
Letztere	NN	Letztere
,	$,	,
um	KOUI	um
„	$(	„
ein	ART	eine
Jeder	PIS	jede
in	APPR	in
sein	PPOSAT	sein
Quartier	NN	Quartier
“	$(	“
zu	PTKZU	zu
eilen	VVINF	eilen
!	$.	!
