*	XY	*
Cusel	NN	Cusel
,	$,	,
7	CARD	@card@
März	NN	März
.	$.	.
Vor	APPR	vor
einigen	PIAT	einige
Tagen	NN	Tag
war	VAFIN	sein
das	ART	die
Untersuchungsgericht	NN	Untersuchungsgericht
aus	APPR	aus
Saarbrücken	NE	Saarbrücken
hier	ADV	hier
,	$,	,
zum	APPRART	zu+die
Zwecke	NN	Zweck
der	ART	die
Untersuchung	NN	Untersuchung
des	ART	die
auf	APPR	auf
der	ART	die
Gemarkung	NN	Gemarkung
des	ART	die
nahen	ADJA	nah
preußischen	ADJA	preußisch
Ortes	NN	Ort
Ruthweiler	NN	Ruthweiler
entdeckten	ADJA	entdeckt
Verbrechens	NN	Verbrechen
der	ART	die
Aussetzung	NN	Aussetzung
eines	ART	eine
neugeborenen	ADJA	neugeboren
Kindes	NN	Kind
,	$,	,
das	PRELS	die
sich	PRF	sich
in	APPR	in
einem	ART	eine
Mühlbache	NN	Mühlbache
daselbst	ADV	daselbst
als	KOKOM	als
Leiche	NN	Leiche
vorfand	VVFIN	vorfinden
.	$.	.
Kaum	ADV	kaum
von	APPR	von
dort	ADV	dort
entfernt	ADJD	entfernt
,	$,	,
folgte	VVFIN	folgen
demselben	PDS	dieselbe
ein	ART	eine
Bote	NN	Bote
auf	APPR	auf
der	ART	die
Ferse	NN	Ferse
,	$,	,
zur	APPRART	zu+die
Zurückberufung	NN	Zurückberufung
um	APPR	um
Constatirung	NN	Constatirung
der	ART	die
Todesart	NN	Todesart
einer	PIS	eine
,	$,	,
in	APPR	in
der	ART	die
Nähe	NN	Nähe
des	ART	die
eine	ART	eine
Stunde	NN	Stunde
von	APPR	von
hier	ADV	hier
entfernten	ADJA	entfernt
preuß	NN	preuß
.	$.	.
Ortes	NN	Ort
Schwarzerden	NN	Schwarzerde
in	APPR	in
einem	ART	eine
Graben	NN	Graben
aufgefundenen	ADJA	aufgefunden
Leiche	NN	Leiche
einer	ART	eine
Frau	NN	Frau
von	APPR	von
Konken	NN	Konken
,	$,	,
welche	PRELS	welche
schon	ADV	schon
seit	APPR	seit
drei	CARD	drei
Wochen	NN	Woche
aus	APPR	aus
der	ART	die
Wohnung	NN	Wohnung
ihres	PPOSAT	ihr
Mannes	NN	Mann
,	$,	,
eines	ART	eine
Taglöhners	NN	Taglöhners
daselbst	ADV	daselbst
,	$,	,
Namens	APPR	namens
Schlicher	NN	Schlicher
,	$,	,
entschwunden	VVPP	entschwinden
,	$,	,
als	KOUS	als
von	APPR	von
demselben	PDS	dieselbe
ermordet	VVPP	ermorden
und	KON	und
an	APPR	an
irgend	ADV	irgend
einem	ART	eine
Orte	NN	Ort
heimlich	ADJD	heimlich
begraben	VVPP	begraben
vermuthet	NN	vermuthet
war	VAFIN	sein
.	$.	.
Als	KOKOM	als
Ursache	NN	Ursache
ihrer	PPOSAT	ihr
Entfernung	NN	Entfernung
gibt	VVFIN	geben
man	PIS	man
Uneinigkeit	NN	Uneinigkeit
in	APPR	in
ihrem	PPOSAT	ihr
Eheleben	NN	Eheleben
an	PTKVZ	an
,	$,	,
zu	APPR	zu
welcher	PRELS	welche
übrigens	ADV	übrigens
meist	ADV	meist
sie	PPER	sie
selbst	ADV	selbst
Beranlasserin	NN	Beranlasserin
gewesen	VAPP	sein
sein	VAINF	sein
soll	VMFIN	sollen
.	$.	.
†	ADJA	†
Verstatten	NN	Verstatten
Sie	PPER	Sie
den	ART	die
Abdruck	NN	Abdruck
einer	ART	eine
Erfahrung	NN	Erfahrung
über	APPR	über
die	ART	die
Wirkung	NN	Wirkung
des	ART	die
Salzgeistes	NN	Salzgeistes
,	$,	,
spritius	NE	spritius
hydrochloratus	NE	hydrochloratus
,	$,	,
die	ART	die
bekannte	ADJA	bekannt
überschüssige	ADJA	überschüssig
Auflösung	NN	Auflösung
des	ART	die
Kochsalzes	NN	Kochsalz
in	APPR	in
Franzbranntwein	NN	Franzbranntwein
,	$,	,
wovon	PWAV	wovon
bis	APPR	bis
jetzt	ADV	jetzt
noch	ADV	noch
keine	PIAT	keine
Mittheilung	NN	Mittheilung
geschehen	VVPP	geschehen
ist	VAFIN	sein
.	$.	.
Es	PPER	es
hat	VAFIN	haben
mich	PRF	ich
die	ART	die
Benutzung	NN	Benutzung
dieses	PDAT	dies
Salzgeistes	NN	Salzgeistes
zur	APPRART	zu+die
unwiderleglichen	ADJA	unwiderleglich
Erfahrung	NN	Erfahrung
berechtigt	VVPP	berechtigen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
denselben	PDS	derselbe
gegen	APPR	gegen
ein	ART	eine
hartnäckiges	ADJA	hartnäckig
Uebel	NN	Uebel
mit	APPR	mit
vollem	ADJA	voll
Rechte	NN	Recht|Rechte
als	KOKOM	als
souveränes	ADJA	souverän
Haus	NN	Haus
=	$(	=
und	KON	und
Heilmittel	NN	Heilmittel
empfehlen	VVINF	empfehlen
kann	VMFIN	können
.	$.	.
Ich	PPER	ich
muß	VMFIN	müssen
den	ART	die
Salzgeist	NN	Salzgeist
als	KOKOM	als
erstes	ADJA	erst
und	KON	und
bestes	ADJA	gut
Mittel	NN	Mittel
gegen	APPR	gegen
den	ART	die
Katarrhhusten	NN	Katarrhhusten
zur	APPRART	zu+die
Benutzung	NN	Benutzung
empfehlen	VVINF	empfehlen
.	$.	.
Derselbe	PDS	derselbe
wird	VAFIN	werden
am	APPRART	an+die
Abend	NN	Abend
beim	APPRART	bei+die
Niederlegen	NN	Niederlegen
auf	APPR	auf
die	ART	die
Brust	NN	Brust
,	$,	,
die	ART	die
Magengegend	NN	Magengegend
und	KON	und
um	APPR	um
den	ART	die
Hals	NN	Hals
sanst	ADJD	sanst
eingerieben	VVPP	einreiben
.	$.	.
Bei	APPR	bei
dieser	PDAT	dies
Einreibung	NN	Einreibung
sah	VVFIN	sehen
ich	PPER	ich
bei	APPR	bei
mehreren	PIAT	mehrere
Kranken	NN	Kranke
der	ART	die
Art	NN	Art
,	$,	,
bei	APPR	bei
sehr	ADV	sehr
hartnäckigem	ADJA	hartnäckig
Stickhusten	NN	Stickhusten
,	$,	,
wo	PWAV	wo
der	ART	die
Kranke	NN	Kranke
mehre	VVFIN	mehren
Nächte	NN	Nacht
anstrengenden	ADJA	anstrengend
Hustens	NN	Hustens
wegen	APPO	wegen
mehre	VVFIN	mehren
Stunden	NN	Stunde|Stunden
lang	ADJD	lang
außer	APPR	außer
Bett	NN	Bett
hat	VAFIN	haben
zubringen	VVINF	zubringen
müssen	VMINF	müssen
,	$,	,
den	ART	die
Huften	NN	Huften
sich	PRF	sich
sogleich	ADV	sogleich
verlieren	VVINF	verlieren
und	KON	und
bei	APPR	bei
mehren	VVFIN	mehren
nachfolgenden	ADJA	nachfolgend
Einreibungen	NN	Einreibung
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
täglich	ADJD	täglich
nothwendig	ADJD	nothwendig
waren	VAFIN	sein
,	$,	,
ganz	ADV	ganz
entfernen	VVFIN	entfernen
.	$.	.
Ich	PPER	ich
halte	VVFIN	halten
mich	PRF	ich
daher	PAV	daher
,	$,	,
und	KON	und
sollte	VMFIN	sollen
es	PPER	es
nur	ADV	nur
meine	PPOSAT	mein
Dankbarkeit	NN	Dankbarkeit
gegen	APPR	gegen
das	ART	die
Mittel	NN	Mittel
aussprechen	VVINF	aussprechen
,	$,	,
verpflichtet	VVPP	verpflichten
zur	APPRART	zu+die
öffentlichen	ADJA	öffentlich
Mittheilung	NN	Mittheilung
und	KON	und
Empfehlung	NN	Empfehlung
.	$.	.
Die	ART	die
Brust	NN	Brust
wird	VAFIN	werden
dabei	PAV	dabei
etwas	ADV	etwas
warm	ADJD	warm
gehalten	VVPP	halten
.	$.	.
Der	ART	die
Genuß	NN	Genuss
des	ART	die
Kaffee’s	NN	Kaffee’s
,	$,	,
wenigstens	ADV	wenigstens
am	APPRART	an+die
Anfang	NN	Anfang
,	$,	,
ist	VAFIN	sein
bei	APPR	bei
Katarrh	NN	Katarrh
nicht	PTKNEG	nicht
zuträglich	ADJD	zuträglich
,	$,	,
dagegen	PAV	dagegen
eine	ART	eine
Abkochung	NN	Abkochung
des	ART	die
Sternanises	NN	Sternanises
in	APPR	in
Wasser	NN	Wasser
mit	APPR	mit
Milch	NN	Milch
und	KON	und
Zucker	NN	Zucker
zum	APPRART	zu+die
Frühstück	NN	Frühstück
zu	PTKZU	zu
empfehlen	VVINF	empfehlen
.	$.	.
Viele	PIAT	viele
Versuche	NN	Versuch
haben	VAFIN	haben
die	ART	die
Wirksamkeit	NN	Wirksamkeit
des	ART	die
Salzgeistes	NN	Salzgeistes
bestätigt	VVPP	bestätigen
.	$.	.
