Bern	NE	Bern
.	$.	.
(	$(	(
Eingesandt	ADJD	eingesandt
.	$.	.
)	$(	)
Die	ART	die
unglückliche	ADJA	unglücklich
Katastrophe	NN	Katastrophe
in	APPR	in
der	ART	die
Stockernsteingrube	NN	Stockernsteingrube
hat	VAFIN	haben
Sonntags	NE	Sonntag
eine	ART	eine
Unzahl	NN	Unzahl
Leute	NN	Leute
nach	APPR	nach
Bolligen	NN	Bolligen
an	APPR	an
den	ART	die
Ort	NN	Ort
des	ART	die
Verhängnisses	NN	Verhängnis
geführt	VVPP	führen
.	$.	.
Mittags	ADV	mittags
12	CARD	@card@
Uhr	NN	Uhr
war	VAFIN	sein
das	ART	die
Leichenbegängniß	NN	Leichenbegängniß
der	ART	die
neun	CARD	neun
von	APPR	von
ihrem	PPOSAT	ihr
letzten	ADJA	letzt
Stündlein	NN	Stündlein
so	ADV	so
unerwartet	ADJD	unerwartet
überraschten	ADJA	überrascht
Arbeiter	NN	Arbeiter
,	$,	,
begleitet	VVFIN	begleiten
außer	APPR	außer
ihren	PPOSAT	ihr
Angehörigen	NN	Angehörige
von	APPR	von
einer	ART	eine
Menge	NN	Menge
Volks	NN	Volk
von	APPR	von
Nah	ADJD	nah
'	$(	'
und	KON	und
Fern	ADJD	fern
.	$.	.
Es	PPER	es
war	VAFIN	sein
ein	ART	eine
herzzerreißender	ADJA	herzzerreißend
Anblick	NN	Anblick
,	$,	,
diese	PDAT	dies
neun	CARD	neun
Särge	NN	Sarg
nebeneinander	ADV	nebeneinander
in	APPR	in
das	ART	die
große	ADJA	groß
Grab	NN	Grab
legen	VVINF	legen
zu	PTKZU	zu
sehen	VVINF	sehen
,	$,	,
die	ART	die
Wittwen	NN	Wittwen
und	KON	und
Waisen	NN	Waise
ihnen	PPER	sie
folgend	ADJD	folgend
bis	KON	bis
an	APPR	an
den	ART	die
Rand	NN	Rand
.	$.	.
Zwei	CARD	zwei
der	ART	die
Verunglückten	NN	Verunglückte
können	VMFIN	können
nicht	PTKNEG	nicht
ferner	ADJD	fern
aufgesucht	VVPP	aufsuchen
werden	VAFIN	werden
und	KON	und
müssen	VMFIN	müssen
bleiben	VVINF	bleiben
wo	PWAV	wo
sie	PPER	sie
gestorben	VVPP	sterben
sind	VAFIN	sein
;	$.	;
auch	ADV	auch
dort	ADV	dort
sind	VAFIN	sein
sie	PPER	sie
in	APPR	in
Gottes	NN	Gott
Hand	NN	Hand
.	$.	.
Ruhe	NN	Ruhe
ihrer	PPOSAT	ihr
Asche	NN	Asche
!	$.	!
Wenn	KOUS	wenn
nun	ADV	nun
schon	ADV	schon
durch	APPR	durch
das	ART	die
Armengesetz	NN	Armengesetz
zunächst	ADV	zunächst
die	ART	die
Gemeinde	NN	Gemeinde
Bolligen	NN	Bolligen
die	ART	die
17	ADJA	@card@
Waisenkinder	NN	Waisenkind
übernehmen	VVINF	übernehmen
muß	VMFIN	müssen
,	$,	,
so	ADV	so
bleibt	VVFIN	bleiben
immerhin	ADV	immerhin
das	ART	die
Unglück	NN	Unglück
groß	ADJD	groß
und	KON	und
schwer	ADJD	schwer
.	$.	.
Diese	PDAT	dies
Steinbrecher	NN	Steinbrecher
,	$,	,
obwohl	KOUS	obwohl
ein	ART	eine
rauhes	ADJA	rauh
Geschlecht	NN	Geschlecht
—	$,	—
die	PRELS	die
seinen	PPOSAT	sein
Herren	NN	Herr
kann	VMFIN	können
man	PIS	man
eben	ADV	eben
in	APPR	in
Steinbrüchen	NN	Steinbruch
nicht	PTKNEG	nicht
gebrauchen	VVINF	gebrauchen
—	$,	—
haben	VAFIN	haben
doch	ADV	doch
ihre	PPOSAT	ihr
Familien	NN	Familie
mit	APPR	mit
ihrer	PPOSAT	ihr
Arbeit	NN	Arbeit
ernährt	VVPP	ernähren
,	$,	,
waren	VAFIN	sein
im	APPRART	in+die
Stande	NN	Stand
,	$,	,
bei	APPR	bei
einfachen	ADJA	einfach
Bedürfnissen	NN	Bedürfnis
ihnen	PPER	sie
das	ART	die
nöthige	ADJA	nöthige
Brod	NN	Brod
zu	PTKZU	zu
verschaffen	VVINF	verschaffen
,	$,	,
sind	VAFIN	sein
auf	APPR	auf
dem	ART	die
Posten	NN	Posten
gestanden	VVPP	gestehen|stehen
,	$,	,
als	KOKOM	als
Gott	NN	Gott
sie	PPER	sie
abberief	VVFIN	abberufen
.	$.	.
Ihre	PPOSAT	ihr
Familien	NN	Familie
werden	VAFIN	werden
nun	ADV	nun
zerrissen	VVPP	zerreißen
und	KON	und
die	ART	die
Mütter	NN	Mutter
müssen	VMFIN	müssen
ihre	PPOSAT	ihr
Kleinen	NN	Kleine
fremden	ADJA	fremd
Händen	NN	Hand
übergeben	VVINF	übergeben
und	KON	und
noch	ADV	noch
froh	ADJD	froh
sein	VAINF	sein
,	$,	,
wenn	KOUS	wenn
fremde	ADJA	fremd
Hände	NN	Hand
sich	PRF	sich
ihrer	PPOSAT	ihr
annehmen	VVFIN	annehmen
.	$.	.
—	$,	—
Wir	PPER	wir
zweifeln	VVFIN	zweifeln
keinen	PIAT	keine
Augenblick	NN	Augenblick
,	$,	,
daß	KOUS	dass
sich	PRF	sich
die	ART	die
christliche	ADJA	christlich
Bruderliebe	NN	Bruderliebe
auch	ADV	auch
bei	APPR	bei
dieser	PDAT	dies
Gelegenheit	NN	Gelegenheit
der	ART	die
armen	ADJA	arm
,	$,	,
schwergeprüften	ADJA	schwergeprüften
Steinbrecherfamilien	NN	Steinbrecherfamilien
annehmen	VVINF	annehmen
wird	VAFIN	werden
.	$.	.
Freilich	ADV	freilich
die	ART	die
Väter	NN	Vater
,	$,	,
Gatten	NN	Gatte
,	$,	,
Söhne	NN	Sohn
und	KON	und
Brüder	NN	Bruder
sind	VAFIN	sein
nicht	PTKNEG	nicht
zu	PTKZU	zu
ersetzen	VVINF	ersetzen
.	$.	.
—	$,	—
Es	PPER	es
handelt	VVFIN	handeln
sich	PRF	sich
hier	ADV	hier
nicht	PTKNEG	nicht
um	APPR	um
leichtsinnig	ADJD	leichtsinnig
in	APPR	in
Noth	NE	Noth
und	KON	und
Armuth	NE	Armuth
gerathene	ADJA	gerathene
Leute	NN	Leute
;	$.	;
der	ART	die
Steinbrecher	NN	Steinbrecher
ist	VAFIN	sein
durch	APPR	durch
seinen	PPOSAT	sein
Verdienst	NN	Verdienst
in	APPR	in
Stand	NN	Stand
gesetzt	VVPP	setzen
,	$,	,
eine	ART	eine
Familie	NN	Familie
mit	APPR	mit
einfachen	ADJA	einfach
Bedürfnissen	NN	Bedürfnis
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
aber	KON	aber
wer	PWS	wer
schützt	VVFIN	schützt
ihn	PPER	er
vor	APPR	vor
den	ART	die
Gefahren	NN	Gefahr
seines	PPOSAT	sein
Berufes	NN	Beruf
!	$.	!
Wir	PPER	wir
Andern	PIS	andere
haben	VAFIN	haben
gut	ADJD	gut
in	APPR	in
sichern	ADJA	sicher
Werkstätten	NN	Werkstätte
und	KON	und
Comptoirs	NN	Comptoirs
zu	PTKZU	zu
arbeiten	VVINF	arbeiten
;	$.	;
der	ART	die
rauhe	ADJA	rauh
Steinbrecher	NN	Steinbrecher
muß	VMFIN	müssen
draußen	ADV	draußen
in	APPR	in
Wind	NN	Wind
und	KON	und
Wetter	NN	Wetter
der	ART	die
Gefahr	NN	Gefahr
trotzen	VVINF	trotzen
.	$.	.
Die	ART	die
Namen	NN	Name
der	ART	die
Verunglückten	NN	Verunglückte
sind	VAFIN	sein
:	$.	:
Kummer	NE	Kummer
,	$,	,
Nyffenegger	NE	Nyffenegger
,	$,	,
Schwarz	NE	Schwarz
,	$,	,
Frank	NE	Frank
,	$,	,
Moser	NE	Moser
,	$,	,
Schilt	VVFIN	schelten
,	$,	,
Christen	NN	Christ
,	$,	,
Aegerter	NN	Aegerter
,	$,	,
Reber	NN	Reber
und	KON	und
Glauser	NN	Glauser
.	$.	.
Die	ART	die
beiden	PIAT	beide
letztern	NN	letztern
können	VMFIN	können
nicht	PTKNEG	nicht
aufgesucht	VVPP	aufsuchen
werden	VAINF	werden
.	$.	.
Verwundet	VVPP	verwunden
sind	VAFIN	sein
mehrere	PIAT	mehrere
,	$,	,
von	APPR	von
welchen	PRELS	welche
2	CARD	@card@
im	APPRART	in+die
Inselspital	NN	Inselspital
,	$,	,
die	ART	die
übrigen	ADJA	übrig
in	APPR	in
ihren	PPOSAT	ihr
Familien	NN	Familie
besorgt	VVPP	besorgen
werden	VAFIN	werden
.	$.	.
Unter	APPR	unter
letztern	ADJD	letztern
befindet	VVFIN	befinden
sich	PRF	sich
auch	ADV	auch
Derjenige	PDS	diejenige
,	$,	,
der	PRELS	die
den	ART	die
Warnruf	NN	Warnruf
gethan	NE	gethan
,	$,	,
wodurch	PWAV	wodurch
mehrere	PIAT	mehrere
sich	PRF	sich
zeitig	ADJD	zeitig
genug	ADV	genug
haben	VAFIN	haben
retten	VVINF	retten
können	VMINF	können
.	$.	.
Es	PPER	es
heißt	VVFIN	heißen
,	$,	,
ein	ART	eine
Theil	NN	Theil
der	ART	die
Fluh	NN	Fluh
müsse	VMFIN	müssen
nun	ADV	nun
der	ART	die
Sicherheit	NN	Sicherheit
wegen	APPO	wegen
zusammengeschossen	VVPP	zusammenschießen
werden	VAINF	werden
.	$.	.
—	$,	—
(	$(	(
Eingesandt	ADJD	eingesandt
.	$.	.
)	$(	)
Die	ART	die
Abendunterhaltung	NN	Abendunterhaltung
,	$,	,
welche	PRELS	welche
der	ART	die
Grütliverein	NN	Grütliverein
gestern	ADV	gestern
Abend	NN	Abend
zu	APPR	zu
Gunsten	NN	Gunst
der	ART	die
unglücklichen	ADJA	unglücklich
Hinterlassenen	NN	Hinterlassenen
in	APPR	in
Bolligen	NN	Bolligen
gab	VVFIN	geben
,	$,	,
hat	VAFIN	haben
die	ART	die
schöne	ADJA	schön
Summe	NN	Summe
von	APPR	von
150	CARD	@card@
Fr.	NN	Freitag
eingetragen	VVPP	eintragen
.	$.	.
Der	ART	die
große	ADJA	groß
Saal	NN	Saal
im	APPRART	in+die
Café	NN	Café
Roth	NE	Roth
war	VAFIN	sein
bis	KON	bis
nach	APPR	nach
11	CARD	@card@
Uhr	NN	Uhr
gedrängt	VVPP	drängen
voll	ADJD	voll
und	KON	und
die	ART	die
Grütlianer	NN	Grütlianer
erfreuten	VVFIN	erfreuen
mit	APPR	mit
ihren	PPOSAT	ihr
Vorträgen	NN	Vortrag
alle	PIAT	alle
Anwesenden	NN	Anwesende
.	$.	.
Die	ART	die
Musik	NN	Musik
litt	VVFIN	leiden
zwar	ADV	zwar
etwas	ADV	etwas
unter	APPR	unter
der	ART	die
Abwesenheit	NN	Abwesenheit
einiger	PIAT	einige
Mitglieder	NN	Mitglied
,	$,	,
gab	VVFIN	geben
sich	PRF	sich
aber	ADV	aber
trotzdem	PAV	trotzdem
alle	PIAT	alle
Mühe	NN	Mühe
,	$,	,
die	ART	die
Lücke	NN	Lücke
unbemerklich	ADJD	unbemerklich
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Dagegen	PAV	dagegen
leistete	VVFIN	leisten
der	ART	die
Gesang	NN	Gesang
Ausgezeichnetes	NN	Ausgezeichnete
.	$.	.
Wenn	KOUS	wenn
Arbeiter	NN	Arbeiter
an	APPR	an
einem	ART	eine
Montag	NN	Montag
Abend	NN	Abend
mit	APPR	mit
solcher	PIAT	solche
Präzision	NN	Präzision
ihre	PPOSAT	ihr
Vorträge	NN	Vortrag
halten	VVINF	halten
,	$,	,
dann	ADV	dann
darf	VMFIN	dürfen
man	PIS	man
sich	PRF	sich
zu	APPR	zu
dem	ART	die
Fortschritt	NN	Fortschritt
in	APPR	in
der	ART	die
Volksbildung	NN	Volksbildung
gratuliren	NN	gratuliren
.	$.	.
Auch	ADV	auch
die	ART	die
deklamatorischen	ADJA	deklamatorischen
Vorträge	NN	Vortrag
waren	VAFIN	sein
diesem	PDAT	dies
Abend	NN	Abend
angemessen	ADJD	angemessen
gewählt	VVPP	wählen
.	$.	.
Wenn	KOUS	wenn
der	ART	die
Grütliverein	NN	Grütliverein
sich	PRF	sich
bemüht	VVPP	bemühen
,	$,	,
auch	ADV	auch
fernerhin	ADV	fernerhin
mit	APPR	mit
seinen	PPOSAT	sein
Leistungen	NN	Leistung
auf	APPR	auf
dieser	PDAT	dies
Höhe	NN	Höhe
zu	PTKZU	zu
bleiben	VVINF	bleiben
,	$,	,
und	KON	und
dieselben	PDS	dieselbe
noch	ADV	noch
,	$,	,
wo	PWAV	wo
es	PPER	es
ihm	PPER	er
möglich	ADJD	möglich
ist	VAFIN	sein
,	$,	,
zu	PTKA	zu
vervollkommnen	VVFIN	vervollkommnen
bestrebt	ADJD	bestrebt
ist	VAFIN	sein
,	$,	,
so	ADV	so
wird	VAFIN	werden
es	PPER	es
dem	ART	die
Publikum	NN	Publikum
nur	ADV	nur
erwünscht	ADJD	erwünscht
sein	VAINF	sein
,	$,	,
wenn	KOUS	wenn
er	PPER	er
hin	ADV	hin
und	KON	und
wieder	ADV	wieder
öffentlich	ADJD	öffentlich
auftritt	VVFIN	auftreten
;	$.	;
gewiß	ADJD	gewiss
wird	VAFIN	werden
Jedermann	PIS	jedermann
lieber	ADJD	lieb
seine	PPOSAT	sein
Centimes	NN	Centimes
jungen	ADJA	jung
strebsamen	ADJA	strebsam
Arbeitern	NN	Arbeiter
geben	VVINF	geben
,	$,	,
die	PRELS	die
dieselben	PDS	dieselbe
noch	ADV	noch
zu	APPR	zu
gemeinnützigen	ADJA	gemeinnützig
Zwecken	NN	Zweck
hergeben	VVFIN	hergeben
,	$,	,
als	KOKOM	als
Bänkelsängern	NN	Bänkelsänger
,	$,	,
die	PRELS	die
mit	APPR	mit
ihrem	PPOSAT	ihr
abgedroschenen	ADJA	abgedroschen
zweideutigen	ADJA	zweideutig
Zeugs	NN	Zeug
das	ART	die
Publikum	NN	Publikum
langweilen	VVINF	langweilen
und	KON	und
ermüden	VVFIN	ermüden
.	$.	.
