+	KON	+
Unglücksfälle	NN	Unglücksfall
.	$.	.
Am	APPRART	an+die
3	CARD	@card@
.	$.	.
d.	ART	d.
Mts	NN	Mts
.	$.	.
Vormittags	ADV	vormittags
machte	VVFIN	machen
der	ART	die
in	APPR	in
der	ART	die
Kleinen	NN	Kleine
Scheltnigerstraße	NN	Scheltnigerstraße
wohnhafte	ADJA	wohnhaft
Specereikaufmann	NN	Specereikaufmann
Johann	NE	Johann
K.	NE	K.
in	APPR	in
seiner	PPOSAT	sein
Wohnung	NN	Wohnung
seinem	PPOSAT	sein
Leben	NN	Leben
durch	APPR	durch
Erhängen	NN	Erhängen
ein	ART	eine
gewaltsames	ADJA	gewaltsam
Ende	NN	Ende
.	$.	.
Hinzulkommende	ADJA	Hinzulkommende
Personen	NN	Person
,	$,	,
welche	PRELS	welche
K.	NE	K.
aus	APPR	aus
seiner	PPOSAT	sein
Lage	NN	Lage
befreiten	VVFIN	befreien
und	KON	und
noch	ADV	noch
Lebenszeichen	NN	Lebenszeichen
in	APPR	in
ihm	PPER	er
verspürten	VVFIN	verspüren
,	$,	,
ließen	VVFIN	lassen
sogleich	ADV	sogleich
ärztlicherseits	ADJA	ärztlicherseits
Wiederbelebungsversuche	NN	Wiederbelebungsversuch
anstellen	VVINF	anstellen
,	$,	,
welche	PRELS	welche
jedoch	ADV	jedoch
erfolglos	ADJD	erfolglos
blieben	VVFIN	bleiben
.	$.	.
Der	ART	die
Entseelte	ADJA	entseelt
,	$,	,
der	PRELS	die
ein	ART	eine
Alter	NN	Alter
von	APPR	von
40	CARD	@card@
Jahren	NN	Jahr
erreicht	VVPP	erreichen
hat	VAFIN	haben
,	$,	,
litt	VVFIN	leiden
seit	APPR	seit
längerer	ADJA	lang
Zeit	NN	Zeit
an	APPR	an
Schwermuth	NE	Schwermuth
.	$.	.
–	$(	-
Am	APPRART	an+die
2	CARD	@card@
.	$.	.
cr	NE	cr
.	$.	.
,	$,	,
Nachmittags	NN	Nachmittags
1	CARD	@card@
1/2	CARD	@card@
Uhr	NN	Uhr
,	$,	,
versuchte	VVFIN	versuchen
die	ART	die
Schuhmacherfrau	NN	Schuhmacherfrau
Ida	NE	Ida
.	$.	.
B.	NN	B.
sich	PRF	sich
auf	APPR	auf
dem	ART	die
Bodenraum	NN	Bodenraum
ihres	PPOSAT	ihr
Wohnhauses	NN	Wohnhaus
in	APPR	in
der	ART	die
Scheitnigerstraße	NN	Scheitnigerstraße
zu	PTKZU	zu
erhängen	VVINF	erhängen
.	$.	.
Die	ART	die
Lebensmüde	NN	Lebensmüde
würde	VAFIN	werden
jedoch	ADV	jedoch
noch	ADV	noch
rechtzeitig	ADJD	rechtzeitig
von	APPR	von
hinzukommenden	ADJA	hinzukommend
Hausbewohnern	NN	Hausbewohner
abgeschnitten	VVPP	abschneiden
und	KON	und
zum	APPRART	zu+die
Bewußtsein	NN	Bewusstsein
zurückgebracht	VVPP	zurückbringen
.	$.	.
+	KON	+
Verhaftungen	NN	Verhaftung
.	$.	.
Im	APPRART	in+die
vorigen	ADJA	vorig
Jahre	NN	Jahr
wurde	VAFIN	werden
dem	ART	die
auf	APPR	auf
der	ART	die
Werderstraße	NN	Werderstraße
Nr.	NN	Nr.
32	CARD	@card@
wohnhaften	ADJA	wohnhaft
Kaufmann	NN	Kaufmann
Carl	NE	Carl
Böhm	NE	Böhm
eine	ART	eine
Geldsumme	NN	Geldsumme
von	APPR	von
800	CARD	@card@
M.	NE	M.
mittelst	ADJD	mittel
Einbruchs	NN	Einbruch
gestohlen	VVPP	stehlen
,	$,	,
und	KON	und
trotz	APPR	trotz
aller	PIAT	alle
angestellten	ADJA	angestellt
polizeilichen	ADJA	polizeilich
Recherchen	NN	Recherche
konnte	VMFIN	können
der	ART	die
Dieb	NN	Dieb
nicht	PTKNEG	nicht
ermittelt	VVPP	ermitteln
werden	VAINF	werden
.	$.	.
Gestern	ADV	gestern
Abend	NN	Abend
machte	VVFIN	machen
nun	ADV	nun
bei	APPR	bei
der	ART	die
Polizeibehörde	NN	Polizeibehörde
der	ART	die
Arbeiter	NN	Arbeiter
Ernst	NE	Ernst
Maiwald	NN	Maiwald
die	ART	die
freiwillige	ADJA	freiwillig
Aussgage	NN	Aussgage
,	$,	,
daß	KOUS	dass
er	PPER	er
in	APPR	in
Gemeinschaft	NN	Gemeinschaft
mit	APPR	mit
dem	ART	die
Arbeiter	NN	Arbeiter
Carl	NE	Carl
Mangliers	NN	Mangliers
den	ART	die
bewußten	ADJA	bewusst
Diebstahl	NN	Diebstahl
vollführt	VVFIN	vollführen
habe	VAFIN	haben
.	$.	.
Mangliers	NN	Mangliers
habe	VAFIN	haben
damals	ADV	damals
die	ART	die
ganze	ADJA	ganz
Geldsumme	NN	Geldsumme
an	APPR	an
sich	PRF	sich
genommen	VVPP	nehmen
und	KON	und
ihm	PPER	er
auch	ADV	auch
nicht	PTKNEG	nicht
einen	ART	eine
Pfennig	NN	Pfennig
abgegeben	VVPP	abgeben
.	$.	.
Auch	ADV	auch
Rache	NN	Rache
hierüber	PAV	hierüber
bringe	VVFIN	bringen
er	PPER	er
die	ART	die
Sache	NN	Sache
zur	APPRART	zu+die
Anzeige	NN	Anzeige
.	$.	.
Beide	PIAT	beide
Thäter	NN	Thäter
wurden	VAFIN	werden
sofort	ADV	sofort
verhaftet	VVPP	verhaften
.	$.	.
Leider	ADV	leider
kommt	VVFIN	kommen
der	ART	die
bestohlene	ADJA	bestohlen
Kaufmann	NN	Kaufmann
nicht	PTKNEG	nicht
mehr	ADV	mehr
zu	APPR	zu
seinem	PPOSAT	sein
Eigenthum	NN	Eigenthum
,	$,	,
da	KOUS	da
Mangliers	NN	Mangliers
bereits	ADV	bereits
die	ART	die
ganze	ADJA	ganz
Geldsumme	NN	Geldsumme
verausgabt	VVPP	verausgaben
hat	VAFIN	haben
.	$.	.
–	$(	-
Einem	ART	eine
Conditor	NN	Conditor
von	APPR	von
der	ART	die
Mehlgasse	NN	Mehlgasse
wurden	VAFIN	werden
seit	APPR	seit
einigen	PIAT	einige
Wochen	NN	Woche
Geldbeträge	NN	Geldbetrag
aus	APPR	aus
der	ART	die
Ladenkasse	NN	Ladenkasse
gestohlen	VVPP	stehlen
.	$.	.
Der	ART	die
Verdacht	NN	Verdacht
lenkte	VVFIN	lenken
sich	PRF	sich
auf	APPR	auf
einige	PIAT	einige
Schulknaben	NN	Schulknaben
,	$,	,
welche	PRELS	welche
sich	PRF	sich
täglich	ADJD	täglich
in	APPR	in
der	ART	die
Nähe	NN	Nähe
der	ART	die
Conditorei	NN	Conditorei
auf	APPR	auf
der	ART	die
Straße	NN	Straße
herumtrieben	VVFIN	herumtreiben
.	$.	.
Die	ART	die
Schwester	NN	Schwester
des	ART	die
Conditors	NN	Conditors
legte	VVFIN	legen
sich	PRF	sich
deshalb	PAV	deshalb
auf	APPR	auf
die	ART	die
Lauer	NE	Lauer
,	$,	,
hierbei	PAV	hierbei
bemerkte	VVFIN	bemerken
sie	PPER	sie
,	$,	,
wie	KOUS	wie
sich	PRF	sich
die	ART	die
erwähnten	ADJA	erwähnt
Burschen	NN	Bursche
in	APPR	in
den	ART	die
Laden	NN	Laden
einschlichen	VVFIN	einschleichen
,	$,	,
die	ART	die
Kassenschuhlade	NN	Kassenschuhlade
öffneten	VVFIN	öffnen
und	KON	und
daraus	PAV	daraus
Geldbeträge	NN	Geldbetrag
entwendeten	VVFIN	entwenden
.	$.	.
Obgleich	KOUS	obgleich
die	ART	die
jugendlichen	ADJA	jugendlich
Diebe	NN	Dieb
davonliefen	VVFIN	davonliefen
,	$,	,
so	ADV	so
wurden	VAFIN	werden
sie	PPER	sie
doch	ADV	doch
ermittelt	VVPP	ermitteln
und	KON	und
festgenommen	VVPP	festnehmen
,	$,	,
worauf	PWAV	worauf
sie	PPER	sie
ihre	PPOSAT	ihr
That	NE	That
eingestanden	VVPP	eingestehen|einstehen
.	$.	.
Bei	APPR	bei
dem	ART	die
Sohne	NN	Sohn
eines	ART	eine
Böttchers	NN	Böttcher
wurde	VAFIN	werden
noch	ADV	noch
ein	ART	eine
Beutel	NN	Beutel
mit	APPR	mit
4	CARD	@card@
M.	APPR	m.
Inhalt	NN	Inhalt
im	APPRART	in+die
Steller	NN	Steller
verstackt	ADJD	verstackt
vorgesunden	VVPP	vorgesunden
,	$,	,
die	ART	die
übrigen	ADJA	übrig
entwendeten	ADJA	entwandt
Geldsummen	NN	Geldsumme
,	$,	,
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
20	CARD	@card@
M.	NE	M.
,	$,	,
hatten	VAFIN	haben
die	ART	die
jugendlichen	ADJA	jugendlich
Diebe	NN	Dieb
vernascht	VVPP	vernaschen
.	$.	.
Die	ART	die
Eltern	NN	Eltern
hatten	VAFIN	haben
von	APPR	von
dem	ART	die
spitzbübischen	ADJA	spitzbübischen
Treiben	NN	Treiben
ihrer	PPOSAT	ihr
Sprößlinge	NN	Sprössling
keine	PIAT	keine
Ahnung	NN	Ahnung
.	$.	.
=	$(	=
ßß	VVIMP	ßß
=	$(	=
Vom	APPRART	von+die
städtischen	ADJA	städtisch
Arbeitshause	NN	Arbeitshause
.	$.	.
Ende	NN	Ende
des	ART	die
Monats	NN	Monat
Juni	NN	Juni
waren	VAFIN	sein
im	APPRART	in+die
Arbeitshause	NN	Arbeitshause
untergebracht	VVPP	unterbringen
533	CARD	@card@
Männer	NN	Mann
,	$,	,
184	CARD	@card@
Frauen	NN	Frau
,	$,	,
zusammen	ADV	zusammen
717	CARD	@card@
Inquilinen	NN	Inquilinen
.	$.	.
–	$(	-
Im	APPRART	in+die
Monat	NN	Monat
Juli	NN	Juli
kamen	VVFIN	kommen
hinzu	ADV	hinzu
51	CARD	@card@
Männer	NN	Mann
,	$,	,
18	CARD	@card@
Frauen	NN	Frau
,	$,	,
dagegen	PAV	dagegen
gingen	VVFIN	gehen
ab	APPR	ab
28	CARD	@card@
Männer	NN	Mann
,	$,	,
19	CARD	@card@
Frauen	NN	Frau
,	$,	,
so	ADV	so
daß	KOUS	dass
Ende	NN	Ende
Juli	NN	Juli
in	APPR	in
der	ART	die
Anstalt	NN	Anstalt
verblieben	VVFIN	verbleiben
556	CARD	@card@
Männer	NN	Mann
,	$,	,
183	CARD	@card@
Frauen	NN	Frau
,	$,	,
zusammen	ADV	zusammen
739	CARD	@card@
Inquilinen	NN	Inquilinen
.	$.	.
Davon	PAV	davon
waren	VAFIN	sein
in	APPR	in
der	ART	die
Krankenstation	NN	Krankenstation
untergebracht	VVPP	unterbringen
42	CARD	@card@
,	$,	,
welcher	PWS	welche
Bestand	NN	Bestand
sich	PRF	sich
dadurch	PAV	dadurch
ergiebt	VVFIN	ergiebt
,	$,	,
daß	KOUS	dass
zu	APPR	zu
dem	ART	die
Ende	NN	Ende
Juni	NN	Juni
vorhandenen	ADJA	vorhanden
Bestande	NN	Bestande
von	APPR	von
51	CARD	@card@
Inquilinen	NN	Inquilinen
im	APPRART	in+die
Laufe	NN	Lauf
des	ART	die
Monats	NN	Monat
Juli	NN	Juli
hinzutraten	VVFIN	hinzutreten
82	CARD	@card@
,	$,	,
dagegen	PAV	dagegen
von	APPR	von
demselben	PDS	dieselbe
abgingen	VVFIN	abgehen
91	CARD	@card@
Personen	NN	Person
.	$.	.
+	KON	+
Polizeiliche	ADJA	polizeilich
Meldungen	NN	Meldung
.	$.	.
Gestohlen	VVPP	stehlen
wurde	VAFIN	werden
einer	ART	eine
im	APPRART	in+die
Zoologischen	ADJA	zoologisch
Garten	NN	Garten
bediensteten	ADJA	bedienstet
Köchin	NN	Köchin
,	$,	,
welche	PRELS	welche
,	$,	,
erst	ADV	erst
vor	APPR	vor
vier	CARD	vier
Wochen	NN	Woche
bestohlen	VVPP	bestehlen
worden	VAPP	werden
war	VAFIN	sein
,	$,	,
aus	APPR	aus
ihrer	PPOSAT	ihr
Stube	NN	Stube
die	ART	die
Summer	NN	Summer
von	APPR	von
36	CARD	@card@
Mark	NN	Mark
.	$.	.
Daß	KOUS	dass
beide	PIAT	beide
Diebstähle	NN	Diebstahl
von	APPR	von
ein	ART	eine
und	KON	und
demselben	PDAT	dieselb
Dieb	NN	Dieb
ausgeführt	VVPP	ausführen
worden	VAPP	werden
sind	VAFIN	sein
,	$,	,
beweist	VVFIN	beweisen
der	ART	die
Umstand	NN	Umstand
,	$,	,
daß	KOUS	dass
die	ART	die
Köchin	NN	Köchin
ihre	PPOSAT	ihr
goldene	ADJA	golden
Damen	NN	Dame
=	$(	=
Nemontoiruhr	NN	Nemontoiruhr
ohne	APPR	ohne
Kette	NN	Kette
,	$,	,
welche	PRELS	welche
beim	APPRART	bei+die
ersten	ADJA	erst
Diebstahl	NN	Diebstahl
mit	APPR	mit
entwendet	ADJD	entwendet
wurde	VAFIN	werden
,	$,	,
jetzt	ADV	jetzt
in	APPR	in
ihrem	PPOSAT	ihr
Bette	NN	Bett
gefunden	VVPP	finden
hat	VAFIN	haben
.	$.	.
Ferner	ADJD	fern
wurde	VAFIN	werden
gestohlen	VVPP	stehlen
einem	ART	eine
Zahntechniker	NN	Zahntechniker
von	APPR	von
der	ART	die
Gräbschnerstraße	NN	Gräbschnerstraße
ein	ART	eine
Kinderwagen	NN	Kinderwagen
mit	APPR	mit
schwarzem	ADJA	schwarz
Lebertuche	NN	Lebertuche
;	$.	;
einer	ART	eine
Arbeiterfrau	NN	Arbeiterfrau
von	APPR	von
der	ART	die
Sternstraße	NN	Sternstraße
ein	ART	eine
schwarzes	ADJA	schwarz
Cachemirkleib	NN	Cachemirkleib
,	$,	,
ein	ART	eine
blau	ADJD	blau
und	KON	und
weiß	ADJD	weiß
gestreiftes	ADJA	gestreift
Umschlagetuch	NN	Umschlagetuch
und	KON	und
andere	PIS	andere
Kleidungsstücke	NN	Kleidungsstück
;	$.	;
einer	ART	eine
Frau	NN	Frau
von	APPR	von
der	ART	die
Goldenen	NN	Goldene
Radegasse	NN	Radegasse
eine	ART	eine
Menge	NN	Menge
Wäschestücke	NN	Wäschestück
.	$.	.
–	$(	-
Gefunden	VVPP	finden
wurde	VAFIN	werden
ein	ART	eine
Pfandschein	NN	Pfandschein
über	APPR	über
eine	ART	eine
versetzte	ADJA	versetzt
silberne	ADJA	silbern
Cylinderuhr	NN	Cylinderuhr
,	$,	,
ein	ART	eine
schwarzes	ADJA	schwarz
Armband	NN	Armband
,	$,	,
ein	ART	eine
Portemonnaie	NN	Portemonnaie
mit	APPR	mit
Geldinhalt	NN	Geldinhalt
,	$,	,
ein	ART	eine
kurzes	ADJA	kurz
Seitengewehr	NN	Seitengewehr
,	$,	,
und	KON	und
ein	ART	eine
Hundertmarkichein	NN	Hundertmarkichein
.	$.	.
Vorstehende	ADJA	vorstehend
Gegenstände	NN	Gegenstand
werden	VAFIN	werden
im	APPRART	in+die
Bureau	NN	Bureau
Nr.	NN	Nr.
4	CARD	@card@
des	ART	die
Polizei	NN	Polizei
=P	NN	=P
räsidiums	NN	räsidiums
asservirt	NN	asservirt
.	$.	.
