Niederbayerisches	ADJA	niederbayerisch
.	$.	.
Landshut	NE	Landshut
,	$,	,
15	CARD	@card@
.	$.	.
Juni	NN	Juni
.	$.	.
Unter	APPR	unter
den	ART	die
Neubauten	NN	Neubau
,	$,	,
die	PRELS	die
in	APPR	in
jüngster	ADJA	jung
Zeit	NN	Zeit
zum	APPRART	zu+die
erneuten	ADJA	erneut
Schmucke	NN	Schmuck
unserer	PPOSAT	unser
schönen	ADJA	schön
Stadt	NN	Stadt
entstanden	VVPP	entstehen
sind	VAFIN	sein
,	$,	,
nimmt	VVFIN	nehmen
sicher	ADJD	sicher
der	ART	die
unter	APPR	unter
der	ART	die
Leitung	NN	Leitung
des	ART	die
kgl	NN	kgl
.	$.	.
Herrn	NN	Herr
Bau	NN	Bau
=	$(	=
Inspektors	NN	Inspektor
Schmidtner	NN	Schmidtner
vor	APPR	vor
sich	PRF	sich
gehende	ADJA	gehend
Adaptirungsbau	NN	Adaptirungsbau
des	ART	die
ehemaligen	ADJA	ehemalig
Herzogskastens	NN	Herzogskasten
zum	APPRART	zu+die
Bezirksgerichtsgebäude	NN	Bezirksgerichtsgebäude
eine	ART	eine
hervorragende	ADJA	hervorragend
Stelle	NN	Stelle
ein	PTKVZ	ein
.	$.	.
Es	PPER	es
wird	VAFIN	werden
dieses	PDAT	dies
Gebäude	NN	Gebäude
eines	PIS	eine
der	ART	die
imposantesten	ADJA	imposant
der	ART	die
Stadt	NN	Stadt
und	KON	und
der	ART	die
Reisende	NN	Reisende
,	$,	,
der	PRELS	die
zum	APPRART	zu+die
Burghauser	NN	Burghauser
=	$(	=
oder	KON	oder
Münchnerthore	NE	Münchnerthore
hereinkömmt	VVFIN	hereinkömmt
,	$,	,
erhält	VVFIN	erhalten
hier	ADV	hier
den	ART	die
günstigsten	ADJA	günstig
Eindruck	NN	Eindruck
in	APPR	in
architektonischer	ADJA	architektonisch
Beziehung	NN	Beziehung
.	$.	.
Vor	APPR	vor
sich	PRF	sich
in	APPR	in
der	ART	die
Fronte	NN	Fronte
sieht	VVFIN	sehen
er	PPER	er
das	ART	die
Bezirksgerichtsgebäude	NN	Bezirksgerichtsgebäude
,	$,	,
vor	APPR	vor
demselben	PDAT	dieselb
den	ART	die
schönen	ADJA	schön
Platz	NN	Platz
,	$,	,
daneben	PAV	daneben
und	KON	und
dahinter	PAV	dahinter
die	ART	die
weite	ADJA	weit
Straße	NN	Straße
mit	APPR	mit
stattlichen	ADJA	stattlich
Häusern	NN	Haus
in	APPR	in
langer	ADJA	lang
Perspektive	NN	Perspektive
und	KON	und
das	ART	die
Alles	NN	All
beherrscht	VVFIN	beherrschen
von	APPR	von
St.	NE	St.
Martin’s	NE	Martin’s
hohem	ADJA	hoch
,	$,	,
berühmten	ADJA	berühmt
Thurme	ADJA	Thurme
und	KON	und
oben	ADV	oben
in	APPR	in
der	ART	die
Höhe	NN	Höhe
vom	APPRART	von+die
alten	ADJA	alt
Schlosse	NN	Schloss
Trausnitz	NE	Trausnitz
.	$.	.
Mit	APPR	mit
Vergnügen	NN	Vergnügen
gewahrt	VVFIN	gewahren
man	PIS	man
daher	PAV	daher
das	ART	die
rasche	ADJA	rasch
Fortschreiten	NN	Fortschreiten
des	ART	die
Baues	NN	Bau
des	ART	die
Bezirksgerichtsgebäudes	NN	Bezirksgerichtsgebäudes
.	$.	.
Vergangenen	ADJA	vergangen
Samstag	NN	Samstag
hat	VAFIN	haben
die	ART	die
Hebung	NN	Hebung
des	ART	die
Dachstuhles	NN	Dachstuhl
vom	APPRART	von+die
Mittelbau	NN	Mittelbau
stattgefunden	VVPP	stattfinden
.	$.	.
Wir	PPER	wir
theilen	VVFIN	theilen
den	ART	die
dabei	PAV	dabei
gehaltenen	ADJA	gehalten
Zimmermannspruch	NN	Zimmermannspruch
nachstehend	ADJD	nachstehend
mit	PTKVZ	mit
.	$.	.
[	$(	[
…	$.	...
]	$(	]
Landshut	NE	Landshut
,	$,	,
13	CARD	@card@
.	$.	.
Juni	NN	Juni
.	$.	.
Gestern	ADV	gestern
Vormittag	NN	Vormittag
passirte	NN	passirte
Se	NE	se
.	$.	.
kgl	NN	kgl
.	$.	.
Hoheit	NN	Hoheit
Prinz	NE	Prinz
Karl	NE	Karl
von	APPR	von
Bayern	NE	Bayern
auf	APPR	auf
einer	ART	eine
Reise	NN	Reise
nach	APPR	nach
Wien	NE	Wien
hier	ADV	hier
durch	PTKVZ	durch
.	$.	.
Landshut	NE	Landshut
,	$,	,
15	CARD	@card@
.	$.	.
Juni	NN	Juni
.	$.	.
Gestern	ADV	gestern
Nachmittag	NN	Nachmittag
wurde	VAFIN	werden
der	PDS	die
dieser	PDAT	dies
Tage	NN	Tag
im	APPRART	in+die
hohen	ADJA	hoch
Alter	NN	Alter
verstorbene	ADJA	verstorben
pensionirte	NN	pensionirte
Hauptmann	NE	Hauptmann
Medikus	NN	Medikus
durch	APPR	durch
den	ART	die
hiesigen	ADJA	hiesig
protestantischen	ADJA	protestantisch
Herren	NN	Herr
Pfarrer	NN	Pfarrer
zur	APPRART	zu+die
Erde	NN	Erde
bestattet	VVPP	bestatten
.	$.	.
Ein	ART	eine
ansehnlicher	ADJA	ansehnlich
Leichenkondukt	NN	Leichenkondukt
erwies	VVFIN	erweisen
dem	ART	die
Verstorbenen	NN	Verstorbene
die	ART	die
letzte	ADJA	letzt
Ehre	NN	Ehre
,	$,	,
wie	KOUS	wie
auch	ADV	auch
eine	ART	eine
zahlreiche	ADJA	zahlreich
Menge	NN	Menge
Neugieriger	NN	Neugierige
sich	PRF	sich
auf	APPR	auf
dem	ART	die
Gottesacker	NN	Gottesacker
einfanden	VVFIN	einfinden
.	$.	.
Aus	APPR	aus
dem	ART	die
bayerischen	ADJA	bayerisch
Walde	NN	Wald
.	$.	.
Der	ART	die
16	CARD	@card@
.	$.	.
Mai	NE	Mai
war	VAFIN	sein
für	APPR	für
die	ART	die
Schuljugend	NN	Schuljugend
zu	APPR	zu
Haunkenzell	NN	Haunkenzell
ein	ART	eine
Freudentag	NN	Freudentag
,	$,	,
indem	KOUS	indem
nämlich	ADV	nämlich
daselbst	ADV	daselbst
das	ART	die
neuerbaute	ADJA	neuerbaut
Schulhaus	NN	Schulhaus
feierlich	ADJD	feierlich
eröffnet	VVPP	eröffnen
wurde	VAFIN	werden
.	$.	.
Schon	ADV	schon
früh	ADJD	früh
Morgens	NN	Morgen
versammelten	VVFIN	versammeln
sich	PRF	sich
vor	APPR	vor
dem	ART	die
Schulgebäude	NN	Schulgebäude
sämmtliche	ADJA	sämmtliche
Werk	NN	Werk
=	$(	=
und	KON	und
Feiertagsschüler	NN	Feiertagsschüler
und	KON	und
begaben	VVFIN	begeben
sich	PRF	sich
dann	ADV	dann
im	APPRART	in+die
geordneten	ADJA	geordnet
Zuge	NN	Zug
durch	APPR	durch
zwei	CARD	zwei
errichtete	ADJA	errichtet
Triumphbögen	NN	Triumphbogen
wandelnd	ADJD	wandelnd
in	APPR	in
die	ART	die
Kirche	NN	Kirche
,	$,	,
allwo	ADV	allwo
ein	ART	eine
solennes	ADJA	solennes
Hochamt	NN	Hochamt
gehalten	VVPP	halten
wurde	VAFIN	werden
,	$,	,
wornach	VVFIN	wornach
sie	PPER	sie
sich	PRF	sich
auf	APPR	auf
dieselbe	PDAT	dieselb
obige	ADJA	obig
Weise	NN	Weise
wieder	ADV	wieder
in	APPR	in
das	ART	die
Schulhaus	NN	Schulhaus
zurückbegaben	VVINF	zurückbegaben
.	$.	.
Daselbst	ADV	daselbst
angelangt	VVPP	angelangen|anlangen
bildeten	VVFIN	bilden
sie	PPER	sie
Spalier	NN	Spalier
,	$,	,
durch	APPR	durch
welche	PRELS	welche
die	ART	die
hohe	ADJA	hoch
Schulcommision	NN	Schulcommision
und	KON	und
sämmtliche	ADJA	sämmtliche
Gemeinde	NN	Gemeinde
=	$(	=
Verwaltungs	NN	Verwaltungs
=	$(	=
Mitglieder	NN	Mitglied
wandelten	VVFIN	wandeln
und	KON	und
vor	APPR	vor
der	ART	die
Thüre	NN	Thüre
des	ART	die
Schulhauses	NN	Schulhaus
sich	PRF	sich
aufstellten	VVFIN	aufstellen
.	$.	.
Nun	ADV	nun
begann	VVFIN	beginnen
der	ART	die
weltliche	ADJA	weltlich
Akt.	NN	Akt.
Lehrer	NN	Lehrer
stimmten	VVFIN	stimmen
beim	APPRART	bei+die
Vor	PTKVZ	vor
=	$(	=
und	KON	und
Nachzuge	NN	Nachzuge
einen	ART	eine
feierlichen	ADJA	feierlich
sich	PRF	sich
auf	APPR	auf
die	ART	die
Festlichkeit	NN	Festlichkeit
beziehenden	ADJA	beziehend
Gesang	NN	Gesang
an	PTKVZ	an
,	$,	,
worauf	PWAV	worauf
von	APPR	von
einem	ART	eine
Mädchen	NN	Mädchen
der	ART	die
Werktagsschule	NN	Werktagsschule
eine	ART	eine
lange	ADJA	lang
Anrede	NN	Anrede
vorgetragen	VVPP	vortragen
wurde	VAFIN	werden
.	$.	.
Sodann	ADV	sodann
überreichte	VVFIN	überreichen
nach	APPR	nach
ebenfalls	ADV	ebenfalls
gepflogener	ADJA	gepflogener
Anrede	NN	Anrede
der	ART	die
kgl	NN	kgl
.	$.	.
Hrrr	NE	Hrrr
Commissär	NN	Commissär
den	ART	die
Schlüssel	NN	Schlüssel
des	ART	die
Schulhauses	NN	Schulhaus
dem	ART	die
kgl	NN	kgl
.	$.	.
Distrikts	NN	Distrikt
=	$(	=
Schulinspektor	NN	Schulinspektor
und	KON	und
selber	ADV	selber
dem	ART	die
dortigen	ADJA	dortig
Lehrer	NN	Lehrer
Jos	NE	Jos
.	$.	.
Wimmer	NE	Wimmer
.	$.	.
Als	KOUS	als
die	ART	die
Thür	NN	Thür
des	ART	die
Schulhauses	NN	Schulhaus
geöffnet	VVPP	öffnen
war	VAFIN	sein
,	$,	,
wurde	VAFIN	werden
die	ART	die
bayerische	ADJA	bayerisch
Volkshymne	NN	Volkshymne
„	$(	„
Heil	NN	Heil
unserm	PPOSAT	unser
König	NN	König
Heil	NN	Heil
“	$(	“
vor	APPR	vor
der	ART	die
gesammten	ADJA	gesammten
Schuljugend	NN	Schuljugend
und	KON	und
den	ART	die
Lehrern	NN	Lehrer
mit	APPR	mit
voller	ADJA	voll
Musikbegleitung	NN	Musikbegleitung
abgesungen	VVPP	absingen
.	$.	.
Nach	APPR	nach
dessen	PDAT	die
Beendigung	NN	Beendigung
begab	VVFIN	begeben
man	PIS	man
sich	PRF	sich
in	APPR	in
das	ART	die
mit	APPR	mit
Laubgewinden	NN	Laubgewinden
festlich	ADJD	festlich
gezierte	ADJA	geziert
Schulhaus	NN	Schulhaus
und	KON	und
in	APPR	in
das	ART	die
Schulzimmer	NN	Schulzimmer
.	$.	.
Hier	ADV	hier
hielt	VVFIN	halten
der	ART	die
k.	NN	k.
Herr	NN	Herr
Commissär	NN	Commissär
an	APPR	an
Kinder	NN	Kind
und	KON	und
Volk	NN	Volk
eine	ART	eine
feierliche	ADJA	feierlich
Anrede	NN	Anrede
über	APPR	über
die	ART	die
Schwierigkeiten	NN	Schwierigkeit
des	ART	die
Baues	NN	Bau
,	$,	,
den	ART	die
Zweck	NN	Zweck
der	ART	die
Schulen	NN	Schule
und	KON	und
die	ART	die
Pflichten	NN	Pflicht
des	ART	die
Lehrers	NN	Lehrer
,	$,	,
sowie	KON	sowie
über	APPR	über
die	ART	die
Pflichten	NN	Pflicht
der	ART	die
Gemeindemitglieder	NN	Gemeindemitglied
gegen	APPR	gegen
den	ART	die
Lehrer	NN	Lehrer
,	$,	,
wornach	ADV	wornach
ein	ART	eine
dreimaliges	ADJA	dreimalig
Hoch	NN	Hoch
auf	APPR	auf
Se	NE	se
.	$.	.
Maj	NE	Maj
.	$.	.
erschallte	VVFIN	erschallen
.	$.	.
Hierauf	PAV	hierauf
zollte	VVFIN	zollen
der	ART	die
hochw	ADJA	hochw
.	$.	.
Herr	NN	Herr
Distrikts	NN	Distrikt
=	$(	=
Schulinspektor	NN	Schulinspektor
Dank	APPR	dank
allen	PIAT	alle
Denen	PDS	die
,	$,	,
die	PRELS	die
sich	PRF	sich
den	ART	die
Bau	NN	Bau
des	ART	die
Schulhauses	NN	Schulhaus
angelegen	VVPP	anliegen
sein	VAINF	sein
ließen	VVFIN	lassen
,	$,	,
weil	KOUS	weil
demselben	PDAT	dieselb
viele	PIAT	viele
Schwierigkeiten	NN	Schwierigkeit
entgegenstanden	VVFIN	entgegenstehen
,	$,	,
da	KOUS	da
die	ART	die
4	ADJA	@card@
Gemeinden	NN	Gemeinde
,	$,	,
welche	PRELS	welche
den	ART	die
dortigen	ADJA	dortig
Schulsprengel	NN	Schulsprengel
bilden	VVFIN	bilden
,	$,	,
nicht	PTKNEG	nicht
zu	APPR	zu
den	ART	die
wohlhabenden	ADJA	wohlhabend
gehören	VVFIN	gehören
.	$.	.
Schließlich	ADV	schließlich
wurde	VAFIN	werden
nun	ADV	nun
die	ART	die
feierliche	ADJA	feierlich
Schulprüfung	NN	Schulprüfung
abgehalten	VVPP	abhalten
,	$,	,
die	PRELS	die
zur	APPRART	zu+die
größten	ADJA	groß
Zufriedenheit	NN	Zufriedenheit
ausfiel	VVFIN	ausfallen
.	$.	.
Nach	APPR	nach
Beendigung	NN	Beendigung
derselben	PDS	dieselbe
wurde	VAFIN	werden
ein	ART	eine
frugales	ADJA	frugal
Mahl	NN	Mahl
eingenommen	VVPP	einnehmen
wornach	VVFIN	wornach
man	PIS	man
sich	PRF	sich
auf	APPR	auf
einen	ART	eine
am	APPRART	an+die
Walde	NN	Wald
gelegenen	ADJA	gelegen
Keller	NN	Keller
begab	VVFIN	begeben
,	$,	,
wo	PWAV	wo
sich	PRF	sich
bald	ADV	bald
noch	ADV	noch
mehrere	PIAT	mehrere
Freunde	NN	Freund
der	ART	die
Schule	NN	Schule
,	$,	,
der	ART	die
Erziehung	NN	Erziehung
und	KON	und
des	ART	die
Unterrichts	NN	Unterricht
einfanden	VVFIN	einfinden
.	$.	.
Die	ART	die
Geselligkeit	NN	Geselligkeit
wurde	VAFIN	werden
durch	APPR	durch
Gesang	NN	Gesang
und	KON	und
Musik	NN	Musik
erhöht	VVPP	erhöhen
bis	KON	bis
gegen	APPR	gegen
Abend	NN	Abend
,	$,	,
und	KON	und
Jeder	PIS	jede
kehrte	VVFIN	kehren
heitern	ADJA	heiter
Gemüthes	NN	Gemüthes
seiner	PPOSAT	sein
Heimath	NN	Heimath
zu	PTKVZ	zu
.	$.	.
Lehrer	NN	Lehrer
Wimmer	NE	Wimmer
scheute	VVFIN	scheuen
keine	PIAT	keine
Mühe	NN	Mühe
und	KON	und
keine	PIAT	keine
Kosten	NN	Kosten
.	$.	.
Dafür	PAV	dafür
erntet	VVFIN	ernten
er	PPER	er
nun	ADV	nun
die	ART	die
Freude	NN	Freude
,	$,	,
in	APPR	in
einem	ART	eine
schönen	ADJA	schön
,	$,	,
neuen	ADJA	neu
,	$,	,
geräumigen	ADJA	geräumig
Hause	NN	Haus
,	$,	,
das	PRELS	die
durch	APPR	durch
den	ART	die
Garten	NN	Garten
,	$,	,
so	ADV	so
er	PPER	er
sich	PRF	sich
um	APPR	um
dasselbe	PDAT	dasselb
sehr	ADV	sehr
schön	ADJD	schön
anlegte	VVFIN	anlegen
,	$,	,
eine	ART	eine
herrliche	ADJA	herrlich
Ansicht	NN	Ansicht
gewann	VVFIN	gewinnen
,	$,	,
wohnen	VVINF	wohnen
zu	PTKZU	zu
dürfen	VMINF	dürfen
;	$.	;
denn	KON	denn
wer	PWS	wer
dessen	PDAT	die
frühere	ADJA	früh
Wohnung	NN	Wohnung
kannte	VVFIN	kennen
,	$,	,
wird	VAFIN	werden
sich	PRF	sich
über	APPR	über
seine	PPOSAT	sein
Freude	NN	Freude
nicht	PTKNEG	nicht
wundern	VVINF	wundern
.	$.	.
Sachsen	NE	Sachsen
.	$.	.
In	APPR	in
Dresden	NE	Dresden
hat	VAFIN	haben
am	APPRART	an+die
10	CARD	@card@
.	$.	.
und	KON	und
11	CARD	@card@
.	$.	.
Juni	NN	Juni
der	ART	die
„	$(	„
hühnerologische	ADJA	hühnerologische
(	$(	(
sic	NE	sic
!	$.	!
)	$(	)
Verein	NN	Verein
“	$(	“
eine	ART	eine
Geflügelausstellung	NN	Geflügelausstellung
veranstaltet	VVPP	veranstalten
.	$.	.
Viefache	ADJA	Viefache
Exemplare	NN	Exemplar
fremden	ADJA	fremd
Geflügels	NN	Geflügel
standen	VVFIN	stehen
zur	APPRART	zu+die
Schau	NN	Schau
.	$.	.
Möchte	VMFIN	mögen
es	PPER	es
selbigem	ADJA	selbigem
„	$(	„
hühnerologischen	ADJA	hühnerologischen
Verein	NN	Verein
“	$(	“
vor	ADV	vor
Allem	PIS	alle
gelingen	VVINF	gelingen
,	$,	,
jeglichem	PIAT	jegliche
Mann	NN	Mann
in	APPR	in
Sachsen	NE	Sachsen
alle	PIAT	alle
Sonntag	NN	Sonntag
ein	ART	eine
Huhn	NN	Huhn
in	APPR	in
den	ART	die
Topf	NN	Topf
oder	KON	oder
an	APPR	an
den	ART	die
Bratspieß	NN	Bratspieß
zu	PTKZU	zu
verschaffen	VVINF	verschaffen
,	$,	,
dann	ADV	dann
wäre	VAFIN	sein
es	PPER	es
wünschenswerth	NE	wünschenswerth
,	$,	,
überall	ADV	überall
solch	PIAT	solche
„	$(	„
hühnerologische	ADJA	hühnerologische
Vereine	NN	Verein
“	$(	“
entstehen	VVINF	entstehen
zu	PTKZU	zu
sehen	VVINF	sehen
.	$.	.
Wir	PPER	wir
ließen	VVFIN	lassen
uns	PPER	wir
dann	ADV	dann
selbst	ADV	selbst
den	PDS	die
deutsch	ADJD	deutsch
=	$(	=
griechischen	ADJA	griechisch
Namen	NN	Name
gefallen	VVPP	fallen|gefallen
.	$.	.
