Bern	NE	Bern
.	$.	.
Die	ART	die
Unglücksstäte	NN	Unglücksstäte
an	APPR	an
der	ART	die
Stockern	NN	Stockern
=	$(	=
Sandsteingrube	NN	Sandsteingrube
war	VAFIN	sein
am	APPRART	an+die
Sonntag	NN	Sonntag
von	APPR	von
Bewohnern	NN	Bewohner
der	ART	die
Stadt	NN	Stadt
und	KON	und
Umgebung	NN	Umgebung
ungemein	ADJD	ungemein
zahlreich	ADJD	zahlreich
besucht	VVPP	besuchen
.	$.	.
Noch	ADV	noch
hangen	ADJA	hangen
Steinmassen	NN	Steinmasse
in	APPR	in
äußerst	ADV	äußerst
gefahrdrohender	ADJA	gefahrdrohend
Lage	NN	Lage
oben	PTKVZ	oben
,	$,	,
und	KON	und
werden	VAFIN	werden
wahrscheinlich	ADJD	wahrscheinlich
durch	APPR	durch
Anwendung	NN	Anwendung
von	APPR	von
Geschützfeuer	NN	Geschützfeuer
entfernt	VVPP	entfernen
werden	VAINF	werden
müssen	VMINF	müssen
,	$,	,
ehe	KOUS	ehe
man	PIS	man
zur	APPRART	zu+die
Beseitigung	NN	Beseitigung
der	ART	die
Schuttmasse	NN	Schuttmasse
schreiten	VVINF	schreiten
kann	VMFIN	können
.	$.	.
Die	ART	die
Verunglückten	NN	Verunglückte
sind	VAFIN	sein
in	APPR	in
ein	ART	eine
gemeinschaftliches	ADJA	gemeinschaftlich
Grab	NN	Grab
gelegt	VVPP	legen
worden	VAPP	werden
.	$.	.
—	$,	—
Wie	KOKOM	wie
vom	APPRART	von+die
Pfarramt	NN	Pfarramt
Lenk	VVIMP	lenken
über	APPR	über
die	ART	die
letzten	ADJA	letzt
Wasserverheerungen	NN	Wasserverheerungen
mitgetheilt	VVPP	mitgetheilt
wird	VAFIN	werden
,	$,	,
sind	VAFIN	sein
nach	APPR	nach
vorläufiger	ADJA	vorläufig
und	KON	und
wohl	ADV	wohl
noch	ADV	noch
zu	APPR	zu
ergänzender	ADJA	ergänzend
Zählung	NN	Zählung
107	CARD	@card@
Haushaltungen	NN	Haushaltung
von	APPR	von
dem	ART	die
Unglück	NN	Unglück
mehr	ADV	mehr
oder	KON	oder
minder	ADJD	minder
betroffen	VVPP	betreffen
;	$.	;
25	CARD	@card@
besonders	ADV	besonders
schwer	ADJD	schwer
;	$.	;
etwa	ADV	etwa
6	CARD	@card@
Familien	NN	Familie
haben	VAFIN	haben
außer	APPR	außer
dem	ART	die
Wohnhause	NN	Wohnhause
beinahe	ADV	beinahe
oder	KON	oder
völlig	ADJD	völlig
ihren	PPOSAT	ihr
Grundbesitz	NN	Grundbesitz
verloren	VVPP	verlieren
;	$.	;
3	CARD	@card@
andere	PIS	andere
werden	VAFIN	werden
nach	APPR	nach
diesem	PDAT	dies
Schlage	NN	Schlag
sonst	ADV	sonst
dem	ART	die
Ruin	NN	Ruin
erliegen	VVINF	erliegen
müssen	VMINF	müssen
.	$.	.
Die	ART	die
amtliche	ADJA	amtlich
Schatzung	NN	Schatzung
des	ART	die
Schadens	NN	Schaden
findet	VVFIN	finden
eben	ADV	eben
in	APPR	in
diesen	PDAT	dies
Tagen	NN	Tag
statt	PTKVZ	statt
;	$.	;
vorläufig	ADJD	vorläufig
berechnen	VVFIN	berechnen
ihn	PPER	er
die	ART	die
einsichtigsten	ADJA	einsichtigsten
Männer	NN	Mann
der	ART	die
Gemeinde	NN	Gemeinde
—	$,	—
die	PRELS	die
durch	APPR	durch
die	ART	die
Ueberschwemmung	NN	Ueberschwemmung
verursachten	ADJA	verursacht
Schwellenlasten	NN	Schwellenlasten
nicht	PTKNEG	nicht
eingerechnet	VVPP	einrechnen
—	$,	—
auf	APPR	auf
90	CARD	@card@
—	$,	—
100,000	CARD	@card@
Fr.	NN	Freitag
Auf	APPR	auf
die	ART	die
telegraphische	ADJA	telegraphisch
Depesche	NN	Depesche
des	ART	die
als	KOKOM	als
Kurgast	NN	Kurgast
in	APPR	in
Leuk	NN	Leuk
weilenden	ADJA	weilend
Hrn.	NN	Hrn.
Regierungsstatthalter	NN	Regierungsstatthalter
Imobersteg	NN	Imobersteg
langten	VVFIN	langen
bald	ADV	bald
die	ART	die
HH	NE	HH
.	$.	.
Ganguillet	NN	Ganguillet
,	$,	,
Oberingenieur	NN	Oberingenieur
des	ART	die
Kantons	NN	Kanton
,	$,	,
und	KON	und
v.	APPR	von
Känel	NN	Känel
,	$,	,
Oberschwellenmeister	NN	Oberschwellenmeister
,	$,	,
an	PTKVZ	an
und	KON	und
trafen	VVFIN	treffen
die	ART	die
nöthigen	ADJA	nöthigen
Anordnungen	NN	Anordnung
.	$.	.
Ersterer	PIS	erstere
erklärt	VVFIN	erklären
die	ART	die
Ueberschwemmung	NN	Ueberschwemmung
für	APPR	für
bedeutender	ADJD	bedeutend
als	KOKOM	als
diejenige	PDS	diejenige
,	$,	,
welche	PRELS	welche
in	APPR	in
diesem	PDAT	dies
Frühling	NN	Frühling
das	ART	die
Oberhaslethal	NE	Oberhaslethal
so	ADV	so
schwer	ADJD	schwer
betroffen	VVPP	betreffen
hat	VAFIN	haben
.	$.	.
Hr.	NN	Hr.
Musikdirektor	NN	Musikdirektor
Reiter	NN	Reiter
aus	APPR	aus
Basel	NE	Basel
erbot	VVFIN	erbieten
sich	PRF	sich
unverzüglich	ADJD	unverzüglich
zu	APPR	zu
einem	ART	eine
Konzert	NN	Konzert
in	APPR	in
der	ART	die
Kirche	NN	Kirche
zu	APPR	zu
Gunsten	NN	Gunst
der	ART	die
Beschädigten	NN	Beschädigte
.	$.	.
Herren	NN	Herr
aus	APPR	aus
Basel	NE	Basel
sorgten	VVFIN	sorgen
als	KOKOM	als
Comite	NN	Comite
für	APPR	für
dessen	PDAT	die
äußeren	ADJA	äußer
Erfolg	NN	Erfolg
.	$.	.
Es	PPER	es
warf	VVFIN	werfen
307	CARD	@card@
Fr.	NN	Freitag
ab	PTKVZ	ab
.	$.	.
Ein	ART	eine
durch	APPR	durch
den	ART	die
Gerant	NN	Gerant
des	ART	die
Bades	NN	Bad
,	$,	,
Hrn	NE	Hrn
Stähli	NE	Stähli
,	$,	,
dort	ADV	dort
veranstaltetes	ADJA	veranstaltet
Abendkonzert	NN	Abendkonzert
brachte	VVFIN	bringen
120	CARD	@card@
Fr.	NN	Freitag
ein	PTKVZ	ein
.	$.	.
