Sächsische	ADJA	sächsisch
und	KON	und
örtliche	ADJA	örtlich
Angelegenheiten	NN	Angelegenheit
.	$.	.
Plauen	NE	Plauen
,	$,	,
4	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
*	XY	*
–	$(	-
Aus	NN	Aus
der	ART	die
20	CARD	@card@
.	$.	.
öffentlichen	ADJA	öffentlich
Sitzung	NN	Sitzung
des	ART	die
Stadtgemeinderathes	NE	Stadtgemeinderathes
vom	APPRART	von+die
3	CARD	@card@
.	$.	.
August	NE	August
Abens	NN	Abens
6	CARD	@card@
Uhr	NN	Uhr
.	$.	.
Den	ART	die
Vorsitz	NN	Vorsitz
führt	VVFIN	führen
Herr	NN	Herr
Oberbürgermeister	NN	Oberbürgermeister
Kuntze	VVFIN	Kuntze
.	$.	.
Anwesend	ADJD	anwesend
sind	VAFIN	sein
27	CARD	@card@
Mitglieder	NN	Mitglied
.	$.	.
Zu	APPR	zu
Punkt	NN	Punkt
1	CARD	@card@
der	ART	die
Tagesordnung	NN	Tagesordnung
macht	VVFIN	machen
der	ART	die
Herr	NN	Herr
Vorsitzende	NN	Vorsitzende
verschiedene	ADJA	verschieden
Mittheilungen	NN	Mittheilungen
,	$,	,
betreffend	ADJD	betreffend
Einladung	NN	Einladung
zum	APPRART	zu+die
Schauturnen	NN	Schauturnen
der	ART	die
Turngemeinde	NN	Turngemeinde
und	KON	und
zu	APPR	zu
dem	ART	die
Stiftungsfeste	NN	Stiftungsfeste
der	ART	die
Freiw	NN	Freiw
.	$.	.
Bürgerfeuerwehr	NN	Bürgerfeuerwehr
am	APPRART	an+die
8	CARD	@card@
.	$.	.
August	NN	August
d.	ART	d.
Js	NN	J
.	$.	.
,	$,	,
sowie	KON	sowie
zwei	CARD	zwei
Bauausschußgutachten	NN	Bauausschußgutachten
,	$,	,
welch	PIAT	welche
'	$(	'
letztere	ADJA	letzt
noch	ADV	noch
auf	APPR	auf
eine	ART	eine
Tagesordnung	NN	Tagesordnung
kommen	VVINF	kommen
werden	VAFIN	werden
.	$.	.
–	$(	-
Herr	NN	Herr
Stadtbaurath	NE	Stadtbaurath
Osthoff	NE	Osthoff
erstattet	VVFIN	erstatten
zu	APPR	zu
Punkt	NN	Punkt
2	CARD	@card@
Bericht	NN	Bericht
über	APPR	über
das	ART	die
Gutachten	NN	Gutachten
des	ART	die
Bau	NN	Bau
=	$(	=
und	KON	und
Wohfahrtspolizeiausschusses	NN	Wohfahrtspolizeiausschusses
,	$,	,
die	ART	die
Aufstellung	NN	Aufstellung
von	APPR	von
Geräthehäuschen	NN	Geräthehäuschen
für	APPR	für
die	ART	die
Anmeldestellen	NN	Anmeldestelle
und	KON	und
von	APPR	von
Anschlagsäulen	NN	Anschlagsäule
betreffend	ADJD	betreffend
,	$,	,
und	KON	und
beantragt	VVPP	beantragen
:	$.	:
Der	ART	die
Stadtgemeinderath	NE	Stadtgemeinderath
wolle	VMFIN	wollen
dem	ART	die
Gutachten	NN	Gutachten
des	ART	die
Bauausschusses	NN	Bauausschuss
vom	APPRART	von+die
31	CARD	@card@
.	$.	.
März	NN	März
und	KON	und
bez.	NN	bez.
demjenigen	PDS	derjenige
des	ART	die
Wohlfahrtspolizeiausschusses	NN	Wohlfahrtspolizeiausschusses
vom	APPRART	von+die
12	CARD	@card@
.	$.	.
April	NN	April
1886	CARD	@card@
entsprechend	APPR	entsprechend
die	ART	die
Aufstellung	NN	Aufstellung
je	APPR	je
eines	ART	eine
Geräthehäuschens	NN	Geräthehäuschens
für	APPR	für
die	ART	die
Feuermeldestellen	NN	Feuermeldestellen
nach	APPR	nach
der	ART	die
ausliegenden	ADJA	ausliegend
Zeichnung	NN	Zeichnung
,	$,	,
1	CARD	@card@
.	$.	.
auf	APPR	auf
dem	ART	die
Krankenhausgrundstücke	NN	Krankenhausgrundstücke
,	$,	,
2	CARD	@card@
.	$.	.
auf	APPR	auf
dem	ART	die
Grundstücke	NN	Grundstück
der	ART	die
3	CARD	@card@
.	$.	.
Bezirksschule	NN	Bezirksschule
,	$,	,
3	CARD	@card@
.	$.	.
auf	APPR	auf
dem	ART	die
städtischen	ADJA	städtisch
Grundstücke	NN	Grundstück
an	APPR	an
der	ART	die
Neundorferstraße	NN	Neundorferstraße
hinter	APPR	hinter
der	ART	die
Reichshalle	NN	Reichshalle
,	$,	,
4	CARD	@card@
.	$.	.
auf	APPR	auf
dem	ART	die
Grundstücke	NN	Grundstück
der	ART	die
2	CARD	@card@
.	$.	.
Bezirksschule	NN	Bezirksschule
,	$,	,
5	CARD	@card@
.	$.	.
auf	APPR	auf
dem	ART	die
städtischen	ADJA	städtisch
Grundstücke	NN	Grundstück
in	APPR	in
der	ART	die
Ostvorstadt	NN	Ostvorstadt
zwischen	APPR	zwischen
der	ART	die
Stöckigter	NN	Stöckigter
und	KON	und
Schulze	NE	Schulze
=D	ADJA	=D
elitzschstraße	NN	elitzschstraße
,	$,	,
sowie	KON	sowie
6	CARD	@card@
.	$.	.
die	ART	die
Herstellung	NN	Herstellung
einer	ART	eine
eisernen	ADJA	eisern
Anschlagsäule	NN	Anschlagsäule
auf	APPR	auf
dem	ART	die
Albertplatze	NN	Albertplatze
gemäß	APPR	gemäß
der	ART	die
ausliegenden	ADJA	ausliegend
Zeichnung	NN	Zeichnung
beschließen	VVINF	beschließen
und	KON	und
hierzu	PAV	hierzu
912	ADJA	@card@
Mk	NN	Mk
.	$.	.
50	CARD	@card@
Pf.	NN	Pf.
(	$(	(
5	CARD	@card@
Häuschen	NN	Häuschen
je	APPR	je
90	CARD	@card@
Mk	NN	Mk
.	$.	.
50	CARD	@card@
Pf.	NN	Pf.
=	$(	=
452	CARD	@card@
Mk	NN	Mk
.	$.	.
50	CARD	@card@
Pf.	NN	Pf.
und	KON	und
1	CARD	@card@
Anschlagssäule	NN	Anschlagssäule
=	$(	=
460	CARD	@card@
Mk	NN	Mk
.	$.	.
)	$(	)
auf	APPR	auf
Anleihe	NN	Anleihe
bewilligen	VVFIN	bewilligen
.	$.	.
Zugleich	ADV	zugleich
theilt	ADJD	theilt
der	ART	die
Herr	NN	Herr
Berichterstatter	NN	Berichterstatter
vorläufig	ADJD	vorläufig
mit	PTKVZ	mit
,	$,	,
daß	KOUS	dass
Herr	NN	Herr
Agent	NN	Agent
Julius	NE	Julius
Hübner	NE	Hübner
hier	ADV	hier
beabsichtigt	VVPP	beabsichtigen
,	$,	,
8	CARD	@card@
Anschlagsäulen	NN	Anschlagsäule
auf	APPR	auf
verschiedenen	ADJA	verschieden
Punkten	NN	Punkt
der	ART	die
Stadt	NN	Stadt
aufzustellen	VVIZU	aufstellen
,	$,	,
unter	APPR	unter
der	ART	die
Bedingung	NN	Bedingung
,	$,	,
daß	KOUS	dass
ihm	PPER	er
das	ART	die
ganze	ADJA	ganz
Plakatwesen	NN	Plakatwesen
in	APPR	in
die	ART	die
Hand	NN	Hand
gelegt	VVPP	legen
werde	VAFIN	werden
,	$,	,
um	KOUI	um
daraus	PAV	daraus
ein	ART	eine
Geschäft	NN	Geschäft
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Die	ART	die
Stadt	NN	Stadt
solle	VMFIN	sollen
für	APPR	für
ihre	PPOSAT	ihr
Plakate	NN	Plakat
,	$,	,
welche	PRELS	welche
sie	PPER	sie
anschlagen	VVINF	anschlagen
lasse	VVFIN	lassen
,	$,	,
keine	PIAT	keine
Gebühren	NN	Gebühr
bezahlen	VVFIN	bezahlen
.	$.	.
Nach	APPR	nach
5	CARD	@card@
Jahren	NN	Jahr
wolle	VMFIN	wollen
er	PPER	er
für	APPR	für
die	ART	die
Plakatsäulen	NN	Plakatsäule
eine	ART	eine
kleine	ADJA	klein
Abgabe	NN	Abgabe
an	APPR	an
die	ART	die
Stadt	NN	Stadt
entrichten	VVFIN	entrichten
in	APPR	in
Höhe	NN	Höhe
von	APPR	von
3	CARD	@card@
Mark	NN	Mark
pro	APPR	pro
Säule	NN	Säule
und	KON	und
Jahr	NN	Jahr
und	KON	und
diese	PDAT	dies
Abgabe	NN	Abgabe
von	APPR	von
Jahr	NN	Jahr
zu	APPR	zu
Jahr	NN	Jahr
um	APPR	um
1	CARD	@card@
Mark	NN	Mark
steigern	VVINF	steigern
bis	KON	bis
zur	APPRART	zu+die
Höhe	NN	Höhe
von	APPR	von
10	CARD	@card@
Mark	NN	Mark
pro	APPR	pro
Säule	NN	Säule
;	$.	;
auch	ADV	auch
wolle	VMFIN	wollen
sich	PRF	sich
derselbe	PDS	derselbe
verpflichten	VVINF	verpflichten
,	$,	,
aller	PIAT	alle
2	CARD	@card@
Jahre	NN	Jahr
noch	ADV	noch
1	CARD	@card@
Plakatsäule	NN	Plakatsäule
aufzustellen	VVIZU	aufstellen
.	$.	.
Hiernach	PAV	hiernach
wird	VAFIN	werden
der	ART	die
Antrag	NN	Antrag
des	ART	die
Herrn	NN	Herr
Berichterstatters	NN	Berichterstatter
ohne	APPR	ohne
Debatte	NN	Debatte
einstimmig	ADJD	einstimmig
angenommen	VVPP	annehmen
.	$.	.
Zu	APPR	zu
Punkt	NN	Punkt
3	CARD	@card@
und	KON	und
4	CARD	@card@
erstattet	VVFIN	erstatten
Herr	NN	Herr
Stadtbaurath	NE	Stadtbaurath
Osthoff	NE	Osthoff
gleichfalls	ADV	gleichfalls
Bericht	NN	Bericht
.	$.	.
Im	APPRART	in+die
Anschlusse	NN	Anschlusse
hieran	PAV	hieran
werden	VAFIN	werden
ohne	APPR	ohne
Debatte	NN	Debatte
die	ART	die
Kosten	NN	Kosten
für	APPR	für
das	ART	die
Inventar	NN	Inventar
zweier	ADJA	zwei
Zimmer	NN	Zimmer
im	APPRART	in+die
Anbau	NN	Anbau
der	ART	die
2	CARD	@card@
.	$.	.
Bezirksschule	NN	Bezirksschule
,	$,	,
welche	PRELS	welche
früher	ADV	früher
zu	APPR	zu
Zwecken	NN	Zweck
des	ART	die
Volkskindergartens	NN	Volkskindergartens
bestimmt	VVPP	bestimmen
waren	VAFIN	sein
,	$,	,
an	APPR	an
1280	CARD	@card@
Mark	NN	Mark
auf	APPR	auf
Schulhausbauanleihe	NN	Schulhausbauanleihe
bewilligt	VVPP	bewilligen
.	$.	.
–	$(	-
Ohne	APPR	ohne
Debatte	NN	Debatte
wird	VAFIN	werden
hierauf	PAV	hierauf
die	ART	die
Herstellung	NN	Herstellung
der	ART	die
Gas	NN	Gas
=	$(	=
und	KON	und
Wasserleitung	NN	Wasserleitung
in	APPR	in
der	ART	die
Thalstraße	NN	Thalstraße
zwischen	APPR	zwischen
der	ART	die
Knieloh	NN	Knieloh
=	$(	=
und	KON	und
Bismarckstraße	NN	Bismarckstraße
und	KON	und
in	APPR	in
der	ART	die
Knielohstraße	NN	Knielohstraße
zwischen	APPR	zwischen
der	ART	die
Lette	NN	Lette
=	$(	=
und	KON	und
Bachstraße	NN	Bachstraße
beschlossen	VVPP	beschließen
,	$,	,
und	KON	und
es	PPER	es
werden	VAFIN	werden
dazu	PAV	dazu
insgesammt	ADV	insgesammt
2581,27	CARD	@card@
Mark	NN	Mark
auf	APPR	auf
Gasanstalts	NN	Gasanstalts
=	$(	=
und	KON	und
bez.	NE	bez.
auf	APPR	auf
Wasseranstaltsanleihe	NN	Wasseranstaltsanleihe
bewilligt	VVPP	bewilligen
.	$.	.
Der	ART	die
Herr	NN	Herr
Berichterstatter	NN	Berichterstatter
(	$(	(
Stadtbaurath	NE	Stadtbaurath
Osthoff	NE	Osthoff
)	$(	)
beantragt	VVFIN	beantragen
weiter	PTKVZ	weiter
:	$.	:
Der	ART	die
Stadtgemeinderath	NE	Stadtgemeinderath
wolle	VMFIN	wollen
dem	ART	die
Bauausschußgutachten	NN	Bauausschußgutachten
vom	APPRART	von+die
14	CARD	@card@
.	$.	.
Juli	NN	Juli
1886	CARD	@card@
entsprechend	APPR	entsprechend
die	ART	die
Pflasterung	NN	Pflasterung
der	ART	die
Jößnitzerstraße	NN	Jößnitzerstraße
zwischen	APPR	zwischen
der	ART	die
Forst	NN	Forst
=	$(	=
und	KON	und
Rähnitsstraße	NN	Rähnitsstraße
beschließen	VVINF	beschließen
und	KON	und
hierzu	PAV	hierzu
4792	ADJA	@card@
Mk	NN	Mk
.	$.	.
50	CARD	@card@
Pf.	NN	Pf.
auf	APPR	auf
Anleihe	NN	Anleihe
bewilligen	VVFIN	bewilligen
.	$.	.
Herr	NN	Herr
Tröger	NE	Tröger
II	NE	II
macht	VVFIN	machen
Mittheilung	NN	Mittheilung
von	APPR	von
einer	ART	eine
von	APPR	von
ihm	PPER	er
auf	APPR	auf
Grund	NN	Grund
der	ART	die
Haushaltpläne	NN	Haushaltpläne
bewirkten	ADJA	bewirkt
Zusammenstellung	NN	Zusammenstellung
über	APPR	über
die	ART	die
Unterhaltungskosten	NN	Unterhaltungskosten
&c	NE	&c
.	$.	.
einer	ART	eine
größeren	ADJA	groß
Anzahl	NN	Anzahl
Straßen	NN	Straße
der	ART	die
Stadt	NN	Stadt
innerhalb	APPR	innerhalb
der	ART	die
letzten	ADJA	letzt
5	CARD	@card@
Jahre	NN	Jahr
und	KON	und
beantragt	VVFIN	beantragen
,	$,	,
die	ART	die
Vorlage	NN	Vorlage
an	APPR	an
den	ART	die
Bauausschuß	NN	Bauausschuss
zurückzuverweisen	VVIZU	zurückverweisen
und	KON	und
denselben	PDS	derselbe
zu	PTKZU	zu
ersuchen	VVINF	ersuchen
,	$,	,
die	ART	die
Kosten	NN	Kosten
anzugeben	VVIZU	angeben
,	$,	,
welche	PRELS	welche
die	ART	die
Unterhaltung	NN	Unterhaltung
des	ART	die
fraglichen	ADJA	fraglich
Theiles	NN	Theiles
der	ART	die
Jößnitzerstraße	NN	Jößnitzerstraße
(	$(	(
nach	APPR	nach
Quadratmetern	NN	Quadratmeter
)	$(	)
verursacht	VVPP	verursachen
hat	VAFIN	haben
.	$.	.
Der	ART	die
Herr	NN	Herr
Berichterstatter	NN	Berichterstatter
erwidert	VVPP	erwidern
,	$,	,
daß	KOUS	dass
diese	PDAT	dies
Straße	NN	Straße
Unterhaltungskosten	NN	Unterhaltungskosten
nicht	PTKNEG	nicht
erfordert	VVPP	erfordern
hat	VAFIN	haben
.	$.	.
Man	PIS	man
habe	VAFIN	haben
dieselbe	PDS	dieselbe
deßhalb	ADJD	deßhalb
so	ADV	so
abgewirthschaftet	VVPP	abgewirthschaftet
,	$,	,
weil	KOUS	weil
man	PIS	man
sie	PPER	sie
habe	VAFIN	haben
pflastern	VVINF	pflastern
wollen	VMINF	wollen
.	$.	.
Rebner	NE	Rebner
verwendet	VVFIN	verwenden
sich	PRF	sich
für	APPR	für
die	ART	die
Pflasterung	NN	Pflasterung
der	ART	die
Straßen	NN	Straße
,	$,	,
welche	PRELS	welche
viel	ADV	viel
befahren	VVPP	befahren
werden	VAFIN	werden
und	KON	und
nicht	PTKNEG	nicht
allzusehr	ADJD	allzusehr
ansteigen	VVINF	ansteigen
,	$,	,
schon	ADV	schon
mit	APPR	mit
Rücksicht	NN	Rücksicht
auf	APPR	auf
die	ART	die
Unannehmlichkeiten	NN	Unannehmlichkeit
,	$,	,
welche	PRELS	welche
die	ART	die
chaussirten	ADJA	chaussirten
Straßen	NN	Straße
im	APPRART	in+die
Gefolge	NN	Gefolge
haben	VAFIN	haben
.	$.	.
Sodann	ADV	sodann
macht	VVFIN	machen
Redner	NN	Redner
auf	APPR	auf
die	ART	die
großen	ADJA	groß
Nachtheile	NN	Nachtheile
aufmerksam	ADJD	aufmerksam
,	$,	,
welche	PRELS	welche
der	ART	die
Frost	NN	Frost
in	APPR	in
Folge	NN	Folge
des	ART	die
lehmigen	ADJA	lehmig
Untergrundes	NN	Untergrund
auf	APPR	auf
unsere	PPOSAT	unser
gepflasterten	ADJA	gepflastert
und	KON	und
chaussirten	ADJA	chaussirten
Straßen	NN	Straße
ausübt	VVFIN	ausüben
.	$.	.
Um	APPR	um
diese	PDAT	dies
schädliche	ADJA	schädlich
Einwirkung	NN	Einwirkung
des	ART	die
Frostes	NN	Frost
zu	PTKZU	zu
verhindern	VVINF	verhindern
,	$,	,
müsse	VMFIN	müssen
auf	APPR	auf
den	ART	die
Untergrund	NN	Untergrund
der	ART	die
Straßen	NN	Straße
(	$(	(
der	ART	die
gepflasterten	ADJA	gepflastert
und	KON	und
der	ART	die
chaussirten	NN	chaussirten
)	$(	)
eine	ART	eine
gehörige	ADJA	gehörig
Schicht	NN	Schicht
Steinkohlenschlacken	NN	Steinkohlenschlacken
aufgetragen	VVPP	auftragen
werden	VAINF	werden
.	$.	.
Der	ART	die
Trögersche	ADJA	Trögersche
Antrag	NN	Antrag
wird	VAFIN	werden
nicht	PTKNEG	nicht
genügend	ADJD	genügend
unterstützt	VVPP	unterstützen
.	$.	.
An	APPR	an
der	ART	die
Debatte	NN	Debatte
betheiligen	ADJA	betheilig
sich	PRF	sich
noch	ADV	noch
,	$,	,
zum	APPRART	zu+die
Theil	NN	Theil
wiederholt	VVPP	wiederholen
,	$,	,
der	ART	die
Herr	NN	Herr
Vorsitzende	NN	Vorsitzende
,	$,	,
sowie	KON	sowie
die	ART	die
Herren	NN	Herr
Tröger	NE	Tröger
II	NE	II
,	$,	,
Stadtbaurath	NE	Stadtbaurath
Osthoff	NE	Osthoff
und	KON	und
die	ART	die
Stadträthe	NN	Stadträthe
Hoffmann	NE	Hoffmann
und	KON	und
Flößner	NE	Flößner
.	$.	.
Die	ART	die
Abstimmung	NN	Abstimmung
über	APPR	über
den	ART	die
Antrag	NN	Antrag
