Kanton	NN	Kanton
Freiburg	NE	Freiburg
.	$.	.
Herr	NN	Herr
Staatsrath	NE	Staatsrath
Menoud	NE	Menoud
hat	VAFIN	haben
,	$,	,
wie	KOUS	wie
uns	PPER	wir
von	APPR	von
bester	ADJA	gut
Seite	NN	Seite
mitgetheilt	VVPP	mitgetheilt
wird	VAFIN	werden
,	$,	,
die	ART	die
streitigen	ADJA	streitig
40,000	CARD	@card@
Franken	NN	Franke
baar	NN	baar
ausbezahlt	VVPP	ausbezahlen
.	$.	.
Mögen	VMFIN	mögen
die	ART	die
Blätter	NN	Blatt
davon	PAV	davon
Notiz	NN	Notiz
nehmen	VVINF	nehmen
,	$,	,
die	PRELS	die
so	ADV	so
oft	ADV	oft
seinen	PPOSAT	sein
Namen	NN	Name
verunglimpft	VVPP	verunglimpfen
haben	VAFIN	haben
.	$.	.
______	ADJA	______
Es	NN	Es
heißt	VVFIN	heißen
allgemein	ADJD	allgemein
,	$,	,
daß	KOUS	dass
Herr	NN	Herr
Staatsrath	NE	Staatsrath
Schaller	NN	Schaller
vom	APPRART	von+die
Bundesrath	NN	Bundesrath
zum	APPRART	zu+die
schweizerischen	ADJA	schweizerisch
Gesandten	ADJA	gesandt
in	APPR	in
Wien	NE	Wien
gewählt	VVPP	wählen
werde	VAFIN	werden
.	$.	.
______	ADJA	______
Kantonal-Turnverband	NN	Kantonal-Turnverband
.	$.	.
Das	ART	die
diesjährige	ADJA	diesjährig
Kantonal-Turnfest	NN	Kantonal-Turnfest
findet	VVFIN	finden
im	APPRART	in+die
Herbst	NN	Herbst
in	APPR	in
Freiburg	NE	Freiburg
statt	PTKVZ	statt
.	$.	.
______	ADJA	______
Seebezirk	NN	Seebezirk
.	$.	.
Letzten	ADJA	letzt
Montag	NN	Montag
Nachmittag	NN	Nachmittag
brach	VVFIN	brechen
im	APPRART	in+die
Dorfe	NN	Dorf
Gurwolf	NE	Gurwolf
,	$,	,
in	APPR	in
einem	ART	eine
von	APPR	von
zwei	CARD	zwei
Familien	NN	Familie
bewohnten	ADJA	bewohnt
Gebäude	NN	Gebäude
,	$,	,
gegenüber	APPR	gegenüber
dem	ART	die
Schulhause	NN	Schulhause
Feuer	NN	Feuer
aus	PTKVZ	aus
.	$.	.
Der	ART	die
innere	ADJA	inner
Theil	NN	Theil
ist	VAFIN	sein
fast	ADV	fast
gänzlich	ADJD	gänzlich
ausgebrannt	VVPP	ausbrennen
.	$.	.
(	$(	(
Murtenb	NE	Murtenb
.	$.	.
)	$(	)
______	NN	______
Unter	APPR	unter
der	ART	die
Ueberschrift	NN	Ueberschrift
„	$(	„
Lebenszähigkeit	NN	Lebenszähigkeit
“	$(	“
meldet	VVFIN	melden
der	ART	die
„	$(	„
Murtenbieter	NE	Murtenbieter
“	$(	“
von	APPR	von
Murten	NE	Murten
:	$.	:
Einer	ART	eine
Frau	NN	Frau
des	ART	die
hiesigen	ADJA	hiesig
Städtchens	NN	Städtchen
,	$,	,
welche	PRELS	welche
in	APPR	in
der	ART	die
ersten	ADJA	erst
Woche	NN	Woche
des	ART	die
neuen	ADJA	neu
Jahren	NN	Jahr
ihre	PPOSAT	ihr
Hühner	NN	Huhn
in´s	NE	in´s
Freie	NN	Freie
ließ	VVFIN	lassen
,	$,	,
wurde	VAFIN	werden
eine	ART	eine
Henne	NN	Henne
durch	APPR	durch
einen	ART	eine
Hund	NN	Hund
verscheucht	VVPP	verscheuchen
,	$,	,
und	KON	und
sie	PPER	sie
gab	VVFIN	geben
das	ART	die
Thier	NN	Thier
,	$,	,
da	KOUS	da
es	PPER	es
sich	PRF	sich
nirgends	ADV	nirgends
zeigte	VVFIN	zeigen
,	$,	,
für	APPR	für
verloren	ADJD	verloren
.	$.	.
Dieser	PDAT	dies
Tage	NN	Tag
nun	ADV	nun
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
8	CARD	@card@
Wochen	NN	Woche
nach	APPR	nach
jenem	PDAT	jen
Vorfall	NN	Vorfall
,	$,	,
betraten	VVFIN	betreten
Nachbarn	NN	Nachbar
einen	ART	eine
an	APPR	an
der	ART	die
Stadtmauer	NN	Stadtmauer
liegenden	ADJA	liegend
,	$,	,
ganz	ADV	ganz
leeren	ADJA	leer
Keller	NN	Keller
und	KON	und
fanden	VVFIN	finden
zu	APPR	zu
ihrem	PPOSAT	ihr
Erstaunen	NN	Erstaunen
die	ART	die
damals	ADV	damals
in	APPR	in
ihrer	PPOSAT	ihr
Angst	NN	Angst
durch	APPR	durch
eine	ART	eine
enge	ADJA	eng
Fensteröffnung	NN	Fensteröffnung
hineingeflüchtete	VVFIN	hineingeflüchtete
Henne	NN	Henne
noch	ADV	noch
lebend	ADJD	lebend
,	$,	,
allerdings	ADV	allerdings
in	APPR	in
so	ADV	so
entkräftetem	ADJA	entkräftetem
Zustande	NN	Zustand
,	$,	,
daß	KOUS	dass
sie	PPER	sie
nicht	PTKNEG	nicht
mehr	ADV	mehr
gehen	VVINF	gehen
konnte	VMFIN	können
.	$.	.
Die	ART	die
Patientin	NN	Patientin
,	$,	,
die	PRELS	die
gleich	ADJD	gleich
in	APPR	in
Pflege	NN	Pflege
genommen	VVPP	nehmen
wurde	VAFIN	werden
,	$,	,
zeigt	VVFIN	zeigen
sich	PRF	sich
schon	ADV	schon
wieder	ADV	wieder
recht	ADJD	recht
munter	ADJD	munter
.	$.	.
Gewiß	ADJD	gewiss
eine	ART	eine
Merkwürdigkeit	NN	Merkwürdigkeit
,	$,	,
wie	KOUS	wie
dieses	PDAT	dies
Thier	NN	Thier
mit	APPR	mit
Ausnahme	NN	Ausnahme
vielleicht	ADV	vielleicht
einiger	PIAT	einige
Spinnen	NN	Spinne|Spinnen
,	$,	,
Kellerasseln	NN	Kellerassel
oder	KON	oder
Schnecken	NN	Schnecke
,	$,	,
sein	PPOSAT	sein
Leben	NN	Leben
so	ADV	so
lange	ADV	lange
ohne	APPR	ohne
Nahrung	NN	Nahrung
fristen	VVINF	fristen
konnte	VMFIN	können
.	$.	.
______	ADJA	______
Verschiedenes	NN	Verschiedene
.	$.	.
Der	ART	die
Setzerteufel	NN	Setzerteufel
oder	KON	oder
der	ART	die
Teufel	NN	Teufel
im	APPRART	in+die
Setzerkasten	NN	Setzerkasten
spielt	VVFIN	spielen
manchmal	ADV	manchmal
gar	ADV	gar
drollige	ADJA	drollig
Possen	NN	Posse
.	$.	.
So	ADV	so
war	VAFIN	sein
im	APPRART	in+die
Leitartikel	NN	Leitartikel
„	$(	„
Etwas	NN	Etwas
mehr	PIAT	mehr
Licht	NN	Licht
“	$(	“
in	APPR	in
Nr.	NN	Nr.
14	CARD	@card@
der	ART	die
„	$(	„
Freiburger-Zeitung	NN	Freiburger-Zeitung
“	$(	“
(	$(	(
2	CARD	@card@
.	$.	.
Seite	NN	Seite
,	$,	,
1	CARD	@card@
.	$.	.
Spalte	NN	Spalte
)	$(	)
zu	PTKZU	zu
lesen	VVINF	lesen
,	$,	,
man	PIS	man
sei	VAFIN	sein
in	APPR	in
der	ART	die
Stadt	NN	Stadt
Freiburg	NE	Freiburg
noch	ADV	noch
lange	ADV	lange
nicht	PTKNEG	nicht
so	ADV	so
„	$(	„
leblos	ADJD	leblos
und	KON	und
überdrüßig	ADJD	überdrüßig
“	$(	“
,	$,	,
wie	KOUS	wie
in	APPR	in
21	CARD	@card@
andern	PIAT	andere
Ortschaften	NN	Ortschaft
der	ART	die
Schweiz	NE	Schweiz
.	$.	.
Statt	PTKVZ	statt
„	$(	„
lebensüberdrüßig	ADJD	lebensüberdrüßig
“	$(	“
zu	PTKZU	zu
setzen	VVINF	setzen
,	$,	,
suchte	VVFIN	suchen
da	ADV	da
der	ART	die
Setzerteufel	NN	Setzerteufel
glauben	VVINF	glauben
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
man	PIS	man
könne	VMFIN	können
nach	APPR	nach
dem	ART	die
Tode	NN	Tod
,	$,	,
also	ADV	also
als	KOKOM	als
leblos	ADJD	leblos
,	$,	,
auch	ADV	auch
noch	ADV	noch
überdrüßig	ADJD	überdrüßig
sein	VAINF	sein
!	$.	!
Dann	ADV	dann
ist	VAFIN	sein
im	APPRART	in+die
gleichen	ADJA	gleich
Artikel	NN	Artikel
vom	APPRART	von+die
„	$(	„
gewaltigen	ADJA	gewaltig
“	$(	“
statt	APPR	statt
vom	APPRART	von+die
gewaltthätigen	ADJA	gewaltthätigen
,	$,	,
mit	APPR	mit
Hilfe	NN	Hilfe
der	ART	die
Bundesbayonuete	NN	Bundesbayonuete
eingeführten	ADJA	eingeführt
1874-er	ADJA	1874-er
Regiment	NN	Regiment
die	ART	die
Rede	NN	Rede
,	$,	,
statt	KOUI	statt
vom	APPRART	von+die
Schandregiment	NN	Schandregiment
von	APPR	von
anno	ADV	anno
1847	CARD	@card@
.	$.	.
Das	PDS	die
ist	VAFIN	sein
aber	ADV	aber
noch	ADV	noch
gar	ADV	gar
nichts	PIS	nichts
,	$,	,
gegen	APPR	gegen
die	ART	die
Annonce	NN	Annonce
,	$,	,
die	PRELS	die
wir	PPER	wir
auf	APPR	auf
der	ART	die
4ten	ADJA	4ten
Seite	NN	Seite
der	ART	die
Nr.	NN	Nr.
16	CARD	@card@
des	ART	die
„	$(	„
St.	NE	St.
Galler	NN	Galler
Volksblatt	NN	Volksblatt
“	$(	“
lesen	VVFIN	lesen
,	$,	,
wo	PWAV	wo
selbst	ADV	selbst
das	ART	die
Liebeswerk	NN	Liebeswerk
für	APPR	für
Messe-Wein	NN	Messe-Wein
anempfohlen	VVPP	anempfehlen
und	KON	und
mit	APPR	mit
bewunderungswürdiger	ADJA	bewunderungswürdig
Hartnäckigkeit	NN	Hartnäckigkeit
in	APPR	in
sieben	CARD	sieben
Zeilen	NN	Zeile
drei	CARD	drei
Heiligsprechungen	NN	Heiligsprechung
verübt	VVPP	verüben
werden	VAFIN	werden
,	$,	,
und	KON	und
zwar	ADV	zwar
einmal	ADV	einmal
an	APPR	an
den	ART	die
Wingern	NN	Wingern
,	$,	,
(	$(	(
statt	KOUI	statt
Winzern	NN	Winzer
)	$(	)
Rouvière	NE	Rouvière
und	KON	und
Mathieu	NE	Mathieu
in	APPR	in
Codognan	NE	Codognan
,	$,	,
dann	ADV	dann
an	APPR	an
Geistlichen	NN	Geistliche
und	KON	und
Laien	NN	Laie
,	$,	,
und	KON	und
endlich	ADV	endlich
an	APPR	an
dem	ART	die
Ortspfarrer	NN	Ortspfarrer
,	$,	,
indem	KOUS	indem
dreimal	ADV	dreimal
statt	PTKVZ	statt
„	$(	„
Hrn.	NN	Hrn.
“	$(	“
(	$(	(
abgekürzt	VVPP	abkürzen
für	APPR	für
Herren	NN	Herr
)	$(	)
die	ART	die
Buchstaben	NN	Buchstabe
„	$(	„
hl.	ADJA	hl.
“	$(	“
(	$(	(
heilig	ADJD	heilig
)	$(	)
vor-	TRUNC	vor-
und	KON	und
aufgesetzt	VVPP	aufsetzen
werden	VAFIN	werden
.	$.	.
Fern	APPR	fern
von	APPR	von
Bosheit	NN	Bosheit
und	KON	und
Schadenfreude	NN	Schadenfreude
,	$,	,
glauben	VVFIN	glauben
wir	PPER	wir
diese	PDAT	dies
letztern	ADJA	letztern
Setzerteufeleien	NN	Setzerteufeleien
als	KOKOM	als
solche	PIS	solche
erörtern	VVINF	erörtern
zu	PTKZU	zu
sollen	VMINF	sollen
,	$,	,
denn	KON	denn
wenn	KOUS	wenn
so	ADV	so
ein	ART	eine
richtiger	ADJA	richtig
radikaler	ADJA	radikal
Heulmeier	NN	Heulmeier
und	KON	und
„	$(	„
Pfaffenfresser	NN	Pfaffenfresser
“	$(	“
diese	PDAT	dies
Annonce	NN	Annonce
liest	VVFIN	lesen
,	$,	,
ist	VAFIN	sein
der	ART	die
Kerl	NN	Kerl
am	APPRART	an+die
Ende	NN	Ende
dumm	ADJD	dumm
genug	ADV	genug
zu	PTKZU	zu
glauben	VVINF	glauben
,	$,	,
die	ART	die
Annoncen-Expedition	NN	Annoncen-Expedition
von	APPR	von
Haasenstein	NE	Haasenstein
und	KON	und
Vogler	NE	Vogler
habe	VAFIN	haben
die	ART	die
Vollmacht	NN	Vollmacht
,	$,	,
Weinhändler	NN	Weinhändler
,	$,	,
Geistliche	NN	Geistliche
und	KON	und
Laien	NN	Laie
heilig	ADJD	heilig
sprechen	VVINF	sprechen
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Jedenfalls	ADV	jedenfalls
ist	VAFIN	sein
dieser	PDAT	dies
Setzer	NN	Setzer
bedeutend	ADJD	bedeutend
höflicher	ADJD	höflich
und	KON	und
respektvoller	ADJD	respektvoll
,	$,	,
als	KOUS	als
der	ART	die
eine	ART	eine
bundesstädtische	ADJA	bundesstädtische
„	$(	„
Vaterlands	NN	Vaterland
“	$(	“
-Korrespondent	NN	-Korrespondent
,	$,	,
Ehrengast	NN	Ehrengast
und	KON	und
gesinnungstüchtiger	ADJA	gesinnungstüchtiger
Banketgenosse	NN	Banketgenosse
der	ART	die
Bienpublikaner	NN	Bienpublikaner
.	$.	.
Hat	VAFIN	haben
doch	ADV	doch
unlängst	ADV	unlängst
der	ART	die
betreffende	ADJA	betreffend
Korrespondent	NN	Korrespondent
des	ART	die
katholisch-konservativen	ADJA	katholisch-konservativ
Centralorganes	NN	Centralorganes
,	$,	,
wohl	ADV	wohl
noch	ADV	noch
in	APPR	in
Banketerinnerungen	NN	Banketerinnerungen
schwelgend	ADJD	schwelgend
,	$,	,
auf	APPR	auf
die	ART	die
Laufanner	NN	Laufanner
Bisthumsfrage	NN	Bisthumsfrage
gebienpublikanert	VVFIN	gebienpublikanert
,	$,	,
und	KON	und
dabei	PAV	dabei
zweimal	ADV	zweimal
von	APPR	von
„	$(	„
Herrn	NN	Herr
“	$(	“
Mermillod	NN	Mermillod
gesprochen	VVPP	sprechen
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
das	ART	die
Opfer	NN	Opfer
des	ART	die
brutalsten	ADJA	brutal
Radikalismus	NN	Radikalismus
nicht	PTKNEG	nicht
Bischof	NN	Bischof
von	APPR	von
Hebron	NN	Hebron
,	$,	,
sondern	KON	sondern
etwa	ADV	etwa
ein	ART	eine
ehrsamer	ADJA	ehrsamer
Seifensieder	NN	Seifensieder
oder	KON	oder
ein	ART	eine
altkatholischer	ADJA	altkatholischer
Nationalbischof	NN	Nationalbischof
wäre	VAFIN	sein
,	$,	,
dem	PRELS	die
das	ART	die
„	$(	„
Vaterland	NN	Vaterland
“	$(	“
in	APPR	in
besonderer	ADJA	besonder
Gewogenheit	NN	Gewogenheit
ungefähr	ADJD	ungefähr
ebenso	ADV	ebenso
viel	PIAT	viele
Achtung	NN	Achtung
,	$,	,
Höflichkeit	NN	Höflichkeit
oder	KON	oder
Ehrerbietung	NN	Ehrerbietung
schuldet	VVFIN	schulden
,	$,	,
wie	KOUS	wie
die	ART	die
freimaurerisch-radikale	ADJA	freimaurerisch-radikale
Preßmeute	NN	Preßmeute
vom	APPRART	von+die
Schlag	NN	Schlag
des	ART	die
„	$(	„
Hudels-Kourrier	NE	Hudels-Kourrier
“	$(	“
und	KON	und
ähnlicher	ADJA	ähnlich
Produkte	NN	Produkt
,	$,	,
die	PRELS	die
auch	ADV	auch
die	ART	die
satirte	ADJA	satirte
Flegelei	NN	Flegelei
gepachtet	VVPP	pachten
haben	VAFIN	haben
,	$,	,
von	APPR	von
einem	ART	eine
„	$(	„
Herrn	NN	Herr
“	$(	“
Mermillod	NE	Mermillod
,	$,	,
Lachat	NE	Lachat
,	$,	,
Pecci	NE	Pecci
u.	KON	und
s.	ADV	s.
w.	APPR	w.
zu	ADV	zu
sprechen	VVFIN	sprechen
.	$.	.
