*	XY	*
*	XY	*
*	XY	*
(	$(	(
Seepartie	NN	Seepartie
.	$.	.
)	$(	)
Am	APPRART	an+die
Wörthersee	NN	Wörthersee
zwischen	APPR	zwischen
Loretto	NE	Loretto
und	KON	und
Maierobnig	NE	Maierobnig
herrschte	VVFIN	herrschen
gestern	ADV	gestern
Nachmittag	NN	Nachmittag
und	KON	und
Abends	NN	Abend
ein	ART	eine
sehr	ADV	sehr
reges	ADJA	rege
Leben	NN	Leben
;	$.	;
eine	ART	eine
zahlreiche	ADJA	zahlreich
Gesellschaft	NN	Gesellschaft
hatte	VAFIN	haben
sich	PRF	sich
bei	APPR	bei
Maierobnig	NE	Maierobnig
,	$,	,
welcher	PRELS	welche
Ausfluchtsort	NN	Ausfluchtsort
heuer	ADV	heuer
wieder	ADV	wieder
besonders	ADV	besonders
zu	APPR	zu
Ehren	NN	Ehre|Ehren
gekommen	VVPP	kommen
ist	VAFIN	sein
,	$,	,
ein	ART	eine
Rendezvous	NN	Rendezvous
gegeben	VVPP	geben
,	$,	,
um	KOUI	um
den	ART	die
Vorabend	NN	Vorabend
des	ART	die
Johannesfestes	NN	Johannesfestes
daselbst	ADV	daselbst
zu	PTKZU	zu
begehen	VVINF	begehen
.	$.	.
Schon	ADV	schon
am	APPRART	an+die
Nachmittag	NN	Nachmittag
waren	VAFIN	sein
viele	PIAT	viele
Gäste	NN	Gast
der	ART	die
guten	ADJA	gut
Gesellschaft	NN	Gesellschaft
dort	ADV	dort
eingetroffen	VVPP	eintreffen
,	$,	,
um	KOUI	um
in	APPR	in
würziger	ADJA	würzig
Waldluft	NN	Waldluft
sich	PRF	sich
an	APPR	an
dem	ART	die
Anblick	NN	Anblick
des	ART	die
herrlichen	ADJA	herrlich
Seespiegels	NN	Seespiegels
mit	APPR	mit
seiner	PPOSAT	sein
malerischen	ADJA	malerisch
Umgebung	NN	Umgebung
zu	PTKZU	zu
laben	VVINF	laben
.	$.	.
Gegen	APPR	gegen
Abend	NN	Abend
mögen	VMFIN	mögen
wol	ADJD	wol
mehr	ADV	mehr
als	KOKOM	als
300	CARD	@card@
Personen	NN	Person
dort	ADV	dort
versammelt	VVPP	versammeln
gewesen	VAPP	sein
sein	VAINF	sein
.	$.	.
Es	PPER	es
war	VAFIN	sein
ein	ART	eine
allerliebstes	ADJA	allerliebst
Bild	NN	Bild
—	$,	—
der	ART	die
See	NN	See
mit	APPR	mit
den	ART	die
zahlreichen	ADJA	zahlreich
Schifflein	NN	Schifflein
,	$,	,
welche	PRELS	welche
seine	PPOSAT	sein
Wogen	NN	Woge|Wogen
durchschnitten	VVPP	durchschneiden
,	$,	,
ganz	ADV	ganz
geeignet	ADJD	geeignet
zur	APPRART	zu+die
Schwärmerei	NN	Schwärmerei
anzuregen	VVIZU	anregen
und	KON	und
der	ART	die
freundliche	ADJA	freundlich
Abend	NN	Abend
war	VAFIN	sein
einer	ART	eine
solchen	PIAT	solche
Stimmung	NN	Stimmung
förderlich	ADJD	förderlich
.	$.	.
Nachdem	KOUS	nachdem
es	PPER	es
dunkel	ADJD	dunkel
geworden	VAPP	werden
war	VAFIN	sein
,	$,	,
wurden	VAFIN	werden
von	APPR	von
einigen	PIAT	einige
Schiffen	NN	Schiff
aus	APPR	aus
Feuerwerkskörper	NN	Feuerwerkskörper
abgebrannt	VVPP	abbrennen
;	$.	;
wenn	KOUS	wenn
es	PPER	es
auch	ADV	auch
kein	PIAT	keine
Feuerwerk	NN	Feuerwerk
à	FM	à
la	FM	la
Stuwer	NE	Stuwer
gab	VVFIN	geben
,	$,	,
so	ADV	so
machte	VVFIN	machen
sich	PRF	sich
doch	ADV	doch
die	ART	die
Beleuchtung	NN	Beleuchtung
recht	ADJD	recht
schön	ADJD	schön
.	$.	.
Die	ART	die
letzten	ADJA	letzt
Gäste	NN	Gast
hatten	VAFIN	haben
erst	ADV	erst
gegen	APPR	gegen
12	CARD	@card@
Uhr	NN	Uhr
Nachts	ADV	nachts
Maierobnig	ADJD	Maierobnig
verlassen	VVPP	verlassen
.	$.	.
—	$,	—
Wie	KOUS	wie
wir	PPER	wir
hören	VVFIN	hören
,	$,	,
ist	VAFIN	sein
ein	ART	eine
Club	NN	Club
in	APPR	in
Bildung	NN	Bildung
begriffen	VVPP	begreifen
,	$,	,
welcher	PRELS	welche
im	APPRART	in+die
Laufe	NN	Lauf
des	ART	die
Sommers	NN	Sommer
ein	ART	eine
Nachtfest	NN	Nachtfest
im	APPRART	in+die
größeren	ADJA	groß
Style	NN	Style
am	APPRART	an+die
Wörthersee	NN	Wörthersee
arrangiren	VVINF	arrangiren
will	VMFIN	wollen
.	$.	.
*	XY	*
*	XY	*
*	XY	*
(	$(	(
Johannisfeuer	NN	Johannisfeuer
.	$.	.
)	$(	)
Gestern	NN	Gestern
Abend	NN	Abend
konnte	VMFIN	können
man	PIS	man
auf	APPR	auf
den	ART	die
uns	PRF	wir
umgebenden	ADJA	umgebend
Mittelgebirgen	NN	Mittelgebirge
sowie	KON	sowie
auf	APPR	auf
einzelnen	ADJA	einzeln
Punkten	NN	Punkt
der	ART	die
Karawanken	NN	Karawanken
schöne	ADJA	schön
Bergfeuer	NN	Bergfeuer
beobachten	VVINF	beobachten
.	$.	.
Das	ART	die
interessanteste	ADJA	interessant
und	KON	und
höchste	ADJA	hoch
war	VAFIN	sein
offenbar	ADJD	offenbar
das	ART	die
auf	APPR	auf
der	ART	die
Hochobir	NE	Hochobir
,	$,	,
welches	PRELS	welche
auch	ADV	auch
sehr	ADV	sehr
lange	ADV	lange
unterhalten	VVPP	unterhalten
wurde	VAFIN	werden
.	$.	.
*	XY	*
*	XY	*
*	XY	*
(	$(	(
Ein	ART	eine
vermißter	ADJA	vermisst
Knabe	NN	Knabe
.	$.	.
)	$(	)
Der	ART	die
10jährige	ADJA	10jährig
Samuel	NE	Samuel
Warmuth	NE	Warmuth
,	$,	,
Sohn	NN	Sohn
des	ART	die
Johann	NE	Johann
Warmuth	NE	Warmuth
,	$,	,
Inwohner	NN	Inwohner
beim	APPRART	bei+die
Leitenbauer	NN	Leitenbauer
in	APPR	in
Poritschach	NN	Poritschach
,	$,	,
zuletzt	ADV	zuletzt
Halterbube	NN	Halterbube
beim	APPRART	bei+die
vulgo	ADJA	vulgo
Knallnig	NN	Knallnig
im	APPRART	in+die
Graben	NN	Graben
bei	APPR	bei
Feldkirchen	NN	Feldkirche
,	$,	,
ist	VAFIN	sein
seit	APPR	seit
15	CARD	@card@
.	$.	.
Mai	NN	Mai
verschwunden	VVPP	verschwinden
und	KON	und
konnte	VMFIN	können
bisher	ADV	bisher
nicht	PTKNEG	nicht
ausgeforscht	VVPP	ausforschen
werden	VAINF	werden
.	$.	.
Derselbe	PDS	derselbe
ist	VAFIN	sein
gut	ADJD	gut
entwickelt	VVPP	entwickeln
,	$,	,
blond	ADJD	blond
,	$,	,
hat	VAFIN	haben
blaue	ADJA	blau
Augen	NN	Auge
und	KON	und
trägt	VVFIN	tragen
einen	ART	eine
grauen	ADJA	grau
Lodenrock	NN	Lodenrock
.	$.	.
*	XY	*
*	XY	*
*	XY	*
(	$(	(
Selbstmord	NN	Selbstmord
.	$.	.
)	$(	)
Heute	NN	Heute
Früh	ADJD	früh
wurde	VAFIN	werden
der	ART	die
circa	ADV	circa
32	CARD	@card@
Jahre	NN	Jahr
alte	ADJA	alt
Reitknecht	NN	Reitknecht
Alfred	NE	Alfred
S.	NE	S.
in	APPR	in
einem	ART	eine
Passagierzimmer	NN	Passagierzimmer
des	ART	die
Gasthofes	NN	Gasthof
zum	APPRART	zu+die
„	$(	„
Tieger	NN	Tieger
"	$(	"
,	$,	,
wo	PWAV	wo
er	PPER	er
mit	APPR	mit
einem	ART	eine
zweiten	ADJA	zweit
Passagier	NN	Passagier
übernachtete	VVFIN	übernachten
,	$,	,
erhenkt	VVFIN	erhenkt
aufgefunden	ADJD	aufgefunden
.	$.	.
Derselbe	PDS	derselbe
war	VAFIN	sein
,	$,	,
so	ADV	so
viel	ADV	viel
bekannt	ADJD	bekannt
ist	VAFIN	sein
,	$,	,
erst	ADV	erst
gestern	ADV	gestern
von	APPR	von
Triest	NE	Triest
hier	ADV	hier
angekommen	VVPP	ankommen
.	$.	.
*	XY	*
*	XY	*
*	XY	*
(	$(	(
Zum	APPRART	zu+die
Brande	NN	Brand
in	APPR	in
Limmersach	NE	Limmersach
.	$.	.
)	$(	)
Nach	APPR	nach
den	ART	die
von	APPR	von
der	ART	die
Gendarmerie	NN	Gendarmerie
gepflogenen	ADJA	gepflogenen
Erhebungen	NN	Erhebung
ist	VAFIN	sein
als	KOKOM	als
unfreiwilliger	ADJA	unfreiwillig
Urheber	NN	Urheber
des	ART	die
am	APPRART	an+die
Montag	NN	Montag
in	APPR	in
Limmersach	NE	Limmersach
ausgebrochenen	ADJA	ausgebrochen
Brandes	NN	Brand
der	ART	die
5	ADJA	@card@
Jahre	NN	Jahr
alte	ADJA	alt
Knabe	NN	Knabe
der	ART	die
Keuschenbesitzerin	NN	Keuschenbesitzerin
Ursula	NE	Ursula
Jamnig	ADJD	Jamnig
zu	PTKZU	zu
betrachten	VVINF	betrachten
,	$,	,
welcher	PRELS	welche
kurz	ADJD	kurz
vor	APPR	vor
Ausbruch	NN	Ausbruch
des	ART	die
Feuers	NN	Feuer
mit	APPR	mit
Zündhölzchen	NN	Zündhölzchen
spielte	VVFIN	spielen
.	$.	.
Die	ART	die
Höhe	NN	Höhe
des	ART	die
Schadens	NN	Schaden
beläuft	VVFIN	belaufen
sich	PRF	sich
auf	APPR	auf
1000	CARD	@card@
Gulden	NN	Gulden
.	$.	.
*	XY	*
*	XY	*
*	XY	*
(	$(	(
Paradiesisches	NN	Paradiesische
.	$.	.
)	$(	)
Zu	APPR	zu
der	ART	die
unter	APPR	unter
diesem	PDAT	dies
Titel	NN	Titel
gebrachten	ADJA	gebracht
Notiz	NN	Notiz
haben	VAFIN	haben
wir	PPER	wir
berichtigend	ADJD	berichtigend
nachzutragen	VVIZU	nachtragen
,	$,	,
daß	KOUS	dass
die	ART	die
geistesarme	ADJA	geistesarme
Vagantin	NN	Vagantin
,	$,	,
deren	PRELAT	die
Ueberführung	NN	Ueberführung
nach	APPR	nach
Klagenfurt	NN	Klagenfurt
im	APPRART	in+die
fast	ADV	fast
ganz	ADV	ganz
nackten	ADJA	nackt
Zustande	NN	Zustand
neulich	ADV	neulich
so	ADV	so
viel	ADV	viel
Aergerniß	ADJD	Aergerniß
erregte	VVFIN	erregen
,	$,	,
im	APPRART	in+die
allgemeinen	ADJA	allgemein
Krankenhause	NN	Krankenhause
für	APPR	für
den	ART	die
Weitertransport	NN	Weitertransport
zum	APPRART	zu+die
Magistrate	NN	Magistrat
mit	APPR	mit
einem	ART	eine
Kleidungsstücke	NN	Kleidungsstück
versehen	VVPP	versehen
wurde	VAFIN	werden
.	$.	.
