Lokal	NN	Lokal
=	$(	=
Neutigkeiten	NN	Neutigkeiten
.	$.	.
Luxemburg	NE	Luxemburg
,	$,	,
16	CARD	@card@
.	$.	.
April	NN	April
.	$.	.
Der	ART	die
Generalsgarten	NN	Generalsgarten
ist	VAFIN	sein
jetzt	ADV	jetzt
vollauf	ADV	vollauf
mit	APPR	mit
den	ART	die
lieblichen	ADJA	lieblich
Sängern	NN	Sänger
bevölkert	VVPP	bevölkern
.	$.	.
Heute	ADV	heute
Morgen	NN	Morgen
schlugen	VVFIN	schlagen
die	ART	die
Nachtigallen	NN	Nachtigall
ausvoller	ADJA	ausvoller
Kehle	NN	Kehle
.	$.	.
Es	PPER	es
ist	VAFIN	sein
wirklich	ADJD	wirklich
eine	ART	eine
Freude	NN	Freude
in	APPR	in
früher	ADJA	früh
Morgenstunde	NN	Morgenstunde
den	ART	die
Park	NN	Park
zu	PTKZU	zu
durchschreiten	VVINF	durchschreiten
.	$.	.
Vor	APPR	vor
einigen	PIAT	einige
Tagen	NN	Tag
kam	VVFIN	kommen
auch	ADV	auch
ein	ART	eine
großer	ADJA	groß
Hase	NN	Hase
in	APPR	in
schnellem	ADJA	schnell
Lauf	NN	Lauf
von	APPR	von
Rollingergrund	NN	Rollingergrund
her	APZR	her
an	APPR	an
dem	ART	die
Hause	NN	Haus
A	FM	A
la	FM	la
belle	VVFIN	bellen
Avenue	NN	Avenue
bis	KON	bis
zur	APPRART	zu+die
Villa	NN	Villa
de	NE	de
Gargan	NE	Gargan
mitten	ADV	mitten
durch	APPR	durch
die	ART	die
zahlreichen	ADJA	zahlreich
Spaziergänger	NN	Spaziergänger
und	KON	und
machte	VVFIN	machen
dann	ADV	dann
eine	ART	eine
Schwenkung	NN	Schwenkung
in	APPR	in
den	ART	die
Park	NN	Park
hinein	PTKVZ	hinein
.	$.	.
Ob	KOUS	ob
Meister	NN	Meister
Lampe	NN	Lampe
aber	ADV	aber
noch	ADV	noch
heute	ADV	heute
sich	PRF	sich
demselben	PDS	dieselbe
aufhält	VVFIN	aufhalten
,	$,	,
möchte	VMFIN	mögen
ich	PPER	ich
bezweifeln	VVINF	bezweifeln
.	$.	.
Luxemburg	NE	Luxemburg
,	$,	,
15	CARD	@card@
.	$.	.
April	NN	April
.	$.	.
(	$(	(
Amerikanisches	NN	Amerikanische
.	$.	.
)	$(	)
Am	APPRART	an+die
Sonntag	NN	Sonntag
,	$,	,
den	ART	die
30	CARD	@card@
.	$.	.
d.	ART	d.
M.	NE	M.
März	NN	März
,	$,	,
starb	VVFIN	sterben
,	$,	,
im	APPRART	in+die
Alter	NN	Alter
von	APPR	von
68	CARD	@card@
Jahren	NN	Jahr
zu	APPR	zu
Dubuque	NE	Dubuque
im	APPRART	in+die
Kreise	NN	Kreis
seiner	PPOSAT	sein
Familie	NN	Familie
Herr	NN	Herr
Adam	NE	Adam
Wanderscheid	NN	Wanderscheid
,	$,	,
seines	PPOSAT	sein
Geschäftes	NN	Geschäft
Plafonierer	NN	Plafonierer
.	$.	.
Derselbe	PDS	derselbe
ist	VAFIN	sein
geboren	VVPP	gebären
zu	APPR	zu
Kaundorf	NN	Kaundorf
,	$,	,
im	APPRART	in+die
Canton	NN	Canton
Wiltz	NE	Wiltz
,	$,	,
kam	VVFIN	kommen
vor	APPR	vor
35	CARD	@card@
Jahren	NN	Jahr
nach	APPR	nach
Amerika	NE	Amerika
,	$,	,
ließ	VVFIN	lassen
sich	PRF	sich
erst	ADV	erst
in	APPR	in
Chicago	NE	Chicago
,	$,	,
wo	PWAV	wo
er	PPER	er
zwei	CARD	zwei
Jahre	NN	Jahr
weilte	VVFIN	weilen
und	KON	und
später	ADJD	spät
in	APPR	in
Dubuque	NE	Dubuque
nieder	PTKVZ	nieder
.	$.	.
Ihn	PPER	er
beweinen	VVFIN	beweinen
seine	PPOSAT	sein
trauernde	ADJA	trauernd
Gattin	NN	Gattin
und	KON	und
zwei	CARD	zwei
Brüder	NN	Bruder
.	$.	.
—	$,	—
Am	APPRART	an+die
8	CARD	@card@
.	$.	.
März	NN	März
verschied	VVFIN	verscheiden
in	APPR	in
Rollingstone	NN	Rollingstone
Frau	NN	Frau
Barbara	NE	Barbara
Jung	NE	Jung
=	$(	=
Turner	NN	Turner
,	$,	,
geb.	ADJA	geb.
Rauchs	NN	Rauch
,	$,	,
in	APPR	in
den	ART	die
Armen	NN	Arm|Arme
ihrer	PPOSAT	ihr
noch	ADV	noch
lebenden	ADJA	lebend
vier	CARD	vier
Kinder	NN	Kind
und	KON	und
zahlreicher	ADJA	zahlreich
Enkel	NN	Enkel
.	$.	.
Die	ART	die
Verstorbene	NN	Verstorbene
wurde	VAFIN	werden
im	APPRART	in+die
Jahre	NN	Jahr
1804	CARD	@card@
in	APPR	in
Welfringen	NE	Welfringen
,	$,	,
Canton	NE	Canton
Remich	NE	Remich
,	$,	,
geboren	VVPP	gebären
.	$.	.
Sie	PPER	Sie
wanderte	VVFIN	wandern
mit	APPR	mit
ihren	PPOSAT	ihr
damals	ADV	damals
noch	ADV	noch
kleinen	ADJA	klein
Kindern	NN	Kind
im	APPRART	in+die
Jahre	NN	Jahr
1852	CARD	@card@
nach	APPR	nach
Amerika	NE	Amerika
aus	PTKVZ	aus
.	$.	.
—	$,	—
Am	APPRART	an+die
Samstag	NN	Samstag
,	$,	,
den	ART	die
15	CARD	@card@
.	$.	.
März	NN	März
,	$,	,
verschied	VVFIN	verscheiden
in	APPR	in
Spring	NN	Spring
Lake	NN	Lake
Town	NN	Town
,	$,	,
Hanson	NN	Hanson
Co.	NN	Co.
,	$,	,
die	ART	die
Gattin	NN	Gattin
von	APPR	von
Anton	NE	Anton
Huss	NN	Huss
und	KON	und
ward	VVFIN	werd
am	APPRART	an+die
darauffolgenden	ADJA	darauffolgend
Sonntag	NN	Sonntag
unter	APPR	unter
Zudrang	NN	Zudrang
der	ART	die
Verwandten	NN	Verwandte
und	KON	und
Bekannten	NN	Bekannte
auf	APPR	auf
dem	ART	die
dortigen	ADJA	dortig
Gottesacker	NN	Gottesacker
beerdigt	VVPP	beerdigen
.	$.	.
Die	ART	die
Verstorben	VVPP	versterben
war	VAFIN	sein
eine	ART	eine
Tochter	NN	Tochter
von	APPR	von
H.	NE	H.
Theis	NE	Theis
,	$,	,
der	PRELS	die
noch	ADV	noch
im	APPRART	in+die
letzten	ADJA	letzt
Momente	NN	Moment
ankam	VVFIN	ankommen
und	KON	und
sie	PPER	sie
tröstete	VVFIN	trösten
.	$.	.
Die	ART	die
Verstorbene	NN	Verstorbene
war	VAFIN	sein
30	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
und	KON	und
hinterläßt	VVFIN	hinterlassen
ihrem	PPOSAT	ihr
trauernden	ADJA	trauernd
Gatten	NN	Gatte
vier	CARD	vier
Kinder	NN	Kind
.	$.	.
—	$,	—
In	APPR	in
Rose	NE	Rose
Hill	NE	Hill
,	$,	,
Ill	VVFIN	Ill
.	$.	.
,	$,	,
wurde	VAFIN	werden
am	APPRART	an+die
25	CARD	@card@
.	$.	.
März	NN	März
,	$,	,
am	APPRART	an+die
Feste	NN	Fest
Maria	NE	Maria
Verkündigung	NN	Verkündigung
,	$,	,
in	APPR	in
Folge	NN	Folge
des	ART	die
an	APPR	an
diesem	PDAT	dies
Tage	NN	Tag
wüthenden	ADJA	wüthenden
Sturmes	NN	Sturm
ein	ART	eine
etwa	ADV	etwa
80	CARD	@card@
Fuß	NN	Fuß
hoher	ADJA	hoch
Schornstein	NN	Schornstein
abgeweht	VVPP	abgeweht
und	KON	und
zwar	ADV	zwar
mit	APPR	mit
einer	ART	eine
solchen	PIAT	solche
Heftigkeit	NN	Heftigkeit
,	$,	,
daß	KOUS	dass
dieser	PDS	diese
ein	ART	eine
großer	ADJA	groß
Theil	NN	Theil
des	ART	die
Daches	NN	Dach
zerstörend	ADJD	zerstörend
in's	VVFIN	in's
Innere	NN	Innere
der	ART	die
St.	NE	St.
Heinrichskirche	NN	Heinrichskirche
stürtzte	VVFIN	stürtzte
und	KON	und
daselbst	ADV	daselbst
eine	ART	eine
wahre	ADJA	wahr
Verwüstung	NN	Verwüstung
anrichtete	VVFIN	anrichten
.	$.	.
Der	ART	die
Muttergottes	NN	Muttergottes
=	$(	=
Altar	NN	Altar
,	$,	,
die	ART	die
Communionbank	NN	Communionbank
,	$,	,
der	ART	die
Predigtstuhl	NN	Predigtstuhl
und	KON	und
ein	ART	eine
Fenster	NN	Fenster
wurden	VAFIN	werden
erheblich	ADJD	erheblich
beschädigt	VVPP	beschädigen
und	KON	und
6	CARD	@card@
Stühle	NN	Stuhl
vollständig	ADJD	vollständig
zertrümmert	VVPP	zertrümmern
.	$.	.
Als	KOUS	als
ein	ART	eine
großes	ADJA	groß
Glück	NN	Glück
ist	VAFIN	sein
es	PPER	es
zu	PTKZU	zu
betrachten	VVINF	betrachten
,	$,	,
daß	KOUS	dass
diese	PDAT	dies
Katastrophe	NN	Katastrophe
nicht	PTKNEG	nicht
etwa	ADV	etwa
2	CARD	@card@
Stunden	NN	Stunde|Stunden
früher	ADJD	früh
eintraf	VVFIN	eintreffen
.	$.	.
Wäre	VAFIN	sein
dies	PDS	dies
der	ART	die
Fall	NN	Fall
gewesen	VAPP	sein
,	$,	,
so	ADV	so
hätten	VAFIN	haben
ganz	ADV	ganz
gewiß	ADJD	gewiss
eine	ART	eine
groß	ADJD	groß
Anzahl	NN	Anzahl
(	$(	(
vielleicht	ADV	vielleicht
40	CARD	@card@
bis	KON	bis
50	CARD	@card@
)	$(	)
der	ART	die
Mitglieder	NN	Mitglied
des	ART	die
Frauen	NN	Frau
=	$(	=
Vereines	NN	Verein
,	$,	,
welcher	PRELS	welche
an	APPR	an
diesem	PDAT	dies
Tage	NN	Tag
gemeinschaftliche	ADJA	gemeinschaftlich
hl.	ADJA	hl.
Communion	NN	Communion
hatte	VAFIN	haben
,	$,	,
ihren	PPOSAT	ihr
Tod	NN	Tod
unter	APPR	unter
den	ART	die
Trümmern	NN	Trümmer
gefunden	VVPP	finden
.	$.	.
Der	ART	die
angerichtete	ADJA	angerichtet
Schaden	NN	Schaden
beläuft	VVFIN	belaufen
sich	PRF	sich
wohl	ADV	wohl
auf	APPR	auf
1200	CARD	@card@
—	$,	—
1400	CARD	@card@
Dollars	NN	Dollar
.	$.	.
Useldingen	ADJD	Useldingen
,	$,	,
15	CARD	@card@
.	$.	.
April	NN	April
.	$.	.
Das	ART	die
hiesige	ADJA	hiesig
Schloß	NN	Schloss
wird	VAFIN	werden
jetzt	ADV	jetzt
niedergerissen	VVPP	niederreißen
.	$.	.
Herr	NN	Herr
Toussaint	NE	Toussaint
bekommt	VVFIN	bekommen
das	ART	die
Stein	NN	Stein
=	$(	=
und	KON	und
Holzmaterial	NN	Holzmaterial
desselben	PDS	derselbe
,	$,	,
der	ART	die
Herr	NN	Herr
Pastor	NN	Pastor
behält	VVFIN	behalten
den	ART	die
Platz	NN	Platz
.	$.	.
Der	ART	die
Thurn	ADJA	Thurn
,	$,	,
die	ART	die
Scheunen	NN	Scheune
und	KON	und
Ställe	NN	Stall
stehen	VVFIN	stehen
noch	ADV	noch
.	$.	.
Remich	NE	Remich
,	$,	,
14	CARD	@card@
.	$.	.
April	NN	April
.	$.	.
Ein	ART	eine
Waldbrand	NN	Waldbrand
entstand	VVFIN	entstehen
heute	ADV	heute
Morgen	NN	Morgen
gegen	APPR	gegen
10	CARD	@card@
Uhr	NN	Uhr
zwischen	APPR	zwischen
Tettingen	NN	Tettingen
und	KON	und
Wies	VVFIN	weisen
(	$(	(
Preußen	NE	Preußen
)	$(	)
.	$.	.
Durch	APPR	durch
einen	ART	eine
heftigen	ADJA	heftig
Wind	NN	Wind
begünstigt	VVPP	begünstigen
,	$,	,
hatte	VAFIN	haben
sich	PRF	sich
das	ART	die
Feuer	NN	Feuer
bald	ADV	bald
über	APPR	über
eine	ART	eine
große	ADJA	groß
Strecke	NN	Strecke
ausgebreitet	VVPP	ausbreiten
.	$.	.
Gegen	APPR	gegen
1	CARD	@card@
Uhr	NN	Uhr
war	VAFIN	sein
es	PPER	es
wieder	ADV	wieder
gedämpft	VVPP	dämpfen
.	$.	.
Kinder	NN	Kind
sollen	VMFIN	sollen
das	ART	die
Harz	NN	Harz
einer	ART	eine
Tanne	NN	Tanne
angezündet	VVPP	anzünden
und	KON	und
dadurch	PAV	dadurch
den	ART	die
Schaden	NN	Schaden
verursacht	VVPP	verursachen
haben	VAINF	haben
.	$.	.
Gerichtsverhandlungen	NN	Gerichtsverhandlung
.	$.	.
Zuchtpolizeigericht	NN	Zuchtpolizeigericht
zu	APPR	zu
Luxemburg	NE	Luxemburg
.	$.	.
Sitzung	NN	Sitzung
von	APPR	von
Montag	NN	Montag
,	$,	,
14	CARD	@card@
.	$.	.
April	NN	April
.	$.	.
Sieben	CARD	sieben
Einwohner	NN	Einwohner
aus	APPR	aus
Pfaffenthal	NE	Pfaffenthal
waren	VAFIN	sein
der	ART	die
Urheberschaft	NN	Urheberschaft
oder	KON	oder
doch	ADV	doch
der	ART	die
Theilnahme	NN	Theilnahme
an	APPR	an
einer	ART	eine
Serie	NN	Serie
Diebstähle	NN	Diebstahl
bezichtigt	VVPP	bezichtigen
.	$.	.
Die	ART	die
drei	CARD	drei
Hauptangeklagten	NN	Hauptangeklagte
wurden	VAFIN	werden
überführt	VVPP	überführen
:	$.	:
1	CARD	@card@
)	$(	)
zum	APPRART	zu+die
Nachtheile	NN	Nachtheile
der	ART	die
Kaiserlichen	ADJA	kaiserlich
Eisenbahndirektion	NN	Eisenbahndirektion
ca.	ADV	ca.
185	CARD	@card@
Boulons	NN	Boulons
zum	APPRART	zu+die
Befestigen	NN	Befestigen
der	ART	die
Schienen	NN	Schiene
;	$.	;
2	CARD	@card@
)	$(	)
zum	APPRART	zu+die
Nachtheile	NN	Nachtheile
der	ART	die
Gesellschaft	NN	Gesellschaft
des	ART	die
Hollericher	ADJA	Hollericher
Hüttenwerkes	NN	Hüttenwerk
ungefähr	ADJD	ungefähr
270	CARD	@card@
Kilogr	NN	Kilogr
.	$.	.
Schlackenguß	NN	Schlackenguß
und	KON	und
altes	ADJA	alt
Eisen	NN	Eisen
;	$.	;
3	CARD	@card@
)	$(	)
zum	APPRART	zu+die
Nachtheile	NN	Nachtheile
des	ART	die
Eigenthümers	NN	Eigenthümers
J.	APPR	j.
B.	NE	B.
Klein	NE	Klein
in	APPR	in
der	ART	die
Bahnhof	NN	Bahnhof
=	$(	=
Avenüe	NN	Avenüe
ein	ART	eine
45	ADJA	@card@
Pfund	NN	Pfund
schweres	ADJA	schwer
Zinnrohr	NN	Zinnrohr
und	KON	und
4	CARD	@card@
)	$(	)
zum	APPRART	zu+die
Nachtheile	NN	Nachtheile
des	ART	die
Maschinenbauers	NN	Maschinenbauer
Hrn.	NN	Hrn.
Uebe	NN	Uebe
,	$,	,
im	APPRART	in+die
Hofraum	NN	Hofraum
der	ART	die
Tabakfabrikanten	NN	Tabakfabrikanten
Wahl	NN	Wahl
und	KON	und
Reining	NN	Reining
im	APPRART	in+die
Pfaffenthal	NE	Pfaffenthal
,	$,	,
in	APPR	in
der	ART	die
Nacht	NN	Nacht
vom	APPRART	von+die
29	CARD	@card@
.	$.	.
—	$,	—
30	CARD	@card@
.	$.	.
Januar	NN	Januar
letzthin	ADV	letzthin
:	$.	:
3	CARD	@card@
eiserne	ADJA	eisern
Wasserradarme	NN	Wasserradarme
,	$,	,
ein	ART	eine
jeder	PIS	jede
etwa	ADV	etwa
2	CARD	@card@
Meter	NN	Meter
lang	ADJD	lang
;	$.	;
70	CARD	@card@
—	$,	—
80	CARD	@card@
Stück	NN	Stück
eiserne	ADJA	eisern
Zwischenbolzen	NN	Zwischenbolzen
(	$(	(
Boulons	NE	Boulons
)	$(	)
,	$,	,
;	$.	;
verschiedene	ADJA	verschieden
Stücke	NN	Stück
zum	APPRART	zu+die
Festhalten	NN	Festhalten
der	ART	die
Wasserschaufeln	NN	Wasserschaufeln
,	$,	,
vermittels	APPR	vermittels
Einsteigens	NN	Einsteigens
betrügerischer	ADJA	betrügerisch
Weise	NN	Weise
entwendet	VVPP	entwenden
zu	PTKZU	zu
haben	VAINF	haben
.	$.	.
Der	ART	die
Handelsmann	NN	Handelsmann
Pb	NN	Pb
.	$.	.
C.	NE	C.
sowie	KON	sowie
dessen	PDAT	die
Ehefrau	NN	Ehefrau
hatten	VAFIN	haben
diese	PDAT	dies
Gegenstände	NN	Gegenstand
,	$,	,
wissend	ADJD	wissend
,	$,	,
daß	KOUS	dass
sie	PPER	sie
von	APPR	von
einem	ART	eine
Diebstahle	NN	Diebstahle
herrührten	VVFIN	herrühren
,	$,	,
ganz	ADJD	ganz
oder	KON	oder
theilweise	ADJD	theilweise
gehehlt	VVFIN	gehehlt
.	$.	.
K.	NE	K.
und	KON	und
G.	NE	G.
erhielten	VVFIN	erhalten
jeder	PIAT	jede
15	CARD	@card@
Monate	NN	Monat
Gefängniß	NN	Gefängniß
;	$.	;
A.	APPRART	an+die
6	ADJA	@card@
Monate	NN	Monat
Gefängniß	NN	Gefängniß
;	$.	;
Cl	NE	Cl
.	$.	.
15	CARD	@card@
Tage	NN	Tag
Gef	NN	Gef
.	$.	.
und	KON	und
26	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
,	$,	,
dessen	PRELAT	die
Ehefrau	NN	Ehefrau
8	CARD	@card@
Tage	NN	Tag
Gefängniß	NN	Gefängniß
.	$.	.
D.	NE	D.
und	KON	und
F.	NE	F.
wurden	VAFIN	werden
freigesprochen	VVPP	freisprechen
.	$.	.
—	$,	—
Ein	ART	eine
deutscher	ADJA	deutsch
Geschäftsreisender	NN	Geschäftsreisende
aus	APPR	aus
Metz	NE	Metz
erhielt	VVFIN	erhalten
für	APPR	für
verschiedene	ADJA	verschieden
Unterschlagungen	NN	Unterschlagung
8	CARD	@card@
Tage	NN	Tag
Gefängniß	NN	Gefängniß
.	$.	.
—	$,	—
Der	ART	die
Ackerer	NN	Ackerer
L.	NE	L.
aus	APPR	aus
Contern	NN	Contern
hatte	VAFIN	haben
seinem	PPOSAT	sein
Schwager	NN	Schwager
mit	APPR	mit
einem	ART	eine
Hammer	NN	Hammer
eine	ART	eine
bedeutende	ADJA	bedeutend
Wunde	NN	Wunde
am	APPRART	an+die
Kopfe	NN	Kopf
beigebracht	VVPP	beibringen
:	$.	:
6	CARD	@card@
Monate	NN	Monat
Gefängniß	NN	Gefängniß
,	$,	,
100	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
und	KON	und
Kosten	NN	Kosten
.	$.	.
—	$,	—
Eine	ART	eine
Küchenmagd	NN	Küchenmagd
aus	APPR	aus
Düdelingen	NN	Düdelingen
hatte	VAFIN	haben
ein	ART	eine
Paar	NN	Paar
goldene	ADJA	golden
Ohrringe	NN	Ohrring
eskamotirt	NN	eskamotirt
:	$.	:
1	CARD	@card@
Monat	NN	Monat
Gefängniß	NN	Gefängniß
,	$,	,
26	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
und	KON	und
Kosten	NN	Kosten
.	$.	.
—	$,	—
Der	ART	die
flüchtige	ADJA	flüchtig
Mathias	NE	Mathias
Bintz	NE	Bintz
aus	APPR	aus
Wasserbillig	NN	Wasserbillig
hatte	VAFIN	haben
ohne	APPR	ohne
Ermächtigung	NN	Ermächtigung
mit	APPR	mit
Lotterieloosen	NE	Lotterieloosen
kollektirt	NN	kollektirt
:	$.	:
50	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
.	$.	.
—	$,	—
Ein	ART	eine
pensionirter	ADJA	pensionirter
Beamter	NN	Beamter
aus	APPR	aus
Eischen	NN	Eischen
erheilt	VVFIN	erheilt
wegen	APPR	wegen
Holzdiebstahls	NN	Holzdiebstahls
10	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
und	KON	und
Kosten	NN	Kosten
.	$.	.
—	$,	—
Wegen	APPR	wegen
Entwendung	NN	Entwendung
von	APPR	von
Kleidungstücken	NN	Kleidungstücken
erheilt	VVFIN	erheilt
ein	ART	eine
Minettarbeiter	NN	Minettarbeiter
aus	APPR	aus
Düdelingen	NE	Düdelingen
1	CARD	@card@
Monat	NN	Monat
Gefängnigß	NN	Gefängnigß
.	$.	.
—	$,	—
Wegen	APPR	wegen
Wohnungsverletzung	NN	Wohnungsverletzung
und	KON	und
Injurien	NN	Injurie
erhielten	VVFIN	erhalten
zwei	CARD	zwei
Handarbeiter	NN	Handarbeiter
aus	APPR	aus
Pfaffenthal	NE	Pfaffenthal
50	CARD	@card@
resp.	ADV	resp.
20	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
.	$.	.
—	$,	—
Zwei	CARD	zwei
Maurer	NN	Maurer
aus	APPR	aus
Mühlenweg	NN	Mühlenweg
(	$(	(
Hollerich	NE	Hollerich
)	$(	)
hatten	VAFIN	haben
in	APPR	in
betrunkenem	ADJA	betrunken
Zustande	NN	Zustand
den	ART	die
Gendarmen	NN	Gendarm
die	ART	die
Knöpfe	NN	Knopf
und	KON	und
Fangschnüre	NN	Fangschnüre
von	APPR	von
den	ART	die
Jacken	NN	Jacke
abgerissen	VVPP	abreißen
.	$.	.
Einer	PIS	eine
,	$,	,
der	PRELS	die
noch	ADV	noch
geschlagen	VVPP	schlagen
,	$,	,
erheilt	VVFIN	erheilt
1	CARD	@card@
Monat	NN	Monat
Gefängniß	NN	Gefängniß
,	$,	,
50	CARD	@card@
und	KON	und
20	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
,	$,	,
der	PRELS	die
andere	PIS	andere
kam	VVFIN	kommen
mit	APPR	mit
20	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
davon	PTKVZ	davon
.	$.	.
—	$,	—
Herr	NN	Herr
Peter	NE	Peter
Brück	NE	Brück
erheilt	VVFIN	erheilt
wegen	APPR	wegen
verleumderischer	ADJA	verleumderisch
Artikel	NN	Artikel
gegen	APPR	gegen
Hrn.	NN	Hrn.
Schamburg	NN	Schamburg
aus	APPR	aus
Oberkorn	NN	Oberkorn
50	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
und	KON	und
100	CARD	@card@
Fr.	NN	Freitag
Schadenersatz	NN	Schadenersatz
;	$.	;
wegen	APPR	wegen
verleumderischer	ADJA	verleumderisch
Artikel	NN	Artikel
gegen	APPR	gegen
Hrn.	NN	Hrn.
Gonner	NE	Gonner
aus	APPR	aus
Reckenthal	NE	Reckenthal
50	CARD	@card@
Fr.	NN	Freitag
Buße	NN	Buße
und	KON	und
50	CARD	@card@
Fr.	NN	Freitag
Schadenersatz	NN	Schadenersatz
.	$.	.
Das	ART	die
gegen	APPR	gegen
Hrn.	NN	Hrn.
Brück	NE	Brück
erlassene	ADJA	erlassen
Urtheil	NN	Urtheil
,	$,	,
wonach	PWAV	wonach
derselbe	PDAT	derselb
zu	APPR	zu
8	CARD	@card@
Tagen	NN	Tag
Gefängniß	NN	Gefängniß
verurtheilt	VVFIN	verurtheilt
wurde	VAFIN	werden
wegen	APPR	wegen
verleumderischer	ADJA	verleumderisch
Artikel	NN	Artikel
gegen	APPR	gegen
Hrn.	NN	Hrn.
Schröll	NN	Schröll
,	$,	,
wurde	VAFIN	werden
heute	ADV	heute
bestätigt	VVPP	bestätigen
.	$.	.
