und	KON	und
weiter	ADV	weiter
oben	ADV	oben
auf	APPR	auf
der	ART	die
Terrasse	NN	Terrasse
,	$,	,
vor	APPR	vor
den	ART	die
Oekonomiegebäuden	NN	Oekonomiegebäuden
,	$,	,
wird	VAFIN	werden
die	ART	die
„	$(	„
fröhlich	ADJD	fröhlich
Pfalz	NE	Pfalz
"	$(	"
ihr	PPOSAT	ihr
munteres	ADJA	munter
Wesen	NN	Wesen
treiben	VVINF	treiben
.	$.	.
In	APPR	in
das	ART	die
Bandhaus	NN	Bandhaus
ist	VAFIN	sein
die	ART	die
Ruprechtsgruppe	NN	Ruprechtsgruppe
und	KON	und
der	ART	die
Elisabeth	NE	Elisabeth
=	$(	=
Zug	NN	Zug
eingekehrt	VVPP	einkehren
,	$,	,
beide	PIS	beide
getrennt	ADJD	getrennt
durch	APPR	durch
das	ART	die
vom	APPRART	von+die
Schloßhof	NN	Schlosshof
über	APPR	über
die	ART	die
Brücke	NN	Brücke
in	APPR	in
den	ART	die
Stückgarten	NN	Stückgarten
hindurchziehende	ADJA	hindurchziehende
Publicum	NN	Publicum
.	$.	.
Auch	ADV	auch
werden	VAFIN	werden
die	ART	die
einzelnen	ADJA	einzeln
Gruppen	NN	Gruppe
unter	APPR	unter
Vorantritt	NN	Vorantritt
der	ART	die
Musik	NN	Musik
Rundgänge	NN	Rundgang
in	APPR	in
der	ART	die
Mitte	NN	Mitte
des	ART	die
Schloßhofes	NN	Schlosshof
machen	VVINF	machen
.	$.	.
Zuletzt	ADV	zuletzt
werden	VAFIN	werden
die	ART	die
Schranken	NN	Schranke
,	$,	,
welche	PRELS	welche
das	ART	die
Publicum	NN	Publicum
verhindern	VVFIN	verhindern
,	$,	,
in	APPR	in
die	ART	die
Gruppen	NN	Gruppe
einzudringen	VVIZU	eindringen
,	$,	,
fallen	VVFIN	fallen
,	$,	,
und	KON	und
es	PPER	es
wird	VAFIN	werden
dann	ADV	dann
das	ART	die
eigentliche	ADJA	eigentlich
gesellige	ADJA	gesellig
Leben	NN	Leben
sich	PRF	sich
entwickeln	VVINF	entwickeln
.	$.	.
Tische	NN	Tisch
und	KON	und
Bänke	NN	Bank
werden	VAFIN	werden
errichtet	VVPP	errichten
und	KON	und
auf	APPR	auf
dem	ART	die
Bretterboden	NN	Bretterboden
im	APPRART	in+die
Schloßhofe	NN	Schloßhofe
und	KON	und
im	APPRART	in+die
Stückgarten	NN	Stückgarten
ruft	VVFIN	rufen
die	ART	die
Musik	NN	Musik
zum	APPRART	zu+die
Tanze	NN	Tanz
.	$.	.
Die	ART	die
Beleuchtung	NN	Beleuchtung
und	KON	und
alle	PIAT	alle
übrigen	ADJA	übrig
Veranstaltungen	NN	Veranstaltung
werden	VAFIN	werden
genau	ADJD	genau
in	APPR	in
der	ART	die
Weise	NN	Weise
wie	KOKOM	wie
beim	APPRART	bei+die
officiellen	ADJA	officiellen
Schloßfest	NN	Schlossfest
am	APPRART	an+die
3	CARD	@card@
.	$.	.
August	NN	August
gehalten	VVPP	halten
werden	VAFIN	werden
.	$.	.
Außer	APPR	außer
elektrischer	ADJA	elektrisch
und	KON	und
Gasbeleuchtung	NN	Gasbeleuchtung
wird	VAFIN	werden
Schloß	NN	Schloss
und	KON	und
Garten	NN	Garten
im	APPRART	in+die
Glanze	NN	Glanz
vieler	PIAT	viele
bunter	ADJA	bunt
Lämpchen	NN	Lämpchen
und	KON	und
bengalischer	ADJA	bengalisch
Flammen	NN	Flamme
strahlen	VVINF	strahlen
.	$.	.
Des	ART	die
beschränkten	ADJA	beschränkt
Raumes	NN	Raum
wegen	APPO	wegen
kann	VMFIN	können
nur	ADV	nur
einer	ART	eine
beschränkten	ADJA	beschränkt
Anzahl	NN	Anzahl
von	APPR	von
Personen	NN	Person
der	ART	die
Eintritt	NN	Eintritt
gestattet	VVPP	gestatten|statten
werden	VAINF	werden
.	$.	.
Und	KON	und
bei	APPR	bei
der	ART	die
Fülle	NN	Fülle
des	ART	die
Schönen	NN	Schöne
,	$,	,
welche	PRELS	welche
gerade	ADV	gerade
dieses	PDAT	dies
Fest	NN	Fest
uns	PPER	wir
verspricht	VVFIN	versprechen
,	$,	,
wird	VAFIN	werden
es	PPER	es
nicht	PTKNEG	nicht
Wunder	NN	Wunder
nehmen	VVINF	nehmen
,	$,	,
daß	KOUS	dass
die	ART	die
sämmtlichen	ADJA	sämmtlichen
Plätze	NN	Platz
bereits	ADV	bereits
vergeben	VVPP	vergeben
sind	VAFIN	sein
.	$.	.
Um	APPR	um
das	ART	die
Angedenken	NN	Angedenken
dieser	PDAT	dies
Stunden	NN	Stunde|Stunden
auch	ADV	auch
im	APPRART	in+die
Bilde	NN	Bild
festzuhalten	VVIZU	festhalten
,	$,	,
hat	VAFIN	haben
Herr	NN	Herr
Kunsthändler	NN	Kunsthändler
Edmund	NE	Edmund
v.	APPR	von
König	NE	König
hier	ADV	hier
vom	APPRART	von+die
Comito	NN	Comito
das	ART	die
ausschließliche	ADJA	ausschließlich
Recht	NN	Recht
erhalten	VVPP	erhalten
,	$,	,
von	APPR	von
den	ART	die
einzelnen	ADJA	einzeln
Gruppen	NN	Gruppe
photographische	ADJA	photographisch
Aufnahmen	NN	Aufnahme
machen	VVINF	machen
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
Wir	PPER	wir
wünschen	VVFIN	wünschen
dem	ART	die
Feste	NN	Fest
von	APPR	von
Herzen	NN	Herz
einen	ART	eine
schönen	ADJA	schön
Verlauf	NN	Verlauf
.	$.	.
Möge	VMFIN	mögen
es	PPER	es
–	$(	-
und	KON	und
das	PDS	die
ist	VAFIN	sein
der	ART	die
Wunsch	NN	Wunsch
,	$,	,
den	PRELS	die
wir	PPER	wir
ja	ADV	ja
für	APPR	für
alle	PIAT	alle
unsere	PPOSAT	unser
großen	ADJA	groß
Veranstaltungen	NN	Veranstaltung
so	ADV	so
dringend	ADJD	dringend
hegen	VVINF	hegen
müssen	VMINF	müssen
–	$(	-
nicht	PTKNEG	nicht
zu	APPR	zu
Wasser	NN	Wasser
werden	VAFIN	werden
!	$.	!
Das	ART	die
172	CARD	@card@
.	$.	.
Leipziger	ADJA	Leipziger
Fischerstechen	NN	Fischerstechen
.	$.	.
Am	APPRART	an+die
Nachmittage	NN	Nachmittag
des	ART	die
3	CARD	@card@
.	$.	.
August	NE	August
hielt	VVFIN	halten
die	ART	die
Fischerinnung	NN	Fischerinnung
ihren	PPOSAT	ihr
Umzug	NN	Umzug
und	KON	und
das	ART	die
darauf	PAV	darauf
folgende	ADJA	folgend
Wasserturnier	NN	Wasserturnier
,	$,	,
„	$(	„
Fischerstechen	NN	Fischerstechen
"	$(	"
genannt	VVPP	nennen
,	$,	,
nachdem	KOUS	nachdem
den	ART	die
Abend	NN	Abend
vorher	PTKVZ	vorher
,	$,	,
altem	ADJA	alt
Brauche	NN	Brauch
gemäß	APPO	gemäß
,	$,	,
den	ART	die
Ehrenmeistern	NN	Ehrenmeistern
,	$,	,
Hoflieferanten	NN	Hoflieferant
Gustav	NE	Gustav
Händel	NE	Händel
und	KON	und
Oskar	NE	Oskar
Linke	NN	Linke
,	$,	,
den	ART	die
Obermeistern	NN	Obermeister
und	KON	und
anderen	PIS	andere
der	ART	die
Innung	NN	Innung
näher	ADJD	nah
stehenden	ADJA	stehend
Würdenträgern	NN	Würdenträger
durch	APPR	durch
die	ART	die
für	APPR	für
das	ART	die
Fest	NN	Fest
engagirte	NN	engagirte
Musikcapelle	NN	Musikcapelle
ein	ART	eine
Abendständchen	NN	Abendständchen
gebracht	VVPP	bringen
worden	VAPP	werden
war	VAFIN	sein
.	$.	.
In	APPR	in
früheren	ADJA	früh
Zeiten	NN	Zeit
,	$,	,
wo	PWAV	wo
sämmtliche	ADJA	sämmtliche
Fischer	NN	Fischer
an	APPR	an
dem	ART	die
jetzt	ADV	jetzt
überwölbten	ADJA	überwölbt
Ranstädter	NN	Ranstädter
Mühlgraben	NN	Mühlgraben
wohnten	VVFIN	wohnen
,	$,	,
wurde	VAFIN	werden
am	APPRART	an+die
Tage	NN	Tag
des	ART	die
Fischerstechens	NN	Fischerstechen
,	$,	,
dem	PRELS	die
12	CARD	@card@
.	$.	.
Mai	NN	Mai
,	$,	,
als	KOUS	als
dem	ART	die
Geburtstage	NN	Geburtstag
König	NE	König
August	NE	August
'	$(	'
s	NN	s
des	ART	die
Starken	NN	Starke
,	$,	,
der	PRELS	die
bekanntlich	ADV	bekanntlich
dieses	PDAT	dies
Innungsfest	NN	Innungsfest
begründete	VVFIN	begründen
,	$,	,
von	APPR	von
vier	CARD	vier
Tambouren	NN	Tambouren
,	$,	,
die	PRELS	die
vor	APPR	vor
der	ART	die
kleinen	ADJA	klein
Funkenburg	NN	Funkenburg
,	$,	,
wo	PWAV	wo
sich	PRF	sich
die	ART	die
Herberge	NN	Herberge
der	ART	die
Fischer	NE	Fischer
befand	VVFIN	befinden
,	$,	,
antraten	VVFIN	antreten
,	$,	,
längs	APPR	längs
des	ART	die
Steinwegs	NN	Steinweg
bis	KON	bis
zur	APPRART	zu+die
Lautenbrücke	NN	Lautenbrücke
und	KON	und
von	APPR	von
dieser	PDAT	dies
auf	APPR	auf
der	ART	die
anderen	PIAT	andere
Seite	NN	Seite
der	ART	die
Straße	NN	Straße
bis	KON	bis
zur	APPRART	zu+die
„	$(	„
Blauen	NN	Blaue
Hand	NN	Hand
"	$(	"
Appell	NN	Appell
geschlagen	VVPP	schlagen
,	$,	,
worauf	PWAV	worauf
die	ART	die
Theilnehmer	NN	Theilnehmer
des	ART	die
Zuges	NN	Zug
sich	PRF	sich
nach	APPR	nach
dem	ART	die
Sammelplatze	NN	Sammelplatze
begaben	VVFIN	begeben
.	$.	.
Das	ART	die
Wasserturnier	NN	Wasserturnier
wurde	VAFIN	werden
damals	ADV	damals
auf	APPR	auf
dem	ART	die
Teiche	NN	Teich
der	ART	die
großen	ADJA	groß
Funkenburg	NN	Funkenburg
abgehalten	VVPP	abhalten
.	$.	.
Die	ART	die
alten	ADJA	alt
Meister	NN	Meister
hielten	VVFIN	halten
streng	ADJD	streng
darauf	PAV	darauf
,	$,	,
daß	KOUS	dass
nirgends	ADV	nirgends
von	APPR	von
den	ART	die
Förmlichkeiten	NN	Förmlichkeit
und	KON	und
Bräuchen	NN	Brauch
abgewichen	VVPP	abweichen
wurde	VAFIN	werden
,	$,	,
wie	KOUS	wie
sie	PPER	sie
zur	APPRART	zu+die
Zelt	NN	Zelt
ihrer	PPOSAT	ihr
Väter	NN	Vater
eingeführt	VVPP	einführen
worden	VAPP	werden
waren	VAFIN	sein
.	$.	.
Namentlich	ADJD	namentlich
durfte	VMFIN	dürfen
ein	ART	eine
tüchtiger	ADJA	tüchtig
Hanswurst	NN	Hanswurst
nicht	PTKNEG	nicht
fehlen	VVINF	fehlen
,	$,	,
und	KON	und
je	ADV	je
naturwüchsiger	ADJD	naturwüchsig
derselbe	PDS	derselbe
auftrat	VVFIN	auftreten
,	$,	,
um	KOUI	um
so	ADV	so
mehr	ADV	mehr
entzückte	VVFIN	entzücken
er	PPER	er
sein	PPOSAT	sein
Publicum	NN	Publicum
.	$.	.
Und	KON	und
wer	PWS	wer
die	ART	die
alten	ADJA	alt
würdigen	ADJA	würdig
Obermeister	NN	Obermeister
sah	VVFIN	sehen
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
unnachahmlicher	ADJA	unnachahmlich
Würde	NN	Würde
schritten	VVFIN	schreiten
sie	PPER	sie
im	APPRART	in+die
weißen	ADJA	weiß
Piquéfrack	NN	Piquéfrack
mit	APPR	mit
den	ART	die
Innungsinsignien	NN	Innungsinsignien
geschmückt	VVPP	schmücken
einher	PTKVZ	einher
,	$,	,
die	ART	die
Waden	NN	Wade
in	APPR	in
seidene	ADJA	seiden
Strümpfe	NN	Strumpf
gezwängt	VVPP	zwängen
und	KON	und
Escarpins	NN	Escarpins
mit	APPR	mit
faustgroßen	ADJA	faustgroß
Schnallen	NN	Schnalle|Schnallen
an	APPR	an
den	ART	die
Füßen	NN	Fuß
,	$,	,
den	ART	die
Degen	NN	Degen
an	APPR	an
der	ART	die
Seite	NN	Seite
,	$,	,
den	ART	die
Dreimaster	NN	Dreimaster
auf	APPR	auf
dem	ART	die
Haupte	NN	Haupt
und	KON	und
den	ART	die
Marschallstab	NN	Marschallstab
in	APPR	in
der	ART	die
Hand	NN	Hand
!	$.	!
Hatte	VAFIN	haben
sich	PRF	sich
doch	ADV	doch
sogar	ADV	sogar
ein	ART	eine
Poet	NN	Poet
gefunden	VVPP	finden
,	$,	,
der	PRELS	die
diesem	PDAT	dies
Ehrentage	NN	Ehrentag
ein	ART	eine
Lied	NN	Lied
gespendet	VVPP	spenden
hatte	VAFIN	haben
,	$,	,
welches	PWAT	welche
die	ART	die
ganze	ADJA	ganz
Bevölkerung	NN	Bevölkerung
am	APPRART	an+die
Ranstädter	NN	Ranstädter
Mühlgraben	NN	Mühlgraben
mit	APPR	mit
der	ART	die
Muttermilch	NN	Muttermilch
einsog	VVFIN	einsog
und	KON	und
das	ART	die
daher	PAV	daher
schon	ADV	schon
die	ART	die
Säuglinge	NN	Säugling
zu	PTKZU	zu
singen	VVINF	singen
versuchten	VVFIN	versuchen
.	$.	.
Es	PPER	es
begann	VVFIN	beginnen
:	$.	:
„	$(	„
Heute	ADV	heute
ist	VAFIN	sein
das	ART	die
Fischerstechen	NN	Fischerstechen
,	$,	,
heute	ADV	heute
ist	VAFIN	sein
der	ART	die
Fischerschmaus	NN	Fischerschmaus
.	$.	.
Wir	PPER	wir
ziehen	VVFIN	zeihen|ziehen
hinaus	PTKVZ	hinaus
,	$,	,
zur	APPRART	zu+die
Funkenburg	NN	Funkenburg
hinaus	PTKVZ	hinaus
;	$.	;
Heute	NN	Heute
ist	VAFIN	sein
der	ART	die
Fischerschmaus	NN	Fischerschmaus
!	$.	!
"	$(	"
So	ADV	so
ist	VAFIN	sein
freilich	ADV	freilich
nicht	PTKNEG	nicht
Alles	NN	All
geblieben	VVPP	bleiben
,	$,	,
denn	KON	denn
der	ART	die
Zeitgeist	NN	Zeitgeist
hat	VAFIN	haben
auch	ADV	auch
hier	ADV	hier
seinen	PPOSAT	sein
Einfluß	NN	Einfluss
geltend	ADJD	geltend
gemacht	VVPP	machen
;	$.	;
aber	ADV	aber
die	ART	die
traditionellen	ADJA	traditionell
Gestalten	NN	Gestalt|Gestalten
konnte	VMFIN	können
er	PPER	er
nicht	PTKNEG	nicht
beseitigen	VVINF	beseitigen
,	$,	,
die	ART	die
Jungmeister	NN	Jungmeister
mit	APPR	mit
den	ART	die
bunten	ADJA	bunt
Rudern	NN	Ruder|Rudern
,	$,	,
die	PRELS	die
Mohren	NN	Mohr
und	KON	und
–	$(	-
Hanswürste	NN	Hanswurst
,	$,	,
jetzt	ADV	jetzt
heißen	VVFIN	heißen
sie	PPER	sie
Clowns	NN	Clown
,	$,	,
die	ART	die
Obermeister	NN	Obermeister
mit	APPR	mit
Degen	NN	Degen
und	KON	und
Dreimaster	NN	Dreimaster
und	KON	und
die	ART	die
bändergeschmückten	ADJA	bändergeschmückt
Gesellen	NN	Geselle
und	KON	und
Lehrlinge	NN	Lehrling
—	$,	—
noch	ADV	noch
bilden	VVFIN	bilden
sie	PPER	sie
Alle	PIS	alle
ein	ART	eine
Gesammtbild	NN	Gesammtbild
,	$,	,
welches	PRELS	welche
von	APPR	von
der	ART	die
Zähigkeit	NN	Zähigkeit
Zeugniß	NN	Zeugniß
giebt	VVFIN	giebt
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
der	ART	die
Fischer	NE	Fischer
an	APPR	an
der	ART	die
mit	APPR	mit
seinem	PPOSAT	sein
Herzen	NN	Herz
verwachsenen	ADJA	verwachsenen
Form	NN	Form
des	ART	die
alten	ADJA	alt
Ehrenfestes	NN	Ehrenfestes
hängt	VVFIN	hängen
.	$.	.
Seit	APPR	seit
die	ART	die
Gewässer	NN	Gewässer
mit	APPR	mit
Gondeln	NN	Gondel
bedeckt	VVPP	bedecken
sind	VAFIN	sein
,	$,	,
öffentliche	ADJA	öffentlich
Badeanstalten	NN	Badeanstalt
errichtet	VVPP	errichten
wurden	VAFIN	werden
und	KON	und
Fabriken	NN	Fabrik
die	ART	die
Flüsse	NN	Fluss
vergiften	VVINF	vergiften
und	KON	und
der	ART	die
Fische	NN	Fisch
entledigen	VVINF	entledigen
,	$,	,
ist	VAFIN	sein
der	ART	die
Stern	NN	Stern
der	ART	die
Fischerinnung	NN	Fischerinnung
untergegangen	VVPP	untergehen
.	$.	.
Mag	VMFIN	mögen
aber	ADV	aber
Alles	NN	All
zu	APPR	zu
Grunde	NN	Grund
gehen	VVINF	gehen
–	$(	-
sein	PPOSAT	sein
Fischerstechen	NN	Fischerstechen
läßt	VVFIN	lassen
sich	PRF	sich
der	ART	die
Fischer	NE	Fischer
nicht	PTKNEG	nicht
nehmen	VVINF	nehmen
!	$.	!
Das	PDS	die
ist	VAFIN	sein
ihm	PPER	er
mit	APPR	mit
Leib	NN	Leib
und	KON	und
Seele	NN	Seele
verwachsen	VVINF	verwachsen
,	$,	,
ist	VAFIN	sein
sein	PPOSAT	sein
Trost	NN	Trost
im	APPRART	in+die
Leib	NN	Leib
,	$,	,
sein	PPOSAT	sein
Stolz	NN	Stolz
im	APPRART	in+die
Glück	NN	Glück
.	$.	.
Seine	PPOSAT	sein
Innung	NN	Innung
ist	VAFIN	sein
ja	ADV	ja
die	ART	die
einzige	ADJA	einzig
,	$,	,
der	PRELS	die
ein	ART	eine
ehrendes	ADJA	ehrend
hundertjähriges	ADJA	hundertjährig
Fürstenrecht	NN	Fürstenrecht
geblieben	VVPP	bleiben
ist	VAFIN	sein
.	$.	.
Und	KON	und
sie	PPER	sie
thun	VVFIN	thun
recht	ADJD	recht
daran	PAV	daran
,	$,	,
umsomehr	VVFIN	umsomehr
,	$,	,
als	KOUS	als
nur	ADV	nur
wenige	PIAT	wenige
Zünfte	NN	Zunft
,	$,	,
gleich	APPR	gleich
den	ART	die
Fischern	NN	Fischer
,	$,	,
festen	ADJA	fest
Halt	NN	Halt
behielten	VVFIN	behalten
,	$,	,
im	APPRART	in+die
Zeitensturme	NN	Zeitensturme
mit	APPR	mit
Pietät	NN	Pietät
mancher	PIAT	manche
altehrwürdigen	ADJA	altehrwürdig
Ueberlieferung	NN	Ueberlieferung
gedachte	VVFIN	gedenken
.	$.	.
Wie	KOUS	wie
im	APPRART	in+die
vorigen	ADJA	vorig
Jahre	NN	Jahr
,	$,	,
fand	VVFIN	finden
auch	ADV	auch
heuer	ADV	heuer
wieder	ADV	wieder
das	ART	die
Fischerstechen	NN	Fischerstechen
auf	APPR	auf
dem	ART	die
Teiche	NN	Teich
des	ART	die
Vereins	NN	Verein
der	ART	die
Leipziger	ADJA	Leipziger
Gastwirthe	NN	Gastwirthe
in	APPR	in
Lindenau	NE	Lindenau
statt	PTKVZ	statt
,	$,	,
und	KON	und
zeitig	ADJD	zeitig
schon	ADV	schon
waren	VAFIN	sein
die	ART	die
Ufer	NN	Ufer
,	$,	,
Dämme	NN	Damm
und	KON	und
nahen	ADJA	nah
Gärten	NN	Garten
von	APPR	von
einem	ART	eine
nach	APPR	nach
vielen	PIAT	viele
Tausenden	NN	Tausend
zählenden	ADJA	zählend
Publicum	NN	Publicum
besetzt	VVPP	besetzen
.	$.	.
Gegen	APPR	gegen
6	CARD	@card@
Uhr	NN	Uhr
nahm	VVFIN	nehmen
der	ART	die
Wasserkampf	NN	Wasserkampf
seinen	PPOSAT	sein
Anfang	NN	Anfang
,	$,	,
bei	APPR	bei
dem	PRELS	die
die	ART	die
Kraft	NN	Kraft
und	KON	und
Geschicklichkeit	NN	Geschicklichkeit
der	ART	die
einzelnen	ADJA	einzeln
Kämpfer	NN	Kämpfer
im	APPRART	in+die
Publicum	NN	Publicum
stürmischen	ADJA	stürmisch
Beifall	NN	Beifall
fand	VVFIN	finden
.	$.	.
Bald	ADV	bald
wurden	VAFIN	werden
auch	ADV	auch
die	ART	die
Aale	NN	Aal
,	$,	,
welche	PRELS	welche
nur	ADV	nur
mit	APPR	mit
den	ART	die
Händen	NN	Hand
und	KON	und
vielleicht	ADV	vielleicht
noch	ADV	noch
mit	APPR	mit
Anwendung	NN	Anwendung
der	ART	die
Zähne	NN	Zahn
und	KON	und
körperlicher	ADJA	körperlich
Wucht	NN	Wucht
von	APPR	von
der	ART	die
Leine	NN	Leine
,	$,	,
an	APPR	an
welcher	PRELS	welche
sie	PPER	sie
an	APPR	an
einem	ART	eine
über	APPR	über
den	ART	die
Teich	NN	Teich
gespannten	ADJA	gespannt
Seile	NN	Seil
befestigt	VVPP	befestigen
sind	VAFIN	sein
,	$,	,
losgelöst	VVPP	loslösen
werden	VAINF	werden
dürfen	VMFIN	dürfen
,	$,	,
von	APPR	von
den	ART	die
Wasserkämpfern	NN	Wasserkämpfern
in	APPR	in
Angriff	NN	Angriff
genommen	VVPP	nehmen
,	$,	,
bis	KOUS	bis
es	PPER	es
schließlich	ADV	schließlich
den	ART	die
Gesellen	NN	Geselle
Max	NE	Max
Franzky	NE	Franzky
und	KON	und
Julius	NE	Julius
Böse	NN	Böse
gelang	VVFIN	gelingen
,	$,	,
sie	PPER	sie
als	KOKOM	als
Siegesbeute	NN	Siegesbeute
davon	PAV	davon
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Inzwischen	ADV	inzwischen
erheiterten	VVFIN	erheitern
die	ART	die
Hanswürste	NN	Hanswurst
Alt	NN	Alt
und	KON	und
Jung	NE	Jung
durch	APPR	durch
allerhand	ADJD	allerhand
Spaße	NN	Spaße
und	KON	und
Positionen	NN	Position
und	KON	und
trugen	VVFIN	tragen
nicht	PTKNEG	nicht
wenig	PIS	wenige
zur	APPRART	zu+die
Abrundung	NN	Abrundung
des	ART	die
Humors	NN	Humor
bei	PTKVZ	bei
.	$.	.
Die	ART	die
auf	APPR	auf
einem	ART	eine
besonders	ADV	besonders
vorgerichteten	ADJA	vorgerichteten
Podium	NN	Podium
auf	APPR	auf
dem	ART	die
Teiche	NN	Teich
zur	APPRART	zu+die
Ausführung	NN	Ausführung
gebrachte	ADJA	gebracht
burleske	ADJA	burlesk
Pantomime	NN	Pantomime
„	$(	„
Ein	ART	eine
Jahr	NN	Jahr
in	APPR	in
den	ART	die
deutschen	ADJA	deutsch
Colonien	NN	Colonien
in	APPR	in
Afrika	NE	Afrika
oder	KON	oder
Erlebnisse	NN	Erlebnis
des	ART	die
Unterofficiers	NN	Unterofficiers
Pieske	NN	Pieske
"	$(	"
spielte	VVFIN	spielen
in	APPR	in
Kamerun	NE	Kamerun
und	KON	und
setzte	VVFIN	setzen
die	ART	die
Lachmuskeln	NN	Lachmuskeln
der	ART	die
Zuschauermenge	NN	Zuschauermenge
in	APPR	in
ununterbrochene	ADJA	ununterbrochen
Thätigkeit	NN	Thätigkeit
.	$.	.
Das	ART	die
Stück	NN	Stück
behandelte	VVFIN	behandeln
die	ART	die
militairische	ADJA	militairische
und	KON	und
sociale	ADJA	sociale
Entwicklung	NN	Entwicklung
unserer	PPOSAT	unser
schwarzen	ADJA	schwarz
deutschen	ADJA	deutsch
Brüder	NN	Bruder
und	KON	und
ließ	VVFIN	lassen
an	APPR	an
Naturwahrheit	NN	Naturwahrheit
und	KON	und
energischer	ADJA	energisch
Behandlung	NN	Behandlung
des	ART	die
Stoffes	NN	Stoff
nichts	PIS	nichts
zu	PTKZU	zu
wünschen	VVINF	wünschen
übrig	ADJD	übrig
.	$.	.
Der	ART	die
Unterofficier	NN	Unterofficier
Pieske	NN	Pieske
,	$,	,
ein	ART	eine
Wirth	NE	Wirth
,	$,	,
ein	ART	eine
Schulmeister	NN	Schulmeister
,	$,	,
ein	ART	eine
Engländer	NN	Engländer
,	$,	,
Kameruner	NN	Kameruner
Mitbürger	NN	Mitbürger
,	$,	,
deutsche	ADJA	deutsch
Matrosen	NN	Matrose
,	$,	,
schwarze	ADJA	schwarz
Schuljugend	NN	Schuljugend
und	KON	und
ein	ART	eine
Brautpaar	NN	Brautpaar
standen	VVFIN	stehen
in	APPR	in
Action	NN	Action
,	$,	,
und	KON	und
Alles	NN	All
klappte	VVFIN	klappen
vortrefflich	ADJD	vortrefflich
.	$.	.
Leider	ADV	leider
war	VAFIN	sein
der	ART	die
bedeutendste	ADJA	bedeutend
Mime	NN	Mime
des	ART	die
Personals	NN	Personal
,	$,	,
welcher	PRELS	welche
die	ART	die
Braut	NN	Braut
darstellen	VVINF	darstellen
sollte	VMFIN	sollen
,	$,	,
während	KOUS	während
des	ART	die
Festzuges	NN	Festzug
erkrankt	VVPP	erkranken
und	KON	und
wurde	VAFIN	werden
dem	ART	die
künstlerischen	ADJA	künstlerisch
Genusse	NN	Genuss
des	ART	die
dankbaren	ADJA	dankbar
Publicums	NN	Publicums
großer	ADJA	groß
Abbruch	NN	Abbruch
gethan	NE	gethan
.	$.	.
Ueber	NN	Ueber
den	ART	die
Gang	NN	Gang
der	ART	die
Handlung	NN	Handlung
,	$,	,
den	ART	die
Werth	NN	Werth
der	ART	die
Pantomime	NN	Pantomime
und	KON	und
die	ART	die
Leistungen	NN	Leistung
der	ART	die
einzelnen	ADJA	einzeln
Acteurs	NN	Acteurs
mag	VMFIN	mögen
der	ART	die
sachverständige	ADJA	sachverständig
Kritiker	NN	Kritiker
berichten	VVINF	berichten
.	$.	.
–	$(	-
Den	ART	die
Schluß	NN	Schluss
der	ART	die
Vorstellungen	NN	Vorstellung
auf	APPR	auf
dem	ART	die
Teiche	NN	Teich
bildete	VVFIN	bilden
ein	ART	eine
Wettschwimmen	NN	Wettschwimmen
,	$,	,
bei	APPR	bei
welchem	PRELS	welche
sich	PRF	sich
acht	CARD	acht
Concurrenten	NN	Concurrenten
betheiligten	VVFIN	betheiligten
.	$.	.
Den	ART	die
Siegespreis	NN	Siegespreis
,	$,	,
ein	ART	eine
Lorbeerkranz	NN	Lorbeerkranz
,	$,	,
wurde	VAFIN	werden
dem	ART	die
Gesellen	NN	Geselle
Robert	NE	Robert
Töpfer	NN	Töpfer
zu	APPR	zu
Theil	NN	Theil
;	$.	;
den	ART	die
zweiten	ADJA	zweit
Preis	NN	Preis
errang	VVFIN	erringen
der	ART	die
Meister	NN	Meister
Bernhard	NE	Bernhard
Krah	NE	Krah
und	KON	und
den	ART	die
dritten	ADJA	dritt
der	ART	die
Geselle	NN	Geselle
Carl	NE	Carl
Serbe	NN	Serbe
.	$.	.
–	$(	-
Es	NN	Es
erfolgte	VVFIN	erfolgen
nun	ADV	nun
die	ART	die
Rückkehr	NN	Rückkehr
der	ART	die
Festgenossenschaft	NN	Festgenossenschaft
nach	APPR	nach
der	ART	die
Stadt	NN	Stadt
,	$,	,
wo	PWAV	wo
bald	ADV	bald
nachher	ADV	nachher
die	ART	die
Räume	NN	Raum
des	ART	die
Tiboli	NE	Tiboli
sich	PRF	sich
den	ART	die
in	APPR	in
schmucker	ADJA	schmucker
Fischertracht	NN	Fischertracht
zeigenden	ADJA	zeigend
Mitgliedern	NN	Mitglied
der	ART	die
Innung	NN	Innung
und	KON	und
ihren	PPOSAT	ihr
Gästen	NN	Gast
zur	APPRART	zu+die
Festtafel	NN	Festtafel
,	$,	,
dem	ART	die
Willkommentrunk	NN	Willkommentrunk
aus	APPR	aus
den	ART	die
großen	ADJA	groß
Innungspocalen	NN	Innungspocalen
und	KON	und
nachfolgendem	ADJA	nachfolgend
Ball	NN	Ball
öffneten	VVFIN	öffnen
.	$.	.
Otto	NE	Otto
Msr	NE	Msr
.	$.	.
Sachsen	NE	Sachsen
.	$.	.
†	NN	†
Dresden	NE	Dresden
,	$,	,
3	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Zur	APPRART	zu+die
Vorbereitung	NN	Vorbereitung
der	ART	die
Betheiligung	NN	Betheiligung
der	ART	die
Dresdner	NN	Dresdner
Bürgerschaft	NN	Bürgerschaft
an	APPR	an
den	ART	die
Festlichkeiten	NN	Festlichkeit
aus	APPR	aus
Anlaß	NN	Anlass
der	ART	die
Vermählung	NN	Vermählung
Ihrer	PPOSAT	ihr
königl	NN	königl
.	$.	.
Hoheit	NN	Hoheit
der	ART	die
Prinzessin	NN	Prinzessin
Maria	NE	Maria
Josepha	NE	Josepha
,	$,	,
Herzogin	NN	Herzogin
zu	APPR	zu
Sachsen	NE	Sachsen
,	$,	,
mit	APPR	mit
dem	ART	die
Erzherzog	NN	Erzherzog
Otto	NE	Otto
Franz	NE	Franz
Josef	NE	Josef
von	APPR	von
Oesterreich	NN	Oesterreich
hat	VAFIN	haben
sich	PRF	sich
ein	ART	eine
Bürgerausschuß	NN	Bürgerausschuss
gebildet	VVPP	bilden
,	$,	,
welchem	PRELS	welche
die	ART	die
angesehensten	ADJA	angesehen
Bürger	NN	Bürger
unserer	PPOSAT	unser
Stadt	NN	Stadt
angehören	VVFIN	angehören
.	$.	.
Nach	APPR	nach
dem	ART	die
vorläufig	ADJD	vorläufig
entworfenen	ADJA	entworfen
Programm	NN	Programm
werden	VAFIN	werden
verschiedene	ADJA	verschieden
festliche	ADJA	festlich
Auszüge	NN	Auszug
stattfinden	VVINF	stattfinden
,	$,	,
außerdem	ADV	außerdem
ist	VAFIN	sein
ein	ART	eine
großartiger	ADJA	großartig
Fackelzug	NN	Fackelzug
geplant	VVPP	planen
,	$,	,
an	APPR	an
welchem	PRELS	welche
die	ART	die
städtischen	ADJA	städtisch
Collegien	NN	Collegien
,	$,	,
die	ART	die
Künstlerschaft	NN	Künstlerschaft
,	$,	,
die	ART	die
Innungen	NN	Innung
,	$,	,
die	ART	die
sämmtlichen	ADJA	sämmtlichen
Gesangvereine	NN	Gesangverein
und	KON	und
andere	PIS	andere
Corporationen	NN	Corporationen
Dresdens	NE	Dresden
,	$,	,
sowie	KON	sowie
Sachsens	NE	Sachse|Sachsen
Militairvereinsbund	NN	Militairvereinsbund
durch	APPR	durch
Deputationen	NN	Deputationen
aus	APPR	aus
allen	PIAT	alle
Gauen	NN	Gau
Sachsens	NE	Sachse|Sachsen
sich	PRF	sich
betheiligen	ADJA	betheilig
werden	VAFIN	werden
.	$.	.
Am	APPRART	an+die
Abend	NN	Abend
des	ART	die
Hochzeitstages	NN	Hochzeitstag
soll	VMFIN	sollen
eine	ART	eine
glänzende	ADJA	glänzend
Illumination	NN	Illumination
der	ART	die
Stadt	NN	Stadt
erfolgen	VVINF	erfolgen
,	$,	,
während	KOUS	während
den	ART	die
Neuvermählten	NN	Neuvermählten
eine	ART	eine
großartige	ADJA	großartig
Serenade	NN	Serenade
von	APPR	von
sämmtlichen	ADJA	sämmtlichen
Musikcorps	NN	Musikcorps
der	ART	die
Dresdner	NN	Dresdner
Garnison	NN	Garnison
im	APPRART	in+die
Schloßhofe	NN	Schloßhofe
zugedacht	VVPP	zudenken
ist	VAFIN	sein
.	$.	.
Sämmtliche	ADJA	Sämmtliche
Dresdner	NN	Dresdner
Gesangvereine	NN	Gesangverein
bereiten	VVFIN	bereiten
ein	ART	eine
Ständchen	NN	Ständchen
vor	PTKVZ	vor
,	$,	,
das	PRELS	die
durch	APPR	durch
seine	PPOSAT	sein
Massenwirkung	NN	Massenwirkung
imponiren	NN	imponiren
wird	VAFIN	werden
.	$.	.
–	$(	-
o.	KON	oder
Die	ART	die
Kunde	NN	Kunde
von	APPR	von
der	ART	die
Verlobung	NN	Verlobung
Ihrer	PPOSAT	ihr
königlichen	ADJA	königlich
Hoheit	NN	Hoheit
der	ART	die
Prinzessin	NN	Prinzessin
Maria	NE	Maria
Josepha	NE	Josepha
mit	APPR	mit
dem	ART	die
Erzherzog	NN	Erzherzog
Otto	NE	Otto
.	$.	.
k.	NN	k.
k.	NN	k.
Hoheit	NN	Hoheit
,	$,	,
hat	VAFIN	haben
im	APPRART	in+die
sächsischen	ADJA	sächsisch
Lande	NN	Land
freudige	ADJA	freudig
Aufregung	NN	Aufregung
hervorgerufen	VVPP	hervorrufen
,	$,	,
wie	KOUS	wie
denn	ADV	denn
überhaupt	ADV	überhaupt
im	APPRART	in+die
sächsischen	ADJA	sächsisch
Volke	NN	Volk
alle	PIAT	alle
Familienereignisse	NN	Familienereignisse
in	APPR	in
seinem	PPOSAT	sein
Herrscherhause	NN	Herrscherhause
von	APPR	von
jeher	ADV	jeher
die	ART	die
wärmste	ADJA	warm
Theilnahme	NN	Theilnahme
fanden	VVFIN	finden
.	$.	.
Früher	ADV	früher
kam	VVFIN	kommen
es	PPER	es
sogar	ADV	sogar
häufig	ADJD	häufig
vor	PTKVZ	vor
,	$,	,
daß	KOUS	dass
bei	APPR	bei
Vermählungen	NN	Vermählungen
oder	KON	oder
Geburten	NN	Geburt
in	APPR	in
der	ART	die
landesherrlichen	ADJA	landesherrlich
Familie	NN	Familie
schlichte	ADJA	schlicht
Leute	NN	Leute
sich	PRF	sich
mit	APPR	mit
Hochzeitsgeschenken	NN	Hochzeitsgeschenken
oder	KON	oder
Kindtaufsgeschenken	NN	Kindtaufsgeschenken
bei	APPR	bei
Hofe	NN	Hof
einstellten	VVFIN	einstellen
,	$,	,
um	KOUI	um
dieselben	PDAT	dieselb
persönlich	ADJD	persönlich
zu	PTKZU	zu
überreichen	VVINF	überreichen
.	$.	.
Als	KON	als
im	APPRART	in+die
Juni	NN	Juni
des	ART	die
Jahres	NN	Jahr
1747	CARD	@card@
der	ART	die
Kurprinz	NN	Kurprinz
Friedrich	NE	Friedrich
Christian	NE	Christian
sich	PRF	sich
mit	APPR	mit
einer	ART	eine
österreichischen	ADJA	österreichisch
Prinzessin	NN	Prinzessin
vermählte	VVFIN	vermählen
und	KON	und
dabei	PAV	dabei
in	APPR	in
Dresden	NE	Dresden
eine	ART	eine
Reihe	NN	Reihe
von	APPR	von
Festlichkeiten	NN	Festlichkeit
stattfand	VVFIN	stattfinden
,	$,	,
fehlte	VVFIN	fehlen
es	PPER	es
auch	ADV	auch
nicht	PTKNEG	nicht
an	APPR	an
heiteren	ADJA	heiter
Einfällen	NN	Einfall
aus	APPR	aus
Volkskreisen	NN	Volkskreisen
.	$.	.
So	ADV	so
hatte	VAFIN	haben
bei	APPR	bei
der	ART	die
am	APPRART	an+die
21	CARD	@card@
.	$.	.
Juni	NN	Juni
veranstalteten	ADJA	veranstaltet
Illumination	NN	Illumination
der	ART	die
Stadt	NN	Stadt
der	ART	die
auf	APPR	auf
der	ART	die
Rampeschen	NN	Rampeschen
Gasse	NN	Gasse
wohnende	ADJA	wohnend
Sergeant	NN	Sergeant
Schönberg	NE	Schönberg
vor	APPR	vor
dem	ART	die
Fenster	NN	Fenster
seiner	PPOSAT	sein
im	APPRART	in+die
Parterre	NN	Parterre
gelegenen	ADJA	gelegen
Wohnung	NN	Wohnung
zwischen	APPR	zwischen
Guirlanden	NN	Guirlanden
und	KON	und
Lichtern	NN	Licht
ein	ART	eine
altes	ADJA	alt
Ehepaar	NN	Ehepaar
in	APPR	in
meißnischer	ADJA	meißnischer
Bauerntracht	NN	Bauerntracht
aufgestellt	VVPP	aufstellen
,	$,	,
die	ART	die
Gedichte	NN	Gedicht
in	APPR	in
den	ART	die
Händen	NN	Hand
und	KON	und
Brillen	NN	Brille
ohne	APPR	ohne
Gläser	NN	Glas
auf	APPR	auf
den	ART	die
Nasen	NN	Nase
hatten	VAFIN	haben
.	$.	.
Rechts	ADV	rechts
und	KON	und
links	ADV	links
von	APPR	von
ihnen	PPER	sie
waren	VAFIN	sein
transparent	ADJD	transparent
folgende	ADJA	folgend
Verse	NN	Vers
im	APPRART	in+die
ländlichen	ADJA	ländlich
Dialect	NN	Dialect
zu	PTKZU	zu
lesen	VVINF	lesen
:	$.	:
„	$(	„
Es	PPER	es
ist	VAFIN	sein
nun	ADV	nun
hoite	ADJD	hoite
50	CARD	@card@
Jahr	NN	Jahr
;	$.	;
do	NE	do
unsere	PPOSAT	unser
Hochzig	NN	Hochzig
=	$(	=
Fröde	VVPP	Fröde
war	VAFIN	sein
;	$.	;
Mei	NE	Mei
Six	NE	Six
,	$,	,
wir	PPER	wir
hätten	VAFIN	haben
was	PIAT	was
drüm	NN	drüm
gegehn	VVFIN	gegehn
;	$.	;
Wenn	KOUS	wenn
eine	ART	eine
Fröde	ADJA	Fröde
wär	NN	wär
geschehn	VVFIN	geschehn
;	$.	;
Ihr	PPOSAT	ihr
Kenger	NN	Kenger
klöbts	NN	klöbts
,	$,	,
das	ART	die
Flösch	NN	Flösch
ist	VAFIN	sein
rare	ADJA	rar
;	$.	;
Die	ART	die
Städter	NN	Städter
wärens	VVFIN	wärens
wohl	ADV	wohl
erfahre	VVFIN	erfahren
;	$.	;
Doch	KON	doch
richten	VVFIN	richten
wir	PPER	wir
den	ART	die
Hochxig	NN	Hochxig
=	$(	=
Schmauß	NN	Schmauß
;	$.	;
heut	VVFIN	heuen
mit	APPR	mit
dem	ART	die
Landesvater	NN	Landesvater
aus	PTKVZ	aus
.	$.	.
–	$(	-
Der	ART	die
gnädge	ADJA	gnädge
König	NN	König
müsse	VMFIN	müssen
läben	NN	läben
;	$.	;
Und	KON	und
allen	PIAT	alle
Kingern	NN	Kingern
Hochzig	NN	Hochzig
gäben	VVFIN	geben
;	$.	;
Jetzt	NN	Jetzt
alte	ADJA	alt
Mutter	NN	Mutter
,	$,	,
freue	VVFIN	freuen
Dich	PPER	du
;	$.	;
Es	NN	Es
läbe	VVFIN	läbe
der	ART	die
Braitgen	NN	Braitgen
Christian	NE	Christian
Friederich	NE	Friederich
;	$.	;
Er	PPER	er
wärd	VVFIN	wärd
uns	PPER	wir
wuhl	NE	wuhl
die	ART	die
Hochzig	NN	Hochzig
machen	VVINF	machen
;	$.	;
Wie	KOUS	wie
wärd	VVFIN	wärd
da	ADV	da
meine	PPOSAT	mein
Marthe	NE	Marthe
lachen	VVINF	lachen
.	$.	.
"	$(	"
Als	KOKOM	als
die	ART	die
Herrschaft	NN	Herrschaft
bei	APPR	bei
dem	ART	die
Hause	NN	Haus
vorüber	ADV	vorüber
fuhr	VVFIN	fahren
,	$,	,
überreichte	VVFIN	überreichen
der	ART	die
Erfinder	NN	Erfinder
dieser	PDAT	dies
Illumination	NN	Illumination
ein	ART	eine
Gedicht	NN	Gedicht
,	$,	,
welche	PRELS	welche
auch	ADV	auch
huldvolle	ADJA	huldvoll
Aufnahme	NN	Aufnahme
fand	VVFIN	finden
und	KON	und
bei	APPR	bei
Hofe	NN	Hof
allgemein	ADJD	allgemein
gefiel	VVFIN	gefallen
.	$.	.
Es	PPER	es
war	VAFIN	sein
überschrieben	VVPP	überschreiben
:	$.	:
„	$(	„
An	APPR	an
den	ART	die
grußen	NN	grußen
Hochzig	NN	Hochzig
=	$(	=
und	KON	und
Ehren	NN	Ehre|Ehren
=	$(	=
Tage	NN	Tag
unseres	PPOSAT	unser
allergnädigsten	ADJA	allergnädigsten
Landesherrn	NN	Landesherr
und	KON	und
gnädigsten	ADJA	gnädig
Chur	NE	Chur
=P	NN	=P
rinzens	NN	rinzens
mit	APPR	mit
der	ART	die
Kayserlichen	NN	Kayserlichen
Schönen	NN	Schöne
Prinzessen	NN	Prinzessen
,	$,	,
Und	KON	und
mit	APPR	mit
den	ART	die
gnädigsten	ADJA	gnädig
Bairischen	NN	Bairische
Chur	NE	Chur
=	$(	=
Fürsten	NN	Fürst
und	KON	und
der	ART	die
Sächsischen	ADJA	sächsisch
Schönen	NN	Schöne
Prinzessen	NN	Prinzessen
,	$,	,
wollten	VMFIN	wollen
wohl	ADV	wohl
Glück	NN	Glück
und	KON	und
Segen	NN	Segen
wünschen	VVFIN	wünschen
a	FM	a
paar	PIAT	paar
ahle	ADJA	ahle
Loitgen	NN	Loitgen
vun	NE	vun
Lande	NN	Land
.	$.	.
"	$(	"
–	$(	-
Als	KOUS	als
die	ART	die
Kurfürstin	NN	Kurfürstin
Amalie	NE	Amalie
Auguste	NE	Auguste
1782	CARD	@card@
eine	ART	eine
Prinzessin	NN	Prinzessin
geboren	VVPP	gebären
hatte	VAFIN	haben
,	$,	,
erschien	VVFIN	erscheinen
am	APPRART	an+die
Dresdner	NN	Dresdner
Hofe	NN	Hof
ein	ART	eine
Leinwandhändler	NN	Leinwandhändler
,	$,	,
Namens	APPR	namens
Linke	NN	Linke
aus	APPR	aus
Friedersdorf	NN	Friedersdorf
bei	APPR	bei
Laubau	NN	Laubau
,	$,	,
und	KON	und
bat	VVFIN	bitten
inständigst	ADJD	inständig
,	$,	,
bei	APPR	bei
Ihrer	PPOSAT	ihr
Durchlaucht	NN	Durchlaucht
der	ART	die
Kurfürstin	NN	Kurfürstin
eine	ART	eine
Audienz	NN	Audienz
zu	PTKZU	zu
erhalten	VVINF	erhalten
.	$.	.
Als	KOUS	als
ihm	PPER	er
diese	PDS	diese
zugestanden	VVPP	zugestehen|zustehen
wurde	VAFIN	werden
,	$,	,
überreichte	VVFIN	überreichen
Linke	NN	Linke
der	ART	die
Kurfürstin	NN	Kurfürstin
ein	ART	eine
von	APPR	von
ihm	PPER	er
selbst	ADV	selbst
gefertigtes	ADJA	gefertigt
Stück	NN	Stück
Leinwand	NN	Leinwand
und	KON	und
einige	PIS	einige
,	$,	,
ebenfalls	ADV	ebenfalls
selbstgewebte	ADJA	selbstgewebte
Windeln	NN	Windel
mit	APPR	mit
der	ART	die
unterthänigsten	ADJA	unterthänigsten
Bitte	NN	Bitte
,	$,	,
beides	PIS	beide
als	KOKOM	als
ein	ART	eine
Merkmal	NN	Merkmal
seiner	PPOSAT	sein
Freude	NN	Freude
über	APPR	über
die	ART	die
Geburt	NN	Geburt
der	ART	die
kurfürstlichen	ADJA	kurfürstlich
Tochter	NN	Tochter
anzunehmen	VVIZU	annehmen
.	$.	.
Die	ART	die
Feinheit	NN	Feinheit
dieser	PDAT	dies
Leinwand	NN	Leinwand
soll	VMFIN	sollen
vorzüglich	ADJD	vorzüglich
und	KON	und
fast	ADV	fast
unnachahmlich	ADJD	unnachahmlich
gewesen	VAPP	sein
sein	VAINF	sein
.	$.	.
Die	ART	die
Kurfürstin	NN	Kurfürstin
sowohl	KON	sowohl
wie	KOKOM	wie
auch	ADV	auch
der	ART	die
Kurfürst	NN	Kurfürst
wollten	VMFIN	wollen
den	ART	die
Weber	NN	Weber
dafür	PAV	dafür
belohnen	VVINF	belohnen
,	$,	,
und	KON	und
als	KOUS	als
er	PPER	er
dieses	PDAT	dies
verbat	VVFIN	verbitten
,	$,	,
drang	VVFIN	dringen
man	PIS	man
in	APPR	in
ihn	PPER	er
,	$,	,
sich	PRF	sich
eine	ART	eine
Gnade	NN	Gnade
auszubitten	VVIZU	ausbitten
.	$.	.
Allein	ADV	allein
auch	ADV	auch
dieses	PDAT	dies
that	VVFIN	that
der	ART	die
wackere	ADJA	wacker
Handwerker	NN	Handwerker
nicht	PTKNEG	nicht
.	$.	.
Er	PPER	er
sagte	VVFIN	sagen
,	$,	,
die	ART	die
Annahme	NN	Annahme
des	ART	die
Geschenks	NN	Geschenk
sei	VAFIN	sein
ihm	PPER	er
,	$,	,
als	KOKOM	als
Freude	NN	Freude
für	APPR	für
sein	PPOSAT	sein
ganzes	ADJA	ganz
Leben	NN	Leben
,	$,	,
der	ART	die
beste	ADJA	gut
Lohn	NN	Lohn
,	$,	,
und	KON	und
noch	ADV	noch
an	APPR	an
demselben	PDAT	dieselb
Tage	NN	Tag
trat	VVFIN	treten
er	PPER	er
zu	APPR	zu
Fuß	NN	Fuß
die	ART	die
Rückreise	NN	Rückreise
nach	APPR	nach
der	ART	die
Heimath	NN	Heimath
an	PTKVZ	an
.	$.	.
–	$(	-
Der	ART	die
am	APPRART	an+die
Sonntag	NN	Sonntag
Abend	NN	Abend
auf	APPR	auf
der	ART	die
Pirna	NE	Pirna
=	$(	=
Arnsdorfer	ADJA	Arnsdorfer
Bahnlinie	NN	Bahnlinie
überfahrene	ADJA	überfahren
Bahnwärter	NN	Bahnwärter
Müller	NE	Müller
,	$,	,
welcher	PRELS	welche
alsdann	ADJD	alsdann
nach	APPR	nach
Dresden	NE	Dresden
überführt	VVPP	überführen
und	KON	und
in	APPR	in
der	ART	die
Diakonissenanstalt	NN	Diakonissenanstalt
untergebracht	VVPP	unterbringen
wurde	VAFIN	werden
,	$,	,
ist	VAFIN	sein
dortselbst	ADV	dortselbst
gestern	ADV	gestern
seinen	PPOSAT	sein
schweren	ADJA	schwer
Verletzungen	NN	Verletzung
erlegen	VVPP	erliegen
.	$.	.
Meerane	NN	Meerane
,	$,	,
3	CARD	@card@
.	$.	.
August	NE	August
.	$.	.
Eine	ART	eine
gestern	ADV	gestern
abgehaltene	ADJA	abgehalten
Versammlung	NN	Versammlung
unter	APPR	unter
Vorsitz	NN	Vorsitz
des	ART	die
Herrn	NN	Herr
Stolle	NN	Stolle
,	$,	,
in	APPR	in
welcher	PRELS	welche
Herr	NN	Herr
Auer	NE	Auer
über	APPR	über
die	ART	die
letzte	ADJA	letzt
Reichstagssession	NN	Reichstagssession
Bericht	NN	Bericht
erstattete	VVFIN	erstatten
,	$,	,
verlies	VVIMP	verlesen
ruhig	ADJD	ruhig
.	$.	.
–	$(	-
Es	NN	Es
geht	VVFIN	gehen
uns	PPER	wir
folgende	ADJA	folgend
Zuschrift	NN	Zuschrift
zur	APPRART	zu+die
Veröffentlichung	NN	Veröffentlichung
zu	PTKVZ	zu
:	$.	:
Am	APPRART	an+die
19	CARD	@card@
.	$.	.
April	NN	April
war	VAFIN	sein
es	PPER	es
ein	ART	eine
Jahr	NN	Jahr
,	$,	,
daß	KOUS	dass
über	APPR	über
das	ART	die
Dörfchen	NN	Dörfchen
Dröda	NN	Dröda
,	$,	,
in	APPR	in
einem	ART	eine
lieblichen	ADJA	lieblich
,	$,	,
kleinen	ADJA	klein
Thale	NN	Thale
des	ART	die
Vogtlandes	NN	Vogtland
gelegen	VVPP	liegen
,	$,	,
ein	ART	eine
schweres	ADJA	schwer
Unglück	NN	Unglück
hereinbrach	VVFIN	hereinbrechen
.	$.	.
Am	APPRART	an+die
Sonntag	NN	Sonntag
Mls	NN	Mls
.	$.	.
Dom	NN	Dom
.	$.	.
1885	CARD	@card@
nach	APPR	nach
Beendigung	NN	Beendigung
des	ART	die
Gottesdienstes	NN	Gottesdienst
ließ	VVFIN	lassen
der	ART	die
junge	ADJA	jung
Kirchschullehrer	NN	Kirchschullehrer
des	ART	die
Ortes	NN	Ort
,	$,	,
ein	ART	eine
anerkannt	ADJD	anerkannt
braver	ADJA	brav
,	$,	,
tüchtiger	ADJA	tüchtig
und	KON	und
beliebter	ADJA	beliebt
Mann	NN	Mann
,	$,	,
um	KOUI	um
seinen	PPOSAT	sein
Schulkindern	NN	Schulkind
eine	ART	eine
Freude	NN	Freude
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
einen	ART	eine
Luftballon	NN	Luftballon
steigen	VVFIN	steigen
.	$.	.
Ein	ART	eine
heftiger	ADJA	heftig
Wind	NN	Wind
,	$,	,
der	PRELS	die
sich	PRF	sich
erhob	VVFIN	erheben
,	$,	,
führte	VVFIN	führen
denselben	PDS	derselbe
an	APPR	an
das	ART	die
strohbedeckte	ADJA	strohbedeckte
Dach	NN	Dach
eines	ART	eine
Schuppengebäudes	NN	Schuppengebäudes
.	$.	.
Sofort	ADV	sofort
stand	VVFIN	stehen
dasselbe	PDS	dasselbe
in	APPR	in
Flammen	NN	Flamme
.	$.	.
Rasch	ADJD	rasch
theilte	VVFIN	theilte
sich	PRF	sich
das	ART	die
Feuer	NN	Feuer
auf	APPR	auf
andere	PIS	andere
Gebäude	NN	Gebäude
mit	PTKVZ	mit
,	$,	,
und	KON	und
trotz	APPR	trotz
der	ART	die
angestrengtesten	ADJA	angestrengtesten
Arbeit	NN	Arbeit
der	ART	die
Orts	NN	Ort
=	$(	=
und	KON	und
anderer	PIS	andere
herzugeeilter	ADJA	herzugeeilter
Feuerwehren	NN	Feuerwehr
waren	VAFIN	sein
in	APPR	in
kurzer	ADJA	kurz
Zeit	NN	Zeit
2	CARD	@card@
Güter	NN	Gut
,	$,	,
die	ART	die
Pfarrscheune	NN	Pfarrscheune
und	KON	und
die	ART	die
erst	ADV	erst
im	APPRART	in+die
Jahre	NN	Jahr
1859	CARD	@card@
mit	APPR	mit
großen	ADJA	groß
Opfern	NN	Opfer
restaurirte	NN	restaurirte
Kirche	NN	Kirche
vollständig	ADJD	vollständig
niedergebrannt	VVPP	niederbrennen
,	$,	,
die	ART	die
Schule	NN	Schule
und	KON	und
die	ART	die
Pfarre	NN	Pfarre
aber	ADV	aber
,	$,	,
beide	PIS	beide
vor	APPR	vor
wenigen	PIAT	wenige
Jahren	NN	Jahr
erst	ADV	erst
neu	ADJD	neu
gebaut	VVPP	bauen
,	$,	,
arg	ADJD	arg
beschädigt	VVPP	beschädigen
.	$.	.
Doch	KON	doch
das	ART	die
Schlimmste	NN	Schlimmste
war	VAFIN	sein
das	PDS	die
noch	ADV	noch
nicht	PTKNEG	nicht
.	$.	.
Der	ART	die
Urheber	NN	Urheber
des	ART	die
großen	ADJA	groß
Unglückes	NN	Unglück
hatte	VAFIN	haben
in	APPR	in
seiner	PPOSAT	sein
Verzweiflung	NN	Verzweiflung
über	APPR	über
das	ART	die
Elend	NN	Elend
,	$,	,
das	PRELS	die
er	PPER	er
vor	APPR	vor
seinen	PPOSAT	sein
Augen	NN	Auge
und	KON	und
durch	APPR	durch
seine	PPOSAT	sein
Schuld	NN	Schuld
über	APPR	über
den	ART	die
Ort	NN	Ort
hereinbrechen	VVINF	hereinbrechen
sah	VVFIN	sehen
,	$,	,
den	ART	die
Tod	NN	Tod
in	APPR	in
den	ART	die
Fluthen	NN	Fluthen
des	ART	die
Dorfteiches	NN	Dorfteiches
gesucht	VVPP	suchen
und	KON	und
gefunden	VVPP	finden
und	KON	und
wurde	VAFIN	werden
,	$,	,
während	KOUS	während
der	ART	die
Ort	NN	Ort
in	APPR	in
Flammen	NN	Flamme
stand	VVFIN	stehen
,	$,	,
in	APPR	in
dem	ART	die
Augenblicke	NN	Augenblick
aus	APPR	aus
dem	ART	die
Wasser	NN	Wasser
gezogen	VVPP	ziehen
,	$,	,
als	KOUS	als
dort	ADV	dort
seine	PPOSAT	sein
Eltern	NN	Eltern
vorübergingen	VVFIN	vorübergehen
,	$,	,
die	PRELS	die
aus	APPR	aus
der	ART	die
Ferne	NN	Ferne
gekommen	VVPP	kommen
waren	VAFIN	sein
,	$,	,
ihn	PPER	er
mit	APPR	mit
der	ART	die
Nachricht	NN	Nachricht
von	APPR	von
seiner	PPOSAT	sein
erfolgten	ADJA	erfolgt
Wahl	NN	Wahl
für	APPR	für
eine	ART	eine
höhere	ADJA	hoch
Stelle	NN	Stelle
zu	PTKZU	zu
erfreuen	VVINF	erfreuen
.	$.	.
Aber	KON	aber
auch	ADV	auch
damit	PAV	damit
war	VAFIN	sein
das	ART	die
Unglück	NN	Unglück
für	APPR	für
den	ART	die
Ort	NN	Ort
noch	ADV	noch
nicht	PTKNEG	nicht
zu	APPR	zu
Ende	NN	Ende
.	$.	.
Wenige	PIAT	wenige
Tage	NN	Tag
später	ADJD	spät
brachte	VVFIN	bringen
ein	ART	eine
heftiges	ADJA	heftig
,	$,	,
wolkenbruchähnliches	ADJA	wolkenbruchähnliches
Gewitter	NN	Gewitter
dem	ART	die
Dorfe	NN	Dorf
weiteren	ADJA	weit
großen	ADJA	groß
Schaden	NN	Schaden
,	$,	,
indem	KOUS	indem
das	PDS	die
von	APPR	von
den	ART	die
Höhen	NN	Höhe
herabstürzende	ADJA	herabstürzend
Wasser	NN	Wasser
das	ART	die
gute	ADJA	gut
Ackerland	NN	Ackerland
wegspülte	VVFIN	wegspülte
,	$,	,
die	ART	die
Fluren	NN	Flur
des	ART	die
Thales	NN	Thales
mit	APPR	mit
Sand	NN	Sand
überschwemmte	VVFIN	überschwemmen
und	KON	und
Wege	NN	Weg
und	KON	und
Höfe	NN	Hof
arg	ADJD	arg
beschädigte	VVFIN	beschädigen
.	$.	.
Gütige	ADJA	gütig
und	KON	und
edle	ADJA	edel
Menschen	NN	Mensch
halfen	VVFIN	helfen
zwar	ADV	zwar
der	ART	die
Gemeinde	NN	Gemeinde
und	KON	und
deren	PDAT	die
betroffenen	ADJA	betroffen
Einwohnern	NN	Einwohner
die	ART	die
Schäden	NN	Schaden
ausgleichen	VVINF	ausgleichen
,	$,	,
aber	KON	aber
ein	ART	eine
Verlust	NN	Verlust
,	$,	,
den	PRELS	die
die	ART	die
Gemeinde	NN	Gemeinde
besonders	ADV	besonders
schmerzlich	ADJD	schmerzlich
empfindet	VVFIN	empfinden
,	$,	,
ist	VAFIN	sein
noch	ADV	noch
nicht	PTKNEG	nicht
ersetzt	VVPP	ersetzen
,	$,	,
der	PRELS	die
des	ART	die
Gotteshauses	NN	Gotteshaus
.	$.	.
Infolge	APPR	infolge
der	ART	die
Schnelligkeit	NN	Schnelligkeit
,	$,	,
mit	APPR	mit
der	PRELS	die
das	ART	die
Feuer	NN	Feuer
um	APPR	um
sich	PRF	sich
griff	VVFIN	greifen
,	$,	,
ist	VAFIN	sein
die	ART	die
Kirche	NN	Kirche
vollständig	ADJD	vollständig
mit	APPR	mit
aller	PIAT	alle
Einrichtung	NN	Einrichtung
(	$(	(
auch	ADV	auch
Glocken	NN	Glocke
,	$,	,
Orgel	NN	Orgel
,	$,	,
Altar	NN	Altar
&c	NE	&c
.	$.	.
)	$(	)
bis	KON	bis
auf	APPR	auf
Kleinigkeiten	NN	Kleinigkeit
,	$,	,
die	PRELS	die
gerettet	VVPP	retten
werden	VAINF	werden
konnten	VMFIN	können
,	$,	,
niedergebrannt	VVPP	niederbrennen
.	$.	.
Zu	APPR	zu
einem	ART	eine
Kirchenneubau	NN	Kirchenneubau
stehen	VVFIN	stehen
der	ART	die
Gemeinde	NN	Gemeinde
nur	ADV	nur
geringe	ADJA	gering
Mittel	NN	Mittel
zur	APPRART	zu+die
Verfügung	NN	Verfügung
,	$,	,
nämlich	ADV	nämlich
3421	CARD	@card@
M	NN	M
43	CARD	@card@
?	$.	?
Antheil	NN	Antheil
einer	ART	eine
veranstalteten	ADJA	veranstaltet
Sammlung	NN	Sammlung
,	$,	,
9827	CARD	@card@
M	NN	M
Brandschädenvergütungen	NN	Brandschädenvergütungen
,	$,	,
in	APPR	in
Summa	NN	Summa
13248	CARD	@card@
M	NN	M
43	CARD	@card@
?	$.	?
.	$.	.
Aus	APPR	aus
sich	PRF	sich
heraus	ADV	heraus
kann	VMFIN	können
die	ART	die
nur	ADV	nur
266	CARD	@card@
Seelen	NN	Seele
zählende	ADJA	zählend
,	$,	,
sehr	ADV	sehr
arme	ADJA	arm
Gemeinde	NN	Gemeinde
weitere	ADJA	weit
Mittel	NN	Mittel
kaum	ADV	kaum
aufbringen	VVFIN	aufbringen
,	$,	,
auch	ADV	auch
Darlehne	NN	Darlehne
nicht	PTKNEG	nicht
weiter	ADV	weiter
aufnehmen	VVFIN	aufnehmen
,	$,	,
zumal	KOUS	zumal
ihre	PPOSAT	ihr
Glieder	NN	Glied
selbst	ADV	selbst
arg	ADJD	arg
geschädigt	VVPP	schädigen
wurden	VAFIN	werden
und	KON	und
die	ART	die
Steuerkräfte	NN	Steuerkräfte
derselben	PDAT	dieselb
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Jahren	NN	Jahr
fast	ADV	fast
erschöpfend	ADJD	erschöpfend
in	APPR	in
Anspruch	NN	Anspruch
genommen	VVPP	nehmen
wurden	VAFIN	werden
durch	APPR	durch
folgende	ADJA	folgend
große	ADJA	groß
Ausgaben	NN	Ausgabe
:	$.	:
1857	CARD	@card@
Brückenbau	NN	Brückenbau
935	CARD	@card@
M	NN	M
14	CARD	@card@
?	$.	?
,	$,	,
1859	CARD	@card@
Kirchenreparaturbau	NN	Kirchenreparaturbau
2978	CARD	@card@
M	NN	M
66	CARD	@card@
?	$.	?
,	$,	,
1860	CARD	@card@
Todtenhalle	NN	Todtenhalle
376	CARD	@card@
M	NN	M
56	CARD	@card@
?	$.	?
,	$,	,
1862	CARD	@card@
Pfarrhausbau	NN	Pfarrhausbau
10,339	CARD	@card@
M	NN	M
17	CARD	@card@
?	$.	?
,	$,	,
1870	CARD	@card@
Schulhausbau	NN	Schulhausbau
5606	CARD	@card@
M	NN	M
13	CARD	@card@
?	$.	?
,	$,	,
1871	CARD	@card@
Schulhausbau	NN	Schulhausbau
2220	CARD	@card@
M	NN	M
16	CARD	@card@
?	$.	?
,	$,	,
1872	CARD	@card@
Orgel	NN	Orgel
1865	CARD	@card@
M	NN	M
24	CARD	@card@
?	$.	?
,	$,	,
1873	CARD	@card@
Gottesacker	NN	Gottesacker
645	CARD	@card@
M	NN	M
67	CARD	@card@
?	$.	?
,	$,	,
1877	CARD	@card@
Feuerspritze	NN	Feuerspritze
mit	APPR	mit
Inventar	NN	Inventar
und	KON	und
Remise	NN	Remise
1489	CARD	@card@
M	NN	M
29	CARD	@card@
?	$.	?
,	$,	,
1881	CARD	@card@
Wegebau	NN	Wegebau
1535	CARD	@card@
M	NN	M
94	CARD	@card@
?	$.	?
,	$,	,
1882	CARD	@card@
desgleichen	ADV	desgleichen
618	CARD	@card@
M	NN	M
18	CARD	@card@
?	$.	?
,	$,	,
1883	CARD	@card@
desgleichen	ADV	desgleichen
2041	CARD	@card@
M	NN	M
67	CARD	@card@
?	$.	?
.	$.	.
Der	ART	die
baldige	ADJA	baldig
Neubau	NN	Neubau
einer	ART	eine
Kirche	NN	Kirche
aber	KON	aber
macht	VVFIN	machen
sich	PRF	sich
dringend	ADJD	dringend
nothwendig	ADJD	nothwendig
.	$.	.
Es	PPER	es
nehmen	VVFIN	nehmen
wohl	ADV	wohl
viele	PIAT	viele
Gemeindeglieder	NN	Gemeindeglied
an	APPR	an
den	ART	die
Gottesdiensten	NN	Gottesdienst
der	ART	die
Schwesterkirche	NN	Schwesterkirche
Bösenbrunn	NN	Bösenbrunn
theil	ADJD	theil
;	$.	;
doch	ADV	doch
die	ART	die
Gemeinde	NN	Gemeinde
zählt	VVFIN	zählen
verhältnißmäßig	ADJD	verhältnißmäßig
viel	PIAT	viele
alte	ADJA	alt
,	$,	,
kranke	ADJA	krank
und	KON	und
schwächliche	ADJA	schwächlich
Personen	NN	Person
,	$,	,
denen	PRELS	die
der	ART	die
über	APPR	über
einen	ART	eine
ansehnlichem	ADJA	ansehnlich
Berg	NN	Berg
führende	ADJA	führend
Weg	NN	Weg
in	APPR	in
einer	ART	eine
Entfernung	NN	Entfernung
von	APPR	von
3/4	CARD	@card@
Stunde	NN	Stunde
unmöglich	ADJD	unmöglich
ist	VAFIN	sein
.	$.	.
So	ADV	so
finden	VVFIN	finden
seit	APPR	seit
dem	ART	die
Brande	NN	Brand
alle	PIAT	alle
14	CARD	@card@
Tage	NN	Tag
Gottesdienste	NN	Gottesdienst
in	APPR	in
der	ART	die
Schulstube	NN	Schulstube
statt	PTKVZ	statt
als	KOKOM	als
dem	ART	die
einzigen	ADJA	einzig
Raume	NN	Raum
des	ART	die
Ortes	NN	Ort
der	ART	die
in	APPR	in
Frage	NN	Frage
[	$(	[
]	$(	]
kommen	VVINF	kommen
kann	VMFIN	können
,	$,	,
doch	KON	doch
reicht	VVFIN	reichen
dieses	PDAT	dies
kleine	ADJA	klein
,	$,	,
enge	ADJA	eng
und	KON	und
niedrige	ADJA	niedrig
Local	NE	Local
nicht	PTKNEG	nicht
aus	PTKVZ	aus
und	KON	und
wiederholt	ADJD	wiederholt
sind	VAFIN	sein
Frauen	NN	Frau
darin	PAV	darin
unwohl	ADJD	unwohl
geworden	VAPP	werden
.	$.	.
Die	ART	die
Taufen	NN	Taufe|Taufen
finden	VVFIN	finden
in	APPR	in
dem	ART	die
Pfarrhause	NN	Pfarrhause
statt	PTKVZ	statt
,	$,	,
zu	APPR	zu
Trauungen	NN	Trauung
und	KON	und
Communionen	NN	Communionen
müssen	VMFIN	müssen
sich	PRF	sich
die	ART	die
Gemeindeglieder	NN	Gemeindeglied
nach	APPR	nach
der	ART	die
Schwesterkirche	NN	Schwesterkirche
Böfenbrunn	NN	Böfenbrunn
begeben	VVPP	begeben
.	$.	.
So	ADV	so
hat	VAFIN	haben
denn	ADV	denn
der	ART	die
Kirchenvorstand	NN	Kirchenvorstand
,	$,	,
als	KOUS	als
ihm	PPER	er
von	APPR	von
den	ART	die
kirchlichen	ADJA	kirchlich
Oberbehörden	NN	Oberbehörden
,	$,	,
die	PRELS	die
die	ART	die
Nothlage	NN	Nothlage
erkannten	VVFIN	erkennen
,	$,	,
auf	APPR	auf
sein	PPOSAT	sein
Ansuchen	NN	Ansuchen
eine	ART	eine
Landescollecte	NN	Landescollecte
,	$,	,
welche	PRELS	welche
nächsten	ADJA	nah
Sonntag	NN	Sonntag
den	ART	die
8	CARD	@card@
.	$.	.
August	NE	August
stattfindet	VVFIN	stattfinden
,	$,	,
in	APPR	in
Aussicht	NN	Aussicht
gestellt	VVPP	stellen
war	VAFIN	sein
,	$,	,
beschossen	VVPP	beschießen
,	$,	,
im	APPRART	in+die
Vertrauen	NN	Vertrauen
auf	APPR	auf
Gottes	NN	Gott
gütigen	ADJA	gütig
Beistand	NN	Beistand
und	KON	und
auf	APPR	auf
die	ART	die
Mithilfe	NN	Mithilfe
begüterter	ADJA	begütert
und	KON	und
edelherziger	ADJA	edelherziger
Mitchristen	NN	Mitchristen
an	APPR	an
die	ART	die
Ausführung	NN	Ausführung
des	ART	die
Werkes	NN	Werk
zu	PTKZU	zu
gehen	VVINF	gehen
.	$.	.
Der	ART	die
Bauplan	NN	Bauplan
zur	APPRART	zu+die
neuen	ADJA	neu
Kirche	NN	Kirche
ist	VAFIN	sein
ein	ART	eine
gütiges	ADJA	gütig
Geschenk	NN	Geschenk
des	ART	die
„	$(	„
Vereines	NN	Verein
für	APPR	für
kirchliche	ADJA	kirchlich
Kunst	NN	Kunst
in	APPR	in
Sachsen	NE	Sachsen
"	$(	"
.	$.	.
Der	ART	die
Anschlag	NN	Anschlag
lautete	VVFIN	lauten
auf	APPR	auf
29000	CARD	@card@
M	NE	M
incl	NE	incl
.	$.	.
Orgel	NN	Orgel
,	$,	,
Glocken	NN	Glocke
,	$,	,
Uhr	NN	Uhr
,	$,	,
Kanzel	NN	Kanzel
,	$,	,
Altar	NN	Altar
und	KON	und
sonstige	ADJA	sonstig
Einrichtung	NN	Einrichtung
,	$,	,
doch	KON	doch
hat	VAFIN	haben
derselbe	PDS	derselbe
bei	APPR	bei
Vergebung	NN	Vergebung
der	ART	die
Bauarbeiten	NN	Bauarbeit
bereits	ADV	bereits
um	APPR	um
2000	CARD	@card@
M	NN	M
überschritten	VVPP	überschreiten
werden	VAINF	werden
müssen	VMINF	müssen
,	$,	,
so	ADV	so
daß	KOUS	dass
sich	PRF	sich
die	ART	die
fertige	ADJA	fertig
Kirche	NN	Kirche
auf	APPR	auf
ungefähr	ADJD	ungefähr
32,000	CARD	@card@
M	NN	M
stellen	VVINF	stellen
wird	VAFIN	werden
.	$.	.
Zudem	ADV	zudem
hat	VAFIN	haben
sich	PRF	sich
der	ART	die
Ankauf	NN	Ankauf
eines	ART	eine
neuen	ADJA	neu
Bauplatzes	NN	Bauplatz
für	APPR	für
1640	CARD	@card@
M	NN	M
nöthig	ADJD	nöthig
gemacht	VVPP	machen
.	$.	.
Der	ART	die
Gemeinde	NN	Gemeinde
fehlen	VVFIN	fehlen
also	ADV	also
noch	ADV	noch
ungefähr	ADJD	ungefähr
21,000	CARD	@card@
M	NN	M
Hätte	VAFIN	haben
sich	PRF	sich
nicht	PTKNEG	nicht
bisher	ADV	bisher
in	APPR	in
so	ADV	so
vielen	PIAT	viele
Fällen	NN	Fall|Fällen
bei	APPR	bei
Gelegenheit	NN	Gelegenheit
von	APPR	von
Landescollecten	NN	Landescollecten
der	ART	die
mildthätige	ADJA	mildthätige
Sinn	NN	Sinn
unserer	PPOSAT	unser
sächsischen	ADJA	sächsisch
evangelischen	ADJA	evangelisch
Gemeinden	NN	Gemeinde
bewährt	VVPP	bewähren
,	$,	,
wären	VAFIN	sein
der	ART	die
Gemeinde	NN	Gemeinde
Dröda	NN	Dröda
vor	APPR	vor
Allem	PIS	alle
nicht	PTKNEG	nicht
in	APPR	in
dieser	PDAT	dies
traurigen	ADJA	traurig
Zeit	NN	Zeit
so	ADV	so
viele	PIAT	viele
offenbare	ADJA	offenbar
Beweise	NN	Beweis
von	APPR	von
der	ART	die
Gnade	NN	Gnade
und	KON	und
Hilfe	NN	Hilfe
Gottes	NN	Gott
schon	ADV	schon
zu	APPR	zu
Theil	NN	Theil
geworden	VAPP	werden
,	$,	,
ihr	PPER	ihr
müßte	VMFIN	müssen
der	ART	die
Muth	NE	Muth
zur	APPRART	zu+die
Ausführung	NN	Ausführung
und	KON	und
Vollendung	NN	Vollendung
des	ART	die
begonnenen	ADJA	begonnen
Werkes	NN	Werk
schwinden	VVINF	schwinden
.	$.	.
An	APPR	an
dem	ART	die
Sonntage	NN	Sonntag
,	$,	,
dessen	PRELAT	die
evangelische	ADJA	evangelisch
Schriftvorlesung	NN	Schriftvorlesung
uns	PRF	wir
den	ART	die
Herrn	NN	Herr
zeigt	VVFIN	zeigen
,	$,	,
wie	KOUS	wie
er	PPER	er
einer	PIS	eine
um	APPR	um
ihn	PPER	er
versammelten	VVFIN	versammeln
und	KON	und
zu	APPR	zu
ihm	PPER	er
aufblickenden	ADJA	aufblickend
Gemeinde	NN	Gemeinde
Hilfe	NN	Hilfe
gespendet	VVPP	spenden
,	$,	,
aus	APPR	aus
dessen	PRELAT	die
Predigttext	NN	Predigttext
in	APPR	in
den	ART	die
Gotteshäusern	NN	Gotteshaus
die	ART	die
apostolische	ADJA	apostolisch
Mahnung	NN	Mahnung
klingt	VVFIN	klingen
:	$.	:
und	KON	und
auch	ADV	auch
ihr	PPER	ihr
als	KOKOM	als
die	ART	die
lebendigen	ADJA	lebendig
Steine	NN	Stein
,	$,	,
bauet	VVFIN	bauen
euch	PPER	ihr
zum	APPRART	zu+die
heiligen	ADJA	heilig
Priesterthum	NN	Priesterthum
,	$,	,
zu	PTKZU	zu
opfern	VVINF	opfern
geistliche	ADJA	geistlich
Opfer	NN	Opfer
,	$,	,
die	ART	die
Gott	NN	Gott
angenehm	ADJD	angenehm
sind	VAFIN	sein
,	$,	,
durch	APPR	durch
Jesum	NN	Jesum
Christum	NN	Christum
,	$,	,
da	ADV	da
wird	VAFIN	werden
auch	ADV	auch
die	ART	die
Gemeinde	NN	Gemeinde
Dröda	NN	Dröda
sich	PRF	sich
in	APPR	in
ihrer	PPOSAT	ihr
kleinen	ADJA	klein
Schulstube	NN	Schulstube
zum	APPRART	zu+die
Gottesdienste	NN	Gottesdienst
versammeln	VVINF	versammeln
und	KON	und
mit	APPR	mit
vertrauensvollem	ADJA	vertrauensvoll
Gebete	NN	Gebet
des	ART	die
Herrn	NN	Herr
Hilfe	NN	Hilfe
anrufen	VVINF	anrufen
und	KON	und
auf	APPR	auf
die	ART	die
freundlichen	ADJA	freundlich
Opfer	NN	Opfer
der	ART	die
Brüder	NN	Bruder
hoffen	VVINF	hoffen
,	$,	,
zur	APPRART	zu+die
Ausführung	NN	Ausführung
eines	ART	eine
Werkes	NN	Werk
,	$,	,
das	PRELS	die
der	ART	die
Gemeinde	NN	Gemeinde
dereinst	ADV	dereinst
zum	APPRART	zu+die
bleibenden	ADJA	bleibend
Segen	NN	Segen
und	KON	und
dem	ART	die
Herrn	NN	Herr
zum	APPRART	zu+die
Preise	NN	Preis
dienen	VVINF	dienen
soll	VMFIN	sollen
.	$.	.
Dröda	NN	Dröda
,	$,	,
im	APPRART	in+die
Juli	NN	Juli
1886	CARD	@card@
.	$.	.
Der	ART	die
Kirchenvorstand	NN	Kirchenvorstand
.	$.	.
Curt	NE	Curt
Beder	NE	Beder
,	$,	,
P.	NE	P.
–	$(	-
Wie	KOKOM	wie
das	ART	die
„	$(	„
Frohburger	ADJA	Frohburger
Wochenblatt	NN	Wochenblatt
"	$(	"
berichtet	VVFIN	berichten
,	$,	,
ist	VAFIN	sein
der	ART	die
Raubmörder	NN	Raubmörder
,	$,	,
von	APPR	von
welchem	PRELS	welche
der	ART	die
durch	APPR	durch
Fleiß	NN	Fleiß
und	KON	und
Sparsamkeit	NN	Sparsamkeit
in	APPR	in
den	ART	die
Besitz	NN	Besitz
eines	ART	eine
Fuhrgeschäfts	NN	Fuhrgeschäfts
gelangte	VVFIN	gelangen
Friedrich	NE	Friedrich
August	NE	August
Naumann	NE	Naumann
von	APPR	von
Frohburg	NN	Frohburg
unweit	APPR	unweit
Penig	NN	Penig
ermordet	VVPP	ermorden
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
ein	ART	eine
aus	APPR	aus
der	ART	die
Strafanstalt	NN	Strafanstalt
Lichtenburg	NN	Lichtenburg
bei	APPR	bei
Merseburg	NE	Merseburg
entlassenes	ADJA	entlassenes
Individuum	NN	Individuum
Namens	APPR	namens
Schrot	NN	Schrot
,	$,	,
welches	PRELS	welche
sich	PRF	sich
,	$,	,
mit	APPR	mit
Zwangspaß	NN	Zwangspaß
versehen	VVPP	versehen
,	$,	,
nach	APPR	nach
seinem	PPOSAT	sein
Heimathsorte	NN	Heimathsorte
Großrückerswalde	NN	Großrückerswalde
bei	APPR	bei
Marienberg	NE	Marienberg
begeben	VVINF	begeben
sollte	VMFIN	sollen
.	$.	.
–	$(	-
Aus	NN	Aus
dem	ART	die
Berichte	NN	Bericht
des	ART	die
„	$(	„
Peniger	NN	Peniger
Wochenblattes	NN	Wochenblatt
"	$(	"
über	APPR	über
das	ART	die
grausige	ADJA	grausig
Verbrechen	NN	Verbrechen
sei	VAFIN	sein
zur	APPRART	zu+die
Ergänzung	NN	Ergänzung
noch	KON	noch
Folgendes	NN	Folgende
wiedergegeben	VVPP	wiedergeben
:	$.	:
Am	APPRART	an+die
Sonntag	NN	Sonntag
Morgens	NN	Morgen
nach	APPR	nach
4	CARD	@card@
Uhr	NN	Uhr
wurde	VAFIN	werden
kurz	ADJD	kurz
vor	APPR	vor
der	ART	die
Schluckwerder	NN	Schluckwerder
'	$(	'
schen	ADJA	schen
Restauration	NN	Restauration
in	APPR	in
nächster	ADJA	nah
Nähe	NN	Nähe
Penigs	NN	Penigs
der	ART	die
Leichnam	NN	Leichnam
in	APPR	in
einer	ART	eine
Blutlache	NN	Blutlache
aufgefunden	VVPP	auffinden
und	KON	und
noch	ADV	noch
im	APPRART	in+die
Laufe	NN	Lauf
des	ART	die
Tages	NN	Tag
als	KOKOM	als
der	ART	die
32jährige	ADJA	32jährig
,	$,	,
verheirathete	ADJA	verheirathete
Fuhrwerksbesitzer	NN	Fuhrwerksbesitzer
Naumann	NE	Naumann
aus	APPR	aus
Frohburg	NN	Frohburg
recognoscirt	ADJD	recognoscirt
.	$.	.
Wie	KOUS	wie
die	PDS	die
ein	ART	eine
Stück	NN	Stück
auf	APPR	auf
der	ART	die
Straße	NN	Straße
sich	PRF	sich
hinziehenden	ADJA	hinziehend
Blutspuren	NN	Blutspur
und	KON	und
Blutlachen	NN	Blutlache
nachweisen	VVFIN	nachweisen
,	$,	,
muß	VMFIN	müssen
der	ART	die
Mörder	NN	Mörder
sein	PPOSAT	sein
in	APPR	in
der	ART	die
Schoßkelle	NN	Schoßkelle
sitzendes	ADJA	sitzend
Opfer	NN	Opfer
von	APPR	von
hinten	ADV	hinten
erschlagen	VVPP	erschlagen
und	KON	und
dann	ADV	dann
herausgestürzt	ADJD	herausgestürzt
haben	VAINF	haben
.	$.	.
Die	ART	die
schon	ADV	schon
gemeldete	ADJA	gemeldet
Verhaltung	NN	Verhaltung
des	ART	die
46jährigen	ADJA	46jährig
Mörders	NN	Mörder
Gustav	NE	Gustav
Friedrich	NE	Friedrich
Schrot	NN	Schrot
erfolgte	VVFIN	erfolgen
am	APPRART	an+die
Sonntag	NN	Sonntag
Abend	NN	Abend
10	CARD	@card@
Uhr	NN	Uhr
auf	APPR	auf
dem	ART	die
Schützenplatze	NN	Schützenplatze
in	APPR	in
Zschopau	NN	Zschopau
.	$.	.
Am	APPRART	an+die
nächsten	ADJA	nah
Morgen	NN	Morgen
ist	VAFIN	sein
Schrot	NN	Schrot
nach	APPR	nach
Chemnitz	NE	Chemnitz
abgeführt	VVPP	abführen
worden	VAPP	werden
.	$.	.
Montag	NN	Montag
Nachmittag	NN	Nachmittag
5	CARD	@card@
Uhr	NN	Uhr
sollte	VMFIN	sollen
in	APPR	in
Anwesenheit	NN	Anwesenheit
der	ART	die
Chemnitzer	NN	Chemnitzer
Staatsanwaltschaft	NN	Staatsanwaltschaft
im	APPRART	in+die
Peniger	NN	Peniger
Krankenhause	NN	Krankenhause
die	ART	die
Section	NN	Section
des	ART	die
Ermordeten	NN	Ermordete
stattfinden	VVINF	stattfinden
.	$.	.
–	$(	-
Wie	KOUS	wie
dem	ART	die
„	$(	„
Vornaer	NN	Vornaer
Bezirks	NN	Bezirk
=	$(	=
Anzeiger	NN	Anzeiger
"	$(	"
mitgetheilt	VVPP	mitgetheilt
wird	VAFIN	werden
,	$,	,
ist	VAFIN	sein
Naumann	NE	Naumann
offenbar	ADJD	offenbar
mit	APPR	mit
derselben	PDAT	dieselb
Radehacke	NN	Radehacke
erschlagen	VVPP	erschlagen
worden	VAPP	werden
,	$,	,
die	PRELS	die
er	PPER	er
erst	ADV	erst
auf	APPR	auf
Veranlassung	NN	Veranlassung
Schrot's	NN	Schrot's
mitgenommen	VVPP	mitnehmen
hatte	VAFIN	haben
;	$.	;
letzterer	ADJA	letzt
hatte	VAFIN	haben
ihm	PPER	er
nämlich	ADV	nämlich
scherzweise	ADJA	scherzweise
gerathen	NN	gerathen
,	$,	,
ein	ART	eine
Beil	NN	Beil
oder	KON	oder
eine	ART	eine
Axl	NE	Axl
mitzunehmen	VVIZU	mitnehmen
,	$,	,
falls	KOUS	falls
sie	PPER	sie
unterwegs	ADV	unterwegs
überfallen	VVPP	überfallen
würden	VAFIN	werden
.	$.	.
–	$(	-
Ueber	NN	Ueber
die	ART	die
so	ADV	so
rasch	ADJD	rasch
von	APPR	von
Erfolg	NN	Erfolg
gekrönte	ADJA	gekrönt
Verfolgung	NN	Verfolgung
des	ART	die
Verbrechers	NN	Verbrecher
wird	VAFIN	werden
dem	ART	die
„	$(	„
Chemnitzer	NN	Chemnitzer
Tageblatt	NN	Tageblatt
"	$(	"
berichtet	VVPP	berichten
:	$.	:
Seitens	APPR	seitens
der	ART	die
Peniger	NN	Peniger
Behörden	NN	Behörde
und	KON	und
der	ART	die
Gendarmerie	NN	Gendarmerie
wurden	VAFIN	werden
sofort	ADV	sofort
die	ART	die
umfänglichsten	ADJA	umfänglich
Erörterungen	NN	Erörterung
angestellt	VVPP	anstellen
,	$,	,
wobei	PWAV	wobei
von	APPR	von
einem	ART	eine
Gendarm	NN	Gendarm
in	APPR	in
Erfahrung	NN	Erfahrung
gebracht	VVPP	bringen
wurde	VAFIN	werden
,	$,	,
daß	KOUS	dass
am	APPRART	an+die
Sonntag	NN	Sonntag
früh	ADJD	früh
gegen	APPR	gegen
3	CARD	@card@
Uhr	NN	Uhr
ein	ART	eine
Unbekannter	NN	Unbekannte
,	$,	,
bei	APPR	bei
welchem	PRELS	welche
Blutspuren	NN	Blutspur
am	APPRART	an+die
Rocke	NN	Rocke
sichtbar	ADJD	sichtbar
waren	VAFIN	sein
und	KON	und
welcher	PWS	welche
einen	ART	eine
mit	APPR	mit
drei	CARD	drei
Pferden	NN	Pferd
bespannten	VVFIN	bespannen
großen	ADJA	groß
Kastenwagen	NN	Kastenwagen
führte	VVFIN	führen
,	$,	,
im	APPRART	in+die
Gasthause	NN	Gasthause
zu	PTKA	zu
Mühlau	ADJD	Mühlau
eingekehrt	VVPP	einkehren
und	KON	und
nach	APPR	nach
kurzem	ADJA	kurz
Halt	NN	Halt
weiter	ADV	weiter
in	APPR	in
der	ART	die
Richtung	NN	Richtung
nach	APPR	nach
Chemnitz	NE	Chemnitz
gefahren	VVPP	fahren
war	VAFIN	sein
.	$.	.
Der	ART	die
Gendarm	NN	Gendarm
folgte	VVFIN	folgen
der	ART	die
Spur	NN	Spur
und	KON	und
setzte	VVFIN	setzen
in	APPR	in
Chemnitz	NE	Chemnitz
die	ART	die
königl	NE	königl
.	$.	.
Staatsanwaltschaft	NN	Staatsanwaltschaft
und	KON	und
die	ART	die
Criminalpolizei	NN	Criminalpolizei
in	APPR	in
Kenntniß	NN	Kenntniß
,	$,	,
worauf	PWAV	worauf
ermittelt	VVPP	ermitteln
wurde	VAFIN	werden
,	$,	,
daß	KOUS	dass
jener	PDAT	jen
Unbekannte	NN	Unbekannte
am	APPRART	an+die
Sonntag	NN	Sonntag
Vormittag	NN	Vormittag
sich	PRF	sich
in	APPR	in
Chemnitz	NE	Chemnitz
einige	PIAT	einige
Stunden	NN	Stunde|Stunden
aufgehalten	VVPP	aufhalten
,	$,	,
daselbst	ADV	daselbst
ein	ART	eine
Pferd	NN	Pferd
verkauft	VVPP	verkaufen
und	KON	und
darauf	PAV	darauf
,	$,	,
vermuthlich	ADJD	vermuthlich
in	APPR	in
der	ART	die
Richtung	NN	Richtung
nach	APPR	nach
Zschopau	NN	Zschopau
,	$,	,
Chemnitz	NE	Chemnitz
verlassen	VVPP	verlassen
hatte	VAFIN	haben
.	$.	.
Wie	KOKOM	wie
schon	ADV	schon
oben	ADV	oben
erwähnt	VVPP	erwähnen
,	$,	,
gelang	VVFIN	gelingen
es	PPER	es
auch	ADV	auch
noch	ADV	noch
am	APPRART	an+die
selben	PDAT	selb
Abend	NN	Abend
,	$,	,
in	APPR	in
Zschopay	NE	Zschopay
den	ART	die
Mörder	NN	Mörder
durch	APPR	durch
die	ART	die
nachgesandten	ADJA	nachgesandten
Polizeibeamten	NN	Polizeibeamte
in	APPR	in
Gemeinschaft	NN	Gemeinschaft
mit	APPR	mit
den	ART	die
dortigen	ADJA	dortig
Gendarmen	NN	Gendarm
und	KON	und
der	ART	die
Polizei	NN	Polizei
festzunehmen	VVIZU	festnehmen
.	$.	.
