Thüringen	NE	Thüringen
und	KON	und
Nachbarstaaten	NN	Nachbarstaat
.	$.	.
Jena	NE	Jena
.	$.	.
Seit	KOUS	seit
heute	ADV	heute
Morgen	NN	Morgen
streiken	VVFIN	streiken
die	ART	die
hiesigen	ADJA	hiesig
Maurer	NN	Maurer
,	$,	,
dieselben	PDS	dieselbe
verlangen	VVFIN	verlangen
eine	ART	eine
Lohnerhöhung	NN	Lohnerhöhung
von	APPR	von
5	CARD	@card@
Pf.	NN	Pf.
pro	APPR	pro
Stunde	NN	Stunde
.	$.	.
–	$(	-
Professor	NN	Professor
Stintzing	NE	Stintzing
in	APPR	in
München	NE	München
hat	VAFIN	haben
einen	ART	eine
Ruf	NN	Ruf
an	APPR	an
unsere	PPOSAT	unser
Universität	NN	Universität
erhalten	VVPP	erhalten
und	KON	und
angenommen	VVPP	annehmen
.	$.	.
–	$(	-
In	APPR	in
das	ART	die
hiesige	ADJA	hiesig
Füsilier-Bataillon	NN	Füsilier-Bataillon
wurden	VAFIN	werden
am	APPRART	an+die
1	CARD	@card@
.	$.	.
April	NN	April
30	CARD	@card@
Einjährig-Freiwillige	NN	Einjährig-Freiwillige
eingestellt	VVPP	einstellen
.	$.	.
–	$(	-
Privatdozent	NN	Privatdozent
Dr.	NN	Dr.
D.	NE	D.
Behrens	NE	Behrens
aus	APPR	aus
Greifswald	NN	Greifswald
,	$,	,
welcher	PRELS	welche
als	KOKOM	als
Nachfolger	NN	Nachfolger
Wilhelm	NE	Wilhelm
Meyer-Lübke’s	NE	Meyer-Lübke’s
die	ART	die
außerordentliche	ADJA	außerordentlich
Professur	NN	Professur
für	APPR	für
romanische	ADJA	romanisch
Sprachen	NN	Sprache
am	APPRART	an+die
hiesigen	ADJA	hiesig
Orte	NN	Ort
übernommen	VVPP	übernehmen
hat	VAFIN	haben
,	$,	,
steht	VVFIN	stehen
im	APPRART	in+die
31	CARD	@card@
.	$.	.
Lebensjahre	NN	Lebensjahr
.	$.	.
Seine	PPOSAT	sein
beiden	PIAT	beide
Veröffentlichungen	NN	Veröffentlichung
sind	VAFIN	sein
in	APPR	in
den	ART	die
„	$(	„
Französischen	ADJA	französisch
Studien	NN	Studie|Studium
“	$(	“
niedergelegt	VVPP	niederlegen
;	$.	;
sie	PPER	sie
behandeln	VVFIN	behandeln
einmal	ADV	einmal
„	$(	„
unorganische	ADJA	unorganisch
Lautvertretung	NN	Lautvertretung
innerhalb	APPR	innerhalb
der	ART	die
formalen	ADJA	formal
Entwickelung	NN	Entwickelung
des	ART	die
französischen	ADJA	französisch
Verbalstandes	NN	Verbalstandes
“	$(	“
(	$(	(
1882	CARD	@card@
)	$(	)
,	$,	,
dann	ADV	dann
„	$(	„
Beiträge	NN	Beitrag
zur	APPRART	zu+die
Geschichte	NN	Geschichte
der	ART	die
französischen	ADJA	französisch
Sprache	NN	Sprache
in	APPR	in
England	NE	England
“	$(	“
(	$(	(
1886	CARD	@card@
)	$(	)
.	$.	.
Dr.	NN	Dr.
Behrens	NE	Behrens
ist	VAFIN	sein
auch	ADV	auch
Mitredakteur	NN	Mitredakteur
der	ART	die
Zeitschrift	NN	Zeitschrift
für	APPR	für
neufranzösische	ADJA	neufranzösische
Sprache	NN	Sprache
und	KON	und
Literatur	NN	Literatur
.	$.	.
Seitens	APPR	seitens
der	ART	die
Stadt	NN	Stadt
Weimar	NE	Weimar
ist	VAFIN	sein
Schillers	NE	Schiller
erste	ADJA	erst
Begräbnisstätte	NN	Begräbnisstätte
auf	APPR	auf
dem	ART	die
alten	ADJA	alt
Friedhofe	NN	Friedhofe
(	$(	(
die	ART	die
sterblichen	ADJA	sterblich
Überreste	NN	Überrest
des	ART	die
großen	ADJA	groß
Dichters	NN	Dichter
wurden	VAFIN	werden
später	ADJD	spät
bekanntlich	ADV	bekanntlich
in	APPR	in
der	ART	die
Fürstengruft	NN	Fürstengruft
beigesetzt	VVPP	beisetzen
)	$(	)
mit	APPR	mit
einem	ART	eine
schönen	ADJA	schön
Eisengitter	NN	Eisengitter
umgeben	VVPP	umgeben
und	KON	und
mit	APPR	mit
Blumen	NN	Blume
und	KON	und
Gewächsen	NN	Gewächs
sinnig	ADJD	sinnig
bepflanzt	VVPP	bepflanzen
worden	VAPP	werden
,	$,	,
auch	ADV	auch
wurde	VAFIN	werden
eine	ART	eine
Gedenktafel	NN	Gedenktafel
mit	APPR	mit
entsprechender	ADJA	entsprechend
Inschrift	NN	Inschrift
angebracht	VVPP	anbringen
.	$.	.
Der	ART	die
Gemeinderat	NN	Gemeinderat
in	APPR	in
Pößneck	NN	Pößneck
hat	VAFIN	haben
das	ART	die
Gesuch	NN	Gesuch
um	APPR	um
Herabsetzung	NN	Herabsetzung
des	ART	die
Bürgerrechtgeldes	NN	Bürgerrechtgeldes
von	APPR	von
40	CARD	@card@
auf	APPR	auf
20	CARD	@card@
M.	NE	M.
abgelehnt	VVPP	ablehnen
.	$.	.
In	APPR	in
Rudolstadt	NN	Rudolstadt
wurde	VAFIN	werden
am	APPRART	an+die
Freitag	NN	Freitag
Abend	NN	Abend
das	ART	die
daselbst	ADV	daselbst
erscheinende	ADJA	erscheinend
sozialistische	ADJA	sozialistisch
„	$(	„
Thüringer	NN	Thüringer
Volksblatt	NN	Volksblatt
“	$(	“
wegen	APPR	wegen
eines	ART	eine
Leitartikels	NN	Leitartikel
„	$(	„
Der	ART	die
Anteil	NN	Anteil
der	ART	die
Arbeiter	NN	Arbeiter
an	APPR	an
der	ART	die
gesteigerten	ADJA	gesteigert
Produktion	NN	Produktion
“	$(	“
amtlich	ADJD	amtlich
beschlagnahmt	VVPP	beschlagnahmen
.	$.	.
In	APPR	in
Eisenach	NE	Eisenach
starb	VVFIN	sterben
am	APPRART	an+die
Sonnabend	NN	Sonnabend
Nachmittag	NN	Nachmittag
der	ART	die
Wirkliche	ADJA	wirklich
Geheimrat	NN	Geheimrat
Dr.	NN	Dr.
Grebe	NN	Grebe
,	$,	,
langjähriger	ADJA	langjährig
Direktor	NN	Direktor
der	ART	die
dortigen	ADJA	dortig
Forstlehranstalt	NN	Forstlehranstalt
,	$,	,
infolge	APPR	infolge
einer	PIS	eine
durch	APPR	durch
Aufregung	NN	Aufregung
gelegentlich	ADJD	gelegentlich
seines	PPOSAT	sein
fünfzigjährigen	ADJA	fünfzigjährig
Dienstjubiläums	NN	Dienstjubiläum
entstandenen	ADJA	entstanden
Krankheit	NN	Krankheit
.	$.	.
Das	ART	die
Altenburgische	NN	Altenburgische
haben	VAFIN	haben
brasilianische	ADJA	brasilianisch
Werber	NN	Werber
durchstreift	VVPP	durchstreifen
und	KON	und
keine	PIAT	keine
schlechten	ADJA	schlecht
Geschäfte	NN	Geschäft
gemacht	VVPP	machen
.	$.	.
Unter	APPR	unter
ihrer	PPOSAT	ihr
Führung	NN	Führung
verließen	VVFIN	verlassen
dieser	PDAT	dies
Tage	NN	Tag
vierzehn	CARD	vierzehn
,	$,	,
zum	APPRART	zu+die
teil	PTKVZ	teil
kinderlose	ADJA	kinderlos
Familien	NN	Familie
ihre	PPOSAT	ihr
Heimat	NN	Heimat
.	$.	.
In	APPR	in
der	ART	die
Forstei	NN	Forstei
Katzhütte	NN	Katzhütte
haben	VAFIN	haben
,	$,	,
wie	KOUS	wie
die	ART	die
„	$(	„
Rudolst	NN	Rudolst
.	$.	.
Ztg	NE	Ztg
.	$.	.
“	$(	“
berichtet	VVPP	berichten
,	$,	,
die	ART	die
sämmtlichen	ADJA	sämmtlichen
Kulturarbeiter	NN	Kulturarbeiter
wegen	APPR	wegen
zu	PTKA	zu
niedriger	ADJA	niedrig
Lohnsätze	NN	Lohnsatz
die	ART	die
Arbeit	NN	Arbeit
eingestellt	VVPP	einstellen
.	$.	.
Der	ART	die
Lohn	NN	Lohn
beträgt	VVFIN	betragen
jetzt	ADV	jetzt
M.	APPR	m.
1,20	CARD	@card@
für	APPR	für
männliche	ADJA	männlich
und	KON	und
M.	APPR	m.
0,80	CARD	@card@
für	APPR	für
weibliche	ADJA	weiblich
Arbeiter	NN	Arbeiter
,	$,	,
Sätze	NN	Satz
,	$,	,
die	PRELS	die
sich	PRF	sich
gegen	APPR	gegen
das	ART	die
Vorjahr	NN	Vorjahr
um	APPR	um
20	CARD	@card@
bis	KON	bis
30	CARD	@card@
Pf.	NN	Pf.
niedriger	ADJD	niedrig
stellen	VVFIN	stellen
.	$.	.
Mit	APPR	mit
solchen	PIAT	solche
Löhnen	NN	Lohn|Löhnen
ist	VAFIN	sein
allerdings	ADV	allerdings
auch	ADV	auch
im	APPRART	in+die
Thüringer	NN	Thüringer
Wald	NN	Wald
kein	PIAT	keine
menschenwürdiges	ADJA	menschenwürdig
Dasein	NN	Dasein
zu	PTKZU	zu
fristen	VVINF	fristen
.	$.	.
Aus	APPR	aus
dem	ART	die
Rinnethale	NN	Rinnethale
.	$.	.
Die	ART	die
Ausführung	NN	Ausführung
der	ART	die
projektirten	NN	projektirten
Eisenbahnlinie	NN	Eisenbahnlinie
Arnstadt-Saalfeld	NN	Arnstadt-Saalfeld
wird	VAFIN	werden
baldigst	ADJD	baldig
in	APPR	in
Angriff	NN	Angriff
genommen	VVPP	nehmen
werden	VAINF	werden
.	$.	.
–	$(	-
Am	APPRART	an+die
17	CARD	@card@
.	$.	.
d.	ART	d.
M.	NE	M.
findet	VVFIN	finden
die	ART	die
offizielle	ADJA	offiziell
Begehung	NN	Begehung
der	ART	die
Strecke	NN	Strecke
(	$(	(
von	APPR	von
Paulinzella	NE	Paulinzella
ab	PTKVZ	ab
)	$(	)
statt	PTKVZ	statt
,	$,	,
wobei	PWAV	wobei
die	ART	die
Wege-Anlage	NN	Wege-Anlage
?	$.	?
?	$.	?
endgiltig	ADJD	endgiltig
geregelt	VVPP	regeln
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Vermischtes	NN	Vermischte
.	$.	.
Über	APPR	über
den	ART	die
Stand	NN	Stand
der	ART	die
Saaten	NN	Saat
in	APPR	in
Preußen	NE	Preußen
giebt	VVFIN	giebt
der	ART	die
Reichsanzeiger	NN	Reichsanzeiger
die	ART	die
nachstehende	ADJA	nachstehend
Übersicht	NN	Übersicht
.	$.	.
Trotz	APPR	trotz
des	ART	die
Mangels	NN	Mangel
einer	ART	eine
ausreichenden	ADJA	ausreichend
Schneedecke	NN	Schneedecke
sind	VAFIN	sein
in	APPR	in
Folge	NN	Folge
der	ART	die
vorherrschend	ADJD	vorherrschend
milden	ADJA	mild
Witterung	NN	Witterung
die	ART	die
Saaten	NN	Saat
meist	ADV	meist
gut	ADJD	gut
durch	APPR	durch
den	ART	die
Winter	NN	Winter
gekommen	VVPP	kommen
,	$,	,
so	ADV	so
daß	KOUS	dass
der	ART	die
Stand	NN	Stand
derselben	PDS	dieselbe
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
als	KOKOM	als
zufriedenstellend	ADJD	zufriedenstellend
,	$,	,
teilweise	ADV	teilweise
sogar	ADV	sogar
als	KOKOM	als
vorzüglich	ADJD	vorzüglich
bezeichnet	VVPP	bezeichnen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Weniger	ADV	weniger
befriedigend	ADJD	befriedigend
lauten	VVFIN	lauten
hauptsächlich	ADJD	hauptsächlich
die	ART	die
Nachrichten	NN	Nachricht
aus	APPR	aus
einem	ART	eine
Teile	NN	Teil
der	ART	die
Rheinprovinz	NN	Rheinprovinz
.	$.	.
–	$(	-
Auch	ADV	auch
die	ART	die
Kleefelder	NN	Kleefelder
zeigen	VVFIN	zeigen
gegenwärtig	ADJD	gegenwärtig
,	$,	,
soweit	ADV	soweit
Meldungen	NN	Meldung
vorliegen	VVFIN	vorliegen
,	$,	,
fast	ADV	fast
überall	ADV	überall
ein	ART	eine
gutes	ADJA	gut
Aussehen	NN	Aussehen
und	KON	und
berechtigen	VVFIN	berechtigen
zu	APPR	zu
guten	ADJA	gut
Hoffnungen	NN	Hoffnung
.	$.	.
–	$(	-
Die	ART	die
Feuchtigkeit	NN	Feuchtigkeit
des	ART	die
Erdreichs	NN	Erdreich
ist	VAFIN	sein
in	APPR	in
mehreren	PIAT	mehrere
Distrikten	NN	Distrikt
,	$,	,
so	ADV	so
im	APPRART	in+die
südlichen	ADJA	südlich
Teile	NN	Teil
der	ART	die
Provinz	NN	Provinz
Sachsen	NE	Sachsen
und	KON	und
in	APPR	in
Schleswig-Holstein	NE	Schleswig-Holstein
,	$,	,
der	ART	die
Frühjahrsbestellung	NN	Frühjahrsbestellung
bisher	ADV	bisher
hinderlich	ADJD	hinderlich
gewesen	VAPP	sein
,	$,	,
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
hat	VAFIN	haben
sie	PPER	sie
letztere	ADJA	letzt
aber	KON	aber
zeitig	ADJD	zeitig
begonnen	VVPP	beginnen
und	KON	und
verhältnismäßig	ADJD	verhältnismäßig
sehr	ADV	sehr
gefördert	VVPP	fördern
werden	VAINF	werden
können	VMINF	können
.	$.	.
In	APPR	in
der	ART	die
Kolanuß	NN	Kolanuß
hat	VAFIN	haben
die	ART	die
medizinische	ADJA	medizinisch
Wissenschaft	NN	Wissenschaft
ein	ART	eine
Mittel	NN	Mittel
entdeckt	VVPP	entdecken
,	$,	,
welches	PWAT	welche
noch	ADV	noch
in	APPR	in
weit	ADJD	weit
höherem	ADJA	hoch
Maße	NN	Maß
wie	KOKOM	wie
der	ART	die
Kaffee	NN	Kaffee
befähigt	VVPP	befähigen
,	$,	,
lange	ADV	lange
Märsche	NN	Marsch
ohne	APPR	ohne
Ermüdung	NN	Ermüdung
auszuführen	VVIZU	ausführen
.	$.	.
Die	ART	die
Neger	NN	Neger
Mittelafrikas	NE	Mittelafrikas
vermögen	VVFIN	vermögen
,	$,	,
nachdem	KOUS	nachdem
sie	PPER	sie
eine	ART	eine
frische	ADJA	frisch
Kolanuß	NN	Kolanuß
gegessen	VVPP	essen
,	$,	,
im	APPRART	in+die
größten	ADJA	groß
Sonnenbrand	NE	Sonnenbrand
80	CARD	@card@
km	NN	km
an	APPR	an
einem	ART	eine
Tage	NN	Tag
zurückzulegen	VVIZU	zurücklegen
.	$.	.
Ein	ART	eine
Oberst	NN	Oberst
mit	APPR	mit
einem	ART	eine
Lieutenant	NE	Lieutenant
aus	APPR	aus
Perpignan	NE	Perpignan
bestiegen	VVPP	besteigen
im	APPRART	in+die
Jahre	NN	Jahr
1888	CARD	@card@
den	ART	die
Carrigon	NE	Carrigon
(	$(	(
2302	CARD	@card@
M.	NE	M.
)	$(	)
und	KON	und
konnten	VMFIN	können
bei	APPR	bei
einer	ART	eine
Ruhepause	NN	Ruhepause
von	APPR	von
nur	ADV	nur
25	CARD	@card@
Minuten	NN	Minute
12	CARD	@card@
Stunden	NN	Stunde|Stunden
ohne	APPR	ohne
müde	ADJD	müde
zu	PTKZU	zu
werden	VAINF	werden
marschieren	VVINF	marschieren
,	$,	,
nachdem	KOUS	nachdem
sie	PPER	sie
vorher	ADV	vorher
eine	ART	eine
gewisse	ADJA	gewiss
Menge	NN	Menge
Kolapulver	NN	Kolapulver
zu	APPR	zu
sich	PRF	sich
genommen	VVPP	nehmen
,	$,	,
die	PRELS	die
15	CARD	@card@
Zentigramm	NN	Zentigramm
Coffeïn	NE	Coffeïn
entspricht	VVFIN	entsprechen
.	$.	.
Eine	ART	eine
Anzahl	NN	Anzahl
Offiziere	NN	Offizier
legten	VVFIN	legen
in	APPR	in
15	CARD	@card@
½	NN	½
stündigem	ADJA	stündigem
Marsche	NN	Marsche
den	ART	die
72	ADJA	@card@
km	NN	km
langen	ADJA	lang
Weg	NN	Weg
zwischen	APPR	zwischen
Laval	NN	Laval
und	KON	und
Rennes	NN	Rennes
zurück	PTKVZ	zurück
.	$.	.
Um	APPR	um
diese	PDAT	dies
Strapaze	NN	Strapaze
ertragen	VVINF	ertragen
zu	PTKZU	zu
können	VMINF	können
,	$,	,
hatten	VAFIN	haben
sie	PPER	sie
in	APPR	in
verschiedenen	ADJA	verschieden
Gaben	NN	Gabe
jeder	PIS	jede
eine	ART	eine
Kolamenge	NN	Kolamenge
zu	APPR	zu
sich	PRF	sich
genommen	VVPP	nehmen
,	$,	,
die	PRELS	die
15	CARD	@card@
Zentigramm	NN	Zentigramm
Coffeïn	NE	Coffeïn
entspricht	VVFIN	entsprechen
.	$.	.
Ein	ART	eine
Marseiller	NN	Marseiller
Professor	NN	Professor
hat	VAFIN	haben
angeregt	VVPP	anregen
,	$,	,
daß	KOUS	dass
die	ART	die
Armeeverwaltung	NN	Armeeverwaltung
diesen	PDAT	dies
Stoff	NN	Stoff
in	APPR	in
die	ART	die
Ernährung	NN	Ernährung
des	ART	die
Soldaten	NN	Soldat
beim	APPRART	bei+die
Marsche	NN	Marsche
und	KON	und
im	APPRART	in+die
Felde	NN	Feld
einführe	VVFIN	einfahren|einführen
.	$.	.
Ein	ART	eine
fideles	ADJA	fidel
Gefängnis	NN	Gefängnis
ist	VAFIN	sein
das	PDS	die
der	ART	die
Petersburger	NN	Petersburger
Studenten	NN	Student
,	$,	,
welche	PRELS	welche
anläßlich	APPR	anlässlich
der	ART	die
jüngsten	ADJA	jung
Krawalle	NN	Krawall
in	APPR	in
Haft	NN	Haft
genommen	VVPP	nehmen
sind	VAFIN	sein
.	$.	.
Ein	ART	eine
besorgter	ADJA	besorgt
Onkel	NN	Onkel
,	$,	,
der	PRELS	die
mit	APPR	mit
einem	ART	eine
Befreiungsdekret	NN	Befreiungsdekret
des	ART	die
Stadthauptmanns	NN	Stadthauptmanns
in	APPR	in
der	ART	die
Tasche	NN	Tasche
kam	VVFIN	kommen
,	$,	,
um	KOUI	um
seinen	PPOSAT	sein
Neffen	NN	Neffe
aus	APPR	aus
der	ART	die
Haft	NN	Haft
zu	PTKZU	zu
erlösen	VVINF	erlösen
,	$,	,
erzählte	VVFIN	erzählen
darüber	PAV	darüber
Manches	PIS	manche
.	$.	.
Der	ART	die
Neffe	NN	Neffe
weigerte	VVFIN	weigern
sich	PRF	sich
,	$,	,
dem	ART	die
rettenden	ADJA	rettend
Onkel	NN	Onkel
zu	PTKZU	zu
folgen	VVINF	folgen
.	$.	.
„	$(	„
Läßt	VVFIN	lassen
man	PIS	man
uns	PRF	wir
allesamt	ADV	allesamt
frei	ADJD	frei
?	$.	?
“	$(	“
lautete	VVFIN	lauten
seine	PPOSAT	sein
Frage	NN	Frage
,	$,	,
und	KON	und
auf	APPR	auf
die	ART	die
verneinende	ADJA	verneinend
Antwort	NN	Antwort
erklärte	VVFIN	erklären
er	PPER	er
kathegorisch	ADJD	kathegorisch
:	$.	:
„	$(	„
Dann	ADV	dann
gehe	VVFIN	gehen
ich	PPER	ich
auch	ADV	auch
nicht	PTKNEG	nicht
.	$.	.
“	$(	“
Allerdings	ADV	allerdings
half	VVFIN	helfen
ihm	PPER	er
dieser	PDAT	dies
Protest	NN	Protest
gegen	APPR	gegen
seine	PPOSAT	sein
Freilassung	NN	Freilassung
wenig	PIS	wenige
,	$,	,
denn	KON	denn
ohne	APPR	ohne
Federlesen	NN	Federlesen
,	$,	,
wie	KOUS	wie
er	PPER	er
eingesteckt	VVPP	einstecken
war	VAFIN	sein
,	$,	,
wurde	VAFIN	werden
der	ART	die
junge	ADJA	jung
Mann	NN	Mann
jetzt	ADV	jetzt
,	$,	,
auf	APPR	auf
das	ART	die
Befreiungsdekret	NN	Befreiungsdekret
des	ART	die
Stadthauptmanns	NN	Stadthauptmanns
hin	PTKVZ	hin
,	$,	,
von	APPR	von
der	ART	die
Gefängnisdirektion	NN	Gefängnisdirektion
an	APPR	an
die	ART	die
Luft	NN	Luft
gesetzt	VVPP	setzen
.	$.	.
Wohl	ADV	wohl
oder	KON	oder
übel	ADJD	übel
mußte	VMFIN	müssen
er	PPER	er
seinem	PPOSAT	sein
Onkel	NN	Onkel
folgen	VVINF	folgen
,	$,	,
und	KON	und
seine	PPOSAT	sein
Kommilitonen	NN	Kommilitone
sich	PRF	sich
ohne	APPR	ohne
ihn	PPER	er
weiter	ADV	weiter
langweilen	VVFIN	langweilen
.	$.	.
Onkel	NN	Onkel
und	KON	und
Neffe	NN	Neffe
schritten	VVFIN	schreiten
nun	ADV	nun
gemeinsam	ADJD	gemeinsam
den	ART	die
Korridor	NN	Korridor
entlang	APPR	entlang
dem	ART	die
Ausgange	NN	Ausgange
zu	PTKVZ	zu
.	$.	.
Da	ADV	da
,	$,	,
leise	ADJD	leise
beginnend	ADJD	beginnend
,	$,	,
dann	ADV	dann
immer	ADV	immer
lauter	ADJD	laut
anschwellend	ADJD	anschwellend
,	$,	,
wurde	VAFIN	werden
in	APPR	in
einer	PIS	eine
der	ART	die
Zellen	NN	Zelle
von	APPR	von
einem	ART	eine
sangeskundigen	ADJA	sangeskundigen
Musensohn	NN	Musensohn
„	$(	„
Gaudeamus	NN	Gaudeamus
igitur	NN	igitur
“	$(	“
angestimmt	VVPP	anstimmen
.	$.	.
Und	KON	und
wiederum	ADV	wiederum
wie	KOUS	wie
auf	APPR	auf
Kommando	NN	Kommando
fielen	VVFIN	fallen
die	ART	die
Insassen	NN	Insasse
der	ART	die
übrigen	ADJA	übrig
Zellen	NN	Zelle
ein	PTKVZ	ein
und	KON	und
im	APPRART	in+die
nächsten	ADJA	nah
Augenblick	NN	Augenblick
schon	ADV	schon
brauste	VVFIN	brausen
das	ART	die
studentische	ADJA	studentisch
Lied	NN	Lied
durch	APPR	durch
die	ART	die
sonst	ADV	sonst
so	ADV	so
stillen	ADJA	still
Räume	NN	Raum
des	ART	die
Gefängnisses	NN	Gefängnis
.	$.	.
Die	ART	die
braven	ADJA	brav
Wärter	NN	Wärter
bekreuzigten	VVFIN	bekreuzigen
sich	PRF	sich
und	KON	und
meinten	VVFIN	meinen
dem	ART	die
alten	ADJA	alt
Herrn	NN	Herr
gegenüber	PTKVZ	gegenüber
:	$.	:
„	$(	„
Das	PDS	die
ist	VAFIN	sein
das	ART	die
„	$(	„
Trostlied	NN	Trostlied
“	$(	“
der	ART	die
Studenten	NN	Student
;	$.	;
sie	PPER	sie
singen	VVFIN	singen
es	PPER	es
öfters	ADV	öfters
.	$.	.
“	$(	“
Die	ART	die
guten	ADJA	gut
Leute	NN	Leute
ahnten	VVFIN	ahnen
nicht	PTKNEG	nicht
,	$,	,
welch	PIAT	welche
großes	ADJA	groß
Wort	NN	Wort
sie	PPER	sie
da	ADV	da
unbewußt	ADJD	unbewusst
ausgesprochen	VVPP	aussprechen
hatten	VAFIN	haben
.	$.	.
24	CARD	@card@
Stunden	NN	Stunde|Stunden
später	ADJD	spät
hätten	VAFIN	haben
die	ART	die
Trostbedürftigen	NN	Trostbedürftigen
ihr	PPOSAT	ihr
Trostlied	NN	Trostlied
auch	ADV	auch
außerhalb	APPR	außerhalb
der	ART	die
Gefängnismauern	NN	Gefängnismauer
anstimmen	VVINF	anstimmen
können	VMINF	können
,	$,	,
denn	KON	denn
da	ADV	da
waren	VAFIN	sein
sie	PPER	sie
allesamt	ADV	allesamt
wieder	ADV	wieder
frei	ADJD	frei
.	$.	.
