Lokale	ADJA	lokal
Nachrichten	NN	Nachricht
.	$.	.
Rheinland	NE	Rheinland
.	$.	.
ck	NN	ck
Essen	NN	Essen
,	$,	,
4	CARD	@card@
.	$.	.
Aug.	NN	Aug.
Gestern	NN	Gestern
dielt	VVFIN	dielt
Herr	NN	Herr
Kreisschulinspektor	NN	Kreisschulinspektor
Pfarrer	NN	Pfarrer
Lenßen	NN	Lenßen
mit	APPR	mit
den	ART	die
Lehrern	NN	Lehrer
der	ART	die
Volksschule	NN	Volksschule
hiesiger	ADJA	hiesig
evang	ADJA	evang
Gemeinde	NN	Gemeinde
eine	ART	eine
Kressionserenz	NN	Kressionserenz
ab	PTKVZ	ab
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
ein	ART	eine
Ausflug	NN	Ausflug
nach	APPR	nach
dem	ART	die
Monning	NE	Monning
bei	APPR	bei
Duisburg	NE	Duisburg
verbunden	VVPP	verbinden
war	VAFIN	sein
.	$.	.
In	APPR	in
dem	ART	die
lichten	ADJA	licht
und	KON	und
freunslichen	ADJA	freunslichen
Scale	NN	Scale
dieses	PDAT	dies
Lokales	NN	Lokale
wurde	VAFIN	werden
vormittags	ADV	vormittags
der	ART	die
amtliche	ADJA	amtlich
Teil	NN	Teil
der	ART	die
Konferenz	NN	Konferenz
erledigt	VVPP	erledigen
.	$.	.
Herr	NN	Herr
Lehrer	NN	Lehrer
Ortmann	NE	Ortmann
hielt	VVFIN	halten
einen	ART	eine
Vortrag	NN	Vortrag
über	APPR	über
das	ART	die
Thema	NN	Thema
:	$.	:
„	$(	„
Der	ART	die
Unterricht	NN	Unterricht
und	KON	und
die	ART	die
eigene	ADJA	eigen
Erfahrung	NN	Erfahrung
des	ART	die
Schülers	NN	Schüler
"	$(	"
,	$,	,
in	APPR	in
welchem	PRELS	welche
gezeigt	VVPP	zeigen
wurde	VAFIN	werden
,	$,	,
welchen	PWS	welche
Schatz	NN	Schatz
eigner	ADJA	eigen
Beobachtungen	NN	Beobachtung
,	$,	,
Vorstellungen	NN	Vorstellung
,	$,	,
Gesühle	NN	Gesühle
und	KON	und
Begehrungen	NN	Begehrungen
das	ART	die
Kind	NN	Kind
in	APPR	in
die	ART	die
Schule	NN	Schule
mitbringt	VVFIN	mitbringen
und	KON	und
wie	KOUS	wie
es	PPER	es
denselben	PDS	derselbe
fortgesetzt	VVPP	fortsetzen
vermehrt	VVPP	vermehren
.	$.	.
Der	ART	die
Unterricht	NN	Unterricht
habe	VAFIN	haben
an	APPR	an
dieses	PDAT	dies
Material	NN	Material
anzuknüpfen	VVIZU	anknüpfen
,	$,	,
dasselbe	PDS	dasselbe
zu	PTKZU	zu
verwerten	VVINF	verwerten
und	KON	und
darnach	ADV	darnach
auch	ADV	auch
die	ART	die
Methode	NN	Methode
der	ART	die
einzelnen	ADJA	einzeln
Unterrichtsfächer	NN	Unterrichtsfach
zu	PTKZU	zu
gestalten	VVINF	gestalten
.	$.	.
Nach	APPR	nach
einer	ART	eine
anregenden	ADJA	anregend
Debatte	NN	Debatte
wurde	VAFIN	werden
der	ART	die
Jahresbericht	NN	Jahresbericht
über	APPR	über
die	ART	die
Kreisbibliothek	NN	Kreisbibliothek
der	ART	die
evang.	ADJA	evang.
Lehrer	NN	Lehrer
abgestattet	VVPP	abstatten
,	$,	,
aus	APPR	aus
dem	PRELS	die
hervorging	VVFIN	hervorgehen
,	$,	,
daß	KOUS	dass
die	ART	die
Benutzung	NN	Benutzung
derselben	PDAT	dieselb
in	APPR	in
Zunahme	NN	Zunahme
begriffen	VVPP	begreifen
ist	VAFIN	sein
.	$.	.
Bei	APPR	bei
dem	ART	die
sich	PRF	sich
anschließenden	ADJA	anschließend
Mittagessen	NN	Mittagesse
brachte	VVFIN	bringen
der	ART	die
Herr	NN	Herr
Kreischulinspektor	NN	Kreischulinspektor
einen	ART	eine
Traft	NN	Traft
auf	APPR	auf
Se	NE	se
.	$.	.
Maj	NE	Maj
.	$.	.
den	ART	die
Kaiser	NN	Kaiser
aus	PTKVZ	aus
,	$,	,
indem	KOUS	indem
er	PPER	er
,	$,	,
anknüpfend	ADJD	anknüpfend
an	APPR	an
die	ART	die
Bedeutung	NN	Bedeutung
des	ART	die
Tages	NN	Tag
als	KOKOM	als
Geburtstag	NN	Geburtstag
König	NE	König
Friedrich	NE	Friedrich
Wilhelm	NE	Wilhelm
III	CARD	III
,	$,	,
die	ART	die
tiefe	ADJA	tief
und	KON	und
rührende	ADJA	rührend
Pietät	NN	Pietät
des	ART	die
Heldengreises	NN	Heldengreises
gegen	APPR	gegen
Vater	NN	Vater
und	KON	und
Bruder	NN	Bruder
und	KON	und
deren	PDAT	die
Wirken	NN	Wirken
und	KON	und
Schaffen	NN	Schaffen
besonders	ADV	besonders
hervordod	NE	hervordod
.	$.	.
Nachmittags	ADV	nachmittags
sanden	ADJD	sanden
sich	PRF	sich
die	ART	die
Teilnehmer	NN	Teilnehmer
wieder	ADV	wieder
zu	APPR	zu
einem	ART	eine
gemeinschaftlichen	ADJA	gemeinschaftlich
Kaffe	NN	Kaffe
zusammen	PTKVZ	zusammen
,	$,	,
in	APPR	in
dem	PRELS	die
auch	ADV	auch
eine	ART	eine
stattliche	ADJA	stattlich
Anzahl	NN	Anzahl
von	APPR	von
Damen	NN	Dame
erschienen	VVPP	erscheinen
war	VAFIN	sein
.	$.	.
Der	ART	die
Herr	NN	Herr
Kreisschulinspektor	NN	Kreisschulinspektor
bei	APPR	bei
den	ART	die
Anwesenden	NN	Anwesende
in	APPR	in
einem	ART	eine
Vortrage	NN	Vortrag
ein	ART	eine
anziehendes	ADJA	anziehend
Lebensbild	NN	Lebensbild
des	ART	die
Apostels	NN	Apostel
Paulus	NE	Paulus
dar	PTKVZ	dar
,	$,	,
worauf	PWAV	worauf
die	ART	die
Gesellschaft	NN	Gesellschaft
durch	APPR	durch
die	ART	die
schattigen	ADJA	schattig
Wege	NN	Weg
des	ART	die
Duisburger	NN	Duisburger
Waldes	NN	Wald
über	APPR	über
den	ART	die
Kaiserberg	NN	Kaiserberg
und	KON	und
durch	APPR	durch
die	ART	die
Duisburger	NN	Duisburger
Anlagen	NN	Anlage
sich	PRF	sich
nach	APPR	nach
Duisburg	NE	Duisburg
begab	VVFIN	begeben
,	$,	,
um	KOUI	um
dort	ADV	dort
mit	APPR	mit
einem	ART	eine
gemütlichen	ADJA	gemütlich
und	KON	und
heiteren	ADJA	heiter
Beisammensein	NN	Beisammensein
schönen	ADJA	schön
,	$,	,
auch	ADV	auch
vom	APPRART	von+die
Wetter	NN	Wetter
begünstigten	ADJA	begünstigt
Tag	NN	Tag
zu	PTKZU	zu
beschließen	VVINF	beschließen
.	$.	.
In	APPR	in
der	ART	die
verstossenen	ADJA	verstoßen
Woche	NN	Woche
kamen	VVFIN	kommen
hierselbst	ADV	hierselbst
außer	APPR	außer
2	CARD	@card@
Totgeburten	NN	Totgeburt
48	CARD	@card@
Sterbefälle	NN	Sterbefall
vor	PTKVZ	vor
und	KON	und
zwar	ADV	zwar
28	CARD	@card@
männlichen	ADJA	männlich
und	KON	und
20	ADJA	@card@
weiblichen	ADJA	weiblich
Geschlechts	NN	Geschlecht
.	$.	.
Hiervon	PAV	hiervon
entfallen	VVFIN	entfallen
auf	APPR	auf
das	ART	die
Alter	NN	Alter
bis	KON	bis
zu	APPR	zu
1	CARD	@card@
Jahr	NN	Jahr
19	CARD	@card@
,	$,	,
von	APPR	von
2	CARD	@card@
–	$(	-
5	CARD	@card@
J.	APPR	j.
13	CARD	@card@
,	$,	,
von	APPR	von
6	CARD	@card@
–	$(	-
15	CARD	@card@
J.	APPR	j.
3	CARD	@card@
,	$,	,
von	APPR	von
16	CARD	@card@
–	$(	-
20	CARD	@card@
J.	APPR	j.
1	CARD	@card@
,	$,	,
von	APPR	von
21	CARD	@card@
–	$(	-
30	CARD	@card@
J.	NE	J.
–	$(	-
,	$,	,
von	APPR	von
31	CARD	@card@
–	$(	-
40	CARD	@card@
J.	APPR	j.
3	CARD	@card@
,	$,	,
von	APPR	von
41	CARD	@card@
–	$(	-
60	CARD	@card@
J.	APPR	j.
2	CARD	@card@
,	$,	,
von	APPR	von
61	CARD	@card@
–	$(	-
80	CARD	@card@
J.	APPR	j.
4	CARD	@card@
,	$,	,
über	APPR	über
80	CARD	@card@
J.	APPR	j.
2	CARD	@card@
.	$.	.
Es	PPER	es
starben	VVFIN	sterben
an	APPR	an
Masern	NN	Maser
6	CARD	@card@
,	$,	,
Scharlach	NN	Scharlach
1	CARD	@card@
,	$,	,
Brechdurchfall	NN	Brechdurchfall
2	CARD	@card@
,	$,	,
Lungenschwindsucht	NN	Lungenschwindsucht
3	CARD	@card@
,	$,	,
akute	ADJA	akut
Erkrankungen	NN	Erkrankung
der	ART	die
Atmungsorgane	NN	Atmungsorgan
5	CARD	@card@
,	$,	,
alle	PIAT	alle
übrigen	ADJA	übrig
Krankheiten	NN	Krankheit
28	CARD	@card@
,	$,	,
durch	APPR	durch
Verunglückung	NN	Verunglückung
3	CARD	@card@
.	$.	.
Werden	VAFIN	werden
,	$,	,
3	CARD	@card@
.	$.	.
Aug.	NN	Aug.
In	APPR	in
der	ART	die
Nacht	NN	Nacht
von	APPR	von
Sonntag	NN	Sonntag
auf	APPR	auf
Montag	NN	Montag
wurde	VAFIN	werden
der	ART	die
Werdener	NN	Werdener
Zeitung	NN	Zeitung
zufolge	APPO	zufolge
in	APPR	in
der	ART	die
hiesigen	ADJA	hiesig
Strafanstalt	NN	Strafanstalt
von	APPR	von
einem	ART	eine
höchst	ADV	höchst
gefährlichen	ADJA	gefährlich
Verbrecher	NN	Verbrecher
,	$,	,
dem	ART	die
Mörder	NN	Mörder
Rensing	NE	Rensing
,	$,	,
ein	ART	eine
Ausbruch	NN	Ausbruch
versucht	VVPP	versuchen
,	$,	,
welcher	PWAT	welche
jedoch	ADV	jedoch
noch	ADV	noch
rechtzeitig	ADJD	rechtzeitig
durch	APPR	durch
die	ART	die
Wachsamkeit	NN	Wachsamkeit
eines	ART	eine
Aufsebers	NN	Aufsebers
vereitelt	VVPP	vereiteln
wurde	VAFIN	werden
.	$.	.
–	$(	-
Am	APPRART	an+die
Sonntag	NN	Sonntag
fand	VVFIN	finden
in	APPR	in
Kupferdreh	NN	Kupferdreh
die	ART	die
feierliche	ADJA	feierlich
Einweihung	NN	Einweihung
der	ART	die
neuen	ADJA	neu
großen	ADJA	groß
katholischen	ADJA	katholisch
Kirche	NN	Kirche
und	KON	und
ihrer	PPOSAT	ihr
neuen	ADJA	neu
Glocken	NN	Glocke
durch	APPR	durch
Herrn	NN	Herr
Dechant	ADJA	Dechant
Voreno	NN	Voreno
von	APPR	von
Rellinahausen	NN	Rellinahausen
statt	PTKVZ	statt
.	$.	.
