Kanton	NN	Kanton
Freiburg	NE	Freiburg
.	$.	.
Kleinere	ADJA	klein
Nachrichten	NN	Nachricht
.	$.	.
Letzten	ADJA	letzt
Montag	NN	Montag
Morgen	NN	Morgen
brach	VVFIN	brechen
in	APPR	in
Delley	NE	Delley
,	$,	,
im	APPRART	in+die
Broyebezirk	NN	Broyebezirk
aus	APPR	aus
unbekannter	ADJA	unbekannt
Ursache	NN	Ursache
Feuer	NN	Feuer
aus	PTKVZ	aus
.	$.	.
Ein	ART	eine
für	APPR	für
6310	CARD	@card@
Fr.	NN	Freitag
brandversichertes	ADJA	brandversichertes
Gebäude	NN	Gebäude
,	$,	,
Wohnung	NN	Wohnung
und	KON	und
Scheune	NN	Scheune
mit	APPR	mit
Stallung	NN	Stallung
umfassend	ADJD	umfassend
war	VAFIN	sein
im	APPRART	in+die
Nu	NN	Nu
ein	ART	eine
Raub	NN	Raub
der	ART	die
Flammen	NN	Flamme
.	$.	.
Drei	CARD	drei
Feuerspritzen	NN	Feuerspritzen
erschienen	VVPP	erscheinen
auf	APPR	auf
der	ART	die
Brandstätte	NN	Brandstätte
,	$,	,
als	KOKOM	als
schon	ADV	schon
alles	PIS	alle
lichterloh	ADJD	lichterloh
brannte	VVFIN	brennen
.	$.	.
―	ADJA	―
Letzten	NN	Letzte
Montag	NN	Montag
fand	VVFIN	finden
der	ART	die
übliche	ADJA	üblich
Metzgerumzug	NN	Metzgerumzug
durch	APPR	durch
die	ART	die
Straßen	NN	Straße
Freiburgs	NE	Freiburg
unter	APPR	unter
den	ART	die
harmonischen	ADJA	harmonisch
Klängen	NN	Klang
der	ART	die
vorzüglichen	ADJA	vorzüglich
Musik	NN	Musik
von	APPR	von
Düdingen	NN	Düdingen
statt	PTKVZ	statt
.	$.	.
Ein	ART	eine
Schweinemetzger	NN	Schweinemetzger
von	APPR	von
Freiburg	NE	Freiburg
soll	VMFIN	sollen
allein	ADV	allein
fünf	CARD	fünf
seiner	PPOSAT	sein
Söhne	NN	Sohn
unter	APPR	unter
den	ART	die
kräftigen	ADJA	kräftig
und	KON	und
wohlgebauten	ADJA	wohlgebauten
Metzgerburschen	NN	Metzgerburschen
gehabt	VAPP	haben
haben	VAINF	haben
.	$.	.
Der	ART	die
ganze	ADJA	ganz
Zug	NN	Zug
nahm	VVFIN	nehmen
sich	PRF	sich
recht	ADJD	recht
imposant	ADJD	imposant
aus	PTKVZ	aus
.	$.	.
―	ADJA	―
Letzten	NN	Letzte
Samstag	NN	Samstag
(	$(	(
Nahmärit	NE	Nahmärit
)	$(	)
,	$,	,
wurden	VAFIN	werden
auf	APPR	auf
dem	ART	die
Viehmarkt	NN	Viehmarkt
in	APPR	in
Freiburg	NE	Freiburg
aufgeführt	ADJD	aufgeführt
64	CARD	@card@
Stück	NN	Stück
Rindvieh	NN	Rindvieh
und	KON	und
215	CARD	@card@
Schweine	NN	Schwein
.	$.	.
Der	ART	die
„	$(	„
Ami	NN	Ami
du	PPER	du
Peuple	NN	Peuple
“	$(	“
bemerkt	VVFIN	bemerken
dazu	PAV	dazu
,	$,	,
daß	KOUS	dass
unsere	PPOSAT	unser
Märkte	NN	Markt
an	APPR	an
Bedeutung	NN	Bedeutung
verlieren	VVFIN	verlieren
,	$,	,
aus	APPR	aus
Grund	NN	Grund
der	ART	die
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Zeiten	NN	Zeit
gegenüber	APPR	gegenüber
fremden	ADJA	fremd
Händlern	NN	Händler
getroffenen	ADJA	getroffen
Vorsichtsmaßregeln	NN	Vorsichtsmaßregel
.	$.	.
Die	ART	die
Erhöhung	NN	Erhöhung
der	ART	die
Viehandelspatente	NN	Viehandelspatente
scheinte	VVFIN	scheinte
als	KOKOM	als
notwendige	ADJA	notwendig
Folge	NN	Folge
die	ART	die
Abschaffung	NN	Abschaffung
einiger	PIAT	einige
Märkte	NN	Markt
nach	APPR	nach
sich	PRF	sich
zu	PTKZU	zu
ziehen	VVINF	ziehen
.	$.	.
―	ADJA	―
Gestern	NN	Gestern
(	$(	(
Dienstag	NN	Dienstag
)	$(	)
gegen	APPR	gegen
2	CARD	@card@
Uhr	NN	Uhr
,	$,	,
brach	VVFIN	brechen
im	APPRART	in+die
Groß-Waarenhaus	NN	Groß-Waarenhaus
Grosch	NN	Grosch
und	KON	und
Greiff	NN	Greiff
in	APPR	in
der	ART	die
Remundgasse	NN	Remundgasse
in	APPR	in
Freiburg	NE	Freiburg
Feuer	NN	Feuer
aus	PTKVZ	aus
.	$.	.
Wie	KOUS	wie
es	PPER	es
heißt	VVFIN	heißen
soll	VMFIN	sollen
dasselbe	PDS	dasselbe
durch	APPR	durch
den	ART	die
elektrischen	ADJA	elektrisch
Draht	NN	Draht
entstanden	VVPP	entstehen
sein	VAINF	sein
,	$,	,
der	PRELS	die
mit	APPR	mit
einem	ART	eine
metallnen	ADJA	metallnen
Gegenstand	NN	Gegenstand
in	APPR	in
Berührung	NN	Berührung
kam	VVFIN	kommen
und	KON	und
wodurch	PWAV	wodurch
einige	PIAT	einige
Gegenstände	NN	Gegenstand
im	APPRART	in+die
Schaufenster	NN	Schaufenster
angezündet	VVPP	anzünden
wurden	VAINF	werden
.	$.	.
Nach	APPR	nach
einiger	PIAT	einige
Zeit	NN	Zeit
gelang	VVFIN	gelingen
es	PPER	es
dem	ART	die
Feuer	NN	Feuer
Einhalt	NN	Einhalt
zu	APPR	zu
thun	NE	thun
.	$.	.
Der	ART	die
Materialschaden	NN	Materialschaden
ist	VAFIN	sein
unbedeutend	ADJD	unbedeutend
.	$.	.
―	NN	―
Die	ART	die
letzten	ADJA	letzt
Tage	NN	Tag
und	KON	und
besonders	ADV	besonders
gestern	ADV	gestern
(	$(	(
Dienstag	NN	Dienstag
)	$(	)
Abend	NN	Abend
waren	VAFIN	sein
in	APPR	in
der	ART	die
Stadt	NN	Stadt
Freiburg	NE	Freiburg
viele	PIAT	viele
Masken	NN	Maske
zu	PTKZU	zu
sehen	VVINF	sehen
.	$.	.
Originelle	ADJA	originell
Kostüme	NN	Kostüm
gab	VVFIN	geben
es	PPER	es
recht	ADJD	recht
wenig	PIS	wenige
.	$.	.
Meist	ADV	meist
waren	VAFIN	sein
es	PPER	es
der	ART	die
Schule	NN	Schule
entwachsene	ADJA	entwachsen
Buben	NN	Bube
und	KON	und
junge	ADJA	jung
Leute	NN	Leute
,	$,	,
welche	PRELS	welche
sich	PRF	sich
diesem	PDAT	dies
fraglichen	ADJA	fraglich
Zeitvertreib	NN	Zeitvertreib
hingaben	VVFIN	hingeben
.	$.	.
―	ADJA	―
Ueber	NN	Ueber
seltsame	ADJA	seltsam
Erscheinungen	NN	Erscheinung
auf	APPR	auf
dem	ART	die
Murtensee	NE	Murtensee
schreibt	VVFIN	schreiben
Lehrer	NN	Lehrer
Süßtrunk	NN	Süßtrunk
,	$,	,
der	ART	die
gewissenhafte	ADJA	gewissenhaft
Erforscher	NN	Erforscher
desselben	PDS	derselbe
:	$.	:
„	$(	„
Ich	PPER	ich
lese	VVFIN	lesen
in	APPR	in
einer	ART	eine
Zeitung	NN	Zeitung
,	$,	,
daß	KOUS	dass
A.	APPRART	an+die
Nordenfijöld	NN	Nordenfijöld
an	APPR	an
der	ART	die
Küste	NN	Küste
von	APPR	von
Patagonien	NN	Patagonien
kleine	ADJA	klein
Schieferstücke	NN	Schieferstück
,	$,	,
zu	APPR	zu
Häufchen	NN	Häufchen
vereinigt	VVPP	vereinigen
,	$,	,
auf	APPR	auf
dem	ART	die
Wasser	NN	Wasser
schwimmend	ADJD	schwimmend
gefunden	VVPP	finden
habe	VAFIN	haben
.	$.	.
Die	ART	die
gleiche	ADJA	gleich
Erscheinung	NN	Erscheinung
habe	VAFIN	haben
ich	PPER	ich
im	APPRART	in+die
Jahre	NN	Jahr
1895	CARD	@card@
im	APPRART	in+die
September	NN	September
beobachtet	VVPP	beobachten
.	$.	.
Sandhäufchen	NN	Sandhäufchen
von	APPR	von
1	CARD	@card@
―	NN	―
3	CARD	@card@
Gramm	NN	Gramm
Gewicht	NN	Gewicht
,	$,	,
zum	APPRART	zu+die
Teil	NN	Teil
mit	APPR	mit
ziemlich	ADV	ziemlich
groben	ADJA	grob
Körnern	NN	Korn
,	$,	,
Schwammen	VVFIN	schwimmen
auf	APPR	auf
der	ART	die
Oberfläche	NN	Oberfläche
des	ART	die
Sees	NN	See
.	$.	.
An	APPR	an
einer	ART	eine
Stelle	NN	Stelle
,	$,	,
in	APPR	in
der	ART	die
Nähe	NN	Nähe
des	ART	die
Hafens	NN	Hafen
von	APPR	von
Murten	NE	Murten
,	$,	,
waren	VAFIN	sein
mindestens	ADV	mindestens
hundert	CARD	hundert
bei	APPR	bei
einander	PRF	einander
.	$.	.
Dieselben	PDS	dieselbe
wurden	VAFIN	werden
durch	APPR	durch
eine	ART	eine
schleimige	ADJA	schleimig
,	$,	,
nicht	PTKNEG	nicht
sichtbare	ADJA	sichtbar
,	$,	,
aber	ADV	aber
fühlbare	ADJA	fühlbar
Substanz	NN	Substanz
getragen	VVPP	tragen
,	$,	,
deren	PRELAT	die
Aufsteigen	NN	Aufsteigen
an	APPR	an
die	ART	die
Oberfläche	NN	Oberfläche
eine	ART	eine
Menge	NN	Menge
von	APPR	von
Luftblasen	NN	Luftblase
durch	APPR	durch
ihren	PPOSAT	ihr
Auftrieb	NN	Auftrieb
bewirkt	VVPP	bewirken
hatten	VAFIN	haben
.	$.	.
“	$(	“
―	NN	―
Die	ART	die
Brasserie	NN	Brasserie
Beauregard	NE	Beauregard
in	APPR	in
Freiburg	NE	Freiburg
und	KON	und
Montreux	NE	Montreux
hat	VAFIN	haben
vor	ADV	vor
,	$,	,
ein	ART	eine
Grundpfand-Anleihen	NN	Grundpfand-Anleihen
von	APPR	von
einer	ART	eine
Million	NN	Million
aufzunehmen	VVIZU	aufnehmen
.	$.	.
Wie	KOUS	wie
der	ART	die
„	$(	„
Gazette	NN	Gazette
de	NE	de
Lausanne	NE	Lausanne
“	$(	“
geschrieben	VVPP	schreiben
wird	VAFIN	werden
,	$,	,
hat	VAFIN	haben
ein	ART	eine
Bankkonsortium	NN	Bankkonsortium
beschlossen	VVFIN	beschließen
dasselbe	PDS	dasselbe
im	APPRART	in+die
ersten	ADJA	erst
Rang	NN	Rang
,	$,	,
zu	APPR	zu
4	CARD	@card@
½	ADJA	½
%	NN	%
,	$,	,
fest	ADJD	fest
,	$,	,
übernommen	VVPP	übernehmen
.	$.	.
Das	ART	die
Anleihen	NN	Anleihe
wird	VAFIN	werden
durch	APPR	durch
2,000	CARD	@card@
Obligationen	NN	Obligation
,	$,	,
von	APPR	von
je	ADV	je
500	CARD	@card@
Fr.	NN	Freitag
zur	APPRART	zu+die
Zeichnung	NN	Zeichnung
dem	ART	die
Publikum	NN	Publikum
in	APPR	in
nächster	ADJA	nah
Zeit	NN	Zeit
vorgelegt	VVPP	vorlegen
werden	VAFIN	werden
.	$.	.
