Erstes	ADJA	erst
Kapitel	NN	Kapitel
.	$.	.
Die	ART	die
allgemeinen	ADJA	allgemein
Eigenschaften	NN	Eigenschaft
der	ART	die
Körper	NN	Körper
.	$.	.
Die	ART	die
Naturlehre	NN	Naturlehre
hat	VAFIN	haben
es	PPER	es
mit	APPR	mit
der	ART	die
bewegten	ADJA	bewegt
Körperwelt	NN	Körperwelt
zu	APPR	zu
thun	NE	thun
.	$.	.
Als	KOKOM	als
Körper	NN	Körper
aber	KON	aber
bezeichnen	VVFIN	bezeichnen
wir	PPER	wir
jeden	PIAT	jede
erfüllten	ADJA	erfüllt
und	KON	und
begrenzten	ADJA	begrenzt
Raum	NN	Raum
,	$,	,
während	KOUS	während
wir	PPER	wir
das	PDS	die
,	$,	,
was	PRELS	was
den	ART	die
Raum	NN	Raum
erfüllt	VVPP	erfüllen
,	$,	,
Stoff	NN	Stoff
oder	KON	oder
Materie	NN	Materie
nennen	VVFIN	nennen
.	$.	.
An	APPR	an
diesen	PDAT	dies
Begriff	NN	Begriff
der	ART	die
Raumerfüllung	NN	Raumerfüllung
knüpfen	VVFIN	knüpfen
sich	PRF	sich
nun	ADV	nun
mehrere	PIAT	mehrere
Erscheinungen	NN	Erscheinung
,	$,	,
die	PRELS	die
man	PIS	man
als	KOKOM	als
allgemeine	ADJA	allgemein
Eigenschaften	NN	Eigenschaft
der	ART	die
Körper	NN	Körper
zu	PTKZU	zu
bezeichnen	VVINF	bezeichnen
pflegt	VVFIN	pflegen
.	$.	.
Die	ART	die
genaue	ADJA	genau
Kenntniß	NN	Kenntniß
derselben	PDS	dieselbe
kann	VMFIN	können
freilich	ADV	freilich
erst	ADV	erst
durch	APPR	durch
die	ART	die
ganze	ADJA	ganz
Wissenschaft	NN	Wissenschaft
selbst	ADV	selbst
gewonnen	VVPP	gewinnen
werden	VAINF	werden
,	$,	,
da	KOUS	da
sie	PPER	sie
mit	APPR	mit
den	ART	die
gesammten	ADJA	gesammten
Erscheinungen	NN	Erscheinung
der	ART	die
Natur	NN	Natur
in	APPR	in
innigem	ADJA	innig
Zusammenhange	NN	Zusammenhang
stehen	VVFIN	stehen
und	KON	und
erst	ADV	erst
in	APPR	in
diesem	PDAT	dies
Zusammenhange	NN	Zusammenhang
ihre	PPOSAT	ihr
volle	ADJA	voll
Erklärung	NN	Erklärung
finden	VVINF	finden
.	$.	.
Um	KOUI	um
des	ART	die
besseren	ADJA	gut
Verständnisses	NN	Verständnis
willen	APPO	willen
ist	VAFIN	sein
es	PPER	es
gleichwohl	ADV	gleichwohl
nöthig	ADJD	nöthig
,	$,	,
von	APPR	von
diesen	PDAT	dies
sogenannten	ADJA	sogenannt
allgemeinen	ADJA	allgemein
Eigenschaften	NN	Eigenschaft
im	APPRART	in+die
Voraus	NN	Voraus
eine	ART	eine
kurze	ADJA	kurz
Erläuterung	NN	Erläuterung
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
Einen	ART	eine
Raum	NN	Raum
erfüllen	VVINF	erfüllen
heißt	VVFIN	heißen
zugleich	ADV	zugleich
einen	ART	eine
Widerstand	NN	Widerstand
leisten	VVFIN	leisten
gegen	APPR	gegen
das	ART	die
Eindringen	NN	Eindringen
eines	ART	eine
andern	PIAT	andere
Raumerfüllenden	NN	Raumerfüllenden
.	$.	.
Ein	ART	eine
Körper	NN	Körper
kann	VMFIN	können
wohl	ADV	wohl
mit	APPR	mit
einer	ART	eine
gewissen	ADJA	gewiss
Gewalt	NN	Gewalt
aus	APPR	aus
dem	ART	die
von	APPR	von
ihm	PPER	er
eingenommenen	ADJA	eingenommen
Raume	NN	Raum
verschoben	VVPP	verschieben
werden	VAINF	werden
,	$,	,
aber	KON	aber
niemals	ADV	niemals
können	VMFIN	können
zwei	CARD	zwei
Körper	NN	Körper
sich	PRF	sich
zugleich	ADV	zugleich
in	APPR	in
demselben	PDAT	dieselb
Raume	NN	Raum
befinden	VVINF	befinden
.	$.	.
Ein	ART	eine
Stein	NN	Stein
,	$,	,
den	PRELS	die
wir	PPER	wir
in	APPR	in
ein	ART	eine
gefülltes	ADJA	gefülltes
Glas	NN	Glas
Wasser	NN	Wasser
werfen	VVFIN	werfen
,	$,	,
bringt	VVFIN	bringen
es	PPER	es
zum	APPRART	zu+die
Ueberfließen	NN	Ueberfließen
.	$.	.
Das	ART	die
Geröll	NN	Geröll
,	$,	,
das	PRELS	die
die	ART	die
Flüsse	NN	Fluss
von	APPR	von
den	ART	die
Gebirgen	NN	Gebirge
mit	APPR	mit
sich	PRF	sich
fortführen	VVFIN	fortführen
,	$,	,
erhöht	VVFIN	erhöhen
ihr	PPOSAT	ihr
Bett	NN	Bett
und	KON	und
ihren	PPOSAT	ihr
Spiegel	NN	Spiegel
und	KON	und
zwingt	VVFIN	zwingen
uns	PPER	wir
,	$,	,
ihre	PPOSAT	ihr
schützenden	ADJA	schützenden
Dämme	NN	Damm
zu	PTKZU	zu
erhöhen	VVINF	erhöhen
.	$.	.
Vermag	VVFIN	vermag
ein	ART	eine
Körper	NN	Körper
nicht	PTKNEG	nicht
auszuweichen	VVIZU	ausweichen
,	$,	,
so	ADV	so
setzt	VVFIN	setzen
er	PPER	er
dem	ART	die
Angriffe	NN	Angriff
Widerstand	NN	Widerstand
entgegen	PTKVZ	entgegen
.	$.	.
Wir	PPER	wir
empfinden	VVFIN	empfinden
das	PDS	die
an	APPR	an
unserem	PPOSAT	unser
eignen	ADJA	eigen
Körper	NN	Körper
bei	APPR	bei
jedem	PIAT	jede
Stoß	NN	Stoß
und	KON	und
Schlag	NN	Schlag
;	$.	;
wir	PPER	wir
erfahren	VVFIN	erfahren
es	PPER	es
an	APPR	an
anderen	PIS	andere
durch	APPR	durch
das	ART	die
Betasten	NN	Betasten
.	$.	.
Auf	APPR	auf
diesem	PDAT	dies
Widerstande	NN	Widerstande
der	ART	die
Körper	NN	Körper
gegen	APPR	gegen
andere	PIS	andere
beruht	ADJD	beruht
die	ART	die
Sicherheit	NN	Sicherheit
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
wir	PPER	wir
uns	PRF	wir
auf	APPR	auf
dem	ART	die
festen	ADJA	fest
Erdboden	NN	Erdboden
bewegen	VVFIN	bewegen
,	$,	,
und	KON	und
mit	APPR	mit
welcher	PIS	welche
wir	PPER	wir
uns	PRF	wir
im	APPRART	in+die
Schiffe	NN	Schiff
von	APPR	von
den	ART	die
Wellen	NN	Welle
des	ART	die
Oceans	NN	Oceans
hoch	ADJD	hoch
über	APPR	über
die	ART	die
Klippen	NN	Klippe
des	ART	die
Grundes	NN	Grund
tragen	VVINF	tragen
lassen	VVFIN	lassen
.	$.	.
Es	PPER	es
beruht	VVFIN	beruhen
darauf	PAV	darauf
der	ART	die
Schutz	NN	Schutz
,	$,	,
welchen	PRELS	welche
Dämme	NN	Damm
gegen	APPR	gegen
Ueberfluthungen	NN	Ueberfluthungen
des	ART	die
Stromes	NN	Strom
,	$,	,
oder	KON	oder
die	ART	die
Wände	NN	Wand
des	ART	die
Hauses	NN	Haus
gegen	APPR	gegen
die	ART	die
rauhe	ADJA	rauh
Winterluft	NN	Winterluft
gewähren	VVFIN	gewähren
.	$.	.
Es	PPER	es
beruht	VVFIN	beruhen
darauf	PAV	darauf
jener	PDAT	jen
sturmartige	ADJA	sturmartig
Luftzug	NN	Luftzug
,	$,	,
den	PRELS	die
wir	PPER	wir
empfinden	VVFIN	empfinden
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
vom	APPRART	von+die
Dampfe	NN	Dampfe
gezogen	VVPP	ziehen
die	ART	die
Luft	NN	Luft
durchschneiden	VVFIN	durchschneiden
.	$.	.
Man	PIS	man
bezeichnet	VVFIN	bezeichnen
diese	PDAT	dies
raumerfüllende	ADJA	raumerfüllende
Eigenschaft	NN	Eigenschaft
der	ART	die
Körper	NN	Körper
gewöhnlich	ADJD	gewöhnlich
als	KOKOM	als
Undurchdringlichkeit	NN	Undurchdringlichkeit
.	$.	.
Viel	ADV	viel
richtiger	ADJD	richtig
noch	ADV	noch
würde	VAFIN	werden
man	PIS	man
sie	PPER	sie
eine	ART	eine
Ausdehnungskraft	NN	Ausdehnungskraft
nennen	VVINF	nennen
,	$,	,
da	KOUS	da
sie	PPER	sie
sich	PRF	sich
als	KOKOM	als
ein	ART	eine
sehr	ADV	sehr
thätiger	ADJA	thätiger
Widerstand	NN	Widerstand
äußern	VVINF	äußern
kann	VMFIN	können
.	$.	.
Wir	PPER	wir
erfahren	VVFIN	erfahren
diesen	PDAT	dies
thätigen	ADJA	thätigen
Widerstand	NN	Widerstand
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
es	PPER	es
versuchen	VVFIN	versuchen
,	$,	,
Körper	NN	Körper
zusammenzudrücken	VVFIN	zusammenzudrücken
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
ein	ART	eine
umgestürztes	ADJA	umgestürzt
leeres	ADJA	leer
Glas	NN	Glas
vorsichtig	ADJD	vorsichtig
unter	APPR	unter
das	ART	die
Wasser	NN	Wasser
drückt	VVFIN	drücken
,	$,	,
so	ADV	so
bleibt	VVFIN	bleiben
es	PPER	es
leer	ADJD	leer
;	$.	;
denn	KON	denn
die	ART	die
Luft	NN	Luft
,	$,	,
welche	PRELS	welche
es	PPER	es
bereits	ADV	bereits
erfüllt	VVPP	erfüllen
,	$,	,
vermag	VVFIN	vermag
nicht	PTKNEG	nicht
auszuweichen	VVIZU	ausweichen
.	$.	.
Drückt	VVFIN	drücken
man	PIS	man
das	ART	die
Glas	NN	Glas
sehr	ADV	sehr
tief	ADJD	tief
unter	APPR	unter
das	ART	die
Wasser	NN	Wasser
,	$,	,
so	ADV	so
wird	VAFIN	werden
man	PIS	man
allerdings	ADV	allerdings
finden	VVINF	finden
,	$,	,
daß	KOUS	dass
das	ART	die
Wasser	NN	Wasser
ein	ART	eine
wenig	PIS	wenige
in	APPR	in
das	ART	die
Gefäß	NN	Gefäß
eingedrungen	VVPP	eindringen
ist	VAFIN	sein
,	$,	,
also	ADV	also
einen	ART	eine
kleinen	ADJA	klein
Theil	NN	Theil
des	ART	die
von	APPR	von
der	ART	die
Luft	NN	Luft
erfüllten	ADJA	erfüllt
Raumes	NN	Raum
eingenommen	VVPP	einnehmen
hat	VAFIN	haben
.	$.	.
Die	ART	die
Luft	NN	Luft
ist	VAFIN	sein
zusammengedrückt	VVPP	zusammendrücken
worden	VAPP	werden
.	$.	.
Das	PDS	die
empfindet	VVFIN	empfinden
der	ART	die
Perlenfischer	NN	Perlenfischer
,	$,	,
wenn	KOUS	wenn
er	PPER	er
in	APPR	in
der	ART	die
Taucherglocke	NN	Taucherglocke
auf	APPR	auf
den	ART	die
Grund	NN	Grund
des	ART	die
Meeres	NN	Meer
niedersteigt	VVFIN	niedersteigt
,	$,	,
an	APPR	an
der	ART	die
Erschwerung	NN	Erschwerung
des	ART	die
Athmens	NN	Athmens
.	$.	.
Verstärkt	ADJD	verstärkt
man	PIS	man
den	ART	die
Druck	NN	Druck
weiter	PTKVZ	weiter
,	$,	,
schließt	VVFIN	schließen
man	PIS	man
etwa	ADV	etwa
die	ART	die
Luft	NN	Luft
in	APPR	in
eine	ART	eine
starke	ADJA	stark
Röhre	NN	Röhre
ein	PTKVZ	ein
und	KON	und
preßt	VVFIN	pressen
sie	PPER	sie
dann	ADV	dann
durch	APPR	durch
einen	ART	eine
Kolben	NN	Kolben
mit	APPR	mit
großer	ADJA	groß
Gewalt	NN	Gewalt
zusammen	PTKVZ	zusammen
,	$,	,
so	ADV	so
wird	VAFIN	werden
man	PIS	man
eine	ART	eine
Grenze	NN	Grenze
finden	VVINF	finden
,	$,	,
wo	PWAV	wo
die	ART	die
Luft	NN	Luft
ihr	PPOSAT	ihr
Recht	NN	Recht
wieder	ADV	wieder
geltend	ADJD	geltend
macht	VVFIN	machen
und	KON	und
die	ART	die
Wände	NN	Wand
des	ART	die
Gefäßes	NN	Gefäß
,	$,	,
und	KON	und
wären	VAFIN	sein
sie	PPER	sie
noch	ADV	noch
so	ADV	so
stark	ADJD	stark
,	$,	,
zertrümmert	VVPP	zertrümmern
.	$.	.
Der	ART	die
Widerstand	NN	Widerstand
wächst	VVFIN	wachsen
also	ADV	also
mit	APPR	mit
dem	ART	die
Drucke	NN	Druck
.	$.	.
Hört	VVIMP	hören
die	ART	die
drückende	ADJA	drückend
Kraft	NN	Kraft
zu	PTKZU	zu
wirken	VVINF	wirken
auf	PTKVZ	auf
,	$,	,
so	ADV	so
dehnt	VVFIN	dehnen
sich	PRF	sich
der	ART	die
Körper	NN	Körper
genau	ADJD	genau
wieder	ADV	wieder
zu	APPR	zu
seinem	PPOSAT	sein
früheren	ADJA	früh
Raume	NN	Raum
aus	PTKVZ	aus
.	$.	.
Ausnahmen	NN	Ausnahme
,	$,	,
wo	PWAV	wo
der	ART	die
Widerstand	NN	Widerstand
fehlt	VVFIN	fehlen
,	$,	,
oder	KON	oder
wo	PWAV	wo
ein	ART	eine
Körper	NN	Körper
bleibend	ADJD	bleibend
zusammengedrückt	VVPP	zusammendrücken
wird	VAFIN	werden
,	$,	,
sind	VAFIN	sein
nur	ADV	nur
scheinbare	ADJA	scheinbar
;	$.	;
sie	PPER	sie
beruhen	VVFIN	beruhen
auf	APPR	auf
einer	ART	eine
durch	APPR	durch
den	ART	die
starken	ADJA	stark
Druck	NN	Druck
bewirkten	ADJA	bewirkt
Zerstörung	NN	Zerstörung
des	ART	die
innern	ADJA	innern
Baues	NN	Bau
der	ART	die
Körper	NN	Körper
.	$.	.
Eine	ART	eine
andere	PIAT	andere
wesentliche	ADJA	wesentlich
Eigenschaft	NN	Eigenschaft
des	ART	die
Raumes	NN	Raum
und	KON	und
damit	PAV	damit
auch	ADV	auch
der	ART	die
Körper	NN	Körper
ist	VAFIN	sein
die	ART	die
Theilbarkeit	NN	Theilbarkeit
.	$.	.
Jeder	PIAT	jede
Körper	NN	Körper
ist	VAFIN	sein
theilbar	ADJD	theilbar
,	$,	,
die	ART	die
Luft	NN	Luft
,	$,	,
die	PRELS	die
wir	PPER	wir
beim	APPRART	bei+die
Spaziergange	NN	Spaziergange
durchschneiden	VVFIN	durchschneiden
,	$,	,
so	ADV	so
gut	ADJD	gut
als	KOKOM	als
das	ART	die
Stück	NN	Stück
Kreide	NN	Kreide
,	$,	,
das	PRELS	die
wir	PPER	wir
zertreten	VVINF	zertreten
,	$,	,
oder	KON	oder
das	ART	die
Eisen	NN	Eisen
,	$,	,
das	PRELS	die
unter	APPR	unter
dem	ART	die
Hammer	NN	Hammer
in	APPR	in
Funken	NN	Funken
zersprüht	VVFIN	zersprüht
.	$.	.
Aber	KON	aber
diese	PDAT	dies
Theilbarkeit	NN	Theilbarkeit
erreicht	VVFIN	erreichen
zuweilen	ADV	zuweilen
einen	ART	eine
Staunenerregenden	NN	Staunenerregenden
Grad	NN	Grad
.	$.	.
Der	ART	die
feine	ADJA	fein
Golddraht	NN	Golddraht
,	$,	,
der	PRELS	die
zu	APPR	zu
Spitzengeweben	NN	Spitzengeweben
benutzt	VVPP	benutzen
wird	VAFIN	werden
,	$,	,
ist	VAFIN	sein
aus	APPR	aus
einer	ART	eine
vergoldeten	ADJA	vergoldet
Silberstange	NN	Silberstange
ausgezogen	VVPP	ausziehen
worden	VAPP	werden
.	$.	.
Aus	APPR	aus
dem	ART	die
Gewichte	NN	Gewicht
des	ART	die
verbrauchten	ADJA	verbraucht
Goldes	NN	Gold
und	KON	und
der	ART	die
Länge	NN	Länge
und	KON	und
Dicke	NN	Dicke
des	ART	die
Drahtes	NN	Draht
kann	VMFIN	können
man	PIS	man
berechnen	VVINF	berechnen
,	$,	,
daß	KOUS	dass
die	ART	die
Dicke	NN	Dicke
der	ART	die
Vergoldung	NN	Vergoldung
nicht	PTKNEG	nicht
mehr	ADV	mehr
als	KOKOM	als
den	ART	die
345	ADJA	@card@
,	$,	,
000sten	ADJA	000sten
Theil	NN	Theil
einer	ART	eine
Linie	NN	Linie
beträgt	VVFIN	betragen
.	$.	.
Am	PTKA	am
feinsten	ADJD	fein
ist	VAFIN	sein
die	ART	die
Vertheilung	NN	Vertheilung
bei	APPR	bei
färbenden	ADJA	färbend
und	KON	und
riechenden	ADJA	riechend
Stoffen	NN	Stoff
.	$.	.
Ein	ART	eine
Körnchen	NN	Körnchen
Karmin	NN	Karmin
färbt	VVFIN	färben
mehr	ADV	mehr
als	KOKOM	als
100,000	CARD	@card@
Wassertropfen	NN	Wassertropfen
,	$,	,
und	KON	und
das	ART	die
kleinste	ADJA	klein
Stückchen	NN	Stückchen
Moschus	NN	Moschus
kann	VMFIN	können
Jahre	NN	Jahr
lang	ADJD	lang
ein	ART	eine
Zimmer	NN	Zimmer
mit	APPR	mit
seinem	PPOSAT	sein
Geruche	NN	Geruche
erfüllen	VVINF	erfüllen
.	$.	.
Die	ART	die
Nähe	NN	Nähe
der	ART	die
Gewürzinseln	NN	Gewürzinsel
verräth	NE	verräth
sich	PRF	sich
dem	ART	die
Seefahrer	NN	Seefahrer
meilenweit	ADJD	meilenweit
,	$,	,
ehe	KOUS	ehe
selbst	ADV	selbst
das	ART	die
Fernrohr	NN	Fernrohr
sie	PPER	sie
erreicht	VVPP	erreichen
,	$,	,
durch	APPR	durch
das	ART	die
Arom	NN	Arom
,	$,	,
mit	APPR	mit
welchem	PRELS	welche
sie	PPER	sie
die	ART	die
Luft	NN	Luft
erfüllen	VVFIN	erfüllen
.	$.	.
Wenn	KOUS	wenn
aber	ADV	aber
auch	ADV	auch
alle	PIAT	alle
Körper	NN	Körper
aus	APPR	aus
Theilen	NN	Theilen
bestehen	VVFIN	bestehen
,	$,	,
so	ADV	so
setzen	VVFIN	setzen
sie	PPER	sie
doch	ADV	doch
der	ART	die
Trennung	NN	Trennung
oder	KON	oder
Verschiebung	NN	Verschiebung
dieser	PDAT	dies
Theile	NE	Theile
einen	ART	eine
gewissen	ADJA	gewiss
Widerstand	NN	Widerstand
entgegen	PTKVZ	entgegen
.	$.	.
Diesen	PDAT	dies
Widerstand	NN	Widerstand
,	$,	,
den	PRELS	die
man	PIS	man
auch	ADV	auch
die	ART	die
Zusammenhangskraft	NN	Zusammenhangskraft
der	ART	die
Körper	NN	Körper
nennt	VVFIN	nennen
,	$,	,
ist	VAFIN	sein
aber	ADV	aber
ein	ART	eine
sehr	ADV	sehr
verschiedener	ADJA	verschieden
und	KON	und
bedingt	ADJD	bedingt
dadurch	PAV	dadurch
eigenthümliche	ADJA	eigenthümliche
Zustände	NN	Zustand
der	ART	die
Körper	NN	Körper
,	$,	,
welche	PRELS	welche
man	PIS	man
Aggregatzustände	NN	Aggregatzustand
nennt	VVFIN	nennen
.	$.	.
Man	PIS	man
bezeichnet	VVFIN	bezeichnen
diejenigen	PDAT	diejenigen
Körper	NN	Körper
,	$,	,
welche	PRELS	welche
einer	ART	eine
Verschiebung	NN	Verschiebung
ihrer	PPOSAT	ihr
Theile	NE	Theile
einen	ART	eine
sehr	ADV	sehr
beträchtlichen	ADJA	beträchtlich
Widerstand	NN	Widerstand
entgegensetzen	VVFIN	entgegensetzen
,	$,	,
als	KOKOM	als
feste	ADJA	fest
und	KON	und
unterscheidet	VVFIN	unterscheiden
sie	PPER	sie
wieder	ADV	wieder
als	KOKOM	als
hart	ADJD	hart
oder	KON	oder
weich	ADJD	weich
,	$,	,
je	APPR	je
nachdem	KOUS	nachdem
eine	ART	eine
größere	ADJA	groß
oder	KON	oder
geringere	ADJA	gering
Kraft	NN	Kraft
erforderlich	ADJD	erforderlich
ist	VAFIN	sein
,	$,	,
die	ART	die
Verschiebung	NN	Verschiebung
zu	PTKZU	zu
bewirken	VVINF	bewirken
;	$.	;
als	KOUS	als
spröde	ADJD	spröde
oder	KON	oder
dehnbar	ADJD	dehnbar
,	$,	,
je	APPR	je
nachdem	KOUS	nachdem
eine	ART	eine
Zerreißung	NN	Zerreißung
mit	APPR	mit
der	ART	die
Verschiebung	NN	Verschiebung
der	ART	die
Theile	NE	Theile
verbunden	VVPP	verbinden
ist	VAFIN	sein
oder	KON	oder
nicht	PTKNEG	nicht
.	$.	.
Körper	NN	Körper
,	$,	,
deren	PRELAT	die
Theile	NE	Theile
mit	APPR	mit
der	ART	die
größten	ADJA	groß
Leichtigkeit	NN	Leichtigkeit
über	APPR	über
einander	PRF	einander
hingleiten	VVFIN	hingleiten
,	$,	,
heißen	VVFIN	heißen
flüssige	ADJA	flüssig
;	$.	;
solche	PIS	solche
,	$,	,
die	PRELS	die
überdies	ADV	überdies
das	ART	die
Bestreben	NN	Bestreben
zeigen	VVFIN	zeigen
,	$,	,
bei	APPR	bei
aufgehobenem	ADJA	aufgehobenem
Drucke	NN	Druck
sich	PRF	sich
in	APPR	in
endlose	ADJA	endlos
Räume	NN	Raum
auszudehnen	VVIZU	ausdehnen
,	$,	,
während	KOUS	während
sie	PPER	sie
sich	PRF	sich
umgekehrt	ADJD	umgekehrt
mit	APPR	mit
geringer	ADJA	gering
Kraft	NN	Kraft
merklich	ADJD	merklich
zusammen	ADV	zusammen
drücken	VVINF	drücken
lassen	VVFIN	lassen
,	$,	,
werden	VAFIN	werden
luftförmige	ADJA	luftförmige
Körper	NN	Körper
genannt	VVPP	nennen
.	$.	.
Diese	PDAT	dies
luftförmigen	ADJA	luftförmigen
Körper	NN	Körper
unterscheidet	VVFIN	unterscheiden
man	PIS	man
wieder	ADV	wieder
als	KOKOM	als
Dämpfe	NN	Dampf
und	KON	und
Gase	NN	Gas
,	$,	,
je	APPR	je
nachdem	KOUS	nachdem
ein	ART	eine
geringer	ADJA	gering
oder	KON	oder
ein	ART	eine
sehr	ADV	sehr
hoher	ADJA	hoch
Druck	NN	Druck
erforderlich	ADJD	erforderlich
ist	VAFIN	sein
,	$,	,
sie	PPER	sie
in	APPR	in
den	ART	die
flüssigen	ADJA	flüssig
Zustand	NN	Zustand
zurückzuführen	VVIZU	zurückführen
.	$.	.
Keiner	PIAT	keine
dieser	PDAT	dies
Aggregatzustände	NN	Aggregatzustand
kommt	VVFIN	kommen
aber	ADV	aber
irgend	ADV	irgend
einem	ART	eine
Stoffe	NN	Stoff
oder	KON	oder
Körper	NN	Körper
ausschließlich	ADV	ausschließlich
zu	PTKVZ	zu
;	$.	;
vielmehr	ADV	vielmehr
kann	VMFIN	können
jeder	PIAT	jede
Körper	NN	Körper
alle	PIAT	alle
diese	PDAT	dies
drei	CARD	drei
Zustände	NN	Zustand
nach	APPR	nach
einander	PRF	einander
durchlaufen	VVPP	durchlaufen
.	$.	.
So	ADV	so
gut	ADJD	gut
das	ART	die
flüssige	ADJA	flüssig
Wasser	NN	Wasser
zu	APPR	zu
Zeiten	NN	Zeit
als	KOKOM	als
festes	ADJA	fest
Eis	NN	Eis
oder	KON	oder
als	KOKOM	als
flüchtiger	ADJA	flüchtig
Dampf	NN	Dampf
erscheinen	VVINF	erscheinen
kann	VMFIN	können
,	$,	,
so	ADV	so
lassen	VVFIN	lassen
sich	PRF	sich
auch	ADV	auch
der	ART	die
Schwefel	NN	Schwefel
,	$,	,
der	ART	die
Phosphor	NN	Phosphor
und	KON	und
die	ART	die
meisten	PIAT	meist
Metalle	NN	Metall
durch	APPR	durch
alle	PIS	alle
diese	PDAT	dies
Zustände	NN	Zustand
hindurch	ADV	hindurch
führen	VVFIN	führen
,	$,	,
und	KON	und
wenn	KOUS	wenn
es	PPER	es
auch	ADV	auch
noch	ADV	noch
nicht	PTKNEG	nicht
gelungen	VVPP	gelingen
ist	VAFIN	sein
,	$,	,
jede	PIAT	jede
Luftart	NN	Luftart
fest	ADJD	fest
oder	KON	oder
flüssig	ADJD	flüssig
,	$,	,
jeden	PIAT	jede
festen	ADJA	fest
Körper	NN	Körper
flüssig	ADJD	flüssig
oder	KON	oder
luftförmig	ADJD	luftförmig
darzustellen	VVIZU	darstellen
,	$,	,
so	ADV	so
liegt	VVFIN	liegen
es	PPER	es
nur	ADV	nur
daran	PAV	daran
,	$,	,
daß	KOUS	dass
man	PIS	man
entweder	KON	entweder
nicht	PTKNEG	nicht
im	APPRART	in+die
Stande	NN	Stand
war	VAFIN	sein
,	$,	,
die	ART	die
erforderliche	ADJA	erforderlich
Temperatur	NN	Temperatur
hervorzubringen	VVIZU	hervorbringen
,	$,	,
oder	KON	oder
daß	KOUS	dass
die	ART	die
Körper	NN	Körper
bei	APPR	bei
gewissen	ADJA	gewiss
Temperaturen	NN	Temperatur
chemische	ADJA	chemisch
Umwandlungen	NN	Umwandlung
erleiden	VVFIN	erleiden
.	$.	.
Wir	PPER	wir
werden	VAFIN	werden
später	ADJD	spät
sehen	VVINF	sehen
,	$,	,
daß	KOUS	dass
die	ART	die
Wärme	NN	Wärme
bei	APPR	bei
diesen	PDAT	dies
Aggregatzuständen	NN	Aggregatzustand
eine	ART	eine
wesentliche	ADJA	wesentlich
Rolle	NN	Rolle
spielt	VVFIN	spielen
,	$,	,
wie	KOUS	wie
wir	PPER	wir
uns	PRF	wir
überhaupt	ADV	überhaupt
überzeugen	VVINF	überzeugen
werden	VAFIN	werden
,	$,	,
daß	KOUS	dass
damit	PAV	damit
ein	ART	eine
eigenthümlicher	ADJA	eigenthümlicher
Bewegungszustand	NN	Bewegungszustand
verbunden	VVPP	verbinden
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
sogar	ADV	sogar
bei	APPR	bei
dem	ART	die
Uebergange	NN	Uebergange
aus	APPR	aus
dem	ART	die
flüssigen	ADJA	flüssig
in	APPR	in
den	ART	die
festen	ADJA	fest
Zustand	NN	Zustand
eine	ART	eine
innerliche	ADJA	innerlich
Gestaltung	NN	Gestaltung
stattfindet	VVFIN	stattfinden
,	$,	,
die	PRELS	die
auch	ADV	auch
bei	APPR	bei
dem	ART	die
Uebergange	NN	Uebergange
vom	APPRART	von+die
luftförmigen	ADJA	luftförmigen
zum	APPRART	zu+die
flüssigen	ADJA	flüssig
Zustande	NN	Zustand
nicht	PTKNEG	nicht
ganz	ADV	ganz
fehlen	VVINF	fehlen
dürfte	VMFIN	dürfen
.	$.	.
Der	ART	die
Widerstand	NN	Widerstand
,	$,	,
welchen	PRELS	welche
ein	ART	eine
Körper	NN	Körper
der	ART	die
Verschiebung	NN	Verschiebung
seiner	PPOSAT	sein
Theile	NE	Theile
entgegensetzt	VVFIN	entgegensetzen
,	$,	,
ist	VAFIN	sein
ebenso	ADV	ebenso
ein	ART	eine
thätiger	ADJA	thätiger
,	$,	,
wie	KOKOM	wie
derjenige	PDS	diejenige
,	$,	,
durch	APPR	durch
welche	PRELS	welche
er	PPER	er
seinen	PPOSAT	sein
Raum	NN	Raum
einem	ART	eine
fremden	ADJA	fremd
Drucke	NN	Druck
gegenüber	APPO	gegenüber
behauptet	VVPP	behaupten
.	$.	.
Dies	PDS	dies
gibt	VVFIN	geben
sich	PRF	sich
in	APPR	in
der	ART	die
Thatsache	NN	Thatsache
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
daß	KOUS	dass
jeder	PIAT	jede
Körper	NN	Körper
,	$,	,
der	PRELS	die
eine	ART	eine
gewaltsame	ADJA	gewaltsam
Veränderung	NN	Veränderung
in	APPR	in
der	ART	die
Lage	NN	Lage
seiner	PPOSAT	sein
Theile	NE	Theile
erfahren	VVPP	erfahren
hat	VAFIN	haben
,	$,	,
bei	APPR	bei
nachlassendem	ADJA	nachlassend
Drucke	NN	Druck
seine	PPOSAT	sein
Gestalt	NN	Gestalt
wieder	ADV	wieder
herzustellen	VVIZU	herstellen
strebt	VVFIN	streben
.	$.	.
Wir	PPER	wir
bezeichnen	VVFIN	bezeichnen
diese	PDAT	dies
allen	PIAT	alle
Körpern	NN	Körper
gemeinsame	ADJA	gemeinsam
Widerstandskraft	NN	Widerstandskraft
als	KOKOM	als
Elasticität	NN	Elasticität
oder	KON	oder
Federkraft	NN	Federkraft
.	$.	.
Vollkommen	ADJD	vollkommen
elastisch	ADJD	elastisch
würde	VAFIN	werden
ein	ART	eine
Körper	NN	Körper
sein	VAINF	sein
,	$,	,
welcher	PRELS	welche
vollständig	ADJD	vollständig
und	KON	und
mit	APPR	mit
derselben	PDAT	dieselb
Kraft	NN	Kraft
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
er	PPER	er
gedrückt	ADJD	gedrückt
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
seine	PPOSAT	sein
vorige	ADJA	vorig
Gestalt	NN	Gestalt
wieder	ADV	wieder
herstellte	VVFIN	herstellen
.	$.	.
Nur	ADV	nur
die	ART	die
luftförmigen	ADJA	luftförmigen
Körper	NN	Körper
kommen	VVFIN	kommen
dieser	PDAT	dies
Vollkommenheit	NN	Vollkommenheit
nahe	PTKVZ	nahe
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
unter	APPR	unter
den	ART	die
festen	ADJA	fest
Körpern	NN	Körper
aber	ADV	aber
nur	ADV	nur
einzelne	ADJA	einzeln
,	$,	,
wie	KOKOM	wie
den	ART	die
Kautschuk	NN	Kautschuk
,	$,	,
das	ART	die
Fischbein	NN	Fischbein
,	$,	,
den	ART	die
Stahl	NN	Stahl
,	$,	,
als	KOKOM	als
elastisch	ADJD	elastisch
,	$,	,
andere	PIS	andere
dagegen	PAV	dagegen
,	$,	,
wie	KOUS	wie
das	ART	die
Glas	NN	Glas
,	$,	,
geradezu	ADV	geradezu
als	KOKOM	als
unelastisch	ADJD	unelastisch
zu	PTKZU	zu
bezeichnen	VVINF	bezeichnen
pflegen	VVFIN	pflegen
,	$,	,
so	ADV	so
beruht	VVFIN	beruhen
dieser	PDAT	dies
scheinbare	ADJA	scheinbar
Mangel	NN	Mangel
an	APPR	an
Elasticität	NN	Elasticität
nicht	PTKNEG	nicht
auf	APPR	auf
einer	ART	eine
Grundbeschaffenheit	NN	Grundbeschaffenheit
der	ART	die
Körper	NN	Körper
,	$,	,
sondern	KON	sondern
nur	ADV	nur
auf	APPR	auf
einer	ART	eine
eigenthümlichen	ADJA	eigenthümlichen
Aneinanderlagerung	NN	Aneinanderlagerung
ihrer	PPOSAT	ihr
Theile	NE	Theile
.	$.	.
Auch	ADV	auch
die	ART	die
unelastischesten	ADJA	unelastischesten
Körper	NN	Körper
zeigen	VVFIN	zeigen
in	APPR	in
sehr	ADV	sehr
kleinen	ADJA	klein
Theilen	NN	Theilen
oft	ADV	oft
eine	ART	eine
bedeutende	ADJA	bedeutend
Federkraft	NN	Federkraft
.	$.	.
So	ADV	so
ist	VAFIN	sein
das	ART	die
spröde	ADJA	spröde
Glas	NN	Glas
,	$,	,
in	APPR	in
seine	PPOSAT	sein
Fäden	NN	Faden
ausgezogen	VVPP	ausziehen
,	$,	,
so	ADV	so
elastisch	ADJD	elastisch
,	$,	,
daß	KOUS	dass
es	PPER	es
selbst	ADV	selbst
zu	APPR	zu
Kleiderstoffen	NN	Kleiderstoffen
verwebt	VVPP	verweben
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Uebrigens	NN	Uebrigens
könnten	VMFIN	können
uns	PPER	wir
die	ART	die
alltäglichsten	ADJA	alltäglich
Erfahrungen	NN	Erfahrung
überzeugen	VVINF	überzeugen
,	$,	,
daß	KOUS	dass
die	ART	die
Elasticität	NN	Elasticität
eine	ART	eine
allgemein	ADJD	allgemein
verbreitete	ADJA	verbreitet
Eigenschaft	NN	Eigenschaft
ist	VAFIN	sein
.	$.	.
Wären	VAFIN	sein
Feder	NN	Feder
und	KON	und
Papier	NN	Papier
nicht	PTKNEG	nicht
elastisch	ADJD	elastisch
,	$,	,
wie	KOKOM	wie
träge	ADJA	träge
würden	VAFIN	werden
unsere	PPOSAT	unser
Gedanken	NN	Gedanke
auf	APPR	auf
das	ART	die
Papier	NN	Papier
fließen	VVINF	fließen
!	$.	!
Wären	VAFIN	sein
es	PPER	es
unsere	PPOSAT	unser
Gläser	NN	Glas
und	KON	und
Teller	NN	Teller
nicht	PTKNEG	nicht
,	$,	,
wie	KOUS	wie
viel	PIAT	viele
kostspieliger	ADJA	kostspielig
würde	VAFIN	werden
manche	PIAT	manche
Wirthschaft	NN	Wirthschaft
werden	VAINF	werden
,	$,	,
da	KOUS	da
jeder	PIAT	jede
Stoß	NN	Stoß
sie	PPER	sie
zerbrechen	VVINF	zerbrechen
würde	VAFIN	werden
!	$.	!
Wären	VAFIN	sein
es	PPER	es
unsere	PPOSAT	unser
Betten	NN	Bett|Betten
und	KON	und
Polster	NN	Polster
,	$,	,
unsere	PPOSAT	unser
Kleider	NN	Kleid
und	KON	und
Stiefeln	NN	Stiefel
nicht	PTKNEG	nicht
,	$,	,
wie	KOKOM	wie
unbequem	ADJD	unbequem
würde	VAFIN	werden
jede	PIAT	jede
Lage	NN	Lage
,	$,	,
jede	PIAT	jede
Bewegung	NN	Bewegung
unseres	PPOSAT	unser
Körpers	NN	Körper
sein	VAINF	sein
!	$.	!
Wäre	VAFIN	sein
es	PPER	es
das	ART	die
Holz	NN	Holz
nicht	PTKNEG	nicht
,	$,	,
bei	APPR	bei
jedem	PIAT	jede
Windstoße	NN	Windstoße
wären	VAFIN	sein
wir	PPER	wir
in	APPR	in
Gefahr	NN	Gefahr
,	$,	,
von	APPR	von
den	ART	die
niederstürzenden	ADJA	niederstürzenden
Baumzweigen	NN	Baumzweigen
erschlagen	VVPP	erschlagen
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Am	PTKA	am
auffallendsten	ADJD	auffallendsten
freilich	ADV	freilich
tritt	VVFIN	treten
uns	PPER	wir
die	ART	die
Elasticität	NN	Elasticität
da	ADV	da
entgegen	PTKVZ	entgegen
,	$,	,
wo	PWAV	wo
sie	PPER	sie
geradezu	ADV	geradezu
als	KOKOM	als
bewegende	ADJA	bewegend
Kraft	NN	Kraft
benutzt	VVPP	benutzen
wird	VAFIN	werden
.	$.	.
So	ADV	so
hatten	VAFIN	haben
die	ART	die
Alten	NN	Alte
ihre	PPOSAT	ihr
Katapulten	NN	Katapult
und	KON	und
Ballisten	NN	Ballisten
.	$.	.
Jene	PDS	jen
glichen	VVFIN	gleichen
ungeheuren	ADJA	ungeheuer
Armbrüsten	NN	Armbrüsten
,	$,	,
die	PRELS	die
durch	APPR	durch
Maschinen	NN	Maschine
gespannt	VVPP	spannen
wurden	VAFIN	werden
und	KON	und
Balken	NN	Balken
von	APPR	von
zwei	CARD	zwei
Fuß	NN	Fuß
Länge	NN	Länge
über	APPR	über
tausend	CARD	tausend
Schritte	NN	Schritt
weit	ADJD	weit
mit	APPR	mit
solcher	PIAT	solche
Kraft	NN	Kraft
warfen	VVINF	werfen
,	$,	,
daß	KOUS	dass
ihre	PPOSAT	ihr
eisernen	ADJA	eisern
Spitzen	NN	Spitze
starke	ADJA	stark
Mauern	NN	Mauer
durchbrachen	VVFIN	durchbrechen
.	$.	.
Diese	PDS	diese
waren	VAFIN	sein
hebelartig	ADJD	hebelartig
in	APPR	in
der	ART	die
Mitte	NN	Mitte
starker	ADJA	stark
Sehnen	NN	Sehne|Sehnen
angebrachte	ADJA	angebracht
Balken	NN	Balken
,	$,	,
die	ART	die
centnerschwere	ADJA	centnerschwere
Steine	NN	Stein
gegen	APPR	gegen
den	ART	die
Feind	NN	Feind
schleuderten	VVFIN	schleudern
.	$.	.
Von	APPR	von
der	ART	die
Elasticität	NN	Elasticität
der	ART	die
Sehnen	NN	Sehne|Sehnen
machen	VVFIN	machen
wir	PPER	wir
zwar	ADV	zwar
heute	ADV	heute
friedlichere	ADJA	friedlich
Anwendungen	NN	Anwendung
;	$.	;
aber	KON	aber
auch	ADV	auch
unsere	PPOSAT	unser
heutigen	ADJA	heutig
Schießgewehre	NN	Schießgewehre
beruhen	VVFIN	beruhen
auf	APPR	auf
der	ART	die
Elasticität	NN	Elasticität
der	ART	die
Dämpfe	NN	Dampf
.	$.	.
Eine	PIS	eine
der	ART	die
wichtigsten	ADJA	wichtig
allgemeinen	ADJA	allgemein
Eigenschaften	NN	Eigenschaft
der	ART	die
Körper	NN	Körper
ist	VAFIN	sein
endlich	ADV	endlich
die	ART	die
Schwere	NN	Schwere
.	$.	.
Alle	PIAT	alle
Körper	NN	Körper
sind	VAFIN	sein
schwer	ADJD	schwer
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
sie	PPER	sie
haben	VAFIN	haben
das	ART	die
Bestreben	NN	Bestreben
,	$,	,
zur	APPRART	zu+die
Erde	NN	Erde
zu	PTKZU	zu
fallen	VVINF	fallen
,	$,	,
und	KON	und
üben	VVFIN	üben
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
daran	PAV	daran
verhindert	VVPP	verhindern
werden	VAFIN	werden
,	$,	,
einen	ART	eine
Druck	NN	Druck
auf	APPR	auf
ihre	PPOSAT	ihr
Unterlage	NN	Unterlage
aus	PTKVZ	aus
.	$.	.
Diesen	PDAT	dies
Druck	NN	Druck
nennt	VVFIN	nennen
man	PIS	man
das	ART	die
Gewicht	NN	Gewicht
eines	ART	eine
Körpers	NN	Körper
,	$,	,
und	KON	und
wir	PPER	wir
werden	VAFIN	werden
sehen	VVINF	sehen
,	$,	,
daß	KOUS	dass
dieses	PDAT	dies
Gewicht	NN	Gewicht
zugleich	ADV	zugleich
als	KOKOM	als
Maß	NN	Maß
für	APPR	für
die	ART	die
Masse	NN	Masse
des	ART	die
Körpers	NN	Körper
gelten	VVINF	gelten
kann	VMFIN	können
,	$,	,
wenn	KOUS	wenn
man	PIS	man
darunter	PAV	darunter
die	ART	die
Menge	NN	Menge
der	ART	die
in	APPR	in
demselben	PDAT	dieselb
enthaltenen	ADJA	enthalten
Materie	NN	Materie
versteht	VVFIN	verstehen
.	$.	.
Wenn	KOUS	wenn
zwei	CARD	zwei
Körper	NN	Körper
bei	APPR	bei
gleichem	ADJA	gleich
Rauminhalte	NN	Rauminhalte
ein	ART	eine
verschiedenes	ADJA	verschieden
Gewicht	NN	Gewicht
zeigen	VVFIN	zeigen
,	$,	,
so	ADV	so
nennt	VVFIN	nennen
man	PIS	man
denjenigen	PDS	derjenige
,	$,	,
welcher	PRELS	welche
das	ART	die
größere	ADJA	groß
Gewicht	NN	Gewicht
besitzt	VVFIN	besitzen
,	$,	,
den	ART	die
dichteren	ADJA	dicht
.	$.	.
So	ADV	so
sind	VAFIN	sein
die	ART	die
Metalle	NN	Metall
die	ART	die
dichtesten	ADJA	dicht
Körper	NN	Körper
;	$.	;
denn	KON	denn
ein	ART	eine
Kubikzoll	NN	Kubikzoll
Platin	NN	Platin
wiegt	VVFIN	wiegen
21	CARD	@card@
mal	ADV	mal
,	$,	,
ein	ART	eine
Kubikzoll	NN	Kubikzoll
Gold	NN	Gold
19	CARD	@card@
mal	ADV	mal
so	ADV	so
viel	PIS	viele
als	KOKOM	als
ein	ART	eine
Kubikzoll	NN	Kubikzoll
Wasser	NN	Wasser
.	$.	.
Die	ART	die
geringste	ADJA	gering
Dichtigkeit	NN	Dichtigkeit
besitzen	VVFIN	besitzen
die	ART	die
luftförmigen	ADJA	luftförmigen
Körper	NN	Körper
.	$.	.
Die	ART	die
atmosphärische	ADJA	atmosphärisch
Luft	NN	Luft
ist	VAFIN	sein
770	CARD	@card@
mal	ADV	mal
leichter	ADJD	leicht
als	KOKOM	als
das	ART	die
Wasser	NN	Wasser
,	$,	,
und	KON	und
das	ART	die
Wasserstoffgas	NN	Wasserstoffgas
sogar	ADV	sogar
noch	ADV	noch
14	CARD	@card@
mal	ADV	mal
leichter	ADJD	leicht
als	KOKOM	als
die	ART	die
atmosphärische	ADJA	atmosphärisch
Luft	NN	Luft
.	$.	.
Das	ART	die
Bestreben	NN	Bestreben
,	$,	,
zu	PTKZU	zu
fallen	VVINF	fallen
,	$,	,
ist	VAFIN	sein
allen	PIAT	alle
irdischen	ADJA	irdisch
Körpern	NN	Körper
gemeinsam	ADJD	gemeinsam
,	$,	,
und	KON	und
alle	PIAT	alle
Ausnahmen	NN	Ausnahme
sind	VAFIN	sein
nur	ADV	nur
scheinbare	ADJA	scheinbar
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
das	ART	die
Schiff	NN	Schiff
auf	APPR	auf
dem	ART	die
Wasser	NN	Wasser
schwimmen	VVFIN	schwimmen
,	$,	,
oder	KON	oder
die	PRELS	die
sich	PRF	sich
vom	APPRART	von+die
Grunde	NN	Grund
lösende	ADJA	lösend
Pflanze	NN	Pflanze
zur	APPRART	zu+die
Oberfläche	NN	Oberfläche
des	ART	die
Wassers	NN	Wasser
steigen	VVINF	steigen
sehen	VVFIN	sehen
,	$,	,
wenn	KOUS	wenn
der	ART	die
Rauch	NN	Rauch
in	APPR	in
die	ART	die
Luft	NN	Luft
emporwirbelt	VVFIN	emporwirbelt
,	$,	,
so	ADV	so
ist	VAFIN	sein
das	PDS	die
nur	ADV	nur
,	$,	,
weil	KOUS	weil
Luft	NN	Luft
und	KON	und
Wasser	NN	Wasser
vermöge	APPR	vermöge
ihres	PPOSAT	ihr
größeren	ADJA	groß
Druckes	NN	Druck
diese	PDAT	dies
Körper	NN	Körper
empordrängen	VVFIN	empordrängen
und	KON	und
als	KOKOM	als
Unterlagen	NN	Unterlage
tragen	VVINF	tragen
.	$.	.
Denn	KON	denn
auch	ADV	auch
die	ART	die
Luft	NN	Luft
ist	VAFIN	sein
schwer	ADJD	schwer
,	$,	,
trägt	VVFIN	tragen
und	KON	und
drückt	VVFIN	drücken
,	$,	,
wie	KOUS	wie
jeder	PIS	jede
andere	PIAT	andere
Körper	NN	Körper
.	$.	.
Sie	PPER	Sie
trägt	VVFIN	tragen
die	ART	die
Quecksilberfäule	NN	Quecksilberfäule
des	ART	die
Barometers	NN	Barometer
,	$,	,
sie	PPER	sie
drückt	VVFIN	drücken
die	ART	die
Kugeln	NN	Kugel
unserer	PPOSAT	unser
Schenkelknochen	NN	Schenkelknochen
in	APPR	in
ihre	PPOSAT	ihr
Pfannen	NN	Pfanne
;	$.	;
ihr	PPOSAT	ihr
zunehmender	ADJA	zunehmend
Druck	NN	Druck
beängstigt	VVFIN	beängstigen
das	ART	die
Athmen	NN	Athmen
des	ART	die
Bergmanns	NE	Bergmann
in	APPR	in
der	ART	die
tiefen	ADJA	tief
Grube	NN	Grube
,	$,	,
ihr	PPOSAT	ihr
verminderter	ADJA	vermindert
Druck	NN	Druck
treibt	VVFIN	treiben
das	ART	die
Blut	NN	Blut
aus	APPR	aus
den	ART	die
Poren	NN	Pore
des	ART	die
Wanderers	NN	Wanderer
auf	APPR	auf
hohen	ADJA	hoch
Bergen	NN	Berg|Bergen
.	$.	.
Im	APPRART	in+die
luftleeren	ADJA	luftleer
Raume	NN	Raum
würden	VAFIN	werden
wir	PPER	wir
den	ART	die
Rauch	NN	Rauch
so	ADV	so
gut	ADJD	gut
fallen	VVINF	fallen
sehen	VVINF	sehen
,	$,	,
wie	KOUS	wie
das	ART	die
Eisen	NN	Eisen
.	$.	.
Die	ART	die
Schwere	NN	Schwere
kommt	VVFIN	kommen
aber	ADV	aber
nicht	PTKNEG	nicht
den	ART	die
irdischen	ADJA	irdisch
Körpern	NN	Körper
allein	ADV	allein
zu	PTKVZ	zu
,	$,	,
sondern	KON	sondern
ist	VAFIN	sein
eine	ART	eine
Eigenschaft	NN	Eigenschaft
aller	PIAT	alle
Materie	NN	Materie
auch	ADV	auch
in	APPR	in
den	ART	die
fernsten	ADJA	fern
Himmelsräumen	NN	Himmelsräumen
.	$.	.
Wir	PPER	wir
werden	VAFIN	werden
sie	PPER	sie
in	APPR	in
dieser	PDAT	dies
Allgemeinheit	NN	Allgemeinheit
als	KOKOM	als
allgemeine	ADJA	allgemein
Anziehung	NN	Anziehung
oder	KON	oder
Gravitation	NN	Gravitation
kennen	VVINF	kennen
lernen	VVINF	lernen
,	$,	,
als	KOUS	als
die	ART	die
Kraft	NN	Kraft
,	$,	,
welche	PRELS	welche
nicht	PTKNEG	nicht
blos	VVFIN	blos
den	ART	die
geworfenen	ADJA	geworfen
Stein	NN	Stein
zum	APPRART	zu+die
Boden	NN	Boden
zurückführt	VVFIN	zurückführen
und	KON	und
jedes	PIAT	jede
Stäubchen	NN	Stäubchen
an	APPR	an
die	ART	die
Erde	NN	Erde
fesselt	VVFIN	fesseln
,	$,	,
sondern	KON	sondern
welche	PRELS	welche
auch	ADV	auch
Monde	NN	Mond
um	APPR	um
Planeten	NN	Planet
und	KON	und
Planeten	NN	Planet
um	APPR	um
Sonnen	NN	Sonne
führt	VVFIN	führen
und	KON	und
Sonnensysteme	NN	Sonnensystem
gegen	APPR	gegen
Sonnensysteme	NN	Sonnensystem
in	APPR	in
gemessenen	ADJA	gemessen
Räumen	NN	Raum|Räumen
hält	VVFIN	halten
.	$.	.
Wir	PPER	wir
werden	VAFIN	werden
ferner	ADJD	fern
diese	PDAT	dies
Anziehung	NN	Anziehung
als	KOKOM	als
eine	ART	eine
gegenseitige	ADJA	gegenseitig
kennen	VVINF	kennen
lernen	VVINF	lernen
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
blos	ADJD	blos
in	APPR	in
dem	ART	die
anziehenden	ADJA	anziehend
,	$,	,
sondern	KON	sondern
auch	ADV	auch
in	APPR	in
dem	ART	die
angezogenen	ADJA	angezogen
Körper	NN	Körper
wirkt	VVFIN	wirken
,	$,	,
in	APPR	in
dem	ART	die
fallenden	ADJA	fallend
Steine	NN	Stein
ebenso	ADV	ebenso
,	$,	,
wie	KOUS	wie
in	APPR	in
der	ART	die
anziehenden	ADJA	anziehend
Erde	NN	Erde
,	$,	,
in	APPR	in
dem	ART	die
Erdball	NN	Erdball
ebenso	ADV	ebenso
,	$,	,
wie	KOUS	wie
in	APPR	in
der	ART	die
übermächtigen	ADJA	übermächtig
Sonne	NN	Sonne
,	$,	,
allerdings	ADV	allerdings
im	APPRART	in+die
Verhältniß	NN	Verhältniß
der	ART	die
Massen	NN	Masse
.	$.	.
Wir	PPER	wir
kennen	VVFIN	kennen
nicht	PTKNEG	nicht
das	ART	die
Wesen	NN	Wesen
dieser	PDAT	dies
Kraft	NN	Kraft
,	$,	,
wir	PPER	wir
kennen	VVFIN	kennen
nur	ADV	nur
ihre	PPOSAT	ihr
Erscheinung	NN	Erscheinung
.	$.	.
Aber	KON	aber
die	ART	die
Allgemeinheit	NN	Allgemeinheit
ihres	PPOSAT	ihr
Wirkens	NN	Wirken
ist	VAFIN	sein
es	PPER	es
vorzugsweise	ADJD	vorzugsweise
gewesen	VAPP	sein
,	$,	,
welche	PRELS	welche
die	ART	die
Macht	NN	Macht
der	ART	die
physikalischen	ADJA	physikalisch
Wissenschaft	NN	Wissenschaft
bis	KON	bis
in	APPR	in
die	ART	die
fernsten	ADJA	fern
Himmelsräume	NN	Himmelsräume
getragen	VVPP	tragen
hat	VAFIN	haben
.	$.	.
Zweites	ADJA	zweit
Kapitel	NN	Kapitel
.	$.	.
Bewegung	NN	Bewegung
und	KON	und
Gleichgewicht	NN	Gleichgewicht
.	$.	.
Alles	PIS	alle
um	APPR	um
uns	PPER	wir
ist	VAFIN	sein
in	APPR	in
fester	ADJA	fest
Bewegung	NN	Bewegung
.	$.	.
Es	PPER	es
regt	VVFIN	regen
sich	PRF	sich
im	APPRART	in+die
Laube	NN	Laube
,	$,	,
in	APPR	in
der	ART	die
Rinde	NN	Rinde
des	ART	die
Baumes	NN	Baum
,	$,	,
unter	APPR	unter
dem	ART	die
Moose	NN	Moos
und	KON	und
in	APPR	in
der	ART	die
Erde	NN	Erde
;	$.	;
Larven	NN	Larve
sprengen	VVFIN	sprengen
ihre	PPOSAT	ihr
Hüllen	NN	Hülle
,	$,	,
Knospen	NN	Knospe
durchbrechen	VVFIN	durchbrechen
ihre	PPOSAT	ihr
Schuppen	NN	Schuppe|Schuppen
,	$,	,
Blüthen	NN	Blüthen
öffnen	VVFIN	öffnen
sich	PRF	sich
.	$.	.
Wir	PPER	wir
sehen	VVFIN	sehen
Steine	NN	Stein
rollen	VVINF	rollen
,	$,	,
Berge	NN	Berg
sich	PRF	sich
spalten	VVINF	spalten
,	$,	,
sehen	VVFIN	sehen
die	ART	die
Sterne	NN	Stern
kreisen	VVINF	kreisen
und	KON	und
Weltennebel	NN	Weltennebel
sich	PRF	sich
ballen	VVINF	ballen
;	$.	;
wir	PPER	wir
hören	VVFIN	hören
die	ART	die
Winde	NN	Wind|Winde
rauschen	VVINF	rauschen
,	$,	,
und	KON	und
die	ART	die
Donner	NN	Donner
des	ART	die
Himmels	NN	Himmel
und	KON	und
der	ART	die
Erdentiefe	NN	Erdentiefe
verkünden	VVFIN	verkünden
uns	PPER	wir
oben	PTKVZ	oben
und	KON	und
unten	ADV	unten
gewaltige	ADJA	gewaltig
Erschütterungen	NN	Erschütterung
.	$.	.
Gewässer	NN	Gewässer
eilen	VVFIN	eilen
dem	ART	die
Meere	NN	Meer
zu	PTKVZ	zu
.	$.	.
Von	APPR	von
der	ART	die
Höhe	NN	Höhe
der	ART	die
Tafelländer	NN	Tafelländer
oder	KON	oder
von	APPR	von
den	ART	die
Wolkengipfeln	NN	Wolkengipfeln
der	ART	die
Berge	NN	Berg
herabstürzend	ADJD	herabstürzend
,	$,	,
gießen	VVFIN	gießen
sie	PPER	sie
ihre	PPOSAT	ihr
unruhigen	ADJA	unruhig
Wellen	NN	Welle
über	APPR	über
schroffe	ADJA	schroff
Abhänge	NN	Abhang
in	APPR	in
die	ART	die
Tiefe	NN	Tiefe
.	$.	.
Kühn	ADJD	kühn
und	KON	und
übermüthig	ADJD	übermüthig
sind	VAFIN	sein
ihre	PPOSAT	ihr
jugendlichen	ADJA	jugendlich
Sprünge	NN	Sprung
,	$,	,
in	APPR	in
würdevoller	ADJA	würdevoll
Ruhe	NN	Ruhe
schleichen	VVFIN	schleichen
sie	PPER	sie
durch	APPR	durch
die	ART	die
Tiefebenen	NN	Tiefebene
,	$,	,
als	KOKOM	als
drücke	VVFIN	drücken
sie	PPER	sie
die	ART	die
wachsende	ADJA	wachsend
Last	NN	Last
der	ART	die
Fahrzeuge	NN	Fahrzeug
auf	APPR	auf
ihrem	PPOSAT	ihr
Rücken	NN	Rücken
.	$.	.
Auch	ADV	auch
das	ART	die
Meer	NN	Meer
ist	VAFIN	sein
nicht	PTKNEG	nicht
der	ART	die
Hafen	NN	Hafen
der	ART	die
Ruhe	NN	Ruhe
.	$.	.
Die	ART	die
Winde	NN	Wind|Winde
erheben	VVFIN	erheben
seine	PPOSAT	sein
Wogen	NN	Woge|Wogen
,	$,	,
Wärmeunterschiede	NN	Wärmeunterschiede
erzeugen	VVFIN	erzeugen
Strömungen	NN	Strömung
,	$,	,
und	KON	und
Sonne	NN	Sonne
und	KON	und
Mond	NN	Mond
ziehen	VVFIN	zeihen|ziehen
darüber	PAV	darüber
hin	ADV	hin
wandernd	ADJD	wandernd
,	$,	,
sein	PPOSAT	sein
Wasser	NN	Wasser
zu	APPR	zu
einer	ART	eine
großen	ADJA	groß
Welle	NN	Welle
empor	PTKVZ	empor
,	$,	,
deren	PRELAT	die
Gipfel	NN	Gipfel
dem	ART	die
Laufe	NN	Lauf
der	ART	die
himmlischen	ADJA	himmlisch
Lichter	NN	Licht
folgt	VVFIN	folgen
.	$.	.
So	ADV	so
ist	VAFIN	sein
überall	ADV	überall
Bewegung	NN	Bewegung
,	$,	,
nirgends	ADV	nirgends
Ruhe	NN	Ruhe
.	$.	.
.	$.	.
Selbst	ADV	selbst
unsere	PPOSAT	unser
Erde	NN	Erde
ruht	VVFIN	ruhen
nicht	PTKNEG	nicht
einen	ART	eine
Augenblick	NN	Augenblick
;	$.	;
sie	PPER	sie
kreist	VVFIN	kreisen
um	APPR	um
eine	ART	eine
Axe	NE	Axe
,	$,	,
rollt	VVFIN	rollen
um	APPR	um
eine	ART	eine
Sonne	NN	Sonne
,	$,	,
und	KON	und
auch	ADV	auch
der	ART	die
Sonne	NN	Sonne
und	KON	und
den	ART	die
Sternen	NN	Stern
des	ART	die
Firmaments	NN	Firmament
raubte	VVFIN	rauben
die	ART	die
heutige	ADJA	heutig
Wissenschaft	NN	Wissenschaft
das	ART	die
lange	ADV	lange
geträumte	ADJA	geträumt
Vorrecht	NN	Vorrecht
der	ART	die
Ruhe	NN	Ruhe
.	$.	.
Kein	PIAT	keine
Wesen	NN	Wesen
auf	APPR	auf
unserer	PPOSAT	unser
Erde	NN	Erde
kennt	VVFIN	kennen
den	ART	die
Zustand	NN	Zustand
der	ART	die
Ruhe	NN	Ruhe
,	$,	,
und	KON	und
wenn	KOUS	wenn
wir	PPER	wir
auch	ADV	auch
die	ART	die
Bewegung	NN	Bewegung
des	ART	die
mütterlichen	ADJA	mütterlich
Boden	NN	Boden
für	APPR	für
nichts	PIS	nichts
achteten	VVFIN	achten
,	$,	,
es	PPER	es
lebt	VVFIN	leben
oder	KON	oder
wächst	VVFIN	wachsen
,	$,	,
es	PPER	es
verdunstet	VVFIN	verdunsten
oder	KON	oder
verweset	VVFIN	verweset
,	$,	,
er	PPER	er
verändert	VVFIN	verändern
seine	PPOSAT	sein
Temperatur	NN	Temperatur
oder	KON	oder
seine	PPOSAT	sein
electrischen	ADJA	electrischen
Beziehungen	NN	Beziehung
und	KON	und
entwickelt	VVFIN	entwickeln
in	APPR	in
jeder	PIAT	jede
Lage	NN	Lage
,	$,	,
in	APPR	in
jedem	PIAT	jede
Zustande	NN	Zustand
eine	ART	eine
Ruhe	NN	Ruhe
vernichtende	ADJA	vernichtend
Bewegung	NN	Bewegung
.	$.	.
