Die	ART	die
für	APPR	für
uns	PPER	wir
wichtige	ADJA	wichtig
Frage	NN	Frage
ist	VAFIN	sein
die	ART	die
zweite	ADJA	zweit
:	$.	:
Werden	VAFIN	werden
die	ART	die
scharfen	ADJA	scharf
Grenzbestimmungen	NN	Grenzbestimmung
unseres	PPOSAT	unser
Verstandes	NN	Verstand
durch	APPR	durch
die	ART	die
Natur	NN	Natur
selbst	ADV	selbst
erleichtert	VVPP	erleichtern
;	$.	;
giebt	VVFIN	giebt
es	PPER	es
wirklich	ADJD	wirklich
scharf	ADJD	scharf
getrennte	ADJA	getrennt
Arten	NN	Art
ohne	APPR	ohne
Zwischenstufen	NN	Zwischenstufe
?	$.	?
Auch	ADV	auch
diese	PDAT	dies
Frage	NN	Frage
ist	VAFIN	sein
schon	ADV	schon
von	APPR	von
den	ART	die
kritischen	ADJA	kritisch
Philosophen	NN	Philosoph
erörtert	VVPP	erörtern
und	KON	und
beantwortet	VVPP	beantworten
und	KON	und
so	ADV	so
entstand	VVFIN	entstehen
im	APPRART	in+die
Gegensatz	NN	Gegensatz
zu	APPR	zu
jenem	PDAT	jen
logischen	ADJA	logisch
Gesetz	NN	Gesetz
ein	ART	eine
metaphysisches	ADJA	metaphysisch
Gesetz	NN	Gesetz
der	ART	die
Specification	NN	Specification
4	CARD	@card@
)	$(	)
,	$,	,
welches	PRELS	welche
voraussetzt	VVFIN	voraussetzen
,	$,	,
dass	KOUS	dass
es	PPER	es
nur	ADV	nur
eine	ART	eine
bestimmte	ADJA	bestimmt
,	$,	,
also	ADV	also
endliche	ADJA	endlich
,	$,	,
Anzahl	NN	Anzahl
von	APPR	von
Arten	NN	Art
der	ART	die
Naturkörper	NN	Naturkörper
gebe	VVFIN	geben
.	$.	.
Nun	ADV	nun
lässt	VVFIN	lassen
sich	PRF	sich
leicht	ADJD	leicht
nachweisen	VVINF	nachweisen
,	$,	,
dass	KOUS	dass
ein	ART	eine
solches	PIAT	solche
metaphysisches	ADJA	metaphysisch
Gesetz	NN	Gesetz
der	ART	die
Specification	NN	Specification
wirklich	ADJD	wirklich
existirt	ADJD	existirt
.	$.	.
Alle	PIAT	alle
unsere	PPOSAT	unser
Arteneintheilung	NN	Arteneintheilung
in	APPR	in
der	ART	die
äusseren	ADJA	äußer
Natur	NN	Natur
kann	VMFIN	können
nur	ADV	nur
auf	APPR	auf
Begriffen	NN	Begriff
oder	KON	oder
Anschauungen	NN	Anschauung
beruhen	VVINF	beruhen
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
die	ART	die
Merkmale	NN	Merkmal
,	$,	,
nach	APPR	nach
denen	PRELS	die
wir	PPER	wir
die	ART	die
Körper	NN	Körper
unterscheiden	VVFIN	unterscheiden
,	$,	,
sind	VAFIN	sein
Begriffe	NN	Begriff
oder	KON	oder
Anschauungen	NN	Anschauung
.	$.	.
Die	ART	die
Eintheilung	NN	Eintheilung
nach	APPR	nach
Begriffen	NN	Begriff
ist	VAFIN	sein
offenbar	ADJD	offenbar
eine	ART	eine
logische	ADJA	logisch
;	$.	;
wir	PPER	wir
haben	VAFIN	haben
also	ADV	also
nur	ADV	nur
nach	APPR	nach
den	ART	die
anschaulichen	ADJA	anschaulich
Merkmalen	NN	Merkmal
zu	PTKZU	zu
fragen	VVINF	fragen
.	$.	.
Diese	PDS	diese
stammen	VVFIN	stammen
aus	APPR	aus
der	ART	die
Sinnesanschauung	NN	Sinnesanschauung
,	$,	,
wie	KOUS	wie
die	ART	die
Farben	NN	Farbe
,	$,	,
Töne	NN	Ton
u.	KON	und
s.	ADV	s.
w.	APPR	w.
oder	KON	oder
aus	APPR	aus
der	ART	die
reinen	ADJA	rein
mathematischen	ADJA	mathematisch
Anschauung	NN	Anschauung
,	$,	,
wie	KOKOM	wie
Grösse	NN	Größe
und	KON	und
Gestalt	NN	Gestalt
.	$.	.
Andere	PIAT	andere
Merkmale	NN	Merkmal
kann	VMFIN	können
es	PPER	es
eigentlich	ADV	eigentlich
nicht	PTKNEG	nicht
geben	VVINF	geben
,	$,	,
denn	KON	denn
die	ART	die
mechanischen	ADJA	mechanisch
wie	KOKOM	wie
:	$.	:
Bewegung	NN	Bewegung
,	$,	,
Kraft	NN	Kraft
u.	KON	und
a.	ADJA	a.
hängen	VVFIN	hängen
von	APPR	von
der	ART	die
Mathematik	NN	Mathematik
ab	PTKVZ	ab
.	$.	.
Es	PPER	es
leuchtet	VVFIN	leuchten
nun	ADV	nun
wohl	ADV	wohl
ein	PTKVZ	ein
,	$,	,
dass	KOUS	dass
,	$,	,
wenn	KOUS	wenn
diese	PDAT	dies
beiden	PIAT	beide
Anschuungsweisen	NN	Anschuungsweisen
die	ART	die
Artenbildung	NN	Artenbildung
uns	PRF	wir
aufdrängen	VVFIN	aufdrängen
,	$,	,
auch	ADV	auch
die	ART	die
ganze	ADJA	ganz
Natur	NN	Natur
specifizirt	ADJD	specifizirt
werden	VAINF	werden
könne	VMFIN	können
.	$.	.
Dass	KOUS	dass
es	PPER	es
aber	ADV	aber
verschiedene	ADJA	verschieden
Arten	NN	Art
von	APPR	von
Tonempfindungen	NN	Tonempfindung
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
dem	ART	die
Grade	NN	Grad
der	ART	die
Helligkeit	NN	Helligkeit
,	$,	,
sondern	KON	sondern
der	ART	die
Art	NN	Art
nach	APPR	nach
verschiedene	ADJA	verschieden
Farben	NN	Farbe
,	$,	,
verschiedene	ADJA	verschieden
Gerüche	NN	Geruch
u.	KON	und
s.	ADV	s.
w.	APPR	w.
giebt	ADJD	giebt
,	$,	,
daran	PAV	daran
zweifelt	VVFIN	zweifeln
Niemand	NN	Niemand
.	$.	.
Aber	KON	aber
ebenso	ADV	ebenso
unumgänglich	ADJD	unumgänglich
zwingt	VVFIN	zwingen
uns	PPER	wir
die	ART	die
Mathematik	NN	Mathematik
zur	APPRART	zu+die
Specification	NN	Specification
.	$.	.
Es	PPER	es
giebt	VVFIN	giebt
nur	ADV	nur
eine	ART	eine
bestimmte	ADJA	bestimmt
Zahl	NN	Zahl
von	APPR	von
regelmässigen	ADJA	regelmäßig
Polyëdern	NN	Polyëdern
,	$,	,
zwischen	APPR	zwischen
zweien	CARD	zwei
derselben	PDS	dieselbe
ist	VAFIN	sein
nie	ADV	nie
eine	ART	eine
Mittelform	NN	Mittelform
möglich	ADJD	möglich
;	$.	;
es	PPER	es
giebt	VVFIN	giebt
ganz	ADV	ganz
bestimmte	VVFIN	bestimmen
,	$,	,
leicht	ADJD	leicht
definirbare	ADJA	definirbare
Arten	NN	Art
von	APPR	von
Kegelschnitten	NN	Kegelschnitten
u.	KON	und
s.	ADV	s.
f.	APPR	f.
Da	KOUS	da
es	PPER	es
nun	ADV	nun
unmöglich	ADJD	unmöglich
ist	VAFIN	sein
,	$,	,
bei	APPR	bei
der	ART	die
Definition	NN	Definition
der	ART	die
Arten	NN	Art
in	APPR	in
der	ART	die
Natur	NN	Natur
etwas	ADV	etwas
anderes	PIS	andere
zu	PTKZU	zu
benutzen	VVINF	benutzen
als	KOKOM	als
qualitative	ADJA	qualitativ
und	KON	und
quantitative	ADJA	quantitativ
Bestimmungen	NN	Bestimmung
,	$,	,
so	ADV	so
muss	VMFIN	müssen
die	ART	die
ganze	ADJA	ganz
Natur	NN	Natur
definirbar	ADJD	definirbar
sein	VAINF	sein
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
zunächst	ADV	zunächst
definirbare	ADJA	definirbare
Prädikatbegriffe	NN	Prädikatbegriffe
von	APPR	von
zwiefacher	ADJA	zwiefach
Form	NN	Form
:	$.	:
Jene	PDAT	jen
Vorstellungen	NN	Vorstellung
von	APPR	von
Farben	NN	Farbe
,	$,	,
Tönen	NN	Ton|Tönen
u.	KON	und
s.	ADV	s.
w.	APPR	w.
sind	VAFIN	sein
sinnlicher	ADJD	sinnlich
,	$,	,
diese	PDS	diese
von	APPR	von
Grösse	NN	Größe
und	KON	und
Form	NN	Form
sind	VAFIN	sein
mathematischer	ADJD	mathematisch
(	$(	(
rein	ADV	rein
anschaulicher	ADJA	anschaulich
)	$(	)
Natur	NN	Natur
.	$.	.
Specifiziren	NN	Specifiziren
können	VMFIN	können
wir	PPER	wir
offenbar	ADJD	offenbar
nach	APPR	nach
sinnlichen	ADJA	sinnlich
wie	KOKOM	wie
nach	APPR	nach
mathematischen	ADJA	mathematisch
Merkmalen	NN	Merkmal
;	$.	;
es	PPER	es
giebt	VVFIN	giebt
also	ADV	also
eine	ART	eine
Form	NN	Form
der	ART	die
Artenbildung	NN	Artenbildung
,	$,	,
welche	PRELS	welche
aus	APPR	aus
reiner	ADJA	rein
Anschauung	NN	Anschauung
,	$,	,
eine	ART	eine
andere	PIS	andere
,	$,	,
welche	PRELS	welche
aus	APPR	aus
der	ART	die
Sinnesanschauung	NN	Sinnesanschauung
entspringt	VVFIN	entspringen
.	$.	.
Beide	PIS	beide
haben	VAFIN	haben
eine	ART	eine
metaphysische	ADJA	metaphysisch
Bedeutung	NN	Bedeutung
,	$,	,
aber	KON	aber
sie	PPER	sie
sind	VAFIN	sein
von	APPR	von
sehr	ADV	sehr
verschiedenem	ADJA	verschieden
Werth	NN	Werth
.	$.	.
Wie	KOUS	wie
wenden	VVFIN	wenden
wir	PPER	wir
nun	ADV	nun
diese	PDAT	dies
Merkmale	NN	Merkmal
zur	APPRART	zu+die
Artenbildung	NN	Artenbildung
an	PTKVZ	an
?	$.	?
Dem	ART	die
einfachen	ADJA	einfach
Verstand	NN	Verstand
haben	VAFIN	haben
die	ART	die
Körper	NN	Körper
eine	ART	eine
bestimmte	ADJA	bestimmt
Form	NN	Form
und	KON	und
Beschaffenheit	NN	Beschaffenheit
.	$.	.
Er	PPER	er
theilt	ADJD	theilt
sie	PPER	sie
daher	PAV	daher
ohne	APPR	ohne
Weiteres	NN	Weiter
nach	APPR	nach
Form	NN	Form
und	KON	und
sinnlich	ADJD	sinnlich
wahrnehmbaren	ADJA	wahrnehmbar
Eigenschaften	NN	Eigenschaft
ein	PTKVZ	ein
.	$.	.
Bald	ADV	bald
gewahrt	VVFIN	gewahren
aber	ADV	aber
die	ART	die
Wissenschaft	NN	Wissenschaft
,	$,	,
dass	KOUS	dass
dieselben	PDAT	dieselb
Körper	NN	Körper
ihre	PPOSAT	ihr
Eigenschaften	NN	Eigenschaft
verändern	VVFIN	verändern
.	$.	.
Die	ART	die
Chemie	NN	Chemie
zerlegt	VVFIN	zerlegen
die	ART	die
Körper	NN	Körper
in	APPR	in
einfachere	ADJA	einfach
und	KON	und
zeigt	VVFIN	zeigen
ihre	PPOSAT	ihr
Zusammensetzung	NN	Zusammensetzung
.	$.	.
In	APPR	in
jeder	PIAT	jede
neuen	ADJA	neu
Verbindung	NN	Verbindung
erhalten	VVFIN	erhalten
sie	PPER	sie
neue	ADJA	neu
Eigenschaften	NN	Eigenschaft
.	$.	.
Die	ART	die
Substanz	NN	Substanz
selbst	ADV	selbst
ist	VAFIN	sein
dabei	PAV	dabei
unveränderlich	ADJD	unveränderlich
.	$.	.
Die	ART	die
Verbindungen	NN	Verbindung
werden	VAFIN	werden
zwar	ADV	zwar
gelöst	VVPP	lösen
,	$,	,
aber	KON	aber
die	ART	die
Theile	NE	Theile
haben	VAFIN	haben
zusammen	ADV	zusammen
dieselbe	PDAT	dieselb
absolute	ADJA	absolut
Masse	NN	Masse
wie	KOKOM	wie
vorher	ADV	vorher
das	ART	die
Ganze	NN	Ganze
.	$.	.
Diese	PDAT	dies
Vorstellung	NN	Vorstellung
ist	VAFIN	sein
eine	ART	eine
bei	APPR	bei
jeder	PIAT	jede
Naturbetrachtung	NN	Naturbetrachtung
nothwendige	VVFIN	nothwendige
,	$,	,
als	KOKOM	als
metaphysische	ADJA	metaphysisch
.	$.	.
Es	PPER	es
giebt	VVFIN	giebt
eine	ART	eine
an	APPR	an
sich	PRF	sich
unveränderliche	ADJA	unveränderlich
Materie	NN	Materie
,	$,	,
deren	PRELAT	die
Eigenschaften	NN	Eigenschaft
nur	ADV	nur
durch	APPR	durch
Veränderungen	NN	Veränderung
in	APPR	in
der	ART	die
Zusammensetzung	NN	Zusammensetzung
dem	ART	die
Wechsel	NN	Wechsel
unterliegen	VVFIN	unterliegen
.	$.	.
Zwar	ADV	zwar
hat	VAFIN	haben
die	ART	die
Chemie	NN	Chemie
eine	ART	eine
grosse	ADJA	groß
Anzahl	NN	Anzahl
von	APPR	von
Elementen	NN	Element
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
von	APPR	von
zur	APPRART	zu+die
Zeit	NN	Zeit
unzerlegbaren	ADJA	unzerlegbar
Körpern	NN	Körper
,	$,	,
ausfindig	ADV	ausfindig
gemacht	VVPP	machen
,	$,	,
aber	KON	aber
auch	ADV	auch
ihre	PPOSAT	ihr
verschiedenen	ADJA	verschieden
Eigenschaften	NN	Eigenschaft
beruhen	VVFIN	beruhen
nach	APPR	nach
allgemeiner	ADJA	allgemein
Ansicht	NN	Ansicht
auf	APPR	auf
der	ART	die
Form	NN	Form
ihrer	PPOSAT	ihr
Zusammensetzung	NN	Zusammensetzung
im	APPRART	in+die
Raum	NN	Raum
.	$.	.
Durch	APPR	durch
diese	PDAT	dies
Betrachtung	NN	Betrachtung
werden	VAFIN	werden
aber	ADV	aber
erstlich	ADJD	erstlich
die	ART	die
sinnesanschaulichen	ADJA	sinnesanschaulichen
Eigenschaften	NN	Eigenschaft
der	ART	die
Materie	NN	Materie
auf	APPR	auf
morphologische	ADJA	morphologisch
Verhältnisse	NN	Verhältnis
zurückgeführt	VVPP	zurückführen
,	$,	,
und	KON	und
mit	APPR	mit
Recht	NN	Recht
hält	VVFIN	halten
man	PIS	man
jene	PDS	jen
bei	APPR	bei
aller	PIAT	alle
Naturbeschreibung	NN	Naturbeschreibung
für	APPR	für
unsichere	ADJA	unsicher
und	KON	und
verwerfliche	ADJA	verwerflich
Merkmale	NN	Merkmal
,	$,	,
diese	PDAT	dies
für	APPR	für
die	ART	die
allein	ADV	allein
zuverlässigen	ADJA	zuverlässig
.	$.	.
Die	ART	die
ganze	ADJA	ganz
beschreibende	ADJA	beschreibend
Naturwissenschaft	NN	Naturwissenschaft
beruht	VVFIN	beruhen
also	ADV	also
auf	APPR	auf
Morphologie	NN	Morphologie
,	$,	,
mithin	ADV	mithin
auf	APPR	auf
Mathematik	NN	Mathematik
.	$.	.
Da	ADV	da
also	ADV	also
die	ART	die
Substanz	NN	Substanz
selbst	ADV	selbst
an	PTKVZ	an
und	KON	und
für	APPR	für
sich	PRF	sich
unveränderlich	ADJD	unveränderlich
ist	VAFIN	sein
und	KON	und
die	ART	die
verschiedenen	ADJA	verschieden
Eigenschaften	NN	Eigenschaft
der	ART	die
Körper	NN	Körper
nur	ADV	nur
auf	APPR	auf
verschiedener	ADJA	verschieden
Anordnung	NN	Anordnung
ihrer	PPOSAT	ihr
Theile	NE	Theile
im	APPRART	in+die
Raum	NN	Raum
beruhen	VVINF	beruhen
,	$,	,
so	ADV	so
ist	VAFIN	sein
einleuchtend	ADJD	einleuchtend
,	$,	,
dass	KOUS	dass
es	PPER	es
gar	ADV	gar
kein	PIAT	keine
System	NN	System
der	ART	die
beschreibenden	ADJA	beschreibend
Naturwissenschaften	NN	Naturwissenschaft
,	$,	,
sondern	KON	sondern
nur	ADV	nur
ein	ART	eine
System	NN	System
der	ART	die
Formenbildung	NN	Formenbildung
der	ART	die
Materie	NN	Materie
,	$,	,
also	ADV	also
gleichsam	ADJD	gleichsam
der	ART	die
schildernden	ADJA	schildernd
Naturwissenschaft	NN	Naturwissenschaft
5	CARD	@card@
)	$(	)
geben	VVINF	geben
könne	VMFIN	können
.	$.	.
Die	ART	die
Körper	NN	Körper
sind	VAFIN	sein
Formzustände	NN	Formzustände
der	ART	die
Materie	NN	Materie
und	KON	und
wir	PPER	wir
erhalten	VVFIN	erhalten
eine	ART	eine
Specification	NN	Specification
der	ART	die
Formenreihen	NN	Formenreihe
,	$,	,
oder	KON	oder
wie	KOKOM	wie
Blumenbach	NN	Blumenbach
sagen	VVINF	sagen
würde	VAFIN	werden
:	$.	:
eine	ART	eine
Specification	NN	Specification
der	ART	die
Bildungstriebe	NN	Bildungstriebe
;	$.	;
nur	ADV	nur
müssen	VMFIN	müssen
wir	PPER	wir
fest	ADJD	fest
im	APPRART	in+die
Auge	NN	Auge
behalten	VVINF	behalten
,	$,	,
dass	KOUS	dass
diese	PDAT	dies
Bildungstriebe	NN	Bildungstriebe
nichts	PIS	nichts
weiter	ADJD	weit
sein	VAINF	sein
können	VMFIN	können
,	$,	,
als	KOKOM	als
mathematische	ADJA	mathematisch
Gesetze	NN	Gesetz
der	ART	die
Gestaltung	NN	Gestaltung
.	$.	.
Einzelne	ADJA	einzeln
Körper	NN	Körper
liegen	VVFIN	liegen
uns	PPER	wir
als	KOKOM	als
bleibende	ADJA	bleibend
Objekte	NN	Objekt
der	ART	die
Naturforschung	NN	Naturforschung
gar	ADV	gar
nicht	PTKNEG	nicht
vor	PTKVZ	vor
,	$,	,
denn	KON	denn
ein	ART	eine
Mineral	NN	Mineral
wird	VAFIN	werden
früher	ADJD	früh
oder	KON	oder
später	ADJD	spät
zersetzt	VVPP	zersetzen
und	KON	und
seine	PPOSAT	sein
Theile	NE	Theile
gehen	VVFIN	gehen
andere	PIAT	andere
Verbindungen	NN	Verbindung
ein	PTKVZ	ein
;	$.	;
das	ART	die
Mineral	NN	Mineral
als	KOKOM	als
solches	PIAT	solche
existirt	NN	existirt
also	ADV	also
gar	ADV	gar
nicht	PTKNEG	nicht
,	$,	,
sondern	KON	sondern
es	PPER	es
ist	VAFIN	sein
nur	ADV	nur
eine	ART	eine
Form	NN	Form
der	ART	die
Existenz	NN	Existenz
der	ART	die
Materie	NN	Materie
.	$.	.
Es	PPER	es
ist	VAFIN	sein
aber	ADV	aber
ungemein	ADJD	ungemein
schwer	ADJD	schwer
,	$,	,
sich	PRF	sich
an	APPR	an
den	ART	die
Gedanken	NN	Gedanke
zu	PTKZU	zu
gewöhnen	VVINF	gewöhnen
,	$,	,
dass	KOUS	dass
die	ART	die
Mineralien	NN	Mineral
,	$,	,
Pflanzen	NN	Pflanze|Pflanzen
und	KON	und
Thiere	NN	Thiere
nicht	PTKNEG	nicht
als	KOKOM	als
einzelne	ADJA	einzeln
Körper	NN	Körper
,	$,	,
sondern	KON	sondern
als	KOKOM	als
Formen	NN	Form
der	ART	die
Existenz	NN	Existenz
aufzufassen	VVIZU	auffassen
seien	VAFIN	sein
;	$.	;
daher	PAV	daher
kommt	VVFIN	kommen
es	PPER	es
denn	ADV	denn
auch	ADV	auch
,	$,	,
dass	KOUS	dass
man	PIS	man
mit	APPR	mit
grossem	ADJA	groß
Eigensinn	NN	Eigensinn
die	ART	die
ewige	ADJA	ewig
Dauer	NN	Dauer
der	ART	die
Arten	NN	Art
der	ART	die
Organismen	NN	Organismus
behauptet	VVPP	behaupten
hat	VAFIN	haben
.	$.	.
Die	ART	die
ganze	ADJA	ganz
Naturforschung	NN	Naturforschung
hat	VAFIN	haben
also	ADV	also
als	KOKOM	als
Endziel	NN	Endziel
die	ART	die
Auffindung	NN	Auffindung
sämmtlicher	ADJA	sämmtlicher
Formen	NN	Form
und	KON	und
Formenreihen	NN	Formenreihe
in´s	NE	in´s
Auge	NN	Auge
zu	PTKZU	zu
fassen	VVINF	fassen
,	$,	,
welche	PRELS	welche
in	APPR	in
der	ART	die
Natur	NN	Natur
möglich	ADJD	möglich
sind	VAFIN	sein
.	$.	.
Da	KOUS	da
sie	PPER	sie
nur	ADV	nur
in	APPR	in
den	ART	die
wenigsten	PIAT	wenigste
Fällen	NN	Fall|Fällen
bis	APPR	bis
jetzt	ADV	jetzt
einfache	ADJA	einfach
mathematische	ADJA	mathematisch
Gesetze	NN	Gesetz
der	ART	die
Gestaltung	NN	Gestaltung
aufgefunden	VVPP	auffinden
hat	VAFIN	haben
,	$,	,
so	ADV	so
kann	VMFIN	können
ihre	PPOSAT	ihr
Specification	NN	Specification
unmöglich	ADJD	unmöglich
auf	APPR	auf
sehr	ADV	sehr
festen	ADJA	fest
Füssen	NN	Fuß
stehen	VVINF	stehen
.	$.	.
Das	ART	die
Planetensystem	NN	Planetensystem
ist	VAFIN	sein
vollständig	ADJD	vollständig
specifizirt	ADJD	specifizirt
,	$,	,
weil	KOUS	weil
hier	ADV	hier
höchst	ADV	höchst
einfache	ADJA	einfach
mathematische	ADJA	mathematisch
Verhältnisse	NN	Verhältnis
der	ART	die
Gestaltung	NN	Gestaltung
und	KON	und
Bewegung	NN	Bewegung
obwalten	VVINF	obwalten
.	$.	.
Wer	PWS	wer
wird	VAFIN	werden
sich	PRF	sich
verhehlen	VVINF	verhehlen
,	$,	,
dass	KOUS	dass
die	ART	die
Krystallographie	NN	Krystallographie
in	APPR	in
der	ART	die
Mineralogie	NN	Mineralogie
nur	ADV	nur
ein	ART	eine
Nothbehelf	NN	Nothbehelf
für	APPR	für
mathematische	ADJA	mathematisch
Konstruktion	NN	Konstruktion
der	ART	die
Krystallbildung	NN	Krystallbildung
ist	VAFIN	sein
.	$.	.
Und	KON	und
ist	VAFIN	sein
es	PPER	es
besser	ADJD	gut
mit	APPR	mit
der	ART	die
Chemie	NN	Chemie
überhaupt	ADV	überhaupt
?	$.	?
Giebt	NN	Giebt
nicht	PTKNEG	nicht
jeder	PIAT	jede
Chemiker	NN	Chemiker
zu	PTKVZ	zu
,	$,	,
dass	KOUS	dass
die	ART	die
stöchiologischen	ADJA	stöchiologischen
Formeln	NN	Formel
nur	ADV	nur
ein	ART	eine
vorläufiger	ADJA	vorläufig
Behelf	NN	Behelf
sind	VAFIN	sein
in	APPR	in
Ermangelung	NN	Ermangelung
einer	ART	eine
mathematisch-physikalischen	ADJA	mathematisch-physikalischen
Ableitung	NN	Ableitung
?	$.	?
6	CARD	@card@
)	$(	)
Die	ART	die
wahre	ADJA	wahr
Specification	NN	Specification
ist	VAFIN	sein
also	ADV	also
erst	ADV	erst
das	ART	die
Endziel	NN	Endziel
der	ART	die
Forschungen	NN	Forschung
und	KON	und
wir	PPER	wir
könnten	VMFIN	können
uns	PPER	wir
die	ART	die
folgenden	ADJA	folgend
Erörterungen	NN	Erörterung
ganz	ADV	ganz
sparen	VVINF	sparen
,	$,	,
wäre	VAFIN	sein
nicht	PTKNEG	nicht
die	ART	die
Geschichte	NN	Geschichte
der	ART	die
Artenbildung	NN	Artenbildung
in	APPR	in
den	ART	die
einzelnen	ADJA	einzeln
Naturwissenschaften	NN	Naturwissenschaft
so	ADV	so
höchst	ADV	höchst
lehrreich	ADJD	lehrreich
für	APPR	für
das	ART	die
Verständniss	NN	Verständniss
des	ART	die
Wesens	NN	Wesen
aller	PIAT	alle
Specification	NN	Specification
.	$.	.
Ehe	KOUS	ehe
ich	PPER	ich
darauf	PAV	darauf
eingehe	VVFIN	eingehen
,	$,	,
lassen	VVFIN	lassen
Sie	PPER	Sie
uns	PRF	wir
einen	ART	eine
vergleichenden	ADJA	vergleichend
Seitenblick	NN	Seitenblick
auf	APPR	auf
Darwin	NE	Darwin
werfen	VVINF	werfen
.	$.	.
Er	PPER	er
folgt	VVFIN	folgen
dem	ART	die
umgekehrten	ADJA	umgekehrt
Wege	NN	Weg
,	$,	,
den	PRELS	die
wir	PPER	wir
eingeschlagen	VVPP	einschlagen
haben	VAFIN	haben
.	$.	.
Er	PPER	er
setzt	VVFIN	setzen
,	$,	,
ohne	KOUI	ohne
Kritik	NN	Kritik
an	APPR	an
ihn	PPER	er
zu	PTKZU	zu
legen	VVINF	legen
,	$,	,
den	ART	die
Artbegriff	NN	Artbegriff
bei	APPR	bei
den	ART	die
Pflanzen	NN	Pflanze|Pflanzen
und	KON	und
Thieren	NN	Thieren
als	KOKOM	als
gegeben	ADJD	gegeben
und	KON	und
feststehend	ADJD	feststehend
voraus	PTKVZ	voraus
und	KON	und
sucht	VVFIN	suchen
nun	ADV	nun
die	ART	die
Entstehung	NN	Entstehung
der	ART	die
Formen	NN	Form
damit	PAV	damit
zu	PTKZU	zu
vergleichen	VVINF	vergleichen
.	$.	.
Auf	APPR	auf
dem	ART	die
langen	ADJA	lang
und	KON	und
mühsamen	ADJA	mühsam
Wege	NN	Weg
der	ART	die
Beobachtung	NN	Beobachtung
und	KON	und
des	ART	die
Experiments	NN	Experiment
sucht	VVFIN	suchen
er	PPER	er
zu	APPR	zu
Resultaten	NN	Resultat
zu	PTKZU	zu
gelangen	VVINF	gelangen
.	$.	.
Diese	PDAT	dies
Bemühung	NN	Bemühung
,	$,	,
die	PRELS	die
durchaus	ADV	durchaus
nothwendig	ADJD	nothwendig
war	VAFIN	sein
zur	APPRART	zu+die
Besiegung	NN	Besiegung
der	ART	die
Vorurtheile	NN	Vorurtheile
und	KON	und
zur	APPRART	zu+die
Prüfung	NN	Prüfung
der	ART	die
allgemeinen	ADJA	allgemein
Ansichten	NN	Ansicht
,	$,	,
müssen	VMFIN	müssen
wir	PPER	wir
ihm	PPER	er
ganz	ADV	ganz
besonders	ADV	besonders
danken	VVINF	danken
.	$.	.
Aber	ADV	aber
einleuchtend	ADJD	einleuchtend
und	KON	und
unwiderlegbar	ADJD	unwiderlegbar
wird	VAFIN	werden
doch	KON	doch
die	ART	die
Darwinsche	ADJA	Darwinsche
Ansicht	NN	Ansicht
erst	ADV	erst
,	$,	,
wenn	KOUS	wenn
man	PIS	man
sich	PRF	sich
auf	APPR	auf
den	ART	die
allgemeinsten	ADJA	allgemein
Standpunkt	NN	Standpunkt
stellt	VVFIN	stellen
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
,	$,	,
wie	KOUS	wie
ich	PPER	ich
glaube	VVFIN	glauben
,	$,	,
einen	ART	eine
solchen	PIAT	solche
gewonnen	VVPP	gewinnen
für	APPR	für
die	ART	die
Naturwissenschaften	NN	Naturwissenschaft
überhaupt	ADV	überhaupt
,	$,	,
für	APPR	für
die	ART	die
einzelnen	ADJA	einzeln
Disziplinen	NN	Disziplin
haben	VAFIN	haben
wir	PPER	wir
aber	ADV	aber
noch	ADV	noch
die	ART	die
Kritik	NN	Kritik
anzulegen	VVIZU	anlegen
.	$.	.
Es	PPER	es
wird	VAFIN	werden
aus	APPR	aus
der	ART	die
bisherigen	ADJA	bisherig
Betrachtung	NN	Betrachtung
wohl	ADV	wohl
klar	ADJD	klar
,	$,	,
dass	KOUS	dass
alle	PIAT	alle
natürliche	ADJA	natürlich
Eintheilung	NN	Eintheilung
und	KON	und
Klassifikation	NN	Klassifikation
durch	APPR	durch
Definitionen	NN	Definition
gewonnen	VVPP	gewinnen
wird	VAFIN	werden
,	$,	,
dass	KOUS	dass
dadurch	PAV	dadurch
Gruppen	NN	Gruppe
von	APPR	von
Begriffen	NN	Begriff
entstehen	VVFIN	entstehen
,	$,	,
welche	PRELS	welche
als	KOKOM	als
Art	NN	Art
,	$,	,
Gattung	NN	Gattung
,	$,	,
Klasse	NN	Klasse
u.	KON	und
s.	ADV	s.
w.	APPR	w.
ganz	ADV	ganz
gleichwerthig	ADJD	gleichwerthig
sind	VAFIN	sein
,	$,	,
denn	KON	denn
sie	PPER	sie
sind	VAFIN	sein
ja	ADV	ja
in	APPR	in
derselben	PDAT	dieselb
Weise	NN	Weise
entstanden	VVPP	entstehen
.	$.	.
Ist	VAFIN	sein
das	PDS	die
die	ART	die
herrschende	ADJA	herrschend
Ansicht	NN	Ansicht
in	APPR	in
den	ART	die
Naturwissenschaften	NN	Naturwissenschaft
?	$.	?
Keineswegs	ADV	keineswegs
.	$.	.
In	APPR	in
der	ART	die
Mineralogie	NN	Mineralogie
folgt	VVFIN	folgen
man	PIS	man
ihr	PPOSAT	ihr
noch	ADV	noch
am	PTKA	am
treuesten	ADJD	treu
.	$.	.
Dort	ADV	dort
werden	VAFIN	werden
fast	ADV	fast
in	APPR	in
allen	PIAT	alle
Systemen	NN	System
die	ART	die
einzelnen	ADJA	einzeln
Mineralien	NN	Mineral
unter	APPR	unter
gewissen	ADJA	gewiss
Gesichtspunkten	NN	Gesichtspunkt
in	APPR	in
grössere	ADJA	groß
Abtheilungen	NN	Abtheilungen
geordnet	VVPP	ordnen
,	$,	,
diese	PDS	diese
abermals	ADV	abermals
u.	KON	und
s.	ADV	s.
f.	APPR	f.
und	KON	und
man	PIS	man
legt	VVFIN	legen
nicht	PTKNEG	nicht
auf	APPR	auf
eine	PIS	eine
dieser	PDAT	dies
Abtheilungsgruppen	NN	Abtheilungsgruppen
einen	PIS	eine
besondern	VVFIN	besondern
Werth	NE	Werth
.	$.	.
Es	PPER	es
fehlt	VVFIN	fehlen
der	ART	die
Mineralogie	NN	Mineralogie
und	KON	und
Chemie	NN	Chemie
z.	APPRART	zu+die
B.	NN	B.
der	ART	die
Gattungsbegriff	NN	Gattungsbegriff
.	$.	.
Ganz	ADV	ganz
anders	ADV	anders
bei	APPR	bei
den	ART	die
Organismen	NN	Organismus
.	$.	.
Linné	NN	Linné
theilt	ADJD	theilt
im	APPRART	in+die
Sexualsystem	NN	Sexualsystem
ganz	ADV	ganz
scholastisch	ADJD	scholastisch
in	APPR	in
Klassen	NN	Klasse
,	$,	,
Ordnungen	NN	Ordnung
,	$,	,
Gattungen	NN	Gattung
und	KON	und
Arten	NN	Art
ein	PTKVZ	ein
;	$.	;
er	PPER	er
zeigt	VVFIN	zeigen
dadurch	PAV	dadurch
am	PTKA	am
besten	ADJD	gut
den	ART	die
rein	ADV	rein
logischen	ADJA	logisch
Ursprung	NN	Ursprung
seines	PPOSAT	sein
Systems	NN	System
;	$.	;
und	KON	und
doch	ADV	doch
legt	VVFIN	legen
er	PPER	er
auf	APPR	auf
Gattung	NN	Gattung
und	KON	und
Art	NN	Art
besonders	ADV	besonders
Gewicht	NN	Gewicht
nach	APPR	nach
dem	ART	die
Begriff	NN	Begriff
der	ART	die
Fruchtbarkeit	NN	Fruchtbarkeit
.	$.	.
Diese	PDAT	dies
Bevorzugung	NN	Bevorzugung
der	ART	die
Begriffe	NN	Begriff
der	ART	die
Gattung	NN	Gattung
und	KON	und
Art	NN	Art
,	$,	,
obwohl	KOUS	obwohl
sie	PPER	sie
die	ART	die
Klassifikation	NN	Klassifikation
bedeutend	ADJD	bedeutend
erleichterte	VVFIN	erleichtern
,	$,	,
ist	VAFIN	sein
ein	ART	eine
grosses	ADJA	groß
Unglück	NN	Unglück
für	APPR	für
die	ART	die
Wissenschaft	NN	Wissenschaft
geworden	VAPP	werden
,	$,	,
denn	KON	denn
die	ART	die
dadurch	PAV	dadurch
entstandenen	ADJA	entstanden
Vorurtheile	NN	Vorurtheile
sind	VAFIN	sein
fast	ADV	fast
unvertilgbar	ADJD	unvertilgbar
.	$.	.
Es	PPER	es
war	VAFIN	sein
zugleich	ADV	zugleich
eine	ART	eine
Inkonsequenz	NN	Inkonsequenz
des	ART	die
Systems	NN	System
:	$.	:
denn	KON	denn
die	ART	die
Klassen	NN	Klasse
und	KON	und
Ordnungen	NN	Ordnung
sind	VAFIN	sein
künstliche	ADJA	künstlich
,	$,	,
durch	APPR	durch
Determination	NN	Determination
7	CARD	@card@
)	$(	)
entstandene	ADJA	entstanden
;	$.	;
Gattung	NN	Gattung
und	KON	und
Art	NN	Art
dagegen	PAV	dagegen
sind	VAFIN	sein
natürliche	ADJA	natürlich
,	$,	,
durch	APPR	durch
Abstraktion	NN	Abstraktion
gewonnene	ADJA	gewonnen
Gruppen	NN	Gruppe
.	$.	.
Daher	PAV	daher
gingen	VVFIN	gehen
sie	PPER	sie
auch	ADV	auch
in	APPR	in
das	ART	die
natürliche	ADJA	natürlich
System	NN	System
über	PTKVZ	über
.	$.	.
Dass	KOUS	dass
dieses	PDS	diese
auf	APPR	auf
fast	ADV	fast
eben	ADV	eben
so	ADV	so
schwachen	ADJA	schwach
Füssen	NN	Fuß
steht	VVFIN	stehen
wie	KOKOM	wie
das	ART	die
künstliche	ADJA	künstlich
beweist	VVFIN	beweisen
wohl	ADV	wohl
seine	PPOSAT	sein
Geschichte	NN	Geschichte
in	APPR	in
der	ART	die
Botanik	NN	Botanik
.	$.	.
Welche	PWS	welche
Sündfluth	NE	Sündfluth
von	APPR	von
Systemen	NN	System
hat	VAFIN	haben
uns	PPER	wir
überschwemmt	VVPP	überschwemmen
!	$.	!
Warum	PWAV	warum
es	PPER	es
kein	PIAT	keine
festes	ADJA	fest
natürliches	ADJA	natürlich
System	NN	System
geben	VVINF	geben
kann	VMFIN	können
;	$.	;
darauf	PAV	darauf
brauche	VVFIN	brauchen
ich	PPER	ich
kaum	ADV	kaum
zurückzukommen	VVIZU	zurückkommen
.	$.	.
Da	KOUS	da
die	ART	die
Schemate	NN	Schemate
unvollständig	ADJD	unvollständig
sind	VAFIN	sein
,	$,	,
müssen	VMFIN	müssen
es	PPER	es
auch	ADV	auch
die	ART	die
Begriffe	NN	Begriff
bleiben	VVINF	bleiben
,	$,	,
bis	KOUS	bis
wir	PPER	wir
Einsicht	NN	Einsicht
in	APPR	in
die	ART	die
Bildungstriebe	NN	Bildungstriebe
erlangt	VVPP	erlangen
haben	VAFIN	haben
.	$.	.
Nur	ADV	nur
Eins	NN	Eins
kann	VMFIN	können
ich	PPER	ich
für	APPR	für
die	ART	die
natürlichen	ADJA	natürlich
Systeme	NN	System
nicht	PTKNEG	nicht
übergehen	VVINF	übergehen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
der	ART	die
merkwürdige	ADJA	merkwürdig
Begriff	NN	Begriff
der	ART	die
Verwandschaft	NN	Verwandschaft
,	$,	,
der	PRELS	die
eigentlich	ADV	eigentlich
schon	ADV	schon
zeigt	VVFIN	zeigen
,	$,	,
dass	KOUS	dass
das	ART	die
Volk	NN	Volk
eine	ART	eine
dunkle	ADJA	dunkel
Vorstellung	NN	Vorstellung
von	APPR	von
Darwin´s	NE	Darwin´s
Ansicht	NN	Ansicht
hat	VAFIN	haben
.	$.	.
Der	ART	die
freilich	ADV	freilich
unglücklich	ADJD	unglücklich
gewählte	ADJA	gewählt
Ausdruck	NN	Ausdruck
Familie	NN	Familie
findet	VVFIN	finden
sich	PRF	sich
in	APPR	in
vielen	PIAT	viele
Systemen	NN	System
8	CARD	@card@
)	$(	)
.	$.	.
Aber	KON	aber
deutet	VVFIN	deuten
nicht	PTKNEG	nicht
gerade	ADV	gerade
dieser	PDAT	dies
Ausdruck	NN	Ausdruck
auf	APPR	auf
Abstammung	NN	Abstammung
von	APPR	von
gleichen	ADJA	gleich
Stammvätern	NN	Stammvater
hin	PTKVZ	hin
?	$.	?
Der	ART	die
Unterschied	NN	Unterschied
zwischen	APPR	zwischen
unorganischer	ADJA	unorganisch
und	KON	und
organischer	ADJA	organisch
Natur	NN	Natur
beruht	VVFIN	beruhen
auf	APPR	auf
dem	ART	die
Unterschied	NN	Unterschied
der	ART	die
Substanzen	NN	Substanz
,	$,	,
welche	PRELS	welche
Krystall	NN	Krystall
und	KON	und
Zelle	NN	Zelle
zusammensetzen	VVFIN	zusammensetzen
.	$.	.
Aber	ADV	aber
sind	VAFIN	sein
wir	PPER	wir
schon	ADV	schon
im	APPRART	in+die
Stande	NN	Stand
,	$,	,
ihn	PPER	er
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
und	KON	und
zu	PTKZU	zu
begrenzen	VVINF	begrenzen
?	$.	?
Ist	VAFIN	sein
z.	APPR	zu
B.	NN	B.
die	ART	die
Durchdringlichkeit	NN	Durchdringlichkeit
des	ART	die
Zellstoffes	NN	Zellstoffes
ein	ART	eine
absolut	ADJD	absolut
sicherer	ADJA	sicher
Unterschied	NN	Unterschied
zwischen	APPR	zwischen
jenem	PDAT	jen
und	KON	und
der	ART	die
Zelle	NN	Zelle
?	$.	?
Haben	VAFIN	haben
wir	PPER	wir
hier	ADV	hier
noch	ADV	noch
nieht	VVFIN	nieht
den	ART	die
sicheren	ADJA	sicher
Ausdruck	NN	Ausdruck
für	APPR	für
die	ART	die
Grenzbestimmung	NN	Grenzbestimmung
gefunden	VVPP	finden
,	$,	,
wie	KOUS	wie
viel	PIS	viele
weniger	ADV	weniger
wird	VAFIN	werden
das	PDS	die
auf	APPR	auf
der	ART	die
Grenze	NN	Grenze
zwischen	APPR	zwischen
Pflanze	NN	Pflanze
und	KON	und
Thier	NN	Thier
der	ART	die
Fall	NN	Fall
sein	VAINF	sein
.	$.	.
Von	APPR	von
der	ART	die
Durchdringlichkeit	NN	Durchdringlichkeit
hängt	VVFIN	hängen
die	ART	die
Möglichkeit	NN	Möglichkeit
der	ART	die
Fortpflanzung	NN	Fortpflanzung
der	ART	die
Zelle	NN	Zelle
ab	PTKVZ	ab
;	$.	;
diese	PDS	diese
bestimmt	VVFIN	bestimmen
daher	PAV	daher
die	ART	die
Specification	NN	Specification
bei	APPR	bei
den	ART	die
Organismen	NN	Organismus
nach	APPR	nach
dem	ART	die
jetzigen	ADJA	jetzig
Standpunkt	NN	Standpunkt
der	ART	die
Wissenschaft	NN	Wissenschaft
.	$.	.
Damit	PAV	damit
ist	VAFIN	sein
ein	ART	eine
wesentlicher	ADJA	wesentlich
Unterschied	NN	Unterschied
gegeben	VVPP	geben
.	$.	.
Der	ART	die
einzelne	ADJA	einzeln
Krystall	NN	Krystall
existirt	ADJD	existirt
unbestimmte	ADJA	unbestimmt
Zeit	NN	Zeit
hindurch	PTKVZ	hindurch
;	$.	;
die	ART	die
Zelle	NN	Zelle
dagegen	PAV	dagegen
durchläuft	VVFIN	durchlaufen
nur	ADV	nur
eine	ART	eine
ganz	ADV	ganz
bestimmte	ADJA	bestimmt
Periode	NN	Periode
;	$.	;
dann	ADV	dann
stirbt	VVFIN	sterben
sie	PPER	sie
ab	PTKVZ	ab
und	KON	und
die	ART	die
Kinder	NN	Kind
sind	VAFIN	sein
an	APPR	an
ihre	PPOSAT	ihr
Stelle	NN	Stelle
getreten	VVPP	treten
.	$.	.
Diese	PDAT	dies
Periodizität	NN	Periodizität
fehlt	VVFIN	fehlen
den	ART	die
Mineralien	NN	Mineral
.	$.	.
Die	ART	die
angebliche	ADJA	angeblich
Beständigkeit	NN	Beständigkeit
des	ART	die
Minerals	NN	Mineral
sucht	VVFIN	suchen
man	PIS	man
hier	ADV	hier
in	APPR	in
der	ART	die
Beständigkeit	NN	Beständigkeit
der	ART	die
Form	NN	Form
.	$.	.
Das	ART	die
Individuum	NN	Individuum
stirbt	VVFIN	sterben
,	$,	,
aber	KON	aber
die	ART	die
Form	NN	Form
oder	KON	oder
,	$,	,
wie	KOUS	wie
sich	PRF	sich
selbst	ADV	selbst
Darwin	NE	Darwin
falsch	ADJD	falsch
ausdrückt	VVFIN	ausdrücken
,	$,	,
die	ART	die
Art	NN	Art
ist	VAFIN	sein
bleibend	ADJD	bleibend
.	$.	.
Daher	PAV	daher
stammt	VVFIN	stammen
das	ART	die
Vorurtheil	NN	Vorurtheil
von	APPR	von
der	ART	die
ewigen	ADJA	ewig
Dauer	NN	Dauer
und	KON	und
Unveränderlichkeit	NN	Unveränderlichkeit
der	ART	die
Art	NN	Art
.	$.	.
Dieses	PDAT	dies
Vorurtheil	NN	Vorurtheil
theilweise	ADJD	theilweise
besiegt	VVPP	besiegen
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
ist	VAFIN	sein
Darwin´s	NE	Darwin´s
grösstes	ADJA	groß
Verdienst	NN	Verdienst
.	$.	.
Aber	KON	aber
auch	ADV	auch
hier	ADV	hier
wird	VAFIN	werden
eine	ART	eine
allgemeinere	ADJA	allgemein
Auffassung	NN	Auffassung
zur	APPRART	zu+die
Vervollständigung	NN	Vervollständigung
seiner	PPOSAT	sein
Lehre	NN	Lehre
Wesentliches	NN	Wesentliche
beitragen	VVINF	beitragen
.	$.	.
Nur	ADV	nur
des	ART	die
Fadens	NN	Faden
wegen	APPO	wegen
erinnere	VVFIN	erinnern
ich	PPER	ich
an	APPR	an
das	ART	die
viel	ADV	viel
besprochene	ADJA	besprochen
aber	KON	aber
höchst	ADV	höchst
merkwürdige	ADJA	merkwürdig
Faktum	NN	Faktum
,	$,	,
dass	KOUS	dass
für	APPR	für
die	ART	die
Organismen	NN	Organismus
auf	APPR	auf
den	ART	die
ersten	ADJA	erst
Blick	NN	Blick
das	ART	die
chemische	ADJA	chemisch
Element	NN	Element
ganz	ADV	ganz
zurücktritt	VVFIN	zurücktreten
und	KON	und
dass	KOUS	dass
hier	ADV	hier
das	ART	die
Formenelement	NN	Formenelement
,	$,	,
nach	APPR	nach
welchem	PRELS	welche
wir	PPER	wir
bei´m	NE	bei´m
Krystall	NE	Krystall
vergeblich	ADJD	vergeblich
suchen	VVFIN	suchen
,	$,	,
klar	ADJD	klar
vor	APPR	vor
Augen	NN	Auge
liegt	VVFIN	liegen
.	$.	.
In	APPR	in
morphologischer	ADJA	morphologischer
Hinsicht	NN	Hinsicht
ist	VAFIN	sein
es	PPER	es
ganz	ADV	ganz
unrichtig	ADJD	unrichtig
,	$,	,
die	ART	die
Zelle	NN	Zelle
mit	APPR	mit
dem	ART	die
Krystall	NN	Krystall
zu	PTKZU	zu
vergleichen	VVINF	vergleichen
.	$.	.
Die	ART	die
Zelle	NN	Zelle
ist	VAFIN	sein
das	ART	die
allen	PIAT	alle
Pflanzen	NN	Pflanze|Pflanzen
gemeinsame	ADJA	gemeinsam
Formenelement	NN	Formenelement
:	$.	:
der	ART	die
Krystall	NN	Krystall
dagegen	PAV	dagegen
bestimmt	ADV	bestimmt
nur	ADV	nur
die	ART	die
Form	NN	Form
einer	ART	eine
Gruppe	NN	Gruppe
von	APPR	von
Mineralien	NN	Mineral
.	$.	.
Das	ART	die
Formenelement	NN	Formenelement
des	ART	die
Krystalls	NN	Krystalls
soll	VMFIN	sollen
erst	ADV	erst
aufgefunden	VVPP	auffinden
werden	VAINF	werden
;	$.	;
das	ART	die
Formenelement	NN	Formenelement
der	ART	die
organisirten	NN	organisirten
Welt	NN	Welt
liegt	VVFIN	liegen
vor	APPR	vor
uns	PPER	wir
.	$.	.
Hier	ADV	hier
ist	VAFIN	sein
freilich	ADV	freilich
die	ART	die
Einschränkung	NN	Einschränkung
ersichtlich	ADJD	ersichtlich
,	$,	,
dass	KOUS	dass
die	ART	die
Zellen	NN	Zelle
,	$,	,
wie	KOUS	wie
wir	PPER	wir
sie	PPER	sie
in	APPR	in
der	ART	die
Pflanzenwelt	NN	Pflanzenwelt
antreffen	VVFIN	antreffen
,	$,	,
ja	ADV	ja
Tochterzellen	NN	Tochterzellen
sind	VAFIN	sein
,	$,	,
also	ADV	also
durch	APPR	durch
ihre	PPOSAT	ihr
Mutterzellen	NN	Mutterzellen
schon	ADV	schon
ein	ART	eine
bestimmtes	ADJA	bestimmt
Gepräge	NN	Gepräge
von	APPR	von
Eigenschaften	NN	Eigenschaft
erhalten	VVPP	erhalten
haben	VAINF	haben
werden	VAFIN	werden
.	$.	.
Es	PPER	es
könnte	VMFIN	können
demnach	PAV	demnach
scheinen	VVINF	scheinen
,	$,	,
als	KOUS	als
gebe	VVFIN	geben
es	PPER	es
eben	ADV	eben
so	ADV	so
gut	ADJD	gut
verschiedene	ADJA	verschieden
Arten	NN	Art
von	APPR	von
Urzellen	NN	Urzelle
,	$,	,
wie	KOUS	wie
es	PPER	es
verschiedene	ADJA	verschieden
Krystalle	NN	Krystalle
giebt	VVFIN	giebt
.	$.	.
Da	ADV	da
aber	ADV	aber
die	ART	die
Zelle	NN	Zelle
,	$,	,
wie	KOUS	wie
das	ART	die
sorgfältige	ADJA	sorgfältig
Naturstudium	NN	Naturstudium
zeigt	VVFIN	zeigen
,	$,	,
sich	PRF	sich
allmählig	ADJD	allmählig
nach	APPR	nach
der	ART	die
Einwirkung	NN	Einwirkung
von	APPR	von
aussen	ADJD	außenßen
verändert	VVPP	verändern
,	$,	,
so	ADV	so
tritt	VVFIN	treten
die	ART	die
Möglichkeit	NN	Möglichkeit
hervor	PTKVZ	hervor
,	$,	,
dass	KOUS	dass
verschiedene	ADJA	verschieden
Pflanzen-	TRUNC	Pflanzen-
und	KON	und
Thierformen	NN	Thierformen
sich	PRF	sich
allmählig	ADJD	allmählig
nach	APPR	nach
Aufeinanderfolge	NN	Aufeinanderfolge
zahlreicher	ADJA	zahlreich
Geschlechter	NN	Geschlecht
aus	APPR	aus
gleichen	ADJA	gleich
Zellenformen	NN	Zellenformen
entwickelt	VVPP	entwickeln
haben	VAFIN	haben
.	$.	.
Dass	KOUS	dass
die	ART	die
Zelle	NN	Zelle
wirklich	ADJD	wirklich
das	ART	die
Formenelement	NN	Formenelement
sei	VAFIN	sein
,	$,	,
daran	PAV	daran
zweifelt	VVFIN	zweifeln
neuerdings	ADV	neuerdings
wohl	ADV	wohl
Niemand	NN	Niemand
mehr	ADV	mehr
.	$.	.
Und	KON	und
wie	KOUS	wie
verhält	VVFIN	verhalten
sich	PRF	sich
dieses	PDAT	dies
Formenelement	NN	Formenelement
zur	APPRART	zu+die
Specification	NN	Specification
?	$.	?
Wir	PPER	wir
sind	VAFIN	sein
noch	ADV	noch
weit	ADJD	weit
entfernt	ADJD	entfernt
davon	PAV	davon
,	$,	,
im	APPRART	in+die
einzelnen	ADJA	einzeln
Fall	NN	Fall
die	ART	die
Ursachen	NN	Ursache
angeben	VVINF	angeben
zu	PTKZU	zu
können	VMINF	können
,	$,	,
welche	PRELS	welche
auf	APPR	auf
die	ART	die
Zelle	NN	Zelle
einwirken	VVINF	einwirken
und	KON	und
dadurch	PAV	dadurch
dem	ART	die
Organismus	NN	Organismus
bestimmte	ADJA	bestimmt
Formen	NN	Form
aufdrücken	VVFIN	aufdrücken
,	$,	,
wohl	ADV	wohl
aber	ADV	aber
stehen	VVFIN	stehen
uns	PPER	wir
die	ART	die
allgemeinen	ADJA	allgemein
Gesichtspunkte	NN	Gesichtspunkt
für	APPR	für
diese	PDAT	dies
Betrachtung	NN	Betrachtung
klar	ADJD	klar
und	KON	und
fest	ADJD	fest
vor	APPR	vor
Augen	NN	Auge
.	$.	.
Die	ART	die
Eigenschaften	NN	Eigenschaft
der	ART	die
Zelle	NN	Zelle
:	$.	:
Durchdringlichkeit	NN	Durchdringlichkeit
und	KON	und
Dehnbarkeit	NN	Dehnbarkeit
ermöglichen	VVFIN	ermöglichen
ihre	PPOSAT	ihr
Veränderung	NN	Veränderung
und	KON	und
ihr	PPOSAT	ihr
Wachsthum	NN	Wachsthum
;	$.	;
es	PPER	es
wird	VAFIN	werden
dadurch	PAV	dadurch
zugleich	ADV	zugleich
ihre	PPOSAT	ihr
Vervielfältigung	NN	Vervielfältigung
möglich	ADJD	möglich
.	$.	.
Hierin	PAV	hierin
,	$,	,
im	APPRART	in+die
Begriff	NN	Begriff
der	ART	die
Fortpflanzung	NN	Fortpflanzung
,	$,	,
liegt	VVFIN	liegen
der	ART	die
Schwerpunkt	NN	Schwerpunkt
unserer	PPOSAT	unser
ganzen	ADJA	ganz
Auffassungsweise	NN	Auffassungsweise
.	$.	.
Verändern	VVFIN	verändern
sich	PRF	sich
die	ART	die
Bedingungen	NN	Bedingung
während	APPR	während
des	ART	die
Lebens	NN	Leben
der	ART	die
Mutterzelle	NN	Mutterzelle
,	$,	,
so	ADV	so
muss	VMFIN	müssen
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
noch	ADV	noch
so	ADV	so
unmerklich	ADJD	unmerklich
,	$,	,
die	ART	die
Tochterzelle	NN	Tochterzelle
in	APPR	in
ihren	PPOSAT	ihr
Eigenschaften	NN	Eigenschaft
abweichen	VVFIN	abweichen
;	$.	;
sie	PPER	sie
wird	VAFIN	werden
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
mit	APPR	mit
der	ART	die
Mutterzelle	NN	Mutterzelle
oder	KON	oder
mit	APPR	mit
ihres	PPOSAT	ihr
Gleichen	NN	Gleiche
verbunden	ADJD	verbunden
bleibt	VVFIN	bleiben
,	$,	,
schon	ADV	schon
aus	APPR	aus
rein	ADV	rein
geometrischen	ADJA	geometrisch
Gründen	NN	Grund
andere	PIAT	andere
Gestalt	NN	Gestalt
annehmen	VVFIN	annehmen
;	$.	;
wird	VAFIN	werden
sie	PPER	sie
dadegen	NN	dadegen
frei	ADJD	frei
,	$,	,
so	ADV	so
muss	VMFIN	müssen
sie	PPER	sie
bei	APPR	bei
veränderter	ADJA	verändert
Umgebung	NN	Umgebung
entweder	KON	entweder
unterliegen	VVFIN	unterliegen
oder	KON	oder
ihre	PPOSAT	ihr
Eigenschaften	NN	Eigenschaft
verändern	VVINF	verändern
,	$,	,
wie	KOUS	wie
das	ART	die
Darwin	NE	Darwin
in	APPR	in
dem	ART	die
Abschnitt	NN	Abschnitt
über	APPR	über
den	ART	die
Kampf	NN	Kampf
der	ART	die
Art	NN	Art
um	APPR	um
die	ART	die
Existenz	NN	Existenz
so	ADV	so
klar	ADJD	klar
ausgeführt	VVPP	ausführen
hat	VAFIN	haben
.	$.	.
Denn	KON	denn
was	PWS	was
für	APPR	für
die	ART	die
einzelne	ADJA	einzeln
Zelle	NN	Zelle
gilt	VVFIN	gelten
,	$,	,
findet	VVFIN	finden
eben	ADV	eben
so	ADV	so
gut	ADJD	gut
auf	APPR	auf
ganze	ADJA	ganz
Zellenkomplexe	NN	Zellenkomplexe
Anwendung	NN	Anwendung
.	$.	.
Ich	PPER	ich
glaube	VVFIN	glauben
nachgewiesen	ADJD	nachgewiesen
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
dass	KOUS	dass
einer	PIS	eine
der	ART	die
gemeinsten	ADJA	gemein
Fadenpilze	NN	Fadenpilze
,	$,	,
das	ART	die
Peniciliium	NN	Peniciliium
glaucum	VVFIN	glaucum
,	$,	,
in	APPR	in
verschiedenen	ADJA	verschieden
Medien	NN	Medium
für	APPR	für
jedes	PIAT	jede
Medium	NN	Medium
konstante	ADJA	konstant
,	$,	,
aber	ADV	aber
unter	APPR	unter
sich	PRF	sich
so	ADV	so
verschiedene	ADJA	verschieden
Gestalten	NN	Gestalt|Gestalten
annimmt	VVFIN	annehmen
,	$,	,
dass	KOUS	dass
selbst	ADV	selbst
nach	APPR	nach
den	ART	die
Grundsätzen	NN	Grundsatz
mehrer	NN	mehrer
der	ART	die
neuesten	ADJA	neu
Mycologen	NN	Mycologen
dieselben	PDS	dieselbe
zu	PTKZU	zu
verschiedenen	ADJA	verschieden
Arten	NN	Art
,	$,	,
ja	ADV	ja
zu	APPR	zu
verschiedenen	ADJA	verschieden
Gattungen	NN	Gattung
gerechnet	VVPP	rechnen
werden	VAINF	werden
müssen	VMFIN	müssen
.	$.	.
Derartige	ADJA	derartig
Beispiele	NN	Beispiel
werden	VAFIN	werden
täglich	ADJD	täglich
auf	APPR	auf
‘	$(	‘
s	NN	s
Neue	NN	Neue
nachgewiesen	VVPP	nachweisen
.	$.	.
Und	KON	und
wie	KOUS	wie
die	ART	die
Zelle	NN	Zelle
auf	APPR	auf
ihre	PPOSAT	ihr
Nachkommen	NN	Nachkomme
ihre	PPOSAT	ihr
Eigenschaften	NN	Eigenschaft
vererbt	VVPP	vererben
,	$,	,
so	ADV	so
muss	VMFIN	müssen
es	PPER	es
in	APPR	in
noch	ADV	noch
höherem	ADJA	hoch
Grade	NN	Grad
sich	PRF	sich
mit	APPR	mit
dem	ART	die
Samen	NN	Same
verhalten	VVPP	verhalten
.	$.	.
Das	PDS	die
ist	VAFIN	sein
der	ART	die
Grund	NN	Grund
,	$,	,
weshalb	PWAV	weshalb
lange	ADJA	lang
Zeit	NN	Zeit
hindurch	ADV	hindurch
Kinder	NN	Kind
und	KON	und
Kindeskinder	NN	Kindeskind
den	ART	die
Ahnen	NN	Ahne|Ahnen
innerhalb	APPR	innerhalb
enger	ADJA	eng
Grenzen	NN	Grenze
ähnlich	ADJD	ähnlich
sind	VAFIN	sein
.	$.	.
