Meine	PPOSAT	mein
Herren	NN	Herr
!	$.	!
Die	ART	die
naturwissenschaftliche	ADJA	naturwissenschaftlich
Lehre	NN	Lehre
,	$,	,
welche	PRELS	welche
durch	APPR	durch
den	ART	die
englischen	ADJA	englisch
Naturforscher	NN	Naturforscher
Charles	NE	Charles
Darwin	NE	Darwin
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Jahren	NN	Jahr
einen	ART	eine
hohen	ADJA	hoch
Ruf	NN	Ruf
erlangt	VVPP	erlangen
hat	VAFIN	haben
,	$,	,
und	KON	und
deren	PDAT	die
gemeinverständliche	ADJA	gemeinverständliche
Darstellung	NN	Darstellung
und	KON	und
Erläuterung	NN	Erläuterung
die	ART	die
Aufgabe	NN	Aufgabe
dieser	PDAT	dies
Vorträge	NN	Vortrag
ist	VAFIN	sein
,	$,	,
verdient	VVFIN	verdienen
in	APPR	in
vollem	ADJA	voll
Maaße	NN	Maaße
die	ART	die
allgemeinste	ADJA	allgemein
Theilnahme	NN	Theilnahme
.	$.	.
Denn	KON	denn
unter	APPR	unter
den	ART	die
zahlreichen	ADJA	zahlreich
und	KON	und
großartigen	ADJA	großartig
Fortschritten	NN	Fortschritt
,	$,	,
welche	PRELS	welche
die	ART	die
Naturwissenschaft	NN	Naturwissenschaft
in	APPR	in
unserer	PPOSAT	unser
Zeit	NN	Zeit
gemacht	VVPP	machen
hat	VAFIN	haben
,	$,	,
muß	VMFIN	müssen
dieselbe	PDAT	dieselb
,	$,	,
vom	APPRART	von+die
höchsten	ADJA	hoch
und	KON	und
allgemeinsten	ADJA	allgemein
Gesichtspunkt	NN	Gesichtspunkt
aus	APZR	aus
betrachtet	VVPP	betrachten
,	$,	,
zweifelsohne	ADV	zweifelsohne
als	KOKOM	als
der	ART	die
bei	APPR	bei
Weiten	NN	Weite|Weiten
folgenreichste	ADJA	folgenreich
und	KON	und
bedeutendste	ADJA	bedeutend
angesehen	VVPP	ansehen
werden	VAFIN	werden
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
unser	PPOSAT	unser
Jahrhundert	NN	Jahrhundert
mit	APPR	mit
Recht	NN	Recht
das	ART	die
Zeitalter	NN	Zeitalter
der	ART	die
Naturwissenschaften	NN	Naturwissenschaft
nennt	VVFIN	nennen
,	$,	,
wenn	KOUS	wenn
man	PIS	man
mit	APPR	mit
Stolz	NN	Stolz
auf	APPR	auf
die	ART	die
unermeßlich	ADJD	unermesslich
bedeutenden	ADJA	bedeutend
Fortschritte	NN	Fortschritt
in	APPR	in
allen	PIAT	alle
Zweigen	NN	Zweig
derselben	PDS	dieselbe
blickt	VVFIN	blicken
,	$,	,
so	ADV	so
pflegt	VVFIN	pflegen
man	PIS	man
dabei	PAV	dabei
gewöhnlich	ADJD	gewöhnlich
weniger	ADV	weniger
an	APPR	an
die	ART	die
Erweiterung	NN	Erweiterung
unserer	PPOSAT	unser
allgemeinen	ADJA	allgemein
Naturerkenntniß	NN	Naturerkenntniß
,	$,	,
als	KOKOM	als
vielmehr	ADV	vielmehr
an	APPR	an
die	ART	die
unmittelbaren	ADJA	unmittelbar
praktischen	ADJA	praktisch
Erfolge	NN	Erfolg
jener	PDAT	jen
Fortschritte	NN	Fortschritt
zu	PTKZU	zu
denken	VVINF	denken
.	$.	.
Man	PIS	man
erwägt	VVFIN	erwägen
dabei	PAV	dabei
die	ART	die
völlige	ADJA	völlig
und	KON	und
unendlich	ADJD	unendlich
folgenreiche	ADJA	folgenreich
Umgestaltung	NN	Umgestaltung
des	ART	die
menschlichen	ADJA	menschlich
Verkehrs	NN	Verkehr
,	$,	,
welche	PRELS	welche
durch	APPR	durch
das	ART	die
entwickelte	ADJA	entwickelt
Maschinenwesen	NN	Maschinenwesen
,	$,	,
durch	APPR	durch
die	ART	die
Eisenbahnen	NN	Eisenbahn
,	$,	,
Dampfschiffe	NN	Dampfschiff
,	$,	,
Telegraphen	NN	Telegraph
und	KON	und
andere	PIS	andere
Erfindungen	NN	Erfindung
der	ART	die
Physik	NN	Physik
hervorgebracht	VVPP	hervorbringen
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Oder	KON	oder
man	PIS	man
denkt	VVFIN	denken
an	APPR	an
den	ART	die
ungeheuren	ADJA	ungeheuer
Einfluß	NN	Einfluss
,	$,	,
welchen	PRELS	welche
die	ART	die
Chemie	NN	Chemie
in	APPR	in
der	ART	die
Heilkunst	NN	Heilkunst
,	$,	,
in	APPR	in
der	ART	die
Landwirthschaft	NN	Landwirthschaft
,	$,	,
in	APPR	in
allen	PIAT	alle
Künsten	NN	Kunst
und	KON	und
Gewerben	NN	Gewerben
gewonnen	VVPP	gewinnen
hat	VAFIN	haben
.	$.	.
Wie	KOUS	wie
hoch	ADJD	hoch
Sie	PPER	Sie
aber	ADV	aber
auch	ADV	auch
diesen	PDAT	dies
Einfluß	NN	Einfluss
der	ART	die
neueren	ADJA	neu
Naturwissenschaft	NN	Naturwissenschaft
auf	APPR	auf
das	ART	die
praktische	ADJA	praktisch
Leben	NN	Leben
anschlagen	VVINF	anschlagen
mögen	VMFIN	mögen
,	$,	,
so	ADV	so
muß	VMFIN	müssen
derselbe	PDAT	derselb
,	$,	,
von	APPR	von
einem	ART	eine
höheren	ADJA	hoch
und	KON	und
allgemeineren	ADJA	allgemein
Standpunkt	NN	Standpunkt
aus	APZR	aus
gewürdigt	VVPP	würdigen
,	$,	,
doch	ADV	doch
unbedingt	ADJD	unbedingt
hinter	APPR	hinter
dem	ART	die
ungeheuren	ADJA	ungeheuer
Einfluß	NN	Einfluss
zurückstehen	VVFIN	zurückstehen
,	$,	,
welchen	PWAT	welche
die	ART	die
theoretischen	ADJA	theoretisch
Fortschritte	NN	Fortschritt
der	ART	die
heutigen	ADJA	heutig
Naturwissenschaft	NN	Naturwissenschaft
auf	APPR	auf
die	ART	die
gesammte	ADJA	gesammte
Erkenntniß	NN	Erkenntniß
des	ART	die
Menschen	NN	Mensch
,	$,	,
auf	APPR	auf
seine	PPOSAT	sein
ganze	ADJA	ganz
Weltanschauung	NN	Weltanschauung
und	KON	und
die	ART	die
Vervollkommnung	NN	Vervollkommnung
seiner	PPOSAT	sein
Bildung	NN	Bildung
nothwendig	ADJD	nothwendig
gewinnen	VVINF	gewinnen
werden	VAFIN	werden
.	$.	.
Unter	APPR	unter
diesen	PDAT	dies
theoretischen	ADJA	theoretisch
Fortschritten	NN	Fortschritt
nimmt	VVFIN	nehmen
aber	ADV	aber
jedenfalls	ADV	jedenfalls
die	ART	die
von	APPR	von
Darwin	NE	Darwin
ausgebildete	ADJA	ausgebildet
Theorie	NN	Theorie
bei	APPR	bei
Weitem	NN	Weite
den	ART	die
höchsten	ADJA	hoch
Rang	NN	Rang
ein	PTKVZ	ein
.	$.	.
Jeder	PIS	jede
von	APPR	von
Ihnen	PPER	Sie
wird	VAFIN	werden
den	ART	die
Namen	NN	Name
Darwins	NE	Darwins
gehört	VVPP	gehören|hören
haben	VAINF	haben
.	$.	.
Aber	KON	aber
die	ART	die
Meisten	PIS	meiste
von	APPR	von
Ihnen	PPER	Sie
werden	VAFIN	werden
wahrscheinlich	ADJD	wahrscheinlich
nur	ADV	nur
unvollkommene	ADJA	unvollkommen
Vorstellungen	NN	Vorstellung
von	APPR	von
dem	ART	die
eigentlichen	ADJA	eigentlich
Werth	NN	Werth
seiner	PPOSAT	sein
Lehre	NN	Lehre
besitzen	VVINF	besitzen
.	$.	.
Denn	KON	denn
wenn	KOUS	wenn
man	PIS	man
Alles	NN	All
vergleicht	VVFIN	vergleichen
,	$,	,
was	PRELS	was
seit	APPR	seit
dem	ART	die
Erscheinen	NN	Erscheinen
von	APPR	von
Darwins	NE	Darwins
epochemachendem	ADJA	epochemachendem
Werk	NN	Werk
über	APPR	über
dasselbe	PDS	dasselbe
geschrieben	VVPP	schreiben
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
so	ADV	so
muß	VMFIN	müssen
demjenigen	PDAT	derjenig
der	PRELS	die
sich	PRF	sich
nicht	PTKNEG	nicht
näher	ADJD	nah
mit	APPR	mit
den	ART	die
organischen	ADJA	organisch
Naturwissenschaften	NN	Naturwissenschaft
befaßt	VVPP	befassen
hat	VAFIN	haben
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
in	APPR	in
die	ART	die
inneren	ADJA	inner
Geheimnisse	NN	Geheimnis
der	ART	die
Zoologie	NN	Zoologie
und	KON	und
Botanik	NN	Botanik
eingedrungen	VVPP	eindringen
ist	VAFIN	sein
,	$,	,
der	ART	die
Werth	NN	Werth
jener	PDAT	jen
Theorie	NN	Theorie
sehr	ADV	sehr
zweifelhaft	ADJD	zweifelhaft
erscheinen	VVFIN	erscheinen
.	$.	.
Die	ART	die
Beurtheilung	NN	Beurtheilung
derselben	PDS	dieselbe
ist	VAFIN	sein
so	ADV	so
widerspruchsvoll	ADJD	widerspruchsvoll
,	$,	,
größtentheils	ADV	größtentheils
so	ADV	so
mangelhaft	ADJD	mangelhaft
,	$,	,
daß	KOUS	dass
es	PPER	es
uns	PRF	wir
nicht	PTKNEG	nicht
Wunder	NN	Wunder
nehmen	VVINF	nehmen
darf	VMFIN	dürfen
,	$,	,
wenn	KOUS	wenn
noch	ADV	noch
jetzt	ADV	jetzt
,	$,	,
neun	CARD	neun
Jahre	NN	Jahr
nach	APPR	nach
dem	ART	die
Erscheinen	NN	Erscheinen
von	APPR	von
Darwins	NE	Darwins
Werk	NN	Werk
,	$,	,
dasselbe	PDAT	dasselb
nicht	PTKNEG	nicht
entfernt	ADJD	entfernt
die	ART	die
Bedeutung	NN	Bedeutung
erlangt	VVPP	erlangen
hat	VAFIN	haben
,	$,	,
welche	PRELS	welche
ihm	PPER	er
von	APPR	von
Rechtswegen	NN	Rechtsweg
gebührt	VVPP	gebühren
,	$,	,
und	KON	und
welche	PRELS	welche
es	PPER	es
jedenfalls	ADV	jedenfalls
früher	ADJD	früh
oder	KON	oder
später	ADJD	spät
erlangen	VVINF	erlangen
wird	VAFIN	werden
.	$.	.
Gerade	ADV	gerade
diese	PDAT	dies
Ungewißheit	NN	Ungewissheit
über	APPR	über
den	ART	die
wahren	ADJA	wahr
Werth	NN	Werth
von	APPR	von
Darwins	NE	Darwins
Theorie	NN	Theorie
ist	VAFIN	sein
es	PPER	es
,	$,	,
welche	PRELS	welche
mich	PRF	ich
vorzugsweise	ADJD	vorzugsweise
bestimmt	VVPP	bestimmen
,	$,	,
dieselbe	PDS	dieselbe
zum	APPRART	zu+die
Gegenstand	NN	Gegenstand
dieser	PDAT	dies
allgemein	ADJD	allgemein
verständlichen	ADJA	verständlich
Darstellung	NN	Darstellung
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Ich	PPER	ich
halte	VVFIN	halten
es	PPER	es
für	APPR	für
die	ART	die
Pflicht	NN	Pflicht
der	ART	die
Naturforscher	NN	Naturforscher
,	$,	,
daß	KOUS	dass
sie	PPER	sie
nicht	PTKNEG	nicht
allein	ADV	allein
in	APPR	in
dem	ART	die
engeren	ADJA	eng
Kreise	NN	Kreis
,	$,	,
den	PRELS	die
ihre	PPOSAT	ihr
Fachwissenschaft	NN	Fachwissenschaft
ihnen	PPER	sie
vorschreibt	VVFIN	vorschreiben
,	$,	,
auf	APPR	auf
Verbesserungen	NN	Verbesserung
und	KON	und
Entdeckungen	NN	Entdeckung
sinnen	VVFIN	sinnen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
nicht	PTKNEG	nicht
allein	ADV	allein
in	APPR	in
das	ART	die
Studium	NN	Studium
des	ART	die
Einzelnen	NN	Einzelne
mit	APPR	mit
Liebe	NN	Liebe
und	KON	und
Sorgfalt	NN	Sorgfalt
vertiefen	VVFIN	vertiefen
,	$,	,
sondern	KON	sondern
daß	KOUS	dass
sie	PPER	sie
auch	ADV	auch
die	ART	die
wichtigen	ADJA	wichtig
,	$,	,
allgemeinen	ADJA	allgemein
Resultate	NN	Resultat
ihrer	PPOSAT	ihr
besonderen	ADJA	besonder
Studien	NN	Studie|Studium
für	APPR	für
das	ART	die
Ganze	NN	Ganze
nutzbar	ADJD	nutzbar
machen	VVFIN	machen
,	$,	,
und	KON	und
daß	KOUS	dass
sie	PPER	sie
naturwissenschaftliche	ADJA	naturwissenschaftlich
Bildung	NN	Bildung
im	APPRART	in+die
ganzen	ADJA	ganz
Volke	NN	Volk
verbreiten	VVINF	verbreiten
helfen	VVFIN	helfen
.	$.	.
Der	ART	die
höchste	ADJA	hoch
Triumpf	NN	Triumpf
des	ART	die
menschlichen	ADJA	menschlich
Geistes	NN	Geist
,	$,	,
die	ART	die
wahre	ADJA	wahr
Erkenntniß	NN	Erkenntniß
der	ART	die
allgemeinsten	ADJA	allgemein
Naturgesetze	NN	Naturgesetz
,	$,	,
darf	VMFIN	dürfen
nicht	PTKNEG	nicht
das	ART	die
Privateigenthum	NN	Privateigenthum
einer	ART	eine
privilegirten	NN	privilegirten
Gelehrtenkaste	NN	Gelehrtenkaste
bleiben	VVINF	bleiben
,	$,	,
sondern	KON	sondern
muß	VMFIN	müssen
Gemeingut	NN	Gemeingut
der	ART	die
ganzen	ADJA	ganz
Menschheit	NN	Menschheit
werden	VAINF	werden
.	$.	.
Die	ART	die
Theorie	NN	Theorie
,	$,	,
welche	PRELS	welche
durch	APPR	durch
Darwin	NE	Darwin
an	APPR	an
die	ART	die
Spitze	NN	Spitze
unserer	PPOSAT	unser
Naturerkenntniß	NN	Naturerkenntniß
gestellt	VVPP	stellen
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
pflegt	VVFIN	pflegen
man	PIS	man
gewöhnlich	ADJD	gewöhnlich
als	KOKOM	als
Abstammungslehre	NN	Abstammungslehre
oder	KON	oder
Descendenztheorie	NN	Descendenztheorie
zu	PTKZU	zu
bezeichnen	VVINF	bezeichnen
.	$.	.
Andere	PIS	andere
nennen	VVFIN	nennen
sie	PPER	sie
Umbildungslehre	NN	Umbildungslehre
oder	KON	oder
Transmutationstheorie	NN	Transmutationstheorie
.	$.	.
Beide	PIAT	beide
Bezeichnungen	NN	Bezeichnung
sind	VAFIN	sein
richtig	ADJD	richtig
.	$.	.
Denn	KON	denn
diese	PDAT	dies
Lehre	NN	Lehre
behauptet	VVPP	behaupten
,	$,	,
daß	KOUS	dass
alle	PIAT	alle
verschiedenen	ADJA	verschieden
Organismen	NN	Organismus
(	$(	(
d.	PDS	d.
h.	VVFIN	heißen
alle	PIAT	alle
Thierarten	NN	Thierarten
und	KON	und
alle	PIAT	alle
Pflanzenarten	NN	Pflanzenart
,	$,	,
welche	PRELS	welche
jemals	ADV	jemals
auf	APPR	auf
der	ART	die
Erde	NN	Erde
gelegt	VVPP	legen
haben	VAFIN	haben
,	$,	,
und	KON	und
noch	ADV	noch
jetzt	ADV	jetzt
leben	VVINF	leben
)	$(	)
,	$,	,
von	APPR	von
einer	ART	eine
einzigen	ADJA	einzig
oder	KON	oder
von	APPR	von
wenigen	PIAT	wenige
höchst	ADV	höchst
einfachen	ADJA	einfach
Stammformen	NN	Stammformen
abstammen	VVFIN	abstammen
,	$,	,
und	KON	und
daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
aus	APPR	aus
diesen	PDAT	dies
auf	APPR	auf
dem	ART	die
natürlichen	ADJA	natürlich
Wege	NN	Weg
allmählicher	ADJA	allmählich
Umbildung	NN	Umbildung
entwickelt	VVPP	entwickeln
haben	VAFIN	haben
.	$.	.
Obwohl	KOUS	obwohl
diese	PDS	diese
Entwickelungstheorie	NN	Entwickelungstheorie
schon	ADV	schon
im	APPRART	in+die
Anfange	VVFIN	anfangen
unseres	PPOSAT	unser
Jahrhunderts	NN	Jahrhundert
von	APPR	von
verschiedenen	ADJA	verschieden
großen	ADJA	groß
Naturforschern	NN	Naturforscher
,	$,	,
insbesondere	ADV	insbesondere
von	APPR	von
Lamarck	NE	Lamarck
und	KON	und
Goethe	NE	Goethe
,	$,	,
aufgestellt	VVPP	aufstellen
und	KON	und
vertheidigt	ADJD	vertheidigt
wurde	VAFIN	werden
,	$,	,
hat	VAFIN	haben
sie	PPER	sie
doch	ADV	doch
erst	ADV	erst
vor	APPR	vor
neun	CARD	neun
Jahren	NN	Jahr
durch	APPR	durch
Darwin	NE	Darwin
ihre	PPOSAT	ihr
vollständige	ADJA	vollständig
Ausbildung	NN	Ausbildung
und	KON	und
ihre	PPOSAT	ihr
ursächliche	ADJA	ursächlich
Begründung	NN	Begründung
erfahren	VVPP	erfahren
,	$,	,
und	KON	und
das	PDS	die
ist	VAFIN	sein
der	ART	die
Grund	NN	Grund
,	$,	,
weshalb	PWAV	weshalb
sie	PPER	sie
jetzt	ADV	jetzt
gewöhnlich	ADJD	gewöhnlich
ausschließlich	ADV	ausschließlich
(	$(	(
obwohl	KOUS	obwohl
nicht	PTKNEG	nicht
ganz	ADV	ganz
richtig	ADJD	richtig
)	$(	)
als	KOKOM	als
Darwins	NN	Darwins
Theorie	NN	Theorie
bezeichnet	VVPP	bezeichnen
wird	VAFIN	werden
.	$.	.
Der	ART	die
hohe	ADJA	hoch
und	KON	und
wirklich	ADJD	wirklich
unschätzbare	ADJA	unschätzbar
Werth	NN	Werth
der	ART	die
Abstammungslehre	NN	Abstammungslehre
erscheint	VVFIN	erscheinen
in	APPR	in
einem	ART	eine
verschiedenen	ADJA	verschieden
Lichte	NN	Licht
,	$,	,
je	APPR	je
nachdem	KOUS	nachdem
Sie	PPER	Sie
bloß	ADJD	bloß
deren	PDAT	die
nähere	ADJA	nah
Bedeutung	NN	Bedeutung
für	APPR	für
die	ART	die
organische	ADJA	organisch
Naturwissenschaft	NN	Naturwissenschaft
,	$,	,
oder	KON	oder
aber	ADV	aber
ihren	PPOSAT	ihr
weiteren	ADJA	weit
Einfluß	NN	Einfluss
auf	APPR	auf
die	ART	die
gesammte	ADJA	gesammte
Welterkenntniß	NN	Welterkenntniß
des	ART	die
Menschen	NN	Mensch
in	APPR	in
Betracht	NN	Betracht
ziehen	VVFIN	ziehen
.	$.	.
Die	ART	die
organische	ADJA	organisch
Naturwissenschaft	NN	Naturwissenschaft
oder	KON	oder
die	ART	die
Biologie	NN	Biologie
,	$,	,
welche	PRELS	welche
als	KOKOM	als
Zoologie	NN	Zoologie
die	ART	die
Thiere	NN	Thiere
,	$,	,
als	KOKOM	als
Botanik	NN	Botanik
die	ART	die
Pflanzen	NN	Pflanze|Pflanzen
zum	APPRART	zu+die
Gegenstand	NN	Gegenstand
ihrer	PPOSAT	ihr
Erkenntniß	NN	Erkenntniß
hat	VAFIN	haben
,	$,	,
wird	VAFIN	werden
durch	APPR	durch
die	ART	die
Abstammungslehre	NN	Abstammungslehre
von	APPR	von
Grund	NN	Grund
aus	APZR	aus
umgestaltet	VVPP	umgestalten
und	KON	und
neu	ADJD	neu
begründet	VVPP	begründen
.	$.	.
Denn	KON	denn
die	ART	die
Descendenztheorie	NN	Descendenztheorie
macht	VVFIN	machen
uns	PPER	wir
mit	APPR	mit
den	ART	die
wirkenden	ADJA	wirkend
Ursachen	NN	Ursache
der	ART	die
organischen	ADJA	organisch
Formerscheinungen	NN	Formerscheinungen
bekannt	VVPP	bekennen
,	$,	,
während	KOUS	während
die	ART	die
bisherige	ADJA	bisherig
Thier	NN	Thier
=	$(	=
und	KON	und
Pflanzenkunde	NN	Pflanzenkunde
sich	PRF	sich
bloß	ADJD	bloß
mit	APPR	mit
den	ART	die
Thatsachen	NN	Thatsachen
dieser	PDAT	dies
Erscheinungen	NN	Erscheinung
beschäftigte	VVFIN	beschäftigen
.	$.	.
Man	PIS	man
kann	VMFIN	können
daher	PAV	daher
auch	ADV	auch
die	ART	die
Abstammungslehre	NN	Abstammungslehre
als	KOKOM	als
die	ART	die
mechanische	ADJA	mechanisch
Erklärung	NN	Erklärung
der	ART	die
organischen	ADJA	organisch
Formerscheinungen	NN	Formerscheinungen
,	$,	,
oder	KON	oder
als	KOUS	als
„	$(	„
die	ART	die
Lehre	NN	Lehre
von	APPR	von
den	ART	die
wahren	ADJA	wahr
Ursachen	NN	Ursache
in	APPR	in
der	ART	die
organischen	ADJA	organisch
Natur	NN	Natur
“	$(	“
bezeichnen	VVFIN	bezeichnen
.	$.	.
Da	KOUS	da
ich	PPER	ich
nicht	PTKNEG	nicht
voraussetzen	VVINF	voraussetzen
kann	VMFIN	können
,	$,	,
daß	KOUS	dass
Ihnen	PPER	Sie
Allen	NE	Allen
die	ART	die
Ausdrücke	NN	Ausdruck
„	$(	„
organische	ADJA	organisch
und	KON	und
anorganische	ADJA	anorganisch
Natur	NN	Natur
“	$(	“
geläufig	ADJD	geläufig
sind	VAFIN	sein
,	$,	,
und	KON	und
da	KOUS	da
uns	PPER	wir
die	ART	die
Gegenüberstellung	NN	Gegenüberstellung
dieser	PDAT	dies
beiderlei	PIS	beiderlei
Naturkörper	NN	Naturkörper
in	APPR	in
der	ART	die
Folge	NN	Folge
noch	ADV	noch
vielfach	ADV	vielfach
beschäftigen	VVINF	beschäftigen
wird	VAFIN	werden
,	$,	,
so	ADV	so
muß	VMFIN	müssen
ich	PPER	ich
ein	ART	eine
paar	PIAT	paar
Worte	NN	Wort
zur	APPRART	zu+die
Verständigung	NN	Verständigung
darüber	PAV	darüber
vorausschicken	VVINF	vorausschicken
.	$.	.
Organismen	NN	Organismus
oder	KON	oder
organische	ADJA	organisch
Naturkörper	NN	Naturkörper
nennen	VVFIN	nennen
wir	PPER	wir
alle	PIAT	alle
Lebewesen	NN	Lebewesen
oder	KON	oder
belebten	ADJA	belebt
Körper	NN	Körper
,	$,	,
also	ADV	also
alle	PIAT	alle
Pflanzen	NN	Pflanze|Pflanzen
und	KON	und
Thiere	NN	Thiere
,	$,	,
den	ART	die
Menschen	NN	Mensch
mit	APPR	mit
inbegriffen	ADV	inbegriffen
,	$,	,
weil	KOUS	weil
bei	APPR	bei
ihnen	PPER	sie
fast	ADV	fast
immer	ADV	immer
eine	ART	eine
Zusammensetzung	NN	Zusammensetzung
aus	APPR	aus
verschiedenartigen	ADJA	verschiedenartig
Theilen	NN	Theilen
(	$(	(
Werkzeugen	NN	Werkzeug
oder	KON	oder
„	$(	„
Organen	NN	Organ
“	$(	“
)	$(	)
nachzuweisen	VVIZU	nachweisen
ist	VAFIN	sein
,	$,	,
welche	PWAT	welche
zusammenwirken	VVFIN	zusammenwirken
,	$,	,
um	KOUI	um
die	ART	die
Lebenserscheinungen	NN	Lebenserscheinungen
hervorzubringen	VVIZU	hervorbringen
.	$.	.
Eine	ART	eine
solche	PIAT	solche
Zusammensetzung	NN	Zusammensetzung
vermissen	VVFIN	vermissen
wir	PPER	wir
dagegen	PAV	dagegen
bei	APPR	bei
den	ART	die
Anorganen	NN	Anorganen
oder	KON	oder
anorganischen	ADJA	anorganisch
Naturkörpern	NN	Naturkörpern
,	$,	,
den	ART	die
sogenannten	ADJA	sogenannt
todten	ADJA	todten
oder	KON	oder
unbelebten	ADJA	unbelebt
Körpern	NN	Körper
,	$,	,
den	ART	die
Mineralien	NN	Mineral
oder	KON	oder
Gesteinen	NN	Gestein
,	$,	,
dem	ART	die
Wasser	NN	Wasser
,	$,	,
der	ART	die
atmosphärischen	ADJA	atmosphärisch
Luft	NN	Luft
u.	KON	und
s.	ADV	s.
w.	APPR	w.
Die	ART	die
Organismen	NN	Organismus
enthalten	VVFIN	enthalten
stets	ADV	stets
eiweißartige	ADJA	eiweißartige
Kohlenstoffverbindungen	NN	Kohlenstoffverbindung
in	APPR	in
festflüssigem	ADJA	festflüssigem
Aggregatzustande	NN	Aggregatzustande
,	$,	,
während	KOUS	während
diese	PDS	diese
den	ART	die
Anorganen	NN	Anorganen
stets	ADV	stets
fehlen	VVFIN	fehlen
.	$.	.
Auf	APPR	auf
diesem	PDAT	dies
wichtigen	ADJA	wichtig
Unterschiede	NN	Unterschied
beruht	VVFIN	beruhen
die	ART	die
Eintheilung	NN	Eintheilung
der	ART	die
gesammten	ADJA	gesammten
Naturwissenschaft	NN	Naturwissenschaft
in	APPR	in
zwei	CARD	zwei
große	ADJA	groß
Hauptabtheilungen	NN	Hauptabtheilungen
,	$,	,
die	PRELS	die
die	ART	die
Biologie	NN	Biologie
oder	KON	oder
Wissenschaft	NN	Wissenschaft
von	APPR	von
den	ART	die
Organismen	NN	Organismus
(	$(	(
Zoologie	NN	Zoologie
und	KON	und
Botanik	NN	Botanik
)	$(	)
,	$,	,
und	KON	und
die	ART	die
Anorganologie	NN	Anorganologie
oder	KON	oder
Wissenschaft	NN	Wissenschaft
von	APPR	von
den	ART	die
Anorganen	NN	Anorganen
(	$(	(
Mineralogie	NN	Mineralogie
und	KON	und
Meteorologie	NN	Meteorologie
)	$(	)
.	$.	.
Der	ART	die
unschätzbare	ADJA	unschätzbar
Werth	NN	Werth
der	ART	die
Abstammungslehre	NN	Abstammungslehre
für	APPR	für
die	ART	die
Biologie	NN	Biologie
liegt	VVFIN	liegen
also	ADV	also
,	$,	,
wie	KOKOM	wie
bemerkt	VVPP	bemerken
,	$,	,
darin	PAV	darin
,	$,	,
daß	KOUS	dass
sie	PPER	sie
uns	PRF	wir
die	ART	die
Entstehung	NN	Entstehung
der	ART	die
organischen	ADJA	organisch
Formen	NN	Form
auf	APPR	auf
mechanischem	ADJA	mechanisch
Wege	NN	Weg
erklärt	VVPP	erklären
,	$,	,
und	KON	und
deren	PDAT	die
wirkende	ADJA	wirkend
Ursachen	NN	Ursache
nachweist	VVFIN	nachweisen
.	$.	.
So	ADV	so
hoch	ADJD	hoch
man	PIS	man
aber	ADV	aber
auch	ADV	auch
mit	APPR	mit
Recht	NN	Recht
dieses	PDAT	dies
Verdienst	NN	Verdienst
der	ART	die
Descendenztheorie	NN	Descendenztheorie
anschlagen	VVINF	anschlagen
mag	VMFIN	mögen
,	$,	,
so	ADV	so
tritt	VVFIN	treten
dasselbe	PDS	dasselbe
doch	ADV	doch
fast	ADV	fast
zurück	PTKVZ	zurück
vor	APPR	vor
der	ART	die
unermeßlichen	ADJA	unermesslich
Bedeutung	NN	Bedeutung
,	$,	,
welche	PRELS	welche
eine	ART	eine
einzige	ADJA	einzig
nothwendige	ADJA	nothwendige
Folgerung	NN	Folgerung
derselben	PDAT	dieselb
für	APPR	für
sich	PRF	sich
allein	ADV	allein
in	APPR	in
Anspruch	NN	Anspruch
nimmt	VVFIN	nehmen
.	$.	.
Diese	PDAT	dies
nothwendige	ADJA	nothwendige
und	KON	und
unvermeidliche	ADJA	unvermeidlich
Folgerung	NN	Folgerung
ist	VAFIN	sein
die	ART	die
Lehre	NN	Lehre
von	APPR	von
der	ART	die
thierischen	ADJA	thierischen
Abstammung	NN	Abstammung
des	ART	die
Menschengeschlechts	NN	Menschengeschlecht
.	$.	.
Die	ART	die
Bestimmung	NN	Bestimmung
der	ART	die
Stellung	NN	Stellung
des	ART	die
Menschen	NN	Mensch
in	APPR	in
der	ART	die
Natur	NN	Natur
und	KON	und
seiner	PPOSAT	sein
Beziehungen	NN	Beziehung
zur	APPRART	zu+die
Gesammtheit	NN	Gesammtheit
der	ART	die
Dinge	NN	Ding
,	$,	,
diese	PDAT	dies
Frage	NN	Frage
aller	PIAT	alle
Fragen	NN	Frage
für	APPR	für
die	ART	die
Menschheit	NN	Menschheit
,	$,	,
wie	KOUS	wie
sie	PPER	sie
Huxley	NE	Huxley
mit	APPR	mit
Recht	NN	Recht
nennt	VVFIN	nennen
,	$,	,
wird	VAFIN	werden
durch	APPR	durch
jene	PDAT	jen
Erkenntniß	NN	Erkenntniß
der	ART	die
thierischen	ADJA	thierischen
Abstammung	NN	Abstammung
des	ART	die
Menschengeschlechts	NN	Menschengeschlecht
endgültig	ADJD	endgültig
gelöst	VVPP	lösen
.	$.	.
Wir	PPER	wir
gelangen	VVFIN	gelangen|gelingen
also	ADV	also
in	APPR	in
Folge	NN	Folge
der	ART	die
von	APPR	von
Darwin	NE	Darwin
reformirten	ADJA	reformirten
Descendeztheorie	NN	Descendeztheorie
zum	APPRART	zu+die
ersten	ADJA	erst
Male	NN	Mal
in	APPR	in
die	ART	die
Lage	NN	Lage
,	$,	,
eine	ART	eine
natürliche	ADJA	natürlich
Entwickelungsgeschichte	NN	Entwickelungsgeschichte
des	ART	die
Menschengeschlechts	NN	Menschengeschlecht
wissenschaftlich	ADJD	wissenschaftlich
begründen	VVINF	begründen
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Sowohl	KON	sowohl
alle	PIAT	alle
Vertheidiger	NN	Vertheidiger
,	$,	,
als	KOUS	als
alle	PIAT	alle
denkenden	ADJA	denkend
Gegner	NN	Gegner
Darwins	NE	Darwins
haben	VAFIN	haben
anerkannt	VVPP	anerkennen
,	$,	,
daß	KOUS	dass
die	ART	die
Abstammung	NN	Abstammung
des	ART	die
Menschengeschlechts	NN	Menschengeschlecht
zunächst	ADV	zunächst
von	APPR	von
affenartigen	ADJA	affenartig
Säugethieren	NN	Säugethieren
,	$,	,
weiterhin	ADV	weiterhin
aber	ADV	aber
von	APPR	von
niederen	ADJA	nieder
Wirbelthieren	NN	Wirbelthieren
,	$,	,
mit	APPR	mit
Nothwendigkeit	NN	Nothwendigkeit
aus	APPR	aus
seiner	PPOSAT	sein
Theorie	NN	Theorie
folgt	VVFIN	folgen
.	$.	.
Allerdings	ADV	allerdings
hat	VAFIN	haben
Darwin	NE	Darwin
diese	PDAT	dies
wichtigste	ADJA	wichtig
von	APPR	von
allen	PIAT	alle
Folgerungen	NN	Folgerung
seiner	PPOSAT	sein
Lehre	NN	Lehre
nicht	PTKNEG	nicht
selbst	ADV	selbst
ausgesprochen	VVPP	aussprechen
.	$.	.
In	APPR	in
seinem	PPOSAT	sein
ganzen	ADJA	ganz
Buche	NN	Buche
findet	VVFIN	finden
sich	PRF	sich
kein	PIAT	keine
Wort	NN	Wort
von	APPR	von
der	ART	die
thierischen	ADJA	thierischen
Abstammung	NN	Abstammung
des	ART	die
Menschen	NN	Mensch
.	$.	.
Offenbar	ADJD	offenbar
ging	VVFIN	gehen
der	ART	die
eben	ADV	eben
so	ADV	so
vorsichtige	ADJA	vorsichtig
als	KON	als
kühne	ADJA	kühn
Naturforscher	NN	Naturforscher
absichtlich	ADJD	absichtlich
mit	APPR	mit
Stillschweigen	NN	Stillschweigen
darüber	PAV	darüber
hinweg	PTKVZ	hinweg
,	$,	,
weil	KOUS	weil
der	PDS	die
voraussah	VVFIN	voraussehen
,	$,	,
daß	KOUS	dass
dieser	PDAT	dies
bedeutendste	ADJA	bedeutend
von	APPR	von
allen	PIAT	alle
Folgeschlüssen	NN	Folgeschlüssen
der	ART	die
Abstammungslehre	NN	Abstammungslehre
zugleich	ADV	zugleich
das	ART	die
bedeutendste	ADJA	bedeutend
Hinderniß	NN	Hinderniß
für	APPR	für
die	ART	die
Verbreitung	NN	Verbreitung
und	KON	und
Anerkennung	NN	Anerkennung
derselben	PDS	dieselbe
sein	VAINF	sein
werde	VAFIN	werden
.	$.	.
Gewiß	ADJD	gewiss
hätte	VAFIN	haben
Darwins	NN	Darwins
Buch	NN	Buch
von	APPR	von
Anfang	NN	Anfang
an	APPR	an
noch	ADV	noch
weit	ADJD	weit
mehr	PIAT	mehr
Widerspruch	NN	Widerspruch
und	KON	und
Aergerniß	NN	Aergerniß
erregt	VVPP	erregen
,	$,	,
wenn	KOUS	wenn
sogleich	ADV	sogleich
diese	PDAT	dies
wichtigste	ADJA	wichtig
Konsequenz	NN	Konsequenz
darin	PAV	darin
klar	ADJD	klar
ausgesprochen	VVPP	aussprechen
worden	VAPP	werden
wäre	VAFIN	sein
.	$.	.
Jetzt	ADV	jetzt
dagegen	PAV	dagegen
,	$,	,
wo	PWAV	wo
die	ART	die
Descendenztheorie	NN	Descendenztheorie
bereits	ADV	bereits
auf	APPR	auf
unerschütterlich	ADJD	unerschütterlich
festen	ADJA	fest
Füßen	NN	Fuß
steht	VVFIN	stehen
und	KON	und
fast	ADV	fast
alle	PIAT	alle
denkenden	ADJA	denkend
Naturforscher	NN	Naturforscher
von	APPR	von
allgemeinerer	ADJA	allgemein
Bildung	NN	Bildung
und	KON	und
weiterem	ADJA	weit
Blick	NN	Blick
offen	ADJD	offen
oder	KON	oder
stillschweigend	ADJD	stillschweigend
dieselbe	PDS	dieselbe
anerkannt	VVPP	anerkennen
haben	VAINF	haben
,	$,	,
wird	VAFIN	werden
uns	PPER	wir
Nichts	NN	Nichts
mehr	ADV	mehr
hindern	VVINF	hindern
können	VMINF	können
,	$,	,
auch	ADV	auch
jenen	PDAT	jen
äußerlichste	ADJA	äußerlichste
bedeutsamen	ADJA	bedeutsam
Folgeschluß	NN	Folgeschluß
derselben	PDAT	dieselb
offen	ADJD	offen
zu	PTKZU	zu
erörtern	VVINF	erörtern
,	$,	,
und	KON	und
die	ART	die
segensreichen	ADJA	segensreich
Wirkungen	NN	Wirkung
,	$,	,
welche	PRELS	welche
er	PPER	er
auf	APPR	auf
die	ART	die
fortschreitende	ADJA	fortschreitend
Entwickelung	NN	Entwickelung
des	ART	die
Menschengeschlechts	NN	Menschengeschlecht
ausüben	VVINF	ausüben
wird	VAFIN	werden
,	$,	,
in	APPR	in
Betracht	NN	Betracht
zu	PTKZU	zu
ziehen	VVINF	ziehen
.	$.	.
Offenbar	ADJD	offenbar
ist	VAFIN	sein
die	ART	die
Tragweite	NN	Tragweite
dieser	PDAT	dies
Folgerung	NN	Folgerung
ganz	ADV	ganz
unermeßlich	ADJD	unermesslich
,	$,	,
und	KON	und
keine	PIAT	keine
Wissenschaft	NN	Wissenschaft
wird	VAFIN	werden
sich	PRF	sich
den	ART	die
Konsequenzen	NN	Konsequenz
derselben	PDS	dieselbe
entziehen	VVINF	entziehen
können	VMINF	können
.	$.	.
Die	ART	die
Anthropologie	NN	Anthropologie
oder	KON	oder
die	ART	die
Wissenschaft	NN	Wissenschaft
vom	APPRART	von+die
Menschen	NN	Mensch
wird	VAFIN	werden
in	APPR	in
allen	PIAT	alle
Zweigen	NN	Zweig
dadurch	PAV	dadurch
von	APPR	von
Grund	NN	Grund
aus	APZR	aus
umgestaltet	VVPP	umgestalten
.	$.	.
Es	PPER	es
wird	VAFIN	werden
erst	ADV	erst
die	ART	die
spätere	ADJA	spät
Aufgabe	NN	Aufgabe
meiner	PPOSAT	mein
Vorträge	NN	Vortrag
sein	VAINF	sein
,	$,	,
diesen	PDAT	dies
besonderen	ADJA	besonder
Punkt	NN	Punkt
zu	PTKZU	zu
erörtern	VVINF	erörtern
.	$.	.
Ich	PPER	ich
werde	VAFIN	werden
die	ART	die
Lehre	NN	Lehre
von	APPR	von
der	ART	die
thierischen	ADJA	thierischen
Abstammung	NN	Abstammung
des	ART	die
Menschen	NN	Mensch
erst	ADV	erst
behandeln	VVINF	behandeln
,	$,	,
nachdem	KOUS	nachdem
ich	PPER	ich
Ihnen	PPER	Sie
Darwins	ADJA	Darwins
Theorie	NN	Theorie
in	APPR	in
ihrer	PPOSAT	ihr
allgemeinen	ADJA	allgemein
Begründung	NN	Begründung
und	KON	und
Bedeutung	NN	Bedeutung
vorgetragen	VVPP	vortragen
habe	VAFIN	haben
.	$.	.
Um	APPR	um
es	PPER	es
mit	APPR	mit
einem	ART	eine
Worte	NN	Wort
auszudrücken	VVIZU	ausdrücken
,	$,	,
so	ADV	so
ist	VAFIN	sein
jene	PDS	jen
äußerst	ADV	äußerst
bedeutende	ADJA	bedeutend
,	$,	,
aber	KON	aber
die	ART	die
meisten	PIAT	meist
Menschen	NN	Mensch
von	APPR	von
vorn	ADV	vorn
herein	ADV	herein
abstoßende	ADJA	abstoßend
Folgerung	NN	Folgerung
nichts	PIS	nichts
weiter	PTKVZ	weiter
als	KOKOM	als
ein	ART	eine
besonderer	ADJA	besonder
Deduktionsschluß	NN	Deduktionsschluß
,	$,	,
den	PRELS	die
wir	PPER	wir
aus	APPR	aus
dem	ART	die
allgemeinen	ADJA	allgemein
Induktionsgesetz	NN	Induktionsgesetz
der	ART	die
Descendenztheorie	NN	Descendenztheorie
ziehen	VVINF	ziehen
müssen	VMFIN	müssen
.	$.	.
Vielleicht	ADV	vielleicht
ist	VAFIN	sein
Nichts	NN	Nichts
geeigneter	ADJD	geeignet
,	$,	,
Ihnen	PPER	Sie
die	ART	die
ganze	ADJA	ganz
und	KON	und
volle	ADJA	voll
Bedeutung	NN	Bedeutung
der	ART	die
Abstammungslehre	NN	Abstammungslehre
mit	APPR	mit
zwei	CARD	zwei
Worten	NN	Wort
klar	ADJD	klar
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
als	KOUS	als
die	ART	die
Bezeichnung	NN	Bezeichnung
derselben	PDAT	dieselb
mit	APPR	mit
dem	ART	die
Ausdruck	NN	Ausdruck
:	$.	:
„	$(	„
Natürliche	ADJA	natürlich
Schöpfungsgeschichte	NN	Schöpfungsgeschichte
.	$.	.
“	$(	“
Ich	PPER	ich
habe	VAFIN	haben
daher	PAV	daher
auch	ADV	auch
selbst	ADV	selbst
diese	PDAT	dies
Bezeichnung	NN	Bezeichnung
für	APPR	für
die	ART	die
folgenden	ADJA	folgend
Vorträge	NN	Vortrag
gewählt	VVPP	wählen
.	$.	.
Jedoch	ADV	jedoch
ist	VAFIN	sein
dieselbe	PDS	dieselbe
nur	ADV	nur
in	APPR	in
einem	ART	eine
gewissen	ADJA	gewiss
Sinne	NN	Sinn
richtig	ADJD	richtig
,	$,	,
und	KON	und
es	PPER	es
ist	VAFIN	sein
zu	PTKZU	zu
berücksichtigen	VVINF	berücksichtigen
,	$,	,
daß	KOUS	dass
,	$,	,
streng	ADJD	streng
genommen	VVPP	nehmen
,	$,	,
der	ART	die
Ausdruck	NN	Ausdruck
„	$(	„
natürliche	ADJA	natürlich
Schöpfungsgeschichte	NN	Schöpfungsgeschichte
“	$(	“
einen	ART	eine
inneren	ADJA	inner
Widerspruch	NN	Widerspruch
,	$,	,
eine	ART	eine
„	$(	„
Contradictio	NN	Contradictio
in	APPR	in
adjecto	NN	adjecto
“	$(	“
einschließt	VVFIN	einschließen
.	$.	.
Lassen	VVFIN	lassen
Sie	PPER	Sie
uns	PPER	wir
,	$,	,
um	APPR	um
dies	PDS	dies
zu	PTKZU	zu
verstehen	VVINF	verstehen
,	$,	,
einen	ART	eine
Augenblick	NN	Augenblick
den	ART	die
Begriff	NN	Begriff
der	ART	die
Schöpfung	NN	Schöpfung
etwas	ADV	etwas
näher	ADJD	nah
ins	APPRART	in+die
Auge	NN	Auge
fassen	VVFIN	fassen
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
unter	APPR	unter
Schöpfung	NN	Schöpfung
die	ART	die
Entstehung	NN	Entstehung
eines	ART	eine
Körpers	NN	Körper
durch	APPR	durch
eine	ART	eine
schaffende	ADJA	schaffend
Gewalt	NN	Gewalt
oder	KON	oder
Kraft	NN	Kraft
versteht	VVFIN	verstehen
,	$,	,
so	ADV	so
kann	VMFIN	können
man	PIS	man
dabei	PAV	dabei
entweder	KON	entweder
an	APPR	an
die	ART	die
Entstehung	NN	Entstehung
seines	PPOSAT	sein
Stoffes	NN	Stoff
(	$(	(
der	ART	die
körperlichen	ADJA	körperlich
Materie	NN	Materie
)	$(	)
oder	KON	oder
an	APPR	an
die	ART	die
Entstehung	NN	Entstehung
seiner	PPOSAT	sein
Form	NN	Form
(	$(	(
der	ART	die
körperlichen	ADJA	körperlich
Gestalt	NN	Gestalt
)	$(	)
denken	VVINF	denken
.	$.	.
Die	ART	die
Schöpfung	NN	Schöpfung
im	APPRART	in+die
ersteren	PIAT	erstere
Sinne	NN	Sinn
,	$,	,
als	KOUS	als
die	ART	die
Entstehung	NN	Entstehung
der	ART	die
Materie	NN	Materie
,	$,	,
geht	VVFIN	gehen
uns	PPER	wir
hier	ADV	hier
gar	ADV	gar
nichts	PIS	nichts
an	PTKVZ	an
.	$.	.
Dieser	PDAT	dies
Vorgang	NN	Vorgang
,	$,	,
wenn	KOUS	wenn
er	PPER	er
überhaupt	ADV	überhaupt
jemals	ADV	jemals
stattgefunden	VVPP	stattfinden
hat	VAFIN	haben
,	$,	,
ist	VAFIN	sein
gänzlich	ADJD	gänzlich
der	ART	die
menschlichen	ADJA	menschlich
Erkenntniß	NN	Erkenntniß
entzogen	VVPP	entziehen
,	$,	,
und	KON	und
kann	VMFIN	können
daher	PAV	daher
auch	ADV	auch
niemals	ADV	niemals
Gegenstand	NN	Gegenstand
naturwissenschaftlicher	ADJA	naturwissenschaftlich
Erforschung	NN	Erforschung
sein	VAINF	sein
.	$.	.
Die	ART	die
Naturwissenschaft	NN	Naturwissenschaft
hält	VVFIN	halten
die	ART	die
Materie	NN	Materie
für	APPR	für
ewig	ADJD	ewig
und	KON	und
unvergänglich	ADJD	unvergänglich
,	$,	,
weil	KOUS	weil
durch	APPR	durch
die	ART	die
Erfahrung	NN	Erfahrung
noch	ADV	noch
niemals	ADV	niemals
das	ART	die
Entstehen	NN	Entstehen
und	KON	und
Vergehen	NN	Vergehen
auch	ADV	auch
nur	ADV	nur
des	ART	die
kleinsten	ADJA	klein
Theilchens	NN	Theilchens
der	ART	die
Materie	NN	Materie
nachgewiesen	VVPP	nachweisen
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Da	KOUS	da
wo	PWAV	wo
ein	ART	eine
Naturkörper	NN	Naturkörper
zu	PTKZU	zu
verschwinden	VVINF	verschwinden
scheint	VVFIN	scheinen
,	$,	,
wie	KOKOM	wie
z.	APPRART	zu+die
B.	NN	B.
beim	APPRART	bei+die
Verbrennen	NN	Verbrennen
,	$,	,
beim	APPRART	bei+die
verwesen	VVFIN	verwesen
,	$,	,
beim	APPRART	bei+die
Verdunsten	NN	Verdunsten
u.	KON	und
s.	ADV	s.
w.	APPR	w.
,	$,	,
da	ADV	da
ändert	VVFIN	ändern
er	PPER	er
nur	ADV	nur
seine	PPOSAT	sein
Form	NN	Form
,	$,	,
seinen	PPOSAT	sein
physikalischen	ADJA	physikalisch
Aggregatzustand	NN	Aggregatzustand
oder	KON	oder
seine	PPOSAT	sein
chemische	ADJA	chemisch
Verbindungsweise	NN	Verbindungsweise
.	$.	.
Aber	KON	aber
noch	ADV	noch
niemals	ADV	niemals
ist	VAFIN	sein
ein	ART	eine
Fall	NN	Fall
beobachtet	VVPP	beobachten
worden	VAPP	werden
,	$,	,
daß	KOUS	dass
auch	ADV	auch
nur	ADV	nur
das	ART	die
kleinste	ADJA	klein
Stofftheilchen	NN	Stofftheilchen
aus	APPR	aus
der	ART	die
Welt	NN	Welt
verschwunden	VVPP	verschwinden
,	$,	,
oder	KON	oder
nur	ADV	nur
ein	ART	eine
Atom	NN	Atom
zu	APPR	zu
der	ART	die
bereits	ADV	bereits
vorhandenen	ADJA	vorhanden
Masse	NN	Masse
hinzugekommen	VVPP	hinzukommen
ist	VAFIN	sein
.	$.	.
Der	ART	die
Naturforscher	NN	Naturforscher
kann	VMFIN	können
sich	PRF	sich
daher	PAV	daher
ein	ART	eine
Entstehen	NN	Entstehen
der	ART	die
Materie	NN	Materie
eben	ADV	eben
so	ADV	so
wenig	PIS	wenige
als	KOKOM	als
ein	ART	eine
Vergehen	NN	Vergehen
derselben	PDS	dieselbe
vorstellen	VVINF	vorstellen
,	$,	,
und	KON	und
betrachtet	VVFIN	betrachten
deshalb	PAV	deshalb
die	ART	die
in	APPR	in
der	ART	die
Welt	NN	Welt
bestehende	ADJA	bestehend
Quantität	NN	Quantität
der	ART	die
Materie	NN	Materie
als	KOKOM	als
eine	ART	eine
gegebene	ADJA	gegeben
Thatsache	NN	Thatsache
.	$.	.
Fühlt	VVFIN	fühlen
Jemand	NN	Jemand
das	ART	die
Bedürfniß	NN	Bedürfniß
,	$,	,
sich	PRF	sich
die	ART	die
Entstehung	NN	Entstehung
dieser	PDAT	dies
Materie	NN	Materie
als	KOKOM	als
die	ART	die
Wirkung	NN	Wirkung
einer	ART	eine
übernatürlichen	ADJA	übernatürlich
Schöpfungsthätigkeit	NN	Schöpfungsthätigkeit
,	$,	,
einer	ART	eine
außerhalb	APPR	außerhalb
der	ART	die
Materie	NN	Materie
stehenden	ADJA	stehend
schöpferischen	ADJA	schöpferisch
Kraft	NN	Kraft
vorzustellen	VVIZU	vorstellen
,	$,	,
so	ADV	so
haben	VAFIN	haben
wir	PPER	wir
Nichts	NN	Nichts
dagegen	PAV	dagegen
.	$.	.
Aber	KON	aber
wir	PPER	wir
müssen	VMFIN	müssen
bemerken	VVINF	bemerken
,	$,	,
daß	KOUS	dass
damit	PAV	damit
auch	ADV	auch
nicht	PTKNEG	nicht
das	ART	die
Geringste	NN	Geringste
für	APPR	für
eine	ART	eine
wissenschaftliche	ADJA	wissenschaftlich
Naturerkenntniß	NN	Naturerkenntniß
gewonnen	VVPP	gewinnen
ist	VAFIN	sein
.	$.	.
Eine	ART	eine
solche	PIAT	solche
Vorstellung	NN	Vorstellung
von	APPR	von
einer	ART	eine
immateriellen	ADJA	immateriell
Kraft	NN	Kraft
,	$,	,
welche	PRELS	welche
die	ART	die
Materie	NN	Materie
erst	ADV	erst
schafft	VVFIN	schaffen
,	$,	,
ist	VAFIN	sein
ein	ART	eine
Glaubensartikel	NN	Glaubensartikel
,	$,	,
welcher	PRELS	welche
mit	APPR	mit
der	ART	die
menschlichen	ADJA	menschlich
Wissenschaft	NN	Wissenschaft
gar	ADV	gar
nichts	PIS	nichts
zu	APPR	zu
thun	NE	thun
hat	VAFIN	haben
.	$.	.
Wo	PWAV	wo
der	ART	die
Glaube	NN	Glaube
anfängt	VVFIN	anfangen
,	$,	,
hört	VVFIN	hören
die	ART	die
Wissenschaft	NN	Wissenschaft
auf	PTKVZ	auf
.	$.	.
Beide	PIAT	beide
Thätigkeiten	NN	Thätigkeiten
des	ART	die
menschlichen	ADJA	menschlich
Geistes	NN	Geist
sind	VAFIN	sein
scharf	ADJD	scharf
von	APPR	von
einander	PRF	einander
zu	PTKZU	zu
halten	VVINF	halten
.	$.	.
Der	ART	die
Glaube	NN	Glaube
hat	VAFIN	haben
seinen	PPOSAT	sein
Ursprung	NN	Ursprung
in	APPR	in
der	ART	die
dichtenden	ADJA	dichtend
Einbildungskraft	NN	Einbildungskraft
,	$,	,
das	ART	die
Wissen	NN	Wissen
dagegen	PAV	dagegen
in	APPR	in
dem	ART	die
erkennenden	ADJA	erkennend
Verstande	NN	Verstand
des	ART	die
Menschen	NN	Mensch
.	$.	.
Die	ART	die
Wissenschaft	NN	Wissenschaft
hat	VAFIN	haben
die	ART	die
segenbringenden	ADJA	segenbringenden
Früchte	NN	Frucht
von	APPR	von
dem	ART	die
Baume	NN	Baum
der	ART	die
Erkenntniß	NN	Erkenntniß
zu	PTKZU	zu
pflücken	VVINF	pflücken
,	$,	,
unbekümmert	ADJD	unbekümmert
darum	PAV	darum
,	$,	,
ob	KOUS	ob
diese	PDAT	dies
Eroberungen	NN	Eroberung
die	ART	die
dichterischen	ADJA	dichterisch
Einbildungen	NN	Einbildung
der	ART	die
Glaubenschaft	NN	Glaubenschaft
beeinträchtigen	VVINF	beeinträchtigen
oder	KON	oder
nicht	PTKNEG	nicht
.	$.	.
Wenn	KOUS	wenn
also	ADV	also
die	ART	die
Naturwissenschaft	NN	Naturwissenschaft
sich	PRF	sich
die	ART	die
„	$(	„
natürliche	ADJA	natürlich
Schöpfungsgeschichte	NN	Schöpfungsgeschichte
“	$(	“
zu	APPR	zu
ihrer	PPOSAT	ihr
höchsten	ADJA	hoch
,	$,	,
schwersten	ADJA	schwer
und	KON	und
lohnendsten	ADJA	lohnend
Aufgabe	NN	Aufgabe
macht	VVFIN	machen
,	$,	,
so	ADV	so
kann	VMFIN	können
sie	PPER	sie
den	ART	die
Begriff	NN	Begriff
der	ART	die
Schöpfung	NN	Schöpfung
nur	ADV	nur
in	APPR	in
der	ART	die
zweiten	ADJA	zweit
,	$,	,
oben	ADV	oben
angeführten	ADJA	angeführt
Bedeutung	NN	Bedeutung
verstehen	VVFIN	verstehen
,	$,	,
als	KOUS	als
die	ART	die
Entstehung	NN	Entstehung
der	ART	die
Form	NN	Form
der	ART	die
Naturkörper	NN	Naturkörper
.	$.	.
In	APPR	in
dieser	PDAT	dies
Beziehung	NN	Beziehung
kann	VMFIN	können
man	PIS	man
die	ART	die
Geologie	NN	Geologie
,	$,	,
welche	PRELS	welche
die	ART	die
Entstehung	NN	Entstehung
der	ART	die
geformten	ADJA	geformt
anorganischen	ADJA	anorganisch
Erdoberfläche	NN	Erdoberfläche
und	KON	und
die	ART	die
mannichfaltigen	ADJA	mannichfaltigen
geschichtlichen	ADJA	geschichtlich
Veränderungen	NN	Veränderung
in	APPR	in
der	ART	die
Gestalt	NN	Gestalt
der	ART	die
festen	ADJA	fest
Erdrinde	NN	Erdrinde
zu	PTKZU	zu
erforschen	VVINF	erforschen
strebt	VVFIN	streben
,	$,	,
die	ART	die
Schöpfungsgeschichte	NN	Schöpfungsgeschichte
der	ART	die
Erde	NN	Erde
nennen	VVFIN	nennen
.	$.	.
Ebenso	ADV	ebenso
kann	VMFIN	können
man	PIS	man
die	ART	die
Entwickelungsgeschichte	NN	Entwickelungsgeschichte
der	ART	die
Thiere	NN	Thiere
und	KON	und
Pflanzen	NN	Pflanze|Pflanzen
,	$,	,
welche	PRELS	welche
die	ART	die
Entstehung	NN	Entstehung
der	ART	die
belebten	ADJA	belebt
Formen	NN	Form
,	$,	,
und	KON	und
den	ART	die
mannichfaltigen	ADJA	mannichfaltigen
historischen	ADJA	historisch
Wechsel	NN	Wechsel
der	ART	die
thierischen	ADJA	thierischen
und	KON	und
pflanzlichen	ADJA	pflanzlich
Gestalten	NN	Gestalt|Gestalten
untersucht	VVPP	untersuchen
,	$,	,
die	ART	die
Schöpfungsgeschichte	NN	Schöpfungsgeschichte
der	ART	die
Organismen	NN	Organismus
nennen	VVFIN	nennen
.	$.	.
Da	ADV	da
jedoch	ADV	jedoch
leicht	ADJD	leicht
in	APPR	in
den	ART	die
Begriff	NN	Begriff
der	ART	die
Schöpfung	NN	Schöpfung
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
er	PPER	er
in	APPR	in
diesem	PDAT	dies
Sinne	NN	Sinn
gebraucht	VVPP	brauchen|gebrauchen
wird	VAFIN	werden
,	$,	,
sich	PRF	sich
die	ART	die
unwissenschaftliche	ADJA	unwissenschaftlich
Vorstellung	NN	Vorstellung
von	APPR	von
einem	ART	eine
außerhalb	APPR	außerhalb
der	ART	die
Materie	NN	Materie
stehenden	ADJA	stehend
und	KON	und
dieselbe	PDAT	dieselb
umbildenden	ADJA	umbildenden
Schöpfer	NN	Schöpfer
einschleicht	VVFIN	einschleichen
,	$,	,
so	ADV	so
wird	VAFIN	werden
es	PPER	es
in	APPR	in
Zukunft	NN	Zukunft
wohl	ADV	wohl
besser	ADJD	gut
sein	VAINF	sein
,	$,	,
denselben	PDS	derselbe
durch	APPR	durch
die	ART	die
strengere	ADJA	streng
Bezeichnung	NN	Bezeichnung
der	ART	die
Entwickelungsgeschichte	NN	Entwickelungsgeschichte
zu	PTKZU	zu
ersetzen	VVINF	ersetzen
.	$.	.
Der	ART	die
hohe	ADJA	hoch
Werth	NN	Werth
,	$,	,
welchen	PRELS	welche
die	ART	die
Entwickelungsgeschichte	NN	Entwickelungsgeschichte
für	APPR	für
das	ART	die
wissenschaftliche	ADJA	wissenschaftlich
Verständniß	NN	Verständniß
der	ART	die
Thier	NN	Thier
=	$(	=
und	KON	und
Pflanzenformen	NN	Pflanzenform
besitzt	VVFIN	besitzen
,	$,	,
ist	VAFIN	sein
jetzt	ADV	jetzt
seit	APPR	seit
mehreren	PIAT	mehrere
Jahrzehnten	NN	Jahrzehnt
so	ADV	so
allgemein	ADJD	allgemein
anerkannt	VVPP	anerkennen
,	$,	,
daß	KOUS	dass
man	PIS	man
ohne	APPR	ohne
sie	PPER	sie
keinen	PIAT	keine
sicheren	ADJA	sicher
Schritt	NN	Schritt
in	APPR	in
der	ART	die
organischen	ADJA	organisch
Morphologie	NN	Morphologie
oder	KON	oder
Formenlehre	NN	Formenlehre
thun	NE	thun
kann	VMFIN	können
.	$.	.
Jedoch	ADV	jedoch
hat	VAFIN	haben
man	PIS	man
fast	ADV	fast
immer	ADV	immer
unter	APPR	unter
Entwickelungsgeschichte	NN	Entwickelungsgeschichte
nur	ADV	nur
einen	ART	eine
Theil	NN	Theil
dieser	PDAT	dies
Wissenschaft	NN	Wissenschaft
,	$,	,
nämlich	ADV	nämlich
diejenige	PDS	diejenige
der	ART	die
organischen	ADJA	organisch
Individuen	NN	Individuum
oder	KON	oder
Einzelwesen	NN	Einzelwesen
verstanden	VVPP	verstehen
,	$,	,
welche	PRELS	welche
gewöhnliche	ADJA	gewöhnlich
Embryologie	NN	Embryologie
,	$,	,
richtiger	ADJD	richtig
und	KON	und
umfassender	ADJD	umfassend
aber	ADV	aber
Ontogenie	NN	Ontogenie
genannt	VVPP	nennen
wird	VAFIN	werden
.	$.	.
Außer	APPR	außer
dieser	PDAT	dies
giebt	VVFIN	giebt
es	PPER	es
aber	ADV	aber
auch	ADV	auch
noch	ADV	noch
eine	ART	eine
Entwickelungsgeschichte	NN	Entwickelungsgeschichte
der	ART	die
organischen	ADJA	organisch
Arten	NN	Art
,	$,	,
Klassen	NN	Klasse
und	KON	und
Stämme	NN	Stamm
(	$(	(
Phylen	NN	Phylen
)	$(	)
,	$,	,
welche	PRELS	welche
zu	APPR	zu
der	ART	die
ersteren	PIS	erstere
in	APPR	in
den	ART	die
wichtigsten	ADJA	wichtig
Beziehungen	NN	Beziehung
steht	VVFIN	stehen
.	$.	.
