Das	ART	die
Fett	NN	Fett
.	$.	.
Das	ART	die
Fett	NN	Fett
(	$(	(
Adeps	NN	Adeps
,	$,	,
seu	NN	seu
Pinguedo	NE	Pinguedo
)	$(	)
zeigt	VVFIN	zeigen
sich	PRF	sich
bei	APPR	bei
dem	ART	die
Menschen	NN	Mensch
im	APPRART	in+die
gesunden	ADJA	gesund
Zustande	NN	Zustand
in	APPR	in
größerer	ADJA	groß
oder	KON	oder
kleinerer	ADJA	klein
Menge	NN	Menge
im	APPRART	in+die
Bindegewebe	NN	Bindegewebe
,	$,	,
von	APPR	von
wo	PWAV	wo
es	PPER	es
niemals	ADV	niemals
gänzlich	ADJD	gänzlich
verschwindet	VVFIN	verschwinden
.	$.	.
Auszehrung	NN	Auszehrung
,	$,	,
ja	ADV	ja
selbst	ADV	selbst
der	ART	die
Hungertod	NN	Hungertod
lassen	VVFIN	lassen
um	APPR	um
die	ART	die
Nieren	NN	Niere
,	$,	,
in	APPR	in
der	ART	die
Orbita	NN	Orbita
,	$,	,
in	APPR	in
der	ART	die
Handfläche	NN	Handfläche
und	KON	und
an	APPR	an
der	ART	die
Fußsohle	NN	Fußsohle
noch	ADV	noch
etwas	PIAT	etwas
Fett	NN	Fett
zurück	PTKVZ	zurück
.	$.	.
Vor	APPR	vor
der	ART	die
Vollendung	NN	Vollendung
des	ART	die
Wachsthums	NN	Wachsthums
zeigt	VVFIN	zeigen
sich	PRF	sich
da	ADV	da
überall	ADV	überall
nur	ADV	nur
wenig	PIAT	wenige
Fett	NN	Fett
,	$,	,
wo	PWAV	wo
es	PPER	es
im	APPRART	in+die
mittleren	ADJA	mittler
Lebensalter	NN	Lebensalter
in	APPR	in
größerem	ADJA	groß
Quantum	NN	Quantum
vorhanden	ADJD	vorhanden
ist	VAFIN	sein
.	$.	.
Ueber	NN	Ueber
den	ART	die
chemischen	ADJA	chemisch
Vorgang	NN	Vorgang
,	$,	,
durch	APPR	durch
welchen	PRELS	welche
das	ART	die
Fett	NN	Fett
im	APPRART	in+die
menschlichen	ADJA	menschlich
Körper	NN	Körper
entsteht	VVFIN	entstehen
,	$,	,
ist	VAFIN	sein
von	APPR	von
den	ART	die
Gelehrten	NN	Gelehrte
viel	ADV	viel
sich	PRF	sich
gegenseitig	ADJD	gegenseitig
Widerstreitendes	NN	Widerstreitendes
geschrieben	VVPP	schreiben
und	KON	und
behauptet	VVPP	behaupten
worden	VAPP	werden
.	$.	.
Nach	APPR	nach
der	ART	die
Annahme	NN	Annahme
einiger	PIAT	einige
berühmten	ADJA	berühmt
medizinischen	ADJA	medizinisch
Schriftsteller	NN	Schriftsteller
wäre	VAFIN	sein
das	ART	die
Fett	NN	Fett
(	$(	(
eine	ART	eine
im	APPRART	in+die
lebendigen	ADJA	lebendig
Körper	NN	Körper
tropfbar	ADJD	tropfbar
flüssige	ADJA	flüssig
Substanz	NN	Substanz
,	$,	,
welche	PRELS	welche
nach	APPR	nach
dem	ART	die
Tode	NN	Tod
gerinnt	VVFIN	gerinnen
)	$(	)
das	ART	die
Erzeugniß	NN	Erzeugniß
eines	ART	eine
kleinen	ADJA	klein
eigenthümlichen	ADJA	eigenthümlichen
Secretionsapparates	NN	Secretionsapparates
,	$,	,
nämlich	ADV	nämlich
der	ART	die
Fettdrüsen	NN	Fettdrüsen
.	$.	.
Andere	PIS	andere
verlegen	VVFIN	verlegen
den	ART	die
Ort	NN	Ort
seiner	PPOSAT	sein
Entstehung	NN	Entstehung
in	APPR	in
die	ART	die
Eingeweide	NN	Eingeweide
,	$,	,
und	KON	und
behaupten	VVFIN	behaupten
,	$,	,
daß	KOUS	dass
es	PPER	es
sogleich	ADV	sogleich
aus	APPR	aus
dem	ART	die
Acte	NN	Acte
der	ART	die
Verdauung	NN	Verdauung
hervorgehe	VVFIN	hervorgehen
.	$.	.
Später	ADJD	spät
nahm	VVFIN	nehmen
man	PIS	man
an	PTKVZ	an
,	$,	,
das	ART	die
Fett	NN	Fett
befinde	VVFIN	befinden
sich	PRF	sich
im	APPRART	in+die
Blute	NN	Blut
und	KON	und
lagere	VVFIN	lagern
sich	PRF	sich
durch	APPR	durch
die	ART	die
Poren	NN	Pore
in	APPR	in
den	ART	die
Arterienhäuten	NN	Arterienhäuten
ab	PTKVZ	ab
;	$.	;
auf	APPR	auf
chemischem	ADJA	chemisch
Untersuchungswege	NN	Untersuchungswege
ward	VVFIN	werd
auch	ADV	auch
die	ART	die
Anwesenheit	NN	Anwesenheit
von	APPR	von
Fetttheilen	NN	Fetttheilen
im	APPRART	in+die
Blute	NN	Blut
und	KON	und
die	ART	die
größere	ADJA	groß
Anzahl	NN	Anzahl
derselben	PDAT	dieselb
bei	APPR	bei
Fettleibigen	ADJA	fettleibig
costatirt	NN	costatirt
,	$,	,
dies	PDS	dies
erklärt	VVFIN	erklären
indeß	NE	indeß
noch	ADV	noch
immer	ADV	immer
nicht	PTKNEG	nicht
den	ART	die
physiologischen	ADJA	physiologisch
Vorgang	NN	Vorgang
bei	APPR	bei
der	ART	die
Fettablagerung	NN	Fettablagerung
,	$,	,
und	KON	und
warum	PWAV	warum
sich	PRF	sich
in	APPR	in
einzelnen	ADJA	einzeln
Theilen	NN	Theilen
des	ART	die
Körpers	NN	Körper
,	$,	,
wie	KOKOM	wie
z.	APPRART	zu+die
B.	NN	B.
gerade	ADV	gerade
im	APPRART	in+die
Netze	NN	Netz
Fettmengen	NN	Fettmengen
anhäufen	VVFIN	anhäufen
,	$,	,
während	KOUS	während
sie	PPER	sie
an	APPR	an
andern	PIAT	andere
Stellen	NN	Stelle|Stellen
gänzlich	ADJD	gänzlich
fehlen	VVFIN	fehlen
.	$.	.
Dies	PDS	dies
mußte	VMFIN	müssen
zu	APPR	zu
der	ART	die
Vermuthung	NN	Vermuthung
führen	VVINF	führen
,	$,	,
daß	KOUS	dass
in	APPR	in
den	ART	die
fettreichen	ADJA	fettreich
Körpertheilen	NN	Körpertheilen
ein	ART	eine
bestimmtes	ADJA	bestimmt
Organ	NN	Organ
die	ART	die
Bildung	NN	Bildung
und	KON	und
Ablagerung	NN	Ablagerung
des	ART	die
Fettes	NN	Fett
ausführe	VVFIN	ausfahren|ausführen
,	$,	,
und	KON	und
veranlaßte	VVFIN	veranlassen
auch	ADV	auch
anatomische	ADJA	anatomisch
Untersuchungen	NN	Untersuchung
,	$,	,
welche	PRELS	welche
zeigten	VVFIN	zeigen
,	$,	,
daß	KOUS	dass
das	ART	die
Fettgewebe	NN	Fettgewebe
aus	APPR	aus
einer	ART	eine
Anzahl	NN	Anzahl
kleiner	ADJD	klein
,	$,	,
nur	ADV	nur
unter	APPR	unter
dem	ART	die
Mikroskop	NN	Mikroskop
sichtbarer	ADJA	sichtbar
,	$,	,
häutiger	ADJA	häutiger
Bläschen	NN	Bläschen
bestehe	VVFIN	bestehen
,	$,	,
welche	PRELS	welche
das	ART	die
Fett	NN	Fett
als	KOKOM	als
flüssige	ADJA	flüssig
Substanz	NN	Substanz
einschließen	VVFIN	einschließen
.	$.	.
Die	ART	die
Untersuchungen	NN	Untersuchung
haben	VAFIN	haben
zugleich	ADV	zugleich
bewiesen	VVPP	beweisen
,	$,	,
daß	KOUS	dass
das	ART	die
Fett	NN	Fett
das	ART	die
Resultat	NN	Resultat
einer	ART	eine
perspiratorischen	ADJA	perspiratorischen
Secretion	NN	Secretion
,	$,	,
einer	ART	eine
Exhalation	NN	Exhalation
sei	VAFIN	sein
,	$,	,
die	PRELS	die
in	APPR	in
den	ART	die
Wänden	NN	Wand
der	ART	die
Bläschen	NN	Bläschen
vor	APPR	vor
sich	PRF	sich
geht	VVFIN	gehen
.	$.	.
Die	ART	die
zu	APPR	zu
große	ADJA	groß
Anhäufung	NN	Anhäufung
von	APPR	von
Fett	NN	Fett
in	APPR	in
den	ART	die
Bläschen	NN	Bläschen
veranlaßt	VVPP	veranlassen
in	APPR	in
denselben	PDAT	derselb
eine	ART	eine
fortwährende	ADJA	fortwährend
Reizung	NN	Reizung
,	$,	,
welche	PRELS	welche
eine	ART	eine
vermehrte	ADJA	vermehrt
Fettsecretion	NN	Fettsecretion
zur	APPRART	zu+die
Folge	NN	Folge
hat	VAFIN	haben
.	$.	.
Die	ART	die
Fettzellen	NN	Fettzellen
sind	VAFIN	sein
durch	APPR	durch
gegenseitigen	ADJA	gegenseitig
Druck	NN	Druck
häufig	ADJD	häufig
vieleckig	ADJD	vieleckig
gedrückt	VVPP	drücken
und	KON	und
liegen	VVFIN	liegen
in	APPR	in
den	ART	die
Zwischenräumen	NN	Zwischenraum
des	ART	die
lockeren	ADJA	locker
,	$,	,
alle	PIS	alle
Theile	NE	Theile
des	ART	die
menschlichen	ADJA	menschlich
Körpers	NN	Körper
unter	APPR	unter
einander	PRF	einander
vereinenden	ADJA	vereinend
Bindegewebes	NN	Bindegewebe
.	$.	.
Der	ART	die
Umstand	NN	Umstand
,	$,	,
daß	KOUS	dass
das	ART	die
Fett	NN	Fett
in	APPR	in
Zellen	NN	Zelle
eingeschlossen	VVPP	einschließen
ist	VAFIN	sein
,	$,	,
hat	VAFIN	haben
diese	PDAT	dies
lange	ADJA	lang
Zeit	NN	Zeit
für	APPR	für
Zellgewebzellen	NN	Zellgewebzellen
nehmen	VVINF	nehmen
lassen	VVINF	lassen
.	$.	.
Zellgewebzellen	NN	Zellgewebzellen
und	KON	und
Fettzellen	NN	Fettzellen
sind	VAFIN	sein
jedoch	ADV	jedoch
ganz	ADV	ganz
verschiedene	ADJA	verschieden
Gebilde	NN	Gebilde
und	KON	und
eine	ART	eine
Zellgewebzelle	NN	Zellgewebzelle
schließt	VVFIN	schließen
stets	ADV	stets
mehrere	PIAT	mehrere
Fettzellen	NN	Fettzellen
ein	PTKVZ	ein
.	$.	.
Die	ART	die
zarten	ADJA	zart
Hüllen	NN	Hülle
der	ART	die
Fettzellen	NN	Fettzellen
,	$,	,
welche	PRELS	welche
einen	ART	eine
oder	KON	oder
mehrere	PIAT	mehrere
Fetttropfen	NN	Fetttropfen
enthalten	VVPP	enthalten
,	$,	,
werden	VAFIN	werden
durch	APPR	durch
Essigsäure	NN	Essigsäure
verkleinert	VVPP	verkleinern
oder	KON	oder
auch	ADV	auch
ganz	ADV	ganz
aufgelöst	VVPP	auflösen
.	$.	.
Die	ART	die
Fettlagen	NN	Fettlagen
sind	VAFIN	sein
mit	APPR	mit
Ausnahme	NN	Ausnahme
des	ART	die
Schädels	NN	Schädel
,	$,	,
der	ART	die
Nase	NN	Nase
und	KON	und
Ohren	NN	Ohr
,	$,	,
der	ART	die
Augenlider	NN	Augenlid
,	$,	,
der	ART	die
langen	ADJA	lang
dünnen	ADJA	dünn
Sehnen	NN	Sehne|Sehnen
,	$,	,
und	KON	und
der	ART	die
Zwischenräume	NN	Zwischenraum
solcher	PIAT	solche
Muskeln	NN	Muskel
,	$,	,
welche	PRELS	welche
großen	ADJA	groß
Bewegungen	NN	Bewegung
vorstehen	VVFIN	vorstehen
,	$,	,
unter	APPR	unter
der	ART	die
Haut	NN	Haut
in	APPR	in
ihrer	PPOSAT	ihr
ganzen	ADJA	ganz
Ausdehnung	NN	Ausdehnung
und	KON	und
im	APPRART	in+die
Inneren	NN	Innere
des	ART	die
Körpers	NN	Körper
zunächst	ADV	zunächst
dem	ART	die
Herzen	NN	Herz
und	KON	und
auf	APPR	auf
demselben	PDS	dieselbe
,	$,	,
um	KOUI	um
die	ART	die
Nieren	NN	Niere
,	$,	,
das	ART	die
Gekröse	NN	Gekröse
,	$,	,
die	ART	die
großen	ADJA	groß
Gefäße	NN	Gefäß
und	KON	und
in	APPR	in
den	ART	die
Mesenterien	NN	Mesenterien
und	KON	und
Epiploen	NN	Epiploen
ausgebreitet	VVPP	ausbreiten
.	$.	.
Die	ART	die
Fettlager	NN	Fettlager
unter	APPR	unter
der	ART	die
Haut	NN	Haut
zeigen	VVFIN	zeigen
sich	PRF	sich
am	PTKA	am
auffallendsten	ADJD	auffallendsten
im	APPRART	in+die
Gesichte	NN	Gesicht
,	$,	,
am	APPRART	an+die
Halse	NN	Hals
,	$,	,
zwischen	APPR	zwischen
den	ART	die
Brustmuskeln	NN	Brustmuskel
und	KON	und
rings	ADV	rings
um	APPR	um
die	ART	die
Brüste	NN	Brust
,	$,	,
an	APPR	an
den	ART	die
Bauchwänden	NN	Bauchwänden
,	$,	,
Lenden	NN	Lende
,	$,	,
Handflächen	NN	Handfläche
,	$,	,
Fußsohlen	NN	Fußsohle
und	KON	und
in	APPR	in
den	ART	die
Zwischenräumen	NN	Zwischenraum
der	ART	die
Muskeln	NN	Muskel
.	$.	.
In	APPR	in
größerer	ADJA	groß
Menge	NN	Menge
erscheinen	VVFIN	erscheinen
sie	PPER	sie
an	APPR	an
den	ART	die
Extremitäten	NN	Extremität
und	KON	und
an	APPR	an
Orten	NN	Ort|Orten
,	$,	,
wo	PWAV	wo
der	ART	die
Druck	NN	Druck
am	APPRART	an+die
stärksten	ADJA	stark
wirkt	VVFIN	wirken
.	$.	.
Gänzlich	ADJD	gänzlich
fettlos	ADJD	fettlos
in	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
eine	ART	eine
Ablagerung	NN	Ablagerung
erscheinen	VVFIN	erscheinen
im	APPRART	in+die
naturgemäßen	ADJA	naturgemäß
,	$,	,
vollkommen	ADJD	vollkommen
gesunden	ADJA	gesund
Zustande	NN	Zustand
mehrere	PIAT	mehrere
von	APPR	von
den	ART	die
inneren	ADJA	inner
Organen	NN	Organ
des	ART	die
Menschen	NN	Mensch
;	$.	;
so	ADV	so
wird	VAFIN	werden
im	APPRART	in+die
Magen	NN	Magen
,	$,	,
im	APPRART	in+die
Uterus	NN	Uterus
,	$,	,
in	APPR	in
der	ART	die
Leber	NN	Leber
,	$,	,
in	APPR	in
den	ART	die
Lungen	NN	Lunge
und	KON	und
in	APPR	in
der	ART	die
Milz	NN	Milz
kein	PIAT	keine
Fett	NN	Fett
wahrgenommen	VVPP	wahrnehmen
,	$,	,
obwohl	KOUS	obwohl
es	PPER	es
sich	PRF	sich
rings	ADV	rings
um	APPR	um
diese	PDAT	dies
Theile	NE	Theile
häufig	ADJD	häufig
ablagert	VVFIN	ablagern
.	$.	.
Die	ART	die
Größe	NN	Größe
der	ART	die
Fettmenge	NN	Fettmenge
,	$,	,
welche	PRELS	welche
der	ART	die
Körper	NN	Körper
besitzen	VVINF	besitzen
darf	VMFIN	dürfen
,	$,	,
ohne	KOUI	ohne
sich	PRF	sich
deshalb	PAV	deshalb
im	APPRART	in+die
krankhaften	ADJA	krankhaft
Zustande	NN	Zustand
befinden	VVINF	befinden
zu	PTKZU	zu
müssen	VMINF	müssen
,	$,	,
wird	VAFIN	werden
von	APPR	von
den	ART	die
Physiologen	NN	Physiologe
und	KON	und
Anatomen	NN	Anatom
gewöhnlich	ADJD	gewöhnlich
auf	APPR	auf
ein	ART	eine
Zwanzigstel	NN	Zwanzigstel
des	ART	die
ganzen	ADJA	ganz
Körpergewichtes	NN	Körpergewicht
angesetzt	VVPP	ansetzen
.	$.	.
Eine	ART	eine
solche	PIAT	solche
Fettmenge	NN	Fettmenge
begründet	VVFIN	begründen
eine	ART	eine
geeignete	ADJA	geeignet
Wohlbeleibtheit	NN	Wohlbeleibtheit
.	$.	.
Sobald	KOUS	sobald
das	ART	die
Fett	NN	Fett
in	APPR	in
einem	ART	eine
höheren	ADJA	hoch
Verhältnisse	NN	Verhältnis
vorhanden	ADJD	vorhanden
ist	VAFIN	sein
,	$,	,
kann	VMFIN	können
man	PIS	man
diesen	PDAT	dies
Zustand	NN	Zustand
nicht	PTKNEG	nicht
allein	ADV	allein
für	APPR	für
Neigung	NN	Neigung
zur	APPRART	zu+die
Fettleibigkeit	NN	Fettleibigkeit
,	$,	,
sondern	KON	sondern
für	APPR	für
Fettleibigkeit	NN	Fettleibigkeit
selbst	ADV	selbst
erklären	VVFIN	erklären
.	$.	.
Es	PPER	es
versteht	VVFIN	verstehen
sich	PRF	sich
indeß	NN	indeß
,	$,	,
daß	KOUS	dass
bei	APPR	bei
lebenden	ADJA	lebend
Personen	NN	Person
eine	ART	eine
solche	PIAT	solche
ziffermäßige	ADJA	ziffermäßige
Nachweisung	NN	Nachweisung
der	ART	die
Fettmenge	NN	Fettmenge
zu	APPR	zu
den	ART	die
Unmöglichkeiten	NN	Unmöglichkeit
gehört	VVFIN	gehören
,	$,	,
daher	PAV	daher
es	PPER	es
klüger	ADJD	klug
ist	VAFIN	sein
,	$,	,
auch	ADV	auch
bei	APPR	bei
einem	ART	eine
geringeren	ADJA	gering
,	$,	,
dem	ART	die
Lebensproceß	NN	Lebensproceß
noch	ADV	noch
nicht	PTKNEG	nicht
lästig	ADJD	lästig
werdenden	ADJA	werdend
Grade	NN	Grad
von	APPR	von
Wohlbeleibtheit	NN	Wohlbeleibtheit
sich	PRF	sich
ärztlichen	ADJA	ärztlich
Rath	NE	Rath
zu	PTKZU	zu
erholen	VVINF	erholen
.	$.	.
Die	ART	die
Lage	NN	Lage
und	KON	und
Qualität	NN	Qualität
des	ART	die
Fettes	NN	Fett
,	$,	,
sowie	KON	sowie
dessen	PDAT	die
Farbe	NN	Farbe
und	KON	und
Consistenz	NN	Consistenz
ist	VAFIN	sein
nach	APPR	nach
dem	ART	die
Alter	NN	Alter
,	$,	,
Geschlecht	NN	Geschlecht
und	KON	und
nach	APPR	nach
seinen	PPOSAT	sein
Entstehungsursachen	NN	Entstehungsursachen
sehr	ADV	sehr
verschieden	VVPP	verscheiden
.	$.	.
In	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
das	ART	die
Alter	NN	Alter
kann	VMFIN	können
man	PIS	man
nach	APPR	nach
vielfachen	ADJA	vielfach
Erfahrungen	NN	Erfahrung
annehmen	VVINF	annehmen
,	$,	,
daß	KOUS	dass
es	PPER	es
selbst	ADV	selbst
schon	ADV	schon
im	APPRART	in+die
ungebornen	ADJA	ungebornen
Kinde	NN	Kind
vorkommt	VVFIN	vorkommen
,	$,	,
und	KON	und
bis	APPR	bis
das	ART	die
späte	ADJA	spät
Alter	NN	Alter
vorhanden	ADJD	vorhanden
sein	VAINF	sein
könne	VMFIN	können
.	$.	.
Jedoch	ADV	jedoch
findet	VVFIN	finden
sich	PRF	sich
das	ART	die
Fett	NN	Fett
beim	APPRART	bei+die
ungebornen	ADJA	ungebornen
Kinde	NN	Kind
erst	ADV	erst
in	APPR	in
der	ART	die
Hälfte	NN	Hälfte
des	ART	die
fünften	ADJA	fünft
Monats	NN	Monat
der	ART	die
Schwangerschaft	NN	Schwangerschaft
,	$,	,
während	KOUS	während
es	PPER	es
früher	ADV	früher
gänzlich	ADJD	gänzlich
mangelt	VVFIN	mangeln
,	$,	,
im	APPRART	in+die
Greisenalter	NN	Greisenalter
kömmt	VVFIN	kömmt
es	PPER	es
ganz	ADV	ganz
einfach	ADJD	einfach
aus	APPR	aus
dem	ART	die
Grunde	NN	Grund
um	APPR	um
so	ADV	so
seltener	ADJD	selten
im	APPRART	in+die
Uebermaße	NN	Uebermaße
vor	PTKVZ	vor
,	$,	,
weil	KOUS	weil
fette	ADJA	fett
Personen	NN	Person
gewöhnlich	ADJD	gewöhnlich
kein	PIAT	keine
hohes	ADJA	hoch
Alter	NN	Alter
erreichen	VVFIN	erreichen
.	$.	.
Bei	APPR	bei
den	ART	die
Kindern	NN	Kind
zeigt	VVFIN	zeigen
sich	PRF	sich
das	ART	die
Fett	NN	Fett
zuerst	ADV	zuerst
in	APPR	in
Form	NN	Form
isolirter	ADJA	isolirter
Körner	NN	Korn
unter	APPR	unter
der	ART	die
Haut	NN	Haut
,	$,	,
nach	APPR	nach
der	ART	die
Geburt	NN	Geburt
erscheint	VVFIN	erscheinen
es	PPER	es
in	APPR	in
dieser	PDAT	dies
Körnerform	NN	Körnerform
aber	ADV	aber
nur	ADV	nur
mehr	ADV	mehr
im	APPRART	in+die
Netze	NN	Netz
verstreut	VVPP	verstreuen
,	$,	,
während	KOUS	während
es	PPER	es
sich	PRF	sich
unter	APPR	unter
der	ART	die
Haut	NN	Haut
und	KON	und
in	APPR	in
den	ART	die
Wangen	NN	Wange
in	APPR	in
größeren	ADJA	groß
,	$,	,
gallertartigen	ADJA	gallertartigen
Mengen	NN	Menge
abgelagert	VVPP	ablagern
hat	VAFIN	haben
,	$,	,
und	KON	und
die	ART	die
weichen	ADJA	weich
,	$,	,
gerundeten	ADJA	gerundet
Formen	NN	Form
vermittelt	VVPP	vermitteln
.	$.	.
Seine	PPOSAT	sein
nächste	ADJA	nah
Ausdehnung	NN	Ausdehnung
gewinnt	VVFIN	gewinnen
es	PPER	es
in	APPR	in
den	ART	die
Räumen	NN	Raum|Räumen
zwischen	APPR	zwischen
den	ART	die
Muskeln	NN	Muskel
.	$.	.
Die	ART	die
größte	ADJA	groß
Quantität	NN	Quantität
erreicht	VVFIN	erreichen
es	PPER	es
zwischen	APPR	zwischen
dem	ART	die
35	CARD	@card@
.	$.	.
bis	APPR	bis
50	CARD	@card@
.	$.	.
Lebensjahre	NN	Lebensjahr
und	KON	und
zwar	ADV	zwar
beim	APPRART	bei+die
weiblichen	ADJA	weiblich
Geschlechte	NN	Geschlecht
häufiger	ADJD	häufig
als	KOKOM	als
beim	APPRART	bei+die
männlichen	ADJA	männlich
.	$.	.
Bei	APPR	bei
herannahendem	ADJA	herannahendem
Alter	NN	Alter
verliert	VVFIN	verlieren
sich	PRF	sich
,	$,	,
wenn	KOUS	wenn
die	ART	die
Fettleibigkeit	NN	Fettleibigkeit
keinen	PIAT	keine
extremen	ADJA	extrem
Ausgang	NN	Ausgang
genommen	VVPP	nehmen
hat	VAFIN	haben
,	$,	,
das	ART	die
Fett	NN	Fett
unter	APPR	unter
der	ART	die
Haut	NN	Haut
,	$,	,
wodurch	PWAV	wodurch
Runzeln	NN	Runzel|Runzeln
entstehen	VVFIN	entstehen
.	$.	.
Das	ART	die
Fett	NN	Fett
conzentrirt	VVFIN	conzentrirt
sich	PRF	sich
dann	ADV	dann
rings	ADV	rings
um	APPR	um
die	ART	die
Brust	NN	Brust
und	KON	und
Bauchorgane	NN	Bauchorgane
.	$.	.
Nimmt	VVFIN	nehmen
jedoch	ADV	jedoch
die	ART	die
Fettleibigkeit	NN	Fettleibigkeit
zu	PTKVZ	zu
,	$,	,
so	ADV	so
kann	VMFIN	können
sie	PPER	sie
so	ADV	so
groß	ADJD	groß
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
das	ART	die
Fett	NN	Fett
vier	CARD	vier
Fünftheile	NN	Fünftheile
von	APPR	von
dem	ART	die
Gesammtgewichte	NN	Gesammtgewichte
des	ART	die
Körpers	NN	Körper
ausmacht	VVFIN	ausmachen
,	$,	,
ja	ADV	ja
es	PPER	es
erreichten	ADJA	erreicht
Fettleibige	NN	Fettleibige
schon	ADV	schon
nahe	PTKVZ	nahe
an	APPR	an
zehn	CARD	zehn
Zentner	NN	Zentner
,	$,	,
ein	ART	eine
schaudervoller	ADJA	schaudervoller
Zustand	NN	Zustand
,	$,	,
dessen	PRELAT	die
Leiden	NN	Leiden
ich	PPER	ich
später	ADJD	spät
in	APPR	in
einigen	PIAT	einige
Beispielen	NN	Beispiel
zu	PTKZU	zu
schildern	VVINF	schildern
bemüht	VVPP	bemühen
sein	VAINF	sein
werde	VAFIN	werden
.	$.	.
Was	PWS	was
die	ART	die
Farbe	NN	Farbe
und	KON	und
Consistenz	NN	Consistenz
des	ART	die
Fettgewebes	NN	Fettgewebe
betrifft	VVFIN	betreffen
,	$,	,
so	ADV	so
ist	VAFIN	sein
dasselbe	PDS	dasselbe
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
weißlichgelb	ADJD	weißlichgelb
und	KON	und
weich	ADJD	weich
,	$,	,
jedoch	ADV	jedoch
ebenfalls	ADV	ebenfalls
nach	APPR	nach
dem	ART	die
Alter	NN	Alter
,	$,	,
den	ART	die
verschiedenen	ADJA	verschieden
Gegenden	NN	Gegend
des	ART	die
Körpers	NN	Körper
und	KON	und
nach	APPR	nach
seiner	PPOSAT	sein
Entstehungsursache	NN	Entstehungsursache
verschieden	VVPP	verscheiden
.	$.	.
Entsteht	VVFIN	entstehen
das	ART	die
Fett	NN	Fett
nicht	PTKNEG	nicht
in	APPR	in
Folge	NN	Folge
vieler	PIAT	viele
gesunder	ADJA	gesund
Nahrung	NN	Nahrung
,	$,	,
sondern	KON	sondern
aus	APPR	aus
Hinneigung	NN	Hinneigung
des	ART	die
Kranken	NN	Kranke
zum	APPRART	zu+die
Genusse	NN	Genuss
geistiger	ADJA	geistig
Getränke	NN	Getränk
oder	KON	oder
nach	APPR	nach
überstandenen	ADJA	überstanden
antisyphilitischen	ADJA	antisyphilitischen
,	$,	,
besonders	ADV	besonders
Mercurialcuren	NN	Mercurialcuren
,	$,	,
so	ADV	so
zeigt	VVFIN	zeigen
es	PPER	es
nicht	PTKNEG	nicht
die	ART	die
derbe	ADJA	derb
und	KON	und
reine	ADJA	rein
Beschaffenheit	NN	Beschaffenheit
des	ART	die
gesunden	ADJA	gesund
Fettes	NN	Fett
,	$,	,
sondern	KON	sondern
besitzt	VVFIN	besitzen
eine	ART	eine
schmutzige	ADJA	schmutzig
,	$,	,
graugelbe	ADJA	graugelbe
Farbe	NN	Farbe
und	KON	und
ist	VAFIN	sein
schmierig	ADJD	schmierig
und	KON	und
von	APPR	von
widrig	ADJD	widrig
füßlichem	ADJA	füßlichem
Geruche	NN	Geruche
.	$.	.
Solches	PIAT	solche
Fett	NN	Fett
kommt	VVFIN	kommen
überhaupt	ADV	überhaupt
bei	APPR	bei
Säufern	NN	Säufer
vor	PTKVZ	vor
und	KON	und
wird	VAFIN	werden
deshalb	PAV	deshalb
auch	ADV	auch
Säuferfett	NN	Säuferfett
genannt	VVPP	nennen
.	$.	.
Eine	ART	eine
eigenthümliche	ADJA	eigenthümliche
Erscheinung	NN	Erscheinung
bei	APPR	bei
Säufern	NN	Säufer
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
sich	PRF	sich
bei	APPR	bei
ihnen	PPER	sie
das	ART	die
Fett	NN	Fett
gern	ADV	gern
am	APPRART	an+die
Halse	NN	Hals
absetzt	VVFIN	absetzen
.	$.	.
Bei	APPR	bei
Thieren	NN	Thieren
kommen	VVFIN	kommen
auch	ADV	auch
farbige	ADJA	farbig
Fettarten	NN	Fettarten
vor	PTKVZ	vor
,	$,	,
wie	KOKOM	wie
z.	APPRART	zu+die
B.	NN	B.
bei	APPR	bei
den	ART	die
Vögeln	NN	Vogel
unter	APPR	unter
der	ART	die
Haut	NN	Haut
des	ART	die
Schnabels	NN	Schnabel
und	KON	und
der	ART	die
Füße	NN	Fuß
,	$,	,
in	APPR	in
der	ART	die
Iris	NN	Iris
und	KON	und
Retina	NN	Retina
.	$.	.
Auch	ADV	auch
nimmt	VVFIN	nehmen
die	ART	die
Fettabsonderung	NN	Fettabsonderung
einen	ART	eine
periodischen	ADJA	periodisch
Charakter	NN	Charakter
an	PTKVZ	an
,	$,	,
wie	KOUS	wie
bei	APPR	bei
Insecten	NN	Insecten
im	APPRART	in+die
Larvenzustande	NN	Larvenzustande
,	$,	,
beim	APPRART	bei+die
Wild	NN	Wild
und	KON	und
den	ART	die
Winterschläfern	NN	Winterschläfern
.	$.	.
Der	ART	die
Gestalt	NN	Gestalt
nach	APPO	nach
erscheint	VVFIN	erscheinen
das	ART	die
Fett	NN	Fett
im	APPRART	in+die
Körper	NN	Körper
theils	ADJD	theils
flächenartig	ADJD	flächenartig
und	KON	und
gleichförmig	ADJD	gleichförmig
verbreitet	VVPP	verbreiten
,	$,	,
theils	ADJD	theils
an	APPR	an
einzelnen	ADJA	einzeln
Stellen	NN	Stelle|Stellen
in	APPR	in
größerer	ADJA	groß
Menge	NN	Menge
angehäuft	VVPP	anhäufen
,	$,	,
bald	ADV	bald
nur	ADV	nur
in	APPR	in
Träubchen	NN	Träubchen
oder	KON	oder
Klümpchen	NN	Klümpchen
,	$,	,
oder	KON	oder
in	APPR	in
rundlichen	ADJA	rundlich
Massen	NN	Masse
wie	KOKOM	wie
in	APPR	in
der	ART	die
Orbita	NN	Orbita
,	$,	,
in	APPR	in
den	ART	die
Wangen	NN	Wange
,	$,	,
um	KOUI	um
die	ART	die
Nieren	NN	Niere
,	$,	,
vor	APPR	vor
der	ART	die
Schamgegend	NN	Schamgegend
und	KON	und
im	APPRART	in+die
Innern	NN	Innere
des	ART	die
Beckens	NN	Becken
.	$.	.
Zwischen	APPR	zwischen
diesen	PDAT	dies
Fettlagen	NN	Fettlagen
verästeln	VVFIN	verästeln
sich	PRF	sich
Arterien	NN	Arterie
und	KON	und
Venen	NN	Vene
,	$,	,
was	PRELS	was
ebenfalls	ADV	ebenfalls
die	ART	die
Annahme	NN	Annahme
zu	PTKZU	zu
bestätigen	VVINF	bestätigen
scheint	VVFIN	scheinen
,	$,	,
daß	KOUS	dass
die	ART	die
aus	APPR	aus
dem	ART	die
Blute	NN	Blut
in	APPR	in
die	ART	die
Gewebe	NN	Gewebe
ausgeschwitzten	ADJA	ausgeschwitzten
Theile	NE	Theile
das	ART	die
Rohmateriale	NN	Rohmateriale
liefern	VVFIN	liefern
,	$,	,
woraus	PWAV	woraus
nach	APPR	nach
mannigfachen	ADJA	mannigfach
Vorgängen	NN	Vorgang
Fett	NN	Fett
gebildet	VVPP	bilden
wird	VAFIN	werden
.	$.	.
Ohne	APPR	ohne
Zweifel	NN	Zweifel
geben	VVFIN	geben
die	ART	die
in	APPR	in
den	ART	die
Nahrungsmitteln	NN	Nahrungsmittel
enthaltenen	ADJA	enthalten
Fettsubstanzen	NN	Fettsubstanzen
,	$,	,
oder	KON	oder
solche	PIAT	solche
Stoffe	NN	Stoff
,	$,	,
welche	PRELS	welche
die	ART	die
Umwandlung	NN	Umwandlung
anderer	PIAT	andere
thierischer	ADJA	thierischer
Theile	NE	Theile
in	APPR	in
Fett	NN	Fett
begünstigen	VVFIN	begünstigen
,	$,	,
wie	KOKOM	wie
z.	APPRART	zu+die
B.	NN	B.
geistige	ADJA	geistig
Getränke	NN	Getränk
hievon	VVFIN	hievon
die	ART	die
Grundbedingung	NN	Grundbedingung
ab	PTKVZ	ab
.	$.	.
Im	APPRART	in+die
gesunden	ADJA	gesund
Zustande	NN	Zustand
werden	VAFIN	werden
die	PDS	die
dem	ART	die
Körper	NN	Körper
zugeführten	ADJA	zugeführt
und	KON	und
assimilirten	ADJA	assimilirten
Fettsubstanzen	NN	Fettsubstanzen
,	$,	,
oder	KON	oder
die	PRELS	die
der	ART	die
Umwandlung	NN	Umwandlung
in	APPR	in
Fett	NN	Fett
fähigen	ADJA	fähig
anderweitigen	ADJA	anderweitig
Nährstoffe	NN	Nährstoff
theils	ADJD	theils
zum	APPRART	zu+die
Wiederersatz	NN	Wiederersatz
des	ART	die
zu	APPR	zu
physiologischen	ADJA	physiologisch
Zwecken	NN	Zweck
nothwendigen	ADJA	nothwendigen
Fettes	NN	Fett
des	ART	die
Organismus	NN	Organismus
,	$,	,
theils	NN	theils
zur	APPRART	zu+die
organischen	ADJA	organisch
Zellenbildung	NN	Zellenbildung
verwendet	VVPP	verwenden
,	$,	,
bei	APPR	bei
welcher	PRELS	welche
das	ART	die
Fett	NN	Fett
eine	ART	eine
wichtige	ADJA	wichtig
Rolle	NN	Rolle
spielt	VVFIN	spielen
.	$.	.
Diese	PDAT	dies
Vorgänge	NN	Vorgang
werden	VAFIN	werden
namentlich	ADJD	namentlich
durch	APPR	durch
die	ART	die
Leber	NN	Leber
vermittelt	VVPP	vermitteln
,	$,	,
welche	PRELS	welche
einen	ART	eine
Theil	NN	Theil
des	ART	die
Fettes	NN	Fett
aus	APPR	aus
dem	ART	die
Pfortaderblute	NN	Pfortaderblute
abscheidet	VVFIN	abscheidet
und	KON	und
der	ART	die
Galle	NN	Galle
zuführt	VVFIN	zuführen
,	$,	,
theils	ADJD	theils
durch	APPR	durch
die	ART	die
Lungen	NN	Lunge
,	$,	,
die	PRELS	die
das	ART	die
Fett	NN	Fett
zersetzen	VVFIN	zersetzen
,	$,	,
damit	KOUS	damit
es	PPER	es
zur	APPRART	zu+die
Wärmeerzeugung	NN	Wärmeerzeugung
und	KON	und
zur	APPRART	zu+die
Verbrennung	NN	Verbrennung
diene	VVFIN	dienen
.	$.	.
Auch	ADV	auch
die	ART	die
Haut	NN	Haut
übernimmt	VVFIN	übernehmen
eine	ART	eine
ähnliche	ADJA	ähnlich
Function	NN	Function
wie	KOKOM	wie
die	ART	die
Lunge	NN	Lunge
.	$.	.
Wird	VAFIN	werden
diese	PDS	diese
Thätigkeit	NN	Thätigkeit
der	ART	die
erwähnten	ADJA	erwähnt
Organe	NN	Organ
vermindert	VVPP	vermindern
oder	KON	oder
ganz	ADV	ganz
aufgehoben	VVPP	aufheben
,	$,	,
so	ADV	so
sammelt	VVFIN	sammeln
sich	PRF	sich
das	ART	die
Fett	NN	Fett
im	APPRART	in+die
Blute	NN	Blut
an	PTKVZ	an
und	KON	und
lagert	VVFIN	lagern
sich	PRF	sich
in	APPR	in
den	ART	die
Fettzellen	NN	Fettzellen
des	ART	die
Zellgewebes	NN	Zellgewebes
unter	APPR	unter
der	ART	die
Haut	NN	Haut
ab	PTKVZ	ab
,	$,	,
wodurch	PWAV	wodurch
die	ART	die
Symptome	NN	Symptom
der	ART	die
Fettsucht	NN	Fettsucht
entstehen	VVFIN	entstehen
.	$.	.
Was	PWS	was
die	ART	die
letzte	ADJA	letzt
chemische	ADJA	chemisch
Analyse	NN	Analyse
des	ART	die
menschlichen	ADJA	menschlich
Fettes	NN	Fett
betrifft	VVFIN	betreffen
,	$,	,
besteht	VVFIN	bestehen
dasselbe	PDS	dasselbe
nach	APPR	nach
Chevreul´s	NN	Chevreul´s
Untersuchungen	NN	Untersuchung
aus	APPR	aus
Kohlenstoff	NN	Kohlenstoff
79,000	CARD	@card@
Wasserstoff	NN	Wasserstoff
11,416	CARD	@card@
Sauerstoff	NN	Sauerstoff
9,584	CARD	@card@
Und	KON	und
ist	VAFIN	sein
sonach	ADV	sonach
wie	KOKOM	wie
der	ART	die
Milchzucker	NN	Milchzucker
eine	ART	eine
vollkommen	ADJD	vollkommen
stickstofffreie	ADJA	stickstofffreie
Substanz	NN	Substanz
.	$.	.
Als	KOKOM	als
solche	PIS	solche
kann	VMFIN	können
es	PPER	es
nie	ADV	nie
als	KOKOM	als
einziges	ADJA	einzig
Nahrungsmittel	NN	Nahrungsmittel
eines	ART	eine
Thieres	NN	Thieres
dienen	VVINF	dienen
,	$,	,
da	KOUS	da
die	ART	die
stickstoffreichen	ADJA	stickstoffreichen
thierischen	ADJA	thierischen
Substanzen	NN	Substanz
zu	APPR	zu
ihrer	PPOSAT	ihr
fortwährenden	ADJA	fortwährend
Neubildung	NN	Neubildung
auch	ADV	auch
stickstoffreiche	ADJA	stickstoffreiche
Nahrungsmittel	NN	Nahrungsmittel
erfordern	VVFIN	erfordern
.	$.	.
Das	ART	die
Fettgewebe	NN	Fettgewebe
,	$,	,
welches	PRELS	welche
der	ART	die
Hauptform	NN	Hauptform
nach	APPR	nach
aus	APPR	aus
einer	ART	eine
Ansammlung	NN	Ansammlung
sehr	ADV	sehr
feiner	ADJD	fein
,	$,	,
mikroskopischer	ADJD	mikroskopisch
,	$,	,
ringsum	ADV	ringsum
geschlossener	ADJA	geschlossen
,	$,	,
durchsichtiger	ADJA	durchsichtig
Bläschen	NN	Bläschen
besteht	VVFIN	bestehen
,	$,	,
sondert	VVFIN	sondern
,	$,	,
sich	PRF	sich
durch	APPR	durch
die	ART	die
Aeste	NN	Aeste
der	ART	die
Blutgefäße	NN	Blutgefäß
wieder	ADV	wieder
in	APPR	in
größere	ADJA	groß
längliche	ADJA	länglich
Massen	NN	Masse
,	$,	,
welche	PRELS	welche
von	APPR	von
der	ART	die
Größe	NN	Größe
einer	ART	eine
Erbse	NN	Erbse
bis	KON	bis
zu	APPR	zu
der	ART	die
einer	ART	eine
Bohne	NN	Bohne
oder	KON	oder
Nuß	NN	Nuss
verschieden	VVPP	verscheiden
und	KON	und
am	APPRART	an+die
Kopfe	NN	Kopf
kleiner	ADJD	klein
sind	VAFIN	sein
als	KOKOM	als
im	APPRART	in+die
Unterleib	NN	Unterleib
,	$,	,
wie	KOKOM	wie
z.	APPRART	zu+die
B.	NN	B.
um	APPR	um
die	ART	die
Nieren	NN	Niere
.	$.	.
Die	ART	die
Fettbläschen	NN	Fettbläschen
selbst	ADV	selbst
nehmen	VVFIN	nehmen
nach	APPR	nach
Wolf	NE	Wolf
bei	APPR	bei
dem	ART	die
Huhne	NE	Huhne
,	$,	,
der	ART	die
Gans	NN	Gans
,	$,	,
dem	ART	die
Menschen	NN	Mensch
,	$,	,
dem	ART	die
Ochsen	NN	Ochse
und	KON	und
dem	ART	die
Schweine	NN	Schwein
steigend	ADJD	steigend
an	APPR	an
Umfang	NN	Umfang
zu	PTKVZ	zu
.	$.	.
An	APPR	an
den	ART	die
Fußsohlen	NN	Fußsohle
werden	VAFIN	werden
die	ART	die
Fetttheile	NN	Fetttheile
durch	APPR	durch
festere	ADJA	fest
fibröse	ADJA	fibröse
Massen	NN	Masse
von	APPR	von
einander	PRF	einander
abgesondert	VVPP	absondern
,	$,	,
wodurch	PWAV	wodurch
dieselben	PDAT	dieselb
eine	ART	eine
größere	ADJA	groß
Elastizität	NN	Elastizität
gewinnen	VVFIN	gewinnen
.	$.	.
Am	APPRART	an+die
Hirnschädel	NN	Hirnschädel
und	KON	und
am	APPRART	an+die
Rücken	NN	Rücken
werden	VAFIN	werden
die	ART	die
Fetttheile	NN	Fetttheile
durch	APPR	durch
feste	ADJA	fest
zellige	ADJA	zellige
Lamellen	NN	Lamelle
und	KON	und
in	APPR	in
den	ART	die
Achseln	NN	Achsel
und	KON	und
Weichen	NN	Weiche|Weichen
durch	APPR	durch
ein	ART	eine
schlaffes	ADJA	schlaff
Zellengewebe	NN	Zellengewebe
verbunden	VVPP	verbinden
.	$.	.
Neben	APPR	neben
der	ART	die
mikroskopischen	ADJA	mikroskopisch
Wahrnehmung	NN	Wahrnehmung
erweist	VVFIN	erweisen
sich	PRF	sich
die	ART	die
gänzliche	ADJA	gänzlich
Geschlossenheit	NN	Geschlossenheit
der	ART	die
Fettbläschen	NN	Fettbläschen
auch	ADV	auch
noch	ADV	noch
auf	APPR	auf
andere	PIS	andere
Weise	NN	Weise
.	$.	.
Bringt	VVFIN	bringen
man	PIS	man
nämlich	ADV	nämlich
ein	ART	eine
Stück	NN	Stück
Fettgewebe	NN	Fettgewebe
unter	APPR	unter
einen	ART	eine
mäßigen	ADJA	mäßig
Wärmegrad	NN	Wärmegrad
,	$,	,
der	PRELS	die
aber	ADV	aber
das	ART	die
Fett	NN	Fett
bereits	ADV	bereits
schmilzt	VVFIN	schmelzen
,	$,	,
so	ADV	so
wird	VAFIN	werden
das	ART	die
Ausfließen	NN	Ausfließen
desselben	PDAT	derselb
doch	ADV	doch
noch	ADV	noch
nicht	PTKNEG	nicht
vor	APPR	vor
sich	PRF	sich
gehen	VVINF	gehen
.	$.	.
Geschieht	VVFIN	geschehen
es	PPER	es
,	$,	,
dann	ADV	dann
hat	VAFIN	haben
man	PIS	man
bei	APPR	bei
dem	ART	die
Experimente	NN	Experiment
einen	ART	eine
zu	APPR	zu
hohen	ADJA	hoch
Wärmegrad	NN	Wärmegrad
angewendet	VVPP	anwenden
,	$,	,
der	PRELS	die
das	ART	die
Fett	NN	Fett
nicht	PTKNEG	nicht
allein	ADV	allein
schmilzt	VVFIN	schmelzen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
die	ART	die
Flüssigkeit	NN	Flüssigkeit
ausdehnt	VVFIN	ausdehnen
,	$,	,
wodurch	PWAV	wodurch
die	ART	die
Bläschen	NN	Bläschen
zerplatzen	VVFIN	zerplatzen
.	$.	.
Ist	VAFIN	sein
aber	ADV	aber
der	ART	die
geeignete	ADJA	geeignet
Wärmegrad	NN	Wärmegrad
beachtet	VVPP	beachten
worden	VAPP	werden
,	$,	,
so	ADV	so
wird	VAFIN	werden
das	ART	die
Fett	NN	Fett
erst	ADV	erst
dann	ADV	dann
flüssig	ADJD	flüssig
,	$,	,
in	APPR	in
ölartigen	ADJA	ölartigen
Tropfen	NN	Tropfen
,	$,	,
sich	PRF	sich
auf	APPR	auf
der	ART	die
Oberfläche	NN	Oberfläche
zeigen	VVFIN	zeigen
,	$,	,
wenn	KOUS	wenn
man	PIS	man
in	APPR	in
die	ART	die
Bläschen	NN	Bläschen
mit	APPR	mit
einem	ART	eine
Messer	NN	Messer
Einschnitte	NN	Einschnitt
macht	VVFIN	machen
.	$.	.
Im	APPRART	in+die
gesunden	ADJA	gesund
Zustand	NN	Zustand
mangelt	VVFIN	mangeln
dem	ART	die
Fette	NN	Fett
die	ART	die
Sensibilität	NN	Sensibilität
,	$,	,
und	KON	und
in	APPR	in
krankhaften	ADJA	krankhaft
entzündlichen	ADJA	entzündlich
Momenten	NN	Moment
ist	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
möglich	ADJD	möglich
,	$,	,
die	ART	die
Sensibilität	NN	Sensibilität
des	ART	die
Fettes	NN	Fett
von	APPR	von
derjenigen	PDS	diejenige
zu	PTKZU	zu
unterscheiden	VVINF	unterscheiden
,	$,	,
welche	PRELS	welche
das	ART	die
Zellgewebe	NN	Zellgewebe
in	APPR	in
der	ART	die
Umgebung	NN	Umgebung
zeigt	VVFIN	zeigen
.	$.	.
Bezüglich	APPR	bezüglich
der	ART	die
Contractilität	NN	Contractilität
nimmt	VVFIN	nehmen
das	ART	die
Fett	NN	Fett
wahrscheinlich	ADJD	wahrscheinlich
Antheil	NN	Antheil
an	APPR	an
der	ART	die
des	ART	die
Zellgewebes	NN	Zellgewebes
.	$.	.
Seine	PPOSAT	sein
Elastizität	NN	Elastizität
ist	VAFIN	sein
bekannt	ADJD	bekannt
.	$.	.
Was	PWS	was
die	ART	die
physikalischen	ADJA	physikalisch
und	KON	und
chemischen	ADJA	chemisch
Eigenschaften	NN	Eigenschaft
des	ART	die
menschlichen	ADJA	menschlich
Fettes	NN	Fett
betrifft	VVFIN	betreffen
,	$,	,
so	ADV	so
besitzt	VVFIN	besitzen
es	PPER	es
,	$,	,
aus	APPR	aus
den	ART	die
Geweben	NN	Gewebe
geschieden	VVPP	scheiden
und	KON	und
gereinigt	VVPP	reinigen
,	$,	,
die	ART	die
allgemeinen	ADJA	allgemein
Eigenschaften	NN	Eigenschaft
der	ART	die
fixen	ADJA	fix
Oele	NN	Oele
.	$.	.
Es	PPER	es
ist	VAFIN	sein
ohne	APPR	ohne
Geruch	NN	Geruch
,	$,	,
von	APPR	von
gelblichem	ADJA	gelblich
Aussehen	NN	Aussehen
,	$,	,
welche	PRELS	welche
Farbe	NN	Farbe
von	APPR	von
einem	PIS	eine
ihm	PPER	er
eigenthümlichen	ADJA	eigenthümlichen
Farbestoff	NN	Farbestoff
herrührt	VVFIN	herrühren
,	$,	,
der	PRELS	die
im	APPRART	in+die
Wasser	NN	Wasser
löslich	ADJD	löslich
ist	VAFIN	sein
und	KON	und
durch	APPR	durch
Waschen	NN	Waschen
entfernt	VVPP	entfernen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Es	PPER	es
ist	VAFIN	sein
leichter	ADJD	leicht
als	KOKOM	als
Wasser	NN	Wasser
,	$,	,
auf	APPR	auf
dem	PRELS	die
es	PPER	es
schwimmt	VVFIN	schwimmen
,	$,	,
ohne	KOUI	ohne
sich	PRF	sich
zu	PTKZU	zu
verändern	VVINF	verändern
,	$,	,
während	KOUS	während
es	PPER	es
in	APPR	in
kaltem	ADJA	kalt
Alkohol	NN	Alkohol
sich	PRF	sich
langsam	ADJD	langsam
,	$,	,
in	APPR	in
kochendem	ADJA	kochend
aber	KON	aber
schnell	ADJD	schnell
auflöst	VVFIN	auflösen
.	$.	.
Seine	PPOSAT	sein
Flüssigkeit	NN	Flüssigkeit
behält	VVFIN	behalten
es	PPER	es
im	APPRART	in+die
Allgemeinen	NN	Allgemeine
nicht	PTKNEG	nicht
allein	ADV	allein
bei	APPR	bei
der	ART	die
gewöhnlichen	ADJA	gewöhnlich
Temperatur	NN	Temperatur
des	ART	die
lebenden	ADJA	lebend
Körpers	NN	Körper
,	$,	,
sondern	KON	sondern
auch	ADV	auch
noch	ADV	noch
bei	APPR	bei
15	CARD	@card@
°	NN	°
der	ART	die
hunderttheiligen	ADJA	hunderttheiligen
Scala	NN	Scala
.	$.	.
Die	ART	die
Fettleibigkeit	NN	Fettleibigkeit
,	$,	,
ihre	PPOSAT	ihr
Ursachen	NN	Ursache
und	KON	und
Folgen	NN	Folge
.	$.	.
Die	ART	die
Fettleibigkeit	NN	Fettleibigkeit
,	$,	,
Fettsucht	NN	Fettsucht
,	$,	,
krankhafte	ADJA	krankhaft
Fettbildung	NN	Fettbildung
(	$(	(
Obesitas	NE	Obesitas
,	$,	,
Polylipie	NN	Polylipie
,	$,	,
Sagnatio	NN	Sagnatio
)	$(	)
auch	ADV	auch
Corpulenz	NN	Corpulenz
genannt	VVPP	nennen
,	$,	,
besteht	VVFIN	bestehen
in	APPR	in
einer	ART	eine
übermäßigen	ADJA	übermäßig
Anhäufung	NN	Anhäufung
von	APPR	von
Fett	NN	Fett
in	APPR	in
den	ART	die
Geweben	NN	Gewebe
des	ART	die
Körpers	NN	Körper
und	KON	und
ist	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
man	PIS	man
ihre	PPOSAT	ihr
beiden	PIAT	beide
vorwiegenden	ADJA	vorwiegenden
Erscheinungen	NN	Erscheinung
betrachtet	VVFIN	betrachten
bald	ADV	bald
eine	ART	eine
Fettauflagerung	NN	Fettauflagerung
,	$,	,
bald	ADV	bald
eine	ART	eine
Fetteinlagerung	NN	Fetteinlagerung
.	$.	.
Die	ART	die
Entstehungsursachen	NN	Entstehungsursachen
dieser	PDAT	dies
Krankheit	NN	Krankheit
sind	VAFIN	sein
verschieden	VVPP	verscheiden
.	$.	.
Bei	APPR	bei
Kindern	NN	Kind
findet	VVFIN	finden
sich	PRF	sich
die	ART	die
Fettsucht	NN	Fettsucht
bisweilen	ADV	bisweilen
angeboren	VVPP	angebären
,	$,	,
aber	KON	aber
sie	PPER	sie
entsteht	VVFIN	entstehen
bei	APPR	bei
jedem	PIAT	jede
Alter	NN	Alter
durch	APPR	durch
eine	PIS	eine
sie	PPER	sie
begünstigende	ADJA	begünstigend
Nahrung	NN	Nahrung
;	$.	;
bei	APPR	bei
Kindern	NN	Kind
z.	APPRART	zu+die
B.	NN	B.
in	APPR	in
Folge	NN	Folge
einer	ART	eine
Ueberfütterung	NN	Ueberfütterung
von	APPR	von
Mehlbrei	NN	Mehlbrei
,	$,	,
der	PRELS	die
durch	APPR	durch
seinen	PPOSAT	sein
Zucker	NN	Zucker
=	$(	=
und	KON	und
Stärkenmehlgehalt	NN	Stärkenmehlgehalt
die	ART	die
Fettbildung	NN	Fettbildung
begünstigt	VVPP	begünstigen
,	$,	,
die	PRELS	die
bisweilen	ADV	bisweilen
auf	APPR	auf
Kosten	NN	Kosten
der	ART	die
Blutbildung	NN	Blutbildung
derart	ADV	derart
überhand	PTKVZ	überhand
nimmt	VVFIN	nehmen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
in	APPR	in
eine	ART	eine
tödtliche	ADJA	tödtliche
Blutlosigkeit	NN	Blutlosigkeit
übergeht	VVFIN	übergehen
.	$.	.
Hierbei	PAV	hierbei
kommt	VVFIN	kommen
auch	ADV	auch
bisweilen	ADV	bisweilen
eine	ART	eine
auffallende	ADJA	auffallend
Erweichung	NN	Erweichung
des	ART	die
Hinterkopfes	NN	Hinterkopfes
vor	PTKVZ	vor
.	$.	.
Da	KOUS	da
wo	PWAV	wo
die	ART	die
Fettsubstanz	NN	Fettsubstanz
angeboren	VVPP	angebären
ist	VAFIN	sein
,	$,	,
wird	VAFIN	werden
sie	PPER	sie
meist	ADV	meist
schon	ADV	schon
in	APPR	in
den	ART	die
früheren	ADJA	früh
Kinderjahren	NN	Kinderjahr
bemerkbar	ADJD	bemerkbar
,	$,	,
aber	KON	aber
man	PIS	man
beachtet	VVFIN	beachten
sie	PPER	sie
weniger	ADV	weniger
,	$,	,
weil	KOUS	weil
sie	PPER	sie
während	APPR	während
der	ART	die
Blüthezeit	NN	Blüthezeit
des	ART	die
Lebens	NN	Leben
verschwindet	VVFIN	verschwinden
,	$,	,
um	KOUI	um
dann	ADV	dann
erst	ADV	erst
wieder	ADV	wieder
zu	PTKZU	zu
kehren	VVINF	kehren
und	KON	und
die	ART	die
Qual	NN	Qual
der	ART	die
späteren	ADJA	spät
Jahre	NN	Jahr
zu	PTKZU	zu
bilden	VVINF	bilden
.	$.	.
Wo	PWAV	wo
sie	PPER	sie
angeboren	VVPP	angebären
ist	VAFIN	sein
,	$,	,
erscheint	VVFIN	erscheinen
sie	PPER	sie
nicht	PTKNEG	nicht
selten	ADJD	selten
auch	ADV	auch
als	KOKOM	als
vererbt	VVPP	vererben
.	$.	.
Nach	APPR	nach
Richard	NE	Richard
ist	VAFIN	sein
die	ART	die
Fettsucht	NN	Fettsucht
bei	APPR	bei
Kindern	NN	Kind
in	APPR	in
der	ART	die
Regel	NN	Regel
nicht	PTKNEG	nicht
die	ART	die
Folge	NN	Folge
von	APPR	von
häufiger	ADJA	häufig
Nahrung	NN	Nahrung
,	$,	,
obwohl	KOUS	obwohl
Barkhausen	NN	Barkhausen
ein	ART	eine
einjähriges	ADJA	einjährig
Kind	NN	Kind
sah	VVFIN	sehen
das	PDS	die
mit	APPR	mit
normalen	ADJA	normal
Körperverhältnissen	NN	Körperverhältnissen
geboren	VVPP	gebären
,	$,	,
aber	ADV	aber
durch	APPR	durch
große	ADJA	groß
angewohnte	ADJA	angewohnte
Gefräßigkeit	NN	Gefräßigkeit
schon	ADV	schon
ein	ART	eine
Gewicht	NN	Gewicht
von	APPR	von
50	CARD	@card@
Pfund	NN	Pfund
erreicht	VVPP	erreichen
hatte	VAFIN	haben
.	$.	.
Bei	APPR	bei
Erwachsenen	NN	Erwachsene
entsteht	VVFIN	entstehen
sie	PPER	sie
theils	ADV	theils
ebenfalls	ADV	ebenfalls
in	APPR	in
Folge	NN	Folge
einer	ART	eine
natürlichen	ADJA	natürlich
Anlage	NN	Anlage
,	$,	,
theils	NN	theils
bei	APPR	bei
guter	ADJA	gut
Kost	NN	Kost
und	KON	und
ruhiger	ADJA	ruhig
sorgloser	ADJA	sorglos
Existenz	NN	Existenz
,	$,	,
weshalb	PWAV	weshalb
sie	PPER	sie
ebenso	ADV	ebenso
wie	KOKOM	wie
die	ART	die
Gicht	NN	Gicht
das	ART	die
traurige	ADJA	traurig
Vorrecht	NN	Vorrecht
des	ART	die
Reichthums	NN	Reichthums
genannt	VVPP	nennen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Bei	APPR	bei
Frauen	NN	Frau
erscheint	VVFIN	erscheinen
sie	PPER	sie
nicht	PTKNEG	nicht
selten	ADJD	selten
zur	APPRART	zu+die
Zeit	NN	Zeit
,	$,	,
da	KOUS	da
sie	PPER	sie
aufhören	VVFIN	aufhören
,	$,	,
Kinder	NN	Kind
zu	PTKZU	zu
bekommen	VVINF	bekommen
,	$,	,
oder	KON	oder
nach	APPR	nach
einer	ART	eine
Schwangerschaft	NN	Schwangerschaft
und	KON	und
schweren	ADJA	schwer
Entbindung	NN	Entbindung
mit	APPR	mit
großem	ADJA	groß
Blutverlust	NN	Blutverlust
.	$.	.
Wegen	APPR	wegen
ihrer	PPOSAT	ihr
ruhigen	ADJA	ruhig
,	$,	,
sitzenden	ADJA	sitzend
Lebensweise	NN	Lebensweise
,	$,	,
sowie	KON	sowie
wegen	APPR	wegen
der	ART	die
Beschaffenheit	NN	Beschaffenheit
ihres	PPOSAT	ihr
Körperbaues	NN	Körperbaues
sind	VAFIN	sein
Frauen	NN	Frau
überhaupt	ADV	überhaupt
mehr	ADV	mehr
als	KOKOM	als
Männer	NN	Mann
zur	APPRART	zu+die
Fettleibigkeit	NN	Fettleibigkeit
disponirt	NN	disponirt
.	$.	.
Der	ART	die
Hauptentstehungsgrund	NN	Hauptentstehungsgrund
liegt	VVFIN	liegen
in	APPR	in
einem	ART	eine
ihr	PPOSAT	ihr
entsprechenden	ADJA	entsprechend
Zustande	NN	Zustand
des	ART	die
Blutes	NN	Blut
,	$,	,
nämlich	ADV	nämlich
in	APPR	in
venöser	ADJA	venöser
Plethora	NN	Plethora
,	$,	,
und	KON	und
diese	PDS	diese
zeigt	VVFIN	zeigen
sich	PRF	sich
als	KOKOM	als
eine	ART	eine
Art	NN	Art
allgemeiner	ADJA	allgemein
Affection	NN	Affection
,	$,	,
welche	PRELS	welche
durch	APPR	durch
die	ART	die
Absonderung	NN	Absonderung
und	KON	und
übermäßige	ADJA	übermäßig
Anhäufung	NN	Anhäufung
der	ART	die
Fettflüssigkeit	NN	Fettflüssigkeit
unterhalten	VVPP	unterhalten
wird	VAFIN	werden
.	$.	.
