So	ADV	so
weit	ADJD	weit
Luft	NN	Luft
,	$,	,
Licht	NN	Licht
,	$,	,
Wärme	NN	Wärme
und	KON	und
Wasser	NN	Wasser
auf	APPR	auf
der	ART	die
Erde	NN	Erde
sich	PRF	sich
Bahn	NN	Bahn
zu	PTKZU	zu
brechen	VVINF	brechen
vermögen	VVFIN	vermögen
,	$,	,
schmückt	VVFIN	schmücken
die	ART	die
Pflanzenwelt	NN	Pflanzenwelt
den	ART	die
Boden	NN	Boden
mit	APPR	mit
ihren	PPOSAT	ihr
Erzeugnissen	NN	Erzeugnis
aus	PTKVZ	aus
.	$.	.
Mit	APPR	mit
immer	ADV	immer
lebendiger	ADJA	lebendig
Kraft	NN	Kraft
spinnt	VVFIN	spinnen
sie	PPER	sie
sich	PRF	sich
in	APPR	in
den	ART	die
entferntesten	ADJA	entfernt
Zonen	NN	Zone
ihr	PPOSAT	ihr
ewig	ADJD	ewig
wechselndes	ADJA	wechselnd
farbiges	ADJA	farbig
Kleid	NN	Kleid
,	$,	,
immer	ADV	immer
jugendlich	ADJD	jugendlich
frisch	ADJD	frisch
,	$,	,
immer	ADV	immer
thätig	ADJD	thätig
und	KON	und
schaffend	ADJD	schaffend
;	$.	;
unter	APPR	unter
dem	ART	die
Strahle	NN	Strahl
der	ART	die
tropischen	ADJA	tropisch
Sonne	NN	Sonne
im	APPRART	in+die
stetigen	ADJA	stetig
niemals	ADV	niemals
rastenden	ADJA	rastend
Zuge	NN	Zug
sich	PRF	sich
reich	ADJD	reich
,	$,	,
breit	ADJD	breit
und	KON	und
gewaltig	ADJD	gewaltig
entfaltend	ADJD	entfaltend
,	$,	,
voll	ADJD	voll
von	APPR	von
Kraft	NN	Kraft
und	KON	und
Leben	NN	Leben
,	$,	,
voll	ADJD	voll
Glanz	NN	Glanz
und	KON	und
Farbenschmelz	NN	Farbenschmelz
,	$,	,
voll	ADJD	voll
Duft	NN	Duft
und	KON	und
bunter	ADJA	bunt
Blüthenpracht	NN	Blüthenpracht
,	$,	,
–	$(	-
dort	ADV	dort
in	APPR	in
der	ART	die
Nähe	NN	Nähe
der	ART	die
Pole	NN	Pol|Pole
,	$,	,
wo	PWAV	wo
ewiges	ADJA	ewig
Eis	NN	Eis
die	ART	die
erstarrte	ADJA	erstarrt
Erde	NN	Erde
auf	APPR	auf
weithin	ADV	weithin
belastet	ADJD	belastet
,	$,	,
mit	APPR	mit
sparsamen	ADJA	sparsam
zwergigen	ADJA	zwergigen
Formen	NN	Form
,	$,	,
die	PRELS	die
in	APPR	in
wenigen	PIAT	wenige
Monden	NN	Mond
knospen	VVFIN	knospen
,	$,	,
blühen	VVFIN	blühen
und	KON	und
fruchten	VVFIN	fruchten
und	KON	und
dann	ADV	dann
wieder	ADV	wieder
einen	ART	eine
langen	ADJA	lang
,	$,	,
langen	ADJA	lang
Winter	NN	Winter
über	APPR	über
unter	APPR	unter
der	ART	die
kalten	ADJA	kalt
Schneedecke	NN	Schneedecke
dem	ART	die
kurzen	ADJA	kurz
Lenze	NN	Lenze
entgegenharren	VVFIN	entgegenharren
.	$.	.
Allüberall	ADV	allüberall
weiss	VVFIN	wissen
sich	PRF	sich
das	ART	die
Pflanzenleben	NN	Pflanzenleben
den	ART	die
örtlichen	ADJA	örtlich
klimatischen	ADJA	klimatisch
Verhältnissen	NN	Verhältnis
anzuschmiegen	VVIZU	anschmiegen
,	$,	,
und	KON	und
wenn	KOUS	wenn
man	PIS	man
das	ART	die
grosse	ADJA	groß
grüne	ADJA	grün
Buch	NN	Buch
der	ART	die
Pflanzenwelt	NN	Pflanzenwelt
aufschlägt	VVFIN	aufschlagen
,	$,	,
so	ADV	so
findet	VVFIN	finden
man	PIS	man
auch	ADV	auch
in	APPR	in
demselben	PDAT	dieselb
die	ART	die
örtlichen	ADJA	örtlich
klimatischen	ADJA	klimatisch
Verhältnisse	NN	Verhältnis
gewöhnlich	ADJD	gewöhnlich
viel	ADV	viel
sorgfältiger	ADJD	sorgfältig
und	KON	und
richtiger	ADJD	richtig
verzeichnet	VVPP	verzeichnen
,	$,	,
als	KOUS	als
auf	APPR	auf
den	ART	die
vergilbten	ADJA	vergilbt
Blättern	NN	Blatt|Blättern
der	ART	die
dicken	ADJA	dick
meteorologischen	ADJA	meteorologisch
Journale	NN	Journal
und	KON	und
Folianten	NN	Foliant
.	$.	.
Die	ART	die
Pflanzenwelt	NN	Pflanzenwelt
ist	VAFIN	sein
überall	ADV	überall
das	ART	die
Abbild	NN	Abbild
des	ART	die
lokalen	ADJA	lokal
Klimas	NN	Klima
,	$,	,
und	KON	und
gerade	ADV	gerade
darum	PAV	darum
wirkt	VVFIN	wirken
auch	ADV	auch
in	APPR	in
der	ART	die
Landschaft	NN	Landschaft
nichts	PIS	nichts
so	ADV	so
bezeichnend	ADJD	bezeichnend
und	KON	und
massgebend	ADJD	maßgebend
,	$,	,
wie	KOUS	wie
eben	ADV	eben
die	ART	die
Pflanzendecke	NN	Pflanzendecke
.	$.	.
Mögen	VMFIN	mögen
auch	ADV	auch
in	APPR	in
den	ART	die
verschiedenen	ADJA	verschieden
Himmelsstrichen	NN	Himmelsstrich
Bergformen	NN	Bergform
und	KON	und
Beleuchtungseffekte	NN	Beleuchtungseffekt
den	ART	die
örtlichen	ADJA	örtlich
Naturcharakter	NN	Naturcharakter
mit	PTKVZ	mit
bestimmen	VVINF	bestimmen
helfen	VVINF	helfen
,	$,	,
so	ADV	so
ist	VAFIN	sein
doch	ADV	doch
ihr	PPOSAT	ihr
Antheil	NN	Antheil
verschwindend	ADJD	verschwindend
klein	ADJD	klein
zu	PTKZU	zu
nennen	VVINF	nennen
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
ihn	PPER	er
mit	APPR	mit
der	ART	die
Bedeutung	NN	Bedeutung
und	KON	und
der	ART	die
Rolle	NN	Rolle
vergleichen	VVFIN	vergleichen
,	$,	,
welche	PRELS	welche
der	ART	die
Pflanzenwelt	NN	Pflanzenwelt
in	APPR	in
dieser	PDAT	dies
Richtung	NN	Richtung
zukommt	VVFIN	zukommen
.	$.	.
Unter	APPR	unter
den	ART	die
vielen	PIAT	viele
tausend	CARD	tausend
Pflanzen	NN	Pflanze|Pflanzen
aber	ADV	aber
,	$,	,
welche	PRELS	welche
die	ART	die
Flora	NN	Flora
einer	ART	eine
vor	APPR	vor
uns	PPER	wir
liegenden	ADJA	liegend
Landschaft	NN	Landschaft
zusammensetzen	VVFIN	zusammensetzen
,	$,	,
sind	VAFIN	sein
es	PPER	es
immer	ADV	immer
nur	ADV	nur
verhältnissmässig	ADJD	verhältnissmässig
wenige	PIAT	wenige
Arten	NN	Art
,	$,	,
welche	PRELS	welche
dort	ADV	dort
den	ART	die
eigenthümlichen	ADJA	eigenthümlichen
Ausdruck	NN	Ausdruck
der	ART	die
Pflanzendecke	NN	Pflanzendecke
bedingen	VVFIN	bedingen
.	$.	.
Kaum	ADV	kaum
der	ART	die
hundertste	ADJA	hundertst
Theil	NN	Theil
jener	PDAT	jen
Gewächse	NN	Gewächs
,	$,	,
welche	PRELS	welche
wir	PPER	wir
als	KOKOM	als
die	ART	die
Bürger	NN	Bürger
irgend	ADV	irgend
eines	ART	eine
Florenzbezirkes	NN	Florenzbezirkes
bezeichnen	VVFIN	bezeichnen
,	$,	,
trägt	VVFIN	tragen
etwas	PIS	etwas
dazu	PAV	dazu
bei	PTKVZ	bei
,	$,	,
um	KOUI	um
das	ART	die
Bild	NN	Bild
,	$,	,
das	PRELS	die
sich	PRF	sich
vor	APPR	vor
uns	PPER	wir
aufrollt	VVFIN	aufrollen
,	$,	,
gestalten	VVINF	gestalten
zu	PTKZU	zu
helfen	VVINF	helfen
,	$,	,
und	KON	und
gewiss	ADJD	gewiss
ist	VAFIN	sein
,	$,	,
dass	KOUS	dass
die	ART	die
bei	APPR	bei
weitem	ADJA	weit
grössere	ADJA	groß
Mehrzahl	NN	Mehrzahl
von	APPR	von
Pflanzenarten	NN	Pflanzenart
einer	ART	eine
Gegend	NN	Gegend
auch	ADV	auch
fehlen	VVINF	fehlen
könnte	VMFIN	können
,	$,	,
ohne	APPR	ohne
dass	KOUS	dass
die	ART	die
meisten	PIAT	meist
Menschen	NN	Mensch
eine	ART	eine
Aenderung	NN	Aenderung
in	APPR	in
dem	ART	die
Ausdrucke	NN	Ausdruck
der	ART	die
örtlichen	ADJA	örtlich
Vegetationsdecke	NN	Vegetationsdecke
wahrnehmen	VVINF	wahrnehmen
würden	VAFIN	werden
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
uns	PRF	wir
daher	PAV	daher
die	ART	die
Aufgabe	NN	Aufgabe
stellen	VVFIN	stellen
,	$,	,
die	ART	die
Pflanzenwelt	NN	Pflanzenwelt
vorzüglich	ADJD	vorzüglich
vom	APPRART	von+die
landschaftlichen	ADJA	landschaftlich
Gesichtspunkte	NN	Gesichtspunkt
aus	PTKVZ	aus
zu	PTKZU	zu
besprechen	VVINF	besprechen
,	$,	,
so	ADV	so
haben	VAFIN	haben
wir	PPER	wir
nur	ADV	nur
über	APPR	über
solche	PIAT	solche
Gewächse	NN	Gewächs
zu	PTKZU	zu
verhandeln	VVINF	verhandeln
,	$,	,
welche	PRELS	welche
durch	APPR	durch
ihre	PPOSAT	ihr
massige	ADJA	massig
Erscheinung	NN	Erscheinung
gewissermassen	ADV	gewissermaßen
den	ART	die
Ton	NN	Ton
in	APPR	in
dem	ART	die
Vegetationsbilde	NN	Vegetationsbilde
angeben	VVINF	angeben
und	KON	und
die	PRELS	die
uns	PPER	wir
schon	ADV	schon
beim	APPRART	bei+die
ersten	ADJA	erst
Blick	NN	Blick
in	APPR	in
ihrer	PPOSAT	ihr
Wesenheit	NN	Wesenheit
auffallen	VVFIN	auffallen
.	$.	.
Dass	KOUS	dass
die	ART	die
durch	APPR	durch
Grösse	NN	Größe
imponirenden	ADJA	imponirenden
Pflanzen	NN	Pflanze|Pflanzen
immer	ADV	immer
auch	ADV	auch
einen	ART	eine
hervorstechenden	ADJA	hervorstechend
Zug	NN	Zug
in	APPR	in
der	ART	die
Landschaft	NN	Landschaft
bilden	VVFIN	bilden
,	$,	,
versteht	VVFIN	verstehen
sich	PRF	sich
wohl	ADV	wohl
von	APPR	von
selbst	ADV	selbst
,	$,	,
aber	ADV	aber
mit	APPR	mit
und	KON	und
neben	APPR	neben
ihnen	PPER	sie
wissen	VVFIN	wissen
sich	PRF	sich
in	APPR	in
dem	ART	die
Vegetationsbilde	NN	Vegetationsbilde
auch	ADV	auch
manche	PIAT	manche
zarte	ADJA	zart
Halme	NN	Halm
und	KON	und
Sträuchlein	NN	Sträuchlein
dadurch	PAV	dadurch
Geltung	NN	Geltung
zu	PTKZU	zu
verschaffen	VVINF	verschaffen
,	$,	,
dass	KOUS	dass
sie	PPER	sie
in	APPR	in
geschlossenen	ADJA	geschlossen
Reihen	NN	Reihe
und	KON	und
in	APPR	in
ununterbrochenem	ADJA	ununterbrochen
Zuge	NN	Zug
weite	ADJA	weit
Strecken	NN	Strecke
überkleiden	VVFIN	überkleiden
.	$.	.
Die	ART	die
winzigsten	ADJA	winzig
Gewächse	NN	Gewächs
werden	VAFIN	werden
auf	APPR	auf
diese	PDAT	dies
Art	NN	Art
oft	ADV	oft
ebenso	ADV	ebenso
bedeutungsvoll	ADJD	bedeutungsvoll
für	APPR	für
das	ART	die
Landschaftsbild	NN	Landschaftsbild
,	$,	,
wie	KOUS	wie
die	ART	die
mächtigen	ADJA	mächtig
Bäume	NN	Baum
,	$,	,
die	PRELS	die
mit	APPR	mit
breitschattenden	ADJA	breitschattenden
reich	ADJD	reich
belaubten	ADJA	belaubten
Kronen	NN	Krone
und	KON	und
Wipfeln	NN	Wipfel
über	APPR	über
dem	ART	die
Boden	NN	Boden
aufragen	VVFIN	aufragen
.	$.	.
Ja	ADV	ja
gerade	ADV	gerade
in	APPR	in
dem	ART	die
Gegensatze	NN	Gegensatz
,	$,	,
in	APPR	in
welchem	PRELS	welche
die	ART	die
über	APPR	über
grosse	ADJA	groß
Strecken	NN	Strecke
sich	PRF	sich
ausspinnenden	ADJA	ausspinnenden
geselligen	ADJA	gesellig
kleinen	ADJA	klein
Gewächse	NN	Gewächs
zu	APPR	zu
denjenigen	PDAT	derjenig
Pflanzen	NN	Pflanze|Pflanzen
stehen	VVFIN	stehen
,	$,	,
denen	PRELS	die
die	ART	die
Natur	NN	Natur
ihr	PPOSAT	ihr
Kleid	NN	Kleid
mit	APPR	mit
breiterem	ADJA	breit
Masse	NN	Masse
zugemessen	VVPP	zumessen
hat	VAFIN	haben
,	$,	,
liegt	VVFIN	liegen
wie	KOKOM	wie
in	APPR	in
jedem	PIAT	jede
Gegensatze	NN	Gegensatz
ein	ART	eine
gewisser	ADJA	gewiss
Reiz	NN	Reiz
und	KON	und
eine	ART	eine
unverkennbare	ADJA	unverkennbar
Schönheit	NN	Schönheit
,	$,	,
und	KON	und
je	ADV	je
reicher	ADJD	reich
sich	PRF	sich
diese	PDAT	dies
Gegensätze	NN	Gegensatz
entwickeln	VVFIN	entwickeln
,	$,	,
je	ADV	je
mannigfaltiger	ADJD	mannigfaltig
sich	PRF	sich
die	ART	die
durch	APPR	durch
Grösse	NN	Größe
oder	KON	oder
Zahl	NN	Zahl
in	APPR	in
die	ART	die
Augen	NN	Auge
fallenden	ADJA	fallend
Pflanzenformen	NN	Pflanzenform
abstufen	VVFIN	abstufen
,	$,	,
desto	KON	desto
anmuthiger	ADJA	anmuthiger
und	KON	und
bewegter	ADJA	bewegt
wird	VAFIN	werden
das	PDS	die
vor	APPR	vor
uns	PPER	wir
sich	PRF	sich
entfaltende	ADJA	entfaltend
Vegetationsbild	NN	Vegetationsbild
.	$.	.
Die	ART	die
Abstufung	NN	Abstufung
und	KON	und
Gliederung	NN	Gliederung
der	ART	die
zu	APPR	zu
Massen	NN	Masse
verbundenen	ADJA	verbunden
Pflanzenarten	NN	Pflanzenart
ist	VAFIN	sein
übrigens	ADV	übrigens
durchaus	ADV	durchaus
keine	PIAT	keine
zufällige	ADJA	zufällig
,	$,	,
sondern	KON	sondern
trotz	APPR	trotz
der	ART	die
scheinbaren	ADJA	scheinbar
Regellosigkeit	NN	Regellosigkeit
,	$,	,
eine	ART	eine
nach	APPR	nach
ewigen	ADJA	ewig
Gesetzen	NN	Gesetz
geordnete	ADJA	geordnet
.	$.	.
Jede	PIAT	jede
Pflanze	NN	Pflanze
hat	VAFIN	haben
ihren	PPOSAT	ihr
Ort	NN	Ort
,	$,	,
ihre	PPOSAT	ihr
Zeit	NN	Zeit
,	$,	,
ihr	PPOSAT	ihr
Geschäft	NN	Geschäft
und	KON	und
ihre	PPOSAT	ihr
Bedeutung	NN	Bedeutung
;	$.	;
in	APPR	in
allen	PIAT	alle
Zonen	NN	Zone
arbeitet	VVFIN	arbeiten
das	ART	die
Pflanzenleben	NN	Pflanzenleben
seit	APPR	seit
undenkbaren	ADJA	undenkbar
Zeiten	NN	Zeit
nach	APPR	nach
einer	ART	eine
und	KON	und
derselben	PDAT	dieselb
Schablone	NN	Schablone
,	$,	,
um	KOUI	um
ihr	PPOSAT	ihr
grünes	ADJA	grün
Gebäude	NN	Gebäude
über	APPR	über
dem	ART	die
starren	ADJA	starr
Erdboden	NN	Erdboden
aufzubauen	VVIZU	aufbauen
und	KON	und
in	APPR	in
allen	PIAT	alle
Zonen	NN	Zone
sind	VAFIN	sein
die	ART	die
Pflanzen	NN	Pflanze|Pflanzen
zu	APPR	zu
bestimmten	ADJA	bestimmt
Gruppen	NN	Gruppe
vereint	VVPP	vereinen
,	$,	,
die	PRELS	die
bald	ADV	bald
als	KOKOM	als
ein	ART	eine
Werdendes	NN	Werdende
bald	ADV	bald
als	KOKOM	als
ein	ART	eine
Abgeschlossenes	NN	Abgeschlossene
uns	PRF	wir
vor	APPR	vor
Augen	NN	Auge
kommen	VVFIN	kommen
,	$,	,
immer	ADV	immer
aber	ADV	aber
den	ART	die
gesetzmässigen	ADJA	gesetzmäßig
Aufbau	NN	Aufbau
und	KON	und
die	ART	die
stylgerechte	ADJA	stylgerechte
Zusammensetzung	NN	Zusammensetzung
nicht	PTKNEG	nicht
wegläugnen	VVFIN	wegläugnen
lassen	VVINF	lassen
.	$.	.
Die	ART	die
Wissenschaft	NN	Wissenschaft
hat	VAFIN	haben
solche	PIAT	solche
Gruppen	NN	Gruppe
mit	APPR	mit
dem	ART	die
Namen	NN	Name
Pflanzenformationen	NN	Pflanzenformationen
belegt	VVPP	belegen
,	$,	,
und	KON	und
mit	APPR	mit
der	ART	die
Weiterentwicklung	NN	Weiterentwicklung
der	ART	die
vergleichenden	ADJA	vergleichend
Länderkunde	NN	Länderkunde
erwuchs	VVFIN	erwachsen
dem	ART	die
Botaniker	NN	Botaniker
die	ART	die
Aufgabe	NN	Aufgabe
,	$,	,
diese	PDAT	dies
Pflanzenformationen	NN	Pflanzenformationen
,	$,	,
die	PRELS	die
als	KOKOM	als
immer	ADV	immer
wiederkehrende	ADJA	wiederkehrend
Elemente	NN	Element
einen	ART	eine
so	ADV	so
hervortretenden	ADJA	hervortretend
Zug	NN	Zug
in	APPR	in
der	ART	die
Physiognomie	NN	Physiognomie
der	ART	die
Landschaften	NN	Landschaft
bilden	VVFIN	bilden
,	$,	,
in	APPR	in
ihren	PPOSAT	ihr
Eigenthümlichkeiten	NN	Eigenthümlichkeiten
festzuhalten	VVIZU	festhalten
und	KON	und
zu	APPR	zu
individualisiren	NN	individualisiren
;	$.	;
es	PPER	es
entwickelte	VVFIN	entwickeln
sich	PRF	sich
eine	ART	eine
eigene	ADJA	eigen
botanische	ADJA	botanisch
Disciplin	NN	Disciplin
:	$.	:
die	ART	die
Pflanzenphysiognomik	NN	Pflanzenphysiognomik
,	$,	,
welche	PRELS	welche
in	APPR	in
unserer	PPOSAT	unser
der	ART	die
ästhetischen	ADJA	ästhetisch
Naturbetrachtung	NN	Naturbetrachtung
holden	ADJA	hold
Zeit	NN	Zeit
rasch	ADJD	rasch
eine	ART	eine
reiche	ADJA	reich
Literatur	NN	Literatur
hervorgerufen	VVPP	hervorrufen
hat	VAFIN	haben
.	$.	.
Trotz	APPR	trotz
der	ART	die
Fülle	NN	Fülle
von	APPR	von
Schriften	NN	Schrift
aber	ADV	aber
,	$,	,
die	PRELS	die
sich	PRF	sich
auf	APPR	auf
dem	ART	die
Felde	NN	Feld
dieses	PDAT	dies
modernsten	ADJA	modern
Zweiges	NN	Zweig
botanischer	ADJA	botanisch
Wissenschaft	NN	Wissenschaft
bewegen	VVFIN	bewegen
,	$,	,
fehlt	VVFIN	fehlen
es	PPER	es
bis	APPR	bis
zur	APPRART	zu+die
Stunde	NN	Stunde
noch	ADV	noch
an	APPR	an
wissenschaftlich	ADJD	wissenschaftlich
genauen	ADJA	genau
Schilderungen	NN	Schilderung
aller	PIAT	alle
heimischen	ADJA	heimisch
Pflanzenformationen	NN	Pflanzenformationen
.	$.	.
–	$(	-
So	ADV	so
wie	KOUS	wie
in	APPR	in
andern	PIAT	andere
Sphären	NN	Sphäre
dasjenige	PDS	dasjenige
,	$,	,
was	PRELS	was
uns	PRF	wir
von	APPR	von
Jugend	NN	Jugend
auf	APPR	auf
im	APPRART	in+die
Heimathlande	NN	Heimathlande
umgibt	VVFIN	umgeben
,	$,	,
lange	ADV	lange
unbeachtet	ADJD	unbeachtet
bleibt	VVFIN	bleiben
und	KON	und
erst	ADV	erst
dann	ADV	dann
in	APPR	in
seiner	PPOSAT	sein
ganzen	ADJA	ganz
Eigenthümlichkeit	NN	Eigenthümlichkeit
auffällt	VVFIN	auffallen
,	$,	,
wenn	KOUS	wenn
die	ART	die
Gegensätze	NN	Gegensatz
in	APPR	in
fremden	ADJA	fremd
Gebieten	NN	Gebiet
uns	PRF	wir
entgegentreten	VVINF	entgegentreten
,	$,	,
ebenso	ADV	ebenso
ist	VAFIN	sein
auch	ADV	auch
in	APPR	in
der	ART	die
oben	ADV	oben
bezeichneten	ADJA	bezeichnet
Sphäre	NN	Sphäre
des	ART	die
botanischen	ADJA	botanisch
Wissens	NN	Wissen
die	ART	die
Aufmerksamkeit	NN	Aufmerksamkeit
auf	APPR	auf
die	ART	die
heimischen	ADJA	heimisch
Pflanzenformationen	NN	Pflanzenformationen
erst	ADV	erst
dann	ADV	dann
wachgerufen	VVPP	wachrufen
worden	VAPP	werden
,	$,	,
als	KOKOM	als
glückliche	ADJA	glücklich
und	KON	und
geniale	ADJA	genial
Reisende	NN	Reisende
die	ART	die
wunderbaren	ADJA	wunderbar
Pflanzenformationen	NN	Pflanzenformationen
,	$,	,
welche	PRELS	welche
sich	PRF	sich
unter	APPR	unter
dem	ART	die
Strahle	NN	Strahl
der	ART	die
tropischen	ADJA	tropisch
Sonne	NN	Sonne
an	APPR	an
den	ART	die
Ufern	NN	Ufer
der	ART	die
amerikanischen	ADJA	amerikanisch
Riesenströme	NN	Riesenströme
oder	KON	oder
auf	APPR	auf
den	ART	die
endlosen	ADJA	endlos
Steppen	NN	Steppe|Steppen
der	ART	die
meeresebenen	ADJA	meeresebenen
Niederungen	NN	Niederung
in	APPR	in
reinster	ADJA	rein
Urwüchsigkeit	NN	Urwüchsigkeit
entfalten	VVINF	entfalten
,	$,	,
durch	APPR	durch
Bild	NN	Bild
und	KON	und
Wort	NN	Wort
zur	APPRART	zu+die
Anschauung	NN	Anschauung
brachten	VVFIN	bringen
,	$,	,
und	KON	und
es	PPER	es
ist	VAFIN	sein
wörtlich	ADJD	wörtlich
wahr	ADJD	wahr
,	$,	,
dass	KOUS	dass
wir	PPER	wir
von	APPR	von
den	ART	die
Pflanzenformationen	NN	Pflanzenformationen
,	$,	,
die	PRELS	die
sich	PRF	sich
in	APPR	in
den	ART	die
Küstenländern	NN	Küstenland
des	ART	die
stillen	ADJA	still
Oceans	NN	Oceans
oder	KON	oder
unter	APPR	unter
der	ART	die
tropischen	ADJA	tropisch
Zone	NN	Zone
Brasiliens	NE	Brasilien
entwickelt	VVPP	entwickeln
finden	VVFIN	finden
,	$,	,
seit	APPR	seit
geraumer	ADJA	geraum
Zeit	NN	Zeit
sorgfältige	ADJA	sorgfältig
Schilderungen	NN	Schilderung
und	KON	und
herrliche	ADJA	herrlich
bildliche	ADJA	bildlich
Darstellungen	NN	Darstellung
besitzen	VVFIN	besitzen
,	$,	,
während	KOUS	während
die	ART	die
heimischen	ADJA	heimisch
Pflanzenformationen	NN	Pflanzenformationen
eine	ART	eine
derartige	ADJA	derartig
Bearbeitung	NN	Bearbeitung
erst	ADV	erst
gewärtigen	ADJA	gewärtig
.	$.	.
Zur	APPRART	zu+die
Stunde	NN	Stunde
fehlt	VVFIN	fehlen
es	PPER	es
auch	ADV	auch
diesem	PDAT	dies
Zweige	NN	Zweig
der	ART	die
Botanik	NN	Botanik
noch	ADV	noch
an	APPR	an
einer	ART	eine
consequent	ADJA	consequent
durchgeführten	ADJA	durchgeführt
und	KON	und
allgemein	ADJD	allgemein
gültigen	ADJA	gültig
Kunstsprache	NN	Kunstsprache
.	$.	.
Ein	ART	eine
und	KON	und
derselbe	PDAT	derselb
Name	NN	Name
bezieht	VVFIN	beziehen
sich	PRF	sich
bei	APPR	bei
verschiedenen	ADJA	verschieden
Schriftstellern	NN	Schriftstellern
oft	ADV	oft
auf	APPR	auf
wesentlich	ADJD	wesentlich
verschiedene	ADJA	verschieden
Formationen	NN	Formation
,	$,	,
während	KOUS	während
umgekehrt	ADJD	umgekehrt
nicht	PTKNEG	nicht
selten	ADJD	selten
ein	PTKVZ	ein
und	KON	und
dieselbe	PDAT	dieselb
Pflanzengruppe	NN	Pflanzengruppe
in	APPR	in
verschiedenen	ADJA	verschieden
Gebieten	NN	Gebiet
mit	APPR	mit
anderen	PIS	andere
Namen	NN	Name
belegt	VVPP	belegen
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Um	APPR	um
nur	ADV	nur
eines	ART	eine
Beispieles	NN	Beispieles
zu	PTKZU	zu
erwähnen	VVINF	erwähnen
,	$,	,
sei	VAFIN	sein
hier	ADV	hier
der	ART	die
Namen	NN	Name
Steppe	NN	Steppe
und	KON	und
Haide	NE	Haide
gedacht	VVPP	denken|gedenken
,	$,	,
welche	PRELS	welche
beide	PIS	beide
von	APPR	von
den	ART	die
berühmtesten	ADJA	berühmt
Naturforschern	NN	Naturforscher
auf	APPR	auf
ganz	ADV	ganz
verschiedene	ADJA	verschieden
Objecte	NN	Objecte
bezogen	VVPP	beziehen
wurden	VAFIN	werden
.	$.	.
Während	KOUS	während
Humboldt	NE	Humboldt
die	ART	die
norddeutschen	ADJA	norddeutsch
,	$,	,
von	APPR	von
Haiderichgesträuchen	NN	Haiderichgesträuchen
bewachsenen	ADJA	bewachsenen
Küstenlandschaften	NN	Küstenlandschaft
unter	APPR	unter
die	ART	die
Steppen	NN	Steppe|Steppen
zählt	VVFIN	zählen
,	$,	,
während	KOUS	während
Koch	NE	Koch
denselben	PDAT	derselb
Namen	NN	Name
auf	APPR	auf
eine	ART	eine
aus	APPR	aus
hohen	ADJA	hoch
rasenförmigen	ADJA	rasenförmigen
Gräsern	NN	Gras
und	KON	und
krautartigen	ADJA	krautartigen
Stauden	NN	Staude
gebildete	ADJA	gebildet
Formation	NN	Formation
bezieht	VVFIN	beziehen
und	KON	und
Willkomm	NN	Willkomm
diesen	PDAT	dies
Ausdruck	NN	Ausdruck
ausschliesslich	ADJD	ausschließlichßlich
auf	APPR	auf
die	ART	die
Formation	NN	Formation
der	ART	die
salzgetränkten	ADJA	salzgetränkten
Hoch-	TRUNC	Hoch-
und	KON	und
Tiefebenen	NN	Tiefebene
einschränkt	VVFIN	einschränken
,	$,	,
wird	VAFIN	werden
von	APPR	von
Grisebach	NE	Grisebach
–	$(	-
in	APPR	in
dessem	ADJA	dessem
Sinne	NN	Sinn
auch	ADV	auch
wir	PPER	wir
im	APPRART	in+die
Folgenden	NN	Folgende
das	ART	die
Wort	NN	Wort
Steppe	NN	Steppe
gebrauchen	VVINF	gebrauchen
werden	VAFIN	werden
–	$(	-
die	ART	die
Steppe	NN	Steppe
als	KOKOM	als
ein	ART	eine
Gebiet	NN	Gebiet
aufgefasst	VVPP	auffassen
,	$,	,
in	APPR	in
welchem	PRELS	welche
wegen	APPR	wegen
ausserordentlicher	ADJA	außerordentlich
Hitze	NN	Hitze
,	$,	,
Dürre	NN	Dürre
und	KON	und
Trockenheit	NN	Trockenheit
des	ART	die
Sommers	NN	Sommer
keine	PIAT	keine
Baumformen	NN	Baumformen
zu	PTKZU	zu
gedeihen	VVINF	gedeihen
vermögen	VVFIN	vermögen
,	$,	,
in	APPR	in
dem	PRELS	die
aber	ADV	aber
die	ART	die
verschiedensten	ADJA	verschieden
anderen	PIS	andere
aus	APPR	aus
Gräsern	NN	Gras
,	$,	,
Stauden	NN	Staude
u.	APPR	um
dgl.	ADV	dgl.
gebildeten	ADJA	gebildet
Formationen	NN	Formation
sich	PRF	sich
entwickeln	VVINF	entwickeln
können	VMFIN	können
.	$.	.
–	$(	-
Während	KOUS	während
die	ART	die
norddeutschen	ADJA	norddeutsch
botanischen	ADJA	botanisch
Schriftsteller	NN	Schriftsteller
mit	APPR	mit
dem	ART	die
Worte	NN	Wort
Haide	NE	Haide
nur	ADV	nur
das	ART	die
vorherrschend	ADJD	vorherrschend
mit	APPR	mit
Haiderich	NE	Haiderich
bewachsene	ADJA	bewachsene
Land	NN	Land
ihrer	PPOSAT	ihr
Tiefebene	NN	Tiefebene
verstehen	VVFIN	verstehen
,	$,	,
ja	ADV	ja
sogar	ADV	sogar
das	ART	die
Wort	NN	Wort
Haide	NE	Haide
von	APPR	von
dem	ART	die
Haideriche	NN	Haideriche
abgeleitet	VVPP	ableiten
wissen	VVINF	wissen
wollen	VMFIN	wollen
,	$,	,
bezeichnen	VVFIN	bezeichnen
süddeutsche	ADJA	süddeutsch
Pflanzengeographen	NN	Pflanzengeographen
mit	APPR	mit
demselben	PDAT	dieselb
Namen	NN	Name
die	ART	die
von	APPR	von
der	ART	die
Kultur	NN	Kultur
noch	ADV	noch
nicht	PTKNEG	nicht
geänderten	ADJA	geändert
trockenen	ADJA	trocken
Wiesen	NN	Wiese
,	$,	,
wie	KOUS	wie
sie	PPER	sie
noch	ADV	noch
jetzt	ADV	jetzt
in	APPR	in
weiter	ADJA	weit
Ausdehnung	NN	Ausdehnung
auf	APPR	auf
den	ART	die
Kiesflächen	NN	Kiesfläche
der	ART	die
ganzen	ADJA	ganz
Donauniederung	NN	Donauniederung
vom	APPRART	von+die
Lechfelde	NN	Lechfelde
und	KON	und
der	ART	die
Garchingerhaide	NN	Garchingerhaide
angefangen	VVPP	anfangen
ostwärts	ADV	ostwärts
über	APPR	über
die	ART	die
Welserhaide	NN	Welserhaide
,	$,	,
Wieselburger	NE	Wieselburger
und	KON	und
Wilhelmsburger	NE	Wilhelmsburger
Haide	NE	Haide
bis	APPR	bis
zum	APPRART	zu+die
Steinfelde	NN	Steinfelde
des	ART	die
Wiener	ADJA	Wiener
Beckens	NN	Becken
sich	PRF	sich
entwickelt	VVPP	entwickeln
finden	VVFIN	finden
,	$,	,
indem	KOUS	indem
sie	PPER	sie
sich	PRF	sich
darauf	PAV	darauf
stützen	VVFIN	stützen
,	$,	,
dass	KOUS	dass
der	ART	die
Sprachgebrauch	NN	Sprachgebrauch
der	ART	die
Bewohner	NN	Bewohner
jenes	PDAT	jen
Gelände	NN	Gelände
,	$,	,
welches	PRELS	welche
von	APPR	von
dieser	PDAT	dies
Formation	NN	Formation
der	ART	die
Wiesen	NN	Wiese
überkleidet	VVPP	überkleiden
ist	VAFIN	sein
,	$,	,
als	KOUS	als
Haide	NE	Haide
bezeichnet	VVPP	bezeichnen
.	$.	.
–	$(	-
Hierin	PAV	hierin
scheint	VVFIN	scheinen
uns	PPER	wir
aber	ADV	aber
eben	ADV	eben
die	ART	die
Ursache	NN	Ursache
aller	PIAT	alle
Verwirrung	NN	Verwirrung
zu	PTKZU	zu
liegen	VVINF	liegen
,	$,	,
dass	KOUS	dass
man	PIS	man
,	$,	,
von	APPR	von
dem	ART	die
Sprachgebrauche	NN	Sprachgebrauche
ausgehend	ADJD	ausgehend
die	ART	die
örtlichen	ADJA	örtlich
Namen	NN	Name
in	APPR	in
die	ART	die
Wissenschaft	NN	Wissenschaft
einführen	VVINF	einführen
wollte	VMFIN	wollen
.	$.	.
Unsere	PPOSAT	unser
Sprache	NN	Sprache
berücksichtigte	VVFIN	berücksichtigen
nicht	PTKNEG	nicht
die	ART	die
heutzutage	ADV	heutzutage
wissenschaftlich	ADJD	wissenschaftlich
abgegrenzten	ADJA	abgegrenzt
Pflanzenformationen	NN	Pflanzenformationen
,	$,	,
sondern	KON	sondern
unterschied	VVFIN	unterscheiden
ursprünglich	ADJD	ursprünglich
die	ART	die
Haide	NE	Haide
als	KOKOM	als
urwüchsiges	ADJA	urwüchsig
Land	NN	Land
im	APPRART	in+die
Gegensatz	NN	Gegensatz
zu	APPR	zu
der	ART	die
bebauten	ADJA	bebaut
und	KON	und
bewohnten	ADJA	bewohnt
Landschaft	NN	Landschaft
und	KON	und
verstand	VVFIN	verstehen
darunter	PAV	darunter
sowohl	KON	sowohl
den	ART	die
mit	APPR	mit
Haiderichgebüschen	NN	Haiderichgebüschen
,	$,	,
sowie	KON	sowie
den	ART	die
vorwaltend	ADJD	vorwaltend
mit	APPR	mit
Gräsern	NN	Gras
bewachsenen	ADJA	bewachsenen
Boden	NN	Boden
,	$,	,
ja	ADV	ja
selbst	ADV	selbst
den	ART	die
Wald	NN	Wald
.	$.	.
Später	ADJD	spät
wurde	VAFIN	werden
das	ART	die
Wort	NN	Wort
wohl	ADV	wohl
nur	ADV	nur
im	APPRART	in+die
engeren	ADJA	eng
Sinne	NN	Sinn
genommen	VVPP	nehmen
und	KON	und
auf	APPR	auf
die	ART	die
unbebauten	ADJA	unbebaut
waldlosen	ADJA	waldlos
Strecken	NN	Strecke
eingeschränckt	VVPP	eingeschränckt
,	$,	,
ohne	APPR	ohne
dass	KOUS	dass
man	PIS	man
aber	ADV	aber
die	ART	die
Pflanzenformationen	NN	Pflanzenformationen
dieser	PDAT	dies
Strecken	NN	Strecke
in	APPR	in
ihren	PPOSAT	ihr
Eigenthümlichkeiten	NN	Eigenthümlichkeiten
bei	APPR	bei
der	ART	die
Benennung	NN	Benennung
berücksichtigte	VVFIN	berücksichtigen
.	$.	.
Beweis	NN	Beweis
hiefür	NE	hiefür
ist	VAFIN	sein
,	$,	,
dass	KOUS	dass
der	ART	die
Baier	NN	Baier
und	KON	und
Oesterreicher	VVFIN	Oesterreicher
heute	ADV	heute
die	ART	die
trockenen	ADJA	trocken
bereits	ADV	bereits
erwähnten	ADJA	erwähnt
Wiesen	NN	Wiese
der	ART	die
am	APPRART	an+die
Nordrand	NN	Nordrand
der	ART	die
Alpen	NN	Alp
hinziehenden	ADJA	hinziehend
Kiesflächen	NN	Kiesfläche
eben	ADV	eben
so	ADV	so
Haiden	NN	Haiden
nennt	VVFIN	nennen
,	$,	,
wie	KOUS	wie
der	ART	die
Norddeutsche	NN	Norddeutsche
die	ART	die
mit	APPR	mit
Heideln	NN	Heideln
bewachsenen	ADJA	bewachsenen
sandigen	ADJA	sandig
Strecken	NN	Strecke
seines	PPOSAT	sein
Tieflandes	NN	Tiefland
,	$,	,
wie	KOUS	wie
der	ART	die
Bewohner	NN	Bewohner
der	ART	die
Sudeten	ADJA	Sudeten
,	$,	,
waldlose	ADJA	waldlose
,	$,	,
mit	APPR	mit
niederen	ADJA	nieder
Gräsern	NN	Gras
,	$,	,
Moosen	NN	Moos
und	KON	und
Flechten	NN	Flechte|Flechten
bekleideten	ADJA	bekleidet
Rücken	NN	Rücken
seiner	PPOSAT	sein
Berge	NN	Berg
und	KON	und
wie	KOKOM	wie
der	ART	die
Deutsche	NN	Deutsche
in	APPR	in
Ungarn	NE	Ungarn
die	ART	die
mit	APPR	mit
den	ART	die
verschiedensten	ADJA	verschieden
Pflanzenformationen	NN	Pflanzenformationen
bewachsenen	ADJA	bewachsenen
Puszten	NN	Puszten
.	$.	.
In	APPR	in
allen	PIAT	alle
solche	PIAT	solche
Fällen	NN	Fall|Fällen
aber	ADV	aber
,	$,	,
wo	PWAV	wo
die	ART	die
landesübliche	ADJA	landesüblich
Bezeichnung	NN	Bezeichnung
einer	ART	eine
Oertlichkeit	NN	Oertlichkeit
sich	PRF	sich
nicht	PTKNEG	nicht
unmittelbar	ADJD	unmittelbar
auch	ADV	auch
auf	APPR	auf
die	ART	die
dort	ADV	dort
entwickelte	ADJA	entwickelt
Pflanzenformation	NN	Pflanzenformation
bezieht	VVFIN	beziehen
,	$,	,
kann	VMFIN	können
dieselbe	PDS	dieselbe
in	APPR	in
der	ART	die
Wissenschaft	NN	Wissenschaft
keine	PIAT	keine
Geltung	NN	Geltung
finden	VVINF	finden
.	$.	.
Wir	PPER	wir
müssen	VMFIN	müssen
daher	PAV	daher
,	$,	,
um	KOUI	um
aus	APPR	aus
diesem	PDAT	dies
Gewirre	NN	Gewirre
noch	ADV	noch
zu	APPR	zu
einem	ART	eine
Ziele	NN	Ziel
zu	PTKZU	zu
kommen	VVINF	kommen
,	$,	,
mit	APPR	mit
der	ART	die
Vergangenheit	NN	Vergangenheit
brechen	VVINF	brechen
und	KON	und
die	ART	die
so	ADV	so
vieldeutigen	ADJA	vieldeutig
wenn	KOUS	wenn
auch	ADV	auch
schönklingenden	ADJA	schönklingenden
Namen	NN	Name
:	$.	:
Haide	NE	Haide
,	$,	,
Flur	NN	Flur
,	$,	,
Au	NE	Au
,	$,	,
Moor	NN	Moor
,	$,	,
Ried	NN	Ried
u.	KON	und
dgl.	ADV	dgl.
aus	APPR	aus
der	ART	die
botanischen	ADJA	botanisch
Kunstsprache	NN	Kunstsprache
geradezu	ADV	geradezu
verbannen	VVFIN	verbannen
.	$.	.
Wir	PPER	wir
müssen	VMFIN	müssen
es	PPER	es
versuchen	VVINF	versuchen
,	$,	,
uns	PRF	wir
ein	ART	eine
neues	ADJA	neu
kunstgerechtes	ADJA	kunstgerechtes
Gerüste	NN	Gerüst
von	APPR	von
Namen	NN	Name
aufzubauen	VVIZU	aufbauen
und	KON	und
neue	ADJA	neu
Benennungen	NN	Benennung
zu	PTKZU	zu
bilden	VVINF	bilden
,	$,	,
welche	PRELS	welche
dem	ART	die
errungenen	ADJA	errungen
Standpunkt	NN	Standpunkt
der	ART	die
Wissenschaft	NN	Wissenschaft
entsprechen	VVFIN	entsprechen
.	$.	.
Nicht	PTKNEG	nicht
die	ART	die
Neuerungssucht	NN	Neuerungssucht
soll	VMFIN	sollen
uns	PPER	wir
hiebei	ADV	hiebei
leiten	VVINF	leiten
,	$,	,
sondern	KON	sondern
die	ART	die
Nothwendigkeit	NN	Nothwendigkeit
,	$,	,
die	ART	die
Zweckmässigkeit	NN	Zweckmäßigkeit
und	KON	und
die	ART	die
Verständlichkeit	NN	Verständlichkeit
.	$.	.
Nicht	PTKNEG	nicht
gelehrt	VVPP	lehren
klingende	ADJA	klingend
lateinische	ADJA	lateinisch
Namen	NN	Name
sollen	VMFIN	sollen
auch	ADV	auch
gewählt	VVPP	wählen
werden	VAINF	werden
,	$,	,
und	KON	und
wo	PWAV	wo
es	PPER	es
nur	ADV	nur
halbwegs	ADV	halbwegs
angeht	VVFIN	angehen
,	$,	,
wollen	VMFIN	wollen
wir	PPER	wir
es	PPER	es
vermeiden	VVFIN	vermeiden
uns	PPER	wir
dem	ART	die
Vorwurfe	NN	Vorwurfe
Jean	NE	Jean
Paul´s	NN	Paul´s
auszusetzen	VVIZU	aussetzen
,	$,	,
der	PRELS	die
mit	APPR	mit
Recht	NN	Recht
sagen	VVINF	sagen
konnte	VMFIN	können
,	$,	,
dass	KOUS	dass
sich	PRF	sich
Niemand	NN	Niemand
mehr	ADV	mehr
an	APPR	an
der	ART	die
deutschen	ADJA	deutsch
Sprache	NN	Sprache
versündigte	VVFIN	versündigte
als	KOKOM	als
die	ART	die
„	$(	„
Naturgeschichtsschreiber	NN	Naturgeschichtsschreiber
,	$,	,
“	$(	“
welchen	PRELS	welche
„	$(	„
den	ART	die
ganzen	ADJA	ganz
lateinischen	ADJA	lateinisch
Linnaeus	NE	Linnaeus
mitten	ADV	mitten
in	APPR	in
unsere	PPOSAT	unser
Sprache	NN	Sprache
hineingestellt	VVPP	hineinstellen
,	$,	,
ohne	APPR	ohne
andere	PIS	andere
Abzeichen	NN	Abzeichen
als	KOKOM	als
hinten	ADV	hinten
das	ART	die
Aufschwänzen	NN	Aufschwänzen
in	APPR	in
deutsche	ADJA	deutsch
Endigungen	NN	Endigungen
oder	KON	oder
Schwanzfedern	NN	Schwanzfeder
.	$.	.
“	$(	“
Der	ART	die
Genius	NE	Genius
der	ART	die
deutschen	ADJA	deutsch
Sprache	NN	Sprache
möge	VMFIN	mögen
uns	PRF	wir
daher	PAV	daher
bei	APPR	bei
den	ART	die
nothwendig	ADJD	nothwendig
erscheinenden	ADJA	erscheinend
Neubildungen	NN	Neubildung
der	ART	die
Namen	NN	Name
beistehen	VVINF	beistehen
und	KON	und
möge	VMFIN	mögen
auch	ADV	auch
die	ART	die
Fachmänner	NN	Fachmann
bewegen	VVINF	bewegen
,	$,	,
dass	KOUS	dass
sie	PPER	sie
unseren	PPOSAT	unser
Kindern	NN	Kind
die	ART	die
wissenschaftliche	ADJA	wissenschaftlich
Taufe	NN	Taufe
nicht	PTKNEG	nicht
versagen	VVINF	versagen
und	KON	und
ihre	PPOSAT	ihr
Berechtigung	NN	Berechtigung
anerkennen	VVFIN	anerkennen
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
uns	PRF	wir
die	ART	die
Aufgabe	NN	Aufgabe
stellen	VVFIN	stellen
,	$,	,
eine	ART	eine
Pflanzenformation	NN	Pflanzenformation
zu	PTKZU	zu
schildern	VVINF	schildern
und	KON	und
zu	PTKZU	zu
benennen	VVINF	benennen
,	$,	,
so	ADV	so
werden	VAFIN	werden
wir	PPER	wir
dabei	PAV	dabei
jedenfalls	ADV	jedenfalls
am	PTKA	am
zweckmässigsten	ADJD	zweckmäßigsten
vorgehen	VVINF	vorgehen
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
das	ART	die
Einzelne	NN	Einzelne
als	KOKOM	als
Ausgangspunkt	NN	Ausgangspunkt
wählen	VVINF	wählen
und	KON	und
uns	PRF	wir
um	APPR	um
die	ART	die
Bausteine	NN	Baustein
umsehen	VVFIN	umsehen
,	$,	,
aus	APPR	aus
denen	PRELS	die
sich	PRF	sich
das	ART	die
ganze	ADJA	ganz
grüne	ADJA	grün
Gebäude	NN	Gebäude
einer	ART	eine
Pflanzenformation	NN	Pflanzenformation
aufbaut	VVFIN	aufbauen
.	$.	.
Wir	PPER	wir
werden	VAFIN	werden
da	ADV	da
vor	APPR	vor
Allem	PIS	alle
auf	APPR	auf
gewisse	ADJA	gewiss
Grundformen	NN	Grundform
des	ART	die
Pflanzenreiches	NN	Pflanzenreiches
hingewiesen	VVPP	hinweisen
,	$,	,
welche	PRELS	welche
gleich	ADJD	gleich
beim	APPRART	bei+die
ersten	ADJA	erst
Anblick	NN	Anblick
eines	ART	eine
Landschaftsbildes	NN	Landschaftsbild
in	APPR	in
die	ART	die
Augen	NN	Auge
springen	VVFIN	springen
,	$,	,
und	KON	und
die	PRELS	die
ihren	PPOSAT	ihr
eigenthümlichen	ADJA	eigenthümlichen
Ausdruck	NN	Ausdruck
häufig	ADJD	häufig
auch	ADV	auch
auf	APPR	auf
die	ART	die
ganze	ADJA	ganz
Pflanzenformation	NN	Pflanzenformation
übertragen	VVPP	übertragen
.	$.	.
–	$(	-
Diese	PDS	diese
werden	VAFIN	werden
von	APPR	von
uns	PPER	wir
zunächst	ADV	zunächst
festgestellt	VVPP	feststellen
und	KON	und
bezeichnet	VVPP	bezeichnen
werden	VAINF	werden
müssen	VMINF	müssen
,	$,	,
und	KON	und
wenn	KOUS	wenn
wir	PPER	wir
uns	PRF	wir
hiebei	ADV	hiebei
nicht	PTKNEG	nicht
zu	PTKA	zu
sehr	ADV	sehr
ins	APPRART	in+die
Kleinliche	NN	Kleinliche
verlieren	VVINF	verlieren
und	KON	und
überdies	ADV	überdies
nur	ADV	nur
die	ART	die
heimische	ADJA	heimisch
Pflanzenwelt	NN	Pflanzenwelt
berücksichtigen	VVFIN	berücksichtigen
,	$,	,
so	ADV	so
ergeben	VVFIN	ergeben
sich	PRF	sich
als	KOKOM	als
derlei	PIAT	derlei
Grundformen	NN	Grundform
etwa	ADV	etwa
folgende	ADJA	folgend
:	$.	:
Zunächst	ADV	zunächst
der	ART	die
Baum	NN	Baum
mit	APPR	mit
den	ART	die
astlosen	ADJA	astlosen
über	APPR	über
dem	ART	die
Boden	NN	Boden
aufragenden	ADJA	aufragend
holzigen	ADJA	holzig
Strunke	NN	Strunk
und	KON	und
dem	ART	die
reichgegliederten	ADJA	reichgegliederten
Blatt-	TRUNC	Blatt-
und	KON	und
Zweigwerk	NN	Zweigwerk
der	ART	die
Krone	NN	Krone
;	$.	;
dann	ADV	dann
die	ART	die
Sträucher	NN	Strauch
,	$,	,
die	PRELS	die
mit	APPR	mit
den	ART	die
Bäumen	NN	Baum
wohl	ADV	wohl
noch	ADV	noch
durch	APPR	durch
holziges	ADJA	holziges
Astwerk	NN	Astwerk
übereinkommen	VVFIN	übereinkommen
,	$,	,
aber	KON	aber
schon	ADV	schon
von	APPR	von
Grund	NN	Grund
aus	PTKVZ	aus
sich	PRF	sich
in	APPR	in
zahlreiche	ADJA	zahlreich
Aeste	NN	Aeste
,	$,	,
Zweige	NN	Zweig
und	KON	und
Zinken	NN	Zinke|Zinken
auflösen	VVFIN	auflösen
;	$.	;
ferner	ADJD	fern
die	ART	die
reichsästigen	ADJA	reichsästigen
Stauden	NN	Staude
,	$,	,
die	PRELS	die
in	APPR	in
ihrer	PPOSAT	ihr
Form	NN	Form
wohl	ADV	wohl
theilweise	ADJD	theilweise
noch	ADV	noch
den	ART	die
Sträuchern	NN	Strauch
sich	PRF	sich
nähern	VVFIN	nähern
,	$,	,
aber	ADV	aber
durch	APPR	durch
krautige	ADJA	krautige
Stämme	NN	Stamm
und	KON	und
Zweige	NN	Zweig
sich	PRF	sich
von	APPR	von
denselben	PDS	derselbe
unterscheiden	VVFIN	unterscheiden
;	$.	;
weiterhin	ADV	weiterhin
die	ART	die
Form	NN	Form
der	ART	die
kleinen	ADJA	klein
dichtrasigen	NN	dichtrasigen
vielfach	ADV	vielfach
verwebten	ADJA	verwebten
und	KON	und
verstrickten	ADJA	verstrickt
Filzpflanzen	NN	Filzpflanzen
,	$,	,
und	KON	und
dann	ADV	dann
als	KOKOM	als
ein	ART	eine
Mittelglied	NN	Mittelglied
zwischen	APPR	zwischen
dieser	PDAT	dies
und	KON	und
der	ART	die
früheren	ADJA	früh
Form	NN	Form
:	$.	:
die	ART	die
Kräuter	NN	Kraut
,	$,	,
welche	PRELS	welche
sich	PRF	sich
durch	APPR	durch
niederen	ADJA	nieder
Wuchs	NN	Wuchs
von	APPR	von
den	ART	die
Stauden	NN	Staude
und	KON	und
durch	APPR	durch
den	ART	die
Mangel	NN	Mangel
des	ART	die
rasigen	ADJA	rasigen
dichten	ADJA	dicht
Wachsthums	NN	Wachsthums
von	APPR	von
den	ART	die
Filzpflanzen	NN	Filzpflanzen
unterscheiden	VVFIN	unterscheiden
.	$.	.
Die	ART	die
durch	APPR	durch
auffallend	ADJD	auffallend
grosse	ADJA	groß
Blätterentwicklung	NN	Blätterentwicklung
und	KON	und
durch	APPR	durch
unscheinbaren	ADJA	unscheinbar
meist	ADV	meist
unterirdischen	ADJA	unterirdisch
Stamm	NN	Stamm
ausgezeichneten	ADJA	ausgezeichnet
Blattpflanzen	NN	Blattpflanze
bilden	VVFIN	bilden
dann	ADV	dann
die	ART	die
sechste	ADJA	sechst
,	$,	,
die	ART	die
kletternden	ADJA	kletternd
oder	KON	oder
windenden	ADJA	windend
Schlinggewächse	NN	Schlinggewächse
die	ART	die
siebente	ADJA	siebent
und	KON	und
die	ART	die
als	KOKOM	als
Schmarotzer	NN	Schmarotzer
sich	PRF	sich
über	APPR	über
Kräuter	NN	Kraut
und	KON	und
Stauden	NN	Staude
spinnenden	NN	spinnenden
oder	KON	oder
im	APPRART	in+die
Wasser	NN	Wasser
fluthenden	ADJA	fluthenden
Fadenpflanzen	NN	Fadenpflanzen
die	ART	die
achte	ADJA	acht
hervorragende	ADJA	hervorragend
Grundform	NN	Grundform
unserer	PPOSAT	unser
Pflanzenwelt	NN	Pflanzenwelt
.	$.	.
An	APPR	an
diese	PDS	diese
reiht	VVFIN	reihen
sich	PRF	sich
dann	ADV	dann
die	ART	die
Form	NN	Form
des	ART	die
schwanken	VVFIN	schwanken
Rohres	NN	Rohr
und	KON	und
jene	PDAT	jen
der	ART	die
gras-	TRUNC	Gras-
oder	KON	oder
binsenförmigen	ADJA	binsenförmigen
niedrigen	ADJA	niedrig
Halmgewächse	NN	Halmgewächse
an	PTKVZ	an
,	$,	,
und	KON	und
schliesslich	ADV	schließlich
haben	VAFIN	haben
wir	PPER	wir
noch	ADV	noch
die	ART	die
Form	NN	Form
der	ART	die
Schwämme	NN	Schwamm
und	KON	und
die	ART	die
Form	NN	Form
der	ART	die
als	KOKOM	als
Borken	NN	Borke
,	$,	,
Rosette	NN	Rosette
und	KON	und
Schuppen	NN	Schuppe|Schuppen
auf	APPR	auf
Baumrinden	NN	Baumrinde
,	$,	,
Felsen	NN	Felsen
und	KON	und
nackter	ADJA	nackt
Erde	NN	Erde
aufgehefteten	ADJA	aufgehefteten
Krustenpflanzen	NN	Krustenpflanzen
.	$.	.
Durch	APPR	durch
diese	PDAT	dies
ganze	ADJA	ganz
Reihe	NN	Reihe
von	APPR	von
Grundformen	NN	Grundform
spinnt	VVFIN	spinnen
sich	PRF	sich
ein	ART	eine
gewisser	ADJA	gewiss
Gegensatz	NN	Gegensatz
durch	PTKVZ	durch
,	$,	,
der	PRELS	die
vorzüglich	ADJD	vorzüglich
durch	APPR	durch
das	ART	die
Grössenverhältniss	NN	Grössenverhältniss
des	ART	die
Stamm-	TRUNC	Stamm-
und	KON	und
Astwerkes	NN	Astwerkes
bedingt	VVPP	bedingen
ist	VAFIN	sein
.	$.	.
Die	ART	die
niederen	ADJA	nieder
Halmgewächse	NN	Halmgewächse
stehen	VVFIN	stehen
zu	APPR	zu
den	ART	die
Rohrpflanzen	NN	Rohrpflanzen
beiläufig	ADJD	beiläufig
in	APPR	in
demselben	PDAT	dieselb
Verhältnisse	NN	Verhältnis
,	$,	,
wie	KOUS	wie
die	ART	die
Sträucher	NN	Strauch
zu	APPR	zu
den	ART	die
Bäumen	NN	Baum
,	$,	,
wie	KOUS	wie
die	ART	die
Kräuter	NN	Kraut
zu	APPR	zu
den	ART	die
Stauden	NN	Staude
und	KON	und
wie	KOKOM	wie
die	ART	die
Fadenpflanzen	NN	Fadenpflanzen
zu	APPR	zu
den	ART	die
Schlinggewächsen	NN	Schlinggewächsen
.	$.	.
Die	ART	die
ersteren	PIS	erstere
sind	VAFIN	sein
immer	ADV	immer
gewissermassen	ADV	gewissermaßen
die	ART	die
verkleinerte	ADJA	verkleinert
Ausgabe	NN	Ausgabe
der	ART	die
lezteren	NN	lezteren
und	KON	und
gehen	VVFIN	gehen
auch	ADV	auch
häufig	ADJD	häufig
ohne	APPR	ohne
eine	ART	eine
scharfe	ADJA	scharf
Gränze	NN	Gränze
in	APPR	in
diese	PDS	diese
über	PTKVZ	über
.	$.	.
–	$(	-
Auch	ADV	auch
sonst	ADV	sonst
finden	VVFIN	finden
wir	PPER	wir
die	ART	die
mannigfaltigsten	ADJA	mannigfaltig
Uebergänge	NN	Uebergänge
und	KON	und
Verkettungen	NN	Verkettung
zwischen	APPR	zwischen
den	ART	die
hier	ADV	hier
aufgezählten	ADJA	aufgezählt
Formen	NN	Form
,	$,	,
und	KON	und
man	PIS	man
kann	VMFIN	können
sagen	VVINF	sagen
,	$,	,
dass	KOUS	dass
fast	ADV	fast
alle	PIAT	alle
einzelnen	ADJA	einzeln
Grundformen	NN	Grundform
wieder	ADV	wieder
durch	APPR	durch
Mittelstufen	NN	Mittelstufe
mit	APPR	mit
einander	PRF	einander
verbunden	VVPP	verbinden
und	KON	und
zu	APPR	zu
einem	ART	eine
vielfach	ADV	vielfach
verschlungenen	ADJA	verschlungen
Formengewirre	NN	Formengewirre
verknüpft	VVPP	verknüpfen
sind	VAFIN	sein
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
daher	PAV	daher
aus	APPR	aus
diesem	PDAT	dies
Gewirre	NN	Gewirre
die	ART	die
Einheiten	NN	Einheit
herauslösen	VVINF	herauslösen
und	KON	und
wenn	KOUS	wenn
wir	PPER	wir
es	PPER	es
unternehmen	VVFIN	unternehmen
alles	PIS	alle
was	PRELS	was
da	ADV	da
grünt	VVFIN	grünen
und	KON	und
blüht	VVFIN	blühen
in	APPR	in
unser	PPOSAT	unser
kunstgerechtes	ADJA	kunstgerechtes
Fächerwerk	NN	Fächerwerk
einzuregistriren	VVIZU	einzuregistriren
,	$,	,
so	ADV	so
dürfen	VMFIN	dürfen
wir	PPER	wir
dabei	PAV	dabei
ja	ADV	ja
nicht	PTKNEG	nicht
vergessen	VVINF	vergessen
,	$,	,
dass	KOUS	dass
die	ART	die
Natur	NN	Natur
niemals	ADV	niemals
einen	ART	eine
Sprung	NN	Sprung
macht	VVFIN	machen
,	$,	,
dass	KOUS	dass
die	ART	die
urewigen	ADJA	urewigen
Gesetze	NN	Gesetz
,	$,	,
nach	APPR	nach
welchen	PRELS	welche
sie	PPER	sie
ihre	PPOSAT	ihr
Geschöpfe	NN	Geschöpf
formt	VVFIN	formen
und	KON	und
schafft	VVFIN	schaffen
,	$,	,
immer	ADV	immer
eine	ART	eine
schwer	ADJD	schwer
zu	APPR	zu
berechnende	ADJA	berechnend
Dehnbarkeit	NN	Dehnbarkeit
besitzen	VVINF	besitzen
und	KON	und
dass	KOUS	dass
nur	ADV	nur
zu	PTKA	zu
häufig	ADJD	häufig
die	ART	die
Erfahrung	NN	Erfahrung
eines	ART	eine
späteren	ADJA	spät
Tages	NN	Tag
die	ART	die
Errungenschaft	NN	Errungenschaft
der	ART	die
Gegenwart	NN	Gegenwart
vernichtet	VVPP	vernichten
.	$.	.
zieht	VVFIN	zeihen|ziehen
,	$,	,
kann	VMFIN	können
dieselbe	PDS	dieselbe
in	APPR	in
der	ART	die
Wissenschaft	NN	Wissenschaft
keine	PIAT	keine
Geltung	NN	Geltung
finden	VVINF	finden
.	$.	.
t	NN	t
unmittelbar	ADJD	unmittelbar
auch	ADV	auch
auf	APPR	auf
die	ART	die
dort	ADV	dort
entwickelte	ADJA	entwickelt
Pflanzenformatio	NN	Pflanzenformatio
