Zweiter	ADJA	zweit
Abschnitt	NN	Abschnitt
.	$.	.
Luftkreis	NN	Luftkreis
,	$,	,
Atmosphäre	NN	Atmosphäre
.	$.	.
(	$(	(
Meteorologische	ADJA	meteorologisch
Zustände	NN	Zustand
und	KON	und
Einflüsse	NN	Einfluss
.	$.	.
)	$(	)
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Der	ART	die
Mensch	NN	Mensch
wie	KOKOM	wie
der	ART	die
ganze	ADJA	ganz
Erdball	NN	Erdball
samt	APPR	samt
Allem	PIS	alle
,	$,	,
was	PRELS	was
auf	APPR	auf
der	ART	die
trockenen	ADJA	trocken
,	$,	,
von	APPR	von
Wasser	NN	Wasser
nicht	PTKNEG	nicht
bedeckten	ADJA	bedeckt
Erdoberfläche	NN	Erdoberfläche
existirt	ADJD	existirt
,	$,	,
ist	VAFIN	sein
umgeben	VVPP	umgeben
vom	APPRART	von+die
Luftkreis	NN	Luftkreis
;	$.	;
der	ART	die
Mensch	NN	Mensch
lebt	VVFIN	leben
und	KON	und
athmet	NE	athmet
gleichsam	ADJD	gleichsam
eingetaucht	VVPP	eintauchen
in	APPR	in
dieses	PDAT	dies
elastisch-flüssige	ADJA	elastisch-flüssige
Medium	NN	Medium
,	$,	,
wie	KOUS	wie
andere	PIS	andere
Geschöpfe	NN	Geschöpf
in	APPR	in
jener	PDAT	jen
andern	PIAT	andere
Umhüllung	NN	Umhüllung
der	ART	die
Erdfläche	NN	Erdfläche
,	$,	,
in	APPR	in
den	ART	die
Gewässern	NN	Gewässer
,	$,	,
im	APPRART	in+die
Ocean	NN	Ocean
.	$.	.
In	APPR	in
diesem	PDAT	dies
Luftmeer	NN	Luftmeer
gehen	VVFIN	gehen
ohne	APPR	ohne
Unterlass	NN	Unterlass
die	ART	die
verschiedenartigsten	ADJA	verschiedenartig
Processe	NN	Processe
vor	PTKVZ	vor
sich	PRF	sich
,	$,	,
mancherlei	PIAT	mancherlei
Naturerscheinungen	NN	Naturerscheinung
kommen	VVFIN	kommen
ihm	PPER	er
zu	PTKVZ	zu
,	$,	,
welche	PRELS	welche
man	PIS	man
immer	ADV	immer
wieder	ADV	wieder
von	APPR	von
besonderen	ADJA	besonder
chemisch-physikalischen	ADJA	chemisch-physikalisch
Eigenschaften	NN	Eigenschaft
,	$,	,
von	APPR	von
verschiedenen	ADJA	verschieden
in	APPR	in
der	ART	die
Atmosphäre	NN	Atmosphäre
an	APPR	an
sich	PRF	sich
oder	KON	oder
wenigstens	ADV	wenigstens
durch	APPR	durch
dieselbe	PDAT	dieselb
wirkenden	ADJA	wirkend
Agentien	NN	Agentie
ableitet	VVFIN	ableiten
.	$.	.
Der	ART	die
Luftraum	NN	Luftraum
zeigt	VVFIN	zeigen
so	ADV	so
eine	ART	eine
gewisse	ADJA	gewiss
ihm	PPER	er
eigenthümliche	ADJA	eigenthümliche
Mischung	NN	Mischung
der	ART	die
Stoffe	NN	Stoff
oder	KON	oder
chemische	ADJA	chemisch
Zusammensetzung	NN	Zusammensetzung
;	$.	;
einen	ART	eine
gewissen	ADJA	gewiss
Gehalt	NN	Gehalt
an	APPR	an
Wassergas	NN	Wassergas
oder	KON	oder
Wasserdunst	NN	Wasserdunst
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
einen	ART	eine
gewissen	ADJA	gewiss
Feuchtigkeitsgrad	NN	Feuchtigkeitsgrad
;	$.	;
eine	ART	eine
bestimmte	ADJA	bestimmt
Dichtigkeit	NN	Dichtigkeit
und	KON	und
Schwere	NN	Schwere
,	$,	,
eine	ART	eine
gewisse	ADJA	gewiss
Temperatur	NN	Temperatur
,	$,	,
ferner	ADJA	fern
Durchgängigkeit	NN	Durchgängigkeit
für	APPR	für
das	ART	die
Licht	NN	Licht
und	KON	und
damit	PAV	damit
eine	ART	eine
gewisse	ADJA	gewiss
Durchsichtigkeit	NN	Durchsichtigkeit
oder	KON	oder
Klarheit	NN	Klarheit
und	KON	und
Färbung	NN	Färbung
des	ART	die
Himmels	NN	Himmel
;	$.	;
weiterhin	ADV	weiterhin
gewisse	ADJA	gewiss
electrische	ADJA	electrische
Phänomene	NN	Phänomen
und	KON	und
Eigenschaften	NN	Eigenschaft
.	$.	.
Endlich	ADV	endlich
kann	VMFIN	können
sich	PRF	sich
unser	PPOSAT	unser
Luftkreis	NN	Luftkreis
in	APPR	in
Zustand	NN	Zustand
der	ART	die
relativen	ADJA	relativ
Ruhe	NN	Ruhe
oder	KON	oder
in	APPR	in
mehr	PIAT	mehr
oder	KON	oder
weniger	ADV	weniger
starker	ADJA	stark
Bewegung	NN	Bewegung
und	KON	und
Strömung	NN	Strömung
(	$(	(
Winde	NN	Wind|Winde
,	$,	,
Sturm	NN	Sturm
)	$(	)
befinden	VVFIN	befinden
.	$.	.
Vermöge	APPR	vermöge
all	PIAT	alle
dieser	PDAT	dies
Momente	NN	Moment
und	KON	und
deren	PDAT	die
mannigfachsten	ADJA	mannigfach
Combinationen	NN	Combinationen
unter	APPR	unter
einander	PRF	einander
übt	VVFIN	üben
nun	ADV	nun
der	ART	die
Luftraum	NN	Luftraum
theils	ADJD	theils
an	PTKVZ	an
und	KON	und
für	APPR	für
sich	PRF	sich
,	$,	,
theils	ADJD	theils
als	KOKOM	als
blosses	ADJA	bloß
vermittelndes	ADJA	vermittelnd
Vehikel	NN	Vehikel
oder	KON	oder
Medium	NN	Medium
für	APPR	für
anderweitige	ADJA	anderweitig
Agentien	NN	Agentie
,	$,	,
so	ADV	so
besonders	ADV	besonders
für	APPR	für
die	ART	die
Wärme-	TRUNC	Wärme-
und	KON	und
Lichtausstrahlende	NN	Lichtausstrahlende
Sonne	NN	Sonne
einen	ART	eine
unendlichen	ADJA	unendlich
Einfluss	NN	Einfluss
auch	ADV	auch
auf	APPR	auf
den	ART	die
Menschen	NN	Mensch
,	$,	,
nicht	PTKNEG	nicht
minder	ADJD	minder
als	KOKOM	als
auf	APPR	auf
die	ART	die
gesamte	ADJA	gesamt
Erdoberfläche	NN	Erdoberfläche
und	KON	und
die	ART	die
ganze	ADJA	ganz
Pflanzen-	TRUNC	Pflanzen-
und	KON	und
Thierwelt	NN	Thierwelt
,	$,	,
welche	PRELS	welche
auf	APPR	auf
derselben	PDAT	dieselb
lebt	VVFIN	leben
.	$.	.
–	$(	-
Dieser	PDAT	dies
Einfluss	NN	Einfluss
ist	VAFIN	sein
in	APPR	in
solchem	PIAT	solche
Grade	NN	Grad
massgebend	ADJD	maßgebend
,	$,	,
dass	KOUS	dass
der	ART	die
Mensch	NN	Mensch
so	ADV	so
gut	ADJD	gut
als	KOKOM	als
Alles	NN	All
,	$,	,
was	PRELS	was
auf	APPR	auf
der	ART	die
Erde	NN	Erde
athmet	VVFIN	athmet
,	$,	,
keinen	PIAT	keine
Augenblick	NN	Augenblick
ohne	APPR	ohne
Luftraum	NN	Luftraum
zu	APPR	zu
existiren	ADJA	existiren
und	KON	und
fortzuleben	VVIZU	fortleben
vermöchte	VVFIN	vermöchte
.	$.	.
Schon	ADV	schon
dadurch	PAV	dadurch
allein	ADV	allein
,	$,	,
dass	KOUS	dass
er	PPER	er
die	ART	die
Athmungs-	TRUNC	Athmungs-
und	KON	und
innern	ADJA	innern
Umsatzprocesse	NN	Umsatzprocesse
,	$,	,
die	ART	die
Ausdünstungsprocesse	NN	Ausdünstungsprocesse
all	PIAT	alle
der	ART	die
Thiere	NN	Thiere
wie	KOKOM	wie
Pflanzen	NN	Pflanze|Pflanzen
ermöglicht	VVFIN	ermöglichen
,	$,	,
muss	VMFIN	müssen
der	ART	die
Luftraum	NN	Luftraum
als	KOKOM	als
der	ART	die
wesentliche	ADJA	wesentlich
Hebel	NN	Hebel
für	APPR	für
jenen	PDAT	jen
ewigen	ADJA	ewig
Kreislauf	NN	Kreislauf
der	ART	die
Materie	NN	Materie
,	$,	,
für	APPR	für
den	ART	die
ewigen	ADJA	ewig
Tauschhandel	NN	Tauschhandel
zwischen	APPR	zwischen
Organisirtem	NN	Organisirtem
und	KON	und
Nichtorganisirtem	NN	Nichtorganisirtem
gelten	VVINF	gelten
.	$.	.
Und	KON	und
insofern	ADV	insofern
durch	APPR	durch
ihn	PPER	er
und	KON	und
seine	PPOSAT	sein
Schwingungen	NN	Schwingung
alle	PIAT	alle
Entstehung	NN	Entstehung
wie	KOKOM	wie
alles	PIAT	alle
Hören	NN	Hören
von	APPR	von
Schall	NN	Schall
,	$,	,
von	APPR	von
Tönen	NN	Ton|Tönen
bedingt	VVPP	bedingen
ist	VAFIN	sein
,	$,	,
hängt	VVFIN	hängen
vom	APPRART	von+die
Luftkreis	NN	Luftkreis
ausserdem	ADV	außerdem
die	ART	die
Mittheilungsfähigkeit	NN	Mittheilungsfähigkeit
der	ART	die
Menschen	NN	Mensch
untereinander	ADV	untereinander
durch	APPR	durch
die	ART	die
Sprache	NN	Sprache
u.	KON	und
s.	ADV	s.
f.	APPR	f.
ganz	ADJD	ganz
und	KON	und
gar	ADV	gar
ab	PTKVZ	ab
,	$,	,
mit	APPR	mit
allen	PIAT	alle
weiteren	ADJA	weit
Folgen	NN	Folge
dieser	PDAT	dies
Mittheilungsfähigkeit	NN	Mittheilungsfähigkeit
für	APPR	für
das	ART	die
Menschengeschlecht	NN	Menschengeschlecht
und	KON	und
dessen	PDAT	die
geistige	ADJA	geistig
Entwicklung	NN	Entwicklung
,	$,	,
für	APPR	für
sein	PPOSAT	sein
höheres	ADJA	hoch
Leben	NN	Leben
und	KON	und
Weben	NN	Weben
.	$.	.
Wie	KOUS	wie
für	APPR	für
jeden	PIAT	jede
Einzelnen	NN	Einzelne
ist	VAFIN	sein
endlich	ADV	endlich
die	ART	die
Atmosphäre	NN	Atmosphäre
auch	ADV	auch
für	APPR	für
eine	ART	eine
ganze	ADJA	ganz
Bevölkerung	NN	Bevölkerung
von	APPR	von
der	ART	die
grössten	ADJA	groß
Wichtigkeit	NN	Wichtigkeit
,	$,	,
theils	NE	theils
direct	NE	direct
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
vermöge	APPR	vermöge
ihres	PPOSAT	ihr
Einflusses	NN	Einfluss
auf	APPR	auf
deren	PDAT	die
leiblichen	ADJA	leiblich
Gesundheitszustand	NN	Gesundheitszustand
,	$,	,
theils	NE	theils
indirect	NE	indirect
,	$,	,
insofern	ADV	insofern
z.	APPRART	zu+die
B.	NN	B.
von	APPR	von
der	ART	die
Art	NN	Art
und	KON	und
Periodicität	NN	Periodicität
,	$,	,
von	APPR	von
dem	ART	die
Wechsel	NN	Wechsel
aller	PIAT	alle
meteorologischen	ADJA	meteorologisch
Processe	NN	Processe
,	$,	,
von	APPR	von
der	ART	die
Temperatur	NN	Temperatur
der	ART	die
Atmosphäre	NN	Atmosphäre
,	$,	,
ihrer	PPOSAT	ihr
Feuchtigkeit	NN	Feuchtigkeit
und	KON	und
meteorischen	ADJA	meteorischen
Wassern	NN	Wasser
auch	ADV	auch
die	ART	die
ganze	ADJA	ganz
Vegetation	NN	Vegetation
,	$,	,
die	ART	die
Cultur	NN	Cultur
und	KON	und
Fruchtbarkeit	NN	Fruchtbarkeit
des	ART	die
Bodens	NN	Boden
abhängen	VVFIN	abhängen
,	$,	,
damit	KOUS	damit
aber	ADV	aber
die	ART	die
Ernährung	NN	Ernährung
und	KON	und
gedeihliche	ADJA	gedeihliche
Fortexistenz	NN	Fortexistenz
jedes	PIAT	jede
Einzelnen	NN	Einzelne
wie	KOKOM	wie
des	ART	die
Volksganzen	NN	Volksganze
.	$.	.
Abgesehen	ADJD	abgesehen
von	APPR	von
gewissen	ADJA	gewiss
Verhältnissen	NN	Verhältnis
der	ART	die
Erdoberfläche	NN	Erdoberfläche
selbst	ADV	selbst
sind	VAFIN	sein
es	PPER	es
also	ADV	also
ganz	ADV	ganz
besonders	ADV	besonders
meteorologische	ADJA	meteorologisch
Zustände	NN	Zustand
,	$,	,
welche	PRELS	welche
vermöge	APPR	vermöge
ihres	PPOSAT	ihr
fördernden	ADJA	fördernd
oder	KON	oder
hemmenden	ADJA	hemmend
Einflusses	NN	Einfluss
auf	APPR	auf
Ackerbau	NN	Ackerbau
und	KON	und
sonstige	ADJA	sonstig
Cultur	NN	Cultur
des	ART	die
Bodens	NN	Boden
,	$,	,
also	ADV	also
auf	APPR	auf
Art	NN	Art
wie	KOKOM	wie
Reichthum	NN	Reichthum
der	ART	die
Nahrungsmittel	NN	Nahrungsmittel
von	APPR	von
jeher	ADV	jeher
und	KON	und
überall	ADV	überall
den	ART	die
mächtigsten	ADJA	mächtig
Einfluss	NN	Einfluss
auch	ADV	auch
auf	APPR	auf
Nationen	NN	Nation
und	KON	und
ihre	PPOSAT	ihr
Schicksale	NN	Schicksal
geäussert	VVPP	äußern
haben	VAFIN	haben
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
All	PIAT	alle
jene	PDAT	jen
einzelnen	ADJA	einzeln
Vorgänge	NN	Vorgang
und	KON	und
Eigenschaften	NN	Eigenschaft
des	ART	die
Luftraums	NN	Luftraum
,	$,	,
welche	PRELS	welche
wir	PPER	wir
bis	APPR	bis
jetzt	ADV	jetzt
als	KOKOM	als
die	ART	die
Elemente	NN	Element
seines	PPOSAT	sein
complicirten	ADJA	complicirten
Ganzen	NN	Ganze
(	$(	(
d.	PDS	d.
h.	VVFIN	heißen
des	ART	die
sog.	ADJA	sog.
Meteorologischen	ADJA	meteorologisch
Zustandes	NN	Zustand
,	$,	,
der	ART	die
Witterung	NN	Witterung
)	$(	)
und	KON	und
somit	ADV	somit
auch	ADV	auch
als	KOKOM	als
die	ART	die
einzelnen	ADJA	einzeln
Factoren	NN	Factoren
seiner	PPOSAT	sein
Totaleinwirkung	NN	Totaleinwirkung
auf	APPR	auf
den	ART	die
Menschen	NN	Mensch
kennen	VVFIN	kennen
gelernt	VVPP	lernen
haben	VAINF	haben
,	$,	,
sind	VAFIN	sein
einem	ART	eine
beständigen	ADJA	beständig
Wechsel	NN	Wechsel
unterworfen	VVPP	unterwerfen
,	$,	,
je	ADV	je
nach	APPR	nach
Jahres-	TRUNC	Jahres-
und	KON	und
Tageszeit	NN	Tageszeit
,	$,	,
je	ADV	je
nach	APPR	nach
Himmelsstrichen	NN	Himmelsstrich
und	KON	und
Ländern	NN	Land
,	$,	,
selbst	ADV	selbst
nach	APPR	nach
einzelnen	ADJA	einzeln
begrenzteren	ADJA	begrenzteren
Localitäten	NN	Localitäten
.	$.	.
Ausserdem	PAV	außerdem
zeigen	VVFIN	zeigen
seine	PPOSAT	sein
stoffliche	ADJA	stofflich
Mischung	NN	Mischung
,	$,	,
die	ART	die
Temperaturgrade	NN	Temperaturgrade
des	ART	die
Luftkreises	NN	Luftkreises
,	$,	,
der	ART	die
Grad	NN	Grad
seiner	PPOSAT	sein
Feuchtigkeit	NN	Feuchtigkeit
,	$,	,
seiner	PPOSAT	sein
Elasticität	NN	Elasticität
und	KON	und
Schwere	NN	Schwere
wie	KOKOM	wie
seine	PPOSAT	sein
electrischen	ADJA	electrischen
Eigenschaften	NN	Eigenschaft
u.	KON	und
s.	ADV	s.
f.	APPR	f.
eine	ART	eine
so	ADV	so
innige	ADJA	innig
Verkettung	NN	Verkettung
untereinander	ADV	untereinander
,	$,	,
und	KON	und
jedes	PIAT	jede
einzelne	ADJA	einzeln
dieser	PDAT	dies
wirkenden	ADJA	wirkend
Glieder	NN	Glied
wird	VAFIN	werden
durch	APPR	durch
alle	PIAT	alle
andern	PIS	andere
zusammen	ADV	zusammen
in	APPR	in
einem	ART	eine
solchen	PIAT	solche
Grade	NN	Grad
influenzirt	ADJD	influenzirt
,	$,	,
bald	ADV	bald
so	ADV	so
bald	ADV	bald
wieder	ADV	wieder
anders	ADV	anders
verändert	VVPP	verändern
und	KON	und
in	APPR	in
seiner	PPOSAT	sein
jeweiligen	ADJA	jeweilig
Veränderung	NN	Veränderung
durch	APPR	durch
das	ART	die
gleichzeitige	ADJA	gleichzeitig
Anderswerden	NN	Anderswerden
der	ART	die
übrigen	ADJA	übrig
oft	ADV	oft
wieder	ADV	wieder
theilweis	ADJD	theilweis
compensirt	ADJD	compensirt
,	$,	,
wo	PWAV	wo
nicht	PTKNEG	nicht
gänzlich	ADJD	gänzlich
aufgewogen	VVPP	aufwiegen
,	$,	,
dass	KOUS	dass
es	PPER	es
für	APPR	für
jetzt	ADV	jetzt
wenigstens	ADV	wenigstens
geradezu	ADV	geradezu
als	KOKOM	als
Unmöglichkeit	NN	Unmöglichkeit
gelten	VVINF	gelten
muss	VMFIN	müssen
,	$,	,
die	ART	die
Wirkungsweise	NN	Wirkungsweise
jedes	PIAT	jede
einzelnen	ADJA	einzeln
derselben	PDS	dieselbe
von	APPR	von
derjenigen	PDAT	diejenig
der	PRELS	die
andern	PIS	andere
gehörig	ADJD	gehörig
auszuscheiden	VVIZU	ausscheiden
,	$,	,
und	KON	und
immer	ADV	immer
zu	PTKZU	zu
beurtheilen	VVINF	beurtheilen
,	$,	,
welche	PRELS	welche
Rolle	NN	Rolle
gerade	ADV	gerade
der	ART	die
einzelne	ADJA	einzeln
Factor	NN	Factor
für	APPR	für
sich	PRF	sich
bei	APPR	bei
etwaigen	ADJA	etwaig
Veränderungen	NN	Veränderung
im	APPRART	in+die
ganzen	ADJA	ganz
meteorologischen	ADJA	meteorologisch
Zustand	NN	Zustand
gespielt	VVPP	spielen
haben	VAINF	haben
möge	VMFIN	mögen
.	$.	.
Gilt	VVFIN	gelten
aber	ADV	aber
das	ART	die
Alles	NN	All
schon	ADV	schon
für	APPR	für
die	ART	die
Meteorologie	NN	Meteorologie
als	KOKOM	als
solche	PIS	solche
und	KON	und
für	APPR	für
ihre	PPOSAT	ihr
eigenen	ADJA	eigen
wissenschaftlichen	ADJA	wissenschaftlich
Deductionen	NN	Deductionen
,	$,	,
so	ADV	so
steigen	VVFIN	steigen
sich	PRF	sich
jene	PDAT	jen
Schwierigkeiten	NN	Schwierigkeit
noch	ADV	noch
zu	APPR	zu
einem	ART	eine
ungleich	ADJD	ungleich
höheren	ADJA	hoch
Grade	NN	Grad
,	$,	,
sobald	KOUS	sobald
wir	PPER	wir
die	ART	die
Einwirkung	NN	Einwirkung
des	ART	die
Luftraums	NN	Luftraum
und	KON	und
seiner	PPOSAT	sein
verschiedenen	ADJA	verschieden
Factoren	NN	Factoren
auf	APPR	auf
den	ART	die
Gesundheitsstand	NN	Gesundheitsstand
,	$,	,
das	ART	die
Befinden	NN	Befinden
des	ART	die
Menschen	NN	Mensch
ermitteln	VVINF	ermitteln
und	KON	und
richtiger	ADJD	richtig
beurtheilen	VVINF	beurtheilen
wollen	VMFIN	wollen
.	$.	.
Unsere	PPOSAT	unser
Aufgabe	NN	Aufgabe
hier	ADV	hier
ist	VAFIN	sein
es	PPER	es
zwar	ADV	zwar
nicht	PTKNEG	nicht
,	$,	,
tiefer	ADJD	tief
in	APPR	in
die	ART	die
Geheimnisse	NN	Geheimnis
der	ART	die
Meteorologie	NN	Meteorologie
einzudringen	VVIZU	eindringen
,	$,	,
oder	KON	oder
auch	ADV	auch
nur	ADV	nur
den	ART	die
Einfluss	NN	Einfluss
der	ART	die
Atmosphäre	NN	Atmosphäre
auf	APPR	auf
den	ART	die
menschlichen	ADJA	menschlich
Organismus	NN	Organismus
und	KON	und
seine	PPOSAT	sein
Functionen	NN	Functionen
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
auf	APPR	auf
das	ART	die
Athmen	NN	Athmen
,	$,	,
den	ART	die
Kreislauf	NN	Kreislauf
,	$,	,
alle	PIAT	alle
Ausscheidungs-	TRUNC	Ausscheidungs-
und	KON	und
Umsatzprocesse	NN	Umsatzprocesse
,	$,	,
auf	APPR	auf
unsere	PPOSAT	unser
Bewegungsapparate	NN	Bewegungsapparat
wie	KOKOM	wie
sogar	ADV	sogar
auf	APPR	auf
das	ART	die
höhere	ADJA	hoch
geistige	ADJA	geistig
Leben	NN	Leben
kennen	VVINF	kennen
zu	PTKZU	zu
lehren	VVINF	lehren
.	$.	.
Die	ART	die
Hygieine	NN	Hygieine
verweist	VVFIN	verweisen
das	ART	die
Alles	NN	All
auf	APPR	auf
die	ART	die
Physiologie	NN	Physiologie
.	$.	.
Aber	KON	aber
trotzdem	PAV	trotzdem
schien	VVFIN	scheinen
es	PPER	es
passend	ADJD	passend
,	$,	,
auf	APPR	auf
jene	PDAT	jen
Schwierigkeiten	NN	Schwierigkeit
,	$,	,
welche	PRELS	welche
in	APPR	in
vieler	PIAT	viele
Hinsicht	NN	Hinsicht
und	KON	und
für	APPR	für
jetzt	ADV	jetzt
wenigstens	ADV	wenigstens
bis	APPR	bis
zur	APPRART	zu+die
Unmöglichkeit	NN	Unmöglichkeit
sich	PRF	sich
steigern	VVFIN	steigern
,	$,	,
auch	ADV	auch
hier	ADV	hier
aufmerksam	ADJD	aufmerksam
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
weil	KOUS	weil
davon	PAV	davon
die	ART	die
richtigere	ADJA	richtig
Beurtheilung	NN	Beurtheilung
des	ART	die
Folgenden	NN	Folgende
so	ADV	so
wesentlich	ADJD	wesentlich
abhängt	VVFIN	abhängen
.	$.	.
Auch	ADV	auch
lehrt	VVFIN	lehren
die	ART	die
Erfahrung	NN	Erfahrung
,	$,	,
dass	KOUS	dass
leider	ADV	leider
!	$.	!
besonders	ADV	besonders
Aerzte	VVFIN	Aerzte
auch	ADV	auch
über	APPR	über
manche	PIAT	manche
andere	PIS	andere
Dinge	NN	Ding
mit	APPR	mit
einer	ART	eine
Leichtfertigkeit	NN	Leichtfertigkeit
und	KON	und
einem	ART	eine
Grade	NN	Grad
unbefugter	ADJA	unbefugt
Sicherheit	NN	Sicherheit
abgeurtheilt	VVPP	abgeurtheilt
haben	VAINF	haben
,	$,	,
welche	PRELS	welche
vielleicht	ADV	vielleicht
nur	ADV	nur
von	APPR	von
sog.	ADJA	sog.
Wetterpropheten	NN	Wetterprophet
übertroffen	VVPP	übertreffen
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
So	ADV	so
viel	ADV	viel
steht	VVFIN	stehen
indess	NE	indess
schon	ADV	schon
jetzt	ADV	jetzt
fest	PTKVZ	fest
,	$,	,
dass	KOUS	dass
wenn	KOUS	wenn
der	ART	die
freie	ADJA	frei
Luftkreis	NN	Luftkreis
von	APPR	von
so	ADV	so
unendlicher	ADJA	unendlich
Bedeutung	NN	Bedeutung
für	APPR	für
den	ART	die
Menschen	NN	Mensch
und	KON	und
seine	PPOSAT	sein
Fortexistenz	NN	Fortexistenz
ist	VAFIN	sein
,	$,	,
derselbe	PDS	derselbe
auch	ADV	auch
vermöge	APPR	vermöge
dieser	PDAT	dies
oder	KON	oder
jener	PDAT	jen
Eigenschaften	NN	Eigenschaft
und	KON	und
meteorologischen	ADJA	meteorologisch
Zustände	NN	Zustand
im	APPRART	in+die
höchsten	ADJA	hoch
Grade	NN	Grad
nachtheilig	ADJD	nachtheilig
auf	APPR	auf
unsere	PPOSAT	unser
Oekonomie	NN	Oekonomie
wird	VAFIN	werden
einwirken	VVINF	einwirken
können	VMINF	können
,	$,	,
sei	VAFIN	sein
es	PPER	es
nun	ADV	nun
durch	APPR	durch
Schwankungen	NN	Schwankung
z.	APPRART	zu+die
B.	NN	B.
in	APPR	in
seiner	PPOSAT	sein
eigenen	ADJA	eigen
Mischung	NN	Mischung
,	$,	,
Temperatur	NN	Temperatur
und	KON	und
Licht	NN	Licht
,	$,	,
Feuchtigkeit	NN	Feuchtigkeit
,	$,	,
Schwere	NN	Schwere
und	KON	und
Druck	NN	Druck
,	$,	,
Bewegung	NN	Bewegung
u.	KON	und
s.	ADV	s.
f.	APPR	f.
,	$,	,
sei	VAFIN	sein
es	PPER	es
in	APPR	in
Folge	NN	Folge
der	ART	die
Beimischung	NN	Beimischung
ihm	PPER	er
sonst	ADV	sonst
fremdartiger	ADJA	fremdartig
Stoffe	NN	Stoff
,	$,	,
sog.	ADJA	sog.
Effluvien	ADJA	Effluvien
,	$,	,
„	$(	„
Miasamen	NN	Miasamen
“	$(	“
u.	APPR	um
dergl	NE	dergl
.	$.	.
mehr	ADV	mehr
,	$,	,
welchen	PRELS	welche
der	ART	die
Luftkreis	NN	Luftkreis
blos	VVFIN	blos
als	KOKOM	als
Vehikel	NN	Vehikel
dient	VVFIN	dienen
.	$.	.
Endlich	ADV	endlich
ist	VAFIN	sein
noch	ADV	noch
zu	PTKZU	zu
beachten	VVINF	beachten
,	$,	,
dass	KOUS	dass
hier	ADV	hier
zunächst	ADV	zunächst
blos	ADJD	blos
vom	APPRART	von+die
freien	ADJA	frei
,	$,	,
allgemein	ADJD	allgemein
über	APPR	über
die	ART	die
Erdoberfläche	NN	Erdoberfläche
verbreiteten	ADJA	verbreitet
Luftkreis	NN	Luftkreis
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
,	$,	,
nicht	PTKNEG	nicht
von	APPR	von
der	ART	die
atmosphärischen	ADJA	atmosphärisch
Luft	NN	Luft
an	APPR	an
gewissen	ADJA	gewiss
begrenzten	ADJA	begrenzt
Localitäten	NN	Localitäten
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
in	APPR	in
Sumpfgegenden	NN	Sumpfgegenden
,	$,	,
oder	KON	oder
in	APPR	in
Städten	NN	Stadt
,	$,	,
einzelnen	ADJA	einzeln
Quartieren	NN	Quartier
einer	ART	eine
Stadt	NN	Stadt
,	$,	,
oder	KON	oder
gar	ADV	gar
in	APPR	in
einzelnen	ADJA	einzeln
Gebäuden	NN	Gebäude
,	$,	,
Zimmern	NN	Zimmer
und	KON	und
ähnlichen	ADJA	ähnlich
Räumen	NN	Raum|Räumen
.	$.	.
Der	ART	die
Einfluss	NN	Einfluss
dieser	PDAT	dies
abgesperrten	ADJA	abgesperrt
Luft	NN	Luft
kann	VMFIN	können
vielmehr	ADV	vielmehr
erst	ADV	erst
unten	ADV	unten
bei	APPR	bei
den	ART	die
betreffenden	ADJA	betreffend
Abschnitten	NN	Abschnitt
zur	APPRART	zu+die
Sprache	NN	Sprache
gebracht	VVPP	bringen
werden	VAINF	werden
.	$.	.
A	NN	A
)	$(	)
Wirkende	ADJA	wirkend
Momente	NN	Moment
und	KON	und
Eigenschaften	NN	Eigenschaft
,	$,	,
wechselnde	ADJA	wechselnd
Zustände	NN	Zustand
des	ART	die
Luftraums	NN	Luftraum
an	PTKVZ	an
und	KON	und
für	APPR	für
sich	PRF	sich
betrachtet	VVPP	betrachten
.	$.	.
I	NE	I
)	$(	)
Mischungsverhältnisse	NN	Mischungsverhältnis
des	ART	die
Luftraums	NN	Luftraum
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
Die	ART	die
Atmosphäre	NN	Atmosphäre
–	$(	-
weit	ADJD	weit
entfernt	ADJD	entfernt
ein	ART	eine
Element	NN	Element
oder	KON	oder
einfacher	ADJA	einfach
Stoff	NN	Stoff
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
„	$(	„
Luft	NN	Luft
“	$(	“
zu	APPR	zu
seyn	NE	seyn
,	$,	,
wie	KOUS	wie
man	PIS	man
vordem	ADV	vordem
glaubte	VVFIN	glauben
,	$,	,
stellt	VVFIN	stellen
vielmehr	ADV	vielmehr
eine	ART	eine
sehr	ADV	sehr
complicirte	ADJA	complicirte
Mischung	NN	Mischung
gasförmiger	ADJA	gasförmig
Stoffe	NN	Stoff
dar	PTKVZ	dar
.	$.	.
Ja	ADV	ja
es	PPER	es
ist	VAFIN	sein
mehr	ADV	mehr
als	KOKOM	als
wahrscheinlich	ADJD	wahrscheinlich
,	$,	,
dass	KOUS	dass
wir	PPER	wir
noch	ADV	noch
keineswegs	ADV	keineswegs
mit	APPR	mit
all	PIAT	alle
ihren	PPOSAT	ihr
möglichen	ADJA	möglich
Bestandtheilen	NN	Bestandtheilen
und	KON	und
Combinationen	NN	Combinationen
dieser	PDAT	dies
letztern	ADJD	letztern
hinlänglich	ADJD	hinlänglich
bekannt	VVPP	bekennen
geworden	VAPP	werden
sind	VAFIN	sein
.	$.	.
Die	ART	die
Atmosphäre	NN	Atmosphäre
zeigt	VVFIN	zeigen
jedoch	ADV	jedoch
immer	ADV	immer
und	KON	und
überall	ADV	überall
,	$,	,
wenigstens	ADV	wenigstens
in	APPR	in
den	ART	die
uns	PRF	wir
zugänglichen	ADJA	zugänglich
Schichten	NN	Schicht
,	$,	,
mit	APPR	mit
welchen	PRELS	welche
überhaupt	ADV	überhaupt
der	ART	die
Mensch	NN	Mensch
in	APPR	in
Berührung	NN	Berührung
kommt	VVFIN	kommen
,	$,	,
wesentlich	ADJD	wesentlich
dasselbe	PDAT	dasselb
Verhältniss	NN	Verhältniss
ihrer	PPOSAT	ihr
Stoffe	NN	Stoff
.	$.	.
Sie	PPER	Sie
besteht	VVFIN	bestehen
nemlich	ADJD	nemlich
dem	ART	die
Volumen	NN	Volumen
nach	APPR	nach
in	APPR	in
1000	CARD	@card@
Theilen	NN	Theilen
aus	APPR	aus
208,1	CARD	@card@
Sauerstoff	NN	Sauerstoff
und	KON	und
791,9	CARD	@card@
Stickstoff	NN	Stickstoff
(	$(	(
dem	ART	die
Gewicht	NN	Gewicht
nach	APPR	nach
aus	APPR	aus
23,01	CARD	@card@
Sauerstoff	NN	Sauerstoff
und	KON	und
76,99	CARD	@card@
Stickstoff	NN	Stickstoff
)	$(	)
,	$,	,
wozu	PWAV	wozu
noch	ADV	noch
eine	ART	eine
winzige	ADJA	winzig
Menge	NN	Menge
Kohlensäuregas	NN	Kohlensäuregas
kommt	VVFIN	kommen
,	$,	,
etwa	ADV	etwa
1/2000	CARD	@card@
Volumen	NN	Volumen
(	$(	(
0,0005	CARD	@card@
)	$(	)
.	$.	.
Dieses	PDAT	dies
gegenseitige	ADJA	gegenseitig
Verhältniss	NN	Verhältniss
der	ART	die
Stoffe	NN	Stoff
bleibt	VVFIN	bleiben
also	ADV	also
immer	ADV	immer
dasselbe	PDS	dasselbe
,	$,	,
auf	APPR	auf
den	ART	die
höchsten	ADJA	hoch
Gebirgen	NN	Gebirge
wie	KOKOM	wie
in	APPR	in
den	ART	die
Tiefen	NN	Tiefe
,	$,	,
in	APPR	in
Städten	NN	Stadt
,	$,	,
auf	APPR	auf
dem	ART	die
offenen	ADJA	offen
Lande	NN	Land
wie	KOKOM	wie
an	APPR	an
Seeküsten	NN	Seeküsten
und	KON	und
auf	APPR	auf
dem	ART	die
Ocean	NN	Ocean
;	$.	;
ebenso	ADV	ebenso
bei	APPR	bei
Tag	NN	Tag
und	KON	und
Nacht	NN	Nacht
,	$,	,
im	APPRART	in+die
Sommer	NN	Sommer
wie	KOKOM	wie
im	APPRART	in+die
Winter	NN	Winter
.	$.	.
Als	KOKOM	als
constanten	ADJA	constanten
Gemengtheil	NN	Gemengtheil
,	$,	,
nur	ADV	nur
in	APPR	in
wechselnden	ADJA	wechselnd
Mengen	NN	Menge
enthält	VVFIN	enthalten
ferner	ADJD	fern
der	ART	die
Luftraum	NN	Luftraum
Wasser	NN	Wasser
beigemischt	VVPP	beimischen
in	APPR	in
Gas-	TRUNC	Gas-
oder	KON	oder
Dunstform	NN	Dunstform
,	$,	,
wovon	PWAV	wovon
seine	PPOSAT	sein
Feuchtigkeit	NN	Feuchtigkeit
abhängt	VVFIN	abhängen
(	$(	(
s.	ADV	s.
diese	PDAT	dies
§	NN	§
.	$.	.
11	CARD	@card@
)	$(	)
.	$.	.
Neben	APPR	neben
diesen	PDAT	dies
Stoffen	NN	Stoff
,	$,	,
welche	PRELS	welche
constant	ADJD	constant
in	APPR	in
die	ART	die
Mischung	NN	Mischung
der	ART	die
Atmosphäre	NN	Atmosphäre
eingehen	VVFIN	eingehen
,	$,	,
enthält	VVFIN	enthalten
dieselbe	PDS	dieselbe
sehr	ADV	sehr
häufig	ADJD	häufig
noch	ADV	noch
andere	PIAT	andere
Stoffe	NN	Stoff
theils	ADJD	theils
in	APPR	in
Gas-	TRUNC	Gas-
und	KON	und
Dunstform	NN	Dunstform
,	$,	,
theils	NN	theils
einfach	ADJD	einfach
mechanisch	ADJD	mechanisch
beigemischt	VVPP	beimischen
und	KON	und
im	APPRART	in+die
Luftkreis	NN	Luftkreis
schwebend	ADJD	schwebend
,	$,	,
welche	PRELS	welche
nur	ADV	nur
als	KOKOM	als
zufällige	ADJA	zufällig
,	$,	,
auf	APPR	auf
gewisse	ADJA	gewiss
Orte	NN	Ort
und	KON	und
Zeiten	NN	Zeit
beschränkte	ADJA	beschränkt
Beimischungen	NN	Beimischung
gelten	VVINF	gelten
können	VMFIN	können
.	$.	.
Am	PTKA	am
häufigsten	ADJD	häufig
finden	VVFIN	finden
sich	PRF	sich
so	ADV	so
ammoniakalische	NN	ammoniakalische
und	KON	und
andere	PIAT	andere
Stickstoff-	TRUNC	Stickstoff-
wie	KOUS	wie
Wasserstoffhaltige	NN	Wasserstoffhaltige
Verbindungen	NN	Verbindung
(	$(	(
Saussure	NE	Saussure
,	$,	,
Liebig	NE	Liebig
)	$(	)
,	$,	,
welche	PRELS	welche
zum	APPRART	zu+die
Theil	NN	Theil
den	ART	die
Gewächsen	NN	Gewächs
ihren	PPOSAT	ihr
Stickstoff	NN	Stickstoff
zu	PTKZU	zu
liefern	VVINF	liefern
scheinen	VVFIN	scheinen
;	$.	;
essigsaures	ADJA	essigsaures
Ammoniak	NN	Ammoniak
,	$,	,
auch	ADV	auch
Schwefelammonium	NN	Schwefelammonium
,	$,	,
welches	PRELS	welche
Chevallier	NN	Chevallier
z.	APPRART	zu+die
B.	NN	B.
in	APPR	in
der	ART	die
Atmosphäre	NN	Atmosphäre
von	APPR	von
Paris	NE	Paris
gefunden	VVPP	finden
.	$.	.
Ferner	ADJA	fern
Kohlen-	TRUNC	Kohlen-
und	KON	und
Wasserstoffhaltige	NN	Wasserstoffhaltige
Gase	NN	Gas
,	$,	,
auch	ADV	auch
Schwefelwasserstoff	NN	Schwefelwasserstoff
über	APPR	über
stehenden	ADJA	stehend
Wassern	NN	Wasser
,	$,	,
Sümpfen	NN	Sumpf
,	$,	,
über	APPR	über
alten	ADJA	alt
Wasser-	TRUNC	Wasser-
und	KON	und
Abzugscanälen	NN	Abzugscanälen
,	$,	,
an	APPR	an
manchen	PIAT	manche
Küstenstrichen	NN	Küstenstrich
der	ART	die
Tropenzone	NN	Tropenzone
(	$(	(
Afrika	NE	Afrika
)	$(	)
;	$.	;
schweflige	ADJA	schweflig
Säure	NN	Säure
an	APPR	an
Localitäten	NN	Localitäten
,	$,	,
wo	PWAV	wo
Steinkohlen	NN	Steinkohle
Massenweis	NN	Massenweis
verbrannt	VVPP	verbrennen
werden	VAFIN	werden
,	$,	,
wie	KOUS	wie
in	APPR	in
der	ART	die
Atmosphäre	NN	Atmosphäre
London´s	NE	London´s
(	$(	(
Chevallier	NN	Chevallier
)	$(	)
;	$.	;
endlich	ADV	endlich
Spuren	NN	Spur|Spuren
von	APPR	von
Salpetersäure	NN	Salpetersäure
bei	APPR	bei
und	KON	und
nach	APPR	nach
Gewittern	NN	Gewitter
,	$,	,
das	ART	die
sog.	ADJA	sog.
Ozon	NN	Ozon
(	$(	(
Schönbein	NN	Schönbein
)	$(	)
,	$,	,
vielleicht	ADV	vielleicht
eine	ART	eine
besondere	ADJA	besonder
Modification	NN	Modification
des	ART	die
Sauerstoffs	NN	Sauerstoff
,	$,	,
die	PRELS	die
sich	PRF	sich
bei	APPR	bei
starker	ADJA	stark
electrischer	ADJA	electrischer
Spannung	NN	Spannung
des	ART	die
Luftkreises	NN	Luftkreises
bemerklich	ADJD	bemerklich
macht	VVFIN	machen
.	$.	.
Wichtiger	ADJD	wichtig
für	APPR	für
uns	PPER	wir
ist	VAFIN	sein
,	$,	,
dass	KOUS	dass
an	APPR	an
gewissen	ADJA	gewiss
Orten	NN	Ort|Orten
Ausdünstungen	NN	Ausdünstung
von	APPR	von
Kohlensäuregas	NN	Kohlensäuregas
stattfinden	VVFIN	stattfinden
,	$,	,
als	KOKOM	als
sog.	ADJA	sog.
Mofetten	NN	Mofetten
(	$(	(
wie	KOKOM	wie
an	APPR	an
andern	PIAT	andere
Orten	NN	Ort|Orten
Schwefel-	TRUNC	Schwefel-
oder	KON	oder
schwefligsaure	ADJA	schwefligsaure
Dämpfe	NN	Dampf
,	$,	,
Wasserdämpfe	NN	Wasserdämpfe
u.	APPR	um
dergl	NE	dergl
.	$.	.
mehr	ADV	mehr
)	$(	)
,	$,	,
und	KON	und
dass	KOUS	dass
sich	PRF	sich
im	APPRART	in+die
Kleinen	NN	Kleine
in	APPR	in
schlecht	ADJD	schlecht
ventilirten	ADJA	ventilirten
Räumen	NN	Raum|Räumen
Kohlensäuregas	NN	Kohlensäuregas
in	APPR	in
grösseren	ADJA	groß
Mengen	NN	Menge
anhäufen	VVINF	anhäufen
kann	VMFIN	können
,	$,	,
ebenso	ADV	ebenso
in	APPR	in
Kellern	NN	Keller
mit	APPR	mit
gährendem	ADJA	gährendem
Wein	NN	Wein
.	$.	.
Rein	ADV	rein
mechanisch	ADJD	mechanisch
kann	VMFIN	können
endlich	ADV	endlich
den	ART	die
untern	APPRART	unter+die
Schichten	NN	Schicht
des	ART	die
Luftraums	NN	Luftraum
Staub	NN	Staub
d.	PDS	d.
h.	VVFIN	heißen
Detritus	NN	Detritus
aller	PIAT	alle
Art	NN	Art
beigemischt	VVPP	beimischen
seyn	NE	seyn
,	$,	,
von	APPR	von
organischen	ADJA	organisch
wie	KOKOM	wie
unorganischen	ADJA	unorganisch
Substanzen	NN	Substanz
herrührend	ADJD	herrührend
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
Kohlenstaub	NN	Kohlenstaub
in	APPR	in
Fabrikstädten	NN	Fabrikstädten
,	$,	,
ferner	ADJA	fern
Schimmelsporen	NN	Schimmelspore
,	$,	,
Infusorien-Eier	NN	Infusorien-Eier
;	$.	;
und	KON	und
sog.	ADJA	sog.
Meteor-Infusorien	NN	Meteor-Infusorien
können	VMFIN	können
sich	PRF	sich
sogar	ADV	sogar
längere	ADJA	lang
Zeit	NN	Zeit
in	APPR	in
der	ART	die
Luft	NN	Luft
schwebend	ADJD	schwebend
erhalten	VVPP	erhalten
.	$.	.
Winde	NN	Wind|Winde
,	$,	,
aufwärts	ADV	aufwärts
steigende	ADJA	steigend
Luftströmungen	NN	Luftströmung
,	$,	,
veranlasst	VVFIN	veranlassen
durch	APPR	durch
stärkere	ADJA	stark
Erwärmung	NN	Erwärmung
des	ART	die
Bodens	NN	Boden
,	$,	,
können	VMFIN	können
in	APPR	in
Staub	NN	Staub
zerfallene	ADJA	zerfallen
Substanzen	NN	Substanz
in	APPR	in
beträchtliche	ADJA	beträchtlich
Höhen	NN	Höhe
und	KON	und
Fernen	NN	Ferne
davon	PAV	davon
führen	VVINF	führen
.	$.	.
So	ADV	so
hat	VAFIN	haben
Ehrenberg	NE	Ehrenberg
Staubwolken	NN	Staubwolke
,	$,	,
welche	PRELS	welche
sich	PRF	sich
öfters	ADV	öfters
auf	APPR	auf
die	ART	die
Capverdischen	NN	Capverdischen
Inseln	NN	Insel
herabsenken	VVFIN	herabsenken
,	$,	,
zusammengesetzt	ADJD	zusammengesetzt
gefunden	VVPP	finden
aus	APPR	aus
Milliarden	NN	Milliarde
kieselgepanzerter	ADJA	kieselgepanzerter
Infusorien	NN	Infusorien
.	$.	.
Damit	PAV	damit
,	$,	,
dass	KOUS	dass
im	APPRART	in+die
Luftraum	NN	Luftraum
das	ART	die
gegenseitige	ADJA	gegenseitig
Verhältniss	NN	Verhältniss
zwischen	APPR	zwischen
Sauerstoff	NN	Sauerstoff
und	KON	und
Stickstoff	NN	Stickstoff
immer	ADV	immer
dasselbe	PDS	dasselbe
bleibt	VVFIN	bleiben
,	$,	,
ist	VAFIN	sein
begreiflicher	ADJA	begreiflich
Weise	NN	Weise
nicht	PTKNEG	nicht
ausgeschlossen	VVPP	ausschließen
dass	KOUS	dass
der	ART	die
Luftraum	NN	Luftraum
oder	KON	oder
ein	ART	eine
gegebenes	ADJA	gegeben
Volumen	NN	Volumen
Luft	NN	Luft
nicht	PTKNEG	nicht
bald	ADV	bald
mehr	ADV	mehr
bald	ADV	bald
weniger	PIAT	wenige
Sauerstoff	NN	Sauerstoff
u.	KON	und
s.	ADV	s.
f.	APPR	f.
enthalten	ADJD	enthalten
könnte	VMFIN	können
.	$.	.
Vielmehr	ADV	vielmehr
begreift	VVFIN	begreifen
sich	PRF	sich
z.	APPRART	zu+die
B.	NN	B.
von	APPR	von
selbst	ADV	selbst
,	$,	,
dass	KOUS	dass
eine	ART	eine
dichtere	ADJA	dicht
,	$,	,
gleichsam	ADJD	gleichsam
compaktere	ADJA	compaktere
Luft	NN	Luft
auch	ADV	auch
absolut	ADJD	absolut
mehr	PIAT	mehr
Sauerstoff	NN	Sauerstoff
(	$(	(
und	KON	und
Stickstoff	NN	Stickstoff
)	$(	)
enthalten	VVPP	enthalten
wird	VAFIN	werden
als	KOKOM	als
dasselbe	PDAT	dasselb
Volumen	NN	Volumen
einer	ART	eine
dünneren	ADJA	dünn
Luft	NN	Luft
.	$.	.
Deshalb	PAV	deshalb
wechselt	VVFIN	wechseln
auch	ADV	auch
jener	PDAT	jen
absolute	ADJA	absolut
Sauerstoffgehalt	NN	Sauerstoffgehalt
z.	APPRART	zu+die
B.	NN	B.
je	ADV	je
nach	APPR	nach
der	ART	die
Schwere	NN	Schwere
,	$,	,
der	ART	die
Druckgrösse	NN	Druckgrösse
des	ART	die
Luftkreises	NN	Luftkreises
,	$,	,
also	ADV	also
je	ADV	je
nach	APPR	nach
dem	ART	die
Barometerstand	NN	Barometerstand
;	$.	;
ebenso	ADV	ebenso
je	ADV	je
nach	APPR	nach
seiner	PPOSAT	sein
Temperatur	NN	Temperatur
und	KON	und
Feuchtigkeit	NN	Feuchtigkeit
u.	KON	und
s.	ADV	s.
f.	APPR	f.
Je	ADV	je
kälter	ADJD	kalt
,	$,	,
je	ADV	je
schwerer	ADJD	schwer
,	$,	,
je	ADV	je
trockener	ADJD	trocken
dieselbe	PDAT	dieselb
unter	APPR	unter
übrigens	ADV	übrigens
gleichen	ADJA	gleich
Umständen	NN	Umstand
,	$,	,
um	KOUI	um
so	ADV	so
reicher	ADJD	reich
ist	VAFIN	sein
sie	PPER	sie
auch	ADV	auch
am	APPRART	an+die
Sauerstoff	NN	Sauerstoff
(	$(	(
und	KON	und
Stickstoff	NN	Stickstoff
)	$(	)
.	$.	.
Ihre	PPOSAT	ihr
Mischung	NN	Mischung
und	KON	und
demzufolge	PAV	demzufolge
wahrscheinlich	ADJD	wahrscheinlich
auch	ADV	auch
ihre	PPOSAT	ihr
Einwirkung	NN	Einwirkung
auf	APPR	auf
den	ART	die
Menschen	NN	Mensch
zeigen	VVFIN	zeigen
daher	PAV	daher
in	APPR	in
verschiedenen	ADJA	verschieden
Gegenden	NN	Gegend
,	$,	,
auf	APPR	auf
Höhen	NN	Höhe
oder	KON	oder
in	APPR	in
Ebenen	NN	Ebene
,	$,	,
auf	APPR	auf
der	ART	die
offenen	ADJA	offen
See	NN	See
oder	KON	oder
im	APPRART	in+die
Innern	NN	Innere
der	ART	die
Continente	NN	Continente
,	$,	,
ebenso	ADV	ebenso
je	ADV	je
nach	APPR	nach
Jahres-	TRUNC	Jahres-
und	KON	und
Tageszeit	NN	Tageszeit
,	$,	,
nach	APPR	nach
Witterungszuständen	NN	Witterungszuständen
u.	KON	und
s.	ADV	s.
f.	APPR	f.
immerhin	ADV	immerhin
einige	PIAT	einige
wenn	KOUS	wenn
auch	ADV	auch
–	$(	-
zum	APPRART	zu+die
Theil	NN	Theil
in	APPR	in
Folge	NN	Folge
der	ART	die
häufigen	ADJA	häufig
Compensation	NN	Compensation
durch	APPR	durch
anderweitige	ADJA	anderweitig
Einflüsse	NN	Einfluss
–	$(	-
im	APPRART	in+die
Ganzen	NN	Ganze
unerhebliche	ADJA	unerheblich
Verschiedenheiten	NN	Verschiedenheit
.	$.	.
Aber	KON	aber
selbst	ADV	selbst
das	ART	die
relative	ADJA	relativ
Verhältniss	NN	Verhältniss
des	ART	die
Sauer-	TRUNC	Sauer-
und	KON	und
Stickstoffs	NN	Stickstoff
oder	KON	oder
der	ART	die
procentische	ADJA	procentische
Gehalt	NN	Gehalt
der	ART	die
Atmosphäre	NN	Atmosphäre
an	APPR	an
jenen	PDAT	jen
Gasen	NN	Gas
kann	VMFIN	können
wohl	ADV	wohl
nach	APPR	nach
mehrfachen	ADJA	mehrfach
Beobachtungen	NN	Beobachtung
um	APPR	um
ein	ART	eine
Kleines	NN	Kleine
variiren	NN	variiren
.	$.	.
Lévy	NE	Lévy
z.	APPRART	zu+die
B.	NN	B.
hat	VAFIN	haben
über	APPR	über
der	ART	die
See	NN	See
(	$(	(
bei	APPR	bei
Kopenhagen	NE	Kopenhagen
)	$(	)
blos	ADJA	blos
22,5	CARD	@card@
Gewichtstheile	NN	Gewichtstheile
Sauerstoff	NN	Sauerstoff
gefunden	VVPP	finden
,	$,	,
und	KON	und
in	APPR	in
volkreichen	ADJA	volkreich
Städten	NN	Stadt
,	$,	,
in	APPR	in
Kohlenminen	NN	Kohlenminen
und	KON	und
ähnlichen	ADJA	ähnlich
Localitäten	NN	Localitäten
scheint	VVFIN	scheinen
öfters	ADV	öfters
der	ART	die
Sauerstoffgehalt	NN	Sauerstoffgehalt
noch	ADV	noch
um	APPR	um
ein	ART	eine
bedeutenderes	ADJA	bedeutend
sinken	VVINF	sinken
zu	PTKZU	zu
können	VMINF	können
(	$(	(
Dalton	NN	Dalton
,	$,	,
Moyle	NN	Moyle
u.	APPR	um
A.	NE	A.
)	$(	)
.	$.	.
Trotz	APPR	trotz
aller	PIS	alle
Athmungsprocesse	VVFIN	Athmungsprocesse
u.	KON	und
s.	ADV	s.
f.	APPR	f.
der	ART	die
lebendigen	ADJA	lebendig
Welt	NN	Welt
auf	APPR	auf
der	ART	die
Erdoberfläche	NN	Erdoberfläche
gehen	VVFIN	gehen
daraus	PAV	daraus
für	APPR	für
den	ART	die
freien	ADJA	frei
Luftraum	NN	Luftraum
keine	PIAT	keine
Veränderungen	NN	Veränderung
seiner	PPOSAT	sein
Mischungsverhältnisse	NN	Mischungsverhältnis
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
seines	PPOSAT	sein
Kohlensäuregehalts	NN	Kohlensäuregehalts
hervor	PTKVZ	hervor
,	$,	,
welche	PRELS	welche
irgendwie	ADV	irgendwie
in´s	NE	in´s
Gewicht	NN	Gewicht
fielen	VVFIN	fallen
;	$.	;
gleicht	VVFIN	gleichen
sich	PRF	sich
doch	ADV	doch
in	APPR	in
diesem	PDAT	dies
ungeheuern	ADJA	ungeheuer
Reservoir	NN	Reservoir
Alles	NN	All
wieder	ADV	wieder
augenblicklich	ADJD	augenblicklich
aus	APPR	aus
durch	APPR	durch
innerlich	ADJD	innerlich
nothwendige	ADJA	nothwendige
Processe	NN	Processe
,	$,	,
Luftströmungen	NN	Luftströmung
u.	KON	und
s.	ADV	s.
f.	APPR	f.
(	$(	(
s.	ADV	s.
diese	PDAT	dies
)	$(	)
.	$.	.
Indem	KOUS	indem
sich	PRF	sich
z.	APPRART	zu+die
B.	NN	B.
der	ART	die
atmosphärische	ADJA	atmosphärisch
Wasserdunst	NN	Wasserdunst
verdichtet	VVPP	verdichten
und	KON	und
im	APPRART	in+die
Regen	NN	Regen
als	KOKOM	als
Wasser	NN	Wasser
niederfällt	VVFIN	niederfällt
,	$,	,
führt	VVFIN	führen
er	PPER	er
auch	ADV	auch
Kohlensäure	NN	Kohlensäure
der	ART	die
Luft	NN	Luft
mit	APPR	mit
sich	PRF	sich
,	$,	,
welche	PRELS	welche
jedoch	ADV	jedoch
beim	APPRART	bei+die
Verdunsten	NN	Verdunsten
des	ART	die
Wassers	NN	Wasser
im	APPRART	in+die
Wassergas	NN	Wassergas
in	APPR	in
den	ART	die
Luftraum	NN	Luftraum
zurückkehrt	VVFIN	zurückkehren
(	$(	(
Dumas	NN	Dumas
)	$(	)
.	$.	.
Von	APPR	von
manchen	PIAT	manche
Stoffen	NN	Stoff
und	KON	und
Verbindungen	NN	Verbindung
,	$,	,
welche	PRELS	welche
der	ART	die
Luftraum	NN	Luftraum
blos	VVFIN	blos
als	KOKOM	als
örtlich	ADJD	örtlich
,	$,	,
zufällige	ADJA	zufällig
Beimischungen	NN	Beimischung
enthalten	VVINF	enthalten
kann	VMFIN	können
,	$,	,
wird	VAFIN	werden
erst	ADV	erst
unten	ADV	unten
bei	APPR	bei
Gelegenheit	NN	Gelegenheit
der	ART	die
Localitäten	NN	Localitäten
,	$,	,
Wohnungen	NN	Wohnung
die	ART	die
Rede	NN	Rede
seyn	NE	seyn
können	VMFIN	können
.	$.	.
Hier	ADV	hier
möge	VMFIN	mögen
nur	ADV	nur
daran	PAV	daran
erinnert	VVPP	erinnern
werden	VAINF	werden
,	$,	,
dass	KOUS	dass
zumal	ADV	zumal
in	APPR	in
seinen	PPOSAT	sein
untern	APPRART	unter+die
Schichten	NN	Schicht
–	$(	-
im	APPRART	in+die
Conflict	NN	Conflict
mit	APPR	mit
der	ART	die
Erdoberfläche	NN	Erdoberfläche
und	KON	und
besonders	ADV	besonders
mit	APPR	mit
deren	PDAT	die
organischen	ADJA	organisch
,	$,	,
in	APPR	in
steter	ADJA	stet
Umsetzung	NN	Umsetzung
begriffenen	ADJA	begriffen
Substanzen	NN	Substanz
–	$(	-
öfters	ADV	öfters
Combinationen	NN	Combinationen
von	APPR	von
Stoffen	NN	Stoff
sich	PRF	sich
bilden	VVINF	bilden
mögen	VMFIN	mögen
,	$,	,
welche	PRELS	welche
vielleicht	ADV	vielleicht
theils	ADJD	theils
den	ART	die
Cyanverbindungen	NN	Cyanverbindungen
,	$,	,
theils	NN	theils
den	ART	die
Alkaloiden	NN	Alkaloiden
(	$(	(
?	$.	?
)	$(	)
nahe	PTKVZ	nahe
stehen	VVFIN	stehen
.	$.	.
Die	ART	die
Chemie	NN	Chemie
hat	VAFIN	haben
derartige	ADJA	derartig
complicirtere	ADJA	complicirtere
(	$(	(
ternäre	ADJA	ternäre
,	$,	,
quaternäre	ADJA	quaternäre
)	$(	)
Verbindungen	NN	Verbindung
noch	ADV	noch
nicht	PTKNEG	nicht
mit	APPR	mit
Sicherheit	NN	Sicherheit
nachgewiesen	VVPP	nachweisen
,	$,	,
deshalb	PAV	deshalb
sind	VAFIN	sein
sie	PPER	sie
bis	APPR	bis
heute	ADV	heute
problematisch	ADJD	problematisch
.	$.	.
Viele	PIAT	viele
Naturerscheinungen	NN	Naturerscheinung
jedoch	ADV	jedoch
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
gewisse	ADJA	gewiss
Nebel-	TRUNC	Nebel-
und	KON	und
Dunstbildungen	NN	Dunstbildungen
,	$,	,
vor	APPR	vor
allem	PIS	alle
aber	ADV	aber
die	ART	die
Entstehungs-	TRUNC	Entstehungs-
und	KON	und
Verbreitungsweise	NN	Verbreitungsweise
gewisser	ADJA	gewiss
Krankheitsprocesse	NN	Krankheitsprocesse
,	$,	,
besonders	ADV	besonders
der	ART	die
sog.	ADJA	sog.
„	$(	„
Miasamen	NN	Miasamen
“	$(	“
u.	APPR	um
dergl	NE	dergl
.	$.	.
in	APPR	in
Causalverbindung	NN	Causalverbindung
zu	PTKZU	zu
bringen	VVINF	bringen
pflegte	VVFIN	pflegen
,	$,	,
können	VMFIN	können
schon	ADV	schon
jetzt	ADV	jetzt
als	KOKOM	als
empirischer	ADJA	empirisch
Fingerzeig	NN	Fingerzeig
dienen	VVINF	dienen
.	$.	.
2	CARD	@card@
)	$(	)
Licht	NN	Licht
,	$,	,
Temperatur	NN	Temperatur
,	$,	,
electrischer	ADJA	electrischer
Zustand	NN	Zustand
des	ART	die
Luftraums	NN	Luftraum
.	$.	.
$	NN	$
.	$.	.
4	CARD	@card@
.	$.	.
Die	ART	die
Hauptquelle	NN	Hauptquelle
des	ART	die
Lichts	NN	Licht
ist	VAFIN	sein
für	APPR	für
unsere	PPOSAT	unser
Erde	NN	Erde
und	KON	und
ihre	PPOSAT	ihr
Atmosphäre	NN	Atmosphäre
die	ART	die
Sonne	NN	Sonne
,	$,	,
indem	KOUS	indem
ihre	PPOSAT	ihr
Beleuchtung	NN	Beleuchtung
durch	APPR	durch
andere	PIS	andere
Himmelskörper	NN	Himmelskörper
hier	ADV	hier
kaum	ADV	kaum
in	APPR	in
Betracht	NN	Betracht
kommt	VVFIN	kommen
.	$.	.
Aber	KON	aber
nicht	PTKNEG	nicht
blos	ADJD	blos
,	$,	,
dass	KOUS	dass
die	ART	die
Sonne	NN	Sonne
als	KOKOM	als
Ursache	NN	Ursache
der	ART	die
Beleuchtung	NN	Beleuchtung
unseres	PPOSAT	unser
Luftraums	NN	Luftraum
wie	KOKOM	wie
der	ART	die
Erdoberfläche	NN	Erdoberfläche
,	$,	,
ihrer	PPOSAT	ihr
Färbung	NN	Färbung
und	KON	und
des	ART	die
Sichtbarwerdens	NN	Sichtbarwerden
aller	PIAT	alle
Gegenstände	NN	Gegenstand
auf	APPR	auf
der	ART	die
Erde	NN	Erde
gelten	VVINF	gelten
muss	VMFIN	müssen
,	$,	,
sie	PPER	sie
ist	VAFIN	sein
auch	ADV	auch
zugleich	ADV	zugleich
(	$(	(
jetzt	ADV	jetzt
wenigstens	ADV	wenigstens
)	$(	)
die	ART	die
Hauptquelle	NN	Hauptquelle
ihrer	PPOSAT	ihr
Wärme	NN	Wärme
,	$,	,
mit	APPR	mit
all	PIAT	alle
den	ART	die
bedeutungsvollen	ADJA	bedeutungsvoll
Nebenwirkungen	NN	Nebenwirkung
dieser	PDAT	dies
lezteren	ADJA	lezteren
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
für	APPR	für
Dichtigkeit	NN	Dichtigkeit
,	$,	,
Bewegung	NN	Bewegung
,	$,	,
Feuchtigkeit	NN	Feuchtigkeit
des	ART	die
Luftkreises	NN	Luftkreises
,	$,	,
für	APPR	für
die	ART	die
Verdünstungsprocesse	NN	Verdünstungsprocesse
auf	APPR	auf
der	ART	die
Erdoberfläche	NN	Erdoberfläche
u.	KON	und
s.	ADV	s.
f.	APPR	f.
Indem	KOUS	indem
ferner	ADJD	fern
aus	APPR	aus
dieser	PDAT	dies
Einwirkung	NN	Einwirkung
der	ART	die
Sonne	NN	Sonne
oder	KON	oder
Insolation	NN	Insolation
für	APPR	für
die	ART	die
Erdrinde	NN	Erdrinde
wie	KOKOM	wie
für	APPR	für
ihre	PPOSAT	ihr
Atmosphäre	NN	Atmosphäre
ein	ART	eine
gewisser	ADJA	gewiss
immer	ADV	immer
wieder	ADV	wieder
wechselnder	ADJA	wechselnd
Grad	NN	Grad
von	APPR	von
Wärme	NN	Wärme
hervorgeht	VVFIN	hervorgehen
,	$,	,
werden	VAFIN	werden
damit	PAV	damit
noch	ADV	noch
manche	PIAT	manche
andere	PIS	andere
und	KON	und
räthselhafte	ADJA	räthselhafte
Vorgänge	NN	Vorgang
oder	KON	oder
Eigenschaften	NN	Eigenschaft
im	APPRART	in+die
Luftraum	NN	Luftraum
sowohl	KON	sowohl
als	KOKOM	als
in	APPR	in
den	ART	die
obern	ADJA	obern
Schichten	NN	Schicht
des	ART	die
Erdkörpers	NN	Erdkörpers
angeregt	VVPP	anregen
und	KON	und
unterhalten	VVINF	unterhalten
.	$.	.
