Eine	ART	eine
Nachricht	NN	Nachricht
vom	APPRART	von+die
Kriegsschauplatz	NN	Kriegsschauplatz
hat	VAFIN	haben
unser	PPOSAT	unser
ganzes	ADJA	ganz
deutsches	ADJA	deutsch
Vaterland	NN	Vaterland
mit	APPR	mit
Freude	NN	Freude
erfüllt	VVPP	erfüllen
und	KON	und
weckt	VVFIN	wecken
,	$,	,
wohin	PWAV	wohin
sie	PPER	sie
gelangt	VVPP	gelangen|langen
,	$,	,
in	APPR	in
weitester	ADJA	weit
Ferne	NN	Ferne
die	ART	die
in	APPR	in
der	ART	die
Fremde	NN	Fremde
wohnenden	ADJA	wohnend
Deutschen	NN	Deutsche
zu	APPR	zu
jubelnder	ADJA	jubelnd
Freude	NN	Freude
auf	PTKVZ	auf
.	$.	.
Paris	NE	Paris
,	$,	,
die	ART	die
stolze	ADJA	stolz
Herrscherin	NN	Herrscherin
Frankreichs	NE	Frankreich
,	$,	,
Paris	NE	Paris
,	$,	,
die	ART	die
festummauerte	ADJA	festummauerte
,	$,	,
die	ART	die
waffenerfüllte	ADJA	waffenerfüllte
,	$,	,
welche	PRELS	welche
sich	PRF	sich
für	APPR	für
unüberwindlich	ADJD	unüberwindlich
hielt	VVFIN	halten
,	$,	,
hat	VAFIN	haben
sich	PRF	sich
ergeben	VVPP	ergeben
.	$.	.
O	ITJ	O
tausendmal	ADV	tausendmal
willkommenes	ADJA	willkommen
Ereigniß	NN	Ereigniß
!	$.	!
willkommen	ADJD	willkommen
,	$,	,
weil	KOUS	weil
mit	APPR	mit
demselben	PDAT	dieselb
an	APPR	an
viele	PIAT	viele
große	ADJA	groß
Erfolge	NN	Erfolg
ein	ART	eine
neuer	ADJA	neu
sich	PRF	sich
reiht	VVFIN	reihen
,	$,	,
und	KON	und
willkommener	ADJD	willkommen
noch	ADV	noch
,	$,	,
weil	KOUS	weil
es	PPER	es
uns	PRF	wir
als	KOKOM	als
ein	ART	eine
Vorbote	NN	Vorbote
und	KON	und
Bürge	NN	Bürge
des	ART	die
heißersehnten	ADJA	heißersehnt
Friedens	NN	Frieden
erscheint	VVFIN	erscheinen
,	$,	,
eines	ART	eine
Friedens	NN	Frieden
,	$,	,
welcher	PRELS	welche
all	PIAT	alle
der	ART	die
Anstrengungen	NN	Anstrengung
und	KON	und
der	ART	die
standhaften	ADJA	standhaft
todesmuthigen	ADJA	todesmuthigen
Treue	NN	Treue
unserer	PPOSAT	unser
Söhne	NN	Sohn
und	KON	und
Brüder	NN	Bruder
und	KON	und
all	PIAT	alle
'	$(	'
des	ART	die
edlen	ADJA	edel
in	APPR	in
Strömen	NN	Strom|Strömen
vergossenen	ADJA	vergossen
Blutes	NN	Blut
würdig	ADJD	würdig
ist	VAFIN	sein
.	$.	.
Gewaltige	ADJA	gewaltig
Schlachten	NN	Schlacht|Schlachten
sind	VAFIN	sein
geschlagen	VVPP	schlagen
,	$,	,
große	ADJA	groß
Siege	NN	Sieg
errungen	VVPP	erringen
worden	VAPP	werden
.	$.	.
Wie	KOKOM	wie
oft	ADV	oft
,	$,	,
wenn	KOUS	wenn
der	ART	die
heiße	ADJA	heiß
Kampf	NN	Kampf
beendet	VVPP	beenden
war	VAFIN	sein
,	$,	,
tönten	VVFIN	tönen
ernst	ADJD	ernst
und	KON	und
mächtig	ADJD	mächtig
die	ART	die
Klänge	NN	Klang
des	ART	die
bekannten	ADJA	bekannt
einfachen	ADJA	einfach
herrlichen	ADJA	herrlich
Lobliedes	NN	Loblied
:	$.	:
"	$(	"
Nun	ADV	nun
danket	VVFIN	danken
alle	PIAT	alle
Gott	NN	Gott
!	$.	!
"	$(	"
über	APPR	über
die	ART	die
blutgetränkte	ADJA	blutgetränkte
Walstattt	NN	Walstattt
hin	PTKVZ	hin
,	$,	,
den	ART	die
Sterbenden	NN	Sterbende
verkündend	ADJD	verkündend
,	$,	,
daß	KOUS	dass
sie	PPER	sie
nicht	PTKNEG	nicht
vergeblich	ADJD	vergeblich
geblutet	VVPP	bluten
haben	VAFIN	haben
,	$,	,
und	KON	und
den	ART	die
Jubel	NN	Jubel
der	ART	die
Ueberlebenden	NN	Ueberlebenden
in	APPR	in
Gebet	NN	Gebet
und	KON	und
Lobpreis	NN	Lobpreis
Gottes	NN	Gott
verwandelnd	ADJD	verwandelnd
.	$.	.
So	ADV	so
haben	VAFIN	haben
die	ART	die
deutschen	ADJA	deutsch
Krieger	NN	Krieger
nach	APPR	nach
glorreich	ADJD	glorreich
vollbrachter	ADJA	vollbracht
Tagesarbeit	NN	Tagesarbeit
gethan	NE	gethan
;	$.	;
sie	PPER	sie
wollten	VMFIN	wollen
des	ART	die
errungenen	ADJA	errungen
Sieges	NN	Sieg
sich	PRF	sich
nicht	PTKNEG	nicht
freuen	VVINF	freuen
ohne	APPR	ohne
Dank	NN	Dank
gegen	APPR	gegen
Gott	NN	Gott
.	$.	.
Die	PRELS	die
ihnen	PPER	sie
die	ART	die
Führer	NN	Führer
waren	VAFIN	sein
in	APPR	in
der	ART	die
Schlacht	NN	Schlacht
,	$,	,
sind	VAFIN	sein
ihnen	PPER	sie
nach	APPR	nach
der	ART	die
Schlacht	NN	Schlacht
darinnen	VVFIN	darinnen
mit	APPR	mit
ihrem	PPOSAT	ihr
Vorbilde	NN	Vorbild
vorangegangen	VVPP	vorangehen
.	$.	.
So	ADV	so
haben	VAFIN	haben
die	ART	die
deutschen	ADJA	deutsch
Krieger	NE	Krieger
gethan	NE	gethan
:	$.	:
und	KON	und
wir	PPER	wir
sollten	VMFIN	sollen
von	APPR	von
ihren	PPOSAT	ihr
Thaten	NN	Thaten
und	KON	und
Siegen	NN	Sieg|Siegen
hören	VVINF	hören
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
auch	ADV	auch
unser	PPOSAT	unser
Herz	NN	Herz
von	APPR	von
Dank	NN	Dank
und	KON	und
Freude	NN	Freude
überwallt	VVFIN	überwallt
?	$.	?
Wir	PPER	wir
sollten	VMFIN	sollen
die	ART	die
Kunde	NN	Kunde
vernehmen	VVINF	vernehmen
,	$,	,
daß	KOUS	dass
die	ART	die
Hauptstadt	NN	Hauptstadt
unserer	PPOSAT	unser
Feinde	NN	Feind
,	$,	,
das	ART	die
Bollwerk	NN	Bollwerk
,	$,	,
darauf	PAV	darauf
sie	PPER	sie
sich	PRF	sich
verließen	VVFIN	verlassen
,	$,	,
bezwungen	VVPP	bezwingen
ist	VAFIN	sein
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
wir	PPER	wir
in	APPR	in
freudigem	ADJA	freudig
Wetteifer	NN	Wetteifer
die	ART	die
Opfer	NN	Opfer
unseres	PPOSAT	unser
Dankes	NN	Dank
darbringen	VVFIN	darbringen
?	$.	?
Vielmehr	ADV	vielmehr
alle	PIS	alle
,	$,	,
alle	PIS	alle
,	$,	,
nun	ADV	nun
danket	VVFIN	danken
alle	PIAT	alle
Gott	NN	Gott
mit	APPR	mit
Herzen	NN	Herz
,	$,	,
Mund	NN	Mund
und	KON	und
Händen	NN	Hand
!	$.	!
Danket	VVFIN	danken
!	$.	!
danket	VVFIN	danken
!	$.	!
dazu	PAV	dazu
will	VMFIN	wollen
ich	PPER	ich
Euch	PRF	ihr
in	APPR	in
dieser	PDAT	dies
Stunde	NN	Stunde
ermuntern	VVINF	ermuntern
,	$,	,
wofür	PWAV	wofür
und	KON	und
wem	PWS	wer
und	KON	und
wie	KOKOM	wie
wir	PPER	wir
zu	PTKZU	zu
danken	VVINF	danken
haben	VAFIN	haben
,	$,	,
daran	PAV	daran
will	VMFIN	wollen
ich	PPER	ich
Euch	PRF	ihr
erinnern	VVINF	erinnern
.	$.	.
I.	NE	I.
Am	APPRART	an+die
7	CARD	@card@
.	$.	.
August	NN	August
vorigen	ADJA	vorig
Jahres	NN	Jahr
haben	VAFIN	haben
wir	PPER	wir
einen	ART	eine
außerordentlichen	ADJA	außerordentlich
Bußtag	NN	Bußtag
gefeiert	VVPP	feiern
.	$.	.
Ein	ART	eine
großer	ADJA	groß
gewaltiger	ADJA	gewaltig
Krieg	NN	Krieg
,	$,	,
seit	KOUS	seit
lange	ADV	lange
gefürchtet	VVPP	fürchten
,	$,	,
denn	KON	denn
wir	PPER	wir
kannten	VVFIN	kennen
unsere	PPOSAT	unser
Nachbarn	NN	Nachbar
,	$,	,
war	VAFIN	sein
plötzlich	ADJD	plötzlich
zum	APPRART	zu+die
Ausbruch	NN	Ausbruch
gekommen	VVPP	kommen
.	$.	.
Da	ADV	da
versammelten	VVFIN	versammeln
wir	PPER	wir
uns	PRF	wir
hier	ADV	hier
in	APPR	in
diesem	PDAT	dies
heiligen	ADJA	heilig
Hause	NN	Haus
zu	APPR	zu
Hauf	NN	Hauf
,	$,	,
vor	APPR	vor
dem	ART	die
Herrn	NN	Herr
uns	PRF	wir
zu	APPR	zu
demüthigen	NN	demüthigen
.	$.	.
Der	ART	die
Ernst	NN	Ernst
der	ART	die
drohenden	ADJA	drohend
Ereignisse	NN	Ereignis
brachte	VVFIN	bringen
und	KON	und
in	APPR	in
Erinnerung	NN	Erinnerung
,	$,	,
daß	KOUS	dass
wir	PPER	wir
durch	APPR	durch
unsere	PPOSAT	unser
Sünde	NN	Sünde
und	KON	und
Missethat	NN	Missethat
,	$,	,
durch	APPR	durch
unseren	PPOSAT	unser
irdischen	ADJA	irdisch
Sinn	NN	Sinn
und	KON	und
unsere	PPOSAT	unser
Weltliebe	NN	Weltliebe
gezüchtiget	VVPP	gezüchtiget
zu	PTKZU	zu
werden	VAINF	werden
verdienten	VVFIN	verdienen
.	$.	.
Da	ADV	da
flehten	VVFIN	flehen
wir	PPER	wir
zu	APPR	zu
Gott	NN	Gott
um	APPR	um
Sieg	NN	Sieg
für	APPR	für
unsere	PPOSAT	unser
Waffen	NN	Waffe
,	$,	,
um	KOUI	um
schonendes	ADJA	schonend
Erbarmen	NN	Erbarmen
,	$,	,
wenn	KOUS	wenn
es	PPER	es
sein	PPOSAT	sein
Wille	NN	Wille
war	VAFIN	sein
,	$,	,
daß	KOUS	dass
Unglück	NN	Unglück
über	APPR	über
uns	PRF	wir
kommen	VVINF	kommen
sollte	VMFIN	sollen
.	$.	.
Wer	PWS	wer
schildert	VVFIN	schildern
die	ART	die
Schrecknisse	NN	Schrecknisse
,	$,	,
welche	PRELS	welche
unserer	PPOSAT	unser
warteten	VVFIN	warten
,	$,	,
den	ART	die
Raub	NN	Raub
,	$,	,
den	ART	die
Brand	NN	Brand
,	$,	,
die	ART	die
Gewaltthat	NN	Gewaltthat
,	$,	,
wenn	KOUS	wenn
die	ART	die
Heere	NN	Heer
unserer	PPOSAT	unser
Feinde	NN	Feind
in	APPR	in
unser	PPOSAT	unser
Vaterland	NN	Vaterland
einbrachen	VVFIN	einbrechen
!	$.	!
Der	ART	die
Uebermuth	NN	Uebermuth
,	$,	,
mit	APPR	mit
welchem	PRELS	welche
sie	PPER	sie
den	ART	die
Krieg	NN	Krieg
begannen	VVFIN	beginnen
,	$,	,
ließ	VVFIN	lassen
keinen	PIAT	keine
Zweifel	NN	Zweifel
darüber	PAV	darüber
,	$,	,
wie	KOUS	wie
sie	PPER	sie
ihn	PPER	er
führen	VVINF	führen
würden	VAFIN	werden
.	$.	.
Das	ART	die
Elend	NN	Elend
von	APPR	von
tausend	CARD	tausend
und	KON	und
Tausenden	NN	Tausend
unserer	PPOSAT	unser
Brüder	NN	Bruder
,	$,	,
welche	PRELS	welche
allein	ADV	allein
um	APPR	um
ihres	PPOSAT	ihr
deutschen	ADJA	deutsch
Namens	NN	Name
willen	APPO	willen
von	APPR	von
Haus	NN	Haus
und	KON	und
Hof	NN	Hof
vertrieben	VVPP	vertreiben
,	$,	,
hilflos	ADJD	hilflos
und	KON	und
von	APPR	von
allem	PIS	alle
entblößt	VVFIN	entblößen
zu	APPR	zu
uns	PPER	wir
kamen	VVINF	kommen
,	$,	,
weissagte	VVFIN	weissagen
uns	PPER	wir
,	$,	,
was	PWS	was
uns	PPER	wir
bevorstand	VVFIN	bevorstehen
.	$.	.
Wehe	VVFIN	wehen
,	$,	,
wehe	VVFIN	wehen
uns	PPER	wir
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
besiegt	VVPP	besiegen
wurden	VAFIN	werden
!	$.	!
Welche	PWS	welche
ein	ART	eine
Druck	NN	Druck
,	$,	,
der	PRELS	die
dann	ADV	dann
schwer	ADJD	schwer
lastend	ADJD	lastend
alle	PIAT	alle
staatliche	ADJA	staatlich
Entwicklung	NN	Entwicklung
unter	APPR	unter
uns	PPER	wir
hemmte	VVFIN	hemmen
und	KON	und
alles	PIS	alle
geistige	ADJA	geistig
Leben	NN	Leben
darniederhielt	VVFIN	darniederhielt
!	$.	!
Welche	PWAT	welche
traurigen	ADJA	traurig
Zustände	NN	Zustand
,	$,	,
denen	PRELS	die
wir	PPER	wir
dann	ADV	dann
für	APPR	für
lange	ADV	lange
,	$,	,
lange	ADV	lange
entgegengingen	VVFIN	entgegengehen
!	$.	!
Unser	PPOSAT	unser
Herz	NN	Herz
erschreck	NN	erschreck
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
daran	PAV	daran
dachten	VVFIN	denken
.	$.	.
So	ADV	so
war	VAFIN	sein
es	PPER	es
vor	APPR	vor
sechs	CARD	sechs
Monaten	NN	Monat
und	KON	und
heute	ADV	heute
?	$.	?
Ach	ITJ	ach
heute	ADV	heute
ist	VAFIN	sein
Jubel	NN	Jubel
und	KON	und
Frohlocken	NN	Frohlocken
an	APPR	an
die	ART	die
Stelle	NN	Stelle
der	ART	die
ängstlich	ADJD	ängstlich
harrenden	ADJA	harrend
Besorgniß	NN	Besorgniß
getreten	VVPP	treten
,	$,	,
heute	ADV	heute
rühmen	VVINF	rühmen
und	KON	und
frohlocken	VVFIN	frohlocken
wir	PPER	wir
mit	APPR	mit
dem	ART	die
Psalmisten	NN	Psalmist
:	$.	:
"	$(	"
Du	PPER	du
hast	VAFIN	haben
mir	PPER	ich
meine	PPOSAT	mein
Klage	NN	Klage
verwandelt	VVFIN	verwandeln
in	APPR	in
einen	ART	eine
Reigen	NN	Reigen
,	$,	,
du	PPER	du
hast	VAFIN	haben
meinen	PPOSAT	mein
Sack	NN	Sack
ausgezogen	VVPP	ausziehen
und	KON	und
mich	PRF	ich
mit	APPR	mit
Freuden	NN	Freude
gegürtet	VVPP	gürten
.	$.	.
"	$(	"
Allerdings	ADV	allerdings
die	ART	die
Hoffnung	NN	Hoffnung
,	$,	,
daß	KOUS	dass
unser	PPOSAT	unser
Volk	NN	Volk
der	ART	die
Ungerechtigkeit	NN	Ungerechtigkeit
nicht	PTKNEG	nicht
gar	ADV	gar
erliegen	VVFIN	erliegen
,	$,	,
daß	KOUS	dass
es	PPER	es
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
nach	APPR	nach
langem	ADJA	lang
schweren	ADJA	schwer
Ringen	NN	Ring|Ringen
zuletzt	ADV	zuletzt
seiner	PPOSAT	sein
Angreifer	NN	Angreifer
sich	PRF	sich
doch	ADV	doch
erwehren	VVINF	erwehren
werde	VAFIN	werden
,	$,	,
lebte	VVFIN	leben
wohl	ADV	wohl
in	APPR	in
unser	PPOSAT	unser
aller	PIAT	alle
Herzen	NN	Herz
.	$.	.
Aber	KON	aber
was	PRELS	was
wirklich	ADJD	wirklich
geschah	VVFIN	geschehen
,	$,	,
das	PDS	die
hat	VAFIN	haben
die	ART	die
kühnsten	ADJA	kühn
Erwartungen	NN	Erwartung
,	$,	,
auch	ADV	auch
der	ART	die
Kühnsten	ADJA	kühn
weit	ADJD	weit
übertroffen	VVPP	übertreffen
,	$,	,
das	PDS	die
klingt	VVFIN	klingen
,	$,	,
wenn	KOUS	wenn
es	PPER	es
erzählt	VVPP	erzählen
wird	VAFIN	werden
,	$,	,
wie	KOUS	wie
ein	ART	eine
Mährlein	NN	Mährlein
,	$,	,
welches	PRELS	welche
dem	ART	die
Bereiche	NN	Bereich
nicht	PTKNEG	nicht
der	ART	die
Wirklichkeit	NN	Wirklichkeit
,	$,	,
sondern	KON	sondern
der	ART	die
Dichtung	NN	Dichtung
angehört	VVPP	angehören|anhören
.	$.	.
Wie	KOUS	wie
stolz	ADJD	stolz
und	KON	und
drohend	ADJD	drohend
kamen	VVFIN	kommen
die	ART	die
sieggewohnten	ADJA	sieggewohnt
Armeen	NN	Armee
unserer	PPOSAT	unser
Feinde	NN	Feind
herangezogen	VVPP	heranziehen
,	$,	,
begierig	ADJD	begierig
und	KON	und
lüstern	ADJD	lüstern
,	$,	,
in	APPR	in
Deutschland	NE	Deutschland
einzubrechen	VVIZU	einbrechen
!	$.	!
Sie	PPER	Sie
sind	VAFIN	sein
nach	APPR	nach
Deutschland	NE	Deutschland
gekommen	VVPP	kommen
,	$,	,
aber	KON	aber
gar	ADV	gar
anders	ADV	anders
als	KOUS	als
sie	PPER	sie
gedachten	VVFIN	gedenken
und	KON	und
als	KOUS	als
es	PPER	es
ihnen	PPER	sie
gefällt	VVPP	fällen
,	$,	,
sie	PPER	sie
sind	VAFIN	sein
gefangen	VVPP	fangen
in	APPR	in
Deutschland	NE	Deutschland
,	$,	,
ihr	PPOSAT	ihr
Kaiser	NN	Kaiser
und	KON	und
ihre	PPOSAT	ihr
Feldherren	NN	Feldherr
und	KON	und
ihr	PPOSAT	ihr
ganzer	ADJA	ganz
Troß	NN	Tross
.	$.	.
Wenige	PIAT	wenige
Wochen	NN	Woche
nach	APPR	nach
Beginn	NN	Beginn
des	ART	die
Krieges	NN	Krieg
war	VAFIN	sein
die	PDS	die
eine	ART	eine
Hälfte	NN	Hälfte
geschlagen	VVPP	schlagen
und	KON	und
gefangen	VVPP	fangen
und	KON	und
abermals	ADV	abermals
wenige	PIAT	wenige
Wochen	NN	Woche
,	$,	,
so	ADV	so
mußte	VMFIN	müssen
die	ART	die
andere	PIAT	andere
Hälfte	NN	Hälfte
das	ART	die
Loos	NE	Loos
der	ART	die
Gefangenschaft	NN	Gefangenschaft
theilen	VVIZU	theilen
.	$.	.
Heer	NN	Heer
um	APPR	um
Heer	NN	Heer
hat	VAFIN	haben
man	PIS	man
hierauf	PAV	hierauf
in	APPR	in
Frankreich	NE	Frankreich
mit	APPR	mit
bewundernswerther	ADJA	bewundernswerther
Eile	NN	Eile
ausgerüstet	VVPP	ausrüsten
und	KON	und
Heer	NN	Heer
um	APPR	um
Heer	NN	Heer
ward	VVFIN	werd
mit	APPR	mit
einer	ART	eine
noch	ADV	noch
bewundernswürdigeren	ADJA	bewundernswürdigeren
Raschheit	NN	Raschheit
besiegt	VVPP	besiegen
.	$.	.
Jetzt	ADV	jetzt
endlich	ADV	endlich
ist	VAFIN	sein
auch	ADV	auch
Paris	NE	Paris
bezwungen	VVPP	bezwingen
und	KON	und
damit	PAV	damit
,	$,	,
so	ADV	so
hoffen	VVFIN	hoffen
wir	PPER	wir
,	$,	,
der	PRELS	die
alles	PIAT	alle
entscheidende	ADJA	entscheidend
Schlag	NN	Schlag
geführt	VVPP	führen
.	$.	.
Vor	APPR	vor
namenlosem	ADJA	namenlosem
Jammer	NN	Jammer
sind	VAFIN	sein
wir	PPER	wir
bewahrt	VVPP	bewahren
geblieben	VVPP	bleiben
,	$,	,
alles	PIAT	alle
Erwarten	NN	Erwarten
übersteigende	ADJA	übersteigend
Erfolge	NN	Erfolg
sind	VAFIN	sein
unseren	PPOSAT	unser
Waffen	NN	Waffe
zu	APPR	zu
Theil	NN	Theil
geworden	VAPP	werden
.	$.	.
Unsere	PPOSAT	unser
Klage	NN	Klage
ist	VAFIN	sein
verwandelt	ADJD	verwandelt
in	APPR	in
einen	ART	eine
Reigen	NN	Reigen
.	$.	.
Dafür	PAV	dafür
haben	VAFIN	haben
wir	PPER	wir
zu	PTKZU	zu
danken	VVINF	danken
.	$.	.
Und	KON	und
noch	ADV	noch
an	APPR	an
ein	ART	eine
anderes	PIS	andere
lasset	VVFIN	lassen
mich	PRF	ich
Euch	PRF	ihr
erinnern	VVINF	erinnern
.	$.	.
Wem	PWS	wer
schlägt	VVFIN	schlagen
das	ART	die
Herz	NN	Herz
nicht	PTKNEG	nicht
höher	ADJD	hoch
,	$,	,
wenn	KOUS	wenn
er	PPER	er
in	APPR	in
der	ART	die
Geschichte	NN	Geschichte
vergangener	ADJA	vergangen
Tage	NN	Tag
von	APPR	von
der	ART	die
Macht	NN	Macht
und	KON	und
Herrlichkeit	NN	Herrlichkeit
des	ART	die
deutschen	ADJA	deutsch
Reiches	NN	Reich
und	KON	und
Volkes	NN	Volk
liest	VVFIN	lesen
?	$.	?
Wer	PWS	wer
trauert	VVFIN	trauern
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
der	ART	die
Glanz	NN	Glanz
dieser	PDAT	dies
Herrlichkeit	NN	Herrlichkeit
seit	APPR	seit
lange	ADV	lange
verblichen	VVPP	verbleichen
,	$,	,
so	ADV	so
gar	ADV	gar
verblichen	VVPP	verbleichen
ist	VAFIN	sein
?	$.	?
Zwiespalt	NN	Zwiespalt
und	KON	und
Ohnmacht	NN	Ohnmacht
sind	VAFIN	sein
in	APPR	in
Deutschland	NE	Deutschland
heimisch	ADJD	heimisch
geworden	VAPP	werden
.	$.	.
Eine	ART	eine
Reihe	NN	Reihe
von	APPR	von
Jahrhunderten	NN	Jahrhundert
hindurch	ADV	hindurch
wurde	VAFIN	werden
im	APPRART	in+die
mittleren	ADJA	mittler
Europa	NE	Europa
kein	PIAT	keine
Krieg	NN	Krieg
geführt	VVPP	führen
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
Deutsche	NN	Deutsche
gegen	APPR	gegen
Deutsche	NN	Deutsche
das	ART	die
Schwert	NN	Schwert
zückten	VVFIN	zücken
.	$.	.
Man	PIS	man
fühlte	VVFIN	fühlen
das	ART	die
Unerträgliche	NN	Unerträgliche
dieses	PDAT	dies
Zustandes	NN	Zustand
mehr	ADV	mehr
und	KON	und
mehr	ADV	mehr
,	$,	,
man	PIS	man
sehnte	VVFIN	sehnen
sich	PRF	sich
aus	APPR	aus
demselben	PDS	dieselbe
herauszukommen	VVIZU	herauskommen
,	$,	,
man	PIS	man
versuchte	VVFIN	versuchen
sich	PRF	sich
zu	PTKZU	zu
einigen	VVINF	einigen
.	$.	.
Nie	ADV	nie
gelang	VVFIN	gelingen
es	PPER	es
.	$.	.
Aber	KON	aber
jetzt	ADV	jetzt
auf	APPR	auf
einmal	ADV	einmal
und	KON	und
schneller	ADJD	schnell
,	$,	,
als	KOUS	als
ein	ART	eine
Mensch	NN	Mensch
ahnen	VVINF	ahnen
konnte	VMFIN	können
,	$,	,
ist	VAFIN	sein
es	PPER	es
erreicht	VVPP	erreichen
.	$.	.
Solch	PIAT	solche
gewaltiger	ADJA	gewaltig
Ereignisse	NN	Ereignis
,	$,	,
solcher	PIAT	solche
Kämpfe	NN	Kampf
und	KON	und
Mühen	NN	Mühe|Mühen
hat	VAFIN	haben
es	PPER	es
bedurft	VVPP	bedurft
,	$,	,
damit	KOUS	damit
Deutschland	NE	Deutschland
einig	ADJD	einig
wurde	VAFIN	werden
.	$.	.
Ueber	NN	Ueber
den	ART	die
blutigen	ADJA	blutig
Schlachtgefilden	NN	Schlachtgefilden
Frankreichs	NE	Frankreich
,	$,	,
über	APPR	über
dem	ART	die
eroberten	ADJA	erobert
Paris	NE	Paris
erhebt	VVFIN	erheben
sich	PRF	sich
hoch	ADJD	hoch
und	KON	und
herrlich	ADJD	herrlich
die	ART	die
Gestalt	NN	Gestalt
eines	ART	eine
einigen	PIAT	einige
deutschen	ADJA	deutsch
Reiches	NN	Reich
,	$,	,
eines	ART	eine
einigen	PIAT	einige
deutschen	ADJA	deutsch
Volkes	NN	Volk
,	$,	,
ein	ART	eine
mächtiger	ADJA	mächtig
sieggekrönter	ADJA	sieggekrönter
Kaiser	NN	Kaiser
an	APPR	an
der	ART	die
Spitze	NN	Spitze
.	$.	.
Mag	VMFIN	mögen
die	ART	die
neue	ADJA	neu
Zeit	NN	Zeit
auch	ADV	auch
vielfach	ADV	vielfach
neue	ADJA	neu
Formen	NN	Form
fordern	VVINF	fordern
und	KON	und
neue	ADJA	neu
Formen	NN	Form
sich	PRF	sich
schaffen	VVINF	schaffen
:	$.	:
es	PPER	es
ist	VAFIN	sein
doch	ADV	doch
die	ART	die
alte	ADJA	alt
Herrlichkeit	NN	Herrlichkeit
des	ART	die
deutschen	ADJA	deutsch
Reiches	NN	Reich
,	$,	,
welche	PRELS	welche
wir	PPER	wir
wieder	ADV	wieder
lebendig	ADJD	lebendig
werden	VAFIN	werden
und	KON	und
in	APPR	in
verjüngter	ADJA	verjüngt
Schöne	NN	Schöne
aus	APPR	aus
dem	ART	die
Grabe	NN	Grab
neu	ADJD	neu
emporsteigen	VVINF	emporsteigen
sehen	VVINF	sehen
.	$.	.
Wie	KOUS	wie
sollten	VMFIN	sollen
wir	PPER	wir
uns	PPER	wir
dessen	PDS	die
nicht	PTKNEG	nicht
freuen	VVINF	freuen
?	$.	?
Wenn	KOUS	wenn
die	ART	die
Liebe	NN	Liebe
zum	APPRART	zu+die
Vaterlande	NN	Vaterland
etwas	ADV	etwas
gottgewolltes	ADJA	gottgewolltes
und	KON	und
edles	ADJA	edel
ist	VAFIN	sein
,	$,	,
wie	KOUS	wie
sollten	VMFIN	sollen
wir	PPER	wir
über	APPR	über
dem	ART	die
,	$,	,
was	PWS	was
wir	PPER	wir
in	APPR	in
diesen	PDAT	dies
Tagen	NN	Tag
erleben	VVINF	erleben
durften	VMFIN	dürfen
,	$,	,
nicht	PTKNEG	nicht
frohlocken	VVFIN	frohlocken
?	$.	?
Unsere	PPOSAT	unser
Klage	NN	Klage
ist	VAFIN	sein
verwandelt	ADJD	verwandelt
in	APPR	in
einen	ART	eine
Reigen	NN	Reigen
,	$,	,
wie	KOUS	wie
sollten	VMFIN	sollen
wir	PPER	wir
nicht	PTKNEG	nicht
dankbar	ADJD	dankbar
sein	VAINF	sein
?	$.	?
II	CARD	II
.	$.	.
Und	KON	und
wem	PWS	wer
wir	PPER	wir
zu	PTKZU	zu
danken	VVINF	danken
haben	VAFIN	haben
?	$.	?
-	$(	-
Mit	APPR	mit
einem	ART	eine
Todesmuthe	NN	Todesmuthe
ohne	APPR	ohne
Gleichen	NN	Gleiche
sind	VAFIN	sein
unsere	PPOSAT	unser
Truppen	NN	Truppe
in	APPR	in
die	ART	die
Schlacht	NN	Schlacht
gegangen	VVPP	gehen
,	$,	,
mit	APPR	mit
einer	ART	eine
Tapferkeit	NN	Tapferkeit
,	$,	,
von	APPR	von
welcher	PIS	welche
man	PIS	man
erzählen	VVINF	erzählen
wird	VAFIN	werden
von	APPR	von
Kind	NN	Kind
auf	APPR	auf
Kindeskind	NN	Kindeskind
,	$,	,
haben	VAFIN	haben
sie	PPER	sie
die	ART	die
kecken	ADJA	keck
Angreifer	NN	Angreifer
zurückgeschlagen	VVPP	zurückschlagen
,	$,	,
namenloses	ADJA	namenlos
haben	VAFIN	haben
sie	PPER	sie
ertragen	VVINF	ertragen
und	KON	und
viele	PIS	viele
,	$,	,
viele	PIS	viele
haben	VAFIN	haben
für	APPR	für
uns	PPER	wir
,	$,	,
für	APPR	für
unser	PPOSAT	unser
gemeinsames	ADJA	gemeinsam
Vaterland	NN	Vaterland
ihr	PPOSAT	ihr
Leben	NN	Leben
gelassen	VVPP	lassen
.	$.	.
Dank	APPR	dank
ihnen	PPER	sie
!	$.	!
tausendmal	ADV	tausendmal
Dank	APPR	dank
ihnen	PPER	sie
!	$.	!
Mit	APPR	mit
einer	ART	eine
Weisheit	NN	Weisheit
und	KON	und
Geschicklichkeit	NN	Geschicklichkeit
,	$,	,
welche	PRELS	welche
in	APPR	in
der	ART	die
Kriegsgeschichte	NN	Kriegsgeschichte
für	APPR	für
und	KON	und
für	APPR	für
bewundert	VVPP	bewundern
werden	VAINF	werden
wird	VAFIN	werden
,	$,	,
wurden	VAFIN	werden
unsere	PPOSAT	unser
Truppen	NN	Truppe
geleitet	VVPP	geleiten|leiten
.	$.	.
Dank	NN	Dank
,	$,	,
tausendmal	ADV	tausendmal
Dank	APPR	dank
den	ART	die
Feldherren	NN	Feldherr
,	$,	,
welche	PRELS	welche
an	APPR	an
der	ART	die
Spitze	NN	Spitze
unserer	PPOSAT	unser
Heere	NN	Heer
stehen	VVFIN	stehen
!	$.	!
Jn	NE	Jn
Deutschland	NE	Deutschland
hat	VAFIN	haben
man	PIS	man
gewetteifert	VVPP	gewetteifert
,	$,	,
das	PRELS	die
Loos	NE	Loos
der	ART	die
im	APPRART	in+die
Gelde	NN	Geld
stehenden	ADJA	stehend
Krieger	NN	Krieger
,	$,	,
das	PRELS	die
Loos	NE	Loos
ihrer	PPOSAT	ihr
zurückgelassenen	ADJA	zurückgelassen
Angehörigen	NN	Angehörige
,	$,	,
das	PRELS	die
Loos	NE	Loos
der	ART	die
Verwundeten	NN	Verwundete
zu	PTKZU	zu
erleichtern	VVINF	erleichtern
.	$.	.
Dank	APPR	dank
allen	PIAT	alle
,	$,	,
welche	PRELS	welche
Opfer	NN	Opfer
gebracht	VVPP	bringen
haben	VAFIN	haben
!	$.	!
O	ITJ	O
wir	PPER	wir
haben	VAFIN	haben
viel	ADV	viel
zu	PTKZU	zu
danken	VVINF	danken
.	$.	.
Aber	KON	aber
genug	ADV	genug
ist	VAFIN	sein
es	PPER	es
mit	APPR	mit
dem	ART	die
allem	PIS	alle
noch	ADV	noch
nicht	PTKNEG	nicht
.	$.	.
Höher	ADJD	hoch
hinauf	PTKVZ	hinauf
,	$,	,
viel	ADV	viel
höher	ADJD	hoch
hinauf	ADV	hinauf
muß	VMFIN	müssen
unser	PPER	wir
Dank	APPR	dank
sich	PRF	sich
heben	VVINF	heben
,	$,	,
himmelan	NN	himmelan
muß	VMFIN	müssen
unser	PPOSAT	unser
Lobgesang	NN	Lobgesang
dringen	VVINF	dringen
.	$.	.
Nicht	PTKNEG	nicht
den	ART	die
Menschen	NN	Mensch
,	$,	,
sondern	KON	sondern
vor	APPR	vor
allem	PIS	alle
Gott	NN	Gott
,	$,	,
Gott	NN	Gott
dem	ART	die
Herrn	NN	Herr
müssen	VMFIN	müssen
wir	PPER	wir
danken	VVINF	danken
.	$.	.
"	$(	"
Nun	ADV	nun
danket	VVFIN	danken
alle	PIAT	alle
Gott	NN	Gott
!	$.	!
"	$(	"
so	ADV	so
hat	VAFIN	haben
es	PPER	es
angefangen	VVPP	anfangen
drüben	ADV	drüben
auf	APPR	auf
den	ART	die
leichenbedeckten	ADJA	leichenbedeckten
Schlachtfeldern	NN	Schlachtfeld
Frankreichs	NE	Frankreich
,	$,	,
wo	PWAV	wo
unsere	PPOSAT	unser
siegreichen	ADJA	siegreich
Heere	NN	Heer
sich	PRF	sich
lagerten	VVFIN	lagern
,	$,	,
und	KON	und
so	ADV	so
solles	ADJA	solles
forttönen	VVFIN	forttönen
in	APPR	in
allen	PIAT	alle
deutschen	ADJA	deutsch
Gauen	NN	Gau
über	APPR	über
unser	PPOSAT	unser
ganzes	ADJA	ganz
Vaterland	NN	Vaterland
hin	PTKVZ	hin
,	$,	,
jedes	PIAT	jede
Herz	NN	Herz
soll	VMFIN	sollen
sich	PRF	sich
aufthun	NE	aufthun
,	$,	,
jeder	PIAT	jede
Mund	NN	Mund
soll	VMFIN	sollen
rühmen	VVINF	rühmen
und	KON	und
rufen	VVINF	rufen
:	$.	:
"	$(	"
Nun	ADV	nun
danket	VVFIN	danken
alle	PIAT	alle
Gott	NN	Gott
!	$.	!
"	$(	"
Vor	APPR	vor
sechzig	CARD	sechzig
Jahren	NN	Jahr
lag	VVFIN	liegen
unser	PPOSAT	unser
Vaterland	NN	Vaterland
schwer	ADJD	schwer
darnieder	NN	darnieder
,	$,	,
durch	APPR	durch
eigene	ADJA	eigen
Uneinigkeit	NN	Uneinigkeit
geschwächt	VVPP	schwächen
,	$,	,
durch	APPR	durch
Frankreichs	NE	Frankreich
Uebermacht	NN	Uebermacht
und	KON	und
Uebermuth	NN	Uebermuth
untertreten	VVFIN	untertreten
und	KON	und
geschädigt	VVPP	schädigen
.	$.	.
Der	ART	die
kreigsgewaltige	ADJA	kreigsgewaltige
und	KON	und
kriegsbegierige	ADJA	kriegsbegierige
Kaiser	NN	Kaiser
des	ART	die
Westen	NN	Weste|Westen
hatte	VAFIN	haben
über	APPR	über
uns	PPER	wir
triumphiert	VVPP	triumphieren
.	$.	.
Darauf	PAV	darauf
gelüstete	VVFIN	gelüsten
es	PPER	es
ihn	PPER	er
,	$,	,
auch	ADV	auch
die	ART	die
Völker	NN	Volk
des	ART	die
Ostens	NN	Osten
unter	APPR	unter
seinen	PPOSAT	sein
Fuß	NN	Fuß
zu	PTKZU	zu
beugen	VVINF	beugen
.	$.	.
So	ADV	so
zog	VVFIN	ziehen
er	PPER	er
nach	APPR	nach
Rußland	NE	Russland
hinein	ADV	hinein
stattlich	ADJD	stattlich
gerüstet	VVPP	rüsten
mit	APPR	mit
unendlichen	ADJA	unendlich
Heeresmassen	NN	Heeresmassen
voll	ADJD	voll
stolzer	ADJA	stolz
Siegeszuversicht	NN	Siegeszuversicht
.	$.	.
Jm	NE	Jm
Herzen	NN	Herz
Rußlands	NE	Rußlands
,	$,	,
in	APPR	in
der	ART	die
Stadt	NN	Stadt
Moskau	NE	Moskau
dachte	VVFIN	denken
er	PPER	er
während	APPR	während
der	ART	die
strengsten	ADJA	streng
Zeit	NN	Zeit
des	ART	die
Winters	NN	Winter
sich	PRF	sich
zu	PTKZU	zu
bergen	VVINF	bergen
.	$.	.
Jn	NE	Jn
der	ART	die
That	NE	That
schien	VVFIN	scheinen
alles	PIS	alle
zu	PTKZU	zu
gelingen	VVINF	gelingen
.	$.	.
Doch	KON	doch
siehe	VVIMP	sehen
,	$,	,
da	ADV	da
verzehrte	VVFIN	verzehren
die	ART	die
Flamme	NN	Flamme
das	ART	die
schützende	ADJA	schützende
Obdach	NN	Obdach
,	$,	,
da	ADV	da
jagte	VVFIN	jagen
der	ART	die
Wintersturm	NN	Wintersturm
das	ART	die
gewaltige	ADJA	gewaltig
Heer	NN	Heer
in	APPR	in
regelloser	ADJA	regellos
Flucht	NN	Flucht
aus	APPR	aus
Rußland	NE	Russland
zurück	PTKVZ	zurück
,	$,	,
da	ADV	da
kam	VVFIN	kommen
der	ART	die
Frost	NN	Frost
und	KON	und
machte	VVFIN	machen
die	ART	die
Glieder	NN	Glied
der	ART	die
Fliehenden	NN	Fliehende
erstarren	VVINF	erstarren
und	KON	und
erwürgte	VVFIN	erwürgen
die	ART	die
Ermatteten	ADJA	ermattet
.	$.	.
Der	ART	die
Widerstand	NN	Widerstand
der	ART	die
Menschen	NN	Mensch
schien	VVFIN	scheinen
gebrochen	VVPP	brechen
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
da	ADV	da
rief	VVFIN	rufen
Gott	NN	Gott
der	ART	die
Herr	NN	Herr
dem	ART	die
Schnee	NN	Schnee
und	KON	und
dem	ART	die
Winde	NN	Wind|Winde
und	KON	und
hieß	VVFIN	heißen
die	ART	die
Elemente	NN	Element
daherstürmen	VVFIN	daherstürmen
wie	KOKOM	wie
eine	ART	eine
Heeresmacht	NN	Heeresmacht
,	$,	,
den	ART	die
Gewaltthätigen	NN	Gewaltthätigen
und	KON	und
Ruhmberauschten	NN	Ruhmberauschten
von	APPR	von
seiner	PPOSAT	sein
stolzen	ADJA	stolz
Höhe	NN	Höhe
herab	PTKVZ	herab
und	KON	und
zu	APPR	zu
Boden	NN	Boden
zu	PTKZU	zu
werfen	VVINF	werfen
.	$.	.
Jetzt	ADV	jetzt
konnte	VMFIN	können
auch	ADV	auch
Deutschland	NE	Deutschland
sich	PRF	sich
wieder	ADV	wieder
erheben	VVINF	erheben
und	KON	und
den	ART	die
blutigen	ADJA	blutig
Kampf	NN	Kampf
um	APPR	um
seine	PPOSAT	sein
Freiheit	NN	Freiheit
wagen	VVINF	wagen
.	$.	.
Welch	PIAT	welche
ein	ART	eine
Danken	NN	Dank
und	KON	und
Beten	NN	Beten
,	$,	,
welch	PIAT	welche
ein	ART	eine
Lob	NN	Lob
und	KON	und
Preis	NN	Preis
Gottes	NN	Gott
in	APPR	in
allen	PIAT	alle
Kirchen	NN	Kirche
,	$,	,
in	APPR	in
allen	PIAT	alle
Häusern	NN	Haus
,	$,	,
im	APPRART	in+die
ganzen	ADJA	ganz
deutschen	ADJA	deutsch
Vaterland	NN	Vaterland
,	$,	,
als	KOUS	als
die	ART	die
Schlacht	NN	Schlacht
bei	APPR	bei
Leipzig	NE	Leipzig
geschlagen	VVPP	schlagen
war	VAFIN	sein
und	KON	und
der	ART	die
Unterdrücker	NN	Unterdrücker
eilend	ADJD	eilend
über	APPR	über
den	ART	die
Rhein	NE	Rhein
hinüber	PTKVZ	hinüber
sich	PRF	sich
flüchten	VVINF	flüchten
mußte	VMFIN	müssen
!	$.	!
Und	KON	und
haben	VAFIN	haben
wir	PPER	wir
jetzt	ADV	jetzt
weniger	PIAT	wenige
Ursache	NN	Ursache
,	$,	,
dem	ART	die
Herrn	NN	Herr
zu	PTKZU	zu
danken	VVINF	danken
und	KON	und
ihn	PPER	er
zu	PTKZU	zu
loben	VVINF	loben
und	KON	und
zu	PTKZU	zu
preisen	VVINF	preis
?	$.	?
Jst	NE	Jst
,	$,	,
was	PRELS	was
jetzt	ADV	jetzt
geschah	VVFIN	geschehen
,	$,	,
denn	KON	denn
nicht	PTKNEG	nicht
die	ART	die
Vollendung	NN	Vollendung
dessen	PDS	die
,	$,	,
was	PRELS	was
damals	ADV	damals
sich	PRF	sich
ereignete	VVFIN	ereignen
?	$.	?
Jst	VVFIN	Jst
es	PPER	es
nicht	PTKNEG	nicht
der	ART	die
alte	ADJA	alt
treue	ADJA	treu
Gott	NN	Gott
,	$,	,
welcher	PRELS	welche
auch	ADV	auch
jetzt	ADV	jetzt
und	KON	und
abermals	ADV	abermals
uns	PPER	wir
geholfen	VVPP	helfen
hat	VAFIN	haben
?	$.	?
Der	ART	die
Frevelmüthige	NN	Frevelmüthige
,	$,	,
welcher	PRELS	welche
durch	APPR	durch
unser	PPOSAT	unser
Unglück	NN	Unglück
und	KON	und
unsere	PPOSAT	unser
Niederlage	NN	Niederlage
seinen	PPOSAT	sein
Thron	NN	Thron
zu	PTKZU	zu
festigen	VVINF	festigen
meinte	VVFIN	meinen
,	$,	,
ist	VAFIN	sein
vom	APPRART	von+die
Throne	NN	Thron
gestürzt	VVPP	stürzen
,	$,	,
seine	PPOSAT	sein
Hauptstadt	NN	Hauptstadt
,	$,	,
welche	PRELS	welche
ruhmeslüstern	ADJD	ruhmeslüstern
ihm	PPER	er
zujauchzte	VVFIN	zujauchzte
,	$,	,
als	KOUS	als
er	PPER	er
vermessen	VVFIN	vermessen
diesen	PDAT	dies
Krieg	NN	Krieg
begann	VVFIN	beginnen
,	$,	,
hat	VAFIN	haben
die	ART	die
Leiden	NN	Leiden
einer	ART	eine
langen	ADJA	lang
Belagerung	NN	Belagerung
ertragen	VVINF	ertragen
müssen	VMINF	müssen
und	KON	und
ist	VAFIN	sein
nun	ADV	nun
bezwungen	VVPP	bezwingen
und	KON	und
gedemüthigt	VVPP	gedemüthigt
,	$,	,
sein	PPOSAT	sein
Volk	NN	Volk
,	$,	,
welches	PRELS	welche
mit	APPR	mit
der	ART	die
Wuth	NE	Wuth
der	ART	die
Mußgunst	NN	Mußgunst
sich	PRF	sich
wider	APPR	wider
uns	PPER	wir
erhob	VVFIN	erheben
und	KON	und
ohne	APPR	ohne
Ursache	NN	Ursache
das	ART	die
Blut	NN	Blut
unserer	PPOSAT	unser
Söhne	NN	Sohn
zu	PTKZU	zu
vergießen	VVINF	vergießen
dürstete	VVFIN	dürsten
,	$,	,
ist	VAFIN	sein
nun	ADV	nun
darniedergeworfen	VVPP	darniedergeworfen
und	KON	und
alle	PIAT	alle
die	ART	die
Schrecken	NN	Schrecken
des	ART	die
Krieges	NN	Krieg
,	$,	,
welche	PRELS	welche
es	PPER	es
uns	PRF	wir
zugedacht	VVPP	zudenken
hatte	VAFIN	haben
,	$,	,
sind	VAFIN	sein
über	APPR	über
sein	PPOSAT	sein
eigen	ADJD	eigen
Haupt	NE	Haupt
hereingebrochen	VVPP	hereinbrechen
.	$.	.
Jst	VVFIN	Jst
es	PPER	es
nicht	PTKNEG	nicht
die	ART	die
Hand	NN	Hand
des	ART	die
allmächtigen	ADJA	allmächtig
Gottes	NN	Gott
,	$,	,
welche	PRELS	welche
das	ART	die
gethan	NN	gethan
hat	VAFIN	haben
?	$.	?
Sind	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
die	ART	die
Gerichte	NN	Gericht
des	ART	die
heiligen	ADJA	heilig
und	KON	und
gerechten	ADJA	gerecht
Gottes	NN	Gott
,	$,	,
welche	PRELS	welche
sich	PRF	sich
hier	ADV	hier
erfüllt	ADJD	erfüllt
ahben	VVFIN	ahben
?	$.	?
O	ITJ	O
nicht	PTKNEG	nicht
uns	PPER	wir
,	$,	,
nicht	PTKNEG	nicht
uns	PPER	wir
wollen	VMFIN	wollen
wir	PPER	wir
rühmen	VVINF	rühmen
,	$,	,
sondern	KON	sondern
vor	APPR	vor
dem	ART	die
wollen	VMFIN	wollen
wir	PPER	wir
uns	PRF	wir
demüthigen	ADJA	demüthigen
und	KON	und
anbetend	ADJD	anbetend
beugen	VVINF	beugen
,	$,	,
den	PRELS	die
wollen	VMFIN	wollen
wir	PPER	wir
ehren	VVINF	ehren
und	KON	und
erheben	VVINF	erheben
,	$,	,
welcher	PWS	welche
der	ART	die
dreimal	ADV	dreimal
Heilige	NN	Heilige
droben	ADV	droben
im	APPRART	in+die
Himmel	NN	Himmel
waltet	VVFIN	walten
und	KON	und
Recht	NN	Recht
und	KON	und
Gerechtigkeit	NN	Gerechtigkeit
übet	VVFIN	übet
auf	APPR	auf
Erden	NN	Erde|Erden
,	$,	,
welcher	PRELS	welche
die	ART	die
Hoffärtigen	NN	Hoffärtigen
vom	APPRART	von+die
Stuhle	NN	Stuhl
stößt	VVFIN	stoßen
und	KON	und
die	ART	die
Niedrigen	NN	Niedrige
erhöhet	VVFIN	erhöhet
,	$,	,
welcher	PWS	welche
Segen	NN	Segen
und	KON	und
Züchtigung	NN	Züchtigung
in	APPR	in
seiner	PPOSAT	sein
Hand	NN	Hand
hat	VAFIN	haben
und	KON	und
aus	APPR	aus
jeder	PIAT	jede
Saat	NN	Saat
der	ART	die
Ungerechtigkeit	NN	Ungerechtigkeit
und	KON	und
des	ART	die
Frevelmuthes	NN	Frevelmuthes
,	$,	,
welche	PRELS	welche
gesät	VVPP	säen
wird	VAFIN	werden
,	$,	,
über	APPR	über
kurz	ADJD	kurz
oder	KON	oder
lang	ADJD	lang
eine	ART	eine
Ernte	NN	Ernte
des	ART	die
Fluches	NN	Fluches
und	KON	und
des	ART	die
Jammers	NN	Jammer
emporwachsen	VVINF	emporwachsen
läßt	VVFIN	lassen
.	$.	.
Die	ART	die
Kränze	NN	Kranz
des	ART	die
Ruhmes	NN	Ruhm
,	$,	,
welche	PRELS	welche
den	ART	die
schlachterprobten	ADJA	schlachterprobten
Helden	NN	Held
,	$,	,
den	ART	die
deutschen	ADJA	deutsch
Heeresfürsten	NN	Heeresfürsten
um	APPR	um
das	ART	die
Haupt	NN	Haupt
gewunden	VVPP	winden
sind	VAFIN	sein
,	$,	,
erscheinen	VVFIN	erscheinen
deßhalb	NE	deßhalb
so	ADV	so
über	APPR	über
alles	PIS	alle
schön	ADJD	schön
und	KON	und
lieblich	ADJD	lieblich
,	$,	,
weil	KOUS	weil
sie	PPER	sie
mit	APPR	mit
dem	ART	die
Schmucke	NN	Schmuck
der	ART	die
Anspruchlosigkeit	NN	Anspruchlosigkeit
geziert	VVPP	zieren
,	$,	,
vom	APPRART	von+die
Hauch	NN	Hauch
und	KON	und
Wohlgeruch	NN	Wohlgeruch
der	ART	die
Demuth	NN	Demuth
umduftet	VVPP	umduftet
sind	VAFIN	sein
.	$.	.
Diese	PDAT	dies
Männer	NN	Mann
,	$,	,
welche	PRELS	welche
so	ADV	so
Gewaltiges	NN	Gewaltige
vollbrachten	VVFIN	vollbringen
,	$,	,
so	ADV	so
Großes	NN	Große
erreichten	VVFIN	erreichen
,	$,	,
ahben	ADJD	ahben
nicht	PTKNEG	nicht
sich	PRF	sich
gerühmt	VVPP	rühmen
,	$,	,
sondern	KON	sondern
Gottes	NN	Gott
gnädiges	ADJA	gnädig
Walten	NN	Walten
gepriesen	VVPP	preis
und	KON	und
Gott	NN	Gott
die	ART	die
Ehre	NN	Ehre
gegeben	VVPP	geben
.	$.	.
Und	KON	und
auch	ADV	auch
wir	PPER	wir
,	$,	,
Geliebte	NN	Geliebte
!	$.	!
sollen	VMFIN	sollen
Gott	NN	Gott
die	ART	die
Ehre	NN	Ehre
geben	VVINF	geben
.	$.	.
Er	PPER	er
hat	VAFIN	haben
'	$(	'
s	NN	s
gethan	NE	gethan
,	$,	,
er	PPER	er
ist	VAFIN	sein
vor	APPR	vor
unseren	PPOSAT	unser
Heeren	NN	Heer
einhergezogen	VVFIN	einhergezogen
in	APPR	in
den	ART	die
Wettern	NN	Wetter/Wettern
seines	PPOSAT	sein
Zornes	NN	Zorn
und	KON	und
hat	VAFIN	haben
alles	PIS	alle
vor	APPR	vor
ihnen	PPER	sie
darnieder	NN	darnieder
geworfen	VVPP	werfen
,	$,	,
er	PPER	er
hat	VAFIN	haben
uns	PPER	wir
stark	ADJD	stark
und	KON	und
unsere	PPOSAT	unser
Feinde	NN	Feind
schwach	ADJD	schwach
gemacht	VVPP	machen
,	$,	,
er	PPER	er
hat	VAFIN	haben
'	$(	'
s	NN	s
gethan	NE	gethan
,	$,	,
er	PPER	er
hat	VAFIN	haben
unsere	PPOSAT	unser
Klage	NN	Klage
verwandelt	VVFIN	verwandeln
in	APPR	in
einen	ART	eine
Reigen	NN	Reigen
und	KON	und
hat	VAFIN	haben
den	ART	die
Sack	NN	Sack
uns	PPER	wir
ausgezogen	VVPP	ausziehen
und	KON	und
uns	PRF	wir
mit	APPR	mit
Freuden	NN	Freude
gegürtet	VVPP	gürten
,	$,	,
darum	PAV	darum
Gott	NN	Gott
,	$,	,
allein	ADV	allein
Gott	NN	Gott
in	APPR	in
der	ART	die
Höh	ADJA	Höh
'	$(	'
sei	VAFIN	sein
Her	ADV	her
!	$.	!
Wir	PPER	wir
schrien	VVFIN	schreien
zu	APPR	zu
ihm	PPER	er
,	$,	,
als	KOUS	als
es	PPER	es
uns	PRF	wir
bange	ADJD	bange
war	VAFIN	sein
,	$,	,
so	ADV	so
wollen	VMFIN	wollen
wir	PPER	wir
ihm	PPER	er
auch	ADV	auch
lobsingen	ADJD	lobsingen
,	$,	,
nachdem	KOUS	nachdem
er	PPER	er
uns	PRF	wir
erhöret	ADJD	erhöret
hat	VAFIN	haben
.	$.	.
Alle	PIS	alle
,	$,	,
alle	PIS	alle
,	$,	,
nun	ADV	nun
danket	VVFIN	danken
alle	PIAT	alle
Gott	NN	Gott
!	$.	!
III	CARD	III
.	$.	.
Aber	ADV	aber
recht	ADJD	recht
lasset	VVFIN	lassen
uns	PPER	wir
ihm	PPER	er
danken	VVFIN	danken
nicht	PTKNEG	nicht
mit	APPR	mit
Worten	NN	Wort
allein	ADV	allein
,	$,	,
sondern	KON	sondern
mit	APPR	mit
der	ART	die
That	NE	That
und	KON	und
Wahrheit	NN	Wahrheit
!	$.	!
War	VAFIN	sein
nicht	PTKNEG	nicht
Paris	NE	Paris
wie	KOKOM	wie
eine	ART	eine
Zauberin	NN	Zauberin
und	KON	und
haben	VAFIN	haben
nicht	PTKNEG	nicht
Fürsten	NN	Fürst
und	KON	und
Völker	NN	Volk
aus	APPR	aus
ihrem	PPOSAT	ihr
Zauberbecher	NN	Zauberbecher
getrunken	VVPP	trinken
und	KON	und
sich	PRF	sich
berauscht	VVPP	berauschen
?	$.	?
O	ITJ	O
wie	KOKOM	wie
viel	PIAT	viele
Leid	NN	Leid
ist	VAFIN	sein
von	APPR	von
jener	PDAT	jen
Stadt	NN	Stadt
über	APPR	über
unser	PPOSAT	unser
Volk	NN	Volk
gekommen	VVPP	kommen
,	$,	,
Leid	NN	Leid
,	$,	,
wenn	KOUS	wenn
von	APPR	von
dorther	ADV	dorther
Kreig	NN	Kreig
gegen	APPR	gegen
uns	PRF	wir
erregt	VVPP	erregen
wurde	VAFIN	werden
,	$,	,
und	KON	und
noch	ADV	noch
viel	PIAT	viele
größeres	ADJA	groß
Leid	NN	Leid
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
durch	APPR	durch
die	ART	die
Lüste	NN	Lust
desselben	PDS	derselbe
unseren	PPOSAT	unser
Sinn	NN	Sinn
bethören	ADJD	bethören
ließen	VVFIN	lassen
und	KON	und
die	ART	die
Grundsätze	NN	Grundsatz
ihrer	PPOSAT	ihr
Ueppigkeit	NN	Ueppigkeit
von	APPR	von
ihre	PPOSAT	ihr
erlernend	ADJD	erlernend
es	PPER	es
fast	ADV	fast
für	APPR	für
eine	ART	eine
Schande	NN	Schande
achteten	VVFIN	achten
Christo	NE	Christo
zu	PTKZU	zu
dienen	VVINF	dienen
,	$,	,
aber	ADV	aber
für	APPR	für
keine	PIAT	keine
Schande	NN	Schande
mehr	ADV	mehr
dem	ART	die
Fleische	NN	Fleisch
zu	PTKZU	zu
dienen	VVINF	dienen
!	$.	!
Wer	PWS	wer
weiß	VVFIN	wissen
,	$,	,
vielleicht	ADV	vielleicht
wäre	VAFIN	sein
es	PPER	es
zu	APPR	zu
dem	ART	die
gegenwärtigen	ADJA	gegenwärtig
entsetzlichen	ADJA	entsetzlich
Krieg	NN	Krieg
gar	ADV	gar
nicht	PTKNEG	nicht
gekommen	VVPP	kommen
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
Fürsten	NN	Fürst
und	KON	und
Völker	NN	Volk
sich	PRF	sich
gewöhnt	VVPP	gewöhnen
hätten	VAFIN	haben
,	$,	,
die	ART	die
Ungerechtigkeit	NN	Ungerechtigkeit
,	$,	,
welche	PRELS	welche
dort	ADV	dort
das	ART	die
Regiment	NN	Regiment
führte	VVFIN	führen
,	$,	,
zu	PTKZU	zu
bewundern	VVINF	bewundern
und	KON	und
ihre	PPOSAT	ihr
zu	PTKZU	zu
huldigen	VVINF	huldigen
,	$,	,
weil	KOUS	weil
sie	PPER	sie
Erfolg	NN	Erfolg
hatte	VAFIN	haben
.	$.	.
Ja	ADV	ja
Paris	NE	Paris
war	VAFIN	sein
wie	KOKOM	wie
eine	ART	eine
Zauberin	NN	Zauberin
.	$.	.
Wie	KOUS	wie
haben	VAFIN	haben
die	ART	die
Nationen	NN	Nation
ringsumher	ADV	ringsumher
geklagt	VVPP	klagen
und	KON	und
um	APPR	um
sie	PPER	sie
getrauert	VVPP	trauern
,	$,	,
als	KOUS	als
es	PPER	es
der	ART	die
Lüsternen	ADJA	lüstern
eng	ADJD	eng
ward	VVFIN	werd
und	KON	und
übel	ADJD	übel
gieng	ADJD	gieng
!	$.	!
Unser	PPOSAT	unser
Dank	NN	Dank
aber	ADV	aber
für	APPR	für
all	PIAT	alle
das	ART	die
Heil	NN	Heil
und	KON	und
die	ART	die
Errettung	NN	Errettung
,	$,	,
welche	PRELS	welche
uns	PRF	wir
in	APPR	in
diesem	PDAT	dies
Kriege	NN	Krieg
widerfuhren	VVFIN	widerfahren
,	$,	,
sei	VAFIN	sein
der	ART	die
,	$,	,
daß	KOUS	dass
wir	PPER	wir
künftig	ADJD	künftig
vor	APPR	vor
dem	ART	die
Trank	NN	Trank
der	ART	die
Zauberin	NN	Zauberin
uns	PRF	wir
hüten	VVINF	hüten
!	$.	!
Um	APPR	um
all	PIAT	alle
der	ART	die
vergossenen	ADJA	vergossen
Thränen	NN	Thränen
,	$,	,
um	APPR	um
all	PIAT	alle
des	ART	die
vergossenen	ADJA	vergossen
Blutes	NN	Blut
willen	APPO	willen
über	APPR	über
den	ART	die
Leichen	NN	Leiche
seiner	PPOSAT	sein
erschlagenen	ADJA	erschlagen
Söhne	NN	Sohn
soll	VMFIN	sollen
unser	PPOSAT	unser
ganzes	ADJA	ganz
deutsches	ADJA	deutsch
Volk	NN	Volk
es	PPER	es
geloben	VVINF	geloben
,	$,	,
daß	KOUS	dass
es	PPER	es
nimmer	ADV	nimmer
,	$,	,
nimmer	ADV	nimmer
wieder	ADV	wieder
aus	APPR	aus
dem	ART	die
die	ART	die
Sinne	NN	Sinn
berückenden	ADJA	berückend
Taumelkelch	NN	Taumelkelch
derselben	PDS	dieselbe
trinken	VVINF	trinken
will	VMFIN	wollen
.	$.	.
Darinnen	NN	Darinnen
stehe	VVFIN	stehen
unser	PPOSAT	unser
Dank	NN	Dank
,	$,	,
daß	KOUS	dass
wir	PPER	wir
uns	PRF	wir
zu	APPR	zu
Gott	NN	Gott
halten	VVINF	halten
und	KON	und
Gott	NN	Gott
dienen	VVFIN	dienen
unser	PPOSAT	unser
Leben	NN	Leben
lang	ADJD	lang
.	$.	.
Er	PPER	er
hat	VAFIN	haben
uns	PPER	wir
erhöret	ADJD	erhöret
,	$,	,
da	KOUS	da
wir	PPER	wir
ihn	PPER	er
anriefen	VVFIN	anrufen
,	$,	,
er	PPER	er
hat	VAFIN	haben
uns	PPER	wir
geholfen	VVPP	helfen
,	$,	,
da	KOUS	da
wir	PPER	wir
bedroht	VVPP	bedrohen
waren	VAFIN	sein
,	$,	,
in	APPR	in
seinem	PPOSAT	sein
Namen	NN	Name
haben	VAFIN	haben
wir	PPER	wir
Thaten	NN	Thaten
gethan	NE	gethan
:	$.	:
darum	PAV	darum
soll	VMFIN	sollen
sein	PPOSAT	sein
Name	NN	Name
unser	PPOSAT	unser
Leiststern	NN	Leiststern
,	$,	,
sein	PPOSAT	sein
Wort	NN	Wort
und	KON	und
Gebot	NN	Gebot
unser	PPOSAT	unser
Licht	NN	Licht
auf	APPR	auf
allen	PIAT	alle
unsern	PPOSAT	unser
Wegen	NN	Weg
sein	VAINF	sein
.	$.	.
Wir	PPER	wir
sehen	VVFIN	sehen
die	ART	die
Gerichte	NN	Gericht
Gottes	NN	Gott
,	$,	,
welche	PRELS	welche
über	APPR	über
unsern	PPOSAT	unser
Widersacher	NN	Widersacher
hereinbrechen	VVFIN	hereinbrechen
,	$,	,
und	KON	und
sind	VAFIN	sein
von	APPR	von
dem	ART	die
Ernst	NN	Ernst
derselben	PDS	dieselbe
erschüttert	VVPP	erschüttern
.	$.	.
Unser	PPOSAT	unser
Ohr	NN	Ohr
ist	VAFIN	sein
geöffnet	VVPP	öffnen
;	$.	;
wir	PPER	wir
vernehmen	VVFIN	vernehmen
und	KON	und
verstehen	VVFIN	verstehen
die	ART	die
Stimme	NN	Stimme
des	ART	die
Herrn	NN	Herr
,	$,	,
welcher	PRELS	welche
in	APPR	in
den	ART	die
Donnern	NN	Donner|Donnern
dieser	PDAT	dies
Gerichte	NN	Gericht
zu	APPR	zu
uns	PPER	wir
redet	VVFIN	reden
und	KON	und
uns	PPER	wir
zuruft	VVFIN	zurufen
:	$.	:
"	$(	"
Solches	PIS	solche
ist	VAFIN	sein
geschehen	VVPP	geschehen
auch	ADV	auch
euch	PPER	ihr
zum	APPRART	zu+die
Vorbilde	NN	Vorbild
und	KON	und
auch	ADV	auch
euch	PPER	ihr
zur	APPRART	zu+die
Warnung	NN	Warnung
.	$.	.
"	$(	"
Darum	PAV	darum
soll	VMFIN	sollen
die	ART	die
Frucht	NN	Frucht
Gottes	NN	Gott
unser	PPOSAT	unser
Herz	NN	Herz
regieren	VVINF	regieren
,	$,	,
und	KON	und
daß	KOUS	dass
wir	PPER	wir
frei	ADJD	frei
werden	VAFIN	werden
vom	APPRART	von+die
Gehorsam	NN	Gehorsam
der	ART	die
fleischlichen	ADJA	fleischlich
Lust	NN	Lust
und	KON	und
von	APPR	von
dem	ART	die
Trug	NN	Trug
der	ART	die
Selbstsucht	NN	Selbstsucht
und	KON	und
der	ART	die
Sünde	NN	Sünde
,	$,	,
das	PRELS	die
soll	VMFIN	sollen
die	ART	die
Freiheit	NN	Freiheit
sein	VAINF	sein
,	$,	,
welcher	PWS	welche
wir	PPER	wir
vor	APPR	vor
allem	PIS	alle
nachtrachten	ADJD	nachtrachten
.	$.	.
Denn	KON	denn
Gerechtigkeit	NN	Gerechtigkeit
erhöhet	VVFIN	erhöhet
ein	ART	eine
Volk	NN	Volk
,	$,	,
aber	KON	aber
die	ART	die
Sünde	NN	Sünde
ist	VAFIN	sein
der	ART	die
Leute	NN	Leute
Verderben	NN	Verderben
.	$.	.
Wen	PWS	wer
Gott	NN	Gott
verläßt	VVFIN	verlassen
,	$,	,
der	PDS	die
ist	VAFIN	sein
verlassen	VVPP	verlassen
in	APPR	in
Ewigkeit	NN	Ewigkeit
;	$.	;
aber	ADV	aber
die	ART	die
Gottseligkeit	NN	Gottseligkeit
ist	VAFIN	sein
zu	APPR	zu
allen	PIAT	alle
Dingen	NN	Ding
nütze	ADV	nütze
und	KON	und
hat	VAFIN	haben
die	ART	die
Verheißung	NN	Verheißung
dieses	PDAT	dies
und	KON	und
des	ART	die
zukünftigen	ADJA	zukünftig
Lebens	NN	Leben
.	$.	.
