Ein	ART	eine
höchst	ADV	höchst
bedeutungsvolles	ADJA	bedeutungsvoll
Fest	NN	Fest
ist	VAFIN	sein
es	PPER	es
,	$,	,
meine	PPOSAT	mein
Zuhörer	NN	Zuhörer
,	$,	,
das	PRELS	die
wir	PPER	wir
heute	ADV	heute
wieder	ADV	wieder
begrüßen	VVFIN	begrüßen
.	$.	.
An	APPR	an
die	ART	die
Reformation	NN	Reformation
der	ART	die
christlichen	ADJA	christlich
Kirche	NN	Kirche
,	$,	,
welche	PRELS	welche
unter	APPR	unter
dem	ART	die
Beistande	NN	Beistande
Gottes	NN	Gott
durch	APPR	durch
Doktor	NN	Doktor
Martin	NE	Martin
Luther	NE	Luther
zu	APPR	zu
Stande	NN	Stand
kam	VVFIN	kommen
,	$,	,
soll	VMFIN	sollen
es	PPER	es
uns	PRF	wir
auf	APPR	auf
’	ADJA	’
s	NN	s
Neue	NN	Neue
erinnern	VVINF	erinnern
.	$.	.
Der	ART	die
Anfänger	NN	Anfänger
und	KON	und
Vollender	NN	Vollender
unsers	PPOSAT	unser
Glaubens	NN	Glaube
hatte	VAFIN	haben
das	ART	die
Pharisäerwesen	NN	Pharisäerwesen
entlarvt	VVPP	entlarven
und	KON	und
die	ART	die
Verehrung	NN	Verehrung
Gottes	NN	Gott
im	APPRART	in+die
Geist	NN	Geist
und	KON	und
in	APPR	in
der	ART	die
Wahrheit	NN	Wahrheit
als	KOKOM	als
das	ART	die
Würdigste	ADJA	würdig
gepredigt	VVPP	predigen
,	$,	,
wodurch	PWAV	wodurch
der	ART	die
Mensch	NN	Mensch
seine	PPOSAT	sein
höhere	ADJA	hoch
Bestimmung	NN	Bestimmung
erreichen	VVINF	erreichen
kann	VMFIN	können
,	$,	,
und	KON	und
wie	KOKOM	wie
herrlich	ADJD	herrlich
erwies	VVFIN	erweisen
sich	PRF	sich
die	ART	die
Kraft	NN	Kraft
seiner	PPOSAT	sein
Lehre	NN	Lehre
und	KON	und
seines	PPOSAT	sein
erhabenen	ADJA	erhaben
Vorbildes	NN	Vorbild
in	APPR	in
seinen	PPOSAT	sein
Aposteln	NN	Apostel
,	$,	,
die	ART	die
Alles	NN	All
für	APPR	für
Schaden	NN	Schaden
hielten	VVFIN	halten
,	$,	,
um	KOUI	um
nur	ADV	nur
das	ART	die
Eigenthum	NN	Eigenthum
ihres	PPOSAT	ihr
Meisters	NN	Meister
zu	PTKZU	zu
bleiben	VVINF	bleiben
.	$.	.
Aber	ADV	aber
wie	KOKOM	wie
bald	ADV	bald
wurde	VAFIN	werden
das	ART	die
Sonnenlicht	NN	Sonnenlicht
des	ART	die
Evangelii	NE	Evangelii
verdunkelt	VVPP	verdunkeln
,	$,	,
daß	KOUS	dass
man	PIS	man
den	ART	die
Geist	NN	Geist
der	ART	die
Bruderliebe	NN	Bruderliebe
aus	APPR	aus
den	ART	die
Augen	NN	Auge
verlor	VVFIN	verlieren
;	$.	;
daß	KOUS	dass
man	PIS	man
wegen	APPR	wegen
dürrer	ADJA	dürr
und	KON	und
unfaßbarer	ADJA	unfaßbar
Gegenstände	NN	Gegenstand
nach	APPR	nach
blutigen	ADJA	blutig
Kämpfen	NN	Kampf|Kämpfen
sich	PRF	sich
trennete	ADJD	trennete
und	KON	und
durch	APPR	durch
äußere	ADJA	äußer
Macht	NN	Macht
den	ART	die
Glauben	NN	Glaube
erzwingen	VVINF	erzwingen
zu	PTKZU	zu
müssen	VMINF	müssen
sich	PRF	sich
nicht	PTKNEG	nicht
scheuete	ADJD	scheuete
.	$.	.
Zwar	ADV	zwar
rief	VVFIN	rufen
der	ART	die
gütige	ADJA	gütig
Gott	NN	Gott
in	APPR	in
allen	PIAT	alle
Jahrhunderten	NN	Jahrhundert
immer	ADV	immer
unerschrockene	ADJA	unerschrocken
Vertheidiger	NN	Vertheidiger
der	ART	die
Wahrheit	NN	Wahrheit
hervor	PTKVZ	hervor
welche	PRELS	welche
den	ART	die
glimmenden	ADJA	glimmend
Docht	NN	Docht
des	ART	die
reinen	ADJA	rein
Evangelii	NE	Evangelii
durch	APPR	durch
das	ART	die
Oel	NN	Oel
des	ART	die
göttlichen	ADJA	göttlich
Wortes	NN	Wort
wieder	ADV	wieder
zu	APPR	zu
einer	ART	eine
helleren	ADJA	hell
Flamme	NN	Flamme
hervorriefen	VVINF	hervorrufen
:	$.	:
aber	ADV	aber
die	ART	die
finsteren	ADJA	finster
Mächte	NN	Macht
arbeiteten	VVFIN	arbeiten
unablässig	ADJD	unablässig
daran	PAV	daran
,	$,	,
den	ART	die
freien	ADJA	frei
Geist	NN	Geist
zu	PTKZU	zu
dämpfen	VVINF	dämpfen
das	ART	die
Christenthum	NN	Christenthum
durch	APPR	durch
Menschensatzungen	NN	Menschensatzungen
zu	PTKZU	zu
entstellen	VVINF	entstellen
und	KON	und
in	APPR	in
einen	ART	eine
Götzendienst	NN	Götzendienst
zu	PTKZU	zu
verwandeln	VVINF	verwandeln
.	$.	.
Da	ADV	da
breitete	VVFIN	breiten
der	ART	die
Herr	NN	Herr
seine	PPOSAT	sein
Hand	NN	Hand
über	APPR	über
seine	PPOSAT	sein
arme	ADJA	arm
,	$,	,
gedrückte	ADJA	gedrückt
Kirche	NN	Kirche
mit	APPR	mit
neuer	ADJA	neu
Macht	NN	Macht
aus	PTKVZ	aus
und	KON	und
sprach	VVFIN	sprechen
:	$.	:
Bis	KON	bis
hierher	PAV	hierher
und	KON	und
nicht	PTKNEG	nicht
weiter	PTKVZ	weiter
.	$.	.
Zwingli	NN	Zwingli
in	APPR	in
der	ART	die
Schweiz	NE	Schweiz
und	KON	und
Luther	NE	Luther
in	APPR	in
Wittenberg	NE	Wittenberg
stürzten	VVFIN	stürzen
durch	APPR	durch
die	ART	die
Kraft	NN	Kraft
ihres	PPOSAT	ihr
Glaubens	NN	Glaube
und	KON	und
Muths	NN	Muths
ein	ART	eine
Reich	NE	Reich
,	$,	,
dem	ART	die
Kaiser	NN	Kaiser
und	KON	und
Könige	NN	König
bisher	ADV	bisher
hatten	VAFIN	haben
unterthänig	ADJD	unterthänig
sein	VAINF	sein
müssen	VMINF	müssen
.	$.	.
Die	ART	die
Bibel	NN	Bibel
kam	VVFIN	kommen
wieder	ADV	wieder
mit	APPR	mit
der	ART	die
Aufforderung	NN	Aufforderung
in	APPR	in
den	ART	die
Besitz	NN	Besitz
der	ART	die
Christen	NN	Christ
,	$,	,
Alles	NN	All
selbst	ADV	selbst
zu	PTKZU	zu
prüfen	VVINF	prüfen
und	KON	und
das	ART	die
Beste	NN	Beste
zu	PTKZU	zu
behalten	VVINF	behalten
,	$,	,
und	KON	und
das	ART	die
ganze	ADJA	ganz
Bollwerk	NN	Bollwerk
,	$,	,
mit	APPR	mit
welchem	PRELS	welche
man	PIS	man
den	ART	die
Aberglauben	NN	Aberglaube
schützen	VVINF	schützen
wollte	VMFIN	wollen
,	$,	,
fiel	VVFIN	fallen
in	APPR	in
Trümmern	NN	Trümmer
zusammen	PTKVZ	zusammen
.	$.	.
Man	PIS	man
hätte	VAFIN	haben
erwarten	VVINF	erwarten
mögen	VMINF	mögen
,	$,	,
auf	APPR	auf
dem	PRELS	die
von	APPR	von
den	ART	die
Reformatoren	NN	Reformator
gelegten	ADJA	gelegt
Grunde	NN	Grund
werde	VAFIN	werden
man	PIS	man
dankbar	ADJD	dankbar
und	KON	und
eifrig	ADJD	eifrig
fortbauen	VVINF	fortbauen
,	$,	,
werde	VAFIN	werden
das	ART	die
Werk	NN	Werk
Christi	NE	Christi
zu	APPR	zu
einer	ART	eine
immer	ADV	immer
größeren	ADJA	groß
Schönheit	NN	Schönheit
zu	APPR	zu
Tage	NN	Tag
fördern	VVINF	fördern
!	$.	!
Ist	VAFIN	sein
nun	ADV	nun
diese	PDAT	dies
Hoffnung	NN	Hoffnung
erfüllt	VVPP	erfüllen
?	$.	?
Sind	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
gerade	ADV	gerade
in	APPR	in
unsern	PPOSAT	unser
Tagen	NN	Tag
viele	PIAT	viele
Erscheinungen	NN	Erscheinung
,	$,	,
welche	PRELS	welche
das	ART	die
Auge	NN	Auge
des	ART	die
gläubigen	ADJA	gläubig
Christen	NN	Christ
trüben	VVFIN	trüben
?	$.	?
Sind	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
viele	PIAT	viele
Hindernisse	NN	Hindernis
,	$,	,
welche	PRELS	welche
sich	PRF	sich
der	ART	die
vollen	ADJA	voll
Entfaltung	NN	Entfaltung
des	ART	die
evangelischen	ADJA	evangelisch
Geistes	NN	Geist
entgegenstellen	VVFIN	entgegenstellen
?	$.	?
Ist	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
noch	ADV	noch
immer	ADV	immer
der	ART	die
alte	ADJA	alt
,	$,	,
böse	ADJA	böse
Feind	NN	Feind
,	$,	,
welcher	PRELS	welche
das	ART	die
herrliche	ADJA	herrlich
Licht	NN	Licht
,	$,	,
das	PRELS	die
aus	APPR	aus
der	ART	die
Reformation	NN	Reformation
in	APPR	in
die	ART	die
Welt	NN	Welt
drang	VVFIN	dringen
,	$,	,
mit	APPR	mit
nie	ADV	nie
nachlassender	ADJA	nachlassend
Macht	NN	Macht
zu	PTKZU	zu
unterdrücken	VVINF	unterdrücken
strebt	VVFIN	streben
?	$.	?
Kann	VMFIN	können
das	ART	die
Herz	NN	Herz
des	ART	die
getreuen	ADJA	getreu
Dieners	NN	Diener
Jesu	NN	Jesu
Christi	NE	Christi
bei	APPR	bei
den	ART	die
Erfahrungen	NN	Erfahrung
,	$,	,
welche	PRELS	welche
die	ART	die
Gegenwart	NN	Gegenwart
bereitet	VVFIN	bereiten
,	$,	,
gleichgültig	ADJD	gleichgültig
und	KON	und
ruhig	ADJD	ruhig
bleiben	VVFIN	bleiben
?	$.	?
Sollten	VMFIN	sollen
wir	PPER	wir
die	ART	die
Gefahren	NN	Gefahr
nicht	PTKNEG	nicht
sehen	VVINF	sehen
,	$,	,
in	APPR	in
denen	PRELS	die
unsre	PPOSAT	unser
evangelische	ADJA	evangelisch
Kirche	NN	Kirche
schwebt	VVFIN	schweben
?	$.	?
Wie	KOUS	wie
wir	PPER	wir
nun	ADV	nun
früher	ADV	früher
die	ART	die
Geschichte	NN	Geschichte
der	ART	die
Reformation	NN	Reformation
und	KON	und
ihren	PPOSAT	ihr
segensreichen	ADJA	segensreich
Einfluß	NN	Einfluss
auf	APPR	auf
die	ART	die
ganze	ADJA	ganz
Menschheit	NN	Menschheit
geschildert	VVPP	schildern
,	$,	,
wie	KOUS	wie
wir	PPER	wir
die	ART	die
Herrlichkeit	NN	Herrlichkeit
unsrer	PPOSAT	unser
Kirche	NN	Kirche
zum	APPRART	zu+die
Gegenstande	NN	Gegenstand
unsrer	PPOSAT	unser
Andacht	NN	Andacht
an	APPR	an
diesem	PDAT	dies
Feste	NN	Fest
gemacht	VVPP	machen
haben	VAFIN	haben
:	$.	:
so	ADV	so
wird	VAFIN	werden
es	PPER	es
zeitgemäß	ADJD	zeitgemäß
sein	VAINF	sein
,	$,	,
heute	ADV	heute
einmal	ADV	einmal
die	ART	die
Gefahren	NN	Gefahr
,	$,	,
die	PRELS	die
uns	PRF	wir
in	APPR	in
unserm	PPOSAT	unser
Glauben	NN	Glaube
bedrohen	VVFIN	bedrohen
,	$,	,
in’s	NE	in’s
Auge	NN	Auge
zu	PTKZU	zu
fassen	VVINF	fassen
.	$.	.
Der	ART	die
Herr	NN	Herr
,	$,	,
welcher	PRELS	welche
das	ART	die
gute	ADJA	gut
Werk	NN	Werk
in	APPR	in
uns	PRF	wir
angefangen	VVPP	anfangen
hat	VAFIN	haben
,	$,	,
wolle	VMFIN	wollen
es	PPER	es
auch	ADV	auch
vollführen	VVINF	vollführen
helfen	VVFIN	helfen
zu	APPR	zu
seinem	PPOSAT	sein
Preise	NN	Preis
.	$.	.
Wir	PPER	wir
flehen	VVFIN	flehen
gemeinschaftlich	ADJD	gemeinschaftlich
zu	APPR	zu
ihm	PPER	er
nach	APPR	nach
dem	ART	die
474	CARD	@card@
.	$.	.
Gesange	NN	Gesang
:	$.	:
„	$(	„
Herr	NN	Herr
,	$,	,
Deine	PPOSAT	dein
Güt	NN	Güt
‘	$(	‘
und	KON	und
Treu	ADJD	treu
ist	VAFIN	sein
groß	ADJD	groß
u.	KON	und
s.	ADV	s.
w.	APPR	w.
“	$(	“
und	KON	und
singen	VVFIN	singen
den	ART	die
7	CARD	@card@
.	$.	.
Vers	NN	Vers
:	$.	:
Die	ART	die
Textes	NN	Text
=	$(	=
Worte	NN	Wort
finden	VVFIN	finden
wir	PPER	wir
Gal	ADJD	Gal
.	$.	.
5,1	CARD	@card@
,	$,	,
wo	PWAV	wo
uns	PPER	wir
zugerufen	VVPP	zurufen
wird	VAFIN	werden
:	$.	:
„	$(	„
Bestehet	VVFIN	Bestehet
in	APPR	in
der	ART	die
Freiheit	NN	Freiheit
,	$,	,
damit	KOUS	damit
uns	PPER	wir
Christus	NN	Christus
befreiet	VVPP	befreiet
hat	VAFIN	haben
,	$,	,
und	KON	und
lasset	VVFIN	lassen
euch	PPER	ihr
nicht	PTKNEG	nicht
wiederum	ADV	wiederum
in	APPR	in
das	ART	die
knechtische	ADJA	knechtische
Joch	NN	Joch
fangen	VVINF	fangen
.	$.	.
“	$(	“
Der	ART	die
Apostel	NN	Apostel
hatte	VAFIN	haben
gewiß	ADJD	gewiss
eine	ART	eine
dringende	ADJA	dringend
Veranlassung	NN	Veranlassung
,	$,	,
die	ART	die
Christen	NN	Christ
zu	PTKZU	zu
ermahnen	VVINF	ermahnen
,	$,	,
die	PRELS	die
durch	APPR	durch
Christum	NN	Christum
auch	ADV	auch
ihnen	PPER	sie
errungene	ADJA	errungen
Freiheit	NN	Freiheit
vor	APPR	vor
menschlichen	ADJA	menschlich
Satzungen	NN	Satzung
zu	PTKZU	zu
bewahren	VVINF	bewahren
und	KON	und
sich	PRF	sich
nicht	PTKNEG	nicht
wieder	ADV	wieder
lästigen	ADJA	lästig
und	KON	und
geistlosen	ADJA	geistlos
Gebräuchen	NN	Gebrauch
hinzugeben	VVIZU	hingeben
.	$.	.
Denn	KON	denn
unter	APPR	unter
ihnen	PPER	sie
befanden	VVFIN	befinden
sich	PRF	sich
ohne	APPR	ohne
Zweifel	NN	Zweifel
Einige	PIS	einige
,	$,	,
welche	PRELS	welche
mit	APPR	mit
dem	ART	die
Christenthum	NN	Christenthum
die	ART	die
mosaischen	ADJA	mosaisch
Gesetze	NN	Gesetz
nach	APPR	nach
allen	PIAT	alle
Beziehungen	NN	Beziehung
verbunden	ADJD	verbunden
sehen	VVINF	sehen
wollten	VMFIN	wollen
.	$.	.
Gab	VVFIN	geben
man	PIS	man
diesen	PDAT	dies
Forderungen	NN	Forderung
nach	PTKVZ	nach
,	$,	,
so	ADV	so
hörte	VVFIN	hören
man	PIS	man
auf	PTKVZ	auf
,	$,	,
Bekenner	NN	Bekenner
des	ART	die
Evangelii	NE	Evangelii
zu	PTKZU	zu
sein	VAINF	sein
und	KON	und
in	APPR	in
das	ART	die
Judenthum	NN	Judenthum
,	$,	,
dem	PRELS	die
man	PIS	man
entsagt	VVPP	entsagen
hatte	VAFIN	haben
,	$,	,
zurückzufallen	VVIZU	zurückfallen
.	$.	.
Diese	PDAT	dies
Erweckung	NN	Erweckung
des	ART	die
Apostels	NN	Apostel
thut	NN	thut
auch	ADV	auch
jetzt	ADV	jetzt
sehr	ADV	sehr
Noth	NE	Noth
,	$,	,
in	APPR	in
der	ART	die
Freiheit	NN	Freiheit
zu	PTKZU	zu
bestehen	VVINF	bestehen
,	$,	,
die	PRELS	die
uns	PRF	wir
durch	APPR	durch
Luther	NE	Luther
unter	APPR	unter
dem	ART	die
Beistande	NN	Beistande
Gottes	NN	Gott
errungen	VVPP	erringen
ist	VAFIN	sein
,	$,	,
und	KON	und
uns	PPER	wir
nicht	PTKNEG	nicht
wieder	ADV	wieder
in	APPR	in
das	ART	die
knechtische	ADJA	knechtische
Joch	NN	Joch
des	ART	die
Glaubens	NN	Glaube
=	$(	=
und	KON	und
Gewissenzwangs	NN	Gewissenzwangs
fangen	VVINF	fangen
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
Denn	KON	denn
die	ART	die
großen	ADJA	groß
Gefahren	NN	Gefahr
,	$,	,
in	APPR	in
welchen	PRELS	welche
die	ART	die
evangelische	ADJA	evangelisch
Kirche	NN	Kirche
schwebt	VVFIN	schweben
,	$,	,
näher	ADJD	nah
zu	PTKZU	zu
beleuchten	VVINF	beleuchten
,	$,	,
das	PDS	die
beschäftige	VVFIN	beschäftigen
heute	ADV	heute
unsere	PPOSAT	unser
Andacht	NN	Andacht
und	KON	und
wir	PPER	wir
werden	VAFIN	werden
bei	APPR	bei
einiger	PIAT	einige
Aufmerksamkeit	NN	Aufmerksamkeit
auf	APPR	auf
das	PDS	die
,	$,	,
was	PRELS	was
um	APPR	um
uns	PPER	wir
her	APZR	her
vorgeht	VVFIN	vorgehen
,	$,	,
bald	ADV	bald
wahrnehmen	VVFIN	wahrnehmen
,	$,	,
daß	KOUS	dass
diese	PDAT	dies
Gefahren	NN	Gefahr
nicht	PTKNEG	nicht
eingebildet	VVPP	einbilden
sind	VAFIN	sein
,	$,	,
sondern	KON	sondern
theils	NN	theils
außer	APPR	außer
unsrer	PPOSAT	unser
Kirche	NN	Kirche
,	$,	,
theils	NN	theils
selbst	ADV	selbst
in	APPR	in
unsrer	PPOSAT	unser
eigenen	ADJA	eigen
Kirche	NN	Kirche
unsre	PPOSAT	unser
Freiheit	NN	Freiheit
bedrohen	VVFIN	bedrohen
.	$.	.
Wem	PWS	wer
unter	APPR	unter
uns	PPER	wir
,	$,	,
meine	PPOSAT	mein
Zuhörer	NN	Zuhörer
,	$,	,
könne	VMFIN	können
es	PPER	es
unbekannt	ADJD	unbekannt
geblieben	VVPP	bleiben
sein	VAINF	sein
,	$,	,
was	PRELS	was
von	APPR	von
Seiten	NN	Seite
der	ART	die
Kirche	NN	Kirche
,	$,	,
die	PRELS	die
uns	PPER	wir
verketzert	VVFIN	verketzern
,	$,	,
die	PRELS	die
uns	PRF	wir
verdammt	VVPP	verdammen
und	KON	und
uns	PRF	wir
die	ART	die
ewige	ADJA	ewig
Seligkeit	NN	Seligkeit
abspricht	VVFIN	absprechen
,	$,	,
für	APPR	für
Mittel	NN	Mittel
gebraucht	VVPP	brauchen|gebrauchen
werden	VAFIN	werden
,	$,	,
um	KOUI	um
ihre	PPOSAT	ihr
frühere	ADJA	früh
Herrschaft	NN	Herrschaft
über	APPR	über
die	ART	die
Geister	NN	Geist
wieder	ADV	wieder
zu	PTKZU	zu
gewinnen	VVINF	gewinnen
.	$.	.
Nicht	PTKNEG	nicht
genug	ADV	genug
,	$,	,
daß	KOUS	dass
man	PIS	man
Schriften	NN	Schrift
verbreitet	VVPP	verbreiten
,	$,	,
welche	PRELS	welche
die	ART	die
feindseligsten	ADJA	feindseligsten
Gesinnungen	NN	Gesinnung
gegen	APPR	gegen
unsre	PPOSAT	unser
Kirche	NN	Kirche
aussprechen	VVFIN	aussprechen
,	$,	,
welche	PRELS	welche
uns	PRF	wir
warnen	VVINF	warnen
sollen	VMFIN	sollen
,	$,	,
länger	ADJD	lang
in	APPR	in
unserm	PPOSAT	unser
Glauben	NN	Glaube
zu	PTKZU	zu
beharren	VVINF	beharren
,	$,	,
welche	PRELS	welche
mit	APPR	mit
scheinbarem	ADJA	scheinbar
Wohlwollen	NN	Wohlwollen
uns	PRF	wir
auffordern	VVFIN	auffordern
,	$,	,
zu	APPR	zu
der	PRELS	die
von	APPR	von
uns	PPER	wir
verlassenen	ADJA	verlassen
Mutter	NN	Mutter
als	KOKOM	als
reuevolle	ADJA	reuevoll
gehorsame	ADJA	gehorsam
Kinder	NN	Kind
zurückzukehren	VVIZU	zurückkehren
und	KON	und
unsre	PPOSAT	unser
Seligkeit	NN	Seligkeit
nicht	PTKNEG	nicht
zu	PTKZU	zu
verscherzen	VVINF	verscherzen
;	$.	;
diese	PDAT	dies
Kirche	NN	Kirche
sendet	VVFIN	senden
auch	ADV	auch
nach	APPR	nach
allen	PIAT	alle
Gegenden	NN	Gegend
ihre	PPOSAT	ihr
tüchtigsten	ADJA	tüchtig
,	$,	,
durch	APPR	durch
ihre	PPOSAT	ihr
Kenntnisse	NN	Kenntnis
und	KON	und
Rednergaben	NN	Rednergaben
hervorragenden	ADJA	hervorragend
Boten	NN	Bote
aus	PTKVZ	aus
,	$,	,
um	KOUI	um
das	ART	die
Volk	NN	Volk
durch	APPR	durch
äußeren	ADJA	äußer
Glanz	NN	Glanz
zu	PTKZU	zu
blenden	VVINF	blenden
,	$,	,
durch	APPR	durch
kunstvolle	ADJA	kunstvoll
Vorträge	NN	Vortrag
zu	PTKZU	zu
bestechen	VVINF	bestechen
und	KON	und
den	ART	die
römischen	ADJA	römisch
Bischof	NN	Bischof
als	KOKOM	als
den	ART	die
alleinigen	ADJA	alleinig
und	KON	und
sichersten	ADJA	sicher
Richter	NN	Richter
über	APPR	über
den	ART	die
christlichen	ADJA	christlich
Glauben	NN	Glaube
darzustellen	VVIZU	darstellen
.	$.	.
Man	PIS	man
darf	VMFIN	dürfen
nur	ADV	nur
hören	VVINF	hören
,	$,	,
was	PRELS	was
Alles	NN	All
geschieht	VVFIN	geschehen
,	$,	,
um	KOUI	um
die	ART	die
Menge	NN	Menge
für	APPR	für
diese	PDAT	dies
Boten	NN	Bote
in	APPR	in
Bewegung	NN	Bewegung
zu	PTKZU	zu
bringen	VVINF	bringen
;	$.	;
man	PIS	man
darf	VMFIN	dürfen
nur	ADV	nur
erfahren	VVPP	erfahren
,	$,	,
daß	KOUS	dass
diese	PDS	diese
bald	ADV	bald
für	APPR	für
die	ART	die
Jünglinge	NN	Jüngling
,	$,	,
bald	ADV	bald
für	APPR	für
die	ART	die
Jungfrauen	NN	Jungfrau
,	$,	,
bald	ADV	bald
für	APPR	für
die	ART	die
Ehemänner	NN	Ehemann
,	$,	,
bald	ADV	bald
für	APPR	für
die	ART	die
Ehefrauen	NN	Ehefrau
am	APPRART	an+die
frühen	ADJA	früh
Morgen	NN	Morgen
,	$,	,
im	APPRART	in+die
Laufe	NN	Lauf
des	ART	die
Tages	NN	Tag
und	KON	und
am	APPRART	an+die
späten	ADJA	spät
Abend	NN	Abend
besondere	ADJA	besonder
Predigten	NN	Predigt
halten	VVINF	halten
,	$,	,
um	APPR	um
jeden	PIAT	jede
Stand	NN	Stand
desto	KON	desto
gewisser	ADJA	gewiss
zu	PTKZU	zu
fangen	VVINF	fangen
;	$.	;
man	PIS	man
darf	VMFIN	dürfen
sogar	ADV	sogar
sehen	VVINF	sehen
,	$,	,
daß	KOUS	dass
Manche	PIS	manche
auch	ADV	auch
aus	APPR	aus
unsrer	PPOSAT	unser
Kirche	NN	Kirche
aus	APPR	aus
Neugierde	NN	Neugierde
oder	KON	oder
aus	APPR	aus
andern	PIAT	andere
Gründen	NN	Grund
zu	APPR	zu
den	ART	die
Domen	NN	Dom
eilen	VVFIN	eilen
,	$,	,
in	APPR	in
welchen	PRELS	welche
eine	ART	eine
unzählige	ADJA	unzählig
Schaar	NN	Schaar
ihr	PPOSAT	ihr
Ohr	NN	Ohr
den	ART	die
geschickten	ADJA	geschickt
und	KON	und
schlauen	ADJA	schlau
Dienern	NN	Diener
der	ART	die
katholischen	ADJA	katholisch
Kirche	NN	Kirche
leihet	VVFIN	leihet
,	$,	,
und	KON	und
,	$,	,
an	APPR	an
eigene	ADJA	eigen
Prüfung	NN	Prüfung
nicht	PTKNEG	nicht
gewöhnt	VVPP	gewöhnen
,	$,	,
Alles	NN	All
für	APPR	für
wahr	ADJD	wahr
und	KON	und
schriftgemäßt	VVFIN	schriftgemäßt
hält	VVFIN	halten
,	$,	,
was	PRELS	was
von	APPR	von
heiliger	ADJA	heilig
Stätte	NN	Stätte
unter	APPR	unter
äußerem	ADJA	äußer
Gepränge	NN	Gepränge
ihr	PPER	ihr
mitgetheilt	VVPP	mitgetheilt
wird	VAFIN	werden
.	$.	.
Wer	PWS	wer
,	$,	,
der	PRELS	die
seines	PPOSAT	sein
evangelischen	ADJA	evangelisch
Glaubens	NN	Glaube
sich	PRF	sich
freuet	VVFIN	freuen
,	$,	,
kann	VMFIN	können
gegen	APPR	gegen
solche	PIAT	solche
Versuche	NN	Versuch
,	$,	,
unsre	PPOSAT	unser
Freude	NN	Freude
uns	PPER	wir
zu	PTKZU	zu
rauben	VVINF	rauben
,	$,	,
gleichgültig	ADJD	gleichgültig
und	KON	und
kalt	ADJD	kalt
bleiben	VVFIN	bleiben
?	$.	?
Doch	ADV	doch
begnügt	VVFIN	begnügen
man	PIS	man
sich	PRF	sich
mit	APPR	mit
diesen	PDAT	dies
augenblicklichen	ADJA	augenblicklich
und	KON	und
bei	APPR	bei
Vielen	PIAT	viele
vorübergehenden	ADJA	vorübergehend
Erschütterungen	NN	Erschütterung
nicht	PTKNEG	nicht
,	$,	,
sondern	KON	sondern
man	PIS	man
lockt	VVFIN	locken
durch	APPR	durch
vorgespiegelte	ADJA	vorgespiegelt
irdische	ADJA	irdisch
Vortheile	NN	Vortheile
die	ART	die
Schwachen	NN	Schwache
heran	PTKVZ	heran
,	$,	,
man	PIS	man
sucht	VVFIN	suchen
mit	APPR	mit
Aemsigkeit	NN	Aemsigkeit
allenthalben	ADV	allenthalben
,	$,	,
wo	PWAV	wo
auch	ADV	auch
nur	ADV	nur
wenig	PIAT	wenige
Katholiken	NN	Katholik
sind	VAFIN	sein
,	$,	,
einen	ART	eine
Betsaal	NN	Betsaal
zu	PTKZU	zu
erlangen	VVINF	erlangen
,	$,	,
der	PRELS	die
sich	PRF	sich
bald	ADV	bald
zu	APPR	zu
größeren	ADJA	groß
Räumen	NN	Raum|Räumen
erweitert	VVPP	erweitern
und	KON	und
durch	APPR	durch
reiche	ADJA	reich
Mittel	NN	Mittel
,	$,	,
welche	PRELS	welche
von	APPR	von
allen	PIAT	alle
Gleichgesinnten	NN	Gleichgesinnte
zusammenfließen	VVFIN	zusammenfließen
,	$,	,
mit	APPR	mit
allem	PIS	alle
möglichen	ADJA	möglich
Prunk	NN	Prunk
versorgt	VVPP	versorgen
wird	VAFIN	werden
.	$.	.
Man	PIS	man
ist	VAFIN	sein
eifrigst	ADJD	eifrig
thätig	ADJD	thätig
,	$,	,
Schulen	NN	Schule
zu	PTKZU	zu
gründen	VVINF	gründen
,	$,	,
die	ART	die
Jugend	NN	Jugend
von	APPR	von
den	ART	die
Ketzern	NN	Ketzer
zu	PTKZU	zu
trennen	VVINF	trennen
und	KON	und
dem	ART	die
freieren	ADJA	frei
Geiste	NN	Geist
zu	PTKZU	zu
entziehen	VVINF	entziehen
.	$.	.
Zu	APPR	zu
diesen	PDAT	dies
Anstrengungen	NN	Anstrengung
,	$,	,
die	ART	die
irrenden	ADJA	irrend
Schafe	NN	Schaf
zu	APPR	zu
der	ART	die
Heerde	NN	Heerde
zurückzubringen	VVIZU	zurückbringen
,	$,	,
kommen	VVFIN	kommen
noch	ADV	noch
die	ART	die
Vereine	NN	Verein
aller	PIAT	alle
Art	NN	Art
,	$,	,
die	PRELS	die
keinen	PIAT	keine
andern	PIAT	andere
Zweck	NN	Zweck
haben	VAFIN	haben
und	KON	und
verfolgen	VVINF	verfolgen
,	$,	,
als	KOUS	als
sowol	ADV	sowol
neues	ADJA	neu
Leben	NN	Leben
unter	APPR	unter
den	ART	die
Bekennern	NN	Bekennern
der	ART	die
katholischen	ADJA	katholisch
Kirche	NN	Kirche
selbst	ADV	selbst
zu	PTKZU	zu
entzünden	VVINF	entzünden
,	$,	,
was	PRELS	was
wir	PPER	wir
natürlich	ADV	natürlich
von	APPR	von
ihrem	PPOSAT	ihr
Standpunkte	NN	Standpunkt
aus	APZR	aus
nicht	PTKNEG	nicht
mißbilligen	VVINF	missbilligen
wollen	VMFIN	wollen
,	$,	,
als	KOUS	als
auch	ADV	auch
durch	APPR	durch
die	ART	die
bedeutendsten	ADJA	bedeutend
Opfer	NN	Opfer
das	ART	die
verlorne	ADJA	verlorne
Gebiet	NN	Gebiet
wieder	ADV	wieder
zu	PTKZU	zu
erobern	VVINF	erobern
.	$.	.
Und	KON	und
wer	PWS	wer
weiß	VVFIN	wissen
es	PPER	es
nicht	PTKNEG	nicht
,	$,	,
wie	KOUS	wie
die	ART	die
herumziehenden	ADJA	herumziehend
Jesuiten	NN	Jesuit
,	$,	,
wie	KOUS	wie
sogar	ADV	sogar
die	ART	die
barmherzigen	ADJA	barmherzig
Schwestern	NN	Schwester
in	APPR	in
den	ART	die
Krankenhäusern	NN	Krankenhaus
sich	PRF	sich
abmühen	VVFIN	abmühen
,	$,	,
die	PRELS	die
schon	ADV	schon
mit	APPR	mit
dem	ART	die
Tode	NN	Tod
Ringenden	NN	Ringende
zu	PTKZU	zu
ängstigen	VVINF	ängstigen
und	KON	und
von	APPR	von
ihrem	PPOSAT	ihr
Glauben	NN	Glaube
abtrünnig	ADJD	abtrünnig
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Denken	VVFIN	denken
wir	PPER	wir
zugleich	ADV	zugleich
daran	PAV	daran
,	$,	,
wie	KOUS	wie
man	PIS	man
in	APPR	in
den	ART	die
katholischen	ADJA	katholisch
Ländern	NN	Land
die	ART	die
gemischten	ADJA	gemischt
Ehen	NN	Ehe
erschwert	VVPP	erschweren
,	$,	,
wie	KOUS	wie
man	PIS	man
die	ART	die
evangelischen	ADJA	evangelisch
Christen	NN	Christ
bedrängt	VVPP	bedrängen
;	$.	;
wie	KOKOM	wie
man	PIS	man
das	ART	die
Lesen	NN	Lese|Lesen
des	ART	die
göttlichen	ADJA	göttlich
Wort	NN	Wort
verhindert	VVPP	verhindern
;	$.	;
wie	KOUS	wie
man	PIS	man
allen	PIAT	alle
Bitten	NN	Bitte|Bitten
selbst	ADV	selbst
der	ART	die
Mächtigen	NN	Mächtige
,	$,	,
die	PRELS	die
ihres	PPOSAT	ihr
Glaubens	NN	Glaube
wegen	APPR	wegen
in	APPR	in
’	ADJA	’
s	NN	s
Gefängniß	NN	Gefängniß
Geworfenen	ADJA	geworfen
zu	PTKZU	zu
befreien	VVINF	befreien
und	KON	und
die	ART	die
christliche	ADJA	christlich
Pflicht	NN	Pflicht
der	ART	die
Duldung	NN	Duldung
zu	PTKZU	zu
üben	VVINF	üben
,	$,	,
das	ART	die
Ohr	NN	Ohr
verschließt	VVFIN	verschließen
;	$.	;
wie	KOKOM	wie
man	PIS	man
die	ART	die
erstorbene	ADJA	erstorbene
Hülle	NN	Hülle
unsrer	PPOSAT	unser
Glaubensgenossen	NN	Glaubensgenosse
noch	ADV	noch
auf	APPR	auf
der	ART	die
kaum	ADV	kaum
erlaubten	ADJA	erlaubt
allgemeinen	ADJA	allgemein
Ruhestätte	NN	Ruhestätte
mißhandelt	VVPP	misshandeln
:	$.	:
fassen	VVFIN	fassen
wir	PPER	wir
dieses	PDAT	dies
Alles	NN	All
zusammen	PTKVZ	zusammen
,	$,	,
so	ADV	so
müssen	VMFIN	müssen
wir	PPER	wir
in	APPR	in
Hinblick	NN	Hinblick
auf	APPR	auf
die	ART	die
Gefahren	NN	Gefahr
,	$,	,
von	APPR	von
denen	PRELS	die
unsre	PPOSAT	unser
Kirche	NN	Kirche
bedrohet	ADJD	bedrohet
wird	VAFIN	werden
,	$,	,
traurig	ADJD	traurig
und	KON	und
ängstlich	ADJD	ängstlich
werden	VAFIN	werden
.	$.	.
Denn	KON	denn
wie	KOUS	wie
erhebt	VVFIN	erheben
sich	PRF	sich
die	ART	die
Kühnheit	NN	Kühnheit
der	ART	die
Kirchenfürsten	NN	Kirchenfürst
von	APPR	von
Tage	NN	Tag
zu	APPR	zu
Tage	NN	Tag
zu	APPR	zu
größerer	ADJA	groß
Keckheit	NN	Keckheit
und	KON	und
wie	KOKOM	wie
scheinen	VVFIN	scheinen
sich	PRF	sich
manche	PIS	manche
sonst	ADV	sonst
glaubenstreue	ADJA	glaubenstreue
Regenten	NN	Regent
unter	APPR	unter
die	ART	die
Macht	NN	Macht
,	$,	,
welche	PRELS	welche
sich	PRF	sich
von	APPR	von
ihnen	PPER	sie
losreißt	VVFIN	losreißen
,	$,	,
welche	PRELS	welche
ihnen	PPER	sie
entgegentritt	VVFIN	entgegentreten
und	KON	und
ihnen	PPER	sie
den	ART	die
Gehorsam	NN	Gehorsam
verweigert	VVPP	verweigern
,	$,	,
beugen	VVINF	beugen
zu	PTKZU	zu
wollen	VMINF	wollen
,	$,	,
anstatt	KOUI	anstatt
den	ART	die
ungebührlichen	ADJA	ungebührlich
Eingriffen	NN	Eingriff
in	APPR	in
das	ART	die
bürgerliche	ADJA	bürgerlich
Leben	NN	Leben
kräftigen	ADJA	kräftig
Widerstand	NN	Widerstand
zu	PTKZU	zu
zeigen	VVINF	zeigen
.	$.	.
Verbinden	VVFIN	verbinden
wir	PPER	wir
hiermit	PAV	hiermit
noch	ADV	noch
die	ART	die
Drangsalen	NN	Drangsal
,	$,	,
denen	PRELS	die
unsre	PPOSAT	unser
Brüder	NN	Bruder
da	PTKVZ	da
,	$,	,
wo	PWAV	wo
die	ART	die
griechisch	ADJD	griechisch
=	$(	=
katholische	ADJA	katholisch
Kirche	NN	Kirche
herrscht	VVFIN	herrschen
,	$,	,
unterworden	VVPP	unterworden
sind	VAFIN	sein
,	$,	,
die	PRELS	die
schwer	ADJD	schwer
gedrückt	VVPP	drücken
und	KON	und
gequält	VVPP	quälen
werden	VAFIN	werden
,	$,	,
bis	KOUS	bis
sie	PPER	sie
der	ART	die
größeren	ADJA	groß
Heerde	NN	Heerde
sich	PRF	sich
angeschlossen	VVPP	anschließen
haben	VAFIN	haben
:	$.	:
so	ADV	so
ahnen	VVINF	ahnen
und	KON	und
empfinden	VVFIN	empfinden
wir	PPER	wir
die	ART	die
Größe	NN	Größe
der	ART	die
Gefahren	NN	Gefahr
,	$,	,
in	APPR	in
welche	PRELS	welche
unsre	PPOSAT	unser
evangelische	ADJA	evangelisch
Kirche	NN	Kirche
schwebt	VVFIN	schweben
.	$.	.
Wer	PWS	wer
aber	ADV	aber
zittert	VVFIN	zittern
nicht	PTKNEG	nicht
vor	APPR	vor
dem	ART	die
Gedanken	NN	Gedanke
,	$,	,
daß	KOUS	dass
das	ART	die
knechtische	ADJA	knechtische
Joch	NN	Joch
,	$,	,
gegen	APPR	gegen
das	PRELS	die
unser	PPOSAT	unser
Luther	NE	Luther
siegreich	ADJD	siegreich
protestirte	VVFIN	protestirte
,	$,	,
uns	PRF	wir
wieder	ADV	wieder
aufgelegt	VVPP	auflegen
,	$,	,
die	ART	die
heilige	ADJA	heilig
Schrift	NN	Schrift
als	KOKOM	als
die	ART	die
einzige	ADJA	einzig
Quelle	NN	Quelle
unsers	PPOSAT	unser
Glaubens	NN	Glaube
uns	PRF	wir
wieder	ADV	wieder
entrissen	VVPP	entreißen
,	$,	,
der	ART	die
Kelch	NN	Kelch
im	APPRART	in+die
heiligen	ADJA	heilig
Abendmahl	NN	Abendmahl
uns	PRF	wir
wieder	ADV	wieder
genommen	VVPP	nehmen
,	$,	,
die	ART	die
Anbetung	NN	Anbetung
der	ART	die
Maria	NE	Maria
und	KON	und
der	ART	die
Heiligen	NN	Heilige
uns	PRF	wir
wieder	ADV	wieder
zur	APPRART	zu+die
Pflicht	NN	Pflicht
gemacht	VVPP	machen
,	$,	,
die	ART	die
Ohrenbeichte	NN	Ohrenbeichte
uns	PPER	wir
aufgedrungen	VVPP	aufgedrungen
,	$,	,
der	ART	die
Ablaß	NN	Ablass
uns	PRF	wir
wieder	ADV	wieder
verkündigt	VVPP	verkündigen
,	$,	,
und	KON	und
wir	PPER	wir
der	ART	die
ganzen	ADJA	ganz
ehelosen	ADJA	ehelosen
Priesterherrschaft	NN	Priesterherrschaft
,	$,	,
die	PRELS	die
wir	PPER	wir
verwerfen	VVFIN	verwerfen
,	$,	,
wieder	ADV	wieder
in	APPR	in
die	ART	die
Arme	NN	Arm|Arme
getrieben	VVPP	treiben
werden	VAINF	werden
könnten	VMFIN	können
!	$.	!
Wer	PWS	wer
sieht	VVFIN	sehen
nicht	PTKNEG	nicht
die	ART	die
Ketzergerichte	NN	Ketzergerichte
,	$,	,
die	PRELS	die
jeden	PIS	jede
vom	APPRART	von+die
katholischen	ADJA	katholisch
Glauben	NN	Glaube
Abweichenden	NN	Abweichende
früher	ADV	früher
zum	APPRART	zu+die
ewigen	ADJA	ewig
Gefängnisse	NN	Gefängnis
in	APPR	in
Ketten	NN	Kette
und	KON	und
Banden	NN	Bande
oder	KON	oder
zum	APPRART	zu+die
blutigen	ADJA	blutig
Tode	NN	Tod
verdammten	VVFIN	verdammen
;	$.	;
wer	PWS	wer
sieht	VVFIN	sehen
nicht	PTKNEG	nicht
die	ART	die
lodernden	ADJA	lodernd
Scheiterhaufen	NN	Scheiterhaufen
,	$,	,
auf	APPR	auf
welchen	PRELS	welche
die	ART	die
Edelsten	NN	Edelste
ihr	PPOSAT	ihr
schönes	ADJA	schön
Leben	NN	Leben
aushauchen	VVINF	aushauchen
mußten	VMFIN	müssen
;	$.	;
wer	PWS	wer
nicht	PTKNEG	nicht
die	ART	die
Alles	NN	All
verwüstenden	ADJA	verwüstenden
Glaubenskriege	NN	Glaubenskrieg
in	APPR	in
näherer	ADJA	nah
oder	KON	oder
weiterer	ADJA	weit
Ferne	NN	Ferne
?	$.	?
In	APPR	in
der	ART	die
That	NE	That
,	$,	,
die	ART	die
Gefahren	NN	Gefahr
,	$,	,
welche	PRELS	welche
unsre	PPOSAT	unser
evangelische	ADJA	evangelisch
Kirche	NN	Kirche
von	APPR	von
außen	ADV	außen
her	APZR	her
bedrohen	VVINF	bedrohen
sind	VAFIN	sein
groß	ADJD	groß
genug	ADV	genug
,	$,	,
um	APPR	um
jedes	PIAT	jede
Herz	NN	Herz
,	$,	,
das	PRELS	die
sich	PRF	sich
in	APPR	in
dem	ART	die
Besitze	NN	Besitz
seiner	PPOSAT	sein
Glaubensfreiheit	NN	Glaubensfreiheit
glücklich	ADJD	glücklich
fühlt	VVFIN	fühlen
,	$,	,
zu	PTKZU	zu
beunruhigen	VVINF	beunruhigen
.	$.	.
Doch	KON	doch
nicht	PTKNEG	nicht
allein	ADV	allein
außer	APPR	außer
ihr	PPER	ihr
,	$,	,
sondern	KON	sondern
selbst	ADV	selbst
in	APPR	in
dem	ART	die
Schoße	NN	Schoß
unsrer	PPOSAT	unser
eigenen	ADJA	eigen
Kirche	NN	Kirche
werden	VAFIN	werden
Gefahren	NN	Gefahr
bereitet	VVFIN	bereiten
,	$,	,
welche	PRELS	welche
für	APPR	für
jedes	PIAT	jede
gläubige	ADJA	gläubig
Gemüth	NN	Gemüth
höchst	ADV	höchst
betrübend	ADJD	betrübend
sind	VAFIN	sein
.	$.	.
Die	ART	die
Kraft	NN	Kraft
entquillet	VVFIN	entquillet
nur	ADV	nur
der	ART	die
Eintracht	NN	Eintracht
,	$,	,
während	KOUS	während
der	ART	die
Unfriede	NN	Unfriede
zum	APPRART	zu+die
Verderben	NN	Verderben
führt	VVFIN	führen
.	$.	.
Finden	VVFIN	finden
wir	PPER	wir
aber	ADV	aber
bei	APPR	bei
denen	PDS	die
,	$,	,
welche	PRELS	welche
durch	APPR	durch
das	ART	die
Band	NN	Band
Eines	ART	eine
Glaubens	NN	Glaube
,	$,	,
Einer	NN	Einer
Liebe	NN	Liebe
,	$,	,
Einer	NN	Einer
Hoffnung	NN	Hoffnung
bereinigt	VVPP	bereinigen
wurden	VAFIN	werden
,	$,	,
welche	PRELS	welche
aus	APPR	aus
Einer	NN	Einer
Quelle	NN	Quelle
des	ART	die
Evangeliums	NN	Evangelium
Erquickung	NN	Erquickung
schöpfen	VVFIN	schöpfen
,	$,	,
welche	PRELS	welche
von	APPR	von
Einem	ART	eine
Brode	NN	Brode
essen	VVINF	essen
und	KON	und
aus	APPR	aus
Einem	ART	eine
Kelche	NN	Kelch
trinken	VVFIN	trinken
,	$,	,
jenen	PDAT	jen
ernährenden	ADJA	ernährend
und	KON	und
stärkenden	ADJA	stärkend
Frieden	NN	Frieden
,	$,	,
durch	APPR	durch
den	PRELS	die
sie	PPER	sie
eine	ART	eine
Mauer	NN	Mauer
werden	VAFIN	werden
,	$,	,
gegen	APPR	gegen
welche	PRELS	welche
die	ART	die
Welt	NN	Welt
nichts	PIS	nichts
vermag	VVFIN	vermag
?	$.	?
Ach	ITJ	ach
der	ART	die
evangelische	ADJA	evangelisch
Geist	NN	Geist
der	ART	die
Liebe	NN	Liebe
,	$,	,
die	PRELS	die
des	ART	die
Gesetzes	NN	Gesetz
Erfüllung	NN	Erfüllung
ist	VAFIN	sein
,	$,	,
hat	VAFIN	haben
noch	ADV	noch
nicht	PTKNEG	nicht
Alle	PIS	alle
durchdrungen	VVPP	durchdringen
und	KON	und
das	ART	die
Menschliche	NN	Menschliche
hat	VAFIN	haben
noch	ADV	noch
nicht	PTKNEG	nicht
seine	PPOSAT	sein
Herrschaft	NN	Herrschaft
über	APPR	über
den	ART	die
Geist	NN	Geist
verloren	VVPP	verlieren
.	$.	.
Darum	PAV	darum
so	ADV	so
viel	PIAT	viele
Hader	NN	Hader
,	$,	,
so	ADV	so
viel	PIAT	viele
Neid	NN	Neid
,	$,	,
so	ADV	so
viel	PIAT	viele
Hochmuth	NN	Hochmuth
und	KON	und
Unverstand	NN	Unverstand
unter	APPR	unter
denen	PDS	die
,	$,	,
die	PRELS	die
sich	PRF	sich
mit	APPR	mit
der	ART	die
herzlichsten	ADJA	herzlich
Bruderliebe	NN	Bruderliebe
umfassen	VVINF	umfassen
und	KON	und
der	ART	die
Schwachen	ADJA	schwach
Gebrechlichkeiten	NN	Gebrechlichkeiten
tragen	VVINF	tragen
sollen	VMFIN	sollen
.	$.	.
Verfolgen	VVFIN	verfolgen
sich	PRF	sich
nicht	PTKNEG	nicht
die	ART	die
Christen	NN	Christ
,	$,	,
als	KOKOM	als
gehörten	VVFIN	gehören
sie	PPER	sie
nicht	PTKNEG	nicht
Einem	ART	eine
Herrn	NN	Herr
an	PTKVZ	an
?	$.	?
Leben	NN	Leben
nicht	PTKNEG	nicht
Viele	PIS	viele
in	APPR	in
dem	ART	die
Wahne	NN	Wahn
,	$,	,
als	KOKOM	als
hätten	VAFIN	haben
sie	PPER	sie
allein	ADV	allein
den	ART	die
rechten	ADJA	recht|rechts
Weg	NN	Weg
erkannt	VVPP	erkennen
,	$,	,
und	KON	und
richten	VVFIN	richten
und	KON	und
verdammen	VVFIN	verdammen
die	PDS	die
,	$,	,
welche	PRELS	welche
einen	ART	eine
andern	PIAT	andere
Pfad	NN	Pfad
als	KOKOM	als
den	ART	die
richtigen	ADJA	richtig
zum	APPRART	zu+die
himmlischen	ADJA	himmlisch
Vater	NN	Vater
ansehen	VVFIN	ansehen
?	$.	?
Nur	ADV	nur
mit	APPR	mit
innigem	ADJA	innig
Mitleid	NN	Mitleid
kann	VMFIN	können
man	PIS	man
bemerken	VVINF	bemerken
,	$,	,
daß	KOUS	dass
Viele	PIAT	viele
,	$,	,
durch	APPR	durch
ihre	PPOSAT	ihr
sogenannte	ADJA	sogenannt
Weltweisheit	NN	Weltweisheit
verführt	VVPP	verführen
,	$,	,
die	ART	die
Kirche	NN	Kirche
vernachlässigen	VVFIN	vernachlässigen
,	$,	,
das	ART	die
Sakrament	NN	Sakrament
des	ART	die
Altars	NN	Altar
nicht	PTKNEG	nicht
feiern	VVINF	feiern
und	KON	und
das	ART	die
Christenthum	NN	Christenthum
und	KON	und
seine	PPOSAT	sein
Forderungen	NN	Forderung
als	KOKOM	als
nicht	PTKNEG	nicht
mehr	ADV	mehr
für	APPR	für
die	ART	die
Gegenwart	NN	Gegenwart
genügend	ADJD	genügend
betrachten	VVINF	betrachten
.	$.	.
Kennet	VVFIN	kennen
ihr	PPER	ihr
,	$,	,
m.	APPR	m.
Z.	NE	Z.
,	$,	,
nicht	PTKNEG	nicht
Solche	PIS	solche
,	$,	,
welche	PRELS	welche
als	KOKOM	als
Freigeister	NN	Freigeist
nicht	PTKNEG	nicht
damit	PAV	damit
zufrieden	ADJD	zufrieden
sind	VAFIN	sein
,	$,	,
es	PPER	es
christlich	ADJD	christlich
frommen	ADJA	fromm
Sinnes	NN	Sinn
laut	ADJD	laut
zu	PTKZU	zu
spotten	VVINF	spotten
,	$,	,
sondern	KON	sondern
auch	ADV	auch
Allen	NE	Allen
,	$,	,
die	PRELS	die
es	PPER	es
gut	ADJD	gut
mit	APPR	mit
sich	PRF	sich
und	KON	und
der	ART	die
Welt	NN	Welt
meinen	VVFIN	meinen
,	$,	,
ein	ART	eine
schmachvolles	ADJA	schmachvoll
Aergerniß	ADJA	Aergerniß
werden	VAFIN	werden
?	$.	?
Kennet	VVFIN	kennen
ihr	PPER	ihr
nicht	PTKNEG	nicht
Solche	PIS	solche
,	$,	,
welche	PRELS	welche
seit	APPR	seit
ihrer	PPOSAT	ihr
Konfirmation	NN	Konfirmation
,	$,	,
wo	PWAV	wo
sie	PPER	sie
Treue	NN	Treue
gelobten	VVFIN	geloben
bis	KON	bis
in	APPR	in
den	ART	die
Tod	NN	Tod
,	$,	,
Schiffbruch	NN	Schiffbruch
litten	VVFIN	leiden
in	APPR	in
ihrem	PPOSAT	ihr
Glauben	NN	Glaube
und	KON	und
dahin	PAV	dahin
gegeben	VVPP	geben
wurden	VAFIN	werden
in	APPR	in
verkehrten	ADJA	verkehrt
Sinn	NN	Sinn
zu	APPR	zu
thun	NN	thun
was	PRELS	was
nicht	PTKNEG	nicht
taugt	VVFIN	taugen
?	$.	?
Sind	VAFIN	sein
nicht	PTKNEG	nicht
Alle	PIS	alle
,	$,	,
welche	PRELS	welche
nur	ADV	nur
mit	APPR	mit
den	ART	die
Lippen	NN	Lippe
Herr	NN	Herr
,	$,	,
Herr	NN	Herr
sagen	VVFIN	sagen
,	$,	,
deren	PRELAT	die
Herz	NN	Herz
aber	ADV	aber
fern	ADJD	fern
ist	VAFIN	sein
von	APPR	von
dem	ART	die
Reiche	ADJA	reich
Gottes	NN	Gott
,	$,	,
das	ART	die
Unkraut	NN	Unkraut
,	$,	,
durch	APPR	durch
welches	PRELS	welche
der	ART	die
Waizen	NN	Waizen
in	APPR	in
seinem	PPOSAT	sein
Wachsthum	NN	Wachsthum
gehemmt	VVPP	hemmen
wird	VAFIN	werden
?	$.	?
Sind	VAFIN	sein
sie	PPER	sie
,	$,	,
die	PRELS	die
ihren	PPOSAT	ihr
Lüsten	NN	Lust
und	KON	und
Begierden	NN	Begierde
dienen	VVFIN	dienen
,	$,	,
es	PPER	es
nicht	PTKNEG	nicht
,	$,	,
welche	PRELS	welche
durch	APPR	durch
ihren	PPOSAT	ihr
Abfall	NN	Abfall
die	ART	die
Herrlichkeit	NN	Herrlichkeit
unsrer	PPOSAT	unser
Kirche	NN	Kirche
verdunkeln	VVFIN	verdunkeln
,	$,	,
die	ART	die
Macht	NN	Macht
derselben	PDS	dieselbe
schwächen	VVFIN	schwächen
,	$,	,
ihre	PPOSAT	ihr
köstliche	ADJA	köstlich
Freiheit	NN	Freiheit
mißbrauchen	VVINF	missbrauchen
und	KON	und
das	ART	die
knechtische	ADJA	knechtische
Joch	NN	Joch
sich	PRF	sich
wieder	ADV	wieder
über	APPR	über
den	ART	die
Nacken	NN	Nacken
ziehen	VVFIN	ziehen
?	$.	?
Doch	KON	doch
nicht	PTKNEG	nicht
sie	PPER	sie
allein	ADV	allein
bringen	VVFIN	bringen
unsrer	PPOSAT	unser
evangelischen	ADJA	evangelisch
Kirche	NN	Kirche
Verderben	NN	Verderben
und	KON	und
vermindern	VVFIN	vermindern
den	ART	die
Glanz	NN	Glanz
derselben	PDS	dieselbe
,	$,	,
sondern	KON	sondern
auch	ADV	auch
diejenigen	PDS	diejenigen
laden	VVFIN	laden
auf	APPR	auf
sich	PRF	sich
eine	ART	eine
schwere	ADJA	schwer
Schuld	NN	Schuld
,	$,	,
welche	PRELS	welche
die	ART	die
aus	APPR	aus
dem	ART	die
Streben	NN	Strebe|Streben
und	KON	und
aus	APPR	aus
den	ART	die
Anstrengungen	NN	Anstrengung
erleuchteter	ADJA	erleuchtet
Männer	NN	Mann
gewonnenen	ADJA	gewonnen
Schätze	NN	Schatz
der	ART	die
Aufklärung	NN	Aufklärung
für	APPR	für
Nichts	NN	Nichts
achten	VVINF	achten
,	$,	,
welche	PRELS	welche
den	ART	die
tödtenden	ADJA	tödtenden
Buchstaben	NN	Buchstabe
dem	ART	die
lebendig	ADJD	lebendig
machenden	ADJA	machend
Geiste	NN	Geist
vorziehen	VVFIN	vorziehen
,	$,	,
welche	PRELS	welche
das	ART	die
Gebot	NN	Gebot
des	ART	die
Apostels	NN	Apostel
,	$,	,
Alles	NN	All
zu	PTKZU	zu
prüfen	VVINF	prüfen
und	KON	und
das	ART	die
Beste	NN	Beste
zu	PTKZU	zu
behalten	VVINF	behalten
aus	APPR	aus
den	ART	die
Augen	NN	Auge
verlieren	VVINF	verlieren
und	KON	und
im	APPRART	in+die
blinden	ADJA	blind
Glauben	NN	Glaube
sich	PRF	sich
wieder	ADV	wieder
der	ART	die
Finsterniß	NN	Finsterniß
zuwenden	VVFIN	zuwenden
,	$,	,
von	APPR	von
welcher	PRELS	welche
uns	PPER	wir
Christus	NN	Christus
erlösen	VVINF	erlösen
wollte	VMFIN	wollen
?	$.	?
Der	ART	die
heilige	ADJA	heilig
Geist	NN	Geist
soll	VMFIN	sollen
in	APPR	in
uns	PPER	wir
wohnen	VVINF	wohnen
,	$,	,
und	KON	und
durch	APPR	durch
ein	ART	eine
reines	ADJA	rein
Gemüth	NN	Gemüth
,	$,	,
wie	KOUS	wie
durch	APPR	durch
einen	ART	eine
Wandel	NN	Wandel
in	APPR	in
der	ART	die
Liebe	NN	Liebe
werden	VAFIN	werden
wir	PPER	wir
des	ART	die
göttlichen	ADJA	göttlich
Wohlgefallens	NN	Wohlgefallen
im	APPRART	in+die
Leben	NN	Leben
und	KON	und
im	APPRART	in+die
Tode	NN	Tod
gewiß	ADJD	gewiss
.	$.	.
Können	VMFIN	können
daher	PAV	daher
Alle	PIAT	alle
,	$,	,
welche	PRELS	welche
in	APPR	in
ihrer	PPOSAT	ihr
Beschränktheit	NN	Beschränktheit
auch	ADV	auch
dem	ART	die
Ungereimtesten	NN	Ungereimtesten
huldigen	VVFIN	huldigen
,	$,	,
ihre	PPOSAT	ihr
von	APPR	von
Gott	NN	Gott
ihnen	PPER	sie
geschenkte	ADJA	geschenkt
Vernunft	NN	Vernunft
,	$,	,
die	PRELS	die
ihnen	PPER	sie
allein	ADV	allein
erst	ADV	erst
die	ART	die
Werke	NN	Werk
des	ART	die
Unendlichen	NN	Unendliche
auffschließt	VVFIN	auffschließt
und	KON	und
sie	PPER	sie
in	APPR	in
den	ART	die
Stand	NN	Stand
setzt	VVFIN	setzen
,	$,	,
durch	APPR	durch
das	ART	die
Evangelium	NN	Evangelium
Kinder	NN	Kind
des	ART	die
Allerhöchsten	NN	Allerhöchste
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
verachten	VVINF	verachten
,	$,	,
können	VMFIN	können
diese	PDAT	dies
in	APPR	in
Wahrheit	NN	Wahrheit
von	APPR	von
sich	PRF	sich
behaupten	VVINF	behaupten
,	$,	,
daß	KOUS	dass
sie	PPER	sie
würdige	ADJA	würdig
Bürger	NN	Bürger
in	APPR	in
dem	ART	die
Gottesreiche	NN	Gottesreiche
sind	VAFIN	sein
,	$,	,
das	PRELS	die
Jesus	NE	Jesus
Christus	NN	Christus
zu	PTKZU	zu
stiften	VVINF	stiften
berufen	VVINF	berufen
war	VAFIN	sein
?	$.	?
Ja	ADV	ja
durch	APPR	durch
Alle	PIS	alle
,	$,	,
welche	PRELS	welche
durch	APPR	durch
ihre	PPOSAT	ihr
Scheinheiligkeit	NN	Scheinheiligkeit
und	KON	und
Heuchelei	NN	Heuchelei
äußerlich	ADJD	äußerlich
in	APPR	in
Schafskleidern	NN	Schafskleidern
einhergehen	VVFIN	einhergehen
,	$,	,
aber	ADV	aber
inwendig	ADJD	inwendig
reißende	ADJA	reißend
Wölfe	NN	Wolf
sind	VAFIN	sein
,	$,	,
welche	PRELS	welche
sich	PRF	sich
vermessen	VVPP	vermessen
,	$,	,
als	KOKOM	als
ob	KOUS	ob
sie	PPER	sie
fromm	ADJD	fromm
wären	VAFIN	sein
,	$,	,
aber	ADV	aber
keine	PIAT	keine
edle	ADJA	edel
Früchte	NN	Frucht
tragen	VVFIN	tragen
,	$,	,
an	APPR	an
denen	PRELS	die
der	ART	die
Herr	NN	Herr
die	ART	die
Seinen	PPOSAT	sein
erkennen	VVINF	erkennen
will	VMFIN	wollen
,	$,	,
durch	APPR	durch
alle	PIS	alle
diese	PDAT	dies
Namenchristen	NN	Namenchristen
,	$,	,
werden	VAFIN	werden
unsrer	PPOSAT	unser
Kirche	NN	Kirche
Wunden	NN	Wunde
geschlagen	VVPP	schlagen
,	$,	,
die	PRELS	die
,	$,	,
werden	VAFIN	werden
sie	PPER	sie
nicht	PTKNEG	nicht
geheilt	VVPP	heilen
,	$,	,
ihre	PPOSAT	ihr
frische	ADJA	frisch
Gesundheit	NN	Gesundheit
,	$,	,
ja	ADV	ja
ihr	PPOSAT	ihr
frohes	ADJA	froh
Leben	NN	Leben
in	APPR	in
Gefahr	NN	Gefahr
bringen	VVFIN	bringen
.	$.	.
Muß	VMFIN	müssen
durch	APPR	durch
sie	PPER	sie
der	ART	die
krankhafte	ADJA	krankhaft
Zustand	NN	Zustand
,	$,	,
in	APPR	in
welchem	PRELS	welche
Viele	PIS	viele
die	ART	die
gebildete	ADJA	gebildet
Christenheit	NN	Christenheit
gern	ADV	gern
wieder	ADV	wieder
in	APPR	in
die	ART	die
Zeit	NN	Zeit
der	ART	die
Kindheit	NN	Kindheit
zurückdrängen	VVFIN	zurückdrängen
mögten	ADJD	mögten
,	$,	,
muß	VMFIN	müssen
die	ART	die
Uneinigkeit	NN	Uneinigkeit
,	$,	,
in	APPR	in
welcher	PRELS	welche
das	PDS	die
,	$,	,
was	PRELS	was
die	ART	die
mildernde	ADJA	mildernd
Wissenschaft	NN	Wissenschaft
mit	APPR	mit
Sanftmuth	NE	Sanftmuth
auf	APPR	auf
sich	PRF	sich
hatte	VAFIN	haben
des	ART	die
Friedens	NN	Frieden
wegen	APPO	wegen
beruhen	VVINF	beruhen
lassen	VVINF	lassen
,	$,	,
nicht	PTKNEG	nicht
unsre	PPOSAT	unser
evangelische	ADJA	evangelisch
Kirche	NN	Kirche
in	APPR	in
ihrer	PPOSAT	ihr
Wirksamkeit	NN	Wirksamkeit
schwächen	VVINF	schwächen
und	KON	und
sie	PPER	sie
zur	APPRART	zu+die
Beute	NN	Beute
für	APPR	für
unsre	PPOSAT	unser
Feinde	NN	Feind
machen	VVFIN	machen
?	$.	?
