Eine	ART	eine
durch	APPR	durch
Handel	NN	Handel
und	KON	und
Reichtum	NN	Reichtum
berühmte	ADJA	berühmt
Stadt	NN	Stadt
Griechenlands	NE	Griechenland
war	VAFIN	sein
Corinth	NE	Corinth
.	$.	.
Lebensgenuß	NN	Lebensgenuss
und	KON	und
Luxus	NN	Luxus
giengen	VVFIN	giengen
in	APPR	in
Schwang	VVFIN	schwingen
;	$.	;
alles	PIAT	alle
was	PIS	was
Kunst	NN	Kunst
und	KON	und
Wißenschaft	NN	Wißenschaft
dieser	PDAT	dies
Welt	NN	Welt
heißt	VVFIN	heißen
,	$,	,
stand	VVFIN	stehen
in	APPR	in
hohen	ADJA	hoch
Ehren	NN	Ehre|Ehren
und	KON	und
mußte	VMFIN	müssen
seinen	PPOSAT	sein
Beitrag	NN	Beitrag
zur	APPRART	zu+die
Erhöhung	NN	Erhöhung
des	ART	die
Lebensgenußes	NN	Lebensgenußes
thun	NE	thun
;	$.	;
wenn	KOUS	wenn
irgendwo	ADV	irgendwo
,	$,	,
fand	VVFIN	finden
sich	PRF	sich
dort	ADV	dort
die	ART	die
stolze	ADJA	stolz
Hingebung	NN	Hingebung
in	APPR	in
das	ART	die
Wesen	NN	Wesen
dieser	PDAT	dies
Welt	NN	Welt
,	$,	,
welche	PRELS	welche
mit	APPR	mit
vornehmer	ADJA	vornehm
Verachtung	NN	Verachtung
auf	APPR	auf
Menschen	NN	Mensch
herunter	ADV	herunter
sieht	VVFIN	sehen
,	$,	,
deren	PRELAT	die
Trachten	NN	Tracht|Trachten
über	APPR	über
die	ART	die
zeitlichen	ADJA	zeitlich
Dinge	NN	Ding
hinaus	ADV	hinaus
geht	VVFIN	gehen
und	KON	und
die	PDS	die
noch	ADV	noch
etwas	ADV	etwas
anders	ADV	anders
für	APPR	für
groß	ADJD	groß
und	KON	und
wünschenswerth	NE	wünschenswerth
erachten	VVINF	erachten
,	$,	,
als	KOUS	als
was	PIS	was
die	ART	die
Zeit	NN	Zeit
bringt	VVFIN	bringen
und	KON	und
Sinne	NN	Sinn
und	KON	und
Vernunft	NN	Vernunft
erfaßen	VVINF	erfaßen
können	VMINF	können
.	$.	.
In	APPR	in
einer	ART	eine
solchen	PIAT	solche
Stadt	NN	Stadt
hätte	VAFIN	haben
man	PIS	man
am	APPRART	an+die
allerwenigsten	ADJA	allerwenigst
einen	ART	eine
fruchtbaren	ADJA	fruchtbar
Boden	NN	Boden
für	APPR	für
das	ART	die
Evangelium	NN	Evangelium
vermuthen	NE	vermuthen
sollen	VMINF	sollen
;	$.	;
und	KON	und
doch	ADV	doch
war	VAFIN	sein
gerade	ADV	gerade
dort	ADV	dort
die	ART	die
Arbeit	NN	Arbeit
des	ART	die
heiligen	ADJA	heilig
Paulus	NE	Paulus
reichlich	PIS	reichlich
gesegnet	VVPP	segnen
;	$.	;
es	PPER	es
fand	VVFIN	finden
sich	PRF	sich
ein	ART	eine
großes	ADJA	groß
,	$,	,
zahlreiches	ADJA	zahlreich
Volk	NN	Volk
,	$,	,
das	PRELS	die
die	ART	die
himmlische	ADJA	himmlisch
Berufung	NN	Berufung
annahm	VVFIN	annehmen
;	$.	;
es	PPER	es
bildete	VVFIN	bilden
sich	PRF	sich
eine	ART	eine
große	ADJA	groß
Christengemeinde	NN	Christengemeinde
,	$,	,
die	PRELS	die
vor	APPR	vor
andern	PIS	andere
mit	APPR	mit
einer	ART	eine
Fülle	NN	Fülle
von	APPR	von
geistlichen	ADJA	geistlich
und	KON	und
außerordentlichen	ADJA	außerordentlich
Gaben	NN	Gabe
des	ART	die
heiligen	ADJA	heilig
Geistes	NN	Geist
ausgezeichnet	VVPP	auszeichnen
wurde	VAFIN	werden
.	$.	.
Wie	KOUS	wie
es	PPER	es
aber	ADV	aber
häufig	ADJD	häufig
zu	PTKZU	zu
gehen	VVINF	gehen
pflegt	VVFIN	pflegen
,	$,	,
so	ADV	so
gieng	ADJD	gieng
es	PPER	es
auch	ADV	auch
in	APPR	in
Corinth	NE	Corinth
:	$.	:
nach	APPR	nach
den	ART	die
ersten	ADJA	erst
Zeiten	NN	Zeit
der	ART	die
Erweckung	NN	Erweckung
und	KON	und
der	ART	die
Liebe	NN	Liebe
zu	APPR	zu
Christo	NE	Christo
tauchten	VVFIN	tauchen
die	ART	die
alten	ADJA	alt
angeborenen	ADJA	angeboren
oder	KON	oder
altgewohnten	ADJA	altgewohnt
Fehler	NN	Fehler
,	$,	,
Neigungen	NN	Neigung
und	KON	und
Sünden	NN	Sünde
wieder	ADV	wieder
auf	PTKVZ	auf
,	$,	,
machten	VVFIN	machen
sich	PRF	sich
wieder	ADV	wieder
geltend	ADJD	geltend
und	KON	und
drohten	VVFIN	drohen
das	ART	die
Werk	NN	Werk
des	ART	die
heiligen	ADJA	heilig
Geistes	NN	Geist
in	APPR	in
der	ART	die
Gemeinde	NN	Gemeinde
von	APPR	von
Corinth	NE	Corinth
zu	PTKZU	zu
zerstören	VVINF	zerstören
.	$.	.
Nicht	PTKNEG	nicht
bloß	ADJD	bloß
trugen	VVFIN	tragen
die	ART	die
Corinther	NE	Corinther
das	ART	die
echtgriechische	ADJA	echtgriechische
Wohlgefallen	NN	Wohlgefallen
an	APPR	an
menschlich	ADJD	menschlich
natürlicher	ADJA	natürlich
Begabung	NN	Begabung
,	$,	,
namentlich	ADJD	namentlich
an	APPR	an
der	ART	die
Redegabe	NN	Redegabe
,	$,	,
auf	APPR	auf
ihre	PPOSAT	ihr
Lehrer	NN	Lehrer
im	APPRART	in+die
Christentum	NN	Christentum
über	APPR	über
und	KON	und
trieben	VVFIN	treiben
Wähler	NN	Wähler
und	KON	und
Buhlerei	NN	Buhlerei
mit	APPR	mit
den	ART	die
Lehrgaben	NN	Lehrgaben
derselben	PDS	dieselbe
,	$,	,
als	KOUS	als
hätten	VAFIN	haben
sie	PPER	sie
es	PPER	es
noch	ADV	noch
mit	APPR	mit
heidnischen	ADJA	heidnisch
Rednern	NN	Redner
und	KON	und
Schauspielern	NN	Schauspielern
zu	APPR	zu
thun	NE	thun
,	$,	,
–	$(	-
wie	KOUS	wie
wir	PPER	wir
das	PDS	die
aus	APPR	aus
Pauli	NE	Pauli
eigenen	ADJA	eigen
Briefen	NN	Brief
wißen	ADJD	wißen
;	$.	;
sondern	KON	sondern
es	PPER	es
spukte	VVFIN	spuken
auch	ADV	auch
die	ART	die
alte	ADJA	alt
heidnische	ADJA	heidnisch
Leichtfertigkeit	NN	Leichtfertigkeit
wieder	ADV	wieder
,	$,	,
und	KON	und
sie	PPER	sie
verziehen	VVFIN	verzeihen|verziehen
einander	PRF	einander
wie	KOKOM	wie
früherhin	ADJA	früherhin
Sünden	NN	Sünde
und	KON	und
Ausschweifungen	NN	Ausschweifung
,	$,	,
über	APPR	über
welche	PRELS	welche
der	ART	die
Geist	NN	Geist
des	ART	die
HErrn	NN	Herr
JEsus	NE	Jesus
mit	APPR	mit
aller	PIAT	alle
Strenge	NN	Strenge
den	ART	die
Stab	NN	Stab
bricht	VVFIN	brechen
.	$.	.
Und	KON	und
nachdem	KOUS	nachdem
sie	PPER	sie
einmal	ADV	einmal
diese	PDAT	dies
abschüßige	ADJA	abschüßige
Bahn	NN	Bahn
betreten	VVPP	betreten
hatten	VAFIN	haben
,	$,	,
kamen	VVFIN	kommen
sie	PPER	sie
so	ADV	so
weit	ADJD	weit
und	KON	und
vergaßen	VVFIN	vergessen
sie	PPER	sie
ihre	PPOSAT	ihr
himmlische	ADJA	himmlisch
Berufung	NN	Berufung
so	ADV	so
sehr	ADV	sehr
,	$,	,
daß	KOUS	dass
sie	PPER	sie
es	PPER	es
den	ART	die
Heiden	NN	Heide
an	APPR	an
Gleichgiltigkeit	NN	Gleichgiltigkeit
und	KON	und
Leichtfertigkeit	NN	Leichtfertigkeit
zuvor	ADV	zuvor
thaten	VVFIN	thaten
.	$.	.
Sie	PPER	Sie
konnten	VMFIN	können
es	PPER	es
vertragen	VVINF	vertragen
,	$,	,
daß	KOUS	dass
einer	PIS	eine
unter	APPR	unter
ihnen	PPER	sie
seine	PPOSAT	sein
Stiefmutter	NN	Stiefmutter
zur	APPRART	zu+die
Ehe	NN	Ehe
nahm	VVFIN	nehmen
,	$,	,
d.	ART	d.
i.	APPR	in
eine	ART	eine
Ehe	NN	Ehe
schloß	VVFIN	schließen
,	$,	,
welche	PRELS	welche
der	ART	die
schändlichsten	ADJA	schändlich
,	$,	,
frevelhaftesten	ADJA	frevelhaftesten
Hurerei	NN	Hurerei
gleich	ADJD	gleich
zu	PTKZU	zu
achten	VVINF	achten
war	VAFIN	sein
.	$.	.
Dieser	PDAT	dies
Fall	NN	Fall
war	VAFIN	sein
es	PPER	es
,	$,	,
welcher	PRELS	welche
dem	ART	die
Apostel	NN	Apostel
Paulus	NE	Paulus
zu	APPR	zu
Ohren	NN	Ohr
gekommen	VVPP	kommen
war	VAFIN	sein
und	KON	und
den	PRELS	die
er	PPER	er
nun	ADV	nun
in	APPR	in
unserm	PPOSAT	unser
Textescapitel	NN	Textescapitel
angreift	VVFIN	angreifen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
ein	ART	eine
gewaltiger	ADJA	gewaltig
,	$,	,
apostolischer	ADJA	apostolisch
Ernst	NN	Ernst
,	$,	,
der	PRELS	die
in	APPR	in
unsrer	PPOSAT	unser
Lection	NN	Lection
Worte	NN	Wort
und	KON	und
Ausdruck	NN	Ausdruck
findet	VVFIN	finden
.	$.	.
Die	ART	die
Gemeinde	NN	Gemeinde
hatte	VAFIN	haben
mit	APPR	mit
dieser	PDAT	dies
faulen	ADJA	faul
,	$,	,
unsittlichen	ADJA	unsittlich
Duldsamkeit	NN	Duldsamkeit
gegen	APPR	gegen
die	ART	die
abscheulichste	ADJA	abscheulich
Uebertretung	NN	Uebertretung
des	ART	die
sechsten	ADJA	sechst
Gebotes	NN	Gebot
das	ART	die
Zuchtgebot	NN	Zuchtgebot
JEsu	NN	Jesu
Matth	NE	Matth
.	$.	.
18	CARD	@card@
.	$.	.
,	$,	,
nach	APPR	nach
welchem	PRELS	welche
sich	PRF	sich
nicht	PTKNEG	nicht
bloß	ADJD	bloß
ein	ART	eine
Bruder	NN	Bruder
um	APPR	um
die	ART	die
Sünde	NN	Sünde
des	ART	die
andern	PIS	andere
,	$,	,
sondern	KON	sondern
auch	ADV	auch
ganze	ADJA	ganz
Gemeinden	NN	Gemeinde
um	APPR	um
die	ART	die
Sünde	NN	Sünde
des	ART	die
einzelnen	ADJA	einzeln
Gliedes	NN	Glied
mit	APPR	mit
höchster	ADJA	hoch
Angelegenheit	NN	Angelegenheit
bekümmern	VVFIN	bekümmern
,	$,	,
alle	PIAT	alle
Liebe	NN	Liebe
und	KON	und
Strenge	NN	Strenge
anwenden	VVINF	anwenden
sollten	VMFIN	sollen
,	$,	,
den	ART	die
Bruder	NN	Bruder
zu	PTKZU	zu
heilen	VVINF	heilen
:	$.	:
–	$(	-
dieses	PDAT	dies
Zuchtgebot	NN	Zuchtgebot
JEsu	NN	Jesu
hatte	VAFIN	haben
die	ART	die
Gemeinde	NN	Gemeinde
von	APPR	von
Corinth	NE	Corinth
in	APPR	in
der	ART	die
auffallendsten	ADJA	auffallend
Weise	NN	Weise
mit	APPR	mit
Füßen	NN	Fuß
getreten	VVPP	treten
.	$.	.
Und	KON	und
dabei	PAV	dabei
war	VAFIN	sein
ihr	PPOSAT	ihr
Gewißen	NN	Gewißen
so	ADV	so
hart	ADJD	hart
und	KON	und
unempfindlich	ADJD	unempfindlich
geworden	VAPP	werden
,	$,	,
daß	KOUS	dass
sie	PPER	sie
gar	ADV	gar
nicht	PTKNEG	nicht
merkten	VVFIN	merken
,	$,	,
wie	KOKOM	wie
weit	ADJD	weit
sie	PPER	sie
von	APPR	von
der	ART	die
christlichen	ADJA	christlich
Bahn	NN	Bahn
sich	PRF	sich
verirrt	VVPP	verirren
hatten	VAFIN	haben
und	KON	und
noch	ADV	noch
verirrten	VVFIN	verirren
.	$.	.
Kein	PIAT	keine
Gedanke	NN	Gedanke
daran	PAV	daran
,	$,	,
daß	KOUS	dass
sie	PPER	sie
im	APPRART	in+die
Namen	NN	Name
des	ART	die
armen	ADJA	arm
Sünders	NN	Sünder
Reue	NN	Reue
und	KON	und
Leid	NN	Leid
gehabt	VVFIN	gehaben
und	KON	und
Buße	NN	Buße
gethan	NE	gethan
hätten	VAFIN	haben
–	$(	-
alle	PIAT	alle
für	APPR	für
einen	PIS	eine
wie	KOKOM	wie
einer	ART	eine
für	APPR	für
alle	PIS	alle
:	$.	:
sie	PPER	sie
bließen	VVFIN	bließen
sich	PRF	sich
im	APPRART	in+die
Gegentheil	NN	Gegentheil
noch	ADV	noch
auf	PTKVZ	auf
,	$,	,
wie	KOUS	wie
der	ART	die
Apostel	NN	Apostel
V.	APPR	v.
2	CARD	@card@
.	$.	.
sagt	VVFIN	sagen
und	KON	und
waren	VAFIN	sein
in	APPR	in
ihrer	PPOSAT	ihr
Meinung	NN	Meinung
trotz	APPR	trotz
all	PIAT	alle
dem	PRELS	die
die	ART	die
weitberühmte	ADJA	weitberühmte
Christengemeinde	NN	Christengemeinde
von	APPR	von
Corinth	NE	Corinth
.	$.	.
Und	KON	und
so	ADV	so
unklug	ADJD	unklug
und	KON	und
unweise	ADJD	unweise
waren	VAFIN	sein
sie	PPER	sie
,	$,	,
daß	KOUS	dass
sie	PPER	sie
von	APPR	von
der	ART	die
grauenhaften	ADJA	grauenhaft
Sünde	NN	Sünde
auch	ADV	auch
nicht	PTKNEG	nicht
einen	ART	eine
Augenblick	NN	Augenblick
Ansteckung	NN	Ansteckung
für	APPR	für
andere	PIS	andere
unter	APPR	unter
ihnen	PPER	sie
fürchteten	VVFIN	fürchten
.	$.	.
Das	PDS	die
macht	VVFIN	machen
,	$,	,
sie	PPER	sie
waren	VAFIN	sein
selbst	ADV	selbst
innerlich	ADJD	innerlich
schon	ADV	schon
angesteckt	VVPP	anstecken
.	$.	.
Konnten	VMFIN	können
sie	PPER	sie
doch	ADV	doch
die	ART	die
Sünde	NN	Sünde
sehen	VVINF	sehen
und	KON	und
wißen	ADJD	wißen
,	$,	,
ohne	KOUI	ohne
sie	PPER	sie
zu	PTKZU	zu
bereden	VVINF	bereden
,	$,	,
zu	PTKZU	zu
tadeln	VVINF	tadeln
,	$,	,
zu	PTKZU	zu
bestrafen	VVINF	bestrafen
.	$.	.
Sie	PPER	Sie
waren	VAFIN	sein
wie	KOKOM	wie
blind	ADJD	blind
gegen	APPR	gegen
den	ART	die
Sünder	NN	Sünder
,	$,	,
giengen	VVFIN	giengen
mit	APPR	mit
ihm	PPER	er
zum	APPRART	zu+die
Sacramente	NN	Sacramente
,	$,	,
es	PPER	es
fiel	VVFIN	fallen
ihnen	PPER	sie
nicht	PTKNEG	nicht
ein	PTKVZ	ein
,	$,	,
daß	KOUS	dass
deshalb	PAV	deshalb
der	ART	die
Name	NN	Name
Christi	NE	Christi
in	APPR	in
Verachtung	NN	Verachtung
kommen	VVINF	kommen
und	KON	und
gelästert	VVPP	lästern
werden	VAINF	werden
müßte	VMFIN	müssen
:	$.	:
wie	KOUS	wie
sollten	VMFIN	sollen
sie	PPER	sie
bei	APPR	bei
einer	ART	eine
so	ADV	so
großen	ADJA	groß
Blindheit	NN	Blindheit
und	KON	und
Stumpfheit	NN	Stumpfheit
für	APPR	für
solche	PIAT	solche
und	KON	und
ähnliche	ADJA	ähnlich
Sünden	NN	Sünde
selbst	ADV	selbst
unempfänglich	ADJD	unempfänglich
gewesen	VAPP	sein
sein	VAINF	sein
?	$.	?
Was	PWS	was
stand	VVFIN	stehen
bei	APPR	bei
einem	ART	eine
solchen	PIAT	solche
Grade	NN	Grad
von	APPR	von
innerer	ADJA	inner
Betheiligung	NN	Betheiligung
an	APPR	an
der	ART	die
Sünde	NN	Sünde
in	APPR	in
Aussicht	NN	Aussicht
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
eine	ART	eine
zunehmende	ADJA	zunehmend
Durchsäuerung	NN	Durchsäuerung
auch	ADV	auch
des	ART	die
äußern	VVFIN	äußern
Lebens	NN	Leben
der	ART	die
Gemeinde	NN	Gemeinde
und	KON	und
das	ART	die
Hinfallen	NN	Hinfallen
in	APPR	in
ähnliche	ADJA	ähnlich
schnöde	ADJA	schnöde
und	KON	und
schwere	ADJA	schwer
Fleischessünden	NN	Fleischessünden
,	$,	,
für	APPR	für
welche	PRELS	welche
die	ART	die
griechische	ADJA	griechisch
Natur	NN	Natur
ohnehin	ADV	ohnehin
so	ADV	so
empfänglich	ADJD	empfänglich
,	$,	,
so	ADV	so
entzündlich	ADJD	entzündlich
war	VAFIN	sein
.	$.	.
Diese	PDAT	dies
Befürchtung	NN	Befürchtung
ist	VAFIN	sein
es	PPER	es
,	$,	,
welche	PRELS	welche
in	APPR	in
den	ART	die
Worten	NN	Wort
Pauli	NE	Pauli
sich	PRF	sich
ausspricht	VVFIN	aussprechen
:	$.	:
„	$(	„
Euer	PPOSAT	euer
Ruhm	NN	Ruhm
ist	VAFIN	sein
nicht	PTKNEG	nicht
fein	ADJD	fein
.	$.	.
Wißet	VVFIN	Wißet
ihr	PPER	ihr
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
ein	ART	eine
wenig	PIAT	wenige
Sauerteig	NN	Sauerteig
den	ART	die
ganzen	ADJA	ganz
Teig	NN	Teig
durchsäuert	VVFIN	durchsäuern
?	$.	?
“	$(	“
Um	KOUI	um
nun	ADV	nun
die	ART	die
Corinther	NE	Corinther
von	APPR	von
ihrer	PPOSAT	ihr
schmachvollen	ADJA	schmachvoll
Niederlage	NN	Niederlage
aufzuschrecken	VVIZU	aufschrecken
und	KON	und
zum	APPRART	zu+die
Abwerfen	NN	Abwerfen
und	KON	und
Zerbrechen	NN	Zerbrechen
alter	ADJA	alt
,	$,	,
obschon	KOUS	obschon
neuangelegter	ADJA	neuangelegter
Feßeln	NN	Feßeln
zu	APPR	zu
ermuthigen	ADJA	ermuthigen
,	$,	,
hält	VVFIN	halten
ihnen	PPER	sie
St.	NE	St.
Paulus	NE	Paulus
eine	ART	eine
gewaltige	ADJA	gewaltig
Wahrheit	NN	Wahrheit
vor	PTKVZ	vor
,	$,	,
auf	APPR	auf
die	PRELS	die
er	PPER	er
durch	APPR	durch
Erwähnung	NN	Erwähnung
des	ART	die
Sauerteigs	NN	Sauerteigs
geführt	VVPP	führen
wurde	VAFIN	werden
;	$.	;
wenn	KOUS	wenn
man	PIS	man
nicht	PTKNEG	nicht
vielmehr	ADV	vielmehr
sagen	VVINF	sagen
soll	VMFIN	sollen
:	$.	:
sie	PPER	sie
lag	VVFIN	liegen
ihm	PPER	er
zuvor	ADV	zuvor
schon	ADV	schon
in	APPR	in
Gedanken	NN	Gedanke
,	$,	,
so	ADV	so
daß	KOUS	dass
er	PPER	er
um	APPR	um
ihretwillen	ADV	ihretwillen
auch	ADV	auch
das	ART	die
Gleichnis	NN	Gleichnis
und	KON	und
Vorbild	NN	Vorbild
vom	APPRART	von+die
Sauerteig	NN	Sauerteig
anwendete	VVFIN	anwenden
.	$.	.
Ich	PPER	ich
meine	VVFIN	meinen
nemlich	ADJD	nemlich
das	ART	die
Verhältnis	NN	Verhältnis
einer	ART	eine
christlichen	ADJA	christlich
Gemeinde	NN	Gemeinde
zur	APPRART	zu+die
neutestamentlichen	ADJA	neutestamentlich
Osterlammsmahlzeit	NN	Osterlammsmahlzeit
.	$.	.
Das	ART	die
Osterlamm	NN	Osterlamm
des	ART	die
Alten	NN	Alte
Testaments	NN	Testament
war	VAFIN	sein
ein	ART	eine
Sühnopfer	NN	Sühnopfer
,	$,	,
auf	APPR	auf
welches	PRELS	welche
die	ART	die
Osterlammsmahlzeit	NN	Osterlammsmahlzeit
folgte	VVFIN	folgen
;	$.	;
durch	APPR	durch
diese	PDS	diese
wurden	VAFIN	werden
alle	PIS	alle
,	$,	,
welche	PRELS	welche
das	ART	die
Lamm	NN	Lamm
dargebracht	VVPP	darbringen
hatten	VAFIN	haben
,	$,	,
ihres	PPOSAT	ihr
Opfers	NN	Opfer
und	KON	und
seines	PPOSAT	sein
Segens	NN	Segen
theilhaft	ADJD	theilhaft
und	KON	und
gewiß	ADJD	gewiss
.	$.	.
Aehnlich	ADJD	Aehnlich
ist	VAFIN	sein
es	PPER	es
im	APPRART	in+die
Neuen	NN	Neue
Testamente	NN	Testament
.	$.	.
Da	ADV	da
ist	VAFIN	sein
Christus	NN	Christus
,	$,	,
Gottes	NN	Gott
Lamm	NN	Lamm
,	$,	,
–	$(	-
von	APPR	von
welchem	PRELS	welche
St.	NE	St.
Paulus	NE	Paulus
spricht	VVFIN	sprechen
:	$.	:
„	$(	„
Wir	PPER	wir
haben	VAFIN	haben
auch	ADV	auch
ein	ART	eine
Osterlamm	NN	Osterlamm
,	$,	,
für	APPR	für
uns	PRF	wir
geschlachtet	VVPP	schlachten
.	$.	.
“	$(	“
Das	ART	die
Opfer	NN	Opfer
Christi	NE	Christi
ist	VAFIN	sein
ein	ART	eine
für	APPR	für
alle	PIAT	alle
Male	NN	Mal
geschehen	VVPP	geschehen
und	KON	und
kein	PIAT	keine
zweites	ADJA	zweit
folgt	VVFIN	folgen
.	$.	.
Er	PPER	er
hat	VAFIN	haben
mit	APPR	mit
Einem	ART	eine
Opfer	NN	Opfer
alle	PIS	alle
vollendet	VVPP	vollenden
,	$,	,
die	PRELS	die
geheiligt	VVPP	heiligen
werden	VAFIN	werden
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
also	ADV	also
in	APPR	in
einem	ART	eine
unendlich	ADJD	unendlich
höheren	ADJA	hoch
und	KON	und
tieferen	ADJA	tief
Sinn	NN	Sinn
,	$,	,
als	KOUS	als
die	ART	die
Juden	NN	Jude
,	$,	,
„	$(	„
ein	ART	eine
Osterlamm	NN	Osterlamm
,	$,	,
für	APPR	für
uns	PRF	wir
geschlachtet	VVPP	schlachten
.	$.	.
“	$(	“
Und	KON	und
nun	ADV	nun
unser	PPOSAT	unser
Osterlamm	NN	Osterlamm
geschlachtet	VVPP	schlachten
ist	VAFIN	sein
,	$,	,
„	$(	„
feiert	VVFIN	feiern
man	PIS	man
Ostern	NN	Ostern
“	$(	“
durch	APPR	durch
den	ART	die
Genuß	NN	Genuss
des	ART	die
Osterlamms	NN	Osterlamm
,	$,	,
seines	PPOSAT	sein
Leibes	NN	Leib
und	KON	und
Blutes	NN	Blut
im	APPRART	in+die
heiligen	ADJA	heilig
Abendmahl	NN	Abendmahl
,	$,	,
bis	KOUS	bis
der	ART	die
HErr	NN	Herr
am	APPRART	an+die
Ende	NN	Ende
wiederkommt	VVFIN	wiederkommen
.	$.	.
Die	ART	die
ganze	ADJA	ganz
Zeit	NN	Zeit
von	APPR	von
dem	ART	die
Opfer	NN	Opfer
auf	APPR	auf
Golgatha	NE	Golgatha
bis	APPR	bis
zur	APPRART	zu+die
Wiederkunft	NN	Wiederkunft
des	ART	die
HErrn	NN	Herr
ist	VAFIN	sein
für	APPR	für
die	ART	die
Christen	NN	Christ
nicht	PTKNEG	nicht
bloß	ADJD	bloß
bildlich	ADJD	bildlich
und	KON	und
gleichnisweise	ADJD	gleichnisweise
,	$,	,
sondern	KON	sondern
im	APPRART	in+die
vollkommensten	ADJA	vollkommen
,	$,	,
heiligsten	ADJA	heilig
Ernste	ADJA	ernst
Eine	ART	eine
wahrhaftige	ADJA	wahrhaftig
,	$,	,
ununterbrochene	ADJA	ununterbrochen
Osterfeier	NN	Osterfeier
,	$,	,
eine	ART	eine
Osterlamms-	TRUNC	Osterlamms-
und	KON	und
Abendmahls-Zeit	NN	Abendmahls-Zeit
.	$.	.
Die	ART	die
neutestamentlichen	ADJA	neutestamentlich
Gemeinden	NN	Gemeinde
leben	VVFIN	leben
von	APPR	von
der	ART	die
Vorbereitung	NN	Vorbereitung
zum	APPRART	zu+die
Genuß	NN	Genuss
des	ART	die
Osterlamms	NN	Osterlamm
,	$,	,
vom	APPRART	von+die
Genuß	NN	Genuss
zur	APPRART	zu+die
Vorbereitung	NN	Vorbereitung
:	$.	:
zwischen	APPR	zwischen
Bereitung	NN	Bereitung
und	KON	und
Genuß	NN	Genuss
vergeht	VVFIN	vergehen
die	ART	die
Zeit	NN	Zeit
,	$,	,
bis	KON	bis
ER	PPER	er
kommt	VVFIN	kommen
.	$.	.
Immer	ADV	immer
aufs	APPRART	auf+die
Neue	NN	Neue
wollen	VMFIN	wollen
sie	PPER	sie
ihres	PPOSAT	ihr
ewigen	ADJA	ewig
Heils	NN	Heil
in	APPR	in
dem	ART	die
geschlachteten	ADJA	geschlachtet
Gotteslamm	NN	Gotteslamm
theilhaftig	ADJD	theilhaftig
und	KON	und
versichert	ADJD	versichert
,	$,	,
dadurch	PAV	dadurch
voll	ADJD	voll
Fried	NE	Fried
und	KON	und
Freud	NE	Freud
im	APPRART	in+die
heiligen	ADJA	heilig
Geiste	NN	Geist
,	$,	,
voll	ADJD	voll
Licht	NN	Licht
und	KON	und
Kraft	NN	Kraft
zur	APPRART	zu+die
Heiligung	NN	Heiligung
werden	VAFIN	werden
.	$.	.
Keine	PIAT	keine
höhere	ADJA	hoch
Ansicht	NN	Ansicht
ihres	PPOSAT	ihr
Erdenlebens	NN	Erdenlebens
,	$,	,
als	KOKOM	als
diese	PDS	diese
,	$,	,
–	$(	-
und	KON	und
darum	PAV	darum
auch	ADV	auch
keine	PIAT	keine
vollkommenere	ADJA	vollkommen
Blüthe	NN	Blüthe
des	ART	die
Erdenlebens	NN	Erdenlebens
,	$,	,
keine	PIAT	keine
Zeit	NN	Zeit
,	$,	,
welche	PRELS	welche
den	ART	die
Namen	NN	Name
„	$(	„
Hochzeit	NN	Hochzeit
“	$(	“
mehr	ADV	mehr
verdient	VVPP	verdienen
,	$,	,
als	KOKOM	als
die	PDS	die
,	$,	,
da	KOUS	da
man	PIS	man
zum	APPRART	zu+die
Genuß	NN	Genuss
des	ART	die
Osterlamms	NN	Osterlamm
,	$,	,
zum	APPRART	zu+die
heiligen	ADJA	heilig
Abendmahl	NN	Abendmahl
kommt	VVFIN	kommen
.	$.	.
Abendmahl	NN	Abendmahl
halten	VVINF	halten
–	$(	-
ja	ADV	ja
,	$,	,
das	PDS	die
ist	VAFIN	sein
das	ART	die
höchste	ADJA	hoch
,	$,	,
herrlichste	ADJA	herrlich
Werk	NN	Werk
einer	ART	eine
Christengemeinde	NN	Christengemeinde
–	$(	-
oder	KON	oder
nein	PTKANT	nein
,	$,	,
nicht	PTKNEG	nicht
ein	ART	eine
Werk	NN	Werk
,	$,	,
sondern	KON	sondern
da	ADV	da
legt	VVFIN	legen
sie	PPER	sie
alle	PIAT	alle
Werke	NN	Werk
nieder	PTKVZ	nieder
,	$,	,
da	ADV	da
lebt	VVFIN	leben
sie	PPER	sie
ganz	ADJD	ganz
und	KON	und
völlig	ADJD	völlig
ihres	PPOSAT	ihr
Glaubens	NN	Glaube
.	$.	.
Und	KON	und
wie	KOUS	wie
wir	PPER	wir
nun	ADV	nun
zum	APPRART	zu+die
alttestamentlichen	ADJA	alttestamentlich
Osterlamm	NN	Osterlamm
in	APPR	in
Christo	NE	Christo
,	$,	,
zum	APPRART	zu+die
alttestamentlichen	ADJA	alttestamentlich
Osterlammeßen	NN	Osterlammeßen
im	APPRART	in+die
heiligen	ADJA	heilig
Abendmahle	NN	Abendmahl
das	ART	die
neutestamentliche	ADJA	neutestamentlich
Gegenbild	NN	Gegenbild
gefunden	VVPP	finden
haben	VAFIN	haben
;	$.	;
so	ADV	so
haben	VAFIN	haben
auch	ADV	auch
der	ART	die
Sauerteig	NN	Sauerteig
,	$,	,
welcher	PWS	welche
auszufegen	VVIZU	auszufegen
,	$,	,
und	KON	und
der	ART	die
Süßteig	NN	Süßteig
,	$,	,
die	ART	die
süßen	ADJA	süß
Brote	NN	Brot
,	$,	,
in	APPR	in
welchen	PRELS	welche
die	ART	die
Juden	NN	Jude
Osterlamm	NN	Osterlamm
halten	VVINF	halten
mußten	VMFIN	müssen
,	$,	,
gleichfalls	ADV	gleichfalls
ihre	PPOSAT	ihr
neutestamentlichen	ADJA	neutestamentlich
Gegenbilder	NN	Gegenbild
.	$.	.
Der	ART	die
Sauerteig	NN	Sauerteig
als	KOKOM	als
Bild	NN	Bild
kommt	VVFIN	kommen
im	APPRART	in+die
Neuen	NN	Neue
Testamente	NN	Testament
in	APPR	in
mancherlei	PIAT	mancherlei
Bedeutung	NN	Bedeutung
vor	PTKVZ	vor
.	$.	.
Wenn	KOUS	wenn
z.	APPR	zu
B.	NN	B.
der	ART	die
HErr	NN	Herr
seine	PPOSAT	sein
Jünger	NN	Jünger
vor	APPR	vor
dem	ART	die
Sauerteig	NN	Sauerteig
der	ART	die
Pharisäer	NN	Pharisäer
und	KON	und
Schriftgelehrten	NN	Schriftgelehrte
warnt	VVFIN	warnen
;	$.	;
so	ADV	so
versteht	VVFIN	verstehen
er	PPER	er
darunter	PAV	darunter
ausgesprochener	ADJA	ausgesprochen
Maßen	NN	Maß
die	ART	die
falsche	ADJA	falsch
Lehre	NN	Lehre
der	ART	die
Pharisäer	NN	Pharisäer
und	KON	und
Schriftgelehrten	NN	Schriftgelehrte
.	$.	.
Und	KON	und
wenn	KOUS	wenn
in	APPR	in
unsrer	PPOSAT	unser
Epistel	NN	Epistel
V.	APPR	v.
8	CARD	@card@
.	$.	.
von	APPR	von
einem	ART	eine
Sauerteig	NN	Sauerteig
der	ART	die
Schalkheit	NN	Schalkheit
und	KON	und
Bosheit	NN	Bosheit
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
,	$,	,
so	ADV	so
deutet	VVFIN	deuten
das	ART	die
Bild	NN	Bild
auf	APPR	auf
eine	ART	eine
innere	ADJA	inner
Verderbnis	NN	Verderbnis
der	ART	die
Gesinnung	NN	Gesinnung
hin	PTKVZ	hin
,	$,	,
welche	PRELS	welche
das	ART	die
gesammte	ADJA	gesammte
innere	ADJA	inner
Leben	NN	Leben
mit	APPR	mit
Tod	NN	Tod
und	KON	und
Fäulnis	NN	Fäulnis
bedroht	VVPP	bedrohen
.	$.	.
Es	PPER	es
kommt	VVFIN	kommen
aber	ADV	aber
auch	ADV	auch
das	ART	die
Bild	NN	Bild
V.	APPR	v.
6	CARD	@card@
und	KON	und
7	CARD	@card@
.	$.	.
unverkennbar	ADJD	unverkennbar
noch	ADV	noch
in	APPR	in
einem	ART	eine
andern	PIS	andere
,	$,	,
allerdings	ADV	allerdings
innerlich	ADJD	innerlich
verwandten	VVFIN	verwenden
,	$,	,
dennoch	ADV	dennoch
aber	ADV	aber
sehr	ADV	sehr
überrraschenden	ADJA	überrraschenden
Sinn	NN	Sinn
vor	PTKVZ	vor
.	$.	.
Da	ADV	da
ist	VAFIN	sein
von	APPR	von
einem	ART	eine
Sauerteig	NN	Sauerteig
der	ART	die
Gemeinden	NN	Gemeinde
die	ART	die
Rede	NN	Rede
.	$.	.
Ein	ART	eine
neuer	ADJA	neu
,	$,	,
ungesäuerter	ADJA	ungesäuerter
Teig	NN	Teig
soll	VMFIN	sollen
die	ART	die
Gemeinde	NN	Gemeinde
von	APPR	von
Corinth	NE	Corinth
sein	VAINF	sein
,	$,	,
und	KON	und
darum	PAV	darum
soll	VMFIN	sollen
sie	PPER	sie
den	ART	die
alten	ADJA	alt
Sauerteig	NN	Sauerteig
ausfegen	VVINF	ausfegen
.	$.	.
Sie	PPER	Sie
soll	VMFIN	sollen
nicht	PTKNEG	nicht
bloß	ADJD	bloß
im	APPRART	in+die
Süßteig	NN	Süßteig
der	ART	die
Lauterkeit	NN	Lauterkeit
und	KON	und
Wahrheit	NN	Wahrheit
Ostern	NN	Ostern
halten	VVINF	halten
,	$,	,
sondern	KON	sondern
sie	PPER	sie
soll	VMFIN	sollen
selbst	ADV	selbst
ein	ART	eine
Süßteig	NN	Süßteig
sein	VAINF	sein
–	$(	-
und	KON	und
drum	PAV	drum
auch	ADV	auch
ausfegen	VVFIN	ausfegen
den	ART	die
Sauerteig	NN	Sauerteig
aus	APPR	aus
ihrer	PPOSAT	ihr
Mitte	NN	Mitte
,	$,	,
von	APPR	von
dem	PRELS	die
auch	ADV	auch
ein	ART	eine
Weniges	PIS	wenige
den	ART	die
ganzen	ADJA	ganz
Teig	NN	Teig
bedroht	VVPP	bedrohen
.	$.	.
Was	PWS	was
ist	VAFIN	sein
da	ADV	da
Süßteig	NN	Süßteig
?	$.	?
und	KON	und
was	PWS	was
ist	VAFIN	sein
Sauerteig	NN	Sauerteig
?	$.	?
Der	ART	die
Süßteig	NN	Süßteig
ist	VAFIN	sein
die	ART	die
heilige	ADJA	heilig
Gemeinde	NN	Gemeinde
,	$,	,
der	ART	die
Sauerteig	NN	Sauerteig
aber	KON	aber
im	APPRART	in+die
Zusammenhang	NN	Zusammenhang
offenbar	ADJD	offenbar
nichts	PIAT	nichts
anderes	PIS	andere
,	$,	,
als	KOUS	als
die	ART	die
Aergernisse	NN	Aergernisse
,	$,	,
die	ART	die
bösen	ADJA	böse
Beispiele	NN	Beispiel
öffentlicher	ADJA	öffentlich
Sünden	NN	Sünde
,	$,	,
unleugbarer	ADJD	unleugbarer
und	KON	und
doch	ADV	doch
unbereuter	ADJA	unbereuter
Missethaten	NN	Missethaten
,	$,	,
welche	PRELS	welche
nicht	PTKNEG	nicht
minder	ADJD	minder
durchsäuernd	ADJD	durchsäuernd
und	KON	und
verderbend	ADJD	verderbend
auf	APPR	auf
die	ART	die
Gemeinde	NN	Gemeinde
wirken	VVFIN	wirken
,	$,	,
als	KOKOM	als
falsche	ADJA	falsch
Lehren	NN	Lehre|Lehren
.	$.	.
Man	PIS	man
kann	VMFIN	können
V.	APPR	v.
6	CARD	@card@
.	$.	.
und	KON	und
7	CARD	@card@
.	$.	.
unter	APPR	unter
dem	ART	die
Sauerteige	NN	Sauerteige
nach	APPR	nach
dem	ART	die
Zusammenhang	NN	Zusammenhang
nichts	PIAT	nichts
anderes	PIS	andere
verstehen	VVINF	verstehen
und	KON	und
darf	VMFIN	dürfen
es	PPER	es
nicht	PTKNEG	nicht
:	$.	:
das	PDS	die
kann	VMFIN	können
man	PIS	man
kühnlich	ADJD	kühnlich
behaupten	VVINF	behaupten
.	$.	.
Diese	PDAT	dies
bösen	ADJA	böse
Beispiele	NN	Beispiel
sollen	VMFIN	sollen
nicht	PTKNEG	nicht
geduldet	VVPP	dulden|gedulden
werden	VAFIN	werden
von	APPR	von
denen	PDS	die
,	$,	,
welche	PRELS	welche
das	ART	die
neutestamentliche	ADJA	neutestamentlich
Ostern	NN	Ostern
halten	VVINF	halten
,	$,	,
an	APPR	an
den	ART	die
Tischen	NN	Tisch
des	ART	die
Lammes	NN	Lamm
Gottes	NN	Gott
sitzen	VVFIN	sitzen
,	$,	,
zu	APPR	zu
seinem	PPOSAT	sein
Abendmahle	NN	Abendmahl
gehen	VVFIN	gehen
.	$.	.
So	ADV	so
wie	KOKOM	wie
für	APPR	für
den	ART	die
Juden	NN	Jude
das	PDS	die
Ausfegen	VVFIN	ausfegen
des	ART	die
Sauerteigs	NN	Sauerteigs
mit	APPR	mit
dem	ART	die
alttestamentlichen	ADJA	alttestamentlich
Osterlamm	NN	Osterlamm
zusammenhängt	VVFIN	zusammenhängen
;	$.	;
so	ADV	so
ist	VAFIN	sein
also	ADV	also
die	ART	die
Abendmahlszucht	NN	Abendmahlszucht
oder	KON	oder
beßer	NN	beßer
die	ART	die
Zucht	NN	Zucht
um	APPR	um
des	ART	die
rechten	ADJA	recht|rechts
Abendmahlsgenußes	NN	Abendmahlsgenußes
willen	APPO	willen
für	APPR	für
den	ART	die
Christen	NN	Christ
durch	APPR	durch
St.	NE	St.
Pauli	NE	Pauli
Wort	NN	Wort
in	APPR	in
den	ART	die
engsten	ADJA	eng
Zusammenhang	NN	Zusammenhang
mit	APPR	mit
der	ART	die
Abendmahlsfeier	NN	Abendmahlsfeier
selbst	ADV	selbst
gesetzt	VVPP	setzen
.	$.	.
Das	ART	die
apostolische	ADJA	apostolisch
Wort	NN	Wort
:	$.	:
„	$(	„
Feget	NN	Feget
den	ART	die
alten	ADJA	alt
Sauerteig	NN	Sauerteig
aus	PTKVZ	aus
“	$(	“
ist	VAFIN	sein
nichts	PIS	nichts
als	KOKOM	als
eine	ART	eine
gewaltige	ADJA	gewaltig
Mahnung	NN	Mahnung
des	ART	die
entfernten	ADJA	entfernt
Apostels	NN	Apostel
an	APPR	an
die	ART	die
schlummernde	ADJA	schlummernd
,	$,	,
Feier	NN	Feier
und	KON	und
Ernst	NN	Ernst
des	ART	die
heiligen	ADJA	heilig
Mahles	NN	Mahl
vergeßende	ADJA	vergeßende
Gemeinde	NN	Gemeinde
von	APPR	von
Corinth	NE	Corinth
.	$.	.
Der	PDS	die
hat	VAFIN	haben
auch	ADV	auch
im	APPRART	in+die
Herzen	NN	Herz
Sauerteig	NN	Sauerteig
„	$(	„
den	ART	die
Sauerteig	NN	Sauerteig
der	ART	die
Bosheit	NN	Bosheit
und	KON	und
Schalkheit	NN	Schalkheit
“	$(	“
,	$,	,
welcher	PRELS	welche
offenbare	ADJA	offenbar
Sünden	NN	Sünde
,	$,	,
unbetreute	ADJA	unbetreute
Missethaten	NN	Missethaten
und	KON	und
den	ART	die
Genuß	NN	Genuss
des	ART	die
neutestamentlichen	ADJA	neutestamentlich
Osterlamms	NN	Osterlamm
zusammenreimen	VVINF	zusammenreimen
und	KON	und
vertragen	VVINF	vertragen
kann	VMFIN	können
:	$.	:
denn	KON	denn
was	PWS	was
ists	VVFIN	ists
anders	ADV	anders
als	KOKOM	als
Bosheit	NN	Bosheit
und	KON	und
eine	ART	eine
–	$(	-
recht	ADJD	recht
thörichte	ADJA	thörichte
und	KON	und
offenbare	ADJA	offenbar
–	$(	-
Schalkheit	NN	Schalkheit
,	$,	,
mit	APPR	mit
groben	ADJA	grob
Sünden	NN	Sünde
selbst	ADV	selbst
zum	APPRART	zu+die
Versöhnungs-und	NN	Versöhnungs-und
Vergebungs-Mahle	NN	Vergebungs-Mahle
des	ART	die
HErrn	NN	Herr
zu	PTKZU	zu
gehen	VVINF	gehen
und	KON	und
andere	PIS	andere
gehen	VVFIN	gehen
zu	APPR	zu
laßen	NN	laßen
?	$.	?
Dagegen	PAV	dagegen
ist	VAFIN	sein
es	PPER	es
„	$(	„
Süßteig	NN	Süßteig
der	ART	die
Lauterkeit	NN	Lauterkeit
und	KON	und
Wahrheit	NN	Wahrheit
,	$,	,
“	$(	“
es	PPER	es
sind	VAFIN	sein
süße	ADJA	süß
Brote	NN	Brot
zum	APPRART	zu+die
Fleisch	NN	Fleisch
und	KON	und
Blute	NN	Blut
Christi	NE	Christi
,	$,	,
es	PPER	es
heißt	VVFIN	heißen
lauter	ADJD	laut
,	$,	,
einfältig	ADJD	einfältig
,	$,	,
aufrichtig	ADJD	aufrichtig
zu	APPR	zu
Gottes	NN	Gott
Tische	NN	Tisch
gehen	VVFIN	gehen
,	$,	,
wenn	KOUS	wenn
man	PIS	man
weder	KON	weder
an	APPR	an
sich	PRF	sich
,	$,	,
noch	ADV	noch
an	APPR	an
den	ART	die
Brüdern	NN	Bruder
die	ART	die
herrschende	ADJA	herrschend
,	$,	,
offenbare	ADJA	offenbar
,	$,	,
unbereute	ADJA	unbereute
Sünde	NN	Sünde
dulden	VVFIN	dulden
,	$,	,
sondern	KON	sondern
für	APPR	für
wahre	ADJA	wahr
Buße	NN	Buße
am	APPRART	an+die
Tische	NN	Tisch
JEsu	NN	Jesu
,	$,	,
für	APPR	für
Zucht	NN	Zucht
,	$,	,
Tischzucht	NN	Tischzucht
,	$,	,
Abendmahlszucht	NN	Abendmahlszucht
Christi	NE	Christi
eifern	VVINF	eifern
muß	VMFIN	müssen
.	$.	.
–	$(	-
Ein	ART	eine
neuer	ADJA	neu
,	$,	,
ungesäuerter	ADJA	ungesäuerter
Teig	NN	Teig
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
zu	PTKZU	zu
bleiben	VVINF	bleiben
und	KON	und
immermehr	VVPP	immermehr
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
das	PRELS	die
muß	VMFIN	müssen
Entschluß	NN	Entschluss
und	KON	und
Ziel	NN	Ziel
einer	ART	eine
jeden	PIAT	jede
christlichen	ADJA	christlich
Gemeinde	NN	Gemeinde
gerade	ADV	gerade
deshalb	PAV	deshalb
um	APPR	um
so	ADV	so
mehr	ADV	mehr
sein	VAINF	sein
,	$,	,
weil	KOUS	weil
es	PPER	es
so	ADV	so
schwer	ADJD	schwer
gelingt	VVFIN	gelingen
,	$,	,
weil	KOUS	weil
so	ADV	so
viele	PIAT	viele
Hindernisse	NN	Hindernis
vorhanden	ADJD	vorhanden
sind	VAFIN	sein
,	$,	,
weil	KOUS	weil
das	ART	die
Verderben	NN	Verderben
so	ADV	so
anhängig	ADJD	anhängig
,	$,	,
so	ADV	so
ansteckend	ADJD	ansteckend
,	$,	,
so	ADV	so
übermächtig	ADJD	übermächtig
ist	VAFIN	sein
.	$.	.
Wer	PWS	wer
kann	VMFIN	können
nun	ADV	nun
,	$,	,
meine	PPOSAT	mein
lieben	ADJA	lieb
Brüder	NN	Bruder
,	$,	,
diesen	PDAT	dies
Sinn	NN	Sinn
unsers	PPOSAT	unser
Textes	NN	Text
als	KOKOM	als
den	ART	die
einfachen	ADJA	einfach
,	$,	,
–	$(	-
nicht	PTKNEG	nicht
als	KOKOM	als
den	ART	die
hineingetragenen	ADJA	hineingetragenen
,	$,	,
sondern	KON	sondern
als	KOKOM	als
den	ART	die
blank	ADJD	blank
zu	APPR	zu
Tage	NN	Tag
liegenden	ADJA	liegend
erkennen	VVFIN	erkennen
,	$,	,
ohne	KOUI	ohne
zuzugestehen	VVIZU	zugestehen
,	$,	,
daß	KOUS	dass
also	ADV	also
die	ART	die
Abendmahlszucht	NN	Abendmahlszucht
nicht	PTKNEG	nicht
eine	ART	eine
bloß	ADJD	bloß
menschliche	ADJA	menschlich
Kirchenordnung	NN	Kirchenordnung
,	$,	,
sondern	KON	sondern
ein	ART	eine
biblisches	ADJA	biblisch
,	$,	,
apostolisches	ADJA	apostolisches
,	$,	,
von	APPR	von
dem	ART	die
heiligen	ADJA	heilig
Paulus	NE	Paulus
mit	APPR	mit
allem	PIS	alle
Nachdruck	NN	Nachdruck
eingeschärftes	ADJA	eingeschärftes
Erfordernis	NN	Erfordernis
christlicher	ADJA	christlich
Gemeinden	NN	Gemeinde
sei	VAFIN	sein
?	$.	?
Ist	VAFIN	sein
’	ADJA	’
s	NN	s
nicht	PTKNEG	nicht
wirklich	ADJD	wirklich
offenbar	ADJD	offenbar
,	$,	,
daß	KOUS	dass
in	APPR	in
unserm	PPOSAT	unser
Texte	NN	Text
Zucht	NN	Zucht
und	KON	und
Abendmahl	NN	Abendmahl
in	APPR	in
der	ART	die
engsten	ADJA	eng
Beziehung	NN	Beziehung
zu	APPR	zu
einander	PRF	einander
stehen	VVFIN	stehen
?	$.	?
Ist	VAFIN	sein
’	ADJA	’
s	NN	s
übertrieben	VVPP	übertreiben
,	$,	,
auf	APPR	auf
Grund	NN	Grund
unsers	PPOSAT	unser
Textes	NN	Text
zu	PTKZU	zu
behaupten	VVINF	behaupten
,	$,	,
daß	KOUS	dass
die	ART	die
Abendmahlszucht	NN	Abendmahlszucht
im	APPRART	in+die
Ausfegen	VVFIN	ausfegen
des	ART	die
alten	ADJA	alt
Sauerteigs	NN	Sauerteigs
und	KON	und
im	APPRART	in+die
Genuß	NN	Genuss
der	ART	die
süßen	ADJA	süß
Brote	NN	Brot
eben	ADV	eben
so	ADV	so
gewis	NE	gewis
alttestamentlich	ADJD	alttestamentlich
geweißagt	VVPP	geweißagt
und	KON	und
vorgebildet	VVPP	vorbilden
ist	VAFIN	sein
,	$,	,
wie	KOUS	wie
das	ART	die
heilige	ADJA	heilig
Abendmahl	NN	Abendmahl
selbst	ADV	selbst
im	APPRART	in+die
Osterlamm	NN	Osterlamm
?	$.	?
Ist	VAFIN	sein
also	ADV	also
nicht	PTKNEG	nicht
die	ART	die
Abendmahlszucht	NN	Abendmahlszucht
wie	KOKOM	wie
das	ART	die
heilige	ADJA	heilig
Abendmahl	NN	Abendmahl
selbst	ADV	selbst
eines	PIS	eine
der	ART	die
Jahrhunderte	NN	Jahrhundert
und	KON	und
Jahrtausende	NN	Jahrtausend
vor	APPR	vor
dem	ART	die
Neuen	NN	Neue
Testamente	NN	Testament
von	APPR	von
Gott	NN	Gott
bewahrten	VVFIN	bewahren
,	$,	,
in	APPR	in
heiligen	ADJA	heilig
Bildern	NN	Bild
abgeschatteten	ADJA	abgeschatteten
Geheimnisse	NN	Geheimnis
,	$,	,
welche	PRELS	welche
in	APPR	in
der	ART	die
Fülle	NN	Fülle
der	ART	die
Zeit	NN	Zeit
offenbart	VVFIN	offenbaren
und	KON	und
gepredigt	VVPP	predigen
sind	VAFIN	sein
?	$.	?
Muß	VMFIN	müssen
es	PPER	es
also	ADV	also
nicht	PTKNEG	nicht
der	ART	die
von	APPR	von
aller	PIAT	alle
Welt	NN	Welt
her	APZR	her
gefaßte	ADJA	gefasst
,	$,	,
nun	ADV	nun
aber	ADV	aber
offenbarte	VVFIN	offenbaren
Wille	NN	Wille
Gottes	NN	Gott
sein	VAINF	sein
,	$,	,
daß	KOUS	dass
man	PIS	man
in	APPR	in
Gottes	NN	Gott
Vorhöfen	NN	Vorhof
und	KON	und
an	APPR	an
seinen	PPOSAT	sein
Altären	NN	Altar
an	APPR	an
der	ART	die
Heiligung	NN	Heiligung
und	KON	und
Vollendung	NN	Vollendung
der	ART	die
Gemeinde	NN	Gemeinde
arbeite	VVFIN	arbeiten
,	$,	,
indem	KOUS	indem
einer	PIS	eine
für	APPR	für
alle	PIS	alle
,	$,	,
alle	PIS	alle
für	APPR	für
einen	PIS	eine
sorgen	VVINF	sorgen
und	KON	und
Buße	NN	Buße
thun	NE	thun
und	KON	und
glauben	VVFIN	glauben
und	KON	und
gegen	APPR	gegen
das	ART	die
festgehaltene	ADJA	festgehalten
Böse	NN	Böse
kämpfen	VVINF	kämpfen
?	$.	?
–	$(	-
Und	KON	und
ob	KOUS	ob
auch	ADV	auch
einer	PIS	eine
zu	APPR	zu
kurzsichtig	ADJD	kurzsichtig
oder	KON	oder
zu	PTKA	zu
übelwollend	ADJD	übelwollend
wäre	VAFIN	sein
,	$,	,
um	KOUI	um
den	ART	die
Beweis	NN	Beweis
der	ART	die
Abendmahlszucht	NN	Abendmahlszucht
aus	APPR	aus
dem	ART	die
Alten	NN	Alte
Testament	NN	Testament
und	KON	und
seiner	PPOSAT	sein
Osterlammsfeier	NN	Osterlammsfeier
zu	PTKZU	zu
erkennen	VVINF	erkennen
;	$.	;
die	ART	die
Rede	NN	Rede
des	ART	die
heiligen	ADJA	heilig
Apostel	NN	Apostel
Paulus	NE	Paulus
,	$,	,
die	PRELS	die
für	APPR	für
sich	PRF	sich
allein	ADV	allein
schon	ADV	schon
ein	ART	eine
göttliches	ADJA	göttlich
Ansehen	NN	Ansehen
und	KON	und
eine	ART	eine
göttliche	ADJA	göttlich
Kraft	NN	Kraft
besitzt	VVFIN	besitzen
,	$,	,
ist	VAFIN	sein
doch	ADV	doch
klar	ADJD	klar
!	$.	!
Der	ART	die
Sauerteig	NN	Sauerteig
,	$,	,
welcher	PRELS	welche
ausgefegt	VVPP	ausfegen
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
ist	VAFIN	sein
doch	ADV	doch
einmal	ADV	einmal
im	APPRART	in+die
Text	NN	Text
und	KON	und
seinem	PPOSAT	sein
Zusammenhang	NN	Zusammenhang
nichts	PIS	nichts
anders	ADV	anders
,	$,	,
als	KOUS	als
der	ART	die
offenbare	ADJA	offenbar
,	$,	,
unbußfertige	ADJA	unbußfertige
Sünder	NN	Sünder
,	$,	,
der	ART	die
Blutschänder	NN	Blutschänder
,	$,	,
von	APPR	von
welchem	PRELS	welche
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
:	$.	:
St.	NE	St.
Paulus	NE	Paulus
versteht	VVFIN	verstehen
einmal	ADV	einmal
nichts	PIS	nichts
anders	ADV	anders
darunter	PAV	darunter
.	$.	.
Ja	PTKANT	ja
,	$,	,
ob	KOUS	ob
einer	PIS	eine
auch	ADV	auch
darüber	PAV	darüber
stritte	VVFIN	streiten
,	$,	,
und	KON	und
Sauerteig	NN	Sauerteig
wie	KOKOM	wie
Süßteig	NN	Süßteig
wie	KOKOM	wie
V.	APPR	v.
8	CARD	@card@
,	$,	,
so	ADV	so
V.	APPR	v.
6	CARD	@card@
u.	KON	und
7	CARD	@card@
.	$.	.
nur	ADV	nur
auf	APPR	auf
den	ART	die
Sinn	NN	Sinn
der	ART	die
Gemeinde	NN	Gemeinde
,	$,	,
auf	APPR	auf
ihre	PPOSAT	ihr
Herzens-	TRUNC	Herzens-
und	KON	und
Lebensreinigung	NN	Lebensreinigung
bei	APPR	bei
Gottes	NN	Gott
Tisch	NN	Tisch
beziehen	VVINF	beziehen
wollte	VMFIN	wollen
:	$.	:
es	PPER	es
wäre	VAFIN	sein
im	APPRART	in+die
Grunde	NN	Grund
doch	ADV	doch
auch	ADV	auch
das	ART	die
nichts	PIS	nichts
anders	ADV	anders
,	$,	,
immerhin	ADV	immerhin
geht	VVFIN	gehen
der	ART	die
Text	NN	Text
auf	APPR	auf
Abendmahlszucht	NN	Abendmahlszucht
hinaus	PTKVZ	hinaus
,	$,	,
und	KON	und
auf	APPR	auf
alle	PIAT	alle
Fälle	NN	Fall
gibt	VVFIN	geben
der	ART	die
13	CARD	@card@
.	$.	.
Vers	NN	Vers
mit	APPR	mit
unverblümten	ADJA	unverblümt
Worten	NN	Wort
zu	PTKZU	zu
verstehen	VVINF	verstehen
,	$,	,
was	PRELS	was
Paulus	NE	Paulus
will	VMFIN	wollen
,	$,	,
was	PRELS	was
am	APPRART	an+die
Ende	NN	Ende
doch	ADV	doch
auch	ADV	auch
mit	APPR	mit
dem	ART	die
Ausfegen	VVFIN	ausfegen
des	ART	die
Sauerteigs	NN	Sauerteigs
gemeint	VVPP	meinen
ist	VAFIN	sein
.	$.	.
„	$(	„
Gott	NN	Gott
wird	VAFIN	werden
,	$,	,
sagt	VVFIN	sagen
er	PPER	er
,	$,	,
die	PRELS	die
draußen	ADV	draußen
sind	VAFIN	sein
,	$,	,
richten	VVINF	richten
;	$.	;
thut	NN	thut
von	APPR	von
euch	PPER	ihr
selbst	ADV	selbst
hinaus	PTKVZ	hinaus
,	$,	,
wer	PWS	wer
böse	ADJD	böse
ist	VAFIN	sein
.	$.	.
“	$(	“
Was	PWS	was
aber	ADV	aber
in	APPR	in
seinem	PPOSAT	sein
Sinn	NN	Sinn
ein	ART	eine
Böser	NN	Böse
ist	VAFIN	sein
,	$,	,
das	PDS	die
liegt	VVFIN	liegen
wieder	ADV	wieder
ganz	ADV	ganz
klar	ADJD	klar
vor	APPR	vor
V.	NE	V.
11	CARD	@card@
:	$.	:
„	$(	„
So	ADV	so
jemand	PIS	jemand
ist	VAFIN	sein
,	$,	,
spricht	VVFIN	sprechen
er	PPER	er
,	$,	,
der	PRELS	die
sich	PRF	sich
läßt	VVFIN	lassen
einen	ART	eine
Bruder	NN	Bruder
nennen	VVINF	nennen
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
einen	ART	eine
Christen	NN	Christ
,	$,	,
und	KON	und
ist	VAFIN	sein
ein	ART	eine
Hurer	NN	Hurer
,	$,	,
oder	KON	oder
ein	ART	eine
Geiziger	ADJA	geizig
,	$,	,
oder	KON	oder
ein	ART	eine
Abgöttischer	NN	Abgöttischer
,	$,	,
oder	KON	oder
ein	ART	eine
Lästerer	NN	Lästerer
,	$,	,
oder	KON	oder
ein	ART	eine
Trunkenbold	NN	Trunkenbold
,	$,	,
oder	KON	oder
ein	ART	eine
Räuber	NN	Räuber
,	$,	,
mit	APPR	mit
demselbigen	NN	demselbigen
sollt	VMFIN	sollen
ihr	PPER	ihr
auch	ADV	auch
nicht	PTKNEG	nicht
eßen	ADJD	eßen
“	$(	“
–	$(	-
nicht	PTKNEG	nicht
das	ART	die
tägliche	ADJA	täglich
Brot	NN	Brot
,	$,	,
geschweige	ADV	geschweige
des	ART	die
HErrn	NN	Herr
Brot	NN	Brot
,	$,	,
und	KON	und
trinken	VVFIN	trinken
Seinen	PPOSAT	sein
Kelch	NN	Kelch
.	$.	.
Ich	PPER	ich
denke	VVFIN	denken
,	$,	,
meine	PPOSAT	mein
lieben	ADJA	lieb
Brüder	NN	Bruder
,	$,	,
aus	APPR	aus
dem	PRELS	die
allen	PIS	alle
ist	VAFIN	sein
leicht	ADJD	leicht
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
daß	KOUS	dass
der	ART	die
Apostel	NN	Apostel
Paulus	NE	Paulus
in	APPR	in
der	ART	die
Gemeinde	NN	Gemeinde
von	APPR	von
Corinth	NE	Corinth
Zucht	NN	Zucht
geübt	VVPP	üben
haben	VAINF	haben
wollte	VMFIN	wollen
,	$,	,
eben	ADV	eben
so	ADV	so
wie	KOUS	wie
sie	PPER	sie
Christus	NN	Christus
,	$,	,
der	ART	die
HErr	NN	Herr
,	$,	,
nach	APPR	nach
Matth	NE	Matth
.	$.	.
18	CARD	@card@
.	$.	.
in	APPR	in
allen	PIAT	alle
Gemeinden	NN	Gemeinde
der	ART	die
Kirche	NN	Kirche
in	APPR	in
Uebung	NN	Uebung
sehen	VVINF	sehen
will	VMFIN	wollen
.	$.	.
Was	PWS	was
für	APPR	für
eine	ART	eine
Thorheit	NN	Thorheit
wäre	VAFIN	sein
es	PPER	es
,	$,	,
anzunehmen	VVIZU	annehmen
,	$,	,
daß	KOUS	dass
Pauli	NE	Pauli
Worte	NN	Wort
nur	ADV	nur
einen	ART	eine
Specialbefehl	NN	Specialbefehl
für	APPR	für
die	ART	die
Corinther	NE	Corinther
enthielten	VVFIN	enthalten
,	$,	,
uns	PRF	wir
aber	ADV	aber
nichts	PIS	nichts
angiengen	VVFIN	angiengen
!	$.	!
Und	KON	und
welche	PRELS	welche
Stumpfheit	NN	Stumpfheit
,	$,	,
wo	PWAV	wo
nicht	PTKNEG	nicht
gar	ADV	gar
absichtliche	ADJA	absichtlich
heuchlerische	ADJA	heuchlerisch
Verblendung	NN	Verblendung
wäre	VAFIN	sein
es	PPER	es
,	$,	,
wenn	KOUS	wenn
man	PIS	man
den	ART	die
innigen	ADJA	innig
Zusammenhang	NN	Zusammenhang
zwischen	APPR	zwischen
dem	ART	die
Befehle	NN	Befehl
Christi	NE	Christi
Matth	NE	Matth
.	$.	.
18	CARD	@card@
.	$.	.
und	KON	und
dem	ART	die
corinthischen	NN	corinthischen
Befehle	NN	Befehl
Pauli	NE	Pauli
leugnen	VVINF	leugnen
oder	KON	oder
verleugnen	VVINF	verleugnen
wollte	VMFIN	wollen
!	$.	!
