Andächtige	ADJA	andächtig
Christen	NN	Christ
!	$.	!
„	$(	„
Was	PWS	was
geht	VVFIN	gehen
denn	KON	denn
heute	ADV	heute
vor	APPR	vor
in	APPR	in
Königsbach	NN	Königsbach
und	KON	und
der	ART	die
Umgegend	NN	Umgegend
?	$.	?
Was	PWS	was
wollen	VMFIN	wollen
denn	ADV	denn
all	PIAT	alle
’	NN	’
die	ART	die
vielen	PIAT	viele
Leute	NN	Leute
hier	ADV	hier
von	APPR	von
nah	ADJD	nah
und	KON	und
fern	ADJD	fern
?	$.	?
Wird	VAFIN	werden
vielleicht	ADV	vielleicht
ein	ART	eine
Ausflug	NN	Ausflug
gemacht	VVPP	machen
,	$,	,
Fahnenweihe	NN	Fahnenweihe
gehalten	VVPP	halten
oder	KON	oder
ein	ART	eine
Waldfest	NN	Waldfest
gefeiert	VVPP	feiern
?	$.	?
“	$(	“
–	$(	-
So	ADV	so
möchte	VMFIN	mögen
heute	ADV	heute
unwillkürlich	ADJD	unwillkürlich
der	ART	die
Fremdling	NN	Fremdling
fragen	VVINF	fragen
.	$.	.
Und	KON	und
in	APPR	in
der	ART	die
That	NE	That
:	$.	:
es	PPER	es
wird	VAFIN	werden
ein	ART	eine
Waldfest	NN	Waldfest
gefeiert	VVPP	feiern
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
,	$,	,
wie	KOUS	wie
die	ART	die
Welt	NN	Welt
es	PPER	es
zu	PTKZU	zu
feiern	VVINF	feiern
gewohnt	VVPP	wohnen
ist	VAFIN	sein
.	$.	.
Die	ART	die
Teilnehmer	NN	Teilnehmer
sind	VAFIN	sein
erschienen	VVPP	erscheinen
mit	APPR	mit
Gebetbuch	NN	Gebetbuch
und	KON	und
Rosenkranz	NN	Rosenkranz
.	$.	.
Das	ART	die
Waldfest	NN	Waldfest
wird	VAFIN	werden
gefeiert	VVPP	feiern
mit	APPR	mit
Gebet	NN	Gebet
und	KON	und
Gesang	NN	Gesang
,	$,	,
Empfang	NN	Empfang
der	ART	die
hl.	ADJA	hl.
Sakramente	NN	Sakrament
,	$,	,
durch	APPR	durch
Predigt	NN	Predigt
und	KON	und
Meßopfer	NN	Messopfer
,	$,	,
das	ART	die
Waldfest	NN	Waldfest
nämlich	ADV	nämlich
oder	KON	oder
Wallfahrtsfest	NN	Wallfahrtsfest
zu	APPR	zu
Ehren	NN	Ehre|Ehren
der	ART	die
hl.	ADJA	hl.
14	CARD	@card@
Nothelfer	NN	Nothelfer
!	$.	!
Tausende	NN	Tausend
und	KON	und
Tausende	NN	Tausend
kommen	VVFIN	kommen
alljährlich	ADJD	alljährlich
am	APPRART	an+die
heutigen	ADJA	heutig
Tage	NN	Tag
,	$,	,
dem	ART	die
Feste	NN	Fest
der	ART	die
hl.	ADJA	hl.
Margaretha	NE	Margaretha
,	$,	,
hierher	ADV	hierher
,	$,	,
um	KOUI	um
hier	ADV	hier
voll	ADJD	voll
hl.	ADJA	hl.
Glauben	NN	Glaube
,	$,	,
voller	ADJA	voll
Hoffnung	NN	Hoffnung
und	KON	und
hl.	ADJA	hl.
Vertrauen	NN	Vertrauen
,	$,	,
das	ART	die
Herz	NN	Herz
erfüllt	VVFIN	erfüllen
von	APPR	von
hl.	ADJA	hl.
Liebe	NN	Liebe
zu	APPR	zu
Gott	NN	Gott
und	KON	und
dem	ART	die
Nächsten	NN	Nächste
,	$,	,
zu	APPR	zu
den	ART	die
hl.	ADJA	hl.
Nothelfern	NN	Nothelfer
zu	PTKZU	zu
beten	VVINF	beten
,	$,	,
ihre	PPOSAT	ihr
Hilfe	NN	Hilfe
anzurufen	VVIZU	anrufen
in	APPR	in
aller	PIAT	alle
Not	NN	Not
des	ART	die
Leibes	NN	Leib
und	KON	und
der	ART	die
Seele	NN	Seele
.	$.	.
Soll	VMFIN	sollen
ich	PPER	ich
Euch	PPER	ihr
,	$,	,
Geliebte	NN	Geliebte
,	$,	,
wohl	ADV	wohl
beweisen	VVFIN	beweisen
,	$,	,
wie	KOUS	wie
recht	VVFIN	rechen
ihr	PPER	ihr
daran	PAV	daran
thut	NN	thut
,	$,	,
euer	PPOSAT	euer
Vertrauen	NN	Vertrauen
auf	APPR	auf
die	ART	die
hl.	ADJA	hl.
Nothelfer	NN	Nothelfer
zu	PTKZU	zu
setzen	VVINF	setzen
?	$.	?
Soll	VMFIN	sollen
ich	PPER	ich
euch	PPER	ihr
zeigen	VVINF	zeigen
,	$,	,
warum	PWAV	warum
euch	PPER	ihr
die	ART	die
Heiligen	NN	Heilige
Gottes	NN	Gott
wirklich	ADJD	wirklich
helfen	VVINF	helfen
können	VMFIN	können
?	$.	?
Nein	PTKANT	nein
,	$,	,
ich	PPER	ich
will	VMFIN	wollen
es	PPER	es
nicht	PTKNEG	nicht
thun	ADJD	thun
,	$,	,
da	KOUS	da
ich	PPER	ich
ja	ADV	ja
an	APPR	an
euerm	ADJA	euerm
Glauben	NN	Glaube
und	KON	und
euerm	ADJA	euerm
Vertrauen	NN	Vertrauen
nicht	PTKNEG	nicht
zweifle	VVFIN	zweifeln
.	$.	.
Ich	PPER	ich
kann	VMFIN	können
Euch	PPER	ihr
nur	ADV	nur
zurufen	VVINF	zurufen
:	$.	:
Ich	PPER	ich
habt	VAFIN	haben
recht	ADJD	recht
daran	PAV	daran
gethan	NN	gethan
,	$,	,
hierher	ADV	hierher
zu	PTKZU	zu
kommen	VVINF	kommen
–	$(	-
Ihr	PPOSAT	ihr
thut	NN	thut
recht	ADJD	recht
daran	PAV	daran
,	$,	,
den	ART	die
hl.	ADJA	hl.
14	CARD	@card@
Nothelfern	NN	Nothelfer
und	KON	und
ihrer	PPOSAT	ihr
Fürbitte	NN	Fürbitte
besonderes	ADJA	besonder
Vertrauern	NN	Vertrauern
zu	PTKZU	zu
schenken	VVINF	schenken
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
überzeugt	ADJD	überzeugt
,	$,	,
keiner	PIS	keine
ist	VAFIN	sein
unter	APPR	unter
uns	PPER	wir
allen	PIAT	alle
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
das	ART	die
eine	PIS	eine
oder	KON	oder
andere	PIS	andere
Anleigen	NN	Anleigen
,	$,	,
die	PRELS	die
eine	ART	eine
oder	KON	oder
andere	PIS	andere
Not	NN	Not
des	ART	die
Leibes	NN	Leib
und	KON	und
der	ART	die
Seele	NN	Seele
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
heute	ADV	heute
Hilfe	NN	Hilfe
von	APPR	von
den	ART	die
hl.	ADJA	hl.
Nothelfern	NN	Nothelfer
zu	PTKZU	zu
erflehen	VVINF	erflehen
hätte	VAFIN	haben
.	$.	.
Und	KON	und
doch	ADV	doch
möchte	VMFIN	mögen
ich	PPER	ich
von	APPR	von
all	PIAT	alle
’	NN	’
diesen	PDAT	dies
einzelnen	ADJA	einzeln
Nöten	NN	Not
und	KON	und
Anliegen	NN	Anliegen
nicht	PTKNEG	nicht
reden	VVINF	reden
.	$.	.
Ich	PPER	ich
möchte	VMFIN	mögen
vielmehr	ADV	vielmehr
heute	ADV	heute
,	$,	,
in	APPR	in
dieser	PDAT	dies
Stunde	NN	Stunde
eure	PPOSAT	euer
Blicke	NN	Blick
hinlenken	VVFIN	hinlenken
auf	APPR	auf
die	ART	die
große	ADJA	groß
Not	NN	Not
der	ART	die
Zeit	NN	Zeit
überhaupt	ADV	überhaupt
und	KON	und
darauf	PAV	darauf
,	$,	,
wie	KOUS	wie
uns	PPER	wir
die	ART	die
Nachfolge	NN	Nachfolge
und	KON	und
der	ART	die
Hinblick	NN	Hinblick
auf	APPR	auf
die	ART	die
heiligen	ADJA	heilig
Nothelfer	NN	Nothelfer
retten	VVINF	retten
und	KON	und
vor	APPR	vor
diesen	PDAT	dies
großen	ADJA	groß
Nöten	NN	Not
bewahren	VVINF	bewahren
kann	VMFIN	können
.	$.	.
Ich	PPER	ich
sage	VVFIN	sagen
aber	ADV	aber
:	$.	:
die	ART	die
Not	NN	Not
unserer	PPOSAT	unser
Zeit	NN	Zeit
ist	VAFIN	sein
eine	ART	eine
dreifache	ADJA	dreifach
.	$.	.
Und	KON	und
diese	PDS	diese
besteht	VVFIN	bestehen
:	$.	:
1	CARD	@card@
.	$.	.
In	APPR	in
ihrer	PPOSAT	ihr
Glaubenslosigkeit	NN	Glaubenslosigkeit
,	$,	,
2	CARD	@card@
.	$.	.
in	APPR	in
ihrer	PPOSAT	ihr
Hoffnungslosigkeit	NN	Hoffnungslosigkeit
und	KON	und
3	CARD	@card@
.	$.	.
in	APPR	in
ihrer	PPOSAT	ihr
Lieblosigkeit	NN	Lieblosigkeit
.	$.	.
Dieses	PDAT	dies
der	ART	die
Gegenstand	NN	Gegenstand
unserer	PPOSAT	unser
Festbetrachtung	NN	Festbetrachtung
;	$.	;
ich	PPER	ich
fahre	VVFIN	fahren
fort	ADV	fort
im	APPRART	in+die
Namen	NN	Name
Jesu	NN	Jesu
und	KON	und
Marian	NE	Marian
unter	APPR	unter
Anrufung	NN	Anrufung
der	ART	die
hl.	ADJA	hl.
Nothelfer	NN	Nothelfer
.	$.	.
I.	APPRART	in+die
Geliebte	NN	Geliebte
im	APPRART	in+die
Herrn	NN	Herr
!	$.	!
Muß	VMFIN	müssen
ich	PPER	ich
euch	PPER	ihr
erst	ADV	erst
zeigen	VVINF	zeigen
,	$,	,
daß	KOUS	dass
Glaube	NN	Glaube
und	KON	und
Religion	NN	Religion
unbedingt	ADJD	unbedingt
notwendig	ADJD	notwendig
sind	VAFIN	sein
?	$.	?
Wie	KOUS	wie
der	ART	die
Stein	NN	Stein
zur	APPRART	zu+die
Erde	NN	Erde
strebt	VVFIN	streben
und	KON	und
die	ART	die
Pflanze	NN	Pflanze
zum	APPRART	zu+die
Licht	NN	Licht
,	$,	,
so	ADV	so
strebt	VVFIN	streben
des	ART	die
Menschen	NN	Mensch
Geist	NN	Geist
nach	APPR	nach
Gott	NN	Gott
,	$,	,
in	APPR	in
dem	PRELS	die
er	PPER	er
seinen	PPOSAT	sein
Wahrheitsdrang	NN	Wahrheitsdrang
,	$,	,
seinen	PPOSAT	sein
Willensdurst	NN	Willensdurst
,	$,	,
sein	PPOSAT	sein
Verlangen	NN	Verlangen
nach	APPR	nach
Glück	NN	Glück
und	KON	und
Seligkeit	NN	Seligkeit
findet	VVFIN	finden
für	APPR	für
Zeit	NN	Zeit
und	KON	und
Ewigkeit	NN	Ewigkeit
.	$.	.
„	$(	„
Für	APPR	für
Gott	NN	Gott
sind	VAFIN	sein
wir	PPER	wir
erschaffen	VVPP	erschaffen
,	$,	,
darum	PAV	darum
ist	VAFIN	sein
unser	PPOSAT	unser
Herz	NN	Herz
unruhig	ADJD	unruhig
,	$,	,
bis	KOUS	bis
es	PPER	es
Ruhe	NN	Ruhe
findet	VVFIN	finden
in	APPR	in
Gott	NN	Gott
,	$,	,
“	$(	“
sagt	VVFIN	sagen
schon	ADV	schon
so	ADV	so
schön	ADJD	schön
der	ART	die
hl.	ADJA	hl.
Augustinus	NE	Augustinus
.	$.	.
Ohne	APPR	ohne
Glauben	NN	Glaube
verkommt	VVFIN	verkommen
der	ART	die
menschliche	ADJA	menschlich
Geist	NN	Geist
in	APPR	in
den	ART	die
Wirrsalen	NN	Wirrsalen
des	ART	die
Zweifels	NN	Zweifel
und	KON	und
der	ART	die
Ungewißheit	NN	Ungewissheit
.	$.	.
Das	ART	die
Gemüt	NN	Gemüt
verwildert	VVPP	verwildern
und	KON	und
verstockt	ADJD	verstockt
.	$.	.
Das	ART	die
Herz	NN	Herz
wird	VAFIN	werden
zerrissen	VVPP	zerreißen
und	KON	und
unzufrieden	ADJD	unzufrieden
.	$.	.
Der	ART	die
Wille	NN	Wille
sinkt	VVFIN	sinken
tiefer	ADJD	tief
und	KON	und
tiefer	ADJD	tief
hinab	ADV	hinab
in	APPR	in
die	ART	die
Knechtschaft	NN	Knechtschaft
des	ART	die
Fleisches	NN	Fleisch
.	$.	.
Das	ART	die
ganze	ADJA	ganz
Leben	NN	Leben
wird	VAFIN	werden
planlos	ADJD	planlos
,	$,	,
des	ART	die
Menschen	NN	Mensch
unwürdig	ADJD	unwürdig
und	KON	und
dem	ART	die
Tierleben	NN	Tierleben
mehr	ADV	mehr
oder	KON	oder
weniger	ADV	weniger
gleichförmig	ADJD	gleichförmig
.	$.	.
Und	KON	und
wo	PWAV	wo
soll	VMFIN	sollen
es	PPER	es
hinaus	ADV	hinaus
,	$,	,
wenn	KOUS	wenn
die	ART	die
kurze	ADJA	kurz
Spanne	NN	Spanne
Zeit	NN	Zeit
verstrichen	VVPP	verstreichen
und	KON	und
das	ART	die
Thor	NE	Thor
der	ART	die
Ewigkeit	NN	Ewigkeit
sich	PRF	sich
aufthut	NN	aufthut
?	$.	?
Kann	VMFIN	können
das	ART	die
Wissen	NN	Wissen
und	KON	und
die	ART	die
Kenntnis	NN	Kenntnis
ohne	APPR	ohne
Glauben	NN	Glaube
,	$,	,
das	ART	die
Scharren	NN	Scharren
und	KON	und
Genießen	NN	Genießen
,	$,	,
das	ART	die
Rechtthun	NN	Rechtthun
,	$,	,
wie	KOUS	wie
es	PPER	es
der	ART	die
glaubenslose	ADJA	glaubenslose
Weltmensch	NN	Weltmensch
versteht	VVFIN	verstehen
,	$,	,
uns	PRF	wir
den	ART	die
Himmel	NN	Himmel
aufschließen	VVFIN	aufschließen
?	$.	?
Nie	ADV	nie
und	KON	und
nimmermehr	ADV	nimmermehr
!	$.	!
Das	PDS	die
kann	VMFIN	können
nur	ADV	nur
unser	PPOSAT	unser
hl.	ADJA	hl.
Glaube	NN	Glaube
–	$(	-
die	ART	die
Religion	NN	Religion
.	$.	.
Ewig	ADJD	ewig
bleibt	VVFIN	bleiben
das	ART	die
Wort	NN	Wort
,	$,	,
das	ART	die
Gott	NN	Gott
selber	ADV	selber
gesprochen	VVPP	sprechen
:	$.	:
„	$(	„
Ohne	APPR	ohne
Glaube	NN	Glaube
ist	VAFIN	sein
es	PPER	es
unmöglich	ADJD	unmöglich
,	$,	,
Gott	NN	Gott
zu	PTKZU	zu
gefallen	VVINF	gefallen
.	$.	.
Wer	PWS	wer
nicht	PTKNEG	nicht
glaubt	VVFIN	glauben
,	$,	,
der	PDS	die
ist	VAFIN	sein
schon	ADV	schon
gerichtet	VVPP	richten
,	$,	,
wer	PWS	wer
nicht	PTKNEG	nicht
glaubt	VVFIN	glauben
,	$,	,
der	PDS	die
wird	VAFIN	werden
verdammt	VVPP	verdammen
werden	VAINF	werden
!	$.	!
“	$(	“
(	$(	(
Joh	NE	Joh
.	$.	.
3	CARD	@card@
.	$.	.
18	CARD	@card@
.	$.	.
Mare	NE	Mare
16	CARD	@card@
.	$.	.
16	CARD	@card@
.	$.	.
)	$(	)
Ewig	ADJD	ewig
bleibt	VVFIN	bleiben
das	ART	die
Wort	NN	Wort
des	ART	die
Herrn	NN	Herr
:	$.	:
„	$(	„
Bin	VAFIN	sein
ich	PPER	ich
Euer	PPOSAT	euer
Gott	NN	Gott
,	$,	,
wo	PWAV	wo
ist	VAFIN	sein
dann	ADV	dann
meine	PPOSAT	mein
Furcht	NN	Furcht
=	$(	=
Bin	NE	Bin
ich	PPER	ich
Euer	PPOSAT	euer
Herr	NN	Herr
,	$,	,
wo	PWAV	wo
ist	VAFIN	sein
dann	ADV	dann
meine	PPOSAT	mein
Ehre	NN	Ehre
?	$.	?
“	$(	“
Ach	ITJ	ach
,	$,	,
Geliebte	NN	Geliebte
,	$,	,
wie	KOUS	wie
war	VAFIN	sein
es	PPER	es
doch	ADV	doch
früher	ADV	früher
so	ADV	so
schön	ADJD	schön
in	APPR	in
der	ART	die
Welt	NN	Welt
,	$,	,
als	KOKOM	als
noch	ADV	noch
eine	ART	eine
hl.	ADJA	hl.
Liebe	NN	Liebe
und	KON	und
Begeisterung	NN	Begeisterung
für	APPR	für
den	ART	die
Glauben	NN	Glaube
aller	PIAT	alle
Herzen	NN	Herz
erfüllte	VVFIN	erfüllen
!	$.	!
Ich	PPER	ich
will	VMFIN	wollen
nicht	PTKNEG	nicht
reden	VVINF	reden
von	APPR	von
jenen	PDAT	jen
Zeiten	NN	Zeit
,	$,	,
da	KOUS	da
die	ART	die
heiligen	ADJA	heilig
Nothelfer	NN	Nothelfer
und	KON	und
die	ART	die
Tausende	NN	Tausend
von	APPR	von
hl.	ADJA	hl.
Martyrern	NN	Martyrern
für	APPR	für
ihren	PPOSAT	ihr
Glauben	NN	Glaube
ihr	PPOSAT	ihr
Leben	NN	Leben
und	KON	und
Alles	NN	All
zum	APPRART	zu+die
Opfer	NN	Opfer
gebracht	VVPP	bringen
.	$.	.
Ich	PPER	ich
will	VMFIN	wollen
auch	ADV	auch
nicht	PTKNEG	nicht
reden	VVINF	reden
von	APPR	von
jener	PDAT	jen
Zeit	NN	Zeit
,	$,	,
wo	PWAV	wo
Tausende	NN	Tausend
und	KON	und
Tausende	NN	Tausend
in	APPR	in
hl.	ADJA	hl.
Glauben	NN	Glaube
hinzogen	VVFIN	hinziehen
in’s	NE	in’s
heil’ge	ADJA	heil’ge
Land	NN	Land
,	$,	,
um	KOUI	um
jene	PDAT	jen
Stätten	NN	Stätte
,	$,	,
wo	PWAV	wo
der	ART	die
göttliche	ADJA	göttlich
Heiland	NN	Heiland
gelebt	VVPP	leben
und	KON	und
gelitten	VVPP	leiden
,	$,	,
zu	PTKZU	zu
befreien	VVINF	befreien
und	KON	und
zu	PTKZU	zu
schützen	VVINF	schützen
vor	APPR	vor
der	ART	die
Verunehrung	NN	Verunehrung
der	ART	die
Ungläubigen	NN	Ungläubige
.	$.	.
Aber	KON	aber
erinnern	VVINF	erinnern
möchte	VMFIN	mögen
ich	PPER	ich
Euch	PRF	ihr
an	APPR	an
jene	PDAT	jen
herrliche	ADJA	herrlich
Zeit	NN	Zeit
,	$,	,
wo	PWAV	wo
alles	PIS	alle
noch	ADV	noch
geeint	VVPP	einen
war	VAFIN	sein
im	APPRART	in+die
christlichen	ADJA	christlich
Glauben	NN	Glaube
,	$,	,
wo	PWAV	wo
die	ART	die
Religion	NN	Religion
und	KON	und
der	ART	die
christliche	ADJA	christlich
Glaube	NN	Glaube
alle	PIAT	alle
Verhältnisse	NN	Verhältnis
durchdrangen	VVFIN	durchdringen
,	$,	,
wo	PWAV	wo
die	ART	die
Gläubigen	NN	Gläubige
als	KOKOM	als
treue	ADJA	treu
Kinder	NN	Kind
ihrer	PPOSAT	ihr
Kirche	NN	Kirche
jder	ADJA	jder
Zeit	NN	Zeit
sich	PRF	sich
bewährten	VVFIN	bewähren
im	APPRART	in+die
Gebete	NN	Gebet
,	$,	,
im	APPRART	in+die
täglichen	ADJA	täglich
Besuche	NN	Besuch
des	ART	die
Gottesdienstes	NN	Gottesdienst
,	$,	,
im	APPRART	in+die
Empfang	NN	Empfang
der	ART	die
hl.	ADJA	hl.
Sakramente	NN	Sakrament
,	$,	,
im	APPRART	in+die
treuen	ADJA	treu
Bekenntnisse	NN	Bekenntnis
des	ART	die
Glaubens	NN	Glaube
.	$.	.
Das	ART	die
Laster	NN	Laster
war	VAFIN	sein
verpönt	ADJD	verpönt
,	$,	,
die	ART	die
Jugend	NN	Jugend
achtete	VVFIN	achten
noch	ADV	noch
die	ART	die
Autorität	NN	Autorität
der	ART	die
Eltern	NN	Eltern
und	KON	und
Vorgesetzten	NN	Vorgesetzte
.	$.	.
Das	ART	die
Eigentum	NN	Eigentum
war	VAFIN	sein
noch	ADV	noch
sicher	ADJD	sicher
,	$,	,
so	ADV	so
daß	KOUS	dass
man	PIS	man
damals	ADV	damals
jedem	PIAT	jede
Fremden	NN	Fremde
mehr	ADV	mehr
trauen	VVINF	trauen
konnte	VMFIN	können
,	$,	,
als	KOUS	als
heute	ADV	heute
dem	ART	die
eigenen	ADJA	eigen
Bruder	NN	Bruder
.	$.	.
Die	ART	die
Familien	NN	Familie
und	KON	und
Gemeinden	NN	Gemeinde
waren	VAFIN	sein
noch	ADV	noch
die	ART	die
Stätten	NN	Stätte
wahren	ADJA	wahr
Glaubens	NN	Glaube
und	KON	und
damit	PAV	damit
des	ART	die
Glücks	NN	Glück
und	KON	und
der	ART	die
Zufriedenheit	NN	Zufriedenheit
.	$.	.
In	APPR	in
Leiden	NN	Leiden
und	KON	und
Trübsalen	NN	Trübsalen
war	VAFIN	sein
der	ART	die
Glaube	NN	Glaube
eine	ART	eine
feste	ADJA	fest
Stütze	NN	Stütze
und	KON	und
der	ART	die
Trost	NN	Trost
und	KON	und
ein	ART	eine
freundliches	ADJA	freundlich
Himmelslicht	NN	Himmelslicht
im	APPRART	in+die
Tode	NN	Tod
.	$.	.
Ach	ITJ	ach
,	$,	,
wie	KOUS	wie
ist	VAFIN	sein
das	PDS	die
heute	ADV	heute
so	ADV	so
vielfach	ADV	vielfach
anders	ADV	anders
geworden	VAPP	werden
!	$.	!
Wie	KOKOM	wie
viele	PIS	viele
,	$,	,
die	ART	die
Gott	NN	Gott
und	KON	und
seine	PPOSAT	sein
Kirche	NN	Kirche
überhaupt	ADV	überhaupt
nicht	PTKNEG	nicht
mehr	ADV	mehr
kennen	VVFIN	kennen
!	$.	!
Wie	KOKOM	wie
viele	PIS	viele
,	$,	,
die	PRELS	die
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
auch	ADV	auch
noch	ADV	noch
Christen	NN	Christ
sind	VAFIN	sein
,	$,	,
doch	KON	doch
in	APPR	in
entsetzlicher	ADJA	entsetzlich
Gleichgültigkeit	NN	Gleichgültigkeit
ihre	PPOSAT	ihr
religiösen	ADJA	religiös
Pflichten	NN	Pflicht
erfüllen	VVFIN	erfüllen
!	$.	!
Welch	PIAT	welche
freche	ADJA	frech
Redengegen	NN	Redengegen
Gott	NN	Gott
und	KON	und
seine	PPOSAT	sein
Gebote	NN	Gebot
,	$,	,
gegen	APPR	gegen
seine	PPOSAT	sein
Diener	NN	Diener
,	$,	,
seine	PPOSAT	sein
Kirche	NN	Kirche
und	KON	und
seine	PPOSAT	sein
Gnadenmittel	NN	Gnadenmittel
kann	VMFIN	können
man	PIS	man
hören	VVINF	hören
Tag	NN	Tag
für	APPR	für
Tag	NN	Tag
,	$,	,
und	KON	und
zwar	ADV	zwar
nicht	PTKNEG	nicht
blos	ADJD	blos
in	APPR	in
den	ART	die
Städten	NN	Stadt
,	$,	,
sondern	KON	sondern
auch	ADV	auch
auf	APPR	auf
dem	ART	die
Lande	NN	Land
,	$,	,
nicht	PTKNEG	nicht
mehr	ADV	mehr
blos	ADJD	blos
von	APPR	von
sogenannten	ADJA	sogenannt
Gebildeten	ADJA	gebildet
,	$,	,
sondern	KON	sondern
auch	ADV	auch
von	APPR	von
Landleuten	NN	Landleute
und	KON	und
Arbeitern	NN	Arbeiter
,	$,	,
ja	ADV	ja
sogar	ADV	sogar
von	APPR	von
kaum	ADV	kaum
der	ART	die
Schule	NN	Schule
entwachsenen	ADJA	entwachsen
Knaben	NN	Knabe
!	$.	!
Wie	KOKOM	wie
selten	ADV	selten
sind	VAFIN	sein
in	APPR	in
unsern	PPOSAT	unser
Tagen	NN	Tag
die	ART	die
wahren	ADJA	wahr
Bekenner	NN	Bekenner
des	ART	die
Glaubens	NN	Glaube
geworden	VAPP	werden
,	$,	,
die	PRELS	die
ähnlich	APPR	ähnlich
den	ART	die
hl.	ADJA	hl.
Nothelfern	NN	Nothelfer
sich	PRF	sich
weder	KON	weder
durch	APPR	durch
Spott	NN	Spott
und	KON	und
Hohn	NN	Hohn
,	$,	,
noch	ADV	noch
durch	APPR	durch
zeitlichen	ADJA	zeitlich
Schaden	NN	Schaden
und	KON	und
Verfolgung	NN	Verfolgung
im	APPRART	in+die
Glauben	NN	Glaube
irre	ADJD	irre
machen	VVINF	machen
lassen	VVFIN	lassen
!	$.	!
Wird	VAFIN	werden
nicht	PTKNEG	nicht
in	APPR	in
den	ART	die
Gesellschaften	NN	Gesellschaft
der	ART	die
christliche	ADJA	christlich
Glauben	NN	Glaube
öffentlich	ADJD	öffentlich
verleugnet	VVPP	verleugnen
?	$.	?
In	APPR	in
den	ART	die
Familienzimmern	NN	Familienzimmern
sind	VAFIN	sein
zumeist	ADV	zumeist
die	ART	die
Zeichen	NN	Zeichen
des	ART	die
Glaubens	NN	Glaube
verschwunden	VVPP	verschwinden
.	$.	.
Wo	PWAV	wo
sind	VAFIN	sein
die	ART	die
Heiligenbilder	NN	Heiligenbild
an	APPR	an
den	ART	die
Wänden	NN	Wand
,	$,	,
wo	PWAV	wo
ist	VAFIN	sein
das	ART	die
Kruzifix	NN	Kruzifix
,	$,	,
wo	PWAV	wo
ist	VAFIN	sein
der	ART	die
Weihwasserkessel	NN	Weihwasserkessel
?	$.	?
An	APPR	an
ihrer	PPOSAT	ihr
Stelle	NN	Stelle
hängen	VVFIN	hängen
nicht	PTKNEG	nicht
selten	ADJD	selten
Bilder	NN	Bild
der	ART	die
abscheulichsten	ADJA	abscheulich
Unzucht	NN	Unzucht
und	KON	und
Sittenlosigkeit	NN	Sittenlosigkeit
,	$,	,
hängen	VVFIN	hängen
Carricaturen	NN	Carricaturen
von	APPR	von
Klosterfrauen	NN	Klosterfrau
,	$,	,
Mönchen	NN	Mönch
und	KON	und
Priestern	NN	Priester
vor	APPR	vor
den	ART	die
Augen	NN	Auge
unschuldiger	ADJA	unschuldig
Kinder	NN	Kind
!	$.	!
Wie	KOKOM	wie
viele	PIS	viele
,	$,	,
die	PRELS	die
es	PPER	es
laut	ADJD	laut
aussprechen	VVFIN	aussprechen
:	$.	:
Man	PIS	man
braucht	VVFIN	brauchen
keine	PIAT	keine
Religion	NN	Religion
,	$,	,
wenn	KOUS	wenn
man	PIS	man
nur	ADV	nur
recht	ADJD	recht
thuh	NN	thuh
!	$.	!
–	$(	-
Aber	KON	aber
seht	VVFIN	sehen
,	$,	,
Geliebte	NN	Geliebte
!	$.	!
die	PDS	die
so	ADV	so
reden	VVFIN	reden
,	$,	,
thun	VVFIN	thun
eben	ADV	eben
nicht	PTKNEG	nicht
recht	ADJD	recht
!	$.	!
Die	ART	die
erste	ADJA	erst
und	KON	und
höchste	ADJA	hoch
Pflicht	NN	Pflicht
aller	PIAT	alle
Geschöpfe	NN	Geschöpf
ist	VAFIN	sein
,	$,	,
Gott	NN	Gott
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
was	PRELS	was
ihm	PPER	er
gebührt	VVFIN	gebühren
,	$,	,
ihn	PPER	er
zu	PTKZU	zu
loben	VVINF	loben
und	KON	und
anzubeten	VVIZU	anbeten
,	$,	,
ihm	PPER	er
dankbar	ADJD	dankbar
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Ein	ART	eine
wahrhaft	ADJD	wahrhaft
rechtschaffener	ADJA	rechtschaffen
Mann	NN	Mann
muß	VMFIN	müssen
Religion	NN	Religion
haben	VAINF	haben
,	$,	,
denn	KON	denn
das	PDS	die
ist	VAFIN	sein
kein	PIAT	keine
Ehrenmann	NN	Ehrenmann
,	$,	,
der	PRELS	die
unserm	PPOSAT	unser
Herrgott	NN	Herrgott
die	ART	die
Ehre	NN	Ehre
stiehlt	VVFIN	stehlen
,	$,	,
dr	VVFIN	dr
ihn	PPER	er
verleugnet	VVPP	verleugnen
und	KON	und
seinen	PPOSAT	sein
Mitmenschen	NN	Mitmensch
so	ADV	so
ein	ART	eine
böses	ADJA	böse
Beispiel	NN	Beispiel
gibt	VVFIN	geben
in	APPR	in
der	ART	die
Gottlosigkeit	NN	Gottlosigkeit
.	$.	.
Was	PWS	was
heißt	VVFIN	heißen
denn	ADV	denn
bei	APPR	bei
diesen	PDAT	dies
glaubenslosen	ADJA	glaubenslosen
Menschen	NN	Mensch
recht	ADJD	recht
thun	NE	thun
?	$.	?
Das	PDS	die
heißt	VVFIN	heißen
nicht	PTKNEG	nicht
morden	VVINF	morden
und	KON	und
nicht	PTKNEG	nicht
stehlen	VVINF	stehlen
,	$,	,
denn	KON	denn
das	PDS	die
gehört	VVFIN	gehören
,	$,	,
wie	KOUS	wie
man	PIS	man
so	ADV	so
sagt	VVFIN	sagen
,	$,	,
zum	APPRART	zu+die
guten	ADJA	gut
Tin	NE	Tin
.	$.	.
Wie	KOUS	wie
sieht	VVFIN	sehen
es	PPER	es
aber	ADV	aber
aus	APPR	aus
mit	APPR	mit
den	ART	die
andern	PIAT	andere
Geboten	NN	Gebot
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
mit	APPR	mit
der	ART	die
Abgötterei	NN	Abgötterei
?	$.	?
Ist	VAFIN	sein
nicht	PTKNEG	nicht
ihr	PPOSAT	ihr
Geld	NN	Geld
und	KON	und
ihr	PPOSAT	ihr
Vieh	NN	Vieh
und	KON	und
ihr	PPOSAT	ihr
Besitz	NN	Besitz
–	$(	-
ihr	PPOSAT	ihr
Gott	NN	Gott
?	$.	?
Treiben	VVFIN	treiben
sie	PPER	sie
nicht	PTKNEG	nicht
Abgötterei	NN	Abgötterei
im	APPRART	in+die
Essen	NN	Essen
und	KON	und
Trinken	NN	Trinken
,	$,	,
in	APPR	in
Festen	NN	Fest
und	KON	und
Gelagen	NN	Gelage
,	$,	,
mit	APPR	mit
Kleidung	NN	Kleidung
und	KON	und
Moden	NN	Mode
?	$.	?
Wie	KOUS	wie
sieht	VVFIN	sehen
es	PPER	es
aus	APPR	aus
mit	APPR	mit
der	ART	die
Entheiligung	NN	Entheiligung
des	ART	die
Namens	NN	Name
Gottes	NN	Gott
,	$,	,
mit	APPR	mit
der	ART	die
Sabbathheiligung	NN	Sabbathheiligung
und	KON	und
Kindererziehung	NN	Kindererziehung
?	$.	?
Wie	KOUS	wie
sieht	VVFIN	sehen
es	PPER	es
aus	APPR	aus
im	APPRART	in+die
6	CARD	@card@
.	$.	.
und	KON	und
9	CARD	@card@
.	$.	.
Gebot	NN	Gebot
?	$.	?
Wie	KOUS	wie
sieht	VVFIN	sehen
es	PPER	es
aus	APPR	aus
mit	APPR	mit
der	ART	die
Verleumdung	NN	Verleumdung
und	KON	und
Ehrabschneidung	NN	Ehrabschneidung
,	$,	,
Schwindel	NN	Schwindel
und	KON	und
Wucher	NN	Wucher
,	$,	,
Betrug	NN	Betrug
und	KON	und
Schuldenmachen	NN	Schuldenmachen
,	$,	,
Bankeroltmachen	NN	Bankeroltmachen
und	KON	und
Durchbrennen	NN	Durchbrennen
?	$.	?
Wie	KOUS	wie
sieht	VVFIN	sehen
es	PPER	es
aus	APPR	aus
mit	APPR	mit
dem	ART	die
falschen	ADJA	falsch
Eide	NN	Eid
–	$(	-
den	ART	die
Meineiden	NN	Meineid
?	$.	?
Ist	VAFIN	sein
das	PDS	die
etwa	ADV	etwa
recht	ADJD	recht
gethan	NE	gethan
?	$.	?
Und	KON	und
Andere	PIS	andere
!	$.	!
–	$(	-
Sind	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
Tausende	NN	Tausend
von	APPR	von
gelehrten	ADJA	gelehrt
und	KON	und
ungelehrten	ADJA	ungelehrten
Herrn	NN	Herr
,	$,	,
und	KON	und
in	APPR	in
neuerer	ADJA	neu
Zeit	NN	Zeit
sogar	ADV	sogar
auch	ADV	auch
von	APPR	von
Frauen	NN	Frau
,	$,	,
welchen	PRELS	welche
aller	PIAT	alle
Glaube	NN	Glaube
und	KON	und
alle	PIAT	alle
Religion	NN	Religion
am	PTKA	am
liebsten	ADJD	lieb
dort	ADV	dort
wäre	VAFIN	sein
,	$,	,
-	$(	-
verzeiht	VVFIN	verzeihen
mir	PPER	ich
den	ART	die
Ausdruck	NN	Ausdruck
,	$,	,
-	$(	-
wo	PWAV	wo
der	ART	die
Pfeffer	NN	Pfeffer
wächst	VVFIN	wachsen
,	$,	,
damit	KOUS	damit
sie	PPER	sie
kein	PIAT	keine
religiöses	ADJA	religiös
Symbol	NN	Symbol
zu	PTKZU	zu
sehen	VVINF	sehen
mehr	ADV	mehr
gezwungen	VVPP	zwingen
wären	VAFIN	sein
,	$,	,
kein	PIAT	keine
Vater	NN	Vater
unser	PPOSAT	unser
mehr	ADV	mehr
hören	VVFIN	hören
,	$,	,
an	APPR	an
Gott	NN	Gott
nicht	PTKNEG	nicht
mehr	ADV	mehr
erinnert	VVPP	erinnern
würden	VAFIN	werden
?	$.	?
Ja	PTKANT	ja
,	$,	,
Geliebte	NN	Geliebte
,	$,	,
es	PPER	es
ist	VAFIN	sein
traurig	ADJD	traurig
,	$,	,
aber	ADV	aber
wahr	ADJD	wahr
!	$.	!
Wenn	KOUS	wenn
es	PPER	es
diesen	PDAT	dies
Herren	NN	Herr
und	KON	und
ihrem	PPOSAT	ihr
Anhange	NN	Anhange
nachginge	VVFIN	nachgehen
,	$,	,
dann	ADV	dann
müßten	VMFIN	müssen
alle	PIAT	alle
Kirchen	NN	Kirche
und	KON	und
Kapellen	NN	Kapelle
verheert	VVPP	verheeren
und	KON	und
zerstört	VVPP	zerstören
,	$,	,
die	ART	die
Priester	NN	Priester
gehängt	VVPP	hängen
,	$,	,
die	ART	die
Kreuze	NN	Kreuz
zerbrochen	VVPP	zerbrechen
,	$,	,
das	ART	die
Beten	NN	Beten
aufs	APPRART	auf+die
strengste	ADJA	streng
verboten	VVPP	verbieten
werden	VAFIN	werden
.	$.	.
Aber	KON	aber
freilich	ADV	freilich
,	$,	,
diesen	PDAT	dies
Haß	NN	Hass
zeigen	VVFIN	zeigen
diese	PDAT	dies
Herren	NN	Herr
zumeist	ADV	zumeist
nicht	PTKNEG	nicht
offen	ADJD	offen
,	$,	,
aus	APPR	aus
Klugheit	NN	Klugheit
.	$.	.
Ja	PTKANT	ja
,	$,	,
sagen	VVFIN	sagen
sie	PPER	sie
,	$,	,
der	ART	die
gescheidte	ADJA	gescheidte
Mann	NN	Mann
,	$,	,
der	ART	die
Aufgeklärte	NN	Aufgeklärte
,	$,	,
der	ART	die
Gebildete	ADJA	gebildet
braucht	VVFIN	brauchen
heut	VVFIN	heuen
’	ADJD	’
zu	APPR	zu
Tage	NN	Tag
keine	PIAT	keine
Religion	NN	Religion
,	$,	,
keine	PIAT	keine
Kirche	NN	Kirche
,	$,	,
keine	PIAT	keine
Priester	NN	Priester
,	$,	,
keine	PIAT	keine
Predigt	NN	Predigt
,	$,	,
keine	PIAT	keine
Messe	NN	Messe
,	$,	,
keine	PIAT	keine
Sakramente	NN	Sakrament
.	$.	.
Aber	KON	aber
das	ART	die
Volk	NN	Volk
,	$,	,
ja	ADV	ja
das	ART	die
Volk	NN	Volk
,	$,	,
das	PRELS	die
muß	VMFIN	müssen
Religion	NN	Religion
haben	VAINF	haben
.	$.	.
I	NN	I
,	$,	,
was	PRELS	was
doch	ADV	doch
diese	PDAT	dies
Herren	NN	Herr
so	ADV	so
klug	ADJD	klug
sind	VAFIN	sein
!	$.	!
oder	KON	oder
vielmehr	ADV	vielmehr
besser	ADJD	gut
,	$,	,
welche	PRELS	welche
Thoren	NE	Thoren
!	$.	!
Was	PWS	was
ist	VAFIN	sein
denn	ADV	denn
Religion	NN	Religion
?	$.	?
Religion	NN	Religion
,	$,	,
Geliebte	NN	Geliebte
,	$,	,
ist	VAFIN	sein
das	ART	die
Band	NN	Band
,	$,	,
das	PRELS	die
die	ART	die
Menschen	NN	Mensch
mit	APPR	mit
Gott	NN	Gott
verbindet	VVFIN	verbinden
.	$.	.
Entweder	KON	entweder
nun	ADV	nun
:	$.	:
Es	PPER	es
gibt	VVFIN	geben
einen	ART	eine
Gott	NN	Gott
oder	KON	oder
es	PPER	es
gibt	VVFIN	geben
keinen	PIAT	keine
!	$.	!
–	$(	-
Gibt	VVFIN	geben
es	PPER	es
einen	ART	eine
Gott	NN	Gott
,	$,	,
dann	ADV	dann
ist	VAFIN	sein
er	PPER	er
nicht	PTKNEG	nicht
blos	VVFIN	blos
der	ART	die
Herrgott	NN	Herrgott
für	APPR	für
das	ART	die
Volk	NN	Volk
und	KON	und
die	ART	die
Armen	NN	Arm|Arme
,	$,	,
die	ART	die
Taglöhner	NN	Taglöhner
,	$,	,
Handwerker	NN	Handwerker
und	KON	und
Bauern	NN	Bauer
,	$,	,
-	$(	-
sondern	KON	sondern
auch	ADV	auch
für	APPR	für
die	ART	die
reichen	ADJA	reich
,	$,	,
gescheidten	ADJA	gescheidten
Herrn	NN	Herr
.	$.	.
Dann	ADV	dann
aber	ADV	aber
muß	VMFIN	müssen
Gott	NN	Gott
auch	ADV	auch
von	APPR	von
den	ART	die
Reichen	NN	Reich|Reiche|Reichen
geehrt	VVPP	ehren
und	KON	und
angebetet	VVPP	anbeten
werden	VAINF	werden
.	$.	.
Gibt	VVFIN	geben
es	PPER	es
aber	ADV	aber
keinen	PIAT	keine
,	$,	,
-	$(	-
dann	ADV	dann
ist	VAFIN	sein
es	PPER	es
eine	ART	eine
Lüge	NN	Lüge
,	$,	,
dem	ART	die
armen	ADJA	arm
Volke	NN	Volk
vorzusagen	VVIZU	vorsagen
,	$,	,
es	PPER	es
müsse	VMFIN	müssen
an	APPR	an
einen	ART	eine
Gott	NN	Gott
glauben	VVINF	glauben
und	KON	und
seine	PPOSAT	sein
Gebote	NN	Gebot
halten	VVINF	halten
.	$.	.
Dann	ADV	dann
ist	VAFIN	sein
das	ART	die
Betrug	NN	Betrug
und	KON	und
Spitzbüberei	NN	Spitzbüberei
.	$.	.
Entweder	KON	entweder
es	PPER	es
gibt	VVFIN	geben
einen	ART	eine
Gott	NN	Gott
,	$,	,
dann	ADV	dann
ist	VAFIN	sein
er	PPER	er
es	PPER	es
für	APPR	für
alle	PIAT	alle
Menschen	NN	Mensch
,	$,	,
auch	ADV	auch
für	APPR	für
die	ART	die
Reichen	NN	Reich|Reiche|Reichen
,	$,	,
-	$(	-
oder	KON	oder
es	PPER	es
gibt	VVFIN	geben
keinen	PIAT	keine
Gott	NN	Gott
,	$,	,
-	$(	-
dann	ADV	dann
gibt	VVFIN	geben
es	PPER	es
auch	ADV	auch
keinen	PIAT	keine
–	$(	-
aber	ADV	aber
nicht	PTKNEG	nicht
blos	ADJD	blos
für	APPR	für
die	ART	die
Reichen	NN	Reich|Reiche|Reichen
und	KON	und
Gescheidten	NN	Gescheidten
,	$,	,
sondern	KON	sondern
auch	ADV	auch
für	APPR	für
die	ART	die
Armen	NN	Arm|Arme
und	KON	und
Dummen	NN	Dumme
.	$.	.
Dann	ADV	dann
allerdings	ADV	allerdings
ist	VAFIN	sein
Religion	NN	Religion
Thorheit	NN	Thorheit
und	KON	und
Unsinn	NN	Unsinn
.	$.	.
Glauben	VVFIN	glauben
aber	ADV	aber
solche	PIAT	solche
Herren	NN	Herr
,	$,	,
wie	KOUS	wie
man	PIS	man
es	PPER	es
so	ADV	so
oft	ADV	oft
hören	VVINF	hören
kann	VMFIN	können
,	$,	,
wirklich	ADJD	wirklich
noch	ADV	noch
an	APPR	an
Gott	NN	Gott
,	$,	,
obwohl	KOUS	obwohl
sie	PPER	sie
keine	PIAT	keine
Kirche	NN	Kirche
besuchen	VVFIN	besuchen
,	$,	,
keine	PIAT	keine
Ostern	NN	Ostern
halten	VVINF	halten
,	$,	,
Gott	NN	Gott
in	APPR	in
jeder	PIAT	jede
Weise	NN	Weise
die	ART	die
ihm	PPER	er
gebührende	ADJA	gebührend
Ehre	NN	Ehre
versagen	VVFIN	versagen
?	$.	?
Wie	KOUS	wie
wollen	VMFIN	wollen
denn	KON	denn
diese	PDAT	dies
gescheidten	ADJA	gescheidten
Herren	NN	Herr
,	$,	,
die	PRELS	die
es	PPER	es
sich	PRF	sich
hier	ADV	hier
auf	APPR	auf
der	ART	die
Welt	NN	Welt
so	ADV	so
bequem	ADJD	bequem
machen	VVFIN	machen
,	$,	,
einmal	ADV	einmal
bestehe	VVFIN	bestehen
am	APPRART	an+die
Tage	NN	Tag
des	ART	die
Gerichtes	NN	Gericht
?	$.	?
Glauben	VVFIN	glauben
sie	PPER	sie
etwa	ADV	etwa
,	$,	,
daß	KOUS	dass
unser	PPOSAT	unser
Herrgott	NN	Herrgott
für	APPR	für
sie	PPER	sie
einen	ART	eine
andern	PIAT	andere
Maßstab	NN	Maßstab
anlegen	VVINF	anlegen
wird	VAFIN	werden
an	APPR	an
der	ART	die
Waage	NN	Waage
der	ART	die
Gerechtigkeit	NN	Gerechtigkeit
?	$.	?
Glauben	VVFIN	glauben
sie	PPER	sie
vielleicht	ADV	vielleicht
,	$,	,
-	$(	-
und	KON	und
es	PPER	es
scheint	VVFIN	scheinen
fast	ADV	fast
so	ADV	so
,	$,	,
-	$(	-
daß	KOUS	dass
auch	ADV	auch
unser	PPOSAT	unser
Herrgott	NN	Herrgott
auf	APPR	auf
ihren	PPOSAT	ihr
feineren	ADJA	fein
Rock	NN	Rock
oder	KON	oder
Pelzmantel	NN	Pelzmantel
,	$,	,
ihre	PPOSAT	ihr
Anzahl	NN	Anzahl
Häuser	NN	Haus
,	$,	,
ihr	PPOSAT	ihr
Geld	NN	Geld
oder	KON	oder
ihre	PPOSAT	ihr
Wingert	NN	Wingert
sehen	VVFIN	sehen
,	$,	,
auf	APPR	auf
ihre	PPOSAT	ihr
Orden	NN	Orden
vielleicht	ADV	vielleicht
–	$(	-
und	KON	und
sie	PPER	sie
deshalb	PAV	deshalb
gnädiger	ADJD	gnädig
behandeln	VVINF	behandeln
wird	VAFIN	werden
?	$.	?
Kennen	VVFIN	kennen
diese	PDAT	dies
Herren	NN	Herr
nicht	PTKNEG	nicht
das	ART	die
Wort	NN	Wort
:	$.	:
„	$(	„
Bei	APPR	bei
Gott	NN	Gott
gilt	VVFIN	gelten
kein	PIAT	keine
Ansehen	NN	Ansehen
der	ART	die
Person	NN	Person
!	$.	!
“	$(	“
Glauben	VVFIN	glauben
sie	PPER	sie
denn	ADV	denn
wirklich	ADJD	wirklich
in	APPR	in
den	ART	die
Himmel	NN	Himmel
kommen	VVINF	kommen
zu	PTKZU	zu
können	VMINF	können
ohne	APPR	ohne
Gebet	NN	Gebet
,	$,	,
ohne	KOUI	ohne
Meßopfer	NN	Messopfer
,	$,	,
ohne	KOUI	ohne
Empfang	NN	Empfang
der	ART	die
hl.	ADJA	hl.
Sakramente	NN	Sakrament
,	$,	,
ohne	KOUI	ohne
Abtödtung	NN	Abtödtung
,	$,	,
oder	KON	oder
vielmehr	ADV	vielmehr
,	$,	,
obwohl	KOUS	obwohl
sie	PPER	sie
Gott	NN	Gott
verspotten	VVINF	verspotten
,	$,	,
seine	PPOSAT	sein
Kirche	NN	Kirche
verhöhnen	VVINF	verhöhnen
oder	KON	oder
bedrücken	VVFIN	bedrücken
,	$,	,
Gottes	NN	Gott
und	KON	und
der	ART	die
Kirche	NN	Kirche
Gebote	NN	Gebot
Tag	NN	Tag
für	APPR	für
Tag	NN	Tag
mit	APPR	mit
Füßen	NN	Fuß
treten	VVFIN	treten
?	$.	?
–	$(	-
Oder	NE	Oder
brauchen	VVFIN	brauchen
sie	PPER	sie
vielleicht	ADV	vielleicht
keine	PIAT	keine
Stärke	NN	Stärke
in	APPR	in
der	ART	die
Versuchung	NN	Versuchung
,	$,	,
keinen	PIAT	keine
Trost	NN	Trost
im	APPRART	in+die
Leiden	NN	Leiden
,	$,	,
keine	PIAT	keine
Hülfe	VVFIN	helfen
bei	APPR	bei
der	ART	die
Arbeit	NN	Arbeit
?	$.	?
Nein	PTKANT	nein
,	$,	,
Geliebte	NN	Geliebte
!	$.	!
Ich	PPER	ich
sage	VVFIN	sagen
,	$,	,
gerade	ADV	gerade
solche	PIAT	solche
reiche	ADJA	reich
und	KON	und
gescheidte	ADJA	gescheidte
Herren	NN	Herr
brauchen	VVFIN	brauchen
doppelt	ADJD	doppelt
Religion	NN	Religion
.	$.	.
Je	APPR	je
mehr	PIAT	mehr
Gaben	NN	Gabe
sie	PPER	sie
von	APPR	von
Gott	NN	Gott
empfangen	VVPP	empfangen
,	$,	,
desto	KON	desto
mehr	ADV	mehr
wird	VAFIN	werden
Gott	NN	Gott
von	APPR	von
ihnen	PPER	sie
fordern	VVINF	fordern
,	$,	,
desto	KON	desto
mehr	ADV	mehr
haben	VAFIN	haben
sie	PPER	sie
einmal	ADV	einmal
zu	PTKZU	zu
verantworten	VVINF	verantworten
.	$.	.
Sagt	VVFIN	sagen
nicht	PTKNEG	nicht
Christus	NN	Christus
selber	ADV	selber
:	$.	:
„	$(	„
Eher	ADV	eher
wird	VAFIN	werden
ein	ART	eine
Kameel	NN	Kameel
durch	APPR	durch
ein	ART	eine
Nadelöhr	NN	Nadelöhr
,	$,	,
als	KOUS	als
ein	ART	eine
Reicher	NN	Reiche
eingehen	VVFIN	eingehen
in	APPR	in
das	ART	die
Himmelreich	NN	Himmelreich
?	$.	?
“	$(	“
Wenn	KOUS	wenn
irgend	ADV	irgend
Jemand	NN	Jemand
Religion	NN	Religion
braucht	VVFIN	brauchen
,	$,	,
um	KOUI	um
gegen	APPR	gegen
Habgier	NN	Habgier
,	$,	,
Stolz	NN	Stolz
,	$,	,
Genußsucht	NN	Genusssucht
,	$,	,
Ausschweifung	NN	Ausschweifung
gestärkt	VVPP	stärken
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
dann	ADV	dann
ist	VAFIN	sein
es	PPER	es
der	ART	die
Reiche	NN	Reich|Reiche
.	$.	.
Dort	ADV	dort
gibt	VVFIN	geben
es	PPER	es
nicht	PTKNEG	nicht
selten	ADJD	selten
stärkere	ADJA	stark
Versuchungen	NN	Versuchung
und	KON	und
schwerere	ADJA	schwer
Stunden	NN	Stunde|Stunden
zu	PTKZU	zu
überwinden	VVINF	überwinden
als	KOKOM	als
bei	APPR	bei
Armen	NN	Arm|Arme
.	$.	.
Ist	VAFIN	sein
aber	ADV	aber
die	ART	die
Religion	NN	Religion
gut	ADJD	gut
für’s	ADJA	für’s
Volk	NN	Volk
,	$,	,
dann	ADV	dann
müssen	VMFIN	müssen
auch	ADV	auch
die	ART	die
hohen	ADJA	hoch
und	KON	und
gelehrten	ADJA	gelehrt
Herren	NN	Herr
sie	PPER	sie
üben	VVINF	üben
.	$.	.
Denn	KON	denn
gerade	ADV	gerade
auf	APPR	auf
diese	PDAT	dies
und	KON	und
ihr	PPOSAT	ihr
Beispiel	NN	Beispiel
schaut	VVFIN	schauen
das	ART	die
Volk	NN	Volk
.	$.	.
Von	APPR	von
den	ART	die
Höfen	NN	Hof
nehmen	VVFIN	nehmen
an	APPR	an
Guten	NN	Gute
oder	KON	oder
Böses	NN	Böse
die	ART	die
Minister	NN	Minister
und	KON	und
Adeligen	NN	Adelige
,	$,	,
und	KON	und
von	APPR	von
diesen	PDAT	dies
die	ART	die
Beamten	NN	Beamter
und	KON	und
von	APPR	von
diesen	PDAT	dies
die	ART	die
Bürger	NN	Bürger
und	KON	und
Bauern	NN	Bauer
und	KON	und
die	ART	die
Arbeiter	NN	Arbeiter
und	KON	und
Taglöhner	NN	Taglöhner
–	$(	-
das	ART	die
Volk	NN	Volk
.	$.	.
Die	ART	die
Geschichte	NN	Geschichte
lehrt	VVFIN	lehren
uns	PPER	wir
,	$,	,
welch	PIAT	welche
’	ADJA	’
segensreiches	ADJA	segensreich
Beispiel	NN	Beispiel
gegeben	VVPP	geben
haben	VAINF	haben
fromme	ADJA	fromm
Fürsten	NN	Fürst
wie	KOKOM	wie
ein	ART	eine
Karl	NE	Karl
der	ART	die
Große	NN	Große
,	$,	,
ein	ART	eine
Kaiser	NE	Kaiser
Heinrich	NE	Heinrich
II	CARD	II
.	$.	.
,	$,	,
ein	ART	eine
Ludwig	NE	Ludwig
der	ART	die
Fromme	NN	Fromme
,	$,	,
ein	ART	eine
Rudolph	NE	Rudolph
von	APPR	von
Habsburg	NE	Habsburg
–	$(	-
und	KON	und
wie	KOKOM	wie
groß	ADJD	groß
ihr	PPOSAT	ihr
Einfluß	NN	Einfluss
war	VAFIN	sein
auf	APPR	auf
alle	PIAT	alle
Schichten	NN	Schicht
der	ART	die
Bevölkerung	NN	Bevölkerung
.	$.	.
Die	ART	die
tägliche	ADJA	täglich
Erfahrung	NN	Erfahrung
zeigt	VVFIN	zeigen
ja	ADV	ja
,	$,	,
wie	KOUS	wie
das	ART	die
religiöse	ADJA	religiös
Beispiel	NN	Beispiel
der	ART	die
Hohen	NN	Hohe
in	APPR	in
Glaubenseifer	NN	Glaubenseifer
und	KON	und
Sittenstrenge	NN	Sittenstrenge
,	$,	,
in	APPR	in
Einfachheit	NN	Einfachheit
und	KON	und
Barmherzigkeit	NN	Barmherzigkeit
sich	PRF	sich
Bahn	NN	Bahn
bricht	VVFIN	brechen
im	APPRART	in+die
Volke	NN	Volk
und	KON	und
Tausende	NN	Tausend
mit	PTKVZ	mit
fortreißt	VVFIN	fortreißt
zur	APPRART	zu+die
Nachahmung	NN	Nachahmung
.	$.	.
Aber	KON	aber
ebenso	ADV	ebenso
gibt	VVFIN	geben
uns	PPER	wir
auch	ADV	auch
die	ART	die
Geschichte	NN	Geschichte
Beweise	NN	Beweis
,	$,	,
wie	KOKOM	wie
verheerend	ADJD	verheerend
das	ART	die
böse	ADJA	böse
Beispiel	NN	Beispiel
der	ART	die
höhern	ADJA	höhern
Gesellschaft	NN	Gesellschaft
wirkt	VVFIN	wirken
auf	APPR	auf
das	ART	die
Volk	NN	Volk
,	$,	,
seine	PPOSAT	sein
Religion	NN	Religion
und	KON	und
Sittlichkeit	NN	Sittlichkeit
.	$.	.
Die	ART	die
Frivolität	NN	Frivolität
,	$,	,
die	ART	die
Religionsverachtung	NN	Religionsverachtung
und	KON	und
Ausschweifung	NN	Ausschweifung
an	APPR	an
den	ART	die
Höfen	NN	Hof
eines	ART	eine
Königs	NE	König
Ludwigs	NE	Ludwig
XIV	ADJD	XIV
.	$.	.
und	KON	und
XV	NE	XV
.	$.	.
in	APPR	in
Frankreich	NE	Frankreich
drang	VVFIN	dringen
mit	APPR	mit
Sturmeseile	NN	Sturmeseile
fort	ADV	fort
in	APPR	in
alle	PIAT	alle
Gesellschaftskreise	NN	Gesellschaftskreis
,	$,	,
hohe	ADJA	hoch
und	KON	und
niedere	ADJA	nieder
.	$.	.
Und	KON	und
beim	APPRART	bei+die
Volke	NN	Volk
schuf	VVFIN	schaffen
die	ART	die
Religionsverachtung	NN	Religionsverachtung
die	ART	die
Revolution	NN	Revolution
mit	APPR	mit
ihren	PPOSAT	ihr
Königsmorden	NN	Königsmorden
und	KON	und
allen	PIAT	alle
Greueln	NN	Greuel
von	APPR	von
1789	CARD	@card@
-	$(	-
1793	CARD	@card@
.	$.	.
–	$(	-
Und	KON	und
wie	KOUS	wie
sieht	VVFIN	sehen
es	PPER	es
heute	ADV	heute
aus	PTKVZ	aus
?	$.	?
–	$(	-
Erhebt	VVFIN	erheben
nicht	PTKNEG	nicht
das	ART	die
rote	ADJA	rot
Gespenst	NN	Gespenst
an	APPR	an
allen	PIAT	alle
Ecken	NN	Ecke
und	KON	und
Enden	NN	Ende|Enden
sein	PPOSAT	sein
Haupt	NN	Haupt
?	$.	?
Steht	VVFIN	stehen
nicht	PTKNEG	nicht
ein	ART	eine
neues	ADJA	neu
1789	CARD	@card@
vor	APPR	vor
der	ART	die
Thüre	NN	Thüre
?	$.	?
Hören	VVFIN	hören
wir	PPER	wir
nicht	PTKNEG	nicht
überall	ADV	überall
die	ART	die
Rufe	NN	Ruf
des	ART	die
Unglaubens	NN	Unglaube
:	$.	:
Es	PPER	es
gibt	VVFIN	geben
keinen	PIAT	keine
Gott	NN	Gott
!	$.	!
Es	PPER	es
gibt	VVFIN	geben
keinen	PIAT	keine
Himmel	NN	Himmel
!	$.	!
Es	PPER	es
gibt	VVFIN	geben
keine	PIAT	keine
Ewigkeit	NN	Ewigkeit
!	$.	!
Fort	ADV	fort
mit	APPR	mit
der	ART	die
Kirche	NN	Kirche
,	$,	,
fort	ADV	fort
mit	APPR	mit
den	ART	die
Priestern	NN	Priester
!	$.	!
Und	KON	und
die	ART	die
Folgen	NN	Folge
?	$.	?
–	$(	-
Das	ART	die
Laster	NN	Laster
feiert	VVFIN	feiern
entsetzliche	ADJA	entsetzlich
Triumphe	NN	Triumph
!	$.	!
Die	ART	die
Meuchelmorde	NN	Meuchelmord
zählen	VVFIN	zählen
nach	APPR	nach
Hunderten	NN	Hundert
,	$,	,
die	ART	die
Selbstmorde	NN	Selbstmord
nach	APPR	nach
Tausenden	NN	Tausend
.	$.	.
Brandstiftung	NN	Brandstiftung
,	$,	,
Raub	NN	Raub
und	KON	und
Mord	NN	Mord
Tag	NN	Tag
für	APPR	für
Tag	NN	Tag
.	$.	.
Kinder	NN	Kind
von	APPR	von
8	CARD	@card@
und	KON	und
9	CARD	@card@
Jahren	NN	Jahr
hängen	VVFIN	hängen
sich	PRF	sich
auf	PTKVZ	auf
oder	KON	oder
springen	VVFIN	springen
in	APPR	in
’	ADJA	’
s	NN	s
Wasser	NN	Wasser
.	$.	.
Die	ART	die
Gefängnisse	NN	Gefängnis
,	$,	,
die	ART	die
Zucht	NN	Zucht
=	$(	=
und	KON	und
Irrenhäuser	NN	Irrenhaus
sind	VAFIN	sein
überfüllt	VVPP	überfüllen
!	$.	!
–	$(	-
Geliebte	NN	Geliebte
!	$.	!
Das	PDS	die
sind	VAFIN	sein
die	ART	die
Folgen	NN	Folge
der	ART	die
Glaubenslosigkeit	NN	Glaubenslosigkeit
unserer	PPOSAT	unser
Tage	NN	Tag
.	$.	.
Tausende	NN	Tausend
gibt	VVFIN	geben
es	PPER	es
,	$,	,
die	PRELS	die
nichts	PIS	nichts
mehr	ADV	mehr
glauben	VVFIN	glauben
,	$,	,
keine	PIAT	keine
Kirche	NN	Kirche
mehr	ADV	mehr
besuchen	VVFIN	besuchen
,	$,	,
zumal	KOUS	zumal
in	APPR	in
den	ART	die
größeren	ADJA	groß
Städten	NN	Stadt
,	$,	,
keine	PIAT	keine
Sakramente	NN	Sakrament
mehr	ADV	mehr
empfangen	VVPP	empfangen
,	$,	,
Taufe	NN	Taufe
und	KON	und
Sakrament	NN	Sakrament
der	ART	die
Ehe	NN	Ehe
werden	VAFIN	werden
verschmäht	VVPP	verschmähen
,	$,	,
-	$(	-
kein	PIAT	keine
Gebet	NN	Gebet
,	$,	,
-	$(	-
kein	PIAT	keine
Sonntag	NN	Sonntag
!	$.	!
–	$(	-
O	NN	O
,	$,	,
Geliebte	NN	Geliebte
,	$,	,
soll	VMFIN	sollen
diese	PDAT	dies
Not	NN	Not
der	ART	die
Glaubenslosigkeit	NN	Glaubenslosigkeit
und	KON	und
des	ART	die
Unglaubens	NN	Unglaube
,	$,	,
die	PRELS	die
von	APPR	von
Tag	NN	Tag
zu	APPR	zu
Tag	NN	Tag
größer	ADJD	groß
wird	VAFIN	werden
,	$,	,
verschwinden	VVFIN	verschwinden
,	$,	,
soll	VMFIN	sollen
die	ART	die
Menschheit	NN	Menschheit
gerettet	VVPP	retten
werden	VAINF	werden
,	$,	,
dann	ADV	dann
gibt	VVFIN	geben
es	PPER	es
nur	ADV	nur
ein	ART	eine
Mittel	NN	Mittel
:	$.	:
Rückkehr	NN	Rückkehr
zu	APPR	zu
Gott	NN	Gott
im	APPRART	in+die
hl.	ADJA	hl.
Glauben	NN	Glaube
,	$,	,
Rückkehr	NN	Rückkehr
zur	APPRART	zu+die
Kirche	NN	Kirche
,	$,	,
Rückkehr	NN	Rückkehr
zur	APPRART	zu+die
Beobachtung	NN	Beobachtung
der	ART	die
Gebote	NN	Gebot
!	$.	!
