Es	PPER	es
giebt	VVFIN	giebt
Worte	NN	Wort
der	ART	die
heiligen	ADJA	heilig
Schrift	NN	Schrift
und	KON	und
Aeußerungen	NN	Aeußerungen
unseres	PPOSAT	unser
Herrn	NN	Herr
,	$,	,
die	PRELS	die
hallen	VVFIN	hallen
wie	KOKOM	wie
Donner	NN	Donner
des	ART	die
Allmächtigen	NN	Allmächtige
durch	APPR	durch
die	ART	die
Seele	NN	Seele
und	KON	und
man	PIS	man
ahnt	VVFIN	ahnen
in	APPR	in
ihnen	PPER	sie
schon	ADV	schon
den	ART	die
zukünftigen	ADJA	zukünftig
Richter	NN	Richter
der	ART	die
Lebendigen	NN	Lebendige
und	KON	und
der	ART	die
Todten	NN	Todten
.	$.	.
So	ADV	so
,	$,	,
wenn	KOUS	wenn
er	PPER	er
spricht	VVFIN	sprechen
:	$.	:
„	$(	„
Verflucht	VVPP	verfluchen
ist	VAFIN	sein
,	$,	,
wer	PWS	wer
des	ART	die
Herrn	NN	Herr
Werk	NN	Werk
lässig	ADJD	lässig
treibet	VVFIN	treiben
“	$(	“
,	$,	,
oder	KON	oder
wenn	KOUS	wenn
es	PPER	es
heißt	VVFIN	heißen
:	$.	:
„	$(	„
Werfet	VVFIN	Werfet
ihn	PPER	er
hinaus	ADV	hinaus
in	APPR	in
die	ART	die
äußerste	ADJA	äußer
Finsterniß	NN	Finsterniß
,	$,	,
da	ADV	da
wird	VAFIN	werden
sein	PPOSAT	sein
Heulen	NN	Heulen
und	KON	und
Zähnklappen	NN	Zähnklappen
“	$(	“
,	$,	,
oder	KON	oder
wenn	KOUS	wenn
in	APPR	in
der	ART	die
Offenbarung	NN	Offenbarung
steht	VVFIN	stehen
:	$.	:
„	$(	„
Der	ART	die
Rauch	NN	Rauch
ihrer	PPOSAT	ihr
Qual	NN	Qual
wird	VAFIN	werden
aufsteigen	VVINF	aufsteigen
von	APPR	von
Ewigkeit	NN	Ewigkeit
zu	APPR	zu
Ewigkeit	NN	Ewigkeit
.	$.	.
“	$(	“
Zu	APPR	zu
diesen	PDAT	dies
schauerlichen	ADJA	schauerlich
Worten	NN	Wort
gehört	VVFIN	gehören
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
in	APPR	in
denselben	PDAT	derselb
von	APPR	von
keinem	PIAT	keine
Wehe	NN	Wehe
und	KON	und
Fluch	NN	Fluch
,	$,	,
keinem	PIAT	keine
Heulen	NN	Heulen
und	KON	und
Zähnklappen	NN	Zähnklappen
,	$,	,
keiner	PIAT	keine
Qual	NN	Qual
der	ART	die
der	ART	die
Verdammten	NN	Verdammte
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
,	$,	,
dennoch	ADV	dennoch
auch	ADV	auch
das	ART	die
Wort	NN	Wort
unseres	PPOSAT	unser
Evangeliums	NN	Evangelium
:	$.	:
„	$(	„
Wer	PWS	wer
nicht	PTKNEG	nicht
mit	APPR	mit
mir	PPER	ich
ist	VAFIN	sein
,	$,	,
der	PDS	die
ist	VAFIN	sein
wider	APPR	wider
mich	PPER	ich
,	$,	,
und	KON	und
wer	PWS	wer
nicht	PTKNEG	nicht
mit	APPR	mit
mir	PPER	ich
sammelt	VVFIN	sammeln
,	$,	,
der	ART	die
zerstreuet	NN	zerstreuet
.	$.	.
“	$(	“
Es	PPER	es
ist	VAFIN	sein
ein	ART	eine
Wort	NN	Wort
des	ART	die
Donners	NN	Donner
und	KON	und
Gerichts	NN	Gericht
,	$,	,
von	APPR	von
dem	PRELS	die
man	PIS	man
um	APPR	um
Tausender	NN	tausender
willen	APPO	willen
wünschen	VVINF	wünschen
möchte	VMFIN	mögen
,	$,	,
es	PPER	es
stände	VVFIN	stehen
nicht	PTKNEG	nicht
in	APPR	in
der	ART	die
Bibel	NN	Bibel
,	$,	,
ein	ART	eine
Wort	NN	Wort
,	$,	,
das	PRELS	die
uns	PRF	wir
Allen	NE	Allen
in	APPR	in
Mark	NN	Mark
und	KON	und
Bein	NN	Bein
hineinbohrt	VVPP	hineinbohrt
und	KON	und
immer	ADV	immer
fürchterlicher	ADJD	fürchterlich
grollt	VVFIN	grollen
,	$,	,
je	ADV	je
länger	ADJD	lang
wir	PPER	wir
uns	PRF	wir
in	APPR	in
seine	PPOSAT	sein
Wahrheit	NN	Wahrheit
versenken	VVFIN	versenken
.	$.	.
Es	PPER	es
wird	VAFIN	werden
Einem	ART	eine
bange	ADJA	bange
,	$,	,
den	ART	die
Schleier	NN	Schleier
zu	PTKZU	zu
lüften	VVINF	lüften
,	$,	,
der	PRELS	die
über	APPR	über
den	ART	die
Geheimnissen	NN	Geheimnis
dieses	PDAT	dies
Wortes	NN	Wort
ausgebreitet	VVPP	ausbreiten
liegt	VVFIN	liegen
.	$.	.
Wie	KOKOM	wie
gern	ADV	gern
ließen	VVFIN	lassen
wir	PPER	wir
sie	PPER	sie
liegen	VVINF	liegen
!	$.	!
Aber	KON	aber
es	PPER	es
gilt	VVFIN	gelten
dem	ART	die
Heil	NN	Heil
unserer	PPOSAT	unser
Seele	NN	Seele
.	$.	.
Darum	PAV	darum
ob	ADV	ob
auch	ADV	auch
Spieße	NN	Spieß
und	KON	und
Nägel	NN	Nagel
darunter	PAV	darunter
verborgen	VVPP	verbergen
sind	VAFIN	sein
,	$,	,
wir	PPER	wir
müssen	VMFIN	müssen
ihn	PPER	er
lüften	VVINF	lüften
.	$.	.
Jesus	NE	Jesus
spricht	VVFIN	sprechen
in	APPR	in
diesen	PDAT	dies
Worten	NN	Wort
von	APPR	von
seinen	PPOSAT	sein
Feinden	NN	Feind
,	$,	,
von	APPR	von
solchen	PIAT	solche
Menschen	NN	Mensch
,	$,	,
die	PRELS	die
wider	APPR	wider
ihn	PPER	er
sind	VAFIN	sein
,	$,	,
von	APPR	von
geheimen	ADJA	geheim
Feinden	NN	Feind
unter	APPR	unter
denen	PDS	die
,	$,	,
die	PRELS	die
ihm	PPER	er
zuhören	VVFIN	zuhören
,	$,	,
die	PRELS	die
ihm	PPER	er
angehören	VVFIN	angehören
.	$.	.
Man	PIS	man
möchte	VMFIN	mögen
fragen	VVINF	fragen
:	$.	:
Ist	VAFIN	sein
das	PDS	die
möglich	ADJD	möglich
?	$.	?
Ach	ITJ	ach
,	$,	,
und	KON	und
wenn	KOUS	wenn
wir’s	NE	wir’s
selbst	ADV	selbst
wären	VAFIN	sein
!	$.	!
–	$(	-
Rede	NN	Rede
,	$,	,
Herr	NN	Herr
,	$,	,
deine	PPOSAT	dein
armen	ADJA	arm
Knechte	NN	Knecht
hören	VVFIN	hören
!	$.	!
Sage	VVFIN	sagen
uns	PPER	wir
,	$,	,
1	CARD	@card@
.	$.	.
wer	PWS	wer
sind	VAFIN	sein
deine	PPOSAT	dein
geheimen	ADJA	geheim
Feinde	NN	Feind
?	$.	?
2	CARD	@card@
.	$.	.
woran	PWAV	woran
wird	VAFIN	werden
ihre	PPOSAT	ihr
innere	ADJA	inner
Feindschaft	NN	Feindschaft
offenbar	ADJD	offenbar
?	$.	?
I.	APPR	in
Wenn	KOUS	wenn
Jesus	NE	Jesus
im	APPRART	in+die
Texte	NN	Text
sagt	VVFIN	sagen
:	$.	:
wer	PWS	wer
nicht	PTKNEG	nicht
mit	APPR	mit
mir	PPER	ich
ist	VAFIN	sein
,	$,	,
der	PDS	die
ist	VAFIN	sein
wider	APPR	wider
mich	PPER	ich
,	$,	,
so	ADV	so
meint	VVFIN	meinen
er	PPER	er
damit	PAV	damit
nicht	PTKNEG	nicht
seine	PPOSAT	sein
offenbaren	ADJA	offenbar
Feinde	NN	Feind
,	$,	,
welche	PRELS	welche
ihren	PPOSAT	ihr
Unglauben	NN	Unglaube
offen	ADJD	offen
zur	APPRART	zu+die
Schau	NN	Schau
tragen	VVFIN	tragen
,	$,	,
und	KON	und
mit	APPR	mit
demselben	PDAT	dieselb
Spott	NN	Spott
und	KON	und
Hohn	NN	Hohn
wider	APPR	wider
den	ART	die
Herrn	NN	Herr
und	KON	und
sein	PPOSAT	sein
Werk	NN	Werk
verbinden	VVFIN	verbinden
,	$,	,
sondern	KON	sondern
seine	PPOSAT	sein
geheimen	ADJA	geheim
Feinde	NN	Feind
,	$,	,
die	PRELS	die
unter	APPR	unter
dem	ART	die
Schein	NN	Schein
der	ART	die
Freundschaft	NN	Freundschaft
eher	ADV	eher
auf	APPR	auf
der	ART	die
Seite	NN	Seite
des	ART	die
Herrn	NN	Herr
zu	PTKZU	zu
stehen	VVINF	stehen
scheinen	VVFIN	scheinen
,	$,	,
als	KOUS	als
auf	APPR	auf
der	ART	die
Seite	NN	Seite
des	ART	die
Widerparts	NN	Widerparts
und	KON	und
doch	ADV	doch
in	APPR	in
der	ART	die
That	NE	That
mehr	ADV	mehr
wider	PTKVZ	wider
als	KOKOM	als
für	APPR	für
ihn	PPER	er
sind	VAFIN	sein
.	$.	.
Die	ART	die
offenbaren	ADJA	offenbar
Feine	NN	Feine
des	ART	die
Herrn	NN	Herr
sind	VAFIN	sein
lange	ADV	lange
nicht	PTKNEG	nicht
so	ADV	so
gefährlich	ADJD	gefährlich
für	APPR	für
sein	PPOSAT	sein
Reich	NN	Reich
als	KOKOM	als
diese	PDAT	dies
geheimen	ADJA	geheim
;	$.	;
von	APPR	von
ihnen	PPER	sie
gilt	VVFIN	gelten
das	ART	die
alte	ADJA	alt
bekannte	ADJA	bekannt
Wort	NN	Wort
:	$.	:
rette	VVFIN	retten
mich	PRF	ich
nur	ADV	nur
vor	APPR	vor
meinen	PPOSAT	mein
Freunden	NN	Freund
,	$,	,
mit	APPR	mit
meinen	PPOSAT	mein
Feinden	NN	Feind
will	VMFIN	wollen
ich	PPER	ich
schon	ADV	schon
fertig	ADJD	fertig
werden	VAINF	werden
.	$.	.
Ach	ITJ	ach
,	$,	,
und	KON	und
die	ART	die
Zahl	NN	Zahl
dieser	PDAT	dies
geheimen	ADJA	geheim
Feinde	NN	Feind
ist	VAFIN	sein
unter	APPR	unter
denen	PDS	die
,	$,	,
die	PRELS	die
sich	PRF	sich
nach	APPR	nach
Jesu	NN	Jesu
Namen	NN	Name
nennen	VVINF	nennen
und	KON	und
Christen	NN	Christ
heißen	VVFIN	heißen
,	$,	,
ohne	KOUI	ohne
es	PPER	es
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
Legion	NN	Legion
.	$.	.
Zunächst	ADV	zunächst
nämlich	ADV	nämlich
gehören	VVFIN	gehören
zu	APPR	zu
denjenigen	PDS	derjenige
,	$,	,
welche	PRELS	welche
nicht	PTKNEG	nicht
mit	APPR	mit
Christo	NE	Christo
sind	VAFIN	sein
,	$,	,
alle	PIAT	alle
die	PDS	die
,	$,	,
welche	PRELS	welche
zwischen	APPR	zwischen
ihm	PPER	er
und	KON	und
seinen	PPOSAT	sein
offenbaren	ADJA	offenbar
Feinden	NN	Feind
die	ART	die
Mitte	NN	Mitte
halten	VVINF	halten
wollen	VMFIN	wollen
,	$,	,
welche	PRELS	welche
weder	KON	weder
kalt	ADJD	kalt
noch	ADV	noch
warm	ADJD	warm
sind	VAFIN	sein
,	$,	,
sondern	KON	sondern
lau	ADJD	lau
,	$,	,
also	ADV	also
die	ART	die
Indifferenten	NN	Indifferente
und	KON	und
Gleichgültigen	NN	Gleichgültige
.	$.	.
Diese	PDAT	dies
Menschen	NN	Mensch
sind	VAFIN	sein
keine	PIAT	keine
entschiedenen	ADJA	entschieden
Ungläubigen	NN	Ungläubige
,	$,	,
aber	KON	aber
auch	ADV	auch
keine	PIAT	keine
entschiedenen	ADJA	entschieden
Gläubigen	NN	Gläubige
,	$,	,
keine	PIAT	keine
Spötter	NN	Spötter
,	$,	,
aber	KON	aber
auch	ADV	auch
keine	PIAT	keine
Verehrer	NN	Verehrer
.	$.	.
Wollte	VMFIN	wollen
man	PIS	man
ihnen	PPER	sie
vorwerfen	VVINF	vorwerfen
,	$,	,
sie	PPER	sie
glaubten	VVFIN	glauben
an	APPR	an
keinen	PIAT	keine
Gott	NN	Gott
,	$,	,
so	ADV	so
würden	VAFIN	werden
sie	PPER	sie
das	PDS	die
sehr	ADV	sehr
übel	ADJD	übel
nehmen	VVINF	nehmen
,	$,	,
und	KON	und
auf	APPR	auf
ihre	PPOSAT	ihr
Allerwelts	NN	Allerwelts
=P	NN	=P
arole	NN	arole
hinweisen	VVFIN	hinweisen
:	$.	:
wir	PPER	wir
glauben	VVFIN	glauben
all	PIAT	alle
‘	$(	‘
an	APPR	an
Einen	ART	eine
Gott	NN	Gott
.	$.	.
Wollte	VMFIN	wollen
man	PIS	man
ihnen	PPER	sie
vorwerfen	VVINF	vorwerfen
,	$,	,
sie	PPER	sie
seien	VAFIN	sein
keine	PIAT	keine
Christen	NN	Christ
,	$,	,
so	ADV	so
würden	VAFIN	werden
sie	PPER	sie
noch	ADV	noch
böser	ADJD	böse
werden	VAFIN	werden
und	KON	und
von	APPR	von
ihrer	PPOSAT	ihr
Hochachtung	NN	Hochachtung
gegen	APPR	gegen
die	ART	die
Person	NN	Person
Jesu	NN	Jesu
als	KOKOM	als
des	ART	die
aufgeklärtesten	ADJA	aufgeklärt
Mannes	NN	Mann
seiner	PPOSAT	sein
Zeit	NN	Zeit
und	KON	und
des	ART	die
sittlich	ADJD	sittlich
reinsten	ADJA	rein
Menschen	NN	Mensch
aller	PIAT	alle
Zeiten	NN	Zeit
Zeugniß	NN	Zeugniß
ablegen	VVINF	ablegen
,	$,	,
würden	VAFIN	werden
uns	PPER	wir
sagen	VVINF	sagen
,	$,	,
wie	KOUS	wie
gern	ADV	gern
sie	PPER	sie
eine	ART	eine
schöne	ADJA	schön
Predigt	NN	Predigt
hörten	VVFIN	hören
und	KON	und
an	APPR	an
Festtagen	NN	Festtag
die	ART	die
Kirche	NN	Kirche
besuchten	VVFIN	besuchen
,	$,	,
wie	KOUS	wie
die	ART	die
Bibel	NN	Bibel
prachtvoll	ADJD	prachtvoll
eingebunden	VVPP	einbinden
,	$,	,
in	APPR	in
ihrem	PPOSAT	ihr
Hause	NN	Haus
nicht	PTKNEG	nicht
fehlte	VVFIN	fehlen
und	KON	und
wie	KOUS	wie
sie	PPER	sie
sich	PRF	sich
freuten	VVFIN	freuen
über	APPR	über
Alles	NN	All
,	$,	,
was	PRELS	was
Licht	NN	Licht
,	$,	,
Freiheit	NN	Freiheit
,	$,	,
Aufklärung	NN	Aufklärung
,	$,	,
Sittlichkeit	NN	Sittlichkeit
verbreite	VVFIN	verbreiten
unter	APPR	unter
den	ART	die
Menschen	NN	Mensch
.	$.	.
Damit	PAV	damit
wären	VAFIN	sein
wir	PPER	wir
aber	ADV	aber
auch	ADV	auch
bei	APPR	bei
ihnen	PPER	sie
zu	APPR	zu
Ende	NN	Ende
.	$.	.
Ihre	PPOSAT	ihr
Sünde	NN	Sünde
erkennen	VVFIN	erkennen
sie	PPER	sie
nicht	PTKNEG	nicht
,	$,	,
denn	KON	denn
sie	PPER	sie
sind	VAFIN	sein
ja	ADV	ja
so	ADV	so
rechtschaffen	ADJD	rechtschaffen
,	$,	,
thuen	VVFIN	thuen
so	ADV	so
viel	PIAT	viele
Gutes	NN	Gute
an	APPR	an
den	ART	die
Armen	NN	Arm|Arme
und	KON	und
sind	VAFIN	sein
noch	ADV	noch
niemals	ADV	niemals
gestraft	VVPP	strafen
worden	VAPP	werden
;	$.	;
eine	ART	eine
strenge	ADJA	streng
,	$,	,
gewissenhafte	ADJA	gewissenhaft
Sittenlehre	NN	Sittenlehre
geben	VVFIN	geben
sie	PPER	sie
nicht	PTKNEG	nicht
zu	PTKVZ	zu
;	$.	;
wer	PWS	wer
wird’s	NE	wird’s
denn	ADV	denn
immer	ADV	immer
so	ADV	so
genau	ADJD	genau
nehmen	VVFIN	nehmen
?	$.	?
sprechen	VVFIN	sprechen
sie	PPER	sie
;	$.	;
leben	VVFIN	leben
und	KON	und
leben	VVINF	leben
lassen	VVINF	lassen
,	$,	,
ist	VAFIN	sein
ihr	PPOSAT	ihr
Grundsatz	NN	Grundsatz
;	$.	;
man	PIS	man
lebt	VVFIN	leben
ja	ADV	ja
nur	ADV	nur
einmal	ADV	einmal
,	$,	,
wer	PWS	wer
wollte	VMFIN	wollen
da	ADV	da
das	ART	die
Leben	NN	Leben
nicht	PTKNEG	nicht
genießen	VVINF	genießen
,	$,	,
so	ADV	so
viel	PIS	viele
wie	KOKOM	wie
möglich	ADJD	möglich
?	$.	?
An	APPR	an
Christi	NE	Christi
Gottheit	NN	Gottheit
und	KON	und
Erlösung	NN	Erlösung
glauben	VVFIN	glauben
sie	PPER	sie
nicht	PTKNEG	nicht
:	$.	:
wie	KOUS	wie
könne	VMFIN	können
ein	ART	eine
vernünftiger	ADJA	vernünftig
Mensch	NN	Mensch
glauben	VVINF	glauben
,	$,	,
daß	KOUS	dass
Gott	NN	Gott
einen	ART	eine
Sohn	NN	Sohn
habe	VAFIN	haben
,	$,	,
daß	KOUS	dass
Jesus	NE	Jesus
vom	APPRART	von+die
heiligen	ADJA	heilig
Geist	NN	Geist
empfangen	VVPP	empfangen
sei	VAFIN	sein
,	$,	,
daß	KOUS	dass
Gott	NN	Gott
,	$,	,
die	ART	die
ewige	ADJA	ewig
Liebe	NN	Liebe
,	$,	,
erst	ADV	erst
noch	ADV	noch
versöhnt	VVPP	versöhnen
zu	PTKZU	zu
werden	VAINF	werden
brauche	VVFIN	brauchen
durch	APPR	durch
blutiges	ADJA	blutig
Opfer	NN	Opfer
und	KON	und
um	APPR	um
dieses	PDAT	dies
Opfers	NN	Opfer
Willen	APPO	willen
allein	ADV	allein
uns	PPER	wir
unsere	PPOSAT	unser
Sünden	NN	Sünde
vergeben	VVINF	vergeben
könne	VMFIN	können
;	$.	;
der	ART	die
Mensch	NN	Mensch
sei	VAFIN	sein
ja	ADV	ja
nicht	PTKNEG	nicht
so	ADV	so
tief	ADJD	tief
gesunken	VVPP	sinken
;	$.	;
Christus	NN	Christus
habe	VAFIN	haben
uns	PPER	wir
ein	ART	eine
Beispiel	NN	Beispiel
gegeben	VVPP	geben
,	$,	,
schöne	ADJA	schön
Tugendlehren	NN	Tugendlehren
aufgestellt	VVPP	aufstellen
,	$,	,
diese	PDAT	dies
Lehren	NN	Lehre|Lehren
besiegelt	VVFIN	besiegeln
mit	APPR	mit
seinem	PPOSAT	sein
Tode	NN	Tod
,	$,	,
sei	VAFIN	sein
ein	ART	eine
zweiter	ADJA	zweit
Sokrates	NE	Sokrates
und	KON	und
Moses	NE	Moses
gewesen	VAPP	sein
,	$,	,
und	KON	und
wer	PWS	wer
nach	APPR	nach
seiner	PPOSAT	sein
Lehre	NN	Lehre
ordentlich	ADJD	ordentlich
lebe	VVFIN	leben
,	$,	,
werde	VAFIN	werden
selig	ADJD	selig
werden	VAINF	werden
;	$.	;
in	APPR	in
allerlei	PIAT	allerlei
Volk	NN	Volk
,	$,	,
wer	PWS	wer
recht	VVFIN	rechen
thue	NE	thue
,	$,	,
der	PRELS	die
sei	VAFIN	sein
ihm	PPER	er
angenehm	ADJD	angenehm
;	$.	;
ob	KOUS	ob
Jude	NN	Jude
,	$,	,
oder	KON	oder
Heide	NE	Heide
,	$,	,
oder	KON	oder
Christ	NN	Christ
,	$,	,
das	PDS	die
sei	VAFIN	sein
am	APPRART	an+die
Ende	NN	Ende
gleichgültig	ADJD	gleichgültig
;	$.	;
es	PPER	es
komme	VVFIN	kommen
gar	ADV	gar
nicht	PTKNEG	nicht
darauf	PAV	darauf
an	PTKVZ	an
,	$,	,
was	PRELS	was
der	ART	die
Mensch	NN	Mensch
glaube	VVFIN	glauben
,	$,	,
wenn	KOUS	wenn
er	PPER	er
nur	ADV	nur
seine	PPOSAT	sein
Pflicht	NN	Pflicht
thue	NE	thue
.	$.	.
Demnach	PAV	demnach
ist’s	VVFIN	ist’s
ihnen	PPER	sie
Einerlei	NN	Einerlei
,	$,	,
ob	KOUS	ob
sie	PPER	sie
Christen	NN	Christ
sind	VAFIN	sein
oder	KON	oder
Juden	NN	Jude
,	$,	,
ob	KOUS	ob
sie	PPER	sie
einen	ART	eine
Heiland	NN	Heiland
haben	VAFIN	haben
oder	KON	oder
nicht	PTKNEG	nicht
,	$,	,
ob	KOUS	ob
eine	ART	eine
Kirche	NN	Kirche
da	ADV	da
ist	VAFIN	sein
oder	KON	oder
keine	PIAT	keine
,	$,	,
ob	KOUS	ob
der	ART	die
Sonntag	NN	Sonntag
geheiligt	VVPP	heiligen
oder	KON	oder
entheiligt	VVFIN	entheiligen
,	$,	,
der	ART	die
christliche	ADJA	christlich
Glaube	NN	Glaube
verbreitet	VVPP	verbreiten
werde	VAFIN	werden
,	$,	,
oder	KON	oder
nicht	PTKNEG	nicht
;	$.	;
an	APPR	an
dem	ART	die
Allen	NE	Allen
hängt	VVFIN	hängen
ihr	PPOSAT	ihr
Herz	NN	Herz
nicht	PTKNEG	nicht
;	$.	;
in	APPR	in
der	ART	die
Türkei	NE	Türkei
würden	VAFIN	werden
sie	PPER	sie
ohne	APPR	ohne
Bedenken	NN	Bedenken
sich	PRF	sich
sofort	ADV	sofort
zum	APPRART	zu+die
Islam	NN	Islam
bekennen	VVINF	bekennen
,	$,	,
unter	APPR	unter
den	ART	die
Heiden	NN	Heide
sogleich	ADV	sogleich
vor	APPR	vor
den	ART	die
scheußlichsten	ADJA	scheußlich
Götzenbildern	NN	Götzenbild
knieen	VVFIN	knieen
,	$,	,
ja	ADV	ja
,	$,	,
da	KOUS	da
die	ART	die
Staatsgesetze	NN	Staatsgesetz
es	PPER	es
erlauben	VVFIN	erlauben
,	$,	,
so	ADV	so
sehen	VVFIN	sehen
wir	PPER	wir
sie	PPER	sie
jetzt	ADV	jetzt
mitten	ADV	mitten
in	APPR	in
der	ART	die
Christenheit	NN	Christenheit
,	$,	,
wenn’s	VVFIN	wenn’s
ihnen	PPER	sie
Vortheil	NN	Vortheil
bringt	VVFIN	bringen
,	$,	,
sogleich	ADV	sogleich
zum	APPRART	zu+die
Judenthum	NN	Judenthum
übertreten	VVPP	übertreten
.	$.	.
Andächtige	NN	Andächtige
,	$,	,
zählen	VVFIN	zählen
diese	PDS	diese
gegen	APPR	gegen
alle	PIAT	alle
Religion	NN	Religion
gleichgültigen	ADJA	gleichgültig
Menschen	NN	Mensch
nicht	PTKNEG	nicht
zu	APPR	zu
Tausenden	NN	Tausend
unter	APPR	unter
uns	PPER	wir
?	$.	?
–	$(	-
Wenn	KOUS	wenn
sie	PPER	sie
aber	ADV	aber
gleichgültig	ADJD	gleichgültig
sind	VAFIN	sein
gegen	APPR	gegen
das	ART	die
Höhere	NN	Höhere
,	$,	,
wogegen	PWAV	wogegen
sind	VAFIN	sein
sie	PPER	sie
dann	ADV	dann
nicht	PTKNEG	nicht
gleichgültig	ADJD	gleichgültig
?	$.	?
Etwas	ADV	etwas
hat	VAFIN	haben
doch	ADV	doch
ein	ART	eine
Jeder	PIS	jede
,	$,	,
das	PRELS	die
ihm	PPER	er
über	APPR	über
Alles	NN	All
lieb	ADJD	lieb
und	KON	und
theuer	ADJD	theuer
ist	VAFIN	sein
.	$.	.
Haben	VAFIN	haben
sie	PPER	sie
denn	ADV	denn
dergleichen	PIS	dergleichen
gar	ADV	gar
nicht	PTKNEG	nicht
und	KON	und
ist	VAFIN	sein
ihnen	PPER	sie
schlechterdings	ADV	schlechterdings
Alles	NN	All
Einerlei	NN	Einerlei
?	$.	?
Auch	ADV	auch
Einerlei	NN	Einerlei
,	$,	,
ob	KOUS	ob
sie	PPER	sie
gesund	ADJD	gesund
oder	KON	oder
krank	ADJD	krank
sind	VAFIN	sein
,	$,	,
ob	KOUS	ob
sie	PPER	sie
zu	PTKZU	zu
essen	VVINF	essen
haben	VAFIN	haben
oder	KON	oder
hungern	VVINF	hungern
müssen	VMINF	müssen
,	$,	,
ob	KOUS	ob
man	PIS	man
sie	PPER	sie
ehrt	VVFIN	ehren
oder	KON	oder
beschimpft	VVFIN	beschimpfen
,	$,	,
ob	KOUS	ob
ihr	PPOSAT	ihr
Geschäft	NN	Geschäft
fortgeht	VVFIN	fortgehen
oder	KON	oder
stille	ADJA	still
steht	VVFIN	stehen
,	$,	,
ob	KOUS	ob
die	PDS	die
Ihrigen	PPOSAT	ihrige
sterben	VVINF	sterben
oder	KON	oder
leben	VVFIN	leben
?	$.	?
„	$(	„
Nein	PTKANT	nein
,	$,	,
das	PDS	die
ist	VAFIN	sein
uns	PPER	wir
gewiß	ADJD	gewiss
nicht	PTKNEG	nicht
Einerlei	NN	Einerlei
“	$(	“
,	$,	,
sprechen	VVFIN	sprechen
sie	PPER	sie
.	$.	.
Nun	ADV	nun
,	$,	,
so	ADV	so
ist	VAFIN	sein
denn	ADV	denn
das	PDS	die
euer	PPOSAT	euer
Gott	NN	Gott
;	$.	;
das	PDS	die
,	$,	,
woran	PWAV	woran
euer	PPER	ihr
Herz	NN	Herz
hängt	VVFIN	hängen
,	$,	,
wornach	ADV	wornach
ihr	PPOSAT	ihr
Tag	NN	Tag
und	KON	und
Nacht	NN	Nacht
strebet	VVFIN	strebet
,	$,	,
und	KON	und
was	PRELS	was
den	ART	die
Hauptinhalt	NN	Hauptinhalt
eurer	PPOSAT	euer
Gedanken	NN	Gedanke
und	KON	und
Wünsche	NN	Wunsch
,	$,	,
Bestrebungen	NN	Bestrebung
und	KON	und
Thaten	NN	Thaten
ausmacht	VVFIN	ausmachen
!	$.	!
Also	ADV	also
unsterbliche	ADJA	unsterblich
Seelen	NN	Seele
,	$,	,
das	ART	die
Sterbliche	NN	Sterbliche
ist	VAFIN	sein
euer	PPOSAT	euer
Gott	NN	Gott
?	$.	?
die	ART	die
Vergänglichkeit	NN	Vergänglichkeit
,	$,	,
die	ART	die
Verwesung	NN	Verwesung
,	$,	,
der	ART	die
Moder	NN	Moder
?	$.	?
Und	KON	und
warum	PWAV	warum
habt	VAFIN	haben
ihr	PPER	ihr
den	ART	die
Moder	NN	Moder
zu	APPR	zu
eurem	PPOSAT	euer
Gott	NN	Gott
gemacht	VVPP	machen
?	$.	?
Ach	ITJ	ach
,	$,	,
weil	KOUS	weil
ihr	PPER	ihr
ihn	PPER	er
braucht	VVFIN	brauchen
zu	APPR	zu
eures	PPOSAT	euer
Leibes	NN	Leib
und	KON	und
Lebens	NN	Leben
Erhaltung	NN	Erhaltung
.	$.	.
Eure	PPOSAT	euer
Selbstsucht	NN	Selbstsucht
also	ADV	also
,	$,	,
euer	PPOSAT	euer
Eigennutz	NN	Eigennutz
,	$,	,
euer	PPOSAT	euer
liebes	ADJA	lieb
Ich	NN	Ich
ist	VAFIN	sein
es	PPER	es
zuletzt	ADV	zuletzt
,	$,	,
für	APPR	für
das	PRELS	die
ihr	PPER	ihr
da	ADV	da
seid	VAFIN	sein
;	$.	;
ihr	PPOSAT	ihr
selbst	ADV	selbst
seid	VAFIN	sein
euer	PPOSAT	euer
Gott	NN	Gott
und	KON	und
liebt	VVFIN	lieben
in	APPR	in
allen	PIAT	alle
Gütern	NN	Gut
und	KON	und
Menschen	NN	Mensch
nicht	PTKNEG	nicht
Gott	NN	Gott
,	$,	,
nicht	PTKNEG	nicht
Christum	NN	Christum
,	$,	,
nur	ADV	nur
euch	PPER	ihr
selbst	ADV	selbst
!	$.	!
Wie	KOUS	wie
?	$.	?
seid	VAFIN	sein
ihr	PPER	ihr
aber	ADV	aber
damit	PAV	damit
nicht	PTKNEG	nicht
wider	APPR	wider
Christum	NN	Christum
?	$.	?
Er	PPER	er
sagt	VVFIN	sagen
:	$.	:
„	$(	„
Habt	VAFIN	haben
nicht	PTKNEG	nicht
lieb	ADJD	lieb
die	ART	die
Welt	NN	Welt
,	$,	,
noch	KON	noch
was	PWS	was
in	APPR	in
der	ART	die
Welt	NN	Welt
ist	VAFIN	sein
“	$(	“
,	$,	,
ihr	PPOSAT	ihr
aber	ADV	aber
habt	VAFIN	haben
sie	PPER	sie
lieb	ADJD	lieb
.	$.	.
Er	PPER	er
spricht	VVFIN	sprechen
:	$.	:
„	$(	„
Wer	PWS	wer
nicht	PTKNEG	nicht
sein	PPOSAT	sein
Kreuz	NN	Kreuz
auf	APPR	auf
sich	PRF	sich
nimmt	VVFIN	nehmen
,	$,	,
und	KON	und
sich	PRF	sich
selbst	ADV	selbst
verläugnet	VVFIN	verläugnet
,	$,	,
der	PRELS	die
kann	VMFIN	können
nicht	PTKNEG	nicht
mein	PPOSAT	mein
Jünger	NN	Jünger
sein	VAINF	sein
“	$(	“
;	$.	;
ihr	PPOSAT	ihr
aber	ADV	aber
kennt	VVFIN	kennen
keine	PIAT	keine
Selbstverläugnung	NN	Selbstverläugnung
und	KON	und
Aufopferung	NN	Aufopferung
um	APPR	um
Christi	NE	Christi
willen	APPO	willen
.	$.	.
Er	PPER	er
spricht	VVFIN	sprechen
:	$.	:
„	$(	„
Wer	PWS	wer
an	APPR	an
den	ART	die
Sohn	NN	Sohn
Gottes	NN	Gott
glaubt	VVFIN	glauben
,	$,	,
wird	VAFIN	werden
selig	ADJD	selig
werden	VAINF	werden
,	$,	,
wer	PWS	wer
aber	ADV	aber
nicht	PTKNEG	nicht
glaubt	VVFIN	glauben
,	$,	,
wird	VAFIN	werden
verdammet	NE	verdammet
werden	VAINF	werden
“	$(	“
;	$.	;
da	KOUS	da
ihr	PPER	ihr
nun	ADV	nun
nicht	PTKNEG	nicht
an	APPR	an
ihn	PPER	er
glaubet	VVFIN	glauben
,	$,	,
so	ADV	so
habt	VAFIN	haben
ihr	PPER	ihr
euch	PPER	ihr
selbst	ADV	selbst
verdammet	VVFIN	verdammet
.	$.	.
Ihr	PPER	sie
lest	VVFIN	lesen
die	ART	die
Bibel	NN	Bibel
nicht	PTKNEG	nicht
,	$,	,
ihr	PPER	ihr
heiligt	VVFIN	heiligen
den	ART	die
Sonntag	NN	Sonntag
nicht	PTKNEG	nicht
,	$,	,
ihr	PPER	ihr
betet	VVFIN	beten
nicht	PTKNEG	nicht
,	$,	,
ihr	PPOSAT	ihr
thut	NN	thut
nichts	PIS	nichts
für	APPR	für
die	ART	die
Förderung	NN	Förderung
seines	PPOSAT	sein
Reiches	NN	Reich
;	$.	;
wie	KOUS	wie
?	$.	?
seid	VAFIN	sein
ihr	PPER	ihr
nicht	PTKNEG	nicht
wider	APPR	wider
ihn	PPER	er
?	$.	?
Ihr	PPOSAT	ihr
thut	NN	thut
nichts	PIS	nichts
für	APPR	für
ihn	PPER	er
;	$.	;
aber	KON	aber
ihr	PPER	ihr
würdet	VAFIN	werden
auch	ADV	auch
nichts	PIS	nichts
für	APPR	für
ihn	PPER	er
leiden	VVINF	leiden
,	$,	,
wenn	KOUS	wenn
auf	APPR	auf
das	ART	die
Bekenntniß	NN	Bekenntniß
Christi	NE	Christi
heute	ADV	heute
noch	ADV	noch
wie	KOKOM	wie
in	APPR	in
den	ART	die
ersten	ADJA	erst
Jahrhunderten	NN	Jahrhundert
der	ART	die
Tod	NN	Tod
stände	VVFIN	stehen
,	$,	,
sondern	KON	sondern
wäret	VAFIN	sein
die	ART	die
Ersten	NN	Erste
,	$,	,
die	PRELS	die
bereit	ADJD	bereit
wären	VAFIN	sein
,	$,	,
Jesum	NN	Jesum
Christum	NN	Christum
abzuschwören	VVIZU	abschwören
und	KON	und
euch	PPER	ihr
auf	APPR	auf
ewig	ADJD	ewig
von	APPR	von
ihm	PPER	er
loszusagen	VVIZU	lossagen
:	$.	:
wie	KOUS	wie
?	$.	?
seid	VAFIN	sein
ihr	PPER	ihr
nicht	PTKNEG	nicht
wider	APPR	wider
ihn	PPER	er
?	$.	?
Ihr	PPER	sie
redet	VVFIN	reden
immer	ADV	immer
von	APPR	von
Toleranz	NN	Toleranz
,	$,	,
und	KON	und
doch	ADV	doch
seid	VAFIN	sein
ihr	PPER	ihr
so	ADV	so
unduldsam	ADJD	unduldsam
gegen	APPR	gegen
alle	PIAT	alle
diejenigen	PDS	diejenigen
,	$,	,
welche	PRELS	welche
keinen	PIAT	keine
Hehl	NN	Hehl
ihres	PPOSAT	ihr
Glaubens	NN	Glaube
haben	VAFIN	haben
,	$,	,
und	KON	und
könnt	VMFIN	können
euch	PPER	ihr
nicht	PTKNEG	nicht
erschöpfen	VVFIN	erschöpfen
in	APPR	in
Schmähreden	NN	Schmähreden
gegen	APPR	gegen
sie	PPER	sie
:	$.	:
seid	VAFIN	sein
ihr	PPER	ihr
nicht	PTKNEG	nicht
wider	APPR	wider
Christum	NN	Christum
?	$.	?
Ihr	PPER	sie
laßt	VVFIN	lassen
Alles	NN	All
gehen	VVINF	gehen
,	$,	,
wie	KOUS	wie
es	PPER	es
geht	VVFIN	gehen
,	$,	,
hanget	VVFIN	hanget
den	ART	die
Mantel	NN	Mantel
nach	APPR	nach
dem	ART	die
Winde	NN	Wind|Winde
und	KON	und
wollt	VMFIN	wollen
immer	ADV	immer
nur	ADV	nur
gute	ADJA	gut
und	KON	und
ruhige	ADJA	ruhig
Tage	NN	Tag
haben	VAFIN	haben
in	APPR	in
aller	PIAT	alle
Gottentfremdung	NN	Gottentfremdung
und	KON	und
Bequemlichkeit	NN	Bequemlichkeit
:	$.	:
wie	KOUS	wie
?	$.	?
seid	VAFIN	sein
ihr	PPER	ihr
nicht	PTKNEG	nicht
wider	APPR	wider
Christum	NN	Christum
?	$.	?
und	KON	und
bestätigt	VVFIN	bestätigen
ihr	PPER	ihr
nicht	PTKNEG	nicht
sein	PPOSAT	sein
Wort	NN	Wort
:	$.	:
„	$(	„
Wer	PWS	wer
nicht	PTKNEG	nicht
mit	APPR	mit
mir	PPER	ich
ist	VAFIN	sein
,	$,	,
der	PDS	die
ist	VAFIN	sein
seiner	PPOSAT	sein
innersten	ADJA	inner
Herzensrichtung	NN	Herzensrichtung
nach	APPR	nach
wider	APPR	wider
mich	PRF	ich
?	$.	?
“	$(	“
Doch	KON	doch
es	PPER	es
gibt	VVFIN	geben
noch	ADV	noch
viele	PIAT	viele
Andere	PIS	andere
unter	APPR	unter
uns	PPER	wir
,	$,	,
die	PRELS	die
gleichfalls	ADV	gleichfalls
zu	APPR	zu
denen	PDS	die
gehören	VVFIN	gehören
,	$,	,
von	APPR	von
welchen	PRELS	welche
Jesus	NE	Jesus
im	APPRART	in+die
Texte	NN	Text
sagt	VVFIN	sagen
:	$.	:
„	$(	„
wer	PWS	wer
nicht	PTKNEG	nicht
mit	APPR	mit
mir	PPER	ich
ist	VAFIN	sein
,	$,	,
der	PDS	die
ist	VAFIN	sein
wider	APPR	wider
mich	PRF	ich
.	$.	.
“	$(	“
Das	PDS	die
sind	VAFIN	sein
nämlich	ADV	nämlich
alle	PIAT	alle
diejenigen	PDS	diejenigen
,	$,	,
welche	PRELS	welche
wohl	ADV	wohl
für	APPR	für
Jesum	NN	Jesum
sind	VAFIN	sein
,	$,	,
aber	KON	aber
nur	ADV	nur
theilweise	ADJD	theilweise
,	$,	,
nicht	PTKNEG	nicht
ganz	ADV	ganz
;	$.	;
also	ADV	also
,	$,	,
bald	ADV	bald
nicht	PTKNEG	nicht
mit	APPR	mit
ganzem	ADJA	ganz
Herzen	NN	Herz
,	$,	,
bald	ADV	bald
nicht	PTKNEG	nicht
mit	APPR	mit
ganzem	ADJA	ganz
Munde	NN	Mund
,	$,	,
bald	ADV	bald
nicht	PTKNEG	nicht
mit	APPR	mit
ganzem	ADJA	ganz
Leben	NN	Leben
,	$,	,
oder	KON	oder
mit	APPR	mit
anderen	PIS	andere
Worden	VAPP	werden
:	$.	:
die	ART	die
Schankenden	NN	Schankenden
,	$,	,
die	ART	die
Furchtsamen	NN	Furchtsame
und	KON	und
die	ART	die
Heuchler	NN	Heuchler
!	$.	!
Zuerst	ADV	zuerst
die	ART	die
Schwankenden	NN	Schwankende
.	$.	.
Das	PDS	die
sind	VAFIN	sein
die	ART	die
,	$,	,
welche	PRELS	welche
Gott	NN	Gott
und	KON	und
Welt	NN	Welt
mit	APPR	mit
einander	PRF	einander
verbinden	VVINF	verbinden
wollen	VMFIN	wollen
in	APPR	in
ihrem	PPOSAT	ihr
Herzen	NN	Herz
.	$.	.
Sie	PPER	Sie
lassen	VVFIN	lassen
Christum	NN	Christum
stehen	VVFIN	stehen
in	APPR	in
seiner	PPOSAT	sein
ganzen	ADJA	ganz
Herrlichkeit	NN	Herrlichkeit
,	$,	,
als	KOKOM	als
ihren	PPOSAT	ihr
Gott	NN	Gott
und	KON	und
Erlöser	NN	Erlöser
,	$,	,
durch	APPR	durch
den	PRELS	die
allein	ADV	allein
sie	PPER	sie
können	VMFIN	können
selig	ADJD	selig
werden	VAINF	werden
;	$.	;
sie	PPER	sie
haben	VAFIN	haben
ein	ART	eine
tiefes	ADJA	tief
,	$,	,
lebendiges	ADJA	lebendig
Gefühl	NN	Gefühl
ihrer	PPOSAT	ihr
Unwürdigkeit	NN	Unwürdigkeit
und	KON	und
Sündhaftigkeit	NN	Sündhaftigkeit
,	$,	,
sie	PPER	sie
möchten	VMFIN	mögen
um	APPR	um
keinen	PIAT	keine
Preis	NN	Preis
etwas	ADV	etwas
Anderes	PIS	andere
sein	VAINF	sein
,	$,	,
als	KOKOM	als
Bekenner	NN	Bekenner
Jesu	NN	Jesu
Christi	NE	Christi
,	$,	,
und	KON	und
begreifen	VVFIN	begreifen
es	PPER	es
nicht	PTKNEG	nicht
,	$,	,
wie	KOUS	wie
man	PIS	man
gegen	APPR	gegen
ihn	PPER	er
sich	PRF	sich
gleichgültig	ADJD	gleichgültig
und	KON	und
empfindlich	ADJD	empfindlich
beweisen	VVINF	beweisen
könne	VMFIN	können
:	$.	:
sie	PPER	sie
lesen	VVFIN	lesen
die	ART	die
Bibel	NN	Bibel
,	$,	,
gehen	VVFIN	gehen
in	APPR	in
die	ART	die
Kirche	NN	Kirche
und	KON	und
zum	APPRART	zu+die
Abendmahl	NN	Abendmahl
,	$,	,
beten	VVFIN	beten
täglich	ADJD	täglich
,	$,	,
unterstützen	VVFIN	unterstützen
die	ART	die
frommen	ADJA	fromm
Vereine	NN	Verein
,	$,	,
sind	VAFIN	sein
wohlthätig	ADJD	wohlthätig
,	$,	,
freundlich	ADJD	freundlich
,	$,	,
sanftmütig	ADJD	sanftmütig
,	$,	,
thätig	ADJD	thätig
für	APPR	für
jeden	PIAT	jede
guten	ADJA	gut
Zweck	NN	Zweck
;	$.	;
–	$(	-
aber	KON	aber
daneben	PAV	daneben
wollen	VMFIN	wollen
sie	PPER	sie
auch	ADV	auch
der	ART	die
Welt	NN	Welt
dienen	VVINF	dienen
;	$.	;
Vormittags	NN	Vormittag
in	APPR	in
der	ART	die
Kirche	NN	Kirche
,	$,	,
Abends	NN	Abend
im	APPRART	in+die
Theater	NN	Theater
und	KON	und
auf	APPR	auf
dem	ART	die
Ball	NN	Ball
;	$.	;
Christi	NE	Christi
Werk	NN	Werk
befördern	VVFIN	befördern
,	$,	,
aber	KON	aber
auch	ADV	auch
des	ART	die
Teufels	NN	Teufel
Werk	NN	Werk
in	APPR	in
sich	PRF	sich
nicht	PTKNEG	nicht
zerstören	VVFIN	zerstören
;	$.	;
Alles	NN	All
mitmachen	VVFIN	mitmachen
,	$,	,
um	KOUI	um
es	PPER	es
nur	ADV	nur
mit	APPR	mit
den	ART	die
Leuten	NN	Leute
nicht	PTKNEG	nicht
zu	PTKZU	zu
verderben	VVINF	verderben
;	$.	;
Schätze	NN	Schatz
für	APPR	für
den	ART	die
Himmel	NN	Himmel
sammeln	VVFIN	sammeln
,	$,	,
aber	KON	aber
auch	ADV	auch
so	ADV	so
viel	PIAT	viele
Schätze	NN	Schatz
wie	KOKOM	wie
irgend	ADV	irgend
möglich	ADJD	möglich
und	KON	und
mit	APPR	mit
allen	PIAT	alle
Mitteln	NN	Mittel|Mitteln
für	APPR	für
die	ART	die
Erde	NN	Erde
;	$.	;
kurz	ADJD	kurz
,	$,	,
die	ART	die
Beziehungen	NN	Beziehung
und	KON	und
Verhältnisse	NN	Verhältnis
zur	APPRART	zu+die
Welt	NN	Welt
festhalten	VVINF	festhalten
,	$,	,
und	KON	und
bei	APPR	bei
den	ART	die
Frommen	NN	Fromme
fromm	ADJD	fromm
,	$,	,
bei	APPR	bei
den	ART	die
Gottlosen	NN	Gottlose
gottlos	ADJD	gottlos
sein	VAINF	sein
.	$.	.
Auch	ADV	auch
von	APPR	von
ihnen	PPER	sie
sagt	VVFIN	sagen
Jesus	NE	Jesus
:	$.	:
„	$(	„
sie	PPER	sie
sind	VAFIN	sein
nicht	PTKNEG	nicht
mit	APPR	mit
mir	PPER	ich
“	$(	“
,	$,	,
denn	KON	denn
ich	PPER	ich
verlange	VVFIN	verlangen
das	ART	die
ganze	ADJA	ganz
Herz	NN	Herz
;	$.	;
„	$(	„
Niemand	NN	Niemand
kann	VMFIN	können
zween	ADJA	zween
Herren	NN	Herr
dienen	VVINF	dienen
;	$.	;
was	PWS	was
hat	VAFIN	haben
das	ART	die
Licht	NN	Licht
für	APPR	für
Gemeinschaft	NN	Gemeinschaft
mit	APPR	mit
der	ART	die
Finsterniß	NN	Finsterniß
?	$.	?
wie	KOUS	wie
stimmt	VVFIN	stimmen
Christus	NN	Christus
mit	APPR	mit
Belial	NN	Belial
?	$.	?
“	$(	“
Alle	PIS	alle
diese	PDAT	dies
Erklärungen	NN	Erklärung
aber	KON	aber
überhören	VVFIN	überhören
sie	PPER	sie
,	$,	,
als	KOUS	als
ständen	VVFIN	stehen
sie	PPER	sie
gar	ADV	gar
nicht	PTKNEG	nicht
in	APPR	in
der	ART	die
Bibel	NN	Bibel
;	$.	;
ja	PTKANT	ja
,	$,	,
sie	PPER	sie
wollen’s	ADJD	wollen’s
besser	ADJD	gut
wissen	VVFIN	wissen
als	KOKOM	als
Christus	NN	Christus
und	KON	und
das	ART	die
möglich	ADJD	möglich
mache	VVFIN	machen
,	$,	,
wovon	PWAV	wovon
er	PPER	er
sagt	VVFIN	sagen
,	$,	,
daß	KOUS	dass
es	PPER	es
nicht	PTKNEG	nicht
möglich	ADJD	möglich
sei	VAFIN	sein
:	$.	:
Gottesdienst	NN	Gottesdienst
und	KON	und
Weltdienst	NN	Weltdienst
verbinden	VVFIN	verbinden
,	$,	,
zur	APPRART	zu+die
Lüge	NN	Lüge
stempeln	VVFIN	stempeln
für	APPR	für
Zeit	NN	Zeit
und	KON	und
Ewigkeit	NN	Ewigkeit
das	ART	die
Wort	NN	Wort
:	$.	:
„	$(	„
Ihr	PPOSAT	ihr
Ehebrecher	NN	Ehebrecher
und	KON	und
Ehebrecherinnen	NN	Ehebrecherin
,	$,	,
wisset	VVFIN	wissen
ihr	PPER	ihr
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
der	ART	die
Welt	NN	Welt
Freundschaft	NN	Freundschaft
Gottes	NN	Gott
Feindschaft	NN	Feindschaft
ist	VAFIN	sein
?	$.	?
Wer	PWS	wer
der	ART	die
Welt	NN	Welt
Freund	NE	Freund
sein	VAINF	sein
will	VMFIN	wollen
,	$,	,
der	PDS	die
wird	VAFIN	werden
Gottes	NN	Gott
Feind	NN	Feind
sein	VAINF	sein
“	$(	“
.	$.	.
(	$(	(
Jac	NE	Jac
.	$.	.
4,4	CARD	@card@
)	$(	)
.	$.	.
Ist	VAFIN	sein
dieser	PDS	diese
Selbstdünkel	NN	Selbstdünkel
und	KON	und
offenbare	ADJA	offenbar
Ungehorsam	NN	Ungehorsam
gegen	APPR	gegen
das	ART	die
Wort	NN	Wort
des	ART	die
Herrn	NN	Herr
nicht	PTKNEG	nicht
entschiedene	ADJA	entschieden
Kriegserklärung	NN	Kriegserklärung
gegen	APPR	gegen
ihn	PPER	er
?	$.	?
Kann	VMFIN	können
solche	PIAT	solche
Zwitternatur	NN	Zwitternatur
auf	APPR	auf
die	ART	die
Dauer	NN	Dauer
fortbestehen	VVINF	fortbestehen
?	$.	?
Unkraut	NN	Unkraut
und	KON	und
Waizen	NN	Waizen
auf	APPR	auf
demselben	PDAT	dieselb
Boden	NN	Boden
,	$,	,
fällt	VVFIN	fallen|fällen
da	ADV	da
der	ART	die
Sieg	NN	Sieg
nicht	PTKNEG	nicht
auf	APPR	auf
die	ART	die
Seite	NN	Seite
der	ART	die
Dornen	NN	Dorn
?	$.	?
Sagt	VVFIN	sagen
das	ART	die
allgemeine	ADJA	allgemein
Sprüchwort	NN	Sprüchwort
nicht	PTKNEG	nicht
:	$.	:
wer	PWS	wer
Gottes	NN	Gott
nur	ADV	nur
halb	ADJD	halb
ist	VAFIN	sein
,	$,	,
der	PDS	die
ist	VAFIN	sein
des	ART	die
Teufels	NN	Teufel
ganz	ADJD	ganz
?	$.	?
Wahrlich	ADV	wahrlich
,	$,	,
die	ART	die
Halbheit	NN	Halbheit
ist	VAFIN	sein
schon	ADV	schon
Folge	NN	Folge
der	ART	die
angebornen	ADJA	angebornen
Feindschaft	NN	Feindschaft
,	$,	,
und	KON	und
wiederum	ADV	wiederum
Grund	NN	Grund
neuer	ADJA	neu
und	KON	und
immer	ADV	immer
wachsender	ADJA	wachsend
Feindschaft	NN	Feindschaft
.	$.	.
Sodann	ADV	sodann
die	ART	die
Furchtsamen	NN	Furchtsame
!	$.	!
Auch	ADV	auch
sie	PPER	sie
glauben	VVFIN	glauben
an	APPR	an
Christum	NN	Christum
und	KON	und
lieben	VVFIN	lieben
ihn	PPER	er
,	$,	,
aber	KON	aber
ihr	PPOSAT	ihr
Glaube	NN	Glaube
bleibt	VVFIN	bleiben
verborgen	VVPP	verbergen
in	APPR	in
den	ART	die
Kammern	NN	Kammer
ihres	PPOSAT	ihr
Herzens	NN	Herz
und	KON	und
Hauses	NN	Haus
,	$,	,
und	KON	und
die	ART	die
Welt	NN	Welt
erfährt	VVFIN	erfahren
von	APPR	von
demselben	PDAT	dieselb
nicht	PTKNEG	nicht
.	$.	.
Waren	VAFIN	sein
die	ART	die
Schwankenden	NN	Schwankende
aus	APPR	aus
Liebe	NN	Liebe
zur	APPRART	zu+die
Welt	NN	Welt
nicht	PTKNEG	nicht
mit	APPR	mit
Christo	NE	Christo
,	$,	,
so	ADV	so
sind	VAFIN	sein
die	ART	die
Furchtsamen	NN	Furchtsame
aus	APPR	aus
Furcht	NN	Furcht
vor	APPR	vor
der	ART	die
Welt	NN	Welt
nicht	PTKNEG	nicht
mit	APPR	mit
ihm	PPER	er
.	$.	.
Man	PIS	man
hört	VVFIN	hören
aus	APPR	aus
ihrem	PPOSAT	ihr
Munde	NN	Mund
keine	PIAT	keine
Lästerung	NN	Lästerung
,	$,	,
aber	KON	aber
auch	ADV	auch
kein	PIAT	keine
Bekenntniß	NN	Bekenntniß
des	ART	die
Herrn	NN	Herr
.	$.	.
Sie	PPER	Sie
können	VMFIN	können
ebensogut	ADV	ebensogut
Ungläubige	NN	Ungläubige
,	$,	,
Gleichgültige	NN	Gleichgültige
,	$,	,
Irdischgesinnte	NN	Irdischgesinnte
,	$,	,
Juden	NN	Jude
,	$,	,
Türken	NN	Türke
,	$,	,
Heiden	NN	Heide
sein	VAINF	sein
,	$,	,
man	PIS	man
weiß	VVFIN	wissen
es	PPER	es
nicht	PTKNEG	nicht
.	$.	.
Sie	PPER	Sie
vernichten	VVFIN	vernichten
Christi	NE	Christi
Ruhm	NN	Ruhm
nicht	PTKNEG	nicht
;	$.	;
aber	KON	aber
sie	PPER	sie
verbreiten	VVFIN	verbreiten
ihn	PPER	er
auch	ADV	auch
nicht	PTKNEG	nicht
.	$.	.
Sie	PPER	Sie
beobachten	VVFIN	beobachten
überall	ADV	überall
ein	ART	eine
ängstliches	ADJA	ängstlich
,	$,	,
gemessenes	ADJA	gemessen
,	$,	,
wohlberechnetes	ADJA	wohlberechnetes
Schweigen	NN	Schweigen
.	$.	.
Man	PIS	man
nennt	VVFIN	nennen
in	APPR	in
ihrer	PPOSAT	ihr
Gegenwart	NN	Gegenwart
schwarz	ADJD	schwarz
–	$(	-
weiß	VVFIN	wissen
;	$.	;
es	PPER	es
wird	VAFIN	werden
die	ART	die
Unschuld	NN	Unschuld
auf	APPR	auf
’	ADJA	’
s	NN	s
frechste	ADJA	frech
verläumdet	ADJA	verläumdet
,	$,	,
auf	APPR	auf
das	ART	die
Heilige	NN	Heilige
und	KON	und
Göttliche	NN	Göttliche
,	$,	,
den	ART	die
Glauben	NN	Glaube
und	KON	und
die	ART	die
Gläubigen	NN	Gläubige
gespottet	VVPP	spotten
:	$.	:
sie	PPER	sie
schweigen	VVFIN	schweigen
;	$.	;
in	APPR	in
ihrem	PPOSAT	ihr
Herzen	NN	Herz
kocht	VVFIN	kochen
es	PPER	es
,	$,	,
aber	KON	aber
Menschenfurcht	NN	Menschenfurcht
schließt	VVFIN	schließen
ihnen	PPER	sie
die	ART	die
Lippen	NN	Lippe
;	$.	;
sie	PPER	sie
können	VMFIN	können
bleiben	VVINF	bleiben
in	APPR	in
solcher	PIAT	solche
Gesellschaft	NN	Gesellschaft
,	$,	,
ohne	KOUI	ohne
ein	ART	eine
Zeichen	NN	Zeichen
der	ART	die
Mißbilligung	NN	Missbilligung
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
und	KON	und
sogar	ADV	sogar
gute	ADJA	gut
Miene	NN	Miene
zum	APPRART	zu+die
bösen	ADJA	böse
Spiel	NN	Spiel
machen	VVFIN	machen
.	$.	.
Sagt	VVFIN	sagen
selbst	ADV	selbst
,	$,	,
Geliebte	NN	Geliebte
,	$,	,
sind	VAFIN	sein
solche	PIAT	solche
furchtsame	ADJA	furchtsam
Gemüther	NN	Gemüther
mit	APPR	mit
Christo	NE	Christo
?	$.	?
Gewiß	ADJD	gewiss
nicht	PTKNEG	nicht
,	$,	,
denn	KON	denn
weß	NN	weß
das	ART	die
Herz	NN	Herz
voll	ADJD	voll
ist	VAFIN	sein
,	$,	,
deß	NN	deß
muß	VMFIN	müssen
der	ART	die
Mund	NN	Mund
übergehen	VVINF	übergehen
;	$.	;
wer	PWS	wer
glaubt	VVFIN	glauben
,	$,	,
bekennt	VVFIN	bekennen
auch	ADV	auch
;	$.	;
Furcht	NN	Furcht
ist	VAFIN	sein
nicht	PTKNEG	nicht
in	APPR	in
der	ART	die
Liebe	NN	Liebe
,	$,	,
sondern	KON	sondern
die	ART	die
völlige	ADJA	völlig
Liebe	NN	Liebe
treibet	VVFIN	treiben
die	ART	die
Furcht	NN	Furcht
aus	PTKVZ	aus
.	$.	.
Indem	KOUS	indem
sie	PPER	sie
aber	ADV	aber
nicht	PTKNEG	nicht
mit	APPR	mit
ihm	PPER	er
sind	VAFIN	sein
,	$,	,
sind	VAFIN	sein
sie	PPER	sie
wider	APPR	wider
ihn	PPER	er
;	$.	;
denn	KON	denn
Schweigen	NN	Schweigen
heißt	VVFIN	heißen
nicht	PTKNEG	nicht
bekennen	VVINF	bekennen
;	$.	;
nicht	PTKNEG	nicht
bekennen	VVFIN	bekennen
aber	ADV	aber
heißt	VVFIN	heißen
verläugnen	ADJD	verläugnen
.	$.	.
Wer	PWS	wer
Jesum	NN	Jesum
nicht	PTKNEG	nicht
bekennt	VVFIN	bekennen
,	$,	,
hat	VAFIN	haben
ihn	PPER	er
auch	ADV	auch
nicht	PTKNEG	nicht
lieb	ADJD	lieb
.	$.	.
Wer	PWS	wer
durch	APPR	durch
Menschenfurcht	NN	Menschenfurcht
oder	KON	oder
andere	PIS	andere
irdische	ADJA	irdisch
Rücksicht	NN	Rücksicht
sich	PRF	sich
die	ART	die
Zunge	NN	Zunge
binden	VVINF	binden
läßt	VVFIN	lassen
,	$,	,
der	PDS	die
hat	VAFIN	haben
dem	ART	die
bösen	ADJA	böse
Geiste	NN	Geist
Macht	NN	Macht
über	APPR	über
seine	PPOSAT	sein
Zunge	NN	Zunge
gegeben	VVPP	geben
,	$,	,
und	KON	und
ist	VAFIN	sein
trauriger	ADJD	traurig
daran	PAV	daran
als	KOKOM	als
der	ART	die
Stumme	NN	Stumme
in	APPR	in
unserm	PPOSAT	unser
Evangelium	NN	Evangelium
.	$.	.
Endlich	ADV	endlich
gibt	VVFIN	geben
es	PPER	es
auch	ADV	auch
noch	ADV	noch
solche	PIS	solche
,	$,	,
die	PDS	die
scheinen	VVFIN	scheinen
über	APPR	über
das	ART	die
Alles	NN	All
hinweggekommen	VVPP	hinwegkommen
zu	PTKZU	zu
sein	VAINF	sein
;	$.	;
