﻿Des Koͤnigreichs Hannover
Landes=Gesetze und Verordnungen, insbesondere der Fuͤrstenthuͤmer Calenberg, Goͤttingen und Grubenhagen.
In einen Auszug nach alphabetischer Ordnung gebracht von Friedrich Christoph Willich,
Doctor der Rechte und Koͤniglich Großbritannisch Hannoverschen Rath.
Zweiter Band
H – R
Zweite Auflage.
Goͤttingen,
bei Vandenhoeck und Ruprecht.
1826.
Haderlumpen und Schaffuͤsse
§. 1. Um die im Lande befindlichen Papiermuͤhlen durch alle diensame Mittel in mehrere Aufnahme zu bringen, und sie zugleich in den Stand zu setzen, dasz es ihnen an hinreichenden und guten Lumpen, wie auch an den zum Leimen benoͤthigten Schaaf=Fuͤssen, nicht fehlen moͤge; so ist folgendes verordnet und festgesetzet:
1796. Aug. 22.
1. Soll die Ausfuhr der Schaaf=Fuͤsse ausserhalb Landes kuͤnftig nicht mehr verstattet seyn, sondern selbige ist bey Verlust der Schaaf = Fuͤsse und fuͤnf Rthlr. Straffe, die von jedem Contraventions-Fall unabbittlich zu erlegen, und wovon der dritte Theil nebst dem aus den confiscirten Schaffuͤssen geloͤseten Gelde dem Denuncianten sofort zu verabreichen ist, gaͤnzlich untersagt und verboten.
Schaffuͤsse sollen nicht ausserlandes verkauft werden.
2. Soll Niemand, weder in den Staͤdten noch auf dem Lande, weiter befugt seyn, zum Verkauf mit Lumpen zu handeln, vielmehr sollen diejenigen, welche dergleichen Handel bisher etwa getrieben haben, bey Verlust der Lumpen und Fuͤnf und Zwanzig Rthlr. Strafe von jedem Contraventions-Fall sich dessen gaͤnzlich enthalten, und der Vorwand, dasz die Samlung fuͤr eine einlaͤndische Papiermuͤhle geschehe, keinesweges statt finden.
Der Lumpenhandel zum Wiederverkauf ist verboten.
3. Dahingegen soll das Samlen der Lumpen lediglich den Eigenthuͤmern der Papiermuͤhlen oder deren Paͤchtern in hiesigen Landen und den von diesen dazu angenommenen Lumprn = Samlern gestattet werden, jedoch bleiben diejenigen Districte, worin ein= und anderer Papier = Muͤhle das Lumpensamlen privative beygeleget ist, derselben allein vorbehalten, so wie es auch in den Aemtern, wo das Samlen der Lumpen verpachtet ist, bis zum Ablauf der dermahligen Contracte dabei sein Bewenden hat.
Lumpensammler sollen mit obrogkeitlichen Paͤssen versehen seyn. 4. Damit aber aller Unterschleif wegen der Lumpensamler verhuͤtet werde, und Niemand unbefugter Weise ohne sattsame Beweisz vorgeben koͤnne, als ob er fuͤr eine einlaͤndische Papiermuͤhle dergleichen Samlung verrichte, so sollen uͤberall keine von den Papiermachern ausgestellete Privat-Attestate, um die Lumpensamler dadurch zu legitimiren, weiter gelten, sondern es sollen die Eigenthuͤmer und Paͤchter der Papiermuͤhlen vielmehr gehalten seyn, dafuͤr zu sorgen, dasz die von ihnen zum Samlen der Lumpen angesetzte Personen mit Obrigkeitlichen Paͤssen unter dem Amts= Stadt= oder Gerichts=Siegel versehen werden, wie denn eines jeden Orts Obrigkeit befohlen ist, dergleichen Paͤsse auf beschehenes Ansuchen der Papiermuͤller in Ansehung der in ihrem Bezirke und Jurisdiction belegenen Papiermuͤhlen, nicht aber fuͤr fremde Papiermuͤhlen unentgeldlich zu ertheilen, worin sowohl der Vor= und Zuname des Lumpensamlers, und woher derselbe gebuͤrtig
sey, als auch fuͤr welche Papiermuͤhle und in welcher Gegend das Samlen geschehen solle, deutlich anzufuͤhren ist. 
Die Paͤsse sollen laͤngstens auf ein Jahr gelten. 5. Sollen die Paͤsse nicht auf unbestimte Zeit, sondern auf gewisse bestimte Monate, und laͤngstens auf ein Jahr, eingerichtet, und nach deren Ablauf nicht weiter guͤltig seyn. 
Lumpensammler ohne Paͤsse. 6. Derjenige Lumpensamler, welcher entweder ohne einen Obrigkeitlilichen Pasz beym Samlen der Lumpen betroffen wird, oder einen bereits expirirten Pasz bey sich fuͤhret, soll sofort ohne weitere Nachsicht, an was fuͤr
einem Orte es auch sey, von Amts= oder Gerichtswegen angehalten, und mit dreytaͤgigem Gefaͤngnisz bey Wasser und Brodt bestraffet, die bey sich habende Lumpen aber sollen demselben abgenommen und confisciret, an eine zunaͤchst belegene einlaͤndische Papiermuͤhle verkaufet, und dasjenige, so dafuͤr geloͤset wird, demjenigen, der einen solchen Lumpensamler angegeben oder angehalten hat, zur Ergoͤtzlichkeit sofort gereichet werden.
Die Lumpen sollen nicht auszer Landes verkauft werden. 7. Soll zwar den einlaͤndischen Papier = Muͤllern verstattet seyn, ihren etwa uͤbrig habenden Vorrath von Lumpen an andere einlaͤndische Papiermuͤhlen, wenn diese gleich in einer andern Provinz belegen sind, zu uͤberlassen. Es ist aber allen Eigenthuͤmern, Administratoren oder Paͤchtern der Papiermuͤhlen, bey Fuͤnf und Zwanzig Rthlr. Strafe, so von jedem Contraventions-Falle unabbittlich zu erlegen, und wovon der Dritte Theil dem Denuncianten sofort zu verabreichen ist, gaͤnzlich untersaget und verboten, von den gesamleten Lumpen, unter was Vorwand es auch seyn wolle, etwas ausserhalb Landes zu versenden, wie denn auch derjenige Kaufmann, Factor, Schiffer, Fuhrmann oder wer es sonst seyn mag, welcher dergleichen Lumpen nach auswaͤrtigen Orten versendet oder transportiret, mit einer gleichmaͤszigen Strafe beleget werden soll.
8. Anlangend diejenigen Lumpen, so von benachbarten auslaͤndischen Orten durch passiren, und fuͤr auslaͤndische Papiermuͤhlen bestimt sind, so bleibt zwar deren Durchfuhr ferner verstattet, es ist aber ein jeder erinnert, bey Durchfuͤhrung dieser auslaͤndischen Lumpen, uͤber deren Gewicht und Beschaffenheit, beglaubte Obrigkeitliche Bescheinigung von denjenigen Orte, wo sie abgefahren worden, beyzubringen, mit der Verwarnung, dasz, dafern es an solcher Bescheinigung fehlet, oder auch unter dem Praetext der auslaͤndischen Lumpen, einige in hiesigen Landen gesamlete Lumpen mitgeladen worden, um selbige ausser Landes zu fahren, sodann die ganze Ladung confisciret werden solle. Lh. a. Vero. vom 22. Aug. 1769. H. A. v.
1769. St. 74. Sp. 700. S. 274.
Durchfuhr der Lumpen.
§. 2. Nachdem zu Befoͤrderung des Betriebes der einlaͤndischen Papiermuͤhlen gut befunden, dasz kuͤnftig von den Lumpen, die im Lande gesamlet, oder ausserhalb Landes behuf der einlaͤndischen Papiermuͤhlen angekauft worden, bey ihrem Transport im Lande nach den Papiermuͤhlen, oder von einer Papiermuͤhle zu der andern, der bisherige Zoll nicht weiter eingefordeat noch entrichtet werden soll, wenn hinreichende und in Ansehung der im Lande gesammleten Lumpen dem vorstehenden §. 1. Art. 4. gemaͤsz obrigkeitliche Bescheinigungen dabey produciret werden, so haben die Zollbediente sich darnach zu achten und mithin von dergleichen Lumpen keinen Zoll weiter einzufordern und zu erheben. Von den Lumpen hingegen, die von benachbarten auslaͤndischen Orten durch hiesige Lande pasziren, wird der bisherige Zoll nach wie vor entrichtet und erhoben. R. Vero. vom 12. Maͤrz 1775. H. A. v. 1775. St. 24. Sp. 980. S. 467.
1773. Maͤrz 12. Von einlaͤndischen Lumpen wird kein Zoll gefodert.
§. 3. Demnach die einlaͤndischen Papiermuͤller beschwehrend vorgestellet haben, dasz seit einiger Zeit die Haderlumpen wiederum in großen Quantitaͤten ausser Landes gefuͤhrt wuͤrden, auch das Verbot der Ausfuhr der Schaffuͤsse dadurch oͤfters eludirt wuͤrde, dasz die Gerber und Lederhaͤndler selbige an den Fellen lieszen, und mit diesen sodann auszer Landes transportirten, daneben auch bemerklich geworden ist, dasz das Verbot der Ausfuhr der Haderlumpen dadurch nicht selten uͤbertreten wird, dasz die mit dieser Waare handelnden Schleichhaͤndler sich zugleich bey. einlaͤndischen und auslaͤndischen Papiermuͤhlen zu engagiren pflegen, oder wohl gar Paͤsse von concessionirten Lumpensammlern, borgen und unter solchen die Waare aufkaufen; So ist, zu Steuerung dieser dem Betriebe der einheimischen Papiermuͤhlen sehr nach theiligen Unterschleifen, naͤthig gefunden, nicht allein das auf die Ausfuhr
der Haderlumpen und Schaffuͤsse unter den 22. August 1769. gelegte Verbot von Wort zu Wort ausdruͤcklich zu wiederholen und zu erneuern, sondern auch daneben zu verordnen, dasz kuͤnftig auch keine Schaffuͤsse in den Fellen, und zwar bei Strafe der Confiscation der Felle selbst, weiter ausgefuͤhrt werden sollen, dasz ferner kein einlaͤndischer Unterthan bey einer unabbittlichen Geldbusze von Zehn Rthlr. sich von auswaͤrtigen Papiermuͤhlen zum Lumpensammlen, in hiesigen Landen ansetzen und gebrauchen lassen, endlich auch kein einlaͤndischer concessionirter Lumpensammler, bey sofortigem Verluste seiner Concession, den auf ihn lautenden Pasz an irgend jemand anders abgeben soll. Lh. Vero. vom 6. Novemb. 1788. Hann. Anz. v. 1788. St. 96. Sp. 440. S. 398.
Schaffuͤsse sind auch nicht in den Fellen auszufuͤhren, auch soll kein Unterthan fuͤr auswaͤrtige Papiermuͤhlen Lumpen sammlen, und kein Lumpensammler seinen Pasz an jemand anders geben.
Haft, Captur des Verbrechers
Wenn selbige geschehen kann. §. 1. In welchem Fall die Anzeigungen hinlaͤnglich zu achten, um den Inquisiten zur Haft zu bringen, s. General = Inquisition §. 1. Art. 10. 11.
Bei schweren Verbrechen ist der Thaͤter zur Haft zu bringen. §. 2. 1. Wann es mit der Inquisition so weit kommen ist, dasz beydes die That und der Thaͤter, oder derjenige so deshalb verdaͤchtig, bekannt sind, mus das Gericht, wann das Verbrechen eine Lebens= oder schwere Leibes=Straffe, oder Landes = Verweisung verdienet, vor allen Dingen Sorge tragen, dasz der Thaͤter oder Verdaͤchtige zur gefaͤnglichen Haft gebracht werde. Und weil Todtschlaͤge oder toͤdtliche Beschaͤdigungen, so sich bey einem, unter vielen in Zechen oder andern Zusammenkuͤnften enstandenen Hader, Auflauf oder Schlaͤgerey begeben, sehr gemeine Faͤlle sind, derenthalben die Thaͤter die Flucht nehmen; so sollen hinfuͤhro, wann jemand in solcherley unter vielen sich zugetragenen Haͤndeln entleibet, oder toͤdtlich verwundet wuͤrde, und der eigentliche Thaͤter nicht so gleich zu erkundigen stuͤnde, sobald als moͤglich alle diejenige, so bey solchen Lerm und Haͤndeln begriffen gewesen, oder sich untereinander geschlagen, insgesamt zur Haft gebracht, und sodann entweder noch denselben oder doch den andern Tag fleiszig nachgeforschet werden, wer sonst mit dem Handel nicht zu thun gehabt und etwa nur Rettens halber, oder zu sehen was vorgehet, erst herzu gelaufen, und dieselbe gehoͤrig auf alle Umstaͤnde examiniret, und alsdann, wann die Erkundigung gruͤndlich geschehen ist, die Acta an die Iustitz=Canzleyen eingeschicket werden.
2. Wann das Verbrechen so beschaffen waͤre, dasz darauf nur Gefaͤngnisz=Geld =oder andere geringe Straffe erfolgen koͤnne, weswegen nicht zu vermuhten, dasz jemand werde Landfluͤchtig werden, soll mit der Captur nicht ehender verfahren werden, als wenn der Verbrecher der Flucht halber verdaͤchtig, oder sich heimlich versteckte, und nicht wollte antreffen lassen.
Dafern er aber mit Guͤtern angesessen, und selbige zur Caution offerirte, oder auch Buͤrgen aufbringen koͤnnte, der Arrest sofort wieder abgestellet und der Thaͤter losgelassen werden. Desgleichen, wann jemand einer Missethat, die eine Verurtheilung ad operas publicas oder zum Zucht=Hause auf eine Zeitlang verdienen moͤchte, zwar beschuldiget, aber desfalls nicht sonderlich graviret ist, kann er solchenfals gegen Bestellung eines Vorstandes und tuͤchtiger Buͤrgschaft, wofern es nicht sonderbahre Umstaͤnde erfordern, dasz der Beschuldigte, zu Verhuͤtung allerley Collusionen c. verwahrlich behalten werde, auf freyen Fus gesetzet werden. Und koͤnnen die Beamte, dafern sich deshalben einiger Zweifel bey ihnen finden sollte, selbigenfalls an die Justitz-Cantzleyen, nebst Einsendung der Acten, Bericht davon erstatten und Verordnung daruͤber erwarten. Wann aber einer wegen dergleichen schweren Verbrechen, welches eine noch haͤrtere oder wohl gar eine Lebens = Straffe nach sich ziehen koͤnnte, zur Haft gebracht worden, soll er ohne der Justitz-Cantzleyen ausdruͤckliche Bewilligung und Erkenntnisz auf keinerey Caution derselben entlediget werden, sondern Urtheil und Recht im Gefaͤngnis abwarten.
Bei gereingen Verbrechen aber nicht.
Loslassung gegen Caution.
Wenn jemand nicht sonderlich gravirt ist.
In welchem Fall keine Caution angenommen werden darf.
3. Wann aber ungewisz, was fuͤr eine Straffe auf die Missethat erfolgen moͤchte, da z. E. jemand beyohngefehrlichen Gezaͤnke man nicht weisz, ob er aufkommen werde, soll der Thaͤter oder die Person, welche der That verdaͤchtig, in Hafft genommen, und so lange, bis dasz man siehet, dasz die Lebens=Gefahr bey dem Verwundeten sich verlohren, darin behalten werden. 
Wenn die Strafe zweifelhaft.
4. Bei einer vorzunehmenden Captur sollen diejenige, welchen selbige aufgegeben wird, dahin angewiesen werden, dasz sie zwar gute Vorsichtigkeit,damit der Uebelthaͤter nicht entkommen moͤge, gebrauchen, jedoch ohne Noth mit ihm nicht hart oder unglimpflich umgehen, sondern so viel moͤglich sich bemuͤhen muͤssen, dasz er ohne Gefahr dessen Leibes und Lebens zur Hafft gebracht, ihm auch die bey sich habende Messer, Scheeren, oder andere Instrumenta, womit er sich beschaͤdigen koͤnnte, sogleich abgenommen werden.
Der Angrif des Thaͤters soll mit Gelindigkeit geschehen.
Schaͤdliche Instrumente sind abzunehmen.
5. Als sich auch oftermahlen zutraͤget, dasz bey d.n Inquisiten (die bey der Arrestirung jedesmahl zu visitiren, und was sie bey sich haben, fleiszig durchzusehen) allerley Sachen gefunden werden, von welchen man nicht weis, wie der Gefangene daran kommen, oder die sonst, dasz sie anderswo entwendet worden, verdaͤchtig sind; so sollen hinfuͤhro die Beamten von allen dergleichen bey einem Missethaͤter sich findenden Sachen, von denen zu vermuhen, dasz sie geraubet oder gestohlen worden, eine genaue Verzeichnisz verfertigen, und solche alsdenn durch oͤffentlichen Druck dem Publico kund machen lassen, damit deren etwaniger Eigenthuͤmer Nachricht davon erhalten, und sich zu Wiedererlangung des Seinigen gehoͤrigen Orts melden koͤnne.
Lh. Criminal-Instruction von 1756. Cap. 5. C. 2. n. 142. p. 831.
Wenn bei demselben sich verdaͤchtige Sachen finden.
Haft des Wechselschuldners
Wechsel = Ordnung §. 1. Art. 55.
Hagelfeier
Wann selbige zu begeben §. 1. An den Orten auf dem Lande, wo eine besondere Hagelfeier bisher gebraͤuchlich gewesen, soll selbige auf den Tag Philippi Jacobi (den
1sten May) begangen werden. s. Festtage, Feiertage §. 3. Art. 6.
Hagelschlag
Erlassung deshalb. §. 1. In wiefern den Meiern deshalb Erlassung angedeihen soll, s.
 Besichtigung der Feldfruͤchte wegen Remission fuͤr die Meier und Gutsleute.
