﻿Gesetze und Verordnungen
über
das Domizil
in der Provinz Tirol und Vorarlberg
dargestellt
in einem Versuche
durch
Johann Georg Wörz,
der Rechte Doktor und k. k. Gubernialregistratursadjunkt
zu Innsbruck.

§. 1. 
Begriff, Natur und Eintheilung des Domizils.
Das Wort Domizil wird in mehrfacher Bedeutung  genommen. Abgesehen von der wissenschaftlichen und von der gesetzlichen Bestimmung des Begriffes von Domizil wird oft der Aufenthalt überhaupt, oder auch der Aufenthaltsort Domizil genannt. Mit mehr Beschränkung stellt man manchmal den bleibenden Aufenthalt, oder den bleibenden Aufenthaltsort dem zeitlichen und vorübergehenden gegenüber, und nennt nur erstern Domizil.
In wissenschaftlicher Beziehung könnte Domizil im Allgemeinen das Verhältniß des bleibenden Daseyns eines Menschen zu einem Orte genannt werden.
Hier, wo die vaterländischen Gesetze und Verordnungen über das Domizil dargestellt werden, ist das Domizil die Ortsangehörigkeit rücksichtlich des Aufenthaltes und der daraus hervorgehenden Armenversorgung, oder rücksichtlich der Militärlosungspflichtigkeit.
In diesem Sinne könnte Domizil auch Heimathrecht genannt werden.
Betrachtet man diese Angehörigkeit als das Verhältniß, vermöge welchem eine Person im Aufenthalte, oder in Militärkonskripzionssachen einem bestimmten Orte angehört, so erhält man den Begriff von Domizil in objektiver Bedeutung, sieht man aber auf die Personen, denen wegen des genannten Verhältnisses die korrespondirenden Rechte und Verbindlichkeiten zukommen und obliegen, so ergibt sich der subjektive Begriff von Domizil, welcher bei dem Umstande, daß das Verhältniß der Ortsangehörigkeit für die vorkommenden Personen berechtigend und verpflichtend seyn kann, eine aktive und passive Bedeutung zuläßt.
Mag nun das Domizil objektiv oder subjektiv, und dieses wieder aktiv oder passiv genommen werden, so ist zu seiner Natur wesentlich erforderlich:
1) ein Ort, welchem jemand angehört,
2) eine Person, welche dem Orte angehört,
3) endlich eine Ortsangehörigkeit zum Aufenthalte, und der damit verbundenen Armenversorgung, oder zur Militärkonskripzion.
Hiernach ist das Domizil weder mit Aufenthalt überhaupt, noch mit Wohnsitz insbesondere synonym. Denn wird unter dem Aufenthalte jedes Befinden eines Menschen an einem Orte, und unter dem Wohnsitze ein Aufenthalt mit dem Willen in einem Orte fortdauernd zu bleiben verstanden, so ergibt sich von selbst, daß diese zwei Begriffe mit dem Domizile das Merkmal der Ortsangehörigkeit der Wesenheit nach nicht gemein haben. Man kann sich an einem bestimmten Orte aufhalten, daselbst den Wohnsitz aufschlagen, und doch dadurch dem Orte selbst nicht dergestalt angehören, wie dies bei dem Domizile der Fall ist. Zu dem würden Aufenthalt und Wohnsitz dem gegebenen Begriffe nur zum Theile angemessen seyn, nachdem es außer dem Domizile zum Aufenthalte auch ein Militärkonskripzionsdomizil gibt.
Daß das Domizil auch mit dem Ausdrucke: Gemeindeangehörigkeit, und Staatsangehörigkeit nicht vertauscht werden könne, wird aus dem Verlaufe dieser Abhandlung erhellen. Hier genüge die Hindeutung auf die Etymologie der genannten zwei Ausdrücke, und die Bemerkung, daß die Gemeindeangehörigkeit als das Verhältniß, vermöge welchem jemand der Gemeinde als ein Mitglied einverleibt ist, mehrere Rechte enthalte, als dem Domizile wesentlich attribuirt wurden, und während die Gemeindeangehörigkeit einzig auf dem Gemeindeverbande beruht, mit diesem beginnt, wirkt und fortfällt, ist das Domizil nicht auf diesen Grund allein beschränkt. In dieser Hinsicht erscheint auch die Gemeindeangehörigkeit, so weit sie eine Angehörigkeit zum Aufenthalte oder zur Militärkonskripzion in der Gemeinde ist, nur als eine Spezies des Domizils überhaupt, als welche sie natürlich den Gattungsbegriff nie erschöpfen kann.
Die Staatsangehörigkeit, oder das Verhältniß eines Menschen zum Staate, vermöge welchem er Staatsbürger ist, bildet, wie in der Folge gezeigt werden wird, die Bedingung des Domizils, welches nämlich die Staatsbürgerschaft voraussetzt, aber Domizil selbst ist sie nie. Soll sie in das Domizil übergehen, so ist hiezu immer noch eine und zwar jene Thatsache nöthig, welche von den Domizilsgesetzen und Verordnungen gefordert wird. Diese Thatsache kann zwar dem Anfange der Staatsbürgerschaft nahestehen, ja mit diesem zusammentreffen; aber hiedurch wird selbe nie ein Merkmal der Staatsangehörigkeit, und diese nie ein Merkmal des Domizils werden.
Daß übrigens die Staatsangehörigkeit sich auf den ganzen Staat, dessen Mitglied jemand ist, ausdehnt, daß sie ein Inbegriff unzähliger Rechte, Vortheile und Fähigkeiten ist, während unter ihrer Voraussetzung dem Domizile eine sehr enge Wirkungssphäre an einem einzigen bestimmten Orte an gewiesen wurde, wird hier bloß im Vorbeigehen berührt.
Daraus ergibt sich zugleich, daß das Domizil auch mit der Gerichts= und Provinzialangehörigkeit nicht gleichbedeutend sey.
Es erübriget noch das Domizil einzutheilen. Schon oben wurde von dem Domizile in objektivem und subjektivem Sinne gesprochen, und gesagt, daß das Verhältniß der Subjekte zu einander die Eintheilung des Domizils in ein aktives und passives zulasse, je nachdem dieses Verhältniß berechtigend oder verpflichtend sey. Außer diesen Eintheilungen ergibt sich aus dem über das Domizil aufgestellten Begriffe noch die Eintheilung in das Aufenthalts=, und in das Militärkonskripzionsdomizil.
Das Domizil ist im Hinblicke auf die hierüber bestehenden Gesetze zwar auch ein freiwilliges und ein nothwendiges, dann wieder ein provisorisches und definitives, ferner ein Aufenthaltsdomizil im Gegensatze des Geburtsdomizils; da jedoch die Begriffe hievon nicht aus der angegebenen Definizion des Domizils hervorgehen, wird die Erklärung dieser Domizilsarten dem Gesetze selbst hervorgelassen, mit dessen Darstellung in den folgenden §§. begonnen wird.
§. 2.
Geschichtliche Entwicklung Begriffes von Domizil aus den hierüber allmählig erflossenen Gesetzen.
Der Begriff von Domizil nach der Annahme des vorigen §. findet die geschichtliche Entwicklung in den Gesetzen und Verordnungen, welche zur Bestimmung des Domizils allmählig erlassen wurden, weßwegen vor Allem die Anführung derselben nöthig fällt. Um jedoch hiebei die ältere Gesetzgebung von der neuern zu unterscheiden, werden die hiehergehörigen Gesetze und Verordnungen der frühern Zeit bis zum Jahre 1814 herab von den seither erschienenen gesondert, sohin zur Behandlung derselben zwei Perioden, nämlich die der ältern und die der neuern Zeit, angenommen, und in jedem Zeitraume die einschlägigen Normen möglichst chronologisch dargestellt werden.
Schon der Titel dieser Schrift erklärt, daß nicht die Domizilsgesetzgebung des gesammten österr. Staates, sondern nur die für die Provinz Tirol und Vorarlberg der Gegenstand der Bearbeitung sey.
Was verstand man jedoch in den genannten zwei Perioden unter der Provinz Tirol und Vorarlberg, oder mit andern Worten, welchen Umfang hatte Tirol sowohl in den ältern als auch in den neuern Zeiten?
Bei Beantwortung dieser Frage muß vorläufig erinnert werden, daß die ältere Geschichte Tirols nicht bis in das graue Alterthum, sondern nur bis zu jenem Zeitpunkte verfolgt werde, in welchem die Domizilangelegenheiten die Aufmerksamkeit der Regierung und des Gesetzgebers auf sich zogen, und die erste gesetzliche Normirung hervorriefen, was vor dem Erscheinen der tirolischen Landesordnung im 16. Jahrhunderte nicht der Fall war.
Damals verstand man aber unter Tirol nur die gefürstete Grafschaft Tirol, den spätern Vereinigungen gegenüber auch Alttirol oder das eigentliche Tirol genannt, dessen Größe am besten daraus erhellet, daß die erst in der Folge hinzugekommenen Parzellen eine kurze Erwähnung finden. 
Zu den später mit Tirol vereinigten Parzellen gehören nach der Zeitfolge:
1) Vorarlberg, oder das Land vor dem Arlberg, bis zum Jahre 1782 zu den vorderösterreichischen Ländern gehörig, seitdem aber mit Tirol jedoch nur in so weit vereinigt, daß sich über selbes auch der Wirkungskreis des oberösterreichischen Guberniums, Appellazionsgerichtes, Landrechtes und Fiskalamtes, dann des Kriminalgerichtes der Hauptstadt zu Innsbruck, und des Bergwesensdirektorates zu Schwatz erstreckte, und es in dieser Hinsicht einen Kreis von Tirol ausmachte, dabei aber seine ständische Verfassung, seine bürgerlichen Gesetze, und seine politischen Einrichtungen ganz beibehielt. Nach der durch den Preßburger Friedensschluß vom 26. Dezember 1805 eingetretenen Aenderung wurde Vorarlberg durch einen besondern Akt dem Könige von Baiern übergeben, welcher mit dem Reskripte vom 26. April 1806 die schon von der österreichischen Regierung im Jahre 1804 beschlossene Trennung Vorarlberg's von Tirol genehmigte, und Vorarlberg mit dem 1. Juni 1806 der obern administrativen Behörde und den Justizstellen der Provinz Schwaben zuwies.
Bei der Wiedervereinigung Tirol's mit dem Erzhause Oesterreich im I. 1814  wurde Vorarlberg mit Ausnahme des Bezirkes Weiler abermal zu Tirol geschlagen, mit welchem es seitdem eine Provinz, unter der Benennung Tirol und Vorarlberg bildet, und hievon den Kreis Vorarlberg ausmacht.
2) Die Fürstenthümer Brixen und Trient, deren Fürstbischöfe zwar immer mit den Ständen von Tirol im Konföderazionsverbande und unter der Schutz= und Schirmherrschaft der Grafen von Tirol standen, allein die Landeshoheit fortwährend gegen diese ansprachen, bis durch die Pariser Konvenzion vom 26. Dezember 1802 dem Erzhause Oesterreich zur Entschädigung für die an den Herzog von Modena abgetretene Landschaft Ortenau die beiden Fürstenthümer Trient und Brixen mit allen ihren Gütern, Einkünften, Rechten und Prärogativen ohne Ausnahme überlassen wurden.
In Folge dessen wurden die beiden Bezirke Trient und Brixen mit dem a. h. Patente vom 4. Februar 1803 mit unbegränzter durchaus unmittelbarer Landeshoheit in den Besitz genommen, und mit dem übrigen Lande Tirol vereiniget.
Auf dem Grunde des bereits erwähnten Preßburger Friedensschlusses wurden die beiden Fürstenthümer Trient und Brixen gleichzeitig mit der gefürsteten Grafschaft Tirol und den vorarlbergischen Herrschaften mit dem k. baierischen Patente vom 22. Jänner 1806 in den k. baierischen Besitz genommen, und von der Krone Baiern bis zu der im I. 1810 erfolgten doppelten Zerstückung des Landes regiert, wo ein Theil von Tirol dem Königreiche Italien, ein anderer Theil aber den von Frankreich abhängigen illirischen Provinzen einverleibt wurde.
Es dürfte nicht überflüssig seyn die Landestheile, welche bei diesem Anlasse aus dem Verbande mit Tirol gebracht wurden, speziell anzugeben, weil diese Trennung auf den Umfang der Wirksamkeit der Gesetze einen wesentlichen Einfluß äußert.
Von dem Fürstenthume Brixen, bestehend aus den Jurisdiktionsbezirken folgender alten Gerichte, als: Brixen, Tiers, Niedervintl, Lisen, Thurn am Gader, Pfefersberg, Salern, Buchenstein, (Livina Iongo), Brunecken, Antholz, Anras, Fassa, Klausen, (Chiusa), Latzfons, Verdings, Vellthurns, gehörte seit der zweiten Hälfte des Jahres 1810 das Gericht Fassa, (Evas), und das alte Gericht Tiers zum Königreiche Italien, wo es einen Theil des Departements der Oberetsch ausmachte. Ebenso wurde dem Königreiche Italien einbezogen das Gericht Buchenstein, (Andraz), welches jedoch dem italienischen Departement der Piave zugeschlagen wurde. Dagegen kam das Gericht Anras in demselben J. 1810 zu den illirischen Provinzen. 
Das Gebiet von Trient kam zum Königreiche Italien, wo es das Departement der Oberetsch ergänzen half.
Nebstdem mußte auch Alttirol die sogenannten welschen Konfinen, oder den italienischen Antheil von Tirol an das Oberetschdepartement, und noch andere Parzellen an die illirischen Provinzen abtreten; da jedoch hier bloß von den Fürstenthümern Brixen und Trient die Rede ist, werden die nicht dazugehörigen Landestheile an einem andern Orte erwähnt werden.
Je nachdem nun die ehemaligen Fürstenthümer Trient und Brixen ganz oder zum Theile unter italienischer, oder französisch=illirischer Herrschaft standen, verblieben sie darunter bis die österreichische Heeresmacht sie im J. 1813 eroberte, worauf beide Fürstenthümer mit Tirol im J. 1814 wieder vereiniget wurden. 
In demselben Jahre kam aber auch der noch baierisch gewesene Antheil von Briren wieder an Tirol zurück.
3) Salzburgisch Windischmatrei, bei der Sekularisazion des Erzstiftes Salzburg im J. 1803 mit diesem für das Großherzogthum Toskana und dessen Zugehörungen an den Erzherzog Großherzog Ferdinand, in Folge des Preßburger Friedens vom J. 1805, mit dem J. 1806 an Oesterreich, und von diesem nach dem Wiener Frieden des J. 1809, im Jahre 1810 an Baiern gelangend, bildete seit der zweiten Hälfte des Jahres 1810 mit den gegenwärtigen Gerichtsbezirken von Lienz, Sillian, Windischmatrei, womit auch das vorher zu Kärthen gehörige Lengberg vereinigt wurde, einen Bestandtheil der illirischen Provinzen, bis es durch die österr. Heeresmacht 1813 erobert, und im J. 1814 Tirol einverleibt wurde.
4) Ziller= und Brixenthal, ebenfalls zu Salzburg gehörig, mit welchem es bis zur Sekularisirung des Erzstiftes im J. 1803 unter der Landeshoheit der Erzbischöfe stand, sohin aber, wie unter 3. bei Windischmatrei bemerkt wurde, an den Großherzog von Toskana als Entschädigung für dieses Großherzogthum kam, im J. 1806 an Oesterreich überlassen, im J. 1810 an Baiern abgetreten, und im J. 1816 wies der restituirt wurde, worauf es vermöge a. h. Patent vom 22. April 1816 mit dem 1. Mai desselben Jahres der Provinz Tirol und Vorarlberg eingezirkt wurde. 
5) Das Gericht oder Amt Vils, welches früher kein eigentlicher integrirender Theil des Landes Tirol war, auch mit diesem nicht steuerte, und nicht im landschäftlichen Verbande stand, sondern eine freie Reichsherrschaft ausmachte, deren Verwaltung im politischen und Justizfache den tirolischen Landesbehörden zugewiesen war. Nur in diesem Sinne gehörte Vils zum Lande Tirol, in welchem es dem Kreise Oberinnthal beigegeben war.
Mit der Abtretung Tirols an Baiern kam der Einfluß, den bis dahin Oesterreich auf das Amt Vils hatte, an Baiern, und nach der bald erfolgten Auflösung des deutschen Reiches, Vils unter die volle Souverainität Baiern's  bis zum J. 1816, in welchem es vermöge dem oben bezogenen a. h. Patent vom 22. April 1816 seit 1. Mai 1816 eine Parzelle der Provinz Tirol und Vorarlberg ist.
Wenn Tirol bei dem Beginnen der ersten Periode für die Domizilsgesetzgebung mit den nachherigen Zuwächsen von 1 –5 verglichen wird, muß es an Größe und Einwohnern der heutigen Provinz Tirol und Vorarlberg weit nachstehen; indessen kann der Gebietsumfang von Tirol schon im J. 1573 nicht mehr unbedeutend genannt werden, da es sich über ganz Oberinnthal mit Ausnahme des Amtes Vils, über Unterinnthal mit Ausnahme des Ziller= und Brixenthals, über Pusterthal, das Fürstenthum Brixen ausgenommen, über das Land an den sogenannten welschen Konfinen, und über den Kreis an der Etsch, dann Vinschgau ausbreitete.
