﻿Die Polizei=Verordnungen für Berlin.
Systematisch zusammengestellt von A. Ballhorn, königl. Preuszischem Polizei=Assessor und Polizei=Anwalt.
Berlin, 1850. Verlag der Dederschen Geheimen Ober=Hofbuchdruckerei
A. Ordnungs-, Sicherheits- und Sittenpolizei.
a. Ordnungs= und Sicherheits=Polizei.
I. Meldewesen.
1. Meldungen der Fremden, Einwohner und Gewerbe=Gehülfen.
(A. Bl. 1848, Stück 9, S. 67.)
Bekanntmachung. 
In Bezug auf polizeiliche Meldungen gelten folgende Vorschriften:
I. hinsichtlich der Einwohner.
1) Bei Wohnungs=Veränderungen ist zur An= und Abmeldung verpflichtet:
a) jeder Vermiether, Astervermiether, Chambre garni=Vermiether, Schlafstellen=Vermiether, nur die Person seines Miethers;
b) jeder Inhaber einer Wohnung für seine Ehefrau, Kinder, Dienstboten, Gehülfen und alle anderen Personen, welche von ihm Wohung erhalten, auch wenn er die Wohnung gleichzeitig mit dem An= und Abzumeldenden bezieht oder verläszt.
2) Wer sein eigenes Haus bezieht oder seine Wohnung in demselben verläszt hat sich selbst, nebst den Personen, welche mit ihm die Wohnung verändern, an= oder abzumelden.
3) Die Vermiether und die Inhaber von Sommerwohnungen sind diesen Vorschruften ebenfalls unterworfen.
4) Apotheker, Kaufleute und Händler sind verpflichtet, ihre Geschäfts=Gehülfen bei der Annahme und Entlassung, ohne Rücksicht, ob der Geschäfts=Gehülfe bei dem Prinzipal Wohnung hat oder nicht, dem Polizei=Kommissarius des Reviers, in welchem das Geschäftslokals belegen ist, unter Bezeichnung der Wohnung des Gehülfen, resp. An= und abzumelden.
5) Sämmtliche Familienhäupter, ohne Unterschied der Religion oder Konfession, haben bei jeder, an den Revier=Kommissarius zu richtenden Wohnungsmeldung zugleich für alle, zu ihrem Hausstande gehörige Kinder in dem Alter vom vollendeten 6ten bis zum vollendeten 14ten Lebensjahre die Seitens der Schulvorstände auszustellenden Schulbesuchskarten von dem laufenden halben Jahre, für diejenigen Kinder christlicher Aeltern aber, welche das 13te Lebensjahr angetreten, das 16te jedoch noch nicht vollendet haben, auch die Bescheinigung des Geistlichen, bei dem sie den Confirmations=Unterricht besuchen, oder, insofern sie bereits konfirmirt sind, den Confirmationsschein mit vorzulegen. Diese Atteste werden ihnen nach besungener Richtigkeit sogleich von dem Revier=Polizei=Kommissarius zurückgegeben. Besucht ein im schulpflichtigen Alter befindliches Kind keine öffentliche Schule, so ist anzugeben, welchen anderweitigen Unterricht dasselbe genieszt.
6) Verheirathungen müssen von dem Ehemanne angemeldet werden.
7) Die Meldung der Geburt eines Kindes musz zunächst der Vater, in dessen Abwesenheit aber, oder wenn dasselbe unehelich geboren ist, der Geburtshelfer oder die Hebeamme, welche bei der Geburt assistirt haben, endlich die Person, bei welcher die Niederkunft erfolgt ist wenn die Gebärende nicht in ihrer Wohnung entbunden worden, bewirken, und zwar ohne Unterschied, ob das Kind todt geboren, gleich nach der Geburt verstorben ist oder fortlebt. Damit jedoch Unrichtigkeiten der Kirchenbücher vermieden werden, so sind diese Geburtsmeldungen in zwei Exemplaren dem Revier=Polizei=Kommissarius vorzulegen. Der Meldende erhält ein Exemplar abgestempelt zurück und übergiebt dasselbe demnächst dem Küster seiner Parochie.
8) Die erfolgte Taufe eines ehelichen Kindes sind die Aeltern desselben, die eines unehelichen diejenige Person, welche die Verrichtung der Taufe veranlaszt, zu melden verpflichtet. 
9) Zur Meldung eines Todesfalls ist zunächst das Familienhaupt, dann der Vermiether, endlich die Person, welche für die Beerdigung des Verstorbenen sorgt, verpflichtet. 
10) Jede Meldung musz von den dazu Verpflichteten, mit Ausnahme der Personen, welche nicht schreiben können, schrifltich gemacht werden, und auszer den übrigen Erfordernissen, die Angabe der lezten und der neubezogenen Wohnung, des vollständigen Namens (bei Frauen auszerdem des Geschlechtsnamens), des Standes, des Alters und des Geburtsortes der an= oder abzumeldenden Personen, bei neugeborenen Kindern diese Bezeichnung von den Aeltern, bei unehelichen von der Mutter, so wie den Tag und die Stunde ihrer Geburt, auch den Vermerk, ob diese ehelich oder unehelich erfolgt ist, enthalten.
11) Damit der zur Abmeldung Verpflichtete im Stande ist, in der Abmeldung die neue Wohnung der abziehenden Person anzugeben, ist letztere verpflichtet, ersterem spätestens bei dem Abzuge ihren Verbleib anzugeben. 
12) Alle Meldungen sind dem Polizei=Kommissarius des Reviers, in welchem der Fall der sie erfordert, sich ereignet, und zwar binnen 24 Stunden, die der neugeborenen Kinder aber binnen 3 Tagen, zu machen. 
13) Die vorstehenden Bestimmungen sind nicht nur für die Stadt Berlin und den engeren Polizei=Bezirk gültig, sondern finden auch, mit Ausnahme der Bestimmung ad-5, auf den weiteren Polizei=Bezirk von Berlin mit der Maszgabe Anwendung, daß die Meldungen an denjenigen Orten, wo der Polizei=Kommissarius wohnt, so wie in den zu demselben Kommunal=Verbande gehörigen Kolonieen oder Besitzungen, an den Polizei=Kommissarius unmittelbar, und in den anderen Dörfern, Kolonieen und Besitzungen an den Schulzen geschehen, welcher letztere die eingegangenen Meldungen zweimal wöchentlich dem Polizei=Kommissarius zu übersenden hat. 

II. hinsichtlich der Fremden
14) Als Fremde sind alle Personen zu betrachten, welche hierselbst keinen eigenen Hausstand haben oder zu einem solchen gehören, auch hier nicht angestellt sind, vielmehr, selbst wenn sie hier ein sogenanntes Absteige=Quartier besitzen, ihren gewöhnlichen Aufenthalt auswärts haben.
15) Wer einem solchen Fremden in seiner Wohnung Aufenthalt oder Schlafstelle gewährt, musz denselben nebst den in seiner Begleitung etwa befindlichen Personen spätestens binnen 4 Stunden nach der Aufnahme dem Revier=Polizei=Kommissarius schriftlich melden.
16) Die Meldung musz auszer der von dem Fremden bezogenen Wohnung, den vollständigen Namen, wenn Frauen gemeldet werden, auch den Geburtsnamen, den Stand, das Alter, so wie Angaben des Geburts= und Wohnorts, und endlich des Orts, von woher der Fremde kommt, enthalten.
17) Die Abmeldung des Fremden musz gleichfalls binnen 4 Stunden nach der Abreise bei dem Revier=Kommissarius schriftlich erfolgen und jedesmal den Ort angeben, wohin der Fremde sich begiebt.
18) Gastwirthe und Inhaber von Hôtel garnis haben die An= und Abmeldungen der bei ihnen logirenden Fremden zweimal an jedem Tage bei dem Revier=Polizei=Kommissarius einzureichen, so daß diejenigen Fremden, welche nach 8 Uhr Vormittags zu= oder abreisen, bis 6 Uhr Nachmittags desselben Tages und diejenigen, welche nach 6 Uhr Nachmittags eintreffen oder abreisen, bis 8 Uhr Vormittags des nächstfolgenden Tages an= oder abgemeldet sein müssen.
19) Wenn der Fremde während seines hiesigen vorübergehenden Aufenthalts seine Wohnung wechselt, so musz den Polizei=Kommissarien der Reviere, in denen die aufgegebene und die neubezogene Wohnung belegen sind, resp. Ab= und Anmeldung gemacht werden.
20) Der Fremde hingegen ist verpflichtet, sobald er seinen Aufenthalt länger als 48 Stunden zu nehmen beabsichtigt, nach Verlauf dieser Frist, sich für die Dauer seines hiesigen Aufenthalts mit einer Aufenthalts=Karte zu versehen, deren Ertheilung gegen Niederlegung seiner Reife=Dokumente in dem Geschäfts=Lokale der V. Abtheilung des Polizei=Präsidiums, Wolkenmarkt Nr. 2, erfolgt.

III. Hinsichtlich der Gewerbe=Gehülfen
21) Handweks=Gesellen und Gewerbe=Gehülfen, welche von auszerhalb hier eintreffen, sind verpflichtet, sich bei der V. Abtheilung des Polizei=Präsidiums, und zwar in dem Geschäftslokale desselben, Wolkenmarkt Nr. 2, zur Empfangnahme einer Aufenthaltskarte, gegen Niederlegung ihrer Reife=Dokumente, und wenn sie hier Arbeit erhalten, zur Empfangnahme eines, für die fernere Dauer ihres hiesigen Aufenthalts gültigen Arbeitsbuchs zu melden.
22) Dieses Arbeitsbuch musz der Gehülfe bei dem Arbeits=Antritt sogleich dem Arbeitgeber aushändigen, kein Arbeitsgeber aber darf den Gehülfen ohne dies wirklich annehmen.
23) Der Arbeitsgeber musz darauf in dem Arbeitsbuch den Arbeits=Antritt vermerken und dasselbe innerhalb 24 Stunden dem Revier=Polizei=Kommissarius vorlegen, nachdem er es aber bescheinigt zurückempfangen hat, on Verwahrung nehmen. 
24) Sobald der Gehülfe sein Arbeits=Verhältnis aufgiebt, musz der Arbeitsgeber den Tag seines Austritts in dem Arbeitsbuch vermerken und dieses innerhalb 24 Stunden dem Revier=Polizei=Kommissarius vorlegen, welcher dasselbe an sich behält.
25) Hat der Gehülfe innerhalb 3 Tagen nach seinem Ausstritt aus der Arbeit ein anderweitiges Arbeits=Verhältnisz gefunden, so musz er hierüber eine, von dem neuen Arbeitsgeber ausgestellte, und, wenn dies ein zünftiger Meister ist, von dem Gewerks=Aeltesten, sonst aber von dem Revier=Polizei=Kommissarius des Arbeitsgebers attestierte Bescheinigung dem Polizei=Kommissarius, welcher sein Arbeitsbuch aufbewahrt, überbringen. Er erhält dasselbe demnächst, nachdem es zu diesem Behuf visirt worden, zurück, um es dem neuen Arbeitsgeber, wie oben ad 23 vorgeschrieben ist, zu übergeben. 
26) Erhält der Gehülfe innerhalb 3 Tagen keine neue Arbeit, so musz er Berlin verlassen, und zu dem Ende sein Arbeitsbuch bei dem Polizei=Kommissarius, wo dasselbe deponiert ist, zur Abreise visiren lassen, worauf er gegen Rückgabe des Arbeitsbuchs bei der V. Abtheilung des Polizei=Präsidiums seine dort asservirten Reife=Dokumente zurück empfängt. 
27) Dasselbe hat der Gehülfe zu beobachten, wenn er aus anderen Gründen Berlin wieder verlassen will.
28) Ein Gehülfe, welcher binnen 3 Tagen, nachdem er arbeitslos geworden, sein Arbeitsbuch nicht zur Abreise visiren läszt und Berlin nicht verläszt, wird zwangsweise fortgeschafft.
29) Wenn der Arbeitsgeber dem Gehülfen mit der Arbeit zugleich Wohnung oder Schlafstelle gewährt, so bedarf es hierüber noch einer besonderen Anmeldung, und dasselbe gilt von der Abmeldung, wenn der Arbeitsgeber den Gehülfen mit der Arbeit gleichzeitig aus der Wohnung oder Schlafstelle entläszt.
30) Verstösze gegen obige Vorschriften werden mit einer Geldbusze bis Fünf Thalern oder verhältniszmäsziger Gefängniszstrafe geahndet werden. Nur unterlassene Wohnungs-An- und Abmeldungen werden im engeren Polizei-Bezirk jedesmal mit 2 Thalern Geld- oder verhältniszmäsziger Gefängniszstrafe bestraft werden.
31) Wissentlich unrichtige Meldungen werden, wenn damit nicht ein Verbrechen verbunden ist, als unterlassene Meldungen betrachtet und bestraft.
Berlin, den 5. Februar 1848. -
Königliches Gouvernement. Königliches Polizei=Präsidium.
von Ditfurth. von Minutoli.

      2) Meldung der Fremden.
      (A. Bl. 1849, Stück 32, S. 258.)
      Bekanntmachung.
      Nach Aufhebung des Belagerungszustandes kommen in Beziehung auf den Fremdenverkehr, mit ausbrüderlicher Genehmigung des Ministeriums des Innern, die nachfolgenden Bestimmungen für die Stadt Berlin und deren Polizeibezirk zur Anwendung:
      I. Rücksichtlich der Legitimation der Reisenden.
Alle in Berlin einpassirende Reisende haben sich auf den Eisenbahnhöfen, resp. an den Stadtthoren, über ihre Person gegen die mit der Kontrole beauftragten Beamten auf Erfordern auszuweisen. Dem reisenden Publikum wird daher zur Vermeidung von Weiterungen empfohlen, sich mit ausreichenden Legitimations-Papieren zu versehen.
II. Rücksichtlich der Meldung und des Aufenthalts der 
      Fremden in Berlin
treten folgende Bestimmungen in Kraft:
      §. 1.
      Wer einem Fremden in seiner Wohnung Aufenthalt oder Schlafstelle gewährt, musz denselben nebst den etwa in seiner Begleitung befindlichen Personen binnen vier Stunden nach der Aufnahme bei dem Revier-Polizei=Kommissarius schriftlich melden.
      §. 2.
      Die Meldung musz außer der von dem Fremden bezogenen Wohnung den vollständigen Namen, wenn Frauen gemeldet werden, auch den Geburtsnamen, den Stand, das Alter, so wie die Angabe des Geburts- und Wohnorts und endlich des Ortes, von woher der Fremde kommt, enthalten.
      §. 3.
      Die Abmeldung der Fremden musz gleichfalls binnen vier Stunden nach der Abreise bei dem Revier=Polizei=Kommissarius schriftlich erfolgen, und jedesmal den Ort angeben, wohin der Fremde sich begiebt.
      §. 4.
      Gastwirthe und Inhaber von Hôtel garnis haben die An= und Abmeldung der bei ihnen logirenden Fremden zweimal an jedem Tage bei dem Revier=Polizei=Kommissarius einzureichen, so daß die jenigen Fremden, welche nach 8 Uhr Morgens zu- oder abreisen,
bis 6 Uhr Nachmittags desselben Tages, und diejenigen Fremden, welche nach 6 Uhr Nachmittags eintreffen oder abreisen, bis 8 Uhr Morgens des folgenden Tages an= oder abgemeldet sein müssen.
      §. 5.
      Wenn der Fremde während seines hiesigen vorübergehenden Aufenthalts seine Wohnung wechselt, so musz den Polizei=Kommissarien der Reviere, in denen die neu bezogene und die aufgegebene Wohnung belegen sind, resp. An- und Abmeldung gemacht werden.
      §. 6.
      Der Fremde selbst ist verpflichtet, sobald er seinen Aufenthalt länger als zwei Tage zu nehmen beabsichtigt, vor Ablauf dieser Frist sich für die Dauer seines hiesigen Aufenthalts mit einer Aufenthaltskarte zu versehen, deren Ertheilung nach vorgängiger genauer Prüfung und befundener Unverdächtigkeit der Verhältnisse des Fremden und gegen Niederlegung seiner Reisedokumente im Geschäftslokal der V. Abtheilung des Polizei=Präsidiums (Molkenmarkt Nr. 2) erfolgt. Befreit von dieser Verpflichtung sind nur regierende Fürsten, Mitglieder ihres Hauses und deren Gefolge, die Mitglieder beider Kammern für die Dauer der Sitzungs=Periode und alle in Dienstangelegenheiten oder mit Urlaub ihrer vorgesetzten Behörde im Orte sich aufhaltenden einheimischen und fremden Civil= und Militair=Beamten.
      §. 7.
      Allen Einwohnern, bei welchen Personen, die verbunden sind, Aufenthaltskarten zu nehmen, logiren, ganz besonders aber den Gastwirthen und Vermiethern möblirter Wohnungen und Zimmer liegt es ob, die bei ihnen einkehrenden Fremden mit dieser ihrer Verpflichtung bekannt zu machen.
      §. 8.
      Wer die Meldung eines bei ihm logirenden Fremden nach obigen Vorschriften unterläszt, hat Geldbuße von 2 Rthlrn. bis zu 50 Rthlr, oder verhältniszmäszige Gefängniszstrafe zu gewärtigen; Gastwirthen und Vermiethern möblirter Wohnungen oder Zimmer, so wie Schlafstellenhaltern, kann unter Umständen auszerdem noch die Gewerbe-Konzession entzogen werden.
      §. 9.
Fremde, welche ihrer Verpflichtung zur Lösung einer Aufenthaltskarte nicht genügen, haben ebenfalls die oben (§ 8) gedrohte Strafe zu erwarten.
      Berlin, den 27. Juli 1849.
Königliches Polizei=Präsidium.
      von Hinckeldey.
      
      3) Anmeldung der bei Privatpersonen logirenden
    Fremden.
(Int. Bl, 1850, Nr. 7.)
Bekanntmachung.
Das Polizei=Präsidium hat mittelst Bekanntmachung vom 27. Juli v. J. (Intelligenzblatt Nr. 179 vom 30sten dess. M.) ad II. §. 1 und § 3 angeordnet, daß die hiesigen Einwohner (mit Ausschlusz der Gastwirthe und Inhaber von Hôtel garnis, für welche andere Bestimmungen gelten) die bei ihnen eintreffenden Fremden binnen 4 Stunden nach der Aufnahme bei dem Revier = Kommissarius schriftlich an - und binnen 4 Stunden nach der Abreise abmelden sollen. Diese Verordnung wird hierdurch dahin erläutert: daß die jenigen 4 Stunden, binnen welchen die Meldung der bei Privatpersonen eintreffenden resp. abreisenden Fremden erfolgen soll, von 8 Uhr Morgens an laufen, sobald dieselben nicht bereits vor 9 Uhr des vorhergegangenen Abends vollständig abgelaufen sind.
      Berlin, den 2. Januar 1850.
      Königl. Polizei-Präsidium.
      von Hinckeldey.

