﻿Kundmachung.
Wegen Reperatur des steinernen Brunnens im St. Johanner Gebäude, dessen Kosten von der wohllöbl. k.k. Kameral=Gefälle=Verwaltung zu Inusbruck mit hohem Erlasze vom 22. v. M. Z. 10990–1666 von 83 fl. 1712 kr. auf 102 fl. 10 kr. E. M. W. W. erhöht wurden, wird auf 9. Des kommenden Monats Jänner eine Absteigerung von 10 bis 11 Uhr Vormittags abgehalten werden, wozu Übernahmslustige mit dem Bedeuten eingeladen sind, dasz dieselben ein Vadium von 10 fl. 10 kr. bei der Versteigungskommiszion einzulegen haben. 
Die Absteigerungsbedingnisze können von heute an bei dem unterzeichneten Amte eingesehen werden. 
K. K. Rentamt Feldkirch am 20. Dezember 1844. Aug. v. Strassern, Rentmeister. Feller, Controllor. 

Kundmachung.
Die hohe Landesstelle hat zufolge Dekretes vom 29. September d. J. Z. 23341 und hohen kreisämtlichen Erlasses vom 24. Oktober d. J. Z. 67131197, Bau. Mehrere Reparaturen und Verbesserungen am Schulhause zu Mäder bewilliget, welche im Wege der Versteigerung auszuführen sind. 
Die dieszfälligen Arbeiten bestehen in Maurer, Zimmermanns, Tischler, Glaser=und Schlosser=Arbeiten, und die baaren Auslagen belaufen sich auf 233 fl. 34 kr. u jene auf Frohnen auf 27 fl. 35 kr.; zusammen 261 fl. 9 kr. Rw.
Die gegenständliche Versteigerung wird auf Dienstag den 21. Jänner 1845 Vormittags 10 Uhr ausgeschrieben und wird in der hiesigen Amtskanzlei vorgenommen werden. 
Die bezügliche Baubeschreibung sammt den Versteigerungsbedingungen und der Bauplan kann hierorts eingesehen werden. 
K. K. Land=und Kriminalgericht Feldkirch am 28. Dez. 1844 von Sterzinger, k.k. Rath und Landrichter.

Kundmachung.
Aus Anlasz einer vorgekommenen Anfrage hat die hohe k.k. allgemeine Hofkammer im Einvernehmen mit der hohen k.k. Studienhofkommission entschieden, dasz die ärztlichen Krankheitszeugnisze, welche bestimmt sind, das Ausbleiben der Schüler aus den Volksschulen, zu deren Besuch eine gesetzliche Verpflichtung besteht, zu rechtfertigen, als offiziose Anzeigen der Ärzte an die das Schulwesen leitenden Behörden zum ämtlichen Gebrauche Behufs der Überwachung des pflichtigen Schulbesuchs der Kinder im Sinne des §. 81 Zahl 1 dem Stempel nicht unterliegen.
Diese Entscheidung der hohen allgemeinen Hofkammer vom 20. November 1844, Nro.
41426, wird hiemit zur allgemeinen Kenntnisz gebracht.
Innsbruck am 4. Dezember 1844.
K. K. Landesgubernium für Tirol und
Vorarlberg.
Clemens Graf und Herr zu Brandis,
Gouverneur.
Robert Freiherr von Benz,
Vice=Präsident.
Karl von Froschauer,
k. k. Gub.Rath.

Kundmachung.
Gemäß dem hohen Gubernial=Dekrete ddo. 23. v. M., Nro. 28285, welches dem Magistrate durchs löbl. k. k. Land und Kriminalgericht unterm 14. d. M. sub Nr.5345
eröffnet wurde, ist das Münzerische Stipendium im jährlichen Ertrage von 39 fl. 30 kr.
R. W. vom Schuljahr 184445 an zur Wiederverleihung auszuschreiben.
Indem man nun diesem hohen Auftrage mit gegenwärtiger Verlautbarung entspricht, werden diejenigen Bürgerssöhne, welche dieses Stipendium zu erhalten wünschen, aufgefordert, ihre gehörig dokumentirten Gesuche bis 18. Jänner dem gefertigten Magistrate portofrei zu überreichen. 
Nach Umflusz dieses Termines eingereichte Gesuche werden nicht mehr beachtet werden.
Stadtmagistrat Feldkirch,
am 21. Dezember 1844.
Längle, Bürgermeister.

Versteigerungs=Edikt
1. Vom k.k. Land=und Kriminalgerichte Feldkirch wird hiemit bekannt gemacht, dasz am Dienstag den 21. d. M. Vormittags 9 Uhr in den zu ebener Erde des daigen Landgerichtsgebäudes befindlichen Lokalitäten verschiedene zum Nachlasze des gewesenen Gerichtsdieners Emanuel Sinz gehörige Fahrnisse, als: Kleidungsstücke, Küchelgeräthschaften c. gegen gleich bare Bezahlung an den Meistbiethenden werden versteigert werden, wozu Kaufsliebhaber eingeladen werden.
Kaiserl. Königl. Land- und Kriminalgericht
Feldkirch am 4. Jänner 1845.
von Sterzinger,
k. k. Rath und Landrichter.
Kundmachung.
Die hohe k.k. oberste Justizstelle hat im Einverständnisse mit der hohen k.k. allgemeinen Hofkammer über die Frage, wie sich in Bezug auf den gerichtlichen Verbot und die Exekution gegen die Verleger und Kleinverschleiszer (Traffikanten) des Tabaks und Stempelpapiers zu benehmen sei, Folgendes zu verordnen befunden:
Bei der geänderten Stellung, in welcher sich die Tabak=und Stempelverschleiszer im Großen und Kleinen seit der Wirksamkeit des neuen Abrechnungsverfahrens vom 14. April 1840 zu dem k.k. Gefälle befinden, findet, gegen die Verleger und Kleinverschleiszer (Traffikanten) des Tabaks und Stempelpapiers der gerichtliche Verbot und die Exekution auf die Verschleiszprovisionen, die Sequestration des Tabak=und Stempelverschleiszes und die Exekution mittelst Pfändung oder gerichtlicher Abnahme der Kassabarschaften in den Verschleiszlokalitäten derselben als ihr Privat=Eigenthum zur Befriedigung privatrechtlicher Forderungen statt.
Die Gerichtsbehörde hat jedoch bei der Bewilligung des Verbots oder der Exekution auf die Verschleiszprovision oder der Sequestration des Tabak=und Stempelverschleiszes in dem Falle einer gerichtlichen Exekution auf die Verschleiszkassabarschaft hingegen in Erledigung der ämtlichen Anzeige des Gerichtsabgeordneten, dasz bei der Vornahme derselben eine Verschleiszkassabarschaft vorgefunden und der Exekution unterzogen worden sei, von der gerichtlichen Amtshandlung jedesmal die betreffende Kammeral-Bezirksbehörde in Kenntnisz zu setzen, um mit Rücksicht auf die Bestimmungen des §. 32 der Abrechnungsvorschrift vom 14. April 1840 die zur Sicherung des Arars nöthigen Einleitungen treffen zu können.
In Betreff der Art, wie eine derlei in das Exekutionsverfahren gezogene Verschleiszprovision zu behandeln ist, hat die Gefällsbehörde, statt die Provision, wie es zu geschehen pflegt, dem Verleger mittelst Abrechnung vom Kaufpreise zu erfolgen, dieselbe zurückzubehalten, und zu Händen der betreffenden Gerichtsbehörde zu deponiren.
Diese gesetzlichen Bestimmungen werden in Folge des Dekretes der hohen k.k. vereinten Hofkanzlei vom 22. November 1844, Zahl 36419/2408, hiemit zur öffentlichen Kenntnisz gebracht.
Innsbruck am 7. Dez. 1844.
K. K. Landesgubernium für Tirol und Vorarlberg.
Clemens Graf und Herr zu Brandis,
Gouverneur.
Robert Freiherr von Benz,
k. k. Vice=Präsident.
Karl v. Froschauer,
k. k. Gub.Rath

Circulare. 
Seine Majestät haben unterm 9. November l. J. folgende allerhöchste Entschlieszung zu erlassen geruht: „Sowohl derjenige, welcher sich zu seinem Fortkommen eines fremden Reisepasses oder anderer obrigkeitlicher Ausweise bedient, als auch jener, welcher seine Ausweisung einem Andern zu diesem Zwecke überläszt, macht sich dadurch, so gerne es nicht als Mittel zur Verübung eines Verbrechens oder einer anderen schweren Polizeiübertretung unternommen wird, einer schweren Polizeiübertretung gegen die öffentlichen Anstalten schuldig, und ist mit strengem Arreste von drei Tagen bis zu einem Monate zu bestrafen.“ „Bei besonderen Bedenken in Ansehung der Umstände oder der Person des Uebertreters ist derselbe nach überstandener Strafe, wenn er ein Inländer, und da, wo er betreten wurde, nicht ansässig ist, aus dem Orte, ein Ausländer aber, nach Umständen, selbst aus den österreichischen Staaten abzuschaffen.“ 
Diese allerhöchste Entschlieszung wird in Gemäszheit des Dekretes der hohen k.k. vereinigten Hofkanzlei vom 20. November 1844, Z.370653154, hiemit zur öffentlichen Kenntnisz gebracht. 
Innsbruck, am 30. November 1844. 
Von dem k.k. Landesgubernium für Tirol und Vorarlberg.
Clemens Graf und Herr zu Brandis, Gouverneur. 
Robert Freiherr von Benz, Vice=Präsident. 
Joseph Voglfanger, k.k. Gub.Rath.

Kundmachung. 
In Folge Eröffnung der Löblichen k. k. Cam. Bez. Verwaltung vom 14. d.M., Zahl
13158391 wurden von der wohllöbl. k. k. ver. Cameral Gefällen Verwaltung unterm 8. d. M. Z. 11743 für das gefertigte Rentamt pro 184445 folgende Normal Ablösungspreise für das Innsbrucker Staar festgesetzt und zwar:
Vom Weitzen 2 ſl. 551J4 kr.
Roggen 2 f. 334 kr.
Gersten 1 fl. 48 k.
Hafer 54 kr.
Türken 2 fl. 33 34 kr.
Rauchkorn 52 34 kr.
Veesen 54 kr. und
Dünkel 48 kr. 
Alles in Reichswähr.
Indem dieses hiemit zur öffentlichen Kenntnisz gebracht wird, erwartet das Rentamt
auch, dasz die betreffenden Zensiten .hre Schuldigkeit ehestens anher abführen werden.
K. K. Rentamt Feldkirch, am 27. Dez. 1844.
Aug. v. Strassern, Rentmeister.
Feller, Controllor.



