﻿Gesetz, die Einführung der allgemeinen deutschen Wechselordnung betreffend; 
vom 25ten April 1849
Wir, Friedrich August, von Gottes Gnaden König von Sachsen c.c.c. verordnen hierdurch mit Zustimmung der Kammern des Königreiches, Folgendes:
      § 1. Die durch Beschlusz der Nationalversammlung zu Frankfurt am Main angenommene vom Reichsverweser unterm 26sten November 1848 als allgemeines Reichsgesetz verkündete Wechselordnung, wie sie in nachfolgendem Reichsgesetze enthalten ist, gilt vom 1sten Mai dieses Jahres an im Königreiche Sachsen mit folgenden Erläuterungen und Zusätzen. 
      § 2. Wo in derselben und hier unten vom „Auslande“ die Rede ist, sind darunter nur solche Länder und Orte zu verstehen, in welchen diese allgemeine deutsche Wechselordnung nicht als Gesetz eingeführt ist. Zu Art. 18. der Deutschen Wechselordnung.
      § 3. Für Leipziger Meszwechsel sind nur solche Wechsel zu achten, welche ohne Bezeichnung eines Monats=oder Wochentags als Verfalltags, schlechthin in einer namhaft gemachten Leipziger Messe in Leipzig zahlbar lauten. Die Frist der Präsentation zur Annahme für solche Wechsel beginnt am Tage nach Einlautung der Messe, in welcher nach Inhalt des Wechsels die Zahlung geschehen soll. Zu Artikel 30. Der deutschen Wechselordnung. 
      § 4. Uso=Wechsel, welche vom Auslande aus in Sachsen zahlbar gestellt sind, verfallen am vierzehnten Tage nach der Präsentation zur Annahme. Zu Art. 35 der deutschen Wechselordnung. 
      § 5. Leipziger Meszwechsel (f. o. § 3) verfallen in der Jubilate=und Michaelismesse Donnerstags nach Auslautung der Messe, in der Neujahrmesse den 12ten Januar, und wenn dieser auf einen Sonntag fällt, am folgenden Tage. 
      § 6. Bei Wechseln, welche in einer Leipziger Messe mit Bezeichnung einer der Meszwochen an einem bestimmten Wochentage zahlbar gestellt sind, ist unter der „ersten Meszwoche“ die vor Einlautung der Messe oder sogenannte Böttcherwoche, unter der „zweiten“ die darauf folgende (eigentliche Meszwoche) unter der „dritten“ die Zahlwoche, d. i. die Woche nach Auslautung der Messe, zu verstehen. 
Lautet ein Wechsel schlechthin zahlbar „in der Meszwoche“, so versteht man darunter die Woche zwischen Einlautung und Auslautung der Messe. Zu Art. 37 der deutschen Wechselordnung. 
      § 7. Der Ausdruck: „nach Cours“, ohne speciellere Bezeichnung, ist von dem Cours am Verfalltage, wie er Vormittags 9 Uhr in dem letzten am Zahlorte, oder falls dieser kein Wechselplatz ist, am nächsten Wechselplatze ausgegebenen Courszettel notirt ist, zu verstehen. Fehlt jede Beziehung auf Cours, so wird die angegebene Sorte nach ihrem Münzwerthe angenommen, z.B. der Louisd’or zu 5 Thaler, der Ducaten zu 3 Thaler im Vierzehntalerfusze. Zu Art. 88 der deutschen Wechselordnung. 
      § 8. Wechselproteste können nur von früh neun Uhr bis Abends sechs Uhr ausgenommen werden. Zu Art. 92. Der deutschen Wechselordnung. 
      § 9. Als allgemeine Feiertage sind in Sachsen zu betrachten: 
      	der Neujahrstag,
      	der 6te Januar (Fest der Erscheinung Christi),
		der 25ste März (Mariä Verkündigung),
		der Charfreitag, 
		der Ostermontag,
		der Himmelfahrtstag, 
		der Pfingstmontag, 
		der 31ste October (Reformationsfest) 
		der 25ste und 26ste December (Weihnachtsfeiertage), 
		die beiden Busztage, Freitags vor Oculi und Freitags vor dem 
 		letzten Sonntage nach Trinitatis. 
§ 10. Alle dermalen in Sachsen geltenden Gesetze über Wechsel und Wechselrecht 
treten mit dem 1sten Mai dieses Jahres auszer Kraft; doch bewendet es ferner bei der in dem Decisivbefehle von 4ten September 1669,) § 3), der Leipziger Wechselordnung § XXXIV, und der Erläuterten Proceszordnung ad. Tit. XLI, § 1 am Ende zum Vortheile der Waaren=Commissionäre enthaltenen Bestimmung. 
§ 11. Wechsel, die vor dem 1sten Mai dieses Jahres ausgestellt sind, aber erst an oder nach demselben verfallen, sind nach den bis zu diesem Tage geltenden Gesetzen zu beurtheilen, wenn sie nach denselben gültig waren, nach der allgemeinen deutschen Wechselordnung aber ungültig sein würden; hingegen nach letzterer, wenn sie nach dem alten Rechte ungültig waren, nach derselben aber gültig sind. 
§ 12. Desgleichen ist bei solchen Wechseln ein etwa eingetretenes, nach dem alten Rechte Präjudiz bewirkendes Versäumnisz für gehoben zu achten, wenn die allgemeine deutsche Wechselordnung mit diesem Versäumnisse eine gleiche Wirkung nicht verknüpft. 
Urkundlich mit Unserem Königlichen Insiegel besiegelt und gegeben zu Dresden, am 25sten April 1849. 
Friedrich August. D. Gustav Friedrich Held. 

Gesetz, betreffend die Einführung einer allgemeinen Wechselordnung für Deutschland. Der Reichsverweser in Ausführung des Beschlusses der Reichsversammlung vom 24. November 1848, verkündet als Gesetz: 
I. Einführungsgesetz
Art. 1. Die nachstehende allgemeine deutsche Wechselordnung tritt mit dem 1. Mai 
1849 in dem deutschen Reiche in Gesetzeskraft. 
Art. 2. Die zur Ausführung dieser Wechselordnung in den Einzelstaaten etwa 
erforderlichen von diesen zu erlassenden Bestimmungen dürfen keine Abänderungen derselben enthalten.
II. Allgemeine deutsche Wechselordnung. Erster Abschnitt. Von der Wechselfähigkeit
Art. 1. Wechselfähig ist Jeder, welcher sich durch Verträge verpflichten kann. 
Art. 2. Der Wechselschuldner haftet für die Erfüllung der übernommenen 
Wechselverbindlichkeit mit seiner Person und seinem Vermögen. Jedoch ist der Wechselarrest nicht zulässig: 
	1. gegen die Erben eines Wechselschuldners
	2. aus Wechselerklärungen, welche für Corporationen oder andere juristische Personen, für Actiengesellschaften oder in Angelegenheiten solcher Personen, welche zu eigener Vermögensverwaltung unfähig sind, von den Vertretern derselben ausgestellt werden; 
3. gegen Frauen, wenn sie nicht Handel oder ein anderes Gewerbe treiben. 
Inwiefern aus Gründen des öffentlichen Rechts die Vollstreckung des Wechselarrestes gegen andere als die vorgenannten Personen Beschränkungen erleidet, ist in besonderen Gesetzen bestimmt. 
Art. 3 Finden sich auf einem Wechsel Unterschriften von Personen, welche eine Wechselverbindlichkeit überhaupt nicht oder nicht mit vollem Erfolge eingehen können, so hat disz auf die Verbindlichkeit der übrigen Wechselverpflichteten keinen Einflusz.
Zweiter Abschnitt
Von gezogenen Wechseln. I. Erfordernisse eines gezogenen Wechsels.
    Art. 4. Die wesentlichen Erfordernisse eines gezogenen Wechsels sind: 
	1. Die in den Wechsel selbst aufzunehmende Bezeichnung als Wechsel, oder, wenn der Wechsel in einer fremden Sprache ausgestellt ist, ein jener Bezeichnung entsprechender Ausdruck in der fremden Sprache; 
    	2. die Angabe der zu zahlenden Geldsumme; 
	3. Der Name der Person oder die Firma, an welche oder an deren Ordre gezahlt werden soll (des Remittenten); 
    	4. die Angabe der Zeit, zu welcher gezahlt werden soll; die Zahlungszeit kann nur festgesetzt werden 
    	auf einen bestimmten Tag
	auf Sicht (Vorzeigung, a vista u.) oder auf eine bestimmte Zeit nach Sicht, 
	auf eine bestimmte Zeit nach dem Tage der Ausstellung (nach dato), 
	auf eine Messe oder einen Markt (Mesz=oder Markt=Wechsel);
5. die Unterschrift des Ausstellers (Traffanten) mit seinem Namen oder seiner Firma; 
6. die Angabe des Ortes, Monatstages und Jahres der Ausstellung;
7. der Name der Person oder die Firma, welche die Zahlung leisten soll (des Bezogenen oder Traffanten);
8. die Angabe des Ortes, wo die Zahlung geschehen soll; der bei dem Namen oder der Firma des Bezogenen angegebene Ort gilt für den Wechsel, insofern nicht ein eigener Zahlungsort angegeben ist, als Zahlungsort und zugleich als Wohnort des Bezogenen. 
Art. 5. Ist die zu zahlende Geldsumme (Art. 4. Nr. 2) in Buchstaben und in Ziffern 
ausgedrückt, so gilt bei Abweichungen die in Buchstaben ausgedrückte Summe. 
Ist die Summe mehrmals mit Buchstaben oder mehrmals mit Ziffern geschrieben, so
gilt bei Abweichungen die geringere Summe. 
  Art. 6. Der Aussteller kann sich selbst als Remittenten (Art. 4. Nr. 3.) bezeichnen 
(Wechsel an eigene Ordre). Desgleichen kann der Aussteller sich selbst als Bezogenen 
(Art. 4. Nr. 7.) bezeichnen, sofern die Zahlung an einem anderen Orte als dem der 
Ausstellung, geschehen soll (traffirteigene Wechsel).
    Art. 7. Aus einer Schrift, welcher eines der wesentlichen Erfordernisse eines Wechsels (Art. 4.) fehlt, entsteht keine wechselmäszige Verbindlichkeit. Auch haben die auf eine solche Schrift gesetzten Erklärungen (Indossament, Accept, Aval) keine Wechselkraft. 
II. Verpflichtung des Ausstellers 
Art. 8. Der Aussteller eines Wechsels haftet für dessen Annahme und Zahlung wechselmäszig. 
III. Indossament. 
    Art. 9. Der Remittent kann den Wechsel an einen Andern durch Indossament (Giro) übertragen. Hat jedoch der Aussteller die Uebertragung im Wechsel durch die Worte „nicht an Ordre“ oder durch einen gleichbedeutenden Ausdruck untersagt, so hat das Indossament seine wechselrechtliche Wirkung;
    Art. 10. Durch das Indossament gehen alle Rechte au dem Wechsel auf den Indossator über, insbesondere auch die Befugnisz, den Wechsel weiter zu indossiren. Auch an den Aussteller, Bezogenen, Acceptanten oder einen früheren Indossanten kann der Wechsel gültig indossirt und von denselben weiter indossiert werden. 
    Art. 11. Das Indossament musz auf den Wechsel, eine Copie desselben oder ein mit dem Wechsel oder der Copie verbundenes Blatt (Alonge) geschrieben werden. 
    Art. 12. Ein Indossament ist gültig, wenn der Indossant auch nur seinen Namen oder seine Firma auf die Rückseite des Wechsels oder der Copie, oder auf die Alonge schreibt (BlancoIndossament)
    Art. 13. Jeder Inhaber eines Wechselst ist befugt, die auf demselben befindlichen Blanco=Indossamente aufzufüllen; er kann den Wechsel aber auch ohne diese Ausfüllung weiter indossiren. 
    Art. 14. Der Indossant haftet jedem späteren Inhaber des Wechsels für dessen Annahme und Zahlung wechselmäszig. Hat er aber dem Indossamente die Bemerkung „ohne Gewährleistung“, „ohne Obligo“ oder einen gleichbedeutenden Vorbehalt hinzugefügt, so ist er von der Verbindlichkeit aus seinem Indossamente befreit.
    Art. 15. Ist in dem Indossamente die Weiterbegebung durch die Worte „nicht an Ordre“ oder durch einen gleichbedeutenden Ausdruck verboten, so haben diejenigen, an welche der Wechsel aus der Hand des Indossators gelangt, gegen den Indossanten keinen Regresz. 
    Art. 16. Wenn ein Wechsel indossirt wird, nachdem die für die Protest=Erhebung Mangels Zahlung bestimmte Frist abgelaufen ist, so erlangt der Indossator die Rechte aus dem etwa vorhandenen Accepte gegen den Bezogenen und Regreszrechte gegen Diejenigen, welche den Wechsel nach Ablauf dieser Frist indossirt haben. 
Ist aber der Wechsel vor dem Indossamente bereits Mangels Zahlung protestirt worden, so hat der Indossator nur die Rechte seines Indossanten gegen den Acceptanten, den Aussteller und Diejenigen, welche den Wechsel bis zur Protest=Erhebung indossirt haben. Auch ist in einem solchen Falle der Indosssant nicht wechselmäszig verpflichtet. 
    Art. 17. Ist dem Indossamente die Bemerkung „zur Eincaffirung“, „in Procura“ oder eine andere, die Bevollmächtigung ausdrückende Formel beigefügt worden, so überträgt das Indossament das Eigenthum an dem Wechsel nicht, ermächtigt aber den Indossator zur Einziehung der Wechselforderung, Protest=Erhebung und Benachrichtigung des Vormannes seines Indossanten von der unterbliebenen Zahlung (Art. 45), so wie zur Einklagung der nicht bezahlten und zur Erhebung der deponirten Wechselschuld. 
    Ein solches Indossator ist auch berechtigt, diese Befugnisz durch ein weiteres Procura=Indossament einem Anderen zu übertragen. 
    Dagegen ist derselbe zur weiteren Begebung durch eigentliches Indossament selbst dann nicht befugt, wenn dem Procura=Indossamente der Zusatz „oder Ordre“ hinzugefügt ist. 
IV. Präsentation zur Annahme.
Art. 18. Der Inhaber eines Wechsels ist berechtigt, den Wechsel dem Bezogenen 
sofort zur Annahme zu präsentieren und in Ermangelung der Annahme Protest 

erheben zu lassen. Nur bei Wesz=oder Markt=Wechseln findet eine Ausnahme dahin statt, dasz solche Wechsel erst in der an dem Mesz=oder Marktorte gesetzlich bestimmten Präsentationszeit zur Annahme präsentirt und in Ermangelung derselben protestirt werden können. 
Der bloße Besitz des Wechsels ermächtigt zur Präsentation des Wechsels und zur Erhebung des Protestes Mangels Annahme.
    Art. 19. Eine Verpflichtung des Inhabers, den Wechsel zur Annahme zu präsentiren, findet nur bei Wechseln statt, welche auf eine bestimmte Zeit nach Sicht lauten. Solche Wechsel müssen bei Verlust des wechselmäszigen Anspruchs gegen die Indossanten und den Aussteller, nach Maaszgabe der besonderen im Wechsel enthaltenen Bestimmung und in Ermangelung derselben binnen zwei Jahren nach der Ausstellung zur Annahme präsentirt werden. 
    Hat ein Indossant auf einen Wechsel dieser Art seinen Indossamente eine besondere Präsentationsfrist hinzugefügt, so erlischt seine wechselmäszige Verpflichtung, wenn der Wechsel nicht innerhalb dieser Frist zur Annahme präsentirt worden ist. 
    Art. 20. Wenn die Annahme eines auf bestimmte Zeit nach Sicht gestellten Wechsels nicht zu erhalten ist, oder der Bezogene die Datirung seines Acceptes verweigert, so musz der Inhaber, bei Verlust des wechselmäszigen Anspruchs gegen die Indossanten und den Aussteller die rechtzeitige Präsentation des Wechsels durch einen innerhalb der Präsentationsfrist (Art. 19) erhobenen Protest feststellen lassen.
    Der Protesttag gilt in diesem Falle für den Tag der Präsentation. 
    Ist die Protesterhebung unterblieben, so wird gegen den Acceptanten, welcher die Datirung seines Acceptes unterlassen hat, die Verfallzeit des Wechsels vom letzten Tage der Präsentationsfrist an gerechnet. 
V. Annahme (Acceptation)
Art. 21. Die Annahme des Wechsels musz auf dem Wechsel schriftlich geschehen. 
    Jede auf den Wechsel geschriebene und vom Bezogenen unterschriebene Erklärung gilt für eine unbeschränkte Annahme, sofern nicht in derselben ausdrücklich ausgesprochen ist, dasz der Bezogene entweder überhaupt nicht oder nur unter gewissen Einschränkungen annehmen wolle. 
    Gleichergestalt gilt es für eine unbeschränkte Annahme, wenn der Bezogene ohne weiteren Beisatz seinen Namen oder seine Firma auf die Vorderseite des Wechsels schreibt. 
    Die einmal erfolgte Annahme kann nicht wieder zurückgenommen werden. 
    Art. 22. Der Bezogene kann die Annahme auf einen Theil der im Wechsel verschriebenen Summe beschränken. 
    Werden dem Accepte andere Einschränkungen beigefügt, so wird der Wechsel einem solchen gleichgeachtet, dessen Annahme gänzlich verweigert worden ist, der Acceptant haftet aber nach dem Inhalte seines Acceptes wechselmäszig. 
    Art. 23. Der Bezogene wird durch die Annahme wechselmäszig verpflichtet, die von ihm acceptirte Summe zur Verfallzeit zu zahlen. 
Auch dem Aussteller haftet der Bezogene aus dem Accepte wechselmäszig.
Dagegen steht dem Bezogenen sein Wechselrecht gegen den Aussteller zu. 
Art. 24. Ist in dem Wechsel ein vom Wohnorte des Bezogenen verschiedener Zahlungsort (Art. 4. Nr. 8) angegeben (Domicilwechsel), so ist, insofern der Wechsel nicht schon ergiebt, durch wen die Zahlung am Zahlungsorte erfolgen soll, diesz vom Bezogenen bei der Annahme auf dem Wechsel zu bemerken.




    
