﻿Gefällsübertretungen.
Aus der kaiserl. königl. Hof= und Staats=Aerarial=Druckerei.
Wien
1835.

Wir Ferdinand der Erste, von Gottes Gnaden Kaiser von Oesterreich; König von Jerusalem, Hungarn, Böhmen, der Lombardei und Venedig, von Dalmatien, Kroatien, Slavonien, Galizien, Lodomerien und Ilirien; Erzherzog von Oesterreich; Herzog von Lothringen, Salzburg, Steier, Kärnthen, Krain, Ober= und Nieder=Schlesien; Großfürst in Siebenbürgen; Markgraf in Mähren; gefürsteter Graf von Habsburg und Tirol c. c. 

Von dem lebhaften Wunsche beseelt, das von unserem Allerdurchlauchtigsten, Höchstselig in Gott ruhen den Herrn Vater glorreich begonnenen Werk einer gerechten Gesetzgebung zu vervollständigen, haben
Wir die in den bestehenden verschiedenen Gesetzen und Vorschriften über die indirekte Besteuerung enthaltenen Strafbestimmungen für Gefällsübertretungen, dann das bei der Anwendung der Strafen für diese Uebertretungen eingeführte Verfahren einer aufmerksamen Prüfung unterworfen, und, in Folge dieser Untersuchung, das Bedürfniß erkannt, an die Stelle der bisher geltenden Bestimmungen ein vereintes, auf die Grundsätze der Gerechtigkeit gestütztes, und mit den allgemeinen Strafgesetzen übereinstimmendes Strafgesetz für alle Zweige der indirekten Besteuerung treten zu lassen. Indem es unser ernster Wille ist, daß, im Einklange mit den allgemeinen Strafgesetzen, wegen Gefällsübertretungen Niemand, der nicht einer strafbaren Handlung oder Unterlassung schuldig ist, zur Strafe gezogen werde, daß auch der Uebertreter keine härtere Strafe, als zur Hintanhaltung der Gefällsübertretungen nothwendig ist, erleide, daß bei der Anwendung der Strafe der Schuldige und dessen Angehörige jede, mit dem Zwecke der Bestrafung verträgliche, Schonung genießen, und daß dem Beschuldigten die rechtmäßige Vertheidigung, so weit der bemerkte Zweck es gestattet, erleichtert werde, daß aber auch zugleich der Staatsschatz, der redliche Steuerpflichtige, der die Gesetze pflichtmäßig beobachtet, und die Erwerbsthätigkeit. Unserer treuen Unterthanen gegen die Bevortheilung durch die Gefällsübertretungen in den diese Uebertretungen treffenden Strafen jenen kräftigen Schutz finden, den die Zollgesetze, und die übrigen Vorschriften über die indirecte Besteuerung bezwecken; so haben Wir beschlossen, das gegenwärtige Strafgefetz über Gefällsübertretungen zu erlassen, und befehlen, daß dasselbe in unseren Staaten, mit Ausnahme von Ungarn, Siebenbürgen und Dalmatien, vom ersten April 1836 an, mit folgenden Bestimmungen genau beobachtet werde:
I. Von diesem Zeitpunkte an, treten alle, in den bestehenden Gesetzen und Vorschriften über die Zweige der Besteuerung, von denen das gegenwärtige Gesetz handelt, enthaltenen Strafbestimmungen, und das für die Anwendung dieser Strafen eingeführte Verfahren außer Wirksamkeit. Die einzelnen Gefälle und Abgaben, für welche ausnahmsweise noch einstweilen die bestehenden Strafbestimmungen, und das für deren Anwendung geltende Verfahren in Kraft bleiben, werden durch besondere Kundmachungen bezeichnet werden.
II. Durch besondere Bekanntmachungen wird auch näher bestimmt werden, welche den Gemeinden, oder andern Personen zufließenden Abgaben unter diesem Gesetze begriffen, zu achtten seien. 
III. Die mit diesem Gesetze bestimmten Strafen finden auf alle Gefällsübertretungen Anwendung, welche 
a) nach dem ein und dreißigsten März 1836 verübt werden, oder welche
b) wenn gleich dieselben vor diesem Zeitpuncte begangen worden sind, dem mit diesem Gesetze angeordneten Verfahren unterliegen (X), und für welche dieses Gesetz eine mildere Strafe bestimmt, als die zur Zeit der Uebertretung bestandenen Vorschriften festsetzten.
IV. In den Fällen, in denen sich die Schuld oder Theilnehmung an einer und derselben Uebertretung auf Handlungen oder Unterlassungen gründen, deren eine oder mehrere vor, Andere nach der Wirksamkeit des Gesetzes Statt gefunden haben, sollen die vor diesem Zeitpuncte begangenen Handlungen oder Unterlassungen nur in sofern nach den Bestimmungen des gegenwärtigen Gesetzes beurtheilt werden, als die Anwendung desselben auf diese Handlungen oder Unterlassungen, im Vergleiche zu den bei der Verübung bestandenen gesetzlichen Anordnungen, eine mildere Folge nach sich zieht.
V. Hat Jemand durch eine, nach der Wirksamkeit des gegenwärtigen Gesetzes begangene Handlung oder Unterlassung sich der Theilnehmung an einer vor diesem Zeitpuncte verübten Uebertretung schuldig gemacht, so soll er, wenn das gegenwärtige Gesetz die Uebertretung einer schärferen Strafe, als die zur Zeit der Verübung bestandenen Vorschriften festsetzten, unterwirft, zu keiner größern oder schärfern Strafe verurtheilt werden, als den Thäter, nach dem Umfange des Gegenstandes, rücksichtlich deßen die Theilnehmung Statt findet, zu Folge der zur Zeit der Uebertretung bestandenen Vorschrift zu treffen hätte.
VI. Wurden Uebertretungen derselben Art oder verwandte Üebertretungen theils vor, theils nach der Wirksamkeit des gegenwärtigen Gesetzes verübt, so können die vor diesem Zeitpuncte Statt gefundenen Uebertretungen, bei der Verhängung der durch dieses Gesetz für die Verübung von Gefällsübertretungen derselben Art, oder verwandter Gefällsübertretungen vorgeschriebenen nachtheiligen Folgen, dieselben mögen sich auf das Strafausmaaß oder Strafverschärfungen beziehen, nur in dem Maaße in Anschlag gebracht werden, daß den Uebertreter zu Folge der Anrechnung der bemerkten frühern Uebertretungen keine ungünstigere Folge treffe, als diejenige ist, mit welcher die zur Zeit der Verübung dieser Uebertretung bestandenen Vorschriften die Wiederhohlung der Uebertretungen derselben Art oder verwandter Üebertretungen bedrohten.
VII. Auf die vor der Wirksamkeit des Gesetzes begangenen Gefällsübertretungen, deren Verjährung nach den zur Zeit der Verübung bestandenen Vorschriften 
a) entweder gar nicht Statt findet, oder
b) erst nach einem längeren Zeitraume, als dieses Gesetz bestimmt, vollstreckt werden kann,
sind die günstigeren Bestimmungen dieses Gesetzes über die Verjährung der Strafe und der Haftung anzuwenden.
VIII. Auch soll, in sofern die zur Zeit einer frühern Uebertretung bestandenen Vorschriften nicht anordneten, daß die Verjährung durch eine spätere Uebertretung unterbrochen werde, der Lauf der noch vor der Wirksamkeit die des Gesetzes begonnenen Verjährung, durch eine nach diesem Zeitpuncte begangene Uebertretung nicht unterbrochen werden; jedoch ist, wenn die spätere Uebertretung. Statt fand, ehe die Verjährung nach dem vorhergehenden Absatze (VII) vollendet war, der noch übrige Zeitraum ganz zu vollstrecken, welcher zur Vollendung der Verjährung nach den zur Zeit der Verübung der früheren Uebertretung bestandenen Vorschriften erforderlich ist.
IX. Die dem Eigenthümer oder Pfandinhaber des Gegenstandes, oder der Hülfsmittel einer Gefällsübertretung durch das gegenwärtige Gesetz in Hinsicht der Haftung für die den Straffall treffenden Vermögensstrafen eingeräumten Rechte finden auf die Sachen Anwendung, welche erst nach der Wirksamkeit des gegenwärtigen Gesetzes angehalten werden, wenn gleich die Uebertretung, der dieselben zum Gegenstande oder zum Hülfsmittel dienten, vor diesem Zeitpuncte begangen worden ist. 
X. Das mit dem gegenwärtigen Gesetze vorgeschriebene Verfahren ist auf die Uebertretungen, über welche vor dem Zeitpuncte der Wirksamkeit dieses Gesetzes 
a) die Thatbeschreibung aufgenommen, oder
b) wenn der Fall zur Aufnahme einer Thatbeschreibung nicht geeignet ist, der Beschuldigte von einer zur Erhebung des Thatbestandes oder zur Untersuchung bestellten Behörde, oder einem dazu ermächtigten Amte vernommen, im Lombardisch Venetianischen Königreiche hingegen die Klage bei Gericht überreicht worden ist, nicht anzuwenden.
Alle anderen Gefällsübertretungen sind nach dem, mittels des gegenwärtigen Gesetzes vorgeschriebenen Verfahren zu behandeln.
Gegeben in Unserer kaiserlichen Haupt- und Residenzstadt Wien am ersten Tage des Monathes Julius im Jahre nach Christi Geburt. Ein Tausend acht hundertfünfunddreißig, Unaerer Reiche im Ersten.
Ferdinand.
Anton Friedr. Graf Mittrowsky von Mittrowiz und Nemischl,
Oberster Kanzler.
Carl Graf von Inzaghi,
Hofkanzler.
Franz Freiherr v. Pillersdorff,
Kanzler.
Johann Limbeck. Ritter v. Lilienau,
Vice=Kanzler.
Nach Sr. k.k, apostol. Majestät höchst eigenem Befehle:
Constantin Freiherr v. Münch=Bellinghausen,
k. k. Hofrath.

Inhalt
Vorerinnerungen.
Berufung zweier oder mehrerer Paragraphe oder Gesetzes stellen. 1. 
Was unter Staatsgebieth oder Inland zu verstehen ist. 2. 
Desgleichen unter Ausland. 
3. In welchem Sinne die Ausdrücke: Beamter oder Angestellter zu nehmen find. 4.
Welche Uebertretungen unter Vergehen verstanden werden. 5.
Währung der in dem Gesetze ausgedrückten Geldbeträge. 6.
I. Theil.
Erstes Hauptstück.
Von den Gefällsübertretungen, und deren Zurechnung überhaupt.
I. Bezeichnung der Gefällsübertretungen überhaupt,
1. Erklärung des Begriffes derselben.
a. Begriff.
aa. Im Allgemeinen. §. 1.
Bb. Insbesondere Uebertretungen der Verbothe für den ausländischen Verkehr. §. 2.
b. Nähere Bezeichnung des Begriffes.
aa. Pflichtverletzungen der Gefällsbeamten und Diener. §. 3.
bb. Widerrechtliche Behandlung der Steuerpflichtigen. §.4.
cc. Verletzung der Verbindlichkeit zur Mitwirkung, oder Beistandleitung bei Amtshandlungen. §. 5.
c. Vorschriften, welche durch die Gefällsübertretungen übertreten werden. §. 6. A
2. Eintheilung der Gefällsübertretungen.
a. In Absicht auf deren unmittelbare Wirkung.
aa. Gefällsverkürzungen und andere Gefällsübertretungen. §.7.
bb. Begriff der Gefällsverkürzungen. §.8.
b. In Absicht auf die Beschaffenheit und Wichtigkeit der Folgen.
aa. Gattungen der Gefällsübertretungen. §. 9.
bb. Welche Uebertretungen unter dem Ausdrucke gleicher, oder verschiedener Gattung verstanden feien. §. 1o.
cc. Nähere Bezeichnung der einzelnen Gattungen. §. 11.
dd. Einreihung des Schleichhandels und der schweren Gefällsübertretungen unter die Gefällsverkürzungen. §. 12.
II. Grundsätze der Zurechnung.
1.Bedingungen der Zurechnung.
a. Kenntniß des Gesetzes. §. 13.
b. Böser Vorsatz.§. 14.
c. Gründe der Ausschließung der Zurechnungsfähigkeit.§. 15.
d. Folgen des Abganges der Zurechnungsfähigkeit. §. 16.
e. Beweis dieses Abganges. §. 17.
2. Zurechnung des Versuches.
Bedingungen derselben. §. 18.
3. Umfang der Zurechnung.
a. Im Allgemeinen.
Schuldige, denen jede Uebertretung zugerechnet wird.§. 19.
b. Dem Urheber.
aa. Wer als Urheber zu betrachten fei. §. 2o.
bb. Bedingung der Zurechnung. §. 21.
cc. Bei dem Bemühen des Urhebers, die Uebertretung zu hindern. §. 22.
dd. Welche Uebertretungen dem Urheber zuzurechnen sind. §.23.
c. Den Mitschuldigen und Theilnehmern.
aa. Mitschuldige.§. 24.
bb. Theilnehmer. §. 25.
cc. Bedingung der Zurechnung der Mitschuld oder Theilnehmung. §. 26. 
dd. Uebertretungen, bei denen die Mitschuld oder Theilnehmung einer Strafe unterliegt.
α. Allgemeiner Grundsatz. §. 27. 
β. Bei dem Mangel der Zurechnungsfähigkeit von Seite des Thäters. §. 28
γ. Theilnehmung von Seite eines solchen Thäters. §. 29.
III. Umfang der Anwendung dieses Gesetzes.
1. In Absicht auf den Ort, an dem die Uebertretung Statt fand. §. 30. -
2. In Absicht auf die persönlichen Verhältnisse der Uebertreter.
a. Im Allgemeinen. §. 31.
b. Insbesondere der Fremden. §.32.
3. In Absicht auf die in einem andern Theile des Staatsgebiethes verübten Uebertretungen.
a. Von einem Bewohner der Länder, für die dieses Gesetz Gültigkeit hat.
aa. Regel. §. 33.
bb. Ausnahmen. §. 34.
b. Von einem Fremden, oder einem Bewohner eines Gebiethstheiles, für den dieses Gesetz nicht gilt. §. 35.
Zweites Hauptstück.
Von den Strafen der Gefällsübertretungen überhaupt.
I. Strafarten.
1. Strafarten überhaupt. §. 36.
2. Vermögensstrafen.
a. Begriff. §. 37.
b. Geringstes Ausmaaß. §. 38.
c. Höchstes Ausmaaß.
aa. Im Falle eine Sache ergriffen ward. §. 39.
bb. Im Falle eine Sache nicht in Anspruch genommen wird §. 40.
cc. Behandlung des das höchste Ausmaaß überschreitenden Betrages. §. 41. 
d. Strafbestimmung, wenn der Gegenstand nicht vollständig bekannt ist.
aa. Annähernde Ausmittlung. $. 42.
bb. Wenn der Gegenstand auch nicht annähernd ausgemittelt werden kann. §. 43.
e. Strafbestimmung nach einer Abgabengebühr.
aa. Grundsatz. §. 44.
bb. Abgaben, welche in die Strafbemessung einzubeziehen sind. §. 45.
cc. Ausmaaß, das der Strafbestimmung zum Grunde zu legen ist. §. 46.
dd. Insbesondere rücksichtlich des Einfuhrzolles. §. 47.
ee. Für die Einfuhr= oder Ausfuhrzölle überhaupt. §. 48.
f. Strafbestimmung nach dem Werthe.
aa. Grundsatz. §. 49.
bb. Insbesondere bei den Uebertretungen der Zollvorschriften. §. 50.
cc. Bei der Verkürzung des Ausfuhrzolles, oder Uebertretung eines Ausfuhrverbothes. §. 51.
g. Verfall.
aa. Statt der Werthstrafe. §. 52.
bb. Wenn der in Verfall zu sprechende Gegenstand nicht vorhanden ist. §. 53.
cc. Wirkung des gesetzmäßig verhängten Verfalles. §. 54.
h. Widmung der Vermögensstrafen. §. 55.
3. Arrest.
a. Grade. §.56.
b. Art der Vollziehung. §. 57.
c. Ununterbrochene Vollziehung. §. 58.
d. Gestattete Theilung der Vollziehung. §. 59.
e. Kürzeste und längste Dauer. §. 6o.
f. Maaßstab der Zeitberechnung. §. 61.
g. Zeitpunct des Beginnens der Vollziehung. §. 62.
II. Verschärfung der Strafen.
1. Allgemeine Bestimmungen.
a. Grundsatz. §. 63.
b. Vereinigung zweier, oder mehrerer Strafarten. §. 64.
c. Besondere Arten der Strafverschärfung. §. 65.
2. Verschärfung der Arrest Strafe.
a. Grundsatz. §. 66.
b. Oeffentliche Ausstellung. §. 67
3. Verlust von Rechten und Befugnissen.
a. Grundsatz. §. 68.
b. Bestimmung und Absicht auf die Dauer. §. 69.
c. Folge des Verlustes.
aa. Verkäufliche Befugnisse. §. 7o.-
bb. Der Befugnisse, die einem liegenden Besitzthume ankleben. §. 71. -
cc. Freier Beschäftigungen. §. 72.
4. Abschaffung. 
a. Allgemeine Bestimmung. §. 73. -
b. Wenn die Vollziehung aus Polizei-Rücksichten Hindernissen unterliegt. §. 74.
c. Aus allen Ländern. §. 75. -
d. Rückkehr eines Abgeschafften. §. 76.
5. Bekanntmachung des Namens.
a. Fälle, in denen dieselbe Statt findet. §. 77.
b. Art der Bekanntmachung. §. 78.
III. Folgen der Strafe.
1. Stellung des Verurtheilten unter Polizei=Aufsicht. §. 79.
2. Vorbehalt der gebühren den Abgabe und des Rechtes auf Entschädigung. § 80.
IV. Bestrafung der Minderjährigen.
r. Der Kinder. §. 81.
2. Anderer Minderjährigen.
a. Bestimmung der Strafart. §. 82.
1b. Strafausmaaß. §. 83.
c. Längste Dauer des Arrestes. §. 84.
d. Vollziehung des Arrestes bei Unmündigen. §. 85.
