﻿Erster Abschnitt. 
Ueber die Rechtsund Sicherheitspolizei 
A. Allgemeine polizeiliche Schutzmaszregeln 
Gesetz. Ueber die Fremdenpolizei und Niederlassung. 
In Kraft getreten: 14. August 1834 (Erlassen: 13. Juni 1834)
Der Große Rath des Kantons St. Gallen, In Revision der bisherigen Vorschriften über fremde Reisende, über Aufenthalt und Niederlassung im Kanton, verordnet als Gesetz: 
I. Abschnitt. Vorschriften über fremde Reisende
Art. 1. Alle Kantonsfremden (Schweizerbürger und Ausländer), die den Kanton   
betreten, sey es, um sich in demselben für kürzere oder längere Zeit aufzuhalten, oder auch nur um durchzureisen, sollen mit gültigen Pässen oder Wanderbüchern verstehen seyn. 
Zur Gültigkeit eines solchen Ausweises ist erforderlich, dasz derselbe Tauf-und Geschlechtsnamen, Alter, Heimath, Stand oder Beruf des Tragers, sowie den Zweck seiner Reise, deutlich anzeige, — dasz er das Signalement (die Personalbeschreibung) des Tragers enthalte, und dasz der-selbe, wenn er auf eine bestimmte Zeit lautet, nicht ausgelaufen sey. 
Art. 2. Von der Verpflichtung, einen solchen Ausweis mit sich zu führen, sind einzig 
ausgenommen: Schweizerbürger, die sich, nöthigenfalls, auch ohne Schriften auf irgend eine Weise als solche ausweisen können. Ebenso Schweizerbürger und Bewohner angrenzender Gebiete, die des täglichen Verkehres oder Besuches wegen den Kanton betreten. 
Art. 3. Nichtschweizerische reisende Handwerksbursche, sowie alle solche Personen, die 
eine umherziehende Lebensart führen, haben sich, bei dem Eintritt in den Kanton, über den Besitz des jeweilig vorgeschriebenen Reisegeldes auszuweisen. Ebendieselben haben, bei der dem Eintritt zunächst gelegenen Grenzstation, ihre Schriften zur Visirung abzugeben. Die Visirung geschieht unentgeldlich. 
Art. 4. Handwerksbursche, die im Kanton keine Arbeit finden, dürfen auf ihrer 
Wanderung, ohne besondere Aufenthaltsbewilligung, nicht länger als 10 Tage im Kantone sich aufhalten. 
Art. 5. Reisende, welche dem Art. 1 und 2. Kein Genüge leisten können, sind über die 
Grenze zurückzuweisen. Ausreisser, Bettler, Vaganten und Heimathlose, sowie überhaupt solche Personen, die das geforderte Reisegeld nicht vorzeigen können, oder die in Art. 4 bewilligte Frist übertreten haben, sollen aber über die Grenze zurückgewiesen oder zurückgeführt, und ihnen der Wiedereintritt in den Kanton, bei Strafe, verboten werden. Die Zurückweisung und das Verbot des Wiedereintrittes ist auf ihren Papieren, wenn sie solche besitzen, ausdrücklich vorzumerken. Im Wiederholungsfalle sollen sie dem Bezirksammann zugeführt, und von demselben, nach Maszgabe des Strafgesetzbuches über Vergehen, bestraft werden. 
Art. 6. Für Transport=und Verpflegungskosten solcher zurückgewiesener können sich 
die Polizeibehörden durch das Geld oder die Effekten des Fehlbaren selbst bezahlt machen. 
Art. 7. Der Kleine Rath ist berechtigt, da, wo er es nöthig findet, die Wirthe zu Führung 
ordentlicher Nachtbücher anzuhalten, in welche alle Fremden, die sie über Nacht beherbergen, eingeschrieben werden müssen. Diese Nachtbücher stehen der Gemeindspolizeibehörde jeder Zeit zur Einsicht offen, welche dieselbe zu nehmen verpflichtet ist. Wirthe, welche diese Vorschrift vernachläszigen, verfallen in eine Busze von 1 bis 5 Gulden.
II. Abschnitt. Vorschriften über den Aufenthalt.
Art. 8. Wer in einer Gemeinde des Kantons, in welcher er nicht Bürger ist, längere Zeit 
sich aufhalten will, hat seine Papiere an die Gemeindspolizeibehörde abzugeben, und zwar vor Ablauf von 4 Wochen, wenn er ein Kantonsbürger ist; vor Ablauf von 6 Tagen aber, wenn er ein Kantonsfremder ist. An den gleichen Termin von 6 Tagen sind auch Handwercksbursche, kantonsfremde Dienstboten und Kostgänger gebunden. In allen Fällen wird der Tag der Ankunft nicht mit eingerechnet.
Art. 9. Für Handhabung dieser Verordnung (Art. 8.) sind sowohl Gastwirthe als 
Privaten, namentlich auch Meister, Dienstherren und diejenigen Personen, die Kostgänger halten, verantwortlich, und haben, falls die Papiere nicht abgegeben werden sollten, innert der anberaumten Frist, der Gemeindspolizeibehörde die Anzeige zu machen. Dawiderhandelnde verfallen in eine Busze von 1 bis 5 Gulden.
Art. 10. Auf besonderes Verlangen der Polizeibehörde ist jeder Fremde verpflichtet, 
seine Ausweise folgegleich abzugeben, und bis zu seiner Abreise aufbewahren zu lassen. 
Art. 11. Wenn es sich, bei Abgabe der Papiere eines Fremden an die 
Gemeindspolizeibehörde, zeigt, dasz solche ungenügend oder verdächtig sind, oder, wenn es sich zeigt, dasz der Fremde gar keine Papiere besitzt, so hat dieselbe ihn aus der Gemeinde wegzuweisen, oder dem Bezirksammann hievon unverzüglich die Anzeige zu machen. Der Bezirksammann kann dem Betreffenden eine angemessene Frist, zu Beibringung seine Papiere, anberaumen, oder wo dieses, wegen besondern Umständen, nicht möglich seyn sollte, eine Aufenthaltsbewilligung der Kantonspolizei einholen, die dieselbe, gegen eine von ihr festzusetzende Real-oder Personalkaution, auf gesetzliche Fristen (Art. 12 und 13) ertheilen kann. 
 Art. 12. Ist der Fremde mit einem gültigen Passe, Wanderbuch oder Heimathschein versehen, und ist er nicht Pflicht, eine Niederlassungsbewilligung nachzusuchen (Art. 19), so ist die Gemeindspolizeibehörde beruft, demselben, gegen Hinterlegung seiner Papiere, eine Aufenthaltsbewilligung von 1 bis 6 Monaten zu ertheilen, und ihm hiefür eine Bescheinigung zuzustellen. 
Art. 13. Nach Abflusz von 6 Monaten kann die Gemeindspolizeibehörde die Aufenthaltsbewilligung wieder, bis auf die Dauert von 6 bis 12 Monaten, verlängern, insofern der Betreffende den Vorschriften über Niederlassung nicht unterliegt (Art. 19), hat aber hievon dem Bezirksammann die Anzeige zu machen. Diejenigen, welche Fremde beherbergen, und versäumen würden, die Erneuerung einer ausgelaufenen Aufenthaltsbewilligung auch zu verlangen, verfallen in eine Busze von 1 bis 10 Gulden.
Art. 14. Für die Bescheinigung einer ertheilten Aufenthaltsbewilligung bezahlt der Kantonsbürger für jeden Monat 2 fr., der Schweizerbürger 4 bis 16 fr., der Ausländer 6 fr. bis 1 fl., die Stempelgebühr nicht inbegriffen. Die Hälfte dieser Gebühren fällt in die Polizeikasse, die andere Hälfte gebührt dem Gemeinderathsschreiber. Dienstboten, seyen sie Kantonsbürger, Schweizerbürger oder Ausländer, sind von Entrichtung dieser Gebühren gänzlich befreit.
Art. 15. Von diesen Vorschriften (Art. 8 bis 14) sind diejenigen Bürger ausgenommen, die, als Beamte oder Angestellte des Staates, von amtswegen, zeitweise auszer ihrer Heimathgemeinde sich aufzuhalten haben. Ebenso sind die Gäste an Kurorten, sofern sie Schweizerbürger sind, für die ganze Dauer ihrer Kurzeit, von diesen Vorschriften ausgenommen. 
Art. 16. Bestehende Dienstbotenordnungen sind mit dem vorliegenden Gesetz in Uebereinstimmung zu bringen. 
Art. 17. Die Gemeindspolizeibehörde ist befugt auf eingekommenes begründetes Begehrten, die Papiere und Effekten eines Ausländers mit Arrest zu belegen; die daherigen Rechtsfolgen treffen den Begehrenden. 
Art. 18. Bei seiner Abreise erhält der Fremde seine Papiere, gegen Rückgabe des Bewilligungsscheines, wieder zurück. Einem Gesellen oder Fabrikarbeiter dürfen seine Schriften nur gegen ein Zeugnisz des Meisters oder Arbeitsherrn, bei dem er zuletzt in Arbeit gestanden, verabfolgt werden. Ueber sein Betragen können von der Polizei in sein Wanderbuch Bemerkungen eingetragen werden. 
III. Abschnitt. Vorschriften über die Niederlassung 
Art. 19. Wer in einer Gemeinde Kantons, in welcher er nicht Bürger ist, seinen Wohnsitz nehmen will, und entweder 
a. eigene Haushaltung führt, oder 
b. einen Beruf oder ein Gewerbe auf eigene Rechnung treibt, 
hat eine Niederlassungsbewilligung einzuholen. 
Art. 20. Der Betreffende hat sein Begehren an den Gemeindeammann zu stellen, und 
demselben folgende Schriften zu übergeben: 
      1. Einen Heimathschein; 
      2. Einen Taufschein für sich und seine Kinder; 
	3. Ein amtliches Leumundszeugnisz, welches von der Behörde desjenigen Ortes 
    ausgestellt seyn musz, wo der Betreffende zuletzt seinen Wohnsitz gehabt hat. 
Art. 21. Der Heimathschein eines Kantonsbürgers wird als gültig angesehen, wenn er 
nach dem vorgeschriebenen Formulare von dem Gemeinderath ausgestellt ist. 
Art. 22 Der Heimathschein eines Kantonsfremden musz von einer obern Behörde seines 
Heimathortes ausgestellt oder legalisirt seyn, und die Erklärung enthalten, dasz der Trager desselben und, falls er verheirathet wäre, auch seine Frau und Kinder Angehörige dieses Ortes seyen. Im letzteren Falle musz aber der Name der Frau im Heimathschein bestimmt angeführt seyn.
Art. 23. Den Heimathschein werden diejenigen Ausweise gleichgehalten, die von den 
kompetenten auswärtigen Behörden als gleichbedeutend erklärt werden, und die in Art. 22 vorgeschriebene Erklärung ausdrücklich enthalten. 
Art. 24. Bei gesetzlich Geschuldeten des Kantons vertritt der von der Kantonskanzlei 
ausgestellte Duldungsschein die Stelle des Heimathscheines.
Art. 25. Bei Heimathscheinen von Schweizerbürgern ist die Bescheinigung 
nothwendig, dasz der Trager desselben nicht zur Gemeindsbürger sondern auch Kantonsbürger sey.
Art. 26. Der Gemeinderath hat die eingegebenen Schriften zu untersuchen, das allfällig 
Mangelnde ergänzen zu lassen, und die Niederlassungsbewilligung entweder von sich aus zu ertheilen, oder an den Entscheid der Bürgerversammlung zu bringen. 
Art. 27. Der Gemeinderath ertheilt die Niederlassung von sich aus, und kann dieselbe 
nicht verweigern, wenn der Bewerber ein Kantonsbürger oder Angehöriger eines Staates ist, der mit dem Kanton St. Gallen, laut Beschlusz des Kleinen Raths, oder laut besonderm Vertrage, wie z.B. mit Frankreich und Piemont, im Gegenrecht steht, insofern die Schriften in Ordnung sind, und sonst kein gesetzlicher Ausschliessungsgrund vorhanden ist. In allen andern Fällen hat die Bürgerversammlung zu entscheiden, ob sie die Niederlassung bewilligen oder verweigern wolle. 
Art. 28. Bei Ertheilung der Niederlassungsbewilligung ist jede beschränkende 
Bedingung, betreffe sie die Dauer der Niederlassung oder die Forderung einer besondern Bezahlung, ausser den gesetzlichen Gebühren, sowie jede andere Beschränkung in Ausübung des Niederlassungsrechtes, durchaus unzuläszig, und soll, als ungültig, bei Bestätigung der Niederlassungsbewilligung nicht beachtet werden. 
Art. 29. Ist der Bewerber ein Kantonsbürger, so behält der Gemeinderath die 
eingegebenen Schriften zurück, und giebt demselben eine Bescheinigung ertheilter Niederlassung, wofür dieser 40 fr. in die Kasse der politischen Gemeinde zu bezahlen hat. 
Art. 30. Ist der Bewerber ein Kantonsfremder, und wird ihm die Niederlassung ertheilt, 
so musz die Bestätigung des Kleinen Raths eingeholt werden. Zu diesem Zwecke stellt der Gemeinderath einen vom Gemeindeammann und Gemeinderathsschreiber zu unterzeichnenden Bewilligungsschein aus, und überschickt denselben, mit den im Art. 20 vorgeschriebenen Schriften, an den Bezirksammann, zu Handen der Kantonspolizei, welche die Schriften nöthigenfalls vervollständigen lassen, und dem Kleinen Rath, zur Bestätigung der Niederlassungsbewilligung, vorlegen wird. 
Art. 31. Im Bewilligungsscheine des Gemeinderaths musz Geschlechts-und Taufname 
des Bewerbers, sein Heimath-und Wohnort, sein Beruf, die Erklärung, ob er ledig oder verheirathet sey, ob er Kinder habe, und wie viel, und das Datum der ertheilten Bewilligung bestimmt angegeben seyn.
Art. 32. Die zur Bestätigung der Niederlassungsbewilligung einzusendenden Schriften, 
nämlich: 
      1. Heimathschein,
2. Taufschein,
3. Leumundschein, 
4. Bewilligungsschein
Müssen für jedes einzelne Niederlassungsgesuch besonders ausgestellt werden.
Art. 33. Hat der kleine Rath die Niederlassungsbewilligung bestätigt, so wird die 
Kantonskanzlei den Niederlassungsschein ausfertigen, und denselben, sammt den eingesandten Schriften, durch den Bezirksammann dem Gemeinderath zur Aufbewahrung zurücksenden. 
Art. 34. Wer, nach Art. 19, eine Niederlassungsbewilligung einzuholen pflichtig ist, und 
vor ertheilter Niederlassungsbewilligung des Kleinen Raths eine eigene Haushaltung führt, oder einen Beruf oder Gewerbe auf eigene Rechnung treibt, hat eine Geldstrafe von 2 bis 11 Gulden zu entrichten.
Art. 35. Für eine erhaltene Niederlassungsbewilligung haben diejenigen 
Schweizerbürger, welche Angehörige von Kantonen sind, die mit dem Kanton St. Gallen im Niederlassungs=Gegenrechte stehen, eine Gebühr von 5 Gulden zu entrichten.
Art. 36. Angehörige von nicht vergegenrechteten Kantonen, sowie Ausländer, bezahlen 
eine vom Kleinen Rath festzusetzende Niederlassungsgebühr von fl. 10 bis fl. 30. 
Art. 37. Alle diese Gebühren (Art. 35 und 36) fallen zur Hälfte in die Kasse der 
Polizeilichen Gemeinde, in welcher der Betreffende sich niederläszt, und zur Hälfte in die Staatskasse. 
Art. 38. Bei den durch Art. 29, 35 und 36 festgesetzten Gebühren ist die Stempeltaxe und 
die im Sportelngesetz angesetzte Schreibund Siegeltaxe nicht mit einbegriffen. 
Art. 39 Jeder Niedergelassene hat, beim Einzug in die Gemeinde, an die 
Feuerpolizeikasse 3 Gulden zu entrichten. Wer zum zweiten Mal in einer Gemeinde die Niederlassung erhält, in welcher er schon bei dem ersten Einzug vorbestimmten Beitrag in die Feuerpolizei entrichtet hat, ist von wiederholter Erlegung desselben befreit. 
Art. 40. Kantonsbürger bedürfen für ihre Niederlassung keine Erneuerung; dagegen 
haben sie, wenn sie sich verehelichen, einen neuen Heimathschein beizubringen. 
Art. 41. Für niedergelassene Nichtkantonsbürger hat der Gemeinderath die 
Erneuerung einzuholen, und zwar für Ausländer alljährlich im Monat Januar; für Schweizer und die ihnen durch Staatsverträge Gleichgestellten, alle fünf Jahre, im Monat Januar, das erste Mal im Januar 1835.
Art. 42. Zu diesem Wecke hat er dem Bezirksammann, zu Handen der Kantonspolizei, 
alljährlich ein Verzeichnisz aller in der Gemeinde niedergelassenen Ausländer, und alle 5 Jahre ein Verzeichnisz aller in der Gemeinde niedergelassenen Schweizerbürger, zuzusenden, und demselben für jede einzelne Niederlassung 
	1. Den Heimathschein, 
	2. Die Niederlassungsbewilligung des Kleinen Raths 
beizulegen.
Art. 43. Sind im Laufe des vorhergehenden Jahres niedergelassene Ausländer, oder im Laufe der vorhergehenden fünf Jahre niedergelassene Schweizerbürger aus der Gemeinde weggezogen oder gestorben, so sind diese auf das Verzeichnisz gleichwohl aufzunehmen, und als weggezogen oder gestorben anzuzeigen, damit die Kantons=Verzeichnisse darnach bereinigt werden können. 
Art. 44. Die Kantonspolizei hat die eingesandten Verzeichnisse mit den beigelegten Schriften zu untersuchen, und, wenn die letztern in Ordnung und nicht ausgelaufen sind, die Erneuerung auf die Niederlassungsbewilligung bescheinigen zu lassen Erreicht indessen die Gültigkeit des Heimathscheins im Laufe des gleichen Jahres noch ihr Ende, so soll, zu der Bescheinigung der Erneuerung, die Aufforderung, einen neuen Heimathschein einzuholen, angemerkt werden. 
Art. 45. Für Erneuerung der Niederlassungsbewilligung haben Schweizerbürger sowohl als Ausländer eine Gebühr von fl. 2. 30. fr. zu bezahlen, wovon ebenfalls die eine Hälfte der Staat, die andere die betreffende Gemeinde bezieht. 
Art. 46. Solche, die bisher versäumt haben, oder in Zukunft versäumen würden, die gesetzliche Niederlassungsbewilligung nachzusuchen, sind zur Nachbezahlung der doppelten Gebühren, die sie bei gehöriger Pflichterfüllung hätten bezahlen müssen, anzuhalten. Bei versäumten Erneuerungen hat der Betreffende nur die einfachen Gebühren nachzubezahlen; die Gemeinderäthe haben aber persönlich dafür zu haften, dasz diese Gebühren dem Staate wirklich entrichtet werden.











