﻿Gesetze
des
Pegnesischen Blumen=Ordens.
in
Nürnberg.
Von Neuem durchgesehen im Jahr 1840.

I.
Zweck des Ordens.
Der Pegnesische Blumen=Orden hat zum Gegenstande seiner Bestrebungen: Die schönen Wissenschaften, die Dichtkunst, und die deutsche Sprache, ohne  die Geschichte auszuschließen.
Dieser Zweck wird von den Mitgliedern zu erreichen gesucht, entweder durch eigenes Schaffen im Reiche der Gedanken, oder durch Würdigung und Beurteilung des geistigen Erzeugnisses. Ausgeschlossen sind dadurch nicht Diejenigen, die zunächst dem Orden beitreten wollen, um sich der Mittheilungen Anderer zu erfreuen.
II.
Vorstand
Der Vorstand des Nürnbergischen Blumenordens besteht aus einem Präses, zwei Consulenten, und einem Sekretär.
III.
Der Präses läßt den Ordens=Mitgliedern den Tag der ordentlichen und außerordentlichen Versammlungen anzeigen und sie dazu einladen. Er eröffnet die jedesmaligen Sitzungen.
Jede von ihm vorgetragene Sache wird durch die Mehrheit der Stimmen der gegenwärtigen Ordens=Mitglieder entschieden, und nur alsdann, wenn die Stimmen gleich sind, gebührt ihn, die Entscheidung.
Wie er selbst nichts willkührlich oder einseitig zu thun berechtiget ist; so kann auch ohne sein Wissen und ohne seine Einwilligung nichts vorgenommen werden. Sollte er der Versammlung der Ordens=Mitglieder nicht beiwohnen können, so wird er von dem ersten Consulenten vertreten.
Er fertiget in seinem Namen und mit vorgedrucktem größern Insiegel die Diplome der neuen, von der Gesellschaft aufgenommenen, Mitglieder aus.
IV.
Die zwei Consulenten geben ihre Stimmen zuerst, und haben die Gesellschaft mit Rath und Beistand zu unterstützen.
Wenn schriftliche Aufsätze zu entwerfen sind, so verfertigen sie dieselben entweder selbst, oder prüfen solche, im Falle man sie einem andern Ordens=Mitglieds sollte aufgetragen haben.
V.
Der Sekretär führt bei den Ordens=Versammlungen das Protokoll. Er hat die sämmtlichen Schriften und Bücher, nach Inhalt der Verzeichnisse, dann die vorhandenen Dokumente, Pokale und Pretiosen, nach Inhalt des Inventars, in seiner Verwahrung. Derselbe führt die Kasse, sorgt für die Einsammlung der jährlichen Beiträge der Mitglieder, nimmt außerordentliche Beiträge oder Geschenke in Empfang, und besorgt die nöthigen Zahlungen.
Jährlich, am Ziel Lichtmeß, legt er der Gesellschaft die am 31. December abgeschlossene und von ihm gefertigte Rechnung vor, die sodann von dem Präses und von den beiden Consulenten berichtiget und unterschrieben wird.
Kleine Verbesserungen in dem Irrhain veranstaltet er auf Anzeige und unter der Aufsicht des Garten=Inspektors, des jedesmaligen Herrn Pfarrers zu Kraftshof, mit Vorwissen des Präses. Alle andere erhebliche Baulichkeiten aber, so wie alle Angelegenheiten die den Irrhain betreffen, werden von dem Präses, den beiden Consulenten und dem Sekretär gemeinschaftlich besorgt, und der Gesellschaft davon Rechenschaft abgelegt.
Der Sekretär hat, als Verwahrer der Kasse, Caution zu leisten, deren Größe vom Direktorium bestimmt wird. Den Schlüßel zur Kasse hat der Präses. Im Falle der Sekretär den Sitzungen der Gesellschaft nicht sollte beiwohnen können, zeigt er es dem Präses an, welcher sodann seine Vertretung einem Ordens=Mitglied zu übertragen hat.
VI.
Wahl des Verfahrens.
Die Wahl des Präses, der beiden Consulenten und des Sekretärs hängt ganz von der Willkühr der Ordens =Mitglieder ab. Dabei ist blos die Ehre Vorstandes, der Flor und das Wohl der Gesellschaft in Betracht zu ziehen, ohne daß auf Stand, oder Gesellschafts=Alter Rücksicht genommen werden darf.
Bei Gleichheit der Wahlstimmen entscheidet das Loos.
Die zu diesen Stellen zu erwählenden Personen müssen ordentliche Mitglieder der Gesellschaft sevn, auch innerhalb der Stadt oder ihres Burgfriedens wohnen.
Sie legen daher, wenn sie ihren Wohnort verändern, ihr Amt nieder. Ihre Wahl, welche bei der ersten Zusammenkunft der Mitglieder vorzunehmen ist, erfolgt vermittelst Einlegung eines Zettels, worauf der Name des zu Erwählenden geschrieben wird, in eine Büchse.
Diese wird sodann von zwei Mitgliedern des Ausschusses eröffnet, die Namen werden laut verlesen, aufgezeichnet, und die Zettel sodann sogleich vernichtet.
VII.
Ausschuß.
Der aus fünf Ordens  Mitgliedern bestehende Ausschuß wird bei ausserordentlichen, die Gesellschaft betreffenden, Vorfällen, und bei andern eine schleunige Verfügung erfordernden Gelegenheiten, von dem Präses zusammen berufen, um mit demselben, den beiden Consulenten und dein Sekretär, das Nöthige verabreden, oder bestimmen zu können.
Nach Verlauf von fünf Jahren wird eine neue Wahl dieses Ausschusses veranstaltet, wobei zwei der bisherigen Mitglieder desselben, ohne Rücksicht, ob sie es schon vorher mehrere Jahre gewesen sind, wiedergewählt werden müssen, statt der übrigen aber, drei andere Ordens -Mitglieder gewählt werden können.
Ersatz-Wahlen können zu jederzeit stattfinden.
VIII.
Mitglieder. 
Wer in den pegnesischen Blumen=Orden aufgenommen zu werden wünscht, muß sich entweder persönlich um die Aufnahme melden, oder durch ein Mitglied des Ordens dem Präses bekannt gemacht, hierauf aber von diesem Letztem allein, bei der nächsten Ordens -Versammlung, in Vorschlag gebracht werden, worauf sodann in der Regel, erst in der nächstfolgenden Sitzung über die Aufzunehmenden ballotirt wird.
Ausnahmsweise kann jedoch auch sogleich ballotirt werden, wenn
a. der Vorgeschlagene allen Anwesenden bekannt ist,
b. die Mitglieder die Ballotage beschließen, 
c. denselben vorher durch Zirkulare angezeigt worden ist, wer sich zur Aufnahme gemeldet hat.
Jeder Bewerber, welcher außerhalb Nürnberg, oder deßen Burgfrieden wohnt, muß erklären: ob er als ordentliches, oder als außerordentliches Mitglied aufgenommen werden wolle?
IX.
Die Aufnahme der Mitglieder wird nicht blos durch die Mehrheit der Stimmen entschieden, sondern es ist zu derselben eine Mehrheit von vollen zwei Drittheilen bejahender Stimmen der anwesenden Mitglieder erforderlich.
X.
Eintrittsgeld.
Das erst seit dem Jahre 182«. durch §. IX. der Gesetze bestimmt gewesene Eintrittsgeld von wenigstens einem Dukaten, ist aufgehoben.
Freiwillige Geschenke an die Ordens -Kasse werden jedoch jederzeit dankbar anerkannt und gerühmt werden.
XI.
Austritt.
Will ein Mitglied wieder aus dem Orden treten, so muß es vorher dem Präses angezeigt werden, welcher sodann der ganzen Gesellschaft hievon bei der nächsten Versammlung Nachricht gibt.
XII.
Versammlungen.
Die Versammlungen der Ordens -Mitglieder werden in der Regel jährlich viermal gehalten, gewöhnlich am ersten Montag nach dem Zieltage, dann im Laufe des Sommers einmal im Irrhain.
Erforderliche Abänderungen, so wie die Stunde des Anfangs, bestimmt das Präsidium.
Die Versammlung wird mit Ablesung des Protokolls der vorigen Sitzung eröffnet, welches sodann, nebst den allenfalls beigefügten Erinnerungen, von dem Präses, den beiden Consulenten und dem Sekretär unterschrieben wird. Hierauf läßt der Präses die anwesenden, im Protokolle namentlich aufzuführen den Mitglieder über Alles abstimmen, was in Bezug auf den Orden vorkommt, wobei relative Stimmenmehrheit entscheidet.
Alsdann beginnen die Vorträge der Mitglieder.
Eigene Arbeiten gehen fremden vor, und werden, wenn nicht besondere Gründe entgegenstehen, zum Ordens -Archiv übergeben.
XIII.
Diejenigen Mitglieder, welche etwas vorzutragen gesonnen sind, haben den Präses, wo möglich 8 Tage vor der Sitzung, mit Angabe des Gegenstandes, hievon in Kenntniß zu setzen.
XIV.
Beiträge.
Zur Bestreitung der nochigen Ausgaben bezahlt jedes ordentliches Mitglied Beiträge, einen jährlichen Beitrag, welcher durch Beschluß der Ordensglieder nach dem je desmaligen Bedürfnisse ermittelt wird, und gegenwärtig von 2 fl. 24 kr. Auf Ist. 12 kr. ermäßiget worden ist.
XV.
Rechte und Pflichten der Mitglieder.
Die auswärts wohnenden Mitglieder sind als ordentliche Mitglieder nur Rechte und dann zu betrachten, wenn sie die ordentlichen Beiträge §. XlV. bezahlen, und A/AA^ an den Sekretär einsenden.
Sie haben in diesem Falle gleiche Rechte mit den in Nürnberg, oder dessen Burgfrieden wohnenden, und können, wenn sie wollen, ihre Stimmen schriftlich einsenden.
Von wichtigen Vorfällen, so wie von der Wahl eines Präses, Consulenten oder Sekretärs, werden sie durch öffentliche Bekanntmachungen in Kenntniß gesetzt.
Auswärtige, welche keine Beiträge zahlen, sind außerordentliche Mitglieder.
Auch ihnen steht der Zutritt zu den Versammlungen jederzeit frei und die Einsendung ihrer Arbeiten wird dankbar aufgenommen.
Ein Stimmrecht aber kann ihnen nicht zugestanden werden.
XVI.
Besondere Bestimmungen.
Besondere Das Andenken derjenigen Mitglieder des Ordens, welche sich auf irgend eine Art um diesen literarischen Verein besonders verdient gemacht haben, soll nach ihrem Tode durch eine kurze Biographie und Charakteristik der Verewigten gefeiert und erhalten werden, zu deren Abfassung der Präses ein hiezu geeignetes Mitglied aufzufordern hat.
Wem diese Auszeichnung zu Theil werden soll, bestimmt der Orden durch Ballotage.
Die Druckkosten dieser Ehrendenkmale werden aus der Ordens –Kasse bestritten.
XVII.
Jedes Mitglied, dessen Bildniß in Kupferstich herausgekommen ist, hat ein Exemplar davon zu dem Ordens -Archiv abzugeben.
Jeder Präses ist verbunden, sein Portrait, zum Einheften in das Ordens buch, malen zu lassen.
XVIII.
Die, dem Präses, dem beiden Consulenten und dem Sekretär zugehörigen Hütten in dem Irrhain, werden aus der Gesellschafts=Kasse baulich unterhalten, für die übrigen aber haben die jedesmaligen Besitzer derselben selbst zu sorgen.

