﻿Antrag 
an die 
hohe Kammer der Abgeordneten in München 
über den 
Gesetz=Entwurf 
die 
Aufhebung, Fixirung und Ablösung 
der 
bäuerlichen Grundlasten 
betreffend.

Für Wahrheit, Recht und für des Vaterlandes Wohl!

München, 1848.
Druck und Verlag von Georg Franz.

Hohe Kammer der Abgeordneten!
Es werde Licht! sprach der Schöpfer der Welten, „und es ward Licht auf Erden.“ – Gleichheit der Gesetze und vor dem Gesetze, Aufhebung der persönlichen und dinglichen Leibeigenschaft mit allen ihren Ausflüssen, sowie der ungemessenen Frohnen; Ablösung aller bäuerlichen Grundlasten verkündete der allverehrte königliche Vater Maximilian Joseph I. in der Verfassungs=Urkunde vom 26. Mai 1818. – Dreißig lange Jahre sind an uns vorübergegangen, und noch ist die Verfassung keineswegs eine Wahrheit geworden. Insbesondere lasten noch viele Ueberbleibsel der Leibeigenschaft, gleich einem Alpe, auf dem gebeugten Landmanne; überall seufzt er noch unter dem Joche der Laudemien, Gilten, Stiften und Zehenten des Staates, der adelichen und Privat=Grundherrn und des Clerus. Der Beisatz in dem Edicte über die gutsherrlichen Rechte: „nach dem Einverständnisse der Betheiligten ablösbar,“ gab den Berechtigten die Veranlassung, diesen lediglich auf dem Ablösungs=Maßstab bezüglichen Beisatz auf die Princips= auf die Ablösungs=Frage selbst zu beziehen; obgleich derselbe, wenn das Edict nicht die Verfassung selbst aufheben sollte, nur auf den Ablösungs=Maßstab bezogen werden konnte. Selbst oberstrichtliche in diesem Sinne erlassene Erkenntnisse konnten die Berechtigten nicht vermögen, von ihrem rabulistischen Treiben abzulassen. – Und so stehen die bedrängten Bäuerleins nach vollen langen dreißig Jahren noch auf demselben lahmen Fuße.
Dem erhabenen Enkel des edlen Gebers der Verfassung, dem Könige Maximilian II. war es vorbehalten, die Fesseln des Landmannes endlich zu lösen. Die königliche Proklamation hat die ernste Lösung dieser Fesseln feierlich verkündet, und die oberste Staats=Verwaltung hat sich beeilt, sofort den hierauf bezüglichen Gesetz=Entwurf in die Kammer der Abgeordneten zu bringen. Wir begrüßen denselben mit lauter Freude, mit dem innigsten Dankgefühle, und hoffen die Erlassung des Gesetzes mit um so größerer Zuversicht, als es allbekannt ist, daß unser erhabener Herrscher die Ueberzeugung hegt, daß die „Ablösungs= eine wahre Lebens=Frage für die vaterländische Landwirthschaft sey.“ Und dem ist gewiß so!
Der Gesetz=Entwurf enthält auch, wir gestehen es eben so freudig als offen, viele Bestimmungen im Sinne und Geiste der Verfassungs=Urkunde, viele, die zugleich den Anforderungen des vernunftgemäßigen Voranschrittes entsprechen. – Allein der Entwurf enthält auch, und wir glauben dieß größtentheils nur auf Rechnung der Eile und der Spanne Zeit, welche zu dessen Vearbeitung angegönnt war, schreiben zu dürfen, Bestimmungen, welche mit den durch die Verfassung erworbenen Rechten des Bauernstandes nicht in Ueberseinstimmung gebracht werden können; insbesondere aber kleben demselben Lücken und Mängel an, welche ausgefüllt und ergänzt werden müssen, wenn die edle Absicht des Königs erreicht, und dem Landmanne die so lange vorenthaltene verafsshungsmäßige Freiheit zu Theil werden soll.
Wir haben unsere Ueberzeugungen und Anforderungen in den hier anliegenden Blättern dargelegt und zu begründen gesucht, übergeben dieselben hiermit der strenstgen Prüfung jedes Sachverständigen, und erklären uns bereit, wenn wir irren sollten, dem Urtheile kompetenter Richter gerne unsere Ansichten unterzuordnen. Den Vertretern des biedern Bayervolkes rufen wir aber zu: Seyd Alle auf dem Platze! Thue Jeder seine Pflicht! Die höchsten Interessen des bayrischenen, vorzugsweise auf die Landwirthschaft hingewiesenen Volkes stehen in Frage. Verzögerung kann jedes Jahr das Vaterland Millionen kosten. Bedenken wir, daß bei freiem Grundbesitze in kürzester Zeit ein Drittel, wenn nicht die Hälfte mehr Getreide, als bisher, gebaut werden wird, dessen Absatz in die getreidebedürftigen Nachbarländer jedes Jahr Millionen ins Vaterland hereinziehen werde. Den Bevorrechteten rufen wir aber das in unseren Tagen in noch wichtigern Zeitfragen so oft schon eingetretene fatale „zu spät“ ins Gedächtniß, und machen sie wohlmeinend darauf aufmerksam, daß der Preis dieser verrufenen Waare nicht mehr von drei zu drei Jahren fallen in Gefahr stehe, daß vielmehr die Zeit jetzt mit Dampfeseile voranfliege, daß die Kraft des Rechtes und der Wahrheit unwiderstehlich sey, Trug und Hinterlist aber sich nimmermehr eines günstigen Erfolges schmeicheln dürfen.
Indem wir daher diese unsere Bemerkungen und Bedenken der hohen Kammer zur geeigneten Berücksichtigung empfehlen, tragen wir darauf an,
dieselben alsbald an den mit der Prüfung des Gesetz=Entwurfes beauftragten Ausschuß gelangen zu lasen;
und verharren mit dem Gefühle der ausgezeichneten Verehrung
Einer hohen Kammer
München, den 28. April 1848
gehorsamste
Schwinn, Klöpfer, Ruckel,
Wicklein, Weinzierl, Simon, Lidl, Posthalter,
Ammensdörfer, Priester, Zech,
Sauer, Eberle, Weinzierl, Lorenz,
Dorner, Sohr, Fürmann,
Bähr, Kolb, Ernst, Eberl
Panzer, Kraus, S. Droß,
Schlund, Düring, Reichert.

Bemerkungen und Bedenken
über und gegen den 
Gesetz=Entwurf,
die
Ablösung der bäuerlichen Grundlasten betreffend.
Mit lauter Freude und innigem Danke zugleich begrüßten wir den in die Kammer der Abgeordneten eingebrachten Gesetzentwurf über die Aufhebung, Fixirung und Ablösung von Grundlasten.
Daß hier vorzugsweise nur von bäuerlichen Grundlasten die Rede sey, bedarf kaum einer Erinnerung, sowie daß dieser Entwurf sowohl die noch bestehenden Grundlasten an den Staat, als an Privaten, Stiftungen und Kommunen umfasse; ja noch mehr: alle diese Grundlasten, wenn sie bereits ständig waren, sollen unter billigen Bedingungen ablösbar seyn; die unständigen aber vorerst fixirt werden.
Sehr richtig unterscheidet der Gesetz=Entwurf schon von vorneherein zwischen den durch die Verfassungs=Urkunde vom Jahre 1818 bereits ohne allem Entgelt ausgehobenen Grundlasten, welche im II. Abschnitt §§. 3 – 8 aufgezählt sind, und namentlich auch mit vollen Rechte die noch bestehenden Naturalfrohndienste und das Jagdrecht aus fremden Eigenthume umfassen, mit dem Vorbehalte jedoch, daß „über die künftige Ausübung der Jagd durch ein „Gesetz, d. i. die Regelung der Jagd für die Zukunft durch ein be=“sonderes Gesetz bestimmt werden soll.“
Es leuchtet wohl von selbst ein, daß nach dieser Fassung des Gesetzesentwurfes von dem Momente der königlichen Sanction und der erfolgten Publikation an alles bisherige Jadgrecht auf fremden Gründen ohne Entschädigung aufhöre, somit jedem Grundeigenthümer das Recht zustehe, das auf seine Gründe eindringende Wild abzuhalten, ja selbst zu erlegen, und daß hiernach das über die künftige Ausübung der Jagd zu erlassende Gesetz durchaus seine Bestimmung enthalten könne, welche dem Eigenthumsrechte jeglichen Grundbesitzers nahetreten oder wohl gar eine neue Art Dienstbarkeit des bäuerlichen oder Gemeinde=Grundbesitzes, gegenüber dem Adelichen, einführen könnte. Von dieser Seite ist also, wir sind es innigst überzeugt, für die vollkommene Freiheit des bäuerlichen Grundbesitzes durch die gesetzliche Regelung der künftigen Ausübung der Jagd durchaus nichts zu besorgen.
Von hoher Wichtigkeit ist der III. Abschnitt über Fixirung unständiger Grundlasten, insbesondere der Zehnten. Wir treten den in den Art. 9 – 11 vorgezeichneten Normen hierüber vollkommen bei, glauben aber den im Nachsatze zum Art. 11 aufgezählten Lasten und Abgaben noch folgende drei Faktoren anreihen zu müssen, welche sicherlich erheblich sind; nemlich
1) die erforderliche Rücksichtnahme auf Hagel, Mißwachs u. dgl. und den dadurch herbeigeführten Minderertrag der Ernte, welcher bei der Ausmittlung des Durchschnittsertrages durchaus nicht ausser Acht gelassen werden darf, weil ein solcher Minderertrag in der Folge nicht mehr vorkommen kann; dazu kommt
2) der Rastenschwand, und der Minderwerth alles Zehent= und Giltgetreides schon wegen der großen Verschiedenheit der Körner, so daß schon allein aus diesem Grunde solches Mischgetreide immer nur auf den niedrigsten Schrannenpreis gestellt werden durfte, der Rastenschwand aber noch überdieß die Schäffelzahl in großen Massen bedeutend mindert. Den sichersten Anhaltspunkt werden aber hierin immer
3) die eigenen Fassionen der Pfarrer, Beneficiaten u. s. w. darbieten, deren Verlässigkeit um so minder beanstandet werden kann, als dieselbe auf der eigenen Angabe des Talenten beruht, und ja auch der Steuer zur Grundlage dient.
In Beziehung auf das Laudemium (Art. 16.) müssen wir vor allem einem Rechtsirrthum entgegentreten, welcher sich in den Gesetzentwurf eigeschlichen hat. Derselbe stellt Erbrecht und Freistift in die erste, Leibrecht und Neustift in die zweite Linie. Diese Ansicht ist unrichtig, indem
a) dem Erbrechte, als dem günstigesten der in Bayern bestandenen Grundverträge, das Leibrecht (Leibgeding) am nächsten steht, und sich nur darin vom Erbrechte unterscheidet, daß der Grundherr da nicht gehalten ist, das Gut dessen rückgelassenen Erben nothwendig wieder zu verleihen, obwohl gewöhnlich auf dieselben Rücksicht genommen wurde. (Ld.=R. Thl. IV. Kap. 7. §. 29.)
b) Die Neustift unterscheidet sich vom Leibrechte darin, daß diese mit dem Tode des Grundholden, und jenes mit dem Tode des Grundherrn erlöscht; (§. 30.) so wie die Freystift (Herrngunst) vom Erbrechte sich nur darin unterscheidet, daß man von der Grundherrschaft alle Jahre abgestiftet werden kann. (§. 31.) 
Nun erscheinen zwar diese letztern zwei Grundverträge ungünstiger als die erstern zwei. Allein der Unterschied scheint uns keineswegs so erheblich, daß darauf hin nie eine Höherung des Handlohnes gerechtfertigt erschiene; wäre es aber auch der Fall, so würde sich dieselbe nur bei der Neustift und Herrngunst einigermassen rechtfertigen lassen. – Wir sind aber der rechtlichen Ueberzeugung, daß der beantragte Maßstab des ein= und einhalbfachen Betrages des letztbezahlten einfachen Antritts=Handlohnes dem Rechte sowohl als der Billigkeit um so mehr angemessen sei, als ja nach §.17. der bisherige Grundhold auch noch die der bisherigen Dominikalsteuer entsprechende Grundsteuer zu übernehmen hat.
Noch glauben wir aufmerksam machen zu sollen, dass diese vier Arten von Grundverträgen in Altbayern bisher bestanden haben, daß aber in den neuerworbenen Gebietstheilen auch andere, vielleicht minder günstige Grundverträge bestehen können. Uns wenigstens ist in Schwaben die sehr lästige Form der sogenannten streng leibfälligen und der Dreipfennig=Güter bekannt. Aehnliche Abweichungen dürften auch in andern Kreisen vorkommen. Dieselben können der Staatsregierung nicht unbekannt sein. Die Nothwendigkeit geeigneter, ihren besonderen Rechtsverhältnissen angemessener, oder doch analoger Bestimmungen hiefür dürfte daher kaum zu verkennen sein. -
Ganz bemessen, ja den Forderungen des strengen Rechtes allein entsprechend, finden wir auch den Ausspruch über
die Stettigung und Kompensation der Forst= (Holz=Rechte)
des Pflichtigen. §. 19.
Wir bemerken hier vor Allem, daß in dem Gesetzentwurfe von Holzrechten, in den Motiven aber von Forstrechen die Rede ist, eine Bezeichnung, welche allerdings dem Rechte der Grundholden allein entspricht, indem dieselben in der Regen neben dem Rechtholzbezuge auch Streu= und Weiderechte in den gutsherrlichen Waldungen hatten. Dieser ist nun weder in dem Gesetz=Entwurfe, noch in den Motiven hiezu auch nur mit einer Sylbe gedacht, und doch sind diese Rechte häufig für den Grundholden von hoher Bedeutung. Das Stillschweigen des Gesetzes darüber könnte die Vermuthung der Unzulässigkeit derselben veranlassen, was aber nicht seyn darf. Die Nothwendigkeit der Aufnahme dieser Forstrechte in das Gesetz spricht sich daher von selbst als ein unabweisliches Gebot des strengen Rechtes aus; nimmermehr aber jener über den Maßstab und über den Umfang der Berechtigung, nach dem Durchschnitt der Holzabgabe in den letzten 10 Jahren. Nicht den Besitz, (man weiß ja, wie gerade in der jüngsten Zeit, bei den steigenden Holzpreisen, die Grundherrn ihre Grundholden benachtheiligten) sondern der Rechtstitel, der Grundvertrag allein entscheidet hier. Der Grund (Erb=Leibrechts=) Brief, dann die Grund=, Saal= und Lagerbücher entscheiden hier allein. Es ist jedoch bekannt, daß die von den Grund= und Juristhictionsherrn, oder ihren Verwaltern, in neuerer Zeit ausgestellten Grundbriefe nicht immer mit den alten genau übereinstimmen, (Ld.=R. Thl. IV. Kap. VII. §. 5.) sondern gegen das klare Gesetz vielfach zum großen Nachtheile des Grundholden abgeändert, die Lasten desselben erhöht, die Gegenreichnisse vermindert, daß denselben ihre ältere Briefe abverlangt, und nicht mehr zurückgegeben worden seyen; so, daß sie also ihr Recht keineswegs, aber doch nicht anders urkundlich nachzuweisen im Stande sind, als eben durch die in en Handen der Grundherrn sich befindlichen Grund=Saal= und Lagerbücher, dann der ältern Gutsrechnungen, deren Herausgabe sich die Grundherrn nach klarer Vorschrift der Gerichts=Ordnung Kap. XI. §. 6. nimmermehr weigern können; theils, weil sie hier als Kläger erscheinen, theils weil diese Urkunden unbezweifelt gemeinschaftlich sind, und der Streit durch Einsicht derselben auf der Stelle entschieden werden kann.
Die Abänderung dieses Art. 19. in der hier beantragten Art ist daher ein unabweisbares Gebot des strengen Rechtes; sowie die Vollständigkeit des Gesetz=Entwurfes eben so gebieterisch heischt, daß die Bestimmungen hierüber in demselben aufgenommen werden. Wie sehr übrigens bei der Kompensation dieser Forstrechte die Grundherrn wieder im Vortheile seyen, ist allein daraus klar, daß die Holzpreise fortwährend im Steigen sind, und vielleicht in wenigen Jahren eine vor Kurzem kaum geahnte Höhe erreichen werden. – Auch hierin ist die Staatsregierung den Privatgrundherren mit dem glänzendsten Beispiele vorangegangen.

Für das Verfahren
Bei Fixirung der Grundlasten enthält der Art. 21. sehr magere, in keinem Falle genügende Vorschriften. Den Vorbehalt einer Instruktion finden wir höchst bedenklich; die Verweisung, im Falle des Bestrittenseyns des Rechtes oder des Umfanges der zu fixirenden Reichnisse auf den Rechtsweg, scheint und ganz geeignet zu seyn, die Fixirung eben so auf drei Jahrzehnte hinauszusetzen, als dieß mit der bekannten Formel „im Einverstänntnisse der Theile“ der Fall war, wodurch die Ablösungen 30 volle Jahre verzögert worden sind.-
Dem soll und darf nimmermehr so seyn.' Warum überträgt das Gesetz nicht die Verhandlung und Entscheidung dieser im Grunde höchst einfachen Rechtssachen den in Bayern gesetzlich bestehenden Verwaltungs=Gerichten (Administrativ-Justiz)» im vollen Umfange? Wir sehen durchaus keinen Grund ab. Für die Rechtssicherheit der Theile wird das öffentliche mündliche Verfahren, mit Zuziehung rechtskundiger Beistände, die eben nicht nothwendig Avvokaten seyn müssen, die hinreichende Gewähr darbieten; ja wir glauben, daß wenn je ein Schiedsgericht (Gerichts-Ordnung Kap. XVll. §. 2.) an seinem Platze wäre, dieses hier der Fall seyn würde, und eben deßhalb die Wahl desselben den Theilen durch das Gesetz freigestellt, ja selbst empfohlen werden dürfte. —
Wir kommen nun auf den bei weitem wichtigsten Punkt, den Abschnitt IV. über den Ablösungs=Maßstab. Der Gesetzentwurf beantragt die Baarerlage des achtzehnfachen jährlichen Betrages der fixirten Rente, und über bürdet dem Ablösenden noch überdies? Die Uebernahme der Grundsteuer von der abgelösten Dominikalrente, wodurch sich die Ablösungs=Summe auf nahe zwanzig Procent erhöht. Dieser Preis ist zu hoch! Wir nehmen Umgang von der Schwäche, eigentlich dem Mangel eines rechtsgenügenden Titels des bei weitem größten Theiles dieser aus dem grauen Mittelalter stammenden Abgaben und Leistungen, die in der Regel als Bastarden des Faust rechts angesehen werden müssen; wir nehmen davon Umgang, daß seit einer, Reihe von nahe 500 Jahre diese fortwährenden Bezüge, nach den Berechnungen des Annuitätensystemes, wohl schon ein paartausendmal heimbezahlt worden seyen, und machen blos geltend, daß
1) die Berechtigten für diese unständigen, ungewissen, nie oder doch selten ganz flüssigen Gefälle nunmehr eine feste sichere Rente erhalten, und
2) neben der Ersparniß der Verwaltungskosten auch gegen Nachlässe und sonstige Verluste für ewige Zeiten gesichert sind. Ueberdieß stehen uns hier
3) die Beispiele unserer Nachbarstaaten zur Seite. So setzt z. B. das Gesetz 
a) im Großherzogthume Hessen=Darmstadt die Geldrente für einen Gulden auf 15 fl. 20 kr. (15 1/3 Procent) fest, und gestattet dem Pflichtigen zur Zahlung, zehnjährige unverzinsliche Termine.
b) Im Großherzogthume Baden sind die Ablösungs=Bedingnisse nach einem sehr billigen Maßstabe gesetzt, und den Pflichtigen sehr billige Fristen gestattet.
c) Im Großherzogthume Nassau wurde überall nur der Reinertrag der verschiedenen Reichniss? als Maßstab angenommen, und zur Erleichterung der Pflichtigen eine Landes -Kreditkasse begründet, welche den Ablösenden Kapitalien aus Annuitäten vorschoß, was begreiflicher Weise die Ablösungen dort ungemein förderte.
d) Auch im Königreiche Hannover sind die Ablösungen bedeutend vorangeschritten; im Fürstenthume Baderborn hat die Regierung den Pflichtigen sehr bedeutende Erleichterungen gewährt, und eine eigene Tilgungskassa errichtet, welche den Realberechtigten eine Kapitalabfindung zum fünfzehnfachen Betrage der Gefälle gewährt. —
Schon allein diese Beispiele dürften genügen, um nachzuweisen, daß der Ablösungspreis von 20 Procent zu hoh erscheine, und für den zum bei weitem größten Theile unvermögenden und gerade durch den Druck der Feudallasten fast erdrückten Sandmann im höchsten Grade drückend sei, den Anfoderungen des Rechtes somit in keiner Hinsicht entspreche. Wir brachten vielmehr für Bayern einen Ablösungsschilling von 15 Procent‘ als billig, und allen Verhältnissen entsprechend; so, daß also, da der Ablösende die Dominikalsteuer mit 1 2/5 Procent zu übernehmen hat, derselbe an seinen bisherigen Grundherrn noch zu bezahlen hat 13 3/5 Procent, oder 13 fl. 36 kr. für den Gulden der ausgemittelten ständigen Reichnjß.

