﻿Bevor ich im Stande war, den dritten (und letzten) Band dieses Privatrechts dem Druck zu übergeben, ist das Bedürfnis einer zweiten Auflage des ersten Bandes eingetreten. Darf ich diesz als ein guͤnstiges Zeugnisz dafuͤr betrachten, dasz das Buch die Anspruͤche namentlich der praktischen Rechtsgelehrten nicht unbefriedigt gelassen, so lag darin zugleich eine Aufforderung für mich, die sich darbietende Gelegenheit zu einzelnen Verbesserungen und Zusaͤtzen zu benuͤtzen. Das ist nun auch redlich von mir geschehen. Insbesondere verdankt dieser erste Band mehrere Berichtungen der eingehenden und an die Sache selbst sich haltenden Beurtheilung des Herrn Obertribunal=Präsidenten von Bollen in dem Beilagenheft zum 2. Bande der Sarwey’schen Monatschrift für die Justizpflege in Wuͤrttemberg (von mir kurzweg als „Recension“ oͤfters angeführt), und wenn ich auch nicht allen Bemerkungen dieses hochgeachteten Praktikers und Gelehrten beizutreten vermochte, so habe ich doch keine derselben unberuͤcksichtigt gelassen. 
	Die Verbindung des wuͤrttembergischen Rechts mit dem gemeinen, wie sie im Buche erstrebt ist, hat verschiedene Urtheile erfahren. Während Bollen Rec. S. 3. An meinem Buche im Gegensatz zu dem Weishaar’schen es lobt, dasz die einheimischen Gesetze im Zusammenhange mit den allgemeinen Rechtsgrundsaͤtzen erlaͤutert seyen, wird in der Berliner literarischen Zeitung von 1838 S. 95 eingewendet, dasz die Bereinigung römischer, kanonischer, germanischer und eigenthuͤmlich wuͤrttembergischer Rechtsbestimmungen zu einem Systeme ungehoͤrig und erfolglos sey, indem die systematische Verbindung einen innern organischen Zusammenhang der zu verbindenden Dinge voraussetze, welcher hier wenigstens der Hauptmasse nach fehle. Dasz der ungenannte Verfasser beguͤtigend beifuͤgt, die Wissenschaft habe auch in solchen Beziehungen, welche uͤber die partikulaͤre Form hinausliegen, Gewinn aus der Arbeit gezogen, wuͤrde den Einwurf nicht aufheben. Allein der Recensent hat offenbar den Inhalt des §. 9 (fruͤher §. 8), wo jene Ausstellung zum Voraus beantwortet ist, uͤbersehen. In der That waͤre es eine sonderbare Erscheinung, wenn die Rechte verschiedenen Ursprungs sich in der Praxis und dort bekriegten und wenn nicht die 300jaͤhrige vereinte Anwendung des roͤmischen und deutschen Rechts endlich zu einer Einheit gefuͤhrt haͤtte. Liegen aber, wie sich nicht laͤugnen laͤszt, die Gegensaͤtze noch jetzt zum Theil unausgeglichen vor, so ist diesz ein Vorwurf fuͤr die Wissenschaft, welche nicht durch dogmatische Bearbeitung des bestehenden Rechts vorgesorgt hat. 
	Ganz in Uebereinstimmung mit dem §. 9. hat auch Waͤchter in seinem Handbuche des im Königreich Wuͤrttemberg geltenden Priavatrechts Band 1. Abtheil. 1. Stuttgart 1839. Vorrede S. V. und VI. ich für die Nothwendigkeit einer vereinten Darstellung des in Wuͤrttemberg geltenden Rechts ausgesprochen; nur geht er zu weit, wenn er die Forderung so stellt: Es sey der Inhalt der fremden Quellen, namentlich des roͤmischen Rechts, so weit wir aus demselben unsere einheimischen Quellen zu ergaͤnzen haben, in gleicher Weise in seinem genauen Detail darzustellen, wie der Inhalt der einheimischen. Wenn es naͤmlich einerseits nicht wissenschaftliche Aufgabe seyn kann, die bereits aus andern Schriften hinreichend bekannten Einzelheiten der fremden Reche zu wiederholen, so moͤchte auf der andern Seite ein ernster Versuch, das Detail der Pandekten, Institutionen, des Codex und der Novellen, sowie des kanonischen Rechts von Neuem zu erforschen, die Grenzen einer zunaͤchst auf das Partikularrecht gerichteten Arbeit weit uͤberschreiten. 
	Dagegen schien es mir wohl der Muͤhe werth, einmal den Versuch zu wagen, das Sonderrecht unseres Landes, welches bisher nur mit roͤmischem Recht verglichen worden, auf eine allgemein wissenschaftliche und zugleich volkseigenthuͤmliche Grundlage zu stellen und so den Beweis zu liefern, dasz von allgemeiner Bildung selbständigem nationalem Stoffe weit mehr in unserem Rechte zu finden sey, als die an den roͤmischen Buchstaben gefesselte Jurisprudenz bisher sich hat traͤumen lassen. Es sollte diesz, wie gesagt, nur ein Versuch seyn, aber ein Versuch der entschiedensten Richtung; denn ohne den herzhaften Willen der Selbsterkenntnisz werden wir in dieser niemals einen nachhaltigen Fortschritt machen. 
	Hiermit ist bereits das Verhaͤltnisz meines Buchs zu dem Waͤchter’schen ausgesprochen. Ich verehre in dem Herrn Kanuler meinen Lehrer und werde ihm fuͤr den gruͤndlichen und anschaulichen Unterricht in dem roͤmischen Recht und Strafrecht stets dankbar bleiben. Wuͤrttembergisches Recht ward von ihm waͤhrend meiner Studienzeit in den Jahren 1821–24 noch nicht vorgetragen; um so lieber haͤtte ich es gesehen, wenn sein Buch vor dem meinigen erschienen waͤre: denn ich wuͤrde keinen Anstand genommen haben, an seine Forschungen uͤberall anzuknüpfen, wo ich mit ihren Ergebnissen haͤtte einverstanden seyn koͤnnen. Allein sollte ich in der Hoffnung, dasz er später das wuͤrttembergische Recht bearbeiten werde, meine Arbeit liegen lassen, und durfte ich es thun, wenn die Arbeit meinen Kraͤften entsprach und meine Vorlesungen uͤber wuͤrttembergisches Recht sie erleichterten, ja nothwendig machten?
	Es waͤre laͤcherlich gewesen, hieruͤber Zweifel zu hegen. Genug ich vollbrachte die erste Abtheilung des ersten Bandes im Jahr 1836 und legte sie dem Herrn Kanzler vor, welcher mir darauf im Jahr 1839 mit der ersten Abtheilung seines ersten Bandes ein sehr angenehmes Gegengeschenk machte. So hatten wir also gegenseitig unser Verhaͤltnis natuͤrlich genommen, und weder mir, noch gewisz auch Herrn von Waͤchter konnte es einfallen, dasz ich deszwegen, weil er mit seinem Buche, das schon 7 Jahre zuvor angekuͤndigt worden, sich verspaͤtete, ihm zuvorkommen oder den Gedanken einer Verbindung des gemeinen Rechts mit dem partikulaͤren als erste Erfindung mir aneignen wolle, nachdem eine solche Verbindung auswaͤrts schon mehrfach versucht worden (z.B. von Curtius, Handbuch des im Koͤnigreich Sachsen geltenden Civilrechts; von Adlerflycht, das Privatrecht der freien Stadt Frankfurt a. M.) und nachdem in Tuͤbingen allgemein bekannt gewesen, dasz Waͤchter eine solche Verbindung beabsichtige und das wuͤrttembergische Recht unter Anschlusz an Makelden’s Lehrbuch des roͤmischen Rechts seinen Zuhoͤrern vortrage. 
	Uͤbrigens ist auch unser Standpunkt, wie sich schon aus dem Angefuͤhrten ergiebt, ein wesentlich verschiedener. Waͤhrend Waͤchter das gemeine Recht in dem fremden sucht, d. h. in dem Complex des roͤmischen und kanonischen Rechts (das Lehenrecht, also auch das longobardische, ist von seinem System ausgeschlossen), ein gemeines deutsches Recht aber nach einer neueren Abhandlung gar nicht mehr anerkennt, geht mein Bestreben hauptsaͤchlich dahin, auf das deutsche Recht, welches in den bisherigen Bearbeitungen des Landrechts so sehr vernachlässigt worden, aufmerksam zu machen. Auf diesem Wege gelangte ich aber vielfach zu Ueberzeugungen, welche von den Waͤchter’schen Ansichten verschieden sind, so namentlich uͤber den Begriff und des System des Privatrechts, die Guͤltigkeit der Privinzial=und Lokalrechte, die Anwendung auswaͤrtiger Rechte, uͤber die cupla und deren Grade, Infamie und Ehrlosigkeit, Realrechte und Reallasten. 
	Diese Verschiedenheiten der Ansichten, gleichwie sie der gegenseitigen Duldung und Achtung keinen Eintrag thun darf, laͤszt auch die beiderseitigen Werke in ihrem Werthe neben einander bestehen. Fuͤr den Praktiker ist die Kenntnisz der abweichenden Meinungen wichtig, weil dadurch die Forschung erleichtert, eine selbständige Beurtheilung eher moͤglich gemacht wird. Noch mehr ist die mannigfache Bearbeitung fuͤr den Gesetzgeber von Werth, welcher fuͤr die Folge die richtige Ansicht feststellen und noch weniger als der Richter durch das Ansehen eines Schriftstellers sich leiten lassen soll. Wir sind in eine Zeit eingetreten, wo die Gesetzgebung eine große Aufgabe zu erfuͤllen hat. Das Beduͤrfnis klarer und einfacher Bestimmungen macht sich im buͤrgerlichen Recht ebenso geltend, wie im Strafrecht, und diejenige Gesetzgebung wird diesen Zweck am sichersten erreichen, welcher durch die Wissenschaft von ihren verschiedenen Ausgangspunkten am tuͤchtigsten vorgearbeitet ist. Das wuͤrttembergische Recht genieszt seit lange den Ruhm, ehr als andere Landesrechte bearbeitet zu seyn; an dem Wunsche und Willen, ihm diesen Ruf zu erhalten, und auch an Hingebung hat es mir nicht gefehlt. 
      Ich habe noch eine oͤffentlich ausgesprochene Bemerkung zu beruͤcksichtigen, welche es als unrichtig bezeichnete, dasz der Titel dieses Buchs nur wuͤrttembergisches, nicht aber alles in Wuͤrttemberg geltende Recht verspreche. In der That schien mir die Angabe auf dem Titel: „das gesamte wuͤrttembergische Privatrecht“ keinen Zweifel uͤbrig zu lassen, dasz man alles in Wuͤrttemberg zur Anwendung kommende Privatrecht ohne Ruͤcksicht auf seinen Ursprung hier zu suchen habe. Auch ist dieser Titel nicht in der Weise von uͤbler Vorbedeutung gewesen, dasz er die Beachtung des Buchs im Auslande gehindert haͤtte. Indesz erkenne ich das Wohlmeinende und Zutreffende jener Bemerkung gerne an und habe daher zur Entfernung jedes Zweifels die naͤhere Bezeichnung: gemeines und wuͤrttembergisches Privatrecht an die Stelle gesetzt. 
	Um das Nachschlagen dieser zweiten Auflage bei bisherigen Zitaten der ersten Auflage zu erleichtern, sind die alten §§. Soweit sie andere Zahlen erhalten haben, den neuen in Klammern beigesetzt worden; einige hinzugekommene §§. Sind durch ein Sternchen bezeichnet. 
      Tuͤbingen, den 6. November 1845. 
      									Reyscher.

§1. 
Gesetz und Recht 
	Gesetz im weitesten Sinn ist überhaupt eine Regel, wonach etwas geschehen musz oder soll. In diesem Sinne spricht man von Gesetzen der Natur und der Mechanik, bei welchen eine Abweichung, eine Ungesetzlichkeit, gar nicht denkbar ist. Unter denselben allgemeinen Begriff fallen auch die Gesetzte fuͤr den menschlichen Willen (praecepta), insbesondere die Tugendgesetze. In einem zweiten engeren und juristischen Sinne versteht man unter Gesetzen die im Staate ausdruͤcklich gesetzten und garantirten Normen. Nicht blos die von der Staatsgewalt ausgehenden Vorschriften (Staatsgesetze), auch die von einer Privatgesellschaft, ja selbst die in einem Vertrage zweier Personen oder in einem Testamente getroffenen Bestimmungen werden Gesetze in diesem Sinne genannt. Diesen Bedeutungen hat endlich das neuere Verfassungsrecht eine dritte, engste hinzugefuͤgt, wonach nur die von der Regierung mit den Staͤnden foͤrmlich verabschiedeten Bestimmungen mit dem Namen „Gesetz“ bezeichnet werden. Auch das Wort Recht laͤsst verschiedene Erklaͤrungen zu. Als Beiwort gebraucht und abgeleitet von richten einer Sache eine entsprechende Lage, Richtung geben, bezeichnet dasselbe so viel als richtig, angessen (justum). In einer engeren und juristischen Bedeutung und als Hauptwort gebraucht, ist dagegen Recht (jus) die Befugnisz einer Person, ihrem Willen im Verhaͤltnisse zu anderen Personen eine gewisse Richtung zu geben, welche noͤthigenfalls mit Zwang unterstuͤtzt werden darf. An diese Bedeutung schlieszt sich sodann die dritte, objektive Bedeutung des Worts an, wonach unter Recht ein Inbegriff von Grundsaͤtzen verstanden wird, welche die Summe der im Wechselverkehre der Menschen theils moͤglich, theils nothwendigen Befugnisse und der ihnen entsprechenden Pflichten zum Gegenstande haben. 
§. 2. 
Verhältnisz beider zu einander. 
	Ungeachtet der Verwandtschaft beider Begriffe kommt doch keine der oben angeführten Bedeutungen von Gesetz ganz mit der des Worts Recht uͤberein, namentlich nicht die zweite, juristische und sprachlich richtigere. Waͤhrend nemlich das Recht die gegenseitigen aͤusseren Verhaͤltnisse der Personen im Staate und ausser dem Staate und selbst abgesehen vom Staate zum Gegenstande hat, ordnet das Gesetz in der ebengedachten Bedeutung nur einzelne im Staate gegebene und durch den Staat geschuͤtzte Verhaͤltnisse und setzt somit nicht blos den Staat, sondern auch eine willkuͤrliche, ausdruͤckliche Anordnung voraus. Der Begriff von Gesetz im juristischen Sinne ist somit theils weiter, theils enger, als jener von Recht: weiter sofern die gesetzgebende Gewalt des Staats und die Autonomie der Einzelnen nicht blos eigentliche Recht, sondern auch andere Verhaͤltnisse bestimmen kann, z.B. rein wirtschaftliche oder reglementaͤre Gegenstaͤnde; enger, sofern das Recht nicht blos durch Gesetz, sondern auch durch Vernunft, Naturnothwendigkeit und Sitte gebildet wird. Beruhte das Recht blos auf Satzung, so haͤtten wir in Wuͤrttemberg vor dem 18 Jahrhundert kaum ein Recht gehabt, und doch wurde auch damals nach dem Rechte geurtheilt. Noch jetzt, nachdem wir mit einer Menge von Gesetzen versehen worden sind, zum Theil in der Absicht, die richterliche Willkuͤr moͤglichst zu beschraͤnken, koͤnnen die andern Quellen nicht entbehrt werden. Auch die Gesetzgebung musz sich huͤten, diese allzusehr einzuschraͤnken, damit nicht an die Stelle richterliche Willkuͤr eine andere trete; und ist es ihre Absicht, die Rechtsanwendung durch ein umfassendes Gesetzbuch zu erleichtern, so musz dieses erst dadurch vorbereitet werden, dasz das bestehende Recht auf seine Quellen zuruͤckgefuͤhrt und zu einem einheitlichen Ganzen wissenschaftlich verbunden, zugleich aber – und dazu bedarf es der Gesetzgebung unmittelbar selbst – dem Leben wieder naͤher gebracht wird durch solche Einrichtungen, welche den Rechtssinn des Volkes wecken und der Wissenschaft das Recht, wie es im Volke selbst ist, wieder zugaͤnglich machen. 
§. 3. 
Rechtswissenschaft und Gesetzkunde.
	Unter Rechtswissenschaft oder Wissenschaft des Rechts (juris prudentia, Rechtsgelehrsamkeit) versteht man, gegenstaͤndlich genommen, den zu einem einheitlichen Ganzen verknuͤpften Inbegriff derjenigen Wahrheiten, welche sich auf das Recht beziehen, auf die Person bezogen, die klare, erschoͤpfende und zusammenhaͤngende Erkenntnisz dieser Wahrheiten. Der Wissenschaftlichen Erkenntnisz des Rechts steht die gemeine (empirische) entgegen, welche nicht durch zusammenhaͤngende geistige Beschaͤftigung, sondern auf dem Wege der Erfahrung und unmittelbarer Anschauung gegebener Rechtsverhaͤltnisse gewonnen wird. Wie das Recht vom Gesetz, so unterscheidet sich die Rechtswissenschaft von der Gesetzkunde (scientia legum); letztere kann der Jurist allerdings nicht entbehren, aber sie ist nur Hilfsmittel der Rechtswissenschaft, nicht selbst Wissenschaft. 
