﻿Sammlung sämmtlicher neuer Preuszischer Gesetze über die indirecten Steuern. 
Mit erläuternden Anmerkungen, Erläuterungen, Rückweisungen und Beilagen herausgegeben von Dr. Johann Jacob Martin Philippi,
königl. Preusz. Hofrath und Büreau=Dirigent bei dem Königl. Provinzial=Steuer=Directorate in Köln. 
Köln am Rhein.
Gedruckt und zu haben bei Johann Peter Bachem. 
1830.
Vorrede.
Wenn jede wissenschaftliche Bestrebung schon während ihrer Dauer gewissermaaszen dadurch belohnt wird, dasz sie dem Schriftsteller den wohlthuenden Genusz der eigenen höheren geistigen Thätigkeit gewährt, und ihn zu den freudigsten Erwartungen von der Nützlichkeit seiner Hervorbringungen berechtigt, fehlt demjenigen, welcher es übernimmt, wissenschaftliche Sammlungen zu veranstalten, meist jede erfreuliche innere Aufmunterung. Er musz mit äuszerster Sorgfalt den Geist der Ordnung und der angestrengtesten Aufmerksamkeit um Beistand anrufen und doch befürchten, dasz sie ihn gerade dann verlassen werden, wann er ihrer am meisten bedarf. Hinsichtlich seines Lohnes ist er allein auf das wohlthätige Gefühl etwas praktisch Nützliches gefördert zu haben hingewiesen. Ob die Früchte seines Fleißes dafür werden anerkannt werden, steht dahin.
Dem Herausgeber einer solchen Sammlung, der die Schwierigkeit seiner Unternehmung, während längerer Anwendung seiner Geisteskräfte auf selbige recht kennen gelernt hat, erscheint dieses dann am klärsten, wenn er den Schluszstein gelegt und sich nun berufen sieht der Frucht seines Fleiszes bei ihrem Eintritt in die Welt noch ein Schreiben zu ihrer Empfehlung, oder vielmehr zur Entschuldigung ihres Daseyns mitzugeben. 
Es ist vorauszusehen, dasz bei dem Erscheinen dieser Sammlung von Manchen die Frage aufgeworfen werden wird: wozu soll eine besondere Sammlung von Gesetzen, Verordnungen u. s. w. dienen, da diese schon alle in nur hierzu vom Staate ausgegangenen und bestimmten oder doch später in anerkannten verschiedenen Sammlungen abgedruckt, und so zur gesetzlichen öffentlichen Kunde gekommen sind, oder, insofern dieses nicht der Fall seyn sollte, auch keinen Anspruch auf allgemeine Aufmerksamkeit und Berücksichtigung machen dürfen?
Bei einer oberflächlichen Betrachtung der Sache könnte es zwar scheinen, als wenn diese Frage nur zur Beschämung des Sammlers zu beantworten seyn möchte. Geht man aber etwas tiefer in den vorliegenden Fall ein, so dürfte sich doch zeigen, dasz diese Arbeit nicht nur zu den nützlichen, sondern zu den nöthigen gehört, und dasz ihr Werth allein dadurch bestimmt werden kann, ob es dem Verfasser gelungen ist, dem Ziele nahe zu kommen, welches er sich gesteckt hat.
Der Preuszische Staat, welcher in so vielen trefflichen Einrichtungen, die nach der Wiedergeburt Europas, die neuen Verhältnisse nothwendig machten, dem gemeinsamen deutschen Vaterlande – wie auch noch neuerdings wieder in Betreff des Nachdrucks – mit rühmlichem und auch anerkanntem Beispiele vorangegangen ist, der Preuszische Staat war es auch, der bald nach seiner neuen und gewaltigern Gestaltung, Veränderung in seinem Steuer=Systeme zu machen begann. Wie besonders wichtig dieses gewesen, wird niemand verkennen, dem die Geschichte es nicht vergeblich gesagt hat, dasz, seitdem das Lehnswesen aufhörte, die Stütze der germanischen Staaten zu seyn, und besonders seit dem vorigen Jahrhunderte, das Finanzwesen sich als die belebende Seele des gegliederten Staatskörpers geltend gemacht hat.
Seit dieser neuesten Thätigkeit im Steuerwesen (seit mehr als zwölf Jahren) hat der Preuszische Staat nun fortgefahren, eben so behutsam als folgerecht diesen – wie manchen andern Theil der Verwaltung – auszubilden, und wenn gleich die Sicherstellung der Staatsbedürfnisse die erste Stelle bei diesen Bestrebungen einnehmen müszte, so wurden doch zugleich mit höchster Sorgfalt und mit dem glücklichsten Erfolge alle zuläszigen Mittel in Anwendung gebracht, um doch nach und nach dem bürgerlichen Verkehr immer mehr die gewünschte und irgend zuläszige Freiheit zu gestatten, lästige Formalitäten aufzuheben und durch andere, minder lästige zu ersetzen, den Fleisz in Erzeugung aller Lebens=Nothwendigkeiten in den Grenzen des eigenen Staates möglichst zu unterstützen und anzufeuern, und den rechtlichen Gewerb= und Handeltreibenden durch strenge Verfolgung des
unredlichen zu schützen.
Diese wohlthätigen Maaszregeln konnten nun aber nicht ins Leben treten, ohne die Form und das Wesen der ursprünglichen Steuergesetze mehr oder minder zu erschüttern. Mehrere derselben verloren in einem nicht unbeträchtlichen Theile ihrer Ausdehnung völlig die bisherige Gültigkeit, an die Stelle des Aufgehobenen trat ganz Neues; Andere wurden erläutert, erklärt, den neuen Einrichtungen angepaszt, kurz, fast, nicht minder als jene ersten verändert; vieles Schwankende wurde durch die ausgesprochenen Ansichten der höhern Justiz= und Finanz-Behörden festgestellt; Anderes mit der schon bestehenden, in den verschiedenen Provinzen des Staats auch verschieden gestalteten frühern übrigen Gesetzgebung in Einklang gebracht, endlich wurden mit vielen, und wohl den wichtigsten deutschen Staaten theils sehr einfluszreiche Handelsverträge errichtet, theils sogar ein äuszerst erfreuliches Anschlieszen derselben an das Preusz. Steuersystem zu Stande gebracht.
Durch dieses alles nun ist eine sehr bedeutende Menge von Gesetzen, Verordnungen, Geschäfts=Anleitungen, Entscheidungen, Erklärungen und Verträgen entstanden, welche einen so wirksamen Einflusz auf die ursprünglichen Hauptgesetze gehabt haben, dasz jeder, der in die Lage kommt, sich seiner selbst, oder Anderer wegen nach denselben zu richten, keinen Augenblick vor Irrthum und oft vor großen Schaden gesichert ist, wenn er nicht zugleich mit den ursprünglichen Haupt = Gesetzen auch alles darauf bezügliche neuhinzugekommene zu übersehen vermag.
Dieses Neue liegt nun aber in den verschiedenen Jahrgängen der verschiedenen, theils vom Staate ausgegangenen, theils von demselben anerkannten, theils endlich in Privat=Sammlungen zerstreut, und ist nur den wenigsten zur Hand. Schon dem niederen Preusz. Steuer=Beamten, dem Gewerb= und Handeltreibenden fehlt es zum Theil selbst an der Fähigkeit und jedenfalls an Gelegenheit, es zusammen zu finden, den höhern Preusz. Finanz- und den Justiz=Behörden meistens an Zeit; den auswärtigen Behörden und Unterthanen, denen in Folge der schon erwähnten Verträge es so sehr wünschenswerth, ja nothwendig geworden seyn musz, diesen Theil der Preusz. Gesetzgebung genau kennen zu lernen, ist es aber noch in weit größerem Maasze schwierig – man kann fast sagen, es ist ihnen unmöglich – sich genau mit derselben bekannt zu machen. 
Diese Betrachtungen bewogen mich, dem Wunsche der durch häufige Nachfragen nach einer Zusammenstellung sämmtlicher Steuer=Gesetze aufmerksam gemachten Bachem'schen Buchhandlung nachzugeben, und einige, schon seit Entstehen der neuen Steuergesetzgebung zu meinem eigenen Gebrauche angelegte Sammlungen, zu vervollständigen und der Oeffentlichkeit zu übergeben.
Hierdurch etwas Nützliches gethan zu haben, glaube ich hoffen, und jene oben aufgeworfene Frage dreist mit den Worten beantworten zu können: eine Sammlung von so sehr zerstreuten, und so tief wie fast keine andere, in das Getriebe des bürgerlichen Lebens eingreifenden Gesetzen c. wird einer bedeutenden Unsicherheit und Unbequemlichkeit entgegenwirken und einem wahren und zunehmend fühlbarer werden den Bedürfnisse abhelfen, wenn sie mit möglichster Vollständigkeit, Genauigkeit und Uebersichtlichkeit angelegt ist.
Ob mir dieses gelungen ist, dürfte allerdings eine andere Frage seyn; sie zu beantworten, will ich jedoch andern überlassen, und bis dahin mich in dieser Beziehung mit dem Bewusztseyn beruhigen, redlich das Meinige gethan zu haben,
so wie mir bei dem ganzen Unternehmen nur der Wunsch nützlich zu seyn, und gewisz keine andere Nebenabsicht, am wenigsten eine Finanz - Spekulation vorschwebte; denn trotz der bedeutenden und hiermit dankbar anerkannten Theilnahme an dem Werfe durch vorhergegangene vielfache Subscription, sind die bedeutenden Kosten desselben noch lange nicht gedeckt.
Was nun die innere Einrichtung der Sammlung betrifft, so bilden natürlich die Haupt=Zoll= und Steuer = Gesetze, wie sie von 1818 bis 1822. erschienen sind, die Grundlage derselben. Bei jedem §. jedes einzeln Gesetzes der sich auf einen andern entfernt stehenden, erklärenden, näher bestimmenden oder die Strafe für die Uebertretung des ersten angebenden bezieht, ist dieser letzte genau bezeichnet; auf jede abändernde Bestimmung ist hingewiesen die ein §. entweder durch Kabinet=Order, oder in geeigneten Fällen durch Ministerial=Rescript oder sonst gesetzlicher Weise erhalten hat, und selbige ist, und zwar meistens mit den eignen Worten, wie sie durch die Gesetzsammlung oder sonst zur öffentlichen Kunde gekommen ist, entweder unter dem Terte als Bemerkung aufgeführt, oder als Beilage am Ende des Gesetzes angehängt. Unter diesen Beilagen sind denn auch aufgenommen alle bestehende Verträge und Ausgleichungen, mit Nachbarstaaten, welche Einflusz auf diesseitige Steuer-Gesetze äuszern; alle hierauf bezügliche, öffentliche Bekanntmachungen; die Bestimmungen über die mit den Fahrposten ein= und durch= oder ausgehenden Waaren; so wie die Verordnungen in Betreff des Güter=Transports auf dem Rheine; die inländischen Mesz=Ordnungen; die Bestimmungen über das Hausirer= und Lohn=Fuhrwesen, soweit die Steuer=Verwaltung dabei betheiligt ist; desgleichen die Vorschriften über die, den Provinzial=Steuer=Direktoraten später zugetheilten Angelegenheiten des Salz=Regals u. s. w. und alles dieses so weit selbiges bis zum 1. September 1830, zur öffentlichen Kunde gelangt ist. Ausgenommen hiervon ist nur der Vertrag mit den Fürsten von Reuß vom 9. Dezember 1829, der erst am 10. Julius dieses Jahrs bekannt gemacht und erst dann zur Kenntnisz des Herausgebers gelangt ist, als der Abdruck der übrigen Verträge mit den Nachbarstaaten bereits beendigt war. Dieser hat jedoch seinen Platz in dem Nachtrag gefunden. Jeder nicht mehr geltende §. eines Gesetzes, jede
Bemerkung und jede Beilage ist durch kleinern Druck von dem noch gültigen ursprünglichen Hauptgesetze ausgezeichnet und überall genau angegeben, woraus die Abänderung, Bemerkung oder Beilage gezogen ist.
Auch in diesen Beilagen ist stets, da wo es zweckmäßig schien, oder wo später erfolgte abändernde Bestimmungen es nöthig machten, von einer auf die andere hingewiesen worden. 
Imgleichen ist in dem Gesetze vom 26. Mai 1818. und in der dazu gehörigen Erhebungsrolle auf die neuern Bestimmungen, veranlaszt durch den Zollverein mit Nachbarstaaten, die möglichste Rücksicht genommen, und in einer im Anhange
befindlichen Tabelle, sind die §§. des Preuszischen und des Hessen=Darmstädtischen Zoll=Gesetzes mit einander verglichen worden.
Um die Beilagen nicht gar zu sehr zu häufen, oder um bei deren Mittheilung nicht gar zu weit zurückzugehen, sind mehrere derselben, z. B. diejenigen, welche die Rheinschifffahrt, das Salz-Regal c. betreffen, mit kurzen historischen Einleitungen versehen worden.
Jedem Gesetze geht ein kurzes Inhalts=Verzeichnisz theils vorher, theils ist ein solches bei den Haupt-Abschnitten der Gesetze mit kleiner Schrift zwischen geschoben, um dadurch die weggelassenen Marginalien zu ersetzen und überdem schlieszt das ganze Werk ein bequemer alphabetischer Inhalts=Anzeiger aller Gesetze, um mit Hülfe desselben, alles auch in dieser Sammlung noch wieder nothwendiger Weise Zerstreute und doch auf einander Bezügliche leicht und schnell auffinden zu können.
Obgleich diese Sammlung nur die Gesetze, über die indirekten Steuern gegeben, enthalten soll, so sind in selbige die Klassen= und die Gewerbe=Steuer=Gesetze vom 30. Mai 1820. dennoch vollständig aufgenommen und mit den erforderlichen Anmerkungen versehen worden, damit Niemand etwas darin vermisse, was er darin zu finden, nur entfernt erwarten konnte. Dasz dennoch eine gänzliche Vollständigkeit nicht hat erstrebt werden können, liegt in der Natur der Sache, denn
wie unbezweifelbar es auch ist, dasz die Ausbildung unserer Steuer=Gesetzgebung soweit vorgerückt ist, dasz man behaupten darf, sie sey in ihren Hauptpunkten völlig beendigt und geschlossen, so ist doch bei der unermüdlichen Thätigkeit Sr.
Majestät des Königs und der hohen Ministerien für das Wohl des Landes fast mit Gewiszheit vorauszusehen, dasz noch immer von Zeit zu Zeit einzelne nähere Bestimmungen und Erklärungen ergehen und Erleichterungen eintreten werden, welche zur Vervollständigung des Ganzen nothwendig auch zusammengestellt werden müssen; diese auch zu sammeln und später nach und nach als Fortsetzungen herauszugeben, werde ich mir zur besondern Pflicht machen und zugleich stets
bemerken, wenn bisherige gesetzliche Bestimmungen durch neue Deklarationen oder durch neue Gesetze, verändert oder ganz aufgehoben werden sollten.
Als Hauptquellen meiner Arbeit habe ich im Allgemeinen die Gesetzsammlung, die Amtsblätter, die Annalen und die Jahrbücher des Königl. wirklichen Geheimen=Raths und Direktors Herrn von Kamptz Excellenz und bei dem Stempel
Gesetze das nützliche Handbuch der gerichtlichen Stempelverwaltung des Regierungsraths und Stempel=Fiskals Hrn. Schmidt benutzt. 
Mit Dank erkenne ich es noch, dasz einige Freunde meines Unternehmens durch Mittheilung autentischer Bestimmungen und eigener Bemerkungen mich gütigst unterstützt haben
Für das leichte Auffinden jedes §. des Gesetzes oder jeder Stelle in den Beilagen ist durch Kolumnen=Titel gesorgt und durch die gewissenhafteste Korrektur dem Einschleichen sinnentstellender Druckfehler möglichst entgegengewirkt worden.
Die wenigen Stellen, welche einer Berichtigung bedürfen, sind in dem Nachtrage angemerkt worden. 
Die Erklärung der zur Ersparung des Raumes gebrauchten Abbreviaturen, befindet sich ebenfalls daselbst.
Und so mag denn diese Sammlung ihren Einzug in die Welt antreten, und ihr Heil versuchen; stiftet sie auch nur halb so viel Nutzen, als ich zu bewirken den guten Willen hatte, so hat sie genug gethan !
Köln, den 1. September 1830.
Der Verfasser.
