﻿Grundsätze
des
gemeinen deutschen
Privatrechts
mit Einschluß
des
Handels=, Wechsel= und Seerechts
von
Dr. E. I. A. Mittermaier
Geheimenrathe und Professor zu Heidelberg.

Erster Band.
Siebente, völlig umgearbeitete und sehr vermehrte Auflage.
Wiegensburg, 1847.
Verlag von G. Joseph Manz.

Vorrede
zur fünften Auflage
Es ist eine Erfahrung, die jeder Schriftsteller bezeugen wird, daß erst, wenn ein Werk gedruckt vorliegt, die Fehler desselben in ihrer ganzen Stärke dem Verfasser klar werden. Der Verfasser des vorliegenden Werkes, das jetzt in der fünften Ausgabe erscheint, hat diese Erfahrung eben so gemacht. Sein der Erforschung und Verbreitung der Wahrheit geweihtes Streben hat ihn von jeher angetrieben, wenn eines seiner Werke gedruckt war, jene aus den schwarzen Buchstaben mahnende Stimme zu benutzen, und darauf zu denken, wie das Werk verbessert werden kann. Die Rathschläge und Belehrungen der Freunde aufsuchend, die tadelnden Worte der Feinde nicht geringschätzend, und das, was in ihnen wahr ist, wohl erwägend, sucht der Verfasser nach seinen Kräften jede mögliche Verbesserung seinem Werke zu geben. Seit dem Jahre 1831 ist dem Unterzeichneten mannigfaltige Gelegenheit geworden, in so vielen Rechtstheilen, deren Erörterung das vorliegende Werk bezweckt, reiche Erfahrungen zu sammeln. Sein Antheil an den Verhandlungen der badischen Kammer hat ihn in den Stand gesetzt, eine Reihe deutschrechtlicher Lehren, die sonst der Jurist nur aus Büchern oder Proceßakten kennen lernt, in ihrer praktischen Bedeutung und nach ihrem legislativen Einflusse zu studieren. Mancher Satz, den man sonst als reiner Theoretiker lehrt, erscheint dann, wenn man ihn in seinen Verzweigungen und in der Anwendung im Leben beobachtet, als einseitig und selbst als praktisch verderblich. Manche Lücke der gewöhnlichen Theorie zeigt sich erst da, wo man in die Lage kommt, legislativ eine Frage zu berathen. Die Lehren von dem Gemeinderechte, von dem Verhältniß der Gemeinden zum Staate, von den Gemeindesteuern, von dem Forstrechte, von den Zehnten, von den Frohnen, Grundzinsen u. A. – Gegenstände, über welche seit Jahren lebhafte Verhandlungen in den Kammern vorkamen, gehören hieher. Der Verfasser gesteht gerne, daß er durch manche legislative Berathungen viel gelernt habe. Gewöhnt, durch den Eifer für Verbesserung nicht zur plötzlichen Umgestaltung alter Einrichtungen sich hinreißen zu lassen; überzeugt, daß nur der Weg langsamer und stufenweiser Verbesserung zweckmäßig ist, sucht der Verfasser bei allen Einrichtungen, deren Umgestaltung man beabsichtigt, ihre geschichtliche Ausbildung, den allmähligen Gang ihrer Entwickelung kennen zu lernen, und die wahre Bedeutung der Einrichtung nach ihren Veranlassungen und Verzweigungen aufzufassen. Auf diesem Wege erscheint manche Rechtseinrichtung, über die derjenige, welcher die Geschichte nicht kennt, unbedingt den Stab bricht, nicht so bedenklich, und einer zweckmäßigen Verbesserung fähig.
Gewohnt, auch bei allen gesetzgeberischen Arbeiten die Erfahrungen aller anderen Länder über den in Frage stehenden Gegenstand zu sammeln, und durch die Vergleichung der Gesetzgebungen sich die verschiedenen Durchbildungen der nämlichen Grundidee klar zu machen, verdankt der Verfasser dieser Art des Studiums manche Warnung, manche Belehrung, und eine frische praktische Ansicht über viele Lehren. Schon in der Vorrede zur vierten Ausgabe hat der Verfasser redlich eingestanden, welche Fehler er an seinem Werke selbst tadelt, und zu verbessern suchte. Sie sind damals nicht so, wie der Verfasser jetzt wünschte, es gethan zu haben, verbessert worden. Die gegenwärtige Ausgabe soll wenigstens beweisen, daß es dem Verfasser Ernst war, zu verbessern, und die Klarheit der Darstellung dadurch zu bewirken, daß die geschichtliche Einleitung strenge von der Entwickelung der dogmatischen Einzelnheiten gesondert, daß bei den letzten die Begriffe und die leitenden Grundsätze klar aufgestellt, und die gemeinrechtliche Theorie von der bloß partikularrechtlichen Ausbildung geschieden wurde. Vorzüglich sollte der Praktiker alle Streitfragen, namentlich diejenigen, welche durch die Verbindung des deutschen Rechts mit dem römischen Rechte entstehen, in dem vorliegenden Werke wenigstens so angegeben finden, daß ihm die sichere Entscheidung leicht würde. Auf diese Art ist das Werk freilich sehr angewachsen, und um mehr als 16 Bogen gegen die vorige Ausgabe vermehrt worden. Kein §. ist unverändert geblieben. Der Verfasser hat in den §§. 3. 34–40. den Grundsatz, nach welchem das deutsche Recht aufgefunden werden muß, und die Weise richtiger Behandlung bestimmter und vollständiger als früher zu entwickeln versucht. Es sei erlaubt, auf den in der Zwischenzeit erschienenen Aufsatz des Verfassers – über den praktischen Werth der richtigen Behandlungsweise des deutschen Rechts – als Vorrede zu dem Werke von Scholz: „das Schäfereirecht. Braunschweig, 1837.“ aufmerksam zu machen. In der Anordnung finden sich Abweichungen von der vorigen Ausgabe schon in den ersten §§.; wegen der Methode in § 47 bis 51. 90. in der Darstellung des Ständerechts, und vorzüglich in den §§. 200–259 (in der vorigen Ausgabe §§. 257–312.) in der Lehre von den Regalien, da der Verfasser es für richtiger erkannte, die Regalien im Sachenrechte – unter dem Gesichtspunkte von den Beschränkungen, welche durch Regalität oder Oberaufsichtsrechte des Staates in Bezug auf Sachen begründet sind – aufzustellen. Zweckmäßig schien es dem Verfasser, die Fortbildung des deutschen Rechts in den Rechten der Stammesverwandten, außer Deutschland wohnenden Völker zu verfolgen, und anzudeuten, wie sich die nämliche Idee auf verschiedene Weise ausprägte, zugleich aber auch die Durchführung des germanischen Elements in den neuesten Gesetzgebungen zu zeigen. Um keine Verwirrung in der Darstellung zu veranlassen, finden sich diese Nachweisungen nur in den Noten. Im Handelsrechte glaubte der Verfasser mit Rücksicht darauf, daß dies Recht ein nicht an Landesgrenzen gebundenes, sondern aus den Bedürfnissen des Handels im Verkehr der Kaufleute aller Staaten entwickeltes Recht ist, überall die Handelsrechte fremder Nationen – der Franzosen, Engländer, Nordamerikaner, Italiener, Holländer, Spanier und Portugiesen – angeben zu müssen; allein überzeugt, daß in jenen ausländischen Rechten die handelsrechtlichen Einrichtungen oft eigenthümlich ausgebildet sind (man erinnere sich an die französischen Ansichten über Provision, über Valuta-Angabe, über Rückwechsel), hielt der Verfasser es für nothwendig, überall genau das deutsche Handelsrecht von dem fremden, wenn dies auf einem abweichenden Grundsatze beruht, zu trennen. In der Lehre von den Regalien ist die Darstellung neu und weit vollständiger durch die Angabe der technischen Beziehungen, die in diesen Lehren entscheiden, geworden. Ausführlich ist das Wasser- und Bergrecht erörtert; in Bezug auf das letzte ist der Verfasser schuldig, dem Herrn Professor Weiske in Leipzig zu danken, welcher – selbst seit längerer Zeit mit bergrechtlichen Studien beschäftigt – die Güte hatte, ihm die Ergebnisse seiner Forschungen mitzutheilen. Dankbar muß auch der Verfasser anerkennen, wie viel er dem Studium der Recension des Herrn Professor Michaelis verdankt, welcher in den Schunkischen Jahrbüchern XXI. und XXII. Band die vierte Ausgabe im genauesten Detail einer umsichtigen gründlichen Prüfung unterwarf. Möge die neue Ausgabe beitragen, das leider auf unsern Universitäten wegen der unseligen Täuschung, daß das römische Rechtsstudium für den Juristen hinreiche, von den Studierenden ebenso wie von den Praktikern vernachläßigte Studium des deutschen Rechts zu beleben, und die Liebe für dasselbe zu vermehren!
Heidelberg,
am 9. Februar 183
Mittermaier.

Vorrede
zur siebenten Auflage
Der Verfasser darf die hier erscheinende Auflage in viel facher Beziehung als ein neues Werk betrachten. Wiederholte Reisen nach Italien haben den Verfasser mit bisher unbenützten Urkunden und Rechtsquellen jenes Landes bekannt gemacht, und gezeigt, daß die gewöhnlich verbreiteten Ansichten über den Einfluß des römischen Rechts und die Verbreitung desselben durch das Ergebniß der neuesten Forschungen nicht bestätigt werden. Die Benutzung der geschichtlichen Nachrichten, die wiederholte Prüfung, wie durch Wissenschaft und Rechtsübung seit drei Jahrhunderten in Deutschland aus dem römischen deutschgewordenen Rechte und dem rein deutschen Rechte ein gemeines Recht sich ausgebildet hat, dessen Bestehen den Reichsgesetzen wie den Gesetzgebern einzelner Länder und den Sammlern der Gewohnheitsrechte vorschwebte, hat die Ueberzeugung des Verfassers begründet, daß nur der Begriff dieses zuvor bezeichneten, aus dem römischen und nationalen Elemente gebildeten gemeinen Rechts einer wissenschaftlichen Darstellung des deutschen Privatrechts zum Grunde gelegt werden könne. Dies von einer formellen Anerkennung durch einen bestimmten Ausspruch der Gesetzgebung unabhängige Recht hat der Richter eines deutschen Landes überall, wo sein Landesrecht über die in Frage stehende Lehre keine abweichenden Bestimmungen enthält, eben so wie zur Ergänzung und Auslegung seiner Landesrechte anzuwenden Auf diese Art bedurfte das Werk einer völligen Umarbeitung. Die Masse neu bekannt gewordener deutscher Rechtsquellen, so wie der zur Vergleichung dienenden ausländischen Quellen gab einen neuen reichen Stoff, der dazu führte, Vieles in den früheren Auflagen zu berichtigen und zu ergänzen. Als eine Hauptaufgabe schwebte dem Verfasser die vor: mit Benutzung vieler wichtigen neuen Forschungen der mit der Behandlung des deutschen Rechts beschäftigten Männer, die Begriffe der einzelnen Rechtslehren klarer und bestimmter, als er früher gethan, aufzustellen, die Natur der deutschen Einrichtungen in ihrem Ursprung und ihrer Fortbildung aufzusuchen, die klare Auffassung des gemeinen deutschen Rechts durch die scharfe Sonderung des gemeinen Rechts von landesrechtlichen Verzweigungen und gesetzlichen Bestimmungen möglich zu machen, vorzüglich die Streitfragen, die durch Verbindung des römischen und deutschen Rechts entstehen, gehörig zu behandeln, jede Lehre in ihren Einzelnheiten in der Rechtsanwendung, in ihrer Fortbildung durch die Aussprüche der obersten Gerichtshöfe Deutschlands und durch die Bestimmungen neuer Gesetze zu entwickeln, und dadurch das Studium des deutschen Rechts dem jungen Manne eben so wie dem Praktiker die richtige Anwendung zu erleichtern. Ein vorzügliches Streben des Verfassers war darauf gerichtet, in jenen Lehren, die mit technischen Verhältnissen zusammenhängen, insbesondere im Handels= und Wechselrechte, jene technischen auf die Entscheidung einzelner Fragen einwirkenden Beziehungen hervorzuheben und das Gewohnheitsrecht und die Fortbildung des Rechts durch Mittheilung vieler Rechtssprüche des Handelsgerichts darzustellen. Der Verfasser wünscht nur, daß es ihm gelungen sein möchte, seinen Zweck auch nur einigermaßen erreicht zu haben.
Heidelberg,
am 8. November 1846.
Der Verfasser.

Einleitung.
Von dem Begriffe und den Quellen des deutschen Privatrechts und von der Aufsuchung des gemeinen deutschen Privatrechts.
§. 1. Deutsches Recht überhaupt.
Hervorgegangen aus den einheimischen Rechtsquellen und den Verhältnissen, welche die Entstehung und Entwickelung des Rechts in Deutschland veranlassen, liegt früh schon in Deutschland ein nationales Recht vor, welches die Quelle war, aus der die Ortsrechte floßen und welches bei der Anwendung auf einzelne Fälle den Schöffen vorschwebte. Selbst als das römische Recht auf die Ausbildung des Rechts in Deutschland Einfluß erhielt und vielfach das einheimische Recht verdrängte, blieb doch das nationale Recht noch wichtig, indem es ebenso die Gesetzgeber in den einzelnen Ländern, als die Richter in Bezug auf alle einheimischen Rechtsverhältnisse leitete und durch die Abänderung der römischen Ansichten in der Anwendung bewirkte, daß dies fremde Recht selbst ein deutsches Recht wurde. Dies nationale Recht umfaßt die vor Verbreitung des römischen Rechts in Deutschland ausgebildeten Rechtseinrichtungen und Rechtsansichten, sowie diejenigen, welche, nachdem bereits das römische Recht zum Einflusse auf die deutsche Rechtsanwendung gelangte, durch die Vermischung römischer und deutscher Rechtsansichten als neue Einrichtungen und Rechtssätze entstanden, oder, unabhängig von dem römischen Rechte, aus einheimischen, auf die Rechtsbildung wirkenden Verhältnissen sich entwickelten. Die Quellen dieses Rechts sind ebenso die in den verschiedenen Zeiten gemachten Aufzeichnungen der geltenden Rechte und der Aussprüche der Schöffen, sowie die Ausflüsse der Reichsgesetzgebung und der Gesetzgebung für die einzelnen Länder, als vorzüglich das ungeschriebene Recht, welches neben allen Rechtsaufzeichnungen galt und mit den Bedürfnissen des Volks sich durch Jahrhunderte fortbildete. Wie für die Kenntniß des in dem römischen Rechte liegenden Elements des deutschen Rechts eine wissenschaftliche Behandlung des römischen Rechts angewendet ward, bedarf es auch eines wissenschaftlichen Vortrags des aus den einheimischen Quellen hervorgegangenen deutschen Rechts.
§. 2. Deutsches Privatrecht.
Am zweckmäßigsten würde ein Vortrag sein, welcher das gesammte in Deutschland geltende Recht in der Art, wie das aus den einheimischen Quellen entstandene Recht mit dem aus dem römischen Rechte aufgenommenen Recht zu einem Ganzen zusammengeschmolzen ist, in seiner heutigen Anwendung wissenschaftlich darstellte. Nach der einmal herkömmlichen Auffassungsweise des römischen Rechts und nach der Art der deutschen Einrichtung der Universitätsstudien aber, nach welchen das römische Recht Gegenstand besonderer Vorträge ist, wird die abgesonderte Behandlung des neben dem römischen Rechte den Grundbestandtheil des heutigen in Deutschland bildenden deutschen Rechts nothwendig. In dieser Auffassung ist das deutsche Recht (in seiner Anwendung auf Privatrechtsverhältnisse) als deutsches Privatrecht) der Inbegriff der aus den die Rechtsentwickelung in Deutschland begründenden Verhältnissen entstandenen Rechtseinrichtungen und Rechtssätzen und der auf die Anwendung des Rechts in Deutschland sich beziehenden, 
Von den Quellen des deutschen Privatrechts. 
in Ermangelung besonderer, in einem Falle anwendbarer Vorschriften und Gewohnheiten geltenden Grundsätze . Nicht nothwendig gehört zum Wesen des gemeinen Rechts, daß die darin vorkommenden Einrichtungen und Rechtssätze in allen deutschen Staaten zur Anwendungekommen müssen. Dies gemeine deutsche Privatrecht umfaßt ebenso
1) die Rechtseinrichtungen und Rechtssätze, welche als rein deutsche dem fremden Rechte unbekannt sind 7), als 2) diejenigen, welche auf einer veränderten Anwendung der fremden Rechtseinrichtungen beruhen”), insbesondere auch die Rechtsansichten, welche einzelne römische Rechtssätze in ihrer Anwendung in Deutschland aufheben, 3) sowie die aus der Vermischung des römischen und deutschen Rechts entstandenen Rechtsvorschriften und Rechtsverhältnisse 9), oder 4) die später nach Verbreitung des römischen Rechts aus neuen Verhältnissen des deutschen Verkehrs sich ausbildeten 9). Unter diesen Einrichtungen sind einige, welche in allen Staaten Deutschlands vorkommen 11), während andere nur in einigen Gebieten gelten 12), andere selbst nur mehr in wenigen Staaten als Ueberbleibsel des einst allgemein verbreiteten Rechts sich erhalten haben 13). Dies gemeine Recht kommt auch zur Anwendung bei solchen Einrichtungen, welche nur der Hauptidee nach in den meisten deutschen Staaten gelten, jedoch in den verschiedenartigsten Formen und Entwickelungen vorkommen 14), zu deren richtigen Auffassung aber das gemeine Recht dient. Unter den rein deutschen Rechtsverhältnissen sind einige solche, die in Deutschland selbst aus einheimischen Quellen entstanden sind, andere, die dagegen zunächst außer Deutschland in anderen germanischen Ländern ausgebildet wurden, aber später auch in Deutschland verbreitet wurden und jetzt gemeinrechtlich dort gelten 15). In das Gebiet des deutschen Privatrechts gehören auch ebenso Einrichtungen, welche bei allen Klassen von Unterthanen vorkommen, als diejenigen, welche nur bei einigen Ständen gelten, daher auch das Privatfürstenrecht 16) (jus privatum personarum illustrium) hieher gehört 17). Nach der Art, wie in Deutschland der Staat viele nutzbare Rechte erwarb, und viele Privatrechtsverhältnisse im Zusammenhange mit dem öffentlichen Rechte sich ausbildeten, muß das deutsche Privatrecht auch auf Rechtsverhältnisse ausgedehnt werden, bei welchen die Bürger in Bezug auf gewisse Gegenstände durch Berechtigungen des Staats beschränkt werden 18), sowie auf die mit dem öffentlichen Rechte zusammenhängenden Privatrechtsverhältnisse 19).

