﻿Disciplinar=Gesetze und Satuten der Groszherzoglich Hessischen Universitaͤt Giessen.
Giessen 1808. 
Gedruckt mit Schroͤder'schen Schriften
Tit. I. Aufnahme der Studierenden.
§. I. 
Wer unter die akademischen Mitbuͤrger Unserer Universitaͤt Giesen aufgenommen seyn will, hat vor der Inscription dem Rector unter Handtreue an Eidesstatt zu veraprechen:
a) dasz er sich eines guten sittlichen und an staͤndigen Betragens befleissen,
b) dem Rector, Senate und akademischen Gerichte, als seiner ihm vorgesetzten
Obrigkeit, Gehorsam und Ehrfurcht beweisen, auch die schon vorhandenen
und kuͤnftig noch erfolgenden Gesetze genau befolgen,
c) in Erlernung der Wiſſenschaft gehoͤrigen Fleiß anwenden und zu dem Ende
die erforderlichen Vorlesungen ordentlich besuchen
d) Unrecht und Beschimpfungen, die ihm widerfahren, weder selbst noch durch
andere raͤchen, sondern vielmehr dem Rector anzeigen und von demselben
Huͤlfe und Genugthuung suchen und erwarten,
e) endlich sich in keine Ordens=Gesellschaft begeben, sondern aller dergleichen Verbindungen sich sorgfaͤltig enthalten wolle.
§. 2. 
Wer die Universitaͤt bezieht, hat sich innerhalb acht Tagen, von seiner Ankunft
an gerechnet, bey dem Rector zur Aufnahme unter die akademischen Buͤrger zu melden, und bey demselben Namen, Vaterland, Wohnort, Namen der Aeltern und Vormuͤnder, so wie das erwaͤhlte Studium anzugeben, auch falls der Rector dies fuͤr
noͤthig haͤlt, sich hier uͤber gehoͤrig auszuweisen,
Die bei der Inscription zu zahlende Taxe ist folgende :
fuͤr die Inscription . . 5 fl. 30kr.
wovon die Haͤlfte dem zeitlichen Rector: die andere den Ministris academiae zukoͤmmt fuͤr die Bibliothek . . I fl. –
fuͤr den Carcerknecht . . – 36 kr.
fuͤr die den Studierenden zu uͤbergebenden Statuten und den Vorlesungs=Catalog – I2 kr.
zusammen . . 7 fl. 18 kr.
§. 3.
Wer sich binnen dieser Frist nicht bei dem Rector meldet, soll durch den Ministrum
academiae daran erinnert werden, und wenn er in vier und zwanzig Stunden nicht Folge leistet, auch eine nochmalige solche Erinnerung fruchtlos voruͤber gehen laͤszt, so ist er der Polizei=Behoͤrde anzuzeigen, und hat zu gewaͤrtigen, dasz er von derselben aus der Stadt ausgewiesen werde.
§. 4.
Landeskinder sollen in Gemaͤsheit der schon erlassenen Verordnungen, insbesondere
jener vom 20ten Sept. 1807., von dem Rector nur dann inscribirt werden, wenn sie entweder von einem der Directoren der Landes=Paͤdagogien und Gymnasien einen Exemtionsschein vorzeigen koͤnnen, oder aber, im Fall, dasz sie wegen des Besuchs eines Paͤdagogs von Uns dispensirt gewesen, wenn sie das von dem Decan der philosophischen Faculaͤt und dem Paͤdagogiarchen in Giessen vorzunehmende Maturitaͤts=Examen bestanden haben; und gilt dieses auch in Ansehung derjenigen, welche schon auf einer andern Universitaͤt gewesen sind.
§. 5.
Wer auf einer andern Universitaͤt, mit welcher keine besondere Uebereinkunft desfalls besteht, relegiret, oder durch das Consilium abeundi weggewieseneworden, soll anders nicht, als nach voraus gegangener Beurtheilung des akademischen Disciplinar=Gerichtes aufgenommen werden.
Wird ihm die Aufnahme verstattet, so ist ihm zugleich zu bedeuten, dasz durch die
selbe die Wirkung der Relegation nicht aufgehoben sondern nur suspendirt werde, dasz solche demnach, wenn er durch ein sittenloses gesetzwidriges Benehmen Veranlassung zu neuen Beschwerden geben wuͤrde, an ihm ohne weiters vollzogen werden wuͤrde.
Wem aber die Aufnahme versagt wird, der soll durch Unsere Polizey=Deputation aus der Stadt weggewiesen werden; und wird es jedem Studierenden hiermit bei namhafter Strafe untersagt, einen solchen bei sich zu beherbergen.
§. 6.
Die Eigenschaft eines akademischen Buͤrgers, die ein Studierender durch die Inscription erhaͤlt, und deren Wirkungen dauern fort, so lange
a) der Eingeschriebene wirklich Vorlesungen an der Universitaͤt regelmaͤsig besucht,
oder sich zur Erhaltung des akademischen Grades vorbereitet; jedoch soll -
b) dieser letztere Grund, weil er leicht in einen blosen Vorwand ausarten koͤnnte,
nicht laͤnger als ein halbes Jahr nach geendigtem Besuch der Vorlesungen wirksam
bleiben.
c) Wer die Universitaͤt verlassen hat, und in der Folge dahin zuruͤckkehret, um fernere Vorlesungen zu besuchen, oder einen Grad anzunehmen, soll seine Immatriculation bei dem Rector erneuern lassen. Solches hat durch die blose Unterschrift des Rectors zu geschehen, ohne dasz die in §. 2. Tit. I.
festgesetzte Taxen entrichtet werden.
Tit. II.
Verhaͤltnis der Studierenden zum akademischen Senat und Disciplinargericht und
daraus entspringende Verbindlichkeiten derselben.
§. I.
Jeder Studierende wird sich zwar schon von selbst durch das Verhaͤltnisz, in welches
ihn der Zweck seines akademischen Aufenthalt zu seinen Lehrern setzt, bestimmt fuͤhlen, auch in dem aͤusseren Betragen die schuldige Achtung gegen die Professoren und insbesondere gegen den Rector der Universitaͤt, nicht ausser Augen zu setzen, wir wollen aber jeden hierdurch noch besonders auf diese seine Verbindlichkeit mit der Bemerkung aufmerksam machen, dasz jedes respectwidrige Benehmen, welches sich dennoch irgend einer gegen den Rector oder einen der Professoren zu Schulden kommen lassen sollte, gehoͤrig geahndet, und mit einer den Umstaͤnden angemessenen Strafe belegt werden wird.
§. 2.
Sollte sich aber ein Studierender so weit vergessen koͤnnen, dasz er sich eigentliche
Injurien gegen eine der gedachten Personen erlaubte, so soll derselbe verschaͤrfter Strafe der Injurien, und zwar in dem geringsten Falle wenigstens mit 14taͤgiger Carcerstrafe, nach den Umstaͤnden aber auch mit der Strafe des Consilii abeundi oder der Relegation, belegt werden.
§. 3.
Hiernaͤchst haben die Studierende den Rector der Universitaͤt und neben diesem den
akademischen Senat, in Schulden- und Disciplinarsachen aber das akademische Disciplinargericht als ihre ordentliche vorgesetzte Obrigkeit zu betrachten. In dieser Hinsicht sind sie verpflichtet, dem Rector sowohl als auch dem akademischen Senate und dem Disciplinargerichte die der Obrigkeit schuldige Achtung zu beweisen, nie anders als in geziemendem aͤusseren Anstande vor denselben zu erscheinen, und sich aller Verletzung der oͤffentlichen Anschlaͤge bei namhafter Strafe zu enthalten. Sodann verpflichtet sie diese Hinsicht zum Gehorsam gegen alle Verfuͤgungen und Befehle, welche der Rector, der Senat oder das Disciplinargericht an sie zu erlassen fuͤr gut finden werden. In Ansehung dieses Punctes verordnen wir uͤbrigens noch insbesondere:
§. 4.
1) Wer von dem Rector, dem Senate oder dem Disciplinargerichte vorgeladen wird,
ist verbunden, zu der bestimmten Zeit und an dem bestimmten Orte ohne Weigerung zu erscheinen. Wer dieser Verbindlichkeit nicht nachkoͤmmt, und nicht durch die Anzeige genuͤgender Entschuldigungsgruͤnde eine Abaͤnderung der Ladung bewirkt hat, soll das erstemal mit eintaͤgiger Carserstrafe, das zweitemal aber mit verschaͤrfter Strafe belegt werden und er hat es sich selbst zuzuschreiben, wenn er bei dem zweiten, oder ferneren Ausbleiben mit Gewalt und, nach den Umstaͤnden, selbst mit bewafneter Hand abgeholt und zu seiner Schuldigkeit angewiesen wird.
§. 5. -
2) Derjenige, gegen welchen eine Inhibition, oder ein Stadt- Haus= oder  Stuben=Arrest verfügt worden ist, hat sich genau dieser Vorschrift gemäsz zu betragen. Jede auch die geringste Contravention soll wenigstens mit 4tägiger Carcer=Strafe nach Befinden der Umstände aber mit noch härteren Strafen beleget werden. Wer aber einen, zur Verhütung eines Duells auferlegten Arrest bricht, soll – er sey damit als Duellant oder als Sekundant belegt worden – wenn das Duell erfolgt ist, unabbittlich mit der Strafe der Relegation, sonst aber mit 14tägiger Carcerstrafe belegt werden.
§ .6.
3) Derjenige, welchem eine Strafe zuerkannt worden ist, hat sich derselben ohne Weigerung und Widerrede zu unterwerfen, wobei Wir noch folgendes verordnen:
a) Die Carcerstrafen sollen in der Regel so verbüszt werden, dasz der Verurtheilte Samstags und Sonntags, – bey längeren Strafen aber, in jeder Woche, bis zur
völligen Verbüszung, Freitags Nachmittags auf das Carcer geht, aus welchem er Montags vor dem Anfange der Collegien wieder entlassen wird. Dem Rector und Disciplinargerichte bleibt es jedoch vorbehalten, in Fällen, wo ihnen dieses für den Zweck der Strafe nützlich scheint, nicht nur eine als baldige und anhaltend fortdaurende Verbüssung der Strafe, sondern auch ein Verschieben derselben in die Ferienzeit zu verfügen. Zu dem Incarcerirten soll weder bey Tag noch bey Nacht irgend jemand zugelassen und demselben der Genusz geistiger Getränke – ausser in sofern er derselben als einer Arznei bedürfte – durchaus nicht gestattet werden. Die Pedellen und der Aufwärter sollen über die strenge Beobachtung dieser Vorschrift bei Vermeidung der Suspension oder Cassation, machen.
b) Wem das Consilium abeundi gegeben, oder die Relegation zuerkannt ist, soll so lange auf dem Carcer sitzen, bis seine Schulden berichtiget sind. So wie dieses geſchehen ist, soll derselbe noch vor Sonnenuntergang die Stadt und den Giesser Stadt und Landamts=Diſtrikt verlassen. Läszt er sich in diesem Distrikte wieder betreten, so soll er von der Polizey, allenfalls mit militärischer Hülfe, weggeschaft werden.
Wer das consilium abeund erhalten hat, hat sich vor dem Ablaufe eines halben Jahres keiner Wiederaufnahme zu
getrösten.
§. 7.
Sollte sich indessen ein Studierender durch die gegen ihn erlassenen Verfügungen
beschweret erachten, so soll es ihm in Distiplinär= Sachen (indem in andern Sachen
ihm die jura communia unbeschränkt bleiben) verstattet seyn, sich an Unser Geheimes Ministerium zu wenden, jedoch nur, wenn ihm eine höhere, als 8 tägige Carcerstrafe zuerkannt worden ist, oder er sich über Richtigkeit oder Justiz= Versagung beschweren zu körnen glaubt. Indessen soll diese Provocation bei einem verfügten consilio abeundi oder Relegation keinen Suspensiv=Effect haben und die Frivolität der Provocation wird noch mit Verschärfung der Strafe geahndet werden.
Tit. III.
Besuch der Collegien.
§. I.
Wer dem Endzweck seines Aufenthalts auf der Universität zuwider die Collegien oft
versäumt und seine Zeit verschwendet, auch die deszfallsige Ermahnungen seiner Lehrer nicht achtet, soll vor das akademische Gericht gefordert und von demselben seiner Pflichten ernstlich erinnert, auch nach Befinden mit einer angemessenen Carcerstrafe belegt werden. Bleibt die Warnung und Züchtigung fruchtlos, so dasz er abermals aus Trägheit seine Collegien versäumte, so soll die Strafe verdoppelt werden; und wenn auch dieses die beabsichtete Wirkung nicht hervorbringen sollte, so ist ein solches Subject ohne weiteres durch das Consilium abeundi von der Universität zu entfernen.
§. 2.
Jeder, der ein Collegium hören will, hat sich auf dem Zeddel, welchen der Docent vierzehen Tage nach Anfang der Vorlesungen zur Unterschrift vorlegt, zu unterzeichnen. Wer sich unterzeichnet, macht sich dadurch verbindlich, das festgesetzte Honorar für das Collegium zu bezahlen,
§. 3.
In Ansehung der für die Collegia privata zu entrichtenden Honorarien wird hiermit verordnet:
zwey oder drey Stunden, so wöchentlich gelesen werden, werden honorirt
mit 4 fl.
Vier, fünf oder sechs Stunden mit 6 fl.
Acht oder neun Stunden – mit 9 fl.
Zwölf oder mehrere Stunden – mit I5 fl.
Ausgenommen sind hiervon diejenigen Vorlesungen, womit Excursionen anzustellende Experimente, und andere besondere Bemühungen und Beschäftigungen für den Lehrer verbunden sind, so wie auch solche, wobei practische Arbeiten verbessert werden, c. – als bei welchen, falls der Docent nicht mit
den Zuhörern auf mehreres übereinkommt, wenigstens das duplum der voranstehenden Taxe zu bezahlen ist.
Wenn ein Collegium bei demselben Docenten zum zweitenmal gehört wird, so 
ist er alsdann nur das halbe Honorar zu entrichten verbunden.
§. 4.
Wer sich zu einem Collegio unterzeichnet hat, und nicht von der Bezahlung der Collegien=Gelder frey ist, hat das Honorar innerhalb vier Wochen zu bezahlen. Nach
Verlauf dieser Frist ist es den Docenten zur Pflicht gemacht, das Verzeichnisz sämmtlicher Restanten dem akademischen Gerichte vorzulegen, damit dieses mit den erforderlichen Zwangsmitteln vorschreite.
§. 5.
Befreyet von Entrichtung der Collegien=Gelder sind nur diejenigen, welche ihre Armuth durch obrigkeitliche – oder andere glaubwürdige Zeugnisse darzuthun im Stande sind.
§. 6. 
Alles Werben zu Collegiis, besonders das Herumsenden von Werbzeddeln vor der Anfange derselben, ist den Studierenden bei Carcerstrafe verboten;
Sollte daher ein Studierender ein Colleg zu hören wünschen, das gewöhnlich nicht
gelesen wird, so hat er es demjenigen Professor, bei dem er es zu hören wünschet, anzuzeigen. Dieser wird alsdann auf dem gewöhnlichen Wege bekannt machen, dasz er eine solche Vorlesung, wenn eine hinlängliche Zahl von Zuhörern sich melden sollte, zu halten bereit sey.
§. 7.
In den Collegiis haben sich die Studierenden besonders eines anständigen Betragens sowohl in Gegenwart, als Abwesenheit der Lehrer zu befleissigen und bey Strafe einer angemessenen Incarceration alle Unschicklichkeiten, wozu vorzüglich das Tabackrauchen, das Mitbringen von Hunden u. d. gl. gehört, zu vermeiden. Streit = Händel, die in Collegiis angehen, sollten mit verschärfter Strafe beleget werden.
Tit. IV. 
Aufführung der Studierenden
überhaupt.
§. I.
Denjenigen, die sich den Wissenschaften und Künsten ergeben, um sich zukünftigen
Dienern des Staates zu bilden, ziemt es besonders, sich durch eine wohlanständige
Aufführung auszuzeichnen. Wenn daher einer oder der andere hingerissen von jugendlicher Unbesonnenheit oder bethört durch den Wahn der sogenannten akademischen Freyheit, sich des Gegentheils schuldig machen sollte, so ist er strenge und wie folget, zu bestrafen.
§. 2. 
Wer auf den Strassen sich ungesittet oder unanständig beträgt, z. B. lärmet,
schreiet, mit entblösztem Degen herum geht, Taback raucht, mit Peitschen klatschet, u. s. f. soll mit zwey = oder mehrtägiger Carcerstrafe belegt werden. Wer aber die Vorübergehenden beleidiget, den Postwagen anruft, Fenster oder Laternen zerschlägt, u.s.f. soll eine acht= oder mehrtägige Carcerstrafe erfahren und zum Ersatz des etwa verursachten Schadens angehalten werden.
Bey gleicher Strafe wird das Schiessen in der Stadt und der Gebrauch brennender Fackeln, das Legen von Canonenschlägen aber bey vier = bis sechs wöchentlicher Carcerstrafe untersagt.
Das Spaziergehen auf den Strassen in geschlossenen Reihen, es sey bey Tage oder bey Nacht, ist nach den Umständen mit einer willkührlichen Strafe zu belegen.
Alle solenne Musiken, wobey Chargen statt finden, so wie alle sogenannten Katzen=Musiken sind gänzlich - die sogenannten Ständchen aber nach eilf Uhr Abends verboten; auch sollen dieselbe niemals ohne vorher eingeholte Erlaubnis des Retcors, und geschehener Anzeige bei der Polizei statt finden. Die Strafe für die Contravenienten ist nach den Umständen zu bestimmen. Ueberhaupt sind alle Uebertretungen der allgemeinen polizeilichen Verfügungen ernstlich zu ahnden und wenn ein Studierender sich gegen eine derjenigen Personen, denen die Aufrechthaltung der öffentlichen Ruhe und Ordnung anbefohlen ist, wie Pedellen, Schildwachen, Patrouillen, Polizeidiener, Nachtwächter c. vergehet, so soll er nach Beschaffenheit  eines Vergehens mit vier= bis zehentägiger Carzerstrafe – und falls er dieselbe thätlich mishandelt oder mit Waffen bedrohet, mit der Relegation bestraft werden. –
Ebenso sind ähnliche Beleidigungen gegen andere öffentlich angestellte Personen bei
ihren Dienstverrichtungen, wie Chausseegelderheber, Acciser, u.d.gl. zu bestrafen.
Die Anstifter und Beförderer öffentlicher Tumulte sind unnachsichtlich mit der
Relegation zu belegen.

