      Hierauf antwortete Fritz: Sie meinen es gut mit mir, ich werde ihrem Rathe folgen, so viel ich kann. Nur eine Bitte habe ich noch: Ich will mit Gott reisen, und darum möchte ich am künftigen Sonntage die heiligen Sakramente empfangen.
      Sonberts Entschluß wurde nach und nach auch im Dorfe bekannt, und als er am nächsten Feiertage tief gerührt und voll Andacht nach der heiligen Messe an das Kommuniongitter kniete, glänzten in mehrern Augen Thränen.
      	Die Abreise ward auf den nächsten Dienstag festgesetzt. Am Montage war ein lieblicher Sommertag. An schönen Abenden kamen nicht ferne von Fritzens Vaterhaus am Bache öfter Jünglinge und Jungfrauen des Dorfes unter der großen Eiche zusammen. Fritz war sonst auch gerne dabei, und sang schöne Lieder. Heute war ihm ihr Anblick nicht so angenehm, er hätte sich den Abschied gerne erspart. Wie er sie aber von seiner Wohnstube aus betrachtete, überwältigte ihn das Gefühl der Jugend Freundschaft. Er nahm seinen Bruder bei der Hand und ging zum Bache. Kaum waren beide dort angekommen, als eine allgemeine Stille eintrat. Fritz stellte sich heiter, und begrüßte sie alle mit freundlicher Miene. Einige Minuten sprach man dann vom schönen Wetter und andern gleichgültigen Dingen. Nun hielt es Ludwig, des Bäckers Sohn, nicht länger mehr aus, er ging auf Fritzen zu, nahm ihn bei der Hand, blickte ihm voll Liebe ins Auge, und sagte: Ist es wahr? willst du uns auf immer verlassen? Fritz konnte ihm auf der Stelle keine Antwort geben, sein Herz war zu gerührt.












