Krakau den 1. Septbr.
Alle die so sicher und anscheinend glaubwuͤrdig verbreiteten Nachrichten vond er Ankunft der Russen und ihrem Beitritt zu einer neuen Coalition, sind durchaus unbegruͤndet. Mehrere Reisende aus Petersburg versichern, daß fuͤr jetzt nicht der geringste Anschein dazu ist. Auch bei uns sind alle kriegerische Anstalten contremandirt worden, und wir wuͤrden gar nicht an kriegerische Verhaͤltnisse erinnert werden, saͤhen wir nicht bei uns so viele Preußische Deserteurs, und saͤnke unser Papiergeld nicht immer mehr.

