Breslau vom 23. Mai. Heute entriß uns der Tod einen unsrer achtungswuͤrdigsten Mitbuͤrger, den Huf = und Waffenschmidt=Aeltesten Herrn Johann Michael Beck, in seinem noch nicht vollendeten 50sten Lebensjahre.
Seit 1796 hiesiger Buͤrger und seit Einfuͤhrung der allgemeinen Staͤdteordnung ununterbrochen Stadtverordneter, hat Er als solcher, als Mitglied mehrer magistratualischer Deputationen und Commissionen, so wie auch als Vorsteher des katholischen Buͤrger-Hospitals zu St. Anna und des Hospitals fuͤr alte huͤlfslose Dienstbothen, durch regen Eifer fuͤr Wahrheit und Recht, durch gefunde praktische Beurtheilungskraft und durch eine rastlose uneigennuͤtzige Thaͤtigkeit fuͤr das Gemein=Wohl unsrer Stadt, sich große und bleibende, von des Koͤnigs Majestaͤt Allerhoͤchst Selbst, durch Verleihung des allgemeinen Ehrenzeichens zweiter Classe, anerkannte Verdienste erworben.
Moͤge sein Beispiel recht Viele ermuntern, zu seyn was er war: ein gleich guter Mensch, Unterthan und Buͤrger, Stets werden wir seiner in Ehren, aber auch mit Schmerz uͤber seinen zu fruͤhen Verlust, gedenken.
Sanft ruhe seine Asche!
Ober=Buͤrgermeister, Buͤrgermeister und Stadt=Raͤthe.