Vermischte Nachrichten
* Köln, 11. Febr. Die Dampffähren, welche mehrere Tage des Eisganges wegen nicht fahren konnten, versehen seit gestern wieder den Dienst zwischen beiden Ufern. In den nächsten Tagen wird die Schiffbrücke wieder aufgefahren werden. Die kölnischen Dampfschiffe beginnen schon morgen wieder ihre Fahrten.
* Emmerich, 10. Febr. Laut eben eingehenden Berichten aus Nymegen, Thiel und Dortrecht vom 8. Abends war in Nymegen das Eis losgegangen, hatte sich aber neuerdings wieder festgesetzt und stand gestern Abends 8 Uhr noch fest mit 19 Fuß Wasser. Zu Thiel stand das Eis noch oberhalb der Stadt um 8 Uhr Abends mit 15 Fuß Wasser. Zu Dortrecht hatte die Fluth das Eis losgemacht. Die Nord stand aber noch fest.
— Prof. Boettger in Frankfurt a. M. hat sich um die Wissenschaft abermals Verdienste erworben. Ihm ist es gelungen, die Bereitungsweise der seither so zeitraubenden Gewinnung des Chloroforms wesentlich zu verbessern, und zwar auf die einfachste Weise; eben so die höchst unbedeutende Ausbeute bedeutend zu erhöhen (aus 1 Pfd. essigsaurem Natron und Pfd. Chlorkalk 8 Loth).