
Allerhand.
Aufforderung an Menschenfreunde.
In der Nacht vom 16. zum 17. dieses brach hier in einer Scheune ein Feuer aus, welches, angefacht durch einen heftigen Wind, mit verheerender Wuth um sich griff, so daß binnen zwey Stunden funfzehn Haͤuser, eilf Nebengebaͤude und neun Scheunen von den Flammen verzehrt und verschiedene andere Gebaͤude stark beschaͤdigt wurden. Sieben und zwanzig Familien, in hundert und neun Personen bestehend, verloren ihr Obdach und den bey weitem groͤßten Theil ihrer Habe. Denn die Schnelligkeit, mit welcher das Feuer sich verbreitete, noͤthigte die Ungluͤcklichen, nur an ihre persoͤnliche Sicherheit zu denken, und erlaubte kaum einen Versuch zu Rettung ihres Eigenthums. Der groͤßte Theil der, von diesem Ungluͤcke Betroffenen gehoͤrte schon vorher zu den Duͤrftigen und ist nun in die druͤckendste Armuth gestuͤrzt.
Schmerzlich ist der Anblick der Noth und des Elends, welches dieser verheerende Brand verbreitete; doch troͤstet dabey die, auf vielfache wohlthuende Erfahrungen gegruͤndete Ueberzeugung, daß noch nie der Huͤlferuf für Verungluͤckte ungehoͤrt verhallte! Gewiß leben in der Naͤhe und in der Ferne viele Edeldenkende, welche einst in dem hiesigen Orte und seiner freundlichen Umgebung frohe Stunden genossen; an diese, so wie an alle, welche gern Leidende erquicken, richten wir vertrauungsvoll die Bitte um milde Beytraͤge zur Unterstuͤtzung der Verungluͤckten; gewissenhaft soll das, was wohlthaͤtiger Sinn spenden wird, zur Unterstuͤtzung der Duͤrftigen verwendet und dereinst oͤffentlich daruͤber Rechnung abgelegt werden.
Koͤstritz, den 20. August 1829.
F. Sturm. F. C. Otto. Dr. Schottin.
Schottin, Pfr. Kornmann, Richter.



