Bürgermeister und kleiner Rath des Kantons Aargau haben unterm 23. Jan., weil nach den bestehenden Gesetzen der Besitz des Kantonsbürgerrechts nicht anders statt finden kann, als wenn derselbe mit dem Besitz eines Ortsbürgerrechts verbunden ist, verordnet: die Gemeinderäthe sollen keine Verrichtleistung auf das Ortsbürgerrecht annehmen, noch den Berrichtleistenden im Verzeichnisse der Ortsbürger durchstrichen, davor sie den Fall der Regierung zur Kenntniß und Entscheidung gebracht haben.
Eine zweite Verordnung vom gleichen Tage weiset die Gemeindsbehörden an, in Zukunft ihre sämmtlichen Rechnungen über Armen=, Schul= und Kirchengüter, so wie über Bogxxxx  in Franken, Batzen und Rappen zu stellen, und diese gesetzlich eingeführte Münze auch in allen ihren übrigen Verhandlungen zu gebrauchen.
Die Uebersicht der vom Appellationsgericht des Kantons Aargau ausgesprochenen Kriminalstrafurtheile vom Jahr 1816 zeigt, daß in 37 Kriminalprozeduren 65 Personen verwickelt waren; daß neun Urtheile des erstinstanzlichen Richters unbedingt bestätigt, und die übrigen mehr oder weniger abgeändert wurden. Die einzige Todesstrafe, welche erstinstanzlich wegen Kindermord ausgesprochen worden war, hat das Appellationsgericht in zwanzigjährige Kettenstrafe verwandelt. Landesverweisungen wurden nur gegen Ausländer verhängt. 
