Inland.
Breslau, vom 30sten Januar. Den heutigen Tag, an dem das Haupt der Preußischen Justiz, der wirkliche Geheime Staats= und Justiz=Minister von Kircheisen, vor funfzig Jahren seine juristische Wirksamkeit als Referendarius des Koͤnigl. Kammer = Gerichts begann, feierten die hiesigen Justiz = Beamten, bei einem froͤhlichen Mittags=Male, in dem geschmackvollen Logen=Saale Friedrich zum goldenen Scepter. In inniger Verehrung des Jubelgreises und in schoͤner Eintracht, hatten sich ihnen mehrere Mitglieder der hiesigen Regierung angeschlossen; und als erbethene Gaͤste verschoͤnerten das heitere Fest des in Schlesien kommandirenden Generals Herrn Grafen v. Ziethen Excellenz, so wie die Ersten aller hiesigen Behoͤrden. Laut und innig ertoͤnten die Wuͤnsche für den hochverehrten Jubelgreis, der Seine funfzigjaͤhrige Bahn, wie eines der bei dem Feste gesungenen Lieder spricht: „ging
..... ohne Wanken,
Wie ein Heros wunderbar;
In dem Kreise der Gedanken,
Maͤchtig thronend, ruhig klar;
Kuͤhn den Schlangenkreis durchbrechend,
Der vom Mark der Guͤte zehrt,
Die gekraͤnkte Unschuld raͤchend
Und beschuͤtzend ihren Heer?.
Moͤge Er lange noch so uͤber uns walten! —