Vermischte Nachrichten.
Nürnberg. Nach der neuesten allerhöchsten Entschließung wird die hierliegende Division Cheveauxlegers Kronprinz, deren Verlegung nach Neumarkt auf den 1. Mai d. J. angeordnet war, mehr in hiesiger Garnison verbleiben.

Im Markte Velten, Landgerichts Hersbruck, wüthete am 12. März ein heftiger Sturm von einem Gewitter begleitet, das in die Pfarrkirche einschlug, und den Blitzableiter, ohne jedoch weiter zu schaden, absprengte. Auch in Rülzheim bei Germersheim, schlug am nämlichen Tage unter heftigem Schneegestöber der Blitz in den Kirchthurm und zündete Thurm und Kirche an drei verschiedenen Stellen an. Durch schnelle und besonnene Hilfe wurde jedoch der Brand, der bereits in Flammen ausgebrochen, gelöscht.


H i e si g e s. 
Während ein gewisser hiesiger Herr prophezeit, daß dieses nunmehr der letzte Schnee sey, sitzen wir nun wieder im vollkommensten Winter, der sich wohl auch noch nicht gänzlich entfernen möchte, da unsere lieben Frühlings-Verkünder, die Schwalben, auch noch nicht eingetroffen sind. Schwerlich werden wir auch noch einen Märzenstaub von unsern Füßen zu schütteln haben.

Theater. Letzten Freitag und Sonntag ging die neue Oper: „Der Wildschütz oder die Stimme der Natur“ über unsere Bühne. Die Musik dieser Oper bietet dem Ohre nichts besonderes dar; auch würde sich das Stück seinem ganzen Inhalte nach mehr zur Aufführung für ein Volkstheater, als ein Stadttheater eignen. Gründe genug, weshalb die so schnell auf einander folgende Wiederaufführung hätte unterbleiben dürfen. Herr Merken gab den Schulmeister Baculus gut; bei einigen Mitspielern war aber eine Gezwungenheit durchaus nicht zu verkennen, welche wohl dem nicht gehörigen Einstudieren der Rollen zugeschrieben werden dürfte. Das Kostüm der Landmädchen war sehr unglücklich gewählt und im Contraste mit dem der Männer. Einheimische Landestrachten gehören blos in Localpossen auf die Bühne.