Linz.
Ihre k. k. Majestäten haben auf der Reise nach Ischl am 2. d. M. die Provinz Oesterreich ob der Enns zur allgemeinen Freude betreten, und im Markte Weyer Allerhöchst Ihr Nachtlager zu nehmen geruht, wo Ihre Majestäten von den Local=Authoritäten ehrfurchtsvoll empfangen wurden.
Der Kreishauptmann des Traunkreises war Ihren Majestäten bis an die Grenze gegen Steyermark entgegen gekommen, und genoß das Glück, die Allerhöchsten Reisenden in den Markt Weyer geleiten zu dürfen, in welchem Ihre Majestäten in dem ärar. Gewerkschaftshause abzusteigen geruhten.
Der allgemeine Jubel über das Eintreffen des Herrscherpaares sprach sich durch den festlichen Empfang Ihrer Majestäten bei der Allerhöchsten Ankunft im Markte Weyer, und durch eine von dem schönsten Wetter begünstigte Beleuchtung des Marktes auf das Lebhafteste aus. Tags darauf geruhten Ihre Majestäten nach Anhörung der heiligen Messe Allerhöchst Ihre Reise nach Steyr fortzusetzen. Allerhöchstdieselben wurden dort mit den ehrfurchtsvollsten Begrüßungen der hoch entzückten Bevölkerung empfangen, und erhielten während des Allerhöchsten Aufenthalts die unzweideutigsten Beweise der tief empfundenen Freude über die Allerhöchste Anwesenheit, welche sich insbesondere durch eine glänzende Beleuchtung der Stadt zu erkennen gab.
Am nächsten Morgen haben Ihre k. k. Majestäten nach Anhörung der heiligen Messe die Kreisstadt Steyr verlassen, und geruhten auf der weitern Reise nach Ischl das Stift Kremsmünster zum Nachtlager zu wählen, wo Allerhöchstdieselben Mittags eintrafen, und von dem Stifts Vorsteher, umgeben von sämmtlichen Conventualen, auf das Ehrfurchtsvollste empfangen wurden.