Vermischte Nachrichten.
In Dresden wurde am 1. Jan. zum ersten Male auf dem königl. Hof=Theater „Wullenweber”, von Karl Gutzkow gegeben. Das überfüllte Haus nahm dieses „Gemälde aus der Geschichte der Hansa” mit stürmischem Beifalle auf. Die Darsteller wurden nach jedem der vier letzten Acte, der Verfasser drei Mal gerufen.


— Eine schauderhafte Begebenheit hat sich in Itzehoe zugetragen. Ein Chirurg in Itzehoe hatte seit längerer Zeit ein Verhältniß mit einem Frauenzimmer außer der Ehe, und in Folge dessen suchte er sich seiner Frau zu entledigen. Er gab ihr zu dem Ende, wie das Gerücht besagt, dem noch nähere Bestätigung und genauere Daten nachfolgen werden, seit Jahresfrist nach und nach Gift in so schwachen Dosen, daß sie daran nicht sterben konnte, aber in einen Zustand großer Aufregung versetzt wurde. So oft er sie darein versetzte hatte, ließ er ihr zur Ader und brachte sie dadurch zu einer solchen Entkräftung, daß sie jetzt zwar noch lebt, aber nach dem Urtheile mehrerer Aerzte schwer zu retten sein wird. Diese im Verborgenen schleichende Unthat kam endlich dadurch an das Licht, daß sein Schwiegervater durch ein Fenster beobachtete, wie er in einem Augenblicke, wo er die Frau entfernt hatte, etwas in ihr Essen mischte. Derselbe eilte hinzu, nahm die verdächtige Speise mit und ließ sie sogleich untersuchen, wo denn das Gift gefunden wurde. Der Verbrecher ist eingezogen und soll seine That schon bekannt haben.
7) §. 26 „Die Entziehung der Befugniß zum selbstständigen Betriebe eines Gewerbes kann als Strafe für immer oder auf eine bestimmte Zeit (nicht unter drei Monaten und nicht über fünf Monate) ausgesprochen werden.”