München, 3. Januar. Heute Morgens 6 Uhr brannte die Brudermühle oberhalb der schmerzhaften Kapelle ab. Noch ist nicht ermittelt, durch welche Veranlassung der Brand entstund. – Fuenf Kühe, sechs Pferde und eine bedeutende Quantität Malz sind verbrannt. – Sonderbar ist es indeß, daß man bei solchen Gelegenheiten immer so viele Frauenzimmer, und zwar als die Ersten am Platze, sieht. − – Selbst bei den traurigsten Ereignißen begeben sich oft auch drollige Dinge. So befand sich z. B. heute Morgens, als der Wächter vom Frauenthurme durch das Sprachrohr das Feuer verkündete, nahe bei dieser Kirche eine Magd in der Küche, und lief schnell zu ihren Herrn, und berichtete solchem: „ein kleines Kind schreie in Schornsteine.“ – Der Schall des Sprachrohres hatte sich nämlich in den Schornstein geworfen.


– Ist es denn wohl erlaubt, daß ein Müller 56 Säcke Mehl auf einen einzigen Wagen ladet, und damit in die Stadt fährt, namentlich bei so eisglattem Wege, wie es heute – Donnerstag – der Fall war?