Pleß den 4. Septbr.
Nach von mehreren Seiten eingegangenen Nachrichten ist der Courier, der vom Berliner Cabinet nach Paris einer entscheidenden Antwort geschickt wurde, mit der Versicherung zuruͤckgekommen, daß Alles wird entfernt werden, was nur im Geringsten Veranlaßung zu einem Bruch zwischen diesen beiden Maͤchten geben koͤnnte. – Nachdem der bisherige Preußische Gesandte in Paris, Marquis v. Lucchesini, von diesem Posten zuruͤck berufen worden, so ist der General von Knobelsdorf als außerordentlicher Gesandter zur gaͤnzlichen Beilegung aller Mißverstaͤndisse nach Paris abgegangen. Seine Ruͤckkunft wird den endlichen Frieden, wenigstens was Deutschland betrift, gewiß mitbringen.

