— Der Social=Verein warnt vor dem sogenannten demokratischen Bankett, das für Sonnabend im Kroll'schen Garten angekündigt ist, indem er dasselbe für eine bloße Privat=Geldspeculation hält.
— Nachdem wir in der jüngsten Zeit viel von Festlichkeiten innerhalb der einzelnen Compagnien der Bürgerwehr zu berichten hatten, ist heute mitzutheilen, daß am 21. d.M. ein großes gemeinschaftliches Abendessen von Bürgerwehrmännern aller Compagnieen zu Ehren des Commandeurs Rimpler im Kroll'schen Lokale stattfinden soll. Es haben sich bereits zahlreiche Theilnehmer dazu gemeldet.
— Das große Concert, welches der Verein der Pommern für Recht und Wahrheit zum Besten der Erbauung einer preußischen Fregatte, am Mittwoch Nachmittag im Thiergarten veranlaßt hatte, hat unter ungeheurem Volks=Andrang beim schönsten Wetter statt gefunden. Die Linden bildeten einen dichten Menschenstrom. Am Kroll'schen Etablissement war die Masse so gedrängt, daß man sich mühsam bis zu den Zelten durchkämpfte. Hier erscholl inmitten einer unabsehbaren Menge aus dichter Staubwolke heraus die Musik. Eben so am nächsten Stern bei Bellevue, in der großen Hofjäger = Allee, wo sich Wagen und Menschen so ineinander drängten, daß sie sich kaum vorwärts bewegen konnten, und an allen übrigen Punkten wo Musikcorps aufgestellt waren. Einen ferneren Bericht müssen wir uns vorbehalten.
— Durch das am 15. d. M. Abends auf dem Grundstück des Seidenfärbereibesitzers Hrn. Spindler, Wallstraße No. 12., stattgehabte Zerspringen eines Dampfkessels, ward ein dort beschäftigter Arbeiter am ganzen Leibe so bedeutend verbrannt, daß er nach einigen Stunden verschied. — Auch einige Militair=Personen sind jetzt hier von der Cholera befallen worden.
— Die Cholera macht verhältnißmäßig langsame Fortschritte. Bis gestern waren 50 Personen daran erkrankt, von denen 4 genesen, 40 starben und 6 in Behandlung blieben.


