Aus Baden, 7. Aug. Auch im Oberland wird an verschiedenen Orten für Schleswig=Holstein gesammelt. In Lörrach hat Dr. Kaiser dazu aufgefordert. Auch in Kandern und Schopfheim finden Sammlungen statt.
Fortwährend gehen noch Nachrichten über die Regengüsse im Oberland und Schwarzwald ein. Der Rhein ist in Folge derselben bedeutend gestiegen. In Richen verlor nach der B. L.=Z. eine junge Frau bei der Ueberschwemmung das Leben. Zugleich berichtet sie von einer Schlägerei auf der Britsche, wobei der Bürgermeister Alers gröblich mißhandelt wurde und ein Mann seinen Tod fand.

Freiburg, 7. Aug. Hr. Gramm von hier, der am 24. v. M. Freiburg verließ, um also Arzt bei der Schleswig=Holstein’schen Armee Dienste zu nehmen, ist den 31. v. M. wohlbehalten in Kiel angelangt, fand jedoch seinen frühern Lehrer und Freund, den dortigen Generalstabarzt Stromeyer, nicht mehr, von dem er annehmen durfte, er werde ihn, seiner ihm bekannten medizinischen und chirurgischen Kenntnisse wegen, an den rechten Posten stellen. Dennoch fand er sogleich eine Stellung in der Festung Rendsburg, wo er sich bei der großen Anzahl schwer Verwundeten durch seinen Eifer und seine zweckmäßigen Anordnungen in einem Lazareth so hervorgethan, daß ihm dort die Aufsicht anvertraut, und er ausschließlich zur Vornahme der Operationen bestimmt ist. Auch wurden ihm trotz seines kurzen Aufenthalts schon bedeutende Avancements in sichere Aussicht gestellt.

Freiburg, 7. Aug. Nach einer uns soeben zugekommenen Nachricht ist die heutige Nummer des in Stuttgart erscheinenden „Deutschen Volksblattes“ mit Beschlag belegt worden.