Vermischtes.
Kempten, 19 Juli. Gestern Abend wurde die Nummer 200 der Kemptner Zeitung auf den Grund des §. 16 deß Preßstrafgesetzes mit Beschlag belegt. Wie es scheint, hat der Aufsatz: „Israels Propheten — wahre Demokraten,” die Beschlagnahme veranlaßt.
Landau, 11. Juli. Die räthselhaften Umstände, unter welchen es dem Junker Fach gelingen konnte, aus seinem sonst so scharf bewachten Gewahrsam und aus einem so festen Platze wie der hiesige, zu entfliehen, bilden noch immer das Tagesgespräch. Aus der bisherigen Durchsuchung des Locals und aus den Verhören der sogleich am Morgen nach Entdeckung der Flucht verhafteten Mannschaft, welche die Wache in der Umgebung des Gefängnisses hatte, so wie des Barbiers und des Essenträgers, welche Fach bedienten, hat sich noch nichts ergeben, was zur Enthüllung der Fäden, die längst außer= und innerhalb Landaus zu seiner Flucht angesponnen sein mußten, führen könnte. Man behauptet Vieles, was nichts weniger als erwiesen ist, und wir deßhalb nicht wiederholen mögen. Einmal außerhalb der Festungswälle, über die Fach nur mit Hilfe einer Strickleiter gelangen konnte, nachdem das Durchfeilen des Fenstergitters  glücklich  von statten gegangen war, und vom Dunkel der Nacht begünstigt, mußte Fach vielleicht schon in nächster Umgebung der Stadt ein Fuhrwerk mit zuverlässigen Personen und den nöthigen Kleidungsstücken auf ihn harrend wissen, um noch vor Tagesanbruch die nahe französische Grenze erreichen zu können, wo er in Weißenburg im Kreise seiner geheimen Freunde sich bei einer guten Mahlzeit von der ausgestandenen Todesangst erholte und sodann nach Straßburg weiter reiste, von wo aus, da den politischen Flüchtlingen daselbst kein Aufenthalt mehr gestattet, er auf der Eisenbahn nach der Schweiz sich begab. Wie es heißt, hat er sich in Hemd und Unterhosen aus der Kaserne geflüchtet; wenigstens fand man in seiner Zelle sämmtliche Kleidungstücke, Uhr und Geld.
