Klagenfurt.
Vorgestern den 11. Traf die 4te Division von Kaiser Uhlanen hier ein, und sezte gestern Fruͤh ihren Marsch nach Mayland fort, allwo sich bereits die 3 andern Divisionen dieses Regiments befinden. 
Einige Stunden darauf ruͤckten 2 Bataillone vom Infant. Regimente B. Zach ein, und marschirten heute Fruͤh wieder von hier in ihre Friedensstation ab. Das dritte und erste Landwehrbataillon dieses Regiments erwarten wir, welche den nemlichen Weg einschlagen werden. Überdieß sollen ausser den fast taͤglich ankommenden verschiedenen Truppen Abtheilungen, noch mehrere Durschmaͤrsche hier statt finden.
