Blüthen badischer Justiz.
Weil jetzt doch das Justemilieu an der Tagesordnung ist, so gibt es auch ein solches in unserer badischen Rechtspflege, z. B. ein Mittelzustand zwischen Falliment und Zahlungsfähigkeit, einen Kraft Wechsel=Rechtes persönlicher Haft Unterzogenen, welcher frei herumlaufen darf, einen Schuldner, welcher fallit ist, wenn man Execution gegen ihn auswirken will, welcher nicht fallit ist, wenn er in der Karlsruher und Freiburger Zeitung soll ausgeschrieben werden.
Handelsmann Georg Kreglinger von Karlsruhe stellte am 20. April 1831 an Hofapotheker Schmidt in Badenweiler zwei eigene Wechsel aus, den ersten auf Ende des Jahres 1831, den zweiten auf 1. Mai l. J. zahlbar. Hof=Apotheker Schmidt indossirte den ersten Wechsel auf Handelsmann Leininger von Lahr, dieser ließ ihn mit Ablauf des vorigen Jahres zu Waldkirch dem damals alldort wohnhaften Schuldner präsentiren, welcher den Wechsel als richtig anerkannte, übrigens Zahlung verweigerte. Indossant ließ hierauf Protest leviren und erwirkte am 3. Januar l. J. beim großherzogl. Bezirksamte Waldkirch ein Wechsel=Urtheil, welches den Schuldner verurtheilt, binnen 24 Stunden Zahlung zu leisten, und welches bis zur Zahlung Real=Arrest auf sein ganzes im Amtsbezirk Waldkirch gelegenes Vermögen und über den Schuldner Georg Kreglinger Personal=Arrest erkannte.
Anmerkung. Das Urtheil kann um so mehr ein Wechsel=Urtheil genannt werden, weil seine Vollstreckung so manchen Schicksals=Wechsel erlitt, daß die Conferenz=Protokolle über Belgien ein Kinderspiel gegen die Mystifikationen großherzogl. Bezirksamtes Waldkirch sind.
Gedachtes Urtheil also wurde rechtskraͤftig und in das Badenweiler Unterpfandsbuch auf die in dortiger Gemarkung gelegene Liegenschaft des Georg Kreglinger (einen Wald) eingetragen.