Tagesneuigkeiten.
Wien, 12. August.
– * Das Handelsministerium hat angeordnet, daß über den Zwittafluß bei Brünn eine neue steinerne Brücke mit einem einzigen Bogen und 14 Klafter Spannkraft erbaut werde. Der Bau muß bis Ende Oktober 1851 vollendet sein, und es sind die Kosten desselben auf zirka 36,000 fl. CM. berechnet.

– * Das Handelsministerium hat angeordnet, daß die Herstellung des Unterbaues der südlichen Staats-Eisenbahnstrecken von Laibach bis zum Trauerberg, dann vom Trauerberg bis Franzdorf im Wege der öffentlichen Konkurrenz an den Mindestfordernden überlassen werde. Zwischen Trauerberg und Franzdorf wird die Erbauung eines 250 Klafter langen Viaduktes nothwendig; bei Laibach muß der Moorgrund übersetzt werden. Die Gesammtkosten dieses Unterbaues betragen nahe an 2 Millionen Gulden Conv. Münze.

– * Hr. Launing-Gram, Bevollmächtigter des dänischen Ministeriums, Hr. Mayer, dänischer Ministerialbeamter und Hr. Gram, dänischer Professor (?), sind, so wie man sich erzählt, auf einer Dienstreise durch Oesterreich in Innsbruck angekommen.

– * Samstag den 10. d. M. fand in den Lokalitäten zum „weißen Lamm" in Neulerchenfeld eine Abendunterhaltung statt, deren Reinertrag den Schleswig-Holsteinern gewidmet war. Die sämmtlichen geräumigen Lokalitäten waren überfüllt, da bei 2000 Menschen sich zum Feste drängten, und eine weit größere Anzahl wegen Mangel an Raum zurück bleiben mußte. Ungeachtet dieses Zusammenströmens von Menschen herrschte, während der ganzen Dauer der Unterhaltung, die größte musterhafteste Ordnung. Alles war begeistert für den edlen Zweck, den man stets vor Augen hatte. Hrn. Adam's Musikkapelle bot Alles auf die Gesellschaft zu amüsiren; aber den größten und unvergeßlichsten Eindruck machte die Gesangskapelle aus 100 Mitgliedern der Liedertafel bestehend, als sie „das treue deutsche Herz“, „das Normanndlied,” „das Bundeslied,” „das deutsche Vaterland” u. dgl. vortrug. Nach jedem Gesange ertönte ein lautes kaum enden wollendes Bravorufen, das geeignet gewesen wäre selbst dem Tauben und Blinden hörbar und anschaulich zu machen, wie fest die Sympathien für Deutschland hier Wurzeln geschlagen haben.

– * Einige der hiesigen Fiaker legen in ihren Wagen für die Passagiere Zeitungen auf, und halten dieselbe je nachdem sie dieser oder jener Partei angehören.

– * Vorgekommene Fälle von Unzukömmlichkeiten des Militärs der Gensdarmerie gegenüber, haben das Kriegsministerium veranlaßt, mittelst Reskript vom 31. Juli sämmtliche Truppenkommandanten auf den §. 61 des prov. organischen Gensdarmeriegesetzes hinzuweisen und ihnen die genaue Belehrung ihrer Mannschaft stengstens aufgetragen, damit in Hinkunft keine ungebührlichen Anforderungen mehr an die Gensdarmerie gestellt werden.

– * Die authentischen Dokumente über die gegenseitigen übernommenen Verpflichtungen von Rußland und Oesterreich zur Zeit der Intervention in Ungarn sind nun vollstänudig. Die Konvention besteht aus 30 Artikel, datirt 10. Juni 1849. Es heißt darin, daß die russische Einschreitung nur den alleinigen Zweck habe, den Aufstand in Ungarn und Siebenbürgen zu unterdrücken. Die wichtigsten Punkte sind: Art. 2. Rußland bezahlt seine Armee aus der Staatskasse; Art. 3. Oesterreich liefert die Lebensmittel, Fourage, Transporte, die Spitalerhaltung, Medikamente; Art. 5. Ebenso hat die österr. Regierung die Verpflichtung, die Einquartirung, Heizung, Holz für die Baraken und Brodbackungsmateriale zu besorgen; Art. 13. In außerordentlichen Fällen macht sich Oesterreich anheischig, Pulver und Munition zu liefern, die Posten, Eisenbahnen werden der russischen Armee von Oesterreich zur unentgeltlichen Verfügung gestellt. – Die Entschädigungsforderungen Rußlands beziehen sich nur auf jene Summen, welche die Armee für solche Lieferungen, zu denen Oesterreich sich ursprünglich verpflichtete, baar bezahlen mußte.

– * Die Eröffnung der Dampfschiffahrt zwischen Belgrad, Pancova und Semlia wird in den nächsten Tagen stattfinden, trotz der indirekten Hindernisse, welche die serbische Regierung ihr in den Weg legte.

– * In der Vorstadt Neubau fand vorgestern eine Katzenmusik im großartigsten Style statt. Sie dauerte ununterbrochen drei Stunden, und gutgesinnte Bürger entblödeten sich nicht, daran Theil zu nehmen. Es lag ihr keine politische, sondern nur eine rein humane Demonstration zu Grunde. Ein hartherziger Hausbesitzer warf eine zahlungsunfähige Familie im wahren Sinne des Wortes auf die Straße, und da auch kleine Kinder dabei waren, so wurde das Mitleid nur noch gesteigerter.

– * An der Wiederherstellung der zerstörten Ofner Festungswerke wird mit der größten Thätigkeit gearbeitet. Ueber 1700 Militär-Arbeiter sind dabei beschäftigt. Der ganze Bau soll bis zum 13. Oktober vollendet sein.

– * Unterhandlungen über einen süddeutschen Zollverein, woran Oesterreich, Baiern und Würtemberg Theil nehmen sollen, sind dem Vernehmen nach im Gange.