
In diesen Tagen hat der Herzog definitiv angeordnet, daß die hiesige Bühne, wo nicht eher, so doch spaͤtestens mit Ende dieses Jahrs aufhoͤren soll, Hoftheater zu sein; sie wird einem Privatdirector auf eigenes Risico übergeben, unter folgenden Bedingungen: — Derselbe übernimmt das Gehuͤlfspersonal des Hoftheaters (Friseur, Garderobiers und Schneider, Garderobieren, Friseusen, Theatermaler, die Cassirer und Billeteurs, das Beleuchtungspersonal, die Theaterarbeiter mit dem Theatermeister &c.), zahlt denselben waͤhrend der drei Jahre, die der Contract währt, den Gehalt, welchen sie bisher zogen, und deponirt im Voraus dem Betrag dieses Gehaltes mit 15,000 Thalern. Dagegen bekommt er frei: das Schauspielhaus mit allen Decorationen, Maschinerien, Lampen &c., ferner die saͤmmtliche Garderobe, die er jedoch in gutem Stande erhalten muß (sie ist zu 80,000 Thaler taxirt), die gesammte Bibliothek an Buͤchern und Musikalien, und die Hofcapelle (welche Letztere allein jaͤhrlich 12,000 Thaler kostet). An das darstellende Personal ist der neue Director keineswegs gebunden, selbst an diejenigen Mitglieder nicht, welche noch mehrere Jahre Contract haben. Der Herzog zahlt allen diesen bis zum Erlöschen der Contracte den Gehalt aus seiner Tasche (etwa 29,000 Thaler), und hat dann die drückende Last, da der Pensionsfonds beinahe gänzlich mit verausgabt ist, hinfort aus eignen Mitteln Schauspielerpensionen zu einem Betrage von jaͤhrlich an 7000 Thaler zu bezahlen. — Es ist nicht zu laͤugnen, daß die oben gestellten Bedingungen auf den ersten Blick etwas verfuͤhrerisch erscheinen: Buͤhne, Orchester, Bibliothek, Musikalien, Garderobe frei, dazu die Aussicht, waͤhrend der bisher uͤblichen Sommerferien das auschließliche Privilegium fuͤr ein Sommertheater zu bekommen, endlich die Wahrscheinlichkeit, woͤchentlich einige Male in Wolfenbuͤttel zu spielen, alles das ist sehr lockend, und ich bin uͤberzeugt, daß sich, sobald diese bereits officiell festgestellten Bedingungen bekannt werden, eine große Zahl Bewerber finden wird. Und dennoch wird jeder, der die Verhaͤltnisse nur einigermaßen kennt, einraͤumen, daß es selbst unter jenen scheinbar glänzenden Vergünstigungen kaum moͤglich erscheint, die hiesige Buͤhne auf einer ihrer wuͤrdigen Stufe zu erhalten, wenn man erwaͤgt, daß seit langen Jahren die Kasseneinnahme des Hoftheater kaum die Summe von 30,000 X jaͤhrlich erreicht hat, und diese Summe durchaus nicht genuͤgt, um den Anforderungen des verwoͤhnten Publicums auch nur einigermaßen zu entsprechen. Daß eine neue Direction, welche Energie mit Faͤhigkeit verbindet, einen guͤnstigeren Erfolg erzielen kann, leidet keinen Zweifel; denn die bisherige Verwaltung hat das ihr anvertraute Institut auf eine unverantwortliche Weise fallen lassen, zumal der Dr. Koͤch?, welcher als technischer Director der Buͤhne sich in keiner Weise um dieselbe bekuͤmmerte, ja es nicht einmal fuͤr der Muͤhe werth haͤlt, persoͤnlich die Proben abzuhalten, sondern sich dabei durch einen Andern vertreten ließ, den er dafuͤr bezahlte. So leicht es also auch die bisherige Versunkenheit der hiesigen Buͤhne einem nachfolgenden Director machen moͤchte, dieselbe auf eine hoͤhere Stufe zu bringen und dadurch das Interesse neu zu beleben, so bleibt das Risico, welches er uͤbernimmt, doch immer ein sehr großes, und einem Director, der etwas zu verlieren hat, kann man nur rathen, die Gefahr, welcher er sich aussetzt, reiflich zu bedenken.

