﻿Euch Allen ist es mehr oder weniger bekannt, m. Z. welche schreckliche Wassernoth in den juͤngst verflossenen Tagen durch ein ungewoͤhnliches Austreten mehrerer Baͤche und Stroͤme unseres Vaterlandes und durch eine hierdurch entstandene große und beinahe beispiellose Ueberschwemmung veranlaßt worden ist. Die Wohnungen vieler Tausende unserer Bruͤder haben wilde Fluthen mit unwiderstehlicher Gewalt mit sich fortgerissen, oder wenigstens verwuͤstet und unbrauchbar gemacht; und die fruͤheren Bewohner derselben sind ihres Obdaches, ihres Hausrathes, ihres Viehes, ihrer Wintervorraͤthe und, um ihr Elend zu vollenden, zum Theil selbst auch noch ihrer Aussichten und Hoffnungen auf eine kuͤnftige Aernte beraubt: denn die zerstoͤrenden Wasserströme haben sich auch uͤber ihre Saatfelder ergossen und die fruchtbarsten Fluren in ungestuᵉmme Seen verwandelt. Ja so ploͤtzlich, so unvermuthet, so unaufhaltsam sind die verheerenden Fluthen hereingetreten, daß unzählige Menschen kaum nur noch so viele Zeit gewannen, ihr und der Ihrigen Leben zu retten; und daß viele Hunderte von den Dächern ihrer wankenden und schon halb fortgerissenen Wohnungen nur für ihr Leben um Huͤlfe und Rettung schrieen, und sich noch gluͤcklich schaͤtzten, wenn sie, an ein morsches Gebaͤlke, die letzten Ueberreste ihrer zertruͤmmerten Wohnungen, angeklammert, oder schon wirklich mit den Wellen kämpfend, durch edelmuͤthige Menschenfreunde, deren mehrere ein Opfer ihrer Menschenliebe geworden und als Nachfolger Jesu ein Leben für die Bruͤder gelassen haben, noch zu rechter Zeit den Tod und Verderben drohenden Wasserwogen entrissen und in Sicherheit gebracht wurden, und durch Frost und Naͤsse erstarret, und durch die Schrecken des Todes betaͤubt nur noch mit stummer Thraͤne ihren  Rettern die Haͤnde zu druͤcken vermochten! – Und ach! Wie manche sind nach stundenlangem Todeskampfe ohne Huͤlfe und Rettung von den Wogen verschlungen worden! Wittwen und Waisen weinen um ihren Gatten und Vater, der sein Grab in den Fluthen gefunden hat, und Muͤtter ringen die Haͤnde nach den Saͤuglingen, welche die Wellen ihren Armen entrissen haben! – Und die Lage aller dieser von Haus und Hof vertriebenen und ihrer gesammten Habe beraubten Menschen ist um so trauriger, und nimmt um so mehr unsere ganze Theilnahme und Huͤlfe in Anspruch, als auch ihre naͤchsten Freunde und Nachbarn, zu denen sie sonst in huͤlfsbeduͤrftigen Lebensverhaͤltnissen ihre Zuflucht zu nehmen pflegten, ein und dasselbe Schicksal mit ihnen theilen und nichts vermoͤgen, als zugleich mit ihren bedraͤngten Freunden und Nachbarn ihr gemeinschaftliches Elend zu beweinen, und mit ihnen ihre Blicke zum Himmel zu erheben und den Vater der Menschen zu bitten, daß er die Herzen derjenigen seiner Kinder, welche, entfernter von dem Schauplatze des Jammers und der Verwuͤstung, weniger gelitten haben, als sie, ruͤhren und für die Gefuͤhle des Mitleidens und der Menschenliebe erwaͤrmen wolle. 
Und so ergehet denn auch an uns der Ruf Gottes in dieser Zeit; Wohlzuthun und mitzutheilen vergesset nicht! Je dringender die Noth ist, desto kraͤftiger fordert sie Huͤlfe. Denn ach! So grenzenlos ist das Elend, daß die Gaben, die bereits viele unserer Bruͤder und Schwestern zum Theil sehr reichlich dargebracht haben, dennoch kaum hinzureichen vermögen, den dringendsten Beduͤrfnissen des Augenblicks abzuhelfen. Uns wenn wir lesen und hören, daß nicht allein Reiche und Begüterte von ihrem Ueberflusse mittheilten, sondern daß selbst auch Arme und Bedraͤngte das Wenige, was sie mit saurer Mühe im Schweiße ihres Angesichts zu eigener Nothdurft sich erworben hatten, mit zuvorkommender Bereitwilligkeit auf den Altar der Menschenliebe niederlegten, um damit die Noth ihrer noch bedraͤngteren Bruͤder und Schwestern zu lindern; o so sollen dergleichen Beispiele christlicher Edelmuth nicht allein uns ruͤhren und ergreifen, sondern auch mit unwiderstehlicher Gewalt zu aͤhnlichen Thaten uns auffordern und uns zurufen: Gehe hin und thue desgleichen!- 
Zu entfernt waren wir von den Schauplaͤtzen des Elendes, als daß wir in den ersten Augenblicken der Gefahr das Rufen der Verlassenen haͤtten vernehmen und ihnen zu Huͤlfe eilen koͤnnen. Aber nunmehr ist es auch bis zu unseren Ohren gedrungen, das Schreien vieler Tausende um Brod und Huͤlfe; - uns es soll, es wird nicht bei uns vergeblich verhallen, dieses Schreien, m. Br. – Auch unaufgefordert wuͤrde ich hiervon ein Wort zu seiner Zeit zu euch geredet haben. Moͤge der Allmaͤchtige es segnen, und mir die Freude zu Theil werden lassen, daß ich es nicht vergeblich geredet habe! –
Diejenigen biblischen Worte, welcher ich meiner gegenwaͤrtigen Betrachtung zu Grunde lege, finden sich aufgezeichnet in der evangelischen Geschichte des Matthaͤus, wo dieselben im 25sten Kapitel im 40sten Verse fölgendermaßen lauten: 
„Und der Koͤnig wird antworten und sagen zu ihnen: Wahrlich, ich frage euch: Was ihr gethan habt Einem unter diesen meinen geringsten Bruͤdern. Das habt ihr mir gethan.“
Die Rede Jesu, aus welcher die so eben vorgelesenen Worte entlehnt sind, enthält eine bildliche Darstellung des Weltgerichts. Wenn einst des Menschen Sohn kommen wird in seiner Herrlichkeit, ruft der Herr, und alle heilige Engel mit ihm, und sitzen wird auf dem Stuhle seiner Herrlichkeit, um Gericht zu halten über alle Völker; da wird der Koͤnig sagen zu denen zu seiner Rechten: Kommet her, ihr Gesegneten meines Vaters, ererbet das Reich, das euch bereitet ist von Anbeginn der Welt. -  Und warum sollen sie es ererben, dieses Reich ewiger Liebe? – Etwa darum, weil sie den Namen Jesu mit dem Munde bekannten und Herr! Herr! Zu ihm riefen; aber mit der That und im Leben ihn verlaͤugneten? Etwa darum, weil sie getauft waren auf den Namen des Herrn und zuweilen hingingen zu seinem Altare, den Tod ihres Erloͤsers zu verkuͤndigen; ohne dabei gesinnet zu seyn, so wie Jesus Christus gesinnet war? Etwa darum, weil sie nach Luther oder Calvin, oder nach sonst einem menschlichen Namen sich nannten; und dabei Andersdenkende nicht für ihre Bruͤder erkennen wollten? - - Nein, Liebe, nur Liebe ist es, welche für den Himmel uns reifen laͤsset, welche uns in das Reich ewiger Liebe begleitet. Werke der Liebe und Barmherzigkeit sind es, woran derjenige, der selbst Liebe geuͤbt hat im Leben, ja dessen ganzes Leben Wohlthun war, an jenem Tage die Seinen erkennen will. Dabei, ruft er, wird jedermann erkenne, daß ihr meine Juͤnger seyd, so ihr Liebe unter einander habt. Und wenn ich mit Menschen und mit Engelzungen redete, und haͤtte der Liebe nicht: so waͤre ich ein toͤnendes Erz, oder eine klingende Schelle. Und wenn ich weissagen koͤnnte, und muͤßte alle Geheimnisse und alle Erkenntniß, und haͤtte allen Glauben, also daß ich Berge versetzte; und haͤtte der Liebe nicht: so waͤre ich nichts. Denn was waͤre der Glaube, wenn er nicht Werke haͤtte: wenn er nicht durch Liebe und Wohlthun sich thaͤtig bewieße? Und eben darum will Jesus auch ausrufen an jenem Tage der Vergeltung: Denn ich bin hungrig gewesen, und ihr habt mich gespeiset. Ich bin durstig gewesen, und ihr habt mich getraͤnket. Ich bin ein Gast gewesen und ihr habt mich beherberget. Ich bin nackend gewesen, und ihr habt mich bekleidet. Ich bin krank gewesen, und ihr habt mich besuchet. Ich bin gefangen gewesen, und ihr seyd zu mir kommen. Denn wahrlich, ich sage euch, so will einst derjenige der die Menschen für seine Bruͤder erkannt und sie geliebt hat als sich selbst, noch hinzusetzen, - wahrlich, ich sage euch: Was ihr gethan habt Einem unter diesen meinen geringsten Bruͤdern, das habt ihr mir gethan!
Was ich dem Naͤchsten hier gethan, Dem Kleinsten auch von Diesen; Das stehet mein Erloͤser an, Als haͤtt ich´s ihm erwiesen Und ich – ich sollt´ ein Mensch noch seyn, Und ihn in Bruͤdern nicht erfreun? – 
Wohlan, so schenket mir nun eure fernere Aufmerksamkeit, wenn ich nach Anleitung meiner vorgelesenen Textesworte in dieser Stunde euch darstelle
Das Verhalten des Christen bei den Ungluͤcksfaͤllen, welche seine Bruͤder getroffen haben: und zwar zuvoͤrderst euch zeige, wovor der Christ bei solchen Ungluͤcksfaͤllen sich zu huͤten habe; dann aber auch zweitens euch ans Herz lege, wozu der Christ bei diesen Ungluͤcksfaͤllen sich aufgefordert und angetrieben fuͤhlen soll. Bei den Ungluͤcksfällen, welche seine Bruͤder getroffen haben, soll der Christ sich huͤten vor Geschwaͤtzigkeit, vor Aberglauben, vor lieblosem Richten, vor Unglauben und vor Hartherzigkeit. Es gibt unzaͤhlige Menschen, welche sich damit beschaͤftigen, die Kunde trauriger Ereignisse mit den kleinsten Nebenumstaͤnden zu erspaͤhen und dieselbe ihrem Gedaͤchtnisse einzupraͤgen; nicht um zu Huͤlfe zu eilen, wo Huͤlfe noth thut, sondern einzig und allein, um ihre Neugierde zu befriedigen, und Stoff für ihre Geschwaͤtzigkeit zu finden. Es gibt Unzaͤhlige, welche sich des unter den Menschen so tief gewurzelten und so weit verbreiteten Hangs zum Seltenen, Ausserordentlichen und Wunderbaren bedienen, um durch Erzaͤhlungen ungewoͤhnlicher Ungluͤcksfaͤlle nicht etwa zur Theilnahme und Wohlthtätigkeit zu ermuntern, sondern nur die ermüdete Aufmerksamkeit aufs neue zu reizen und zu fesseln, und ihrer Unterhaltung neues Leben zu verschaffen. Ja es gibt Viele, welche, kalt und fuͤhllos, um so lebhafter sich freuen, je schrecklicher dergleichen Trauerbotschaften erscheinen; weil die in demselben Grade Mittel und Wege gefunden zu haben glauben, Staunen und Aufsehen zu erregen, und sich und Andern die zeit zu verkürzen. Daß der Christ nicht darum sich nach solchen traurigen Begebenheiten erkundiget, um seine Neugierde zu befriedigen; und nicht darum jene Kunde weiter verbreitet, um etwas Neues zu erzaͤhlen; sondern in einer ganz anderen, edleren Absicht redet und handelt, ist so klar und so unwiderlegbar, daß es keiner weiteren Ausführung bedarf.
Eben so wenig wird der Christ aber auch durch solche unglückliche Ereignisse sich hinreissen lassen, Wirkungen aus Ursachen abzuleiten, welche bei vernünftiger Prüfung nicht in dem mindesten Zusammenhange stehen; noch traͤumerischen Vorspiegelungen einer gereizten Einbildungskraft sein Zutrauen zu schenken und darauf Hoffnungen und Besorgnisse zu gruͤnden. Je mehr dergleichen aberglaͤubische Vorstellungen in den mannigfaltigen Formen und Gestalten, bald oͤffentlicher, bald versteckter, hervortreten, und Finsterniß und Unwissenheit verbreiten; je frecher und unverschaͤmter die in unseren Tagen wieder überhand nehmende Wundersucht von aufgeblasenen Betruͤgern benutzt wird, um zur Erreichung ihrer selbstsuͤchtigen Zwecke der gaffenden Menge, selbst in dem Namen Jesu, Zeichen und Wunder vorzugaukeln, so daß in den Irrthum verfuͤhret wuͤrden, wo es moͤglich waͤre, auch die Auserwaͤhlten; je oͤfter betrogene und zum Theil gutmuͤthige Schwaͤrmer sich erweckt und berufen glauben, als Propheten aufzutreten, in Gottes Geheimnisse einzudringen und mit stolzer Vermessenheit zu enthuͤllen, was der Ewige aus weisen Absichten uns Sterblichen verborgen und wovon Jesus gerufen hat: Es gebuͤhret euch nicht zu wissen Zeit oder Stunde, welche der Vater seiner Macht vorbehalten hat; je zahlreicheren Anhang dergleichen Schwaͤrmer zu finden pflegen, wenn sie ihre traͤumerischen Vorstellungen an zerstoͤrende Naturbegebenheiten, als Ueberschwemmungen, Hagelschlaͤge, Erdbeben und dergleichen, oder auch an ungewoͤhnliche Erscheinungen am Himmel, anknuͤpfen, und diese und aͤhnliche Ereignisse als Zeichen und Vorboten noch weit groͤßerer und schrecklicherer Begebenheiten, ja des juͤngsten Gerichts und des Untergangs der Welt bezeichnen; je leichter Unwissende und Unerfahrene durch solche eitele Schreckbilder geaͤngstigt, zu unnuͤtzen und vorwitzigen Gruͤbeleien verleitet, und dagegen ihren Berufsarbeiten entfremdet und von den Pflichten, welche die Gegenwart fordert, abgehalten werden: desto nothwendiger ist es, zur Zeit einer ungewoͤhnlichen Ueberschwemmung und Wassersnoth, vor solchen fuͤr unsere Vernunft eben so entehrenden als für die Ruhe unseres Herzens gefaͤhrlichen Aberglauben auf das nachdruͤcklichste zu warnen. Es gab Ueberschwemmungen und Erdbeben, es versanken Berge und erhoben sich Thaͤler, es aͤnderten Stroͤme ihren Lauf und ereigenten sich seltene Erscheinungen am Himmel; aber das Ende war noch nicht da. Und man wird hoͤren Kriege und Geschrei von Kriegen, ruft Jesus: uns es wird sich empoͤren ein Volk uͤber das andere und ei Koͤnigreich uͤber das andere; und werden seyn Pestilenz und theure Zeit und Erdbeben hin und wieder: aber das Ende wird noch nicht da seyn. Und es wird zuvor geprediget werden das Evangelium vom Reich in der ganzen Welt, zu einem Zeugnis über alle Voͤlker, und dann wird das Ende kommen. Darum sehet zu, daß euch nicht jemand verfuͤhre: denn es werden sich viele falsche Propheten erheben und werden Viele verfuͤhren. Und so jemand zu euch wird sagen: Siehe hier ist Christus oder da; so sollt ihr´s nicht glauben. Ihr wißt aus Erfahrung, m.Fr. wir truͤgerisch alle jene Wahrsagereien, vor denen Jesus in diesen Worten so ernst und so nachdruͤcklich warnt, noch zu jeder Zeit erfunden worden sind; und wie ein falscher Prophet nach dem andern zu Schanden geworden ist. Schon unter den Israeliten sollte daher kein Weissager, kein Tagewaͤhler, Kein Wahrsager, kein Zeichendeuter oder der auf Vogelgeschrei achtete und die Todten fragte, gefunden werden: und der Prophet Jeremias warnt, daß man sich nicht fuͤrchten solle vor den Zeichen des Himmels, so wie die Heiden sich fuͤrchten.

