﻿﻿ Da stehen wir wieder an der Wiege eines neuen Jahres, mit Betrachtungen, mit Hoffnungen und Wünschen, mit Gelübden und Entschließungen, meine geliebten Zuhörer! In der Dauer der Ewigkeit ist ein solcher Zeitabschnitt nur gleich einem Tropfen, der in das Weltmeer fällt, oder der sich als ein flüchtiger, oft in der Geburt schon vergehender Thau auf Saat und Blume und Aehre legt; aber ein Anderes ist es mit ihm nach menschlicher Zeitrechnung. – Da ist ein Jahr, deren der Staubgeborene, wenn es hoch kommt, achtzig zählt, von Werth und Bedeutung, und der Tag, an welchem ein neues beginnt, erfüllt jeden Menschen, sobald als er zu einem gewissen Bewußtsein gelangt, mit eignen, seiner geistigen, wie seiner sinnlichen Natur angehörigen Gefühlen. Die Blicke des Einen richten sich auf die Tage, die hinter ihm liegen; er gedenkt dessen, was sie ihm gebracht, und was sie ihm genommen haben. Ein Anderer beschäftigt sich mit seinem Thun und Lassen in der Zeit, die rückwärts liegt und faßt für die kommende, oder neu beginnende, neue Vorsätze und Beschlüsse; aber alle treten ein in die Hallen, welche die Zukunft über sie wölbt, mit Wünschen und Verlangen, denn das Herz des Menschen bleibt begehrlich bis zum letzten Hauch. Und wie es nun liegt in der Verschiedenheit der menschlichen Zustände, sowohl der äußeren wie der inneren, so ist auch an diesem Tage, der gewissermaßen zu einem neuen Leben einweiht, die Stimmung der Einzelnen gar verschieden. – Manche stehen da mit erhabenem Haupt, mit stolzem Herzen und großem Selbstvertrauen; sie halten die Pracht ihres Hauses für so fest, wie der Erde Grund, und Ihre Lage gesichert gegen jedes Unglücks Macht. Viele dagegen harren in dieser Stunde mit gesenktem Blick, mit bescheidenem Sinn, mit stiller Demuth und Ergebung, auf die nächstkommenden, harren, daß das Unglück in ihren Räumen nur nicht weiter schreiten möge. Und wie Jene nun das Glück, und mit ihm Heiterkeit, Zufriedenheit, auch wohl Uebermuth mit herüberbringen, so übertragen Diese in den neuen Zeitraum den alten Schmerz, die alte Klage und den gebeugten Sinn. – beiden fehlt indessen der mächtige Geist nicht, der zur Erhaltung des menschlichen Thun und Treibens so viel beiträgt; die Hoffnung erfüllt den Glücklichen mit der schmeichelnden Vorstellung, daß sein Glück noch wachse und zunehme, und den Leidenden richtet sie auf mit dem tröstenden Gedanken, daß sein Kummer und seine Sorge weiche, daß sie aufhöre oder geringer werde. – Beide sind aber auch gleichzeitig von einem anderen, nicht weniger mächtigen und eindringlichen Gefühle ergriffen; das Leben auf Erden schwankt zwischen Hoffnung und Furcht, und die letztere ist es, die heute ebenwohl ihre Rechte geltend macht. – Von Zweifeln und Besorgnissen kann sich der Sohn des Unglücks nicht ganz loßreißen, und damit werden seine Hoffnungen zum Theil herabgestimmt; und was den Anderen, den Liebling des Glücks, betrifft, so wird auch der Glücklichste von dem Dämon der Furcht aufgesucht; ja! Die Bersorgniß kann ihm, bei einigem Nachdenken in dieser Stunde vielleicht am wenigsten fremd bleiben. – Der Wermuthstropfen, von dem selten ein Genuß frei ist, fehlt überall auch heute nicht. So erblicken wir an dem Tage des Wechsels zwischen einem zu Grabe getragenen und einem neugebornen Zeitabschnitte vielfache Aufregung, Befangenheit und Uebereinstimmung unter den Menschen; aber unsere Anschauung soll und kann dabei nicht verweilen; sie muß sich erheben und höher steigen bis zu der Stellung, die wir als Christen hier auf Erden einnehmen, und bis zu der Betrachtung, wie wir als Solche den ersten Tag des neuen Jahres zu begehren, zu würdigen und zu feiern haben. – Dazu sind wir versammelt, meine Lieben, in dieser festlichen Stunde; hinauf zu ihm, dem allwaltenden Führer der Zeiten, dem Lenker der Jahre, der Tage und Stunden; zu ihm, dem großen, allmächtigen, ewigen Gott, wollen wir unsere Blicke richten; vor ihm, voll Glauben und Hoffnung, laßt uns die Kniee beugen und mit den Worten des Weltenheilandes beten: Vater unser &c.
Tert: Galater 3, 23 bis 29.
„Ehe denn aber der Glaube kam, wurden wir unter dem Gesetz verwahret und verschlossen auf den Glauben, der da sollte geoffenbaret werden.“
„Also ist das Gesetz unser Zuchtmeister gewesen auf Christum, daß wir durch den Glauben gerecht würden.“
„Nun aber der Glaube gekommen ist, sind wir nicht mehr unter dem Zuchtmeister.“
„Denn ihr seyd Alle Gottes Kinder, durch den Glauben an Christo Jesu.“
„Denn wie viele euer getauft sind, die haben Christum angezogen.“
„Hier ist kein Jude noch Grieche, hier ist kein Knecht noch Freier, hier ist kein Mann noch Weib; denn ihr seyd allzumal Einer in Christo Jesu.“
„Seyd ihr aber Christi, so seyd ihr ja Abrahams Samen, und nach der Verheißung Erben.“
Diese Worte des Apostels Paulus bezeichnen den Zustand einer Zeit, welche einen großen Wechsel, eine Veränderung der höchsten und wichtigsten Bedeutung in sich trug, einer Zeit, die aus Nacht und Befangenheit zu Licht und Freiheit führen und ein neues Reich Gottes auf Erden begründen sollte. Die Juden lagen unter dem Gesetz verschlossen und verwahrt; das Gesetz aber waren äußerliche Satzungen, die seine Bekenner gefangen hielten; es waren Satzungen der Welt; sie entbehrten alles Geistes und bestanden nur in Förmlichkeiten. – Da erschien der Gottesgesandte, Er, der von dem leeren und todten Wortgesetze Erlös´te und Befreite, >>denn Christus ist des Gesetzes Ende.<< Christus brachte den Glauben, der durch ihn offenbart wurde, einen Glauben, der gerecht macht; der zur Wahrheit, und durch die Wahrheit zur Freiheit führt; einen Glauben, die Knechte eines strengen Herrn und Zuchtmeisters in die Kinder eines Vaters umgewandelt hat. Zu einem solchen glücklichen Wechsel wurden sie eingeweiht durch die Taufe, >>denn wir sind, << wie der Apostel sagt, >> durch Einen Geist, alle zu einem Leibe getauft <<; d.h. durch die sichtbare und unsichtbare Gemeinschaft einer Religion und einer Kirche sind alle ihre Glieder, welcher Nation, welches Geschlechts und Standes sie seyn mögen, Brüder im Geist, also gleiche Angehörige der mächtigsten und dauerhaftesten Verbindung geworden. Und endlich ist auch die Verheißung, welche Abraham gegeben wurde, nach den Worten unsere Texttes – V.29 –  auf die Bekenner Christi übergegangen; sie sind Erben geworden aller der Segnungen, die der ewige Gott versprochen hat: >> Und durch denen Samen sollen alle Völker auf Erden gesegnet werden <<. So hat sich vor achtzehnhundert Jahren in der Weltgeschichte ein neuer Zeitabschnitt gebildet, ein Neujahr der Menschheit, wie keins vor ihm war, noch je ein gleiches kommen wird, - ein heiliger Tag, an welchem Gott sich dem armen, tiefgebeugten, in finstern Glauben oder Unglauben versenkten Geschlechte offenbarte; ein Tag, der mit seinen neuen Satzungen von der Furcht und von der Knechtschaft befreite, um zur Liebe und zur Kindlichkeit, zu einem Vater im Himmel zu führen. Das ist das Neujahr der Christen und christlich wollen auch wir es heute feiern; - die stärksten und dringlichsten Aufforderungen sind dazu für einen Jeden vorhanden, und beginnen wollen wir den tag mit der Betrachtung: Zu welchen christlichen Gesinnungen und Bekenntnissen, zu welchen Gelübden und Vorsätzen der Antritt des Neujahrs uns erwecken, zu welchen Hoffnungen es uns ermuntern möge. Diese Anschauung und Auffassung führt uns:
Zu einem Rückblick in die Vergangenheit und damit zugleich zum kindlichen, Gott darzubringenden Danke für alle im verflossenen Jahre empfangenen Gaben und Wohltaten.
„Herr! der da ist und der da war, Von dankerfüllten Zungen, Sey Dir für das verfloß´ne Jahr Ein heilig Lied gesungen; Für Leben, Wohlfahrt, Trost und Rath, Für Fried´ und Ruh´, für jede That, Die uns durch Dich gelungen.“
Ja, meine Freunde! es liegt abermals ein Jahr rückwärts, mit seinen trüben und heitern Stunden, mit seinen Tagen voll Schmerz und Entbehrung, wie mit seinen Lichtblicken voll Trost und Erhebung.  – Wir haben in seinem laufe blühen und verwelken, geboren werden und sterben, Früchte tragen, vergehen und zerstören sehen, - Vorsätze wurden gefaßt, Pläne erdacht; aber nicht alle sind in Erfüllung gegangen; Hoffnungen wurden gehegt, Wünsche ausgesprochen, aber fraget einmal nach der Zahl, die nur bei euch selbst verwirklicht worden sind! – Freuden haben wir genossen und Leiden erduldet; wer will zählen, in welcher Schale das Mehrgewicht gelegen hat! – Mühen und Kämpfe jeder Art haben überall, auch bei dem, den man des äußeren Glücks willen zu preisen liebt und zu beneiden pflegt, zur Tagesordnung gehört; - indessen wer mag und kann untersuchen, ob sie alle zu einem guten oder zu einem übeln Zweck stattgefunden, ob sie zu irgend einer Besserung oder Verbesserung, oder zu eitlen, zu tadelhaften und sündigen Befriedigungen gedient haben; ob in ihnen unterlegen oder ob siegreich aus den Anstrengungen hervorgegangen ist! Da sehet, in Schattenumrissen, die Erscheinungen des vergangenen Jahres; da sehet das Getriebe auf Erden, wie es gestern war und wie es morgen auch sein wird; aber hoch über ihm waltet der Allmächtige, der Ewige – und wenn wir heute noch sämmtlich hienieden leben, wenn wir im Stande sind, mit Glauben, mit frommen und christlichem Sinn zu Ihm hinaufzuschauen, dann laßt uns an diesem Tage zunächst absehen von dem rein Irdischen und Weltlichen; - laßt uns anbeten und danken! Ihm laßt uns das Opfer des Herzens bringen, - Ihm, der uns, im Glück wie im Unglück, von dem Augenblick an, wo wir wurden, was wir sind, bis zu dieser Stunde, erhalten hat; Ihm laßt uns feiern an diesem Tage, der als der Uebergang in einen neuen Zeitraum uns vor allen zu solcher Feier ermahnt und auffordert. Unendlich groß, ja zahllos ist die Spende, welche der Herr verleiht an leiblichen und an geistigen Wohlthaten, und seine Gaben liegen bereit für Alle. Er giebt Leben und Kraft und Gesundheit; unserer Arbeit gewährt er Segen und Gedeihen, unserem Wohlstand – Beförderung; er mehrt und beschirmt das häusliche Glück; von Krankheiten und körperlichen Leiden befreit seine wunderbare Hand; in manchen trübseligen Zuständen bereitet er eine glückliche und heilbringende Veränderung; im Kampf mit dem Bösen verleiht er Sieg und geistige Besserung, so wie sein Geist und seine Gnade die Zahl der verderblichen Leidenschaften zu vermindern, ihre Angriffe zu überwinden hilft. – Und nun – meine Freunde! – betrachtet und bedenket, ob der Gott der Stärke und der Liebe nicht einen Jeden unter uns mit einer oder mit mehreren dieser Gaben im Laufe des dahingeschwundenen Jahres beglückt und gesegnet hat! – Von Schmerz, von Verlust und Entbehrung, von gescheiterten Hoffnungen und getäuschten Erwartungen ist keiner frei geblieben; aber auch Keinem ist gänzlich und durchaus ein Genuß versagt worden, der ihn nicht zu besonderem Dank gegen den Geber alles Guten auffordern, der ihn nicht zum Lob und Preis des Höchsten heute ermuntern müßte. Gedenket daran, ihr, die in kummervollen Nächten nach einem Stern, der euch leuchten sollte, aufblicktet, und die ihr diesen Stern fandet; - die ihr in sturmbewegten Tagen nach einem Frieden umschautet, und denen Trost und Ruhe zu Theil wurde; - die ihr auf Abwegen und in der Irre nach einem Führer euch sehntet, und die eine höhere Hand zurechtwieß und euch Rettung und Sicherheit brachte. Gedenket daran, ihr, die ihr weniger Sorge und Kummer gehabt, dagegen mehr des Friedens und der Ruhe, auch mehr des äußeren Glücks und Wohlstands, als eine große Zahl eurer Mitmenschen, genossen habt, wie um so größer, um so inniger und thätiger euer Dank bei dem Rückblick in das vergangne Jahr seyn muß, um nicht mit dem drückenden Gefühl des Undanks in die nächste Zukunft einzutreten und um euch werth zu erhalten der Fortdauer eures gesegneten Zustandes. – Uns alle aber lasset gedenken an diesem Tage der unendlichen Wohlthat des Christenthums, denn nur das Christenthum hat uns in den Stand gesetzt, alle Gaben, die von oben kommen, richtig würdigen und auffassen, sie erbitten und einer Gewährung vertrauen zu können. Für uns Christen ist der Glaube gekommen, wie die Worte unsers Textes sagen (V.23-25) und in seinem Besitz, so wie er uns offenbart ist, haben wir zuerst Gott erkennen lernen, so wie er ist – nemlich im Geiste und in der Wahrheit. – Darum steigt zu Ihm, dem Gott der Macht und Stärke, aber auch dem väterlichen Lenker aller Schicksale, dem liebevollen Regierer aller Zeiten und der Myriaden von Welten unser Dank empor – nicht in der finstern Wolke der Brand- und Sühnopfer, sondern in dem Hosiannah der Geister, in der stillen Wonne des Glücklichen und in den Freudenthränen eines Geretteten oder eines Befreiten. Und nun, meine Freunde! – wollen wir uns zu der Gegenwart wenden; wir wollen in dem heutigen, gleich wichtigen, wie feierlichen Tage eine Aufforderung finden: Die besten Entschlüsse zu fassen zu einer getreuen Verwendung der Zeit, die uns das neu beginnende Jahr öffnet. - 

