﻿So wie ein Wandersmann, der in einem unbekannten Lande reiset, froh ist, wenn er ein Stück Wegs zurückgelegt &c. aber zugleich in seinem Herzen bekümmert ist, wie es ihm auf seiner noch übrigen Reise ergehen werde &c. : So hat der Mensch bey dem Anfang eines neuen Jahrs Ursache, beydes froh und bekümmert zu seyn; froh – weil er zurückgelegt, überstanden – näher gekommen; bekümmert – weil er nicht weiß, was ihm noch bevorsteht. Aber so wie ein kluger Wandersmann sich nicht einzig auf eine unbekannte und gefährliche Straße wagt, sondern einen Wegweiser wählt, der die Straße kennt, ihn schützen kann – so hat auch der Mensch auf dem Weg durch das Thal dieses Lebens nach der Ewigkeit einen Wegweiser nöthig, denn die Straße nach unserm ewigen Vaterlande ist dunkel – mit vielem Unglück bestreut, und wegen den vielen Abwegen gefährlich &c. Wir müßen also bey Zeiten diesen Wegweiser bestellen, damit, wenn der Abend kommt, und wir keinen Weg mehr vor uns zu sehen im Stande sind, wir ihn finden. Ich kann euch, m. K. kein beßeres Neujahrsgeschenk machen, als wenn ich euch den besten Wegweiser kennen lehre – und euch heute seiner Freundschaft empfehle. 
Innhalt. Die Nothwendigkeit auf der Reise zur Ewigkeit Gott zum Freunde zu haben. 
I. Grund. Denn es will Abend werden. 
A. Es will Abend werden mit unserm Leben. Das Leben, l. Z. kann füglich mit einem Tag verglichen werden; der Morgen bedeutet unsere Kindheit und Jugend &c. dann nahet sich der Abend, das Alter. Aber meinet nicht, l. Z. daß nur jene Alten den Abend ihres Lebens erreicht hätten; ihr Leben war einem langen Sommertage gleich; das Leben der meisten Menschen ist nur ein kurzer Wintertag. Ihr jungen Kinder, die ihr so jung aus den Armen eurer liebenden Mütter gerißen werden, wie kurz war euer Tag, und wie bald war der Abend eures Lebens hereingebrochen. Ihr starken Männer, ihr so gesund scheinenden Weiber, die ihr in diesem nun verfloßenen Jahr ein Raub des Todes geworden: hättet ihr wohl im Anfang dieses Jahres geglaubt, daß ihr am Ende deßelben ein Raub der Verwesung &c. &c. So kann schnell und unerwartet der Abend des Lebens hereinbrechen. 
B. Darum, Herr! Bleibe bey uns! Wie traurig ist´s zu sterben, wenn Gott nicht unser Freund ist, wenn Jesus nicht um unser Todbett wachet – Angst &c. geheime Zweifel wegen unserer Seligkeit, die viele nur gar zu leichtsinnig in den Wind schlagen – aber wie freudig sieht der Christ hingegen den Abend seines Lebens heranrücken, er fürchtet sich nicht &c. denn er hat längst schon Buße gethan &c. zurückgegeben – sich versöhnt – alles Böse gehaßet &c.; nun erwartet er freudig den Tod, weil er mit Jesu sprechen kann: ich habe vollbracht was &c. &c. Das sind die seligen Vorrechte derer, bey denen Jesus mit seiner Erleuchtung – Gnade – Geist – Friede eingekehrt ist.  – Strebet darum alle durch Buße – Gebet und Heiligkeit nach dieser göttlichen Freundschaft, damit wenn die Nacht einbricht ihr einen Geleitsmann habet. – 
II. Grund. Denn es will Abend werden. 
A. Es will Abend werden mit unserer Tugend. 
1. Ueberhaupt. Gottseligkeit und wahre Frömmigkeit nimmt je länger je mehr ab; die Alten bleiben bös – die Jungen werden bös – so muß also zuletzt in der ganzen Gemeinde das Böse überhandnehmen. (Beweise hergenommen aus dem moralischen Bestand derselben.) Was mich tröstet, ist dieses: daß Jesus versprochen hat, er wolle sich an allen Orten eine kleine Heerde &c. &c.
2. Insbesonders. Wir wissen nicht was für Versuchungen zur Sünde in dem Laufe dieses Jahres auf uns warten &c. Viele deren Gewissen jetzt nicht mehr rein ist, hatten vor einem Jahr noch ein reines Gewissen. – So kanns vielen auch dieses Jahr gehen &c. &c. 
B. Darum Herr! Bleibe bey uns mit deinem Geist, der uns vor den Versuchungen bewahre &c. &c. oder uns doch helfe dieselben überwinden. Er sey unser Geleitsmann – er zeige uns die Abgründe und Steine auf dem Weg, damit &c. &c. 
III. Grund. Denn es will Abend werden. 
A. Es will Abend werden mit unserer irdischen Glückseligkeit. Viele haben im vergangenen Jahre alles dasjenige eingebüßt, vorauf ihre zeitliche Glückseligkeit beruhet, - zeitliche Mittel, der Hinscheid eines geliebten Mannes – Frau – Kinder - &c. Ein jedes Jahr hat seine Plagen – das gegenwärtige wird auch die seinigen haben. Die Schicksale dieses Jahrs sind unsern Augen verborgen. So wie niemand durch die dunkle Nacht sehen kann, was vor ihm ist, so kann niemand die Schicksale dieses Jahrs vorhersehen. 
B. Darum Herr! bleibe bey uns mit deiner Güte und verschone uns mit Unglück. Erleuchte uns, daß wir uns nicht selber durch böses Unternehmen in Unglück stürzen &c. Wenn du aber gutfindest, uns zu züchtigen, so bleibe doch bey uns mit deinem Trost, daß wir uns beßern; daß wir erkennen, daß die Leiden dieser Zeit nicht werth sind &c. und daß denen, die Gott lieben &c. Sey unser Geleitsmann; nicht nur der uns den Weg zeiget, sondern uns bey den Mühseligkeiten desselben durch seine kräftigen Zusprüche aufmuntert. 
Anwendung. Gehet also, m. G. so viel ists werth &c. kurze Wiederholung des Gesagten. Ws kann ich euch Besseres wünschen? 
2. Der Obrigkeit und Amtsleuten. Es war &c. ein Kayser &c. bedenke daß du sterben must! Möchten doch die Mächtigen des Landes es nie vergessen, daß einst ein Abend kommt, eine Nacht, wo ihre Gewalt aufhört – ein Richterstuhl, vor dem weder Krone noch Scepter giltet. Möchten sie, gleichwie sie die Obersten an Macht, es auch an Tugend seyn – möchte doch das Volk, das sie beherrschen, an ihnen ein untrügliches Muster von allen Tugenden erkennen – Der Herr sey ihr Licht – ihr Schutz und ihr Vergelter. 
b. Euerm Seelsorger, deßen Stelle ich vertrete. Der Herr sein Gott, an dessen Volk er mit Treue gearbeitet, dessen Dienst er den Morgen und den Mittag seines Lebens aufgeopfert, der vergelte ihm seine Treue, jetzt da der Abend seines Lebens da ist; und je näher die Nacht kommt, desto mehr müsse das Licht deiner Gnade ihm leuchten. 
c. Den Vorgesetzten &c. Das ist des Herrn Wort: Du Wächter in Israel, rufe laut, und scheue Niemand. Wenn das von uns giltet, so giltet es auch von euch; Ihr seyd mit uns zu Hütern &c. Dem Bösen Einhalt zu thun &c. So wichtig euer Amt – so wichtig wird eure Verantwortung seyn. Was soll ich Besseres euch wünschen, als daß ihr, meine geliebten Mitwächter in der Gemeinde des Herrn, jetzt da der Abend eures Lebens herannaht, mit verdoppeltem Fleiß über diie Erfüllung euerer Pflichten wachet, damit dieses Volk an euch ein Exempel von allen Tugenden, damit es ein Beyspiel der Ehrlichkeit an euch finde. Vermeidet also alles Böse, denn ihr sündiget nicht für euch allein &c. Nie müsse einer unter euch Anlaß geben, in den Verdacht der Trunkenheit &c. bey dem Volk zu verfallen; Ihr sollet helle Lichter der Tugend und eine starke Vormauer wider das Laster seyn; so wird, wenn gleich die Welt euch haßte, doch Gott &c. Er sey euer Schutz – Er behüte auch in diesem Jahre euere Güter vor Unglück, euch und euere Hausgenossen vor Krankheit, euer Amt vor Befleckung, und euere Seelen vor Sünde.
d. Den Schuldienern. Euch ist die Sorge über die Jugend übergeben; unter euerer Aufsicht wachsen sie auf zu Ehren, oder Unehren. Thut euer Möglichstes, diese jungen &c. Seyd nicht zu gelind – denn die Bosheit ist den Knaben &c. auch nicht zu strenge &c. Betet um den Geist &c. Vor allem aus gebet ein gutes Exempel &c. und gebet eueren Kindern nicht Anlaß zu glauben, daß ihr selber nicht viel darauf haltet, was &c. So wird euer Lohn, wenn er schon hienieden nicht groß ist, doch groß im Himmel seyn. 
e. Den Eltern und Kindern überhaupt in Absicht auf den öffentlichen Unterricht &c. Meinen Unterweisungskindern insbesonders. Dank für den erzeigten Fleiß – Ermahnung und Wunsch, daß Gott ihre jungen Herzen lenken wolle &c. 
f. Der ganzen Gemeinde. Soll ich euch Güter der Erde wünschen, die euch durch Krankheit verbittert – Tod entrissen werden? Nein, ich will euch Güter wünschen, die ewig währen – Ein keusches, heiliges Herz – Ein ruhiges Gewissen und einen gnädigen Gott. 
g. Mir endlich, nicht irdische Glückseligkeit – nicht weltliche Vortheile, sondern deine Liebe, deinen Gehorsam – Erhöre du, o Höchster! Diese aufrichtigen Wünsche &c. 
Zweyte Predigt. 
Wir sind heute in dieser Absicht versammelt, dem Herrn unserem Gott für die im verflossenen Jahr empfangenen Gutthaten zu danken, und um fernern Segen &c. Wie ein Wandersmann bisweilen zurücksieht, wie viel &c. und sich freuet, daß er zurückgelegt – und sich tröstet, daß er ihn bald vollendet – so find auch wir geistliche Wandersleute nach der Ewigkeit – wir haben gestern wieder ein Stück desselben vollendet, und fangen heute ein neues an – Es ist daher gut, daß wir ein wenig stille stehen, das zurückgelegte Leben, und das so wir noch vor uns haben ein wenig betrachten, ob wir auch auf dem rechten Weg seyen, oder ob wir uns etwa verirrt – finden wir, daß wir auf dem rechten Weg sind, so ist es gut, daß wir uns durch die Betrachtung unsers herannahenden Glücks für das noch übrige Leben mit getrostem Muthe stärken. 
Innhalt. Die doppelte Bestimmung des Menschen – ein Grund zur Besserung und zum Trost. 
I. Die doppelte Bestimmung des Menschen. – Ich bin beydes dein Pilgrimm und dein Bürger. 
A. Wir sind Pilgrimme auf Erden – Ps. 119. Ich bin ein Gast auf Erden – 1 Chron. 30. Denn wir sind Fremdlinge und Gäste vor Dir &c. 
a. In Absicht auf die Güter, so wir hier besitzen. So wenig ein Wanderer in einem fremden Lande, durch das &c. etwas eigenes haben kann, so wenig haben wir &c. Wir sind Reisende – wir haben hier keine bleibende Statt, sondern wir sind hier nur unterwegs nach unserm Vaterland – Viel Hausrath und Güter versäumen einen Reisenden nur an seiner Reise – So versäumen auch uns hienieden die Güter der Erde und die Reichthümer, daß wir desto minder an den Zweck unserer Reise denken; wir sind immer nur damit beschäftiget, wie wir unsere Güter wohl nützen können. Dann fällt unerwartet der Abend unsers Lebens ein – die Nacht des Todes – wir mögen uns wehren wie wir wollen; die Güter, die wir für unser Eigenthum hielten, und so sehr liebten, müssen wir dahinten lassen &c. zum Beweis, daß wir hier keine leibende Statt haben, sondern daß wir nur Pilgrimme &c. 
b. In Absicht auf die Mühseligkeiten dieses Lebens. Ein Wanderer muß auf seiner Reise allerhand ausstehen – bald drücket ihn Hitze und Kälte – bald kommt er in eine gute – bald böse Herberg – bald muß er mit Krankheit &c. streiten – bald verliert er seine besten Reisegefährten – bald wird er von seinen besten Freunden auf der Reise betrogen, und so langet er endlich &c. Und dieses ist auch die wahre Beschreibung unseres Lebens – (dieses wird weiters ausgeführt) und so gelangen wir endlich, der eine nach einer kürzeren, der andere nach einer längeren Reise in unser eigentliches Vaterland. 
B. Wir sind für eine andere Welt geschaffen. Dort ist unser Bürgerrecht – Beschaffenheit desselben.
1. In Absicht auf die Güter, die wir dort besitzen werden. Es ist eine Thorheit, sich in einem fremden Land so mit Gütern zu überhäuffen, daß man dadurch an seiner Reise verhindert wird, aber wenn wir einmal in unser Vaterland kommen, dann &c. So ist es auch eine Thorheit, sein Herz an die Dinge dieser Welt zu hängen, weil man &c. Wir sind hier Fremdlinge – dort sind wir Bürger – dort werden wir Güter erlangen, die uns nie werden entzogen werden. 
2. In Absicht der Ruhe und des ungestörten Besitzes derselben. Hier müssen wir mit vielen Widerwärtigkeiten kämpfen, aber dort &c. Hier erinnert uns die Krankheit unsers Leibes immer, daß wir &c. aber dort &c. Hier haben wir bald gut bald bös – aber dort &c. Hier leben wir unter bösen Menschen, die &c. aber dort &c. Hier muß das beste Glück aufhören - - aber dort &c. 
II. Beweggründe aus dieser zweyfachen Bestimmung des Menschen. 
A. Zu einem tugendhaften Leben. (Siehe die folgende Predigt.) 
B. Zum Trost und zur Gelassenheit in allen Zufällen des Lebens. Wir wissen nicht, m. L. was uns in diesem Jahre begegnen kann – Es ist gut, daß wir uns auf alle Fälle rüsten, unsere Seele mit Muth bewaffnen, damit wenn Unglück kommt, wir ihm im Vertrauen &c. 
1. Sollten böse Menschen euch Verdruß und Schaden zufügen – so denket: ich bin dein &c. Dein Pilgrimm. Der Fromme, obschon er ein Pilgrimm auf Erden ist, ist doch nicht ohne Freund – Gott ist sein Freund – er ist sein Pilgrimm – Er wird ihn schützen. 
2. Sollten euere obschon guten Anschläge und Hoffnungen zu Wasser werden, so denket, daß Gottes Hand euere Schicksale leitet; will Unglück und Widerwärtigkeit statt des gehofften Glücks &c. so denket, daß ein Reisender wenn ers an allen Orten so gut hätte, sich nur versäumen würde; und der Mensch, wenn ihn in diesem leben keine Widerwärtigkeiten träfen, es vergessen würde, daß er nicht für dieses Leben einzig da ist. 

