﻿Welcher große Tag, A. u. B., der uns heute aufgegangen ist; welches herrliche Fest, das zu hohen Gefuͤhlen uns erhebt! In wie vielen tausend Kirchen unsers Staats, in wie vielen tausend Kirchen unsers teutschen Vaterlandes, in wie vielen tausend Kirchen unsers Erdtheils und selbst des fernen Amerika´s sind heute die Gemeinden der Glaubigen versammelt; in welcher Freude schlagen heute Aller Herzen, welcher hohe Preisgesang toͤnt heute aus Aller Mund, wie jauchzet, wie frohlocket heute das Volk des Herrn vom Aufgang bis zum Niedergang: Der Herr hat Großes an uns gethan!- Auch hier, in dieser alten, wichtigen Stadt, in ihr, aus deren Schooße einer der merkwuͤrdigsten Reformatoren der Kirche hervorgegangen ist, auch hier tritt 300 Jahre nach dem Beginn der Reformation eine evangelische Gemeinde auf, feyernd mit dem Jubelfest der Kirchenverbesserung zugleich das Fest ihrer Stiftung, und mir, dem Nachfolger- o darf ich mich so nennen?-dem Nachfolger jenes hochverdienten Olevian, der, ein Sohn eines angesehenen hiesigen Buͤrgers, das lautre Evangelium Christi im Jahr 1559.zuerst hier predigte, mir ist der hohe Beruf geworden, das Wort des Lebens euch zu verkuͤndigen, und an diesem Tage als euer Prediger mich mit euch zu verbinden. – Welches Fest! – Wie sollen wir es wuͤrdig feyern? Wovon soll ich an ihm zu euch reden? – Wie groß ist die Vorzeit, die heute vor uns wieder aufsteht! Jene Maͤnner Gottes, die aus ihr unserm Blicke heute erscheinen – der Geist, der in ihnen lebte, dieser Glaube, diese Liebe, dieser Muth, der in ihnen gluͤhte, diese Thaten, die Gott durch sie vollbrachte, dieser Erfolg, mit dem er ihr Werk kroͤnte – jene Gottgesandten – wie fesseln sie unsere Aufmerksamkeit, wie zieht ihr Glanz unser Auge fast unwiderstehlich zu ihnen hin! Wie heilig ist die Geschichte jener Zeit; wie erhaben, wie anbetungswuͤrdig der Gang der Vorsehung; wie kann der sinnende Geist aufhoͤren, die Weisheit des Ewigen in der Kirchenverbesserung zu betrachten, in dieser lange vorhergegangenen, unbemerkt gebliebenen Vorbereitung derselben, in ihrem geringscheinenden, kaum beachteten Beginn, in ihrem allmaͤhligen fast bewußtlosen Wachsthum, in ihrem unvermuthet, scheinbar ploͤtzlich sich erhebenden kraͤftigen Leben, in ihrem nun raschen, gewaltigen Fortschreiten, in der Umwendung aller Angriffe ihrer Gegner zu ihrer Erhebung, in ihren selbst ihre Feinde begluͤckenden Folgen, wodurch auch diese ihr zuletzt geneigt werden muͤssen! - - Wie nahe liegt es mir endlich, m. Hl., über mein Verhaͤltniß zu euch mich zu erklaͤren, mein Amt euerm Herzen werth und theuer zu machen und einem Bund der liebe mit euch zu schließen!
Dennoch – so schwer es mir faͤllt – dennoch scheint es zweckmaͤßig, dieß Alles heute hier zu uͤbergehen. Uns, die wir zum ersten Male als eine evangelische Gemeinde hier auftreten, an diesem Feste auftreten, uns liegt wohl nichts so nahe, als die Frage: Was wollen wir denn als Protestanten? Weswegen trennten sich einst die Reformatoren von der herrschenden Kirche? Weswegen versammeln wir uns, statt in jenen praͤchtigen Tempeln, die sich uͤberall uns oͤffnen, in diesem für das jetzige Fest erbetenen Zimmer? Wie duͤrfen wir wuͤnschen, von unsern nichtevangelischen Mitbuͤrgern betrachtet zu werden? Weswegen duͤrfen wir Aufnahme, eine freundliche Aufnahme von ihnen hoffen? – Um diese uns allen hoͤchst wichtige Fragen beantworten zu koͤnnen, legen wir zum Grund unserer Betrachtung den Ausspruch unsers Herrn:
Tert.
Ev. Johann. 8, 32.
Ihr werdet die Wahrheit erkennen, und die Wahrheit wird euch frey machen.
Was fordert – dieß ist der Gegenstand unserer Untersuchung – 
Was fordert das Wesen der evangelischen Kirche von ihren Gliedern?
I.) Glauben an Christum, denn hierauf ist die evangelische Kirche gegruͤndet;
2.) 	Streben nach einsichtsvoller Ueberzeugung, denn sie duldet keine Dunkelheit;
5.) Freyheit des Gewissens, denn sie traͤgt keine Fesseln;
4.) einen heiligen Sinn und Wandel, denn sie kennt keinen andern Weg zur Seeligkeit.
Heiliger Vater! heilige uns durch deine Wahrheit! Dein Wort ist die Wahrheit. Amen.
I.
Glaube an Christum – dieß ist das Erste, was die evangelische Kirche von ihren Gliedern fordert, denn hierauf ist sie gegruͤndet.
Die den Protestantismus für Zweiselsucht oder für eine blos verstaͤndige Ansicht der Religion oder gar fuͤr Unglauben und sogenannte Freigeisteren halten, haben sein Wesen nie erkannt. Die evangelische Kirche ruft mit Christo ihren Genossen zu: Ihr werdet die Wahrheit erkennen; sie behauptet demnach ein Festes, Gewißes, Wirkliches – die Wahrheit zu besitzen, und sie verdankt die Wahrheit einzig und allein Christo dem Herrn. Moͤgen einige sogenannte Protestanten hiervon nichts wissen wollen, Jesum als ihren Mittler und Heiland nicht annehmen und die Fuͤlle der Gottheit in ihm nicht verehren, weil sie den Verstand des Menschen für den ganzen Menschen halten und nicht fassen koͤnnen, was dieser nicht lehrt; moͤgen einige Andre, ohne Reinheit und Liebe, ohne Froͤmmigkeit und himmlischen Sinn, vom Heiligthum sich abwenden, die kirchlichen Versammlungen verlassen, das heilige Mahl verschmaͤhen, die goͤttlichen Schriften nicht benutzen – sie gehoͤren der evangelischen Kirche nicht an, und wenn sie den Namen derselben noch fuͤhren, so entehren sie ihn, denn diese Kirche ist eine christliche Kirche, ist auf den Glauben an Christum gegruͤndet.
Christus war den Reformatoren – Zwingli, Luther, Melanchthon, Calvin – der Hoͤchste, der Einzige aller von Weibern Gebornen, war ihnen der Eingeborne des Vaters, der Erste und Letzte, der Anfang und das Ende. Sie kannten nichts, als ihn, suchten nichts, als ihn, lehrten nichts, als ihn. Nicht sich, Christum predigten sie; nicht eine neue Kirche wollten sie stiften, das alte Christenthum wollten sie wieder ins Leben rufen. Nicht ihr Verstand sollte sie von Gott und Goͤttlichen Dingen belehren, nicht ihr Verstand hieruͤber entscheiden: Christi Wort war ihnen Gottes Wort, war ihnen Glaubensgrund; hieraus, und hieraus allein wollten sie sich belehren und, sollten sie irren, sich widerlegen laßen. Sie hatten etwas Festes, Gewißes – eine Wahrheit. Und mit ihnen spricht noch immer die evangelische Kirche: >>In keinem Andern ist Heil und kein anderer Name ist den Menschen gegeben, darin wir sollen selig werden<< (*) mit ihnen erblickt sie in Jesu Christo die Fuͤlle der Gottheit. >>Er ist vom Vater ausgegangen und der Vater ist in ihm, er und der Vater sind Eins. Er allein ist der Weg, die Wahrheit und das Leben. Niemand kommt zum Vater, denn durch ihn << (**). Was er lehrt, das kann nicht anders als Wahrheit seyn. Wir glauben es, weil er es lehrt, glauben es, sollten wir auch jetzt noch die innere Nothwendigkeit desselben nicht einsehen können. Dieß ist das Stehende, Gewisse – die Wahrheit der evangelischen Kirche.
In Christo strahlt uns der Abglanz der goͤttlichen Herrlichkeit, er ist uns das Ebenbild des Alleinheiligen, in ich schauen wir Gott (***). Wenn wir ihn erblicken, wie er der Natur gebietet, die Gemuͤther der Menschen sich unterwirft, seine Feinde zu Boden schlaͤgt und die Welt beherrscht, ohne Schwerdt und Spieß: so erscheint uns die Kraft des Unendlichen, >>der da spricht und es geschieht, der da gebeut und es stehet da>> (****). Wenn wir sein stilles Wese betrachten, seinen ruhigen, stetigen, festen, sichern Gang; wenn wir ihn aus allen Listen der schlauen Feinde unverletzt hinaustreten und, immer nur das Ziel im Auge, diesem unverruͤckt zueilen sehen; wenn wir aus des Sterbenden Munde das große Wort vernehmen: >>Es ist vollbracht! (*****): da strahlt uns die Weisheit des Ewigen, >>der ansahe alles, was er gemacht hatte, uns siehe es war sehr gut >>(*), der die Sterne in ihren Bahnen fuͤhrt und den Menschen auf rechtem Pfade. Wenn Jesus nur Einen kennt, dem er freudig folgt, den Vater im Himmel, nur Einem sich willig unterwirft, dem heiligen Gesetze; wenn nichts in ihm ist, wodurch er hiervon abgewendet würde, und keine aͤußre Gewalt, keine Gefahr, keine Noth, kein Tod seinen Willen zu aͤndern vermag; wenn er mit Wahrheit von sich sagt: >>Niemand nimmt mein Leben von mir, sondern ich laße es von mir selbst, ich habe Macht es zu laßen, und habe Macht, es wieder zu nehmen << (**): da beten wir die Freyheit des Hochgelobten an, die keinen fremden Einfluß duldet, und, fern von aller Willkuͤhr, allein das Nothwendige will. Und die Reinheit in Christo, die von keiner suͤndlichen Lust, von keinem unlautern Wunsche je getruͤbt wurde; dieses Herz, das für nichts schlug, als für das Schoͤne, Gute, Goͤttliche; dieser Mund, in dem kein Falsch war und der in seinem Worte suͤndigte; dieser Wandel der nichts als Wohlthun kannte – zeigt er uns nicht den Hochheiligen, von dem Moses ruͤhmt: >>seine Werke sind unstraͤflich; alles, was er thut, das ist recht, getreu ist Gott und kein Boͤses an ihm gerecht und fromm ist er << (***). Und koͤnnen wir Christi Liebe erwaͤgen – diese Liebe die nur fuͤr Andre gluͤhte und lebte, die den Undankbaren immer aufs neue half, die die boshaftesten Feinde zu bessern strebte, den verworfenen Verraͤther im Augenblicke des Verraths noch zu erschuͤttern suchte, und unter dem blutigsten Haß und bey dem qualvollsten Mord nichts hatte als Wehmuth und Thraͤnen und Gebet fuͤr die unmenschlichen Moͤrder; diese Liebe, die in der Bluͤthe des Lebens, in der Nähe des herrlichsten Ziels dem Tod der Missethäter sich hingibt, weil sie von Gott nicht abfallen kann und die Schaafe dem Wolf entreissen muß – diese Liebe, o koͤnnen wir sie erwaͤgen, ohne im Sohne den Vater zu sehen, den Allbarmherzigen, der alle seine Kinder in seinen zahllosen Welten am Herzen traͤgt und den Wurm erfreut, indem er den Geraph befeligt? – Wer aber kann Gott in Christo schauen, ohne von stillem Staunen, von der tiefsten Bewunderung, von einem heiligen Schauer ergriffen zu werden, ohne hinzusinken in den Staub und anzubeten? Und er knieet nieder und betet an, in dem nicht eine heisse Sehnsucht nach dem Hohen, Einzigen sich entzuͤndete, den nicht die reinste Liebe unwiderstehlich zu Christo zoͤge, den nicht die den Himmel beseligende Herrlichkeit des Gottessohnes mit unauflöslichen Banden an ihn fesselte? – O wir koͤnnen nicht anders, wir muͤßen Gott aͤhnlich werden und Christo, dem Hochgelobten; wir muͤßen lieben und segnen, vergeben und dulden, und rein und heilig wandeln, wie er; an uns wird erfuͤllt das Gebet des Herrn: >> Ich bitte fuͤr sie, daß sie alle Eins seyn; gleichwie du, Vater, in mir und ich in dir, daß auch sie in uns Eins seyn.<< (*) – 
Ja, wir verehren in Christo unsern Heiland und Mittler, der uns abgewichene, verirrte Kinder zum Vater zuruͤckgefuͤhrt, uns verlorene Suͤnder mit dem Heiligen versoͤhnet hat. Durch ihn kennen wir den Allbarmherzigen, dessen unendliche Gnade und Abtruͤnnige nicht verstoͤßt, sondern den Sohn, den Eingeborenen, uns zum Retter sendet und in den Tod fuͤr uns dahingibt, dessen unendliche Gnade durch den heiligen Geist und zu Buße fuͤhrt, unser Herz mit tiefer Reue, unser Auge mit schweren Thraͤnen fuͤllt, und wenn wir aufrichtig zuruͤckkehren, uns freundlich aufnimmt und unsre Suͤnden, die fluchbeladenen, vertilgt. Er hat den Namen uns genannt, der alle Welten beseligt, den Namen: Vater im Himmel; er das Vaterland, das verlorne, uns wiedergebracht und de Weg zu demselben uns gebahnt und die vielen Wohnungen dort oben in des Vaters Hause uns gezeigt. – O unaussprechliche Wonne, wenn der von seinen Suͤnden gequaͤlte, von seinem Gewissen geaͤngstigte, vor dem heiligen Richter erbebende Suͤnder das Wort: Gnade! Gnade! vernimmt und den Vater wiederfindet und die Heymath, wenn der Frieden  des Himmels in seine Seele zieht und seine jetzt leichte und seyne Brust mit Paulus aufjauchzet: >> Wer will die Auserwaͤhlten Gottes beschuldigen? Gott ist hier, der gerecht macht. Wer will verdammen? Christus ist hier, der gestorben ist, ja vielmehr der auch auferweckt ist, welcher ist zur Rechten Gottes und vertritt uns << (*). O goͤttliche Kraft, mit der der Glaubige nun gegen das Boͤse kaͤmpft, von der Suͤnde sich reinigt, nach jeder Vortrefflichkeit strebt, in der Heiligung fortschreitet! – Ist es aber so nicht Christus allein, dem wir Licht und Wahrheit, Trost und Frieden, Freyheit und Leben, Kraft und Reinheit, Heiligkeit und Gerechtigkeit, Muth und Hoffnung verdanken, der uns diese hoͤchsten Guͤter des Geistes durch Blut und Tod errungen hat? – O du, der du Alles, Alles mir gegeben, und Alles, Alles fuͤr mich dahin gegeben hast – mit welchem Namen soll ich dich nennen, mit welcher Liebe deine Hand ergreifen, diese fuͤr mich durchstochene Hand; mit welchem Dank an dein Herz sinken, das mich mehr als das Leben geliebet hat, mit welcher Verehrung in dein Angesicht schauen, o du mein Herr und mein Gott! - >>Ich lebe, doch nun nicht mehr ich, sondern Christus lebet in mir, denn was ich jetzt lebe im Fleisch, das lebe ich im Glauben des Sohnes Gottes, der mich geliebet und sich selbst fuͤr mich dargegeben hat << (*). O selig, wer ihn kennt und liebt und hat! Heil mir, daß ich einer Kirche angehoͤre, die zu ihm mich hinfuͤrt! Denn in diesem Lichte Christum den Menschen zu offenbaren, das ist das Streben der evangelischen Kirche. Christus ist ihr der Mittelpunkt, in dem Alles sich vereinigt, von dem Alles ausgeht; er ist der Inhalt ihres Unterrichts, ihrer Predigten, ihrer Feste, ihrer Sakramente. Seine Hoheit, seine Liebe, seine Verdienste eilt sie schon den Unmuͤndigen zu verkuͤndigen, durch sie sucht sie die Jugend zu begeistern, sie stellt sie dem Manne als der Vollkommenheit strahlendes Urbild auf, durch sie staͤrkt, erheitert, beseligt sie des Sterbenden Herz. Der Glaube an Christum – dieß ist das Erste, was die evangelische Kirche von ihren Glieder fordert. 


