﻿ (I. Um Neujahrsfeste. Seite 3 – 10)
Ein neues Jahr! Was heißt dieß? Eigentlich nichts, als ein wieder erlebter erster Jänner, an dem keiner aus uns weiß, ob er auch den zweiten erleben werde. Ein neues Jahr ist also ein neuer Schritt auf einer Laufbahn, die von undurchdringlichem Dunkel umgeben uns zur Ewigkeit führt – ein neuer Schritt auf dem Wege, dessen Anfang wir sehen, dessen Ausgang uns aber verborgen ist. Wir beginnen ein Jahr, in welchem wieder Millionen unserer Mitmenschen, die es vielleicht am wenigsten ahnen, ihre heute sich gemachten Hoffnungen und Pläne werden scheitern sehen, und entweder vom Unglücke betroffen ihre Lage in Angst und Kummer verleben, oder vom Tode hingerafft von dieser Welt auf ewig Abschied nehmen werden müssen. Wir fangen an, und wissen nicht, ob und wie wir enden werden, und ob nicht vielleicht auch wir zur Zahl dieser dem Unglücke und Tode geweihten Opfer gehören. 
Unsere heutigen Neujahrwünsche würden daher nichts anderes, als traurige Beweise unserer Ohnmacht, und noch traurigere Erinnerungen unserer Hinfälligkeit und Unsicherheit seyn, wenn nicht die Religion als unsere Lehrerin und Trösterin uns den Grund einer festern Hoffnung zeigte und gewährte. Ja, Geliebte! dieß ist der einzige Lichtstrahl in dieser dunkeln Nacht – die einzige beruhigende Aussicht in Zukunft – der Gedanke und die Gewißheit, daß alle die Veränderungen und Zufälle dieses und jedes kommenden Jahres, alle Kräfte über, neben, und unter uns, alle Elemente und Naturereignisse – daß Menschen und Geister – Himmel und Erde in der Hand eines Gottes sind, der unser Heiland heißt und ist. Als Der, dem heute der Name Jesus gegeben ward – als unser Heiland – wird Er auch in diesem Jahre die Welt regieren, und der Plan, den Er an uns und an Allen ausführen wird, kann und wird kein anderer seyn, als jener, den Er Selbst in Seinem Evangelium uns kundgemacht hat. Es wird auch heuer, wie von jeher und fortan der Böse nicht wahrhaft glücklich, der Gute nicht wahrhaft unglücklich werden, oder was eines und dasselbe ist, das Glück des Erstern und das Unglück des Letztern wird nur scheinbar seyn. Hierin liegt die einzig wahre und unveränderliche Aussicht in die kommenden Tage – der einzig feste Grund, worauf wir unsere Hoffnungen für die Zukunft bauen, und wornach wir unsere Anstalten für die Gegenwart treffen müssen. In dieser Beziehung hängt also wirklich Leben oder Tod – Glück oder Unglück – Wohl oder Wehe – somit der ganze Ausschlag dieses neuen Jahres von uns selbst ab. Wir dürfen nur von heute an die Erinnerungen der verflossenen Jahre benützen, und den Rath Gottes in der Vergangenheit befolgen, so wird das kommende Jahr die ganze Liebe und Menschenfreundlichkeit unsers Herrn und Heilandes an uns offenbaren. 
Lassen Sie uns also heute einander durch diese selige Betrachtung zur Tugend ermuntern, um unsern Wunsch eines glückseligen neuen Jahres in die Erfüllung zu bringen! Ich fange an u.s.w. 
Wie gut und heilsam war es, daß der Vater im Himmel uns, Seinen Kindern auf Erde, unsere Zukunft mit einem undurchdringlichen Schleier verhüllt hat! Wäre sie uns bekannt, würden dann nicht unsere Freuden den größten Theil ihres Reizes verlieren, unsere Leiden noch so lange dauern, und unser wahres Glück – die Tugend oder die Buße – von uns bis an das Ende unsers Lebens verschoben werden? Es ist also eine weise und wohlthätige Anordnung Gottes, daß wir hier in der Zeit wandeln – ungewiß, was sie uns bringen oder nehmen, wie bald sie enden oder wie lange sie dauern werde.
Aber eben so weise und väterlich ist es, daß Gott es uns demungeachtet in unsere Gewalt gelegt hat, bei aller dieser Unwissenheit über unsere Zukunft dennoch sicher und ruhig zu wandeln, indem Er einerseits uns mit Gewißheit voraussehen läßt, was möglicherweise über uns kommen könne, und andererseits uns schon im Voraus die untrüglichen Mittel an die Hand gab, unser wahres Lebensglück in jedem Falle zu sichern. 
Gott regiert die Welt, und in Seiner Hand liegt meine Zukunft. Was soll ich mich also um dieselbe bekümmern? Wie kann sie für mich unglücklich ausfallen, wenn ich an der Hand der Tugend und Religion – diesen mir von Gott gegebenen Führerinnen meines Lebens – der Erfüllung Seiner ewigen Rathschlüsse entgegen gehe? Ich weiß zwar nicht, ob ich in diesem heurigen Jahre gesund bleiben oder in eine Krankheit verfallen, ob ich es bis an das Ende erleben, oder noch im Laufe desselben sterben werde; aber genug, daß ich weiß, „ich mag leben oder sterben, bin ich des Herrn.“ Es mag die Sonne des irdischen Glückes mir scheinen, oder der Sturm des zeitlichen Unglückes gegen mich wüthen, ich bin geborgen, wenn und so lange ich mich an Tugend und Religion halte. 
Lassen Sie uns, meine Lieben, diese trostvolle und aufmunternde Wahrheit auf alle möglichen Wechselfälle des Lebens anwenden, und uns anschaulich machen! 
Ich will zuerst dieses gegenwärtige Jahr, an dessen Eingange wir stehen, als ein für uns durchaus glückliches Jahr annehmen. Es sollen alle unsere Wünsche von stäter Gesundheit und allseitigem Wohlergehen an uns erfüllt werden; aller Segen der Erde soll in Fülle über Alle strömen, wie ich es jedem aus Ihnen von ganzer Seele wünsche. Ja, lassen Sie uns annehmen, was doch gewiß keiner sich selbst zu versprechen wagt, lassen Sie uns annehmen, dieses Jahr werde uns alle unsere noch so hochgespannten Erwartungen, Pläne und Absichten vollkommen erreichen lassen; es werde weder die Bosheit der Menschen, noch die Laune des Glückes, noch der Lauf der Natur, noch die Vergänglichkeit aller Dinge – auch nur eine einzige Blume von dem schönen Kranze unserer Hoffnungen entblättern, kein trüber Tag in diesem ganzen Jahre den Genuß unsers Glückes stören, und kein bitterer Tropfen in den süßen Freudenkelch unsers Lebens fallen. Es ist dieß freilich nur ein schöner Traum, der nie und nirgends sich verwirklichen wird. Aber lassen Sie uns diesem so schönen Traume seine ganze Wirklichkeit geben, und dann fragen wir uns: Wären wir in diesem Zustande, den wir den glücklichsten nennen, wirklich glücklich, wenn uns nur eines fehlte – Religion und Tugend?
Oder sind es denn nicht diese beiden höchsten Bedürfnisse des Menschen, durch deren Besitz allein er – selbst in Mitte aller äußerlichen und sinnlichen Glücksgüter – wahrhaft glücklich werden kann und muß? 
O, es wird auch heuer wieder seyn, wie es von jeher war, und für immer seyn wird, der Mensch wird Mensch bleiben; er wird sich nicht zum Thiere umwandeln, und sein geistiges, vernünftiges und unsterbliches Wesen nicht aus sich verbannen können, um seine gänzliche Ruhe und volle Zufriedenheit dort zu finden, wo sein Zug- und sein Lastthier sie findet. Es wird daher bei jedem Menschen, der seine Seele vergißt, und nicht daran denkt, auch sie mit Wahrheit und Gerechtigkeit zu sättigen, bei aller Sättigung seiner Sinne stets eine ungeheure Leerheit zurückbleiben, die er auszufüllen wünscht, aber nicht auszufüllen kann – eine Unzufriedenheit, die er beständig mit sich selbst und in sich selbst herumträgt, und die er, er mag sich bemühen und zerstreuen, wie er will, doch nie völlig ersticken kann. Umsonst schmeichelt er sich mit der Hoffnung, er werden Ruhe finden, sobald er diesen oder jenen – einzig noch übrigen – Wunsch erreicht haben wird. Der Wunsch ist erfüllt, aber die Ruhe seiner Seele ist noch nicht zurückgekehrt. Kaum ist der Reiz der Neuheit vorüber, so stellt die alte Leerheit des Herzens sich wieder ein; er fühlt sich wieder eben so arm, so unglücklich wie vorher. Das, was er jetzt hat, befriedigt ihn eben so wenig, als das, was er ehevor hatte. Nichts stillt den Durst, nichts sättigt den Hunger des Herzens, als das unendliche Wesen – als Gott. 
Wenn also nicht durch Religion und Tugend unsere Begierden gemäßiget, und auf eine edlere Art beruhiget und zufrieden gestellt werden, so bleiben sie ewig unbefriediget, und werden von Tag zu Tag grausamere Geißeln unsers Herzens. Jeder Zug aus dem Becher der Wohllust weckt neuen Durst; jede vom Ehrgeize erstiegene Stufe erregt neues Verlangen noch höher zu steigen; der Besitz von Tausenden erzeugt den Heißhunger nach Millionen. Immer weiter fort und fort wird er getrieben – der arme Mensch, bis er endlich von innen erschöpft, oder von außen durch unübersteigliche Hindernisse aufgehalten nicht mehr weiter kann, sondern als ein unglückliches Opfer der Leidenschaft erliegt und verschmachtet. 
Ja noch früher – schon auf dem Wege seines vermeintlichen Glückes wird ihn das Unglück ergreifen; sein Geld, seine Erhebung, sein Wohlstand, sein eigenes Glück wird dem, der Gottes vergißt, und der Tugend untreu geworden ist, auf eine eben so gerechte als schreckliche Weise zu seinem Unheile werden. Das Thier wird von seinem Instinkte im Genusse geleitet, und vor schädlichen Folgen bewahrt; es wird auch nie von einem Gewissen gefoltert, aber der Mensch ist seiner Freiheit überlassen; nur Vernunft und Religion begleiten ihn bei seinem Streben und Genüssen mit ihrem Lichte. Wenn er sich nun aber selbst diese Seelenaugen verbindet, diese Seelenohren verstopft, um die warnende Stimme der einen und der andern nicht zu hören, und den gähnenden Abgrund, welchem er entgegen rennt, nicht zu sehen, wie bald muß er vom Wege des Rechtes abweichen, und auf jenen des Lasters sich verirren! 
Und nun steht die Sünde vor ihm – mit ihrem ganzen schauerlichen Gefolge von Scham und Reue – von Unehre und Schande – von Selbstanklage und fremden Vorwürfen. Es bleibt ihm nur noch die harte und unausweichliche Wahl zwischen den Opfern der Buße oder den Foltern des Gewissens, zwischen der Rückkehr zur Tugend oder dem immer tiefern Falle in das Laster. Umsonst bemüht er sich, aus diesem beklagenswürdigen Zustande sich herauszuwinden; umsonst sucht er sich zu überreden, dieses lästige Gefühl, das ihm jede Freude verbittert, sey weiter nichts, als ein leeres Schreckbild und ein Ueberbleibsel der Kinderstube. Der Pfeil steckt zu tief, kein Palliativ heilt die Wunde; sie reißt immer wieder von Neuem auf, und verursacht immer größere Schmerzen; je mehr er sich selbst rechtfertigen will, desto schwerer lastet die Hand der Wahrheit auf ihm, desto lauter verdammt ihn der innerliche Urtheilspruch der ewigen Gerechtigkeit. 
So, meine Lieben, so wird es auch in diesem Jahre wieder allen Sündern ergehen, wie es ihnen vom Anbeginne her Zeiten an stets ergangen ist. Der Wechsel des Jahres kann die Natur und Eigenschaften der Dinge nicht ändern, kann also nicht machen, daß der menschliche Geist, der von Gott und für Gott erschaffen ist, in irgend einem Geschöpfe einen Ersatz für den Schöpfer finde; nicht machen, daß unser Herz mit feinen in das Unendliche reichenden Wünschen in endlichen Dingen Ruhe und Befriedigung finde; nicht machen, daß irgend ein Mensch wahrhaft ruhig und selig lebe, als der, welcher Gott fürchtet, und thut, was recht ist, oder wie David sagt: „Selig ist nur der Mann, der nicht folgt der Lasterhaften Rath, nicht betritt den Weg der Sünder, sondern sein Vergnügen am Gesetze des Herrn hat. Der – und nur der – ist wie ein Baum – gepflanzt an den Wasserleitungen, der der Früchte gibt zu seiner Zeit, dessen Blätter nie verwelken, dem alles, was er macht, wohl geräth. Nicht so die Lasterhaften! Sie sind wie Spreu, die der Wind zerstäubt. Den Weg der Gerechten beglückt der Herr, der Weg der Gottlosen aber führt zum Verderben.“ 
Also – ohne Religion und Tugend kein glückseliges – mit Religion und Tugend sicherlich – ein glückseliges neues Jahr! 
Doch was sage ich da? Wird also heuer der bisherige Weltlauf sich ändern? Wird Krankheit, Noth und Unglück nur in den Häusern der Gottlosen einkehren, und bei den Wohnungen der Gottesfürchtigen vorübergehen? Wird Dürre und Nässe, Hagel und Reifen, Abfraß und Mißwachs nur die Felder der Bösen verwüsten, und die Figuren des Frommen durchaus verschonen? Wird nur er keine Feinde, Verleumder und Verfolger haben? Wird nicht vielmehr gerade das Gegentheil von allem dem auch in diesem Jahre am öftesten wieder sichtbar werden, daß nämlich der Böse vom Glücke begünstigt, der Gute vom Unglücke heimgesucht werde? O ja, meine Lieben! Die traurige Erfahrung der verflossenen Jahrtausende würde mich der Lüge strafen, wenn ich dem Gerechten vollkommenes Freiseyn von allen zeitlichen Uebeln und Unglücksfällen im Laufe dieses Jahres versprechen sollte. Nichts desto weniger behaupte ich mit völliger Ueberzeugung, daß ihm Tugend und Religion ein glückseliges neues Jahr bringen werde. 
Bei aller Gewißheit nämlich, die wir haben, daß dieses ankommende Jahr seinen vorangegangenen Brüdern im Ganzen ähnlich bleiben werde, weiß ich doch auch gewiß, daß derselbe Gott, der bisher die Welt regierte, sie auch im kommenden Jahre regieren werde; weiß also gewiß, daß dieser allheilige Gott auch in diesem Jahre, wie von jeher, die Tugend und die Tugendhaften lieben und schützen, und nur das Laster und die Lasterhaften hassen und strafwürdig finden werde; weiß gewiß, daß dieser allwissende Gott, der die Haare auf dem Haupte seiner Kinder gezählt hat, auch in diesem Jahre, wie immer, wissen werde, wo sie sind und was sie thun, was ihnen mangle, und wer wider sie aufstehe, was ihnen schädlich oder nützlich seyn, was sie brauchen oder entbehren können; weiß gewiß, daß dieser allmächtige und allweise Gott, der den Gang der Natur in allen ihren Theilen eingerichtet hat, ihn auch in diesem Jahre, wie schon seit so vielen Jahrtausenden her trotz aller Hindernisse, erhalten und fortführen werde, und daß es weder im Himmel, noch auf der Erde, noch in der Hölle eine Macht gebe, die den Plan Gottes auch nur im geringsten aufhalten oder stören – ohne Seinen Willen auch nur ein Härlein uns krümmen kann; 
