﻿Gesetzesblatt der freien Hansestadt Bremen. 1875.
Bremen.
Druck von Carl Schünemann.
1876
Gesetzblatt der freien Hansestadt Bremen. 1875. –  No.1.
Inhalt: Nr. I. Bekanntmachung, die Postordnung betreffend. S. 1.
I. Bekanntmachung, die Postordnung betreffend.
Vom 7. Januar 1875.
	Der Senat bringt die nachstehende, am 18. December 1874 von dem Reichskanzler erlassene Postordnung, welche an die Stelle des Postreglements vom 30. November 1871 und dessen Abänderungen (Bremisches Gesetzblatt von 1871 Nr. LI., 1873 Nr. XV. und XXXIV., 1874 Nr. I.) tritt, in Gemäßheit des § 50 des Reichsgesetzes über das Postwesen vom 28. October 1871 hiedurch zur öffentlichen Kunde.
      Beschlossen Bremen in der Versammlung des Senats vom 30. December 1874 und bekannt gemacht am 5. Januar 1875.
Postordnung vom 18. December 1874.
Abschnitt I. Postsendungen.
Abschnitt II. Stafettensendungen.
Abschnitt III. Personenbeförderung mittelst der Posten.
Abschnitt IV. Extrapost= und Kurierbeförderung
	Auf Grund der Vorschrift des § 50 des Gesetzes über das Postwesen vom 28. October 1871 wird nachstehende Postordnung erlassen.
Postsendungen.
§. 1.
Allgemeine Beschaffenheit der Postsendungen. 
I Die Postsendungen müssen nach den folgenden Bestimmungen gehörig adressirt und haltbar verpackt und verschlossen sein.
II Es beträgt das Meistgewicht:
eines Briefes 250 Gramm,
einer Drucksache 1 Kilogramm,
einer Waarenprobe 250 Gramm,
eines Packets 50 Kilogramm.
§. 2
Adresse. I Die Adresse musz den Bestimmungsort und den Adressaten so bestimmt bezeichnen, dasz jeder Ungewiszheit vorgebeugt wird.
II Dies gilt auch bei solchen mit postlagernd bezeichneten Gegenständen, für welche die Post Gewähr zu leisten hat. Bei anderen Gegenständen mit dem Vermerk postlagernd darf, statt des Namens des Adressaten, eine Angabe in Buchstaben oder Ziffern angewendet sein.
§. 3.
Auszenseite. I Auf der Auszenseite einer Postsendung darf auszer den auf die Beförderung bezüglichen Angaben nur der Name oder die Firma des Absenders enthalten sein. Wegen der besonderen Bestimmungen für Post=Packetadressen, Postkarten, Drucksachen, Waarenproben und Postanweisungen siehe §§. 4, 13, 14, 15 und 17.
II Die Freimarken sind in die obere rechte Ecke der Adresse zu kleben.
§. 4.
Begleitadresse zu Packeten. I Jeder Packetsendung musz eine Begleitadresse (Post= Packet=adresse) in der von der Postverwaltung vorgeschriebenen Form beigegeben sein.
II Formulare zu Post=Packetadressen können bei allen Postanstalten bezogen werden.
III Für Formulare, welche mit Freimarken beklebt sind, wird nur der Betrag der Freimarke erhoben. Unbeklebte Formulare werden zum Preise von 5 Pf. für je 10 Stück abgelassen.
IV Formulare, welche nicht von der Post bezogen werden, müssen in Größe, Farbe und Stärke des Papiers, sowie im Vordruck mit den von der Post gelieferten Formularen genau übereinstimmen.
V Der an der Post=Packetadresse befindliche Abschnitt kann vom Absender zu schriftlichen oder gedruckten 2c. Mittheilungen benutzt werden.
VI Die Post=Packetadresse musz bei der Aushändigung des Packets an die Postanstalt bz. an den bestellenden Boten zurückgegeben, der Abschnitt kann jedoch durch den Empfänger abgetrennt und zurückbehalten werden.
§ 5.
I Mehr als fünf Packete dürfen nicht zu einer Begleitadresse gehören. Auch ist es nicht zulässig, Packete mit Werthangabe und solche ohne Werthangabe mittelst einer Begleitadresse zu versenden.
II Gehören mehrere Packete mit Werthangabe zu einer Begleitadresse, so musz auf derselben der Werth eines jeden Packets besonders angegeben sein.
Mehrere Packete zu einer Begleitadresse.
§. 6.
Die Aufschrift eines Packets musz die wesentlichen Angaben der Begleitadresse enthalten, so dasz nöthigenfalls das Packet auch ohne die Begleitadresse bestellt werden kann.
II Die Aufschrift eines Packets musz in haltbarer Weise unmittelbar auf der Umhüllung angebracht werden. Ist dies nicht ausführbar, so ist die Aufschrift auf einem der ganzen Fläche nach aufgeklebten oder sonst unlösbar darauf befestigten Papier 2c. anzubringen, oder es sind haltbar befestigte Fahnen von Pappe, ergamentpapier, Holz oder sonstigem festem Stoffe zu benutzen.
Aufschrift der Packete.
§. 7.
I Wenn der Werth einer Sendung angegeben werden soll, so musz derselbe bei Briefen auf der Adresse, und bei anderen Sendungen sowohl auf der Begleitadresse, als auf dem zugehörigen Packete ersichtlich gemacht werden.
II Die Angabe des Werths einer Sendung hat in der Reichsmarkwährung zu erfolgen. Der angegebene Betrag soll den gemeinen Werth der Sendung nicht übersteigen.
III Bei der Versendung von curshabenden Papieren ist der Curswerth, welchen dieselben zur Zeit der Einlieferung haben, bei der Versendung von hypothekarischen Papieren, Wechseln und ähnlichen Documenten derjenige Betrag anzugeben, welcher voraussichtlich zu verwenden sein würde, um eine neue rechtsgültige Ausfertigung des Documents zu erlangen, oder um die Hindernisse zu beseitigen, welche sich der Einziehung der Forderung entgegenstellen würden, wenn das Document verloren ginge. Ist aus der Werthangabe zu ersehen, dasz dieselbe den vorstehenden Regeln nicht entspricht, so kann die Sendung zur Berichtigung zurückgegeben werden. Ist letzteres aber auch nicht geschehen, so darf dennoch aus einer irrthümlich zu hohen Werthangabe ein Anspruch auf Erstattung des entsprechenden Theiles der Versicherungsgebühr nicht hergeleitet werden.
IV Entnahme von Postvorschusz gilt nicht als Werthangabe. Vorschuszsendungen werden daher nur dann als Werthsendungen behandelt, wenn neben der Angabe des Vorschusses auf der Sendung ausdrücklich ein Werth angegeben ist.
V Ueber Sendungen mit Werthangabe wird ein Einlieferungsschein ertheilt.
Werthangaben.
§ 8.
Verpackung.
I Die Verpackung der Sendungen muß nach Maßgabe der Beförderungsstrecke, des Umfangs der Sendung und der Beschaffenheit des Inhalts haltbar und sichernd eingerichtet sein.
II Bei Gegenständen von geringerem Werthe, welche nicht unter Druck leiden, und nicht Fett oder Feuchtigkeit absetzen, ferner bei Acten oder Schriftensendungen, genügt bei einem Gewichte bis zu ungefähr drei Kilogramm, wenn die Dauer der Beförderung verhältniszmäszig kurz ist, eine Hülle von Packpapier mit angemessener Verschnürung.
III Auf größere Entfernungen zu versendende, oder schwerere Gegenstände müssen, insofern nicht der Inhalt und Umfang eine andere festere Verpackung erfordern, mindestens in mehrfachen Umschlägen von starkem Packpapier verpackt sein.
IV Sendungen von bedeutenderem Werthe, insbesondere solche, welche durch Nässe, Reibung oder Druck leicht Schaden leiden, z. B. Spitzen, Seidenwaaren 2c., müssen nach Maßgabe ihres Werths, Umfangs und Gewichts in genügend sicherer Weise in Wachsleinwand, Pappe oder in gut beschaffenen, nach Umständen mit einen überzogenen Kisten 2c. verpackt sein.
V Sendungen mit einem Inhalte, welcher anderen Postsendungen schädlich werden könnte, müssen so verpackt sein, dasz eine solche Beschädigung ferngehalten wird. Fässer mit Flüssigkeiten müssen mit starken Reifen versehen sein. Kleinere mit Flüssigkeiten angefüllte Gefäße (Flaschen, Krüge 2c.) sind noch besonders in festen Kisten, Kübeln oder Körben zu verwahren.
VI Wenn in Folge fehlerhafter Verpackung einer Sendung während der Beförderung eine neue Verpackung nöthig wird, so werden die Kosten dafür von dem Adressaten eingezogen, demselben aber erstattet, wenn der Absender die Entrichtung nachträglich übernimmt.
§. 9.
Verschlusz.
I Der Verschlusz der Postsendungen musz haltbar und so eingerichtet sein, dasz ohne Beschädigung oder Eröffnung desselben dem Inhalte nicht beizukommen ist.
II Bei Briefen nach Gegenden unter heißen Himmelsstrichen darf zum Verschlusz Siegellack oder ein anderer, durch Wärme sich auflösender Stoff nicht benutzt werden.
III Bei Packeten mit Werthangabe hat die Befestigung der Schlüsse stets durch Siegellack mit Abdruck eines ordentlichen Pettschafts stattzufinden.
IV Bei Packeten ohne Werthangabe kann von einem Verschlusz mittelst Siegel oder Bleie abgesehen werden, wenn durch den sonstigen Verschlusz oder durch die Untheilbarkeit des Inhalts selbst die Sendung hinreichend gesichert erscheint. Bei Sendungen, deren Umhüllung aus Packpapier besteht, kann der Verschlusz mittelst eines guten Klebestoffs oder mittelst Siegelmarken aus Papier oder einem ähnlichen festeren Stoffe hergestellt werden. Auch bei anderen Packeten können Siegelmarken in Anwendung kommen, sofern diese mit Rücksicht auf den zur Verpackung benutzten Stoff so beschaffen sind, dasz dadurch ein haltbarer Verschlusz erzielt wird.
V Bei Reisetaschen, Koffern und Kisten, welche mit Schlössern versehen sind, sowie bei gut bereiften und fest verspundeten Fässern, auch fest vernagelten Kisten, bedarf es ebenfalls keines weiteren Verschlusses durch Siegel oder Bleie.
VI Desgleichen können gut umhüllte Maschinentheile, gröszere Waffen und Instrumente, Kartenkasten, einzelne Stücke Wildpret, z. B. Hasen, Rehe 2c., ohne Siegel= oder Bleiverschlusz angenommen werden.
§ 10.
I Briefe mit Werthangabe (Gold, Silber, Papiergeld, Werthpapieren u. s. w.) müssen mit einem haltbaren Umschlage versehen und mit mehreren, durch dasselbe Petschaft in gutem Lack hergestellten Siegel abdrücken dergestalt verschlossen sein, dasz eine Verletzung des Inhalts ohne äuszerlich wahrnehmbare Beschädigung des Umschlages oder des Siegelverschlusses nicht möglich ist.
II Geldstücke, welche in Briefen versandt werden, müssen in Papier oder dergleichen eingeschlagen und innerhalb des Briefes so befestigt sein, dasz eine Veränderung ihrer Lage während der Beförderung nicht stattfinden kann.
III Schwerere Geldsendungen sind in Packete, Beutel, Kisten oder Fässer fest zu verpacken.
IV Sendungen bis zum Gewichte von 2 Kilogramm dürfen, sofern der Werth bei Papiergeld nicht 10,000 Mark und bei baarem Gelde nicht 1,000 Mark übersteigt, in Packeten von starkem, mehrfach umgeschlagenem und gut verschnürtem Papier eingeliefert werden.
V Bei schwererem Gewichte und bei gröszeren Summen musz die äuszere Verpackung in haltbarem Leinen, in Wachsleinwand oder Leder bestehen, gut umschnürt und vernäht, sowie die Naht hinlänglich oft versiegelt sein. 
VI Geldbeutel und Säcke, welche nicht in Fässern u. s. w. versandt werden, können in dem Falle aus einfacher starker Leinwand bestehen, wenn das Geld darin gehörig eingerollt oder zu Päckchen vereinigt enthalten ist. Andernfalls müssen die Beutel aus wenigstens doppelter Leinwand hergestellt sein. Die Naht darf nicht auswendig und der Kropf nicht zu kurz sein. Da, wo der Knoten geschürzt ist, und auszerdem über beiden Schnur-Enden musz das Siegel deutlich auf gedrückt sein. Die Schnur, welche den Kropf umgiebt, musz durch den Kropf selbst hindurchgezogen werden. Dergleichen Sendungen sollen nicht über 25 Kilogramm schwer sein.
VII. Die Geldkisten müssen von starkem Holze angefertigt, gut gefügt und fest vernagelt sein, oder gute Schlösser haben; sie dürfen nicht mit überstehenden Deckeln versehen, die Eisenbeschläge müssen fest und dergestalt eingelassen sein, dasz sie andere Gegenstände nicht zerscheuern können. Ueber 25 Kilogramm schwere Kisten müssen gut bereift und mit Handhaben versehen sein.
VIII Die Geldfässer müssen gut bereift, die Schluszreifen angenagelt und an beiden Böden dergestalt verschnürt und versiegelt sein, dasz ein Oessnen des Fasses ohne Verletzung der Umschnürung oder des Siegels nicht möglich ist.
IX Bei Packeten mit baarem Gelde in größeren Beträgen musz der Inhalt gerollt sein. Gelder in Fässern oder Kisten müssen in Beuteln oder Packeten verpackt sein.
Besondere Anforderungen bezüglich der Werthsendungen.
§. 11.
Von der Postbeförderung ausgeschlossene Gegenstände.
I Zur Versendung mit der Post dürfen nicht aufgegeben werden: Gegenstände, deren Beförderung mit Gefahr verbunden ist, namentlich alle durch Reibung, Luftzudrang, Druck oder sonst leicht entzündliche Sachen, sowie ätzende Flüssigkeiten.
II Die Postanstalten sind befugt, in Fällen des Verdachts, dasz die Sendungen Gegenstände der obigen Art enthalten, vom Aufgeber die Angabe des Inhalts zu verlangen und, falls dieselbe verweigert wird, die Annahme der Sendung abzulehnen.
III Diejenigen, welche derartige Sachen unter unrichtiger Angabe oder mit Verschweigung des Inhalts aufgeben, haben – vorbehaltlich der Bestrafung nach den betreffenden Gesetzen – für jeden entstehenden Schaden zu haften.
IV Die Postanstalten können die Annahme und Beförderung von Postsendungen ablehnen, sofern nach Maßgabe der vorhandenen Postverbindungen und Postbeförderungsmittel die Zuführung derselben an den Bestimmungsort nicht möglich ist.
§. 12.
I Flüssigkeiten, Sachen, die dem schnellen Verderben und der Fäulnisz ausgesetzt sind, unförmlich große Gegenstände, ferner lebende Thiere, können von den Postanstalten zurückgewiesen werden.
II Für dergleichen Gegenstände 2c., wenn dieselben dennoch zur Beförderung angenommen werden, sowie für leicht zerbrechliche Gegenstände und für in Schachteln verpackte Sachen, leistet die Postverwaltung keinen Ersatz, wenn durch die Natur des Inhalts der Sendung oder durch die Beschaffenheit der Verpackung während der Beförderung eine Beschädigung oder ein Verlust entstanden ist.
III Zündhütchen oder Zündspiegel müssen in Kisten fest von auszen und innen verpackt und als solche, sowohl auf der Begleitadresse als auch auf der Sendung selbst, bezeichnet sein. Der Absender ist, wenn er diese Bedingungen nicht eingehalten hat, für den aus etwaiger Entzündung entstehenden Schaden haftbar.
IV Die im §. 11 Abs. II ausgesprochene Befugnisz der Postanstalten tritt auch in solchen Fällen ein, in welchen Grund zu der Annahme vorliegt, dasz die Sendungen Flüssigkeiten, dem schnellen Verderben und der Fäulnisz ausgesetzte Sachen, lebende Thiere, Zündhütchen oder Zündspiegel enthalten.
§. 13.
I Die Vorderseite der Postkarte ist für die Adresse bestimmt. Die Rückseite kann zu schriftlichen Mittheilungen benutzt werden. Die Adresse und die Mittheilungen können mit Tinte, Bleifeder oder farbigem Stifte geschrieben werden; nur musz die Schrift haften und deutlich sein.
II Die Postkarten können auch gegen ermäßigtes Porto (§. 14) als Formulare zu Drucksachen benutzt werden; in diesem Falle müssen die Mittheilungen auf der Rückseite der Postkarte durch Druck oder sonst auf mechanischem Wege hergestellt sein; sie dürfen keine weitergehenden schriftlichen Einschaltungen oder Zusätze enthalten, als nach §. 14 bei Drucksachen gestattet sind. Die Anfügung von Waarenproben zu Postkarten ist unzulässig.
III Zu den Postkarten mit Rückantwort werden besonders dazu eingerichtete Formulare verwendet, von denen die zweite Hälfte zur Rückantwort dient.
IV Postkarten müssen frankirt werden. Für Postkarten mit Rückantwort ist auch für die Rückantwort das Porto vorauszubezahlen. Unfrankirte oder unzureichend frankirte Postkarten werden nicht befördert.
V Die Gebühr beträgt ohne Unterschied der Entfernung 5 Pf. für jede Postkarte. Für Postkarten mit Rückantwort werden 10 Pf. erhoben. Bei der Verwendung von Postkarten als Formulare zu Drucksachen beträgt das Porto 3 Pf.
VI Formulare zu Postkarten können bei allen Postanstalten bezogen werden.
VII Ungestempelte Formulare zu Postkarten werden zum Preise von 5 Pf. für je 10 Stück, Postkarten mit Rückantwort zum Preise von 5 Pf. für je 5 Stück verabfolgt. Für gestempelte Formulare zu Postkarten wird nur der Betrag des Stempels erhoben.
VIII Formulare, welche nicht von der Post bezogen werden, müssen in Größe und Stärke des Papiers mit den von der Post gelieferten übereinstimmen, auch auf der Vorderseite mit der gedruckten oder geschriebenen Ueberschrift „Postkarte“ versehen sein, dürfen aber nicht das Reichswappen tragen.
Postarten.
