﻿Volksschulgesetze.
Gesetz vom 25. Mai 1868,
wodurch grundsätzliche Bestimmungen über das Verhältnis der
Schule zur Kirche erlassen werden.
Giltig für die im Reichsrathe vertretenen Königreiche und Länder.
Mit Zustimmung der beiden Häuser des Reichsrathes finde Ich folgendes Gesetz zu erlassen:
§. 1. Die oberste Leitung und Aufsicht über das gesammte Unterrichts- und Erziehungswesen steht dem Staate zu und wird durch die hiezu gesetzlich berufenen Organe ausgeübt.
§. 2. Unbeschadet dieses Aufsichtsrechtes bleibt die Besorgung, Leitung und unmittelbare Beaufsichtigung des Religionsunterrichtes und der Religionsübungen für die verschiedenen Glaubensgenossen in den Volks= und Mittelschulen der betreffenden Kirche oder Religionsgesellschaft überlassen.
Der Unterricht in den übrigen Lehrgegenständen in diesen Schulen ist unabhängig von dem Einflusse jeder Kirche oder Religionsgesellschaft.
§. 3. Die vom Staate, von einem Lande oder von Gemeinden ganz oder theilweise gegründeten oder erhaltenen Schulen und Erziehungsanstalten sind allen Staatsbürgern ohne Unterschied des Glaubensbekenntnisses zugänglich.
§. 4. Es steht jeder Kirche oder Religionsgesellschaft frei, aus ihren Mitteln Schulen für den Unterricht der Jugend von bestimmten Glaubensbekenntnissen zu errichten und zu erhalten.
Dieselben sind jedoch den Gesetzen für das Unterrichtswesen unterworfen und können die Zuerkennung der Rechte einer öffentlichen Lehranstalt nur dann in Anspruch nehmen, wenn allen gesetzlichen Bedingungen für die Erwerbung dieser Rechte entsprochen wird.
§. 5. Die Benützung von Schulen und Erziehungsanstalten für bestimmte Glaubensgenossen ist Mitgliedern einer anderen Religionsgesellschaft durch das Gesetz nicht untersagt.
§. 6. Die Lehrämter an den im §. 3 bezeichneten Schulen und Erziehungsanstalten sind für alle Staatsbürger gleichmäßig zugänglich, welche ihre Befähigung hiezu in gesetzlicher Weise nachgewiesen haben.
Als Religionslehrer dürfen nur diejenigen angestellt werden, welche die betreffende konfessionelle Oberbehörde als hiezu befähigt erklärt hat.
Bei anderen Schulen und Erziehungsanstalten (§ 4) ist dießfalls das Errichtungsstatut maßgebend.
Die Wahl der Erzieher und Lehrer für den Privatunterricht ist durch keine Rücksicht auf das Religionsbekenntnis beschränkt.
§. 7. Die Lehrbücher für den Gebrauch in den Volks= und Mittelschulen, sowie in den Lehrerbildungsanstalten bedürfen nur der Genehmigung der durch dieses Gesetz zur Leitung und Beaufsichtigung des Unterrichtswesens berufenen Organe.
Religionslehrbücher können jedoch erst dann diese Genehmigung erhalten, wenn sie von der bezüglichen konfessionellen Oberbehörde für zulässig erklärt worden sind.
§. 8. Das Einkommen der Normalschulfonde, des Studienfondes und sonstiger Stiftungen für Unterrichtszwecke ist ohne Rücksicht auf das Glaubensbekenntnis zu verwenden, insoweit es nicht nachweisbar für gewisse Glaubensgenossen gewidmet ist.
§ 9. Der Staat übt die oberste Leitung und Aufsicht über das gesammte Unterrichts- und Erziehungswesen durch das Unterrichtsministerium aus.
§. 10. Zur Leitung und Aufsicht über das Erziehungswesen, dann über die Volksschulen und Lehrerbildungsanstalten werden in jedem Königreiche und Lande
a) ein Landesschulrath als oberste Landesschulbehörde,
b) ein Bezirksschulrath für jeden Schulbezirk,
c) ein Ortsschulrath für jede Schulgemeinde bestellt. Die Eintheilung des Landes in Schulbezirke erfolgt durch die Landesgesetzgebung.
§ 11. Der bisherige Wirkungskreis der geistlichen und weltlichen Schulbehörden, und zwar:
a) der Landesstelle, der kirchlichen Oberbehörden und Schuloberaufseher;
b) der ist Bezirksbehörde und der Schuldistriktsaufseher;
c) der Ortsseelsorger und Ortsschulaufseher hat, unbeschadet der Bestimmung des § 2, an die im § 10 bezeichneten Organe überzugehen.
§. 12. In den Landesschulrath sind unter dem Vorsitze des Statthalters (Landeschefs) oder seines Stellvertreters Mitglieder der politischen Landesstelle, Abgeordnete des Landesausschusses, Geistliche aus dem im Lande bestehenden Konfessionen und Fachmänner im Lehrwesen zu berufen.
Die Zusammensetzung der im §. 10, lit. b und c bezeichneten Bezirks- und Ortsschulräthe wird durch die Landesgesetzgebung festgestellt.
§. 13. Durch die Landesgesetzgebung sind die näheren Bestimmungen in Betreff der Zusammensetzung und Einrichtung des Landes=, Bezirks= und Ortsschulrathes, dann die gegenseitige Abgränzung des Wirkungskreises derselben, ferner die näheren Bestimmungen rücksichtlich des Uberganges des Wirkungskreises der bisherigen geistlichen und weltlichen Schulbehörden an den Landes-, Bezirks- und Ortsschulrath festzustellen.
Ebenso ist durch das Landesgesetz zu bestimmen, ob und wieferne ausnahmsweise auch Abgeordnete von bedeutenden Gemeinden in den Landesschulrath einzutreten haben.
§. 14. Die §§ 1, 2, 3, 4, 5, 6, 8 und 9 treten mit dem Tage der Kundmachung dieses Gesetzes in Wirksamkeit und werden alle mit diesen Paragrafen im Widerspruche stehenden, bisher giltigen Gesetze und Anordnungen außer Kraft gesetzt. Das mit allerh. Entschließung vom 25. Juni 1867 genehmigte Regulativ, betreffend die Einsetzung eines Landesschulrathes für die Königreiche Galizien, Lodomerien und das Großherzogthum Krakau, bleibt unberührt.
§ 15. Mein Minister des Unterrichtes ist mit dem Vollzuge dieses Gesetzes beauftragt.
Wien, am 25. Mai 1868.
Franz Josef m. p.
Zuersperg m. p. Haßmer m. p.


Gesetz vom 25. Mai 1868,
wodurch die interkonfessionellen Verhältnisse der Staatsbürger in den darin angegebenen Beziehungen geregelt werden.
Giltig für die im Reichsrathe vertretenen Königreiche und Länder.
Mit Zustimmung der beiden Häuser des Reichsrathes finde Ich das nachfolgende Gesetz, wodurch die interkonfessionellen Verhältnisse der Staatsbürger in den darin angegebenen Beziehungen geregelt werden, zu erlassen.
I. In Beziehung auf das Religionsbekenntnis der Kinder.
Artikel 1. Eheliche oder den ehelichen gleichgehaltene Kinder folgen, soferne beide Ältern demselben Bekenntnisse angehören, der Religion ihrer Ältern.
Bei gemischten Ehen folgen die Söhne der Religion des Vaters, die Töchter der Religion der Mutter. Doch können die Ehegatten vor oder nach Abschluss der Ehe durch Vertrag festsetzen, dass das umgekehrte Verhältnis stattfinden solle, oder dass alle Kinder der Religion des Vaters oder alle der der Mutter folgen sollen.
Uneheliche Kinder folgen der Religion der Mutter. Im Falle keine der obigen Bestimmungen platzgreift, hat derjenige, welchem das Recht der Erziehung bezüglich eines Kindes zusteht, das Religionsbekenntnis für solches zu bestimmen.
Reverse an Vorsteher oder Diener einer Kirche, oder Religionsgenossenschaft oder an andere Personen über das Religionsbekenntnis, in welchem Kinder erzogen und unterrichtet werden sollen, sind wirkungslos.
Artikel 2. Das nach dem vorhergehenden Artikel für ein Kind bestimmte Religionsbekenntnis darf in der Regel so lange nicht verändert werden, bis dasselbe aus eigener freier Wahl eine solche Veränderung vornimmt. Es können jedoch Ältern, welche nach Artikel 1 das Religionsbekenntnis der Kinder vertragsmäßig zu bestimmen berechtigt sind, dasselbe bezüglich jener Kinder ändern, welche noch nicht das siebente Lebensjahr zurückgelegt haben.
Im Falle eines Religionswechsels eines oder beider Älterntheile, beziehungsweise der unehelichen Mutter, sind jedoch die vorhandenen Kinder, welche das siebente Lebensjahr noch nicht vollendet haben, in Betreff des Religionsbekenntnisses ohne Rücksicht auf einen vor dem Religionswechsel abgeschlossenen Vertrag so zu behandeln, als wären sie erst nach dem Religionswechsel der Ältern, beziehungsweise der unehelichen Mutter, geboren worden.
Wird ein Kind vor zurückgelegtem siebenten Jahre legitimiert, so ist es in Betreff des Religionsbekenntnisses nach Artikel 1 zu behandeln.
Artikel 3. Die Ältern und Vormünder, sowie die Religionsdiener sind für die genaue Befolgung der vorstehenden Vorschriften verantwortlich.
Für den Fall der Verletzung derselben steht den nächsten Verwandten ebenso wie den Oberen der Kirchen und Religionsgenossenschaften das Recht zu, die Hilfe der Behörden anzurufen, welche die Sache zu untersuchen und das Gesetzliche zu verfügen haben.
II. In Beziehung auf den Übertritt von einer Kirche oder Religionsgenossenschaft zur anderen.
Artikel 4. Nach vollendetem 14. Lebensjahre hat jedermann ohne Unterschied des Geschlechtes die freie Wahl des Religionsbekenntnisses nach seiner eigenen Überzeugung und ist in dieser freien Wahl nöthigenfalls von der Behörde zu schützen.
Derselbe darf sich jedoch zur Zeit der Wahl nicht in einem Geistes- oder Gemüthszustande befinden, welcher die eigene freie Überzeugung ausschließt.
Artikel 5. Durch die Religionsveränderung gehen alle genossenschaftlichen Rechte der verlassenen Kirche oder Religionsgenossenschaft an den Ausgetretenen ebenso wie die Ansprüche dieses an jene verloren.
Artikel 6. Damit jedoch der Austritt aus einer Kirche oder Religionsgenossenschaft seine gesetzliche Wirkung habe, muß der Austretende denselben der politischen Behörde melden, welche dem Vorsteher oder Seelsorger der verlassenen Kirche oder Religionsgenossenschaft die Anzeige übermittelt.
Den Eintritt in die neu gewählte Kirche oder Religionsgenossenschaft muß der Eintretende dem betreffenden Vorsteher oder Seelsorger persönlich erklären.
Artikel 7. Die Bestimmung des § 768, lit. a) allg. bürgerl. Gesetzbuches, vermöge welcher der Abfall vom Christenthum als Grund der Enterbung erklärt wird, dann die Verfügungen des § 122 lit. c) und d) Strafgesetzes, womit derjenige, welcher einen Christen zum Abfalle vom Christenthum zu verleiten oder eine der christlichen Religion widerstrebende Irrlehre auszustreuen sucht, eines Verbrechens schuldig erklärt wird, sind aufgehoben.
Es ist jedoch jeder Religionspartei untersagt, die Genossen einer anderen durch Zwang oder List zum Übergang zu bestimmen. Die näheren Bestimmungen des gesetzlichen Schutzes hingegen, soweit er nicht durch die Strafgesetze gegeben ist, bleiben einem besonderen Gesetze vorbehalten. 
III. In Beziehung auf Funktzionen des Gottesdienstes und der Seelsorge.
Artikel 8. Die Vorsteher, Diener oder Angehörigen einer Kirche oder Religionsgenossenschaft haben sich der von den berechtigten Personen nicht angesuchten Vornahme von Funktzionen des Gottesdienstes und der Seelsorge an den Angehörigen einer anderen Kirche oder Religionsgenossenschaft zu enthalten.
Eine Ausnahme kann nur für jene einzelnen Fälle eintreten, in welchen durch die betreffenden Seelsorger oder Diener der anderen Kirche oder Religionsgenossenschaft um die Vornahme eines diesen zustehenden Aktes das Ansuchen gestellt wird, oder die Satzungen und Vorschriften dieser letzteren die Vornahme des Aktes gestatten.
Außer diesen Fällen ist der bezügliche Akt als rechtlich unwirksam anzusehen und es haben die Behörden auf Ansuchen der beeinträchtigten Privatperson oder Religionsgenossenschaft die geeignete Abhilfe zu gewähren.
IV. In Beziehung auf Beiträge und Leistungen
Artikel 9. Angehörige einer Kirche oder Religionsgenossenschaft können zu Beiträgen an Geld und Naturalien oder zu Leistungen an Arbeit für Kultus- und Wohlthätigkeitszwecke einer anderen nur dann verhalten werden, wenn ihnen die Pflichten des dinglichen Patronates obliegen, oder wenn die Verpflichtung zu solchen Leistungen auf privatrechtlichen, durch Urkunden nachweisbaren Gründen beruht, oder wenn sie grundbücherlich sichergestellt ist.
Kein Seelsorger kann von Angehörigen einer ihm fremden Konfession Taxen, Stolgebüren u. dgl. fordern, außer für auf deren Verlangen wirklich verrichtete Funktzionen, und zwar nur nach dem gesetzlichen Ausmaß. 
Artikel 10. Die Bestimmungen des vorhergehenden Artikels 9 finden auch auf Beiträge und Leistungen für Unterrichtszwecke volle Anwendung, außer wenn die Angehörigen einer Kirche oder Religionsgenossenschaft mit Angehörigen einer anderen vermöge der gesetzlichen Einschulung Eine Schulgemeinde bilden, in welchem Falle die Eingeschulten ohne Unterschied der Konfession die zur Errichtung und Erhaltung der gemeinschaftlichen Schule und zur Besoldung der an derselben angestellten Lehrer erforderlichen Kosten, jedoch mit Ausschluss der Kosten für den Religionsunterricht der einer andern Konfession Angehörigen zu tragen haben.
Eine zwangsweise Einschulung in die Schule einer anderen Konfession findet nicht statt.
Artikel 11. Alle in den Bestimmungen der vorstehenden Artikel 9 und 10 nicht begründeten Ansprüche der Geistlichen, Mesner, Organisten und Schullehrer, dann der Kultus-, Unterrichts- und Wohlthätigkeitsanstalten einer Kirche oder Religionsgenossenschaft auf Beiträge und Leistungen von Seite der Angehörigen einer anderen sind als erloschen zu betrachten.
V. In Beziehung auf Begräbnisse.
Artikel 12. Keine Religionsgemeinde kann der Leiche eines ihr nicht Angehörigen die anständige Beerdigung auf ihrem Friedhofe verweigern:
1. wenn es sich um die Bestattung in einem Familiengrabe handelt, oder wenn
2. da, wo der Todesfall eintrat oder die Leiche gefunden ward, im Umkreis der Ortsgemeinde ein für Genossen der Kirche oder Religionsgenossenschaft des Verstorbenen bestimmter Friedhof sich nicht befindet.
VI. Im Ansehung der Feier- und Festtage.
Artikel 13. Niemand kann genöthigt werden, sich an den Feier- und Festtagen einer ihm fremden Kirche oder Religionsgesellschaft der Arbeit zu enthalten. 
An Sonntagen ist jedoch während des Gottesdienstes jede nicht dringend nothwendige öffentliche Arbeit einzustellen.
Ferner muß an den Festtagen was immer für einer Kirche oder Religionsgenossenschaft während des Hauptgottesdienstes in der Nähe des Gotteshauses alles unterlassen werden, was eine Störung oder Beeinträchtigung der Feier zur Folge haben könnte.
Dasselbe ist bei den herkömmlichen feierlichen Prozessionen auf den Plätzen und in den Straßen zu beobachten, durch welche sich der Zug bewegt.
Artikel 14: Keine Religionsgemeinde kann genöthigt werden, sich des Glockengeläutes an Tagen zu enthalten, an welchen dasselbe nach den Satzungen einer anderen Kirche oder Religionsgesellschaft zu unterbleiben hat
Artikel 15. In Schulen, welche von Angehörigen verschiedener Kirchen oder Religionsgesellschaften besucht werden, soll, soweit es ausführbar ist, dem Unterricht eine solche Eintheilung gegeben werden, bei welcher auch der Minderheit die Erfüllung ihrer religiösen Pflichten ermöglicht wird.
VII. Schlussbestimmungen.
Artikel 16. Alle diesen Vorschriften widerstreitenden Bestimmungen der bisherigen Gesetze und Verordnungen, auf welcher Grundlage sie beruhen und in welcher Form sie erlassen sein mögen, ebenso wie allfällige entgegenstehende Gepflogenheiten sind, auch insoferne sie hier nicht ausdrücklich aufgehoben wurden, fernerhin nicht mehr zur Anwendung zu bringen.
Dieß gilt insbesondere auch von den Vorschriften über die religiöse Erziehung der in öffentliche Pflege genommenen Kinder.
Artikel 17. Das gegenwärtige Gesetz tritt mit dem Tage seiner Kundmachung in Wirksamkeit.
Artikel 18. Mit dem Vollzuge des gegenwärtigen Gesetzes sind der Minister des Kultus und Unterrichtes, sowie die übrigen Minister, in deren Wirkungskreis die Vorschriften desselben zur Anwendung kommen, beauftragt, und haben sie die zu solchem Vollzuge erforderlichen Verordnungen zu erlassen.
Wien, am 25. Mai 1868.
Franz Josef m. p.
Suersperg mp. Taaffe mp. Hasner mp. Giskramp. Herbst mp.
