﻿Gesetz betreffend die Stempel= und Gerichtskosten in Vormundschaften und Curatelen. Vom 23. December 1846.
Wir Friedrich Wilhelm c. c. verordnen wegen der Stempel= und Gerichtskosten in denjenigen Vormundschafts= und Curatelsachen, die nicht schon nach den bestehenden Gesetzen kostenfrei bearbeitet werden müssen c. c., für den ganzen Umfang. Unserer Monarchie, was folgt:
§. 1. In Vormundschafts= und Curatelsachen sollen künftig für alle Verhandlungen, welche zum inneren Geschäftsverkehr zwischen den vormundschaftlichen Gerichten
und den Pflegebefohlenen oder deren Vormündern und Curatoren gehören, insbesondere für Anzeigen, Berichte und Vernehmungen der Pflegebefohlenen, der Vormünder und Curatoren oder ihrer Stellvertreter, für Legung, Abnahme
und Decharge der Rechnungen, sowie für Verfügungen der vormundschaftlichen Gerichte, dieselben mögen die Person des Bevormundeten oder dessen Vermögen betreffen, weder Stempel= noch Gerichtsgebühren erhoben werden.
§. 2. Dagegen verbleibt es bei der bisherigen Stempel= und Kostenpflichtigkeit aller der Verhandlungen, die auch in Beziehung auf dritte Personen, auszer dem Vormunde, Curator und Pflegebesfohlenen, von rechtlicher Wirkung sein
sollen, und insbesondere aller in beweisender Form ausgefertigten Urkunden, von denen der Vormund oder Curator gegen dritte Personen oder Behörden Gebrauch machen soll, im gleichen aller Verhandlungen, welche die Siegelung, Inventur, Abschätzung, Sicherstellung, Ermittelung des Vermögens und die Erbregulirung betreffen, und nicht in Anzeigen des Vormundes oder Curators und in Erlassen an
ihn bestehen, die sein Verhalten bei diesen Verhandlungen leiten sollen.
§. 3. Die Stempel= und Gebührenfreiheit (§. 1.) erstreckt sich auch auf die Depositalertracte der Gerichte oder die Atteste der Königlichen Bank über die Annahme von Geldern und andern Vermögensstücken, sowie auf die Quittungen
über die Auslieferung solcher Gelder und Vermögensstücke, insofern die Einnahme oder Ausgabe nur einen Act der Verwahrung oder Verwaltung des Vermögens ausmacht und nicht als Tilgung von Verbindlichkeiten in Beziehung auf dritte Personen zu bezeichnen ist. Die von den Vormündern oder
Curatoren zur Belegung ihrer Rechnungen beizubringenden Privatquittungen sind Stempelfrei.
§. 4. Die Kostenfreiheit der in §§. 1. und 3. bezeichneten Verhandlungen erstreckt sich nicht auf baare Auslagen, Calculaturgebühren, Copialien, im gleichen auf solche Gebühren, welche einem Beamten als Emolumente angewiesen sind.
Im Bezirk des Rheinischen Appellationsgerichtshofes zu Köln sind jedoch die Copialien (Gerichtsschreiber=Gebühren) nur in soweit einzuziehen, als sie ein Emolument der Gerichtsschreiber sind. Der zu den Staatskassen flieszende Antheil bleibt auszer Ansatz.
§. 5. Die vorstehenden Bestimmungen kommen in allen Fällen zur Anwendung, in denen die Gerichtsgebühren und Stempel noch nicht eingezogen, oder die für Stempel eingezogenen Beträge zu deren Ankaufe noch nicht verwendetsworden sind.
§. 6. Auf Vormundschaften und Curatelen über Abwesende, über unbekannte Interessenten, über Verschwender und zu einer längeren Freiheitsstrafe verurtheilte Verbrecher, im gleichen auf Curatelen über Fideicommisse und Familienstiftungen, finden die Bestimmungen dieses Gesetzes keine Anwendung.
Erlasz an das an das Staatsministerium, betreffend die Prüfung des Bedürfnisses bei Concessionirung von Agenten der Feuer=Versicherungs=Gesellschaften. Vom 5. Januar 1847. Aufgehoben durch Allerhöchste Ordre vom 2. Juli 1859.
Gesetz.
über das Verfahren bei Competenzconflicten zwischen den Gerichten und Verwaltungsbehörden. Vom 8. April 1847.
Wir Friedrich Wilhelm c. c. verordnen c. für den ganzen Umfang der Monarchie, was folgt:
§. 1. Die Entscheidung der Competenzconflicte zwischen den Gerichten und den Verwaltungsbehörden wird einer ausbleibenden Mitgliedern zu bildenden Behörde übertragen, welche unter dem Titel
„Gerichtshof zur Entscheidung der Competenzconflicte“
bestehen soll,
1) aus dem Präsidenten des Staatsraths,
2) aus dem Staatssecretair und neun anderen Mitgliedern des Staatsraths, von denen Fünf Justizbeamte, die übrigen Vier aber Verwaltungsbeamte sein müssen. Diese Mitglieder werden von Uns auf den Vorschlag des Präsidenten des Staatsraths ernannt.
§. 2. In rechtskräftig von den Gerichten entschiedenen Sachen kann der Competenzconflict nicht mehr erhoben werden; ebenso wenig findet derselbe noch Statt, wenn in einem Processe, bei welchem eine Verwaltungsbehörde als Partei betheiligt ist, die von derselben aufgestellte Präjudicialeinrede der Unzulässigkeit des Rechtsweges rechtskräftig verworfen worden ist.
§. 3. Zur Erhebung des Competenzconflicts sind nur die Central und die Provinzial=Verwaltungsbehörden befugt. Hält eine untere Verwaltungsbehörde in einer zu ihrer Kenntnisz kommenden Rechtssache die Erhebung des Competenzconflicts für erforderlich, so hat sie hiervon sofort der vorgesetzten Dienstbehörde Anzeige zu machen.
§. 4. Die Erhebung des Competenzconflicts erfolgt durch Uebersendung eines darüber abzufassenden motivirten Beschlusses der Verwaltungsbehörde an das Gericht, mit der Erklärung:
dasz der Competenzconflict erhoben werde, und mit dem Antrage:
das Rechtsverfahren bis zur Entscheidung über denselben einzustellen.
Besteht die Provinzialbehörde, welche den Conflict erheben will, aus mehreren Abtheilungen, so musz der Beschlusz vom Plenum derselben gefaszt werden.
§. 5. Sobald der Conflict aufdiese Weise (§.4.) erhoben ist, stellt das Gericht das Rechtsverfahren durch einen Bescheid, gegen welchen kein Rechtsmittel zulässig ist, einstweilen ein, und fertigt diesen Bescheid, nebst einer Abschrift des Beschlusses der Verwaltungsbehörde, den bei der Sache betheiligten Privatparteien mit dem Eröffnen zu, dasz ihnen freistehe, sich binnen einer Präclusivfrist von vier Wochen über den Competenzconflict schriftlich zu erklären. Eine solche Erklärung musz von einem Rechtsanwalte unterzeichnet sein und nebst einer Abschrift derselben eingereicht werden.
§. 6. Nach dem Eingange der Erklärungen der Parteien läszt das Gericht die Abschriften derselben der Verwaltungsbehörde (§.4.) zu stellen und reicht sodann die Acten mit seinem Gutachten dem Justizminister ein.
Ist binnen der vierwöchentlichen Frist (§.5.) keine Erklärung eingegangen, so hat das Gericht hiervon die Verwaltungsbehörde zu benachrichtigen und erst alsdann die Acten an den Justizminister zu befördern.
§. 7. Ist die Sache bei einem Untergerichte anhängig, so erstattet dasselbe den gutachtlichen Bericht (§. 6.) an das vorgesetzte Landes=Justizcollegium, welches ihn, unter Beifügung seines Gutachtens, dem Justizminister überreicht.
§. 8. Im Bezirke des Appellationsgerichtshofes zu Köln treten in dem vorstehend (§§. 4–7.) angeordneten Verfahren folgende Abweichungen ein:
Wird in einer bei einem Friedensgerichte anhängigen Sache der Competenzconflict erhoben, so ist der im §. 6. gedachte Bericht von dem Friedensrichter an den Ober=Procurator des Landgerichts zu erstatten und von diesem alsdann gutachtlich an den Justizminister zu berichten.
Ist das Rechtsverfahren bei einem Landgerichte oder bei dem Appellationsgerichtshofe anhängig, so hat die Verwaltungsbehörde das Schreiben, mit welchem sie den Beschlusz über die Erhebung des Conflicts mittheilt (§. 4.), nicht an das Gericht, sondern an den bei demselben angestellten Ober=Procurator oder General=Procurator zu richten, welcher dem Gerichte sofort davon Mittheilung zu machen und, nach Abfassung des gerichtlichen Bescheides, durch den das Rechtsverfahren eingestellt ist (§. 5.), alle übrigen, in den §§. 5. und 6. den Gerichten
vorgeschriebenen Handlungen vorzunehmen hat.
Dem an den Justizminister zu erstattenden Berichte hat der Ober=Procurator oder General=Procurator statt der Gerichtsacten, die von den Parteien einzufordernden
Acten derselben, oder wenigstens die Ladung, ferner den Beschlusz der Verwaltungsbehörde über die Erhebung des Conflicts .(§.4.), den Bescheid des Gerichts (§. 5.), die etwa, eingegangenen Erklärungen der Parteien und die mit der Verwaltungsbehörde nach §. 6. Geführte Correspondenz beizufügen.
§. 9. Die Provinzial=Verwaltungsbehörde ist verpflichtet, sobald sie von dem Gerichte entweder die Erklärungen der Parteien oder die Benachrichtigung empfangen hat, dasz dergleichen Erklärungen nicht eingegangen sind (§. 6.), unter
Ueberreichung der Acten, an den betheiligten Verwaltungschef gutachtlich zu berichten.
§ 10. Der Justizminister sendet die ihm eingereichten gerichtlichen Acten (§§. 6. 8.) nebst seinen Bemerkungen über den Conflict, wenn er solche beizufügen für nöthig erachtet, an den im §. 1. Genannten Gerichtshof, und setzt davon den betheiligten Verwaltungschef, unter Mittheilung jener Bemerkungen, in Kenntnisz.
§. 11. Erachtet der Verwaltungschef den von der Provinzialbehörde erhobenen Competenzconflict für nicht begründet, so hat er davon den Gerichtshof (§. 1.) mit
der Erklärung, dasz der Antrag auf Einstellung des Rechtsverfahrens zurückgenommen werde, zu benachrichtigen. Der Gerichtshof sendet alsdann die Acten dem Justizminister zurück, und dieser veranlaszt den Fortgang des Rechtsverfahrens.
§ 12. Hält dagegen der Verwaltungschef den Competenzconfliet für begründet, so steht ihm frei, dem Gerichtshofe auch seine Bemerkungen zu übersenden; er hat dieselben aber dann auch dem Justizminister mitzutheilen.
§. 13. Die bei dem Gerichtshofe eingegangenen gerichtlichen Acten (§. 10.) werden dem Referenten zugestellt, sobald entweder eine Erklärung des betheiligten Verwaltungschefs eingegangen, oder eine achtwöchentliche Frist seit dem Tage verflossen ist, an welchem der Verwaltungsbehörde die zuletzt eingegangene Erklärung der Parteien, oder das Benachrichtigungsschreiben des Gerichts, dasz keine solche Erklärungen eingegangen sind (§. 6.), zugestellt worden ist.
§. 14. Die Entscheidung des Gerichtshofes erfolgt auf den schriftlichen Vortrag eines Referenten und eines Correferenten. Zum Referenten kann einer der beim Staatsrathe angestellten Geheimen Referendarien oder commissarischen Hülfsarbeiter ernannt werden; ein Stimmrecht steht jedoch einem solchen Referenten nicht zu.
§ 15. Zur Abfassung gültiger Erkenntnisse des Gerichtshofes ist die Theilnahme von wenigstens sieben Mitgliedern, mit Einschlusz des Vorsitzenden, erforderlich.
§. 16. Der Justizminister, sowie jeder der betheiligten Verwaltungschefs ist befugt, zu den Berathungen des Gerichtshofes einen Rath seines Departements abzuordnen,
welcher nöthigenfalls über die Sache nähere Auskunft zu geben hat, an der Entscheidung aber nicht Theil nimmt.
§. 17. Das Erkenntnisz des Gerichtshofes ist mit den Entscheidungsgründen unter der Untesrchrift des Vorsitzenden auszufertigen, und dem Justizminister, sowie dem betheiligten Verwaltungschef zur Mittheilung an das Gericht und die Verwaltungsbehörde zuzustellen. Das Gericht hat den Parteien das Erkenntnisz bekannt zu machen. Die Veröffentlichung solcher Erkenntnisse bleibt dem Ermessen des Justizministers, sowie der Berwaltungschefs überlassen.
§. 18. Ist die Entscheidung (§. 17.) gegen die Zulassung des Rechtsweges ausgefallen, so hat das Gericht das Rechtsverfahren aufzuheben, die gerichtlichen Kosten niederzuschlagen und die etwa schon bezahlten zu erstatten. Zur Erstattung außergerichtlicher Kosten ist in einem solchen Falle keine der Parteien verpflichtet.
§. 19. Durch Erhebung des Competenzconflicts wird der Lauf der Präclusivfristen im Processe gehemmt, auch ist die Erecution bis zur Entscheidung über den Competenzconflict unzulässig.
§. 20. Der im §. 1. angeordnete Gerichtshof hat auch über solche Streitigkeiten zwischen den Gerichts= und Verwaltungsbehörden zu entscheiden, bei welchen eine jede der beiden Behörden sich in der Sache für incompetent, und dagegen die andere für competent hält.
§. 21: Den Verwaltungsbehörden sind in den vorstehenden Bestimmungen (§§. 1. bis 20.) die Auseinandersetzungsbehörden gleich zu achten.
§. 22. Alle bei Publication dieses Gesetzes noch nicht entschiedenen Competenzconflicte werden dem im § 1 angeordneten Gerichtshofe zur Entscheidung überwiesen. Die Vorschriften der §§. 5–13. Finden jedoch nur auf diejenigen von diesen Sachen Anwendung, in welchen die Acten bei dem Justizminister noch nicht eingegangen sind.
§. 23. Alle diesem Gesetze entgegenstehende Vorschriften werden hiermit aufgehoben.
Cabinetsordre
an das Staatsministerium, betreffend den Stempel zu Kauf=und Lieferungs=Verträgen im kaufmännischen Verkehre. Vom 30. April 1847.
Da für die im kaufmännischen Verkehr vorkommenden Verträge über Kauf=und Lieferungs=Geschäfte nach dem gegenwärtigen Stande dieses Verkehrs der für Käufe von Mobilien vorgeschriebene Stempel zu 1/3 pCt. des Kaufpreises zu hoch erscheint, so bestimme Ich hierdurch nach dem Antrage des Staatsministeriums vom 18. d. M., dasz fortan jeder im kaufmännischen Verkehr über bewegliche Gegenstände mit Einschlusz der Actien und anderen geldwerthen Papiere, sei es mit oder ohne Zuziehung eines vereideten Agenten oder Mäklers, schriftlich abgeschlossene Kauf= oder Lieferungs=Vertrag, ohne Unterschied, ob derselbe unter Handeltreibenden, oder unter anderen Personen abgeschlossen worden, soweit er nach der Höhe des Betrages an sich stempelpflichtig ist, einer Stempel=Abgabe
von 15 Silbergroschen und falls mehrere Contracts=Exemplare durch Unterschrift der Contrahenten vollzogen werden, jedes Exemplar dem Stempel von 15 Silbergroschen
unterliegen soll. – Wenn jedoch der Stempel zu 1/3 pCt. des Kaufpreises weniger als 15 Silbergroschen beträgt und nicht wegen der Form des Vertrages nach den Tarifpositionen „Protocolle zu b“ und „Notariats=Instrumente“ zum Stempel = Gesetz vom 7. März 1822, ein Stempel von 15 Silbergroschen erforderlich ist, so soll anstatt dieses Stempels nur der geringere Procentstempel eintreten. – In der Anwendung der Stempel=Tarifposition „Mäkler=Atteste“ wird hierdurch nichts geändert. – Zuwiderhandlungen gegen die gegenwärtige Verordnung sind nach den Strafbestimmungen des Stempelgesetzes vom 7. März 1822 zu ahnden. – Auch soll in dem Fall, wenn der Kauf= oder Lieferungs=Vertrag unter Mitwirkung eines Mäklers oder vereideten Agenten abgeschlossen ist, nicht blos jeden der Contrahenten, sondern auch den Mäkler oder Agenten die in dem vierfachen Betrage des unverbraucht gebliebenen Stempels bestehende Strafe, unter solidarischer Haftung aller dieser Personen für den Stempel, treffen.
Cabinetsordre
an den Kriegsminister, betr. die Declaration der Bestimmung des § 155. Thl. I. des Militair=Strafgesetzbuchs. Vom 17. Juni 1847.
Auf Ihren Vortrag erkläre Ich hierdurch zur Beseitigung entstandener Zweifel, dasz die Bestimmung des §. 155. Theil I. des Strafgesetzbuches für das Heer, wonach Militairpersonen des Soldatenstandes wegen Veruntreuung dienstlich zur Verwaltung oder Aufbewahrung ihnen übergebener Sachen oder Gelder mit Arrest oder Freiheitsstrafe bis zu fünf Jahren und mit Versetzung in die zweite Klasse des Soldatenstandes zu bestrafen sind, in allen Fällen Anwendung finden
soll, wenn von Militairpersonen des Soldatenstandes dienstlich ihnen anvertraute, nicht zur eigenen Benutzung gegebene Sachen oder Gelder veruntreuet werden, gleichviel ob sie ihnen zur Verwaltung oder Aufbewahrung, oder aus einem anderen Grunde auf längere oder kürzere Zeit dienstlich anvertraut worden sind. Diese Declaration ist durch die Gesetzsammlung zu publiciren.
