﻿Bau=Ordnung
der
Landeshauptstadt Innsbruck.

Gesetz vom 17. November 1864.
Innsbruck.
Druck der Wagner’schen Buchdruckerei.

Gesetz,
womit eine Bauordnung der Landeshauptstadt Innsbruck
erlassen wird.
Ueber Antrag des Landtages Meiner gefürsteten Grafschaft Tirol finde Ich nachstehende Bauordnung für die Landeshauptstadt Innsbruck zu erlassen:
Erstes Hauptstück.
Allgemeine Vorschriften in Bezug auf Bauführungen.
Nothwendigkeit der Baubewilligung und Dauer derselben.
§. 1.
Jeder Neubau, und jede solche Umänderung an bestehenden Gebäuden, welche von Außen sichtbar wird, oder auf die Festigkeit, die Feuersicherheit und die Sanitätsbeschaffenheit eines Gebäudes oder auf fremde Rechte Einfluß hat, unterliegt der Bewilligung der Baubehörden. Zu Neubauten gehören nebst der Herstellung ganz neuer Gebäude auch die Aufsetzung von Stockwerken und der Anbau eines Flügels auf oder an schon bestehenden Gebäuden. Zu den einer Bewilligung unterliegenden Umänderungen gehören insbesondere gänzliche oder theilweise Umstaltung der Faҫade, Abbrechung von Mauern, Herstellung neuer Bedachungen, Ausbrechung neuer Fenster oder Thüren gegen die Gasse oder gegen Anrainer Herstellung neuer oder Abänderung der bestehenden Rauchleitungen, Herstellung von Holzlegen, Waschküchen, Stallungen u. dgl. Ausbesserungen, und Abänderungen anderer Art sind ohne Einholung einer Baubewilligung der Behörde bloß anzuzeigen. Dieser bleibt es jedoch vorbehalten, erforderlichen Falles die Ausführung dieser Ausbesserungen und Abänderungen von der Vorlage und Genehmigung eines Planes abhängig zu machen.
Baubewilligungen gelten nur für zwei Jahre; nach Ablauf dieser Zeit muß neuerdings darum angesucht werden.
Baubehörden
§. 2. 
Die Entscheidung über Bauführungen in erster Instanz kommt dem Stadtmagistrate als unterster politischer Behörde, theilweise mit Einwirkung des Bürgerausschusses zu. Recurse wider dieselbe stehen an die vorgesetzte politische Behörde offen, dieselben müssen jedoch binnen 8 Tagen angemeldet und binnen weiterer 8 Tage entweder beim Stadtmagistrate oder unmittelbar bei der höheren Behörde eingebracht, und hierüber dem erstern die Nachweisung geliefert werden. Bis zur endgiltigen Entscheidung darf der beabsichtigte Bau nicht ausgeführt werden.
Bei Gefahr am Verzuge kann schon von der ersten Instanz der sogleiche Abbruch eines schädlich erkannten Bauwerkes angeordnet werden.
Eigenmächtige Bauführungen und Abweichungen von dem genehmigten Plane unterliegen schon in politischer Hinsicht einer Geldstrafe von 5 – 100 fl. Das Erkenntniß hierüber kommt dem Stadtmagistrate zu, und ist hiebei der Grad der Eigenmächtigkeit, die Ausdehnung und allfällige Gefährlichkeit der unterlaufenen Bauführung in Erwägung zu ziehen.
Wider dieses Erkenntniß steht auch der Recurs an die vorgesetzte politische Behörde offen, muß aber längstens binnen 8 Tagen ausgeführt werden. In wieferne durch eigenmächtige Bauführungen ein Strafgesetz übertreten werde, und wie solche Uebertreungen geahndet werden, bestimmt das Strafgesetz (siehe im Anhang).
Bau= und Werkmeister.
§. 3. 
Mit Bauführungen dürfen nur geprüfte, von der competenten Behörde anerkannte und befugte Werk= und Baumeister betraut werden. Hiezu gehören auch die behördlich autorisirten Civil=Ingenieurs und Architekten. Der den Bau leitende Meister muß sogleich beim Beginne des Baues dem Stadtmagistrate namhaft gemacht, sowie auch eine Aenderung in der Person des Baumeisters sogleich angezeigt werden. Der Baumeister ist für die plan= und vorschriftsgemäße Ausführung des Baues verantwortlich.
Bauplätze: Anlegung neuer und Regulirung alter Stadttheile, Ausmittlung der Entschädigung.
§. 4.
Jeder Bauführer hat das Eigenthum auf den Bauplatz nachzuweisen. Allfällige Streitigkeiten müssen vorläufig im gütlichen oder im Rechtswege ausgetragen werden.
Wenn neue Stadttheile angelegt werden wollen, so muß vor Allem zur Abtheilung der hiezu bestimmten Grundstücke die Bewilligung des Stadtmagistrates, beziehungsweise des Bürgerausschusses eingeholt, und zu diesem Ende der Abteilungsenthwurf in einem kunstgemäßen Situations= und Niveauplane dargestellt werden. 
Bei der Prüfung des Antrages ist darauf zu sehen, daß der beantragte neue Stadttheil eine zweckmäßige Verbindung mit den bestehenden Stadttheilen erhalte, und ist auch auf die mögliche weitere Ausdehnung der Stadt geeignete Rücksicht zu nehmen.
Insbesondere sollen die neuen Plätze und Straßen regelmäßig werden, die Häuserreihen 8 bis 10 Klafter von einander abstehen und den erforderlichen Wasserablauf erhalten. Die genehmigten und ausgeführten Bauten sind stets in dem Stadtplane ersichtlich zu machen.
Hinsichtlich der Entschädigung für die zur Anlage eines neuen Stadttheiles nöthig fallenden Grundstücke oder Gebäude ist zuerst eine Abfindungsverhandlung einzuleiten, und sobald diese abgeschlossen ist, darf der Eigenthümer der Realität für allfällige bis zur wirklichen Occupirung vorgenommene Verbesserungen keine Mehrvergütung mehr ansprechen.
Kommt über den Betrag dieser Schadloshaltung ein gütliches Uebereinkommen nicht zu Stande, so bleibt die Ausmittlung derselben der gerichtlichen Verhandlung und Entscheidung vorbehalten, ohne daß die Bauverhandlung hiedurch im Fortgange gehindert werden darf.
Ueber die Frage, wie die Bauanalage zu erfolgen habe, und welche Grundstücke oder Gebäude abgetreten werden müssen, findet nicht der Rechtsweg, sondern insoweit es sich um zwangsweise Enteignung handelt, die Entscheidung der obersten politischen Behörde des Landes Statt.
Eine gleichartige Verhandlung findet Statt, wenn es sich bei dem Wiederaufbau eines alten Gebäudes um Zurücksetzung der Baulinien aus öffentlichen Rücksichten handelt. In diesem Falle wird die Bewilligung zum Wiederaufbau erst dann ausgefertigt, wann mit dem Bauwerber bezüglich des zur Straßenerweiterung erforderlichen Terrains die zu leistende Entschädigung mittelst Uebereinkommens oder mittelst Entscheidung festgestellt ist.
Wirksamkeit des Bürgerausschusses in Bezug auf Bauten.
§. 5.
Der Bürgerausschuß wählt von Fall zu Fall einen Ausschuß von Fachmännern bei vorkommenden Bauten von Fabriken oder Betriebsanlagen, er prüft und entscheidet über Anträge des Stadtmagistrates bezüglich der Anlegung neuer Stadttheile, oder bei Einflußnahme von Aerarialbauten auf das Interesse der Gemeinde, endlich über Festsetzung von Gebühren für Baubewilligungen.

Zweites Hauptstück.
Besondere Vorschriften über Führung der Bauten.
Erster Abschnitt.
Einleitung des Baues.
§. 6.
Jeder, der einen der behördlichen Bewilligung unterliegenden Bau führen will, muß einen regelmäßigen Plan mit der eigenen und des Verfassers, und falls eine andere Person die Ausführung übernimmt, auch dieses Uebernehmers Unterschrift versehen, dem Stadtmagistrate doppelt mit den schriftlichen Ansuchen um die Baubewilligung vorlegen, und die Erledigung hierüber abwarten. Der Plan muß die Grundrisse aller Geschosse, den innern Bau darstellente Durchschnitte, die Hauptansichten des Gebäudes, den Dachwerksatz und die Darstellung der Lage (Situation) enthalten. Aus diesen Plänen muß die Straßenlinie, der Höhepunkt des Fußbodens, die Höhe der Thorschwelle, dann der anstoßenden Nachbarhäuser, Gärten u. dgl. genau ersichtlich sein. Wird am Wasser oder in der Nähe desselben gebaut, so soll im Bauplane auch der gewöhnlich höchste und niederste Wasserstand angedeutet werden.
Um auch rücksichtlich des Längen=, Breiten=, und Höhenmaßes der Hausräume, Thüren, und Fenster u. dgl., dann der Mauerdicke und Holzstärke mehr Gleichförmigkeit zu erzielen, ist den Bauanträgen jederzeit der gleiche Maßstab und zwar in der Art zu Grunde zu legen, daß drei Viertel Wiener Zoll auf eine Wiener Klafter, oder ein Decimalzoll auf 10 Fuß angenommen werden. Bei der Hauptansicht muß auch ein Theil der an beiden Seiten unmittelbar angrenzenden Nachbarhäuser ersichtlich gemacht werden, um bei Stadthäusern in architektonischer Hinsicht den möglichsten Einklang zu erwecken und Verstößen thunlichst vorzubeugen. Es wird im Allgemeinen bestimmt, daß bei Bauentwürfen das alte Mauerwerk mit schwarzer, das neue mit rother, das abzutragende Mauerwerk mit hellgelber, das alte Holzwerk mit brauner Farbe, das neue mit rothen Linien, Stein= oder Eisenconstruction aber mit blauer Farbe angedeutet werden sollen. Auf den Plänen sollen die Maße der einzelnen Bestandtheile sorgfältig eingeschrieben, d. h. die Cotirung vorgenommen werden. Die Situationspläne sind für kleinere Flächen im Maßstabe von 1 Zoll gleich 10 Wiener Klafter für größere Ausdehnungen aber im Maßstabe von 1 Zoll gleich 20 Klafter aufzunehmen.
Bauaugenschein.
§. 7.
Ueber solche Baugesuche ordnet der Stadtmagistrat unverzüglich den Augenschein an, der von der städtischen Baucommission mit Beizug des Bauherrn oder seines Bevollmächtigten, des Bauführers und der Nachbarn vorgenommen wird.
Diese Commission besteht unter Leitung eines höhern Magistratsbeamten aus dem städtischen Bauinspicienten oder Stadtbaumeister, einem beim Bau nicht betheiligten Bau=, Zimmer=, oder Mauerermeister, und einem Rauchfangkehrermeister. Dem Magistrate steht frei, zur Baucommission auch einen Zivil=Ingenieur oder Architekten, so wie einen Beamten der k. k. Polizeidirection einzuladen.
Bei Bauten im Rayon einer Eisenbahn ist ein Vertreter der Eisenbahnbetriebs=Direction beizuziehen. Wenn es sich um Bauführungen für gewerbliche Betriebsanalgen handelt, so hat der hiezu bestimmte Ausschuß zu interveniren.
Aerarial= oder Fondsbauten; Bauführungen in der nächsten Umgebung
der Stadt.
§. 8.
Bauten, welche für das k. k., sowohl Civil= als Militär=Aerar oder für die unter Aufsicht des Staates stehenden Fonde und Anstalten von den k. k. Behörden angeordnet werden, sollen hinsichtlich der Bauart nach dieser Bauordnung geführt werden. Eine Bewilligung des Stadtmagistrates zur Bauführung ist nicht erforderlich; allein insoferne solche Bauten auf die bestehende Anlage oder seinerzeitige Erweiterung der Stadt, auf Wege, Wasserleitungen, oder sonstige Anstalten und überhaupt auf das Wohl der Stadt von Einfluß sind, sollen dieselben von den einschlägigen Behörden im Einvernehmen mit dem Stadtmagistrate behandelt werden, wobei der Bürgerausschuß berechtigt und verpflichtet sein wird, die Rechte der Stadtgemeinde zu wahren. Derselbe ist daher befugt, durch den Stadtmagistrat und eine eigene Commission sowohl vor als während der Ausführung auf diese Bauten einzuwirken.
Bauführungen in der Umgebung von Innsbruck, namentlich in den Dörfern Wilten, Hötting, Pradl unterliegen zwar nicht dieser Bauordnung, doch soll wegen der Wichtigkeit und der großen Folgen solcher Bauführungen für die Stadt in öffentlicher, vorzüglich feuerpolizeilicher Hinsicht derselben die erforderliche Einflußnahme in der Art ermöglicht werden, daß von der betreffenden Baubehörde über vorkommende Bauten in diesem Rayon dem Stadtmagistrate die Mittheilung gemacht, Einsicht in die Pläne gestattet, und auch zu der Baucommission ein Abgeordneter der Stadt eingeladen werde.
Aufgabe der Baucommission.
§. 9.
Die Aufgabe der Baucommission besteht nebst der genauen Erhebung des Sachbestandes in Bezug auf die Zulässigkeit des beantragten Baues aus öffentlichen Rücksichten, auch in der Aufnahme der Einwendungen der Nachbarn.
Entscheidung der Behörde.
§. 10.
Auf Grund des Ergebnisses des Augenscheines durch die Baucommission, jedoch ohne an das Gutachten derselben gebunden zu sein, entscheidet der Stadtmagistrat über den Bau selbst. Werden von den Nachbarn Einwendungen gegen den Bau vorgebracht, so soll derselbe ein gütliches Uebereinkommen versuchen. Gelingt dieß nicht und gründen sich die Einwendungen der Nachbarn auf deren Privatrechte, so kann die Baubewilligung nicht ertheilt werden; der Stadtmagistrat hat vielmehr den Bauwerber auf den Rechtsweg zu verweisen, und sich bloß auf die Erklärung zu beschränken, ob und in wieferne der beantragte Bau in öffentlicher Beziehung zulässig sei. Ueber Einwendungen der Nachbarn, welche nicht rechtlicher Natur sind, hat der Stadtmagistrat zu erkennen. In soweit es sich um Beurtheilung eines Bauantrages in ästhetischer Hinsicht handelt, hat der Stadtmagistrat nach Erforderniß das Gutachten eines oder mehrerer Fachmänner einzuholen. – Von der erfolgten Bewilligung des Bauantrages sind auch die betheiligten Nachbarn in die Kenntniß zu setzen.
Kosten für den Augenschein und Gebühren für die Baubewilligung.
§. 11.
Die beim Augenschein verwendeten städtischen Beamten und Diener haben keine Gebühr anzusprechen. Der Civil=Ingenieur oder Architekt erhält die Entlohnung nach dem festgesetzten Tarife. Die übrigen zum Augenscheine beigezogenen Sachverständigen erhalten eine Vergütung nach dem vom Stadtmagistrate festzusetzenden Ausmaße. Sämmtlich erwähnte Kosten für den Augenschein hat der Bauherr längstens binnen 8 Tagen zu entrichten. 
Ob eine Gebühr und welche für Ertheilung der Baubewilligungen zu entrichten komme, bleibt den Beschlüssen des großen Bürgerausschusses vorbehalten.
Zweiter Abschnitt.
Von den Erfordernissen bei Ausführung des Baues.
A. Baumaterialien und deren Anwendung.
§. 12.
Die Bauführer sind gehalten, nur gute Materialien, gehörig ausgebrannte und vorschriftmäßige Ziegel, reinen Sand, unvermischten Kalk, trockenes Gehölze, gesunde Steine, und zwar alles angemessen zu verwenden. Dieselben bleiben im Falle des Gegentheils nicht nur dem Bauherrn verantwortlich, sondern unterliegen, wenn aus der Verwendung schlechter Materialien für die Festigkeit, Feuersicherheit oder den Gesundheitsstand der Gebäude sich ein Nachtheil ergibt, auch einer amtlichen Untersuchung und Strafe von 5–100 fl.
Bezüglich der Ziegel wird festgesetzt, daß die Mauerziegel 11 ½ Zoll lang, 5 ½ Zoll breit und 2 ½ Zoll dick; die Dachziegel 14 Zoll lang und 6 Zoll breit seien. Pflaster=, Hohl= und sonstige Form= und Verzierungsziegel können jede beliebige Dimension erhalten, wenn sie hinreichend fest und zweckentsprechend sind.
Jede Ziegelbrennerei hat ihren Ziegeln ein Zeichen einzubrennen, und dasselbe dem Stadtmagistrate bekannt zu geben. Derselbe wird die Ziegelformen von Zeit zu Zeit untersuchen lassen.
B. Bestandtheile der Gebäude.
Selbstständigkeit des Gebäudes, Stirn= und Feuermauern.
§. 13.
Jedes neue Gebäude soll in der Regel so entworfen und ausgeführt werden, daß es für sich selbst bestehen kann; es muß daher gegen die Nachbarn eine eigene Gränzmauer vom Keller bis unter das Dach haben.
Diese Gränzmauer soll im obersten Geschosse 1 Fuß, in dem untern wenigstens 2 Fuß haben. Es wird jedoch ausnahmsweise und nach dem Gutachten der Baucommission gestattet, daß zwischen zwei Häusern eine gemeinschaftliche Stirnmauer in der entsprechenden Dimension hergestellt werde, wenn sich die beiden Nachbarn einverstehen, und wenn über dieses Einverständniß ein rechtskräftiger Vertrag errichtet und ordnungsmäßig verfacht wird.
Feuer= oder Giebelmauern müssen bei Neubauten jederzeit, bei bestehenden Gebäuden, wo es möglich ist, hergestellt werden. Ob und wo solche im letzteren Falle anzubringen sind, bestimmt die städtische Baucommission. Feuermauern haben die Bestimmung, leicht feuerfangende Bestandtheile eines Gebäudes von jenen eines andern zu sondern; sie dürfen daher nirgends einen unmittelbaren Zusammenhang bestehen lassen, es sollen keine Balken durch sie laufen, sie dürfen keine Oeffnungen haben, und müssen auf dem Dachboden, wenn aus Stein, wenigstens einen, und wenn aus Ziegeln einen halben Fuß dick sein.
Mauerstärke.
§. 14.
Bei jedem neuen Gebäude ist die Mauerstärke vorzüglich zu beachten. Da jedoch die selbe von der Bestimmung des Gebäudes, von der Höhe der Stockwerke, von der Stärke der Gewölbe, von der Breite des Gebäudes und von anderen Verhältnissen abhängt, so wird nur im Allgemeinen festgesetzt, daß die Hauptmauern im obersten Stocke wenigstens eine Dicke von 1 ½  Fuß erhalten sollen, und diese Dicke abwärts von Stock zu Stock um 3–6 Zoll, je nach dem Gutachten der Baucommission zunehme.
Die Brandmauern bei Küchen und Herdestätten sollen wenigstens 12 Zoll dick sein, und auf Mauern oder gewölbten Gurten, niemals aber auf Diebelbäumen aufruhen. Wo die Aufführung eines vollen Mauerwerkes Schwierigkeiten unterliegt, kann zur Abtheilung einzelner Localien in den Stockwerken auch die Errichtung einer Scheidewand, welche theilweise aus Holz besteht, bewilligt werden; diese Wand muß jedoch zwischen zwei feuerfesten Abtheilungswänden sich befinden und auf beiden Seiten mit Mörtelverputz versehen werden.
Auch darf in der Nähe derselben keine Feuerung angebracht werden. Hohlstehende Abtheilungswände aus festem Mauerwerke sind nur dann zulässig, wenn selbe auf hinreichend tragfähigen Rösten aufgeführt werden oder auf Tragwerken von Eisen ruhen.
