﻿Landtagsverhandlungen. 
(Schlusz des Berichtes über die III. Sitzung Samstag den 23. Dezember)
IV. Berathung und Beschluszfassung über den neuen österr.liechtenst. Zoll=und Steuervertrag. 
Berichterstattet: Dr. Rud. Schädler
Meine Herrn! 
Der von den hohen Bevollmächtigten Sr. Majestät des Kaisers von Oesterreich und Sr. Durchlaucht unseres Landesfürsten auf weitere 12 Jahre vereinbarte Entwurf eines neuen österr.liechtenst. Zoll=und Steuervertrages, welcher Ihnen heute zur Kenntnisz gebracht wird, ist von Ihrer Kommission einer Vorberathung unterzogen worden.
Die frühern auf die Erneuerung des Vertrages bezüglichen Landtagsbeschlüsse mit dem heutigen Entwurfe verglichen, haben Ihrer Kommission die Ueberzeugung beigebracht, dasz sowohl von Seite des fürstl. Bevollmächtigten als auch von der fürstl. Regierung Alles aufgeboten wurde, um den Wünschen des Landtages Geltung zu verschaffen. 
Der neue Entwurf umfaszt in 29 Artikeln sämmtliche Vertragsbestimmungen, welche entweder gleichlautend aus dem alten Vertrage entnommen oder aus demselben umgeändert oder endlich als ganz stipulirt worden sind. 
nach den neuen Vertragsbestimmungen wird das Fürstenthum Liechtenstein, wie bisher mit Vorarlberg einen gemeinsamen Zollverwaltungsbezirk bilden, in welchem, so weit es Zollsachen berührt, die österr. Gesetzgebung gelten wird. Wie der alte, so wird auch der neue Vertrag das österr. System der Zölle, Staatsmonopole, Verzehrungssteuern und Stempel auf Kalender, Zeitungen und Spielkarten zur Grundlage haben.
nach Artikel 6 wird der zwischen der k.k. österreichischen und fürstl. Liechtensteinischen Regierung bestehende Salzlieferungsvertrag während der Dauer des neuen Vertrages unter wesentlich gleichen Bedingungen in Wirksamkeit bleiben. 
Nach der Bestimmung des neuen Artikels 12, wird das gemäsz Art. 4 des alten Vertrages auf Kosten Liechtensteins errichtete Zollamt in Vaduz über Wunsch der fürstl. Regierung nunmehr gleichfalls auf den gemeinsamen Etat unter der Bedingung übernommen, dasz die fürstl. Regierung das zur Unterbringung des Amtes erforderliche Gebäude möglichst nahe an der Rheinbrücke und auf einem zur Ueberwachung des Verkehrs geeigneten Punkt auf eigene Kosten erstellt. 
Artikel 17 und 18 handeln von der Gemeinsamkeit der Steuererträgnisse und von der Ermittlung der letztern. Wie bisher wird die Gemeinsamkeit der Reinerträgnisse sich auf die in Vorarlberg und Liechtenstein eingehende Zölle, Verzehrungssteuern, Stempelgebühren, die Erlöse der in Vorarlberg und Liechtenstein verbrauchten Gegenstände des Tabak=und Schieszpulver=Monopols erstrecken. Die Theilung erfolgt dann auf folgende Weise: 
a. Die Reinerträgnisse der Verehrungssteuern des Tabak=und Schieszpulver=Monopols und der Stempelabgaben von Kalendern, Zeitungen und Spielkarten werden nach dem Verhältnisse der Bevölkerung dieser Gebiete getheilt. 
b. Was die Zölle betrifft, wird von dem Reinerträgnisse 1/3 Theil als den Ertrag der in Vorarlberg und Liechtenstein für andere Theile der österr.ungar. Monarchie stattfindenden Verzollungen darstellend, für Oesterreich=Ungarn zurückbehalten und die übrigen 273 zwischen Vorarlberg und Liechtenstein nach dem Verhältnisz der Bevölkerung getheilt. 
Diese letztere Bestimmung weicht von der bezüglichen des alten Vertrages insofern ab, als früher ein Drittel der Zölle, als den Ertrag der in Vorarlberg für das obere Innthal und Vintschgau stattfindenden Verzollungen darstellen für Oesterreich zurückbehalten wurde. 
Der bezüglich dieser Bestimmung vom Landtage ausgedrückte Wunsch, es soll in Zukunft das Steuererträgnisz der Zölle ohne Abzug zwischen Vorarlberg und Liechtenstein getheilt werden, konnte von der k.k. österr. Regierung nicht berücksichtigt werden, weil dieselbe statistisch nachzuweisen in der Lage war, dasz ein großer Theil der Zolleinnahmen Gegenstände betrifft, welche aus Italien kommend über St. Margarthen in das innere Gebiet Oesterreichs einfallen. Die Ermittlung der Steuererträgnisse erfolgt dadurch, dasz von der Summe der Bruttoeinnahmen in Abzug kommen
a. Die Vergütungen wegen unrichtiger Erhebungen; 
b. die Kosten der Verschleiszniederlagen und der Zollämter, dann die Kosten und Verschleiszprovisionen; 
c. Die Gestehungskosten des verkauften Tabaks und Schieszpulvers nach den Durchschnittspreisen des Vorjahres berechnet. 
d. Ein Pauschale von 25% des auf Liechtenstein entfallenden Antheils der gesammten Steuererträgnisse.
Der frühere Vertrag stipulirte ein Pauschale von blos 10%, während Oesterreich im heutigen Entwurfe 155 mehr verlangt als Compensation für die Liechtenstein zugestandene Freiheit in der Bestimmung seines Münzwesens, weil im Falle der Einführung der Goldwährung in Liechtenstein Oesterreich gezwungen ist seine in Liechtenstein angestellten Beamten und Wachmannschaften ebenfalls in Goldwährung zu besolden. Während nach Separatartikel II des alten Vertrages die Ausfolgung des über den Minimalbetrag sich ergebenden Antheils an Liechtenstein erst immer nach definitiver Abrechnung durch die oberste Rechnungsbehörde in Wien nach 3 Jahren erfolgte trifft Artikel 20 des neuen Entwurfs die für Liechtenstein günstigere Bestimmung, dasz die k.k. Finanzlandesdirektion in Innsbruck ermächtigt ist, den auf Liechtenstein entfallenden Reinerträgniszantheil mit Berücksichtigung der bereits angewiesenen Vorschüsse, auf Grundlage eines provisorischen Jahresabrechnungsausweises beim k.k. Hauptsteueramte in Feldkirch flüssig zu machen. Artikel 22 erhöht den Minimalbetrag von 1 fl. 90 kr. auf 2fl. 20kr. per Kopf der Bevölkerung. 
Artikel 26 des neuen Vertrages verpflichtet uns zu dem gleichen Masz=und Gewichtsystem, welches jeweilig in Vorarlberg gesetzliche Geltung hat, doch ist uns die schon lange angestrebte Freiheit in der Bestimmung unserer Landeswährung gewährleistet. Nach Artikel 28 wird der neue Vertrag mit 1. Jänner 1877 in Wirksamkeit treten und bis Ende 1888 in Kraft bleiben. Meine Herrn! In Anbetracht der nachweisbaren Wohlthaten, welche der im Jahre 1852 gegründete und im Jahre 1863 erneuerte Zoll=und Steuervertrag mit Oesterreich unserm Ländchen schon gebracht hat, in Berücksichtigung ferner, dasz die von der Landesvertretung schon früher hinsichtlich des neu abzuschlieszenden Vertrage zum Ausdruck gebrachten Wünsche in ihrem wesentlichsten Theile zur Geltung gekommen sind, hat Ihre Kommission den einstimmigen Beschlusz gefaszt, den neuen Zoll=und Steuereinigungs, dann Salzlieferungsvertrag mit Oesterreich, so wie er Ihnen vorliegt, zur Annahme zu empfehlen. 
Vaduz, den 16. Dezember 1876.
Die Kommission.
Der Vertrag wird sodann ohne weitere Debatte einstimmig genehmigt.

Finanzgesetz 
für das Jahr 1877 
Mit Zustimmung des Landtages verordne Ich: 
Art. 1.
Für das Jahr 1877 hat das Landeserfordernisz für alle Ausgabszweige in der Summe von 41,552 fl. 22kr. zu bestehen. 
Art. 2.
Die in dem angeschlossenen Vorschlage eingesetzten Verträge dürfen nur in der betreffenden Ausgabs=Hauptrubrik und Ab=Theilung verwendet werden. 
Art. 3.
Das Landeserfnordernisz findet seine Bedeckung durch die im Voranschlag abtheilungsweise angeführten Einkommenszweige. 
Art. 4.
Die Ausschreibung und Einhebung der Steuern hat in der bisherigen Weise zu geschehen. 
V. Wahl eines Mitgliedes in die Sparkassakomission
Wird gewählt: Der Abg. Ant. Amman von Vaduz, welcher die Wahl annimmt. 
Nach Erledigung der heutigen Tagesordnung ergreift der fürstl. Regierungkommissär das Wort, um nachstehendes Dankesvotum der Versammlung zur Annahme zu empfehlen: „Der Landtag spricht dem Bevollmächtigten seiner Durchlaucht Herrn Klemens Reichsfragen von Westphalen für die erfolgreiche Vertretung der liechtensteinischen Landesinteressen beim Zustandekommen des neuen österreichisch – liechtensteinischen Zolleinigungsvertrages sowie für dessen Einflusznahme auf die befriedigende Lösung der für das Fürstenthum so wichtigen Münzregelung den Dank der Bevölkerung aus, u. ermächtiget das Präsidium diesen Veschlusz dem Herrn Bevollmächtigten schriftlich zu eröffnen.“
Wird unter lebhaftem Beifall einstimmig angenommen. Hierauf erklärt Präsident Dr. Schlegel, dasz auch er den Auftrag erhalten habe, sowohl für den Herrn Bevollmächtigten, Graf v. Westphalen als auch für den Herrn Landesverweser ein Dankensvotum in Antrag zu bringen. Da jedoch dem ersten Theil seines Auftrages soeben Genüge geschehen sei, so bleibe ihm noch übrig, dem Herrn Landesverweser den Dank der Landesvertretung für die umsichtige und erfolgreiche Einflusznahme sowohl hinsichtlich des neuen Zollvertrages als auch mit Bezug auf das neue Münzgesetz auszusprechen. Endlich beantrage er, dasz dieses Anerkennungsvotum dem Herrn Landesverweser schriftlich durch das Landtagsbureau mitgetheilt werde. 
Wird einstimmig angenommen und sie Sitzung sodann geschlossen.
