﻿Leopold von Gottes Gnaden, Groszherzog von Baden, Herzog von Zähringen. 
Da der Abdruck der für beide Landes=Universitäten gegebenen academischen Gesetze vergriffen ist, diese Gesetze auch seit der unterm 14. Mai 1829 erfolgten Erneuerung durch einzelne Verordnungen Zusätze und Abänderungen erhalten haben und überdies in Gemäszheit des Bundesbeschlusses vom 13. November 1834 einer Revision bedurften, so wurde Uns von Unserem Ministerium des Innern ein abgeänderter Entwurf derselben vorgelegt. Nachdem Wir solchen erwogen haben, verordnen Wir wie folgt. 
1. Titel 
Von der Erwerbung und von dem Verluste des academischen Bürgerrechts. 
§. 1.
Das academische Bürgerrecht wird durch die Immatriculation erworben.
§. 2.
Für die Immatriculation besteht eine eigene Behörde, welche aus dem Curator der Universität oder dessen Stellvertreter, dem Prorector, und dem Universitäts=Amtmann zusammengesetzt ist. 
§. 3. 
Alle ankommenden Studirenden sind verbunden, innerhalb zwei Tagen nach ihrer Ankunft sich zum Zwecke der Immatriculation bei dem Universitätsamte anzumelden.
§. 4.
Zur Vornahme der Immatriculation werden besondere Tagfahrten bestimmt, und die Studirenden hiervon durch Anschlag am schwarzen Brett in Kenntnisz gesetzt. Dieser Anschlag eröffnet zugleich den wesentlichen Inhalt der von den Studirenden zur Erlangung der Immatriculation zu beobachtenden Vorschriften. 
§. 5.
Acht Tage nach dem vorschriftmäszigen Beginne der Vorlesungen darf in der Regel ohne Genehmigung des Ministeriums des Innern keine Immatriculirung vorgenommen werden. 
§. 6.
Diese Genehmigung wird insbesondere alsdann erfolgen, wenn ein Studirender die Verzögerung seiner verspäteten Anmeldung durch Nachweisung gültiger Verhinderungsgründe zu entschuldigen vermag oder der Studirende aus keinem deutschen Bundesstaate ist. 
Bis zum Erscheinen einer allgemeinen Norm, wodurch für alle deutsche Universitäten der Anfang und der Schlusz der Vorlesungen für jedes der beiden Semester auf mehr übereinstimmende Weise festgesetzt wird, ist die Immatriculationsbehörde unter der so eben bezeichneten Voraussetzung ermächtigt, die Immtriculation bis 14 Tage nach dem Anfange der Vorlesungen ohne vorgängige Anfrage bei dem Ministerium des Innern zu bewilligen. 
§. 7.
Der Studirende hat der Immatriculationsbehörde vorzulegen:
      1. wenn er das academische Studium beginnt – ein Zeugnisz seiner wissenschaftlichen Vorbereitung zu demselben, und seines sittlichen Betragens, wie solches durch die Gesetze des Landes, dem er angehört, vorgeschrieben ist;
      2. wenn der Studirende von einer andern Universität kommt, auch von jeder früher besuchten – ein Zeugnis des Fleiszes und sittlichen Betragens;
      3. wenn er die academischen Studien eine Zeit lang unterbrochen hat – überdies eine von der Obrigkeit des Ortes, wo er sich im letzten Jahre längere Zeit aufgehalten hat, über sein Betragen ausgestelltes Zeugnisz, in welchem zugleich bemerkt ist, dasz von ihm eine öffentliche Lehranstalt nicht besucht worden sei; 
      4. wenn er noch einer väterlichen oder vormundschaftlichen Gewalt unterworfen ist – jedenfalls ein obrigkeitlich beglaubigtes Zeugnisz der Eltern oder derer, welche ihre Stelle vertreten, darüber, dasz er von ihnen auf die Universität, wo er aufgenommen zu werden verlangt, gesandt sei. 
      
§. 8
	1. Jeder Inländer, der sich ein Recht zu Staatsprüfung und zu den Mitteln der praktischen Befähigung zum Staatsdienste erwerben will, hat sich durch ein den Studiengesetzen, namentlich dem Gesetze vom 23. Mai 1822, Rgg. Bltt. No. X, und der Vollzugsverordnung vom 13. Mai 1823, Rgg. Bltt. Ro. XIII, entsprechendes Zeugnisz über die zum Bezug der Universität erhaltene Erlaubnisz auszuweisen, er mag seine Studien auf der inländischen Universität beginnen oder von einer zuerst besuchten auswärtigen Universität kommen. 
Die indem Erlaubnisschreine etwa enthaltenen, auf seine Studien und die Ordnung derselben bezüglichen besonderen Anweisungen der Studienbehörde sind der ausgefertigten Matrikel in einer Zusatzurkunde wörtlich beizufügen. 
      2. Inländer, welche mit diesen Zeugnissen sich nicht ausweisen, dessen ungeachtet aber die Immatriculation verlangen, indem sie erklärten, dasz sie keine Ansprüche auf Staatsdienste machen und nur zum Zweck ihrer intelectuellen Bildung sich den Studien widmen wollen, können zwar immatriculirt werden, sie sind aber vorher von der academischen Behörde über die gesetzlichen Folgen ihres Schrittes besonders zu belehren und haben ein über ihre Belehrung (nach dem unter Ziffer 1 beigefügtem Formular) aufzunehmendes Protocoll zu unterschreiben. 
Eine Abschrift dieses Protocolls ist mit der Formel einer Bescheinigungsurkunde zu versehen und dem Studirenden mit der Weisung zuzustellen, innerhalb 14 Tagen die amtlich beglaubigte Unterschrift seiner Eltern oder Vormünder beizubringen. Wird diese Urkunde mit der verlangten Unterschrift und Beglaubigung nicht innerhalb vier Wochen, vom Tage der Protocollaufnahme an gerechnet, dem Universitätsamte vorgelegt, so darf die Immatriculirung nicht geschehen und ist der Angekommene von der Universität wegzuweisen.
Von jeder solchen Studirenden nach Erfüllung dieser Bedingung bewilligten Immatriculation ist dem Ministerium des Innern Nachricht zu geben. 
§. 9. 
Pässe und Privatzeugnisse können die Stelle der in §. 7 vorgeschriebenen Urkunden nicht vertreten, eine Nachsicht hierin kann nur bei jenen Studirenden stattfinden, welche aus Orten auszerhalb Deutschlands kommen. 
§. 10. 
Alle im §. 7 bezeichneten Zeugnisse sind von der Immatriculationsbehörde nebst dem Passe des Studirenden bis zu seinem Abgange aufzubewahren. 
§. 11.
Kann ein Studirender in der Tagfahrt der Immatriculation die erforderlichen Zeugnisse nicht vorlegen, verspricht er jedoch deren Nachlieferung, so kann er nach dem Ermessen der Immatriculations=Behörde vorerst ohne Immatriculation auf die academischen Gesetze verpflichtet und zum Besuche der Collegien zugelassen werden. 
§. 12. 
Dem Studirenden ist im Falle des vorhergehenden § ein angemessener Termin zur Nachlieferung seiner Zeugnisse zu setzen, während zu gleicher Zeit die Immatriculationsbehörde nach den Umständen bei der geeigneten Behörde Erkundigungen einzieht. 
§. 13. 
Ist der angesetzte Termin, der aus erheblichen Gründen verlängert werden kann, fruchtlos umlaufen, oder erfolgt längstens binnen 4 Wochen, vom Tage des Abgangs des Erkundigungsschreibns an gerechnet, keine Antwort, so ist die Immatriculation zu verweigern, und der Angekommene hat, insofern ihm nicht aus besonders rücksichtswürdigen Gründern der Besuch der Collegien ohne Immatriculation mit Genehmigung des Ministeriums des Innern noch auf eine bestimmte Zeit gestattet wird, die Universitätsstadt sofort zu verlassen, es bleibt ihm jedoch unbenommen, sich später, wenn er mit den erforderlichen Zeugnissen versehen ist, wieder zu melden. 
§. 14.
Die Immatriculation ist jedem Ankommenden zu verweigern, gegen den ein dringender Verdacht sich ergibt, dasz er einer verbotenen Verbindung angehört, und der sich von demselben auf eine befridigende Weise nicht zu reinigen vermag. Nach den Umständen kommen in solchem Falle die Bestimmungen des §. 11 – 13 in Anwendung. 
§. 15
Ein von einer anderen Universität mittelst des Consilii abeundi Weggewiesener kann nur mit Genehmigung des Ministeriums des Innern und mit Einwilligung der Regierung jener Universität, die seine Wegweisung verfügt hat, oder auf ein von dieser Regierung hierüber ausgestelltes Zeugnisz aufgenommen werden. 
Ein von einer andern Universität Relegirter kann nur aufgenommen werden, wenn er überdies ein Zeugnisz seiner Landesregierung beibringt, wonach dieselbe zu seiner Immatriculation ihre Einwilligung ertheilt. 
§. 16. 
Gleich den von einer andern Universität mittelst des Consilii abeundi oder der Relegation verwiesenen kann einem mit sonstigen nachtheiligen Zeugnissen versehenen Studirenden nach Befund der Umstände der Immatriculirung ohne weiteres verweigert, oder ihm dieselbe nur unter der Bedingung der Unterschrift des Consilii abeundi verwilligt werden. Insbesondere sollen diejenigen, welche als frühere academische Bürger der Universität mit dem Consilio abeundi oder der Relegation bestraft, aber, weil sie ihr Heimathsrecht in der Universitätsstadt hatten, daselbst geduldet worden sind, auch nach Ablauf der Strafzeit nur dann wieder aufgenommen werden, wenn sie sich in der Zwischenzeit untadelhaft aufgeführt haben und hierüber von dem Stadtamt, sowie von dem Universitätsamte nach Vernehmung des academischen Polizeipersonals günstige Zeugnisse ertheilt werden. 
§. 17. 
Die bedingt zu dem Besuche der Vorlesungen zugelassenen Studirenden (§. 11) stehen bis zur Erledigung der Immatriculationsfrage unter academischer Gerichtsbarkeit Auch während des Schwebens dieser Frage kann die Verweigerung der Immatriculation ausgesprochen werden, wenn dieselben durch ihr Betragen dazu Veranlassung geben. 
§. 18.
Jeder Studirende hat vor der Immatriculation, nachdem ihm die academischen Gesetze zugestellt worden, den Never’s zu unterzeichnen, dessen Formel die Beilage Ziffer 2 enthält. 
Wer diese Unterschrift verweigert, ist sofort und ohne alle Nachsicht von der Universität zu verweisen. 
Dem Studirenden wird eine Annahmsurkunde zugestellt, nachdem er mittelst Handschlag das Versprechen geleistet hat, sich den academischen Gesetzen gemäsz zu benehmen. 
§. 19. 
Beim Anfange jedes Cursus haben sich bei der Immatriculationsbehörde sämmtliche früher immatriculirte nicht abgegangene Studirende wieder anzumelden und sich über den inzwischen gemachten Aufenthalt auszuweisen. 
§. 20. 
Das academische Bürgerrecht gibt Ansprüche auf die academische Gerichtsbarkeit, auf den Schutz der academischen Gesetze, sowie auf das Recht, die gelehrten Anstalten und die Bibliothek auf die vorgeschriebene Art zu benutzen. 
Niemand, der nicht immatriculiert ist, darf öffentliche Vorlesungen ständig besuchen, und die Immatriculationsbehörde hat hierauf von Amtswegen zu achten, ausgenommen sind Hofmeister, Gesellschafter und Begleiter von Studirenden. Auch Personen von reiferem Alter des In=und Auslandes kann der Besuch von Vorlesungen gestattet werden. 
§. 21. 
Das academische Bürgerrecht hört auf: 
	1. Durch den bloszen Ablauf von 5 Jahren von der letzten Immatriculation an gerechnet; 
	2. Durch eine vom Studirenden beim Universitätsamt geschehene oder gegen ihm ausgesprochene Aufkündigung des academischen Bürgerrechts; 
	3. Durch die erfolgte Abgabe des verlangten Abgangs=Zeugnisses; 
	4. Durch die Verurtheilung zu einer peinlichen, so wie zu einer andern Strafe, welche die Abweisung von der Universität mit sich bringt. 
	5. Durch die Unterlassung der im §. 19 vorgeschriebenen Wiederanmeldung, wenn dieselbe von einer binnen 30 Tagen nach Eröffnung des Lehrhalbjahrs nicht erfolgten Belegung von Vorlesungen begleitet ist. 
§. 22. 
Gegen die unter Ziffer 5 des vorhergehenden § erwähnte Erlöschung des academischen Bürgerrechts findet nach Umständen Wiedereinsetzung statt, welche der Studirende bei der Immatriculationsbehörde zu begründen hat. 
§. 23.
Wird einem Studirenden die Immatriculation verweigert oder das academische Bürgerrecht ausgekündigt, oder kündigt ein Studirender das academische Bürgerrecht ohne gerechte Ursache auf, so kann dessen alsbaldige Ausweisung aus der Stadt verlangt werden. 
II. Titel. Von den Verhältnissen der Academiker gegen die Vorsteher, die Professoren und die Unterbedienten der Academie.
§. 24
Die Aufsicht und die Gerichtsbarkeit über die Studirenden wird von dem academischen Senat, von dem Prorector und von dem Universitätsamte nach den in diesen Gesetzen enthaltenen näheren Bestimmungen ausgeübt, indessen das Ephorat nur in dem Wirkungskreise väterlicher, wohlmeinender Ermahnung seine Aufsicht hauptsächlich auf das sittliche Betragen der Studirenden richtet. 
§. 25.
Das Universitätsamt hat die Gerichtsbarkeit in erster Instanz in allen bürgerlichen Rechtssachen der Studirenden. Die Berufung geht in den dazu geeigneten Fällen an das Hofgericht, in dessen Bezirk die hohe Schule gelegen ist. 
In Criminalsachen hat das Universitätsamt gleiche Gewalt über die Studirenden, wie die Bezirksämter in ihren Amtsbezirken; es instruiert somit in den betreffenden Fällen den Procesz und sendet die Acten zur Entscheidung an das Hofgericht des Bezirks. 
In Disciplinarsachen, wozu auch jene Polizeisachen gehören, worüber gegenwärtige Statuen besondere Bestimmungen ertheilen, führt das Amt jedenfalls die Untersuchung und erkennt alle academischen Strafen, mit Ausnahme des Consilii abeundi und der Relegation. 
Die Berufung von den Erkentnissen des Amtes in Disciplinarsachen geht an den Senat. Das Consilium abeundi und die Relegation werden von dem Senate auf den Vortrag des Amtmanns erkannt, welcher in solchen Fällen dem Senate mit entscheidender Stimme beisitzt. 
Die Berufung von den Erkenntnissen des Senats geht an das Ministerium des Innern. 
In allen Sachen, welche nicht zu den academischen Diciplinarsachen gehören, geht der Recurs von den Erkenntnissen des Universitätsamts an die betreffenden Groszherzoglichen Behörden, zu welchen dasselbe in allgemeinen Polizeisachen, so wie in Civil=und Criminalsachen in demselben Verhältnisse steht wie die Bezirksämter. 
Alle Mittheilungen und Meldungen in Polizei, Justiz=und Disciplinarsachen geschehen an den Universitätsamtmann. 
§. 26. 
Jeder academische Bürger ist verbunden, auf die Vorladung der §. 24 gedachten Stellen zu der bestimmten Zeit ohne Ausnahme zu erscheinen, wenn ihm auch gleich die Ursache der Vorladung nicht bekannt gemacht wird; ebenso musz derselbe die Verfügungen dieser Stellen genau befolgen und ihnen mit der gehörigen Verehrung begegnen. 
In dringenden Fällen kann auch jeder Oberpedell ohne Auftrag einen Academiker vorladen oder arretiren, musz aber dem academischen Amtmann sogleich die Anzeige davon machen. 
§. 27. 
Beleidigungen gegen Personen, welche bei der Universität angestellt sind, oder gegen derselben angehörige Personen, sind besonders streng zu bestrafen; werden sie aus Rache ausgeübt, so wird die Strafe geschärft und kann unter Umständen selbst peinlich werden. 
Das Fenstereinwerfen im Hause des Prorectors und des Universitätsamtmannes wird an den Anführern mit geschärfter Relegation, an den thätigen Theilnehmern mit einfacher Relegation; im Hause eines andern Lehrers an den Anführern mit einer Relegation, an den thätigen Theilnehmern mit Conilio abeundi; in beiden Fällen aber an den übrigen anwesend gewesenen nach Erfund der Umstände bestraft. 
§. 28.
Beleidigungen und Widersetzlichkeit gegen Unterbediente der Universität bei ihren Amtsverrichtungen, besonders bei Ladungen, Insinuationen, Executionen und Arretirungen werden ernstlichst und nach Befund mit Verweisung von der Universität und selbst mit Festungsstrafe geahndet. 
§. 29. 
Beschwerden, welche ein Studirender gegen eine academische Behörde – oder eine bei der hohen Schule angestellte Person zu haben glaubt, sind, wenn sie die Unterbedienten der hohen Schule betreffen, bei dem academischen Amtmann, wenn Vorsteher oder Lehrer, bei dem academischen Senat, wenn den Prorector oder den academischen Senat, bei dem Curatorio der Universität geziemend anzubringen, welches jene zu vernehmend und sodann die Sache mit Bericht Unserm Ministerium des Innern vorzulegen hat.







