﻿Gesetzblatt
für das
Könreich Bayern.
1870 1871

Beilage
zum
Gesetzblatte für das Königreich Bayern von 1870 71
enthaltend
das Reichsgesetz vom 22. April 1871 und die hiedurch im
Königreiche Bayern eingeführten Gesetze des vormaligen
Norddeutschen Bundes.

Bekanntmachung,
die Einführung Norddeutscher Bundesgesetze als Reichsgesetze in Bayern betr.
Staatsministerien des Königlichen Hauses und des Aeußern,
der Justiz, des Innern beider Abtheilungen, der Finanzen, dann des Handels
und der öffentlichen Arbeiten.
Nach dem beifolgend abgedruckten Reichsgesetze vom 22. April 1871 sind die darin aufgeführten Gesetze des vormaligen Norddeutschen Bundes als Reichsgesetze im Königreiche Bayern eingeführt.
Da ein Wiederabdruck dieser im Gesetzblatte des Norddeutschen Bundes veröffentlichten Gesetze in dem die Fortsetzung dieses Gesetzblattes bildenden Reichsgesetzblatte nicht stattfindet, so wird, um eine möglichst allgemeine Verbreitung der gedachten Gesetze zu sichern, deren authentischer Text mit Ausnahme des Strafgesetzbuches vom 31. Mai 1870, in dem nachstehenden Abdrucke unter Bezugnahme auf § 2 des Reichsgesetzes vom 16. April 1871, betreffend die Verfassung des Deutschen Reichs, hiemit nochmals zur Kenntniß gebracht. Der Text des Strafgesetzbuches vom 31. Mai 1870 wird eigens amtlich veröffentlicht werden.
München, den 24. April 1871.
Auf Seiner Majestät des Königs Allerhöchsten Befehl.
Graf v. Pray. v. Pfretzschner. v. Schlör. v. Lutz. v. Braun.
Durch den Minister:
der Generalsecretär,
Ministerialrath von Du Bois.

Gesetz,
betreffend die Einführung Norddeutscher Bundesgesetze in Bayern,
vom 22. April 1871.
Wir Wilhelm, von Gottes Gnaden Deutscher Kaiser, König von Preußen verordnen im Namen des Deutschen Reichs, nach erfolgter Zustimmung des Bundesrathes und des Reichstages, was folgt:
§. 1.
Die in den nachfolgenden Paragraphen aufgeführten Gesetze des Norddeutschen Bundes werden nach Maßgabe der in diesen Paragraphen enthaltenen näheren Bestimmungen als Reichsgesetze im Königreiche Bayern eingeführt.
§. 2.
I. Vom Tage der Wirksamkeit des gegenwärtigen Gesetzes an treten in Kraft:
1) das Gesetz über das Paßwesen vom 12. Oktober 1867,
2) das Gesetz, betreffend die Nationalität der Kauffahrteischiffe und ihre Befugniß zur Führung der Bundesflagge, vom 25. Oktober 1867,
3) das Gesetz über die Freizügigkeit vom 1. November 1867,
4) das Gesetz, betreffend die Aufhebung der Schuldhaft, vom 29. Mai 1868,
5)das Gesetz, betreffend die Bewilligung von lebenslänglichen Pensionen und Unterstützungen an Offiziere und obere Militairbeamte der vormaligen Schleswig=Holsteinischen Armee, sowie an deren Wittwen und Waisen, vom 14. Juni 1868,
6) das Gesetz, betreffend die Schließung und Beschränkung der öffentlichen Spielbanken, vom 1. Juli 1868, 
7) das Gesetz, betreffend die Kautionen der Bundesbeamten, vom 2. Juni 1869,
8) das Gesetz, betreffend die Einführung der Allgemeinen Deutschen Wechselordnung, der Nürnberger Wechselnovellen und des Allgemeinen Deutschen Handelsgesetzbuches als Bundesgesetze, vom 5. Juni 1869,
9) das Gesetz, betreffend die Beschlagnahme des Arbeits= oder Dienstlohnes, vom 21. Juni 1869,
10) das Gesetz, betreffend die Gleichberechtigung der Konfessionen in bürgerlicher und staatsbürgerlicher Beziehung, vom 3. Juli 1869,
11) das Gesetz, betreffend die Bewilligung von lebenslänglichen Pensionen und Unterstützungen an Militairpersonen der Unterklassen der vormaligen Schleswig=Holsteinischen Armee, sowie an deren Wittwen und Waisen, vom 3. März 1870,
12) das Gesetz, betreffend die Eheschließung und die Beurkundung des Personenstandes von Bundesangehörigen im Auslande, vom 4. Mai 1870;
ferner:
II. am 1. Juli 1871: das Gesetz wegen der Beseitigung der Doppelbesteuerung, vom 13. Mai 1870;
III. am 1. Januar 1872:
1) das Gesetz über die Ausgabe von Banknoten, vom 27. März 1870,
2) das Gesetz über die Ausgabe von Papiergeld, vom 16. Juni 1870.
§. 3.
Das Gesetz vom 8. November 1867, betreffend die Organisation der Bundes=Konsulate, sowie die Amtsrechte und Pflichten der Bundes=Konsuln, tritt mit dem Tage der Wirksamkeit des gegenwärtigen Gesetzes in Kraft. Der § 24 erhält jedoch folgenden Zusatz:
Die durch den ersten Absatz begründete Zuständigkeit des Preußischen Obertribunals geht vom 1. Juli 1871 an auf das Bundes=Oberhandelsgericht über. Wird in den an dasselbe gelangenden Sachen eine Mitwirkung der Staatsanwaltschaft erforderlich, so ist zu deren Vertretung von dem Präsidenten des Bundes=Oberhandelsgerichts ein Mitglied des letzteren, ein in Leipzig angestellter Staatsanwalt oder ein dort wohnender Advokat zu ernennen.
§. 4.
Das Gesetz, betreffend die Wechselstempelsteuer, vom 10. Juni 1869 tritt am 1. Juli 1871 in Kraft.
Der Königlich Bayerischen Staatsregierung bleibt überlassen, diejenigen anderen Behörden zu bezeichnen, welche bei Anwendung der im § 18. dieses Gesetzes erwähnten Vorschriften an die Stelle der Zollbehörden zu treten haben.
§. 5.
Die Wirksamkeit des Gesetzes, betreffend die Errichtung eines obersten Gerichtshofes für Handelssachen, vom 12. Juni 1869 beginnt am 1. Juli 1871. 
In den nach dem Bayerischen Prozeßrechte zu verhandelnden Sachen treten an Stelle des letzten Satzes des § 18 dieses Gesetzes folgende Bestimmungen:
Handelt es sich um eine zur Zuständigkeit des Bundes=Oberhandelsgerichts gehörige Nichtigkeitsbeschwerde, so hat der oberste Landesgerichtshof, sobald die vorgeschriebene Hinterlegung der Akten erfolgt ist oder eine Frist hiefür nicht mehr läuft, nach Vernehmung des Staatsanwalts mittelst eines in geheimer Sitzung zu fassenden Beschlusses die Abgabe der Akten an das Bundes=Oberhandelsgericht zu verfügen.
Den abzugebenden Akten ist in allen Fällen ein schriftliches Requisitorium des Staatsanwalts beizulegen.
§. 6.
Das Gesetz vom 21. Juni 1869, die Gewährung der Rechtshülfe betreffend, wird vom 1. Juli 1871 an mit nachstehendem Zusatz zu § 39 eingeführt:
Für die Anwendung derjenigen Vorschriften der Bayerischen Civil=Prozeß=Ordnung, welche den Gerichtsstand oder die Personalhaft betreffen oder überhaupt auf der Annahme beruhen, daß die Rechtsverfolgung im Auslande die Geltendmachung eines Anspruches erschwere, ist gleichfalls das gesammte Gebiet des Deutschen Reiches als Inland zu betrachten.
§. 7.
Das Strafgesetzbuch vom 31. Mai 1870 und das Einführungsgesetz zu demselben treten am 1. Januar 1872 in Geltung.
An Stelle der Vorschriften des § 4 des gedachten Einführungsgesetzes hat es für Bayern bis auf Weiteres bei den einschlägigen Bestimmungen des Militairstrafrechts, sowie bei den sonstigen gesetzlichen Vorschriften über das Standrecht sein Bewenden.
§. 8.
Das Gesetz über die Abgaben von der Flößerei vom 1. Juni 1870 wird mit dem Tage der Wirksamkeit des gegenwärtigen Gesetzes eingeführt.
Die nach § 2 desselben zu leistende Entschädigung besteht in dem achtzehnfachen Betrage des durchschnittlichen Reinertrages der Abgabe aus den letzten drei Kalenderjahren vor dem Aufhören der Erhebung.
Der Antrag auf Entschädigung ist bei Vermeidung der Präklusion innerhalb sechs Monaten nach dem Tage, mit welchem die Erhebung der Abgabe aufgehört hat, an das Reichskanzleramt zu richten.
§. 9.
Das Gesetz über die Erwerbung und den Verlust der Bundes= und Staatsangehörigkeit vom 1. Juni 1870 tritt mit dem Tage der Wirksamkeit des gegenwärtigen Gesetzes in Kraft, jedoch mit Ausnahme der Bestimmungen in § 1 Absatz 2, § 8 Absatz 3 und § 16.
§. 10.
Das Gesetz vom 11. Juni 1870, betreffend die Kommanditgesellschaften auf Aktien und die Aktiengesellschaften, erlangt vom Tage der Wirksamkeit des gegenwärtigen Gesetzes an mit nachstehenden Vorschriften Geltung:
Die bis zu dem bezeichneten Tage vollzogenen Eintragungen in dem von den Bayerischen Bezirksgerichten geführten besonderen Register für Aktiengesellschaften, bei welchen der Gegenstand des Unternehmens nicht in Handelsgeschäften besteht, gelten als Eintragungen im Handelsregister, und bleiben in Wirksamkeit, auch wenn die Voraussetzungen nicht vorhanden sind, welche nach dem Gesetze vom 11. Juni 1870 für die Errichtung der Gesellschaft erforderlich sein würden.
§ 11.
Das Gesetz, betreffend das Urheberrecht an Schriftwerken, Abbildungen, musikalischen Kompositionen und dramatischen Werken vom 11. Juni 1870 tritt am 1. Januar 1872 in Wirksamkeit, unbeschadet der fortdauernden Geltung des Art. 68 des Bayerischen Gesetzes über den Schutz der Urheberrechte an literarischen Erzeugnissen und Werken der Kunst vom 28. Juni 1865.
§ 12.
Die in den §§ 3, 8 und 9 getroffenen Abänderungen der dort bezeichneten Gesetze finden im ganzen Reiche Anwendung, die Bestimmung im letzten Absatze des § 8 auch in denjenigen Fällen, in welchen vor Erlaß dieses Gesetzes unzulässige Abgaben von der Flößerei durch Kaiserliche Verordnung außer Hebung gesetzt worden sind.
Urkundlich unter Unserer Höchsteigenhändigen Unterschrift und beigedrucktem Kaiserlichen Insiegel.
Gegeben Berlin, den 22. April 1871.
(L. S.) Wilhelm.
Fürst v. Bismarck

Gesetz
über das Paßwesen vom 12. Oktober 1867.
(Bundes-Gesetzblatt 1867 Nro. 5 pag. 33).
Wir Wilhelm, von Gottes Gnaden König von Preußen  verordnen im Namen des Norddeutschen Bundes, nach erfolgter Zustimmung des Bundesrathes und des Reichstages, was folgt:
§. 1.
Bundesangehörige bedürfen zum Ausgange aus dem Bundesgebiete, zur Rückkehr in dasselbe, sowie zum Aufenthalte und zu Reisen innerhalb desselben keines Reisepapiers.
Doch sollen ihnen auf ihren Antrag Pässe oder sonstige Reisepapiere ertheilt werden, wenn ihrer Befugniß zur Reise gesetzliche Hindernisse nicht entgegenstehen.
§ 2.
Auch von Ausländern soll weder beim Eintritt, noch beim Austritt über die Grenze des Bundesgebietes, noch während ihres Aufenthalts oder ihrer Reisen innerhalb desselben ein Reisepapier gefordert werden.
§. 3.
Bundesangehörige wie Ausländer bleiben jedoch verpflichtet, sich auf amtliches Erfordern über ihre Person genügend auszuweisen.
§ 4
Pässe oder sonstige Reisepapiere, sowie andere Legitimations-Urkunden, welche von der zuständigen Behörde eines Bundesstaates ausgestellt sind, haben, wenn sie nicht eine ausdrückliche Beschränkung in dieser Beziehung enthalten, Gültigkeit für das ganze Bundesgebiet.
§ 5.
Eine Verpflichtung zur Vorlegung der Reisepapiere Behufs der Visirung findet nicht statt,
§ 6.
Zur Ertheilung von Pässen an Bundesangehörige zum Eintritt in das Bundesgebiet sind befugt:
1) die Bundesgesandten und Bundeskonsuln;
2) die Gesandten jedes Bundesstaates, jedoch für Angehörige anderer Bundesstaaten nur insoweit, als die letzteren in ihrem Bezirke nicht vertreten sind;
3) so lange solche noch vorhanden sind (Art 56 der Bundesverfassung), die Konsuln jedes Bundesstaates, soweit ihnen nach den in demselben geltenden Bestimmungen diese Befugniß zusteht.
Zur Ertheilung von Auslandspässen und sonstigen Reisepapieren sind diejenigen Behörden befugt, welche nach den in den einzelnen Bundesstaaten geltenden Bestimmungen diese Befugniß haben, oder welchen dieselbe von Bundeswegen oder von den Regierungen der einzelnen Bundesstaaten fernerhin beigelegt wird.
§ 7.
Zu Pässen und sonstigen Reisepapieren sind übereinstimmende Formulare einzuführen und zu benutzen.
§ 8.
Für Pässe und sonstige Reisepapiere darf an Stempelabgaben und Ausfertigungsgebühren zusammen nicht mehr als höchstens Ein Thaler erhoben werden.
Die Gesandten und Konsuln sind befugt, Pässe stempel- und kostenfrei auszustellen. In welchen Fällen dies außerdem statthaft ist, bleibt der Bestimmung der einzelnen Regierungen vorbehalten.
§ 9.
Wenn die Sicherheit des Bundes oder eines einzelnen Bundesstaates, oder die öffentliche Ordnung durch Krieg, innere Unruhen oder sonstige Ereignisse bedroht erscheint, kann die Paßpflichtigkeit überhaupt oder für einen bestimmten Bezirk, oder zu Reisen aus und nach bestimmten Staaten des Auslandes, durch Anordnung des Bundespräsidiums vorübergehend eingeführt werden.
§ 10.
Das gegenwärtige Gesetz tritt mit dem 1. Januar 1868 in Wirksamkeit. Alle Vorschriften, welche demselben entgegenstehen, treten außer Kraft. Dies berührt jedoch nicht die Bestimmungen über Zwangspässe und Reiserouten, sowie über die Kontrole neu anziehender Personen und der Fremden an ihrem Aufenthaltsorte.
Zu letzterem Zwecke dürfen indessen Aufenthaltskarten weder eingeführt, noch, wo sie bestehen, beibehalten werden.
Urkundlich unter Unserer Höchsteigenhändigen Unterschrift und beigedrucktem Bundes Insiegel.
Gegeben Baden-Baden, den 12. Oktober 1867.
(L. S.) Wilhelm.
Gr. v. Bismarck-Schönhausen

Gesetz,
betreffend die Nationalität der Kauffahrteischiffe und ihre Befugniß zur Führung der Bundesflagge,
vom 25. October 1867.
(Bundes-Gesetzblatt 1867, Nr. 5, pag. 35.)
Wir Wilhelm, von Gottes Gnaden König von Preußen  verordnen im Namen des Norddeutschen Bundes, nach erfolgter Zustimmung des Bundesrathes und des Reichstages, was folgt:
§. 1.
Die zum Erwerb durch die Seefahrt bestimmten Schiffe (Kauffahrteischiffe) der Bundesstaaten haben fortan als Nationalflagge ausschließlich die Bundesflagge zu führen (Artikel 54 und 55 der Bundesverfassung).
§ 2.
Zur Führung der Bundesflagge sind die Kauffahrteischiffe nur dann berechtigt, wenn sie in dem ausschließlichen Eigenthum solcher Personen sich befinden, welchen das Bundesindigenat (Artikel 3 der Bundesverfassung) zusteht.
Diesen Personen sind gleich zu achten die im Bundesgebiete errichteten Aktiengesellschaften und Kommanditgesellschaften auf Aktien, in Preußen auch die nach Maßgabe des Gesetzes vom 27. März 1867 eingetragenen Genossenschaften, sofern diese Gesellschaften und Genossenschaften innerhalb des Bundesgebietes ihren Sitz haben und bei den Kommanditgesellschaften auf Aktien allen persönlich haftenden Mitgliedern das Bundesindigenat zusteht.
§. 3.
Für die zur Führung der Bundesflagge befugten Kauffahrteischiffe sind in den an der See gelegenen Bundesstaaten Schiffsregister zu führen. Die Landesgesetze bestimmen die Behörden, welche das Schiffsregister zu führen haben.
§ 4.
Das Schiffsregister ist öffentlich; die Einsicht desselben ist während der gewöhnlichen Dienststunden einem Jeden gestattet.
§ 5.
Ein Schiff kann nur in das Schiffsregister desjenigen Hafens eingetragen werden, von welchem aus die Seefahrt mit ihm betrieben werden soll (Heimathshafen, Registerhafen).
§. 6. -
Die Eintragung des Schiffes in das Schiffsregister muß enthalten:
1) den Namen und die Gattung des Schiffes (ob Barke, Brigg u. s. w.);
2) seine Größe und die nach der Größe berechnete Tragfähigkeit;
3) die Zeit und den Ort seiner Erbauung, oder, wenn es die Flagge eines nicht zum Norddeutschen Bunde gehörenden Landes geführt hat, den Thatumstand, wodurch es das Recht, die Bundesflagge zu führen, erlangt hat, und außerdem, wenn thunlich, die Zeit und den Ort der Erbauung;
4) den Heimathshafen;
5) den Namen und die nähere Bezeichnung des Rheders, oder, wenn eine Rhederei be steht, den Namen und die nähere Bezeichnung aller Mitrheder und die Größe der Schiffspart eines Jeden; ist eine Handelsgesellschaft Rheder oder Mitrheder, so sind die Firma und der Ort, an welchem die Gesellschaft ihren Sitz hat, und, wenn die Gesellschaft nicht eine Aktiengesellschaft ist, die Namen und die nähere Bezeichnung aller die Handelsgesellschaft bildenden Gesellschafter einzutragen; bei der Kommandit Gesellschaft auf Aktien genügt statt der Eintragung aller Gesellschafter die Eintragung aller persönlich haftenden Gesellschafter;
6) den Rechtsgrund, auf welchem die Erwerbung des Eigenthums des Schiffes oder der einzelnen Schiffsparten beruht;
7) die Nationalität des Rheders oder der Mitrheder;
8) den Tag der Eintragung des Schiffes. Ein jedes Schiff wird in das Schiffsregister unter einer besonderen Ordnungsnummer eingetragen.
§ 7. 
Die Eintragung des Schiffes in das Schiffsregister darf erst geschehen, nachdem das Recht desselben, die Bundesflagge zu führen, und alle in dem § 6 bezeichneten Thatsachen glaubhaft nachgewiesen sind.
§ 8.
Ueber die Eintragung des Schiffes in das Schiffsregister wird von der Registerbehörde eine mit dem Inhalt der Eintragung übereinstimmende Urkunde (Certifikat) ausgefertigt.
Das Certifikat muß außerdem bezeugen, daß die nach § 7 erforderlichen Nachweisungen geführt sind, sowie, daß das Schiff zur Führung der Bundesflagge befugt sei.
§ 9.
Durch das Certifikat wird das Recht des Schiffes, die Bundesflagge zu führen, nachgewiesen.
Zum Nachweis dieses Rechts ist insbesondere ein Seepaß nicht erforderlich.
§ 10.
Das Recht, die Bundesflagge zu führen, darf weder vor der Eintragung des Schiffes in das Schiffsregister, noch vor der Ausfertigung des Certifikats ausgeübt werden.
§ 11.
Treten in den Thatsachen, welche in dem § 6 bezeichnet sind, nach der Eintragung Veränderungen ein, so müssen dieselben in das Schiffsregister eingetragen und auf dem Certifikate vermerkt werden. 
Im Fall das Schiff untergeht oder das Recht, die Bundesflagge zu führen, verliert, ist das Schiff in dem Schiffsregister zu löschen und das ertheilte Certifikat zurückzuliefern, sofern nicht glaubhaft bescheinigt wird, daß es nicht zurückgeliefert werden könne.
§. 12.
Die Thatsachen, welche gemäß § 11 eine Eintragung oder die Löschung im Schiffsregister erforderlich machen, sind von dem Rheder binnen sechs Wochen nach Ablauf des Tages, an welchem er von ihnen Kenntniß erlangt hat, der Registerbehörde zum Zweck der Verfolgung der Vorschriften des § 11 anzuzeigen und glaubhaft nachzuweisen, betreffenden Falls unter Zurücklieferung des Certifikats.
Die Verpflichtung zu der Anzeige und Nachweisung liegt ob:
1) wenn eine Rhederei hesteht, allen Mitrhedern;
2) wenn eine Aktiengesellschaft Rheder oder Mitrheder ist, für dieselbe allen Mitgliedern des Vorstandes;
3) wenn eine andere Handelsgesellschaft Rheder oder Mitrheder ist, für dieselbe allen persönlich haftenden Gesellschaftern;
4) wenn die Veränderung in einem Eigenthumswechsel besteht, wodurch das Recht des Schiffes, die Bundesflagge zu führen, nicht berührt wird, dem neuen Erwerber des
Schiffes oder der Schiffspart.
§ 13.
Wenn ein Schiff, welches gemäß der Bestimmung des § 2 zur Führung der Bundesflagge nicht berechtigt ist, unter der Bundesflagge fährt, so hat der Führer des Schiffes Geldbuße bis zu fünfhundert Thalern oder Gefängnißstrafe bis zu sechs Monaten verwirkt; auch kann auf Konfiskation des Schiffes erkannt werden.
§ 14.
Wenn ein Schiff, welches gemäß § 10 sich der Führung der Bundesflagge enthalten muß, weil die Eintragung in das Schiffsregister oder die Ausfertigung des Schiffscertifikats noch nicht erfolgt ist, unter der Bundesflagge fährt, so hat der Führer des Schiffes Geldbuße bis zu Einhundert Thalern oder verhältnißmäßige Gefängnißstrafe verwirkt, sofern er nicht nachweist, daß der unbefugte Gebrauch der Bundesflagge ohne sein Verschulden geschehen sei.
§ 15.
Die im § 14 angedrohte Strafe hat auch derjenige verwirkt, welcher eine nach den Bestimmungen des § 12 ihm obliegende Verpflichtung binnen der sechswöchentlichen Frist
