﻿Würzburger Volksausgabe
der
Bayerischen Gesetze

I. Buch.
Allgemeine Bestimmungen.
I. Hauptstück
Zuständigkeit der Gerichte.
Zuständigkeit der Gerichte überhaupt.
Art. 1.  Die bürgerliche Rechtsstreitigkeiten sind, soweit nicht gesetzlich anders bestimmt ist, vor den bürgerlichen Gerichten zu verhandeln und durch dieselben zu entscheiden.
Bezirksgerichte.
2. Vor die Bezirksgerichte gehören im ersten Rechtszuge alle vor den bürgerlichen Gerichten zu verhandelnden Rechtsstreitigkeiten welche nicht anderen Gerichten zugewiesen sind.
Stadt und Landgerichte.
3. Vor die Einzelngerichte gehöre„, soweit das Gesetz nicht anders bestimmt, Klagen, welche in der Hauptsache an Geld oder Geldeswerth nicht über 150 fl. ohne Einrechnung der Zinsen, Kosten und Nutzungen betreffen.
Wird eine Klage von mehreren Klägern erhoben oder gegen mehrere Beklagte gerichtet, oder werden gegen denselben Beklagten mehrere Ansprüche in einer Klage verfolgt, so entscheidet für die Zuständigkeit der Gesammtwerth aller geltend gemachten Ansprüche.
4. Bei der Werthsberechnung des Streitgegenstandes sind jährliche Renten oder Leistungen, wenn die Zahl der Jahre bestimmt ist, für den ganzen Zeitraum zusammenzurechnen. Ist die Zahl der Jahre nicht bestimmt, so sind vier Gulden jährlicher Rente einer Summe von hundert Gulden gleichzuachten, es sei denn, daß ein Ablösungskapital besteht, in welchem Falle dieses der Berechnung zu Grunde zu legen ist.
Die Berechnung der Naturalleistungen richtet sich nach dem Jahresdurchschnitte der Preise an dem dem Lieferungsorte zunächst gelegenen Markte, wenn aber solche Preise nicht zu erheben sind, nach dem Jahresdurchschnitte der laufenden Preise am Lieferungsorte. Hat der Kläger alternativ eine bestimmte Gelforderung erhoben, so ist diese bei Beurtheilung der Zuständigkeit zu Grunde zu legen.
Der Zuständigkeit der Einzelngerichte sind ohne Rücksicht auf ded Werth des Streitgegenstandes entzogen:
1) Klagen aus Ansprüchen, welche keine bestimmte Schätzung zulassen:
2) dingliche, Besitz=, Grenzscheidungs=, und Theilungsklagen, welche ausschließlich oder auch nur zum Theil unbewegliche Sachen oder diesen gleichgeachtete Rechte zum Gegenstande haben;
3) Klagen ans verfallene Jahresrenten, aus sonstige periodisch wiederkehrende Bezüge oder aus Theilzahlungen, wenn das Hauptrecht selbst bestritten ist und den Werth von hundertfünfzig Gulden übersteigt;
4) Entschädigungsklagen gegen Richter, Staatsanwälte, Gerichtsschreiber, Notare, Anwälte oder Gerichtsvollzieher wegen Dienstwidrigkeiten.
Die Bestimmung der Ziff. 2 findet keine Anwendung auf Klagen über Pfandrechte, bei welchen nur der Betrag der Forderung, für welche sie geltend gemacht werden, maßgebend ist.
6. Ohne Rücksicht aus den Werth des Streitgegenstandes gehören, vorbehaltlich der Bestimmungen des Art. 7, vor die Einzelngerichte:
1) Rechtsstreitigkeiten zwischen Vermiethern und Miethern von Wohnungs, und anderen Ränmen in Betress des Mietbverhältnisses, solange dasselbe noch besteht und Rechtsstreitigkeiten, welche sich nach Auflösung des Miethverhältnisses wegen Forderungen Für das letzte Jahr, wegen Räumung der Miethgegenstände oder wegen Geltendmachung der dem Vermittler im Betresse der Mobilien des Miethers zustehenden Rechte ergeben;
2) Rechtsstreitigkeiten zwischen Handwerksmeistern und Gesellen oder Lehrjungen, zwischen Dienstherren und Dienstboten oder Taglöhnern, zwischen Fabrik=, Gewerbs=, oder sonstigen Unternehmern und ihren Lohnarbeitern hinsichtlich des gegenseitigen dienstlichen oder gewerblichen Verhältnisses;
3) Rechtsstreitigkeiten zwischen Reisenden und Wirthen, Fuhrleuten, Schissern oder Flößern wegen Wirthszechen, Fuhrlohn, Verlust oder Beschädigung der Habe des Reisenden oder wegen Verzögerung' des Transportes, desgleichen Rechtsstreitigkeiten zwischen Reisenden und Handwerkern wegen Forderungen, welche aus Aulaß der Reise entstanden sind;
4) Rechtsstreitigkeiten über Gegenstände des Handels und Wandels aus Messen und Märkten, sondern sie während der Dauer der Messe oder des Marktes bei Gericht angebracht werden.
5) Klagen wegen Wildschadens, sowie Klagen wegen anderer Beschädigungen von Bodenerzeugnissen aus dem Felde, insbesonderer wegen Beschädigung durch Ueberackern , Uebersahren, Viehweiden, Grasen, Mähen, Ernten oder Einherbsten;
6) Klagen wegen Beschädigung von Einfriedungen, Wasserleitungen, Abflüssen, Wässerungsanlagen, Pfaden oder Wegen:
7) Klagen aus Anerkennung der Vaterschaft außerehelicher Kinder und Klagen aus Ernährung solcher Kinder, sowie Klagen aus Entschädigung einer außerehelich Geschwächten;
8) Klagen wegen Ehrenverletzungen, soferne sie bei den Civilgerichten noch zulässig und nicht aus Ersatz eines in Folge der Ehrenkränkung erlittenen Vermögendsnachtheiles oder aus Bezahlung eines Schmerzensgeldes gerichtet sind.
Handelsgerichte.
7. Klagen in Handelssachen und Klagen aus Wechseln oder kaufmännischen Anweisungen gehören vor die Handelsgerichte.
Hievon sind ausgenommen:
1) Klagen aus den in Art. 63 Ziff. 1, 4, 6, 8, 9 und 10 des Einführungsgesetzes znm Handelsgesetzbuche erwähnten Handelssachen, sowie die wegen solcher Sachen bei Gericht zu stellenden Anträge, wenn der Anspruch in der Hauptsache an Geld oder Geldeswerth nicht über hundertfünfzig Gulden ohne Einrechnung der Zinsen, Kosten und Nutzungen betrifft.
2) Klagen gegen Nichtkaufleute aus Landesgeschäften (Art. 271 bis  276 des Handelsgesetzbuches), wenn das Geschäft, aus welchem geklagt wird, aufseiten des Beklagten kein Handelsgeschäft war.
Ehegerichte.
8. In den Landestheilen diesseits des Rheins sind für Ehesachen der Katholiken die katholischen, für Ehesachen der Protestanten die protestantischen und für Ehesachen der Dissidenten die nach Art. 17 des Gesetzes vom 2. Mai 1868, die Schließung und Trennung von Ehen der keiner anerkannten Religionsgenossenschaft angehörigen Personen betr., durch k. Verordnung bezeichneten Ehegerichte ausschließend zuständig. Bei gemischten Ehen ist das erwähnte Gesetz vom 2. Mai 1868 Art. 18, sowie die Verordnung vom 28. Juli 1816 maßgebend.
Gemeinsame Bestimmungen.
9. Die Zuständigkeit des mit einem Rechtsstreite befaßten Gerichts wird vorbehaltlich der Bestimmungen der Art. 10 und 31 auf Streitpunkte, welche nach Art. 2—8 zur Zuständigkeit eines anderen Gerichts gehören, dadurch nicht erstreckt, daß ein solcher Streitpunkt im Laufe des bei dem Gerichte anhängigen Rechtsstreites in Folge gesetzlich zulässigen Vorbringens einer Partei Gegenstand der unmittelbaren oder mittelbaren Entscheidung wird.
10. Ist im Falle des Art. 9 der Rechtsstreit bei einem Bezirksgerichte anhängig und handelt es sich um einen Streitpunkt, der nach Art. 3—6 oder Art. 7 Abs. 2 zur Zuständigkeit der Einzelngerichte gehören würde, so hat das Bezirksgericht auch über diesen Streitpunkt zu entscheiden.
Ist der Rechtsstreit bei einem Handelsgerichte anhängig und bildet eine Handelssache, die nur in Folge der Bestimmung des Art. 7 Abs. 2 nicht zur Zuständigkeit der Handelsgerichte gehört, den nach Art. 9 zu entscheidenden Streitpunkt, so hat das Handelsgericht auch über letzteren zu entscheiden,
11. Wird bei einem Einzelngerichte in der In Art, 9 bezeichneten Weise ein zur Zuständigkeit des Bezirksgerichts gehöriger Streitpunkt Gegenstand der Entscheidung, so wird das Bezirksgericht auch für die Entscheidung des anhängigen Rechtsstreites zuständig, wenn diese Entscheidung von der vorgängigen Erledigung des fraglichen Streitpunktes abhängt.
Unter derselben Voraussetzung wird, wenn bei einem Bezirks= oder Einzelngerichte in der in Art. 9 bezeichneten Weise ein zur Zuständigkeit der Handelsgerichte gehöriger Streitpunkt Gegenstand der Entscheidung wird, das Handelsgericht auch für den anhängigen Rechtsstreit in dem Falle zuständig, daß dieser eine dem Handelsgerichte nur durch Art. 7 Abs. 2 entzogene Handelssache bildet.
Die nach Abs. i oder 2 begründete Zuständigkeit der Bezirks= oder Handelsgerichte wird dadurch nicht ausgehoben, daß die eine oder andere Partei ihre Ansprüche ermäßigt oder nicht verfolgt, oder daß das Gericht die Trennung des Verfahrens anordnet.
Allgemeiner Gerichtsstand,
12 Der allgemeine Gerichtsstand wird durch den Wohnsitz des Beklagten und, wenn der Beklagte seinen Wohnsitz an mehreren Orten hat, an jedem dieser Orte begründet.
Für Personen, welche keinen Wohnsitz im Inlande haben vertritt der Aufenthalt dessen Stelle.
13. Bayerische Staatsangehörige, welche in einem andern Staate das Recht der Ezterritorialität genießen oder mit ständiger dienstlicher Stellung verwendet sind, haben ihren allgemeinen Gerichtsstand vor den Gerichten der Hauptstadt.
Ist die Hauptstadt in mehrere Gerichtsbezirke getheilt, so wird das Nähere durch Verordnung bestimmt.
14. Ehefrauen haben den Gerichtsstand ihrer Ehemänner. Dieser Gerichtsstand bleibt ihnen auch nach der Auflösung der Ehe, sowie nach der Trennung  Tisch und Bett bis zur Eingehung einer andern Ehe oder Verlegung des Wohnsitzes in einen andern Gerichtsbezirk.
Eheliche und diesen gleichgeachtete Kinder folgen dem Gerichtsstande des Vaters, uneheliche dem der Mutter. Sie behalten diesen allgemeinen Gerichtsstand, so lange sie nicht einen andern erworben haben.
15-Der allgemeine Gerichtsstand des k. Fiskus richtet sich nach dem Sitze der Behörde, welcher im Verwaltungswege die Bescheidung des betressenden Anspruchs in erster Instanz zusteht.
Die Civilliste des Königs hat ihren allgemeinen Gerichtsstand vor den Gerichten der Hauptstadt.
Die Bestimmung des Art. 13 Abs. 2 findet auch hier Anwendung.
16. Der allgemeine Gerichtsstand der Gemeinden, Stiftungen und Körperschaften wird, soweit er nicht vom Gesetze besonders geregelt ist, durch den Sitz ihrer Verwaltung und in Ermangelung eines solchen durch den regelmäßigen Versammlungsort ihrer Vertreter bestimmt.
Gleiches ist bei den Genossenschaften und bei den in ihren Privatrechtsverhältnissen nicht nach dem Handelsgesetzbuche zu beurtheilenden Gesellschaften und Vereinen der Fall.
Klagen von Mitgliedern einer Körperschaft oder einer der in Abs. 2 bezeichneten Vereinigungen unter sich, welche die Verhältnisse der Körperschaft oder Vereinigung betreffen, können, soweit das Gesetz nicht anders bestimmt, bei den nämlichen Gerichten angestellt werden.
17. Für den Gerichtsstand der Handelsgesellschaften und ihrer Mitglieder, sowie der Gesellschaftsliquidatoren sind die Bestimmungen der Artikel IN, 144, 164, 213 und 247 des Handelsgesetzbuches maßgebend.
Klagen der Handelsgesellschafter und der Liquidatoren gegeneinander in Gesellschaftsangelegenheiten können, solange die Liquidation nicht beendigt ist, bei den Gerichten des Ortes angebracht werden, wo die Gesellschaft ihren Sitz hat.
18. Personen, welche zum Behufe ihrer theoretischen oder praktischen Auebildung Wissenschaften, Künsten oder Gewerben oder als Pächter oder als Gehilfen, Schreiber, Gesellen, Fabrikarbeiter, Dienstboten oder in ähnlichen Verhältnissen außerhalb des Gerichtsbezirkes ihres Wohnortes sich aushalten, desgleichen Soldaten, Unteroffiziere und andere Militärpersonen dieses Ranges, welche im Inlande in Garnison oder an den ihnen angewiesenen ständigen Stationsorten sich befinden, können während ihres Aufenthaltes bei den Gerichten des Aufenthaltsortes wegen persönlicher Verbindlichkeiten belangt werden.
19. Personen, welche im Inlande weder einen Wohnsitz, noch einen bekannten Aufenthalt haben, können vor den Gerichten eines jeden Ortes in Bayern belangt werden, Ausländer von Ausländern jedoch vorbehaltlich besonderer gesetzlicher Bestimmung nur wegen solcher Verbindlichkeiten, die in Bayern entstanden sind.
Soweit Staatsverträge besondere Bestimmungen enthalten, finden diese Anwendung.
20. Wird die Klage in gesetzlich zulässiger Weise gegen mehrere Personen gerichtet, so kann der Kläger sie bei den Gerichten eines jeden Ortes erheben, an welchem der Gerichtsstand für einen der Beklagten nach Artikel 12—17 begründet ist.
Besondere Gerichtsstände.
21- Dingliche, Besitz, Grenzscheidungs= und Theilungsklagen, welche ausschließlich oder auch nur zum Theile unbewegliche Sachen oder diesen gleichgeachtete Rechte zum Gegenstande haben, desgleichen alle gegen den Besitzer einer unbeweglichen Sache als solchen gerichteten Klagen sind bei den Gerichten des Ortes anzubringen, wo die Sache liegt.
Bei den eine Grunddienstbarkeit oder Reallast betreffenden Klagen bestimmt sich der Gerichtsstand nach der Lage des dienenden oder belasteten Grundstückes.
Treffen mehrere Gerichtsstände dieser Art zusammen, so hat der Kläger unter denselben die Wahl.
22. In Verlassenschaftssachen können:
1) Klagen, welche das Erbrecht, den Besitz der Erbschaft, die Geltendmachung von Ansprüchen aus Vermächtnissen oder sonstigen Verfügungen aus den Todesfall oder die Theilung der Erbschaft betressen,
2) Klagen der Erbschaftsgläubiger 
vor den Gerichten, bei welchen der Erblasser zur Zeit seines Ablebens nach Art. 12 bis 14 seinen allgemeinen Gerichtsstand gehabt hat, erhoben werden, die unter Ziff. 2 bezeichneten jedoch nur, solange der Nachlaß als solcher ganz oder theilweise noch im Gerichtsbezirke vorhanden oder, wenn der Erben mehrere sind, noch nicht getheilt ist. 
23. Ist die Erfüllung eines Vertrages nur an einem bestimmten Orte möglich oder der Ort derselben in dem Vertrage ausdrücklich bezeichnet, so können bei den Gerichten dieses Ortes sowohl die Klagen aus Erfüllung oder Aushebung des Vertrages, als die aus Entschädigung wegen Nichterfüllung ober nicht gehoriger Erfüllung erhoben werden.
24. Kaufleute, welche ihre Hauptniederlassung außerhalb ihres Wohnsitzes haben, können wegen aller Ansprüche aus Handelssachen, desgleichen aus Wechseln oder kaufmännischen Anweisungen auch bei den Gerichten des Ortes belangt werden, wo sich diese Niederlassung befindet.
25. Kaufleute, Handels= und sonstige Gesellschaften, sowie Genossenschaften, welche an einem anderen Orte als dem ihrer Hauptniederlassung beziehungsweise ihres Sitzes Zweigniederlassungen oder Agenturen haben, von denen aus Geschäfte geschlossen oder vermittelt werden, können wegen aller Ansprüche an die Zweigniederlassung oder ans den von ihren Agenturen abgeschlossenen oder vermittelten Geschäften auch bei den Gerichten des Ortes belangt werden, wo sich die Zweigniederlassung beziehungsweise die Agentur befindet.
26. Personen, welche außerhalb ihres Wohnsitzes ein mit Wohn und Wirthschaftsgehänden versehenes Gut als Eigenthümer, Nutznießer oder Pächter bewirthschaften oder bewirthschaften lassen, können wegen aller aus die Bewirthschaftung des Gutes sich beziehenden Rechtsverhältnisse auch bei den Gerichten belangt werden, in deren Bezirk das Gut gelegen ist.
27. Klagen aus einer geführten Verwaltung können bei den Gerichten des Ortes angestellt werden, wo die Verwaltung geführt wurde.
Diese Gerichte sind ausschließend zuständig, wenn die Obrigkeit des Ortes die Verwaltung angeordnet hat.
28. Ansprüche der Advokaten, Prozeßbevollmächtigten und Beistände wegen ihrer Gebühren und Auslagen, desgleichen Ansprüche gegen solche Personen wegen zu viel erhaltenen Vorschusses müssen bei dem Gerichte geltend gemacht werden, wo die betreffende Streitsache anhängig war oder ist:
29. Klagen aus unerlaubten Handlungen können bei den Gerichten richten des Ortes angebracht werden, wo die Handlung begangen worden ist.
