﻿Verhältnis zu den vorhandenen Werken. Unser Zweck. Die benützte Literatur. Gesetzgebungsfrage. 
	Das Erscheinen eines Handbuchs des gesammten im Königreich Württemberg geltenden Privatrechts bedarf an sich keiner Rechtfertigung, wenn man erwägt, dasz das einzige Werk, welches diese Aufgabe durchführte, vom Jahre 1848 ist, und die umfallenden Veränderungen, welche in diesem Jahre und seitdem in unserem Privatrechte vor sich gingen, nicht mehr berücksichtigen konnte. Näher auseinanderzusetzen ist aber, welche Stellung das vorliegende Werk zu dem eben erwähnten Reycher’schen und den übrigen, denselben oder ähnlichen Stoff behandelnden einnehmen will.
	1. Weishaar behandelt in seinem schätzenswerthen Handbuche, welches in neuester Auflage 1831–33 erschien, blosz das württembergische Privatrecht im engern Sinn, die speciell einheimischen Normen, und nur wo es der Zusammenhang nothwendig mit sich bringt, wie z.B. im Erbrechte, wird auch Einiges aus dem gemeinen Rechte hereingezogen. Außerdem ist aber in einem Zeitraum von 30 Jahren eine Menge neuer Gesetze erlassen worden, so dasz man bei jedem Schritte aufmerken musz, ob nicht neuere Bestimmungen vorhanden sind. Die Klarheit und Faszlichkeit dieses Handbuchs diente mir aber zum Muster für die vorliegende Arbeit. 
	2. Reyscher’s gemeines und württemb. Privatrecht, dessen zwei erste Bände in zweiter Auflage 1846–47 erschienen sind, stellte sich dieselbe Aufgabe, die wir hier verfolgen. Allein abgesehen davon, dasz seit dem Erscheinen des vollständigen Werkes schon 14 Jahre verflossen sind, wie oben erwähnt, so dürfte die vorliegende Arbeit durch jene nicht überflüssig gemacht sein. Denn das römische Recht hat dort nicht diejenige Stellung gefunden, welche es in einem unser gesammtes Privatrecht behandelnden Werke nothwendig finden musz, wie auch seiner Zeit in Recensionen bemerkt wurde. Besteht ja doch jedenfalls die weitaus gröszere Hälfte unseres gesammten Privatrechts aus römischem Recht! Andererseits liegt es mir ferne, den gelehrten Forschungen eines berühmten Germanisten irgendwie nahe treten zu wollen, und es wird bei Abschnitten aus der deutschen und württemb. Rechtsgeschichte, welche von unserem Werke ausgeschlossen ist, genügen, auf jenes zu verweisen. Der Raum, welcher dadurch gewonnen wird, soll zu eingehenderer Behandlung des römischen und überhaupt des praktischen Rechts verwendet werden. 
	3. Was das Wächter’sche Handbuch betrifft so können wir unsere Stellung gegenüber diesem Musterwerke dadurch rechtfertigen, dasz dasselbe im gröszten Maszstabe angelegt ist, somit für ein kleineres Werk, welches ebendeszhalb in weit kürzerer Zeit beendigt werden kann, Raum läszt, auch wenn es vollendet sein wird. Die Aenderungen, welche durch ein solches epochemachendes Werk etwa geboten sein würden, könnten ja seiner Zeit von uns in kurzen Nachträgen gegeben werden. 
	Unser Zweck ist nun noch genauer auseinanderzusetzen. Um verschiedenen Ansprüchen gleichmäszig gerecht werden zu können, muszte eine Unterscheidung zwischen Text und Anmerkungen gemacht werden. In jenem sollen mit möglichster Klarheit und Kürzte, wobei auch die Grundlage für eine künftige Gesetzgebung im Auge behalten wird, die einzelnen Lehrsätze des Privatrechts systematisch vorgetragen werden, soweit sie unbestrittenes Recht enthalten. Es ist also hier dieselbe Aufgabe, wie sie gewöhnlich für Insitutionen=Vorlesungen aufgefaszt wird, nur mit Hereinziehung des heutigen römischen und des württemb. Rechts. Das dadurch entstehende Zuwachs an Stoff wird aber einigermaszen aufgewogen durch Ausscheidung alles rein rechtsgeschichtlichen Materials, nicht blosz des gesammten vorjustinianischen Rechts, sondern auch des justinianischen, soweit es entweder für Deutschland überhaupt oder für Württemberg insbesondere seine Bedeutung verloren hat. Es wird dadurch eine solche Behandlung der Vortheil erreicht, dasz die Studirenden gleich Anfangs wissen, welchen Rechtstheilen als noch lebendigen sie ihre besondere Aufmerksamkeit zuwenden sollen, und was überhaupt noch gilt, während sie sich bisher vielleicht 2–3 Jahre lang lediglich auf dem Boden des römischen Rechts bewegten, so dasz dieses in eine bevorzugte Stellung kam, welche es in dieser Weise nicht verdient. 
	Besonders ist aber für Regiminalisten, Kameralisten, Notariatskandidaten, u.s.w. die vorherrschende Behandlung des historischen Stoffs höchst unzweckmäszig, indem dadurch Raum und Zeit für das wirklich geltende Recht beschränkt wird. Zusammenhängende rechtsgeschichtliche Kenntnisse werden ja doch nicht erreicht, und das wenige Stückwerk hat keinen Werth. Die Juristen hören ihre Rechtsgeschichte in besondern Vorlesungen, und die Uebrigen, deren Zeit theils sehr beschränkt, theils für ihrem Berufe näher liegende Gegenstände in Anspruch genommen ist, verschont man lieber ganz mit er Rechtsgeschichte und sucht ihnen ein klares Bild des ganzen bestehenden Rechtssystems vorzulegen, als dasz man sie ein zerrissenes Bild von der Rechtsgeschichte und ein zerrissenes Bild von dem bestehenden Rechte gewinnen läszt. Dasz aber letzteres ein gegenwärtig häufig vorkommender Fall ist, dafür berufe ich mich auf die Erfahrung. Die Rechtsgeschichte bleibt daher von dem vorliegenden Werke ganz ausgeschlossen, soweit sie nicht untrennbar mit der Erörterung einer praktischen Rechtsfrage zusammenhängt. Wer sich für dieselbe interessirt, respettive interessiren musz, findet unter den je in der ersten Anmerkung eines Paragraphen gegebenen Litteraturcitaten, neben den unten zu erwähnenden gangbarsten Lehrbüchern der Pandekten und praktischen Handbüchern, die Institutionenwerke von Marezoll, von Scheurl, Puchta und für das deutsche Recht von Gerber (auch Eichhorn) angeführt. Auch der Institutionencommentar von Höpfner wurde wegen seiner groszen Verbreitung, deren er sich seit alten Zeiten erfreut und die er als sehr populäre, in dieser Richtung bis jetzt nicht übertroffene Bearbeitung des römischen Rechts verdient, fortlaufend berücksichtigt. Freilich hat ihn die heutige Wissenschaft weit überholt.
	Die Erörterung der Streitfragen wurde nebst dem dazu gehörigen litterarischen Apparat und den Quellen in die Anmerkungen verwiesen, welche somit im Allgemeinen das enthalten, was sonst in den Pandekten gegeben wird.
	Bei unbestrittenen Rechtssätzen wurde nicht immer die Quellenstelle aus dem römischen Recht beigedruckt, da hier weder für den Studirenden, noch für den Praktiker das Bedürfnisz der Selbstcontrole gegeben ist, eintretenden Falls aber eines er reichlich citirten Lehrbücher Aushülfe gewähren kann. 
Wer sich nicht mit Quellenforschungen beschäftigt, kann bei Streitfragen blosz mechanisch und nutzlos verschiedene Ansichten auswendig lernen. Mit Quellenforschungen beschäftigen sich aber bei uns erfahrungsgemäsz blosz die Juristen, was auch stillschweigend dadurch anerkannt ist, dasz es nur diesen gestattet wird, einige Quellenwerke mit in das erste Cramen zu nehmen; denn hiedurch weist man die Uebrigen von selbst darauf hin, sich auf das Einstudiren der Lehrbücher zu beschränken. 
Mit Rücksicht auf diese Verhältnisse wurde die Erörterung der Streitfragen vom Texte getrennt, und dieselben, zugleich um eine künftige Entscheidung durch die Gesetzgebung anzuregen, deutlich bezeichnet und hervorgehoben. 
Die württemb. Rechtsquellen, Gesetze u. wurden häufig wörtlich aufgenommen, da eine gedrängte Sammlung nicht existirt und es gut ist, sich dieselben in möglichster Präcision schon frühe einzuprägen. Die römischen finden sich in systematischer Anordnung ausgehoben bei Bangerow, der fortlaufen citirt wird, sowie bei Arndts und Puchta u. Ueber die deutschen kann Gerber‘s System des deutschen Privatrechts verglichen werden; diese gehören fast ganz der Rechtsgeschichte an. 
Hinsichtlich der mit der Erörterung der Controversen zu verbindenden Exegese ist zu bemerken, dasz hier nur in einzelnen Fällen nähere Ausführungen gegeben werden konnten, wo etwa in der sonst reichhaltigen Litteratur eine Lücke erschien. Die meisten Streitfragen des römischen Rechts sind in der befriedigendsten Weise in Bangerow’s Lehrbuch der Pandekten (6. Auflage 1851–54) erörtert, auf welches daher hinsichtlich der exegetischen Ausführungen, sowie auch der Zusammenstellung von Quellenstellen und der Litteratur zu verweisen war. 
      Das System schlieszt sich an das Lehrbuch der Pandekten von Arndts an, welches 1861 in 4. Aufl. erschien und das trefflichste kürzere Lehrbuch für den akademischen Unterricht ist, insbesondere aber auf ein richtiges System nach Puchta’s Vorgang die größte Sorgfalt verwendet hat. Als äuszerer Grund kam hinzu, dasz auf unserer Landesuniversität nach diesem Lehrbuch gelesen wird, somit das System desselben den Meisten am geläufigsten ist. 
	Auszer den genannten Werken wurden Puchta’s Pandekten und Vorlesungen und Seuffert’s praktisches Pandektenrecht benützt. Wenn sich Puchta‘s Lehrbuch durch seine Kürze auszeichnet, so führt diese auf der andern Seite hie und da zu einer Dunkelheit, die sich nur Hülfe der klar geschriebenen Vorlesungen durchbrechen läszt. Seuffert’s Pandektenrecht ist das vorzüglichste Buch für den Praktiker, und in dieser Richtung sind wir demselben allen Dank schuldig. Die vierte Auflage ist noch nicht vollendet. 
	Keller‘s Pandektenvorlesungen wurden noch benützt, soweit es im allgemeinen Theile möglich war, im besondern fortlaufend. 
	Gröszere Werke für den praktischen Gebrauch, welche benützt wurden, sind von Holzschnyer’s Theorie und Casuistik des gemeinen Civilrechts (2. Auflage) und Sintenis‘ Civilrecht, welches eben in zweiter Auflage erschien. 
	Den Präjudiziensammlungen wurde besondere Aufmerksamkeit geschenkt, weszhalb das Buch auch den Praktikern insbesondere als Wegweiser durch das Labyrinth von Präjudiziensammlungen der neuern Zeit dienen kann; und da Erkenntnisse der verschiedensten deutschen Gerichte berücksichtigt sind, so mag es als systematisch geordnete, gedrängte Präjudiziensammlung in allen Ländern des gemeinen Rechts gebraucht werden. 
	Ich bin weit entfernt, eine mechanische Befolgung von Präjudizien zu empfehlen, sondern ein Präjudiz, von welchem man nachher findet, dasz es sich mit einer richtigen wissenschaftlichen Auffassung nicht vereinigen läszt, soll gewisz immer der besseren Einsicht weichen. Häufig kommt es aber bei Streitfragen weniger darauf an, welcher der verschiedenen Ansichten man folgt, als vielmehr im Interesse der Rechtssicherheit darauf, dasz überhaupt eine Ansicht allgemein und fortlaufend festgehalten werde. Jeder, der in Rechtssachen mit dem Volke unmittelbar verkehrt, wird Gelegenheit haben, zu bemerken, welchen üblen Eindruck mit Recht auf eine unbefangene, gesunde und natürliche Rechtsanschauung verschiedene Aussprüche, oft desselben Gerichts und nach nicht gar zu langer Zeit, machen, und man findet es nicht ungerechtfertigt, wenn man vom „Verspielen“ eines Processes hört. Durch Veröffentlichung der wichtigern Präjudizien, namentlich von Seiten der höchsten Landesgerichte, wird aber die Gleichmäszigkeit der Entscheidungen sehr gefördert, wenn sie auch nur aus innern und nicht aus äuszern, zwingenden Gründen hervorgeht. Der Ausspruch eines größeren Collegiums hat immerhin die Vermuthung reiflichern Ueberlegens für sich, als der eines einzelnen Rechtsgelehrten. Ferner kommen an der Hand von Rechtsfällen viele Fragen zu Tage, auf welche die bloszen Theoretiker vielleicht gar nie gekommen wären. 
	Die reine Theorie verzweifelt auch bis auf den heutigen Tag an einer befriedigenden Vereinigung römischer und deutscher Rechtsbegriffe, während die Praxis diese Frage fast täglich zu lösen hat, und allerdings dadurch nicht viel gewinnt, dasz die Theorie deren Lösung für unmöglich erklärt oder einem künftigen Jahrhundert zuschiebt, was freilich für die jetzt Lebenden das Bequemste ist, aber doch eine gar zu grosze Miszachtung der eigenen und Achtung vor der noch ungeborenen Kraft voraussetzt. Die Lehrbücher des römischen und des deutschen Privatrechts nahmen gewöhnlich keine Notiz von einander, als etwa die, dasz die sogenannten Germanisten über die sogenannten Romanisten und diese über jene herfielen, und jeder im alleinigen Besitz der Wahrheit zu sein glaubte. Gerber ist meines Wissens der erste Germanist, der auch dem römischen Rechte Gerechtigkeit widerfahren läszt, soweit es überhaupt Anerkennung verdient. Die Präjudiziensammlungen sind nun besonders geeignet, den schroffen Gegensatz zwischen römischem und deutschem Recht auszugleichen. 
	Auszerdem bieten sie schätzenswerthe Beispiele für die Rechtssätze, die häufig viel instruktiver sind als die immer und immer wieder aus dem corpus juris herbeigezogenen, bei welchen natürlich alle modernen Rechtsverhältnisse, wie sie erst der neuere Verkehr schuf, unbeachtet blieben. In dieser Beziehung kann auch der Studirende aus den Präjudizien den gröszten Nutzen ziehen. 
	Ferner bilden sie die beste Grundlage für eine künftige Gesetzgebung, und endlich gewähren sie immerhin einigen Ersatz für die Oeffentlichkeit der Rechtspflege. Sollte übrigens mit der Zeit die Oeffentlichkeit und Mündlichkeit des Civilverfahrens in Württemberg eingeführt werden, so wird sich die Nothwendigkeit einer Bearbeitung des Civilrechts auf dem hier eingeschlagenen Wege erst recht fühlbar machen. Denn ich kann, da es mir verflossenen Sommer vergönnt war, öffentlichen Sitzungen des Operappellationsgerichts in Celle und des Handelsgerichts in Hamburg anzuwohnen, aus eigener Anschauung versichern, dasz es sich sehr schlecht ausnimmt, in einem dem Publikum geöffneten Saale über Controversen des römischen Civilrechts in lateinischen Kunstausdrücken zu streiten. Hier kann, ehe wir es zu einer deutschen Gesetzgebung bringen, wenigstens durch deutsche Privatbearbeitung des römischen Rechts einigermaszen abgeholfen werden. 
	In erster Linie ist nun unter den Präjudiziensammlungen zu nennen Seuffert‘s Archiv für Entscheidungen der obersten Gerichte in den deutschen Staaten, welches seit dem Jahre 1847 erscheint, und namentlich zur Herbeiführung gleichmäsziger Entscheidungen aller deutschen Gerichte ein schätzenswerthes Mittel an die Hand gibt. Hauptsächlich diesem Archive sind auch die in Matthiä’s Controversenlexikon mitgetheilten Präjudizien entnommen. Entscheidungen des württem. Obertribunals finden sich zwar ebenfalls in Seuffert’s Archiv, hauptsächlich aber früher in Obertribunalrath v. Sarwey’s Monatschrift, jetzt in Rechtsconf. Dr. Sarwey’s und Oberjustizrath Dr. Kübel’s württembergischem Archiv, manche auch in Tafel’s Civilrechtssprüchen, während letztere auszerdem, sowie Hufnagel’s Mittheilungen, Reuffer’s Zeitschrift und Müleisen’s neue Mittheilungen hauptsächlich Präjudizien der Kreisgerichtshöfe enthalten, die um so schätzenswerther sind, als die meisten Processe und somit eine Menge von Rechtsfragen gar nie vor das K. Obertribunal kommen. Endlich sind auch verschiedene, bis jetzt noch ungedruckte Präjudizien benutzt worden. 
      	

 
