﻿Neue Sammlung von Gesetzen, Statuten und Verordnungen für Frankfurt a.M.
Herausgegeben von Dr. A. H. E. von Oven.
III.
Baugesetze und Baupolizeiverordnungen.
1809-1872.
Frankfurt a. M 872. 
F. Boselli'sche Buchhandlung
(W. Rommel).
I. Baupolizei = Verordnungen.
1. Baustatut für die Stadt Frankfurt und Sachsenhausen vom 11. Juni 1809.
(Die nicht mehr gültigen Bestimmungen sind mit kleinerer Schrift gedruckt und am Rande mit einem Striche bezeichnet.)
Wir Carl von Gottes Gnaden, des heiligen Stuhls zu Regensburg Erzbischof und Primas, der Rheinischen Conföderation Fürst Primas, souverainer Fürst und Herr von Regensburg, Aschaffenburg, Frankfurt, Wetzlar c. c. c. haben in der Ueberzeugung, wie wenig der die Bau=Gesetze und Ordnungen für Unsere Stadt Frankfurt und Sachsenhausen enthaltende 8te Theil des Statutar=Gesetzes der sogenannten Reformation, nebst denen in späteren Zeiten hinzugekommenen einzelnen dasigen Bauverordnungen, besonders vom Jahr 1708 u. 1719 dem Bedürfnisse einer auf die heutige Zeit, Geschmack und Verhältnisse passenden, möglichst vollständigen und bestimmten Gesetzgebung in diesem für die öffentliche Staatspolizei, wie für die Rechte des Privateigenthums gleich wichtigen Fache Genüge leiste, Uns bewogen gefunden, nachfolgende verbesserte Bauordnung für Frankfurt und Sachsenhausen verfassen und wie hiermit geschieht, durch öffentlichen Anschlag zu Jedermanns Kenntnisz und Nachachtung publiciren zu lassen, durch deren gesetzliche Einführung der obangezogene 8. Theil der Reformation für abrogirt zu achten ist, die übrigen einzelnen hiesigen Bauordnungen aber nur noch insoweit, als sie mit dieser nachfolgenden Bauordnung übereinstimmen und ihnen durch dieselbige nicht derogirt worden, Gesetzeskraft behalten sollen.
Wir verordnen nämlich und wollen
Kapitel 1.
Von Gebäuden und Häusern, so von Neuem aufgerichtet werden wollen.
§ 1.
Wer in der Stadt, den Vorstädten oder auch zu Sachsenhausen einen neuen Bau, er habe Namen, wie er wolle, aufzuführen gedenkt, ist verbunden, dem Bauamt die richtige Zeichnung, bestehend aus den Grund=und Aufrissen nebst erforderlichen Durchschnitten und eingerichtet nach dem Maaszstab des hiesigen Werkschuhes, den Zoll auf dem Risz zu 5 Schuh angenommen, zu überreichen und um die zu veranstaltende Besichtigung und Untersuchung nachzusuchen, wornach der vorhabende Bau zugegeben werden möge.
§ 2.
Das Bauamt hat hierauf den Local=Augenschein mit Zuziehung des verpflichteten Stadtbaumeisters, wie auch Amtsactuarii unverzüglich vorzunehmen oder bei geringfügigeren Bauteu durch den Stadtbaumeister allein vornehmen und von jenem pflichtmäszigen Bericht über den Befund abstatten zu lassen.
§ 3.
Nach dieser Besichtigung und nach Befinden schon bei der Besichtigung auf dem Platz selbst sind die Nachbarn über den vorhabenden Bau mit ihren etwaigen Einwendungen zu vernehmen und unter sich, wo möglich, in Güte zu vereinigen; in dessen Entstehung sind sie anzuweisen, sich über ihre Anstände mit Sachverständigen weiter zu besprechen und bei der nächsten Bauamtssitzung zum wiederholten Versuch der Güte persönlich zu erscheinen. Nur dann erst, wenn eine gütliche Vereinigung unter ihnen durch die Bemühung des Bauamts auch jetzt nicht zu Stande kommt, hat dasselbe über ihre Anstände durch Ertheilung eines Baubescheides von Amtswegen zu entscheiden oder, wenn sich die Sache zum Wege Rechtens eignet, die Parthien dahin und vor die Gerichte zu verweisen.
§ 4.
Bei entweder nicht vorhandenem oder nach gehobenem Anstand wird die nachgesuchte Erlaubnisz, den vorhabenden Bau auszuführen, entweder pure oder mit den nöthigen Beschränkungen von dem Bauamt schriftlich ausgefertigt. Ehe und bevor dieses geschehen, darf mit dem Bauen nicht angefangen werden.
§ 5.
Wer ohne diese erhaltene Erlaubnisz einen Bau anfängt oder gar vollendet, ist gehalten, das, was gegen die Ordnung oder die Rechte der Nachbarn gebaut worden, wieder abzubrechen und in den vorigen Stand herzustellen, auszerdem aber in eine nach Befinden der Umstände und der Uebertretung zu bestimmende scharfe Strafe verfallen. Besonders werden auch die Zimmerleute, Maurer und Steinmetzen, auch Steindecker und andere Bauhandwerker ernstlich verwarnt, bei Vermeidung exemplarischer Strafe, sich zu einem Bau, ehe und bevor dessen bauamtliche Genehmigung erfolgt ist, nicht gebrauchen zu lassen.
§ 6.
Alle Häuser und Bäue müssen mit Schiefersteinen oder Ziegeln gedeckt werden. Die Bedeckung mit Schindeln, Stroh, Rohr oder Dielen ist verboten. Nur Anlagen von Eisgruben und sonstigen kleinen Luftparthien in Gärten und anderswo sind von diesem Verbot alsdann ausgenommen, wenn sie in hinlänglicher Entfernung von andern Gebäuen stehen.
§ 7.
Die Schornsteine müssen mit Kaminsteinen oder sogenannten Klötzen aufgeführt werden oder, wenn gebackene Steine dazu genommen werden wollten, müssen diese nicht gestellt, sondern liegend sein. Im Innern des Hauses darf, statt der gebackenen Steine zu den Schornsteinen und Ausmauern der Riegelwände sich auch der ungebrannten Lehmsteine bedient werden. Die Schornsteine dürfen ferner nicht überlegt, noch unter der Hälfte eines rechten Winkels geschleift, auch nicht auswendig der Behausung auf Tragsteinen, sondern inwendig derselben angelegt werden; sie dürfen nicht vor hölzernen Riegelwänden angebaut, sondern sie müssen
vielmehr in eigens dazu bestimmte Feuermauern bis an das Dachgebälke fortgeführt werden. Die Oeffnung der Schornsteine darf nicht unter 2 Schuh Länge auf 1 1/2 Schuh Breite haben. Ueberhaupt sind diese und alle andere Feuerrechte, als Heerde, Back=, Destillir=, Brauöfen, Casserolles u. s. w. mit derjenigen Vorsicht gegen Feuersgefahr anzulegen, welche die Regeln der Baukunst vorschreiben, und alle brennbaren Materialien von denselben hinlänglich entfernt zu halten. Die dagegen handelnden Maurermeister sind im Contraventionsfall nicht nur gehalten, feuergefährliche, dieser Ordnung zuwiderlaufende Anlagen sogleich wieder abzubrechen, sondern sie sollen auszerdem auch in empfindliche, den Umständen jeden Falles angemessene Strafe genommen werden.
§ 8.
Gefährliche Windöfen und deren blecherne Feuerröhren, sowohl die die auf die Straszen gehen, als auch noch mehr jene, die in den Häusern selbst gegen einen Hof oder Hausgarten gerichtet sind, sind gänzlich untersagt; dem Schlosser= und Häsner-Handwerk wird bei Vermeidung gemessener Strafe verboten, fernerhin dergleichen zu setzen. In Ansehung jener, welche sich heimlich in den Häusern hie und da noch befinden möchten, soll, wenn entweder die Feuer = Polizeidirection beim Visitiren
ihre Gefährlichkeit befindet oder von den Nachbarn die Anzeige davon gemacht wird, zu ihrem Abbruch mehr nicht, als 24 Stunden Zeit angesetzt und im Entstehungsfall dieselben auf amtlichen Befehl sofort abgebrochen, auch überdies der Widerspenstige mit angemessener Geldstrafe angesehen werden.
§ 9.
Alle neue Häuser sollen hinfüro nicht anders, als ganz in Stein gebaut werden. Dem Bauamt ist jedoch verstattet, nach Beschaffenheit der Umstände, die Aufführung der zweiten und höheren Stockwerke in Holz nachzusehen und zu bewilligen, doch so, dasz zu der Façade kein anderes, als Eichenholz gebraucht werden darf, zu den Riegelwänden hingegen auch Tannen= und Kiefernholz genommen werden mag und die Gefache mit gebackenen Steinen ausgemauert werden müssen. In jedem Fall musz der unterste Stock oder gleicher Erde, sowohl gegen die Strasze als gegen den Hof in Steinen aufgeführt werden.
§ 10.
Da Brandmauern ein sicheres Rettungsmittel bei entstehenden Feuersbrünsten sind, so musz jeder Neubauende sein Haus auf beiden Seiten gegen seine Nachbarn damit versehen. Desgleichen ist der, welcher ein in Brandmauern schon stehendes Haus durch ein oder mehrere Stockwerke zu erhöhen die Erlaubnisz erhalten hat, die Brandmauer von beiden Seiten gleichfalls zu erhöhen und solche bis auf die unten, §. 23. Bestimmte Höhe der 2 Fusz über das Dach hinaus zu führen verbunden. Nur solche Häuser, welche weniger, als 30 Schuh Façaden=Breite haben, machen eine Ausnahme, jedoch dergestalt, dasz ein solches schmales Haus wenigstens von einer Seite eine Brandmauer erhalte, wie auch, dasz, wenn die Nachbarn den ganzen Grund zur Brandmauer von dem Ihrigen hergeben wollen, der Bauende alsdann schuldig ist, die Brandmauer bis zur Höhe seines eigenen Hauses und die nach §. 23. unten über das Dach hinausgehenden 2 Schuh dieser Mauer auf halbe Kosten nicht nur mitzubauen und zu unterhalten, sondern auch dem Nachbar den zu taxirenden Werth des Grundes zur Hälfte zu vergüten, wogegen er das Miteigenthum dieser Brandmauer bis zur gedachten Höhe seines Hauses erlangt.
§ 11.
Zu Aufführung einer Brandmauer ist der Nachbar verbunden, entweder den halben Grund von seinem Eigenthum zu geben und die Kosten der Mauer ans dem Fundament bis 2 Schuh über den stehenden eigenen Bau, einschlieszlich der Horstung, zur Hälfte mitzutragen, mithin auf solche Weise mit seinem Nachbar eine gemeinschaftliche Brandmauer zu errichten und für seinen Antheil mit zu unterhalten, oder aber den ganzen Grund, nämlich 2 Werkschuh über und unter sich und also auch durch seinen Keller nebst dem erforderlichen Vorsprung des Fundaments auf seiner Seite von 6 Zoll, dem bauenden Nachbar dazu zu geben und einzuräumen, aus welchen Grund und Boden der Bauende alsdann die Brandmauer auf seine alleinige Kosten errichtet und solche als Eigenthum behält.
Auch ist der Nachbar zu der obenbestimmten Alternative des Mitbauens oder Hergebens des Grund und Bodens verbunden, ohne Rücksicht, ob die schon stehende eigene oder gemeinschaftliche Scheidewand seines Hauses gut sei oder nicht.
§ 12.
Wenn der Nachbar des Bauenden a) zwar unvermögend ist, die Kosten der neuen Brandmauer mitzutragen, von dessen Haus aber der zu derselben benöthigte ganze Grund, ohne des Hauses gänzliches Verderben abgeschnitten werden kann; so ist derselbe, wie im § 11 verordnet ist, verbunden, den ganzen Grund dazu herzugeben. Wenn derselbe b) zwar hinlängliches Vermögen besitzt, die Kosten der neuen Brandmauer mitzutragen, dessen Haus aber entweder so äuszerst schmal oder in weinem Innern so beschaffen ist, dasz ohne dessen gänzliches Verderben der Grund zur Brandmauer von demselben entweder gar nicht oder doch nicht ganz abgeschnitten werden kann, so bleibt derselbe zwar verbunden, dem Bauenden die Hälfte des Werths des Grundes und die halben Baukosten der Brandmauer zu vergüten, der Bauende musz sich aber in diesem Fall bequemen, den Theil des Grundes, welcher dazu von dem Hause des Nachbars nicht genommen werden kann, von dem Seinigen zu nehmen.
Das Bauamt hat in diesen Fällen das Maasz des Grundes, welcher sich ohne gänzliches Verderben des benachbarten Hauses von demselben abscheiden läszt, nach genauer Besichtigung und Prüfung der Bauverständigen zu bestimmen. Wenn endlich c) der Nachbar des Bauenden nicht nur ganz unvermögend ist, zu den Kosten der Brandmauer beizutragen, sondern zugleich auch dessen Haus so beschaffen ist, dasz von demselben der zu derselben erforderliche Grund nicht abgeschnitten werden kann, ohne es gänzlich zu ruiniren; so musz alsdann der Bauende sich mit demjenigen Theil des Grundes von dem Haus seines Nachbars begnügen, welcher sich von diesem abschneiden läszt, wie auch bei der desfalls vorausgesetzten gänzlichen Unvermöglichkeit seines Nachbarn die Kosten der Brandmauer einstweilen auf sich allein nehmen und tragen. Der Nachbar aber und die folgenden Besitzer dessen Hauses bleiben verbunden, dem Bauenden, sobald sie zu besserem Vermögen gelangen, sowohl den Werth des halben Grundes, als die Hälfte der Baukosten zu vergüten.
§ 13.
Hat der Nachbar eine zwei Schuh dicke und gut erbaute Brandmauer schon stehen, so ist der Bauende sowohl berechtiget, als auch auf Verlangen des Nachbars selbst schuldig und verbunden, durch Erstattung des halben Werths des Grunds und der halben Baukosten, einschlieszlich der in der Mauer sich befindenden Anker, nach pflichtmäsziger Taxation der Werkverständigen in das gemeinschaftliche Eigenthum dieser Brandmauer bis zur Höhe seines Baues einzutreten und solches für gedacht seinen Bau zu erwerben, ohne jedoch dadurch ein Recht zu erlangen, diesen dadurch in sein Miteigenthun übergehenden Theil der Brandmauer zu der äuszeren Decoration seines Baues auf eine dem Hause seines Nachbars und Miteigenthümers zum Nachtheil gereichende Weise zu gebrauchen.
§ 14.
Jeder Theilhaber an einer gemeinschaftlichen Brandmauer ist berechtigt, dieselbige nach Erfordernisz seines neuen Baues zu erhöhen und der Nachbar bis zur Höhe seines eigenen Hauses die halben Kosten dazu zu geben schuldig, wodurch er auch seines Orts das Miteigenthum des erhöhten Stücks erwirbt. 
§ 15.
Ebenso ist der Nachbar schuldig, eine bereits stehende gemeinschaftliche Mauer, auf welcher oben hölzerne Wände stehen, wenn der Bauende es verlangt, auf gemeinschaftliche Kosten so hoch, als sein eigener Bau reicht, zu erhöhen.
§ 16.
Wenn die stehende gemeinschaftliche Mauer die aufzusetzende Last nicht sollte ertragen können, so ist solche abzutragen und nach den Gesetzen so zu verfahren, als wenn keine Mauer zwischen den Häusern sich befände. Wenn jedoch diese gemeinschaftliche Mauer die gesetzmäszige Höhe und Dicke hat und auch sonst noch in gutem Zustand sich befindet, mithin blos allein deswegen, weil sie die Last der Erhöhung, welche der neue Bau des Nachbars und Miteigenthümers nothwendig macht, nicht tragen kann, abgerissen werden musz; so ist der Bauende alsdann verbunden, dieselbige auf seine alleinige Kosten abbrechen und neu aufführen zu lassen, und die also neu aufgeführte Mauer bleibt nichtsdestoweniger bis zur Höhe, welche sie vorher gehabt hatte, das gemeinschaftliche Eigenthum beider Nachbarn.
§ 17.
Der Miteigenthümer einer gemeinschaftlichen Brandmauer darf nicht seinem Miteigenthumsrecht an derselben in der Absicht entsagen, um die Kosten ihrer Unterhaltung oder neuen Aufbauung seinem Nachbar zuzuwälzen. Nur alsdann ist ihm dieses erlaubt, wenn sein Bau an die gemeinschaftliche Mauer weder angebaut, noch deswegen Tragsteine darinnen angebracht, sondern vielmehr gedachter sein Bau von der gemeinschaftlichen Brandmauer schon vorher durch eine eigene ausgemauerte Riegelwand abgesondert oder aber ein leerer Platz, Hof oder Garten nächst dieser Brandmauer auf seiner Seite bisher befindlich gewesen ist.
§ 18.
In dem Fall, wenn der Nachbar dem Bauenden statt des halben Grundes und der halben Kosten der Brandmauer den ganzen zu derselben erforderlichen Grund von seinem Gebäude abgeben musz, ist der Baumann verbunden, dieses seines Nachbars Bau auf seine eigene Kosten, soviel dazu nöthig, abzuschneiden und dessen abgeschnittenes Gebälke oder Durchzüge auf in der neuen Mauer anzubringende Tragsteine zu legen, wogegen der Nachbar ihm darüber, dasz aus diesen Tragsteinen kein Schlusz auf ein Miteigenthum der bemeldeten Mauer zu ziehen sei, einen Revers auszustellen schuldig ist. Das alte Holz und der abgehende Leimen verbleibt dem Nachbar.
