﻿Die Ablösungs=Gesetze des Preuszischen Staats vom 2. und 11. Marz 1850,
mit dem Reglement vom 1. August 1850 wegen Ablösung und Amortisation der dem Domaine=Fidsens als Berechtigten zustehenden Reallasten, 
sowie
den dazu von der Königlichen Regierung zu Magdeburg, der Königlichen General= Commission für die Provinz Sachsen zu Stendal und der Königlichen Provinzial=Rentenbank zu Magdeburg erlassenen Instructionen, Verordnungen c. und den declarirenden und abändernden Ministerial = Rescripten.
Mit Genehmigung des Königlichen Regierungs=Präsidii
herausgegeben von Wilhelm Sprengel.
Magdeburg.
Emil Baensch Verlag.
1852.
I. Gesetz, betreffend die Ablösung der Reallasten und
die Regulirung der gutsherrlichen und bäuerlichen Verhältnisse. Vom 2. Marz 1850.
Erster Abschnitt.
Berechtigungen, welche ohne Entschädigung aufgehoben werden.
§. 2. Ohne Entschädigung werden folgende Berechtigungen, so weit sie noch bestehen, hiermit ausgehoben:
1) Das Obereigenthum des Lehnsherrn und die lediglich aus demselben entspringenden, in dem §. 5. nicht als fortbestehend bezeichneten Rechte bei allen innerhalb des Staates belegenen Lehnen, mit alleiniger Ausnahme der Thronlehne.
2) Das Obereigenthum des Guts= oder Grundherrn und des Erbenzinsherrn, desgleichen das Eigenthumsrecht des Erbverpächters; der Erbenzinsmann und der Erbpächter erlangen mit dem Tage der Rechtskraft des gegenwärtigen Gesetzes, und lediglich aus Grund desselben, das volle Eigenthum.
3) Der Anspruch aus Regulirung eines Allodisicatiouszinses für die ausgehobene Lehnsherrlichkeit in denjenigen Landestheilen, welche vormals zum Königreich Westphalen, zum Groszherzogthum Berg, zu den französisch=hanseatischen Departements oder dem Lippe=Departement gehört haben.
4) Das grundherrliche oder gutsherrliche Heimfallsrecht an Grundstücken und Gerechtsamen jeder Art innerhalb des Staates, ohne Unterschied, ob der Staat, moralische Personen oder Privatpersonen die Berechtigten sind.
5) Die Berechtigung des Erbverpächters oder des Zinsberechtigten, den ihm zustehenden Kanon oder Zins zu erhöhen.
6) Die Verkaufs= Näher= und Retract= Rechte an Immobilien, mit Ausnahme der im §. 4. ausgeführten.
7) Die aus Grundstücken hastende Verpflichtung, gegen das in der Gegend übliche Tagelohn zu arbeiten.
8) Die Befugnisz, zu verlangen, dasz ein Privat= Grundbesitzer sein Grundstück mit Maulbeerbäumen bepflanze oder solche unterhalte.
9) Die aus Grundstücken haftende Verpflichtung des sogenannten flämingschen
Kirchganges.
§. 3. Es werden ferner folgende Berechtigungen, soweit sie noch bestehen, ohne Entschädigung ausgehoben:
1) Das Recht, einen Antheil oder ein Stück aus einer Verlassenschaft vermöge guts=, grund= oder gerichtsherrlichen Verhältnisses zu fordern.
2) Das in einigen Landestheilen noch bestehende Recht des zu Abgaben und Leistungen Berechtigten, der Zerstückelung des pflichtigen Grundstücks zu widersprechen. 
3) Alle Abgaben und Leistungen der Nichtangesessenen an die bisherige Guts=,
Grund= oder Gerichtsherrschaft, soweit sie aus diesem Verhältnisz herzuleiten sind und nicht aus anderweiten Verträgen beruhen.
4) Die unter verschiedenen Benennungen vorkommenden Beiträge und Leistungen zur Uebertragung der Lasten der Privat=Gerichtsbarkeit und gutsherrlichen
Polizei = Verwaltung.
5) Alle Abgaben und Leistungen, welche auszer den Kosten, deren Erhebung sich aus die gesetzlich bestehenden Gebühren = Taxen gründet, für einzelne gerichtliche Acte oder bei Gelegenheit derselben entrichtet werden.
6) Alle in Beziehung aus die Jagd obliegenden Dienste und Leistungen.
7) Alle Dienste, Abgaben und Leistungen zur Bewachung gutsherrlicher Gebände
und Grundstücke.
8) Alle Dienste zu persönlichen Bedürfnissen der Gutsherrschaft und ihrer Beamten, z. B. Dienste zum Reinigen der Häuser und Höfe, zur Krankenpflege, zum Bewachen und Ausläuten der Leichen, zu Reisen des Gutsherrn und seiner Beamten.
9) Alle Abgaben zur Ausstattung oder bei Taufen von Familiengliedern des Guts= oder Grundherrn, insbesondere das in einigen Gegenden vorkommende Recht, die Gänse der bäuerlichen Wirthe berupfen zu lassen.
10) Die aus den früheren gutsherrlichen, schutzherrlichen und grundherrlichen Rechten abgeleiteten und hergebrachten Abgaben und Leistungen, welche, ohne zum öffentlichen Steuer=Einkommen zu gehören, die Natur der Steuern haben; insbesondere die in einigen Theilen der Rheinprovinz und der Provinz Westphalen, oder sonst noch vorkommende Abgabe für die Benutzung des fließenden Wassers
in Privatflüssen.
Unter diesen Abgaben für die Benutzung des flieszenden Wassers sind die Mühlenabgaben nicht begriffen.
11) Alle Abgaben für die Erlaubnisz, aus eigenem Grund und Boden gewisse Vieharten oder Bienen zu halten.
12) Die Verpflichtung zum Verkauf von Wachs und anderen landwirthschaftlichen Erzeugnissen an die Gutsherrschaft.
13) Die aus dem guts= oder grundherrlichen Rechte hergeleitete Befugnisz,
die aus fremden Hofräumen, Gärten, Aeckern und Wiesen zerstreut stehenden Baume und Sträuche zu benutzen und sich anzueignen.
14) Die unter dem Namen Straszengerechtigkeit oder Auenrecht vorkommende Befugnisz des Gutsherrn, über die nicht zu den Wegen nöthigen freien Plätze innerhalb der Dorflage zu verfügen, soweit solche aus der gutsherrlichen Polizeigerichtsbarkeit hergeleitet wird.
Das Eigenthum dieser Grundstücke fällt, insofern dieselben nicht schon vor Verkündigung des Gesetzes vom 9. October 1848 (Gesetzs. 1848. S. 276) in die privative Benutzung des Gutsherrn oder eines Dritten übergegangen, oder zwischen
der Gutsherrschaft und der Dorfgemeinde rechtsverbindlich getheilt worden sind, der Ortsgemeinde als solcher zu, welche aber fortan auch die damit bisher verbunden gewesenen Lasten, z. B. die Instandhaltung der Dorfstraszen, der Brücken, Stege u. s. w. zu tragen hat.
Vorstehende Bestimmungen treten erst mit Einführung der neuen Gemeinde=Ordnung in den einzelnen Gemeinden in Kraft.
15) Alle unmittelbaren Gegenleistungen, welche bei den sämmtlichen in dem §. 2. und vorstehend unter 1. bis 14. ausgehobenen Leistungen dem Berechtigten obliegen, sowie die von dem Gutsherrn zu leistenden Leichenfuhren, Hochzeit= und
Kindtauffuhren, Doctor= und Hebammenfuhren.
Insofern jedoch die in diesen Paragraphen gedachten Dienste, Abgaben und Leistungen für die Verleihung oder Veräuszerung eines Grundstücks ausdrücklich übernommen worden sind, bleibt deren unentgeltliche Aushebung ausgeschlossen.
In wie weit Besitzveränderungs = Abgaben ohne Entschädigung ausgehoben werden sollen, ist in den §§. 36. ff. des gegenwärtigen Gesetzes bestimmt.
§. 4. Das durch Verträge oder letztwillige Verfügungen begründete Verkaufsrecht an Immobilien, das Verkaufsrecht derjenigen, die eine Sache gemeinschaftlich zu vollem Eigenthum besitzen, an deren Antheilen, sowie das Retractrecht der Miterben nach dem Rheinischen Civilgesetzbuch, bleiben in Kraft.
Ein gesetzliches Verkaufsrecht findet ferner wegen aller Theile von Grundstücken statt, welche in Folge des von dem Staate ausgeübten oder verliehenen Erpropriationsrechts zu gemeinnützigen Zwecken haben veräuszert werden müssen, wenn in Folge das erpropriirte Grundstück ganz oder theilweise zu dem bestimmten Zwecke nicht weiter nöthig ist und veräuszert werden soll.
Das Verkaufsrecht steht dem zeitigen Eigenthümer des durch den ursprünglichen Erwerb verkleinerten Grundstücks zu. Wer das Ervropriationsrecht ausgeübt
hat, musz die Absicht der Veräuszerung und den angebotenen Kaufpreis dem berechtigten Eigenthümer anzeigen, welcher sein Verkaufsrecht verliert, wenn er sich nicht binnen zwei Monaten darüber erklärt. Wird die Anzeige unterlassen, so
kann der Berechtigte seinen Anspruch gegen jeden Besitzer geltend machen.
etr. hinten das Min. Resc. vom 12. Mai I850.
§. 5. Die in dem §. 2. Nr. 1. und 2 bestimmte Aushebung des Ober=Eigenthums
des Lehnsherrn, Guts= oder Grundherrn und Erbenzinsherrn, sowie des Eigenthums des Erbverpächters , hat nicht zugleich die Aushebung der aus diesen Verhältnissen entspringenden Berechtigungen aus Abgaben oder Leistungen oder ausdrücklich vorbehaltene Nutzungen zur Folge; vielmehr bleiben diese Berechtigungen, sofern sie nicht etwa in dem gegenwärtigen Gesetze besonders für ausgehoben erklärt worden sind, fortbestehend, und zwar mit denselben Vorzugsrechten in dem Vermögen der Verpflichteten, welche sie bisher darin hatten.
Zweiter Abschnitt.
Ablösung der Reallasten.
Titel I.
Ablösbarkeit.
§. 6. Alle beständigen Abgaben und Leistungen, welche aus eigenthümlich oder
bisher erbpachts= oder erbzinsweise besessenen Grundstücken oder Gerechtigkeiten haften (Reallasten), sind nach den Vorschriften dieses Abschnitts ablösbar.
Ausgeschlossen von der Ablösbarkeit nach den Bestimmungen dieses Gesetzes
sind die öffentlichen Lasten mit Einschlusz der Gemeindelasten, Gemeinde = Abgaben und Gemeinde = Dienste, sowie der aus eine Deich = oder andern Societät sich beziehenden Lasten, ferner Abgaben und Leistungen zur Erbauung oder Unterhaltung der Kirchen=, Pfarr= und Schulgebäude, wenn letztere nicht die Gegenleistung einer ablösbaren Reallast sind, in welchem Falle solche zugleich mit dieser abgelöst werden.
Abgaben und Leistungen, welche den Gemeinden und den gedachten Societäten aus allgemeinen Rechtsverhältnissen, z. B. dem gutsherrlichen Verhältnisz oder dem Zehntrecht zustehen, sind von der Ablösung nicht ausgeschlossen.
§. 7. Auf Grundgerechtigkeiten (Servituten) und andere nach den Grundsätzen der Gemeinheitstheilungs = Ordnung abzulösende Verhältnisse findet das gegenwärtige Gesetz keine Anwendung, soweit der dritte Abschnitt keine Ausnahmen enthält.
§. 8. Zur Feststellung der dem Berechtigten gebührenden Abfindung wird der jährliche Geldwerth der abzulösenden Reallasten nach den Bestimmungen der folgenden Titel ermittelt.
Titel II.
Dienste.
§. 9. Sind für alljährlich vorkommende Dienste während der letzten zehn Jahre, für nicht alljährlich vorkommende Dienste während der letzten zwanzig Jahre vor Anbringung der Provocation, oder, wenn zwischen diesem Zeitpunkte und der Verkündigung des Gesetzes vom 9. October 1848 eine Umschaffung der Geldleistung eingetreten ist, während der letzten zehn, resp. zwanzig Jahre vor Verkündigung des gedachten Gesetzes, Geldvergütungen ohne Widerspruch bezahlt und angenommen
worden, so sind diese Vergütungen und, wenn sie während dieses Zeitraums gewechselt haben, der Durchschnitt der gezahlten Beträge der Feststellung des Geldwerths zum Grunde zu legen.
In Ermangelung solcher Preise ist zu unterscheiden zwischen den nach Tagen und den nach dem Umfange der Arbeit bemessenen Diensten.
§. 10. Sind diese Dienste nach Tagen bestimmt, so wird ihr Werth nach den für den betreffenden Bezirk festgestellten Normalpreisen (§§. 67. ff.) berechnet. Bei Feststellung solcher Normalpreise, und zwar sowol für Hand= als für Spanndienste sind in Betracht zu ziehen:
a) die Dauer der Arbeitszeit;
b) die Art der Arbeit;
e) die Jahreszeiten, in welchen solche zu verrichten ist;
d) die Beschaffenheit der in der Gegend gewöhnlich in Anwendung kommen den Arbeitskräfte.
§. 11. Sind dagegen die Dienste nach dem Umfange der zu leistenden Arbeit bestimmt, oder sind dieselben ungemessen, so wird ihr Werth dadurch ermittelt,
dasz durch schiedsrichterlichen Ausspruch bestimmt wird, welche Kosten der Dienstberechtigte aufzuwenden hat, um die dem Dienstpflichtigen obliegende Arbeit durch eigenes oder gemiethetes Gespann, durch Gesinde oder Tagelöhner zu bestreiten.
Hierbei ist aus die mindere Vollkommenheit, in welcher die Arbeit von den Dienstpflichtigen verrichtet zu werden pflegt, Rücksicht zu nehmen.
§. 12. In Ansehung der Kosten für Haltung eines Gespannes, des Gesindes und der Tagelöhner, sind ebenfalls Normalsätze (csr. §§. 67. ff.) festzustellen.
§. 13. Sind die Dienste zugleich nach Tagen und nach dem Umfange der Arbeit bestimmt, so erfolgt die Ermittelung ihres Werthes nach den Vorschriften der §§. 11. u. l2.
§. 14. Der Werth der Baudienste, welche nicht nach Tagen bestimmt sind, (§. 10.) ist in jedem einzelnen Falle nach ihrem jährlichen Durchschnittsbetrage abzuschätzen. Dabei ist die Bauart der Gebäude, zu welchen die Dienste geleistet werden müssen, ihr baulicher Zustand zur Zeit der Abschätzung, die Art der Dienstleistung des Verpflichteten und bei den Fuhren die Entfernung, aus welcher die Materialien heranzufahren sind, und die Beschaffenheit der Wege zu berücksichtigen.
Wenn die Parteien sich nicht über den Werth einigen, so musz er durch schiedsrichterlichen Ausspruch festgestellt werden.
Für Districte, in welchen nach dem Ermessen der Districts = Kommissionen (§. 67. ff.) hierzu ein Bedürfnisz vorhanden ist und die Beschaffenheit und Bauart der Gebäude es gestatten, können von jenen unter Zuziehung eines Bausachverständigen Normalsätze in Betreff der der Ablösungsberechnung zu Grunde zu legenden Positionen festgestellt werden.
§. 15. Die in einigen Landestheilen vorkommenden sogenannten walzenden Dienste, d. h. solche, bei denen die Art der Ableistung oder der Umfang der Dienst oder Beides zugleich sich nach der jedesmaligen Wirthschafts = Einrichtung des Verpflichteten bestimmt, werden, wenn ihr Maasz oder ihre Zahl nicht feststeht, in Anrechnung gebracht, sofern sie alljährlich wiederkehren, nach dem Durchschnitt der in den letzten zehn Jahren vor Anbringung der Provocation geleisteten Dienste, sofern sie aber in längeren Zeiträumen wiederkehren, nach dem Durchschnitt der in den letzten zwanzig Jahren vor Anbringung der Provocation geleisteten Dienste.
§. 16. Kann in den Fällen des §. I5. zur Aufbringung der Entschädigung kein anderer Maszstab zur Vertheilung als rechtsverbindlich nachgewiesen werden,
Instruction über die Anwendung der neueren Ablösungs-Gesetze und das Verfahren in den auf Grund derselben einzuleitenden Ablösungs-Sachen.
Nachdem sich jetzt die bei Ausführung der Ablösungs- Gesetze vom 2. resp. 11.März v.J. hervortretenden Zweifel und Schwierigkeiten durch die gesammelten Erfahrungen deutlicher herausgestellt haben, und grösztentheils durch die höheren Anordnungen und resp. die Communicationen mit den Königlichen Regierungen und der Rentenbank beseitigt sind, erscheint es an der Zeit, den Herren Commissarien sowohl über die Auslegung der gesetzlichen Bestimmungen, als auch über das von Ihnen bei der Leitung der Ablösungs=Sachen einzuschlagende Verfahren Anleitung zu geben und dadurch zugleich die von mehreren derselben in den er forderten Berichten ausgestellten Bedenken zu beseitigen.
Es wird diesz in Folgendem ausgeführt:
so ist ohne Rücksicht, ob zur Zeit Spanndienste oder Handdienste oder gar keine Dienste geleistet werden, die Entschädigung für den Spanndienst von sämmtlichen
Ackerbesitzern nach Verhältnisz des Flächenmaszes ihrer Becker aufzubringen, die Entschädigung für den Handdienst aber auf die vorhandenenen Hausstellen und zwar, insofern nicht bei Leistung der Dienste ein anderes, alsdann auch für die Abfindung maszgebendes Verhältnisz stattgefunden hat, zu gleichen Theilen zu vertheilen.
Nach demselben Verhältnisz wird der Werth der Gegenleistung und die etwa von den Dienstberechtigten für den Mehrwerth zu gewährende Abfindung vertheilt.
Die Feststellung des Flächenmaszes der Aecker erfolgt in der Regel ohne Vermessung nach Flurbüchern, Ratastern oder sonst aus die möglichst einfache Weise; ist jedoch eine specielle Vermessung schon geschehen, oder wird eine solche von einem beider Theile aus seine Kosten beantragt, so ist dieselbe zum Grunde zu legen.
§. 17. Wenn die einem Gute zustehenden Dienste nach der in der Gegend üblichen Wirthschaftsart nicht sämmtlich gebraucht werden, so erfolgt die Abfindung nur für diejenigen Dienste, deren das Gut wirthschaftlich bedarf.
Dieses Bedürfnisz wird durch schiedsrichterlichen Ausspruch nach der in der Gegend üblichen Wirthschaftsart festgestellt.
Es finden jedoch diese Bestimmungen in denjenigen Fällen keine Anwendung, in denen der Berechtigte die Befugnisz hat, diejenigen Dienste, die er selbst nicht benutzen kann, einem Anderen zu überlassen, oder solche von dem Verpflichteten sich bezahlen zu lassen.
