﻿Die  Groszherzoglich S. Weimarische Staatsregierung, schon längst von dem Bedürfnisz durchdrungen, die Gesetzgebung für die Thüringischen Länder mehr auf eine einheitliche Grundlage zurückgeführt zu sehen, zumal für die gesammten Länder ein gemeinschaftlicher oberster Gerichtshof hier in Jena besteht, nahm unter Mitwirkung der übrigen Thüringischen Staaten im Jahre 1848 und 1849 eine Revision des bis dahin geltenden königlich Sächsischen Strafgesetzbuches vor, unt die Grundrechte des deutschen Volkes auch in dieser Hinsicht durchzuführen, und gleichzeitig die längst gewünschte Gleichheit in der Strafgesetzgebung zu erreichen.
Die betreffenden übrigen Staatsregierungen schienen anfangs auch gewillt, zur Erreichung dieses in jeder Hinsicht nur höchst wünschenswerthen Endziels beitragen zu wollen; doch, die Grundrechte auszuführen, schien mancher Regierung bald nicht mehr nöthig, und aberdies tauchte der alte Erbfehler, die angebliche Wahrung der Souveränetät wieder auf. Die noch kleinern Staaten befürchteten ein Uebergewicht des kleinen Weimar, und von der sehnlichst gehofften Rechtsgleichheit, ja Rechtseinheit ging vieles verloren.
	Die beiden Fürstenthümer Schwarzburg haben noch am getreuesten zu Weimar gehalten; doch auch sie muszten Selbstständigkeit beweisen, und haben daher wenigstens vom weimarischen Tert abweichende Orthographie und Interpunktion beliebt. In dieser Hinsicht haben überhaupt die übrigen Staaten gemeinschaftlich Weimar gegenüber operiert, aber auch hier wieder jeder für sich einige selbstständige Kommas vorbehalten.
	Die Abweichungen der verschiedenen Strafgesetzbücher sind jedoch zum Theil sehr wesentlich, und glaubte ich deshalb keine ganz überflüssige Arbeit zu liefern, wenn ich eine vergleichende Gesammtausgabe veranstaltete, um die nothwendige Kenntnisz und Uebersicht zu erleichtern, und auf diese Weise zu veranlassen, die gröszere Einheit wie die gleichmäszige Gesammtentwickelung und Ausbildung zu erstreben, zumal oft von einem Thüringischen Strafgesetzbuche die Rede ist, und sehr häufig der eine Tert als für alle Staaten gültig betrachtet wird. 
	Während Weimar, Coburg=Gotha, so, wie die Schwarzburgischen und Anhaltischen Länder (welche letztere sich im Jahre 1850 dem gemeinschaftlichen Oberappellationsgerichte zu Jena angeschlossen) die Grundrechte hinsichtlich der Abschaffung der Todesstrafe zur Ausführung brachten, gingen Meiningen und Reusz j. L. von diesem Grundsatze ab und behielten die Todesstrafe bei; Altenburg hat aber bis heute das neue, mitverhandelte Strafgesetzbuch noch gar nicht publiziert, sondern das königlich Sächsische vom 30. März 1838, in Altenburg mit einigen Abänderungen publiziert unterm 3. Mai 1841, beibehalten, ohngeachtet dasselbe an vielsachen Mangelhaftigkeiten leidet, welche in dem neuen Strafgesetzbuche zum Theil vermieden sind. Die Herzogthümer Anhalt=Dessau und Köthen sind hinsichtlich der Abschaffung der Todesstrafe noch consequenter als die übrigen Staaten gewesen, indem durch Art. 6 dieselbe pure abgeschafft ist, während solche im Weimarischen, Coburgischen, Gothaischen und Schwarzburgischen da vorbehalten wurde, wo das Kriegsrecht sie vorschreibt; Meiningen und Reusz haben aber diese, wie schon berührt, nicht allein beibehalten, sondern erwähnt Reusz sogar noch besonders des Standrechts, welches im Meiningenschen St. G. B. nicht besonders angeführt ist. Ueberhaupt ist in Reusz j. L. die Todesstrafe häufiger als in Meiningen angedroht, z. B. in den Art. 77, 78, 152 und 169, während Meiningen in diesen Fällen sie gar nicht oder wie im Art. 77 nur bedingungsweise zuläszt. 
	Ferner behandelt Anhalt die Festungsstraße als selbstständige Strafart, welche nicht blos auf dem Gnadenwege einzutreten hat, und bringt dieselbe, nach der jetzt vorherrschenden Rechtsansicht wohl sehr richtig, bei dem sog. Politischen Verbrechen und Vergehen wie bei dem Zweikampfe zur Anwendung. Ferner möchte es ein Vorzug des Anhaltlichen St. G. B. sein, dasz dasselbe Handarbeitsstrafe weder als selbstständige noch an der Stelle anderer Strafen zuläszt, die Sekundanten und Kampfzeugen beim Zweikampfe straflos bleiben, und in den Fällen des Art. 227 die Zuchthausstrafe nur bis zu 20 Jahren, nicht aber bis lebenslänglich gestattet, anderer mannichfacher, zweckmäsziger Abweichungen nicht zu gedenken. 
	Dasz Festungsstrafe bei den weniger schweren politischen Verbrechen und bei gewöhnlichen Zweikämpfen den allgemeinen Rechtsansichten entspricht, bedarf wohl keiner besondern Begründung, zumal selbst frühere Strafgesetzbücher, wie das Würtembergische, Hannoverische, Groszherzoglich Hessische und Badische es für Recht erachteten, solche Gesetzesübertreter mit dieser besondern Strafart zu belegen. 
	Was die Handarbeitsstrafe als subsidiäre Strafart für Gefängnisz anlangt, so ist dieselbe eine Eigenthümlichkeit, welche sich nur im königlich Sächsischen St. G. B. wieder findet, während sämmtliche übrigen neuern deutschen Strafgesetzgebungen diese Strafart nicht aufgenommen haben; und, wie mir scheinen will, mit Recht. 
Denn, abgesehen davon, dasz sie ganz unnöthiger Weise die tägliche Beschäftigung eines nicht unbedeutenden Theils der Staatsbürger zu einer Strafe herabdrückt, was denselben nur unangenehm berühren kann, so ist dieselbe in der Weise, wie sie das Gesetz hinstellt, nicht einmal eine andere Strafe, als eine Geldstrafe. 
Denn, das Gesetz gestattet deren Anwendung nach Art. 14 nur bei Personen, welche ihren Lebensunterhalt mit Handarbeit verdienen; dadurch, dasz solche nun durch das Gesetz zu Handarbeit als Strafe verurtheilt werden, widerfährt ihnen sein anderes Uebel, als welches ihnen das Schicksal für ihr ganzes Leben angewiesen hat, nur dasz sie für die Arbeit keine Zahlung erhalten. Letzteres ist demnach die Hauptsache, diese Strafe im Grunde also nichts als eine Geldstrafe, von der es jedenfalls zweckmäsziger wäre, sie von vornherein als Geldstrafe auszusprechen, um nicht genöthigt zu sein, den Erwerb vieler Staatsbürger als Strafe auszusprechen. 
Sollte hiegegen eingewendet werden, die Handarbeit sei von dem Gesetzgeber als eine Erleichterung der zu leistenden Geldstrafe betrachtet, so möchte zu bezweifeln sein, ob darin eine besondere Milde liegt, Jemandem, de von Tagelohn leben musz, täglich seinen ganzen Tagelohn und zwar vielleicht bis zu drei Monaten zu entziehen; ja, es würde unzweifelhaft milder sein, Geldstrafe auszusprechen, und für deren Bezahlung mit Rücksicht auf die Erwerbsverhältnisse des Schuldigen entsprechende Ratenzahlungen anzuordnen. 
Es würde dadurch, nicht der tägliche ganze Verdienst entzogen, der so häufig der Familie dringend nothwendig ist, aber auch vermieden, dasz mit der Zuerkennung von Handarbeit Folgen eintreten, welche leicht auszer Verhältnisz zu dem Vergehen oder zu der Uebertretung stehen, und bei der Geldstrafe nicht eintreten. Man bedenke z.B. den Fall: einem Handarbeiter ist eine wochen oder monatelange Handarbeitsstrafe zuerkannt und es fällt die Büszung gerade in eine Zeit, wo seine Arbeitgeber ihn dringend bedürfen. In Ermangelung seiner müssen Andere eingestellt werden, diese sagen dem Arbeitgeber entweder besser oder mindestens eben so gut zu, wie jener, und es verliert derselbe hierdurch seine Kundschaft. 
Es ist dies Nachtheil, der über die Absicht der Strafe hinausreicht und bei der Geldstrafe vermieden wird. 
	Ferner wird auch bei dieser Strafart die Frage aufzuwerfen sein: wenn der Gesetzgeber in einzelnen Fällen die Anwendung des Gefängnisses für zu hart, eine Umwandlung in Geldstrafe aber nicht minder hart, oder auch unter Umständen für unausführbar hält, warum soll da blos einem Stande, nehmlich dem Handarbeiterstande allein die Möglichkeit gegeben werden, Gefängnisstrafe zu vermeiden, Geldstrafe aber nicht baar zu erlegen, sondern abzuarbeiten, und nicht auch andern Ständen ihrem Stande gemäsz dasselbe zu thun? Hierin liegt eine Unbilligkeit, indem es bei den jetzigen und immer mehr hereinbrechenden Zuständen für viele Handarbeiter leichter sein wird, Geldstrafe zu erlegen, als für Manchen aus anderen Ständen, denen der Erwerb abgeschnitten wird, und die ihre unfreiwillig müszige Zeit gern dazu verwenden würden, Geldstrafen standesgemäsz ebenso abzuarbeiten, wie solches den Handarbeitern standesgemäsz gestattet ist. 
	Dasz im Anhaltlichen St. G. B. Sekundanten, wie überhaupt Kampfzeugen bei einem Zweikampfe, mit Ausnahme des in dem Art. 197 unter Nr. 1. Bezeichneten Falles für straflos erklärt werden, ist nur zu bulligen, da durch solche nicht blos die Beachtung der Regeln des Zweikampfes gesichert, sondern auch in vielen Fällen Tödtung oder schwere Körperverletzung verhütet wird oder werden kann. Ja, es erscheint die Strafandrohung gegen Sekundanten und Kampfzeugen als ein Widerspruch des Gesetzes selbst, indem dasselbe ein Duell ohne Sekundanten härter bestraft, als ein solches mit Sekundanten, und dennoch diejenigen Personen, welche durch ihr Erscheinen schon, ganz abgesehen von deren sonstigen Vortheilen, eine geringere Uebertretung des Gesetzes herbeiführen, mit Strafe bedroht, sie also häufig hievon abhält, die Duellanten aber hierdurch zu einer gröszeren Uebertretung hindrängt. Diese Strafe dürfte daher zweckmäsziger wegfallen, wie solche auch das Preuszische und Badische Strafgesetzbuch ganz ausschlieszt, das Groszherzoglich Hessische aber in den leichtern Fällen blos mit gerichtlichem Verweise bedroht. 
	Nicht minder ist vom Rechtsstandpunkt aus zu billigen, dasz das Anhaltliche St. G. B. in den Fällen des Art. 227 Absatz 2 nicht gestattet, bis zu lebenslänglichem Zuchthaus aufzusteifen; denn es ist dieses eine nicht zu rechtfertigende Härte, indem hier gestraft wird, nicht für ein Verbrechen, welches begangen worden ist, sondern von dem man blos annimmt, dasz es noch begangen werden könnte, und zwar erst nach Ablauf von 20 Jahren. Kein Mensch dürfte sich aber wohl zutrauen, unbedingt behaupten zu können, dasz in 20 Jahren keine Aenderung in der Gesinnung und Handlungsweise eines andern Menschen vorgehe; wenn dieses aber Niemand söhnen wird, so erscheitn es auch zu hart, dennoch auf solche angewisse Annahme hin, lebenslängliches Zuchthaus aussprechen zu dürfen.  — Diese Befugnisz ist nichts als eine Polizeimaszregel, und wird daher auch der Polizeigesetzgebung zu überweisen sein, hier aber wegzufallen haben, wie solches in Anhalt sehr richtig gesehen ist.
	Doch, das Strafgesetzbuch ist in seiner Totalität ein dankenswehrtes Zeugnisz für die betreffenden Staatsregierungen, dasz sie bereit und bemüht waren, die Grundrechte des deutschen Volkes auszuführen, und den Forderungen der Humanität wie der Wissenschaft zu entsprechen. Mögen dieselben diese Gesetzgebung ihren Staaten zu eben so großem Danke erhalten und Spielraum zur weiteren Entwicklung auf dieser Basis geben, und das Wohlthätige einer solchen Gesetzgebung wird bald auch dem Beschränktesten sichtbar werden. 
	Während diese Schrift keinen Anspruch auf wissenschaftlichen Werth macht, dürfte ihr jedoch praktischer eben so wenig, als Genauigkeit abgesprochen werden können, und erreicht dieselbe vollkommen ihren Zweck, wenn sie dazu beiträgt, die Gesammtkenntnisz und Gesammtentwickelung dieser Gesetzgebung zu befördern. 
Jena, im Oktober 1852
							Dr. Müller

Gesetz, die Einführung eines Strafgesetzbuches und einer Strafprozessordnung betreffend.
Wir, Carl Friedrich, von Gottes Gnaden Groszherzog von Sachsen=Weimar=Eisenach, Landgraf in Thüringen, Markgraf zu Meiszen, gefürsteter Graf zu Henneberg, Herr zu Blankenhain, Neustadt und Lautenburg u. f. w. thun hiermit kund und zu wissen: 
	Zur Herstellung möglichster Rechtsgleichheit und zeitgemäszer Umgestaltung der Strafgesetzgebung in den Thüringischen Staaten ist von den Staatsregierungen des Groszherzogthumes Sachsen=Weimar=Eisenach, des Herzogthumes Sachsen=Meiningen, des Herzogthumes Sachsen=Altenburg, des Herzogthumes Sachsen=Coburg=Gotha, der Fürstenthümer Schwarzburg=Rudolfstadt und Schwarzburg=Sondershausen und der beiden Fürstenthümer Reusz, älterer Linie und jüngerer Linie, der Entwurf eines gemeinschaftlichen Strafgesetzbuches und einer gemeinschaftlichen Strafprozeszordnung nebst einer Gebühren=Taxe für Verhandlungen in Strafsachen ausgearbeitet worden. 
	Wir haben Uns hierüber mit dem getreuen Landtage berathen und mit dessen Zustimmung beschlossen, diesen beiden Gesetzen in nachstehender Fassung Unsere landesfürstliche Sanktion zu ertheilen. 
	Wir verkündigen daher dieselben hiermit für Unser Groszherzogthum und verordnen nach erfolgter verfassungsmäsziger Zustimmung des getreuen Landtages über deren Anwendung Folgendes: 
Art. 1. 
	Das Strafgesetzbuch tritt von dem Augenblicke seiner Verkündigung an, und die Strafprozeszordnung an dem noch durch eine besondere Verordnung Unseres Staats=Ministeriums zu bestimmenden Tage in gesetzliche Kraft.
	Alle bisher gültig gewesene gesetzliche Bestimmungen über Bestrafung von Verbrechen und Vergehen und über das Verfahren in Strafsachen sind von dieser Zeit an aufgehoben, insofern nicht in dem Nachstehenden eine Ausnahme gemacht ist. 
Art. 2
	Es bleiben neben den beiden Gesetzen in Kraft: 
1. die Gesetze über die Verantwortlichkeit der Mitglieder des Staats=Ministeriums und über die Anklagen gegen dieselben durch den Landtag, ingleichen die gesetzlichen Bestimmungen über Verletzung der Verfassung durch Staatsdiener, insoweit deren auszer dem Strafgesetzbuche bestehen; 
2. alle gesetzliche Bestimmungen, welche in den verschiedenen Zweigen der Staats, Kirchen, und Gemeinde Verwaltung, sowie zum Besten öffentliche Anstalten Strafen androhen oder ein Strafverfahren vorschreiben, jedoch nur insoweit, als sie weder mit den Grundrechten, noch mit dem Strafgesetzbuche und der Strafprozeszordnung im Widerstreite stehen; 
3. die Gesetze über Militair=Verbrechen und Vergehen
4. die Disciplinar=Gesetze für die Studirenden an der Universität Jena und die öffentlichen Schulanstalten, soweit dieselben nicht bereits durch die Grundrechte für aufgehoben zu achten sind. Insofern die akademischen Gesetze die Verhandlung und Entscheidung der nach denselben vor die akademischen Gerichte gehörigen Sachen betreffen, bestehen sie so lange fort, als nicht im Wege der Bereinigung mit den übrigen betheiligten Staatsregierungen eine Aenderung herbeigeführt wird; 
5. alle wegen polizeilicher Vergehen bestehende Strafbestimmungen mit Einschlusz derjenigen, welche der Polizei der Presse angehören, insoweit solche weder mit den Grundrechten, noch mit dem Strafgesetzbuche und der Strafprozeszordnung im Widerspruche stehen; 
6. die wegen Steuer=und Zoll=Kontraventionen und wegen Hinterziehung anderer öffentlicher Abgaben, ingleichen wegen Beeinträchtigung der Regalien angedrohten Strafen;
7. die vorhandenen besonderen Bestimmungen über das Strafverfahren gegen Reichstagsund Landtags=Mitglieder; 
8. Die §§. 6,7 des Gesetzes über die Bestrafung der Beschädiger der Eisenbahnanlagen vom 13. November 1846, sowie das Gesetz über die Bestrafung der Vergehen gegen die Telegraphen=Anstalten vom 16. Januar 1850; 
9. die Bestimmung im §. 4 am Ende des Gesetzes vom 25. September 1846 über den Fund im Bereiche der Thüringischen Eisenbahn.

