  In Front des schon seit Kurfürst Georg Wilhelm von der Familie von Briest bewohnten Herrenhauses zu Hohen=Cremmen fiel heller Sonnenschein auf die mittagsstille Dorfstraße, während nach der Park= und Gartenseite hin ein rechtwinklig angebauter Seitenflügel einen breiten Schatten erst auf einen weiß und grün quadrierten Fliesengang und dann über diesen hinaus auf ein großes in seiner Mitte mit einer Sonnenuhr und an seinem Rande mit Canna indica und Rhabarberstauden besetzten Rondell warf. Einige zwanzig Schritte weiter, in Richtung und Lage genau dem Seitenflügel entsprechend, lief eine, ganz in kleinblättrigem Epheu stehende, nur an einer Stelle von einer kleinen weißgestrichenen Eisenthür unterbrochene Kirchhofsmauer, hinter der der Hohen=Cremmener Schindelturm mit seinem blitzenden, weil neuerdings erst wieder vergoldeten Wetterhahn aufragte. Fronthaus, Seitenflügel und Kirchhofsmauer bildeten ein einen kleinen Ziergarten umschließendes Hufeisen, an dessen offener Seite man eines Teiches mit Wassersteg und angeketteltem Boot und dicht daneben einer Schaukel gewahr wurde, deren horizontal gelegtes Brett zu Häupten und Füßen an je zwei Stricken hing – die Pfosten der Balkenlage schon etwas schief stehend. Zwischen Teich und Rondell aber und die Schaukel halb versteckend standen ein paar mächtige alte Platanen.
  Auch die Front des Herrenhauses – eine mit Aloekübeln und ein paar Gartenstühlen besetzte Rampe – gewährte bei bewölktem Himmel einen angenehmen und zugleich allerlei Zerstreuung bietenden Aufenthalt; an Tagen aber, wo die Sonne niederbrannte, wurde die Gartenseite ganz entschieden bevorzugt, besonders von Frau und Tochter des Hauses, die denn auch heute wieder auf dem im vollen Schatten liegenden Fliesengange saßen, in ihrem Rücken ein paar offene, von wildem Wein umrankte Fenster, neben sich eine vorspringende kleine Treppe, deren vier Steinstufen vom Garten aus in das Hochparterre des Seitenflügels hinaufführten. Beide, Mutter und Tochter, waren fleißig bei der Arbeit, die der Herstellung eines aus Einzelquadraten zusammenzusetzenden Altarteppichs galt; ungezählte Wollsträhnen und Seidendocken lagen auf einem großen, runden Tisch bunt durcheinander, dazwischen, noch vom Lunch her, ein paar Dessertteller und eine mit großen, schönen Stachelbeeren gefüllte Majolikaschale. Rasch und sicher ging die Wollnadel der Damen hin und her, aber während die Mutter kein Auge von der Arbeit ließ, legte die Tochter, die den Rufnamen Effi führte, von Zeit zu Zeit die Nadel nieder und erhob sich, um unter allerlei kunstgerechten Beugungen und Streckungen den ganzen Kursus der Heil= und Zimmergymnastik durchzumachen. Es war ersichtlich, daß sie sich diesen absichtlich ein wenig ins Komische gezogenen Übungen mit ganz besonderer Liebe hingab, und wenn sie dann so dastand und langsam die Arme hebend, die Handflächen hoch über dem Kopf zusammenlegte, so sah auch wohl die Mama von ihrer Handarbeit auf, aber immer nur flüchtig und verstohlen, weil sie nicht zeigen wollte, wie entzückend sie ihr eigenes Kind finde, zu welcher Regung mütterlichen Stolzes sie vollberechtigt war. Effi trug ein blau und weiß gestreiftes, halb kittelartiges Leinwandkleid, dem erst ein fest zusammengezogener, bronzefarbener Ledergürtel die Taille gab; der Hals war frei, und über Schulter und Nacken fiel ein breiter Matrosenkragen. In allem, was sie that, paarte sich Übermut und Grazie, während ihre lachenden braunen Augen eine große, natürliche Klugheit und viel Lebenslust und Herzensgüte verrieten. Man nannte sie die „Kleine“, was sie sich nur gefallen lassen mußte, weil die schöne, schlanke Mama noch um eine Hand breit höher war.
  Eben hatte sich Effi wieder erhoben, um abwechselnd nach links und rechts ihre turnerischen Drehungen zu machen, als die von ihrer Stickerei gerade wieder aufblickende Mama ihr zurief: „Effi, eigentlich hättest Du doch wohl Kunstreiterin werden müssen. Immer am Trapez, immer Tochter der Luft. Ich glaube beinah, daß Du so was möchtest.«
  „Vielleicht, Mama. Aber wenn es so wäre, wer wäre schuld? Von wem hab' ich es? Doch nur von Dir. Oder meinst Du von Papa? Da mußt Du nun selber lachen. Und dann, warum steckst Du mich in diesen Hänger, in diesen Jungenskittel? Mitunter denk' ich, ich komme noch wieder in kurze Kleider. Und wenn ich die erst wieder habe, dann knix' ich auch wieder wie ein Backfisch, und wenn dann die Rathenower herüber kommen, setze ich mich auf Oberst Goetze's Schoß und reite hopp, hopp. Warum auch nicht? Dreiviertel ist er Onkel und nur ein Viertel Kourmacher. Du bist schuld. Warum kriege ich keine Staatskleider? Warum machst du keine Dame aus mir?“
  »Möchtest Du's?«
  „Nein.“ Und dabei lief sie auf die Mama zu und umarmte sie stürmisch und küßte sie.
  „Nicht so wild, Effi, nicht so leidenschaftlich. Ich beunruhige mich immer, wenn ich Dich so sehe ...“ Und die Mama schien ernstlich willens, in Äußerung ihrer Sorgen und Ängste fortzufahren. Aber sie kam nicht weit damit, weil in eben diesem Augenblicke drei junge Mädchen aus der kleinen, in der Kirchhofsmauer angebrachten Eisenthür in den Garten eintraten und einen Kiesweg entlang auf das Rondell und die Sonnenuhr zuschritten. Alle drei grüßten mit ihren Sonnenschirmen zu Effi herüber und eilten dann auf Frau von Briest zu, um dieser die Hand zu küssen. Diese that rasch ein paar Fragen und lud dann die Mädchen ein, ihnen oder doch wenigstens Effi auf eine halbe Stunde Gesellschaft zu leisten, „ich habe ohnehin noch zu thun, und junges Volk ist am liebsten unter sich. Gehabt euch wohl.“ Und dabei stieg sie die vom Garten in den Seitenflügel führende Steintreppe hinauf.
  Und da war nun die Jugend wirklich allein.
  Zwei der jungen Mädchen – kleine, rundliche Persönchen, zu deren krausem, rotblondem Haar ihre Sommersprossen und ihre gute Laune ganz vorzüglich paßten – waren Töchter des auf Hansa, Skandinavien und Fritz Reuter eingeschworenen Kantors Jahnke, der denn auch, unter Anlehnung an seinen mecklenburgischen Landsmann und Lieblingsdichter und nach dem Vorbilde von Mining und Lining, seinen eigenen Zwillingen die Namen Bertha und Hertha gegeben hatte. Die dritte junge Dame war Hulda Niemeyer, Pastor Niemeyer's einziges Kind; sie war damenhafter als die beiden anderen, dafür aber langweilig und eingebildet, eine lymphatische Blondine, mit etwas vorspringenden, blöden Augen, die trotzdem beständig nach 'was zu suchen schienen, weshalb denn auch Klitzing von den Husaren gesagt hatte: „Sieht sie nicht aus, als erwarte sie jeden Augenblick den Engel Gabriel?“ Effi fand, daß der etwas kritische Klitzing nur zu sehr recht habe, vermied es aber trotzdem, einen Unterschied zwischen den drei Freundinnen zu machen. Am wenigsten war ihr in diesem Augenblick danach zu Sinn, und während sie die Arme auf den Tisch stemmte, sagte sie: „Diese langweilige Stickerei. Gott sei Dank, daß Ihr da seid.“
  „Aber Deine Mama haben wir vertrieben,“ sagte Hulda. 
  „Nicht doch. Wie sie Euch schon sagte, sie wäre doch gegangen; sie erwartet nämlich Besuch, einen alten Freund aus ihren Mädchentagen her, von dem ich Euch nachher erzählen muß, eine Liebesgeschichte mit Held und Heldin, und zuletzt mit Entsagung. Ihr werdet Augen machen und Euch wundern. Übrigens habe ich Mamas alten Freund schon drüben in Schwantikow gesehen; er ist Landrat, gute Figur und sehr männlich.“
  „Das ist die Hauptsache,“ sagte Hertha.
  „Freilich ist das die Hauptsache, ,Weiber weiblich, Männer männlich' – das ist, wie ihr wißt, einer von Papas Lieblingssätzen. Und nun helft mir erst Ordnung schaffen auf dem Tisch hier, sonst gibt es wieder eine Strafpredigt.“
  Im Nu waren die Docken in den Korb gepackt, und als alle wieder saßen, sagte Hulda: „Nun aber, Effi, nun ist es Zeit, nun die Liebesgeschichte mit Entsagung. Oder ist es nicht so schlimm?“
  „Eine Geschichte mit Entsagung ist nie schlimm. Aber ehe Hertha nicht von den Stachelbeeren genommen, eh'  kann ich nicht anfangen – sie läßt ja kein Auge davon. Übrigens nimm so viel Du willst, wir können ja hinterher neue pflücken; nur wirf die Schalen weit weg oder noch besser, lege sie hier auf die Zeitungsbeilage, wir machen dann eine Tüte daraus und schaffen alles bei Seite. Mama kann es nicht leiden, wenn die Schlusen so überall umher liegen, und sagt immer, man könne dabei ausgleiten und ein Bein brechen.“
  „Glaub ich nicht,“ sagte Hertha, während sie den Stachelbeeren fleißig zusprach.
  „Ich auch nicht,“ bestätigte Effi. „Denkt doch 'mal nach, ich falle jeden Tag wenigstens zwei=, dreimal, und noch ist mir nichts gebrochen. Was ein richtiges Bein ist, das bricht nicht so leicht, meines gewiß nicht und Deines auch nicht, Hertha. Was meinst Du, Hulda?“
  „Man soll sein Schicksal nicht versuchen; Hochmut kommt vor dem Fall.“
  „Immer Gouvernante; Du bist doch die geborne alte Jungfer.“
  „Und hoffe mich doch noch zu verheiraten. Und vielleicht eher als Du.«
  „Meinetwegen. Denkst Du, daß ich darauf warte? Das fehlte noch. Übrigens, ich kriege schon einen, und vielleicht bald. Da ist mir nicht bange. Neulich erst hat mir der kleine Ventivegni von drüben gesagt: Fräulein Effi, was gilt die Wette, wir sind hier noch in diesem Jahre zu Polterabend und Hochzeit.“
  „Und was sagtest Du da?“
  „Wohl möglich,“ sagt' ich, „wohl möglich; Hulda ist die Älteste und kann sich jeden Tag verheiraten.“ Aber er wollte davon nichts wissen und sagte: „Nein, bei einer anderen jungen Dame, die geradeso brünett ist, wie Fräulein Hulda blond ist.“ Und dabei sah er mich ganz ernsthaft an... „Aber ich komme vom Hundertsten aufs Tausendste und vergesse die Geschichte.“
  „Ja, Du brichst immer wieder ab; am Ende willst Du nicht.“
  „O, ich will schon, aber freilich, ich breche immer wieder ab, weil es alles ein bißchen sonderbar ist, ja, beinah' romantisch.“
  „Aber Du sagtest doch, er sei Landrat.“
  „Allerdings Landrat. Und er heißt Geert von Innstetten, Baron von Innstetten.“
  Alle drei lachten.
  „Warum lacht Ihr?“ sagte Effi pikiert. „Was soll das heißen?“
  „Ach, Effi, wir wollen Dich ja nicht beleidigen, und auch den Baron nicht. Innstetten sagtest Du? Und Geert? So heißt doch hier kein Mensch. Freilich, die adeligen Namen haben oft so 'was Komisches.“
  „Ja, meine Liebe, das haben sie. Dafür sind es eben Adelige. Die dürfen sich das gönnen, und je weiter zurück, ich meine der Zeit nach, desto mehr dürfen sie sich's gönnen. Aber davon versteht Ihr nichts, was Ihr mir nicht übelnehmen dürft. Wir bleiben doch gute Freunde. Geert von Innstetten also und Baron. Er ist geradeso alt wie Mama, auf den Tag.“
  „Und wie alt ist denn eigentlich Deine Mama?“
  „Achtunddreißig.“
  „Ein schönes Alter.“
  „Ist es auch, namentlich wenn man noch so aussieht wie die Mama. Sie ist doch eigentlich eine schöne Frau, findet Ihr nicht auch? Und wie sie alles so weg hat, immer so sicher und dabei so fein und nie unpassend wie Papa. Wenn ich ein junger Leutnant wäre, so würd' ich mich in die Mama verlieben.“
  „Aber Effi, wie kannst Du nur so 'was sagen,“ sagte Hulda. „Das ist ja gegen das vierte Gebot.“
  „Unsinn. Wie kann das gegen das vierte Gebot sein? Ich glaube, Mama würde sich freuen, wenn sie wüßte, daß ich so was gesagt habe.“
  „Kann schon sein,“ unterbrach hierauf Hertha. „Aber nun endlich die Geschichte.“
  „Nun, gieb Dich zufrieden, ich fange schon an ... Also Baron Innstetten! Als er noch keine Zwanzig war, stand er drüben bei den Rathenowern und verkehrte viel auf den Gütern hier herum, und am liebsten war er in Schwantikow drüben bei meinem Großvater Belling. Natürlich war es nicht des Großvaters wegen, daß er so oft drüben war, und wenn die Mama davon erzählt, so kann jeder leicht sehen, um wen es eigentlich war. Und ich glaube, es war auch gegenseitig.“
  „Und wie kam es nachher?
  „Nun, es kam, wie's kommen mußte, wie's immer kommt. Er war ja noch viel zu jung, und als mein Papa sich einfand, der schon Ritterschaftsrat war und Hohen=Cremmen hatte, da war kein langes Besinnen mehr, und sie nahm ihn und wurde Frau von Briest ... Und das andere, was sonst noch kam, nun, das wißt Ihr ... das andere bin ich.“
  „Ja, das andere bist Du, Effi„, sagte Bertha. „Gott sei Dank; wir hätten dich nicht, wenn es anders gekommen wäre. Und nun sage, was that Innstetten, was wurde aus ihm? Das Leben hat er sich nicht genommen, sonst könntet Ihr ihn heute nicht erwarten.“
  „Nein, das Leben hat er sich nicht genommen. Aber ein bißchen war es doch so 'was.“
  „Hat er einen Versuch gemacht?“
  „Auch das nicht. Aber er mochte doch nicht länger hier in der Nähe bleiben, und das ganze Soldatenleben überhaupt muß ihm damals wie verleidet gewesen sein. Es war ja auch Friedenszeit. Kurz und gut, er nahm den Abschied und fing an, Juristerei zu studieren, wie Papa sagt, mit einem „wahren Biereifer“; nur als der siebziger Krieg kam, trat er wieder ein, aber bei den Perlebergern statt bei seinem alten Regiment, und hat auch das Kreuz. Natürlich, denn er ist sehr schneidig. Und gleich nach dem Kriege saß er wieder bei seinen Akten, und es heißt, Bismarck halte große Stücke von ihm und auch der Kaiser, und so kam es denn, daß er Landrat wurde, Landrat im Kessiner Kreise.“
  „Was ist Kessin? Ich kenne hier kein Kessin.“
  „Nein, hier in unserer Gegend liegt es nicht; es liegt eine hübsche Strecke von hier fort, in Pommern, in Hinterpommern sogar, was aber nichts sagen will, weil es ein Badeort ist (alles da herum ist Badeort) und die Ferienreise, die Baron Innstetten jetzt macht, ist eigentlich eine Vetternreise, oder doch etwas Ähnliches. Er will hier alte Freundschaft und Verwandtschaft wiedersehn.“
  „Hat er denn hier Verwandte?“
  „Ja und nein, wie man's nehmen will. Innstetten's giebt es hier nicht, giebt es, glaub' ich, überhaupt nicht mehr. Aber er hat hier entfernte Vettern von der Mutter Seite her, und vor allem hat er wohl Schwantikow und das Belling'sche Haus wiedersehen wollen, an das ihn so viel Erinnerungen knüpfen. Da war er denn vorgestern drüben, und heute will er hier in Hohen=Cremmen sein.“
