Lokalnachrichten.
Am Sonnabend Nachmittag rückte hier das 2. Landwehr=Bataillon des 10 Regiments ein. Die Stadt Oels zeigte bei dieser Gelegenheit, was guter Wille vermag. Wenige Stunden genügten, um der Stadt ein recht prächtiges, festliches Gewand zu verlieben. Große und kleine Fahnen, große und kleine Blumenkränze, Teppiche aller Art und Farbe schmückten die meisten Häuser am Ringe, und in der Breslauer Straße verbauden Guirlandenketten die gegenüberliegenden Häuser, ebenso in der Ohlauerstraße — kurz, wie mit einem Zauberschlage prangte Oels im schönsten Schmucke. Während die Mannschaften in Bohrau von einer ihnen entgegeneilenden Deputation der Stadt bewirthet wurden, brachten noch, um die festliche Stimmung zu heben, die Zeitungen die königliche Botschaft von der Annexion mehrerer okkupirter Länder, gleichsam die herrliche Frucht der Leistungen der Armee und des Volkes, eines Jeden nach seinen Kräften, an seiner Stelle. Gegen 1 Uhr. rückte das Bataillon ein. Kernige Gestalten, die Gesichter sonnenverbrannt, von blonden und schwarzen Bärten dicht eingerahmt, das ganze Wesen recht kriegerisch, beinahe dreinschlaglustig — man mochte sich sagen: Es ist doch besser, das diese Männer als Freunde, denn als Feinde zu uns kommen. Solchen Eindruck sollten wol auch immer Krieger machen. — Im Herzen aber der Heimkehrenden mag Ein Gefühl alle anderen beherrscht haben: Die Freude, nach Hause zu kommen. Mögen auch nicht alle die „Fleischköpfe Aegyptens“ erwarten, statt dessen vielmehr Kartoffeln und Salz, Fleisch nur als Leckerbissen einmal die Woche, gleichviel — schön ist's doch nur in der Heimath. — Nachdem der Commandeur der Stadt gedankt und der Herr Bügermeister Mappes mit wenigen, aber tiefempfundenen Worten das Bataillon begrüßt, zerstreute sich das Letztere, um „ein Jeder in sein Quartier“ zu eilen!

