Lokalchronik.
-	Städtisches Gymnasium. (Mitgeth.) Gestern und vorgestern haben sämmtliche 20 Schüler der Oberprima des hiesigen Gymnasiums die staatliche Maturitätsprüfung mit Erfolg bestanden, darunter vier mit der obersten Note (1), dreizehn mit Note 2 und drei mit Note 3. Davon gedenken zu studiren: Jus 7, Theologie 6, Naturwissenschaften 3, Philologie 3 und Ingenieurwissenschaften 1.
-	Orgelkonzerte im Münster. Heute Donnerstag Abends 8 Uhr findet unter freundlichster Mitwirkung von Hrn. C. Monhaupt das letzte dießjährige Abendkonzert im Münster statt. Hr. C. Monhaupt wird ein Andante von Moligne sowie „Air“ aus der D-dur-Suite von Joh. Seb. Bach und „Consolation“ von Fitzenhagen spielen. Zugleich gelangt auch eine Komposition des am 27. Aug. letzthin in Magdeburg verstorbenen Orgelmeisters A. G. Ritter zum Vortrag.
-	Petroleumpreise. Die andern Zeitungen entnommene Nachricht, daß das Petroleum gegenwärtig so billig sei, 18 Rp. per Liter in Basel, sei unrichtig. Die Engros-Preise sind dato ca. Fr. 1 höher per 100 k als letztes Jahr und kommt die Waare nach den Stationen der S. C. B. geliefert, auf wenigstens 26 Fr., die 100 k zu stehen, Verluste durch Ausrinnen ungerechnet. Dieß macht per Liter 21-22 Rp.! Man rechne dazu noch die Abfuhr ab der Bahn, der Manco und alle übrigen Spesen, so wird man leicht begreifen, daß die Petrolhändler keine Luft haben, ihren Kunden die Waare zu 18 Rp. Per Liter zu verschenken; wohl aber dienen solche ungerechtfertigte Nachrichten dazu, das Geschäft schwierig zu machen, den Nutzen auf Petrol, der sich ohnehin auf ein Minimum beschränkt, ganz aufzuheben und das Publikum irre zu führen. So schreibt ein Kaufmann dem „U. Emmenth“.

