Unglücksfälle und Verbrechen.
— In der Spinnerei Winkler im Friedthal-Turbenthal gerieth auf noch nicht ganz aufgeklärte Art und Weise die Baumwolle in Brand. Das Fabrikgebäude blieb unversehrt; der Mobiliarschaden beträgt blos einige hundert Franken.

Lokales.
— * Eidgen. Turnfest Basel. Das Kampfgericht hat dem Turnverein Hottingen den 13. statt des 24. Kranzes zugesprochen. Die Kontrolle ergab die Unrichtigkeit der ersten Berechnung.
— C Die Identität des hier in Untersuchungshaft sitzenden Postdiebes, der sich bekanntlich „Burton” nannte, ist nunmehr festgestellt. In der Verbrecherwelt, in welche dieser Postdieb eine große Rolle spielte, nennt man ihn „old horse” (altes Roß); sein bürgerlicher Name ist Thomas Sansum. Nach Zürich kam auch die angebliche Frau des Verbrechers, Sarah Clayton, gereist; sie ist ebenfalls verhaftet. Beide sind Irländer. Um sich von dem Vorleben des sauberen Paares einen Begriff zu machen, genügt es zu wissen, daß Sansum im Ganzen bereits zu 33 Jahren Gefängniß, seine bessere Hälfte zu 12 1/2 Jahren Gefängniß verurtheilt wurde.