Locales.
(Selbstmord.) Der in Meidling, Pfarrgasse Nr 14, wohnhafte Sandhändler Joseph Haucke, 48 Jahre alt, verheiratet, doch von seiner Gattin getrennt lebend, hat sich gestern Abends in seinem Zimmer mittels eines Strickes an einem Wandnagel erhängt. Lebensüberdruß ist in einem zurückgelassenen Schreiben als Motiv der That angegeben.
(Unglücksfall.) Am 10. d. M. Nachmittags wurde, wie bereits mitgetheilt, in Margarethen, Reinprechtsdorferstraße nächste dem Hause Nr. 27, die 69jährige Pfründnerin, Anna Fitzthum, als sie mit ihrem Enkel dort die Straße passirte, von einem Fiaker überfahren und sowohl sie als das Kind schwer verletzt. Die alte Frau, welche sofort in das Wiedener Spital übertragen wurde, ist dortselbst gestern an den Folgen der erlittenen Verletzungen gestorben.
(Verhaftungen.) Der Bäckergehilfe Andreas Heiterling, 20 Jahre alt, Strauchgasse Nr. 1 bei dem Bäckermeister Joseph Schulz bedienstet, wurde wegen Unterschlagung eines eincassirten Betrages von 90 fl. heute verhaftet und dem Landesgerichte eingeliefert. Das veruntreute Geld hatte er bereits verausgabt. – Der 53jährige Kutscher Georg Pimpe wurde heute verhaftet und dem Landesgerichte eingeliefert, weil er in Gesellschaft mit den beiden Hausknechten Franz Schopf und Andreas Primer dem Spodiumfabricanten Karl Teubner in Kagran Knochen im Werthe von 270 fl. gestohlen hat. Auch die beiden Hausknechte sind in Haft genommen und dem Landesgerichte eingeliefert worden. – Ueber Requisition der Stadthauptmannschaft in Preßburg wurde heute der in Ottakring Buchgasse Nr. 22 wohnhafte Schneidermeister Thomas Siffa, zu Stampfen in Ungarn gebürtig, verhaftet und dem Landesgerichte zur Abtretung an die requirirende Behörde eingeliefert. Siffa hat nämlich diverse, mit 400 fl. bewerthete Stoffe zur Verfertigung von Winterröcken veruntreut.

