Bern. Die Unglücksstäte an der Stockern=Sandsteingrube war am Sonntag von Bewohnern der Stadt und Umgebung ungemein zahlreich besucht. Noch hangen Steinmassen in äußerst gefahrdrohender Lage oben, und werden wahrscheinlich durch Anwendung von Geschützfeuer entfernt werden müssen, ehe man zur Beseitigung der Schuttmasse schreiten kann. Die Verunglückten sind in ein gemeinschaftliches Grab gelegt worden.
— Wie vom Pfarramt Lenk über die letzten Wasserverheerungen mitgetheilt wird, sind nach vorläufiger und wohl noch zu ergänzender Zählung 107 Haushaltungen von dem Unglück mehr oder minder betroffen; 25 besonders schwer; etwa 6 Familien haben außer dem Wohnhause beinahe oder völlig ihren Grundbesitz verloren; 3 andere werden nach diesem Schlage sonst dem Ruin erliegen müssen. Die amtliche Schatzung des Schadens findet eben in diesen Tagen statt; vorläufig berechnen ihn die einsichtigsten Männer der Gemeinde — die durch die Ueberschwemmung verursachten Schwellenlasten nicht eingerechnet — auf 90—100,000 Fr.
Auf die telegraphische Depesche des als Kurgast in Leuk weilenden Hrn. Regierungsstatthalter Imobersteg langten bald die HH. Ganguillet, Oberingenieur des Kantons, und v. Känel, Oberschwellenmeister, an und trafen die nöthigen Anordnungen. Ersterer erklärt die Ueberschwemmung für bedeutender als diejenige, welche in diesem Frühling das Oberhaslethal so schwer betroffen hat.
Hr. Musikdirektor Reiter aus Basel erbot sich unverzüglich zu einem Konzert in der Kirche zu Gunsten der Beschädigten. Herren aus Basel sorgten als Comite für dessen äußeren Erfolg. Es warf 307 Fr. ab. Ein durch den Gerant des Bades, Hrn Stähli, dort veranstaltetes Abendkonzert brachte 120 Fr. ein.