Verschiedenes.
Im nahen Hall wurde am 7. D. M. im großen Saale des ehemals gräfl. Spauer’schen Schlosses Thurnfeld die Prüfung der Zöglinge des Mädchen=Erziehungsinstituts „Maria Heimsuchung“ mit einem alle Erwartungen übertreffenden Erfolge abgehalten. Die mündliche Prüfung sowohl wie die vorgewiesenen Handschriften, Zeichnungen und weiblichen Handarbeiten gaben den beßten Beweis der vorzüglichen Leitung und der Lehrkräfte sowie der glänzenden Fortschritte der sehr frisch und blühend aussehenden Zöglinge. Dem Andrange um Aufnahme in dieses so ehrenhaft sich bewährende Mädchen=Pensionat könnte trotz der nicht unbedeutenden Räumlichket des bisherigen Schloßgebäudes schon in naher Zukunft nicht mehr genügt werden, weßhalb dermal durch den hiesigen Hrn. Baumeister Jos. Mayr ein großartiger und sehr zweckmäßiger Neubau in Thurnfeld ausgeführt wird.
[…]
Eine Miß Emily Faithful hat in London seit einiger Zeit eine Druckerei in Gang gebracht, in der das Setzergeschäft ausschließlich von Frauen besorgt wird. Da Frauenarbeit im Allgemeinen wohlfeiler ist, als Männerarbeit, so hofft die Gründerin, mit den anderen Druckereien erfolgreich concurriren zu können. Die Königin, der zu Ehren diese Frauendruckerei „Viktoria=Preß“ genannt wurde, hat der Gründerin schriftlich mittheilen lassen, daß sie sich sehr freue, dem weiblichen Geschlechte eine neue anständige Erwerbsquelle eröffnet zu sehen. Frauen werden übrigens in englischen Telegraphenämtern seit langer Zeit mit dem besten Erfolge zum Telegraphiren verwendet. Es ist nicht einzusehen, weßhalb sie auch nicht correkt setzen sollten. – Sie werden Das schwerlich fertig bringen: in Deutschland ist der Versuch auch schon gemacht worden, aber mißlungen.
