Vermischte Nachrichten.
† † Bayreuth. 18. Mai. Bei der Liberalität, mit welcher der reizende Park der Fantaisie dem Publikum bisher erschlossen ist, war offenbar auf schonende Benützung der so sorgfältig gehaltenen Anlagen gerechnet worden. Wie wenig stimmt es nun zur Rücksicht, |die man dem so wohlwollenden Eigenthümer des wunderschönen Erhohlungsplatzes schuldet, wenn man, wie gestern ein Herr v. A. sich herausnahm, aus den Fußwegen des Parkes herumtreitet!
* Bayreuth, 16. Mai. Gestern wurde ein Israelite, Namens B. Strauß, bei Poppendorf erschlagen. Zwei der That Verdächtige sind eingezogen. — Heute erhängte sich im Studentenwäldchen der Taglöhner und ehemalige Gensdarm, J. Ort, und in der Altstadt ertrank ein Kind in einer Brunnenstube.

