Lokales.
* Wilhelmshaven, 5. August. In Würdigung der damit verbundenen Interessen für die Consumenten hat unser  Magistrat den Beschluß gefaßt, den unsere Wochenmärkte beziehenden Verkäufern von Marktprodukten aus Butjadingen einen ermäßigten Fahrpreis auf dem städtischen Dampfer „Eckwarden" zu gewähren. Marktbesucher aus Butjadingen zahlen demnach in Zukunft für die einfache Fahrt nur 30 Pf., für die Retourfahrt wieder 30 Pf., genießen also eine Ermäßigung gegenüber den anderen Passagieren zweiter Kajüte von 40 Pf. pro Person. — Möge diese Preisherabsetzung für Händler von Marktprodukten dazu beitragen, unseren Märkten noch mehr treue Besucher aus Butjadingen zuzuführen.
* Wilhelmshaven, 5. August. Mit heutigem Tage ist nach beendigten Ferien der Unterricht in den hiesigen Schulen wieder aufgenommen worden. Aus diesem Anlaß sei bemerkt, daß entgegen der früher bei Diphtheritiserkrankungen ertheilten ortspolizeilichen Weisung, die schulpflichtigen Kinder aus solchen Häusern, in denen Erkrankungsfälle aufgetreten sind, 4 Wochen lang vom Schulbesuch zurückzuhalten, nicht mehr Anwendung findet auf das Auftreten der Masernkrankheit. Liegen in einem Wohnhause Kinder an der Masern erkrankt, so können die schulpflichtigen Geschwister derselben sowohl, als auch die übrigen im Haufe wohnenden Schulkinder den Unterricht besuchen, ohne die Genesung der erkrankt liegenden Personen abzuwarten. Jene Kinder selbst, welche die Masernkrankheit durchgemacht haben, brauchen nach ihrer Genesung keine Karenzzeit durchzumachen, sondern können sofort wieder in die Schule geschickt werden.
* Wilhelmshaven, 5. August. Die Oldenburgische Spar= und Leihbank und ihre Filialen haben der durch die anhaltende rückläufige Zinsbewegung hervorgerufenen Ermäßigung des Zinsfußes für Einlagen nunmehr auch billigere Bedingungen für Darlehen folgen lassen. Demnach bringt die Bank vom 1. August ihren Conto=Correntkunden statt des seitherigen Minimalzinsfußes von 5 Procent nur 4 ½ Proc. in Aurechnung und hat auch bis auf Weiteres den Discont für inländische Wechsel auf 4½ Proc. ermäßigt.
* Wilhelmshaven, 5. August. Der Bürgerverein für den 2. städtischen Bezirk hat in einer gestern abgehaltenen Versammlung beschlossen, beim königl. Landrathsamt zu beantragen, daß die schon im ursprünglichen Bebauungsplan der Stadt Wilhelmshaven vorgesehene Parkstraße, welche — prallellaufend mit der Wallstraße — von der Bahnhofstraße ab die Warkt=, die Börsen= und die Paulstraße zu durchschneiden und mit einander zu verbinden bestimmt war, auch in dem neu revidirten Bebauungsplan als wichtige Verbindungsstraße Aufnahme finde. — Weiter wurde in der Versammlung verhandelt über die städtischerseits schon längst zugesagte, in deß noch nicht zur Ausführung gelangte Verbesserung der Beleuchtung durch Anbringung von 3 neuen Laternen. — Als interne Angelegenheit wurde einstimmig einem Antrag zugestimmt, in nächster Versammlung definitiv Beschluß zu fassen über einen gemeinschaftlichen Ausflug der Mitglieder nach und durch Butjadingen, der noch im Monat August zu unternehmen sei.

