*** (Seepartie.) Am Wörthersee zwischen Loretto und Maierobnig herrschte gestern Nachmittag und Abends ein sehr reges Leben; eine zahlreiche Gesellschaft hatte sich bei Maierobnig, welcher Ausfluchtsort heuer wieder besonders zu Ehren gekommen ist, ein Rendezvous gegeben, um den Vorabend des Johannesfestes daselbst zu begehen. Schon am Nachmittag waren viele Gäste der guten Gesellschaft dort eingetroffen, um in würziger Waldluft sich an dem Anblick des herrlichen Seespiegels mit seiner malerischen Umgebung zu laben. Gegen Abend mögen wol mehr als 300 Personen dort versammelt gewesen sein. Es war ein allerliebstes Bild — der See mit den zahlreichen Schifflein, welche seine Wogen durchschnitten, ganz geeignet zur Schwärmerei anzuregen und der freundliche Abend war einer solchen Stimmung förderlich. Nachdem es dunkel geworden war, wurden von einigen Schiffen aus Feuerwerkskörper abgebrannt; wenn es auch kein Feuerwerk à la Stuwer gab, so machte sich doch die Beleuchtung recht schön. Die letzten Gäste hatten erst gegen 12 Uhr Nachts Maierobnig verlassen. — Wie wir hören, ist ein Club in Bildung begriffen, welcher im Laufe des Sommers ein Nachtfest im größeren Style am Wörthersee arrangiren will.
*** (Johannisfeuer.) Gestern Abend konnte man auf den uns umgebenden Mittelgebirgen sowie auf einzelnen Punkten der Karawanken schöne Bergfeuer beobachten. Das interessanteste und höchste war offenbar das auf der Hochobir, welches auch sehr lange unterhalten wurde.
*** (Ein vermißter Knabe.) Der 10jährige Samuel Warmuth, Sohn des Johann Warmuth, Inwohner beim Leitenbauer in Poritschach, zuletzt Halterbube beim vulgo Knallnig im Graben bei Feldkirchen, ist seit 15. Mai verschwunden und konnte bisher nicht ausgeforscht werden. Derselbe ist gut entwickelt, blond, hat blaue Augen und trägt einen grauen Lodenrock.
*** (Selbstmord.) Heute Früh wurde der circa 32 Jahre alte Reitknecht Alfred S. in einem Passagierzimmer des Gasthofes zum „Tieger", wo er mit einem zweiten Passagier übernachtete, erhenkt aufgefunden. Derselbe war, so viel bekannt ist, erst gestern von Triest hier angekommen.
*** (Zum Brande in Limmersach.) Nach den von der Gendarmerie gepflogenen Erhebungen ist als unfreiwilliger Urheber des am Montag in Limmersach ausgebrochenen Brandes der 5 Jahre alte Knabe der Keuschenbesitzerin Ursula Jamnig zu betrachten, welcher kurz vor Ausbruch des Feuers mit Zündhölzchen spielte. Die Höhe des Schadens beläuft sich auf 1000 Gulden.
*** (Paradiesisches.) Zu der unter diesem Titel gebrachten Notiz haben wir berichtigend nachzutragen, daß die geistesarme Vagantin, deren Ueberführung nach Klagenfurt im fast ganz nackten Zustande neulich so viel Aergerniß erregte, im allgemeinen Krankenhause für den Weitertransport zum Magistrate mit einem Kleidungsstücke versehen wurde.

