1823 zu Kremsmünster. — In Klosterneuburg starb am 15. im 74. Lebensjahre der hochw. H. Hanauska, Stifts=Kellermeister, der sich um den Fortschritt des Weinbaues in Oesterreich sehr verdient gemacht hat. — In Mitterkirchen starb, erst 36 Jahr alt, der Herr Cooperator Franz Wesner. Wie sehr er beliebt war, hat die große Betheiligung an sienem Leichenbegängnisse gezeigt. R. i. p.
Primiz. Am hohen Weihnachtsfeste wird der neugeweihte Priester P. Bonifaz. Kuen seine Primiz in der Stiftskirche zu Lambach feiern, dessen Proseß er ist. Derselbe hatte die Ehre vom hochwürdigsten Herrn Fürst Erzbischof von Salzburg als erster Priester geweiht zu werden. Dem Vernehmen nach wird der Hochw. Herr Professor Moser aus Innsbruck die Festpredigt halten.
Abgereist von Steyr sind in der vorigen Woche Herr Hauptmann von Flotow, der hier bei der Uebernahme der für Preußen gelieferten Waffen das Kommando führte, und der Ober=Waffenrevisor Herr Volkenborn. Bei Herrn Eiselmayr im „Hotel Crammer" war eine an Toasten reiche Abschiedsfeier.
Verunglückt. Peter Schodermayr, verehelichter Schleifer und in der Fabriksschleife im „alten Werk" bedienstet, hat vorgestern den 19. Abends bei seiner Arbeit, indem ein neu eingehängter Schleisstein in Stücke ging, plötzlich sein Leben verloren. Der Verunglückte hinterläßt seine Frau mit mehreren Kindern, wovon das jüngste erst einige Tage zählen soll.
Das sehr gefährliche Schleiferhandwerk fordert in neuester Zeit in Steyr auffallend viele Menschenleben. Vorige Woche ist auch in der Schleife des Herrn Ludwig Werndl zwischen den Brücken ein Stein zersprungen, wobei jedoch der Arbeiter mit einer leichten Verletzung davon kam.


