Kanton Freiburg. 
	Herr Staatsrath Menoud hat, wie uns von bester Seite mitgetheilt wird , die streitigen 40,000 Franken baar ausbezahlt. Mögen die Blätter davon Notiz nehmen, die so oft seinen Namen verunglimpft haben. 
______
	Es heißt allgemein, daß Herr Staatsrath Schaller vom Bundesrath zum schweizerischen Gesandten in Wien gewählt werde. 
______
	Kantonal-Turnverband. Das diesjährige Kantonal-Turnfest findet im Herbst in Freiburg statt.
______
	Seebezirk. Letzten Montag Nachmittag brach im Dorfe Gurwolf, in einem von zwei Familien bewohnten Gebäude, gegenüber dem Schulhause Feuer aus. Der innere Theil ist fast gänzlich ausgebrannt. 	(Murtenb.)
______
Unter der Ueberschrift „Lebenszähigkeit“ meldet der „Murtenbieter“ von Murten: Einer Frau des hiesigen Städtchens, welche in der ersten Woche des neuen Jahren ihre Hühner in´s Freie ließ, wurde eine Henne durch einen Hund verscheucht, und sie gab das Thier, da es sich nirgends zeigte, für verloren. Dieser Tage nun, d. h. 8 Wochen nach jenem Vorfall, betraten Nachbarn einen an der Stadtmauer liegenden, ganz leeren Keller und fanden zu ihrem Erstaunen die damals in ihrer Angst durch eine enge Fensteröffnung hineingeflüchtete Henne noch lebend, allerdings in so entkräftetem Zustande, daß sie nicht mehr gehen konnte. Die Patientin, die gleich in Pflege genommen wurde, zeigt sich schon wieder recht munter. Gewiß eine Merkwürdigkeit, wie dieses Thier mit Ausnahme vielleicht einiger Spinnen, Kellerasseln oder Schnecken, sein Leben so lange ohne Nahrung fristen konnte. 

______
 		Verschiedenes. 
	Der Setzerteufel oder der Teufel im Setzerkasten spielt manchmal gar drollige Possen. So war im Leitartikel „Etwas mehr Licht“ in Nr. 14 der „Freiburger-Zeitung“ (2. Seite, 1. Spalte) zu lesen, man sei in der Stadt Freiburg noch lange nicht so „leblos und überdrüßig“, wie in 21 andern Ortschaften der Schweiz. Statt „lebensüberdrüßig“ zu setzen, suchte da der Setzerteufel glauben zu machen, man könne nach dem Tode, also als leblos, auch noch überdrüßig sein ! Dann ist im gleichen Artikel vom „gewaltigen“ statt vom gewaltthätigen, mit Hilfe der Bundesbayonuete eingeführten 1874-er Regiment die Rede, statt vom Schandregiment von anno 1847. Das ist aber noch gar nichts, gegen die Annonce, die wir auf der 4ten Seite der Nr. 16 des „St. Galler Volksblatt“ lesen, wo selbst das Liebeswerk für Messe-Wein anempfohlen und mit bewunderungswürdiger Hartnäckigkeit in sieben Zeilen drei Heiligsprechungen verübt werden, und zwar einmal an den Wingern, (statt Winzern) Rouvière und Mathieu in Codognan, dann an Geistlichen und Laien, und endlich an dem Ortspfarrer, indem dreimal statt „Hrn.“ (abgekürzt für Herren) die Buchstaben „hl.“ (heilig) vor- und aufgesetzt werden. 
	Fern von Bosheit und Schadenfreude, glauben wir diese letztern Setzerteufeleien als solche erörtern zu sollen, denn wenn so ein richtiger radikaler Heulmeier und „Pfaffenfresser“ diese Annonce liest, ist der Kerl am Ende dumm genug zu glauben, die Annoncen-Expedition von Haasenstein und Vogler habe die Vollmacht, Weinhändler, Geistliche und Laien heilig sprechen zu können. 
	Jedenfalls ist dieser Setzer bedeutend höflicher und respektvoller, als der eine bundesstädtische „Vaterlands“-Korrespondent, Ehrengast und gesinnungstüchtiger Banketgenosse der Bienpublikaner. Hat doch unlängst der betreffende Korrespondent des katholisch-konservativen Centralorganes, wohl noch in Banketerinnerungen schwelgend, auf die Laufanner Bisthumsfrage gebienpublikanert, und dabei zweimal von „Herrn“ Mermillod gesprochen, als wenn das Opfer des brutalsten Radikalismus nicht Bischof von Hebron, sondern etwa ein ehrsamer Seifensieder oder ein altkatholischer Nationalbischof wäre, dem das „Vaterland“ in besonderer Gewogenheit ungefähr ebenso viel Achtung, Höflichkeit oder Ehrerbietung schuldet, wie die freimaurerisch-radikale Preßmeute vom Schlag des „Hudels-Kourrier“ und ähnlicher Produkte, die auch die satirte Flegelei gepachtet haben, von einem „Herrn“ Mermillod, Lachat, Pecci u. s. w. zu sprechen. 

