Lokales.
Gießen, 7. August. Gestern Nachmittag machte die Kleinkinderschule unter Führung einiger Damen und Herren des Frauenvereins und der Lehrerinnen einen Ausflug zur „Liebigshöhe”. Hier wurden die Kleinen nach dem anstrengenden Marsche mit Kaffee und Bretzeln erquickt. Leider wurde die Festesfreude durch den anhaltenden Regen sehr herabgedrückt.
— Die Zeit für Schwämmesucher scheint gekommen zu sein, denn man sieht mancherlei Gestalten suchenden Blickes den „Trieb” durchstreifen. Bei dem anhaltenden feuchten Wetter wird diese Ernte gut ausfallen.
— Wie aus dem Inseratentheile ersichtlich, hat die Ruder=Gesellschaft das für morgen projectirte Sommerfest in Anbetracht der unbestimmten Witterung bis auf Weiteres verschoben.

