* Hamburg, den 6. August.
– Submissionen. Die Ausführung der Aufgrabungen und sonstigen Hülfsleistungen beim Legen von Wasserröhren in St. Pauli und Eimsbüttel, ferner die Lieferung des Mobiliars für 5 Classen der Volksschule [Bolksschule] an der Vierländerstraße (Fachwerkbau) und die Ausführung der Centralluftheizungs=Anlagen für die Neubauten zweier 15·resp. 14classigen Volksschulhäuser an der Repsoldstraße und an der Rosenallee soll von der Finanz=Deputation in Submission gegeben werden. Näheres wolle man im Amtlichen Theil d. Bl. ersehen.
– Einquartierung mit Verpflegung [Berpflegung] steht am 30. August in Eppendorf, Barmbeck und Eilbeck und am 31. August in Hamm und Horn bevor. Im Amtlichen Theil. d. Bl. werden die Bewohner dieser Vororte [Bororte], welche Quartiere stellen wollen, aufgefordert, sich bis zum 12. August im Statistischen Bureau der Steuer=Deputation, Heiligengeistkirchhof Nr. 6, zu melden.
–t– Die Vorschulfrage ist, wie in Hamburg, so auch in Barmen auf's Neue in Berathung gezogen. In einer der Letzten Sitzungen der Stadtverordneten wurde von einem Mitgliede ein schriftlich begründeter Antrag auf Aufhebung der Vorschulen eingebracht. Daraufhin wurde mit erheblicher Mehrheit beschlossen, einen politisch und confessionell gemischten Ausschuß von 19 Personen, nämlich sechs Stadtverordneten, drei Directoren höherer Lehranstalten, dem Schulinspector, drei Hauptlehrern und sechs Bürgern, zu beauftragen, die Angelegenheit von pädagogischen, socialen und finanziellen Gesichtspunkten aus zu prüfen und das Ergebniß der Versammlung vorzulegen.
– Im Uhlenhorster Jährhaus findet am Sonnabend Abend ein großes Monstre=Concert von 90 Musikern unter Leitung des Herrn Musikdirector  Th. Michaelis statt. Das ausgewählte Programm wird zweifellos eine vorzügliche Wiedergabe durch die bewährte Capelle und ihren tüchtigen Dirigenten finden.
– Faerber's Hanseatisches Panopticum. Um vielfachen Wünschen des Publikums nachzukommen, wird Herr H. Faerber von jetzt ab Familienbillets zu ermäßigten Preisen ausgeben, welche zum Besuch des Panopticums täglich, auch an Sonn=und Feiertagen berechtigen. Den Verkauf dieser Billets haben die Herren N. Kimmelstiel & Co., Neuer Wall Nr. 66, sowie B. S. Berendsohn, Alsterarkaden Nr. 13, und Carl Weinrebe, St. Pauli, Langereihe Nr. 55, übernommen.
– Zusammenstoß. Auf dem Weßberg stieß gestern Abend ein mit Thonwaaren beladener Wagen mit einem anderen Fuhrwerk zusammen. Dabei wurde ein Ofengesims im Werthe von 50 M. von dem ersteren herabgeschleudert und zertrümmert. Da keiner der beiden Kutscher an dem Vorfall Schuld haben wollte, so ist eine Untersuchung eingeleitet worden.
– Ueberfahren. Auf dem Neuen Steinweg wurde heute Morgen ein 20jähriger Arbeiter von einem Geschäftswagen überfahren, kam aber glücklicherweise mit einer leichten Verletzung am Kopfe davon. Der junge Mann konnte, nachdem er verbunden worden war, seinen Weg fortsetzen.
– Ein „schwerer" Diebstahl. Von einem Lagerplatz an der Sachsenstraße wurde vergangene. Nacht ein schwer mit Eisen beladener Blockwagen entführt. Die Diebe müssen Pferde mitgebracht haben, um die schwere Last fortschaffen zu können.
– Verdächtig. Bei einem Händler in der Spaldingstraße boten gestern Abend zwei Arbeiter verschiedene Eisenwaaren zum Kauf an. Dem Händler kam das Verhalten der Leute indessen so verdächtig vor, daß er genauere Legitimation verlangte, was die beiden veranlaßte, unter Zurücklassung der Sachen eiligst zu entfliehen. Die dem Anscheine nach von einem Diebstahle herrührenden Gegenstände wurden der Polizei überliefert.
– Der Unterschlagung beschuldigt, wurde heute der Inhaber eines Nachweisungsbureaus an der Ellernthorsbrücke in Haft genommen. Derselbe wird beschuldigt, vor längerer Zeit von einem Dienstmädchen zur Führung eines Processes einen Vorschuß von 150 M genommen zu haben, ohne in der Sache das Geringste zu thun.
– Mysteriös. Auf dem Mittelcanal im Hammerbrook wurde gestern Abend eine Schute treibend gefunden, in der 2 Ewerführer lagen, die sich bei näherer Untersuchung als so betrunken erwiesen, daß alle Versuche, sie zu ermuntern, erfolglos blieben. Man schaffte sie daher nach dem Bezirksbureau, wo sie heute Morgen ihren Rausch so weit ausgeschlafen hatten, daß sie folgende Angaben machen konnten. Sie seien unterwegs gewesen, eine Ladung Torf zu holen, und von zwei Männern angerufen worden, die mitzufahren gewünscht hätten. Sie seien diesem Wunsche auch nachgekommen, und zum Dank dafür hätten, ihnen die Fremden unterwegs mehrmals zu trinken gegeben, worauf sie plötzlich so verworren im Kopfe geworden, daß sie weder anzugeben wußten, was ferner mit ihnen geschehen, noch was aus ihren Mittfahrern geworden sei.
Aus Altona.
– Die Königl. Provinzialsteuer=Direktion erläßt eine Verfügung, worin in Hinblick darauf, daß Anträge, Gesuche und dergl. auf das verschiedenartigste Papierformat, auf Memoranda, Postkarten und dergl. geschrieben werden, angeordnet ist, daß in Zukunft zu derartigen Schreiben nur Mundirpapier in Größe von 33X21 Centimeter zu verwenden ist. Gesuche auf anderem Papier, werden keine Berücksichtigung finden.
– Die Unterstützungsvereine der Tabakarbeiter in Altona und Ottensen haben beschlossen, gegen die Regierungsverfügung, wonach sie unter staatlicher Controle gestellt werden, höheren Orts Beschwerde zu führen.
– Der Altonaer Missionsverein hielt gestern im Ottensener Park sein diesjähriges Missionsfest ab. Es hatte sich eine sehr große Zahl von Theilnehmern eingefunden, und hielten die Herren Propst Neelsen, Pastor Weymann und Grütter=Hamburg sowie Herr Pastor Jensen Brecklum Ansprachen an die Versammelten.
– Die Hamburg=Altonaer Pferdebahngesellschaft beabsichtigt, ihre Linie nach dem Strohhaus zu verlängern, und soll bereits um die Concession bei der Hamburger Behörde eingekommen sein.
– Die Feuerwehr hielt gestern Abend mit den nichtständigen Mitgliedern eine Uebung auf dem Grundstück an der Teichstraße ab. Die Leistungen, die namentlich in Arbeiten mit den Druckspritzen bestanden, waren völlig befriedigend.
– Löschvorrichtungen im Justizgebäude. Zur möglichst schnellen Unterdrückung etwa entstandener Feuersgefahr sind im hiesigen Justizgebäude von der Altonaer Gas= und Wasser=Gesellschaft umfassende Löscheinrichtungen getroffen worden, die ohne Weiteres von jedweder Person gehandhabt werden können.

