Aus Westfalen, Hessen und Umgegend.
Oeynhausen, 26. Juli. (Frequenz des Bades.) Die amtliche Kurliste Nr. 19 verzeichnet bis zum 23. Juli 3771 Eingeschriebene und 6194 Passanten. Bäder jeder Art wurden bis zum gleichen Tage 47133 verabreicht. Heute früh 10 Uhr betrug die Zahl der Eingeschriebenen 3892.
○ Vlotho, 28. Juli. (Schützenfest.) Für das hier am nächsten Sonntag, den 1. und Montag, den 2. August stattfindende Schützenfest, ist das Programm ähnlich wie in den früheren Jahren, wie folgt aufgestellt: Am Sonnabend, den 31. d. M., Abends 9 Uhr, Zapfenstreich und Fackelzug, wozu auf dem Kirchplatze angetreten wird. Am Sonntag, den 1. August ½ 7 Uhr früh: Morgenkonzert auf dem Amtshausberge, 12 Uhr Mittags: Parademusik auf dem Kirchplatze. Nachmittags 3 ½ Uhr: Festmarsch durch die Stadt, dazu tritt die erste Kompagnie, welche die Fahne abholt, um 2½ Uhr auf dem Kirchplatze, die zweite und dritte Kompagnie um 3 Uhr am Bahnhofe, an. Um 4 1/2 Uhr: Beginn des Konzerts im Schützenzelte. Abends 7 Uhr Anfang des Festballes. Schluß 12 Uhr. Am Montag, den 2. August: Antreten des Bataillons um 7 Uhr Morgens auf dem Kirchplatze und Abmarsch zum Festplatze, woselbst um 8 Uhr das Königsschteßen beginnt, nach Beendigung desselben, Proklamirung des Königs und Dekorirung der besten Schützen, darnach Abmarsch des Bataillons mit dem König nach deffen Wohnung. Nachmittags 4 Uhr: Konzert im Festzelte. Abends 7 Uhr: Königspolonaise, um 8 Uhr: Begina des Festhalles, 9 Uhr: bengalische Beleuchtung des Festplatzes. Schluß 4 Uhr Morgens.
○ Vlotho, 28. Juli. (General=Versammlung) Die Mitglieder der hiesigen Schweineversicherungs=Gesellschaft waren auf gestern Abend im Gasthof Schmidt hierselbst zu einer General=Versammlung zusammen berufen, in welcher vom Vorstande die kürzlich von zwei Mitgliedern revidirte und für richtig befundene Jahresrechnung vom 1. Juli 1885 bis 30. Juni 1886 vorgelegt wurde, welche, wie sich aus nachstehender Aufftellung ergiebt als eine recht günstige bezeichnet werden kann. Die Einnahme betrug: an Versicherungsprämten von den 220 Mitgliedern: 364 M 60 &; an Eintrittsgeld: 90 M; Erlös für 1 Schwein: 6 M; Verkauf von 61 Statuten: 9 M 15 & Dazu eine Sparkasseneinlage von 170 M und Baarbestand am 1. Juli 1885 von 48 M 40 &, zusammen 688 M 15 &. — Davon wurden verausgabt: Für 9 zur Entschädigung angemeldete Fälle zusammen mit 219 M 30 &, für Insertionskosten 5 M 60 &, bleibt ein Vermögen von 463 M 25 &, wovon 420 M in der Vlothver Sparkasse verzinsbar angelegt sind. In den Vorstand wurden gewählt resp. wieder gewählt die Herren: R. Rehbock als Vorsitzender, C. Schmidt als Kassirer, F. Böke sen. als Toxator.

