Lokalchronik.
-	Weihnachtskonzert des Männerchors der Stadt Bern. (Korr.) Es dürfte dieses wohl dasjenige Konzert sein, das den Neigen der Weihnachtsgesangsaufführungen schließt und wir dürfen außer Zweifel sein, daß ein würdigerer Schluß uns nicht geboten werden könnte. Das Programm, in das man uns einen Einblick gestattete, ist ein so sorgfältig gewähltes, daß uns an dem zweiten Weihnachtstag in der französischen Kirche in edler Kunstgenuß erwartet. Mit der Mottette „Der Herr ist mein Hirt“ für Männerchor wird das Konzert eingeleitet; daneben finden sich noch eine Anzahl in musikalischer Beziehung höchst interessante Männerchorlieder im Programm eingeflochten. Ein Solo-Quartett und mehrere Duette für Alt und Sopran geben dem Ganzen eine freundliche Farbe und wenn wir noch besonders an etwas erinnern, so sind es die Soli für Altstimme, „Wintergrauen“ und „Am Abend“, welche von der trefflichen Sängerin Fräulein Sandoz vorgetragen werden. Hoffentlich werden die Passivmitglieder des Männerchors mit ihren Familien vorab, allein auch alle Gesangsfreunde dem Verein durch ihren Besuch beweisen, daß sie noch immer die gleiche Sympathie für den Männerchor der Stadt Bern bewahrt haben und so die Weihnachtskonzerte einen würdigen Abschluß erhalten. Man schreibt uns: In dem im heutigen „Intelligenzblatt“ enthaltenen Referate über den Vortrag des Herrn Demme betr. Armenpflege wird eine Zusammenstellung der verschiedenen wohlthätigen Anstalten gwünscht. Eine solche ist von Herrn Notar F. Jäggi verfaßt unter dem Titel: „Die wohlthätigen Anstalten und gemeinnützigen Gesellschaften in Bern“, erschienen 1878 bei K. J. Wyß in Bern. Wenn ferner gesagt wird, es sollte ein Reglement alle Hauseigenthümer für alle Folgen unbedachten (?) Einziehens verantwortlich machen, so verweisen wir auf das „Polizei-Reglement betreffend das Aufenthalts- und Niederlassungswesen in der Gemeinde Bern“ vom 15. April 1863, dessen hauptsächliche Vorschriften immerwährend publiziert werden.
-	Weihnachtsausstellung der Künstlergesellschaft im Kunstmuseum. Das in unserer gestrigen Nummer erwähnte Photographie-Album ist nicht, wie irrig bemerkt, von der Brienzer Holzschnitzelei ausgestellt worden, sondern von Hrn. Jakob Abplanalp, d.Z. in Stuttgart. Hr. Abplanalp hat schon bei Anlaß der Landesausstellung in Zürich sehr schöne Arbeiten eingesandt, die damals großen Beifall und auch diplomirt wurden; trotz seiner Jugend gehört Hr. Abplanalp bereits zu den hervorragendsten Künstlers seines Faches und berechtigt zu den schönsten Hoffnungen.
-	(Eing.) Das Konzert der Chorklasse der Mädchensekundarschule vom 22. Dezember mußte, was den Besuch betrifft, unter der Unbill Des kalten Wetters und der vielen Festzurüstungen etwas leiden, was wir bedauern, weil tüchtige Leistungen zu Tage traten, so daß die Zuhörer von Anfang bis zu Ende in Spannung gehalten wurden und sie den Saal angenehm befriedigt verlassen konnten. Die Lider des Gesamtchors und des Seminars wurden flott vorgetragen und der prächtige „Palmsonntagmorgen“ und die „Ruth“ versetzten den Hörer in eine rechte Adventsstimmung. Die „Ruth“ von Schletterer, die unseres Wissens hier noch nie aufgeführt wurde, ist eine sehr ansprechende und in einzelnen Parthien ergreifende Komposition. Die Chöre waren trefflich einstudiert und wurden von den Schülerinnen mit Schwung gesungen. Die Soloparthien, welche für die jugendlichen Einzelstimmen zu schwer gewesen wären, lagen in erprobten Händen oder vielmehr Kehlen. Es waren volle und reife Aehren, welche auf diesem Boasseide von Ruth und Naemi aufgelesen wurden.

-	Münsterchor. Den verehrlichen Damen und Herren des Münsterchors zur Notiz, daß heute Freitag Nachmittags 3 Uhr präzis eine kurze Hauptprobe im Münster stattfindet.  C.H.
-	Freitag den 24. D., Abends 6 Uhr werden auf dem Münsterthurme wieder zwei Choräle geblasen, falls wenigstens keine zu große Kälte eintritt.
-	Im Aarziele wurde den 19. Dez. Vormittags ein Arbeiter, Karl Baumann, von einem Karl Bichsel, der unvorsichtig mittels seines Wetterligewehres manipulirte, in den rechten Arm geschossen. Baumann wurde sofort in hiesigen Inselspital transportirt, wo er den 22. Dezember um halb 1 Uhr starb. Der Thäter wurde verhaftet.

