** Aus Bilseck. Wie wir hören, ist nunmehr die Eisenbahn=Linie von Weiden ab durch den Landgerichtsbezirk Vilseck in der Hauptsache definitiv festgestellt. Es werden hiedurch für die Eisen=Industrie in Schwarzberg und den Absatz der staatlichen Forstprodukte Folgen von höchster Wichtigkeit eintreten. Namentlich stellt sich als Perspektive für die Staats=Einnahme eine sehr große Mehrung heraus, da der Werth des ärarialischen Torfvorrathes zu Röthelweiher zwischen zwei bis drei Millionen Gulden beträgt und der Staat im Stande ist, den Torf vom Stiche weg sofort per Bahn weiter zu liefern und der Torfnutzung eine ganz beliebige Ausdehnung zu geben, vorausgesetzt, daß die Forstverwaltung sich entschließt, aus dem Röthelweiher bis zur Lagerstelle eine kleine Eisenbahn zu erbauen, was nach der Versicherung kompetenter Sachverständiger wohl nur verhältnißmäßig geringe Kosten erfordern kann. Hoffen wir, daß dieser Punkt gerade jetzt für die Frage der Steuer=Erhöhung geeignete Würdigung findet.


