Local=Nachrichten.
* Se. Majestät der König Georg von Griechenland passirte vorgestern Nachmittag mit Gefolge und Dienerschaft, auf der Reise von Frankfurt a. M. nach Hamburg begriffen, im strengsten Incognito den hiesigen Staatsbahnhof.
* In Bayreuther Berichten wird mit großer Anerkennung eines Mitgliedes unseres Königlichen Orchesters gedacht, des Herrn Eichel, der das Solo auf dem englischen Horn in der ersten Scene des dritten Actes mit großer Vollendung geblasen hat. Das Tonstück soll noch nie so zart und schön wiedergegeben sein.
– (Außerordentliche Sternschnuppenfälle) sind in den nächsten Tagen zu erwarten, denn wir gerathen in den sogenannten Laurentiusschwarm, der in der Zeit vom 8. bis 12. August und später vom 15. bis 21. August am Nachthimmel seine Feuerkörper aussenden wird.
⊙ (Unfall.) Am Nachmittage des 6. d. Mts. stürzte der in einem Neubau in der Ifflandstraße beschäftige Arbeiter August Gehrke aus einer Höhe von etwa 10 Metern von einer Leiter herab und zog sich einen Bruch des linken Oberschenkels zu. Der Verunglückte wurde mittelst Tragekorbes nach dem Städtischen Krankenhause geschafft.
⊙ (Sturz aus dem Fenster.) Die in der ersten Etage von Nieschlagstraße Nr. 2 wohnhafte Ehefrau des Gärtners Mische hatte am Vormittag des 6. d. M. ihr noch nicht ein volles Jahr altes Töchterchen auf das Brett eines geschlossenen Fensters gesetzt, jedoch muß der Fensterriegel nicht völlig sicher gewesen sein, denn plötzlich öffnete sich der Fensterflügel, und die Kleine stürzte aus einer Höhe von 5 Metern in den Hofraum hinab, erlitt jedoch, wie der Arzt constatiren konnte, glücklicherweise keine ernstlichen Beschädigungen.
□ (Vergebene Diebesmühe.) In der Nacht zum 7. b. M. stieg ein Dieb, nachdem er eine Fensterscheibe eingebrückt hatte, in das im Parterre von Dieterichsstraße Nr. 29 belegene Comtoir des Kaufmanns Backhaus, öffnete mittelst Brecheisens eine Pultschieblade, entfernte sich jedoch wieder, ohne etwas Werthvolles gefunden zu haben.
†* (Gestohlen) wurde vor einiger Zeit aus Schillerstraße Nr. 7 eine silberne Cylinderuhr mit Goldrand und aus Falkenstraße Nr. 63 a eine goldene Uhrkette, eine dito Halskette nebst Medaillon mit Granaten.
†* (Diebstähle.) Die Dienstmagd Anna Kr. war verdächtig geworden, einer Hausgenossin, der Magd Auguste Zieseniß, vor etwa 14 Tagen aus unverschlossener Kammer ein Paar Stiefeletten entwendet zu haben. Die Kr. war, als die Criminalpolizei die Sache untersuchte, noch im Besitze der Stiefeletten und bekannte sich schuldig. – Dem Schuhmachergesellen Wilhelm Schön war im Laufe der letzten acht Tage aus seiner in Kirschenstraße Nr. 5 belegenen, unverschlossenen Schlafkammer ein schwarzes Beinkleid im Werthe von 7 M entwendet. Der in Verdacht genommene Fleischergeselle August V. aus Pyrmont wurde von einem Criminalschutzmann angehalten und trug das entwendete Beinkleid auf dem Leibe. Der geständige Dieb wurde inhaftirt.

