Aus der Provinz.

Magdeburg, den 3. Januar. Jn der heutigen Sitzung des Criminal=Senats des königl. Appellationsgerichts sind der Ackermannssohn Christoph Andreas Kiehne aus Ohrsleben und der Wundarzt David Bahrs von hier, von denen durch das Erkenntniß der Criminal=Abtheilung des hiesigen Stadt= und Kreisgerichts vom 4. September v. J. (vergl. Das Referat in Nr. 207 d. Ztg. V. J.), ersterer wegen vorsätzlicher Untauglichmachung zum Militärdienst zu 1 Jahr Gefängniß, letzterer wegen Theilnahme an diesen Vergehen zu 1 Jahre 6 Monaten Gefängniß verurtheilt waren, auf die von ihnen eingelegte Appellation von den erhobenen Anklagen freigesprochen worden.
[…]
Nordhause. Am 12 v. M. hatten wir in musikalischer Hinsicht einen seltenen Genuß. Es wurde nämlich von hiesigen Dilettanten  eine neue, große Oper „Ludwig der Römer“ von H. A. Schultze, in vollem Costüm, mit Ballett und allem scenischen Zubehör unter der Direction des Componisten, der Organist an hiesiger Jacobi=Kirche ist, bei überfülltem Hause vortrefflich aufgeführt und schon am 14. Und 18. Wiederholt. Jn Anlehnung des Textes, der ebenfalls vom Componisten geschrieben ist, und der Musik muß man gestehen, daß beides zu dem Besten gehört, was jetzt in dieser Beziehung geleistet wird. Der reiche Applaus galt nicht allein den vielen vorangegangenen Mühen des Sängerpersonales und des Componisten, sondern hauptsächlich auch den so dankbaren Partien der Oper.
[…]
Vermischte Nachrichten

[…]
Jn Celle hat sich am 28. December ein gräßliches Unglück in Folge unvorsichtigen Umgebens mit dem jetzt als Beleuchtungs=Material so beliebten Photogen ereignet, worüber ein Augenzeuge wie folgt berichtet: Der Klempner Funke erhielt aus der Fabrik in Hamburg zwei Fäßchen Photogen und zog deren Jnhalt unter dem Beistande eines Gehülfen, einer Magd und eines Artillerieunterofficiers sogleich aus Flaschen ab, und zwar bei Licht. Der Unterofficier kommt mit dem Lichte zwar nicht dicht an das Fäßchen und die abgezogenen Flaschen, aber doch bis auf einige Fuß in deren Nähe. Augenblicklich erfolgt ein fürchterlicher Knall, eine Flamme durchzuckt das ganze Zimmer, die beiden Fäßchen und die gefüllten Flaschen brennen und die Flammen verbreiten sich durch die entzündete und umherfließende Flüssigkeit mit rasender Schnelle in dem Zimmer und außerhalb desselben, so daß in zehn Minuten das ganze Haus in vollem Brande steht. Die vier mit dem Abfüllen des Photogens beschäftigten Personen stürzen über und über brennend auf die Straße und wälzen sich in dem Wasser des Rinnsteins, um dadurch den Brand ihrer Kleider zu dämpfen. Dieß gelingt ihnen zwar nach einiger Zeit, aber der Klempner und der Unterofficier waren durch Brandwunden bereits so gefährlich verletzt, daß an ihrem Aufkommen stark gezweifelt wird. Neben dem Zimmer, in welchem die Explosion erfolgte, in der Wohnstube befanden sichdrei Kinder des Klempners, von denen das älteste, ein Knabe von 11 Jahren, nach erfolgtem Knalle die Thür öffnete, eben so rasch aber das brennende Gas einathmete und sofort todt zu Boden fiel. Verkohlt wurde seine Leiche später aus den Flammen gezogen. Die beiden anderen Kinder, Mädchen von 9 und 10 Jahren, wurden zwar auch von dem Feuer ergriffen, warfen aber die Thür des brennenden Zimmers schnell wieder zu, löschten gegenseitig die Flammen an ihren Kleidern und suchten Rettung durch die Fenster der Wohnstube. Leider aber waren diese durch Fensterladen fest verschlossen; nun verkrochen sich die beiden auch durch ihre Brandwunden gequälten Kinder in ihrer Angst unter das Sopha, wo sie unzweifelhaft auch durch das schnell überhand nehmende Feuer umgekommen sein würden, wenn nicht ein starker und beherzter Schlächtergeselle nach Erbrechung der Fensterladen in das nun auch brennende Zimmer hineingestiegen wäre und, obgleich selbst vom Feuer arg verletzt, die beiden Mädchen durch das Fenster gerettet hätte. Dieses fürchterliche Unglück muß allen eine Warnung sein, welche Photogen brennen und mit demselben umgehen! Das größere Publicum ist in dem Jrrthum befangen, daß das Photogen nicht gefährlicher sei als gewöhnliches Oel. Die Vorsicht gebietet aber durchaus, daß eine Photogenlampe niemals bei Licht, sondern stets nur bei Tage gefüllt und gereinigt werde, eben so daß man den Gefäßen, in welchen Photogen enthalten ist, gleich viel ob ie größer oder kleiner sind, niemals mit einem brennenden Lichte bis auf mehrere Fuß zu nahe komme, also auch nie in der Nähe eines freien Lichtes etwa Photogen in eine Lampe nachfülle oder gar diese selbst dabei nicht einmal zuvor völlig verlösche.
