Lokales und Provinzielles.
Posen, den 3. August.
d. [Zu den Ausweisungen.] Bis zum 1. d. M. waren in Krakau im Ganzen 1747 Ausgewiesene angekommen, welche fast sämmtlich von dem dortigen Hilfskomite untergebracht worden sind, und zwar: 621 Männer, 379 Frauen, 747 Kinder. Verausgabt waren bis jetzt von dem Komite 11 214 österr. Gulden.
r. Der Herr Oberpräsident Graf Zedlitz = Trützschler trifft heute Nachmittags 5 Uhr 42 Min. mit dem Personenzuge von Breslau hier ein. Herr Oberpräsident a. D. v. Günther, welcher Sonnabend Abends von hier nach seinem Gute Grzybno bei Czempin gereist war, kehrte gestern Vormittags 10 Uhr 21 Min. von dort hierher zurück, und reiste sofort mit dem Schnellzuge der Märkisch = Posener Bahn 10 Uhr 26 Min. nach seinem neuen Wohnorte Frankfurt a. D. ab.
r. In der Franziskanerkirche wurde Sonntag Vormittags die von Herrn Tauwitz komponirte und dem Herrn Erzbischof gewidmete Messe zum ersten Male aufgeführt, und zwar von einem gemischten Chor unter Leitung des Organisten Herrn Wilde.
d. Die 517 hiesigen polnischen Schulkinder, welche wührend der Sommerferien sich auf dem Lande bei polnischen Gutsbesitzern, Geistlichen etc. aufgehalten hatten, sind mit Ablauf der Ferien zurückgekehrt. Wie der „Dziennik Pozn." mittheilt, sehen sie gut aus und haben sich in der frischen Landluft trefflich erholt. Leider haben etwa 12 oder 14 derselben sich ungehörig benommen