﻿
Die selige Heimreise,
als eine sonderbare Beweg=Ursache wahrer Knechte JEsu Christi, ihr Amt wohl auszurichten, aus den Worten des Apostels Pauli: Wir sind getrost allezeit &c. 2 Cor. V. 6, 8, 9. 
Nachdem der Hochwürdig, Hochachtbar und Hochgelehrte Herr Wilhelm Adam Drommer Hochfürstlich=Wirtembergischer Consistorial-Rath, General=Superintendent und Probst des Klosters Denkendorf, in dem 68. Jahr seines Alters, an dem Sonntag Laetare, Anno 1740 im Frieden entschlafen, betrachtet, und als desselben Leichnahm folgenden Mittwochs den 30. Martii, in der Kloster=Kirche daselbst zur Erde bestattet ward, einer volkreichen Trauer=Versamlung vorgestellet, durch M. Johann Albrecht Bengel, Kloster=Praeceptor. 
Die Gnade JEsu Christi, des HErrn, der durch seinen Tod uns einen aller Natur und Vernunft unbekannten Ruhm wider den Tod erworben hat: die Liebe GOttes, die mit ihrem Eifer stärker ist, als der Tod und die Hölle: und die Gemeinschaft des heiligen Geistes, welcher bey den Kindern GOttes das Pfand ist des ewigen ERbes: Sey mit uns allen in dieser Trauer=Stunde und in all unserer Wallfahrt bis GOtt uns zu sich bringet. 
Andächtige, Betrübte und in dem HErrn Geliebte. 
Der Gerechte ist auch in seinem Tode getrost. Diß ist ein wahrhaftig weiser Spruch des Königs Salomo in dem reichen Vorrath solcher seiner Sprüche, in dem 14. Capitel. Er preiset in diesem Buch die Gerechten, die Menschen, die von der Sünde und von dem daran hangenden Unheil befreyet, und in die Aehnlichkeit und selige Gemeinschaft mit GOtt versetzet sind, auf eine herrliche Weise. Er leget ausführlich dar, wie sie so gut beschaffen seyn, und wie sie es so gut haben, durch die Gnade dessen, dem sie nacharten und nachfolgen. Er zeiget es allermeist von dem eilften bis in das achtzehnte Capitel nach einander, und in der Mitte solcher Vorstellungen schimmert dieser gewaltige Spruch: „Der Gerechte ist in seinem Tode getrost.“ Der Gottlose bestehet nicht in seinem Unglück, es darf nicht der Tod selbst seyn, der geringste Unfall, ja ein leerer Schein deßelben gibt ihm einen Stoß: denn er hat, ob er sich schon anders stellen kann, ein feiges geschlagenes Herz. Aber der Gerechte ist allezeit gefaßt und getrost: Und im Tode, da andere erschrecken und hinsinken, wacht sein gutes Gewissen und seine Zuversicht erst recht auf, und die Furcht die ihm etwa zuvor angehangen, verschwindet. Der Name des HErrn ist das veste Schloß, dahin er seine Zuflucht nimmt und Schirm findet. Sprüch. 18. Seine Hoffnung schlägt ihm nicht fehl: Er dringet damit durch den Tod selbst hindurch. 
Ein nahmhaftes Exempel haben wir, Geliebte in dem HErrn, vor uns, da (Tit.) Herr Wilhelm Adam Drommer, Fürstlich Würtembergischer Consistorial-Rath, General-Superintendent und Probst dieses Klosters, sich mit einem getrosten Muth in den so schnell daher kommenden Tod hat schicken können. Sonntags frühe hatte es bey seiner Krankheit noch bey weitem kein solches Ansehen, daß es vor Abends, ja noch vor Mittags gar anders mit ihm werden sollte: Doch hatte er auch in den vorhergehenden Tagen, ja lange Zeit vorher, sein herannahendes Ende erkannt, und seine Bereitschaft auf mancherley Weise merken lassen. Deswegen sahe er dem Tode getrost entgegen, und man konnte einen unverzagten Muth an ihm spüren. Es wurde zwar der Leib von dem Tode berücket, aber nicht die Seele. Ehe er sichs versahe, gerieth er in den letzten Schlaf, wußte nicht wie ihm gieng, und überwand den Feind, welcher schon zuvor sein Recht an ihm verloren hatte. 
Hieran ist die Klugheit der Gerechten hauptsächlich gelegen, daß wir uns auf unser künftiges bereiten, und da an der geistlichen Verfassung, darin der Tod uns, wer weiß wie bald, antrifft, unser Zustand in der Ewigkeit hanget, eine heitere wohlbefugte Freudigkeit ungesäumt erringen: Und hierzu ist unsere vorhabende Andacht angesehen, weßwegen wir den himlischen Vater um das Licht und die Kraft seines heiligen Geistes anrufen, und in dem Namen JEsu Christi also beten:
Allmächtiger, barmherziger GOtt &c. 
Vater unser. 
Text. Die Apostolische Worte, worauf sich unsere Betrachtung gründet, stehen geschrieben 2 Cor. V. als woselbst der 6. 7. 8. und 9. Vers in unserm Teutschen also lauten: 
Wir sind aber getrost allezeit, und wissen, daß, dieweil wir im Leibe wohnen, so wallen wir dem HErrn; denn wir wandeln im Glauben, und nicht im Schauen: Wir sind aber getrost, und haben vielmehr Lust außer dem Leibe zu wallen, und daheim zu seyn bey dem HErrn. Darum fleißigen wir uns auch, wir sind daheime oder wallen, daß wir ihme wohlgefallen. 
„Vater, ich habe dich verkläret, auf Erden, und vollendet das Werk, das du mir gegeben hast, daß ich thun sollte: und nun verkläre mich du, Vater, bey dir selbst mit der Klarheit, die ich bey dir hatte, ehe die Welt war.“ 
Diß sind, Andächtige und Geliebte, die lebendige und süße Worte, welche JEsus zu seinem Vater, zu welchem er dabey seine Augen gen Himmel aufgehaben, gesprochen. Joh. 17. Man würde nicht gedenken, daß er eben zu der Zeit also geredet hätte, da er im Begriff war, sein Leiden anzutreten, und den Kelch zu übernehmen, wann nicht die Ordnung der heiligen Geschichte bey Johanne, der selbst so nahe dabey gewesen ist, und es gesehen und gehöret hat, es mit sich brächte. „Ich habe dich verkläret, und nun verkläre du mich: ich dich auf Erden, du mich bey dir selbst.“ Alle Werke und Worte JEsu bey den Menschen=Kindern waren dazu angesehen und eingerichtet, daß er auf der durch die Sünde so sehr verfinsterten Erde seinen Vater, und dessen Namen, Willen, Gerechtigkeit und Barmherzigkeit, verherrlichen möchte. Der Name ist heilig, der Wille vollkommen, die Gerechtigkeit veste, die Barmherzigkeit unendlich. Den Namen hat er kund gemacht, und den Willen gethan, als wozu er sich selbst durch David in dem Büchlein, nemlich in dem vierzigsten Psalmen, schrifftlich hatte anheischig gemacht: die Gerechtigkeit hat er vergnüget, und der Barmherzigkeit einen freyen Lauff bereitet. Das erkannten anfänglich zwar wenige unter den Menschen; es erkanntens aber doch etliche, nahmen es mit Demuth, mit Begierde, mit Dank, mit Freuden zu ihrer Seeligkeit an, gaben GOtt die Ehre und preiseten ihn: Und sonderlich gieng es bey den Zwölffen von statten, welche hernach die Werkzeuge solcher Verherrlichung GOttes in aller Welt waren. Gleich Anfangs war ihm diß Werk so angelegen, daß er auch schon damals von der Vollendung redete: „Meine Speise ist die, daß ich thue den Willen deß, der mich gesandt hat, und vollende sein Werk.“
Im Fortgang hieß es bey ihm: „Ich muß wirken die Werke deß, der mich gesandt hat, so lange es Tag ist.“ Jetzt hatte es das letzte, das äusserste und schärfeste noch vor sich, nemlich das Leiden des Creuz=Todes: aber ehe vierundzwanzig Stunden vorbey giengen, so war alles überstanden, und deßwegen redet er, als von einer schon geschehenen Sache, „ich habe das Werk vollendet.“ Eben wie er folgenden Tages noch vor dem Tode selbst sagte, „es ist vollbracht“, darauf der Tod hauptsächlich dazu gehörete. Hierauf sagt JEsus: „Und nun verkläre mich du, Vater, bey dir selbst, mit der Klarheit, die ich bey dir hatte, ehe die Welt war.“ Das heisset, „heische von mir“: heische, nach dem gantz besondern Sohnes=Recht. Die Klarheit und Herrlichkeit des eingebornen Sohns ist ewig, wie er selbst ewig ist; er hatte dieselbe bey dem Vater, ehe die Welt war: Er begehret aber nun, daß er, als der Sohn des Menschen mit eben derselben Herrlichkeit verherrlichet werden möge bey seinem Vater, wie auch geschehen, da er durch sein Leiden in seine Herrlichkeit eingegangen ist. 
O wie ist das eine treffliche Sache, wann ein Knecht GOttes und JEsu Christi bey dem Schritt, da er die Welt verlaßen soll, mit Freuden auf das Vergangene zurücke sehen, und sich, auch mit Freuden, auf das, was da vornen ist, erwegen kann. Es ist zwar der Vorzug JEsu Christi, des Sohns GOttes, wie in allen Dingen, so auch in dieser Sache, unvergleichlich groß und gantz besonder: Doch wie er war, so sind die Seinen auch in dieser Welt. Er ist der Erste und hat den Vorgang: Er hat aber eben deswegen auch seine Nachfolger, die mit ihm und durch ihn auf gleichem Weg zu gleichem Ziel gelangen. Sie haben ein Werk, das ihnen gegeben ist, daß sie GOtt und seinen Sohn JEsum Christum verherrlichen im Leben und Tode, es sey in dem allgemeinen Christen-Beruff, oder auch in einem besondern Amt an dem Evangelio. Wann sie solches in ihrem Theil gethan haben, so kommt es denn an den gütigen HErrn, daß er sie auch mit Ehren annimmt, und ob sie auf die Letze noch den Kelch Christi trinken müssen, so ist eben damit alles vorüber auf immer und ewig. Kommt das Ende der Arbeit und das Ziel der Hoffnung herbey, so findet sich, bey aller ihrer Demüthigung, wozu sie so große Ursachen haben, dennoch eine Freudigkeit, daß sie der Crone der Herrlichkeit entgegenschauen, und die Hände darnach ausstrecken. Also heisset es bey ihnen, in ihrem ganzen Lauff, und sonderlich bey dessen erwünschter Vollendung, wie bey Paulo und seinen Mitarbeitern: „Wir sind getrost allezeit und wissen, daß, dieweil wir im Leibe wohnen, so wallen wir dem HErrn; denn wir wandeln im Glauben, und nicht im Schauen: wir sind aber getrost, und haben vielmehr Luft ausser dem Leibe zu wallen, und daheim zu seyn bey dem HErrn. Darum fleißigen wir uns auch, wir sind daheime oder wallen, daß wir ihme wohlgefallen.“ Aus welchen herrlichen Worten wir betrachten wollen
Vortrag. Die selige Heimreise, 
Als eine sonderbare Beweg=Ursache wackerer Knechte JEsu Christi, ihr Amt wohl auszurichten: 
Und zwar 
1. Die Seligkeit der Heim=Reise: 
2. Den Muth und Fleiß in Verrichtung dessen, was ihnen oblieget: 
3. Die sonderbare Stärkung in dem Muth und Fleiß durch jene Seligkeit. 
HErr JEsu Christe, zeuch unsere Herzen durch dein Wort mächtiglich, damit wir uns alle von der Vergänglichkeit zur Ewigkeit wenden, und von nun an, mehr als bisher geschehen, deinem himmlischen Beruf uns ergeben, um deines Namens willen. Amen. 
Bey der Betrachtung der seligen Heim=Reise kommt uns, Ihr, meine Geliebte, vor, 1. die Seligkeit solcher Heim=Reise. Die des HErrn sind, die haben es in ihm gut, hier und dort. Ihme wallen sie hier, und sodann gehen sie heim zu ihme. Der HErr, dessen sich Paulus, wie überall, so auch hier, so hoch rühmet, ist JEsus Christus. Wir predigen nicht uns selbst, sagt er kurz vorher, sondern JEsum Christ, daß er sey der HErr, das Ebenbild GOttes, in dessen Angesichte die Klarheit GOttes leuchtet. Die diesem HErrn angehören, bey denen heisset es: „Dieweil wir im Leibe wohnen, so wallen wir dem Herrn: Wann wir aber aus dem Leibe ausziehen, so ziehen wir heim zu dem HErrn.“ Der theure Apostel setzet hier sehr vieles, vornehmlich aber zwey Stücke voraus, nemlich die unumschränkte Herrschaft JEsu Christi, als dem alle Gewalt im Himmel und auf Erden gegeben ist, und die wirkliche, ja immerwährende Gemeinschaft der Christen mit Christo JEsu. Die Herrschaft JEsu Christi ist an sich selbst gewiß und groß. Erstlich ist er hinuntergefahren in die untersten Oerter der Erden: Und der hinunter gefahren ist, das ist derselbige, der aufgefahren ist über alle Himmel, auf daß er alles erfüllete. GOtt hat ihn gesetzet zu seiner Rechten im Himmel über alle Fürstenthum, Gewalt, Macht, Herrschaft, und alles was genannt mag werden, nicht allein in dieser Welt, sondern auch in der Zukünftigen, und hat alle Dinge unter seine Füße gethan, und hat ihn gesetzet zum Haupt der Gemeine über alles. Daher biegen sich in JEsu Namen alle der Kniee, die im Himmel und auf Erden und unter der Erden sind, und alle Zungen bekennen, daß JEsus Christus der HErr sey, zur Ehre GOttes des Vaters. Nur kommt es bey einer Seelen für ihr Theil darauf an, daß sie zur seligen Gemeinschaft mit JEsu Christo gelanget sey durch eine gründliche Befreyung von der Sünde und von der Eitelkeit, durch eine wahre Bekehrung zu GOtt, und durch einen lebendigen Glauben an den HErrn JEsum. Was haben solche zum besten? Selig sind sie, in der Welt=Fremde: Selig aber vielmehr, bey der Heim=Reise. Solchen kann es nicht fehlen. Wo es noch am schlechtesten um sie steht, so heisset es bey ihnen: „Dieweil wir im Leibe wohnen, oder, Im Leibe daheim sind, so wallen wir dem HErrn“, oder, „wir sind in der Fremde, von dem HErrn.“ Christi Anhänger sind Wunder=Leute. Sie haben eine Heimath, wo sie noch nie gewesen sind, die sie noch nie gesehen haben: Hingegen ist das Bleiben in der Welt, ja das Bleiben in dem Leib selbst, ihnen eine Fremdlingschaft. Dann wiewohl sie nach ihrer natürlichen Herkunft gleich andern Menschen auf der Erden geboren sind, und dieser Welt, ohne Mißbrauch, gebrauchen: So ist es doch ganz ein anderer Ort, wo sie sich in Christo herschreiben, da sie hin gehören, da sie hin trachten. JEsus Christus ist ihr HErr: Sie sind sein besonderes Eigenthum: Durch die Erkenntnis und das Gefühl seines Rechts und seiner Liebe sind sie stark an ihn geheftet und von allen fremden Banden befreyet: Seiner haben sie zu genießen, eigentlich da, wo er ist, der grosse Vorläufer, nemlich in dem Himmel:
