﻿﻿
„Was geht denn heute vor in Königsbach und der Umgegend? Was wollen denn all´ die vielen Leute hier von nah und fern? Wird vielleicht ein Ausflug gemacht, Fahnenweihe gehalten oder ein Waldfest gefeiert?“ – So möchte heute unwillkürlich der Fremdling fragen. Und in der That: es wird ein Waldfest gefeiert, aber nicht, wie die Welt es zu feiern gewohnt ist. Die Teilnehmer sind erschienen mit Gebetbuch und Rosenkranz.  Das Waldfest wird gefeiert mit Gebet und Gesang, Empfang der hl. Sakramente, durch Predigt und Meßopfer, das Waldfest nämlich oder Wallfahrtsfest zu Ehren der hl. 14 Nothelfer! Tausende und Tausende kommen alljährlich am heutigen Tage, dem Feste der hl. Margaretha, hierher, um hier voll hl. Glauben, voller Hoffnung und hl. Vertrauen, das Herz erfüllt von hl. Liebe zu Gott und dem Nächsten, zu den hl. Nothelfern zu beten, ihre Hilfe anzurufen in aller Not des Leibes und der Seele. Soll ich Euch, Geliebte, wohl beweisen, wie recht ihr daran thut, euer Vertrauen auf die hl. Nothelfer zu setzen? Soll ich euch zeigen, warum euch die Heiligen Gottes wirklich helfen können? Nein, ich will es nicht thun, da ich ja an euerm Glauben und euerm Vertrauen nicht zweifle. Ich kann Euch nur zurufen: Ihr habt recht daran gethan, hierher zu kommen – Ihr thut recht daran, den hl. 14 Nothelfern und ihrer Fürbitte besonderes Vertrauen zu schenken. Ich bin überzeugt, keiner ist unter uns allen, der nicht das eine oder andere Anliegen, die eine oder andere Not des Leibes und der Seele, der nicht heute Hilfe von den hl. Nothelfern zu erflehen hätte. Und doch möchte ich von all´ diesen einzelnen Nöten und Anliegen nicht reden. Ich möchte vielmehr heute, in dieser Stunde eure Blicke hinlenken auf die große Not der Zeit überhaupt und darauf, wie uns die Nachfolge und der Hinblick auf die heiligen Nothelfer retten und vor diesen großen Nöten bewahren kann. Ich frage aber: die Not unserer Zeit ist eine dreifache. Und diese besteht:
1.	In ihrer Glaubenslosigkeit,
2.	in ihrer Hoffnungslosigkeit und
3.	in ihrer Lieblosigkeit
Dieses der Gegenstand unserer Festbetrachtung; ich fahre fort im Namen Jesu und Maria unter Anrufung der hl. Nothelfer.
I.
Geliebte im Herrn! Muß ich euch erst zeigen, daß Glaube und Religion unbedingt notwendig sind? Wie der Stein zur Erde strebt und die Pflanze zum Licht, so strebt des Menschen Geist nach Gott, in dem er seinen Wahrheitsdrang, seinen Wissensdurst, sein Verlangen nach Glück und Seligkeit findet für Zeit und Ewigkeit. „Für Gott sind wir erschaffen, darum ist unser Herz unruhig, bis es Ruhe findet in Gott,“ sagt schon so schön der hl. Augustinus. Ohne Glauben verkommt der menschliche Geist in den Wirrsalen des Zweifels und der Ungewißheit. Das Gemüt verwildert und verstockt. Das Herz wird zerrissen und unzufrieden. Der Wille sinkt tiefer und tiefer hinab in die Knechtschaft des Fleisches. Das ganze Leben wird planlos, des Menschen unwürdig und dem Tierleben mehr oder weniger gleichförmig. Und wo soll es hinaus, wenn die kurze Spanne Zeit verstrichen und das Thor der Ewigkeit sich aufthut? Kann das Wissen und die Kenntnis ohne Glauben, das Scharren und Genießen, das Rechtthun, wie es der glaubenslose Weltmensch versteht, uns den Himmel aufschließen? Nie und nimmermehr! Das kann nur unser hl. Glaube – die Religion. Ewig bleibt das Wort, das Gott selber gesprochen: „Ohne Glaube ist es unmöglich, Gott zu gefallen. Wer nicht glaubt, der ist schon gerichtet, wer nicht glaubt, der wird verdammt werden!“ (Joh. 3. 18. Marc. 16. 16.) Ewig bleibt das Wort des Herrn: „Bin ich Euer Gott, wo ist dann meine Furcht? Bin ich Euer Herr, wo ist dann meine Ehre?“ Ach, Geliebte, wie war es doch früher so schön in der Welt, als noch eine hl. Liebe und Begeisterung für den Glauben aller Herzen erfüllte! Ich will nicht reden von jenen Zeiten, da die heiligen Nothelfer und die Tausende von hl. Martyrern für ihren Glauben ihr Leben und Alles zum Opfer gebracht. Ich will auch nicht reden von jener Zeit, wo Tausende und Tausende in hl. Glauben hinzogen in´s heil´ge Land, um jene Stätten, wo der göttliche Heiland gelebt und gelitten, zu befreien und zu schützen vor der Verunehrung der Ungläubigen. Aber erinnern möchte ich Euch an jene herrliche Zeit, wo alles noch geeint war um christlichen Glauben, wo die Religion und der christliche Glaube alle Verhältnisse durchdrangen, wo die Gläubigen als treue Kinder ihrer Kirche jeder Zeit sich bewährten im Gebete, im täglichen Besuche des Gottesdienstes, im Empfang der hl. Sakramente, im treuen Bekenntnisse des Glaubens. Das Laster war verpönt, die Jugend achtete noch die Autorität der Eltern und Vorgesetzten. Das Eigentum war noch sicher, so daß man damals jedem Fremden mehr trauen konnte, als heute dem eigenen Bruder. Die Familien und Gemeinden waren noch die Stätten wahren Glaubens und damit des Glückes und der Zufriedenheit. In Leiden und Trübsalen war der Glaube eine feste Stütze und der Trost und ein freundliches Himmelslicht im Tode. Ach, wie ist das heute so vielfach anders geworden! Wie viele, die Gott und seine Kirche überhaupt nicht mehr kennen! Wie viele, die, wenn sie auch noch Christen sind, doch in entsetzlicher Gleichgültigkeit ihre religiösen Pflichten erfüllen! Welch freche Reden gegen Gott und seine Gebote, gegen seine Diener, seine Kirche und seine Gnadenmittel kann man hören Tag für Tag, und zwar nicht blos in den Städten, sondern auch auf dem Lande, nicht mehr blos von sogenannten Gebildeten, sondern auch von Landleuten und Arbeitern, ja sogar von kaum der Schule entwachsenen Knaben! Wie selten sind in unsern Tagen die wahren Bekenner des Glaubens geworden, die ähnlich den hl. Nothelfern sich weder durch Spott und Hohn, noch durch zeitlichen Schaden und Verfolgung im Glauben irre machen lassen! Wird nicht in den Gesellschaften der christliche Glauben öffentlich verleugnet? In den Familienzimmern sind zumeist die Zeichen des Glaubens verschwunden. Wo sind die Heiligenbilder an den Wänden, wo ist das Kruzifix, wo ist der Weihwasserkessel? An ihrer Stelle hängen nicht  selten Bilder der abscheulichen Unzucht und Sittenlosigkeit, hängen Carricaturen von Klosterfrauen, Mönchen und Priestern vor den Augen unschuldiger Kinder! Wie viele, die es laut aussprechen: Man braucht keine Religion, wenn man nur recht thut! – 
Aber seht, Geliebte! die so reden, thun eben nicht recht! Die erste und höchste Pflicht aller Geschöpfe ist, Gott zu geben, was ihm gebührt, ihn zu loben und anzubeten, ihm dankbar zu sein. Ein wahrhaft rechtschaffender Mann muß Religion haben, denn das ist kein Ehrenmann, der unserm Herrgott die Ehre stiehlt, der ihn verleugnet und seinen Mitmenschen so ein böses Beispiel gibt in der Gottlosigkeit. Was heißt denn bei diesen glaubenslosen Menschen recht thun? Das heißt nicht morden und nicht stehlen, denn das gehört, wie man so sagt, zum guten Ton. Wie sieht es aber aus mit den andern Geboten, z.B. mit der Abgötterei? Ist nicht ihr Geld und ihr Vieh und ihr Besitz – ihr Gott? Treiben sie nicht Abgötterei im Essen und Trinken, in Festen und Gelagen, mit Kleidung und Moden? Wie sieht es aus mit der Entheiligung des Namens Gottes, mit der Sabbathheiligung und Kindererziehung? Wie sieht es aus im 6. Und 9. Gebot? Wie sieht es aus mit der Verleumdung und Ehrabschneidung, Schwindel und Wucher, Betrug und Schuldenmachen, Bankerottmachen und Durchbrennen? Wie sieht es aus mit dem falschen Eide – den Meineiden? Ist das etwa recht gethan? Und Andere! – Sind es nicht Tausende von gelehrten und ungelehrten Herrn, und in neuerer Zeit sogar auch von Frauen, welchen aller Glaube und alle Religion am liebsten dort wäre, - verzeiht mir den Ausdruck, - wo der Pfeffer wächst, damit sie kein religiöses Symbol zu sehen mehr gezwungen wären, kein Vater unser mehr hören, an Gott nicht mehr erinnert würden? Ja, Geliebte, es ist traurig, aber wahr! Wenn es diesen Herren und ihrem Anhange nachginge, dann müßten alle Kirchen und Kapellen verheert und zerstört, die Priester gehängt, die Kreuze zerbrochen, das Beten aufs strengste verboten werden. Aber freilich, diesen Haß zeigen die Herren zumeist nicht offen, aus Klugheit. Ja, sagen sie, der gescheidte Mann, der Aufgeklärte, der Gebildete braucht heut´zu Tage keine Religion, keine Kirche, keine Priester, keine Predigt, keine Messe, keine Sakramente. Aber das Volk, ja das Volk, das muß Religion haben. O, was doch diese Herren so klug sind! oder vielmehr besser, welche Thoren! Was ist denn Religion? Religion, Geliebte, ist das Band, das die Menschen mit Gott verbindet. Entweder nun: Es gibt einen Gott oder es gibt keinen! – Gibt es einen Gott, dann ist er nicht blos der Herrgott für das Volk und die Armen, die Taglöhner, Handwerker und Bauern, - sondern auch für die reichen, gescheidten Herrn. Dann aber muß Gott auch von den Reichen geehrt und angebetet werden. Gibt es aber keinen, - dann ist es eine Lüge, dem armen Volke vorzusagen, es müsse an einen Gott glauben und seine Gebote halten. Dann ist das Betrug und Spitzbüberei. Entweder es gibt einen Gott, dann ist er es für alle Menschen, auch für die Reichen -  oder es gibt keinen Gott, -  dann gibt es auch keinen – aber nicht blos für die Reichen und Gescheidten, sondern auch für die Armen und Dummen. Dann allerdings ist Religion Thorheit und Unsinn. Glauben aber solche Herren, wie man es so oft hören kann, wirklich noch an Gott, obwohl sie keine Kirche besuchen, keine Ostern halten, Gott in jeder Weise die ihm gebührende Ehre versagen? Wie wollen denn diese gescheidten Herren, die es sich hier auf der Welt so bequem machen, einmal bestehen am Tage des Gerichtes? Glauben sie etwa, daß unser Herrgott für sie einen andern Maßstab anlegen wird an der Waage der Gerechtigkeit? Glauben sie vielleicht, - und es scheint fast so, -  daß auch unser Herrgott auf ihren feineren Rock oder Pelzmantel, ihrer Anzahl Häuser, ihr Geld oder ihre Wingert sehen, auf ihre Orden vielleicht – und sie deshalb gnädiger behandeln wird? Kennen diese Herren nicht das Wort: „Bei Gott gilt kein Ansehen der Person!“ Glauben sie denn wirklich in den Himmel kommen zu können ohne Gebet, ohne Meßopfer, ohne Empfang der hl. Sakramente, ohne Abtödtung, oder vielmehr, obwohl sie Gott verspotten, seine Kirche verhöhnen oder bedrücken, Gottes und der Kirche Gebote tag für tag mit Füßen treten? – Oder brauchen sie vielleicht keine Stärke in der Versuchung, keinen Trost im Leben, keine Hülfe bei der Arbeit?
Nein, Geliebte! Ich sage, gerade solche reiche und gescheidte Herren brauchen doppelt Religion. Je mehr Gaben sie von Gott empfangen, desto mehr wird Gott von ihnen fordern, desto mehr haben sie einmal zu verantworten. Sagt nicht Christus selber: „Eher wird ein Kameel durch ein Nadelöhr, als ein Reicher eingehen in das Himmelreich?“ Wenn irgend Jemand Religion braucht, um gegen Habgier, Stolz, Genußsucht, Ausschweifung gestärkt zu werden, dann ist es der Reiche. Dort gibt es nicht selten stärkere Versuchungen und schwerere Stunden zu überwinden als bei Armen. Ist aber die Religion gut für´s Volk, dann müssen auch die hohen und gelehrten Herren sie üben- Denn gerade auf diese und ihr Beispiel schaut das Volk. Von den Höfen nehmen an  Gutes oder Böses die Minister und Adeligen, und von diesen die Beamten und von diesen die Bürger und Bauern und die Arbeiter und Taglöhner – das Volk. Die Geschichte lehrt uns, welch segensreiches Beispiel gegeben haben fromme Fürsten wie ein Karl der Große, ein Kaiser Heinrich II., ein Ludwig der Fromme, ein Rudolph von Habsburg – und wie groß ihr Einfluß war auf alle Schichten der Bevölkerung. Die tägliche Erfahrung zeigt ja, wie das religiöse Beispiel der hohen in Glaubenseifer und Sittenstrenge, in Einfachheit und Barmherzigkeit sich Bahn bricht im Volke und tausende mit fortreißt zur Nachahmung. Aber ebenso gibt uns auch die Geschichte Beweise, wie verheerend das böse Beispiel der höhern Gesellschaft wirkt auf das Volk, seine Religion und Sittlichkeit. Die Frivolität, die Religionsverachtung und Ausschweifung an den Höfen eines Königs Luwig XIV. und XV. in Frankreich drang mit Sturmeseile fort in alle Gesellschaftsteile, hohe und niedere. Und beim Volke schuf die Religionsverachtung die Revolution mit ihren Königsmorden und allen Greueln von 1789-1793. – Und wie sieht es heute aus? – Erhebt nicht das rote Gespenst an allen Ecken und Enden sein Haupt? Steht nicht ein neues 1789 vor der Thüre? Hören wir nicht überall die Rufe des Unglaubens: Es gibt keinen Gott! Es gibt keinen Himmel! Es gibt keine Ewigkeit! Fort mit der Kirche, fort mit den Priestern! Und die Folgen? – Das Laster feiert entsetzliche Triumphe! Die Meuchelmorde zählen nach Hunderten, die Selbstmorde nach Tausenden. Brandstiftung, Raub und Mord Tag für Tag. Kinder von 8 und 9 Jahren hängen sich auf oder springen in´s Wasser. Die Gefängnisse, die Zucht- und Irrenhäuser sind überfüllt! – Geliebte! Das sind die Folgen der Glaubenslosigkeit unserer Tage. Tausende gibt es, die nichts mehr glauben, keine Kirche mehr besuchen, zumal in den größeren Städten, keine Sakramente mehr empfangen, Taufe und Sakrament der Ehe werden verschmäht, - keine Gebet, - kein Sonntag!
