﻿Es ist nun bereits ein Vierteljahr, seitdem ich Unwürdiger, der ich durch Gottes Barmherzigkeit berufen bin, diese Heerde und Gemeinde zu weiden, nicht mehr auf der Stelle gestanden bin, auf der ich euch zwanzig Jahre das Evangelium gepredigt habe. Die Hand des HErrn ist über mich gekommen, da Er meiner Sünde und Missethat gedachte, und ich weiß nicht, ob und wann es Seiner großen Barmherzigkeit gefallen wird, mir wieder so viel Kraft und Gesundheit zu schenken, daß ich wie ehedem, mündlich zu euch reden kann. Sein allein guter Wille geschehe, und Dank sei Ihm für Alles. Wir haben Ursache, dem HErrn zu danken; denn wenn ein anderer Pfarrer krank wird, da pflegt es klein und knapp herzugehen mit der Predigt des göttlichen Wortes, während ihr an meiner Stelle drei wolbegabte Diener des HErrn und außerdem noch manch anderen Prediger aus fernen Landen habet hören dürfen, und euch der eine Glaube in mancherlei ungewohnter Weise und mit verschiedenen Gaben gepredigt worden ist. Gott sei Dank für Seine unaussprechliche Gnade. Indes, meine lieben Brüder, ist mir doch auch beigefallen, daß es eine Art und Weise gibt, in welcher auch ich zuweilen zu euch reden kann; ich kann ja zuweilen einen Vortrag in die Feder eines andern dictieren und euch denselben alsdann vorlesen laßen, da sich mein theurer Stellvertreter nicht schämt, dazwischen einmal, anstatt selbst zu predigen, eine Predigt von mir zu lesen. Unter uns ist diese Art und Weise zu einer Gemeinde zu reden allerdings ungewohnt und neu; im christlichen Altertume aber ist es sehr häufig vorgekommen, daß ein Hirte seiner Gemeinde von ihm geschriebene oder dictierte Vorträge lesen ließ. So sei es denn auch von mir versucht. Gefällt es euch, so kann der Versuch wiederholt werden; gefällt es euch aber nicht, so dürft ihr mirs ja nur merken laßen und es bleibt dann bei diesem einzigen Versuche. 
Ihr könnt es euch denken, meine lieben Brüder, daß ich in der Einsamkeit meiner Krankheit nicht völlig werde brach gelegen sein; ich habe manches gelernt und manche Einsicht bekommen, welche mir vielleicht in gesunden Tagen nicht so schnell würde gewachsen sein. Da ist mir denn unter anderem auch durch die göttliche Barmherzigkeit Licht über manche Punkte in der Lehre vom Ende der Welt geschenkt worden, und weil ich euch früher darüber nicht so klar habe predigen können, so habe ich mir vorgenommen, euch heute einen Text und ein Thema aus dem Bereiche der heiligen Lehre vom Ende zu nehmen. Der Text, den ich meine, findet sich Phil. Cap. 3. Vers 7–11. Er lautet also: 
Aber was mir Gewinn war, das habe ich um Christi willen für Schaden geachtet. Denn ich achte es alles für Schaden gegen der überschwänglichen Erkenntnis Christi JEsu, meines HErrn, um welches willen ich alles habe für Schaden gerechnet und acht es für Dreck, auf daß ich Christum gewinne, und in Ihm erfunden werde, daß ich nicht habe meine Gerechtigkeit, die aus dem Gesetz, sondern die durch den Glauben an Christum kommt, nämlich die Gerechtigkeit, die von GOtt dem Glauben zugerechnet wird, zu erkennen Ihn und die Kraft Seiner Auferstehung und die Gemeinschaft seiner Leiden, daß ich Seinem Tode ähnlich werde, damit ich entgegen komme zur Auferstehung der Todten. 
Aus diesem Texte fließt das Thema meiner Rede, und ich predige euch von dem Entgegenkommen zur Auferstehung der Todten, und zwar werde ich euch erstens darlegen, von welcher Auferstehung der Todten St. Paulus in diesem Texte redet, zweitens: was er unter dem Entgegenkommen zu dieser Auferstehung meint. Endlich werde ich euch drittens sagen, was für eine Anwendung von dem allen auf mich und euch zu machen ist. 
Bei der Angabe meiner Theile, ihr lieben Brüder und Schwestern, könnte es manchem unter euch wunderlich vorgekommen sein, daß ich sagte, ich wolle zu allererst angeben, welche Auferstehung St. Paulus im Texte meine. Allein, meine lieben Brüder, ich erinnere euch an eine Stelle der Offenbarung St. Johannis Cap. 20, v. 5, in welcher es ausdrücklich heißt: „Dies ist die erste Auferstehung.“ Gibt es eine erste, so muß es mindestens noch eine zweite geben, wie denn auch wirklich in dem genannten 20. Cap. der Offenbarung am Schluß auch von der zweiten Auferstehung die Rede ist. Zwar haben manche die erste Auferstehung als eine Auferstehung nur der Seelen nehmen wollen, allein dadurch wird dem Worte Auferstehung sein eigentümlicher Sinn genommen, ein Seelentod gelehrt und ohne alle Veranlaßung des Textes selber die erste und die zweite Auferstehung von einander dermaßen unterschieden, daß man am Ende nicht mehr weiß, warum sie beide in eine Reihe gestellt und gezählt werden. Und warum nimmt man der Schrift ihren nächsten Sinn? Am Ende aus keinem anderen Grund, als weil man keine Lust hat, sich mit demselben zu befreunden und auch in diesem Stücke die Vernunft dem Gehorsam des Glaubens unterzuordnen. Laßen wir daher getrost die Stelle so, wie sie ist, und verstehen wir in Gottes Namen den Ausdruck: „die Seelen wurden lebendig“ so, wie man ihn im Zusammenhang des ganzen Haushalts Gottes verstehen muß, nämlich gleich bedeutend mit: „sie bekamen ihre Leiber wieder,“ so daß eine todte Seele nicht eine solche ist, die ihr eignes Leben verlor, sondern die des Leibes Leben verlor. – Nachdem, was wir bisher gesagt haben, gibt es also eine doppelte Auferstehung, und die Frage, welche von beiden der Apostel in unserem Texte meine, kann uns daher nicht länger befremden. 
Die erste Auferstehung ist nach Offenbarung 20, 4 eine Auferstehung der „Seelen der Enthaupteten um des Zeugnisses Jesu und um des Wortes Gottes willen,“ aber nicht bloß derer, sondern, wie der Apostel in allgemeineren Ausdrücken weiter redet, auch der Seelen derer, „die überhaupt nicht angebetet hatten das Thier, nämlich den Antichristus, noch sein Bild und nicht genommen hatten sein Malzeichen an ihre Stirn und an ihre Hand.“ Diese erste Auferstehung fällt in die Zeit, da der HErr den Antichristus überwindet und sein wunderbares tausendjähriges Reich beginnt. Die zweite Auferstehung hingegen fällt an das Ende der tausend Jahre und ist die allgemeine Auferstehung aller Menschen, welche in der ersten Auferstehung noch nicht auferweckt wurden. Wenn man nun nach so getroffener Unterscheidung die erste Frage unseres Vortrags beantworten will, so findet man, daß der heilige Apostel die zweite nicht gemeint haben kann. Der braucht er nicht entgegen zu kommen, sie ist unvermeidlich; er braucht sich nicht um sie zu bemühen, sintemal ein jeder von ihr ergriffen wird, er sei gut oder böse. Wenn er die zweite Auferstehung meinte, so würde der Ausdruck „Entgegenkommen,“ so wie er im Zusammenhang des Textes genommen werden muß, nicht passen; denn diese zweite Auferstehung ist in sich selber eine gedoppelte, nämlich aller derer, die vom Anfang der Welt nicht glaubten, sowie derjenigen, die im Verlauf der letzten tausend Jahre gläubig und in das Buch des Lebens eingetragen wurden. Bei dieser letzten Auferstehung sollen die Heiligen Gottes, die in der ersten Auferstehung mit ihren Leibern bekleidet werden, richterliche Geschäfte verrichten. Der HErr wird ja, nach der Weißagung Enochs und dem Briefe Judä, zu dieser zweiten Auferstehung kommen mit vielen tausend Heiligen, und die Heiligen sollen die Welt richten. Da nun die Heiligen nur Menschen sein können, so müßen sie, um mit dem HErrn zu kommen und zu richten, selbst vorher auferstanden und zum HErrn versammelt sein; es müßen diese richterlichen Heiligen keine andern sein, als die, welche in der ersten Auferstehung mit ihren Leibern bekleidet und auf Thronen gesetzt wurden. Daraus zeigt sich eben die große Herlichkeit der ersten Auferstehung, und ein jeder kann es begreiflich finden, wie auch ein Apostel sich bemühen kann, dieser Auferstehung entgegen zu kommen und theilhaftig zu werden. Es erscheint daher nicht bloß als wahrscheinlich, daß der Apostel in unserem Texte nach der ersten Auferstehung ringt. 
Uns, meine theuern Freunde, ist es freilich nicht geläufig, eine erste Auferstehung zu glauben, aber eben deshalb verstehen wir auch die heil. Schrift und ihre Worte vom Ende nicht. Kein Theil des göttlichen Wortes erscheint uns oft unklarer, als die Belehrungen von der Wiederkunft Christi und dem Ende der Welt. Wir pflegen uns unter der Wiederkunft Christi immer die Offenbarung Seiner Herlichkeit zu denken, welche mit der allgemeinen Auferstehung, dem Brande der geschaffenen Welt und der Schöpfung eines neuen Himmels und einer neuen Erde zusammengeht. Diese ist es, auf welche wir täglich warten, und wir finden uns in unserem Innern gestört, wenn der Apostel die wartenden Thessalonicher belehrt, daß der HErr nicht komme und Sein jüngster Tag, bevor in der Kirche der große Abfall von Christo sich ereignet habe und der Antichristus aufgestanden sei. Wenn das ist, schließen wir, so weiß man also, daß jetzt der HErr nicht kommt, weil noch der Abfall nicht da ist, und der Antichristus noch nicht gekommen; und weil denn ein Apostel selber den Anlaß gibt zu diesem Gedanken, so weiß man sich nicht zu helfen und sieht am Ende in der heil. Schrift selber Widerspruch. Die heil. Schrift aber heißt den Christen sein Auge zunächst auf jene erste Wiederkunft Christi richten, die in den Zeiten des Antichristus eintreten und von niemand erwartet sein wird. Sie spannt unser Auge nicht zunächst auf die allgemeine Auferstehung und das endliche Gericht, sondern auf den Schluß der gegenwärtigen Weltperiode, auf den allgemeinen Abfall, auf die unaussprechliche Drangsal der dann kleinen und eng zusammengedrängten Heerde Christi, auf die Erscheinung des HErrn zum Gericht über den Antichristus, auf die erste Auferstehung, auf diese Ereignisse, die wir bei dem immer mehr sich offenbarenden Abfall innerhalb der christlichen Kirche auch immer sicherer erwarten und uns auf sie bereiten dürfen. Man könnte zwar sagen, daß an dieser ersten Auferstehung nur die Märtyrer der letzten Zeit theilnehmen, und man könnte dann auf Grund dieser Meinung auch den heiligen Aposteln, die den Antichristus nicht gesehen haben, die Theilnahme an der ersten Auferstehung absprechen. Allein das 20. Cap. der Offenbarung Johannis gibt uns dazu keinen Anlaß. Das Thier, von welchem es redet, ist allezeit in der Welt gewesen, wenn auch das eine Haupt, welches den persönlichen Antichristus bedeutet, und die große Babel, die auf dem Thiere sitzt, erst am Ende recht offenbar wird. Das Thier deutet auf die Welt und ihre Reiche, die sich als Sonderzwecke dem Reiche Gottes und seiner heil. Kirche gegenüberstellen, auf den großen und unversöhnlichen Gegensatz der Welt und Kirche. Dieser Gegensatz ist immer da gewesen; es hat von der apostolischen Zeit an immer viel Widerchristen und Vorläufer des Menschen des Verderbens gegeben, welcher das Ende unsrer Weltperiode bezeichnen wird. Die Apostel wusten sich, wie die Christen aller Zeiten, denen die Augen geöffnet wurden, in diesem hellen Gegensatz, waren in ihrem Leben Bekenner und in ihrem Tode Märtyrer der göttlichen Wahrheit gegenüber dem Fürsten der Lüge, und sie werden deshalb mit allen ihresgleichen in den Tagen des Antichristus Theil haben an der ersten Auferstehung. Auf diese erste Auferstehung scheint sich auch ganz jene wunderbare Stelle 1 Thess. 4, 13–18 zu beziehen. Da setzt der Apostel die Möglichkeit, daß in der schon damals weit ausgebreiteten herlichen Kirche Abfall und Antichrist im reißenden Fortschritt erscheinen könnten, und wie er sich in unserem Texte bereit macht, vor dieser Periode zu sterben und dann an der ersten Auferstehung Theil zu nehmen, so setzt er 1. Thess. 4. den andern Fall als möglich, daß er mit den damals lebenden Thessalonichern die Zeit erleben und den zum Abschluß der gegenwärtig noch laufenden Weltperiode und zur Besiegung des Antichristus erscheinenden Christus mit Augen des Fleisches schauen könnte. Zu der Zeit lehrt er dann eine Auferstehung derer, die da schlafen; die Todten in Christo stehen auf zuerst, nämlich in der ersten Auferstehung; die in Christo Lebenden werden verwandelt; beide Theile dem HErrn zur seligsten Vereinigung in der Luft entgegengerückt, und die gesammte heilige Christenheit vom Anfang bis zu jenen Tagen ist dann bei dem HErrn und bildet jene Schaar von vielen tausend Heiligen, die mit Ihm gewiß kein weltlich Reich, wol aber ein göttliches und herliches haben werden tausend Jahre, zum Segen der Völker, und die mit Ihm kommen werden zum endlichen Abschluß der sichtbaren Welt und zur allgemeinen Auferstehung. Auf eine andere Weise wird man die verschiedenen Stellen Pauli im 1. und 2. Briefe an die Thessalonicher gar nicht vereinen können, und man sieht daraus, wie die Lehre von der ersten Auferstehung und dem, was mit ihr zusammenhängt, weit entfernt, Verwirrung anzurichten, vielmehr der Schlüßel ist zur seligen Harmonie aller vorhandenen Stellen, die im alten und neuen Testamente von dem Ende handeln. Diese erste Wiederkunft des HErrn, diese erste Auferstehung ist das nächste Ziel der heil. Apostel und ihrer Gemeinden gewesen: Sie ist auch unser nächstes Ziel, da wir noch in derselbigen Weltperiode leben, wie die Apostel, und das ist, meine lieben Brüder, was ich euch zuerst erklären wollte. 



