

1	ARmes	ARmes	ADJA	arm	_	PNC	2
2	herz	herz	NN	Herz	_	SB	11
3	/	/	$,	/	_	--	2
4	laß	laß	VVIMP	lassen	acc|sg|masc	PNC	5
5	ab	ab	PTKVZ	ab	_	MO	25
6	zu	zu	PTKZU	zu	_	PM	7
7	hoffen	hoffen	VVINF	hoffen	_	NK	24
8	/	/	$,	/	_	--	7
9	weil	weil	KOUS	weil	_	CP	17
10	das	das	PDS	d	nom|sg|neut	SB	17
11	gluͤck	glück	VVFIN	glück	acc|sg|neut	SB	17
12	dich	dich	PPER	du	acc|sg|*|2	OA	14
13	nicht	nicht	PTKNEG	nicht	_	NG	21
14	erkohren	erkoren	VVPP	erkiesen	_	OC	11
15	/	/	$,	/	_	--	14
16	nichts	nichts	PIS	nichts	*|*|neut	SB	17
17	steht	steht	VVFIN	stehen	sg|3|pres|ind	MO	7
18	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	19
19	Wunsch	Wunsch	NN	Wunsch	nom|sg|masc	DA	17
20	mehr	mehr	ADV	mehr	_	MO	16
21	offen	offen	ADJD	offen	pos	MO	24
22	/	/	$,	/	_	--	21
23	aller	aller	PIAT	all	dat|sg|fem	NK	24
24	Trost	Trost	NN	Trost	acc|sg|masc	NK	5
25	geht	geht	VVFIN	gehen	sg|3|pres|ind	--	0
26	dir	dir	PPER	du	dat|sg|*|2	DA	25
27	verlohren	verloren	VVPP	verlieren	_	SVP	25
28	.	.	SENT	.	_	--	27

1	Armes	Armes	ADJA	arm	nom|sg|*	--	0
2	etc	etc	ADV	etc.	_	MO	1
3	.	.	SENT	.	_	--	2

1	(	(	$(	(	_	--	2
2	Hier	Hier	ADV	hier	_	MO	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	mein	mein	PPOSAT	mein	nom|sg|masc	NK	5
5	Ungetreuer	Ungetreuer	NN	Ungetreuer	nom|sg|neut	PD	3
6	;	;	SENT	;	_	--	5

1	ich	ich	PPER	ich	nom|sg|*|1	SB	2
2	wil	wil	VMFIN	wollen	acc|sg|masc	--	0
3	hoͤren	hören	VVINF	hören	_	OC	2
4	/	/	$,	/	_	--	3
5	ob	ob	KOUS	ob	_	CP	11
6	ich	ich	PPER	ich	nom|sg|masc|1	SB	11
7	nicht	nicht	PTKNEG	nicht	_	NG	11
8	besser	besser	ADJD	gut	comp	MO	11
9	Nachricht	Nachricht	NN	Nachricht	acc|sg|masc	OA	10
10	kriegen	kriegen	VVINF	kriegen	_	OC	11
11	kan	kann	VMFIN	können	sg|3|pres|ind	MO	3
12	/	/	$,	/	_	--	11
13	was	was	PWREL	was	acc|sg|neut	OA	17
14	ihn	ihn	PPER	er	acc|sg|masc|3	OA	17
15	zur	zur	APPRART	zur	dat|sg|fem	MO	17
16	Wankelmut	Wankelmut	NN	Wankelmut	dat|sg|fem	NK	15
17	treibt	treibt	VVFIN	treiben	sg|3|pres|ind	OC	3
18	an	an	PTKVZ	an	_	SVP	17
19	.	.	SENT	.	_	--	18
20	)	)	$)	)	_	--	19

1	So	So	ADV	so	_	MO	6
2	bis	bis	KON	bis	_	CP	6
3	tu	tu	VVIMP	tun	_	MO	6
4	denn	denn	ADV	denn	_	MO	3
5	/	/	$,	/	_	--	4
6	mein	mein	PPOSAT	mein	acc|sg|neut	--	0
7	Licht	Licht	NN	Licht	acc|sg|neut	OA	6
8	/	/	$,	/	_	--	7
9	nun	nun	ADV	nun	_	MO	11
10	ganz	ganz	ADV	ganz	_	MO	11
11	fuͤr	für	APPR	für	_	MO	13
12	mich	mich	PRF	ich	acc|sg|*|1	NK	11
13	dahin	dahin	ADV	dahin	_	PAR	7
14	!	!	SENT	!	_	--	13

1	(	(	$(	(	_	--	2
2	Dis	Dies	PDAT	dies	nom|sg|neut	NK	3
3	wort	Wort	NN	Wort	nom|sg|neut	OA	5
4	wil	wil	VMFIN	wollen	pos	MO	5
5	meinen	meinen	PPOSAT	mein	pl|3|pres|ind	--	0
6	argwahn	argwahn	NN	argwahn	pos	MO	7
7	mehren	mehren	PIS	mehr	_	OC	5
8	/	/	$,	/	_	--	7
9	daß	daß	KOUS	daß	_	CP	13
10	es	es	PPER	es	acc|sg|neut|3	SB	13
11	die	die	ART	d	nom|sg|fem	NK	12
12	Thya	Thya	NN	Thya	nom|sg|fem	PD	13
13	sey	sei	VAFIN	sein	sg|3|pres|subj	OC	7
14	;	;	SENT	;	_	--	13

1	er	er	PPER	er	nom|sg|masc|3	SB	2
2	klagt	klagt	VVFIN	klagen	sg|3|pres|ind	--	0
3	/	/	$,	/	_	--	2
4	daß	daß	KOUS	daß	_	CP	8
5	sie	sie	PPER	Sie	nom|pl|fem|3	SB	8
6	fuͤr	für	APPR	für	_	MO	8
7	ihn	ihn	PPER	er	acc|sg|masc|3	NK	6
8	verlohren	verloren	VVPP	verlieren	_	OC	2
9	/	/	$,	/	_	--	8
10	weil	weil	KOUS	weil	_	CP	13
11	sie	sie	PPER	Sie	nom|pl|*|3	SB	13
12	nun	nun	ADV	nun	_	MO	13
13	ist	ist	VAFIN	sein	sg|3|pres|ind	MO	2
14	Ober-Priesterin	Ober-Priesterin	NN	Ober-Priesterin	nom|sg|fem	SB	13
15	.	.	SENT	.	_	--	14
16	)	)	$)	)	_	--	15

1	Sol	Sol	VMFIN	sollen	*|*|*	PNC	2
2	Orfeus	Orpheus	NE	Orpheus	nom|sg|masc	--	0
3	dich	dich	PRF	du	acc|sg|*|2	OA	4
4	besitzen	besitzen	VVINF	besitzen	pl|3|pres|ind	OC	2
5	?	?	SENT	?	_	--	4

1	(	(	$(	(	_	--	2
2	Wie	Wie	PWAV	wie	_	--	0
3	?	?	SENT	?	_	--	2

1	Orfeus	Orpheus	NE	Orpheus	nom|sg|neut	--	0
2	?	?	SENT	?	_	--	1

1	dis	dies	PDS	dies	acc|sg|neut	OA	2
2	begreiff	begreif	VVFIN	begreif	sg|1|pres|ind	--	0
3	ich	ich	PPER	ich	nom|sg|*|1	SB	2
4	nicht	nicht	PTKNEG	nicht	_	NG	2
5	.	.	SENT	.	_	--	4
6	)	)	$)	)	_	--	5

1	Und	Und	KON	und	_	JU	3
2	ich	ich	PPER	ich	nom|sg|*|1	SB	3
3	soll	soll	VMFIN	sollen	sg|3|pres|ind	--	0
4	ohne	ohne	APPR	ohne	_	MO	3
5	dich	dich	PPER	du	acc|sg|*|2	NK	4
6	/	/	$,	/	_	--	5
7	Eurydice	Eurydice	NE	Eurydice	dat|sg|*	NK	4
8	/	/	$,	/	_	--	7
9	meinLicht	meinLicht	NN	meinLicht	sg|3|pres|ind	CJ	7
10	-	-	$.	-	_	--	9
11	-	-	$.	-	_	--	10
12	-	-	$.	-	_	--	11

1	(	(	$(	(	_	--	2
2	Eurydice	Eurydice	NE	Eurydice	nom|sg|*	--	0
3	?	?	SENT	?	_	--	2

	)						

1	in	in	APPR	in	_	MO	4
2	steter	steter	ADJA	stet	gen|pl|masc|pos	NK	3
3	Marter	Marter	NN	Marter	gen|pl|masc	NK	1
4	leben	leben	VVINF	leben	pl|3|pres|ind	--	0
5	?	?	SENT	?	_	--	4

1	(	(	$(	(	_	--	2
2	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
3	die	die	ART	d	nom|sg|fem	NK	4
4	es	es	PPER	es	nom|sg|neut|3	SB	2
5	/	/	$,	/	_	--	4
6	der	der	PRELS	d	dat|sg|fem	DA	11
7	er	er	PPER	er	nom|sg|masc|3	SB	8
8	hat	hat	VAFIN	haben	sg|3|pres|ind	CJ	2
9	sein	sein	PPOSAT	sein	acc|sg|neut	NK	10
10	herz	herz	NN	Herz	acc|sg|neut	OA	11
11	gegeben	gegeben	VVPP	geben	_	OC	8
12	?	?	SENT	?	_	--	11

	)						

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	worzu	worzu	PWAV	wozu	_	MO	2
2	kan	kann	VMFIN	können	sg|3|pres|ind	--	0
3	mir	mir	PPER	ich	dat|sg|*|1	DA	7
4	denn	denn	ADV	denn	_	MO	2
5	mein	mein	PPOSAT	mein	nom|sg|neut	SB	6
6	leben	leben	NN	Leben	pl|3|pres|ind	OC	7
7	nuͤtzen	nützen	VVINF	nützen	_	OC	2

1	(	(	$(	(	_	--	2
2	Um	Um	APPR	um	_	MO	6
3	die	die	ART	d	acc|sg|fem	NK	2
4	er	er	PPER	er	nom|sg|masc|3	SB	6
5	mich	mich	PRF	ich	acc|sg|1	OA	6
6	vergisst	vergisst	VVFIN	vergisst	sg|3|pres|ind	--	0
7	?	?	SENT	?	_	--	6

	)						

1	Weil	Weil	KOUS	weil	_	CP	7
2	ohne	ohne	APPR	ohne	_	MO	7
3	dich	dich	PPER	du	acc|sg|*|2	NK	2
4	mir	mir	PPER	ich	dat|sg|*|1	DA	7
5	alles	alles	PIS	all	nom|sg|neut	SB	7
6	widrig	widrig	ADJD	widrig	pos	PD	7
7	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
8	?	?	SENT	?	_	--	7

1	(	(	$(	(	_	--	2
2	Ich	Ich	PPER	ich	nom|sg|*|1	SB	3
3	wil	wil	VMFIN	wollen	sg|1|pres|ind	--	0
4	mich	mich	PPER	ich	acc|sg|*|1	OA	7
5	gegen	gegen	APPR	gegen	_	MO	7
6	ihm	ihm	PPER	er	dat|sg|masc|3	NK	5
7	vertraͤulich	verträulich	ADJD	verträulich	pos	PD	3
8	stellen	stellen	VVINF	stellen	pl|3|pres|ind	UC	7
9	an	an	PTKVZ	an	_	SVP	8
10	/	/	$,	/	_	--	9
11	damit	damit	KOUS	damit	_	CP	17
12	ich	ich	PPER	ich	nom|sg|*|1	SB	17
13	seines	seines	PPOSAT	sein	gen|sg|neut	NK	14
14	Thuns	Tuns	NN	tun	gen|sg|neut	OG	15
15	gewisser	gewisser	ADJD	gewiß	comp	PD	16
16	werden	werden	VAINF	werden	_	OC	17
17	kann	kann	VMFIN	können	sg|3|pres|ind	MO	8
18	.	.	SENT	.	_	--	17
19	)	)	$)	)	_	--	18

1	Eurydice	Eurydice	NE	Eurydice	nom|sg|*	--	0
2	-	-	$-	-	_	--	1
3	-	-	$.	-	_	--	2
4	-	-	$.	-	_	--	3

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	hab	hab	VAFIN	haben	sg|1|pres|ind	--	0
3	hier	hier	ADV	hier	_	MO	5
4	wol	wohl	ADV	wohl	_	MO	5
5	vernommen	vernommen	VVPP	vernehmen	_	OC	2
6	/	/	$,	/	_	--	5
7	daß	daß	KOUS	daß	_	CP	11
8	in	in	APPR	in	_	MO	12
9	Eurydicen	Eurydicen	NN	Eurydicen	acc|pl|fem	NK	8
10	du	du	PPER	du	nom|sg|*|2	SB	11
11	bist	bist	VAFIN	sein	sg|2|pres|ind	OC	2
12	verliebt	verliebt	VVPP	verlieben	_	OC	11
13	.	.	SENT	.	_	--	12

1	Wer	Wer	PWS	wer	nom|sg|masc	--	0
2	?	?	SENT	?	_	--	1

1	ich	ich	PPER	ich	nom|sg|*|1	--	0
2	?	?	SENT	?	_	--	1

1	Umsonst	Umsonst	ADV	umsonst	_	MO	2
2	verstells	Ferstels	NN	Ferstels	nom|pl|neut	OA	3
3	tu	tu	PPER	du	sg|1|pres|ind	--	0
4	dich	dich	PPER	du	acc|sg|*|2	OA	3
5	/	/	$,	/	_	--	4
6	ich	ich	PPER	ich	nom|sg|*|1	SB	7
7	weyß	weiß	VVFIN	wissen	sg|1|pres|ind	OC	3
8	was	was	PWS	was	acc|sg|neut	SB	11
9	deine	deine	PPOSAT	dein	acc|sg|fem	NK	10
10	Brust	Brust	NN	Brust	acc|sg|fem	OA	11
11	betruͤbt	betrübt	ADJD	betrübt	sg|3|pres|ind	OC	7
12	/	/	$,	/	_	--	11
13	weil	weil	KOUS	weil	_	CP	18
14	alles	alles	PIS	all	acc|sg|neut	MNR	8
15	mir	mir	PPER	ich	dat|sg|*|1	DA	18
16	zu	zu	APPR	zu	_	MO	18
17	ohren	Ohren	NN	Ohr	dat|pl|neut	NK	16
18	kommen	kommen	VVINF	kommen	_	MO	11
19	.	.	SENT	.	_	--	18

1	Merane	Meerane	ADJA	Meerane	nom|sg|neut	--	0
2	/	/	$,	/	_	--	1
3	ach	ach	ITJ	ach	_	UC	1
4	!	!	SENT	!	_	--	3

1	was	was	PWS	was	acc|sg|neut	OA	4
2	sol	sol	VMFIN	sollen	sg|1|pres|ind	--	0
3	ich	ich	PPER	ich	nom|sg|*|1	SB	2
4	sagen	sagen	VVINF	sagen	_	OC	2
5	?	?	SENT	?	_	--	4

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	weyst	weißt	VVFIN	weißen	sg|2|pres|ind	--	0
3	/	/	$,	/	_	--	2
4	daß	daß	KOUS	daß	_	CP	13
5	bey	bei	APPR	bei	_	MO	9
6	Eurydice	Eurydice	NE	Eurydice	dat|sg|fem	NK	5
7	ich	ich	PPER	ich	nom|sg|*|1	SB	13
8	wol	wohl	ADV	wohl	_	MO	9
9	gelitten	gelitten	VVPP	leiden	_	MO	13
10	steh	steh	VVFIN	steh	_	OA	9
11	/	/	$,	/	_	--	10
12	Wer	Wer	PWS	wer	nom|sg|masc	SB	13
13	weyß	weiß	VVFIN	wissen	sg|3|pres|ind	OC	2
14	/	/	$,	/	_	--	13
15	was	was	PWREL	was	acc|sg|neut	OA	22
16	ich	ich	PPER	ich	nom|sg|*|1	SB	18
17	noch	noch	ADV	noch	_	MO	18
18	kan	kann	VMFIN	können	sg|3|pres|ind	CJ	2
19	zu	zu	APPR	zu	_	MO	22
20	deinen	deinen	PPOSAT	dein	dat|pl|neut	NK	21
21	diensten	Diensten	NN	Dienst	dat|pl|masc	NK	19
22	wagen	wagen	VVINF	wagen	_	OC	18
23	.	.	SENT	.	_	--	22

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	doͤrfft	dörfft	VVPP	dörfft	sg|3|pres|ind	RE	8
2	'	'	$'	'	_	--	1
3	ich	ich	PPER	ich	nom|sg|*|1	SB	1
4	diese	diese	PDAT	dies	acc|sg|fem	NK	5
5	hoffnung	hoffnung	NN	Hoffnung	acc|sg|fem	OA	6
6	tragen	tragen	VVINF	tragen	_	OC	1
7	/	/	$,	/	_	--	6
8	so	so	ADV	so	_	MO	9
9	waͤr	wär	VAFIN	sein	sg|1|past|ind	--	0
10	ich	ich	PPER	ich	nom|sg|masc|1	SB	9
11	fuͤr	für	APPR	für	_	MO	9
12	mein	mein	PPOSAT	mein	acc|sg|neut	NK	13
13	Leben	Leben	NN	Leben	acc|sg|neut	NK	11
14	dir	dir	PPER	du	dat|sg|*|2	DA	15
15	verpflicht	verpflichte	VVFIN	verpflichten	sg|3|past|ind	MO	9
16	.	.	SENT	.	_	--	15

1	So	So	ADV	so	_	MO	2
2	liebes	liebes	NA	Liebe	_	MO	3
3	tu	tu	PPER	du	sg|3|past|ind	--	0
4	sie	sie	PPER	Sie	nom|sg|fem|3	SB	3
5	denn	denn	ADV	denn	_	MO	3
6	?	?	SENT	?	_	--	5

1	Mehr	Mehr	ADV	mehr	*|*|*	--	0
2	als	als	KOKOM	als	_	CM	4
3	mein	mein	PPOSAT	mein	nom|sg|neut	NK	4
4	Leben	Leben	NN	Leben	nom|sg|neut	CC	1
5	.	.	SENT	.	_	--	4

1	Sie	Sie	PPER	Sie	nom|pl|*|3	SB	3
2	aber	aber	ADV	aber	_	MO	7
3	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
4	dem	dem	ART	d	dat|sg|masc	NK	5
5	Orfeus	Orpheus	NE	Orpheus	dat|sg|masc	DA	7
6	izt	jetzt	ADV	jetzt	_	MO	7
7	gegeben	gegeben	VVPP	geben	_	OC	3
8	.	.	SENT	.	_	--	7

1	Dis	Dies	PDS	dies	nom|sg|neut	SB	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	was	was	PIS	was	nom|sg|neut	PD	2
4	meine	meine	PPOSAT	mein	nom|sg|fem	NK	5
5	Seel	Seel	NE	SEEHL	acc|sg|fem	SB	8
6	durch	durch	APPR	durch	_	MO	8
7	Eifersucht	Eifersucht	NN	Eifersucht	acc|sg|fem	NK	6
8	zubricht	zubricht	VVFIN	zubricht	sg|3|pres|ind	RC	3
9	.	.	SENT	.	_	--	8

1	Goͤnnst	Gönnst	NE	Gönnst	sg|3|pres|ind	--	0
2	seine	seine	PPOSAT	sein	acc|sg|fem	NK	3
3	Braut	Braut	NN	Braut	acc|sg|fem	SB	1
4	du	du	PPER	du	nom|sg|*|2	SB	1
5	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	6
6	Bruder	Bruder	NN	Bruder	dat|sg|masc	MO	1
7	nicht	nicht	PTKNEG	nicht	_	NG	1
8	?	?	SENT	?	_	--	7

1	Die	Die	ART	d	nom|sg|fem	NK	2
2	Liebe	Liebe	NN	Liebe	nom|sg|fem	SB	3
3	kan	kann	VMFIN	können	sg|3|pres|ind	--	0
4	gar	gar	ADV	gar	_	MO	3
5	das	das	ART	d	acc|sg|neut	NK	6
6	gebluͤt	Geblüt	NN	Geblüt	acc|sg|neut	OA	7
7	aufheben	aufheben	VVINF	aufheben	_	OC	3
8	.	.	SENT	.	_	--	7

1	(	(	$(	(	_	--	2
2	Von	Von	APPR	von	_	MO	5
3	meinem	meinem	PPOSAT	mein	dat|sg|neut	NK	4
4	Ungluͤck	Unglück	NN	Unglück	dat|sg|neut	NK	2
5	hab	hab	VAFIN	haben	_	--	0
6	'	'	$'	'	_	--	5
7	ich	ich	PPER	ich	nom|sg|*|1	SB	5
8	nur	nur	ADV	nur	_	MO	10
9	zu	zu	APPR	zu	_	MO	10
10	viel	viel	PIAT	viel	*|*|*	NK	11
11	bericht	Bericht	NN	Bericht	dat|sg|masc	OA	5
12	.	.	SENT	.	_	--	11
13	)	)	$)	)	_	--	12

1	ACh	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	Aristaͤus	Aristäus	FM	Aristäus	nom|sg|neut	SB	6
2	/	/	$,	/	_	--	1
3	welch	welch	PIAT	welch	*|*|*	NK	5
4	verkehrter	verkehrter	ADJA	verkehrter	nom|sg|masc|pos	NK	5
5	blick	Blick	NN	Blick	nom|sg|masc	CJ	1
6	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
7	unsre	unsre	PPOSAT	unser	acc|sg|fem	NK	8
8	Lieb	Lieb	NN	Liebe	acc|sg|fem	OA	9
9	getroffen	getroffen	VVPP	treffen	_	OC	6
10	!	!	SENT	!	_	--	9

1	Ein	Ein	ART	ein	nom|sg|neut	NK	3
2	widerwaͤrtiges	widerwärtiges	ADJA	widerwärtiges	nom|sg|neut|pos	NK	3
3	geschick	Geschick	NN	Geschick	nom|sg|neut	SB	4
4	verbeut	verbeut	VVFIN	verbeut	sg|3|pres|ind	--	0
5	uns	uns	PPER	wir	acc|pl|*|1	OA	7
6	alles	alles	PIS	all	acc|sg|neut	OA	7
7	hoffen	hoffen	VVINF	hoffen	_	OC	4
8	.	.	SENT	.	_	--	7

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Orfeus	Orpheus	NE	Orpheus	nom|sg|masc	SB	3
3	wehlet	wehlet	VVFIN	wehlet	sg|3|pres|ind	--	0
4	mich	mich	PPER	ich	acc|sg|*|1	OA	3
5	zur	zur	APPRART	zur	dat|sg|fem	MO	3
6	Ober-Priesterin	Ober-Priesterin	NN	Ober-Priesterin	dat|sg|fem	NK	5
7	;	;	SENT	;	_	--	6

1	und	und	KON	und	_	JU	4
2	sonder	sonder	APPR	sonder	_	MO	3
3	ihn	ihn	PPER	er	acc|sg|masc|3	OA	4
4	dient	dient	VVFIN	dienen	sg|3|pres|ind	--	0
5	mir	mir	PPER	ich	dat|sg|*|1	DA	4
6	zur	zur	APPRART	zur	dat|sg|fem	MO	4
7	last	last	VVFIN	lassen	_	MO	8
8	so	so	ADV	so	_	NK	6
9	Ehr	Ehr	NN	Ehre	nom|sg|fem	NK	11
10	'	'	$'	'	_	--	9
11	als	als	KON	als	_	MO	12
12	leben	leben	VVINF	leben	_	CC	8
13	.	.	SENT	.	_	--	12

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	sol	sol	VMFIN	sollen	sg|1|pres|ind	--	0
3	mit	mit	APPR	mit	_	MO	10
4	eigner	eigener	ADJA	eigen	dat|sg|fem|pos	NK	5
5	hand	Hand	NN	Hand	dat|sg|fem	NK	3
6	Eurydice	Eurydice	NE	Eurydice	nom|sg|*	NK	5
7	ihm	ihm	PPER	er	dat|sg|masc|3	DA	10
8	zur	zur	APPRART	zur	dat|sg|fem	MO	10
9	Gemahlin	Gemahlin	NN	Gemahlin	dat|sg|fem	NK	8
10	geben	geben	VVINF	geben	_	OC	2
11	;	;	SENT	;	_	--	10

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	ehe	ehe	KOUS	ehe	_	--	0
2	werde	werde	VAFIN	werden	sg|3|pres|subj	--	0
3	mir	mir	PPER	ich	dat|sg|*|1	DA	8
4	selbst	selbst	PRF	selbst	_	MO	5
5	Geist	Geist	NN	Geist	nom|sg|masc	SB	2
6	und	und	KON	und	_	CD	5
7	Seel	Seel	NE	SEEHL	acc|sg|masc	CJ	6
8	entwandt	entwandt	VVPP	entwandt	_	OC	2
9	!	!	SENT	!	_	--	8

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	sol	sol	VMFIN	sollen	sg|1|pres|ind	--	0
3	an	an	APPR	an	_	MO	11
4	einen	einen	ART	ein	acc|sg|masc	NK	5
5	andern	anderen	PIS	ander	acc|sg|masc	NK	3
6	als	als	KOKOM	als	_	CM	7
7	an	an	APPR	an	_	CC	5
8	mich	mich	PRF	ich	acc|sg|*|1	NK	7
9	Eurydice	Eurydice	NE	Eurydice	nom|sg|*	SB	10
10	vermaͤhlet	vermählet	VVPP	vermählen	sg|3|pres|ind	OC	11
11	sehen	sehen	VVINF	sehen	_	OC	2
12	.	.	SENT	.	_	--	11

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	ehe	ehe	KOUS	ehe	_	--	0
2	wuͤnsch	wünsch	NE	wünsch	pos	PNC	8
3	'	'	$'	'	_	--	2
4	ich	ich	PPER	ich	nom|sg|*|1	SB	2
5	mir	mir	PPER	ich	dat|sg|*|1	DA	2
6	des	des	ART	d	gen|sg|masc	NK	7
7	Todes	Todes	NN	Tod	gen|sg|masc	AG	8
8	Stich	Stich	NN	Stich	nom|sg|masc	--	0
9	:	:	SENT	:	_	--	8

1	(	(	$(	(	_	--	2
2	Aus	Aus	APPR	aus	_	MO	8
3	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	4
4	Ungluͤck	Unglück	NN	Unglück	dat|sg|neut	NK	2
5	sol	sol	VMFIN	sollen	_	NK	4
6	mein	mein	PPOSAT	mein	acc|sg|neut	NK	7
7	gluͤck	glück	ADJA	glück	acc|sg|neut	OA	8
8	entstehen	entstehen	VVINF	entstehen	_	NK	10
9	/	/	$,	/	_	--	8
10	unfall	Unfall	NN	Unfall	acc|sg|masc	CJ	15
11	Eurydicen	Eurydicen	NN	Eurydicen	nom|sg|masc	PNC	12
12	Verlust	Verlust	NN	Verlust	nom|sg|masc	NK	10
13	dich	dich	PPER	du	sg|3|past|ind	OA	15
14	wiedrum	wiedrum	ADV	wiedrum	_	MO	15
15	fuͤhrt	führt	VVFIN	führen	sg|3|pres|ind	--	0
16	zu	zu	APPR	zu	_	MO	15
17	meiner	meiner	PPOSAT	mein	dat|sg|fem	NK	18
18	Brust	Brust	NN	Brust	dat|sg|fem	NK	16
19	.	.	SENT	.	_	--	18
20	)	)	$)	)	_	--	19

1	Bot	Bot	VVFIN	bieten	sg|1|past|ind	MO	23
2	ich	ich	PPER	ich	nom|sg|*|1	SB	1
3	denn	denn	ADV	denn	_	MO	1
4	darum	darum	PAV	darum	_	OP	1
5	nur	nur	ADV	nur	_	MO	7
6	dem	dem	ART	d	dat|sg|masc	NK	7
7	Orfeus	Orpheus	NE	Orpheus	dat|sg|masc	NK	10
8	huͤlf	hülf	VVFIN	hülf	_	CJ	9
9	und	und	KON	und	_	CD	10
10	hand	Hand	NN	Hand	acc|sg|fem	SB	17
11	/	/	$,	/	_	--	10
12	als	als	KOKOM	als	_	CP	17
13	der	der	ART	d	nom|sg|masc	NK	12
14	des	des	ART	d	gen|sg|masc	NK	15
15	Bacchus	Bacchus	NE	Bacchus	gen|sg|masc	AG	16
16	dienst	dienst	NN	Dienst	nom|sg|masc	SB	17
17	fuͤhrt	führt	VVFIN	führen	sg|3|pres|ind	RE	4
18	ein	ein	ART	ein	_	SVP	17
19	in	in	APPR	in	_	MO	17
20	unserm	unserm	PPOSAT	unser	dat|sg|neut	NK	21
21	Land	Land	NN	Land	dat|sg|neut	NK	19
22	/	/	$,	/	_	--	21
23	gab	gab	VVFIN	geben	sg|3|past|ind	--	0
24	ich	ich	PPER	ich	nom|sg|*|1	SB	23
25	mich	mich	PRF	ich	acc|sg|1	OA	23
26	darum	darum	PAV	darum	_	MO	23
27	in	in	APPR	in	_	MO	23
28	die	die	ART	d	acc|sg|fem	NK	29
29	Schaar	Schar	NN	Schar	acc|sg|fem	NK	27
30	der	der	ART	d	gen|pl|fem	NK	31
31	Priesterinnen	Priesterinnen	NN	Priesterin	gen|pl|fem	AG	29
32	/	/	$,	/	_	--	31
33	damit	damit	KOUS	damit	_	CP	47
34	ich	ich	PPER	ich	nom|sg|*|1	SB	47
35	ihn	ihn	PPER	er	acc|sg|masc|3	OA	46
36	dadurch	dadurch	PAV	dadurch	_	MO	37
37	verlieren	verlieren	VVINF	verlieren	pl|3|pres|ind	OC	46
38	solt	Sold	VMFIN	sollen	acc|sg|masc	SB	37
39	'	'	$'	'	_	--	38
40	/	/	$,	/	_	--	39
41	und	und	KON	und	_	CD	38
42	einer	einer	ART	ein	dat|sg|fem	NK	43
43	andern	anderen	PIS	ander	dat|sg|fem|pos	CJ	41
44	selbst	selbst	PRF	selbst	_	MNR	43
45	ihn	ihn	PPER	er	acc|sg|masc|3	OA	46
46	uͤberliefern	überliefern	VVINF	überliefern	_	OC	47
47	wolt	wollt	VMFIN	wollen	sg|3|pres|ind	MO	23
48	'	'	$'	'	_	--	47
49	?	?	SENT	?	_	--	48

1	„	"	$'	"	_	--	2
2	Ach	Ach	ITJ	ach	_	NK	3
3	!	!	SENT	!	_	--	0

1	nur	nur	ADV	nur	_	MO	3
2	die	die	ART	d	nom|sg|fem	NK	3
3	Liebe	Liebe	NN	Liebe	nom|sg|fem	SB	4
4	ließ	ließ	VVFIN	lassen	sg|3|past|ind	--	0
5	mich	mich	PPER	ich	acc|sg|*|1	OA	4
6	diß	dies	PDAT	dies	acc|sg|neut	OA	7
7	beginnen	beginnen	NN	Beginnen	_	OC	4
8	/	/	$,	/	_	--	7
9	„	"	$'	"	_	--	8
10	Der	Der	ART	d	nom|sg|masc	NK	11
11	Eifer	Eifer	NN	Eifer	nom|sg|masc	CJ	4
12	zu	zu	APPR	zu	_	MNR	11
13	den	den	ART	d	dat|pl|masc	NK	14
14	Goͤttern	Göttern	NN	Gott	dat|pl|masc	NK	12
15	nicht	nicht	PTKNEG	nicht	_	NG	4
16	.	.	SENT	.	_	--	15

1	„	"	$'	"	_	--	2
2	Ich	Ich	PPER	ich	nom|sg|*|1	SB	3
3	schickte	schickte	VVFIN	schicken	sg|3|past|ind	--	0
4	mich	mich	PPER	ich	acc|sg|1	OA	3
5	nach	nach	APPR	nach	_	MO	3
6	ihm	ihm	PPER	er	dat|sg|masc|3	NK	5
7	/	/	$,	/	_	--	6
8	mit	mit	APPR	mit	_	MO	3
9	werken	werken	NN	Werk	dat|pl|neut	NK	11
10	/	/	$,	/	_	--	9
11	wort	Wort	NN	Wort	dat|sg|neut	NK	8
12	und	und	KON	und	_	CD	11
13	sinnen	sinnen	VVFIN	sinnen	_	CJ	12
14	/	/	$,	/	_	--	13
15	„	"	$'	"	_	--	14
16	um	um	APPR	um	_	CP	22
17	durch	durch	APPR	durch	_	MO	22
18	gefaͤlligkeit	Gefälligkeit	NN	Gefälligkeit	acc|sg|fem	NK	17
19	sein	sein	PPOSAT	sein	acc|sg|neut	NK	20
20	herze	herze	ADJA	herze	acc|sg|neut	OA	22
21	zu	zu	PTKZU	zu	_	PM	22
22	gewinnen	gewinnen	VVINF	gewinnen	_	OC	3
23	.	.	SENT	.	_	--	22

1	„	"	$'	"	_	--	2
2	Und	Und	KON	und	_	JU	4
3	izund	izund	NE	izund	acc|sg|masc	OA	6
4	muß	muß	VMFIN	müssen	sg|1|pres|ind	--	0
5	ich	ich	PPER	ich	nom|sg|*|1	SB	4
6	sehen	sehen	VVINF	sehen	_	OC	4
7	/	/	$,	/	_	--	6
8	„	"	$'	"	_	--	7
9	daß	daß	KOUS	daß	_	CP	13
10	er	er	PPER	er	nom|sg|masc|3	SB	13
11	mich	mich	PPER	ich	acc|sg|*|1	OA	14
12	niemals	niemals	ADV	niemals	_	MO	13
13	wolt	wollt	VMFIN	wollen	pl|2|pres|ind	OC	6
14	verstehen	verstehen	VVINF	verstehen	_	OC	13
15	/	/	$,	/	_	--	14
16	„	"	$'	"	_	--	15
17	und	und	KON	und	_	CD	13
18	einer	einer	ART	ein	dat|sg|fem	NK	19
19	andern	anderen	PIS	ander	dat|sg|fem|pos	NK	3
20	seine	seine	PPOSAT	sein	nom|pl|neut	NK	21
21	Treu	Treu	NN	Treu	nom|sg|fem	OA	22
22	verspricht	verspricht	VVFIN	versprechen	sg|3|pres|ind	CJ	17
23	.	.	SENT	.	_	--	22

1	Sol	Sol	VMFIN	sollen	_	CP	6
2	ich	ich	PPER	ich	nom|sg|*|1	SB	6
3	nicht	nicht	PTKNEG	nicht	_	NG	6
4	mein	mein	PPOSAT	mein	acc|sg|neut	NK	5
5	Geschick	Geschick	NN	Geschick	acc|sg|neut	OA	6
6	verfluchen	verfluchen	VVFIN	verfluchen	_	--	0
7	!	!	SENT	!	_	--	6

1	das	das	KOUS	d	nom|sg|neut	NK	3
2	einen	einen	ART	ein	acc|sg|masc	NK	3
3	Bruder	Bruder	NN	Bruder	acc|sg|masc	SB	7
4	mir	mir	PPER	ich	dat|sg|*|1	DA	7
5	zum	zum	APPRART	zum	dat|sg|masc	MO	7
6	Nebenbuhler	Nebenbuhler	NN	Nebenbuhler	dat|sg|masc	NK	5
7	gibt	gibt	VVFIN	geben	sg|3|pres|ind	--	0
8	!	!	SENT	!	_	--	7

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	komm	komm	VVIMP	kommen	sg|1|pres|ind	--	0
3	hieher	hieher	ADV	hierher	_	MO	2
4	den	den	ART	d	acc|sg|masc	NK	5
5	Orfeus	Orpheus	NE	Orpheus	acc|sg|masc	OA	7
6	zu	zu	PTKZU	zu	_	PM	7
7	besuchen	besuchen	VVINF	besuchen	_	OC	2
8	/	/	$,	/	_	--	7
9	ich	ich	PPER	ich	nom|sg|*|1	SB	7
10	seh	seh	VVFIN	sehen	_	--	0
11	'	'	$'	'	_	--	10
12	Eurydicen	Eurydicen	NN	Eurydicen	acc|pl|fem	OA	7
13	und	und	KON	und	_	CD	2
14	werd	werd	VVFIN	werden	acc|sg|masc	MO	27
15	'	'	$'	'	_	--	14
16	in	in	APPR	in	_	MO	18
17	sie	sie	PPER	Sie	acc|pl|*|3	NK	16
18	verliebt	verliebt	VVPP	verlieben	sg|3|pres|ind	CJ	13
19	/	/	$,	/	_	--	18
20	ich	ich	PPER	ich	nom|sg|*|1	SB	21
21	stehe	stehe	VVFIN	stehen	sg|1|pres|ind	CJ	18
22	bey	bei	APPR	bei	_	MO	21
23	mir	mir	PPER	ich	dat|sg|*|1	NK	22
24	an	an	PTKVZ	an	_	SVP	21
25	/	/	$,	/	_	--	24
26	mein	mein	PPOSAT	mein	_	NK	32
27	leiden	leiden	NN	Leiden	pl|3|pres|ind	PAR	32
28	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	30
29	zu	zu	PTKZU	zu	_	PM	30
30	sagen	sagen	VVINF	sagen	_	OC	21
31	/	/	$,	/	_	--	30
32	Verschwiegne	Verschwiegne	ADJA	Verschwiegne	acc|sg|fem	OA	34
33	Bloͤdigkeit	Blödigkeit	NN	Blödigkeit	acc|sg|fem	NK	32
34	haͤlt	hält	VVFIN	halten	sg|3|pres|ind	CJ	21
35	mich	mich	PPER	ich	acc|sg|*|1	OA	34
36	zuruͤck	zurück	PTKVZ	zurück	_	SVP	34
37	.	.	SENT	.	_	--	36

1	Inzwischen	Inzwischen	ADV	inzwischen	_	MO	2
2	muß	muß	VMFIN	müssen	sg|1|pres|ind	--	0
3	ich	ich	PPER	ich	nom|sg|*|1	SB	2
4	sehn	sehen	VVINF	sehen	_	OC	2
5	/	/	$,	/	_	--	4
6	daß	daß	KOUS	daß	_	CP	8
7	dis	dies	PDS	dies	nom|sg|neut	SB	8
8	versaͤumte	versäumte	VVFIN	versäumen	sg|3|past|ind	OC	4
9	gluͤck	glück	ADJD	glück	_	MO	8
10	mein	mein	PPOSAT	mein	nom|sg|masc	NK	11
11	Bruder	Bruder	NN	Bruder	nom|sg|masc	SB	12
12	hat	hat	VAFIN	haben	sg|3|pres|ind	CJ	4
13	davon	davon	PAV	davon	_	SBP	14
14	getragen	getragen	VVPP	tragen	_	OC	12
15	/	/	$,	/	_	--	14
16	der	der	PRELS	d	nom|sg|masc	NK	17
17	lange	lange	ADV	lange	_	CJ	2
18	mir	mir	PPER	ich	dat|sg|*|1	DA	17
19	nicht	nicht	PTKNEG	nicht	_	NG	2
20	gleich	gleich	ADJD	gleich	_	MO	21
21	an	an	APPR	an	_	RE	13
22	Stand	Stand	NN	Stand	dat|sg|masc	NK	21
23	und	und	KON	und	_	CD	21
24	an	an	APPR	an	_	CJ	23
25	Geschick	Geschick	NN	Geschick	dat|sg|neut	NK	24
26	.	.	SENT	.	_	--	25

1	(	(	$(	(	_	--	2
2	Aus	Aus	APPR	aus	_	MO	6
3	dem	dem	ART	d	dat|sg|masc	NK	5
4	gewuͤlte	gewühlte	ADJA	gewühlte	acc|sg|fem|pos	NK	5
5	fremder	fremder	ADJA	fremd	gen|pl|fem|pos	NK	2
6	klagen	klagen	VVINF	klagen	_	PAR	8
7	/	/	$,	/	_	--	6
8	strahlt	strahlt	VVFIN	strahlen	sg|3|pres|ind	--	0
9	meiner	meiner	PPOSAT	mein	dat|sg|fem	NK	10
10	hoffnung	hoffnung	ADJA	hoffnung	dat|sg|fem	DA	8
11	Sonnenblick	Sonnenblick	NN	Sonnenblick	nom|sg|masc	OA	8
12	.	.	SENT	.	_	--	11
13	)	)	$)	)	_	--	12

1	Grausame	Grausame	ADJA	grausam	nom|pl|fem|pos	NK	2
2	Sternen	Sternen	NN	Stern	nom|pl|fem	SB	4
3	/	/	$,	/	_	--	2
4	wolt	wollt	VMFIN	wollen	pl|2|pres|ind	RE	10
5	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	8
6	mein	mein	PPOSAT	mein	acc|sg|neut	NK	7
7	Vergnuͤgen	Vergnügen	NN	Vergnügen	acc|sg|neut	OA	8
8	entfernen	entfernen	VVINF	entfernen	_	OC	4
9	/	/	$,	/	_	--	8
10	so	so	ADV	so	_	MO	11
11	raubt	raubt	VVFIN	raubt	sg|3|pres|ind	--	0
12	mir	mir	PPER	ich	dat|sg|*|1	DA	11
13	das	das	ART	d	acc|sg|neut	NK	14
14	Leben	Leben	NN	Leben	acc|sg|neut	SB	11
15	/	/	$,	/	_	--	14
16	das	das	PRELS	d	acc|sg|neut	OA	19
17	ihr	ihr	PPER	Ihr	acc|sg|neut	DA	19
18	mir	mir	PPER	ich	dat|sg|*|1	DA	19
19	gegeben	gegeben	VVPP	geben	_	RC	14
20	/	/	$,	/	_	--	19
21	nur	nur	ADV	nur	_	MO	23
22	auch	auch	ADV	auch	_	MO	23
23	aus	aus	APPR	aus	_	MO	11
24	der	der	ART	d	dat|sg|fem	NK	25
25	Brust	Brust	NN	Brust	dat|sg|fem	NK	23
26	.	.	SENT	.	_	--	25

1	(	(	$(	(	_	--	2
2	O	O	ITJ	O	_	NK	4
3	guͤnstigs	günstig	ADJD	günstig	pos	MO	4
4	geschicke	geschicke	VVFIN	geschicke	_	--	0
5	!	!	SENT	!	_	--	4

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	hoffe	hoffe	VVFIN	hoffen	sg|1|pres|ind	--	0
3	mein	mein	PPOSAT	mein	acc|sg|neut	NK	4
4	gluͤcke	glücke	NN	glücke	acc|sg|neut	OA	2
5	aus	aus	APPR	aus	_	MNR	4
6	fremdem	fremdem	ADJA	fremd	dat|sg|masc|pos	NK	7
7	Verlust	Verlust	NN	Verlust	dat|sg|masc	NK	5
8	.	.	SENT	.	_	--	7
9	)	)	$)	)	_	--	8

1	Verwandelt	Verwandelt	VVFIN	verwandeln	nom|sg|fem	SB	7
2	in	in	APPR	in	_	MNR	1
3	Pfeile	Pfeile	NN	Pfeil	dat|sg|neut	NK	2
4	die	die	ART	d	acc|pl|fem	SB	5
5	strahlen	strahlen	ADJA	strahlen	_	RC	1
6	/	/	$,	/	_	--	5
7	durchschiesset	durchschießet	VVFIN	durchschießet	sg|3|pres|ind	--	0
8	dis	dies	PDAT	dies	nom|sg|neut	SB	7
9	herze	herze	ADJA	herze	acc|pl|masc	OA	12
10	/	/	$,	/	_	--	9
11	zu	zu	PTKZU	zu	_	PM	12
12	enden	enden	VVINF	enden	_	OC	7
13	die	die	ART	d	nom|pl|fem	NK	16
14	qualen	qualen	ADJA	qualen	nom|pl|neut|pos	NK	16
15	verzweiffelter	verzweifelter	ADJA	verzweifelt	nom|sg|masc|pos	NK	16
16	Wut	Wut	NN	Wut	acc|sg|fem	SB	7
17	.	.	SENT	.	_	--	16

1	(	(	$(	(	_	--	2
2	Die	Die	ART	d	nom|sg|fem	NK	3
3	hoffnung	hoffnung	NN	Hoffnung	nom|sg|fem	SB	4
4	erwachet	erwachet	VVFIN	erwachet	sg|3|pres|ind	--	0
5	und	und	KON	und	_	CD	4
6	troͤstet	tröstet	VVFIN	trösten	sg|3|pres|ind	CJ	5
7	den	den	ART	d	acc|sg|masc	NK	8
8	Mut	Mut	NN	Mut	acc|sg|masc	OA	6
9	.	.	SENT	.	_	--	8
10	)	)	$)	)	_	--	9

1	Merane	Meerane	NN	Meerane	nom|sg|neut	SB	5
2	/	/	$,	/	_	--	1
3	du	du	PPER	du	nom|sg|*|2	SB	1
4	nur	nur	ADV	nur	_	MO	1
5	kanst	kannst	VMFIN	können	sg|2|pres|ind	--	0
6	am	am	APPRART	am	_	PM	7
7	besten	besten	NA	Beste	sup	MO	12
8	in	in	APPR	in	_	MO	12
9	unsrer	unsrer	PPOSAT	unser	dat|sg|fem	MO	10
10	pein	pein	ADJA	pein	_	MO	5
11	uns	uns	PPER	wir	acc|pl|*|1	NK	8
12	troͤsten	trösten	VVINF	trösten	_	OC	5
13	/	/	$,	/	_	--	12
14	Wenn	Wenn	KOUS	wenn	_	CP	18
15	dein	dein	PPOSAT	dein	nom|sg|masc	NK	16
16	Versprechen	Versprechen	NN	Versprechen	acc|pl|neut	OA	18
17	du	du	PPER	du	nom|sg|*|2	SB	18
18	erfuͤllst	erfüllst	VVFIN	erfüllst	sg|2|pres|ind	MO	5
19	/	/	$,	/	_	--	18
20	und	und	KON	und	_	CD	18
21	bey	bei	APPR	bei	_	MO	25
22	Eurydice	Eurydice	NE	Eurydice	dat|sg|*	NK	21
23	befoͤrderst	beförderst	VVFIN	beförderst	_	MO	25
24	mein	mein	PPOSAT	mein	nom|sg|masc	NK	25
25	geluͤcke	gelücke	NN	gelücke	sg|3|pres|subj	CJ	20
26	.	.	SENT	.	_	--	25

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	Nymfe	Nymfe	VVFIN	Nymfe	nom|pl|masc	OA	31
2	/	/	$,	/	_	--	1
3	wenn	wenn	KOUS	wenn	_	CP	9
4	du	du	PPER	du	nom|sg|*|2	SB	9
5	mich	mich	PRF	ich	acc|sg|1	OA	8
6	vom	vom	APPRART	vom	dat|sg|masc	MO	8
7	Tode	Tode	NN	Tod	dat|sg|masc	NK	6
8	retten	retten	VVINF	retten	_	OC	9
9	wilst	willst	VMFIN	wollen	sg|3|pres|ind	RE	11
10	/	/	$,	/	_	--	9
11	so	so	ADV	so	_	MO	12
12	treib	treib	NN	treib	sg|3|past|ind	--	0
13	des	des	ART	d	gen|sg|masc	NK	14
14	Orfeus	Orpheus	NE	Orpheus	gen|sg|masc	SB	12
15	Ehlichung	Ehlichung	NN	Ehlichung	nom|sg|fem	SB	16
16	zuruͤcke	zurücke	PTKVZ	zurück	sg|3|pres|subj	OC	12
17	/	/	$,	/	_	--	16
18	such	such	VVFIN	such	_	MO	31
19	die	die	ART	d	nom|sg|fem	NK	20
20	Eurydice	Eurydice	NE	Eurydice	nom|sg|fem	OA	31
21	/	/	$,	/	_	--	20
22	bey	bei	APPR	bei	_	MO	26
23	der	der	PRELS	d	dat|sg|fem	NK	22
24	du	du	PPER	du	nom|sg|*|2	SB	6
25	viel	viel	ADV	viel	*|*|*	MO	26
26	vermagst	vermagst	VVFIN	vermagst	_	PD	20
27	/	/	$,	/	_	--	26
28	von	von	APPR	von	_	MO	31
29	ihm	ihm	PPER	er	dat|sg|masc|3	NK	28
30	ganz	ganz	ADV	ganz	_	MO	31
31	abzuwenden	abzuwenden	VVIZU	abwenden	_	OC	8
32	.	.	SENT	.	_	--	31

1	Und	Und	KON	und	_	JU	2
2	liefre	liefre	VVFIN	liefre	sg|3|pres|subj	--	0
3	sie	sie	PPER	Sie	nom|pl|*|3	OA	2
4	hergegen	hergegen	ADV	hergegen	_	MO	2
5	meinen	meinen	PPOSAT	mein	dat|pl|neut	NK	6
6	haͤnden	Händen	NN	Hand	dat|pl|fem	NK	4
7	.	.	SENT	.	_	--	6

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	bleibt	bleibt	VVFIN	bleiben	sg|3|pres|ind	--	0
3	nicht	nicht	PTKNEG	nicht	_	NG	4
4	unbelohnt	unbelohnt	ADJD	unbelohnt	pos	PD	2
5	/	/	$,	/	_	--	4
6	was	was	PWREL	was	acc|sg|neut	OA	11
7	du	du	PPER	du	nom|sg|*|2	SB	11
8	hier	hier	ADV	hier	_	MO	11
9	fuͤr	für	APPR	für	_	MO	11
10	mich	mich	PPER	ich	acc|sg|*|1	NK	9
11	wagst	wagst	VVFIN	wagst	sg|3|pres|ind	PD	2
12	.	.	SENT	.	_	--	11

1	So	So	ADV	so	_	MO	2
2	viel	viel	ADV	viel	*|*|*	OA	15
3	mir	mir	PPER	ich	dat|sg|*|1	NK	4
4	Tugend	Tugend	NN	Tugend	acc|sg|fem	SB	13
5	und	und	KON	und	_	CD	4
6	gebuͤhr	gebühr	ADJA	gebühr	nom|sg|fem	CJ	5
7	fuͤr	für	APPR	für	_	MNR	4
8	dich	dich	PPER	du	acc|sg|*|2	NK	7
9	/	/	$,	/	_	--	8
10	ô	o	ITJ	O	_	PNC	11
11	Thya	Thya	NN	Thya	nom|sg|neut	PD	7
12	/	/	$,	/	_	--	11
13	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
14	zu	zu	PTKZU	zu	_	PM	15
15	thun	tun	VVINF	tun	_	OC	16
16	vergoͤnnen	vergönnen	VVFIN	vergönnen	_	OC	13
17	/	/	$,	/	_	--	16
18	versprech	verspreche	VVFIN	versprechen	sg|3|pres|subj	SP	13
19	'	'	$'	'	_	--	18
20	ich	ich	PPER	ich	nom|sg|*|1	SB	18
21	dir	dir	PPER	du	dat|sg|*|2	DA	18
22	.	.	SENT	.	_	--	21

1	Dich	Dich	PPER	dich	acc|sg|*|2	OA	11
2	aber	aber	ADV	aber	_	MO	12
3	/	/	$,	/	_	--	2
4	Aristaͤus	Aristäus	NE	Aristäus	_	SB	12
5	/	/	$,	/	_	--	4
6	werd	werd	VVFIN	werden	sg|1|pres|ind	--	0
7	ich	ich	PPER	ich	nom|sg|*|1	SB	6
8	hier	hier	ADV	hier	_	MO	12
9	gar	gar	ADV	gar	_	MO	10
10	nicht	nicht	PTKNEG	nicht	_	NG	12
11	vergnuͤgen	vergnügen	VVINF	vergnügen	_	OC	12
12	koͤnnen	können	VMFIN	können	_	OC	6
13	.	.	SENT	.	_	--	12

1	Warum	Warum	PWAV	warum	_	--	0
2	?	?	SENT	?	_	--	1

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	wuͤrde	würde	VAFIN	werden	sg|1|past|subj	--	0
3	mich	mich	PPER	ich	acc|sg|*|1	OA	7
4	dadurch	dadurch	PAV	dadurch	_	MO	7
5	zu	zu	PTKA	zu	_	MO	6
6	sehr	sehr	ADV	sehr	_	MO	7
7	verbrechen	verbrechen	VVFIN	verbrechen	_	OC	2
8	an	an	APPR	an	_	MO	7
9	einer	einer	ART	ein	dat|sg|fem	NK	11
10	Koͤniglichen	Königlichen	ADJA	königlich	dat|sg|fem|pos	NK	11
11	Braut	Braut	NN	Braut	dat|sg|fem	NK	8
12	.	.	SENT	.	_	--	11

1	Welch	Welch	PIAT	welch	nom|sg|*|1	NK	2
2	einer	einer	PIS	ein	dat|sg|fem	--	0
3	?	?	SENT	?	_	--	2

1	Die	Die	ART	d	nom|sg|fem	SB	8
2	auf	auf	APPR	auf	_	MO	8
3	dein	dein	PPOSAT	dein	acc|sg|neut	NK	4
4	Versprechen	Versprechen	NN	Versprechen	acc|sg|neut	NK	2
5	in	in	APPR	in	_	MO	8
6	fester	fester	ADJA	fest	dat|sg|fem|pos	NK	7
7	hoffnung	hoffnung	NN	Hoffnung	dat|sg|fem	NK	5
8	baut	baut	VVFIN	bauen	sg|3|pres|ind	--	0
9	.	.	SENT	.	_	--	8

1	Wo	Wo	PWAV	wo	_	--	0
2	?	?	SENT	?	_	--	1

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	wirst	wirst	VAFIN	werden	sg|2|pres|ind	--	0
3	dich	dich	PPER	du	acc|sg|*|2	OA	6
4	wol	wohl	ADV	wohl	_	MO	6
5	zu	zu	PTKZU	zu	_	PM	6
6	erinnern	erinnern	VVINF	erinnern	_	OC	7
7	wissen	wissen	VVFIN	wissen	_	OC	2
8	/	/	$,	/	_	--	7
9	was	was	PWREL	was	nom|sg|neut	NK	10
10	Thebens	Thebens	NN	Thebens	gen|sg|neut	OA	11
11	Mauren	Mauren	NN	Maure	pl|1|pres|ind	OC	7
12	dir	dir	PPER	du	dat|sg|*|2	DA	13
13	verwahren	verwahren	VVINF	verwahren	_	OC	11
14	und	und	KON	und	_	CD	13
15	beschliessen	beschließen	VVINF	beschließen	_	CJ	14
16	.	.	SENT	.	_	--	15

1	(	(	$(	(	_	--	2
2	O	O	ITJ	O	_	NK	3
3	Himmel	Himmel	NN	Himmel	nom|sg|masc	--	0
4	!	!	SENT	!	_	--	3

1	wie	wie	PWAV	wie	_	MO	2
2	erfuhr	erfuhr	VVFIN	erfahren	sg|3|past|ind	--	0
3	man	man	PIS	man	nom|sg|*	SB	2
4	dieses	dieses	PDAT	dies	acc|sg|neut	DA	2
5	hier	hier	ADV	hier	_	MO	2
6	?	?	SENT	?	_	--	5
7	)	)	$)	)	_	--	6

1	Nein	Nein	PTKANT	nein	_	DM	4
2	/	/	$,	/	_	--	1
3	ich	ich	PPER	ich	nom|sg|*|1	SB	4
4	erinnre	erinnre	VVFIN	erinnre	sg|1|pres|ind	--	0
5	mich	mich	PPER	ich	acc|sg|1	OA	4
6	gar	gar	ADV	gar	_	MO	7
7	nichts	nichts	PIS	nichts	*|*|neut	OA	8
8	dergleichen	dergleichen	PIS	dergleichen	_	OC	4
9	/	/	$,	/	_	--	8
10	und	und	KON	und	_	CD	4
11	wer	wer	PWS	wer	nom|sg|masc	SB	14
12	dich	dich	PPER	du	acc|sg|*|2	OA	14
13	dis	dies	PDS	dies	acc|sg|neut	OA	14
14	beredt	beredt	ADJD	beredt	sg|3|pres|ind	SB	16
15	/	/	$,	/	_	--	14
16	bringt	bringt	VVFIN	bringen	sg|3|pres|ind	CJ	10
17	Dir	Dir	PPER	du	dat|sg|*|2	DA	16
18	nur	nur	ADV	nur	_	MO	19
19	Fabeln	Fabeln	NN	Fabel	acc|pl|fem	OA	16
20	fuͤr	für	PTKVZ	für	_	MNR	19
21	.	.	SENT	.	_	--	20

1	(	(	$(	(	_	--	2
2	Nicht	Nicht	PTKNEG	nicht	_	NG	6
3	mehr	mehr	ADV	mehr	_	MO	2
4	davon	davon	PAV	davon	_	OP	10
5	zu	zu	PTKZU	zu	_	PM	6
6	hoͤ'rn	hörn	VVINF	hörn	_	RE	4
7	/	/	$,	/	_	--	6
8	muß	muß	VMFIN	müssen	sg|1|pres|ind	--	0
9	ich	ich	PPER	ich	nom|sg|*|1	SB	8
10	entweichen	entweichen	VVINF	entweichen	_	OC	8
11	.	.	SENT	.	_	--	10
12	)	)	$)	)	_	--	11

1	(	(	$(	(	_	--	2
2	Undankbahrer	undankbarer	ADJA	undankbarer	nom|sg|masc|pos	NK	7
3	/	/	$,	/	_	--	2
4	dein	dein	PPOSAT	dein	nom|sg|masc	NK	5
5	herz	herz	NN	Herz	dat|sg|masc	DA	7
6	selbst	selbst	PRF	selbst	_	MNR	5
7	sagt	sagt	VVFIN	sagen	sg|3|pres|ind	--	0
8	es	es	PPER	es	nom|sg|neut|3	SB	7
9	dir	dir	PPER	du	dat|sg|*|2	DA	7
10	.	.	SENT	.	_	--	9
11	)	)	$)	)	_	--	10

1	DEin	DEin	NE	DEin	nom|sg|fem	SB	6
2	fuͤr	für	APPR	für	_	MO	5
3	mich	mich	PRF	ich	acc|sg|*|1	NK	2
4	dunkles	dunkles	NE	dunkles	acc|sg|neut|pos	OA	11
5	wert	wert	ADJD	wert	pos	PD	1
6	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
7	so	so	ADV	so	_	MO	11
8	des	des	ART	d	gen|sg|masc	NK	9
9	Aristaͤus	Aristäus	NE	Aristäus	gen|sg|masc	OG	11
10	herz	herz	NN	Herz	pos	MO	11
11	durchdrungen	durchdrungen	VVPP	durchdringen	_	OC	6
12	/	/	$,	/	_	--	11
13	daß	daß	KOUS	daß	_	CP	22
14	es	es	PPER	es	nom|sg|neut|3	SB	22
15	ihn	ihn	PPER	er	acc|sg|masc|3	OA	21
16	gleich	gleich	ADV	gleich	_	MO	17
17	von	von	APPR	von	_	OP	21
18	diesem	diesem	PDAT	dies	dat|sg|masc	NK	19
19	ort	Ort	NN	Ort	dat|sg|masc	NK	17
20	zu	zu	PTKZU	zu	_	PM	21
21	weichen	weichen	VVINF	weichen	_	OC	22
22	hat	hat	VAFIN	haben	sg|3|pres|ind	CC	7
23	gezwungen	gezwungen	VVPP	zwingen	_	OC	22
24	.	.	SENT	.	_	--	23

1	Erklaͤr	Erklär	VVFIN	Erklär	pos	MO	2
2	dis	dies	PDAT	dies	nom|sg|neut	SB	9
3	Raͤtzel	Rätsel	NN	Rätsel	nom|sg|neut	--	0
4	mir	mir	PPER	ich	dat|sg|*|1	DA	3
5	/	/	$,	/	_	--	4
6	so	so	PTKREL	so	_	MO	7
7	dir	dir	PPER	du	dat|sg|*|2	DA	9
8	s	s	PPER	es	_	UC	6
9	gefaͤllt	gefällt	VVPP	fällen	sg|3|pres|ind	MO	3
10	.	.	SENT	.	_	--	9

1	Des	Des	ART	d	gen|sg|masc	NK	2
2	Cadmus	Cadmus	NN	Cadmus	nom|sg|masc	AG	3
3	Kind	Kind	NN	Kind	nom|sg|neut	SB	12
4	/	/	$,	/	_	--	3
5	der	der	ART	d	gen|sg|fem	NK	6
6	Thebens	Thebens	NN	Thebens	gen|sg|neut	AG	3
7	Zepter	Zepter	NN	Zepter	nom|sg|masc	OA	8
8	haͤlt	hält	VVFIN	halten	sg|3|pres|ind	PAR	3
9	/	/	$,	/	_	--	8
10	Autonoe	Autonoe	NE	Autonoe	acc|sg|fem	OA	8
11	/	/	$,	/	_	--	10
12	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
13	ihm	ihm	PPER	er	dat|sg|masc|3	DA	14
14	versprochen	versprochen	VVPP	versprechen	_	OC	12
15	.	.	SENT	.	_	--	14

1	Ihr	Ihr	PPOSAT	Ihr	nom|sg|masc	NK	2
2	Bildnuͤs	Bildnis	NN	Bildnis	nom|sg|neut	SB	3
3	wurd	wurd	ADJD	wurd	sg|3|past|ind	--	0
4	ihm	ihm	PPER	er	dat|sg|masc|3	DA	5
5	uͤbersandt	übersandt	VVPP	übersandt	_	OC	3
6	/	/	$,	/	_	--	5
7	und	und	KON	und	_	CD	3
8	seines	seines	PPOSAT	sein	gen|sg|masc	NK	17
9	ihr	ihr	PPER	Ihr	dat|sg|fem|3	NK	17
10	/	/	$,	/	_	--	9
11	zur	zur	APPRART	zur	dat|sg|fem	MO	21
12	Liebe	Liebe	NN	Liebe	dat|sg|fem	NK	13
13	Wechsel	Wechsel	NN	Wechsel	dat|sg|masc	NK	11
14	pfand	Pfand	NN	Pfand	nom|sg|*	NK	13
15	/	/	$,	/	_	--	14
16	das	das	PRELS	d	acc|sg|neut	NK	17
17	beyden	beiden	PIAT	beide	acc|sg|neut	SB	18
18	hat	hat	VAFIN	haben	sg|3|pres|ind	CJ	7
19	die	die	ART	d	nom|sg|fem	NK	20
20	Bahn	Bahn	NN	Bahn	nom|sg|fem	SB	18
21	gebrochen	gebrochen	VVPP	brechen	_	OC	18
22	/	/	$,	/	_	--	21
23	daß	daß	KOUS	daß	_	CP	41
24	/	/	$,	/	_	--	23
25	ob	ob	KOUS	ob	_	CP	41
26	sie	sie	PPER	Sie	nom|pl|masc|3	SB	41
27	sich	sich	PRF	er|es|sie	acc|pl|3	OA	41
28	gleich	gleich	ADV	gleich	_	MO	30
29	selbst	selbst	ADV	selbst	_	MNR	27
30	geschen	geschen	ADJA	geschen	_	MO	41
31	nicht	nicht	PTKNEG	nicht	_	NG	41
32	/	/	$,	/	_	--	31
33	sich	sich	PRF	er|es|sie	acc|pl|3	OA	41
34	beyde	beide	PIS	beide	nom|pl|*	SB	41
35	schrifftlich	schriftlich	ADJD	schriftlich	pos	MO	41
36	doch	doch	ADV	doch	_	MO	41
37	auf	auf	APPR	auf	_	OP	41
38	Eh	Eh	KOUS	Ehe	acc|sg|fem	NK	37
39	und	und	KON	und	_	CD	38
40	Treu	Treu	NN	Treu	acc|sg|fem	CJ	39
41	verpflicht	verpflichte	VVFIN	verpflichten	sg|3|past|ind	OC	20
42	.	.	SENT	.	_	--	41

1	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
2	die	die	ART	d	nom|sg|fem	NK	3
3	Prinzeßin	Prinzessin	NN	Prinzessin	nom|sg|fem	SB	1
4	dir	dir	PPER	du	dat|sg|*|2	DA	5
5	bekandt	bekannt	ADJD	bekannt	pos	PD	1
6	?	?	SENT	?	_	--	5

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	mehr	mehr	ADV	mehr	*|*|*	MO	3
2	als	als	KOUS	als	_	UC	1
3	niemand	niemand	PIS	niemand	nom|sg|masc	--	0
4	sonst	sonst	ADV	sonst	_	MO	3
5	auf	auf	APPR	auf	_	MNR	3
6	Erden	Erden	NN	Erde	dat|sg|fem	NK	5
7	.	.	SENT	.	_	--	6

1	Wie	Wie	PWAV	wie	_	--	0
2	so	so	ADV	so	_	MO	1
3	?	?	SENT	?	_	--	2

1	Mein	Mein	PPOSAT	mein	nom|sg|masc	NK	2
2	Ungluͤck	Unglück	NN	Unglück	nom|sg|neut	SB	3
3	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
4	doch	doch	ADV	doch	_	MO	3
5	endlich	endlich	ADV	endlich	_	MO	3
6	lautbar	lautbar	ADJD	lautbar	pos	PD	7
7	werden	werden	VAINF	werden	_	OC	3
8	/	/	$,	/	_	--	7
9	so	so	ADV	so	_	MO	10
10	sey	sei	VAFIN	sein	sg|3|pres|subj	CJ	3
11	es	es	PPER	es	nom|sg|neut|3	SB	10
12	dir	dir	PPER	du	dat|sg|*|2	DA	16
13	am	am	PTKA	am	dat|sg|masc	PM	14
14	ersten	ersten	PIS	erst	sup	RE	11
15	denn	denn	ADV	denn	_	MO	14
16	vertraut	vertraut	ADJD	vertraut	pos	PD	10
17	.	.	SENT	.	_	--	16

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	3
2	selbst	selbst	PRF	selbst	_	MNR	1
3	bin	bin	VAFIN	sein	sg|1|pres|ind	--	0
4	die	die	ART	d	nom|sg|fem	NK	6
5	vergeßne	vergeßne	ADJA	vergeßne	nom|sg|fem|pos	NK	6
6	Braut	Braut	NN	Braut	acc|sg|neut	OA	17
7	/	/	$,	/	_	--	6
8	ich	ich	PPER	ich	nom|sg|masc|1	SB	3
9	selbst	selbst	PRF	selbst	_	MO	10
10	Autonoe	Autonoe	NN	Autonoe	acc|sg|fem	PD	3
11	/	/	$,	/	_	--	10
12	an	an	APPR	an	_	OP	17
13	die	die	PRELS	d	acc|sg|fem	NK	12
14	er	er	PPER	er	nom|sg|masc|3	SB	17
15	nicht	nicht	PTKNEG	nicht	_	NG	17
16	mehr	mehr	ADV	mehr	_	MO	15
17	denket	denket	VVFIN	denket	sg|3|pres|ind	RC	10
18	.	.	SENT	.	_	--	17

1	Die	Die	ART	d	nom|sg|fem	--	0
2	nur	nur	ADV	nur	_	MO	3
3	um	um	APPR	um	_	MO	8
4	ihn	ihn	PPER	er	acc|sg|masc|3	NK	3
5	hieher	hieher	ADV	hierher	_	MO	8
6	sich	sich	PRF	er|es|sie	acc|sg|3	OA	8
7	ohnbekandt	ohnbekandt	ADJD	ohnbekandt	pos	MO	8
8	gelenket	gelenket	VVFIN	gelenket	_	RC	1
9	.	.	SENT	.	_	--	8

1	„	"	$'	"	_	--	2
2	Was	Was	PWS	was	acc|sg|neut	OA	3
3	hoͤr	höre	VVFIN	hören	sg|1|pres|ind	--	0
4	ich	ich	PPER	ich	nom|sg|*|1	SB	3
5	?	?	SENT	?	_	--	4

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	Prinzeß	Prinzeß	NE	Prinzeß	nom|sg|masc	SB	3
2	/	/	$,	/	_	--	1
3	verzeihe	verzeihe	VVFIN	verzeihen	sg|3|pres|subj	--	0
4	mir	mir	PPER	ich	dat|sg|*|1	DA	3
5	/	/	$,	/	_	--	4
6	„	"	$'	"	_	--	5
7	wenn	wenn	KOUS	wenn	_	CP	12
8	ich	ich	PPER	ich	nom|sg|*|1	SB	12
9	bißher	bisher	ADV	bisher	_	MO	12
10	dich	dich	PPER	du	acc|sg|*|2	OA	12
11	nicht	nicht	PTKNEG	nicht	_	NG	12
12	geehret	geehret	VVPP	geehret	_	MO	3
13	nach	nach	APPR	nach	_	MO	3
14	gebuͤhr	gebühr	ADJA	gebühr	_	NK	13
15	.	.	SENT	.	_	--	14

1	„	"	$'	"	_	--	2
2	So	So	ADV	so	_	MO	7
3	bald	bald	ADV	bald	_	MO	7
4	sein	sein	PPOSAT	sein	acc|sg|neut	NK	5
5	Bildnuͤs	Bildnis	NN	Bildnis	acc|sg|neut	OA	7
6	mir	mir	PPER	ich	dat|sg|*|1	DA	7
7	geschenket	geschenkt	VVPP	schenken	_	CJ	13
8	/	/	$,	/	_	--	7
9	„	"	$'	"	_	--	8
10	und	und	KON	und	_	CD	13
11	der	der	ART	d	nom|sg|masc	NK	12
12	Verspruch	Fährspruch	NN	Fährspruch	nom|sg|masc	SB	13
13	war	war	VAFIN	sein	sg|3|past|ind	--	0
14	Wechsel	Wechsel	NN	Wechsel	nom|sg|masc	SB	13
15	weis	weis	VVFIN	wissen	pos	MO	16
16	gethan	getan	VVPP	tun	_	MO	19
17	/	/	$,	/	_	--	16
18	„	"	$'	"	_	--	17
19	kam	kam	VVFIN	kommen	sg|3|past|ind	CJ	13
20	drauf	drauf	PAV	darauf	_	MO	19
21	an	an	APPR	an	_	MO	19
22	unserm	unserm	PPOSAT	unser	dat|sg|masc	NK	23
23	Hof	Hof	NN	Hof	dat|sg|masc	NK	21
24	gleich	gleich	APPR	gleich	_	MO	19
25	die	die	ART	d	acc|sg|fem	NK	26
26	gesandschafft	Gesandtschaft	NN	Gesandschaft	acc|sg|fem	SB	19
27	an	an	PTKVZ	an	_	SVP	19
28	/	/	$,	/	_	--	27
29	„	"	$'	"	_	--	28
30	die	die	PRELS	d	nom|pl|*	NK	31
31	mich	mich	PPER	ich	acc|sg|*|1	OA	34
32	fuͤr	für	APPR	für	_	MO	34
33	ihn	ihn	PPER	er	acc|sg|masc|3	NK	32
34	holt	holt	VVFIN	holen	sg|3|pres|ind	RC	26
35	ab	ab	PTKVZ	ab	_	SVP	34
36	.	.	SENT	.	_	--	35

1	Mit	Mit	APPR	mit	_	MO	7
2	ruͤstung	Rüstung	NN	Rüstung	dat|sg|fem	NK	1
3	zu	zu	APPR	zu	_	MNR	2
4	der	der	ART	d	dat|sg|fem	NK	5
5	Reise	Reise	NN	Reise	dat|sg|fem	NK	3
6	„	"	$'	"	_	--	5
7	gehn	gehen	VVFIN	gehen	pl|3|pres|ind	--	0
8	viele	viele	PIAT	viel	nom|pl|masc	NK	9
9	Tage	Tage	NN	Tag	nom|pl|masc	SB	7
10	weg	weg	PTKVZ	weg	_	SVP	7
11	/	/	$,	/	_	--	10
12	doch	doch	ADV	doch	_	CD	7
13	endlich	endlich	ADV	endlich	_	MO	14
14	ziehn	ziehen	VVFIN	ziehen	pl|1|pres|ind	CJ	12
15	wir	wir	PPER	wir	nom|pl|*|1	SB	14
16	fort	fort	PTKVZ	fort	_	SVP	14
17	.	.	SENT	.	_	--	16

1	„	"	$'	"	_	--	2
2	Als	Als	KOUS	als	_	CP	4
3	wir	wir	PPER	wir	nom|pl|*|1	SB	22
4	Thessalien	Thessalien	NN	Thessalien	acc|pl|fem	CJ	22
5	/	/	$,	/	_	--	4
6	den	den	ART	d	acc|sg|masc	NK	8
7	vorgesetzten	vorgesetzten	ADJA	vorgesetzt	acc|sg|masc|pos	NK	8
8	ort	Ort	NN	Ort	acc|sg|masc	OA	11
9	/	/	$,	/	_	--	8
10	„	"	$'	"	_	--	9
11	erreicht	erreicht	VVPP	erreichen	_	RC	4
12	/	/	$,	/	_	--	11
13	und	und	KON	und	_	JU	22
14	nach	nach	APPR	nach	_	MO	18
15	gewohnter	gewohnter	ADJA	gewohnt	dat|sg|fem|pos	NK	16
16	Weise	Weise	NN	Weise	dat|sg|fem	NK	14
17	„	"	$'	"	_	--	16
18	erwarten	erwarten	VVINF	erwarten	_	CJ	13
19	/	/	$,	/	_	--	18
20	daß	daß	KOUS	daß	_	CP	29
21	uns	uns	PPER	wir	dat|pl|*|1	DA	32
22	sol	sol	VMFIN	sollen	sg|3|pres|ind	--	0
23	der	der	ART	d	nom|sg|masc	NK	24
24	Braͤutigam	Bräutigam	NN	Bräutigam	nom|sg|masc	SB	22
25	empfangen	empfangen	VVPP	empfangen	_	OC	22
26	/	/	$,	/	_	--	25
27	„	"	$'	"	_	--	26
28	da	da	ADV	da	_	MO	29
29	muͤssen	müssen	VMFIN	müssen	pl|1|pres|ind	CJ	22
30	wir	wir	PPER	wir	nom|pl|*|1	SB	29
31	Bericht	Bericht	NN	Bericht	acc|sg|masc	OA	32
32	erlangen	erlangen	VVINF	erlangen	_	OC	29
33	/	/	$,	/	_	--	32
34	„	"	$'	"	_	--	33
35	daß	daß	KOUS	daß	_	CP	38
36	er	er	PPER	er	nom|sg|masc|3	SB	38
37	nicht	nicht	PTKNEG	nicht	_	NG	50
38	sey	sei	VAFIN	sein	sg|3|pres|subj	OC	32
39	im	im	APPRART	im	dat|sg|neut	MO	50
40	Land	Land	NN	Land	dat|sg|neut	NK	39
41	/	/	$,	/	_	--	40
42	„	"	$'	"	_	--	41
43	weil	weil	KOUS	weil	_	CP	50
44	er	er	PPER	er	nom|sg|masc|3	SB	50
45	aus	aus	APPR	aus	_	MO	50
46	Thracien	Thrakien	NE	Thrazien	dat|sg|neut	NK	45
47	noch	noch	ADV	noch	_	MO	48
48	nicht	nicht	PTKNEG	nicht	_	NG	50
49	zuruͤck	zurück	PTKVZ	zurück	_	MO	50
50	gekommen	gekommen	VVPP	kommen	_	OC	38
51	/	/	$,	/	_	--	50
52	„	"	$'	"	_	--	51
53	wo	wo	PWAV	wo	_	MO	59
54	er	er	PPER	er	nom|sg|masc|3	SB	59
55	den	den	ART	d	acc|sg|masc	NK	56
56	Orfeus	Orpheus	NE	Orpheus	acc|sg|masc	OA	58
57	zu	zu	PTKZU	zu	_	PM	58
58	besuchen	besuchen	VVINF	besuchen	_	OC	59
59	vorgenommen	vorgenommen	VVPP	vornehmen	_	RC	31
60	.	.	SENT	.	_	--	59

1	„	"	$'	"	_	--	2
2	Man	Man	PIS	man	nom|sg|*	SB	3
3	macht	macht	VVFIN	machen	sg|3|pres|ind	--	0
4	ihm	ihm	PPER	er	dat|sg|masc|3	DA	3
5	unsre	unsre	PPOSAT	unser	acc|sg|fem	NK	6
6	ankunfft	Ankunft	NN	Ankunft	acc|sg|fem	OA	3
7	gleich	gleich	ADV	gleich	_	MO	8
8	bekandt	bekannt	ADJD	bekannt	pos	MO	3
9	/	/	$,	/	_	--	8
10	„	"	$'	"	_	--	9
11	er	er	PPER	er	nom|sg|masc|3	SB	13
12	aber	aber	ADV	aber	_	MO	11
13	laͤst	läßt	VVFIN	lassen	sg|3|pres|ind	CJ	3
14	darauf	darauf	PAV	darauf	_	MO	13
15	so	so	ADV	so	_	MO	16
16	kalte	kalte	ADJA	kalt	sg|3|past|ind	OC	13
17	antwort	antwort	NN	Antwort	_	MO	16
18	wissen	wissen	VVINF	wissen	_	OC	16
19	/	/	$,	/	_	--	18
20	„	"	$'	"	_	--	19
21	daß	daß	KOUS	daß	_	CP	25
22	wir	wir	PPER	wir	nom|pl|*|1	SB	25
23	daraus	daraus	PAV	daraus	_	MO	25
24	leicht	leicht	ADJD	leicht	pos	MO	25
25	schliessen	schließen	VVINF	schließen	_	CC	15
26	/	/	$,	/	_	--	25
27	„	"	$'	"	_	--	26
28	daß	daß	KOUS	daß	_	CP	33
29	sich	sich	PRF	er|es|sie	acc|sg|3	OA	33
30	sein	sein	PPOSAT	sein	nom|sg|masc	NK	32
31	ganzer	ganzer	ADJA	ganz	comp	MO	32
32	sinn	sinn	NN	Sinn	pos	MO	33
33	verwandt	verwandt	ADJD	verwandt	_	OC	18
34	.	.	SENT	.	_	--	33

1	„	"	$'	"	_	--	2
2	Ihn	Ihn	PPER	er	acc|sg|masc|3	SB	3
3	hielt	hielt	VVFIN	halten	sg|3|past|ind	--	0
4	Eurydice	Eurydice	NE	Eurydice	acc|sg|*	OA	3
5	durch	durch	APPR	durch	_	MO	3
6	feste	feste	ADJA	fest	acc|sg|neut|pos	NK	7
7	Liebes-band	Liebes-band	NN	Liebes-band	acc|sg|neut	NK	5
8	.	.	SENT	.	_	--	7

1	„	"	$'	"	_	--	2
2	Nachdem	Nachdem	KOUS	nachdem	_	CP	9
3	wir	wir	PPER	wir	nom|pl|*|1	SB	9
4	viele	viele	PIAT	viel	acc|pl|fem	NK	5
5	wochen	Wochen	NN	Woche	acc|pl|fem	MO	9
6	„	"	$'	"	_	--	5
7	vergeblich	vergeblich	ADJD	vergeblich	pos	MO	8
8	wartend	wartend	ADJD	wartend	pos	MO	9
9	hingebracht	hingebracht	VVPP	hingebracht	_	MO	16
10	/	/	$,	/	_	--	9
11	„	"	$'	"	_	--	10
12	seind	seind	VAFIN	sein	pl|1|pres|ind	--	0
13	wir	wir	PPER	wir	nom|pl|*|1	SB	12
14	zur	zur	APPRART	zur	dat|sg|fem	MO	16
15	Ruͤckreiß	Rückkreis	NN	Rückkreis	dat|sg|fem	NK	14
16	aufgebrochen	aufgebrochen	VVPP	aufbrechen	_	OC	12
17	;	;	SENT	;	_	--	16

1	„	"	$'	"	_	--	2
2	Ich	Ich	PPER	ich	nom|sg|*|1	SB	6
3	die	die	PDS	d	acc|sg|fem	NK	5
4	am	am	PTKA	am	_	PM	5
5	meisten	meisten	PIS	viel	acc|pl|*	OA	10
6	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
7	der	der	ART	d	nom|sg|masc	NK	8
8	Schimpf	Schimpf	NN	Schimpf	nom|sg|masc	SB	6
9	beschaͤmt	beschämt	ADJD	beschämt	pos	MO	10
10	gemacht	gemacht	VVPP	gemacht	_	OC	6
11	/	/	$,	/	_	--	10
12	„	"	$'	"	_	--	11
13	wil	wil	VMFIN	wollen	_	CP	20
14	mich	mich	PPER	ich	acc|sg|*|1	OA	20
15	nach	nach	APPR	nach	_	MO	20
16	Thebe	Thebe	NN	Thebe	dat|sg|fem	NK	15
17	nicht	nicht	PTKNEG	nicht	_	NG	20
18	gleich	gleich	ADV	gleich	_	MO	20
19	wiederum	wiederum	ADV	wiederum	_	MO	20
20	begeben	begeben	VVPP	begeben	_	MO	10
21	/	/	$,	/	_	--	20
22	„	"	$'	"	_	--	21
23	und	und	KON	und	_	CD	6
24	wende	wende	VVFIN	wenden	sg|2|imp	CJ	23
25	mich	mich	PPER	ich	acc|sg|*|1	OA	24
26	der	der	ART	d	nom|sg|masc	NK	27
27	Insel	Insel	NN	Insel	nom|sg|masc	SB	24
28	Thasus	Thasus	NE	Thasus	nom|sg|masc	NK	27
29	zu	zu	PTKVZ	zu	_	SVP	24
30	/	/	$,	/	_	--	29
31	„	"	$'	"	_	--	30
32	um	um	APPR	um	_	MO	46
33	eine	eine	ART	ein	acc|sg|fem	NK	34
34	zeitlang	Zeitlang	NN	Zeitlang	acc|sg|fem	NK	32
35	da	da	ADV	da	_	MO	46
36	in	in	APPR	in	_	MO	46
37	Einsamkeit	Einsamkeit	NN	Einsamkeit	dat|sg|fem	NK	36
38	und	und	KON	und	_	CD	37
39	Ruh	Ruhe	NN	Ruhe	dat|sg|fem	CJ	38
40	„	"	$'	"	_	--	39
41	an	an	APPR	an	_	MO	46
42	meines	meines	PPOSAT	mein	gen|sg|neut	NK	43
43	Oheims	Oheims	NE	Oheims	gen|sg|neut	AG	44
44	Hof	Hof	NN	Hof	nom|sg|masc	NK	41
45	zu	zu	PTKZU	zu	_	PM	46
46	leben	leben	VVINF	leben	_	OC	24
47	.	.	SENT	.	_	--	46

1	„	"	$'	"	_	--	2
2	Weil	Weil	KOUS	weil	_	MO	11
3	meine	meine	PPOSAT	mein	nom|sg|fem	NK	4
4	Reise	Reise	NN	Reise	nom|sg|fem	SB	2
5	nun	nun	ADV	nun	_	MO	2
6	bey	bei	APPR	bei	_	MO	2
7	Thracien	Thrakien	NE	Thrazien	_	PNC	8
8	hingieng	hingieng	VVFIN	hingieng	_	NK	6
9	/	/	$,	/	_	--	8
10	„	"	$'	"	_	--	9
11	trieb	trieb	VVFIN	treiben	sg|3|past|ind	--	0
12	Fuͤrwitz	Fürwitz	NE	Fürwitz	nom|sg|*	SB	11
13	mich	mich	PRF	ich	acc|sg|*|1	OA	11
14	/	/	$,	/	_	--	13
15	denjenigen	denjenigen	PDS	derjenige	dat|pl|*	OA	17
16	zu	zu	PTKZU	zu	_	PM	17
17	sehen	sehen	VVINF	sehen	_	OC	13
18	/	/	$,	/	_	--	17
19	„	"	$'	"	_	--	18
20	der	der	ART	d	nom|sg|masc	NK	21
21	ohngesehn	ohngesehn	NN	ohngesehn	nom|sg|masc	SB	11
22	mich	mich	PRF	ich	acc|sg|*|1	OA	23
23	doͤrffen	dörffen	VMFIN	dürfen	_	OC	11
24	so	so	ADV	so	_	MO	25
25	verschmaͤhen	verschmähen	VVFIN	verschmähen	_	OC	23
26	.	.	SENT	.	_	--	25

1	„	"	$'	"	_	--	2
2	Deßwegen	Deswegen	PAV	deswegen	sg|1|pres|ind	MO	5
3	ich	ich	PPER	ich	nom|sg|*|1	SB	5
4	mich	mich	PRF	ich	acc|sg|1	OA	5
5	unterfieng	unterfieng	VVFIN	unterfieng	pos	MO	21
6	/	/	$,	/	_	--	5
7	„	"	$'	"	_	--	6
8	in	in	APPR	in	_	MO	21
9	schlechter	schlechter	ADJA	schlecht	dat|sg|fem|pos	NK	10
10	Nymfe	Nymfe	NN	Nymfe	dat|sg|fem	NK	8
11	Tracht	Tracht	NN	Tracht	nom|sg|fem	NK	10
12	verheelend	verhehlend	ADJD	verhehlend	pos	MO	21
13	meinen	meinen	PPOSAT	mein	acc|sg|masc	NK	14
14	Stand	Stand	NN	Stand	acc|sg|masc	OA	21
15	/	/	$,	/	_	--	14
16	„	"	$'	"	_	--	15
17	an	an	APPR	an	_	MO	21
18	diesen	diesen	PDAT	dies	acc|sg|masc	NK	19
19	ort	Ort	NN	Ort	acc|sg|masc	NK	17
20	zu	zu	PTKZU	zu	_	PM	21
21	gehen	gehen	VVINF	gehen	_	MO	29
22	/	/	$,	/	_	--	21
23	„	"	$'	"	_	--	22
24	wo	wo	PWAV	wo	_	MO	29
25	ich	ich	PPER	ich	nom|sg|*|1	SB	28
26	bißher	bisher	ADV	bisher	_	MO	28
27	Merane	Meerane	NN	Meerane	acc|pl|masc	SB	28
28	ward	wurde	VAFIN	werden	sg|3|past|ind	--	0
29	genandt	genannt	VVPP	nennen	_	OC	28
30	.	.	SENT	.	_	--	29

1	„	"	$'	"	_	--	2
2	Ich	Ich	PPER	ich	nom|sg|*|1	SB	3
3	sah	sah	VVFIN	sehen	sg|1|past|ind	--	0
4	ihn	ihn	PPER	er	acc|sg|masc|3	OA	3
5	.	.	SENT	.	_	--	4

1	Aber	Aber	KON	aber	_	PNC	2
2	ach	ach	ITJ	ach	_	--	0
3	!	!	SENT	!	_	--	2

1	wie	wie	PWAV	wie	_	MO	2
2	bald	bald	ADV	bald	_	MO	3
3	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
4	meine	meine	PPOSAT	mein	nom|sg|fem	NK	5
5	Ruh	Ruhe	NN	Ruhe	nom|sg|fem	SB	3
6	„	"	$'	"	_	--	5
7	auf	auf	APPR	auf	_	MNR	5
8	diesen	diesen	PDAT	dies	acc|sg|masc	NK	9
9	anblick	Anblick	NN	Anblick	acc|sg|masc	NK	7
10	sich	sich	PRF	er|es|sie	acc|pl|3	DA	11
11	verwandt	verwandt	ADJD	verwandt	_	OC	3
12	!	!	SENT	!	_	--	11

1	„	"	$'	"	_	--	2
2	Da	Da	KOUS	da	_	CP	13
3	ich	ich	PPER	ich	nom|sg|*|1	SB	13
4	ihn	ihn	PPER	er	acc|sg|masc|3	OA	13
5	vorher	vorher	ADV	vorher	_	MO	13
6	immerzu	immerzu	ADV	immerzu	_	MO	13
7	„	"	$'	"	_	--	6
8	aus	aus	APPR	aus	_	MO	13
9	bloser	bloser	ADJA	bloser	dat|sg|fem|pos	NK	10
10	Schuldigkeit	Schuldigkeit	NN	Schuldigkeit	dat|sg|fem	NK	8
11	noch	noch	ADV	noch	_	MO	13
12	ohnbekandt	ohnbekandt	ADJD	ohnbekandt	_	MO	13
13	geliebet	geliebt	VVPP	lieben	_	RE	26
14	/	/	$,	/	_	--	13
15	„	"	$'	"	_	--	14
16	und	und	KON	und	_	CD	13
17	mich	mich	PPER	ich	acc|sg|*|1	OA	23
18	um	um	APPR	um	_	MO	23
19	den	den	ART	d	acc|sg|masc	NK	20
20	Verlust	Verlust	NN	Verlust	acc|sg|masc	NK	18
21	nicht	nicht	PTKNEG	nicht	_	NG	22
22	sonderlich	sonderlich	ADJD	sonderlich	pos	MO	23
23	betruͤbet	betrübet	VVFIN	betrübet	sg|3|pres|ind	CJ	16
24	/	/	$,	/	_	--	23
25	„	"	$'	"	_	--	24
26	da	da	ADV	da	_	MO	27
27	fang	fange	VVFIN	fangen	sg|1|pres|ind	--	0
28	ich	ich	PPER	ich	nom|sg|*|1	SB	27
29	izt	jetzt	ADV	jetzt	_	MO	27
30	in	in	APPR	in	_	MO	27
31	Ernst	Ernst	NN	Ernst	dat|sg|masc	NK	30
32	ihn	ihn	PPER	er	acc|sg|masc|3	OA	35
33	recht	recht	ADJD	recht	acc|sg|neut	OA	35
34	zu	zu	PTKZU	zu	_	PM	35
35	lieben	lieben	VVINF	lieben	_	OC	27
36	an	an	PTKVZ	an	_	SVP	27
37	.	.	SENT	.	_	--	36

1	„	"	$'	"	_	--	2
2	Sein	Sein	PPOSAT	Sein	nom|sg|neut	NK	3
3	Wesen	Wesen	NN	Wesen	nom|sg|neut	SB	7
4	und	und	KON	und	_	CD	3
5	sein	sein	PPOSAT	sein	nom|sg|neut	NK	6
6	Thun	Tun	NN	tun	acc|sg|neut	CJ	4
7	besiegen	besiegen	VVINF	besiegen	pl|3|pres|ind	--	0
8	mein	mein	PPOSAT	mein	acc|sg|neut	NK	9
9	Verlangen	Verlangen	NN	Verlangen	acc|sg|neut	OA	7
10	/	/	$,	/	_	--	9
11	„	"	$'	"	_	--	10
12	und	und	KON	und	_	CD	7
13	machen	machen	VVFIN	machen	pl|3|pres|ind	CJ	12
14	mich	mich	PPER	ich	acc|sg|*|1	OA	13
15	der	der	ART	d	nom|sg|masc	NK	16
16	Lieb	Lieb	NN	Liebe	nom|sg|masc	DA	13
17	ganz	ganz	ADV	ganz	_	MO	18
18	unterthan	untertan	ADJD	untertan	_	MO	13
19	/	/	$,	/	_	--	18
20	„	"	$'	"	_	--	19
21	die	die	ART	d	nom|sg|fem	NK	24
22	sein	sein	PPOSAT	sein	acc|sg|neut	NK	24
23	gemahltes	gemaltes	ADJA	gemaltes	acc|sg|neut|pos	NK	24
24	Bild	Bild	NN	Bild	acc|sg|neut	OA	13
25	in	in	APPR	in	_	MO	13
26	mir	mir	PPER	ich	dat|sg|*|1	NK	25
27	kaum	kaum	ADV	kaum	_	MO	28
28	angefangen	angefangen	VVPP	anfangen	_	OC	13
29	.	.	SENT	.	_	--	28

1	„	"	$'	"	_	--	2
2	So	So	ADV	so	_	MO	10
3	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
4	von	von	APPR	von	_	SBP	10
5	Amor	Amor	NE	Amor	dat|sg|*	NK	4
6	offt	oft	ADV	oft	_	MO	10
7	die	die	ART	d	acc|sg|fem	NK	8
8	Freyheit	Freiheit	NN	Freiheit	acc|sg|fem	SB	3
9	uns	uns	PRF	wir	dat|pl|*|1	DA	10
10	geraubt	geraubt	VVPP	rauben	_	OC	3
11	/	/	$,	/	_	--	10
12	'	'	$'	'	_	--	11
13	,	,	$,	,	_	--	12
14	wenn	wenn	KOUS	wenn	_	CP	19
15	man	man	PIS	man	nom|sg|*	SB	19
16	am	am	PTKA	am	_	PM	17
17	sichersten	sichersten	ADJD	sicher	sup	MO	19
18	sich	sich	PRF	er|es|sie	acc|sg|3	OA	19
19	glaubt	glaubt	VVFIN	glauben	sg|3|pres|ind	RE	2
20	.	.	SENT	.	_	--	19

1	„	"	$'	"	_	--	2
2	Ich	Ich	PPER	ich	nom|sg|*|1	SB	3
3	kont	Cont	VVPP	Cont	sg|1|pres|ind	PD	14
4	'	'	$'	'	_	--	3
5	aus	aus	APPR	aus	_	MO	8
6	seinem	seinem	PPOSAT	sein	dat|sg|masc	NK	7
7	Unruh	Unruhe	NN	Unruhe	dat|sg|fem	NK	5
8	vollen	vollen	ADJA	voll	_	NK	9
9	Wesen	Wesen	NN	Wesen	nom|sg|neut	OA	14
10	/	/	$,	/	_	--	9
11	„	"	$'	"	_	--	10
12	so	so	ADV	so	_	MO	13
13	scharf	scharf	ADJD	scharf	pos	MO	14
14	sieht	sieht	VVFIN	sehen	sg|3|pres|ind	--	0
15	Eifersucht	Eifersucht	NN	Eifersucht	acc|sg|fem	OA	14
16	/	/	$,	/	_	--	15
17	zur	zur	APPRART	zur	dat|sg|fem	MO	14
18	gnuͤge	genüge	NN	Genüge	dat|sg|fem	OA	19
19	lesen	lesen	VVINF	lesen	_	NK	17
20	/	/	$,	/	_	--	19
21	„	"	$'	"	_	--	20
22	daß	daß	KOUS	daß	_	CP	24
23	er	er	PPER	er	nom|sg|masc|3	SB	24
24	verliebet	verliebet	VVPP	verlieben	sg|3|pres|ind	CC	12
25	muͤste	Mystee	VMFIN	müssen	acc|sg|masc	PD	26
26	seyn	sein	VAINF	sein	_	OC	24
27	.	.	SENT	.	_	--	26

1	„	"	$'	"	_	--	2
2	Und	Und	KON	und	_	JU	15
3	weil	weil	KOUS	weil	_	CP	11
4	ich	ich	PPER	ich	nom|sg|*|1	SB	11
5	ihn	ihn	PPER	er	acc|sg|masc|3	OA	11
6	mit	mit	APPR	mit	_	MO	9
7	dir	dir	PPER	du	dat|sg|*|2	NK	6
8	am	am	PTKA	am	_	PM	9
9	meisten	meisten	PIS	viel	*|*|*	MO	11
10	um	um	PTKVZ	um	_	CVC	12
11	sah	sah	VVFIN	sehen	sg|3|past|ind	MO	15
12	gehen	gehen	VVINF	gehen	_	OC	11
13	/	/	$,	/	_	--	12
14	„	"	$'	"	_	--	13
15	gab	gab	VVFIN	geben	sg|3|past|ind	--	0
16	mein	mein	PPOSAT	mein	acc|sg|neut	NK	17
17	Verdacht	Verdacht	NN	Verdacht	dat|sg|masc	NK	10
18	mir	mir	PPER	ich	dat|sg|*|1	DA	15
19	die	die	ART	d	acc|pl|masc	NK	20
20	gedanken	gedanken	ADJA	gedanken	_	OA	15
21	ein	ein	CARD	ein	acc|sg|neut	SVP	15
22	/	/	$,	/	_	--	21
23	„	"	$'	"	_	--	22
24	als	als	KON	als	_	CM	29
25	ob	ob	KOUS	ob	_	CP	29
26	er	er	PPER	er	nom|sg|masc|3	SB	29
27	gegen	gegen	APPR	gegen	_	MO	29
28	dich	dich	PPER	du	acc|sg|*|2	NK	27
29	entzuͤndet	entzündet	VVFIN	entzünden	sg|3|pres|ind	MO	15
30	muͤste	Mystee	VMFIN	müssen	nom|sg|*	SB	29
31	stehen	stehen	VVINF	stehen	_	OC	29
32	.	.	SENT	.	_	--	31

1	„	"	$'	"	_	--	2
2	Dieweil	Dieweil	KOUS	dieweil	_	CP	4
3	ihm	ihm	PPER	er	dat|sg|masc|3	DA	4
4	meine	meine	PPOSAT	mein	acc|sg|fem	NK	5
5	Lieb	Lieb	NN	Liebe	nom|sg|masc	SB	10
6	/	/	$,	/	_	--	5
7	mir	mir	PPER	ich	dat|sg|*|1	DA	8
8	seine	seine	PPOSAT	sein	acc|sg|fem	NK	5
9	/	/	$,	/	_	--	8
10	war	war	VAFIN	sein	sg|3|past|ind	--	0
11	bekandt	bekannt	ADJD	bekannt	pos	PD	10
12	/	/	$,	/	_	--	11
13	„	"	$'	"	_	--	12
14	als	als	KON	als	_	CM	15
15	konten	konnten	VMFIN	können	pl|1|past|ind	CC	11
16	wir	wir	PPER	wir	nom|pl|*|1	SB	15
17	darin	darin	PAV	darin	_	MO	21
18	gar	gar	ADV	gar	_	MO	21
19	leicht	leicht	ADJD	leicht	pos	MO	21
20	Vertraute	Vertraute	NN	vertraute	acc|pl|*	MO	21
21	heissen	heißen	VVINF	heißen	pl|3|pres|ind	OC	15
22	.	.	SENT	.	_	--	21

1	Ich	Ich	PPER	ich	nom|sg|masc|1	SB	2
2	war	war	VAFIN	sein	sg|3|past|ind	--	0
3	bemuͤht	bemüht	VVPP	bemühen	pos	PD	2
4	/	/	$,	/	_	--	3
5	dem	dem	ART	d	dat|sg|masc	NK	7
6	harten	harten	ADJA	hart	dat|sg|masc|pos	NK	7
7	Zauber-band	Zauber-band	NN	Zauber-band	dat|sg|masc	DA	13
8	und	und	KON	und	_	CD	7
9	diesem	diesem	PDAT	dies	dat|sg|masc	NK	10
10	ort	Ort	NN	Ort	dat|sg|masc	CJ	8
11	mich	mich	PRF	ich	acc|sg|*|1	OA	13
12	zu	zu	PTKZU	zu	_	PM	13
13	entreissen	entreissen	VVINF	entreissen	_	OC	3
14	;	;	SENT	;	_	--	13

1	Jedoch	Jedoch	ADV	jedoch	_	MO	3
2	unmoͤglich	unmöglich	ADJD	unmöglich	pos	MO	3
3	kont	Cont	VVPP	Cont	_	--	0
4	'	'	$'	'	_	--	3
5	ich	ich	PPER	ich	nom|sg|*|1	SB	3
6	mich	mich	PRF	ich	acc|sg|1	OA	7
7	entfernen	entfernen	VVINF	entfernen	_	RC	3
8	.	.	SENT	.	_	--	7

1	Inzwischen	Inzwischen	ADV	inzwischen	_	MO	2
2	nahm	nahm	VVFIN	nehmen	sg|3|past|ind	--	0
3	der	der	ART	d	nom|sg|masc	NK	4
4	Brand	Brand	NN	Brand	nom|sg|masc	SB	2
5	noch	noch	ADV	noch	_	MO	2
6	taͤglich	täglich	ADJD	täglich	pos	MO	2
7	uͤberhand	überhand	ADV	überhand	_	MO	14
8	/	/	$,	/	_	--	7
9	biß	bis	KOUS	bis	_	AC	22
10	ich	ich	PPER	ich	nom|sg|*|1	SB	14
11	erst	erst	ADV	erst	_	MO	14
12	heut	heut	ADV	heute	_	MO	14
13	erfahren	erfahren	VVINF	erfahren	_	OC	14
14	muß	muß	VMFIN	müssen	sg|3|pres|ind	MO	2
15	und	und	KON	und	_	CD	14
16	lernen	lernen	VVINF	lernen	_	CJ	15
17	/	/	$,	/	_	--	16
18	daß	daß	KOUS	daß	_	CP	25
19	es	es	PPER	es	nom|sg|neut|3	SB	25
20	Eurydice	Eurydice	NE	Eurydice	acc|sg|*	PNC	22
21	/	/	$,	/	_	--	20
22	in	in	APPR	in	_	MO	25
23	die	die	PRELS	d	acc|sg|fem	NK	22
24	er	er	PPER	er	nom|sg|masc|3	SB	25
25	ist	ist	VAFIN	sein	sg|3|pres|ind	OC	16
26	verliebt	verliebt	VVPP	verlieben	_	PD	25
27	/	/	$,	/	_	--	26
28	der	der	PRELS	d	nom|sg|masc	SB	37
29	er	er	PPER	er	nom|sg|masc|3	SB	26
30	sein	sein	PPOSAT	sein	acc|sg|neut	NK	31
31	herz	herz	NN	Herz	acc|sg|neut	OA	37
32	/	/	$,	/	_	--	31
33	das	das	PRELS	d	acc|sg|neut	OA	35
34	mir	mir	PPER	ich	dat|sg|*|1	DA	35
35	gehoͤret	gehöret	VVPP	gehören	_	RC	31
36	/	/	$,	/	_	--	35
37	gibt	gibt	VVFIN	geben	sg|3|pres|ind	RC	20
38	.	.	SENT	.	_	--	37

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	treff	treff	ADJD	treff	sg|1|past|ind	--	0
3	in	in	APPR	in	_	MO	2
4	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	5
5	Ungeluͤcke	Unglücke	NN	Unglück	acc|sg|fem	NK	3
6	so	so	ADV	so	_	MO	7
7	grosse	große	ADJA	groß	acc|sg|fem|pos	NK	8
8	gleichheit	Gleichheit	NN	Gleichheit	acc|sg|fem	OA	2
9	an	an	APPR	an	_	MNR	8
10	mit	mit	APPR	mit	_	MO	2
11	meinem	meinem	PPOSAT	mein	dat|sg|masc	NK	12
12	Liebsgeschicke	Liebsgeschicke	NN	Liebsgeschicke	dat|sg|masc	NK	10
13	/	/	$,	/	_	--	12
14	daß	daß	KOUS	daß	_	CP	22
15	mich	mich	PPER	ich	acc|sg|*|1	OA	22
16	zu	zu	APPR	zu	_	MO	22
17	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	18
18	Dienst	Dienst	NN	Dienst	dat|sg|masc	NK	16
19	mein	mein	PPOSAT	mein	acc|sg|neut	NK	20
20	herze	herze	ADJA	herze	acc|sg|neut	OA	22
21	selbst	selbst	PRF	selbst	_	MNR	20
22	verpflicht	verpflichte	VVFIN	verpflichten	sg|3|past|ind	CC	6
23	.	.	SENT	.	_	--	22

1	Zween	Zween	CARD	zwei	_	MO	3
2	Bruͤder	Brüder	NN	Bruder	acc|pl|masc	NK	1
3	lieben	lieben	VVINF	lieben	pl|1|pres|ind	--	0
4	wir	wir	PPER	wir	nom|pl|*|1	SB	3
5	/	/	$,	/	_	--	4
6	die	die	PRELS	d	acc|sg|fem	NK	7
7	beede	beede	NE	beede	acc|sg|fem	OA	3
8	uns	uns	PRF	wir	dat|pl|*|1	OA	9
9	verachten	verachten	VVFIN	verachten	_	OC	3
10	/	/	$,	/	_	--	9
11	und	und	KON	und	_	CD	9
12	der	der	ART	d	dat|sg|fem	NK	13
13	Eurydice	Eurydice	NE	Eurydice	dat|sg|fem	DA	14
14	nachtrachten	nachtrachten	ADJA	nachtrachten	_	CJ	11
15	/	/	$,	/	_	--	14
16	die	die	PRELS	d	acc|pl|masc	NK	17
17	ists	Ists	VAFIN	sein	acc|pl|masc	OA	25
18	/	/	$,	/	_	--	17
19	die	die	ART	d	acc|sg|fem	NK	20
20	gluͤck	glück	ADJA	glück	_	CJ	17
21	und	und	KON	und	_	CD	20
22	ruh	Ruhe	NN	Ruhe	acc|sg|fem	CJ	21
23	uns	uns	PRF	wir	acc|pl|*|1	OA	25
24	beyden	beiden	PIAT	beide	dat|pl|*	NK	23
25	unterbricht	unterbricht	VVFIN	unterbrechen	sg|3|pres|ind	RC	13
26	.	.	SENT	.	_	--	25

1	Wenn	Wenn	KOUS	wenn	_	CP	5
2	sie	sie	PPER	Sie	nom|pl|*|3	SB	5
3	erst	erst	ADV	erst	_	MO	5
4	voͤlliglich	völlig	ADJD	völlig	pos	PD	5
5	wird	wird	NN	Wirt	sg|3|pres|ind	MO	6
6	stehn	stehen	VVFIN	stehen	pl|3|pres|ind	OC	11
7	in	in	APPR	in	_	MO	6
8	Orfeus	Orpheus	NE	Orpheus	gen|sg|*	AG	9
9	haͤnden	Händen	NN	Hand	dat|pl|fem	NK	7
10	/	/	$,	/	_	--	9
11	verspricht	verspricht	VVFIN	versprechen	sg|3|pres|ind	--	0
12	die	die	ART	d	nom|sg|fem	NK	13
13	hoffnung	hoffnung	NN	Hoffnung	nom|sg|fem	SB	5
14	mir	mir	PPER	ich	dat|sg|*|1	DA	11
15	/	/	$,	/	_	--	14
16	daß	daß	KOUS	daß	_	CP	26
17	Aristaͤus	Aristäus	NE	Aristäus	nom|sg|*	SB	26
18	sich	sich	PRF	er|es|sie	acc|sg|3	OA	29
19	/	/	$,	/	_	--	18
20	vergessend	vergessend	ADJD	vergessend	pos	MO	29
21	ihrer	ihrer	PPOSAT	ihr	gen|pl|masc	NK	22
22	Zier	Zier	NN	Zier	gen|pl|masc	AG	20
23	/	/	$,	/	_	--	22
24	aufs	aufs	APPRART	aufs	acc|sg|neut	MO	29
25	neue	neue	ADJA	neu	acc|sg|neut|pos	NK	24
26	werde	werde	VAFIN	werden	sg|3|pres|subj	OC	11
27	zu	zu	APPR	zu	_	MO	29
28	mir	mir	PPER	ich	dat|sg|*|1	NK	27
29	wenden	wenden	VVINF	wenden	_	OC	26
30	.	.	SENT	.	_	--	29

1	Nein	Nein	PTKANT	nein	_	DM	12
2	/	/	$,	/	_	--	1
3	dieses	dieses	PDS	dies	acc|sg|neut	NK	11
4	bilde	bilde	VVFIN	bilden	sg|3|pres|subj	MO	16
5	dir	dir	PPER	du	dat|sg|*|2	DA	4
6	nicht	nicht	PTKNEG	nicht	_	NG	4
7	ein	ein	PTKVZ	ein	_	SVP	4
8	/	/	$,	/	_	--	7
9	so	so	ADV	so	_	MO	10
10	lang	lang	ADJD	lang	pos	MO	4
11	Euridice	Euridice	NE	Euridice	acc|sg|*	SB	12
12	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
13	in	in	APPR	in	_	MO	16
14	dem	dem	ART	d	dat|sg|masc	NK	13
15	leben	leben	NN	Leben	_	PD	16
16	seyn	sein	VAINF	sein	_	OC	12
17	/	/	$,	/	_	--	16
18	kan	kann	VMFIN	können	sg|3|pres|ind	RE	9
19	Aristaͤus	Aristäus	NE	Aristäus	nom|sg|*	SB	18
20	sie	sie	PPER	Sie	acc|*|*|3	OA	22
21	niemals	niemals	ADV	niemals	_	MO	22
22	vergessen	vergessen	VVINF	vergessen	_	OC	18
23	.	.	SENT	.	_	--	22

1	Ihr	Ihr	PPOSAT	Ihr	nom|sg|masc	NK	2
2	Tod	Tod	NN	Tod	nom|sg|masc	SB	4
3	allein	allein	ADV	allein	_	MO	4
4	setzt	setzt	VVFIN	setzen	sg|3|pres|ind	--	0
5	unser	unser	PPOSAT	unser	nom|sg|neut	NK	6
6	gluͤcke	glücke	NN	glücke	acc|sg|fem	SB	4
7	fest	fest	ADJD	fest	_	SVP	4
8	/	/	$,	/	_	--	7
9	den	den	PRELS	d	acc|sg|masc	NK	11
10	ich	ich	PPER	ich	nom|sg|*|1	SB	4
11	ihr	ihr	PPER	Ihr	acc|sg|neut	DA	15
12	auch	auch	ADV	auch	_	MO	13
13	schon	schon	ADV	schon	_	MO	15
14	zu	zu	PTKZU	zu	_	PM	15
15	gemessen	gemessen	VVPP	messen	_	OC	4
16	.	.	SENT	.	_	--	15

1	(	(	$(	(	_	--	2
2	Was	Was	PWS	was	acc|sg|neut	OA	3
3	hoͤr	höre	VVFIN	hören	sg|1|pres|ind	--	0
4	ich	ich	PPER	ich	nom|sg|*|1	SB	3
5	an	an	PTKVZ	an	_	SVP	3
6	?	?	SENT	?	_	--	5
7	)	)	$)	)	_	--	6

1	Dis	Dies	PDAT	dies	nom|sg|neut	NK	2
2	Mittel	Mittel	NN	Mittel	nom|sg|neut	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	das	das	ART	d	nom|sg|neut	SB	3
5	best	best	NN	best	_	MO	10
6	/	/	$,	/	_	--	5
7	uns	uns	PRF	wir	acc|pl|*|1	OA	10
8	beyde	beide	PIS	beide	acc|pl|*	OA	10
9	zu	zu	PTKZU	zu	_	PM	10
10	vergnuͤgen	vergnügen	VVINF	vergnügen	_	OC	3
11	/	/	$,	/	_	--	10
12	und	und	KON	und	_	CD	10
13	wenn	wenn	KOUS	wenn	_	CP	16
14	du	du	PPER	du	nom|sg|*|2	SB	16
15	selber	selber	PRF	selber	_	MNR	14
16	suchst	suchst	VVFIN	suchst	sg|2|pres|ind	MO	18
17	zu	zu	PTKVZ	zu	_	PM	18
18	enden	enden	VVFIN	enden	_	CJ	12
19	deine	deine	PPOSAT	dein	acc|sg|fem	NK	31
20	pein	pein	ADJA	pein	_	MO	22
21	/	/	$,	/	_	--	20
22	mus	mus	VMFIN	müssen	_	PAR	34
23	tu	tu	PPER	du	_	SB	22
24	mir	mir	PPER	ich	dat|sg|*|1	DA	26
25	drin	drin	PAV	darin	_	MO	27
26	behuͤlflich	behülflich	VVPP	behülflich	pos	PD	27
27	seyn	sein	VAINF	sein	_	OC	22
28	/	/	$,	/	_	--	27
29	daß	daß	KOUS	daß	_	CP	32
30	unsre	unsre	PPOSAT	unser	nom|sg|masc|pos	NK	31
31	Feindin	Feindin	NN	Feindin	nom|sg|masc	SB	32
32	moͤg	mög	VVPP	mög	sg|3|pres|ind	SB	22
33	'	'	$'	'	_	--	32
34	erligen	Erliegen	NN	erliegen	dat|pl|masc	NK	17
35	.	.	SENT	.	_	--	34

1	(	(	$(	(	_	--	2
2	O	O	ITJ	O	nom|sg|masc|pos	NK	3
3	himmel	Himmel	NN	Himmel	nom|sg|masc	--	0
4	!	!	SENT	!	_	--	3
5	)	)	$)	)	_	--	4

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	dir	dir	PPER	du	dat|sg|*|2	DA	4
4	bekandt	bekannt	ADJD	bekannt	pos	PD	2
5	/	/	$,	/	_	--	4
6	daß	daß	KOUS	daß	_	CP	8
7	eine	eine	ART	ein	nom|sg|fem	NK	8
8	Nymfe	Nymfe	NN	Nymfe	nom|sg|fem	CJ	16
9	bey	bei	APPR	bei	_	MNR	8
10	den	den	ART	d	dat|pl|masc	NK	11
11	Trauungs	Trauung	NN	Trauung	*|sg|fem	NK	9
12	braͤuchen	Bräuchen	NN	Bräuchen	dat|pl|masc	NK	11
13	/	/	$,	/	_	--	12
14	der	der	ART	d	nom|sg|masc	NK	15
15	Braut	Braut	NN	Braut	nom|sg|masc	SB	16
16	muß	muß	VMFIN	müssen	sg|3|pres|ind	CJ	2
17	den	den	ART	d	acc|sg|masc	NK	18
18	Vermaͤhlungs-becher	Vermählungs-becher	NN	Vermählungs-becher	acc|sg|masc	OA	19
19	reichen	reichen	VVINF	reichen	_	OC	16
20	.	.	SENT	.	_	--	19

1	Nun	Nun	ADV	nun	_	MO	2
2	wil	wil	VMFIN	wollen	_	MO	5
3	ichs	ich's	PPER	ich	_	OA	5
4	dahin	dahin	ADV	dahin	_	MO	5
5	drehen	drehen	VVINF	drehen	_	--	0
6	/	/	$,	/	_	--	5
7	daß	daß	KOUS	daß	_	CP	13
8	du	du	PPER	du	nom|sg|*|2	SB	13
9	zu	zu	APPR	zu	_	MO	13
10	diesem	diesem	PDAT	dies	dat|sg|neut	NK	11
11	Amte	Amte	NN	Amt	dat|sg|masc	NK	9
12	werdst	wertst	VVFIN	wertst	pos	MO	13
13	ernandt	ernannt	VVPP	ernennen	_	RE	4
14	.	.	SENT	.	_	--	13

1	Wils	Wils	NE	Wils	gen|sg|*	AG	2
2	tu	tu	VVIMP	tun	_	SB	11
3	nun	nun	ADV	nun	_	MO	4
4	dich	dich	PPER	du	acc|sg|*|2	OA	11
5	und	und	KON	und	_	CD	4
6	mich	mich	PPER	ich	acc|sg|*|1	OA	7
7	vergnuͤget	vergnüget	ADJD	vergnügt	sg|3|pres|ind	CJ	5
8	sehen	sehen	VVINF	sehen	_	OC	7
9	/	/	$,	/	_	--	8
10	so	so	ADV	so	_	MO	11
11	laß	laß	VVIMP	lassen	sg|3|past|ind	--	0
12	ein	ein	ART	ein	nom|sg|neut	NK	14
13	starkes	starkes	ADJA	stark	nom|sg|neut|pos	NK	14
14	gifft	Gift	NN	Gift	nom|sg|neut	SB	11
15	/	/	$,	/	_	--	14
16	daß	daß	KOUS	daß	_	CP	19
17	ich	ich	PPER	ich	nom|sg|*|1	SB	19
18	dir	dir	PPER	du	dat|sg|*|2	DA	22
19	geben	geben	VVINF	geben	pl|1|pres|ind	OC	11
20	wil	wil	VMFIN	wollen	_	SVP	19
21	/	/	$,	/	_	--	20
22	verborgen	verborgen	VVPP	verbergen	_	MO	19
23	in	in	APPR	in	_	MO	26
24	den	den	ART	d	acc|sg|masc	NK	25
25	becher	becher	NN	Becher	acc|sg|masc	NK	23
26	fallen	fallen	VVINF	fallen	_	OC	19
27	/	/	$,	/	_	--	26
28	eh	eh	ADV	eh	_	MO	19
29	du	du	PPER	du	nom|sg|*|2	SB	22
30	Eurydicen	Eurydicen	NN	Eurydicen	acc|pl|fem	OA	19
31	ihn	ihn	PPER	er	acc|sg|masc|3	OA	32
32	lieferst	lieferst	VVFIN	lieferst	sg|2|pres|ind	CJ	19
33	in	in	APPR	in	_	MO	32
34	die	die	ART	d	acc|sg|fem	NK	35
35	hand	Hand	NN	Hand	acc|sg|fem	NK	33
36	.	.	SENT	.	_	--	35

1	Doch	Doch	KON	doch	_	JU	2
2	wie	wie	PWAV	wie	_	--	0
3	?	?	SENT	?	_	--	2

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	schweigest	schweigest	VVFIN	schweigest	sg|3|pres|ind	--	0
3	still	still	ADJD	still	_	SVP	2
4	?	?	SENT	?	_	--	3

1	Worzu	Worzu	PWAV	wozu	_	MO	2
2	entschließs	entschließs	VVFIN	entschließs	pos	--	0
3	tu	tu	PPER	du	_	SB	2
4	dich	dich	PPER	du	sg|3|past|ind	OA	2
5	?	?	SENT	?	_	--	4

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	bin	bin	VAFIN	sein	sg|1|pres|ind	--	0
3	vergnuͤgt	vergnügt	ADJA	vergnügt	_	PD	2
4	mit	mit	APPR	mit	_	MO	3
5	allen	allen	PIAT	all	dat|pl|*	NK	8
6	/	/	$,	/	_	--	5
7	was	was	PWREL	was	acc|sg|neut	NK	8
8	dein	dein	PPOSAT	dein	_	NK	4
9	und	und	KON	und	_	CD	2
10	mein	mein	PPOSAT	mein	nom|sg|neut	NK	11
11	Vergnuͤgen	Vergnügen	NN	Vergnügen	nom|sg|neut	SB	12
12	hat	hat	VAFIN	haben	sg|3|pres|ind	CJ	9
13	zum	zum	APPRART	zum	dat|sg|neut	MO	12
14	Ziel	Ziel	NN	Ziel	dat|sg|neut	NK	13
15	.	.	SENT	.	_	--	14

1	Wol	Wohl	ADV	wohl	_	--	0
2	!	!	SENT	!	_	--	1

1	so	so	ADV	so	_	MO	2
2	erwart	erwart	VVPP	erwart	sg|3|pres|ind	--	0
3	'	'	$'	'	_	--	2
4	ich	ich	PPER	ich	nom|sg|*|1	SB	2
5	dich	dich	PPER	du	acc|sg|*|2	OA	2
6	/	/	$,	/	_	--	5
7	den	den	ART	d	acc|sg|masc	NK	8
8	gifft	Gift	NN	Gift	acc|sg|masc	OA	2
9	dir	dir	PPER	du	dat|sg|*|2	DA	11
10	zu	zu	PTKZU	zu	_	PM	11
11	vertrauen	vertrauen	VVINF	vertrauen	_	OC	2
12	.	.	SENT	.	_	--	11

1	du	du	PPER	du	nom|sg|*|2	SB	2
2	kanst	kannst	VMFIN	können	sg|2|pres|ind	--	0
3	ganz	ganz	ADV	ganz	_	MO	4
4	sicher	sicher	ADJD	sicher	pos	MO	7
5	auf	auf	APPR	auf	_	MO	7
6	mich	mich	PPER	ich	acc|sg|*|1	NK	5
7	bauen	bauen	VVINF	bauen	_	OC	2
8	.	.	SENT	.	_	--	7

1	Meine	Meine	NE	Main	nom|pl|masc	NK	2
2	ruhe	ruhe	VVFIN	ruhen	acc|sg|fem	OA	4
3	zu	zu	PTKZU	zu	_	PM	4
4	erwerben	erwerben	VVINF	erwerben	_	SB	6
5	/	/	$,	/	_	--	4
6	sol	sol	VMFIN	sollen	_	--	0
7	verderben	verderben	VVFIN	verderben	_	OC	6
8	/	/	$,	/	_	--	7
9	sol	sol	VMFIN	sollen	_	OA	13
10	von	von	APPR	von	_	MO	13
11	meinen	meinen	PPOSAT	mein	dat|pl|fem	NK	12
12	haͤnden	Händen	NN	Hand	dat|pl|fem	NK	10
13	sterben	sterben	VVINF	sterben	pl|3|pres|ind	CJ	7
14	/	/	$,	/	_	--	13
15	die	die	PRELS	d	nom|pl|masc	SB	19
16	mein	mein	PPOSAT	mein	nom|sg|masc	NK	17
17	herz	herz	NN	Herz	pos	OA	19
18	ungluͤcklich	unglücklich	ADJD	unglücklich	pos	MO	19
19	macht	macht	VVFIN	machen	sg|3|pres|ind	RC	2
20	.	.	SENT	.	_	--	19

1	Was	Was	PWS	was	acc|sg|neut	OA	5
2	ich	ich	PPER	ich	nom|sg|*|1	SB	3
3	liebe	liebe	ADJA	lieb	sg|1|pres|ind	OC	10
4	zu	zu	PTKZU	zu	_	PM	5
5	behalten	behalten	VVINF	behalten	_	OC	7
6	/	/	$,	/	_	--	5
7	sol	sol	VMFIN	sollen	_	--	0
8	erkalten	erkalten	VVFIN	erkalten	_	OC	7
9	/	/	$,	/	_	--	8
10	sol	sol	VMFIN	sollen	_	CJ	7
11	zur	zur	APPRART	zur	dat|sg|fem	PM	15
12	Rach	Nach	APPR	Nach	_	MO	15
13	den	den	ART	d	dat|pl|fem	NK	14
14	geist	geist	NN	Geist	_	NK	12
15	aufgeben	aufgeben	VVINF	aufgeben	_	OC	10
16	/	/	$,	/	_	--	15
17	die	die	PRELS	d	nom|sg|fem	NK	19
18	mein	mein	PPOSAT	mein	acc|sg|neut	NK	19
19	Leben	Leben	NN	Leben	acc|sg|neut	SB	23
20	mir	mir	PPER	ich	dat|sg|*|1	DA	22
21	zu	zu	PTKZU	zu	_	PM	22
22	rauben	rauben	VVINF	rauben	_	SB	23
23	ist	ist	VAFIN	sein	sg|3|pres|ind	PAR	15
24	bedacht	bedacht	ADJD	bedacht	pos	PD	23
25	.	.	SENT	.	_	--	24

1	Meine	Meine	NE	Main	nom|pl|masc	NK	2
2	ruhe	ruhe	VVFIN	ruhen	acc|sg|fem	--	0
3	etc	etc	ADV	etc.	_	MO	2
4	.	.	SENT	.	_	--	3

1	GEh	GE	NE	GE	_	--	0
2	/	/	$,	/	_	--	1
3	geh	geh	XY	--	_	--	0
4	!	!	SENT	!	_	--	3

1	der	der	ART	d	nom|sg|masc	NK	2
2	himmel	Himmel	NN	Himmel	nom|sg|masc	SB	3
3	wolle	wolle	VMFIN	wollen	sg|3|pres|subj	--	0
4	mich	mich	PPER	ich	acc|sg|*|1	OA	5
5	behuͤhten	behüten	VVINF	behüten	_	OC	3
6	/	/	$,	/	_	--	5
7	daß	daß	KOUS	daß	_	CP	10
8	ich	ich	PPER	ich	nom|sg|*|1	SB	10
9	nicht	nicht	PTKNEG	nicht	_	NG	10
10	nehme	nehme	VVFIN	nehmen	sg|1|pres|ind	OC	5
11	Theil	Teil	NN	Teil	acc|sg|masc	OA	10
12	an	an	APPR	an	_	MO	10
13	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	14
14	Wuͤten	Wüten	NN	Wüten	acc|pl|fem	NK	12
15	/	/	$,	/	_	--	14
16	noch	noch	ADV	noch	_	CD	10
17	durch	durch	APPR	durch	_	MO	21
18	dein	dein	PPOSAT	dein	acc|sg|neut	NK	19
19	laster	Laster	NN	Laster	acc|sg|neut	NK	17
20	mich	mich	PRF	ich	acc|sg|*|1	OA	21
21	befleck	befleck	VVINF	befleck	sg|3|past|ind	CJ	16
22	.	.	SENT	.	_	--	21

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	stelle	stelle	VVFIN	stellen	sg|1|pres|ind	--	0
3	mich	mich	PPER	ich	acc|sg|1	OA	2
4	nur	nur	ADV	nur	_	MO	2
5	an	an	PTKVZ	an	_	SVP	2
6	/	/	$,	/	_	--	5
7	als	als	KOKOM	als	_	CM	8
8	wolt	wollt	VMFIN	wollen	pl|2|pres|ind	MO	2
9	ich	ich	PPER	ich	nom|sg|*|1	SB	8
10	dir	dir	PPER	du	dat|sg|*|2	DA	12
11	drin	drin	PAV	darin	_	MO	8
12	dienen	dienen	VVINF	dienen	_	OC	8
13	/	/	$,	/	_	--	12
14	sonst	sonst	ADV	sonst	_	MO	15
15	moͤchte	möchte	VMFIN	mögen	sg|3|pres|ind	CJ	8
16	deine	deine	PPOSAT	dein	acc|sg|fem	NK	17
17	boßheit	boßheit	NN	boßheit	acc|sg|fem	SB	15
18	sich	sich	PRF	er|es|sie	acc|sg|3	OA	19
19	erkuͤhnen	erkühnen	ADJA	erkühnen	_	OC	15
20	/	/	$,	/	_	--	19
21	wenn	wenn	KOUS	wenn	_	CP	32
22	ich	ich	PPER	ich	nom|sg|*|1	SB	32
23	dir	dir	PPER	du	dat|sg|*|2	DA	32
24	mein	mein	PPOSAT	mein	acc|sg|neut	NK	25
25	recht	recht	NN	Recht	acc|sg|neut	OA	32
26	herz	herz	NN	Herz	_	MO	32
27	entdeck	entdeck	NE	entdeck	_	MO	32
28	/	/	$,	/	_	--	27
29	es	es	PPER	es	acc|sg|neut|3	OA	32
30	einer	einer	ART	ein	dat|sg|fem	NK	31
31	andern	anderen	PIS	ander	dat|sg|fem|pos	NK	7
32	aufzutragen	aufzutragen	VVIZU	aufzutragen	_	MO	15
33	/	/	$,	/	_	--	32
34	die	die	PRELS	d	acc|pl|neut	OA	41
35	es	es	PPER	es	nom|sg|neut|3	SB	40
36	vielleicht	vielleicht	ADV	vielleicht	_	MO	39
37	dir	dir	PPER	du	dat|sg|*|2	DA	39
38	nicht	nicht	PTKNEG	nicht	_	NG	39
39	gesinnt	gesinnt	ADJD	gesinnet	_	OC	40
40	waͤr	wär	VAFIN	sein	sg|3|past|ind	RC	27
41	abzuschlagen	abzuschlagen	VVIZU	abzuschlagen	_	RE	29
42	.	.	SENT	.	_	--	41

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Unschuld	Unschuld	NN	Unschuld	dat|sg|fem	DA	12
3	fall	fall	NN	Fall	*|*|*	PNC	4
4	koͤnt	könnt	VVFIN	können	sg|3|pres|ind	NK	2
5	'	'	$'	'	_	--	4
6	einen	einen	ART	ein	acc|sg|masc	NK	8
7	schlechten	schlechten	ADJA	schlecht	acc|sg|masc|pos	NK	8
8	Grund	Grund	NN	Grund	acc|sg|masc	OA	12
9	zu	zu	APPR	zu	_	MNR	8
10	meinem	meinem	PPOSAT	mein	dat|sg|neut	NK	11
11	gluͤckes-baue	glückes-baue	ADJA	glückes-baue	dat|sg|neut	NK	9
12	geben	geben	VVINF	geben	_	--	0
13	.	.	SENT	.	_	--	12

1	Vielleicht	Vielleicht	ADV	vielleicht	_	MO	2
2	kommt	kommt	VVFIN	kommen	sg|3|pres|ind	--	0
3	noch	noch	ADV	noch	_	MO	2
4	die	die	ART	d	nom|sg|fem	NK	5
5	Stund	Stund	NN	Stunde	acc|sg|fem	SB	2
6	/	/	$,	/	_	--	5
7	daß	daß	KOUS	daß	_	CP	14
8	ich	ich	PPER	ich	nom|sg|*|1	SB	14
9	durch	durch	APPR	durch	_	MO	16
10	Treu	Treu	NN	Treu	acc|sg|neut	NK	9
11	und	und	KON	und	_	CD	10
12	Ehr	Ehr	NN	Ehre	acc|sg|fem	CJ	11
13	noch	noch	KON	noch	_	MO	14
14	kan	kann	VMFIN	können	sg|3|pres|ind	CJ	2
15	vergnuͤget	vergnüget	ADJD	vergnügt	_	MO	16
16	leben	leben	VVINF	leben	_	OC	14
17	.	.	SENT	.	_	--	16

1	Bey	Bei	APPR	bei	_	MO	3
2	mir	mir	PPER	ich	dat|sg|*|1	NK	1
3	wancken	wanken	VVINF	wanken	pl|3|pres|ind	--	0
4	die	die	ART	d	nom|pl|fem	NK	5
5	Gedanken	Gedanken	NN	Gedanke	acc|pl|masc	SB	3
6	/	/	$,	/	_	--	5
7	wie	wie	KOKOM	wie	_	CM	8
8	im	im	APPRART	im	dat|sg|neut	MO	3
9	Meer	Meer	NN	Meer	dat|sg|neut	NK	8
10	die	die	ART	d	acc|pl|fem	NK	11
11	Wasserwogen	Wasserwogen	NE	Wasserwogen	acc|pl|fem	OA	3
12	.	.	SENT	.	_	--	11

1	Furcht	Furcht	NN	Furcht	nom|sg|fem	SB	8
2	und	und	KON	und	_	CD	1
3	hoffnung	hoffnung	NN	Hoffnung	nom|sg|fem	CJ	2
4	/	/	$,	/	_	--	3
5	durch	durch	APPR	durch	_	MO	12
6	eur	euer	PPOSAT	euer	gen|pl|fem|pos	NK	7
7	Zanken	Zanken	NN	Zanken	gen|pl|fem	NK	5
8	werd	werd	VVFIN	werden	_	--	0
9	'	'	$'	'	_	--	8
10	ich	ich	PPER	ich	nom|sg|*|1	SB	8
11	wechselweis	wechselweis	ADJD	wechselweis	pos	MO	12
12	gezogen	gezogen	VVPP	ziehen	_	OC	8
13	.	.	SENT	.	_	--	12

1	Bey	Bei	APPR	bei	_	--	0
2	mir	mir	PPER	ich	dat|sg|*|1	NK	1
3	etc	etc	ADV	etc.	_	MO	1
4	.	.	SENT	.	_	--	3

1	WIe	Wie	PWAV	wie	_	MO	2
2	sehr	sehr	ADV	sehr	_	MO	5
3	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
4	mich	mich	PPER	ich	acc|sg|*|1	OA	5
5	betrogen	betrogen	VVPP	betrügen	_	OC	3
6	der	der	ART	d	gen|sg|fem	NK	7
7	Liebe	Liebe	NN	Liebe	gen|sg|fem	DA	5
8	Schmeicheley	Schmeichelei	NN	Schmeichelei	nom|sg|*	NK	7
9	.	.	SENT	.	_	--	8

1	Da	Da	KOUS	da	_	CP	8
2	ihr	ihr	PPOSAT	ihr	nom|sg|masc	NK	3
3	Bogen	Bogen	NN	Bogen	nom|sg|masc	SB	8
4	meine	meine	PPOSAT	mein	acc|sg|fem	NK	5
5	ruh	Ruhe	NN	Ruhe	acc|sg|fem	OA	8
6	mir	mir	PPER	ich	dat|sg|*|1	DA	8
7	erst	erst	ADV	erst	_	MO	8
8	entzogen	entzogen	VVPP	entziehen	_	MO	10
9	/	/	$,	/	_	--	8
10	steckt	steckt	VVFIN	stecken	sg|3|pres|ind	--	0
11	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	12
12	lachen	lachen	VVFIN	lachen	_	OC	10
13	voll	voll	ADJD	voll	pos	MO	10
14	Tiranney	Tyrannei	NN	Tyrannei	acc|sg|fem	OA	10
15	.	.	SENT	.	_	--	14

1	Wie	Wie	PWAV	wie	_	MO	2
2	sehr	sehr	ADV	sehr	_	MO	3
3	etc	etc	ADV	etc.	_	--	0
4	.	.	SENT	.	_	--	3

1	Laß	Laß	VVIMP	lassen	nom|sg|masc	OA	8
2	ab	ab	APPR	ab	_	MO	8
3	dich	dich	PPER	du	acc|sg|*|2	NK	2
4	laͤnger	länger	ADJD	lang	comp	MO	8
5	noch	noch	ADV	noch	_	MO	6
6	umsonst	umsonst	ADV	umsonst	_	MO	8
7	zu	zu	PTKZU	zu	_	PM	8
8	quaͤlen	quälen	VVINF	quälen	_	--	0
9	/	/	$,	/	_	--	8
10	da	da	KOUS	da	_	CP	12
11	alle	alle	PIAT	all	nom|pl|*	NK	12
12	hoffnung	hoffnung	NN	Hoffnung	acc|sg|fem	MO	8
13	aus	aus	PTKVZ	aus	_	SVP	8
14	.	.	SENT	.	_	--	13

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	sahst	sahst	VVFIN	sahst	sg|2|pres|ind	--	0
3	hierin	hierin	ADV	hierin	_	MO	2
4	nebst	nebst	APPR	nebst	_	MO	2
5	mir	mir	PPER	ich	dat|sg|*|1	NK	4
6	/	/	$,	/	_	--	5
7	Wie	Wie	PWAV	wie	_	CM	8
8	HymensTempel	HymensTempel	NN	HymensTempel	nom|sg|neut	SB	9
9	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	2
10	geschmuͤckt	geschmückt	VVPP	schmücken	pos	MO	20
11	mit	mit	APPR	mit	_	MO	20
12	Pracht	Pracht	NN	Pracht	dat|sg|fem	NK	11
13	und	und	KON	und	_	CD	12
14	Zier	Zier	NN	Zier	dat|sg|masc	CJ	13
15	/	/	$,	/	_	--	14
16	Eurydice	Eurydice	NE	Eurydice	nom|sg|*	APP	12
17	mit	mit	APPR	mit	_	MNR	16
18	Orfeus	Orpheus	NE	Orpheus	dat|sg|neut	NK	17
19	zu	zu	PTKZU	zu	_	PM	20
20	vermaͤhlen	vermählen	VVINF	vermählen	_	OC	9
21	.	.	SENT	.	_	--	20

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	aller	aller	PIAT	all	gen|pl|neut	NK	10
2	dieser	dieser	PDAT	dies	nom|sg|masc	NK	3
3	Schmuck	Schmuck	NN	Schmuck	nom|sg|masc	SB	6
4	und	und	KON	und	_	CD	3
5	Schein	Schein	NN	Schein	nom|sg|masc	CJ	4
6	redt	redet	VVFIN	reden	sg|3|pres|ind	--	0
7	nur	nur	ADV	nur	_	MO	8
8	von	von	APPR	von	_	MO	6
9	meinem	meinem	PPOSAT	mein	dat|sg|masc	NK	10
10	schmerz	schmerz	NN	Schmerz	dat|sg|masc	NK	8
11	und	und	KON	und	_	CD	10
12	ihrem	ihrem	PPOSAT	ihr	dat|sg|neut	NK	13
13	Liebs-vergnuͤgen	Liebs-vergnügen	NN	Liebs-vergnügen	dat|sg|neut	CJ	11
14	/	/	$,	/	_	--	13
15	von	von	APPR	von	_	OP	6
16	ihrem	ihrem	PPOSAT	ihr	dat|sg|neut	NK	17
17	gluͤck	glück	ADJA	glück	dat|sg|neut	NK	15
18	und	und	KON	und	_	CD	17
19	meiner	meiner	PPOSAT	mein	dat|sg|fem	NK	20
20	pein	pein	ADJA	pein	_	CJ	18
21	.	.	SENT	.	_	--	20

1	Kein	Kein	PIAT	kein	nom|sg|masc	NK	3
2	bessrer	Bessrer	ADJA	Bessrer	nom|sg|masc|pos	NK	3
3	Rath	Rat	NN	Rat	nom|sg|masc	SB	4
4	kan	kann	VMFIN	können	sg|3|pres|ind	--	0
5	fuͤr	für	APPR	für	_	MO	7
6	dich	dich	PPER	du	acc|sg|*|2	NK	5
7	seyn	sein	VAINF	sein	_	OC	4
8	/	/	$,	/	_	--	7
9	als	als	KOKOM	als	_	CM	10
10	nach	nach	APPR	nach	_	MO	4
11	Thessalien	Thessalien	NN	Thessalien	dat|sg|neut	NK	10
12	dich	dich	PPER	du	acc|sg|*|2	OA	15
13	wiedrum	wiedrum	ADV	wiedrum	_	MO	4
14	zu	zu	PTKZU	zu	_	PM	15
15	verfuͤgen	verfügen	VVINF	verfügen	_	OC	4
16	/	/	$,	/	_	--	15
17	und	und	KON	und	_	CD	10
18	mit	mit	APPR	mit	_	CJ	17
19	Autonoe	Autonoe	NN	Autonoe	dat|sg|fem	NK	18
20	-	-	$.	-	_	--	19
21	-	-	$.	-	_	--	20
22	-	-	$.	-	_	--	21

1	Schweig	Schweig	NN	Schweig	pos	MO	2
2	still	still	ADJD	still	pos	MO	13
3	und	und	KON	und	_	CD	2
4	nenn	nenne	VVFIN	nennen	sg|3|pres|subj	CJ	3
5	mir	mir	PPER	ich	dat|sg|*|1	DA	4
6	nicht	nicht	PTKNEG	nicht	_	NG	4
7	vor	vor	APPR	vor	_	MO	4
8	der	der	ART	d	dat|sg|fem	NK	10
9	mein	mein	PPOSAT	mein	nom|sg|masc	NK	10
10	herz	herz	NN	Herz	acc|sg|neut	NK	7
11	ein	ein	ART	ein	acc|sg|neut	NK	12
12	abscheu	Abscheu	NN	Abscheu	acc|sg|neut	OA	13
13	traͤget	träget	VVFIN	träget	sg|3|pres|ind	--	0
14	.	.	SENT	.	_	--	13

1	Wie	Wie	PWAV	wie	_	--	0
2	?	?	SENT	?	_	--	1

1	da	da	KOUS	da	_	CP	5
2	du	du	PPER	du	nom|sg|*|2	SB	5
3	sie	sie	PPER	Sie	acc|sg|fem|3	OA	5
4	nicht	nicht	PTKNEG	nicht	_	NG	5
5	kennst	kennst	VVFIN	kennen	sg|3|pres|ind	--	0
6	?	?	SENT	?	_	--	5

1	Erweg	Erweg	ADV	Erweg	sg|3|past|ind	--	0
2	doch	doch	ADV	doch	_	MO	1
3	deine	deine	PPOSAT	dein	acc|sg|fem	NK	4
4	Pflicht	Pflicht	NN	Pflicht	acc|sg|fem	OA	1
5	/	/	$,	/	_	--	4
6	und	und	KON	und	_	CD	1
7	denk	denk	VVFIN	denken	pos	MO	14
8	/	/	$,	/	_	--	7
9	mit	mit	APPR	mit	_	MO	14
10	welchem	welchem	PRELAT	welch	dat|sg|masc	NK	11
11	Schimpf	Schimpf	NN	Schimpf	dat|sg|masc	NK	9
12	du	du	PPER	du	nom|sg|*|2	SB	14
13	sie	sie	PPER	Sie	nom|sg|fem|3	OA	14
14	beleget	beleget	VVPP	belegen	sg|3|pres|ind	CJ	6
15	.	.	SENT	.	_	--	14

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	wirbst	wirbst	VVFIN	wirbst	sg|2|pres|ind	--	0
3	um	um	APPR	um	_	OP	2
4	sie	sie	PPER	Sie	acc|pl|fem|3	NK	3
5	/	/	$,	/	_	--	4
6	Sie	Sie	PPER	Sie	nom|pl|*|3	SB	7
7	wird	wird	VAFIN	werden	sg|3|pres|ind	CJ	2
8	dir	dir	PPER	du	dat|sg|*|2	DA	9
9	zugesagt	zugesagt	VVPP	zusagen	_	OC	7
10	;	;	SENT	;	_	--	9

1	indem	indem	KOUS	indem	_	CP	6
2	sich	sich	PRF	er|es|sie	acc|sg|3	OA	6
3	nun	nun	ADV	nun	_	MO	6
4	ihr	ihr	PPOSAT	ihr	acc|sg|neut	NK	5
5	uͤberkunfft	überkunfft	NN	überkunfft	acc|sg|neut	OA	6
6	verweilet	verweilet	VVPP	verweilet	sg|3|pres|ind	MO	25
7	/	/	$,	/	_	--	6
8	bis	bis	KOUS	bis	_	AC	22
9	tu	tu	PPER	du	_	MO	11
10	hieher	hieher	ADV	hierher	_	MO	11
11	geeilet	geeilt	VVPP	eilen	pos	MO	6
12	/	/	$,	/	_	--	11
13	den	den	ART	d	acc|sg|masc	NK	14
14	Orfeus	Orpheus	NE	Orpheus	acc|sg|masc	OA	6
15	/	/	$,	/	_	--	14
16	deinen	deinen	PPOSAT	dein	acc|sg|masc	NK	17
17	Bruder	Bruder	NN	Bruder	nom|sg|masc	OA	20
18	/	/	$,	/	_	--	17
19	zu	zu	PTKZU	zu	_	PM	20
20	besuchen	besuchen	VVINF	besuchen	_	OC	14
21	/	/	$,	/	_	--	20
22	in	in	APPR	in	_	MO	6
23	meinung	Meinung	NN	Meinung	dat|sg|fem	NK	22
24	/	/	$,	/	_	--	23
25	eh	eh	ADV	eh	_	--	0
26	sie	sie	PPER	Sie	nom|pl|*|3	SB	25
27	sich	sich	PRF	er|es|sie	acc|pl|3	OA	32
28	noch	noch	ADV	noch	_	MO	32
29	auf	auf	APPR	auf	_	MO	32
30	die	die	ART	d	acc|sg|fem	NK	31
31	reyß	Reis	NN	Reis	acc|sg|fem	NK	29
32	gewagt	gewagt	VVPP	wagen	_	OC	25
33	/	/	$,	/	_	--	32
34	schon	schon	ADV	schon	_	MO	35
35	wiedrum	wiedrum	ADV	wiedrum	_	MO	40
36	in	in	APPR	in	_	MO	40
37	dem	dem	ART	d	dat|sg|neut	NK	38
38	Land	Land	NN	Land	dat|sg|neut	NK	36
39	zu	zu	PTKZU	zu	_	PM	40
40	seyn	sein	VAINF	sein	_	OC	25
41	.	.	SENT	.	_	--	40

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	aber	aber	ADV	aber	_	MO	2
2	sol	sol	VMFIN	sollen	sg|3|past|ind	--	0
3	man	man	PIS	man	nom|sg|*	SB	2
4	nicht	nicht	PTKNEG	nicht	_	NG	2
5	den	den	ART	d	acc|sg|masc	NK	6
6	Fall	Fall	NN	Fall	acc|sg|masc	OA	7
7	verfluchen	verfluchen	VVFIN	verfluchen	_	OC	2
8	!	!	SENT	!	_	--	7

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	siehst	siehst	VVFIN	sehen	sg|2|pres|ind	--	0
3	Eurydice	Eurydice	NE	Eurydice	acc|sg|masc	OA	2
4	/	/	$,	/	_	--	3
5	beginnest	beginnest	VVFIN	beginnest	sg|3|pres|ind	OC	2
6	sie	sie	PPER	Sie	nom|sg|fem|3	SB	5
7	zu	zu	PTKZU	zu	_	PM	8
8	lieben	lieben	VVINF	lieben	_	OC	5
9	/	/	$,	/	_	--	8
10	und	und	KON	und	_	CD	5
11	klebst	klebst	VVFIN	klebst	_	MO	13
12	so	so	ADV	so	_	MO	13
13	fest	fest	ADJD	fest	pos	MO	16
14	an	an	APPR	an	_	MO	16
15	ihrer	ihrer	PPOSAT	ihr	dat|sg|fem	NK	14
16	augen	augen	NN	Auge	pl|3|past|ind	CJ	10
17	schein	schein	VVFIN	schein	_	SVP	16
18	/	/	$,	/	_	--	17
19	daß	daß	KOUS	daß	_	CP	44
20	dich	dich	PPER	du	acc|sg|*|2	SB	44
21	die	die	ART	d	acc|sg|fem	NK	22
22	ankunfft	Ankunft	NN	Ankunft	acc|sg|fem	OA	41
23	deiner	deiner	PPOSAT	dein	gen|sg|fem	NK	24
24	Braut	Braut	NN	Braut	acc|sg|neut	AG	22
25	/	/	$,	/	_	--	24
26	ihr	ihr	PPOSAT	ihr	nom|sg|masc	NK	28
27	Koͤniglicher	Königlicher	ADJA	königlich	nom|sg|masc|pos	NK	28
28	Stand	Stand	NN	Stand	nom|sg|masc	CJ	24
29	/	/	$,	/	_	--	28
30	dein	dein	PPOSAT	dein	nom|sg|masc	NK	31
31	Ehr	Ehr	NN	Ehre	nom|sg|masc	CJ	28
32	/	/	$,	/	_	--	31
33	dein	dein	PPOSAT	dein	nom|sg|masc	NK	34
34	Eid	Eid	NN	Eid	nom|sg|masc	CJ	31
35	und	und	KON	und	_	CD	34
36	wort	Wort	NN	Wort	nom|sg|neut	CJ	35
37	/	/	$,	/	_	--	36
38	auf	auf	APPR	auf	_	MO	41
39	welches	welches	PRELS	welch	acc|sg|neut	OA	45
40	sie	sie	PPER	Sie	nom|pl|masc|3	NK	38
41	gebaut	gebaut	VVPP	bauen	_	OC	47
42	/	/	$,	/	_	--	41
43	nicht	nicht	PTKNEG	nicht	_	NG	44
44	kan	kann	VMFIN	können	sg|3|pres|ind	CC	12
45	bewegen	bewegen	VVINF	bewegen	_	OC	44
46	zu	zu	PTKZU	zu	_	PM	47
47	lassen	lassen	VVINF	lassen	_	OC	45
48	diesen	diesen	PDAT	dies	acc|sg|masc	NK	49
49	ort	Ort	NN	Ort	acc|sg|masc	OA	47
50	.	.	SENT	.	_	--	49

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	leidst	leidst	VVFIN	leidst	sg|2|pres|ind	--	0
3	/	/	$,	/	_	--	2
4	daß	daß	KOUS	daß	_	CP	8
5	ihrem	ihrem	PPOSAT	ihr	dat|sg|masc	NK	6
6	Schimpf	Schimpf	NN	Schimpf	dat|sg|masc	DA	14
7	sie	sie	PPER	Sie	nom|sg|fem|3	SB	8
8	zeucht	zeucht	VVFIN	zeugen	sg|3|pres|ind	OC	2
9	entgegen	entgegen	PTKVZ	entgegen	_	SVP	8
10	/	/	$,	/	_	--	9
11	und	und	KON	und	_	CD	8
12	wiederum	wiederum	ADV	wiederum	_	MO	13
13	verschmaͤhet	verschmähet	VVFIN	verschmähet	pos	MO	14
14	eilt	eilt	VVFIN	eilen	sg|3|pres|ind	CJ	11
15	zuruͤck	zurück	PTKVZ	zurück	_	SVP	14
16	.	.	SENT	.	_	--	15

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	hoͤre	höre	VVFIN	hören	sg|3|pres|subj	MO	14
2	deinen	deinen	PPOSAT	dein	acc|sg|masc	NK	3
3	Ruhm	Ruhm	NN	Ruhm	acc|sg|masc	OA	1
4	/	/	$,	/	_	--	3
5	dein	dein	PPOSAT	dein	nom|sg|masc	NK	6
6	Heil	Heil	NN	Heil	acc|sg|neut	SB	9
7	und	und	KON	und	_	CD	6
8	gluͤck	glück	ADJA	glück	acc|sg|neut	CJ	7
9	hoͤr	höre	VVFIN	hören	sg|3|pres|subj	CJ	1
10	ihre	ihre	PPOSAT	ihr	acc|sg|fem	NK	11
11	Tugend	Tugend	NN	Tugend	acc|sg|fem	OA	9
12	und	und	KON	und	_	CD	9
13	beruffne	beruffne	NA	beruffne	sg|3|pres|subj	CJ	12
14	gaben	gaben	VVFIN	geben	pl|3|past|ind	RC	17
15	/	/	$,	/	_	--	14
16	hoͤr	höre	VVFIN	hören	nom|sg|fem|pos	NK	17
17	Freundschafft	Freundschaft	NN	Freundschaft	nom|sg|fem	SB	27
18	und	und	KON	und	_	CD	17
19	gebluͤt	Geblüt	NN	Geblüt	nom|sg|masc	CJ	18
20	/	/	$,	/	_	--	19
21	so	so	PTKREL	so	_	MO	25
22	dich	dich	PPER	du	acc|sg|*|2	OA	25
23	an	an	APPR	an	_	MO	25
24	Orfeus	Orpheus	NE	Orpheus	dat|sg|*	NK	23
25	bindt	bindet	VVFIN	binden	sg|3|pres|ind	PAR	17
26	/	/	$,	/	_	--	25
27	hoͤr	höre	VVFIN	hören	sg|3|past|subj	--	0
28	selbst	selbst	PRF	selbst	_	MO	27
29	Eurydicen	Eurydicen	NN	Eurydicen	acc|pl|fem	OA	27
30	Verlangen	Verlangen	NN	Verlangen	acc|pl|fem	OA	25
31	/	/	$,	/	_	--	30
32	die	die	PRELS	d	nom|pl|fem	SB	37
33	blos	bloß	ADJD	bloß	_	MO	37
34	den	den	ART	d	acc|sg|masc	NK	35
35	Orfeus	Orfeus	NN	Orfeus	acc|sg|masc	OA	37
36	wil	wil	VMFIN	wollen	acc|sg|masc	MO	37
37	umfangen	umfangen	ADJD	umfangen	_	RC	29
38	/	/	$,	/	_	--	37
39	und	und	KON	und	_	CD	27
40	laß	laß	VVIMP	lassen	sg|3|past|ind	CJ	39
41	einst	einst	ADV	einst	_	MO	40
42	die	die	ART	d	nom|sg|fem	NK	43
43	Vernunfft	Vernunft	NN	Vernunft	nom|sg|fem	SB	40
44	die	die	ART	d	acc|sg|fem	NK	46
45	schnoͤde	schnöde	ADJA	schnöde	acc|sg|fem|pos	NK	46
46	glut	glut	ADJD	glut	acc|sg|fem	OA	40
47	begraben	begraben	VVPP	begraben	_	OC	40
48	/	/	$,	/	_	--	47
49	die	die	PRELS	d	nom|sg|fem	SB	53
50	dein	dein	PPOSAT	dein	pos	NK	52
51	verblendtes	verblendtes	ADJA	verblendtes	nom|sg|neut|pos	NK	52
52	herz	herz	NN	Herz	nom|sg|neut	OA	53
53	entzuͤndt	entzündet	VVFIN	entzünden	_	RC	46
54	.	.	SENT	.	_	--	53

1	„	"	$'	"	_	--	2
2	Trostlos	Trostlos	ADJD	trostlos	nom|pl|masc	SB	3
3	schmachten	schmachten	ADJA	schmachten	pl|3|past|ind	--	0
4	in	in	APPR	in	_	MO	3
5	Knechtischem	Knechtischem	ADJA	Knechtischem	dat|sg|neut|pos	NK	6
6	Band	Band	NN	Band	dat|sg|neut	NK	4
7	„	"	$'	"	_	--	6
8	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	3
9	ein	ein	ART	ein	nom|sg|neut	NK	10
10	ruhm	ruhm	NN	Ruhm	nom|sg|masc	PD	8
11	fuͤr	für	APPR	für	_	MNR	10
12	schlechte	schlechte	ADJA	schlecht	acc|pl|fem|pos	NK	17
13	geister	geister	NN	Geist	nom|sg|masc|sup	NK	19
14	/	/	$,	/	_	--	13
15	„	"	$'	"	_	--	14
16	grosse	große	ADJA	groß	acc|pl|fem|pos	NK	17
17	herzen	herzen	NN	Herz	_	NK	11
18	spielen	spielen	VVINF	spielen	pl|3|pres|ind	MO	8
19	Meister	Meister	NE	Meister	nom|pl|masc	SB	18
20	„	"	$'	"	_	--	19
21	ob	ob	ADV	ob	_	MO	18
22	der	der	ART	d	dat|sg|fem	NK	23
23	Liebe	Liebe	NN	Liebe	dat|sg|fem	NK	21
24	verfuͤhrischem	verführischem	ADJA	verführischem	dat|sg|masc|pos	NK	25
25	Tand	Tand	NN	Tand	dat|sg|masc	AG	23
26	.	.	SENT	.	_	--	25

1	Trostlost	Trostlost	NE	Trostlost	nom|sg|*	--	0
2	etc	etc	ADV	etc.	_	MO	1
3	.	.	SENT	.	_	--	2

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	seh	seh	VVFIN	sehen	sg|1|pres|ind	--	0
3	'	'	$'	'	_	--	2
4	Euridicen	Euridicen	NN	Euridicen	acc|pl|fem	SB	6
5	hier	hier	ADV	hier	_	MO	6
6	kommen	kommen	VVINF	kommen	_	OC	2
7	.	.	SENT	.	_	--	6

1	Sie	Sie	PPER	Sie	nom|sg|fem|3	SB	2
2	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
3	noch	noch	ADV	noch	_	MO	4
4	nie	nie	ADV	nie	_	MO	11
5	/	/	$,	/	_	--	4
6	daß	daß	KOUS	daß	_	CP	9
7	ich	ich	PPER	ich	nom|sg|*|1	SB	9
8	sie	sie	PPER	Sie	nom|sg|fem|3	OA	18
9	lieb	lieb	ADJD	lieb	acc|sg|masc	CC	4
10	/	/	$,	/	_	--	9
11	vernommen	vernommen	VVPP	vernehmen	_	OC	18
12	/	/	$,	/	_	--	11
13	ich	ich	PPER	ich	nom|sg|*|1	SB	11
14	wil	wil	VMFIN	wollen	sg|1|past|ind	OA	18
15	mein	mein	PPOSAT	mein	acc|sg|neut	NK	16
16	auserstes	auserstes	ADJA	auserstes	acc|sg|neut|pos	OA	18
17	dran	dran	PAV	daran	_	MO	18
18	wagen	wagen	VVINF	wagen	_	OC	2
19	/	/	$,	/	_	--	18
20	und	und	KON	und	_	CD	2
21	eh	eh	ADV	eh	_	MO	23
22	mich	mich	PRF	ich	acc|sg|*|1	OA	30
23	toͤdtet	tötet	VVFIN	töten	sg|3|pres|ind	CJ	20
24	meine	meine	PPOSAT	mein	acc|pl|masc	NK	25
25	pein	pein	ADJA	pein	_	OA	23
26	/	/	$,	/	_	--	25
27	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	31
28	noch	noch	ADV	noch	_	MO	30
29	mein	mein	PPOSAT	mein	nom|sg|neut	OA	30
30	leiden	leiden	NN	Leiden	_	OC	31
31	sagen	sagen	VVINF	sagen	_	OC	23
32	.	.	SENT	.	_	--	31

1	Entweich	Entweich	NN	Entweich	nom|sg|neut	SB	3
2	/	/	$,	/	_	--	1
3	gehorche	gehorche	VVFIN	gehorche	sg|3|pres|subj	--	0
4	mir	mir	PPER	ich	dat|sg|*|1	DA	3
5	/	/	$,	/	_	--	4
6	und	und	KON	und	_	CD	3
7	lasse	lasse	VVFIN	lassen	sg|3|pres|subj	CJ	6
8	mich	mich	PPER	ich	acc|sg|*|1	OA	7
9	allein	allein	ADV	allein	_	MO	7
10	.	.	SENT	.	_	--	9

1	(	(	$(	(	_	--	2
2	Ach	Ach	ITJ	ach	_	NK	3
3	!	!	SENT	!	_	--	0

1	in	in	APPR	in	_	MO	4
2	was	was	PIAT	was	dat|sg|fem	NK	3
3	blindheit	Blindheit	NN	Blindheit	dat|sg|fem	NK	1
4	stuͤrzt	stürzt	VVFIN	stürzen	sg|3|pres|ind	--	0
5	die	die	ART	d	nom|sg|fem	NK	7
6	blinde	blinde	ADJA	blind	nom|sg|fem|pos	NK	7
7	Lieb	Lieb	ADJA	lieb	nom|sg|fem	SB	4
8	'	'	$'	'	_	--	7
9	hinein	hinein	PTKVZ	hinein	_	SVP	4
10	.	.	SENT	.	_	--	9
11	)	)	$)	)	_	--	10

