

1	Hoert	Hört	VVIMP	hören	pl|2|imp	--	0
2	/	/	$,	/	_	--	1
3	wie	wie	KOUS	wie	_	CM	5
4	die	die	ART	d	nom|pl|fem	NK	5
5	Eulen	Eulen	NN	Eulen	nom|pl|fem	MO	9
6	Fuͤr	Für	APPR	für	_	MO	9
7	lauter	lauter	PIAT	lauter	*|*|*	NK	8
8	Liebe	Liebe	NN	Liebe	dat|sg|fem	NK	6
9	heulen	heulen	VVINF	heulen	_	OC	1
10	.	.	SENT	.	_	--	9

1	Pfuy	Pfui	ADJA	Pfui	*|*|*	PNC	2
2	Teuffel	Teufel	NN	Teufel	nom|sg|masc	SB	4
3	/	/	$,	/	_	--	2
4	steht	steht	VVFIN	stehen	sg|3|pres|ind	OC	30
5	das	das	PDS	d	nom|sg|neut	SB	4
6	wol	wohl	ADV	wohl	_	MO	4
7	/	/	$,	/	_	--	6
8	Daß	Dass	KOUS	Dass	_	CP	63
9	sich	sich	PRF	er|es|sie	acc|sg|3	DA	4
10	ein	ein	ART	ein	nom|sg|masc	NK	11
11	Cavalier	Kavalier	NN	Kavalier	nom|sg|masc	SB	4
12	/	/	$,	/	_	--	11
13	Mit	Mit	APPR	mit	_	MO	4
14	Federn	Federn	NN	Feder	dat|pl|neut	NK	13
15	und	und	KON	und	_	CD	14
16	Rappier	Rapier	NN	Rapier	dat|sg|neut	CJ	15
17	/	/	$,	/	_	--	16
18	Der	Der	PRELS	d	nom|sg|masc	NK	23
19	nur	nur	ADV	nur	_	MO	20
20	von	von	APPR	von	_	PG	23
21	Hauen	Hauen	NN	hauen	dat|pl|fem	NK	20
22	/	/	$,	/	_	--	21
23	Stechen	Stechen	NN	stechen	nom|sg|neut	NK	16
24	/	/	$,	/	_	--	23
25	Erschiessen	Erschiessen	NN	Erschiessen	nom|sg|neut	CJ	23
26	/	/	$,	/	_	--	25
27	Haͤlsebrechen	Hälsebrechen	NN	Hälsebrechen	_	CJ	25
28	/	/	$,	/	_	--	27
29	Zu	Zu	PTKZU	zu	_	SVP	4
30	sagen	sagen	VVINF	sagen	_	OC	31
31	wissen	wissen	VVINF	wissen	_	OC	62
32	sol	sol	VMFIN	sollen	_	SB	62
33	/	/	$,	/	_	--	32
34	Von	Von	APPR	von	_	PG	47
35	Venus	Venus	NN	Venus	gen|sg|neut	AG	37
36	kleinem	kleinem	ADJA	klein	dat|sg|masc	NK	37
37	Huren-Sohn	Huren-Sohn	NN	Huren-Sohn	nom|sg|masc	NK	34
38	/	/	$,	/	_	--	37
39	Dem	Dem	ART	d	dat|sg|masc	NK	40
40	Baͤrenhaͤuter	Bärenhäuter	NN	Bärenhäuter	dat|sg|masc	DA	47
41	/	/	$,	/	_	--	40
42	Ertz-	Erz	NN	Erz	nom|sg|masc	PNC	43
43	Cujon	Kujon	NN	Kujon	nom|sg|masc	NK	40
44	,	,	$,	,	_	--	43
45	So	So	ADV	so	_	MO	47
46	laͤsset	lässt	VVFIN	lassen	_	MO	47
47	tribuliren	tribulieren	VVINF	tribulieren	_	OC	62
48	/	/	$,	/	_	--	47
49	Daß	Dass	KOUS	Dass	_	CP	62
50	er	er	PPER	er	nom|sg|masc|3	SB	62
51	da	da	ADV	da	_	MO	62
52	in	in	APPR	in	_	MO	51
53	Figur	Figur	NN	Figur	dat|sg|fem	NK	52
54	/	/	$,	/	_	--	53
55	Wie	Wie	KOUS	wie	_	CM	58
56	eine	eine	ART	ein	acc|sg|fem	NK	58
57	alte	alte	ADJA	alt	acc|sg|fem|pos	NK	58
58	Hur	Hure	NN	Hure	acc|sg|fem	CC	53
59	/	/	$,	/	_	--	58
60	Den	Den	ART	d	acc|sg|masc	NK	61
61	Jammer-Thon	Jammer-Thon	NE	Jammer-Thon	acc|sg|masc	OA	63
62	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
63	intoniren	intonieren	VVINF	intonieren	_	OC	62
64	?	?	SENT	?	_	--	63

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	haͤtte	hätte	VAFIN	haben	sg|3|past|subj	--	0
3	zehnmahl	zehnmal	ADV	zehnmal	_	MO	2
4	lieber	lieber	ADV	gern	_	MO	2
5	Ein	Ein	ART	ein	nom|sg|neut	NK	7
6	starckes	starkes	ADJA	stark	nom|sg|neut|pos	NK	7
7	Ochsen-Fieber	Ochsen-Fieber	NN	Ochsen-Fieber	nom|sg|neut	OA	2
8	/	/	$,	/	_	--	7
9	Als	Als	KOKOM	als	_	AC	12
10	daß	daß	KOUS	daß	_	CP	18
11	ich	ich	PPER	ich	nom|sg|*|1	SB	18
12	an	an	APPR	an	_	OP	18
13	dem	dem	ART	d	dat|sg|masc	NK	14
14	Narren-Seil	Narren-Seil	NN	Narren-Seil	dat|sg|masc	NK	12
15	Mit	Mit	APPR	mit	_	MNR	14
16	fuͤhrte	führte	VVFIN	führen	acc|sg|neut|pos	NK	17
17	Liebes-Affen	Liebes-Affen	ADJD	Liebes-Affen	dat|sg|*	NK	15
18	feil	feil	PTKVZ	feil	_	MO	2
19	.	.	SENT	.	_	--	18

1	Viva	Viva	NE	Viva	_	PNC	3
2	le	le	NE	le	_	PNC	3
3	trinck	trinck	NE	trinck	_	RE	11
4	/	/	$,	/	_	--	3
5	trinck	trinck	NE	trinck	_	CJ	3
6	/	/	$,	/	_	--	5
7	trinck	trink	NE	trink	_	CJ	5
8	/	/	$,	/	_	--	7
9	Cappo	Kapo	NE	Kapo	nom|sg|neut	CJ	7
10	,	,	$,	,	_	--	9
11	das	das	PDS	d	nom|sg|neut	SB	12
12	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
13	ein	ein	ART	ein	nom|sg|neut	NK	15
14	schoͤnes	schönes	ADJA	schön	nom|sg|neut|pos	NK	15
15	Ding	Ding	NN	Ding	nom|sg|neut	PD	12
16	/	/	$,	/	_	--	15
17	Und	Und	KON	und	_	CD	12
18	steht	steht	VVFIN	stehen	sg|3|pres|ind	CJ	17
19	mir	mir	PPER	ich	dat|sg|*|1	DA	18
20	besser	besser	ADJD	gut	comp	MO	18
21	an	an	PTKVZ	an	_	SVP	18
22	/	/	$,	/	_	--	21
23	Wann	Wann	KOUS	wann	sg|1|pres|ind	MO	31
24	ich	ich	PPER	ich	nom|sg|masc|1	SB	31
25	beym	beim	APPRART	beim	dat|sg|neut	MO	31
26	guten	guten	ADJA	gut	dat|sg|masc|pos	NK	27
27	Wein	Wein	NN	Wein	dat|sg|masc	NK	25
28	ein	ein	ART	ein	acc|sg|neut	NK	29
29	Liedlein	Liedlein	NN	Liedlein	acc|sg|neut	OA	30
30	singen	singen	VVINF	singen	_	OC	31
31	kan	kann	VMFIN	können	sg|3|pres|ind	RC	3
32	.	.	SENT	.	_	--	31

1	Liebes-Schmertzen	Liebes-Schmertzen	NN	Liebes-Schmertzen	nom|sg|neut	--	0
2	/	/	$,	/	_	--	1
3	Geschossener	Geschossener	NN	Geschossener	*|*|*|pos	NK	4
4	Hertzen	Herzen	NN	Herz	nom|sg|neut	CJ	1
5	/	/	$,	/	_	--	4
6	Ey	Ei	ITJ	Ei	nom|sg|neut	CJ	4
7	!	!	SENT	!	_	--	6

1	wie	wie	PWAV	wie	_	MO	2
2	macht	macht	VVFIN	machen	sg|3|pres|ind	--	0
3	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	2
4	die	die	ART	d	acc|pl|*	NK	5
5	Leute	Leute	NN	Leute	acc|pl|*	OA	2
6	so	so	ADV	so	_	MO	7
7	toll	toll	ADJD	toll	pos	MO	2
8	!	!	SENT	!	_	--	7

1	Mir	Mir	PPER	ich	dat|sg|*|1	DA	2
2	gibt	gibt	VVFIN	geben	sg|3|pres|ind	--	0
3	edler	edler	ADJA	edel	dat|sg|fem|pos	NK	4
4	Safft	Saft	NN	Saft	acc|sg|masc	OA	2
5	Rheinischer	Rheinischer	ADJA	Rheinischer	nom|pl|masc	NK	4
6	Reben	Reben	NN	Reben	_	MO	2
7	Ein	Ein	ART	ein	nom|sg|masc	NK	9
8	lustiger	lustiger	ADJA	lustig	*|*|*|pos	NK	9
9	Leben	Leben	NN	Leben	nom|sg|neut	NK	6
10	/	/	$,	/	_	--	9
11	Drum	Drum	PAV	darum	_	PAR	9
12	sauff	Sauf	NE	Sauf	_	UC	11
13	’	'	$'	'	_	--	12
14	ich	ich	PPER	ich	nom|sg|*|1	SB	12
15	mich	mich	PPER	ich	acc|sg|1	OA	12
16	voll	voll	ADJD	voll	pos	MO	2
17	.	.	SENT	.	_	--	16

1	Wann	Wann	KOUS	wann	_	MO	3
2	sie	sie	PPER	Sie	nom|pl|*|3	SB	3
3	sitzen	sitzen	VVINF	sitzen	_	--	0
4	/	/	$,	/	_	--	3
5	In	In	APPR	in	_	MO	3
6	Kummer	Kummer	NN	Kummer	dat|sg|masc	NK	5
7	/	/	$,	/	_	--	6
8	und	und	KON	und	_	CD	3
9	schwitzen	schwitzen	VVFIN	schwitzen	_	CJ	8
10	/	/	$,	/	_	--	9
11	Sing	Sing	NE	Sing	_	OA	9
12	und	und	KON	und	_	CD	9
13	spring	spring	NE	spring	_	CJ	12
14	’	'	$'	'	_	--	13
15	ich	ich	PPER	ich	nom|sg|*|1	SB	17
16	eins	eins	ADV	eins	acc|sg|neut	OA	17
17	wacker	wacker	ADJD	wacker	pos	MO	13
18	herum	herum	PTKVZ	herum	_	SVP	13
19	;	;	SENT	;	_	--	18

1	Und	Und	KON	und	_	JU	10
2	wann	wann	KOUS	wann	_	MO	10
3	sie	sie	PPER	Sie	nom|pl|masc|3	SB	10
4	/	/	$,	/	_	--	3
5	wie	wie	KOKOM	wie	_	CM	7
6	Maulhaͤnckische	Maulhänckische	ADJA	Maulhänckische	nom|pl|fem|pos	NK	7
7	Affen	Affen	NN	Affe	nom|sg|masc	MO	10
8	/	/	$,	/	_	--	7
9	Da	Da	ADV	da	_	MO	10
10	stehen	stehen	VVFIN	stehen	pl|3|pres|ind	--	0
11	und	und	KON	und	_	CD	10
12	gaffen	gaffen	VVFIN	gaffen	pl|3|pres|ind	CJ	11
13	/	/	$,	/	_	--	12
14	Lach	Lach	VVPP	Lach	*|*|*	UC	12
15	’	'	$'	'	_	--	14
16	ich	ich	PPER	ich	nom|sg|*|1	SB	19
17	mich	mich	PPER	ich	acc|sg|1	OA	19
18	schier	schier	ADJD	schier	pos	MO	19
19	krumm	krumm	ADJD	krumm	pos	MO	12
20	.	.	SENT	.	_	--	19

1	Weg	Weg	ADV	weg	nom|sg|masc	PD	6
2	ihr	ihr	PPOSAT	ihr	acc|sg|neut	NK	3
3	Spatzen	Spatzen	NN	Spatz	acc|sg|neut	MO	1
4	/	/	$,	/	_	--	3
5	Es	Es	PPER	es	nom|sg|neut|3	SB	6
6	sind	sind	VAFIN	sein	pl|3|pres|ind	--	0
7	doch	doch	ADV	doch	_	MO	6
8	nur	nur	ADV	nur	_	MO	9
9	Fratzen	Fratzen	VVINF	Fratzen	nom|pl|masc	PD	6
10	/	/	$,	/	_	--	9
11	Solt	Solt	VVPP	Solt	nom|sg|*	PAR	6
12	’	'	$'	'	_	--	11
13	ich	ich	PPER	ich	nom|sg|*|1	SB	11
14	auch	auch	ADV	auch	_	MO	17
15	so	so	ADV	so	_	MO	17
16	ein	ein	ART	ein	nom|sg|neut	NK	17
17	Naͤrrichen	Närrichen	NN	Närrichen	nom|sg|neut	PD	18
18	seyn	sein	VAINF	sein	_	RE	5
19	!	!	SENT	!	_	--	18

1	Wann	Wann	KOUS	wann	_	CM	2
2	im	im	APPRART	im	dat|sg|neut	MO	5
3	Hertzen	Herzen	NN	Herz	dat|sg|neut	NK	2
4	ich	ich	PPER	ich	nom|sg|*|1	SB	5
5	fuͤhl	fühle	VVFIN	fühlen	sg|1|pres|ind	--	0
6	eine	eine	ART	ein	acc|sg|fem	NK	7
7	Wunde	Wunde	NN	Wunde	acc|sg|fem	OA	5
8	/	/	$,	/	_	--	7
9	Die	Die	ART	d	nom|sg|fem	NK	10
10	heil	heil	ADJD	heil	sg|1|pres|ind	MO	5
11	ich	ich	PPER	ich	nom|sg|*|1	SB	10
12	zur	zur	APPRART	zur	dat|sg|fem	MO	10
13	Stunde	Stunde	NN	Stunde	dat|sg|fem	NK	12
14	Mit	Mit	APPR	mit	_	MNR	13
15	Rheinischem	Rheinischem	ADJA	Rheinischem	dat|sg|masc	PNC	16
16	Wein	Wein	NN	Wein	dat|sg|masc	NK	14
17	.	.	SENT	.	_	--	16

1	Darff	darf	VMFIN	dürfen	sg|3|pres|ind	--	0
2	Cirus	Cirus	NE	Cirus	nom|sg|*	SB	1
3	dann	dann	ADV	dann	_	MO	1
4	den	den	ART	d	acc|sg|masc	NK	5
5	Frieden	Frieden	NN	Frieden	acc|sg|masc	OA	8
6	mit	mit	APPR	mit	_	MO	8
7	uns	uns	PPER	wir	dat|pl|*|1	NK	6
8	brechen	brechen	VVINF	brechen	_	OC	1
9	/	/	$,	/	_	--	8
10	Und	Und	KON	und	_	JU	11
11	ist	ist	VAFIN	sein	sg|3|pres|ind	PAR	8
12	ihm	ihm	PPER	er	dat|sg|masc|3	DA	13
13	unbekandt	unbekannt	ADJD	unbekannt	pos	PD	11
14	/	/	$,	/	_	--	13
15	Daßmeine	Daßmeine	NE	Daßmeine	nom|pl|masc	SB	8
16	nie	nie	ADV	nie	_	MO	17
17	verzagte	verzagte	ADJA	verzagte	nom|sg|neut|pos	NK	18
18	Hand	Hand	NN	Hand	nom|sg|fem	CJ	22
19	Das	Das	ART	d	nom|sg|neut	NK	20
20	Hoͤhnen	Höhnen	NN	Höhnen	nom|sg|neut	PD	18
21	/	/	$,	/	_	--	20
22	und	und	KON	und	_	CD	8
23	das	das	ART	d	nom|sg|neut	NK	24
24	Unrecht	Unrecht	NN	Unrecht	acc|sg|neut	OA	26
25	weißzu	weißzu	PAV	weißzu	_	PM	26
26	raͤchen	rächen	VVINF	rächen	_	CJ	22
27	?	?	SENT	?	_	--	26

1	Sein	Sein	PPOSAT	Sein	nom|sg|neut	NK	2
2	Volck	Volck	NN	Volk	nom|sg|masc	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	in	in	APPR	in	_	MO	7
5	dem	dem	ART	d	dat|sg|masc	NK	6
6	Krieg	Krieg	NN	Krieg	dat|sg|masc	NK	4
7	erfahren	erfahren	VVINF	erfahren	_	OC	3
8	/	/	$,	/	_	--	7
9	Und	Und	KON	und	_	MO	10
10	mehr	mehr	ADV	mehr	*|*|*	PD	3
11	/	/	$,	/	_	--	10
12	als	als	KOKOM	als	_	CM	14
13	unsre	unsre	PPOSAT	unser	nom|pl|fem|pos	NK	14
14	Scharen	Scharen	NN	Schar	nom|pl|fem	CC	10
15	/	/	$,	/	_	--	14
16	Des	Des	ART	d	gen|sg|neut	NK	17
17	Siegens	Siegens	NN	Siegens	gen|sg|neut	AG	14
18	laͤngst	längst	ADV	längst	_	MO	19
19	gewohnt	gewohnt	ADJD	gewohnt	_	OC	3
20	.	.	SENT	.	_	--	19

1	Wir	Wir	PPER	wir	nom|pl|*|1	SB	2
2	haben	haben	VAFIN	haben	pl|1|pres|ind	--	0
3	ihrer	ihrer	PPER	sie	gen|pl|masc	NK	4
4	doch	doch	ADV	doch	_	MO	8
5	bey	bei	APPR	bei	_	MO	8
6	Babel	Babel	NE	Babel	dat|sg|*	NK	5
7	nicht	nicht	PTKNEG	nicht	_	NG	8
8	geschont	geschont	VVPP	schonen	_	OC	2
9	;	;	SENT	;	_	--	8

1	An	An	APPR	an	_	MO	5
2	Muth	Mut	NN	Mut	dat|sg|masc	NK	1
3	und	und	KON	und	_	CD	2
4	Macht	Macht	NN	Macht	acc|sg|fem	CJ	3
5	sol	sol	VMFIN	sollen	sg|3|past|ind	--	0
6	mir	mir	PPER	ich	dat|sg|*|1	DA	9
7	s	s	PPER	es	_	DA	9
8	nicht	nicht	PTKNEG	nicht	_	NG	5
9	fehlen	fehlen	VVINF	fehlen	_	OC	5
10	/	/	$,	/	_	--	9
11	Wann	Wann	KOUS	wann	_	CD	4
12	nur	nur	ADV	nur	_	MO	14
13	das	das	ART	d	acc|sg|neut	NK	14
14	Gluͤck	Glück	NN	Glück	acc|sg|neut	CJ	11
15	wil	wil	VMFIN	wollen	pl|2|pres|ind	CJ	5
16	unsre	unsre	PPOSAT	unser	acc|pl|masc|pos	NK	17
17	Seite	Seite	NN	Seite	dat|sg|fem	OA	18
18	waͤhlen	wählen	VVINF	wählen	_	OC	15
19	.	.	SENT	.	_	--	18

1	Die	Die	ART	d	nom|sg|fem	NK	2
2	Furcht	Furcht	NN	Furcht	nom|sg|fem	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	nuͤtz	nütz	ADJD	nütz	pos	MO	11
5	im	im	APPRART	im	dat|sg|masc	MO	11
6	Kriegen	Kriegen	NN	Krieg	dat|sg|masc	NK	5
7	/	/	$,	/	_	--	6
8	Die	Die	ART	d	nom|pl|masc	OA	18
9	auff	auf	APPR	auf	_	MO	11
10	Behutsamkeit	Behutsamkeit	NN	Behutsamkeit	acc|sg|fem	NK	9
11	gebaut	gebaut	VVPP	bauen	_	PD	3
12	/	/	$,	/	_	--	11
13	Und	Und	KON	und	_	CD	3
14	sieht	sieht	VVFIN	sehen	sg|3|pres|ind	CJ	13
15	man	man	PIS	man	nom|sg|*	SB	14
16	den	den	ART	d	acc|sg|masc	NK	19
17	zum	zum	APPRART	zum	dat|sg|masc	MO	19
18	oͤfftern	öfftern	NA	Öftere	_	NK	17
19	unterliegen	unterliegen	VVINF	unterliegen	pl|3|pres|ind	OC	14
20	/	/	$,	/	_	--	19
21	Der	Der	PRELS	d	nom|sg|masc	OA	14
22	gar	gar	ADV	gar	_	MO	24
23	zu	zu	APPR	zu	_	MO	24
24	viel	viel	ADV	viel	*|*|*	MO	28
25	auff	auf	APPR	auf	_	MO	28
26	seine	seine	PPOSAT	sein	acc|sg|fem	NK	27
27	Macht	Macht	NN	Macht	acc|sg|fem	NK	25
28	vertraut	vertraut	VVFIN	vertrauen	_	MO	14
29	.	.	SENT	.	_	--	28

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	der	der	ART	d	nom|sg|masc	NK	4
4	Feind	Feind	NN	Feind	nom|sg|masc	PD	2
5	im	im	APPRART	im	dat|sg|neut	MNR	4
6	Finstern	Finstern	NN	Finstern	dat|sg|neut	NK	5
7	dieser	dieser	PDAT	dies	gen|sg|fem	NK	8
8	Nacht	Nacht	NN	Nacht	gen|sg|fem	AG	6
9	So	So	ADV	so	_	MO	12
10	nah	nah	ADJD	nah	pos	MO	12
11	heran	heran	PTKVZ	heran	_	MO	12
12	geruͤckt	gerückt	VVPP	rücken	_	OC	2
13	/	/	$,	/	_	--	12
14	Daß	Dass	KOUS	Dass	_	MO	12
15	man	man	PIS	man	nom|sg|*	SB	29
16	ihn	ihn	PPER	er	acc|sg|masc|3	OA	12
17	schon	schon	ADV	schon	_	MO	12
18	/	/	$,	/	_	--	17
19	in	in	APPR	in	_	MO	12
20	Ordnung	Ordnung	NN	Ordnung	dat|sg|fem	NK	19
21	zu	zu	APPR	zu	_	MNR	20
22	der	der	ART	d	dat|sg|fem	NK	23
23	Schlacht	Schlacht	NN	Schlacht	dat|sg|fem	NK	21
24	/	/	$,	/	_	--	23
25	Von	Von	APPR	von	_	MNR	23
26	unsers	unseres	PPOSAT	unser	gen|sg|masc	NK	28
27	Laͤgers	Laegers	NN	Laegers	gen|sg|masc	AG	28
28	Waͤllen	Wällen	NN	Wall	acc|pl|fem	NK	25
29	hat	hat	VAFIN	haben	sg|3|pres|ind	CJ	2
30	erblickt	erblickt	VVPP	erblicken	_	OC	29
31	.	.	SENT	.	_	--	30

1	Gantz	ganz	ADV	ganz	_	MO	2
2	Sardis	Sardis	NE	Sardis	nom|sg|*	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	empoͤrt	empört	ADJD	empört	pos	PD	3
5	/	/	$,	/	_	--	4
6	Und	Und	KON	und	_	CD	3
7	merckt	merkt	VVFIN	merken	sg|3|pres|ind	CJ	6
8	man	man	PIS	man	nom|sg|*	SB	7
9	/	/	$,	/	_	--	8
10	daß	daß	KOUS	daß	_	CP	16
11	die	die	ART	d	nom|sg|fem	NK	12
12	Furcht	Furcht	NN	Furcht	nom|sg|fem	SB	16
13	bey	bei	APPR	bei	_	MO	16
14	jedem	jedem	PIAT	jed	dat|sg|masc	NK	13
15	sich	sich	PRF	er|es|sie	acc|pl|3	DA	16
16	vermehrt	vermehrt	ADJD	vermehrt	pos	MO	7
17	.	.	SENT	.	_	--	16

1	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
2	er	er	PPER	er	nom|sg|masc|3	SB	1
3	so	so	ADV	so	_	MO	4
4	kuͤhn	kühn	ADJD	kühn	pos	PD	1
5	/	/	$,	/	_	--	4
6	und	und	KON	und	_	CD	1
7	hat	hat	VAFIN	haben	sg|3|pres|ind	CJ	6
8	er	er	PPER	er	nom|sg|masc|3	SB	7
9	Lust	Lust	NN	Lust	acc|sg|fem	OA	7
10	zum	zum	APPRART	zum	dat|sg|masc	MNR	9
11	Schlagen	Schlagen	NN	Schlagen	dat|sg|masc	NK	10
12	/	/	$,	/	_	--	11
13	Wohlan	Wohlan	NN	Wohlan	dat|sg|masc	OA	16
14	wir	wir	PPER	wir	nom|pl|*|1	SB	15
15	wollens	wollens	ADJD	wollens	pl|1|pres|ind	CJ	7
16	wagen	wagen	VVINF	wagen	_	OC	15
17	/	/	$,	/	_	--	16
18	Und	Und	KON	und	_	CD	16
19	seinen	seinen	PPOSAT	sein	acc|sg|masc	NK	20
20	Frevel	Frevel	NN	Frevel	acc|sg|masc	OA	23
21	nach	nach	APPR	nach	_	MO	23
22	Verdienste	Verdienste	NN	Verdienst	dat|sg|masc	NK	21
23	straffen	straffen	VVINF	strafen	_	CJ	18
24	.	.	SENT	.	_	--	23

1	Geschwind	Geschwind	ADJD	geschwind	nom|sg|neut	SB	3
2	/	/	$,	/	_	--	1
3	gebt	gebt	VVFIN	geben	sg|3|pres|ind	--	0
4	Helm	Helm	NN	Helm	nom|sg|neut	OA	3
5	und	und	KON	und	_	CD	4
6	Waffen	Waffen	NN	Waffe	acc|pl|fem	CJ	5
7	!	!	SENT	!	_	--	6

1	Der	Der	ART	d	nom|sg|masc	NK	3
2	Koͤnigliche	Königliche	ADJA	königlich	nom|sg|masc|pos	NK	3
3	Printz	Prinz	NN	Prinz	nom|sg|masc	SB	4
4	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
5	mit	mit	APPR	mit	_	MO	8
6	mir	mir	PPER	ich	dat|sg|*|1	NK	5
7	nicht	nicht	PTKNEG	nicht	_	NG	8
8	verweilen	verweilen	VVFIN	verweilen	_	OC	4
9	/	/	$,	/	_	--	8
10	Dem	Dem	ART	d	dat|sg|masc	NK	11
11	Herren	Herren	NN	Herr	dat|sg|masc	PAR	4
12	Vater	Vater	NN	Vater	nom|sg|masc	NK	11
13	nach	nach	APPO	nach	_	MO	15
14	zu	zu	PTKZU	zu	_	PM	15
15	eilen	eilen	VVFIN	eilen	_	OC	4
16	/	/	$,	/	_	--	15
17	Sein	Sein	PPOSAT	Sein	nom|sg|masc	NK	19
18	tapffrer	tapffrer	ADJA	tapffrer	nom|sg|masc|pos	NK	19
19	Arm	Arm	NN	Arm	nom|sg|masc	SB	20
20	ersetzt	ersetzt	VVFIN	ersetzen	sg|3|pres|ind	CJ	4
21	des	des	ART	d	gen|sg|masc	NK	22
22	Mund	Mund	TRUNC	Mund-	gen|sg|masc	NK	13
23	'	'	$'	'	_	--	22
24	s	s	PPER	es	_	NK	25
25	Gebrechen	Gebrechen	NN	Gebrechen	_	MO	20
26	/	/	$,	/	_	--	25
27	Wann	Wann	KOUS	wann	_	MO	30
28	man	man	PIS	man	nom|sg|*	SB	30
29	ihn	ihn	PPER	er	acc|sg|masc|3	OA	30
30	sieht	sieht	VVFIN	sehen	sg|3|pres|ind	MO	20
31	mit	mit	APPR	mit	_	OP	34
32	seinem	seinem	PPOSAT	sein	dat|sg|masc	NK	33
33	Schwerdte	Schwerte	NN	Schwerte	dat|sg|masc	NK	31
34	sprechen	sprechen	VVINF	sprechen	_	OC	30
35	.	.	SENT	.	_	--	34

1	Ihr	Ihr	PPER	Sie	nom|pl|*|2	DA	9
2	die	die	ART	d	nom|sg|fem	SB	7
3	ihr	ihr	PPOSAT	ihr	acc|sg|fem	NK	4
4	Ehr	Ehr	NN	Ehre	acc|sg|fem	OA	9
5	und	und	KON	und	_	CD	4
6	Ruhm	Ruhm	NN	Ruhm	acc|sg|masc	CJ	5
7	verlanget	verlanget	VVPP	verlangen	sg|3|pres|ind	OA	9
8	zu	zu	PTKZU	zu	_	PM	9
9	erwerben	erwerben	VVINF	erwerben	_	SB	11
10	/	/	$,	/	_	--	9
11	Folgt	Folgt	VVFIN	folgen	sg|3|pres|ind	--	0
12	meinem	meinem	PPOSAT	mein	dat|sg|masc	NK	14
13	kuͤhnen	kühnen	ADJA	kühn	acc|sg|masc|pos	NK	14
14	Muth	Mut	NN	Mut	acc|sg|masc	DA	11
15	/	/	$,	/	_	--	14
16	Mein	Mein	PPOSAT	mein	nom|sg|neut	NK	18
17	Purpur-reiches	Purpur-reiches	NN	Purpur-reiches	nom|sg|neut|pos	NK	18
18	Kleid	Kleid	NN	Kleid	nom|sg|neut	SB	19
19	wil	wil	VMFIN	wollen	sg|1|pres|ind	CJ	11
20	ich	ich	PPER	ich	nom|sg|*|1	SB	19
21	noch	noch	ADV	noch	_	MO	22
22	rother	roter	ADJA	rot	comp	MO	23
23	faͤrben	färben	VVINF	färben	_	OC	19
24	/	/	$,	/	_	--	23
25	Durch	Durch	APPR	durch	_	MO	19
26	unsrer	unsrer	PPOSAT	unser	dat|sg|fem|pos	NK	27
27	Feinde	Feinde	NN	Feind	dat|sg|fem	NK	25
28	Blut	Blut	NN	Blut	nom|sg|neut	NK	27
29	.	.	SENT	.	_	--	28

1	Du	Du	PPER	du	nom|sg|*|2	SB	19
2	aber	aber	ADV	aber	_	MO	1
3	/	/	$,	/	_	--	2
4	Eliat	Eliat	NE	Eliat	dat|sg|masc	APP	1
5	,	,	$,	,	_	--	4
6	Verbleib	Verbleib	NN	Verbleib	dat|sg|masc	CJ	4
7	/	/	$,	/	_	--	6
8	du	du	PPER	du	*|*|*	NK	9
9	solt	Sold	VMFIN	sollen	acc|sg|neut	PAR	6
10	an	an	APPR	an	_	MNR	9
11	meiner	meiner	PPER	ich	dat|sg|fem	NK	12
12	Statt	Statt	PTKVZ	statt	dat|sg|fem	NK	10
13	/	/	$,	/	_	--	12
14	So	So	ADV	so	_	MO	15
15	lang	lang	ADJD	lang	pos	MO	19
16	ich	ich	PPER	ich	nom|sg|masc|1	SB	19
17	diesen	diesen	PDAT	dies	acc|sg|masc	NK	18
18	Krieg	Krieg	NN	Krieg	acc|sg|masc	OA	20
19	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
20	fuͤhren	führen	VVINF	führen	_	OC	19
21	/	/	$,	/	_	--	20
22	Mein	Mein	PPOSAT	mein	acc|sg|neut	NK	23
23	Reich	Reich	NN	Reich	acc|sg|neut	OA	27
24	und	und	KON	und	_	CD	23
25	diese	diese	PDAT	dies	acc|sg|fem	NK	26
26	Stadt	Stadt	NN	Stadt	acc|sg|fem	CJ	24
27	regieren	regieren	VVINF	regieren	_	OC	19
28	.	.	SENT	.	_	--	27

1	Geneigtes	Geneigtes	ADJA	Geneigtes	nom|sg|neut|pos	NK	2
2	Geschicke	Geschicke	NN	Geschick	nom|pl|neut	SB	6
3	/	/	$,	/	_	--	2
4	Begleite	Begleite	NN	Begleite	nom|sg|fem	CJ	2
5	/	/	$,	/	_	--	4
6	begluͤcke	beglücke	VVFIN	beglücke	sg|3|pres|subj	--	0
7	Den	Den	ART	d	acc|sg|masc	NK	9
8	muthigen	mutigen	ADJA	mutig	acc|sg|masc|pos	NK	9
9	Held	Held	NN	Held	nom|sg|masc	OA	6
10	!	!	SENT	!	_	--	9

1	Durch	Durch	APPR	durch	_	MO	7
2	tapfres	tapfres	ADJA	tapfres	acc|sg|neut|pos	NK	3
3	Erkuͤhnen	Erkühnen	NN	Erkühnen	acc|sg|neut	NK	1
4	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
5	Ruhm	Ruhm	NN	Ruhm	acc|sg|masc	SB	4
6	zu	zu	PTKZU	zu	_	PM	7
7	verdienen	verdienen	VVINF	verdienen	_	OC	4
8	/	/	$,	/	_	--	7
9	In	In	APPR	in	_	MO	7
10	Mavors	Mavors	NE	Mavors	gen|sg|*	AG	11
11	Gezelt	Gezelt	NN	Gezelt	dat|sg|neut	NK	9
12	.	.	SENT	.	_	--	11

1	Geneigtes	Geneigtes	ADJA	Geneigtes	nom|sg|neut|pos	NK	2
2	Geschicke	Geschicke	NN	Geschick	nom|sg|neut	--	0
3	/	/	$,	/	_	--	2

1	Begleite	Begleite	NN	Begleite	nom|sg|fem	--	0
2	/	/	$,	/	_	--	1
3	begluͤcke	beglücke	VVFIN	beglücke	nom|pl|neut	CJ	1
4	/	/	$,	/	_	--	3
5	Den	Den	ART	d	acc|sg|masc	NK	7
6	muhtigen	mutigen	ADJA	mutig	acc|sg|masc|pos	NK	7
7	Held	Held	NN	Held	acc|sg|masc	APP	1
8	!	!	SENT	!	_	--	7

1	Muß	Muß	VMFIN	müssen	sg|1|pres|ind	--	0
2	ich	ich	PPER	ich	nom|sg|*|1	SB	1
3	in	in	APPR	in	_	MO	9
4	meinem	meinem	PPOSAT	mein	dat|sg|neut	NK	5
5	Hertzen	Herzen	NN	Herz	dat|sg|neut	NK	3
6	Auch	Auch	ADV	auch	_	MO	12
7	diesen	diesen	PDAT	dies	acc|sg|masc	NK	8
8	Hohn	Hohn	NN	Hohn	acc|sg|masc	OA	9
9	verschmertzen	verschmerzen	VVINF	verschmerzen	_	OC	1
10	/	/	$,	/	_	--	9
11	Daß	Dass	KOUS	Dass	_	PNC	12
12	Eliates	Eliates	NE	Eliates	_	SB	14
13	mir	mir	PPER	ich	dat|sg|*|1	DA	15
14	wird	wird	VAFIN	werden	sg|3|pres|ind	CJ	1
15	vorgezogen	vorgezogen	VVPP	vorziehen	_	OC	14
16	/	/	$,	/	_	--	15
17	Zu	Zu	APPR	zu	_	MO	21
18	solcher	solcher	PIAT	solch	dat|sg|fem	NK	19
19	Ehr	Ehr	NN	Ehre	dat|sg|fem	NK	17
20	'	'	$'	'	_	--	19
21	erhoͤht	erhöht	VVPP	erhöhen	_	OC	14
22	!	!	SENT	!	_	--	21

1	So	So	ADV	so	_	MO	2
2	ists	Ists	VAFIN	sein	nom|sg|*	--	0
3	um	um	APPR	um	_	MO	5
4	mich	mich	PPER	ich	acc|sg|*|1	NK	3
5	gethan	getan	VVPP	tun	_	OC	2
6	/	/	$,	/	_	--	5
7	Mein	Mein	PPOSAT	mein	nom|sg|neut	NK	9
8	'	'	$'	'	_	--	7
9	Ehrsucht	Ehrsucht	NN	Ehrsucht	nom|sg|fem	SB	10
10	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	2
11	betrogen	betrogen	VVPP	betrügen	_	PD	10
12	/	/	$,	/	_	--	11
13	Mein	Mein	PPOSAT	mein	nom|sg|neut	NK	14
14	Lieben	Lieben	NA	Liebe	nom|sg|neut	SB	15
15	wird	wird	VAFIN	werden	sg|3|pres|ind	CJ	10
16	verschmaͤht	verschmäht	VVPP	verschmähen	_	OC	15
17	/	/	$,	/	_	--	16
18	Was	Was	PWS	was	acc|sg|neut	NK	19
19	faͤngs	Fengs	NN	Fengs	gen|sg|masc	PAR	15
20	tu	tu	PPER	du	_	NK	19
21	an	an	PTKVZ	an	_	SVP	15
22	/	/	$,	/	_	--	21
23	Orsan	Orsan	NE	Orsan	acc|sg|masc	PD	15
24	?	?	SENT	?	_	--	23

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Koͤnig	König	NN	König	nom|sg|masc	SB	3
3	geht	geht	VVFIN	gehen	sg|3|pres|ind	--	0
4	dem	dem	ART	d	dat|sg|masc	NK	5
5	Feind	Feind	NN	Feind	dat|sg|masc	DA	3
6	'	'	$'	'	_	--	5
7	entgegen	entgegen	PTKVZ	entgegen	_	SVP	3
8	/	/	$,	/	_	--	7
9	Printz	Prinz	NE	Prinz	nom|sg|masc	SB	11
10	Atis	Atis	NE	Atis	nom|sg|masc	NK	9
11	folgt	folgt	VVFIN	folgen	sg|3|pres|ind	CJ	3
12	/	/	$,	/	_	--	11
13	Halimacus	Halimacus	NE	Halimacus	acc|sg|masc	OA	14
14	imgleichen	ingleichen	ADV	ingleichen	_	OC	11
15	;	;	SENT	;	_	--	14

1	Vielleicht	Vielleicht	ADV	vielleicht	_	MO	2
2	zeigt	zeigt	VVFIN	zeigen	sg|3|pres|ind	--	0
3	dir	dir	PPER	du	dat|sg|*|2	DA	2
4	das	das	ART	d	acc|sg|neut	NK	5
5	Gluͤck	Glück	NN	Glück	acc|sg|neut	SB	2
6	die	die	ART	d	acc|sg|fem	NK	7
7	Stund	Stund	NN	Stunde	acc|sg|fem	OA	19
8	und	und	KON	und	_	CD	7
9	das	das	ART	d	nom|sg|neut	NK	10
10	Vermoͤgen	Vermögen	NN	Vermögen	nom|sg|neut	CJ	8
11	/	/	$,	/	_	--	10
12	Was	Was	PWS	was	acc|sg|neut	OA	16
13	du	du	PPER	du	nom|sg|*|2	SB	16
14	schon	schon	ADV	schon	_	MO	15
15	laͤngst	längst	ADV	längst	_	MO	16
16	gehofft	gehofft	VVPP	hoffen	_	OC	2
17	/	/	$,	/	_	--	16
18	anjetzo	anjetzo	ADV	anjetzt	_	PM	19
19	erreichen	erreichen	VVFIN	erreichen	_	OC	16
20	.	.	SENT	.	_	--	19

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	sehe	sehe	VVFIN	sehen	sg|1|pres|ind	--	0
3	Clerida	Clerida	NE	Clerida	acc|sg|neut	OA	2
4	,	,	$,	,	_	--	3
5	mein	mein	PPOSAT	mein	nom|sg|masc	NK	6
6	Unmuth	Unmut	NN	Unmut	acc|sg|masc	SB	7
7	leidet	leidet	VVFIN	leiden	sg|3|pres|ind	OC	2
8	nicht	nicht	PTKNEG	nicht	_	NG	7
9	Ihr	Ihr	PPOSAT	Ihr	nom|pl|*|2	NK	10
10	Klagen	Klagen	NN	Klagen	acc|pl|fem	OA	12
11	jetzo	jetzt	ADV	jetzt	_	MO	12
12	anzuhoͤren	anzuhören	VVIZU	anhören	_	OC	7
13	.	.	SENT	.	_	--	12

1	Bleib	Bleib	ADJD	Bleib	acc|sg|masc	--	0
2	nur	nur	ADV	nur	_	MO	8
3	/	/	$,	/	_	--	2
4	ich	ich	PPER	ich	nom|sg|*|1	SB	5
5	wil	wil	VMFIN	wollen	sg|1|past|subj	PAR	10
6	dich	dich	PPER	du	acc|sg|*|2	OA	8
7	nicht	nicht	PTKNEG	nicht	_	NG	8
8	verstoͤhren	verstöhren	VVPP	verstöhren	_	OC	5
9	/	/	$,	/	_	--	8
10	Grausamer	Grausamer	ADJD	grausam	_	PD	14
11	!	!	SENT	!	_	--	10
12	Ach	Ach	ITJ	ach	_	JU	14
13	du	du	PPER	du	nom|sg|*|2	SB	14
14	fleuchst	fleuchst	VVFIN	fleuchst	sg|2|pres|ind	OC	1
15	fuͤr	für	APPR	für	_	MO	14
16	mein	mein	PPOSAT	mein	acc|sg|neut	NK	17
17	Gesicht	Gesicht	NN	Gesicht	acc|sg|neut	NK	15
18	.	.	SENT	.	_	--	17

1	Halt	Halt	VVIMP	halten	nom|sg|masc	CJ	6
2	Amor	Amor	NE	Amor	nom|sg|*	OA	1
3	ein	ein	PTKVZ	ein	_	SVP	1
4	/	/	$,	/	_	--	3
5	es	es	PPER	es	nom|sg|neut|3	SB	6
6	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
7	zu	zu	APPR	zu	_	MO	8
8	viel	viel	PIS	viel	*|*|*	PD	6
9	!	!	SENT	!	_	--	8

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	treibst	treibst	VVFIN	treibst	sg|3|pres|ind	--	0
3	nur	nur	ADV	nur	_	MO	4
4	Spiel	Spiel	NN	Spiel	acc|sg|neut	OA	2
5	Mit	Mit	APPR	mit	_	MO	2
6	deinen	deinen	PPOSAT	dein	dat|pl|fem	NK	7
7	Plagen	Plagen	NN	Plage	dat|pl|fem	NK	5
8	/	/	$,	/	_	--	7
9	Die	Die	ART	d	sg|1|pres|ind	OA	20
10	ich	ich	PPER	ich	nom|sg|*|1	SB	19
11	so	so	ADV	so	_	MO	12
12	schmertzlich	schmerzlich	ADJD	schmerzlich	pos	MO	13
13	fuͤhl	fühle	VVFIN	fühlen	_	CJ	19
14	'	'	$'	'	_	--	13
15	/	/	$,	/	_	--	14
16	Und	Und	KON	und	_	JU	19
17	laͤnger	länger	ADV	lange	comp	MO	19
18	nicht	nicht	PTKNEG	nicht	_	NG	25
19	kan	kann	VMFIN	können	sg|3|pres|ind	CJ	2
20	tragen	tragen	VVINF	tragen	_	OC	19
21	/	/	$,	/	_	--	20
22	Es	Es	PPER	es	nom|sg|neut|3	SB	23
23	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	19
24	zu	zu	APPR	zu	_	MO	25
25	viel	viel	PIS	viel	*|*|*	PD	23
26	!	!	SENT	!	_	--	25

1	Halt	Halt	VVIMP	halten	nom|sg|masc	--	0
2	Amor	Amor	NE	Amor	nom|sg|*	OA	1
3	ein	ein	PTKVZ	ein	_	SVP	1
4	/	/	$,	/	_	--	3
5	ich	ich	PPER	ich	nom|sg|masc|1	SB	6
6	kan	kann	VMFIN	können	sg|3|pres|ind	OC	1
7	nicht	nicht	PTKNEG	nicht	_	NG	6
8	mehr	mehr	ADV	mehr	_	MO	7
9	!	!	SENT	!	_	--	8

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	schmertzt	schmerzt	VVFIN	schmerzt	sg|3|pres|ind	--	0
3	zu	zu	APPR	zu	_	MO	2
4	sehr	sehr	ADV	sehr	_	MO	6
5	/	/	$,	/	_	--	4
6	Daß	Dass	KOUS	Dass	_	NK	3
7	all	all	PIAT	all	*|*|*	NK	9
8	mein	mein	PPOSAT	mein	acc|sg|neut	NK	9
9	Flehen	Flehen	NN	Flehen	acc|sg|neut	OA	18
10	Find	Find	NN	Find	nom|sg|masc	NK	9
11	nicht	nicht	PTKNEG	nicht	_	NG	12
12	nur	nur	ADV	nur	_	MO	14
13	kein	kein	PIAT	kein	nom|sg|neut	NK	14
14	Gehoͤr	Gehör	NN	Gehör	nom|sg|neut	CJ	9
15	/	/	$,	/	_	--	14
16	Besondern	besonderen	ADJA	besonder	acc|sg|masc|pos	NK	17
17	gar	gar	ADV	gar	_	MO	18
18	verschmaͤhen	verschmähen	VVFIN	verschmähen	_	OC	2
19	;	;	SENT	;	_	--	18

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	kan	kann	VMFIN	können	sg|1|pres|ind	--	0
3	nicht	nicht	PTKNEG	nicht	_	NG	2
4	mehr	mehr	ADV	mehr	_	MO	3
5	.	.	SENT	.	_	--	4

1	Seht	Seht	VVIMP	sehen	sg|3|pres|ind	--	0
2	wie	wie	KOUS	wie	_	CM	5
3	die	die	ART	d	nom|sg|fem	NK	5
4	elementsche	elementsche	ADJA	elementsche	acc|pl|fem|pos	NK	5
5	Affen	Affen	NN	Affe	nom|pl|fem	MO	1
6	Sich	Sich	PRF	er|es|sie	acc|pl|3	OA	7
7	kitzeln	kitzeln	VVFIN	kitzeln	pl|3|pres|ind	OC	1
8	uͤber	über	APPR	über	_	MO	7
9	meine	meine	PPOSAT	mein	acc|pl|fem	NK	10
10	Waffen	Waffen	NN	Waffe	acc|pl|fem	NK	8
11	!	!	SENT	!	_	--	10

1	Wie	Wie	PWAV	wie	_	--	0
2	!	!	SENT	!	_	--	1

1	seyd	seit	VAFIN	sein	_	CP	3
2	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	3
3	naͤrrisch	närrisch	ADJD	närrisch	pos	--	0
4	/	/	$,	/	_	--	3
5	oder	oder	KON	oder	_	CD	3
6	voll	voll	ADJD	voll	pos	CJ	5
7	?	?	SENT	?	_	--	6

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	glaͤub	gläub	VVFIN	gläub	sg|1|pres|ind	--	0
3	'	'	$'	'	_	--	2
4	ihr	ihr	PPER	Ihr	dat|sg|fem|3	SB	5
5	werdet	werdet	VAFIN	werden	pl|2|pres|ind	OC	2
6	toll	toll	ADJD	toll	pos	OC	5
7	.	.	SENT	.	_	--	6

1	Wanns	wann	KOUS	wann	_	MO	2
2	laͤnger	länger	ADV	lange	comp	MO	3
3	waͤhrt	währt	ADJD	wert	sg|3|pres|ind	--	0
4	/	/	$,	/	_	--	3
5	es	es	PPER	es	nom|sg|neut|3	SB	6
6	wird	wird	VAFIN	werden	sg|3|pres|ind	MO	3
7	nicht	nicht	PTKNEG	nicht	_	NG	8
8	taugen	taugen	VVFIN	taugen	_	OC	6
9	/	/	$,	/	_	--	8
10	Ich	Ich	PPER	ich	nom|sg|*|1	SB	11
11	schieß	schieß	VVFIN	schieß	sg|3|past|ind	CJ	6
12	euch	euch	PPER	ihr	acc|pl|*|2	OA	11
13	in	in	APPR	in	_	MO	11
14	die	die	ART	d	acc|pl|neut	NK	15
15	Augen	Augen	NN	Auge	acc|pl|neut	NK	13
16	.	.	SENT	.	_	--	15

1	Ho	Ho	NE	Ho	nom|sg|neut	--	0
2	!	!	SENT	!	_	--	1

1	so	so	ADV	so	_	MO	2
2	solls	Solls	NN	Solls	nom|sg|*	--	0
3	anders	anders	ADV	ander	_	MO	4
4	stincken	stinken	VVFIN	stinken	_	OA	10
5	/	/	$,	/	_	--	4
6	Was	Was	PWS	was	nom|sg|neut	OA	10
7	laßt	laßt	VVFIN	lassen	_	RE	1
8	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	10
9	euch	euch	PPER	ihr	dat|pl|*|2	DA	10
10	beduͤncken	bedünken	VVFIN	bedünken	_	OC	7
11	?	?	SENT	?	_	--	10

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	13
2	mercke	Merke	VVFIN	merken	sg|1|pres|ind	OA	13
3	wohl	wohl	ADV	wohl	_	MO	2
4	/	/	$,	/	_	--	3
5	beym	beim	APPRART	beim	dat|sg|neut	MO	2
6	Schlapperment	Schlapperment	NN	Schlapperment	dat|sg|neut	NK	5
7	/	/	$,	/	_	--	6
8	Daß	Dass	KOUS	Dass	_	CP	13
9	ihr	ihr	PPER	Ihr	nom|pl|*|2	SB	13
10	mich	mich	PPER	ich	acc|sg|*|1	OA	13
11	noch	noch	ADV	noch	_	MO	12
12	nicht	nicht	PTKNEG	nicht	_	NG	13
13	kennt	kennt	VVFIN	kennen	sg|3|pres|ind	--	0
14	/	/	$,	/	_	--	13
15	Und	Und	KON	und	_	CD	13
16	wisst	wisst	VVFIN	wisst	sg|3|pres|ind	CJ	15
17	nicht	nicht	PTKNEG	nicht	_	NG	16
18	daß	daß	KOUS	daß	_	CP	20
19	ich	ich	PPER	ich	nom|sg|*|1	SB	20
20	fuͤhr	führe	VVFIN	führen	sg|1|pres|ind	OC	16
21	Den	Den	ART	d	*|*|*	PNC	22
22	Caractér	Caracter	NE	Caracter	acc|sg|masc	SB	20
23	vom	vom	APPRART	vom	dat|sg|masc	MNR	22
24	Officier	Offizier	NN	Offizier	dat|sg|masc	NK	23
25	.	.	SENT	.	_	--	24

1	Den	Den	ART	d	dat|pl|masc	NK	2
2	Persern	Persern	NN	Persern	dat|pl|masc	DA	5
3	/	/	$,	/	_	--	2
4	dem	dem	ART	d	dat|sg|masc	NK	5
5	Canaille	Canaille	NN	Canaille	dat|sg|masc	SB	7
6	,	,	$,	,	_	--	5
7	Mag	Mag	VMFIN	mögen	sg|3|pres|ind	--	0
8	nur	nur	ADV	nur	_	MO	9
9	fuͤr	für	APPR	für	_	MO	12
10	meine	meine	PPOSAT	mein	acc|pl|masc	NK	11
11	Faͤuste	Fäuste	NN	Faust	acc|pl|fem	NK	9
12	grausen	grausen	ADJA	grausen	_	OC	7
13	/	/	$,	/	_	--	12
14	Wie	Wie	PWAV	wie	_	NK	15
15	werd	werd	VVFIN	werden	_	NK	7
16	'	'	$'	'	_	--	15
17	ich	ich	PPER	ich	nom|sg|*|1	SB	7
18	ihre	ihre	PPOSAT	ihr	acc|pl|neut	NK	19
19	Peltze	Pelze	NN	Pelz	acc|pl|masc	OA	20
20	lausen	lausen	VVINF	lausen	_	OC	7
21	/	/	$,	/	_	--	20
22	á	à	FM	à	_	MNR	5
23	la	la	FM	--	_	UC	22
24	Bataille	Bataille	NN	Bataille	_	UC	22
25	,	,	$,	,	_	--	24
26	á	a	FM	a	_	UC	22
27	la	la	FM	--	_	UC	22
28	Bataille	Bataille	NN	Bataille	_	UC	22
29	.	.	SENT	.	_	--	28

1	Das	Das	ART	d	nom|sg|neut	NK	2
2	Blinckern	Blinkern	NN	Blinkern	nom|sg|neut	--	0
3	/	/	$,	/	_	--	2
4	Und	Und	KON	und	_	CD	2
5	Flinckern	Flinckern	NN	Flinckern	dat|pl|masc	CJ	4
6	/	/	$,	/	_	--	5
7	Und	Und	KON	und	_	CD	5
8	Klinckern	Klinkern	NN	Klinkern	dat|pl|masc	CJ	7
9	Der	Der	ART	d	nom|sg|masc	NK	10
10	Waffen	Waffen	NN	Waffe	acc|pl|fem	NK	2
11	/	/	$,	/	_	--	10
12	Kan	Kan	VMFIN	können	nom|pl|fem	CJ	10
13	Schrecken	Schrecken	NN	Schreck	nom|pl|fem	NK	12
14	Erwecken	Erwecken	NN	Erwecken	acc|pl|masc	MNR	12
15	/	/	$,	/	_	--	14
16	Nur	Nur	ADV	nur	_	MO	17
17	Gecken	Gecken	NN	Gecken	acc|pl|fem	APP	14
18	Und	Und	KON	und	_	CD	17
19	Affen	Affen	NN	Affe	dat|pl|masc	CJ	18
20	.	.	SENT	.	_	--	19

1	Wer	Wer	PWS	wer	nom|sg|masc	SB	2
2	spuͤhret	spühret	VVFIN	spühret	sg|3|pres|ind	SB	9
3	Und	Und	KON	und	_	CD	2
4	fuͤhret	führet	VVFIN	führen	sg|3|pres|ind	CJ	3
5	Ein	Ein	ART	ein	acc|sg|neut	NK	7
6	maͤnnliches	männliches	ADJA	männlich	nom|sg|neut|pos	NK	7
7	Hertz	Hertz	NN	Herz	nom|sg|masc	OA	4
8	/	/	$,	/	_	--	7
9	Wird	Wird	VAFIN	werden	sg|3|pres|ind	--	0
10	Kriegen	Kriegen	NN	Krieg	nom|sg|neut	SB	9
11	Und	Und	KON	und	_	CD	10
12	Siegen	Siegen	NN	siegen	nom|sg|neut	CJ	11
13	/	/	$,	/	_	--	12
14	Mit	Mit	APPR	mit	_	MNR	10
15	Lachen	Lachen	NN	lachen	dat|sg|neut	NK	14
16	und	und	KON	und	_	CD	15
17	Schertz	Scherz	NN	Scherz	dat|sg|masc	CJ	16
18	.	.	SENT	.	_	--	17

1	Laß	Laß	VVIMP	lassen	_	CP	7
2	ich	ich	PPER	ich	nom|sg|*|1	SB	7
3	meine	meine	PPOSAT	mein	acc|sg|fem	NK	5
4	siegende	siegende	ADJA	siegende	acc|pl|fem|pos	NK	5
5	Waffen	Waffen	NN	Waffe	acc|pl|fem	OA	7
6	nur	nur	ADV	nur	_	MO	7
7	sehen	sehen	VVINF	sehen	_	MO	25
8	/	/	$,	/	_	--	7
9	Die	Die	ART	d	nom|pl|fem	NK	10
10	Fahnen	Fahnen	NN	Fahne	nom|pl|fem	SB	25
11	nur	nur	ADV	nur	_	MO	12
12	wehen	wehen	VVINF	wehen	_	NK	14
13	/	/	$,	/	_	--	12
14	Erzittern	Erzittern	NN	Erzittern	dat|pl|neut	AG	10
15	/	/	$,	/	_	--	14
16	Erschuͤttern	Erschüttern	NN	Erschüttern	dat|pl|neut	CJ	14
17	/	/	$,	/	_	--	16
18	Erbleichen	Erbleichen	NN	Erbleichen	dat|pl|*	CJ	16
19	/	/	$,	/	_	--	18
20	Entweichen	Entweichen	NN	Entweichen	dat|pl|*	CJ	18
21	/	/	$,	/	_	--	20
22	Die	Die	ART	d	nom|sg|fem	NK	24
23	meine	meine	PPOSAT	mein	nom|sg|fem	NK	24
24	Macht	Macht	NN	Macht	nom|sg|fem	OA	26
25	durfften	durften	VMFIN	dürfen	pl|3|past|ind	--	0
26	verschmaͤhen	verschmähen	VVINF	verschmähen	_	OC	25
27	.	.	SENT	.	_	--	26

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	fuͤhre	führe	VVFIN	führen	sg|1|pres|ind	--	0
3	das	das	ART	d	acc|sg|neut	NK	5
4	fluͤchtige	flüchtige	ADJA	flüchtig	acc|sg|neut|pos	NK	5
5	Gluͤck	Glück	NN	Glück	acc|sg|neut	OA	2
6	Gefangen	Gefangen	VVFIN	Gefangen	acc|pl|fem	NK	5
7	am	am	APPRART	am	dat|sg|masc	MO	2
8	Strick	Strick	NN	Strick	dat|sg|masc	NK	7
9	.	.	SENT	.	_	--	8

1	Wann	Wann	PWAV	wann	_	MO	2
2	blitzen	blitzen	VVFIN	blitzen	pl|3|pres|ind	OC	9
3	die	die	ART	d	nom|pl|fem	NK	5
4	Persischen	Persischen	ADJA	persisch	nom|pl|masc|pos	NK	5
5	Spiesse	Spieße	NN	Spieße	nom|pl|masc	SB	2
6	und	und	KON	und	_	CD	5
7	Degen	Degen	NN	Degen	nom|pl|masc	CJ	6
8	/	/	$,	/	_	--	7
9	Darff	darf	VMFIN	dürfen	sg|3|pres|ind	--	0
10	keiner	keiner	PIS	kein	nom|sg|masc	SB	9
11	sich	sich	PRF	er|es|sie	acc|sg|3	OA	12
12	regen	regen	NN	Regen	_	OC	9
13	/	/	$,	/	_	--	12
14	Sie	Sie	PPER	Sie	nom|pl|*|3	SB	15
15	schlagen	schlagen	VVFIN	schlagen	_	CJ	9
16	/	/	$,	/	_	--	15
17	Verjagen	Verjagen	VVINF	verjagen	_	OA	15
18	/	/	$,	/	_	--	17
19	Bekriegen	Bekriegen	NN	Bekriegen	dat|pl|masc	CJ	17
20	/	/	$,	/	_	--	19
21	Bestiegen	Bestiegen	NN	Bestiegen	dat|pl|masc	CJ	19
22	/	/	$,	/	_	--	21
23	Was	Was	PWS	was	nom|sg|neut	OA	15
24	ihnen	ihnen	PPER	sie	dat|pl|*|3	DA	26
25	sich	sich	PRF	er|es|sie	acc|sg|3	OA	26
26	setzet	setzet	VVFIN	setzen	sg|3|pres|ind	CJ	9
27	entgegen	entgegen	PTKVZ	entgegen	_	SVP	26
28	.	.	SENT	.	_	--	27

1	So	So	ADV	so	_	MO	2
2	fuͤhr	führe	VVFIN	führen	sg|1|pres|ind	--	0
3	ich	ich	PPER	ich	nom|sg|*|1	SB	2
4	das	das	ART	d	acc|sg|neut	NK	6
5	fluͤchtige	flüchtige	ADJA	flüchtig	acc|sg|neut|pos	NK	6
6	Gluͤck	Glück	NN	Glück	acc|sg|neut	OA	2
7	Gefangen	Gefangen	VVFIN	Gefangen	acc|pl|fem	NK	6
8	am	am	APPRART	am	dat|sg|masc	MO	2
9	Strick	Strick	NN	Strick	dat|sg|masc	NK	8
10	.	.	SENT	.	_	--	9

1	Ihr	Ihr	PPOSAT	Ihr	nom|sg|masc	NK	2
2	Helden	Helden	NN	Held	nom|pl|masc	SB	3
3	folget	folget	VVFIN	folgen	sg|3|pres|ind	--	0
4	dann	dann	ADV	dann	_	MO	3
5	/	/	$,	/	_	--	4
6	die	die	ART	d	nom|sg|fem	NK	7
7	Stund	Stund	NN	Stunde	nom|sg|fem	SB	9
8	'	'	$'	'	_	--	7
9	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	3
10	nun	nun	ADV	nun	_	MO	11
11	gekommen	gekommen	VVPP	kommen	_	OC	9
12	/	/	$,	/	_	--	11
13	Da	Da	KOUS	da	_	CP	19
14	jeder	jeder	PIAT	jed	nom|sg|masc	SB	19
15	seine	seine	PPOSAT	sein	acc|pl|neut	NK	16
16	Treu	Treu	NN	Treu	acc|sg|fem	OA	20
17	und	und	KON	und	_	CD	16
18	Tugend	Tugend	NN	Tugend	acc|sg|masc	CJ	17
19	lasse	lasse	VVFIN	lassen	sg|3|pres|subj	CJ	9
20	sehn	sehen	VVINF	sehen	_	OC	19
21	/	/	$,	/	_	--	20
22	Der	Der	ART	d	nom|sg|masc	NK	23
23	Feind	Feind	NN	Feind	nom|sg|masc	SB	31
24	/	/	$,	/	_	--	23
25	vom	vom	APPRART	vom	dat|sg|masc	SBP	29
26	Muͤßiggang	Müßiggang	NN	Müßiggang	dat|sg|masc	NK	25
27	und	und	KON	und	_	CD	26
28	Wollust	Wollust	NN	Wollust	dat|sg|masc	CJ	27
29	eingenommen	eingenommen	VVPP	einnehmen	_	OC	31
30	/	/	$,	/	_	--	29
31	Wird	Wird	VAFIN	werden	sg|3|pres|ind	CJ	19
32	unsrer	unsrer	PPOSAT	unser	gen|sg|fem|pos	NK	33
33	Tapfferkeit	Tapferkeit	NN	Tapferkeit	dat|sg|fem	SB	31
34	nicht	nicht	PTKNEG	nicht	_	NG	36
35	koͤnnen	können	VMFIN	können	_	OC	36
36	widerstehn	widerstehn	VVINF	widerstehn	_	OC	31
37	;	;	SENT	;	_	--	36

1	Wir	Wir	PPER	wir	nom|pl|*|1	SB	2
2	duͤrffen	dürfen	VMFIN	dürfen	pl|1|pres|ind	--	0
3	sicher	sicher	ADJD	sicher	pos	PD	4
4	seyn	sein	VAINF	sein	_	OC	2
5	/	/	$,	/	_	--	4
6	daß	daß	KOUS	daß	_	CP	8
7	er	er	PPER	er	nom|sg|masc|3	SB	8
8	muß	muß	VMFIN	müssen	sg|3|pres|ind	CJ	2
9	unterliegen	unterliegen	VVINF	unterliegen	_	OC	8
10	/	/	$,	/	_	--	9
11	Und	Und	KON	und	_	JU	15
12	fuͤr	für	APPR	für	_	MO	18
13	uns	uns	PRF	wir	acc|pl|*|1	NK	12
14	eines	eines	PIS	ein	nom|sg|neut	PD	15
15	ist	ist	VAFIN	sein	sg|3|pres|ind	OC	9
16	/	/	$,	/	_	--	15
17	das	das	PRELS	d	nom|sg|neut	SB	15
18	Kaͤmpffen	kämpfen	VVINF	kämpfen	_	OC	15
19	und	und	KON	und	_	CD	15
20	das	das	ART	d	nom|sg|neut	NK	21
21	Siegen	Siegen	NN	siegen	nom|sg|neut	CJ	19
22	.	.	SENT	.	_	--	21

1	Frisch	Frisch	ADJD	frisch	pos	MO	2
2	auff	auf	APPR	auf	_	MO	5
3	/	/	$,	/	_	--	2
4	uns	uns	PPER	wir	acc|pl|*|1	NK	2
5	rufft	ruft	VVFIN	rufen	sg|3|pres|ind	--	0
6	von	von	APPR	von	_	MO	5
7	weiten	weiten	ADJA	weit	dat|pl|fem	NK	6
8	Der	Der	ART	d	nom|sg|masc	NK	10
9	frohe	frohe	ADJA	froh	nom|sg|masc|pos	NK	10
10	Krieges-Schall	Krieges-Schall	NN	Krieges-Schall	nom|sg|masc	SB	5
11	/	/	$,	/	_	--	10
12	Ein	Ein	ART	ein	nom|sg|masc	NK	13
13	jeder	jeder	PIS	jed	nom|sg|masc	SB	14
14	gebe	gebe	VVFIN	geben	sg|3|pres|subj	OC	5
15	dann	dann	ADV	dann	_	MO	14
16	den	den	ART	d	acc|sg|masc	NK	18
17	tapfern	tapfern	ADJA	tapfer	acc|sg|masc|pos	NK	18
18	Wider-Hall	Wider-Hall	NN	Wider-Hall	acc|sg|masc	OA	14
19	/	/	$,	/	_	--	18
20	Zun	Zun	NE	Zun	acc|pl|fem	NK	21
21	Waffen	Waffen	NN	Waffe	acc|pl|fem	OA	14
22	/	/	$,	/	_	--	21
23	zum	zum	APPRART	zum	dat|sg|neut	MNR	18
24	Streiten	Streiten	NN	Streiten	dat|sg|neut	NK	23
25	!	!	SENT	!	_	--	24

1	Zun	Zun	NE	Zun	nom|sg|*|pos	NK	2
2	Waffen	Waffen	NN	Waffe	acc|pl|fem	AG	4
3	/	/	$,	/	_	--	2
4	zum	zum	APPRART	zum	dat|sg|neut	--	0
5	Streiten	Streiten	NN	Streiten	dat|sg|neut	NK	4
6	!	!	SENT	!	_	--	5

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Perser	Perser	ADJA	Perser	nom|sg|masc	SB	14
3	Schwerdt	Schwert	NN	Schwert	nom|sg|neut	NK	2
4	und	und	KON	und	_	CD	3
5	Pfeile	Pfeile	NN	Pfeil	nom|sg|masc	PNC	6
6	Sind	Sind	VAFIN	sein	nom|sg|masc	CJ	4
7	Blitz	Blitz	NN	Blitz	dat|sg|masc	APP	6
8	und	und	KON	und	_	CD	7
9	Donner-Keile	Donner-Keile	NN	Donner-Keile	acc|pl|masc	CJ	8
10	/	/	$,	/	_	--	9
11	Da	Da	KOUS	da	_	CP	14
12	keine	keine	PIAT	kein	nom|sg|fem	NK	13
13	Macht	Macht	NN	Macht	nom|sg|fem	SB	14
14	kan	kann	VMFIN	können	sg|3|pres|ind	--	0
15	widerstehn	widerstehn	VVINF	widerstehn	_	OC	14
16	.	.	SENT	.	_	--	15

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	nunmehr	nunmehr	ADV	nunmehr	_	MO	9
4	um	um	APPR	um	_	MO	9
5	mich	mich	PPER	ich	acc|sg|*|1	NK	4
6	und	und	KON	und	_	CD	5
7	dieses	dieses	PDAT	dies	acc|sg|neut	NK	8
8	Reich	Reich	NN	Reich	acc|sg|neut	CJ	6
9	geschehn	geschehen	VVPP	geschehen	_	OC	2
10	/	/	$,	/	_	--	9
11	Ich	Ich	PPER	ich	nom|sg|*|1	SB	12
12	muß	muß	VMFIN	müssen	sg|1|pres|ind	CJ	2
13	nur	nur	ADV	nur	_	MO	12
14	in	in	APPR	in	_	MO	19
15	der	der	ART	d	dat|sg|fem	NK	16
16	Flucht	Flucht	NN	Flucht	dat|sg|fem	NK	14
17	mein	mein	PPOSAT	mein	acc|sg|neut	NK	18
18	Heil	Heil	NN	Heil	acc|sg|neut	OA	19
19	versuchen	versuchen	VVINF	versuchen	_	OC	12
20	.	.	SENT	.	_	--	19

1	Ihr	Ihr	PPOSAT	Ihr	nom|sg|masc	NK	2
2	Goͤtter	Götter	NN	Gott	nom|sg|masc	--	0
3	/	/	$,	/	_	--	2
4	Sterne	Sterne	NN	Stern	nom|sg|masc	CJ	2
5	/	/	$,	/	_	--	4
6	Gluͤck	Glück	NN	Glück	nom|sg|neut	CJ	4
7	/	/	$,	/	_	--	6
8	solt	Sold	VMFIN	sollen	nom|sg|masc	CJ	6
9	'	'	$'	'	_	--	8
10	ich	ich	PPER	ich	nom|sg|*|1	SB	8
11	euch	euch	PPER	ihr	acc|pl|*|2	OA	13
12	nicht	nicht	PTKNEG	nicht	_	NG	13
13	verfluchen	verfluchen	VVINF	verfluchen	_	OC	8
14	?	?	SENT	?	_	--	13

1	Ein	Ein	ART	ein	nom|sg|masc	NK	2
2	Lidier	Lidier	NN	Lidier	nom|sg|masc	--	0
3	!	!	SENT	!	_	--	2

1	Stirb	Stirb	VVFIN	Stirb	nom|sg|masc	--	0
2	!	!	SENT	!	_	--	1

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	der	der	ART	d	nom|sg|masc	NK	4
4	Koͤnig	König	NN	König	nom|sg|masc	PD	2
5	;	;	SENT	;	_	--	4
6	hat	hat	VAFIN	haben	sg|3|pres|ind	MO	2
7	!	!	SENT	!	_	--	6

1	Erschlag	Erschlag	VVFIN	Erschlag	sg|3|past|ind	--	0
2	ihn	ihn	PPER	er	acc|sg|masc|3	OA	1
3	nicht	nicht	PTKNEG	nicht	_	NG	1
4	.	.	SENT	.	_	--	3

1	Ach	Ach	ITJ	ach	_	NK	3
2	welch	welch	PIAT	welch	nom|pl|*	NK	3
3	Entsetzen	Entsetzen	NN	Entsetzen	dat|sg|neut	--	0
4	!	!	SENT	!	_	--	3

1	Wie	Wie	PWAV	wie	_	--	0
2	!	!	SENT	!	_	--	1

1	Atis	Atis	NE	Atis	nom|sg|*	SB	2
2	spricht	spricht	VVFIN	sprechen	sg|3|pres|ind	--	0
3	?	?	SENT	?	_	--	2

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Koͤnig	König	NN	König	nom|sg|masc	--	0
3	?	?	SENT	?	_	--	2

1	welch	welch	PIAT	welch	nom|pl|*	NK	3
2	'	'	$'	'	_	--	1
3	Ergetzen	Ergötzen	NN	ergötzen	nom|sg|neut	--	0
4	!	!	SENT	!	_	--	3

1	So	So	ADV	so	_	MO	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	er	er	PPER	er	nom|sg|masc|3	SB	2
4	dann	dann	ADV	dann	_	MO	2
5	in	in	APPR	in	_	MO	2
6	unserer	unserer	PPOSAT	unser	dat|sg|fem	NK	7
7	Gewalt	Gewalt	NN	Gewalt	dat|sg|fem	NK	5
8	.	.	SENT	.	_	--	7

1	Fuͤhren	Führen	NN	führen	pl|3|pres|ind	--	0
2	ihn	ihn	PPER	er	acc|sg|masc|3	OA	1
3	gefangen	gefangen	ADJD	gefangen	_	MO	1
4	hinweg	hinweg	PTKVZ	hinweg	_	SVP	1
5	.	.	SENT	.	_	--	4

1	Ach	Ach	ITJ	ach	_	NK	0
2	!	!	SENT	!	_	--	0

1	ich	ich	PPER	ich	nom|sg|*|1	SB	2
2	erstick	erstick	VVINF	erstick	sg|1|past|ind	--	0
3	im	im	APPRART	im	dat|sg|neut	MO	2
4	Blut	Blut	NN	Blut	dat|sg|neut	NK	3
5	.	.	SENT	.	_	--	4

1	Wirfft	wirft	VVFIN	werfen	sg|3|pres|ind	--	0
2	haͤuffig	häufig	ADJD	häufig	pos	MO	1
3	Blut	Blut	NN	Blut	acc|sg|fem	OA	1
4	aus	aus	PTKVZ	aus	_	SVP	1
5	.	.	SENT	.	_	--	4

1	Wir	Wir	PPER	wir	nom|pl|*|1	SB	2
2	muͤssen	müssen	VMFIN	müssen	pl|1|pres|ind	--	0
3	eiligst	eiligst	ADJD	eilig	_	MO	2
4	nur	nur	ADV	nur	_	MO	6
5	die	die	ART	d	acc|sg|fem	NK	6
6	Flucht	Flucht	NN	Flucht	acc|sg|fem	OA	7
7	ergreiffen	ergreifen	VVINF	ergreifen	_	OC	2
8	/	/	$,	/	_	--	7
9	Weils	Weils	ADV	Weils	gen|sg|neut	SB	13
10	hie	hie	ADV	hie	_	MO	13
11	nicht	nicht	PTKNEG	nicht	_	NG	13
12	sicher	sicher	ADJD	sicher	pos	PD	13
13	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	2
14	fuͤr	für	APPR	für	_	MO	13
15	unsrer	unsrer	PPOSAT	unser	pos	NK	16
16	Feinde	Feinde	NN	Feind	acc|pl|masc	NK	14
17	Streiffen	Streifen	NN	Streifen	acc|pl|masc	PD	13
18	.	.	SENT	.	_	--	17

1	Wie	Wie	PWAV	wie	_	MO	2
2	kraͤnckt	kränkt	VVFIN	kränkt	pos	MO	4
3	es	es	PPER	es	nom|sg|neut|3	PH	4
4	meinen	meinen	PPOSAT	mein	pl|3|pres|ind	--	0
5	Muth	Mut	NN	Mut	acc|sg|masc	OA	4
6	/	/	$,	/	_	--	5
7	Daß	Dass	KOUS	Dass	_	CP	11
8	ich	ich	PPER	ich	nom|sg|*|1	SB	11
9	den	den	ART	d	acc|sg|masc	NK	10
10	Vater	Vater	NN	Vater	acc|sg|masc	SB	11
11	muß	muß	VMFIN	müssen	sg|3|pres|ind	MO	4
12	Gefangen	Gefangen	NN	Gefangen	acc|pl|fem	OA	13
13	hinterlassen	hinterlassen	VVPP	hinterlassen	_	OC	11
14	.	.	SENT	.	_	--	13

1	So	So	ADV	so	_	MO	2
2	wils	Wills	VMFIN	wollen	nom|sg|masc	SB	8
3	des	des	ART	d	gen|sg|masc	NK	4
4	Himmels	Himmels	NN	Himmel	gen|sg|masc	AG	2
5	Schluß	Schluß	NN	Schluß	nom|sg|masc	NK	4
6	/	/	$,	/	_	--	5
7	Darum	Darum	PAV	darum	_	OP	12
8	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
9	nur	nur	ADV	nur	_	MO	10
10	Gedult	Geduld	NN	Geduld	acc|sg|fem	SB	8
11	zu	zu	PTKZU	zu	_	PM	12
12	fassen	fassen	VVINF	fassen	_	OC	8
13	.	.	SENT	.	_	--	12

1	Mich	Mich	PPER	ich	acc|pl|3	OA	2
2	Ungluͤckseligen	Unglückseligen	NN	Unglückseligen	nom|sg|neut	--	0
3	!	!	SENT	!	_	--	2

1	Da	Da	KOUS	da	_	MO	8
2	mein	mein	PPOSAT	mein	nom|sg|masc	NK	4
3	gefangner	Gefangener	NN	gefangener	*|*|*|pos	NK	4
4	Mund	Mund	NN	Mund	nom|sg|masc	SB	7
5	der	der	ART	d	gen|sg|fem	NK	6
6	Bande	Bande	NN	Bande	gen|sg|fem	AG	4
7	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
8	befreyt	befreit	VVPP	befreien	_	OC	7
9	/	/	$,	/	_	--	8
10	Fuͤhrt	Führt	VVFIN	Führt	sg|3|pres|ind	PAR	7
11	man	man	PIS	man	nom|sg|*	SB	10
12	den	den	ART	d	acc|sg|masc	NK	13
13	Vater	Vater	NN	Vater	acc|sg|masc	OA	10
14	hin	hin	PTKVZ	hin	_	MO	10
15	/	/	$,	/	_	--	14
16	in	in	APPR	in	_	MO	10
17	Band	Band	NN	Band	dat|sg|neut	NK	16
18	'	'	$'	'	_	--	17
19	/	/	$,	/	_	--	18
20	und	und	KON	und	_	CD	10
21	Dienstbarkeit	Dienstbarkeit	NN	Dienstbarkeit	dat|sg|fem	CJ	20
22	.	.	SENT	.	_	--	21

1	So	So	ADV	so	_	MO	2
2	jauchzet	jauchzet	VVIMP	jauchzen	sg|3|pres|ind	--	0
3	mein	mein	PPOSAT	mein	nom|sg|masc	NK	5
4	froͤlicher	fröhlicher	ADJA	fröhlicher	nom|sg|masc|pos	NK	5
5	Muth	Mut	NN	Mut	nom|sg|masc	SB	2
6	!	!	SENT	!	_	--	5

1	So	So	ADV	so	_	MO	2
2	fuͤhr	führe	VVFIN	führen	sg|1|pres|ind	--	0
3	ich	ich	PPER	ich	nom|sg|*|1	SB	2
4	die	die	ART	d	acc|sg|fem	NK	6
5	siegende	siegende	ADJA	siegende	acc|sg|fem|pos	NK	6
6	Zeichen	Zeichen	NN	Zeichen	acc|sg|fem	OA	2
7	Auff	auf	APPR	auf	_	MNR	6
8	Huͤgel	Hügel	NN	Hügel	acc|pl|masc	NK	7
9	von	von	APPR	von	_	PG	8
10	Leichen	Leichen	NN	Leiche	dat|pl|fem	NK	9
11	/	/	$,	/	_	--	10
12	Durch	Durch	APPR	durch	_	MO	2
13	Stroͤme	Ströme	NN	Strom	acc|pl|masc	NK	12
14	von	von	APPR	von	_	PG	13
15	Blut	Blut	NN	Blut	dat|sg|neut	NK	14
16	.	.	SENT	.	_	--	15

1	So	So	ADV	so	_	MO	2
2	jauchzet	jauchzet	VVIMP	jauchzen	sg|3|pres|ind	--	0
3	mein	mein	PPOSAT	mein	nom|sg|masc	NK	5
4	froͤlicher	fröhlicher	ADJA	fröhlicher	nom|sg|masc|pos	NK	5
5	Muth	Mut	NN	Mut	nom|sg|masc	SB	2
6	!	!	SENT	!	_	--	5

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	druͤcke	drücke	VVFIN	drücken	sg|1|pres|ind	--	0
3	Das	Das	ART	d	acc|sg|neut	NK	4
4	Gluͤcke	Glücke	NN	Glück	acc|sg|neut	OA	2
5	Dem	Dem	ART	d	dat|sg|neut	NK	7
6	Lidischen	Lidischen	NN	Lidischen	gen|pl|neut|pos	NK	7
7	Gluͤcke	Glücke	NN	Glück	gen|pl|neut	AG	4
8	/	/	$,	/	_	--	7
9	ErstickeDie	ErstickeDie	NN	ErstickeDie	acc|pl|masc|pos	NK	11
10	schaͤdliche	schädliche	ADJA	schädlich	nom|sg|neut|pos	NK	11
11	Bruth	Brut	NN	Brut	nom|sg|neut	OA	2
12	;	;	SENT	;	_	--	11

1	So	So	ADV	so	_	MO	2
2	jauchzet	jauchzet	VVIMP	jauchzen	sg|3|pres|ind	--	0
3	mein	mein	PPOSAT	mein	nom|sg|masc	NK	5
4	froͤlicher	fröhlicher	ADJA	fröhlicher	nom|sg|masc|pos	NK	5
5	Muth	Mut	NN	Mut	nom|sg|masc	SB	2
6	!	!	SENT	!	_	--	5

1	Hie	Hie	ADV	hier	nom|sg|fem	SB	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	die	die	ART	d	nom|sg|fem	NK	5
4	reichste	reichste	ADJA	reich	nom|sg|fem|sup	NK	5
5	Beute	Beute	NN	Beute	nom|sg|fem	PD	2
6	/	/	$,	/	_	--	5
7	Die	Die	ART	d	nom|pl|*	NK	8
8	wir	wir	PPER	wir	nom|pl|*|1	SB	17
9	in	in	APPR	in	_	MO	14
10	diesem	diesem	PDAT	dies	dat|sg|masc	NK	11
11	Streite	Streite	NN	Streit	dat|sg|masc	NK	9
12	Verhofften	Verhofften	NN	Verhofften	acc|pl|fem	OA	14
13	zu	zu	PTKZU	zu	_	PM	14
14	erlangen	erlangen	VVINF	erlangen	_	MO	17
15	/	/	$,	/	_	--	14
16	Wir	Wir	PPER	wir	nom|pl|*|1	SB	17
17	fuͤhren	führen	VVFIN	führen	pl|1|pres|ind	CJ	2
18	Crœsus	Krösus	NN	Krösus	dat|sg|masc	OA	17
19	selbst	selbst	PRF	selbst	_	MO	17
20	gefangen	gefangen	VVPP	fangen	_	MO	17
21	.	.	SENT	.	_	--	20

1	O	O	ITJ	O	_	--	2
2	unverhoffte	unverhoffte	ADJA	unverhofft	nom|sg|fem|pos	NK	3
3	Freude	Freude	NN	Freude	nom|sg|fem	--	0
4	!	!	SENT	!	_	--	3

1	So	So	ADV	so	_	MO	10
2	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
3	dich	dich	PPER	du	acc|sg|*|2	OA	10
4	/	/	$,	/	_	--	3
5	Crœsus	Krösus	NN	Krösus	dat|sg|masc	SB	2
6	,	,	$,	,	_	--	5
7	dann	dann	KON	dann	_	MO	10
8	Die	Die	ART	d	nom|sg|fem	NK	9
9	Abgrunds-Grufft	Abgrunds-Grufft	NN	Abgrunds-Grufft	nom|sg|fem	OA	10
10	verschlungen	verschlungen	VVPP	verschlingen	_	OC	2
11	/	/	$,	/	_	--	10
12	Die	Die	PDS	d	acc|sg|fem	OA	14
13	du	du	PPER	du	nom|sg|*|2	SB	15
14	gegraben	gegraben	VVPP	graben	_	OC	15
15	hast	hast	VAFIN	haben	sg|2|pres|ind	RC	9
16	/	/	$,	/	_	--	15
17	Und	Und	KON	und	_	CD	2
18	druͤckt	drückt	VVFIN	drücken	sg|3|pres|ind	RE	27
19	dich	dich	PPER	du	acc|sg|*|2	OA	18
20	selbst	selbst	PRF	selbst	_	MO	18
21	die	die	ART	d	acc|sg|fem	NK	22
22	Last	Last	NN	Last	acc|sg|fem	OA	18
23	Vom	Vom	APPRART	von	dat|sg|neut	MNR	22
24	stoltzen	stolzen	ADJA	stolz	dat|sg|neut|pos	NK	25
25	Hohn-Gebaͤude	Hohn-Gebäude	NN	Hohn-Gebäude	dat|sg|neut	NK	23
26	/	/	$,	/	_	--	25
27	Das	Das	KOUS	daß	nom|sg|neut	SP	29
28	du	du	PPER	du	nom|sg|*|2	SB	29
29	hast	hast	VAFIN	haben	sg|2|pres|ind	CJ	17
30	auffgefuͤhrt	aufgeführt	VVPP	aufführen	_	OC	29
31	.	.	SENT	.	_	--	30

1	Was	Was	PWS	was	acc|sg|neut	NK	2
2	Rasen	Rasen	NN	Rasen	acc|sg|masc	SB	3
3	kam	kam	VVFIN	kommen	sg|3|past|ind	--	0
4	dich	dich	PPER	du	acc|sg|*|2	DA	3
5	an	an	PTKVZ	an	_	SVP	3
6	/	/	$,	/	_	--	5
7	Daß	Dass	KOUS	Dass	_	CP	12
8	du	du	PPER	du	nom|sg|*|2	SB	12
9	nach	nach	APPR	nach	_	MO	12
10	Ungluͤck	Unglück	NN	Unglück	dat|sg|neut	NK	9
11	selbst	selbst	PRF	selbst	_	MNR	10
12	gerungen	gerungen	VVPP	ringen	_	MO	3
13	/	/	$,	/	_	--	12
14	Wie	Wie	KOUS	wie	_	MO	17
15	gantz	gantz	ADJA	ganz	_	PNC	16
16	Assyrien	Assyrien	NN	Assyrien	dat|pl|*	OA	17
17	gerebellirt	gerebellirt	VVPP	gerebellirt	_	MO	3
18	?	?	SENT	?	_	--	17

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	hast	hast	VAFIN	haben	sg|2|pres|ind	--	0
3	sie	sie	PPER	Sie	nom|pl|*|3	SB	2
4	wider	wider	APPR	wider	_	MO	6
5	mich	mich	PPER	ich	acc|sg|*|1	NK	4
6	erreget	erreget	VVPP	erregen	sg|3|pres|ind	OC	2
7	/	/	$,	/	_	--	6
8	Und	Und	KON	und	_	CD	2
9	bist	bist	VVFIN	sein	sg|2|pres|ind	CJ	8
10	/	/	$,	/	_	--	9
11	wie	wie	KOUS	wie	_	MO	16
12	sie	sie	PPER	Sie	acc|pl|fem|3	OA	16
13	/	/	$,	/	_	--	12
14	auffs	aufs	APPRART	aufs	acc|sg|neut	MO	16
15	Haupt	Haupt	NN	Haupt	acc|sg|neut	NK	14
16	erleget	erleget	VVPP	erlegen	_	MO	22
17	/	/	$,	/	_	--	16
18	Mir	Mir	PPER	ich	dat|sg|*|1	DA	22
19	durch	durch	APPR	durch	_	MO	22
20	die	die	ART	d	acc|sg|fem	NK	21
21	Flucht	Flucht	NN	Flucht	acc|sg|fem	NK	19
22	entsprungen	entsprungen	VVPP	entspringen	_	OC	9
23	;	;	SENT	;	_	--	22

1	Jetzt	Jetzt	ADV	jetzt	_	MO	2
2	kommt	kommt	VVFIN	kommen	sg|3|pres|ind	--	0
3	und	und	KON	und	_	CD	2
4	folgt	folgt	VVFIN	folgen	sg|3|pres|ind	CJ	3
5	dir	dir	PPER	du	dat|sg|*|2	DA	4
6	naͤher	näher	ADJD	nah	comp	MO	4
7	nach	nach	APPR	nach	_	MO	4
8	Mein	Mein	PPOSAT	mein	dat|sg|neut	NK	7
9	und	und	KON	und	_	CD	8
10	der	der	ART	d	dat|sg|fem	NK	11
11	Goͤtter	Götter	NN	Gott	dat|sg|fem	CJ	9
12	Rach	Nach	ADV	nach	_	SVP	4
13	!	!	SENT	!	_	--	12

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	muß	muß	VMFIN	müssen	sg|1|pres|ind	--	0
3	den	den	ART	d	dat|pl|masc	NK	4
4	Goͤttern	Göttern	NN	Gott	dat|pl|masc	DA	5
5	weichen	weichen	VVINF	weichen	_	OC	2
6	.	.	SENT	.	_	--	5

1	Den	Den	ART	d	dat|pl|masc	NK	2
2	Goͤttern	Göttern	NN	Gott	dat|pl|masc	OA	7
3	/	/	$,	/	_	--	2
4	und	und	KON	und	_	CD	2
5	auch	auch	ADV	auch	_	MO	6
6	mir	mir	PPER	ich	dat|sg|*|1	CJ	4
7	imgleichen	ingleichen	ADV	ingleichen	_	--	0
8	.	.	SENT	.	_	--	7

1	Nicht	Nicht	PTKNEG	nicht	_	NG	4
2	dir	dir	PPER	du	dat|sg|*|2	DA	4
3	/	/	$,	/	_	--	2
4	nur	nur	ADV	nur	_	MO	6
5	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	6
6	Gluͤcke	Glücke	NN	Glück	dat|sg|masc	--	0
7	.	.	SENT	.	_	--	6

1	Schau	Schau	NN	Schau	nom|sg|masc	--	0
2	deine	deine	PPOSAT	dein	acc|sg|fem	NK	3
3	Band	Band	NN	Band	acc|sg|neut	PD	1
4	'	'	$'	'	_	--	3
5	und	und	KON	und	_	CD	1
6	Stricke	Stricke	NN	Strick	acc|pl|masc	CJ	5
7	.	.	SENT	.	_	--	6

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	bin	bin	VAFIN	sein	sg|1|pres|ind	--	0
3	ein	ein	ART	ein	nom|sg|masc	NK	4
4	Koͤnig	König	NN	König	nom|sg|masc	PD	2
5	.	.	SENT	.	_	--	4

1	Ja	Ja	PTKANT	ja	_	DM	13
2	/	/	$,	/	_	--	1
3	dennoch	dennoch	ADV	dennoch	_	MO	5
4	mein	mein	PPOSAT	mein	nom|sg|masc	NK	5
5	Feind	Feind	NN	Feind	nom|sg|masc	SB	13
6	/	/	$,	/	_	--	5
7	Der	Der	PRELS	d	nom|sg|masc	NK	12
8	es	es	PPER	es	acc|sg|neut|3	OA	12
9	mit	mit	APPR	mit	_	MO	12
10	mir	mir	PPER	ich	dat|sg|*|1	NK	9
11	nicht	nicht	PTKNEG	nicht	_	NG	12
12	redlich	redlich	ADJD	redlich	_	RC	5
13	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
14	gemeint	gemeint	VVPP	meinen	_	OC	13
15	.	.	SENT	.	_	--	14

1	Der	Der	ART	d	nom|sg|masc	NK	3
2	stoltze	stolze	ADJA	stolz	nom|sg|neut|pos	NK	3
3	Hochmuth	Hochmut	NN	Hochmut	nom|sg|neut	SB	4
4	nimmt	nimmt	VVFIN	nehmen	sg|3|pres|ind	--	0
5	dich	dich	PPER	du	acc|sg|*|2	DA	4
6	ein	ein	PTKVZ	ein	_	SVP	4
7	/	/	$,	/	_	--	6
8	Halt	Halt	VVIMP	halten	nom|sg|masc	PAR	4
9	Koͤnige	Könige	NN	König	nom|sg|masc	PNC	10
10	Koͤniglich	Königlich	ADJD	königlich	nom|sg|masc	OA	8
11	/	/	$,	/	_	--	10
12	wiltu	wiltu	NE	wiltu	pos	CJ	10
13	ein	ein	ART	ein	nom|sg|masc	NK	14
14	Koͤnig	König	NN	König	nom|sg|masc	PD	15
15	seyn	sein	VAINF	sein	_	OC	4
16	.	.	SENT	.	_	--	15

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Himmel	Himmel	NN	Himmel	nom|sg|masc	SB	3
3	machet	macht	VVFIN	machen	sg|3|pres|ind	--	0
4	mich	mich	PPER	ich	acc|sg|*|1	OA	3
5	zum	zum	APPRART	zum	dat|sg|masc	MO	3
6	Uberwinder	Uberwinder	NN	Uberwinder	dat|sg|masc	NK	5
7	.	.	SENT	.	_	--	6

1	Wiltu	Wiltu	NE	Wiltu	nom|sg|neut	--	0
2	im	im	APPRART	im	dat|sg|neut	MO	8
3	Gluͤck	Glück	NN	Glück	dat|sg|neut	NK	2
4	so	so	ADV	so	_	MO	5
5	hoch	hoch	ADJD	hoch	pos	MO	8
6	den	den	ART	d	acc|sg|masc	NK	7
7	Bogen	Bogen	NN	Bogen	acc|sg|masc	OA	8
8	spannen	spannen	VVFIN	spannen	_	NK	10
9	/	/	$,	/	_	--	8
10	Machs	Machs	NE	Machs	acc|sg|masc	--	0
11	tu	tu	PPER	du	_	NK	12
12	dich	dich	PPER	du	acc|sg|*|2	NK	14
13	selber	selber	PRF	selber	_	MNR	12
14	zum	zum	APPRART	zum	dat|sg|neut	MNR	10
15	Tyrannen	Tyrannen	NN	Tyrann	dat|sg|neut	NK	14
16	.	.	SENT	.	_	--	15

1	Sclav	Sclav	NE	Sclav	nom|sg|neut	SB	3
2	/	/	$,	/	_	--	1
3	rede	rede	VVFIN	reden	sg|3|pres|subj	--	0
4	was	was	PWS	was	nom|sg|neut	OA	3
5	gelinder	gelinder	ADV	gelinder	_	MO	3
6	;	;	SENT	;	_	--	5

1	Weg	Weg	NN	Weg	nom|sg|masc	--	0
2	!	!	SENT	!	_	--	1

1	fuͤhret	führet	VVFIN	führen	sg|3|pres|ind	--	0
2	ihn	ihn	PPER	er	acc|sg|masc|3	OA	1
3	hinein	hinein	PTKVZ	hinein	_	SVP	1
4	.	.	SENT	.	_	--	3

1	Halt	Halt	VVIMP	halten	acc|sg|masc	--	0
2	Koͤnige	Könige	NN	König	acc|sg|masc	OA	1
3	Koͤniglich	Königlich	ADJD	königlich	nom|sg|masc	NK	2
4	/	/	$,	/	_	--	3
5	wiltu	wiltu	NE	wiltu	sg|3|pres|ind	CJ	3
6	ein	ein	ART	ein	nom|sg|masc	NK	7
7	Koͤnig	König	NN	König	nom|sg|masc	PD	8
8	seyn	sein	VAINF	sein	_	RC	3
9	.	.	SENT	.	_	--	8

1	So	So	ADV	so	_	MO	2
2	jauchzet	jauchzet	VVFIN	jauchzen	sg|3|pres|ind	--	0
3	/	/	$,	/	_	--	2

1	Kleine	Kleine	ADJA	klein	nom|sg|fem|pos	NK	2
2	Voͤglein	Vöglein	NN	Vöglein	nom|sg|masc	SB	5
3	die	die	PRELS	d	acc|sg|fem	NK	2
4	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	5
5	springet	springet	VVFIN	springet	sg|3|pres|ind	--	0
6	/	/	$,	/	_	--	5
7	Zwitschert	Zwitschert	NE	Zwitschert	_	PAR	5
8	/	/	$,	/	_	--	7
9	singet	singet	VVFIN	singen	_	CJ	7
10	/	/	$,	/	_	--	9
11	Auff	auf	APPR	auf	_	MO	5
12	den	den	ART	d	dat|pl|masc	NK	13
13	Straͤuchen	Sträuchen	NN	Sträuchen	dat|pl|masc	NK	11
14	Hie	Hie	ADV	hier	nom|sg|fem	NK	13
15	und	und	KON	und	_	CD	14
16	da	da	ADV	da	_	SVP	5
17	!	!	SENT	!	_	--	16

1	Kleine	Kleine	ADJA	klein	nom|pl|masc|pos	NK	2
2	Voͤglein	Vöglein	NN	Vöglein	nom|sg|neut	SB	6
3	/	/	$,	/	_	--	2
4	dir	dir	PPER	du	dat|sg|*|2	DA	6
5	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	6
6	springet	springet	VVFIN	springet	sg|3|pres|ind	--	0
7	/	/	$,	/	_	--	6
8	Zwitschert	Zwitschert	NE	Zwitschert	_	PAR	6
9	/	/	$,	/	_	--	8
10	singet	singet	VVFIN	singen	_	CJ	8
11	/	/	$,	/	_	--	10
12	Auff	auf	APPR	auf	_	MO	6
13	den	den	ART	d	dat|pl|masc	NK	14
14	Straͤuchen	Sträuchen	NN	Sträuchen	dat|pl|masc	NK	12
15	Hie	Hie	ADV	hier	nom|sg|fem	NK	14
16	und	und	KON	und	_	CD	15
17	da	da	ADV	da	_	SVP	6
18	!	!	SENT	!	_	--	17

1	Fliehet	Fliehet	VVFIN	Fliehet	sg|3|pres|ind	MO	5
2	fuͤr	für	APPR	für	_	MO	5
3	des	des	ART	d	gen|sg|masc	NK	4
4	Voͤglers	Vöglers	NN	Vöglers	gen|sg|masc	NK	2
5	Pfeiffen	Pfeifen	NN	Pfeife	_	OC	12
6	/	/	$,	/	_	--	5
7	Euch	Euch	PPER	euch	dat|pl|*|2	OA	9
8	zu	zu	PTKZU	zu	_	PM	9
9	greiffen	greifen	VVINF	greifen	_	CJ	5
10	/	/	$,	/	_	--	9
11	Zu	Zu	APPR	zu	_	PM	12
12	beschleichen	beschleichen	ADJA	beschleichen	_	OC	13
13	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
14	er	er	PPER	er	nom|sg|masc|3	SB	13
15	nah	nah	ADJD	nah	pos	PD	13
16	!	!	SENT	!	_	--	15

1	Fliehet	Fliehet	VVFIN	Fliehet	sg|3|pres|ind	MO	5
2	fuͤr	für	APPR	für	_	MO	5
3	des	des	ART	d	gen|sg|masc	NK	4
4	Voͤglers	Vöglers	NN	Vöglers	gen|sg|masc	NK	2
5	Pfeiffen	Pfeifen	NN	Pfeife	_	OC	12
6	/	/	$,	/	_	--	5
7	Euch	Euch	PPER	euch	dat|pl|*|2	OA	9
8	zu	zu	PTKZU	zu	_	PM	9
9	greiffen	greifen	VVINF	greifen	_	CJ	5
10	/	/	$,	/	_	--	9
11	Zu	Zu	APPR	zu	_	PM	12
12	beschleichen	beschleichen	ADJA	beschleichen	_	OC	13
13	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
14	er	er	PPER	er	nom|sg|masc|3	SB	13
15	nah	nah	ADJD	nah	pos	PD	13
16	!	!	SENT	!	_	--	15

1	Zarte	Zarte	ADJA	zart	nom|sg|fem	SB	8
2	Hinden	Hinden	NN	Hinden	_	NK	1
3	/	/	$,	/	_	--	2
4	die	die	PRELS	d	nom|sg|fem	SB	6
5	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	6
6	graset	graset	VVFIN	graset	sg|3|pres|ind	RC	1
7	/	/	$,	/	_	--	6
8	Schertzet	scherzet	VVFIN	scherzet	sg|3|pres|ind	--	0
9	/	/	$,	/	_	--	8
10	raset	raset	ADJA	raset	sg|3|pres|ind	MO	8
11	/	/	$,	/	_	--	10
12	In	In	APPR	in	_	MO	8
13	den	den	ART	d	dat|pl|masc	NK	14
14	Gruͤnden	Gründen	NN	Grund	dat|pl|masc	NK	12
15	Hie	Hie	ADV	hier	acc|sg|fem|3	CC	14
16	und	und	KON	und	_	CD	15
17	da	da	ADV	da	_	CJ	16
18	!	!	SENT	!	_	--	17

1	Flieht	Flieht	VVFIN	Flieht	sg|3|pres|ind	MO	10
2	/	/	$,	/	_	--	1
3	der	der	ART	d	nom|sg|masc	NK	4
4	Jaͤger	Jäger	NN	Jäger	nom|sg|masc	SB	10
5	/	/	$,	/	_	--	4
6	euch	euch	PPER	ihr	dat|pl|*|2	DA	8
7	zu	zu	PTKZU	zu	_	PM	8
8	hetzen	hetzen	VVFIN	hetzen	_	OC	4
9	/	/	$,	/	_	--	8
10	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
11	mit	mit	APPR	mit	_	MO	10
12	Netzen	Netzen	NN	Netz	dat|pl|neut	NK	11
13	/	/	$,	/	_	--	12
14	Strick	Strick	NN	Strick	dat|sg|masc	CJ	12
15	und	und	KON	und	_	CD	14
16	Winden	Winden	NN	Winden	dat|sg|masc	CJ	15
17	Gar	Gar	ADV	gar	_	NK	16
18	zu	zu	PTKA	zu	_	MO	19
19	nah	nah	ADJD	nah	pos	PD	10
20	!	!	SENT	!	_	--	19

1	Amor	Amor	NE	Amor	nom|sg|*	SB	2
2	haͤlts	hält	VVFIN	halten	sg|3|pres|ind	--	0
3	mit	mit	APPR	mit	_	MO	2
4	selben	selben	PDAT	selb	dat|pl|masc|pos	NK	5
5	Streichen	Streichen	NN	streichen	dat|pl|masc	NK	3
6	/	/	$,	/	_	--	5
7	Pflegt	Pflegt	NN	Pflegt	pl|2|imp	OA	9
8	zu	zu	PTKZU	zu	_	PM	9
9	schleichen	schleichen	VVFIN	schleichen	_	PAR	5
10	/	/	$,	/	_	--	9
11	Als	Als	KOKOM	als	_	CP	12
12	im	im	APPRART	im	dat|sg|neut	MO	9
13	Schertzen	Scherzen	NN	scherzen	dat|sg|neut	NK	12
14	Hie	Hie	ADV	hier	_	MO	9
15	und	und	KON	und	_	CD	14
16	da	da	ADV	da	_	CJ	15
17	!	!	SENT	!	_	--	16

1	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
2	mit	mit	APPR	mit	_	MO	1
3	Pfeiffen	Pfeifen	NN	Pfeife	dat|pl|masc	NK	2
4	/	/	$,	/	_	--	3
5	Netz	Netz	NN	Netz	nom|sg|neut	OA	10
6	und	und	KON	und	_	CD	5
7	Stricken	Stricken	NN	Stricken	acc|pl|fem	CJ	6
8	/	/	$,	/	_	--	7
9	Zu	Zu	APPR	zu	_	PM	10
10	beruͤcken	berücken	ADJA	berücken	_	NK	12
11	Freye	Freie	ADJA	frei	dat|pl|fem|sup	NK	12
12	Hertzen	Herzen	NN	Herz	dat|pl|fem	CJ	3
13	/	/	$,	/	_	--	12
14	Stets	Stets	ADV	stets	gen|sg|neut	AG	12
15	gar	gar	ADV	gar	_	MO	16
16	nah	nah	ADJD	nah	pos	PD	1
17	!	!	SENT	!	_	--	16

1	Amor	Amor	NE	Amor	nom|sg|*	SB	2
2	haͤlts	hält	VVFIN	halten	sg|3|pres|ind	--	0
3	mit	mit	APPR	mit	_	MO	2
4	selben	selben	PDAT	selb	dat|pl|masc|pos	NK	5
5	Streichen	Streichen	NN	streichen	dat|pl|masc	NK	3
6	/	/	$,	/	_	--	5
7	Pflegt	Pflegt	NN	Pflegt	pl|2|imp	OA	9
8	zu	zu	PTKZU	zu	_	PM	9
9	schleichen	schleichen	VVFIN	schleichen	_	PAR	5
10	/	/	$,	/	_	--	9
11	Als	Als	KOKOM	als	_	CP	12
12	im	im	APPRART	im	dat|sg|neut	MO	9
13	Schertzen	Scherzen	NN	scherzen	dat|sg|neut	NK	12
14	Hie	Hie	ADV	hier	_	MO	9
15	und	und	KON	und	_	CD	14
16	da	da	ADV	da	_	CJ	15
17	!	!	SENT	!	_	--	16

1	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
2	mit	mit	APPR	mit	_	MO	1
3	Pfeiffen	Pfeifen	NN	Pfeife	dat|pl|masc	NK	2
4	/	/	$,	/	_	--	3
5	Netz	Netz	NN	Netz	nom|sg|neut	OA	10
6	und	und	KON	und	_	CD	5
7	Stricken	Stricken	NN	Stricken	acc|pl|fem	CJ	6
8	/	/	$,	/	_	--	7
9	Zu	Zu	APPR	zu	_	PM	10
10	beruͤcken	berücken	ADJA	berücken	_	NK	12
11	Freye	Freie	ADJA	frei	dat|pl|fem|sup	NK	12
12	Hertzen	Herzen	NN	Herz	dat|pl|fem	CJ	3
13	/	/	$,	/	_	--	12
14	Stets	Stets	ADV	stets	gen|sg|neut	AG	12
15	gar	gar	ADV	gar	_	MO	16
16	nah	nah	ADJD	nah	pos	PD	1
17	!	!	SENT	!	_	--	16

1	Orsanes	Orsanes	NE	Orsanes	_	MO	2
2	treuloß	treulos	ADJD	treulos	pos	--	0
3	.	.	SENT	.	_	--	2

1	Ja	Ja	PTKANT	ja	_	DM	8
2	/	/	$,	/	_	--	1
3	und	und	KON	und	_	CD	8
4	wie	wie	KOUS	wie	_	MO	12
5	ein	ein	ART	ein	nom|sg|masc	NK	6
6	Strick	Strick	NN	Strick	nom|sg|masc	SB	8
7	Nicht	Nicht	PTKNEG	nicht	_	NG	12
8	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
9	von	von	APPR	von	_	SBP	12
10	einem	einem	ART	ein	dat|sg|masc	NK	11
11	Garn	Garn	NN	Garn	dat|sg|masc	NK	9
12	gemacht	gemacht	VVPP	gemacht	_	OC	8
13	/	/	$,	/	_	--	12
14	So	So	ADV	so	_	MO	15
15	fuͤrcht	fürcht	VVFIN	fürcht	sg|3|pres|ind	CJ	8
16	ich	ich	PPER	ich	nom|sg|*|1	SB	15
17	/	/	$,	/	_	--	16
18	daß	daß	KOUS	daß	_	CP	32
19	er	er	PPER	er	nom|sg|masc|3	SB	32
20	schon	schon	ADV	schon	_	MO	32
21	durch	durch	APPR	durch	_	MO	32
22	lose	lose	ADJA	lose	acc|sg|fem|pos	NK	23
23	Tuͤck	Tück	NN	Tück	acc|sg|neut	NK	21
24	'	'	$'	'	_	--	23
25	Auff	auf	APPR	auf	_	MO	32
26	seine	seine	PPOSAT	sein	acc|sg|fem	NK	27
27	Seit	Seit	KOUS	seit	acc|sg|fem	NK	25
28	'	'	$'	'	_	--	27
29	auch	auch	ADV	auch	_	MO	30
30	andre	andere	PIS	ander	_	OA	32
31	mehr	mehr	ADV	mehr	_	MO	32
32	gebracht	gebracht	VVPP	bringen	_	OC	15
33	.	.	SENT	.	_	--	32

1	Untreue	Untreue	NN	Untreue	acc|pl|neut|pos	NK	2
2	Diener	Diener	NN	Diener	nom|pl|masc	--	0
3	.	.	SENT	.	_	--	2
4	.	.	SENT	.	_	UC	3
5	.	.	SENT	.	_	UC	4

1	Das	Das	ART	d	nom|sg|neut	NK	2
2	Heer	Heer	NN	Heer	nom|sg|neut	OA	3
3	geschlagen	geschlagen	VVPP	schlagen	_	--	0
4	.	.	SENT	.	_	--	3
5	.	.	SENT	.	_	UC	4
6	.	.	SENT	.	_	UC	5

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Koͤnig	König	NN	König	nom|sg|masc	SB	4
3	selbst	selbst	PRF	selbst	_	MNR	2
4	gefangen	gefangen	VVPP	fangen	_	--	0
5	.	.	SENT	.	_	--	4
6	.	.	SENT	.	_	UC	5
7	.	.	SENT	.	_	UC	6

1	Ach	Ach	ITJ	ach	_	OC	4
2	Himmel	Himmel	NN	Himmel	acc|sg|masc	NK	1
3	/	/	$,	/	_	--	2
4	must	Must	VMFIN	müssen	sg|1|pres|ind	--	0
5	ich	ich	PPER	ich	nom|sg|*|1	SB	4
6	nur	nur	ADV	nur	_	MO	8
7	die	die	ART	d	nom|sg|fem	NK	8
8	Sprach	Sprach	NN	Sprache	nom|sg|fem	OA	4
9	'	'	$'	'	_	--	8
10	erlangen	erlangen	VVINF	erlangen	_	OC	13
11	/	/	$,	/	_	--	10
12	Mein	Mein	PPOSAT	mein	dat|sg|masc	NK	13
13	Ungluͤck	Unglück	NN	Unglück	dat|sg|neut	OA	15
14	zu	zu	PTKZU	zu	_	PM	15
15	beklagen	beklagen	VVINF	beklagen	_	OC	4
16	!	!	SENT	!	_	--	15
17	/	/	$,	/	_	--	16

1	Des	Des	ART	d	gen|sg|masc	NK	2
2	Koͤnigs	Königs	NN	König	gen|sg|masc	AG	3
3	Freyheit	Freiheit	NN	Freiheit	nom|sg|fem	OA	6
4	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
5	man	man	PIS	man	nom|sg|*	SB	4
6	kauffen	kaufen	VVINF	kaufen	_	OC	4
7	Und	Und	KON	und	_	CD	6
8	die	die	PDS	d	nom|sg|fem	NK	10
9	zerstreute	zerstreute	VVFIN	zerstreuen	nom|sg|fem|pos	NK	10
10	Schaaren	Scharen	NN	Schar	nom|sg|fem	OA	14
11	Nach	Nach	APPR	Nach	_	MO	14
12	Muͤglichkeit	Müglichkeit	NN	Müglichkeit	dat|sg|fem	NK	11
13	zusammen	zusammen	PTKVZ	zusammen	_	MO	14
14	fuͤhren	führen	VVINF	führen	_	CJ	7
15	;	;	SENT	;	_	--	14

1	Das	Das	ART	d	nom|sg|neut	NK	2
2	meiste	meiste	PIS	viel	nom|sg|neut	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	noch	noch	ADV	noch	_	MO	3
5	zu	zu	PTKZU	zu	_	PM	6
6	befahren	befahren	VVINF	befahren	_	OC	2
7	Von	Von	APPR	von	_	MO	3
8	dem	dem	ART	d	dat|sg|masc	NK	10
9	treulosen	treulosen	ADJA	treulos	dat|sg|masc|pos	NK	10
10	Hauffen	Haufen	NN	Haufe	dat|sg|masc	NK	7
11	/	/	$,	/	_	--	10
12	Die	Die	ART	d	nom|sg|fem	SB	15
13	mit	mit	APPR	mit	_	MO	15
14	Orsan	Orsan	NE	Orsan	dat|sg|*	NK	13
15	geneigt	geneigt	ADJD	geneigt	_	PD	3
16	zum	zum	APPRART	zum	dat|sg|neut	MO	15
17	Rebelliren	Rebelliren	NN	Rebelliren	dat|sg|neut	NK	16
18	.	.	SENT	.	_	--	17

1	Indessen	Indessen	ADV	indessen	_	MO	2
2	halt	halt	ADV	halt	_	--	0
3	'	'	$'	'	_	--	2
4	ich	ich	PPER	ich	nom|sg|*|1	SB	2
5	nuͤtz	nütz	ADJD	nütz	pos	PD	7
6	zu	zu	PTKZU	zu	_	PM	7
7	seyn	sein	VAINF	sein	_	OC	2
8	/	/	$,	/	_	--	7
9	Damit	Damit	KOUS	damit	_	CP	16
10	der	der	ART	d	nom|sg|masc	NK	11
11	Auffruhr	Aufruhr	NN	Aufruhr	nom|sg|masc	SB	16
12	nicht	nicht	PTKNEG	nicht	_	NG	16
13	durch	durch	APPR	durch	_	MO	16
14	deine	deine	PPOSAT	dein	acc|sg|fem	NK	15
15	Sprach	Sprach	NN	Sprache	acc|sg|fem	NK	13
16	erwache	erwache	VVFIN	erwache	sg|3|pres|subj	MO	7
17	/	/	$,	/	_	--	16
18	Der	Der	PRELS	d	nom|sg|masc	SB	21
19	jetzt	jetzt	ADV	jetzt	_	MO	21
20	noch	noch	ADV	noch	_	MO	21
21	schlaͤfft	schläft	VVFIN	schlafen	sg|3|pres|ind	RC	11
22	in	in	APPR	in	_	MO	21
23	Sicherheit	Sicherheit	NN	Sicherheit	acc|sg|fem	NK	22
24	/	/	$,	/	_	--	23
25	Daß	Dass	KOUS	Dass	acc|sg|fem	OA	34
26	man	man	PIS	man	nom|sg|*	SB	34
27	die	die	ART	d	acc|sg|fem	NK	28
28	Wohlthat	Wohltat	NN	Wohltat	acc|sg|fem	OA	34
29	noch	noch	ADV	noch	_	MO	30
30	zur	zur	APPRART	zur	dat|sg|fem	MO	34
31	Zeit	Zeit	NN	Zeit	dat|sg|fem	NK	30
32	Nicht	Nicht	PTKNEG	nicht	_	NG	33
33	kundbar	kundbar	ADJD	kundbar	pos	MO	34
34	mache	mache	VVFIN	machen	sg|3|pres|subj	OC	21
35	/	/	$,	/	_	--	34
36	Die	Die	PDS	d	acc|sg|fem	NK	37
37	du	du	PPER	du	nom|sg|*|2	SB	40
38	vom	vom	APPRART	vom	dat|sg|masc	SBP	41
39	Himmel	Himmel	NN	Himmel	dat|sg|masc	NK	38
40	hast	hast	VAFIN	haben	sg|2|pres|ind	PAR	34
41	genossen	genossen	VVPP	genießen	_	OC	40
42	/	/	$,	/	_	--	41
43	Daß	Dass	KOUS	Dass	_	CP	48
44	dir	dir	PPER	du	dat|sg|*|2	DA	48
45	der	der	ART	d	dat|sg|fem	NK	47
46	stumme	stumme	ADJA	stumm	nom|sg|masc|pos	NK	47
47	Mund	Mund	NN	Mund	nom|sg|masc	SB	34
48	entschlossen	entschlossen	VVPP	entschließen	_	MO	34
49	.	.	SENT	.	_	--	48

1	Sol	Sol	VMFIN	sollen	_	CP	7
2	ich	ich	PPER	ich	nom|sg|*|1	SB	7
3	die	die	ART	d	acc|sg|fem	NK	4
4	Gnad	Gnad	NN	Gnade	acc|sg|fem	OA	7
5	undanckbar	undanckbar	ADJD	undanckbar	pos	MO	7
6	dann	dann	ADV	dann	_	MO	7
7	verschweigen	verschweigen	VVINF	verschweigen	_	--	0
8	/	/	$,	/	_	--	7
9	So	So	KOUS	so	_	MO	13
10	mir	mir	PPER	ich	dat|sg|*|1	DA	13
11	die	die	ART	d	acc|pl|masc	NK	12
12	Goͤtter	Götter	NN	Gott	acc|pl|masc	OA	13
13	zeigen	zeigen	VVINF	zeigen	_	MO	7
14	?	?	SENT	?	_	--	13

1	Du	Du	PPER	du	nom|sg|*|2	SB	2
2	kanst	kannst	VMFIN	können	sg|3|pres|ind	--	0
3	die	die	ART	d	acc|sg|fem	NK	4
4	Danckbarkeit	Dankbarkeit	NN	Dankbarkeit	acc|sg|fem	OA	8
5	im	im	APPRART	im	dat|sg|neut	MO	8
6	stillen	stillen	ADJA	still	dat|sg|neut|pos	NK	7
7	Hertzen	Herzen	NN	Herz	dat|sg|neut	NK	5
8	hegen	hegen	VVINF	hegen	_	OC	2
9	/	/	$,	/	_	--	8
10	Biß	Biß	APPR	bis	nom|sg|masc	SB	17
11	sich	sich	PRF	er|es|sie	acc|sg|3	DA	17
12	der	der	ART	d	nom|sg|masc	NK	13
13	Sturm	Sturm	NN	Sturm	nom|sg|masc	SB	17
14	des	des	ART	d	gen|sg|masc	NK	15
15	Auffruhrs	Aufruhrs	NN	Aufruhr	gen|sg|masc	AG	13
16	erst	erst	ADV	erst	_	MO	18
17	wird	wird	VAFIN	werden	sg|3|pres|ind	CJ	2
18	legen	legen	VVINF	legen	_	OC	17
19	.	.	SENT	.	_	--	18

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	folge	folge	APPR	folge	sg|1|pres|ind	--	0
3	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	5
4	treuen	treuen	ADJA	treu	acc|sg|masc|pos	NK	5
5	Rath	Rat	NN	Rat	acc|sg|masc	DA	2
6	;	;	SENT	;	_	--	5

1	Ach	Ach	ITJ	ach	_	DM	3
2	/	/	$,	/	_	--	1
3	aber	aber	ADV	aber	_	--	0
4	ach	ach	ITJ	ach	_	CJ	3
5	!	!	SENT	!	_	--	4

1	Was	Was	PWS	was	nom|sg|neut	--	0
2	dann	dann	ADV	dann	_	MO	1
3	?	?	SENT	?	_	--	2

1	Meins	Meins	NE	Meins	gen|sg|*	AG	2
2	tu	tu	VVIMP	tun	nom|sg|masc	SB	6
3	daß	daß	ART	d	_	CP	6
4	Atis	Atis	NN	Atis	gen|sg|*	SB	6
5	schweigen	schweigen	VVINF	schweigen	_	OC	6
6	kan	kann	VMFIN	können	sg|3|pres|ind	--	0
7	/	/	$,	/	_	--	6
8	Um	Um	KOUI	um	_	CP	15
9	nicht	nicht	PTKNEG	nicht	_	NG	15
10	Elmir	Elmir	NE	Elmir	pos	DA	15
11	die	die	ART	d	acc|sg|fem	NK	12
12	Zeitung	Zeitung	NN	Zeitung	nom|sg|fem	OA	15
13	selbst	selbst	PRF	selbst	_	MO	15
14	zu	zu	PTKZU	zu	_	PM	15
15	bringen	bringen	VVINF	bringen	_	MO	6
16	/	/	$,	/	_	--	15
17	Daß	Dass	KOUS	Dass	_	CP	23
18	ihn	ihn	PPER	er	acc|sg|masc|3	OA	22
19	der	der	ART	d	nom|sg|masc	NK	20
20	Himmel	Himmel	NN	Himmel	nom|sg|masc	SB	23
21	so	so	ADV	so	_	MO	22
22	begluͤcket	beglücket	VVPP	beglücket	_	OC	23
23	hat	hat	VAFIN	haben	sg|3|pres|ind	MO	6
24	?	?	SENT	?	_	--	23

1	Vernunfft	Vernunft	NN	Vernunft	nom|sg|fem	SB	2
2	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
3	diesen	diesen	PDAT	dies	acc|sg|masc	NK	4
4	Liebes-Trieb	Liebes-Trieb	NN	Liebes-Trieb	acc|sg|masc	OA	5
5	bezwingen	bezwingen	VVINF	bezwingen	_	OC	2
6	.	.	SENT	.	_	--	5

1	Mir	Mir	PPER	ich	dat|sg|*|1	DA	2
2	faͤllet	fället	VVFIN	fallen	sg|3|pres|ind	--	0
3	etwas	etwas	PIS	etwas	_	OA	2
4	ein	ein	PTKVZ	ein	_	SVP	2
5	/	/	$,	/	_	--	4
6	Weil	Weil	KOUS	weil	_	CP	10
7	ich	ich	PPER	ich	nom|sg|*|1	SB	10
8	hier	hier	ADV	hier	_	MO	10
9	Land-Volck	Landvolk	NN	Landvolk	acc|sg|neut	OA	10
10	sehe	sehe	VVFIN	sehen	sg|1|pres|ind	MO	2
11	.	.	SENT	.	_	--	10

1	Sag	Sag	VVIMP	sagen	acc|sg|masc	PD	7
2	an	an	PTKVZ	an	_	MNR	1
3	/	/	$,	/	_	--	2
4	was	was	PWREL	was	nom|sg|neut	OA	5
5	sol	sol	VMFIN	sollen	sg|3|pres|ind	--	0
6	es	es	PPER	es	nom|sg|neut|3	SB	5
7	seyn	sein	VAFIN	sein	_	OC	5
8	?	?	SENT	?	_	--	7

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	wil	wil	VMFIN	wollen	sg|1|pres|ind	--	0
3	mich	mich	PPER	ich	acc|sg|1	OA	5
4	selbst	selbst	PRF	selbst	_	MNR	1
5	verhuͤllen	verhüllen	VVFIN	verhüllen	_	OC	2
6	In	In	APPR	in	_	MO	5
7	schlechte	schlechte	ADJA	schlecht	acc|sg|fem|pos	NK	8
8	Bauren-Tracht	Bauren-Tracht	NN	Bauren-Tracht	_	NK	6
9	/	/	$,	/	_	--	8
10	Und	Und	KON	und	_	CD	5
11	sagen	sagen	VVINF	sagen	_	CJ	10
12	/	/	$,	/	_	--	11
13	daß	daß	KOUS	daß	_	CP	19
14	ich	ich	PPER	ich	nom|sg|*|1	SB	19
15	armer	armer	ADJA	arm	gen|pl|masc|pos	NK	16
16	Knabe	Knabe	NN	Knabe	gen|sg|fem	OC	11
17	Von	Von	APPR	von	_	MNR	16
18	Atis	Atis	NE	Atis	dat|sg|fem	NK	17
19	sey	sei	VAFIN	sein	sg|3|pres|subj	OC	11
20	gefangen	gefangen	ADJD	gefangen	_	OC	19
21	/	/	$,	/	_	--	20
22	Der	Der	PRELS	d	nom|sg|masc	SB	25
23	mich	mich	PPER	ich	acc|sg|*|1	OA	25
24	Elmiren	Elmiren	NN	Elmiren	acc|pl|fem	OA	25
25	schickt	schickt	VVFIN	schicken	sg|3|pres|ind	CJ	19
26	zur	zur	APPRART	zur	dat|sg|fem	MO	25
27	Gabe	Gabe	NN	Gabe	dat|sg|fem	NK	26
28	/	/	$,	/	_	--	27
29	Weil	Weil	KOUS	weil	_	CP	36
30	die	die	ART	d	nom|sg|fem	NK	31
31	Natur	Natur	NN	Natur	nom|sg|fem	SB	36
32	mich	mich	PPER	ich	acc|sg|*|1	OA	36
33	ihm	ihm	PPER	er	dat|sg|masc|3	DA	36
34	so	so	ADV	so	_	MO	35
35	gleich	gleich	ADJD	gleich	pos	MO	36
36	gemacht	gemacht	VVPP	gemacht	_	MO	25
37	.	.	SENT	.	_	--	36

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
3	die	die	ART	d	nom|sg|fem	NK	4
4	Sprache	Sprache	NN	Sprache	nom|sg|fem	OA	7
5	den	den	ART	d	acc|sg|masc	NK	6
6	Betrug	Betrug	NN	Betrug	acc|sg|masc	OA	7
7	erfuͤllen	erfüllen	VVINF	erfüllen	_	RE	1
8	/	/	$,	/	_	--	7
9	Ich	Ich	PPER	ich	nom|sg|*|1	SB	10
10	unbekandt	unbekannt	ADJD	unbekannt	pos	PD	2
11	dadurch	dadurch	PAV	dadurch	_	MO	10
12	erlangen	erlangen	VVINF	erlangen	acc|sg|masc|pos	NK	13
13	Elmir	Elmir	NE	Elmir	acc|sg|masc	OA	15
14	zu	zu	PTKZU	zu	_	PM	15
15	sehn	sehen	VVINF	sehen	_	RE	11
16	/	/	$,	/	_	--	15
17	und	und	KON	und	_	CD	2
18	kan	kann	VMFIN	können	sg|3|pres|ind	CJ	17
19	daneben	daneben	PAV	daneben	_	MO	18
20	Auff	auf	APPR	auf	_	MO	25
21	den	den	ART	d	dat|pl|masc	NK	22
22	Rebellen	Rebellen	NN	Rebell	acc|sg|masc	NK	20
23	Handel	Handel	NN	Handel	acc|sg|masc	OA	25
24	Achtung	Achtung	NN	Achtung	nom|sg|fem	NK	23
25	geben	geben	VVINF	geben	_	OC	18
26	.	.	SENT	.	_	--	25

1	Gluͤck	Glück	NN	Glück	nom|sg|neut	SB	4
2	zu	zu	APPR	zu	_	MNR	1
3	ihr	ihr	PPOSAT	ihr	dat|sg|fem|3	NK	2
4	lieben	lieben	ADJA	lieb	pl|3|pres|ind	--	0
5	Leut	Leut	NN	Leute	acc|sg|masc	OA	4
6	'	'	$'	'	_	--	5
7	!	!	SENT	!	_	--	6

1	Habt	Habt	VAFIN	haben	sg|3|pres|ind	--	0
2	Danck	Dank	APPR	dank	nom|sg|masc	SB	1
3	Ihr	Ihr	PPOSAT	Ihr	acc|sg|neut	NK	4
4	Gnaden	Gnaden	NN	Gnade	acc|sg|neut	OA	1
5	.	.	SENT	.	_	--	4

1	Ihr	Ihr	PPER	Sie	nom|pl|*|2	SB	2
2	duͤrfft	dürft	VMFIN	dürft	sg|3|pres|ind	--	0
3	euch	euch	PPER	ihr	acc|pl|*|2	OA	5
4	nicht	nicht	PTKNEG	nicht	_	NG	2
5	entsetzen	entsetzen	VVINF	entsetzen	_	OC	2
6	/	/	$,	/	_	--	5
7	Wir	Wir	PPER	wir	nom|pl|*|1	SB	8
8	wollen	wollen	VMFIN	wollen	pl|1|pres|ind	CJ	2
9	euch	euch	PPER	ihr	acc|pl|*|2	DA	11
10	nicht	nicht	PTKNEG	nicht	_	NG	8
11	schaden	schaden	VVINF	schaden	_	OC	8
12	.	.	SENT	.	_	--	11

1	Wir	Wir	PPER	wir	nom|pl|*|1	SB	2
2	suchen	suchen	VVFIN	suchen	pl|1|pres|ind	--	0
3	nur	nur	ADV	nur	_	MO	6
4	ein	ein	ART	ein	nom|sg|neut	NK	6
5	schlechtes	schlechtes	ADJA	schlecht	nom|sg|neut|pos	NK	6
6	Bauren-Kleid	Bauren-Kleid	NN	Bauren-Kleid	nom|sg|neut	OA	2
7	Zu	Zu	PTKZU	zu	_	PM	8
8	tauschen	tauschen	VVINF	tauschen	_	OC	2
9	mit	mit	APPR	mit	_	MO	8
10	den	den	ART	d	dat|pl|fem	NK	12
11	reichen	reichen	ADJA	reich	dat|pl|masc|pos	NK	12
12	Schaͤtzen	Schätzen	NN	Schatz	dat|pl|masc	NK	9
13	/	/	$,	/	_	--	12
14	Die	Die	ART	d	nom|pl|masc	SB	19
15	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	19
16	an	an	APPR	an	_	MO	19
17	diesem	diesem	PDAT	dies	dat|sg|masc	NK	18
18	Kleide	Kleide	NN	Kleid	dat|sg|masc	NK	16
19	spuͤhret	spühret	VVFIN	spühret	sg|3|pres|ind	RC	12
20	.	.	SENT	.	_	--	19

1	Wir	Wir	PPER	wir	nom|pl|*|1	SB	2
2	thun	tun	VVFIN	tun	pl|1|pres|ind	--	0
3	/	/	$,	/	_	--	2
4	was	was	PWREL	was	nom|sg|neut	OA	6
5	uns	uns	PPER	wir	dat|pl|*|1	DA	6
6	gebuͤhret	gebühret	VVPP	gebühren	_	OC	2
7	.	.	SENT	.	_	--	6

1	Seht	Seht	VVIMP	sehen	sg|3|pres|ind	MO	6
2	/	/	$,	/	_	--	1
3	wie	wie	KOUS	wie	_	CM	4
4	Herr	Herr	NN	Herr	nom|sg|masc	MO	1
5	Elcius	Elcius	NE	Elcius	nom|sg|masc	NK	4
6	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
7	ein	ein	ART	ein	nom|sg|masc	NK	8
8	Politicus	Politicus	NN	Politicus	nom|sg|masc	SB	6
9	,	,	$,	,	_	--	8
10	Und	Und	KON	und	_	CD	6
11	haͤngt	hängt	VVFIN	hängen	sg|3|pres|ind	CJ	10
12	/	/	$,	/	_	--	11
13	umb	umb	KOUI	um	dat|sg|masc	DA	17
14	sein	sein	PPOSAT	sein	acc|sg|neut	NK	15
15	Geluͤck	Glück	NN	Glück	acc|sg|neut	OA	17
16	zu	zu	PTKZU	zu	_	PM	17
17	schaffen	schaffen	VVINF	schaffen	_	OC	11
18	/	/	$,	/	_	--	17
19	Den	Den	ART	d	acc|sg|masc	NK	20
20	Mantel	Mantel	NN	Mantel	acc|sg|masc	MO	21
21	nach	nach	APPR	nach	_	MO	11
22	dem	dem	ART	d	dat|sg|masc	NK	23
23	Winde	Winde	NN	Wind	dat|sg|masc	NK	21
24	.	.	SENT	.	_	--	23

1	Da	Da	KOUS	da	_	CP	2
2	alles	alles	PIS	all	nom|sg|neut	--	0
3	/	/	$,	/	_	--	2
4	leider	leider	ADJD	leider	_	MO	2
5	!	!	SENT	!	_	--	4

1	Ging	Ging	VVFIN	gehen	nom|sg|masc	SB	11
2	uͤbern	über	APPR	über	_	MO	1
3	Hauffen	Haufen	NN	Haufe	acc|pl|fem	NK	2
4	/	/	$,	/	_	--	3
5	Und	Und	KON	und	_	JU	7
6	jeder	jeder	PIS	jed	nom|sg|masc	SB	7
7	fiel	fiel	VVFIN	fallen	sg|3|past|ind	--	0
8	ans	ans	APPRART	ans	acc|sg|neut	MO	7
9	Lauffen	Lauffen	NN	Lauffen	acc|sg|neut	NK	8
10	/	/	$,	/	_	--	9
11	War	War	VAFIN	sein	sg|1|past|ind	CJ	7
12	ich	ich	PPER	ich	nom|sg|*|1	SB	11
13	geschwinde	geschwinde	ADJD	geschwind	acc|pl|fem|pos	PD	11
14	/	/	$,	/	_	--	13
15	Und	Und	KON	und	_	CD	7
16	stahl	stahl	VVFIN	stahl	sg|3|past|ind	CJ	15
17	mir	mir	PPER	ich	dat|sg|*|1	DA	16
18	diese	diese	PDAT	dies	acc|pl|fem	NK	19
19	Kleider	Kleider	NN	Kleid	acc|pl|neut	OA	16
20	Von	Von	APPR	von	_	MO	16
21	einem	einem	ART	ein	dat|sg|neut	NK	23
22	todten	toten	ADJA	tot	dat|sg|neut|pos	NK	23
23	Affen	Affen	NN	Affe	dat|sg|neut	NK	20
24	.	.	SENT	.	_	--	23

1	Dadurch	Dadurch	PAV	dadurch	_	MO	4
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	Elcius	Elcius	NE	Elcius	nom|sg|neut	SB	2
4	gemetamorphofirt	gemetamorphofirt	VVPP	gemetamorphofirt	_	PD	2
5	.	.	SENT	.	_	--	4

1	Daß	Dass	KOUS	Dass	_	CP	7
2	er	er	PPER	er	nom|sg|masc|3	SB	7
3	fuͤr	für	APPR	für	_	MO	7
4	einen	einen	ART	ein	acc|sg|masc	NK	5
5	Perser	Perser	NN	Perser	acc|sg|masc	NK	3
6	jetzt	jetzt	ADV	jetzt	_	MO	7
7	passirt	passiert	VVPP	passieren	sg|3|pres|ind	--	0
8	.	.	SENT	.	_	--	7

1	Was	Was	PWS	was	nom|sg|neut	SB	2
2	macht	macht	VVFIN	machen	sg|3|pres|ind	MO	4
3	ihr	ihr	PPOSAT	ihr	dat|sg|fem|3	DA	2
4	lieben	lieben	ADJA	lieb	pl|3|pres|ind	--	0
5	Kinder	Kinder	NN	Kind	nom|pl|neut	OA	4
6	/	/	$,	/	_	--	5
7	Darff	darf	VMFIN	dürfen	sg|3|pres|ind	CJ	4
8	wohl	wohl	ADV	wohl	_	MO	7
9	ein	ein	ART	ein	nom|sg|masc	NK	11
10	armer	armer	ADJA	arm	nom|sg|masc|pos	NK	11
11	Schinder	Schinder	NN	Schinder	nom|sg|masc	SB	7
12	Bey	Bei	APPR	bei	_	MNR	11
13	euch	euch	PPER	ihr	dat|pl|*|2	NK	12
14	die	die	ART	d	acc|pl|neut	NK	16
15	matten	matten	ADJA	matt	acc|pl|neut|pos	NK	16
16	Glieder	Glieder	NN	Glied	acc|pl|neut	SB	19
17	Zur	Zur	APPRART	zu	dat|sg|fem	MNR	16
18	Ruhe	Ruhe	NN	Ruhe	dat|sg|fem	NK	17
19	legen	legen	VVFIN	legen	pl|3|pres|ind	OC	7
20	nieder	nieder	PTKVZ	nieder	_	SVP	19
21	?	?	SENT	?	_	--	20

1	Wiltu	Wiltu	NE	Wiltu	_	CP	5
2	dich	dich	PPER	du	acc|sg|*|2	OA	5
3	zu	zu	APPR	zu	_	MO	5
4	uns	uns	PPER	wir	dat|pl|*|1	NK	3
5	setzen	setzen	VVINF	setzen	_	MO	8
6	/	/	$,	/	_	--	5
7	So	So	ADV	so	_	MO	17
8	wollen	wollen	VMFIN	wollen	pl|1|pres|ind	--	0
9	wir	wir	PPER	wir	nom|pl|*|1	SB	8
10	in	in	APPR	in	_	MO	17
11	deiner	deiner	PPOSAT	dein	dat|sg|fem	NK	12
12	Ruh	Ruhe	NN	Ruhe	dat|sg|fem	NK	10
13	Mit	Mit	APPR	mit	_	MO	17
14	einem	einem	ART	ein	dat|sg|masc	NK	15
15	Liedlein	Liedlein	NN	Liedlein	dat|sg|masc	NK	13
16	dich	dich	PRF	du	acc|sg|2	OA	17
17	ergetzen	ergötzen	NN	ergötzen	_	OC	8
18	.	.	SENT	.	_	--	17

1	Thut	Tut	VVFIN	tun	sg|3|pres|ind	MO	5
2	das	das	PDS	d	acc|sg|neut	OA	1
3	/	/	$,	/	_	--	2
4	ich	ich	PPER	ich	nom|sg|*|1	SB	5
5	hoͤre	höre	VVFIN	hören	sg|1|pres|ind	--	0
6	zu	zu	PTKVZ	zu	_	SVP	5
7	.	.	SENT	.	_	--	6

1	Mein	Mein	PPOSAT	mein	nom|sg|neut	NK	2
2	Kaͤtgen	Kätgen	NN	Kätgen	nom|sg|neut	SB	3
3	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
4	ein	ein	ART	ein	nom|sg|neut	NK	5
5	Maͤdgen	Mädchen	NN	Mädchen	nom|sg|neut	SB	3
6	/	/	$,	/	_	--	5
7	Der	Der	PRELS	d	nom|sg|masc	NK	8
8	jede	jede	PIS	jed	acc|sg|fem	SB	10
9	weichen	weichen	VVINF	weichen	_	OC	10
10	muß	muß	VMFIN	müssen	sg|3|pres|ind	RC	5
11	/	/	$,	/	_	--	10
12	Wenn	Wenn	KOUS	wenn	_	CP	21
13	ich	ich	PPER	ich	nom|sg|*|1	SB	21
14	sie	sie	PPER	Sie	acc|*|*|3	OA	21
15	bey	bei	APPR	bei	_	MO	21
16	den	den	ART	d	dat|pl|masc	NK	17
17	Schaafen	Schafen	NN	Schaf	dat|pl|masc	NK	15
18	Offt	oft	ADV	oft	_	MO	21
19	finde	finde	VVFIN	finden	sg|3|pres|subj	MO	21
20	ruhig	ruhig	ADJD	ruhig	pos	MO	21
21	schlaffen	schlaffen	ADJA	schlaff	_	MO	23
22	/	/	$,	/	_	--	21
23	Geb	Geb	NE	Geb	sg|1|past|ind	CJ	3
24	ich	ich	PPER	ich	nom|sg|*|1	SB	23
25	ihr	ihr	PPER	Ihr	dat|sg|fem|3	DA	23
26	manchen	manchen	PIAT	manch	acc|sg|masc	NK	27
27	Kuß	Kuß	NN	Kuß	acc|sg|masc	OA	23
28	.	.	SENT	.	_	--	27

1	Mein	Mein	PPOSAT	mein	nom|sg|neut	NK	2
2	Kaͤtgen	Kätgen	NN	Kätgen	nom|sg|neut	SB	3
3	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
4	ein	ein	ART	ein	nom|sg|neut	NK	5
5	Maͤdgen	Mädchen	NN	Mädchen	nom|sg|neut	SB	3
6	/	/	$,	/	_	--	5
7	Der	Der	PRELS	d	nom|sg|masc	SB	10
8	jede	jede	PIS	jed	nom|sg|masc	MO	9
9	weichen	weichen	VVINF	weichen	_	OC	10
10	muß	muß	VMFIN	müssen	sg|3|pres|ind	RC	5
11	.	.	SENT	.	_	--	10

1	Das	Das	ART	d	nom|sg|neut	NK	2
2	Kindgen	Kindgen	NN	Kindgen	nom|sg|neut	SB	3
3	Hat	Hat	VAFIN	haben	sg|3|pres|ind	--	0
4	ein	ein	ART	ein	nom|sg|neut	NK	5
5	Muͤndgen	Mündgen	NN	Mündgen	nom|sg|neut	SB	3
6	So	So	ADV	so	_	MO	7
7	suͤß	süß	ADJD	süß	pos	PD	3
8	wie	wie	KOKOM	wie	_	CM	10
9	eine	eine	ART	ein	nom|sg|fem	NK	10
10	Nuß	Nuß	NN	Nuß	nom|sg|fem	CC	6
11	/	/	$,	/	_	--	10
12	Wann	Wann	KOUS	wann	sg|3|pres|ind	MO	16
13	man	man	PIS	man	nom|sg|*	SB	16
14	das	das	ART	d	acc|sg|neut	NK	15
15	Muͤndgen	Mündgen	NN	Mündgen	acc|sg|neut	OA	16
16	lecket	lecket	VVFIN	lecket	sg|3|pres|ind	CJ	3
17	/	/	$,	/	_	--	16
18	So	So	ADV	so	_	MO	19
19	schmecket	schmecket	VVFIN	schmecket	pos	MO	16
20	/	/	$,	/	_	--	19
21	ach	ach	ITJ	ach	_	SVP	16
22	!	!	SENT	!	_	--	21

1	so	so	ADV	so	_	MO	2
2	schmecket	schmecket	VVFIN	schmecket	sg|3|pres|ind	--	0
3	Wie	Wie	KOKOM	wie	_	CM	4
4	Zucker	Zucker	NN	Zucker	dat|sg|masc	CC	1
5	jeder	jeder	PIAT	jed	nom|sg|masc	NK	6
6	Kuß	Kuß	NN	Kuß	nom|sg|masc	SB	2
7	.	.	SENT	.	_	--	6

1	Mein	Mein	PPOSAT	mein	nom|sg|neut	NK	2
2	Kaͤtgen	Kätgen	NN	Kätgen	nom|sg|neut	SB	3
3	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
4	ein	ein	ART	ein	nom|sg|neut	NK	5
5	Maͤdgen	Mädchen	NN	Mädchen	nom|sg|neut	SB	3
6	/	/	$,	/	_	--	5
7	Der	Der	PRELS	d	nom|sg|masc	SB	10
8	jede	jede	PIS	jed	nom|sg|masc	MO	9
9	weichen	weichen	VVINF	weichen	_	OC	10
10	muß	muß	VMFIN	müssen	sg|3|pres|ind	RC	5
11	.	.	SENT	.	_	--	10

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	prangen	prangen	VVFIN	prangen	pl|3|pres|ind	--	0
3	Ihre	Ihre	PPOSAT	Ihr	nom|pl|fem	NK	4
4	Wangen	Wangen	NN	Wange	nom|pl|fem	OA	11
5	In	In	APPR	in	_	MO	11
6	Schoͤnheits-Uͤberfluß	Schönheits-Überfluß	NE	Schönheits-Überfluß	dat|sg|masc	NK	5
7	/	/	$,	/	_	--	6
8	Die	Die	ART	d	nom|pl|masc	NK	10
9	geilen	geilen	ADJA	geil	_	NK	10
10	Luͤfftlein	Lüftlein	NN	Lüftlein	nom|sg|neut	OA	11
11	spielen	spielen	VVINF	spielen	_	OC	2
12	/	/	$,	/	_	--	11
13	Dran	Dran	ADJD	Dran	nom|sg|masc	DA	17
14	ihre	ihre	PPOSAT	ihr	acc|sg|fem	NK	15
15	Brunst	Brunst	NN	Brunst	acc|sg|fem	OA	17
16	zu	zu	PTKZU	zu	_	PM	17
17	kuͤhlen	kühlen	VVINF	kühlen	_	RE	1
18	/	/	$,	/	_	--	17
19	Und	Und	KON	und	_	CD	2
20	rauben	rauben	VVINF	rauben	pl|3|pres|ind	CJ	19
21	manchen	manchen	PIAT	manch	acc|sg|masc	NK	22
22	Kuß	Kuß	NN	Kuß	acc|sg|masc	OA	20
23	.	.	SENT	.	_	--	22

1	Mein	Mein	PPOSAT	mein	nom|sg|neut	NK	2
2	Kaͤtgen	Kätgen	NN	Kätgen	nom|sg|neut	SB	3
3	Ist	Ist	VAFIN	sein	sg|3|pres|ind	--	0
4	ein	ein	ART	ein	nom|sg|neut	NK	5
5	Maͤdgen	Mädchen	NN	Mädchen	nom|sg|neut	SB	3
6	/	/	$,	/	_	--	5
7	Der	Der	PRELS	d	nom|sg|masc	SB	10
8	jede	jede	PIS	jed	nom|sg|masc	MO	9
9	weichen	weichen	VVINF	weichen	_	OC	10
10	muß	muß	VMFIN	müssen	sg|3|pres|ind	RC	5
11	.	.	SENT	.	_	--	10

1	Ich	Ich	PPER	ich	nom|sg|*|1	SB	2
2	solte	sollte	VMFIN	sollen	sg|3|past|ind	--	0
3	schier	schier	ADJD	schier	pos	MO	2
4	mein	mein	PPOSAT	mein	nom|sg|masc	NK	5
5	Ungluͤck	Unglück	NN	Unglück	nom|sg|neut	OA	7
6	gantz	gantz	ADJD	ganz	pos	MO	7
7	vergessen	vergessen	VVINF	vergessen	_	OC	2
8	/	/	$,	/	_	--	7
9	Da	Da	KOUS	da	_	CP	18
10	doch	doch	ADV	doch	_	MO	13
11	der	der	ART	d	nom|sg|masc	NK	13
12	leere	leere	ADJA	leer	nom|sg|masc|pos	NK	13
13	Magen	Magen	NN	Magen	nom|sg|masc	SB	18
14	Den	Den	ART	d	*|*|*	PNC	15
15	Hunger	Hunger	NN	Hunger	nom|sg|masc	NK	13
16	nicht	nicht	PTKNEG	nicht	_	NG	19
17	mehr	mehr	ADV	mehr	_	MO	16
18	kan	kann	VMFIN	können	sg|3|pres|ind	MO	2
19	ertragen	ertragen	VVPP	ertragen	_	OC	18
20	/	/	$,	/	_	--	19
21	Weil	Weil	KOUS	weil	_	CP	28
22	ich	ich	PPER	ich	nom|sg|*|1	SB	28
23	den	den	ART	d	acc|sg|masc	NK	25
24	gantzen	ganzen	ADJA	ganz	acc|sg|masc|pos	NK	25
25	Tag	Tag	NN	Tag	acc|sg|masc	OA	28
26	noch	noch	ADV	noch	_	MO	27
27	nicht	nicht	PTKNEG	nicht	_	NG	28
28	gegessen	gegessen	VVPP	essen	_	MO	18
29	.	.	SENT	.	_	--	28

1	Was	Was	PWS	was	acc|sg|neut	OA	2
2	fang	fange	VVFIN	fangen	sg|1|pres|ind	--	0
3	ich	ich	PPER	ich	nom|sg|*|1	SB	2
4	armer	armer	ADJA	arm	sg|1|pres|ind	NK	5
5	Teuffel	Teufel	NN	Teufel	acc|sg|masc	OA	2
6	an	an	PTKVZ	an	_	SVP	2
7	/	/	$,	/	_	--	6
8	Wo	Wo	PWAV	wo	_	MO	14
9	ich	ich	PPER	ich	nom|sg|*|1	SB	14
10	das	das	ART	d	acc|sg|neut	NK	11
11	Brodt	Brot	NN	Brot	acc|sg|neut	OA	13
12	nicht	nicht	PTKNEG	nicht	_	NG	14
13	betteln	betteln	VVINF	betteln	_	OC	14
14	kan	kann	VMFIN	können	sg|3|pres|ind	CJ	2
15	/	/	$,	/	_	--	14
16	So	So	ADV	so	_	MO	17
17	muß	muß	VMFIN	müssen	sg|1|pres|ind	MO	14
18	ich	ich	PPER	ich	nom|sg|*|1	SB	17
19	wohl	wohl	ADV	wohl	_	MO	17
20	von	von	APPR	von	_	MO	22
21	Hunger	Hunger	NN	Hunger	dat|sg|masc	NK	20
22	sterben	sterben	VVINF	sterben	_	OC	17
23	/	/	$,	/	_	--	22
24	Sonst	Sonst	ADV	sonst	_	MO	25
25	weiß	weiß	VVFIN	wissen	sg|1|pres|ind	CJ	17
26	ich	ich	PPER	ich	nom|sg|*|1	SB	25
27	nichtes	Nichttees	NN	Nichttees	acc|sg|neut	OA	29
28	zu	zu	PTKZU	zu	_	PM	29
29	erwerben	erwerben	VVINF	erwerben	_	OC	25
30	.	.	SENT	.	_	--	29

