

1	Es	Es	PPER	es	nom|sg|neut|3	EP	2
2	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
3	zum	zum	APPRART	zum	dat|sg|masc	MO	5
4	Verkauf	Verkauf	NN	Verkauf	dat|sg|masc	NK	3
5	angetragen	angetragen	VVPP	antragen	_	OC	2
6	:	:	SENT	:	_	--	5

1	Bey	Bei	APPR	bei	_	MO	6
2	Ausgeberin	Ausgeberin	NN	Ausgeberin	dat|sg|fem	NK	1
3	dieses	dieses	PDS	dies	nom|sg|neut	SB	4
4	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
5	zu	zu	PTKZU	zu	_	PM	6
6	haben	haben	VAINF	haben	_	SB	4
7	:	:	SENT	:	_	--	6

1	Des	Des	ART	d	gen|sg|neut	NK	4
2	weyl.	weiland	ADV	weiland	_	MO	3
3	hocherleuchteten	hocherleuchteten	ADJA	hocherleuchteten	dat|sg|fem|pos	NK	4
4	Theologi	Theologie	NN	Theologie	dat|sg|fem	--	0
5	,	,	$,	,	_	--	4
6	Hrn.	Herrn	NN	Herr	dat|sg|masc	APP	4
7	Johann	Johann	NE	Johann	nom|sg|masc	PNC	8
8	Arndts	Arndts	NE	Arndts	nom|sg|masc	NK	6
9	,	,	$,	,	_	--	8
10	saͤmmtliche	sämtliche	ADJA	sämtlich	acc|pl|neut|pos	NK	11
11	Buͤcher	Bücher	NN	Buch	acc|pl|neut	CJ	4
12	vom	vom	APPRART	vom	dat|sg|masc	MNR	11
13	wahren	wahren	ADJA	wahr	dat|sg|neut|pos	NK	14
14	Christenthum	Christentum	NN	Christentum	dat|sg|neut	NK	12
15	.	.	SENT	.	_	--	14
16	med	medium	NN	Medium	_	MNR	14
17	.	.	SENT	.	_	--	16
18	8	octavo	FM	octavo	_	NK	26
19	vo	.	SENT	.	_	--	18
20	mit	mit	APPR	mit	_	MO	25
21	Kupfern	Kupfern	NE	Kupfern	dat|pl|neut	NK	20
22	.	.	SENT	.	_	--	21
23	fl.	Flohrain	NE	Flohrain	nom|sg|neut	OA	25
24	2.	2.	CARD	@ord@	_	MO	25
25	30.	30.	CARD	@ord@	dat|pl|fem|pos	NK	26
26	kr.	Kronen	NN	Krone	dat|pl|fem	PAR	14
27	Ferner	Ferner	ADV	fern	_	MNR	26
28	eben	eben	ADV	eben	_	MO	29
29	dasselbe	dasselbe	PDS	derselbe	_	SB	164
30	ohne	ohne	APPR	ohne	_	MO	39
31	Kupfer	Kupfer	NN	Kupfer	acc|sg|masc	NK	30
32	.	.	SENT	.	_	--	31
33	fl.	Flohrain	NE	Flohrain	nom|sg|neut	SB	39
34	1.	1.	CARD	@ord@	_	MO	35
35	12.	12.	CARD	@ord@	dat|sg|masc|pos	NK	36
36	kr.	Kronen	NN	Krone	dat|sg|masc	DA	39
37	Johann	Johann	NE	Johann	nom|sg|masc	PNC	38
38	Friedrich	Friedrich	NE	Friedrich	nom|sg|masc	NK	36
39	Starckens	starken	ADJA	stark	nom|pl|fem|pos	NK	42
40	,	,	$,	,	_	--	39
41	Evangelischen	Evangelischen	ADJA	evangelisch	dat|pl|masc|pos	CJ	39
42	Predigern	Predigern	NN	Prediger	dat|pl|masc	CJ	11
43	,	,	$,	,	_	--	42
44	taͤgliches	tägliches	ADJA	täglich	nom|sg|neut|pos	NK	45
45	Hand-Buch	Hand-Buch	NN	Hand-Buch	nom|sg|neut	CJ	42
46	etc.	et	FM	et	_	MNR	45
47	neue	cetera	NE	cetera	_	NK	46
48	,	neue	NA	Neue	nom|pl|masc|pos	NK	61
49	und	,	$,	,	_	--	48
50	von	und	KON	und	_	CD	48
51	dem	von	APPR	von	_	SBP	59
52	Autore	dem	ART	d	dat|sg|masc	NK	53
53	sowohl	Autore	NN	Autore	dat|sg|masc	NK	51
54	mit	sowohl	KON	sowohl	_	CD	55
55	Gebaͤt-	mit	APPR	mit	_	MO	59
56	als	Gebet	NN	Gebet	dat|sg|neut	NK	55
57	Liedern	als	KON	als	_	MO	59
58	vermehrte	Liedern	NN	Lied	dat|pl|neut	NK	57
59	Auflage	vermehrte	ADJA	vermehrt	sg|3|past|ind	CJ	50
60	.	.	SENT	.	_	--	59
61	8	Auflage	NN	Auflage	nom|sg|fem	PAR	45
62	vo	.	SENT	.	_	--	61
63	Frf	octavo	FM	octavo	_	MO	61
64	.	.	SENT	.	_	--	63
65	1749.	Frankfurt	NE	Frankfurt	nom|sg|neut	SB	61
66	50.	1749.	CARD	@ord@	_	NK	69
67	kr.	50.	CARD	@ord@	dat|sg|masc|pos	NK	69
68	kronenDie	kronenDie	NE	kronenDie	nom|sg|neut|pos	NK	69
69	Lust	Lust	NN	Lust	acc|sg|fem	MNR	65
70	der	der	ART	d	gen|pl|fem	NK	71
71	Heiligen	Heiligen	ADJA	heilig	gen|pl|*	AG	69
72	an	an	APPR	an	_	MNR	71
73	Jehova	Jehova	NE	Jehova	dat|sg|*	NK	72
74	,	,	$,	,	_	--	73
75	oder	oder	KON	oder	_	CD	69
76	Gebaͤt-Buch	Gebetbuch	NN	Gebetbuch	nom|sg|neut	CJ	75
77	,	,	$,	,	_	--	76
78	zu	zu	APPR	zu	_	MO	96
79	allen	allen	PIAT	all	dat|pl|fem	NK	80
80	Zeiten	Zeiten	NN	Zeit	dat|pl|fem	NK	78
81	,	,	$,	,	_	--	80
82	in	in	APPR	in	_	CJ	78
83	allen	allen	PIAT	all	dat|pl|fem	NK	84
84	Staͤnden	Ständen	NN	Stand	dat|pl|masc	NK	82
85	,	,	$,	,	_	--	84
86	und	und	KON	und	_	CD	82
87	bey	bei	APPR	bei	_	MO	92
88	allerhand	allerhand	PIAT	allerhand	*|*|*	NK	89
89	Angelegenheiten	Angelegenheiten	NN	Angelegenheit	dat|pl|fem	NK	87
90	nuͤtzlich	nützlich	ADJD	nützlich	pos	MO	92
91	zu	zu	PTKZU	zu	_	PM	92
92	gebrauchen	gebrauchen	VVINF	gebrauchen	_	CJ	86
93	;	;	SENT	;	_	--	92
94	mit	mit	APPR	mit	_	MO	96
95	Fleiß	Fleiß	NN	Fleiß	dat|sg|masc	NK	94
96	verbessert	verbessert	VVPP	verbessern	_	PAR	65
97	,	,	$,	,	_	--	96
98	und	und	KON	und	_	CD	96
99	mit	mit	APPR	mit	_	MO	122
100	einigen	einigen	PIAT	einig	dat|pl|masc	NK	101
101	Gebaͤtern	Gebetdeern	NN	Gebetdeern	dat|pl|masc	NK	99
102	vermehrt	vermehrt	ADJD	vermehrt	pos	MO	122
103	von	von	APPR	von	_	SBP	116
104	D.	Doktor	NN	Doktor	nom|sg|masc	PNC	106
105	Conrad	Conrad	NE	Conrad	nom|sg|masc	PNC	106
106	Mel	Mel	NE	Mel	dat|sg|masc	NK	103
107	.	.	SENT	.	_	--	106
108	8	octavo	FM	octavo	_	MO	116
109	vo	.	SENT	.	_	--	108
110	Herßfeld	Herßfeld	NE	Herßfeld	nom|sg|neut	SB	116
111	1747.	1747.	CARD	@ord@	_	NK	113
112	20.	20.	CARD	@ord@	dat|sg|masc|pos	NK	113
113	kr.	Kronen	NN	Krone	dat|pl|fem	OA	122
114	Christoph	Christoph	NE	Christoph	nom|sg|masc	PNC	115
115	Cellarii	Cellarii	NE	Cellarii	nom|sg|masc	NK	113
116	erleichterte	erleichterte	ADJA	erleichtert	nom|sg|fem|pos	NK	118
117	Lateinische	Lateinische	NN	Lateinische	nom|sg|fem|pos	NK	118
118	Grammatic	Grammatic	NE	Grammatic	nom|sg|fem	PD	120
119	;	;	SENT	;	_	--	118
120	von	von	APPR	von	_	MO	122
121	neuem	neuem	ADJA	neu	dat|sg|neut|pos	NK	120
122	ausgefertiget	ausgefertigt	VVPP	ausfertigen	_	CJ	98
123	,	,	$,	,	_	--	122
124	und	und	KON	und	_	CD	122
125	an	an	APPR	an	_	MO	134
126	vielen	vielen	PIAT	viel	dat|pl|masc	NK	127
127	Orten	Orten	NN	Ort	dat|pl|masc	NK	125
128	vermehrt	vermehrt	ADJD	vermehrt	pos	MNR	127
129	von	von	APPR	von	_	PG	128
130	J.	J.	NE	J.	nom|sg|masc	PNC	132
131	M.	M.	NE	M.	dat|sg|masc	PNC	132
132	Geßner	Geßner	NE	Geßner	dat|sg|masc	NK	129
133	.	.	SENT	.	_	--	132
134	8	octavo	FM	octavo	_	CJ	124
135	vo	.	SENT	.	_	--	134
136	Franckfurt	Frankfurt	NE	Frankfurt	nom|sg|neut	UC	134
137	1749.	1749.	CARD	@ord@	_	NK	139
138	30.	30.	CARD	@ord@	dat|pl|fem|pos	NK	139
139	kr.	Kronen	NN	Krone	dat|pl|fem	MNR	136
140	Die	Die	ART	d	nom|sg|fem	NK	142
141	gluͤckliche	glückliche	ADJA	glücklich	nom|sg|fem|pos	NK	142
142	Maitresse	Maitresse	NN	Maitresse	nom|sg|fem	NK	139
143	,	,	$,	,	_	--	142
144	oder	oder	KON	oder	_	CD	142
145	Lebens-Beschreibung	Lebens-Beschreibung	NN	Lebens-Beschreibung	acc|sg|fem	CJ	144
146	und	und	KON	und	_	CD	145
147	mancherley	mancherlei	PIAT	mancherlei	*|*|*	NK	149
148	seltsame	seltsame	ADJA	seltsam	acc|sg|fem|pos	NK	149
149	Gluͤcks-Faͤlle	Glücks-Fälle	NN	Glücks-Fälle	nom|pl|masc	CJ	146
150	der	der	ART	d	gen|sg|fem	NK	151
151	Mademoiselle	Mademoiselle	NN	Mademoiselle	gen|sg|fem	AG	145
152	de	de	NE	de	*|*|*	PNC	153
153	Bleau	Bleau	NE	Bleau	acc|sg|masc	NK	151
154	,	,	$,	,	_	--	153
155	welche	welche	PRELS	welch	nom|pl|fem	SB	164
156	hernach	hernach	ADV	hernach	_	MO	163
157	die	die	ART	d	acc|sg|fem	NK	158
158	Graͤfin	Gräfin	NN	Gräfin	acc|sg|fem	NK	156
159	von	von	APPR	von	_	PG	158
160	Wintselsheim	Wintselsheim	NE	Wintselsheim	dat|sg|neut	NK	159
161	in	in	APPR	in	_	MNR	160
162	Teutschland	Deutschland	NE	Deutschland	dat|sg|neut	NK	161
163	genennet	genannt	VVPP	nennen	_	OC	164
164	wurde	wurde	VAFIN	werden	sg|3|past|ind	RC	151
165	:	:	SENT	:	_	--	164
166	Deme	Dämme	NN	Damm	nom|sg|fem	SB	167
167	beygefuͤget	beygefüget	VVPP	beifügen	sg|3|pres|ind	PAR	145
168	die	die	ART	d	nom|sg|fem	NK	170
169	geheime	geheime	ADJA	geheim	nom|sg|fem|pos	NK	170
170	Geschichte	Geschichte	NN	Geschichte	nom|sg|fem	SB	167
171	der	der	ART	d	gen|sg|fem	NK	173
172	schoͤnen	schönen	ADJA	schön	gen|sg|fem|pos	NK	173
173	Venella	Venella	NN	Venella	gen|sg|fem	AG	170
174	,	,	$,	,	_	--	173
175	wahrhafte	wahrhafte	ADJA	wahrhaft	acc|pl|fem|pos	NK	176
176	Begebenheiten	Begebenheiten	NN	Begebenheit	acc|pl|fem	OA	181
177	.	.	SENT	.	_	--	176
178	Aus	Aus	APPR	aus	_	MO	181
179	dem	dem	ART	d	dat|sg|neut	NK	180
180	Englischen	Englischen	NA	Englische	dat|sg|neut	NK	178
181	uͤbersetzt	übersetzt	VVPP	übersetzen	_	RC	170
182	.	.	SENT	.	_	--	181

1	8	octavo	FM	octavo	_	MO	4
2	vo	.	SENT	.	_	--	1
3	fl.	florein	FM	florein	pos	MO	4
4	1.	1.	CARD	@ord@	dat|sg|masc|pos	--	0
5	Der	Der	ART	d	nom|sg|masc	NK	7
6	neue	neue	ADJA	neu	nom|sg|masc|pos	NK	7
7	Telemach	Telemach	NE	Telemach	nom|sg|masc	SB	4
8	,	,	$,	,	_	--	7
9	oder	oder	KON	oder	_	CD	7
10	die	die	ART	d	nom|pl|fem	NK	11
11	Reisen	Reisen	NN	Reise	nom|pl|fem	CJ	9
12	und	und	KON	und	_	CD	11
13	sonderbare	sonderbare	ADJA	sonderbar	nom|pl|fem|pos	NK	14
14	Begebenheiten	Begebenheiten	NN	Begebenheit	nom|pl|fem	CJ	12
15	des	des	ART	d	gen|sg|neut	NK	16
16	Grafen	Grafen	NN	Graf	gen|sg|masc	AG	14
17	von.	von.	NE	von.	pos	NK	16
18	.	.	SENT	.	_	--	17
19	.	.	SENT	.	_	--	18
20	und	und	KON	und	_	CD	16
21	seines	seines	PPOSAT	sein	gen|sg|masc	NK	22
22	Sohnes	Sohnes	NN	Sohn	gen|sg|masc	CJ	20
23	;	;	SENT	;	_	--	22
24	mit	mit	APPR	mit	_	MNR	14
25	Historischen	Historischen	ADJA	historisch	dat|pl|neut	NK	24
26	,	,	$,	,	_	--	25
27	Geographischen	Geographischen	NN	Geographischen	dat|pl|masc	CJ	25
28	und	und	KON	und	_	CD	27
29	Critischen	kritischen	ADJA	kritisch	dat|pl|fem|pos	NK	30
30	Anmerckungen	Anmerkungen	NN	Anmerkung	dat|pl|fem	CJ	28
31	des	des	ART	d	gen|sg|masc	NK	32
32	Verfassers	Verfassers	NN	Verfasser	gen|sg|masc	AG	30
33	derer	derer	ART	d	gen|pl|*	AG	34
34	Memoires	Memoires	NN	Memoires	gen|sg|neut	APP	30
35	einer	einer	ART	ein	gen|sg|fem	NK	37
36	vornehmen	vornehmen	ADJA	vornehm	gen|sg|fem|pos	NK	37
37	Dame	Dame	NN	Dame	gen|sg|fem	AG	34
38	.	.	SENT	.	_	--	37

1	Aus	Aus	APPR	aus	_	MO	6
2	dem	dem	ART	d	dat|sg|masc	NK	3
3	Frantzoͤsischen	französischen	ADJA	französisch	dat|sg|*|pos	NK	1
4	ins	ins	APPRART	ins	acc|sg|neut	MO	6
5	Teutsche	Deutsche	NN	deutsche	acc|sg|neut	NK	4
6	uͤbersetzt	übersetzt	VVPP	übersetzen	_	--	0
7	.	.	SENT	.	_	--	6

1	8	octavo	FM	octavo	_	MO	8
2	vo	.	SENT	.	_	--	1
3	Breßlau	Breslau	NE	Breslau	dat|sg|neut	CJ	1
4	und	und	KON	und	_	CD	3
5	Leipzig	Leipzig	NE	Leipzig	dat|sg|neut	CJ	4
6	45.	45.	CARD	@ord@	_	NK	7
7	kr.	Kronen	NN	Krone	nom|pl|fem	AMS	8
8	Thuͤringischer	Thüringischer	NE	Thüringischer	nom|sg|masc|pos	--	0
9	Robinson	Robinson	NE	Robinson	nom|sg|masc	SB	8
10	,	,	$,	,	_	--	9
11	das	das	PDS	d	nom|sg|neut	SB	12
12	ist	ist	VAFIN	sein	sg|3|pres|ind	RC	9
13	:	:	SENT	:	_	--	12
14	Robinson	Robinson	NE	Robinson	nom|sg|masc	PNC	15
15	Baackers	Backers	NE	Backers	gen|sg|masc	CJ	9
16	,	,	$,	,	_	--	15
17	eines	eines	ART	ein	gen|sg|masc	NK	19
18	gebohrnen	gebohrnen	ADJA	gebohrnen	gen|sg|masc|pos	NK	19
19	Thuͤringers	Thüringers	NE	Thüringers	gen|sg|masc	APP	15
20	,	,	$,	,	_	--	19
21	curieuse	curieuse	NE	curieuse	nom|sg|fem|pos	NK	22
22	Lebens-Beschreibung	Lebens-Beschreibung	NN	Lebens-Beschreibung	nom|sg|fem	CJ	19
23	.	.	SENT	.	_	--	22

1	Zum	Zum	APPRART	zum	dat|sg|neut	MO	4
2	angenehmen	angenehmen	ADJA	angenehm	dat|sg|masc|pos	NK	3
3	Zeit-Vertreib	Zeitvertreib	NN	Zeitvertreib	dat|sg|masc	NK	1
4	mitgetheilet	mitgeteilt	VVPP	mitteilen	_	--	0
5	von	von	APPR	von	_	SBP	4
6	Pellandern	Pellandern	NN	Pellandern	dat|pl|masc	NK	5
7	.	.	SENT	.	_	--	6

1	8	octavo	FM	octavo	_	NK	6
2	vo	Gotha	NE	Gotha	nom|sg|fem	NK	1
3	Gotha	.	SENT	.	_	--	2
4	.	.	SENT	.	_	--	3
5	30.	30.	CARD	@ord@	nom|pl|fem|pos	NK	6
6	kr.	Kronen	NN	Krone	nom|pl|fem	--	0

1	Die	Die	ART	d	nom|sg|fem	NK	3
2	schoͤne	schöne	ADJA	schön	nom|sg|fem|pos	NK	3
3	Hollaͤnderin	Holländerin	NN	Holländerin	nom|sg|fem	SB	26
4	,	,	$,	,	_	--	3
5	oder	oder	KON	oder	_	CD	6
6	Grisette	Grisette	NE	Grisette	nom|sg|fem	APP	3
7	,	,	$,	,	_	--	6
8	ein	ein	ART	ein	nom|sg|masc	NK	9
9	Muster	Muster	NN	Muster	acc|sg|neut	APP	3
10	der	der	ART	d	gen|sg|fem	NK	11
11	Tugend	Tugend	NN	Tugend	gen|sg|fem	AG	9
12	und	und	KON	und	_	CD	11
13	Schoͤnheit	Schönheit	NN	Schönheit	gen|sg|fem	CJ	12
14	,	,	$,	,	_	--	13
15	in	in	APPR	in	_	MO	26
16	einer	einer	ART	ein	dat|sg|fem	NK	18
17	wahrhaftigen	wahrhaftigen	ADJA	wahrhaftigen	dat|sg|fem|pos	NK	18
18	Liebes-Geschichte	Liebes-Geschichte	NN	Liebes-Geschichte	dat|sg|fem	NK	15
19	dem	dem	ART	d	dat|sg|masc	NK	20
20	weib-	Weib	NN	Weib	dat|sg|masc	DA	26
21	und	und	KON	und	_	CD	20
22	maͤnnlichen	männlichen	ADJA	männlich	dat|sg|neut|pos	NK	23
23	Geschlecht	Geschlecht	NN	Geschlecht	dat|sg|neut	CJ	21
24	zum	zum	APPRART	zum	dat|sg|neut	MO	26
25	Beyspiel	Beispiel	NN	Beispiel	dat|sg|neut	NK	24
26	vorgestellet	vorgestellt	VVPP	vorstellen	_	--	0
27	von	von	APPR	von	_	SBP	26
28	Jcandern	Jcandern	NN	Jcandern	dat|pl|masc	NK	27
29	8	octavo	FM	octavo	_	PNC	30
30	vo	Frankfurt	NE	Frankfurt	nom|sg|neut	NK	28
31	Franckf.	und	KON	und	_	CD	30
32	und	Leipzig	NE	Leipzig	dat|sg|neut	CJ	31
33	Leipzig	.	SENT	.	_	--	32
34	.	.	SENT	.	_	--	33
35	15.	15.	CARD	@ord@	nom|pl|fem|pos	NK	36
36	kr.	Kronen	NN	Krone	nom|pl|fem	OA	26

1	Merckwuͤrdiges	merkwürdiges	ADJA	merkwürdig	acc|sg|neut|pos	NK	2
2	Leben	Leben	NN	Leben	acc|sg|neut	--	0
3	und	und	KON	und	_	CD	2
4	Thaten	Taten	NN	Tat	gen|pl|fem	CJ	3
5	des	des	ART	d	gen|sg|masc	NK	6
6	Welt-beruͤhmten	Welt-berühmten	NN	Welt-berühmten	gen|sg|masc	AG	2
7	Koͤnigl.	Königlich	ADJD	königlich	nom|sg|masc	PNC	8
8	Pohln	Pohlnischen	NN	Pohlnischen	nom|sg|masc	NK	6
9	.	.	SENT	.	_	--	8
10	und	und	KON	und	_	CD	2
11	Churf.	Churfürstlich	ADJD	Churfürstlich	pos	MO	12
12	Saͤchsischen	Sächsischen	ADJA	sächsisch	gen|sg|neut|pos	NK	13
13	General-Lieutenants	General-Lieutenants	NN	General-Lieutenants	gen|sg|neut	CJ	10
14	,	,	$,	,	_	--	13
15	Friedrich	Friedrich	NE	Friedrich	nom|sg|masc	PNC	17
16	Wilhelm,	Wilhelm	NE	Wilhelm	nom|sg|masc	PNC	17
17	Freyherrn	Freiherrn	NN	Freiherr	dat|sg|masc	CJ	13
18	von	von	APPR	von	_	MNR	17
19	Kyau	Kyau	NE	Kyau	dat|sg|neut	NK	18
20	.	.	SENT	.	_	--	19

1	Deme	Dämme	NN	Damm	_	JU	3
2	noch	noch	ADV	noch	_	MO	3
3	beygefuͤget	beygefüget	VVPP	beifügen	sg|3|pres|ind	--	0
4	die	die	ART	d	nom|sg|fem	NK	10
5	in	in	APPR	in	_	MO	8
6	seinem	seinem	PPOSAT	sein	dat|sg|neut	NK	7
7	Leben	Leben	NN	Leben	dat|sg|neut	NK	5
8	gefuͤhrte	geführte	ADJA	geführt	nom|sg|fem|pos	NK	10
9	sinnreiche	sinnreiche	ADJA	sinnreiche	nom|pl|masc|pos	NK	10
10	Discourse	Discourse	NN	Discourse	nom|pl|masc	SB	3
11	und	und	KON	und	_	CD	10
12	spaßhaffte	spaßhafte	ADJA	spaßhaft	nom|pl|masc|pos	NK	13
13	Schertz-Reden	Schertz-Reden	NN	Schertz-Reden	nom|pl|masc	CJ	11
14	.	.	SENT	.	_	--	13
15	8	octavo	FM	octavo	_	CM	17
16	vo	.	SENT	.	_	--	15
17	Frf	Frankfurt	NE	Frankfurt	nom|sg|neut	APP	10
18	.	.	SENT	.	_	--	17
19	und	und	KON	und	_	CD	17
20	Leipz	Leipzig	NE	Leipzig	nom|sg|neut	CJ	19
21	.	.	SENT	.	_	--	20
22	24.	24.	CARD	@ord@	acc|sg|masc|pos	NK	23
23	kr.	Kronen	NN	Krone	dat|pl|fem	CJ	10
24	Das	Das	ART	d	acc|sg|neut	NK	26
25	galante	galante	ADJA	galant	nom|sg|neut|pos	NK	26
26	Sachsen	Sachsen	NE	Sachsen	nom|sg|neut	PAR	33
27	.	.	SENT	.	_	--	26
28	8	octavo	FM	octavo	_	CM	30
29	vo	.	SENT	.	_	--	28
30	Frf	Frankfurt	NE	Frankfurt	nom|sg|neut	SB	26
31	.	.	SENT	.	_	--	30
32	20.	20.	CARD	@ord@	dat|pl|fem|pos	NK	33
33	kr.	Kronen	NN	Krone	dat|pl|fem	APP	23
34	Merckwuͤrdige	Merckwürdige	ADJA	Merckwürdige	nom|sg|fem|pos	NK	35
35	Lebens-Beschreibung	Lebens-Beschreibung	NN	Lebens-Beschreibung	nom|sg|fem	NK	33
36	Joh.	Johann(es)	NN	Johann(es)	nom|sg|masc	PNC	38
37	Michael	Michael	NE	Michael	nom|sg|masc	PNC	38
38	Kuͤhns	kühn	ADJD	kühn	nom|sg|masc	NK	35
39	,	,	$,	,	_	--	38
40	worinnen	worin	PWAVREL	worin	_	CD	10
41	dessen	dessen	PDAT	d	gen|sg|masc	AG	42
42	Schiffahrten	Schiffahrten	NN	Schiffahrten	nom|pl|fem	PAR	40
43	und	und	KON	und	_	CD	42
44	Reisen	Reisen	NN	Reise	nom|pl|fem	CJ	43
45	,	,	$,	,	_	--	44
46	Algierische	Algierische	ADJA	Algierische	dat|sg|fem|pos	NK	47
47	Gefangenschafft	Gefangenschaft	NN	Gefangenschaft	dat|sg|fem	CJ	42
48	und	und	KON	und	_	CD	47
49	14.	14.	CARD	@ord@	dat|sg|fem|pos	NK	51
50	jaͤhrige	jährige	ADJA	jährige	nom|sg|fem|pos	NK	51
51	Sclaverey	Sklaverei	NN	Sklaverei	nom|sg|fem	CJ	48
52	,	,	$,	,	_	--	51
53	nebst	nebst	APPR	nebst	_	MNR	42
54	einer	einer	ART	ein	dat|sg|fem	NK	55
55	Erzehlung	Erzählung	NN	Erzählung	dat|sg|fem	NK	53
56	derer	derer	ART	d	gen|pl|fem	NK	57
57	Sitten	Sitten	NN	Sitte	gen|pl|fem	AG	55
58	und	und	KON	und	_	CD	57
59	Gebraͤuche	Gebräuche	NN	Gebrauch	gen|pl|masc	CJ	58
60	dasiger	dasiger	ADJA	dasiger	gen|pl|masc|pos	NK	61
61	Einwohner	Einwohner	NN	Einwohner	gen|pl|masc	AG	57
62	.	.	SENT	.	_	--	61

1	Von	Von	APPR	von	_	SBP	5
2	dem	dem	ART	d	dat|sg|masc	NK	3
3	Autore	Autore	NN	Autore	dat|sg|masc	NK	1
4	selbst	selbst	PRF	selbst	_	MNR	3
5	aufgesetzt	aufgesetzt	VVPP	aufsetzen	_	--	0
6	.	.	SENT	.	_	--	5

1	8	octavo	FM	octavo	_	PD	6
2	vo	.	SENT	.	_	--	1
3	Gotha	Gotha	NE	Gotha	_	SB	1
4	1748.	1748.	CARD	@ord@	_	NK	6
5	30.	30.	CARD	@ord@	nom|pl|fem|pos	NK	6
6	kr.	Kronen	NN	Krone	nom|pl|fem	--	0
7	Philosophische	Philosophische	ADJA	philosophisch	nom|pl|masc|pos	NK	8
8	Feld-Zuͤge	Feld-Züge	NN	Feld-Züge	nom|pl|masc	NK	6
9	,	,	$,	,	_	--	8
10	oder	oder	KON	oder	_	CD	8
11	Geschichte	Geschichte	VVFIN	geschehen	dat|sg|fem	CJ	10
12	des	des	ART	d	gen|sg|masc	NK	13
13	Herrn	Herrn	NN	Herr	gen|sg|masc	AG	11
14	von	von	APPR	von	_	PG	13
15	Montcal	Montcal	NE	Montcal	dat|sg|neut	NK	14
16	;	;	SENT	;	_	--	15
17	worinnen	worin	PWAVREL	worin	_	MO	35
18	sowohl	sowohl	KON	sowohl	_	CD	21
19	dessen	dessen	PDAT	d	gen|sg|masc	AG	21
20	merckwuͤrdige	merkwürdige	ADJA	merkwürdig	acc|pl|*|pos	NK	21
21	Liebes-Haͤndel	Liebes-Händel	NN	Liebes-Händel	nom|sg|masc	OA	35
22	und	und	KON	und	_	CD	21
23	ungemeine	ungemeine	ADJA	ungemeine	nom|pl|masc|pos	NK	24
24	Gluͤcks-	Glücks	NN	Glück	nom|pl|masc	CJ	22
25	und	und	KON	und	_	CD	24
26	Ungluͤcks-Faͤlle	Unglücks-Fälle	NN	Unglücks-Fälle	nom|pl|masc	CJ	25
27	,	,	$,	,	_	--	26
28	als	als	KOKOM	als	_	CD	24
29	auch	auch	ADV	auch	_	MO	31
30	die	die	ART	d	nom|pl|fem	NK	31
31	Begebenheiten	Begebenheiten	NN	Begebenheit	nom|pl|fem	CJ	28
32	des	des	ART	d	gen|sg|masc	NK	34
33	Jrrlaͤndischen	Jrrländischen	ADJA	Jrrländischen	gen|sg|masc|pos	NK	34
34	Krieges	Krieges	NN	Krieg	gen|sg|masc	AG	31
35	enthalten	enthalten	VVFIN	enthalten	_	RC	11
36	.	.	SENT	.	_	--	35

1	8	octavo	FM	octavo	_	NK	9
2	vo	.	SENT	.	_	--	1
3	Frf	Frankfurt	NE	Frankfurt	nom|sg|neut	--	0
4	.	.	SENT	.	_	--	3
5	und	und	KON	und	_	CD	3
6	Leipzig	Leipzig	NE	Leipzig	nom|sg|neut	CJ	5
7	.	.	SENT	.	_	--	6
8	45.	45.	CARD	@ord@	_	NK	9
9	kr.	Kronen	NN	Krone	dat|pl|fem	--	0
10	Reales	Reales	ADJA	real	*|*|*	PNC	12
11	Liebes-	Liebes	NN	Liebes	gen|sg|masc	AG	12
12	Heyraths-	Heirat	NN	Heirat	nom|sg|masc	NK	9
13	und	und	KON	und	_	CD	12
14	Ehestands-Lexicon	Ehestands-Lexicon	NN	Ehestands-Lexicon	nom|sg|fem	CJ	13
15	.	.	SENT	.	_	--	14
16	8	octavo	FM	octavo	_	MO	21
17	vo	.	SENT	.	_	--	16
18	Frf	Frankfurt	NE	Frankfurt	nom|sg|neut	UC	16
19	.	.	SENT	.	_	--	18
20	1749.	1749.	CARD	@ord@	_	PNC	10
21	gebunden	gebunden	VVPP	binden	_	OC	9
22	.	.	SENT	.	_	--	21

1	6.	6.	CARD	@ord@	_	--	0
2	kr.	Kronen	NN	Krone	nom|pl|fem	NK	1
3	Der	Der	ART	d	nom|sg|masc	NK	5
4	redliche	redliche	ADJA	redlich	nom|sg|masc|pos	NK	5
5	Mann	Mann	NN	Mann	nom|sg|masc	APP	1
6	am	am	APPRART	am	dat|sg|masc	MNR	5
7	Hofe	Hofe	NN	Hof	dat|sg|masc	NK	6
8	,	,	$,	,	_	--	7
9	oder	oder	KON	oder	_	CD	5
10	die	die	ART	d	acc|pl|fem	NK	11
11	Begebenheiten	Begebenheiten	NN	Begebenheit	acc|pl|fem	CJ	9
12	des	des	ART	d	gen|sg|masc	NK	13
13	Grafen	Grafen	NN	Graf	gen|sg|masc	AG	11
14	von	von	APPR	von	_	PG	13
15	Rivera	Rivera	NE	Rivera	dat|sg|neut	NK	14
16	.	.	SENT	.	_	--	15

1	8	octavo	FM	octavo	_	PAR	3
2	vo	.	SENT	.	_	--	1
3	Frf	Frankfurt	NE	Frankfurt	nom|sg|neut	--	0
4	.	.	SENT	.	_	--	3
5	mit	mit	APPR	mit	_	OC	3
6	Kupfern	Kupfern	NE	Kupfern	dat|pl|masc	NK	5
7	.	.	SENT	.	_	--	6
8	50.	50.	CARD	@ord@	nom|pl|fem|pos	NK	9
9	kr.	Kronen	NN	Krone	nom|pl|fem	CJ	3
10	Die	Die	ART	d	acc|pl|masc	NK	11
11	Sultaninnen	Sultaninnen	NN	Sultaninnen	nom|pl|fem	NK	9
12	von	von	APPR	von	_	PG	11
13	Guzarate	Guzarate	NN	Guzarate	dat|sg|*	NK	12
14	,	,	$,	,	_	--	13
15	oder	oder	KON	oder	_	CD	11
16	die	die	ART	d	nom|pl|masc	NK	17
17	Traͤume	Träume	NN	Traum	nom|pl|masc	CJ	15
18	wachender	wachender	ADJA	wachender	gen|pl|fem|pos	NK	19
19	Menschen	Menschen	NN	Mensch	gen|pl|masc	AG	17
20	,	,	$,	,	_	--	19
21	lustige	lustige	ADJA	lustig	nom|pl|fem|pos	NK	22
22	Erzehlungen	Erzählungen	NN	Erzählung	nom|pl|fem	APP	17
23	aus	aus	APPR	aus	_	MNR	22
24	Mogul	Mogul	NE	Mogul	dat|sg|neut	NK	23
25	.	.	SENT	.	_	--	24

1	8	octavo	FM	octavo	_	MO	6
2	vo	.	SENT	.	_	--	1
3	Leipzig	Leipzig	NE	Leipzig	nom|sg|neut	--	0
4	.	.	SENT	.	_	--	3
5	1748.	1748.	CARD	@ord@	_	MO	6
6	gebunden	gebunden	VVPP	binden	_	PAR	3
7	.	.	SENT	.	_	--	6
8	fl.	florein	FM	florein	_	UC	3
9	1.	1.	CARD	@ord@	_	--	0

1	Anmuthige	Anmutige	NN	Anmutige	nom|pl|*	--	0
2	,	,	$,	,	_	--	1
3	seltsame	seltsame	ADJA	seltsam	sg|3|past|subj	MO	1
4	,	,	$,	,	_	--	3
5	doch	doch	ADV	doch	_	CD	1
6	wahrhaffte	wahrhafte	ADJA	wahrhaft	nom|pl|fem|pos	NK	7
7	Begebenheiten	Begebenheiten	NN	Begebenheit	nom|pl|fem	CJ	5
8	der	der	ART	d	gen|sg|fem	NK	9
9	Frau	Frau	NN	Frau	gen|sg|fem	AG	7
10	Hertzogin	Herzogin	NN	Herzogin	nom|sg|fem	NK	9
11	von	von	APPR	von	_	SBP	19
12	Vaujour	Vaujour	NE	Vaujour	dat|sg|neut	NK	11
13	;	;	SENT	;	_	--	12
14	durch	durch	APPR	durch	_	MO	19
15	Herrn	Herrn	NN	Herr	acc|sg|masc	NK	14
16	von	von	APPR	von	_	PG	15
17	Mirone	Mirone	NN	Mirone	dat|sg|fem	NK	16
18	zusammen	zusammen	PTKVZ	zusammen	_	MO	19
19	getragen	getragen	VVPP	tragen	_	MO	36
20	,	,	$,	,	_	--	19
21	und	und	KON	und	_	CD	19
22	aus	aus	APPR	aus	_	MO	27
23	dem	dem	ART	d	dat|sg|neut	NK	24
24	Frantzoͤsischen	französischen	ADJA	französisch	dat|sg|neut|pos	NK	22
25	ins	ins	APPRART	ins	acc|sg|neut	MO	27
26	Teutsche	Deutsche	NN	deutsche	acc|sg|neut	NK	25
27	uͤbersetzt	übersetzt	VVPP	übersetzen	_	CJ	21
28	.	.	SENT	.	_	--	27
29	8	octavo	FM	octavo	_	OC	27
30	vo	.	SENT	.	_	--	29
31	Frf	Frankfurt	NE	Frankfurt	nom|sg|neut	SB	27
32	.	.	SENT	.	_	--	31
33	und	und	KON	und	_	CD	31
34	Leipzig	Leipzig	NE	Leipzig	nom|sg|neut	CJ	33
35	.	.	SENT	.	_	--	34
36	gebunden	gebunden	VVPP	binden	_	OC	7
37	.	.	SENT	.	_	--	36
38	56.	56.	CARD	@ord@	_	NK	39
39	kr.	Kronen	NN	Krone	nom|pl|fem	CJ	1

1	Hingegen	Hingegen	ADV	hingegen	_	MO	5
2	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
3	zu	zu	PTKZU	zu	_	PM	4
4	kauffen	kaufen	VVINF	kaufen	_	OC	5
5	begehrt	begehrt	VVPP	begehren	_	OC	2
6	:	:	SENT	:	_	--	5

1	1.	1.	CARD	@ord@	_	--	0

1	Ein	Ein	ART	ein	nom|sg|neut	NK	3
2	vollkommenes	vollkommenes	NA	Vollkommenes	nom|sg|neut|pos	NK	3
3	Jnstrument	Instrument	NN	Instrument	nom|sg|neut	--	0
4	und	und	KON	und	_	CD	3
5	Zugehoͤrde	Zugehörde	NN	Zugehörde	nom|sg|fem	CJ	4
6	zur	zur	APPRART	zur	dat|sg|fem	MNR	3
7	Feldmesserey	Feldmesserei	NN	Feldmesserei	dat|sg|fem	NK	6
8	um	um	APPR	um	_	MNR	7
9	billichen	billichen	ADJA	billichen	acc|sg|masc|pos	NK	10
10	Preis	Preis	NN	Preis	acc|sg|masc	NK	8
11	.	.	SENT	.	_	--	10

1	2.	2.	CARD	@ord@	_	--	0

1	Eine	Eine	ART	ein	nom|sg|fem	NK	4
2	saubere	saubere	ADJA	sauber	nom|sg|fem|pos	NK	4
3	leichte	leichte	ADJA	leicht	nom|sg|fem|pos	NK	4
4	Chaise	Chaise	NN	Chaise	nom|sg|fem	--	0
5	auf	auf	APPR	auf	_	MNR	4
6	4.	4.	CARD	@ord@	acc|sg|masc|pos	NK	7
7	Raͤderen	Räderen	NN	Räderen	acc|sg|masc	NK	5
8	,	,	$,	,	_	--	7
9	zu	zu	APPR	zu	_	CJ	5
10	2.	2.	CARD	@ord@	_	NK	9
11	oder	oder	KON	oder	_	CD	9
12	fuͤr	für	APPR	für	_	CJ	11
13	4.	4.	CARD	@ord@	acc|pl|fem|pos	NK	14
14	Personen	Personen	NN	Person	acc|pl|fem	NK	12
15	.	.	SENT	.	_	--	14

1	3.	3.	CARD	@ord@	_	--	0

1	Eine	Eine	ART	ein	nom|sg|fem	NK	4
2	grosse	große	ADJA	groß	nom|sg|fem|pos	NK	4
3	eiserne	eiserne	ADJA	eisern	nom|sg|fem|pos	NK	4
4	Geld-Cassa	Geld-Cassa	NN	Geld-Cassa	nom|sg|fem	--	0
5	.	.	SENT	.	_	--	4

1	Gefundene	Gefundene	ADJA	gefunden	nom|pl|fem|pos	NK	2
2	Sachen	Sachen	NN	Sache	nom|pl|fem	--	0
3	:	:	SENT	:	_	--	2

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	dieser	dieser	PDAT	dies	dat|sg|fem	NK	4
4	Tagen	Tagen	NN	Tag	dat|pl|masc	DA	8
5	allhier	allhier	ADV	allhier	_	MO	8
6	ein	ein	ART	ein	acc|sg|neut	NK	7
7	Schluͤssel	Schlüssel	NN	Schlüssel	acc|sg|neut	OA	8
8	gefunden	gefunden	VVPP	finden	_	OC	14
9	und	und	KON	und	_	CD	8
10	zu	zu	APPR	zu	_	MO	13
11	Ausgeberin	Ausgeberin	NN	Ausgeberin	dat|sg|fem	NK	10
12	dieses	dieses	PDS	dies	gen|sg|neut	NK	20
13	gebracht	gebracht	VVPP	bringen	_	CJ	9
14	worden	worden	VAPP	werden	_	OC	2
15	,	,	$,	,	_	--	14
16	welchen	welchen	PRELS	welch	acc|sg|masc	OA	13
17	der	der	ART	d	nom|sg|masc	NK	18
18	Eigenthuͤmer	Eigentümer	NN	Eigentümer	gen|pl|masc	SB	22
19	ohne	ohne	APPR	ohne	_	MO	21
20	Entgeld	Entgelt	NN	Entgelt	acc|sg|fem	NK	19
21	abholen	abholen	VVINF	abholen	_	OC	22
22	kan	kann	VMFIN	können	sg|3|pres|ind	RC	7
23	.	.	SENT	.	_	--	22

1	Kost	Kost	NN	Kost	nom|sg|fem	SB	6
2	,	,	$,	,	_	--	1
3	Jnformation	Information	NN	Information	nom|sg|fem	CJ	1
4	und	und	KON	und	_	CD	3
5	Bedienung	Bedienung	NN	Bedienung	nom|sg|fem	CJ	4
6	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
7	angetragen	angetragen	VVPP	antragen	_	OC	6
8	und	und	KON	und	_	CD	7
9	gesucht	gesucht	VVPP	suchen	_	CJ	8
10	:	:	SENT	:	_	--	9

1	Fuͤr	Für	APPR	für	_	MO	16
2	etliche	etliche	PIAT	etlich	acc|pl|masc	NK	4
3	junge	junge	ADJA	jung	acc|pl|fem|pos	NK	4
4	Knaben	Knaben	NN	Knabe	acc|pl|fem	NK	1
5	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
6	an	an	APPR	an	_	MO	16
7	einem	einem	ART	ein	dat|sg|masc	NK	9
8	honorablen	honorablen	ADJA	honorablen	dat|sg|masc|pos	NK	9
9	Ort	Ort	NN	Ort	dat|sg|masc	NK	6
10	in	in	APPR	in	_	MNR	9
11	dem	dem	ART	d	dat|sg|neut	NK	12
12	Welschland	Welschland	NN	Welschland	dat|sg|neut	NK	10
13	eine	eine	ART	ein	nom|sg|fem	NK	15
14	raisonnable	raisonnable	ADJA	raisonnable	nom|sg|fem|pos	NK	15
15	Kost	Kost	NN	Kost	nom|sg|fem	SB	5
16	offerirt	offeriert	VVPP	offerieren	_	OC	5
17	,	,	$,	,	_	--	16
18	da	da	KOUS	da	_	CP	21
19	selbige	selbige	PDS	selbig	nom|pl|*	SB	21
20	wohl	wohl	ADV	wohl	_	MO	21
21	gehalten	gehalten	VVPP	halten	_	MO	16
22	,	,	$,	,	_	--	21
23	und	und	KON	und	_	CD	5
24	wie	wie	PWAV	wie	_	CM	25
25	in	in	APPR	in	_	MO	41
26	der	der	ART	d	dat|sg|fem	NK	27
27	franzoͤsischen-	französischen	ADJA	französisch	dat|sg|fem|pos	NK	25
28	also	also	ADV	also	_	MO	41
29	auch	auch	ADV	auch	_	MO	30
30	in	in	APPR	in	_	MO	41
31	der	der	ART	d	dat|sg|fem	NK	33
32	lateinischen	lateinischen	ADJA	lateinisch	dat|sg|fem|pos	NK	33
33	Sprache	Sprache	NN	Sprache	dat|sg|fem	NK	30
34	und	und	KON	und	_	CD	33
35	allerhand	allerhand	PIAT	allerhand	*|*|*	NK	36
36	Studien	Studien	NN	Studium	acc|pl|fem	CJ	34
37	und	und	KON	und	_	CD	36
38	Wissenschaften	Wissenschaften	NN	Wissenschaft	acc|pl|fem	CJ	37
39	,	,	$,	,	_	--	38
40	getreulich	getreulich	ADV	getreulich	pos	MO	41
41	unterwiesen	unterwiesen	VVPP	unterwiesen	_	OC	42
42	werden	werden	VAINF	werden	_	OC	43
43	solle	solle	VMFIN	sollen	sg|3|pres|subj	CJ	23
44	;	;	SENT	;	_	--	43

1	das	das	ART	d	nom|sg|neut	NK	2
2	weitere	weitere	ADJA	weit	nom|sg|neut|comp	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	im	im	APPRART	im	dat|sg|neut	MO	9
5	Berichthaus	Berichthaus	NN	Berichthaus	dat|sg|neut	NK	4
6	in	in	APPR	in	_	MO	9
7	Basel	Basel	NE	Basel	dat|sg|neut	NK	6
8	zu	zu	PTKZU	zu	_	PM	9
9	vernehmen	vernehmen	VVINF	vernehmen	_	OC	3
10	.	.	SENT	.	_	--	9

1	Allerhand	Allerhand	PIAT	allerhand	*|*|*	NK	2
2	Nachrichten	Nachrichten	NN	Nachricht	nom|pl|fem	--	0
3	:	:	SENT	:	_	--	2

1	Von	Von	APPR	von	_	MO	30
2	der	der	ART	d	dat|sg|fem	NK	3
3	Lotterie	Lotterie	NN	Lotterie	dat|sg|fem	NK	1
4	zu	zu	APPR	zu	_	MNR	3
5	Freyburg	Freiburg	NE	Freiburg	dat|sg|neut	NK	4
6	in	in	APPR	in	_	MNR	5
7	Uchtland	Uchtland	NE	Uchtland	dat|sg|neut	NK	6
8	,	,	$,	,	_	--	7
9	welche	welche	PRELS	welch	nom|pl|fem	SB	15
10	in	in	APPR	in	_	MO	14
11	kuͤnftigem	künftigem	ADJA	künftigem	dat|sg|masc|pos	NK	12
12	Monat	Monat	NN	Monat	dat|sg|masc	NK	10
13	Novembris	Novembris	NN	November	nom|sg|masc	NK	12
14	gezogen	gezogen	VVPP	ziehen	_	OC	15
15	wird	wird	VAFIN	werden	sg|3|pres|ind	RC	3
16	,	,	$,	,	_	--	15
17	sind	sind	VAFIN	sein	pl|3|pres|ind	--	0
18	in	in	APPR	in	_	MO	30
19	dem	dem	ART	d	dat|sg|neut	NK	20
20	Berichthaus	Berichthaus	NN	Berichthaus	dat|sg|neut	NK	18
21	zu	zu	APPR	zu	_	MNR	20
22	Basel	Basel	NE	Basel	dat|sg|neut	NK	21
23	noch	noch	ADV	noch	_	MO	30
24	eine	eine	ART	ein	acc|sg|fem	NK	25
25	Anzahl	Anzahl	NN	Anzahl	acc|sg|fem	OA	30
26	Loose	Lose	NN	Lose	acc|sg|fem	NK	25
27	oder	oder	KON	oder	_	CD	26
28	Billets	Billetts	NN	Billetts	gen|sg|neut	CJ	27
29	zu	zu	PTKZU	zu	_	PM	30
30	vergeben	vergeben	VVINF	vergeben	_	OC	17
31	,	,	$,	,	_	--	30
32	das	das	ART	d	acc|sg|neut	NK	33
33	Stuͤck	Stück	NN	Stück	acc|sg|neut	CJ	23
34	vor	vor	APPR	vor	_	MNR	33
35	17.	17.	CARD	@ord@	dat|sg|masc|pos	NK	36
36	st.	stück	NN	Stück	acc|sg|neut	NK	34
37	Basler	Basler	ADJA	Basler	nom|sg|masc	PNC	38
38	Valuta	Valuta	NE	Valuta	nom|sg|masc	NK	36
39	,	,	$,	,	_	--	38
40	oder	oder	KON	oder	_	CD	36
41	34.	34.	CARD	@ord@	dat|sg|masc|pos	NK	42
42	Sols	Sols	NN	Sols	dat|sg|masc	CJ	40
43	franzoͤsisch	französisch	ADJD	französisch	pos	NK	44
44	Geld	Geld	NN	Geld	acc|sg|neut	APP	36
45	,	,	$,	,	_	--	44
46	wormit	womit	PWAVREL	womit	_	MO	60
47	schoͤne	schöne	ADJA	schön	nom|pl|masc|pos	NK	48
48	Preise	Preise	NN	Preis	nom|pl|masc	SB	61
49	von	von	APPR	von	_	PG	48
50	30.	30.	CARD	@ord@	dat|pl|masc|pos	NK	51
51	Schweitzer-Sols	Schweitzer-Sols	NN	Schweitzer-Sols	dat|pl|masc	NK	49
52	biß	bis	APPR	bis	_	MO	60
53	800.	800.	CARD	@ord@	dat|pl|fem|pos	NK	54
54	Schweitzer-Francken	Schweitzer-Francken	NN	Schweitzer-Francken	dat|pl|fem	NK	52
55	oder	oder	KON	oder	_	CD	52
56	600.	600.	CARD	@ord@	_	NK	58
57	hiesige	hiesige	ADJA	hiesig	acc|pl|*|pos	NK	58
58	Pfund	Pfund	NN	Pfund	*|*|neut	CJ	55
59	zu	zu	PTKZU	zu	_	PM	60
60	gewinnen	gewinnen	VVINF	gewinnen	_	OC	61
61	sind	sind	VAFIN	sein	pl|3|pres|ind	RC	44
62	;	;	SENT	;	_	--	61

1	man	man	PIS	man	nom|sg|*	SB	2
2	beliebe	beliebe	VVFIN	beliebe	sg|3|pres|subj	--	0
3	sich	sich	PRF	er|es|sie	acc|sg|3	OA	2
4	aber	aber	ADV	aber	_	MO	2
5	um	um	APPR	um	_	CP	13
6	verlangende	verlangende	ADJA	verlangende	acc|sg|fem|pos	NK	7
7	Loose	Lose	NN	Lose	acc|sg|fem	OA	13
8	laͤngstens	längstens	ADV	längstens	_	MO	2
9	biß	bis	KON	bis	_	MO	13
10	Anfangs	Anfangs	ADV	anfangs	gen|sg|masc	NK	9
11	der	der	ART	d	gen|sg|fem	NK	12
12	Basler-Messe	Basler-Messe	NN	Basler-Messe	gen|sg|fem	AG	10
13	anzumelden	anzumelden	VVIZU	anmelden	_	MO	2
14	.	.	SENT	.	_	--	13

1	Es	Es	PPER	es	nom|sg|neut|3	SB	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	zu	zu	APPR	zu	_	MO	12
4	Basel	Basel	NE	Basel	dat|sg|neut	NK	3
5	in	in	APPR	in	_	MO	12
6	dem	dem	ART	d	dat|sg|neut	NK	7
7	Gasthaus	Gasthaus	NN	Gasthaus	dat|sg|neut	NK	5
8	zum	zum	APPRART	zum	dat|sg|masc	MNR	7
9	Schif	Schiff	NN	Schiff	dat|sg|neut	NK	8
10	ein	ein	ART	ein	nom|sg|masc	NK	11
11	Kuͤnstler	Künstler	NN	Künstler	nom|sg|masc	SB	2
12	angelangt	angelangt	VVPP	anlangen	_	OC	2
13	,	,	$,	,	_	--	12
14	bey	bei	APPR	bei	_	CJ	2
15	deme	dem	PRELS	d	dat|sg|masc	NK	14
16	eine	eine	ART	ein	nom|sg|fem	NK	21
17	sehenswuͤrdige	sehenswürdige	ADJA	sehenswürdige	nom|sg|fem|pos	NK	21
18	von	von	APPR	von	_	SBP	20
19	Helfenbein	Helfenbein	NN	Helfenbein	dat|sg|*	NK	18
20	kuͤnstlich-verfertigte	künstlich-verfertigte	ADJA	künstlich-verfertigte	acc|sg|fem|pos	NK	21
21	Maschine	Maschine	NN	Maschine	acc|sg|fem	PD	2
22	,	,	$,	,	_	--	21
23	welche	welche	PRELS	welch	acc|sg|fem	SB	33
24	eine	eine	ART	ein	acc|sg|fem	NK	26
25	schwangere	schwangere	ADJA	schwanger	acc|sg|fem|comp	NK	26
26	Frauens-Person	Frauens-Person	NN	Frauens-Person	acc|sg|fem	OA	33
27	und	und	KON	und	_	CD	26
28	die	die	ART	d	acc|pl|neut	NK	30
29	vornehmsten	vornehmsten	ADJA	vornehm	nom|pl|neut|sup	NK	30
30	Theile	Teile	NN	Teil	acc|pl|neut	CJ	27
31	der	der	ART	d	gen|sg|fem	NK	32
32	Anatomie	Anatomie	NN	Anatomie	gen|sg|fem	AG	30
33	vorstellet	vorstellet	VVFIN	vorstellen	sg|3|pres|ind	RC	21
34	,	,	$,	,	_	--	33
35	von	von	APPR	von	_	MO	47
36	9.	9.	CARD	@ord@	dat|sg|masc|pos	NK	37
37	Uhr	Uhr	NN	Uhr	dat|sg|fem	NK	35
38	Vormittags	Vormittags	ADV	vormittags	gen|sg|masc	AG	37
39	und	und	KON	und	_	CD	35
40	von	von	APPR	von	_	CJ	39
41	3.	3.	CARD	@ord@	_	NK	44
42	biß	bis	KON	bis	_	CD	41
43	4.	4.	CARD	@ord@	_	CJ	42
44	Uhr	Uhr	NN	Uhr	nom|sg|fem	NK	40
45	Nachmittags	Nachmittags	ADV	nachmittags	_	OA	47
46	zu	zu	PTKZU	zu	_	PM	47
47	sehen	sehen	VVINF	sehen	_	OC	48
48	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	33
49	;	;	SENT	;	_	--	48

1	es	es	PPER	es	nom|sg|neut|3	SB	2
2	kan	kann	VMFIN	können	sg|3|pres|ind	--	0
3	aber	aber	ADV	aber	_	MO	2
4	derselbe	derselbe	PDS	derselbe	sg|3|pres|subj	DA	19
5	dieses	dieses	PDAT	dies	nom|sg|neut	NK	6
6	Kunststuͤck	Kunststück	NN	Kunststück	nom|sg|neut	AG	4
7	,	,	$,	,	_	--	6
8	welches	welches	PRELS	welch	nom|sg|neut	SB	14
9	in	in	APPR	in	_	MO	14
10	einem	einem	ART	ein	dat|sg|masc	NK	13
11	kleinen	kleinen	ADJA	klein	dat|sg|masc|pos	NK	13
12	schuͤhigen	schühigen	ADJA	schühigen	dat|sg|masc|pos	NK	13
13	Kuͤstlein	Küstlein	NN	Küstlein	dat|sg|masc	NK	9
14	verwahret	verwahret	VVPP	verwahren	_	RC	6
15	,	,	$,	,	_	--	14
16	tragen	tragen	VVINF	tragen	pl|3|pres|ind	CJ	14
17	und	und	KON	und	_	CD	16
18	sehen	sehen	VVINF	sehen	pl|3|pres|ind	CJ	17
19	lassen	lassen	VVINF	lassen	_	OC	2
20	,	,	$,	,	_	--	19
21	wohin	wohin	PWAV	wohin	_	MO	26
22	man	man	PIS	man	nom|sg|*	SB	27
23	ihne	inne	PTKVZ	inne	acc|sg|neut|3	OA	25
24	zu	zu	PTKZU	zu	_	PM	25
25	berufen	berufen	VVINF	berufen	_	OC	26
26	belieben	belieben	NN	Belieben	_	OC	27
27	wird	wird	VAFIN	werden	sg|3|pres|ind	OC	18
28	.	.	SENT	.	_	--	27

1	Verganth-	Verganth-	NN	Verganth-	_	CJ	2
2	und	und	KON	und	_	CD	3
3	Auskuͤndungen	Auskündungen	NN	Auskündungen	acc|pl|fem	--	0
4	.	.	SENT	.	_	--	3

1	Wer	Wer	PWS	wer	nom|sg|masc	SB	10
2	an	an	APPR	an	_	MO	9
3	Bartholomaͤum	Bartholomäum	NN	Bartholomäum	nom|sg|masc	PNC	4
4	Engelhard	Engelhard	NE	Engelhard	acc|sg|masc	NK	2
5	von	von	APPR	von	_	MO	9
6	Schliengen	Schliengen	NE	Schliengen	dat|sg|neut	NK	5
7	etwas	etwas	PIS	etwas	*|*|neut	OA	9
8	zu	zu	PTKZU	zu	_	PM	9
9	fordern	fordern	VVINF	fordern	_	OC	10
10	hat	hat	VAFIN	haben	sg|3|pres|ind	SB	12
11	,	,	$,	,	_	--	10
12	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
13	sich	sich	PRF	er|es|sie	acc|sg|3	OA	26
14	Montags	Montags	ADV	montags	nom|sg|*	SB	12
15	den	den	ART	d	acc|sg|masc	NK	17
16	3.	3.	CARD	@ord@	acc|sg|masc|pos	NK	17
17	Novembris	Novembris	NN	November	acc|sg|masc	OA	26
18	zu	zu	APPR	zu	_	MO	26
19	gedachtem	gedachtem	ADJA	gedacht	dat|sg|neut|pos	NK	20
20	Schliengen	Schliengen	NN	Schliengen	dat|sg|neut	NK	18
21	in	in	APPR	in	_	MNR	20
22	dem	dem	ART	d	dat|sg|neut	NK	23
23	Wirthshaus	Wirtshaus	NN	Wirtshaus	dat|sg|neut	NK	21
24	zum	zum	APPRART	zum	dat|sg|masc	MNR	23
25	Schluͤssel	Schlüssel	NN	Schlüssel	dat|sg|masc	NK	24
26	einfinden	einfinden	VVINF	einfinden	_	OC	12
27	,	,	$,	,	_	--	26
28	und	und	KON	und	_	CD	26
29	seine	seine	PPOSAT	sein	nom|pl|masc	NK	30
30	Original-Schuldscheine	Original-Schuldscheine	NN	Original-Schuldscheine	nom|pl|masc	SB	31
31	mitbringen	mitbringen	VVINF	mitbringen	pl|3|pres|ind	CJ	28
32	,	,	$,	,	_	--	31
33	oder	oder	KON	oder	_	CD	12
34	wird	wird	VAFIN	werden	sg|3|pres|ind	CJ	33
35	nachhero	nachher	ADV	nachher	_	MO	38
36	nicht	nicht	PTKNEG	nicht	_	NG	45
37	mehr	mehr	ADV	mehr	_	MO	36
38	angehoͤrt	angehört	VVPP	anhören	_	OC	39
39	werden	werden	VAINF	werden	_	MO	41
40	,	,	$,	,	_	--	39
41	gestalten	gestalten	VVFIN	gestalten	pl|3|pres|ind	OC	34
42	er	er	PPER	er	nom|sg|masc|3	SB	41
43	nach	nach	APPR	nach	_	MO	41
44	Siebenbuͤrgen	Siebenbürgen	NE	Siebenbürgen	dat|sg|neut	NK	43
45	gezogen	gezogen	VVPP	ziehen	_	OC	46
46	ist	ist	VAFIN	sein	sg|3|pres|ind	MO	41
47	.	.	SENT	.	_	--	46

1	Wer	Wer	PWS	wer	nom|sg|masc	SB	14
2	ferner	ferner	ADV	fern	_	MO	13
3	an	an	APPR	an	_	MO	13
4	Johannes	Johannes	NE	Johannes	nom|sg|masc	PNC	5
5	Brendtlin	Brendtlin	NN	Brendtlin	acc|sg|masc	NK	3
6	,	,	$,	,	_	--	5
7	den	den	ART	d	acc|sg|masc	NK	8
8	Stubenwirth	Stubenwirth	NE	Stubenwirth	acc|sg|masc	OA	13
9	von	von	APPR	von	_	PG	8
10	dar	dar	PTKVZ	dar	_	NK	9
11	,	,	$,	,	_	--	10
12	zu	zu	PTKZU	zu	_	PM	13
13	fordern	fordern	VVINF	fordern	_	OC	14
14	hat	hat	VAFIN	haben	sg|3|pres|ind	SB	16
15	,	,	$,	,	_	--	14
16	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
17	sich	sich	PRF	er|es|sie	acc|sg|3	OA	26
18	auf	auf	APPR	auf	_	MO	26
19	den	den	ART	d	acc|sg|masc	NK	21
20	20.	20.	CARD	@ord@	acc|sg|masc|pos	NK	21
21	Nov.	Novembris	NN	November	acc|sg|masc	NK	18
22	vor	vor	APPR	vor	_	MO	26
23	Ober-Amt	Ober-Amt	NN	Ober-Amt	dat|sg|neut	NK	22
24	zu	zu	APPR	zu	_	CVC	26
25	Schliengen	Schliengen	NN	Schliengen	dat|pl|fem	NK	24
26	stellen	stellen	VVINF	stellen	_	OC	16
27	,	,	$,	,	_	--	26
28	seine	seine	PPOSAT	sein	acc|pl|masc	NK	29
29	Schuldscheine	Schuldscheine	NN	Schuldscheine	acc|pl|masc	OA	30
30	mitbringen	mitbringen	VVINF	mitbringen	_	CJ	26
31	und	und	KON	und	_	CD	30
32	ordentlich	ordentlich	ADJD	ordentlich	pos	MO	33
33	liquidiren	liquidieren	VVINF	liquidieren	_	CJ	31
34	,	,	$,	,	_	--	33
35	alsdann	alsdann	ADV	alsdann	sg|3|pres|ind	MO	39
36	sich	sich	PRF	er|es|sie	acc|sg|3	OA	39
37	der	der	ART	d	dat|sg|fem	NK	38
38	Verweisung	Verweisung	NN	Verweisung	dat|sg|fem	DA	39
39	gewaͤrtigen	gewärtigen	VVINF	gewärtigen	_	OC	33
40	,	,	$,	,	_	--	39
41	oder	oder	KON	oder	_	CD	16
42	wird	wird	VAFIN	werden	sg|3|pres|ind	CJ	41
43	nachhero	nachher	ADV	nachher	_	MO	46
44	nicht	nicht	PTKNEG	nicht	_	NG	46
45	mehr	mehr	ADV	mehr	_	MO	44
46	angehoͤrt	angehört	VVPP	anhören	_	OC	47
47	werden	werden	VAINF	werden	_	OC	42
48	.	.	SENT	.	_	--	47

1	T.	T.	FM	T.	gen|sg|fem|pos	NK	3
2	Hochfuͤrstl.	Hochfürstliche	ADJA	hochfürstlich	nom|pl|neut|pos	NK	3
3	Ober-Amts-Cantzley	Ober-Amts-Cantzley	NE	Ober-Amts-Cantzley	acc|sg|masc	OA	4
4	Roͤtteln	Röteln	NN	Röteln	_	--	0
5	.	.	SENT	.	_	--	4

1	Preis	Preis	NN	Preis	nom|sg|masc	--	0
2	der	der	ART	d	gen|pl|fem	NK	3
3	Lebens-Mitteln	Lebens-Mitteln	NN	Lebensmittel	gen|pl|fem	AG	1
4	:	:	SENT	:	_	--	3

1	Basel	Basel	NE	Basel	nom|sg|neut	--	0
2	.	.	SENT	.	_	--	1
3	Kernen	Kernen	NN	Kern	nom|pl|fem	CJ	1
4	,	,	$,	,	_	--	3
5	9.	9.	CARD	@ord@	nom|pl|fem	NK	8
6	fl.	florein	FM	florein	_	MO	7
7	36.	36.	CARD	@ord@	_	NK	8
8	kr.	Kronen	NN	Krone	nom|pl|fem	CJ	3
9	à	a	FM	a	_	--	8
10	10.	10.	CARD	@ord@	_	MO	12
11	fl.	florein	FM	florein	pos	MO	12
12	24.	24.	CARD	@ord@	acc|sg|masc|pos	NK	13
13	kr.	Kronen	NN	Krone	dat|pl|fem	AG	8

1	Mischel-Frucht	Mischel-Frucht	NN	Mischel-Frucht	nom|sg|masc	--	0
2	6.	6.	CARD	@ord@	_	MNR	1
3	fl.	florein	FM	florein	pos	MO	4
4	52.	52.	CARD	@ord@	dat|sg|masc|pos	NK	5
5	kr.	Kronen	NN	Krone	dat|sg|masc	NK	2
6	à	a	FM	a	_	NK	5
7	7.	7.	CARD	@ord@	_	MO	9
8	fl.	florein	FM	florein	pos	MO	9
9	12.	12.	CARD	@ord@	acc|sg|masc|pos	NK	10
10	kr.	Kronen	NN	Krone	dat|pl|fem	PD	1

1	Gersten	Gersten	NE	Gersten	nom|sg|*	--	0
2	,	,	$,	,	_	--	1
3	"	"	$'	"	_	--	2
4	6.	6.	CARD	@ord@	_	NK	7
5	fl.	florein	FM	florein	_	MO	6
6	12.	12.	CARD	@ord@	dat|sg|masc|pos	NK	7
7	kr.	Kronen	NN	Krone	dat|pl|fem	PAR	1
8	der	der	ART	d	gen|sg|fem	NK	9
9	Sack	Sack	NN	Sack	gen|sg|fem	AG	7
10	.	.	SENT	.	_	--	9

1	Rindfleisch	Rindfleisch	NN	Rindfleisch	pos	--	0
2	,	,	$,	,	_	--	1
3	"	"	$'	"	_	--	2
4	13.	13.	CARD	@ord@	dat|sg|masc|pos	NK	5
5	Rappen	Rappen	NN	Rappen	dat|sg|neut	APP	1
6	.	.	SENT	.	_	--	5

1	Kalbfleisch	Kalbfleisch	NE	Kalbfleisch	pos	RC	5
2	,	,	$,	,	_	--	1
3	"	"	$'	"	_	--	2
4	14.	14.	CARD	@ord@	acc|sg|masc|pos	NK	5
5	Rappen	Rappen	NN	Rappen	dat|pl|fem	--	0
6	.	.	SENT	.	_	--	5

1	Schaͤfenfleisch	Schäfenfleisch	ADJD	Schäfenfleisch	pos	PD	4
2	,	,	$,	,	_	--	1
3	12.	12.	CARD	@ord@	_	MO	4
4	Rappen	Rappen	NN	Rappen	nom|pl|fem	--	0
5	.	.	SENT	.	_	--	4

1	Schweinenfleisch	Schweinenfleisch	ADJD	Schweinenfleisch	nom|sg|neut	--	0
2	,	,	$,	,	_	--	1
3	14.	14.	CARD	@ord@	_	NK	6
4	à	a	FM	a	_	--	3
5	20.	20.	CARD	@ord@	acc|sg|masc|pos	NK	6
6	Rappen	Rappen	NN	Rappen	dat|pl|fem	CJ	1
7	.	.	SENT	.	_	--	6

1	Lichter	Lichter	NN	Licht	nom|pl|neut	--	0
2	,	,	$,	,	_	--	1
3	"	"	$'	"	_	--	2
4	30.	30.	CARD	@ord@	nom|sg|fem|pos	NK	7
5	à	a	FM	a	_	--	4
6	33.	33.	CARD	@ord@	dat|sg|masc|pos	NK	7
7	Rappen	Rappen	NN	Rappen	dat|sg|masc	SB	1
8	das	das	ART	d	acc|sg|neut	NK	9
9	Pf.	Pfund	NN	Pfund	acc|sg|neut	OA	1

1	Politische	Politische	ADJA	politisch	nom|pl|*|pos	NK	2
2	Staats-	Staats	NN	Staat	nom|pl|masc	--	0
3	und	und	KON	und	_	CD	2
4	andere	andere	ADJA	ander	acc|pl|fem|pos	NK	5
5	Merckwuͤrdigkeiten	Merckwürdigkeiten	NN	Merckwürdigkeit	acc|pl|fem	CJ	3
6	:	:	SENT	:	_	--	5

1	Donau-Strohm	Donau-Strohm	NE	Donau-Strom	nom|sg|*	--	0
2	vom	vom	APPRART	vom	dat|sg|masc	MNR	1
3	13.	13.	CARD	@ord@	dat|sg|masc|pos	NK	4
4	Weinm.	Weinmonat	NN	Weinmonat	dat|sg|masc	NK	2

1	Aus	Aus	APPR	aus	_	MO	3
2	Breßlau	Breslau	NE	Breslau	dat|sg|neut	NK	1
3	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
4	man	man	PIS	man	nom|sg|*	SB	3
5	unterm	unterm	APPRART	unterm	dat|sg|masc	MO	3
6	3.	3.	CARD	@ord@	_	NK	5
7	dieses	dieses	PDAT	dies	acc|sg|neut	NK	9
8	folgende	folgende	ADJA	folgend	acc|sg|neut|pos	NK	9
9	Nachricht	Nachricht	NN	Nachricht	acc|sg|neut	OA	3
10	:	:	SENT	:	_	--	9

1	Vorgestern	Vorgestern	ADV	vorgestern	_	MO	10
2	sind	sind	VAFIN	sein	pl|3|pres|ind	--	0
3	ungemein	ungemein	ADJD	ungemein	pos	MO	10
4	grosse	große	ADJA	groß	nom|pl|masc|pos	NK	5
5	Heere	Heere	NN	Heere	nom|pl|neut	SB	2
6	Heuschrecken	Heuschrecken	NN	Heuschrecken	nom|pl|fem	OA	10
7	uͤber	über	APPR	über	_	MNR	6
8	hiesige	hiesige	ADJA	hiesig	acc|sg|fem|pos	NK	9
9	Stadt	Stadt	NN	Stadt	acc|sg|fem	NK	7
10	gezogen	gezogen	VVPP	ziehen	_	OC	2
11	,	,	$,	,	_	--	10
12	deren	deren	PRELAT	d	gen|sg|fem	AG	13
13	Flug	Flug	NN	Flug	nom|sg|masc	CJ	2
14	von	von	APPR	von	_	MNR	13
15	10.	10.	CARD	@ord@	dat|sg|fem|pos	NK	16
16	Uhr	Uhr	NN	Uhr	dat|sg|fem	NK	14
17	des	des	ART	d	gen|sg|masc	NK	18
18	Mittags	Mittags	NN	Mittags	gen|sg|masc	AG	16
19	bis	bis	KON	bis	_	AC	20
20	gegen	gegen	APPR	gegen	_	MO	24
21	4.	4.	CARD	@ord@	dat|sg|masc|pos	NK	22
22	Uhr	Uhr	NN	Uhr	dat|sg|fem	NK	20
23	Abends	Abends	NN	Abend	acc|pl|masc	OA	24
24	gedauret	gedauert	VVPP	dauern	_	OC	13
25	.	.	SENT	.	_	--	24

1	Eine	Eine	ART	ein	nom|sg|fem	NK	2
2	Colonne	Kolonne	NN	Kolonne	acc|sg|fem	SB	16
3	nahme	Name	NN	Name	nom|sg|masc	NK	2
4	bey	bei	APPR	bei	_	MNR	2
5	nahem	nahem	ADJA	nah	_	NK	4
6	die	die	ART	d	nom|sg|fem	NK	8
7	gantze	ganze	ADJA	ganz	nom|sg|fem|pos	NK	8
8	Breite	Breite	NN	Breite	nom|sg|fem	NK	4
9	der	der	ART	d	gen|sg|fem	NK	10
10	Stadt	Stadt	NN	Stadt	gen|sg|fem	AG	8
11	ein	ein	PTKVZ	ein	_	SVP	2
12	,	,	$,	,	_	--	11
13	und	und	KON	und	_	CD	2
14	die	die	ART	d	nom|sg|fem	NK	15
15	Hoͤhe	Höhe	NN	Höhe	nom|sg|fem	CJ	13
16	betrug	betrug	VVFIN	betragen	sg|3|past|ind	--	0
17	ohngefehr	ungefähr	ADV	ungefähr	pos	MO	16
18	130.	130.	CARD	@ord@	_	NK	21
19	bis	bis	KON	bis	_	CD	18
20	140.	140.	CARD	@ord@	_	CJ	19
21	Ellen	Ellen	NN	Elle	dat|pl|*	MO	16
22	.	.	SENT	.	_	--	21

1	Noch	Noch	ADV	noch	_	MO	2
2	viele	viele	PIAT	viel	nom|pl|fem	NK	4
3	andere	andere	ADJA	ander	nom|pl|fem|pos	NK	4
4	Colonnen	Kolonnen	NN	Kolonne	nom|pl|fem	SB	5
5	breiteten	breiteten	VVFIN	breiten	pl|3|past|ind	--	0
6	sich	sich	PRF	er|es|sie	acc|pl|3	OA	5
7	in	in	APPR	in	_	MO	5
8	grosser	großer	ADJA	groß	dat|sg|fem|pos	NK	9
9	Menge	Menge	NN	Menge	dat|sg|fem	NK	7
10	aus	aus	PTKVZ	aus	_	SVP	5
11	,	,	$,	,	_	--	10
12	und	und	KON	und	_	CD	5
13	man	man	PIS	man	nom|sg|*	SB	14
14	berichtet	berichtet	VVPP	berichten	sg|3|pres|ind	CJ	12
15	aus	aus	APPR	aus	_	MO	14
16	Zotten	Zotten	NN	Zotten	dat|pl|fem	NK	15
17	,	,	$,	,	_	--	16
18	daß	daß	KOUS	daß	_	CP	26
19	sie	sie	PPER	Sie	nom|pl|fem|3	SB	26
20	allda	allda	ADV	allda	_	MO	25
21	ebenfalls	ebenfalls	ADV	ebenfalls	_	MO	25
22	in	in	APPR	in	_	MO	25
23	grosser	großer	ADJA	groß	dat|sg|fem|pos	NK	24
24	Menge	Menge	NN	Menge	dat|sg|fem	NK	22
25	durchgeflogen	durchgeflogen	VVPP	durchgeflogen	_	OC	26
26	seyen	seien	VAFIN	sein	pl|3|pres|subj	OC	16
27	.	.	SENT	.	_	--	26

1	Dieses	Dieses	PDAT	dies	nom|sg|neut	NK	2
2	Ungeziefer	Ungeziefer	NN	Ungeziefer	nom|sg|neut	SB	3
3	verliehret	verlieret	VVFIN	verlieret	sg|3|pres|ind	--	0
4	auf	auf	APPR	auf	_	MO	3
5	seinem	seinem	PPOSAT	sein	dat|sg|masc	NK	6
6	Marsch	Marsch	NN	Marsch	dat|sg|masc	NK	4
7	viele	viele	PIS	viel	nom|pl|*	SB	3
8	von	von	APPR	von	_	OP	3
9	seinen	seinen	PPOSAT	sein	dat|pl|masc	NK	10
10	Cameraden	Kameraden	NN	Kamerad	dat|pl|masc	NK	8
11	,	,	$,	,	_	--	10
12	welche	welche	PRELS	welch	nom|pl|masc	SB	25
13	von	von	APPR	von	_	SBP	24
14	den	den	ART	d	dat|pl|fem	NK	15
15	Kraͤhen	Krähen	NN	Krähe	dat|pl|fem	NK	13
16	,	,	$,	,	_	--	15
17	Raben	Raben	NN	Rabe	nom|pl|fem	CJ	15
18	,	,	$,	,	_	--	17
19	Dohlen	Dohlen	ADJA	Dohlen	dat|pl|fem	CJ	17
20	und	und	KON	und	_	CD	19
21	andern	anderen	ADJA	ander	dat|pl|masc|pos	NK	22
22	Voͤgeln	Vögeln	NN	Vogel	dat|pl|fem	CJ	20
23	fleißig	fleißig	ADJD	fleißig	pos	MO	24
24	gefangen	gefangen	VVPP	fangen	_	OC	25
25	werden	werden	VAINF	werden	_	RC	10
26	,	,	$,	,	_	--	25
27	welche	welche	PRELS	welch	nom|pl|*	SB	35
28	den	den	ART	d	acc|sg|masc	NK	29
29	Bauch	Bauch	NN	Bauch	acc|sg|masc	OA	35
30	eines	eines	ART	ein	gen|sg|neut	NK	31
31	Heuschrecken	Heuschrecken	NN	Heuschrecken	gen|sg|neut	AG	29
32	samt	samt	APPR	samt	_	MNR	29
33	dem	dem	ART	d	dat|sg|neut	NK	34
34	Eingeweyde	Eingeweide	NN	Eingeweide	dat|sg|neut	NK	32
35	fressen	fressen	VVINF	fressen	_	RC	15
36	,	,	$,	,	_	--	35
37	und	und	KON	und	_	CD	35
38	das	das	ART	d	nom|sg|neut	NK	39
39	uͤbrige	übrige	NA	Übrige	nom|sg|neut|pos	OA	44
40	auf	auf	APPR	auf	_	MO	43
41	die	die	ART	d	acc|sg|fem	NK	42
42	Erde	Erde	NN	Erde	acc|sg|fem	NK	40
43	fallen	fallen	VVINF	fallen	_	OC	44
44	lassen	lassen	VVINF	lassen	_	CJ	37
45	,	,	$,	,	_	--	44
46	von	von	APPR	von	_	MO	53
47	denen	denen	PRELS	d	dat|pl|masc	NK	46
48	man	man	PIS	man	nom|sg|*	SB	53
49	viele	viele	PIS	viel	acc|pl|*	MO	53
50	auf	auf	APPR	auf	_	MO	53
51	hiesigen	hiesigen	ADJA	hiesig	dat|pl|neut|pos	NK	52
52	Feldern	Feldern	NN	Feld	dat|pl|neut	NK	50
53	gesehen	gesehen	VVPP	sehen	_	RC	34
54	.	.	SENT	.	_	--	53

1	Gestern	Gestern	ADV	gestern	_	MO	7
2	sind	sind	VAFIN	sein	pl|3|pres|ind	--	0
3	wiederum	wiederum	ADV	wiederum	_	MO	7
4	neue	neue	ADJA	neu	nom|pl|masc|pos	NK	5
5	Schwaͤrme	Schwärme	NN	Schwärme	nom|pl|masc	SB	2
6	hier	hier	ADV	hier	_	MO	7
7	ankommen	ankommen	VVPP	ankommen	pl|3|pres|ind	OC	2
8	,	,	$,	,	_	--	7
9	welche	welche	PRELS	welch	nom|pl|masc	SB	13
10	sich	sich	PRF	er|es|sie	acc|pl|3	OA	13
11	aber	aber	ADV	aber	_	MO	13
12	nicht	nicht	PTKNEG	nicht	_	NG	13
13	gelagert	gelagert	VVPP	lagern	_	PD	2
14	,	,	$,	,	_	--	13
15	sondern	sondern	KON	sondern	_	CD	2
16	,	,	$,	,	_	--	15
17	wie	wie	KOUS	wie	_	MO	24
18	die	die	ART	d	nom|pl|*	NK	19
19	andern	anderen	PIS	ander	nom|pl|*	AMS	36
20	,	,	$,	,	_	--	19
21	ihren	ihren	PPOSAT	ihr	acc|sg|masc	NK	22
22	Flug	Flug	NN	Flug	acc|sg|masc	OA	24
23	weiter	weiter	ADV	weit	_	MO	24
24	genommen	genommen	VVPP	nehmen	_	OC	25
25	haben	haben	VAFIN	haben	pl|3|pres|ind	CJ	15
26	,	,	$,	,	_	--	25
27	und	und	KON	und	_	CD	25
28	dieser	dieser	PDAT	dies	nom|sg|masc	SB	31
29	ihr	ihr	PPOSAT	ihr	nom|sg|masc	NK	30
30	Zug	Zug	NN	Zug	nom|sg|masc	SB	31
31	dauret	dauert	VVFIN	dauern	sg|3|pres|ind	CJ	27
32	so	so	ADV	so	_	MO	33
33	lang	lang	ADJD	lang	pos	MO	31
34	,	,	$,	,	_	--	33
35	als	als	KOKOM	als	_	CM	42
36	lang	lang	ADJD	lang	pos	MO	42
37	die	die	ART	d	nom|sg|fem	NK	38
38	Sonne	Sonne	NN	Sonne	nom|sg|fem	SB	42
39	hell	hell	ADJA	hell	pos	MO	42
40	und	und	KON	und	_	CD	39
41	warm	warm	ADJD	warm	pos	CJ	40
42	scheinet	scheinet	VVFIN	scheinen	sg|3|pres|ind	CC	32
43	.	.	SENT	.	_	--	42

1	Auf	Auf	APPR	auf	_	MO	4
2	die	die	ART	d	acc|sg|fem	NK	3
3	Nacht	Nacht	NN	Nacht	acc|sg|fem	NK	1
4	erhobe	erhobe	ADJD	erhobe	sg|3|pres|subj	--	0
5	sich	sich	PRF	er|es|sie	acc|sg|3	OA	4
6	ein	ein	ART	ein	nom|sg|masc	NK	8
7	hefftiger	heftiger	ADJA	heftig	nom|sg|masc|pos	NK	8
8	Wind	Wind	NN	Wind	nom|sg|masc	SB	4
9	,	,	$,	,	_	--	8
10	der	der	PRELS	d	nom|sg|masc	SB	16
11	unsere	unsere	PPOSAT	unser	nom|pl|masc	NK	14
12	bisherige	bisherige	ADJA	bisherig	acc|sg|fem|pos	NK	14
13	warme	warme	ADJA	warm	acc|sg|fem|pos	NK	14
14	Lufft	Luft	NN	Luft	acc|sg|fem	OA	16
15	ziemlich	ziemlich	ADV	ziemlich	_	MO	16
16	abgekuͤhlet	abgekühlt	VVPP	abkühlen	_	RC	8
17	,	,	$,	,	_	--	16
18	weswegen	weswegen	PWAV	weswegen	_	OA	23
19	wir	wir	PPER	wir	nom|pl|*|1	SB	23
20	heute	heute	ADV	heute	_	MO	23
21	wenig	wenig	PIAT	wenig	*|*|*	NK	22
22	Heuschrecken	Heuschrecken	NN	Heuschrecken	acc|pl|masc	OA	23
23	sehen	sehen	VVINF	sehen	pl|3|pres|ind	OC	4
24	.	.	SENT	.	_	--	23

1	Auf	Auf	APPR	auf	_	MO	23
2	denen	denen	ART	d	dat|pl|neut|pos	NK	3
3	Guͤtern	Gütern	NN	Gut	dat|pl|neut	NK	1
4	des	des	ART	d	gen|sg|masc	NK	5
5	Grafen	Grafen	NN	Graf	gen|sg|masc	AG	3
6	von	von	APPR	von	_	PG	5
7	Schweidnitz	Schweidnitz	NE	Schweidnitz	dat|sg|neut	NK	6
8	,	,	$,	,	_	--	7
9	zu	zu	APPR	zu	_	MNR	5
10	Stephansdorff	Stephansdorff	NE	Stephansdorff	dat|sg|masc	NK	9
11	,	,	$,	,	_	--	10
12	ohngefehr	ungefähr	ADV	ungefähr	pos	MO	13
13	4.	4.	CARD	@ord@	dat|sg|masc|pos	NK	14
14	Meilen	Meilen	NN	Meile	dat|pl|fem	PAR	5
15	von	von	APPR	von	_	MNR	14
16	hier	hier	ADV	hier	_	NK	15
17	,	,	$,	,	_	--	16
18	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
19	dieses	dieses	PDAT	dies	nom|sg|neut	NK	20
20	Ungeziefer	Ungeziefer	NN	Ungeziefer	acc|sg|neut	SB	23
21	grossen	großen	ADJA	groß	acc|sg|masc|pos	NK	22
22	Schaden	Schaden	NN	Schaden	acc|sg|masc	OA	23
23	gethan	getan	VVPP	tun	_	OC	18
24	,	,	$,	,	_	--	23
25	da	da	KOUS	da	_	CP	32
26	dasselbe	dasselbe	PDS	derselbe	nom|sg|neut	NK	28
27	alle	alle	PIAT	all	acc|pl|neut	NK	28
28	Wayde	Wayde	NN	Wayde	acc|pl|neut	OA	32
29	fuͤr	für	APPR	für	_	MNR	28
30	das	das	ART	d	acc|sg|neut	NK	31
31	Vieh	Vieh	NN	Vieh	acc|sg|neut	NK	29
32	abgefressen	abgefressen	VVPP	abgefressen	_	MO	23
33	,	,	$,	,	_	--	32
34	und	und	KON	und	_	CD	18
35	vorgestern	vorgestern	ADV	vorgestern	_	MO	45
36	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	34
37	ein	ein	ART	ein	nom|sg|neut	NK	41
38	anderes	anderes	ADJA	ander	nom|sg|neut	NK	41
39	unbeschreiblich	unbeschreiblich	ADJD	unbeschreiblich	pos	MO	40
40	starckes	starkes	ADJA	stark	nom|sg|neut|pos	NK	41
41	Heer	Heer	NN	Heer	nom|sg|neut	SB	36
42	uͤber	über	APPR	über	_	MNR	41
43	gedachte	gedachte	ADJA	gedacht	acc|pl|masc|pos	NK	44
44	Guͤter	Güter	NN	Gut	acc|pl|neut	NK	42
45	gezogen	gezogen	VVPP	ziehen	_	OC	36
46	,	,	$,	,	_	--	45
47	welches	welches	PRELS	welch	nom|sg|neut	SB	54
48	seinen	seinen	PPOSAT	sein	acc|sg|masc	NK	49
49	Flug	Flug	NN	Flug	acc|sg|masc	OA	54
50	gegen	gegen	APPR	gegen	_	MNR	49
51	Prochwitz	Prochwitz	NE	Prochwitz	acc|sg|neut	NK	50
52	und	und	KON	und	_	CD	51
53	Liegnitz	Liegnitz	NE	Liegnitz	acc|sg|masc	CJ	52
54	genommen	genommen	VVPP	nehmen	_	RC	41
55	.	.	SENT	.	_	--	54

1	Muͤnster	Münster	NE	Münster	nom|sg|neut	--	0
2	in	in	APPR	in	_	MNR	1
3	Westphalen	Westfalen	NE	Westfalen	dat|sg|neut	NK	2
4	vom	vom	APPRART	vom	dat|sg|masc	MNR	1
5	2.	2.	CARD	@ord@	dat|sg|masc|pos	NK	6
6	Weinm.	Weinmonat	NN	Weinmonat	dat|sg|masc	NK	4

1	Am	Am	PTKA	am	dat|sg|masc	MO	12
2	19.	19.	CARD	@ord@	dat|sg|masc|pos	NK	4
3	vorigen	vorigen	ADJA	vorig	dat|sg|masc|pos	NK	4
4	Monats	Monats	NN	Monat	gen|sg|masc	NK	1
5	Nachmittags	Nachmittags	ADV	nachmittags	gen|sg|masc	NK	4
6	zwischen	zwischen	APPR	zwischen	_	MNR	5
7	4.	4.	CARD	@ord@	_	NK	10
8	und	und	KON	und	_	CD	7
9	5.	5.	CARD	@ord@	_	CJ	8
10	Uhr	Uhr	NN	Uhr	acc|sg|fem	NK	6
11	,	,	$,	,	_	--	10
12	kame	kam	VVFIN	kommen	sg|3|past|ind	--	0
13	in	in	APPR	in	_	MO	12
14	dem	dem	ART	d	dat|sg|masc	NK	16
15	5.	5.	CARD	@ord@	dat|sg|masc|pos	NK	16
16	Stunden	Stunden	NN	Stunde	dat|sg|masc	NK	13
17	von	von	APPR	von	_	PG	16
18	hier	hier	ADV	hier	_	MO	19
19	gelegenen	gelegenen	ADJA	gelegen	dat|sg|masc|pos	NK	26
20	,	,	$,	,	_	--	19
21	und	und	KON	und	_	CD	19
22	unter	unter	APPR	unter	_	MO	25
23	hiesiges	hiesiges	ADJA	hiesiges	acc|sg|neut|pos	NK	24
24	Hoch-Stift	Hoch-Stift	NN	Hoch-Stift	acc|sg|neut	NK	22
25	gehoͤrige	gehörige	ADJA	gehörig	nom|sg|fem|pos	CJ	21
26	Staͤdtlein	Städtlein	NN	Städtlein	nom|sg|neut	NK	17
27	,	,	$,	,	_	--	26
28	Sendenhorst	Sendenhorst	NE	Sendenhorst	dat|sg|masc	CJ	26
29	,	,	$,	,	_	--	28
30	in	in	APPR	in	_	MO	36
31	eines	eines	ART	ein	gen|sg|masc	NK	32
32	Rademachers	Rademachers	NN	Rademachers	gen|sg|masc	NK	30
33	Hause	Hause	NN	Haus	nom|sg|fem	NK	32
34	eine	eine	ART	ein	acc|sg|fem	NK	36
35	unvermuthete	unvermutete	ADJA	unvermutet	nom|sg|fem|pos	NK	36
36	Feuers-Brunst	Feuers-Brunst	NN	Feuers-Brunst	nom|sg|fem	PAR	28
37	aus	aus	PTKVZ	aus	_	SVP	12
38	,	,	$,	,	_	--	37
39	welche	welche	PRELS	welch	nom|sg|fem	SB	46
40	sich	sich	PRF	er|es|sie	acc|sg|3	OA	46
41	in	in	APPR	in	_	MO	46
42	gar	gar	ADV	gar	_	MO	43
43	kurtzer	kurzer	ADJA	kurz	dat|sg|fem|pos	NK	44
44	Zeit	Zeit	NN	Zeit	dat|sg|fem	NK	41
45	dergestalten	dergestalten	ADJA	dergestalten	pos	MO	46
46	ausbreitete	ausbreitete	VVFIN	ausbreiten	sg|3|past|ind	RC	36
47	,	,	$,	,	_	--	46
48	daß	daß	KOUS	daß	_	CP	69
49	alle	alle	PIAT	all	nom|pl|*	NK	50
50	Veranstaltungen	Veranstaltungen	NN	Veranstaltung	nom|pl|fem	SB	69
51	und	und	KON	und	_	CD	50
52	angewandte	angewandte	ADJA	angewandte	acc|sg|fem|pos	NK	53
53	Muͤhe	Mühe	NN	Mühe	acc|sg|fem	CJ	51
54	und	und	KON	und	_	CD	53
55	Arbeit	Arbeit	NN	Arbeit	acc|sg|fem	CJ	54
56	der	der	ART	d	gen|pl|masc	NK	57
57	Einwohner	Einwohner	NN	Einwohner	gen|pl|masc	AG	53
58	sowohl	sowohl	KON	sowohl	_	CD	53
59	,	,	$,	,	_	--	58
60	als	als	KOKOM	als	_	CP	85
61	derer	derer	PDS	d	nom|sg|masc	NK	65
62	zu	zu	APPR	zu	_	MO	64
63	Huͤlfe	Hilfe	NN	Hilfe	dat|sg|fem	NK	62
64	gekommenenen	gekommenenen	ADJA	gekommenenen	dat|pl|fem|pos	NK	65
65	Benachbarten	Benachbarten	NN	Benachbarten	dat|pl|fem	CJ	58
66	,	,	$,	,	_	--	65
67	nicht	nicht	PTKNEG	nicht	_	NG	69
68	vermoͤgend	vermögend	ADJD	vermögend	pos	PD	69
69	waren	waren	VAFIN	sein	pl|3|past|ind	OC	46
70	,	,	$,	,	_	--	69
71	die	die	ART	d	nom|sg|fem	NK	73
72	grausame	grausame	ADJA	grausam	nom|pl|fem|pos	NK	73
73	Flammen	Flammen	NN	Flamme	nom|pl|fem	OA	76
74	ehender	ehender	ADV	ehender	comp	MO	76
75	zu	zu	PTKZU	zu	_	PM	76
76	daͤmpfen	dämpfen	VVINF	dämpfen	_	NK	81
77	,	,	$,	,	_	--	76
78	bis	bis	KON	bis	_	CD	76
79	gegen	gegen	APPR	gegen	_	MO	80
80	86.	86.	CARD	@ord@	_	CJ	78
81	Wohnungen	Wohnungen	NN	Wohnung	dat|pl|fem	SB	85
82	in	in	APPR	in	_	MO	85
83	der	der	ART	d	dat|sg|fem	NK	84
84	Asche	Asche	NN	Asche	dat|sg|fem	NK	82
85	lagen	lagen	VVFIN	liegen	pl|3|past|ind	CJ	69
86	,	,	$,	,	_	--	85
87	und	und	KON	und	_	CD	85
88	also	also	ADV	also	_	MO	96
89	beynahe	beinahe	ADV	beinahe	_	MO	96
90	die	die	ART	d	acc|sg|fem	NK	92
91	halbe	halbe	ADJA	halb	acc|sg|fem|pos	NK	92
92	Stadt	Stadt	NN	Stadt	acc|sg|fem	OA	96
93	jaͤmmerlich	jämmerlich	ADJA	jämmerlich	pos	MO	96
94	zu	zu	APPR	zu	_	MO	96
95	Grunde	Grunde	NN	Grund	dat|sg|masc	NK	94
96	gerichtet	gerichtet	VVPP	richten	_	OC	97
97	ware	wäre	VAFIN	sein	sg|3|past|subj	CJ	87
98	.	.	SENT	.	_	--	97

1	Der	Der	PRELS	d	nom|sg|masc	NK	2
2	Schade	Schade	ADJD	schade	nom|sg|masc	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	um	um	APPR	um	_	AVC	5
5	desto	desto	KON	desto	_	MO	6
6	empfindlicher	empfindlicher	ADJA	empfindlich	comp	PD	3
7	,	,	$,	,	_	--	6
8	weil	weil	KOUS	weil	_	CP	16
9	ein	ein	ART	ein	nom|sg|masc	NK	11
10	jeder	jeder	PIAT	jed	nom|sg|masc	NK	11
11	Einwohner	Einwohner	NN	Einwohner	nom|sg|masc	SB	16
12	seine	seine	PPOSAT	sein	acc|sg|fem	NK	13
13	Feld-Fruͤchte	Feld-Früchte	NN	Feld-Früchte	acc|sg|fem	OA	16
14	im	im	APPRART	im	dat|sg|neut	MO	16
15	Hause	Hause	NN	Haus	dat|sg|neut	NK	14
16	hatte	hatte	VAFIN	haben	sg|3|past|ind	MO	3
17	.	.	SENT	.	_	--	16

1	Ein	Ein	ART	ein	nom|sg|masc	NK	3
2	alter	alter	ADJA	alt	nom|sg|masc|pos	NK	3
3	Greiß	Greis	NN	Greis	nom|sg|masc	SB	10
4	,	,	$,	,	_	--	3
5	von	von	APPR	von	_	MNR	3
6	ohngefehr	ungefähr	ADV	ungefähr	pos	MO	7
7	70.	70.	CARD	@ord@	dat|pl|neut|pos	NK	8
8	Jahren	Jahren	NN	Jahr	dat|pl|neut	NK	5
9	,	,	$,	,	_	--	8
10	fassete	fasste	VVFIN	fassen	sg|3|past|ind	--	0
11	den	den	ART	d	acc|sg|masc	NK	12
12	Muth	Mut	NN	Mut	acc|sg|masc	OA	10
13	,	,	$,	,	_	--	12
14	samt	samt	APPR	samt	_	MO	25
15	seiner	seiner	PPOSAT	sein	dat|sg|fem	NK	17
16	alten	alten	ADJA	alt	gen|pl|fem|pos	NK	17
17	Frauen	Frauen	NN	Frau	gen|pl|fem	NK	14
18	sich	sich	PRF	er|es|sie	acc|sg|3	OA	25
19	in	in	APPR	in	_	MO	25
20	sein	sein	PPOSAT	sein	_	NK	23
21	wuͤrcklich	wirklich	ADJD	wirklich	pos	MO	22
22	brennendes	brennendes	ADJA	brennendes	acc|sg|neut|pos	NK	23
23	Hauß	Haus	NN	Haus	acc|sg|neut	NK	19
24	zu	zu	PTKZU	zu	_	PM	25
25	wagen	wagen	VVINF	wagen	_	OC	12
26	,	,	$,	,	_	--	25
27	um	um	KOUI	um	_	CP	31
28	einen	einen	ART	ein	acc|sg|masc	NK	29
29	Coffre	covre	NN	covre	acc|sg|masc	OA	31
30	zu	zu	PTKZU	zu	_	PM	31
31	retten	retten	VVINF	retten	_	MO	25
32	,	,	$,	,	_	--	31
33	welches	welches	PRELS	welch	acc|sg|neut	OA	38
34	ihnen	ihnen	PPER	sie	dat|pl|*|3	DA	38
35	dann	dann	ADV	dann	_	MO	38
36	auch	auch	ADV	auch	_	MO	38
37	wohl	wohl	ADV	wohl	_	MO	38
38	gelunge	gelunge	VVPP	gelunge	_	RC	29
39	;	;	SENT	;	_	--	38

1	allein	allein	ADV	allein	_	MO	2
2	im	im	APPRART	im	dat|sg|neut	MO	4
3	Herausgehen	Herausgehen	NN	Herausgehen	dat|sg|neut	NK	2
4	fiele	fiele	VVFIN	fallen	sg|3|past|subj	--	0
5	der	der	ART	d	nom|sg|masc	NK	6
6	Gipfel	Gipfel	NN	Gipfel	nom|sg|masc	SB	4
7	vor	vor	APPR	vor	_	MO	4
8	ihnen	ihnen	PPER	sie	dat|pl|*|3	NK	7
9	nieder	nieder	PTKVZ	nieder	_	SVP	4
10	,	,	$,	,	_	--	9
11	und	und	KON	und	_	CD	4
12	beyde	beide	PIS	beide	nom|pl|*	SB	13
13	wurden	wurden	VAFIN	werden	pl|3|past|ind	CJ	11
14	also	also	ADV	also	_	MO	19
15	von	von	APPR	von	_	SBP	18
16	dem	dem	ART	d	dat|sg|neut	NK	17
17	Feuer	Feuer	NN	Feuer	dat|sg|neut	NK	15
18	dergestalten	dergestalten	ADJA	dergestalten	_	MO	19
19	umgeben	umgeben	VVINF	umgeben	_	OC	13
20	,	,	$,	,	_	--	19
21	daß	daß	KOUS	daß	_	CP	24
22	es	es	PPER	es	nom|sg|neut|3	SB	24
23	unmoͤglich	unmöglich	ADJD	unmöglich	pos	PD	24
24	ware	wäre	VAFIN	sein	sg|3|past|subj	OC	19
25	,	,	$,	,	_	--	24
26	sie	sie	PPER	Sie	acc|pl|*|3	OA	28
27	zu	zu	PTKZU	zu	_	PM	28
28	retten	retten	VVINF	retten	_	RE	22
29	,	,	$,	,	_	--	28
30	und	und	KON	und	_	CD	24
31	mußte	mußte	VMFIN	müssen	sg|3|past|ind	CJ	30
32	also	also	ADV	also	_	MO	31
33	dieses	dieses	PDAT	dies	acc|sg|neut	NK	35
34	alte	alte	ADJA	alt	acc|sg|neut|pos	NK	35
35	Ehe-Paar	Ehe-Paar	NN	Ehe-Paar	acc|sg|neut	OA	41
36	in	in	APPR	in	_	MO	41
37	den	den	ART	d	dat|pl|fem	NK	38
38	Flammen	Flammen	NN	Flamme	dat|pl|fem	NK	36
39	seinen	seinen	PPOSAT	sein	acc|sg|masc	NK	40
40	Geist	Geist	NN	Geist	acc|sg|masc	OA	41
41	aufgeben	aufgeben	VVINF	aufgeben	_	OC	31
42	.	.	SENT	.	_	--	41

1	Auf	Auf	APPR	auf	_	MO	4
2	fleißiges	fleißiges	ADJA	fleißig	acc|sg|neut|pos	NK	3
3	Nachsuchen	Nachsuchen	NN	Nachsuchen	acc|sg|neut	NK	1
4	fande	Fande	VVFIN	finden	*|*|*	CJ	20
5	man	man	PIS	man	nom|sg|*	SB	20
6	ihre	ihre	PPOSAT	ihr	acc|pl|masc	NK	7
7	Leiber	Leiber	NN	Leib	acc|pl|masc	OA	19
8	unter	unter	APPR	unter	_	MNR	7
9	dem	dem	ART	d	dat|sg|masc	NK	10
10	Schutt	Schutt	NN	Schutt	dat|sg|masc	NK	8
11	wieder	wieder	ADV	wieder	_	MO	19
12	,	,	$,	,	_	--	11
13	welche	welche	PRELS	welch	nom|pl|fem	NK	28
14	vom	vom	APPRART	vom	dat|sg|neut	SBP	19
15	Feuer	Feuer	NN	Feuer	dat|sg|neut	NK	14
16	noch	noch	ADV	noch	_	MO	17
17	nicht	nicht	PTKNEG	nicht	_	NG	19
18	voͤllig	völlig	ADJD	völlig	pos	MO	19
19	verzehret	verzehret	VVPP	verzehren	_	PD	20
20	waren	waren	VAFIN	sein	pl|3|past|ind	CC	38
21	,	,	$,	,	_	--	20
22	und	und	KON	und	_	CD	20
23	da	da	KOUS	da	_	CP	29
24	man	man	PIS	man	nom|sg|*	SB	29
25	just	just	NE	Just	_	MO	29
26	eine	eine	ART	ein	acc|sg|fem	NK	28
27	andere	andere	ADJA	ander	acc|sg|fem|pos	NK	28
28	Leiche	Leiche	NN	Leiche	acc|sg|fem	OA	29
29	hatte	hatte	VAFIN	haben	sg|3|past|ind	CJ	22
30	,	,	$,	,	_	--	29
31	welche	welche	PRELS	welch	nom|pl|fem	SB	36
32	vor	vor	APPR	vor	_	MO	35
33	dem	dem	ART	d	dat|sg|masc	NK	34
34	Brand	Brand	NN	Brand	dat|sg|masc	NK	32
35	verstorben	verstorben	VVPP	versterben	_	OC	36
36	ware	wäre	VAFIN	sein	sg|3|past|subj	RC	28
37	,	,	$,	,	_	--	36
38	so	so	ADV	so	_	MO	46
39	wurden	wurden	VAFIN	werden	pl|3|past|ind	--	0
40	diese	diese	PDAT	dies	nom|pl|masc	NK	42
41	beyde	beide	ADJA	beide	nom|pl|masc	NK	42
42	Verungluͤckte	Verunglückte	NN	Verunglückte	nom|pl|masc	SB	39
43	in	in	APPR	in	_	MO	46
44	selbigen	selbigen	ADJA	selbig	acc|sg|masc|pos	NK	45
45	Sarg	Sarg	NN	Sarg	acc|sg|masc	NK	43
46	gelegt	gelegt	VVPP	legen	_	OC	39
47	,	,	$,	,	_	--	46
48	und	und	KON	und	_	CD	39
49	des	des	ART	d	gen|sg|masc	NK	51
50	andern	anderen	ADJA	ander	gen|sg|masc|pos	NK	51
51	Tages	Tages	NN	Tag	gen|sg|masc	MO	53
52	zugleich	zugleich	ADV	zugleich	_	MO	53
53	begraben	begraben	VVPP	begraben	_	CJ	48
54	.	.	SENT	.	_	--	53

1	Ohngefehr	Ungefähr	NN	Ungefähr	nom|sg|neut	NK	3
2	3.	3.	CARD	@ord@	_	MO	1
3	Stunden	Stunden	NN	Stunde	acc|pl|fem	MO	23
4	darauf	darauf	PAV	darauf	_	MNR	3
5	fande	Fande	VVFIN	finden	acc|sg|fem	NK	3
6	man	man	PIS	man	nom|sg|*	SB	22
7	erst	erst	ADV	erst	_	MO	8
8	noch	noch	ADV	noch	_	CD	3
9	die	die	ART	d	acc|pl|neut	NK	10
10	Beine	Beine	NN	Bein	acc|pl|neut	CJ	8
11	der	der	ART	d	gen|sg|fem	NK	13
12	verbrannten	verbrannten	ADJA	verbrannt	gen|pl|fem|pos	NK	13
13	Frauen	Frauen	NN	Frau	gen|pl|fem	AG	10
14	,	,	$,	,	_	--	13
15	welche	welche	PRELS	welch	nom|pl|fem	SB	17
16	vermuthlich	vermutlich	ADV	vermutlich	_	MO	17
17	durch	durch	APPR	durch	_	MNR	10
18	die	die	ART	d	acc|sg|fem	NK	21
19	herunter	herunter	ADV	herunter	acc|sg|fem|comp	NK	21
20	gestuͤrtzte	gestürzte	ADJA	gestürzt	nom|pl|fem|pos	NK	21
21	Balcken	Balken	NN	Balken	acc|pl|fem	NK	17
22	muͤssen	müssen	VMFIN	müssen	pl|3|pres|ind	--	0
23	abgeschlagen	abgeschlagen	VVPP	abschlagen	_	OC	24
24	worden	worden	VAPP	werden	_	OC	25
25	seyn	sein	VAINF	sein	_	OC	22
26	;	;	SENT	;	_	--	25

1	diese	diese	PDS	dies	nom|pl|*	SB	2
2	wurden	wurden	VAFIN	werden	pl|3|past|ind	--	0
3	hierauf	hierauf	PAV	hierauf	_	MO	7
4	in	in	APPR	in	_	MO	7
5	ein	ein	ART	ein	acc|sg|neut	NK	6
6	Kistlein	Kistlein	NE	Kistlein	acc|sg|neut	NK	4
7	gelegt	gelegt	VVPP	legen	_	OC	2
8	,	,	$,	,	_	--	7
9	und	und	KON	und	_	CD	2
10	noch	noch	ADV	noch	_	MO	11
11	selbigen	selbigen	ADJA	selbig	gen|sg|masc|pos	NK	12
12	Tages	Tages	NN	Tag	gen|sg|masc	MO	14
13	ebenfalls	ebenfalls	ADV	ebenfalls	_	MO	14
14	begraben	begraben	VVPP	begraben	_	CJ	9
15	.	.	SENT	.	_	--	14

1	Ubrigens	übrigens	ADV	übrigens	_	MO	2
2	kan	kann	VMFIN	können	sg|3|pres|ind	--	0
3	man	man	PIS	man	nom|sg|*	SB	2
4	das	das	ART	d	acc|sg|neut	NK	5
5	Jammern	Jammern	NN	jammern	acc|sg|neut	OA	12
6	und	und	KON	und	_	CD	5
7	Weheklagen	Weheklagen	NN	Weheklagen	acc|pl|fem	CJ	6
8	der	der	ART	d	gen|pl|masc	NK	9
9	Einwohner	Einwohner	NN	Einwohner	gen|pl|masc	AG	5
10	nicht	nicht	PTKNEG	nicht	_	NG	2
11	genug	genug	ADV	genug	_	MO	10
12	beschreiben	beschreiben	VVINF	beschreiben	_	OC	2
13	.	.	SENT	.	_	--	12

1	Ein	Ein	ART	ein	nom|sg|masc	NK	2
2	jeder	jeder	PIS	jed	nom|sg|masc	SB	3
3	beklaget	beklagt	VVFIN	beklagen	sg|3|pres|ind	--	0
4	seinen	seinen	PPOSAT	sein	acc|sg|masc	NK	5
5	Verlust	Verlust	NN	Verlust	acc|sg|masc	OA	3
6	,	,	$,	,	_	--	5
7	und	und	KON	und	_	CD	3
8	gewiß	gewiß	ADJD	gewiß	_	MO	16
9	haben	haben	VAFIN	haben	pl|3|pres|ind	CJ	7
10	die	die	ART	d	nom|pl|*	NK	11
11	meiste	meiste	PIS	viel	nom|pl|*	SB	9
12	wenig	wenig	ADV	wenig	*|*|*	OA	16
13	von	von	APPR	von	_	PG	12
14	ihrem	ihrem	PPOSAT	ihr	dat|sg|neut	NK	15
15	Vermoͤgen	Vermögen	NN	Vermögen	dat|sg|neut	NK	13
16	gerettet	gerettet	VVPP	retten	_	OC	9
17	.	.	SENT	.	_	--	16

1	Ober-Rheinstrohm	Ober-Rheinstrohm	NE	Ober-Rheinstrohm	nom|sg|masc	--	0
2	vom	vom	APPRART	vom	dat|sg|masc	MNR	1
3	13.	13.	CARD	@ord@	dat|sg|masc|pos	NK	4
4	Weinm.	Weinmonat	NN	Weinmonat	dat|sg|masc	NK	2

1	Aus	Aus	APPR	aus	_	MO	21
2	Anlaß	Anlaß	NN	Anlaß	dat|sg|masc	NK	1
3	der	der	ART	d	gen|sg|fem	NK	11
4	unlaͤngst	unlängst	ADV	unlängst	_	MO	8
5	in	in	APPR	in	_	MO	8
6	denen	denen	ART	d	dat|pl|fem|pos	NK	7
7	Zeitungen	Zeitungen	NN	Zeitung	dat|pl|fem	NK	5
8	gemeldten	gemählten	ADJA	gemählten	dat|sg|masc|pos	NK	11
9	2.	2.	CARD	@ord@	dat|sg|masc|pos	NK	11
10	wundersamen	wundersamen	ADJA	wundersamen	nom|pl|masc|pos	NK	11
11	Dingen	Dingen	NN	Ding	dat|pl|neut	AG	2
12	,	,	$,	,	_	--	11
13	daß	daß	KOUS	daß	_	CP	16
14	nemlich	nämlich	ADV	nämlich	_	MO	21
15	die	die	ART	d	nom|pl|*	NK	16
16	Schiffleute	Schiffleute	NN	Schiffleute	nom|pl|*	CJ	39
17	in	in	APPR	in	_	MNR	16
18	Norrwegen	Norwegen	NE	Norwegen	dat|sg|neut	NK	17
19	ein	ein	ART	ein	acc|sg|neut	NK	20
20	Meer-Weib	Meer-Weib	NN	Meer-Weib	acc|sg|neut	OA	21
21	gefangen	gefangen	VVPP	fangen	_	PAR	16
22	,	,	$,	,	_	--	21
23	und	und	KON	und	_	CD	39
24	in	in	APPR	in	_	MO	27
25	Franckreich	Frankreich	NE	Frankreich	dat|sg|neut	NK	24
26	dem	dem	ART	d	dat|sg|masc	NK	27
27	Herrn	Herrn	NN	Herr	dat|sg|masc	CJ	23
28	von	von	APPR	von	_	PG	27
29	Poinsabre	Poinsabre	NE	Poinsabre	dat|sg|neut	NK	28
30	ein	ein	ART	ein	acc|sg|neut	NK	31
31	Stuͤck	Stück	NN	Stück	acc|sg|neut	SB	39
32	Bley	Blei	NN	Blei	nom|sg|neut	NK	31
33	in	in	APPR	in	_	MNR	31
34	der	der	ART	d	dat|sg|fem	NK	35
35	Blase	Blase	NN	Blase	dat|sg|fem	NK	33
36	ohne	ohne	APPR	ohne	_	MNR	31
37	einige	einige	PIAT	einig	acc|pl|masc	NK	38
38	Hitze	Hitze	NN	Hitze	dat|sg|fem	NK	36
39	seye	sei	VAFIN	sein	sg|3|pres|subj	--	0
40	zerschmoltzen	zerschmolzen	VVPP	zerschmolzen	_	OC	41
41	worden	worden	VAPP	werden	_	OC	39
42	,	,	$,	,	_	--	41
43	welche	welche	PRELS	welch	nom|pl|masc	SB	70
44	beyde	beide	PIAT	beide	nom|pl|masc	NK	45
45	Dinge	Dinge	NN	Ding	nom|pl|neut	SB	56
46	aber	aber	ADV	aber	_	MO	55
47	fuͤr	für	APPR	für	_	MO	55
48	etwas	etwas	PIAT	etwas	*|*|*	MO	49
49	unglaͤubliches	unglaubliches	ADJA	unglaublich	acc|sg|neut|pos	NK	47
50	oder	oder	KON	oder	_	CD	49
51	unmoͤgliches	unmögliches	ADJA	unmögliches	nom|sg|neut|pos	CJ	50
52	von	von	APPR	von	_	SBP	55
53	denen	denen	ART	d	dat|pl|masc	NK	54
54	Menschen	Menschen	NN	Mensch	dat|pl|masc	NK	52
55	gehalten	gehalten	VVPP	halten	_	OC	56
56	wird	wird	VAFIN	werden	sg|3|pres|ind	RC	20
57	;	;	SENT	;	_	--	56
58	hat	hat	VAFIN	haben	sg|3|pres|ind	RC	53
59	eine	eine	ART	ein	nom|sg|fem	NK	61
60	gelehrte	gelehrte	ADJA	gelehrt	nom|sg|fem|pos	NK	61
61	Feder	Feder	NN	Feder	nom|sg|fem	SB	58
62	ihre	ihre	PPOSAT	ihr	acc|pl|fem	NK	63
63	Gedancken	Gedanken	NN	Gedanke	acc|pl|masc	OA	69
64	hieruͤber	hierüber	PAV	hierüber	_	MO	69
65	in	in	APPR	in	_	MO	68
66	folgenden	folgenden	ADJA	folgend	dat|pl|fem|pos	NK	67
67	Zeilen	Zeilen	NN	Zeile	dat|pl|fem	NK	65
68	walten	walten	VVINF	walten	_	OC	69
69	lassen	lassen	VVINF	lassen	_	OC	70
70	wollen	wollen	VMFIN	wollen	pl|3|pres|ind	OC	58
71	,	,	$,	,	_	--	70
72	wann	wann	KOUS	wann	_	MO	79
73	dieselbe	dieselbe	PDS	derselbe	nom|sg|fem	SB	79
74	an	an	APPR	an	_	MO	79
75	einen	einen	ART	ein	acc|sg|masc	NK	77
76	guten	guten	ADJA	gut	acc|sg|masc|pos	NK	77
77	Freund	Freund	NN	Freund	acc|sg|masc	NK	74
78	also	also	ADV	also	_	MO	79
79	schreibet	schreibet	VVFIN	schreiben	sg|3|pres|ind	MO	58
80	:	:	SENT	:	_	--	79

1	"	"	$'	"	_	--	2
2	Mein	Mein	PPOSAT	mein	nom|sg|masc	NK	3
3	Herr	Herr	NN	Herr	nom|sg|masc	--	0
4	!	!	SENT	!	_	--	3

1	Jch	Ich	PPER	ich	nom|sg|*|1	SB	2
2	habe	habe	VAFIN	haben	sg|1|pres|ind	--	0
3	in	in	APPR	in	_	MO	13
4	auswaͤrtigen	auswärtigen	ADJA	auswärtigen	dat|pl|fem|pos	NK	5
5	Zeitungen	Zeitungen	NN	Zeitung	dat|pl|fem	NK	3
6	etliche	etliche	PIAT	etlich	nom|pl|masc	NK	8
7	unnoͤthige	unnötige	ADJA	unnötig	acc|pl|fem|pos	NK	8
8	Anmerckungen	Anmerkungen	NN	Anmerkung	acc|pl|fem	OA	13
9	uͤber	über	APPR	über	_	MNR	8
10	das	das	ART	d	acc|sg|neut	NK	12
11	aufgefischte	aufgefischte	ADJA	aufgefischte	acc|sg|neut|pos	NK	12
12	Meer-Weib	Meer-Weib	NN	Meer-Weib	acc|sg|neut	NK	9
13	gelesen	gelesen	VVPP	lesen	_	OC	2
14	,	,	$,	,	_	--	13
15	welche	welche	PRELS	welch	nom|pl|masc	SB	19
16	so	so	ADV	so	_	MO	17
17	physicalisch	physikalisch	ADJD	physikalisch	pos	MO	18
18	gerathen	geraten	VVPP	geraten	_	OC	19
19	sind	sind	VAFIN	sein	pl|3|pres|ind	RC	8
20	,	,	$,	,	_	--	19
21	als	als	KOUS	als	_	CM	22
22	man	man	PIS	man	nom|sg|*	CC	16
23	sie	sie	PPER	Sie	acc|pl|*|3	OA	27
24	von	von	APPR	von	_	MO	27
25	dem	dem	ART	d	dat|sg|neut	NK	26
26	Authore	Authore	NN	Authore	dat|sg|neut	NK	24
27	vermuthen	vermuten	VVINF	vermuten	_	OC	28
28	koͤnnen	können	VMFIN	können	_	OC	2
29	.	.	SENT	.	_	--	28

1	Jch	Ich	PPER	ich	nom|sg|*|1	SB	2
2	goͤnne	gönne	VVFIN	gönne	sg|1|pres|ind	--	0
3	demselben	demselben	PDS	derselbe	dat|pl|neut|pos	OA	2
4	gern	gern	ADV	gern	_	MO	2
5	seine	seine	PPOSAT	sein	acc|sg|fem	NK	6
6	Einsicht	Einsicht	NN	Einsicht	acc|sg|fem	OA	2
7	,	,	$,	,	_	--	6
8	und	und	KON	und	_	CD	2
9	seinen	seinen	PPOSAT	sein	acc|sg|masc	NK	10
10	Glauben	Glauben	NN	Glaube	acc|sg|masc	CJ	6
11	,	,	$,	,	_	--	10
12	wann	wann	KOUS	wann	_	MO	14
13	er	er	PPER	er	nom|sg|masc|3	SB	14
14	behauptet	behauptet	VVPP	behaupten	sg|3|pres|ind	CJ	8
15	,	,	$,	,	_	--	14
16	ein	ein	ART	ein	nom|sg|masc	NK	17
17	Meer-Weib	Meer-Weib	NN	Meer-Weib	nom|sg|masc	SB	18
18	koͤnne	könne	VMFIN	können	sg|3|pres|subj	OC	26
19	wohl	wohl	ADV	wohl	_	MO	18
20	als	als	KOKOM	als	_	MO	23
21	eine	eine	ART	ein	acc|sg|fem	NK	22
22	Miß-Geburt	Miß-Geburt	NN	Miß-Geburt	acc|sg|fem	NK	20
23	angesehen	angesehen	VVPP	ansehen	_	OC	24
24	werden	werden	VAINF	werden	_	OC	18
25	,	,	$,	,	_	--	24
26	dergleichen	dergleichen	PIS	dergleichen	pl|3|pres|ind	OC	14
27	die	die	ART	d	acc|sg|fem	NK	28
28	Natur	Natur	NN	Natur	acc|sg|fem	OA	26
29	in	in	APPR	in	_	MO	26
30	der	der	ART	d	dat|sg|fem	NK	31
31	Abweichung	Abweichung	NN	Abweichung	dat|sg|fem	NK	29
32	von	von	APPR	von	_	MNR	31
33	der	der	ART	d	dat|sg|fem	NK	34
34	Ordnung	Ordnung	NN	Ordnung	dat|sg|fem	NK	32
35	ihrer	ihrer	PPOSAT	ihr	gen|pl|neut	NK	36
36	Gesaͤtze	Gesetze	NN	Gesetz	gen|pl|neut	AG	34
37	bisweilen	bisweilen	ADV	bisweilen	_	MO	39
38	herfuͤr	herfür	PAV	hierfür	pos	MO	39
39	bringt	bringt	VVFIN	bringen	sg|3|pres|ind	MO	26
40	,	,	$,	,	_	--	39
41	wann	wann	KOUS	wann	_	MO	43
42	gleich	gleich	ADV	gleich	_	MO	43
43	kein	kein	PIAT	kein	acc|sg|neut	NK	44
44	Ludividuum	Ludividuum	NN	Ludividuum	acc|sg|neut	OA	26
45	einer	einer	ART	ein	gen|sg|fem	NK	47
46	gantzen	ganzen	ADJA	ganz	gen|sg|fem|pos	NK	47
47	Art	Art	NN	Art	gen|sg|fem	AG	44
48	von	von	APPR	von	_	PG	47
49	solchen	solchen	PIAT	solch	dat|pl|fem	NK	50
50	Meer-Fraͤulein	Meer-Fräulein	NN	Meer-Fräulein	dat|pl|fem	NK	48
51	vorhanden	vorhanden	ADJD	vorhanden	pos	MO	26
52	.	.	SENT	.	_	--	51

1	Jch	Ich	PPER	ich	nom|sg|*|1	SB	2
2	wuͤnsche	wünsche	VVFIN	wünschen	sg|1|pres|ind	--	0
3	dem	dem	ART	d	dat|sg|neut	NK	4
4	Herrn	Herrn	NN	Herr	dat|sg|masc	DA	2
5	,	,	$,	,	_	--	4
6	daß	daß	KOUS	daß	_	CP	15
7	die	die	ART	d	nom|sg|fem	NK	8
8	Natur	Natur	NN	Natur	nom|sg|fem	SB	15
9	,	,	$,	,	_	--	8
10	wo	wo	PWAVREL	wo	_	MO	15
11	es	es	PPER	es	nom|sg|neut|3	SB	15
12	ihro	ihrer	PPER	sie	dat|sg|fem	NK	25
13	anderst	anders	ADV	ander	_	MO	14
14	gefaͤllig	gefällig	ADJD	gefällig	pos	PD	15
15	ist	ist	VAFIN	sein	sg|3|pres|ind	OC	2
16	,	,	$,	,	_	--	15
17	ihne	inne	PTKVZ	inne	_	AC	18
18	zu	zu	APPR	zu	_	CC	13
19	seinem	seinem	PPOSAT	sein	dat|sg|neut	NK	20
20	Vergnuͤgen	Vergnügen	NN	Vergnügen	dat|sg|neut	NK	18
21	,	,	$,	,	_	--	20
22	und	und	KON	und	_	CD	18
23	zur	zur	APPRART	zur	dat|sg|fem	CJ	22
24	voͤlligen	völligen	ADJA	völlig	dat|sg|fem|pos	NK	25
25	Uberzeugung	Überzeugung	NN	Überzeugung	dat|sg|fem	NK	23
26	seiner	seiner	PPOSAT	sein	gen|sg|fem	NK	27
27	Meynung	Meinung	NN	Meinung	gen|sg|fem	AG	25
28	,	,	$,	,	_	--	27
29	bald	bald	ADV	bald	_	MO	35
30	mit	mit	APPR	mit	_	MO	34
31	einer	einer	ART	ein	dat|sg|fem	NK	33
32	solchen	solchen	PIAT	solch	dat|pl|fem	NK	33
33	Mißgeburt	Mißgeburt	NN	Mißgeburt	dat|sg|fem	NK	30
34	erfreuen	erfreuen	VVINF	erfreuen	_	OC	35
35	moͤge	möge	VMFIN	mögen	sg|3|pres|subj	OC	27
36	.	.	SENT	.	_	--	35

1	Allein	Allein	ADV	allein	_	MO	37
2	,	,	$,	,	_	--	1
3	wann	wann	KOUS	wann	_	MO	40
4	der	der	ART	d	nom|sg|masc	NK	5
5	Herr	Herr	NN	Herr	nom|sg|masc	SB	40
6	seine	seine	PPOSAT	sein	acc|sg|fem	NK	7
7	Meer-Dulcinea	Meer-Dulcinea	NN	Meer-Dulcinea	acc|sg|fem	NK	5
8	,	,	$,	,	_	--	7
9	und	und	KON	und	_	CD	5
10	die	die	ART	d	acc|sg|fem	NK	11
11	Cur	Kur	NN	Kur	acc|sg|fem	CJ	9
12	des	des	ART	d	gen|sg|neut	NK	14
13	Frantzoͤsischen	französischen	ADJA	französisch	gen|sg|masc|pos	NK	14
14	Chirurgi	Chirurgi	NN	Chirurgi	gen|sg|masc	AG	11
15	,	,	$,	,	_	--	14
16	Hrn.	Herrn	NN	Herr	dat|sg|masc	APP	14
17	le	le	NE	le	nom|sg|masc	PNC	18
18	Dran	Dran	NE	Dran	nom|sg|masc	NK	16
19	,	,	$,	,	_	--	18
20	welcher	welcher	PRELS	welch	nom|sg|masc	OA	49
21	dem	dem	ART	d	dat|sg|masc	NK	22
22	Hrn.	Herrn	NN	Herr	dat|sg|masc	DA	40
23	von	von	APPR	von	_	PG	22
24	Poinsabre	Poinsabre	NE	Poinsabre	dat|sg|neut	NK	23
25	ein	ein	ART	ein	acc|sg|neut	NK	26
26	Stuͤck	Stück	NN	Stück	acc|sg|neut	OA	40
27	Bley	Blei	NN	Blei	nom|sg|neut	NK	26
28	ohne	ohne	APPR	ohne	_	MNR	26
29	Feuer	Feuer	NN	Feuer	acc|sg|neut	NK	28
30	aus	aus	APPR	aus	_	MNR	29
31	der	der	ART	d	dat|sg|fem	NK	32
32	Blase	Blase	NN	Blase	dat|sg|fem	NK	30
33	,	,	$,	,	_	--	32
34	und	und	KON	und	_	CD	28
35	ohne	ohne	APPR	ohne	_	CJ	34
36	Beschaͤdigung	Beschädigung	NN	Beschädigung	acc|sg|fem	NK	35
37	derselben	derselben	PDS	derselbe	_	AG	36
38	,	,	$,	,	_	--	37
39	heraus	heraus	ADV	heraus	_	AC	35
40	geschmoltzen	geschmolzen	VVPP	geschmolzen	_	MO	50
41	,	,	$,	,	_	--	40
42	mit	mit	APPR	mit	_	MO	49
43	dem	dem	ART	d	dat|sg|masc	NK	45
44	weiblichen	weiblichen	ADJA	weiblich	dat|sg|masc|pos	NK	45
45	Meer-Wunder	Meer-Wunder	NN	Meer-Wunder	dat|sg|masc	NK	42
46	in	in	APPR	in	_	MO	49
47	gleiche	gleiche	ADJA	gleich	acc|sg|fem|pos	NK	48
48	Unglaublichkeit	Unglaublichkeit	NN	Unglaublichkeit	acc|sg|fem	NK	46
49	setzen	setzen	VVINF	setzen	_	OC	50
50	will	will	VMFIN	wollen	sg|3|pres|ind	RE	52
51	,	,	$,	,	_	--	50
52	so	so	ADV	so	_	MO	53
53	irret	irret	VVFIN	irret	sg|3|pres|ind	--	0
54	er	er	PPER	er	nom|sg|masc|3	SB	53
55	sich	sich	PRF	er|es|sie	acc|sg|3	OA	53
56	gewaltig	gewaltig	ADJD	gewaltig	pos	MO	53
57	,	,	$,	,	_	--	56
58	und	und	KON	und	_	CD	53
59	muß	muß	VMFIN	müssen	sg|3|pres|ind	CJ	58
60	der	der	ART	d	nom|sg|masc	NK	61
61	Herr	Herr	NN	Herr	nom|sg|masc	SB	59
62	nicht	nicht	PTKNEG	nicht	_	NG	59
63	wissen	wissen	VVINF	wissen	_	OC	59
64	,	,	$,	,	_	--	63
65	daß	daß	KOUS	daß	_	CP	69
66	die	die	ART	d	nom|sg|fem	NK	67
67	Chimie	Chemie	NN	Chemie	nom|sg|fem	SB	69
68	Huͤlfs-Mittel	Hülfs-Mittel	NN	Hülfs-Mittel	acc|pl|neut	OA	69
69	hat	hat	VAFIN	haben	sg|3|pres|ind	OC	63
70	,	,	$,	,	_	--	69
71	Bley	Blei	NN	Blei	nom|sg|neut	OA	78
72	und	und	KON	und	_	CD	71
73	andere	andere	ADJA	ander	acc|pl|masc|pos	NK	74
74	Coͤrper	Körper	NN	Körper	acc|pl|masc	CJ	72
75	ohne	ohne	APPR	ohne	_	MO	78
76	Feuer	Feuer	NN	Feuer	acc|sg|neut	NK	75
77	zu	zu	PTKZU	zu	_	PM	78
78	schmeltzen	schmelzen	VVINF	schmelzen	_	OC	68
79	,	,	$,	,	_	--	78
80	oder	oder	KON	oder	_	CD	78
81	in	in	APPR	in	_	MO	84
82	Fluß	Fluß	NN	Fluß	dat|sg|masc	NK	81
83	zu	zu	PTKZU	zu	_	PM	84
84	bringen	bringen	VVINF	bringen	_	CJ	80
85	,	,	$,	,	_	--	84
86	wie	wie	KOUS	wie	_	MO	93
87	es	es	PPER	es	nom|sg|neut|3	EP	93
88	dann	dann	ADV	dann	_	MO	93
89	selbst	selbst	PRF	selbst	_	MO	93
90	in	in	APPR	in	_	MO	93
91	der	der	ART	d	dat|sg|fem	NK	92
92	Nachricht	Nachricht	NN	Nachricht	dat|sg|fem	NK	90
93	heißt	heißt	VVFIN	heißen	sg|3|pres|ind	OC	84
94	,	,	$,	,	_	--	93
95	daß	daß	KOUS	daß	_	CP	106
96	die	die	ART	d	nom|sg|fem	NK	97
97	Cur	Kur	NN	Kur	nom|sg|fem	SB	106
98	bey	bei	APPR	bei	_	MO	105
99	dem	dem	ART	d	dat|sg|masc	NK	100
100	Herrn	Herrn	NN	Herr	dat|sg|masc	NK	98
101	von	von	APPR	von	_	PG	100
102	Poinsabre	Poinsabre	NE	Poinsabre	dat|sg|neut	NK	101
103	ohne	ohne	APPR	ohne	_	MO	105
104	Hitze	Hitze	NN	Hitze	acc|sg|masc	NK	103
105	geschehen	geschehen	VVPP	geschehen	_	OC	106
106	seye	sei	VAFIN	sein	sg|3|pres|subj	OC	93
107	.	.	SENT	.	_	--	106

1	Unterdessen	Unterdessen	ADV	unterdessen	_	MO	2
2	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
3	man	man	PIS	man	nom|sg|*	SB	2
4	bemercken	bemerken	VVINF	bemerken	_	OC	2
5	,	,	$,	,	_	--	4
6	daß	daß	KOUS	daß	_	CP	14
7	dieser	dieser	PDAT	dies	nom|sg|masc	NK	8
8	Vorfall	Vorfall	NN	Vorfall	nom|sg|masc	SB	14
9	oder	oder	KON	oder	_	CD	8
10	Casus	Kasus	NN	Kasus	nom|sg|masc	CJ	9
11	so	so	ADV	so	_	MO	12
12	neu	neu	ADJD	neu	pos	MO	14
13	nicht	nicht	PTKNEG	nicht	_	NG	14
14	seye	sei	VAFIN	sein	sg|3|pres|subj	OC	4
15	,	,	$,	,	_	--	14
16	als	als	KOUS	als	_	CP	19
17	man	man	PIS	man	nom|sg|*	SB	19
18	vielleicht	vielleicht	ADV	vielleicht	_	MO	19
19	glaubt	glaubt	VVFIN	glauben	sg|3|pres|ind	CC	11
20	.	.	SENT	.	_	--	19

1	Jch	Ich	PPER	ich	nom|sg|*|1	SB	2
2	habe	habe	VAFIN	haben	sg|1|pres|ind	--	0
3	von	von	APPR	von	_	OP	13
4	dieser	dieser	PDAT	dies	dat|sg|fem	NK	5
5	Materie	Materie	NN	Materie	dat|sg|fem	NK	3
6	mit	mit	APPR	mit	_	OP	13
7	einem	einem	ART	ein	dat|sg|masc	NK	6
8	der	der	ART	d	gen|pl|masc	NK	10
9	gluͤcklichsten	glücklichsten	ADJA	glücklichsten	gen|pl|masc|sup	NK	10
10	Aertzten	Ärzten	NN	Arzt	dat|pl|masc	AG	7
11	unserer	unserer	PPOSAT	unser	gen|sg|fem	NK	12
12	Stadt	Stadt	NN	Stadt	gen|sg|fem	AG	10
13	gesprochen	gesprochen	VVPP	sprechen	_	OC	2
14	,	,	$,	,	_	--	13
15	welcher	welcher	PRELS	welch	nom|sg|masc	SB	17
16	mich	mich	PPER	ich	acc|sg|*|1	OA	17
17	versichert	versichert	VVPP	versichern	sg|3|pres|ind	RC	12
18	,	,	$,	,	_	--	17
19	er	er	PPER	er	nom|sg|masc|3	SB	21
20	selbst	selbst	ADV	selbst	_	MNR	19
21	habe	habe	VAFIN	haben	sg|3|pres|subj	OC	17
22	dasjenige	dasjenige	PDS	derjenige	nom|pl|*	OA	25
23	auch	auch	ADV	auch	_	MO	25
24	schon	schon	ADV	schon	_	MO	25
25	gethan	getan	VVPP	tun	_	OC	21
26	;	;	SENT	;	_	--	25

1	jedoch	jedoch	ADV	jedoch	_	MO	2
2	koͤnne	könne	VMFIN	können	sg|3|pres|subj	--	0
3	weder	weder	KON	weder	_	CD	4
4	er	er	PPER	er	nom|sg|masc|3	SB	2
5	,	,	$,	,	_	--	4
6	noch	noch	ADV	noch	_	CD	4
7	der	der	ART	d	nom|sg|masc	NK	8
8	Herr	Herr	NN	Herr	nom|sg|masc	CJ	6
9	le	le	FM	--	nom|sg|masc|pos	NK	10
10	Dran	Dran	NE	Dran	nom|sg|masc	NK	8
11	sich	sich	PRF	er|es|sie	acc|sg|3	OA	16
12	fuͤr	für	APPR	für	_	MO	16
13	den	den	ART	d	acc|sg|masc	NK	15
14	ersten	ersten	ADJA	erst	acc|sg|masc|pos	NK	15
15	Erfinder	Erfinder	NN	Erfinder	acc|sg|masc	NK	12
16	ausgeben	ausgeben	VVINF	ausgeben	_	OC	2
17	.	.	SENT	.	_	--	16

1	Will	Will	VMFIN	wollen	sg|3|pres|ind	RE	14
2	man	man	PIS	man	nom|sg|*	SB	1
3	das	das	ART	d	acc|sg|neut	NK	4
4	Geheimniß	Geheimnis	NN	Geheimnis	acc|sg|neut	OA	5
5	wissen	wissen	VVINF	wissen	_	OC	1
6	,	,	$,	,	_	--	5
7	wofern	sofern	KOUS	sofern	_	CP	12
8	es	es	PPER	es	nom|sg|neut|3	SB	12
9	eins	eins	ADV	eins	acc|sg|neut	OA	11
10	zu	zu	PTKZU	zu	_	PM	11
11	nennen	nennen	VVINF	nennen	_	OC	12
12	ist	ist	VAFIN	sein	sg|3|pres|ind	OC	5
13	,	,	$,	,	_	--	12
14	so	so	ADV	so	_	MO	15
15	soll	soll	VMFIN	sollen	sg|3|pres|ind	--	0
16	das	das	ART	d	nom|sg|neut	NK	17
17	Publicum	Publikum	NN	Publikum	nom|sg|neut	SB	15
18	es	es	PPER	es	acc|sg|neut|3	OA	22
19	durch	durch	APPR	durch	_	MO	22
20	die	die	ART	d	acc|sg|fem	NK	21
21	Druckerey	Druckerei	NN	Druckerei	acc|sg|fem	NK	19
22	wissen	wissen	VVINF	wissen	_	OC	15
23	,	,	$,	,	_	--	22
24	wann	wann	KOUS	wann	_	MO	29
25	dieselbe	dieselbe	PDAT	derselbe	nom|sg|fem	NK	27
26	gegenwaͤrtige	gegenwärtige	ADJA	gegenwärtig	acc|pl|fem|pos	NK	27
27	Zeilen	Zeilen	NN	Zeile	nom|pl|fem	OA	29
28	bekannt	bekannt	ADJD	bekannt	pos	MO	29
29	machet	macht	VVFIN	machen	sg|3|pres|ind	OC	22
30	;	;	SENT	;	_	--	29
31	und	und	KON	und	_	CD	22
32	siehe	siehe	VVIMP	sehen	sg|2|imp	CJ	31
33	hier	hier	ADV	hier	_	MO	32
34	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	15
35	s	s	PPER	es	nom|sg|neut|3	SB	34
36	:	:	SENT	:	_	--	35

1	Argentum	Argentum	NN	Argentum	nom|sg|neut	SB	2
2	vivum	vivum	NE	vivum	sg|3|past|ind	--	0
3	,	,	$,	,	_	--	2
4	Quecksilber	Quecksilber	NN	Quecksilber	nom|sg|neut	SB	5
5	ist	ist	VAFIN	sein	sg|3|pres|ind	OC	2
6	die	die	ART	d	nom|sg|fem	NK	7
7	Materie	Materie	NN	Materie	nom|sg|fem	SB	5
8	,	,	$,	,	_	--	7
9	welche	welche	PRELS	welch	nom|sg|fem	SB	12
10	das	das	ART	d	acc|sg|neut	NK	11
11	Bley	Blei	NN	Blei	acc|sg|neut	OA	12
12	aufloͤset	auflöset	VVFIN	auflöset	sg|3|pres|ind	RC	7
13	und	und	KON	und	_	CD	12
14	schmeltzet	schmelzet	VVFIN	schmelzet	sg|3|pres|ind	CJ	13
15	,	,	$,	,	_	--	14
16	und	und	KON	und	_	CD	5
17	mit	mit	APPR	mit	_	MO	33
18	welchem	welchem	PRELAT	welch	dat|sg|masc	NK	17
19	man	man	PIS	man	nom|sg|*	SB	33
20	die	die	ART	d	acc|sg|fem	NK	21
21	Blase	Blase	NN	Blase	acc|sg|fem	OA	32
22	eines	eines	ART	ein	gen|sg|masc	NK	23
23	Menschen	Menschen	NN	Mensch	gen|sg|masc	AG	21
24	,	,	$,	,	_	--	23
25	ohne	ohne	APPR	ohne	_	CP	30
26	derselben	derselben	PDAT	derselbe	acc|pl|fem	NK	28
27	geringsten	geringsten	ADJA	gering	dat|pl|fem|sup	NK	28
28	Schaden	Schaden	NN	Schaden	acc|sg|masc	OA	30
29	zu	zu	PTKZU	zu	_	PM	30
30	thun	tun	VVINF	tun	_	MO	14
31	,	,	$,	,	_	--	30
32	anfuͤllen	anfüllen	VVINF	anfüllen	_	OC	33
33	kan	kann	VMFIN	können	sg|3|pres|ind	CJ	16
34	etc.	et cetera	VVFIN	et_cetera	_	OC	33

1	Jch	Ich	PPER	ich	nom|sg|*|1	SB	2
2	gehabe	gehabe	ADJD	gehabe	sg|1|pres|ind	--	0
3	mich	mich	PPER	ich	acc|sg|1	OA	2
4	wohl	wohl	ADV	wohl	_	MO	2
5	,	,	$,	,	_	--	4
6	Vade	fade	VVFIN	fade	_	MO	2
7	mecum	mecum	ADJD	mecum	_	UC	6
8	&amp;c.	et cetera	VVPP	et_cetera	_	UC	6
9	"	"	$'	"	_	UC	6

