

1	NAchdem	Nachdem	KOUS	nachdem	_	CP	4
2	gewisse	gewisse	ADJA	gewiß	nom|pl|fem|pos	NK	3
3	Kundschafft	Kundschaft	NN	Kundschaft	nom|sg|fem	SB	4
4	eingelauffen	eingelaufen	VVPP	einlaufen	_	RE	80
5	/	/	$,	/	_	--	4
6	daß	daß	KOUS	daß	_	CP	30
7	der	der	ART	d	nom|sg|masc	NK	8
8	Toͤckely	Töckely	NN	Töckely	nom|sg|masc	SB	30
9	uͤber	über	APPR	über	_	MO	30
10	7000.	7000.	CARD	@ord@	_	NK	9
11	starck	stark	ADJD	stark	pos	MO	30
12	mit	mit	APPR	mit	_	MO	30
13	seiner	seiner	PPOSAT	sein	dat|sg|fem	NK	20
14	gantzen	ganzen	ADJA	ganz	dat|sg|fem|pos	NK	20
15	von	von	APPR	von	_	SBP	19
16	aller	aller	PIAT	all	dat|sg|fem	NK	17
17	Orten	Orten	NN	Ort	dat|pl|masc	NK	15
18	zusammen	zusammen	ADV	zusammen	_	MO	19
19	gezogenen	gezogenen	ADJA	gezogen	dat|sg|fem|pos	NK	20
20	Macht	Macht	NN	Macht	dat|sg|fem	NK	12
21	/	/	$,	/	_	--	20
22	hinter	hinter	APPR	hinter	_	MO	30
23	Eperies	Eperies	NE	Eperies	dat|sg|neut	NK	22
24	/	/	$,	/	_	--	23
25	unter	unter	APPR	unter	_	MO	30
26	den	den	ART	d	dat|pl|neut	NK	27
27	Stuͤcken	Stücken	NN	Stück	dat|pl|neut	NK	25
28	ein	ein	ART	ein	acc|sg|neut	NK	29
29	Lager	Lager	NN	Lager	acc|sg|neut	OA	30
30	formiret	formiert	VVPP	formieren	sg|3|pres|ind	OC	3
31	/	/	$,	/	_	--	30
32	und	und	KON	und	_	CD	30
33	viel	viel	PIAT	viel	*|*|*	NK	34
34	Munition	Munition	NN	Munition	nom|sg|fem	SB	39
35	und	und	KON	und	_	CD	34
36	Stuͤcke	Stücke	NN	Stück	acc|pl|neut	CJ	35
37	bey	bei	APPR	bei	_	MO	34
38	sich	sich	PRF	er|es|sie	dat|pl|3	NK	37
39	haͤtte	hätte	VAFIN	haben	sg|3|past|subj	CJ	32
40	/	/	$,	/	_	--	39
41	auch	auch	ADV	auch	_	MO	42
42	zum	zum	APPRART	zum	dat|sg|neut	MO	45
43	March	March	NE	March	dat|sg|neut	NK	42
44	fertig	fertig	ADJD	fertig	pos	MO	45
45	stuͤnde	stünde	VVFIN	stehen	sg|3|past|subj	OC	39
46	:	:	SENT	:	_	--	45
47	So	So	ADV	so	_	MO	55
48	haben	haben	VAFIN	haben	pl|3|pres|ind	--	0
49	Jhro	ihrer	PPOSAT	ihr	dat|sg|fem	NK	50
50	Excellentz	Exzellenz	NN	Exzellenz	dat|sg|fem	DA	55
51	der	der	ART	d	gen|sg|fem	NK	52
52	Herr	Herr	NN	Herr	nom|sg|masc	SB	48
53	General	General	NN	General	nom|sg|masc	NK	52
54	Scholtz	Scholz	NE	Scholz	nom|sg|masc	NK	52
55	beschlossen	beschlossen	VVPP	beschließen	_	OC	48
56	/	/	$,	/	_	--	55
57	dahin	dahin	ADV	dahin	_	MO	55
58	eine	eine	ART	ein	acc|sg|fem	NK	59
59	Cavalcade	Kavalkade	NN	Kavalkade	acc|sg|fem	OA	61
60	zu	zu	PTKZU	zu	_	PM	61
61	thun	tun	VVINF	tun	_	OC	55
62	/	/	$,	/	_	--	61
63	und	und	KON	und	_	CD	61
64	dem	dem	ART	d	dat|sg|masc	NK	65
65	Feind	Feind	NN	Feind	dat|sg|masc	DA	73
66	/	/	$,	/	_	--	65
67	wo	wo	PWAVREL	wo	_	MO	68
68	moͤglich	möglich	ADJD	möglich	pos	MO	73
69	/	/	$,	/	_	--	68
70	den	den	ART	d	acc|sg|masc	NK	71
71	Compass	Comas	NN	Comas	acc|sg|masc	OA	73
72	zu	zu	PTKZU	zu	_	PM	73
73	verruͤcken	verrücken	VVINF	verrücken	_	CJ	63
74	:	:	SENT	:	_	--	73
75	Brachen	Brachen	VVFIN	brechen	dat|pl|fem	AG	71
76	also	also	ADV	also	_	MO	81
77	den	den	ART	d	acc|sg|masc	NK	81
78	16.	16.	CARD	@ord@	_	MO	81
79	dieses	dieses	PDS	dies	gen|sg|masc	NK	81
80	deß	dessen	PDAT	d	gen|sg|masc	AG	86
81	Abends	Abends	NN	Abend	gen|sg|masc	AG	75
82	zwischen	zwischen	APPR	zwischen	_	MNR	81
83	6.	6.	CARD	@ord@	gen|sg|masc|pos	NK	86
84	und	und	KON	und	_	CD	83
85	7.	7.	CARD	@ord@	dat|sg|fem|pos	CJ	84
86	Uhr	Uhr	NN	Uhr	dat|sg|fem	NK	82
87	von	von	APPR	von	_	PG	86
88	Zeben	Zeben	NE	Zeben	dat|sg|neut	NK	87
89	/	/	$,	/	_	--	88
90	mit	mit	APPR	mit	_	MO	73
91	Hinterlassung	Hinterlassung	NN	Hinterlassung	dat|sg|fem	NK	90
92	der	der	ART	d	gen|pl|masc	NK	93
93	Bagage	Bagage	NN	Bagage	gen|pl|masc	AG	91
94	,	,	$,	,	_	--	93
95	der	der	ART	d	nom|sg|masc	NK	96
96	Krancken	Kranken	NN	kranke	gen|pl|*	CJ	93
97	und	und	KON	und	_	CD	96
98	uͤbel-berittenen	übel-berittenen	ADJA	übel-berittenen	dat|pl|fem|pos	NK	103
99	/	/	$,	/	_	--	98
100	wie	wie	KOUS	wie	_	CD	98
101	auch	auch	ADV	auch	_	MO	102
102	200.	200.	CARD	@ord@	_	CJ	100
103	Mann	Mann	NN	Mann	*|*|masc	CJ	97
104	vom	vom	APPRART	vom	dat|sg|masc	PG	103
105	Dhaunischen	Dhaunischen	NN	Dhaunischen	dat|sg|neut|pos	NK	106
106	Regiment	Regiment	NN	Regiment	dat|sg|neut	NK	104
107	zur	zur	APPRART	zur	dat|sg|fem	MNR	106
108	Gvarnison	Gvarnison	NN	Gvarnison	dat|sg|fem	NK	107
109	in	in	APPR	in	_	MNR	106
110	aller	aller	PIAT	all	dat|sg|fem	NK	111
111	Stille	Stille	NN	Stille	dat|sg|fem	NK	109
112	auf	auf	PTKVZ	auf	_	SVP	73
113	/	/	$,	/	_	--	112
114	und	und	KON	und	_	CD	112
115	nahmen	nahmen	VVFIN	nehmen	pl|3|past|ind	CJ	114
116	nur	nur	ADV	nur	_	MO	118
117	4.	4.	CARD	@ord@	nom|pl|neut|pos	NK	118
118	Feld-Stuͤcke	Feld-Stücke	NN	Feld-Stücke	nom|pl|neut	OA	115
119	mit	mit	APPR	mit	_	MO	115
120	sich	sich	PRF	er|es|sie	dat|sg|3	NK	119
121	/	/	$,	/	_	--	120
122	setzten	setzten	VVFIN	setzen	pl|3|past|ind	CJ	115
123	so	so	ADV	so	_	MO	124
124	denn	denn	ADV	denn	_	MO	122
125	ihren	ihren	PPOSAT	ihr	acc|sg|masc	NK	126
126	March	March	NE	March	acc|sg|masc	OA	122
127	gegen	gegen	APPR	gegen	_	MNR	126
128	Eperies	Eperies	NE	Eperies	acc|sg|neut	NK	127
129	/	/	$,	/	_	--	128
130	wiewol	wiewohl	KOUS	wiewohl	_	CP	42
131	nicht	nicht	PTKNEG	nicht	_	NG	134
132	den	den	ART	d	acc|sg|masc	NK	134
133	geraden	geraden	ADJA	gerade	acc|sg|masc|pos	NK	134
134	Weg	Weg	NN	Weg	acc|sg|masc	OA	115
135	/	/	$,	/	_	--	134
136	sondern	sondern	KON	sondern	_	CD	112
137	uͤber	über	APPR	über	_	CJ	136
138	Bergelack	Bergelack	NN	Bergelack	dat|sg|masc	NK	137
139	/	/	$,	/	_	--	138
140	als	als	KOKOM	als	_	CM	147
141	wenn	wenn	KOUS	wenn	_	CP	147
142	sie	sie	PPER	Sie	nom|pl|masc|3	SB	147
143	auf	auf	APPR	auf	_	MO	147
144	Bartfeld	Bartfeld	NE	Bartfeld	dat|sg|neut	NK	143
145	zu	zu	PTKZU	zu	_	MO	147
146	marchiren	Marchiren	VVINF	Marchiren	dat|pl|neut	NK	145
147	wolten	wollten	VMFIN	wollen	pl|3|past|ind	CC	123
148	/	/	$,	/	_	--	147
149	umb	um	KOUI	um	_	CP	155
150	dem	dem	ART	d	dat|sg|masc	NK	151
151	Feind	Feind	NN	Feind	dat|sg|masc	DA	155
152	in	in	APPR	in	_	MO	155
153	Ruͤcken	Rücken	NN	Rücken	dat|pl|neut	NK	152
154	zu	zu	PTKZU	zu	_	PM	155
155	kommen	kommen	VVINF	kommen	_	MO	147
156	/	/	$,	/	_	--	155
157	die	die	ART	d	acc|sg|fem	NK	159
158	gantze	ganze	ADJA	ganz	acc|sg|fem|pos	NK	159
159	Nacht	Nacht	NN	Nacht	acc|sg|fem	MO	155
160	fort	fort	PTKVZ	fort	_	SVP	122
161	.	.	SENT	.	_	--	160

1	Weilen	Weilen	KOUS	weil	_	CP	14
2	aber	aber	ADV	aber	_	MO	14
3	die	die	ART	d	acc|pl|masc	NK	4
4	Fuß-Voͤlcker	Fuß-Völcker	NN	Fuß-Völcker	nom|pl|masc	SB	14
5	wegen	wegen	APPR	wegen	_	MO	14
6	unterschiedlicher	unterschiedlicher	ADJA	unterschiedlich	dat|pl|*|pos	NK	7
7	Defiles	Defilees	NN	Defilees	dat|pl|neut	NK	5
8	und	und	KON	und	_	CD	7
9	Morasten	Morasten	NN	Morasten	dat|pl|masc	CJ	8
10	nicht	nicht	PTKNEG	nicht	_	NG	14
11	so	so	ADV	so	_	MO	12
12	geschwinde	geschwinde	ADJD	geschwind	pos	MO	13
13	folgen	folgen	VVINF	folgen	_	OC	14
14	konten	konnten	VMFIN	können	pl|3|past|ind	MO	16
15	/	/	$,	/	_	--	14
16	brach	brach	VVFIN	brechen	sg|3|past|ind	--	0
17	der	der	ART	d	nom|sg|masc	NK	18
18	Tag	Tag	NN	Tag	nom|sg|masc	SB	16
19	an	an	PTKVZ	an	_	SVP	16
20	/	/	$,	/	_	--	19
21	ehe	ehe	KOUS	ehe	_	CP	28
22	man	man	PIS	man	nom|sg|*	SB	28
23	auß	aus	APPR	aus	_	MO	28
24	dem	dem	ART	d	dat|sg|neut	NK	25
25	Gebuͤrge	Gebirge	NN	Gebirge	dat|sg|neut	NK	23
26	voͤllig	völlig	ADJD	völlig	pos	MO	28
27	herauß	heraus	PTKVZ	heraus	_	MO	28
28	kam	kam	VVFIN	kommen	sg|3|past|ind	MO	16
29	.	.	SENT	.	_	--	28

1	Nichts	Nichts	PIAT	nichts	*|*|neut	SB	32
2	desto	desto	KON	desto	_	MO	3
3	weniger	weniger	PIAT	wenig	_	MO	1
4	/	/	$,	/	_	--	3
5	und	und	KON	und	_	CD	1
6	ob	ob	KOUS	ob	_	CP	9
7	zwar	zwar	ADV	zwar	_	MO	9
8	das	das	ART	d	nom|sg|neut	NK	9
9	Fuß-Volck	Fußvolk	NN	Fußvolk	nom|sg|neut	CJ	5
10	/	/	$,	/	_	--	9
11	wie	wie	KOUS	wie	_	CD	9
12	nicht	nicht	PTKNEG	nicht	_	NG	13
13	weniger	weniger	ADV	wenig	_	MO	15
14	die	die	ART	d	acc|pl|masc	NK	15
15	Regimenter	Regimenter	NN	Regiment	acc|pl|neut	CJ	11
16	zu	zu	APPR	zu	_	MNR	15
17	Pferd	Pferd	NN	Pferd	dat|sg|neut	NK	16
18	/	/	$,	/	_	--	17
19	so	so	PTKREL	so	_	MO	20
20	Courassirer	Courassirer	NE	Courassirer	nom|sg|masc	PAR	15
21	/	/	$,	/	_	--	20
22	als	als	KOKOM	als	_	MO	30
23	Dragoner	Dragoner	NE	Dragoner	nom|sg|masc	NK	22
24	und	und	KON	und	_	CD	23
25	Croaten	Kroaten	NN	Kroate	dat|pl|masc	CJ	24
26	noch	noch	ADV	noch	_	MO	29
27	ziemlich	ziemlich	ADV	ziemlich	_	MO	28
28	weit	weit	ADJD	weit	pos	MO	29
29	zuruͤck	zurück	PTKVZ	zurück	_	MO	30
30	waren	waren	VAFIN	sein	pl|3|past|ind	CC	3
31	/	/	$,	/	_	--	30
32	lieffen	liefen	VVFIN	laufen	pl|3|past|ind	--	0
33	Jhro	ihrer	PPOSAT	ihr	dat|sg|fem	NK	34
34	Excellentz	Exzellenz	NN	Exzellenz	dat|sg|fem	DA	32
35	nur	nur	ADV	nur	_	MO	36
36	mit	mit	APPR	mit	_	MO	32
37	2.	2.	CARD	@ord@	dat|sg|masc|pos	NK	38
38	Squadronen	Squadronen	NN	Squadronen	dat|pl|fem	NK	36
39	von	von	APPR	von	_	PG	38
40	den	den	ART	d	dat|pl|masc	NK	42
41	Veteranischen	Veteranischen	NN	Veteranischen	dat|pl|masc|pos	NK	42
42	Courassirern	Courassirern	NN	Courassirern	dat|pl|masc	NK	39
43	und	und	KON	und	_	CD	42
44	Castellischen	Castellischen	NN	Castellischen	dat|pl|masc|pos	NK	45
45	Dragonern	Dragonern	NN	Dragonern	dat|pl|masc	CJ	43
46	/	/	$,	/	_	--	45
47	welche	welche	PRELS	welch	acc|pl|neut	NK	127
48	der	der	ART	d	nom|sg|masc	NK	49
49	Graf	Graf	NN	Graf	nom|sg|masc	SB	51
50	Veterani	Veterani	NN	Veterani	nom|sg|masc	NK	49
51	fuͤhrete	führte	VVFIN	führen	sg|3|past|ind	CJ	32
52	/	/	$,	/	_	--	51
53	benebenst	benebenst	APPR	benebenst	_	MO	55
54	noch	noch	ADV	noch	_	MO	55
55	150.	150.	CARD	@ord@	_	NK	56
56	Dragoner-Recrouten	Dragoner-Recrouten	NN	Dragoner-Recrouten	acc|pl|fem	OA	51
57	/	/	$,	/	_	--	56
58	von	von	APPR	von	_	MNR	56
59	Dero	Dero	PDAT	Dero	dat|sg|neut	NK	58
60	Regiment	Regiment	NN	Regiment	dat|sg|neut	PNC	59
61	/	/	$,	/	_	--	60
62	unterm	unterm	APPRART	unterm	dat|sg|neut	MO	51
63	Commando	Kommando	NN	Kommando	dat|sg|neut	NK	62
64	deß	dessen	PDAT	d	gen|sg|*	AG	65
65	Grafen	Grafen	NN	Graf	nom|pl|fem	SB	84
66	Scholtzen	Scholzen	NE	Scholzen	acc|pl|fem	NK	65
67	/	/	$,	/	_	--	66
68	so	so	PTKREL	so	_	MO	69
69	denn	denn	ADV	denn	_	MO	70
70	etliche	etliche	PIS	etlich	nom|pl|*	APP	65
71	vom	vom	APPRART	vom	dat|sg|neut	PG	70
72	General-	General	NN	General	dat|sg|masc	NK	71
73	und	und	KON	und	_	CD	72
74	Proviant-Stab	Proviant-Stab	NN	Proviant-Stab	dat|sg|neut	CJ	73
75	/	/	$,	/	_	--	74
76	wie	wie	KOUS	wie	_	CD	65
77	auch	auch	ADV	auch	_	MO	80
78	einigen	einigen	PIAT	einig	dat|pl|masc	NK	80
79	wenigen	wenigen	PIAT	wenig	dat|pl|masc	NK	80
80	Quartier-Meistern	Quartier-Meistern	NN	Quartier-Meistern	dat|pl|masc	CJ	76
81	und	und	KON	und	_	CD	80
82	Fouriren	Fouriren	NN	Fouriren	dat|pl|fem	CJ	81
83	/	/	$,	/	_	--	82
84	ingleichen	ingleichen	ADV	ingleichen	pl|3|pres|ind	OC	51
85	den	den	ART	d	acc|sg|masc	NK	86
86	Bargoczischen	Bargoczischen	NN	Bargoczischen	acc|sg|masc	OA	84
87	und	und	KON	und	_	CD	86
88	Gombossischen	Gombossischen	NN	Gombossischen	gen|pl|fem|pos	CJ	87
89	Husaren	Husaren	NN	Husaren	*|pl|fem	AG	86
90	/	/	$,	/	_	--	89
91	von	von	APPR	von	_	MO	95
92	etwan	etwan	PIAT	etwan	_	MO	93
93	300.	300.	CARD	@ord@	_	NK	94
94	Mann	Mann	NN	Mann	*|*|masc	NK	91
95	auf	auf	APPR	auf	_	MO	84
96	den	den	ART	d	acc|sg|masc	NK	97
97	Feind	Feind	NN	Feind	acc|sg|masc	NK	95
98	/	/	$,	/	_	--	97
99	umb	um	KOUI	um	_	CP	104
100	demselben	demselben	PDS	derselbe	acc|sg|masc	NK	102
101	keine	keine	PIAT	kein	acc|sg|fem	NK	102
102	Zeit	Zeit	NN	Zeit	acc|sg|fem	OA	104
103	zu	zu	PTKZU	zu	_	PM	104
104	geben	geben	VVINF	geben	_	NK	109
105	/	/	$,	/	_	--	104
106	loßbrochen	loßbrochen	VVPP	loßbrochen	_	NK	109
107	/	/	$,	/	_	--	106
108	dessen	dessen	PRELAT	d	gen|sg|neut	AG	109
109	Vor-Wachten	Vor-Wachten	NN	Vor-Wachten	dat|sg|masc	CJ	97
110	/	/	$,	/	_	--	109
111	ungehindert	ungehindert	ADJD	ungehindert	pos	MO	124
112	die	die	ART	d	nom|sg|fem	NK	113
113	Besatzung	Besatzung	NN	Besatzung	nom|sg|fem	SB	124
114	von	von	APPR	von	_	PG	113
115	der	der	ART	d	dat|sg|fem	NK	120
116	auf	auf	APPR	auf	_	MO	119
117	dem	dem	ART	d	dat|sg|masc	NK	118
118	Galgen-Berg	Galgen-Berg	NE	Galgen-Berg	dat|sg|masc	NK	116
119	aufgeworffenen	aufgeworfenen	ADJA	aufgeworfenen	dat|sg|masc|pos	NK	120
120	Schantze	Schantze	NN	Schanze	dat|sg|masc	NK	114
121	unsere	unsere	PPOSAT	unser	acc|pl|fem	NK	122
122	Trouppen	Truppen	NN	Truppe	acc|pl|fem	OA	124
123	zeitlich	zeitlich	ADJD	zeitlich	pos	MO	124
124	entdecket	entdecket	VVPP	entdecken	sg|3|pres|ind	CJ	84
125	/	/	$,	/	_	--	124
126	und	und	KON	und	_	CD	124
127	beydes	beides	PIS	beide	acc|sg|neut	OA	136
128	mit	mit	APPR	mit	_	MO	136
129	Stuͤcken	Stücken	NN	Stück	dat|pl|neut	NK	128
130	und	und	KON	und	_	CD	129
131	Musqueten	Musqueten	NN	Musqueten	dat|pl|neut	CJ	130
132	im	im	APPRART	im	dat|sg|masc	MO	136
133	Vorbey-March	Vorbey-March	NN	Vorbey-March	dat|sg|masc	NK	132
134	selbst	selbst	PRF	selbst	_	MNR	133
135	herunter	herunter	PTKVZ	herunter	_	MO	136
136	feuerte	feuerte	VVFIN	feuern	sg|3|past|ind	CJ	126
137	/	/	$,	/	_	--	136
138	gleich	gleich	ADV	gleich	_	MO	139
139	uͤbern	übern	ADJA	übern	dat|pl|masc	NK	140
140	Hauffen	Haufen	NN	Haufe	nom|pl|fem	AG	47
141	geworffen	geworfen	VVPP	werfen	_	OC	142
142	worden	worden	VAPP	werden	_	OC	136
143	.	.	SENT	.	_	--	142

1	Wodurch	Wodurch	PWAV	wodurch	_	MO	5
2	der	der	ART	d	nom|sg|masc	NK	3
3	Feind	Feind	NN	Feind	nom|sg|masc	SB	5
4	Alarm	Alarm	NN	Alarm	acc|sg|masc	OA	5
5	bekam	bekam	VVFIN	bekommen	sg|3|past|ind	--	0
6	/	/	$,	/	_	--	5
7	und	und	KON	und	_	CD	5
8	sich	sich	PRF	er|es|sie	acc|pl|3	OA	20
9	bald	bald	ADV	bald	_	MO	20
10	mit	mit	APPR	mit	_	MO	20
11	etlichen	etlichen	PIAT	etlich	dat|pl|fem|pos	NK	12
12	Squadronen	Squadronen	NN	Squadronen	dat|pl|fem	NK	10
13	zu	zu	APPR	zu	_	MO	20
14	Pferd	Pferd	NN	Pferd	dat|sg|neut	NK	13
15	unter	unter	APPR	unter	_	MNR	14
16	dem	dem	ART	d	dat|sg|neut	NK	17
17	Becnehasy	Becnehasy	NE	Becnehasy	dat|sg|neut	NK	15
18	ins	ins	APPRART	ins	acc|sg|neut	MO	20
19	Feld	Feld	NN	Feld	acc|sg|neut	NK	18
20	stellete	stellte	VVFIN	stellen	sg|3|past|ind	CJ	7
21	/	/	$,	/	_	--	20
22	daß	daß	KOUS	daß	_	CP	28
23	unsere	unsere	PPOSAT	unser	nom|pl|neut	NK	24
24	Husaren	Husaren	NN	Husaren	nom|pl|*	SB	28
25	schon	schon	ADV	schon	_	MO	28
26	zu	zu	PTKZU	zu	_	PM	27
27	stutzen	stutzen	VVFIN	stutzen	_	OC	28
28	begonten	begonten	ADJA	begonten	pl|3|past|ind	OC	20
29	/	/	$,	/	_	--	28
30	wenn	wenn	KOUS	wenn	_	CP	43
31	nicht	nicht	PTKNEG	nicht	_	NG	43
32	Jhro	ihrer	PPOSAT	ihr	dat|sg|fem	NK	33
33	Excellentz	Exzellenz	NN	Exzellenz	dat|sg|fem	NK	34
34	selbige	selbige	PDS	selbig	sg|3|pres|subj	MO	43
35	mit	mit	APPR	mit	_	MO	43
36	Dero	Dero	PDAT	Dero	nom|sg|masc	PNC	37
37	Exempel	Exempel	NN	Exempel	dat|sg|masc	NK	35
38	und	und	KON	und	_	CD	37
39	offtmaligem	oftmaligem	ADJA	oftmaligem	dat|sg|masc|pos	NK	40
40	Befehl	Befehl	NN	Befehl	dat|sg|masc	CJ	38
41	zum	zum	APPRART	zum	dat|sg|masc	MO	43
42	Angrieff	Angriff	NN	Angriff	dat|sg|masc	NK	41
43	angefrischet	angefrischt	VVPP	angefrischt	_	MO	28
44	/	/	$,	/	_	--	43
45	auch	auch	ADV	auch	_	MO	51
46	selbst	selbst	PRF	selbst	_	MO	51
47	mit	mit	APPR	mit	_	MO	64
48	obgemeldten	obgemeldten	ADJA	obgemeldten	dat|pl|fem|pos	NK	47
49	ihren	ihren	PPOSAT	ihr	dat|pl|fem	NK	51
50	wenigen	wenigen	PIAT	wenig	dat|pl|fem	NK	51
51	Leuten	Leuten	NN	Leute	dat|pl|*	SB	65
52	vom	vom	APPRART	vom	dat|sg|masc	PG	51
53	Stab	Stab	NN	Stab	dat|sg|masc	NK	52
54	/	/	$,	/	_	--	53
55	mit	mit	APPR	mit	_	MO	64
56	blossem	bloßem	ADJA	bloßem	dat|sg|masc|pos	NK	57
57	Degen	Degen	NN	Degen	dat|sg|masc	NK	55
58	in	in	APPR	in	_	MO	64
59	der	der	ART	d	dat|sg|fem	NK	60
60	Faust	Faust	NN	Faust	dat|sg|fem	NK	58
61	auf	auf	APPR	auf	_	MO	64
62	den	den	ART	d	acc|sg|masc	NK	63
63	Feind	Feind	NN	Feind	acc|sg|masc	NK	61
64	avanciret	avanciert	VVPP	avancieren	_	OC	65
65	haͤtten	hätten	VAFIN	haben	pl|3|past|subj	RC	33
66	/	/	$,	/	_	--	65
67	der	der	PRELS	d	nom|sg|masc	SB	71
68	sich	sich	PRF	er|es|sie	acc|sg|3	OA	71
69	aber	aber	ADV	aber	_	MO	71
70	gleich	gleich	ADJD	gleich	_	MO	71
71	gewendet	gewendet	VVPP	wenden	_	RC	63
72	/	/	$,	/	_	--	71
73	und	und	KON	und	_	CD	71
74	die	die	ART	d	nom|sg|fem	NK	76
75	offentliche	öffentliche	ADJA	öffentlich	nom|sg|fem|pos	NK	76
76	Flucht	Flucht	NN	Flucht	nom|sg|fem	SB	77
77	genommen	genommen	VVPP	nehmen	_	CJ	73
78	/	/	$,	/	_	--	77
79	welches	welches	PRELS	welch	nom|sg|neut	SB	88
80	auch	auch	ADV	auch	_	MO	98
81	sein	sein	PPOSAT	sein	acc|sg|neut	NK	83
82	gantzes	ganzes	ADJA	ganz	acc|sg|neut|pos	NK	83
83	Lager	Lager	NN	Lager	acc|sg|neut	OA	88
84	mit	mit	APPR	mit	_	MO	88
85	der	der	ART	d	dat|sg|fem	NK	87
86	groͤsten	größten	ADJA	groß	dat|sg|fem|sup	NK	87
87	Confusion	Konfusion	NN	Konfusion	dat|sg|fem	NK	84
88	gethan	getan	VVPP	tun	_	RC	77
89	/	/	$,	/	_	--	88
90	und	und	KON	und	_	CD	77
91	weilen	weilen	KOUS	weil	pl|3|pres|ind	CJ	90
92	unsere	unsere	PPOSAT	unser	acc|pl|fem	NK	93
93	Squadronen	Squadronen	NN	Squadronen	acc|pl|fem	OA	91
94	nicht	nicht	PTKNEG	nicht	_	NG	98
95	so	so	ADV	so	_	MO	96
96	bald	bald	ADV	bald	_	MO	97
97	nachkommen	nachkommen	VVINF	nachkommen	_	OC	98
98	koͤnnen	können	VMINF	können	_	MO	91
99	/	/	$,	/	_	--	98
100	sich	sich	PRF	er|es|sie	acc|pl|3	OA	116
101	theils	teils	ADV	teils	_	MO	103
102	/	/	$,	/	_	--	101
103	sonderlich	sonderlich	ADJD	sonderlich	pos	MO	116
104	das	das	ART	d	nom|sg|neut	NK	105
105	Fuß-Volck	Fußvolk	NN	Fußvolk	nom|sg|neut	SB	116
106	/	/	$,	/	_	--	105
107	in	in	APPR	in	_	MO	116
108	die	die	ART	d	acc|sg|fem	NK	109
109	Stadt	Stadt	NN	Stadt	acc|sg|fem	NK	107
110	/	/	$,	/	_	--	109
111	theils	teils	ADV	teils	_	MO	112
112	uͤbers	übers	APPRART	über	acc|sg|neut	MO	116
113	Wasser	Wasser	NN	Wasser	acc|sg|neut	NK	112
114	ins	ins	APPRART	ins	acc|sg|neut	MO	116
115	Gebuͤrge	Gebirge	NN	Gebirge	acc|sg|neut	NK	114
116	salviret	salvieret	VVPP	salvieret	sg|3|pres|ind	OC	91
117	.	.	SENT	.	_	--	116

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Obriste	Obriste	NN	Obriste	nom|sg|masc	SB	4
3	Veterani	Veterani	NN	Veterani	nom|sg|masc	NK	2
4	setzete	setzte	VVFIN	setzen	sg|3|past|ind	--	0
5	auf	auf	APPR	auf	_	MO	4
6	Befehl	Befehl	NN	Befehl	acc|sg|masc	NK	5
7	Jhro	ihrer	PPOSAT	ihr	gen|sg|fem	NK	8
8	Excellentz	Exzellenz	NN	Exzellenz	gen|sg|fem	AG	6
9	,	,	$,	,	_	--	8
10	die	die	PRELS	d	nom|sg|fem	SB	13
11	ihm	ihm	PPER	er	dat|sg|masc|3	DA	13
12	selbsten	selbst	PRF	selbst	_	MO	13
13	soustinirten	soustinirten	ADJA	soustinirten	_	RC	8
14	/	/	$,	/	_	--	13
15	allein	allein	ADV	allein	_	MO	16
16	mit	mit	APPR	mit	_	MO	4
17	vorberuͤhrten	vorberührten	ADJA	vorberührten	dat|pl|masc|pos	NK	19
18	2.	2.	CARD	@ord@	dat|sg|masc|pos	NK	19
19	Squadronen	Squadronen	NN	Squadronen	dat|pl|fem	NK	16
20	durch	durch	APPR	durch	_	MNR	19
21	das	das	ART	d	acc|sg|neut	NK	24
22	gantze	ganze	ADJA	ganz	acc|sg|neut|pos	NK	24
23	feindliche	feindliche	ADJA	feindlich	acc|sg|neut|pos	NK	24
24	Lager	Lager	NN	Lager	acc|sg|neut	NK	20
25	durch	durch	PTKVZ	durch	_	SVP	4
26	/	/	$,	/	_	--	25
27	zertrennete	zertrennte	VVFIN	zertrennte	sg|3|past|ind	CJ	4
28	und	und	KON	und	_	CD	27
29	warff	warf	VVFIN	werfen	sg|3|past|ind	CJ	28
30	uͤbern	übern	ADJA	übern	_	MO	29
31	Hauffen	Haufen	NN	Haufe	dat|pl|fem	NK	30
32	/	/	$,	/	_	--	31
33	was	was	PWREL	was	acc|sg|neut	OA	35
34	er	er	PPER	er	nom|sg|masc|3	SB	35
35	antraff	antraf	VVFIN	antreffen	sg|3|past|ind	CJ	29
36	/	/	$,	/	_	--	35
37	und	und	KON	und	_	CD	35
38	verfolgte	verfolgte	VVFIN	verfolgen	sg|3|past|ind	CJ	37
39	den	den	ART	d	acc|sg|masc	NK	40
40	Feind	Feind	NN	Feind	acc|sg|masc	OA	38
41	/	/	$,	/	_	--	40
42	ungehindert	ungehindert	ADJD	ungehindert	pos	MO	38
43	deß	dessen	PRELAT	d	gen|sg|neut	AG	47
44	mit	mit	APPR	mit	_	MO	42
45	Stuͤcken	Stücken	NN	Stück	dat|pl|neut	NK	44
46	/	/	$,	/	_	--	45
47	Musqueten	Musqueten	NN	Musqueten	dat|pl|*	OA	38
48	und	und	KON	und	_	CD	47
49	Roͤhren	Röhren	NN	Röhre	dat|pl|fem	CJ	48
50	auß	aus	APPR	aus	_	MO	38
51	der	der	ART	d	dat|sg|fem	NK	52
52	Stadt	Stadt	NN	Stadt	dat|sg|fem	NK	50
53	herauß	heraus	ADV	heraus	_	AC	50
54	gebenden	gebenden	ADJA	gebend	gen|sg|masc|pos	NK	55
55	Feuers	Feuers	NN	Feuer	gen|sg|neut	AG	47
56	/	/	$,	/	_	--	55
57	biß	bis	KON	bis	_	AC	58
58	in	in	APPR	in	_	MO	38
59	die	die	ART	d	acc|sg|fem	NK	60
60	Contrescarpe	Contrescarpe	NN	Contrescarpe	acc|sg|fem	NK	58
61	an	an	APPR	an	_	MNR	60
62	das	das	ART	d	acc|sg|neut	NK	63
63	Stadt-Thor	Stator	NN	Stator	acc|sg|neut	NK	61
64	.	.	SENT	.	_	--	63

1	Woruͤber	Worüber	PWAV	worüber	_	MO	17
2	viel	viel	ADV	viel	*|*|*	MO	17
3	vom	vom	APPRART	vom	dat|sg|masc	SBP	7
4	Feind	Feind	NN	Feind	dat|sg|masc	NK	3
5	/	/	$,	/	_	--	4
6	meistens	meistens	ADV	meistens	_	MO	7
7	Fuß-Volck	Fußvolk	NN	Fußvolk	_	CJ	17
8	/	/	$,	/	_	--	7
9	und	und	KON	und	_	CD	17
10	/	/	$,	/	_	--	9
11	wie	wie	KOUS	wie	_	MO	17
12	man	man	PIS	man	nom|sg|*	SB	17
13	auß	aus	APPR	aus	_	MO	16
14	den	den	ART	d	dat|pl|masc	NK	15
15	Coͤrpern	Körpern	NN	Körper	dat|pl|masc	NK	13
16	urtheilen	urteilen	VVINF	urteilen	_	OC	17
17	koͤnnen	können	VMINF	können	_	MO	23
18	/	/	$,	/	_	--	17
19	gegen	gegen	APPR	gegen	_	MO	23
20	300.	300.	CARD	@ord@	_	NK	19
21	biß	bis	KON	bis	_	CD	20
22	400.	400.	CARD	@ord@	_	CJ	21
23	blieben	blieben	VVPP	bleiben	pl|3|past|ind	--	0
24	/	/	$,	/	_	--	23
25	unserseits	unserseits	ADV	unserseits	_	MO	23
26	aber	aber	ADV	aber	_	MO	23
27	auch	auch	ADV	auch	_	MO	23
28	etliche	etliche	PIS	etlich	nom|pl|masc	SB	23
29	/	/	$,	/	_	--	28
30	und	und	KON	und	_	CD	23
31	darunter	darunter	PAV	darunter	_	MO	46
32	der	der	ART	d	nom|sg|masc	NK	34
33	Veteranische	Veteranische	NN	Veteranische	nom|sg|masc|pos	NK	34
34	Capitain-Leutenant	Capitain-Leutenant	NE	Capitain-Leutenant	nom|sg|masc	CJ	30
35	/	/	$,	/	_	--	34
36	einer	einer	ART	ein	gen|sg|fem	MO	46
37	von	von	APPR	von	_	PG	36
38	Bornsten	Bornsten	NE	Bornsten	dat|pl|masc	NK	37
39	/	/	$,	/	_	--	38
40	den	den	PRELS	d	acc|sg|masc	OA	44
41	der	der	ART	d	nom|sg|masc	NK	42
42	Obriste	Obriste	NN	Obriste	dat|sg|fem	SB	44
43	sehr	sehr	ADV	sehr	_	MO	44
44	bedauret	bedauert	VVFIN	bedauern	sg|3|pres|ind	RC	38
45	/	/	$,	/	_	--	44
46	erschossen	erschossen	VVPP	erschießen	_	OC	47
47	worden	worden	VAPP	werden	_	OC	34
48	.	.	SENT	.	_	--	47

1	Worauf	Worauf	PWAV	worauf	_	MO	12
2	er	er	PPER	er	nom|sg|masc|3	SB	20
3	Obrister	Obrister	NN	Obrister	nom|sg|masc	OA	12
4	/	/	$,	/	_	--	3
5	uͤbers	übers	APPRART	über	acc|sg|neut	MNR	3
6	Wasser	Wasser	NN	Wasser	acc|sg|neut	NK	5
7	/	/	$,	/	_	--	6
8	allwo	wo	PWAVREL	wo	_	MO	12
9	der	der	ART	d	nom|sg|masc	NK	10
10	Feind	Feind	NN	Feind	nom|sg|masc	SB	12
11	sich	sich	PRF	er|es|sie	acc|sg|3	OA	12
12	gestellet	gestellt	VVPP	stellen	_	--	0
13	/	/	$,	/	_	--	12
14	als	als	KOKOM	als	_	CM	41
15	wenn	wenn	KOUS	wenn	_	CP	20
16	er	er	PPER	er	nom|sg|masc|3	SB	20
17	sich	sich	PRF	er|es|sie	acc|sg|3	OA	19
18	wiederumb	wiederum	ADV	wiederum	_	MO	19
19	setzen	setzen	VVINF	setzen	_	OC	20
20	wolte	wollte	VMFIN	wollen	sg|3|past|ind	MO	12
21	/	/	$,	/	_	--	20
22	gangen	ganzen	ADJA	ganz	_	OC	20
23	/	/	$,	/	_	--	22
24	selbigen	selbigen	ADJD	selbige	pl|3|pres|ind	MO	28
25	gleich	gleich	ADV	gleich	_	MO	28
26	auß	aus	APPR	aus	_	MO	28
27	einander	einander	PRF	einander	_	NK	26
28	getrieben	getrieben	VVPP	treiben	_	MO	22
29	/	/	$,	/	_	--	28
30	und	und	KON	und	_	CD	22
31	die	die	ART	d	acc|pl|fem	NK	32
32	Husaren	Husaren	NN	Husaren	acc|pl|fem	OA	33
33	nachhauen	nachhauen	ADJD	nachhauen	_	OC	34
34	lassen	lassen	VVINF	lassen	_	CJ	30
35	/	/	$,	/	_	--	34
36	welche	welche	PRELS	welch	acc|pl|fem	OA	34
37	/	/	$,	/	_	--	36
38	was	was	PWREL	was	acc|sg|neut	OA	40
39	sie	sie	PPER	Sie	nom|sg|fem|3	SB	41
40	ereilen	ereilen	VVINF	ereilen	_	OC	41
41	koͤnnen	können	VMINF	können	pl|3|pres|ind	OC	32
42	/	/	$,	/	_	--	41
43	niedergemacht	niedergemacht	VVPP	niedermachen	_	OC	41
44	/	/	$,	/	_	--	43
45	und	und	KON	und	_	CD	41
46	mit	mit	APPR	mit	_	MO	54
47	vielen	vielen	PIAT	viel	dat|pl|masc	NK	48
48	Wagen	Wagen	NN	Wagen	dat|pl|masc	NK	46
49	und	und	KON	und	_	CD	48
50	stattlicher	stattlicher	ADJA	stattlich	gen|pl|neut|pos	NK	51
51	Beute	Beute	NN	Beute	nom|pl|*	CJ	49
52	wieder	wieder	ADV	wieder	_	MO	53
53	zuruͤcke	zurücke	PTKVZ	zurück	sg|3|pres|subj	CJ	45
54	kommen	kommen	VVINF	kommen	_	OC	55
55	seyn	sein	VAFIN	sein	_	OC	53
56	.	.	SENT	.	_	--	55

1	Die	Die	ART	d	nom|sg|fem	NK	2
2	Schantze	Schanze	NN	Schanze	nom|sg|fem	SB	6
3	an	an	APPR	an	_	MNR	2
4	dem	dem	ART	d	dat|sg|masc	NK	5
5	Galgen-Berg	Galgen-Berg	NE	Galgen-Berg	dat|sg|masc	NK	3
6	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
7	der	der	ART	d	nom|sg|masc	NK	8
8	Feind	Feind	NN	Feind	nom|sg|masc	SB	6
9	gleich	gleich	ADV	gleich	_	MO	11
10	Anfangs	Anfangs	ADV	anfangs	*|sg|masc	OA	11
11	verlassen	verlassen	VVINF	verlassen	_	OC	6
12	/	/	$,	/	_	--	11
13	welche	welche	PRELS	welch	acc|pl|fem	NK	18
14	einzunehmen	einzunehmen	VVIZU	einnehmen	_	MO	11
15	/	/	$,	/	_	--	14
16	und	und	KON	und	_	CD	11
17	darinnen	darinnen	PAV	darin	_	MO	20
18	posto	Posto	NN	Posto	acc|sg|masc	OA	20
19	zu	zu	PTKZU	zu	_	PM	20
20	fassen	fassen	VVINF	fassen	_	CJ	16
21	/	/	$,	/	_	--	20
22	man	man	PIS	man	nom|sg|*	SB	30
23	den	den	ART	d	dat|pl|masc	NK	24
24	Obristen	Obristen	NN	Obrist	dat|pl|masc	DA	30
25	Leutenant	Leutnant	NN	Leutnant	nom|sg|masc	PNC	26
26	Scholtz	Scholz	NE	Scholz	nom|sg|masc	NK	24
27	mit	mit	APPR	mit	_	MO	30
28	seinen	seinen	PPOSAT	sein	dat|pl|masc	NK	29
29	Dragonern	Dragonern	NN	Dragonern	dat|pl|masc	NK	27
30	commandiret	kommandiert	VVPP	kommandieren	_	MO	20
31	/	/	$,	/	_	--	30
32	der	der	PRELS	d	nom|sg|masc	NK	33
33	solche	solche	PIS	solch	nom|sg|masc|pos	DA	20
34	alsobald	alsobald	ADV	alsbald	_	MO	35
35	besetzet	besetzet	VVPP	besetzen	pos	MO	20
36	/	/	$,	/	_	--	35
37	die	die	ART	d	acc|pl|neut	NK	41
38	darinn	darin	PAV	darin	_	MO	39
39	gefundene	gefundene	ADJA	gefunden	acc|sg|fem|pos	NK	41
40	2.	2.	CARD	@ord@	dat|sg|masc|pos	NK	41
41	Stuͤcke	Stücke	NN	Stück	nom|pl|neut	OA	45
42	gegen	gegen	APPR	gegen	_	MO	45
43	die	die	ART	d	acc|sg|fem	NK	44
44	Stadt	Stadt	NN	Stadt	acc|sg|fem	NK	42
45	kehren	kehren	VVFIN	kehren	_	CJ	20
46	/	/	$,	/	_	--	45
47	und	und	KON	und	_	CD	45
48	darauf	darauf	PAV	darauf	_	MO	49
49	spielen	spielen	VVINF	spielen	_	OC	50
50	lassen	lassen	VVINF	lassen	_	CJ	47
51	.	.	SENT	.	_	--	50

1	Dergleichen	Dergleichen	PDS	dergleiche	_	MO	9
2	auch	auch	ADV	auch	_	MO	3
3	mit	mit	APPR	mit	_	MO	9
4	den	den	ART	d	dat|pl|masc	NK	8
5	andern	anderen	ADJA	ander	dat|pl|*	NK	8
6	6.	6.	CARD	@ord@	nom|sg|masc|pos	NK	8
7	feindlichen	feindlichen	ADJA	feindlich	dat|pl|neut|pos	NK	8
8	Stuͤcken	Stücken	NN	Stück	dat|pl|neut	NK	3
9	geschehen	geschehen	VVPP	geschehen	_	--	0
10	/	/	$,	/	_	--	9
11	die	die	PRELS	d	nom|pl|neut	NK	23
12	da	da	ADV	da	_	MO	13
13	im	im	APPRART	im	dat|sg|neut	MO	9
14	Lager	Lager	NN	Lager	dat|sg|neut	NK	13
15	mit	mit	APPR	mit	_	MNR	14
16	aller	aller	PIAT	all	dat|sg|fem	NK	19
17	darzu	dazu	PAV	dazu	_	MO	18
18	gehoͤrigen	gehörigen	ADJA	gehörig	dat|sg|fem|pos	NK	19
19	Munition	Munition	NN	Munition	dat|sg|fem	NK	15
20	von	von	APPR	von	_	PG	19
21	Kugeln	Kugeln	NN	Kugel	dat|pl|fem	NK	20
22	/	/	$,	/	_	--	21
23	Kartetschen	Kartätschen	NN	Kartätschen	dat|pl|*	OA	30
24	/	/	$,	/	_	--	23
25	Pulver	Pulver	NN	Pulver	acc|sg|masc	CJ	23
26	/	/	$,	/	_	--	25
27	Waͤgen	Wägen	NN	Wagen	dat|pl|masc	CJ	25
28	/	/	$,	/	_	--	27
29	etc.	et cetera	NN	et_cetera	_	PM	30
30	bekommen	bekommen	VVPP	bekommen	_	RE	17
31	.	.	SENT	.	_	--	30

1	Worunter	Worunter	ADV	worunter	_	MO	8
2	sich	sich	PRF	er|es|sie	acc|sg|3	OA	8
3	2.	2.	CARD	@ord@	_	MO	4
4	sieben-	sieben	CARD	sieben	_	NK	5
5	Pfuͤndige	Pfündige	ADJA	Pfündige	nom|pl|fem|pos	AMS	8
6	Falcaunen	Falcaunen	NN	Falcaunen	nom|pl|fem	NK	5
7	/	/	$,	/	_	--	6
8	1.	1.	CARD	@ord@	dat|sg|masc|pos	--	0
9	fuͤnf-	Fünf	CARD	fünf	_	NK	10
10	Pfuͤndiges	Pfündiges	NN	Pfündiges	acc|sg|neut	APP	5
11	/	/	$,	/	_	--	10
12	3.	3.	CARD	@ord@	_	MNR	10
13	vier-	vier	CARD	vier	_	NK	14
14	Pfuͤndige	Pfündige	NN	Pfündige	nom|pl|*	NK	12
15	/	/	$,	/	_	--	14
16	und	und	KON	und	_	CD	10
17	2.	2.	CARD	@ord@	_	MO	18
18	drey-	drei	CARD	drei	_	NK	19
19	Pfuͤndige	Pfündige	NN	Pfündige	*|pl|masc	CJ	16
20	sehr	sehr	ADV	sehr	_	MO	22
21	schoͤne	schöne	ADJA	schön	*|sg|fem|pos	NK	22
22	Metallene	Metallene	ADJA	Metallene	acc|pl|*	--	0
23	/	/	$,	/	_	--	22
24	alle	alle	PIS	all	nom|pl|*	NK	28
25	auf	auf	APPR	auf	_	MO	27
26	Schlangen-Art	Schlangen-Art	NN	Schlangen-Art	acc|sg|masc	NK	25
27	gemachte	gemachte	ADJA	gemacht	nom|sg|fem|pos	NK	28
28	Stuͤcke	Stücke	NN	Stück	acc|pl|neut	CJ	22
29	.	.	SENT	.	_	--	28

1	Das	Das	ART	d	nom|sg|neut	NK	4
2	gantze	ganze	ADJA	ganz	nom|sg|neut|pos	NK	4
3	Toͤckelische	Töckelische	NN	Töckelische	nom|sg|neut	NK	4
4	Lager	Lager	NN	Lager	nom|sg|neut	SB	6
5	/	/	$,	/	_	--	4
6	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
7	sammt	samt	APPR	samt	_	MO	12
8	allem	allem	PIAT	all	dat|sg|neut	NK	7
9	/	/	$,	/	_	--	8
10	was	was	PWREL	was	nom|sg|neut	SB	52
11	darinnen	darinnen	PAV	darin	_	MO	12
12	gewesen	gewesen	VAPP	sein	_	OC	6
13	/	/	$,	/	_	--	12
14	wie	wie	KOUS	wie	_	CM	16
15	es	es	PPER	es	nom|sg|neut|3	EP	6
16	gestanden	gestanden	VVPP	gestehen	_	OC	68
17	/	/	$,	/	_	--	16
18	mit	mit	APPR	mit	_	MO	16
19	Zelten	Zelten	NN	Zelt	dat|pl|fem	NK	18
20	/	/	$,	/	_	--	19
21	Stuͤcken	Stücken	NN	Stück	dat|pl|neut	CJ	19
22	/	/	$,	/	_	--	21
23	aller	aller	PIAT	all	gen|pl|masc	NK	24
24	Bagage	Bagage	NN	Bagage	gen|pl|masc	AG	21
25	,	,	$,	,	_	--	24
26	sehr	sehr	ADV	sehr	_	MO	27
27	vielen	vielen	PIAT	viel	dat|pl|masc	NK	28
28	Waͤgen	Wägen	NN	Wagen	dat|pl|masc	CJ	21
29	/	/	$,	/	_	--	28
30	Pferden	Pferden	NN	Pferd	dat|pl|neut	CJ	28
31	/	/	$,	/	_	--	30
32	Vieh	Vieh	NN	Vieh	nom|sg|*	NK	30
33	/	/	$,	/	_	--	32
34	auch	auch	ADV	auch	_	MO	38
35	deß	dessen	PDAT	d	gen|sg|masc	AG	38
36	Toͤckely	Töckely	NN	Töckely	gen|sg|*	AG	38
37	eignem	eigenem	ADJA	eigen	dat|sg|neut|pos	NK	38
38	Gezelt	Gezelt	NN	Gezelt	dat|sg|neut	CJ	32
39	/	/	$,	/	_	--	38
40	so	so	PTKREL	so	_	MO	42
41	uͤberauß	überaus	ADV	überaus	_	MO	42
42	schoͤn	schön	ADJD	schön	pos	MO	52
43	und	und	KON	und	_	CD	42
44	groß	groß	ADJD	groß	pos	CJ	43
45	/	/	$,	/	_	--	44
46	inwendig	inwendig	ADJD	inwendig	pos	MO	52
47	mit	mit	APPR	mit	_	MO	46
48	Atlaß	Atlas	NN	Atlas	dat|sg|neut	NK	47
49	auf	auf	APPR	auf	_	MO	52
50	Tuͤrckisch	türkisch	ADJD	türkisch	pos	NK	49
51	außge-	außge-	ADJA	außge-	_	SB	52
52	machet	macht	NN	Macht	sg|3|pres|ind	PAR	38
53	/	/	$,	/	_	--	52
54	ingleichen	ingleichen	ADV	ingleichen	dat|pl|neut|pos	CJ	26
55	sein	sein	PPOSAT	sein	acc|sg|neut	NK	56
56	Bette	Bette	NN	Bett	acc|sg|neut	OA	52
57	/	/	$,	/	_	--	56
58	seine	seine	PPOSAT	sein	acc|pl|masc	NK	59
59	Kleider	Kleider	NN	Kleid	acc|pl|masc	OA	52
60	/	/	$,	/	_	--	59
61	nebenst	nebenst	ADV	nebenst	_	MO	52
62	der	der	ART	d	dat|sg|fem	NK	63
63	Cancelley	Cancelei	NN	Cancelei	dat|sg|fem	NK	61
64	den	den	ART	d	dat|pl|masc	NK	65
65	Unsern	Unsern	PPOSAT	unser	dat|pl|masc	DA	52
66	zu	zu	APPR	zu	_	MNR	65
67	Theil	Teil	NN	Teil	dat|sg|masc	NK	66
68	worden	worden	VAPP	werden	_	OC	6
69	.	.	SENT	.	_	--	68

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Toͤckely	Töckely	NN	Töckely	nom|sg|masc	SB	4
3	selbst	selbst	PRF	selbst	_	MNR	2
4	soll	soll	VMFIN	sollen	sg|3|pres|ind	--	0
5	/	/	$,	/	_	--	4
6	wie	wie	KOUS	wie	_	CM	8
7	die	die	ART	d	acc|pl|*	NK	8
8	Gefangenen	Gefangenen	NA	Gefangene	acc|pl|*	MO	9
9	berichten	berichten	VVINF	berichten	pl|3|pres|ind	OC	4
10	/	/	$,	/	_	--	9
11	kaum	kaum	ADV	kaum	_	MO	12
12	in	in	APPR	in	_	MO	4
13	den	den	ART	d	dat|pl|fem	NK	14
14	Schlaf-Hosen	Schlaf-Hosen	NN	Schlaf-Hosen	dat|pl|fem	NK	12
15	davon	davon	PAV	davon	_	MNR	14
16	kommen	kommen	VVINF	kommen	pl|3|pres|ind	OC	17
17	seyn	sein	VAFIN	sein	_	RE	15
18	/	/	$,	/	_	--	17
19	und	und	KON	und	_	CD	14
20	seine	seine	PPOSAT	sein	acc|sg|fem	NK	21
21	Flucht	Flucht	NN	Flucht	acc|sg|fem	CJ	19
22	nach	nach	APPR	nach	_	MNR	21
23	Refect	Refect	NE	Refect	dat|sg|neut	NK	22
24	zu	zu	APPR	zu	_	MO	27
25	seiner	seiner	PPOSAT	sein	dat|sg|fem	NK	26
26	Gemahlin	Gemahlin	NN	Gemahlin	dat|sg|fem	NK	24
27	genommen	genommen	VVPP	nehmen	_	OC	28
28	haben	haben	VAINF	haben	_	OC	4
29	.	.	SENT	.	_	--	28

1	Zwey	Zwei	CARD	zwei	_	SB	5
2	von	von	APPR	von	_	PG	1
3	seinen	seinen	PPOSAT	sein	dat|pl|masc	NK	4
4	Ritt-Meistern	Ritt-Meistern	NN	Ritt-Meistern	dat|pl|masc	NK	2
5	sind	sind	VAFIN	sein	pl|3|pres|ind	--	0
6	nebst	nebst	APPR	nebst	_	MO	9
7	unterschiedlichen	unterschiedlichen	ADJA	unterschiedlich	dat|pl|neut|pos	NK	8
8	Gemeinen	Gemeinen	NN	Gemeine	dat|pl|neut	NK	6
9	gefangen	gefangen	VVPP	fangen	_	OC	5
10	.	.	SENT	.	_	--	9

1	Sein	Sein	PPOSAT	Sein	nom|sg|masc	NK	3
2	vornehmster	vornehmster	ADJA	vornehmster	nom|sg|masc|pos	NK	3
3	Rath	Rat	NN	Rat	nom|sg|masc	SB	8
4	und	und	KON	und	_	CD	3
5	Ober-Hof-Meister	Ober-Hof-Meister	NN	Ober-Hof-Meister	nom|sg|masc	CJ	4
6	Gæry	Gerry	NE	Gerry	nom|sg|masc	PNC	7
7	Istwan	Istwan	NE	Istwan	nom|sg|masc	NK	3
8	soll	soll	VMFIN	sollen	sg|3|pres|ind	--	0
9	gar	gar	ADV	gar	_	MO	10
10	todt	tot	ADJD	tot	pos	MO	15
11	/	/	$,	/	_	--	10
12	oder	oder	KON	oder	_	CD	10
13	doch	doch	ADV	doch	_	MO	14
14	toͤdtlich	tödlich	ADJD	tödlich	pos	CJ	12
15	verwundet	verwundet	VVPP	verwunden	_	PD	16
16	seyn	sein	VAINF	sein	_	OC	8
17	.	.	SENT	.	_	--	16

1	Die	Die	ART	d	nom|pl|fem	NK	3
2	Scholtzischen	Scholtzischen	NN	Scholtzischen	nom|pl|masc|pos	NK	3
3	Dragoner	Dragoner	NE	Dragoner	nom|pl|masc	SB	4
4	haben	haben	VAFIN	haben	pl|3|pres|ind	--	0
5	dem	dem	ART	d	dat|sg|masc	NK	6
6	Feind	Feind	NN	Feind	dat|sg|masc	DA	9
7	1.	1.	CARD	@ord@	dat|sg|masc|pos	NK	8
8	Paar	Paar	PIAT	paar	dat|sg|neut	AG	6
9	Paucken	Pauken	NN	Pauke	_	OC	4
10	/	/	$,	/	_	--	9
11	und	und	KON	und	_	CD	9
12	die	die	ART	d	acc|pl|neut	NK	14
13	Veteranischen	Veteranischen	NN	Veteranischen	nom|pl|masc|pos	NK	14
14	Courassirer	Courassirer	NE	Courassirer	nom|pl|masc	OA	26
15	auch	auch	ADV	auch	_	MO	17
16	1.	1.	CARD	@ord@	nom|sg|masc|pos	NK	17
17	Paar	Paar	NN	Paar	nom|sg|masc	OA	26
18	/	/	$,	/	_	--	17
19	ins	ins	APPRART	ins	acc|sg|neut	MO	26
20	gesammt	Gesamt	NN	Gesamt	acc|sg|neut	NK	19
21	aber	aber	ADV	aber	_	MO	26
22	30.	30.	CARD	@ord@	acc|sg|neut|pos	NK	23
23	Fahnen	Fahnen	NN	Fahne	acc|sg|neut	OA	26
24	und	und	KON	und	_	CD	23
25	Standarden	Standarden	NN	Standarden	acc|pl|fem	CJ	24
26	bekommen	bekommen	VVPP	bekommen	_	CJ	11
27	/	/	$,	/	_	--	26

1	davon	davon	PAV	davon	_	MO	12
2	sind	sind	VAFIN	sein	pl|3|pres|ind	--	0
3	noch	noch	ADV	noch	_	MO	4
4	13.	13.	CARD	@ord@	_	MO	12
5	gantz	ganz	ADV	ganz	_	MO	12
6	/	/	$,	/	_	--	5
7	die	die	ART	d	nom|pl|*	NK	8
8	uͤbrigen	übrigen	ADJA	übrig	nom|pl|masc|pos	SB	2
9	aber	aber	ADV	aber	_	MO	12
10	von	von	APPR	von	_	SBP	12
11	Soldaten	Soldaten	NN	Soldat	dat|pl|masc	NK	10
12	zerrissen	zerrissen	VVPP	zerreißen	_	OC	13
13	worden	worden	VAPP	werden	_	OC	2
14	/	/	$,	/	_	--	13
15	und	und	KON	und	_	CD	2
16	haben	haben	VAFIN	haben	pl|3|pres|ind	CJ	15
17	Jhro	ihrer	PPOSAT	ihr	dat|sg|fem	NK	18
18	Excellentz	Exzellenz	NN	Exzellenz	dat|sg|fem	DA	23
19	iedwedem	jedwedem	PIAT	jedwed	_	OA	23
20	/	/	$,	/	_	--	19
21	der	der	PRELS	d	dat|sg|fem	NK	22
22	eine	eine	PIS	ein	nom|sg|fem	DA	23
23	gebracht	gebracht	VVPP	bringen	_	OC	16
24	/	/	$,	/	_	--	23
25	einen	einen	ART	ein	acc|sg|masc	NK	26
26	Ducaten	Dukaten	NN	Ducaten	acc|sg|masc	OA	27
27	verehret	verehret	VVFIN	verehren	sg|3|pres|ind	PAR	23
28	/	/	$,	/	_	--	27
29	auch	auch	ADV	auch	_	MO	30
30	andere	andere	PIS	ander	nom|pl|*	CJ	9
31	/	/	$,	/	_	--	30
32	die	die	PRELS	d	nom|pl|*	SB	35
33	sich	sich	PRF	er|es|sie	acc|pl|3	OA	35
34	wol	wohl	ADV	wohl	_	MO	35
35	gehalten	gehalten	VVPP	halten	_	RC	30
36	/	/	$,	/	_	--	35
37	reichlich	reichlich	ADJD	reichlich	pos	MO	38
38	beschencket	beschenket	VVFIN	beschenket	_	OC	26
39	.	.	SENT	.	_	--	38

1	Jhro	ihrer	PPOSAT	ihr	dat|sg|fem	NK	2
2	Excellentz	Exzellenz	NN	Exzellenz	dat|sg|fem	DA	10
3	haͤtten	hätten	VAFIN	haben	pl|3|past|subj	--	0
4	wol	wohl	ADV	wohl	_	MO	10
5	gerne	gerne	ADV	gern	_	MO	10
6	die	die	ART	d	acc|sg|fem	NK	7
7	Stadt	Stadt	NN	Stadt	acc|sg|fem	OA	10
8	mit	mit	APPR	mit	_	MO	10
9	Ernst	Ernst	NN	Ernst	dat|sg|masc	NK	8
10	angegriffen	angegriffen	VVPP	angreifen	_	OC	3
11	/	/	$,	/	_	--	10
12	wie	wie	KOUS	wie	_	CM	13
13	Sie	Sie	PPER	Sie	nom|pl|*|3	CJ	3
14	denn	denn	ADV	denn	_	CD	28
15	durch	durch	APPR	durch	_	MO	28
16	die	die	ART	d	acc|pl|masc	NK	17
17	Musquetirer	Musquetirer	NN	Musquetirer	acc|pl|masc	NK	15
18	unter	unter	APPR	unter	_	MNR	17
19	dem	dem	ART	d	dat|sg|neut	NK	20
20	Commando	Kommando	NN	Kommando	dat|sg|neut	NK	18
21	Baron	Baron	NN	Baron	nom|sg|masc	PNC	22
22	Blieners	Blieners	NN	Blieners	gen|sg|masc	AG	20
23	bereits	bereits	ADV	bereits	_	MO	24
24	an	an	APPR	an	_	MO	28
25	unterschiedlichen	unterschiedlichen	ADJA	unterschiedlich	dat|pl|masc|pos	NK	26
26	Orten	Orten	NN	Ort	dat|pl|masc	NK	24
27	posto	Posto	NE	Posto	acc|sg|masc	OA	28
28	fassen	fassen	VVINF	fassen	_	MO	42
29	/	/	$,	/	_	--	28
30	und	und	KON	und	_	CD	28
31	mit	mit	APPR	mit	_	MO	34
32	gluͤenden	glühenden	ADJA	glühend	dat|pl|fem|pos	NK	33
33	Kugeln	Kugeln	NN	Kugel	dat|pl|fem	NK	31
34	beschiessen	beschießen	VVFIN	beschießen	_	OC	35
35	lassen	lassen	VVINF	lassen	_	CJ	30
36	/	/	$,	/	_	--	35
37	auch	auch	ADV	auch	_	MO	38
38	an	an	APPR	an	_	MO	42
39	2.	2.	CARD	@ord@	dat|pl|masc|pos	NK	40
40	Orte	Orte	NN	Ort	dat|pl|masc	NK	38
41	Feuer	Feuer	NN	Feuer	nom|sg|neut	OA	42
42	gebracht	gebracht	VVPP	bringen	_	OC	3
43	.	.	SENT	.	_	--	42

1	Weil	Weil	KOUS	weil	_	CP	4
2	aber	aber	ADV	aber	_	MO	4
3	die	die	ART	d	acc|sg|fem	NK	4
4	Gvarnison	Gvarnison	NN	Gvarnison	acc|sg|fem	CJ	11
5	sehr	sehr	ADV	sehr	_	MO	6
6	starck	stark	ADJD	stark	pos	PD	4
7	/	/	$,	/	_	--	6
8	indem	indem	KOUS	indem	_	CP	23
9	sich	sich	PRF	er|es|sie	acc|sg|3	OA	23
10	ein	ein	ART	ein	nom|sg|masc	NK	11
11	Theil	Teil	NN	Teil	nom|sg|masc	CJ	23
12	vom	vom	APPRART	vom	dat|sg|masc	MO	16
13	feindlichen	feindlichen	ADJA	feindlich	dat|sg|neut|pos	NK	14
14	Lager	Lager	NN	Lager	dat|sg|neut	NK	12
15	hinein	hinein	PTKVZ	hinein	_	AC	12
16	retiriret	retirieret	VVPP	retirieret	pos	OC	11
17	/	/	$,	/	_	--	16
18	und	und	KON	und	_	JU	23
19	sich	sich	PRF	er|es|sie	acc|pl|3	OA	23
20	nebst	nebst	APPR	nebst	_	MO	23
21	den	den	ART	d	dat|pl|masc	NK	22
22	Buͤrgern	Bürgern	NN	Bürger	dat|pl|masc	NK	20
23	verschworen	verschworen	VVPP	verschworen	pl|3|past|ind	--	0
24	biß	bis	KON	bis	_	AC	25
25	auf	auf	APPR	auf	_	MO	30
26	den	den	ART	d	acc|sg|masc	NK	28
27	letzten	letzten	ADJA	letzt	acc|sg|masc|pos	NK	28
28	Mann	Mann	NN	Mann	acc|sg|masc	NK	25
29	zu	zu	PTKZU	zu	_	PM	30
30	defendiren	defendiren	VVINF	defendiren	_	OC	23
31	/	/	$,	/	_	--	30
32	auch	auch	ADV	auch	_	MO	49
33	sich	sich	PRF	er|es|sie	acc|sg|3	OA	49
34	zum	zum	APPRART	zum	dat|sg|masc	MO	49
35	Feuer	Feuer	NN	Feuer	dat|sg|neut	NK	36
36	leschen	Leschen	NN	Leschen	dat|sg|masc	NK	34
37	/	/	$,	/	_	--	36
38	und	und	KON	und	_	CD	25
39	mit	mit	APPR	mit	_	CJ	38
40	allem	allem	PIAT	all	dat|sg|neut	NK	39
41	/	/	$,	/	_	--	40
42	was	was	PWREL	was	nom|sg|neut	SB	46
43	zu	zu	APPR	zu	_	MO	46
44	einer	einer	ART	ein	dat|sg|fem	NK	45
45	Belaͤgerung	Belägerung	NN	Belagerung	dat|sg|fem	NK	43
46	gehoͤret	gehöret	VVPP	gehören	_	RC	40
47	/	/	$,	/	_	--	46
48	uͤberfluͤssig	überflüssig	ADJD	überflüssig	pos	MO	49
49	versehen	versehen	VVPP	versehen	_	CJ	18
50	/	/	$,	/	_	--	49
51	hingegen	hingegen	ADV	hingegen	_	MO	53
52	dieses	dieses	PDAT	dies	nom|sg|neut	NK	53
53	Corpo	Korpo	FM	Korpo	nom|sg|neut	PAR	30
54	,	,	$,	,	_	--	53
55	sonderlich	sonderlich	ADJD	sonderlich	pos	MO	60
56	vom	vom	APPRART	vom	dat|sg|neut	SBP	60
57	Fuß-Volck	Fußvolk	NN	Fußvolk	dat|sg|neut	NK	56
58	/	/	$,	/	_	--	57
59	allzu	allzu	PTKA	allzu	_	MO	60
60	schwach	schwach	ADJD	schwach	pos	PAR	53
61	/	/	$,	/	_	--	60
62	daß	daß	KOUS	daß	_	CP	69
63	man	man	PIS	man	nom|sg|*	SB	69
64	nicht	nicht	PTKNEG	nicht	_	NG	69
65	viel	viel	PIAT	viel	_	MO	69
66	Mannschafft	Mannschaft	NN	Mannschaft	acc|sg|fem	OA	68
67	davon	davon	PAV	davon	_	MO	68
68	hazardiren	hazardiren	VVINF	hazardiren	_	OC	69
69	kan	kann	VMFIN	können	sg|3|pres|ind	OC	60
70	/	/	$,	/	_	--	69
71	zu	zu	APPR	zu	_	MO	86
72	dem	dem	ART	d	dat|sg|neut	NK	71
73	mit	mit	APPR	mit	_	MO	86
74	diesen	diesen	PDAT	dies	dat|pl|neut	NK	75
75	Stuͤcken	Stücken	NN	Stück	dat|pl|neut	NK	73
76	keine	keine	PIAT	kein	acc|sg|fem	NK	77
77	Breche	Breche	NN	Breche	acc|sg|fem	SB	87
78	zu	zu	APPR	zu	_	MNR	77
79	schuͤssen	Schüssen	NN	Schuß	dat|pl|masc	NK	78
80	/	/	$,	/	_	--	79
81	und	und	KON	und	_	CD	79
82	weder	weder	KON	weder	_	CD	83
83	Feuer-Moͤrser	Feuer-Mörser	NN	Feuer-Mörser	dat|sg|*|1	CJ	81
84	noch	noch	KON	noch	_	CD	83
85	Bomben	Bomben	NN	Bombe	nom|pl|fem	CJ	84
86	verhanden	verhanden	ADJD	vorhanden	_	PD	87
87	sind	sind	VAFIN	sein	pl|3|pres|ind	RE	67
88	;	;	SENT	;	_	--	87

1	so	so	ADV	so	_	MO	7
2	haben	haben	VAFIN	haben	pl|3|pres|ind	--	0
3	selbige	selbige	PDS	selbig	nom|pl|*	MO	7
4	nicht	nicht	PTKNEG	nicht	_	NG	6
5	vor	vor	APPR	vor	_	PM	6
6	gut	gut	ADJD	gut	pos	MO	7
7	befunden	befunden	VVPP	befinden	_	OC	2
8	/	/	$,	/	_	--	7
9	die	die	ART	d	nom|pl|*	NK	10
10	Leute	Leute	NN	Leute	nom|pl|*	OA	14
11	vergebens	vergebens	ADV	vergebens	_	MO	14
12	davor	davor	PAV	davor	_	OP	14
13	zu	zu	PTKZU	zu	_	PM	14
14	verlieren	verlieren	VVINF	verlieren	_	OC	7
15	/	/	$,	/	_	--	14
16	biß	bis	KOUS	bis	_	CP	34
17	sie	sie	PPER	Sie	nom|pl|*|3	SB	34
18	noch	noch	ADV	noch	_	MO	19
19	mehr	mehr	ADV	mehr	*|*|*	NK	20
20	Volck	Volck	NN	Volk	acc|sg|neut	OA	34
21	/	/	$,	/	_	--	20
22	und	und	KON	und	_	CD	20
23	die	die	ART	d	acc|sg|fem	NK	25
24	erforderte	erforderte	VVFIN	erfordern	acc|sg|fem|pos	NK	25
25	Zugehoͤr	Zugehör	NN	Zugehör	acc|sg|fem	CJ	22
26	/	/	$,	/	_	--	25
27	die	die	ART	d	acc|sg|fem	NK	28
28	Stadt	Stadt	NN	Stadt	acc|sg|fem	OA	32
29	mit	mit	APPR	mit	_	MO	32
30	Gewalt	Gewalt	NN	Gewalt	dat|sg|fem	NK	29
31	zu	zu	PTKZU	zu	_	PM	32
32	zwingen	zwingen	VVINF	zwingen	_	OC	20
33	/	/	$,	/	_	--	32
34	haben	haben	VAFIN	haben	_	RE	12
35	.	.	SENT	.	_	--	34

1	Auf	Auf	APPR	auf	_	MO	11
2	den	den	ART	d	acc|sg|masc	NK	3
3	Drommelschlaͤger	Drommelschläger	NN	Drommelschläger	acc|sg|masc	NK	1
4	/	/	$,	/	_	--	3
5	den	den	PRELS	d	acc|sg|masc	NK	19
6	Jhro	ihrer	PPOSAT	ihr	gen|sg|fem	NK	7
7	Excellentz	Exzellenz	NN	Exzellenz	gen|sg|fem	AG	3
8	die	die	ART	d	acc|sg|fem	NK	9
9	Stadt	Stadt	NN	Stadt	acc|sg|fem	OA	10
10	aufzufordern	aufzufordern	VVIZU	auffordern	_	OC	11
11	geschickt	geschickt	VVPP	geschickt	_	MO	20
12	/	/	$,	/	_	--	11
13	haben	haben	VAFIN	haben	pl|3|pres|ind	--	0
14	sie	sie	PPER	Sie	nom|pl|*|3	SB	13
15	von	von	APPR	von	_	SBP	18
16	allen	allen	PIAT	all	dat|pl|fem	NK	17
17	Pasteyen	Pastayen	NN	Pastayen	dat|pl|fem	NK	15
18	derogestalt	derogestalt	PDAT	derogestalt	sg|3|pres|ind	NK	19
19	Feuer	Feuer	NN	Feuer	acc|sg|neut	OA	20
20	gegeben	gegeben	VVPP	geben	_	OC	13
21	/	/	$,	/	_	--	20
22	daß	daß	KOUS	daß	_	CP	29
23	er	er	PPER	er	nom|sg|masc|3	SB	29
24	sich	sich	PRF	er|es|sie	dat|sg|3	OA	28
25	der	der	ART	d	dat|sg|fem	NK	26
26	Stadt	Stadt	NN	Stadt	dat|sg|fem	DA	28
27	nicht	nicht	PTKNEG	nicht	_	NG	29
28	naͤhern	näheren	ADJA	nah	_	OC	29
29	doͤrffen	dürfen	VMFIN	dürfen	_	OC	20
30	.	.	SENT	.	_	--	29

1	Unter	Unter	APPR	unter	_	MO	17
2	den	den	ART	d	dat|pl|masc	NK	3
3	Ober-Officirern	Ober-Officirern	NN	Ober-Officirern	dat|pl|masc	NK	1
4	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
5	dem	dem	ART	d	dat|sg|masc	NK	6
6	Obristen	Obristen	NN	Obrist	dat|sg|masc	DA	23
7	Leutenant	Leutnant	NN	Leutnant	nom|sg|masc	PNC	8
8	Baron	Baron	NN	Baron	nom|sg|masc	NK	6
9	von	von	APPR	von	_	SBP	17
10	Burgstaller	Burgstaller	NN	Burgstaller	dat|sg|*	NK	9
11	mit	mit	APPR	mit	_	MO	17
12	einer	einer	ART	ein	dat|sg|fem	NK	13
13	Canon-Kugel	Canon-Kugel	NN	Canon-Kugel	dat|sg|fem	NK	11
14	der	der	ART	d	gen|sg|fem	NK	16
15	rechte	rechte	ADJA	recht	nom|sg|masc|pos	NK	16
16	Arm	Arm	NN	Arm	nom|sg|masc	SB	4
17	abgeschossen	abgeschossen	VVPP	abschießen	_	OC	18
18	worden	worden	VAPP	werden	_	OC	4
19	/	/	$,	/	_	--	18
20	daran	daran	PAV	daran	_	MO	23
21	er	er	PPER	er	nom|sg|masc|3	SB	23
22	gestern	gestern	ADV	gestern	_	MO	23
23	gestorben	gestorben	VVPP	sterben	_	OC	16
24	.	.	SENT	.	_	--	23

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Capitain-Leutenant	Capitain-Leutenant	NN	Capitain-Leutenant	nom|sg|masc	SB	4
3	Bornsten	Bornsten	NE	Bornsten	dat|pl|masc	NK	2
4	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
5	in	in	APPR	in	_	MO	11
6	der	der	ART	d	dat|sg|fem	NK	7
7	Action	Aktion	NN	Aktion	dat|sg|fem	NK	5
8	bey	bei	APPR	bei	_	MO	11
9	dem	dem	ART	d	dat|sg|neut	NK	10
10	Thor	Tor	NN	Tor	dat|sg|neut	NK	8
11	geblieben	geblieben	VVPP	bleiben	_	OC	4
12	/	/	$,	/	_	--	11
13	woselbst	woselbst	KOUS	woselbst	_	MO	21
14	auch	auch	ADV	auch	_	MO	16
15	dem	dem	ART	d	dat|sg|masc	NK	16
16	Dragoner-Hauptmann	Dragoner-Hauptmann	NN	Dragoner-Hauptmann	nom|sg|masc	CJ	4
17	Dalincourth	Dalincourth	NE	Dalincourth	nom|sg|masc	NK	16
18	das	das	ART	d	acc|sg|neut	NK	20
19	rechte	rechte	ADJA	recht	acc|sg|neut|pos	NK	20
20	Bein	Bein	NN	Bein	acc|sg|neut	OA	16
21	weggenommen	weggenommen	VVPP	wegnehmen	_	OC	22
22	worden	worden	VAPP	werden	_	OC	4
23	/	/	$,	/	_	--	22
24	welcher	welcher	PRELS	welch	gen|sg|fem	MO	25
25	ingleichen	ingleichen	ADV	ingleichen	dat|pl|neut|pos	SB	27
26	gestern	gestern	ADV	gestern	_	MO	27
27	gestorben	gestorben	VVPP	sterben	_	OC	16
28	.	.	SENT	.	_	--	27

1	Sonst	Sonst	ADV	sonst	_	MO	2
2	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
3	Jhro	ihrer	PPOSAT	ihr	dat|sg|fem	NK	4
4	Excellentz	Exzellenz	NN	Exzellenz	dat|sg|fem	DA	17
5	mit	mit	APPR	mit	_	MO	17
6	allen	allen	PIAT	all	dat|pl|masc	NK	7
7	Officirern	Offizieren	NN	Offizier	dat|pl|masc	NK	5
8	und	und	KON	und	_	CD	7
9	Gemeinen	Gemeinen	NN	Gemeine	dat|pl|masc	CJ	8
10	/	/	$,	/	_	--	9
11	als	als	KOUS	als	_	MO	17
12	welche	welche	PRELS	welch	nom|pl|masc	NK	11
13	sich	sich	PRF	er|es|sie	acc|pl|3	OA	17
14	durchgehends	durchgehends	ADV	durchgehends	_	MO	17
15	sehr	sehr	ADV	sehr	_	MO	16
16	tapfer	tapfer	ADJD	tapfer	pos	MO	17
17	gehalten	gehalten	VVPP	halten	_	OC	18
18	haben	haben	VAFIN	haben	_	MO	20
19	/	/	$,	/	_	--	18
20	zufrieden	zufrieden	ADJD	zufrieden	pos	PD	2
21	/	/	$,	/	_	--	20

1	insonderheit	insonderheit	ADV	insonderheit	_	MO	3
2	aber	aber	ADV	aber	_	MO	3
3	erzeigen	erzeigen	VVFIN	erzeigen	pl|3|pres|ind	--	0
4	sich	sich	PRF	er|es|sie	acc|pl|3	OA	3
5	selbige	selbige	PDS	selbig	nom|pl|fem|pos	SB	3
6	wegen	wegen	APPR	wegen	_	MO	3
7	deß	dessen	PDAT	d	gen|sg|masc	AG	8
8	Obristen	Obristen	NN	Obrist	dat|sg|masc	NK	6
9	Veterani	Veterani	NN	Veterani	nom|sg|masc	NK	8
10	,	,	$,	,	_	--	9
11	der	der	PRELS	d	nom|sg|masc	SB	18
12	in	in	APPR	in	_	MO	18
13	dieser	dieser	PDAT	dies	dat|sg|fem	NK	14
14	Action	Aktion	NN	Aktion	dat|sg|fem	NK	12
15	einen	einen	ART	ein	acc|sg|masc	NK	17
16	ungemeinen	ungemeinen	ADJA	ungemeinen	acc|sg|masc|pos	NK	17
17	Valeur	Valeur	NE	Valeur	acc|sg|masc	OA	18
18	erwiesen	erwiesen	VVPP	erweisen	_	RC	8
19	/	/	$,	/	_	--	18
20	hoͤchstens	höchstens	ADV	höchstens	_	MO	21
21	vergnuͤget	vergnüget	VVFIN	vergnügen	_	MO	3
22	.	.	SENT	.	_	--	21

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Obriste	Obriste	NN	Obriste	nom|sg|masc	SB	12
3	Castelli	Castelli	NE	Castelli	nom|sg|masc	NK	2
4	,	,	$,	,	_	--	3
5	so	so	PTKREL	so	_	MO	10
6	die	die	ART	d	acc|pl|masc	NK	7
7	Regimenter	Regimenter	NN	Regiment	acc|pl|masc	OA	10
8	zu	zu	APPR	zu	_	MNR	7
9	Pferde	Pferde	NN	Pferd	dat|sg|neut	NK	8
10	commandiret	kommandiert	VVPP	kommandieren	_	PAR	2
11	/	/	$,	/	_	--	10
12	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
13	nach	nach	APPR	nach	_	MO	28
14	seinem	seinem	PPOSAT	sein	dat|sg|masc	NK	15
15	Gebrauch	Gebrauch	NN	Gebrauch	dat|sg|masc	NK	13
16	/	/	$,	/	_	--	15
17	die	die	ART	d	acc|sg|fem	NK	18
18	Stelle	Stelle	NN	Stelle	acc|sg|fem	SB	12
19	so	so	ADV	so	_	MO	20
20	wol	wohl	ADV	wohl	_	MO	28
21	eines	eines	ART	ein	gen|sg|masc	NK	23
22	braven	braven	ADJA	brav	gen|sg|masc|pos	NK	23
23	Soldaten	Soldaten	NN	Soldat	gen|sg|masc	AG	18
24	/	/	$,	/	_	--	23
25	als	als	KOKOM	als	_	MO	28
26	guten	guten	ADJA	gut	dat|pl|masc|pos	NK	27
27	Obristens	Obristen	NN	Obrist	dat|pl|masc	NK	25
28	vertreten	vertreten	VVINF	vertreten	_	OC	12
29	.	.	SENT	.	_	--	28

1	Die	Die	ART	d	nom|pl|fem	NK	3
2	beyden	beiden	PIAT	beide	nom|pl|masc	NK	3
3	Obristen	Obristen	NN	Obrist	nom|pl|masc	SB	7
4	Keri	Keri	NE	Keri	nom|sg|*	NK	3
5	und	und	KON	und	_	CD	4
6	Ricciardi	Ricciardi	NE	Ricciardi	nom|sg|*	CJ	5
7	haben	haben	VAFIN	haben	pl|3|pres|ind	--	0
8	/	/	$,	/	_	--	7
9	ungeachtet	ungeachtet	APPR	ungeachtet	_	MO	15
10	ihrer	ihrer	PPOSAT	ihr	dat|sg|fem	NK	11
11	Unpaͤßligkeit	Unpäßlichkeit	NN	Unpäßlichkeit	dat|sg|fem	NK	9
12	nicht	nicht	PTKNEG	nicht	_	NG	15
13	dahinden	Dahinden	ADJD	Dahinden	_	OC	14
14	bleiben	bleiben	VVINF	bleiben	_	OC	15
15	wollen	wollen	VMFIN	wollen	pl|3|pres|ind	OC	7
16	.	.	SENT	.	_	--	15

1	Der	Der	ART	d	nom|sg|masc	NK	2
2	Vice-General	Vice-General	NN	Vice-General	nom|sg|masc	SB	4
3	Bargoczy	Bargoczy	NE	Bargoczy	nom|sg|*	NK	2
4	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
5	auch	auch	ADV	auch	_	MO	7
6	das	das	ART	d	acc|sg|neut	NK	7
7	Seinige	Seinige	ADJA	Seinige	acc|sg|neut	OA	9
8	zu	zu	APPR	zu	_	PM	9
9	thun	tun	NN	tun	_	OC	11
10	nicht	nicht	PTKNEG	nicht	_	NG	11
11	ermangelt	ermangelt	VVPP	ermangelt	_	OC	4
12	.	.	SENT	.	_	--	11

1	Wie	Wie	PWAV	wie	_	CM	6
2	nicht	nicht	PTKNEG	nicht	_	NG	3
3	weniger	weniger	ADV	wenig	_	MO	6
4	der	der	ART	d	nom|sg|masc	NK	6
5	Putnockische	Putnockische	NN	Putnockische	nom|sg|masc|pos	NK	6
6	Capitain	Kapitän	NN	Kapitän	nom|sg|masc	MO	21
7	Gombos	Gombos	NE	Gombos	nom|sg|masc	NK	6
8	der	der	ART	d	nom|sg|masc	NK	9
9	allezeit	allezeit	ADV	allezeit	dat|sg|fem	DA	11
10	getreu	getreu	ADJD	getreu	pos	MO	11
11	verblieben	verblieben	VVFIN	verbleiben	_	OC	6
12	/	/	$,	/	_	--	11
13	auch	auch	ADV	auch	_	MO	15
14	diese	diese	PDAT	dies	nom|sg|fem	NK	15
15	Parthey	Partei	NN	Partei	nom|sg|fem	SB	21
16	durch	durch	APPR	durch	_	MO	21
17	einen	einen	ART	ein	acc|sg|masc	NK	20
18	so	so	ADV	so	_	MO	19
19	guten	guten	ADJA	gut	acc|sg|masc|pos	NK	20
20	Weg	Weg	NN	Weg	acc|sg|masc	NK	16
21	gefuͤhret	geführt	VVPP	führen	_	--	0
22	/	/	$,	/	_	--	21
23	daß	daß	KOUS	daß	_	CP	40
24	der	der	ART	d	nom|sg|masc	NK	25
25	Feind	Feind	NN	Feind	nom|sg|masc	PD	40
26	/	/	$,	/	_	--	25
27	ob	ob	KOUS	ob	_	CP	40
28	er	er	PPER	er	nom|sg|masc|3	SB	40
29	wol	wohl	ADV	wohl	_	MO	33
30	3.	3.	CARD	@ord@	acc|sg|neut|pos	NK	31
31	Partheyen	Parteien	NN	Partei	nom|pl|fem	OA	33
32	außgeschicket	außgeschicket	VVPP	ausschicken	_	MO	33
33	gehabt	gehabt	VAPP	haben	_	CJ	21
34	/	/	$,	/	_	--	33
35	nicht	nicht	PTKNEG	nicht	_	NG	40
36	den	den	ART	d	acc|sg|masc	NK	38
37	geringsten	geringsten	ADJA	gering	acc|sg|masc|sup	NK	38
38	Wind	Wind	NN	Wind	acc|sg|masc	OA	40
39	davon	davon	PAV	davon	_	MO	40
40	bekommen	bekommen	VVPP	bekommen	_	CC	18
41	.	.	SENT	.	_	--	40

1	Wie	Wie	KOUS	wie	_	MO	12
2	der	der	ART	d	nom|sg|masc	NK	3
3	Toͤckely	Töckely	NN	Töckely	nom|sg|masc	DA	12
4	in	in	APPR	in	_	MO	12
5	dem	dem	ART	d	dat|sg|neut	NK	9
6	wider	wider	APPR	wider	_	MO	8
7	uns	uns	PRF	wir	dat|pl|*|1	NK	6
8	gehabten	gehabten	ADJA	gehabt	acc|sg|masc|pos	NK	9
9	Anschlag	Anschlag	NN	Anschlag	acc|sg|masc	NK	4
10	seine	seine	PPOSAT	sein	acc|sg|fem	NK	11
11	Bataile	Bataile	NN	Bataile	acc|pl|neut	OA	12
12	angeordnet	angeordnet	VVPP	anordnen	_	OC	13
13	gehabt	gehabt	VAPP	haben	_	OC	15
14	/	/	$,	/	_	--	13
15	zeiget	zeiget	VVFIN	zeigen	sg|3|pres|ind	--	0
16	der	der	ART	d	nom|sg|masc	NK	22
17	in	in	APPR	in	_	MO	20
18	seiner	seiner	PPOSAT	sein	dat|sg|fem	NK	19
19	Cancelley	Cancelei	NN	Cancelei	dat|sg|fem	NK	17
20	gefundene	gefundene	ADJA	gefunden	nom|pl|neut|pos	NK	22
21	schrifftliche	schriftliche	ADJA	schriftlich	nom|sg|masc|pos	NK	22
22	Aufsatz	Aufsatz	NN	Aufsatz	nom|sg|masc	SB	15
23	/	/	$,	/	_	--	22
24	worauß	Woraus	PWAV	woraus	nom|sg|masc	SB	32
25	seine	seine	PPOSAT	sein	acc|sg|fem	NK	26
26	Staͤrcke	Stärke	NN	Stärke	acc|sg|fem	OA	31
27	und	und	KON	und	_	CD	26
28	Intention	Intention	NN	Intention	acc|sg|fem	CJ	27
29	einiger	einiger	PIAT	einig	gen|pl|fem	NK	30
30	Massen	Massen	NN	Masse	gen|pl|fem	AG	26
31	abzunehmen	abzunehmen	VVIZU	abnehmen	_	OC	32
32	stehet	stehet	VVFIN	stehen	sg|3|pres|ind	RC	22
33	.	.	SENT	.	_	--	32

1	Jst	Ist	VAFIN	sein	sg|3|pres|ind	--	0
2	sich	sich	PRF	er|es|sie	acc|sg|3	OA	5
3	also	also	ADV	also	_	MO	5
4	zu	zu	PTKZU	zu	_	PM	5
5	verwundern	verwundern	VVINF	verwundern	_	OC	1
6	/	/	$,	/	_	--	5
7	und	und	KON	und	_	CD	1
8	GOTT	Gott	NE	Gott	dat|sg|masc	CJ	7
9	dafuͤr	dafür	PAV	dafür	_	MNR	8
10	zu	zu	PTKZU	zu	_	PM	11
11	dancken	danken	VVINF	danken	_	RE	9
12	/	/	$,	/	_	--	11
13	daß	daß	KOUS	daß	_	CP	30
14	der	der	ART	d	nom|sg|masc	NK	15
15	Feind	Feind	NN	Feind	nom|sg|masc	SB	30
16	/	/	$,	/	_	--	15
17	und	und	KON	und	_	CD	15
18	vermeynte	vermeinte	ADJA	vermeinte	nom|sg|masc|pos	NK	19
19	Fuͤrst	Fürst	NN	Fürst	nom|sg|masc	CJ	17
20	oder	oder	KON	oder	_	CD	19
21	Koͤnig	König	NN	König	nom|sg|masc	CJ	20
22	deß	dessen	PDAT	d	gen|sg|masc	AG	23
23	Unger-Landes	Unger-Landes	NN	Unger-Landes	gen|sg|masc	AG	19
24	/	/	$,	/	_	--	23
25	so	so	PTKREL	so	_	MO	30
26	bereits	bereits	ADV	bereits	_	MO	27
27	zum	zum	APPRART	zum	dat|sg|masc	MO	30
28	March	March	NE	March	dat|sg|masc	NK	27
29	fertig	fertig	ADJD	fertig	pos	MO	30
30	gestanden	gestanden	VVPP	gestehen	_	RE	9
31	/	/	$,	/	_	--	30
32	und	und	KON	und	_	CD	30
33	schon	schon	ADV	schon	_	MO	38
34	alles	alles	PIS	all	nom|sg|neut	OA	38
35	zu	zu	APPR	zu	_	MO	38
36	dem	dem	ART	d	dat|sg|neut	NK	37
37	Ende	Ende	NN	Ende	dat|sg|neut	NK	35
38	aufgeladen	aufgeladen	VVPP	aufgeladen	_	CJ	32
39	/	/	$,	/	_	--	38
40	auch	auch	ADV	auch	_	MO	42
41	alle	alle	PIAT	all	acc|pl|neut	NK	42
42	Stuͤcke	Stücke	NN	Stück	acc|pl|neut	OA	49
43	fertig	fertig	ADJD	fertig	pos	MO	49
44	gehabt	gehabt	VAPP	haben	_	NK	49
45	/	/	$,	/	_	--	44
46	umb	um	KOUI	um	_	AVC	52
47	unser	unser	PPOSAT	unser	acc|sg|neut	NK	48
48	Corpo	Korpo	FM	Korpo	acc|sg|neut	OA	49
49	anzugreiffen	anzugreifen	VVIZU	angreifen	_	OC	38
50	/	/	$,	/	_	--	49
51	mit	mit	APPR	mit	_	MO	70
52	so	so	ADV	so	_	MO	53
53	wenigem	wenigem	ADJA	wenigem	dat|sg|neut	NK	54
54	Volck	Volck	NN	Volk	acc|sg|masc	NK	51
55	in	in	APPR	in	_	MO	70
56	seinem	seinem	PPOSAT	sein	dat|sg|neut	NK	57
57	Lager	Lager	NN	Lager	dat|sg|neut	NK	55
58	unter	unter	APPR	unter	_	MO	70
59	den	den	ART	d	dat|pl|neut	NK	60
60	Stuͤcken	Stücken	NN	Stück	dat|pl|neut	NK	58
61	/	/	$,	/	_	--	60
62	und	und	KON	und	_	CD	58
63	so	so	ADV	so	_	MO	65
64	zu	zu	PTKZU	zu	_	PM	65
65	sagen	sagen	VVINF	sagen	_	CJ	62
66	/	/	$,	/	_	--	65
67	Musqueten	Musqueten	NN	Musqueten	dat|pl|neut	OA	70
68	der	der	ART	d	gen|sg|fem	NK	69
69	Stadt	Stadt	NN	Stadt	gen|sg|fem	AG	67
70	geschlagen	geschlagen	VVPP	schlagen	_	OC	85
71	/	/	$,	/	_	--	70
72	und	und	KON	und	_	CD	70
73	/	/	$,	/	_	--	72
74	welches	welches	PRELS	welch	acc|sg|neut	OA	121
75	in	in	APPR	in	_	MO	84
76	diesem	diesem	PDAT	dies	dat|sg|neut	NK	78
77	gantzen	ganzen	ADJA	ganz	dat|sg|neut|pos	NK	78
78	Kriege	Kriege	NN	Krieg	dat|sg|masc	NK	75
79	noch	noch	ADV	noch	_	MO	84
80	niemals	niemals	ADV	niemals	_	MO	83
81	geschehen	geschehen	VVINF	geschehen	_	OC	83
82	/	/	$,	/	_	--	81
83	gaͤntzlich	gänzlich	ADJD	gänzlich	pos	MO	84
84	verjaget	verjaget	VVPP	verjaget	_	CJ	72
85	worden	worden	VAPP	werden	_	CJ	38
86	;	;	SENT	;	_	--	85
87	worbey	wobei	PWAVREL	wobei	_	MO	88
88	merckwuͤrdig	merkwürdig	ADJD	merkwürdig	pos	MO	81
89	/	/	$,	/	_	--	88
90	daß	daß	KOUS	daß	_	CP	110
91	wie	wie	PWAV	wie	_	CM	92
92	bey	bei	APPR	bei	_	MO	110
93	dem	dem	ART	d	dat|sg|masc	NK	94
94	Anzuge	Anzuge	NN	Anzuge	dat|sg|neut	NK	92
95	auf	auf	APPR	auf	_	MNR	94
96	Zeben	Zeben	NE	Zeben	dat|sg|masc	NK	95
97	1.	1.	CARD	@ord@	dat|sg|masc|pos	NK	98
98	Adler	Adler	NN	Adler	dat|sg|masc	AG	96
99	/	/	$,	/	_	--	98
100	also	also	ADV	also	_	MO	110
101	allhier	allhier	ADV	allhier	_	MO	110
102	vor	vor	APPR	vor	_	MO	110
103	dem	dem	ART	d	dat|sg|masc	NK	104
104	Angrieff	Angriff	NN	Angriff	dat|sg|masc	NK	102
105	3.	3.	CARD	@ord@	dat|sg|masc|pos	NK	106
106	Adler	Adler	NN	Adler	dat|sg|masc	AG	104
107	in	in	APPR	in	_	MNR	106
108	der	der	ART	d	dat|sg|fem	NK	109
109	Hoͤhe	Höhe	NN	Höhe	dat|sg|fem	NK	107
110	geflogen	geflogen	VVPP	fliegen	_	RE	9
111	/	/	$,	/	_	--	110
112	und	und	KON	und	_	CD	110
113	uͤber	über	APPR	über	_	MO	121
114	die	die	ART	d	acc|pl|fem	NK	116
115	Kaiserlichen	Kaiserlichen	ADJA	kaiserlich	acc|pl|fem|pos	NK	116
116	Trouppen	Truppen	NN	Truppe	acc|pl|fem	NK	113
117	gegen	gegen	APPR	gegen	_	MNR	116
118	dem	dem	ART	d	dat|sg|masc	NK	119
119	Feind	Feind	NN	Feind	dat|sg|masc	NK	117
120	zu	zu	PTKZU	zu	_	PM	121
121	geschwungen	geschwungen	VVPP	schwingen	_	CJ	112
122	/	/	$,	/	_	--	121
123	als	als	KOKOM	als	_	CM	135
124	ob	ob	KOUS	ob	_	CP	135
125	sie	sie	PPER	Sie	nom|pl|*|3	SB	135
126	Jhrer	ihrer	PPOSAT	ihr	dat|sg|fem	NK	128
127	Kaiserlichen	Kaiserlichen	ADJA	kaiserlich	dat|sg|fem|pos	NK	128
128	Mayt.	Majestät	NN	Majestät	dat|sg|fem	DA	136
129	Voͤlckern	Völkern	NN	Volk	dat|pl|neut	NK	128
130	den	den	ART	d	acc|sg|masc	NK	131
131	Weg	Weg	NN	Weg	acc|sg|masc	OA	136
132	zu	zu	APPR	zu	_	MNR	131
133	bevorstehender	bevorstehender	ADJA	bevorstehender	dat|sg|fem|pos	NK	134
134	Victori	Victori	NE	Victori	dat|sg|fem	NK	132
135	haͤtten	hätten	VAFIN	haben	pl|3|past|subj	CC	63
136	vorzeigen	vorzeigen	VVINF	vorzeigen	_	OC	137
137	wollen	wollen	VMINF	wollen	_	OC	135
138	.	.	SENT	.	_	--	137

1	Folgende	Folgende	PIAT	folgend	nom|sg|fem|pos	NK	2
2	Schlacht-Ordnung	Schlacht-Ordnung	NN	Schlacht-Ordnung	nom|sg|fem	SB	3
3	hat	hat	VAFIN	haben	sg|3|pres|ind	--	0
4	man	man	PIS	man	nom|sg|*	SB	3
5	in	in	APPR	in	_	MO	10
6	der	der	ART	d	dat|sg|fem	NK	8
7	Toͤckelischen	Töckelischen	NN	Töckelischen	dat|sg|fem|pos	NK	8
8	Cancelley	Cancelei	NN	Cancelei	dat|sg|fem	NK	5
9	schrifftlich	schriftlich	ADJD	schriftlich	pos	MO	10
10	funden	gefunden	VVPP	finden	_	OC	3
11	.	.	SENT	.	_	--	10

1	DEn	den	ART	d	acc|sg|masc	NK	3
2	rechten	rechten	ADJA	rechen	acc|sg|masc|pos	NK	3
3	Fluͤgel	Flügel	NN	Flügel	acc|sg|masc	OA	9
4	der	der	ART	d	gen|sg|fem	NK	6
5	prima	prima	ADV	prima	_	PNC	6
6	Plana	Plana	NE	Plana	gen|sg|fem	AG	3
7	,	,	$,	,	_	--	6
8	soll	soll	VMFIN	sollen	sg|3|pres|ind	--	0
9	commandiren	kommandieren	VVFIN	kommandieren	_	OC	8
10	/	/	$,	/	_	--	9
11	der	der	ART	d	nom|sg|masc	NK	12
12	Herr	Herr	NN	Herr	nom|sg|masc	SB	8
13	Stephan	Stephan	NE	Stephan	nom|sg|masc	PNC	14
14	Petrozzy	Petrozzy	NE	Petrozzy	nom|sg|masc	NK	12
15	,	,	$,	,	_	--	14
16	mit	mit	APPR	mit	_	MO	27
17	seinen	seinen	PPOSAT	sein	dat|pl|fem	NK	18
18	Compagnien	Kompanien	NN	Kompanie	dat|pl|fem	NK	16
19	/	/	$,	/	_	--	18
20	deme	dem	PRELS	d	dat|sg|masc	DA	27
21	sich	sich	PRF	er|es|sie	dat|pl|3	DA	27
22	die	die	ART	d	nom|pl|fem	NK	23
23	Gespanschafften	Gespanschafften	NN	Gespanschafften	nom|pl|fem	SB	28
24	Zemblitz	Zemblitz	NE	Zemblitz	nom|sg|neut	NK	23
25	und	und	KON	und	_	CD	24
26	Szabolitz	Szabolitz	NE	Szabolitz	acc|sg|masc	CJ	25
27	zufuͤgen	zufügen	VVINF	zufügen	_	OC	28
28	sollen	sollen	VMFIN	sollen	pl|3|pres|ind	OC	8
29	.	.	SENT	.	_	--	28

1	Die	Die	ART	d	nom|sg|fem	NK	3
2	andere	andere	ADJA	ander	nom|sg|fem|pos	NK	3
3	Plana	Plana	NE	Plana	nom|sg|fem	--	0
4	aber	aber	ADV	aber	_	MO	3
5	/	/	$,	/	_	--	4
6	der	der	ART	d	nom|sg|masc	NK	7
7	Herr	Herr	NN	Herr	nom|sg|masc	APP	3
8	Peter	Peter	NE	Peter	nom|sg|masc	PNC	9
9	Madecz	Madecz	NE	Madecz	nom|sg|masc	NK	7
10	mit	mit	APPR	mit	_	MNR	7
11	der	der	ART	d	dat|sg|fem	NK	12
12	Gespanschafft	Gespannschaft	NN	Gespannschaft	dat|sg|fem	NK	10
13	Ungwar	Ungwar	NE	Ungwar	nom|sg|neut	NK	12
14	.	.	SENT	.	_	--	13

1	Die	Die	ART	d	nom|sg|fem	NK	3
2	dritte	dritte	ADJA	dritt	nom|sg|fem|pos	NK	3
3	Plana	Plana	NE	Plana	nom|sg|fem	--	0
4	,	,	$,	,	_	--	3
5	die	die	ART	d	nom|pl|fem	NK	6
6	Compagnien	Kompanien	NN	Kompanie	nom|pl|fem	CJ	3
7	deß	dessen	PDAT	d	gen|sg|masc	AG	8
8	Harsany	Harsany	NE	Harsany	nom|sg|*	MNR	6
9	,	,	$,	,	_	--	8
10	Dobay	Dobai	NE	Dobai	nom|sg|*	CJ	8
11	,	,	$,	,	_	--	10
12	Horwat	Horwat	NE	Horwat	nom|sg|*	CJ	10
13	,	,	$,	,	_	--	12
14	und	und	KON	und	_	CD	12
15	Gomerisky	Gomerisky	NE	Gomerisky	nom|sg|masc	CJ	14
16	,	,	$,	,	_	--	15
17	unter	unter	APPR	unter	_	MO	20
18	Commando	Kommando	NN	Kommando	dat|sg|neut	NK	17
19	deß	dessen	PDAT	d	gen|sg|masc	AG	20
20	Herren	Herren	NN	Herr	dat|sg|neut|pos	PAR	8
21	Paulo	Paulo	NE	Paulo	nom|sg|masc	PNC	23
22	de	de	NE	de	*|*|*	PNC	23
23	Beauvoy	Beauvoy	NE	Beauvoy	nom|sg|masc	NK	20
24	.	.	SENT	.	_	--	23

1	Jm	im	APPRART	im	dat|sg|neut	MNR	5
2	lincken	linken	ADJA	linker	dat|sg|masc|pos	NK	3
3	Fluͤgel	Flügel	NN	Flügel	dat|sg|masc	NK	1
4	die	die	ART	d	nom|sg|fem	NK	5
5	prima	prima	ADV	prima	_	CJ	8
6	Plana	Plana	NE	Plana	nom|sg|masc	UC	5
7	der	der	ART	d	nom|sg|masc	NK	8
8	Herr	Herr	NN	Herr	nom|sg|masc	--	0
9	Betnehasy	Betnehasy	NE	Betnehasy	nom|sg|masc	NK	8
10	.	.	SENT	.	_	--	9

1	Die	Die	ART	d	nom|sg|fem	NK	4
2	andere	andere	ADJA	ander	nom|sg|fem|pos	NK	4
3	Plana	Plana	NE	Plana	nom|sg|fem	PNC	4
4	Kerestesy	Kerestesy	NE	Kerestesy	nom|sg|fem	--	0
5	.	.	SENT	.	_	--	4

1	Die	Die	ART	d	nom|sg|fem	NK	2
2	dritte	dritte	NA	Dritte	nom|sg|fem|pos	--	0
3	der	der	ART	d	gen|sg|fem	NK	4
4	Cornet	Kornett	NN	Kornett	nom|sg|masc	AG	2
5	Jhro	ihrer	PPOSAT	ihr	gen|pl|fem	NK	6
6	Hoch-Fuͤrstl.	Hoch-Fürstlichen	ADJA	Hoch-Fürstlichen	gen|pl|fem	AG	4
7	Durchlauchtigkeit	Durchlauchtigkeit	NN	Durchlauchtigkeit	acc|sg|fem	OA	2
8	.	.	SENT	.	_	--	7

1	Unter	Unter	APPR	unter	_	MO	3
2	welchen	welchen	PWAT	welch	dat|pl|masc	NK	1
3	vermenget	vermenget	VVPP	vermenget	sg|3|pres|ind	PD	4
4	seyn	sein	VAINF	sein	_	OC	5
5	sollen	sollen	VMFIN	sollen	pl|3|pres|ind	--	0
6	/	/	$,	/	_	--	5
7	die	die	ART	d	nom|pl|masc	NK	8
8	Noblesse	Noblesse	NN	Noblesse	nom|pl|masc	SB	5
9	der	der	ART	d	gen|sg|fem	NK	10
10	Stadt	Stadt	NN	Stadt	gen|sg|fem	AG	8
11	Eperies	Eperies	NE	Eperies	nom|sg|neut	NK	10
12	/	/	$,	/	_	--	11
13	die	die	ART	d	nom|sg|fem	NK	15
14	Troup-	Traub	NE	Traub	*|*|*	NK	15
15	pen	Pen	NE	Pen	acc|pl|fem	CJ	11
16	deß	dessen	PDS	d	gen|sg|masc	AG	17
17	Herren	Herren	NN	Herr	nom|pl|masc	CJ	15
18	Johann	Johann	NE	Johann	nom|sg|masc	PNC	19
19	Scziz	Scziz	NE	Scziz	nom|sg|masc	NK	17
20	,	,	$,	,	_	--	19
21	und	und	KON	und	_	CD	17
22	4.	4.	CARD	@ord@	dat|sg|masc|pos	NK	23
23	Fahnen	Fahnen	NN	Fahne	dat|pl|fem	CJ	21
24	unter	unter	APPR	unter	_	MNR	23
25	Madraziny	Madraziny	NE	Madraziny	dat|sg|neut	NK	24
26	.	.	SENT	.	_	--	25

1	Jhro	ihrer	PPOSAT	ihr	dat|sg|fem	NK	3
2	Hoch-Fuͤrstl.	Hoch-Fürstliche	ADJA	Hoch-Fürstliche	acc|sg|fem|pos	NK	3
3	Durchl.	Durchlaucht	NN	Durchlaucht	acc|sg|fem	OA	4
4	fuͤhren	führen	VVFIN	führen	pl|3|pres|ind	--	0
5	die	die	ART	d	nom|sg|fem	NK	6
6	Battaglia	Battaglia	NE	Battaglia	nom|sg|fem	OA	4
7	,	,	$,	,	_	--	6
8	an	an	APPR	an	_	MO	15
9	dessen	dessen	PDAT	d	gen|sg|masc	AG	10
10	Seite	Seite	NN	Seite	dat|sg|fem	NK	8
11	allezeit	allezeit	ADV	allezeit	_	MO	4
12	Dero	Dero	PDAT	Dero	nom|sg|masc	PNC	13
13	Hof-Hauptmann	Hof-Hauptmann	NN	Hof-Hauptmann	dat|sg|masc	SB	16
14	sich	sich	PRF	er|es|sie	acc|sg|3	OA	15
15	finden	finden	VVINF	finden	_	OC	16
16	soll	soll	VMFIN	sollen	sg|3|pres|ind	RC	3
17	.	.	SENT	.	_	--	16

1	Dieses	Dieses	PDAT	dies	nom|sg|neut	NK	2
2	Corpo	Korpo	FM	Korpo	nom|sg|neut	SB	3
3	soll	soll	VMFIN	sollen	sg|3|pres|ind	--	0
4	an	an	APPR	an	_	MO	6
5	Fuß-Volck	Fußvolk	NN	Fußvolk	acc|sg|*	NK	4
6	bestehen	bestehen	VVINF	bestehen	_	OC	3
7	/	/	$,	/	_	--	6
8	da	da	KOUS	da	_	MO	9
9	in	in	APPR	in	_	MO	3
10	der	der	ART	d	dat|sg|fem	NK	12
11	ersten	ersten	ADJA	erst	dat|sg|fem|pos	NK	12
12	Linie	Linie	NN	Linie	dat|sg|fem	NK	9
13	der	der	ART	d	nom|sg|masc	NK	14
14	Herr	Herr	NN	Herr	nom|sg|masc	SB	3
15	Sczalanzi	Sczalanzi	NE	Sczalanzi	nom|sg|*	NK	14
16	,	,	$,	,	_	--	15
17	und	und	KON	und	_	CD	14
18	2.	2.	CARD	@ord@	dat|pl|fem|sup	NK	19
19	Compagnien	Kompanien	NN	Kompanie	nom|sg|neut	CJ	17
20	Deutscher	Deutscher	NN	Deutsche	nom|sg|masc	NK	19
21	.	.	SENT	.	_	--	20

1	Jn	in	APPR	in	_	MO	6
2	der	der	ART	d	dat|sg|fem	NK	4
3	andern	anderen	ADJA	ander	dat|sg|fem|pos	NK	4
4	Linie	Linie	NN	Linie	dat|sg|fem	NK	1
5	der	der	ART	d	nom|sg|masc	NK	6
6	Herr	Herr	NN	Herr	nom|sg|masc	--	0
7	Jenitz	Jenitz	NE	Jenitz	nom|sg|masc	NK	6
8	/	/	$,	/	_	--	7
9	und	und	KON	und	_	CD	6
10	eine	eine	ART	ein	nom|sg|fem	NK	11
11	Fahne	Fahne	NN	Fahne	acc|sg|fem	CJ	9
12	Dragoner	Dragoner	NE	Dragoner	nom|pl|masc	NK	11
13	.	.	SENT	.	_	--	12

1	Jn	in	APPR	in	_	MO	3
2	der	der	ART	d	dat|sg|fem	NK	1
3	dritten	dritten	ADJA	dritt	dat|sg|fem|pos	--	0
4	die	die	ART	d	dat|sg|fem	NK	5
5	Gespanschaffts-Compagnie	Gespanschaffts-Compagnie	NN	Gespanschaffts-Compagnie	nom|sg|fem	SB	3
6	von	von	APPR	von	_	PG	5
7	Suaros	Suros	NE	Suros	gen|sg|*	AG	8
8	Abavinatz	Abavinatz	NN	Abavinatz	dat|sg|masc	NK	6
9	,	,	$,	,	_	--	8
10	und	und	KON	und	_	CD	5
11	Bercio	Bercio	NE	Bercio	nom|sg|masc	CJ	10
12	,	,	$,	,	_	--	11
13	unter	unter	APPR	unter	_	MO	3
14	Commando	Kommando	NN	Kommando	dat|sg|neut	NK	13
15	deß	dessen	PDAT	d	gen|sg|masc	AG	16
16	Nadasti	Nadasti	NN	Nadasti	nom|sg|*	NK	14
17	.	.	SENT	.	_	--	16

1	Von	Von	APPR	von	_	PG	5
2	den	den	ART	d	dat|pl|fem	NK	3
3	Compagnien	Kompanien	NN	Kompanie	dat|pl|fem	NK	1
4	deß	dessen	PDAT	d	gen|sg|masc	AG	5
5	Betnehasy	Betnehasy	NN	Betnehasy	acc|sg|masc	SB	14
6	und	und	KON	und	_	CD	5
7	Kerestesy	Kerestesy	NN	Kerestesy	acc|sg|masc	CJ	6
8	,	,	$,	,	_	--	7
9	sollen	sollen	VMFIN	sollen	pl|3|pres|ind	--	0
10	derer	derer	ART	d	gen|pl|*	SB	9
11	3.	3.	CARD	@ord@	_	MO	14
12	zur	zur	APPRART	zur	dat|sg|fem	MO	14
13	Reserve	Reserve	NN	Reserve	dat|sg|fem	NK	12
14	bleiben	bleiben	VVINF	bleiben	_	OC	9
15	.	.	SENT	.	_	--	14

