

1	Wie	Wie	KOUS	wie	_	MO	17
2	man	man	PIS	man	nom|sg|*	SB	17
3	den	den	ART	d	acc|sg|masc	NK	4
4	Zucker	Zucker	NN	Zucker	acc|sg|masc	OA	16
5	/	/	$,	/	_	--	4
6	Fruͤchte	Früchte	NN	Frucht	acc|pl|fem	NK	4
7	/	/	$,	/	_	--	6
8	Wurtzeln	Wurzeln	NN	Wurzel	acc|pl|fem	CJ	6
9	/	/	$,	/	_	--	8
10	Schalen	Schalen	NN	Schale	acc|pl|fem	CJ	8
11	/	/	$,	/	_	--	10
12	und	und	KON	und	_	CD	10
13	anderes	anderes	PIS	anderer	acc|sg|neut	OA	14
14	einzumachen	einzumachen	VVIZU	einzumachen	_	CJ	12
15	/	/	$,	/	_	--	14
16	leutern	läutern	VVINF	läutern	_	OC	17
17	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
18	.	.	SENT	.	_	--	17

1	ZUcker	Zucker	NN	Zucker	nom|pl|masc	SB	4
2	und	und	KON	und	_	CD	1
3	Honig	Honig	NN	Honig	nom|sg|masc	CJ	2
4	seynd	sind	VAFIN	sein	pl|3|pres|ind	--	0
5	solche	solche	PIAT	solch	nom|pl|neut	NK	6
6	Stuͤcke	Stücke	NN	Stück	nom|pl|neut	SB	4
7	in	in	APPR	in	_	MNR	6
8	einer	einer	ART	ein	dat|sg|fem	NK	9
9	Haus-	Haus	TRUNC	Haus-	dat|sg|fem	NK	7
10	oder	oder	KON	oder	_	CD	6
11	Privat-Apoteken	Privat-Apoteken	NN	Privat-Apoteken	acc|pl|masc	CJ	10
12	/	/	$,	/	_	--	11
13	daß	daß	KOUS	daß	_	CP	33
14	man	man	PIS	man	nom|sg|*	SB	33
15	derer	derer	ART	d	gen|pl|*	AG	16
16	keines	keines	PIS	kein	gen|sg|masc	SB	33
17	darauß	daraus	PAV	daraus	_	MNR	16
18	/	/	$,	/	_	--	17
19	wegen	wegen	APPR	wegen	_	MO	32
20	ihres	ihres	PPOSAT	ihr	gen|sg|masc	NK	21
21	Nutzen	Nutzen	NN	Nutzen	acc|sg|masc	NK	19
22	zum	zum	APPRART	zum	dat|sg|neut	MO	32
23	einmachen	einmachen	ADJA	einmachen	dat|sg|neut|pos	NK	22
24	allerhand	allerhand	PIAT	allerhand	*|*|*	NK	25
25	Fruͤchte	Früchte	NN	Frucht	acc|pl|fem	OA	32
26	/	/	$,	/	_	--	25
27	Schalen	Schalen	NN	Schale	acc|pl|fem	CJ	25
28	/	/	$,	/	_	--	27
29	Wurtzeln	Wurzeln	NN	Wurzel	acc|pl|fem	CJ	27
30	/	/	$,	/	_	--	29
31	etc.	etc.	ADV	etc.	_	CJ	29
32	entbehren	entbehren	VVINF	entbehren	_	OC	33
33	kan	kann	VMFIN	können	sg|3|pres|ind	OC	11
34	/	/	$,	/	_	--	33
35	sie	sie	PPER	Sie	nom|pl|*|3	SB	36
36	muͤssen	müssen	VMFIN	müssen	pl|3|pres|ind	CJ	4
37	aber	aber	ADV	aber	_	MO	36
38	zu	zu	APPR	zu	_	MO	45
39	solcher	solcher	PIAT	solch	dat|sg|fem	NK	40
40	Arbeit	Arbeit	NN	Arbeit	dat|sg|fem	NK	38
41	zuvor	zuvor	ADV	zuvor	_	MNR	40
42	auf	auf	APPR	auf	_	MO	45
43	folgende	folgende	PIAT	folgend	acc|sg|fem|pos	NK	44
44	Masse	Masse	NN	Masse	acc|sg|fem	NK	42
45	geleutert	geläutert	VVPP	geläutert	_	OC	48
46	und	und	KON	und	_	CD	45
47	zugerichtet	zugerichtet	VVPP	zurichten	_	CJ	46
48	werden	werden	VAINF	werden	_	OC	36
49	:	:	SENT	:	_	--	48

1	Nim	Nimm	VVIMP	nehmen	dat|sg|masc	MO	82
2	1.	1.	CARD	@ord@	dat|sg|masc|pos	NK	3
3	Pfund	Pfund	NN	Pfund	dat|sg|masc	NK	1
4	Zucker	Zucker	NN	Zucker	acc|sg|masc	NK	3
5	/	/	$,	/	_	--	4
6	2.	2.	CARD	@ord@	acc|sg|masc|pos	NK	7
7	Eyerweiß	Eyerweiß	NN	Eyerweiß	acc|sg|masc	CJ	4
8	/	/	$,	/	_	--	7
9	und	und	KON	und	_	CD	7
10	ein	ein	ART	ein	_	NK	12
11	halb	halb	ADJD	halb	pos	MO	12
12	Noͤssel	Nössel	ADJA	Nössel	nom|sg|masc	CJ	9
13	Wasser	Wasser	NN	Wasser	nom|sg|neut	NK	12
14	(	(	$(	(	_	--	13
15	Rosenwasser	Rosenwasser	NN	Rosenwasser	nom|sg|neut	SB	16
16	were	wäre	VAFIN	sein	sg|3|past|subj	OC	33
17	zwar	zwar	ADV	zwar	_	MO	16
18	am	am	PTKA	am	_	PM	19
19	besten	besten	ADJD	gut	sup	PD	16
20	)	)	$)	)	_	--	19
21	thue	tue	VVFIN	tun	sg|3|pres|subj	MO	26
22	es	es	PPER	es	acc|sg|neut|3	OA	21
23	alles	alles	PIS	all	nom|sg|neut	SB	21
24	zusammen	zusammen	PTKVZ	zusammen	_	SVP	21
25	/	/	$,	/	_	--	24
26	setze	setze	VVFIN	setzen	sg|3|pres|subj	CJ	16
27	es	es	PPER	es	nom|sg|neut|3	EP	26
28	uͤber	über	APPR	über	_	MO	26
29	ein	ein	ART	ein	acc|sg|neut	NK	30
30	mehlich	Maelig	ADJD	Maelig	acc|sg|neut	NK	28
31	Feuer	Feuer	NN	Feuer	acc|sg|neut	OA	26
32	/	/	$,	/	_	--	31
33	laß	laß	VVIMP	lassen	sg|3|past|ind	--	0
34	es	es	PPER	es	nom|sg|neut|3	OA	33
35	kochen	kochen	VVINF	kochen	_	RE	34
36	/	/	$,	/	_	--	35
37	wenn	wenn	KOUS	wenn	_	CP	41
38	es	es	PPER	es	nom|sg|neut|3	SB	41
39	eine	eine	ART	ein	acc|sg|fem	NK	40
40	Weile	Weile	NN	Weile	acc|sg|fem	OA	41
41	gekocht	gekocht	VVPP	kochen	_	MO	26
42	/	/	$,	/	_	--	41
43	so	so	ADV	so	_	MO	44
44	nim	Niem	VVFIN	nehmen	*|*|neut	MO	33
45	es	es	PPER	es	acc|sg|neut|3	OA	53
46	abe	Abbe	PTKVZ	ab	acc|pl|masc	OA	53
47	/	/	$,	/	_	--	46
48	und	und	KON	und	_	CD	46
49	verschaume	verschaume	VVFIN	verschaume	sg|3|pres|subj	CJ	48
50	es	es	PPER	es	nom|sg|neut|3	EP	49
51	wol	wohl	ADV	wohl	_	MO	49
52	/	/	$,	/	_	--	51
53	setze	setze	VVFIN	setzen	sg|3|pres|subj	OC	33
54	es	es	PPER	es	nom|sg|neut|3	EP	53
55	wieder	wieder	ADV	wieder	_	MO	53
56	auf	auf	PTKVZ	auf	_	SVP	53
57	/	/	$,	/	_	--	56
58	und	und	KON	und	_	CD	35
59	wenn	wenn	KOUS	wenn	_	CP	64
60	es	es	PPER	es	nom|sg|neut|3	SB	64
61	aber	aber	ADV	aber	_	MO	64
62	eine	eine	ART	ein	acc|sg|fem	NK	63
63	Weile	Weile	NN	Weile	acc|sg|fem	OA	64
64	gesotten	gesotten	ADJD	gesotten	_	CJ	58
65	/	/	$,	/	_	--	64
66	so	so	ADV	so	_	MO	67
67	nim	Niem	VVFIN	nehmen	*|*|neut	MO	64
68	es	es	PPER	es	acc|sg|neut|3	EP	53
69	wieder	wieder	ADV	wieder	_	MO	53
70	abe	Abbe	PTKVZ	ab	acc|sg|fem	OA	53
71	/	/	$,	/	_	--	70
72	und	und	KON	und	_	CD	53
73	verschaume	verschaume	VVFIN	verschaume	sg|3|past|subj	CJ	72
74	es	es	PPER	es	nom|sg|neut|3	EP	73
75	hinwieder	hinwieder	ADV	hinwieder	_	MO	73
76	/	/	$,	/	_	--	75
77	das	das	PDS	d	acc|sg|neut	NK	78
78	thue	tue	VVFIN	tun	acc|sg|neut	OA	73
79	so	so	ADV	so	_	MO	80
80	oft	oft	ADV	oft	_	MO	73
81	/	/	$,	/	_	--	80
82	biß	bis	KOUS	bis	_	CP	83
83	es	es	PPER	es	nom|sg|neut|3	RE	22
84	genug	genug	ADV	genug	_	MO	83
85	.	.	SENT	.	_	--	84

1	Die	Die	ART	d	nom|sg|fem	NK	2
2	Proba	Proba	NE	Proba	nom|sg|fem	SB	10
3	aber	aber	ADV	aber	_	MO	2
4	/	/	$,	/	_	--	3
5	daß	daß	KOUS	daß	_	CP	8
6	es	es	PPER	es	nom|sg|neut|3	SB	8
7	gnug	genug	ADV	genug	_	PD	8
8	sey	sei	VAFIN	sein	sg|3|pres|subj	OC	2
9	/	/	$,	/	_	--	8
10	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
11	diese	diese	PDS	dies	nom|sg|fem	SB	10
12	:	:	SENT	:	_	--	11

1	Troͤpffe	Tröpfe	VVFIN	Tröpfe	nom|pl|masc	SB	8
2	allemal	allemal	ADV	allemal	_	MO	8
3	/	/	$,	/	_	--	2
4	wenn	wenn	KOUS	wenn	_	CP	8
5	du	du	PPER	du	nom|sg|*|2	SB	8
6	es	es	PPER	es	acc|sg|neut|3	OA	7
7	abgehoben	abgehoben	VVPP	abheben	_	OC	8
8	hast	hast	VAFIN	haben	sg|2|pres|ind	OA	32
9	/	/	$,	/	_	--	8
10	etliche	etliche	PIAT	etlich	nom|pl|masc	NK	11
11	Tropffen	Tropfen	NN	Tropfen	nom|pl|masc	SB	21
12	auf	auf	APPR	auf	_	MO	21
13	einen	einen	ART	ein	acc|sg|masc	NK	15
14	zinnern	zinnern	NN	zinnern	acc|sg|masc|pos	NK	15
15	Teller	Teller	NN	Teller	acc|sg|masc	NK	12
16	/	/	$,	/	_	--	15
17	wenn	wenn	KOUS	wenn	_	CP	21
18	solche	solche	PIAT	solch	nom|pl|fem	NK	19
19	Tropffen	Tropfen	NN	Tropfen	nom|pl|fem	SB	21
20	nimmer	nimmer	ADV	nimmer	comp	MO	21
21	fliessen	fließen	VVINF	fließen	pl|3|pres|ind	SB	23
22	/	/	$,	/	_	--	21
23	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
24	der	der	ART	d	nom|sg|masc	NK	25
25	Zucker	Zucker	NN	Zucker	nom|sg|masc	SB	23
26	zu	zu	APPR	zu	_	MO	29
27	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	28
28	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	26
29	gesotten	gesotten	ADJD	gesotten	_	OC	23
30	/	/	$,	/	_	--	29
31	den	den	PRELS	d	acc|sg|masc	OA	32
32	behalte	behalte	VVFIN	behalten	sg|3|pres|subj	CJ	23
33	dir	dir	PPER	du	dat|sg|*|2	DA	32
34	zur	zur	APPRART	zur	dat|sg|fem	MO	32
35	Nothdurfft	Notdurft	NN	Notdurft	dat|sg|fem	NK	34
36	/	/	$,	/	_	--	35
37	wenn	wenn	KOUS	wenn	_	CP	41
38	du	du	PPER	du	nom|sg|*|2	SB	41
39	etwas	etwas	ADV	etwas	*|*|neut	OA	40
40	einzumachen	einzumachen	VVIZU	einzumachen	_	OC	41
41	hast	hast	VAFIN	haben	sg|2|pres|ind	MO	32
42	.	.	SENT	.	_	--	41

1	Wie	Wie	KOUS	wie	_	MO	5
2	man	man	PIS	man	nom|sg|*	SB	5
3	Honig	Honig	NN	Honig	acc|sg|fem	OA	4
4	leutern	läutern	VVINF	läutern	_	OC	5
5	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
6	.	.	SENT	.	_	--	5

1	NIm	Niem	VVFIN	nehmen	dat|sg|masc	MO	23
2	2.	2.	CARD	@ord@	dat|sg|masc|pos	NK	3
3	Pfund	Pfund	NN	Pfund	dat|sg|masc	NK	1
4	Honig	Honig	NN	Honig	nom|sg|masc	NK	3
5	/	/	$,	/	_	--	4
6	geuß	Gois	NN	Gois	gen|sg|*	CJ	4
7	darein	darein	PAV	darein	_	MO	23
8	ein	ein	ART	ein	_	NK	10
9	halb	halb	ADJD	halb	pos	MO	23
10	Noͤssel	Nössel	ADJA	Nössel	nom|sg|neut	CJ	23
11	Wasser	Wasser	NN	Wasser	nom|sg|neut	NK	10
12	/	/	$,	/	_	--	11
13	procedire	Procedere	NN	Procedere	nom|sg|neut	PAR	10
14	mit	mit	APPR	mit	_	MNR	13
15	dem	dem	ART	d	dat|sg|masc	NK	16
16	Sieden	Sieden	NN	Sieden	dat|sg|masc	NK	14
17	/	/	$,	/	_	--	16
18	wie	wie	KOUS	wie	_	MO	23
19	ietzo	jetzt	ADV	jetzt	_	MO	23
20	bey	bei	APPR	bei	_	MO	23
21	dem	dem	ART	d	dat|sg|masc	NK	22
22	Zucker	Zucker	NN	Zucker	dat|sg|masc	NK	20
23	berichtet	berichtet	VVPP	berichten	_	OC	24
24	worden	worden	VAPP	werden	_	NK	42
25	/	/	$,	/	_	--	24
26	und	und	KON	und	_	CD	24
27	wenn	wenn	KOUS	wenn	_	CP	32
28	derselbe	derselbe	PDS	derselbe	nom|pl|*	SB	32
29	zu	zu	APPR	zu	_	MO	32
30	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	31
31	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	29
32	gesotten	gesotten	ADJD	gesotten	_	CJ	26
33	/	/	$,	/	_	--	32
34	daß	daß	KOUS	daß	_	CP	42
35	die	die	ART	d	nom|pl|masc	NK	36
36	Tropffen	Tropfen	NN	Tropfen	nom|pl|masc	SB	42
37	auf	auf	APPR	auf	_	MO	41
38	einen	einen	ART	ein	acc|sg|masc	NK	40
39	zinnern	zinnern	NN	zinnern	acc|sg|masc|pos	NK	40
40	Teller	Teller	NN	Teller	acc|sg|masc	NK	37
41	stehen	stehen	VVINF	stehen	_	OC	42
42	bleiben	bleiben	VVINF	bleiben	_	RE	50
43	/	/	$,	/	_	--	42
44	und	und	KON	und	_	CD	42
45	nicht	nicht	PTKNEG	nicht	_	NG	48
46	von	von	APPR	von	_	MO	48
47	einander	einander	PRF	einander	_	NK	46
48	fliessen	fließen	VVINF	fließen	_	CJ	44
49	/	/	$,	/	_	--	48
50	so	so	ADV	so	_	MO	51
51	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
52	der	der	ART	d	nom|sg|masc	NK	53
53	Honig	Honig	NN	Honig	nom|sg|masc	SB	51
54	recht	Recht	NN	Recht	acc|sg|neut	OA	55
55	gesotten	gesotten	ADJD	gesotten	_	OC	51
56	/	/	$,	/	_	--	55
57	den	den	PRELS	d	acc|sg|masc	NK	58
58	behalt	behalte	VVFIN	behalten	sg|3|pres|subj	APP	54
59	zur	zur	APPRART	zur	dat|sg|fem	MNR	58
60	Nothdurfft	Notdurft	NN	Notdurft	dat|sg|fem	NK	59
61	.	.	SENT	.	_	--	60

1	Wie	Wie	KOUS	wie	_	MO	7
2	man	man	PIS	man	nom|sg|*	SB	7
3	welsche	welsche	ADJA	welsche	acc|pl|masc|pos	NK	5
4	unzeitige	unzeitige	ADJA	unzeitige	acc|sg|fem|pos	NK	5
5	Nuͤsse	Nüsse	NN	Nuß	acc|pl|masc	OA	6
6	einmachen	einmachen	VVPP	einmachen	_	OC	7
7	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
8	.	.	SENT	.	_	--	7

1	NIm	Niem	VVFIN	nehmen	_	NK	5
2	umb	um	APPR	um	_	MO	4
3	Johannis-Tag	Johannis-Tag	NE	Johannis-Tag	acc|sg|masc	NK	2
4	welsche	welsche	ADJA	welsche	nom|pl|masc|pos	NK	5
5	Nuͤsse	Nüsse	NN	Nuß	nom|pl|masc	OA	15
6	mit	mit	APPR	mit	_	MNR	5
7	den	den	ART	d	dat|pl|neut	NK	8
8	Schalen	Schalen	NN	Schale	dat|pl|neut	NK	6
9	/	/	$,	/	_	--	8
10	so	so	PTKREL	so	_	MO	11
11	viel	viel	PIS	viel	*|*|*	NK	18
12	du	du	PPER	du	nom|sg|*|2	VO	8
13	wilt	wild	ADJD	wild	pos	MO	15
14	/	/	$,	/	_	--	13
15	lege	lege	VVFIN	legen	sg|3|pres|subj	--	0
16	sie	sie	PPER	Sie	nom|sg|fem|3	SB	15
17	14.	14.	CARD	@ord@	_	MO	15
18	Tage	Tage	NN	Tag	acc|pl|masc	OA	15
19	in	in	APPR	in	_	MO	15
20	Wasser	Wasser	NN	Wasser	dat|sg|neut	NK	19
21	/	/	$,	/	_	--	20
22	doch	doch	ADV	doch	_	MO	31
23	also	also	ADV	also	_	MO	31
24	/	/	$,	/	_	--	23
25	daß	daß	KOUS	daß	_	CP	31
26	du	du	PPER	du	nom|sg|*|2	SB	31
27	alle	alle	PIAT	all	acc|pl|masc	NK	28
28	Tage	Tage	NN	Tag	acc|pl|masc	MO	31
29	frisch	frisch	ADJD	frisch	pos	MO	31
30	Wasser	Wasser	NN	Wasser	acc|sg|neut	OA	31
31	aufgiessest	aufgießest	VVFIN	aufgießest	_	MO	35
32	/	/	$,	/	_	--	31
33	nach	nach	APPR	nach	_	MO	55
34	diesem	diesem	PDS	dies	dat|sg|neut	NK	33
35	koche	koche	VVFIN	kochen	sg|3|pres|subj	CJ	15
36	sie	sie	PPER	Sie	nom|sg|fem|3	SB	35
37	/	/	$,	/	_	--	36
38	daß	daß	KOUS	daß	_	CP	43
39	sie	sie	PPER	Sie	nom|pl|*|3	SB	43
40	ein	ein	ART	ein	acc|sg|neut	NK	42
41	wenig	wenig	PIAT	wenig	_	MO	42
42	wuͤrbe	würbe	NN	würbe	acc|pl|masc	PD	43
43	werden	werden	VAINF	werden	_	CC	10
44	/	/	$,	/	_	--	43
45	geuß	Geus	NN	Geus	nom|sg|masc	NK	42
46	die	die	ART	d	acc|sg|fem	NK	47
47	Bruͤhe	Brühe	NN	Brühe	acc|sg|fem	OA	35
48	hinweg	hinweg	PTKVZ	hinweg	_	SVP	35
49	/	/	$,	/	_	--	48
50	und	und	KON	und	_	CD	35
51	laß	laß	VVIMP	lassen	sg|3|past|ind	CJ	50
52	die	die	ART	d	acc|sg|fem	NK	53
53	Nuͤsse	Nüsse	NN	Nuß	acc|pl|masc	OA	51
54	wieder	wieder	ADV	wieder	_	MO	55
55	trucken	drucken	VVINF	drucken	_	OC	56
56	werden	werden	VAFIN	werden	_	RC	53
57	/	/	$,	/	_	--	56
58	denn	denn	KON	denn	_	MO	59
59	schneide	schneide	VVFIN	schneide	sg|3|pres|subj	OC	51
60	Neglin	Neglin	NE	Neglin	nom|sg|*	SB	59
61	und	und	KON	und	_	CD	60
62	Zimmet	Zimt	NE	Zimt	nom|sg|*	CJ	61
63	in	in	APPR	in	_	MO	59
64	Stuͤcken	Stücken	NN	Stück	dat|pl|neut	NK	63
65	/	/	$,	/	_	--	64
66	bestecke	bestecke	VVFIN	bestecke	sg|3|pres|subj	CJ	59
67	sie	sie	PPER	Sie	nom|sg|fem|3	SB	66
68	darmit	damit	PAV	damit	_	MO	66
69	allenthalben	allenthalben	ADV	allenthalb	_	MO	66
70	.	.	SENT	.	_	--	69

1	Wenn	Wenn	KOUS	wenn	_	MO	3
2	solches	solches	PIS	solch	nom|sg|neut	NK	1
3	geschehen	geschehen	VVINF	geschehen	_	RE	5
4	/	/	$,	/	_	--	3
5	so	so	ADV	so	_	MO	6
6	thue	tue	VVFIN	tun	sg|3|pres|subj	--	0
7	sie	sie	PPER	Sie	nom|sg|fem|3	SB	6
8	in	in	APPR	in	_	MO	6
9	ein	ein	ART	ein	acc|sg|neut	NK	11
10	reines	reines	ADJA	rein	acc|sg|neut|pos	NK	11
11	Gefaͤsse	Gefässe	NN	Gefäß	acc|sg|neut	NK	8
12	/	/	$,	/	_	--	11
13	und	und	KON	und	_	CD	11
14	geuß	Gois	NN	Gois	nom|sg|masc	CJ	13
15	so	so	ADV	so	_	MO	16
16	viel	viel	PIAT	viel	*|*|*	NK	18
17	geleuterten	geläuterten	ADJA	geläuterten	acc|sg|masc|pos	NK	18
18	Zucker	Zucker	NN	Zucker	acc|sg|masc	CJ	11
19	oder	oder	KON	oder	_	CD	18
20	Honig	Honig	NN	Honig	nom|sg|masc	CJ	19
21	daruͤber	darüber	PAV	darüber	_	OP	20
22	/	/	$,	/	_	--	21
23	daß	daß	KOUS	daß	_	CP	28
24	solches	solches	PIS	solch	nom|sg|neut	SB	28
25	fein	fein	ADJD	fein	_	MO	28
26	wol	wohl	ADV	wohl	_	MO	28
27	uͤberher	Überheer	NN	Überheer	acc|pl|masc	OA	28
28	gehe	gehe	VVFIN	gehen	sg|3|pres|subj	RE	21
29	.	.	SENT	.	_	--	28

1	Etliche	Etliche	PIS	etlicher	nom|pl|*	SB	2
2	legen	legen	VVFIN	legen	pl|3|pres|ind	--	0
3	oben	oben	ADV	oben	_	MO	2
4	darauf	darauf	PAV	darauf	_	OP	2
5	ein	ein	ART	ein	nom|sg|neut	NK	8
6	darzu	dazu	PAV	dazu	_	MO	7
7	gehauenes	gehauenes	ADJA	gehauenes	nom|sg|neut|pos	NK	8
8	Schiebersteinlein	Schiebersteinlein	NN	Schiebersteinlein	nom|sg|neut	OA	2
9	/	/	$,	/	_	--	8
10	so	so	ADV	so	_	MO	11
11	halten	halten	VVFIN	halten	pl|3|pres|ind	PAR	2
12	sie	sie	PPER	Sie	nom|pl|*|3	SB	11
13	sich	sich	PRF	er|es|sie	acc|pl|3	OA	11
14	wol	wohl	ADV	wohl	_	MO	11
15	drey	drei	CARD	drei	_	NK	18
16	oder	oder	KON	oder	_	CD	15
17	vier	vier	CARD	vier	_	CJ	16
18	Jahr	Jahr	NN	Jahr	acc|sg|neut	OA	11
19	.	.	SENT	.	_	--	18

1	Merck	Merck	NE	Merck	nom|sg|*	--	0
2	.	.	SENT	.	_	--	1

1	Wolten	wollten	VMFIN	wollen	pl|3|past|ind	RE	31
2	die	die	ART	d	nom|pl|masc	NK	3
3	Nuͤsse	Nüsse	NN	Nuß	nom|pl|masc	SB	1
4	etwan	etwan	ADV	etwa	_	MO	1
5	beschlagen	beschlagen	VVPP	beschlagen	_	OC	1
6	/	/	$,	/	_	--	5
7	welches	welches	PRELS	welch	acc|sg|neut	MO	29
8	eine	eine	ART	ein	nom|sg|fem	NK	9
9	Anzeigung	Anzeigung	NN	Anzeigung	acc|sg|fem	OA	29
10	/	/	$,	/	_	--	9
11	daß	daß	KOUS	daß	_	CP	19
12	entweder	entweder	KON	entweder	_	CD	14
13	der	der	ART	d	nom|sg|masc	NK	14
14	Zucker	Zucker	NN	Zucker	nom|sg|masc	OA	19
15	nicht	nicht	PTKNEG	nicht	_	NG	24
16	zu	zu	APPR	zu	_	MO	19
17	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	18
18	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	16
19	gesotten	gesotten	ADJD	gesotten	_	OC	9
20	/	/	$,	/	_	--	19
21	oder	oder	KON	oder	_	CD	9
22	noch	noch	ADV	noch	_	MO	25
23	zu	zu	APPR	zu	_	MO	24
24	viel	viel	PIAT	viel	*|*|*	NK	25
25	Feuchtigkeit	Feuchtigkeit	NN	Feuchtigkeit	acc|sg|fem	CJ	21
26	bey	bei	APPR	bei	_	MO	29
27	den	den	ART	d	dat|pl|masc	NK	28
28	Nuͤssen	Nüssen	NN	Nuß	dat|pl|masc	NK	26
29	verblieben	verblieben	VVFIN	verbleiben	_	CJ	5
30	/	/	$,	/	_	--	29
31	so	so	ADV	so	_	MO	32
32	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
33	der	der	ART	d	nom|sg|masc	NK	34
34	Zucker	Zucker	NN	Zucker	nom|sg|masc	SB	32
35	ein	ein	ART	ein	*|*|*	NK	36
36	wenig	wenig	PIS	wenig	*|*|*	AMS	37
37	haͤrter	härter	ADJD	hart	comp	MO	38
38	gesotten	gesotten	ADJD	gesotten	_	OC	39
39	werden	werden	VAINF	werden	_	OC	32
40	.	.	SENT	.	_	--	39

1	Welche	Welche	PRELS	welch	nom|sg|fem	NK	2
2	Nuͤsse	Nüsse	NN	Nuß	nom|pl|masc	OA	10
3	/	/	$,	/	_	--	2
4	so	so	PTKREL	so	_	MO	6
5	da	da	ADV	da	_	MO	6
6	reiff	reif	ADJD	reif	pos	MO	10
7	und	und	KON	und	_	CD	6
8	zeitig	zeitig	ADJD	zeitig	pos	CJ	7
9	/	/	$,	/	_	--	8
10	einzumachen	einzumachen	VVIZU	einzumachen	_	--	0
11	.	.	SENT	.	_	--	10

1	SChele	Schelle	NN	Schelle	nom|pl|masc	DA	51
2	die	die	ART	d	nom|pl|fem	NK	4
3	welschen	welschen	ADJA	welschen	acc|pl|masc|pos	NK	4
4	Nuͤsse	Nüsse	NN	Nuß	acc|pl|masc	SB	49
5	/	/	$,	/	_	--	4
6	wann	wann	KOUS	wann	_	MO	8
7	sie	sie	PPER	Sie	acc|pl|fem|3	SB	8
8	zeitig	zeitig	ADJD	zeitig	pos	PAR	4
9	und	und	KON	und	_	CD	8
10	reiff	reif	ADJD	reif	pos	CJ	9
11	/	/	$,	/	_	--	10
12	gantz	ganz	ADV	ganz	_	MO	13
13	von	von	APPR	von	_	PG	4
14	Schalen	Schalen	NN	Schale	dat|pl|fem	NK	13
15	und	und	KON	und	_	CD	14
16	Haͤutlein	Häutlein	NN	Häutlein	dat|sg|masc	CJ	15
17	/	/	$,	/	_	--	16
18	daß	daß	KOUS	daß	_	CP	28
19	nur	nur	ADV	nur	_	MO	20
20	alleine	alleine	ADV	allein	_	MO	28
21	der	der	ART	d	nom|sg|masc	NK	22
22	Kern	Kern	NN	Kern	nom|sg|masc	SB	23
23	verbleibet	verbleibet	VVFIN	verbleiben	_	RC	20
24	/	/	$,	/	_	--	23
25	diese	diese	PDAT	dies	acc|sg|fem	NK	27
26	abgeschelte	abgeschälte	ADJA	abgeschälte	acc|sg|fem|pos	NK	27
27	Nuͤsse	Nüsse	NN	Nuß	nom|pl|masc	SB	28
28	thue	tue	VVFIN	tun	sg|3|pres|subj	RE	48
29	in	in	APPR	in	_	MO	28
30	ein	ein	ART	ein	nom|sg|masc	NK	32
31	sauber	sauber	ADJD	sauber	nom|sg|masc|pos	NK	32
32	Gefaͤß	Gefäß	NN	Gefäß	nom|sg|masc	NK	29
33	/	/	$,	/	_	--	32
34	und	und	KON	und	_	CD	32
35	geuß	Geus	NE	Geus	nom|sg|masc	CJ	34
36	darauf	darauf	PAV	darauf	_	MO	28
37	geleuterten	geläuterten	VVFIN	geläuterten	dat|sg|fem|pos	NK	43
38	und	und	KON	und	_	CD	37
39	zu	zu	APPR	zu	_	MO	42
40	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	41
41	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	39
42	gesottenen	gesottenen	ADJA	gesottenen	acc|sg|masc|pos	CJ	38
43	Zucker	Zucker	NN	Zucker	acc|sg|masc	OA	28
44	/	/	$,	/	_	--	43
45	oder	oder	KON	oder	_	CD	43
46	Honig	Honig	NN	Honig	nom|sg|masc	CJ	45
47	/	/	$,	/	_	--	46
48	so	so	ADV	so	_	MO	49
49	seynd	sind	VAFIN	sein	pl|3|pres|ind	--	0
50	sie	sie	PPER	Sie	nom|pl|*|3	SB	49
51	gerecht	gerecht	ADJD	rechen	pos	PD	49
52	.	.	SENT	.	_	--	51

1	Muscateller-Birnen	Muscateller-Birnen	NN	Muscateller-Birnen	nom|pl|fem	OA	2
2	einzumachen	einzumachen	VVIZU	einzumachen	_	--	0
3	.	.	SENT	.	_	--	2

1	NIm	Niem	VVFIN	nehmen	dat|sg|neut|pos	NK	2
2	Muscateller-Birnen	Muscateller-Birnen	NN	Muscateller-Birnen	nom|sg|neut	CJ	19
3	/	/	$,	/	_	--	2
4	nach	nach	APPR	nach	_	MNR	2
5	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	6
6	Belieben	Belieben	NN	Belieben	dat|sg|neut	NK	4
7	/	/	$,	/	_	--	6
8	schele	Schelle	NN	Schelle	nom|sg|*	PNC	12
9	sie	sie	PPER	Sie	nom|pl|*|3	SB	12
10	sauber	sauber	ADJD	sauber	pos	MO	12
11	/	/	$,	/	_	--	10
12	koche	koche	VVFIN	kochen	sg|3|pres|subj	OC	6
13	sie	sie	PPER	Sie	nom|sg|fem|3	SB	12
14	zur	zur	APPRART	zur	dat|sg|fem	MO	12
15	rechten	rechten	ADJA	rechen	dat|sg|fem|pos	NK	16
16	Muͤrbe	Mürbe	NN	Mürbe	dat|sg|fem	NK	14
17	/	/	$,	/	_	--	16
18	denn	denn	KON	denn	_	MO	19
19	laß	laß	VVIMP	lassen	sg|3|past|ind	--	0
20	die	die	ART	d	nom|sg|fem	NK	25
21	bey	bei	APPR	bei	_	MO	24
22	denen	denen	ART	d	dat|pl|masc	DA	26
23	Birnen	Birnen	NN	Birne	dat|pl|masc	NK	21
24	uͤberbliebene	überbliebene	ADJA	überbliebene	acc|sg|fem|pos	NK	25
25	Feuchtigkeit	Feuchtigkeit	NN	Feuchtigkeit	acc|sg|fem	SB	19
26	abtrucknen	abtrucknen	VVIZU	abtrucknen	_	OC	19
27	/	/	$,	/	_	--	26
28	so	so	KOUS	so	_	MO	30
29	dieses	dieses	PDS	dies	nom|sg|neut	SB	19
30	geschehen	geschehen	VVINF	geschehen	_	OC	19
31	/	/	$,	/	_	--	30
32	so	so	ADV	so	_	MO	33
33	geuß	Geus	NN	Geus	nom|sg|*	SB	19
34	darauf	darauf	PAV	darauf	_	MO	19
35	/	/	$,	/	_	--	34
36	wie	wie	KOUS	wie	_	CM	43
37	du	du	PPER	du	nom|sg|*|2	SB	40
38	oft	oft	ADV	oft	_	MO	39
39	gelehret	gelehrt	VVPP	lehren	_	OC	40
40	bist	bist	VAFIN	sein	sg|2|pres|ind	CC	28
41	/	/	$,	/	_	--	40
42	gesottenen	gesottenen	ADJA	gesottenen	acc|sg|masc|pos	NK	43
43	Zucker	Zucker	NN	Zucker	acc|sg|masc	CC	32
44	oder	oder	KON	oder	_	CD	43
45	Honig	Honig	NN	Honig	dat|sg|masc	CJ	44
46	.	.	SENT	.	_	--	45

1	Rothe	Rote	ADJA	rot	acc|pl|fem|pos	NK	2
2	Ruͤben	Rüben	NN	Rüben	acc|pl|fem	OA	3
3	einzumachen	einzumachen	VVIZU	einzumachen	_	--	0
4	.	.	SENT	.	_	--	3

1	KOche	Koche	VVFIN	kochen	nom|pl|neut	DA	7
2	rothe	rote	ADJA	rot	nom|sg|fem|pos	NK	3
3	Ruͤbē	Rübe	NN	Rübe	acc|sg|fem	AG	1
4	/	/	$,	/	_	--	3
5	biß	bis	KOUS	bis	_	CP	8
6	sie	sie	PPER	Sie	acc|pl|neut|3	SB	8
7	gerecht	gerecht	ADJD	rechen	pos	PD	8
8	seyn	sein	VAINF	sein	_	MO	16
9	/	/	$,	/	_	--	8
10	denn	denn	KON	denn	_	CD	11
11	schneit	schneit	VVFIN	schneit	sg|3|pres|ind	--	0
12	sie	sie	PPER	Sie	acc|pl|*|3	OA	11
13	zu	zu	APPR	zu	_	MO	11
14	Scheiblein	Scheiblein	NN	Scheiblein	dat|sg|neut	NK	13
15	/	/	$,	/	_	--	14
16	lege	lege	VVFIN	legen	sg|3|pres|subj	OC	11
17	sie	sie	PPER	Sie	nom|sg|fem|3	SB	16
18	in	in	APPR	in	_	MO	16
19	ein	ein	ART	ein	acc|sg|neut	NK	24
20	rein	rein	ADJD	rein	pos	MO	21
21	steinern	steinern	NN	steinern	_	NK	24
22	oder	oder	KON	oder	_	CD	21
23	hoͤltzern	Hölzern	ADJA	hölzern	nom|sg|masc	CJ	22
24	Gefaͤß	Gefäß	NN	Gefäß	acc|sg|masc	NK	18
25	/	/	$,	/	_	--	24
26	und	und	KON	und	_	CD	16
27	wann	wann	KOUS	wann	_	MO	31
28	du	du	PPER	du	nom|sg|*|2	SB	31
29	eine	eine	ART	ein	acc|sg|fem	NK	30
30	Schicht	Schicht	NN	Schicht	acc|sg|fem	OA	31
31	geleget	gelegt	VVPP	legen	_	CJ	26
32	/	/	$,	/	_	--	31
33	so	so	ADV	so	_	MO	34
34	streue	streue	ADJA	streue	acc|pl|fem|pos	NK	36
35	kleinzerschnitten	kleinzerschnitten	ADJA	kleinzerschnitten	acc|sg|masc|pos	NK	36
36	Merrettich	Meerrettich	NN	Meerrettich	dat|sg|neut	MO	31
37	und	und	KON	und	_	CD	36
38	Kuͤmmel-Saamen	Kümmel-Saamen	NN	Kümmel-Saamen	dat|sg|neut	CJ	37
39	darauf	darauf	PAV	darauf	_	CC	33
40	/	/	$,	/	_	--	39
41	und	und	KON	und	_	CD	31
42	verfahre	verfahre	VVFIN	verfahren	sg|3|past|subj	CJ	41
43	also	also	ADV	also	_	MO	42
44	biß	bis	APPR	bis	_	MO	42
45	sie	sie	PPER	Sie	acc|pl|*|3	NK	44
46	alle	alle	PIAT	all	nom|pl|*	NK	45
47	also	also	ADV	also	_	MO	52
48	mit	mit	APPR	mit	_	MO	52
49	Merrettich	Meerrettich	NN	Meerrettich	dat|sg|neut	NK	48
50	und	und	KON	und	_	CD	49
51	Kuͤmmel	Kümmel	NN	Kümmel	dat|sg|fem	CJ	50
52	eingemacht	eingemacht	VVPP	eingemacht	_	OC	53
53	worden	worden	VAPP	werden	_	OC	42
54	.	.	SENT	.	_	--	53

1	Letzlichen	lätzlichen	ADJA	lätzlichen	nom|pl|masc|pos	NK	2
2	geuß	Gois	NN	Gois	nom|pl|masc	SB	9
3	einen	einen	ART	ein	acc|sg|masc	NK	5
4	gelinden	gelinden	ADJA	gelinden	acc|sg|masc|pos	NK	5
5	Essig	Essig	NN	Essig	acc|sg|masc	MO	9
6	darauf	darauf	PAV	darauf	_	MNR	5
7	/	/	$,	/	_	--	6
8	so	so	ADV	so	_	MO	9
9	seynd	sind	VAFIN	sein	pl|3|pres|ind	--	0
10	sie	sie	PPER	Sie	nom|pl|*|3	SB	9
11	gerecht	gerecht	ADJD	rechen	pos	PD	9
12	.	.	SENT	.	_	--	11

1	Ist	Ist	VAFIN	sein	sg|3|pres|ind	RE	11
2	der	der	ART	d	nom|sg|masc	NK	3
3	Essig	Essig	NN	Essig	nom|sg|masc	SB	1
4	sehr	sehr	ADV	sehr	_	MO	5
5	sauer	sauer	ADJD	sauer	pos	PD	1
6	/	/	$,	/	_	--	5
7	den	den	PRELS	d	acc|sg|masc	OA	9
8	du	du	PPER	du	nom|sg|*|2	SB	9
9	hast	hast	VAFIN	haben	sg|2|pres|ind	PAR	5
10	/	/	$,	/	_	--	9
11	so	so	ADV	so	_	MO	12
12	geuß	Gois	NN	Gois	nom|sg|masc	--	0
13	etwas	etwas	ADV	etwas	*|*|neut	PNC	12
14	von	von	APPR	von	_	PG	13
15	der	der	ART	d	dat|sg|fem	NK	17
16	gekochten	gekochten	ADJA	gekochten	dat|sg|fem|pos	NK	17
17	Bruͤhe	Brühe	NN	Brühe	dat|sg|fem	NK	14
18	darunter	darunter	PAV	darunter	_	MNR	17
19	.	.	SENT	.	_	--	18

1	NB.	NB.	FM	NB.	_	NK	2
2	Etliche	Etliche	PIAT	etlich	nom|pl|masc	SB	3
3	backen	backen	VVFIN	backen	pl|3|pres|ind	--	0
4	sie	sie	PPER	Sie	nom|pl|*|3	SB	3
5	in	in	APPR	in	_	MO	3
6	einem	einem	ART	ein	dat|sg|neut	NK	7
7	Ofen	Ofen	NN	Ofen	dat|sg|neut	NK	5
8	/	/	$,	/	_	--	7
9	an	an	APPR	an	_	OP	3
10	statt	statt	APPR	statt	_	NK	9
11	der	der	ART	d	dat|sg|fem	NK	12
12	Kochung	Kochung	NN	Kochung	dat|sg|fem	NK	10
13	/	/	$,	/	_	--	12
14	waͤren	wären	VAFIN	sein	pl|3|past|subj	CJ	3
15	aber	aber	ADV	aber	_	MO	14
16	nicht	nicht	PTKNEG	nicht	_	NG	17
17	lange	lange	ADV	lange	_	MO	14
18	.	.	SENT	.	_	--	17

1	Gurcken	Gurken	NN	Gurken	nom|pl|fem	OA	2
2	einzumachen	einzumachen	VVIZU	einzumachen	_	--	0
3	.	.	SENT	.	_	--	2

1	NIm	Niem	VVFIN	nehmen	dat|sg|neut	NK	2
2	Gurcken	Gurken	NN	Gurken	nom|sg|masc	DA	9
3	/	/	$,	/	_	--	2
4	so	so	PTKREL	so	_	MO	5
5	viel	viel	PIS	viel	*|*|*	MO	9
6	du	du	PPER	du	nom|sg|*|2	SB	7
7	wilst	willst	VMFIN	wollen	sg|2|pres|ind	CC	4
8	/	/	$,	/	_	--	7
9	lege	lege	VVFIN	legen	sg|3|pres|subj	--	0
10	sie	sie	PPER	Sie	nom|sg|fem|3	SB	9
11	eine	eine	ART	ein	acc|sg|fem	NK	13
12	halbe	halbe	ADJA	halb	acc|sg|fem|pos	NK	13
13	Stunde	Stunde	NN	Stunde	acc|sg|fem	OA	9
14	in	in	APPR	in	_	MO	9
15	Wasser	Wasser	NN	Wasser	dat|sg|neut	NK	14
16	/	/	$,	/	_	--	15
17	wasche	wasche	NN	wasche	sg|3|pres|subj	CJ	9
18	sie	sie	PPER	Sie	nom|sg|fem|3	SB	17
19	rein	rein	ADJD	rein	_	SVP	17
20	/	/	$,	/	_	--	19
21	und	und	KON	und	_	CD	17
22	lege	lege	VVFIN	legen	sg|3|pres|subj	CJ	21
23	sie	sie	PPER	Sie	acc|sg|fem|3	OA	22
24	Schichtweise	Schichtweise	NN	Schichtweise	acc|pl|masc	OA	22
25	in	in	APPR	in	_	MO	22
26	ein	ein	ART	ein	acc|sg|neut	NK	28
27	rein	rein	ADJD	rein	acc|sg|neut|pos	NK	28
28	Gefaͤß	Gefäß	NN	Gefäß	acc|sg|neut	NK	25
29	/	/	$,	/	_	--	28
30	und	und	KON	und	_	CD	25
31	allemal	allemal	ADV	allemal	_	MO	32
32	zwischen	zwischen	APPR	zwischen	_	CJ	30
33	die	die	ART	d	acc|pl|fem	NK	34
34	Schichten	Schichten	NN	Schicht	acc|pl|fem	NK	32
35	Weinblaͤtter	Weinblätter	NN	Weinblätter	nom|pl|neut	AG	34
36	und	und	KON	und	_	CD	34
37	frisch	frisch	ADJD	frisch	pos	MO	38
38	Dill	Dill	NN	Dill	acc|sg|neut	CJ	36
39	.	.	SENT	.	_	--	38

1	Wenn	Wenn	KOUS	wenn	_	MO	3
2	solches	solches	PIS	solch	nom|sg|neut	NK	1
3	geschehen	geschehen	VVINF	geschehen	_	RE	14
4	/	/	$,	/	_	--	3
5	geuß	Gois	NN	Gois	nom|sg|masc	SB	3
6	fein	fein	ADJD	fein	nom|sg|masc	NK	7
7	Saltzwasser	Salzwasser	NN	Salzwasser	acc|sg|neut	OA	3
8	darauf	darauf	PAV	darauf	_	MNR	7
9	/	/	$,	/	_	--	8
10	und	und	KON	und	_	CD	3
11	beschwere	beschwere	VVFIN	beschwere	sg|3|pres|subj	CJ	10
12	sie	sie	PPER	Sie	nom|sg|fem|3	SB	11
13	/	/	$,	/	_	--	12
14	so	so	ADV	so	_	MO	15
15	seynd	sind	VAFIN	sein	pl|3|pres|ind	--	0
16	sie	sie	PPER	Sie	nom|pl|*|3	SB	15
17	gerecht	gerecht	ADJD	rechen	pos	PD	15
18	.	.	SENT	.	_	--	17

1	Das	Das	ART	d	nom|sg|neut	NK	2
2	Saltzwasser	Salzwasser	NN	Salzwasser	nom|sg|neut	SB	3
3	muß	muß	VMFIN	müssen	sg|3|pres|ind	--	0
4	nicht	nicht	PTKNEG	nicht	_	NG	3
5	uͤbersaltzen	Übersalzen	VVPP	Übersalzen	nom|sg|neut	PD	6
6	seyn	sein	VAINF	sein	_	OC	3
7	/	/	$,	/	_	--	6
8	anderst	anders	ADV	ander	_	MO	9
9	bekommen	bekommen	VVFIN	bekommen	pl|3|pres|ind	CJ	3
10	sie	sie	PPER	Sie	nom|pl|*|3	SB	9
11	einen	einen	ART	ein	acc|sg|masc	NK	12
12	uͤbelen	Übelen	ADJA	Übelen	acc|sg|masc|pos	OA	9
13	Geschmack	Geschmack	NN	Geschmack	acc|sg|masc	NK	12
14	.	.	SENT	.	_	--	13

1	Merck	Merck	NE	Merck	nom|sg|*	--	0
2	.	.	SENT	.	_	--	1

1	Wenn	Wenn	KOUS	wenn	_	CP	6
2	du	du	PPER	du	nom|sg|*|2	SB	6
3	solche	solche	PIAT	solch	acc|pl|masc	NK	4
4	Dinge	Dinge	NN	Ding	acc|pl|neut	OA	5
5	einmachen	einmachen	ADJD	einmachen	_	OC	6
6	thust	tust	VVFIN	tun	_	MO	18
7	/	/	$,	/	_	--	6
8	so	so	ADV	so	_	MO	9
9	mus	muss	VMFIN	müssen	pos	MO	18
10	tu	tu	PPER	du	_	DA	18
11	allemal	allemal	ADV	allemal	_	MO	12
12	darauf	darauf	PAV	darauf	_	MO	18
13	einen	einen	ART	ein	acc|sg|masc	NK	15
14	reinen	reinen	ADJA	rein	acc|sg|masc|pos	NK	15
15	Stein	Stein	NN	Stein	acc|sg|masc	OA	18
16	oder	oder	KON	oder	_	CD	15
17	Bret	Brett	NN	Brett	acc|sg|masc	CJ	16
18	legen	legen	VVINF	legen	_	RE	39
19	/	/	$,	/	_	--	18
20	und	und	KON	und	_	CD	18
21	sie	sie	PPER	Sie	acc|pl|fem|3	OA	22
22	beschweren	beschweren	VVFIN	beschweren	_	CJ	20
23	/	/	$,	/	_	--	22
24	und	und	KON	und	_	CD	18
25	wann	wann	KOUS	wann	_	MO	37
26	du	du	PPER	du	nom|sg|*|2	SB	37
27	darvon	davon	PAV	davon	_	MO	37
28	etwas	etwas	PIS	etwas	_	MO	29
29	nimbst	nimmst	VVPP	nimmst	_	MO	37
30	/	/	$,	/	_	--	29
31	mus	muss	VMFIN	müssen	_	MO	37
32	tu	tu	PPER	du	_	UC	31
33	es	es	PPER	es	acc|sg|neut|3	OA	37
34	fein	fein	ADJD	fein	pos	MO	37
35	reiniglich	reinig	ADJD	reinig	pos	MO	37
36	wieder	wieder	ADV	wieder	_	MO	37
37	zumachen	zumachen	VVINF	zumachen	_	CJ	24
38	/	/	$,	/	_	--	37
39	sonst	sonst	ADV	sonst	_	MO	40
40	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
41	es	es	PPER	es	nom|sg|neut|3	EP	40
42	leicht	leicht	ADJD	leicht	pos	MO	43
43	wandelbar	wandelbar	VVFIN	wandelbar	pos	PD	40
44	.	.	SENT	.	_	--	43

1	Wie	Wie	KOUS	wie	_	MO	5
2	man	man	PIS	man	nom|sg|*	SB	5
3	Citronen-Schalen	Citronen-Schalen	NN	Citronen-Schalen	acc|pl|fem	OA	4
4	einmachen	einmachen	VVPP	einmachen	_	OC	5
5	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
6	.	.	SENT	.	_	--	5

1	NIm	Niem	VVFIN	nehmen	_	PNC	2
2	Citronen-Schalen	Citronen-Schalen	NE	Citronen-Schalen	nom|sg|neut	SB	11
3	/	/	$,	/	_	--	2
4	lege	lege	VVFIN	legen	sg|3|pres|subj	MO	116
5	sie	sie	PPER	Sie	nom|sg|fem|3	SB	4
6	in	in	APPR	in	_	MO	4
7	eine	eine	ART	ein	acc|sg|fem	NK	9
8	toͤpfferne	töpfferne	ADJA	töpfferne	acc|sg|fem|pos	NK	9
9	Schuͤssel	Schüssel	NE	Schüssel	acc|sg|fem	NK	6
10	/	/	$,	/	_	--	9
11	streue	streue	VVFIN	streue	sg|3|pres|subj	OC	57
12	darauf	darauf	PAV	darauf	_	MO	11
13	eine	eine	ART	ein	nom|sg|fem	NK	14
14	Schicht	Schicht	NN	Schicht	acc|sg|fem	OA	11
15	Saltz	Salz	NN	Salz	nom|sg|neut	NK	14
16	/	/	$,	/	_	--	15
17	und	und	KON	und	_	CD	14
18	aber	aber	ADV	aber	_	MO	20
19	eine	eine	ART	ein	nom|sg|fem	NK	20
20	Schicht	Schicht	NN	Schicht	nom|sg|fem	CJ	17
21	Citronen-Schalen	Citronen-Schalen	NN	Citronen-Schalen	acc|pl|fem	NK	20
22	/	/	$,	/	_	--	21
23	denn	denn	KON	denn	_	MO	11
24	aber	aber	ADV	aber	_	MO	11
25	Saltz	Salz	NN	Salz	acc|sg|neut	OA	11
26	und	und	KON	und	_	CD	25
27	Citronen-Schalen	Citronen-Schalen	NN	Citronen-Schalen	acc|pl|fem	CJ	26
28	/	/	$,	/	_	--	27
29	welches	welches	PRELS	welch	nom|sg|neut	NK	76
30	die	die	ART	d	acc|sg|fem	NK	32
31	Medici	Medici	NN	Medicus	nom|sg|*	NK	32
32	stratum	Stratum	NE	Stratum	acc|sg|neut	OA	35
33	super	super	NE	super	gen|pl|masc	NK	34
34	stratum	Stratum	FM	Stratum	acc|sg|neut	AG	32
35	nennen	nennen	VVINF	nennen	_	OC	53
36	/	/	$,	/	_	--	35
37	laß	laß	VVIMP	lassen	sg|3|past|ind	MO	35
38	sie	sie	PPER	Sie	nom|sg|fem|3	SB	37
39	wol	wohl	ADV	wohl	_	MO	37
40	also	also	ADV	also	_	MO	37
41	bey	bei	APPR	bei	_	MO	37
42	sechs	sechs	CARD	sechs	_	NK	45
43	oder	oder	KON	oder	_	CD	42
44	mehr	mehr	ADV	mehr	*|*|*	CJ	43
45	Tagen	Tagen	NN	Tag	dat|pl|masc	NK	41
46	verbeitzen	verbeitzen	VVINF	verbeitzen	_	OC	37
47	/	/	$,	/	_	--	46
48	biß	bis	KON	bis	_	AC	52
49	daß	daß	KOUS	daß	_	CP	52
50	sie	sie	PPER	Sie	nom|pl|fem|3	SB	52
51	fein	fein	ADJD	fein	pos	MO	52
52	muͤrbe	mürbe	ADJA	mürbe	_	CC	44
53	worden	worden	VAPP	werden	_	OC	27
54	/	/	$,	/	_	--	53
55	(	(	$(	(	_	--	54
56	etliche	etliche	PIS	etlich	acc|pl|fem	NK	60
57	legen	legen	VVFIN	legen	pl|3|pres|ind	--	0
58	sie	sie	PPER	Sie	nom|pl|*|3	SB	57
59	14.	14.	CARD	@ord@	_	NK	60
60	Tage	Tage	NN	Tag	acc|pl|masc	OA	57
61	in	in	APPR	in	_	MO	57
62	Saltzwasser	Salzwasser	NN	Salzwasser	dat|sg|neut	NK	61
63	/	/	$,	/	_	--	62
64	und	und	KON	und	_	CD	57
65	giessen	gießen	VVINF	gießen	pl|3|pres|ind	CJ	64
66	allemal	allemal	ADV	allemal	_	MO	65
67	den	den	ART	d	acc|sg|masc	NK	69
68	dritten	dritten	ADJA	dritt	acc|sg|masc|pos	NK	69
69	Tag	Tag	NN	Tag	acc|sg|masc	OA	65
70	frisch	frisch	ADJD	frisch	pos	MO	65
71	Wasser	Wasser	NN	Wasser	nom|sg|neut	OA	65
72	darauf	darauf	PAV	darauf	_	MO	65
73	/	/	$,	/	_	--	72
74	)	)	$)	)	_	--	73
75	wenn	wenn	KOUS	wenn	_	CP	79
76	solches	solches	PIS	solch	nom|sg|neut	SB	79
77	vorgangen	vorgangen	VVFIN	vorgangen	_	RC	76
78	/	/	$,	/	_	--	77
79	giesset	gießet	VVFIN	gießet	sg|3|pres|ind	MO	128
80	man	man	PIS	man	nom|sg|*	SB	79
81	frisch	frisch	ADJD	frisch	pos	MO	79
82	Wasser	Wasser	NN	Wasser	acc|sg|neut	OA	79
83	auch	auch	ADV	auch	_	MO	86
84	so	so	ADV	so	_	MO	85
85	viel	viel	PIAT	viel	*|*|*	NK	86
86	Tage	Tage	NN	Tag	acc|pl|masc	MO	79
87	darauf	darauf	PAV	darauf	_	MNR	86
88	/	/	$,	/	_	--	87
89	darmit	damit	KOUS	damit	_	CP	94
90	das	das	ART	d	nom|sg|neut	NK	91
91	Saltz	Salz	NN	Salz	nom|sg|neut	SB	94
92	hinwieder	hinwieder	ADV	hinwieder	_	MO	93
93	außgezogen	ausgezogen	VVPP	ausziehen	_	OC	94
94	werde	werde	VAFIN	werden	sg|3|pres|subj	RE	87
95	/	/	$,	/	_	--	94
96	doch	doch	ADV	doch	_	MO	107
97	allemal	allemal	ADV	allemal	_	MO	98
98	uͤber	über	APPR	über	_	MO	93
99	den	den	ART	d	acc|sg|masc	NK	101
100	andern	anderen	ADJA	ander	acc|sg|masc|pos	NK	101
101	Tag	Tag	NN	Tag	acc|sg|masc	NK	98
102	etwas	etwas	PIAT	etwas	*|*|*	MO	103
103	frisches	frisches	ADJA	frisches	acc|sg|neut|pos	RE	107
104	von	von	APPR	von	_	PG	103
105	Brunnen-Wasser	Brunnen-Wasser	NN	Brunnen-Wasser	nom|sg|masc	NK	104
106	/	/	$,	/	_	--	105
107	dann	dann	ADV	dann	_	MO	128
108	werden	werden	VAFIN	werden	pl|3|pres|ind	CJ	79
109	sie	sie	PPER	Sie	nom|pl|*|3	SB	108
110	/	/	$,	/	_	--	109
111	darmit	damit	KOUS	damit	_	MO	116
112	die	die	ART	d	acc|sg|fem	NK	113
113	Feuchtigkeit	Feuchtigkeit	NN	Feuchtigkeit	nom|sg|fem	SB	116
114	wieder	wieder	ADV	wieder	_	MO	116
115	hinweg	hinweg	ADV	hinweg	_	MO	116
116	gehe	gehe	VVFIN	gehen	sg|3|pres|subj	OC	108
117	/	/	$,	/	_	--	116
118	wieder	wieder	ADV	wieder	_	MO	128
119	getrucknet	getrucknet	ADJD	getrucknet	pos	MO	128
120	/	/	$,	/	_	--	119
121	und	und	KON	und	_	CD	119
122	in	in	APPR	in	_	CJ	121
123	eine	eine	ART	ein	acc|sg|fem	NK	125
124	saubere	saubere	ADJA	sauber	acc|sg|fem|pos	NK	125
125	Schuͤssel	Schüssel	NE	Schüssel	acc|sg|fem	NK	122
126	oder	oder	KON	oder	_	CD	125
127	Buͤchsen	Büchsen	NE	Büchsen	acc|pl|fem	CJ	126
128	geleget	gelegt	VVPP	legen	_	MO	141
129	/	/	$,	/	_	--	128
130	und	und	KON	und	_	CD	128
131	mit	mit	APPR	mit	_	MO	139
132	Zucker	Zucker	NN	Zucker	dat|sg|masc	NK	131
133	oder	oder	KON	oder	_	CD	132
134	Honige	Honige	ADJA	Honige	nom|pl|*	CJ	133
135	/	/	$,	/	_	--	134
136	zu	zu	APPR	zu	_	MO	139
137	rechte	rechte	ADJA	recht	acc|sg|fem|pos	NK	138
138	Dicke	Dicke	NN	Dicke	acc|sg|fem	NK	136
139	gesotten	gesotten	ADJD	gesotten	_	CJ	130
140	/	/	$,	/	_	--	139
141	begossen	begossen	VVPP	begossen	_	RE	72
142	.	.	SENT	.	_	--	141

1	Etliche	Etliche	PIAT	etlich	nom|pl|masc	SB	2
2	giessen	gießen	VVINF	gießen	pl|3|past|ind	--	0
3	den	den	ART	d	acc|sg|masc	NK	4
4	Zucker	Zucker	NN	Zucker	acc|sg|masc	OA	2
5	kalt	kalt	ADJD	kalt	pos	MO	2
6	auf	auf	PTKVZ	auf	_	SVP	2
7	/	/	$,	/	_	--	6
8	etliche	etliche	PIS	etlich	acc|pl|fem	NK	15
9	wann	wann	KOUS	wann	_	MO	13
10	er	er	PPER	er	nom|sg|masc|3	SB	13
11	am	am	APPRART	am	dat|sg|masc	MO	13
12	Sieden	Sieden	NN	Sieden	dat|sg|masc	NK	11
13	ist	ist	VAFIN	sein	sg|3|pres|ind	MO	28
14	/	/	$,	/	_	--	13
15	etliche	etliche	PIS	etlich	acc|pl|neut	SB	17
16	aber	aber	ADV	aber	_	MO	15
17	lassen	lassen	VVFIN	lassen	pl|3|pres|ind	CJ	2
18	auch	auch	ADV	auch	_	MO	17
19	ein	ein	ART	ein	*|*|*	NK	20
20	wenig	wenig	PIS	wenig	*|*|*	MO	26
21	die	die	ART	d	acc|pl|fem	NK	22
22	Schalen	Schalen	NN	Schale	acc|pl|fem	OA	26
23	mit	mit	APPR	mit	_	MO	26
24	dem	dem	ART	d	dat|sg|masc	NK	25
25	Zucker	Zucker	NN	Zucker	dat|sg|masc	NK	23
26	kochen	kochen	VVINF	kochen	_	OC	17
27	/	/	$,	/	_	--	26
28	stehen	stehen	VVFIN	stehen	pl|3|pres|ind	CJ	17
29	in	in	APPR	in	_	MO	28
30	eines	eines	ART	ein	gen|sg|masc	NK	32
31	jeden	jeden	PIAT	jed	gen|sg|masc	NK	32
32	Belieben	Belieben	NN	Belieben	gen|sg|masc	NK	29
33	.	.	SENT	.	_	--	32

1	Auf	Auf	APPR	auf	_	MO	10
2	solche	solche	PIAT	solch	acc|sg|fem	NK	3
3	Weise	Weise	NN	Weise	acc|sg|fem	NK	1
4	werden	werden	VAFIN	werden	pl|3|pres|ind	--	0
5	auch	auch	ADV	auch	_	MO	6
6	Pomerantzen-	Pomeranzen	NN	Pomeranzen	nom|pl|fem	SB	4
7	und	und	KON	und	_	CD	6
8	andere	andere	ADJA	ander	acc|pl|fem|pos	NK	9
9	Schalen	Schalen	NN	Schale	acc|pl|fem	CJ	7
10	eingemacht	eingemacht	VVPP	eingemacht	_	OC	4
11	.	.	SENT	.	_	--	10

1	Qvitten-Brod	Qvitten-Brod	NE	Qvitten-Brod	pos	MO	3
2	zu	zu	PTKZU	zu	_	PM	3
3	machen	machen	VVINF	machen	_	--	0
4	.	.	SENT	.	_	--	3

1	NIm	Niem	VVFIN	nehmen	dat|sg|masc	MO	9
2	geschelte	geschellte	ADJA	geschellte	acc|pl|fem|pos	NK	3
3	Qvitten	Qvitten	ADJA	Qvitten	acc|pl|fem	NK	1
4	/	/	$,	/	_	--	3
5	nach	nach	APPR	nach	_	MNR	3
6	deinem	deinem	PPOSAT	dein	dat|sg|masc	NK	7
7	Gefallen	Gefallen	NN	Gefallen	dat|pl|fem	NK	5
8	/	/	$,	/	_	--	7
9	schneide	schneide	VVFIN	schneide	sg|3|pres|subj	--	0
10	sie	sie	PPER	Sie	nom|sg|fem|3	SB	9
11	in	in	APPR	in	_	MO	9
12	Stuͤcklein	Stücklein	NN	Stücklein	dat|sg|neut	NK	11
13	/	/	$,	/	_	--	12
14	nim	Niem	VVFIN	nehmen	dat|sg|neut	CJ	12
15	die	die	ART	d	acc|pl|fem	NK	16
16	Kernen	Kernen	NN	Kern	acc|pl|fem	OA	9
17	/	/	$,	/	_	--	16
18	und	und	KON	und	_	CD	9
19	was	was	PWS	was	acc|sg|neut	OA	20
20	steinigt	steinigt	VVFIN	steinigt	sg|3|pres|ind	CJ	18
21	/	/	$,	/	_	--	20
22	herauß	heraus	ADV	heraus	_	SVP	20
23	/	/	$,	/	_	--	22
24	und	und	KON	und	_	CD	20
25	koche	koche	VVFIN	kochen	sg|3|pres|subj	CJ	24
26	sie	sie	PPER	Sie	acc|pl|*|3	OA	25
27	zu	zu	APPR	zu	_	MO	25
28	Muse	Muse	NN	Muse	dat|sg|neut	NK	27
29	/	/	$,	/	_	--	28
30	denn	denn	KON	denn	_	CD	25
31	reibe	reibe	VVFIN	reiben	sg|3|pres|subj	CJ	30
32	sie	sie	PPER	Sie	acc|sg|fem|3	OA	31
33	in	in	APPR	in	_	MO	31
34	einem	einem	ART	ein	dat|sg|neut	NK	35
35	Asche	Asche	NN	Asche	acc|sg|fem	NK	33
36	noch	noch	ADV	noch	_	MO	37
37	weiter	weiter	ADV	weit	_	MO	31
38	/	/	$,	/	_	--	37
39	und	und	KON	und	_	CD	31
40	druͤcke	drücke	VVFIN	drücken	sg|3|pres|subj	CJ	39
41	den	den	ART	d	acc|sg|masc	NK	42
42	Safft	Saft	NN	Saft	acc|sg|masc	OA	40
43	durch	durch	APPR	durch	_	MO	40
44	ein	ein	ART	ein	acc|sg|neut	NK	45
45	Tuch	Tuch	NN	Tuch	acc|sg|neut	NK	43
46	oder	oder	KON	oder	_	CD	45
47	Durchschlag	Durchschlag	NN	Durchschlag	acc|sg|masc	CJ	46
48	.	.	SENT	.	_	--	47

1	Diesen	Diesen	PDAT	dieser	acc|sg|masc	NK	2
2	Safft	Saft	NN	Saft	acc|sg|masc	SB	3
3	koche	koche	VVFIN	kochen	sg|3|pres|subj	--	0
4	zu	zu	APPR	zu	_	MO	3
5	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	6
6	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	4
7	mit	mit	APPR	mit	_	MNR	6
8	Zucker	Zucker	NN	Zucker	dat|sg|masc	NK	7
9	oder	oder	KON	oder	_	CD	4
10	ohne	ohne	APPR	ohne	_	CJ	9
11	Zucker	Zucker	NN	Zucker	acc|sg|masc	NK	10
12	:	:	SENT	:	_	--	11

1	So	So	ADV	so	_	MO	29
2	has	hast	VAFIN	haben	sg|2|pres|ind	--	0
3	tu	tu	PPER	du	nom|sg|masc|3	SB	2
4	das	das	ART	d	acc|sg|neut	NK	5
5	Qvitten-Brod	Qvitten-Brod	NE	Qvitten-Brod	acc|sg|neut	OA	6
6	bereitet	bereitet	VVPP	bereiten	sg|3|pres|ind	OC	29
7	/	/	$,	/	_	--	6
8	welches	welches	PRELS	welch	acc|sg|neut	OA	11
9	du	du	PPER	du	nom|sg|*|2	SB	12
10	nuͤtzlichen	nützlichen	ADJA	nützlich	dat|pl|fem|pos	OA	11
11	brauchen	brauchen	VVINF	brauchen	_	OC	12
12	kanst	kannst	VMFIN	können	sg|2|pres|ind	RC	5
13	/	/	$,	/	_	--	12
14	wann	wann	KOUS	wann	_	MO	29
15	bey	bei	APPR	bei	_	MO	29
16	dem	dem	ART	d	dat|sg|masc	NK	17
17	Menschen	Menschen	NN	Mensch	dat|sg|masc	NK	15
18	sich	sich	PRF	er|es|sie	acc|sg|3	OA	29
19	ein	ein	ART	ein	nom|sg|neut	NK	20
20	Brechen	Brechen	NN	brechen	nom|sg|neut	PD	29
21	/	/	$,	/	_	--	20
22	Rothe	Rote	ADJA	rot	nom|sg|neut|pos	NK	23
23	Ruhr	Ruhr	NN	Ruhr	nom|sg|neut	CJ	20
24	/	/	$,	/	_	--	23
25	oder	oder	KON	oder	_	CD	23
26	Durchlauff	Durchlauf	NN	Durchlauf	acc|sg|masc	CJ	25
27	des	des	ART	d	gen|sg|masc	NK	28
28	Leibes	Leibes	NN	Leib	gen|sg|masc	AG	26
29	ereiget	ereiget	VVFIN	ereiget	_	OC	2
30	.	.	SENT	.	_	--	29

1	Etliche	Etliche	PIS	etlicher	nom|pl|*	SB	2
2	thun	tun	VVFIN	tun	pl|3|pres|ind	--	0
3	zu	zu	APPR	zu	_	MO	2
4	diesem	diesem	PDAT	dies	dat|sg|masc	NK	5
5	Saffte	safte	ADJA	safte	dat|sg|masc	NK	3
6	nebenst	nebenst	ADV	nebenst	_	MO	2
7	dem	dem	ART	d	dat|sg|masc	NK	8
8	Zucker	Zucker	NN	Zucker	dat|sg|masc	DA	2
9	oder	oder	KON	oder	_	CD	8
10	Honige	Honige	ADJA	Honige	nom|sg|fem	CJ	9
11	auch	auch	ADV	auch	_	MO	12
12	etwas	etwas	PIS	etwas	*|*|neut	OA	2
13	von	von	APPR	von	_	PG	12
14	Neglin	Neglin	NE	Neglin	dat|sg|neut	NK	13
15	/	/	$,	/	_	--	14
16	Zimmet	Zimt	NE	Zimt	dat|sg|neut	CJ	14
17	/	/	$,	/	_	--	16
18	oder	oder	KON	oder	_	CD	16
19	anderem	anderem	PIAT	anderer	dat|sg|neut	NK	20
20	Gewuͤrtze	Gewürze	NN	Gewürz	acc|pl|neut	CJ	18
21	.	.	SENT	.	_	--	20

1	Man	Man	PIS	man	nom|sg|*	SB	2
2	laͤsset	lässt	VVFIN	lassen	sg|3|pres|ind	--	0
3	auch	auch	ADV	auch	_	MO	4
4	wol	wohl	ADV	wohl	_	MO	2
5	sonderliche	sonderliche	ADJA	sonderlich	acc|pl|fem|pos	NK	6
6	Schachteln	Schachteln	NN	Schachteln	acc|pl|fem	OA	2
7	/	/	$,	/	_	--	6
8	darin	darin	PAVREL	darin	_	MO	11
9	dieser	dieser	PDAT	dies	dat|sg|fem	NK	10
10	Safft	Saft	NN	Saft	dat|sg|fem	DA	11
11	gegossen	gegossen	VVPP	gießen	_	PAR	6
12	/	/	$,	/	_	--	11
13	und	und	KON	und	_	CD	2
14	zur	zur	APPRART	zur	dat|sg|fem	MO	16
15	Nothdurfft	Notdurft	NN	Notdurft	dat|sg|fem	NK	14
16	behalten	behalten	VVPP	behalten	_	OC	17
17	wird	wird	VAFIN	werden	sg|3|pres|ind	CJ	13
18	/	/	$,	/	_	--	17
19	machen	machen	VVINF	machen	_	OC	17
20	.	.	SENT	.	_	--	19

1	Also	Also	ADV	also	_	MO	8
2	wird	wird	VAFIN	werden	sg|3|pres|ind	--	0
3	auch	auch	ADV	auch	_	MO	5
4	der	der	ART	d	dat|sg|fem	NK	5
5	Safft	Saft	NN	Saft	nom|sg|masc	SB	2
6	von	von	APPR	von	_	PG	5
7	Johannis-Beeren	Johannis-Beeren	NN	Johannis-Beeren	dat|pl|masc	NK	6
8	bereitet	bereitet	VVPP	bereiten	_	OC	2
9	/	/	$,	/	_	--	8
10	nemlichen	nämlichen	ADV	nämlich	_	MO	27
11	daß	daß	KOUS	daß	_	CP	27
12	er	er	PPER	er	nom|sg|masc|3	SB	27
13	außgepresst	ausgepreßt	VVPP	auspressen	pos	PD	2
14	/	/	$,	/	_	--	13
15	zu	zu	APPR	zu	_	MO	26
16	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	17
17	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	15
18	gesotten	gesotten	ADJD	gesotten	_	CJ	15
19	/	/	$,	/	_	--	18
20	und	und	KON	und	_	CD	15
21	in	in	APPR	in	_	CJ	20
22	Schachteln	Schachteln	NN	Schachteln	dat|pl|neut	NK	21
23	oder	oder	KON	oder	_	CD	22
24	andere	andere	ADJA	ander	nom|pl|fem|pos	NK	25
25	Formen	Formen	NN	Form	nom|pl|fem	CJ	23
26	gegossen	gegossen	VVPP	gießen	_	OC	27
27	wird	wird	VAFIN	werden	sg|3|pres|ind	MO	8
28	.	.	SENT	.	_	--	27

1	Schwartze	schwarze	ADJA	schwarz	acc|pl|neut|pos	NK	2
2	Kirschen	Kirschen	NN	Kirsche	acc|pl|fem	OA	3
3	einzumachen	einzumachen	VVIZU	einzumachen	_	--	0
4	.	.	SENT	.	_	--	3

1	NIm	Niem	VVFIN	nehmen	dat|sg|neut	MO	7
2	außgelesene	ausgelesene	ADJA	ausgelesene	acc|sg|neut|pos	NK	5
3	saure	saure	ADJA	saure	nom|pl|masc|pos	NK	5
4	schwartze	schwarze	ADJA	schwarz	acc|pl|fem|pos	NK	5
5	Kirschen	Kirschen	NN	Kirsche	acc|pl|fem	NK	1
6	/	/	$,	/	_	--	5
7	schneide	schneide	VVFIN	schneide	sg|3|pres|subj	MO	40
8	die	die	ART	d	nom|sg|fem	NK	9
9	Stiele	Stiele	NN	Stiele	nom|sg|fem	SB	7
10	biß	bis	KON	bis	_	AC	11
11	auf	auf	APPR	auf	_	MO	7
12	ein	ein	ART	ein	acc|sg|neut	NK	13
13	weniges	Weniges	NN	Weniges	acc|sg|neut	NK	11
14	darvon	davon	PAV	davon	_	MNR	13
15	/	/	$,	/	_	--	14
16	1.	1.	CARD	@ord@	dat|sg|masc|pos	NK	17
17	Pfund	Pfund	NN	Pfund	dat|sg|masc	PAR	13
18	Zucker	Zucker	NN	Zucker	acc|sg|masc	NK	17
19	/	/	$,	/	_	--	18
20	oder	oder	KON	oder	_	CD	7
21	Honig	Honig	NN	Honig	nom|sg|*	PNC	31
22	ein	ein	ART	ein	acc|sg|neut	NK	24
23	halb	halb	ADJD	halb	pos	MO	24
24	Pfund	Pfund	NN	Pfund	*|*|neut	OA	31
25	/	/	$,	/	_	--	24
26	Rosen-Wasser	Rosen-Wasser	NN	Rosen-Wasser	nom|pl|masc	CJ	24
27	6.	6.	CARD	@ord@	dat|sg|masc|pos	NK	28
28	Loͤffel	Löffel	NN	Löffel	dat|sg|masc	AG	26
29	voll	voll	ADJD	voll	pos	MO	31
30	/	/	$,	/	_	--	29
31	koche	koche	VVFIN	kochen	sg|3|pres|subj	CJ	20
32	es	es	PPER	es	nom|sg|neut|3	SB	31
33	mit	mit	APPR	mit	_	MO	31
34	einander	einander	PRF	einander	dat|pl|3	NK	33
35	in	in	APPR	in	_	MO	31
36	einem	einem	ART	ein	dat|sg|neut	NK	37
37	messingen	Messingen	NN	Messingen	dat|sg|neut	NK	35
38	Schaͤflein	Schäflein	NN	Schäflein	nom|sg|*	NK	37
39	/	/	$,	/	_	--	38
40	verschaume	verschaume	VVFIN	verschaume	sg|3|past|subj	--	0
41	es	es	PPER	es	nom|sg|neut|3	EP	40
42	wol	wohl	ADV	wohl	_	MO	40
43	/	/	$,	/	_	--	42
44	und	und	KON	und	_	CD	42
45	/	/	$,	/	_	--	44
46	wann	wann	KOUS	wann	_	MO	51
47	es	es	PPER	es	nom|sg|neut|3	OA	51
48	zu	zu	APPR	zu	_	MO	51
49	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	50
50	Dicker	Dicker	NN	Dicker	dat|sg|fem	NK	48
51	gekocht	gekocht	VVPP	kochen	_	CJ	44
52	/	/	$,	/	_	--	51
53	so	so	ADV	so	_	MO	54
54	geuß	Geus	NE	Geus	nom|sg|masc	SB	51
55	es	es	PPER	es	acc|sg|neut|3	EP	51
56	mit	mit	APPR	mit	_	MO	40
57	einander	einander	PRF	einander	dat|pl|3	NK	56
58	in	in	APPR	in	_	MO	40
59	ein	ein	ART	ein	acc|sg|neut	NK	61
60	sauber	sauber	ADJD	sauber	acc|sg|neut|pos	NK	61
61	Gefaͤsse	Gefässe	NN	Gefäß	acc|sg|neut	NK	58
62	/	/	$,	/	_	--	61
63	und	und	KON	und	_	CD	48
64	behalts	behalts	VVFIN	behalts	_	MO	65
65	zum	zum	APPRART	zum	dat|sg|neut	CJ	63
66	Gebrauche	Gebrauche	NN	Gebrauch	dat|sg|neut	NK	65
67	.	.	SENT	.	_	--	66

1	Wie	Wie	KOUS	wie	_	MO	5
2	man	man	PIS	man	nom|sg|*	SB	5
3	Johannis-Beer	Johannis-Beer	NN	Johannis-Beer	acc|pl|masc	OA	4
4	einmachen	einmachen	VVPP	einmachen	_	OC	5
5	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
6	.	.	SENT	.	_	--	5

1	NIm	Niem	VVFIN	nehmen	dat|sg|neut	MO	5
2	abgepflickte	abgepflickte	ADJA	abgepflickte	nom|pl|neut|pos	NK	3
3	Johannis-Beere	Johannis-Beere	NN	Johannis-Beere	nom|pl|neut	NK	1
4	1.	1.	CARD	@ord@	_	--	0
5	lb.	lb.	ADJA	lb.	pos	MO	20
6	und	und	KON	und	_	CD	5
7	so	so	ADV	so	_	MO	8
8	viel	viel	ADV	viel	*|*|*	NK	16
9	des	des	ART	d	gen|sg|neut	NK	11
10	außgepressten	ausgepressten	ADJA	ausgepressten	gen|sg|neut|sup	NK	11
11	Saffts	Safts	NN	Safts	gen|sg|neut	AG	8
12	/	/	$,	/	_	--	11
13	Honig	Honig	NN	Honig	nom|sg|masc	APP	8
14	oder	oder	KON	oder	_	CD	13
15	Zucker	Zucker	NN	Zucker	dat|sg|masc	CJ	14
16	1.	1.	CARD	@ord@	_	MO	18
17	lb.	lb.	FM	lb.	_	MO	18
18	laß	laß	VVIMP	lassen	pos	CJ	6
19	solches	solches	PIS	solch	acc|sg|neut	NK	20
20	alles	alles	PIS	all	acc|sg|neut	OA	29
21	in	in	APPR	in	_	MO	29
22	einem	einem	ART	ein	dat|sg|neut	NK	23
23	messingen	Messingen	NN	Messingen	dat|sg|neut	NK	21
24	Tiegel	Tiegel	NE	Tiegel	nom|sg|neut	OA	29
25	uͤber	über	APPR	über	_	MNR	24
26	einem	einem	ART	ein	dat|sg|masc	NK	27
27	Kohlfeuer	Kohlfeuer	NN	Kohlfeuer	dat|sg|masc	NK	25
28	gemaͤhlich	gemmelich	ADJD	gemmelich	pos	MO	29
29	sieden	sieden	VVFIN	sieden	_	--	0
30	/	/	$,	/	_	--	29
31	und	und	KON	und	_	CD	29
32	verschaume	verschaume	VVFIN	verschaume	sg|3|pres|subj	CJ	31
33	es	es	PPER	es	nom|sg|neut|3	EP	32
34	wol	wohl	ADV	wohl	_	MO	32
35	.	.	SENT	.	_	--	34

1	Wenn	Wenn	KOUS	wenn	_	CP	18
2	nun	nun	ADV	nun	_	MO	18
3	die	die	ART	d	nom|sg|fem	NK	4
4	Bruͤhe	Brühe	NN	Brühe	nom|sg|fem	OA	18
5	auf	auf	APPR	auf	_	MNR	4
6	einem	einem	ART	ein	dat|sg|masc	NK	7
7	zinnern	zinnern	NN	zinnern	_	NK	5
8	Teller	Teller	NN	Teller	nom|sg|*	NK	7
9	die	die	ART	d	acc|sg|fem	NK	10
10	Proba	Proba	NE	Proba	acc|sg|fem	OA	18
11	/	/	$,	/	_	--	10
12	wie	wie	KOUS	wie	_	MO	15
13	du	du	PPER	du	nom|sg|*|2	SB	18
14	oft	oft	ADV	oft	_	MO	15
15	berichtet	berichtet	VVPP	berichten	_	OC	16
16	worden	worden	VAPP	werden	_	OC	10
17	/	/	$,	/	_	--	16
18	haͤlt	hält	VVFIN	halten	sg|3|pres|ind	MO	25
19	/	/	$,	/	_	--	18
20	so	so	ADV	so	_	MO	21
21	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
22	s	s	PPER	es	nom|sg|neut|3	SB	21
23	gerecht	gerecht	ADJD	rechen	pos	PD	21
24	/	/	$,	/	_	--	23
25	behalt	behalte	VVFIN	behalten	sg|3|pres|subj	RE	20
26	sie	sie	PPER	Sie	nom|sg|fem|3	SB	25
27	dann	dann	ADV	dann	_	MO	25
28	in	in	APPR	in	_	MO	25
29	glaͤsern	gläsern	ADJA	gläsern	dat|pl|neut	NK	28
30	oder	oder	KON	oder	_	CD	25
31	toͤpffern	töpffern	ADJA	töpffern	pl|3|pres|ind	CJ	30
32	Gefaͤssen	Gefässen	NN	Gefässen	dat|pl|masc	OA	31
33	zur	zur	APPRART	zur	dat|sg|fem	MO	31
34	Nothdurfft	Notdurft	NN	Notdurft	dat|sg|fem	NK	33
35	.	.	SENT	.	_	--	34

1	Himbeer	Himbeere	NN	Himbeere	nom|pl|neut	OA	2
2	einzumachen	einzumachen	VVIZU	einzumachen	_	--	0
3	.	.	SENT	.	_	--	2

1	NIm	Niem	VVFIN	nehmen	nom|sg|*	PNC	2
2	Himbeer-Safft	Himbeer-Safft	NN	Himbeer-Safft	nom|sg|fem	SB	9
3	und	und	KON	und	_	CD	2
4	Zucker	Zucker	NN	Zucker	nom|sg|masc	CJ	3
5	/	/	$,	/	_	--	4
6	jedes	jedes	PIAT	jed	nom|sg|neut	NK	17
7	1.	1.	CARD	@ord@	_	MO	8
8	lb.	lb.	ADJA	lb.	pos	PD	18
9	laß	laß	VVIMP	lassen	sg|3|past|ind	--	0
10	es	es	PPER	es	nom|sg|neut|3	OA	12
11	maͤhlich	mählich	ADJD	mählich	pos	MO	12
12	sieden	sieden	VVFIN	sieden	_	OC	9
13	/	/	$,	/	_	--	12
14	biß	bis	KOUS	bis	_	CD	9
15	es	es	PPER	es	nom|sg|neut|3	PH	16
16	zimlichen	ziemlichen	ADJA	ziemlich	pl|3|pres|ind	CJ	14
17	dicke	dicke	ADJA	dick	acc|pl|*	OA	16
18	wird	wird	NN	Wirt	sg|3|pres|ind	RC	17
19	.	.	SENT	.	_	--	18

1	Nim	Nimm	VVIMP	nehmen	nom|sg|*	SB	8
2	darnach	darnach	PAV	danach	sg|3|past|ind	MO	20
3	1.	1.	CARD	@ord@	_	MNR	1
4	lb.	lb.	ADJA	lb.	pos	MO	5
5	außerlesene	außerlesene	ADJA	außerlesene	nom|sg|fem|pos	NK	6
6	Himbeere	Himbeere	NN	Himbeere	nom|sg|fem	NK	3
7	/	/	$,	/	_	--	6
8	schuͤtte	schütte	NN	schütte	sg|3|past|ind	--	0
9	sie	sie	PPER	Sie	nom|sg|fem|3	SB	8
10	in	in	APPR	in	_	MO	8
11	den	den	ART	d	acc|sg|masc	NK	12
12	Zucker	Zucker	NN	Zucker	acc|sg|masc	NK	10
13	/	/	$,	/	_	--	12
14	laß	laß	VVIMP	lassen	sg|3|past|ind	CJ	8
15	noch	noch	ADV	noch	_	MO	17
16	ein	ein	ART	ein	nom|sg|masc	NK	17
17	Wall	Wall	FM	--	nom|sg|neut	SB	14
18	oder	oder	KON	oder	_	CD	17
19	etliche	etliche	PIS	etlich	acc|pl|neut	CJ	18
20	thun	tun	VVINF	tun	_	OC	14
21	/	/	$,	/	_	--	20
22	denn	denn	KON	denn	_	CD	14
23	setze	setze	VVFIN	setzen	sg|3|pres|subj	CJ	22
24	es	es	PPER	es	nom|sg|neut|3	EP	23
25	hin	hin	ADV	hin	_	MO	23
26	wolvermacht	wolvermacht	ADJD	wolvermacht	pos	MO	23
27	in	in	APPR	in	_	MO	23
28	einem	einem	ART	ein	dat|sg|neut	NK	29
29	zinnern	zinnern	NN	zinnern	dat|sg|neut	NK	27
30	oder	oder	KON	oder	_	CD	29
31	toͤpffern	töpffern	ADJA	töpffern	pl|3|pres|ind	NK	32
32	Gefaͤß	Gefäß	NN	Gefäß	acc|sg|masc	CJ	30
33	.	.	SENT	.	_	--	32

1	Wie	Wie	KOUS	wie	_	MO	5
2	man	man	PIS	man	nom|sg|*	SB	5
3	Qvitten	Qvitten	ADJD	Qvitten	acc|pl|fem	OA	4
4	einmachen	einmachen	VVPP	einmachen	_	OC	5
5	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
6	.	.	SENT	.	_	--	5

1	NIm	Niem	VVFIN	nehmen	dat|sg|masc	NK	2
2	Qvitten	Qvitten	ADJD	Qvitten	acc|pl|fem	SB	27
3	/	/	$,	/	_	--	2
4	so	so	ADV	so	_	MO	5
5	reiff	reif	ADJD	reif	pos	MO	18
6	und	und	KON	und	_	CD	5
7	zeitig	zeitig	ADJD	zeitig	pos	CJ	6
8	/	/	$,	/	_	--	7
9	schele	Schelle	NN	Schelle	nom|sg|*	CJ	2
10	solche	solche	PIS	solch	nom|pl|*	NK	9
11	/	/	$,	/	_	--	10
12	und	und	KON	und	_	CD	9
13	schneide	schneide	VVFIN	schneide	sg|3|pres|subj	CJ	12
14	sie	sie	PPER	Sie	acc|sg|fem|3	OA	13
15	in	in	APPR	in	_	MO	13
16	Stoͤcklein	Stöcklein	NE	Stöcklein	dat|sg|neut	NK	15
17	/	/	$,	/	_	--	16
18	thue	tue	VVIMP	tun	sg|3|pres|subj	OC	37
19	die	die	ART	d	acc|pl|fem	NK	20
20	Kernen	Kernen	NN	Kern	acc|pl|fem	OA	18
21	/	/	$,	/	_	--	20
22	und	und	KON	und	_	CD	18
23	was	was	PWS	was	acc|sg|neut	OA	26
24	steinigt	steinigt	ADJD	steinigt	sg|3|pres|ind	MO	31
25	daran	daran	PAV	daran	_	MO	24
26	gefunden	gefunden	VVPP	finden	_	OC	27
27	wird	wird	VAFIN	werden	sg|3|pres|ind	RE	25
28	/	/	$,	/	_	--	27
29	darvon	davon	PAV	davon	_	SVP	24
30	/	/	$,	/	_	--	29
31	koche	koche	VVFIN	kochen	sg|3|pres|subj	CJ	22
32	sie	sie	PPER	Sie	nom|sg|fem|3	SB	31
33	zur	zur	APPRART	zur	dat|sg|fem	MO	31
34	rechten	rechten	ADJA	rechen	dat|sg|fem|pos	NK	35
35	Muͤrbe	Mürbe	NN	Mürbe	dat|sg|fem	NK	33
36	/	/	$,	/	_	--	35
37	laß	laß	VVIMP	lassen	sg|3|past|ind	--	0
38	sie	sie	PPER	Sie	nom|sg|fem|3	OA	37
39	wieder	wieder	ADV	wieder	_	MO	37
40	in	in	APPR	in	_	MO	47
41	etwas	etwas	PIS	etwas	*|*|neut	NK	40
42	trucken	drucken	VVINF	drucken	_	OC	43
43	werden	werden	VAFIN	werden	_	CC	4
44	/	/	$,	/	_	--	43
45	den̄	den	ART	d	acc|sg|masc	NK	46
46	geuß	Geus	NN	Geus	acc|sg|masc	OA	47
47	geleuterten	geläuterten	ADJA	geläuterten	acc|sg|masc|pos	NK	48
48	Zucker	Zucker	NN	Zucker	acc|sg|masc	OA	37
49	daruͤber	darüber	PAV	darüber	_	MNR	48
50	/	/	$,	/	_	--	49
51	und	und	KON	und	_	CD	37
52	setze	setze	VVFIN	setzen	sg|3|pres|subj	CJ	51
53	es	es	PPER	es	nom|sg|neut|3	EP	52
54	/	/	$,	/	_	--	53
55	wenn	wenn	KOUS	wenn	_	CP	62
56	es	es	PPER	es	nom|sg|neut|3	SB	62
57	noch	noch	ADV	noch	_	MO	59
58	einen	einen	ART	ein	acc|sg|masc	NK	59
59	Wall	Wall	FM	--	acc|sg|masc	DA	62
60	oder	oder	KON	oder	_	CD	59
61	etliche	etliche	PIS	etlich	acc|pl|neut	CJ	60
62	gethan	getan	VVPP	tun	_	MO	52
63	/	/	$,	/	_	--	62
64	mit	mit	APPR	mit	_	MO	52
65	einander	einander	PRF	einander	_	NK	64
66	hin	hin	ADV	hin	_	MO	64
67	zur	zur	APPRART	zur	dat|sg|fem	MO	52
68	Nothdurfft	Notdurft	NN	Notdurft	dat|sg|fem	NK	67
69	.	.	SENT	.	_	--	68

1	Wie	Wie	KOUS	wie	_	MO	6
2	man	man	PIS	man	nom|sg|*	SB	6
3	allerley	allerlei	PIAT	allerlei	*|*|*	NK	4
4	Wurtzeln	Wurzeln	NN	Wurzel	acc|pl|fem	OA	5
5	einmachen	einmachen	VVPP	einmachen	_	OC	6
6	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
7	.	.	SENT	.	_	--	6

1	NIm	Niem	VVFIN	nehmen	_	MO	16
2	Hindleufft	Hindleufft	NN	Hindleufft	nom|sg|masc	OA	16
3	/	/	$,	/	_	--	2
4	Petersilgen	Petersilgen	NN	Petersilgen	nom|pl|fem	CJ	2
5	/	/	$,	/	_	--	4
6	Scorzoner	Scorzoner	NE	Scorzoner	nom|pl|masc	CJ	4
7	/	/	$,	/	_	--	6
8	oder	oder	KON	oder	_	CD	6
9	Alandwurtz	Alandwurtz	NE	Alandwurtz	nom|sg|masc	CJ	8
10	/	/	$,	/	_	--	9
11	oder	oder	KON	oder	_	CD	4
12	frischen	frischen	ADJA	frisch	_	NK	14
13	gruͤnen	grünen	ADJA	grün	acc|sg|masc|pos	NK	14
14	Calmus	Calmus	NN	Calmus	acc|sg|masc	CJ	11
15	/	/	$,	/	_	--	14
16	schabe	schabe	NN	schabe	sg|3|pres|subj	OC	48
17	und	und	KON	und	_	CD	16
18	saubere	saubere	ADJA	sauber	sg|3|pres|subj	CJ	17
19	sie	sie	PPER	Sie	nom|sg|fem|3	OA	18
20	von	von	APPR	von	_	MO	18
21	aller	aller	PIAT	all	dat|sg|fem	NK	22
22	Unreinigkeit	Unreinigkeit	NN	Unreinigkeit	dat|sg|fem	NK	20
23	/	/	$,	/	_	--	22
24	und	und	KON	und	_	CD	18
25	wenn	wenn	KOUS	wenn	_	CP	37
26	du	du	PPER	du	nom|sg|*|2	SB	27
27	darinnen	darinnen	PAV	darin	pl|3|pres|ind	CJ	24
28	einen	einen	ART	ein	acc|sg|masc	NK	30
29	harten	harten	ADJA	hart	acc|sg|masc|pos	NK	30
30	Kern	Kern	NN	Kern	acc|sg|masc	OA	27
31	/	/	$,	/	_	--	30
32	welchen	welchen	PRELS	welch	acc|sg|masc	NK	43
33	zwar	zwar	ADV	zwar	_	MO	37
34	nicht	nicht	PTKNEG	nicht	_	NG	35
35	alle	alle	PIAT	all	acc|pl|fem	NK	36
36	Wurtzeln	Wurzeln	NN	Wurzel	acc|pl|fem	OA	37
37	haben	haben	VAFIN	haben	pl|3|pres|ind	MO	66
38	/	/	$,	/	_	--	37
39	findest	findest	VVFIN	findest	_	MO	45
40	/	/	$,	/	_	--	39
41	so	so	ADV	so	_	MO	42
42	schele	Scheele	VVFIN	Scheele	nom|sg|*	SB	37
43	denselbigen	denselbigen	PDS	derselbige	dat|pl|*	AG	30
44	fein	fein	ADJD	fein	pos	MO	45
45	sittiglich	sittig	ADJD	sittig	pos	MO	27
46	herauß	heraus	PTKVZ	heraus	_	SVP	27
47	/	/	$,	/	_	--	46
48	zerspalte	zerspalte	VVFIN	zerspalte	sg|3|past|ind	--	0
49	denn	denn	ADV	denn	_	MO	48
50	die	die	ART	d	nom|sg|fem	NK	51
51	Wurtzel	Wurzel	NN	Wurzel	nom|sg|fem	OA	48
52	/	/	$,	/	_	--	51
53	und	und	KON	und	_	CD	48
54	schneide	schneide	VVFIN	schneide	sg|3|pres|subj	MO	59
55	sie	sie	PPER	Sie	acc|pl|*|3	OA	54
56	zu	zu	APPR	zu	_	MO	54
57	Stuͤcklein	Stücklein	NN	Stücklein	dat|sg|neut	NK	56
58	/	/	$,	/	_	--	57
59	koche	koche	VVFIN	kochen	sg|3|pres|subj	RE	41
60	sie	sie	PPER	Sie	nom|sg|fem|3	SB	59
61	denn	denn	ADV	denn	_	MO	59
62	zur	zur	APPRART	zur	dat|sg|fem	MO	59
63	rechten	rechten	ADJA	rechen	dat|sg|fem|pos	NK	64
64	Muͤrbe	Mürbe	NN	Mürbe	dat|sg|fem	NK	62
65	/	/	$,	/	_	--	64
66	laß	laß	VVIMP	lassen	sg|3|past|ind	CJ	53
67	sie	sie	PPER	Sie	nom|sg|fem|3	SB	66
68	wieder	wieder	ADV	wieder	_	MO	66
69	etwas	etwas	PIS	etwas	*|*|neut	OA	73
70	von	von	APPR	von	_	MO	73
71	der	der	ART	d	dat|sg|fem	NK	72
72	Feuchtigkeit	Feuchtigkeit	NN	Feuchtigkeit	dat|sg|fem	NK	70
73	abtrucken	abdrucken	VVFIN	abdrucken	_	OC	66
74	/	/	$,	/	_	--	73
75	und	und	KON	und	_	CD	73
76	procedire	Procedere	NN	Procedere	nom|pl|neut	CJ	75
77	mit	mit	APPR	mit	_	MNR	76
78	dem	dem	ART	d	dat|sg|neut	NK	79
79	Zucker-aufgiessen	Zucker-aufgiessen	NN	Zucker-aufgiessen	dat|sg|neut	NK	77
80	/	/	$,	/	_	--	79
81	wie	wie	KOUS	wie	_	CM	88
82	du	du	PPER	du	nom|sg|*|2	SB	88
83	ietzo	jetzt	ADV	jetzt	_	MO	84
84	berichtet	berichtet	VVPP	berichten	_	OC	85
85	worden	worden	VAPP	werden	_	OC	88
86	/	/	$,	/	_	--	85
87	so	so	ADV	so	_	MO	88
88	ist	ist	VAFIN	sein	sg|3|pres|ind	CC	79
89	s	s	PPER	es	nom|sg|neut|3	SB	88
90	gerecht	gerecht	ADJD	rechen	pos	PD	88
91	.	.	SENT	.	_	--	90

1	Wie	Wie	KOUS	wie	_	MO	15
2	man	man	PIS	man	nom|sg|*	SB	15
3	Rosen	Rosen	NN	Rose	acc|pl|fem	OA	14
4	/	/	$,	/	_	--	3
5	Borragen	Borragen	NN	Borragen	acc|pl|fem	CJ	3
6	/	/	$,	/	_	--	5
7	Salbey	Salbei	NN	Salbei	acc|sg|masc	CJ	5
8	/	/	$,	/	_	--	7
9	Isoppen	Isoppen	NN	Isoppen	acc|pl|fem	CJ	7
10	/	/	$,	/	_	--	9
11	Garten-Neglin	Garten-Neglin	NN	Garten-Neglin	nom|sg|masc	CJ	9
12	oder	oder	KON	oder	_	CD	11
13	Rosenmarien-Zucker	Rosenmarien-Zucker	NN	Rosenmarien-Zucker	acc|pl|masc	CJ	12
14	machen	machen	VVINF	machen	_	OC	15
15	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
16	.	.	SENT	.	_	--	15

1	NIm	Niem	VVFIN	nehmen	nom|sg|neut	SB	5
2	dieser	dieser	PDAT	dies	gen|pl|masc	NK	4
3	erzehlten	erzählten	ADJA	erzählt	gen|pl|masc|pos	NK	4
4	Kraͤuter	Kräuter	NN	Kräuter	gen|pl|masc	AG	1
5	Bluͤt	blüht	VVFIN	blühen	sg|3|pres|ind	--	0
6	eine	eine	PIS	ein	acc|sg|fem	NK	8
7	/	/	$,	/	_	--	6
8	incidire	incidire	ADJA	incidire	_	SB	5
9	oder	oder	KON	oder	_	CD	5
10	zerhacke	zerhacke	NN	zerhacke	sg|3|pres|subj	CJ	9
11	sie	sie	PPER	Sie	nom|sg|fem|3	OA	10
12	sehr	sehr	ADV	sehr	_	MO	13
13	klein	klein	ADJD	klein	pos	MO	10
14	/	/	$,	/	_	--	13
15	denn	denn	KON	denn	_	MO	16
16	thue	tue	VVFIN	tun	sg|3|pres|subj	CJ	10
17	noch	noch	ADV	noch	_	MO	16
18	so	so	ADV	so	_	MO	19
19	viel	viel	PIAT	viel	*|*|*	NK	21
20	gestossenen	gestoßenen	ADJA	gestoßen	acc|sg|masc|pos	NK	21
21	Zucker	Zucker	NN	Zucker	acc|sg|masc	SB	16
22	darzu	dazu	PAV	dazu	_	SVP	16
23	/	/	$,	/	_	--	22
24	und	und	KON	und	_	CD	16
25	arbeite	arbeite	VVFIN	arbeiten	sg|3|pres|subj	CJ	24
26	es	es	PPER	es	nom|sg|neut|3	EP	25
27	wol	wohl	ADV	wohl	_	MO	25
28	in	in	APPR	in	_	MO	25
29	einem	einem	ART	ein	dat|sg|masc	NK	30
30	Muͤrser	Mürser	NN	Mürser	dat|sg|masc	NK	28
31	durch	durch	APPR	durch	_	MO	25
32	einander	einander	PRF	einander	_	NK	31
33	/	/	$,	/	_	--	32
34	so	so	ADV	so	_	MO	35
35	has	hast	VAFIN	haben	sg|2|pres|ind	MO	25
36	tu	tu	PPER	du	nom|sg|masc|3	SB	35
37	eine	eine	ART	ein	acc|sg|fem	NK	39
38	schoͤne	schöne	ADJA	schön	acc|sg|fem|pos	NK	39
39	Conserva	Conserva	NN	Conserva	acc|sg|fem	OA	35
40	oder	oder	KON	oder	_	CD	39
41	Zucker	Zucker	NN	Zucker	acc|sg|masc	CJ	40
42	/	/	$,	/	_	--	41
43	welche	welche	PRELS	welch	acc|pl|neut	OA	54
44	du	du	PPER	du	nom|sg|*|2	SB	55
45	wieder	wieder	ADV	wieder	_	MO	55
46	alle	alle	PIAT	all	nom|pl|neut	NK	47
47	Gebrechen	Gebrechen	NN	Gebrechen	nom|sg|neut	SB	55
48	/	/	$,	/	_	--	47
49	darzu	dazu	PAV	dazu	_	MO	54
50	das	das	ART	d	acc|sg|neut	NK	51
51	Kraut	Kraut	NN	Kraut	acc|sg|neut	OA	52
52	dienlichen	dienlichen	ADJD	dienlichen	_	RE	49
53	/	/	$,	/	_	--	52
54	brauchen	brauchen	VVINF	brauchen	_	OC	55
55	kanst	kannst	VMFIN	können	sg|3|pres|ind	RC	39
56	.	.	SENT	.	_	--	55

1	Etliche	Etliche	PIS	etlicher	nom|pl|*	SB	2
2	setzen	setzen	VVFIN	setzen	pl|3|pres|ind	--	0
3	solche	solche	PIAT	solch	acc|pl|fem	NK	4
4	Conserven	Konserven	NN	Konserve	acc|pl|fem	OA	2
5	/	/	$,	/	_	--	4
6	wenn	wenn	KOUS	wenn	_	CP	17
7	sie	sie	PPER	Sie	nom|sg|fem|3	SB	17
8	bereitet	bereitet	VVPP	bereiten	_	OC	9
9	worden	worden	VAPP	werden	_	OC	17
10	/	/	$,	/	_	--	9
11	etliche	etliche	PIAT	etlich	acc|pl|masc	NK	12
12	Tage	Tage	NN	Tag	acc|pl|masc	MO	22
13	an	an	APPR	an	_	MNR	12
14	die	die	ART	d	acc|pl|masc	NK	15
15	Sonne	Sonne	NN	Sonne	acc|sg|fem	NK	13
16	/	/	$,	/	_	--	15
17	ist	ist	VAFIN	sein	sg|3|pres|ind	MO	2
18	aber	aber	ADV	aber	_	MO	22
19	daran	daran	PAV	daran	_	MO	22
20	nicht	nicht	PTKNEG	nicht	_	NG	21
21	viel	viel	ADV	viel	_	MO	22
22	gelegen	gelegen	VVPP	liegen	_	PD	17
23	.	.	SENT	.	_	--	22

1	Merck	Merck	NE	Merck	nom|sg|*	--	0
2	.	.	SENT	.	_	--	1

1	Die	Die	ART	d	nom|pl|fem	NK	2
2	Blumen	Blumen	NN	Blume	nom|pl|fem	SB	3
3	muͤssen	müssen	VMFIN	müssen	pl|3|pres|ind	--	0
4	zuvor	zuvor	ADV	zuvor	_	MO	3
5	fein	fein	ADJD	fein	pos	MO	6
6	gereiniget	gereinigt	VVPP	reinigen	_	PD	9
7	und	und	KON	und	_	CD	6
8	durchlesen	durchlesen	VVPP	durchlesen	_	CJ	7
9	seyn	sein	VAINF	sein	_	OC	3
10	.	.	SENT	.	_	--	9

1	Wie	Wie	KOUS	wie	_	MO	7
2	man	man	PIS	man	nom|sg|*	SB	7
3	die	die	ART	d	acc|sg|fem	NK	5
4	koͤstliche	köstliche	ADJA	köstliche	acc|sg|fem|pos	NK	5
5	Citronen-Conserve	Citronen-Conserve	NN	Citronen-Conserve	acc|sg|fem	OA	6
6	bereiten	bereiten	VVINF	bereiten	_	OC	7
7	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
8	.	.	SENT	.	_	--	7

1	NIm	Niem	VVFIN	nehmen	nom|sg|neut	SB	5
2	der	der	ART	d	gen|pl|masc	NK	4
3	besten	besten	ADJA	best	gen|pl|masc|sup	NK	4
4	Citronen	Zitronen	NN	Zitronen	gen|pl|masc	AG	1
5	viere	viere	NN	viere	sg|3|pres|subj	MO	12
6	/	/	$,	/	_	--	5
7	sechse	sechse	NN	sechse	_	APP	4
8	/	/	$,	/	_	--	7
9	oder	oder	KON	oder	_	CD	7
10	mehr	mehr	ADV	mehr	_	CJ	9
11	/	/	$,	/	_	--	10
12	thue	tue	VVFIN	tun	sg|3|pres|subj	--	0
13	die	die	ART	d	acc|pl|fem	NK	14
14	Schalen	Schalen	NN	Schale	acc|pl|fem	OA	12
15	darvon	davon	PAV	davon	_	MNR	14
16	/	/	$,	/	_	--	15
17	und	und	KON	und	_	CD	12
18	reinige	reinige	VVFIN	reinige	sg|3|pres|subj	CJ	17
19	den	den	ART	d	acc|sg|masc	NK	21
20	inwendigen	inwendigen	ADJA	inwendigen	acc|sg|masc|pos	NK	21
21	Marck	Marck	NN	Mark	acc|sg|masc	OA	18
22	von	von	APPR	von	_	PG	21
23	Kernen	Kernen	NN	Kern	dat|pl|masc	NK	22
24	und	und	KON	und	_	CD	23
25	Haͤutlein	Häutlein	NN	Häutlein	acc|sg|neut	CJ	24
26	wol	wohl	ADV	wohl	_	MO	18
27	/	/	$,	/	_	--	26
28	thue	tue	VVIMP	tun	sg|3|pres|subj	MO	46
29	noch	noch	ADV	noch	_	MO	32
30	so	so	ADV	so	_	MO	31
31	viel	viel	PIAT	viel	*|*|*	MO	32
32	gestossenen	gestoßenen	ADJA	gestoßen	acc|sg|masc|pos	NK	33
33	Zucker	Zucker	NN	Zucker	acc|sg|masc	OA	18
34	darzu	dazu	PAV	dazu	_	MNR	33
35	/	/	$,	/	_	--	34
36	und	und	KON	und	_	CD	33
37	procedire	Procedere	NN	Procedere	nom|pl|neut	CJ	36
38	ferner	ferner	ADV	fern	_	MO	46
39	/	/	$,	/	_	--	38
40	wie	wie	KOUS	wie	_	CM	41
41	du	du	PPER	du	nom|sg|*|2	CC	30
42	ietzo	jetzt	ADV	jetzt	_	MO	46
43	von	von	APPR	von	_	OP	46
44	den	den	ART	d	dat|pl|fem	NK	45
45	Blumen-Conserven	Blumen-Conserven	NN	Blumen-Conserven	dat|pl|fem	NK	43
46	berichtet	berichtet	VVPP	berichten	_	OC	47
47	worden	worden	VAPP	werden	_	OC	37
48	.	.	SENT	.	_	--	47

1	Diese	Diese	PDAT	dies	nom|sg|fem	NK	2
2	Conserva	Conserva	NE	Conserva	nom|sg|fem	SB	3
3	staͤrcket	stärket	VVFIN	stärket	sg|3|pres|ind	--	0
4	kraͤfftig	kräftig	ADJD	kräftig	pos	MO	3
5	das	das	ART	d	nom|sg|neut	NK	6
6	Hertze	Herz	NN	Herz	nom|sg|neut	SB	3
7	/	/	$,	/	_	--	6
8	und	und	KON	und	_	CD	3
9	alle	alle	PIAT	all	acc|pl|neut	NK	10
10	Glieder	Glieder	NN	Glied	acc|pl|neut	OA	12
11	/	/	$,	/	_	--	10
12	leschet	leschet	VVFIN	leschet	sg|3|pres|ind	CJ	8
13	die	die	ART	d	nom|sg|fem	NK	15
14	uͤbermaͤssige	übermäßige	ADJA	übermäßig	nom|sg|fem|pos	NK	15
15	Hitze	Hitze	NN	Hitze	nom|sg|fem	SB	12
16	/	/	$,	/	_	--	15
17	und	und	KON	und	_	CD	12
18	dienet	dient	VVFIN	dienen	sg|3|pres|ind	CJ	17
19	wieder	wieder	ADV	wieder	_	MO	18
20	den	den	ART	d	acc|sg|masc	NK	21
21	Gifft	Gift	NN	Gift	acc|sg|masc	OA	18
22	und	und	KON	und	_	CD	21
23	hitzige	hitzige	ADJA	hitzig	acc|pl|masc|pos	NK	24
24	Fieber	Fieber	NN	Fieber	acc|pl|masc	CJ	22
25	.	.	SENT	.	_	--	24

1	Wie	Wie	KOUS	wie	_	MO	15
2	man	man	PIS	man	nom|sg|*	SB	15
3	Citronen	Zitronen	NN	Zitronen	acc|pl|fem	OA	14
4	/	/	$,	/	_	--	3
5	Johannis-Beer	Johannis-Beer	NN	Johannis-Beer	nom|pl|masc	CJ	3
6	/	/	$,	/	_	--	5
7	Maulbeer	Maulbeer	NN	Maulbeer	nom|pl|masc	CJ	5
8	/	/	$,	/	_	--	7
9	Berbersbeer	Berbersbeer	NN	Berbersbeer	nom|pl|masc	CJ	7
10	/	/	$,	/	_	--	9
11	oder	oder	KON	oder	_	CD	7
12	andere	andere	ADJA	ander	nom|pl|masc|pos	NK	13
13	Saͤffte	Säfte	NN	Saft	acc|pl|neut	CJ	11
14	bereiten	bereiten	VVINF	bereiten	_	OC	15
15	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
16	.	.	SENT	.	_	--	15

1	NIm	Niem	VVFIN	nehmen	nom|sg|neut	OA	20
2	dieser	dieser	PDAT	dies	gen|pl|fem	NK	4
3	außgepressten	ausgepressten	ADJA	ausgepressten	nom|pl|masc|sup	NK	4
4	Saͤffte	Säfte	NN	Saft	gen|pl|fem	AG	1
5	einen	einen	ART	ein	acc|sg|masc	NK	7
6	/	/	$,	/	_	--	5
7	leutere	Leuthere	NN	Leuthere	acc|sg|masc	OA	13
8	ihn	ihn	PPER	er	acc|sg|masc|3	OA	34
9	durch	durch	APPR	durch	_	MNR	7
10	ein	ein	ART	ein	acc|sg|neut	NK	11
11	Tuch	Tuch	NN	Tuch	acc|sg|neut	NK	9
12	/	/	$,	/	_	--	11
13	koche	koche	VVFIN	kochen	sg|3|pres|subj	OC	20
14	ihn	ihn	PPER	er	acc|sg|masc|3	OA	13
15	biß	bis	APPR	bis	_	AC	16
16	auf	auf	APPR	auf	_	MO	13
17	die	die	ART	d	acc|sg|fem	NK	18
18	Helffte	Hälfte	NN	Hälfte	acc|sg|fem	NK	16
19	/	/	$,	/	_	--	18
20	thue	tue	VVIMP	tun	sg|3|pres|subj	RE	39
21	den	den	ART	d	acc|sg|masc	NK	22
22	Zucker	Zucker	NN	Zucker	acc|sg|masc	OA	20
23	/	/	$,	/	_	--	22
24	so	so	PTKREL	so	_	MO	25
25	viel	viel	ADV	viel	*|*|*	OA	28
26	genug	genug	ADV	genug	_	MO	25
27	/	/	$,	/	_	--	26
28	darzu	dazu	PAV	dazu	_	MO	20
29	/	/	$,	/	_	--	28
30	und	und	KON	und	_	CD	20
31	laß	laß	VVIMP	lassen	sg|1|past|ind	CJ	30
32	ihn	ihn	PPER	er	acc|sg|masc|3	OA	31
33	ferner	ferner	ADV	fern	_	MO	31
34	kochen	kochen	VVFIN	kochen	_	OC	31
35	zu	zu	APPR	zu	_	MO	42
36	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	37
37	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	35
38	/	/	$,	/	_	--	37
39	so	so	ADV	so	_	MO	40
40	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
41	er	er	PPER	er	nom|sg|masc|3	SB	40
42	bereit	bereit	ADJD	bereit	pos	PD	40
43	.	.	SENT	.	_	--	42

1	Violen-Safft	Violen-Safft	NN	Violen-Safft	_	--	0
2	zu	zu	PTKZU	zu	_	PM	3
3	bereiten	bereiten	VVINF	bereiten	_	OC	1
4	.	.	SENT	.	_	--	3

1	NIm	Niem	VVFIN	nehmen	nom|sg|neut	SB	9
2	die	die	ART	d	nom|pl|fem	NK	4
3	blauen	blauen	ADJA	blau	nom|pl|fem|pos	NK	4
4	Blaͤtlein	Blättlein	NN	Blättlein	acc|sg|neut	OA	9
5	aus	aus	APPR	aus	_	MNR	4
6	den	den	ART	d	dat|pl|fem	NK	7
7	Mertzen-Violen	Mertzen-Violen	NN	Mertzen-Violen	dat|pl|fem	NK	5
8	/	/	$,	/	_	--	7
9	zerhacke	zerhacke	NN	zerhacke	sg|3|pres|subj	--	0
10	und	und	KON	und	_	CD	9
11	zerstoß	zerstoß	VVFIN	zerstoß	sg|3|past|ind	CJ	10
12	sie	sie	PPER	Sie	nom|sg|fem|3	OA	11
13	/	/	$,	/	_	--	12
14	darmit	damit	KOUS	damit	_	MO	11
15	du	du	PPER	du	nom|sg|*|2	SB	9
16	den	den	ART	d	acc|sg|masc	NK	17
17	Safft	Saft	NN	Saft	acc|sg|masc	OA	9
18	daraus	daraus	PAV	daraus	_	MNR	17
19	haben	haben	VAFIN	haben	pl|3|pres|ind	CJ	9
20	magst	magst	ADJD	magst	_	MO	25
21	/	/	$,	/	_	--	20
22	zu	zu	APPR	zu	_	MO	25
23	diesem	diesem	PDAT	dies	dat|sg|masc	NK	24
24	Safft	Saft	NN	Saft	dat|sg|masc	NK	22
25	thue	tue	VVIMP	tun	sg|3|pres|subj	RE	28
26	Zucker	Zucker	NN	Zucker	nom|sg|masc	SB	25
27	/	/	$,	/	_	--	26
28	so	so	PTKREL	so	_	MO	29
29	viel	viel	ADV	viel	*|*|*	NK	34
30	als	als	KOKOM	als	_	CM	32
31	gnug	genug	ADV	genug	*|*|*	SB	32
32	sey	sei	VAFIN	sein	sg|3|pres|subj	CC	28
33	/	/	$,	/	_	--	32
34	kochs	Kochs	NN	Kochs	gen|sg|neut	SB	19
35	zur	zur	APPRART	zur	dat|sg|fem	MNR	34
36	rechten	rechten	ADJA	rechen	dat|sg|fem|pos	NK	37
37	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	35
38	/	/	$,	/	_	--	37
39	und	und	KON	und	_	CD	19
40	hebe	hebe	VVFIN	hebe	sg|3|pres|subj	CJ	39
41	es	es	PPER	es	nom|sg|neut|3	EP	40
42	auf	auf	APPR	auf	_	SVP	40
43	zur	zur	APPRART	zur	dat|sg|fem	MO	40
44	Nothdurfft	Notdurft	NN	Notdurft	dat|sg|fem	NK	43
45	.	.	SENT	.	_	--	44

1	Auf	Auf	APPR	auf	_	--	0
2	eine	eine	ART	ein	acc|sg|fem	NK	4
3	andere	andere	ADJA	ander	acc|sg|fem|pos	NK	4
4	Art	Art	NN	Art	acc|sg|fem	NK	1
5	.	.	SENT	.	_	--	4

1	NIm	Niem	VVFIN	nehmen	nom|sg|neut	PAR	8
2	der	der	ART	d	gen|pl|neut	NK	5
3	ietzt	jetzt	ADV	jetzt	_	MO	4
4	erwehnten	erwähnten	ADJA	erwähnt	dat|sg|neut|pos	NK	5
5	Blaͤtlein	Blättlein	NN	Blättlein	dat|sg|neut	AG	1
6	eine	eine	ART	ein	acc|sg|fem	NK	8
7	zimliche	ziemliche	ADJA	ziemlich	acc|sg|fem|pos	NK	8
8	Nothdurfft	Notdurft	NN	Notdurft	acc|sg|fem	SB	23
9	/	/	$,	/	_	--	8
10	geuß	Gois	NN	Gois	gen|sg|*	AG	13
11	darauf	darauf	PAV	darauf	_	MO	12
12	siedend	siedend	ADJA	siedend	pos	CJ	82
13	Wasser	Wasser	NN	Wasser	nom|sg|neut	CJ	8
14	/	/	$,	/	_	--	13
15	daß	daß	KOUS	daß	_	CP	21
16	es	es	PPER	es	nom|sg|neut|3	EP	21
17	wol	wohl	ADV	wohl	_	MO	21
18	uͤber	über	APPR	über	_	MO	21
19	die	die	ART	d	acc|sg|fem	NK	20
20	Blaͤtlein	Blättlein	NN	Blättlein	acc|sg|fem	NK	18
21	gehe	gehe	VVFIN	gehen	sg|3|pres|subj	RE	11
22	/	/	$,	/	_	--	21
23	laß	laß	VVIMP	lassen	sg|3|past|ind	--	0
24	es	es	PPER	es	nom|sg|neut|3	OA	23
25	eine	eine	ART	ein	acc|sg|fem	NK	26
26	Weile	Weile	NN	Weile	acc|sg|fem	MO	27
27	stehen	stehen	VVFIN	stehen	_	RE	24
28	/	/	$,	/	_	--	27
29	so	so	ADV	so	_	MO	30
30	ziehet	ziehet	VVFIN	ziehen	sg|3|pres|ind	MO	23
31	sich	sich	PRF	er|es|sie	acc|sg|3	OA	30
32	die	die	ART	d	nom|sg|fem	NK	34
33	gantze	ganze	ADJA	ganz	nom|sg|fem|pos	NK	34
34	Krafft	Krafft	NN	Kraft	nom|sg|fem	SB	30
35	aus	aus	APPR	aus	_	MO	30
36	den	den	ART	d	acc|sg|masc	NK	37
37	Blaͤtlein	Blättlein	NN	Blättlein	acc|sg|masc	NK	35
38	/	/	$,	/	_	--	37
39	und	und	KON	und	_	CD	30
40	werden	werden	VAFIN	werden	pl|3|pres|ind	CJ	39
41	alle	alle	PIS	all	nom|pl|*	SB	40
42	weiß	weiß	VVFIN	wissen	pos	PD	40
43	/	/	$,	/	_	--	42
44	denn	denn	KON	denn	_	CD	40
45	druͤcke	drücke	VVFIN	drücken	sg|3|pres|subj	CJ	44
46	die	die	ART	d	nom|sg|fem	NK	47
47	Blaͤtlein	Blättlein	NN	Blättlein	nom|sg|fem	OA	45
48	auß	aus	PTKVZ	aus	_	SVP	45
49	/	/	$,	/	_	--	48
50	schmeiß	schmeiß	VVFIN	schmeiß	sg|3|pres|ind	OC	64
51	sie	sie	PPER	Sie	nom|sg|fem|3	SB	50
52	hinweg	hinweg	ADV	hinweg	_	MO	50
53	/	/	$,	/	_	--	52
54	und	und	KON	und	_	CD	50
55	thue	tue	VVFIN	tun	sg|3|pres|subj	CJ	54
56	aber	aber	ADV	aber	_	MO	55
57	frische	frische	ADJA	frisch	acc|pl|fem|pos	NK	58
58	Blaͤtlein	Blättlein	NN	Blättlein	acc|sg|neut	OA	55
59	in	in	APPR	in	_	MO	55
60	das	das	ART	d	acc|sg|neut	NK	62
61	vorige	vorige	ADJA	vorig	acc|sg|neut|pos	NK	62
62	Gefaͤsse	Gefässe	NN	Gefäß	acc|sg|neut	NK	59
63	/	/	$,	/	_	--	62
64	laß	laß	VVIMP	lassen	sg|3|past|ind	RE	29
65	das	das	ART	d	acc|sg|neut	NK	68
66	erste	erste	ADJA	erst	acc|sg|neut|pos	NK	68
67	uͤbergegossene	übergegossene	ADJA	übergegossene	acc|sg|neut|pos	NK	68
68	Wasser	Wasser	NN	Wasser	acc|sg|neut	OA	64
69	wieder	wieder	ADV	wieder	_	MO	70
70	sieden	sieden	VVFIN	sieden	_	OC	64
71	/	/	$,	/	_	--	70
72	geuß	Gois	NN	Gois	gen|sg|fem	DM	64
73	es	es	PPER	es	nom|sg|neut|3	OA	64
74	aber	aber	ADV	aber	_	MO	64
75	uͤber	über	APPR	über	_	MNR	72
76	die	die	ART	d	acc|sg|fem	NK	77
77	Blaͤtlein	Blättlein	NN	Blättlein	acc|sg|fem	NK	75
78	und	und	KON	und	_	CD	77
79	procedire	Procedere	NN	Procedere	acc|pl|neut	CJ	78
80	ferner	ferner	ADV	fern	_	MO	64
81	/	/	$,	/	_	--	80
82	wie	wie	KOKOM	wie	_	MO	86
83	zum	zum	APPRART	zum	dat|sg|neut	MO	86
84	ersten	ersten	ADJA	erst	dat|sg|neut|pos	NK	83
85	mal	mal	NN	Mal	_	MO	86
86	geschehen	geschehen	VVINF	geschehen	_	MO	64
87	;	;	SENT	;	_	--	86

1	diese	diese	PDAT	dies	acc|sg|fem	NK	2
2	Arbeit	Arbeit	NN	Arbeit	nom|sg|fem	SB	3
3	wiederhole	wiederhole	VVFIN	wiederholen	sg|3|pres|subj	--	0
4	so	so	ADV	so	_	MO	5
5	oft	oft	ADV	oft	_	MO	3
6	/	/	$,	/	_	--	5
7	biß	bis	KOUS	bis	_	CP	8
8	es	es	PPER	es	nom|sg|neut|3	CC	4
9	genug	genug	ADV	genug	_	MO	8
10	/	/	$,	/	_	--	9
11	und	und	KON	und	_	CD	8
12	das	das	ART	d	nom|sg|neut	NK	13
13	Wasser	Wasser	NN	Wasser	nom|sg|neut	CJ	11
14	vom	vom	APPRART	vom	dat|sg|masc	SBP	17
15	Saffte	safte	ADJA	safte	sg|3|past|ind	NK	14
16	wol	wohl	ADV	wohl	_	MO	17
17	gefaͤrbet	gefärbt	VVPP	färben	_	OC	18
18	worden	worden	VAPP	werden	_	OC	13
19	/	/	$,	/	_	--	18
20	denn	denn	KON	denn	_	CD	3
21	thue	tue	VVFIN	tun	sg|3|pres|subj	CJ	20
22	darzu	dazu	PAV	dazu	_	MO	21
23	Zucker	Zucker	NN	Zucker	acc|sg|masc	OA	21
24	/	/	$,	/	_	--	23
25	kochs	Kochs	NN	Kochs	gen|sg|neut	OA	21
26	zu	zu	APPR	zu	_	MNR	25
27	rechter	rechter	ADJA	recht	dat|sg|fem|pos	NK	28
28	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	26
29	/	/	$,	/	_	--	28
30	und	und	KON	und	_	CD	21
31	verwahre	verwahre	VVFIN	verwahre	sg|3|pres|subj	CJ	30
32	es	es	PPER	es	nom|sg|neut|3	EP	31
33	wol	wohl	ADV	wohl	_	MO	31
34	zur	zur	APPRART	zur	dat|sg|fem	OP	31
35	Nothdurfft	Notdurft	NN	Notdurft	dat|sg|fem	NK	34
36	.	.	SENT	.	_	--	35

1	Merck	Merck	NE	Merck	nom|sg|*	--	0
2	.	.	SENT	.	_	--	1

1	Dieser	Dieser	PDAT	dies	nom|sg|masc	NK	2
2	Safft	Saft	NN	Saft	nom|sg|fem	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	koͤstlichen	köstlichen	ADJA	köstlich	acc|sg|masc|pos	NK	8
5	gut	gut	NN	Gut	pos	MO	7
6	zu	zu	APPR	zu	_	PM	7
7	boͤsen	bösen	ADJA	böse	dat|pl|masc|pos	NK	8
8	Haͤlsen	Hälsen	NN	Hälsen	dat|pl|fem	PD	3
9	/	/	$,	/	_	--	8
10	in	in	APPR	in	_	MNR	8
11	der	der	ART	d	dat|sg|fem	NK	12
12	Braͤune	Bräune	NN	Bräune	dat|sg|fem	NK	10
13	und	und	KON	und	_	CD	12
14	grosser	großer	ADJA	groß	dat|sg|fem|pos	NK	15
15	Hitze	Hitze	NN	Hitze	dat|sg|fem	CJ	13
16	.	.	SENT	.	_	--	15

1	Holunder-Safft	Holunder-Safft	NN	Holunder-Safft	pos	MO	3
2	zu	zu	PTKZU	zu	_	PM	3
3	machen	machen	VVINF	machen	_	--	0
4	.	.	SENT	.	_	--	3

1	PResse	PResse	NN	Presse	sg|3|pres|subj	MO	9
2	den	den	ART	d	acc|sg|masc	NK	3
3	Safft	Saft	NN	Saft	acc|sg|masc	OA	1
4	von	von	APPR	von	_	PG	3
5	Holunderbeeren	Holunderbeeren	NN	Holunderbeeren	dat|pl|neut	NK	4
6	wol	wohl	ADV	wohl	_	MO	1
7	auß	aus	PTKVZ	aus	_	SVP	1
8	/	/	$,	/	_	--	7
9	seige	seige	VVFIN	seige	sg|3|pres|subj	--	0
10	ihn	ihn	PPER	er	acc|sg|masc|3	OA	9
11	nochmal	nochmal	ADV	nochmal	_	MO	9
12	durch	durch	APPR	durch	_	MO	9
13	ein	ein	ART	ein	acc|sg|neut	NK	14
14	Tuch	Tuch	NN	Tuch	acc|sg|neut	NK	12
15	/	/	$,	/	_	--	14
16	und	und	KON	und	_	CD	9
17	koche	koche	VVFIN	kochen	sg|1|pres|ind	CJ	16
18	ihn	ihn	PPER	er	acc|sg|masc|3	OA	17
19	zu	zu	APPR	zu	_	MO	17
20	einer	einer	ART	ein	dat|sg|fem	NK	22
21	solchen	solchen	PIAT	solch	dat|sg|fem	NK	22
22	Dicke	Dicke	NN	Dicke	dat|sg|fem	NK	19
23	/	/	$,	/	_	--	22
24	daß	daß	KOUS	daß	_	CP	32
25	dessen	dessen	PDAT	d	gen|sg|neut	AG	26
26	Tropffen	Tropfen	NN	Tropfen	nom|sg|*	OA	32
27	/	/	$,	/	_	--	26
28	auf	auf	APPR	auf	_	MO	32
29	einen	einen	ART	ein	acc|sg|masc	NK	31
30	zinnern	zinnern	NN	zinnern	acc|sg|masc|pos	NK	31
31	Teller	Teller	NN	Teller	acc|sg|masc	NK	28
32	gegossen	gegossen	VVPP	gießen	_	OC	22
33	/	/	$,	/	_	--	32
34	nicht	nicht	PTKNEG	nicht	_	NG	38
35	mehr	mehr	ADV	mehr	_	MO	34
36	fliessen	fließen	VVINF	fließen	_	OC	38
37	/	/	$,	/	_	--	36
38	etliche	etliche	PIS	etlich	nom|pl|*	SB	39
39	kochen	kochen	VVFIN	kochen	pl|3|pres|ind	CJ	17
40	ihn	ihn	PPER	er	acc|sg|masc|3	OA	39
41	etwas	etwas	ADV	etwas	_	MO	42
42	haͤrter	härter	ADJD	hart	comp	MO	39
43	/	/	$,	/	_	--	42
44	so	so	ADV	so	_	MO	45
45	ist	ist	VAFIN	sein	sg|3|pres|ind	MO	39
46	er	er	PPER	er	nom|sg|masc|3	SB	45
47	bereit	bereit	ADJD	bereit	pos	PD	45
48	.	.	SENT	.	_	--	47

1	Dieser	Dieser	PDAT	dies	nom|sg|masc	NK	2
2	Safft	Saft	NN	Saft	nom|sg|fem	SB	3
3	ist	ist	VAFIN	sein	sg|3|pres|ind	--	0
4	gut	gut	ADJD	gut	pos	PD	3
5	/	/	$,	/	_	--	4
6	ein	ein	ART	ein	acc|sg|neut	NK	7
7	Loͤffel	Löffel	NN	Löffel	acc|sg|neut	OA	13
8	voll	voll	ADJD	voll	pos	MO	13
9	mit	mit	APPR	mit	_	MO	13
10	einem	einem	ART	ein	dat|sg|masc	NK	11
11	Trunck	Trunk	NN	Trunk	dat|sg|masc	NK	9
12	Cardbenedicten-Wasser	Cardbenedicten-Wasser	NN	Cardbenedicten-Wasser	nom|pl|neut	NK	11
13	eingenommen	eingenommen	VVPP	einnehmen	_	MO	18
14	/	/	$,	/	_	--	13
15	zum	zum	APPRART	zum	dat|sg|neut	MO	13
16	Schwitzen	Schwitzen	NN	schwitzen	dat|sg|neut	NK	15
17	/	/	$,	/	_	--	16
18	vertreibet	vertreibet	VVFIN	vertreibet	sg|3|pres|ind	CJ	3
19	Kraͤtze	Krätze	NN	Krätze	acc|pl|masc	OA	18
20	und	und	KON	und	_	CD	19
21	Fieber	Fieber	NN	Fieber	acc|pl|masc	CJ	20
22	/	/	$,	/	_	--	21
23	auch	auch	ADV	auch	_	MO	24
24	zum	zum	APPRART	zum	dat|sg|neut	MNR	19
25	heiligen	heiligen	ADJA	heilig	dat|sg|neut|pos	NK	26
26	Wercke	Werke	NN	Werk	dat|sg|neut	NK	24
27	.	.	SENT	.	_	--	26

1	Wie	Wie	KOUS	wie	_	MO	12
2	man	man	PIS	man	nom|sg|*	SB	12
3	aus	aus	APPR	aus	_	MO	11
4	dem	dem	ART	d	dat|sg|neut	NK	5
5	Gewuͤrtze	Gewürze	NN	Gewürz	dat|sg|neut	NK	3
6	/	/	$,	/	_	--	5
7	Saamen	Samen	NN	Samen	nom|pl|masc	OA	11
8	und	und	KON	und	_	CD	7
9	Kraͤutern	Kräutern	NN	Kräutern	dat|pl|masc	CJ	8
10	Oel	Öl	NN	Öl	nom|sg|neut	NK	7
11	destilliren	destillieren	VVINF	destillieren	_	OC	12
12	sol	soll	VMFIN	sollen	sg|3|pres|ind	--	0
13	.	.	SENT	.	_	--	12

1	NIm	Niem	VVFIN	nehmen	_	MO	10
2	zum	zum	APPRART	zum	dat|sg|masc	MO	75
3	Exempel	Exempel	NN	Exempel	dat|sg|masc	NK	2
4	des	des	ART	d	gen|sg|masc	NK	5
5	Gewuͤrtzes	Gewürzes	NN	Gewürzes	gen|sg|masc	AG	3
6	1.	1.	CARD	@ord@	_	MNR	5
7	lb.	lb.	NE	lb.	_	MO	8
8	Neglin	Neglin	NE	Neglin	nom|sg|*	PD	5
9	/	/	$,	/	_	--	8
10	stoß	stoß	VVFIN	stoß	sg|3|past|ind	--	0
11	sie	sie	PPER	Sie	nom|sg|fem|3	SB	10
12	groblicht	groblicht	VVFIN	groblicht	pos	MO	10
13	/	/	$,	/	_	--	12
14	thue	tue	VVFIN	tun	sg|3|pres|subj	OC	26
15	sie	sie	PPER	Sie	nom|sg|fem|3	SB	14
16	in	in	APPR	in	_	MO	14
17	ein	ein	ART	ein	acc|sg|neut	NK	19
18	steinern	steinern	NN	steinern	acc|sg|neut|pos	NK	19
19	Gefaͤsse	Gefässe	NN	Gefäß	acc|sg|neut	NK	16
20	/	/	$,	/	_	--	19
21	geuß	Gois	NN	Gois	gen|sg|*	AG	19
22	darauf	darauf	PAV	darauf	_	MO	14
23	laulicht	laulicht	ADJD	laulicht	sg|3|pres|ind	RE	22
24	Wasser	Wasser	NN	Wasser	nom|sg|neut	SB	23
25	/	/	$,	/	_	--	24
26	laß	laß	VVIMP	lassen	sg|3|past|ind	CJ	10
27	es	es	PPER	es	nom|sg|neut|3	EP	26
28	also	also	ADV	also	_	MO	26
29	4.	4.	CARD	@ord@	_	MO	26
30	oder	oder	KON	oder	_	CD	29
31	5.	5.	CARD	@ord@	_	CJ	30
32	Tage	Tage	NN	Tag	acc|pl|masc	MO	36
33	in	in	APPR	in	_	MO	36
34	der	der	ART	d	dat|sg|fem	NK	35
35	Waͤrme	Wärme	NN	Wärme	dat|sg|fem	NK	33
36	stehen	stehen	VVFIN	stehen	_	OC	26
37	/	/	$,	/	_	--	36
38	des	des	ART	d	gen|sg|masc	NK	39
39	Tages	Tages	NN	Tag	gen|sg|masc	MO	36
40	einmal	einmal	ADV	einmal	_	MO	41
41	umbgeruͤhret	umbgerühret	VVPP	umbgerühret	_	MO	36
42	/	/	$,	/	_	--	41
43	denn	denn	KON	denn	_	CD	26
44	thue	tue	VVFIN	tun	sg|3|pres|subj	CJ	43
45	es	es	PPER	es	nom|sg|neut|3	EP	44
46	in	in	APPR	in	_	MO	44
47	eine	eine	ART	ein	acc|sg|fem	NK	48
48	Destillir-Blase	Destillir-Blase	NN	Destillir-Blase	acc|sg|fem	NK	46
49	/	/	$,	/	_	--	48
50	setze	setze	VVFIN	setzen	sg|3|pres|subj	MO	55
51	den	den	ART	d	acc|sg|masc	NK	52
52	Helm	Helm	NN	Helm	acc|sg|masc	OA	50
53	darauf	darauf	PAV	darauf	_	MO	50
54	/	/	$,	/	_	--	53
55	verschmiere	verschmiere	VVFIN	verschmiere	sg|3|pres|subj	CJ	44
56	die	die	ART	d	acc|pl|fem	NK	57
57	Fugen	Fugen	NN	Fuge	nom|sg|fem	SB	55
58	wol	wohl	ADV	wohl	_	MO	55
59	/	/	$,	/	_	--	58
60	daß	daß	KOUS	daß	_	CP	65
61	keine	keine	PIAT	kein	nom|sg|fem	NK	62
62	Lufft	Luft	NN	Luft	nom|sg|fem	SB	65
63	darauß	daraus	PAV	daraus	_	MO	64
64	gehen	gehen	VVINF	gehen	_	OC	65
65	mag	mag	VMFIN	mögen	sg|3|pres|ind	RE	53
66	/	/	$,	/	_	--	65
67	im	im	APPRART	im	dat|sg|masc	MO	69
68	Anfange	Anfange	NN	Anfang	dat|sg|masc	NK	67
69	laß	laß	VVIMP	lassen	sg|3|past|ind	CJ	65
70	es	es	PPER	es	nom|sg|neut|3	EP	69
71	fein	fein	ADJD	fein	_	MO	69
72	maͤhlich	mählich	ADJD	mählich	pos	MO	73
73	gehen	gehen	VVINF	gehen	_	OC	69
74	/	/	$,	/	_	--	73
75	nachdem	nachdem	KOUS	nachdem	_	MO	76
76	treibe	treibe	VVFIN	treiben	sg|3|pres|subj	MO	65
77	es	es	PPER	es	nom|sg|neut|3	EP	76
78	etwas	etwas	ADV	etwas	_	MO	79
79	staͤrcker	stärker	ADJD	stark	comp	MO	76
80	/	/	$,	/	_	--	79
81	so	so	ADV	so	_	MO	82
82	bekoͤmmes	bekömmes	VVFIN	bekömmes	acc|sg|neut|pos	NK	83
83	tu	tu	PPER	du	_	MO	86
84	ein	ein	ART	ein	acc|sg|neut	NK	86
85	schoͤn	schön	ADJA	schön	pos	MO	86
86	Neglin-Oel	Neglin-Oel	NN	Neglin-Oel	nom|sg|masc	RE	88
87	/	/	$,	/	_	--	86
88	so	so	PTKREL	so	_	CD	76
89	auf	auf	APPR	auf	_	MO	92
90	dem	dem	ART	d	dat|sg|neut	NK	91
91	Wasser	Wasser	NN	Wasser	dat|sg|neut	NK	89
92	schwimmet	schwimmet	VVFIN	schwimmet	sg|3|pres|ind	RE	88
93	/	/	$,	/	_	--	92
94	das	das	PDS	d	acc|sg|neut	NK	95
95	ziehe	ziehe	VVFIN	zeihen	acc|sg|neut	OA	92
96	mit	mit	APPR	mit	_	MNR	95
97	einer	einer	ART	ein	dat|sg|fem	NK	99
98	Baumwolle	Baumwolle	NN	Baumwolle	dat|sg|fem	NK	99
99	abe	Abbe	PTKVZ	ab	dat|sg|fem	NK	96
100	in	in	APPR	in	_	MNR	99
101	ein	ein	ART	ein	acc|sg|neut	NK	103
102	sonderlich	sonderlich	ADJD	sonderlich	pos	MO	103
103	Glaͤslein	Gläslein	NN	Gläslein	acc|sg|neut	NK	100
104	/	/	$,	/	_	--	103
105	wie	wie	KOUS	wie	_	CM	108
106	du	du	PPER	du	nom|sg|*|2	SB	108
107	hiervorne	hiervorne	PAV	hiervorne	_	MO	109
108	bist	bist	VAFIN	sein	sg|2|pres|ind	CC	81
109	berichtet	berichtet	VVPP	berichten	_	OC	110
110	worden	worden	VAPP	werden	_	OC	108
111	.	.	SENT	.	_	--	110

1	Wil	Will	VMFIN	wollen	sg|3|pres|ind	--	0
2	tu	tu	PPER	du	nom|sg|neut|3	SB	1
3	aus	aus	APPR	aus	_	MO	19
4	dem	dem	ART	d	dat|sg|masc	NK	5
5	Saamen	Samen	NN	Samen	dat|sg|masc	NK	3
6	/	/	$,	/	_	--	5
7	als	als	KOKOM	als	_	MO	19
8	Aniß	Anis	NE	Anis	acc|sg|neut	NK	7
9	/	/	$,	/	_	--	8
10	Fenchel	Fenchel	NN	Fenchel	acc|sg|masc	CJ	8
11	/	/	$,	/	_	--	10
12	Kuͤmmel	Kümmel	NN	Kümmel	nom|sg|masc	CJ	10
13	/	/	$,	/	_	--	12
14	und	und	KON	und	_	CD	10
15	andern	anderen	ADJA	ander	dat|pl|masc|pos	NK	16
16	Saamen	Samen	NN	Samen	dat|pl|masc	CJ	14
17	ein	ein	ART	ein	acc|sg|neut	NK	18
18	Oel	Öl	NN	Öl	acc|sg|neut	OA	19
19	haben	haben	VAFIN	haben	pl|3|pres|ind	OC	1
20	/	/	$,	/	_	--	19
21	so	so	ADV	so	_	MO	22
22	procedire	Procedere	NN	Procedere	nom|pl|masc	SB	19
23	also	also	ADV	also	_	MO	19
24	:	:	SENT	:	_	--	23

1	Nim	Nimm	VVIMP	nehmen	pos	MO	9
2	1.	1.	CARD	@ord@	_	--	0
3	lb.	lb.	ADJA	lb.	dat|sg|masc|pos	NK	6
4	Aniß-	Aniß-	TRUNC	Aniß-	_	CJ	5
5	oder	oder	KON	oder	_	CD	6
6	Fenchel-Saamen	Fenchel-Saamen	NN	Fenchel-Saamen	dat|pl|masc	DA	8
7	/	/	$,	/	_	--	6
8	groͤblicht	gröblicht	ADJD	gröblicht	sg|3|pres|ind	--	0
9	zerstossen	zerstossen	VVPP	zerstossen	_	MO	8
10	/	/	$,	/	_	--	9
11	thue	tue	VVFIN	tun	sg|3|pres|subj	OC	24
12	denselbigen	denselbigen	PDS	derselbige	dat|pl|*	OA	11
13	in	in	APPR	in	_	MO	8
14	ein	ein	ART	ein	acc|sg|neut	NK	16
15	rein	rein	ADJD	rein	pos	NK	16
16	Gefaͤß	Gefäß	NN	Gefäß	acc|sg|neut	NK	13
17	/	/	$,	/	_	--	16
18	geuß	Gois	NN	Gois	gen|sg|*	AG	16
19	darauf	darauf	PAV	darauf	_	MO	8
20	warm	warm	ADJD	warm	pos	MO	8
21	Wasser	Wasser	NN	Wasser	acc|sg|neut	OA	8
22	/	/	$,	/	_	--	21
23	und	und	KON	und	_	CD	8
24	laß	laß	VVIMP	lassen	sg|3|past|ind	CJ	23
25	es	es	PPER	es	nom|sg|neut|3	OA	24
26	etliche	etliche	PIAT	etlich	acc|pl|masc	NK	27
27	Tage	Tage	NN	Tag	acc|pl|masc	MO	28
28	stehen	stehen	VVFIN	stehen	_	RE	25
29	/	/	$,	/	_	--	28
30	taͤglichen	täglichen	ADJA	täglich	dat|sg|neut|pos	MO	28
31	einmal	einmal	ADV	einmal	_	MO	32
32	umbgeruͤhret	umbgerühret	VVPP	umbgerühret	pos	MO	24
33	/	/	$,	/	_	--	32
34	denn	denn	KON	denn	_	CD	24
35	destillire	destilliere	VVFIN	destilliere	sg|3|pres|subj	CJ	34
36	es	es	PPER	es	nom|sg|neut|3	EP	35
37	/	/	$,	/	_	--	36
38	wie	wie	KOUS	wie	_	MO	44
39	du	du	PPER	du	nom|sg|*|2	SB	44
40	ietzo	jetzt	ADV	jetzt	_	MO	43
41	beym	beim	APPRART	beim	dat|sg|neut	MO	43
42	Neglin-Oele	Neglin-Oele	NN	Neglin-Oele	dat|sg|neut	NK	41
43	gelehret	gelehrt	VVPP	lehren	_	OC	44
44	bist	bist	VAFIN	sein	sg|2|pres|ind	MO	35
45	/	/	$,	/	_	--	44
46	so	so	ADV	so	_	MO	48
47	bekoͤmbs	Bäckköms	NN	Bäckköms	gen|sg|neut	AG	48
48	tu	tu	PPER	du	_	SB	44
49	ein	ein	ART	ein	acc|sg|neut	NK	50
50	Wasser	Wasser	NN	Wasser	acc|sg|neut	SB	44
51	und	und	KON	und	_	CD	50
52	Oel	Öl	NN	Öl	nom|sg|neut	CJ	51
53	/	/	$,	/	_	--	52
54	die	die	PRELS	d	acc|sg|fem	NK	55
55	separire	separiere	VVFIN	separiere	acc|sg|fem	OA	57
56	wie	wie	KOUS	wie	_	UC	46
57	braͤuchlichen	bräuchlichen	VVFIN	bräuchlichen	_	CJ	44
58	.	.	SENT	.	_	--	57

1	Ziehes	Ziehes	NE	Ziehes	acc|sg|neut	SB	2
2	tu	tu	VVIMP	tun	sg|3|pres|ind	--	0
3	dieses	dieses	PDAT	dies	nom|sg|neut	NK	4
4	Wasser	Wasser	NN	Wasser	nom|sg|neut	SB	2
5	noch	noch	ADV	noch	_	MO	7
6	etliche	etliche	PIAT	etlich	nom|pl|fem	MO	7
7	mal	mal	NN	Mal	_	MO	2
8	uͤber	über	PTKVZ	über	_	OP	2
9	/	/	$,	/	_	--	8
10	daß	daß	KOUS	daß	_	CP	14
11	es	es	PPER	es	nom|sg|neut|3	SB	14
12	fast	fast	ADV	fast	_	MO	13
13	starck	stark	ADJD	stark	pos	PD	14
14	wird	wird	VAFIN	werden	sg|3|pres|ind	RE	16
15	/	/	$,	/	_	--	14
16	so	so	ADV	so	_	MO	17
17	has	hast	VAFIN	haben	sg|2|pres|ind	MO	2
18	tu	tu	PPER	du	nom|sg|masc|3	SB	17
19	ein	ein	ART	ein	acc|sg|neut	NK	21
20	statlich	staatlich	ADJD	staatlich	pos	NK	21
21	Aniß-Wasser	Aniß-Wasser	NN	Aniß-Wasser	acc|sg|neut	OA	17
22	.	.	SENT	.	_	--	21

1	Merck	Merck	NE	Merck	nom|sg|*	--	0
2	.	.	SENT	.	_	--	1

1	Die	Die	ART	d	nom|sg|fem	NK	2
2	Oele	Öle	NN	Öl	nom|pl|neut	SB	10
3	von	von	APPR	von	_	MNR	2
4	den	den	ART	d	dat|pl|masc	NK	5
5	Kraͤutern	Kräutern	NN	Kräutern	dat|pl|masc	NK	3
6	/	/	$,	/	_	--	5
7	Gewuͤrtze	Gewürze	NN	Gewürz	nom|pl|neut	APP	2
8	und	und	KON	und	_	CD	7
9	Saamen	Samen	NN	Samen	nom|pl|masc	CJ	8
10	werden	werden	VAFIN	werden	pl|3|pres|ind	--	0
11	mit	mit	APPR	mit	_	MO	10
12	den	den	ART	d	dat|pl|neut	NK	13
13	Wassern	Wassern	NN	Wasser	dat|pl|neut	NK	11
14	heruͤber	herüber	ADV	herüber	_	MO	10
15	destilliret	destillieret	VVPP	destillieret	pos	PD	10
16	per	per	FM	per	_	MO	10
17	Vesicam	Vesicam	NN	Vesicam	dat|sg|masc	NK	16
18	,	,	$,	,	_	--	17
19	und	und	KON	und	_	CD	10
20	wisse	wisse	VVFIN	wissen	sg|3|pres|subj	CJ	19
21	/	/	$,	/	_	--	20
22	daß	daß	KOUS	daß	_	CP	36
23	etliche	etliche	PIAT	etlich	nom|pl|masc	NK	24
24	Kraͤuter	Kräuter	NN	Kräuter	nom|pl|masc	OA	36
25	viel	viel	ADV	viel	*|*|*	NK	28
26	/	/	$,	/	_	--	25
27	etliche	etliche	PIS	etlich	*|*|*	MO	28
28	wenig	wenig	ADV	wenig	*|*|*	MNR	24
29	/	/	$,	/	_	--	28
30	etliche	etliche	PIS	etlich	sg|2|imp	SB	36
31	auch	auch	ADV	auch	_	MO	32
32	wol	wohl	ADV	wohl	_	MO	36
33	gar	gar	ADV	gar	_	MO	34
34	kein	kein	PIAT	kein	nom|sg|neut	NK	35
35	Oel	Öl	NN	Öl	nom|sg|neut	OA	36
36	geben	geben	VVINF	geben	_	OC	20
37	.	.	SENT	.	_	--	36

1	Eine	Eine	ART	ein	nom|sg|fem	NK	3
2	andere	andere	ADJA	ander	nom|sg|fem|pos	NK	3
3	Art	Art	NN	Art	nom|sg|fem	OA	6
4	Kraͤuter-Oele	Kräuter-Oele	NN	Kräuter-Oele	acc|pl|neut	NK	3
5	zu	zu	PTKZU	zu	_	PM	6
6	machen	machen	VVINF	machen	_	--	0
7	/	/	$,	/	_	--	6
8	so	so	ADV	so	_	MO	16
9	nicht	nicht	PTKNEG	nicht	_	NG	6
10	in	in	APPR	in	_	MO	16
11	Leib	Leib	NN	Leib	acc|sg|masc	NK	10
12	/	/	$,	/	_	--	11
13	sondern	sondern	KON	sondern	_	CD	10
14	von	von	APPR	von	_	CJ	13
15	aussen	außen	ADV	außen	_	NK	14
16	gebrauchet	gebrauchet	VVPP	gebrauchen	_	OC	17
17	werden	werden	VAINF	werden	_	OC	6
18	.	.	SENT	.	_	--	17

1	NIm	Niem	VVFIN	nehmen	_	MNR	44
2	ein	ein	ART	ein	acc|sg|neut	NK	3
3	Kraut	Kraut	NN	Kraut	acc|sg|neut	OA	15
4	/	/	$,	/	_	--	3
5	oder	oder	KON	oder	_	CD	3
6	die	die	ART	d	acc|pl|fem	NK	7
7	Blumen	Blumen	NN	Blume	acc|pl|fem	CJ	5
8	darvon	davon	PAV	davon	_	MNR	7
9	/	/	$,	/	_	--	8
10	so	so	ADV	so	_	MO	11
11	viel	viel	PIS	viel	*|*|*	APP	7
12	du	du	PPER	du	nom|sg|*|2	SB	13
13	wilst	willst	VMFIN	wollen	sg|2|pres|ind	RC	11
14	/	/	$,	/	_	--	13
15	zerhacke	zerhacke	VVFIN	zerhacke	sg|3|pres|subj	OC	19
16	es	es	PPER	es	nom|sg|neut|3	EP	15
17	wol	wohl	ADV	wohl	_	MO	15
18	/	/	$,	/	_	--	17
19	thue	tue	VVFIN	tun	sg|3|pres|subj	OC	38
20	es	es	PPER	es	nom|sg|neut|3	EP	19
21	in	in	APPR	in	_	MO	19
22	ein	ein	ART	ein	acc|sg|neut	NK	24
23	glaͤsern	gläsern	ADJA	gläsern	acc|sg|neut|pos	NK	24
24	Gefaͤsse	Gefässe	NN	Gefäß	acc|sg|neut	NK	21
25	/	/	$,	/	_	--	24
26	geuß	Gois	NN	Gois	gen|sg|*	AG	24
27	darauf	darauf	PAV	darauf	_	MO	19
28	gut	gut	ADJD	gut	pos	MO	29
29	wolriechend	wolriechend	ADJD	wolriechend	pos	MO	19
30	Baum-Oel	Baum-Oel	NN	Baum-Oel	nom|sg|masc	OA	19
31	/	/	$,	/	_	--	30
32	so	so	PTKREL	so	_	MO	33
33	viel	viel	ADV	viel	*|*|*	CJ	34
34	als	als	KOKOM	als	_	MO	19
35	genug	genug	ADV	genug	_	MO	34
36	ist	ist	VAFIN	sein	sg|3|pres|ind	CJ	19
37	/	/	$,	/	_	--	36
38	laß	laß	VVIMP	lassen	sg|3|past|ind	--	0
39	es	es	PPER	es	nom|sg|neut|3	EP	38
40	denn	denn	ADV	denn	_	MO	38
41	in	in	APPR	in	_	MO	38
42	der	der	ART	d	dat|sg|fem	NK	43
43	Sonnen	Sonnen	NN	Sonne	gen|pl|fem	NK	41
44	acht	acht	CARD	acht	_	NK	43
45	oder	oder	KON	oder	_	CD	44
46	mehr	mehr	ADV	mehr	*|*|*	NK	47
47	Tage	Tage	NN	Tag	acc|pl|masc	MO	48
48	stehen	stehen	VVFIN	stehen	pl|3|pres|ind	MO	50
49	/	/	$,	/	_	--	48
50	ruͤhre	rühre	VVFIN	rühren	sg|3|pres|subj	CJ	45
51	es	es	PPER	es	nom|sg|neut|3	EP	50
52	etliche	etliche	PIAT	etlich	acc|pl|neut	NK	84
53	mal	mal	NN	Mal	_	MO	50
54	umb	um	PTKVZ	um	_	SVP	50
55	/	/	$,	/	_	--	54
56	denn	denn	KON	denn	_	CD	50
57	koche	koche	VVFIN	kochen	sg|3|pres|subj	CJ	56
58	es	es	PPER	es	nom|sg|neut|3	EP	57
59	in	in	APPR	in	_	MO	57
60	duplici	duplici	NE	duplici	*|*|*	PNC	61
61	Vase	Vase	NN	Vase	dat|sg|neut	NK	59
62	,	,	$,	,	_	--	61
63	wie	wie	KOKOM	wie	_	MO	66
64	die	die	ART	d	nom|pl|masc	NK	65
65	Apotheker	Apotheker	NN	Apotheker	nom|pl|masc	SB	66
66	reden	reden	VVINF	reden	_	MO	57
67	/	/	$,	/	_	--	66
68	und	und	KON	und	_	CD	57
69	druͤcke	drücke	VVFIN	drücken	sg|3|pres|subj	CJ	68
70	das	das	ART	d	acc|sg|neut	NK	71
71	Oel	Öl	NN	Öl	acc|sg|neut	OA	69
72	wol	wohl	ADV	wohl	_	MO	69
73	aus	aus	PTKVZ	aus	_	SVP	69
74	/	/	$,	/	_	--	73
75	wirff	Wirf	NN	Wirf	dat|sg|masc	CJ	69
76	das	das	ART	d	acc|sg|neut	NK	78
77	erste	erste	ADJA	erst	acc|sg|neut|pos	NK	78
78	Kraut	Kraut	NN	Kraut	acc|sg|neut	OA	69
79	hinweg	hinweg	PTKVZ	hinweg	_	SVP	38
80	/	/	$,	/	_	--	79
81	und	und	KON	und	_	CD	38
82	thue	tue	VVFIN	tun	sg|3|past|ind	CJ	81
83	aber	aber	ADV	aber	_	MO	82
84	frisches	frisches	ADJA	frisches	acc|sg|neut	OA	82
85	in	in	APPR	in	_	MO	82
86	das	das	ART	d	acc|sg|neut	NK	87
87	Oel	Öl	NN	Öl	acc|sg|neut	NK	85
88	/	/	$,	/	_	--	87
89	und	und	KON	und	_	CD	87
90	procedire	Procedere	NN	Procedere	acc|pl|masc	CJ	89
91	/	/	$,	/	_	--	90
92	wie	wie	KOUS	wie	_	MO	95
93	du	du	PPER	du	nom|sg|*|2	SB	95
94	erst	erst	ADV	erst	_	MO	95
95	gethan	getan	VVPP	tun	_	CC	32
96	/	/	$,	/	_	--	95
97	wann	wann	KOUS	wann	_	MO	105
98	du	du	PPER	du	nom|sg|*|2	SB	105
99	solches	solches	PIS	solch	acc|sg|neut	OA	105
100	zum	zum	APPRART	zum	dat|sg|neut	MO	105
101	dritten	dritten	ADJA	dritt	dat|sg|neut|pos	NK	100
102	oder	oder	KON	oder	_	CD	101
103	vierten	vierten	ADJA	viert	dat|sg|neut|pos	CJ	102
104	mal	mal	NN	Mal	_	MO	105
105	gethan	getan	VVPP	tun	_	MO	117
106	/	/	$,	/	_	--	105
107	so	so	ADV	so	_	MO	109
108	bekoͤmbs	Bäckköms	NN	Bäckköms	nom|sg|masc	PNC	109
109	tu	tu	PPER	du	_	MO	105
110	ein	ein	ART	ein	nom|sg|neut	NK	112
111	gut	gut	ADJA	gut	pos	MO	112
112	Oel	Öl	NN	Öl	nom|sg|neut	OA	117
113	von	von	APPR	von	_	MNR	112
114	aussen	außen	ADV	außen	_	NK	113
115	am	am	APPRART	am	dat|sg|masc	MO	117
116	Leibe	Leibe	NN	Leib	dat|sg|masc	NK	115
117	zugebrauchen	zugebrauchen	VVINF	zugebrauchen	_	MO	95
118	.	.	SENT	.	_	--	117

1	Also	Also	ADV	also	_	MO	4
2	machs	Machs	VVFIN	Machs	gen|sg|*	PNC	4
3	tu	tu	PPER	du	*|*|*	PNC	4
4	Rosen	Rosen	NN	Rose	dat|pl|*	--	0
5	/	/	$,	/	_	--	4
6	Violen	Violen	NN	Violen	_	CJ	4
7	/	/	$,	/	_	--	6
8	Chamillen	Chamillen	NN	Chamillen	_	CJ	6
9	/	/	$,	/	_	--	8
10	Rauten	Rauten	NN	Rauten	_	CJ	8
11	/	/	$,	/	_	--	10
12	Krausemuͤntz	Krausemüntz	NN	Krausemüntz	nom|sg|masc	CJ	10
13	/	/	$,	/	_	--	12
14	Dill	Dill	NN	Dill	dat|sg|masc	CJ	12
15	/	/	$,	/	_	--	14
16	und	und	KON	und	_	CD	12
17	andere	andere	ADJA	ander	nom|pl|neut|pos	NK	18
18	Oele	Öle	NN	Öl	nom|pl|neut	CJ	16
19	.	.	SENT	.	_	--	18

