Hérault	ADJA	Hérault
Séchelles	NN	Séchelles
,	$,	,
einige	PIAT	einige
Damen	NN	Dame
(	$(	(
am	APPRART	an+die
Spieltisch	NN	Spieltisch
)	$(	)
,	$,	,
Danton	NN	Danton
,	$,	,
Julie	NE	Julie
,	$,	,
seine	PPOSAT	sein
Gattin	NN	Gattin
,	$,	,
(	$(	(
etwas	ADV	etwas
weiter	ADV	weiter
weg	PTKVZ	weg
,	$,	,
Danton	NN	Danton
auf	APPR	auf
einem	ART	eine
Schemel	NN	Schemel
zu	APPR	zu
den	ART	die
Füßen	NN	Fuß
Juliens	NE	Juliens
)	$(	)
.	$.	.
Danton	NN	Danton
.	$.	.
Sieh	VVIMP	sehen
die	ART	die
hübsche	ADJA	hübsch
Dame	NN	Dame
,	$,	,
wie	KOKOM	wie
artig	ADJD	artig
sie	PPER	sie
die	ART	die
Karten	NN	Karte
dreht	VVFIN	drehen
!	$.	!
Ja	ADV	ja
wahrhaftig	ADJD	wahrhaftig
,	$,	,
sie	PPER	sie
versteht’s	VVFIN	versteht’s
;	$.	;
man	PIS	man
sagt	VVFIN	sagen
,	$,	,
sie	PPER	sie
halte	VVFIN	halten
ihrem	PPOSAT	ihr
Manne	NN	Mann
immer	ADV	immer
das	ART	die
Coeur	NN	Coeur
und	KON	und
andern	PIAT	andere
Leuten	NN	Leute
das	ART	die
Carreau	NN	Carreau
hin	PTKVZ	hin
.	$.	.
Ihr	PPER	sie
könntet	VMFIN	können
Einen	PIS	eine
noch	ADV	noch
in	APPR	in
die	ART	die
Lüge	NN	Lüge
verliebt	ADJD	verliebt
machen	VVINF	machen
.	$.	.
Julie	NE	Julie
.	$.	.
Glaubst	VVFIN	glauben
du	PPER	du
an	APPR	an
mich	PRF	ich
?	$.	?
Danton	NN	Danton
.	$.	.
Was	PWS	was
weiß	VVFIN	wissen
ich	PPER	ich
!	$.	!
Wir	PPER	wir
wissen	VVFIN	wissen
wenig	PIS	wenige
von	APPR	von
einander	PRF	einander
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
Dickhäuter	NN	Dickhäuter
,	$,	,
wir	PPER	wir
strecken	VVFIN	strecken
die	ART	die
Hände	NN	Hand
nach	APPR	nach
einander	PRF	einander
aus	PTKVZ	aus
;	$.	;
aber	KON	aber
es	PPER	es
ist	VAFIN	sein
vergebliche	ADJA	vergeblich
Mühe	NN	Mühe
,	$,	,
wir	PPER	wir
reiben	VVFIN	reiben
nur	ADV	nur
das	ART	die
grobe	ADJA	grob
Leder	NN	Leder
an	APPR	an
einander	PRF	einander
ab	PTKVZ	ab
,	$,	,
–	$(	-
wir	PPER	wir
sind	VAFIN	sein
sehr	ADV	sehr
einsam	ADJD	einsam
.	$.	.
Julie	NE	Julie
.	$.	.
Du	PPER	du
kennst	VVFIN	kennen
mich	PRF	ich
,	$,	,
Danton	NN	Danton
.	$.	.
Danton	NN	Danton
.	$.	.
Ja	PTKANT	ja
,	$,	,
was	PRELS	was
man	PIS	man
so	ADV	so
kennen	VVINF	kennen
heißt	VVFIN	heißen
.	$.	.
Du	PPER	du
hast	VAFIN	haben
dunkle	ADJA	dunkel
Augen	NN	Auge
und	KON	und
lockiges	ADJA	lockig
Haar	NN	Haar
und	KON	und
einen	ART	eine
feinen	ADJA	fein
Teint	NN	Teint
,	$,	,
und	KON	und
sagst	VVFIN	sagen
immer	ADV	immer
zu	APPR	zu
mir	PPER	ich
:	$.	:
lieber	ADJD	lieb
Georg	NE	Georg
!	$.	!
Aber	KON	aber
(	$(	(
er	PPER	er
deutet	VVFIN	deuten
ihr	PPER	ihr
auf	APPR	auf
Stirn	NN	Stirn
und	KON	und
Augen	NN	Auge
)	$(	)
da	PTKVZ	da
,	$,	,
da	ADV	da
,	$,	,
was	PWS	was
liegt	VVFIN	liegen
hinter	APPR	hinter
dem	ART	die
?	$.	?
Geh	VVIMP	gehen
,	$,	,
wir	PPER	wir
haben	VAFIN	haben
grobe	ADJA	grob
Sinne	NN	Sinn
.	$.	.
Einander	PRF	einander
kennen	VVFIN	kennen
?	$.	?
Wir	PPER	wir
müßten	VMFIN	müssen
uns	PPER	wir
die	ART	die
Schädeldecken	NN	Schädeldecke
aufbrechen	VVINF	aufbrechen
und	KON	und
die	ART	die
Gedanken	NN	Gedanke
einander	PRF	einander
aus	APPR	aus
den	ART	die
Hirnfasern	NN	Hirnfasern
zerren	VVINF	zerren
.	$.	.
–	$(	-
Eine	ART	eine
Dame	NN	Dame
(	$(	(
zu	PTKZU	zu
Hérault	VVINF	Hérault
)	$(	)
.	$.	.
Was	PWS	was
haben	VAFIN	haben
Sie	PPER	Sie
nur	ADV	nur
mit	APPR	mit
Ihren	PPOSAT	ihr
Fingern	NN	Finger
vor	PTKVZ	vor
?	$.	?
Hérault	VVFIN	Hérault
.	$.	.
Nichts	PIAT	nichts
.	$.	.
Dame	NN	Dame
.	$.	.
Schlagen	VVFIN	schlagen
Sie	PPER	Sie
den	ART	die
Daumen	NN	Daumen
nicht	PTKNEG	nicht
so	ADV	so
ein	PTKVZ	ein
,	$,	,
es	PPER	es
ist	VAFIN	sein
nicht	PTKNEG	nicht
zum	APPRART	zu+die
Ansehen	NN	Ansehen
.	$.	.
Hérault	VVFIN	Hérault
.	$.	.
Geh’n	TRUNC	Geh’n
Sie	PPER	Sie
nur	ADV	nur
,	$,	,
das	ART	die
Ding	NN	Ding
hat	VAFIN	haben
eine	ART	eine
ganz	ADV	ganz
eigne	ADJA	eigen
Physiognomie	NN	Physiognomie
.	$.	.
–	$(	-
Danton	NN	Danton
.	$.	.
Nein	PTKANT	nein
,	$,	,
Julie	NE	Julie
,	$,	,
ich	PPER	ich
liebe	VVFIN	lieben
dich	PPER	du
wie	KOKOM	wie
das	ART	die
Grab	NN	Grab
.	$.	.
Julie	NN	Juli
(	$(	(
sich	PRF	sich
abwendend	ADJD	abwendend
)	$(	)
.	$.	.
Oh	ITJ	oh
!	$.	!
Danton	NN	Danton
.	$.	.
Die	ART	die
Leute	NN	Leute
sagen	VVFIN	sagen
,	$,	,
im	APPRART	in+die
Grab	NN	Grab
sei	VAFIN	sein
Ruhe	NN	Ruhe
,	$,	,
und	KON	und
Grab	NN	Grab
und	KON	und
Ruhe	NN	Ruhe
seien	VAFIN	sein
eins	CARD	eins
.	$.	.
Wenn	KOUS	wenn
das	ART	die
ist	VAFIN	sein
,	$,	,
lieg	VVIMP	liegen
’	VVFIN	’
ich	PPER	ich
in	APPR	in
deinem	PPOSAT	dein
Schooß	NN	Schooß
schon	ADV	schon
unter	APPR	unter
der	ART	die
Erde	NN	Erde
.	$.	.
Du	PPER	du
süßes	ADJA	süß
Grab	NN	Grab
,	$,	,
deine	PPOSAT	dein
Lippen	NN	Lippe
sind	VAFIN	sein
Todtenglocken	NN	Todtenglocken
,	$,	,
deine	PPOSAT	dein
Stimme	NN	Stimme
ist	VAFIN	sein
mein	PPOSAT	mein
Grabgeläute	NN	Grabgeläute
,	$,	,
deine	PPOSAT	dein
Brust	NN	Brust
mein	PPOSAT	mein
Grabhügel	NN	Grabhügel
und	KON	und
dein	PPOSAT	dein
Herz	NN	Herz
mein	PPOSAT	mein
Sarg	NN	Sarg
.	$.	.
–	$(	-
Dame	NN	Dame
.	$.	.
Verloren	VVPP	verlieren
!	$.	!
Hérault	VVFIN	Hérault
.	$.	.
Das	PDS	die
war	VAFIN	sein
ein	ART	eine
verliebtes	ADJA	verliebt
Abentheuer	NN	Abentheuer
,	$,	,
es	PPER	es
kostet	VVFIN	kosten
Geld	NN	Geld
,	$,	,
wie	KOUS	wie
alle	PIAT	alle
andern	PIS	andere
.	$.	.
Dame	NN	Dame
.	$.	.
Dann	ADV	dann
haben	VAFIN	haben
Sie	PPER	Sie
Ihre	PPOSAT	ihr
Liebeserklärungen	NN	Liebeserklärung
,	$,	,
wie	KOUS	wie
ein	ART	eine
Taubstummer	NN	Taubstumme
,	$,	,
mit	APPR	mit
den	ART	die
Fingern	NN	Finger
gemacht	VVPP	machen
.	$.	.
Hérault	VVFIN	Hérault
.	$.	.
Ei	NN	Ei
,	$,	,
warum	PWAV	warum
nicht	PTKNEG	nicht
?	$.	?
Man	PIS	man
will	VMFIN	wollen
sogar	ADV	sogar
behaupten	VVINF	behaupten
,	$,	,
gerade	ADV	gerade
die	PDS	die
würden	VAFIN	werden
am	PTKA	am
leichtesten	ADJD	leicht
verstanden	VVPP	verstehen
.	$.	.
Ich	PPER	ich
zettelte	VVFIN	zetteln
eine	ART	eine
Liebschaft	NN	Liebschaft
mit	APPR	mit
einer	ART	eine
Kartenkönigin	NN	Kartenkönigin
an	PTKVZ	an
,	$,	,
meine	PPOSAT	mein
Finger	NN	Finger
waren	VAFIN	sein
in	APPR	in
Spinnen	NN	Spinne|Spinnen
verwandelte	ADJA	verwandelt
Prinzen	NN	Prinz
.	$.	.
Sie	PPER	Sie
,	$,	,
Madame	NN	Madame
,	$,	,
waren	VAFIN	sein
die	ART	die
Fee	NN	Fee
;	$.	;
aber	KON	aber
es	PPER	es
ging	VVFIN	gehen
schlecht	ADJD	schlecht
,	$,	,
die	ART	die
Dame	NN	Dame
lag	VVFIN	liegen
immer	ADV	immer
in	APPR	in
den	ART	die
Wochen	NN	Woche
,	$,	,
jeden	PIAT	jede
Augenblick	NN	Augenblick
erwischte	VVFIN	erwischen
sie	PPER	sie
einen	ART	eine
Buben	NN	Bube
.	$.	.
Ich	PPER	ich
würde	VAFIN	werden
meine	PPOSAT	mein
Tochter	NN	Tochter
dergleichen	PIS	dergleichen
nicht	PTKNEG	nicht
spielen	VVINF	spielen
lassen	VVINF	lassen
,	$,	,
die	ART	die
Herren	NN	Herr
und	KON	und
Damen	NN	Dame
falleń	VVFIN	falleń
so	ADV	so
seltsam	ADJD	seltsam
durcheinander	PTKVZ	durcheinander
und	KON	und
die	ART	die
Buben	NN	Bube
kommen	VVFIN	kommen
gleich	ADJD	gleich
hinten	ADV	hinten
nach	PTKVZ	nach
.	$.	.
(	$(	(
Cammille	ADJA	Cammille
Desmoulins	NN	Desmoulins
und	KON	und
Philippeau	NN	Philippeau
treten	VVFIN	treten
ein	PTKVZ	ein
.	$.	.
)	$(	)
Hérault	ADJD	Hérault
.	$.	.
Philippeau	NN	Philippeau
,	$,	,
welche	PRELS	welche
trübe	ADJA	trüb
Augen	NN	Auge
!	$.	!
Hast	VAFIN	haben
du	PPER	du
dir	PRF	du
ein	ART	eine
Loch	NN	Loch
in	APPR	in
die	ART	die
rothe	NE	Rothe
Mütze	NN	Mütze
gerissen	VVPP	reißen
?	$.	?
Hat	VAFIN	haben
der	ART	die
heilige	ADJA	heilig
Jakob	NE	Jakob
ein	ART	eine
böses	ADJA	böse
Gesicht	NN	Gesicht
gemacht	VVPP	machen
?	$.	?
Hat	VAFIN	haben
es	PPER	es
während	APPR	während
des	ART	die
Guillotinirens	NN	Guillotinirens
geregnet	VVPP	regnen
?	$.	?
Oder	KON	oder
hast	VAFIN	haben
du	PPER	du
einen	ART	eine
schlechten	ADJA	schlecht
Platz	NN	Platz
dabei	PAV	dabei
bekommen	VVINF	bekommen
und	KON	und
nichts	PIS	nichts
sehen	VVINF	sehen
können	VMINF	können
?	$.	?
Camille	NE	Camille
.	$.	.
Du	PPER	du
parodirst	VVFIN	parodirst
den	ART	die
Sokrates	NE	Sokrates
.	$.	.
Weißt	VVFIN	wissen
du	PPER	du
auch	ADV	auch
,	$,	,
was	PRELS	was
der	ART	die
Göttliche	NN	Göttliche
den	ART	die
Alcibiades	NN	Alcibiades
fragte	VVFIN	fragen
,	$,	,
als	KOUS	als
er	PPER	er
ihn	PPER	er
eines	ART	eine
Tages	NN	Tag
finster	ADJD	finster
und	KON	und
niedergeschlagen	ADJD	niedergeschlagen
fand	VVFIN	finden
?	$.	?
Hast	VAFIN	haben
du	PPER	du
deinen	PPOSAT	dein
Schild	NN	Schild
auf	APPR	auf
dem	ART	die
Schlachtfeld	NN	Schlachtfeld
verloren	VVPP	verlieren
,	$,	,
bist	VAFIN	sein
du	PPER	du
im	APPRART	in+die
Wettlauf	NN	Wettlauf
oder	KON	oder
im	APPRART	in+die
Schwertkampf	NN	Schwertkampf
besiegt	VVPP	besiegen
worden	VAPP	werden
?	$.	?
Hat	VAFIN	haben
ein	ART	eine
Andrer	PIAT	andere
besser	ADJD	gut
gesungen	VVPP	singen
oder	KON	oder
besser	ADJD	gut
die	ART	die
Cither	NN	Cither
geschlagen	VVPP	schlagen
?	$.	?
Welche	PWAT	welche
klassischen	ADJA	klassisch
Republikaner	NN	Republikaner
!	$.	!
Nimm	VVIMP	nehmen
einmal	ADV	einmal
unsere	PPOSAT	unser
Guillotinenromantik	NN	Guillotinenromantik
dagegen	PAV	dagegen
!	$.	!
Philippeau	NN	Philippeau
.	$.	.
Heute	ADV	heute
sind	VAFIN	sein
wieder	ADV	wieder
zwanzig	CARD	zwanzig
Opfer	NN	Opfer
gefallen	VVPP	fallen|gefallen
.	$.	.
Wir	PPER	wir
waren	VAFIN	sein
im	APPRART	in+die
Irrthum	NN	Irrthum
,	$,	,
man	PIS	man
hat	VAFIN	haben
die	ART	die
Hebertisten	NN	Hebertisten
nur	ADV	nur
auf’s	NE	auf’s
Schaffot	NN	Schaffot
geschickt	VVPP	schicken
,	$,	,
weil	KOUS	weil
sie	PPER	sie
nicht	PTKNEG	nicht
systematisch	ADJD	systematisch
genug	ADV	genug
verfuhren	VVFIN	verfahren
,	$,	,
vielleicht	ADV	vielleicht
auch	ADV	auch
weil	KOUS	weil
die	ART	die
Decemvirn	NN	Decemvirn
sich	PRF	sich
verloren	ADJD	verloren
glaubten	VVFIN	glauben
,	$,	,
wenn	KOUS	wenn
es	PPER	es
nur	ADV	nur
eine	ART	eine
Woche	NN	Woche
Männer	NN	Mann
gegeben	VVPP	geben
hätte	VAFIN	haben
,	$,	,
die	PRELS	die
man	PIS	man
mehr	ADV	mehr
fürchtete	VVFIN	fürchten
,	$,	,
als	KOKOM	als
sie	PPER	sie
.	$.	.
Hérault	VVFIN	Hérault
.	$.	.
Sie	PPER	Sie
möchtens	VVFIN	möchtens
uns	PPER	wir
zu	APPR	zu
Antediluvianern	NN	Antediluvianern
machen	VVINF	machen
.	$.	.
St.	NE	St.
Just	NE	Just
säh	VVFIN	säh
’	ADJD	’
es	PPER	es
nicht	PTKNEG	nicht
ungern	ADV	ungern
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
wieder	ADV	wieder
auf	APPR	auf
allen	PIAT	alle
Vieren	NN	Vier
kröchen	VVFIN	kröchen
,	$,	,
damit	KOUS	damit
uns	PPER	wir
der	ART	die
Advokat	NN	Advokat
von	APPR	von
Arras	NE	Arras
nach	APPR	nach
der	ART	die
Mechanik	NN	Mechanik
des	ART	die
Genfer	ADJA	Genfer
Uhrmachers	NN	Uhrmacher
Fallhütchen	NN	Fallhütchen
,	$,	,
Schulbänke	NN	Schulbank
und	KON	und
einen	ART	eine
Herrgott	NN	Herrgott
erfände	VVFIN	erfinden
.	$.	.
Philippeau	NN	Philippeau
.	$.	.
Sie	PPER	Sie
würden	VAFIN	werden
sich	PRF	sich
nicht	PTKNEG	nicht
scheuen	VVINF	scheuen
,	$,	,
zu	APPR	zu
dem	ART	die
Behuf	NN	Behuf
an	APPR	an
Marat’s	NN	Marat’s
Rechnung	NN	Rechnung
noch	ADV	noch
einige	PIAT	einige
Nullen	NN	Null
zu	PTKZU	zu
hängen	VVINF	hängen
.	$.	.
Wie	KOKOM	wie
lange	ADV	lange
sollen	VMFIN	sollen
wir	PPER	wir
noch	ADV	noch
schmutzig	ADJD	schmutzig
und	KON	und
blutig	ADJD	blutig
sein	VAINF	sein
wie	KOKOM	wie
neugeborne	ADJA	neugeborne
Kinder	NN	Kind
,	$,	,
die	ART	die
Guillotine	NN	Guillotine
zur	APPRART	zu+die
Wiege	NN	Wiege
haben	VAFIN	haben
und	KON	und
mit	APPR	mit
Köpfen	NN	Kopf|Köpfen
spielen	VVINF	spielen
?	$.	?
Wir	PPER	wir
müssen	VMFIN	müssen
vorwärts	ADV	vorwärts
:	$.	:
Der	ART	die
Gnadenausschuß	NN	Gnadenausschuss
muß	VMFIN	müssen
durchgesetzt	VVPP	durchsetzen
,	$,	,
die	ART	die
ausgestoßenen	ADJA	ausgestoßen
Deputirten	NN	Deputirten
müssen	VMFIN	müssen
wieder	ADV	wieder
aufgenommen	VVPP	aufnehmen
werden	VAINF	werden
.	$.	.
Hérault	VVFIN	Hérault
.	$.	.
Die	ART	die
Revolution	NN	Revolution
ist	VAFIN	sein
in	APPR	in
das	ART	die
Stadium	NN	Stadium
der	ART	die
Reorganisation	NN	Reorganisation
gelangt	VVPP	gelangen|langen
.	$.	.
–	$(	-
Die	ART	die
Revolution	NN	Revolution
muß	VMFIN	müssen
aufhören	VVINF	aufhören
und	KON	und
die	ART	die
Republik	NN	Republik
muß	VMFIN	müssen
anfangen	VVINF	anfangen
.	$.	.
–	$(	-
In	APPR	in
unsern	PPOSAT	unser
Staatsgrundsätzen	NN	Staatsgrundsätzen
muß	VMFIN	müssen
das	ART	die
Recht	NN	Recht
an	APPR	an
die	ART	die
Stelle	NN	Stelle
der	ART	die
Pflicht	NN	Pflicht
,	$,	,
das	ART	die
Wohlbefinden	NN	Wohlbefinden
an	APPR	an
die	ART	die
der	ART	die
Tugend	NN	Tugend
und	KON	und
die	ART	die
Nothwehr	NN	Nothwehr
an	APPR	an
die	ART	die
der	ART	die
Strafe	NN	Strafe
treten	VVFIN	treten
.	$.	.
Jeder	PIS	jede
muß	VMFIN	müssen
sich	PRF	sich
geltend	ADJD	geltend
machen	VVINF	machen
und	KON	und
seinen	PPOSAT	sein
Naturtrieb	NN	Naturtrieb
durchsetzen	VVINF	durchsetzen
können	VMINF	können
.	$.	.
Er	PPER	er
mag	VMFIN	mögen
vernünftig	ADJD	vernünftig
oder	KON	oder
unvernünftig	ADJD	unvernünftig
,	$,	,
gebildet	ADJD	gebildet
oder	KON	oder
ungebildet	ADJD	ungebildet
,	$,	,
gut	ADJD	gut
oder	KON	oder
böse	ADJD	böse
sein	VAINF	sein
,	$,	,
das	PDS	die
geht	VVFIN	gehen
den	ART	die
Staat	NN	Staat
nichts	PIS	nichts
an	PTKVZ	an
.	$.	.
Wir	PPER	wir
Alle	PIS	alle
sind	VAFIN	sein
Narren	NN	Narr
,	$,	,
und	KON	und
Keiner	PIS	keine
hat	VAFIN	haben
das	ART	die
Recht	NN	Recht
,	$,	,
einem	ART	eine
Andern	PIAT	andere
seine	PPOSAT	sein
eigenthümliche	ADJA	eigenthümliche
Narrheit	NN	Narrheit
aufzudringen	VVIZU	aufzudringen
und	KON	und
ihm	PPER	er
ein	ART	eine
Gesetz	NN	Gesetz
daraus	PAV	daraus
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
–	$(	-
Jeder	PIS	jede
muß	VMFIN	müssen
in	APPR	in
seiner	PPOSAT	sein
Art	NN	Art
genießen	VVINF	genießen
können	VMINF	können
,	$,	,
jedoch	ADV	jedoch
so	ADV	so
,	$,	,
daß	KOUS	dass
Keiner	PIS	keine
auf	APPR	auf
Unkosten	NN	Unkosten
eines	ART	eine
Andern	PIS	andere
genießen	VVINF	genießen
oder	KON	oder
ihn	PPER	er
in	APPR	in
seinem	PPOSAT	sein
eigenthümlichen	ADJA	eigenthümlichen
Genuß	NN	Genuss
stören	VVINF	stören
darf	VMFIN	dürfen
.	$.	.
Camille	NE	Camille
.	$.	.
Die	ART	die
Staatsform	NN	Staatsform
muß	VMFIN	müssen
ein	ART	eine
durchsichtiges	ADJA	durchsichtig
Gewand	NN	Gewand
sein	VAINF	sein
,	$,	,
das	PRELS	die
sich	PRF	sich
dicht	ADJD	dicht
an	APPR	an
den	ART	die
Leib	NN	Leib
des	ART	die
Volkes	NN	Volk
schmiegt	VVFIN	schmiegen
.	$.	.
Jedes	PIAT	jede
Schwellen	NN	Schwelle
der	ART	die
Adern	NN	Ader
,	$,	,
jedes	PIAT	jede
Spannen	NN	Spanne|Spannen
der	ART	die
Muskeln	NN	Muskel
,	$,	,
jedes	PIAT	jede
Zucken	NN	Zucken
der	ART	die
Sehnen	NN	Sehne|Sehnen
muß	VMFIN	müssen
sich	PRF	sich
darin	PAV	darin
ausdrücken	VVINF	ausdrücken
.	$.	.
Die	ART	die
Gestalt	NN	Gestalt
mag	VMFIN	mögen
nun	ADV	nun
schön	ADJD	schön
oder	KON	oder
häßlich	ADJD	hässlich
sein	VAINF	sein
,	$,	,
sie	PPER	sie
hat	VAFIN	haben
einmal	ADV	einmal
das	ART	die
Recht	NN	Recht
,	$,	,
zu	PTKZU	zu
sein	VAINF	sein
wie	KOKOM	wie
sie	PPER	sie
ist	VAFIN	sein
,	$,	,
wir	PPER	wir
sind	VAFIN	sein
nicht	PTKNEG	nicht
berechtigt	VVPP	berechtigen
,	$,	,
ihr	PPOSAT	ihr
ein	ART	eine
Röcklein	NN	Röcklein
nach	APPR	nach
Belieben	NN	Belieben
zuzuschneiden	VVIZU	zuschneiden
.	$.	.
–	$(	-
Wir	PPER	wir
werden	VAFIN	werden
den	ART	die
Leuten	NN	Leute
,	$,	,
welche	PRELS	welche
über	APPR	über
die	ART	die
nackten	ADJA	nackt
Schultern	NN	Schulter|Schultern
der	ART	die
allerliebsten	ADJA	allerliebst
Sünderin	NN	Sünderin
Frankreich	NE	Frankreich
den	ART	die
Nonnenschleier	NN	Nonnenschleier
werfen	VVINF	werfen
wollen	VMFIN	wollen
,	$,	,
auf	APPR	auf
die	ART	die
Finger	NN	Finger
schlagen	VVFIN	schlagen
.	$.	.
–	$(	-
Wir	PPER	wir
wollen	VMFIN	wollen
nackte	ADJA	nackt
Götter	NN	Gott
,	$,	,
Bachantinnen	NN	Bachantinnen
,	$,	,
olympische	ADJA	olympisch
Spiele	NN	Spiel
,	$,	,
und	KON	und
melodische	ADJA	melodisch
Lippen	NN	Lippe
;	$.	;
ach	ITJ	ach
,	$,	,
die	ART	die
gliederlösende	ADJA	gliederlösende
,	$,	,
böse	ADJA	böse
Liebe	NN	Liebe
!	$.	!
Wir	PPER	wir
wollen	VMFIN	wollen
den	ART	die
Römern	NN	Römer
nicht	PTKNEG	nicht
verwehren	VVINF	verwehren
,	$,	,
sich	PRF	sich
in	APPR	in
die	ART	die
Ecke	NN	Ecke
zu	PTKZU	zu
setzen	VVINF	setzen
und	KON	und
Rüben	NN	Rübe
zu	PTKZU	zu
kochen	VVINF	kochen
,	$,	,
aber	KON	aber
sie	PPER	sie
sollen	VMFIN	sollen
uns	PPER	wir
keine	PIAT	keine
Gladiatorspiele	NN	Gladiatorspiele
mehr	ADV	mehr
geben	VVINF	geben
wollen	VMINF	wollen
.	$.	.
–	$(	-
Der	ART	die
göttliche	ADJA	göttlich
Epicur	NN	Epicur
und	KON	und
Venus	NN	Venus
müssen	VMFIN	müssen
statt	APPR	statt
der	ART	die
Heiligen	NN	Heilige
,	$,	,
Marat	NE	Marat
und	KON	und
Chalier	NN	Chalier
die	ART	die
Thürsteher	NN	Thürsteher
der	ART	die
Republik	NN	Republik
werden	VAFIN	werden
.	$.	.
–	$(	-
Danton	NN	Danton
!	$.	!
du	PPER	du
wirst	VAFIN	werden
den	ART	die
Angriff	NN	Angriff
im	APPRART	in+die
Convent	NN	Convent
machen	VVINF	machen
.	$.	.
Danton	NN	Danton
.	$.	.
Ich	PPER	ich
werde	VAFIN	werden
,	$,	,
du	PPER	du
wirst	VAFIN	werden
,	$,	,
er	PPER	er
wird	VAFIN	werden
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
bis	KON	bis
dahin	PAV	dahin
noch	ADV	noch
leben	VVFIN	leben
,	$,	,
sagen	VVFIN	sagen
die	ART	die
alten	ADJA	alt
Weiber	NN	Weib
.	$.	.
Nach	APPR	nach
einer	ART	eine
Stunde	NN	Stunde
werden	VAFIN	werden
sechzig	CARD	sechzig
Minuten	NN	Minute
verflossen	VVPP	verfließen
sein	VAINF	sein
.	$.	.
Nicht	PTKNEG	nicht
wahr	ADJD	wahr
,	$,	,
mein	PPOSAT	mein
Junge	NN	Junge
?	$.	?
Camille	NE	Camille
.	$.	.
Was	PWS	was
soll	VMFIN	sollen
das	PDS	die
hier	ADV	hier
?	$.	?
das	PDS	die
versteht	VVFIN	verstehen
sich	PRF	sich
von	APPR	von
selbst	ADV	selbst
.	$.	.
Danton	NN	Danton
.	$.	.
O	ITJ	O
,	$,	,
es	PPER	es
versteht	VVFIN	verstehen
sich	PRF	sich
Alles	NN	All
von	APPR	von
selbst	ADV	selbst
.	$.	.
Wer	PWS	wer
soll	VMFIN	sollen
denn	ADV	denn
aber	ADV	aber
alle	PIS	alle
die	ART	die
schönen	ADJA	schön
Dinge	NN	Ding
in’s	NE	in’s
Werk	NN	Werk
setzen	VVINF	setzen
?	$.	?
Philippeau	NN	Philippeau
.	$.	.
Wir	PPER	wir
und	KON	und
die	ART	die
ehrlichen	ADJA	ehrlich
Leute	NN	Leute
.	$.	.
Danton	NN	Danton
.	$.	.
Das	ART	die
„	$(	„
und	KON	und
“	$(	“
dazwischen	PAV	dazwischen
ist	VAFIN	sein
ein	ART	eine
langes	ADJA	lang
Wort	NN	Wort
,	$,	,
es	PPER	es
hält	VVFIN	halten
uns	PPER	wir
ein	ART	eine
wenig	PIS	wenige
weit	ADJD	weit
auseinander	PTKVZ	auseinander
,	$,	,
die	ART	die
Strecke	NN	Strecke
ist	VAFIN	sein
lang	ADJD	lang
,	$,	,
die	ART	die
Ehrlichkeit	NN	Ehrlichkeit
verliert	VVFIN	verlieren
den	ART	die
Athem	NN	Athem
,	$,	,
eh	ADV	eh
wir	PPER	wir
zusammen	ADV	zusammen
kommen	VVFIN	kommen
.	$.	.
Und	KON	und
wenn	KOUS	wenn
auch	ADV	auch
!	$.	!
–	$(	-
den	ART	die
ehrlichen	ADJA	ehrlich
Leuten	NN	Leute
kann	VMFIN	können
man	PIS	man
Geld	NN	Geld
leihen	VVINF	leihen
,	$,	,
man	PIS	man
kann	VMFIN	können
bei	APPR	bei
ihnen	PPER	sie
Gevatter	NN	Gevatter
stehn	VVFIN	stehn
und	KON	und
seine	PPOSAT	sein
Töchter	NN	Tochter
an	APPR	an
sie	PPER	sie
verheirathen	NN	verheirathen
,	$,	,
aber	KON	aber
das	PDS	die
ist	VAFIN	sein
Alles	NN	All
!	$.	!
Camille	NE	Camille
.	$.	.
Wenn	KOUS	wenn
du	PPER	du
das	PDS	die
weißt	VVFIN	wissen
,	$,	,
warum	PWAV	warum
hast	VAFIN	haben
du	PPER	du
den	ART	die
Kampf	NN	Kampf
begonnen	VVPP	beginnen
?	$.	?
Danton	NN	Danton
.	$.	.
Die	ART	die
Leute	NN	Leute
waren	VAFIN	sein
mir	PPER	ich
zuwider	PTKVZ	zuwider
.	$.	.
Ich	PPER	ich
konnte	VMFIN	können
dergleichen	PIS	dergleichen
gespreizte	ADJA	gespreizt
Katone	NN	Katone
nie	ADV	nie
ansehn	VVFIN	ansehn
,	$,	,
ohne	KOUI	ohne
ihnen	PPER	sie
einen	ART	eine
Tritt	NN	Tritt
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
Mein	PPOSAT	mein
Naturell	NN	Naturell
ist	VAFIN	sein
einmal	ADV	einmal
so	ADV	so
.	$.	.
(	$(	(
Er	PPER	er
erhebt	VVFIN	erheben
sich	PRF	sich
.	$.	.
)	$(	)
Julie	NE	Julie
.	$.	.
Du	PPER	du
gehst	VVFIN	gehen
?	$.	?
Danton	NN	Danton
(	$(	(
zu	APPR	zu
Julie	NE	Julie
)	$(	)
.	$.	.
Ich	PPER	ich
muß	VMFIN	müssen
fort	ADV	fort
,	$,	,
sie	PPER	sie
reiben	VVFIN	reiben
mich	PRF	ich
mit	APPR	mit
ihrer	PPOSAT	ihr
Politik	NN	Politik
noch	ADV	noch
auf	PTKVZ	auf
.	$.	.
–	$(	-
(	$(	(
Im	APPRART	in+die
Hinausgehn	NN	Hinausgehn
)	$(	)
Zwischen	APPR	zwischen
Thür	NN	Thür
und	KON	und
Angel	NN	Angel
will	VMFIN	wollen
ich	PPER	ich
euch	PPER	ihr
prophezeien	VVINF	prophezeien
:	$.	:
die	ART	die
Statue	NN	Statue
der	ART	die
Freiheit	NN	Freiheit
ist	VAFIN	sein
noch	ADV	noch
nicht	PTKNEG	nicht
gegossen	VVPP	gießen
,	$,	,
der	ART	die
Ofen	NN	Ofen
glüht	VVFIN	glühen
,	$,	,
wir	PPER	wir
Alle	PIS	alle
können	VMFIN	können
uns	PPER	wir
noch	ADV	noch
die	ART	die
Finger	NN	Finger
dabei	PAV	dabei
verbrennen	VVINF	verbrennen
.	$.	.
(	$(	(
Ab	PTKVZ	ab
.	$.	.
)	$(	)
Camille	NE	Camille
.	$.	.
Laßt	VVFIN	lassen
ihn	PPER	er
!	$.	!
Glaubt	VVFIN	glauben
ihr	PPER	ihr
:	$.	:
er	PPER	er
könne	VMFIN	können
die	ART	die
Finger	NN	Finger
davon	PAV	davon
lassen	VVINF	lassen
,	$,	,
wenn	KOUS	wenn
es	PPER	es
zum	APPRART	zu+die
Handeln	NN	Handeln
kömmt	VVFIN	kömmt
?	$.	?
Hérault	VVFIN	Hérault
.	$.	.
Ja	PTKANT	ja
,	$,	,
aber	ADV	aber
bloß	ADJD	bloß
zum	APPRART	zu+die
Zeitvertreib	NN	Zeitvertreib
,	$,	,
wie	KOUS	wie
man	PIS	man
Schach	NN	Schach
spielt	VVFIN	spielen
.	$.	.
Eine	ART	eine
Gasse	NN	Gasse
.	$.	.
Simon	NE	Simon
.	$.	.
Sein	PPOSAT	sein
Weib	NN	Weib
.	$.	.
Simon	NE	Simon
(	$(	(
schlägt	VVFIN	schlagen
das	ART	die
Weib	NN	Weib
)	$(	)
.	$.	.
Du	PPER	du
Kuppelpelz	NN	Kuppelpelz
,	$,	,
du	PPER	du
runzliche	ADJA	runzliche
Sublimatpille	NN	Sublimatpille
,	$,	,
du	PPER	du
wurmstichiger	ADJA	wurmstichiger
Sündenapfel	NN	Sündenapfel
!	$.	!
Weib	NN	Weib
.	$.	.
Zu	PTKA	zu
Hülfe	VVFIN	helfen
!	$.	!
Hülfe	VVFIN	helfen
!	$.	!
(	$(	(
Es	PPER	es
kommen	VVFIN	kommen
Leute	NN	Leute
gelaufen	VVPP	laufen
:	$.	:
)	$(	)
Reißt	VVFIN	reißen
sie	PPER	sie
auseinander	PTKVZ	auseinander
,	$,	,
reißt	VVFIN	reißen
sie	PPER	sie
auseinander	PTKVZ	auseinander
!	$.	!
Simon	NE	Simon
.	$.	.
Nein	PTKANT	nein
,	$,	,
laßt	VVFIN	lassen
mich	PRF	ich
,	$,	,
Römer	NE	Römer
!	$.	!
Zerschellen	NN	Zerschellen
will	VMFIN	wollen
ich	PPER	ich
dies	PDS	dies
Geripp	NN	Geripp
!	$.	!
Du	PPER	du
Vestalin	NE	Vestalin
!	$.	!
Weib	NN	Weib
.	$.	.
Ich	PPER	ich
eine	ART	eine
Vestalin	NN	Vestalin
?	$.	?
Das	PDS	die
will	VMFIN	wollen
ich	PPER	ich
sehen	VVINF	sehen
,	$,	,
ich	PPER	ich
?	$.	?
Simon	NE	Simon
.	$.	.
So	ADV	so
reiß	VVIMP	reißen
ich	PPER	ich
von	APPR	von
den	ART	die
Schultern	NN	Schulter|Schultern
dein	PPOSAT	dein
Gewand	NN	Gewand
,	$,	,
Nackt	ADJD	nackt
in	APPR	in
die	ART	die
Sonne	NN	Sonne
schleudr	NE	schleudr
’	VVFIN	’
ich	PPER	ich
dann	ADV	dann
dein	PPOSAT	dein
Aas	NN	Aas
,	$,	,
In	APPR	in
jeder	PIAT	jede
Runzel	NN	Runzel
deines	PPOSAT	dein
Leibes	NN	Leib
nistet	VVFIN	nisten
Unzucht	NN	Unzucht
.	$.	.
(	$(	(
Sie	PPER	Sie
werden	VAFIN	werden
getrennt	VVPP	trennen
.	$.	.
)	$(	)
Erster	NN	Erste
Bürger	NN	Bürger
.	$.	.
Was	PWS	was
giebt’s	NE	giebt’s
?	$.	?
Simon	NE	Simon
.	$.	.
Wo	PWAV	wo
ist	VAFIN	sein
die	ART	die
Jungfrau	NN	Jungfrau
?	$.	?
Sprich	VVIMP	sprechen
!	$.	!
Nein	PTKANT	nein
,	$,	,
so	ADV	so
kann	VMFIN	können
ich	PPER	ich
nicht	PTKNEG	nicht
sagen	VVINF	sagen
.	$.	.
Das	ART	die
Mädchen	NN	Mädchen
;	$.	;
nein	PTKANT	nein
,	$,	,
auch	ADV	auch
das	PDS	die
nicht	PTKNEG	nicht
;	$.	;
die	ART	die
Frau	NN	Frau
,	$,	,
das	ART	die
Weib	NN	Weib
!	$.	!
Auch	ADV	auch
das	PDS	die
,	$,	,
auch	ADV	auch
das	PDS	die
nicht	PTKNEG	nicht
!	$.	!
Nur	ADV	nur
noch	ADV	noch
ein	ART	eine
Name	NN	Name
;	$.	;
o	ITJ	o
,	$,	,
der	PDS	die
erstickt	VVFIN	ersticken
mich	PRF	ich
!	$.	!
Ich	PPER	ich
habe	VAFIN	haben
keinen	PIAT	keine
Athem	NN	Athem
dafür	PAV	dafür
.	$.	.
Zweiter	ADJA	zweit
Bürger	NN	Bürger
.	$.	.
Das	PDS	die
ist	VAFIN	sein
gut	ADJD	gut
,	$,	,
sonst	ADV	sonst
würde	VAFIN	werden
der	ART	die
Name	NN	Name
nach	APPR	nach
Wein	NN	Wein
riechen	VVINF	riechen
.	$.	.
Simon	NE	Simon
.	$.	.
Alter	NN	Alter
Virginius	NE	Virginius
,	$,	,
verhülle	VVFIN	verhüllen
dein	PPOSAT	dein
kahles	ADJA	kahl
Haupt	NN	Haupt
,	$,	,
–	$(	-
der	ART	die
Rabe	NN	Rabe
Schande	NN	Schande
sitzt	VVFIN	sitzen
darauf	PAV	darauf
,	$,	,
und	KON	und
hackt	VVFIN	hacken
nach	APPR	nach
deinen	PPOSAT	dein
Augen	NN	Auge
.	$.	.
Gebt	VVFIN	geben
mir	PPER	ich
ein	ART	eine
Messer	NN	Messer
,	$,	,
Römer	NE	Römer
!	$.	!
(	$(	(
Er	PPER	er
sinkt	VVFIN	sinken
um	PTKVZ	um
.	$.	.
)	$(	)
Weib	NN	Weib
.	$.	.
Ach	ITJ	ach
er	PPER	er
ist	VAFIN	sein
sonst	ADV	sonst
ein	ART	eine
braver	ADJA	brav
Mann	NN	Mann
,	$,	,
er	PPER	er
kann	VMFIN	können
nur	ADV	nur
nicht	PTKNEG	nicht
viel	ADV	viel
vertragen	VVPP	vertragen
;	$.	;
der	ART	die
Wein	NN	Wein
stellt	VVFIN	stellen
ihm	PPER	er
gleich	APPR	gleich
ein	ART	eine
Bein	NN	Bein
.	$.	.
Zweiter	ADJA	zweit
Bürger	NN	Bürger
.	$.	.
Dann	ADV	dann
geht	VVFIN	gehen
er	PPER	er
mit	APPR	mit
dreien	CARD	drei
.	$.	.
Weib	NN	Weib
.	$.	.
Nein	PTKANT	nein
,	$,	,
er	PPER	er
fällt	VVFIN	fallen|fällen
.	$.	.
Zweiter	ADJA	zweit
Bürger	NN	Bürger
.	$.	.
Richtig	ADJD	richtig
,	$,	,
erst	ADV	erst
geht	VVFIN	gehen
er	PPER	er
mit	APPR	mit
dreien	CARD	drei
,	$,	,
und	KON	und
dann	ADV	dann
fällt	VVFIN	fallen|fällen
er	PPER	er
auf	APPR	auf
das	ART	die
dritte	ADJA	dritt
,	$,	,
bis	APPR	bis
das	ART	die
dritte	ADJA	dritt
selbst	ADV	selbst
wieder	ADV	wieder
fällt	VVFIN	fallen|fällen
.	$.	.
Simon	NE	Simon
.	$.	.
Du	PPER	du
bist	VAFIN	sein
die	ART	die
Vampyrzunge	NN	Vampyrzunge
,	$,	,
die	PRELS	die
mein	PPOSAT	mein
wärmstes	ADJA	warm
Herzblut	NN	Herzblut
trinkt	VVFIN	trinken
.	$.	.
Weib	NN	Weib
.	$.	.
Laßt	VVFIN	lassen
ihn	PPER	er
nur	ADV	nur
,	$,	,
das	PDS	die
ist	VAFIN	sein
so	ADV	so
die	ART	die
Zeit	NN	Zeit
,	$,	,
worin	PWAV	worin
er	PPER	er
immer	ADV	immer
gerührt	VVPP	rühren
wird	VAFIN	werden
;	$.	;
es	PPER	es
wird	VAFIN	werden
sich	PRF	sich
schon	ADV	schon
geben	VVINF	geben
.	$.	.
Erster	ADJA	erst
Bürger	NN	Bürger
.	$.	.
Was	PWS	was
gibt’s	NE	gibt’s
denn	ADV	denn
?	$.	?
Weib	NN	Weib
.	$.	.
Seht	VVFIN	sehen
ihr	PPER	ihr
:	$.	:
ich	PPER	ich
saß	VVFIN	sitzen
da	ADV	da
so	ADV	so
auf	APPR	auf
dem	ART	die
Stein	NN	Stein
in	APPR	in
der	ART	die
Sonne	NN	Sonne
,	$,	,
und	KON	und
wärmte	VVFIN	wärmen
mich	PRF	ich
;	$.	;
–	$(	-
seht	VVFIN	sehen
ihr	PPER	ihr
,	$,	,
denn	KON	denn
wir	PPER	wir
haben	VAFIN	haben
kein	PIAT	keine
Holz	NN	Holz
,	$,	,
seht	VVFIN	sehen
ihr	PPOSAT	ihr
–	$(	-
Zweiter	NN	Zweite
Bürger	NN	Bürger
.	$.	.
So	ADV	so
nimm	VVIMP	nehmen
deines	PPOSAT	dein
Mannes	NN	Mann
Nase	NN	Nase
.	$.	.
Weib	NN	Weib
.	$.	.
Und	KON	und
meine	PPOSAT	mein
Tochter	NN	Tochter
war	VAFIN	sein
da	ADV	da
hinunter	ADV	hinunter
gegangen	VVPP	gehen
um	APPR	um
die	ART	die
Ecke	NN	Ecke
,	$,	,
–	$(	-
sie	PPER	sie
ist	VAFIN	sein
ein	ART	eine
braves	ADJA	brav
Mädchen	NN	Mädchen
und	KON	und
ernährt	VVFIN	ernähren
ihre	PPOSAT	ihr
Eltern	NN	Eltern
.	$.	.
Simon	NE	Simon
.	$.	.
Ha	ITJ	ha
,	$,	,
sie	PPER	sie
bekennt	VVFIN	bekennen
.	$.	.
Weib	NN	Weib
.	$.	.
Du	PPER	du
Judas	NE	Judas
,	$,	,
hättest	VAFIN	haben
du	PPER	du
mir	PRF	ich
ein	ART	eine
Paar	NN	Paar
Hosen	NN	Hose
hinaufzuziehen	VVFIN	hinaufzuziehen
,	$,	,
wenn	KOUS	wenn
die	ART	die
jungen	ADJA	jung
Herren	NN	Herr
nicht	PTKNEG	nicht
gegen	APPR	gegen
sie	PPER	sie
–	$(	-
artig	ADJD	artig
wären	VAFIN	sein
?	$.	?
Du	PPER	du
Weinfaß	NN	Weinfass
,	$,	,
willst	VMFIN	wollen
du	PPER	du
verdursten	VVINF	verdursten
,	$,	,
wenn	KOUS	wenn
das	ART	die
Brünnlein	NN	Brünnlein
zu	PTKZU	zu
laufen	VVINF	laufen
aufhört	VVFIN	aufhören
?	$.	?
He	NE	He
!	$.	!
–	$(	-
Wir	PPER	wir
arbeiten	VVFIN	arbeiten
mit	APPR	mit
allen	PIAT	alle
Gliedern	NN	Glied|Gliedern
,	$,	,
warum	PWAV	warum
denn	ADV	denn
nicht	PTKNEG	nicht
auch	ADV	auch
damit	PAV	damit
;	$.	;
ihre	PPOSAT	ihr
Mutter	NN	Mutter
hat	VAFIN	haben
geschafft	VVPP	schaffen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
zur	APPRART	zu+die
Welt	NN	Welt
kam	VVFIN	kommen
,	$,	,
und	KON	und
es	PPER	es
hat	VAFIN	haben
ihr	PPER	ihr
weh	ADJD	weh
gethan	NE	gethan
;	$.	;
kann	VMFIN	können
sie	PPER	sie
für	APPR	für
ihre	PPOSAT	ihr
Mutter	NN	Mutter
nicht	PTKNEG	nicht
auch	ADV	auch
schaffen	VVINF	schaffen
,	$,	,
he	ITJ	he
?	$.	?
Und	KON	und
thut’s	VVFIN	thut’s
ihr	PPER	ihr
auch	ADV	auch
weh	ADJD	weh
dabei	PAV	dabei
,	$,	,
he	ITJ	he
?	$.	?
Du	PPER	du
Dummkopf	NN	Dummkopf
!	$.	!
Simon	NE	Simon
.	$.	.
Ha	NE	Ha
,	$,	,
Lucretia	NE	Lucretia
!	$.	!
ein	ART	eine
Messer	NN	Messer
;	$.	;
gebt	VVFIN	geben
mir	PPER	ich
ein	ART	eine
Messer	NN	Messer
,	$,	,
Römer	NE	Römer
!	$.	!
Ha	NE	Ha
,	$,	,
Appius	NE	Appius
Claudius	NE	Claudius
!	$.	!
Erster	ADJA	erst
Bürger	NN	Bürger
.	$.	.
Ja	PTKANT	ja
,	$,	,
ein	ART	eine
Messer	NN	Messer
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
für	APPR	für
das	ART	die
arme	ADJA	arm
Kind	NN	Kind
!	$.	!
Was	PWS	was
that	VVFIN	that
es	PPER	es
?	$.	?
Nichts	PIAT	nichts
!	$.	!
Ihr	PPOSAT	ihr
Hunger	NN	Hunger
bettelt	VVFIN	betteln
.	$.	.
Ein	ART	eine
Messer	NN	Messer
für	APPR	für
die	ART	die
Leute	NN	Leute
,	$,	,
die	PRELS	die
das	ART	die
Fleisch	NN	Fleisch
unserer	PPOSAT	unser
Wieber	NN	Wieber
und	KON	und
Töchter	NN	Tochter
kaufen	VVFIN	kaufen
!	$.	!
Weh	ADJD	weh
über	APPR	über
die	ART	die
,	$,	,
so	ADV	so
mit	APPR	mit
den	ART	die
Töchtern	NN	Tochter
des	ART	die
Volkes	NN	Volk
buhlen	VVFIN	buhlen
!	$.	!
Ihr	PPER	sie
habt	VAFIN	haben
Kollern	VVFIN	kollern
im	APPRART	in+die
Leib	NN	Leib
und	KON	und
sie	PPER	sie
haben	VAFIN	haben
Magendrücken	NN	Magendruck
,	$,	,
ihr	PPER	ihr
habt	VAFIN	haben
Löcher	NN	Loch
in	APPR	in
den	ART	die
Jacken	NN	Jacke
und	KON	und
sie	PPER	sie
haben	VAFIN	haben
warme	ADJA	warm
Röcke	NN	Rock
,	$,	,
ihr	PPER	ihr
habt	VAFIN	haben
Schwielen	NN	Schwiele
in	APPR	in
den	ART	die
Fäusten	NN	Faust
und	KON	und
sie	PPER	sie
haben	VAFIN	haben
Sammthände	NN	Sammthände
.	$.	.
Ergo	ADV	ergo
ihr	PPER	ihr
arbeitet	VVFIN	arbeiten
und	KON	und
sie	PPER	sie
thun	VVFIN	thun
nichts	PIS	nichts
,	$,	,
ergo	ADV	ergo
ihr	PPER	ihr
habt	VAFIN	haben
’	ADJA	’
s	NN	s
erworben	VVPP	erwerben
und	KON	und
sie	PPER	sie
haben	VAFIN	haben
’	ADJA	’
s	NN	s
gestohlen	VVPP	stehlen
,	$,	,
ergo	ADV	ergo
:	$.	:
wenn	KOUS	wenn
ihr	PPER	ihr
von	APPR	von
eurem	PPOSAT	euer
gestohlnen	ADJA	gestohlnen
Eigenthum	NN	Eigenthum
ein	ART	eine
Paar	NN	Paar
Heller	NE	Heller
wieder	ADV	wieder
haben	VAINF	haben
wollt	VMFIN	wollen
,	$,	,
müßt	VMFIN	müssen
ihr	PPER	ihr
buhlen	VVINF	buhlen
und	KON	und
betteln	VVINF	betteln
,	$,	,
ergo	ADV	ergo
:	$.	:
sie	PPER	sie
sind	VAFIN	sein
Spitzbuben	NN	Spitzbube
und	KON	und
man	PIS	man
muß	VMFIN	müssen
sie	PPER	sie
todtschlagen	VVINF	todtschlagen
.	$.	.
Dritter	ADJA	dritt
Bürger	NN	Bürger
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
kein	PIAT	keine
Blut	NN	Blut
in	APPR	in
den	ART	die
Adern	NN	Ader
,	$,	,
als	KOUS	als
was	PRELS	was
sie	PPER	sie
uns	PRF	wir
ausgesogen	VVPP	aussaugen
haben	VAFIN	haben
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
uns	PPER	wir
gesagt	VVPP	sagen
:	$.	:
schlagt	VVFIN	schlagen
die	ART	die
Aristokraten	NN	Aristokrat
todt	ADJD	todt
,	$,	,
das	PDS	die
sind	VAFIN	sein
Wölfe	NN	Wolf
!	$.	!
Wir	PPER	wir
haben	VAFIN	haben
die	ART	die
Aristokraten	NN	Aristokrat
an	APPR	an
die	ART	die
Laterne	NN	Laterne
gehenkt	VVPP	henken
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
gesagt	VVPP	sagen
:	$.	:
das	ART	die
Veto	NN	Veto
frißt	VVFIN	fressen
euer	PPOSAT	euer
Brod	NN	Brod
!	$.	!
wir	PPER	wir
haben	VAFIN	haben
das	ART	die
Veto	NN	Veto
todtgeschlagen	ADJD	todtgeschlagen
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
gesagt	VVPP	sagen
:	$.	:
die	ART	die
Girondisten	NN	Girondisten
hungern	VVFIN	hungern
euch	PPER	ihr
aus	PTKVZ	aus
;	$.	;
wir	PPER	wir
haben	VAFIN	haben
die	ART	die
Girondisten	NN	Girondisten
guillotinirt	NN	guillotinirt
.	$.	.
Aber	KON	aber
sie	PPER	sie
haben	VAFIN	haben
die	ART	die
Todten	NN	Todten
ausgegraben	VVPP	ausgraben
,	$,	,
und	KON	und
wir	PPER	wir
laufen	VVFIN	laufen
wie	KOKOM	wie
zuvor	ADV	zuvor
auf	APPR	auf
nackten	ADJA	nackt
Beinen	NN	Bein
und	KON	und
frieren	VVINF	frieren
.	$.	.
Wir	PPER	wir
wollen	VMFIN	wollen
ihnen	PPER	sie
die	ART	die
Haut	NN	Haut
von	APPR	von
den	ART	die
Schenkeln	NN	Schenkel
ziehen	VVINF	ziehen
und	KON	und
uns	PPER	wir
Hosen	NN	Hose
daraus	PAV	daraus
machen	VVINF	machen
,	$,	,
wir	PPER	wir
wollen	VMFIN	wollen
ihnen	PPER	sie
das	ART	die
Fett	NN	Fett
auslassen	VVINF	auslassen
und	KON	und
unsere	PPOSAT	unser
Suppen	NN	Suppe
damit	PAV	damit
schmelzen	VVINF	schmelzen
.	$.	.
Fort	PTKVZ	fort
!	$.	!
Todtgeschlagen	ADJD	Todtgeschlagen
,	$,	,
wer	PWS	wer
kein	PIAT	keine
Loch	NN	Loch
im	APPRART	in+die
Rock	NN	Rock
hat	VAFIN	haben
!	$.	!
Erster	ADJA	erst
Bürger	NN	Bürger
.	$.	.
Todtgeschlagen	NN	Todtgeschlagen
,	$,	,
wer	PWS	wer
lesen	VVFIN	lesen
und	KON	und
schreiben	VVINF	schreiben
kann	VMFIN	können
!	$.	!
Zweiter	ADJA	zweit
Bürger	NN	Bürger
.	$.	.
Todtgeschlagen	NN	Todtgeschlagen
,	$,	,
wer	PWS	wer
auswärts	ADV	auswärts
geht	VVFIN	gehen
!	$.	!
(	$(	(
Alle	PIS	alle
schreien	VVFIN	schreien
:	$.	:
)	$(	)
Todtgeschlagen	NN	Todtgeschlagen
,	$,	,
todtgeschlagen	NN	todtgeschlagen
!	$.	!
(	$(	(
Einige	PIS	einige
schleppen	VVFIN	schleppen
einen	ART	eine
jungen	ADJA	jung
Menschen	NN	Mensch
herbei	PTKVZ	herbei
.	$.	.
)	$(	)
Einige	PIAT	einige
Stimmen	NN	Stimme
.	$.	.
Er	PPER	er
hat	VAFIN	haben
ein	ART	eine
Schnupftuch	NN	Schnupftuch
!	$.	!
ein	ART	eine
Aristokrat	NN	Aristokrat
!	$.	!
an	APPR	an
die	ART	die
Laterne	NN	Laterne
!	$.	!
an	APPR	an
die	ART	die
Laterne	NN	Laterne
!	$.	!
