Erster	ADJA	erst
Akt.	NN	Akt.
Erster	NN	Erste
Auftritt	NN	Auftritt
.	$.	.
Garten	NN	Garten
am	APPRART	an+die
Hause	NN	Haus
des	ART	die
Antonio	NE	Antonio
.	$.	.
Fernando	NE	Fernando
,	$,	,
hernach	ADV	hernach
Lorenzo	NE	Lorenzo
.	$.	.
Fernando	NE	Fernando
lehnt	VVFIN	lehnen
an	APPR	an
einigen	PIAT	einige
dicht	ADJD	dicht
verschraͤnkten	ADJA	verschraͤnkten
Baumen	NN	Baumen
,	$,	,
durch	APPR	durch
deren	PRELAT	die
Aeste	NN	Aeste
der	ART	die
Mond	NN	Mond
schimmert	VVFIN	schimmern
,	$,	,
und	KON	und
phantasirt	NN	phantasirt
auf	APPR	auf
der	ART	die
Floͤte	NN	Floͤte
.	$.	.
Er	PPER	er
faͤngt	VVFIN	faͤngt
mit	APPR	mit
einem	ART	eine
melankolisch	ADJD	melankolisch
schmelzenden	ADJA	schmelzend
Adagio	NN	Adagio
an	PTKVZ	an
,	$,	,
und	KON	und
endet	VVFIN	enden
mit	APPR	mit
wilden	ADJA	wild
stuͤrmischen	ADJA	stuͤrmischen
Laͤufen	NN	Laͤufen
.	$.	.
Lorenzo	NE	Lorenzo
,	$,	,
der	PRELS	die
mit	APPR	mit
verschraͤnkten	ADJA	verschraͤnkten
Armen	NN	Arm|Arme
in	APPR	in
einiger	PIAT	einige
Entfernung	NN	Entfernung
zugehoͤrt	VVFIN	zugehoͤrt
,	$,	,
kommt	VVFIN	kommen
dann	ADV	dann
hervor	PTKVZ	hervor
und	KON	und
naͤhert	VVFIN	naͤhert
sich	PRF	sich
Fernando	NE	Fernando
,	$,	,
dem	PRELS	die
er	PPER	er
in	APPR	in
die	ART	die
Arme	NN	Arm|Arme
sinkt	VVFIN	sinken
.	$.	.
)	$(	)
Lorenzo	NE	Lorenzo
.	$.	.
Wer	PWS	wer
ist	VAFIN	sein
diese	PDAT	dies
himmlische	ADJA	himmlisch
Erscheinung	NN	Erscheinung
?	$.	?
Ende	NN	Ende
,	$,	,
ende	VVFIN	enden
goͤttlicher	ADJA	goͤttlicher
Zauberer	NN	Zauberer
!	$.	!
Ruht	VVFIN	ruhen
ein	ART	eine
Gott	NN	Gott
auf	APPR	auf
Deinem	PPOSAT	dein
Munde	NN	Mund
?	$.	?
O	ITJ	O
Du	PPER	du
hast	VAFIN	haben
meine	PPOSAT	mein
Seele	NN	Seele
ergriffen	VVPP	ergreifen
,	$,	,
alle	PIAT	alle
meine	PPOSAT	mein
Sinnen	NN	Sinn|Sinnen
in	APPR	in
mein	PPOSAT	mein
Ohr	NN	Ohr
gezaubert	VVPP	zaubern
und	KON	und
meinen	PPOSAT	mein
Geist	NN	Geist
in	APPR	in
die	ART	die
Regionen	NN	Region
schwaͤrmender	ADJA	schwaͤrmender
Phantasien	NN	Phantasie
gefuͤhrt	VVPP	gefuͤhrt
!	$.	!
–	$(	-
(	$(	(
er	PPER	er
sinkt	VVFIN	sinken
ihm	PPER	er
in	APPR	in
die	ART	die
Arme	NN	Arm|Arme
)	$(	)
Fernando	NE	Fernando
,	$,	,
geliebter	ADJA	geliebt
,	$,	,
unbegreiflicher	ADJA	unbegreiflich
Fernando	NE	Fernando
!	$.	!
laß	VVIMP	lassen
mich	PRF	ich
an	APPR	an
Deine	PPOSAT	dein
Brust	NN	Brust
sinken	VVINF	sinken
und	KON	und
meine	PPOSAT	mein
Seele	NN	Seele
in	APPR	in
die	ART	die
Deinige	PPOSS	deinig
ergießen	VVFIN	ergießen
.	$.	.
Fernando	NE	Fernando
.	$.	.
Lorenzo	NE	Lorenzo
,	$,	,
lieber	ADJD	lieb
gluͤhender	ADJA	gluͤhender
Schwaͤrmer	NN	Schwaͤrmer
!	$.	!
Kann	VMFIN	können
ein	ART	eine
wenig	PIAT	wenige
Phantasie	NN	Phantasie
so	ADV	so
maͤchtig	ADJD	maͤchtig
auf	APPR	auf
dein	PPOSAT	dein
Herz	NN	Herz
wirken	VVINF	wirken
?	$.	?
Lorenzo	NE	Lorenzo
.	$.	.
Phantasie	NN	Phantasie
?	$.	?
Nein	PTKANT	nein
;	$.	;
dieß	ADJD	dieß
ist	VAFIN	sein
Sprache	NN	Sprache
des	ART	die
Herzens	NN	Herz
;	$.	;
dieß	ADJD	dieß
sind	VAFIN	sein
die	ART	die
Leiden	NN	Leiden
einer	ART	eine
fuͤhlenden	ADJA	fuͤhlenden
Seele	NN	Seele
,	$,	,
die	ART	die
wilden	ADJA	wild
,	$,	,
stuͤrmischen	ADJA	stuͤrmischen
Ausbruͤche	NN	Ausbruͤche
eines	ART	eine
tief	ADJD	tief
verwundeten	ADJA	verwundet
Ungluͤcklichen	NN	Ungluͤcklichen
,	$,	,
deßen	VVFIN	deßen
Herz	NN	Herz
mit	APPR	mit
Verzweiflung	NN	Verzweiflung
kaͤmpft	VVFIN	kaͤmpft
.	$.	.
Fernando	NE	Fernando
(	$(	(
seinen	PPOSAT	sein
Kopf	NN	Kopf
auf	APPR	auf
Lorenzos	NE	Lorenzos
Schulter	NN	Schulter
lehnend	ADJD	lehnend
.	$.	.
Mit	APPR	mit
klagendem	ADJA	klagend
Gefuͤ	NN	Gefuͤ
hl.	ADJA	hl.
)	$(	)
Guter	NN	Gute
Lorenzo	NE	Lorenzo
,	$,	,
Du	PPER	du
hast	VAFIN	haben
mich	PRF	ich
verstanden	VVPP	verstehen
!	$.	!
Lorenzo	NE	Lorenzo
.	$.	.
Hab	VAIMP	haben
ich	PPER	ich
?	$.	?
O	ITJ	O
so	ADV	so
komm	VVIMP	kommen
an	APPR	an
meine	PPOSAT	mein
Brust	NN	Brust
;	$.	;
kuͤße	VVFIN	kuͤße
meine	PPOSAT	mein
Seele	NN	Seele
von	APPR	von
meinem	PPOSAT	mein
Munde	NN	Mund
,	$,	,
und	KON	und
theile	VVFIN	theile
Dein	PPOSAT	dein
Herz	NN	Herz
mit	APPR	mit
dem	ART	die
meinigen	PPOSS	meinig
.	$.	.
Nur	ADV	nur
Ungluͤckliche	NN	Ungluͤckliche
koͤnnen	VVFIN	koͤnnen
mit	APPR	mit
Ungluͤcklichen	NN	Ungluͤcklichen
fuͤhlen	VVINF	fuͤhlen
!	$.	!
Fern	ADJD	fern
.	$.	.
Ja	PTKANT	ja
,	$,	,
es	PPER	es
ist	VAFIN	sein
etwas	ADV	etwas
das	ART	die
Mitgefuͤhl	NN	Mitgefuͤhl
einer	ART	eine
theilnehmenden	ADJA	theilnehmenden
Seele	NN	Seele
;	$.	;
eine	ART	eine
Linderung	NN	Linderung
auf	APPR	auf
eine	ART	eine
Minute	NN	Minute
;	$.	;
ein	ART	eine
Tropfen	NN	Tropfen
in	APPR	in
eine	ART	eine
Glut	NN	Glut
,	$,	,
die	PRELS	die
aber	ADV	aber
dann	ADV	dann
mit	APPR	mit
verdoppelter	ADJA	verdoppelt
Macht	NN	Macht
uͤber	NN	uͤber
den	ART	die
Ungluͤcklichen	NN	Ungluͤcklichen
zusammenschlaͤgt	VVFIN	zusammenschlaͤgt
.	$.	.
O	ITJ	O
Freund	NE	Freund
!	$.	!
es	PPER	es
giebt	VVFIN	giebt
Leiden	NN	Leiden
,	$,	,
an	APPR	an
denen	PRELS	die
selbst	ADV	selbst
der	ART	die
Trost	NN	Trost
des	ART	die
Freundes	NN	Freund
erloͤscht	VVFIN	erloͤscht
.	$.	.
Lorenzo	NE	Lorenzo
.	$.	.
Wie	KOUS	wie
Fernando	NE	Fernando
?	$.	?
Ist	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
ein	ART	eine
troͤstender	ADJA	troͤstender
Gedanke	NN	Gedanke
:	$.	:
es	PPER	es
giebt	VVFIN	giebt
ein	ART	eine
Herz	NN	Herz
,	$,	,
das	PRELS	die
Deinen	PPOSAT	dein
Kummer	NN	Kummer
fuͤhlt	VVFIN	fuͤhlt
?	$.	?
Fern	ADJD	fern
.	$.	.
Ha	NE	Ha
,	$,	,
Freund	NE	Freund
!	$.	!
hast	VAFIN	haben
Du	PPER	du
nie	ADV	nie
von	APPR	von
Verzweiflung	NN	Verzweiflung
gehoͤrt	VVFIN	gehoͤrt
,	$,	,
nie	ADV	nie
von	APPR	von
Quaalen	NN	Quaalen
und	KON	und
Leiden	NN	Leiden
der	ART	die
Seele	NN	Seele
,	$,	,
wo	PWAV	wo
die	ART	die
Hofnung	NN	Hofnung
stirbt	VVFIN	sterben
,	$,	,
das	ART	die
Herz	NN	Herz
sich	PRF	sich
verbluten	VVFIN	verbluten
,	$,	,
seine	PPOSAT	sein
Bande	NN	Bande
zersprengen	VVINF	zersprengen
und	KON	und
den	ART	die
tobenden	ADJA	tobend
Geist	NN	Geist
durch	APPR	durch
einen	ART	eine
Sturz	NN	Sturz
vom	APPRART	von+die
steilen	ADJA	steil
Felsen	NN	Felsen
beruhigen	VVINF	beruhigen
moͤchte	VVFIN	moͤchte
?	$.	?
Lorenzo	NE	Lorenzo
.	$.	.
(	$(	(
staunend	ADJD	staunend
,	$,	,
faßt	VVFIN	fassen
ihn	PPER	er
bey	NE	Bey
der	ART	die
Hand	NN	Hand
und	KON	und
sieht	VVFIN	sehen
ihm	PPER	er
mitleidend	ADJD	mitleidend
ins	APPRART	in+die
Gesicht	NN	Gesicht
)	$(	)
Fernnando	NE	Fernnando
!	$.	!
das	PDS	die
waͤre	VVFIN	waͤre
dein	PPOSAT	dein
Fall	NN	Fall
?	$.	?
Fern	ADJD	fern
.	$.	.
(	$(	(
verschloßen	VVIMP	verschloßen
)	$(	)
Frag	VVIMP	fragen
mich	PPER	ich
nicht	PTKNEG	nicht
Freund	NE	Freund
!	$.	!
laß	ADJD	laß
meine	VVFIN	meinen
Seele	NN	Seele
ungestoͤrt	ADJD	ungestoͤrt
.	$.	.
Hier	ADV	hier
in	APPR	in
diesem	PDAT	dies
schauerlichen	ADJA	schauerlich
Dunkel	NN	Dunkel
gefaͤllt	VVFIN	gefaͤllt
sich	PRF	sich
mein	PPOSAT	mein
Geist	NN	Geist
.	$.	.
Verzweiflung	NN	Verzweiflung
ist	VAFIN	sein
nicht	PTKNEG	nicht
fuͤr	VVFIN	fuͤr
den	ART	die
Tag	NN	Tag
!	$.	!
Im	APPRART	in+die
Grauen	NN	Grauen
der	ART	die
Mitternacht	NN	Mitternacht
,	$,	,
wenn	KOUS	wenn
wilde	ADJA	wild
Stuͤrme	NN	Stuͤrme
wuͤthen	NN	wuͤthen
,	$,	,
heulende	ADJA	heulend
Winde	NN	Wind|Winde
das	ART	die
Haar	NN	Haar
umsausen	VVFIN	umsausen
,	$,	,
die	ART	die
ganze	ADJA	ganz
Natur	NN	Natur
Schrecken	NN	Schrecken
um	APPR	um
sich	PRF	sich
her	PTKVZ	her
verbreitet	VVPP	verbreiten
,	$,	,
steht	VVFIN	stehen
der	ART	die
Verzweifelnde	ADJA	verzweifelnd
allein	ADV	allein
in	APPR	in
der	ART	die
Schoͤpfung	NN	Schoͤpfung
;	$.	;
Gram	NN	Gram
und	KON	und
Aufruhr	NN	Aufruhr
der	ART	die
Seele	NN	Seele
sind	VAFIN	sein
seine	PPOSAT	sein
Gefaͤhrten	NN	Gefaͤhrten
und	KON	und
Jammer	NN	Jammer
und	KON	und
Weh	NN	Weh
sein	PPOSAT	sein
schreckliches	ADJA	schrecklich
Loos	NE	Loos
!	$.	!
–	$(	-
(	$(	(
mittheilend	ADJD	mittheilend
.	$.	.
)	$(	)
Noch	ADV	noch
einmal	ADV	einmal
:	$.	:
es	PPER	es
giebt	VVFIN	giebt
Leiden	NN	Leiden
der	ART	die
Seele	NN	Seele
,	$,	,
vor	APPR	vor
denen	PRELS	die
selbst	ADV	selbst
der	ART	die
Trost	NN	Trost
der	ART	die
Freundschaft	NN	Freundschaft
zuruͤckbebt	VVFIN	zuruͤckbebt
.	$.	.
Lorenzo	NE	Lorenzo
.	$.	.
Du	PPER	du
ungluͤcklich	ADJD	ungluͤcklich
?	$.	?
Du	PPER	du
in	APPR	in
Verzweiflung	NN	Verzweiflung
?	$.	?
Schwelgerisch	ADJD	schwelgerisch
begabt	ADJD	begabt
von	APPR	von
der	ART	die
Natur	NN	Natur
;	$.	;
ausgeruͤstet	ADJD	ausgeruͤstet
mit	APPR	mit
einem	ART	eine
Geiste	NN	Geist
,	$,	,
vor	APPR	vor
dem	PRELS	die
selbst	ADV	selbst
Engel	NE	Engel
sich	PRF	sich
beugen	VVINF	beugen
wuͤrden	VVFIN	wuͤrden
;	$.	;
mit	APPR	mit
einem	ART	eine
Herzen	NN	Herz
,	$,	,
so	ADV	so
groß	ADJD	groß
,	$,	,
so	ADV	so
empfaͤnglich	ADJD	empfaͤnglich
,	$,	,
so	ADV	so
gemacht	VVPP	machen
fuͤr	ADJA	fuͤr
Freundschaft	NN	Freundschaft
,	$,	,
so	ADV	so
gluͤhend	ADJD	gluͤhend
fuͤr	ADJA	fuͤr
Liebe	NN	Liebe
–	$(	-
Fern	PTKVZ	fern
.	$.	.
(	$(	(
wie	KOKOM	wie
aufgeschreckt	VVPP	aufschrecken
.	$.	.
)	$(	)
Liebe	NN	Liebe
?	$.	?
–	$(	-
(	$(	(
schwaͤrmerisch	ADJD	schwaͤrmerisch
.	$.	.
)	$(	)
Ja	NN	Ja
du	PPER	du
,	$,	,
du	PPER	du
allein	ADV	allein
koͤnntest	VVFIN	koͤnntest
Oel	NN	Oel
in	APPR	in
meine	PPOSAT	mein
Wunden	NN	Wunde
gießen	VVINF	gießen
,	$,	,
meinen	PPOSAT	mein
Geist	NN	Geist
empor	ADV	empor
heben	VVINF	heben
und	KON	und
den	ART	die
Kummer	NE	Kummer
aus	APPR	aus
meinem	PPOSAT	mein
Herzen	NN	Herz
scheuchen	VVFIN	scheuchen
!	$.	!
–	$(	-
Liebe	NN	Liebe
!	$.	!
liebliche	ADJA	lieblich
Gespielin	NN	Gespielin
des	ART	die
Lebens	NN	Leben
,	$,	,
heiliges	ADJA	heilig
Gefuͤhl	NN	Gefuͤhl
der	ART	die
Menschheit	NN	Menschheit
,	$,	,
himlische	ADJA	himlische
Nahrung	NN	Nahrung
der	ART	die
Seele	NN	Seele
!	$.	!
wie	KOUS	wie
groß	ADJD	groß
,	$,	,
schoͤn	ADJD	schoͤn
und	KON	und
goͤttlich	ADJD	goͤttlich
stehst	VVFIN	stehen
du	PPER	du
vor	APPR	vor
mir	PPER	ich
;	$.	;
machst	VVFIN	machen
mir	PPER	ich
mein	PPOSAT	mein
Leiden	NN	Leiden
vergeßen	VVFIN	vergeßen
und	KON	und
hebst	VVFIN	heben
mich	PRF	ich
uͤber	NN	uͤber
mich	PRF	ich
selbst	ADV	selbst
empor	PTKVZ	empor
!	$.	!
(	$(	(
zu	APPR	zu
sich	PRF	sich
kommend	ADJD	kommend
)	$(	)
Du	PPER	du
staunst	VVFIN	staunen
mich	PRF	ich
an	APPR	an
Lorenzo	NE	Lorenzo
?	$.	?
glaubst	VVFIN	glauben
vielleicht	ADV	vielleicht
ich	PPER	ich
schwaͤrme	VVFIN	schwaͤrme
?	$.	?
Sind	VAFIN	sein
dieß	VVFIN	dieß
nicht	PTKNEG	nicht
unsre	PPOSAT	unser
gluͤcklicksten	ADJA	gluͤcklicksten
,	$,	,
seligsten	ADJA	seligsten
Stunden	NN	Stunde|Stunden
?	$.	?
–	$(	-
O	NN	O
!	$.	!
es	PPER	es
giebt	VVFIN	giebt
Augenblicke	NN	Augenblick
in	APPR	in
diesem	PDAT	dies
Leben	NN	Leben
,	$,	,
wo	PWAV	wo
man	PIS	man
einen	ART	eine
Wahnsinnigen	NN	Wahnsinnige
beneiden	VVINF	beneiden
moͤchte	VVFIN	moͤchte
!	$.	!
Lorenzo	NE	Lorenzo
.	$.	.
Liebe	NN	Liebe
sagst	VVFIN	sagen
Du	PPER	du
?	$.	?
O	ITJ	O
noch	ADV	noch
einmal	ADV	einmal
in	APPR	in
meine	PPOSAT	mein
Arme	NN	Arm|Arme
,	$,	,
daß	KOUS	dass
ich	PPER	ich
fester	ADJD	fest
Dich	PPER	du
an	APPR	an
mein	PPOSAT	mein
Herz	NN	Herz
druͤcke	VVFIN	druͤcke
,	$,	,
und	KON	und
mein	PPOSAT	mein
Schicksal	NN	Schicksal
an	APPR	an
das	ART	die
Deinige	PPOSS	deinig
kette	VVFIN	ketten
!	$.	!
–	$(	-
(	$(	(
muthig	ADJD	muthig
und	KON	und
wild	ADJD	wild
)	$(	)
Sieg	NN	Sieg
oder	KON	oder
Tod	NN	Tod
sey	NE	sey
die	ART	die
Losung	NN	Losung
!	$.	!
Fern	ADJD	fern
.	$.	.
Tod	NN	Tod
?	$.	?
der	ART	die
gluͤckliche	ADJA	gluͤckliche
Lorenzo	NE	Lorenzo
?	$.	?
Lorenzo	NE	Lorenzo
.	$.	.
Gluͤcklich	NE	Gluͤcklich
?	$.	?
Ah	ITJ	ah
wie	KOKOM	wie
so	ADV	so
manchen	PIAT	manche
waͤhnen	NN	waͤhnen
wir	PPER	wir
gluͤcklich	ADJD	gluͤcklich
und	KON	und
Gram	NN	Gram
nagt	VVFIN	nagen
heimlich	ADJD	heimlich
an	APPR	an
seinem	PPOSAT	sein
Herzen	NN	Herz
.	$.	.
Hinter	APPR	hinter
dem	ART	die
dunkeln	ADJA	dunkel
Schleyer	NE	Schleyer
des	ART	die
Verhaͤngnißes	NN	Verhaͤngnißes
liegt	VVFIN	liegen
mein	PPOSAT	mein
Schicksal	NN	Schicksal
aufgedeckt	VVPP	aufdecken
;	$.	;
im	APPRART	in+die
Grabe	NN	Grab
verliert	VVFIN	verlieren
sich	PRF	sich
meine	PPOSAT	mein
Hofnung	NN	Hofnung
und	KON	und
alle	PIAT	alle
meine	PPOSAT	mein
Wuͤnsche	NN	Wuͤnsche
;	$.	;
das	ART	die
ganze	ADJA	ganz
Gluͤck	NN	Gluͤck
meiner	PPOSAT	mein
Seele	NN	Seele
stirbt	VVFIN	sterben
in	APPR	in
der	ART	die
schrecklichen	ADJA	schrecklich
Minute	NN	Minute
der	ART	die
Entdeckung	NN	Entdeckung
.	$.	.
Fern	ADJD	fern
.	$.	.
(	$(	(
geheimnißvoll	ADJD	geheimnißvoll
.	$.	.
)	$(	)
Und	KON	und
wie	KOUS	wie
Freund	NE	Freund
!	$.	!
wenn	KOUS	wenn
der	ART	die
Schleyer	NE	Schleyer
des	ART	die
Verhaͤngnißes	NN	Verhaͤngnißes
fiel	VVFIN	fallen
–	$(	-
Lorenzo	NE	Lorenzo
.	$.	.
Was	PWS	was
sagst	VVFIN	sagen
Du	PPER	du
?	$.	?
Fern	ADJD	fern
.	$.	.
Wenn	KOUS	wenn
ein	ART	eine
Vertrauter	NN	Vertraute
mit	APPR	mit
den	ART	die
Geheimnißen	NN	Geheimnißen
der	ART	die
Ewigkeit	NN	Ewigkeit
deine	PPOSAT	dein
Zweifel	NN	Zweifel
enthuͤllte	ADJD	enthuͤllte
?	$.	?
(	$(	(
Lorenzo	NE	Lorenzo
ergreift	VVFIN	ergreifen
seine	PPOSAT	sein
Hand	NN	Hand
hastig	ADJD	hastig
und	KON	und
sieht	VVFIN	sehen
ihn	PPER	er
mit	APPR	mit
aͤußerstem	ADJA	aͤußerstem
Erstaunen	NN	Erstaunen
an	PTKVZ	an
)	$(	)
.	$.	.
Lorenzo	NE	Lorenzo
.	$.	.
Um	APPR	um
Gottes	NN	Gott
willen	APPO	willen
!	$.	!
–	$(	-
Ha	NE	Ha
das	ART	die
waͤre	ADJA	waͤre
schoͤn	ADJA	schoͤn
und	KON	und
schrecklich	ADJD	schrecklich
!	$.	!
–	$(	-
Doch	KON	doch
nein	PTKANT	nein
:	$.	:
wer	PWS	wer
koͤnnte	VVFIN	koͤnnte
das	PDS	die
?	$.	?
Wer	PWS	wer
vermag	VVFIN	vermag
die	ART	die
Schranken	NN	Schranke
dieses	PDAT	dies
Lebens	NN	Leben
zu	PTKZU	zu
uͤberschreiten	VVINF	uͤberschreiten
?	$.	?
Kein	PIAT	keine
Sterblicher	NN	Sterbliche
hat	VAFIN	haben
je	APPR	je
den	ART	die
Vorhang	NN	Vorhang
,	$,	,
der	PRELS	die
zwischen	APPR	zwischen
Tod	NN	Tod
und	KON	und
Leben	NN	Leben
haͤngt	VVFIN	haͤngt
,	$,	,
aufgedeckt	VVPP	aufdecken
;	$.	;
dieß	ADJD	dieß
hat	VAFIN	haben
sich	PRF	sich
allein	ADV	allein
der	ART	die
Ewige	NN	Ewige
vorbehalten	VVPP	vorbehalten
.	$.	.
–	$(	-
O	NN	O
Freund	NE	Freund
!	$.	!
Du	PPER	du
kennst	VVFIN	kennen
mein	PPOSAT	mein
Leiden	NN	Leiden
nicht	PTKNEG	nicht
;	$.	;
weißt	VVFIN	wissen
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
meine	PPOSAT	mein
Seele	NN	Seele
zwischen	APPR	zwischen
Pflicht	NN	Pflicht
und	KON	und
Liebe	NN	Liebe
nur	ADV	nur
die	ART	die
schreckliche	ADJA	schrecklich
Wahl	NN	Wahl
hat	VAFIN	haben
.	$.	.
Hoͤre	NN	Hoͤre
meine	PPOSAT	mein
traurige	ADJA	traurig
Geschichte	NN	Geschichte
;	$.	;
in	APPR	in
deinen	PPOSAT	dein
Busen	NN	Busen
lege	VVFIN	legen
ich	PPER	ich
das	ART	die
Geheimniß	NN	Geheimniß
meines	PPOSAT	mein
Herzens	NN	Herz
,	$,	,
und	KON	und
wenn	KOUS	wenn
auch	ADV	auch
deine	PPOSAT	dein
freundschaftliche	ADJA	freundschaftlich
Hand	NN	Hand
mich	PRF	ich
nicht	PTKNEG	nicht
zu	PTKZU	zu
retten	VVINF	retten
vermag	VVFIN	vermag
,	$,	,
wird	VAFIN	werden
mir	PPER	ich
doch	ADV	doch
deine	PPOSAT	dein
fuͤhlende	ADJA	fuͤhlende
Seele	NN	Seele
ihre	PPOSAT	ihr
Theilnahme	NN	Theilnahme
nicht	PTKNEG	nicht
versagen	VVINF	versagen
.	$.	.
–	$(	-
Ich	NN	Ich
hatte	VAFIN	haben
einen	ART	eine
Bruder	NN	Bruder
,	$,	,
-	$(	-
o	ITJ	o
daß	KOUS	dass
Du	PPER	du
ihn	PPER	er
gesehen	VVPP	sehen
haͤttest	VVFIN	haͤttest
Fernando	NE	Fernando
!	$.	!
–	$(	-
Die	ART	die
Natur	NN	Natur
selbst	ADV	selbst
schien	VVFIN	scheinen
das	ART	die
Siegel	NN	Siegel
der	ART	die
Vollendung	NN	Vollendung
auf	APPR	auf
seine	PPOSAT	sein
Stirn	NN	Stirn
gedruͤckt	VVPP	gedruͤckt
zu	PTKZU	zu
haben	VAINF	haben
.	$.	.
Eine	ART	eine
von	APPR	von
den	ART	die
schoͤnen	NN	schoͤnen
,	$,	,
schwaͤrmerischen	ADJA	schwaͤrmerischen
Gestalten	NN	Gestalt|Gestalten
,	$,	,
bey	VVFIN	bey
deren	PDAT	die
Anblick	NN	Anblick
jedes	PIAT	jede
Herz	NN	Herz
sich	PRF	sich
oͤfnet	ADJD	oͤfnet
,	$,	,
die	ART	die
Pulse	NN	Puls
feuriger	ADJD	feurig
sich	PRF	sich
jagen	VVINF	jagen
und	KON	und
in	APPR	in
stummen	ADJA	stumm
Anstaunen	VVFIN	anstaunen
die	ART	die
Seelen	NN	Seele
sich	PRF	sich
tauschen	VVINF	tauschen
!	$.	!
–	$(	-
Mit	APPR	mit
einem	ART	eine
Worte	NN	Wort
Fernando	NE	Fernando
:	$.	:
er	PPER	er
glich	VVFIN	gleichen
Dir	PPER	du
!	$.	!
den	ART	die
schwaͤrmerischen	ADJA	schwaͤrmerischen
Zug	NN	Zug
im	APPRART	in+die
Auge	NN	Auge
ausgenommen	VVPP	ausnehmen
.	$.	.
Laura	NE	Laura
war	VAFIN	sein
seine	PPOSAT	sein
verlobte	ADJA	verlobt
Braut	NN	Braut
;	$.	;
brauch	VVIMP	brauchen
ich	PPER	ich
Dir	PPER	du
mehr	ADV	mehr
zu	PTKZU	zu
sagen	VVINF	sagen
?	$.	?
–	$(	-
Schon	ADV	schon
war	VAFIN	sein
der	ART	die
Tag	NN	Tag
der	ART	die
Vereinigung	NN	Vereinigung
erschienen	VVPP	erscheinen
;	$.	;
schon	ADV	schon
begann	VVFIN	beginnen
,	$,	,
von	APPR	von
jungfraͤulicher	ADJA	jungfraͤulicher
Schaam	NE	Schaam
erroͤthend	ADJD	erroͤthend
,	$,	,
der	ART	die
Busen	NN	Busen
der	ART	die
schoͤnen	NN	schoͤnen
Braut	NN	Braut
aͤngstlicher	ADJD	aͤngstlicher
zu	PTKZU	zu
klopfen	VVINF	klopfen
,	$,	,
als	KOUS	als
der	ART	die
Braͤutigam	NN	Braͤutigam
verschwand	VVFIN	verschwinden
.	$.	.
Er	PPER	er
pflegte	VVFIN	pflegen
jeden	PIAT	jede
Morgen	NN	Morgen
nach	APPR	nach
einer	ART	eine
nahgelegenen	ADJA	nahgelegen
Insel	NN	Insel
,	$,	,
die	PRELS	die
sein	PPOSAT	sein
Lieblingsplaͤtzchen	NN	Lieblingsplaͤtzchen
war	VAFIN	sein
,	$,	,
zu	PTKZU	zu
rudern	VVINF	rudern
und	KON	und
kam	VVFIN	kommen
nie	ADV	nie
wieder	ADV	wieder
zuruͤck	VVINF	zuruͤck
.	$.	.
Nachforschungen	NN	Nachforschung
aller	PIAT	alle
Art	NN	Art
waren	VAFIN	sein
vergeblich	ADJD	vergeblich
;	$.	;
nirgends	ADV	nirgends
konnte	VMFIN	können
man	PIS	man
die	ART	die
mindeste	ADJA	mindeste
Spur	NN	Spur
von	APPR	von
ihm	PPER	er
entdecken	VVINF	entdecken
.	$.	.
Ob	KOUS	ob
ein	ART	eine
Korsar	NN	Korsar
sich	PRF	sich
seiner	PPOSAT	sein
bemaͤchtiget	VVFIN	bemaͤchtiget
,	$,	,
ob	KOUS	ob
er	PPER	er
ertrunken	VVPP	ertrinken
oder	KON	oder
sonst	ADV	sonst
verungluͤckt	VVFIN	verungluͤckt
,	$,	,
ist	VAFIN	sein
bis	APPR	bis
diese	PDAT	dies
Stunde	NN	Stunde
tiefes	ADJA	tief
Geheimniß	NN	Geheimniß
.	$.	.
Fern	ADJD	fern
.	$.	.
Seltsam	ADJD	seltsam
,	$,	,
aͤußerst	VVFIN	aͤußerst
seltsam	ADJD	seltsam
!	$.	!
–	$(	-
Und	KON	und
Laura	NE	Laura
?	$.	?
Lorenzo	NE	Lorenzo
.	$.	.
Soll	VMFIN	sollen
ich	PPER	ich
Dir	PPER	du
ihren	PPOSAT	ihr
Schmerz	NN	Schmerz
schildern	VVINF	schildern
?	$.	?
Du	PPER	du
kennst	VVFIN	kennen
sie	PPER	sie
ja	ADV	ja
,	$,	,
die	ART	die
liebe	ADJA	lieb
schwaͤrmerische	ADJA	schwaͤrmerische
Seele	NN	Seele
!	$.	!
Drey	NE	Drey
volle	ADJA	voll
Jahre	NN	Jahr
sind	VAFIN	sein
verstrichen	VVPP	verstreichen
und	KON	und
noch	ADV	noch
immer	ADV	immer
trauert	VVFIN	trauern
ihr	PPOSAT	ihr
Herz	NN	Herz
;	$.	;
noch	ADV	noch
immer	ADV	immer
fließt	VVFIN	fließen
,	$,	,
so	ADV	so
bald	ADV	bald
ihr	PPOSAT	ihr
Auge	NN	Auge
das	ART	die
traurige	ADJA	traurig
Gestade	NN	Gestade
erblickt	VVPP	erblicken
,	$,	,
die	ART	die
Thraͤne	NN	Thraͤne
der	ART	die
Wehmuth	NE	Wehmuth
uͤber	NN	uͤber
ihre	PPOSAT	ihr
Wange	NN	Wange
!	$.	!
–	$(	-
Unsere	PPOSAT	unser
Vaͤter	NN	Vaͤter
wuͤnschen	ADJA	wuͤnschen
indeß	NN	indeß
sehnlich	ADJD	sehnlich
das	ART	die
Familien	NN	Familie
=	$(	=
Band	NN	Band
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
haben	VAFIN	haben
das	ART	die
edle	ADJA	edel
Maͤdchen	NN	Maͤdchen
vermocht	VVPP	vermögen
,	$,	,
mir	PRF	ich
ihre	PPOSAT	ihr
Hand	NN	Hand
zu	PTKZU	zu
reichen	VVINF	reichen
–	$(	-
Fern	ADJD	fern
.	$.	.
Gluͤcklicher	NN	Gluͤcklicher
,	$,	,
gluͤcklicher	VVFIN	gluͤcklicher
Loenzo	NE	Loenzo
!	$.	!
Lorenzo	NE	Lorenzo
.	$.	.
Nicht	PTKNEG	nicht
zu	ADV	zu
rasch	ADJD	rasch
Fernando	NE	Fernando
!	$.	!
Laura	NE	Laura
ist	VAFIN	sein
ein	ART	eine
Engel	NN	Engel
:	$.	:
aber	KON	aber
wer	PWS	wer
kann	VMFIN	können
uͤber	NN	uͤber
sein	PPOSAT	sein
Herz	NN	Herz
gebieten	VVINF	gebieten
?	$.	?
–	$(	-
Ich	NN	Ich
kam	VVFIN	kommen
nach	APPR	nach
Rom	NE	Rom
;	$.	;
sah	VVFIN	sehen
einst	ADV	einst
in	APPR	in
der	ART	die
Meße	NN	Meße
eine	ART	eine
weibliche	ADJA	weiblich
Gestalt	NN	Gestalt
,	$,	,
die	PRELS	die
wie	KOKOM	wie
ein	ART	eine
Blitzstrahl	NN	Blitzstrahl
meine	PPOSAT	mein
Seele	NN	Seele
entzuͤndete	ADJA	entzuͤndete
;	$.	;
sah	VVFIN	sehen
sie	PPER	sie
wieder	ADV	wieder
auf	APPR	auf
dem	ART	die
Ball	NN	Ball
und	KON	und
weg	ADV	weg
waren	VAFIN	sein
meine	PPOSAT	mein
Sinnen	NN	Sinn|Sinnen
.	$.	.
–	$(	-
Drey	NE	Drey
volle	ADJA	voll
Monath	NE	Monath
harre	VVFIN	harren
ich	PPER	ich
sie	PPER	sie
wieder	ADV	wieder
zu	PTKZU	zu
sehen	VVINF	sehen
;	$.	;
verzweifle	VVFIN	verzweifeln
schon	ADV	schon
sie	PPER	sie
je	ADV	je
wieder	ADV	wieder
zu	PTKZU	zu
finden	VVINF	finden
;	$.	;
als	KOUS	als
ein	ART	eine
Zufall	NN	Zufall
,	$,	,
mir	PPER	ich
sie	PPER	sie
gleich	ADJD	gleich
einem	ART	eine
Mirakel	NN	Mirakel
in	APPR	in
die	ART	die
Arme	NN	Arm|Arme
wirft	VVFIN	werfen
;	$.	;
mich	PPER	ich
zum	APPRART	zu+die
gluͤcklichsten	ADJA	gluͤcklichsten
,	$,	,
aber	KON	aber
auch	ADV	auch
zum	APPRART	zu+die
elendesten	ADJA	elendesten
Sterblichen	NN	Sterbliche
macht	VVFIN	machen
!	$.	!
Fernando	NE	Fernando
.	$.	.
Wie	KOUS	wie
?	$.	?
Schlug	VVFIN	schlagen
sie	PPER	sie
Deine	PPOSAT	dein
Liebe	NN	Liebe
aus	PTKVZ	aus
?	$.	?
Lorenzo	NE	Lorenzo
.	$.	.
O	ITJ	O
nein	PTKANT	nein
,	$,	,
nein	PTKANT	nein
,	$,	,
sie	PPER	sie
liebt	VVFIN	lieben
micht	ADJD	micht
!	$.	!
–	$(	-
Bruder	NN	Bruder
,	$,	,
Bruder	NN	Bruder
!	$.	!
es	PPER	es
ist	VAFIN	sein
Deine	PPOSAT	dein
Schwester	NN	Schwester
.	$.	.
Fern	ADJD	fern
.	$.	.
(	$(	(
scheint	VVFIN	scheinen
erstaunt	ADJD	erstaunt
.	$.	.
)	$(	)
Julie	NE	Julie
?	$.	?
–	$(	-
Lorenzo	NE	Lorenzo
.	$.	.
O	ITJ	O
sie	PPER	sie
liebt	VVFIN	lieben
mich	PRF	ich
,	$,	,
sie	PPER	sie
liebt	VVFIN	lieben
mich	PRF	ich
!	$.	!
Fern	ADJD	fern
.	$.	.
Lorenzo	NE	Lorenzo
!	$.	!
ich	PPER	ich
danke	VVFIN	danken
Dir	PPER	du
fuͤr	ADJD	fuͤr
diese	PDAT	dies
Entdeckung	NN	Entdeckung
und	KON	und
–	$(	-
bedaure	VVFIN	bedauern
Dich	PPER	du
!	$.	!
–	$(	-
Wir	PPER	wir
muͤßen	VVFIN	muͤßen
uns	PPER	wir
trennen	VVINF	trennen
!	$.	!
Lorenzo	NE	Lorenzo
.	$.	.
Trennen	VVFIN	trennen
?	$.	?
–	$(	-
Liebende	NN	Liebende
trennen	VVFIN	trennen
?	$.	?
O	ITJ	O
ich	PPER	ich
bitte	VVFIN	bitten
Dich	PPER	du
nimm	VVIMP	nehmen
dieß	ADJA	dieß
schreckliche	ADJA	schrecklich
Wort	NN	Wort
zuruͤck	VVFIN	zuruͤck
oder	KON	oder
sieh	VVIMP	sehen
mich	PPER	ich
entseelt	ADJD	entseelt
zu	APPR	zu
Deinen	PPOSAT	dein
Fuͤßen	NN	Fuͤßen
!	$.	!
Fern	ADJD	fern
.	$.	.
Lorenzo	NE	Lorenzo
!	$.	!
was	PWS	was
verlangst	VVFIN	verlangen
Du	PPER	du
?	$.	?
–	$(	-
Ich	NN	Ich
sollte	VMFIN	sollen
den	ART	die
Frieden	NN	Frieden
zweyer	NE	zweyer
Familien	NN	Familie
stoͤren	VVINF	stoͤren
?	$.	?
–	$(	-
Nein	NN	Nein
Freund	NE	Freund
!	$.	!
der	ART	die
Zufall	NN	Zufall
brachte	VVFIN	bringen
mich	PRF	ich
in	APPR	in
jener	PDAT	jen
schrecklichen	ADJA	schrecklich
Nacht	NN	Nacht
in	APPR	in
Dein	PPOSAT	dein
Haus	NN	Haus
;	$.	;
dein	PPOSAT	dein
Vater	NN	Vater
nahm	VVFIN	nehmen
uns	PPER	wir
großmuͤthig	ADJD	großmuͤthig
auf	PTKVZ	auf
;	$.	;
eure	PPOSAT	euer
grenzenlose	ADJA	grenzenlos
Liebe	NN	Liebe
und	KON	und
Freundschaft	NN	Freundschaft
pflegten	VVFIN	pflegen
mein	PPOSAT	mein
in	APPR	in
meiner	PPOSAT	mein
Krankheit	NN	Krankheit
und	KON	und
retteten	VVFIN	retten
mich	PRF	ich
vom	APPRART	von+die
Tode	NN	Tod
,	$,	,
und	KON	und
ich	PPER	ich
sollte	VMFIN	sollen
Ursache	NN	Ursache
seyn	ADJD	seyn
,	$,	,
daß	KOUS	dass
man	PIS	man
mir	PPER	ich
nachfluchte	VVFIN	nachfluchte
;	$.	;
daß	KOUS	dass
Vaͤter	NN	Vaͤter
uͤber	NN	uͤber
mich	PRF	ich
weinten	VVFIN	weinen
;	$.	;
ein	ART	eine
liebendes	ADJA	liebend
Maͤdchen	NN	Maͤdchen
ihre	PPOSAT	ihr
Tage	NN	Tag
in	APPR	in
Kummer	NE	Kummer
verlebte	VVFIN	verleben
?	$.	?
–	$(	-
Lorenzo	NE	Lorenzo
(	$(	(
steht	VVFIN	stehen
wie	KOKOM	wie
in	APPR	in
Betruͤbniß	NN	Betruͤbniß
verlohren	VVFIN	verlohren
und	KON	und
heftet	VVFIN	heften
mit	APPR	mit
gefalteten	ADJA	gefaltet
Haͤnden	NN	Haͤnden
;	$.	;
die	ART	die
Augen	NN	Auge
fest	ADJD	fest
auf	APPR	auf
den	ART	die
Boden	NN	Boden
.	$.	.
)	$(	)
Fernando	NE	Fernando
.	$.	.
Laß	VVIMP	lassen
es	PPER	es
seyn	VVFIN	seyn
,	$,	,
daß	KOUS	dass
meiner	PPOSAT	mein
armen	ADJA	arm
Schwester	NN	Schwester
das	ART	die
Herz	NN	Herz
bricht	VVFIN	brechen
;	$.	;
daß	KOUS	dass
es	PPER	es
–	$(	-
mehr	ADV	mehr
als	KOKOM	als
Zufall	NN	Zufall
war	VAFIN	sein
,	$,	,
daß	KOUS	dass
jenes	PDAT	jen
Ungewitter	NN	Ungewitter
uns	PRF	wir
gerade	ADV	gerade
in	APPR	in
dieses	PDAT	dies
Haus	NN	Haus
bringen	VVINF	bringen
muste	VVFIN	muste
.	$.	.
–	$(	-
Wer	PWS	wer
vermag	VVFIN	vermag
die	ART	die
Wege	NN	Weg
der	ART	die
Vorsehung	NN	Vorsehung
zu	PTKZU	zu
meistern	VVINF	meistern
?	$.	?
–	$(	-
Schweigend	ADJD	schweigend
beug	VVFIN	beug
ich	PPER	ich
mich	PRF	ich
unter	APPR	unter
das	ART	die
Schicksal	NN	Schicksal
,	$,	,
dulde	VVFIN	dulden
und	KON	und
leide	VVFIN	leiden
!	$.	!
Lorenzo	NE	Lorenzo
.	$.	.
Schone	VVFIN	schonen
mein	PPOSAT	mein
Fernando	NE	Fernando
;	$.	;
um	APPR	um
Gottes	NN	Gott
Willen	APPO	willen
bleib	VVIMP	bleiben
;	$.	;
Du	PPER	du
nimmst	VVFIN	nehmen
mir	PPER	ich
das	ART	die
Leben	NN	Leben
!	$.	!
Fern	ADJD	fern
.	$.	.
(	$(	(
mit	APPR	mit
Wuͤrde	NN	Wuͤrde
und	KON	und
philosophischer	ADJA	philosophisch
Kaͤlte	NN	Kaͤlte
:	$.	:
aber	ADV	aber
geheimnißvoll	ADJD	geheimnißvoll
.	$.	.
)	$(	)
Kleinmuͤthiger	NN	Kleinmuͤthiger
,	$,	,
schwacher	ADJA	schwach
Mensch	NN	Mensch
!	$.	!
den	ART	die
eine	ART	eine
Leidenschaft	NN	Leidenschaft
,	$,	,
eine	ART	eine
feurigere	ADJA	feurigere
Wallung	NN	Wallung
des	ART	die
Bints	NN	Bints
schon	ADV	schon
empoͤrt	VVPP	empoͤrt
:	$.	:
wie	KOUS	wie
wuͤrdest	VVFIN	wuͤrdest
Du	PPER	du
Leiden	NN	Leiden
ertragen	VVFIN	ertragen
bey	NE	Bey
deren	PDAT	die
Gedanken	NN	Gedanke
schon	ADV	schon
die	ART	die
Sinnen	NN	Sinn|Sinnen
vergehen	VVINF	vergehen
?	$.	?
–	$(	-
Lorenzo	NE	Lorenzo
.	$.	.
Was	PWS	was
sind	VAFIN	sein
alle	PIAT	alle
Leiden	NN	Leiden
dieses	PDAT	dies
Lebens	NN	Leben
gegen	APPR	gegen
hofnungslose	ADJA	hofnungslose
Liebe	NN	Liebe
?	$.	?
–	$(	-
O	ITJ	O
theile	VVFIN	theile
mir	PPER	ich
sie	PPER	sie
zu	PTKVZ	zu
und	KON	und
ich	PPER	ich
will	VMFIN	wollen
sie	PPER	sie
tragen	VVINF	tragen
!	$.	!
Fernando	NE	Fernando
.	$.	.
Armer	NN	Arme
Verblendeter	ADJD	verblendet
!	$.	!
(	$(	(
geheimnißvoll	ADJD	geheimnißvoll
und	KON	und
im	APPRART	in+die
wilden	ADJA	wild
,	$,	,
fuͤrchterlichen	ADJA	fuͤrchterlichen
Tone	NN	Ton
.	$.	.
)	$(	)
Wie	KOUS	wie
,	$,	,
wenn	KOUS	wenn
Deine	PPOSAT	dein
Seele	NN	Seele
belastet	ADJD	belastet
waͤre	VVFIN	waͤre
;	$.	;
wenn	KOUS	wenn
die	ART	die
furchtbaren	ADJA	furchtbar
Geheimniße	NN	Geheimniße
der	ART	die
Ewigkeit	NN	Ewigkeit
vor	APPR	vor
Deinen	PPOSAT	dein
Augen	NN	Auge
aufgedeckt	ADJD	aufgedeckt
laͤgen	VVFIN	laͤgen
;	$.	;
Du	PPER	du
mit	APPR	mit
schreckendem	ADJA	schreckendem
Erstaunen	NN	Erstaunen
saͤhest	VVFIN	saͤhest
,	$,	,
daß	KOUS	dass
selbst	ADV	selbst
die	ART	die
rasche	ADJA	rasch
That	NE	That
der	ART	die
Verzweiflung	NN	Verzweiflung
Dich	PPER	du
nur	ADV	nur
elender	ADJD	elend
machte	VVFIN	machen
;	$.	;
mit	APPR	mit
erblaßter	ADJA	erblaßter
Wange	NN	Wange
da	ADV	da
stuͤndest	VVFIN	stuͤndest
,	$,	,
die	ART	die
Hofnung	NN	Hofnung
selbst	ADV	selbst
vor	APPR	vor
Deinen	PPOSAT	dein
Augen	NN	Auge
schwinden	VVINF	schwinden
saͤhest	VVFIN	saͤhest
;	$.	;
trostlos	ADJD	trostlos
in	APPR	in
Dein	PPOSAT	dein
Elend	NN	Elend
,	$,	,
wie	KOUS	wie
in	APPR	in
eine	ART	eine
unabsehliche	ADJA	unabsehliche
Wuͤste	NN	Wuͤste
hinaus	ADV	hinaus
schauetest	VVFIN	schauetest
?	$.	?
–	$(	-
Nein	NN	Nein
,	$,	,
Deine	PPOSAT	dein
Seele	NN	Seele
ist	VAFIN	sein
zu	PTKA	zu
schwach	ADJD	schwach
,	$,	,
Du	PPER	du
taugst	VVFIN	taugen
nicht	PTKNEG	nicht
fuͤr	VVFIN	fuͤr
die	ART	die
Geheimniße	NN	Geheimniße
jener	PDAT	jen
Welt	NN	Welt
–	$(	-
Lorenzo	NE	Lorenzo
.	$.	.
Fernando	NE	Fernando
!	$.	!
Du	PPER	du
setzest	VVFIN	setzest
mich	PRF	ich
in	APPR	in
Erstaunen	NN	Erstaunen
.	$.	.
-	$(	-
Waͤr	VVFIN	Waͤr
es	PPER	es
moͤglich	ADJD	moͤglich
?	$.	?
waͤren	NN	waͤren
meine	PPOSAT	mein
Vermuthungen	NN	Vermuthungen
gegruͤndet	VVPP	gegruͤndet
?	$.	?
Fern	ADJD	fern
.	$.	.
Forsche	NN	Forsche
nicht	PTKNEG	nicht
Freund	NE	Freund
;	$.	;
und	KON	und
laß	ADJD	laß
mich	PRF	ich
in	APPR	in
Frieden	NN	Frieden
ziehen	VVFIN	ziehen
!	$.	!
–	$(	-
Nicht	PTKNEG	nicht
alle	PIS	alle
koͤnnen	VVFIN	koͤnnen
alles	PIS	alle
tragen	VVINF	tragen
.	$.	.
Nur	ADV	nur
wenigen	PIS	wenige
sind	VAFIN	sein
die	ART	die
Geheimniße	NN	Geheimniße
der	ART	die
Vergangenheit	NN	Vergangenheit
und	KON	und
Zukunft	NN	Zukunft
aufgedeckt	VVPP	aufdecken
!	$.	!
–	$(	-
O	ITJ	O
ich	PPER	ich
koͤnnte	VVFIN	koͤnnte
Dir	PPER	du
Szenen	NN	Szene
vor	APPR	vor
des	ART	die
Auge	NN	Auge
fuͤhren	VVFIN	fuͤhren
–	$(	-
doch	KON	doch
leb	VVIMP	leben
wohl	ADV	wohl
!	$.	!
–	$(	-
Wenn	KOUS	wenn
ein	ART	eine
freundlicher	ADJA	freundlich
Wind	NN	Wind
einst	ADV	einst
meinen	PPOSAT	mein
Staub	NN	Staub
verweht	VVPP	verwehen
:	$.	:
o	ITJ	o
dann	ADV	dann
weihe	VVFIN	weihen
dem	ART	die
Andenken	NN	Andenken
des	ART	die
ungluͤcklichen	ADJA	ungluͤcklichen
Fernando	NE	Fernando
eine	ART	eine
Thraͤne	NN	Thraͤne
!	$.	!
Lorenzo	NE	Lorenzo
.	$.	.
Fernando	NE	Fernando
!	$.	!
Bey	NE	Bey
allem	PIS	alle
,	$,	,
was	PRELS	was
die	ART	die
Freundschaft	NN	Freundschaft
Heiliges	NN	Heilige
vermag	VVFIN	vermag
;	$.	;
bey	NE	Bey
meinem	PPOSAT	mein
Leben	NN	Leben
;	$.	;
bey	NE	Bey
Deiner	PPOSAT	dein
Liebe	NN	Liebe
beschwoͤr	VVFIN	beschwoͤr
ich	PPER	ich
Dich	PPER	du
:	$.	:
laß	VVIMP	lassen
mich	PRF	ich
nicht	PTKNEG	nicht
in	APPR	in
dieser	PDAT	dies
qualvollen	ADJA	qualvoll
Angst	NN	Angst
!	$.	!
–	$(	-
Ich	NN	Ich
habe	VAFIN	haben
Dir	PPER	du
mein	PPOSAT	mein
Herz	NN	Herz
entdeckt	VVPP	entdecken
,	$,	,
meine	PPOSAT	mein
Seele	NN	Seele
schlaͤgt	VVFIN	schlaͤgt
Dir	PPER	du
entgegen	PTKVZ	entgegen
,	$,	,
und	KON	und
Du	PPER	du
wolltest	VMFIN	wollen
mir	PPER	ich
die	PDS	die
Deinige	PPOSS	deinig
verschließen	VVINF	verschließen
,	$,	,
mich	PRF	ich
in	APPR	in
einer	ART	eine
so	ADV	so
peinigenden	ADJA	peinigend
,	$,	,
zweifelvollen	ADJA	zweifelvollen
Ungewißheit	NN	Ungewissheit
zuruͤcklaßen	VVFIN	zuruͤcklaßen
?	$.	?
Fernando	NE	Fernando
.	$.	.
Freund	NE	Freund
!	$.	!
was	PWS	was
verlangst	VVFIN	verlangen
Du	PPER	du
?	$.	?
Weist	VVFIN	weisen
du	PPER	du
nicht	PTKNEG	nicht
daß	KOUS	dass
Ungewißheit	NN	Ungewissheit
oft	ADV	oft
beßer	NN	beßer
ist	VAFIN	sein
als	KOKOM	als
Entdeckung	NN	Entdeckung
einer	ART	eine
schrecklichen	ADJA	schrecklich
ungluͤcklichen	ADJA	ungluͤcklichen
Wahrheit	NN	Wahrheit
?	$.	?
–	$(	-
Ha	NE	Ha
!	$.	!
Ich	PPER	ich
koͤnnte	VVFIN	koͤnnte
sie	PPER	sie
Dir	PPER	du
aufdecken	VVINF	aufdecken
,	$,	,
koͤnnte	VVFIN	koͤnnte
den	ART	die
Schleyer	NE	Schleyer
,	$,	,
der	PRELS	die
die	ART	die
traurige	ADJA	traurig
Szene	NN	Szene
Deines	PPOSAT	dein
Bruders	NN	Bruder
bedeckt	VVPP	bedecken
,	$,	,
Deinen	PPOSAT	dein
Augen	NN	Auge
enthuͤllen	ADJD	enthuͤllen
:	$.	:
aber	ADV	aber
wirst	VAFIN	werden
Du	PPER	du
gluͤcklicher	ADJA	gluͤcklicher
seyn	NE	seyn
?	$.	?
–	$(	-
Ist	VAFIN	sein
Dein	PPOSAT	dein
Bruder	NN	Bruder
todt	ADJD	todt
:	$.	:
so	ADV	so
mußt	VMFIN	müssen
Du	PPER	du
Deinem	PPOSAT	dein
Vater	NN	Vater
Wort	NN	Wort
halten	VVINF	halten
und	KON	und
Lauren	NN	Lauren
Deine	PPOSAT	dein
Hand	NN	Hand
reichen	VVINF	reichen
.	$.	.
Gehorsam	ADJD	gehorsam
gegen	APPR	gegen
Eltern	NN	Eltern
ist	VAFIN	sein
die	ART	die
erste	ADJA	erst
heiligste	ADJA	heilig
Pflicht	NN	Pflicht
unsers	PPOSAT	unser
Lebens	NN	Leben
!	$.	!
Lorenzo	NE	Lorenzo
.	$.	.
Aber	KON	aber
wie	KOUS	wie
?	$.	?
wenn	KOUS	wenn
er	PPER	er
lebt	VVFIN	leben
;	$.	;
wenn	KOUS	wenn
er	PPER	er
einst	ADV	einst
zuruͤckkommt	VVFIN	zuruͤckkommt
;	$.	;
Lauren	NN	Lauren
von	APPR	von
meiner	PPOSAT	mein
Hand	NN	Hand
fordert	VVFIN	fordern
.	$.	.
–	$(	-
Ha	NE	Ha
Grausamer	NN	Grausame
!	$.	!
wag	VVIMP	wagen
es	PPER	es
diesen	PDAT	dies
Gedanken	NN	Gedanke
zu	PTKZU	zu
denken	VVINF	denken
.	$.	.
Fernando	NE	Fernando
.	$.	.
Du	PPER	du
haͤttest	VVFIN	haͤttest
also	ADV	also
den	ART	die
Muth	NE	Muth
,	$,	,
wenn	KOUS	wenn
er	PPER	er
todt	ADJD	todt
waͤre	VVFIN	waͤre
,	$,	,
selbst	ADV	selbst
wider	APPR	wider
den	ART	die
Willen	NN	Wille
Deines	PPOSAT	dein
Vaters	NN	Vater
,	$,	,
Lauren	NN	Lauren
auszuschlagen	VVIZU	ausschlagen
?	$.	?
Lorenzo	NE	Lorenzo
.	$.	.
Muth	NE	Muth
sagst	VVFIN	sagen
Du	PPER	du
?	$.	?
Kennst	VVFIN	kennen
Du	PPER	du
die	ART	die
Liebe	NN	Liebe
?	$.	?
O	ITJ	O
ich	PPER	ich
folge	VVFIN	folgen
Julien	NE	Julien
in	APPR	in
Kummer	NE	Kummer
und	KON	und
Elend	NN	Elend
nach	PTKVZ	nach
!	$.	!
Fern	ADJD	fern
.	$.	.
Aber	KON	aber
mit	APPR	mit
den	ART	die
Verwuͤnschungen	NN	Verwuͤnschungen
,	$,	,
dem	PRELS	die
Fluche	VVFIN	fluchen
eines	ART	eine
Vaters	NN	Vater
belastet	VVPP	belasten
?	$.	?
dem	ART	die
nagenden	ADJA	nagend
Wurm	NN	Wurm
am	APPRART	an+die
Gewissen	NN	Gewissen
;	$.	;
dem	ART	die
Bewustseyn	NN	Bewustseyn
,	$,	,
Deinem	PPOSAT	dein
Vater	NN	Vater
das	ART	die
Herz	NN	Herz
gebrochen	VVPP	brechen
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
das	PRELS	die
jeden	PIAT	jede
Tropfen	NN	Tropfen
Wassers	NN	Wasser
mit	APPR	mit
Galle	NN	Galle
mischen	VVFIN	mischen
,	$,	,
jede	PIAT	jede
Freude	NN	Freude
des	ART	die
Lebens	NN	Leben
in	APPR	in
Todesangst	NN	Todesangst
kehren	VVFIN	kehren
wuͤrde	NN	wuͤrde
?	$.	?
O	ITJ	O
tausche	VVFIN	tauschen
nicht	PTKNEG	nicht
das	ART	die
dunstende	ADJA	dunstende
Schattenbild	NN	Schattenbild
Liebe	NN	Liebe
,	$,	,
gegen	APPR	gegen
Ruhe	NN	Ruhe
der	ART	die
Seele	NN	Seele
,	$,	,
gegen	APPR	gegen
ein	ART	eine
unverschuldetes	ADJA	unverschuldet
Gewissen	NN	Gewissen
;	$.	;
jenes	PDS	jen
entschluͤpft	VVFIN	entschluͤpft
gleich	APPR	gleich
einem	ART	eine
Irrlicht	NN	Irrlicht
Deinen	PPOSAT	dein
Haͤnden	NN	Haͤnden
und	KON	und
fuͤhrt	VVFIN	fuͤhrt
Dich	PPER	du
in	APPR	in
grenzenloses	ADJA	grenzenlos
Elend	NN	Elend
.	$.	.
Lorenzo	NE	Lorenzo
.	$.	.
Ha	ITJ	ha
des	ART	die
kalten	ADJA	kalt
raisonnirenden	ADJA	raisonnirenden
Moralisten	NN	Moralist
!	$.	!
Vernuͤnftle	NN	Vernuͤnftle
doch	ADV	doch
,	$,	,
wenn	KOUS	wenn
das	ART	die
Herz	NN	Herz
in	APPR	in
Flammen	NN	Flamme
aufssprudelt	VVFIN	aufssprudelt
;	$.	;
waͤge	NN	waͤge
doch	ADV	doch
bedaͤchtlich	ADJD	bedaͤchtlich
Gruͤnde	NN	Gruͤnde
,	$,	,
wenn	KOUS	wenn
Liebe	NN	Liebe
,	$,	,
Tod	NN	Tod
und	KON	und
Verzweifelung	NN	Verzweifelung
auf	APPR	auf
dem	ART	die
Spiele	NN	Spiel
stehen	VVFIN	stehen
!	$.	!
