Scene	NN	Scene
:	$.	:
Die	ART	die
Gerichtsstube	NN	Gerichtsstube
.	$.	.
Erster	ADJA	erst
Auftritt	NN	Auftritt
.	$.	.
Adam	NE	Adam
(	$(	(
sitzt	VVFIN	sitzen
und	KON	und
verbindet	VVFIN	verbinden
sich	PRF	sich
ein	ART	eine
Bein	NN	Bein
)	$(	)
.	$.	.
Licht	NN	Licht
(	$(	(
tritt	VVFIN	treten
auf	PTKVZ	auf
)	$(	)
.	$.	.
Licht	NN	Licht
.	$.	.
Ei	NN	Ei
,	$,	,
was	PRELS	was
zum	APPRART	zu+die
Henker	NN	Henker
,	$,	,
sagt	VVFIN	sagen
,	$,	,
Gevatter	NN	Gevatter
Adam	NE	Adam
!	$.	!
Was	PWS	was
ist	VAFIN	sein
mit	APPR	mit
euch	PPER	ihr
geschehn	VVFIN	geschehn
?	$.	?
Wie	KOUS	wie
seht	VVFIN	sehen
ihr	PPER	ihr
aus	PTKVZ	aus
?	$.	?
Adam	NE	Adam
.	$.	.
Ja	PTKANT	ja
,	$,	,
seht	VVFIN	sehen
.	$.	.
Zum	APPRART	zu+die
Straucheln	NN	Straucheln
braucht	VVFIN	brauchen
'	$(	'
s	NN	s
doch	ADV	doch
nichts	PIS	nichts
,	$,	,
als	KOKOM	als
Fuͤße	NN	Fuͤße
.	$.	.
Auf	APPR	auf
diesem	PDAT	dies
glatten	ADJA	glatt
Boden	NN	Boden
,	$,	,
ist	VAFIN	sein
ein	ART	eine
Strauch	NN	Strauch
hier	ADV	hier
?	$.	?
Gestrauchelt	VVPP	straucheln
bin	VAFIN	sein
ich	PPER	ich
hier	ADV	hier
;	$.	;
denn	KON	denn
jeder	PIS	jede
traͤgt	VVFIN	traͤgt
Den	PDS	die
leid	ADJD	leid
'	$(	'
gen	APPR	gen
Stein	NE	Stein
zum	APPRART	zu+die
Anstoß	NN	Anstoß
in	APPR	in
sich	PRF	sich
selbst	ADV	selbst
.	$.	.
Licht	NN	Licht
.	$.	.
Nein	PTKANT	nein
,	$,	,
sagt	VVFIN	sagen
mir	PPER	ich
,	$,	,
Freund	NN	Freund
!	$.	!
Den	ART	die
Stein	NE	Stein
truͤg	NE	truͤg
'	$(	'
jeglicher	PIS	jegliche
–	$(	-
?	$.	?
Adam	NE	Adam
.	$.	.
Ja	PTKANT	ja
,	$,	,
in	APPR	in
sich	PRF	sich
selbst	ADV	selbst
!	$.	!
Licht	NN	Licht
.	$.	.
Verflucht	VVFIN	verfluchen
das	PDS	die
!	$.	!
Adam	NE	Adam
.	$.	.
Was	PWS	was
beliebt	ADJD	beliebt
?	$.	?
Licht	NN	Licht
.	$.	.
Ihr	PPER	sie
stammt	VVFIN	stammen
von	APPR	von
einem	ART	eine
lockern	ADJA	locker
Aeltervater	NN	Aeltervater
,	$,	,
Der	PRELS	die
so	ADV	so
beim	APPRART	bei+die
Anbeginn	NN	Anbeginn
der	ART	die
Dinge	NN	Ding
fiel	VVFIN	fallen
,	$,	,
Und	KON	und
wegen	APPR	wegen
seines	PPOSAT	sein
Falls	NN	Fall
beruͤhmt	VVPP	beruͤhmt
geworden	VAPP	werden
;	$.	;
Ihr	PPER	sie
seid	VAFIN	sein
doch	ADV	doch
nicht	PTKNEG	nicht
–	$(	-
?	$.	?
Adam	NE	Adam
.	$.	.
Nun	ADV	nun
?	$.	?
Licht	NN	Licht
.	$.	.
Gleichfalls	ADV	gleichfalls
–	$(	-
?	$.	?
Adam	NE	Adam
.	$.	.
Ob	KOUS	ob
ich	PPER	ich
–	$(	-
?	$.	?
Ich	PPER	ich
glaube	VVFIN	glauben
–	$(	-
?	$.	?
Hier	ADV	hier
bin	VAFIN	sein
ich	PPER	ich
hingefallen	VVPP	hinfallen
,	$,	,
sag	VVIMP	sagen
ich	PPER	ich
euch	PPER	ihr
.	$.	.
Licht	NN	Licht
.	$.	.
Unbildlich	ADJD	Unbildlich
hingeschlagen	VVPP	hinschlagen
?	$.	?
Adam	NE	Adam
.	$.	.
Ja	PTKANT	ja
,	$,	,
unbildlich	ADJD	unbildlich
.	$.	.
Es	PPER	es
mag	VMFIN	mögen
ein	ART	eine
schlechtes	ADJA	schlecht
Bild	NN	Bild
gewesen	VAPP	sein
sein	VAINF	sein
.	$.	.
Licht	NN	Licht
.	$.	.
Wann	PWAV	wann
trug	VVFIN	tragen
sich	PRF	sich
die	ART	die
Begebenheit	NN	Begebenheit
denn	ADV	denn
zu	PTKVZ	zu
?	$.	?
Adam	NE	Adam
.	$.	.
Jetzt	ADV	jetzt
,	$,	,
in	APPR	in
dem	ART	die
Augenblick	NN	Augenblick
,	$,	,
da	KOUS	da
ich	PPER	ich
dem	ART	die
Bett	NN	Bett
’	ADJA	’
Entsteig	NN	Entsteig
’	ADJD	’
.	$.	.
Ich	PPER	ich
hatte	VAFIN	haben
noch	ADV	noch
das	ART	die
Morgenlied	NN	Morgenlied
Im	APPRART	in+die
Mund	NN	Mund
’	ADJD	’
,	$,	,
da	KOUS	da
stolpr	NE	stolpr
’	VVFIN	’
ich	PPER	ich
in	APPR	in
den	ART	die
Morgen	NN	Morgen
schon	ADV	schon
,	$,	,
Und	KON	und
eh	ADV	eh
’	VVFIN	’
ich	PPER	ich
noch	ADV	noch
den	ART	die
Lauf	NN	Lauf
des	ART	die
Tags	NN	Tag
beginne	VVFIN	beginnen
,	$,	,
Renkt	VVFIN	renken
unser	PPOSAT	unser
Herrgott	NN	Herrgott
mir	PRF	ich
den	ART	die
Fuß	NN	Fuß
schon	ADV	schon
aus	PTKVZ	aus
.	$.	.
Licht	NN	Licht
.	$.	.
Und	KON	und
wohl	ADV	wohl
den	ART	die
linken	ADJA	links
obenein	NN	obenein
?	$.	?
Adam	NE	Adam
.	$.	.
Den	ART	die
linken	ADJA	links
?	$.	?
Licht	NN	Licht
.	$.	.
Hier	ADV	hier
,	$,	,
den	ART	die
gesetzten	ADJA	gesetzt
?	$.	?
Adam	NE	Adam
.	$.	.
Freilich	ADV	freilich
!	$.	!
Licht	NN	Licht
.	$.	.
Allgerechter	NN	Allgerechter
!	$.	!
Der	ART	die
ohnhin	ADV	ohnhin
schwer	ADJD	schwer
den	ART	die
Weg	NN	Weg
der	ART	die
Suͤnde	NN	Suͤnde
wandelt	VVFIN	wandeln
.	$.	.
Adam	NE	Adam
.	$.	.
Der	ART	die
Fuß	NN	Fuß
!	$.	!
Was	PWS	was
!	$.	!
Schwer	ADJD	schwer
!	$.	!
Warum	PWAV	warum
?	$.	?
Licht	NN	Licht
.	$.	.
Der	ART	die
Klumpfuß	NN	Klumpfuß
?	$.	?
Adam	NE	Adam
.	$.	.
Klumpfuß	NN	Klumpfuß
!	$.	!
Ein	ART	eine
Fuß	NN	Fuß
ist	VAFIN	sein
,	$,	,
wie	KOUS	wie
der	ART	die
andere	PIS	andere
,	$,	,
ein	ART	eine
Klumpen	NN	Klumpen
.	$.	.
Licht	NN	Licht
.	$.	.
Erlaubt	VVPP	erlauben
!	$.	!
Da	ADV	da
thut	VVFIN	thut
ihr	PPER	ihr
eurem	PPOSAT	euer
rechten	ADJA	recht|rechts
Unrecht	NN	Unrecht
.	$.	.
Der	ART	die
rechte	ADJA	recht|rechts
kann	VMFIN	können
sich	PRF	sich
dieser	PDAT	dies
–	$(	-
Wucht	NN	Wucht
nicht	PTKNEG	nicht
ruͤhmen	VVINF	ruͤhmen
,	$,	,
Und	KON	und
wagt	VVFIN	wagen
sich	PRF	sich
eh	ADV	eh
’	ADJA	’
r	NE	r
auf	APPR	auf
’	ADJA	’
s	NN	s
Schluͤpfrige	NN	Schluͤpfrige
.	$.	.
Adam	NE	Adam
.	$.	.
Ach	ITJ	ach
,	$,	,
was	PRELS	was
!	$.	!
Wo	PWAV	wo
sich	PRF	sich
der	ART	die
Eine	NN	Eine
hinwagt	VVFIN	hinwagt
,	$,	,
folgt	VVFIN	folgen
der	ART	die
Andre	NE	Andre
.	$.	.
Licht	NN	Licht
.	$.	.
Und	KON	und
was	PWS	was
hat	VAFIN	haben
das	ART	die
Gesicht	NN	Gesicht
euch	PPER	ihr
so	ADV	so
verrenkt	VVPP	verrenken
?	$.	?
Adam	NE	Adam
.	$.	.
Mir	PPER	ich
das	ART	die
Gesicht	NN	Gesicht
?	$.	?
Licht	NN	Licht
.	$.	.
Wie	KOUS	wie
?	$.	?
Davon	PAV	davon
wißt	VVFIN	wissen
ihr	PPER	ihr
nichts	PIS	nichts
?	$.	?
Adam	NE	Adam
.	$.	.
Ich	PPER	ich
muͤßt	VVFIN	muͤßt
’	NN	’
ein	ART	eine
Luͤgner	NN	Luͤgner
sein	VAINF	sein
–	$(	-
wie	KOUS	wie
sieht	VVFIN	sehen
’	ADJA	’
s	NN	s
denn	ADV	denn
aus	PTKVZ	aus
?	$.	?
Licht	NN	Licht
.	$.	.
Wie’s	NE	Wie’s
aussieht	VVFIN	aussehen
?	$.	?
Adam	NE	Adam
.	$.	.
Ja	PTKANT	ja
,	$,	,
Gevatterchen	NN	Gevatterchen
.	$.	.
Licht	NN	Licht
.	$.	.
Abscheulich	ADJD	abscheulich
!	$.	!
Adam	NE	Adam
.	$.	.
Erklaͤrt	VVFIN	Erklaͤrt
euch	PPER	ihr
deutlicher	ADJD	deutlich
.	$.	.
Licht	NN	Licht
.	$.	.
Geschunden	VVPP	schinden
ist	VAFIN	sein
’	ADJA	’
s	NN	s
,	$,	,
Ein	ART	eine
Graͤul	NE	Graͤul
zu	PTKZU	zu
sehn	VVINF	sehen
.	$.	.
Ein	ART	eine
Stuͤck	NN	Stuͤck
fehlt	VVFIN	fehlen
von	APPR	von
der	ART	die
Wange	NN	Wange
,	$,	,
Wie	KOKOM	wie
groß	ADJD	groß
?	$.	?
Nicht	PTKNEG	nicht
ohne	APPR	ohne
Waage	NN	Waage
kann	VMFIN	können
ich	PPER	ich
’	ADJA	’
s	NN	s
schaͤtzen	VVINF	schaͤtzen
.	$.	.
Adam	NE	Adam
.	$.	.
Den	ART	die
Teufel	NN	Teufel
auch	ADV	auch
!	$.	!
Licht	NN	Licht
(	$(	(
bringt	VVFIN	bringen
einen	ART	eine
Spiegel	NN	Spiegel
)	$(	)
.	$.	.
Hier	ADV	hier
!	$.	!
Ueberzeugt	VVFIN	Ueberzeugt
euch	PPER	ihr
selbst	ADV	selbst
!	$.	!
Ein	ART	eine
Schaaf	NE	Schaaf
,	$,	,
das	PRELS	die
,	$,	,
eingehetzt	VVPP	eingehetzt
von	APPR	von
Hunden	NN	Hund
,	$,	,
sich	PRF	sich
Durch	APPR	durch
Dornen	NN	Dorn
draͤngt	VVFIN	draͤngt
,	$,	,
laͤßt	VVFIN	laͤßt
nicht	PTKNEG	nicht
mehr	PIAT	mehr
Wolle	NN	Wolle
sitzen	VVINF	sitzen
,	$,	,
Als	KOUS	als
ihr	PPER	ihr
,	$,	,
Gott	NN	Gott
weiß	PTKVZ	weiß
wo	PWAV	wo
?	$.	?
Fleisch	NN	Fleisch
habt	VAFIN	haben
sitzen	VVINF	sitzen
lassen	VVINF	lassen
.	$.	.
Adam	NE	Adam
.	$.	.
Hm	NE	hm
!	$.	!
Ja	ADV	ja
!	$.	!
S	NN	S
’	NN	’
ist	VAFIN	sein
wahr	ADJD	wahr
.	$.	.
Unlieblich	ADJD	Unlieblich
sieht	VVFIN	sehen
es	PPER	es
aus	PTKVZ	aus
.	$.	.
Die	ART	die
Nas	ADJA	Nas
’	NN	’
hat	VAFIN	haben
auch	ADV	auch
gelitten	VVPP	leiden
.	$.	.
Licht	NN	Licht
.	$.	.
Und	KON	und
das	ART	die
Auge	NN	Auge
.	$.	.
Adam	NE	Adam
.	$.	.
Das	ART	die
Auge	NN	Auge
nicht	PTKNEG	nicht
,	$,	,
Gevatter	NN	Gevatter
.	$.	.
Licht	NN	Licht
.	$.	.
Ei	NE	ei
,	$,	,
hier	ADV	hier
liegt	VVFIN	liegen
Querfeld	NN	Querfeld
ein	ART	eine
Schlag	NN	Schlag
,	$,	,
blutruͤnstig	ADJD	blutruͤnstig
,	$,	,
straf	VVIMP	strafen
mich	PPER	ich
Gott	NN	Gott
,	$,	,
Als	KOKOM	als
haͤtt	NE	haͤtt
’	NN	’
ein	ART	eine
Großknecht	NN	Großknecht
wuͤthend	ADJD	wuͤthend
ihn	PPER	er
gefuͤhrt	VVPP	gefuͤhrt
.	$.	.
Adam	NE	Adam
.	$.	.
Das	PDS	die
ist	VAFIN	sein
der	ART	die
Augenknochen	NN	Augenknochen
.	$.	.
–	$(	-
Ja	NN	Ja
,	$,	,
nun	ADV	nun
seht	VVFIN	sehen
,	$,	,
Das	ART	die
Alles	NN	All
hatt	NN	hatt
’	VVFIN	’
ich	PPER	ich
nicht	PTKNEG	nicht
einmal	ADV	einmal
gespuͤrt	VVPP	gespuͤrt
.	$.	.
Licht	NN	Licht
.	$.	.
Ja	PTKANT	ja
,	$,	,
ja	ADV	ja
!	$.	!
So	ADV	so
geht’s	NE	geht’s
im	APPRART	in+die
Feuer	NN	Feuer
des	ART	die
Gefechts	NN	Gefecht
.	$.	.
Adam	NE	Adam
.	$.	.
Gefecht	NN	Gefecht
!	$.	!
Was	PWS	was
!	$.	!
–	$(	-
Mit	APPR	mit
dem	ART	die
verfluchten	ADJA	verflucht
Ziegenbock	NN	Ziegenbock
,	$,	,
Am	APPRART	an+die
Ofen	NN	Ofen
focht	VVFIN	fechten
’	ADJD	’
ich	PPER	ich
,	$,	,
wenn	KOUS	wenn
ihr	PPER	ihr
wollt	VMFIN	wollen
.	$.	.
Jetzt	ADV	jetzt
weiß	VVFIN	wissen
’	NN	’
ich	PPER	ich
’	ADJD	’
s.	ADV	s.
Da	KOUS	da
ich	PPER	ich
das	ART	die
Gleichgewicht	NN	Gleichgewicht
verlier	VVIMP	verlieren
,	$,	,
und	KON	und
gleichsam	ADJD	gleichsam
Ertrunken	VVPP	ertrinken
in	APPR	in
den	ART	die
Luͤften	NN	Luͤften
um	APPR	um
mich	PRF	ich
greife	VVFIN	greifen
,	$,	,
Fass	NN	Fass
’	VVFIN	’
ich	PPER	ich
die	ART	die
Hosen	NN	Hose
,	$,	,
die	PRELS	die
ich	PPER	ich
gestern	ADV	gestern
Abend	NN	Abend
Durchnaͤßt	VVFIN	Durchnaͤßt
an	APPR	an
das	ART	die
Gestell	NN	Gestell
des	ART	die
Ofens	NN	Ofen
hing	VVFIN	hängen
.	$.	.
Nun	KOUS	nun
fass	VVIMP	fassen
ich	PPER	ich
sie	PPER	sie
,	$,	,
versteht	VVFIN	verstehen
ihr	PPER	ihr
,	$,	,
denke	VVFIN	denken
mich	PRF	ich
,	$,	,
Ich	NN	Ich
Thor	NE	Thor
,	$,	,
daran	PAV	daran
zu	PTKZU	zu
halten	VVINF	halten
,	$,	,
und	KON	und
nun	ADV	nun
reißt	VVFIN	reißen
Der	ART	die
Bund	NN	Bund
;	$.	;
Bund	NN	Bund
jetzt	ADV	jetzt
und	KON	und
Hos	ADJA	Hos
’	ADJA	’
und	KON	und
ich	PPER	ich
,	$,	,
wir	PPER	wir
stuͤrzen	VVFIN	stuͤrzen
,	$,	,
Und	KON	und
Haͤuptlings	NN	Haͤuptlings
mit	APPR	mit
dem	ART	die
Stirnblatt	NN	Stirnblatt
schmettr	NE	schmettr
’	VVFIN	’
ich	PPER	ich
auf	APPR	auf
Den	ART	die
Ofen	NN	Ofen
hin	PTKVZ	hin
,	$,	,
just	ADV	just
wo	PWAV	wo
ein	ART	eine
Ziegenbock	NN	Ziegenbock
Die	ART	die
Nase	NN	Nase
an	APPR	an
der	ART	die
Ecke	NN	Ecke
vorgestreckt	VVPP	vorstrecken
.	$.	.
Licht	NN	Licht
(	$(	(
lacht	VVFIN	lachen
)	$(	)
.	$.	.
Gut	ADJD	gut
,	$,	,
gut	ADJD	gut
.	$.	.
Adam	NE	Adam
.	$.	.
Verdammt	VVPP	verdammen
!	$.	!
Licht	NN	Licht
.	$.	.
Der	ART	die
erste	ADJA	erst
Adamsfall	NN	Adamsfall
,	$,	,
Den	PRELS	die
ihr	PPER	ihr
aus	APPR	aus
einem	ART	eine
Bett	NN	Bett
hinaus	ADV	hinaus
gethan	NE	gethan
.	$.	.
Adam	NE	Adam
.	$.	.
Mein	PPOSAT	mein
Seel	NN	Seel
!	$.	!
–	$(	-
Doch	KON	doch
,	$,	,
was	PWS	was
ich	PPER	ich
sagen	VVINF	sagen
wollte	VMFIN	wollen
,	$,	,
was	PWS	was
giebts	NN	giebts
Neues	NN	Neue
?	$.	?
Licht	NN	Licht
.	$.	.
Ja	PTKANT	ja
,	$,	,
was	PWS	was
es	PPER	es
Neues	NN	Neue
giebt	VVFIN	giebt
!	$.	!
Der	ART	die
Henker	NN	Henker
hol	VVIMP	holen
’	ADJA	’
s	NN	s
,	$,	,
Haͤtt	NN	Haͤtt
’	VVFIN	’
ich	PPER	ich
’	ADJA	’
s	NN	s
doch	ADV	doch
bald	ADV	bald
vergessen	VVINF	vergessen
.	$.	.
Adam	NE	Adam
.	$.	.
Nun	ADV	nun
?	$.	?
Licht	NN	Licht
.	$.	.
Macht	VVFIN	machen
euch	PPER	ihr
bereit	ADJD	bereit
auf	APPR	auf
unerwarteten	ADJA	unerwartet
Besuch	NN	Besuch
aus	APPR	aus
Utrecht	NE	Utrecht
.	$.	.
Adam	NE	Adam
.	$.	.
So	ADV	so
?	$.	?
Licht	NN	Licht
.	$.	.
Der	ART	die
Herr	NN	Herr
Gerichtsrath	NE	Gerichtsrath
koͤmmt	VVFIN	koͤmmt
.	$.	.
Adam	NE	Adam
.	$.	.
Wer	PWS	wer
koͤmmt	VVFIN	koͤmmt
?	$.	?
Licht	NN	Licht
.	$.	.
Der	ART	die
Herr	NN	Herr
Gerichtsrath	NE	Gerichtsrath
Walter	NE	Walter
koͤmmt	VVFIN	koͤmmt
,	$,	,
aus	APPR	aus
Utrecht	NE	Utrecht
.	$.	.
Er	PPER	er
ist	VAFIN	sein
in	APPR	in
Revisions	NN	Revisions
=	$(	=
Bereisung	NN	Bereisung
auf	APPR	auf
den	ART	die
Aemtern	NN	Aemtern
,	$,	,
Und	KON	und
heut	VVFIN	heuen
noch	ADV	noch
trifft	VVFIN	treffen
er	PPER	er
bei	APPR	bei
uns	PPER	wir
ein	PTKVZ	ein
.	$.	.
Adam	NE	Adam
.	$.	.
Noch	ADV	noch
heut	VVFIN	heuen
!	$.	!
Seid	VAFIN	sein
ihr	PPER	ihr
bei	APPR	bei
Trost	NN	Trost
?	$.	?
Licht	NN	Licht
.	$.	.
So	ADV	so
wahr	ADJD	wahr
ich	PPER	ich
lebe	VVFIN	leben
.	$.	.
Er	PPER	er
war	VAFIN	sein
in	APPR	in
Holla	NE	Holla
,	$,	,
auf	APPR	auf
dem	ART	die
Graͤnzdorf	NN	Graͤnzdorf
,	$,	,
gestern	ADV	gestern
,	$,	,
Hat	VAFIN	haben
das	ART	die
Justizamt	NN	Justizamt
dort	ADV	dort
schon	ADV	schon
revidirt	NN	revidirt
.	$.	.
Ein	ART	eine
Bauer	NE	Bauer
sah	VVFIN	sehen
zur	APPRART	zu+die
Fahrt	NN	Fahrt
nach	APPR	nach
Huisum	NN	Huisum
schon	ADV	schon
Die	ART	die
Vorspannpferde	NN	Vorspannpferde
vor	APPR	vor
den	ART	die
Wagen	NN	Wagen
schirren	VVINF	schirren
.	$.	.
Adam	NE	Adam
.	$.	.
Heut	VVFIN	heuen
noch	ADV	noch
,	$,	,
er	PPER	er
,	$,	,
der	ART	die
Gerichtsrath	NN	Gerichtsrath
,	$,	,
her	PTKVZ	her
,	$,	,
aus	APPR	aus
Utrecht	NE	Utrecht
!	$.	!
Zur	APPRART	zu+die
Revision	NN	Revision
,	$,	,
der	ART	die
wackre	ADJA	wacker
Mann	NN	Mann
,	$,	,
der	PRELS	die
selbst	ADV	selbst
Sein	NN	Sein
Schaͤfchen	NN	Schaͤfchen
schiert	VVFIN	schiert
,	$,	,
dergleichen	PIS	dergleichen
Fratzen	NN	Fratze
haßt	VVFIN	hassen
.	$.	.
Nach	APPR	nach
Huisum	NN	Huisum
kommen	VVFIN	kommen
,	$,	,
und	KON	und
uns	PRF	wir
cujoniren	NN	cujoniren
!	$.	!
Licht	NN	Licht
.	$.	.
Kam	VVFIN	kommen
er	PPER	er
bis	APPR	bis
Holla	NE	Holla
,	$,	,
kommt	VVFIN	kommen
er	PPER	er
auch	ADV	auch
bis	APPR	bis
Huisum	NN	Huisum
.	$.	.
Nehmt	VVFIN	nehmen
euch	PPER	ihr
in	APPR	in
Acht	NN	Acht
.	$.	.
Adam	NE	Adam
.	$.	.
Ach	ITJ	ach
geht	VVFIN	gehen
!	$.	!
Licht	NN	Licht
.	$.	.
Ich	PPER	ich
sag	VVIMP	sagen
’	VVFIN	’
es	PPER	es
euch	PPER	ihr
.	$.	.
Adam	NE	Adam
.	$.	.
Geht	VVFIN	gehen
mir	PPER	ich
mit	APPR	mit
eurem	PPOSAT	euer
Maͤhrchen	NN	Maͤhrchen
,	$,	,
sag	VVIMP	sagen
’	VVFIN	’
ich	PPER	ich
euch	PPER	ihr
.	$.	.
Licht	NN	Licht
.	$.	.
Der	ART	die
Bauer	NE	Bauer
hat	VAFIN	haben
ihn	PPER	er
selbst	ADV	selbst
gesehn	VVFIN	gesehn
,	$,	,
zum	APPRART	zu+die
Henker	NN	Henker
.	$.	.
Adam	NE	Adam
.	$.	.
Wer	PWS	wer
weiß	VVFIN	wissen
,	$,	,
wen	PWS	wer
der	ART	die
triefaͤugige	ADJA	triefaͤugige
Schuft	NN	Schuft
gesehn	VVFIN	gesehn
.	$.	.
Die	ART	die
Kerle	NN	Kerl
unterscheiden	VVFIN	unterscheiden
ein	ART	eine
Gesicht	NN	Gesicht
Von	APPR	von
einem	ART	eine
Hinterkopf	NN	Hinterkopf
nicht	PTKNEG	nicht
,	$,	,
wenn	KOUS	wenn
er	PPER	er
kahl	ADJD	kahl
ist	VAFIN	sein
.	$.	.
Setzt	VVFIN	setzen
einen	ART	eine
Huth	NE	Huth
dreieckig	ADJD	dreieckig
auf	APPR	auf
mein	PPOSAT	mein
Rohr	NN	Rohr
,	$,	,
Haͤngt	VVFIN	Haͤngt
ihm	PPER	er
den	ART	die
Mantel	NN	Mantel
um	PTKVZ	um
,	$,	,
zwei	CARD	zwei
Stiefeln	NN	Stiefel
drunter	PAV	drunter
,	$,	,
So	ADV	so
haͤlt	ADJA	haͤlt
so’n	NE	so’n
Schubjak	NN	Schubjak
ihn	PPER	er
fuͤr	VVPP	fuͤr
wen	PWS	wer
ihr	PPER	ihr
wollt	VMFIN	wollen
.	$.	.
Licht	NN	Licht
.	$.	.
Wohlan	ADV	wohlan
so	ADV	so
zweifelt	VVFIN	zweifeln
fort	PTKVZ	fort
,	$,	,
ins	APPRART	in+die
Teufels	NN	Teufel
Namen	NN	Name
,	$,	,
Bis	KOUS	bis
er	PPER	er
zur	APPRART	zu+die
Thuͤr	NE	Thuͤr
eintritt	VVFIN	eintreten
.	$.	.
Adam	NE	Adam
.	$.	.
Er	PPER	er
,	$,	,
eintreten	VVINF	eintreten
!	$.	!
–	$(	-
Ohn	NN	Ohn
’	VVFIN	’
uns	PPER	wir
ein	ART	eine
Wort	NN	Wort
vorher	ADV	vorher
gesteckt	VVPP	stecken
zu	PTKZU	zu
haben	VAINF	haben
.	$.	.
Licht	NN	Licht
.	$.	.
Der	ART	die
Unverstand	NN	Unverstand
!	$.	!
Als	KOKOM	als
ob’s	NN	ob’s
der	ART	die
vorige	ADJA	vorig
Revisor	NN	Revisor
noch	ADV	noch
,	$,	,
der	ART	die
Rath	NE	Rath
Wachholder	NN	Wachholde
,	$,	,
waͤre	VVFIN	waͤre
!	$.	!
Es	PPER	es
ist	VAFIN	sein
Rath	NE	Rath
Walter	NE	Walter
jetzt	ADV	jetzt
,	$,	,
der	ART	die
revidirt	NN	revidirt
.	$.	.
Adam	NE	Adam
.	$.	.
Wenn	KOUS	wenn
gleich	APPR	gleich
Rath	NE	Rath
Walter	NE	Walter
!	$.	!
Geht	VVFIN	gehen
,	$,	,
laßt	VVFIN	lassen
mich	PRF	ich
zufrieden	ADJD	zufrieden
.	$.	.
Der	ART	die
Mann	NN	Mann
hat	VAFIN	haben
seinen	PPOSAT	sein
Amtseid	NN	Amtseid
ja	ADV	ja
geschworen	VVPP	schwören
,	$,	,
Und	KON	und
praktisirt	VVFIN	praktisirt
,	$,	,
wie	KOUS	wie
wir	PPER	wir
,	$,	,
nach	APPR	nach
den	ART	die
Bestehenden	NN	Bestehende
Edikten	NN	Edikten
und	KON	und
Gebraͤuchen	NN	Gebraͤuchen
.	$.	.
Licht	NN	Licht
.	$.	.
Nun	ADV	nun
ich	PPER	ich
versichr	NN	versichr
’	VVFIN	’
euch	PPER	ihr
,	$,	,
der	ART	die
Gerichtsrath	NE	Gerichtsrath
Walter	NE	Walter
Erschien	VVFIN	erscheinen
in	APPR	in
Holla	NE	Holla
unvermuthet	ADJD	unvermuthet
gestern	ADV	gestern
,	$,	,
Vis	NE	Vis
’	NN	’
tirte	ADJA	tirte
Kassen	NN	Kasse
und	KON	und
Registraturen	NN	Registratur
,	$,	,
Und	KON	und
suspendirte	NN	suspendirte
Richter	NE	Richter
dort	ADV	dort
und	KON	und
Schreiber	NE	Schreiber
,	$,	,
Warum	PWAV	warum
?	$.	?
ich	PPER	ich
weiß	VVFIN	wissen
nicht	PTKNEG	nicht
,	$,	,
ab	APPR	ab
officio	NE	officio
.	$.	.
Adam	NE	Adam
.	$.	.
Den	ART	die
Teufel	NN	Teufel
auch	ADV	auch
?	$.	?
Hat	VAFIN	haben
das	PDS	die
der	ART	die
Bauer	NN	Bauer
gesagt	VVPP	sagen
?	$.	?
Licht	NN	Licht
.	$.	.
Dies	PDS	dies
und	KON	und
noch	ADV	noch
mehr	ADV	mehr
–	$(	-
Adam	NE	Adam
.	$.	.
So	ADV	so
?	$.	?
Licht	NN	Licht
.	$.	.
Wenn	KOUS	wenn
ihr	PPER	ihr
’	ADJA	’
s	NN	s
wissen	VVINF	wissen
wollt	VMFIN	wollen
.	$.	.
Denn	KON	denn
in	APPR	in
der	ART	die
Fruͤhe	NN	Fruͤhe
heut	VVFIN	heuen
sucht	VVFIN	suchen
man	PIS	man
den	ART	die
Richter	NN	Richter
,	$,	,
Dem	PRELS	die
man	PIS	man
in	APPR	in
seinem	PPOSAT	sein
Haus	NN	Haus
’	ADJA	’
Arrest	NN	Arrest
gegeben	VVPP	geben
,	$,	,
Und	KON	und
findet	VVFIN	finden
hinten	ADV	hinten
in	APPR	in
der	ART	die
Scheuer	NN	Scheuer
ihn	PPER	er
Am	APPRART	an+die
Sparren	NN	Sparre
hoch	ADJD	hoch
des	ART	die
Daches	NN	Dach
aufgehangen	VVPP	aufhängen
.	$.	.
Adam	NE	Adam
.	$.	.
Was	PWS	was
sagt	VVFIN	sagen
ihr	PPER	ihr
?	$.	?
Licht	NN	Licht
.	$.	.
Huͤlf	ADJA	Huͤlf
’	NN	’
inzwischen	ADV	inzwischen
kommt	VVFIN	kommen
herbei	PTKVZ	herbei
,	$,	,
Man	PIS	man
loͤs	NN	loͤs
’	ADJA	’
t	NN	t
ihn	PPER	er
ab	PTKVZ	ab
,	$,	,
man	PIS	man
reibt	VVFIN	reiben
ihn	PPER	er
,	$,	,
und	KON	und
begießt	VVFIN	begießen
ihn	PPER	er
,	$,	,
Ins	NE	Ins
nackte	ADJA	nackt
Leben	NN	Leben
bringt	VVFIN	bringen
man	PIS	man
ihn	PPER	er
zuruͤck	VVFIN	zuruͤck
.	$.	.
Adam	NE	Adam
.	$.	.
So	ADV	so
?	$.	?
Bringt	VVFIN	bringen
man	PIS	man
ihn	PPER	er
?	$.	?
Licht	NN	Licht
.	$.	.
Doch	KON	doch
jetzo	ADJA	jetzo
wird	VAFIN	werden
versiegelt	VVPP	versiegeln
,	$,	,
In	APPR	in
seinem	PPOSAT	sein
Haus	NN	Haus
,	$,	,
vereidet	VVFIN	vereidet
und	KON	und
verschlossen	VVPP	verschließen
,	$,	,
Es	NN	Es
ist	VAFIN	sein
,	$,	,
als	KOUS	als
waͤr	VVFIN	waͤr
er	PPER	er
eine	ART	eine
Leiche	NN	Leiche
schon	ADV	schon
,	$,	,
Und	KON	und
auch	ADV	auch
sein	PPOSAT	sein
Richteramt	NN	Richteramt
ist	VAFIN	sein
schon	ADV	schon
beerbt	VVPP	beerben
.	$.	.
Adam	NE	Adam
.	$.	.
Ei	NN	Ei
,	$,	,
Henker	NN	Henker
,	$,	,
seht	VVFIN	sehen
!	$.	!
–	$(	-
Ein	ART	eine
liederlicher	ADJA	liederlich
Hund	NN	Hund
war	VAFIN	sein
’	ADJA	’
s	NN	s
–	$(	-
Sonst	ADV	sonst
eine	ART	eine
ehrliche	ADJA	ehrlich
Haut	NN	Haut
,	$,	,
so	ADV	so
wahr	ADJD	wahr
ich	PPER	ich
lebe	VVFIN	leben
,	$,	,
Ein	ART	eine
Kerl	NN	Kerl
,	$,	,
mit	APPR	mit
dem	ART	die
sich’s	NN	sich’s
gut	ADJD	gut
zusammen	ADV	zusammen
war	VAFIN	sein
;	$.	;
Doch	KON	doch
grausam	ADJD	grausam
liederlich	ADJD	liederlich
,	$,	,
das	PRELS	die
muß	VMFIN	müssen
ich	PPER	ich
sagen	VVINF	sagen
.	$.	.
Wenn	KOUS	wenn
der	ART	die
Gerichtsrath	NN	Gerichtsrath
heut	VVFIN	heuen
in	APPR	in
Holla	NE	Holla
war	VAFIN	sein
,	$,	,
So	ADV	so
ging’s	VVFIN	ging’s
ihm	PPER	er
schlecht	ADJD	schlecht
,	$,	,
dem	ART	die
armen	ADJA	arm
Kauz	NN	Kauz
,	$,	,
das	PRELS	die
glaub	VVIMP	glauben
’	VVFIN	’
ich	PPER	ich
.	$.	.
Licht	NN	Licht
.	$.	.
Und	KON	und
dieser	PDAT	dies
Vorfall	NN	Vorfall
einzig	ADJD	einzig
,	$,	,
sprach	VVFIN	sprechen
der	ART	die
Bauer	NE	Bauer
,	$,	,
Sei	VAFIN	sein
Schuld	NN	Schuld
,	$,	,
daß	KOUS	dass
der	ART	die
Gerichtsrath	NN	Gerichtsrath
noch	ADV	noch
nicht	PTKNEG	nicht
hier	ADV	hier
;	$.	;
Zu	APPR	zu
Mittag	NN	Mittag
treff	ADJA	treff
’	NN	’
er	PPER	er
doch	ADV	doch
ohnfehlbar	ADJD	ohnfehlbar
ein	PTKVZ	ein
.	$.	.
Adam	NE	Adam
.	$.	.
Zu	APPR	zu
Mittag	NN	Mittag
!	$.	!
Gut	ADJD	gut
,	$,	,
Gevatter	NN	Gevatter
!	$.	!
Jetzt	ADV	jetzt
gilt	VVFIN	gelten
’	ADJA	’
s	NN	s
Freundschaft	NN	Freundschaft
.	$.	.
Ihr	PPER	sie
wißt	VVFIN	wissen
,	$,	,
wie	KOUS	wie
sich	PRF	sich
zwei	CARD	zwei
Haͤnde	NN	Haͤnde
waschen	VVINF	waschen
koͤnnen	VVFIN	koͤnnen
.	$.	.
Ihr	PPER	sie
wollt	VMFIN	wollen
auch	ADV	auch
gern	ADV	gern
,	$,	,
ich	PPER	ich
weiß	VVFIN	wissen
,	$,	,
Dorfrichter	NN	Dorfrichter
werden	VAFIN	werden
,	$,	,
Und	KON	und
ihr	PPER	ihr
verdient	VVFIN	verdienen
’	ADJA	’
s	NN	s
,	$,	,
bei	APPR	bei
Gott	NN	Gott
,	$,	,
so	ADV	so
gut	ADJD	gut
wie	KOKOM	wie
Einer	NN	Einer
.	$.	.
Doch	KON	doch
heut	VVIMP	heuen
ist	VAFIN	sein
noch	ADV	noch
nicht	PTKNEG	nicht
die	ART	die
Gelegenheit	NN	Gelegenheit
,	$,	,
Heut	VVFIN	heuen
laßt	VVFIN	lassen
ihr	PPER	ihr
noch	ADV	noch
den	ART	die
Kelch	NN	Kelch
voruͤbergehn	ADJD	voruͤbergehn
.	$.	.
Licht	NN	Licht
.	$.	.
Dorfrichter	NN	Dorfrichter
,	$,	,
ich	PPER	ich
!	$.	!
Was	PWS	was
denkt	VVFIN	denken
ihr	PPER	ihr
auch	ADV	auch
von	APPR	von
mir	PPER	ich
?	$.	?
Adam	NE	Adam
.	$.	.
Ihr	PPOSAT	ihr
seit	APPR	seit
ein	ART	eine
Freund	NN	Freund
von	APPR	von
wohlgesetzter	ADJA	wohlgesetzt
Rede	NN	Rede
,	$,	,
Und	KON	und
euren	PPOSAT	euer
Cicero	NN	Cicero
habt	VAFIN	haben
ihr	PPOSAT	ihr
studirt	NN	studirt
Trotz	APPR	trotz
Einem	ART	eine
auf	APPR	auf
der	ART	die
Schul	VVIMP	schulen
’	ADJD	’
in	APPR	in
Amsterdam	NE	Amsterdam
.	$.	.
Druͤckt	NN	Druͤckt
euren	PPOSAT	euer
Ehrgeitz	NN	Ehrgeitz
heut	VVFIN	heuen
hinunter	PTKVZ	hinunter
,	$,	,
hoͤrt	VVFIN	hoͤrt
’	NN	’
ihr	PPOSAT	ihr
?	$.	?
Es	PPER	es
werden	VAFIN	werden
wohl	ADV	wohl
sich	PRF	sich
Faͤlle	NN	Faͤlle
noch	ADV	noch
ergeben	VVPP	ergeben
,	$,	,
Wo	PWAV	wo
ihr	PPER	ihr
mit	APPR	mit
eurer	PPOSAT	euer
Kunst	NN	Kunst
euch	PPER	ihr
zeigen	VVINF	zeigen
koͤnnt	VVFIN	koͤnnt
.	$.	.
Licht	NN	Licht
.	$.	.
Wir	PPER	wir
zwei	CARD	zwei
Gevatterleute	NN	Gevatterleute
!	$.	!
Geht	VVFIN	gehen
mir	PPER	ich
fort	PTKVZ	fort
.	$.	.
Adam	NE	Adam
.	$.	.
Zu	APPR	zu
seiner	PPOSAT	sein
Zeit	NN	Zeit
,	$,	,
ihr	PPOSAT	ihr
wißt’s	NN	wißt’s
,	$,	,
schwieg	VVFIN	schweigen
auch	ADV	auch
der	ART	die
große	ADJA	groß
Demosthenes	NN	Demosthenes
.	$.	.
Folgt	VVFIN	folgen
hierin	PAV	hierin
seinem	PPOSAT	sein
Muster	NN	Muster
.	$.	.
Und	KON	und
bin	VAFIN	sein
ich	PPER	ich
Koͤnig	ADJD	Koͤnig
nicht	PTKNEG	nicht
von	APPR	von
Macedonien	NN	Macedonien
,	$,	,
Kann	VMFIN	können
ich	PPER	ich
auf	APPR	auf
meine	PPOSAT	mein
Art	NN	Art
doch	ADV	doch
dankbar	ADJD	dankbar
sein	VAINF	sein
.	$.	.
Licht	NN	Licht
.	$.	.
Geht	VVFIN	gehen
mir	PPER	ich
mit	APPR	mit
eurem	PPOSAT	euer
Argwohn	NN	Argwohn
,	$,	,
sag	VVIMP	sagen
’	VVFIN	’
ich	PPER	ich
euch	PPER	ihr
.	$.	.
Hab	VAIMP	haben
ich	PPER	ich
jemals	ADV	jemals
–	$(	-
?	$.	?
Adam	NE	Adam
.	$.	.
Seht	VVFIN	sehen
,	$,	,
ich	PPER	ich
,	$,	,
ich	PPER	ich
,	$,	,
fuͤr	VVFIN	fuͤr
mein	PPOSAT	mein
Theil	NN	Theil
,	$,	,
Dem	ART	die
großen	ADJA	groß
Griechen	NN	Grieche
folg	VVIMP	folgen
’	VVFIN	’
ich	PPER	ich
auch	ADV	auch
.	$.	.
Es	PPER	es
ließe	VVFIN	lassen
Von	APPR	von
Depositionen	NN	Depositionen
sich	PRF	sich
und	KON	und
Zinsen	NN	Zins
Zuletzt	ADV	zuletzt
auch	ADV	auch
eine	ART	eine
Rede	NN	Rede
ausarbeiten	VVINF	ausarbeiten
:	$.	:
Wer	PWS	wer
wollte	VMFIN	wollen
solche	PIAT	solche
Perioden	NN	Periode
drehn	VVFIN	drehn
?	$.	?
Licht	NN	Licht
.	$.	.
Nun	ADV	nun
,	$,	,
also	ADV	also
!	$.	!
Adam	NE	Adam
.	$.	.
Von	APPR	von
solchem	PIAT	solche
Vorwurf	NN	Vorwurf
bin	VAFIN	sein
ich	PPER	ich
rein	ADV	rein
,	$,	,
Der	ART	die
Henker	NN	Henker
hol	VVIMP	holen
’	ADJA	’
s	NN	s
!	$.	!
Und	KON	und
alles	PIS	alle
,	$,	,
was	PRELS	was
es	PPER	es
gilt	VVFIN	gelten
,	$,	,
Ein	ART	eine
Schwank	NN	Schwank
ist’s	NE	ist’s
etwa	ADV	etwa
,	$,	,
der	PRELS	die
zur	APPRART	zu+die
Nacht	NN	Nacht
geboren	VVPP	gebären
,	$,	,
Des	NN	Des
Tags	NN	Tag
vorwitz	ADJA	vorwitz
’	NN	’
gen	APPR	gen
Lichtstrahl	NN	Lichtstrahl
scheut	VVFIN	scheuen
.	$.	.
Licht	NN	Licht
.	$.	.
Ich	PPER	ich
weiß	VVFIN	wissen
.	$.	.
Adam	NE	Adam
.	$.	.
Mein	PPOSAT	mein
Seel	NN	Seel
!	$.	!
Es	PPER	es
ist	VAFIN	sein
kein	PIAT	keine
Grund	NN	Grund
,	$,	,
warum	PWAV	warum
ein	ART	eine
Richter	NN	Richter
,	$,	,
Wenn	KOUS	wenn
er	PPER	er
nicht	PTKNEG	nicht
auf	APPR	auf
dem	ART	die
Richtstuhl	NN	Richtstuhl
sitzt	VVFIN	sitzen
,	$,	,
Soll	NN	Soll
gravitaͤtisch	ADJD	gravitaͤtisch
,	$,	,
wie	KOUS	wie
ein	ART	eine
Eisbaͤr	NN	Eisbaͤr
,	$,	,
sein	PPOSAT	sein
.	$.	.
Licht	NN	Licht
.	$.	.
Das	ART	die
sag	VVIMP	sagen
ich	PPER	ich
auch	ADV	auch
.	$.	.
Adam	NE	Adam
.	$.	.
Nun	ADV	nun
denn	ADV	denn
,	$,	,
so	ADV	so
kommt	VVFIN	kommen
Gevatter	NN	Gevatter
,	$,	,
Folgt	VVFIN	folgen
mir	PPER	ich
ein	ART	eine
wenig	PIS	wenige
zur	APPRART	zu+die
Registratur	NN	Registratur
;	$.	;
Die	ART	die
Aktenstoͤße	NN	Aktenstoͤße
setz	VVIMP	setzen
’	VVFIN	’
ich	PPER	ich
auf	PTKVZ	auf
,	$,	,
denn	KON	denn
die	ART	die
,	$,	,
Die	PDS	die
liegen	VVFIN	liegen
wie	KOKOM	wie
der	ART	die
Thurm	NN	Thurm
zu	APPR	zu
Babylon	NE	Babylon
.	$.	.
Zweiter	ADJA	zweit
Auftritt	NN	Auftritt
.	$.	.
Ein	ART	eine
Bedienter	NN	Bediente
(	$(	(
tritt	VVFIN	treten
auf	PTKVZ	auf
)	$(	)
.	$.	.
Die	ART	die
Vorigen	NN	Vorige
.	$.	.
–	$(	-
Nachher	NN	Nachher
:	$.	:
Zwei	CARD	zwei
Maͤgde	NN	Maͤgde
.	$.	.
Der	ART	die
Bediente	NN	Bediente
.	$.	.
Gott	NN	Gott
helf	VVFIN	helf
,	$,	,
Herr	NN	Herr
Richter	NE	Richter
!	$.	!
Der	ART	die
Gerichtsrath	NE	Gerichtsrath
Walter	NE	Walter
Laͤßt	VVFIN	Laͤßt
seinen	PPOSAT	sein
Gruß	NN	Gruß
vermelden	VVINF	vermelden
,	$,	,
gleich	ADJD	gleich
wird	VAFIN	werden
er	PPER	er
hier	ADV	hier
sein	VAINF	sein
.	$.	.
Adam	NE	Adam
.	$.	.
Ei	NN	Ei
,	$,	,
du	PPER	du
gerechter	ADJA	gerecht
Himmel	NN	Himmel
!	$.	!
Ist	VAFIN	sein
er	PPER	er
mit	APPR	mit
Holla	NE	Holla
Schon	ADV	schon
fertig	ADJD	fertig
?	$.	?
Der	ART	die
Bediente	NN	Bediente
.	$.	.
Ja	PTKANT	ja
,	$,	,
er	PPER	er
ist	VAFIN	sein
in	APPR	in
Huisum	NN	Huisum
schon	ADV	schon
.	$.	.
Adam	NE	Adam
.	$.	.
He	NE	He
!	$.	!
Liese	NE	Liese
!	$.	!
Grete	NE	Grete
!	$.	!
Licht	NN	Licht
.	$.	.
Ruhig	ADJD	ruhig
,	$,	,
ruhig	ADJD	ruhig
jetzt	ADV	jetzt
.	$.	.
Adam	NE	Adam
.	$.	.
Gevatterchen	VVPP	Gevatterchen
!	$.	!
Licht	NN	Licht
.	$.	.
Laßt	VVFIN	lassen
euern	ADJA	euern
Dank	NN	Dank
vermelden	VVINF	vermelden
.	$.	.
Der	ART	die
Bediente	NN	Bediente
.	$.	.
Und	KON	und
morgen	ADV	morgen
reisen	VVFIN	reisen
wir	PPER	wir
nach	APPR	nach
Hussahe	NE	Hussahe
.	$.	.
Adam	NE	Adam
.	$.	.
Was	PWS	was
thu	VVFIN	thu
ich	PPER	ich
jetzt	ADV	jetzt
?	$.	?
Was	PWS	was
laß	ADJD	laß
ich	PPER	ich
?	$.	?
(	$(	(
Er	PPER	er
greift	VVFIN	greifen
nach	APPR	nach
seinen	PPOSAT	sein
Kleidern	NN	Kleid
.	$.	.
)	$(	)
Erste	NN	Erste
Magd	NN	Magd
(	$(	(
tritt	VVFIN	treten
auf	PTKVZ	auf
.	$.	.
)	$(	)
Hier	ADV	hier
bin	VAFIN	sein
ich	PPER	ich
,	$,	,
Herr	NN	Herr
.	$.	.
Licht	NN	Licht
.	$.	.
Wollt	VMFIN	wollen
ihr	PPER	ihr
die	ART	die
Hosen	NN	Hose
anziehn	VVFIN	anziehn
?	$.	?
Seid	VAFIN	sein
ihr	PPER	ihr
toll	ADJD	toll
?	$.	?
Zweite	ADJA	zweit
Magd	NN	Magd
(	$(	(
tritt	VVFIN	treten
auf	PTKVZ	auf
.	$.	.
)	$(	)
Hier	ADV	hier
bin	VAFIN	sein
ich	PPER	ich
,	$,	,
Herr	NN	Herr
Dorfrichter	NN	Dorfrichter
.	$.	.
Licht	NN	Licht
.	$.	.
Nehmt	VVFIN	nehmen
den	ART	die
Rock	NN	Rock
.	$.	.
Adam	NE	Adam
(	$(	(
sieht	VVFIN	sehen
sich	PRF	sich
um	PTKVZ	um
)	$(	)
.	$.	.
Wer	PWS	wer
?	$.	?
Der	ART	die
Gerichtsrath	NN	Gerichtsrath
?	$.	?
Licht	NN	Licht
.	$.	.
Ach	ITJ	ach
,	$,	,
die	ART	die
Magd	NN	Magd
ist	VAFIN	sein
es	PPER	es
.	$.	.
Adam	NE	Adam
.	$.	.
Die	ART	die
Baͤffchen	NN	Baͤffchen
!	$.	!
Mantel	NN	Mantel
!	$.	!
Kragen	NN	Kragen
!	$.	!
Erste	ADJA	erst
Magd	NN	Magd
.	$.	.
Erst	ADV	erst
die	ART	die
Weste	NN	Weste
!	$.	!
Adam	NE	Adam
.	$.	.
Was	PWS	was
?	$.	?
–	$(	-
Rock	NN	Rock
aus	PTKVZ	aus
!	$.	!
Hurtig	ADJD	hurtig
!	$.	!
Licht	NN	Licht
(	$(	(
zum	APPRART	zu+die
Bedienten	NN	Bediente
)	$(	)
.	$.	.
Der	ART	die
Herr	NN	Herr
Gerichtsrath	NE	Gerichtsrath
werden	VAFIN	werden
Hier	ADV	hier
sehr	ADV	sehr
willkommen	ADJD	willkommen
sein	VAINF	sein
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
sogleich	ADV	sogleich
Bereit	ADJD	bereit
ihn	PPER	er
zu	PTKZU	zu
empfangen	VVINF	empfangen
.	$.	.
Sagt	VVFIN	sagen
ihm	PPER	er
das	PDS	die
.	$.	.
Adam	NE	Adam
.	$.	.
Den	ART	die
Teufel	NN	Teufel
auch	ADV	auch
!	$.	!
Der	ART	die
Richter	NE	Richter
Adem	NE	Adem
laͤßt	VVFIN	laͤßt
sich	PRF	sich
Entschuldigen	NN	Entschuldigen
.	$.	.
Licht	NN	Licht
.	$.	.
Entschuldigen	VVFIN	entschuldigen
!	$.	!
Adam	NE	Adam
.	$.	.
Entschuld’gen	NE	Entschuld’gen
.	$.	.
Ist	VAFIN	sein
er	PPER	er
schon	ADV	schon
unterwegs	ADV	unterwegs
etwa	ADV	etwa
?	$.	?
Der	ART	die
Bediente	NN	Bediente
.	$.	.
Er	PPER	er
ist	VAFIN	sein
Im	APPRART	in+die
Wirthshaus	NN	Wirthshaus
noch	ADV	noch
.	$.	.
Er	PPER	er
hat	VAFIN	haben
den	ART	die
Schmidt	NE	Schmidt
bestellt	VVPP	bestellen
;	$.	;
Der	ART	die
Wagen	NN	Wagen
ging	VVFIN	gehen
entzwei	PTKVZ	entzwei
.	$.	.
Adam	NE	Adam
.	$.	.
Gut	ADJD	gut
.	$.	.
Mein	PPOSAT	mein
Empfehl	NN	Empfehl
.	$.	.
Der	ART	die
Schmidt	NE	Schmidt
ist	VAFIN	sein
faul	ADJD	faul
.	$.	.
Ich	PPER	ich
ließe	VVFIN	lassen
mich	PRF	ich
entschuld	ADJD	entschuld
’	ADJD	’
gen	APPR	gen
.	$.	.
Ich	PPER	ich
haͤtte	VVFIN	haͤtte
Hals	NN	Hals
und	KON	und
Beine	NN	Bein
fast	ADV	fast
gebrochen	VVPP	brechen
,	$,	,
Schaut	VVFIN	schauen
selbst	ADV	selbst
,	$,	,
s	NN	s
’	NN	’
ist	VAFIN	sein
ein	ART	eine
Spektakel	NN	Spektakel
,	$,	,
wie	KOUS	wie
ich	PPER	ich
ausseh	ADJD	ausseh
;	$.	;
Und	KON	und
jeder	PIAT	jede
Schreck	NN	Schreck
purgirt	VVFIN	purgirt
mich	PRF	ich
von	APPR	von
Natur	NN	Natur
.	$.	.
Ich	PPER	ich
waͤre	VVFIN	waͤre
krank	ADJD	krank
.	$.	.
Licht	NN	Licht
.	$.	.
Seid	VAFIN	sein
ihr	PPER	ihr
bei	APPR	bei
Sinnen	NN	Sinn|Sinnen
?	$.	?
–	$(	-
Der	ART	die
Herr	NN	Herr
Gerichtsrath	NE	Gerichtsrath
waͤr	VVFIN	waͤr
sehr	ADV	sehr
angenehm	ADJD	angenehm
.	$.	.
–	$(	-
Wollt	VMFIN	wollen
ihr	PPER	ihr
?	$.	?
Adam	NE	Adam
.	$.	.
Zum	APPRART	zu+die
Henker	NN	Henker
!	$.	!
Licht	NN	Licht
.	$.	.
Was	PWS	was
?	$.	?
Adam	NE	Adam
.	$.	.
Der	ART	die
Teufel	NN	Teufel
soll	VMFIN	sollen
mich	PPER	ich
holen	VVINF	holen
,	$,	,
Ist	VAFIN	sein
’	ADJA	’
s	NN	s
nicht	PTKNEG	nicht
so	ADV	so
gut	ADJD	gut
,	$,	,
als	KOUS	als
haͤtt	NE	haͤtt
’	VVFIN	’
ich	PPER	ich
schon	ADV	schon
ein	ART	eine
Pulver	NN	Pulver
!	$.	!
Licht	NN	Licht
.	$.	.
Das	PDS	die
fehlt	VVFIN	fehlen
noch	ADV	noch
,	$,	,
daß	KOUS	dass
ihr	PPER	ihr
auf	APPR	auf
den	ART	die
Weg	NN	Weg
ihm	PPER	er
leuchtet	VVFIN	leuchten
.	$.	.
Adam	NE	Adam
.	$.	.
Margrethe	NE	Margrethe
!	$.	!
he	ITJ	he
!	$.	!
Der	ART	die
Sack	NN	Sack
voll	ADJD	voll
Knochen	NN	Knochen
!	$.	!
Liese	NE	Liese
!	$.	!
Die	ART	die
beiden	PIAT	beide
Maͤgde	NN	Maͤgde
.	$.	.
Hier	ADV	hier
sind	VAFIN	sein
wir	PPER	wir
ja	ADV	ja
.	$.	.
Was	PWS	was
wollt	VMFIN	wollen
ihr	PPER	ihr
?	$.	?
Adam	NE	Adam
.	$.	.
Fort	PTKVZ	fort
!	$.	!
sag	VVIMP	sagen
ich	PPER	ich
.	$.	.
Kuhkaͤse	NN	Kuhkaͤse
,	$,	,
Schinken	NN	Schinken
,	$,	,
Butter	NN	Butter
,	$,	,
Wuͤrste	NN	Wuͤrste
,	$,	,
Flaschen	NN	Flasche
,	$,	,
Aus	NN	Aus
der	ART	die
Registratur	NN	Registratur
geschafft	VVPP	schaffen
!	$.	!
Und	KON	und
flink	ADJD	flink
!	$.	!
–	$(	-
Du	PPER	du
nicht	PTKNEG	nicht
.	$.	.
Die	ART	die
Andere	PIS	andere
.	$.	.
–	$(	-
Maulaffe	NN	Maulaffe
!	$.	!
Du	PPER	du
ja	ADV	ja
!	$.	!
–	$(	-
Gott’s	NN	Gott’s
Blitz	NN	Blitz
,	$,	,
Margrethe	NE	Margrethe
!	$.	!
Liese	NE	Liese
soll	VMFIN	sollen
,	$,	,
die	ART	die
Kuhmagd	NN	Kuhmagd
,	$,	,
In	APPR	in
die	ART	die
Registratur	NN	Registratur
!	$.	!
(	$(	(
Die	ART	die
erste	ADJA	erst
Magd	NN	Magd
geht	VVFIN	gehen
ab	PTKVZ	ab
.	$.	.
)	$(	)
Die	ART	die
zweite	ADJA	zweit
Magd	NN	Magd
.	$.	.
Sprecht	VVFIN	sprechen
,	$,	,
soll	VMFIN	sollen
man	PIS	man
euch	PPER	ihr
verstehn	VVFIN	verstehn
!	$.	!
Adam	NE	Adam
.	$.	.
Halt	ADV	halt
’	ADJA	’
s	NN	s
Maul	NN	Maul
jetzt	ADV	jetzt
,	$,	,
sag	VVIMP	sagen
’	VVFIN	’
ich	PPER	ich
–	$(	-
!	$.	!
Fort	PTKVZ	fort
!	$.	!
schaff	VVIMP	schaffen
mir	PPER	ich
die	ART	die
Peruͤcke	NN	Peruͤcke
!	$.	!
Marsch	NN	Marsch
!	$.	!
Aus	APPR	aus
dem	ART	die
Buͤcherschrank	NN	Buͤcherschrank
!	$.	!
Geschwind	ADJD	geschwind
!	$.	!
Pack	VVIMP	packen
dich	PPER	du
!	$.	!
(	$(	(
Die	ART	die
zweite	ADJA	zweit
Magd	NN	Magd
ab	PTKVZ	ab
.	$.	.
)	$(	)
Licht	NN	Licht
(	$(	(
zum	APPRART	zu+die
Bedienten	NN	Bediente
)	$(	)
.	$.	.
Es	PPER	es
ist	VAFIN	sein
dem	ART	die
Heren	ADJA	Heren
Gerichtsrath	NN	Gerichtsrath
,	$,	,
will	VMFIN	wollen
ich	PPER	ich
hoffen	VVINF	hoffen
,	$,	,
Nichts	NN	Nichts
Boͤses	NN	Boͤses
auf	APPR	auf
der	ART	die
Reise	NN	Reise
zugestoßen	VVPP	zustoßen
?	$.	?
Der	ART	die
Bediente	NN	Bediente
.	$.	.
Je	ADV	je
,	$,	,
nun	ADV	nun
!	$.	!
Wir	PPER	wir
sind	VAFIN	sein
im	APPRART	in+die
Hohlweg	NN	Hohlweg
umgeworfen	VVPP	umwerfen
.	$.	.
Adam	NE	Adam
.	$.	.
Pest	NN	Pest
!	$.	!
Mein	PPOSAT	mein
geschundner	NN	geschundner
Fuß	NN	Fuß
!	$.	!
Ich	PPER	ich
krieg	VVIMP	kriegen
’	NN	’
die	ART	die
Stiefeln	NN	Stiefel
–	$(	-
Licht	NN	Licht
.	$.	.
Ei	NN	Ei
,	$,	,
du	PPER	du
mein	PPOSAT	mein
Himmel	NN	Himmel
!	$.	!
Umgeworfen	VVPP	umwerfen
,	$,	,
sagt	VVFIN	sagen
ihr	PPER	ihr
?	$.	?
Doch	KON	doch
keinen	PIAT	keine
Schaden	NN	Schaden
weiter	PTKVZ	weiter
–	$(	-
?	$.	?
Der	ART	die
Bediente	NN	Bediente
.	$.	.
Nichts	PIS	nichts
von	APPR	von
Bedeutung	NN	Bedeutung
.	$.	.
Der	ART	die
Herr	NN	Herr
verstauchte	VVFIN	verstauchen
sich	PRF	sich
die	ART	die
Hand	NN	Hand
ein	ART	eine
wenig	PIS	wenige
.	$.	.
Die	ART	die
Deichsel	NN	Deichsel
brach	VVFIN	brechen
.	$.	.
Adam	NE	Adam
.	$.	.
Daß	KOUS	dass
er	PPER	er
den	ART	die
Hals	NN	Hals
gebrochen	VVPP	brechen
!	$.	!
Licht	NN	Licht
.	$.	.
Die	ART	die
Hand	NN	Hand
verstaucht	VVPP	verstauchen
!	$.	!
Ei	NN	Ei
,	$,	,
Herr	NN	Herr
Gott	NN	Gott
!	$.	!
Kam	VVFIN	kommen
der	ART	die
Schmidt	NE	Schmidt
schon	ADV	schon
?	$.	?
