Dreizehnter	ADJA	dreizehnte
Auftritt	NN	Auftritt
.	$.	.
Wirthin	NN	Wirthin
.	$.	.
Stellaris	NE	Stellaris
(	$(	(
als	KOKOM	als
Reisender	NN	Reisende
)	$(	)
.	$.	.
Wirthin	ADV	Wirthin
(	$(	(
indem	KOUS	indem
sie	PPER	sie
den	ART	die
Fremden	NN	Fremde
hereinführt	VVFIN	hereinführt
)	$(	)
.	$.	.
Ich	PPER	ich
hab	VAIMP	haben
’	NN	’
leider	ADV	leider
kein	PIAT	keine
anderes	PIS	andere
Zimmer	NN	Zimmer
,	$,	,
als	KOUS	als
das	PDS	die
da	ADV	da
daneben	PAV	daneben
,	$,	,
und	KON	und
da	ADV	da
wird’s	NE	wird’s
halt	ADV	halt
unruhig	ADJD	unruhig
seyn	ADJD	seyn
,	$,	,
denn	KON	denn
die	ART	die
Bauern	NN	Bauer
kommen	VVFIN	kommen
vom	APPRART	von+die
heutigen	ADJA	heutig
Wettrennen	NN	Wettrennen
zurück	PTKVZ	zurück
,	$,	,
sie	PPER	sie
werden	VAFIN	werden
bald	ADV	bald
kommen	VVINF	kommen
,	$,	,
und	KON	und
da	ADV	da
gibt	VVFIN	geben
’	ADJA	’
s	NN	s
Lärm	NN	Lärm
.	$.	.
Stellaris	NE	Stellaris
.	$.	.
Das	PDS	die
macht	VVFIN	machen
nichts	PIS	nichts
.	$.	.
(	$(	(
Bei	APPR	bei
Seite	NN	Seite
.	$.	.
)	$(	)
Diese	PDAT	dies
Gestalt	NN	Gestalt
hab	VAIMP	haben
’	ADJD	’
ich	PPER	ich
gewählt	VVPP	wählen
,	$,	,
um	KOUI	um
mich	PRF	ich
von	APPR	von
dem	ART	die
Treiben	NN	Treiben
der	ART	die
drei	CARD	drei
lockeren	ADJA	locker
Gesellen	NN	Geselle
zu	PTKZU	zu
überzeugen	VVINF	überzeugen
.	$.	.
Fast	ADV	fast
fürchte	VVFIN	fürchten
ich	PPER	ich
,	$,	,
Fortuna	NN	Fortuna
möchte	VMFIN	mögen
Siegerin	NN	Siegerin
in	APPR	in
diesem	PDAT	dies
Kampfe	NN	Kampf
bleiben	VVINF	bleiben
.	$.	.
(	$(	(
Die	ART	die
Wirthin	NN	Wirthin
geht	VVFIN	gehen
mit	APPR	mit
einem	ART	eine
Licht	NN	Licht
in	APPR	in
die	ART	die
Seitenthüre	NN	Seitenthüre
rechts	ADV	rechts
ab	PTKVZ	ab
.	$.	.
)	$(	)
Vierzehnter	NN	Vierzehnter
Auftritt	NN	Auftritt
.	$.	.
Vorige	NN	Vorige
.	$.	.
Knieriem	NN	Knieriem
.	$.	.
Knieriem	NN	Knieriem
.	$.	.
Ein	ART	eine
armer	ADJA	arm
reisender	ADJA	reisend
Handwerksbursch	NN	Handwerksbursch
thät	ADJD	thät
bitten	VVFIN	bitten
um	APPR	um
eine	ART	eine
kleine	ADJA	klein
Unterstützung	NN	Unterstützung
.	$.	.
Stellaris	NE	Stellaris
.	$.	.
Da	ADV	da
hat	VAFIN	haben
Er	PPER	er
ein	ART	eine
paar	PIAT	paar
Kreuzer	NN	Kreuzer
.	$.	.
(	$(	(
Gibt	VVFIN	geben
ihm	PPER	er
Geld	NN	Geld
.	$.	.
)	$(	)
Er	PPER	er
sieht	VVFIN	sehen
ja	ADV	ja
elend	ADJD	elend
aus	PTKVZ	aus
.	$.	.
Knieriem	NN	Knieriem
.	$.	.
Ich	PPER	ich
küß	VVIMP	küssen
die	ART	die
Hand	NN	Hand
–	$(	-
ich	PPER	ich
werd	VVFIN	werd
’	ADJD	’
fleißig	ADJD	fleißig
d’rum	NN	d’rum
beten	VVINF	beten
.	$.	.
Frau	NN	Frau
Wirthin	NN	Wirthin
,	$,	,
ein	ART	eine
Schnapps	NN	Schnapps
!	$.	!
Stellaris	NE	Stellaris
.	$.	.
Da	ADV	da
hat	VAFIN	haben
Er	PPER	er
auch	ADV	auch
eine	ART	eine
Weste	NN	Weste
und	KON	und
ein	ART	eine
Hemd	NN	Hemd
von	APPR	von
mir	PPER	ich
.	$.	.
