Erstes	ADJA	erst
Kapitel	NN	Kapitel
.	$.	.
Stiftung	NN	Stiftung
und	KON	und
Ausbreitung	NN	Ausbreitung
der	ART	die
Kirche	NN	Kirche
.	$.	.
Die	ART	die
Apostel	NN	Apostel
.	$.	.
Der	ART	die
Kampf	NN	Kampf
gegen	APPR	gegen
das	ART	die
Heidenthum	NN	Heidenthum
.	$.	.
Die	ART	die
Verfolgungen	NN	Verfolgung
.	$.	.
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Religiös	ADJD	religiös
=	$(	=
sittlicher	ADJA	sittlich
Zustand	NN	Zustand
des	ART	die
jüdischen	ADJA	jüdisch
Volkes	NN	Volk
und	KON	und
der	ART	die
heidnischen	ADJA	heidnisch
Völker	NN	Volk
im	APPRART	in+die
Römischen	ADJA	römisch
Reiche	NN	Reich|Reiche
.	$.	.
Judäa	NE	Judäa
und	KON	und
Samaria	NE	Samaria
waren	VAFIN	sein
nach	APPR	nach
der	ART	die
Verbannung	NN	Verbannung
des	ART	die
Archelaus	NN	Archelaus
eine	ART	eine
Römische	ADJA	römisch
,	$,	,
zu	APPR	zu
Syrien	NE	Syrien
gehörige	ADJA	gehörig
,	$,	,
doch	KON	doch
von	APPR	von
eigenen	ADJA	eigen
Prokuratoren	NN	Prokuratoren
verwaltlete	ADJA	verwaltlete
Provinz	NN	Provinz
geworden	VAPP	werden
,	$,	,
während	KOUS	während
Galiläa	NN	Galiläa
und	KON	und
Peräa	NN	Peräa
unter	APPR	unter
der	ART	die
Herrschaft	NN	Herrschaft
des	ART	die
Tetrachen	NN	Tetrachen
Herodes	ADJA	Herodes
Antipas	NN	Antipas
standen	VVFIN	stehen
.	$.	.
Zwar	ADV	zwar
bildete	VVFIN	bilden
Kaiser	NE	Kaiser
Klaudius	NE	Klaudius
im	APPRART	in+die
J.	NE	J.
41	CARD	@card@
wieder	ADV	wieder
-	$(	-
ein	ART	eine
Königreich	NE	Königreich
Palästina	NE	Palästina
für	APPR	für
Herodes	ADJA	Herodes
Agrippa	NN	Agrippa
,	$,	,
aber	ADV	aber
nach	APPR	nach
dessen	PDAT	die
Tode	NN	Tod
44	CARD	@card@
wurde	VAFIN	werden
das	ART	die
ganze	ADJA	ganz
Land	NN	Land
wieder	ADV	wieder
Römische	ADJA	römisch
Provinz	NN	Provinz
.	$.	.
Das	ART	die
Synedrium	NN	Synedrium
mit	APPR	mit
dem	ART	die
Hohenpriester	NN	Hohenpriester
an	APPR	an
der	ART	die
Spitze	NN	Spitze
behielt	VVFIN	behalten
die	ART	die
freie	ADJA	frei
Leitung	NN	Leitung
der	ART	die
Religionsangelegenheiten	NN	Religionsangelegenheiten
.	$.	.
Die	ART	die
Juden	NN	Jude
bedrückt	VVPP	bedrücken
und	KON	und
mißhandelt	VVFIN	misshandeln
durch	APPR	durch
fremde	ADJA	fremd
Herrscher	NN	Herrscher
schloßen	VVFIN	schloßen
sich	PRF	sich
noch	ADV	noch
sorgfältiger	ADJD	sorgfältig
und	KON	und
starrer	ADJD	starr
gegen	APPR	gegen
alles	PIS	alle
Nichtjüdische	ADJA	nichtjüdisch
ab	PTKVZ	ab
;	$.	;
ihre	PPOSAT	ihr
Nationalität	NN	Nationalität
verschmolz	VVFIN	verschmelzen
noch	ADV	noch
mehr	ADV	mehr
mit	APPR	mit
ihrem	PPOSAT	ihr
religiösen	ADJA	religiös
Glauben	NN	Glaube
,	$,	,
und	KON	und
ihre	PPOSAT	ihr
Abneigung	NN	Abneigung
,	$,	,
dem	ART	die
Stifter	NN	Stifter
einer	ART	eine
allgemeinen	ADJA	allgemein
,	$,	,
die	ART	die
engen	ADJA	eng
Schranken	NN	Schranke
des	ART	die
Judenthums	NN	Judenthums
durchbrechenden	ADJA	durchbrechend
,	$,	,
allen	PIAT	alle
Völkern	NN	Volk
gleichmäßig	ADJD	gleichmäßig
bestimmten	ADJA	bestimmt
Religion	NN	Religion
zu	PTKZU	zu
glauben	VVINF	glauben
,	$,	,
war	VAFIN	sein
daher	PAV	daher
auf's	VVFIN	auf's
Höchste	NN	Höchste
gestiegen	VVPP	steigen
.	$.	.
Mit	APPR	mit
unerschütterlicher	ADJA	unerschütterlich
Festigkeit	NN	Festigkeit
blieb	VVFIN	bleiben
die	ART	die
Masse	NN	Masse
des	ART	die
Volkes	NN	Volk
dem	ART	die
Buchstaben	NN	Buchstabe
ihres	PPOSAT	ihr
Gesetzes	NN	Gesetz
ergeben	VVPP	ergeben
,	$,	,
aber	ADV	aber
ohne	APPR	ohne
dadurch	PAV	dadurch
von	APPR	von
einer	ART	eine
tiefen	ADJA	tief
sittlichen	ADJA	sittlich
Entartung	NN	Entartung
abgehalten	VVPP	abhalten
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Ihre	PPOSAT	ihr
Sehnsucht	NN	Sehnsucht
war	VAFIN	sein
nur	ADV	nur
auf	APPR	auf
die	ART	die
Befreiung	NN	Befreiung
von	APPR	von
der	ART	die
politischen	ADJA	politisch
Knechtschaft	NN	Knechtschaft
gerichtet	VVPP	richten
;	$.	;
nur	ADV	nur
einen	ART	eine
Messias	NN	Messias
,	$,	,
der	PRELS	die
nach	APPR	nach
Zertrümmerung	NN	Zertrümmerung
der	ART	die
Römischen	ADJA	römisch
Herrschaft	NN	Herrschaft
ein	ART	eine
neues	ADJA	neu
mächtiges	ADJA	mächtig
Jüdisches	NN	Jüdische
Reich	NE	Reich
,	$,	,
aufrichten	VVINF	aufrichten
werde	VAFIN	werden
,	$,	,
erwarteten	VVFIN	erwarten
und	KON	und
begehrten	VVFIN	begehren
sie	PPER	sie
,	$,	,
und	KON	und
verschmähten	VVFIN	verschmähen
darum	PAV	darum
Den	PDS	die
,	$,	,
der	PRELS	die
in	APPR	in
Knechtsgestalt	NN	Knechtsgestalt
,	$,	,
um	KOUI	um
vom	APPRART	von+die
Joche	NN	Joch
der	ART	die
Sünde	NN	Sünde
sie	PPER	sie
zu	PTKZU	zu
erlösen	VVINF	erlösen
,	$,	,
zu	APPR	zu
ihnen	PPER	sie
kam	VVFIN	kommen
.	$.	.
Ein	ART	eine
Zeichen	NN	Zeichen
des	ART	die
Verfalls	NN	Verfall
der	ART	die
Religion	NN	Religion
waren	VAFIN	sein
die	ART	die
damals	ADV	damals
bestehenden	ADJA	bestehend
Sekten	NN	Sekte
,	$,	,
die	PRELS	die
jedoch	ADV	jedoch
keine	PIAT	keine
Trennung	NN	Trennung
und	KON	und
Aufhebung	NN	Aufhebung
der	ART	die
religiösen	ADJA	religiös
Gemeinschaft	NN	Gemeinschaft
unter	APPR	unter
dem	ART	die
Volke	NN	Volk
selbst	ADV	selbst
bewirkten	VVFIN	bewirken
.	$.	.
Die	ART	die
beim	APPRART	bei+die
Volke	NN	Volk
sehr	ADV	sehr
angesehenen	ADJA	angesehen
Pharisäer	NN	Pharisäer
gebehrdeten	VVFIN	gebehrdeten
sich	PRF	sich
als	KOKOM	als
die	ART	die
Hüter	NN	Hüter
des	ART	die
Gesetzes	NN	Gesetz
und	KON	und
als	KOKOM	als
strenge	ADJA	streng
Eiferer	NN	Eiferer
für	APPR	für
dessen	PDAT	die
Reinheit	NN	Reinheit
,	$,	,
obgleich	KOUS	obgleich
sie	PPER	sie
zugleich	ADV	zugleich
auch	ADV	auch
die	ART	die
mündliche	ADJA	mündlich
Überlieferung	NN	Überlieferung
gegen	APPR	gegen
die	ART	die
Sadducäer	NN	Sadducäer
vertheidigten	VVFIN	vertheidigten
.	$.	.
Vervielfältigte	ADJA	vervielfältigt
Reinigungen	NN	Reinigung
und	KON	und
Fasten	NN	Fasten
,	$,	,
die	ART	die
strengste	ADJA	streng
Sabbatfeier	NN	Sabbatfeier
galten	VVFIN	gelten
ihnen	PPER	sie
für	APPR	für
wesentliche	ADJA	wesentlich
Punkte	NN	Punkt
der	ART	die
Religion	NN	Religion
,	$,	,
und	KON	und
das	ART	die
heuchlerische	ADJA	heuchlerisch
Gepränge	NN	Gepränge
,	$,	,
welches	PRELS	welche
sie	PPER	sie
häufig	ADJD	häufig
mit	APPR	mit
ihren	PPOSAT	ihr
von	APPR	von
innerer	ADJA	inner
Andacht	NN	Andacht
und	KON	und
Nächstenliebe	NN	Nächstenliebe
völlig	ADJD	völlig
entblößten	ADJA	entblößt
Übungen	NN	Übung
trieben	VVFIN	treiben
,	$,	,
zog	VVFIN	ziehen
ihnen	PPER	sie
den	PDS	die
wieder	ADV	wieder
holten	VVFIN	holen
scharfen	ADJA	scharf
Tadel	NN	Tadel
des	ART	die
Erlösers	NN	Erlöser
zu	PTKVZ	zu
.	$.	.
Die	ART	die
Sadducäer	NN	Sadducäer
dagegen	PAV	dagegen
,	$,	,
die	PRELS	die
ihren	PPOSAT	ihr
Anhang	NN	Anhang
vorzüglich	ADJD	vorzüglich
unter	APPR	unter
den	ART	die
Reichen	NN	Reich|Reiche|Reichen
und	KON	und
Vornehmen	NN	Vornehmen
hatten	VAFIN	haben
,	$,	,
waren	VAFIN	sein
flache	ADJA	flach
Deisten	NN	Deisten
,	$,	,
läugneten	VVFIN	läugneten
das	ART	die
Dasein	NN	Dasein
der	ART	die
Engel	NN	Engel
,	$,	,
die	ART	die
Unsterblichkeit	NN	Unsterblichkeit
der	ART	die
Seele	NN	Seele
,	$,	,
daher	PAV	daher
auch	ADV	auch
die	ART	die
Auferstehung	NN	Auferstehung
und	KON	und
das	ART	die
künftige	ADJA	künftig
Gericht	NN	Gericht
,	$,	,
und	KON	und
die	ART	die
Einwirkung	NN	Einwirkung
Gottes	NN	Gott
auf	APPR	auf
die	ART	die
menschlichen	ADJA	menschlich
Handlungen	NN	Handlung
.	$.	.
Abgesondert	VVPP	absondern
von	APPR	von
den	ART	die
übrigen	ADJA	übrig
Juden	NN	Jude
hatten	VAFIN	haben
sich	PRF	sich
die	ART	die
Essäer	NN	Essäer
in	APPR	in
den	ART	die
Gegenden	NN	Gegend
am	APPRART	an+die
todten	ADJA	todten
Meere	NN	Meer
und	KON	und
am	APPRART	an+die
Jordan	NE	Jordan
einer	ART	eine
bis	APPR	bis
zur	APPRART	zu+die
Ehelosigkeit	NN	Ehelosigkeit
und	KON	und
Gütergemeinschaft	NN	Gütergemeinschaft
getriebenen	ADJA	getrieben
Ascese	NN	Ascese
ergeben	VVPP	ergeben
,	$,	,
gingen	VVFIN	gehen
in	APPR	in
der	ART	die
Beobachtung	NN	Beobachtung
des	ART	die
Sabbats	NN	Sabbat
und	KON	und
der	ART	die
Scheu	NN	Scheu
vor	APPR	vor
fremder	ADJA	fremd
Berührung	NN	Berührung
noch	ADV	noch
weiter	ADV	weiter
als	KOKOM	als
die	ART	die
Andern	PIS	andere
,	$,	,
und	KON	und
nahmen	VVFIN	nehmen
auch	ADV	auch
an	APPR	an
dem	ART	die
Tempelgottesdienst	NN	Tempelgottesdienst
keinen	PIAT	keine
Theil	NN	Theil
.	$.	.
Einen	ART	eine
Zweig	NN	Zweig
dieser	PDAT	dies
Essäer	NN	Essäer
bildeten	VVFIN	bilden
wohl	ADV	wohl
die	ART	die
von	APPR	von
Philo	NE	Philo
geschilderten	ADJA	geschildert
Therapeuten	NN	Therapeut
in	APPR	in
Ägypten	NE	Ägypten
,	$,	,
die	PRELS	die
aber	ADV	aber
nicht	PTKNEG	nicht
wie	KOKOM	wie
jene	PDS	jen
ein	ART	eine
arbeitsames	ADJA	arbeitsam
,	$,	,
sondern	KON	sondern
ein	ART	eine
ganz	ADV	ganz
beschauliches	ADJA	beschaulich
Leben	NN	Leben
führten	VVFIN	führen
.	$.	.
In	APPR	in
Ägypten	NE	Ägypten
und	KON	und
besonders	ADV	besonders
zu	APPR	zu
Alerandrien	NE	Alerandrien
hatte	VAFIN	haben
auch	ADV	auch
ihren	PPOSAT	ihr
Sitz	NN	Sitz
jene	PDAT	jen
Schule	NN	Schule
gebildeter	ADJA	gebildet
Juden	NN	Jude
,	$,	,
deren	PRELAT	die
Repräsentant	NN	Repräsentant
Philo	NE	Philo
ist	VAFIN	sein
,	$,	,
und	KON	und
die	ART	die
mittelst	ADJD	mittel
allegorischer	ADJA	allegorisch
Auslegung	NN	Auslegung
des	ART	die
A.	NE	A.
T.	NE	T.
Platonische	NN	Platonische
Philosophie	NN	Philosophie
mit	APPR	mit
dem	ART	die
Judenthume	NN	Judenthume
verschmolz	VVFIN	verschmelzen
.	$.	.
Die	ART	die
Samariter	NN	Samariter
waren	VAFIN	sein
ein	ART	eine
Mischvolk	NN	Mischvolk
,	$,	,
entstanden	VVFIN	entstehen
aus	APPR	aus
der	ART	die
Verbindung	NN	Verbindung
der	ART	die
von	APPR	von
den	ART	die
Assyriern	NN	Assyriern
zurückgelassenen	ADJA	zurückgelassen
Israeliten	NN	Israelit
mit	APPR	mit
heidnischen	ADJA	heidnisch
Kolonisten	NN	Kolonist
,	$,	,
hatten	VAFIN	haben
ihren	PPOSAT	ihr
eigenen	ADJA	eigen
Tempel	NN	Tempel
auf	APPR	auf
dem	ART	die
Berge	NN	Berg
Garizim	NE	Garizim
und	KON	und
ihr	PPOSAT	ihr
eigenes	ADJA	eigen
Priesterthum	NN	Priesterthum
,	$,	,
und	KON	und
waren	VAFIN	sein
überhaupt	ADV	überhaupt
von	APPR	von
den	ART	die
Juden	NN	Jude
durch	APPR	durch
wechselseitigen	ADJA	wechselseitig
bitteren	ADJA	bitter
Haß	NN	Hass
völlig	ADJD	völlig
geschieden	VVPP	scheiden
.	$.	.
–	$(	-
Außerhalb	APPR	außerhalb
Judäa	NE	Judäa
,	$,	,
in	APPR	in
allen	PIAT	alle
Theilen	NN	Theilen
des	ART	die
Römischen	ADJA	römisch
Reichs	NN	Reich
,	$,	,
vorzüglich	ADJD	vorzüglich
aber	ADV	aber
im	APPRART	in+die
Orient	NN	Orient
bestanden	VVFIN	bestehen
jüdische	ADJA	jüdisch
Gemeinden	NN	Gemeinde
,	$,	,
eng	ADJD	eng
unter	APPR	unter
sich	PRF	sich
und	KON	und
mit	APPR	mit
ihrem	PPOSAT	ihr
Mittelpunkte	NN	Mittelpunkt
zu	APPR	zu
Jerusalem	NE	Jerusalem
durch	APPR	durch
die	ART	die
Tempelsteuer	NN	Tempelsteuer
und	KON	und
öftere	ADJA	öftere
Wallfahrten	NN	Wallfahrt
verbunden	VVPP	verbinden
.	$.	.
Die	ART	die
häufigen	ADJA	häufig
Berührungen	NN	Berührung
solcher	PIS	solche
in	APPR	in
der	ART	die
Zerstreuung	NN	Zerstreuung
Diaspora	NN	Diaspora
lebenden	ADJA	lebend
Juden	NN	Jude
mit	APPR	mit
den	ART	die
Heiden	NN	Heide
bewirkten	VVFIN	bewirken
,	$,	,
daß	KOUS	dass
Viele	PIS	viele
von	APPR	von
diesen	PDAT	dies
in	APPR	in
der	ART	die
Sehnsucht	NN	Sehnsucht
nach	APPR	nach
etwas	PIAT	etwas
Besserem	NN	Bessere
sich	PRF	sich
gläubig	ADJD	gläubig
dem	ART	die
Judenthume	NN	Judenthume
anschloßen	VVFIN	anschloßen
,	$,	,
theils	ADJD	theils
vollständig	ADJD	vollständig
mit	APPR	mit
Übernahme	NN	Übernahme
des	ART	die
Ceremonialgesetzes	NN	Ceremonialgesetzes
als	KOKOM	als
Proselyten	NN	Proselyt
der	ART	die
Gerechtigkeit	NN	Gerechtigkeit
,	$,	,
theils	NN	theils
frei	ADJD	frei
von	APPR	von
diesem	PDAT	dies
Gesetze	NN	Gesetz
blos	VVFIN	blos
als	KOKOM	als
Theilnehmer	NN	Theilnehmer
an	APPR	an
dem	ART	die
Glauben	NN	Glaube
und	KON	und
den	ART	die
Hoffnungen	NN	Hoffnung
des	ART	die
alten	ADJA	alt
Bundes	NN	Bund
als	KOKOM	als
Proselyten	NN	Proselyt
des	ART	die
Thors	NE	Thors
.	$.	.
Die	ART	die
heidnischen	ADJA	heidnisch
Religionen	NN	Religion
hatten	VAFIN	haben
alle	PIS	alle
einen	ART	eine
partikulären	ADJA	partikulär
nationellen	ADJA	nationellen
Charakter	NN	Charakter
und	KON	und
daher	PAV	daher
eine	ART	eine
politische	ADJA	politisch
Richtung	NN	Richtung
,	$,	,
so	ADV	so
daß	KOUS	dass
der	ART	die
Staat	NN	Staat
entweder	KON	entweder
ganz	ADV	ganz
in	APPR	in
den	ART	die
religiösen	ADJA	religiös
Einrichtungen	NN	Einrichtung
aufging	VVFIN	aufgehen
,	$,	,
wie	KOUS	wie
ehemals	ADV	ehemals
in	APPR	in
Ägypten	NE	Ägypten
,	$,	,
Persien	NE	Persien
,	$,	,
Indien	NE	Indien
,	$,	,
oder	KON	oder
die	ART	die
Religion	NN	Religion
in	APPR	in
der	ART	die
engsten	ADJA	eng
Verbindung	NN	Verbindung
mit	APPR	mit
der	ART	die
staatsbürgerlichen	ADJA	staatsbürgerlich
Verfassung	NN	Verfassung
stand	VVFIN	stehen
,	$,	,
und	KON	und
hauptsächlich	ADJD	hauptsächlich
als	KOKOM	als
Mittel	NN	Mittel
zur	APPRART	zu+die
Befestigung	NN	Befestigung
der	ART	die
politischen	ADJA	politisch
Verhältnisse	NN	Verhältnis
diente	VVFIN	dienen
.	$.	.
Jedes	PIAT	jede
Volk	NN	Volk
verehrte	VVFIN	verehren
seine	PPOSAT	sein
eigenen	ADJA	eigen
Götter	NN	Gott
in	APPR	in
besonderer	ADJA	besonder
Weise	NN	Weise
,	$,	,
nicht	PTKNEG	nicht
um	APPR	um
gegenwärtige	ADJA	gegenwärtig
und	KON	und
künftige	ADJA	künftig
geistige	ADJA	geistig
Güter	NN	Gut
zu	PTKZU	zu
erlangen	VVINF	erlangen
,	$,	,
sondern	KON	sondern
zunächst	ADV	zunächst
nur	ADV	nur
um	APPR	um
die	ART	die
Huld	NN	Huld
seiner	PPOSAT	sein
Götter	NN	Gott
zur	APPRART	zu+die
Mittheilung	NN	Mittheilung
irdischen	ADJA	irdisch
Segens	NN	Segen
zu	PTKZU	zu
bewegen	VVINF	bewegen
.	$.	.
Diese	PDAT	dies
Gottheiten	NN	Gottheit
,	$,	,
entstanden	VVFIN	entstehen
aus	APPR	aus
der	ART	die
Vergötterung	NN	Vergötterung
der	ART	die
Natur	NN	Natur
und	KON	und
ausgezeichneter	ADJA	ausgezeichnet
Menschen	NN	Mensch
,	$,	,
und	KON	und
aus	APPR	aus
der	ART	die
Personifikation	NN	Personifikation
ethischer	ADJA	ethisch
Begriffe	NN	Begriff
,	$,	,
wurden	VAFIN	werden
verehrt	VVPP	verehren
und	KON	und
dargestellt	VVPP	darstellen
als	KOKOM	als
menschlich	ADJD	menschlich
denkende	ADJA	denkend
und	KON	und
fühlende	ADJA	fühlend
,	$,	,
selbst	ADV	selbst
als	KOKOM	als
mit	APPR	mit
menschlichen	ADJA	menschlich
Leidenschaften	NN	Leidenschaft
und	KON	und
Lastern	NN	Laster
behaftete	ADJA	behaftet
Wesen	NN	Wesen
,	$,	,
und	KON	und
Ausschweifungen	NN	Ausschweifung
und	KON	und
Verbrechen	NN	Verbrechen
wurden	VAFIN	werden
daher	PAV	daher
häufig	ADJD	häufig
der	ART	die
Eingebung	NN	Eingebung
eines	ART	eine
Gottes	NN	Gott
zugeschrieben	VVPP	zuschreiben
.	$.	.
Das	ART	die
religiöse	ADJA	religiös
Vertrauen	NN	Vertrauen
der	ART	die
Menschen	NN	Mensch
ruhte	VVFIN	ruhen
nicht	PTKNEG	nicht
auf	APPR	auf
dem	ART	die
Glauben	NN	Glaube
an	APPR	an
die	ART	die
Alles	NN	All
mit	APPR	mit
Weisheit	NN	Weisheit
leitende	ADJA	leitend
göttliche	ADJA	göttlich
Vorsehung	NN	Vorsehung
,	$,	,
sondern	KON	sondern
man	PIS	man
glaubte	VVFIN	glauben
ein	ART	eine
unausweichliches	ADJA	unausweichlich
Verhängniß	NN	Verhängniß
,	$,	,
und	KON	und
in	APPR	in
diesem	PDAT	dies
und	KON	und
dem	ART	die
Glücke	NN	Glücke
verehrte	VVFIN	verehren
man	PIS	man
die	ART	die
Lenker	NN	Lenker
der	ART	die
irdischen	ADJA	irdisch
Dinge	NN	Ding
.	$.	.
Der	ART	die
trostlose	ADJA	trostlos
Wahn	NN	Wahn
der	ART	die
Heiden	NN	Heide
sah	VVFIN	sehen
in	APPR	in
menschlichem	ADJA	menschlich
Unglück	NN	Unglück
und	KON	und
in	APPR	in
den	ART	die
Leiden	NN	Leiden
nur	ADV	nur
die	ART	die
Wirkung	NN	Wirkung
der	ART	die
Bosheit	NN	Bosheit
oder	KON	oder
der	ART	die
Rache	NN	Rache
eines	ART	eine
Gottes	NN	Gott
,	$,	,
oder	KON	oder
die	ART	die
blinde	ADJA	blind
Fügung	NN	Fügung
des	ART	die
Schicksals	NN	Schicksal
oder	KON	oder
des	ART	die
Zufalls	NN	Zufall
;	$.	;
die	ART	die
pädagogische	ADJA	pädagogisch
Bedeutung	NN	Bedeutung
,	$,	,
die	ART	die
heilende	ADJA	heilend
Kraft	NN	Kraft
der	ART	die
Leiden	NN	Leiden
war	VAFIN	sein
der	ART	die
heidnischen	ADJA	heidnisch
Vorstellungsweise	NN	Vorstellungsweise
fremd	ADJD	fremd
.	$.	.
Der	ART	die
Dienst	NN	Dienst
der	ART	die
Götter	NN	Gott
war	VAFIN	sein
nicht	PTKNEG	nicht
gegründet	VVPP	gründen
auf	APPR	auf
innere	ADJA	inner
Andacht	NN	Andacht
und	KON	und
Frömmigkeit	NN	Frömmigkeit
,	$,	,
keine	PIAT	keine
religiöse	ADJA	religiös
Lehre	NN	Lehre
war	VAFIN	sein
damit	PAV	damit
verbunden	ADJD	verbunden
,	$,	,
sondern	KON	sondern
er	PPER	er
war	VAFIN	sein
blos	ADJD	blos
ein	ART	eine
Inbegriff	NN	Inbegriff
äußerer	ADJA	äußer
,	$,	,
oft	ADV	oft
kleinlicher	ADJA	kleinlich
und	KON	und
superstitiöser	ADJA	superstitiöser
Formen	NN	Form
,	$,	,
mitunter	ADV	mitunter
mit	APPR	mit
Grausamkeit	NN	Grausamkeit
,	$,	,
öfter	ADV	öfter
noch	ADV	noch
mit	APPR	mit
Wohllust	NN	Wohllust
verknüpft	VVPP	verknüpfen
.	$.	.
Menschenopfer	NN	Menschenopfer
kamen	VVFIN	kommen
selbst	ADV	selbst
bei	APPR	bei
den	ART	die
gebildeten	ADJA	gebildet
Griechen	NN	Grieche
und	KON	und
Römern	NN	Römer
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
nicht	PTKNEG	nicht
gewöhnlich	ADJD	gewöhnlich
,	$,	,
vor	PTKVZ	vor
;	$.	;
mit	APPR	mit
rasendem	ADJA	rasend
Taumel	NN	Taumel
wurden	VAFIN	werden
die	ART	die
Feste	NN	Fest
des	ART	die
Dionysos	NE	Dionysos
und	KON	und
die	ART	die
Luperkalien	NN	Luperkalien
der	ART	die
Römer	NE	Römer
,	$,	,
mit	APPR	mit
schamloser	ADJA	schamlos
Unzucht	NN	Unzucht
die	ART	die
Thesmophorien	NN	Thesmophorien
,	$,	,
die	ART	die
Aphrodisien	NN	Aphrodisien
und	KON	und
Floralien	NN	Floralien
gefeiert	VVPP	feiern
;	$.	;
an	APPR	an
vielen	PIAT	viele
Orten	NN	Ort|Orten
waren	VAFIN	sein
die	ART	die
Tempel	NN	Tempel
selbst	ADV	selbst
privilegirte	NN	privilegirte
Stätten	NN	Stätte
der	ART	die
Wohllust	NN	Wohllust
;	$.	;
die	ART	die
Geschlechtstheile	NN	Geschlechtstheile
Gegenstände	NN	Gegenstand
der	ART	die
religiösen	ADJA	religiös
Verehrung	NN	Verehrung
.	$.	.
Weit	ADJD	weit
verbreitet	VVPP	verbreiten
war	VAFIN	sein
die	ART	die
Magie	NN	Magie
und	KON	und
Theurgie	NN	Theurgie
;	$.	;
der	ART	die
finstere	ADJA	finster
Kult	NN	Kult
bösartiger	ADJA	bösartig
Gottheiten	NN	Gottheit
,	$,	,
die	ART	die
Beschwörung	NN	Beschwörung
Verstorbener	NN	Verstorbene
und	KON	und
die	ART	die
von	APPR	von
mancherlei	PIAT	mancherlei
Gräueln	ADJA	Gräueln
begleitete	ADJA	begleitet
Anrufung	NN	Anrufung
von	APPR	von
Dämonen	NN	Dämon
.	$.	.
Reinigung	NN	Reinigung
von	APPR	von
befleckender	ADJA	befleckender
Schuld	NN	Schuld
,	$,	,
Sühnung	NN	Sühnung
begangener	ADJA	begangen
Frevel	NN	Frevel
und	KON	und
Besänftigung	NN	Besänftigung
der	ART	die
erzürnten	ADJA	erzürnt
Götter	NN	Gott
sollte	VMFIN	sollen
durch	APPR	durch
Waschen	NN	Waschen
oder	KON	oder
Besprengen	NN	Besprengen
mit	APPR	mit
Wasser	NN	Wasser
,	$,	,
durch	APPR	durch
Thieropfer	NN	Thieropfer
,	$,	,
oder	KON	oder
auch	ADV	auch
durch	APPR	durch
die	ART	die
grausenerregenden	ADJA	grausenerregenden
Kriobolien	NN	Kriobolien
und	KON	und
Taurobolien	NN	Taurobolien
bewirkt	VVPP	bewirken
werden	VAFIN	werden
;	$.	;
Besserung	NN	Besserung
,	$,	,
Umwandlung	NN	Umwandlung
der	ART	die
Gesinnung	NN	Gesinnung
und	KON	und
Lebensweise	NN	Lebensweise
wurde	VAFIN	werden
nicht	PTKNEG	nicht
für	APPR	für
nöthig	ADJD	nöthig
erachtet	VVPP	erachten
.	$.	.
Schwankend	ADJD	schwankend
und	KON	und
verworren	ADJD	verworren
,	$,	,
durch	APPR	durch
die	ART	die
Religion	NN	Religion
kaum	ADV	kaum
verbürgt	VVPP	verbürgen
,	$,	,
jedenfalls	ADV	jedenfalls
nicht	PTKNEG	nicht
durch	APPR	durch
sie	PPER	sie
veredelt	VVPP	veredeln
und	KON	und
geläutert	VVPP	läutern
waren	VAFIN	sein
die	ART	die
Vorstellungen	NN	Vorstellung
von	APPR	von
der	ART	die
Fortdauer	NN	Fortdauer
des	ART	die
Menschen	NN	Mensch
und	KON	und
seinem	PPOSAT	sein
Zustande	NN	Zustand
nach	APPR	nach
dem	ART	die
Tode	NN	Tod
.	$.	.
Die	ART	die
Idee	NN	Idee
einer	ART	eine
Vergeltung	NN	Vergeltung
verband	VVFIN	verbinden
der	ART	die
heidnische	ADJA	heidnisch
Volkswahn	NN	Volkswahn
gar	ADV	gar
nicht	PTKNEG	nicht
oder	KON	oder
nur	ADV	nur
in	APPR	in
sehr	ADV	sehr
beschränktem	ADJA	beschränkt
Sinne	NN	Sinn
mit	APPR	mit
der	ART	die
künftigen	ADJA	künftig
Existenz	NN	Existenz
und	KON	und
unter	APPR	unter
den	ART	die
Gebildeten	ADJA	gebildet
hatten	VAFIN	haben
.	$.	.
Viele	PIS	viele
,	$,	,
vielleicht	ADV	vielleicht
die	ART	die
Meisten	PIS	meiste
,	$,	,
sich	PRF	sich
eingeredet	VVPP	einreden
,	$,	,
daß	KOUS	dass
mit	APPR	mit
diesem	PDAT	dies
Leben	NN	Leben
Alles	NN	All
zu	APPR	zu
Ende	NN	Ende
sei	VAFIN	sein
.	$.	.
Der	ART	die
Einfluß	NN	Einfluss
des	ART	die
heidnischen	ADJA	heidnisch
Religionswesens	NN	Religionswesens
auf	APPR	auf
die	ART	die
Sittlichkeit	NN	Sittlichkeit
der	ART	die
Völker	NN	Volk
war	VAFIN	sein
daher	PAV	daher
im	APPRART	in+die
Ganzen	NN	Ganze
wenig	ADV	wenig
günstig	ADJD	günstig
,	$,	,
oft	ADV	oft
positiv	ADJD	positiv
verderblich	ADJD	verderblich
.	$.	.
Die	ART	die
höheren	ADJA	hoch
Stände	NN	Stand
suchten	VVFIN	suchen
häufig	ADJD	häufig
das	PDS	die
,	$,	,
was	PRELS	was
die	ART	die
Religion	NN	Religion
ihnen	PPER	sie
nicht	PTKNEG	nicht
gewährte	VVFIN	gewähren
,	$,	,
Nahrung	NN	Nahrung
für	APPR	für
den	ART	die
Geist	NN	Geist
und	KON	und
eine	ART	eine
feste	ADJA	fest
Stütze	NN	Stütze
für	APPR	für
das	ART	die
Leben	NN	Leben
in	APPR	in
den	ART	die
Schulen	NN	Schule
der	ART	die
Griechischen	ADJA	griechisch
Philosophie	NN	Philosophie
,	$,	,
die	PRELS	die
im	APPRART	in+die
gesammten	ADJA	gesammten
Römischen	ADJA	römisch
Reiche	NN	Reich|Reiche
sehr	ADV	sehr
verbreitet	VVPP	verbreiten
waren	VAFIN	sein
.	$.	.
Diese	PDAT	dies
Schulen	NN	Schule
standen	VVFIN	stehen
fast	ADV	fast
durchaus	ADV	durchaus
mit	APPR	mit
den	ART	die
Volksreligionen	NN	Volksreligion
in	APPR	in
einem	ART	eine
mehr	PIS	mehr
oder	KON	oder
minder	ADJD	minder
schroffen	ADJA	schroff
und	KON	und
ausgesprochenen	ADJA	ausgesprochen
Gegensatze	NN	Gegensatz
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
sie	PPER	sie
jedoch	ADV	jedoch
der	ART	die
Wahrheit	NN	Wahrheit
näher	ADJD	nah
gekommen	VVPP	kommen
wären	VAFIN	sein
;	$.	;
vielmehr	ADV	vielmehr
waren	VAFIN	sein
ihre	PPOSAT	ihr
Lehren	NN	Lehre|Lehren
von	APPR	von
Gott	NN	Gott
und	KON	und
den	ART	die
göttlichen	ADJA	göttlich
Dingen	NN	Ding
so	ADV	so
wie	KOKOM	wie
ihre	PPOSAT	ihr
ethischen	ADJA	ethisch
Grundsätze	NN	Grundsatz
reich	ADJD	reich
an	APPR	an
Widersprüchen	NN	Widerspruch
und	KON	und
an	APPR	an
groben	ADJA	grob
,	$,	,
schädlichen	ADJA	schädlich
Irrthümern	NN	Irrthümern
.	$.	.
Sie	PPER	Sie
wußten	VVFIN	wissen
nicht	PTKNEG	nicht
die	ART	die
Einheit	NN	Einheit
des	ART	die
göttlichen	ADJA	göttlich
Wesens	NN	Wesen
festzuhalten	VVIZU	festhalten
,	$,	,
sie	PPER	sie
verkannten	VVFIN	verkennen
durch	APPR	durch
ihre	PPOSAT	ihr
Lehre	NN	Lehre
von	APPR	von
der	ART	die
ewigen	ADJA	ewig
unerschaffenen	ADJA	unerschaffenen
Materie	NN	Materie
die	ART	die
schöpferische	ADJA	schöpferisch
Kraft	NN	Kraft
Gottes	NN	Gott
,	$,	,
sie	PPER	sie
läugneten	VVFIN	läugneten
oder	KON	oder
beschränkten	VVFIN	beschränken
die	ART	die
göttliche	ADJA	göttlich
Vorsehung	NN	Vorsehung
,	$,	,
und	KON	und
sie	PPER	sie
verwarfen	VVFIN	verwerfen
oder	KON	oder
bezweifelten	VVFIN	bezweifeln
die	ART	die
Fortdauer	NN	Fortdauer
der	ART	die
Seele	NN	Seele
nach	APPR	nach
dem	ART	die
Tode	NN	Tod
,	$,	,
oder	KON	oder
behaupteten	VVFIN	behaupten
pantheistisch	ADJD	pantheistisch
mit	APPR	mit
der	ART	die
Unsterblichkeit	NN	Unsterblichkeit
auch	ADV	auch
eine	ART	eine
ewige	ADJA	ewig
Präexistenz	NN	Präexistenz
der	ART	die
Seele	NN	Seele
.	$.	.
Nicht	PTKNEG	nicht
besser	ADJD	gut
stand	VVFIN	stehen
es	PPER	es
um	APPR	um
die	ART	die
Principien	NN	Principien
der	ART	die
Moral	NN	Moral
in	APPR	in
diesen	PDAT	dies
Schulen	NN	Schule
.	$.	.
Die	ART	die
Epikuräische	ADJA	Epikuräische
Philosophie	NN	Philosophie
lehrte	VVFIN	lehren
die	ART	die
Menschen	NN	Mensch
,	$,	,
Alles	NN	All
auf	APPR	auf
den	ART	die
einen	ADJA	einen
Zweck	NN	Zweck
des	ART	die
Vergnügens	NN	Vergnügen
zu	PTKZU	zu
beziehen	VVINF	beziehen
und	KON	und
mit	APPR	mit
dem	ART	die
Maßstabe	NN	Maßstab
des	ART	die
Eigennutzes	NN	Eigennutz
zu	PTKZU	zu
messen	VVINF	messen
;	$.	;
der	ART	die
gränzenlose	ADJA	gränzenlose
Hochmuth	NN	Hochmuth
der	ART	die
Stoiker	NN	Stoiker
verhieß	VVFIN	verheißen
,	$,	,
den	ART	die
Menschen	NN	Mensch
bis	KON	bis
zur	APPRART	zu+die
Impasibilität	NN	Impasibilität
und	KON	und
zur	APPRART	zu+die
Gleichheit	NN	Gleichheit
mit	APPR	mit
den	ART	die
Göttern	NN	Gott
zu	PTKZU	zu
erheben	VVINF	erheben
;	$.	;
und	KON	und
die	ART	die
Akademie	NN	Akademie
hatte	VAFIN	haben
in	APPR	in
ihrer	PPOSAT	ihr
skeptischen	ADJA	skeptisch
Richtung	NN	Richtung
die	ART	die
wichtigsten	ADJA	wichtig
moralischen	ADJA	moralisch
Fragen	NN	Frage
zum	APPRART	zu+die
Gegenstande	NN	Gegenstand
endloser	ADJA	endlos
Kontroversen	NN	Kontroverse
gemacht	VVPP	machen
.	$.	.
-	$(	-
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Der	ART	die
Anfang	NN	Anfang
der	ART	die
Kirche	NN	Kirche
.	$.	.
Die	ART	die
Kirche	NN	Kirche
Jesu	NN	Jesu
Christi	NE	Christi
wurde	VAFIN	werden
vollendet	VVPP	vollenden
durch	APPR	durch
die	ART	die
Sendung	NN	Sendung
des	ART	die
verheißenen	ADJA	verheißen
heiligen	ADJA	heilig
Geistes	NN	Geist
.	$.	.
Die	ART	die
durch	APPR	durch
diesen	PDAT	dies
Geist	NN	Geist
erleuchteten	VVFIN	erleuchten
und	KON	und
gänzlich	ADJD	gänzlich
umgewandelten	ADJA	umgewandelt
Apostel	NN	Apostel
verkündigten	VVFIN	verkündigten
von	APPR	von
da	ADV	da
an	APZR	an
muth-	TRUNC	muth-
und	KON	und
glaubensvoll	ADJD	glaubensvoll
die	ART	die
Lehre	NN	Lehre
des	ART	die
Gekreuzigten	NN	Gekreuzigte
,	$,	,
vor	APPR	vor
Allen	NE	Allen
that	VVFIN	that
es	PPER	es
Petrus	NE	Petrus
noch	ADV	noch
an	APPR	an
dem	ART	die
Tage	NN	Tag
der	ART	die
Ausgießung	NN	Ausgießung
selbst	ADV	selbst
;	$.	;
durch	APPR	durch
das	ART	die
Wunder	NN	Wunder
der	ART	die
Sprachengabe	NN	Sprachengabe
verstand	VVFIN	verstehen
jeder	PIS	jede
der	ART	die
zahlreich	ADJD	zahlreich
und	KON	und
aus	APPR	aus
den	ART	die
verschiedensten	ADJA	verschieden
Nationen	NN	Nation
Versammelten	NN	Versammelte
die	ART	die
Worte	NN	Wort
der	ART	die
Jünger	NN	Jünger
unmittelbar	ADJD	unmittelbar
,	$,	,
als	KOKOM	als
ob	KOUS	ob
sie	PPER	sie
in	APPR	in
seiner	PPOSAT	sein
Sprache	NN	Sprache
geredet	VVPP	reden
würden	VAFIN	werden
,	$,	,
und	KON	und
so	ADV	so
ließen	VVFIN	lassen
noch	ADV	noch
an	APPR	an
demselben	PDAT	dieselb
Tage	NN	Tag
3000	CARD	@card@
Neubekehrte	NN	Neubekehrte
sich	PRF	sich
taufen	VVINF	taufen
.	$.	.
Vergeblich	ADJD	vergeblich
suchten	VVFIN	suchen
die	ART	die
aufgeschreckten	ADJA	aufgeschreckt
Häupter	NN	Haupt
der	ART	die
Juden	NN	Jude
das	ART	die
plötzlich	ADJD	plötzlich
entzündete	ADJA	entzündet
Feuer	NN	Feuer
zu	PTKZU	zu
dämpfen	VVINF	dämpfen
,	$,	,
die	ART	die
Apostel	NN	Apostel
erklärten	VVFIN	erklären
ihnen	PPER	sie
,	$,	,
daß	KOUS	dass
sie	PPER	sie
dem	ART	die
göttlichen	ADJA	göttlich
Gebote	NN	Gebot
mehr	ADV	mehr
gehorchen	VVINF	gehorchen
müßten	VMFIN	müssen
,	$,	,
als	KOUS	als
ihrem	PPOSAT	ihr
menschlichen	ADJA	menschlich
;	$.	;
die	ART	die
wunderbaren	ADJA	wunderbar
Heilungen	NN	Heilung
,	$,	,
die	PRELS	die
vorzüglich	ADJD	vorzüglich
durch	APPR	durch
Petrus	NE	Petrus
geschahen	VVFIN	geschehen
,	$,	,
sprachen	VVFIN	sprechen
noch	ADV	noch
beredter	ADJD	beredt
als	KOKOM	als
seine	PPOSAT	sein
Worte	NN	Wort
für	APPR	für
die	ART	die
Wahrheit	NN	Wahrheit
seiner	PPOSAT	sein
Lehre	NN	Lehre
,	$,	,
und	KON	und
die	ART	die
Gemeinde	NN	Gemeinde
mehrte	VVFIN	mehren
sich	PRF	sich
bald	ADV	bald
auf	APPR	auf
fünftausend	CARD	fünftausend
.	$.	.
Gütergemeinschaft	NN	Gütergemeinschaft
war	VAFIN	sein
im	APPRART	in+die
Drange	NN	Drang
der	ART	die
ersten	ADJA	erst
Liebe	NN	Liebe
und	KON	und
begeisterter	ADJA	begeistert
Aufopferung	NN	Aufopferung
ohne	APPR	ohne
Zwang	NN	Zwang
eingeführt	VVPP	einführen
worden	VAPP	werden
;	$.	;
in	APPR	in
Privatwohnungen	NN	Privatwohnung
wurde	VAFIN	werden
das	ART	die
heilige	ADJA	heilig
Opfer	NN	Opfer
gefeiert	VVPP	feiern
,	$,	,
dabei	PAV	dabei
aber	ADV	aber
fortwährend	ADJD	fortwährend
der	ART	die
Tempel	NN	Tempel
besucht	VVPP	besuchen
;	$.	;
eingedenk	APPR	eingedenk
der	ART	die
Weissagungen	NN	Weissagung
Christi	NE	Christi
erwarteten	VVFIN	erwarten
seine	PPOSAT	sein
Jünger	NN	Jünger
die	ART	die
nahe	APPR	nahe
bevorstehende	ADJA	bevorstehend
Katastrophe	NN	Katastrophe
,	$,	,
den	ART	die
Untergang	NN	Untergang
des	ART	die
Jüdischen	ADJA	jüdisch
Staates	NN	Staat
und	KON	und
die	ART	die
Zerstörung	NN	Zerstörung
des	ART	die
Tempels	NN	Tempel
,	$,	,
als	KOUS	als
das	ART	die
Zeichen	NN	Zeichen
zur	APPRART	zu+die
gänzlichen	ADJA	gänzlich
Lossagung	NN	Lossagung
vom	APPRART	von+die
Jüdischen	ADJA	jüdisch
Religionswesen	NN	Religionswesen
und	KON	und
zur	APPRART	zu+die
Selbstständigkeit	NN	Selbständigkeit
der	ART	die
nunmehr	ADV	nunmehr
gereiften	ADJA	gereift
Kirche	NN	Kirche
.	$.	.
Durch	APPR	durch
die	ART	die
Einsetzung	NN	Einsetzung
der	ART	die
Diakonen	NN	Diakon
wurde	VAFIN	werden
eine	ART	eine
neue	ADJA	neu
Klasse	NN	Klasse
von	APPR	von
Kirchendienern	NN	Kirchendiener
eingeführt	VVPP	einführen
,	$,	,
oder	KON	oder
es	PPER	es
begann	VVFIN	beginnen
die	ART	die
Gliederung	NN	Gliederung
und	KON	und
Abstufung	NN	Abstufung
der	ART	die
kirchlichen	ADJA	kirchlich
Gewalten	NN	Gewalt
,	$,	,
welche	PRELS	welche
bisher	ADV	bisher
in	APPR	in
den	ART	die
Aposteln	NN	Apostel
concentrirt	NN	concentrirt
gewesen	VAPP	sein
waren	VAFIN	sein
.	$.	.
Die	ART	die
erste	ADJA	erst
Hauptverfolgung	NN	Hauptverfolgung
,	$,	,
von	APPR	von
den	ART	die
ergrimmten	ADJA	ergrimmten
Pharisäern	NN	Pharisäer
und	KON	und
Sadducäern	NN	Sadducäern
über	APPR	über
die	ART	die
Kirche	NN	Kirche
verhängt	VVPP	verhängen
,	$,	,
brachte	VVFIN	bringen
dem	ART	die
heiligen	ADJA	heilig
Stephanus	NE	Stephanus
den	ART	die
Märtyrertod	NN	Märtyrertod
und	KON	und
bewirkte	VVFIN	bewirken
die	ART	die
Auswanderung	NN	Auswanderung
vieler	PIAT	viele
Gläubigen	NN	Gläubige
,	$,	,
die	PRELS	die
nun	ADV	nun
den	ART	die
Samen	NN	Same
des	ART	die
göttlichen	ADJA	göttlich
Worts	NN	Wort
in	APPR	in
die	ART	die
näher	ADJD	nah
gelegenen	ADJA	gelegen
Provinzen	NN	Provinz
trugen	VVFIN	tragen
.	$.	.
Doch	ADV	doch
blieben	VVFIN	bleiben
die	ART	die
Apostel	NN	Apostel
noch	ADV	noch
in	APPR	in
Jerusalem	NE	Jerusalem
zurück	PTKVZ	zurück
,	$,	,
und	KON	und
nur	ADV	nur
Petrus	NE	Petrus
und	KON	und
Johannes	NE	Johannes
gingen	VVFIN	gehen
nach	APPR	nach
Samaria	NE	Samaria
,	$,	,
um	KOUI	um
den	ART	die
von	APPR	von
dem	ART	die
Diakon	NN	Diakon
Philippus	NE	Philippus
Bekehrten	NN	Bekehrte
den	ART	die
heiligen	ADJA	heilig
Geist	NN	Geist
durch	APPR	durch
die	ART	die
Handauflegung	NN	Handauflegung
zu	PTKZU	zu
ertheilen	VVINF	ertheilen
.	$.	.
Einer	PIS	eine
der	ART	die
eifrigsten	ADJA	eifrig
Verfolger	NN	Verfolger
,	$,	,
der	ART	die
Zögling	NN	Zögling
der	ART	die
Pharisäer	NN	Pharisäer
Saul	NN	Saul
aus	APPR	aus
Tarsus	NN	Tarsus
,	$,	,
eilte	VVFIN	eilen
eben	ADV	eben
nach	APPR	nach
Damaskus	NE	Damaskus
,	$,	,
um	KOUI	um
die	ART	die
dortigen	ADJA	dortig
Gläubigen	NN	Gläubige
gefesselt	VVPP	fesseln
nach	APPR	nach
Jerusalem	NE	Jerusalem
zu	PTKZU	zu
führen	VVINF	führen
,	$,	,
als	KOKOM	als
Christus	NN	Christus
durch	APPR	durch
eine	ART	eine
plötzliche	ADJA	plötzlich
und	KON	und
unmittelbare	ADJA	unmittelbar
Offenbarung	NN	Offenbarung
und	KON	und
Erleuchtung	NN	Erleuchtung
ihn	PPER	er
zu	APPR	zu
einem	ART	eine
Werkzeuge	NN	Werkzeug
seiner	PPOSAT	sein
Gnade	NN	Gnade
umschuf	VVFIN	umschuf
,	$,	,
und	KON	und
ihn	PPER	er
seine	PPOSAT	sein
wahre	ADJA	wahr
Bestimmung	NN	Bestimmung
,	$,	,
als	KOKOM	als
Christi	NE	Christi
auserwählter	ADJA	auserwählt
Apostel	NN	Apostel
Heiden	NN	Heide
und	KON	und
Juden	NN	Jude
das	ART	die
Evangelium	NN	Evangelium
zu	PTKZU	zu
verkünden	VVINF	verkünden
,	$,	,
erkennen	VVINF	erkennen
ließ	VVFIN	lassen
.	$.	.
Doch	ADV	doch
war	VAFIN	sein
nicht	PTKNEG	nicht
er	PPER	er
es	PPER	es
,	$,	,
sondern	KON	sondern
der	ART	die
Fürst	NN	Fürst
der	ART	die
Apostel	NN	Apostel
,	$,	,
der	PRELS	die
den	ART	die
Heiden	NN	Heide
in	APPR	in
der	ART	die
Person	NN	Person
des	ART	die
Hauptmanns	NE	Hauptmann
Cornelius	NE	Cornelius
die	ART	die
Pforten	NN	Pforte
der	ART	die
Kirche	NN	Kirche
öffnete	VVFIN	öffnen
.	$.	.
Bald	ADV	bald
entstand	VVFIN	entstehen
die	ART	die
zweite	ADJA	zweit
Stammkirche	NN	Stammkirche
zu	APPR	zu
Antiochien	NN	Antiochien
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
blos	ADJD	blos
wie	KOKOM	wie
die	ART	die
zu	APPR	zu
Jerusalem	NE	Jerusalem
aus	APPR	aus
Judenchristen	NN	Judenchrist
,	$,	,
sondern	KON	sondern
auch	ADV	auch
aus	APPR	aus
bekehrten	ADJA	bekehrt
Heiden	NN	Heide
sich	PRF	sich
bildete	VVFIN	bilden
,	$,	,
und	KON	und
hier	ADV	hier
wurde	VAFIN	werden
den	ART	die
Gläubigen	NN	Gläubige
zuerst	ADV	zuerst
der	ART	die
Name	NN	Name
Christianer	NN	Christianer
beigelegt	VVPP	beilegen
.	$.	.
Zu	APPR	zu
Jerusalem	NE	Jerusalem
wurde	VAFIN	werden
in	APPR	in
einer	ART	eine
neuen	ADJA	neu
durch	APPR	durch
Herodes	NN	Herodes
Agrippa	NE	Agrippa
verhängten	ADJA	verhängt
Verfolgung	NN	Verfolgung
Jakobus	NE	Jakobus
der	ART	die
Zebedäide	NN	Zebedäide
enthauptet	VVPP	enthaupten
;	$.	;
Petrus	NE	Petrus
sah	VVFIN	sehen
im	APPRART	in+die
Gefängnisse	NN	Gefängnis
dem	ART	die
Tode	NN	Tod
entgegen	PTKVZ	entgegen
,	$,	,
wurde	VAFIN	werden
aber	ADV	aber
Nachts	ADV	nachts
durch	APPR	durch
einen	ART	eine
Engel	NN	Engel
befreit	VVPP	befreien
.	$.	.
Bald	ADV	bald
darauf	PAV	darauf
scheint	VVFIN	scheinen
der	ART	die
Auszug	NN	Auszug
der	ART	die
Apostel	NN	Apostel
aus	APPR	aus
Jerusalem	NE	Jerusalem
,	$,	,
nachdem	KOUS	nachdem
sie	PPER	sie
zwölf	CARD	zwölf
Jahre	NN	Jahr
daselbst	ADV	daselbst
geblieben	VVPP	bleiben
waren	VAFIN	sein
,	$,	,
stattgefunden	VVPP	stattfinden
zu	PTKZU	zu
haben	VAINF	haben
;	$.	;
sie	PPER	sie
zerstreuten	VVFIN	zerstreuen
sich	PRF	sich
als	KOKOM	als
Boten	NN	Bote
des	ART	die
Glaubens	NN	Glaube
unter	APPR	unter
den	ART	die
Völkern	NN	Volk
,	$,	,
und	KON	und
nur	ADV	nur
Jakobus	NE	Jakobus
der	ART	die
Alphäide	NN	Alphäide
blieb	VVFIN	bleiben
als	KOKOM	als
Bischof	NN	Bischof
von	APPR	von
Jerusalem	NE	Jerusalem
zurück	PTKVZ	zurück
.	$.	.
Paulus	NE	Paulus
,	$,	,
der	PRELS	die
seit	APPR	seit
seiner	PPOSAT	sein
Bekehrung	NN	Bekehrung
zweimal	ADV	zweimal
bei	APPR	bei
den	ART	die
Aposteln	NN	Apostel
zu	APPR	zu
Jerusalem	NE	Jerusalem
gewesen	VAPP	sein
,	$,	,
erhielt	VVFIN	erhalten
mit	APPR	mit
Barnabas	NE	Barnabas
in	APPR	in
Folge	NN	Folge
einer	ART	eine
göttlichen	ADJA	göttlich
Offenbarung	NN	Offenbarung
zu	APPR	zu
Antiochien	NN	Antiochien
die	ART	die
Weihe	NN	Weihe
des	ART	die
Apostolats	NN	Apostolat
;	$.	;
darauf	PAV	darauf
unternahm	VVFIN	unternehmen
er	PPER	er
,	$,	,
von	APPR	von
Barnabas	NE	Barnabas
und	KON	und
Markus	NE	Markus
begleitet	VVPP	begleiten
,	$,	,
seine	PPOSAT	sein
erste	ADJA	erst
Missionsreise	NN	Missionsreise
,	$,	,
die	PRELS	die
ihn	PPER	er
nach	APPR	nach
Cypern	NE	Cypern
und	KON	und
durch	APPR	durch
einen	ART	eine
Theil	NN	Theil
von	APPR	von
Kleinasien	NE	Kleinasien
führte	VVFIN	führen
.	$.	.
Überall	ADV	überall
wandte	VVFIN	wenden
er	PPER	er
sich	PRF	sich
zuerst	ADV	zuerst
an	APPR	an
die	ART	die
Juden	NN	Jude
und	KON	und
predigte	VVFIN	predigen
in	APPR	in
ihren	PPOSAT	ihr
Synagogen	NN	Synagoge
,	$,	,
wurde	VAFIN	werden
allenthalben	ADV	allenthalben
von	APPR	von
der	ART	die
Mehrzahl	NN	Mehrzahl
seines	PPOSAT	sein
Volkes	NN	Volk
zurückgestoßen	VVPP	zurückstoßen
und	KON	und
verfolgt	VVFIN	verfolgen
,	$,	,
fand	VVFIN	finden
aber	ADV	aber
dafür	PAV	dafür
eine	ART	eine
um	APPR	um
so	ADV	so
bessere	ADJA	gut
Aufnahme	NN	Aufnahme
bei	APPR	bei
den	ART	die
Heiden	NN	Heide
,	$,	,
und	KON	und
die	ART	die
Gemeinden	NN	Gemeinde
,	$,	,
die	PRELS	die
er	PPER	er
stiftete	VVFIN	stiften
,	$,	,
bestanden	VVFIN	bestehen
zum	APPRART	zu+die
größeren	ADJA	groß
Theile	NE	Theile
aus	APPR	aus
bekehrten	ADJA	bekehrt
Griechen	NN	Grieche
.	$.	.
Auf	APPR	auf
göttliche	ADJA	göttlich
Eingebung	NN	Eingebung
ging	VVFIN	gehen
er	PPER	er
14	CARD	@card@
Jahre	NN	Jahr
nach	APPR	nach
seiner	PPOSAT	sein
Bekehrung	NN	Bekehrung
zum	APPRART	zu+die
Drittenmale	NN	Drittenmale
nach	APPR	nach
Jerusalem	NE	Jerusalem
;	$.	;
hier	ADV	hier
erkannten	VVFIN	erkennen
die	ART	die
Säulen	NN	Säule
der	ART	die
Kirche	NN	Kirche
,	$,	,
Petrus	NE	Petrus
,	$,	,
Jakobus	NE	Jakobus
und	KON	und
Johannes	NE	Johannes
ihn	PPER	er
und	KON	und
Barnabas	NE	Barnabas
als	KOKOM	als
ächte	VVFIN	ächte
Mitapostel	NN	Mitapostel
an	PTKVZ	an
,	$,	,
denen	PRELS	die
vorzüglich	ADJD	vorzüglich
die	ART	die
Berufung	NN	Berufung
der	ART	die
Heiden	NN	Heide
zum	APPRART	zu+die
Glauben	NN	Glaube
obliege	VVFIN	obliegen
.	$.	.
Damals	ADV	damals
,	$,	,
um	KOUI	um
d.	ART	d.
J.	NE	J.
50	CARD	@card@
,	$,	,
mußte	VMFIN	müssen
auch	ADV	auch
eine	ART	eine
für	APPR	für
das	ART	die
Wohl	NN	Wohl
der	ART	die
jungen	ADJA	jung
Kirche	NN	Kirche
höchst	ADV	höchst
wichtige	ADJA	wichtig
Streitfrage	NN	Streitfrage
definitiv	ADJD	definitiv
entschieden	VVPP	entscheiden
werden	VAINF	werden
,	$,	,
die	ART	die
Frage	NN	Frage
nämlich	ADV	nämlich
,	$,	,
ob	KOUS	ob
auch	ADV	auch
die	ART	die
Heidenchristen	NN	Heidenchristen
zur	APPRART	zu+die
Beobachtung	NN	Beobachtung
des	ART	die
Mosaischen	ADJA	mosaisch
Gesetzes	NN	Gesetz
verpflichtet	VVPP	verpflichten
seien	VAFIN	sein
,	$,	,
denn	KON	denn
eine	ART	eine
solche	PIAT	solche
Verpflichtung	NN	Verpflichtung
behaupteten	VVFIN	behaupten
Viele	PIS	viele
unter	APPR	unter
den	ART	die
gläubig	ADJD	gläubig
gewordenen	ADJA	worden
Juden	NN	Jude
,	$,	,
besonders	ADV	besonders
die	ART	die
zu	APPR	zu
Jerusalem	NE	Jerusalem
,	$,	,
die	PRELS	die
noch	ADV	noch
immer	ADV	immer
strenge	ADJA	streng
Eiferer	NN	Eiferer
für	APPR	für
das	ART	die
Gesetz	NN	Gesetz
waren	VAFIN	sein
,	$,	,
und	KON	und
daher	PAV	daher
die	ART	die
Heidenchristen	NN	Heidenchristen
nur	ADV	nur
wenn	KOUS	wenn
sie	PPER	sie
sich	PRF	sich
der	ART	die
Beschneidung	NN	Beschneidung
und	KON	und
den	ART	die
übrigen	ADJA	übrig
Forderungen	NN	Forderung
des	ART	die
Gesetzes	NN	Gesetz
unterworfen	VVPP	unterwerfen
haben	VAINF	haben
würden	VAFIN	werden
,	$,	,
zu	APPR	zu
ihrer	PPOSAT	ihr
Gemeinschaft	NN	Gemeinschaft
zulassen	VVINF	zulassen
wollten	VMFIN	wollen
.	$.	.
Schon	ADV	schon
hatte	VAFIN	haben
Paulus	NE	Paulus
zu	APPR	zu
Antiochien	NN	Antiochien
den	ART	die
Petrus	NE	Petrus
darüber	PAV	darüber
getadelt	VVPP	tadeln
,	$,	,
daß	KOUS	dass
er	PPER	er
,	$,	,
um	KOUI	um
den	ART	die
Judenchristen	NN	Judenchrist
nicht	PTKNEG	nicht
Ärgerniß	NN	Ärgerniß
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
sich	PRF	sich
von	APPR	von
den	ART	die
Tafeln	NN	Tafel
der	ART	die
Heidenchristen	NN	Heidenchristen
zurückgezogen	VVPP	zurückziehen
hatte	VAFIN	haben
;	$.	;
später	ADJD	spät
kamen	VVFIN	kommen
wieder	ADV	wieder
Judenchristen	NN	Judenchrist
aus	APPR	aus
Judäa	NE	Judäa
nach	APPR	nach
Antiochien	NN	Antiochien
mit	APPR	mit
der	ART	die
Behauptung	NN	Behauptung
,	$,	,
daß	KOUS	dass
die	ART	die
Beschneidung	NN	Beschneidung
nothwendig	ADJD	nothwendig
sei	VAFIN	sein
zur	APPRART	zu+die
Seligkeit	NN	Seligkeit
.	$.	.
Das	PDS	die
Concilium	VVFIN	Concilium
zu	APPR	zu
Jerusalem	NE	Jerusalem
,	$,	,
zu	APPR	zu
welchem	PRELS	welche
Paulus	NE	Paulus
und	KON	und
Barnabas	NE	Barnabas
von	APPR	von
Antiochien	NN	Antiochien
gekommen	VVPP	kommen
waren	VAFIN	sein
,	$,	,
entschied	VVFIN	entscheiden
daher	PAV	daher
auf	APPR	auf
den	ART	die
Antrag	NN	Antrag
des	ART	die
Petrus	NE	Petrus
und	KON	und
des	ART	die
Jakobus	NE	Jakobus
,	$,	,
daß	KOUS	dass
den	ART	die
Heidenchristen	NN	Heidenchristen
nichts	PIS	nichts
weiter	ADV	weiter
auferlegt	VVPP	auferlegen
werden	VAINF	werden
solle	VMFIN	sollen
,	$,	,
als	KOUS	als
wozu	PWAV	wozu
auch	ADV	auch
die	ART	die
Proselyten	NN	Proselyt
des	ART	die
Thors	NE	Thors
verpflichtet	VVPP	verpflichten
waren	VAFIN	sein
:	$.	:
Enthaltung	NN	Enthaltung
von	APPR	von
Opferspeisen	NN	Opferspeise
,	$,	,
vom	APPRART	von+die
Erstickten	NN	Erstickte
,	$,	,
vom	APPRART	von+die
Blute	NN	Blut
und	KON	und
von	APPR	von
der	ART	die
Unzucht	NN	Unzucht
.	$.	.
Diesen	PDAT	dies
Beschluß	NN	Beschluss
machte	VVFIN	machen
Paulus	NE	Paulus
den	ART	die
Gemeinden	NN	Gemeinde
,	$,	,
die	PRELS	die
er	PPER	er
während	APPR	während
seiner	PPOSAT	sein
zweiten	ADJA	zweit
Missionsreise	NN	Missionsreise
besuchte	VVFIN	besuchen
,	$,	,
bekannt	ADJD	bekannt
.	$.	.
Auf	APPR	auf
dieser	PDAT	dies
zweiten	ADJA	zweit
Reise	NN	Reise
ging	VVFIN	gehen
er	PPER	er
zum	APPRART	zu+die
erstenmale	NN	erstenmale
von	APPR	von
Asien	NE	Asien
nach	APPR	nach
Europa	NE	Europa
über	PTKVZ	über
,	$,	,
gründete	VVFIN	gründen
in	APPR	in
Macedonien	NN	Macedonien
die	ART	die
Kirchen	NN	Kirche
zu	APPR	zu
Philippi	NE	Philippi
und	KON	und
Thessalonika	NE	Thessalonika
,	$,	,
predigte	VVFIN	predigen
in	APPR	in
Athen	NE	Athen
,	$,	,
bildete	VVFIN	bilden
eine	ART	eine
zahlreiche	ADJA	zahlreich
Gemeinde	NN	Gemeinde
in	APPR	in
Korinth	NN	Korinth
,	$,	,
und	KON	und
kehrte	VVFIN	kehren
im	APPRART	in+die
J.	NE	J.
56	CARD	@card@
nach	APPR	nach
Syrien	NE	Syrien
zurück	PTKVZ	zurück
.	$.	.
Seine	PPOSAT	sein
dritte	ADJA	dritt
Missionsreise	NN	Missionsreise
galt	VVFIN	gelten
zunächst	ADV	zunächst
den	ART	die
Kleinasiatischen	ADJA	kleinasiatisch
Provinzen	NN	Provinz
;	$.	;
in	APPR	in
Ephesus	NE	Ephesus
verweilte	VVFIN	verweilen
er	PPER	er
fast	ADV	fast
drei	CARD	drei
Jahre	NN	Jahr
;	$.	;
dann	ADV	dann
besuchte	VVFIN	besuchen
er	PPER	er
wieder	ADV	wieder
die	ART	die
Kirchen	NN	Kirche
in	APPR	in
Macedonien	NE	Macedonien
und	KON	und
Hellas	NE	Hellas
,	$,	,
und	KON	und
zog	VVFIN	ziehen
um	APPR	um
das	ART	die
J.	NE	J.
60	CARD	@card@
durch	APPR	durch
Syrien	NE	Syrien
nach	APPR	nach
Jerusalem	NE	Jerusalem
,	$,	,
wo	PWAV	wo
er	PPER	er
von	APPR	von
allen	PIAT	alle
Aposteln	NN	Apostel
nur	ADV	nur
noch	ADV	noch
Jakobus	NE	Jakobus
den	ART	die
Bischof	NN	Bischof
fand	VVFIN	finden
.	$.	.
