Erstes	ADJA	erst
Kapitel	NN	Kapitel
.	$.	.
Der	ART	die
Antrag	NN	Antrag
Aargaus	VVFIN	Aargaus
auf	APPR	auf
Ausweisung	NN	Ausweisung
der	ART	die
Jesuiten	NN	Jesuit
aus	APPR	aus
der	ART	die
Schweiz	NE	Schweiz
.	$.	.
Der	ART	die
Kanton	NN	Kanton
Aargau	NN	Aargau
in	APPR	in
einem	ART	eine
gegenwärtigen	ADJA	gegenwärtig
Gebietsumfange	NN	Gebietsumfange
ist	VAFIN	sein
ein	ART	eine
Werk	NN	Werk
der	ART	die
Mediation	NN	Mediation
,	$,	,
welche	PRELS	welche
der	ART	die
erste	ADJA	erst
Consul	NN	Consul
Napoleon	NN	Napoleon
Bonaparte	NN	Bonaparte
der	ART	die
Schweiz	NE	Schweiz
im	APPRART	in+die
Jahr	NN	Jahr
1803	CARD	@card@
gegeben	VVPP	geben
hatte	VAFIN	haben
.	$.	.
Vor	APPR	vor
der	ART	die
helvetischen	ADJA	helvetisch
Revolution	NN	Revolution
des	ART	die
Jahres	NN	Jahr
1798	CARD	@card@
waren	VAFIN	sein
die	ART	die
reformirten	ADJA	reformirten
Bezirke	NN	Bezirk
Zofingen	NE	Zofingen
,	$,	,
Aarau	NE	Aarau
,	$,	,
Kulm	NE	Kulm
,	$,	,
Lenzburg	NN	Lenzburg
und	KON	und
Brugg	NE	Brugg
Unterthanenlande	NN	Unterthanenlande
der	ART	die
Stadt	NN	Stadt
und	KON	und
Republik	NN	Republik
Bern	NE	Bern
.	$.	.
Zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
helvetischen	ADJA	helvetisch
Revolution	NN	Revolution
wurde	VAFIN	werden
aus	APPR	aus
ihnen	PPER	sie
ein	ART	eine
neuer	ADJA	neu
Kanton	NN	Kanton
Aargau	NN	Aargau
gebildet	VVPP	bilden
;	$.	;
und	KON	und
die	ART	die
Stadt	NN	Stadt
Aarau	ADJD	Aarau
war	VAFIN	sein
sogar	ADV	sogar
während	APPR	während
einiger	PIAT	einige
Zeit	NN	Zeit
der	ART	die
Sitz	NN	Sitz
der	ART	die
helvetischen	ADJA	helvetisch
Centralregierung	NN	Centralregierung
.	$.	.
Die	ART	die
katholische	ADJA	katholisch
Herrschaft	NN	Herrschaft
Baden	NE	Baden
und	KON	und
die	ART	die
untern	APPRART	unter+die
freien	ADJA	frei
Aemter	NN	Aemter
gehörten	VVFIN	gehören
seit	APPR	seit
dem	ART	die
Landfrieden	NN	Landfrieden
von	APPR	von
1712	CARD	@card@
bis	KON	bis
1798	CARD	@card@
als	KOKOM	als
gemeine	ADJA	gemein
Herrschaften	NN	Herrschaft
den	ART	die
Ständen	NN	Stand
Zürich	NE	Zürich
,	$,	,
Bern	NE	Bern
und	KON	und
Glarus	NN	Glarus
zu	PTKVZ	zu
;	$.	;
die	ART	die
obern	ADJA	obern
freien	ADJA	frei
Aemter	NN	Aemter
,	$,	,
welche	PRELS	welche
ebenfalls	ADV	ebenfalls
katholisch	ADJD	katholisch
geblieben	VVPP	bleiben
waren	VAFIN	sein
,	$,	,
fanden	VVFIN	finden
bis	APPR	bis
1798	CARD	@card@
als	KOKOM	als
gemeine	ADJA	gemein
Herrschaften	NN	Herrschaft
unter	APPR	unter
der	ART	die
Botmäßigkeit	NN	Botmäßigkeit
der	ART	die
VIII	NN	VIII
alten	ADJA	alt
Orte	NN	Ort
der	ART	die
Eidgenossenschaft	NN	Eidgenossenschaft
(	$(	(
Zürich	NE	Zürich
,	$,	,
Bern	NE	Bern
,	$,	,
Luzern	NE	Luzern
,	$,	,
Uri	NE	Uri
,	$,	,
Schwyz	NE	Schwyz
,	$,	,
Unterwalden	NN	Unterwalden
,	$,	,
Zug	NN	Zug
und	KON	und
Glaris	NN	Glaris
)	$(	)
.	$.	.
Während	KOUS	während
der	ART	die
französischen	ADJA	französisch
Revolutionsperiode	NN	Revolutionsperiode
bildeten	VVFIN	bilden
sie	PPER	sie
einen	ART	eine
neuen	ADJA	neu
Kanton	NN	Kanton
Baden	NE	Baden
.	$.	.
Durch	APPR	durch
die	ART	die
Mediation	NN	Mediation
,	$,	,
auf	APPR	auf
welche	PRELS	welche
der	ART	die
Bürgermeister	NN	Bürgermeister
Herzog	NE	Herzog
einen	ART	eine
wesentlichen	ADJA	wesentlich
Einfluß	NN	Einfluss
in	APPR	in
dieser	PDAT	dies
Beziehung	NN	Beziehung
geäußert	VVPP	äußern
,	$,	,
wurden	VAFIN	werden
diese	PDAT	dies
beiden	PIAT	beide
Bestandtheile	NN	Bestandtheile
,	$,	,
der	ART	die
reformierte	ADJA	reformiert
Kanton	NN	Kanton
Aargau	NN	Aargau
und	KON	und
der	ART	die
katholische	ADJA	katholisch
Kanton	NN	Kanton
Baden	NE	Baden
nebst	APPR	nebst
dem	ART	die
damals	ADV	damals
österreichischen	ADJA	österreichisch
und	KON	und
katholischen	ADJA	katholisch
Frickthal	NE	Frickthal
vereinigt	VVFIN	vereinigen
zu	APPR	zu
dem	ART	die
Kanton	NN	Kanton
Aargau	NN	Aargau
,	$,	,
wie	KOUS	wie
er	PPER	er
seither	ADV	seither
als	KOKOM	als
ein	ART	eine
selbständiger	ADJA	selbständig
Stand	NN	Stand
der	ART	die
schweizerischen	ADJA	schweizerisch
Eidgenossenschaft	NN	Eidgenossenschaft
fortgedauert	VVPP	fortdauern
hat	VAFIN	haben
.	$.	.
Aarau	NE	Aarau
wurde	VAFIN	werden
zum	APPRART	zu+die
Hauptorte	NN	Hauptorte
des	ART	die
Kantons	NN	Kanton
bezeichnet	VVPP	bezeichnen
.	$.	.
Schon	ADV	schon
geographisch	ADJD	geographisch
nimmt	VVFIN	nehmen
der	ART	die
Kanton	NN	Kanton
Aargau	NN	Aargau
eine	ART	eine
bedeutende	ADJA	bedeutend
Stellung	NN	Stellung
ein	ART	eine
unter	APPR	unter
den	ART	die
schweizerischen	ADJA	schweizerisch
Republiken	NN	Republik
.	$.	.
Aus	APPR	aus
den	ART	die
Hauptthälern	NN	Hauptthälern
der	ART	die
Schweiz	NE	Schweiz
fließen	VVFIN	fließen
in	APPR	in
seinem	PPOSAT	sein
Gebiete	NN	Gebiet
die	ART	die
Limmat	NE	Limmat
von	APPR	von
Zürich	NE	Zürich
her	PTKVZ	her
,	$,	,
die	ART	die
Reuß	NN	Reuß
von	APPR	von
Luzern	NE	Luzern
,	$,	,
die	ART	die
Aare	NN	Aar
von	APPR	von
Bern	NE	Bern
zusammen	PTKVZ	zusammen
und	KON	und
münden	VVFIN	münden
sich	PRF	sich
in	APPR	in
den	ART	die
Rhein	NE	Rhein
,	$,	,
der	PRELS	die
die	ART	die
Schweiz	NE	Schweiz
von	APPR	von
Deutschland	NE	Deutschland
trennt	VVFIN	trennen
.	$.	.
Auf	APPR	auf
feinem	ADJA	fein
Gebiete	NN	Gebiet
sind	VAFIN	sein
denn	ADV	denn
auch	ADV	auch
im	APPRART	in+die
Laufe	NN	Lauf
der	ART	die
letzten	ADJA	letzt
Jahrhunderte	NN	Jahrhundert
mehrere	PIAT	mehrere
Male	NN	Mal
die	ART	die
innern	ADJA	innern
Kämpfe	NN	Kampf
der	ART	die
Schweizer	NN	Schweizer
vornämlich	ADJD	vornämlich
ausgefochten	VVPP	ausfechten
worden	VAPP	werden
.	$.	.
Bis	KON	bis
zum	APPRART	zu+die
Jahre	NN	Jahr
1830	CARD	@card@
während	APPR	während
der	ART	die
Mediations	NN	Mediations
=	$(	=
und	KON	und
der	ART	die
Restaurationsperiode	NN	Restaurationsperiode
wurde	VAFIN	werden
der	ART	die
innere	ADJA	inner
Friede	NN	Friede
des	ART	die
Kantons	NN	Kanton
Aargau	NN	Aargau
nicht	PTKNEG	nicht
gestört	VVPP	stören
;	$.	;
die	ART	die
ursprünglich	ADJD	ursprünglich
so	ADV	so
sehr	ADV	sehr
verschiedenen	ADJA	verschieden
Landestheile	NN	Landestheile
gewöhnten	VVFIN	gewöhnen
sich	PRF	sich
allmälig	ADJD	allmälig
an	APPR	an
ein	ART	eine
gemeinsames	ADJA	gemeinsam
staatliches	ADJA	staatlich
Leben	NN	Leben
;	$.	;
die	ART	die
konfessionellen	ADJA	konfessionell
Gegensätze	NN	Gegensatz
traten	VVFIN	treten
nicht	PTKNEG	nicht
störend	ADJD	störend
hervor	PTKVZ	hervor
;	$.	;
das	ART	die
Land	NN	Land
blühte	VVFIN	blühte
auf	APPR	auf
in	APPR	in
dem	ART	die
Gefühle	NN	Gefühl
eines	ART	eine
jugendlich	ADJD	jugendlich
frischen	ADJA	frisch
Lebens	NN	Leben
.	$.	.
Seit	APPR	seit
dem	ART	die
Jahre	NN	Jahr
1830	CARD	@card@
,	$,	,
in	APPR	in
welchem	PRELS	welche
auch	ADV	auch
der	ART	die
Bürgermeister	NN	Bürgermeister
Herzog	NE	Herzog
verdrängt	VVPP	verdrängen
wurde	VAFIN	werden
,	$,	,
ist	VAFIN	sein
der	ART	die
innere	ADJA	inner
Friede	NN	Friede
des	ART	die
Kantons	NN	Kanton
gebrochen	VVPP	brechen
und	KON	und
bis	APPR	bis
zur	APPRART	zu+die
Stunde	NN	Stunde
nicht	PTKNEG	nicht
wieder	ADV	wieder
auf	APPR	auf
eine	ART	eine
dauerhafte	ADJA	dauerhaft
Weise	NN	Weise
hergestellt	VVPP	herstellen
worden	VAPP	werden
.	$.	.
An	APPR	an
der	ART	die
Revolution	NN	Revolution
von	APPR	von
1830	CARD	@card@
nahmen	VVFIN	nehmen
die	ART	die
katholischen	ADJA	katholisch
freien	ADJA	frei
Aemter	NN	Aemter
einen	ART	eine
besonders	ADV	besonders
heftigen	ADJA	heftig
Antheil	NN	Antheil
,	$,	,
wofür	PWAV	wofür
sie	PPER	sie
seither	ADV	seither
über	APPR	über
schwer	ADJD	schwer
büßen	VVINF	büßen
mußten	VMFIN	müssen
.	$.	.
Die	ART	die
Allianz	NN	Allianz
zwischen	APPR	zwischen
den	ART	die
ochlokratisch	NN	ochlokratisch
=	$(	=
katholischen	ADJA	katholisch
und	KON	und
den	ART	die
radikalen	ADJA	radikal
Elementen	NN	Element
,	$,	,
welche	PRELS	welche
damals	ADV	damals
geschloffen	ADJD	geschloffen
wurden	VAFIN	werden
,	$,	,
schlug	VVFIN	schlagen
in	APPR	in
Kurzem	NN	Kurze
vollständig	ADJD	vollständig
zu	APPR	zu
Gunsten	NN	Gunst
der	ART	die
Letzteren	NN	Letztere
um	PTKVZ	um
.	$.	.
Die	ART	die
Radikalen	NN	Radikal|Radikale
,	$,	,
mit	PTKVZ	mit
Hülfe	VVFIN	helfen
jener	PDS	jen
zur	APPRART	zu+die
Herrschaft	NN	Herrschaft
gelangt	VVPP	gelangen|langen
,	$,	,
schloßen	VVFIN	schloßen
sich	PRF	sich
bald	ADV	bald
wieder	ADV	wieder
enger	ADJD	eng
an	APPR	an
die	ART	die
durch	APPR	durch
jene	PDAT	jen
Revolution	NN	Revolution
tief	ADJD	tief
verletzte	ADJA	verletzt
reformierte	ADJA	reformiert
Bevölkerung	NN	Bevölkerung
des	ART	die
vormals	ADV	vormals
Bernischen	ADJA	Bernischen
Aargaus	ADJA	Aargaus
und	KON	und
feiner	ADJA	fein
kleinen	ADJA	klein
Städte	NN	Stadt
,	$,	,
und	KON	und
suchten	VVFIN	suchen
in	APPR	in
ihr	PPER	ihr
ihre	PPOSAT	ihr
Stärke	NN	Stärke
.	$.	.
Durch	APPR	durch
eine	ART	eine
Reihe	NN	Reihe
von	APPR	von
Maßregeln	NN	Maßregel
wurden	VAFIN	werden
die	ART	die
katholischen	ADJA	katholisch
Bezirke	NN	Bezirk
in	APPR	in
ihren	PPOSAT	ihr
religiösen	ADJA	religiös
Gefühlen	NN	Gefühl
und	KON	und
in	APPR	in
ihrem	PPOSAT	ihr
politischen	ADJA	politisch
Freiheitssinn	NN	Freiheitssinn
empfindlich	ADJD	empfindlich
gekränkt	VVPP	kränken
;	$.	;
sie	PPER	sie
fühlten	VVFIN	fühlen
sich	PRF	sich
immer	ADV	immer
mehr	ADV	mehr
zurückgesetzt	VVPP	zurücksetzen
und	KON	und
mißachtet	VVPP	missachten
;	$.	;
und	KON	und
so	ADV	so
oft	ADV	oft
dann	ADV	dann
das	ART	die
Mißvergnügen	NN	Missvergnügen
sich	PRF	sich
lauter	ADJD	laut
äußerte	VVFIN	äußern
,	$,	,
rief	VVFIN	rufen
die	ART	die
Aargauischen	ADJA	Aargauischen
Regierung	NN	Regierung
die	ART	die
Truppen	NN	Truppe
von	APPR	von
Zürich	NE	Zürich
und	KON	und
Bern	NE	Bern
zu	PTKVZ	zu
Hülfe	VVFIN	helfen
,	$,	,
um	KOUI	um
jede	PIS	jede
ihr	PPOSAT	ihr
mißbeliebige	ADJA	mißbeliebige
Regung	NN	Regung
jener	PDAT	jen
Landestheile	NN	Landestheile
mit	APPR	mit
Gewalt	NN	Gewalt
zu	PTKZU	zu
unterdrücken	VVINF	unterdrücken
.	$.	.
Eine	ART	eine
gedoppelte	ADJA	gedoppelt
Besorgniß	NN	Besorgniß
,	$,	,
fürs	APPRART	für+die
erste	ADJA	erst
,	$,	,
die	ART	die
Einheit	NN	Einheit
des	ART	die
Kantons	NN	Kanton
Aargaus	ADJA	Aargaus
fei	VVIMP	feien
gefährdet	VVPP	gefährden
durch	APPR	durch
Tendenzen	NN	Tendenz
,	$,	,
den	ART	die
Kanton	NN	Kanton
Baden	NE	Baden
wieder	ADV	wieder
von	APPR	von
dem	ART	die
Aargau	NN	Aargau
loszureißen	VVIZU	losreißen
und	KON	und
herzustellen	VVIZU	herstellen
,	$,	,
fürs	APPRART	für+die
zweite	ADJA	zweit
,	$,	,
der	ART	die
katholische	ADJA	katholisch
oder	KON	oder
wie	KOUS	wie
man	PIS	man
ihn	PPER	er
ohne	APPR	ohne
weiteres	ADJA	weit
nannte	VVFIN	nennen
,	$,	,
ultramontane	ADJA	ultramontane
Geist	NN	Geist
dieses	PDAT	dies
Volkes	NN	Volk
drohe	VVFIN	drohen
,	$,	,
den	ART	die
Aargau	NN	Aargau
zu	PTKZU	zu
verfinstern	VVINF	verfinstern
,	$,	,
wurde	VAFIN	werden
jedesmal	ADV	jedesmal
mit	APPR	mit
lebhaften	ADJA	lebhaft
Farben	NN	Farbe
gemalt	VVPP	malen
,	$,	,
desto	KON	desto
schneller	ADJD	schnell
um	APPR	um
von	APPR	von
den	ART	die
gemahnten	ADJA	gemahnt
reformierten	ADJA	reformiert
Ständen	NN	Stand
Hülfe	VVFIN	helfen
zu	PTKZU	zu
erhalten	VVINF	erhalten
.	$.	.
Zu	APPR	zu
Ende	NN	Ende
des	ART	die
Jahres	NN	Jahr
1840	CARD	@card@
wurde	VAFIN	werden
die	ART	die
aargauische	ADJA	aargauische
Verfassung	NN	Verfassung
einer	ART	eine
Revision	NN	Revision
unterworfen	VVPP	unterwerfen
,	$,	,
an	APPR	an
welcher	PRELS	welche
die	ART	die
verschiedenen	ADJA	verschieden
Parteien	NN	Partei
einen	ART	eine
eifrigen	ADJA	eifrig
Antheil	NN	Antheil
nahmen	VVFIN	nehmen
.	$.	.
Und	KON	und
nachdem	KOUS	nachdem
der	ART	die
erste	ADJA	erst
Entwurf	NN	Entwurf
der	ART	die
revidierten	ADJA	revidiert
Verfassung	NN	Verfassung
,	$,	,
welche	PRELS	welche
nach	APPR	nach
den	ART	die
Ansichten	NN	Ansicht
eines	ART	eine
ziemlichen	ADJA	ziemlich
Theils	NN	Theils
des	ART	die
reformierten	ADJA	reformiert
Aargaus	NN	Aargaus
auf	APPR	auf
die	ART	die
Wünsche	NN	Wunsch
der	ART	die
Katholiken	NN	Katholik
zu	APPR	zu
viel	PIS	viele
,	$,	,
nach	APPR	nach
der	ART	die
Meinung	NN	Meinung
der	ART	die
Mehrheit	NN	Mehrheit
des	ART	die
katholischen	ADJA	katholisch
Aargaus	NN	Aargaus
zu	APPR	zu
wenig	PIAT	wenige
Rücksicht	NN	Rücksicht
genommen	VVPP	nehmen
hatte	VAFIN	haben
,	$,	,
bei	APPR	bei
der	ART	die
Abstimmung	NN	Abstimmung
des	ART	die
Volkes	NN	Volk
in	APPR	in
der	ART	die
Minderheit	NN	Minderheit
geblieben	VVPP	bleiben
war	VAFIN	sein
;	$.	;
erhielt	VVFIN	erhalten
ein	ART	eine
zweiter	ADJA	zweit
Entwurf	NN	Entwurf
,	$,	,
der	PRELS	die
nun	ADV	nun
sich	PRF	sich
entschieden	ADJD	entschieden
den	ART	die
radikalen	ADJA	radikal
Wünschen	NN	Wunsch
gefügt	VVPP	fügen
hatte	VAFIN	haben
,	$,	,
die	ART	die
Mehrheit	NN	Mehrheit
.	$.	.
Mit	APPR	mit
16,050	CARD	@card@
Stimmen	NN	Stimme
(	$(	(
das	ART	die
protestantische	ADJA	protestantisch
Aargau	NN	Aargau
und	KON	und
ein	ART	eine
Theil	NN	Theil
des	ART	die
katholischen	ADJA	katholisch
Frickthales	NN	Frickthales
stimmten	VVFIN	stimmen
zu	PTKVZ	zu
)	$(	)
gegen	APPR	gegen
11,484	CARD	@card@
Stimmen	NN	Stimme
(	$(	(
die	ART	die
übrigen	ADJA	übrig
katholischen	ADJA	katholisch
Bezirke	NN	Bezirk
stimmten	VVFIN	stimmen
fast	ADV	fast
ganz	ADV	ganz
dagegen	PAV	dagegen
)	$(	)
wurde	VAFIN	werden
die	ART	die
neue	ADJA	neu
Verfassung	NN	Verfassung
angenommen	VVPP	annehmen
.	$.	.
Die	ART	die
Verfassung	NN	Verfassung
beruhte	VVFIN	beruhen
auf	APPR	auf
dem	ART	die
Prinzip	NN	Prinzip
der	ART	die
Mehrheit	NN	Mehrheit
aller	PIAT	alle
Bürger	NN	Bürger
:	$.	:
und	KON	und
die	ART	die
Mehrheit	NN	Mehrheit
hatte	VAFIN	haben
von	APPR	von
diesem	PDAT	dies
Prinzip	NN	Prinzip
gegenüber	APPR	gegenüber
der	ART	die
nicht	PTKNEG	nicht
viel	ADV	viel
weniger	PIAT	wenige
zahlreichen	ADJA	zahlreich
konfessionell	ADJD	konfessionell
geschiedenen	ADJA	geschieden
Minderheit	NN	Minderheit
einen	ART	eine
rücksichtlosen	ADJA	rücksichtlos
Gebrauch	NN	Gebrauch
gemacht	VVPP	machen
.	$.	.
Der	ART	die
Minderheit	NN	Minderheit
mußte	VMFIN	müssen
das	ART	die
als	KOKOM	als
Unterdrückung	NN	Unterdrückung
ihrer	PPOSAT	ihr
besondern	VVFIN	besondern
Art	NN	Art
,	$,	,
als	KOKOM	als
Mißachtung	NN	Missachtung
ihrer	PPOSAT	ihr
Interessen	NN	Interesse
vorkommen	VVFIN	vorkommen
;	$.	;
und	KON	und
als	KOKOM	als
persönliche	ADJA	persönlich
Reizungen	NN	Reizung
,	$,	,
als	KOKOM	als
plötzliche	ADJA	plötzlich
Verhaftnahmen	NN	Verhaftnahmen
angesehener	ADJA	angesehen
Männer	NN	Mann
eben	ADV	eben
in	APPR	in
diesem	PDAT	dies
Augenblick	NN	Augenblick
der	ART	die
heftigsten	ADJA	heftig
Spannung	NN	Spannung
hinzukamen	VVFIN	hinzukommen
,	$,	,
brachen	VVFIN	brechen
die	ART	die
freien	ADJA	frei
Aemter	NN	Aemter
in	APPR	in
offenen	ADJA	offen
,	$,	,
aber	KON	aber
durchaus	ADV	durchaus
ungeordneten	ADJA	ungeordnet
Aufstand	NN	Aufstand
aus	PTKVZ	aus
.	$.	.
Der	ART	die
Aufstand	NN	Aufstand
wurde	VAFIN	werden
schnell	ADJD	schnell
unterdrückt	VVPP	unterdrücken
und	KON	und
die	ART	die
katholischen	ADJA	katholisch
Bezirke	NN	Bezirk
mit	APPR	mit
großen	ADJA	groß
Truppenmaßen	NN	Truppenmaßen
aus	APPR	aus
dem	ART	die
reformierten	ADJA	reformiert
Theile	NE	Theile
des	ART	die
Aargaus	ADJA	Aargaus
,	$,	,
und	KON	und
den	PDS	die
zu	ADV	zu
Hülfe	VVFIN	helfen
gemahnten	ADJA	gemahnt
Kantonen	NN	Kanton
Zürich	NE	Zürich
,	$,	,
Bern	NE	Bern
und	KON	und
Baselland	NN	Baselland
überzogen	VVPP	überziehen
und	KON	und
besetzt	VVPP	besetzen
.	$.	.
Diesen	PDAT	dies
Moment	NN	Moment
ergriff	VVFIN	ergreifen
der	ART	die
Seminardirektor	NN	Seminardirektor
Keller	NN	Keller
im	APPRART	in+die
Großen	NN	Große
Rathe	NE	Rathe
zu	PTKZU	zu
Aarau	VVINF	Aarau
,	$,	,
um	KOUI	um
einen	ART	eine
offenbar	ADJD	offenbar
lange	ADV	lange
schon	ADV	schon
vorbereiteten	ADJA	vorbereitet
Plan	NN	Plan
rasch	ADJD	rasch
durchzuführen	VVIZU	durchführen
und	KON	und
stellte	VVFIN	stellen
den	ART	die
Antrag	NN	Antrag
,	$,	,
die	ART	die
sämmtlichen	ADJA	sämmtlichen
aargauischen	ADJA	aargauischen
Klöster	NN	Kloster
aufzuheben	VVIZU	aufheben
.	$.	.
Sein	PPOSAT	sein
Antrag	NN	Antrag
wurde	VAFIN	werden
,	$,	,
unter	APPR	unter
dem	ART	die
Eindruck	NN	Eindruck
der	ART	die
Ereignisse	NN	Ereignis
,	$,	,
schon	ADV	schon
am	APPRART	an+die
13	CARD	@card@
.	$.	.
Jänner	NN	Jänner
(	$(	(
am	APPRART	an+die
5	CARD	@card@
.	$.	.
Jänner	NN	Jänner
hatte	VAFIN	haben
die	ART	die
Abstimmung	NN	Abstimmung
über	APPR	über
die	ART	die
neue	ADJA	neu
Verfassung	NN	Verfassung
.	$.	.
Statt	NN	Statt
gefunden	VVPP	finden
;	$.	;
am	APPRART	an+die
10	CARD	@card@
.	$.	.
war	VAFIN	sein
der	ART	die
Aufstand	NN	Aufstand
in	APPR	in
den	ART	die
freien	ADJA	frei
Aemtern	NN	Aemtern
ausgebrochen	VVPP	ausbrechen
)	$(	)
wirklich	ADJD	wirklich
von	APPR	von
dem	ART	die
Gr.	NN	Gr.
Rathe	NE	Rathe
mit	APPR	mit
großer	ADJA	groß
–	$(	-
indessen	ADV	indessen
vornämlich	ADJD	vornämlich
aus	APPR	aus
protestantischen	ADJA	protestantisch
Mitgliedern	NN	Mitglied
gebildeter	ADJA	gebildet
Mehrheit	NN	Mehrheit
zum	APPRART	zu+die
Beschluß	NN	Beschluss
erhoben	VVPP	erheben
.	$.	.
Da	KOUS	da
der	ART	die
Fortbestand	NN	Fortbestand
der	ART	die
Klöster	NN	Kloster
durch	APPR	durch
Art	NN	Art
.	$.	.
XII	ADJD	XII
des	ART	die
Bunvertrags	NN	Bunvertrags
vom	APPRART	von+die
Jahr	NN	Jahr
1815	CARD	@card@
unter	APPR	unter
die	ART	die
Garantie	NN	Garantie
der	ART	die
Eidgenossenschaft	NN	Eidgenossenschaft
gestellt	VVPP	stellen
ist	VAFIN	sein
,	$,	,
so	ADV	so
wurde	VAFIN	werden
diese	PDAT	dies
Angelegenheit	NN	Angelegenheit
sofort	ADV	sofort
zu	APPR	zu
einer	ART	eine
wichtigen	ADJA	wichtig
Bundesfrage	NN	Bundesfrage
.	$.	.
Die	ART	die
katholischen	ADJA	katholisch
Stände	NN	Stand
der	ART	die
innern	NN	Innere
Schweiz	NE	Schweiz
forderten	VVFIN	fordern
,	$,	,
daß	KOUS	dass
der	ART	die
Bund	NN	Bund
einschreite	VVFIN	einschreiten
und	KON	und
die	ART	die
Herstellung	NN	Herstellung
der	ART	die
garantierten	ADJA	garantiert
Klöster	NN	Kloster
beschließe	VVFIN	beschließen
:	$.	:
und	KON	und
die	ART	die
große	ADJA	groß
Mehrzahl	NN	Mehrzahl
der	ART	die
katholischen	ADJA	katholisch
Bevölkerung	NN	Bevölkerung
des	ART	die
Aargaus	ADJA	Aargaus
unterstützte	VVFIN	unterstützen
dieses	PDAT	dies
Begehren	NN	Begehren
.	$.	.
Dieser	PDAT	dies
Klosterhandel	NN	Klosterhandel
wurde	VAFIN	werden
auf	APPR	auf
mehreren	PIAT	mehrere
Tagsatzungen	NN	Tagsatzungen
verhandelt	VVPP	verhandeln
und	KON	und
regte	VVFIN	regen
die	ART	die
politischen	ADJA	politisch
und	KON	und
die	ART	die
konfessionellen	ADJA	konfessionell
Leidenschaften	NN	Leidenschaft
in	APPR	in
der	ART	die
ganzen	ADJA	ganz
Schweiz	NE	Schweiz
bedeutend	ADJD	bedeutend
auf	PTKVZ	auf
.	$.	.
Endlich	ADV	endlich
im	APPRART	in+die
Sommer	NN	Sommer
1843	CARD	@card@
erklärte	VVFIN	erklären
sich	PRF	sich
die	ART	die
Tagsatzung	NN	Tagsatzung
in	APPR	in
ihrer	PPOSAT	ihr
Mehrheit	NN	Mehrheit
durch	APPR	durch
die	ART	die
Herstellung	NN	Herstellung
der	ART	die
aufgehobenen	ADJA	aufgehoben
Frauenklöster	NN	Frauenkloster
,	$,	,
welche	PRELS	welche
Aargau	NN	Aargau
nach	APPR	nach
langem	ADJA	lang
Sträuben	NN	Sträuben
restauriert	VVPP	restaurieren
hatte	VAFIN	haben
,	$,	,
für	APPR	für
befriedigt	VVPP	befriedigen
.	$.	.
Die	ART	die
Minderheit	NN	Minderheit
,	$,	,
und	KON	und
in	APPR	in
ihr	PPOSAT	ihr
vornämlich	ADJD	vornämlich
die	ART	die
katholischen	ADJA	katholisch
Stände	NN	Stand
erklärten	VVFIN	erklären
diese	PDAT	dies
Erledigung	NN	Erledigung
für	APPR	für
ungenügend	ADJD	ungenügend
und	KON	und
forderten	VVFIN	fordern
beharrlich	ADJD	beharrlich
auch	ADV	auch
die	ART	die
Herstellung	NN	Herstellung
der	ART	die
Männerklöster	NN	Männerklöster
.	$.	.
