§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
An	APPR	an
den	ART	die
homerischen	ADJA	homerisch
Sängerchor	NN	Sängerchor
schliesst	VVFIN	schließen
sich	PRF	sich
zunächst	ADV	zunächst
der	ART	die
Hesiodische	NN	Hesiodische
an	PTKVZ	an
,	$,	,
dessen	PRELAT	die
Meister	NN	Meister
von	APPR	von
einigen	PIAT	einige
der	ART	die
Zeit	NN	Zeit
nach	PTKVZ	nach
,	$,	,
noch	ADV	noch
vor	APPR	vor
Homeros	NN	Homeros
gesetzt	VVPP	setzen
wird	VAFIN	werden
.	$.	.
Während	KOUS	während
in	APPR	in
dieser	PDAT	dies
Schule	NN	Schule
die	ART	die
epische	ADJA	episch
Kunst	NN	Kunst
theils	NN	theils
den	ART	die
Zweck	NN	Zweck
des	ART	die
Lehrens	NN	Lehren
verfolgte	VVFIN	verfolgen
,	$,	,
theils	ADJD	theils
nach	APPR	nach
dem	ART	die
Ungeheuren	NN	Ungeheure
in	APPR	in
der	ART	die
Darstellung	NN	Darstellung
von	APPR	von
Götter-	TRUNC	Götter-
Zeugungen	NN	Zeugungen
und	KON	und
Kämpfen	NN	Kampf|Kämpfen
strebte	VVFIN	streben
,	$,	,
ward	VVFIN	werd
die	ART	die
Homerische	NN	Homerische
Sangweise	NN	Sangweise
,	$,	,
wiewohl	KOUS	wiewohl
auch	ADV	auch
mit	APPR	mit
einigen	PIAT	einige
Veränderungen	NN	Veränderung
in	APPR	in
der	ART	die
Schule	NN	Schule
der	ART	die
Homeriden	NN	Homeriden
fortgepflanzt	VVPP	fortpflanzen
.	$.	.
Homeridische	ADJA	Homeridische
Hymnen	NN	Hymne
.	$.	.
Auf	APPR	auf
der	ART	die
andern	PIAT	andere
Seite	NN	Seite
suchten	VVFIN	suchen
die	ART	die
Kyklischen	NN	Kyklischen
Dichter	NN	Dichter
,	$,	,
die	PRELS	die
von	APPR	von
der	ART	die
Sage	NN	Sage
überlieferten	ADJA	überliefert
Begebenheiten	NN	Begebenheit
vom	APPRART	von+die
Anfange	VVFIN	anfangen
der	ART	die
Dinge	NN	Ding
bis	KON	bis
zur	APPRART	zu+die
Rückkehr	NN	Rückkehr
des	ART	die
Ulysses	NN	Ulysses
in	APPR	in
einer	ART	eine
historischen	ADJA	historisch
Ordnung	NN	Ordnung
,	$,	,
nach	APPR	nach
der	ART	die
Zeitfolge	NN	Zeitfolge
vollständig	ADJD	vollständig
darzustellen	VVIZU	darstellen
.	$.	.
Unter	APPR	unter
den	ART	die
mannigfaltigen	ADJA	mannigfaltig
Gestalten	NN	Gestalt|Gestalten
,	$,	,
welche	PRELS	welche
jetzt	ADV	jetzt
das	ART	die
vielseitige	ADJA	vielseitig
Epos	NN	Epos
der	ART	die
Griechen	NN	Grieche
annahm	VVFIN	annehmen
,	$,	,
treten	VVFIN	treten
aus	APPR	aus
dem	ART	die
Dunkel	NN	Dunkel
dieser	PDAT	dies
Periode	NN	Periode
unter	APPR	unter
andern	PIS	andere
die	ART	die
didaktischem	ADJA	didaktisch
Gedichte	NN	Gedicht
der	ART	die
frühern	ADJA	frühern
Naturphilosophen	NN	Naturphilosoph
hervor	PTKVZ	hervor
.	$.	.
S.	ADV	s.
4	CARD	@card@
.	$.	.
Gegen	APPR	gegen
das	ART	die
Jahr	NN	Jahr
1000	CARD	@card@
vor	APPR	vor
Chr.	NE	Chr.
Geburt	NN	Geburt
erfolgte	VVFIN	erfolgen
in	APPR	in
den	ART	die
Griechischen	ADJA	griechisch
Staaten	NN	Staat
eine	ART	eine
Hauptveränderung	NN	Hauptveränderung
.	$.	.
An	APPR	an
die	ART	die
Stelle	NN	Stelle
der	ART	die
bisherigen	ADJA	bisherig
Königthümer	NN	Königthümer
traten	VVFIN	treten
allmählig	ADJD	allmählig
republikanische	ADJA	republikanisch
Regierungsformen	NN	Regierungsform
.	$.	.
Ursachen	NN	Ursache
dieser	PDAT	dies
Veränderung	NN	Veränderung
.	$.	.
Folgen	NN	Folge
:	$.	:
Sie	PPER	Sie
hatten	VAFIN	haben
auf	APPR	auf
den	ART	die
ganzen	ADJA	ganz
Zustand	NN	Zustand
des	ART	die
gesammten	ADJA	gesammten
Griechenvolks	NN	Griechenvolks
,	$,	,
auf	APPR	auf
öffentliches	ADJA	öffentlich
Leben	NN	Leben
und	KON	und
Privatverhältnisse	NN	Privatverhältnis
den	ART	die
wichtigsten	ADJA	wichtig
Einfluss	NN	Einfluss
.	$.	.
Die	ART	die
griechische	ADJA	griechisch
Eigenthümlichkeit	NN	Eigenthümlichkeit
,	$,	,
der	ART	die
Nationalgeist	NN	Nationalgeist
bestimmte	VVFIN	bestimmen
sich	PRF	sich
jetzt	ADV	jetzt
mehr	ADV	mehr
,	$,	,
wovon	PWAV	wovon
die	ART	die
in	APPR	in
dieser	PDAT	dies
Zeit	NN	Zeit
ausgebildeten	ADJA	ausgebildet
öffentlichen	ADJA	öffentlich
Anstalten	NN	Anstalt
besonders	ADV	besonders
die	ART	die
heiligen	ADJA	heilig
Spiele	NN	Spiel
ein	ART	eine
Beweis	NN	Beweis
sind	VAFIN	sein
;	$.	;
zugleich	ADV	zugleich
aber	ADV	aber
sonderte	VVFIN	sondern
sich	PRF	sich
jetzt	ADV	jetzt
die	ART	die
gesammte	ADJA	gesammte
Masse	NN	Masse
der	ART	die
Griechischen	ADJA	griechisch
Nation	NN	Nation
in	APPR	in
einige	PIS	einige
,	$,	,
in	APPR	in
vieler	PIAT	viele
Hinsicht	NN	Hinsicht
zu	APPR	zu
unterscheidende	ADJA	unterscheidend
Völkerschaften	NN	Völkerschaft
und	KON	und
Staatssysteme	NN	Staatssysteme
,	$,	,
welche	PRELS	welche
sich	PRF	sich
zugleich	ADV	zugleich
durch	APPR	durch
die	ART	die
bei	APPR	bei
jedem	PIAT	jede
Volke	NN	Volk
vorzugsweise	ADJD	vorzugsweise
bearbeiteten	ADJA	bearbeitet
Gattungen	NN	Gattung
der	ART	die
lyrischen	ADJA	lyrisch
Kunst	NN	Kunst
unterschieden	VVPP	unterscheiden
.	$.	.
In	APPR	in
den	ART	die
neugebildeten	ADJA	neugebildet
Republiken	NN	Republik
,	$,	,
welche	PRELS	welche
gröstentheils	ADJA	gröstentheils
Aristokratien	NN	Aristokratien
waren	VAFIN	sein
,	$,	,
standen	VVFIN	stehen
zum	APPRART	zu+die
Theil	NN	Theil
sogenannte	ADJA	sogenannt
Tyrannen	NN	Tyrann
auf	PTKVZ	auf
.	$.	.
Zugleich	ADV	zugleich
ward	VVFIN	werd
diese	PDAT	dies
Periode	NN	Periode
die	ART	die
Zeit	NN	Zeit
der	ART	die
Gesetzgeber	NN	Gesetzgeber
,	$,	,
die	PRELS	die
in	APPR	in
den	ART	die
neuen	ADJA	neu
Staaten	NN	Staat
Verfassung	NN	Verfassung
und	KON	und
rechtliche	ADJA	rechtlich
Verhältnisse	NN	Verhältnis
bestimmten	VVFIN	bestimmen
.	$.	.
–	$(	-
Alle	PIS	alle
diese	PDAT	dies
Veränderungen	NN	Veränderung
mussten	VMFIN	müssen
auch	ADV	auch
für	APPR	für
Kunst	NN	Kunst
und	KON	und
Wissenschaft	NN	Wissenschaft
sehr	ADV	sehr
wichtig	ADJD	wichtig
werden	VAINF	werden
.	$.	.
Die	ART	die
neuen	ADJA	neu
Gesetze	NN	Gesetz
metrisch	ADJD	metrisch
abgefasst	VVPP	abfassen
und	KON	und
häufig	ADJD	häufig
ab	PTKVZ	ab
gesungen	VVPP	singen
.	$.	.
Ueberhaupt	NE	Ueberhaupt
Poësie	NN	Poësie
und	KON	und
Staatskunst	NN	Staatskunst
in	APPR	in
genauer	ADJA	genau
Verbindung	NN	Verbindung
,	$,	,
die	ART	die
Dichter	NN	Dichter
öffentlich	ADJD	öffentlich
geehrt	VVPP	ehren
,	$,	,
von	APPR	von
Staaten	NN	Staat
und	KON	und
von	APPR	von
gebildeten	ADJA	gebildet
Tyrannen	NN	Tyrann
,	$,	,
und	KON	und
der	ART	die
Gesang	NN	Gesang
reichlich	PIS	reichlich
belohnt	VVPP	belohnen
.	$.	.
Aber	KON	aber
nicht	PTKNEG	nicht
blos	ADJD	blos
öffentliche	ADJA	öffentlich
Gegenstände	NN	Gegenstand
,	$,	,
sondern	KON	sondern
auch	ADV	auch
das	ART	die
Privatleben	NN	Privatleben
,	$,	,
die	ART	die
Freuden	NN	Freude
der	ART	die
Gegenwart	NN	Gegenwart
,	$,	,
Geselligkeit	NN	Geselligkeit
und	KON	und
Liebe	NN	Liebe
besang	VVFIN	besingen
die	ART	die
Poësie	NN	Poësie
,	$,	,
deren	PRELAT	die
Charakter	NN	Charakter
es	PPER	es
jetzt	ADV	jetzt
war	VAFIN	sein
Empfindungen	NN	Empfindung
und	KON	und
Gefühle	NN	Gefühl
darzustellen	VVIZU	darstellen
,	$,	,
da	KOUS	da
sie	PPER	sie
bisher	ADV	bisher
ihre	PPOSAT	ihr
Kraft	NN	Kraft
(	$(	(
im	APPRART	in+die
Epos	NN	Epos
)	$(	)
nach	APPR	nach
aussen	ADJD	außenßen
gerichtet	VVPP	richten
hatte	VAFIN	haben
.	$.	.
–	$(	-
Lyrik	NN	Lyrik
.	$.	.
Zugleich	ADV	zugleich
ward	VVFIN	werd
die	ART	die
Musik	NN	Musik
jetzt	ADV	jetzt
eigentlich	ADV	eigentlich
Kunst	NN	Kunst
und	KON	und
Begleiterin	NN	Begleiterin
der	ART	die
Poësie	NN	Poësie
,	$,	,
welche	PRELS	welche
letztere	ADJA	letzt
mit	APPR	mit
jener	PDAT	jen
ihrem	PPOSAT	ihr
Charackter	NN	Charackter
nach	APPR	nach
innigst	ADJD	innig
zusammenstimmte	VVFIN	zusammenstimmen
.	$.	.
Demnach	PAV	demnach
ist	VAFIN	sein
die	ART	die
lyrische	ADJA	lyrisch
Poësie	NN	Poësie
eine	ART	eine
republikanische	ADJA	republikanisch
und	KON	und
musikalische	ADJA	musikalisch
zu	PTKZU	zu
nennen	VVINF	nennen
.	$.	.
Reichthum	NN	Reichthum
und	KON	und
Vielseitigkeit	NN	Vielseitigkeit
der	ART	die
lyrischen	ADJA	lyrisch
Kunst	NN	Kunst
in	APPR	in
ihren	PPOSAT	ihr
Produkten	NN	Produkt
nach	APPR	nach
den	ART	die
verschiedenen	ADJA	verschieden
Zweigen	NN	Zweig
in	APPR	in
welche	PRELS	welche
sie	PPER	sie
sich	PRF	sich
ausbreitete	VVFIN	ausbreiten
:	$.	:
der	ART	die
jambischen	ADJA	jambisch
,	$,	,
elegischen	ADJA	elegisch
,	$,	,
melischen	ADJA	melischen
,	$,	,
chorischen	ADJA	chorischen
und	KON	und
dithyrambischen	ADJA	dithyrambischen
Poësie	NN	Poësie
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Wie	KOUS	wie
die	ART	die
Poésie	NN	Poésie
dieser	PDAT	dies
Zeit	NN	Zeit
in	APPR	in
den	ART	die
mystischen	ADJA	mystisch
Gesängen	NN	Gesang
der	ART	die
Orphiker	NN	Orphiker
die	ART	die
Ahndungen	NN	Ahndung
des	ART	die
Höchsten	NN	Höchste
und	KON	und
Heiligsten	NN	Heiligste
aussprach	VVFIN	aussprechen
,	$,	,
wie	KOUS	wie
die	ART	die
Gedichte	NN	Gedicht
der	ART	die
Lyriker	NN	Lyriker
theils	ADJD	theils
zu	PTKZU	zu
kriegerischem	ADJA	kriegerisch
Muthe	NN	Muthe
und	KON	und
zur	APPRART	zu+die
Vaterlandsliebe	NN	Vaterlandsliebe
ermunterten	VVFIN	ermuntern
,	$,	,
theils	NN	theils
die	ART	die
Freuden	NN	Freude
des	ART	die
geselligen	ADJA	gesellig
Lebens	NN	Leben
besangen	VVFIN	besingen
,	$,	,
so	ADV	so
schärfte	VVFIN	schärfen
die	ART	die
Gnomische	ADJA	Gnomische
Poésie	NN	Poésie
die	ART	die
Pflichten	NN	Pflicht
gegen	APPR	gegen
die	ART	die
bürgerliche	ADJA	bürgerlich
Gesellschaft	NN	Gesellschaft
,	$,	,
weise	ADJA	weise
Mässigung	NN	Mäßigung
uneigennützige	ADJA	uneigennützig
Entsagung	NN	Entsagung
und	KON	und
jede	PIAT	jede
menschliche	ADJA	menschlich
Tugend	NN	Tugend
ein	PTKVZ	ein
.	$.	.
Namentlich	ADJD	namentlich
die	ART	die
gnomische	ADJA	gnomische
Elegie	NN	Elegie
stimmte	VVFIN	stimmen
in	APPR	in
der	ART	die
politischen	ADJA	politisch
Richtung	NN	Richtung
ganz	ADV	ganz
mit	APPR	mit
den	ART	die
Gesängen	NN	Gesang
der	ART	die
Lyriker	NN	Lyriker
überein	PTKVZ	überein
.	$.	.
So	ADV	so
ward	VVFIN	werd
also	ADV	also
die	ART	die
Poësie	NN	Poësie
,	$,	,
da	KOUS	da
sie	PPER	sie
sich	PRF	sich
jetzt	ADV	jetzt
zur	APPRART	zu+die
Darstellung	NN	Darstellung
der	ART	die
innern	ADJA	innern
geistigen	ADJA	geistig
Natur	NN	Natur
hinneigte	VVFIN	hinneigte
,	$,	,
nicht	PTKNEG	nicht
blos	ADJA	blos
Organ	NN	Organ
für	APPR	für
den	ART	die
Ausdruck	NN	Ausdruck
der	ART	die
Empfindungen	NN	Empfindung
,	$,	,
sondern	KON	sondern
auch	ADV	auch
für	APPR	für
die	ART	die
Aussprüche	NN	Ausspruch
des	ART	die
Verstandes	NN	Verstand
und	KON	und
die	ART	die
Gesetze	NN	Gesetz
des	ART	die
sittlichen	ADJA	sittlich
Vermögens	NN	Vermögen
.	$.	.
Die	ART	die
sogenannten	ADJA	sogenannt
sieben	CARD	sieben
Weisen	NN	Weise
,	$,	,
angesehene	ADJA	angesehen
in	APPR	in
Privatgeschäften	NN	Privatgeschäft
wie	KOKOM	wie
in	APPR	in
der	ART	die
Staatsführung	NN	Staatsführung
geübte	ADJA	geübt
Männer	NN	Mann
,	$,	,
legten	VVFIN	legen
den	ART	die
Gewinn	NN	Gewinn
ihres	PPOSAT	ihr
Lebens	NN	Leben
,	$,	,
ihre	PPOSAT	ihr
Erfahrungen	NN	Erfahrung
und	KON	und
Einsichten	NN	Einsicht
in	APPR	in
Denksprüchen	NN	Denksprüchen
nieder	PTKVZ	nieder
;	$.	;
und	KON	und
die	ART	die
Aesopische	NN	Aesopische
Fabel	NN	Fabel
versinnlichte	VVFIN	versinnlichte
jene	PDAT	jen
Lehren	NN	Lehre|Lehren
durch	APPR	durch
Bilder	NN	Bild
aus	APPR	aus
der	ART	die
Thierwelt	NN	Thierwelt
entlehnt	VVPP	entlehnen
.	$.	.
In	APPR	in
dieser	PDAT	dies
Zeit	NN	Zeit
zeichnet	VVFIN	zeichnen
sich	PRF	sich
dann	ADV	dann
auch	ADV	auch
zuerst	ADV	zuerst
die	ART	die
griechische	ADJA	griechisch
Philosophie	NN	Philosophie
durch	APPR	durch
ein	ART	eine
bestimmteres	ADJA	bestimmteres
Streben	NN	Strebe|Streben
aus	PTKVZ	aus
.	$.	.
Der	ART	die
Anfang	NN	Anfang
dazu	PAV	dazu
war	VAFIN	sein
schon	ADV	schon
in	APPR	in
den	ART	die
Mysterien	NN	Mysterium
gemacht	VVPP	machen
.	$.	.
Jetzt	ADV	jetzt
entwickelte	VVFIN	entwickeln
sie	PPER	sie
sich	PRF	sich
weiter	ADV	weiter
aus	APPR	aus
den	ART	die
gebildeteren	ADJA	gebildet
Gesängen	NN	Gesang
der	ART	die
Mystiker	NN	Mystiker
und	KON	und
Gnomiker	NN	Gnomiker
.	$.	.
Charakter	NN	Charakter
dieser	PDAT	dies
Philosophie	NN	Philosophie
der	ART	die
Jonier	NN	Jonier
.	$.	.
Eine	ART	eine
für	APPR	für
die	ART	die
Erhaltung	NN	Erhaltung
und	KON	und
Verbreitung	NN	Verbreitung
literarischer	ADJA	literarisch
Bildung	NN	Bildung
sehr	ADV	sehr
wichtigen	ADJA	wichtig
Kunst	NN	Kunst
war	VAFIN	sein
in	APPR	in
dieser	PDAT	dies
Zeit	NN	Zeit
die	ART	die
Rhapsodik	NN	Rhapsodik
.	$.	.
Zuerst	ADV	zuerst
scheint	VVFIN	scheinen
jeder	PIAT	jede
Sänger	NN	Sänger
seine	PPOSAT	sein
Gedichte	NN	Gedicht
selbst	ADV	selbst
declamirt	VVFIN	declamirt
oder	KON	oder
gesungen	VVPP	singen
zu	PTKZU	zu
haben	VAINF	haben
.	$.	.
Bald	ADV	bald
aber	ADV	aber
bildete	VVFIN	bilden
sich	PRF	sich
ein	ART	eine
eigener	ADJA	eigen
Stand	NN	Stand
sogenannter	ADJA	sogenannt
Rhapsoden	NN	Rhapsode
,	$,	,
(	$(	(
Bedeutung	NN	Bedeutung
dieses	PDAT	dies
Namens	NN	Name
)	$(	)
.	$.	.
Diese	PDAT	dies
declamirten	NN	declamirten
kunstmässig	ADJD	kunstmäßig
zuerst	ADV	zuerst
die	ART	die
Gesänge	NN	Gesang
der	ART	die
epischen	ADJA	episch
,	$,	,
dann	ADV	dann
aber	ADV	aber
auch	ADV	auch
der	ART	die
lyrischen	ADJA	lyrisch
Dichter	NN	Dichter
.	$.	.
Es	PPER	es
gab	VVFIN	geben
in	APPR	in
der	ART	die
Rhapsodik	NN	Rhapsodik
einen	ART	eine
ordentlichen	ADJA	ordentlich
Kunstunterricht	NN	Kunstunterricht
,	$,	,
und	KON	und
die	ART	die
Kunst	NN	Kunst
selbst	ADV	selbst
war	VAFIN	sein
sehr	ADV	sehr
geehrt	VVPP	ehren
,	$,	,
Auch	ADV	auch
war	VAFIN	sein
fast	ADV	fast
jeder	PIAT	jede
Rhapsode	NN	Rhapsode
ein	ART	eine
beifallswürdiger	ADJA	beifallswürdiger
Dichter	NN	Dichter
.	$.	.
Es	PPER	es
scheint	VVFIN	scheinen
mehrere	PIAT	mehrere
Schulen	NN	Schule
(	$(	(
Familien	NN	Familie
)	$(	)
solcher	PIAT	solche
Rhapsoden	NN	Rhapsode
gegeben	VVPP	geben
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
wovon	PWAV	wovon
besonders	ADV	besonders
die	ART	die
der	ART	die
Homeriden	NN	Homeriden
zu	APPR	zu
Chios	NE	Chios
berühmt	ADJD	berühmt
war	VAFIN	sein
.	$.	.
Ueberhaupt	NE	Ueberhaupt
war	VAFIN	sein
diese	PDAT	dies
Art	NN	Art
der	ART	die
Verbreitung	NN	Verbreitung
geistiger	ADJA	geistig
Producte	NN	Producte
lauge	NN	Lauge
Zeit	NN	Zeit
die	ART	die
einzige	ADJA	einzig
.	$.	.
Auch	ADV	auch
bahnte	VVFIN	bahnen
die	ART	die
Action	NN	Action
und	KON	und
Declamation	NN	Declamation
dieser	PDAT	dies
Rhapsoden	NN	Rhapsode
den	ART	die
Weg	NN	Weg
zur	APPRART	zu+die
rednerischen	ADJA	rednerisch
und	KON	und
dramatischen	ADJA	dramatisch
Action	NN	Action
;	$.	;
und	KON	und
den	ART	die
Bemühungen	NN	Bemühung
und	KON	und
der	ART	die
Sorgfalt	NN	Sorgfalt
der	ART	die
Rhapsoden	NN	Rhapsode
hat	VAFIN	haben
die	ART	die
Nachwelt	NN	Nachwelt
und	KON	und
ohne	APPR	ohne
Zweifel	NN	Zweifel
zunächst	ADV	zunächst
und	KON	und
hauptsächlich	ADJD	hauptsächlich
die	ART	die
Erhaltung	NN	Erhaltung
der	ART	die
Homerischen	ADJA	homerisch
und	KON	und
so	ADV	so
mancher	PIAT	manche
andern	PIAT	andere
Gedichte	NN	Gedicht
der	ART	die
frühern	ADJA	frühern
Zeit	NN	Zeit
zu	PTKZU	zu
verdanken	VVINF	verdanken
.	$.	.
Auf	APPR	auf
die	ART	die
Anordnung	NN	Anordnung
der	ART	die
Homerischen	ADJA	homerisch
und	KON	und
anderer	PIAT	andere
Gedichte	NN	Gedicht
hat	VAFIN	haben
übrigens	ADV	übrigens
die	ART	die
Art	NN	Art
wie	KOKOM	wie
die	ART	die
Rhapsoden	NN	Rhapsode
dieselben	PDAT	dieselb
declamirten	NN	declamirten
und	KON	und
mittheilten	VVFIN	mittheilten
,	$,	,
Einfluss	NN	Einfluss
gehabt	VAPP	haben
.	$.	.
Ausserdem	PAV	außerdem
finden	VVFIN	finden
sich	PRF	sich
Spuren	NN	Spur|Spuren
,	$,	,
dass	KOUS	dass
manche	PIS	manche
derselben	PDS	dieselbe
sich	PRF	sich
Veränderungen	NN	Veränderung
mit	APPR	mit
den	ART	die
Gedichten	NN	Gedicht
erlaubten	VVFIN	erlauben
.	$.	.
In	APPR	in
dem	ART	die
Zeitalter	NN	Zeitalter
des	ART	die
Sokrates	NE	Sokrates
wurden	VAFIN	werden
sie	PPER	sie
nicht	PTKNEG	nicht
mehr	ADV	mehr
geachtet	VVPP	achten
.	$.	.
Um	APPR	um
diese	PDAT	dies
Zeit	NN	Zeit
bildete	VVFIN	bilden
sich	PRF	sich
auch	ADV	auch
der	ART	die
prosaische	ADJA	prosaisch
Vortrag	NN	Vortrag
,	$,	,
der	PRELS	die
in	APPR	in
seinem	PPOSAT	sein
frühesten	ADJA	früh
Charakter	NN	Charakter
seinen	PPOSAT	sein
Ursprung	NN	Ursprung
aus	APPR	aus
der	ART	die
Poésie	NN	Poésie
deutlich	ADJD	deutlich
zu	PTKZU	zu
erkennen	VVINF	erkennen
gab	VVFIN	geben
.	$.	.
Schon	ADV	schon
die	ART	die
Homerische	NN	Homerische
Sprache	NN	Sprache
kündigte	VVFIN	kündigen
durch	APPR	durch
ihre	PPOSAT	ihr
ruhige	ADJA	ruhig
Haltung	NN	Haltung
die	ART	die
nicht	PTKNEG	nicht
ferne	ADV	ferne
Prosa	NN	Prosa
an	PTKVZ	an
.	$.	.
Des	ART	die
prosaischen	ADJA	prosaisch
Vortrags	NN	Vortrag
bedienten	VVFIN	bedienen
sich	PRF	sich
unter	APPR	unter
andern	PIS	andere
die	ART	die
ersten	ADJA	erst
Bearbeiter	NN	Bearbeiter
der	ART	die
Historie	NN	Historie
,	$,	,
die	ART	die
Jonischen	ADJA	Jonischen
Mythographen	NN	Mythographen
.	$.	.
Sie	PPER	Sie
können	VMFIN	können
auch	ADV	auch
Historiker	NN	Historiker
heissen	VVFIN	heißen
da	ADV	da
in	APPR	in
xxx	ADJA	xxx
nicht	PTKNEG	nicht
der	ART	die
Begrif	NN	Begrif
von	APPR	von
Kritik	NN	Kritik
enthalten	VVPP	enthalten
ist	VAFIN	sein
.	$.	.
Zu	APPR	zu
dieser	PDAT	dies
frühesten	ADJA	früh
Geschicht	NN	Geschicht
-	$(	-
oder	KON	oder
vielmehr	ADV	vielmehr
Sagenschreibung	NN	Sagenschreibung
leitete	VVFIN	leiten
zunächst	ADV	zunächst
die	ART	die
Poësie	NN	Poësie
mancher	PIAT	manche
Kykliker	NN	Kykliker
,	$,	,
welche	PRELS	welche
(	$(	(
so	ADV	so
wie	KOKOM	wie
Götterzeugungen	NN	Götterzeugungen
Gegenstand	NN	Gegenstand
des	ART	die
Epos	NN	Epos
gewesen	VAPP	sein
waren	VAFIN	sein
)	$(	)
die	ART	die
Geschlechter	NN	Geschlecht
der	ART	die
Helden	NN	Held
aufzählten	VVFIN	aufzählen
.	$.	.
Genealogien	NN	Genealogien
also	ADV	also
und	KON	und
Localmythen	NN	Localmythen
waren	VAFIN	sein
der	ART	die
Hauptgegenstand	NN	Hauptgegenstand
dieser	PDAT	dies
ältesten	ADJA	alt
griechischen	ADJA	griechisch
Historiker	NN	Historiker
.	$.	.
Schiffarth	NE	Schiffarth
der	ART	die
Jonier	NN	Jonier
–	$(	-
Kenntniss	NN	Kenntniss
des	ART	die
Auslandes	NN	Ausland
und	KON	und
andere	PIS	andere
diese	PDAT	dies
Logographen	NN	Logographen
begünstigenden	ADJA	begünstigend
Umstände	NN	Umstand
.	$.	.
*	XY	*
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
Dritte	ADJA	dritt
Periode	NN	Periode
.	$.	.
Vom	APPRART	von+die
Jahr	NN	Jahr
594	CARD	@card@
.	$.	.
vor	APPR	vor
Chr.	NE	Chr.
Geb	NE	Geb
–	$(	-
336	CARD	@card@
.	$.	.
vor	APPR	vor
Chr.	NE	Chr.
bis	KON	bis
auf	APPR	auf
Philipps	NE	Philipp
von	APPR	von
Makedonien	NE	Makedonien
Tod	NN	Tod
.	$.	.
Fast	ADV	fast
alle	PIAT	alle
bisherige	ADJA	bisherig
wissenschaftliche	ADJA	wissenschaftlich
Kultur	NN	Kultur
und	KON	und
Ausbildung	NN	Ausbildung
war	VAFIN	sein
auf	APPR	auf
der	ART	die
kleinasiatisch-	TRUNC	kleinasiatisch-
griechischen	ADJA	griechisch
Küste	NN	Küste
und	KON	und
den	ART	die
benachbarten	ADJA	benachbart
Inseln	NN	Insel
einheimisch	ADJD	einheimisch
gewesen	VAPP	sein
.	$.	.
–	$(	-
Ursachen	NN	Ursache
.	$.	.
–	$(	-
In	APPR	in
dieser	PDAT	dies
Periode	NN	Periode
ward	VVFIN	werd
das	ART	die
griechische	ADJA	griechisch
Mutterland	NN	Mutterland
und	KON	und
vorzüglich	ADJD	vorzüglich
Athen	NE	Athen
ihr	PPOSAT	ihr
Hauptsitz	NN	Hauptsitz
.	$.	.
Bisher	ADV	bisher
wurde	VAFIN	werden
die	ART	die
Jonischc	NE	Jonischc
Kultur	NN	Kultur
dem	ART	die
eigentlichen	ADJA	eigentlich
Griechenlande	NN	Griechenlande
auf	APPR	auf
dem	ART	die
Wege	NN	Weg
des	ART	die
Handels	NN	Handel
mitgetheilt	VVPP	mitgetheilt
.	$.	.
Athen	NE	Athen
,	$,	,
mehrere	PIAT	mehrere
Jahrhunderte	NN	Jahrhundert
hindurch	ADV	hindurch
von	APPR	von
politischen	ADJA	politisch
Factionen	NN	Factionen
zerrissen	VVPP	zerreißen
,	$,	,
erhielt	VVFIN	erhalten
durch	APPR	durch
die	ART	die
Solonische	NN	Solonische
Gesetzgebung	NN	Gesetzgebung
eine	ART	eine
gebildetere	ADJA	gebildetere
Verfassung	NN	Verfassung
.	$.	.
Die	ART	die
darauf	PAV	darauf
eintretende	ADJA	eintretend
Herrschaft	NN	Herrschaft
der	ART	die
Pißstratiden	NN	Pißstratiden
war	VAFIN	sein
der	ART	die
fortschreitenden	ADJA	fortschreitend
Kultur	NN	Kultur
so	ADV	so
wenig	ADV	wenig
hinderlich	ADJD	hinderlich
,	$,	,
dass	KOUS	dass
vielmehr	ADV	vielmehr
Kunst	NN	Kunst
und	KON	und
Wissenschaft	NN	Wissenschaft
an	APPR	an
diesen	PDAT	dies
Tyrannen	NN	Tyrann
eine	ART	eine
kräftige	ADJA	kräftig
Stütze	NN	Stütze
fanden	VVFIN	finden
.	$.	.
Unterdessen	ADV	unterdessen
waren	VAFIN	sein
diese	PDAT	dies
Asiatischen	ADJA	asiatisch
Griechen	NN	Grieche
unter	APPR	unter
Lydische	ADJA	Lydische
,	$,	,
sodann	ADV	sodann
unter	APPR	unter
Persische	ADJA	persisch
Oberherrschaft	NN	Oberherrschaft
gekommen	VVPP	kommen
.	$.	.
Dii	NE	Dii
Versuche	NN	Versuch
zur	APPRART	zu+die
Befreiung	NN	Befreiung
von	APPR	von
diesem	PDAT	dies
Joche	NN	Joch
entzündeten	VVFIN	entzünden
den	ART	die
Jonischen	ADJA	Jonischen
Krieg	NN	Krieg
.	$.	.
Athens	NE	Athen
Theilnahme	NN	Theilnahme
an	APPR	an
diesem	PDAT	dies
Kriege	NN	Krieg
zog	VVFIN	ziehen
dem	ART	die
griechischen	ADJA	griechisch
Mutterlande	NN	Mutterlande
wiederholte	ADJA	wiederholt
Angriffe	NN	Angriff
der	ART	die
grossen	ADJA	groß
Perser	NN	Perser
Macht	NN	Macht
zu	PTKVZ	zu
.	$.	.
Aus	APPR	aus
diesem	PDAT	dies
ungleichen	ADJA	ungleich
Kampfe	NN	Kampf
gieng	NE	gieng
Griechenland	NE	Griechenland
endlich	ADV	endlich
siegreich	ADJD	siegreich
hervor	PTKVZ	hervor
,	$,	,
und	KON	und
ausser	APPR	außer
den	ART	die
mannigfaltigen	ADJA	mannigfaltig
äusseren	ADJA	äußer
Vortheilen	NN	Vortheilen
,	$,	,
waren	VAFIN	sein
das	ART	die
erwachte	ADJA	erwacht
edle	ADJA	edel
Selbstvertrauen	NN	Selbstvertrauen
,	$,	,
ein	ART	eine
festgegründeter	ADJA	festgegründeter
Gemeingeist	NN	Gemeingeist
und	KON	und
ein	ART	eine
reger	ADJA	rege
Unternehmungstrieb	NN	Unternehmungstrieb
die	ART	die
schönen	ADJA	schön
Früchte	NN	Frucht
,	$,	,
welche	PRELS	welche
für	APPR	für
Griechenland	NE	Griechenland
aus	APPR	aus
diesem	PDAT	dies
Nationalkrieg	NN	Nationalkrieg
erwuchsen	VVFIN	erwachsen
.	$.	.
Besonders	ADV	besonders
erndete	VVFIN	erndete
Athen	NE	Athen
diese	PDAT	dies
Vortheile	NN	Vortheile
in	APPR	in
reichem	ADJA	reich
Maasse	NN	Maasse
ein	PTKVZ	ein
.	$.	.
Es	PPER	es
ward	VVFIN	werd
jetzt	ADV	jetzt
eine	ART	eine
bedeutende	ADJA	bedeutend
Seemacht	NN	Seemacht
;	$.	;
durch	APPR	durch
seine	PPOSAT	sein
Flotten	NN	Flotte
sah	VVFIN	sehen
es	PPER	es
sich	PRF	sich
in	APPR	in
den	ART	die
Stand	NN	Stand
gesetzt	VVPP	setzen
,	$,	,
den	ART	die
Perserkrieg	NN	Perserkrieg
siegreich	ADJD	siegreich
fortzusetzen	VVIZU	fortsetzen
,	$,	,
und	KON	und
jetzt	ADV	jetzt
schlossen	VVFIN	schließen
sich	PRF	sich
eine	ART	eine
Menge	NN	Menge
kleinerer	ADJA	klein
Staaten	NN	Staat
an	APPR	an
diese	PDAT	dies
Beschützerin	NN	Beschützerin
der	ART	die
Griechischen	ADJA	griechisch
Freiheit	NN	Freiheit
an	PTKVZ	an
,	$,	,
und	KON	und
so	ADV	so
ward	VVFIN	werd
Athen	NE	Athen
der	ART	die
Mittelpunkt	NN	Mittelpunkt
und	KON	und
die	ART	die
Anführerin	NN	Anführerin
eines	ART	eine
ausgebreiteten	ADJA	ausgebreitet
Staaten-	TRUNC	Staaten-
Bundes	NN	Bund
,	$,	,
Mutter	NN	Mutter
unzähliger	ADJA	unzählig
Colonien	NN	Colonien
(	$(	(
welche	PRELS	welche
den	ART	die
grössten	ADJA	groß
Theil	NN	Theil
der	ART	die
Kleinasiatischen	ADJA	kleinasiatisch
Küste	NN	Küste
,	$,	,
die	ART	die
Küste	NN	Küste
von	APPR	von
Thrakien	NN	Thrakien
und	KON	und
dem	ART	die
Pontos	NN	Pontos
Euxinos	NE	Euxinos
bis	KON	bis
an	APPR	an
den	ART	die
Taurischen	NN	Taurischen
Chersones	VVFIN	Chersones
,	$,	,
den	ART	die
Hellespont	NN	Hellespont
und	KON	und
eine	ART	eine
grosse	ADJA	groß
Menge	NN	Menge
der	ART	die
Inseln	NN	Insel
des	ART	die
ägäischen	ADJA	ägäischen
Meeres	NN	Meer
umfassten	VVFIN	umfassen
)	$(	)
,	$,	,
und	KON	und
gelangten	VVFIN	gelangen
durch	APPR	durch
Handel	NN	Handel
,	$,	,
durch	APPR	durch
den	ART	die
Tribut	NN	Tribut
der	ART	die
Bundesgenossen	NN	Bundesgenosse
und	KON	und
Unterthanen	NN	Unterthanen
zu	APPR	zu
einem	ART	eine
ausserordentlichen	ADJA	außerordentlich
Wohlstande	NN	Wohlstande
,	$,	,
und	KON	und
so	ADV	so
konnten	VMFIN	können
dann	ADV	dann
Wissenschaften	NN	Wissenschaft
und	KON	und
Künste	NN	Kunst
,	$,	,
besonders	ADV	besonders
doch	ADV	doch
letztere	ADJA	letzt
,	$,	,
bewundernswürdige	ADJA	bewundernswürdige
Fortschritte	NN	Fortschritt
machen	VVFIN	machen
.	$.	.
Nicht	PTKNEG	nicht
minder	ADJD	minder
bedeutenden	ADJA	bedeutend
Einfluss	NN	Einfluss
hatten	VAFIN	haben
diese	PDAT	dies
Veränderungen	NN	Veränderung
auf	APPR	auf
Volkscharakter	NN	Volkscharakter
und	KON	und
Staatsverfassung	NN	Staatsverfassung
.	$.	.
Seeleben	NN	Seeleben
und	KON	und
Handel	NN	Handel
und	KON	und
ihr	PPOSAT	ihr
Begleiter	NN	Begleiter
der	ART	die
Reichthum	NN	Reichthum
,	$,	,
hatten	VAFIN	haben
unter	APPR	unter
allen	PIAT	alle
Ständen	NN	Stand
stolzes	ADJA	stolz
Selbstgefühl	NN	Selbstgefühl
und	KON	und
Ungebundenheit	NN	Ungebundenheit
verbreitet	VVPP	verbreiten
.	$.	.
Ehrgeitzige	ADJA	Ehrgeitzige
Staatsmänner	NN	Staatsmann
benutzten	VVFIN	benutzen
diese	PDAT	dies
Stimmung	NN	Stimmung
und	KON	und
warfen	VVFIN	werfen
sich	PRF	sich
,	$,	,
unterstützt	VVFIN	unterstützen
durch	APPR	durch
die	ART	die
Macht	NN	Macht
der	ART	die
Beredtsamkeit	NN	Beredtsamkeit
zu	APPR	zu
Demagogen	NN	Demagoge
auf	PTKVZ	auf
.	$.	.
Man	PIS	man
wich	VVFIN	weichen
van	NE	van
der	ART	die
Solonischen	NN	Solonischen
Verfassung	NN	Verfassung
allmählig	ADJD	allmählig
ab	PTKVZ	ab
,	$,	,
und	KON	und
Ochlokratie	NN	Ochlokratie
trat	VVFIN	treten
endlich	ADV	endlich
an	APPR	an
die	ART	die
Stelle	NN	Stelle
der	ART	die
alten	ADJA	alt
weisen	ADJA	weise
Staatsordnung	NN	Staatsordnung
.	$.	.
Die	ART	die
Verschwendungen	NN	Verschwendung
dieser	PDAT	dies
demagogischen	ADJA	demagogischen
Regierungen	NN	Regierung
begünstigten	VVFIN	begünstigen
zwar	ADV	zwar
die	ART	die
Kunst	NN	Kunst
,	$,	,
erzeugten	VVFIN	erzeugen
aber	ADV	aber
die	ART	die
willkührlichste	ADJA	willkührlichste
Behandlung	NN	Behandlung
und	KON	und
Bedrückung	NN	Bedrückung
der	ART	die
Bundsgenossen	NN	Bundsgenossen
.	$.	.
Die	ART	die
Gröse	NN	Gröse
Athen	NE	Athen
'	$(	'
s	NN	s
und	KON	und
die	ART	die
Eifersucht	NN	Eifersucht
Sparta	NE	Sparta
'	$(	'
s	NN	s
verwickelten	VVFIN	verwickeln
jetzt	ADV	jetzt
die	ART	die
griechischen	ADJA	griechisch
Völker	NN	Volk
in	APPR	in
den	ART	die
Peloponnesischen	ADJA	Peloponnesischen
Krieg	NN	Krieg
,	$,	,
welcher	PRELS	welche
Athens	NE	Athen
Ubermacht	NE	Ubermacht
zernichtete	VVFIN	zernichtete
,	$,	,
aber	KON	aber
zugleich	ADV	zugleich
auch	ADV	auch
die	ART	die
späterhin	ADV	späterhin
erfolgte	ADJA	erfolgt
Auflösung	NN	Auflösung
der	ART	die
griechischen	ADJA	griechisch
Staatenconföderation	NN	Staatenconföderation
vorbereitete	VVFIN	vorbereiten
.	$.	.
Zwar	ADV	zwar
gelangte	VVFIN	gelangen
Athen	NE	Athen
nachher	ADV	nachher
wieder	ADV	wieder
zu	APPR	zu
einer	ART	eine
ansehnlichen	ADJA	ansehnlich
Macht	NN	Macht
;	$.	;
allein	ADV	allein
die	ART	die
immer	ADV	immer
mehr	ADV	mehr
zunehmenden	ADJA	zunehmend
Übel	NN	Übel
der	ART	die
Staatsverfassung	NN	Staatsverfassung
und	KON	und
der	ART	die
Verfall	NN	Verfall
der	ART	die
Sitten	NN	Sitte
liessen	VVFIN	lassen
es	PPER	es
nich	ADJD	nich
wieder	ADV	wieder
zu	APPR	zu
einem	ART	eine
dauernden	ADJA	dauernd
Wohlstande	NN	Wohlstande
kommen	VVINF	kommen
,	$,	,
und	KON	und
die	ART	die
sämmtlichen	ADJA	sämmtlichen
griechischen	ADJA	griechisch
Staaten	NN	Staat
verloren	VVPP	verlieren
gegen	APPR	gegen
das	ART	die
Ende	NN	Ende
dieser	PDAT	dies
Periode	NN	Periode
ihre	PPOSAT	ihr
politische	ADJA	politisch
Selbstständigkeit	NN	Selbständigkeit
und	KON	und
wurden	VAFIN	werden
abhängig	ADJD	abhängig
von	APPR	von
benachbarten	ADJA	benachbart
Makedonischen	NN	Makedonischen
Herrschern	NN	Herrscher
,	$,	,
welche	PRELS	welche
,	$,	,
während	KOUS	während
Griechenland	NE	Griechenland
sich	PRF	sich
durch	APPR	durch
innere	ADJA	inner
Kriege	NN	Krieg
schwächte	VVFIN	schwächen
,	$,	,
ihr	PPOSAT	ihr
Reich	NN	Reich
zu	APPR	zu
einer	ART	eine
bedeutenden	ADJA	bedeutend
Macht	NN	Macht
erhoben	VVPP	erheben
hatten	VAFIN	haben
.	$.	.
§	NN	§
.	$.	.
7	CARD	@card@
.	$.	.
Ausbildung	NN	Ausbildung
und	KON	und
höchste	ADJA	hoch
Blüthe	NN	Blüthe
der	ART	die
gnomischen	ADJA	gnomischen
und	KON	und
lyrischen	ADJA	lyrisch
Poësie	NN	Poësie
.	$.	.
–	$(	-
Pindaros	NN	Pindaros
.	$.	.
442	CARD	@card@
.	$.	.
vor	APPR	vor
Chr.	NE	Chr.
Geb.	NN	Geb.
–	$(	-
Entstehung	NN	Entstehung
der	ART	die
dramatischen	ADJA	dramatisch
Poësie	NN	Poësie
aus	APPR	aus
der	ART	die
mimischen	ADJA	mimisch
Darstellung	NN	Darstellung
einer	ART	eine
Begebenheit	NN	Begebenheit
zwischen	APPR	zwischen
die	ART	die
festlichen	ADJA	festlich
Hymnen	NN	Hymne
der	ART	die
Chöre	NN	Chor
episodisch	ADJD	episodisch
eingeschoben	VVPP	einschieben
.	$.	.
Vervollkommnung	NN	Vervollkommnung
und	KON	und
Vollendung	NN	Vollendung
der	ART	die
Tragödie	NN	Tragödie
sowohl	KON	sowohl
als	KOKOM	als
Komödie	NN	Komödie
unter	APPR	unter
den	ART	die
Athenern	NN	Athener
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
die	ART	die
ersten	ADJA	erst
Versuche	NN	Versuch
in	APPR	in
der	ART	die
dramatischen	ADJA	dramatisch
Kunst	NN	Kunst
diesem	PDAT	dies
Volke	NN	Volk
vielleicht	ADV	vielleicht
nicht	PTKNEG	nicht
ausschliessend	ADJD	ausschließend
zugeeignet	VVPP	zueignen
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Quellen	NN	Quelle
der	ART	die
attischen	ADJA	attisch
Tragödie	NN	Tragödie
:	$.	:
die	ART	die
von	APPR	von
den	ART	die
Epikern	NN	Epikern
bearbeitete	ADJA	bearbeitet
Heldensage	NN	Heldensage
.	$.	.
–	$(	-
Natur	NN	Natur
der	ART	die
Tragödie	NN	Tragödie
:	$.	:
Schicksal	NN	Schicksal
und	KON	und
Menschheit	NN	Menschheit
im	APPRART	in+die
Kampfe	NN	Kampf
und	KON	und
letztere	ADJA	letzt
siegend	ADJD	siegend
.	$.	.
Daher	PAV	daher
nicht	PTKNEG	nicht
Trauerspiel	NE	Trauerspiel
.	$.	.
–	$(	-
Höchste	NN	Höchste
Stufe	NN	Stufe
:	$.	:
Sophokles	NE	Sophokles
498	CARD	@card@
.	$.	.
vor	APPR	vor
Chr.	NE	Chr.
–	$(	-
Ursprung	NN	Ursprung
der	ART	die
attischen	ADJA	attisch
Komödie	NN	Komödie
:	$.	:
der	ART	die
festliche	ADJA	festlich
Bacchosdienst	NN	Bacchosdienst
,	$,	,
die	ART	die
davon	PAV	davon
ausgegangene	ADJA	ausgegangen
und	KON	und
von	APPR	von
den	ART	die
Attikern	NN	Attikern
vorzugsweise	ADJD	vorzugsweise
ausgebildete	ADJA	ausgebildet
dithyrambische	ADJA	dithyrambische
Poësie	NN	Poësie
.	$.	.
Natur	NN	Natur
dieser	PDAT	dies
letztern	ADJA	letztern
Dichtart	NN	Dichtart
.	$.	.
–	$(	-
Das	ART	die
Wesen	NN	Wesen
der	ART	die
alten	ADJA	alt
Komödie	NN	Komödie
ist	VAFIN	sein
allein	ADV	allein
erklärbar	ADJD	erklärbar
aus	APPR	aus
dem	ART	die
,	$,	,
in	APPR	in
dem	ART	die
religiösen	ADJA	religiös
Glauben	NN	Glaube
an	APPR	an
die	ART	die
unbedingte	ADJA	unbedingt
Heiligkeit	NN	Heiligkeit
jeglicher	PIAT	jegliche
Naturkraft	NN	Naturkraft
begangenen	ADJA	begangen
Bacchosdienst	NN	Bacchosdienst
;	$.	;
aus	APPR	aus
dem	ART	die
Nationalcharakter	NN	Nationalcharakter
und	KON	und
aus	APPR	aus
der	ART	die
dadurch	PAV	dadurch
bedingten	ADJA	bedingt
politischen	ADJA	politisch
Verfassung	NN	Verfassung
des	ART	die
Athenischen	ADJA	athenisch
Volkes	NN	Volk
.	$.	.
–	$(	-
Aristophanes	ADJD	Aristophanes
.	$.	.
564	CARD	@card@
.	$.	.
v.	APPR	von
Cbr	NE	Cbr
.	$.	.
Geb.	ADJA	geb.
-	$(	-
Satyrisches	ADJA	Satyrisches
Drama	NN	Drama
.	$.	.
–	$(	-
Die	ART	die
Küsten	NN	Küste
Unteritaliens	NE	Unteritalien
und	KON	und
Sicilien	NN	Sicilien
waren	VAFIN	sein
(	$(	(
gröstentheils	ADV	gröstentheils
zwischen	APPR	zwischen
den	ART	die
Jahren	NN	Jahr
*	XY	*
750	CARD	@card@
–	$(	-
650	CARD	@card@
)	$(	)
mit	APPR	mit
zahlreichen	ADJA	zahlreich
griechischen	ADJA	griechisch
Kolonien	NN	Kolonie
besetzt	VVPP	besetzen
worden	VAPP	werden
,	$,	,
welche	PRELS	welche
bald	ADV	bald
durch	APPR	durch
die	ART	die
grosse	ADJA	groß
Fruchtbarkeit	NN	Fruchtbarkeit
des	ART	die
Landes	NN	Land
,	$,	,
durch	APPR	durch
Handel	NN	Handel
und	KON	und
Gewerbfleiss	NN	Gewerbfleiss
zu	APPR	zu
einem	ART	eine
ausserordentlichen	ADJA	außerordentlich
Reichthum	NN	Reichthum
und	KON	und
zu	APPR	zu
einer	ART	eine
bedeutenden	ADJA	bedeutend
Macht	NN	Macht
gelangten	VVFIN	gelangen
,	$,	,
und	KON	und
durch	APPR	durch
weise	ADJA	weise
Gesetzgeber	NN	Gesetzgeber
ihre	PPOSAT	ihr
Verfassung	NN	Verfassung
erhielten	VVFIN	erhalten
.	$.	.
Hier	ADV	hier
fanden	VVFIN	finden
denn	ADV	denn
auch	ADV	auch
die	ART	die
durch	APPR	durch
die	ART	die
politischen	ADJA	politisch
Unruhen	NN	Unruhe
aus	APPR	aus
dem	ART	die
griechischen	ADJA	griechisch
Kleinasien	NE	Kleinasien
vertriebenen	ADJA	vertrieben
Wissenschaften	NN	Wissenschaft
einen	ART	eine
Zufluchtsort	NN	Zufluchtsort
und	KON	und
Grossgriechenland	NN	Grossgriechenland
ward	VVFIN	werd
der	ART	die
erste	ADJA	erst
Sitz	NN	Sitz
der	ART	die
Pythagoräischen	NN	Pythagoräischen
und	KON	und
Eleatischen	NN	Eleatischen
Philosophie	NN	Philosophie
.	$.	.
Entstehung	NN	Entstehung
der	ART	die
Sophistik	NN	Sophistik
in	APPR	in
Griechenland	NE	Griechenland
.	$.	.
Ursachen	NN	Ursache
:	$.	:
der	ART	die
seit	APPR	seit
den	ART	die
Perserkriegen	NN	Perserkriegen
verbreitete	ADJA	verbreitet
Reichthum	NN	Reichthum
,	$,	,
der	PRELS	die
unter	APPR	unter
andern	PIS	andere
ein	ART	eine
allgemeines	ADJA	allgemein
Streben	NN	Strebe|Streben
nach	APPR	nach
Bildung	NN	Bildung
hervorbrachte	VVFIN	hervorbringen
,	$,	,
besonders	ADV	besonders
in	APPR	in
Athen	NE	Athen
.	$.	.
Vorzüglich	ADJD	vorzüglich
wurden	VAFIN	werden
Staatskunde	NN	Staatskunde
nnd	NE	nnd
Beredtsamkeit	NN	Beredtsamkeit
als	KOKOM	als
die	ART	die
Mittel	NN	Mittel
geschätzt	VVPP	schätzen
,	$,	,
wodurch	PWAV	wodurch
man	PIS	man
zu	APPR	zu
Ehre	NN	Ehre
und	KON	und
Ansehen	NN	Ansehen
gelangte	VVFIN	gelangen
.	$.	.
Die	ART	die
Sophisten	NN	Sophist
kamen	VVFIN	kommen
nun	ADV	nun
dem	ART	die
nach	APPR	nach
Bildung	NN	Bildung
strebenden	ADJA	strebend
Zeitalter	NN	Zeitalter
entgegen	PTKVZ	entgegen
,	$,	,
traten	VVFIN	treten
als	KOKOM	als
Lehrer	NN	Lehrer
in	APPR	in
den	ART	die
Wissenschaften	NN	Wissenschaft
besonders	ADV	besonders
in	APPR	in
Staatskunst	NN	Staatskunst
und	KON	und
Beredtsamkeit	NN	Beredtsamkeit
auf	PTKVZ	auf
.	$.	.
Verdienste	NN	Verdienst
dieser	PDAT	dies
Gelehrten	NN	Gelehrte
:	$.	:
Verbreitung	NN	Verbreitung
des	ART	die
Geistes	NN	Geist
des	ART	die
Nachdenkens	NN	Nachdenken
und	KON	und
Erweiterung	NN	Erweiterung
vieler	PIAT	viele
Wissenschaften	NN	Wissenschaft
.	$.	.
–	$(	-
Auf	APPR	auf
der	ART	die
andern	PIAT	andere
Seite	NN	Seite
aber	KON	aber
beschuldigt	VVFIN	beschuldigen
man	PIS	man
sie	PPER	sie
mit	APPR	mit
Grund	NN	Grund
des	ART	die
Eigennutzes	NN	Eigennutz
und	KON	und
eines	ART	eine
verwerflichen	ADJA	verwerflich
Anschmiegens	NN	Anschmiegen
an	APPR	an
den	ART	die
Zeitgeist	NN	Zeitgeist
auch	ADV	auch
-	$(	-
in	APPR	in
seinen	PPOSAT	sein
Verirrungen	NN	Verirrung
–	$(	-
der	ART	die
Verbreitung	NN	Verbreitung
gefährlicher	ADJA	gefährlich
Grundsätze	NN	Grundsatz
und	KON	und
eines	ART	eine
bösen	ADJA	böse
Einflusses	NN	Einfluss
auf	APPR	auf
die	ART	die
griechische	ADJA	griechisch
Jugend	NN	Jugend
–	$(	-
einer	ART	eine
auf	APPR	auf
Prunk	NN	Prunk
nnd	NE	nnd
Schimmer	NN	Schimmer
angelegten	ADJA	angelegt
und	KON	und
Anmassung	NN	Anmaßung
und	KON	und
Seichtigkeit	NN	Seichtigkeit
begünstigen	VVFIN	begünstigen
den	ART	die
Lehrart	NN	Lehrart
.	$.	.
Fast	ADV	fast
in	APPR	in
allen	PIAT	alle
Punkten	NN	Punkt
ihres	PPOSAT	ihr
Wirkens	NN	Wirken
setzte	VVFIN	setzen
sich	PRF	sich
ihnen	PPER	sie
Sokrates	NE	Sokrates
(	$(	(
geb.	ADJA	geb.
469	CARD	@card@
v.	APPR	von
Chr.	NE	Chr.
)	$(	)
entgegen	PTKVZ	entgegen
,	$,	,
dessen	PRELAT	die
Streben	NN	Strebe|Streben
einzig	ADJD	einzig
auf	APPR	auf
Menschenbildung	NN	Menschenbildung
hingerichtet	VVPP	hinrichten
war	VAFIN	sein
,	$,	,
wofür	PWAV	wofür
er	PPER	er
in	APPR	in
seinem	PPOSAT	sein
Leben	NN	Leben
und	KON	und
in	APPR	in
seiner	PPOSAT	sein
Lehrmethode	NN	Lehrmethode
Muster	NN	Muster
ward	VVFIN	werd
.	$.	.
Unter	APPR	unter
seinen	PPOSAT	sein
zahlreichen	ADJA	zahlreich
,	$,	,
in	APPR	in
ihren	PPOSAT	ihr
Grundsätzen	NN	Grundsatz
sehr	ADV	sehr
abweichenden	ADJA	abweichend
Schülern	NN	Schüler
ward	VVFIN	werd
Platgn	NN	Platgn
der	ART	die
grösseste	ADJA	grösseste
philosophische	ADJA	philosophisch
Schriftsteller	NN	Schriftsteller
unter	APPR	unter
den	ART	die
Griechen	NN	Grieche
.	$.	.
–	$(	-
Sophron	ADJD	Sophron
.	$.	.
Einfluss	NN	Einfluss
seiner	PPOSAT	sein
Mimen	NN	Mime|Mimen
auf	APPR	auf
den	ART	die
Platonischen	NN	Platonische
Dialog	NN	Dialog
.	$.	.
Kurz	ADJD	kurz
vor	APPR	vor
dieser	PDAT	dies
Zeit	NN	Zeit
lebte	VVFIN	leben
Herodotos	NN	Herodotos
(	$(	(
484	CARD	@card@
.	$.	.
v.	APPR	von
Chr.	NE	Chr.
G.	NE	G.
)	$(	)
,	$,	,
sein	PPOSAT	sein
Werk	NN	Werk
ist	VAFIN	sein
der	ART	die
Gipfel	NN	Gipfel
der	ART	die
Jonischen	ADJA	Jonischen
Logographie	NN	Logographie
.	$.	.
–	$(	-
Mit	APPR	mit
Thukydides	NE	Thukydides
legt	VVFIN	legen
die	ART	die
Historie	NN	Historie
den	ART	die
kyklischen	ADJA	kyklischen
Charakter	NN	Charakter
ab	PTKVZ	ab
und	KON	und
wird	VAFIN	werden
kritische	ADJA	kritisch
Staatsgeschichte	NN	Staatsgeschichte
.	$.	.
Xenophon	NE	Xenophon
vollendet	VVFIN	vollenden
durch	APPR	durch
die	ART	die
Ruhe	NN	Ruhe
und	KON	und
Unschuld	NN	Unschuld
seines	PPOSAT	sein
Styles	NN	Styles
die	ART	die
historische	ADJA	historisch
Sprache	NN	Sprache
:	$.	:
Herodotos	NN	Herodotos
und	KON	und
seine	PPOSAT	sein
nächsten	ADJA	nah
Nachfolger	NN	Nachfolger
führten	VVFIN	führen
die	ART	die
Historie	NN	Historie
auf	APPR	auf
die	ART	die
höchste	ADJA	hoch
Bildungsstufe	NN	Bildungsstufe
die	ART	die
sie	PPER	sie
bei	APPR	bei
den	ART	die
Griechen	NN	Grieche
erreicht	VVPP	erreichen
hat	VAFIN	haben
,	$,	,
(	$(	(
episch	ADJD	episch
-	$(	-
kyklische-	ADJA	kyklische-
kritisch-	TRUNC	kritisch-
demegorische	ADJA	demegorische
-	$(	-
dramatisch	ADJD	dramatisch
-	$(	-
ethische	ADJA	ethisch
Form	NN	Form
der	ART	die
Geschichte	NN	Geschichte
)	$(	)
.	$.	.
–	$(	-
Die	ART	die
Natur	NN	Natur
der	ART	die
Atheniensischen	NN	Atheniensischen
Staatsverfassung	NN	Staatsverfassung
brachte	VVFIN	bringen
die	ART	die
öffentliche	ADJA	öffentlich
Beredsamkeit	NN	Beredsamkeit
hervor	PTKVZ	hervor
.	$.	.
Perikles	NE	Perikles
,	$,	,
–	$(	-
Demosthenes	NN	Demosthenes
,	$,	,
der	ART	die
grösseste	ADJA	grösseste
Redner	NN	Redner
Griechen	NN	Grieche
lands	NE	lands
.	$.	.
–	$(	-
Isokrates	NN	Isokrates
,	$,	,
welcher	PRELS	welche
zuerst	ADV	zuerst
die	ART	die
Redekunst	NN	Redekunst
abgesondert	VVPP	absondern
von	APPR	von
der	ART	die
Dialektik	NN	Dialektik
vortrug	VVFIN	vortragen
.	$.	.
Ausbildung	NN	Ausbildung
der	ART	die
Arzneikunde	NN	Arzneikunde
durch	APPR	durch
Hippokrates	NN	Hippokrates
,	$,	,
(	$(	(
gegen	APPR	gegen
422	CARD	@card@
vor	APPR	vor
Chr.	NE	Chr.
G.	NE	G.
)	$(	)
der	ART	die
Mathematik	NN	Mathematik
:	$.	:
Meton	NN	Meton
,	$,	,
(	$(	(
433	CARD	@card@
v.	APPR	von
Chr.	NE	Chr.
Geb.	NN	Geb.
)	$(	)
.	$.	.
–	$(	-
Eudoxos	NN	Eudoxos
.	$.	.
–	$(	-
§	NN	§
.	$.	.
8	CARD	@card@
.	$.	.
Erziehung	NN	Erziehung
und	KON	und
besonders	ADV	besonders
wissenschaftliche	ADJA	wissenschaftlich
Bildung	NN	Bildung
der	ART	die
griechischen	ADJA	griechisch
Jugend	NN	Jugend
in	APPR	in
dieser	PDAT	dies
Periode	NN	Periode
.	$.	.
–	$(	-
Beschaffenheit	NN	Beschaffenheit
der	ART	die
geistigen	ADJA	geistig
Mittheilung	NN	Mittheilung
und	KON	und
des	ART	die
Vortrags	NN	Vortrag
von	APPR	von
wissenschaftlichen	ADJA	wissenschaftlich
und	KON	und
Kunsterzeugnissen	NN	Kunsterzeugnissen
.	$.	.
–	$(	-
Musik	NN	Musik
in	APPR	in
weiterem	ADJA	weit
Sinne	NN	Sinn
.	$.	.
–	$(	-
Musikalische	ADJA	musikalisch
Wettstreite	NN	Wettstreite
verschiedener	ADJA	verschieden
Art	NN	Art
.	$.	.
–	$(	-
Verbreitete	NN	Verbreitete
Schreibkunst	NN	Schreibkunst
–	$(	-
Bücherwesen	NN	Bücherwesen
.	$.	.
Folgerungen	NN	Folgerung
aus	APPR	aus
diesen	PDAT	dies
Bemerkungen	NN	Bemerkung
.	$.	.
Beschaffenheit	NN	Beschaffenheit
und	KON	und
Ausbildung	NN	Ausbildung
der	ART	die
griechischen	ADJA	griechisch
Sprache	NN	Sprache
.	$.	.
–	$(	-
Anlage	NN	Anlage
und	KON	und
Geist	NN	Geist
der	ART	die
Literaturwerke	NN	Literaturwerk
aus	APPR	aus
dieser	PDAT	dies
Zeit	NN	Zeit
.	$.	.
Charakter	NN	Charakter
der	ART	die
griechischen	ADJA	griechisch
Bildung	NN	Bildung
.	$.	.
