Der	ART	die
Beduͤrftige	NN	Beduͤrftige
hat	VAFIN	haben
Anspruͤche	NN	Anspruͤche
auf	APPR	auf
Unterstuͤtzung	NN	Unterstuͤtzung
,	$,	,
nicht	PTKNEG	nicht
allein	ADV	allein
,	$,	,
wenn	KOUS	wenn
die	ART	die
Huͤlflosigkeit	NN	Huͤlflosigkeit
der	ART	die
Kindheit	NN	Kindheit
und	KON	und
die	ART	die
Schwachheit	NN	Schwachheit
des	ART	die
Alters	NN	Alter
,	$,	,
sondern	KON	sondern
auch	ADV	auch
wenn	KOUS	wenn
in	APPR	in
den	ART	die
Jahren	NN	Jahr
der	ART	die
Kraft	NN	Kraft
der	ART	die
Mangel	NN	Mangel
an	APPR	an
Arbeit	NN	Arbeit
ihn	PPER	er
der	ART	die
Erwerbsmittel	NN	Erwerbsmittel
beraubt	VVPP	berauben
.	$.	.
Zwei	CARD	zwei
verschiedene	ADJA	verschieden
Verwaltungen	NN	Verwaltung
sind	VAFIN	sein
mit	APPR	mit
dieser	PDAT	dies
Sorgfalt	NN	Sorgfalt
beauftragt	VVPP	beauftragen
;	$.	;
die	ART	die
Verwaltungs	NN	Verwaltungs
=	$(	=
Kommissionen	NN	Kommission
der	ART	die
Hospitaͤler	NN	Hospitaͤler
und	KON	und
die	ART	die
WohltaͤtigkeitsBuͤreaus	NN	WohltaͤtigkeitsBuͤreaus
;	$.	;
–	$(	-
die	PRELS	die
einen	PIS	eine
gewaͤhren	VVFIN	gewaͤhren
der	ART	die
leidenden	ADJA	leidend
Menschheit	NN	Menschheit
im	APPRART	in+die
Innern	NN	Innere
der	ART	die
Hospitaͤler	NN	Hospitaͤler
Pflege	NN	Pflege
und	KON	und
Unetrstuͤtzung	NN	Unetrstuͤtzung
,	$,	,
die	PRELS	die
andern	PIS	andere
bringen	VVFIN	bringen
sie	PPER	sie
dem	ART	die
Ungluͤcklichen	NN	Ungluͤcklichen
in	APPR	in
seine	PPOSAT	sein
Wohnung	NN	Wohnung
hin	PTKVZ	hin
.	$.	.
Erster	ADJA	erst
Titel	NN	Titel
.	$.	.
VerwaltungsKommussionen	NN	VerwaltungsKommussionen
der	ART	die
Hospitaͤler	NN	Hospitaͤler
.	$.	.
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Zweck	NN	Zweck
der	ART	die
Hospitaͤler	NN	Hospitaͤler
Die	ART	die
Hospitaͤler	NN	Hospitaͤler
haben	VAFIN	haben
die	ART	die
Aufnahme	NN	Aufnahme
der	ART	die
Kranken	NN	Kranke
vom	APPRART	von+die
Civilstande	NN	Civilstande
(	$(	(
in	APPR	in
Ermangelung	NN	Ermangelung
eines	PIS	eine
dazu	PAV	dazu
bestimmten	ADJA	bestimmt
Hospitals	NN	Hospital
auch	ADV	auch
die	ART	die
der	ART	die
Militair	NN	Militair
=P	NN	=P
ersonen	VVPP	ersonen
)	$(	)
der	ART	die
zur	APPRART	zu+die
Arbeit	NN	Arbeit
unfaͤhigen	ADJA	unfaͤhigen
Alten	NN	Alte
,	$,	,
der	ART	die
Wahnsinnigen	NN	Wahnsinnige
,	$,	,
der	ART	die
Kinder	NN	Kind
huͤlfloser	ADJA	huͤlfloser
Familien	NN	Familie
und	KON	und
FindlingsKinder	NN	FindlingsKinder
zum	APPRART	zu+die
Zweck	NN	Zweck
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Erhaltung	NN	Erhaltung
der	ART	die
Hospitaͤler	NN	Hospitaͤler
und	KON	und
ihres	PPOSAT	ihr
Vermoͤgens	NN	Vermoͤgens
.	$.	.
Die	ART	die
Civilhospitaͤler	NN	Civilhospitaͤler
sind	VAFIN	sein
im	APPRART	in+die
Genuß	NN	Genuss
ihres	PPOSAT	ihr
Vermoͤgens	NN	Vermoͤgens
,	$,	,
und	KON	und
der	ART	die
Renten	NN	Rente
und	KON	und
Einkuͤnfte	NN	Einkuͤnfte
,	$,	,
welche	PRELS	welche
sowohl	KON	sowohl
der	ART	die
oͤffentliche	ADJA	oͤffentliche
Schatz	NN	Schatz
als	KOKOM	als
PrivatPersonen	NN	Privatperson
an	APPR	an
sie	PPER	sie
schuldig	ADJD	schuldig
sind	VAFIN	sein
,	$,	,
aufrecht	ADJD	aufrecht
erhalten	VVPP	erhalten
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
5	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
16	ADJA	@card@
Vendemiaire	NN	Vendemiaire
5	CARD	@card@
J.	APPR	j.
)	$(	)
Das	ART	die
Gesetz	NN	Gesetz
vom	APPRART	von+die
4	ADJA	@card@
Ventole	NN	Ventole
9	CARD	@card@
bestimmt	ADV	bestimmt
folgende	ADJA	folgend
Huͤlfsquellen	NN	Huͤlfsquellen
fuͤr	VVFIN	fuͤr
die	ART	die
Beduͤrfnisse	NN	Beduͤrfnisse
der	ART	die
Hospitaͤler	NN	Hospitaͤler
:	$.	:
1	CARD	@card@
)	$(	)
Alle	PIS	alle
der	ART	die
Republik	NN	Republik
zugehoͤrige	ADJA	zugehoͤrige
Renten	NN	Rente
,	$,	,
deren	PRELAT	die
Anerkennung	NN	Anerkennung
und	KON	und
Zahlung	NN	Zahlung
unterbrochen	VVPP	unterbrechen
ist	VAFIN	sein
.	$.	.
2	CARD	@card@
)	$(	)
Alle	PIS	alle
von	APPR	von
PrivatPersonen	NN	Privatperson
usurpirte	NN	usurpirte
oder	KON	oder
hinterhaltene	ADJA	hinterhaltene
NationalDomainen	NN	NationalDomainen
.	$.	.
Der	ART	die
ganze	ADJA	ganz
Text	NN	Text
des	ART	die
Gesetzes	NN	Gesetz
befindet	VVFIN	befinden
sich	PRF	sich
,	$,	,
so	ADV	so
wie	KOKOM	wie
auch	ADV	auch
die	ART	die
darauf	PAV	darauf
Bezug	NN	Bezug
habende	ADJA	habend
Ministeriellen	ADJA	ministeriell
Schreiben	NN	Schreiben
und	KON	und
Unterrichte	NN	Unterricht
,	$,	,
und	KON	und
die	ART	die
in	APPR	in
seiner	PPOSAT	sein
Hinsicht	NN	Hinsicht
erlassene	ADJA	erlassen
Verordnung	NN	Verordnung
der	ART	die
Regierung	NN	Regierung
,	$,	,
dem	ART	die
gegenwaͤrtigen	ADJA	gegenwaͤrtigen
Unterricht	NN	Unterricht
hinten	ADV	hinten
nachgedruckt	VVPP	nachdrucken
.	$.	.
Was	PWS	was
die	ART	die
Summen	NN	Summe|Summen
betrifft	VVFIN	betreffen
,	$,	,
welche	PRELS	welche
der	ART	die
oͤffentliche	ADJA	oͤffentliche
Schatz	NN	Schatz
den	ART	die
Hospitaͤlern	NN	Hospitaͤlern
schuldet	VVFIN	schulden
,	$,	,
so	ADV	so
hat	VAFIN	haben
die	ART	die
Regierung	NN	Regierung
durch	APPR	durch
ihren	PPOSAT	ihr
Beschluß	NN	Beschluss
vom	APPRART	von+die
15	ADJA	@card@
Brumaire	NN	Brumaire
9ten	NN	9ten
J.	APPR	j.
welcher	PIS	welche
gegenwaͤrtigem	ADJA	gegenwaͤrtigem
Unterricht	NN	Unterricht
beigedruckt	VVPP	beigedruckt
ist	VAFIN	sein
,	$,	,
die	ART	die
Art	NN	Art
ihrer	PPOSAT	ihr
Abzahlung	NN	Abzahlung
bestimmt	VVPP	bestimmen
.	$.	.
(	$(	(
Bulletin	NN	Bulletin
52	CARD	@card@
Nr.	NN	Nr.
384	CARD	@card@
.	$.	.
)	$(	)
3	CARD	@card@
)	$(	)
Die	ART	die
Vermaͤchtnisse	NN	Vermaͤchtnisse
und	KON	und
Schenkungen	NN	Schenkung
zum	APPRART	zu+die
Vortheil	NN	Vortheil
der	ART	die
Hospitien	NN	Hospitien
sind	VAFIN	sein
ein	ART	eine
anderer	PIAT	andere
VermoͤgensZweig	NN	VermoͤgensZweig
fuͤr	VVFIN	fuͤr
sie	PPER	sie
;	$.	;
das	ART	die
Recht	NN	Recht
,	$,	,
uͤber	NN	uͤber
ihre	PPOSAT	ihr
Annahme	NN	Annahme
zu	PTKZU	zu
verfuͤgen	VVINF	verfuͤgen
,	$,	,
steht	VVFIN	stehen
der	ART	die
Regierung	NN	Regierung
zu	PTKVZ	zu
.	$.	.
4	CARD	@card@
)	$(	)
Die	ART	die
Octrois	NE	Octrois
bieten	VVFIN	bieten
eine	ART	eine
supplementarische	ADJA	supplementarische
Huͤlfsquelle	NN	Huͤlfsquelle
fuͤr	VVFIN	fuͤr
die	ART	die
Ausgaben	NN	Ausgabe
der	ART	die
Hospitien	NN	Hospitien
dar	PTKVZ	dar
,	$,	,
von	APPR	von
welchen	PRELS	welche
im	APPRART	in+die
folgenden	ADJA	folgend
§	NN	§
.	$.	.
die	ART	die
Rede	NN	Rede
seyn	ADJD	seyn
wird	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
Vereinigung	NN	Vereinigung
der	ART	die
Hospitaͤler	NN	Hospitaͤler
.	$.	.
Die	ART	die
Regierung	NN	Regierung
wird	VAFIN	werden
,	$,	,
auf	APPR	auf
Begehren	NN	Begehren
des	ART	die
Prefekten	NN	Prefekten
,	$,	,
dem	ART	die
gesetzgebenden	ADJA	gesetzgebend
Koͤrper	NN	Koͤrper
die	ART	die
Vereinigung	NN	Vereinigung
der	ART	die
Hospitien	NN	Hospitien
an	APPR	an
denjenigen	PDAT	derjenig
Orten	NN	Ort|Orten
,	$,	,
wo	PWAV	wo
deren	PDAT	die
mehrere	PIAT	mehrere
befindlich	ADJD	befindlich
sind	VAFIN	sein
,	$,	,
und	KON	und
wenn	KOUS	wenn
der	ART	die
Nutzen	NN	Nutzen
dieser	PDAT	dies
Vereinigung	NN	Vereinigung
anerkannt	VVPP	anerkennen
seyn	ADJD	seyn
wird	VAFIN	werden
,	$,	,
vorschlagen	VVFIN	vorschlagen
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
16	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
16	CARD	@card@
.	$.	.
Messidor	ADJA	Messidor
Jahr	NN	Jahr
8	CARD	@card@
.	$.	.
)	$(	)
§	NN	§
.	$.	.
4	CARD	@card@
.	$.	.
Verwaltung	NN	Verwaltung
der	ART	die
Guͤter	NN	Guͤter
u	ADJA	u
Einkuͤnfte	NN	Einkuͤnfte
der	ART	die
Hospitaͤler	NN	Hospitaͤler
.	$.	.
In	APPR	in
jeder	PIAT	jede
Mairie	NN	Mairie
giebt	VVFIN	giebt
es	PPER	es
nur	ADV	nur
eine	ART	eine
Kommission	NN	Kommission
fuͤr	VVFIN	fuͤr
die	ART	die
Verwaltung	NN	Verwaltung
der	ART	die
Hospitaͤler	NN	Hospitaͤler
;	$.	;
diese	PDAT	dies
Kommission	NN	Kommission
besteht	VVFIN	bestehen
aus	APPR	aus
fuͤnf	NN	fuͤnf
in	APPR	in
der	ART	die
Mairie	NN	Mairie
wohnhaften	ADJA	wohnhaft
Buͤrgern	NN	Buͤrgern
;	$.	;
der	ART	die
Maire	NE	Maire
ist	VAFIN	sein
President	NN	President
derselben	PDAT	dieselb
;	$.	;
die	ART	die
vier	CARD	vier
andern	PIAT	andere
Glieder	NN	Glied
werden	VAFIN	werden
von	APPR	von
dem	ART	die
Prefekten	NN	Prefekten
aus	APPR	aus
einer	ART	eine
dreifachen	ADJA	dreifach
Liste	NN	Liste
des	ART	die
UnterPrefekten	NN	UnterPrefekten
ernennt	VVFIN	ernennen
;	$.	;
eins	CARD	eins
der	ART	die
Glieder	NN	Glied
versieht	VVFIN	versehen
die	ART	die
Verrichtungen	NN	Verrichtung
des	ART	die
Sekretairs	NN	Sekretairs
.	$.	.
Jede	PIAT	jede
Kommission	NN	Kommission
ernennt	VVFIN	ernennen
,	$,	,
ausser	APPR	außer
ihrem	PPOSAT	ihr
Schoose	NN	Schoose
,	$,	,
einen	ART	eine
Einnehmer	NN	Einnehmer
,	$,	,
welcher	PRELS	welche
alle	PIAT	alle
Einkuͤnfte	NN	Einkuͤnfte
der	ART	die
in	APPR	in
der	ART	die
Mairie	NN	Mairie
gelegenen	ADJA	gelegen
Hospitien	NN	Hospitien
bezieht	VVFIN	beziehen
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
16	CARD	@card@
.	$.	.
Vendemiaire	NN	Vendemiaire
5	CARD	@card@
.	$.	.
Jahrs	NN	Jahr
.	$.	.
)	$(	)
(	$(	(
Beschluß	NN	Beschluss
vom	APPRART	von+die
11	ADJA	@card@
Brumaire	NN	Brumaire
5	CARD	@card@
.	$.	.
Jahres	NN	Jahr
.	$.	.
)	$(	)
(	$(	(
Unterricht	NN	Unterricht
des	ART	die
Ministers	NN	Minister
vom	APPRART	von+die
Innern	NN	Innere
vom	APPRART	von+die
25	CARD	@card@
.	$.	.
Floreal	NN	Floreal
9	CARD	@card@
.	$.	.
Jahres	NN	Jahr
.	$.	.
)	$(	)
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Dauer	NN	Dauer
ihrer	PPOSAT	ihr
Verrichtungen	NN	Verrichtung
.	$.	.
Die	ART	die
Glieder	NN	Glied
der	ART	die
VerwaltungsKommissionen	NN	VerwaltungsKommissionen
sollen	VMFIN	sollen
zu	APPR	zu
den	ART	die
Epochen	NN	Epoche
und	KON	und
in	APPR	in
demselben	PDAT	dieselb
Verhaͤltnis	NN	Verhaͤltnis
,	$,	,
wie	KOUS	wie
die	ART	die
MunizipalRaͤthe	NE	MunizipalRaͤthe
,	$,	,
ernennt	VVFIN	ernennen
werden	VAINF	werden
.	$.	.
Sie	PPER	Sie
koͤnnen	VVFIN	koͤnnen
immer	ADV	immer
wieder	ADV	wieder
beibehalten	VVPP	beibehalten
werden	VAINF	werden
.	$.	.
(	$(	(
Auszug	NN	Auszug
aus	APPR	aus
dem	ART	die
Art	NN	Art
.	$.	.
4	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
16	CARD	@card@
.	$.	.
Messidor	NN	Messidor
.	$.	.
)	$(	)
Da	KOUS	da
die	ART	die
Kommissionen	NN	Kommission
den	ART	die
Einnehmer	NN	Einnehmer
und	KON	und
die	PDS	die
die	ART	die
andere	PIAT	andere
Angestellten	NN	Angestellte
der	ART	die
Hospitaͤler	NN	Hospitaͤler
zu	PTKZU	zu
ernennen	VVINF	ernennen
haben	VAFIN	haben
,	$,	,
so	ADV	so
koͤnnen	VVFIN	koͤnnen
sie	PPER	sie
sie	PPER	sie
auch	ADV	auch
durch	APPR	durch
andere	PIS	andere
ersetzen	VVINF	ersetzen
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
7	ADV	@card@
desselben	PDAT	derselb
Gesetzes	NN	Gesetz
.	$.	.
)	$(	)
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
Absetzung	NN	Absetzung
der	ART	die
Glieder	NN	Glied
der	ART	die
Kommissionen	NN	Kommission
.	$.	.
Jede	PIS	jede
gegen	APPR	gegen
ein	ART	eine
,	$,	,
oder	KON	oder
mehrere	PIAT	mehrere
Glieder	NN	Glied
dieser	PDAT	dies
Kommissionen	NN	Kommission
ausgesprochene	ADJA	ausgesprochen
Absetzung	NN	Absetzung
soll	VMFIN	sollen
der	ART	die
Bestaͤtigung	NN	Bestaͤtigung
des	ART	die
Ministers	NN	Minister
vom	APPRART	von+die
Innern	NN	Innere
unterworfen	VVPP	unterwerfen
seyn	NE	seyn
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
5	CARD	@card@
eben	ADV	eben
daselbst	ADV	daselbst
.	$.	.
)	$(	)
§	NN	§
.	$.	.
7	CARD	@card@
.	$.	.
Ihre	PPOSAT	ihr
Gewalt	NN	Gewalt
.	$.	.
Die	ART	die
Kommissionen	NN	Kommission
sind	VAFIN	sein
ausschließlich	ADV	ausschließlich
mit	APPR	mit
der	ART	die
Verwaltung	NN	Verwaltung
des	ART	die
Vermoͤgens	NN	Vermoͤgens
der	ART	die
Hospitaͤler	NN	Hospitaͤler
,	$,	,
mit	APPR	mit
ihrer	PPOSAT	ihr
innern	ADJA	innern
Verwaltung	NN	Verwaltung
,	$,	,
mit	APPR	mit
der	ART	die
Zulassung	NN	Zulassung
und	KON	und
der	ART	die
Ausweisung	NN	Ausweisung
der	ART	die
Huͤlfsbeduͤrftigen	NN	Huͤlfsbeduͤrftigen
beauftragt	VVPP	beauftragen
.	$.	.
Alle	PIAT	alle
Akte	NN	Akte|Akt
und	KON	und
Berathschlagungen	NN	Berathschlagungen
der	ART	die
Kommissionen	NN	Kommission
muͤssen	VVFIN	muͤssen
auf	APPR	auf
der	ART	die
Stelle	NN	Stelle
dem	ART	die
UnterPrefekten	NN	UnterPrefekten
,	$,	,
der	PRELS	die
die	ART	die
unmittelbare	ADJA	unmittelbar
Aufsicht	NN	Aufsicht
uͤber	NN	uͤber
dieselben	PDS	dieselbe
hat	VAFIN	haben
,	$,	,
uͤberschickt	ADJD	uͤberschickt
werden	VAFIN	werden
,	$,	,
um	APPR	um
dessen	PRELAT	die
Genehmigung	NN	Genehmigung
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
dazu	PAV	dazu
geeigenschaftet	ADJD	geeigenschaftet
sind	VAFIN	sein
.	$.	.
Diejenigen	PDS	diejenigen
,	$,	,
welche	PRELS	welche
auf	APPR	auf
den	ART	die
taͤglichen	ADJA	taͤglichen
Dienst	NN	Dienst
Bezug	NN	Bezug
haben	VAFIN	haben
,	$,	,
sollen	VMFIN	sollen
provisorisch	ADJD	provisorisch
vollzogen	VVPP	vollziehen
werden	VAINF	werden
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
6	CARD	@card@
,	$,	,
10	CARD	@card@
und	KON	und
11	CARD	@card@
,	$,	,
desselben	PDAT	derselb
Gesetzes	NN	Gesetz
.	$.	.
)	$(	)
(	$(	(
Unterricht	NN	Unterricht
des	ART	die
Ministers	NN	Minister
vom	APPRART	von+die
Innern	NN	Innere
vom	APPRART	von+die
19	CARD	@card@
.	$.	.
Florenl	NN	Florenl
und	KON	und
15	CARD	@card@
.	$.	.
Prairial	NN	Prairial
8	CARD	@card@
.	$.	.
Jahres	NN	Jahr
.	$.	.
)	$(	)
§	NN	§
.	$.	.
8	CARD	@card@
.	$.	.
VerwaltungsArt	NN	VerwaltungsArt
.	$.	.
Die	ART	die
HospitalsKommissionen	NN	HospitalsKommissionen
haben	VAFIN	haben
sich	PRF	sich
nach	APPR	nach
der	ART	die
Absicht	NN	Absicht
der	ART	die
Stifter	NN	Stifter
und	KON	und
den	ART	die
Verordnungen	NN	Verordnung
der	ART	die
oͤffentlichen	ADJA	oͤffentlichen
Gewalten	NN	Gewalt
zu	PTKZU	zu
richten	VVINF	richten
;	$.	;
die	ART	die
Einkuͤnfte	NN	Einkuͤnfte
der	ART	die
CivilHospitaͤler	NN	CivilHospitaͤler
in	APPR	in
derselben	PDAT	dieselb
Mairie	NN	Mairie
sollen	VMFIN	sollen
ohne	APPR	ohne
Unterschied	NN	Unterschied
zu	APPR	zu
den	ART	die
Ausgaben	NN	Ausgabe
dieser	PDAT	dies
Anstalten	NN	Anstalt
verwendet	VVPP	verwenden
werden	VAINF	werden
;	$.	;
es	PPER	es
sollen	VMFIN	sollen
jedoch	ADV	jedoch
uͤber	NN	uͤber
diese	PDAT	dies
Ausgaben	NN	Ausgabe
besondere	ADJA	besonder
und	KON	und
getrennte	ADJA	getrennt
Verzeichnisse	NN	Verzeichnis
fuͤr	VVFIN	fuͤr
jedes	PIAT	jede
derselben	PDS	dieselbe
gefertigt	VVPP	fertigen
werden	VAINF	werden
.	$.	.
(	$(	(
Beschluß	NN	Beschluss
vom	APPRART	von+die
23	CARD	@card@
.	$.	.
Brumaire	NN	Brumaire
8	CARD	@card@
.	$.	.
Jahres	NN	Jahr
.	$.	.
)	$(	)
Jede	PIAT	jede
Lieferung	NN	Lieferung
von	APPR	von
Lebensmitteln	NN	Lebensmittel
oder	KON	oder
von	APPR	von
andern	PIAT	andere
Beduͤrfnissen	NN	Beduͤrfnissen
der	ART	die
CivilHospitien	NN	CivilHospitien
soll	VMFIN	sollen
in	APPR	in
einer	ART	eine
oͤffentlichen	ADJA	oͤffentlichen
Sitzung	NN	Sitzung
der	ART	die
Kommission	NN	Kommission
,	$,	,
in	APPR	in
Gegenwart	NN	Gegenwart
der	ART	die
Mehrheit	NN	Mehrheit
der	ART	die
Glieder	NN	Glied
,	$,	,
nachdem	KOUS	nachdem
unter	APPR	unter
Strafe	NN	Strafe
der	ART	die
Nullitaͤt	NN	Nullitaͤt
wenigstens	ADV	wenigstens
einen	ART	eine
Monat	NN	Monat
vorher	ADV	vorher
eine	ART	eine
oͤffentliche	ADJA	oͤffentliche
Bekanntmachung	NN	Bekanntmachung
durch	APPR	durch
Anschlagzettel	NN	Anschlagzettel
geschehen	VVFIN	geschehen
seyn	ADJD	seyn
wird	VAFIN	werden
,	$,	,
an	APPR	an
den	ART	die
Wenigstnehmenden	NN	Wenigstnehmenden
versteigert	VVPP	versteigern
werden	VAFIN	werden
;	$.	;
der	ART	die
Ansteigerer	NN	Ansteigerer
hat	VAFIN	haben
eine	ART	eine
Caution	NN	Caution
zu	PTKZU	zu
stellen	VVINF	stellen
,	$,	,
die	PRELS	die
in	APPR	in
den	ART	die
Bedingungen	NN	Bedingung
bestimmt	VVPP	bestimmen
wird	VAFIN	werden
.	$.	.
Die	ART	die
Versteigerung	NN	Versteigerung
wird	VAFIN	werden
nicht	PTKNEG	nicht
eher	ADV	eher
als	KOKOM	als
nach	APPR	nach
eingenommener	ADJA	eingenommen
Genehmigung	NN	Genehmigung
des	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
vollzogen	VVPP	vollziehen
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
8	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
16	CARD	@card@
.	$.	.
Messidor	NN	Messidor
7	CARD	@card@
.	$.	.
Jahres	NN	Jahr
.	$.	.
)	$(	)
§	NN	§
.	$.	.
9	CARD	@card@
.	$.	.
Verwaltung	NN	Verwaltung
der	ART	die
Grundguͤter	NN	Grundguͤter
.	$.	.
a	FM	a
)	$(	)
Verpachtung	NN	Verpachtung
der	ART	die
Guͤter	NN	Guͤter
.	$.	.
Die	ART	die
Grundguͤter	NN	Grundguͤter
der	ART	die
Hospitaͤler	NN	Hospitaͤler
sollen	VMFIN	sollen
auf	APPR	auf
die	ART	die
vom	APPRART	von+die
Gesetze	NN	Gesetz
vorgeschriebene	ADJA	vorgeschrieben
Art	NN	Art
und	KON	und
Weise	NN	Weise
verpachtet	VVPP	verpachten
werden	VAINF	werden
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
5	CARD	@card@
eben	ADV	eben
daselbst	ADV	daselbst
.	$.	.
)	$(	)
Die	ART	die
Paͤchte	NN	Paͤchte
werden	VAFIN	werden
einen	ART	eine
Monat	NN	Monat
vorher	ADV	vorher
durch	APPR	durch
Verkuͤndigungen	NN	Verkuͤndigungen
,	$,	,
die	PRELS	die
von	APPR	von
Sonntag	NN	Sonntag
zu	APPR	zu
Sonntag	NN	Sonntag
an	APPR	an
der	ART	die
Thuͤre	NE	Thuͤre
der	ART	die
Pfarrkirchen	NN	Pfarrkirche
der	ART	die
Orte	NN	Ort
,	$,	,
wo	PWAV	wo
die	ART	die
Guͤter	NN	Guͤter
gelegen	VVPP	liegen
sind	VAFIN	sein
,	$,	,
und	KON	und
vor	APPR	vor
den	ART	die
vorzuͤglichsten	ADJA	vorzuͤglichsten
Kirchen	NN	Kirche
in	APPR	in
der	ART	die
Nachbarschaft	NN	Nachbarschaft
geschehen	VVINF	geschehen
muͤssen	VVFIN	muͤssen
,	$,	,
und	KON	und
durch	APPR	durch
Anschlagzettel	NN	Anschlagzettel
,	$,	,
die	PRELS	die
von	APPR	von
14	CARD	@card@
Tagen	NN	Tag
zu	APPR	zu
14	CARD	@card@
Tagen	NN	Tag
an	APPR	an
den	ART	die
gewoͤhnlichen	ADJA	gewoͤhnlichen
Orten	NN	Ort|Orten
angeheftet	VVPP	anheften
werden	VAINF	werden
muͤssen	VVFIN	muͤssen
,	$,	,
bekannt	ADJD	bekannt
gemacht	VVPP	machen
;	$.	;
die	ART	die
Versteigerung	NN	Versteigerung
soll	VMFIN	sollen
auf	APPR	auf
einen	ART	eine
Marktag	NN	Marktag
angesetzt	VVPP	ansetzen
und	KON	und
Tag	NN	Tag
und	KON	und
Stunde	NN	Stunde
derselben	PDAT	dieselb
eingeruͤckt	ADJA	eingeruͤckt
werden	VAINF	werden
;	$.	;
es	PPER	es
soll	VMFIN	sollen
oͤffentlich	ADJD	oͤffentlich
,	$,	,
vor	APPR	vor
der	ART	die
VerwaltungsKommission	NN	VerwaltungsKommission
,	$,	,
in	APPR	in
oͤffentlicher	ADJA	oͤffentlicher
Sitzung	NN	Sitzung
und	KON	und
bei	APPR	bei
brennender	ADJA	brennend
Kerze	NN	Kerze
zu	APPR	zu
Versteigerung	NN	Versteigerung
geschritten	VVPP	schreiten
werden	VAFIN	werden
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
13	CARD	@card@
Tit	NN	Tit
.	$.	.
2	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
5	ADJA	@card@
November	NN	November
1790	CARD	@card@
.	$.	.
)	$(	)
Die	ART	die
oͤffentlichen	ADJA	oͤffentlichen
Anstalten	NN	Anstalt
duͤrfen	VVFIN	duͤrfen
,	$,	,
unter	APPR	unter
Strafe	NN	Strafe
der	ART	die
Nullitaͤt	NN	Nullitaͤt
,	$,	,
fuͤr	ADJA	fuͤr
laͤngere	ADJA	laͤngere
Zeit	NN	Zeit
als	KOKOM	als
neun	CARD	neun
Jahre	NN	Jahr
keine	PIAT	keine
PachtKontrakte	NN	PachtKontrakte
abschliessen	VVFIN	abschließen
.	$.	.
Die	ART	die
Paͤchte	NN	Paͤchte
,	$,	,
zu	APPR	zu
welchen	PRELS	welche
eine	ART	eine
Ermaͤchtigung	NN	Ermaͤchtigung
vorliegt	VVFIN	vorliegen
,	$,	,
koͤnnen	VVFIN	koͤnnen
unter	APPR	unter
Strafe	NN	Strafe
der	ART	die
Nullitaͤt	NN	Nullitaͤt
nicht	PTKNEG	nicht
anderst	ADV	anderst
als	KOKOM	als
in	APPR	in
Gegenwart	NN	Gegenwart
der	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
,	$,	,
an	APPR	an
den	ART	die
Orten	NN	Ort|Orten
,	$,	,
wo	PWAV	wo
die	ART	die
besagten	ADJA	besagt
Anstalten	NN	Anstalt
bestehen	VVFIN	bestehen
,	$,	,
oder	KON	oder
des	ART	die
Maires	NN	Maires
,	$,	,
an	APPR	an
jenen	PDAT	jen
wo	PWAV	wo
kein	PIAT	keine
UnterPraͤfekt	NN	UnterPraͤfekt
befindlich	ADJD	befindlich
ist	VAFIN	sein
,	$,	,
abgeschlossen	VVPP	abschließen
werden	VAFIN	werden
.	$.	.
Die	ART	die
,	$,	,
von	APPR	von
dem	ART	die
Art	NN	Art
.	$.	.
13	CARD	@card@
Tit	NN	Tit
.	$.	.
11	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
5	ADJA	@card@
November	NN	November
1790	CARD	@card@
vorgeschriebenen	ADJA	vorgeschrieben
Formalitaͤten	NN	Formalitaͤten
sollen	VMFIN	sollen
,	$,	,
ebenfalls	ADV	ebenfalls
unter	APPR	unter
Strafe	NN	Strafe
der	ART	die
Nullitaͤt	NN	Nullitaͤt
,	$,	,
bei	APPR	bei
dem	ART	die
Abschluß	NN	Abschluss
der	ART	die
besagten	ADJA	besagt
PachtKontrakte	NN	PachtKontrakte
beobachtet	VVPP	beobachten
werden	VAFIN	werden
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
11	ADJA	@card@
Februar	NN	Februar
1791	CARD	@card@
.	$.	.
)	$(	)
b	VVIMP	b
)	$(	)
Von	APPR	von
den	ART	die
Haͤusern	NN	Haͤusern
.	$.	.
Die	ART	die
Haͤuser	NN	Haͤuser
,	$,	,
welche	PRELS	welche
nicht	PTKNEG	nicht
dem	ART	die
Bau	NN	Bau
der	ART	die
Feld	NN	Feld
=	$(	=
Guͤter	NN	Guͤter
gewidmet	VVPP	widmen
sind	VAFIN	sein
,	$,	,
koͤnnen	VVFIN	koͤnnen
auf	APPR	auf
lange	ADJA	lang
Pacht	NN	Pacht
=	$(	=
Jahre	NN	Jahr
und	KON	und
auf	APPR	auf
lebenslang	ADJD	lebenslang
vermiethet	NN	vermiethet
werden	VAINF	werden
;	$.	;
die	ART	die
Miethe	NN	Miethe
muß	VMFIN	müssen
nach	APPR	nach
vorhergangenen	ADJA	vorhergangenen
Auschlagzetteln	NN	Auschlagzetteln
in	APPR	in
oͤffentlicher	ADJA	oͤffentlicher
Sitzung	NN	Sitzung
und	KON	und
durch	APPR	durch
Versteigerung	NN	Versteigerung
verlassen	VVPP	verlassen
werden	VAINF	werden
;	$.	;
solche	PIAT	solche
PachtKontrakte	NN	PachtKontrakte
erhalten	VVFIN	erhalten
ihren	PPOSAT	ihr
Vollzug	NN	Vollzug
nicht	PTKNEG	nicht
eher	ADV	eher
als	KOKOM	als
nach	APPR	nach
der	ART	die
Genehmigung	NN	Genehmigung
des	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
,	$,	,
die	PRELS	die
von	APPR	von
dem	ART	die
Praͤfekten	NN	Praͤfekten
bestaͤtigt	VVFIN	bestaͤtigt
seyn	NE	seyn
muß	VMFIN	müssen
.	$.	.
(	$(	(
Art	NN	Art
.	$.	.
15	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
16	ADJA	@card@
Messidor	NN	Messidor
8	CARD	@card@
.	$.	.
Jahres	NN	Jahr
.	$.	.
)	$(	)
c	ADJA	c
)	$(	)
Erbbestaͤnde	NN	Erbbestaͤnde
auf	APPR	auf
lange	ADJA	lang
Jahre	NN	Jahr
.	$.	.
Kein	PIAT	keine
den	ART	die
Hospitien	NN	Hospitien
gehoͤriges	ADJA	gehoͤriges
Feldgut	NN	Feldgut
kann	VMFIN	können
anderst	ADV	anderst
als	KOKOM	als
Kraft	NN	Kraft
eines	PIS	eine
besondern	VVFIN	besondern
Beschlusses	NN	Beschluss
der	ART	die
Konsuln	NN	Konsuln
auf	APPR	auf
lange	ADJA	lang
PachtJahre	NN	PachtJahre
oder	KON	oder
auf	APPR	auf
Erbbestand	NN	Erbbestand
verlassen	VVPP	verlassen
werden	VAINF	werden
.	$.	.
Folgende	ADJA	folgend
Aktenstuͤcke	NN	Aktenstuͤcke
muͤssen	NN	muͤssen
beigebracht	VVPP	beibringen
werden	VAFIN	werden
,	$,	,
um	KOUI	um
Ermaͤchtigungen	NN	Ermaͤchtigungen
dieser	PDAT	dies
Art	NN	Art
zu	PTKZU	zu
erhalten	VVINF	erhalten
;	$.	;
Naͤmlich	NE	Naͤmlich
:	$.	:
1	CARD	@card@
)	$(	)
Eine	ART	eine
Berathschlagung	NN	Berathschlagung
der	ART	die
Kommission	NN	Kommission
der	ART	die
Hospitien	NN	Hospitien
,	$,	,
des	ART	die
Inhalts	NN	Inhalt
,	$,	,
daß	KOUS	dass
die	ART	die
Bewilligung	NN	Bewilligung
auf	APPR	auf
lange	ADJA	lang
PachtJahre	NN	PachtJahre
nuͤtzlich	ADJD	nuͤtzlich
oder	KON	oder
noͤthig	ADJD	noͤthig
ist	VAFIN	sein
.	$.	.
2	CARD	@card@
)	$(	)
Eine	CARD	eins
,	$,	,
kraft	APPR	kraft
eines	ART	eine
Befehls	NN	Befehl
des	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
in	APPR	in
den	ART	die
gewoͤhnlichen	ADJA	gewoͤhnlichen
Formen	NN	Form
abgefaßte	ADJA	abgefasst
Untersuchung	NN	Untersuchung
des	ART	die
Vortheils	NN	Vortheils
und	KON	und
Nachtheils	NN	Nachtheils
(	$(	(
une	ADJA	une
information	NN	Information
de	NE	de
com	ADJA	com
et	FM	et
incommodo	NE	incommodo
)	$(	)
.	$.	.
3	CARD	@card@
)	$(	)
Das	ART	die
Gutachten	NN	Gutachten
des	ART	die
MunizipalRaths	NE	MunizipalRaths
des	ART	die
Orts	NN	Ort
,	$,	,
wo	PWAV	wo
die	ART	die
wohlthaͤtige	ADJA	wohlthaͤtige
Anstalt	NN	Anstalt
,	$,	,
welcher	PRELS	welche
die	ART	die
Guͤter	NN	Guͤter
angehoͤren	VVPP	angehoͤren
,	$,	,
gelegen	VVPP	liegen
ist	VAFIN	sein
.	$.	.
4	CARD	@card@
)	$(	)
Das	ART	die
Gutachten	NN	Gutachten
des	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
des	ART	die
Bezirks	NN	Bezirk
,	$,	,
und	KON	und
5	CARD	@card@
)	$(	)
Das	ART	die
Gutachten	NN	Gutachten
des	ART	die
Praͤfekten	NN	Praͤfekten
des	ART	die
Departements	NN	Departement
.	$.	.
Diese	PDAT	dies
Aktenstuͤcke	NN	Aktenstuͤcke
hat	VAFIN	haben
der	ART	die
Praͤfekt	NN	Praͤfekt
des	ART	die
Departements	NN	Departement
an	APPR	an
den	ART	die
Minister	NN	Minister
vom	APPRART	von+die
Innern	NN	Innere
zu	APPR	zu
uͤbersenden	NN	uͤbersenden
:	$.	:
dieser	PDS	diese
stattet	VVFIN	statten
den	ART	die
Konsuln	NN	Konsuln
seinen	PPOSAT	sein
Bericht	NN	Bericht
daruͤber	NN	daruͤber
ab	PTKVZ	ab
,	$,	,
welche	PRELS	welche
nach	APPR	nach
Anhoͤrung	NN	Anhoͤrung
des	ART	die
StaatsRaths	NN	StaatsRaths
die	ART	die
Ermaͤchtigung	NN	Ermaͤchtigung
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
statt	KOUI	statt
findet	VVFIN	finden
,	$,	,
ertheilen	VVFIN	ertheilen
.	$.	.
(	$(	(
Beschluß	NN	Beschluss
der	ART	die
Konsuln	NN	Konsuln
vom	APPRART	von+die
7	ADJA	@card@
Germinal	NN	Germinal
8	CARD	@card@
Jahres	NN	Jahr
.	$.	.
)	$(	)
d	ADJA	d
)	$(	)
Aufhebung	NN	Aufhebung
der	ART	die
PachtKontrakte	NN	PachtKontrakte
oder	KON	oder
Verminderung	NN	Verminderung
des	ART	die
Pachtschilling	NN	Pachtschilling
.	$.	.
Die	ART	die
Aufhebung	NN	Aufhebung
der	ART	die
von	APPR	von
den	ART	die
VerwaltungsKommissionen	NN	VerwaltungsKommissionen
der	ART	die
Hospitien	NN	Hospitien
oder	KON	oder
den	ART	die
Wohlthaͤtigkeits	NN	Wohlthaͤtigkeits
=	$(	=
Buͤreaus	NN	Buͤreaus
abgeschlossenen	ADJA	abgeschlossen
PachtKontrakte	NN	PachtKontrakte
der	ART	die
Guͤter	NN	Guͤter
der	ART	die
Armen	NN	Arm|Arme
und	KON	und
Hospitien	NN	Hospitien
oder	KON	oder
eine	ART	eine
PachtVerminderung	NN	PachtVerminderung
koͤnnen	VVFIN	koͤnnen
nur	ADV	nur
nach	APPR	nach
Erfuͤllung	NN	Erfuͤllung
der	ART	die
fuͤr	NN	fuͤr
die	ART	die
Verpachtungen	NN	Verpachtung
auf	APPR	auf
lange	ADJA	lang
Jahre	NN	Jahr
vorgeschriebenen	ADJA	vorgeschrieben
Formalitaͤten	NN	Formalitaͤten
ihre	PPOSAT	ihr
Wirkung	NN	Wirkung
haben	VAINF	haben
.	$.	.
(	$(	(
Beschluß	NN	Beschluss
der	ART	die
Regierung	NN	Regierung
vom	APPRART	von+die
14	ADJA	@card@
Ventose	NN	Ventose
11	CARD	@card@
J.	APPR	j.
)	$(	)
§	NN	§
.	$.	.
10	CARD	@card@
.	$.	.
Verkauf	NN	Verkauf
,	$,	,
Austausch	NN	Austausch
oder	KON	oder
Erwerb	NN	Erwerb
.	$.	.
Es	PPER	es
ist	VAFIN	sein
Grundsatz	NN	Grundsatz
,	$,	,
daß	KOUS	dass
die	ART	die
CivilHospitien	NN	CivilHospitien
und	KON	und
andere	PIS	andere
Anstalten	NN	Anstalt
dieser	PDAT	dies
Art	NN	Art
unbewegliche	ADJA	unbeweglich
Guͤter	NN	Guͤter
nicht	PTKNEG	nicht
ohne	APPR	ohne
ein	ART	eine
besonderes	ADJA	besonder
Gesetz	NN	Gesetz
,	$,	,
nach	APPR	nach
dem	ART	die
Vorschlag	NN	Vorschlag
der	ART	die
Regierung	NN	Regierung
,	$,	,
der	PRELS	die
auf	APPR	auf
die	ART	die
Ansicht	NN	Ansicht
der	ART	die
im	APPRART	in+die
vorhergehenden	ADJA	vorhergehend
§	NN	§
.	$.	.
Lit.	NN	Lit.
C.	NE	C.
bemeldeten	ADJA	bemeldeten
Aktenstuͤcke	NN	Aktenstuͤcke
begruͤndet	VVFIN	begruͤndet
werden	VAINF	werden
muß	VMFIN	müssen
,	$,	,
verkaufen	VVINF	verkaufen
austauschen	VVINF	austauschen
oder	KON	oder
erwerben	VVINF	erwerben
koͤnnen	VVFIN	koͤnnen
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
2	CARD	@card@
.	$.	.
November	NN	November
1783	CARD	@card@
–	$(	-
14	CARD	@card@
.	$.	.
Oktober	NN	Oktober
1790	CARD	@card@
.	$.	.
)	$(	)
(	$(	(
Beschluß	NN	Beschluss
des	ART	die
vollziehenden	ADJA	vollziehend
Direktoriums	NN	Direktorium
vom	APPRART	von+die
3	CARD	@card@
.	$.	.
Vendemiaire	NN	Vendemiaire
7	CARD	@card@
.	$.	.
J.	NE	J.
)	$(	)
§	NN	§
.	$.	.
11	CARD	@card@
.	$.	.
Ruͤckzahlung	NN	Ruͤckzahlung
der	ART	die
verfallenen	ADJA	verfallen
Schulden	NN	Schuld
und	KON	und
der	ART	die
Grundzinsen	NN	Grundzinsen
oder	KON	oder
konstituirten	NN	konstituirten
Renten	NN	Rente
.	$.	.
Die	ART	die
VerwaltungsKommissionen	NN	VerwaltungsKommissionen
duͤrfen	VVFIN	duͤrfen
die	PDS	die
,	$,	,
ihnen	PPER	sie
geschuldetetn	VVFIN	geschuldetetn
Kapitalien	NN	Kapital
und	KON	und
die	ART	die
Ruͤckkaufs	NN	Ruͤckkaufs
=	$(	=
Summen	NN	Summe|Summen
ihrer	PPOSAT	ihr
Renten	NN	Rente
in	APPR	in
Empfang	NN	Empfang
nehmen	VVINF	nehmen
,	$,	,
unter	APPR	unter
der	ART	die
Verbindlichkeit	NN	Verbindlichkeit
,	$,	,
sich	PRF	sich
jedoch	ADV	jedoch
vorher	ADV	vorher
von	APPR	von
dem	ART	die
Praͤfekten	NN	Praͤfekten
auf	APPR	auf
das	ART	die
Gutachten	NN	Gutachten
des	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
dazu	PAV	dazu
ermaͤchtigen	VVINF	ermaͤchtigen
zu	PTKZU	zu
lassen	VVINF	lassen
;	$.	;
zu	APPR	zu
welchem	PRELS	welche
Ende	NN	Ende
sie	PPER	sie
ihre	PPOSAT	ihr
Gesuch	NN	Gesuch
mit	APPR	mit
den	ART	die
erlaͤuternden	ADJA	erlaͤuternden
Aktenstuͤckendem	NN	Aktenstuͤckendem
UnterPraͤfekten	NN	UnterPraͤfekten
zu	APPR	zu
uͤbersenden	ADJA	uͤbersenden
haben	VAFIN	haben
,	$,	,
um	KOUI	um
die	ART	die
Beweggruͤnde	NN	Beweggruͤnde
zu	PTKZU	zu
untersuchen	VVINF	untersuchen
und	KON	und
sein	PPOSAT	sein
Gutachten	NN	Gutachten
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
Bis	APPR	bis
dahin	PAV	dahin
die	ART	die
Ermaͤchtigung	NN	Ermaͤchtigung
des	ART	die
Praͤfekten	NN	Praͤfekten
erfolgt	VVPP	erfolgen
ist	VAFIN	sein
,	$,	,
duͤrfen	VVFIN	duͤrfen
die	ART	die
Schuldner	NN	Schuldner
die	ART	die
Schuld	NN	Schuld
nicht	PTKNEG	nicht
ruͤckzahlen	VVINF	ruͤckzahlen
noch	KON	noch
sich	PRF	sich
loskaufen	VVINF	loskaufen
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
5	ADJA	@card@
November	NN	November
1790	CARD	@card@
.	$.	.
Titel	NN	Titel
4	CARD	@card@
.	$.	.
Art	NN	Art
.	$.	.
7	CARD	@card@
.	$.	.
)	$(	)
§	NN	§
.	$.	.
12	CARD	@card@
.	$.	.
Loskauf	NN	Loskauf
von	APPR	von
Renten	NN	Rente
.	$.	.
Will	VMFIN	wollen
der	ART	die
Schuldner	NN	Schuldner
einer	ART	eine
Rente	NN	Rente
sie	PPER	sie
tilgen	VVINF	tilgen
,	$,	,
so	ADV	so
hat	VAFIN	haben
er	PPER	er
die	ART	die
Befugnis	NN	Befugnis
dazu	PAV	dazu
,	$,	,
wenn	KOUS	wenn
er	PPER	er
den	ART	die
zwanzigjaͤhrigen	ADJA	zwanzigjaͤhrigen
Ertrag	NN	Ertrag
der	ART	die
Rente	NN	Rente
bezahlt	VVPP	bezahlen
.	$.	.
Sein	PPOSAT	sein
Anerbieten	NN	Anerbieten
dazu	PAV	dazu
muß	VMFIN	müssen
durch	APPR	durch
eine	ART	eine
Berathschlagung	NN	Berathschlagung
der	ART	die
Kommission	NN	Kommission
konstatirt	NN	konstatirt
werden	VAINF	werden
,	$,	,
welche	PRELS	welche
der	ART	die
Praͤfekt	NN	Praͤfekt
nach	APPR	nach
Anhoͤrung	NN	Anhoͤrung
des	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
vorher	ADV	vorher
exefutorisch	ADJD	exefutorisch
zu	PTKZU	zu
erklaͤren	VVINF	erklaͤren
hat	VAFIN	haben
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
19	ADJA	@card@
Floreal	NN	Floreal
J.	APPR	j.
11	CARD	@card@
.	$.	.
)	$(	)
§	NN	§
.	$.	.
13	CARD	@card@
.	$.	.
Verwendung	NN	Verwendung
der	ART	die
Kapitalien	NN	Kapital
.	$.	.
Sobald	KOUS	sobald
die	ART	die
,	$,	,
von	APPR	von
Ruͤckzahlung	NN	Ruͤckzahlung
von	APPR	von
Renten	NN	Rente
und	KON	und
Kapitalien	NN	Kapital
,	$,	,
von	APPR	von
Verkauf	NN	Verkauf
oder	KON	oder
dem	ART	die
Aufgeld	NN	Aufgeld
auf	APPR	auf
einen	ART	eine
Austausch	NN	Austausch
von	APPR	von
unbeweglichen	ADJA	unbeweglich
Guͤter	NN	Guͤter
herruͤhrende	ADJA	herruͤhrende
Summe	NN	Summe
,	$,	,
welche	PRELS	welche
die	ART	die
VerwaltungsKommission	NN	VerwaltungsKommission
zu	APPR	zu
ihrer	PPOSAT	ihr
Verfuͤgung	NN	Verfuͤgung
hat	VAFIN	haben
,	$,	,
hinreichend	ADJD	hinreichend
ist	VAFIN	sein
,	$,	,
eine	ART	eine
Rente	NN	Rente
auf	APPR	auf
den	ART	die
Staat	NN	Staat
von	APPR	von
fuͤnfzig	CARD	fuͤnfzig
Franken	NN	Franke
anzukaufen	VVIZU	ankaufen
,	$,	,
so	ADV	so
soll	VMFIN	sollen
dieser	PDAT	dies
Ankauf	NN	Ankauf
unter	APPR	unter
Aufsicht	NN	Aufsicht
des	ART	die
Praͤfekten	NN	Praͤfekten
geschehen	VVPP	geschehen
.	$.	.
Reicht	VVFIN	reichen
die	ART	die
Summe	NN	Summe
nicht	PTKNEG	nicht
zu	PTKVZ	zu
,	$,	,
um	KOUI	um
eine	ART	eine
Rente	NN	Rente
von	APPR	von
fuͤnfzig	CARD	fuͤnfzig
Franken	NN	Franke
anzukaufen	VVIZU	ankaufen
,	$,	,
so	ADV	so
hat	VAFIN	haben
der	ART	die
Praͤfekt	NN	Praͤfekt
ihre	PPOSAT	ihr
Verwendung	NN	Verwendung
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
,	$,	,
entweder	KON	entweder
indem	KOUS	indem
er	PPER	er
sie	PPER	sie
auf	APPR	auf
Interessen	NN	Interesse
auszuleihen	VVIZU	ausleihen
erlaubt	VVFIN	erlauben
,	$,	,
oder	KON	oder
ihr	PPOSAT	ihr
jede	PIAT	jede
andere	PIS	andere
zweckmaͤßige	ADJA	zweckmaͤßige
Bestimmung	NN	Bestimmung
ertheilt	VVFIN	ertheilt
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
12	ADJA	@card@
November	NN	November
1789	CARD	@card@
.	$.	.
)	$(	)
(	$(	(
Beschluß	NN	Beschluss
vom	APPRART	von+die
vollziehenden	ADJA	vollziehend
Direktorium	NN	Direktorium
vom	APPRART	von+die
20	ADJA	@card@
Vendemiaire	NN	Vendemiaire
7	CARD	@card@
.	$.	.
Jahres	NN	Jahr
.	$.	.
)	$(	)
(	$(	(
Beschluß	NN	Beschluss
der	ART	die
Regierung	NN	Regierung
vom	APPRART	von+die
7	ADJA	@card@
Brumaire	NN	Brumaire
9	CARD	@card@
.	$.	.
J.	NE	J.
)	$(	)
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
17	ADJA	@card@
Floreal	NN	Floreal
11	CARD	@card@
J.	APPR	j.
)	$(	)
§	NN	§
.	$.	.
Rechtsstrittigkeiten	NN	Rechtsstrittigkeiten
der	ART	die
VerwaltungsKommissionen	NN	VerwaltungsKommissionen
der	ART	die
CivilHospitien	NN	CivilHospitien
.	$.	.
Es	PPER	es
giebt	VVFIN	giebt
in	APPR	in
jedem	PIAT	jede
GemeindeBezirk	NN	Gemeindebezirk
ein	ART	eine
BerathungsAusschuß	NN	BerathungsAusschuß
(	$(	(
comité	NE	comité
consultatif	NE	consultatif
)	$(	)
fuͤr	VVFIN	fuͤr
die	ART	die
Rechtstrittigkeiten	NN	Rechtstrittigkeiten
der	ART	die
Armen	NN	Arm|Arme
und	KON	und
der	ART	die
Hospitien	NN	Hospitien
,	$,	,
der	PRELS	die
aus	APPR	aus
drei	CARD	drei
,	$,	,
(	$(	(
von	APPR	von
dem	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
)	$(	)
unter	APPR	unter
den	ART	die
aufgeklaͤrtesten	ADJA	aufgeklaͤrtesten
Rechtsgelehrten	NN	Rechtsgelehrte
des	ART	die
Bezirks	NN	Bezirk
ausgewaͤhlten	ADJA	ausgewaͤhlten
Gliedern	NN	Glied|Gliedern
besteht	VVFIN	bestehen
.	$.	.
(	$(	(
Beschluß	NN	Beschluss
der	ART	die
Konsuln	NN	Konsuln
vom	APPRART	von+die
7	ADJA	@card@
Messidor	NN	Messidor
9	CARD	@card@
Jahres	NN	Jahr
.	$.	.
)	$(	)
Die	ART	die
Ermaͤchtigungen	NN	Ermaͤchtigungen
zum	APPRART	zu+die
Prozeß	NN	Prozess
fuͤhren	VVFIN	fuͤhren
werden	VAFIN	werden
von	APPR	von
dem	ART	die
PraͤfekturRath	NE	PraͤfekturRath
,	$,	,
nach	APPR	nach
dem	PRELS	die
die	ART	die
Beweggruͤnde	NN	Beweggruͤnde
enthaltenden	ADJA	enthaltend
Gutachten	NN	Gutachten
des	ART	die
BerathungsAusschusses	NN	BerathungsAusschusses
,	$,	,
ertheilt	VVFIN	ertheilt
.	$.	.
Wenn	KOUS	wenn
die	ART	die
Ermaͤchtigung	NN	Ermaͤchtigung
,	$,	,
in	APPR	in
einem	ART	eine
Prozeß	NN	Prozess
klagend	ADJD	klagend
aufzutreten	VVIZU	auftreten
,	$,	,
den	ART	die
VerwaltungsKommissionen	NN	VerwaltungsKommissionen
einmal	ADV	einmal
ertheilt	ADJD	ertheilt
ist	VAFIN	sein
,	$,	,
so	ADV	so
sind	VAFIN	sein
die	ART	die
,	$,	,
fuͤr	VVFIN	fuͤr
das	ART	die
Hospitium	NN	Hospitium
thaͤtigende	ADJA	thaͤtigende
,	$,	,
Verwalten	NN	Verwalten
nicht	PTKNEG	nicht
gehalten	VVPP	halten
,	$,	,
die	ART	die
gegnerische	ADJA	gegnerisch
Parthey	NN	Parthey
vorerst	ADV	vorerst
an	APPR	an
das	ART	die
VergleichsBuͤreau	NN	VergleichsBuͤreau
zu	PTKZU	zu
laden	VVINF	laden
.	$.	.
Das	ART	die
Vermoͤgen	NN	Vermoͤgen
der	ART	die
Hospitien	NN	Hospitien
wird	VAFIN	werden
,	$,	,
seiner	PPOSAT	sein
Bestimmung	NN	Bestimmung
zum	APPRART	zu+die
oͤffentlichen	ADJA	oͤffentlichen
Dienst	NN	Dienst
gemaͤß	VVFIN	gemaͤß
,	$,	,
wie	KOUS	wie
die	ART	die
NationalDomainen	NN	NationalDomainen
angesehen	VVPP	ansehen
,	$,	,
und	KON	und
die	ART	die
Verwaltung	NN	Verwaltung
desselben	PDS	derselbe
,	$,	,
macht	VVFIN	machen
einen	ART	eine
Theil	NN	Theil
der	ART	die
allgemeinen	ADJA	allgemein
Verwaltung	NN	Verwaltung
aus	PTKVZ	aus
,	$,	,
deren	PRELAT	die
Agenten	NN	Agent
von	APPR	von
der	ART	die
Formalitaͤt	NN	Formalitaͤt
des	ART	die
VergleichsBuͤreaus	NN	VergleichsBuͤreaus
freigesprochen	VVPP	freisprechen
sind	VAFIN	sein
.	$.	.
(	$(	(
Schreiben	NN	Schreiben
des	ART	die
JustizMinisters	NN	Justizminister
an	APPR	an
den	ART	die
RegierungsKommissaͤr	NN	RegierungsKommissaͤr
bei	APPR	bei
dem	ART	die
AppellationsTribunal	NN	AppellationsTribunal
zu	APPR	zu
Rennes	NN	Rennes
vom	APPRART	von+die
11	ADJA	@card@
Pluviose	NN	Pluviose
10	ADJA	@card@
J.	NE	J.
)	$(	)
(	$(	(
Art	NN	Art
.	$.	.
18	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
17	ADJA	@card@
Maͤrz	NN	Maͤrz
1791	CARD	@card@
.	$.	.
)	$(	)
Was	PWS	was
die	ART	die
Betreibungen	NN	Betreibungen
betrifft	VVFIN	betreffen
,	$,	,
welche	PRELS	welche
die	ART	die
Glaͤubiger	NN	Glaͤubiger
der	ART	die
WohlthaͤtigkeitsAnstalten	NN	WohlthaͤtigkeitsAnstalten
anstellen	VVINF	anstellen
koͤnnten	VVFIN	koͤnnten
,	$,	,
so	ADV	so
muͤssen	VVFIN	muͤssen
die	ART	die
Praͤfekten	NN	Praͤfekten
diese	PDAT	dies
Rechtsstrittigkeiten	NN	Rechtsstrittigkeiten
,	$,	,
als	KOUS	als
der	ART	die
VerwaltungsGewalt	NN	VerwaltungsGewalt
angehoͤrig	ADJD	angehoͤrig
,	$,	,
revendiziren	ADJD	revendiziren
;	$.	;
sie	PPER	sie
sollen	VMFIN	sollen
von	APPR	von
den	ART	die
Praͤfekten	NN	Praͤfekten
im	APPRART	in+die
PraͤfekturRathe	NN	PraͤfekturRathe
,	$,	,
nachdem	KOUS	nachdem
die	ART	die
Beweggruͤnde	NN	Beweggruͤnde
enthaltenden	ADJA	enthaltend
Gutachten	NN	Gutachten
des	ART	die
BerathungsAusschusses	NN	BerathungsAusschusses
,	$,	,
entschieden	VVPP	entscheiden
werden	VAFIN	werden
,	$,	,
vorbehaltlich	ADJD	vorbehaltlich
fuͤr	VVFIN	fuͤr
den	ART	die
Fall	NN	Fall
der	ART	die
Beschwerung	NN	Beschwerung
des	ART	die
Rekurses	NN	Rekurses
an	APPR	an
die	ART	die
Regierung	NN	Regierung
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
18	ADJA	@card@
Pluviose	NN	Pluviose
J.	APPR	j.
8	CARD	@card@
.	$.	.
(	$(	(
die	ART	die
Rechtsstrittigkeiten	NN	Rechtsstrittigkeiten
der	ART	die
NationalDomainen	NN	NationalDomainen
betreffend	ADJD	betreffend
.	$.	.
)	$(	)
(	$(	(
Unterricht	NN	Unterricht
des	ART	die
Ministers	NN	Minister
vom	APPRART	von+die
Innern	NN	Innere
vom	APPRART	von+die
2	CARD	@card@
Prairial	NN	Prairial
8	CARD	@card@
Jahres	NN	Jahr
.	$.	.
)	$(	)
(	$(	(
Beschluß	NN	Beschluss
der	ART	die
Regierung	NN	Regierung
vom	APPRART	von+die
10	ADJA	@card@
Thermidor	NN	Thermidor
11	CARD	@card@
J.	APPR	j.
)	$(	)
§	NN	§
.	$.	.
15	CARD	@card@
.	$.	.
Rechnungswesen	NN	Rechnungswesen
.	$.	.
Der	ART	die
Einnehmer	NN	Einnehmer
hat	VAFIN	haben
der	ART	die
Kommission	NN	Kommission
in	APPR	in
den	ART	die
ersten	ADJA	erst
fuͤnf	NN	fuͤnf
Tagen	NN	Tag
jedes	PIAT	jede
Monats	NN	Monat
eine	ART	eine
Uebersicht	NN	Uebersicht
der	ART	die
KassaVeraͤnderung	NN	KassaVeraͤnderung
(	$(	(
état	VVFIN	état
des	ART	die
monvemens	NN	monvemens
)	$(	)
und	KON	und
ein	ART	eine
Verzeichniß	NN	Verzeichniß
seiner	PPOSAT	sein
Einnahmen	NN	Einnahme
und	KON	und
Ausgaben	NN	Ausgabe
waͤhrend	ADJD	waͤhrend
dem	ART	die
vorhergehenden	ADJA	vorhergehend
Monat	NN	Monat
vorzulegen	VVIZU	vorlegen
.	$.	.
)	$(	)
Die	ART	die
Kommissionen	NN	Kommission
haben	VAFIN	haben
diese	PDAT	dies
Verzeichnisse	NN	Verzeichnis
an	APPR	an
den	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
einzusenden	VVIZU	einsenden
um	APPR	um
visirt	NN	visirt
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Eins	CARD	eins
der	ART	die
Exemplare	NN	Exemplar
wird	VAFIN	werden
sodann	ADV	sodann
dem	ART	die
Einnehmer	NN	Einnehmer
zuruͤckgesendet	VVFIN	zuruͤckgesendet
,	$,	,
das	ART	die
dritte	ADJA	dritt
aber	KON	aber
von	APPR	von
dem	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
dem	ART	die
Praͤfekten	NN	Praͤfekten
uͤberschickt	VVFIN	uͤberschickt
.	$.	.
Die	ART	die
allgemeine	ADJA	allgemein
und	KON	und
ausfuͤhrliche	ADJA	ausfuͤhrliche
Rechnung	NN	Rechnung
der	ART	die
Einnahmen	NN	Einnahme
und	KON	und
Ausgaben	NN	Ausgabe
der	ART	die
Hospitien	NN	Hospitien
und	KON	und
andern	PIAT	andere
Anstalten	NN	Anstalt
soll	VMFIN	sollen
dem	ART	die
Praͤfekten	NN	Praͤfekten
im	APPRART	in+die
Monat	NN	Monat
Vendemiaire	NE	Vendemiaire
jeden	PIAT	jede
Jahres	NN	Jahr
fuͤr	VVFIN	fuͤr
das	ART	die
abgewichene	ADJA	abgeweicht
Jahr	NN	Jahr
abgelegt	VVPP	ablegen
werden	VAINF	werden
.	$.	.
Der	ART	die
Praͤfekt	NN	Praͤfekt
hat	VAFIN	haben
sie	PPER	sie
nach	APPR	nach
eingenommenem	ADJA	eingenommenem
Gutachten	NN	Gutachten
des	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
endlich	ADV	endlich
anzuschliessen	VVIZU	anschließen
,	$,	,
und	KON	und
eine	ART	eine
Abschrift	NN	Abschrift
des	ART	die
Abschlusses	NN	Abschluss
an	APPR	an
den	ART	die
Minister	NN	Minister
vom	APPRART	von+die
Innern	NN	Innere
einzusenden	VVIZU	einsenden
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
11	ADJA	@card@
Frimaire	NN	Frimaire
8	CARD	@card@
Jahres	NN	Jahr
.	$.	.
)	$(	)
Die	ART	die
Register	NN	Register
der	ART	die
Einnehmer	NN	Einnehmer
von	APPR	von
oͤffentlichen	ADJA	oͤffentlichen
Anstalten	NN	Anstalt
sind	VAFIN	sein
dem	ART	die
Stempel	NN	Stempel
nach	APPR	nach
Verhaͤltnis	NN	Verhaͤltnis
der	ART	die
Dimension	NN	Dimension
unterworfen	VVPP	unterwerfen
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
13	ADJA	@card@
Brumaire	NN	Brumaire
7	CARD	@card@
Jahres	NN	Jahr
.	$.	.
)	$(	)
Die	ART	die
Register	NN	Register
muͤssen	VVFIN	muͤssen
von	APPR	von
dem	ART	die
UnterPraͤfekten	NN	UnterPraͤfekten
mit	APPR	mit
der	ART	die
Seitenzahl	NN	Seitenzahl
bezeichnet	VVPP	bezeichnen
und	KON	und
paraphirt	NN	paraphirt
werden	VAINF	werden
.	$.	.
Die	ART	die
Rechnungen	NN	Rechnung
der	ART	die
Einnehmer	NN	Einnehmer
zerfallen	VVFIN	zerfallen
in	APPR	in
vier	CARD	vier
ganz	ADV	ganz
verschiedene	ADJA	verschieden
Theile	NE	Theile
;	$.	;
Der	ART	die
erste	ADJA	erst
begreift	VVFIN	begreifen
alle	PIAT	alle
Einnahmen	NN	Einnahme
,	$,	,
Der	PRELS	die
2te	ADJD	2te
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
Ausgaben	NN	Ausgabe
,	$,	,
Der	ART	die
3te	NN	3te
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
Ruͤckstaͤnde	NN	Ruͤckstaͤnde
v.	APPR	von
Einnahmen	NN	Einnahme
,	$,	,
Der	PRELS	die
4te	ADJD	4te
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
Ausgaben	NN	Ausgabe
.	$.	.
Die	ART	die
Einnehmer	NN	Einnehmer
,	$,	,
VerwaltungsKommissionen	NN	VerwaltungsKommissionen
u.	KON	und
UnterPraͤfekte	NN	UnterPraͤfekte
,	$,	,
haben	VAFIN	haben
sich	PRF	sich
,	$,	,
in	APPR	in
so	ADV	so
weit	ADJD	weit
es	PPER	es
ihn	PPER	er
angeht	VVFIN	angehen
,	$,	,
nach	APPR	nach
dem	ART	die
Unterricht	NN	Unterricht
uͤber	NN	uͤber
die	ART	die
Art	NN	Art
und	KON	und
Weise	NN	Weise
des	ART	die
Rechnungswesens	NN	Rechnungswesen
,	$,	,
welche	PRELS	welche
durch	APPR	durch
den	ART	die
Beschluß	NN	Beschluss
des	ART	die
GeneralRegierungsKommissaͤrs	NN	GeneralRegierungsKommissaͤrs
vom	APPRART	von+die
2	CARD	@card@
Brumaire	NN	Brumaire
9	CARD	@card@
Jahrs	NN	Jahr
vorgeschrieben	VVPP	vorschreiben
ist	VAFIN	sein
,	$,	,
zu	PTKZU	zu
achten	VVINF	achten
.	$.	.
§	NN	§
.	$.	.
16	CARD	@card@
.	$.	.
Strafe	NN	Strafe
=	$(	=
Verfuͤgungen	NN	Verfuͤgungen
gegen	APPR	gegen
die	ART	die
ruͤckstaͤndigen	ADJA	ruͤckstaͤndigen
Einnehmer	NN	Einnehmer
.	$.	.
Die	ART	die
Einnehmer	NN	Einnehmer
der	ART	die
Hospitien	NN	Hospitien
,	$,	,
welche	PRELS	welche
in	APPR	in
den	ART	die
vorgeschriebenen	ADJA	vorgeschrieben
Zeitfristen	NN	Zeitfristen
keine	PIAT	keine
Rechnung	NN	Rechnung
ablegen	VVINF	ablegen
wuͤrden	VVFIN	wuͤrden
,	$,	,
werden	VAFIN	werden
von	APPR	von
dem	ART	die
Praͤfekten	NN	Praͤfekten
dem	ART	die
RegierungsKommissaͤr	NN	RegierungsKommissaͤr
bei	APPR	bei
dem	ART	die
ersten	ADJA	erst
InstanzGerichte	NN	InstanzGerichte
veranzeigt	VVFIN	veranzeigt
,	$,	,
um	KOUI	um
von	APPR	von
diesem	PDAT	dies
verurtheilt	NN	verurtheilt
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
ein	ART	eine
Fuͤnftel	NN	Fuͤnftel
von	APPR	von
dem	ART	die
vermuthlichen	ADJA	vermuthlichen
Betrag	NN	Betrag
ihrer	PPOSAT	ihr
Einnahmen	NN	Einnahme
als	KOKOM	als
Unterpfand	NN	Unterpfand
in	APPR	in
die	ART	die
Haͤnde	NN	Haͤnde
des	ART	die
Einnehmers	NN	Einnehmers
des	ART	die
Departements	NN	Departement
zu	PTKZU	zu
zahlen	VVINF	zahlen
.	$.	.
Diese	PDAT	dies
Hinterlegung	NN	Hinterlegung
soll	VMFIN	sollen
,	$,	,
aller	PIAT	alle
andern	PIAT	andere
Betreibungen	NN	Betreibungen
ohnbeschadet	VVFIN	ohnbeschadet
,	$,	,
geschehen	VVPP	geschehen
,	$,	,
die	PRELS	die
noͤthig	ADJD	noͤthig
seyn	ADJD	seyn
koͤnnten	VVFIN	koͤnnten
,	$,	,
um	KOUI	um
die	ART	die
saumeligen	ADJA	saumeligen
Einnehmer	NN	Einnehmer
zur	APPRART	zu+die
Rechenschaft	NN	Rechenschaft
anzuhalten	VVIZU	anhalten
.	$.	.
(	$(	(
Gesetz	NN	Gesetz
vom	APPRART	von+die
11	ADJA	@card@
Frimaire	NN	Frimaire
7	CARD	@card@
J.	APPR	j.
Titel	NN	Titel
6	CARD	@card@
.	$.	.
)	$(	)
(	$(	(
Beschluß	NN	Beschluss
des	ART	die
GeneralRegierungsKommissaͤrs	NN	GeneralRegierungsKommissaͤrs
vom	APPRART	von+die
2	CARD	@card@
Brumaire	NN	Brumaire
9	CARD	@card@
.	$.	.
J.	NE	J.
)	$(	)
