§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Der	ART	die
Verkehr	NN	Verkehr
mit	APPR	mit
Handelsgegenstaͤnden	NN	Handelsgegenstaͤnden
zwischen	APPR	zwischen
Baiern	NN	Baier
,	$,	,
Wuͤrttemberg	NE	Wuͤrttemberg
und	KON	und
Baden	NE	Baden
einerseits	ADV	einerseits
und	KON	und
den	ART	die
uͤbrigen	ADJA	uͤbrigen
Vereinslaͤndern	NN	Vereinslaͤndern
andererseits	ADV	andererseits
unterliegt	VVFIN	unterliegen
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
Januar	NN	Januar
1842	CARD	@card@
ab	PTKVZ	ab
an	APPR	an
den	ART	die
Binnengrenzen	NN	Binnengrenze
keiner	PIAT	keine
andern	PIAT	andere
Beaufsichtigung	NN	Beaufsichtigung
,	$,	,
als	KOKOM	als
derjenigen	PDS	diejenige
,	$,	,
welche	PRELS	welche
zum	APPRART	zu+die
Behufe	NN	Behufe
der	ART	die
Erhebung	NN	Erhebung
der	ART	die
Uebergangsabgaben	NN	Uebergangsabgaben
(	$(	(
§	NN	§
.	$.	.
2	CARD	@card@
)	$(	)
in	APPR	in
dem	ART	die
einen	PIS	eine
oder	KON	oder
andern	PIAT	andere
Vereinslande	NN	Vereinslande
erforderlich	ADJD	erforderlich
ist	VAFIN	sein
,	$,	,
und	KON	und
die	ART	die
an	APPR	an
den	ART	die
gedachten	ADJA	gedacht
Binnengrenzen	NN	Binnengrenze
errichteten	VVFIN	errichten
gemeinschaftlichen	ADJA	gemeinschaftlich
Anmeldestellen	NN	Anmeldestelle
werden	VAFIN	werden
von	APPR	von
demselben	PDAT	dieselb
Tage	NN	Tag
an	APZR	an
aufgehoben	VVPP	aufheben
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Vom	APPRART	von+die
1	CARD	@card@
.	$.	.
Januar	NN	Januar
1842	CARD	@card@
an	APZR	an
werden	VAFIN	werden
,	$,	,
so	ADV	so
lange	ADV	lange
die	ART	die
in	APPR	in
den	ART	die
betreffenden	ADJA	betreffend
Vereinsstaaten	NN	Vereinsstaaten
gegenwaͤrtig	ADJD	gegenwaͤrtig
bestehenden	ADJA	bestehend
inneren	ADJA	inner
Steuern	NN	Steuer
von	APPR	von
der	ART	die
Hervorbringung	NN	Hervorbringung
oder	KON	oder
Zubereitung	NN	Zubereitung
gewisser	ADJA	gewiss
Erzeugnisse	NN	Erzeugnis
unveraͤndert	ADJD	unveraͤndert
bleiben	VVFIN	bleiben
,	$,	,
in	APPR	in
denselben	PDAT	derselb
Uebergangsabgaben	NN	Uebergangsabgaben
von	APPR	von
folgenden	ADJA	folgend
gleichnamigen	ADJA	gleichnamig
vereinslaͤndischen	ADJA	vereinslaͤndischen
Erzeugnissen	NN	Erzeugnis
erhoben	VVPP	erheben
:	$.	:
I.	NE	I.
Vom	APPRART	von+die
Wein	NN	Wein
und	KON	und
Traubenmost	NN	Traubenmost
.	$.	.
In	APPR	in
Preußen	NE	Preußen
,	$,	,
Sachsen	NE	Sachsen
,	$,	,
Kurhessen	NE	Kurhessen
und	KON	und
dem	ART	die
Thuͤringischen	ADJA	Thuͤringischen
Vereine	NN	Verein
.	$.	.
II	CARD	II
.	$.	.
Vom	APPRART	von+die
Bier	NN	Bier
.	$.	.
1	CARD	@card@
)	$(	)
In	APPR	in
Preußen	NE	Preußen
,	$,	,
Sachsen	NE	Sachsen
und	KON	und
dem	ART	die
Thuͤringischen	ADJA	Thuͤringischen
Vereine	NN	Verein
.	$.	.
2	CARD	@card@
)	$(	)
In	APPR	in
Baiern	NN	Baier
,	$,	,
rechts	ADV	rechts
des	ART	die
Rheins	NE	Rhein
.	$.	.
3	CARD	@card@
)	$(	)
In	APPR	in
Wuͤrttemberg	NN	Wuͤrttemberg
.	$.	.
4	CARD	@card@
)	$(	)
In	APPR	in
Baden	NE	Baden
.	$.	.
5	CARD	@card@
)	$(	)
In	APPR	in
Kurhessen	NE	Kurhessen
.	$.	.
6	CARD	@card@
)	$(	)
Im	APPRART	in+die
Großherzogthume	NN	Großherzogthume
Hessen	NE	Hessen
.	$.	.
7	CARD	@card@
)	$(	)
In	APPR	in
der	ART	die
freien	ADJA	frei
Stadt	NN	Stadt
Frankfurt	NE	Frankfurt
.	$.	.
III	CARD	III
.	$.	.
Vom	APPRART	von+die
Branntwein	NN	Branntwein
.	$.	.
1	CARD	@card@
)	$(	)
In	APPR	in
Preußen	NE	Preußen
,	$,	,
Sachsen	NE	Sachsen
und	KON	und
dem	ART	die
Thuͤringischen	ADJA	Thuͤringischen
Vereine	NN	Verein
.	$.	.
2	CARD	@card@
)	$(	)
In	APPR	in
Baiern	NN	Baier
,	$,	,
rechts	ADV	rechts
des	ART	die
Rheins	NE	Rhein
.	$.	.
3	CARD	@card@
)	$(	)
In	APPR	in
Wuͤrttemberg	NN	Wuͤrttemberg
.	$.	.
4	CARD	@card@
)	$(	)
In	APPR	in
Kurhessen	NE	Kurhessen
.	$.	.
IV	NE	IV
.	$.	.
Vom	APPRART	von+die
Malze	NN	Malze
.	$.	.
1	CARD	@card@
)	$(	)
In	APPR	in
Baiern	NN	Baier
,	$,	,
rechts	ADV	rechts
des	ART	die
Rheins	NE	Rhein
.	$.	.
2	CARD	@card@
)	$(	)
In	APPR	in
Wuͤrttemberg	NN	Wuͤrttemberg
.	$.	.
V.	NE	V.
Von	APPR	von
Tabaks	NN	Tabak
=	$(	=
Blaͤttern	NN	Blaͤttern
und	KON	und
Fabrikaten	NN	Fabrikat
.	$.	.
In	APPR	in
Preußen	NE	Preußen
,	$,	,
Sachsen	NE	Sachsen
,	$,	,
Kurhessen	NE	Kurhessen
und	KON	und
dem	ART	die
Thuͤringischen	ADJA	Thuͤringischen
Vereine	NN	Verein
.	$.	.
Die	ART	die
Betraͤge	NN	Betraͤge
der	ART	die
im	APPRART	in+die
Thuͤringischen	ADJA	Thuͤringischen
Vereine	NN	Verein
und	KON	und
folglich	ADV	folglich
auch	ADV	auch
im	APPRART	in+die
Großherzogthume	NN	Großherzogthume
,	$,	,
mit	APPR	mit
Ausnahme	NN	Ausnahme
des	ART	die
Vordergerichts	NN	Vordergerichts
Ostheim	NN	Ostheim
,	$,	,
zu	APPR	zu
erhebenden	ADJA	erhebend
Uebergangsabgaben	NN	Uebergangsabgaben
sind	VAFIN	sein
auf	APPR	auf
der	ART	die
Anlage	NN	Anlage
verzeichnet	VVPP	verzeichnen
und	KON	und
werden	VAFIN	werden
kuͤnftig	ADJD	kuͤnftig
in	APPR	in
einem	ART	eine
Anhange	NN	Anhange
zu	APPR	zu
dem	ART	die
,	$,	,
alle	PIAT	alle
drei	CARD	drei
Jahre	NN	Jahr
erscheinenden	ADJA	erscheinend
Vereins	NN	Verein
=	$(	=
Zolltarife	NN	Zolltarif
den	ART	die
Gegenstaͤnden	NN	Gegenstaͤnden
,	$,	,
worauf	PWAV	worauf
sie	PPER	sie
gelegt	VVPP	legen
sind	VAFIN	sein
,	$,	,
und	KON	und
ihrem	PPOSAT	ihr
Betrage	NN	Betrag
nach	APPR	nach
bekannt	ADJD	bekannt
gemacht	VVPP	machen
werden	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
In	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
den	ART	die
Uebergangsverkehr	NN	Uebergangsverkehr
mit	APPR	mit
Wein	NN	Wein
,	$,	,
Traubenmost	NN	Traubenmost
und	KON	und
Tabak	NN	Tabak
werden	VAFIN	werden
Preußen	NE	Preußen
,	$,	,
Sachsen	NE	Sachsen
,	$,	,
Kurhessen	NE	Kurhessen
und	KON	und
die	ART	die
zum	APPRART	zu+die
Thuͤringischen	ADJA	Thuͤringischen
Vereine	NN	Verein
gehoͤrigen	ADJA	gehoͤrigen
Staaten	NN	Staat
,	$,	,
und	KON	und
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
den	ART	die
Uebergangsverkehr	NN	Uebergangsverkehr
mit	APPR	mit
Branntwein	NN	Branntwein
und	KON	und
Bier	NN	Bier
Preußen	NE	Preußen
,	$,	,
Sachsen	NE	Sachsen
und	KON	und
die	ART	die
zum	APPRART	zu+die
Thuͤringischen	ADJA	Thuͤringischen
Vereine	NN	Verein
gehoͤrigen	ADJA	gehoͤrigen
Staaten	NN	Staat
als	KOKOM	als
ein	ART	eine
Ganzes	NN	Ganze
betrachtet	VVPP	betrachten
.	$.	.
§	NN	§
.	$.	.
4	CARD	@card@
.	$.	.
Von	APPR	von
den	ART	die
innerhalb	APPR	innerhalb
des	ART	die
Gesammt	NN	Gesammt
=	$(	=
Zollvereins	NN	Zollverein
erzeugten	ADJA	erzeugt
Gegenstaͤnden	NN	Gegenstaͤnden
,	$,	,
welche	PRELS	welche
nur	ADV	nur
durch	APPR	durch
einen	ART	eine
Vereinsstaat	NN	Vereinsstaat
transitiren	NN	transitiren
,	$,	,
um	KOUI	um
entweder	KON	entweder
in	APPR	in
einen	ART	eine
andern	PIAT	andere
Vereinsstaat	NN	Vereinsstaat
oder	KON	oder
in	APPR	in
das	ART	die
Ausland	NN	Ausland
gefuͤhrt	VVPP	gefuͤhrt
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
duͤrfen	VVFIN	duͤrfen
Uebergangsabgaben	NN	Uebergangsabgaben
nicht	PTKNEG	nicht
erhoben	VVPP	erheben
werden	VAINF	werden
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Von	APPR	von
allen	PIAT	alle
auslaͤndischen	ADJA	auslaͤndischen
Erzeugnissen	NN	Erzeugnis
,	$,	,
von	APPR	von
welchen	PRELS	welche
auf	APPR	auf
die	ART	die
in	APPR	in
der	ART	die
Zollordnung	NN	Zollordnung
vorgeschriebene	ADJA	vorgeschrieben
Weise	NN	Weise
dargethan	VVPP	dargethan
wird	VAFIN	werden
,	$,	,
daß	KOUS	dass
sie	PPER	sie
als	KOKOM	als
auslaͤndisches	NN	auslaͤndisches
Ein	PTKVZ	ein
=	$(	=
oder	KON	oder
Durchgangs	NN	Durchgang
=	$(	=
Gut	NN	Gut
die	ART	die
zollamtliche	ADJA	zollamtlich
Behandlung	NN	Behandlung
bei	APPR	bei
einer	ART	eine
Erhebungsbehoͤrde	NN	Erhebungsbehoͤrde
des	ART	die
Zollvereins	NN	Zollverein
entweder	KON	entweder
bestanden	ADJD	bestanden
haben	VAFIN	haben
oder	KON	oder
derselben	PDS	dieselbe
noch	ADV	noch
unterliegen	VVINF	unterliegen
,	$,	,
sollen	VMFIN	sollen
Uebergangsabgaben	NN	Uebergangsabgaben
ebenfalls	ADV	ebenfalls
nicht	PTKNEG	nicht
erhoben	VVPP	erheben
werden	VAINF	werden
.	$.	.
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
Die	ART	die
Erhebung	NN	Erhebung
der	ART	die
Uebergangsabgaben	NN	Uebergangsabgaben
von	APPR	von
den	ART	die
damit	PAV	damit
betroffenen	ADJA	betroffen
vereinslaͤndischen	ADJA	vereinslaͤndischen
Gegenstaͤnden	NN	Gegenstaͤnden
erfolgt	VVPP	erfolgen
entweder	KON	entweder
bei	APPR	bei
einer	PIS	eine
dazu	PAV	dazu
befugten	ADJA	befugt
Steuerstelle	NN	Steuerstelle
im	APPRART	in+die
Lande	NN	Land
der	ART	die
Bestimmung	NN	Bestimmung
,	$,	,
oder	KON	oder
bei	APPR	bei
einer	PIS	eine
der	ART	die
zu	APPR	zu
diesem	PDAT	dies
Zwecke	NN	Zweck
errichteten	ADJA	errichtet
Erhebungsstellen	NN	Erhebungsstelle
an	APPR	an
den	ART	die
Binnengrenzen	NN	Binnengrenze
.	$.	.
§	NN	§
.	$.	.
7	CARD	@card@
.	$.	.
Der	ART	die
Uebergang	NN	Uebergang
an	APPR	an
den	ART	die
Binnengrenzen	NN	Binnengrenze
darf	VMFIN	dürfen
nur	ADV	nur
auf	APPR	auf
den	ART	die
dazu	PAV	dazu
bestimmten	ADJA	bestimmt
Straßen	NN	Straße
geschehen	VVPP	geschehen
und	KON	und
bei	APPR	bei
den	ART	die
an	APPR	an
diesen	PDAT	dies
Straßen	NN	Straße
errichteten	ADJA	errichtet
Erhebungsstellen	NN	Erhebungsstelle
muß	VMFIN	müssen
die	ART	die
Anmeldung	NN	Anmeldung
erfolgen	VVINF	erfolgen
.	$.	.
Diese	PDAT	dies
Straßen	NN	Straße
und	KON	und
Hebestellen	NN	Hebestellen
werden	VAFIN	werden
besonders	ADV	besonders
bekannt	ADJD	bekannt
gemacht	VVPP	machen
.	$.	.
§	NN	§
.	$.	.
8	CARD	@card@
.	$.	.
Was	PWS	was
in	APPR	in
dem	ART	die
Zollgesetze	NN	Zollgesetz
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
Mai	NN	Mai
1838	CARD	@card@
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
die	ART	die
Verpflichtung	NN	Verpflichtung
zur	APPRART	zu+die
Entrichtung	NN	Entrichtung
des	ART	die
Zolles	NN	Zolles
(	$(	(
§	NN	§
.	$.	.
15	CARD	@card@
)	$(	)
,	$,	,
die	ART	die
Haftung	NN	Haftung
der	ART	die
Waare	NN	Waare
(	$(	(
§	NN	§
16	CARD	@card@
)	$(	)
,	$,	,
die	ART	die
Verjaͤhrung	NN	Verjaͤhrung
der	ART	die
Abgabe	NN	Abgabe
(	$(	(
§	NN	§
.	$.	.
17	CARD	@card@
)	$(	)
,	$,	,
und	KON	und
was	PRELS	was
ferner	ADJD	fern
dort	ADV	dort
wegen	APPR	wegen
der	ART	die
Einrichtungen	NN	Einrichtung
zur	APPRART	zu+die
Beaufsichtigung	NN	Beaufsichtigung
und	KON	und
Erhebung	NN	Erhebung
des	ART	die
Zolles	NN	Zolles
(	$(	(
§§	ADJD	§§
.	$.	.
24	ADJA	@card@
,	$,	,
25	ADJA	@card@
,	$,	,
26	ADJA	@card@
,	$,	,
27	ADJA	@card@
,	$,	,
28	ADJA	@card@
,	$,	,
29	ADJA	@card@
,	$,	,
30	ADJA	@card@
,	$,	,
31	ADJA	@card@
,	$,	,
33	ADJA	@card@
,	$,	,
38	ADJA	@card@
,	$,	,
40	ADJA	@card@
)	$(	)
und	KON	und
in	APPR	in
den	ART	die
hierher	ADV	hierher
gehoͤrigen	ADJA	gehoͤrigen
Bestimmungen	NN	Bestimmung
der	ART	die
Zollordnung	NN	Zollordnung
vorgeschrieben	VVPP	vorschreiben
ist	VAFIN	sein
,	$,	,
findet	VVFIN	finden
gleichmaͤßig	ADJD	gleichmaͤßig
auch	ADV	auch
auf	APPR	auf
die	ART	die
Uebergangsabgaben	NN	Uebergangsabgaben
Anwendung	NN	Anwendung
,	$,	,
jedoch	ADV	jedoch
mit	APPR	mit
dem	ART	die
Vorbehalte	NN	Vorbehalt
,	$,	,
daß	KOUS	dass
1	CARD	@card@
)	$(	)
zwar	ADV	zwar
auch	ADV	auch
ruͤcksichtlich	ADJD	ruͤcksichtlich
dieser	PDAT	dies
Abgaben	NN	Abgabe
dasjenige	PDS	dasjenige
gilt	VVFIN	gelten
,	$,	,
was	PRELS	was
in	APPR	in
dem	ART	die
Zollgesetze	NN	Zollgesetz
und	KON	und
in	APPR	in
der	ART	die
Zollordnung	NN	Zollordnung
,	$,	,
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
die	ART	die
Grenze	NN	Grenze
gegen	APPR	gegen
das	ART	die
Ausland	NN	Ausland
und	KON	und
wegen	APPR	wegen
Inhaltung	NN	Inhaltung
der	ART	die
von	APPR	von
der	ART	die
Grenze	NN	Grenze
bis	KON	bis
zur	APPRART	zu+die
Zollstelle	NN	Zollstelle
einzuschlagenden	ADJA	einzuschlagend
,	$,	,
besonders	ADV	besonders
zu	APPR	zu
bezeichnenden	ADJA	bezeichnend
Straßen	NN	Straße
vorgeschrieben	VVPP	vorschreiben
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
aber	ADV	aber
die	ART	die
Bestimmungen	NN	Bestimmung
wegen	APPR	wegen
des	ART	die
Grenzbezirkes	NN	Grenzbezirkes
und	KON	und
der	ART	die
Binnenlinie	NN	Binnenlinie
nur	ADV	nur
in	APPR	in
sofern	KOUS	sofern
hier	ADV	hier
anwendbar	ADJD	anwendbar
sind	VAFIN	sein
,	$,	,
als	KOUS	als
da	ADV	da
,	$,	,
wo	PWAV	wo
in	APPR	in
den	ART	die
zollgesetzlichen	ADJA	zollgesetzlichen
Bestimmungen	NN	Bestimmung
von	APPR	von
der	ART	die
Zolllinie	NN	Zolllinie
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
,	$,	,
dieses	PDAT	dies
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
die	ART	die
Uebergangsabgaben	NN	Uebergangsabgaben
von	APPR	von
der	ART	die
Binnengrenze	NN	Binnengrenze
der	ART	die
betheiligten	ADJA	betheiligten
Vereinslaͤnder	NN	Vereinslaͤnder
verstanden	VVPP	verstehen
werden	VAINF	werden
muß	VMFIN	müssen
,	$,	,
daß	KOUS	dass
ferner	ADJD	fern
,	$,	,
2	CARD	@card@
)	$(	)
was	PWS	was
dort	ADV	dort
hinsichtlich	APPR	hinsichtlich
der	ART	die
Grenz	NN	Grenz
=	$(	=
Zollaͤmter	NN	Zollaͤmter
vorgeschrieben	VVPP	vorschreiben
ist	VAFIN	sein
,	$,	,
hier	ADV	hier
von	APPR	von
den	ART	die
zur	APPRART	zu+die
Erhebung	NN	Erhebung
der	ART	die
Uebergangsabgaben	NN	Uebergangsabgaben
an	APPR	an
den	ART	die
Binnengrenzen	NN	Binnengrenze
bestimmten	ADJA	bestimmt
Steuerstellen	NN	Steuerstellen
gilt	VVFIN	gelten
,	$,	,
und	KON	und
daß	KOUS	dass
3	CARD	@card@
)	$(	)
statt	APPR	statt
der	ART	die
im	APPRART	in+die
Zollgesetze	NN	Zollgesetz
und	KON	und
der	ART	die
Zollordnung	NN	Zollordnung
gedachten	ADJA	gedacht
Begleitscheine	NN	Begleitschein
bei	APPR	bei
dem	ART	die
Uebergangsverkehre	NN	Uebergangsverkehre
besondere	ADJA	besonder
Abfertigungen	NN	Abfertigung
(	$(	(
Uebergangsscheine	NN	Uebergangsscheine
)	$(	)
ertheilt	VVPP	ertheilt
werden	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
9	CARD	@card@
.	$.	.
Die	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
Gesetzes	NN	Gesetz
wegen	APPR	wegen
Untersuchung	NN	Untersuchung
und	KON	und
Bestrafung	NN	Bestrafung
der	ART	die
Zollvergehen	NN	Zollvergehen
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
Mai	NN	Mai
1838	CARD	@card@
finden	VVFIN	finden
gleichmaͤßig	ADJD	gleichmaͤßig
auch	ADV	auch
auf	APPR	auf
die	ART	die
Zuwiderhandlungen	NN	Zuwiderhandlung
gegen	APPR	gegen
die	ART	die
hier	ADV	hier
in	APPR	in
Bezug	NN	Bezug
auf	APPR	auf
die	ART	die
Uebergangsabgaben	NN	Uebergangsabgaben
ertheilten	ADJA	ertheilten
Vorschriften	NN	Vorschrift
Anwendung	NN	Anwendung
,	$,	,
soweit	KOUS	soweit
sie	PPER	sie
ihrer	PPOSAT	ihr
Natur	NN	Natur
nach	APPR	nach
auf	APPR	auf
die	ART	die
getroffenen	ADJA	getroffen
Grenz	NN	Grenz
=	$(	=
Zoll	NN	Zoll
=	$(	=
Einrichtungen	NN	Einrichtung
sich	PRF	sich
nicht	PTKNEG	nicht
ausschluͤssig	ADJD	ausschluͤssig
beziehen	VVFIN	beziehen
.	$.	.
