II	CARD	II
.	$.	.
Verfügungen	NN	Verfügung
der	ART	die
Departements	NN	Departement
.	$.	.
Des	ART	die
Departements	NN	Departement
des	ART	die
Innern	NN	Innere
.	$.	.
Des	ART	die
Ministerium	NN	Ministerium
des	ART	die
Innern	NN	Innere
a	FM	a
)	$(	)
Verfügung	NN	Verfügung
,	$,	,
betreffend	ADJD	betreffend
die	ART	die
Anzahl	NN	Anzahl
der	ART	die
Mitglieder	NN	Mitglied
der	ART	die
Ortsfeuerschau	NN	Ortsfeuerschau
.	$.	.
Da	ADV	da
in	APPR	in
Ansehung	NN	Ansehung
der	ART	die
Umgänge	NN	Umgang
der	ART	die
Ortsfeuerschau	NN	Ortsfeuerschau
Behufs	NN	Behufs
der	ART	die
Besichtigung	NN	Besichtigung
der	ART	die
Feuerstätten	NN	Feuerstätte
um	APPR	um
Gestattung	NN	Gestattung
der	ART	die
Verminderung	NN	Verminderung
der	ART	die
gebräuchlichen	ADJA	gebräuchlich
Anzahl	NN	Anzahl
der	ART	die
Mitglieder	NN	Mitglied
,	$,	,
nämlich	ADV	nämlich
eines	ART	eine
Gemeinderaths	NN	Gemeinderaths
,	$,	,
zweier	ADJA	zwei
Bauhandwerker	NN	Bauhandwerker
und	KON	und
eines	ART	eine
Kaminfegers	NN	Kaminfeger
,	$,	,
wo	PWAV	wo
ein	ART	eine
solcher	PIS	solche
ist	VAFIN	sein
,	$,	,
gebeten	VVPP	bitten
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
um	APPR	um
die	PRELS	die
durch	APPR	durch
die	ART	die
Feuerschau	NN	Feuerschau
=	$(	=
Umgänge	NN	Umgang
den	ART	die
Gemeinden	NN	Gemeinde
erwachsenden	ADJA	erwachsend
Kosten	NN	Kosten
zu	PTKZU	zu
verringern	VVINF	verringern
;	$.	;
da	ADV	da
nach	APPR	nach
Vernehmung	NN	Vernehmung
verschiedener	ADJA	verschieden
Sachkundiger	NN	Sachkundige
nach	APPR	nach
Umständen	NN	Umstand
es	PPER	es
zulässig	ADJD	zulässig
erscheint	VVFIN	erscheinen
,	$,	,
die	ART	die
Verminderung	NN	Verminderung
eintreten	VVINF	eintreten
zu	PTKZU	zu
lassen	VVINF	lassen
,	$,	,
und	KON	und
da	ADV	da
auch	ADV	auch
nach	APPR	nach
der	ART	die
Fassung	NN	Fassung
der	ART	die
Vorschrift	NN	Vorschrift
in	APPR	in
der	ART	die
General	NN	General
=	$(	=
Verordnung	NN	Verordnung
vom	APPRART	von+die
19	CARD	@card@
.	$.	.
April	NN	April
1808	CARD	@card@
,	$,	,
A.	APPRART	an+die
XXX	NN	XXX
.	$.	.
die	ART	die
Zahl	NN	Zahl
mit	APPR	mit
Rücksicht	NN	Rücksicht
auf	APPR	auf
die	ART	die
Verhältnisse	NN	Verhältnis
des	ART	die
einzelnen	ADJA	einzeln
Ortes	NN	Ort
bestimmt	VVPP	bestimmen
werden	VAINF	werden
kann	VMFIN	können
;	$.	;
so	ADV	so
wird	VAFIN	werden
Folgendes	NN	Folgende
verfügt	VVPP	verfügen
:	$.	:
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Wenn	KOUS	wenn
von	APPR	von
dem	ART	die
Gemeinderathe	NN	Gemeinderathe
beschlossen	VVPP	beschließen
wird	VAFIN	werden
,	$,	,
die	ART	die
Zahl	NN	Zahl
der	ART	die
zur	APPRART	zu+die
Besichtigung	NN	Besichtigung
der	ART	die
Feuerstätten	NN	Feuerstätte
berufenen	ADJA	berufen
Mitglieder	NN	Mitglied
der	ART	die
Ortsfeuerschau	NN	Ortsfeuerschau
in	APPR	in
der	ART	die
Weise	NN	Weise
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
,	$,	,
daß	KOUS	dass
mit	APPR	mit
der	ART	die
Besichtigung	NN	Besichtigung
ein	ART	eine
Gemeinderaths	NN	Gemeinderaths
=	$(	=
Mitglied	NN	Mitglied
und	KON	und
ein	ART	eine
Meister	NN	Meister
des	ART	die
Maurer	NN	Maurer
=	$(	=
Steinhauer	NN	Steinhauer
Handwerks	NN	Handwerk
beauftragt	VVPP	beauftragen
wird	VAFIN	werden
,	$,	,
so	ADV	so
kann	VMFIN	können
das	ART	die
Oberamt	NN	Oberamt
,	$,	,
die	ART	die
Tüchtigkeit	NN	Tüchtigkeit
des	ART	die
Meisters	NN	Meister
vorausgesetzt	VVPP	voraussetzen
,	$,	,
dem	ART	die
Beschlusse	NN	Beschlusse
die	ART	die
Genehmigung	NN	Genehmigung
ertheilen	VVFIN	ertheilen
.	$.	.
Auch	ADV	auch
kann	VMFIN	können
,	$,	,
wenn	KOUS	wenn
es	PPER	es
an	APPR	an
einem	ART	eine
tüchtigen	ADJA	tüchtig
Maurermeister	NN	Maurermeister
mangelt	VVFIN	mangeln
,	$,	,
gestattet	VVPP	gestatten|statten
werden	VAFIN	werden
,	$,	,
einen	ART	eine
Meister	NN	Meister
erster	ADJA	erst
oder	KON	oder
zweiter	ADJA	zweit
Stufe	NN	Stufe
des	ART	die
Zimmerhandwerks	NN	Zimmerhandwerks
zum	APPRART	zu+die
Ortsfeuerschauer	NN	Ortsfeuerschauer
zu	PTKZU	zu
berufen	VVINF	berufen
.	$.	.
In	APPR	in
einem	ART	eine
,	$,	,
wie	KOUS	wie
dem	ART	die
andern	PIAT	andere
Falle	NN	Falle
ist	VAFIN	sein
die	ART	die
Genehmigung	NN	Genehmigung
indessen	ADV	indessen
in	APPR	in
widerruflicher	ADJA	widerruflich
Weise	NN	Weise
,	$,	,
insbesondere	ADV	insbesondere
nur	ADV	nur
auf	APPR	auf
so	ADV	so
lange	ADV	lange
,	$,	,
als	KOUS	als
die	ART	die
Voraussetzung	NN	Voraussetzung
zutrifft	VVFIN	zutreffen
,	$,	,
auszusprechen	VVIZU	aussprechen
.	$.	.
Hinsichtlich	APPR	hinsichtlich
der	ART	die
Zusammensetzung	NN	Zusammensetzung
der	ART	die
örtlichen	ADJA	örtlich
Bauschau	NN	Bauschau
hat	VAFIN	haben
es	PPER	es
übrigens	ADV	übrigens
bei	APPR	bei
dem	ART	die
Bestehenden	NN	Bestehende
sein	PPOSAT	sein
Verbleiben	NN	Verbleiben
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Den	ART	die
Gemeinderäthen	NN	Gemeinderäthen
ist	VAFIN	sein
zur	APPRART	zu+die
Pflicht	NN	Pflicht
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
bei	APPR	bei
Bestellung	NN	Bestellung
des	ART	die
bauverständigen	ADJA	bauverständigen
Feuerschauers	NN	Feuerschauers
,	$,	,
wo	PWAV	wo
es	PPER	es
zulässig	ADJD	zulässig
ist	VAFIN	sein
,	$,	,
von	APPR	von
Zeit	NN	Zeit
zu	APPR	zu
Zeit	NN	Zeit
abzuwechseln	VVIZU	abzuwechseln
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
In	APPR	in
größeren	ADJA	groß
Gemeinden	NN	Gemeinde
können	VMFIN	können
mehrere	PIAT	mehrere
Visitations	NN	Visitations
=	$(	=
Commissionen	NN	Commissionen
bestellt	VVPP	bestellen
werden	VAINF	werden
,	$,	,
welche	PRELS	welche
in	APPR	in
diesem	PDAT	dies
Falle	NN	Falle
nach	APPR	nach
Bezirken	NN	Bezirk
abzuwechseln	VVIZU	abzuwechseln
haben	VAFIN	haben
.	$.	.
§	NN	§
.	$.	.
4	CARD	@card@
.	$.	.
Auf	APPR	auf
den	ART	die
Antrag	NN	Antrag
des	ART	die
Gemeinderaths	NN	Gemeinderaths
kann	VMFIN	können
von	APPR	von
dem	ART	die
Oberamte	NN	Oberamte
auch	ADV	auch
gestattet	VVPP	gestatten|statten
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
der	ART	die
Kaminfeger	NN	Kaminfeger
des	ART	die
Ortes	NN	Ort
zum	APPRART	zu+die
Feuerschau	NN	Feuerschau
=	$(	=
Umgang	NN	Umgang
nicht	PTKNEG	nicht
beigezogen	VVPP	beiziehen
wird	VAFIN	werden
,	$,	,
da	KOUS	da
derselbe	PDS	derselbe
bei	APPR	bei
der	ART	die
zeitweise	ADV	zeitweise
vorzunehmenden	ADJA	vorzunehmend
Kaminreinigung	NN	Kaminreinigung
genügende	ADJA	genügend
Gelegenheit	NN	Gelegenheit
findet	VVFIN	finden
,	$,	,
den	ART	die
Zustand	NN	Zustand
der	ART	die
Feuerstellen	NN	Feuerstelle
und	KON	und
Kamine	NN	Kamin
zu	PTKZU	zu
erkundigen	VVINF	erkundigen
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
Die	ART	die
Oberämter	NN	Oberamt
haben	VAFIN	haben
dahin	PAV	dahin
zu	PTKZU	zu
wirken	VVINF	wirken
,	$,	,
daß	KOUS	dass
den	ART	die
Ortsfeuerschauern	NN	Ortsfeuerschauern
eine	ART	eine
Belehrung	NN	Belehrung
darüber	PAV	darüber
gegeben	VVPP	geben
wird	VAFIN	werden
,	$,	,
auf	APPR	auf
was	PRELS	was
sie	PPER	sie
bei	APPR	bei
den	ART	die
Umgängen	NN	Umgang
ihr	PPOSAT	ihr
Augenmerk	NN	Augenmerk
hauptsächlich	ADJD	hauptsächlich
zu	PTKZU	zu
richten	VVINF	richten
haben	VAFIN	haben
.	$.	.
