Antrag	NN	Antrag
an	APPR	an
die	ART	die
hohe	ADJA	hoch
Kammer	NN	Kammer
der	ART	die
Abgeordneten	NN	Abgeordnete
in	APPR	in
München	NE	München
über	APPR	über
den	ART	die
Gesetz	NN	Gesetz
=	$(	=
Entwurf	NN	Entwurf
die	ART	die
Aufhebung	NN	Aufhebung
,	$,	,
Fixirung	NN	Fixirung
und	KON	und
Ablösung	NN	Ablösung
der	ART	die
bäuerlichen	ADJA	bäuerlich
Grundlasten	NN	Grundlasten
betreffend	ADJD	betreffend
.	$.	.
Für	APPR	für
Wahrheit	NN	Wahrheit
,	$,	,
Recht	NN	Recht
und	KON	und
für	APPR	für
des	ART	die
Vaterlandes	NN	Vaterland
Wohl	NN	Wohl
!	$.	!
München	NE	München
,	$,	,
1848	CARD	@card@
.	$.	.
Druck	NN	Druck
und	KON	und
Verlag	NN	Verlag
von	APPR	von
Georg	NE	Georg
Franz	NE	Franz
.	$.	.
Hohe	ADJA	hoch
Kammer	NN	Kammer
der	ART	die
Abgeordneten	NN	Abgeordnete
!	$.	!
Es	PPER	es
werde	VAFIN	werden
Licht	NN	Licht
!	$.	!
sprach	VVFIN	sprechen
der	ART	die
Schöpfer	NN	Schöpfer
der	ART	die
Welten	NN	Welt
,	$,	,
„	$(	„
und	KON	und
es	PPER	es
ward	VVFIN	werd
Licht	NN	Licht
auf	APPR	auf
Erden	NN	Erde|Erden
.	$.	.
“	$(	“
–	$(	-
Gleichheit	NN	Gleichheit
der	ART	die
Gesetze	NN	Gesetz
und	KON	und
vor	APPR	vor
dem	ART	die
Gesetze	NN	Gesetz
,	$,	,
Aufhebung	NN	Aufhebung
der	ART	die
persönlichen	ADJA	persönlich
und	KON	und
dinglichen	ADJA	dinglich
Leibeigenschaft	NN	Leibeigenschaft
mit	APPR	mit
allen	PIAT	alle
ihren	PPOSAT	ihr
Ausflüssen	NN	Ausflüssen
,	$,	,
sowie	KON	sowie
der	ART	die
ungemessenen	ADJA	ungemessenen
Frohnen	NN	Frohnen
;	$.	;
Ablösung	NN	Ablösung
aller	PIAT	alle
bäuerlichen	ADJA	bäuerlich
Grundlasten	NN	Grundlasten
verkündete	VVFIN	verkünden
der	ART	die
allverehrte	ADJA	allverehrte
königliche	ADJA	königlich
Vater	NN	Vater
Maximilian	NE	Maximilian
Joseph	NE	Joseph
I.	NE	I.
in	APPR	in
der	ART	die
Verfassungs	NN	Verfassungs
=	$(	=
Urkunde	NN	Urkunde
vom	APPRART	von+die
26	CARD	@card@
.	$.	.
Mai	NN	Mai
1818	CARD	@card@
.	$.	.
–	$(	-
Dreißig	NN	Dreißig
lange	ADJA	lang
Jahre	NN	Jahr
sind	VAFIN	sein
an	APPR	an
uns	PPER	wir
vorübergegangen	VVPP	vorübergehen
,	$,	,
und	KON	und
noch	ADV	noch
ist	VAFIN	sein
die	ART	die
Verfassung	NN	Verfassung
keineswegs	ADV	keineswegs
eine	ART	eine
Wahrheit	NN	Wahrheit
geworden	VAPP	werden
.	$.	.
Insbesondere	ADV	insbesondere
lasten	VVFIN	lasten
noch	ADV	noch
viele	PIAT	viele
Ueberbleibsel	NN	Ueberbleibsel
der	ART	die
Leibeigenschaft	NN	Leibeigenschaft
,	$,	,
gleich	APPR	gleich
einem	ART	eine
Alpe	NN	Alpe
,	$,	,
auf	APPR	auf
dem	ART	die
gebeugten	ADJA	gebeugt
Landmanne	NN	Landmanne
;	$.	;
überall	ADV	überall
seufzt	VVFIN	seufzen
er	PPER	er
noch	ADV	noch
unter	APPR	unter
dem	ART	die
Joche	NN	Joch
der	ART	die
Laudemien	NN	Laudemien
,	$,	,
Gilten	NN	Gilten
,	$,	,
Stiften	NN	Stift|Stiften
und	KON	und
Zehenten	NN	Zehenten
des	ART	die
Staates	NN	Staat
,	$,	,
der	ART	die
adelichen	ADJA	adelichen
und	KON	und
Privat	ADJD	privat
=	$(	=
Grundherrn	NN	Grundherr
und	KON	und
des	ART	die
Clerus	NN	Clerus
.	$.	.
Der	ART	die
Beisatz	NN	Beisatz
in	APPR	in
dem	ART	die
Edicte	ADJA	Edicte
über	APPR	über
die	ART	die
gutsherrlichen	ADJA	gutsherrlich
Rechte	NN	Recht|Rechte
:	$.	:
„	$(	„
nach	APPR	nach
dem	ART	die
Einverständnisse	NN	Einverständnisse
der	ART	die
Betheiligten	NN	Betheiligten
ablösbar	ADJD	ablösbar
,	$,	,
“	$(	“
gab	VVFIN	geben
den	ART	die
Berechtigten	NN	Berechtigte
die	ART	die
Veranlassung	NN	Veranlassung
,	$,	,
diesen	PDAT	dies
lediglich	ADV	lediglich
auf	APPR	auf
dem	ART	die
Ablösungs	NN	Ablösungs
=	$(	=
Maßstab	NN	Maßstab
bezüglichen	ADJA	bezüglich
Beisatz	NN	Beisatz
auf	APPR	auf
die	ART	die
Princips	NN	Princips
=	$(	=
auf	APPR	auf
die	ART	die
Ablösungs	NN	Ablösungs
=	$(	=
Frage	NN	Frage
selbst	ADV	selbst
zu	PTKZU	zu
beziehen	VVINF	beziehen
;	$.	;
obgleich	KOUS	obgleich
derselbe	PDS	derselbe
,	$,	,
wenn	KOUS	wenn
das	ART	die
Edict	NE	Edict
nicht	PTKNEG	nicht
die	ART	die
Verfassung	NN	Verfassung
selbst	ADV	selbst
aufheben	VVINF	aufheben
sollte	VMFIN	sollen
,	$,	,
nur	ADV	nur
auf	APPR	auf
den	ART	die
Ablösungs	NN	Ablösungs
=	$(	=
Maßstab	NN	Maßstab
bezogen	VVPP	beziehen
werden	VAINF	werden
konnte	VMFIN	können
.	$.	.
Selbst	ADV	selbst
oberstrichtliche	ADJA	oberstrichtliche
in	APPR	in
diesem	PDAT	dies
Sinne	NN	Sinn
erlassene	ADJA	erlassen
Erkenntnisse	NN	Erkenntnis
konnten	VMFIN	können
die	ART	die
Berechtigten	NN	Berechtigte
nicht	PTKNEG	nicht
vermögen	VVINF	vermögen
,	$,	,
von	APPR	von
ihrem	PPOSAT	ihr
rabulistischen	ADJA	rabulistisch
Treiben	NN	Treiben
abzulassen	VVIZU	ablassen
.	$.	.
–	$(	-
Und	KON	und
so	ADV	so
stehen	VVFIN	stehen
die	ART	die
bedrängten	ADJA	bedrängt
Bäuerleins	NN	Bäuerleins
nach	APPR	nach
vollen	ADJA	voll
langen	ADJA	lang
dreißig	CARD	dreißig
Jahren	NN	Jahr
noch	ADV	noch
auf	APPR	auf
demselben	PDAT	dieselb
lahmen	ADJA	lahm
Fuße	NN	Fuß
.	$.	.
Dem	ART	die
erhabenen	ADJA	erhaben
Enkel	NN	Enkel
des	ART	die
edlen	ADJA	edel
Gebers	NN	Geber
der	ART	die
Verfassung	NN	Verfassung
,	$,	,
dem	ART	die
Könige	NN	König
Maximilian	NE	Maximilian
II	NE	II
.	$.	.
war	VAFIN	sein
es	PPER	es
vorbehalten	VVPP	vorbehalten
,	$,	,
die	ART	die
Fesseln	NN	Fessel|Fesseln
des	ART	die
Landmannes	NN	Landmann
endlich	ADV	endlich
zu	PTKZU	zu
lösen	VVINF	lösen
.	$.	.
Die	ART	die
königliche	ADJA	königlich
Proklamation	NN	Proklamation
hat	VAFIN	haben
die	ART	die
ernste	ADJA	ernst
Lösung	NN	Lösung
dieser	PDAT	dies
Fesseln	NN	Fessel|Fesseln
feierlich	ADJD	feierlich
verkündet	VVPP	verkünden
,	$,	,
und	KON	und
die	ART	die
oberste	ADJA	ober
Staats	NN	Staat
=	$(	=
Verwaltung	NN	Verwaltung
hat	VAFIN	haben
sich	PRF	sich
beeilt	VVPP	beeilen
,	$,	,
sofort	ADV	sofort
den	ART	die
hierauf	PAV	hierauf
bezüglichen	ADJA	bezüglich
Gesetz	NN	Gesetz
=	$(	=
Entwurf	NN	Entwurf
in	APPR	in
die	ART	die
Kammer	NN	Kammer
der	ART	die
Abgeordneten	NN	Abgeordnete
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Wir	PPER	wir
begrüßen	VVFIN	begrüßen
denselben	PDS	derselbe
mit	APPR	mit
lauter	PIAT	lauter
Freude	NN	Freude
,	$,	,
mit	APPR	mit
dem	ART	die
innigsten	ADJA	innig
Dankgefühle	NN	Dankgefühle
,	$,	,
und	KON	und
hoffen	VVFIN	hoffen
die	ART	die
Erlassung	NN	Erlassung
des	ART	die
Gesetzes	NN	Gesetz
mit	APPR	mit
um	APPR	um
so	ADV	so
größerer	ADJA	groß
Zuversicht	NN	Zuversicht
,	$,	,
als	KOUS	als
es	PPER	es
allbekannt	ADJD	allbekannt
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
unser	PPOSAT	unser
erhabener	ADJA	erhaben
Herrscher	NN	Herrscher
die	ART	die
Ueberzeugung	NN	Ueberzeugung
hegt	VVFIN	hegen
,	$,	,
daß	KOUS	dass
die	ART	die
„	$(	„
Ablösungs	NN	Ablösungs
=	$(	=
eine	ART	eine
wahre	ADJA	wahr
Lebens	NN	Leben
=	$(	=
Frage	NN	Frage
für	APPR	für
die	ART	die
vaterländische	ADJA	vaterländisch
Landwirthschaft	NN	Landwirthschaft
sey	NE	sey
.	$.	.
“	$(	“
Und	KON	und
dem	PDS	die
ist	VAFIN	sein
gewiß	ADJD	gewiss
so	ADV	so
!	$.	!
Der	ART	die
Gesetz	NN	Gesetz
=	$(	=
Entwurf	NN	Entwurf
enthält	VVFIN	enthalten
auch	ADV	auch
,	$,	,
wir	PPER	wir
gestehen	VVFIN	gestehen
es	PPER	es
eben	ADV	eben
so	ADV	so
freudig	ADJD	freudig
als	KOKOM	als
offen	ADJD	offen
,	$,	,
viele	PIAT	viele
Bestimmungen	NN	Bestimmung
im	APPRART	in+die
Sinne	NN	Sinn
und	KON	und
Geiste	NN	Geist
der	ART	die
Verfassungs	NN	Verfassungs
=	$(	=
Urkunde	NN	Urkunde
,	$,	,
viele	PIS	viele
,	$,	,
die	PRELS	die
zugleich	ADV	zugleich
den	ART	die
Anforderungen	NN	Anforderung
des	ART	die
vernunftgemäßigen	ADJA	vernunftgemäßigen
Voranschrittes	NN	Voranschrittes
entsprechen	VVFIN	entsprechen
.	$.	.
–	$(	-
Allein	ADV	allein
der	ART	die
Entwurf	NN	Entwurf
enthält	VVFIN	enthalten
auch	ADV	auch
,	$,	,
und	KON	und
wir	PPER	wir
glauben	VVFIN	glauben
dieß	ADJA	dieß
größtentheils	NN	größtentheils
nur	ADV	nur
auf	APPR	auf
Rechnung	NN	Rechnung
der	ART	die
Eile	NN	Eile
und	KON	und
der	ART	die
Spanne	NN	Spanne
Zeit	NN	Zeit
,	$,	,
welche	PRELS	welche
zu	APPR	zu
dessen	PDAT	die
Vearbeitung	NN	Vearbeitung
angegönnt	VVPP	angegönnt
war	VAFIN	sein
,	$,	,
schreiben	VVINF	schreiben
zu	PTKZU	zu
dürfen	VMINF	dürfen
,	$,	,
Bestimmungen	NN	Bestimmung
,	$,	,
welche	PRELS	welche
mit	APPR	mit
den	ART	die
durch	APPR	durch
die	ART	die
Verfassung	NN	Verfassung
erworbenen	ADJA	erworben
Rechten	NN	Recht|Rechte
des	ART	die
Bauernstandes	NN	Bauernstand
nicht	PTKNEG	nicht
in	APPR	in
Ueberseinstimmung	NN	Ueberseinstimmung
gebracht	VVPP	bringen
werden	VAINF	werden
können	VMFIN	können
;	$.	;
insbesondere	ADV	insbesondere
aber	ADV	aber
kleben	VVFIN	kleben
demselben	PDAT	dieselb
Lücken	NN	Lücke
und	KON	und
Mängel	NN	Mangel
an	PTKVZ	an
,	$,	,
welche	PRELS	welche
ausgefüllt	VVPP	ausfüllen
und	KON	und
ergänzt	VVPP	ergänzen
werden	VAINF	werden
müssen	VMFIN	müssen
,	$,	,
wenn	KOUS	wenn
die	ART	die
edle	ADJA	edel
Absicht	NN	Absicht
des	ART	die
Königs	NN	König
erreicht	VVPP	erreichen
,	$,	,
und	KON	und
dem	ART	die
Landmanne	NN	Landmanne
die	ART	die
so	ADV	so
lange	ADJA	lang
vorenthaltene	ADJA	vorenthalten
verafsshungsmäßige	ADJA	verafsshungsmäßige
Freiheit	NN	Freiheit
zu	APPR	zu
Theil	NN	Theil
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
unsere	PPOSAT	unser
Ueberzeugungen	NN	Ueberzeugungen
und	KON	und
Anforderungen	NN	Anforderung
in	APPR	in
den	ART	die
hier	ADV	hier
anliegenden	ADJA	anliegend
Blättern	NN	Blatt|Blättern
dargelegt	VVPP	darlegen
und	KON	und
zu	PTKZU	zu
begründen	VVINF	begründen
gesucht	VVPP	suchen
,	$,	,
übergeben	VVFIN	übergeben
dieselben	PDS	dieselbe
hiermit	PAV	hiermit
der	ART	die
strenstgen	ADJA	strenstgen
Prüfung	NN	Prüfung
jedes	PIAT	jede
Sachverständigen	NN	Sachverständige
,	$,	,
und	KON	und
erklären	VVFIN	erklären
uns	PPER	wir
bereit	PTKVZ	bereit
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
irren	VVINF	irren
sollten	VMFIN	sollen
,	$,	,
dem	ART	die
Urtheile	NN	Urtheile
kompetenter	ADJA	kompetent
Richter	NN	Richter
gerne	ADV	gerne
unsere	PPOSAT	unser
Ansichten	NN	Ansicht
unterzuordnen	VVIZU	unterordnen
.	$.	.
Den	ART	die
Vertretern	NN	Vertreter
des	ART	die
biedern	ADJA	bieder
Bayervolkes	NN	Bayervolkes
rufen	VVFIN	rufen
wir	PPER	wir
aber	ADV	aber
zu	PTKVZ	zu
:	$.	:
Seyd	NE	Seyd
Alle	PIS	alle
auf	APPR	auf
dem	ART	die
Platze	NN	Platz
!	$.	!
Thue	NE	Thue
Jeder	PIAT	jede
seine	PPOSAT	sein
Pflicht	NN	Pflicht
!	$.	!
Die	ART	die
höchsten	ADJA	hoch
Interessen	NN	Interesse
des	ART	die
bayrischenen	ADJA	bayrischenen
,	$,	,
vorzugsweise	ADJD	vorzugsweise
auf	APPR	auf
die	ART	die
Landwirthschaft	NN	Landwirthschaft
hingewiesenen	ADJA	hingewiesenen
Volkes	NN	Volk
stehen	VVFIN	stehen
in	APPR	in
Frage	NN	Frage
.	$.	.
Verzögerung	NN	Verzögerung
kann	VMFIN	können
jedes	PIAT	jede
Jahr	NN	Jahr
das	ART	die
Vaterland	NN	Vaterland
Millionen	NN	Million
kosten	VVINF	kosten
.	$.	.
Bedenken	VVFIN	bedenken
wir	PPER	wir
,	$,	,
daß	KOUS	dass
bei	APPR	bei
freiem	ADJA	frei
Grundbesitze	NN	Grundbesitze
in	APPR	in
kürzester	ADJA	kurz
Zeit	NN	Zeit
ein	ART	eine
Drittel	NN	Drittel
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
die	ART	die
Hälfte	NN	Hälfte
mehr	PIAT	mehr
Getreide	NN	Getreide
,	$,	,
als	KOKOM	als
bisher	ADV	bisher
,	$,	,
gebaut	VVPP	bauen
werden	VAINF	werden
wird	VAFIN	werden
,	$,	,
dessen	PRELAT	die
Absatz	NN	Absatz
in	APPR	in
die	ART	die
getreidebedürftigen	ADJA	getreidebedürftigen
Nachbarländer	NN	Nachbarland
jedes	PIAT	jede
Jahr	NN	Jahr
Millionen	NN	Million
ins	APPRART	in+die
Vaterland	NN	Vaterland
hereinziehen	VVINF	hereinziehen
werde	VAFIN	werden
.	$.	.
Den	ART	die
Bevorrechteten	NN	Bevorrechteten
rufen	VVFIN	rufen
wir	PPER	wir
aber	ADV	aber
das	ART	die
in	APPR	in
unseren	PPOSAT	unser
Tagen	NN	Tag
in	APPR	in
noch	ADV	noch
wichtigern	ADJA	wichtigern
Zeitfragen	NN	Zeitfrage
so	ADV	so
oft	ADV	oft
schon	ADV	schon
eingetretene	ADJA	eingetreten
fatale	ADJA	fatal
„	$(	„
zu	APPR	zu
spät	ADJD	spät
“	$(	“
ins	APPRART	in+die
Gedächtniß	NN	Gedächtniß
,	$,	,
und	KON	und
machen	VVFIN	machen
sie	PPER	sie
wohlmeinend	ADJD	wohlmeinend
darauf	PAV	darauf
aufmerksam	ADJD	aufmerksam
,	$,	,
daß	KOUS	dass
der	ART	die
Preis	NN	Preis
dieser	PDAT	dies
verrufenen	ADJA	verrufen
Waare	NN	Waare
nicht	PTKNEG	nicht
mehr	ADV	mehr
von	APPR	von
drei	CARD	drei
zu	APPR	zu
drei	CARD	drei
Jahren	NN	Jahr
fallen	VVFIN	fallen
in	APPR	in
Gefahr	NN	Gefahr
stehe	VVFIN	stehen
,	$,	,
daß	KOUS	dass
vielmehr	ADV	vielmehr
die	ART	die
Zeit	NN	Zeit
jetzt	ADV	jetzt
mit	APPR	mit
Dampfeseile	NN	Dampfeseile
voranfliege	VVFIN	voranfliege
,	$,	,
daß	KOUS	dass
die	ART	die
Kraft	NN	Kraft
des	ART	die
Rechtes	NN	Recht
und	KON	und
der	ART	die
Wahrheit	NN	Wahrheit
unwiderstehlich	ADJD	unwiderstehlich
sey	NE	sey
,	$,	,
Trug	NN	Trug
und	KON	und
Hinterlist	NN	Hinterlist
aber	ADV	aber
sich	PRF	sich
nimmermehr	ADV	nimmermehr
eines	ART	eine
günstigen	ADJA	günstig
Erfolges	NN	Erfolg
schmeicheln	VVINF	schmeicheln
dürfen	VMFIN	dürfen
.	$.	.
Indem	KOUS	indem
wir	PPER	wir
daher	PAV	daher
diese	PDS	diese
unsere	PPOSAT	unser
Bemerkungen	NN	Bemerkung
und	KON	und
Bedenken	NN	Bedenken
der	ART	die
hohen	ADJA	hoch
Kammer	NN	Kammer
zur	APPRART	zu+die
geeigneten	ADJA	geeignet
Berücksichtigung	NN	Berücksichtigung
empfehlen	VVFIN	empfehlen
,	$,	,
tragen	VVFIN	tragen
wir	PPER	wir
darauf	PAV	darauf
an	PTKVZ	an
,	$,	,
dieselben	PDS	dieselbe
alsbald	ADV	alsbald
an	APPR	an
den	ART	die
mit	APPR	mit
der	ART	die
Prüfung	NN	Prüfung
des	ART	die
Gesetz	NN	Gesetz
=	$(	=
Entwurfes	NN	Entwurf
beauftragten	ADJA	beauftragt
Ausschuß	NN	Ausschuss
gelangen	VVFIN	gelangen|gelingen
zu	PTKVZ	zu
lasen	VVINF	lesen
;	$.	;
und	KON	und
verharren	VVFIN	verharren
mit	APPR	mit
dem	ART	die
Gefühle	NN	Gefühl
der	ART	die
ausgezeichneten	ADJA	ausgezeichnet
Verehrung	NN	Verehrung
Einer	NN	Einer
hohen	ADJA	hoch
Kammer	NN	Kammer
München	NE	München
,	$,	,
den	ART	die
28	CARD	@card@
.	$.	.
April	NN	April
1848	CARD	@card@
gehorsamste	ADJA	gehorsamste
Schwinn	NN	Schwinn
,	$,	,
Klöpfer	NN	Klöpfer
,	$,	,
Ruckel	NN	Ruckel
,	$,	,
Wicklein	NN	Wicklein
,	$,	,
Weinzierl	NE	Weinzierl
,	$,	,
Simon	NE	Simon
,	$,	,
Lidl	NE	Lidl
,	$,	,
Posthalter	NN	Posthalter
,	$,	,
Ammensdörfer	NN	Ammensdörfer
,	$,	,
Priester	NN	Priester
,	$,	,
Zech	NN	Zech
,	$,	,
Sauer	NE	Sauer
,	$,	,
Eberle	NE	Eberle
,	$,	,
Weinzierl	NE	Weinzierl
,	$,	,
Lorenz	NE	Lorenz
,	$,	,
Dorner	NN	Dorner
,	$,	,
Sohr	NN	Sohr
,	$,	,
Fürmann	NN	Fürmann
,	$,	,
Bähr	NN	Bähr
,	$,	,
Kolb	NE	Kolb
,	$,	,
Ernst	NE	Ernst
,	$,	,
Eberl	NE	Eberl
Panzer	NN	Panzer
,	$,	,
Kraus	NE	Kraus
,	$,	,
S.	NE	S.
Droß	NN	Droß
,	$,	,
Schlund	NN	Schlund
,	$,	,
Düring	NN	Düring
,	$,	,
Reichert	NE	Reichert
.	$.	.
Bemerkungen	NN	Bemerkung
und	KON	und
Bedenken	NN	Bedenken
über	APPR	über
und	KON	und
gegen	APPR	gegen
den	ART	die
Gesetz	NN	Gesetz
=	$(	=
Entwurf	NN	Entwurf
,	$,	,
die	ART	die
Ablösung	NN	Ablösung
der	ART	die
bäuerlichen	ADJA	bäuerlich
Grundlasten	NN	Grundlasten
betreffend	ADJD	betreffend
.	$.	.
Mit	APPR	mit
lauter	PIAT	lauter
Freude	NN	Freude
und	KON	und
innigem	ADJA	innig
Danke	NN	Dank
zugleich	ADV	zugleich
begrüßten	VVFIN	begrüßen
wir	PPER	wir
den	ART	die
in	APPR	in
die	ART	die
Kammer	NN	Kammer
der	ART	die
Abgeordneten	NN	Abgeordnete
eingebrachten	ADJA	eingebracht
Gesetzentwurf	NN	Gesetzentwurf
über	APPR	über
die	ART	die
Aufhebung	NN	Aufhebung
,	$,	,
Fixirung	NN	Fixirung
und	KON	und
Ablösung	NN	Ablösung
von	APPR	von
Grundlasten	NN	Grundlasten
.	$.	.
Daß	KOUS	dass
hier	ADV	hier
vorzugsweise	ADJD	vorzugsweise
nur	ADV	nur
von	APPR	von
bäuerlichen	ADJA	bäuerlich
Grundlasten	NN	Grundlasten
die	ART	die
Rede	NN	Rede
sey	NE	sey
,	$,	,
bedarf	VVFIN	bedürfen
kaum	ADV	kaum
einer	ART	eine
Erinnerung	NN	Erinnerung
,	$,	,
sowie	KON	sowie
daß	KOUS	dass
dieser	PDAT	dies
Entwurf	NN	Entwurf
sowohl	KON	sowohl
die	ART	die
noch	ADV	noch
bestehenden	ADJA	bestehend
Grundlasten	NN	Grundlasten
an	APPR	an
den	ART	die
Staat	NN	Staat
,	$,	,
als	KOKOM	als
an	APPR	an
Privaten	NN	Private
,	$,	,
Stiftungen	NN	Stiftung
und	KON	und
Kommunen	NN	Kommune
umfasse	VVFIN	umfassen
;	$.	;
ja	ADV	ja
noch	ADV	noch
mehr	ADV	mehr
:	$.	:
alle	PIAT	alle
diese	PDAT	dies
Grundlasten	NN	Grundlasten
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
bereits	ADV	bereits
ständig	ADJD	ständig
waren	VAFIN	sein
,	$,	,
sollen	VMFIN	sollen
unter	APPR	unter
billigen	ADJA	billig
Bedingungen	NN	Bedingung
ablösbar	ADJD	ablösbar
seyn	ADJD	seyn
;	$.	;
die	ART	die
unständigen	ADJA	unständig
aber	ADV	aber
vorerst	ADV	vorerst
fixirt	NN	fixirt
werden	VAFIN	werden
.	$.	.
Sehr	ADV	sehr
richtig	ADJD	richtig
unterscheidet	VVFIN	unterscheiden
der	ART	die
Gesetz	NN	Gesetz
=	$(	=
Entwurf	NN	Entwurf
schon	ADV	schon
von	APPR	von
vorneherein	ADV	vorneherein
zwischen	APPR	zwischen
den	ART	die
durch	APPR	durch
die	ART	die
Verfassungs	NN	Verfassungs
=	$(	=
Urkunde	NN	Urkunde
vom	APPRART	von+die
Jahre	NN	Jahr
1818	CARD	@card@
bereits	ADV	bereits
ohne	APPR	ohne
allem	PIS	alle
Entgelt	NN	Entgelt
ausgehobenen	ADJA	ausgehoben
Grundlasten	NN	Grundlasten
,	$,	,
welche	PRELS	welche
im	APPRART	in+die
II	NE	II
.	$.	.
Abschnitt	NN	Abschnitt
§§	ADJD	§§
.	$.	.
3	CARD	@card@
–	$(	-
8	CARD	@card@
aufgezählt	VVPP	aufzählen
sind	VAFIN	sein
,	$,	,
und	KON	und
namentlich	ADJD	namentlich
auch	ADV	auch
mit	APPR	mit
vollen	ADJA	voll
Rechte	NN	Recht|Rechte
die	ART	die
noch	ADV	noch
bestehenden	ADJA	bestehend
Naturalfrohndienste	NN	Naturalfrohndienste
und	KON	und
das	ART	die
Jagdrecht	NN	Jagdrecht
aus	APPR	aus
fremden	ADJA	fremd
Eigenthume	NN	Eigenthume
umfassen	VVFIN	umfassen
,	$,	,
mit	APPR	mit
dem	ART	die
Vorbehalte	NN	Vorbehalt
jedoch	ADV	jedoch
,	$,	,
daß	KOUS	dass
„	$(	„
über	APPR	über
die	ART	die
künftige	ADJA	künftig
Ausübung	NN	Ausübung
der	ART	die
Jagd	NN	Jagd
durch	APPR	durch
ein	ART	eine
„	$(	„
Gesetz	NN	Gesetz
,	$,	,
d.	ART	d.
i.	APPR	in
die	ART	die
Regelung	NN	Regelung
der	ART	die
Jagd	NN	Jagd
für	APPR	für
die	ART	die
Zukunft	NN	Zukunft
durch	APPR	durch
ein	ART	eine
be	FM	be
=	$(	=
“	$(	“
sonderes	ADJA	sonderes
Gesetz	NN	Gesetz
bestimmt	VVPP	bestimmen
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
“	$(	“
Es	PPER	es
leuchtet	VVFIN	leuchten
wohl	ADV	wohl
von	APPR	von
selbst	ADV	selbst
ein	PTKVZ	ein
,	$,	,
daß	KOUS	dass
nach	APPR	nach
dieser	PDAT	dies
Fassung	NN	Fassung
des	ART	die
Gesetzesentwurfes	NN	Gesetzesentwurf
von	APPR	von
dem	ART	die
Momente	NN	Moment
der	ART	die
königlichen	ADJA	königlich
Sanction	NN	Sanction
und	KON	und
der	ART	die
erfolgten	ADJA	erfolgt
Publikation	NN	Publikation
an	APPR	an
alles	PIS	alle
bisherige	ADJA	bisherig
Jadgrecht	NN	Jadgrecht
auf	APPR	auf
fremden	ADJA	fremd
Gründen	NN	Grund
ohne	APPR	ohne
Entschädigung	NN	Entschädigung
aufhöre	VVFIN	aufhören
,	$,	,
somit	ADV	somit
jedem	PIAT	jede
Grundeigenthümer	NN	Grundeigenthümer
das	ART	die
Recht	NN	Recht
zustehe	VVFIN	zustehen
,	$,	,
das	PRELS	die
auf	APPR	auf
seine	PPOSAT	sein
Gründe	NN	Grund
eindringende	ADJA	eindringend
Wild	NN	Wild
abzuhalten	VVIZU	abhalten
,	$,	,
ja	ADV	ja
selbst	ADV	selbst
zu	PTKZU	zu
erlegen	VVINF	erlegen
,	$,	,
und	KON	und
daß	KOUS	dass
hiernach	PAV	hiernach
das	PDS	die
über	APPR	über
die	ART	die
künftige	ADJA	künftig
Ausübung	NN	Ausübung
der	ART	die
Jagd	NN	Jagd
zu	APPR	zu
erlassende	ADJA	erlassend
Gesetz	NN	Gesetz
durchaus	ADV	durchaus
seine	PPOSAT	sein
Bestimmung	NN	Bestimmung
enthalten	VVINF	enthalten
könne	VMFIN	können
,	$,	,
welche	PRELS	welche
dem	ART	die
Eigenthumsrechte	NN	Eigenthumsrechte
jeglichen	PIAT	jegliche
Grundbesitzers	NN	Grundbesitzer
nahetreten	VVINF	nahetreten
oder	KON	oder
wohl	ADV	wohl
gar	ADV	gar
eine	ART	eine
neue	ADJA	neu
Art	NN	Art
Dienstbarkeit	NN	Dienstbarkeit
des	ART	die
bäuerlichen	ADJA	bäuerlich
oder	KON	oder
Gemeinde	NN	Gemeinde
=	$(	=
Grundbesitzes	NN	Grundbesitz
,	$,	,
gegenüber	APPR	gegenüber
dem	ART	die
Adelichen	NN	Adelichen
,	$,	,
einführen	VVINF	einführen
könnte	VMFIN	können
.	$.	.
Von	APPR	von
dieser	PDAT	dies
Seite	NN	Seite
ist	VAFIN	sein
also	ADV	also
,	$,	,
wir	PPER	wir
sind	VAFIN	sein
es	PPER	es
innigst	ADJD	innig
überzeugt	VVPP	überzeugen
,	$,	,
für	APPR	für
die	ART	die
vollkommene	ADJA	vollkommen
Freiheit	NN	Freiheit
des	ART	die
bäuerlichen	ADJA	bäuerlich
Grundbesitzes	NN	Grundbesitz
durch	APPR	durch
die	ART	die
gesetzliche	ADJA	gesetzlich
Regelung	NN	Regelung
der	ART	die
künftigen	ADJA	künftig
Ausübung	NN	Ausübung
der	ART	die
Jagd	NN	Jagd
durchaus	ADV	durchaus
nichts	PIS	nichts
zu	PTKZU	zu
besorgen	VVINF	besorgen
.	$.	.
Von	APPR	von
hoher	ADJA	hoch
Wichtigkeit	NN	Wichtigkeit
ist	VAFIN	sein
der	ART	die
III	CARD	III
.	$.	.
Abschnitt	NN	Abschnitt
über	APPR	über
Fixirung	NN	Fixirung
unständiger	ADJA	unständiger
Grundlasten	NN	Grundlasten
,	$,	,
insbesondere	ADV	insbesondere
der	ART	die
Zehnten	NN	Zehnte
.	$.	.
Wir	PPER	wir
treten	VVFIN	treten
den	ART	die
in	APPR	in
den	ART	die
Art	NN	Art
.	$.	.
9	CARD	@card@
–	$(	-
11	CARD	@card@
vorgezeichneten	ADJA	vorgezeichnet
Normen	NN	Norm
hierüber	PAV	hierüber
vollkommen	ADJD	vollkommen
bei	PTKVZ	bei
,	$,	,
glauben	VVFIN	glauben
aber	ADV	aber
den	ART	die
im	APPRART	in+die
Nachsatze	NN	Nachsatze
zum	APPRART	zu+die
Art	NN	Art
.	$.	.
11	CARD	@card@
aufgezählten	ADJA	aufgezählt
Lasten	NN	Last
und	KON	und
Abgaben	NN	Abgabe
noch	ADV	noch
folgende	ADJA	folgend
drei	CARD	drei
Faktoren	NN	Faktor
anreihen	VVINF	anreihen
zu	PTKZU	zu
müssen	VMINF	müssen
,	$,	,
welche	PRELS	welche
sicherlich	ADV	sicherlich
erheblich	ADJD	erheblich
sind	VAFIN	sein
;	$.	;
nemlich	ADJD	nemlich
1	CARD	@card@
)	$(	)
die	ART	die
erforderliche	ADJA	erforderlich
Rücksichtnahme	NN	Rücksichtnahme
auf	APPR	auf
Hagel	NN	Hagel
,	$,	,
Mißwachs	NN	Misswachs
u.	KON	und
dgl.	ADV	dgl.
und	KON	und
den	ART	die
dadurch	PAV	dadurch
herbeigeführten	ADJA	herbeigeführt
Minderertrag	NN	Minderertrag
der	ART	die
Ernte	NN	Ernte
,	$,	,
welcher	PRELS	welche
bei	APPR	bei
der	ART	die
Ausmittlung	NN	Ausmittlung
des	ART	die
Durchschnittsertrages	NN	Durchschnittsertrages
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
ausser	APPR	außer
Acht	NN	Acht
gelassen	VVPP	lassen
werden	VAINF	werden
darf	VMFIN	dürfen
,	$,	,
weil	KOUS	weil
ein	ART	eine
solcher	PIAT	solche
Minderertrag	NN	Minderertrag
in	APPR	in
der	ART	die
Folge	NN	Folge
nicht	PTKNEG	nicht
mehr	ADV	mehr
vorkommen	VVINF	vorkommen
kann	VMFIN	können
;	$.	;
dazu	PAV	dazu
kommt	VVFIN	kommen
2	CARD	@card@
)	$(	)
der	ART	die
Rastenschwand	NN	Rastenschwand
,	$,	,
und	KON	und
der	ART	die
Minderwerth	NN	Minderwerth
alles	PIAT	alle
Zehent	NN	Zehent
=	$(	=
und	KON	und
Giltgetreides	NN	Giltgetreides
schon	ADV	schon
wegen	APPR	wegen
der	ART	die
großen	ADJA	groß
Verschiedenheit	NN	Verschiedenheit
der	ART	die
Körner	NN	Korn
,	$,	,
so	ADV	so
daß	KOUS	dass
schon	ADV	schon
allein	ADV	allein
aus	APPR	aus
diesem	PDAT	dies
Grunde	NN	Grund
solches	PIAT	solche
Mischgetreide	NN	Mischgetreide
immer	ADV	immer
nur	ADV	nur
auf	APPR	auf
den	ART	die
niedrigsten	ADJA	niedrig
Schrannenpreis	NN	Schrannenpreis
gestellt	VVPP	stellen
werden	VAINF	werden
durfte	VMFIN	dürfen
,	$,	,
der	ART	die
Rastenschwand	NN	Rastenschwand
aber	ADV	aber
noch	ADV	noch
überdieß	VVFIN	überdieß
die	ART	die
Schäffelzahl	NN	Schäffelzahl
in	APPR	in
großen	ADJA	groß
Massen	NN	Masse
bedeutend	ADJD	bedeutend
mindert	VVFIN	mindern
.	$.	.
Den	ART	die
sichersten	ADJA	sicher
Anhaltspunkt	NN	Anhaltspunkt
werden	VAFIN	werden
aber	ADV	aber
hierin	PAV	hierin
immer	ADV	immer
3	CARD	@card@
)	$(	)
die	ART	die
eigenen	ADJA	eigen
Fassionen	NN	Fassionen
der	ART	die
Pfarrer	NN	Pfarrer
,	$,	,
Beneficiaten	NN	Beneficiaten
u.	KON	und
s.	ADV	s.
w.	APPR	w.
darbieten	VVFIN	darbieten
,	$,	,
deren	PRELAT	die
Verlässigkeit	NN	Verlässigkeit
um	APPR	um
so	ADV	so
minder	ADJD	minder
beanstandet	VVPP	beanstanden
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
als	KOUS	als
dieselbe	PDS	dieselbe
auf	APPR	auf
der	ART	die
eigenen	ADJA	eigen
Angabe	NN	Angabe
des	ART	die
Talenten	NN	Talent
beruht	VVFIN	beruhen
,	$,	,
und	KON	und
ja	ADV	ja
auch	ADV	auch
der	ART	die
Steuer	NN	Steuer
zur	APPRART	zu+die
Grundlage	NN	Grundlage
dient	VVFIN	dienen
.	$.	.
In	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
das	ART	die
Laudemium	NN	Laudemium
(	$(	(
Art	NN	Art
.	$.	.
16	CARD	@card@
.	$.	.
)	$(	)
müssen	VMFIN	müssen
wir	PPER	wir
vor	APPR	vor
allem	PIS	alle
einem	ART	eine
Rechtsirrthum	NN	Rechtsirrthum
entgegentreten	VVINF	entgegentreten
,	$,	,
welcher	PRELS	welche
sich	PRF	sich
in	APPR	in
den	ART	die
Gesetzentwurf	NN	Gesetzentwurf
eigeschlichen	ADJA	eigeschlichen
hat	VAFIN	haben
.	$.	.
Derselbe	PDS	derselbe
stellt	VVFIN	stellen
Erbrecht	NN	Erbrecht
und	KON	und
Freistift	NN	Freistift
in	APPR	in
die	ART	die
erste	ADJA	erst
,	$,	,
Leibrecht	NN	Leibrecht
und	KON	und
Neustift	NN	Neustift
in	APPR	in
die	ART	die
zweite	ADJA	zweit
Linie	NN	Linie
.	$.	.
Diese	PDAT	dies
Ansicht	NN	Ansicht
ist	VAFIN	sein
unrichtig	ADJD	unrichtig
,	$,	,
indem	KOUS	indem
a	FM	a
)	$(	)
dem	ART	die
Erbrechte	NN	Erbrecht
,	$,	,
als	KOUS	als
dem	ART	die
günstigesten	ADJA	günstigesten
der	ART	die
in	APPR	in
Bayern	NE	Bayern
bestandenen	ADJA	bestanden
Grundverträge	NN	Grundverträge
,	$,	,
das	ART	die
Leibrecht	NN	Leibrecht
(	$(	(
Leibgeding	NN	Leibgeding
)	$(	)
am	APPRART	an+die
nächsten	ADJA	nah
steht	VVFIN	stehen
,	$,	,
und	KON	und
sich	PRF	sich
nur	ADV	nur
darin	PAV	darin
vom	APPRART	von+die
Erbrechte	NN	Erbrecht
unterscheidet	VVFIN	unterscheiden
,	$,	,
daß	KOUS	dass
der	ART	die
Grundherr	NN	Grundherr
da	ADV	da
nicht	PTKNEG	nicht
gehalten	VVPP	halten
ist	VAFIN	sein
,	$,	,
das	ART	die
Gut	NN	Gut
dessen	PDAT	die
rückgelassenen	ADJA	rückgelassenen
Erben	NN	Erbe|Erben
nothwendig	ADJD	nothwendig
wieder	ADV	wieder
zu	PTKZU	zu
verleihen	VVINF	verleihen
,	$,	,
obwohl	KOUS	obwohl
gewöhnlich	ADJD	gewöhnlich
auf	APPR	auf
dieselben	PDAT	dieselb
Rücksicht	NN	Rücksicht
genommen	VVPP	nehmen
wurde	VAFIN	werden
.	$.	.
(	$(	(
Ld	NN	Ld
.	$.	.
=	$(	=
R.	NE	R.
Thl	VVFIN	Thl
.	$.	.
IV	NE	IV
.	$.	.
Kap.	NN	Kap.
7	CARD	@card@
.	$.	.
§	NN	§
.	$.	.
29	CARD	@card@
.	$.	.
)	$(	)
b	VVIMP	b
)	$(	)
Die	ART	die
Neustift	NN	Neustift
unterscheidet	VVFIN	unterscheiden
sich	PRF	sich
vom	APPRART	von+die
Leibrechte	NN	Leibrechte
darin	PAV	darin
,	$,	,
daß	KOUS	dass
diese	PDS	diese
mit	APPR	mit
dem	ART	die
Tode	NN	Tod
des	ART	die
Grundholden	NN	Grundholden
,	$,	,
und	KON	und
jenes	PDS	jen
mit	APPR	mit
dem	ART	die
Tode	NN	Tod
des	ART	die
Grundherrn	NN	Grundherr
erlöscht	VVFIN	erlöscht
;	$.	;
(	$(	(
§	NN	§
.	$.	.
30	CARD	@card@
.	$.	.
)	$(	)
so	ADV	so
wie	KOUS	wie
die	ART	die
Freystift	NN	Freystift
(	$(	(
Herrngunst	NN	Herrngunst
)	$(	)
vom	APPRART	von+die
Erbrechte	NN	Erbrecht
sich	PRF	sich
nur	ADV	nur
darin	PAV	darin
unterscheidet	VVFIN	unterscheiden
,	$,	,
daß	KOUS	dass
man	PIS	man
von	APPR	von
der	ART	die
Grundherrschaft	NN	Grundherrschaft
alle	PIAT	alle
Jahre	NN	Jahr
abgestiftet	VVPP	abgestiftet
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
(	$(	(
§	NN	§
.	$.	.
31	CARD	@card@
.	$.	.
)	$(	)
Nun	ADV	nun
erscheinen	VVFIN	erscheinen
zwar	ADV	zwar
diese	PDAT	dies
letztern	ADJD	letztern
zwei	CARD	zwei
Grundverträge	NN	Grundverträge
ungünstiger	ADJD	ungünstig
als	KOKOM	als
die	ART	die
erstern	NN	erstern
zwei	CARD	zwei
.	$.	.
Allein	ADV	allein
der	ART	die
Unterschied	NN	Unterschied
scheint	VVFIN	scheinen
uns	PPER	wir
keineswegs	ADV	keineswegs
so	ADV	so
erheblich	ADJD	erheblich
,	$,	,
daß	KOUS	dass
darauf	PAV	darauf
hin	ADV	hin
nie	ADV	nie
eine	ART	eine
Höherung	NN	Höherung
des	ART	die
Handlohnes	NN	Handlohnes
gerechtfertigt	VVPP	rechtfertigen
erschiene	VVFIN	erscheinen
;	$.	;
wäre	VAFIN	sein
es	PPER	es
aber	ADV	aber
auch	ADV	auch
der	ART	die
Fall	NN	Fall
,	$,	,
so	ADV	so
würde	VAFIN	werden
sich	PRF	sich
dieselbe	PDS	dieselbe
nur	ADV	nur
bei	APPR	bei
der	ART	die
Neustift	NN	Neustift
und	KON	und
Herrngunst	NN	Herrngunst
einigermassen	ADV	einigermaßen
rechtfertigen	VVINF	rechtfertigen
lassen	VVINF	lassen
.	$.	.
–	$(	-
Wir	PPER	wir
sind	VAFIN	sein
aber	ADV	aber
der	ART	die
rechtlichen	ADJA	rechtlich
Ueberzeugung	NN	Ueberzeugung
,	$,	,
daß	KOUS	dass
der	ART	die
beantragte	ADJA	beantragt
Maßstab	NN	Maßstab
des	ART	die
ein	PTKVZ	ein
=	$(	=
und	KON	und
einhalbfachen	VVFIN	einhalbfachen
Betrages	NN	Betrag
des	ART	die
letztbezahlten	ADJA	letztbezahlten
einfachen	ADJA	einfach
Antritts	NN	Antritt
=	$(	=
Handlohnes	NN	Handlohnes
dem	ART	die
Rechte	NN	Recht|Rechte
sowohl	KON	sowohl
als	KOKOM	als
der	ART	die
Billigkeit	NN	Billigkeit
um	APPR	um
so	ADV	so
mehr	ADV	mehr
angemessen	VVPP	anmessen
sei	VAFIN	sein
,	$,	,
als	KOUS	als
ja	ADV	ja
nach	APPR	nach
§	NN	§
.17	CARD	@card@
.	$.	.
der	ART	die
bisherige	ADJA	bisherig
Grundhold	NN	Grundhold
auch	ADV	auch
noch	ADV	noch
die	ART	die
der	ART	die
bisherigen	ADJA	bisherig
Dominikalsteuer	NN	Dominikalsteuer
entsprechende	ADJA	entsprechend
Grundsteuer	NN	Grundsteuer
zu	PTKZU	zu
übernehmen	VVINF	übernehmen
hat	VAFIN	haben
.	$.	.
Noch	ADV	noch
glauben	VVFIN	glauben
wir	PPER	wir
aufmerksam	ADJD	aufmerksam
machen	VVINF	machen
zu	PTKZU	zu
sollen	VMINF	sollen
,	$,	,
dass	KOUS	dass
diese	PDAT	dies
vier	CARD	vier
Arten	NN	Art
von	APPR	von
Grundverträgen	NN	Grundverträgen
in	APPR	in
Altbayern	NE	Altbayern
bisher	ADV	bisher
bestanden	VVPP	bestehen
haben	VAFIN	haben
,	$,	,
daß	KOUS	dass
aber	ADV	aber
in	APPR	in
den	ART	die
neuerworbenen	ADJA	neuerworben
Gebietstheilen	NN	Gebietstheilen
auch	ADV	auch
andere	PIS	andere
,	$,	,
vielleicht	ADV	vielleicht
minder	ADJD	minder
günstige	ADJA	günstig
Grundverträge	NN	Grundverträge
bestehen	VVINF	bestehen
können	VMFIN	können
.	$.	.
Uns	PPER	wir
wenigstens	ADV	wenigstens
ist	VAFIN	sein
in	APPR	in
Schwaben	NE	Schwaben
die	ART	die
sehr	ADV	sehr
lästige	ADJA	lästig
Form	NN	Form
der	ART	die
sogenannten	ADJA	sogenannt
streng	ADJD	streng
leibfälligen	ADJA	leibfälligen
und	KON	und
der	ART	die
Dreipfennig	NN	Dreipfennig
=	$(	=
Güter	NN	Gut
bekannt	VVPP	bekennen
.	$.	.
Aehnliche	ADJA	Aehnliche
Abweichungen	NN	Abweichung
dürften	VMFIN	dürfen
auch	ADV	auch
in	APPR	in
andern	PIAT	andere
Kreisen	NN	Kreis|Kreisen
vorkommen	VVINF	vorkommen
.	$.	.
Dieselben	PDS	dieselbe
können	VMFIN	können
der	ART	die
Staatsregierung	NN	Staatsregierung
nicht	PTKNEG	nicht
unbekannt	ADJD	unbekannt
sein	VAINF	sein
.	$.	.
Die	ART	die
Nothwendigkeit	NN	Nothwendigkeit
geeigneter	ADJD	geeignet
,	$,	,
ihren	PPOSAT	ihr
besonderen	ADJA	besonder
Rechtsverhältnissen	NN	Rechtsverhältnissen
angemessener	ADJD	angemessen
,	$,	,
oder	KON	oder
doch	ADV	doch
analoger	ADJA	analog
Bestimmungen	NN	Bestimmung
hiefür	NN	hiefür
dürfte	VMFIN	dürfen
daher	PAV	daher
kaum	ADV	kaum
zu	PTKZU	zu
verkennen	VVINF	verkennen
sein	VAINF	sein
.	$.	.
-	$(	-
Ganz	ADV	ganz
bemessen	VVFIN	bemessen
,	$,	,
ja	ADV	ja
den	ART	die
Forderungen	NN	Forderung
des	ART	die
strengen	ADJA	streng
Rechtes	NN	Recht
allein	ADV	allein
entsprechend	ADJD	entsprechend
,	$,	,
finden	VVFIN	finden
wir	PPER	wir
auch	ADV	auch
den	ART	die
Ausspruch	NN	Ausspruch
über	APPR	über
die	ART	die
Stettigung	NN	Stettigung
und	KON	und
Kompensation	NN	Kompensation
der	ART	die
Forst	NN	Forst
=	$(	=
(	$(	(
Holz	NN	Holz
=	$(	=
Rechte	NN	Recht|Rechte
)	$(	)
des	ART	die
Pflichtigen	NN	Pflichtigen
.	$.	.
§	NN	§
.	$.	.
19	CARD	@card@
.	$.	.
Wir	PPER	wir
bemerken	VVFIN	bemerken
hier	ADV	hier
vor	APPR	vor
Allem	PIS	alle
,	$,	,
daß	KOUS	dass
in	APPR	in
dem	ART	die
Gesetzentwurfe	NN	Gesetzentwurfe
von	APPR	von
Holzrechten	NN	Holzrechten
,	$,	,
in	APPR	in
den	ART	die
Motiven	NN	Motiv
aber	ADV	aber
von	APPR	von
Forstrechen	NN	Forstrechen
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
,	$,	,
eine	ART	eine
Bezeichnung	NN	Bezeichnung
,	$,	,
welche	PRELS	welche
allerdings	ADV	allerdings
dem	ART	die
Rechte	NN	Recht|Rechte
der	ART	die
Grundholden	NN	Grundholden
allein	ADV	allein
entspricht	VVFIN	entsprechen
,	$,	,
indem	KOUS	indem
dieselben	PDS	dieselbe
in	APPR	in
der	ART	die
Regen	NN	Regen
neben	APPR	neben
dem	ART	die
Rechtholzbezuge	NN	Rechtholzbezuge
auch	ADV	auch
Streu	NN	Streu
=	$(	=
und	KON	und
Weiderechte	NN	Weiderecht
in	APPR	in
den	ART	die
gutsherrlichen	ADJA	gutsherrlich
Waldungen	NN	Waldungen
hatten	VAFIN	haben
.	$.	.
Dieser	PDS	diese
ist	VAFIN	sein
nun	ADV	nun
weder	KON	weder
in	APPR	in
dem	ART	die
Gesetz	NN	Gesetz
=	$(	=
Entwurfe	NN	Entwurfe
,	$,	,
noch	ADV	noch
in	APPR	in
den	ART	die
Motiven	NN	Motiv
hiezu	ADV	hiezu
auch	ADV	auch
nur	ADV	nur
mit	APPR	mit
einer	ART	eine
Sylbe	NN	Sylbe
gedacht	VVPP	denken|gedenken
,	$,	,
und	KON	und
doch	ADV	doch
sind	VAFIN	sein
diese	PDAT	dies
Rechte	NN	Recht|Rechte
häufig	ADJD	häufig
für	APPR	für
den	ART	die
Grundholden	NN	Grundholden
von	APPR	von
hoher	ADJA	hoch
Bedeutung	NN	Bedeutung
.	$.	.
Das	ART	die
Stillschweigen	NN	Stillschweigen
des	ART	die
Gesetzes	NN	Gesetz
darüber	PAV	darüber
könnte	VMFIN	können
die	ART	die
Vermuthung	NN	Vermuthung
der	ART	die
Unzulässigkeit	NN	Unzulässigkeit
derselben	PDS	dieselbe
veranlassen	VVINF	veranlassen
,	$,	,
was	PRELS	was
aber	ADV	aber
nicht	PTKNEG	nicht
seyn	NE	seyn
darf	VMFIN	dürfen
.	$.	.
Die	ART	die
Nothwendigkeit	NN	Nothwendigkeit
der	ART	die
Aufnahme	NN	Aufnahme
dieser	PDAT	dies
Forstrechte	NN	Forstrechte
in	APPR	in
das	ART	die
Gesetz	NN	Gesetz
spricht	VVFIN	sprechen
sich	PRF	sich
daher	PAV	daher
von	APPR	von
selbst	ADV	selbst
als	KOKOM	als
ein	ART	eine
unabweisliches	ADJA	unabweisliches
Gebot	NN	Gebot
des	ART	die
strengen	ADJA	streng
Rechtes	NN	Recht
aus	PTKVZ	aus
;	$.	;
nimmermehr	ADV	nimmermehr
aber	ADV	aber
jener	PDAT	jen
über	APPR	über
den	ART	die
Maßstab	NN	Maßstab
und	KON	und
über	APPR	über
den	ART	die
Umfang	NN	Umfang
der	ART	die
Berechtigung	NN	Berechtigung
,	$,	,
nach	APPR	nach
dem	ART	die
Durchschnitt	NN	Durchschnitt
der	ART	die
Holzabgabe	NN	Holzabgabe
in	APPR	in
den	ART	die
letzten	ADJA	letzt
10	CARD	@card@
Jahren	NN	Jahr
.	$.	.
Nicht	PTKNEG	nicht
den	ART	die
Besitz	NN	Besitz
,	$,	,
(	$(	(
man	PIS	man
weiß	VVFIN	wissen
ja	ADV	ja
,	$,	,
wie	KOUS	wie
gerade	ADV	gerade
in	APPR	in
der	ART	die
jüngsten	ADJA	jung
Zeit	NN	Zeit
,	$,	,
bei	APPR	bei
den	ART	die
steigenden	ADJA	steigend
Holzpreisen	NN	Holzpreisen
,	$,	,
die	ART	die
Grundherrn	NN	Grundherr
ihre	PPOSAT	ihr
Grundholden	NN	Grundholden
benachtheiligten	VVFIN	benachtheiligten
)	$(	)
sondern	KON	sondern
der	ART	die
Rechtstitel	NN	Rechtstitel
,	$,	,
der	ART	die
Grundvertrag	NN	Grundvertrag
allein	ADV	allein
entscheidet	VVFIN	entscheiden
hier	ADV	hier
.	$.	.
Der	ART	die
Grund	NN	Grund
(	$(	(
Erb	VVIMP	erben
=	$(	=
Leibrechts	NN	Leibrechts
=	$(	=
)	$(	)
Brief	NN	Brief
,	$,	,
dann	ADV	dann
die	ART	die
Grund	NN	Grund
=	$(	=
,	$,	,
Saal	NN	Saal
=	$(	=
und	KON	und
Lagerbücher	NN	Lagerbuch
entscheiden	VVFIN	entscheiden
hier	ADV	hier
allein	ADV	allein
.	$.	.
Es	PPER	es
ist	VAFIN	sein
jedoch	ADV	jedoch
bekannt	ADJD	bekannt
,	$,	,
daß	KOUS	dass
die	ART	die
von	APPR	von
den	ART	die
Grund	NN	Grund
=	$(	=
und	KON	und
Juristhictionsherrn	NN	Juristhictionsherrn
,	$,	,
oder	KON	oder
ihren	PPOSAT	ihr
Verwaltern	NN	Verwalter
,	$,	,
in	APPR	in
neuerer	ADJA	neu
Zeit	NN	Zeit
ausgestellten	ADJA	ausgestellt
Grundbriefe	NN	Grundbriefe
nicht	PTKNEG	nicht
immer	ADV	immer
mit	APPR	mit
den	ART	die
alten	ADJA	alt
genau	ADJD	genau
übereinstimmen	VVFIN	übereinstimmen
,	$,	,
(	$(	(
Ld	NN	Ld
.	$.	.
=	$(	=
R.	NE	R.
Thl	VVFIN	Thl
.	$.	.
IV	NE	IV
.	$.	.
Kap.	NN	Kap.
VII	CARD	VII
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
)	$(	)
sondern	KON	sondern
gegen	APPR	gegen
das	ART	die
klare	ADJA	klar
Gesetz	NN	Gesetz
vielfach	ADV	vielfach
zum	APPRART	zu+die
großen	ADJA	groß
Nachtheile	NN	Nachtheile
des	ART	die
Grundholden	NN	Grundholden
abgeändert	VVPP	abändern
,	$,	,
die	ART	die
Lasten	NN	Last
desselben	PDS	derselbe
erhöht	VVPP	erhöhen
,	$,	,
die	ART	die
Gegenreichnisse	NN	Gegenreichnisse
vermindert	VVPP	vermindern
,	$,	,
daß	KOUS	dass
denselben	PDS	derselbe
ihre	PPOSAT	ihr
ältere	ADJA	alt
Briefe	NN	Brief
abverlangt	VVPP	abverlangen
,	$,	,
und	KON	und
nicht	PTKNEG	nicht
mehr	ADV	mehr
zurückgegeben	VVPP	zurückgeben
worden	VAPP	werden
seyen	NE	seyen
;	$.	;
so	ADV	so
,	$,	,
daß	KOUS	dass
sie	PPER	sie
also	ADV	also
ihr	PPOSAT	ihr
Recht	NN	Recht
keineswegs	ADV	keineswegs
,	$,	,
aber	KON	aber
doch	ADV	doch
nicht	PTKNEG	nicht
anders	ADV	anders
urkundlich	ADJD	urkundlich
nachzuweisen	VVIZU	nachweisen
im	APPRART	in+die
Stande	NN	Stand
sind	VAFIN	sein
,	$,	,
als	KOUS	als
eben	ADV	eben
durch	APPR	durch
die	ART	die
in	APPR	in
en	FM	en
Handen	NN	Handen
der	ART	die
Grundherrn	NN	Grundherr
sich	PRF	sich
befindlichen	ADJA	befindlich
Grund	NN	Grund
=	$(	=
Saal	NN	Saal
=	$(	=
und	KON	und
Lagerbücher	NN	Lagerbuch
,	$,	,
dann	ADV	dann
der	ART	die
ältern	ADJA	ältern
Gutsrechnungen	NN	Gutsrechnungen
,	$,	,
deren	PRELAT	die
Herausgabe	NN	Herausgabe
sich	PRF	sich
die	ART	die
Grundherrn	NN	Grundherr
nach	APPR	nach
klarer	ADJA	klar
Vorschrift	NN	Vorschrift
der	ART	die
Gerichts	NN	Gericht
=	$(	=
Ordnung	NN	Ordnung
Kap.	NN	Kap.
XI	NN	XI
.	$.	.
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
nimmermehr	ADV	nimmermehr
weigern	VVINF	weigern
können	VMFIN	können
;	$.	;
theils	ADJD	theils
,	$,	,
weil	KOUS	weil
sie	PPER	sie
hier	ADV	hier
als	KOKOM	als
Kläger	NN	Kläger
erscheinen	VVFIN	erscheinen
,	$,	,
theils	ADV	theils
weil	KOUS	weil
diese	PDAT	dies
Urkunden	NN	Urkunde
unbezweifelt	ADJD	unbezweifelt
gemeinschaftlich	ADJD	gemeinschaftlich
sind	VAFIN	sein
,	$,	,
und	KON	und
der	ART	die
Streit	NN	Streit
durch	APPR	durch
Einsicht	NN	Einsicht
derselben	PDAT	dieselb
auf	APPR	auf
der	ART	die
Stelle	NN	Stelle
entschieden	VVPP	entscheiden
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Die	ART	die
Abänderung	NN	Abänderung
dieses	PDAT	dies
Art	NN	Art
.	$.	.
19	CARD	@card@
.	$.	.
in	APPR	in
der	ART	die
hier	ADV	hier
beantragten	ADJA	beantragt
Art	NN	Art
ist	VAFIN	sein
daher	PAV	daher
ein	ART	eine
unabweisbares	ADJA	unabweisbar
Gebot	NN	Gebot
des	ART	die
strengen	ADJA	streng
Rechtes	NN	Recht
;	$.	;
sowie	KON	sowie
die	ART	die
Vollständigkeit	NN	Vollständigkeit
des	ART	die
Gesetz	NN	Gesetz
=	$(	=
Entwurfes	NN	Entwurf
eben	ADV	eben
so	ADV	so
gebieterisch	ADJD	gebieterisch
heischt	VVFIN	heischt
,	$,	,
daß	KOUS	dass
die	ART	die
Bestimmungen	NN	Bestimmung
hierüber	PAV	hierüber
in	APPR	in
demselben	PDS	dieselbe
aufgenommen	VVPP	aufnehmen
werden	VAFIN	werden
.	$.	.
Wie	KOKOM	wie
sehr	ADV	sehr
übrigens	ADV	übrigens
bei	APPR	bei
der	ART	die
Kompensation	NN	Kompensation
dieser	PDAT	dies
Forstrechte	NN	Forstrechte
die	ART	die
Grundherrn	NN	Grundherr
wieder	ADV	wieder
im	APPRART	in+die
Vortheile	NN	Vortheile
seyen	NE	seyen
,	$,	,
ist	VAFIN	sein
allein	ADV	allein
daraus	PAV	daraus
klar	ADJD	klar
,	$,	,
daß	KOUS	dass
die	ART	die
Holzpreise	NN	Holzpreis
fortwährend	ADJD	fortwährend
im	APPRART	in+die
Steigen	NN	Steig|Steige|Steigen
sind	VAFIN	sein
,	$,	,
und	KON	und
vielleicht	ADV	vielleicht
in	APPR	in
wenigen	PIAT	wenige
Jahren	NN	Jahr
eine	ART	eine
vor	APPR	vor
Kurzem	NN	Kurze
kaum	ADV	kaum
geahnte	ADJA	geahnt
Höhe	NN	Höhe
erreichen	VVINF	erreichen
werden	VAFIN	werden
.	$.	.
–	$(	-
Auch	ADV	auch
hierin	PAV	hierin
ist	VAFIN	sein
die	ART	die
Staatsregierung	NN	Staatsregierung
den	ART	die
Privatgrundherren	NN	Privatgrundherren
mit	APPR	mit
dem	ART	die
glänzendsten	ADJA	glänzend
Beispiele	NN	Beispiel
vorangegangen	VVPP	vorangehen
.	$.	.
Für	APPR	für
das	ART	die
Verfahren	NN	Verfahren
Bei	APPR	bei
Fixirung	NN	Fixirung
der	ART	die
Grundlasten	NN	Grundlasten
enthält	VVFIN	enthalten
der	ART	die
Art	NN	Art
.	$.	.
21	CARD	@card@
.	$.	.
sehr	ADV	sehr
magere	VVFIN	magern
,	$,	,
in	APPR	in
keinem	PIAT	keine
Falle	NN	Falle
genügende	ADJA	genügend
Vorschriften	NN	Vorschrift
.	$.	.
Den	ART	die
Vorbehalt	NN	Vorbehalt
einer	ART	eine
Instruktion	NN	Instruktion
finden	VVFIN	finden
wir	PPER	wir
höchst	ADV	höchst
bedenklich	ADJD	bedenklich
;	$.	;
die	ART	die
Verweisung	NN	Verweisung
,	$,	,
im	APPRART	in+die
Falle	NN	Falle
des	ART	die
Bestrittenseyns	NN	Bestrittenseyns
des	ART	die
Rechtes	NN	Recht
oder	KON	oder
des	ART	die
Umfanges	NN	Umfang
der	ART	die
zu	APPR	zu
fixirenden	ADJA	fixirenden
Reichnisse	NN	Reichnisse
auf	APPR	auf
den	ART	die
Rechtsweg	NN	Rechtsweg
,	$,	,
scheint	VVFIN	scheinen
und	KON	und
ganz	ADV	ganz
geeignet	ADJD	geeignet
zu	APPR	zu
seyn	NE	seyn
,	$,	,
die	ART	die
Fixirung	NN	Fixirung
eben	ADV	eben
so	ADV	so
auf	APPR	auf
drei	CARD	drei
Jahrzehnte	NN	Jahrzehnt
hinauszusetzen	VVFIN	hinauszusetzen
,	$,	,
als	KOKOM	als
dieß	ADJD	dieß
mit	APPR	mit
der	ART	die
bekannten	ADJA	bekannt
Formel	NN	Formel
„	$(	„
im	APPRART	in+die
Einverstänntnisse	NN	Einverstänntnisse
der	ART	die
Theile	NE	Theile
“	$(	“
der	ART	die
Fall	NN	Fall
war	VAFIN	sein
,	$,	,
wodurch	PWAV	wodurch
die	ART	die
Ablösungen	NN	Ablösung
30	CARD	@card@
volle	ADJA	voll
Jahre	NN	Jahr
verzögert	VVPP	verzögern
worden	VAPP	werden
sind	VAFIN	sein
.	$.	.
-	$(	-
Dem	PDS	die
soll	VMFIN	sollen
und	KON	und
darf	VMFIN	dürfen
nimmermehr	ADV	nimmermehr
so	ADV	so
seyn	ADJD	seyn
.	$.	.
'	$(	'
Warum	PWAV	warum
überträgt	VVFIN	übertragen
das	ART	die
Gesetz	NN	Gesetz
nicht	PTKNEG	nicht
die	ART	die
Verhandlung	NN	Verhandlung
und	KON	und
Entscheidung	NN	Entscheidung
dieser	PDAT	dies
im	APPRART	in+die
Grunde	NN	Grund
höchst	ADV	höchst
einfachen	ADJA	einfach
Rechtssachen	NN	Rechtssache
den	ART	die
in	APPR	in
Bayern	NE	Bayern
gesetzlich	ADJD	gesetzlich
bestehenden	ADJA	bestehend
Verwaltungs	NN	Verwaltungs
=	$(	=
Gerichten	NN	Gericht
(	$(	(
Administrativ-Justiz	NN	Administrativ-Justiz
)	$(	)
»	NN	»
im	APPRART	in+die
vollen	ADJA	voll
Umfange	NN	Umfang
?	$.	?
Wir	PPER	wir
sehen	VVFIN	sehen
durchaus	ADV	durchaus
keinen	PIAT	keine
Grund	NN	Grund
ab	PTKVZ	ab
.	$.	.
Für	APPR	für
die	ART	die
Rechtssicherheit	NN	Rechtssicherheit
der	ART	die
Theile	NE	Theile
wird	VAFIN	werden
das	ART	die
öffentliche	ADJA	öffentlich
mündliche	ADJA	mündlich
Verfahren	NN	Verfahren
,	$,	,
mit	APPR	mit
Zuziehung	NN	Zuziehung
rechtskundiger	ADJA	rechtskundig
Beistände	NN	Beistand
,	$,	,
die	PRELS	die
eben	ADV	eben
nicht	PTKNEG	nicht
nothwendig	ADJD	nothwendig
Avvokaten	NN	Avvokaten
seyn	NE	seyn
müssen	VMFIN	müssen
,	$,	,
die	ART	die
hinreichende	ADJA	hinreichend
Gewähr	NN	Gewähr
darbieten	VVFIN	darbieten
;	$.	;
ja	ADV	ja
wir	PPER	wir
glauben	VVFIN	glauben
,	$,	,
daß	KOUS	dass
wenn	KOUS	wenn
je	APPR	je
ein	ART	eine
Schiedsgericht	NN	Schiedsgericht
(	$(	(
Gerichts-Ordnung	NN	Gerichts-Ordnung
Kap.	NN	Kap.
XVll	NE	XVll
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
)	$(	)
an	APPR	an
seinem	PPOSAT	sein
Platze	NN	Platz
wäre	VAFIN	sein
,	$,	,
dieses	PDS	diese
hier	ADV	hier
der	ART	die
Fall	NN	Fall
seyn	ADJD	seyn
würde	VAFIN	werden
,	$,	,
und	KON	und
eben	ADV	eben
deßhalb	VVFIN	deßhalb
die	ART	die
Wahl	NN	Wahl
desselben	PDS	derselbe
den	ART	die
Theilen	NN	Theilen
durch	APPR	durch
das	ART	die
Gesetz	NN	Gesetz
freigestellt	VVPP	freistellen
,	$,	,
ja	ADV	ja
selbst	ADV	selbst
empfohlen	VVPP	empfehlen
werden	VAINF	werden
dürfte	VMFIN	dürfen
.	$.	.
—	$,	—
Wir	PPER	wir
kommen	VVFIN	kommen
nun	ADV	nun
auf	APPR	auf
den	ART	die
bei	APPR	bei
weitem	ADJA	weit
wichtigsten	ADJA	wichtig
Punkt	NN	Punkt
,	$,	,
den	ART	die
Abschnitt	NN	Abschnitt
IV	NE	IV
.	$.	.
über	APPR	über
den	ART	die
Ablösungs	NN	Ablösungs
=	$(	=
Maßstab	NN	Maßstab
.	$.	.
Der	ART	die
Gesetzentwurf	NN	Gesetzentwurf
beantragt	VVFIN	beantragen
die	ART	die
Baarerlage	NN	Baarerlage
des	ART	die
achtzehnfachen	ADJA	achtzehnfachen
jährlichen	ADJA	jährlich
Betrages	NN	Betrag
der	ART	die
fixirten	NN	fixirten
Rente	NN	Rente
,	$,	,
und	KON	und
über	APPR	über
bürdet	VVFIN	bürden
dem	ART	die
Ablösenden	ADJA	ablösend
noch	ADV	noch
überdies	ADV	überdies
?	$.	?
Die	ART	die
Uebernahme	NN	Uebernahme
der	ART	die
Grundsteuer	NN	Grundsteuer
von	APPR	von
der	ART	die
abgelösten	ADJA	abgelöst
Dominikalrente	NN	Dominikalrente
,	$,	,
wodurch	PWAV	wodurch
sich	PRF	sich
die	ART	die
Ablösungs	NN	Ablösungs
=	$(	=
Summe	NN	Summe
auf	APPR	auf
nahe	APPR	nahe
zwanzig	CARD	zwanzig
Procent	NN	Procent
erhöht	VVPP	erhöhen
.	$.	.
Dieser	PDAT	dies
Preis	NN	Preis
ist	VAFIN	sein
zu	PTKA	zu
hoch	ADJD	hoch
!	$.	!
Wir	PPER	wir
nehmen	VVFIN	nehmen
Umgang	NN	Umgang
von	APPR	von
der	ART	die
Schwäche	NN	Schwäche
,	$,	,
eigentlich	ADV	eigentlich
dem	ART	die
Mangel	NN	Mangel
eines	ART	eine
rechtsgenügenden	ADJA	rechtsgenügenden
Titels	NN	Titel
des	ART	die
bei	APPR	bei
weitem	ADJA	weit
größten	ADJA	groß
Theiles	NN	Theiles
dieser	PDAT	dies
aus	APPR	aus
dem	ART	die
grauen	ADJA	grau
Mittelalter	NN	Mittelalter
stammenden	ADJA	stammend
Abgaben	NN	Abgabe
und	KON	und
Leistungen	NN	Leistung
,	$,	,
die	PRELS	die
in	APPR	in
der	ART	die
Regel	NN	Regel
als	KOKOM	als
Bastarden	NN	Bastard
des	ART	die
Faust	NN	Faust
rechts	ADV	rechts
angesehen	VVPP	ansehen
werden	VAINF	werden
müssen	VMFIN	müssen
;	$.	;
wir	PPER	wir
nehmen	VVFIN	nehmen
davon	PAV	davon
Umgang	NN	Umgang
,	$,	,
daß	KOUS	dass
seit	APPR	seit
einer	PIS	eine
,	$,	,
Reihe	NN	Reihe
von	APPR	von
nahe	APPR	nahe
500	CARD	@card@
Jahre	NN	Jahr
diese	PDAT	dies
fortwährenden	ADJA	fortwährend
Bezüge	NN	Bezug
,	$,	,
nach	APPR	nach
den	ART	die
Berechnungen	NN	Berechnung
des	ART	die
Annuitätensystemes	NN	Annuitätensystemes
,	$,	,
wohl	ADV	wohl
schon	ADV	schon
ein	ART	eine
paartausendmal	NN	paartausendmal
heimbezahlt	VVPP	heimbezahlt
worden	VAPP	werden
seyen	NE	seyen
,	$,	,
und	KON	und
machen	VVFIN	machen
blos	ADJD	blos
geltend	ADJD	geltend
,	$,	,
daß	KOUS	dass
1	CARD	@card@
)	$(	)
die	ART	die
Berechtigten	NN	Berechtigte
für	APPR	für
diese	PDAT	dies
unständigen	ADJA	unständig
,	$,	,
ungewissen	ADJA	ungewiss
,	$,	,
nie	ADV	nie
oder	KON	oder
doch	ADV	doch
selten	ADJD	selten
ganz	ADV	ganz
flüssigen	ADJA	flüssig
Gefälle	NN	Gefälle
nunmehr	ADV	nunmehr
eine	ART	eine
feste	ADJA	fest
sichere	ADJA	sicher
Rente	NN	Rente
erhalten	VVPP	erhalten
,	$,	,
und	KON	und
2	CARD	@card@
)	$(	)
neben	APPR	neben
der	ART	die
Ersparniß	NN	Ersparniß
der	ART	die
Verwaltungskosten	NN	Verwaltungskosten
auch	ADV	auch
gegen	APPR	gegen
Nachlässe	NN	Nachlass
und	KON	und
sonstige	ADJA	sonstig
Verluste	NN	Verlust
für	APPR	für
ewige	ADJA	ewig
Zeiten	NN	Zeit
gesichert	VVPP	sichern
sind	VAFIN	sein
.	$.	.
Ueberdieß	NN	Ueberdieß
stehen	VVFIN	stehen
uns	PPER	wir
hier	ADV	hier
3	CARD	@card@
)	$(	)
die	ART	die
Beispiele	NN	Beispiel
unserer	PPOSAT	unser
Nachbarstaaten	NN	Nachbarstaat
zur	APPRART	zu+die
Seite	NN	Seite
.	$.	.
So	ADV	so
setzt	VVFIN	setzen
z.	APPRART	zu+die
B.	NN	B.
das	ART	die
Gesetz	NN	Gesetz
a	FM	a
)	$(	)
im	APPRART	in+die
Großherzogthume	NN	Großherzogthume
Hessen	NE	Hessen
=D	ADJA	=D
armstadt	NN	armstadt
die	ART	die
Geldrente	NN	Geldrente
für	APPR	für
einen	ART	eine
Gulden	NN	Gulden
auf	APPR	auf
15	CARD	@card@
fl	NN	fl
.	$.	.
20	CARD	@card@
kr.	NN	Kr.
(	$(	(
15	CARD	@card@
1/3	CARD	@card@
Procent	NN	Procent
)	$(	)
fest	PTKVZ	fest
,	$,	,
und	KON	und
gestattet	VVFIN	gestatten
dem	ART	die
Pflichtigen	NN	Pflichtigen
zur	APPRART	zu+die
Zahlung	NN	Zahlung
,	$,	,
zehnjährige	ADJA	zehnjährig
unverzinsliche	ADJA	unverzinslich
Termine	NN	Termin
.	$.	.
b	NE	B
)	$(	)
Im	APPRART	in+die
Großherzogthume	NN	Großherzogthume
Baden	NE	Baden
sind	VAFIN	sein
die	ART	die
Ablösungs	NN	Ablösungs
=	$(	=
Bedingnisse	NN	Bedingnisse
nach	APPR	nach
einem	ART	eine
sehr	ADV	sehr
billigen	ADJA	billig
Maßstabe	NN	Maßstab
gesetzt	VVPP	setzen
,	$,	,
und	KON	und
den	ART	die
Pflichtigen	NN	Pflichtigen
sehr	ADV	sehr
billige	ADJA	billig
Fristen	NN	Frist
gestattet	VVPP	gestatten|statten
.	$.	.
c	NE	c
)	$(	)
Im	APPRART	in+die
Großherzogthume	NN	Großherzogthume
Nassau	NE	Nassau
wurde	VAFIN	werden
überall	ADV	überall
nur	ADV	nur
der	ART	die
Reinertrag	NN	Reinertrag
der	ART	die
verschiedenen	ADJA	verschieden
Reichniss	NN	Reichniss
?	$.	?
als	KOKOM	als
Maßstab	NN	Maßstab
angenommen	VVPP	annehmen
,	$,	,
und	KON	und
zur	APPRART	zu+die
Erleichterung	NN	Erleichterung
der	ART	die
Pflichtigen	NN	Pflichtigen
eine	ART	eine
Landes	NN	Land
-Kreditkasse	NN	-Kreditkasse
begründet	VVPP	begründen
,	$,	,
welche	PRELS	welche
den	ART	die
Ablösenden	ADJA	ablösend
Kapitalien	NN	Kapital
aus	APPR	aus
Annuitäten	NN	Annuität
vorschoß	VVFIN	vorschoß
,	$,	,
was	PRELS	was
begreiflicher	ADJA	begreiflich
Weise	NN	Weise
die	ART	die
Ablösungen	NN	Ablösung
dort	ADV	dort
ungemein	ADJD	ungemein
förderte	VVFIN	fördern
.	$.	.
d	VVFIN	d
)	$(	)
Auch	ADV	auch
im	APPRART	in+die
Königreiche	NN	Königreiche
Hannover	NE	Hannover
sind	VAFIN	sein
die	ART	die
Ablösungen	NN	Ablösung
bedeutend	ADJD	bedeutend
vorangeschritten	VVPP	voranschreiten
;	$.	;
im	APPRART	in+die
Fürstenthume	NN	Fürstenthume
Baderborn	NE	Baderborn
hat	VAFIN	haben
die	ART	die
Regierung	NN	Regierung
den	ART	die
Pflichtigen	NN	Pflichtigen
sehr	ADV	sehr
bedeutende	ADJA	bedeutend
Erleichterungen	NN	Erleichterung
gewährt	VVPP	gewähren|währen
,	$,	,
und	KON	und
eine	ART	eine
eigene	ADJA	eigen
Tilgungskassa	NN	Tilgungskassa
errichtet	VVPP	errichten
,	$,	,
welche	PRELS	welche
den	ART	die
Realberechtigten	NN	Realberechtigten
eine	ART	eine
Kapitalabfindung	NN	Kapitalabfindung
zum	APPRART	zu+die
fünfzehnfachen	ADJA	fünfzehnfachen
Betrage	NN	Betrag
der	ART	die
Gefälle	NN	Gefälle
gewährt	VVPP	gewähren|währen
.	$.	.
—	$,	—
Schon	ADV	schon
allein	ADV	allein
diese	PDAT	dies
Beispiele	NN	Beispiel
dürften	VMFIN	dürfen
genügen	VVINF	genügen
,	$,	,
um	KOUI	um
nachzuweisen	VVIZU	nachweisen
,	$,	,
daß	KOUS	dass
der	ART	die
Ablösungspreis	NN	Ablösungspreis
von	APPR	von
20	CARD	@card@
Procent	NN	Procent
zu	PTKZU	zu
hoh	VVINF	hoh
erscheine	VVFIN	erscheinen
,	$,	,
und	KON	und
für	APPR	für
den	ART	die
zum	APPRART	zu+die
bei	APPR	bei
weitem	ADJA	weit
größten	ADJA	groß
Theile	NE	Theile
unvermögenden	ADJA	unvermögenden
und	KON	und
gerade	ADV	gerade
durch	APPR	durch
den	ART	die
Druck	NN	Druck
der	ART	die
Feudallasten	NN	Feudallasten
fast	ADV	fast
erdrückten	ADJA	erdrückt
Sandmann	NN	Sandmann
im	APPRART	in+die
höchsten	ADJA	hoch
Grade	NN	Grad
drückend	ADJD	drückend
sei	VAFIN	sein
,	$,	,
den	ART	die
Anfoderungen	NN	Anfoderungen
des	ART	die
Rechtes	NN	Recht
somit	ADV	somit
in	APPR	in
keiner	PIAT	keine
Hinsicht	NN	Hinsicht
entspreche	VVFIN	entsprechen
.	$.	.
Wir	PPER	wir
brachten	VVFIN	bringen
vielmehr	ADV	vielmehr
für	APPR	für
Bayern	NE	Bayern
einen	ART	eine
Ablösungsschilling	NN	Ablösungsschilling
von	APPR	von
15	CARD	@card@
Procent	NN	Procent
‘	$(	‘
als	KOKOM	als
billig	ADJD	billig
,	$,	,
und	KON	und
allen	PIAT	alle
Verhältnissen	NN	Verhältnis
entsprechend	ADJD	entsprechend
;	$.	;
so	ADV	so
,	$,	,
daß	KOUS	dass
also	ADV	also
,	$,	,
da	KOUS	da
der	ART	die
Ablösende	NN	Ablösende
die	ART	die
Dominikalsteuer	NN	Dominikalsteuer
mit	APPR	mit
1	CARD	@card@
2/5	CARD	@card@
Procent	NN	Procent
zu	PTKZU	zu
übernehmen	VVINF	übernehmen
hat	VAFIN	haben
,	$,	,
derselbe	PDS	derselbe
an	APPR	an
seinen	PPOSAT	sein
bisherigen	ADJA	bisherig
Grundherrn	NN	Grundherr
noch	ADV	noch
zu	PTKZU	zu
bezahlen	VVINF	bezahlen
hat	VAFIN	haben
13	CARD	@card@
3/5	CARD	@card@
Procent	NN	Procent
,	$,	,
oder	KON	oder
13	CARD	@card@
fl	NN	fl
.	$.	.
36	CARD	@card@
kr.	NN	Kr.
für	APPR	für
den	ART	die
Gulden	NN	Gulden
der	ART	die
ausgemittelten	ADJA	ausgemittelten
ständigen	ADJA	ständig
Reichnjß	NN	Reichnjß
.	$.	.
