Gefällsübertretungen	NN	Gefällsübertretungen
.	$.	.
Aus	APPR	aus
der	ART	die
kaiserl	NE	kaiserl
.	$.	.
königl	NE	königl
.	$.	.
Hof	NN	Hof
=	$(	=
und	KON	und
Staats	NN	Staat
=	$(	=
Aerarial	ADJD	Aerarial
=D	ADJA	=D
ruckerei	NN	ruckerei
.	$.	.
Wien	NE	Wien
1835	CARD	@card@
.	$.	.
Wir	PPER	wir
Ferdinand	NE	Ferdinand
der	ART	die
Erste	NN	Erste
,	$,	,
von	APPR	von
Gottes	NN	Gott
Gnaden	NN	Gnade
Kaiser	NE	Kaiser
von	APPR	von
Oesterreich	NN	Oesterreich
;	$.	;
König	NE	König
von	APPR	von
Jerusalem	NE	Jerusalem
,	$,	,
Hungarn	NE	Hungarn
,	$,	,
Böhmen	NE	Böhmen
,	$,	,
der	ART	die
Lombardei	NE	Lombardei
und	KON	und
Venedig	NE	Venedig
,	$,	,
von	APPR	von
Dalmatien	NE	Dalmatien
,	$,	,
Kroatien	NE	Kroatien
,	$,	,
Slavonien	NE	Slavonien
,	$,	,
Galizien	NE	Galizien
,	$,	,
Lodomerien	NE	Lodomerien
und	KON	und
Ilirien	VVFIN	Ilirien
;	$.	;
Erzherzog	NN	Erzherzog
von	APPR	von
Oesterreich	NN	Oesterreich
;	$.	;
Herzog	NE	Herzog
von	APPR	von
Lothringen	NE	Lothringen
,	$,	,
Salzburg	NE	Salzburg
,	$,	,
Steier	NE	Steier
,	$,	,
Kärnthen	NE	Kärnthen
,	$,	,
Krain	NN	Krain
,	$,	,
Ober	NN	Ober
=	$(	=
und	KON	und
Nieder	ADJD	nieder
=	$(	=
Schlesien	NE	Schlesien
;	$.	;
Großfürst	NN	Großfürst
in	APPR	in
Siebenbürgen	NE	Siebenbürgen
;	$.	;
Markgraf	NE	Markgraf
in	APPR	in
Mähren	NN	Mähre
;	$.	;
gefürsteter	ADJA	gefürsteter
Graf	NN	Graf
von	APPR	von
Habsburg	NE	Habsburg
und	KON	und
Tirol	NE	Tirol
c.	NN	c.
c.	NN	c.
Von	APPR	von
dem	ART	die
lebhaften	ADJA	lebhaft
Wunsche	NN	Wunsch
beseelt	VVPP	beseelen
,	$,	,
das	PRELS	die
von	APPR	von
unserem	PPOSAT	unser
Allerdurchlauchtigsten	NN	Allerdurchlauchtigsten
,	$,	,
Höchstselig	ADJD	Höchstselig
in	APPR	in
Gott	NN	Gott
ruhen	VVFIN	ruhen
den	ART	die
Herrn	NN	Herr
Vater	NN	Vater
glorreich	ADJD	glorreich
begonnenen	ADJA	begonnen
Werk	NN	Werk
einer	ART	eine
gerechten	ADJA	gerecht
Gesetzgebung	NN	Gesetzgebung
zu	PTKZU	zu
vervollständigen	VVINF	vervollständigen
,	$,	,
haben	VAFIN	haben
Wir	PPER	wir
die	ART	die
in	APPR	in
den	ART	die
bestehenden	ADJA	bestehend
verschiedenen	ADJA	verschieden
Gesetzen	NN	Gesetz
und	KON	und
Vorschriften	NN	Vorschrift
über	APPR	über
die	ART	die
indirekte	ADJA	indirekt
Besteuerung	NN	Besteuerung
enthaltenen	ADJA	enthalten
Strafbestimmungen	NN	Strafbestimmung
für	APPR	für
Gefällsübertretungen	NN	Gefällsübertretungen
,	$,	,
dann	ADV	dann
das	ART	die
bei	APPR	bei
der	ART	die
Anwendung	NN	Anwendung
der	ART	die
Strafen	NN	Strafe
für	APPR	für
diese	PDAT	dies
Uebertretungen	NN	Uebertretungen
eingeführte	ADJA	eingeführt
Verfahren	NN	Verfahren
einer	ART	eine
aufmerksamen	ADJA	aufmerksam
Prüfung	NN	Prüfung
unterworfen	VVPP	unterwerfen
,	$,	,
und	KON	und
,	$,	,
in	APPR	in
Folge	NN	Folge
dieser	PDAT	dies
Untersuchung	NN	Untersuchung
,	$,	,
das	ART	die
Bedürfniß	NN	Bedürfniß
erkannt	VVPP	erkennen
,	$,	,
an	APPR	an
die	ART	die
Stelle	NN	Stelle
der	ART	die
bisher	ADV	bisher
geltenden	ADJA	geltend
Bestimmungen	NN	Bestimmung
ein	ART	eine
vereintes	ADJA	vereint
,	$,	,
auf	APPR	auf
die	ART	die
Grundsätze	NN	Grundsatz
der	ART	die
Gerechtigkeit	NN	Gerechtigkeit
gestütztes	ADJA	gestützt
,	$,	,
und	KON	und
mit	APPR	mit
den	ART	die
allgemeinen	ADJA	allgemein
Strafgesetzen	NN	Strafgesetz
übereinstimmendes	ADJA	übereinstimmend
Strafgesetz	NN	Strafgesetz
für	APPR	für
alle	PIAT	alle
Zweige	NN	Zweig
der	ART	die
indirekten	ADJA	indirekt
Besteuerung	NN	Besteuerung
treten	VVINF	treten
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
Indem	KOUS	indem
es	PPER	es
unser	PPOSAT	unser
ernster	ADJA	ernst
Wille	NN	Wille
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
,	$,	,
im	APPRART	in+die
Einklange	NN	Einklange
mit	APPR	mit
den	ART	die
allgemeinen	ADJA	allgemein
Strafgesetzen	NN	Strafgesetz
,	$,	,
wegen	APPR	wegen
Gefällsübertretungen	NN	Gefällsübertretungen
Niemand	NN	Niemand
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
einer	ART	eine
strafbaren	ADJA	strafbar
Handlung	NN	Handlung
oder	KON	oder
Unterlassung	NN	Unterlassung
schuldig	ADJD	schuldig
ist	VAFIN	sein
,	$,	,
zur	APPRART	zu+die
Strafe	NN	Strafe
gezogen	VVPP	ziehen
werde	VAFIN	werden
,	$,	,
daß	KOUS	dass
auch	ADV	auch
der	ART	die
Uebertreter	NN	Uebertreter
keine	PIAT	keine
härtere	ADJA	hart
Strafe	NN	Strafe
,	$,	,
als	KOKOM	als
zur	APPRART	zu+die
Hintanhaltung	NN	Hintanhaltung
der	ART	die
Gefällsübertretungen	NN	Gefällsübertretungen
nothwendig	ADJD	nothwendig
ist	VAFIN	sein
,	$,	,
erleide	VVFIN	erleiden
,	$,	,
daß	KOUS	dass
bei	APPR	bei
der	ART	die
Anwendung	NN	Anwendung
der	ART	die
Strafe	NN	Strafe
der	ART	die
Schuldige	NN	Schuldige
und	KON	und
dessen	PDAT	die
Angehörige	NN	Angehörige
jede	PIS	jede
,	$,	,
mit	APPR	mit
dem	ART	die
Zwecke	NN	Zweck
der	ART	die
Bestrafung	NN	Bestrafung
verträgliche	ADJA	verträglich
,	$,	,
Schonung	NN	Schonung
genießen	VVFIN	genießen
,	$,	,
und	KON	und
daß	KOUS	dass
dem	ART	die
Beschuldigten	NN	Beschuldigte
die	ART	die
rechtmäßige	ADJA	rechtmäßig
Vertheidigung	NN	Vertheidigung
,	$,	,
so	ADV	so
weit	ADJD	weit
der	ART	die
bemerkte	ADJA	bemerkt
Zweck	NN	Zweck
es	PPER	es
gestattet	VVPP	gestatten|statten
,	$,	,
erleichtert	VVPP	erleichtern
werde	VAFIN	werden
,	$,	,
daß	KOUS	dass
aber	ADV	aber
auch	ADV	auch
zugleich	ADV	zugleich
der	ART	die
Staatsschatz	NN	Staatsschatz
,	$,	,
der	ART	die
redliche	ADJA	redlich
Steuerpflichtige	NN	Steuerpflichtige
,	$,	,
der	PRELS	die
die	ART	die
Gesetze	NN	Gesetz
pflichtmäßig	ADJD	pflichtmäßig
beobachtet	VVPP	beobachten
,	$,	,
und	KON	und
die	ART	die
Erwerbsthätigkeit	NN	Erwerbsthätigkeit
.	$.	.
Unserer	PPOSAT	unser
treuen	ADJA	treu
Unterthanen	NN	Unterthanen
gegen	APPR	gegen
die	ART	die
Bevortheilung	NN	Bevortheilung
durch	APPR	durch
die	ART	die
Gefällsübertretungen	NN	Gefällsübertretungen
in	APPR	in
den	ART	die
diese	PDAT	dies
Uebertretungen	NN	Uebertretungen
treffenden	ADJA	treffend
Strafen	NN	Strafe
jenen	PDAT	jen
kräftigen	ADJA	kräftig
Schutz	NN	Schutz
finden	VVFIN	finden
,	$,	,
den	PRELS	die
die	ART	die
Zollgesetze	NN	Zollgesetz
,	$,	,
und	KON	und
die	ART	die
übrigen	ADJA	übrig
Vorschriften	NN	Vorschrift
über	APPR	über
die	ART	die
indirecte	ADJA	indirecte
Besteuerung	NN	Besteuerung
bezwecken	VVFIN	bezwecken
;	$.	;
so	ADV	so
haben	VAFIN	haben
Wir	PPER	wir
beschlossen	VVPP	beschließen
,	$,	,
das	ART	die
gegenwärtige	ADJA	gegenwärtig
Strafgefetz	NN	Strafgefetz
über	APPR	über
Gefällsübertretungen	NN	Gefällsübertretungen
zu	PTKZU	zu
erlassen	VVINF	erlassen
,	$,	,
und	KON	und
befehlen	VVFIN	befehlen
,	$,	,
daß	KOUS	dass
dasselbe	PDS	dasselbe
in	APPR	in
unseren	PPOSAT	unser
Staaten	NN	Staat
,	$,	,
mit	APPR	mit
Ausnahme	NN	Ausnahme
von	APPR	von
Ungarn	NE	Ungarn
,	$,	,
Siebenbürgen	NE	Siebenbürgen
und	KON	und
Dalmatien	NE	Dalmatien
,	$,	,
vom	APPRART	von+die
ersten	ADJA	erst
April	NN	April
1836	CARD	@card@
an	APZR	an
,	$,	,
mit	APPR	mit
folgenden	ADJA	folgend
Bestimmungen	NN	Bestimmung
genau	ADJD	genau
beobachtet	VVPP	beobachten
werde	VAFIN	werden
:	$.	:
I.	NE	I.
Von	APPR	von
diesem	PDAT	dies
Zeitpunkte	NN	Zeitpunkt
an	PTKVZ	an
,	$,	,
treten	VVFIN	treten
alle	PIS	alle
,	$,	,
in	APPR	in
den	ART	die
bestehenden	ADJA	bestehend
Gesetzen	NN	Gesetz
und	KON	und
Vorschriften	NN	Vorschrift
über	APPR	über
die	ART	die
Zweige	NN	Zweig
der	ART	die
Besteuerung	NN	Besteuerung
,	$,	,
von	APPR	von
denen	PRELS	die
das	ART	die
gegenwärtige	ADJA	gegenwärtig
Gesetz	NN	Gesetz
handelt	VVFIN	handeln
,	$,	,
enthaltenen	ADJA	enthalten
Strafbestimmungen	NN	Strafbestimmung
,	$,	,
und	KON	und
das	PDS	die
für	APPR	für
die	ART	die
Anwendung	NN	Anwendung
dieser	PDAT	dies
Strafen	NN	Strafe
eingeführte	ADJA	eingeführt
Verfahren	NN	Verfahren
außer	APPR	außer
Wirksamkeit	NN	Wirksamkeit
.	$.	.
Die	ART	die
einzelnen	ADJA	einzeln
Gefälle	NN	Gefälle
und	KON	und
Abgaben	NN	Abgabe
,	$,	,
für	APPR	für
welche	PRELS	welche
ausnahmsweise	ADV	ausnahmsweise
noch	ADV	noch
einstweilen	ADV	einstweilen
die	ART	die
bestehenden	ADJA	bestehend
Strafbestimmungen	NN	Strafbestimmung
,	$,	,
und	KON	und
das	PDS	die
für	APPR	für
deren	PDAT	die
Anwendung	NN	Anwendung
geltende	ADJA	geltend
Verfahren	NN	Verfahren
in	APPR	in
Kraft	NN	Kraft
bleiben	VVFIN	bleiben
,	$,	,
werden	VAFIN	werden
durch	APPR	durch
besondere	ADJA	besonder
Kundmachungen	NN	Kundmachungen
bezeichnet	VVPP	bezeichnen
werden	VAINF	werden
.	$.	.
II	CARD	II
.	$.	.
Durch	APPR	durch
besondere	ADJA	besonder
Bekanntmachungen	NN	Bekanntmachung
wird	VAFIN	werden
auch	ADV	auch
näher	ADJD	nah
bestimmt	VVPP	bestimmen
werden	VAINF	werden
,	$,	,
welche	PRELS	welche
den	ART	die
Gemeinden	NN	Gemeinde
,	$,	,
oder	KON	oder
andern	PIAT	andere
Personen	NN	Person
zufließenden	ADJA	zufließend
Abgaben	NN	Abgabe
unter	APPR	unter
diesem	PDAT	dies
Gesetze	NN	Gesetz
begriffen	VVPP	begreifen
,	$,	,
zu	APPR	zu
achtten	ADJA	achtten
seien	VAFIN	sein
.	$.	.
III	CARD	III
.	$.	.
Die	ART	die
mit	APPR	mit
diesem	PDAT	dies
Gesetze	NN	Gesetz
bestimmten	ADJA	bestimmt
Strafen	NN	Strafe
finden	VVFIN	finden
auf	APPR	auf
alle	PIAT	alle
Gefällsübertretungen	NN	Gefällsübertretungen
Anwendung	NN	Anwendung
,	$,	,
welche	PRELS	welche
a	FM	a
)	$(	)
nach	APPR	nach
dem	ART	die
ein	CARD	eins
und	KON	und
dreißigsten	ADJA	dreißigst
März	NN	März
1836	CARD	@card@
verübt	VVPP	verüben
werden	VAFIN	werden
,	$,	,
oder	KON	oder
welche	PWS	welche
b	VVFIN	b
)	$(	)
wenn	KOUS	wenn
gleich	APPR	gleich
dieselben	PDAT	dieselb
vor	APPR	vor
diesem	PDAT	dies
Zeitpuncte	NN	Zeitpuncte
begangen	VVPP	begehen
worden	VAPP	werden
sind	VAFIN	sein
,	$,	,
dem	PRELS	die
mit	APPR	mit
diesem	PDAT	dies
Gesetze	NN	Gesetz
angeordneten	ADJA	angeordnet
Verfahren	NN	Verfahren
unterliegen	VVINF	unterliegen
(	$(	(
X	NN	X
)	$(	)
,	$,	,
und	KON	und
für	APPR	für
welche	PIS	welche
dieses	PDAT	dies
Gesetz	NN	Gesetz
eine	ART	eine
mildere	ADJA	mild
Strafe	NN	Strafe
bestimmt	VVPP	bestimmen
,	$,	,
als	KOUS	als
die	ART	die
zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
Uebertretung	NN	Uebertretung
bestandenen	ADJA	bestanden
Vorschriften	NN	Vorschrift
festsetzten	VVFIN	festsetzen
.	$.	.
IV	NE	IV
.	$.	.
In	APPR	in
den	ART	die
Fällen	NN	Fall|Fällen
,	$,	,
in	APPR	in
denen	PRELS	die
sich	PRF	sich
die	ART	die
Schuld	NN	Schuld
oder	KON	oder
Theilnehmung	NN	Theilnehmung
an	APPR	an
einer	ART	eine
und	KON	und
derselben	PDAT	dieselb
Uebertretung	NN	Uebertretung
auf	APPR	auf
Handlungen	NN	Handlung
oder	KON	oder
Unterlassungen	NN	Unterlassung
gründen	VVFIN	gründen
,	$,	,
deren	PRELAT	die
eine	PIS	eine
oder	KON	oder
mehrere	PIS	mehrere
vor	PTKVZ	vor
,	$,	,
Andere	PIS	andere
nach	APPR	nach
der	ART	die
Wirksamkeit	NN	Wirksamkeit
des	ART	die
Gesetzes	NN	Gesetz
Statt	NN	Statt
gefunden	VVPP	finden
haben	VAFIN	haben
,	$,	,
sollen	VMFIN	sollen
die	ART	die
vor	APPR	vor
diesem	PDAT	dies
Zeitpuncte	NN	Zeitpuncte
begangenen	ADJA	begangen
Handlungen	NN	Handlung
oder	KON	oder
Unterlassungen	NN	Unterlassung
nur	ADV	nur
in	APPR	in
sofern	KOUS	sofern
nach	APPR	nach
den	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
beurtheilt	VVINF	beurtheilt
werden	VAINF	werden
,	$,	,
als	KOUS	als
die	ART	die
Anwendung	NN	Anwendung
desselben	PDAT	derselb
auf	APPR	auf
diese	PDAT	dies
Handlungen	NN	Handlung
oder	KON	oder
Unterlassungen	NN	Unterlassung
,	$,	,
im	APPRART	in+die
Vergleiche	NN	Vergleich
zu	APPR	zu
den	ART	die
bei	APPR	bei
der	ART	die
Verübung	NN	Verübung
bestandenen	ADJA	bestanden
gesetzlichen	ADJA	gesetzlich
Anordnungen	NN	Anordnung
,	$,	,
eine	ART	eine
mildere	ADJA	mild
Folge	NN	Folge
nach	APPR	nach
sich	PRF	sich
zieht	VVFIN	zeihen|ziehen
.	$.	.
V.	NE	V.
Hat	VAFIN	haben
Jemand	NN	Jemand
durch	APPR	durch
eine	PIS	eine
,	$,	,
nach	APPR	nach
der	ART	die
Wirksamkeit	NN	Wirksamkeit
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
begangene	ADJA	begangen
Handlung	NN	Handlung
oder	KON	oder
Unterlassung	NN	Unterlassung
sich	PRF	sich
der	ART	die
Theilnehmung	NN	Theilnehmung
an	APPR	an
einer	ART	eine
vor	APPR	vor
diesem	PDAT	dies
Zeitpuncte	NN	Zeitpuncte
verübten	ADJA	verübt
Uebertretung	NN	Uebertretung
schuldig	ADJD	schuldig
gemacht	VVPP	machen
,	$,	,
so	ADV	so
soll	VMFIN	sollen
er	PPER	er
,	$,	,
wenn	KOUS	wenn
das	ART	die
gegenwärtige	ADJA	gegenwärtig
Gesetz	NN	Gesetz
die	ART	die
Uebertretung	NN	Uebertretung
einer	ART	eine
schärferen	ADJA	scharf
Strafe	NN	Strafe
,	$,	,
als	KOUS	als
die	ART	die
zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
Verübung	NN	Verübung
bestandenen	ADJA	bestanden
Vorschriften	NN	Vorschrift
festsetzten	VVFIN	festsetzen
,	$,	,
unterwirft	VVFIN	unterwerfen
,	$,	,
zu	APPR	zu
keiner	PIS	keine
größern	ADJA	größern
oder	KON	oder
schärfern	ADJA	schärfern
Strafe	NN	Strafe
verurtheilt	VVPP	verurtheilt
werden	VAFIN	werden
,	$,	,
als	KOUS	als
den	ART	die
Thäter	NN	Thäter
,	$,	,
nach	APPR	nach
dem	ART	die
Umfange	NN	Umfang
des	ART	die
Gegenstandes	NN	Gegenstand
,	$,	,
rücksichtlich	ADJD	rücksichtlich
deßen	VVFIN	deßen
die	ART	die
Theilnehmung	NN	Theilnehmung
Statt	NN	Statt
findet	VVFIN	finden
,	$,	,
zu	APPR	zu
Folge	NN	Folge
der	ART	die
zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
Uebertretung	NN	Uebertretung
bestandenen	ADJA	bestanden
Vorschrift	NN	Vorschrift
zu	PTKZU	zu
treffen	VVINF	treffen
hätte	VAFIN	haben
.	$.	.
VI	CARD	VI
.	$.	.
Wurden	VAFIN	werden
Uebertretungen	NN	Uebertretungen
derselben	PDAT	dieselb
Art	NN	Art
oder	KON	oder
verwandte	ADJA	verwandt
Üebertretungen	NN	Üebertretungen
theils	ADJD	theils
vor	PTKVZ	vor
,	$,	,
theils	ADJD	theils
nach	APPR	nach
der	ART	die
Wirksamkeit	NN	Wirksamkeit
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
verübt	VVPP	verüben
,	$,	,
so	ADV	so
können	VMFIN	können
die	ART	die
vor	APPR	vor
diesem	PDAT	dies
Zeitpuncte	NN	Zeitpuncte
Statt	NN	Statt
gefundenen	ADJA	gefunden
Uebertretungen	NN	Uebertretungen
,	$,	,
bei	APPR	bei
der	ART	die
Verhängung	NN	Verhängung
der	ART	die
durch	APPR	durch
dieses	PDAT	dies
Gesetz	NN	Gesetz
für	APPR	für
die	ART	die
Verübung	NN	Verübung
von	APPR	von
Gefällsübertretungen	NN	Gefällsübertretungen
derselben	PDAT	dieselb
Art	NN	Art
,	$,	,
oder	KON	oder
verwandter	ADJA	verwandt
Gefällsübertretungen	NN	Gefällsübertretungen
vorgeschriebenen	ADJA	vorgeschrieben
nachtheiligen	ADJA	nachtheiligen
Folgen	NN	Folge
,	$,	,
dieselben	PDAT	dieselb
mögen	VMFIN	mögen
sich	PRF	sich
auf	APPR	auf
das	ART	die
Strafausmaaß	NN	Strafausmaaß
oder	KON	oder
Strafverschärfungen	NN	Strafverschärfung
beziehen	VVINF	beziehen
,	$,	,
nur	ADV	nur
in	APPR	in
dem	ART	die
Maaße	NN	Maaße
in	APPR	in
Anschlag	NN	Anschlag
gebracht	VVPP	bringen
werden	VAFIN	werden
,	$,	,
daß	KOUS	dass
den	ART	die
Uebertreter	NN	Uebertreter
zu	APPR	zu
Folge	NN	Folge
der	ART	die
Anrechnung	NN	Anrechnung
der	ART	die
bemerkten	ADJA	bemerkt
frühern	ADJA	frühern
Uebertretungen	NN	Uebertretungen
keine	PIAT	keine
ungünstigere	ADJA	ungünstig
Folge	NN	Folge
treffe	VVFIN	treffen
,	$,	,
als	KOKOM	als
diejenige	PDS	diejenige
ist	VAFIN	sein
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
die	ART	die
zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
Verübung	NN	Verübung
dieser	PDAT	dies
Uebertretung	NN	Uebertretung
bestandenen	ADJA	bestanden
Vorschriften	NN	Vorschrift
die	ART	die
Wiederhohlung	NN	Wiederhohlung
der	ART	die
Uebertretungen	NN	Uebertretungen
derselben	PDAT	dieselb
Art	NN	Art
oder	KON	oder
verwandter	ADJA	verwandt
Üebertretungen	NN	Üebertretungen
bedrohten	VVFIN	bedrohen
.	$.	.
VII	CARD	VII
.	$.	.
Auf	APPR	auf
die	ART	die
vor	APPR	vor
der	ART	die
Wirksamkeit	NN	Wirksamkeit
des	ART	die
Gesetzes	NN	Gesetz
begangenen	ADJA	begangen
Gefällsübertretungen	NN	Gefällsübertretungen
,	$,	,
deren	PRELAT	die
Verjährung	NN	Verjährung
nach	APPR	nach
den	ART	die
zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
Verübung	NN	Verübung
bestandenen	ADJA	bestanden
Vorschriften	NN	Vorschrift
a	FM	a
)	$(	)
entweder	KON	entweder
gar	ADV	gar
nicht	PTKNEG	nicht
Statt	NN	Statt
findet	VVFIN	finden
,	$,	,
oder	KON	oder
b	VVFIN	b
)	$(	)
erst	ADV	erst
nach	APPR	nach
einem	ART	eine
längeren	ADJA	lang
Zeitraume	NN	Zeitraume
,	$,	,
als	KOUS	als
dieses	PDAT	dies
Gesetz	NN	Gesetz
bestimmt	VVPP	bestimmen
,	$,	,
vollstreckt	VVFIN	vollstrecken
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
sind	VAFIN	sein
die	ART	die
günstigeren	ADJA	günstig
Bestimmungen	NN	Bestimmung
dieses	PDAT	dies
Gesetzes	NN	Gesetz
über	APPR	über
die	ART	die
Verjährung	NN	Verjährung
der	ART	die
Strafe	NN	Strafe
und	KON	und
der	ART	die
Haftung	NN	Haftung
anzuwenden	VVIZU	anwenden
.	$.	.
VIII	NE	VIII
.	$.	.
Auch	ADV	auch
soll	VMFIN	sollen
,	$,	,
in	APPR	in
sofern	KOUS	sofern
die	ART	die
zur	APPRART	zu+die
Zeit	NN	Zeit
einer	ART	eine
frühern	ADJA	frühern
Uebertretung	NN	Uebertretung
bestandenen	ADJA	bestanden
Vorschriften	NN	Vorschrift
nicht	PTKNEG	nicht
anordneten	VVFIN	anordnen
,	$,	,
daß	KOUS	dass
die	ART	die
Verjährung	NN	Verjährung
durch	APPR	durch
eine	ART	eine
spätere	ADJA	spät
Uebertretung	NN	Uebertretung
unterbrochen	VVPP	unterbrechen
werde	VAFIN	werden
,	$,	,
der	ART	die
Lauf	NN	Lauf
der	ART	die
noch	ADV	noch
vor	APPR	vor
der	ART	die
Wirksamkeit	NN	Wirksamkeit
die	ART	die
des	ART	die
Gesetzes	NN	Gesetz
begonnenen	ADJA	begonnen
Verjährung	NN	Verjährung
,	$,	,
durch	APPR	durch
eine	PIS	eine
nach	APPR	nach
diesem	PDAT	dies
Zeitpuncte	NN	Zeitpuncte
begangene	ADJA	begangen
Uebertretung	NN	Uebertretung
nicht	PTKNEG	nicht
unterbrochen	VVPP	unterbrechen
werden	VAFIN	werden
;	$.	;
jedoch	ADV	jedoch
ist	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
die	ART	die
spätere	ADJA	spät
Uebertretung	NN	Uebertretung
.	$.	.
Statt	KOUI	statt
fand	VVFIN	finden
,	$,	,
ehe	KOUS	ehe
die	ART	die
Verjährung	NN	Verjährung
nach	APPR	nach
dem	ART	die
vorhergehenden	ADJA	vorhergehend
Absatze	NN	Absatze
(	$(	(
VII	CARD	VII
)	$(	)
vollendet	VVPP	vollenden
war	VAFIN	sein
,	$,	,
der	ART	die
noch	ADV	noch
übrige	ADJA	übrig
Zeitraum	NN	Zeitraum
ganz	ADV	ganz
zu	PTKZU	zu
vollstrecken	VVINF	vollstrecken
,	$,	,
welcher	PRELS	welche
zur	APPRART	zu+die
Vollendung	NN	Vollendung
der	ART	die
Verjährung	NN	Verjährung
nach	APPR	nach
den	ART	die
zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
Verübung	NN	Verübung
der	ART	die
früheren	ADJA	früh
Uebertretung	NN	Uebertretung
bestandenen	ADJA	bestanden
Vorschriften	NN	Vorschrift
erforderlich	ADJD	erforderlich
ist	VAFIN	sein
.	$.	.
IX	CARD	IX
.	$.	.
Die	ART	die
dem	ART	die
Eigenthümer	NN	Eigenthümer
oder	KON	oder
Pfandinhaber	NN	Pfandinhaber
des	ART	die
Gegenstandes	NN	Gegenstand
,	$,	,
oder	KON	oder
der	ART	die
Hülfsmittel	NN	Hülfsmittel
einer	ART	eine
Gefällsübertretung	NN	Gefällsübertretung
durch	APPR	durch
das	ART	die
gegenwärtige	ADJA	gegenwärtig
Gesetz	NN	Gesetz
in	APPR	in
Hinsicht	NN	Hinsicht
der	ART	die
Haftung	NN	Haftung
für	APPR	für
die	ART	die
den	ART	die
Straffall	NN	Straffall
treffenden	ADJA	treffend
Vermögensstrafen	NN	Vermögensstrafen
eingeräumten	ADJA	eingeräumt
Rechte	NN	Recht|Rechte
finden	VVFIN	finden
auf	APPR	auf
die	ART	die
Sachen	NN	Sache
Anwendung	NN	Anwendung
,	$,	,
welche	PRELS	welche
erst	ADV	erst
nach	APPR	nach
der	ART	die
Wirksamkeit	NN	Wirksamkeit
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
angehalten	VVPP	anhalten
werden	VAFIN	werden
,	$,	,
wenn	KOUS	wenn
gleich	APPR	gleich
die	ART	die
Uebertretung	NN	Uebertretung
,	$,	,
der	PRELS	die
dieselben	PDS	dieselbe
zum	APPRART	zu+die
Gegenstande	NN	Gegenstand
oder	KON	oder
zum	APPRART	zu+die
Hülfsmittel	NN	Hülfsmittel
dienten	VVFIN	dienen
,	$,	,
vor	APPR	vor
diesem	PDAT	dies
Zeitpuncte	NN	Zeitpuncte
begangen	VVPP	begehen
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
X.	NE	X.
Das	ART	die
mit	APPR	mit
dem	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetze	NN	Gesetz
vorgeschriebene	ADJA	vorgeschrieben
Verfahren	NN	Verfahren
ist	VAFIN	sein
auf	APPR	auf
die	ART	die
Uebertretungen	NN	Uebertretungen
,	$,	,
über	APPR	über
welche	PRELS	welche
vor	APPR	vor
dem	ART	die
Zeitpuncte	NN	Zeitpuncte
der	ART	die
Wirksamkeit	NN	Wirksamkeit
dieses	PDAT	dies
Gesetzes	NN	Gesetz
a	FM	a
)	$(	)
die	ART	die
Thatbeschreibung	NN	Thatbeschreibung
aufgenommen	VVPP	aufnehmen
,	$,	,
oder	KON	oder
b	VVFIN	b
)	$(	)
wenn	KOUS	wenn
der	ART	die
Fall	NN	Fall
zur	APPRART	zu+die
Aufnahme	NN	Aufnahme
einer	ART	eine
Thatbeschreibung	NN	Thatbeschreibung
nicht	PTKNEG	nicht
geeignet	ADJD	geeignet
ist	VAFIN	sein
,	$,	,
der	ART	die
Beschuldigte	NN	Beschuldigte
von	APPR	von
einer	ART	eine
zur	APPRART	zu+die
Erhebung	NN	Erhebung
des	ART	die
Thatbestandes	NN	Thatbestandes
oder	KON	oder
zur	APPRART	zu+die
Untersuchung	NN	Untersuchung
bestellten	ADJA	bestellt
Behörde	NN	Behörde
,	$,	,
oder	KON	oder
einem	ART	eine
dazu	PAV	dazu
ermächtigten	ADJA	ermächtigt
Amte	NN	Amt
vernommen	VVPP	vernehmen
,	$,	,
im	APPRART	in+die
Lombardisch	ADJD	Lombardisch
Venetianischen	ADJA	venetianisch
Königreiche	NN	Königreiche
hingegen	ADV	hingegen
die	ART	die
Klage	NN	Klage
bei	APPR	bei
Gericht	NN	Gericht
überreicht	VVPP	überreichen
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
nicht	PTKNEG	nicht
anzuwenden	VVIZU	anwenden
.	$.	.
Alle	PIAT	alle
anderen	PIS	andere
Gefällsübertretungen	NN	Gefällsübertretungen
sind	VAFIN	sein
nach	APPR	nach
dem	ART	die
,	$,	,
mittels	APPR	mittels
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
vorgeschriebenen	ADJA	vorgeschrieben
Verfahren	NN	Verfahren
zu	PTKZU	zu
behandeln	VVINF	behandeln
.	$.	.
Gegeben	VVPP	geben
in	APPR	in
Unserer	PPOSAT	unser
kaiserlichen	ADJA	kaiserlich
Haupt-	TRUNC	Haupt-
und	KON	und
Residenzstadt	NN	Residenzstadt
Wien	NE	Wien
am	APPRART	an+die
ersten	ADJA	erst
Tage	NN	Tag
des	ART	die
Monathes	NE	Monathes
Julius	NE	Julius
im	APPRART	in+die
Jahre	NN	Jahr
nach	APPR	nach
Christi	NE	Christi
Geburt	NN	Geburt
.	$.	.
Ein	ART	eine
Tausend	NN	Tausend
acht	CARD	acht
hundertfünfunddreißig	ADJA	hundertfünfunddreißig
,	$,	,
Unaerer	ADJA	Unaerer
Reiche	NN	Reich|Reiche
im	APPRART	in+die
Ersten	NN	Erste
.	$.	.
Ferdinand	NE	Ferdinand
.	$.	.
Anton	NE	Anton
Friedr	NE	Friedr
.	$.	.
Graf	NE	Graf
Mittrowsky	NE	Mittrowsky
von	APPR	von
Mittrowiz	NE	Mittrowiz
und	KON	und
Nemischl	NE	Nemischl
,	$,	,
Oberster	NN	Oberste
Kanzler	NN	Kanzler
.	$.	.
Carl	NE	Carl
Graf	NE	Graf
von	APPR	von
Inzaghi	NN	Inzaghi
,	$,	,
Hofkanzler	NN	Hofkanzler
.	$.	.
Franz	NE	Franz
Freiherr	NN	Freiherr
v.	APPR	von
Pillersdorff	NN	Pillersdorff
,	$,	,
Kanzler	NN	Kanzler
.	$.	.
Johann	NE	Johann
Limbeck	NE	Limbeck
.	$.	.
Ritter	NE	Ritter
v.	APPR	von
Lilienau	NE	Lilienau
,	$,	,
Vice	NE	Vice
=	$(	=
Kanzler	NN	Kanzler
.	$.	.
Nach	APPR	nach
Sr.	ADJA	Sr.
k.	NN	k.
k	VVFIN	k
,	$,	,
apostol	ADJD	apostol
.	$.	.
Majestät	NN	Majestät
höchst	ADV	höchst
eigenem	ADJA	eigen
Befehle	NN	Befehl
:	$.	:
Constantin	NE	Constantin
Freiherr	NN	Freiherr
v.	APPR	von
Münch	NN	Münch
=	$(	=
Bellinghausen	NE	Bellinghausen
,	$,	,
k.	NN	k.
k.	NN	k.
Hofrath	NE	Hofrath
.	$.	.
Inhalt	NN	Inhalt
Vorerinnerungen	NN	Vorerinnerungen
.	$.	.
Berufung	NN	Berufung
zweier	ADJA	zwei
oder	KON	oder
mehrerer	PIAT	mehrere
Paragraphe	NN	Paragraphe
oder	KON	oder
Gesetzes	NN	Gesetz
stellen	VVFIN	stellen
.	$.	.
1	CARD	@card@
.	$.	.
Was	PWS	was
unter	APPR	unter
Staatsgebieth	NN	Staatsgebieth
oder	KON	oder
Inland	NN	Inland
zu	PTKZU	zu
verstehen	VVINF	verstehen
ist	VAFIN	sein
.	$.	.
2	CARD	@card@
.	$.	.
Desgleichen	ADV	desgleichen
unter	APPR	unter
Ausland	NN	Ausland
.	$.	.
3	CARD	@card@
.	$.	.
In	APPR	in
welchem	PRELS	welche
Sinne	NN	Sinn
die	ART	die
Ausdrücke	NN	Ausdruck
:	$.	:
Beamter	NN	Beamter
oder	KON	oder
Angestellter	NN	Angestellte
zu	PTKZU	zu
nehmen	VVINF	nehmen
find	VVFIN	find
.	$.	.
4	CARD	@card@
.	$.	.
Welche	PWAT	welche
Uebertretungen	NN	Uebertretungen
unter	APPR	unter
Vergehen	NN	Vergehen
verstanden	VVPP	verstehen
werden	VAFIN	werden
.	$.	.
5	CARD	@card@
.	$.	.
Währung	NN	Währung
der	ART	die
in	APPR	in
dem	ART	die
Gesetze	NN	Gesetz
ausgedrückten	ADJA	ausgedrückt
Geldbeträge	NN	Geldbetrag
.	$.	.
6	CARD	@card@
.	$.	.
I.	APPRART	in+die
Theil	NN	Theil
.	$.	.
Erstes	ADJA	erst
Hauptstück	NN	Hauptstück
.	$.	.
Von	APPR	von
den	ART	die
Gefällsübertretungen	NN	Gefällsübertretungen
,	$,	,
und	KON	und
deren	PDAT	die
Zurechnung	NN	Zurechnung
überhaupt	ADV	überhaupt
.	$.	.
I.	APPRART	in+die
Bezeichnung	NN	Bezeichnung
der	ART	die
Gefällsübertretungen	NN	Gefällsübertretungen
überhaupt	ADV	überhaupt
,	$,	,
1	CARD	@card@
.	$.	.
Erklärung	NN	Erklärung
des	ART	die
Begriffes	NN	Begriff
derselben	PDAT	dieselb
.	$.	.
a.	APPRART	an+die
Begriff	NN	Begriff
.	$.	.
aa	NE	aa
.	$.	.
Im	APPRART	in+die
Allgemeinen	NN	Allgemeine
.	$.	.
§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Bb	NE	Bb
.	$.	.
Insbesondere	ADV	insbesondere
Uebertretungen	NN	Uebertretungen
der	ART	die
Verbothe	NN	Verbothe
für	APPR	für
den	ART	die
ausländischen	ADJA	ausländisch
Verkehr	NN	Verkehr
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
b.	APPRART	bei+die
Nähere	NN	Nähere
Bezeichnung	NN	Bezeichnung
des	ART	die
Begriffes	NN	Begriff
.	$.	.
aa	NE	aa
.	$.	.
Pflichtverletzungen	NN	Pflichtverletzung
der	ART	die
Gefällsbeamten	NN	Gefällsbeamten
und	KON	und
Diener	NN	Diener
.	$.	.
§	NN	§
.	$.	.
3	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Widerrechtliche	ADJA	widerrechtlich
Behandlung	NN	Behandlung
der	ART	die
Steuerpflichtigen	NN	Steuerpflichtige
.	$.	.
§	NN	§
.4	CARD	@card@
.	$.	.
cc	NE	cc
.	$.	.
Verletzung	NN	Verletzung
der	ART	die
Verbindlichkeit	NN	Verbindlichkeit
zur	APPRART	zu+die
Mitwirkung	NN	Mitwirkung
,	$,	,
oder	KON	oder
Beistandleitung	NN	Beistandleitung
bei	APPR	bei
Amtshandlungen	NN	Amtshandlung
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
c.	NN	c.
Vorschriften	NN	Vorschrift
,	$,	,
welche	PRELS	welche
durch	APPR	durch
die	ART	die
Gefällsübertretungen	NN	Gefällsübertretungen
übertreten	VVPP	übertreten
werden	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
6	CARD	@card@
.	$.	.
A	NN	A
2	CARD	@card@
.	$.	.
Eintheilung	NN	Eintheilung
der	ART	die
Gefällsübertretungen	NN	Gefällsübertretungen
.	$.	.
a.	APPR	a.
In	APPR	in
Absicht	NN	Absicht
auf	APPR	auf
deren	PDAT	die
unmittelbare	ADJA	unmittelbar
Wirkung	NN	Wirkung
.	$.	.
aa	NE	aa
.	$.	.
Gefällsverkürzungen	NN	Gefällsverkürzungen
und	KON	und
andere	PIS	andere
Gefällsübertretungen	NN	Gefällsübertretungen
.	$.	.
§	NN	§
.7	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Begriff	NN	Begriff
der	ART	die
Gefällsverkürzungen	NN	Gefällsverkürzungen
.	$.	.
§	NN	§
.8	CARD	@card@
.	$.	.
b.	APPR	bei
In	APPR	in
Absicht	NN	Absicht
auf	APPR	auf
die	ART	die
Beschaffenheit	NN	Beschaffenheit
und	KON	und
Wichtigkeit	NN	Wichtigkeit
der	ART	die
Folgen	NN	Folge
.	$.	.
aa	NE	aa
.	$.	.
Gattungen	NN	Gattung
der	ART	die
Gefällsübertretungen	NN	Gefällsübertretungen
.	$.	.
§	NN	§
.	$.	.
9	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Welche	PWAT	welche
Uebertretungen	NN	Uebertretungen
unter	APPR	unter
dem	ART	die
Ausdrucke	NN	Ausdruck
gleicher	ADJD	gleich
,	$,	,
oder	KON	oder
verschiedener	ADJA	verschieden
Gattung	NN	Gattung
verstanden	VVPP	verstehen
feien	VVFIN	feien
.	$.	.
§	NN	§
.	$.	.
1o	NE	1o
.	$.	.
cc	NE	cc
.	$.	.
Nähere	ADJA	nah
Bezeichnung	NN	Bezeichnung
der	ART	die
einzelnen	ADJA	einzeln
Gattungen	NN	Gattung
.	$.	.
§	NN	§
.	$.	.
11	CARD	@card@
.	$.	.
dd	NE	dd
.	$.	.
Einreihung	NN	Einreihung
des	ART	die
Schleichhandels	NN	Schleichhandels
und	KON	und
der	ART	die
schweren	ADJA	schwer
Gefällsübertretungen	NN	Gefällsübertretungen
unter	APPR	unter
die	ART	die
Gefällsverkürzungen	NN	Gefällsverkürzungen
.	$.	.
§	NN	§
.	$.	.
12	CARD	@card@
.	$.	.
II	CARD	II
.	$.	.
Grundsätze	NN	Grundsatz
der	ART	die
Zurechnung	NN	Zurechnung
.	$.	.
1	CARD	@card@
.	$.	.
Bedingungen	NN	Bedingung
der	ART	die
Zurechnung	NN	Zurechnung
.	$.	.
a.	APPRART	an+die
Kenntniß	NN	Kenntniß
des	ART	die
Gesetzes	NN	Gesetz
.	$.	.
§	NN	§
.	$.	.
13	CARD	@card@
.	$.	.
b.	APPRART	bei+die
Böser	NN	Böse
Vorsatz	NN	Vorsatz
.	$.	.
§	NN	§
.	$.	.
14	CARD	@card@
.	$.	.
c.	NN	c.
Gründe	NN	Grund
der	ART	die
Ausschließung	NN	Ausschließung
der	ART	die
Zurechnungsfähigkeit	NN	Zurechnungsfähigkeit
.	$.	.
§	NN	§
.	$.	.
15	CARD	@card@
.	$.	.
d.	ART	d.
Folgen	NN	Folge
des	ART	die
Abganges	NN	Abganges
der	ART	die
Zurechnungsfähigkeit	NN	Zurechnungsfähigkeit
.	$.	.
§	NN	§
.	$.	.
16	CARD	@card@
.	$.	.
e.	ART	e.
Beweis	NN	Beweis
dieses	PDAT	dies
Abganges	NN	Abganges
.	$.	.
§	NN	§
.	$.	.
17	CARD	@card@
.	$.	.
2	CARD	@card@
.	$.	.
Zurechnung	NN	Zurechnung
des	ART	die
Versuches	NN	Versuch
.	$.	.
Bedingungen	NN	Bedingung
derselben	PDAT	dieselb
.	$.	.
§	NN	§
.	$.	.
18	CARD	@card@
.	$.	.
3	CARD	@card@
.	$.	.
Umfang	NN	Umfang
der	ART	die
Zurechnung	NN	Zurechnung
.	$.	.
a.	APPR	a.
Im	APPRART	in+die
Allgemeinen	NN	Allgemeine
.	$.	.
Schuldige	NN	Schuldige
,	$,	,
denen	PRELS	die
jede	PIAT	jede
Uebertretung	NN	Uebertretung
zugerechnet	VVPP	zurechnen
wird	VAFIN	werden
.	$.	.
§	NN	§
.	$.	.
19	CARD	@card@
.	$.	.
b.	APPR	bei
Dem	ART	die
Urheber	NN	Urheber
.	$.	.
aa	NE	aa
.	$.	.
Wer	PWS	wer
als	KOKOM	als
Urheber	NN	Urheber
zu	PTKZU	zu
betrachten	VVINF	betrachten
fei	VVIMP	feien
.	$.	.
§	NN	§
.	$.	.
2o	NE	2o
.	$.	.
bb	VVFIN	bb
.	$.	.
Bedingung	NN	Bedingung
der	ART	die
Zurechnung	NN	Zurechnung
.	$.	.
§	NN	§
.	$.	.
21	CARD	@card@
.	$.	.
cc	NE	cc
.	$.	.
Bei	APPR	bei
dem	ART	die
Bemühen	NN	Bemühen
des	ART	die
Urhebers	NN	Urheber
,	$,	,
die	ART	die
Uebertretung	NN	Uebertretung
zu	PTKZU	zu
hindern	VVINF	hindern
.	$.	.
§	NN	§
.	$.	.
22	CARD	@card@
.	$.	.
dd	NE	dd
.	$.	.
Welche	PWAT	welche
Uebertretungen	NN	Uebertretungen
dem	ART	die
Urheber	NN	Urheber
zuzurechnen	VVIZU	zurechnen
sind	VAFIN	sein
.	$.	.
§	NN	§
.23	CARD	@card@
.	$.	.
c.	NN	c.
Den	ART	die
Mitschuldigen	NN	Mitschuldige
und	KON	und
Theilnehmern	NN	Theilnehmern
.	$.	.
aa	NE	aa
.	$.	.
Mitschuldige	NN	Mitschuldige
.	$.	.
§	NN	§
.	$.	.
24	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Theilnehmer	NN	Theilnehmer
.	$.	.
§	NN	§
.	$.	.
25	CARD	@card@
.	$.	.
cc	NE	cc
.	$.	.
Bedingung	NN	Bedingung
der	ART	die
Zurechnung	NN	Zurechnung
der	ART	die
Mitschuld	NN	Mitschuld
oder	KON	oder
Theilnehmung	NN	Theilnehmung
.	$.	.
§	NN	§
.	$.	.
26	CARD	@card@
.	$.	.
dd	NE	dd
.	$.	.
Uebertretungen	NN	Uebertretungen
,	$,	,
bei	APPR	bei
denen	PRELS	die
die	ART	die
Mitschuld	NN	Mitschuld
oder	KON	oder
Theilnehmung	NN	Theilnehmung
einer	ART	eine
Strafe	NN	Strafe
unterliegt	VVFIN	unterliegen
.	$.	.
α	NN	α
.	$.	.
Allgemeiner	ADJA	allgemein
Grundsatz	NN	Grundsatz
.	$.	.
§	NN	§
.	$.	.
27	CARD	@card@
.	$.	.
β	NN	β
.	$.	.
Bei	APPR	bei
dem	ART	die
Mangel	NN	Mangel
der	ART	die
Zurechnungsfähigkeit	NN	Zurechnungsfähigkeit
von	APPR	von
Seite	NN	Seite
des	ART	die
Thäters	NN	Thäters
.	$.	.
§	NN	§
.	$.	.
28	CARD	@card@
γ	NN	γ
.	$.	.
Theilnehmung	NN	Theilnehmung
von	APPR	von
Seite	NN	Seite
eines	ART	eine
solchen	PIAT	solche
Thäters	NN	Thäters
.	$.	.
§	NN	§
.	$.	.
29	CARD	@card@
.	$.	.
III	CARD	III
.	$.	.
Umfang	NN	Umfang
der	ART	die
Anwendung	NN	Anwendung
dieses	PDAT	dies
Gesetzes	NN	Gesetz
.	$.	.
1	CARD	@card@
.	$.	.
In	APPR	in
Absicht	NN	Absicht
auf	APPR	auf
den	ART	die
Ort	NN	Ort
,	$,	,
an	APPR	an
dem	PRELS	die
die	ART	die
Uebertretung	NN	Uebertretung
Statt	NN	Statt
fand	VVFIN	finden
.	$.	.
§	NN	§
.	$.	.
30	CARD	@card@
.	$.	.
-	$(	-
2	CARD	@card@
.	$.	.
In	APPR	in
Absicht	NN	Absicht
auf	APPR	auf
die	ART	die
persönlichen	ADJA	persönlich
Verhältnisse	NN	Verhältnis
der	ART	die
Uebertreter	NN	Uebertreter
.	$.	.
a.	APPR	a.
Im	APPRART	in+die
Allgemeinen	NN	Allgemeine
.	$.	.
§	NN	§
.	$.	.
31	CARD	@card@
.	$.	.
b.	APPR	bei
Insbesondere	ADV	insbesondere
der	ART	die
Fremden	NN	Fremde
.	$.	.
§	NN	§
.32	CARD	@card@
.	$.	.
3	CARD	@card@
.	$.	.
In	APPR	in
Absicht	NN	Absicht
auf	APPR	auf
die	ART	die
in	APPR	in
einem	ART	eine
andern	PIAT	andere
Theile	NE	Theile
des	ART	die
Staatsgebiethes	NN	Staatsgebiethes
verübten	ADJA	verübt
Uebertretungen	NN	Uebertretungen
.	$.	.
a.	APPR	a.
Von	APPR	von
einem	ART	eine
Bewohner	NN	Bewohner
der	ART	die
Länder	NN	Land
,	$,	,
für	APPR	für
die	PRELS	die
dieses	PDAT	dies
Gesetz	NN	Gesetz
Gültigkeit	NN	Gültigkeit
hat	VAFIN	haben
.	$.	.
aa	NE	aa
.	$.	.
Regel	NE	Regel
.	$.	.
§	NN	§
.	$.	.
33	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Ausnahmen	NN	Ausnahme
.	$.	.
§	NN	§
.	$.	.
34	CARD	@card@
.	$.	.
b.	APPR	bei
Von	APPR	von
einem	ART	eine
Fremden	NN	Fremde
,	$,	,
oder	KON	oder
einem	ART	eine
Bewohner	NN	Bewohner
eines	ART	eine
Gebiethstheiles	NN	Gebiethstheiles
,	$,	,
für	APPR	für
den	PRELS	die
dieses	PDAT	dies
Gesetz	NN	Gesetz
nicht	PTKNEG	nicht
gilt	VVFIN	gelten
.	$.	.
§	NN	§
.	$.	.
35	CARD	@card@
.	$.	.
Zweites	ADJA	zweit
Hauptstück	NN	Hauptstück
.	$.	.
Von	APPR	von
den	ART	die
Strafen	NN	Strafe
der	ART	die
Gefällsübertretungen	NN	Gefällsübertretungen
überhaupt	ADV	überhaupt
.	$.	.
I.	APPRART	in+die
Strafarten	NN	Strafarten
.	$.	.
1	CARD	@card@
.	$.	.
Strafarten	NN	Strafarten
überhaupt	ADV	überhaupt
.	$.	.
§	NN	§
.	$.	.
36	CARD	@card@
.	$.	.
2	CARD	@card@
.	$.	.
Vermögensstrafen	NN	Vermögensstrafen
.	$.	.
a.	APPRART	an+die
Begriff	NN	Begriff
.	$.	.
§	NN	§
.	$.	.
37	CARD	@card@
.	$.	.
b.	APPRART	bei+die
Geringstes	ADJA	gering
Ausmaaß	NN	Ausmaaß
.	$.	.
§	NN	§
.	$.	.
38	CARD	@card@
.	$.	.
c.	NN	c.
Höchstes	NN	Höchste
Ausmaaß	NN	Ausmaaß
.	$.	.
aa	NE	aa
.	$.	.
Im	APPRART	in+die
Falle	NN	Falle
eine	ART	eine
Sache	NN	Sache
ergriffen	VVPP	ergreifen
ward	VVFIN	werd
.	$.	.
§	NN	§
.	$.	.
39	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Im	APPRART	in+die
Falle	NN	Falle
eine	ART	eine
Sache	NN	Sache
nicht	PTKNEG	nicht
in	APPR	in
Anspruch	NN	Anspruch
genommen	VVPP	nehmen
wird	VAFIN	werden
§	NN	§
.	$.	.
40	CARD	@card@
.	$.	.
cc	NE	cc
.	$.	.
Behandlung	NN	Behandlung
des	ART	die
das	ART	die
höchste	ADJA	hoch
Ausmaaß	NN	Ausmaaß
überschreitenden	ADJA	überschreitend
Betrages	NN	Betrag
.	$.	.
§	NN	§
.	$.	.
41	CARD	@card@
.	$.	.
d.	ART	d.
Strafbestimmung	NN	Strafbestimmung
,	$,	,
wenn	KOUS	wenn
der	ART	die
Gegenstand	NN	Gegenstand
nicht	PTKNEG	nicht
vollständig	ADJD	vollständig
bekannt	VVPP	bekennen
ist	VAFIN	sein
.	$.	.
aa	NE	aa
.	$.	.
Annähernde	ADJA	annähernd
Ausmittlung	NN	Ausmittlung
.	$.	.
$	NN	$
.	$.	.
42	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Wenn	KOUS	wenn
der	ART	die
Gegenstand	NN	Gegenstand
auch	ADV	auch
nicht	PTKNEG	nicht
annähernd	ADJD	annähernd
ausgemittelt	VVPP	ausgemittelt
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
§	NN	§
.	$.	.
43	CARD	@card@
.	$.	.
e.	ART	e.
Strafbestimmung	NN	Strafbestimmung
nach	APPR	nach
einer	ART	eine
Abgabengebühr	NN	Abgabengebühr
.	$.	.
aa	NE	aa
.	$.	.
Grundsatz	NN	Grundsatz
.	$.	.
§	NN	§
.	$.	.
44	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Abgaben	NN	Abgabe
,	$,	,
welche	PRELS	welche
in	APPR	in
die	ART	die
Strafbemessung	NN	Strafbemessung
einzubeziehen	VVIZU	einbeziehen
sind	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
45	CARD	@card@
.	$.	.
cc	NE	cc
.	$.	.
Ausmaaß	NN	Ausmaaß
,	$,	,
das	PRELS	die
der	ART	die
Strafbestimmung	NN	Strafbestimmung
zum	APPRART	zu+die
Grunde	NN	Grund
zu	PTKZU	zu
legen	VVINF	legen
ist	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
46	CARD	@card@
.	$.	.
dd	NE	dd
.	$.	.
Insbesondere	ADV	insbesondere
rücksichtlich	ADJD	rücksichtlich
des	ART	die
Einfuhrzolles	NN	Einfuhrzolles
.	$.	.
§	NN	§
.	$.	.
47	CARD	@card@
.	$.	.
ee	VVFIN	ee
.	$.	.
Für	APPR	für
die	ART	die
Einfuhr	NN	Einfuhr
=	$(	=
oder	KON	oder
Ausfuhrzölle	NN	Ausfuhrzoll
überhaupt	ADV	überhaupt
.	$.	.
§	NN	§
.	$.	.
48	CARD	@card@
.	$.	.
f.	APPR	f.
Strafbestimmung	NN	Strafbestimmung
nach	APPR	nach
dem	ART	die
Werthe	NN	Werthe
.	$.	.
aa	NE	aa
.	$.	.
Grundsatz	NN	Grundsatz
.	$.	.
§	NN	§
.	$.	.
49	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Insbesondere	ADV	insbesondere
bei	APPR	bei
den	ART	die
Uebertretungen	NN	Uebertretungen
der	ART	die
Zollvorschriften	NN	Zollvorschrift
.	$.	.
§	NN	§
.	$.	.
50	CARD	@card@
.	$.	.
cc	NE	cc
.	$.	.
Bei	APPR	bei
der	ART	die
Verkürzung	NN	Verkürzung
des	ART	die
Ausfuhrzolles	NN	Ausfuhrzolles
,	$,	,
oder	KON	oder
Uebertretung	NN	Uebertretung
eines	ART	eine
Ausfuhrverbothes	NN	Ausfuhrverbothes
.	$.	.
§	NN	§
.	$.	.
51	CARD	@card@
.	$.	.
g.	ADJA	g.
Verfall	NN	Verfall
.	$.	.
aa	NE	aa
.	$.	.
Statt	APPR	statt
der	ART	die
Werthstrafe	NN	Werthstrafe
.	$.	.
§	NN	§
.	$.	.
52	CARD	@card@
.	$.	.
bb	VVFIN	bb
.	$.	.
Wenn	KOUS	wenn
der	ART	die
in	APPR	in
Verfall	NN	Verfall
zu	APPR	zu
sprechende	ADJA	sprechend
Gegenstand	NN	Gegenstand
nicht	PTKNEG	nicht
vorhanden	ADJD	vorhanden
ist	VAFIN	sein
.	$.	.
§	NN	§
.	$.	.
53	CARD	@card@
.	$.	.
cc	NE	cc
.	$.	.
Wirkung	NN	Wirkung
des	ART	die
gesetzmäßig	ADJD	gesetzmäßig
verhängten	ADJA	verhängt
Verfalles	NN	Verfalles
.	$.	.
§	NN	§
.	$.	.
54	CARD	@card@
.	$.	.
h.	VVFIN	heißen
Widmung	NN	Widmung
der	ART	die
Vermögensstrafen	NN	Vermögensstrafen
.	$.	.
§	NN	§
.	$.	.
55	CARD	@card@
.	$.	.
3	CARD	@card@
.	$.	.
Arrest	NN	Arrest
.	$.	.
a.	APPRART	an+die
Grade	NN	Grad
.	$.	.
§	NN	§
.56	CARD	@card@
.	$.	.
b.	APPRART	bei+die
Art	NN	Art
der	ART	die
Vollziehung	NN	Vollziehung
.	$.	.
§	NN	§
.	$.	.
57	CARD	@card@
.	$.	.
c.	NN	c.
Ununterbrochene	NN	Ununterbrochene
Vollziehung	NN	Vollziehung
.	$.	.
§	NN	§
.	$.	.
58	CARD	@card@
.	$.	.
d.	ART	d.
Gestattete	ADJA	gestattet
Theilung	NN	Theilung
der	ART	die
Vollziehung	NN	Vollziehung
.	$.	.
§	NN	§
.	$.	.
59	CARD	@card@
.	$.	.
e.	ART	e.
Kürzeste	NN	Kürzeste
und	KON	und
längste	ADJA	lang
Dauer	NN	Dauer
.	$.	.
§	NN	§
.	$.	.
6o	NE	6o
.	$.	.
f.	APPR	f.
Maaßstab	NN	Maaßstab
der	ART	die
Zeitberechnung	NN	Zeitberechnung
.	$.	.
§	NN	§
.	$.	.
61	CARD	@card@
.	$.	.
g.	ADJA	g.
Zeitpunct	NN	Zeitpunct
des	ART	die
Beginnens	NN	Beginnens
der	ART	die
Vollziehung	NN	Vollziehung
.	$.	.
§	NN	§
.	$.	.
62	CARD	@card@
.	$.	.
II	CARD	II
.	$.	.
Verschärfung	NN	Verschärfung
der	ART	die
Strafen	NN	Strafe
.	$.	.
1	CARD	@card@
.	$.	.
Allgemeine	ADJA	allgemein
Bestimmungen	NN	Bestimmung
.	$.	.
a.	APPRART	an+die
Grundsatz	NN	Grundsatz
.	$.	.
§	NN	§
.	$.	.
63	CARD	@card@
.	$.	.
b.	APPRART	bei+die
Vereinigung	NN	Vereinigung
zweier	ADJA	zwei
,	$,	,
oder	KON	oder
mehrerer	PIAT	mehrere
Strafarten	NN	Strafarten
.	$.	.
§	NN	§
.	$.	.
64	CARD	@card@
.	$.	.
c.	NN	c.
Besondere	NN	Besondere
Arten	NN	Art
der	ART	die
Strafverschärfung	NN	Strafverschärfung
.	$.	.
§	NN	§
.	$.	.
65	CARD	@card@
.	$.	.
2	CARD	@card@
.	$.	.
Verschärfung	NN	Verschärfung
der	ART	die
Arrest	NN	Arrest
Strafe	NN	Strafe
.	$.	.
a.	APPRART	an+die
Grundsatz	NN	Grundsatz
.	$.	.
§	NN	§
.	$.	.
66	CARD	@card@
.	$.	.
b.	APPRART	bei+die
Oeffentliche	ADJA	Oeffentliche
Ausstellung	NN	Ausstellung
.	$.	.
§	NN	§
.	$.	.
67	CARD	@card@
3	CARD	@card@
.	$.	.
Verlust	NN	Verlust
von	APPR	von
Rechten	NN	Recht|Rechte
und	KON	und
Befugnissen	NN	Befugnis
.	$.	.
a.	APPRART	an+die
Grundsatz	NN	Grundsatz
.	$.	.
§	NN	§
.	$.	.
68	CARD	@card@
.	$.	.
b.	APPRART	bei+die
Bestimmung	NN	Bestimmung
und	KON	und
Absicht	NN	Absicht
auf	APPR	auf
die	ART	die
Dauer	NN	Dauer
.	$.	.
§	NN	§
.	$.	.
69	CARD	@card@
.	$.	.
c.	NN	c.
Folge	NN	Folge
des	ART	die
Verlustes	NN	Verlust
.	$.	.
aa	NE	aa
.	$.	.
Verkäufliche	ADJA	verkäuflich
Befugnisse	NN	Befugnis
.	$.	.
§	NN	§
.	$.	.
7o	NE	7o
.	$.	.
-	$(	-
bb	ADJD	bb
.	$.	.
Der	ART	die
Befugnisse	NN	Befugnis
,	$,	,
die	PRELS	die
einem	ART	eine
liegenden	ADJA	liegend
Besitzthume	NN	Besitzthume
ankleben	VVFIN	ankleben
.	$.	.
§	NN	§
.	$.	.
71	CARD	@card@
.	$.	.
-	$(	-
cc	NN	cc
.	$.	.
Freier	ADJA	frei
Beschäftigungen	NN	Beschäftigung
.	$.	.
§	NN	§
.	$.	.
72	CARD	@card@
.	$.	.
4	CARD	@card@
.	$.	.
Abschaffung	NN	Abschaffung
.	$.	.
a.	APPRART	an+die
Allgemeine	NN	Allgemeine
Bestimmung	NN	Bestimmung
.	$.	.
§	NN	§
.	$.	.
73	CARD	@card@
.	$.	.
-	$(	-
b.	APPR	bei
Wenn	KOUS	wenn
die	ART	die
Vollziehung	NN	Vollziehung
aus	APPR	aus
Polizei-Rücksichten	NN	Polizei-Rücksichten
Hindernissen	NN	Hindernis
unterliegt	VVFIN	unterliegen
.	$.	.
§	NN	§
.	$.	.
74	CARD	@card@
.	$.	.
c.	NN	c.
Aus	NN	Aus
allen	PIAT	alle
Ländern	NN	Land
.	$.	.
§	NN	§
.	$.	.
75	CARD	@card@
.	$.	.
-	$(	-
d.	ART	d.
Rückkehr	NN	Rückkehr
eines	ART	eine
Abgeschafften	ADJA	abgeschafft
.	$.	.
§	NN	§
.	$.	.
76	CARD	@card@
.	$.	.
5	CARD	@card@
.	$.	.
Bekanntmachung	NN	Bekanntmachung
des	ART	die
Namens	NN	Name
.	$.	.
a.	APPRART	an+die
Fälle	NN	Fall
,	$,	,
in	APPR	in
denen	PRELS	die
dieselbe	PDAT	dieselb
Statt	NN	Statt
findet	VVFIN	finden
.	$.	.
§	NN	§
.	$.	.
77	CARD	@card@
.	$.	.
b.	APPRART	bei+die
Art	NN	Art
der	ART	die
Bekanntmachung	NN	Bekanntmachung
.	$.	.
§	NN	§
.	$.	.
78	CARD	@card@
.	$.	.
III	CARD	III
.	$.	.
Folgen	NN	Folge
der	ART	die
Strafe	NN	Strafe
.	$.	.
1	CARD	@card@
.	$.	.
Stellung	NN	Stellung
des	ART	die
Verurtheilten	NN	Verurtheilten
unter	APPR	unter
Polizei	NN	Polizei
=	$(	=
Aufsicht	NN	Aufsicht
.	$.	.
§	NN	§
.	$.	.
79	CARD	@card@
.	$.	.
2	CARD	@card@
.	$.	.
Vorbehalt	NN	Vorbehalt
der	ART	die
gebühren	VVFIN	gebühren
den	ART	die
Abgabe	NN	Abgabe
und	KON	und
des	ART	die
Rechtes	NN	Recht
auf	APPR	auf
Entschädigung	NN	Entschädigung
.	$.	.
§	NN	§
80	CARD	@card@
.	$.	.
IV	NE	IV
.	$.	.
Bestrafung	NN	Bestrafung
der	ART	die
Minderjährigen	NN	Minderjährige
.	$.	.
r.	VVFIN	r.
Der	ART	die
Kinder	NN	Kind
.	$.	.
§	NN	§
.	$.	.
81	CARD	@card@
.	$.	.
2	CARD	@card@
.	$.	.
Anderer	PIAT	andere
Minderjährigen	NN	Minderjährige
.	$.	.
a.	APPRART	an+die
Bestimmung	NN	Bestimmung
der	ART	die
Strafart	NN	Strafart
.	$.	.
§	NN	§
.	$.	.
82	CARD	@card@
.	$.	.
1b	NN	1b
.	$.	.
Strafausmaaß	NN	Strafausmaaß
.	$.	.
§	NN	§
.	$.	.
83	CARD	@card@
.	$.	.
c.	NN	c.
Längste	NN	Längste
Dauer	NN	Dauer
des	ART	die
Arrestes	NN	Arrest
.	$.	.
§	NN	§
.	$.	.
84	CARD	@card@
.	$.	.
d.	ART	d.
Vollziehung	NN	Vollziehung
des	ART	die
Arrestes	NN	Arrest
bei	APPR	bei
Unmündigen	NN	Unmündige
.	$.	.
§	NN	§
.	$.	.
85	CARD	@card@
.	$.	.
