Militaͤr	ADJA	Militaͤr
=	$(	=
Cartel	NN	Cartel
zwischen	APPR	zwischen
Sr.	ADJA	Sr.
Roͤmisch	NN	Roͤmisch
=	$(	=
und	KON	und
Oesterreichisch	ADJD	Oesterreichisch
=	$(	=
Kaiserl	NE	Kaiserl
.	$.	.
Majestaͤt	ADJA	Majestaͤt
und	KON	und
Sr.	ADJA	Sr.
Churfuͤrstl	NE	Churfuͤrstl
.	$.	.
Durchlaucht	NN	Durchlaucht
von	APPR	von
Wuͤrtemberg	NN	Wuͤrtemberg
.	$.	.
d.	PDS	d.
d.	ART	d.
5	CARD	@card@
.	$.	.
Juny	NE	Juny
1805	CARD	@card@
.	$.	.
Nachdem	KOUS	nachdem
Seine	NE	Seine
Roͤmisch	NN	Roͤmisch
=	$(	=
und	KON	und
Oesterreichisch	ADJD	Oesterreichisch
=	$(	=
Kaiserliche	NN	Kaiserliche
auch	ADV	auch
Koͤnigliche	ADJA	Koͤnigliche
Majestaͤt	NN	Majestaͤt
und	KON	und
Seine	NE	Seine
Churfuͤrstliche	ADJA	Churfuͤrstliche
Durchlaucht	NN	Durchlaucht
von	APPR	von
Wuͤrtemberg	NN	Wuͤrtemberg
sich	PRF	sich
entschlossen	VVPP	entschließen
haben	VAFIN	haben
,	$,	,
zur	APPRART	zu+die
Befestigung	NN	Befestigung
des	ART	die
zwischen	APPR	zwischen
Allerhoͤchst	NN	Allerhoͤchst
=	$(	=
und	KON	und
Hoͤchstdenselben	NN	Hoͤchstdenselben
bestehenden	ADJA	bestehend
freundschaftlichen	ADJA	freundschaftlich
Vernehmens	NN	Vernehmens
,	$,	,
und	KON	und
um	APPR	um
der	ART	die
Desertion	NN	Desertion
der	ART	die
beiderseitigen	ADJA	beiderseitig
Truppen	NN	Truppe
moͤglichst	ADJD	moͤglichst
vorzubeugen	VVIZU	vorbeugen
,	$,	,
wegen	APPR	wegen
wechselseitiger	ADJA	wechselseitig
Auslieferung	NN	Auslieferung
der	ART	die
Deserteurs	NN	Deserteur
gegenwaͤrtige	ADJA	gegenwaͤrtige
Cartel	NN	Cartel
=	$(	=
Convention	NN	Convention
zu	PTKZU	zu
errichten	VVINF	errichten
,	$,	,
so	ADV	so
ist	VAFIN	sein
zu	APPR	zu
diesem	PDAT	dies
Ende	NN	Ende
von	APPR	von
den	ART	die
beiderseits	APPR	beiderseits
hiezu	ADV	hiezu
ausdruͤcklich	ADJD	ausdruͤcklich
Bevollmaͤchtigten	NN	Bevollmaͤchtigten
,	$,	,
naͤmlich	ADJD	naͤmlich
von	APPR	von
Seiten	NN	Seite
Sr.	ADJA	Sr.
Roͤmisch	NN	Roͤmisch
=	$(	=
auch	ADV	auch
Oesterreichisch	ADJD	Oesterreichisch
=	$(	=
Kaiserlichen	ADJA	kaiserlich
und	KON	und
Koͤniglichen	ADJA	Koͤniglichen
Apostolischen	ADJA	apostolisch
Majestaͤt	NN	Majestaͤt
von	APPR	von
dem	ART	die
Hoch	NN	Hoch
=	$(	=
und	KON	und
Wohlgebohrnen	NN	Wohlgebohrnen
Ludwig	NE	Ludwig
,	$,	,
des	ART	die
Heil	NN	Heil
.	$.	.
Roͤm	NE	Roͤm
.	$.	.
Reichs	NE	Reich
Grafen	NN	Graf
von	APPR	von
Cobenzl	NE	Cobenzl
,	$,	,
Rittern	NN	Ritter
des	ART	die
goldenen	ADJA	golden
Vließes	NN	Vließes
,	$,	,
Groskreuz	NN	Groskreuz
des	ART	die
Koͤniglich	NN	Koͤniglich
=	$(	=
Ungarischen	ADJA	ungarisch
St.	NE	St.
Stephans	NE	Stephan
=	$(	=
und	KON	und
des	ART	die
Johanniter	ADJA	Johanniter
=	$(	=
Ordens	NN	Orden
,	$,	,
wirklichen	ADJA	wirklich
Caͤmmerer	NN	Caͤmmerer
und	KON	und
Geheimen	NN	Geheime
Rath	NE	Rath
,	$,	,
Staats	NN	Staat
=	$(	=
und	KON	und
Conferenz	NN	Conferenz
=	$(	=
Minister	NN	Minister
,	$,	,
auch	ADV	auch
Hof	NN	Hof
=	$(	=
und	KON	und
Staats	NN	Staat
=	$(	=
Vice	NE	Vice
=	$(	=
Kanzler	NN	Kanzler
,	$,	,
und	KON	und
dem	ART	die
Wohlgebohrnen	NN	Wohlgebohrnen
Gottfried	NE	Gottfried
von	APPR	von
Strauch	NN	Strauch
,	$,	,
wirklichen	ADJA	wirklich
Hofkriegs	NN	Hofkriegs
=	$(	=
Rath	NE	Rath
und	KON	und
General	NN	General
=	$(	=
Feldwachtmeister	NN	Feldwachtmeister
,	$,	,
dann	ADV	dann
von	APPR	von
Seiten	NN	Seite
Sr.	NE	Sr.
Churfuͤrstlichen	ADJA	Churfuͤrstlichen
Durchlaucht	NN	Durchlaucht
von	APPR	von
Wuͤrtemberg	NN	Wuͤrtemberg
von	APPR	von
dem	ART	die
Hoch	NN	Hoch
=	$(	=
und	KON	und
Wohlgebohrnen	NN	Wohlgebohrnen
Ludwig	NE	Ludwig
,	$,	,
des	ART	die
Heil	NN	Heil
.	$.	.
Roͤm	NE	Roͤm
.	$.	.
Reichs	NE	Reich
Erbtruchsessen	NN	Erbtruchsessen
,	$,	,
Grafen	NN	Graf
von	APPR	von
Waldburg	NN	Waldburg
,	$,	,
Churfuͤrstlichen	ADJA	Churfuͤrstlichen
Caͤmmerer	NN	Caͤmmerer
,	$,	,
Geheimen	NN	Geheime
Rath	NE	Rath
,	$,	,
ausserordentlichen	ADJA	außerordentlich
Gesandten	ADJA	gesandt
und	KON	und
bevollmaͤchtigten	ADJA	bevollmaͤchtigten
Minister	NN	Minister
am	APPRART	an+die
Allerhoͤchsten	NN	Allerhoͤchsten
Kaiserlich	ADJD	kaiserlich
=	$(	=
und	KON	und
Kaiserlich	ADJD	kaiserlich
=	$(	=
Koͤniglichen	ADJA	Koͤniglichen
Hoflager	NN	Hoflager
nachstehende	ADJA	nachstehend
Uebereinkunft	NN	Uebereinkunft
verabschiedet	VVPP	verabschieden
und	KON	und
abgeschlossen	VVPP	abschließen
worden	VAPP	werden
.	$.	.
Art	NN	Art
.	$.	.
1	CARD	@card@
.	$.	.
Alle	PIAT	alle
und	KON	und
jede	PIS	jede
zu	APPR	zu
Pferd	NN	Pferd
und	KON	und
zu	APPR	zu
Fuß	NN	Fuß
dienenden	ADJA	dienend
Soldaten	NN	Soldat
,	$,	,
dann	ADV	dann
die	ART	die
Verpflegs	NN	Verpflegs
=	$(	=
Baͤker	NN	Baͤker
,	$,	,
die	PRELS	die
in	APPR	in
den	ART	die
Stand	NN	Stand
der	ART	die
Regimenter	NN	Regiment
gehoͤrigen	ADJA	gehoͤrigen
Fourirschuͤzen	NN	Fourirschuͤzen
und	KON	und
Privatdiener	NN	Privatdiener
,	$,	,
ingleichem	ADJA	ingleichem
die	ART	die
Pak	NN	Pak
=	$(	=
und	KON	und
Artillerie	NN	Artillerie
=	$(	=
auch	ADV	auch
sonstige	ADJA	sonstig
Militaͤr	NN	Militaͤr
=	$(	=
Fuhrwesens	NN	Fuhrwesens
=	$(	=
Knechte	NN	Knecht
und	KON	und
alle	PIAT	alle
andere	PIS	andere
,	$,	,
so	ADV	so
der	ART	die
Armee	NN	Armee
folgen	VVFIN	folgen
und	KON	und
im	APPRART	in+die
wirklichen	ADJA	wirklich
Kriegssolde	NE	Kriegssolde
stehen	VVINF	stehen
,	$,	,
ohne	KOUI	ohne
Unterschied	NN	Unterschied
ihres	PPOSAT	ihr
Vaterlandes	NN	Vaterland
oder	KON	oder
Geburtsorts	NN	Geburtsorts
,	$,	,
nur	ADV	nur
allein	ADV	allein
diejenige	PDS	diejenige
ausgenommen	ADV	ausgenommen
,	$,	,
welche	PRELS	welche
Unterthanen	NN	Unterthanen
desjenigen	PDAT	derjenig
paciscirenden	ADJA	paciscirenden
Theils	NN	Theils
sind	VAFIN	sein
,	$,	,
in	APPR	in
dessen	PRELAT	die
Land	NN	Land
sie	PPER	sie
uͤbergiengen	VVFIN	uͤbergiengen
,	$,	,
sollen	VMFIN	sollen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
von	APPR	von
eines	ART	eine
oder	KON	oder
des	ART	die
andern	PIAT	andere
contrahirenden	ADJA	contrahirenden
Theils	NN	Theils
Truppen	NN	Truppe
desertiren	NN	desertiren
,	$,	,
und	KON	und
in	APPR	in
des	ART	die
einen	ADJA	einen
oder	KON	oder
des	ART	die
andern	PIAT	andere
Theils	NN	Theils
Lande	NN	Land
entweichen	VVFIN	entweichen
,	$,	,
sobald	KOUS	sobald
sie	PPER	sie
dafuͤr	ADJD	dafuͤr
erkannt	VVPP	erkennen
werden	VAFIN	werden
,	$,	,
ohne	KOUI	ohne
eine	ART	eine
Reclamirung	NN	Reclamirung
zu	PTKZU	zu
erwarten	VVINF	erwarten
,	$,	,
mit	APPR	mit
allem	PIS	alle
bei	APPR	bei
sich	PRF	sich
habendem	ADJA	habendem
Gewehr	NN	Gewehr
,	$,	,
Dienstpferden	NN	Dienstpferden
,	$,	,
Montur	NN	Montur
=	$(	=
und	KON	und
Armatur	NN	Armatur
=	$(	=
Stuͤken	NN	Stuͤken
,	$,	,
auch	ADV	auch
andern	PIAT	andere
entwendeten	ADJA	entwandt
Sachen	NN	Sache
,	$,	,
von	APPR	von
der	ART	die
Miliz	NN	Miliz
oder	KON	oder
der	ART	die
Orts-	TRUNC	Orts-
=	$(	=
Obrigkeit	NN	Obrigkeit
,	$,	,
wo	PWAV	wo
sie	PPER	sie
sich	PRF	sich
betreten	VVPP	betreten
lassen	VVFIN	lassen
,	$,	,
in	APPR	in
Verhaft	NN	Verhaft
und	KON	und
Verwahrung	NN	Verwahrung
genommen	VVPP	nehmen
,	$,	,
und	KON	und
zugleich	ADV	zugleich
die	ART	die
beiderseitigen	ADJA	beiderseitig
Deserteurs	NN	Deserteur
in	APPR	in
Ansehung	NN	Ansehung
Ludwigsburg	NE	Ludwigsburg
und	KON	und
Stuttgart	NE	Stuttgart
zu	APPR	zu
Rottenburg	NN	Rottenburg
am	APPRART	an+die
Nekar	NN	Nekar
,	$,	,
in	APPR	in
Ansehung	NN	Ansehung
der	ART	die
uͤbrigen	ADJA	uͤbrigen
Alt	NN	Alt
=	$(	=
und	KON	und
Neuwuͤrtembergischen	NN	Neuwuͤrtembergischen
Lande	NN	Land
aber	ADV	aber
die	PDS	die
Kaiserlich	ADJD	kaiserlich
=	$(	=
auch	ADV	auch
Kaiserlich	ADJD	kaiserlich
=	$(	=
Koͤnigliche	ADJA	Koͤnigliche
Deserteurs	NN	Deserteur
zu	APPR	zu
Guͤnzburg	NE	Guͤnzburg
,	$,	,
Stokach	NE	Stokach
und	KON	und
Ehingen	NE	Ehingen
,	$,	,
die	PRELS	die
Churwuͤrtembergische	NE	Churwuͤrtembergische
aber	ADV	aber
zu	APPR	zu
Brenz	NE	Brenz
,	$,	,
Herbrechtingen	NE	Herbrechtingen
,	$,	,
Tuttlingen	NE	Tuttlingen
oder	KON	oder
Rottweil	NE	Rottweil
,	$,	,
nach	APPR	nach
der	PRELS	die
in	APPR	in
jedem	PIAT	jede
einzelnen	ADJA	einzeln
Fall	NN	Fall
dem	ART	die
ausliefernden	ADJA	ausliefernden
Theil	NN	Theil
freistehenden	ADJA	freistehend
Wahl	NN	Wahl
ausgeliefert	VVPP	ausliefern
und	KON	und
durch	APPR	durch
Truppen	NN	Truppe
oder	KON	oder
sonstige	ADJA	sonstig
Wachen	NN	Wache|Wachen
jenes	PDAT	jen
Staats	NN	Staat
,	$,	,
zu	APPR	zu
welchem	PRELS	welche
die	ART	die
Ausgelieferten	NN	Ausgelieferte
gehoͤren	VVFIN	gehoͤren
,	$,	,
von	APPR	von
da	KOUS	da
weiter	ADV	weiter
escortirt	NN	escortirt
werden	VAFIN	werden
.	$.	.
Um	APPR	um
ferner	ADJD	fern
auch	ADV	auch
die	ART	die
wirkliche	ADJA	wirklich
Auslieferung	NN	Auslieferung
der	ART	die
beiderseitigen	ADJA	beiderseitig
Deserteurs	NN	Deserteur
zu	PTKZU	zu
bewerkstelligen	VVINF	bewerkstelligen
,	$,	,
ist	VAFIN	sein
sogleich	ADV	sogleich
,	$,	,
nach	APPR	nach
geschehener	ADJA	geschehen
Verhaftung	NN	Verhaftung
,	$,	,
von	APPR	von
dem	ART	die
Beamten	NN	Beamter
desjenigen	PDAT	derjenig
Orts	NN	Ort
oder	KON	oder
Ober	NN	Ober
=	$(	=
Amts	NN	Amt
,	$,	,
in	APPR	in
welchem	PRELS	welche
solche	PIS	solche
geschah	VVFIN	geschehen
,	$,	,
der	ART	die
naͤchstgelegenen	ADJA	naͤchstgelegenen
Civil	NN	Civil
=	$(	=
oder	KON	oder
Militaͤr	NN	Militaͤr
=	$(	=
Behoͤrde	NN	Behoͤrde
des	ART	die
andern	PIAT	andere
Staats	NN	Staat
Nachricht	NN	Nachricht
davon	PAV	davon
zu	PTKZU	zu
ertheilen	VVINF	ertheilen
,	$,	,
und	KON	und
der	ART	die
Deserteur	NN	Deserteur
gegen	APPR	gegen
Bezahlung	NN	Bezahlung
des	ART	die
in	APPR	in
dem	ART	die
Art	NN	Art
.	$.	.
V.	APPR	v.
bestimmten	ADJA	bestimmt
Cartelgeldes	NN	Cartelgeldes
in	APPR	in
den	ART	die
dem	ART	die
Verhaftungs	NN	Verhaftungs
=	$(	=
Orte	NN	Ort
zunaͤchst	VVFIN	zunaͤchst
liegenden	ADJA	liegend
oben	ADV	oben
bestimmten	ADJA	bestimmt
Auslieferungs	NN	Auslieferungs
=	$(	=
Ort	NN	Ort
zu	PTKZU	zu
uͤbergeben	VVINF	uͤbergeben
.	$.	.
Art	NN	Art
.	$.	.
II	CARD	II
.	$.	.
Diese	PDAT	dies
Auslieferung	NN	Auslieferung
bezieht	VVFIN	beziehen
sich	PRF	sich
jedoch	ADV	jedoch
nur	ADV	nur
auf	APPR	auf
die	ART	die
von	APPR	von
beiderseitigen	ADJA	beiderseitig
regulaͤren	ADJA	regulaͤren
Truppen	NN	Truppe
desertirenden	ADJA	desertirenden
Soldaten	NN	Soldat
,	$,	,
keineswegs	ADV	keineswegs
aber	ADV	aber
auf	APPR	auf
die	ART	die
Landes	NN	Land
=	$(	=
Truppen	NN	Truppe
oder	KON	oder
Milizen	NN	Miliz
eines	PIS	eine
oder	KON	oder
des	ART	die
andern	PIAT	andere
Theils	NN	Theils
;	$.	;
doch	ADV	doch
koͤnnen	VVFIN	koͤnnen
unter	APPR	unter
den	ART	die
Landes	NN	Land
=	$(	=
Truppen	NN	Truppe
oder	KON	oder
Milizen	NN	Miliz
nicht	PTKNEG	nicht
die	PRELS	die
Kaiserlich	ADJD	kaiserlich
=	$(	=
auch	ADV	auch
Kaiserlich	ADJD	kaiserlich
=	$(	=
Koͤnigliche	ADJA	Koͤnigliche
Militaͤr	NN	Militaͤr
=	$(	=
Grenz	NN	Grenz
=	$(	=
Truppen	NN	Truppe
und	KON	und
die	ART	die
vier	CARD	vier
Tirolischen	ADJA	tirolisch
Zuzugs	NN	Zuzug
=	$(	=
Regimenter	NN	Regiment
,	$,	,
welche	PRELS	welche
schon	ADV	schon
im	APPRART	in+die
Frieden	NN	Frieden
eine	ART	eine
ordentliche	ADJA	ordentlich
Regulirung	NN	Regulirung
haben	VAFIN	haben
,	$,	,
verstanden	VVPP	verstehen
werden	VAFIN	werden
.	$.	.
Uebrigens	NN	Uebrigens
sind	VAFIN	sein
noch	ADV	noch
diejenigen	PDAT	diejenigen
Soldaten	NN	Soldat
von	APPR	von
dieser	PDAT	dies
Cartels	NN	Cartels
=	$(	=
Convention	NN	Convention
ausgenommen	VVPP	ausnehmen
,	$,	,
welche	PRELS	welche
nach	APPR	nach
ihrer	PPOSAT	ihr
Entweichung	NN	Entweichung
aus	APPR	aus
Kaiserlich	ADJD	kaiserlich
=	$(	=
auch	ADV	auch
Kaiserlich	ADJD	kaiserlich
=	$(	=
Koͤniglichen	NN	Koͤniglichen
oder	KON	oder
Churwuͤrtembergischen	ADJA	Churwuͤrtembergischen
Diensten	NN	Dienst
einer	ART	eine
andern	PIAT	andere
Macht	NN	Macht
gedienet	VVFIN	gedienet
,	$,	,
und	KON	und
erst	ADV	erst
dann	ADV	dann
sich	PRF	sich
zu	APPR	zu
Churwuͤrtembergischen	ADJA	Churwuͤrtembergischen
oder	KON	oder
Kaiserlich	ADJD	kaiserlich
=	$(	=
auch	ADV	auch
Kaiserlich	ADJD	kaiserlich
=	$(	=
Koͤniglichen	ADJA	Koͤniglichen
Diensten	NN	Dienst
engagirt	NN	engagirt
haben	VAFIN	haben
.	$.	.
Art	NN	Art
.	$.	.
III	CARD	III
.	$.	.
Beiderseitigen	ADJA	beiderseitig
Stabs	NN	Stab
=	$(	=
und	KON	und
Subaltern	ADJD	subaltern
=	$(	=
Officieren	NN	Officieren
soll	VMFIN	sollen
bei	APPR	bei
Vermeidung	NN	Vermeidung
unausbleiblicher	ADJA	unausbleiblicher
ernstlicher	ADJA	ernstlich
Strafe	NN	Strafe
und	KON	und
bei	APPR	bei
Verlust	NN	Verlust
aller	PIAT	alle
aufgewendeten	ADJA	aufgewandt
Kosten	NN	Kosten
,	$,	,
gaͤnzlich	ADJD	gaͤnzlich
verboten	VVPP	verbieten
seyn	NE	seyn
,	$,	,
einen	ART	eine
unmittelbaren	ADJA	unmittelbar
Deserteur	NN	Deserteur
der	ART	die
einen	PIS	eine
oder	KON	oder
andern	PIAT	andere
Feld	NN	Feld
=	$(	=
Truppen	NN	Truppe
mit	APPR	mit
Wissen	NN	Wissen
anzunehmen	VVIZU	annehmen
;	$.	;
vielmehr	ADV	vielmehr
sind	VAFIN	sein
diejenigen	PDS	diejenigen
,	$,	,
die	PRELS	die
sich	PRF	sich
zum	APPRART	zu+die
Dienst	NN	Dienst
angeben	VVFIN	angeben
,	$,	,
genau	ADJD	genau
zu	APPR	zu
examiniren	NN	examiniren
,	$,	,
und	KON	und
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
gleich	ADJD	gleich
anfangs	ADV	anfangs
oder	KON	oder
spaͤter	NN	spaͤter
in	APPR	in
der	ART	die
Folge	NN	Folge
fuͤr	VVFIN	fuͤr
solche	PIAT	solche
Deserteure	NN	Deserteur
erkannt	VVPP	erkennen
werden	VAINF	werden
,	$,	,
zu	APPR	zu
arretiren	NN	arretiren
;	$.	;
auch	ADV	auch
ist	VAFIN	sein
ihrer	PPOSAT	ihr
Auslieferung	NN	Auslieferung
halber	APPO	halber
in	APPR	in
obigem	ADJA	obig
Maße	NN	Maß
das	ART	die
Noͤthige	NN	Noͤthige
zu	PTKZU	zu
veranstalten	VVINF	veranstalten
.	$.	.
Art	NN	Art
.	$.	.
IV	NE	IV
.	$.	.
Demnaͤchst	ADV	Demnaͤchst
soll	VMFIN	sollen
kein	PIAT	keine
Officier	NN	Officier
von	APPR	von
beiderseitigen	ADJA	beiderseitig
Truppen	NN	Truppe
,	$,	,
oder	KON	oder
ein	ART	eine
anderer	PIAT	andere
Unterthan	NN	Unterthan
einen	ART	eine
dergleichen	PIS	dergleichen
Deserteur	NN	Deserteur
verheimlichen	VVFIN	verheimlichen
,	$,	,
fortschaffen	VVINF	fortschaffen
oder	KON	oder
in	APPR	in
entlegene	ADJA	entlegen
Provinzen	NN	Provinz
oder	KON	oder
Garnisonen	NN	Garnison
wegsenden	VVFIN	wegsenden
,	$,	,
maßen	VVFIN	maßen
,	$,	,
wenn	KOUS	wenn
ein	ART	eine
Officier	NN	Officier
dessen	PDAT	die
uͤberfuͤhrt	ADJD	uͤberfuͤhrt
wird	VAFIN	werden
,	$,	,
er	PPER	er
außer	APPR	außer
dem	ART	die
Verlust	NN	Verlust
seiner	PPOSAT	sein
Charge	NN	Charge
dem	ART	die
Regimente	NN	Regimente
,	$,	,
von	APPR	von
welchem	PRELS	welche
der	ART	die
Deserteur	NN	Deserteur
entlaufen	VVPP	entlaufen
,	$,	,
alle	PIAT	alle
billige	ADJA	billig
Satisfaction	NN	Satisfaction
und	KON	und
Entschaͤdigung	NN	Entschaͤdigung
wegen	APPR	wegen
des	ART	die
auf	APPR	auf
einen	ART	eine
solchen	PIAT	solche
mit	APPR	mit
seinem	PPOSAT	sein
Wissen	NN	Wissen
wirklich	ADJD	wirklich
entkommenen	ADJA	entkommen
Mann	NN	Mann
verwendeten	ADJA	verwendet
Handgelds	NN	Handgelds
,	$,	,
nebst	APPR	nebst
dem	PRELS	die
,	$,	,
was	PWS	was
er	PPER	er
vertragen	VVPP	vertragen
,	$,	,
und	KON	und
durch	APPR	durch
seine	PPOSAT	sein
Arretirung	NN	Arretirung
haͤtte	NN	haͤtte
gerettet	VVPP	retten
werden	VAINF	werden
koͤnnen	VVFIN	koͤnnen
,	$,	,
dafuͤr	ADJD	dafuͤr
leisten	VVINF	leisten
,	$,	,
ein	ART	eine
anderer	PIAT	andere
Unterthan	NN	Unterthan
aber	ADV	aber
,	$,	,
welcher	PRELS	welche
dergleichen	PIS	dergleichen
sich	PRF	sich
zu	APPR	zu
Schulden	NN	Schuld
gebracht	VVPP	bringen
hat	VAFIN	haben
,	$,	,
außer	APPR	außer
gleichmaͤßiger	ADJA	gleichmaͤßiger
Leistung	NN	Leistung
des	ART	die
Ersazes	NN	Ersazes
,	$,	,
mit	APPR	mit
nachdruͤklicher	ADJA	nachdruͤklicher
Geld	NN	Geld
=	$(	=
oder	KON	oder
Leibesstrafe	NN	Leibesstrafe
belegt	VVPP	belegen
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Art	NN	Art
.	$.	.
V.	APPR	v.
Fuͤr	NN	Fuͤr
jeden	PIAT	jede
ausgeliefert	ADJD	ausgeliefert
werdenden	ADJA	werdend
Deserteur	NN	Deserteur
wird	VAFIN	werden
sogleich	ADV	sogleich
bei	APPR	bei
der	ART	die
Uebernahme	NN	Uebernahme
ein	ART	eine
gleich	ADJD	gleich
durchgehendes	ADJA	durchgehend
Cartelgeld	NN	Cartelgeld
von	APPR	von
30	CARD	@card@
fl	NN	fl
.	$.	.
Reichs	NE	Reich
=	$(	=
oder	KON	oder
25	CARD	@card@
fl	NN	fl
.	$.	.
Wiener	ADJA	Wiener
Waͤhrung	NN	Waͤhrung
,	$,	,
wovon	PWAV	wovon
jedoch	ADV	jedoch
die	ART	die
dem	ART	die
angehaltenen	ADJA	angehalten
Deserteur	NN	Deserteur
bis	KON	bis
zu	APPR	zu
dessen	PDAT	die
Auslieferung	NN	Auslieferung
taͤglich	ADJD	taͤglich
zu	PTKZU	zu
verabreichenden	ADJA	verabreichend
4	CARD	@card@
Kreuzer	NN	Kreuzer
,	$,	,
nebst	APPR	nebst
dem	ART	die
Brod	NN	Brod
,	$,	,
oder	KON	oder
statt	APPR	statt
dessen	PDAT	die
2	CARD	@card@
Kreuzer	NN	Kreuzer
,	$,	,
dann	ADV	dann
die	ART	die
Transport	NN	Transport
=	$(	=
und	KON	und
alle	PIAT	alle
sonstigen	ADJA	sonstig
Unkosten	NN	Unkosten
,	$,	,
mithin	ADV	mithin
auch	ADV	auch
die	ART	die
etwaigen	ADJA	etwaig
Denunciations	NN	Denunciations
=	$(	=
Gebuͤhr	NE	Gebuͤhr
=	$(	=
Kosten	NN	Kosten
zugleich	ADV	zugleich
zu	PTKZU	zu
bestreiten	VVINF	bestreiten
waͤren	VVFIN	waͤren
,	$,	,
dergestalt	ADV	dergestalt
festgesezt	VVPP	festgesezt
,	$,	,
daß	KOUS	dass
außer	APPR	außer
diesem	PDAT	dies
Cartelgelde	NN	Cartelgelde
nichts	PIS	nichts
als	KOKOM	als
die	ART	die
Verpflegung	NN	Verpflegung
der	ART	die
auszuliefernden	ADJA	auszuliefernd
Pferde	NN	Pferd
mit	APPR	mit
6	CARD	@card@
Pf.	NN	Pf.
Haber	NN	Haber
und	KON	und
8	CARD	@card@
Pf.	NN	Pf.
Heu	NN	Heu
,	$,	,
dann	ADV	dann
dem	ART	die
Streu	NN	Streu
=	$(	=
Stroh	NN	Stroh
mit	APPR	mit
171/2	CARD	@card@
Kreuzer	NN	Kreuzer
Wiener	ADJA	Wiener
oder	KON	oder
2	CARD	@card@
Kreuzer	NN	Kreuzer
Reichswaͤhrung	NN	Reichswaͤhrung
zu	APPR	zu
verguͤten	ADJA	verguͤten
waͤren	NN	waͤren
.	$.	.
Außerdem	ADV	außerdem
soll	VMFIN	sollen
ein	ART	eine
Mehreres	PIS	mehrere
unter	APPR	unter
keinerlei	PIAT	keinerlei
Vorwand	NN	Vorwand
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
gleich	ADJD	gleich
ein	ART	eine
solcher	PIAT	solche
auszuliefernder	ADJA	auszuliefernder
Mann	NN	Mann
waͤhrend	ADJD	waͤhrend
des	ART	die
Marsches	NN	Marsch
erkrankt	VVPP	erkranken
,	$,	,
oder	KON	oder
durch	APPR	durch
andere	PIS	andere
Hindernisse	NN	Hindernis
aufgehalten	VVPP	aufhalten
,	$,	,
oder	KON	oder
aber	ADV	aber
aus	APPR	aus
Unwissenheit	NN	Unwissenheit
unter	APPR	unter
die	ART	die
Truppen	NN	Truppe
desjenigen	PDAT	derjenig
Theils	NN	Theils
,	$,	,
der	PRELS	die
ihn	PPER	er
auszuliefern	VVIZU	ausliefern
hat	VAFIN	haben
,	$,	,
angeworben	VVPP	anwerben
seyn	NE	seyn
sollte	VMFIN	sollen
,	$,	,
etwa	ADV	etwa
wegen	APPR	wegen
empfangenen	ADJA	empfangen
Handgeldes	NN	Handgeldes
,	$,	,
genossener	ADJA	genossen
Loͤhnung	NN	Loͤhnung
oder	KON	oder
wie	KOKOM	wie
es	PPER	es
sonsten	ADJA	sonsten
Namen	NN	Name
haben	VAFIN	haben
moͤchte	NN	moͤchte
,	$,	,
gefordert	VVPP	fordern
werden	VAFIN	werden
.	$.	.
Art	NN	Art
.	$.	.
VI	CARD	VI
.	$.	.
Niemand	PIS	niemand
soll	VMFIN	sollen
von	APPR	von
einem	ART	eine
Deserteur	NN	Deserteur
Montirungs	NN	Montirungs
=	$(	=
Stuͤke	NN	Stuͤke
,	$,	,
Pferde	NN	Pferd
,	$,	,
Gewehre	NN	Gewehr
,	$,	,
oder	KON	oder
andere	PIS	andere
entwendete	VVFIN	entwenden
Sachen	NN	Sache
an	APPR	an
sich	PRF	sich
handeln	VVINF	handeln
,	$,	,
maßen	VVFIN	maßen|messen
derlei	PIAT	derlei
veraͤußerte	ADJA	veraͤußerte
Stuͤke	NN	Stuͤke
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
in	APPR	in
natura	NN	natura
vorhanden	ADJD	vorhanden
,	$,	,
als	KOKOM	als
gestohlenes	ADJA	gestohlen
Gut	NN	Gut
von	APPR	von
dem	ART	die
Kaͤufer	NN	Kaͤufer
ohne	APPR	ohne
Erstattung	NN	Erstattung
dessen	PDS	die
,	$,	,
was	PRELS	was
derselbe	PDS	derselbe
dafuͤr	ADJD	dafuͤr
bezahlt	VVPP	bezahlen
hat	VAFIN	haben
,	$,	,
vindicirt	NN	vindicirt
und	KON	und
dem	ART	die
Regimente	NN	Regimente
,	$,	,
von	APPR	von
welchem	PRELS	welche
der	ART	die
Deserteur	NN	Deserteur
entwichen	VVPP	entweichen
ist	VAFIN	sein
,	$,	,
zuruͤkgegeben	VVFIN	zuruͤkgegeben
,	$,	,
auch	ADV	auch
der	ART	die
Kaͤufer	NN	Kaͤufer
wegen	APPR	wegen
Uebertretung	NN	Uebertretung
dieses	PDAT	dies
Verbots	NN	Verbot
gebuͤhrend	ADJD	gebuͤhrend
bestraft	VVPP	bestrafen
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Art	NN	Art
.	$.	.
VII	CARD	VII
.	$.	.
Kein	PIAT	keine
Theil	NN	Theil
soll	VMFIN	sollen
einen	ART	eine
Deserteur	NN	Deserteur
in	APPR	in
des	ART	die
andern	PIAT	andere
contrahirenden	ADJA	contrahirenden
Theils	NN	Theils
Land	NN	Land
ohne	APPR	ohne
schriftliche	ADJA	schriftlich
Requisition	NN	Requisition
oder	KON	oder
offenen	ADJA	offen
Stekbrief	NN	Stekbrief
von	APPR	von
seinem	PPOSAT	sein
Obern	NN	Obern
verfolgen	VVINF	verfolgen
,	$,	,
bei	APPR	bei
Vorzeigung	NN	Vorzeigung
dergleichen	PIS	dergleichen
Requisitionen	NN	Requisitionen
oder	KON	oder
Stekbriefe	NN	Stekbriefe
aber	ADV	aber
soll	VMFIN	sollen
jede	PIAT	jede
Behoͤrde	NN	Behoͤrde
zu	APPR	zu
des	ART	die
Deserteurs	NN	Deserteur
Erlangung	NN	Erlangung
oder	KON	oder
Einbringung	NN	Einbringung
auf	APPR	auf
gebuͤhrendes	ADJA	gebuͤhrendes
Anmelden	NN	Anmelden
huͤlfreiche	ADJA	huͤlfreiche
Hand	NN	Hand
leisten	VVINF	leisten
.	$.	.
Dafern	NN	Dafern
auch	ADV	auch
einem	PIS	eine
oder	KON	oder
mehreren	PIAT	mehrere
Deserteurs	NN	Deserteur
durch	APPR	durch
ein	ART	eine
Commando	NN	Commando
nachgesezt	VVPP	nachgesezt
wuͤrde	NN	wuͤrde
,	$,	,
soll	VMFIN	sollen
bei	APPR	bei
Erreichung	NN	Erreichung
der	ART	die
Grenze	NN	Grenze
des	ART	die
andern	PIAT	andere
Landesherrn	NN	Landesherr
dieses	PDAT	dies
Commando	NN	Commando
nicht	PTKNEG	nicht
ganz	ADV	ganz
,	$,	,
sondern	KON	sondern
nur	ADV	nur
ein	ART	eine
einzelner	ADJA	einzeln
Mann	NN	Mann
davon	PAV	davon
in	APPR	in
dem	ART	die
naͤchsten	ADJA	naͤchsten
Orte	NN	Ort
den	ART	die
Deserteur	NN	Deserteur
verfolgen	VVFIN	verfolgen
,	$,	,
und	KON	und
solches	PIAT	solche
der	ART	die
Obrigkeit	NN	Obrigkeit
oder	KON	oder
Garnison	NN	Garnison
dieses	PDAT	dies
Orts	NN	Ort
zum	APPRART	zu+die
Behuf	NN	Behuf
der	ART	die
weiter	ADV	weiter
zu	PTKZU	zu
treffenden	ADJA	treffend
Veranstaltung	NN	Veranstaltung
melden	VVFIN	melden
.	$.	.
Art	NN	Art
.	$.	.
VIII	NE	VIII
.	$.	.
Sollten	VMFIN	sollen
von	APPR	von
beiderseits	APPR	beiderseits
contrahirenden	ADJA	contrahirenden
Theilen	NN	Theilen
Truppen	NN	Truppe
oder	KON	oder
einzelne	ADJA	einzeln
Detachements	NN	Detachements
sich	PRF	sich
in	APPR	in
fremden	ADJA	fremd
Landen	NN	Land|Landen
,	$,	,
es	PPER	es
seyy	VVFIN	seyy
,	$,	,
wo	PWAV	wo
es	PPER	es
wolle	VMFIN	wollen
,	$,	,
befinden	VVFIN	befinden
,	$,	,
oder	KON	oder
an	APPR	an
fremde	ADJA	fremd
Puissancen	NN	Puissancen
auf	APPR	auf
einige	PIAT	einige
Zeit	NN	Zeit
uͤberlassen	VVPP	uͤberlassen
werden	VAFIN	werden
,	$,	,
so	ADV	so
soll	VMFIN	sollen
diese	PDAT	dies
Convention	NN	Convention
in	APPR	in
Ansehung	NN	Ansehung
derselben	PDAT	dieselb
eben	ADV	eben
so	ADV	so
genau	ADJD	genau
beobachtet	VVPP	beobachten
werden	VAINF	werden
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
sie	PPER	sie
wirklich	ADJD	wirklich
in	APPR	in
ihrer	PPOSAT	ihr
Herrn	NN	Herr
Lande	NN	Land
stuͤnden	VVFIN	stuͤnden
.	$.	.
Art	NN	Art
.	$.	.
IX	CARD	IX
.	$.	.
Im	APPRART	in+die
uͤbrigen	NN	uͤbrigen
ist	VAFIN	sein
verabredet	VVPP	verabreden
worden	VAPP	werden
,	$,	,
daß	KOUS	dass
,	$,	,
wenn	KOUS	wenn
Officiers	NN	Officiers
=D	ADJA	=D
iener	NN	iener
(	$(	(
welche	PRELS	welche
weder	KON	weder
aͤrarischen	ADJA	aͤrarischen
Sold	NN	Sold
,	$,	,
noch	ADV	noch
Montur	NN	Montur
erhalten	VVPP	erhalten
,	$,	,
sondern	KON	sondern
von	APPR	von
den	ART	die
Officieren	NN	Officieren
selbst	ADV	selbst
privatim	ADJD	privatim
aufgenommen	VVPP	aufnehmen
und	KON	und
bezahlt	VVPP	bezahlen
werden	VAINF	werden
)	$(	)
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
zugleich	ADV	zugleich
Diebe	NN	Dieb
oder	KON	oder
sonstige	ADJA	sonstig
schwere	ADJA	schwer
Criminal	NN	Criminal
=	$(	=
Verbrecher	NN	Verbrecher
sind	VAFIN	sein
,	$,	,
in	APPR	in
eines	ART	eine
oder	KON	oder
des	ART	die
andern	PIAT	andere
Theils	NN	Theils
Lande	NN	Land
entweichen	VVFIN	entweichen
,	$,	,
solche	PIS	solche
ebenfalls	ADV	ebenfalls
auf	APPR	auf
ergehende	ADJA	ergehend
Requisitionen	NN	Requisitionen
arretirt	NN	arretirt
und	KON	und
gegen	APPR	gegen
Erstattung	NN	Erstattung
des	ART	die
halben	ADJA	halb
Cartelbetrags	NN	Cartelbetrags
,	$,	,
wie	KOUS	wie
dieser	PDS	diese
im	APPRART	in+die
Vten	ADJA	Vten
Art	NN	Art
.	$.	.
bestimmt	ADJD	bestimmt
ist	VAFIN	sein
,	$,	,
ohne	KOUI	ohne
weiter	ADV	weiter
etwas	PIS	etwas
aufzurechnen	VVIZU	aufrechnen
,	$,	,
ausgeliefert	VVPP	ausliefern
werden	VAINF	werden
sollen	VMFIN	sollen
.	$.	.
Art	NN	Art
.	$.	.
X.	NE	X.
Gegenwaͤrtige	NN	Gegenwaͤrtige
Convention	NN	Convention
soll	VMFIN	sollen
gleich	ADJD	gleich
nach	APPR	nach
erfolgter	ADJA	erfolgt
Auswechslung	NN	Auswechslung
der	ART	die
beiderseitigen	ADJA	beiderseitig
Ratificationen	NN	Ratificationen
oͤffentlich	ADJD	oͤffentlich
durch	APPR	durch
gedrukte	ADJA	gedrukte
Mandate	NN	Mandat
zu	APPR	zu
Jedermanns	PIAT	jedermann
Kenntniß	NN	Kenntniß
gebracht	VVPP	bringen
und	KON	und
gehoͤrig	ADJD	gehoͤrig
publicirt	ADJD	publicirt
werden	VAINF	werden
,	$,	,
vom	APPRART	von+die
Tage	NN	Tag
dieser	PDAT	dies
Kundmachung	NN	Kundmachung
seine	PPOSAT	sein
volle	ADJA	voll
Kraft	NN	Kraft
,	$,	,
zur	APPRART	zu+die
Ausuͤbung	NN	Ausuͤbung
erhalten	VVPP	erhalten
,	$,	,
sofort	ADV	sofort
uͤber	NN	uͤber
dessen	PDAT	die
genaueste	ADJA	genau
Beobachtung	NN	Beobachtung
fest	ADJD	fest
gehalten	VVPP	halten
werden	VAFIN	werden
.	$.	.
