Wer	PWS	wer
sich	PRF	sich
vorgenommen	VVPP	vornehmen
,	$,	,
Untergebene	NN	Untergebene
zu	PTKZU	zu
tadeln	VVINF	tadeln
,	$,	,
wird	VAFIN	werden
zu	APPR	zu
solchem	PIAT	solche
Tadel	NN	Tadel
immer	ADV	immer
Veranlassung	NN	Veranlassung
finden	VVINF	finden
und	KON	und
um	APPR	um
Grund	NN	Grund
und	KON	und
Ursache	NN	Ursache
zu	APPR	zu
so	ADV	so
bšsherziger	ADJA	bšsherziger
KrŠnkung	NN	KrŠnkung
,	$,	,
die	PRELS	die
einst	ADV	einst
strenger	ADJD	streng
geahndet	VVPP	ahnden
werden	VAFIN	werden
dŸrfte	NE	dŸrfte
,	$,	,
als	KOKOM	als
der	ART	die
menschliche	ADJA	menschlich
Leichtsinn	NN	Leichtsinn
wohl	ADV	wohl
glaubt	VVFIN	glauben
,	$,	,
niemals	ADV	niemals
verlegen	ADJD	verlegen
sein	VAINF	sein
.	$.	.
Sobald	KOUS	sobald
der	ART	die
Tadel	NN	Tadel
nicht	PTKNEG	nicht
aus	APPR	aus
innerer	ADJA	inner
Ueberzeugung	NN	Ueberzeugung
hervorgeht	VVFIN	hervorgehen
,	$,	,
sondern	KON	sondern
aus	APPR	aus
bšser	ADJA	bšser
Laune	NN	Laune
,	$,	,
ist	VAFIN	sein
nichts	PIS	nichts
im	APPRART	in+die
Stande	NN	Stand
,	$,	,
diesen	PDAT	dies
Ergu§	NN	Ergu§
der	ART	die
Leidenschaft	NN	Leidenschaft
von	APPR	von
der	ART	die
betreffenden	ADJA	betreffend
Person	NN	Person
abzulenken	VVIZU	ablenken
,	$,	,
und	KON	und
nicht	PTKNEG	nicht
selten	ADJD	selten
wird	VAFIN	werden
er	PPER	er
durch	APPR	durch
das	ART	die
verstŠrkt	ADJA	verstŠrkt
,	$,	,
was	PRELS	was
unter	APPR	unter
minder	ADJD	minder
ungŸnstigen	ADJA	ungŸnstigen
VerhŠltnissen	NN	VerhŠltnissen
Lob	NN	Lob
einbringen	VVINF	einbringen
mŸ§te	VVFIN	mŸ§te
.	$.	.
NatŸrlich	ADJD	NatŸrlich
!	$.	!
Der	ART	die
unzufriedene	ADJA	unzufrieden
TadelsŸchtige	NN	TadelsŸchtige
,	$,	,
welcher	PRELS	welche
eines	ART	eine
so	ADV	so
unrŸhmlichen	ADJA	unrŸhmlichen
Ableiters	NN	Ableiters
seiner	PPOSAT	sein
innern	ADJA	innern
Hitze	NN	Hitze
bedarf	VVFIN	bedürfen
,	$,	,
wird	VAFIN	werden
durch	APPR	durch
nichts	PIS	nichts
mehr	ADV	mehr
verletzt	VVPP	verletzen
,	$,	,
als	KOUS	als
durch	APPR	durch
den	ART	die
Beweis	NN	Beweis
der	ART	die
Ungerechtigkeit	NN	Ungerechtigkeit
seines	PPOSAT	sein
Tadels	NN	Tadel
,	$,	,
besonders	ADV	besonders
,	$,	,
wenn	KOUS	wenn
ihn	PPER	er
Jemand	NN	Jemand
zu	APPR	zu
fŸhren	NN	fŸhren
strebt	VVFIN	streben
,	$,	,
den	PRELS	die
man	PIS	man
fŸr	NN	fŸr
schŸchterner	VVFIN	schŸchterner
,	$,	,
nachgiebiger	ADJD	nachgiebig
gehalten	VVPP	halten
,	$,	,
als	KON	als
er	PPER	er
ist	VAFIN	sein
.	$.	.
Der	ART	die
giftige	ADJA	giftig
Strom	NN	Strom
sucht	VVFIN	suchen
dann	ADV	dann
auf	APPR	auf
GegenstŠnde	NN	GegenstŠnde
Ÿberzufluthen	NN	Ÿberzufluthen
,	$,	,
die	PRELS	die
zwar	ADV	zwar
nicht	PTKNEG	nicht
zur	APPRART	zu+die
Sache	NN	Sache
gehšren	VVFIN	gehšren
,	$,	,
aber	ADV	aber
von	APPR	von
dem	ART	die
ErzŸrnten	NN	ErzŸrnten
dennoch	ADV	dennoch
in	APPR	in
das	ART	die
Bereich	NN	Bereich
seines	PPOSAT	sein
Tadels	NN	Tadel
gezogen	VVPP	ziehen
werden	VAFIN	werden
.	$.	.
Obige	ADJA	obig
Bemerkung	NN	Bemerkung
,	$,	,
die	PRELS	die
freilich	ADV	freilich
durch	APPR	durch
Neuheit	NN	Neuheit
keine	PIAT	keine
meiner	PPOSAT	mein
Leserinnen	NN	Leserin
Ÿberraschen	NN	Ÿberraschen
wird	VAFIN	werden
,	$,	,
pa§te	VVFIN	pa§te
ganz	ADV	ganz
gut	ADJD	gut
auf	APPR	auf
den	ART	die
reichen	ADJA	reich
Tuchfabrikanten	NN	Tuchfabrikant
und	KON	und
Schaumeister	NN	Schaumeister
Ostermann	NE	Ostermann
in	APPR	in
Augsburg	NE	Augsburg
,	$,	,
dessen	PRELAT	die
harte	ADJA	hart
Stimme	NN	Stimme
gegen	APPR	gegen
Gewohnheit	NN	Gewohnheit
schon	ADV	schon
frŸh	ADJD	frŸh
am	APPRART	an+die
Morgen	NN	Morgen
scheltend	ADJD	scheltend
durch	APPR	durch
die	ART	die
RŠume	NN	RŠume
der	ART	die
gro§en	ADJA	gro§en
WerkstŠtte	NN	WerkstŠtte
klang	VVFIN	klingen
und	KON	und
das	ART	die
HandwerksgerŠusch	NN	HandwerksgerŠusch
Ÿbertšnte	ADJD	Ÿbertšnte
,	$,	,
welches	PWAT	welche
die	ART	die
zahlreichen	ADJA	zahlreich
Gesellen	NN	Geselle
,	$,	,
HŸlfsarbeiter	NN	HŸlfsarbeiter
und	KON	und
Lehrlinge	NN	Lehrling
verursachten	VVFIN	verursachen
.	$.	.
Man	PIS	man
wu§te	VVFIN	wu§te
sich	PRF	sich
nicht	PTKNEG	nicht
zu	PTKZU	zu
erklŠren	VVINF	erklŠren
,	$,	,
was	PWS	was
den	ART	die
Alten	NN	Alte
so	ADV	so
frŸh	ADJD	frŸh
in	APPR	in
Harnisch	NN	Harnisch
gebracht	VVPP	bringen
,	$,	,
was	PWS	was
den	ART	die
so	ADV	so
ziemlich	ADV	ziemlich
Wortkargen	ADJA	wortkarg
so	ADV	so
gesprŠchig	ADJD	gesprŠchig
macht	VVFIN	machen
,	$,	,
was	PWS	was
ihn	PPER	er
veranla§t	VVFIN	veranla§t
,	$,	,
die	ART	die
WerkstŠtte	NN	WerkstŠtte
mit	APPR	mit
so	ADV	so
unverkennbar	ADJD	unverkennbar
bšswilliger	ADJA	bšswilliger
Absicht	NN	Absicht
zu	APPR	zu
revidiren	NN	revidiren
.	$.	.
Denn	KON	denn
da§	ADJA	da§
Ostermann	NN	Ostermann
,	$,	,
der	PRELS	die
von	APPR	von
einem	ART	eine
Stuhle	NN	Stuhl
zum	APPRART	zu+die
andern	PIS	andere
ging	VVFIN	gehen
und	KON	und
nach	APPR	nach
einem	ART	eine
einzigen	ADJA	einzig
Blick	NN	Blick
auf	APPR	auf
die	ART	die
betreffenden	ADJA	betreffend
GegenstŠnde	NN	GegenstŠnde
und	KON	und
Arbeiten	NN	Arbeit|Arbeiten
,	$,	,
diese	PDAT	dies
sofort	ADV	sofort
mit	APPR	mit
einer	ART	eine
Entschiedenheit	NN	Entschiedenheit
verdammte	VVFIN	verdammen
,	$,	,
als	KOUS	als
habe	VAFIN	haben
er	PPER	er
die	ART	die
grŸndliche	ADJA	grŸndliche
Untersuchung	NN	Untersuchung
angestellt	VVPP	anstellen
,	$,	,
mit	APPR	mit
der	ART	die
Absicht	NN	Absicht
des	ART	die
Tadelns	NN	Tadelns
und	KON	und
Scheltens	NN	Scheltens
eingetreten	VVPP	eintreten
war	VAFIN	sein
,	$,	,
leuchtete	VVFIN	leuchten
sogleich	ADV	sogleich
Jedem	PIS	jede
ein	PTKVZ	ein
,	$,	,
und	KON	und
die	ART	die
zu	APPR	zu
wenig	PIS	wenige
zartfŸhlend	ADJD	zartfŸhlend
oder	KON	oder
reizbar	ADJD	reizbar
waren	VAFIN	sein
,	$,	,
um	KOUI	um
durch	APPR	durch
solchen	PIAT	solche
Tadel	NN	Tadel
verwundet	VVPP	verwunden
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
bemŸhen	VVFIN	bemŸhen
sich	PRF	sich
,	$,	,
diesen	PDAT	dies
Strom	NN	Strom
unbefangen	ADJD	unbefangen
bis	APPR	bis
an	APPR	an
seine	PPOSAT	sein
unlautere	ADJA	unlauter
Quelle	NN	Quelle
zu	PTKZU	zu
verfolgen	VVINF	verfolgen
.	$.	.
Der	ART	die
gestrige	ADJA	gestrig
Rausch	NN	Rausch
sitzt	VVFIN	sitzen
ihm	PPER	er
noch	ADV	noch
im	APPRART	in+die
Hirn	NN	Hirn
,	$,	,
flŸsterte	VVFIN	flŸsterte
ein	ART	eine
Feinspinner	NN	Feinspinner
im	APPRART	in+die
Vorbeigehen	NN	Vorbeigehen
einem	ART	eine
alten	ADJA	alt
Gesellen	NN	Geselle
aus	APPR	aus
Prag	NE	Prag
zu	PTKVZ	zu
.	$.	.
Der	ART	die
Weinteufel	NN	Weinteufel
spukt	VVFIN	spuken
aus	APPR	aus
ihm	PPER	er
!	$.	!
Der	ART	die
Prager	NN	Prager
schŸttelte	VVFIN	schŸttelte
den	ART	die
Kopf	NN	Kopf
und	KON	und
brummte	VVFIN	brummen
:	$.	:
es	PPER	es
ist	VAFIN	sein
nicht	PTKNEG	nicht
wahr	ADJD	wahr
;	$.	;
der	ART	die
Alte	NN	Alte
ist	VAFIN	sein
nŸchtern	ADJD	nŸchtern
wie	KOKOM	wie
eine	ART	eine
taube	ADJA	taub
Nu§	NN	Nu§
.	$.	.
Ein	ART	eine
Siebziger	NN	Siebziger
im	APPRART	in+die
Rausch	NN	Rausch
geht	VVFIN	gehen
nicht	PTKNEG	nicht
so	ADV	so
sicher	ADJD	sicher
,	$,	,
blickt	VVFIN	blicken
nicht	PTKNEG	nicht
so	ADV	so
scharf	ADJD	scharf
,	$,	,
redet	VVFIN	reden
nicht	PTKNEG	nicht
mit	APPR	mit
so	ADV	so
gelŠufiger	ADJA	gelŠufiger
Zunge	NN	Zunge
.	$.	.
Wer	PWS	wer
wei§	VVFIN	wei§
,	$,	,
weshalb	PWAV	weshalb
er	PPER	er
heut	VVFIN	heuen
Alle	PIS	alle
ausschilt	NE	ausschilt
.	$.	.
La§t	VVIMP	La§t
uns	PPER	wir
sehen	VVFIN	sehen
,	$,	,
ob	KOUS	ob
er	PPER	er
auch	ADV	auch
seinen	PPOSAT	sein
Liebling	NN	Liebling
,	$,	,
den	ART	die
gro§en	NE	gro§en
Moosburger	NE	Moosburger
,	$,	,
nicht	PTKNEG	nicht
verschonen	VVINF	verschonen
wird	VAFIN	werden
.	$.	.
O	ITJ	O
dem	PDS	die
sagt	VVFIN	sagen
er	PPER	er
sicher	ADJD	sicher
kein	PIAT	keine
bšses	ADJA	bšses
Wort	NN	Wort
,	$,	,
lie§	VVFIN	lie§
sich	PRF	sich
ein	ART	eine
Nachbar	NN	Nachbar
des	ART	die
Pragers	NN	Prager
,	$,	,
ein	ART	eine
Ulmer	NN	Ulmer
,	$,	,
vernehmen	VVFIN	vernehmen
.	$.	.
Sieh	VVIMP	sehen
nur	ADV	nur
,	$,	,
wie	KOUS	wie
der	ART	die
Liebling	NN	Liebling
stolz	ADJD	stolz
und	KON	und
ruhig	ADJD	ruhig
dasitzt	VVFIN	dasitzen
!	$.	!
Er	PPER	er
wei§	VVFIN	wei§
schon	ADV	schon
,	$,	,
da§	VVFIN	da§
das	PDS	die
ihm	PPER	er
nŠher	ADJA	nŠher
und	KON	und
nŠher	ADJA	nŠher
kommende	ADJA	kommend
Strafgericht	NN	Strafgericht
unschŠdlich	ADJD	unschŠdlich
an	APPR	an
ihm	PPER	er
vorŸber	ADJD	vorŸber
ziehen	VVINF	ziehen
wird	VAFIN	werden
,	$,	,
wie	KOUS	wie
der	ART	die
Todesengel	NN	Todesengel
an	APPR	an
der	ART	die
Erstgeburt	NN	Erstgeburt
der	ART	die
Kinder	NN	Kind
Israels	NE	Israel
in	APPR	in
Aegypten	NE	Aegypten
.	$.	.
Welcher	PWAT	welche
Schwiegervater	NN	Schwiegervater
wird	VAFIN	werden
denn	ADV	denn
seinen	PPOSAT	sein
Eidam	NN	Eidam
hart	ADJD	hart
anfahren	VVINF	anfahren
?	$.	?
Êzischelte	ADJD	Êzischelte
zu	APPR	zu
den	ART	die
Beiden	PIAT	beide
herŸbergebeugt	NN	herŸbergebeugt
mit	APPR	mit
spšttischem	ADJA	spšttischem
LŠcheln	NN	LŠcheln
des	ART	die
Pragers	NN	Prager
anderer	PIAT	andere
Nachbar	NN	Nachbar
,	$,	,
ein	ART	eine
Mei§ener	NN	Mei§ener
,	$,	,
aber	KON	aber
der	ART	die
Lachzug	NN	Lachzug
floh	VVFIN	fliehen
von	APPR	von
seinem	PPOSAT	sein
Gesicht	NN	Gesicht
,	$,	,
als	KOUS	als
er	PPER	er
den	ART	die
Meister	NN	Meister
,	$,	,
welcher	PRELS	welche
sich	PRF	sich
rasch	ADJD	rasch
umgewandt	ADJD	umgewandt
,	$,	,
rufen	VVFIN	rufen
hšrte	NN	hšrte
:	$.	:
was	PWS	was
haben	VAFIN	haben
die	ART	die
faulen	ADJA	faul
Knechte	NN	Knecht
dort	ADV	dort
zu	PTKZU	zu
schwatzen	VVINF	schwatzen
und	KON	und
die	ART	die
hohlen	ADJA	hohl
Kšpfe	NN	Kšpfe
zusammenzustecken	VVIZU	zusammenstecken
?	$.	?
Meint	VVFIN	meinen
Ihr	PPER	sie
,	$,	,
ich	PPER	ich
zahle	VVFIN	zahlen
Wochenlohn	NN	Wochenlohn
fŸr	NN	fŸr
Nichtsthun	NN	Nichtsthun
und	KON	und
gebe	VVFIN	geben
Kost	NN	Kost
fŸr	NN	fŸr
schuftiges	ADJA	schuftiges
Zischeln	NN	Zischeln
und	KON	und
Lachen	NN	Lache|Lachen
?	$.	?
Ihr	PPOSAT	ihr
Drei	NN	Drei
seid	VAFIN	sein
ohnehin	ADV	ohnehin
die	ART	die
schlechtesten	ADJA	schlecht
Arbeiter	NN	Arbeiter
in	APPR	in
meiner	PPOSAT	mein
WerkstŠtte	NN	WerkstŠtte
,	$,	,
und	KON	und
da	KOUS	da
es	PPER	es
just	ADV	just
heut	VVFIN	heuen
Sonnabend	NN	Sonnabend
ist	VAFIN	sein
,	$,	,
so	ADV	so
seid	VAFIN	sein
Ihr	PPER	sie
,	$,	,
Er	PPER	er
Prager	NN	Prager
,	$,	,
Er	PPER	er
Ulmer	NN	Ulmer
und	KON	und
Er	PPER	er
Mei§ener	NN	Mei§ener
,	$,	,
auf	APPR	auf
den	ART	die
Abend	NN	Abend
frei	PTKVZ	frei
und	KON	und
kšnnt	NN	kšnnt
Ÿbermorgen	NN	Ÿbermorgen
frŸh	ADJD	frŸh
wandern	VVFIN	wandern
,	$,	,
wohin	PWAV	wohin
Euch	PPER	ihr
beliebt	VVPP	belieben
.	$.	.
Alter	ADJA	alt
Satan	NN	Satan
,	$,	,
murrte	VVFIN	murren
ingrimmig	ADJD	ingrimmig
der	ART	die
Prager	NN	Prager
,	$,	,
dem	PRELS	die
an	APPR	an
seinem	PPOSAT	sein
Freiheitspatente	NN	Freiheitspatente
so	ADV	so
wenig	PIS	wenige
gelegen	VVPP	liegen
war	VAFIN	sein
,	$,	,
als	KOUS	als
den	ART	die
mitbefreiten	ADJA	mitbefreiten
GefŠhrten	NN	GefŠhrten
an	APPR	an
den	ART	die
ihrigen	PPOSAT	ihrige
,	$,	,
ich	PPER	ich
wei§	VVFIN	wei§
schon	ADV	schon
,	$,	,
wo	PWAV	wo
das	ART	die
Alles	NN	All
hinaus	ADV	hinaus
will	VMFIN	wollen
.	$.	.
Das	ART	die
Ganze	NN	Ganze
ist	VAFIN	sein
abgekartet	ADJD	abgekartet
auf	APPR	auf
Veranstaltung	NN	Veranstaltung
des	ART	die
tŸckischen	ADJA	tŸckischen
Moosburgers	NN	Moosburgers
,	$,	,
der	PRELS	die
ihm	PPER	er
wei§	ADJD	wei§
gemacht	VVPP	machen
,	$,	,
er	PPER	er
kšnne	VVFIN	kšnne
mit	APPR	mit
seinen	PPOSAT	sein
Riesentatzen	NN	Riesentatzen
auf	APPR	auf
dem	ART	die
neumodischen	ADJA	neumodisch
Stuhl	NN	Stuhl
,	$,	,
dem	ART	die
zweimŠnnischen	ADJA	zweimŠnnischen
,	$,	,
so	ADV	so
viel	PIS	viele
arbeiten	VVFIN	arbeiten
,	$,	,
wie	KOUS	wie
wir	PPER	wir
Drei	NN	Drei
auf	APPR	auf
unsern	PPOSAT	unser
einmŠnnischen	ADJA	einmŠnnischen
StŸhlen	NN	StŸhlen
.	$.	.
Nun	ADV	nun
pa§t	ADJD	pa§t
auf	PTKVZ	auf
!	$.	!
Der	ART	die
Knicker	NN	Knicker
wird	VAFIN	werden
ihn	PPER	er
loben	VVINF	loben
und	KON	und
preisen	VVFIN	preisen
wegen	APPR	wegen
der	ART	die
Ersparni§	NN	Ersparni§
an	APPR	an
Wochenlohn	NN	Wochenlohn
.	$.	.
Diese	PDAT	dies
Vermuthung	NN	Vermuthung
,	$,	,
welche	PRELS	welche
alle	PIAT	alle
drei	CARD	drei
fŸr	NN	fŸr
frei	ADJD	frei
ErklŠrten	NN	ErklŠrten
theilten	VVFIN	theilten
,	$,	,
erwies	VVFIN	erweisen
sich	PRF	sich
jedoch	ADV	jedoch
als	KOKOM	als
eine	ART	eine
durchaus	ADV	durchaus
irrige	ADJA	irrig
,	$,	,
denn	KON	denn
der	ART	die
in	APPR	in
Rede	NN	Rede
stehende	ADJA	stehend
Moosburger	NE	Moosburger
,	$,	,
Josef	NE	Josef
Kopp	NE	Kopp
genannt	VVPP	nennen
,	$,	,
zu	APPR	zu
welchem	PRELS	welche
sich	PRF	sich
jetzt	ADV	jetzt
der	ART	die
Meister	NN	Meister
,	$,	,
durch	APPR	durch
den	ART	die
vorhergegangenen	ADJA	vorhergegangen
Auftritt	NN	Auftritt
noch	ADV	noch
erbittert	VVPP	erbittern
,	$,	,
wandte	VVFIN	wenden
,	$,	,
kam	VVFIN	kommen
Ÿbler	NN	Ÿbler
weg	PTKVZ	weg
,	$,	,
als	KOKOM	als
man	PIS	man
gedacht	VVPP	denken|gedenken
hatte	VAFIN	haben
.	$.	.
Was	PWS	was
ist	VAFIN	sein
mir	PPER	ich
das	PDS	die
?	$.	?
haderte	VVFIN	hadern
der	ART	die
bšse	NE	bšse
Alte	NN	Alte
.	$.	.
Ist	VAFIN	sein
Er	PPER	er
nicht	PTKNEG	nicht
stark	ADJD	stark
genug	ADV	genug
,	$,	,
das	ART	die
Schiff	NN	Schiff
fester	ADJD	fest
einzuschieben	VVIZU	einschieben
?	$.	?
Soll	VMFIN	sollen
das	ART	die
StŸck	NE	StŸck
Nester	NN	Nest
kriegen	VVINF	kriegen
,	$,	,
die	PRELS	die
sich	PRF	sich
beim	APPRART	bei+die
Strecken	NN	Strecke
in	APPR	in
Lšcher	NN	Lšcher
verwandeln	VVFIN	verwandeln
zur	APPRART	zu+die
Schande	NN	Schande
der	ART	die
Ostermannschen	NN	Ostermannschen
WerkstŠtte	NN	WerkstŠtte
?	$.	?
Ich	PPER	ich
dulde	VVFIN	dulden
keinen	PIAT	keine
Merkfaden	NN	Merkfaden
an	APPR	an
der	ART	die
Sahlleiste	NN	Sahlleiste
;	$.	;
das	PDS	die
wei§	VVFIN	wei§
Er	PPER	er
doch	ADV	doch
?	$.	?
Und	KON	und
wie	KOUS	wie
das	ART	die
Alles	NN	All
lŸderlich	ADJD	lŸderlich
aussieht	VVFIN	aussehen
!	$.	!
Die	ART	die
Kette	NN	Kette
ist	VAFIN	sein
schlecht	ADJD	schlecht
geleimt	VVPP	leimen
und	KON	und
schiefert	VVFIN	schiefert
sich	PRF	sich
ab	PTKVZ	ab
;	$.	;
der	ART	die
Einschlag	NN	Einschlag
bricht	VVFIN	brechen
vor	APPR	vor
Trockenheit	NN	Trockenheit
und	KON	und
das	ART	die
derbe	ADJA	derb
Korn	NN	Korn
geht	VVFIN	gehen
zum	APPRART	zu+die
Teufel	NN	Teufel
!	$.	!
Donner	VVIMP	donnern
,	$,	,
was	PWS	was
soll	VMFIN	sollen
das	PDS	die
bedeuten	VVINF	bedeuten
?	$.	?
zischelte	VVFIN	zischeln
der	ART	die
Ulmer	NN	Ulmer
seinen	PPOSAT	sein
erstaunten	ADJA	erstaunt
Nachbarn	NN	Nachbar
in	APPR	in
die	ART	die
Ohren	NN	Ohr
.	$.	.
Er	PPER	er
tadelt	VVFIN	tadeln
mit	APPR	mit
derselben	PDAT	dieselb
HŠrte	NN	HŠrte
auch	ADV	auch
die	ART	die
Arbeit	NN	Arbeit
des	ART	die
Moosburgers	NN	Moosburgers
,	$,	,
des	ART	die
besten	ADJA	gut
Gesellen	NN	Geselle
in	APPR	in
der	ART	die
WerkstŠtte	NN	WerkstŠtte
?	$.	?
BrŸder	ADJD	BrŸder
,	$,	,
wenn	KOUS	wenn
das	PDS	die
keine	PIAT	keine
Finte	NN	Finte
ist	VAFIN	sein
,	$,	,
so	ADV	so
erleben	VVFIN	erleben
wir	PPER	wir
noch	ADV	noch
einen	ART	eine
kšstlichen	NN	kšstlichen
Spa§	NN	Spa§
;	$.	;
der	ART	die
Moosburger	NE	Moosburger
lŠ§t	VVFIN	lŠ§t
sich	PRF	sich
solche	PIAT	solche
Ungerechtigkeit	NN	Ungerechtigkeit
nicht	PTKNEG	nicht
gefallen	VVPP	fallen|gefallen
.	$.	.
In	APPR	in
der	ART	die
That	NE	That
offenbarte	VVFIN	offenbaren
der	ART	die
Moosburger	NE	Moosburger
in	APPR	in
Blick	NN	Blick
und	KON	und
Gebehrde	NN	Gebehrde
ein	ART	eine
Staunen	NN	Staunen
,	$,	,
das	PRELS	die
gar	ADV	gar
leicht	ADJD	leicht
in	APPR	in
Groll	NN	Groll
und	KON	und
Erbitterung	NN	Erbitterung
umschlagen	VVINF	umschlagen
konnte	VMFIN	können
.	$.	.
Der	ART	die
Gesell	NN	Gesell
aus	APPR	aus
Moosburg	NN	Moosburg
war	VAFIN	sein
eine	ART	eine
stattliche	ADJA	stattlich
Figur	NN	Figur
mit	APPR	mit
athletischen	ADJA	athletisch
Gliedma§en	NN	Gliedma§en
,	$,	,
ein	ART	eine
wahrer	ADJA	wahr
Riese	NN	Riese
,	$,	,
der	PRELS	die
sich	PRF	sich
besser	ADJD	gut
an	APPR	an
den	ART	die
Ambo§	NN	Ambo§
eines	ART	eine
Ankerschmiedes	NN	Ankerschmiedes
oder	KON	oder
in	APPR	in
den	ART	die
KŸra§	NN	KŸra§
eines	ART	eine
Feldhauptmanns	NN	Feldhauptmanns
der	ART	die
kaiserlichen	ADJA	kaiserlich
Garde	NN	Garde
,	$,	,
als	KOKOM	als
an	APPR	an
den	ART	die
Webstuhl	NN	Webstuhl
geeignet	ADJD	geeignet
hŠtte	NN	hŠtte
.	$.	.
Dennoch	ADV	dennoch
unterschied	VVFIN	unterscheiden
er	PPER	er
sich	PRF	sich
sehr	ADV	sehr
vortheilhaft	ADJD	vortheilhaft
von	APPR	von
dem	ART	die
gewšhnlichen	ADJA	gewšhnlichen
Schlage	NN	Schlag
solcher	PIAT	solche
Enakskinder	NN	Enakskinder
,	$,	,
die	PRELS	die
in	APPR	in
der	ART	die
Regel	NN	Regel
ein	ART	eine
rŸdes	ADJA	rŸdes
Benehmen	NN	Benehmen
,	$,	,
ein	ART	eine
rauhes	ADJA	rauh
Organ	NN	Organ
und	KON	und
ein	ART	eine
wŸstes	ADJA	wŸstes
,	$,	,
plumpes	ADJA	plump
Wesen	NN	Wesen
haben	VAFIN	haben
,	$,	,
das	PRELS	die
die	ART	die
Leute	NN	Leute
von	APPR	von
kleinerem	ADJA	klein
Ma§stabe	NN	Ma§stabe
abstš§	ADJA	abstš§
t.	ADJA	t.
Josef	NE	Josef
Kopps	NE	Kopp
Gesicht	NN	Gesicht
war	VAFIN	sein
fein	ADJD	fein
wie	KOKOM	wie
das	PDS	die
eines	ART	eine
Junkers	NN	Junker
,	$,	,
und	KON	und
wenn	KOUS	wenn
gleich	ADJD	gleich
nicht	PTKNEG	nicht
schšn	NE	schšn
,	$,	,
doch	ADV	doch
regelmŠ§ig	ADJD	regelmŠ§ig
und	KON	und
ausdrucksvoll	ADJD	ausdrucksvoll
.	$.	.
Seine	PPOSAT	sein
Haltung	NN	Haltung
zeigte	VVFIN	zeigen
,	$,	,
da§	VVFIN	da§
er	PPER	er
stets	ADV	stets
die	ART	die
Glieder	NN	Glied
seines	PPOSAT	sein
kolossalen	ADJA	kolossal
Kšrpers	NN	Kšrpers
vollkommen	ADJD	vollkommen
in	APPR	in
der	ART	die
Gewalt	NN	Gewalt
habe	VAFIN	haben
;	$.	;
ein	ART	eine
Zeugni§	NN	Zeugni§
,	$,	,
welches	PRELS	welche
ihm	PPER	er
die	ART	die
Dirnen	NN	Dirne
,	$,	,
mit	APPR	mit
denen	PRELS	die
er	PPER	er
bei	APPR	bei
irgend	ADV	irgend
einer	ART	eine
Zunftfestlichkeit	NN	Zunftfestlichkeit
getanzt	VVPP	tanzen
,	$,	,
auf	APPR	auf
Ehre	NN	Ehre
und	KON	und
Gewissen	NN	Gewissen
ausstellen	VVINF	ausstellen
konnten	VMFIN	können
.	$.	.
Seine	PPOSAT	sein
Stimme	NN	Stimme
war	VAFIN	sein
volltšnig	ADJD	volltšnig
und	KON	und
biegsam	ADJD	biegsam
;	$.	;
wenn	KOUS	wenn
er	PPER	er
sang	VVFIN	singen
,	$,	,
war	VAFIN	sein
es	PPER	es
,	$,	,
als	KOUS	als
spiele	VVFIN	spielen
er	PPER	er
ein	ART	eine
gedachtes	ADJA	gedacht
Orgelwerk	NN	Orgelwerk
.	$.	.
Dabei	PAV	dabei
besa§	VVFIN	besa§
Kopp	NE	Kopp
,	$,	,
ohne	KOUI	ohne
je	APPR	je
eine	ART	eine
gelehrte	ADJA	gelehrt
Schule	NN	Schule
frequentirt	VVPP	frequentirt
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
mehr	PIAT	mehr
Bildung	NN	Bildung
,	$,	,
als	KOKOM	als
fŸr	NN	fŸr
seine	PPOSAT	sein
Zeit	NN	Zeit
und	KON	und
VerhŠltnisse	NN	VerhŠltnisse
gewšhnlich	ADJD	gewšhnlich
war	VAFIN	sein
,	$,	,
und	KON	und
alle	PIAT	alle
seine	PPOSAT	sein
Aeu§erungen	NN	Aeu§erungen
trugen	VVFIN	tragen
etwas	PIAT	etwas
Gediegenes	NN	Gediegene
,	$,	,
Kernhaftes	NN	Kernhaftes
,	$,	,
das	PRELS	die
nicht	PTKNEG	nicht
selten	ADJD	selten
im	APPRART	in+die
Gewande	NN	Gewand
eines	ART	eine
gesunden	ADJA	gesund
derben	ADJA	derb
Mutterwitzes	NN	Mutterwitzes
auftrat	VVFIN	auftreten
.	$.	.
Von	APPR	von
Charakter	NN	Charakter
war	VAFIN	sein
Josef	NE	Josef
sanft	ADJD	sanft
,	$,	,
vertrŠglich	ADJD	vertrŠglich
,	$,	,
gefŠllig	ADJD	gefŠllig
;	$.	;
einige	PIAT	einige
seiner	PPOSAT	sein
WerkstattgefŠhrten	NN	WerkstattgefŠhrten
,	$,	,
denen	PRELS	die
HŠndel	NN	HŠndel
und	KON	und
LŠrm	NN	LŠrm
zur	APPRART	zu+die
zweiten	ADJA	zweit
Natur	NN	Natur
geworden	VAPP	werden
,	$,	,
behaupteten	VVFIN	behaupten
sogar	ADV	sogar
:	$.	:
der	ART	die
moosburger	ADJA	moosburger
Riese	NN	Riese
sei	VAFIN	sein
in	APPR	in
gewissen	ADJA	gewiss
Punkten	NN	Punkt
nachgiebig	ADJD	nachgiebig
ein	PTKVZ	ein
ein	ART	eine
blšder	ADJA	blšder
Zwerg	NN	Zwerg
,	$,	,
und	KON	und
wenn	KOUS	wenn
er	PPER	er
heirathe	VVFIN	heirathe
,	$,	,
werde	VAFIN	werden
er	PPER	er
unter	APPR	unter
dem	ART	die
Pantoffel	NN	Pantoffel
der	ART	die
kleinsten	ADJA	klein
und	KON	und
schmŠchtigsten	ADJA	schmŠchtigsten
Frau	NN	Frau
seufzen	VVINF	seufzen
.	$.	.
Mit	APPR	mit
einem	ART	eine
Wort	NN	Wort
:	$.	:
Josef	NE	Josef
Kopp	NE	Kopp
gehšrte	VVFIN	gehšrte
hinsichts	NN	hinsichts
seiner	PPOSAT	sein
Intelligenz	NN	Intelligenz
zu	APPR	zu
jenen	PDAT	jen
Menschenkindern	NN	Menschenkind
,	$,	,
in	APPR	in
welche	PRELS	welche
die	ART	die
Natur	NN	Natur
eine	ART	eine
Menge	NN	Menge
von	APPR	von
KrŠften	NN	KrŠften
und	KON	und
FŠhigkeiten	NN	FŠhigkeiten
legte	VVFIN	legen
,	$,	,
ohne	KOUI	ohne
gerade	ADV	gerade
von	APPR	von
vornherein	ADV	vornherein
den	ART	die
hervorragendsten	ADJA	hervorragend
derselben	PDS	dieselbe
einen	ART	eine
entschiedenen	ADJA	entschieden
Wirkungskreis	NN	Wirkungskreis
angewiesen	VVPP	anweisen
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
und	KON	und
wenn	KOUS	wenn
Kurzsichtige	NN	Kurzsichtige
darin	PAV	darin
eine	ART	eine
UnzweckmŠ§igkeit	NN	UnzweckmŠ§igkeit
seitens	APPR	seitens
der	ART	die
Anordnungen	NN	Anordnung
der	ART	die
Vorsehung	NN	Vorsehung
erblicken	VVINF	erblicken
und	KON	und
bedauern	VVFIN	bedauern
,	$,	,
da§	VVFIN	da§
so	ADV	so
Mancher	PIAT	manche
nicht	PTKNEG	nicht
auf	APPR	auf
seinem	PPOSAT	sein
rechten	ADJA	recht|rechts
Platze	NN	Platz
steht	VVFIN	stehen
,	$,	,
so	ADV	so
glaubt	VVFIN	glauben
dagegen	PAV	dagegen
der	ART	die
Weise	NN	Weise
,	$,	,
da§	VVFIN	da§
ein	ART	eine
solcher	PIAT	solche
Ueberschu§	NN	Ueberschu§
von	APPR	von
hšhern	NN	hšhern
Gaben	NN	Gabe
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
zugleich	ADV	zugleich
mit	APPR	mit
geringern	NN	geringern
in	APPR	in
ThŠtigkeit	NN	ThŠtigkeit
treten	VVINF	treten
kann	VMFIN	können
,	$,	,
so	ADV	so
lange	ADJA	lang
brache	NN	Brache
liegen	VVFIN	liegen
mŸsse	NN	mŸsse
,	$,	,
bis	KOUS	bis
es	PPER	es
der	ART	die
Vorsehung	NN	Vorsehung
angemessen	ADJD	angemessen
erscheint	VVFIN	erscheinen
,	$,	,
zu	PTKZU	zu
zeigen	VVINF	zeigen
,	$,	,
warum	PWAV	warum
sie	PPER	sie
solchen	PIAT	solche
Reichthum	NN	Reichthum
gab	VVFIN	geben
.	$.	.
Herr	NN	Herr
Meister	NN	Meister
,	$,	,
sagte	VVFIN	sagen
Kopp	NE	Kopp
,	$,	,
dessen	PRELAT	die
anfŠngliche	ADJA	anfŠngliche
BestŸrzung	NN	BestŸrzung
unter	APPR	unter
noch	ADV	noch
verletzendern	ADJA	verletzendern
Tadelsworten	NN	Tadelsworten
des	ART	die
Alten	NN	Alte
zu	PTKZU	zu
schwinden	VVINF	schwinden
begann	VVFIN	beginnen
,	$,	,
ich	PPER	ich
verstehe	VVFIN	verstehen
Euern	ADJA	Euern
Tadel	NN	Tadel
nicht	PTKNEG	nicht
.	$.	.
Jeder	PIAT	jede
Sachkenner	NN	Sachkenner
,	$,	,
der	PRELS	die
meine	PPOSAT	mein
Arbeit	NN	Arbeit
untersucht	VVPP	untersuchen
,	$,	,
wird	VAFIN	werden
und	KON	und
mu§	ADJD	mu§
finden	VVINF	finden
,	$,	,
da§	VVFIN	da§
ihr	PPER	ihr
die	ART	die
MŠngel	NN	MŠngel
fehlen	VVINF	fehlen
,	$,	,
welche	PRELS	welche
Ihr	PPER	sie
seht	VVFIN	sehen
,	$,	,
und	KON	und
was	PRELS	was
die	ART	die
Nester	NN	Nest
und	KON	und
Lšcher	NN	Lšcher
betrifft	VVFIN	betreffen
,	$,	,
die	PRELS	die
Ihr	PPER	sie
im	APPRART	in+die
StŸck	NE	StŸck
zu	PTKZU	zu
ertappen	VVINF	ertappen
fŸrchtet	VVFIN	fŸrchtet
,	$,	,
so	ADV	so
la§t	VVFIN	la§t
nur	ADV	nur
das	ART	die
Schaugericht	NN	Schaugericht
in	APPR	in
der	ART	die
Tuchhalle	NN	Tuchhalle
seiner	PPOSAT	sein
Zeit	NN	Zeit
darŸber	ADJD	darŸber
entscheiden	VVINF	entscheiden
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
Sachkenner	NN	Sachkenner
genug	ADV	genug
,	$,	,
um	KOUI	um
aus	APPR	aus
dem	ART	die
Anfange	VVFIN	anfangen
das	ART	die
Ende	NN	Ende
beurtheilen	VVFIN	beurtheilen
zu	APPR	zu
kšnnen	NN	kšnnen
,	$,	,
entgegnete	VVFIN	entgegnen
Ostermann	NE	Ostermann
.	$.	.
Aus	APPR	aus
Sacklinnen	NN	Sacklinnen
wird	VAFIN	werden
kein	PIAT	keine
Goldbrokat	NN	Goldbrokat
und	KON	und
aus	APPR	aus
solchem	PIAT	solche
Gefitze	NN	Gefitze
,	$,	,
wie	KOUS	wie
Er	PPER	er
da	ADV	da
unter	APPR	unter
den	ART	die
HŠnden	NN	HŠnden
hat	VAFIN	haben
,	$,	,
kein	PIAT	keine
Kaisertuch	NN	Kaisertuch
.	$.	.
HŠtte	VVFIN	HŠtte
ich	PPER	ich
nicht	PTKNEG	nicht
Seinen	PPOSAT	sein
Lehrbrief	NN	Lehrbrief
gesehen	VVPP	sehen
,	$,	,
ich	PPER	ich
wŸrde	NN	wŸrde
glauben	VVFIN	glauben
,	$,	,
der	ART	die
Ladengesell	NN	Ladengesell
habe	VAFIN	haben
Ihn	PPER	er
noch	ADV	noch
nicht	PTKNEG	nicht
ausgeschrieben	VVPP	ausschreiben
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
in	APPR	in
Verviers	NN	Verviers
und	KON	und
Sedan	NE	Sedan
den	ART	die
grš§ten	ADJA	grš§ten
Meistern	NN	Meister|Meistern
eben	ADV	eben
so	ADV	so
zu	APPR	zu
Dank	NN	Dank
gearbeitet	VVPP	arbeiten
,	$,	,
wie	KOUS	wie
Euch	PPER	ihr
seit	APPR	seit
zwei	CARD	zwei
Jahren	NN	Jahr
bis	KON	bis
auf	APPR	auf
diese	PDAT	dies
Stunde	NN	Stunde
,	$,	,
und	KON	und
vielleicht	ADV	vielleicht
mehr	PIAT	mehr
Vicognewolle	NN	Vicognewolle
verwebt	VVPP	verweben
,	$,	,
als	KOUS	als
Ihr	PPER	sie
je	ADV	je
gesehen	VVPP	sehen
.	$.	.
Ð	VVFIN	Ð
Diese	PDAT	dies
Worte	NN	Wort
sprach	VVFIN	sprechen
Kopp	NE	Kopp
mit	APPR	mit
einem	ART	eine
Anfluge	NN	Anfluge
kalter	ADJA	kalt
Verachtung	NN	Verachtung
;	$.	;
in	APPR	in
der	ART	die
That	NE	That
die	ART	die
geeignetste	ADJA	geeignet
Schutzwaffe	NN	Schutzwaffe
gegen	APPR	gegen
solch	PIAT	solche
Šrmlichen	ADJA	Šrmlichen
Angriff	NN	Angriff
.	$.	.
Ei	NN	Ei
,	$,	,
was	PWS	was
gehen	VVFIN	gehen
mich	PRF	ich
die	ART	die
frŠnkischen	ADJA	frŠnkischen
und	KON	und
flandrischen	ADJA	flandrischen
Wollfresser	NN	Wollfresser
an	PTKVZ	an
?	$.	?
schalt	VVFIN	schelten
der	ART	die
Meister	NN	Meister
.	$.	.
Hier	ADV	hier
wird	VAFIN	werden
nach	APPR	nach
deutschen	ADJA	deutsch
Gewerksregeln	NN	Gewerksregeln
verfahren	VVPP	verfahren
,	$,	,
und	KON	und
was	PRELS	was
Er	PPER	er
hier	ADV	hier
schlecht	ADJD	schlecht
macht	VVFIN	machen
,	$,	,
bleibt	VVFIN	bleiben
schlecht	ADJD	schlecht
,	$,	,
und	KON	und
wenn	KOUS	wenn
die	ART	die
Tuche	NN	Tuch
,	$,	,
welche	PRELS	welche
Er	PPER	er
in	APPR	in
der	ART	die
Fremde	NN	Fremde
gemacht	VVPP	machen
,	$,	,
nur	ADV	nur
fŸr	NN	fŸr
FŸrsten	NE	FŸrsten
und	KON	und
Kšnige	NE	Kšnige
in	APPR	in
Gebrauch	NN	Gebrauch
gekommen	VVPP	kommen
wŠren	VVFIN	wŠren
.	$.	.
Allerdings	ADV	allerdings
war	VAFIN	sein
Er	PPER	er
frŸher	ADJD	frŸher
ein	ART	eine
leidlicher	ADJA	leidlich
Arbeiter	NN	Arbeiter
,	$,	,
der	PRELS	die
zur	APPRART	zu+die
Noth	NE	Noth
seinen	PPOSAT	sein
Platz	NN	Platz
ausfŸllte	VVFIN	ausfŸllte
,	$,	,
aber	KON	aber
damals	ADV	damals
nahm	VVFIN	nehmen
Er	PPER	er
sich	PRF	sich
auch	ADV	auch
besser	ADJD	gut
zusammen	PTKVZ	zusammen
,	$,	,
wŠhrend	VVFIN	wŠhrend
Er	PPER	er
jetzt	ADV	jetzt
sich	PRF	sich
durch	APPR	durch
unnŸtze	ADJA	unnŸtze
Allotria	NN	Allotria
zerstreut	VVPP	zerstreuen
,	$,	,
durch	APPR	durch
allerlei	PIAT	allerlei
Ð	VVPP	Ð
wie	KOKOM	wie
soll	VMFIN	sollen
ich	PPER	ich
sagen	VVINF	sagen
?	$.	?
doch	KON	doch
Er	PPER	er
wei§	VVFIN	wei§
schon	ADV	schon
,	$,	,
was	PWS	was
ich	PPER	ich
meine	VVFIN	meinen
!	$.	!
Nichts	PIS	nichts
wei§	VVFIN	wei§
ich	PPER	ich
,	$,	,
sprach	VVFIN	sprechen
scharf	ADJD	scharf
aufhorchend	ADJD	aufhorchend
der	ART	die
Gesell	NN	Gesell
,	$,	,
und	KON	und
bittet	VVFIN	bitten
um	APPR	um
AufklŠrung	NN	AufklŠrung
.	$.	.
Da	KOUS	da
ich	PPER	ich
mir	PRF	ich
nichts	PIAT	nichts
Bšsen	NN	Bšsen
bewu§t	VVPP	bewu§t
bin	VAFIN	sein
,	$,	,
mšget	VVFIN	mšget
Ihr	PPER	sie
ohne	APPR	ohne
Scheu	NN	Scheu
hier	ADV	hier
vor	APPR	vor
Allen	NE	Allen
sprechen	VVINF	sprechen
.	$.	.
Bessere	VVFIN	bessere
Er	PPER	er
sich	PRF	sich
,	$,	,
statt	KOUI	statt
den	ART	die
Harmlosen	NN	Harmlosen
,	$,	,
Unwissenden	NN	Unwissende
zu	PTKZU	zu
spielen	VVINF	spielen
,	$,	,
was	PRELS	was
Ihm	PPER	er
nur	ADV	nur
schlecht	ADJD	schlecht
gelingt	VVFIN	gelingen
,	$,	,
rief	VVFIN	rufen
Ostermann	NE	Ostermann
.	$.	.
Sei	VAFIN	sein
er	PPER	er
wieder	ADV	wieder
so	ADV	so
wie	KOKOM	wie
vor	APPR	vor
zwei	CARD	zwei
Jahren	NN	Jahr
,	$,	,
da	KOUS	da
Er	PPER	er
sich	PRF	sich
um	APPR	um
nichts	PIAT	nichts
kŸmmerte	NN	kŸmmerte
,	$,	,
als	KOKOM	als
um	APPR	um
Seinen	PPOSAT	sein
Stuhl	NN	Stuhl
.	$.	.
Beachte	VVFIN	beachten
Er	PPER	er
ferner	ADJD	fern
kein	PIAT	keine
Frauenzimmer	NN	Frauenzimmer
,	$,	,
au§er	VVFIN	au§er
der	ART	die
einŠugigen	ADJA	einŠugigen
Grete	NE	Grete
,	$,	,
die	PRELS	die
Ihm	PPER	er
das	ART	die
Garn	NN	Garn
netzt	ADJD	netzt
und	KON	und
steift	VVFIN	steifen
.	$.	.
GenŸgt	VVFIN	GenŸgt
Ihm	PPER	er
das	PDS	die
nicht	PTKNEG	nicht
,	$,	,
so	ADV	so
sehe	VVFIN	sehen
Er	PPER	er
sich	PRF	sich
zum	APPRART	zu+die
Feierabende	NN	Feierabend
oder	KON	oder
an	APPR	an
Sonntagen	NN	Sonntag
nach	APPR	nach
hŸbschen	NN	hŸbschen
MŠgden	NN	MŠgden
um	PTKVZ	um
,	$,	,
und	KON	und
verdrehe	VVFIN	verdrehen
Er	PPER	er
nicht	PTKNEG	nicht
reichen	ADJA	reich
Patricierinnen	NN	Patricierinnen
,	$,	,
die	PRELS	die
hoch	ADJD	hoch
Ÿber	ADJD	Ÿber
Ihm	PPER	er
stehen	VVFIN	stehen
,	$,	,
die	ART	die
Kšpfe	NN	Kšpfe
durch	APPR	durch
verliebte	ADJA	verliebt
Redensarten	NN	Redensart
und	KON	und
schmeichlerischen	ADJA	schmeichlerischen
Singsang	NN	Singsang
.	$.	.
Sei	VAFIN	sein
Er	PPER	er
endlich	ADV	endlich
so	ADV	so
vernŸnftig	ADJD	vernŸnftig
,	$,	,
die	ART	die
Scherze	NN	Scherz
und	KON	und
Nekkereien	NN	Nekkereien
einer	ART	eine
schelmischen	ADJA	schelmisch
Meisterstochter	NN	Meisterstochter
nicht	PTKNEG	nicht
fŸr	NN	fŸr
Ernst	NE	Ernst
und	KON	und
Wahrheit	NN	Wahrheit
zu	PTKZU	zu
halten	VVINF	halten
,	$,	,
und	KON	und
wenn	KOUS	wenn
Er	PPER	er
diese	PDAT	dies
Vermahnungen	NN	Vermahnungen
von	NE	von
heut	VVFIN	heuen
an	PTKVZ	an
befolgt	VVPP	befolgen
,	$,	,
mag	VMFIN	mögen
'	$(	'
s	NN	s
noch	ADV	noch
einmal	ADV	einmal
hingehen	VVFIN	hingehen
wegen	APPR	wegen
der	ART	die
schlechten	ADJA	schlecht
Arbeit	NN	Arbeit
,	$,	,
und	KON	und
ich	PPER	ich
will	VMFIN	wollen
vor	APPR	vor
Zeugen	NN	Zeuge
nicht	PTKNEG	nicht
weiter	ADV	weiter
Redens	NN	Reden
machen	VVINF	machen
;	$.	;
schlŠgt	VVFIN	schlŠgt
Er	PPER	er
jedoch	ADV	jedoch
meine	PPOSAT	mein
Worte	NN	Wort
in	APPR	in
den	ART	die
Wind	NN	Wind
,	$,	,
so	ADV	so
Ð	ADJD	Ð
Ð	VVFIN	Ð
Hier	ADV	hier
machte	VVFIN	machen
Ostermann	NE	Ostermann
eine	ART	eine
drohende	ADJA	drohend
Gebehrde	NN	Gebehrde
,	$,	,
durch	APPR	durch
welche	PRELS	welche
man	PIS	man
wohl	ADV	wohl
ein	ART	eine
Kind	NN	Kind
einzuschŸchtern	VVIZU	einzuschŸchtern
vermag	VVFIN	vermag
,	$,	,
aber	ADV	aber
keinen	PIAT	keine
Mann	NN	Mann
,	$,	,
der	PRELS	die
die	ART	die
Bezeichnung	NN	Bezeichnung
ÇMannÈ	ADJD	ÇMannÈ
verdient	VVPP	verdienen
,	$,	,
und	KON	und
als	KOKOM	als
der	ART	die
Meister	NN	Meister
,	$,	,
welcher	PRELS	welche
im	APPRART	in+die
Ernst	NE	Ernst
glaubte	VVFIN	glauben
,	$,	,
den	ART	die
sanften	ADJA	sanft
Josef	NE	Josef
auf	APPR	auf
diese	PDAT	dies
Weise	NN	Weise
niedergedonnert	VVPP	niedergedonnert
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
sein	PPOSAT	sein
MŸthchen	NN	MŸthchen
gekŸhlt	VVPP	gekŸhlt
und	KON	und
gesagt	VVPP	sagen
hatte	VAFIN	haben
,	$,	,
was	PWS	was
er	PPER	er
gewollt	VMPP	wollen
,	$,	,
wandte	VVFIN	wenden
er	PPER	er
sich	PRF	sich
,	$,	,
um	KOUI	um
,	$,	,
ohne	KOUI	ohne
die	ART	die
noch	ADV	noch
Ÿbrigen	ADJA	Ÿbrigen
Arbeiter	NN	Arbeiter
revidirt	NN	revidirt
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
von	APPR	von
dannen	ADJD	dannen
zu	PTKZU	zu
gehen	VVINF	gehen
.	$.	.
Doch	KON	doch
so	ADV	so
ruhiger	ADJA	ruhig
RŸckzug	NN	RŸckzug
war	VAFIN	sein
ihm	PPER	er
nicht	PTKNEG	nicht
beschieden	VVPP	bescheiden
,	$,	,
denn	ADV	denn
blitzschnell	ADJD	blitzschnell
fuhr	VVFIN	fahren
der	ART	die
krŠftige	ADJA	krŠftige
Mensch	NN	Mensch
hinter	APPR	hinter
dem	ART	die
Stuhle	NN	Stuhl
hervor	PTKVZ	hervor
und	KON	und
vertrat	VVFIN	vertreten
dem	ART	die
Alten	NN	Alte
den	ART	die
Weg	NN	Weg
.	$.	.
Nicht	PTKNEG	nicht
von	APPR	von
der	ART	die
Stelle	NN	Stelle
,	$,	,
rief	VVFIN	rufen
er	PPER	er
mit	APPR	mit
unterdrŸckter	ADJA	unterdrŸckter
Wuth	NE	Wuth
,	$,	,
bis	KOUS	bis
ich	PPER	ich
AufklŠrung	NN	AufklŠrung
habe	VAFIN	haben
.	$.	.
Welcher	PWAT	welche
hohen	ADJA	hoch
Patricierin	NN	Patricierin
habe	VAFIN	haben
ich	PPER	ich
den	ART	die
Kopf	NN	Kopf
verdreht	VVFIN	verdrehen
und	KON	und
welcher	PWS	welche
Meisterstochter	NN	Meisterstochter
LŸgenspiel	NN	LŸgenspiel
fŸr	NN	fŸr
baaren	VVFIN	baaren
Ernst	NE	Ernst
genommen	VVPP	nehmen
?	$.	?
Was	PWS	was
bedeutete	VVFIN	bedeuten
sodann	ADV	sodann
die	ART	die
sonderbare	ADJA	sonderbar
Handbewegung	NN	Handbewegung
am	APPRART	an+die
Schlu§	NN	Schlu§
Eurer	PPOSAT	euer
dunklen	ADJA	dunkel
Giftrede	NN	Giftrede
?	$.	?
Er	PPER	er
wird	VAFIN	werden
mich	PRF	ich
doch	ADV	doch
nicht	PTKNEG	nicht
zum	APPRART	zu+die
Reden	NN	Rede|Reden
zwingen	VVINF	zwingen
wollen	VMINF	wollen
,	$,	,
Mensch	NN	Mensch
?	$.	?
fuhr	VVFIN	fahren
ihn	PPER	er
der	ART	die
Meister	NN	Meister
an	PTKVZ	an
.	$.	.
Vergi§t	VVFIN	Vergi§t
Er	PPER	er
,	$,	,
was	PRELS	was
die	ART	die
Zunftgesetze	NN	Zunftgesetze
Ÿber	NN	Ÿber
den	ART	die
ungehorsamen	ADJA	ungehorsam
Gesellen	NN	Geselle
verhŠngen	VVFIN	verhŠngen
?	$.	?
den	ART	die
Augenblick	NN	Augenblick
,	$,	,
marsch	ITJ	marsch
hinter	APPR	hinter
Seinen	PPOSAT	sein
Stuhl	NN	Stuhl
!	$.	!
Nein	PTKANT	nein
,	$,	,
schrie	VVFIN	schreien
Kopp	NE	Kopp
,	$,	,
dem	ART	die
Alten	NN	Alte
einen	ART	eine
Schritt	NN	Schritt
nŠher	VVFIN	nŠher
tretend	ADJD	tretend
,	$,	,
ich	PPER	ich
verlasse	VVFIN	verlassen
nicht	PTKNEG	nicht
eher	ADV	eher
diese	PDAT	dies
Stelle	NN	Stelle
,	$,	,
als	KOKOM	als
bis	APPR	bis
Ihr	PPOSAT	ihr
deutlich	ADJD	deutlich
ausgesprochen	VVPP	aussprechen
habt	VAFIN	haben
,	$,	,
was	PRELS	was
der	ART	die
Grund	NN	Grund
Eures	PPOSAT	euer
Schimpfens	NN	Schimpfen
war	VAFIN	sein
.	$.	.
Der	ART	die
Moosburger	NE	Moosburger
lŠ§t	VVFIN	lŠ§t
sich	PRF	sich
nicht	PTKNEG	nicht
ungestraft	ADJD	ungestraft
einen	ART	eine
MŠdchenverfŸhrer	NN	MŠdchenverfŸhrer
hei§en	VVINF	hei§en
,	$,	,
nicht	PTKNEG	nicht
ungeahndet	ADJD	ungeahndet
wie	KOKOM	wie
einen	ART	eine
Buben	NN	Bube
behandeln	VVFIN	behandeln
.	$.	.
Sprecht	VVFIN	sprechen
und	KON	und
seht	VVFIN	sehen
Euch	PRF	ihr
nicht	PTKNEG	nicht
nach	APPR	nach
HŸlfe	NN	HŸlfe
um	PTKVZ	um
,	$,	,
denn	KON	denn
ich	PPER	ich
versichere	VVFIN	versichern
,	$,	,
so	ADV	so
wahr	ADJD	wahr
ich	PPER	ich
Josef	NE	Josef
Kopp	NE	Kopp
hei§e	NE	hei§e
,	$,	,
da§	VVFIN	da§
alle	PIS	alle
hier	ADV	hier
Anwesende	NN	Anwesende
nicht	PTKNEG	nicht
im	APPRART	in+die
Stande	NN	Stand
sind	VAFIN	sein
,	$,	,
Euch	PRF	ihr
mit	APPR	mit
Gewalt	NN	Gewalt
den	ART	die
Weg	NN	Weg
frei	ADJD	frei
zu	PTKZU	zu
machen	VVINF	machen
!	$.	!
Aus	APPR	aus
Prag	NE	Prag
,	$,	,
Ulm	NE	Ulm
und	KON	und
Mei§en	NE	Mei§en
dŸrften	NE	dŸrften
dem	ART	die
gestrengen	ADJA	gestrengen
Herrn	NN	Herr
Ostermann	NE	Ostermann
schwerlich	ADJD	schwerlich
HŸlfsmannschaften	NN	HŸlfsmannschaften
zuflie§en	VVFIN	zuflie§en
,	$,	,
sprach	VVFIN	sprechen
der	ART	die
Prager	NN	Prager
als	KOKOM	als
StimmfŸhrer	NN	StimmfŸhrer
der	ART	die
drei	CARD	drei
Freigewordenen	ADJA	freigeworden
mit	APPR	mit
einiger	PIAT	einige
Bosheit	NN	Bosheit
,	$,	,
und	KON	und
es	PPER	es
ist	VAFIN	sein
Recht	NN	Recht
von	APPR	von
Dir	PPER	du
,	$,	,
Bruder	NN	Bruder
,	$,	,
da§	VVFIN	da§
Du	PPER	du
auf	APPR	auf
der	ART	die
offenen	ADJA	offen
ErklŠrung	NN	ErklŠrung
vor	APPR	vor
Zeugen	NN	Zeuge
beruhst	VVFIN	beruhst
,	$,	,
um	KOUI	um
den	ART	die
VerlŠumder	NN	VerlŠumder
und	KON	und
Ehrabschneider	NN	Ehrabschneider
beim	APPRART	bei+die
Obermeister	NN	Obermeister
verklagen	VVFIN	verklagen
zu	APPR	zu
kšnnen	NN	kšnnen
.	$.	.
Der	ART	die
Herr	NN	Herr
Meister	NN	Meister
denkt	VVFIN	denken
wahrscheinlich	ADJD	wahrscheinlich
,	$,	,
die	ART	die
Zunftgesetze	NN	Zunftgesetze
seien	VAFIN	sein
blos	ADJA	blos
fŸr	NN	fŸr
die	ART	die
Gesellen	NN	Geselle
erfunden	VVPP	erfinden
,	$,	,
bemerkte	VVFIN	bemerken
der	ART	die
Ulmer	NN	Ulmer
.	$.	.
Wir	PPER	wir
erklŠren	VVFIN	erklŠren
auf	APPR	auf
der	ART	die
nŠchsten	ADJA	nŠchsten
Morgensprache	NN	Morgensprache
den	ART	die
fŸr	NN	fŸr
einen	ART	eine
Lump	NN	Lump
und	KON	und
Hundsfott	NN	Hundsfott
,	$,	,
welcher	PRELS	welche
gegen	APPR	gegen
den	ART	die
Moosburger	NE	Moosburger
aufsteht	VVFIN	aufstehen
,	$,	,
fŸgte	NN	fŸgte
der	ART	die
Mei§ener	NN	Mei§ener
hinzu	PTKVZ	hinzu
,	$,	,
um	KOUI	um
den	ART	die
alten	ADJA	alt
Ostermann	NN	Ostermann
in	APPR	in
diesen	PDAT	dies
kritischen	ADJA	kritisch
Augenblikken	NN	Augenblikken
aller	PIAT	alle
HŸlfe	NN	HŸlfe
zu	PTKZU	zu
berauben	VVINF	berauben
.	$.	.
Wahrscheinlich	ADJD	wahrscheinlich
hŠtte	VVFIN	hŠtte
aber	ADV	aber
auch	ADV	auch
ohne	APPR	ohne
diese	PDAT	dies
ErklŠrung	NN	ErklŠrung
der	ART	die
Meister	NN	Meister
keinen	PIAT	keine
Beistand	NN	Beistand
erhalten	VVPP	erhalten
,	$,	,
einmal	ADV	einmal
,	$,	,
weil	KOUS	weil
sŠmmtliche	ADJA	sŠmmtliche
Anwesende	NN	Anwesende
auf	APPR	auf
ihn	PPER	er
erbittert	VVPP	erbittern
waren	VAFIN	sein
und	KON	und
sich	PRF	sich
an	APPR	an
seiner	PPOSAT	sein
DemŸthigung	NN	DemŸthigung
weideten	VVFIN	weiden
,	$,	,
das	PRELS	die
andere	PIS	andere
Mal	NN	Mal
,	$,	,
weil	KOUS	weil
sich	PRF	sich
Jeder	PIS	jede
scheute	VVFIN	scheuen
,	$,	,
mit	APPR	mit
dem	ART	die
riesigen	ADJA	riesig
Moosburger	NE	Moosburger
anzubinden	VVIZU	anbinden
.	$.	.
Ostermann	NE	Ostermann
war	VAFIN	sein
in	APPR	in
eine	ART	eine
bedenkliche	ADJA	bedenklich
Lage	NN	Lage
gerathen	VVPP	gerathen
.	$.	.
Sein	PPOSAT	sein
Ansehen	NN	Ansehen
in	APPR	in
der	ART	die
WerkstŠtte	NN	WerkstŠtte
drohte	VVFIN	drohen
einen	ART	eine
harten	ADJA	hart
Sto§	NN	Sto§
zu	PTKZU	zu
erleiden	VVINF	erleiden
und	KON	und
selbst	ADV	selbst
seine	PPOSAT	sein
persšnliche	ADJA	persšnliche
Sicherheit	NN	Sicherheit
schien	VVFIN	scheinen
durch	APPR	durch
den	ART	die
Riesen	NN	Riese
aus	APPR	aus
Moosburg	NN	Moosburg
,	$,	,
dessen	PRELAT	die
Zornfeuer	NN	Zornfeuer
von	APPR	von
Minute	NN	Minute
zu	APPR	zu
Minute	NN	Minute
an	APPR	an
intensiver	ADJA	intensiv
Gluth	NN	Gluth
zunahm	VVFIN	zunehmen
,	$,	,
ernstlich	ADJD	ernstlich
gefŠhrdet	ADJD	gefŠhrdet
.	$.	.
Es	PPER	es
kšnnte	NN	kšnnte
befremden	VVFIN	befremden
,	$,	,
da§	VVFIN	da§
sich	PRF	sich
Ostermann	NE	Ostermann
in	APPR	in
solche	PIAT	solche
Gefahr	NN	Gefahr
begab	VVFIN	begeben
.	$.	.
Freilich	ADV	freilich
,	$,	,
hŠtte	VVFIN	hŠtte
er	PPER	er
gewu§t	ADJD	gewu§t
,	$,	,
welcher	PWAT	welche
wilden	ADJA	wild
Aufregung	NN	Aufregung
der	ART	die
sonst	ADV	sonst
immer	ADV	immer
so	ADV	so
schŸchterne	ADJA	schŸchterne
,	$,	,
stille	ADJA	still
,	$,	,
bescheidene	ADJA	bescheiden
Kopp	NE	Kopp
fŠhig	ADJD	fŠhig
war	VAFIN	sein
,	$,	,
er	PPER	er
wŸrde	VVFIN	wŸrde
sich	PRF	sich
wohl	ADV	wohl
gehŸtet	ADJD	gehŸtet
haben	VAINF	haben
,	$,	,
ihn	PPER	er
so	ADV	so
zu	PTKZU	zu
reizen	VVINF	reizen
.	$.	.
Ostermann	NE	Ostermann
hatte	VAFIN	haben
gar	ADV	gar
keine	PIAT	keine
MŠnnlichkeit	NN	MŠnnlichkeit
in	APPR	in
dem	ART	die
Gesellen	NN	Geselle
vermuthet	NN	vermuthet
,	$,	,
weil	KOUS	weil
er	PPER	er
gesehen	VVPP	sehen
,	$,	,
da§	VVFIN	da§
der	ART	die
Riese	NN	Riese
von	APPR	von
einer	ART	eine
kleinen	ADJA	klein
zarten	ADJA	zart
Dirne	NN	Dirne
,	$,	,
von	APPR	von
einem	ART	eine
wahren	ADJA	wahr
Compler	NN	Compler
aller	PIAT	alle
Launenhaftigkeit	NN	Launenhaftigkeit
und	KON	und
Necklust	NN	Necklust
sich	PRF	sich
ohne	APPR	ohne
Murren	NN	Murren
foppen	VVINF	foppen
und	KON	und
Šffen	NN	Šffen
lie§	VVFIN	lie§
,	$,	,
und	KON	und
in	APPR	in
allen	PIAT	alle
StŸcken	NN	StŸcken
lammsgeduldig	ADJD	lammsgeduldig
ihrem	PPOSAT	ihr
Willen	NN	Wille
sich	PRF	sich
fŸgte	NN	fŸgte
.	$.	.
Eine	ART	eine
solche	PIAT	solche
Demuth	NN	Demuth
und	KON	und
Nachgiebigkeit	NN	Nachgiebigkeit
mochte	VMFIN	mögen
Ostermann	NE	Ostermann
auch	ADV	auch
in	APPR	in
Betreff	NN	Betreff
seiner	PPOSAT	sein
Launen	NN	Laune
erwartet	VVPP	erwarten
haben	VAINF	haben
,	$,	,
weil	KOUS	weil
der	ART	die
alte	ADJA	alt
eitle	ADJA	eitel
Narr	NN	Narr
nicht	PTKNEG	nicht
bedachte	VVFIN	bedenken
,	$,	,
da§	VVFIN	da§
sich	PRF	sich
ein	ART	eine
Lšwe	NN	Lšwe
wohl	ADV	wohl
von	APPR	von
einem	ART	eine
Kinde	NN	Kind
an	APPR	an
Rosengewinden	NN	Rosengewinden
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
von	APPR	von
einem	ART	eine
barbarischen	ADJA	barbarisch
Peiniger	NN	Peiniger
an	APZR	an
starren	VVFIN	starren
,	$,	,
mit	APPR	mit
Eisenstacheln	NN	Eisenstacheln
durchflochtenen	ADJA	durchflochtenen
Bastseilen	NN	Bastseilen
gŠngeln	ADJA	gŠngeln
lŠ§	NN	lŠ§
t.	VVFIN	t.
Nun	ADV	nun
,	$,	,
wie	KOUS	wie
wird	VAFIN	werden
'	$(	'
s	NN	s
?	$.	?
frug	NE	frug
Josef	NE	Josef
nach	APPR	nach
lŠngerer	NN	lŠngerer
Pause	NN	Pause
,	$,	,
weder	KON	weder
das	ART	die
wunderliche	ADJA	wunderlich
Muskelspiel	NN	Muskelspiel
auf	APPR	auf
des	ART	die
Meisters	NN	Meister
Gesicht	NN	Gesicht
,	$,	,
noch	ADV	noch
die	ART	die
Bemerkungen	NN	Bemerkung
der	ART	die
drei	CARD	drei
Freigewordenen	ADJA	freigeworden
beachtend	ADJD	beachtend
.	$.	.
Sind	VAFIN	sein
Euch	PPER	ihr
auf	APPR	auf
einmal	ADV	einmal
die	ART	die
Worte	NN	Wort
ausgegangen	VVPP	ausgehen
und	KON	und
ist	VAFIN	sein
Euch	PPER	ihr
die	ART	die
Zunge	NN	Zunge
an	APPR	an
den	ART	die
Gaumen	NN	Gaumen
gefroren	VVPP	frieren|gefrieren
,	$,	,
die	PRELS	die
noch	ADV	noch
vor	APPR	vor
Kurzem	NN	Kurze
so	ADV	so
gelŠufig	ADJD	gelŠufig
zu	PTKZU	zu
schimpfen	VVINF	schimpfen
vermochte	VVFIN	vermögen
?	$.	?
Ihr	PPER	sie
seht	VVFIN	sehen
:	$.	:
es	PPER	es
giebt	VVFIN	giebt
kein	PIAT	keine
anderes	PIS	andere
Mittel	NN	Mittel
,	$,	,
mich	PRF	ich
von	APPR	von
diesem	PDAT	dies
Platze	NN	Platz
wegzubringen	VVIZU	wegbringen
,	$,	,
als	KOUS	als
die	ART	die
offene	ADJA	offen
Lšsung	NN	Lšsung
Eures	PPOSAT	euer
GiftrŠthsels	NN	GiftrŠthsels
,	$,	,
dessen	PRELAT	die
SchlŸssel	NN	SchlŸssel
zu	PTKVZ	zu
suchen	VVFIN	suchen
ich	PPER	ich
zu	PTKA	zu
dumm	ADJD	dumm
bin	VAFIN	sein
,	$,	,
oder	KON	oder
Ihr	PPOSAT	ihr
mŸ§t	NN	mŸ§t
widerrufen	VVPP	widerrufen
und	KON	und
Abbitte	NN	Abbitte
leisten	VVFIN	leisten
im	APPRART	in+die
Beisein	NN	Beisein
aller	PIAT	alle
Derer	PDS	die
,	$,	,
welche	PRELS	welche
Zeugen	NN	Zeuge
meiner	PPOSAT	mein
Beschimpfung	NN	Beschimpfung
waren	VAFIN	sein
!	$.	!
