Ein	ART	eine
heiterer	ADJA	heiter
Juniusnachmittag	NN	Juniusnachmittag
besonnte	VVFIN	besonnte
die	ART	die
Stra§en	NN	Stra§en
der	ART	die
Residenzstadt	NN	Residenzstadt
.	$.	.
Der	ART	die
Šltliche	ADJA	Šltliche
BaronÊJa§feld	NN	BaronÊJa§feld
machte	VVFIN	machen
nach	APPR	nach
lŠngerer	NN	lŠngerer
Zeit	NN	Zeit
wieder	ADV	wieder
einen	ART	eine
Besuch	NN	Besuch
bei	APPR	bei
dem	ART	die
MalerÊTillsen	NN	MalerÊTillsen
,	$,	,
und	KON	und
nach	APPR	nach
seinen	PPOSAT	sein
eilfertigen	ADJA	eilfertig
Schritten	NN	Schritt
zu	PTKZU	zu
urtheilen	VVINF	urtheilen
,	$,	,
fŸhrte	VVFIN	fŸhrte
ihn	PPER	er
die§mal	ADV	die§mal
ein	ART	eine
ganz	ADV	ganz
besonderes	ADJA	besonder
Anliegen	NN	Anliegen
zu	APPR	zu
ihm	PPER	er
.	$.	.
Er	PPER	er
traf	VVFIN	treffen
den	ART	die
Maler	NN	Maler
,	$,	,
wie	KOKOM	wie
gewšhnlich	ADJD	gewšhnlich
nach	APPR	nach
Tische	NN	Tisch
,	$,	,
mit	APPR	mit
seiner	PPOSAT	sein
jungen	ADJA	jung
Frau	NN	Frau
in	APPR	in
dem	ART	die
kleinen	ADJA	klein
,	$,	,
ebenso	ADV	ebenso
geschmackvollen	ADJA	geschmackvoll
als	KON	als
einfachen	ADJA	einfach
Saale	NN	Saal
,	$,	,
dessen	PRELAT	die
antike	ADJA	antik
Dekoration	NN	Dekoration
sich	PRF	sich
gar	ADV	gar
harmonisch	ADJD	harmonisch
mit	APPR	mit
den	ART	die
gewšhnlichen	ADJA	gewšhnlichen
GegenstŠnden	NN	GegenstŠnden
des	ART	die
Gebrauchs	NN	Gebrauch
und	KON	und
der	ART	die
Mode	NN	Mode
ausnahm	VVFIN	ausnehmen
.	$.	.
Man	PIS	man
sprach	VVFIN	sprechen
zuerst	ADV	zuerst
in	APPR	in
heiterm	ADJA	heiterm
Tone	NN	Ton
Ÿber	ADJD	Ÿber
verschiedene	ADJA	verschieden
Dinge	NN	Ding
,	$,	,
bis	KOUS	bis
die	ART	die
Frau	NN	Frau
sich	PRF	sich
in	APPR	in
Angelegenheiten	NN	Angelegenheit
der	ART	die
Haushaltung	NN	Haushaltung
entfernte	VVFIN	entfernen
und	KON	und
die	ART	die
beiden	PIAT	beide
Herren	NN	Herr
allein	ADV	allein
lie§	VVFIN	lie§
.	$.	.
Der	ART	die
Baron	NN	Baron
sa§	VVFIN	sa§
bequemlich	ADJD	bequemlich
mit	APPR	mit
Ÿbereinandergeschlagenen	ADJA	Ÿbereinandergeschlagenen
Beinen	NN	Bein
im	APPRART	in+die
weichen	ADJA	weich
Fauteil	NN	Fauteil
,	$,	,
und	KON	und
inde§	VVFIN	inde§
die	ART	die
Wange	NN	Wange
in	APPR	in
der	ART	die
rechten	ADJA	recht|rechts
Hand	NN	Hand
ruhte	VVFIN	ruhen
,	$,	,
schien	VVFIN	scheinen
er	PPER	er
wŠhrend	ADJD	wŠhrend
der	ART	die
eingetretenen	ADJA	eingetreten
Pause	NN	Pause
den	ART	die
Maler	NN	Maler
in	APPR	in
freundlichem	ADJA	freundlich
Nachsinnen	NN	Nachsinnen
mit	APPR	mit
der	ART	die
neuen	ADJA	neu
Ansicht	NN	Ansicht
zu	PTKZU	zu
vergleichen	VVINF	vergleichen
,	$,	,
die	PRELS	die
sich	PRF	sich
ihm	PPER	er
seit	APPR	seit
gestern	ADV	gestern
Ÿber	ADJD	Ÿber
dessen	PDAT	die
Werke	NN	Werk
aufgedrungen	VVPP	aufgedrungen
.	$.	.
ãMein	ADJA	ãMein
Lieber	NN	Liebe
!	$.	!
Ò	ADJD	Ò
fing	VVFIN	fangen
er	PPER	er
jetzt	ADV	jetzt
an	PTKVZ	an
,	$,	,
ãda§	VVFIN	ãda§
ich	PPER	ich
Ihnen	PPER	Sie
nur	ADV	nur
sage	VVFIN	sagen
,	$,	,
warum	PWAV	warum
ich	PPER	ich
vornehmlich	ADJD	vornehmlich
hieher	NN	hieher
komme	VVFIN	kommen
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
kŸrzlich	ADJD	kŸrzlich
bei	APPR	bei
dem	ART	die
Grafen	NN	Graf
von	APPR	von
ZarlinÊgewesen	NN	ZarlinÊgewesen
und	KON	und
habe	VAFIN	haben
dort	ADV	dort
ein	ART	eine
GemŠlde	NN	GemŠlde
gesehen	VVPP	sehen
,	$,	,
wieder	ADV	wieder
und	KON	und
wieder	ADV	wieder
gesehen	VVPP	sehen
und	KON	und
des	ART	die
Sehens	NN	Sehen
kaum	ADV	kaum
genug	ADV	genug
gekriegt	VVPP	kriegen
.	$.	.
Ich	PPER	ich
fragte	VVFIN	fragen
nach	APPR	nach
dem	ART	die
Meister	NN	Meister
,	$,	,
der	ART	die
Graf	NN	Graf
lie§	VVFIN	lie§
mich	PRF	ich
rathen	NN	rathen
,	$,	,
ich	PPER	ich
rieth	VVFIN	rieth
und	KON	und
sagte	VVFIN	sagen
:	$.	:
ÊTillsen	VVFIN	ÊTillsen
!	$.	!
Ñ	ADJD	Ñ
schŸttelte	VVFIN	schŸttelte
aber	ADV	aber
unwillkŸrlich	ADJD	unwillkŸrlich
den	ART	die
Kopf	NN	Kopf
dabei	PAV	dabei
,	$,	,
weil	KOUS	weil
mir	PPER	ich
zugleich	ADV	zugleich
war	VAFIN	sein
,	$,	,
es	PPER	es
kšnne	VVFIN	kšnne
doch	ADV	doch
nicht	PTKNEG	nicht
wohl	ADV	wohl
seyn	ADJD	seyn
;	$.	;
ich	PPER	ich
sagte	VVFIN	sagen
abermals	ADV	abermals
:	$.	:
ÊTillsen	ADJD	ÊTillsen
,	$,	,
und	KON	und
sagte	VVFIN	sagen
zum	APPRART	zu+die
zweiten	ADJA	zweit
Mal	NN	Mal
:	$.	:
Nein	PTKANT	nein
!	$.	!
Ò	ADJD	Ò
Bei	APPR	bei
diesen	PDAT	dies
Worten	NN	Wort
zeigte	VVFIN	zeigen
sich	PRF	sich
eine	ART	eine
Spur	NN	Spur
von	APPR	von
Verdru§	NN	Verdru§
und	KON	und
Verlegenheit	NN	Verlegenheit
auf	APPR	auf
des	ART	die
Malers	NN	Maler
Gesicht	NN	Gesicht
;	$.	;
er	PPER	er
wu§te	VVFIN	wu§te
sie	PPER	sie
jedoch	ADV	jedoch
schnell	ADJD	schnell
zu	PTKZU	zu
verbergen	VVINF	verbergen
und	KON	und
fragte	VVFIN	fragen
mit	APPR	mit
guter	ADJA	gut
Laune	NN	Laune
:	$.	:
ãNun	NE	ãNun
!	$.	!
Das	ART	die
schšne	ADJA	schšne
Wunderwerk	NN	Wunderwerk
,	$,	,
das	PRELS	die
meinen	PPOSAT	mein
armen	ADJA	arm
Pinsel	NN	Pinsel
bereits	ADV	bereits
zweimal	ADV	zweimal
verlŠugnet	VVPP	verlŠugnet
hat	VAFIN	haben
Ñ	TRUNC	Ñ
was	PWS	was
ist	VAFIN	sein
es	PPER	es
denn	ADV	denn
eigentlich	ADV	eigentlich
?	$.	?
Ò	ADJD	Ò
ãStellen	VVFIN	ãStellen
Sie	PPER	Sie
sich	PRF	sich
nicht	PTKNEG	nicht
,	$,	,
Bester	NN	Beste
,	$,	,
Ò	NN	Ò
erwiderte	VVFIN	erwidern
der	ART	die
Alte	NN	Alte
aufstehend	ADJD	aufstehend
,	$,	,
mit	APPR	mit
herzlicher	ADJA	herzlich
Fršhlichkeit	NN	Fršhlichkeit
und	KON	und
glŠnzenden	ADJA	glŠnzenden
Augen	NN	Auge
,	$,	,
ãIhnen	ADJD	ãIhnen
ist	VAFIN	sein
wohl	ADV	wohl
bekannt	ADJD	bekannt
,	$,	,
wovon	PWAV	wovon
ich	PPER	ich
rede	VVFIN	reden
.	$.	.
DerÊvon	NE	DerÊvon
ZarlinÊhat	VVFIN	ZarlinÊhat
Ihnen	PPER	Sie
das	ART	die
Bild	NN	Bild
abgekauft	VVPP	abkaufen
und	KON	und
Sie	PPER	Sie
sind	VAFIN	sein
nach	APPR	nach
seiner	PPOSAT	sein
Versicherung	NN	Versicherung
der	ART	die
Mann	NN	Mann
,	$,	,
der	PRELS	die
es	PPER	es
gemacht	VVPP	machen
.	$.	.
Hšren	VVFIN	Hšren
Sie	PPER	Sie
,	$,	,
ÊTillsen	VVFIN	ÊTillsen
,	$,	,
Ò	VVFIN	Ò
hier	ADV	hier
ergriff	VVFIN	ergreifen
er	PPER	er
seine	PPOSAT	sein
Hand	NN	Hand
,	$,	,
ãhšren	VVFIN	ãhšren
Sie	PPER	Sie
!	$.	!
ich	PPER	ich
bin	VAFIN	sein
nun	ADV	nun
einmal	ADV	einmal
eben	ADV	eben
ein	ART	eine
aufrichtiger	ADJA	aufrichtig
Bursche	NN	Bursche
,	$,	,
und	KON	und
mag	VMFIN	mögen
,	$,	,
wo	PWAV	wo
ich	PPER	ich
meine	PPOSAT	mein
Leute	NN	Leute
zu	PTKZU	zu
kennen	VVINF	kennen
glaube	VVFIN	glauben
,	$,	,
nicht	PTKNEG	nicht
Ÿbertrieben	ADJD	Ÿbertrieben
viel	PIAT	viele
Vorsicht	NN	Vorsicht
brauchen	VVFIN	brauchen
,	$,	,
also	ADV	also
plazte	VVFIN	plazte
ich	PPER	ich
Ihnen	PPER	Sie
gleich	ADJD	gleich
damit	PAV	damit
heraus	PTKVZ	heraus
,	$,	,
wie	KOUS	wie
mirÕs	NE	mirÕs
mit	APPR	mit
Ihrem	PPOSAT	ihr
Bilde	NN	Bild
ergangen	VVPP	ergehen
;	$.	;
es	PPER	es
enthŠlt	VVFIN	enthŠlt
unverkennbar	ADJD	unverkennbar
so	ADV	so
Manches	PIAT	manche
Ihrer	PPOSAT	ihr
Kunst	NN	Kunst
,	$,	,
besonders	ADV	besonders
was	PIAT	was
Farbe	NN	Farbe
,	$,	,
was	PRELS	was
Schšnheit	NN	Schšnheit
im	APPRART	in+die
Einzelnen	NN	Einzelne
,	$,	,
was	PRELS	was
namentlich	ADJD	namentlich
auch	ADV	auch
die	ART	die
Landschaft	NN	Landschaft
betrifft	VVFIN	betreffen
,	$,	,
aber	KON	aber
es	PPER	es
enthŠlt	VVFIN	enthŠlt
Ñ	ADJA	Ñ
nein	PTKANT	nein
,	$,	,
esÊistÊsogar	VVFIN	esÊistÊsogar
durchaus	ADV	durchaus
wieder	ADV	wieder
etwas	ADV	etwas
Anderes	PIS	andere
,	$,	,
als	KOUS	als
was	PIS	was
Sie	PPER	Sie
bisher	ADV	bisher
waren	VAFIN	sein
,	$,	,
und	KON	und
indem	KOUS	indem
ich	PPER	ich
zugebe	VVFIN	zugeben
,	$,	,
da§	VVFIN	da§
die	ART	die
Ÿberraschende	ADJA	Ÿberraschende
Entdeckung	NN	Entdeckung
gewisser	ADJA	gewiss
Ihnen	PPER	Sie
in	APPR	in
minderem	ADJA	minder
Grade	NN	Grad
eigenen	ADJA	eigen
VorzŸge	NN	VorzŸge
mich	PRF	ich
irre	ADJD	irre
gemacht	VVPP	machen
,	$,	,
so	ADV	so
liegt	VVFIN	liegen
hierin	PAV	hierin
ein	ART	eine
Vorwurf	NN	Vorwurf
gegen	APPR	gegen
Ihre	PPOSAT	ihr
frŸheren	ADJA	frŸheren
Arbeiten	NN	Arbeit|Arbeiten
,	$,	,
den	PRELS	die
Sie	PPER	Sie
immer	ADV	immer
von	APPR	von
mir	PPER	ich
gehšrt	VVPP	gehšrt
haben	VAFIN	haben
,	$,	,
ohne	KOUI	ohne
darum	PAV	darum
zu	PTKZU	zu
zweifeln	VVINF	zweifeln
,	$,	,
da§	VVFIN	da§
ich	PPER	ich
Sie	PPER	Sie
fŸr	NN	fŸr
einen	ART	eine
in	APPR	in
seiner	PPOSAT	sein
Art	NN	Art
trefflichen	ADJA	trefflich
KŸnstler	NN	KŸnstler
halte	VVFIN	halten
.	$.	.
Ich	PPER	ich
fand	VVFIN	finden
jetzt	ADV	jetzt
aber	ADV	aber
eine	ART	eine
Keckheit	NN	Keckheit
und	KON	und
Grš§e	NN	Grš§e
der	ART	die
Komposition	NN	Komposition
von	APPR	von
Figuren	NN	Figur
,	$,	,
eine	ART	eine
Freiheit	NN	Freiheit
Ÿberall	ADJD	Ÿberall
,	$,	,
wie	KOUS	wie
Sie	PPER	Sie
meines	PPOSAT	mein
Wissens	NN	Wissen
der	ART	die
Welt	NN	Welt
niemals	ADV	niemals
gezeigt	VVPP	zeigen
hatten	VAFIN	haben
;	$.	;
und	KON	und
was	PRELS	was
mir	PPER	ich
schlechterdings	ADV	schlechterdings
als	KOKOM	als
ein	ART	eine
RŠthsel	NN	RŠthsel
erschien	VVFIN	erscheinen
,	$,	,
ist	VAFIN	sein
die	ART	die
auffallende	ADJA	auffallend
Abweichung	NN	Abweichung
in	APPR	in
der	ART	die
poetischen	ADJA	poetisch
Denkungsart	NN	Denkungsart
,	$,	,
in	APPR	in
der	ART	die
Wahl	NN	Wahl
der	ART	die
GegenstŠnde	NN	GegenstŠnde
.	$.	.
Die§	ADJD	Die§
gilt	VVFIN	gelten
insbesondere	ADV	insbesondere
von	APPR	von
zwei	CARD	zwei
Skizzen	NN	Skizze
,	$,	,
deren	PRELAT	die
ich	PPER	ich
noch	ADV	noch
gar	ADV	gar
nicht	PTKNEG	nicht
erwŠhnte	VVFIN	erwŠhnte
und	KON	und
die	PRELS	die
Sie	PPER	Sie
dem	ART	die
Grafen	NN	Graf
in	APPR	in
Oel	NN	Oel
auszufŸhren	ADJA	auszufŸhren
versprochen	VVPP	versprechen
haben	VAINF	haben
.	$.	.
Ò	ADJA	Ò
ãHier	NN	ãHier
ist	VAFIN	sein
eine	ART	eine
durchaus	ADV	durchaus
seltene	ADJA	selten
Richtung	NN	Richtung
der	ART	die
Phantasie	NN	Phantasie
;	$.	;
wunderbar	ADJD	wunderbar
,	$,	,
phantastisch	ADJD	phantastisch
,	$,	,
zum	APPRART	zu+die
Theil	NN	Theil
verwegen	ADJD	verwegen
und	KON	und
in	APPR	in
einem	ART	eine
angenehmen	ADJA	angenehm
Sinne	NN	Sinn
bizarr	ADJD	bizarr
.	$.	.
Ich	PPER	ich
denke	VVFIN	denken
dabei	PAV	dabei
an	APPR	an
die	ART	die
Gespenstermusik	NN	Gespenstermusik
im	APPRART	in+die
Walde	NN	Wald
und	KON	und
Mondschein	NN	Mondschein
,	$,	,
an	APPR	an
den	ART	die
Traum	NN	Traum
des	ART	die
verliebten	ADJA	verliebt
Riesen	NN	Riese
.	$.	.
ÊTillsen	VVFIN	ÊTillsen
!	$.	!
um	APPR	um
Gottes	NN	Gott
willen	APPO	willen
,	$,	,
sagen	VVFIN	sagen
Sie	PPER	Sie
,	$,	,
wann	PWAV	wann
ist	VAFIN	sein
diese	PDAT	dies
ungeheure	ADJA	ungeheuer
VerŠnderung	NN	VerŠnderung
vorgegangen	VVPP	vorgehen
?	$.	?
wie	KOUS	wie
erklŠren	VVFIN	erklŠren
Sie	PPER	Sie
mir	PPER	ich
sie	PPER	sie
?	$.	?
Man	PIS	man
wei§	VVFIN	wei§
und	KON	und
hat	VAFIN	haben
es	PPER	es
bedauert	VVPP	bedauern
,	$,	,
da§ÊTillsenÊin	NN	da§ÊTillsenÊin
anderthalb	ADJA	anderthalb
Jahren	NN	Jahr
keine	PIAT	keine
Farbe	NN	Farbe
angerŸhrt	VVPP	angerŸhrt
;	$.	;
warum	PWAV	warum
sagten	VVFIN	sagen
Sie	PPER	Sie
mir	PRF	ich
wŠhrend	ADJD	wŠhrend
der	ART	die
lezten	ADJA	lezten
zwei	CARD	zwei
Monate	NN	Monat
nicht	PTKNEG	nicht
eine	ART	eine
Sylbe	NN	Sylbe
vom	APPRART	von+die
Wiederanfange	NN	Wiederanfange
Ihrer	PPOSAT	ihr
Arbeiten	NN	Arbeit|Arbeiten
?	$.	?
Sie	PPER	Sie
haben	VAFIN	haben
heimlich	ADJD	heimlich
gemalt	VVPP	malen
,	$,	,
Sie	PPER	Sie
wollten	VMFIN	wollen
uns	PPER	wir
Ÿberraschen	NN	Ÿberraschen
,	$,	,
und	KON	und
wahrlich	ADV	wahrlich
,	$,	,
theuerster	ADJA	theuerster
,	$,	,
unbegreiflicher	ADJA	unbegreiflich
Freund	NN	Freund
,	$,	,
das	PDS	die
ist	VAFIN	sein
Ihnen	PPER	Sie
gelungen	VVPP	gelingen
.	$.	.
Ò	VVFIN	Ò
Hier	ADV	hier
schŸttelte	VVFIN	schŸttelte
der	ART	die
feurige	ADJA	feurig
Redner	NN	Redner
den	ART	die
stummen	ADJA	stumm
Hšrer	NN	Hšrer
krŠftig	ADJD	krŠftig
bei	APPR	bei
den	ART	die
Schultern	NN	Schulter|Schultern
,	$,	,
schmunzelte	VVFIN	schmunzeln
und	KON	und
sah	VVFIN	sehen
ihm	PPER	er
nahezu	ADV	nahezu
unter	APPR	unter
die	ART	die
Augen	NN	Auge
.	$.	.
ãIch	ADJD	ãIch
bin	VAFIN	sein
wahrhaftig	ADJD	wahrhaftig
,	$,	,
Ò	ADJD	Ò
begann	VVFIN	beginnen
der	ART	die
Andere	PIS	andere
ganz	ADV	ganz
ruhig	ADJD	ruhig
,	$,	,
aber	ADV	aber
lŠchelnd	ADJD	lŠchelnd
,	$,	,
ãum	NN	ãum
den	ART	die
Ausdruck	NN	Ausdruck
verlegen	VVFIN	verlegen
,	$,	,
Ihnen	PPER	Sie
meine	VVFIN	meinen
Verwunderung	NN	Verwunderung
Ÿber	NN	Ÿber
Ihre	PPOSAT	ihr
Worte	NN	Wort
zu	PTKZU	zu
bezeugen	VVINF	bezeugen
,	$,	,
wovon	PWAV	wovon
ich	PPER	ich
das	ART	die
Mindeste	NN	Mindeste
nicht	PTKNEG	nicht
verstehe	VVFIN	verstehen
.	$.	.
Weder	KON	weder
kann	VMFIN	können
ich	PPER	ich
mich	PRF	ich
zu	APPR	zu
jenem	PDAT	jen
GemŠlde	NN	GemŠlde
zu	APPR	zu
jenen	PDAT	jen
Zeichnungen	NN	Zeichnung
bekennen	VVINF	bekennen
,	$,	,
noch	ADV	noch
Ÿberhaupt	NN	Ÿberhaupt
fassÕ	VVFIN	fassÕ
ich	PPER	ich
Ihre	PPOSAT	ihr
Worte	NN	Wort
.	$.	.
Das	ART	die
Ganze	NN	Ganze
scheint	VVFIN	scheinen
ein	ART	eine
Streich	NN	Streich
vonÊZarlinÊzu	ADV	vonÊZarlinÊzu
seyn	ADJD	seyn
,	$,	,
den	PRELS	die
er	PPER	er
uns	PRF	wir
wohl	ADV	wohl
hŠtte	NN	hŠtte
ersparen	VVFIN	ersparen
mšgen	NE	mšgen
.	$.	.
Wie	KOUS	wie
stehen	VVFIN	stehen
wir	PPER	wir
einander	PRF	einander
nun	ADV	nun
seltsam	ADJD	seltsam
beschŠmt	ADJD	beschŠmt
gegenŸber	VVFIN	gegenŸber
!	$.	!
Sie	PPER	Sie
sind	VAFIN	sein
gezwungen	VVPP	zwingen
,	$,	,
ein	ART	eine
mir	PRF	ich
nicht	PTKNEG	nicht
gebŸhrendes	ADJA	gebŸhrendes
Lob	NN	Lob
zurŸck	NE	zurŸck
zu	PTKZU	zu
nehmen	VVINF	nehmen
,	$,	,
und	KON	und
der	ART	die
Tadel	NN	Tadel
,	$,	,
den	PRELS	die
Sie	PPER	Sie
vergnŸgt	VVFIN	vergnŸgt
schon	ADV	schon
auf	APPR	auf
die	ART	die
alte	ADJA	alt
Rechnung	NN	Rechnung
sezten	VVFIN	sezten
,	$,	,
bleibt	VVFIN	bleiben
wo	PWAV	wo
er	PPER	er
hingehšrt	VVPP	hingehšrt
.	$.	.
Das	PDS	die
mu§	VVFIN	mu§
uns	PPER	wir
aber	ADV	aber
ja	ADV	ja
nicht	PTKNEG	nicht
geniren	NN	geniren
,	$,	,
Baron	NN	Baron
,	$,	,
wir	PPER	wir
bleiben	VVFIN	bleiben
,	$,	,
hoffÕ	ADJD	hoffÕ
ich	PPER	ich
,	$,	,
die	ART	die
besten	ADJA	gut
Freunde	NN	Freund
.	$.	.
Geben	VVFIN	geben
Sie	PPER	Sie
mir	PRF	ich
aber	ADV	aber
doch	ADV	doch
,	$,	,
ich	PPER	ich
bitte	VVFIN	bitten
Sie	PPER	Sie
,	$,	,
einen	ART	eine
deutlichen	ADJA	deutlich
Begriff	NN	Begriff
von	APPR	von
den	ART	die
bewu§ten	ADJA	bewu§ten
StŸcken	NN	StŸcken
.	$.	.
Setzen	VVFIN	setzen
Sie	PPER	Sie
sich	PRF	sich
!	$.	!
Ò	ADJA	Ò
Ja§feldÊhatte	NN	Ja§feldÊhatte
diese	PDAT	dies
Rede	NN	Rede
bis	KON	bis
zur	APPRART	zu+die
HŠlfte	NN	HŠlfte
mit	APPR	mit
offen	ADJD	offen
stehendem	ADJA	stehend
Munde	NN	Mund
,	$,	,
beinahe	ADV	beinahe
ohne	APPR	ohne
Athemzug	NN	Athemzug
angehšrt	VVPP	angehšrt
,	$,	,
wŠhrend	ADJD	wŠhrend
der	ART	die
andern	PIAT	andere
HŠlfte	NN	HŠlfte
trippelte	VVFIN	trippeln
er	PPER	er
im	APPRART	in+die
Zickzack	NN	Zickzack
durch	APPR	durch
den	ART	die
Saal	NN	Saal
,	$,	,
stand	VVFIN	stehen
nun	ADV	nun
plštzlich	ADJD	plštzlich
still	ADJD	still
und	KON	und
sagte	VVFIN	sagen
:	$.	:
ãDer	ADJA	ãDer
Teufelskerl	NN	Teufelskerl
vonÊZarlin	NE	vonÊZarlin
!	$.	!
Wenn	KOUS	wenn
ja	ADV	ja
der	ART	die
Ñ	ADJA	Ñ
aber	KON	aber
es	PPER	es
ist	VAFIN	sein
impossibel	ADJD	impossibel
,	$,	,
ich	PPER	ich
behaupte	VVFIN	behaupten
trotz	APPR	trotz
allen	PIAT	alle
himmlischen	ADJA	himmlisch
Heerschaaren	NN	Heerschaaren
,	$,	,
Sie	PPER	Sie
sind	VAFIN	sein
der	ART	die
Maler	NN	Maler
,	$,	,
kein	PIAT	keine
Anderer	PIS	andere
;	$.	;
auch	ADV	auch
lŠ§t	VVFIN	lŠ§t
sich	PRF	sich
nicht	PTKNEG	nicht
annehmen	VVINF	annehmen
,	$,	,
da§	VVFIN	da§
es	PPER	es
etwa	ADV	etwa
nur	ADV	nur
zum	APPRART	zu+die
Theil	NN	Theil
Ihre	PPOSAT	ihr
Produktion	NN	Produktion
wŠre	VVFIN	wŠre
;	$.	;
Sie	PPER	Sie
haben	VAFIN	haben
sich	PRF	sich
in	APPR	in
Ihrem	PPOSAT	ihr
Leben	NN	Leben
nie	ADV	nie
auf	APPR	auf
Fremdes	NN	Fremde
verlegt	VVPP	verlegen
.	$.	.
Ò	VVFIN	Ò
Der	ART	die
Maler	NN	Maler
bat	VVFIN	bitten
wiederholt	ADJD	wiederholt
um	APPR	um
die	ART	die
Schilderung	NN	Schilderung
der	ART	die
befragten	ADJA	befragt
StŸcke	NE	StŸcke
.	$.	.
ãIch	ADJD	ãIch
beschreibe	VVFIN	beschreiben
Ihnen	PPER	Sie
also	ADV	also
,	$,	,
weil	KOUS	weil
Sie	PPER	Sie
es	PPER	es
verlangen	VVFIN	verlangen
,	$,	,
ihr	PPOSAT	ihr
eigen	ADJD	eigen
Werk	NN	Werk
,	$,	,
Ò	ADJD	Ò
hub	VVFIN	heben
der	ART	die
alte	ADJA	alt
Herr	NN	Herr
,	$,	,
sich	PRF	sich
niedersetzend	ADJD	niedersetzend
,	$,	,
an	PTKVZ	an
,	$,	,
ãaber	NN	ãaber
kurz	ADJD	kurz
,	$,	,
und	KON	und
korrigiren	VVFIN	korrigiren
Sie	PPER	Sie
mich	PRF	ich
gleich	ADJD	gleich
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
wo	PWAV	wo
fehle	VVFIN	fehlen
.	$.	.
Ñ	VVFIN	Ñ
Das	ART	die
ausgefŸhrte	ADJA	ausgefŸhrte
OelgemŠlde	NN	OelgemŠlde
zeigt	VVFIN	zeigen
uns	PPER	wir
,	$,	,
wie	KOUS	wie
einer	ART	eine
Wassernymphe	NN	Wassernymphe
ein	ART	eine
schšner	ADJA	schšner
Knabe	NN	Knabe
auf	APPR	auf
dem	ART	die
Kahn	NN	Kahn
von	APPR	von
einem	ART	eine
Satyr	NN	Satyr
zugefŸhrt	VVPP	zugefŸhrt
wird	VAFIN	werden
.	$.	.
Jene	PDS	jen
bildet	VVFIN	bilden
neben	APPR	neben
einigen	PIAT	einige
Meerfelsen	NN	Meerfelsen
linker	ADJA	links
Hand	NN	Hand
die	ART	die
vorderste	ADJA	vorder
Figur	NN	Figur
.	$.	.
Sie	PPER	Sie
drŸckt	VVFIN	drŸckt
sich	PRF	sich
,	$,	,
vorgeneigt	VVPP	vorneigen
und	KON	und
bis	KOUS	bis
an	APPR	an
die	ART	die
HŸften	NN	HŸften
im	APPRART	in+die
Wasser	NN	Wasser
,	$,	,
fest	ADJD	fest
an	APPR	an
den	ART	die
Rand	NN	Rand
des	ART	die
Nachens	NN	Nachens
,	$,	,
indem	KOUS	indem
sie	PPER	sie
mit	APPR	mit
erhobenen	ADJA	erhoben
Armen	NN	Arm|Arme
den	ART	die
reizenden	ADJA	reizend
Gegenstand	NN	Gegenstand
ihrer	PPOSAT	ihr
WŸnsche	NN	WŸnsche
zu	PTKZU	zu
empfangen	VVINF	empfangen
sucht	VVFIN	suchen
.	$.	.
Der	ART	die
schlanke	ADJA	schlank
Knabe	NN	Knabe
beugt	VVFIN	beugen
sich	PRF	sich
angstvoll	ADJD	angstvoll
zurŸck	NE	zurŸck
und	KON	und
streckt	VVFIN	strecken
,	$,	,
doch	ADV	doch
unwillkŸrlich	ADJD	unwillkŸrlich
,	$,	,
Einen	ART	eine
Arm	NN	Arm
entgegen	PTKVZ	entgegen
;	$.	;
hauptsŠchlich	ADJD	hauptsŠchlich
mag	VMFIN	mögen
es	PPER	es
der	ART	die
Zauber	NN	Zauber
ihrer	PPOSAT	ihr
Stimme	NN	Stimme
seyn	NE	seyn
,	$,	,
was	PRELS	was
ihn	PPER	er
unwiderstehlich	ADJD	unwiderstehlich
anzieht	VVFIN	anziehen
,	$,	,
denn	KON	denn
ihr	PPOSAT	ihr
freundlicher	ADJA	freundlich
Mund	NN	Mund
ist	VAFIN	sein
halb	ADJD	halb
gešffnet	ADJD	gešffnet
und	KON	und
stimmt	VVFIN	stimmen
rŸhrend	ADJD	rŸhrend
zu	APPR	zu
dem	ART	die
Verlangen	NN	Verlangen
des	ART	die
warmen	ADJA	warm
Blicks	NN	Blick
.	$.	.
Hier	ADV	hier
erkannte	VVFIN	erkennen
ich	PPER	ich
Ihren	PPOSAT	ihr
Pinsel	NN	Pinsel
,	$,	,
Ihr	PPOSAT	ihr
Kolorit	NN	Kolorit
,	$,	,
Ihren	PPOSAT	ihr
unnachahmlichen	ADJA	unnachahmlich
Hauch	NN	Hauch
,	$,	,
oÊTillsen	ADJD	oÊTillsen
,	$,	,
hier	ADV	hier
rief	VVFIN	rufen
ich	PPER	ich
Ihren	PPOSAT	ihr
Namen	NN	Name
aus	PTKVZ	aus
.	$.	.
Das	ART	die
Gesicht	NN	Gesicht
der	ART	die
Nymphe	NN	Nymphe
ist	VAFIN	sein
fast	ADV	fast
nur	ADV	nur
Profil	NN	Profil
,	$,	,
der	ART	die
schiefe	ADJA	schief
RŸcken	NN	RŸcken
und	KON	und
eine	ART	eine
Brust	NN	Brust
ist	VAFIN	sein
sichtbar	ADJD	sichtbar
;	$.	;
unvergleichlich	ADJD	unvergleichlich
das	ART	die
nasse	ADJA	nass
,	$,	,
blonde	ADJA	blond
Haar	NN	Haar
.	$.	.
Bei	APPR	bei
der	ART	die
Senkung	NN	Senkung
einer	ART	eine
Welle	NN	Welle
zeigt	VVFIN	zeigen
sich	PRF	sich
wenig	ADV	wenig
der	ART	die
Ansatz	NN	Ansatz
des	ART	die
geschuppten	ADJA	geschuppt
Fischkšrpers	NN	Fischkšrpers
,	$,	,
in	APPR	in
der	ART	die
NŠhe	NN	NŠhe
schlŠgt	VVFIN	schlŠgt
der	ART	die
thierische	ADJA	thierische
Schwanz	NN	Schwanz
aus	APPR	aus
dem	ART	die
grŸnen	ADJA	grŸnen
Wasser	NN	Wasser
,	$,	,
aber	KON	aber
man	PIS	man
vergi§t	VVFIN	vergi§t
das	ART	die
Ungeheuer	NN	Ungeheuer
Ÿber	NN	Ÿber
der	ART	die
Schšnheit	NN	Schšnheit
des	ART	die
menschlichen	ADJA	menschlich
Theils	NN	Theils
und	KON	und
der	ART	die
Knabe	NN	Knabe
vergeht	VVFIN	vergehen
in	APPR	in
dem	ART	die
Liebreiz	NN	Liebreiz
dieses	PDAT	dies
Angesichts	NN	Angesicht
;	$.	;
er	PPER	er
versŠumt	VVFIN	versŠumt
das	ART	die
leichte	ADJA	leicht
,	$,	,
nur	ADV	nur
noch	ADV	noch
Ÿber	ADJD	Ÿber
die	ART	die
Schulter	NN	Schulter
geschlungene	ADJA	geschlungene
Tuch	NN	Tuch
,	$,	,
das	PRELS	die
der	ART	die
Wind	NN	Wind
als	KOKOM	als
schmalen	ADJA	schmal
Streif	NN	Streif
in	APPR	in
die	ART	die
Hšhe	NN	Hšhe
flattern	VVFIN	flattern
lŠ§	NN	lŠ§
t.	VVFIN	t.
Eine	ART	eine
Figur	NN	Figur
von	APPR	von
gro§er	ADJA	gro§er
Bedeutung	NN	Bedeutung
ist	VAFIN	sein
der	ART	die
Satyr	NN	Satyr
als	KOKOM	als
Zuschauer	NN	Zuschauer
.	$.	.
Die	ART	die
muskulose	ADJA	muskulose
Figur	NN	Figur
steht	VVFIN	stehen
,	$,	,
auf	APPR	auf
das	ART	die
Ruder	NN	Ruder
gelehnt	VVPP	lehnen
,	$,	,
etwas	ADV	etwas
seitwŠrts	ADJD	seitwŠrts
im	APPRART	in+die
Schiffe	NN	Schiff
,	$,	,
und	KON	und
Ÿberragt	ADJD	Ÿberragt
,	$,	,
obgleich	KOUS	obgleich
nicht	PTKNEG	nicht
ganz	ADV	ganz
aufrecht	PTKVZ	aufrecht
,	$,	,
die	ART	die
Uebrigen	NN	Uebrigen
.	$.	.
Eine	ART	eine
stumme	ADJA	stumm
Leidenschaft	NN	Leidenschaft
spricht	VVFIN	sprechen
aus	APPR	aus
seinen	PPOSAT	sein
ZŸgen	NN	ZŸgen
,	$,	,
denn	KON	denn
obgleich	KOUS	obgleich
er	PPER	er
der	ART	die
Nymphe	NN	Nymphe
durch	APPR	durch
den	ART	die
Raub	NN	Raub
und	KON	und
die	ART	die
Herbeischaffung	NN	Herbeischaffung
des	ART	die
herrlichen	ADJA	herrlich
Lieblings	NN	Liebling
einen	ART	eine
Dienst	NN	Dienst
erweisen	VVINF	erweisen
wollte	VMFIN	wollen
,	$,	,
so	ADV	so
straft	VVFIN	strafen
ihn	PPER	er
jezt	VVFIN	jezt
seine	PPOSAT	sein
heftige	ADJA	heftig
Liebe	NN	Liebe
zu	APPR	zu
ihr	PPOSAT	ihr
mit	APPR	mit
unverhoffter	ADJA	unverhofft
Eifersucht	NN	Eifersucht
.	$.	.
Er	PPER	er
mšchte	VVFIN	mšchte
sich	PRF	sich
lieber	ADJD	lieb
mit	APPR	mit
Wuth	NE	Wuth
von	APPR	von
dieser	PDAT	dies
SceneÊabkehren	NN	SceneÊabkehren
,	$,	,
allein	ADV	allein
er	PPER	er
zwingt	VVFIN	zwingen
sich	PRF	sich
zu	APPR	zu
ruhiger	ADJA	ruhig
Betrachtung	NN	Betrachtung
,	$,	,
er	PPER	er
sucht	VVFIN	suchen
einen	ART	eine
bittern	ADJA	bitter
Genu§	NN	Genu§
darin	PAV	darin
.	$.	.
Das	ART	die
Ganze	NN	Ganze
rundet	VVFIN	runden
sich	PRF	sich
vortrefflich	ADJD	vortrefflich
ab	PTKVZ	ab
und	KON	und
mit	APPR	mit
Klugheit	NN	Klugheit
wu§te	VVFIN	wu§te
der	ART	die
Maler	NN	Maler
das	PDS	die
Eine	ART	eine
leere	ADJA	leer
Ende	NN	Ende
des	ART	die
Nachens	NN	Nachens
rechter	ADJA	recht
Hand	NN	Hand
hinter	APPR	hinter
hohe	ADJA	hoch
SeegewŠchse	NN	SeegewŠchse
zu	PTKZU	zu
verstecken	VVINF	verstecken
.	$.	.
Uebrigens	NN	Uebrigens
ist	VAFIN	sein
vollkommene	ADJA	vollkommen
Meeraussicht	NN	Meeraussicht
und	KON	und
man	PIS	man
befindet	VVFIN	befinden
sich	PRF	sich
mit	APPR	mit
den	ART	die
Personen	NN	Person
einsam	ADJD	einsam
und	KON	und
ziemlich	ADV	ziemlich
unheimlich	ADJD	unheimlich
auf	APPR	auf
dem	ART	die
hŸlflosen	NN	hŸlflosen
Bereiche	NN	Bereich
.	$.	.
Ich	PPER	ich
sage	VVFIN	sagen
Ihnen	PPER	Sie
Nichts	NN	Nichts
weiter	PTKVZ	weiter
,	$,	,
mein	PPOSAT	mein
Freund	NN	Freund
.	$.	.
Ihre	PPOSAT	ihr
gelassene	ADJA	gelassen
Miene	NN	Miene
verrŠth	VVFIN	verrŠth
mir	PPER	ich
eine	ART	eine
hinlŠngliche	ADJA	hinlŠngliche
Bekanntschaft	NN	Bekanntschaft
mit	APPR	mit
der	ART	die
Sache	NN	Sache
;	$.	;
Sie	PPER	Sie
dŸrften	VVFIN	dŸrften
Ÿbrigens	NN	Ÿbrigens
,	$,	,
wenn	KOUS	wenn
keine	PIAT	keine
Verwunderung	NN	Verwunderung
,	$,	,
doch	KON	doch
wahrlich	ADV	wahrlich
ein	ART	eine
wenig	PIAT	wenige
gerechten	ADJA	gerecht
Stolz	NN	Stolz
auf	APPR	auf
ihr	PPOSAT	ihr
Werk	NN	Werk
blicken	VVINF	blicken
lassen	VVFIN	lassen
,	$,	,
wofern	ADJD	wofern
nicht	PTKNEG	nicht
eben	ADV	eben
in	APPR	in
diesem	PDAT	dies
Anscheine	NN	Anschein
von	APPR	von
GleichgŸltigkeit	NN	GleichgŸltigkeit
schon	ADV	schon
der	ART	die
hšchste	NN	hšchste
Stolz	NN	Stolz
liegt	VVFIN	liegen
.	$.	.
Ò	ADJA	Ò
ãDie	NN	ãDie
Skizzen	NN	Skizze
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
bitten	VVINF	bitten
darf	VMFIN	dürfen
!	$.	!
Ò	ADJD	Ò
erwiderte	VVFIN	erwidern
der	ART	die
Andere	PIS	andere
;	$.	;
ãwie	ADJD	ãwie
verhŠlt	VVFIN	verhŠlt
es	PPER	es
sich	PRF	sich
damit	PAV	damit
?	$.	?
Sie	PPER	Sie
haben	VAFIN	haben
mich	PRF	ich
sehr	ADV	sehr
neugierig	ADJD	neugierig
gemacht	VVPP	machen
.	$.	.
Ò	VVFIN	Ò
Der	ART	die
Baron	NN	Baron
holte	VVFIN	holen
frisch	ADJD	frisch
Athem	NN	Athem
,	$,	,
lŠchelte	NN	lŠchelte
und	KON	und
begann	VVFIN	beginnen
doch	ADV	doch
bald	ADV	bald
ernsthaft	ADJD	ernsthaft
:	$.	:
ãFederzeichnung	NN	ãFederzeichnung
,	$,	,
mit	APPR	mit
Wasserfarbe	NN	Wasserfarbe
ziemlich	ADV	ziemlich
ausgefŸhrt	VVPP	ausgefŸhrt
,	$,	,
nach	APPR	nach
Ihrer	PPOSAT	ihr
gewšhnlichen	ADJA	gewšhnlichen
Weise	NN	Weise
.	$.	.
Das	ART	die
Blatt	NN	Blatt
,	$,	,
wovon	PWAV	wovon
jezt	VVFIN	jezt
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
,	$,	,
hat	VAFIN	haben
einen	ART	eine
tiefen	ADJA	tief
,	$,	,
und	KON	und
besonders	ADV	besonders
als	KOUS	als
ich	PPER	ich
es	PPER	es
zum	APPRART	zu+die
zweiten	ADJA	zweit
Mal	NN	Mal
bei	APPR	bei
Lichte	NN	Licht
sah	VVFIN	sehen
,	$,	,
einen	ART	eine
fast	ADV	fast
schauderhaften	ADJA	schauderhaft
Eindruck	NN	Eindruck
auf	APPR	auf
mich	PRF	ich
gemacht	VVPP	machen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
nichts	PIS	nichts
weiter	ADV	weiter
als	KOKOM	als
eine	ART	eine
nŠchtliche	ADJA	nŠchtliche
Versammlung	NN	Versammlung
musikliebender	ADJA	musikliebender
Gespenster	NN	Gespenst
.	$.	.
Man	PIS	man
sieht	VVFIN	sehen
einen	ART	eine
grasigen	ADJA	grasig
,	$,	,
etwas	PIAT	etwas
hŸglichten	NN	hŸglichten
Waldplatz	NN	Waldplatz
,	$,	,
ringsum	ADV	ringsum
,	$,	,
bis	KOUS	bis
auf	APPR	auf
Eine	ART	eine
Seite	NN	Seite
,	$,	,
eingeschlossen	VVPP	einschließen
.	$.	.
Jene	PDAT	jen
offene	ADJA	offen
Seite	NN	Seite
rechts	ADV	rechts
lŠ§t	NN	lŠ§t
einen	ART	eine
Theil	NN	Theil
der	ART	die
tiefliegenden	ADJA	tiefliegend
,	$,	,
in	APPR	in
Nebel	NN	Nebel
glŠnzenden	ADJA	glŠnzenden
Ebene	NN	Ebene
Ÿbersehen	ADJD	Ÿbersehen
;	$.	;
dagegen	PAV	dagegen
erhebt	VVFIN	erheben
sich	PRF	sich
zur	APPRART	zu+die
Linken	NN	Linke
im	APPRART	in+die
Vorgrunde	NN	Vorgrunde
eine	ART	eine
nasse	ADJA	nass
Felswand	NN	Felswand
,	$,	,
unter	APPR	unter
der	PRELS	die
sich	PRF	sich
ein	ART	eine
lebhafter	ADJA	lebhaft
Quell	NN	Quell
bildet	VVFIN	bilden
und	KON	und
in	APPR	in
deren	PDAT	die
Vertiefung	NN	Vertiefung
eine	ART	eine
gothisch	ADJD	gothisch
verzierte	ADJA	verziert
Orgel	NN	Orgel
von	APPR	von
mŠ§iger	ADJA	mŠ§iger
Grš§e	NN	Grš§e
gestellt	VVPP	stellen
ist	VAFIN	sein
;	$.	;
vor	APPR	vor
ihr	PPOSAT	ihr
auf	APPR	auf
einem	ART	eine
bemoosten	ADJA	bemoost
Blocke	NN	Blocke
sizt	ADJD	sizt
im	APPRART	in+die
Spiele	NN	Spiel
begriffen	VVPP	begreifen
gleich	APPR	gleich
eine	ART	eine
Hauptfigur	NN	Hauptfigur
,	$,	,
wŠhrend	ADJD	wŠhrend
die	ART	die
Uebrigen	NN	Uebrigen
theils	ADJD	theils
ruhig	ADJD	ruhig
mit	APPR	mit
ihren	PPOSAT	ihr
Instrumenten	NN	Instrument
beschŠftigt	VVFIN	beschŠftigt
,	$,	,
theils	ADJD	theils
im	APPRART	in+die
Ringel	NN	Ringel
tanzend	ADJD	tanzend
oder	KON	oder
sonst	ADV	sonst
in	APPR	in
Gruppen	NN	Gruppe
umher	ADV	umher
zerstreut	VVPP	zerstreuen
sind	VAFIN	sein
.	$.	.
Die	ART	die
wunderlichen	ADJA	wunderlich
Wesen	NN	Wesen
sind	VAFIN	sein
meist	ADV	meist
in	APPR	in
schleppende	ADJA	schleppend
,	$,	,
zur	APPRART	zu+die
Noth	NE	Noth
aufgeschŸrzte	ADJA	aufgeschŸrzte
Gewande	NN	Gewand
von	APPR	von
grauer	ADJA	grau
oder	KON	oder
sonst	ADV	sonst
einer	ART	eine
bescheidenen	ADJA	bescheiden
Farbe	NN	Farbe
gehŸllt	ADJA	gehŸllt
,	$,	,
blasse	ADJA	blass
mitunter	ADV	mitunter
sehr	ADV	sehr
angenehme	ADJA	angenehm
Todtengesichter	NN	Todtengesichter
,	$,	,
selten	ADJD	selten
etwas	PIAT	etwas
Grasses	NN	Grasses
,	$,	,
noch	ADV	noch
seltener	ADJD	selten
das	ART	die
geschŠlte	ADJA	geschŠlte
hŠ§liche	NN	hŠ§liche
Todtenbein	NN	Todtenbein
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
sich	PRF	sich
,	$,	,
um	KOUI	um
nach	APPR	nach
ihrer	PPOSAT	ihr
Weise	NN	Weise
sich	PRF	sich
gŸtlich	ADJD	gŸtlich
zu	APPR	zu
thun	NE	thun
,	$,	,
ohne	APPR	ohne
Zweifel	NN	Zweifel
aus	APPR	aus
einem	ART	eine
unfernen	ADJA	unfernen
Kirchhof	NN	Kirchhof
hieher	NN	hieher
gemacht	VVPP	machen
.	$.	.
Die§	ADJD	Die§
ist	VAFIN	sein
schon	ADV	schon
durch	APPR	durch
die	ART	die
Kapelle	NN	Kapelle
rechts	ADV	rechts
angedeutet	VVPP	andeuten
,	$,	,
welche	PRELS	welche
man	PIS	man
unten	ADV	unten
in	APPR	in
einiger	PIAT	einige
NŠhe	NN	NŠhe
,	$,	,
jedoch	ADV	jedoch
nur	ADV	nur
halb	ADJD	halb
,	$,	,
erblickt	VVPP	erblicken
,	$,	,
denn	KON	denn
sie	PPER	sie
wird	VAFIN	werden
durch	APPR	durch
den	ART	die
vordersten	ADJA	vorder
GrabhŸgel	NN	GrabhŸgel
abgeschnitten	VVPP	abschneiden
,	$,	,
an	APPR	an
dessen	PRELAT	die
eingesunkenem	ADJA	eingesunkenem
Kreuze	NN	Kreuz
von	APPR	von
Stein	NE	Stein
ein	ART	eine
Flštenspieler	NN	Flštenspieler
mit	APPR	mit
bemerkenswerther	ADJA	bemerkenswerther
Haltung	NN	Haltung
und	KON	und
trefflich	ADJD	trefflich
drapirtem	ADJA	drapirtem
Gewande	NN	Gewand
sich	PRF	sich
hingelagert	VVPP	hinlagern
hat	VAFIN	haben
.	$.	.
Ich	PPER	ich
wende	VVFIN	wenden
mich	PRF	ich
aber	ADV	aber
jezt	VVFIN	jezt
wieder	ADV	wieder
auf	APPR	auf
die	ART	die
entgegengesezte	ADJA	entgegengesezte
Seite	NN	Seite
zu	APPR	zu
der	ART	die
anziehenden	ADJA	anziehend
Organistin	NN	Organistin
.	$.	.
Sie	PPER	Sie
ist	VAFIN	sein
eine	ART	eine
edle	ADJA	edel
Jungfrau	NN	Jungfrau
mit	APPR	mit
gesenktem	ADJA	gesenkt
Haupte	NN	Haupt
;	$.	;
sie	PPER	sie
scheint	VVFIN	scheinen
mehr	ADV	mehr
auf	APPR	auf
den	ART	die
Gesang	NN	Gesang
der	ART	die
zu	APPR	zu
ihren	PPOSAT	ihr
FŸ§en	NN	FŸ§en
stršmenden	ADJA	stršmenden
Quelle	NN	Quelle
,	$,	,
als	KOKOM	als
auf	APPR	auf
das	ART	die
eigene	ADJA	eigen
Spiel	NN	Spiel
zu	PTKZU	zu
horchen	VVINF	horchen
.	$.	.
Das	ART	die
schwarze	ADJA	schwarz
,	$,	,
seelenvolle	ADJA	seelenvoll
Auge	NN	Auge
taucht	VVFIN	tauchen
nur	ADV	nur
trŠumerisch	ADJD	trŠumerisch
aus	APPR	aus
der	ART	die
Tiefe	NN	Tiefe
des	ART	die
inneren	ADJA	inner
Geisterlebens	NN	Geisterlebens
,	$,	,
ergreift	VVFIN	ergreifen
keinen	PIAT	keine
Gegenstand	NN	Gegenstand
mit	APPR	mit
Aufmerksamkeit	NN	Aufmerksamkeit
,	$,	,
ruht	VVFIN	ruhen
nicht	PTKNEG	nicht
auf	APPR	auf
den	ART	die
Tasten	NN	Taste|Tasten
,	$,	,
nicht	PTKNEG	nicht
auf	APPR	auf
der	ART	die
schšnen	ADJA	schšnen
runden	ADJA	rund
Hand	NN	Hand
,	$,	,
ein	ART	eine
wehmŸthig	ADJD	wehmŸthig
LŠcheln	NN	LŠcheln
schwimmt	VVFIN	schwimmen
kaum	ADV	kaum
sichtbar	ADJD	sichtbar
um	APPR	um
den	ART	die
Mundwinkel	NN	Mundwinkel
und	KON	und
es	PPER	es
ist	VAFIN	sein
,	$,	,
als	KOUS	als
sinne	VVFIN	sinnen
dieser	PDAT	dies
Geist	NN	Geist
im	APPRART	in+die
jetzigen	ADJA	jetzig
Augenblicke	NN	Augenblick
auf	APPR	auf
die	ART	die
Mšglichkeit	NN	Mšglichkeit
einer	ART	eine
Scheidung	NN	Scheidung
von	APPR	von
seinem	PPOSAT	sein
zweiten	ADJA	zweit
leiblichen	ADJA	leiblich
Leben	NN	Leben
.	$.	.
An	APPR	an
der	ART	die
Orgel	NN	Orgel
lehnt	VVFIN	lehnen
ein	ART	eine
schlummertrunkener	ADJA	schlummertrunkener
JŸngling	NN	JŸngling
mit	APPR	mit
geschlossenen	ADJA	geschlossen
Augen	NN	Auge
und	KON	und
leidenden	ADJA	leidend
ZŸgen	NN	ZŸgen
,	$,	,
eine	ART	eine
brennende	ADJA	brennend
Fackel	NN	Fackel
haltend	ADJD	haltend
;	$.	;
ein	ART	eine
gro§er	ADJA	gro§er
goldenbrauner	ADJA	goldenbrauner
Nachtfalter	NN	Nachtfalter
sizt	VVFIN	sizt
ihm	PPER	er
in	APPR	in
den	ART	die
Seitenlocken	NN	Seitenlocken
.	$.	.
Zwischen	APPR	zwischen
der	ART	die
Wand	NN	Wand
und	KON	und
dem	ART	die
Kasten	NN	Kasten|Kaste
scheint	VVFIN	scheinen
sich	PRF	sich
der	ART	die
Tod	NN	Tod
als	KOKOM	als
Kalkant	NN	Kalkant
zu	PTKZU	zu
befinden	VVINF	befinden
,	$,	,
denn	KON	denn
eine	ART	eine
knšcherne	ADJA	knšcherne
Hand	NN	Hand
und	KON	und
ein	ART	eine
vorstehender	ADJA	vorstehend
Fu§	NN	Fu§
des	ART	die
Gerippes	NN	Gerippes
wird	VAFIN	werden
bemerkt	VVPP	bemerken
.	$.	.
Unter	APPR	unter
den	ART	die
Gestalten	NN	Gestalt|Gestalten
im	APPRART	in+die
Mittelgrunde	NN	Mittelgrunde
zeichnet	VVFIN	zeichnen
sich	PRF	sich
namentlich	ADJD	namentlich
eine	ART	eine
Gruppe	NN	Gruppe
von	APPR	von
Tanzenden	NN	Tanzende
aus	PTKVZ	aus
,	$,	,
zwei	CARD	zwei
krŠftige	ADJA	krŠftige
MŠnner	NN	MŠnner
und	KON	und
eben	ADV	eben
so	ADV	so
viel	PIAT	viele
Frauen	NN	Frau
in	APPR	in
anmuthigen	ADJA	anmuthigen
und	KON	und
kunstvollen	ADJA	kunstvoll
Bewegungen	NN	Bewegung
,	$,	,
mit	APPR	mit
hochgehaltener	ADJA	hochgehalten
Handreichung	NN	Handreichung
,	$,	,
wobei	PWAV	wobei
zuweilen	ADV	zuweilen
nackte	ADJA	nackt
Kšrpertheile	NN	Kšrpertheile
edel	ADJD	edel
und	KON	und
schšn	NE	schšn
zum	APPRART	zu+die
Vorschein	NN	Vorschein
kommen	VVFIN	kommen
.	$.	.
Indessen	ADV	indessen
,	$,	,
der	ART	die
Tanz	NN	Tanz
scheint	VVFIN	scheinen
langsam	ADJD	langsam
und	KON	und
den	ART	die
ernsten	ADJA	ernst
,	$,	,
ja	ADV	ja
traurigen	ADJA	traurig
Mienen	NN	Miene
derjenigen	PDS	diejenige
zu	PTKZU	zu
entsprechen	VVINF	entsprechen
,	$,	,
welche	PRELS	welche
ihn	PPER	er
auffŸhren	VVFIN	auffŸhren
.	$.	.
Diesen	PDAT	dies
zu	APPR	zu
beiden	PIAT	beide
Seiten	NN	Seite
und	KON	und
dann	ADV	dann
mehr	ADV	mehr
gegen	APPR	gegen
den	ART	die
Hintergrund	NN	Hintergrund
entfaltet	VVFIN	entfalten
sich	PRF	sich
ein	ART	eine
vergnŸgteres	ADJA	vergnŸgteres
Leben	NN	Leben
;	$.	;
man	PIS	man
gewahrt	VVFIN	gewahren
muntere	ADJA	munter
Stellungen	NN	Stellung
,	$,	,
endlich	ADV	endlich
possenhafte	ADJA	possenhaft
und	KON	und
neckische	ADJA	neckisch
Spiele	NN	Spiel
.	$.	.
Etwas	ADV	etwas
fiel	VVFIN	fallen
mir	PPER	ich
besonders	ADV	besonders
auf	PTKVZ	auf
.	$.	.
Ein	ART	eine
Knabengerippe	NN	Knabengerippe
im	APPRART	in+die
leichten	ADJA	leicht
ScharlachmŠntelchen	NN	ScharlachmŠntelchen
sitzt	VVFIN	sitzen
da	ADV	da
und	KON	und
wollte	VMFIN	wollen
sich	PRF	sich
gern	ADV	gern
von	APPR	von
einem	ART	eine
andern	PIS	andere
den	ART	die
Schuh	NN	Schuh
ausziehen	VVINF	ausziehen
lassen	VVINF	lassen
,	$,	,
aber	KON	aber
das	ART	die
Bein	NN	Bein
bis	KON	bis
zum	APPRART	zu+die
Knie	NE	Knie
ging	VVFIN	gehen
mit	APPR	mit
und	KON	und
der	ART	die
ungeschickte	ADJA	ungeschickt
Bursche	NN	Bursche
will	VMFIN	wollen
sich	PRF	sich
zu	APPR	zu
Tode	NN	Tod
lachen	VVINF	lachen
.	$.	.
Hingegen	ADV	hingegen
ein	ART	eine
anderer	PIAT	andere
Zug	NN	Zug
ist	VAFIN	sein
folgender	ADJA	folgend
:	$.	:
Vorn	ADV	vorn
bei	APPR	bei
dem	ART	die
Flštenspieler	NN	Flštenspieler
befindet	VVFIN	befinden
sich	PRF	sich
ein	ART	eine
GestrŠuche	NN	GestrŠuche
,	$,	,
woraus	PWAV	woraus
eine	ART	eine
magere	ADJA	mager
Hand	NN	Hand
ein	ART	eine
Nestchen	NN	Nestchen
bietet	VVFIN	bieten
,	$,	,
wŠhrend	ADJD	wŠhrend
ein	ART	eine
hingekauerter	ADJA	hingekauerter
Greis	NN	Greis
sein	PPOSAT	sein
Sšhnchen	NN	Sšhnchen
bei	APPR	bei
der	ART	die
hingehaltenen	ADJA	hingehalten
Kerze	NN	Kerze
bereits	ADV	bereits
einem	ART	eine
Vogel	NN	Vogel
in	APPR	in
die	ART	die
verwundert	ADJD	verwundert
unschuldigen	ADJA	unschuldig
Aeuglein	NN	Aeuglein
blicken	VVFIN	blicken
lŠ§t	NN	lŠ§t
;	$.	;
der	ART	die
Bursche	NN	Bursche
hat	VAFIN	haben
Ÿbrigens	NN	Ÿbrigens
schon	ADV	schon
eine	ART	eine
zappelnde	ADJA	zappelnd
Fledermaus	NN	Fledermaus
am	APPRART	an+die
Fittig	NN	Fittig
.	$.	.
Es	PPER	es
gibt	VVFIN	geben
mehrere	PIAT	mehrere
ZŸge	NN	ZŸge
der	ART	die
Art	NN	Art
;	$.	;
es	PPER	es
gŠbe	VVFIN	gŠbe
Ÿberhaupt	NN	Ÿberhaupt
noch	ADV	noch
gar	ADV	gar
Vieles	PIS	viele
anzufŸhren	VVIZU	anzufŸhren
.	$.	.
Die	ART	die
Beleuchtung	NN	Beleuchtung
,	$,	,
der	ART	die
wundervolle	ADJA	wundervoll
Wechsel	NN	Wechsel
zwischen	APPR	zwischen
Mond-	TRUNC	Mond-
und	KON	und
Kerzenlicht	NN	Kerzenlicht
,	$,	,
wie	KOUS	wie
die§	VVFIN	die§
einst	ADV	einst
beiÕm	ADJA	beiÕm
OelgemŠlde	NN	OelgemŠlde
,	$,	,
besonders	ADV	besonders
in	APPR	in
der	ART	die
Wirkung	NN	Wirkung
aufÕs	NE	aufÕs
GrŸn	NE	GrŸn
,	$,	,
sich	PRF	sich
zauberisch	ADJD	zauberisch
darstellen	VVINF	darstellen
wird	VAFIN	werden
,	$,	,
ist	VAFIN	sein
Ÿberall	ADJD	Ÿberall
bereits	ADV	bereits
effektvoll	ADJD	effektvoll
angedeutet	VVPP	andeuten
und	KON	und
mit	APPR	mit
gro§er	ADJA	gro§er
Kenntni§	NN	Kenntni§
behandelt	VVPP	behandeln
.	$.	.
Doch	KON	doch
genug	ADV	genug
!	$.	!
der	ART	die
Henker	NN	Henker
mag	VMFIN	mögen
so	ADV	so
was	PWS	was
beschreiben	VVINF	beschreiben
.	$.	.
Ò	ADJA	Ò
TillsenÊhatte	NN	TillsenÊhatte
schon	ADV	schon
seit	APPR	seit
einer	ART	eine
Weile	NN	Weile
zerstreut	ADJD	zerstreut
und	KON	und
brŸtend	ADJD	brŸtend
gesessen	VVPP	sitzen
.	$.	.
Jezt	VVIMP	Jezt
da	ADV	da
das	ART	die
Schweigen	NN	Schweigen
des	ART	die
Barons	NN	Baron
ihn	PPER	er
zu	PTKVZ	zu
sich	PRF	sich
selbst	ADV	selbst
gebracht	VVPP	bringen
,	$,	,
erhob	VVFIN	erheben
er	PPER	er
sich	PRF	sich
rasch	ADJD	rasch
mit	APPR	mit
glŸhender	ADJA	glŸhender
Stirn	NN	Stirn
vom	APPRART	von+die
Sessel	NN	Sessel
und	KON	und
sprach	VVFIN	sprechen
entschlossen	ADJD	entschlossen
:	$.	:
ãJa	NE	ãJa
,	$,	,
mein	PPOSAT	mein
Herr	NN	Herr
,	$,	,
ich	PPER	ich
darf	VMFIN	dürfen
es	PPER	es
sagen	VVINF	sagen
,	$,	,
von	APPR	von
meiner	PPOSAT	mein
Hand	NN	Hand
ist	VAFIN	sein
,	$,	,
was	PWS	was
Sie	PPER	Sie
gesehen	VVPP	sehen
haben	VAFIN	haben
,	$,	,
dochÒ	VVFIN	dochÒ
Ñ	NE	Ñ
hier	ADV	hier
brach	VVFIN	brechen
er	PPER	er
in	APPR	in
ein	ART	eine
gezwungenes	ADJA	gezwungen
GelŠchter	NN	GelŠchter
aus	PTKVZ	aus
.	$.	.
ãGott	NE	ãGott
sey	NE	sey
Dank	NN	Dank
!	$.	!
Ò	ADJD	Ò
unterbrach	VVFIN	unterbrechen
ihn	PPER	er
der	ART	die
Baron	NN	Baron
,	$,	,
entzŸckt	VVFIN	entzŸckt
aufspringend	ADJD	aufspringend
,	$,	,
ãnun	NE	ãnun
habÕ	VVFIN	habÕ
ich	PPER	ich
genug	ADV	genug
;	$.	;
lassen	VVFIN	lassen
Sie	PPER	Sie
sich	PRF	sich
kŸssen	NN	kŸssen
,	$,	,
umarmen	VVFIN	umarmen
,	$,	,
Charmantester	ADJA	charmant
!	$.	!
die	ART	die
anderthalb	ADJA	anderthalb
Jahre	NN	Jahr
Fastenzeit	NN	Fastenzeit
,	$,	,
worin	PWAV	worin
Sie	PPER	Sie
die	ART	die
Palette	NN	Palette
vertrocknen	VVINF	vertrocknen
lie§en	VVFIN	lie§en
,	$,	,
haben	VAFIN	haben
Wunder	NN	Wunder
an	APPR	an
Ihnen	PPER	Sie
gereift	VVPP	reifen
,	$,	,
eine	ART	eine
Periode	NN	Periode
entwickelt	VVPP	entwickeln
,	$,	,
Ÿber	ADJD	Ÿber
deren	PDAT	die
FrŸchte	NE	FrŸchte
die	ART	die
Welt	NN	Welt
staunen	VVINF	staunen
wird	VAFIN	werden
.	$.	.
Nun	ADV	nun
geht	VVFIN	gehen
es	PPER	es
Schlag	NN	Schlag
auf	APPR	auf
Schlag	NN	Schlag
,	$,	,
geben	VVFIN	geben
Sie	PPER	Sie
Acht	NN	Acht
,	$,	,
seitdem	PAV	seitdem
der	ART	die
neue	ADJA	neu
,	$,	,
starke	ADJA	stark
FrŸhling	NE	FrŸhling
fŸr	NN	fŸr
Ihre	PPOSAT	ihr
Kunst	NN	Kunst
durchbrochen	VVPP	durchbrechen
hat	VAFIN	haben
,	$,	,
und	KON	und
in	APPR	in
dieser	PDAT	dies
Stunde	NN	Stunde
prophezeihÕ	VVFIN	prophezeihÕ
ich	PPER	ich
Ihnen	PPER	Sie
die	ART	die
FŸlle	NN	FŸlle
eines	ART	eine
Ruhmes	NN	Ruhm
,	$,	,
der	PRELS	die
vielleicht	ADV	vielleicht
Hunderte	NN	Hundert
begeistern	VVINF	begeistern
wird	VAFIN	werden
,	$,	,
das	ART	die
ganze	ADJA	ganz
Mark	NN	Mark
der	ART	die
KrŠfte	NN	KrŠfte
an	APPR	an
die	ART	die
edelste	ADJA	edel
Kunst	NN	Kunst
zu	PTKZU	zu
wenden	VVINF	wenden
,	$,	,
aber	KON	aber
auch	ADV	auch
Tausende	NN	Tausend
zwingen	VVINF	zwingen
mu§	VVFIN	mu§
,	$,	,
in	APPR	in
muthlosem	ADJA	muthlosem
Neide	NN	Neid
sie	PPER	sie
abzuschwšren	VVIZU	abzuschwšren
.	$.	.
Ach	ITJ	ach
lieber	ADJD	lieb
,	$,	,
bescheidener	ADJA	bescheiden
Mann	NN	Mann
,	$,	,
Sie	PPER	Sie
sind	VAFIN	sein
bewegt	VVPP	bewegen
,	$,	,
ich	PPER	ich
bin	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
weniger	ADV	weniger
von	APPR	von
herzlicher	ADJA	herzlich
Freude	NN	Freude
.	$.	.
Lassen	VVFIN	lassen
Sie	PPER	Sie
uns	PRF	wir
in	APPR	in
diesem	PDAT	dies
glŸcklichen	ADJA	glŸcklichen
Moment	NN	Moment
mit	APPR	mit
einem	ART	eine
warmen	ADJA	warm
HŠndedruck	NN	HŠndedruck
auseinander	PTKVZ	auseinander
gehen	VVINF	gehen
,	$,	,
und	KON	und
kein	PIAT	keine
Wort	NN	Wort
weiter	PTKVZ	weiter
.	$.	.
Ich	PPER	ich
gehe	VVFIN	gehen
zum	APPRART	zu+die
Grafen	NN	Graf
.	$.	.
Leben	VVFIN	leben
Sie	PPER	Sie
wohl	ADV	wohl
!	$.	!
auf	APPR	auf
Wiedersehen	NN	Wiedersehen
.	$.	.
Ò	ADJD	Ò
Damit	PAV	damit
war	VAFIN	sein
er	PPER	er
zur	APPRART	zu+die
ThŸre	NN	ThŸre
hinaus	PTKVZ	hinaus
.	$.	.
