Der	ART	die
seltene	ADJA	selten
Vogel	NN	Vogel
und	KON	und
der	ART	die
größte	ADJA	groß
Fisch	NN	Fisch
.	$.	.
Herr	NN	Herr
Starkenburg	NN	Starkenburg
,	$,	,
ein	ART	eine
angesehener	ADJA	angesehen
Kaufmann	NN	Kaufmann
in	APPR	in
Kolonialwaaren	NN	Kolonialwaaren
,	$,	,
sah	VVFIN	sehen
sich	PRF	sich
in	APPR	in
die	ART	die
Nothwendigkeit	NN	Nothwendigkeit
versetzt	VVPP	versetzen
,	$,	,
zur	APPRART	zu+die
Regulirung	NN	Regulirung
einer	ART	eine
Geschäftssache	NN	Geschäftssache
,	$,	,
woran	PWAV	woran
ein	ART	eine
großer	ADJA	groß
Theil	NN	Theil
seines	PPOSAT	sein
Vermögens	NN	Vermögen
hing	VVFIN	hängen
,	$,	,
eine	ART	eine
Reise	NN	Reise
nach	APPR	nach
Batavia	NE	Batavia
zu	PTKZU	zu
unternehmen	VVINF	unternehmen
.	$.	.
Seine	PPOSAT	sein
Reise	NN	Reise
ging	VVFIN	gehen
glücklich	ADJD	glücklich
von	NE	von
Statten	VVINF	statten
;	$.	;
doch	ADV	doch
in	APPR	in
Batavia	NE	Batavia
angekommen	VVPP	ankommen
,	$,	,
fand	VVFIN	finden
er	PPER	er
seine	PPOSAT	sein
Sachen	NN	Sache
,	$,	,
durch	APPR	durch
die	ART	die
schlechte	ADJA	schlecht
Verwaltung	NN	Verwaltung
seines	PPOSAT	sein
Faktors	NN	Faktor
,	$,	,
in	APPR	in
einem	ART	eine
sehr	ADV	sehr
verwirrten	ADJA	verwirrt
Zustand	NN	Zustand
,	$,	,
wodurch	PWAV	wodurch
er	PPER	er
veranlaßt	VVPP	veranlassen
wurde	VAFIN	werden
,	$,	,
seine	PPOSAT	sein
Rückkehr	NN	Rückkehr
in	APPR	in
das	ART	die
Vaterland	NN	Vaterland
immer	ADV	immer
weiter	ADV	weiter
hinauszuschieben	VVIZU	hinausschieben
,	$,	,
so	ADV	so
daß	KOUS	dass
er	PPER	er
sich	PRF	sich
bereits	ADV	bereits
über	APPR	über
acht	CARD	acht
Monate	NN	Monat
in	APPR	in
Batavia	NE	Batavia
befand	VVFIN	befinden
.	$.	.
Jndessen	NE	Jndessen
sahen	VVFIN	sehen
seine	PPOSAT	sein
Frau	NN	Frau
und	KON	und
seine	PPOSAT	sein
beiden	PIAT	beide
Kinder	NN	Kind
,	$,	,
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
,	$,	,
mit	APPR	mit
täglich	ADJD	täglich
wachsender	ADJA	wachsend
Ungeduld	NN	Ungeduld
seiner	PPOSAT	sein
Zurückkunft	NN	Zurückkunft
entgegen	PTKVZ	entgegen
,	$,	,
denn	KON	denn
Herr	NN	Herr
Starkenburg	NN	Starkenburg
war	VAFIN	sein
seiner	PPOSAT	sein
Gattin	NN	Gattin
ein	ART	eine
eben	ADV	eben
so	ADV	so
guter	ADJA	gut
Ehegenosse	NN	Ehegenosse
,	$,	,
als	KOUS	als
er	PPER	er
seinen	PPOSAT	sein
Kindern	NN	Kind
ein	ART	eine
liebreicher	ADJA	liebreicher
Vater	NN	Vater
war	VAFIN	sein
.	$.	.
Er	PPER	er
ward	VVFIN	werd
aber	ADV	aber
auch	ADV	auch
gar	ADV	gar
sehr	ADV	sehr
von	APPR	von
ihnen	PPER	sie
geliebt	VVPP	lieben
.	$.	.
Sehr	ADV	sehr
groß	ADJD	groß
war	VAFIN	sein
daher	PAV	daher
ihre	PPOSAT	ihr
Freude	NN	Freude
,	$,	,
als	KOUS	als
sie	PPER	sie
diesen	PDAT	dies
braven	ADJA	brav
Hausvater	NN	Hausvater
endlich	ADV	endlich
nach	APPR	nach
Verlauf	NN	Verlauf
von	APPR	von
mehr	ADV	mehr
als	KOKOM	als
2	CARD	@card@
Jahren	NN	Jahr
,	$,	,
die	PRELS	die
er	PPER	er
ferne	ADV	ferne
von	APPR	von
ihnen	PPER	sie
zugebracht	VVPP	zubringen
hatte	VAFIN	haben
,	$,	,
in	APPR	in
die	ART	die
Mitte	NN	Mitte
seiner	PPOSAT	sein
Angehörigen	NN	Angehörige
zurückkehren	VVINF	zurückkehren
sahen	VVFIN	sehen
.	$.	.
Nachdem	KOUS	nachdem
die	ART	die
erste	ADJA	erst
Freude	NN	Freude
des	ART	die
Wiedersehens	NN	Wiedersehen
vorüber	ADV	vorüber
war	VAFIN	sein
,	$,	,
beeiferte	VVFIN	beeiferte
sich	PRF	sich
Jedes	PIAT	jede
,	$,	,
ihm	PPER	er
eine	ART	eine
kleine	ADJA	klein
Dienstleistung	NN	Dienstleistung
zu	PTKZU	zu
erzeigen	VVINF	erzeigen
,	$,	,
die	PRELS	die
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
gering	ADJD	gering
an	PTKVZ	an
sich	PRF	sich
selber	ADV	selber
,	$,	,
einen	ART	eine
hohen	ADJA	hoch
Werth	NN	Werth
für	APPR	für
den	ART	die
von	APPR	von
uns	PPER	wir
geliebten	ADJA	geliebt
Gegenstand	NN	Gegenstand
erhält	VVFIN	erhalten
,	$,	,
weil	KOUS	weil
sie	PPER	sie
ihm	PPER	er
mit	APPR	mit
Liebe	NN	Liebe
dargebracht	VVPP	darbringen
wird	VAFIN	werden
.	$.	.
Seine	PPOSAT	sein
Frau	NN	Frau
war	VAFIN	sein
ihm	PPER	er
behülflich	ADJD	behülflich
,	$,	,
sich	PRF	sich
seiner	PPOSAT	sein
Reisekleider	NN	Reisekleider
zu	PTKZU	zu
entledigen	VVINF	entledigen
;	$.	;
Wilhelmine	NE	Wilhelmine
brachte	VVFIN	bringen
ihm	PPER	er
seinen	PPOSAT	sein
Schlafrock	NN	Schlafrock
und	KON	und
überraschte	VVFIN	überraschen
ihn	PPER	er
mit	APPR	mit
einem	ART	eine
Paar	NN	Paar
sehr	ADV	sehr
schöner	ADJA	schön
Pantoffeln	NN	Pantoffel
,	$,	,
welche	PRELS	welche
sie	PPER	sie
selbst	ADV	selbst
gestickt	VVPP	sticken
hatte	VAFIN	haben
.	$.	.
Friederich	NE	Friederich
kam	VVFIN	kommen
mit	APPR	mit
des	ART	die
Vaters	NN	Vater
silberbeschlagenem	ADJA	silberbeschlagenem
Meerschaumkopf	NN	Meerschaumkopf
herbei	PTKVZ	herbei
,	$,	,
der	PRELS	die
nur	ADV	nur
bei	APPR	bei
festlichen	ADJA	festlich
Gelegenheiten	NN	Gelegenheit
gebraucht	ADJD	gebraucht
ward	VVFIN	werd
,	$,	,
und	KON	und
den	PDS	die
er	PPER	er
im	APPRART	in+die
Voraus	NN	Voraus
mit	APPR	mit
dem	ART	die
köstlichsten	ADJA	köstlich
Barinastabak	NN	Barinastabak
gestopft	VVPP	stopfen
hatte	VAFIN	haben
.	$.	.
„	$(	„
Jch	NE	Jch
habe	VAFIN	haben
indessen	ADV	indessen
,	$,	,
"	$(	"
sagte	VVFIN	sagen
Herr	NN	Herr
Starkenburg	NN	Starkenburg
,	$,	,
indem	KOUS	indem
eine	ART	eine
Freudenthräne	NN	Freudenthräne
in	APPR	in
seinem	PPOSAT	sein
Auge	NN	Auge
zitterte	VVFIN	zittern
,	$,	,
„	$(	„
auf	APPR	auf
meiner	PPOSAT	mein
Reise	NN	Reise
ein	ART	eine
sehr	ADV	sehr
gutes	ADJA	gut
Leben	NN	Leben
gehabt	VAPP	haben
,	$,	,
aber	KON	aber
nun	ADV	nun
erkenne	VVFIN	erkennen
ich	PPER	ich
erst	ADV	erst
die	ART	die
Wahrheit	NN	Wahrheit
unseres	PPOSAT	unser
alt	ADJD	alt
=	$(	=
holländischen	ADJA	holländisch
Sprichworts	NN	Sprichwort
:	$.	:
Osten	NN	Osten
und	KON	und
Westen	NN	Weste|Westen
,	$,	,
zu	APPR	zu
Haus	NN	Haus
ist's	VAFIN	sein
am	PTKA	am
besten	ADJD	gut
!	$.	!
und	KON	und
:	$.	:
Eigner	ADJA	eigen
Herd	NN	Herd
ist	VAFIN	sein
Goldes	NN	Gold
werth	NE	werth
!	$.	!
denn	KON	denn
was	PRELS	was
ich	PPER	ich
auch	ADV	auch
in	APPR	in
Batavia	NE	Batavia
gefunden	VVPP	finden
habe	VAFIN	haben
,	$,	,
so	ADV	so
fand	VVFIN	finden
ich	PPER	ich
doch	ADV	doch
nirgends	ADV	nirgends
eure	PPOSAT	euer
meinen	PPOSAT	mein
Wünschen	NN	Wunsch
zuvorkommende	ADJA	zuvorkommend
,	$,	,
dienstfertige	ADJA	dienstfertig
Liebe	NN	Liebe
und	KON	und
zärtliche	ADJA	zärtlich
Besorgniß	NN	Besorgniß
,	$,	,
die	PRELS	die
stets	ADV	stets
darauf	PAV	darauf
bedacht	VVPP	bedenken
ist	VAFIN	sein
,	$,	,
mit	APPR	mit
Freude	NN	Freude
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Als	KOUS	als
sich	PRF	sich
nun	ADV	nun
Starkenburg	NN	Starkenburg
recht	ADJD	recht
bequem	ADJD	bequem
in	APPR	in
seinen	PPOSAT	sein
Lehnstuhl	NN	Lehnstuhl
niedergesetzt	VVPP	niedersetzen
und	KON	und
seine	PPOSAT	sein
Pfeife	NN	Pfeife
in	APPR	in
Brand	NE	Brand
gesteckt	VVPP	stecken
hatte	VAFIN	haben
,	$,	,
erkundigte	VVFIN	erkundigen
er	PPER	er
sich	PRF	sich
bei	APPR	bei
seiner	PPOSAT	sein
Frau	NN	Frau
,	$,	,
ob	KOUS	ob
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
sich	PRF	sich
während	APPR	während
seiner	PPOSAT	sein
Abwesenheit	NN	Abwesenheit
als	KOKOM	als
brave	ADJA	brav
und	KON	und
gehorsame	ADJA	gehorsam
Kinder	NN	Kind
betragen	VVPP	betragen
hätten	VAFIN	haben
?	$.	?
Diese	PDAT	dies
Frage	NN	Frage
ward	VVFIN	werd
von	APPR	von
Frau	NN	Frau
Starkenburg	NN	Starkenburg
bejahend	ADJD	bejahend
beantwortet	VVPP	beantworten
,	$,	,
welche	PWAT	welche
bezeugte	VVFIN	bezeugen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
alle	PIAT	alle
Ursache	NN	Ursache
hätte	VAFIN	haben
,	$,	,
mit	APPR	mit
ihrer	PPOSAT	ihr
Aufführung	NN	Aufführung
zufrieden	ADJD	zufrieden
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Starkenburg	NN	Starkenburg
lächelte	VVFIN	lächeln
,	$,	,
trat	VVFIN	treten
an	APPR	an
die	ART	die
Schelle	NN	Schelle
und	KON	und
befahl	VVFIN	befehlen
dem	ART	die
eintretenden	ADJA	eintretend
Diener	NN	Diener
,	$,	,
ihm	PPER	er
von	APPR	von
seinem	PPOSAT	sein
Gepäcke	NN	Gepäcke
einen	ART	eine
mit	APPR	mit
Büffelleder	NN	Büffelleder
überzogenen	ADJA	überzogen
Koffer	NN	Koffer
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Dieser	PDAT	dies
Koffer	NN	Koffer
enthielt	VVFIN	enthalten
verschiedene	ADJA	verschieden
,	$,	,
sehr	ADV	sehr
schöne	ADJA	schön
Geschenke	NN	Geschenk
,	$,	,
welche	PRELS	welche
alle	PIS	alle
für	APPR	für
seine	PPOSAT	sein
Frau	NN	Frau
und	KON	und
seine	PPOSAT	sein
Kinder	NN	Kind
bestimmt	VVPP	bestimmen
waren	VAFIN	sein
,	$,	,
und	KON	und
die	ART	die
für	APPR	für
sie	PPER	sie
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
wegen	APPR	wegen
ihrer	PPOSAT	ihr
Seltenheit	NN	Seltenheit
,	$,	,
sondern	KON	sondern
auch	ADV	auch
wegen	APPR	wegen
der	ART	die
Hand	NN	Hand
,	$,	,
aus	APPR	aus
welcher	PRELS	welche
sie	PPER	sie
dieselben	PDS	dieselbe
empfingen	VVFIN	empfangen
,	$,	,
einen	ART	eine
doppelten	ADJA	doppelt
Werth	NN	Werth
hatten	VAFIN	haben
,	$,	,
so	ADV	so
daß	KOUS	dass
Frau	NN	Frau
Starkengurg	NN	Starkengurg
sowohl	KON	sowohl
als	KOKOM	als
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
ihre	PPOSAT	ihr
Freude	NN	Freude
auf	APPR	auf
eine	ART	eine
ungekünstelte	ADJA	ungekünstelt
Weise	NN	Weise
blicken	VVINF	blicken
ließen	VVFIN	lassen
,	$,	,
und	KON	und
fast	ADV	fast
kein	PIAT	keine
Ende	NN	Ende
für	APPR	für
ihre	PPOSAT	ihr
wohlgemeinten	ADJA	wohlgemeint
Dankesbezeugungen	NN	Dankesbezeugungen
finden	VVINF	finden
konnten	VMFIN	können
.	$.	.
„	$(	„
Nun	ADV	nun
,	$,	,
nun	ADV	nun
!	$.	!
"	$(	"
sagte	VVFIN	sagen
Herr	NN	Herr
Starkenburg	NN	Starkenburg
mit	APPR	mit
einem	ART	eine
gutmüthigen	ADJA	gutmüthigen
Lachen	NN	Lache|Lachen
,	$,	,
„	$(	„
ihr	PPER	ihr
macht	VVFIN	machen
mich	PRF	ich
ja	ADV	ja
beinahe	ADV	beinahe
verlegen	ADJD	verlegen
mit	APPR	mit
euern	ADJA	euern
Dankesbezeugungen	NN	Dankesbezeugungen
und	KON	und
Liebkosungen	NN	Liebkosung
.	$.	.
Der	ART	die
beste	ADJA	gut
Dank	NN	Dank
,	$,	,
den	PRELS	die
ich	PPER	ich
begehre	VVFIN	begehren
,	$,	,
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
euch	PPER	ihr
diese	PDAT	dies
kleinen	ADJA	klein
Geschenke	NN	Geschenk
angenehm	ADJD	angenehm
sein	VAINF	sein
mögen	VMFIN	mögen
;	$.	;
und	KON	und
da	KOUS	da
ihr	PPER	ihr
euch	PPER	ihr
so	ADV	so
froh	ADJD	froh
darüber	PAV	darüber
zeigt	VVFIN	zeigen
,	$,	,
so	ADV	so
erlasse	VVFIN	erlassen
ich	PPER	ich
euch	PPER	ihr
alle	PIAT	alle
weiteren	ADJA	weit
Dankesbezeugungen	NN	Dankesbezeugungen
.	$.	.
Auch	ADV	auch
habt	VAFIN	haben
ihr	PPER	ihr
das	ART	die
Schönste	NN	Schönste
noch	ADV	noch
nicht	PTKNEG	nicht
gesehen	VVPP	sehen
;	$.	;
doch	ADV	doch
soll	VMFIN	sollen
dieses	PDAT	dies
allein	ADV	allein
eine	ART	eine
Gabe	NN	Gabe
für	APPR	für
Friederich	NE	Friederich
oder	KON	oder
Wilhelmine	NE	Wilhelmine
sein	VAINF	sein
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
ich	PPER	ich
bis	APPR	bis
jetzt	ADV	jetzt
mit	APPR	mit
mir	PPER	ich
einig	ADJD	einig
bin	VAFIN	sein
,	$,	,
welchem	PRELS	welche
von	APPR	von
beiden	PIS	beide
ich	PPER	ich
dieses	PDAT	dies
seltene	ADJA	selten
Geschenk	NN	Geschenk
geben	VVINF	geben
soll	VMFIN	sollen
.	$.	.
"	$(	"
„	$(	„
Ein	ART	eine
seltnes	ADJA	seltnes
Geschenk	NN	Geschenk
,	$,	,
und	KON	und
noch	ADV	noch
schöner	ADJD	schön
als	KOKOM	als
alle	PIS	alle
die	ART	die
herrlichen	ADJA	herrlich
Sachen	NN	Sache
,	$,	,
die	PRELS	die
du	PPER	du
uns	PRF	wir
bereits	ADV	bereits
gegeben	VVPP	geben
hast	VAFIN	haben
,	$,	,
Vater	NN	Vater
?	$.	?
"	$(	"
riefen	VVFIN	rufen
Bruder	NN	Bruder
und	KON	und
Schwester	NN	Schwester
fast	ADV	fast
gleichstimmig	ADJD	gleichstimmig
.	$.	.
„	$(	„
O	ITJ	O
was	PWS	was
mag	VMFIN	mögen
das	PDS	die
wohl	ADV	wohl
sein	VAINF	sein
?	$.	?
"	$(	"
„	$(	„
Noch	ADV	noch
schöner	ADJD	schön
als	KOKOM	als
mein	PPOSAT	mein
indianischer	ADJA	indianisch
Bogen	NN	Bogen
sammt	ADJA	sammt
Pfeilköcher	NN	Pfeilköcher
?	$.	?
"	$(	"
fragte	VVFIN	fragen
Friederich	NE	Friederich
.	$.	.
„	$(	„
Und	KON	und
als	KOKOM	als
mein	PPOSAT	mein
Kleidchen	NN	Kleidchen
von	APPR	von
chinesischem	ADJA	chinesisch
Seidenzeug	NN	Seidenzeug
?	$.	?
"	$(	"
setzte	VVFIN	setzen
Wilhelmine	NE	Wilhelmine
hinzu	PTKVZ	hinzu
,	$,	,
indem	KOUS	indem
sie	PPER	sie
den	ART	die
wirklich	ADJD	wirklich
schönen	ADJA	schön
und	KON	und
kostbaren	ADJA	kostbar
Stoff	NN	Stoff
auseinander	ADV	auseinander
faltete	VVFIN	falten
.	$.	.
„	$(	„
Noch	ADV	noch
schöner	ADJD	schön
,	$,	,
Vater	NN	Vater
!	$.	!
o	ITJ	o
,	$,	,
das	PDS	die
ist	VAFIN	sein
beinahe	ADV	beinahe
unmöglich	ADJD	unmöglich
!	$.	!
Sieh	VVIMP	sehen
nur	ADV	nur
den	ART	die
herrlichen	ADJA	herrlich
Farbenglanz	NN	Farbenglanz
.	$.	.
Starkenburg	NN	Starkenburg
gab	VVFIN	geben
keine	PIAT	keine
Antwort	NN	Antwort
,	$,	,
sondern	KON	sondern
zog	VVFIN	ziehen
nochmals	ADV	nochmals
die	ART	die
Schelle	NN	Schelle
an	PTKVZ	an
,	$,	,
und	KON	und
befahl	VVFIN	befehlen
dem	ART	die
Diener	NN	Diener
,	$,	,
ihm	PPER	er
den	ART	die
Käfig	NN	Käfig
mit	APPR	mit
dem	ART	die
Vogel	NN	Vogel
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Bald	ADV	bald
darauf	PAV	darauf
kam	VVFIN	kommen
der	ART	die
Diener	NN	Diener
wieder	ADV	wieder
,	$,	,
und	KON	und
brachte	VVFIN	bringen
einen	ART	eine
sehr	ADV	sehr
schönen	ADJA	schön
,	$,	,
von	APPR	von
Silberdraht	NN	Silberdraht
geflochtenen	ADJA	geflochten
Käfig	NN	Käfig
.	$.	.
Aber	KON	aber
wie	KOKOM	wie
künstlich	ADJD	künstlich
gearbeitet	VVPP	arbeiten
auch	ADV	auch
der	ART	die
Käfig	NN	Käfig
war	VAFIN	sein
,	$,	,
wie	KOKOM	wie
hell	ADJD	hell
auch	ADV	auch
das	ART	die
Silber	NN	Silber
glänzte	VVFIN	glänzen
,	$,	,
so	ADV	so
ward	VVFIN	werd
doch	ADV	doch
Alles	NN	All
durch	APPR	durch
den	ART	die
gefiederten	ADJA	gefiedert
Bewohner	NN	Bewohner
dieses	PDAT	dies
schönen	ADJA	schön
Hauses	NN	Haus
verdunkelt	VVPP	verdunkeln
.	$.	.
Brust	NN	Brust
und	KON	und
Kopf	NN	Kopf
des	ART	die
Vogels	NN	Vogel
waren	VAFIN	sein
von	APPR	von
dem	ART	die
schönsten	ADJA	schön
,	$,	,
glänzendsten	ADJA	glänzend
Hochroth	NE	Hochroth
;	$.	;
um	KOUI	um
den	ART	die
Hals	NN	Hals
hatte	VAFIN	haben
er	PPER	er
einen	ART	eine
schwarzen	ADJA	schwarz
Ring	NN	Ring
,	$,	,
welcher	PRELS	welche
wie	KOKOM	wie
polirtes	ADJA	polirtes
Ebenholz	NN	Ebenholz
glänzte	VVFIN	glänzen
,	$,	,
und	KON	und
seine	PPOSAT	sein
Flügelfedern	NN	Flügelfedern
prangten	VVFIN	prangen
in	APPR	in
der	ART	die
schönsten	ADJA	schön
Schattirung	NN	Schattirung
,	$,	,
in	APPR	in
allen	PIAT	alle
Farben	NN	Farbe
des	ART	die
Regenbogens	NN	Regenbogen
.	$.	.
Dieser	PDAT	dies
herrliche	ADJA	herrlich
Vogel	NN	Vogel
,	$,	,
der	PRELS	die
sich	PRF	sich
bisher	ADV	bisher
nur	ADV	nur
höchst	ADV	höchst
selten	ADJD	selten
gezeigt	VVPP	zeigen
hatte	VAFIN	haben
,	$,	,
war	VAFIN	sein
auf	APPR	auf
einer	PIS	eine
der	ART	die
Molluken	NN	Molluken
=	$(	=
Inseln	NN	Insel
gefangen	VVPP	fangen
worden	VAPP	werden
und	KON	und
gehörte	VVFIN	gehören
zu	APPR	zu
dem	ART	die
Geschlechte	NN	Geschlecht
der	ART	die
Papageien	NN	Papagei
;	$.	;
wahrscheinlich	ADJD	wahrscheinlich
seiner	PPOSAT	sein
Redefertigkeit	NN	Redefertigkeit
wegen	APPO	wegen
hatte	VAFIN	haben
ihm	PPER	er
Starkenburg	NN	Starkenburg
den	ART	die
Namen	NN	Name
Plaudertasche	NN	Plaudertasche
gegeben	VVPP	geben
.	$.	.
Plaudertasche	NN	Plaudertasche
war	VAFIN	sein
etwas	ADV	etwas
kleiner	ADJD	klein
als	KOKOM	als
die	ART	die
gewöhnlichen	ADJA	gewöhnlich
Papageien	NN	Papagei
,	$,	,
das	PRELS	die
heißt	VVFIN	heißen
,	$,	,
kaum	ADV	kaum
größer	ADJD	groß
als	KOKOM	als
bei	APPR	bei
uns	PPER	wir
die	ART	die
zahmen	ADJA	zahm
Tauben	NN	Taube
sind	VAFIN	sein
.	$.	.
Er	PPER	er
war	VAFIN	sein
auch	ADV	auch
viel	ADV	viel
schöner	ADJD	schön
,	$,	,
war	VAFIN	sein
mit	APPR	mit
wenig	PIAT	wenige
Mühe	NN	Mühe
gezähmt	VVPP	zähmen
worden	VAPP	werden
,	$,	,
und	KON	und
hatte	VAFIN	haben
außerordentlich	ADJD	außerordentlich
deutlich	ADJD	deutlich
sprechen	VVFIN	sprechen
gelernt	VVPP	lernen
.	$.	.
„	$(	„
Plaudertasche	NN	Plaudertasche
,	$,	,
"	$(	"
frage	VVFIN	fragen
Herr	NN	Herr
Starkenburg	NN	Starkenburg
,	$,	,
„	$(	„
hast	VAFIN	haben
du	PPER	du
heute	ADV	heute
Morgen	NN	Morgen
schon	ADV	schon
gefrühstückt	VVPP	frühstücken
?	$.	?
"	$(	"
„	$(	„
Ja	ADV	ja
,	$,	,
Meister	NN	Meister
!	$.	!
"	$(	"
antwortete	VVFIN	antworten
der	ART	die
Vogel	NN	Vogel
:	$.	:
„	$(	„
aber	KON	aber
Plaudertasche	NN	Plaudertasche
hat	VAFIN	haben
noch	ADV	noch
keinen	PIAT	keine
Zucker	NN	Zucker
bekommen	VVINF	bekommen
.	$.	.
"	$(	"
„	$(	„
Sage	VVFIN	sagen
mir	PPER	ich
erst	ADV	erst
die	ART	die
Musiknoten	NN	Musiknote
auf	PTKVZ	auf
,	$,	,
"	$(	"
sprach	VVFIN	sprechen
Starkenburg	NN	Starkenburg
;	$.	;
„	$(	„
nachher	ADV	nachher
sollst	VMFIN	sollen
du	PPER	du
auch	ADV	auch
ein	ART	eine
Stückchen	NN	Stückchen
Zucker	NN	Zucker
haben	VAINF	haben
.	$.	.
"	$(	"
Nun	ADV	nun
begann	VVFIN	beginnen
Plaudertasche	NN	Plaudertasche
:	$.	:
C	NN	C
,	$,	,
D	NN	D
,	$,	,
E	NN	E
,	$,	,
F	NN	F
,	$,	,
G	NN	G
,	$,	,
A	NN	A
,	$,	,
H	NN	H
,	$,	,
und	KON	und
sang	VVFIN	singen
mit	APPR	mit
großer	ADJA	groß
Deutlichkeit	NN	Deutlichkeit
die	ART	die
Skala	NN	Skala
durch	PTKVZ	durch
.	$.	.
„	$(	„
Jetzt	ADV	jetzt
singe	VVFIN	singen
ein	ART	eine
vaterländisches	ADJA	vaterländisch
Lied	NN	Lied
für	APPR	für
die	ART	die
Gesellschaft	NN	Gesellschaft
.	$.	.
"	$(	"
Plaudertasche	NN	Plaudertasche
sang	VVFIN	singen
die	ART	die
erste	ADJA	erst
Strophe	NN	Strophe
von	NE	von
:	$.	:
Wem	PWS	wer
neerlandsch	VVFIN	neerlandsch
Blut	NN	Blut
durch	APPR	durch
die	ART	die
Adern	NN	Ader
fließt	VVFIN	fließen
!	$.	!
in	APPR	in
solch	PIAT	solche
einem	ART	eine
possirlichen	ADJA	possirlichen
Ton	NN	Ton
,	$,	,
daß	KOUS	dass
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
sich	PRF	sich
vor	APPR	vor
Lachen	NN	Lache|Lachen
ausschütten	VVINF	ausschütten
wollten	VMFIN	wollen
.	$.	.
„	$(	„
Da	ADV	da
Capo	NE	Capo
!	$.	!
"	$(	"
rief	VVFIN	rufen
Herr	NN	Herr
Starkenburg	NN	Starkenburg
in	APPR	in
die	ART	die
Hände	NN	Hand
klatschend	ADJD	klatschend
,	$,	,
und	KON	und
während	KOUS	während
der	ART	die
Vogel	NN	Vogel
sein	PPOSAT	sein
Lied	NN	Lied
wiederholte	VVFIN	wiederholen
,	$,	,
gab	VVFIN	geben
er	PPER	er
Wilhelminen	NN	Wilhelminen
ein	ART	eine
großes	ADJA	groß
Stück	NN	Stück
Zucker	NN	Zucker
,	$,	,
um	KOUI	um
Plaudertasche	NN	Plaudertasche
damit	PAV	damit
belohnen	VVINF	belohnen
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Den	ART	die
Schnabel	NN	Schnabel
durch	APPR	durch
die	ART	die
Drähte	NN	Draht
steckend	ADJD	steckend
,	$,	,
nahm	VVFIN	nehmen
Plaudertasche	NN	Plaudertasche
den	ART	die
Zucker	NN	Zucker
sehr	ADV	sehr
vorsichtig	ADJD	vorsichtig
aus	APPR	aus
Wilhelminens	NN	Wilhelminens
Hand	NN	Hand
.	$.	.
Hierauf	PAV	hierauf
zog	VVFIN	ziehen
er	PPER	er
sich	PRF	sich
stolz	ADJD	stolz
,	$,	,
wie	KOUS	wie
ein	ART	eine
kleiner	ADJA	klein
morgenländischer	ADJA	morgenländisch
Prinz	NN	Prinz
,	$,	,
in	APPR	in
die	ART	die
Mitte	NN	Mitte
seines	PPOSAT	sein
Käfigs	NN	Käfig
zurück	PTKVZ	zurück
und	KON	und
setzte	VVFIN	setzen
sich	PRF	sich
auf	APPR	auf
ein	ART	eine
Stäbchen	NN	Stäbchen
.	$.	.
Den	ART	die
Zucker	NN	Zucker
in	APPR	in
der	ART	die
Kralle	NN	Kralle
haltend	ADJD	haltend
,	$,	,
fuhr	VVFIN	fahren
er	PPER	er
damit	PAV	damit
auf	APPR	auf
eine	ART	eine
artige	ADJA	artig
Weise	NN	Weise
nach	APPR	nach
dem	ART	die
Schnabel	NN	Schnabel
,	$,	,
und	KON	und
ein	ART	eine
Stückchen	NN	Stückchen
davon	PAV	davon
abreißend	ADJD	abreißend
,	$,	,
sagte	VVFIN	sagen
er	PPER	er
:	$.	:
„	$(	„
Das	PDS	die
schmeckt	VVFIN	schmecken
gut	ADJD	gut
.	$.	.
Plaudertasche	NN	Plaudertasche
will	VMFIN	wollen
noch	ADV	noch
mehr	ADV	mehr
singen	VVINF	singen
,	$,	,
damit	KOUS	damit
Plaudertasche	NN	Plaudertasche
noch	ADV	noch
mehr	PIAT	mehr
Zucker	NN	Zucker
bekommt	VVFIN	bekommen
.	$.	.
"	$(	"
Es	PPER	es
läßt	VVFIN	lassen
sich	PRF	sich
leicht	ADJD	leicht
begreifen	VVINF	begreifen
,	$,	,
daß	KOUS	dass
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
beide	PIS	beide
gleich	ADJD	gleich
sehr	ADV	sehr
wünschten	VVFIN	wünschen
,	$,	,
daß	KOUS	dass
dieser	PDS	diese
eben	ADV	eben
so	ADV	so
schöne	ADJA	schön
als	KON	als
verständige	ADJA	verständig
Vogel	NN	Vogel
,	$,	,
ihnen	PPER	sie
als	KOKOM	als
Eigenthum	NN	Eigenthum
zufallen	VVINF	zufallen
möchte	VMFIN	mögen
,	$,	,
und	KON	und
daß	KOUS	dass
sie	PPER	sie
mit	APPR	mit
geheimer	ADJA	geheim
Furcht	NN	Furcht
dem	ART	die
Ausspruch	NN	Ausspruch
ihres	PPOSAT	ihr
Vaters	NN	Vater
entgegen	APPO	entgegen
sahen	VVFIN	sehen
.	$.	.
Dieser	PDAT	dies
Ausspruch	NN	Ausspruch
erfolgte	VVFIN	erfolgen
aber	ADV	aber
nicht	PTKNEG	nicht
sobald	KOUS	sobald
,	$,	,
als	KOUS	als
sie	PPER	sie
es	PPER	es
vielleicht	ADV	vielleicht
erwarteten	VVFIN	erwarten
.	$.	.
„	$(	„
Jch	NE	Jch
habe	VAFIN	haben
gesagt	VVPP	sagen
,	$,	,
"	$(	"
hob	VVFIN	heben
Herr	NN	Herr
Starkenburg	NN	Starkenburg
an	PTKVZ	an
,	$,	,
"	$(	"
daß	KOUS	dass
ich	PPER	ich
einem	ART	eine
von	APPR	von
euch	PPER	ihr
beiden	PIAT	beide
diesen	PDAT	dies
seltnen	ADJA	seltnen
Vogel	NN	Vogel
zum	APPRART	zu+die
Geschenk	NN	Geschenk
geben	VVINF	geben
wolle	VMFIN	wollen
.	$.	.
Da	KOUS	da
ihr	PPER	ihr
mir	PRF	ich
aber	ADV	aber
beide	PIS	beide
gleich	ADJD	gleich
lieb	ADJD	lieb
seid	VAFIN	sein
,	$,	,
ist	VAFIN	sein
es	PPER	es
mir	PRF	ich
unmöglich	ADJD	unmöglich
,	$,	,
hierüber	PAV	hierüber
sogleich	ADV	sogleich
einen	ART	eine
Entschluß	NN	Entschluss
zu	PTKZU	zu
fassen	VVINF	fassen
,	$,	,
der	PRELS	die
mit	APPR	mit
meiner	PPOSAT	mein
gleichvertheilten	ADJA	gleichvertheilten
Zuneigung	NN	Zuneigung
zu	APPR	zu
euch	PPER	ihr
übereinstimmt	VVFIN	übereinstimmen
und	KON	und
von	APPR	von
der	ART	die
Aufrichtigkeit	NN	Aufrichtigkeit
gebilligt	VVPP	billigen
wird	VAFIN	werden
.	$.	.
Jch	NE	Jch
habe	VAFIN	haben
daher	PAV	daher
beschlossen	VVPP	beschließen
,	$,	,
den	ART	die
Vogel	NN	Vogel
demjenigen	PDAT	derjenig
von	APPR	von
euch	PPER	ihr
beiden	PIS	beide
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
der	PRELS	die
den	ART	die
Andern	PIS	andere
an	APPR	an
Bravheit	NN	Bravheit
und	KON	und
Edelmuth	NN	Edelmuth
des	ART	die
Charakters	NN	Charakter
übertreffen	VVINF	übertreffen
wird	VAFIN	werden
.	$.	.
Um	KOUI	um
nun	ADV	nun
hierin	PAV	hierin
mit	APPR	mit
einiger	PIAT	einige
Sicherheit	NN	Sicherheit
zu	APPR	zu
Werk	NN	Werk
gehen	VVINF	gehen
zu	PTKZU	zu
können	VMINF	können
,	$,	,
will	VMFIN	wollen
ich	PPER	ich
vierzehn	CARD	vierzehn
Tage	NN	Tag
lang	ADJD	lang
mit	APPR	mit
der	ART	die
größten	ADJA	groß
Genauigkeit	NN	Genauigkeit
alle	PIAT	alle
eure	PPOSAT	euer
Handlungen	NN	Handlung
und	KON	und
Gefühle	NN	Gefühl
überwachen	VVINF	überwachen
,	$,	,
damit	KOUS	damit
ich	PPER	ich
in	APPR	in
den	ART	die
Stand	NN	Stand
gesetzt	VVPP	setzen
werde	VAFIN	werden
,	$,	,
meine	PPOSAT	mein
Aussprache	NN	Aussprache
mit	APPR	mit
strenger	ADJA	streng
Gerechtigkeit	NN	Gerechtigkeit
von	APPR	von
mit	PTKVZ	mit
geben	VVINF	geben
zu	PTKZU	zu
können	VMINF	können
.	$.	.
"	$(	"
Es	PPER	es
ist	VAFIN	sein
begreiflich	ADJD	begreiflich
,	$,	,
daß	KOUS	dass
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
,	$,	,
obschon	KOUS	obschon
sie	PPER	sie
sich	PRF	sich
bisher	ADV	bisher
sehr	ADV	sehr
gut	ADJD	gut
betragen	VVPP	betragen
hatten	VAFIN	haben
,	$,	,
während	KOUS	während
dieser	PDAT	dies
Prüfungszeit	NN	Prüfungszeit
die	ART	die
liebenswürdigsten	ADJA	liebenswürdig
Kinder	NN	Kind
waren	VAFIN	sein
,	$,	,
die	PRELS	die
man	PIS	man
auf	APPR	auf
hundert	CARD	hundert
Meilen	NN	Meile
in	APPR	in
der	ART	die
Runde	NN	Runde
,	$,	,
ja	ADV	ja
vielleicht	ADV	vielleicht
auf	APPR	auf
der	ART	die
ganzen	ADJA	ganz
Welt	NN	Welt
finden	VVINF	finden
konnte	VMFIN	können
.	$.	.
Hatten	VAFIN	haben
sie	PPER	sie
früher	ADJD	früh
,	$,	,
wie	KOUS	wie
es	PPER	es
wohl	ADV	wohl
zuweilen	ADV	zuweilen
zwischen	APPR	zwischen
Brüdern	NN	Bruder
und	KON	und
Schwestern	NN	Schwester
geschieht	VVFIN	geschehen
,	$,	,
eine	ART	eine
kleine	ADJA	klein
Meinungsverschiedenheit	NN	Meinungsverschiedenheit
gehabt	VAPP	haben
,	$,	,
so	ADV	so
war	VAFIN	sein
jetzt	ADV	jetzt
keine	PIAT	keine
Spur	NN	Spur
davon	PAV	davon
zu	PTKZU	zu
bemerken	VVINF	bemerken
.	$.	.
Friederich	NE	Friederich
schien	VVFIN	scheinen
seine	PPOSAT	sein
Schwester	NN	Schwester
und	KON	und
Wilhelmine	NE	Wilhelmine
ihren	PPOSAT	ihr
Bruder	NN	Bruder
in	APPR	in
liebreicher	ADJA	liebreicher
Zuvorkommenheit	NN	Zuvorkommenheit
und	KON	und
freundlicher	ADJA	freundlich
Zuneigung	NN	Zuneigung
übertreffen	VVINF	übertreffen
zu	PTKZU	zu
wollen	VMINF	wollen
.	$.	.
Eben	ADV	eben
so	ADV	so
waren	VAFIN	sein
sie	PPER	sie
ihren	PPOSAT	ihr
Eltern	NN	Eltern
gegenüber	APPR	gegenüber
die	ART	die
bescheidensten	ADJA	bescheiden
und	KON	und
gehorsamsten	ADJA	gehorsamsten
Kinder	NN	Kind
,	$,	,
die	PRELS	die
man	PIS	man
nur	ADV	nur
zu	PTKZU	zu
haben	VAINF	haben
wünschen	VVINF	wünschen
konnte	VMFIN	können
.	$.	.
Selbst	ADV	selbst
gegen	APPR	gegen
die	ART	die
Hausdienerschaft	NN	Hausdienerschaft
legten	VVFIN	legen
sie	PPER	sie
eine	ART	eine
ungewöhnliche	ADJA	ungewöhnlich
Freundlichkeit	NN	Freundlichkeit
an	APPR	an
den	ART	die
Tag	NN	Tag
.	$.	.
Sie	PPER	Sie
legten	VVFIN	legen
beide	PIS	beide
die	ART	die
sprechendsten	ADJA	sprechendsten
Beweise	NN	Beweis
ab	PTKVZ	ab
,	$,	,
daß	KOUS	dass
sie	PPER	sie
sehr	ADV	sehr
gut	ADJD	gut
wußten	VVFIN	wissen
,	$,	,
was	PWS	was
sie	PPER	sie
thun	NE	thun
mußten	VMFIN	müssen
,	$,	,
um	KOUI	um
in	APPR	in
dem	ART	die
vollsten	ADJA	voll
Sinne	NN	Sinn
des	ART	die
Wortes	NN	Wort
auf	APPR	auf
das	ART	die
Lob	NN	Lob
,	$,	,
einen	ART	eine
braven	ADJA	brav
und	KON	und
edeln	ADJA	edeln
Charakter	NN	Charakter
zu	PTKZU	zu
besitzen	VVINF	besitzen
,	$,	,
Anspruch	NN	Anspruch
machen	VVINF	machen
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Viele	PIAT	viele
Kinder	NN	Kind
wissen	VVFIN	wissen
dieses	PDAT	dies
vielleicht	ADV	vielleicht
eben	ADV	eben
so	ADV	so
gut	ADJD	gut
als	KOKOM	als
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
,	$,	,
aber	KON	aber
da	KOUS	da
sie	PPER	sie
keinen	PIAT	keine
seltnen	ADJA	seltnen
Vogel	NN	Vogel
als	KOKOM	als
Lohn	NN	Lohn
ihres	PPOSAT	ihr
lobenswürdigen	ADJA	lobenswürdigen
Betragens	NN	Betragen
zu	PTKZU	zu
erwarten	VVINF	erwarten
haben	VAFIN	haben
,	$,	,
geben	VVFIN	geben
sehr	ADV	sehr
wenige	PIAT	wenige
sich	PRF	sich
die	ART	die
Mühe	NN	Mühe
,	$,	,
so	ADV	so
gut	ADJD	gut
und	KON	und
brav	ADJD	brav
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
als	KOUS	als
sie	PPER	sie
vermöge	APPR	vermöge
der	ART	die
ihnen	PPER	sie
von	APPR	von
Gott	NN	Gott
verliehenen	ADJA	verliehen
Gaben	NN	Gabe
sein	VAINF	sein
könnten	VMFIN	können
,	$,	,
sobald	KOUS	sobald
sie	PPER	sie
den	ART	die
ernstlichen	ADJA	ernstlich
Willen	NN	Wille
dazu	PAV	dazu
hätten	VAFIN	haben
.	$.	.
Solche	PIAT	solche
Kinder	NN	Kind
handeln	VVINF	handeln
aber	KON	aber
sehr	ADV	sehr
thöricht	ADJD	thöricht
und	KON	und
unverständig	ADJD	unverständig
;	$.	;
denn	KON	denn
das	ART	die
Selbstbewußtsein	NN	Selbstbewusstsein
,	$,	,
brav	ADJD	brav
und	KON	und
edelherzig	ADJD	edelherzig
gehandelt	VVPP	handeln
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
ist	VAFIN	sein
der	ART	die
schönste	ADJA	schön
Lohn	NN	Lohn
,	$,	,
den	PRELS	die
sie	PPER	sie
begehren	VVINF	begehren
können	VMFIN	können
,	$,	,
und	KON	und
der	ART	die
Beifall	NN	Beifall
Gottes	NN	Gott
,	$,	,
der	PRELS	die
alle	PIS	alle
unsere	PPOSAT	unser
Thaten	NN	Thaten
und	KON	und
Gedanken	NN	Gedanke
kennt	VVFIN	kennen
,	$,	,
müßte	VMFIN	müssen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
es	PPER	es
wohl	ADV	wohl
bedächten	ADJD	bedächten
,	$,	,
ihnen	PPER	sie
ein	ART	eine
stärkerer	ADJA	stark
Sporn	NN	Sporn
zur	APPRART	zu+die
Tugend	NN	Tugend
sein	VAINF	sein
,	$,	,
als	KOUS	als
die	ART	die
Aussicht	NN	Aussicht
auf	APPR	auf
den	ART	die
Besitz	NN	Besitz
eines	ART	eine
schön	ADJD	schön
gefiederten	ADJA	gefiedert
Vogels	NN	Vogel
,	$,	,
an	APPR	an
welchem	PRELS	welche
sie	PPER	sie
nur	ADV	nur
ein	ART	eine
vorübergehendes	ADJA	vorübergehend
,	$,	,
und	KON	und
oft	ADV	oft
nur	ADV	nur
kurz	ADJD	kurz
dauerndes	ADJA	dauernd
Vergnügen	NN	Vergnügen
zu	PTKZU	zu
erwarten	VVINF	erwarten
haben	VAFIN	haben
.	$.	.
Wir	PPER	wir
wollen	VMFIN	wollen
keineswegs	ADV	keineswegs
sagen	VVINF	sagen
,	$,	,
daß	KOUS	dass
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
sich	PRF	sich
den	ART	die
Rang	NN	Rang
abzulaufen	VVIZU	ablaufen
suchten	VVFIN	suchen
,	$,	,
um	KOUI	um
den	ART	die
ausgesetzten	ADJA	ausgesetzt
Preis	NN	Preis
zu	PTKZU	zu
gewinnen	VVINF	gewinnen
.	$.	.
Jhr	NN	Jhr
Begehren	NN	Begehren
und	KON	und
ihr	PPOSAT	ihr
Wetteifer	NN	Wetteifer
waren	VAFIN	sein
unschuldig	ADJD	unschuldig
.	$.	.
Aber	KON	aber
auch	ADV	auch
ohne	APPR	ohne
diese	PDAT	dies
ausgesetzte	ADJA	ausgesetzt
Triebfeder	NN	Triebfeder
hätten	VAFIN	haben
sie	PPER	sie
einen	ART	eine
gleichen	ADJA	gleich
Eifer	NN	Eifer
,	$,	,
um	KOUI	um
brav	ADJD	brav
und	KON	und
edel	ADJD	edel
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
an	APPR	an
den	PRELS	die
den	ART	die
Tag	NN	Tag
legen	VVINF	legen
müssen	VMFIN	müssen
.	$.	.
Doch	KON	doch
sie	PPER	sie
hatten	VAFIN	haben
bei	APPR	bei
ihren	PPOSAT	ihr
Tugenden	NN	Tugend
auch	ADV	auch
ihre	PPOSAT	ihr
Unvollkommenheiten	NN	Unvollkommenheit
,	$,	,
die	PRELS	die
sie	PPER	sie
gleich	APPR	gleich
den	ART	die
meisten	PIAT	meist
Kindern	NN	Kind
nicht	PTKNEG	nicht
genug	ADV	genug
bekämpften	VVFIN	bekämpfen
oder	KON	oder
zu	APPR	zu
wenig	ADV	wenig
acht	CARD	acht
darauf	PAV	darauf
gaben	VVINF	geben
,	$,	,
so	ADV	so
daß	KOUS	dass
ihnen	PPER	sie
dieselben	PDS	dieselbe
mit	APPR	mit
ihrem	PPOSAT	ihr
gegenwärtigen	ADJA	gegenwärtig
Betragen	NN	Betragen
eins	CARD	eins
zu	PTKZU	zu
sein	VAINF	sein
schienen	VVFIN	scheinen
,	$,	,
und	KON	und
es	PPER	es
ihnen	PPER	sie
viel	PIAT	viele
Mühe	NN	Mühe
gemacht	VVPP	machen
haben	VAINF	haben
würde	VAFIN	werden
,	$,	,
sie	PPER	sie
abzulegen	VVIZU	ablegen
oder	KON	oder
zu	PTKZU	zu
überwinden	VVINF	überwinden
.	$.	.
Eines	ART	eine
Mittags	NN	Mittag
,	$,	,
als	KOKOM	als
Friederich	NE	Friederich
und	KON	und
Wilhelmine	NE	Wilhelmine
einen	ART	eine
Spaziergang	NN	Spaziergang
in	APPR	in
der	ART	die
Nähe	NN	Nähe
ihres	PPOSAT	ihr
Hauses	NN	Haus
machten	VVFIN	machen
,	$,	,
sahen	VVFIN	sehen
sie	PPER	sie
einen	ART	eine
Greis	NN	Greis
von	APPR	von
sehr	ADV	sehr
ärmlichem	ADJA	ärmlichem
Aussehen	NN	Aussehen
unter	APPR	unter
einem	ART	eine
Baume	NN	Baum
sitzen	VVINF	sitzen
.	$.	.
„	$(	„
Das	PDS	die
ist	VAFIN	sein
sicher	ADJD	sicher
ein	ART	eine
Bettler	NN	Bettler
,	$,	,
"	$(	"
sagte	VVFIN	sagen
Friederich	NE	Friederich
,	$,	,
indem	KOUS	indem
er	PPER	er
in	APPR	in
seinen	PPOSAT	sein
Sack	NN	Sack
griff	VVFIN	greifen
und	KON	und
einige	PIAT	einige
kleine	ADJA	klein
Münze	NN	Münze
in	APPR	in
den	ART	die
Hut	NN	Hut
des	ART	die
armen	ADJA	arm
Mannes	NN	Mann
warf	VVFIN	werfen
.	$.	.
„	$(	„
Gott	NN	Gott
segne	VVFIN	segnen
Sie	PPER	Sie
,	$,	,
junger	ADJA	jung
Herr	NN	Herr
!	$.	!
"	$(	"
sagte	VVFIN	sagen
der	ART	die
Greis	NN	Greis
mit	APPR	mit
einem	ART	eine
tiefen	ADJA	tief
Seufzer	NN	Seufzer
.	$.	.
Friederich	NE	Friederich
wollte	VMFIN	wollen
weiter	ADV	weiter
gehen	VVINF	gehen
,	$,	,
aber	KON	aber
den	ART	die
Arm	NN	Arm
ihres	PPOSAT	ihr
Bruders	NN	Bruder
loslassend	VVFIN	loslassend
,	$,	,
kehrte	VVFIN	kehren
Wilhelmine	NE	Wilhelmine
zu	APPR	zu
dem	ART	die
alten	ADJA	alt
Manne	NN	Mann
zurück	PTKVZ	zurück
,	$,	,
und	KON	und
fragte	VVFIN	fragen
ihn	PPER	er
mit	APPR	mit
freundlichem	ADJA	freundlich
Tone	NN	Ton
:	$.	:
„	$(	„
Eure	PPOSAT	euer
Stimme	NN	Stimme
scheint	VVFIN	scheinen
zu	PTKZU	zu
beben	VVINF	beben
,	$,	,
guter	ADJA	gut
Alter	NN	Alter
!	$.	!
seid	VAFIN	sein
ihr	PPER	ihr
vielleicht	ADV	vielleicht
unpaßlich	ADJD	unpaßlich
?	$.	?
"	$(	"
„	$(	„
Nein	NN	Nein
,	$,	,
kleine	ADJA	klein
Jufvrouw	NN	Jufvrouw
!	$.	!
"	$(	"
gab	VVFIN	geben
ihr	PPER	ihr
der	ART	die
Greis	NN	Greis
zur	APPRART	zu+die
Antwort	NN	Antwort
:	$.	:
„	$(	„
aber	KON	aber
ein	ART	eine
weiter	ADJA	weit
Weg	NN	Weg
hat	VAFIN	haben
mich	PRF	ich
ermüdet	VVPP	ermüden
und	KON	und
ich	PPER	ich
werde	VAFIN	werden
von	APPR	von
heftigem	ADJA	heftig
Durst	NN	Durst
gequält	VVPP	quälen
;	$.	;
doch	ADV	doch
wenn	KOUS	wenn
ich	PPER	ich
ausgeruht	VVPP	ausruhen
habe	VAFIN	haben
,	$,	,
werde	VAFIN	werden
ich	PPER	ich
wohl	ADV	wohl
Kräfte	NN	Kraft
genug	ADV	genug
besitzen	VVINF	besitzen
,	$,	,
um	APPR	um
das	PRELS	die
nahe	APPR	nahe
gelegene	ADJA	gelegen
Dorf	NN	Dorf
zu	PTKZU	zu
erreichen	VVINF	erreichen
,	$,	,
wo	PWAV	wo
man	PIS	man
mir	PPER	ich
einen	ART	eine
Labetrunk	NN	Labetrunk
nicht	PTKNEG	nicht
verweigern	VVINF	verweigern
wird	VAFIN	werden
.	$.	.
"	$(	"
„	$(	„
Und	KON	und
indessen	ADV	indessen
sollt	VMFIN	sollen
ihr	PPOSAT	ihr
Durst	NN	Durst
leiden	VVINF	leiden
müssen	VMINF	müssen
?	$.	?
"	$(	"
sagte	VVFIN	sagen
Wilhelmine	NE	Wilhelmine
gutmüthig	ADJD	gutmüthig
.	$.	.
„	$(	„
Nein	PTKANT	nein
,	$,	,
das	PRELS	die
darf	VMFIN	dürfen
nicht	PTKNEG	nicht
geschehen	VVINF	geschehen
.	$.	.
Verweilt	VVFIN	verweilen
nur	ADV	nur
noch	ADV	noch
einen	ART	eine
Augenblick	NN	Augenblick
,	$,	,
ich	PPER	ich
bin	VAFIN	sein
bald	ADV	bald
wieder	ADV	wieder
da	ADV	da
,	$,	,
um	KOUI	um
euch	PPER	ihr
einen	ART	eine
Trunk	NN	Trunk
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
"	$(	"
„	$(	„
Was	PRELS	was
ist	VAFIN	sein
das	PDS	die
für	APPR	für
eine	ART	eine
Thorheit	NN	Thorheit
,	$,	,
Wilhelmine	NE	Wilhelmine
?	$.	?
"	$(	"
sprach	VVFIN	sprechen
Friederich	NE	Friederich
:	$.	:
„	$(	„
Wir	PPER	wir
befinden	VVFIN	befinden
uns	PPER	wir
fast	ADV	fast
eine	ART	eine
Viertelstunde	NN	Viertelstunde
weit	ADJD	weit
von	APPR	von
zu	APPR	zu
Hause	NN	Haus
,	$,	,
und	KON	und
du	PPER	du
wirst	VAFIN	werden
dich	PPER	du
in	APPR	in
Schweiß	NN	Schweiß
laufen	VVINF	laufen
.	$.	.
"	$(	"
O	ITJ	O
,	$,	,
sagte	VVFIN	sagen
Wilhelmine	NE	Wilhelmine
,	$,	,
als	KOUS	als
wir	PPER	wir
letzthin	ADV	letzthin
miteinander	ADV	miteinander
einen	ART	eine
Wettlauf	NN	Wettlauf
hielten	VVFIN	halten
,	$,	,
schwitzte	VVFIN	schwitzen
ich	PPER	ich
auch	ADV	auch
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
es	PPER	es
mir	PPER	ich
Schaden	NN	Schaden
that	VVFIN	that
;	$.	;
damals	ADV	damals
schwitzte	VVFIN	schwitzen
ich	PPER	ich
aus	APPR	aus
Lust	NN	Lust
und	KON	und
Muthwillen	NN	Muthwillen
.	$.	.
Soll	VMFIN	sollen
ich	PPER	ich
denn	ADV	denn
nun	ADV	nun
zögern	VVINF	zögern
,	$,	,
ein	ART	eine
wenig	PIAT	wenige
Schweiß	NN	Schweiß
zu	PTKZU	zu
vergießen	VVINF	vergießen
,	$,	,
um	KOUI	um
den	ART	die
Durst	NN	Durst
dieses	PDAT	dies
armen	ADJA	arm
Greises	NN	Greis
zu	PTKZU	zu
stillen	VVINF	stillen
?	$.	?
Was	PWS	was
würdest	VAFIN	werden
du	PPER	du
alsdann	ADJD	alsdann
von	APPR	von
mir	PPER	ich
denken	VVINF	denken
,	$,	,
Friederich	NE	Friederich
!	$.	!
"	$(	"
setzte	VVFIN	setzen
sie	PPER	sie
,	$,	,
dem	ART	die
Bruder	NN	Bruder
mit	APPR	mit
dem	ART	die
Finger	NN	Finger
drohend	ADJD	drohend
,	$,	,
hinzu	PTKVZ	hinzu
,	$,	,
und	KON	und
ohne	APPR	ohne
dessen	PDAT	die
Antwort	NN	Antwort
abzuwarten	VVIZU	abwarten
,	$,	,
oder	KON	oder
sich	PRF	sich
durch	APPR	durch
den	ART	die
Greis	NN	Greis
abhalten	VVINF	abhalten
zu	PTKZU	zu
lassen	VVINF	lassen
,	$,	,
welcher	PRELS	welche
sie	PPER	sie
bat	VVFIN	bitten
,	$,	,
sich	PRF	sich
seinetwegen	ADV	seinetwegen
nicht	PTKNEG	nicht
so	ADV	so
viel	PIAT	viele
Mühe	NN	Mühe
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
eilte	VVFIN	eilen
sie	PPER	sie
schnell	ADJD	schnell
nach	APPR	nach
Hause	NN	Haus
zurück	PTKVZ	zurück
.	$.	.
„	$(	„
Jst	VVFIN	Jst
es	PPER	es
nicht	PTKNEG	nicht
eine	ART	eine
Narrheit	NN	Narrheit
,	$,	,
"	$(	"
dachte	VVFIN	denken
Friederich	NE	Friederich
,	$,	,
„	$(	„
heim	ADV	heim
zu	PTKZU	zu
eilen	VVINF	eilen
und	KON	und
sich	PRF	sich
in	APPR	in
Schweiß	NN	Schweiß
zu	PTKZU	zu
laufen	VVINF	laufen
.	$.	.
Hat	VAFIN	haben
dieser	PDS	diese
Mann	NN	Mann
so	ADV	so
großen	ADJA	groß
Durst	NN	Durst
,	$,	,
so	ADV	so
würde	VAFIN	werden
wohl	ADV	wohl
auch	ADV	auch
hier	ADV	hier
in	APPR	in
der	ART	die
Nähe	NN	Nähe
,	$,	,
in	APPR	in
irgend	ADV	irgend
einem	ART	eine
Graben	NN	Graben
Wasser	NN	Wasser
auszufinden	ADJD	auszufinden
gewesen	VAPP	sein
sein	VAINF	sein
,	$,	,
das	PRELS	die
ich	PPER	ich
ihm	PPER	er
in	APPR	in
seinem	PPOSAT	sein
Hute	NN	Hut
hätte	VAFIN	haben
herbei	ADV	herbei
holen	VVINF	holen
können	VMINF	können
.	$.	.
“	$(	“
Er	PPER	er
setzte	VVFIN	setzen
sich	PRF	sich
in	APPR	in
das	ART	die
Gras	NN	Gras
,	$,	,
um	KOUI	um
die	ART	die
Zurückkunft	NN	Zurückkunft
seiner	PPOSAT	sein
Schwester	NN	Schwester
abzuwarten	VVIZU	abwarten
.	$.	.
Plötzlich	ADJD	plötzlich
aber	ADV	aber
gedachte	VVFIN	gedenken
er	PPER	er
des	ART	die
Vogels	NN	Vogel
und	KON	und
der	ART	die
Bedingung	NN	Bedingung
,	$,	,
unter	APPR	unter
welcher	PRELS	welche
derselbe	PDS	derselbe
zu	PTKZU	zu
bekommen	VVINF	bekommen
war	VAFIN	sein
.	$.	.
„	$(	„
O	ITJ	O
,	$,	,
rief	VVFIN	rufen
er	PPER	er
aus	PTKVZ	aus
,	$,	,
das	ART	die
Mädchen	NN	Mädchen
ist	VAFIN	sein
klüger	ADJD	klug
als	KOKOM	als
ich	PPER	ich
dachte	VVFIN	denken
.	$.	.
Nicht	PTKNEG	nicht
wegen	APPR	wegen
dieses	PDAT	dies
Mannes	NN	Mann
,	$,	,
sondern	KON	sondern
wegen	APPR	wegen
des	ART	die
Vogels	NN	Vogel
giebt	VVFIN	giebt
sie	PPER	sie
sich	PRF	sich
so	ADV	so
viele	PIAT	viele
Mühe	NN	Mühe
.	$.	.
Ohne	APPR	ohne
Zweifel	NN	Zweifel
wird	VAFIN	werden
sie	PPER	sie
Sorge	NN	Sorge
tragen	VVINF	tragen
,	$,	,
daß	KOUS	dass
ihre	PPOSAT	ihr
That	NN	That
dem	ART	die
Vater	NN	Vater
zu	APPR	zu
Ohren	NN	Ohr
kommt	VVFIN	kommen
,	$,	,
um	KOUI	um
alsdann	VVFIN	alsdann
sein	PPOSAT	sein
Lob	NN	Lob
einzuärndten	VVIZU	einzuärndten
.	$.	.
"	$(	"
Hastig	ADJD	hastig
sprang	VVFIN	springen
er	PPER	er
auf	PTKVZ	auf
,	$,	,
um	KOUI	um
in	APPR	in
aller	PIAT	alle
Eile	NN	Eile
seiner	PPOSAT	sein
Schwester	NN	Schwester
nachzustürmen	VVFIN	nachzustürmen
,	$,	,
vielleicht	ADV	vielleicht
in	APPR	in
der	ART	die
Hoffnung	NN	Hoffnung
,	$,	,
noch	ADV	noch
vor	APPR	vor
ihr	PPER	ihr
,	$,	,
oder	KON	oder
wenigstens	ADV	wenigstens
gleichzeitig	ADJD	gleichzeitig
mit	APPR	mit
ihr	PPER	ihr
,	$,	,
das	ART	die
elterliche	ADJA	elterlich
Haus	NN	Haus
zu	PTKZU	zu
erreichen	VVINF	erreichen
.	$.	.
Wilhelmine	NE	Wilhelmine
war	VAFIN	sein
aber	ADV	aber
schon	ADV	schon
zu	PTKA	zu
weit	ADJD	weit
voraus	PTKVZ	voraus
.	$.	.
Sie	PPER	Sie
war	VAFIN	sein
bereits	ADV	bereits
in	APPR	in
das	ART	die
Haus	NN	Haus
gegangen	VVPP	gehen
,	$,	,
als	KOUS	als
Friederich	NE	Friederich
ganz	ADV	ganz
in	APPR	in
Schweiß	NN	Schweiß
gebadet	VVPP	baden
und	KON	und
fast	ADV	fast
athemlos	ADJD	athemlos
die	ART	die
elterliche	ADJA	elterlich
Wohnung	NN	Wohnung
erreichte	VVFIN	erreichen
.	$.	.
Allein	ADV	allein
er	PPER	er
dachte	VVFIN	denken
weder	KON	weder
an	APPR	an
seinen	PPOSAT	sein
Schweiß	NN	Schweiß
,	$,	,
noch	ADV	noch
an	APPR	an
seine	PPOSAT	sein
Ermüdung	NN	Ermüdung
;	$.	;
aber	KON	aber
es	PPER	es
ärgerte	VVFIN	ärgern
ihn	PPER	er
gewaltig	ADJD	gewaltig
,	$,	,
daß	KOUS	dass
ihm	PPER	er
seine	PPOSAT	sein
Schwester	NN	Schwester
zuvorgekommen	VVPP	zuvorkommen
war	VAFIN	sein
,	$,	,
und	KON	und
wie	KOUS	wie
er	PPER	er
sich	PRF	sich
einbildete	VVFIN	einbilden
,	$,	,
eine	ART	eine
Fliege	NN	Fliege
gefangen	VVPP	fangen
hatte	VAFIN	haben
.	$.	.
Es	PPER	es
gebrach	VVFIN	gebrach
jedoch	ADV	jedoch
dem	ART	die
Knaben	NN	Knabe
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
an	APPR	an
Verstand	NN	Verstand
,	$,	,
um	KOUI	um
sich	PRF	sich
aus	APPR	aus
einer	ART	eine
derartigen	ADJA	derartig
Verlegenheit	NN	Verlegenheit
zu	PTKZU	zu
ziehen	VVINF	ziehen
.	$.	.
Nach	APPR	nach
kurzer	ADJA	kurz
Ueberlegung	NN	Ueberlegung
begab	VVFIN	begeben
er	PPER	er
sich	PRF	sich
graden	ADJA	graden
Wegs	NN	Weg
,	$,	,
beschweißt	VVFIN	beschweißt
wie	KOKOM	wie
er	PPER	er
war	VAFIN	sein
,	$,	,
in	APPR	in
das	ART	die
Zimmer	NN	Zimmer
seines	PPOSAT	sein
Vaters	NN	Vater
,	$,	,
und	KON	und
ersuchte	VVFIN	ersuchen
ihn	PPER	er
,	$,	,
die	ART	die
Güte	NN	Güte
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
ihm	PPER	er
aus	APPR	aus
seiner	PPOSAT	sein
Sparbüchse	NN	Sparbüchse
ein	ART	eine
Fünfzig	NN	Fünfzig
=	$(	=
Stüberstück	NN	Stüberstück
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
