Ein	ART	eine
Actenband	NN	Actenband
,	$,	,
den	PRELS	die
die	ART	die
Verfolgung	NN	Verfolgung
einer	ART	eine
allem	PIAT	alle
Anschein	NN	Anschein
nach	APPR	nach
weit	ADJD	weit
verzweigten	ADJA	verzweigt
Gaunerbande	NN	Gaunerbande
seit	APPR	seit
einigen	PIAT	einige
Wochen	NN	Woche
bis	KON	bis
zur	APPRART	zu+die
Unbequemlichkeit	NN	Unbequemlichkeit
des	ART	die
pflichtmaͤßigen	ADJA	pflichtmaͤßigen
Lesers	NN	Leser
aufgeschwellt	VVPP	aufgeschwellt
hatte	VAFIN	haben
,	$,	,
hielt	VVFIN	halten
mich	PRF	ich
an	APPR	an
meinem	PPOSAT	mein
Arbeitstische	NN	Arbeitstisch
bis	KON	bis
zur	APPRART	zu+die
Abenddaͤmmerung	NN	Abenddaͤmmerung
fest	PTKVZ	fest
,	$,	,
die	PRELS	die
der	ART	die
unfreundlichen	ADJA	unfreundlich
Herbstwitterung	NN	Herbstwitterung
wegen	APPR	wegen
fruͤher	NN	fruͤher
einbrach	VVFIN	einbrechen
,	$,	,
als	KOUS	als
mein	PPOSAT	mein
Diener	NN	Diener
um	APPR	um
diese	PDAT	dies
Jahreszeit	NN	Jahreszeit
mir	PPER	ich
Licht	NN	Licht
zu	PTKZU	zu
bringen	VVINF	bringen
gewohnt	VVPP	wohnen
war	VAFIN	sein
.	$.	.
Das	PDS	die
Beduͤrfniß	VVFIN	Beduͤrfniß
einer	ART	eine
kleinen	ADJA	klein
Erholung	NN	Erholung
fuͤr	VVFIN	fuͤr
den	ART	die
Geist	NN	Geist
und	KON	und
fuͤr	VVFIN	fuͤr
die	ART	die
Augen	NN	Auge
bestimmte	VVFIN	bestimmen
mich	PRF	ich
,	$,	,
diesen	PDAT	dies
Zeitpunkt	NN	Zeitpunkt
in	APPR	in
meinem	PPOSAT	mein
Armsessel	NN	Armsessel
abzuwarten	VVIZU	abwarten
.	$.	.
Durch	APPR	durch
das	ART	die
nahe	ADJA	nah
Fenster	NN	Fenster
und	KON	und
durch	APPR	durch
die	ART	die
sparsam	ADJD	sparsam
fallenden	ADJA	fallend
Flocken	NN	Flocke
des	ART	die
ersten	ADJA	erst
Schnee	NN	Schnee
’	ADJA	’
s	NN	s
hindurch	ADV	hindurch
schweifte	VVFIN	schweifen
mein	PPOSAT	mein
muͤssiger	ADJA	muͤssiger
Blick	NN	Blick
uͤber	NN	uͤber
die	ART	die
niedriger	ADJD	niedrig
als	KOKOM	als
das	ART	die
Amthaus	NN	Amthaus
gelegenen	ADJA	gelegen
Daͤcher	NN	Daͤcher
des	ART	die
Staͤdtchens	NN	Staͤdtchens
hinweg	PTKVZ	hinweg
,	$,	,
bis	KOUS	bis
an	APPR	an
den	ART	die
Saum	NN	Saum
des	ART	die
eine	ART	eine
Meile	NN	Meile
weit	ADJD	weit
entfernten	ADJA	entfernt
Scheidewaldes	NN	Scheidewaldes
,	$,	,
der	PRELS	die
mein	PPOSAT	mein
kleines	ADJA	klein
Vaterland	NN	Vaterland
von	APPR	von
dem	ART	die
benachbarten	ADJA	benachbart
groͤßeren	ADJA	groͤßeren
Staate	NN	Staat
trennte	VVFIN	trennen
,	$,	,
doch	KON	doch
groͤßtentheils	ADV	groͤßtentheils
noch	ADV	noch
zu	APPR	zu
Jenem	PDAT	jen
gehoͤrte	NN	gehoͤrte
.	$.	.
Dieser	PDAT	dies
weitlaͤuftige	ADJA	weitlaͤuftige
,	$,	,
finstere	ADJA	finster
,	$,	,
uͤber	NN	uͤber
einige	PIAT	einige
Bergruͤcken	NN	Bergruͤcken
ausgebreitete	ADJA	ausgebreitet
und	KON	und
schluchtenreiche	ADJA	schluchtenreiche
Forst	NN	Forst
war	VAFIN	sein
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Monaten	NN	Monat
der	ART	die
verschwiegene	ADJA	verschwiegen
Zeuge	NN	Zeuge
mehrerer	PIAT	mehrere
Anfaͤlle	NN	Anfaͤlle
auf	APPR	auf
Reisende	NN	Reisende
gewesen	VAPP	sein
,	$,	,
die	PRELS	die
eine	ART	eine
bewaffnete	ADJA	bewaffnet
Bande	NN	Bande
vermuthen	NE	vermuthen
ließen	VVFIN	lassen
,	$,	,
obgleich	KOUS	obgleich
noch	ADV	noch
kein	PIAT	keine
Mord	NN	Mord
von	APPR	von
ihr	PPER	ihr
bekannt	ADJD	bekannt
geworden	VAPP	werden
war	VAFIN	sein
.	$.	.
Einen	ART	eine
solchen	PIAT	solche
zu	PTKZU	zu
entdecken	VVINF	entdecken
,	$,	,
im	APPRART	in+die
Scheidewalde	NN	Scheidewalde
eine	ART	eine
mit	APPR	mit
Wunden	NN	Wunde
bedeckte	ADJA	bedeckt
Leiche	NN	Leiche
aufheben	VVINF	aufheben
zu	PTKZU	zu
koͤnnen	VVINF	koͤnnen
,	$,	,
war	VAFIN	sein
mein	PPOSAT	mein
sehnlicher	ADJA	sehnlich
Wunsch	NN	Wunsch
,	$,	,
und	KON	und
–	$(	-
so	ADV	so
paradox	ADJD	paradox
das	PDS	die
auch	ADV	auch
klingen	VVINF	klingen
mag	VMFIN	mögen
–	$(	-
ich	PPER	ich
darf	VMFIN	dürfen
ihn	PPER	er
menschenfreundlich	ADJD	menschenfreundlich
nennen	VVINF	nennen
.	$.	.
Denn	KON	denn
ohne	APPR	ohne
kraͤftige	ADJA	kraͤftige
Maaßregeln	NN	Maaßregeln
war	VAFIN	sein
die	ART	die
oͤffentliche	ADJA	oͤffentliche
Sicherheit	NN	Sicherheit
schwerlich	ADJD	schwerlich
wieder	ADV	wieder
herzustellen	VVIZU	herstellen
,	$,	,
und	KON	und
der	ART	die
naͤchste	ADJA	naͤchste
Criminal	NN	Criminal
=	$(	=
Beamte	NN	Beamter
des	ART	die
Nachbarstaates	NN	Nachbarstaat
hatte	VAFIN	haben
mein	PPOSAT	mein
Gesuch	NN	Gesuch
,	$,	,
das	ART	die
zahlreiche	ADJA	zahlreich
und	KON	und
muͤssige	ADJA	muͤssige
Grenzmilitaͤr	NN	Grenzmilitaͤr
desselben	PDS	derselbe
zur	APPRART	zu+die
Reinigung	NN	Reinigung
der	ART	die
Waldung	NN	Waldung
von	APPR	von
gefaͤhrlichem	ADJA	gefaͤhrlichem
Raubgesindel	NN	Raubgesindel
zu	APPR	zu
requiriren	NN	requiriren
,	$,	,
mit	APPR	mit
der	ART	die
Ausflucht	NN	Ausflucht
abgelehnt	VVPP	ablehnen
,	$,	,
daß	KOUS	dass
er	PPER	er
wegen	APPR	wegen
der	ART	die
,	$,	,
nach	APPR	nach
gegenwaͤrtiger	ADJA	gegenwaͤrtiger
Einrichtung	NN	Einrichtung
„	$(	„
permanenten	ADJA	permanent
Exerzierzeit	NN	Exerzierzeit
“	$(	“
es	PPER	es
nicht	PTKNEG	nicht
wagen	VVINF	wagen
koͤnnte	VVFIN	koͤnnte
,	$,	,
bei	APPR	bei
seiner	PPOSAT	sein
Regierung	NN	Regierung
auf	APPR	auf
eine	ART	eine
solche	PIAT	solche
Verwendung	NN	Verwendung
der	ART	die
Grenztruppen	NN	Grenztruppe
anzutragen	VVIZU	antragen
,	$,	,
bevor	KOUS	bevor
nicht	PTKNEG	nicht
erwiesen	VVPP	erweisen
worden	VAPP	werden
,	$,	,
daß	KOUS	dass
die	ART	die
muthmaßliche	ADJA	muthmaßliche
Gaunerbande	NN	Gaunerbande
den	ART	die
Scheidewald	NN	Scheidewald
mit	APPR	mit
vergossenem	ADJA	vergossen
Menschenblute	NN	Menschenblute
besudelt	VVPP	besudeln
habe	VAFIN	haben
.	$.	.
Daher	PAV	daher
meine	VVFIN	meinen
Sehnsucht	NN	Sehnsucht
nach	APPR	nach
dem	ART	die
Corpus	NN	Corpus
delicti	NE	delicti
eines	ART	eine
Mordes	NN	Mord
,	$,	,
je	APPR	je
kuͤhner	ADJA	kuͤhner
,	$,	,
grausamer	ADJA	grausam
und	KON	und
empoͤrender	ADJA	empoͤrender
,	$,	,
desto	KON	desto
besser	ADJD	gut
.	$.	.
Darum	PAV	darum
hatte	VAFIN	haben
ich	PPER	ich
die	ART	die
dicken	ADJA	dick
Nachforschungs	NN	Nachforschungs
=	$(	=
Acten	TRUNC	Acten
,	$,	,
und	KON	und
die	ART	die
darin	PAV	darin
befindlichen	ADJA	befindlich
Mittheilungen	NN	Mittheilungen
anderer	PIAT	andere
Gerichts	NN	Gericht
=	$(	=
und	KON	und
Polizei	NN	Polizei
=	$(	=
Stellen	NN	Stelle|Stellen
Blatt	NN	Blatt
fuͤr	ADJA	fuͤr
Blatt	NN	Blatt
durchgelesen	VVPP	durchlesen
;	$.	;
und	KON	und
jetzt	ADV	jetzt
,	$,	,
wo	PWAV	wo
ich	PPER	ich
von	APPR	von
der	ART	die
mehrstuͤndigen	ADJA	mehrstuͤndigen
Anstrengung	NN	Anstrengung
des	ART	die
combinirenden	ADJA	combinirenden
Verstandes	NN	Verstand
ausruhte	VVFIN	ausruhen
,	$,	,
spielte	VVFIN	spielen
sich	PRF	sich
unwillkuͤhrlich	ADJD	unwillkuͤhrlich
mein	PPOSAT	mein
Wunsch	NN	Wunsch
aus	APPR	aus
dem	ART	die
Begehrungsvermoͤgen	NN	Begehrungsvermoͤgen
in	APPR	in
die	ART	die
Region	NN	Region
der	ART	die
Einbildungskraft	NN	Einbildungskraft
hinuͤber	VVPP	hinuͤber
.	$.	.
Ich	PPER	ich
sah	VVFIN	sehen
in	APPR	in
dem	ART	die
finsteren	ADJA	finster
Scheidewalde	NN	Scheidewalde
,	$,	,
den	PRELS	die
die	ART	die
zunehmende	ADJA	zunehmend
Dunkelheit	NN	Dunkelheit
nach	PTKVZ	nach
und	KON	und
nach	APPR	nach
meinen	PPOSAT	mein
Blicken	NN	Blick
entzog	VVFIN	entziehen
,	$,	,
Raubmoͤrder	NN	Raubmoͤrder
mit	APPR	mit
Jagdbuͤchsen	NN	Jagdbuͤchsen
unter	APPR	unter
den	ART	die
Armen	NN	Arm|Arme
aus	APPR	aus
ihren	PPOSAT	ihr
Schluchten	NN	Schlucht
hervorschleichen	VVFIN	hervorschleichen
;	$.	;
ich	PPER	ich
sah	VVFIN	sehen
sie	PPER	sie
Wanderer	NN	Wanderer
mit	APPR	mit
Geldkatzen	NN	Geldkatzen
um	APPR	um
den	ART	die
Leib	NN	Leib
aus	APPR	aus
dem	ART	die
Hinterhalte	NN	Hinterhalt
niederschießen	VVINF	niederschießen
,	$,	,
auf	APPR	auf
das	ART	die
Signal	NN	Signal
einer	ART	eine
Diebespfeife	NN	Diebespfeife
sich	PRF	sich
vereinigen	VVFIN	vereinigen
,	$,	,
schwerbepackte	VVFIN	schwerbepacken
Reisewagen	NN	Reisewagen
anhalten	VVINF	anhalten
,	$,	,
die	PRELS	die
Postillione	NE	Postillione
von	APPR	von
den	ART	die
Pferden	NN	Pferd
,	$,	,
die	ART	die
Bedienten	NN	Bediente
von	APPR	von
den	ART	die
Boͤcken	NN	Boͤcken
,	$,	,
die	ART	die
Passagiere	NN	Passagier
aus	APPR	aus
den	ART	die
Kutschen	NN	Kutsche
reißen	VVFIN	reißen
,	$,	,
Huͤlfeschreienden	NN	Huͤlfeschreienden
Frauen	NN	Frau
den	ART	die
Mund	NN	Mund
mit	APPR	mit
Tuͤchern	NN	Tuͤchern
verstopfen	VVFIN	verstopfen
,	$,	,
dieselben	PDS	dieselbe
knebeln	VVFIN	knebeln
,	$,	,
an	APPR	an
Baͤume	NN	Baͤume
binden	VVFIN	binden
,	$,	,
mit	APPR	mit
Dolchstichen	NN	Dolchstichen
zu	APPR	zu
Tode	NN	Tod
kitzeln	VVFIN	kitzeln
:	$.	:
mit	APPR	mit
einem	ART	eine
Wort	NN	Wort
,	$,	,
ich	PPER	ich
sah	VVFIN	sehen
die	ART	die
Spiegelberge	NN	Spiegelberge
Schiller	NE	Schiller
’	ADJA	’
s	NN	s
alle	PIAT	alle
Graͤuel	NN	Graͤuel
ihres	PPOSAT	ihr
Handwerkes	NN	Handwerk
in	APPR	in
einer	ART	eine
steigenden	ADJA	steigend
Progression	NN	Progression
von	APPR	von
Frechheit	NN	Frechheit
und	KON	und
Grausamkeit	NN	Grausamkeit
veruͤben	VVINF	veruͤben
,	$,	,
ohne	KOUI	ohne
dabei	PAV	dabei
etwas	ADV	etwas
anderes	PIS	andere
zu	PTKZU	zu
empfinden	VVINF	empfinden
,	$,	,
als	KOUS	als
was	PIS	was
etwa	ADV	etwa
ein	ART	eine
Schriftsteller	NN	Schriftsteller
empfinden	VVINF	empfinden
mag	VMFIN	mögen
,	$,	,
der	PRELS	die
eben	ADV	eben
an	APPR	an
der	ART	die
blutigsten	ADJA	blutig
Scene	NN	Scene
eines	ART	eine
Raͤuber	NN	Raͤuber
=	$(	=
Romanes	NN	Romanes
,	$,	,
eines	ART	eine
neuen	ADJA	neu
Rinaldo	NE	Rinaldo
Rinaldini	NE	Rinaldini
,	$,	,
eines	ART	eine
großen	ADJA	groß
Banditen	NN	Bandit
arbeitet	VVFIN	arbeiten
.	$.	.
Aus	APPR	aus
diesen	PDAT	dies
ergoͤtzlichen	ADJA	ergoͤtzlichen
Traͤumen	NN	Traͤumen
weckte	VVFIN	wecken
mich	PRF	ich
endlich	ADV	endlich
mein	PPOSAT	mein
Diener	NN	Diener
,	$,	,
indem	KOUS	indem
er	PPER	er
,	$,	,
die	ART	die
angezuͤndete	ADJA	angezuͤndete
Schirmlampe	NN	Schirmlampe
vor	APPR	vor
mich	PRF	ich
hinstellend	VVINF	hinstellend
,	$,	,
mir	PRF	ich
einen	ART	eine
Fremden	NN	Fremde
anmeldete	VVFIN	anmelden
,	$,	,
der	PRELS	die
in	APPR	in
dringenden	ADJA	dringend
Amts	NN	Amt
=	$(	=
Angelegenheiten	NN	Angelegenheit
mich	PPER	ich
zu	PTKZU	zu
sprechen	VVINF	sprechen
begehre	VVFIN	begehren
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
sich	PRF	sich
Ferdinand	NE	Ferdinand
Albus	NN	Albus
,	$,	,
Handlungsdiener	NN	Handlungsdiener
aus	APPR	aus
B	NN	B
…	$.	...
genannt	VVPP	nennen
,	$,	,
und	KON	und
seine	PPOSAT	sein
Frage	NN	Frage
nach	APPR	nach
mir	PPER	ich
mit	APPR	mit
so	ADV	so
anstaͤndiger	ADJA	anstaͤndiger
Sitte	NN	Sitte
vorgebracht	VVPP	vorbringen
,	$,	,
daß	KOUS	dass
der	ART	die
Diener	NN	Diener
es	PPER	es
schicklich	ADJD	schicklich
gefunden	VVPP	finden
hatte	VAFIN	haben
,	$,	,
ihm	PPER	er
den	ART	die
von	APPR	von
Schnee	NN	Schnee
bestaͤubten	ADJA	bestaͤubten
Mantel	NN	Mantel
sammt	ADJA	sammt
Hut	NN	Hut
abzunehmen	VVIZU	abnehmen
,	$,	,
und	KON	und
ihm	PPER	er
das	ART	die
Besuchzimmer	NN	Besuchzimmer
zu	PTKZU	zu
oͤffnen	VVINF	oͤffnen
,	$,	,
obschon	KOUS	obschon
dasselbe	PDS	dasselbe
weder	KON	weder
geheitzt	VVFIN	geheitzt
noch	ADV	noch
erleuchtet	VVPP	erleuchten
war	VAFIN	sein
.	$.	.
Ich	PPER	ich
befahl	VVFIN	befehlen
ihm	PPER	er
diese	PDAT	dies
Unschicklichkeit	NN	Unschicklichkeit
zu	PTKZU	zu
verbessern	VVINF	verbessern
,	$,	,
den	ART	die
Fremden	NN	Fremde
in	APPR	in
mein	PPOSAT	mein
Arbeitszimmer	NN	Arbeitszimmer
zu	PTKZU	zu
fuͤhren	VVINF	fuͤhren
,	$,	,
und	KON	und
offene	ADJA	offen
Lichter	NN	Licht
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Er	PPER	er
trat	VVFIN	treten
ein	PTKVZ	ein
.	$.	.
Ein	ART	eine
schoͤngewachsener	ADJA	schoͤngewachsener
junger	ADJA	jung
Mann	NN	Mann
in	APPR	in
hellfarbigem	ADJA	hellfarbigem
Reise	NN	Reise
=	$(	=
Ueberrocke	NN	Ueberrocke
,	$,	,
und	KON	und
soviel	KOUS	soviel
der	ART	die
Schatten	NN	Schatten
meines	PPOSAT	mein
Lampenschirmes	NN	Lampenschirmes
unterscheiden	VVINF	unterscheiden
ließ	VVFIN	lassen
,	$,	,
von	APPR	von
feinen	ADJA	fein
und	KON	und
einnehmenden	ADJA	einnehmend
Gesichtszuͤgen	NN	Gesichtszuͤgen
.	$.	.
Doch	KON	doch
ungeachtet	APPR	ungeachtet
jenes	PDAT	jen
Schattens	NN	Schatten
erschien	VVFIN	erscheinen
mir	PPER	ich
sein	PPOSAT	sein
Antlitz	NN	Antlitz
so	ADV	so
auffallend	ADJD	auffallend
bleich	ADJD	bleich
,	$,	,
daß	KOUS	dass
ich	PPER	ich
ihn	PPER	er
fuͤr	VVFIN	fuͤr
krank	ADJD	krank
zu	PTKZU	zu
halten	VVINF	halten
geneigt	VVPP	neigen
war	VAFIN	sein
.	$.	.
Mit	APPR	mit
hoͤflicher	ADJA	hoͤflicher
Verbeugung	NN	Verbeugung
ging	VVFIN	gehen
ich	PPER	ich
ihm	PPER	er
einige	PIAT	einige
Schritte	NN	Schritt
entgegen	PTKVZ	entgegen
,	$,	,
und	KON	und
es	PPER	es
kam	VVFIN	kommen
mir	PPER	ich
seltsam	ADJD	seltsam
vor	PTKVZ	vor
,	$,	,
daß	KOUS	dass
er	PPER	er
,	$,	,
den	PRELS	die
mir	PPER	ich
mein	PPOSAT	mein
Diener	NN	Diener
als	KOKOM	als
einen	ART	eine
„	$(	„
feinen	ADJA	fein
und	KON	und
anstaͤndigen	ADJA	anstaͤndigen
Herrn	NN	Herr
“	$(	“
angekuͤndigt	VVPP	angekuͤndigt
hatte	VAFIN	haben
,	$,	,
dieselbe	PDS	dieselbe
nicht	PTKNEG	nicht
erwiederte	ADJD	erwiederte
,	$,	,
sondern	KON	sondern
aufrecht	ADJD	aufrecht
stehen	VVINF	stehen
blieb	VVFIN	bleiben
,	$,	,
wie	KOUS	wie
ein	ART	eine
Zerstreuter	ADJA	zerstreut
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
weiß	VVFIN	wissen
,	$,	,
wo	PWAV	wo
er	PPER	er
sich	PRF	sich
eben	ADV	eben
befindet	VVFIN	befinden
,	$,	,
oder	KON	oder
vergessen	VVPP	vergessen
hat	VAFIN	haben
,	$,	,
was	PRELS	was
er	PPER	er
daselbst	ADV	daselbst
wollte	VMFIN	wollen
.	$.	.
„	$(	„
Welchem	PRELS	welche
Geschaͤfte	NN	Geschaͤfte
,	$,	,
mein	PPOSAT	mein
Herr	NN	Herr
,	$,	,
verdanke	VVFIN	verdanken
ich	PPER	ich
die	ART	die
Ehre	NN	Ehre
?	$.	?
“	$(	“
–	$(	-
redete	VVFIN	reden
ich	PPER	ich
ihn	PPER	er
an	PTKVZ	an
.	$.	.
„	$(	„
Dem	ART	die
Entsetzlichsten	ADJA	entsetzlich
,	$,	,
Herr	NN	Herr
Criminalrichter	ADJD	Criminalrichter
!	$.	!
“	$(	“
antwortete	VVFIN	antworten
er	PPER	er
mit	APPR	mit
einer	ART	eine
heiseren	ADJA	heiser
Stimme	NN	Stimme
,	$,	,
welche	PRELS	welche
nur	ADV	nur
die	ART	die
Anstrengung	NN	Anstrengung
vernehmlich	ADJD	vernehmlich
zu	PTKZU	zu
machen	VVINF	machen
schien	VVFIN	scheinen
:	$.	:
„	$(	„
Mein	PPOSAT	mein
Bruder	NN	Bruder
–	$(	-
mein	PPOSAT	mein
leiblicher	ADJA	leiblich
Bruder	NN	Bruder
,	$,	,
der	ART	die
Kaufmann	NN	Kaufmann
Heinrich	NE	Heinrich
Albus	NN	Albus
,	$,	,
ist	VAFIN	sein
in	APPR	in
diesem	PDAT	dies
Augenblicke	NN	Augenblick
–	$(	-
vor	APPR	vor
meinen	PPOSAT	mein
Augen	NN	Auge
,	$,	,
an	APPR	an
meiner	PPOSAT	mein
Seite	NN	Seite
–	$(	-
von	APPR	von
einem	ART	eine
Raͤuber	NN	Raͤuber
erschossen	VVPP	erschießen
worden	VAPP	werden
.	$.	.
“	$(	“
„	$(	„
Wo	PWAV	wo
?	$.	?
“	$(	“
frug	NN	frug
ich	PPER	ich
rasch	ADJD	rasch
,	$,	,
und	KON	und
unfehlbar	ADJD	unfehlbar
mit	APPR	mit
einem	ART	eine
Tone	NN	Ton
,	$,	,
der	PRELS	die
ihn	PPER	er
befremden	VVINF	befremden
mußte	VMFIN	müssen
,	$,	,
da	KOUS	da
derselbe	PDS	derselbe
besser	ADJD	gut
zu	APPR	zu
meiner	PPOSAT	mein
obenerwaͤhnten	ADJA	obenerwaͤhnten
Sehnsucht	NN	Sehnsucht
nach	APPR	nach
einer	ART	eine
Leichen	NN	Leiche
=	$(	=
Aufhebung	NN	Aufhebung
,	$,	,
als	KOKOM	als
zu	APPR	zu
seinem	PPOSAT	sein
Entsetzen	NN	Entsetzen
passen	VVINF	passen
mochte	VMFIN	mögen
.	$.	.
Er	PPER	er
zoͤgerte	VVFIN	zoͤgerte
einige	PIAT	einige
Sekunden	NN	Sekunde
mit	APPR	mit
der	ART	die
Antwort	NN	Antwort
und	KON	und
sagte	VVFIN	sagen
dann	ADV	dann
:	$.	:
„	$(	„
Im	APPRART	in+die
Scheidewalde	NN	Scheidewalde
,	$,	,
Herr	NN	Herr
Criminalrichter	ADJD	Criminalrichter
.	$.	.
“	$(	“
Diese	PDAT	dies
Antwort	NN	Antwort
hatte	VAFIN	haben
ich	PPER	ich
erwartet	VVPP	erwarten
,	$,	,
denn	KON	denn
ich	PPER	ich
hatte	VAFIN	haben
sie	PPER	sie
gewuͤnscht	VVPP	gewuͤnscht
;	$.	;
aber	KON	aber
jetzt	ADV	jetzt
fiel	VVFIN	fallen
mir	PPER	ich
der	ART	die
Widerspruch	NN	Widerspruch
auf	PTKVZ	auf
,	$,	,
in	APPR	in
welchem	PRELS	welche
sie	PPER	sie
mit	APPR	mit
den	ART	die
Worten	NN	Wort
der	ART	die
Nachricht	NN	Nachricht
zu	PTKZU	zu
stehen	VVINF	stehen
schien	VVFIN	scheinen
.	$.	.
„	$(	„
In	APPR	in
diesem	PDAT	dies
Augenblicke	NN	Augenblick
,	$,	,
sagten	VVFIN	sagen
Sie	PPER	Sie
?	$.	?
Es	PPER	es
ist	VAFIN	sein
eine	ART	eine
starke	ADJA	stark
Meile	NN	Meile
–	$(	-
“	$(	“
„	$(	„
Oh	ITJ	oh
mein	PPOSAT	mein
Gott	NN	Gott
!	$.	!
“	$(	“
–	$(	-
rief	VVFIN	rufen
er	PPER	er
mit	APPR	mit
erschuͤtterndem	ADJA	erschuͤtterndem
Tone	NN	Ton
aus	PTKVZ	aus
:	$.	:
„	$(	„
was	PWS	was
sind	VAFIN	sein
Augenblicke	NN	Augenblick
,	$,	,
was	PRELS	was
ist	VAFIN	sein
Zeit	NN	Zeit
,	$,	,
was	PRELS	was
ist	VAFIN	sein
Ewigkeit	NN	Ewigkeit
in	APPR	in
meinem	PPOSAT	mein
Zustande	NN	Zustand
?	$.	?
Hier	ADV	hier
–	$(	-
hier	ADV	hier
–	$(	-
(	$(	(
er	PPER	er
druͤckte	VVFIN	druͤckte
die	ART	die
Hand	NN	Hand
gegen	APPR	gegen
die	ART	die
Stirn	NN	Stirn
)	$(	)
hier	ADV	hier
steht	VVFIN	stehen
das	ART	die
entsetzliche	ADJA	entsetzlich
blutige	ADJA	blutig
Bild	NN	Bild
–	$(	-
ewige	ADJA	ewig
Gegenwart	NN	Gegenwart
–	$(	-
keine	PIAT	keine
Vergangenheit	NN	Vergangenheit
mehr	ADV	mehr
–	$(	-
keine	PIAT	keine
Zeit	NN	Zeit
–	$(	-
kein	PIAT	keine
Raum	NN	Raum
–	$(	-
“	$(	“
Der	ART	die
Athem	NN	Athem
schien	VVFIN	scheinen
ihm	PPER	er
zu	PTKA	zu
gebrechen	ADJD	gebrechen
.	$.	.
Der	ART	die
Diener	NN	Diener
brachte	VVFIN	bringen
die	ART	die
Lichter	NN	Licht
.	$.	.
„	$(	„
Fassen	VVFIN	fassen
Sie	PPER	Sie
sich	PRF	sich
,	$,	,
mein	PPOSAT	mein
Herr	NN	Herr
,	$,	,
“	$(	“
sagte	VVFIN	sagen
ich	PPER	ich
,	$,	,
indem	KOUS	indem
ich	PPER	ich
ihn	PPER	er
bei	APPR	bei
der	ART	die
Hand	NN	Hand
nahm	VVFIN	nehmen
,	$,	,
und	KON	und
von	APPR	von
der	ART	die
Thuͤr	NE	Thuͤr
weg	ADV	weg
nach	APPR	nach
dem	ART	die
Sopha	NN	Sopha
fuͤhrte	VVFIN	fuͤhrte
.	$.	.
Jetzt	ADV	jetzt
war	VAFIN	sein
das	ART	die
Gesicht	NN	Gesicht
erleuchtet	VVPP	erleuchten
.	$.	.
Der	ART	die
Ausdruck	NN	Ausdruck
eines	ART	eine
tiefen	ADJA	tief
,	$,	,
ungeheuren	ADJA	ungeheuer
Schmerzes	NN	Schmerz
sprach	VVFIN	sprechen
mich	PRF	ich
aus	APPR	aus
den	ART	die
thraͤnenlosen	ADJA	thraͤnenlosen
Augen	NN	Auge
an	PTKVZ	an
.	$.	.
Der	ART	die
eben	ADV	eben
unterdruͤckte	ADJA	unterdruͤckte
Ausbruch	NN	Ausbruch
der	ART	die
Empfindung	NN	Empfindung
schien	VVFIN	scheinen
die	ART	die
Wangen	NN	Wange
mit	APPR	mit
einem	ART	eine
matten	ADJA	matt
Roth	NE	Roth
bedeckt	VVPP	bedecken
zu	PTKZU	zu
haben	VAINF	haben
,	$,	,
das	PRELS	die
bald	ADV	bald
wieder	ADV	wieder
verschwand	VVFIN	verschwinden
.	$.	.
„	$(	„
Sie	PPER	Sie
muͤssen	NN	muͤssen
verzeihen	VVINF	verzeihen
“	$(	“
–	$(	-
nahm	VVFIN	nehmen
er	PPER	er
nach	APPR	nach
einiger	PIAT	einige
Erholung	NN	Erholung
wieder	ADV	wieder
das	ART	die
Wort	NN	Wort
:	$.	:
„	$(	„
wenn	KOUS	wenn
ich	PPER	ich
nicht	PTKNEG	nicht
berichte	VVFIN	berichten
,	$,	,
wie	KOUS	wie
ich	PPER	ich
sollte	VMFIN	sollen
vor	APPR	vor
dem	ART	die
Beamten	NN	Beamter
,	$,	,
mit	APPR	mit
Klarheit	NN	Klarheit
und	KON	und
Ordnung	NN	Ordnung
.	$.	.
Was	PWS	was
geschehen	VVPP	geschehen
ist	VAFIN	sein
,	$,	,
was	PWS	was
ich	PPER	ich
gesehen	VVPP	sehen
,	$,	,
was	PRELS	was
ich	PPER	ich
empfinde	VVFIN	empfinden
–	$(	-
es	PPER	es
verwirrt	VVFIN	verwirren
sich	PRF	sich
auf	APPR	auf
meiner	PPOSAT	mein
Zunge	NN	Zunge
–	$(	-
ich	PPER	ich
weiß	VVFIN	wissen
so	ADV	so
wenig	PIS	wenige
zu	PTKZU	zu
unterscheiden	VVINF	unterscheiden
,	$,	,
ob	KOUS	ob
ich	PPER	ich
recht	ADJD	recht
spreche	VVFIN	sprechen
,	$,	,
als	KOUS	als
ich	PPER	ich
weiß	VVFIN	wissen
,	$,	,
ob	KOUS	ob
es	PPER	es
das	ART	die
Rechte	NN	Recht|Rechte
ist	VAFIN	sein
,	$,	,
was	PWS	was
ich	PPER	ich
gethan	NN	gethan
habe	VAFIN	haben
nach	APPR	nach
dem	ART	die
graͤßlichen	ADJA	graͤßlichen
Ungluͤck	NN	Ungluͤck
.	$.	.
“	$(	“
„	$(	„
Erlauben	VVFIN	erlauben
Sie	PPER	Sie
mir	PPER	ich
,	$,	,
zu	APPR	zu
Ihrer	PPOSAT	ihr
Erleichterung	NN	Erleichterung
,	$,	,
Ihnen	PPER	Sie
den	ART	die
Hergang	NN	Hergang
abzufragen	VVIZU	abfragen
,	$,	,
wie	KOUS	wie
wir	PPER	wir
Untersuchungs	NN	Untersuchungs
=	$(	=
Maͤnner	NN	Maͤnner
gewohnt	VVPP	wohnen
sind	VAFIN	sein
.	$.	.
Ihr	PPOSAT	ihr
Bruder	NN	Bruder
fiel	VVFIN	fallen
durch	APPR	durch
einen	ART	eine
Schuß	NN	Schuss
?	$.	?
“	$(	“
„	$(	„
Ja	ADV	ja
.	$.	.
“	$(	“
„	$(	„
An	APPR	an
Ihrer	PPOSAT	ihr
Seite	NN	Seite
?	$.	?
“	$(	“
„	$(	„
Er	PPER	er
verschied	VVFIN	verscheiden
in	APPR	in
meinen	PPOSAT	mein
Armen	NN	Arm|Arme
.	$.	.
“	$(	“
„	$(	„
Sie	PPER	Sie
reis	VVIMP	reisen
’	ADJA	’
ten	NE	ten
Beide	PIS	beide
allein	PTKVZ	allein
?	$.	?
zu	APPR	zu
Fuß	NN	Fuß
?	$.	?
“	$(	“
„	$(	„
Ja	ADV	ja
.	$.	.
Mein	PPOSAT	mein
Bruder	NN	Bruder
hatte	VAFIN	haben
eine	ART	eine
Zahlung	NN	Zahlung
in	APPR	in
M	NE	M
…	$.	...
zu	PTKZU	zu
leisten	VVINF	leisten
.	$.	.
Er	PPER	er
hoffte	VVFIN	hoffen
leichter	ADJD	leicht
davon	PAV	davon
zu	PTKZU	zu
kommen	VVINF	kommen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
es	PPER	es
in	APPR	in
Person	NN	Person
thaͤte	VVFIN	thaͤte
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
von	APPR	von
B	NN	B
…	$.	...
aus	APPR	aus
nur	ADV	nur
4	CARD	@card@
Stunden	NN	Stunde|Stunden
dahin	PAV	dahin
auf	APPR	auf
dem	ART	die
Fußwege	NN	Fußweg
durch	APPR	durch
den	ART	die
Wald	NN	Wald
.	$.	.
Ich	PPER	ich
begleitete	VVFIN	begleiten
ihn	PPER	er
.	$.	.
“	$(	“
„	$(	„
Und	KON	und
hier	ADV	hier
wurden	VAFIN	werden
Sie	PPER	Sie
angefallen	VVPP	anfallen
?	$.	?
Von	APPR	von
Einem	ART	eine
oder	KON	oder
von	APPR	von
Mehreren	PIS	mehrere
?	$.	?
“	$(	“
„	$(	„
Von	APPR	von
Einem	ART	eine
,	$,	,
so	ADV	so
viel	ADV	viel
ich	PPER	ich
weiß	VVFIN	wissen
.	$.	.
“	$(	“
„	$(	„
So	ADV	so
viel	ADV	viel
Sie	PPER	Sie
wissen	VVFIN	wissen
?	$.	?
Es	PPER	es
war	VAFIN	sein
doch	ADV	doch
noch	ADV	noch
Tag	NN	Tag
?	$.	?
“	$(	“
„	$(	„
Ja	ADV	ja
.	$.	.
Ich	PPER	ich
sah	VVFIN	sehen
den	ART	die
Räuber	NN	Räuber
nur	ADV	nur
im	APPRART	in+die
Fliehen	NN	Fliehen
.	$.	.
Wir	PPER	wir
waren	VAFIN	sein
gegen	APPR	gegen
100	CARD	@card@
Schritte	NN	Schritt
auseinander	ADV	auseinander
gekommen	VVPP	kommen
,	$,	,
ein	ART	eine
natuͤrliches	ADJA	natuͤrliches
Beduͤrfniß	NN	Beduͤrfniß
hatte	VAFIN	haben
mich	PRF	ich
verweilt	VVPP	verweilen
.	$.	.
Ich	PPER	ich
hoͤre	VVFIN	hoͤre
einen	ART	eine
Wortwechsel	NN	Wortwechsel
,	$,	,
einen	ART	eine
Huͤlferuf	NN	Huͤlferuf
.	$.	.
Ich	PPER	ich
eile	VVFIN	eilen
,	$,	,
ich	PPER	ich
bekomme	VVFIN	bekommen
ihn	PPER	er
wieder	ADV	wieder
zu	APPR	zu
Gesicht	NN	Gesicht
.	$.	.
Er	PPER	er
ringt	VVFIN	ringen
mit	APPR	mit
einem	ART	eine
wilden	ADJA	wild
Menschen	NN	Mensch
.	$.	.
Ein	ART	eine
Schuß	NN	Schuss
fällt	VVFIN	fallen|fällen
–	$(	-
oh	ITJ	oh
Jesus	NE	Jesus
!	$.	!
Jesus	NE	Jesus
!	$.	!
mein	PPOSAT	mein
Heiland	NN	Heiland
!	$.	!
“	$(	“
–	$(	-
–	$(	-
„	$(	„
Ihr	PPOSAT	ihr
Bruder	NN	Bruder
war	VAFIN	sein
ohne	APPR	ohne
Waffen	NN	Waffe
?	$.	?
“	$(	“
frug	NN	frug
ich	PPER	ich
nach	APPR	nach
einer	ART	eine
Pause	NN	Pause
,	$,	,
die	PRELS	die
ich	PPER	ich
ihm	PPER	er
zur	APPRART	zu+die
Erholung	NN	Erholung
goͤnnen	VVFIN	goͤnnen
zu	APPR	zu
muͤssen	NN	muͤssen
glaubte	VVFIN	glauben
.	$.	.
„	$(	„
Ein	ART	eine
schwacher	ADJA	schwach
Stockdegen	NN	Stockdegen
,	$,	,
sonst	ADV	sonst
nichts	PIS	nichts
.	$.	.
“	$(	“
„	$(	„
Und	KON	und
Sie	PPER	Sie
selbst	ADV	selbst
;	$.	;
“	$(	“
„	$(	„
Ein	ART	eine
doppelläufiges	ADJA	doppelläufiges
Terzerol	NN	Terzerol
.	$.	.
Ach	ITJ	ach
Gott	NN	Gott
,	$,	,
Gott	NN	Gott
!	$.	!
das	PDS	die
war	VAFIN	sein
sein	PPOSAT	sein
Tod	NN	Tod
!	$.	!
“	$(	“
„	$(	„
Wie	KOUS	wie
?	$.	?
Ihr	PPOSAT	ihr
Feuergewehr	NN	Feuergewehr
?	$.	?
“	$(	“
„	$(	„
So	ADV	so
fuͤrcht	ADJA	fuͤrcht
’	NN	’
ich	PPER	ich
.	$.	.
Ich	PPER	ich
riß	VVFIN	reißen
es	PPER	es
aus	APPR	aus
dem	ART	die
Guͤrtel	NN	Guͤrtel
,	$,	,
als	KOUS	als
ich	PPER	ich
zu	APPR	zu
Huͤlfe	NE	Huͤlfe
eilte	VVFIN	eilen
.	$.	.
Als	KOUS	als
der	ART	die
Räuber	NN	Räuber
mich	PRF	ich
sah	VVFIN	sehen
,	$,	,
schoß	VVFIN	schießen
er	PPER	er
und	KON	und
warf	VVFIN	werfen
sich	PRF	sich
in	APPR	in
das	ART	die
Dickicht	NN	Dickicht
.	$.	.
Heinrich	NE	Heinrich
sank	VVFIN	sinken
zusammen	PTKVZ	zusammen
.	$.	.
–	$(	-
Ich	NN	Ich
sprang	VVFIN	springen
in	APPR	in
das	ART	die
Gebuͤsch	NN	Gebuͤsch
,	$,	,
ich	PPER	ich
schickte	VVFIN	schicken
dem	ART	die
Fliehenden	NN	Fliehende
eine	ART	eine
Kugel	NN	Kugel
nach	PTKVZ	nach
,	$,	,
eilte	VVFIN	eilen
zuruͤck	NN	zuruͤck
–	$(	-
–	$(	-
vergebliche	ADJA	vergeblich
Hoffnung	NN	Hoffnung
!	$.	!
Er	PPER	er
war	VAFIN	sein
toͤdtlich	ADJD	toͤdtlich
getroffen	VVPP	treffen|triefen
,	$,	,
in	APPR	in
die	ART	die
Brust	NN	Brust
.	$.	.
Noch	ADV	noch
lebte	VVFIN	leben
er	PPER	er
–	$(	-
in	APPR	in
meinen	PPOSAT	mein
Armen	NN	Arm|Arme
–	$(	-
„	$(	„
„	$(	„
Rette	VVFIN	retten
dich	PPER	du
–	$(	-
dich	PPER	du
Ferdinand	NE	Ferdinand
“	$(	“
–	$(	-
–	$(	-
O	ITJ	O
Elend	NN	Elend
,	$,	,
o	ITJ	o
Jammer	NN	Jammer
!	$.	!
“	$(	“
Er	PPER	er
warf	VVFIN	werfen
sich	PRF	sich
an	APPR	an
meinen	PPOSAT	mein
Hals	NN	Hals
,	$,	,
und	KON	und
heiße	ADJA	heiß
Thränen	NN	Thränen
entstuͤrzten	VVFIN	entstuͤrzten
seinen	PPOSAT	sein
Augen	NN	Auge
.	$.	.
Troͤstende	ADJA	Troͤstende
Worte	NN	Wort
wären	VAFIN	sein
hier	ADV	hier
nicht	PTKNEG	nicht
am	APPRART	an+die
Platze	NN	Platz
gewesen	VAPP	sein
.	$.	.
Ich	PPER	ich
richtete	VVFIN	richten
ihn	PPER	er
sanft	ADJD	sanft
von	APPR	von
meiner	PPOSAT	mein
Schulter	NN	Schulter
auf	PTKVZ	auf
,	$,	,
reichte	VVFIN	reichen
ihm	PPER	er
mein	PPOSAT	mein
Tuch	NN	Tuch
zum	APPRART	zu+die
Trocknen	NN	Trocknen
seiner	PPOSAT	sein
benetzten	ADJA	benetzt
Wangen	NN	Wange
,	$,	,
und	KON	und
fuhr	VVFIN	fahren
erst	ADV	erst
nach	APPR	nach
einigen	PIAT	einige
Minuten	NN	Minute
in	APPR	in
der	ART	die
schmerzlichen	ADJA	schmerzlich
Ausfragung	NN	Ausfragung
fort	PTKVZ	fort
.	$.	.
„	$(	„
Die	ART	die
Mahnung	NN	Mahnung
des	ART	die
Sterbenden	NN	Sterbende
an	APPR	an
Ihre	PPOSAT	ihr
eigne	ADJA	eigen
Rettung	NN	Rettung
war	VAFIN	sein
,	$,	,
in	APPR	in
diesem	PDAT	dies
Augenblicke	NN	Augenblick
,	$,	,
so	ADV	so
edelherzig	ADJD	edelherzig
als	KOKOM	als
besonnen	VVPP	besinnen
;	$.	;
die	ART	die
Flucht	NN	Flucht
des	ART	die
Räubers	NN	Räuber
und	KON	und
Ihr	PPOSAT	ihr
Schuß	NN	Schuss
nach	APPR	nach
ihm	PPER	er
stellten	VVFIN	stellen
Sie	PPER	Sie
nicht	PTKNEG	nicht
sicher	ADJD	sicher
vor	APPR	vor
einer	ART	eine
Kugel	NN	Kugel
aus	APPR	aus
dem	ART	die
Gebuͤsch	NN	Gebuͤsch
.	$.	.
Sie	PPER	Sie
verließen	VVFIN	verlassen
sogleich	ADV	sogleich
den	ART	die
Platz	NN	Platz
der	ART	die
Gefahr	NN	Gefahr
?	$.	?
“	$(	“
Er	PPER	er
verneinte	VVFIN	verneinen
stumm	ADJD	stumm
.	$.	.
Ich	PPER	ich
glaubte	VVFIN	glauben
auf	APPR	auf
Nebendinge	NN	Nebendinge
ablenken	VVINF	ablenken
zu	PTKZU	zu
muͤssen	VVINF	muͤssen
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
unmittelbar	ADJD	unmittelbar
das	ART	die
Bild	NN	Bild
des	ART	die
Verscheidenden	ADJA	verscheidend
in	APPR	in
ihm	PPER	er
auffrischen	VVINF	auffrischen
moͤchten	VVFIN	moͤchten
.	$.	.
„	$(	„
Sie	PPER	Sie
sind	VAFIN	sein
im	APPRART	in+die
Besitz	NN	Besitz
Ihrer	PPOSAT	ihr
Waffe	NN	Waffe
geblieben	VVPP	bleiben
?	$.	?
“	$(	“
Er	PPER	er
schien	VVFIN	scheinen
sich	PRF	sich
zu	PTKZU	zu
besinnen	VVINF	besinnen
,	$,	,
und	KON	und
knoͤpfte	VVFIN	knoͤpfte
den	ART	die
Ueberrock	NN	Ueberrock
auf	PTKVZ	auf
.	$.	.
Er	PPER	er
trug	VVFIN	tragen
unter	APPR	unter
demselben	PDAT	dieselb
einen	ART	eine
breiten	ADJA	breit
ledernen	ADJA	ledern
Guͤrtel	NN	Guͤrtel
,	$,	,
der	PRELS	die
mit	APPR	mit
Terzerolhaltern	NN	Terzerolhaltern
versehen	VVPP	versehen
war	VAFIN	sein
.	$.	.
Aber	KON	aber
Beide	PIS	beide
waren	VAFIN	sein
leer	ADJD	leer
.	$.	.
„	$(	„
Das	ART	die
Gewehr	NN	Gewehr
–	$(	-
“	$(	“
sagte	VVFIN	sagen
er	PPER	er
:	$.	:
„	$(	„
ich	PPER	ich
weiß	VVFIN	wissen
bei	APPR	bei
Gott	NN	Gott
nicht	PTKNEG	nicht
genau	ADJD	genau
–	$(	-
“	$(	“
„	$(	„
Es	NN	Es
ist	VAFIN	sein
nicht	PTKNEG	nicht
wesentlich	ADJD	wesentlich
.	$.	.
Sie	PPER	Sie
ließen	VVFIN	lassen
es	PPER	es
vielleicht	ADV	vielleicht
zuruͤck	VVFIN	zuruͤck
in	APPR	in
der	ART	die
Bestuͤrzung	NN	Bestuͤrzung
.	$.	.
Aber	KON	aber
–	$(	-
Sie	PPER	Sie
sind	VAFIN	sein
doch	ADV	doch
nicht	PTKNEG	nicht
selbst	ADV	selbst
verwundet	VVPP	verwunden
?	$.	?
“	$(	“
„	$(	„
Nein	PTKANT	nein
.	$.	.
“	$(	“
„	$(	„
In	APPR	in
Ihren	PPOSAT	ihr
Armen	NN	Arm|Arme
verschied	VVFIN	verscheiden
der	ART	die
Ungluͤckliche	NN	Ungluͤckliche
,	$,	,
und	KON	und
die	ART	die
Blutflecke	NN	Blutfleck
auf	APPR	auf
Ihrer	PPOSAT	ihr
Brust	NN	Brust
?	$.	?
–	$(	-
“	$(	“
Er	PPER	er
starrte	VVFIN	starren
darauf	PAV	darauf
nieder	PTKVZ	nieder
.	$.	.
„	$(	„
Mein	PPOSAT	mein
Blut	NN	Blut
“	$(	“
–	$(	-
sagte	VVFIN	sagen
er	PPER	er
dumpf	ADJD	dumpf
und	KON	und
langsam	ADJD	langsam
:	$.	:
„	$(	„
meines	PPOSAT	mein
Vaters	NN	Vater
Blut	NN	Blut
!	$.	!
Oh	ITJ	oh
du	PPER	du
schauderhafte	ADJA	schauderhaft
Farbe	NN	Farbe
!	$.	!
“	$(	“
In	APPR	in
der	ART	die
That	NE	That
schien	VVFIN	scheinen
ein	ART	eine
fieberischer	ADJA	fieberischer
Schauder	NN	Schauder
uͤber	NN	uͤber
ihn	PPER	er
zu	PTKZU	zu
kommen	VVINF	kommen
bei	APPR	bei
diesem	PDAT	dies
Anblick	NN	Anblick
,	$,	,
von	APPR	von
dem	PRELS	die
er	PPER	er
sich	PRF	sich
doch	ADV	doch
nur	ADV	nur
mit	APPR	mit
Muͤhe	NN	Muͤhe
losreißen	VVINF	losreißen
konnte	VMFIN	können
.	$.	.
„	$(	„
Meine	PPOSAT	mein
Brust	NN	Brust
“	$(	“
–	$(	-
fuhr	VVFIN	fahren
er	PPER	er
wehmuͤthig	ADJD	wehmuͤthig
fort	PTKVZ	fort
:	$.	:
„	$(	„
hat	VAFIN	haben
seine	PPOSAT	sein
Todeswunde	NN	Todeswunde
gekuͤßt	VVPP	gekuͤßt
,	$,	,
wie	KOUS	wie
mein	PPOSAT	mein
Mund	NN	Mund
seine	PPOSAT	sein
erkaltenden	ADJA	erkaltend
Lippen	NN	Lippe
.	$.	.
Ich	PPER	ich
weiß	VVFIN	wissen
nicht	PTKNEG	nicht
,	$,	,
wie	KOKOM	wie
lang	ADJD	lang
’	ADJD	’
es	PPER	es
gedauert	VVPP	dauern
hat	VAFIN	haben
,	$,	,
ehe	KOUS	ehe
ich	PPER	ich
daran	PAV	daran
dachte	VVFIN	denken
,	$,	,
was	PWS	was
ich	PPER	ich
thun	NE	thun
sollte	VMFIN	sollen
.	$.	.
Die	ART	die
Goldboͤrse	NN	Goldboͤrse
,	$,	,
die	ART	die
Brieftasche	NN	Brieftasche
,	$,	,
die	ART	die
Uhr	NN	Uhr
,	$,	,
nahm	VVFIN	nehmen
ich	PPER	ich
zu	APPR	zu
mir	PPER	ich
.	$.	.
Hier	ADV	hier
sind	VAFIN	sein
sie	PPER	sie
.	$.	.
Das	ART	die
nächste	ADJA	nah
Criminalamt	NN	Criminalamt
wollte	VMFIN	wollen
ich	PPER	ich
noch	ADV	noch
vor	APPR	vor
Nacht	NN	Nacht
erreichen	VVINF	erreichen
.	$.	.
Doch	KON	doch
in	APPR	in
dem	ART	die
Dorfe	NN	Dorf
vor	APPR	vor
dem	ART	die
Walde	NN	Wald
fiel	VVFIN	fallen
mir	PPER	ich
ein	PTKVZ	ein
,	$,	,
daß	KOUS	dass
ich	PPER	ich
auch	ADV	auch
dem	ART	die
Landschoͤppen	NN	Landschoͤppen
anzeigen	VVINF	anzeigen
koͤnnte	VVFIN	koͤnnte
,	$,	,
was	PRELS	was
geschehen	VVPP	geschehen
sei	VAFIN	sein
.	$.	.
Ich	PPER	ich
beschrieb	VVFIN	beschreiben
ihm	PPER	er
den	ART	die
Weg	NN	Weg
,	$,	,
den	ART	die
Platz	NN	Platz
,	$,	,
und	KON	und
erfuhr	VVFIN	erfahren
von	APPR	von
ihm	PPER	er
Ihren	PPOSAT	ihr
Namen	NN	Name
und	KON	und
Wohnort	NN	Wohnort
.	$.	.
Er	PPER	er
versammelte	VVFIN	versammeln
Bauern	NN	Bauer
,	$,	,
die	PRELS	die
sich	PRF	sich
mit	APPR	mit
Heugabeln	NN	Heugabel
bewaffnen	VVINF	bewaffnen
mußten	VMFIN	müssen
,	$,	,
und	KON	und
versicherte	VVFIN	versichern
mich	PRF	ich
,	$,	,
daß	KOUS	dass
die	ART	die
Leiche	NN	Leiche
,	$,	,
wenn	KOUS	wenn
man	PIS	man
sie	PPER	sie
noch	ADV	noch
fände	VVFIN	finden
,	$,	,
bis	KOUS	bis
auf	APPR	auf
weiteren	ADJA	weit
Befehl	NN	Befehl
von	APPR	von
Ihnen	PPER	Sie
,	$,	,
an	APPR	an
Ort	NN	Ort
und	KON	und
Stelle	NN	Stelle
bewacht	VVPP	bewachen
werden	VAINF	werden
sollte	VMFIN	sollen
.	$.	.
“	$(	“
Da	KOUS	da
hatt	NN	hatt
’	VVFIN	’
ich	PPER	ich
denn	ADV	denn
also	ADV	also
auf	APPR	auf
einmal	ADV	einmal
den	ART	die
erwuͤnschten	ADJA	erwuͤnschten
Fall	NN	Fall
,	$,	,
welchen	PRELS	welche
die	ART	die
benachbarte	ADJA	benachbart
Justiz	NN	Justiz
abwarten	VVINF	abwarten
wollte	VMFIN	wollen
,	$,	,
ehe	KOUS	ehe
sie	PPER	sie
die	ART	die
Grenztruppen	NN	Grenztruppe
vom	APPRART	von+die
Exerciren	NN	Exerciren
abmuͤßigen	VVINF	abmuͤßigen
mochte	VMFIN	mögen
.	$.	.
Ich	PPER	ich
befahl	VVFIN	befehlen
,	$,	,
meinen	PPOSAT	mein
Wagen	NN	Wagen
bereit	ADJD	bereit
zu	PTKZU	zu
halten	VVINF	halten
,	$,	,
die	ART	die
Gerichtsfolge	NN	Gerichtsfolge
aufzubieten	VVIZU	aufbieten
,	$,	,
die	ART	die
Leute	NN	Leute
mit	APPR	mit
Fackeln	NN	Fackel
zu	PTKZU	zu
versehen	VVINF	versehen
,	$,	,
und	KON	und
die	ART	die
beiden	PIAT	beide
Medizinal	NN	Medizinal
=	$(	=
Beamten	NN	Beamter
des	ART	die
Bezirks	NN	Bezirk
einzuladen	VVIZU	einladen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
mich	PRF	ich
entweder	KON	entweder
sofort	ADV	sofort
begleiten	VVFIN	begleiten
,	$,	,
oder	KON	oder
mir	PPER	ich
sobald	KOUS	sobald
als	KOKOM	als
moͤglich	ADJD	moͤglich
nach	APPR	nach
Waldrainsdorf	NN	Waldrainsdorf
folgen	VVFIN	folgen
moͤchten	ADJD	moͤchten
,	$,	,
um	KOUI	um
an	APPR	an
einem	ART	eine
Ermordeten	NN	Ermordete
ihr	PPOSAT	ihr
Amt	NN	Amt
zu	PTKZU	zu
verrichten	VVINF	verrichten
.	$.	.
Mittlerweile	ADV	mittlerweile
wurde	VAFIN	werden
die	ART	die
Anzeige	NN	Anzeige
des	ART	die
Handlungsdieners	NN	Handlungsdieners
Albus	NN	Albus
gesetzmäßig	ADJD	gesetzmäßig
zu	APPR	zu
Protokoll	NN	Protokoll
genommen	VVPP	nehmen
.	$.	.
Er	PPER	er
wiederholte	VVFIN	wiederholen
die	ART	die
Erzählung	NN	Erzählung
der	ART	die
Thatsachen	NN	Thatsachen
mit	APPR	mit
ziemlicher	ADJA	ziemlich
Fassung	NN	Fassung
doch	ADV	doch
nicht	PTKNEG	nicht
ohne	APPR	ohne
leise	ADJA	leise
Schmerzens	NN	Schmerzen
=	$(	=
Ausrufungen	NN	Ausrufungen
,	$,	,
die	PRELS	die
sich	PRF	sich
unwillkuͤhrlich	ADJD	unwillkuͤhrlich
aus	APPR	aus
seiner	PPOSAT	sein
Brust	NN	Brust
drängten	VVFIN	drängen
,	$,	,
während	KOUS	während
seine	PPOSAT	sein
Worte	NN	Wort
niedergeschrieben	VVPP	niederschreiben
wurden	VAFIN	werden
.	$.	.
Er	PPER	er
bestimmte	VVFIN	bestimmen
alle	PIAT	alle
Umstände	NN	Umstand
,	$,	,
die	PRELS	die
vor	APPR	vor
der	ART	die
Mordthat	NE	Mordthat
lagen	VVFIN	liegen
,	$,	,
klar	ADJD	klar
und	KON	und
befriedigend	ADJD	befriedigend
,	$,	,
und	KON	und
nur	ADV	nur
zu	APPR	zu
einer	ART	eine
genauen	ADJA	genau
Beschreibung	NN	Beschreibung
der	ART	die
Gestalt	NN	Gestalt
und	KON	und
Kleidung	NN	Kleidung
des	ART	die
Räubers	NN	Räuber
schien	VVFIN	scheinen
das	ART	die
Gedächtniß	NN	Gedächtniß
ihm	PPER	er
den	ART	die
Dienst	NN	Dienst
zu	PTKZU	zu
versagen	VVINF	versagen
,	$,	,
was	PRELS	was
er	PPER	er
selbst	ADV	selbst
mit	APPR	mit
den	ART	die
Worten	NN	Wort
entschuldigte	VVFIN	entschuldigen
:	$.	:
„	$(	„
Gesehen	VVPP	sehen
–	$(	-
gesehen	VVPP	sehen
habe	VAFIN	haben
ich	PPER	ich
eigentlich	ADV	eigentlich
nichts	PIS	nichts
,	$,	,
als	KOUS	als
den	ART	die
Heinrich	NE	Heinrich
;	$.	;
sein	PPOSAT	sein
Zusammensinken	VVINF	zusammensinken
ließ	VVFIN	lassen
mir	PPER	ich
keinen	PIAT	keine
Sinn	NN	Sinn
,	$,	,
kein	PIAT	keine
Auge	NN	Auge
,	$,	,
kein	PIAT	keine
Bewußtseyn	NN	Bewußtseyn
mehr	ADV	mehr
,	$,	,
um	KOUI	um
einen	ART	eine
Eindruck	NN	Eindruck
von	APPR	von
der	ART	die
Gestalt	NN	Gestalt
,	$,	,
von	APPR	von
den	ART	die
Kleiderfarben	NN	Kleiderfarben
des	ART	die
Entfliehenden	NN	Entfliehenden
aufzunehmen	VVIZU	aufnehmen
.	$.	.
Der	ART	die
entsetzliche	ADJA	entsetzlich
Gedanke	NN	Gedanke
,	$,	,
daß	KOUS	dass
er	PPER	er
toͤdtlich	ADJD	toͤdtlich
getroffen	VVPP	treffen|triefen
seyn	NE	seyn
koͤnnte	VVFIN	koͤnnte
,	$,	,
betäubte	VVFIN	betäuben
mich	PRF	ich
fuͤr	ADJD	fuͤr
jede	PIAT	jede
andere	PIS	andere
Vorstellung	NN	Vorstellung
.	$.	.
“	$(	“
„	$(	„
Vielleicht	ADV	vielleicht
“	$(	“
–	$(	-
sagte	VVFIN	sagen
ich	PPER	ich
:	$.	:
„	$(	„
werden	VAFIN	werden
in	APPR	in
Ihrer	PPOSAT	ihr
Erinnerung	NN	Erinnerung
einige	PIAT	einige
Merkmale	NN	Merkmal
wieder	ADV	wieder
wach	ADJD	wach
,	$,	,
wenn	KOUS	wenn
Sie	PPER	Sie
zuruͤckkommen	VVFIN	zuruͤckkommen
an	APPR	an
Ort	NN	Ort
und	KON	und
Stelle	NN	Stelle
.	$.	.
“	$(	“
„	$(	„
Muß	VMFIN	müssen
ich	PPER	ich
das	PDS	die
?	$.	?
“	$(	“
fragte	VVFIN	fragen
er	PPER	er
mit	APPR	mit
dem	ART	die
Ausdruck	NN	Ausdruck
der	ART	die
Scheu	NN	Scheu
vor	APPR	vor
neuer	ADJA	neu
Gemuͤths	NN	Gemuͤths
=	$(	=
Erschuͤtterung	NN	Erschuͤtterung
.	$.	.
„	$(	„
Nothwendig	ADJD	Nothwendig
.	$.	.
Ihre	PPOSAT	ihr
Anerkennung	NN	Anerkennung
des	ART	die
Verwandten	NN	Verwandte
darf	VMFIN	dürfen
nicht	PTKNEG	nicht
fehlen	VVINF	fehlen
.	$.	.
“	$(	“
Er	PPER	er
machte	VVFIN	machen
keine	PIAT	keine
Einwendung	NN	Einwendung
dagegen	PAV	dagegen
.	$.	.
Seine	PPOSAT	sein
sichtbare	ADJA	sichtbar
physische	ADJA	physisch
Erschoͤpfung	NN	Erschoͤpfung
veranlaßte	VVFIN	veranlassen
mich	PRF	ich
,	$,	,
ihm	PPER	er
vor	APPR	vor
unserer	PPOSAT	unser
Abfahrt	NN	Abfahrt
eine	ART	eine
Erfrischung	NN	Erfrischung
anzubieten	VVIZU	anbieten
.	$.	.
Er	PPER	er
genoß	VVFIN	genießen
nicht	PTKNEG	nicht
mehr	ADV	mehr
davon	PAV	davon
,	$,	,
als	KOUS	als
ein	ART	eine
kleines	ADJA	klein
Glas	NN	Glas
Rheinwein	NN	Rheinwein
.	$.	.
Im	APPRART	in+die
Wagen	NN	Wagen
war	VAFIN	sein
er	PPER	er
stumm	ADJD	stumm
,	$,	,
und	KON	und
schien	VVFIN	scheinen
bisweilen	ADV	bisweilen
von	APPR	von
fieberhaften	ADJA	fieberhaft
Frostschauern	NN	Frostschauer
befallen	VVPP	befallen
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Als	KOUS	als
wir	PPER	wir
langsam	ADJD	langsam
uͤber	NN	uͤber
die	ART	die
hohe	ADJA	hoch
Bogenbruͤcke	NN	Bogenbruͤcke
des	ART	die
…	$.	...
Stromes	NN	Strom
fuhren	VVFIN	fahren
,	$,	,
wurde	VAFIN	werden
er	PPER	er
aufmerksam	ADJD	aufmerksam
,	$,	,
sah	VVFIN	sehen
aus	APPR	aus
dem	ART	die
Schlage	NN	Schlag
,	$,	,
und	KON	und
sagte	VVFIN	sagen
mehr	ADV	mehr
fuͤr	VVFIN	fuͤr
sich	PRF	sich
als	KOKOM	als
zu	APPR	zu
mir	PPER	ich
:	$.	:
„	$(	„
Hier	ADV	hier
,	$,	,
hier	ADV	hier
war	VAFIN	sein
es	PPER	es
.	$.	.
“	$(	“
„	$(	„
Sie	PPER	Sie
haben	VAFIN	haben
uͤber	NN	uͤber
diese	PDAT	dies
Bruͤcke	NN	Bruͤcke
gehen	VVINF	gehen
muͤssen	VVINF	muͤssen
,	$,	,
“	$(	“
erwiederte	VVFIN	erwiederte
ich	PPER	ich
:	$.	:
„	$(	„
ist	VAFIN	sein
Ihnen	PPER	Sie
hier	ADV	hier
etwas	ADV	etwas
aufgestoßen	VVPP	aufstoßen
?	$.	?
“	$(	“
Er	PPER	er
lehnte	VVFIN	lehnen
sich	PRF	sich
in	APPR	in
den	ART	die
Wagen	NN	Wagen
zuruͤck	VVFIN	zuruͤck
,	$,	,
druͤckte	VVFIN	druͤckte
das	ART	die
Taschentuch	NN	Taschentuch
auf	APPR	auf
die	ART	die
Augen	NN	Auge
,	$,	,
und	KON	und
antwortete	VVFIN	antworten
dumpf	ADJD	dumpf
:	$.	:
„	$(	„
Der	ART	die
Gedanke	NN	Gedanke
des	ART	die
Selbstmordes	NN	Selbstmord
!	$.	!
“	$(	“
–	$(	-
„	$(	„
Ja	NN	Ja
“	$(	“
–	$(	-
fuhr	VVFIN	fahren
er	PPER	er
fort	PTKVZ	fort
,	$,	,
indem	KOUS	indem
er	PPER	er
von	APPR	von
neuem	ADJA	neu
einen	ART	eine
scheuen	ADJA	scheu
Blick	NN	Blick
aus	APPR	aus
dem	ART	die
Wagen	NN	Wagen
warf	VVFIN	werfen
:	$.	:
„	$(	„
der	ART	die
Anblick	NN	Anblick
dieses	PDAT	dies
schwachen	ADJA	schwach
Geländers	NN	Geländer
erinnert	VVFIN	erinnern
mich	PRF	ich
daran	PAV	daran
!	$.	!
Der	ART	die
Fackelschein	NN	Fackelschein
erleuchtet	VVFIN	erleuchten
den	ART	die
Abgrund	NN	Abgrund
,	$,	,
den	ART	die
ewigen	ADJA	ewig
,	$,	,
an	APPR	an
welchen	PRELS	welche
die	ART	die
Verzweiflung	NN	Verzweiflung
mich	PRF	ich
gefuͤhrt	VVPP	gefuͤhrt
hatte	VAFIN	haben
.	$.	.
“	$(	“
Das	ART	die
Eingeständniß	NN	Eingeständniß
eines	ART	eine
solchen	PIAT	solche
Gedankens	NN	Gedanke
fiel	VVFIN	fallen
mir	PPER	ich
auf	PTKVZ	auf
.	$.	.
Dieser	PDAT	dies
Grad	NN	Grad
von	APPR	von
Verzweiflung	NN	Verzweiflung
schien	VVFIN	scheinen
dem	ART	die
Falle	NN	Falle
nicht	PTKNEG	nicht
angemessen	VVPP	anmessen
.	$.	.
„	$(	„
War	VAFIN	sein
der	ART	die
Ungluͤckliche	NN	Ungluͤckliche
“	$(	“
–	$(	-
fragte	VVFIN	fragen
ich	PPER	ich
:	$.	:
„	$(	„
der	ART	die
erste	ADJA	erst
nahe	ADJA	nah
Blutsverwandte	NN	Blutsverwandte
,	$,	,
den	PRELS	die
Sie	PPER	Sie
verloren	VVFIN	verlieren
?	$.	?
“	$(	“
„	$(	„
Aber	ADV	aber
unter	APPR	unter
solchen	PIAT	solche
Umständen	NN	Umstand
,	$,	,
mein	PPOSAT	mein
Herr	NN	Herr
?	$.	?
“	$(	“
erwiederte	VVFIN	erwiederte
er	PPER	er
in	APPR	in
einem	ART	eine
so	ADV	so
schmerzvollen	ADJA	schmerzvoll
Tone	NN	Ton
,	$,	,
daß	KOUS	dass
mich	PRF	ich
das	ART	die
Mitgefuͤhl	NN	Mitgefuͤhl
schweigen	VVINF	schweigen
hieß	VVFIN	heißen
.	$.	.
