Knabenschule	NN	Knabenschule
in	APPR	in
Jever	NE	Jever
.	$.	.
Zu	APPR	zu
den	ART	die
Bedürfnissen	NN	Bedürfnis
,	$,	,
welche	PRELS	welche
allgemein	ADJD	allgemein
gefühlt	VVPP	fühlen
werden	VAFIN	werden
,	$,	,
gehört	VVFIN	gehören
die	ART	die
Verbesserung	NN	Verbesserung
unserer	PPOSAT	unser
Knabenschule	NN	Knabenschule
,	$,	,
welche	PRELS	welche
den	ART	die
Anforderungen	NN	Anforderung
in	APPR	in
unserer	PPOSAT	unser
Zeit	NN	Zeit
nicht	PTKNEG	nicht
entspricht	VVFIN	entsprechen
.	$.	.
Man	PIS	man
betrachte	VVFIN	betrachten
nur	ADV	nur
die	ART	die
Baulichkeiten	NN	Baulichkeit
der	ART	die
jeverischen	ADJA	jeverischen
Trivialschule	NN	Trivialschule
,	$,	,
um	KOUI	um
sich	PRF	sich
davon	PAV	davon
zu	PTKZU	zu
überzeugen	VVINF	überzeugen
,	$,	,
wie	KOUS	wie
wenig	PIS	wenige
man	PIS	man
für	APPR	für
das	ART	die
körperliche	ADJA	körperlich
Wohl	NN	Wohl
der	ART	die
männlichen	ADJA	männlich
Jugend	NN	Jugend
besorgt	VVPP	besorgen
ist	VAFIN	sein
.	$.	.
Die	ART	die
Schulstuben	NN	Schulstube
sind	VAFIN	sein
zu	PTKA	zu
niedrig	ADJD	niedrig
,	$,	,
und	KON	und
dabei	PAV	dabei
viel	ADV	viel
zu	PTKA	zu
klein	ADJD	klein
für	APPR	für
die	ART	die
große	ADJA	groß
Menge	NN	Menge
von	APPR	von
Schülern	NN	Schüler
,	$,	,
welche	PRELS	welche
darin	PAV	darin
Platz	NN	Platz
finden	VVINF	finden
müssen	VMFIN	müssen
.	$.	.
Man	PIS	man
kann	VMFIN	können
sich	PRF	sich
kaum	ADV	kaum
eine	ART	eine
Vorstellung	NN	Vorstellung
machen	VVFIN	machen
von	APPR	von
der	ART	die
schlechten	ADJA	schlecht
Luft	NN	Luft
,	$,	,
in	APPR	in
welcher	PRELS	welche
die	ART	die
Knaben	NN	Knabe
einen	ART	eine
großen	ADJA	groß
Theil	NN	Theil
des	ART	die
Tages	NN	Tag
zubringen	VVINF	zubringen
müssen	VMFIN	müssen
,	$,	,
und	KON	und
den	ART	die
üblen	ADJA	übel
Folgen	NN	Folge
,	$,	,
welche	PRELS	welche
daraus	PAV	daraus
für	APPR	für
ihre	PPOSAT	ihr
körperliche	ADJA	körperlich
Entwickelung	NN	Entwickelung
hervorgehen	VVFIN	hervorgehen
.	$.	.
Dann	ADV	dann
sind	VAFIN	sein
auch	ADV	auch
drei	CARD	drei
Klassen	NN	Klasse
für	APPR	für
eine	ART	eine
so	ADV	so
große	ADJA	groß
Anzahl	NN	Anzahl
von	APPR	von
Schülern	NN	Schüler
nicht	PTKNEG	nicht
ausreichend	ADJD	ausreichend
,	$,	,
und	KON	und
die	ART	die
Anstellung	NN	Anstellung
eines	ART	eine
vierten	ADJA	viert
Lehrers	NN	Lehrer
ist	VAFIN	sein
wünschenswerth	NE	wünschenswerth
.	$.	.
Aus	APPR	aus
der	ART	die
mangelhaften	ADJA	mangelhaft
Einrichtung	NN	Einrichtung
der	ART	die
Trivialschule	NN	Trivialschule
ist	VAFIN	sein
erklärlich	ADJD	erklärlich
,	$,	,
warum	PWAV	warum
die	ART	die
Vorbereitung	NN	Vorbereitung
der	ART	die
Schüler	NN	Schüler
für	APPR	für
Quarta	NN	Quarta
noch	ADV	noch
großentheils	ADV	großentheils
durch	APPR	durch
die	ART	die
sogenannte	ADJA	sogenannt
kleine	ADJA	klein
Schule	NN	Schule
beschafft	VVPP	beschaffen
werden	VAINF	werden
muß	VMFIN	müssen
,	$,	,
welche	PRELS	welche
als	KOKOM	als
ein	ART	eine
Gewinn	NN	Gewinn
für	APPR	für
die	ART	die
Stadt	NN	Stadt
anzusehen	VVIZU	ansehen
ist	VAFIN	sein
,	$,	,
indem	KOUS	indem
sie	PPER	sie
die	ART	die
Nachtheile	NN	Nachtheile
der	ART	die
mangelhaften	ADJA	mangelhaft
Einrichtung	NN	Einrichtung
des	ART	die
Elementarschulwesens	NN	Elementarschulwesens
verringert	VVPP	verringern
,	$,	,
ohne	KOUI	ohne
dabei	PAV	dabei
der	ART	die
Gemeinde	NN	Gemeinde
etwas	PIS	etwas
zu	PTKZU	zu
kosten	VVINF	kosten
.	$.	.
Die	ART	die
kleine	ADJA	klein
Schule	NN	Schule
bringt	VVFIN	bringen
vielmehr	ADV	vielmehr
der	ART	die
Gemeindeschulkasse	NN	Gemeindeschulkasse
etwas	ADV	etwas
ein	PTKVZ	ein
,	$,	,
indem	KOUS	indem
ihr	PPER	ihr
das	PDS	die
für	APPR	für
die	ART	die
untere	ADJA	unter
Klasse	NN	Klasse
der	ART	die
Trivialschule	NN	Trivialschule
zu	APPR	zu
zahlende	ADJA	zahlend
Schulgeld	NN	Schulgeld
auch	ADV	auch
von	APPR	von
diesen	PDAT	dies
Knaben	NN	Knabe
,	$,	,
für	APPR	für
welche	PRELS	welche
die	ART	die
Gemeinde	NN	Gemeinde
nichts	PIS	nichts
zu	PTKZU	zu
leisten	VVINF	leisten
braucht	VVFIN	brauchen
,	$,	,
zufließt	VVFIN	zufließen
.	$.	.
Wir	PPER	wir
möchten	VMFIN	mögen
die	ART	die
Aufmerksamkeit	NN	Aufmerksamkeit
der	ART	die
Leser	NN	Leser
auch	ADV	auch
auf	APPR	auf
die	ART	die
Realklasse	NN	Realklasse
richten	VVFIN	richten
,	$,	,
welche	PRELS	welche
Ostern	NN	Ostern
errichtet	VVPP	errichten
worden	VAPP	werden
,	$,	,
und	KON	und
dazu	PAV	dazu
bestimmt	VVPP	bestimmen
ist	VAFIN	sein
,	$,	,
die	ART	die
frühere	ADJA	früh
sogenannte	ADJA	sogenannt
höhere	ADJA	hoch
Bürgerschule	NN	Bürgerschule
zu	PTKZU	zu
ersetzen	VVINF	ersetzen
.	$.	.
Man	PIS	man
hat	VAFIN	haben
bei	APPR	bei
der	ART	die
jetzigen	ADJA	jetzig
Einrichtung	NN	Einrichtung
mehr	ADV	mehr
die	ART	die
Vorbildung	NN	Vorbildung
künftiger	ADJA	künftig
Landleute	NN	Landleute
und	KON	und
Handwerker	NN	Handwerker
im	APPRART	in+die
Auge	NN	Auge
,	$,	,
und	KON	und
es	PPER	es
nicht	PTKNEG	nicht
ausschließlich	ADV	ausschließlich
auf	APPR	auf
Kaufleute	NN	Kaufleute
abgesehen	VVPP	absehen
.	$.	.
Das	ART	die
Schulgeld	NN	Schulgeld
ist	VAFIN	sein
von	APPR	von
12	CARD	@card@
Thalern	NN	Thalern
Gold	NN	Gold
auf	APPR	auf
6	CARD	@card@
Thaler	NN	Thaler
Courant	NN	Courant
jährlich	ADJD	jährlich
heruntergesetzt	VVPP	heruntersetzen
worden	VAPP	werden
,	$,	,
um	KOUI	um
auch	ADV	auch
Kindern	NN	Kind
unbemittelter	ADJA	unbemittelter
Ältern	NN	Ältern
den	ART	die
Besuch	NN	Besuch
dieser	PDAT	dies
Klasse	NN	Klasse
möglich	ADJD	möglich
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Die	ART	die
Erlernung	NN	Erlernung
fremder	ADJA	fremd
Sprachen	NN	Sprache
ist	VAFIN	sein
abgeschafft	VVPP	abschaffen
worden	VAPP	werden
,	$,	,
um	KOUI	um
Kraft	NN	Kraft
und	KON	und
Zeit	NN	Zeit
zu	PTKZU	zu
gewinnen	VVINF	gewinnen
,	$,	,
den	ART	die
Unterricht	NN	Unterricht
in	APPR	in
der	ART	die
Muttersprache	NN	Muttersprache
,	$,	,
im	APPRART	in+die
Rechnen	NN	Rechnen
und	KON	und
in	APPR	in
den	ART	die
Naturwissenschaften	NN	Naturwissenschaft
zu	PTKZU	zu
erweitern	VVINF	erweitern
.	$.	.
Es	PPER	es
ist	VAFIN	sein
unerlässlich	ADJD	unerlässlich
,	$,	,
daß	KOUS	dass
der	ART	die
Zeichenunterricht	NN	Zeichenunterricht
hinzukommt	VVFIN	hinzukommen
,	$,	,
um	KOUI	um
die	ART	die
Realklasse	NN	Realklasse
ihrer	PPOSAT	ihr
wahren	ADJA	wahr
Bestimmung	NN	Bestimmung
entgegen	PTKVZ	entgegen
zuführen	VVFIN	zuführen
;	$.	;
auch	ADV	auch
daß	KOUS	dass
der	ART	die
Gesangunterricht	NN	Gesangunterricht
wiederhergestellt	VVPP	wiederherstellen
wird	VAFIN	werden
,	$,	,
um	KOUI	um
dadurch	PAV	dadurch
auf	APPR	auf
das	ART	die
Gemüth	NN	Gemüth
=	$(	=
und	KON	und
Gefühlsleben	NN	Gefühlsleben
der	ART	die
Schüler	NN	Schüler
wohlthätig	ADJD	wohlthätig
einzuwirken	VVIZU	einwirken
,	$,	,
ihren	PPOSAT	ihr
Kunstsinn	NN	Kunstsinn
zu	PTKZU	zu
beleben	VVINF	beleben
und	KON	und
Geschmack	NN	Geschmack
auszubilden	VVIZU	ausbilden
,	$,	,
und	KON	und
ihre	PPOSAT	ihr
sittliche	ADJA	sittlich
Richtung	NN	Richtung
zu	PTKZU	zu
veredeln	VVINF	veredeln
.	$.	.
Zusatz	NN	Zusatz
des	ART	die
Herausgebers	NN	Herausgeber
[	$(	[
C.	NE	C.
L.	NE	L.
Mettcker	NE	Mettcker
]	$(	]
Wir	PPER	wir
sehen	VVFIN	sehen
mit	APPR	mit
Verlangen	NN	Verlangen
der	ART	die
Einsendung	NN	Einsendung
eines	ART	eine
Aufsatzes	NN	Aufsatz
entgegen	PTKVZ	entgegen
über	APPR	über
die	ART	die
Bestimmung	NN	Bestimmung
und	KON	und
Einrichtung	NN	Einrichtung
der	ART	die
Realschule	NN	Realschule
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
die	ART	die
Ältern	NN	Ältern
unbekannt	ADJD	unbekannt
sind	VAFIN	sein
,	$,	,
sich	PRF	sich
also	ADV	also
nicht	PTKNEG	nicht
veranlaßt	VVPP	veranlassen
sehen	VVINF	sehen
können	VMFIN	können
,	$,	,
ihre	PPOSAT	ihr
Söhne	NN	Sohn
dieser	PDAT	dies
Anstalt	NN	Anstalt
anzuvertrauen	VVIZU	anvertrauen
.	$.	.
Diese	PDAT	dies
Klasse	NN	Klasse
zählt	VVFIN	zählen
daher	PAV	daher
gegenwärtig	ADJD	gegenwärtig
nur	ADV	nur
10	CARD	@card@
Schüler	NN	Schüler
,	$,	,
während	KOUS	während
man	PIS	man
einen	ART	eine
bedeutenden	ADJA	bedeutend
Zulauf	NN	Zulauf
dafür	PAV	dafür
hätte	VAFIN	haben
erwarten	VVINF	erwarten
sollen	VMINF	sollen
.	$.	.
