Merkwuͤrdige	ADJA	Merkwuͤrdige
Antipathieen	NN	Antipathieen
.	$.	.
Der	ART	die
Mensch	NN	Mensch
findet	VVFIN	finden
an	APPR	an
sich	PRF	sich
selbst	ADV	selbst
den	ART	die
reichhaltigsten	ADJA	reichhaltig
Stoff	NN	Stoff
zu	APPR	zu
Betrachtungen	NN	Betrachtung
,	$,	,
der	PRELS	die
er	PPER	er
vielleicht	ADV	vielleicht
nie	ADV	nie
zu	APPR	zu
erschoͤpfen	NN	erschoͤpfen
im	APPRART	in+die
Stande	NN	Stand
seyn	NE	seyn
moͤchte	VVFIN	moͤchte
.	$.	.
Unzaͤhlig	ADJD	Unzaͤhlig
und	KON	und
zum	APPRART	zu+die
Theil	NN	Theil
hoͤchst	VVFIN	hoͤchst
eigen	ADJD	eigen
und	KON	und
unerklaͤrbar	ADJD	unerklaͤrbar
sind	VAFIN	sein
die	ART	die
Dinge	NN	Ding
,	$,	,
die	PRELS	die
er	PPER	er
an	APPR	an
sich	PRF	sich
wahrnimmt	VVFIN	wahrnehmen
,	$,	,
und	KON	und
die	PRELS	die
ihm	PPER	er
sein	PPOSAT	sein
eignes	ADJA	eigen
Ich	NN	Ich
zum	APPRART	zu+die
Raͤthsel	NN	Raͤthsel
und	KON	und
Geheimniß	NN	Geheimniß
machen	VVFIN	machen
.	$.	.
Hierher	PAV	hierher
gehoͤrt	VVFIN	gehoͤrt
der	ART	die
sonderbare	ADJA	sonderbar
Umstand	NN	Umstand
bei	APPR	bei
manchen	PIAT	manche
Menschen	NN	Mensch
,	$,	,
daß	KOUS	dass
sie	PPER	sie
zu	APPR	zu
gewissen	ADJA	gewiss
Personen	NN	Person
,	$,	,
oder	KON	oder
auch	ADV	auch
zu	APPR	zu
manchen	PIAT	manche
Dingen	NN	Ding
,	$,	,
eine	ART	eine
innige	ADJA	innig
Zuneigung	NN	Zuneigung
,	$,	,
hingegen	ADV	hingegen
vor	APPR	vor
andern	PIS	andere
eine	ART	eine
große	ADJA	groß
Abneigung	NN	Abneigung
fuͤhlen	VVFIN	fuͤhlen
,	$,	,
ohne	KOUI	ohne
sich	PRF	sich
einer	ART	eine
Ursache	NN	Ursache
davon	PAV	davon
bewußt	ADJD	bewusst
zu	APPR	zu
seyn	NE	seyn
.	$.	.
Gewoͤhnlich	ADJD	Gewoͤhnlich
heißt	VVFIN	heißen
man	PIS	man
das	ART	die
Erste	NN	Erste
Sympathie	NN	Sympathie
,	$,	,
das	ART	die
Letztere	NN	Letztere
Antipathie	NN	Antipathie
.	$.	.
Von	APPR	von
den	ART	die
vielen	PIAT	viele
und	KON	und
zum	APPRART	zu+die
Theil	NN	Theil
sehr	ADV	sehr
sonderbaren	ADJA	sonderbar
Antipathieen	NN	Antipathieen
hier	ADV	hier
nur	ADV	nur
einige	PIS	einige
.	$.	.
Es	PPER	es
ist	VAFIN	sein
nicht	PTKNEG	nicht
so	ADV	so
ganz	ADV	ganz
ungewoͤhnlich	ADJD	ungewoͤhnlich
,	$,	,
daß	KOUS	dass
Menschen	NN	Mensch
vor	APPR	vor
gewissen	ADJA	gewiss
Nahrungsmitteln	NN	Nahrungsmittel
einen	ART	eine
Abscheu	NN	Abscheu
haben	VAFIN	haben
,	$,	,
der	PRELS	die
sich	PRF	sich
nicht	PTKNEG	nicht
bloß	ADJD	bloß
in	APPR	in
einem	ART	eine
unuͤberwindlichen	ADJA	unuͤberwindlichen
Ekel	NN	Ekel
vor	APPR	vor
diesen	PDAT	dies
Nahrungsmitteln	NN	Nahrungsmittel
,	$,	,
sondern	KON	sondern
auch	ADV	auch
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
dieselben	PDS	dieselbe
,	$,	,
ohne	KOUI	ohne
es	PPER	es
zu	PTKZU	zu
wissen	VVINF	wissen
,	$,	,
genossen	VVPP	genießen
haben	VAFIN	haben
,	$,	,
durch	APPR	durch
gewaltsame	ADJA	gewaltsam
Wirkung	NN	Wirkung
auf	APPR	auf
ihren	PPOSAT	ihr
Magen	NN	Magen
und	KON	und
auf	APPR	auf
ihr	PPOSAT	ihr
gesammtes	ADJA	gesammtes
Nervensystem	NN	Nervensystem
aͤußert	VVFIN	aͤußert
.	$.	.
Dieses	PDS	diese
war	VAFIN	sein
vor	APPR	vor
zwei	CARD	zwei
Jahren	NN	Jahr
erst	ADV	erst
an	APPR	an
einem	ART	eine
hochfestlichen	ADJA	hochfestlichen
Tage	NN	Tag
in	APPR	in
Halle	NN	Halle
der	ART	die
Fall	NN	Fall
,	$,	,
wo	PWAV	wo
Jemand	NN	Jemand
,	$,	,
der	ART	die
gekochte	ADJA	gekocht
Krebse	NN	Krebs
nicht	PTKNEG	nicht
einmahl	NN	einmahl
sehen	VVFIN	sehen
,	$,	,
geschweige	ADV	geschweige
essen	VVINF	essen
darf	VMFIN	dürfen
,	$,	,
ohne	KOUI	ohne
es	PPER	es
zu	PTKZU	zu
wissen	VVINF	wissen
,	$,	,
eine	ART	eine
Krebssuppe	NN	Krebssuppe
mit	APPR	mit
vielem	PIAT	viele
Wohlgeschmack	NN	Wohlgeschmack
gegessen	VVPP	essen
hatte	VAFIN	haben
.	$.	.
Ihm	PPER	er
wurde	VAFIN	werden
sogleich	ADV	sogleich
unwohl	ADJD	unwohl
,	$,	,
und	KON	und
er	PPER	er
bekam	VVFIN	bekommen
eine	ART	eine
rosenartige	ADJA	rosenartige
Geschwulst	NN	Geschwulst
uͤber	NN	uͤber
den	ART	die
ganzen	ADJA	ganz
Koͤrper	NN	Koͤrper
.	$.	.
–	$(	-
Eine	ART	eine
Dame	NN	Dame
,	$,	,
die	PRELS	die
gern	ADV	gern
Erdbeeren	NN	Erdbeere
ißt	VVFIN	essen
,	$,	,
bekommt	VVFIN	bekommen
jedesmahl	ADV	jedesmahl
nach	APPR	nach
dem	ART	die
Genuß	NN	Genuss
derselben	PDAT	dieselb
ein	ART	eine
Fieber	NN	Fieber
mit	APPR	mit
einem	ART	eine
allgemeinen	ADJA	allgemein
Nesselausschlage	NN	Nesselausschlage
.	$.	.
Der	ART	die
beruͤhmte	ADJA	beruͤhmte
Hahn	NN	Hahn
zu	APPR	zu
Leiden	NN	Leiden
durfte	VMFIN	dürfen
nicht	PTKNEG	nicht
6	CARD	@card@
bis	KON	bis
10	CARD	@card@
Erdbeeren	NN	Erdbeere
essen	VVINF	essen
,	$,	,
ohne	KOUI	ohne
sich	PRF	sich
Convulsionen	NN	Convulsionen
auszusetzen	VVIZU	aussetzen
.	$.	.
Hingegen	ADV	hingegen
war	VAFIN	sein
eben	ADV	eben
diese	PDAT	dies
Speise	NN	Speise
dem	ART	die
großen	ADJA	groß
Naturforscher	NN	Naturforscher
Linné	NN	Linné
ein	ART	eine
sicheres	ADJA	sicher
Mittel	NN	Mittel
gegen	APPR	gegen
das	ART	die
Podagra	NN	Podagra
.	$.	.
Bekam	VVFIN	bekommen
er	PPER	er
diesen	PDAT	dies
Anfall	NN	Anfall
,	$,	,
so	ADV	so
aß	VVFIN	essen
er	PPER	er
eine	ART	eine
Schuͤssel	NN	Schuͤssel
voll	ADJD	voll
Erdbeeren	NN	Erdbeere
und	KON	und
er	PPER	er
war	VAFIN	sein
am	APPRART	an+die
folgenden	ADJA	folgend
Tage	NN	Tag
wieder	ADV	wieder
gesund	ADJD	gesund
.	$.	.
Er	PPER	er
wiederholte	VVFIN	wiederholen
dieses	PDAT	dies
drei	CARD	drei
Jahre	NN	Jahr
hinter	APPR	hinter
einander	PRF	einander
bei	APPR	bei
jedem	PIAT	jede
Anfall	NN	Anfall
und	KON	und
bekam	VVFIN	bekommen
die	ART	die
Krankheit	NN	Krankheit
nie	ADV	nie
wieder	ADV	wieder
.	$.	.
–	$(	-
Manchem	PIAT	manche
Menschen	NN	Mensch
sind	VAFIN	sein
die	ART	die
Fleischspeisen	NN	Fleischspeise
uͤberhaupt	NE	uͤberhaupt
zuwider	PTKVZ	zuwider
.	$.	.
Von	APPR	von
einem	ART	eine
Spanier	NN	Spanier
erzaͤhlt	VVFIN	erzaͤhlt
man	PIS	man
,	$,	,
daß	KOUS	dass
er	PPER	er
,	$,	,
wenn	KOUS	wenn
man	PIS	man
ihm	PPER	er
heimlich	ADJD	heimlich
Fleisch	NN	Fleisch
zwischen	APPR	zwischen
andern	PIAT	andere
Nahrungsmitteln	NN	Nahrungsmittel
beigebracht	VVPP	beibringen
hatte	VAFIN	haben
,	$,	,
davon	PAV	davon
eine	ART	eine
heftige	ADJA	heftig
Beaͤngstigung	NN	Beaͤngstigung
bekam	VVFIN	bekommen
,	$,	,
die	PRELS	die
mit	APPR	mit
Erbrechen	NN	Erbrechen
und	KON	und
Durchfall	NN	Durchfall
endigte	VVFIN	endigte
.	$.	.
Bei	APPR	bei
manchen	PIAT	manche
Personen	NN	Person
ist	VAFIN	sein
es	PPER	es
nur	ADV	nur
eine	ART	eine
bestimmte	ADJA	bestimmt
Fleischart	NN	Fleischart
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
das	ART	die
Taubenfleisch	NN	Taubenfleisch
&c	NE	&c
.	$.	.
Eine	ART	eine
Frau	NN	Frau
hatte	VAFIN	haben
den	ART	die
groͤßten	ADJA	groͤßten
Widerwillen	NN	Widerwille
gegen	APPR	gegen
den	ART	die
Honig	NN	Honig
.	$.	.
Ein	ART	eine
Wundarzt	NN	Wundarzt
,	$,	,
den	PRELS	die
sie	PPER	sie
wegen	APPR	wegen
eines	ART	eine
schlimmen	ADJA	schlimm
Fußes	NN	Fuß
zu	APPR	zu
Rathe	NE	Rathe
zog	VVFIN	ziehen
,	$,	,
glaubte	VVFIN	glauben
,	$,	,
daß	KOUS	dass
es	PPER	es
bloß	ADJD	bloß
Ziererei	NN	Ziererei
waͤre	VVFIN	waͤre
oder	KON	oder
von	APPR	von
der	ART	die
Einbildung	NN	Einbildung
herruͤhre	VVFIN	herruͤhre
;	$.	;
er	PPER	er
mischte	VVFIN	mischen
deswegen	PAV	deswegen
etwas	PIAT	etwas
Honig	NN	Honig
unter	APPR	unter
das	ART	die
Pflaster	NN	Pflaster
,	$,	,
das	PRELS	die
er	PPER	er
ihr	PPOSAT	ihr
auflegte	VVFIN	auflegen
.	$.	.
Allein	ADV	allein
dieses	PDAT	dies
brachte	VVFIN	bringen
ploͤtzlich	ADJD	ploͤtzlich
an	APPR	an
dem	ART	die
Fuße	NN	Fuß
die	ART	die
schlimmsten	ADJA	schlimm
Wirkungen	NN	Wirkung
hervor	PTKVZ	hervor
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
eher	ADV	eher
aufhoͤrten	VVFIN	aufhoͤrten
,	$,	,
bis	KOUS	bis
er	PPER	er
das	ART	die
Pflaster	NN	Pflaster
wieder	ADV	wieder
herabnahm	VVFIN	herabnahm
.	$.	.
Nicht	PTKNEG	nicht
weniger	ADV	weniger
auffallend	ADJD	auffallend
sind	VAFIN	sein
die	ART	die
Wirkungen	NN	Wirkung
von	APPR	von
Eindruͤcken	NN	Eindruͤcken
auf	APPR	auf
den	ART	die
aͤußern	ADJA	aͤußern
oder	KON	oder
innern	ADJA	innern
Sinn	NN	Sinn
,	$,	,
den	PRELS	die
man	PIS	man
zuweilen	ADV	zuweilen
beobachtet	VVPP	beobachten
.	$.	.
Tycho	NE	Tycho
de	NE	de
Brahe	NN	Brahe
fiel	VVFIN	fallen
zu	APPR	zu
Boden	NN	Boden
,	$,	,
wurde	VAFIN	werden
er	PPER	er
einen	ART	eine
Fuchs	NN	Fuchs
oder	KON	oder
Hasen	NN	Hase
gemahr	NN	gemahr
.	$.	.
Der	ART	die
Kanzler	NN	Kanzler
Baco	NE	Baco
ward	VVFIN	werd
bei	APPR	bei
jeder	PIAT	jede
Mondfinsterniß	NN	Mondfinsterniß
ohnmaͤchtig	ADJD	ohnmaͤchtig
.	$.	.
Der	ART	die
Herzog	NN	Herzog
von	APPR	von
Epernon	NE	Epernon
,	$,	,
ein	ART	eine
tapfrer	ADJA	tapfer
Mann	NN	Mann
,	$,	,
fiel	VVFIN	fallen
bei	APPR	bei
dem	ART	die
Anblick	NN	Anblick
eines	ART	eine
Kaninchens	NN	Kaninchen
in	APPR	in
Ohnmacht	NN	Ohnmacht
.	$.	.
Scaliger	ADJD	Scaliger
schauderte	VVFIN	schaudern
am	APPRART	an+die
ganzen	ADJA	ganz
Koͤrper	NN	Koͤrper
,	$,	,
wenn	KOUS	wenn
er	PPER	er
Kresse	NN	Kresse
ansichtig	ADV	ansichtig
ward	VVFIN	werd
.	$.	.
Dem	ART	die
beruͤhmten	ADJA	beruͤhmten
Erasmus	NE	Erasmus
von	APPR	von
Rotterdam	NE	Rotterdam
verursachte	VVFIN	verursachen
der	ART	die
Fischgeruch	NN	Fischgeruch
Fieberanfaͤlle	NN	Fieberanfaͤlle
,	$,	,
weßhalb	VVFIN	weßhalb
er	PPER	er
auch	ADV	auch
der	ART	die
Fasttage	NN	Fasttag
wegen	APPR	wegen
eine	ART	eine
immerwaͤhrende	ADJA	immerwaͤhrende
Dispensation	NN	Dispensation
vom	APPRART	von+die
Pabst	NE	Pabst
hatte	VAFIN	haben
und	KON	und
Fleisch	NN	Fleisch
essen	VVINF	essen
durfte	VMFIN	dürfen
.	$.	.
Cardanus	NE	Cardanus
konnte	VMFIN	können
den	ART	die
Anblick	NN	Anblick
von	APPR	von
Eiern	NN	Ei|Eiern
nicht	PTKNEG	nicht
ertragen	VVINF	ertragen
.	$.	.
Ladislaus	NE	Ladislaus
,	$,	,
Koͤnig	ADJD	Koͤnig
von	APPR	von
Polen	NE	Polen
,	$,	,
konnte	VMFIN	können
keinen	PIAT	keine
Apfel	NN	Apfel
sehen	VVINF	sehen
,	$,	,
und	KON	und
floh	VVFIN	fliehen
jeden	PIS	jede
wie	KOKOM	wie
Feuer	NN	Feuer
.	$.	.
Wenn	KOUS	wenn
du	PPER	du
Cheßne	NN	Cheßne
Aepfel	NN	Aepfel
roch	VVFIN	riechen
,	$,	,
lief	VVFIN	laufen
ihm	PPER	er
das	ART	die
Blut	NN	Blut
haͤufig	ADJD	haͤufig
aus	APPR	aus
der	ART	die
Nase	NN	Nase
.	$.	.
