Luxemburg	NE	Luxemburg
,	$,	,
28	CARD	@card@
.	$.	.
März	NN	März
.	$.	.
Die	ART	die
von	APPR	von
der	ART	die
Regierung	NN	Regierung
zusammenberufene	ADJA	zusammenberufene
Kommission	NN	Kommission
,	$,	,
welche	PRELS	welche
Vorschläge	NN	Vorschlag
zur	APPRART	zu+die
Verbesserung	NN	Verbesserung
unserer	PPOSAT	unser
Verfassung	NN	Verfassung
machten	VVFIN	machen
sollte	VMFIN	sollen
,	$,	,
ist	VAFIN	sein
in	APPR	in
der	ART	die
Zahl	NN	Zahl
von	APPR	von
13	CARD	@card@
anwesenden	ADJA	anwesend
Mitgliedern	NN	Mitglied
am	APPRART	an+die
Montage	NN	Montag|Montage
,	$,	,
den	ART	die
27	CARD	@card@
.	$.	.
Nachmittags	ADV	nachmittags
3	CARD	@card@
Uhr	NN	Uhr
,	$,	,
zusammengetreten	VVPP	zusammentreten
.	$.	.
In	APPR	in
Berücksichtigung	NN	Berücksichtigung
der	ART	die
bedrängten	ADJA	bedrängt
Lage	NN	Lage
des	ART	die
Landes	NN	Land
aber	ADV	aber
,	$,	,
und	KON	und
der	ART	die
von	APPR	von
allen	PIAT	alle
Seiten	NN	Seite
laut	APPR	laut
ausgesprochenen	ADJA	ausgesprochen
Wünsche	NN	Wunsch
hat	VAFIN	haben
sie	PPER	sie
sofort	ADV	sofort
erklärt	VVPP	erklären
,	$,	,
daß	KOUS	dass
die	ART	die
Maßregel	NN	Maßregel
,	$,	,
welche	PRELS	welche
die	ART	die
Regierung	NN	Regierung
durch	APPR	durch
die	ART	die
Zusammenberufung	NN	Zusammenberufung
der	ART	die
Kommission	NN	Kommission
habe	VAFIN	haben
erreichen	VVINF	erreichen
wolle	VMFIN	wollen
,	$,	,
zur	APPRART	zu+die
Beruhigung	NN	Beruhigung
der	ART	die
Gemüther	NN	Gemüther
unzureichend	ADJD	unzureichend
sei	VAFIN	sein
.	$.	.
Auch	ADV	auch
sprach	VVFIN	sprechen
sich	PRF	sich
die	ART	die
Kommission	NN	Kommission
dahin	PAV	dahin
aus	PTKVZ	aus
,	$,	,
daß	KOUS	dass
bevor	KOUS	bevor
das	ART	die
Land	NN	Land
seine	PPOSAT	sein
Wünsche	NN	Wunsch
ausgesprochen	VVPP	aussprechen
habe	VAFIN	haben
,	$,	,
die	ART	die
Absendung	NN	Absendung
einer	ART	eine
Kommission	NN	Kommission
zum	APPRART	zu+die
Haag	NE	Haag
nutzlos	ADJD	nutzlos
sein	VAINF	sein
würde	VAFIN	werden
.	$.	.
Sie	PPER	Sie
hielt	VVFIN	halten
es	PPER	es
vielmehr	ADV	vielmehr
für	APPR	für
das	ART	die
einzig	ADJD	einzig
hinreichende	ADJA	hinreichend
Mittel	NN	Mittel
,	$,	,
den	ART	die
Wünschen	NN	Wunsch
des	ART	die
Landes	NN	Land
zu	PTKZU	zu
entsprechen	VVINF	entsprechen
,	$,	,
wenn	KOUS	wenn
die	ART	die
Landstände	NN	Landstand
in	APPR	in
doppelter	ADJA	doppelt
Zahl	NN	Zahl
zusammenträten	VVFIN	zusammentreten
,	$,	,
und	KON	und
die	ART	die
etwa	ADV	etwa
nothwendigen	ADJA	nothwendigen
Abänderungen	NN	Abänderung
vorschlügen	VVFIN	vorschlagen
.	$.	.
Diesem	PDAT	dies
letzten	ADJA	letzt
Vorschlage	NN	Vorschlag
trat	VVFIN	treten
Einer	NN	Einer
der	ART	die
Anwesenden	NN	Anwesende
,	$,	,
Hr.	NN	Hr.
Professor	NN	Professor
Schmit	NN	Schmit
nicht	PTKNEG	nicht
bei	PTKVZ	bei
,	$,	,
indem	KOUS	indem
er	PPER	er
die	ART	die
jetzigen	ADJA	jetzig
Landstände	NN	Landstand
für	APPR	für
eine	ART	eine
nicht	PTKNEG	nicht
entsprechende	ADJA	entsprechend
Vertretung	NN	Vertretung
des	ART	die
Volkes	NN	Volk
erklärte	VVFIN	erklären
.	$.	.
Am	APPRART	an+die
28	CARD	@card@
.	$.	.
waren	VAFIN	sein
auch	ADV	auch
die	ART	die
Hrn.	NN	Hrn.
Dams	NE	Dams
u.	KON	und
Faber	NE	Faber
gegenwärtig	ADJD	gegenwärtig
.	$.	.
Letzterer	NN	Letztere
war	VAFIN	sein
von	APPR	von
seinen	PPOSAT	sein
Comittenten	NN	Comittenten
angewiesen	ADJD	angewiesen
,	$,	,
an	APPR	an
den	ART	die
Verhandlungen	NN	Verhandlung
der	ART	die
Kommission	NN	Kommission
zur	APPRART	zu+die
Entwerfung	NN	Entwerfung
einer	ART	eine
Revision	NN	Revision
der	ART	die
Verfassung	NN	Verfassung
seinen	PPOSAT	sein
Antheil	NN	Antheil
zu	PTKZU	zu
nehmen	VVINF	nehmen
.	$.	.
An	APPR	an
diesem	PDAT	dies
Tage	NN	Tag
wurde	VAFIN	werden
das	ART	die
Protokoll	NN	Protokoll
unterschrieben	VVPP	unterschreiben
,	$,	,
und	KON	und
damit	PAV	damit
war	VAFIN	sein
das	ART	die
Geschäft	NN	Geschäft
der	ART	die
Kommission	NN	Kommission
beendigt	VVPP	beendigen
.	$.	.
–	$(	-
Wir	PPER	wir
können	VMFIN	können
es	PPER	es
nur	ADV	nur
anerkennen	VVINF	anerkennen
,	$,	,
daß	KOUS	dass
die	ART	die
Kommission	NN	Kommission
seine	PPOSAT	sein
Hand	NN	Hand
angelegt	VVPP	anlegen
hat	VAFIN	haben
an	APPR	an
ein	ART	eine
Werk	NN	Werk
,	$,	,
dessen	PRELAT	die
Erfolglosigkeit	NN	Erfolglosigkeit
sofort	ADV	sofort
jedem	PIAT	jede
Einsichtsvollen	ADJA	einsichtsvoll
einleuchten	VVINF	einleuchten
mußte	VMFIN	müssen
.	$.	.
Im	APPRART	in+die
höchsten	ADJA	hoch
Grade	NN	Grad
aber	ADV	aber
müssen	VMFIN	müssen
wir	PPER	wir
es	PPER	es
mißbilligen	VVINF	missbilligen
,	$,	,
daß	KOUS	dass
inzwischen	ADV	inzwischen
schon	ADV	schon
Leute	NN	Leute
durch	APPR	durch
die	ART	die
Gemeinden	NN	Gemeinde
umhergegangen	VVPP	umhergegangen
sind	VAFIN	sein
,	$,	,
um	KOUI	um
die	ART	die
Bewohner	NN	Bewohner
von	APPR	von
der	ART	die
Abfassung	NN	Abfassung
fernerer	ADJA	fern
Bittschriften	NN	Bittschrift
zurückzuhalten	VVIZU	zurückhalten
.	$.	.
In	APPR	in
einer	ART	eine
benachbarten	ADJA	benachbart
Gemeinde	NN	Gemeinde
hat	VAFIN	haben
man	PIS	man
den	ART	die
versammelten	ADJA	versammelt
Leuten	NN	Leute
gesagt	VVPP	sagen
:	$.	:
„	$(	„
Ihr	PPER	sie
dürfet	VMFIN	dürfen
jetzt	ADV	jetzt
keine	PIAT	keine
Bittschriften	NN	Bittschrift
mehr	ADV	mehr
unterschreiben	VVINF	unterschreiben
.	$.	.
Die	ART	die
Regierung	NN	Regierung
hat	VAFIN	haben
schon	ADV	schon
eine	ART	eine
Kommission	NN	Kommission
ernannt	VVPP	ernennen
,	$,	,
welche	PRELS	welche
alle	PIAT	alle
Wünsche	NN	Wunsch
des	ART	die
Landes	NN	Land
vorbringen	VVINF	vorbringen
soll	VMFIN	sollen
.	$.	.
Es	PPER	es
wäre	VAFIN	sein
ja	ADV	ja
lächerlich	ADJD	lächerlich
,	$,	,
wenn	KOUS	wenn
ihr	PPER	ihr
jetzt	ADV	jetzt
Bittschriften	NN	Bittschrift
machen	VVINF	machen
wolltet	VMFIN	wollen
,	$,	,
da	KOUS	da
solche	PIAT	solche
Männer	NN	Mann
,	$,	,
die	PRELS	die
am	APPRART	an+die
besten	ADJA	gut
das	ART	die
ganze	ADJA	ganz
Land	NN	Land
kennen	VVFIN	kennen
,	$,	,
schon	ADV	schon
versammelt	VVPP	versammeln
sind	VAFIN	sein
“	$(	“
u.	KON	und
dgl.	ADV	dgl.
mehr	ADV	mehr
.	$.	.
Wie	KOKOM	wie
lange	ADV	lange
,	$,	,
so	ADV	so
fragen	VVFIN	fragen
wir	PPER	wir
hier	ADV	hier
,	$,	,
soll	VMFIN	sollen
dieses	PDAT	dies
System	NN	System
der	ART	die
Täuschung	NN	Täuschung
fortbestehen	VVINF	fortbestehen
!	$.	!
Wie	KOKOM	wie
lange	ADV	lange
wird	VAFIN	werden
man	PIS	man
das	ART	die
Volk	NN	Volk
daran	PAV	daran
hindern	VVINF	hindern
,	$,	,
frei	ADJD	frei
und	KON	und
offen	ADJD	offen
seine	PPOSAT	sein
eigene	ADJA	eigen
Meinung	NN	Meinung
auszusprechen	VVIZU	aussprechen
,	$,	,
und	KON	und
das	PDS	die
,	$,	,
was	PRELS	was
einige	PIS	einige
von	APPR	von
der	ART	die
Regierung	NN	Regierung
zusammenberufene	ADJA	zusammenberufene
Leute	NN	Leute
sagen	VVINF	sagen
und	KON	und
schreiben	VVFIN	schreiben
,	$,	,
als	KOUS	als
die	ART	die
Stimme	NN	Stimme
des	ART	die
Landes	NN	Land
und	KON	und
des	ART	die
Luxemburger	NN	Luxemburger
Volkes	NN	Volk
ausgeben	VVFIN	ausgeben
?	$.	?
Es	PPER	es
ist	VAFIN	sein
einmal	ADV	einmal
an	APPR	an
der	ART	die
Zeit	NN	Zeit
,	$,	,
daß	KOUS	dass
wir	PPER	wir
das	ART	die
Volk	NN	Volk
sich	PRF	sich
selbst	ADV	selbst
frei	ADJD	frei
aussprechen	VVINF	aussprechen
lassen	VVFIN	lassen
,	$,	,
statt	APPR	statt
daß	KOUS	dass
,	$,	,
wie	KOUS	wie
bisher	ADV	bisher
einige	PIAT	einige
Wenige	PIS	wenige
das	ART	die
Volk	NN	Volk
wie	KOKOM	wie
eine	ART	eine
willenlose	ADJA	willenlos
Maschine	NN	Maschine
behandlen	VVFIN	behandlen
.	$.	.
Das	ART	die
Wort	NN	Wort
„	$(	„
Freiheit	NN	Freiheit
“	$(	“
war	VAFIN	sein
bisher	ADV	bisher
bei	APPR	bei
uns	PPER	wir
eine	ART	eine
Lüge	NN	Lüge
.	$.	.
Das	ART	die
Volk	NN	Volk
ist	VAFIN	sein
nie	ADV	nie
frei	ADJD	frei
gewesen	VAPP	sein
.	$.	.
Einige	PIAT	einige
Wenige	PIS	wenige
haben	VAFIN	haben
bisher	ADV	bisher
mit	APPR	mit
dem	ART	die
Volke	NN	Volk
gemacht	VVPP	machen
,	$,	,
was	PWS	was
sie	PPER	sie
gewollt	ADJD	gewollt
haben	VAFIN	haben
,	$,	,
und	KON	und
dann	ADV	dann
demselben	PDS	dieselbe
gesagt	VVPP	sagen
:	$.	:
„	$(	„
du	PPER	du
bist	VAFIN	sein
frei	ADJD	frei
,	$,	,
du	PPER	du
bist	VAFIN	sein
glücklich	ADJD	glücklich
,	$,	,
man	PIS	man
erfüllt	VVFIN	erfüllen
alle	PIAT	alle
deine	PPOSAT	dein
Wünsche	NN	Wunsch
“	$(	“
.	$.	.
Laßt	VVFIN	lassen
doch	ADV	doch
das	ART	die
Volk	NN	Volk
selbst	ADV	selbst
sagen	VVINF	sagen
,	$,	,
was	PWS	was
es	PPER	es
will	VMFIN	wollen
.	$.	.
Die	ART	die
Leute	NN	Leute
wissen	VVFIN	wissen
es	PPER	es
recht	ADJD	recht
gut	ADJD	gut
selbst	ADV	selbst
,	$,	,
wo	PWAV	wo
sie	PPER	sie
der	ART	die
Schuh	NN	Schuh
drückt	VVFIN	drücken
–	$(	-
Eben	ADV	eben
so	ADV	so
müssen	VMFIN	müssen
wir	PPER	wir
auch	ADV	auch
dem	ART	die
unsern	PPOSAT	unser
vollen	ADJA	voll
Beifall	NN	Beifall
geben	VVINF	geben
,	$,	,
daß	KOUS	dass
die	ART	die
Kommission	NN	Kommission
auf	APPR	auf
den	ART	die
Vorschlag	NN	Vorschlag
,	$,	,
eine	ART	eine
Deputation	NN	Deputation
zum	APPRART	zu+die
Haag	NE	Haag
zu	PTKZU	zu
schicken	VVINF	schicken
,	$,	,
und	KON	und
dem	ART	die
König	NN	König
Großherzog	NN	Großherzog
die	ART	die
Wünsche	NN	Wunsch
des	ART	die
Landes	NN	Land
vorzustellen	VVIZU	vorstellen
,	$,	,
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
einging	VVFIN	eingehen
.	$.	.
