Vaterlaͤndische	ADJA	Vaterlaͤndische
Nachrichten	NN	Nachricht
.	$.	.
Carlsruhe	NE	Carlsruhe
,	$,	,
den	ART	die
30	CARD	@card@
.	$.	.
Juli	NN	Juli
.	$.	.
Vorgestern	ADV	vorgestern
kamen	VVFIN	kommen
I.	NE	I.
K.	NE	K.
H.	NE	H.
die	ART	die
verwittwete	ADJA	verwittwete
Frau	NN	Frau
Großherzoginn	NN	Großherzoginn
aus	APPR	aus
Baden	NE	Baden
hier	ADV	hier
an	PTKVZ	an
,	$,	,
um	KOUI	um
I.	NE	I.
K.	NE	K.
H.	NE	H.
der	ART	die
Frau	NN	Frau
Markgraͤfinn	NN	Markgraͤfinn
Amalie	NE	Amalie
einen	ART	eine
Besuch	NN	Besuch
abzustatten	VVIZU	abstatten
;	$.	;
Hoͤchstdieselben	NN	Hoͤchstdieselben
kehrten	VVFIN	kehren
nach	APPR	nach
der	ART	die
Tafel	NN	Tafel
wieder	ADV	wieder
dahin	PAV	dahin
zuruͤck	VVFIN	zuruͤck
.	$.	.
Gestern	ADV	gestern
Abend	NN	Abend
um	APPR	um
halb	ADJD	halb
8	CARD	@card@
Uhr	NN	Uhr
trafen	VVFIN	treffen
,	$,	,
auf	APPR	auf
der	ART	die
Ruͤckreise	NN	Ruͤckreise
nach	APPR	nach
Muͤnchen	NN	Muͤnchen
,	$,	,
I.	NE	I.
Maj	NE	Maj
.	$.	.
die	ART	die
Koͤniginn	NN	Koͤniginn
von	APPR	von
Bayern	NE	Bayern
,	$,	,
mit	APPR	mit
den	ART	die
Princessinnen	NN	Princessinnen
Marie	NE	Marie
und	KON	und
Louise	NE	Louise
KK	NE	KK
.	$.	.
HH	NE	HH
.	$.	.
,	$,	,
bey	NE	Bey
der	ART	die
durchlauchtigsten	ADJA	durchlauchtigsten
Frau	NN	Frau
Mutter	NN	Mutter
,	$,	,
I.	NE	I.
K.	NE	K.
H.	NE	H.
der	ART	die
Frau	NN	Frau
Markgaͤfinn	NN	Markgaͤfinn
Amalie	NE	Amalie
,	$,	,
ein	ART	eine
.	$.	.
Allerhoͤchstdieselben	NN	Allerhoͤchstdieselben
werden	VAFIN	werden
einige	PIAT	einige
Tage	NN	Tag
hier	ADV	hier
verweilen	VVINF	verweilen
.	$.	.
Im	APPRART	in+die
Gefolge	NN	Gefolge
I.	NE	I.
M.	NE	M.
sind	VAFIN	sein
die	ART	die
Hofdamen	NN	Hofdame
Graͤfinn	NN	Graͤfinn
Montmorency	NE	Montmorency
,	$,	,
zwey	NE	zwey
Graͤfinnen	NN	Graͤfinnen
Rothenhan	NE	Rothenhan
und	KON	und
der	ART	die
Herr	NN	Herr
General	NN	General
Baron	NN	Baron
von	APPR	von
Zweybruͤcken	NN	Zweybruͤcken
.	$.	.
