Köln	NE	Köln
,	$,	,
14	CARD	@card@
.	$.	.
April	NN	April
.	$.	.
Mehrere	PIAT	mehrere
geschäftskundige	ADJA	geschäftskundige
Bürger	NN	Bürger
haben	VAFIN	haben
das	ART	die
Project	NN	Project
entworfen	VVPP	entwerfen
,	$,	,
für	APPR	für
die	ART	die
Bedürfnisse	NN	Bedürfnis
der	ART	die
Handwerker	NN	Handwerker
und	KON	und
kleineren	ADJA	klein
Gewerbtreibenden	NN	Gewerbtreibenden
eine	ART	eine
„	$(	„
Disconto	NN	Disconto
=	$(	=
und	KON	und
Leih	VVIMP	leihen
=	$(	=
Anstalt	NN	Anstalt
”	ADJD	”
zu	PTKZU	zu
errichten	VVINF	errichten
,	$,	,
und	KON	und
die	ART	die
Ausführung	NN	Ausführung
so	ADV	so
weit	ADJD	weit
vorbereitet	VVPP	vorbereiten
,	$,	,
daß	KOUS	dass
schon	ADV	schon
im	APPRART	in+die
Laufe	NN	Lauf
der	ART	die
nächsten	ADJA	nah
Woche	NN	Woche
die	ART	die
Zustimmung	NN	Zustimmung
der	ART	die
betreffenden	ADJA	betreffend
Behörden	NN	Behörde
eingeholt	VVPP	einholen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Dem	ART	die
Vernehmen	NN	Vernehmen
nach	APPR	nach
beabsichtigt	ADJD	beabsichtigt
man	PIS	man
die	ART	die
Emission	NN	Emission
von	APPR	von
stadtkölnischen	ADJA	stadtkölnischen
Billets	NN	Billets
von	APPR	von
1	CARD	@card@
und	KON	und
5	CARD	@card@
Thalern	NN	Thalern
,	$,	,
denen	PRELS	die
in	APPR	in
Depositen	NN	Depositum
von	APPR	von
Gold	NN	Gold
und	KON	und
Silber	NN	Silber
zum	APPRART	zu+die
vollen	ADJA	voll
Werthe	NN	Werthe
der	ART	die
circulirenden	ADJA	circulirenden
Summe	NN	Summe
,	$,	,
so	ADV	so
wie	KOKOM	wie
in	APPR	in
der	ART	die
von	APPR	von
der	ART	die
Stadt	NN	Stadt
Köln	NE	Köln
und	KON	und
hoffentlich	ADV	hoffentlich
auch	ADV	auch
vom	APPRART	von+die
Staate	NN	Staat
zu	APPR	zu
übernehmenden	ADJA	übernehmend
Verbürgung	NN	Verbürgung
für	APPR	für
mögliche	ADJA	möglich
Verluste	NN	Verlust
ein	ART	eine
so	ADV	so
solider	ADJA	solide
Credit	NE	Credit
verschafft	VVPP	verschaffen
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
daß	KOUS	dass
an	APPR	an
der	ART	die
Wirksamkeit	NN	Wirksamkeit
dieses	PDAT	dies
Mittels	NN	Mittel
zur	APPRART	zu+die
Unterstützung	NN	Unterstützung
unseres	PPOSAT	unser
Handwerkerstandes	NN	Handwerkerstandes
nicht	PTKNEG	nicht
gezweifelt	VVPP	zweifeln
werden	VAINF	werden
dürfte	VMFIN	dürfen
.	$.	.
Die	ART	die
Sachkunde	NN	Sachkunde
und	KON	und
Thatkraft	NN	Thatkraft
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Ministeriums	NN	Ministerium
läßt	VVFIN	lassen
hoffen	VVINF	hoffen
,	$,	,
daß	KOUS	dass
der	ART	die
Betrieb	NN	Betrieb
der	ART	die
Anstalt	NN	Anstalt
in	APPR	in
der	ART	die
kürzesten	ADJA	kurz
Frist	NN	Frist
wird	VAFIN	werden
beginnen	VVINF	beginnen
können	VMINF	können
.	$.	.
