§	NN	§
.	$.	.
1	CARD	@card@
.	$.	.
Unterschied	NN	Unterschied
der	ART	die
Gewaͤchse	NN	Gewaͤchse
von	APPR	von
den	ART	die
Mineralien	NN	Mineral
.	$.	.
Im	APPRART	in+die
gemeinen	ADJA	gemein
Leben	NN	Leben
wird	VAFIN	werden
jeder	PIS	jede
glauben	VVINF	glauben
,	$,	,
es	PPER	es
sey	VVFIN	sey
sehr	ADV	sehr
leicht	ADJD	leicht
,	$,	,
eine	ART	eine
Pflanze	NN	Pflanze
von	APPR	von
einem	ART	eine
Steine	NN	Stein
zu	PTKZU	zu
unterscheiden	VVINF	unterscheiden
,	$,	,
und	KON	und
es	PPER	es
ist	VAFIN	sein
in	APPR	in
den	ART	die
gewoͤhnlichen	ADJA	gewoͤhnlichen
Faͤllen	NN	Faͤllen
,	$,	,
die	PRELS	die
jene	PDAT	jen
Meinung	NN	Meinung
unterstuͤtzen	VVFIN	unterstuͤtzen
,	$,	,
vollkommen	ADJD	vollkommen
richtig	ADJD	richtig
.	$.	.
Aber	KON	aber
es	PPER	es
giebt	VVFIN	giebt
auch	ADV	auch
andre	PIAT	andere
Faͤlle	NN	Faͤlle
,	$,	,
wo	PWAV	wo
Steine	NN	Stein
eben	ADV	eben
so	ADV	so
in	APPR	in
blaͤtterlose	ADJA	blaͤtterlose
Zweige	NN	Zweig
auswachsen	VVFIN	auswachsen
,	$,	,
oder	KON	oder
eben	ADV	eben
so	ADV	so
Kugeln	NN	Kugel
,	$,	,
Trauben	NN	Traube
und	KON	und
Knospen	NN	Knospe
bilden	VVFIN	bilden
,	$,	,
wie	KOUS	wie
manche	PIAT	manche
Gewaͤchse	NN	Gewaͤchse
;	$.	;
und	KON	und
unter	APPR	unter
den	ART	die
letztern	NN	letztern
giebt	VVFIN	giebt
es	PPER	es
sogar	ADV	sogar
welche	PWS	welche
,	$,	,
die	PRELS	die
ein	ART	eine
regelmaͤßiges	ADJA	regelmaͤßiges
,	$,	,
eckiges	ADJA	eckig
Ansehen	NN	Ansehen
auf	APPR	auf
eine	ART	eine
taͤuschende	ADJA	taͤuschende
Art	NN	Art
mit	APPR	mit
den	ART	die
Krystallformen	NN	Krystallformen
gemein	ADJD	gemein
haben	VAFIN	haben
.	$.	.
Beyde	NE	Beyde
Aehnlichkeiten	NN	Aehnlichkeiten
finden	VVFIN	finden
wir	PPER	wir
in	APPR	in
einem	ART	eine
Zustande	NN	Zustand
,	$,	,
in	APPR	in
dem	PRELS	die
sie	PPER	sie
noch	ADV	noch
immer	ADV	immer
zunehmen	VVFIN	zunehmen
;	$.	;
beyde	NE	beyde
koͤnnen	VVFIN	koͤnnen
in	APPR	in
einem	ART	eine
andern	PIAT	andere
Zustande	NN	Zustand
seyn	NE	seyn
,	$,	,
wo	PWAV	wo
dieß	ADJA	dieß
nicht	PTKNEG	nicht
ferner	ADJD	fern
geschieht	VVFIN	geschehen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
also	ADV	also
wohl	ADV	wohl
noͤthig	ADJD	noͤthig
,	$,	,
im	APPRART	in+die
Anfange	VVFIN	anfangen
zu	PTKZU	zu
fragen	VVINF	fragen
,	$,	,
wodurch	PWAV	wodurch
unterscheiden	VVFIN	unterscheiden
sich	PRF	sich
die	ART	die
aͤhnlich	ADJD	aͤhnlich
gebildeten	ADJA	gebildet
,	$,	,
auch	ADV	auch
scheinbar	ADJD	scheinbar
eben	ADV	eben
so	ADV	so
wachsenden	ADJA	wachsend
Steine	NN	Stein
von	APPR	von
Gewaͤchsen	NN	Gewaͤchsen
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
die	ART	die
Laub	NE	Laub
und	KON	und
Bluͤthen	NE	Bluͤthen
tragende	ADJA	tragend
Pflanze	NN	Pflanze
schon	ADV	schon
deswegen	PAV	deswegen
mit	APPR	mit
keinem	PIAT	keine
Steine	NN	Stein
zu	PTKZU	zu
verwechseln	VVINF	verwechseln
ist	VAFIN	sein
?	$.	?
Sowohl	KON	sowohl
,	$,	,
wenn	KOUS	wenn
beyde	NE	beyde
aͤhnliche	ADJA	aͤhnliche
Koͤrper	NN	Koͤrper
,	$,	,
der	ART	die
Stein	NN	Stein
und	KON	und
das	ART	die
Gewaͤchs	NN	Gewaͤchs
,	$,	,
in	APPR	in
Vergroͤßerung	NN	Vergroͤßerung
und	KON	und
Ausbildung	NN	Ausbildung
begriffen	VVPP	begreifen
sind	VAFIN	sein
,	$,	,
als	KOUS	als
selbst	ADV	selbst
noch	ADV	noch
in	APPR	in
dem	ART	die
ruhig	ADJD	ruhig
gewordnen	ADJA	gewordnen
Zustande	NN	Zustand
,	$,	,
haben	VAFIN	haben
sie	PPER	sie
mehrere	PIAT	mehrere
Eigenheiten	NN	Eigenheit
,	$,	,
die	PRELS	die
ihre	PPOSAT	ihr
bestaͤndigen	ADJA	bestaͤndigen
Grenzen	NN	Grenze
nicht	PTKNEG	nicht
nur	ADV	nur
fuͤr	VVFIN	fuͤr
den	ART	die
Begriff	NN	Begriff
,	$,	,
sondern	KON	sondern
selbst	ADV	selbst
fuͤr	VVFIN	fuͤr
die	ART	die
Anschauung	NN	Anschauung
,	$,	,
und	KON	und
fuͤr	VVFIN	fuͤr
die	ART	die
wirkliche	ADJA	wirklich
Untersuchung	NN	Untersuchung
,	$,	,
erkennen	VVINF	erkennen
lassen	VVFIN	lassen
.	$.	.
Daß	KOUS	dass
Pflanzen	NN	Pflanze|Pflanzen
aus	APPR	aus
Theilen	NN	Theilen
ihres	PPOSAT	ihr
eigenen	ADJA	eigen
Koͤrpers	NN	Koͤrpers
,	$,	,
moͤgen	VVFIN	moͤgen
es	PPER	es
Saamen	NN	Saamen
,	$,	,
Knospen	NN	Knospe
,	$,	,
abgeschnittene	ADJA	abgeschnitten
Zweige	NN	Zweig
,	$,	,
neuentstandne	ADJA	neuentstandne
Zwiebeln	NN	Zwiebel
,	$,	,
Wurzelsprossen	NN	Wurzelsprossen
u.	KON	und
dgl.	ADV	dgl.
seyn	ADJD	seyn
,	$,	,
hervorgebracht	VVPP	hervorbringen
werden	VAFIN	werden
,	$,	,
ist	VAFIN	sein
eine	ART	eine
taͤgliche	ADJA	taͤgliche
Erfahrung	NN	Erfahrung
.	$.	.
Man	PIS	man
kennt	VVFIN	kennen
sogar	ADV	sogar
den	ART	die
Saamen	NN	Saamen
der	ART	die
Schwaͤmme	NN	Schwaͤmme
und	KON	und
der	ART	die
Moose	NN	Moos
,	$,	,
aus	APPR	aus
welchem	PRELS	welche
aͤhnliche	ADJA	aͤhnliche
hervorsprossen	NN	hervorsprossen
,	$,	,
wie	KOUS	wie
die	ART	die
Arten	NN	Art
,	$,	,
von	APPR	von
denen	PRELS	die
man	PIS	man
ihn	PPER	er
nahm	VVFIN	nehmen
.	$.	.
Die	ART	die
Erscheinungen	NN	Erscheinung
in	APPR	in
Ganzen	NN	Ganze
sind	VAFIN	sein
sich	PRF	sich
so	ADV	so
aͤhnlich	ADJD	aͤhnlich
,	$,	,
und	KON	und
nur	ADV	nur
hoͤchstwenige	ADJA	hoͤchstwenige
Gewaͤchse	NN	Gewaͤchse
sind	VAFIN	sein
uͤbrig	ADJD	uͤbrig
,	$,	,
bey	VVFIN	bey
denen	PDS	die
die	ART	die
bestimmte	ADJA	bestimmt
Anwendung	NN	Anwendung
ihrer	PPOSAT	ihr
Fortpflanzungs	NN	Fortpflanzungs
=	$(	=
Theile	NE	Theile
,	$,	,
der	ART	die
außerordentlichen	ADJA	außerordentlich
Kleinheit	NN	Kleinheit
wegen	APPO	wegen
,	$,	,
nicht	PTKNEG	nicht
eben	ADV	eben
so	ADV	so
deutlich	ADJD	deutlich
ist	VAFIN	sein
.	$.	.
Ganz	ADV	ganz
anders	ADV	anders
verhaͤlt	VVFIN	verhaͤlt
es	PPER	es
sich	PRF	sich
mit	APPR	mit
den	ART	die
Mineralien	NN	Mineral
,	$,	,
Erzen	NN	Erz
,	$,	,
Steinen	NN	Stein
u.	KON	und
dgl.	ADV	dgl.
Der	ART	die
zweig	VVIMP	zweigen
=	$(	=
und	KON	und
baumfoͤrmige	ADJA	baumfoͤrmige
Tropfstein	NN	Tropfstein
,	$,	,
der	ART	die
eckige	ADJA	eckig
Krystall	NN	Krystall
,	$,	,
entsteht	VVFIN	entstehen
nicht	PTKNEG	nicht
aus	APPR	aus
einem	ART	eine
andern	PIS	andere
,	$,	,
der	PRELS	die
ihm	PPER	er
aͤhnlich	ADJD	aͤhnlich
war	VAFIN	sein
.	$.	.
Wasser	NN	Wasser
laͤuft	VVFIN	laͤuft
an	APPR	an
Felsenwaͤnden	NN	Felsenwaͤnden
herab	PTKVZ	herab
,	$,	,
aus	APPR	aus
denen	PRELS	die
es	PPER	es
unsichtbare	ADJA	unsichtbar
,	$,	,
zarte	ADJA	zart
Theile	NE	Theile
heraus	ADV	heraus
gezogen	VVPP	ziehen
hat	VAFIN	haben
,	$,	,
und	KON	und
bildet	VVFIN	bilden
einen	ART	eine
neuen	ADJA	neu
Koͤrper	NN	Koͤrper
,	$,	,
der	PRELS	die
vorher	ADV	vorher
in	APPR	in
seiner	PPOSAT	sein
ganzen	ADJA	ganz
Art	NN	Art
nicht	PTKNEG	nicht
vorhanden	ADJD	vorhanden
war	VAFIN	sein
;	$.	;
Daͤmpfe	NN	Daͤmpfe
verschiedner	NN	verschiedner
Art	NN	Art
,	$,	,
die	PRELS	die
aus	APPR	aus
festen	ADJA	fest
Massen	NN	Masse
durch	APPR	durch
die	ART	die
Waͤrme	NN	Waͤrme
entbunden	VVPP	entbinden
wurden	VAFIN	werden
,	$,	,
bewirken	VVFIN	bewirken
die	ART	die
Entstehung	NN	Entstehung
vieler	PIAT	viele
Krystallisationen	NN	Krystallisationen
;	$.	;
durch	APPR	durch
voͤllige	ADJA	voͤllige
Schmelzung	NN	Schmelzung
gewisser	ADJA	gewiss
Massen	NN	Masse
werden	VAFIN	werden
andre	PIAT	andere
neue	ADJA	neu
Arten	NN	Art
dargestellt	VVPP	darstellen
,	$,	,
in	APPR	in
denen	PRELS	die
sich	PRF	sich
keine	PIAT	keine
nahe	ADJA	nah
Uebereinstimmung	NN	Uebereinstimmung
mit	APPR	mit
jenen	PDAT	jen
erkennen	VVINF	erkennen
laͤßt	VVFIN	laͤßt
.	$.	.
Manche	PIAT	manche
Mineralarten	NN	Mineralarten
von	APPR	von
erdiger	ADJA	erdig
Gestalt	NN	Gestalt
erhalten	VVFIN	erhalten
ihr	PPOSAT	ihr
Daseyn	NN	Daseyn
aufs	APPRART	auf+die
offenbarste	NN	offenbarste
durch	APPR	durch
die	ART	die
Zerstoͤrung	NN	Zerstoͤrung
von	APPR	von
festern	ADJD	festern
,	$,	,
was	PRELS	was
eigentlich	ADV	eigentlich
,	$,	,
weniger	ADV	weniger
auffallend	ADJD	auffallend
,	$,	,
auch	ADV	auch
bey	NE	Bey
allen	PIAT	alle
uͤbrigen	ADJA	uͤbrigen
Entstehungen	NN	Entstehungen
statt	PTKVZ	statt
findet	VVFIN	finden
.	$.	.
So	ADV	so
unterscheidet	VVFIN	unterscheiden
sich	PRF	sich
das	ART	die
Mineral	NN	Mineral
von	APPR	von
der	ART	die
Pflanze	NN	Pflanze
durch	APPR	durch
den	ART	die
Mangel	NN	Mangel
der	ART	die
Zeugung	NN	Zeugung
,	$,	,
der	ART	die
Entstehung	NN	Entstehung
aus	APPR	aus
Theilen	NN	Theilen
eines	ART	eine
aͤhnlich	ADJD	aͤhnlich
gebildeten	ADJA	gebildet
Koͤrpers	NN	Koͤrpers
.	$.	.
Aber	KON	aber
auch	ADV	auch
das	ART	die
Vergroͤßern	NN	Vergroͤßern
,	$,	,
das	ART	die
Zunehmen	NN	Zunehmen
selbst	ADV	selbst
,	$,	,
ist	VAFIN	sein
von	APPR	von
andrer	PIAT	andere
Art	NN	Art
.	$.	.
Deutlich	ADJD	deutlich
sieht	VVFIN	sehen
man	PIS	man
mit	APPR	mit
Huͤlfe	NE	Huͤlfe
des	ART	die
Microscops	NN	Microscops
,	$,	,
daß	KOUS	dass
ein	ART	eine
Salzkrystall	NN	Salzkrystall
nur	ADV	nur
von	APPR	von
außen	ADV	außen
her	APZR	her
,	$,	,
nach	ADV	nach
und	KON	und
nach	ADV	nach
,	$,	,
mehrere	PIAT	mehrere
Schichten	NN	Schicht
erhaͤlt	VVFIN	erhaͤlt
,	$,	,
durch	APPR	durch
welche	PRELS	welche
er	PPER	er
groͤßer	ADJD	groͤßer
wird	VAFIN	werden
.	$.	.
Ein	ART	eine
schaaliges	ADJA	schaaliges
,	$,	,
rindenartiges	ADJA	rindenartiges
Zunehmen	NN	Zunehmen
ist	VAFIN	sein
bey	NE	Bey
den	ART	die
meisten	PIAT	meist
Mineralien	NN	Mineral
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
und	KON	und
eben	ADV	eben
so	ADV	so
der	ART	die
Umstand	NN	Umstand
,	$,	,
daß	KOUS	dass
,	$,	,
waͤhrend	ADJD	waͤhrend
die	ART	die
aͤußern	ADJA	aͤußern
und	KON	und
juͤngern	ADJA	juͤngern
Lagen	NN	Lage
angehaͤuft	VVPP	angehaͤuft
werden	VAFIN	werden
,	$,	,
die	ART	die
innern	NN	Innere
bereits	ADV	bereits
in	APPR	in
einer	ART	eine
todten	ADJA	todten
Ruhe	NN	Ruhe
versenkt	VVPP	versenken
sind	VAFIN	sein
.	$.	.
Bey	NE	Bey
manchen	PIS	manche
findet	VVFIN	finden
nicht	PTKNEG	nicht
einmal	ADV	einmal
ein	ART	eine
Zunehmen	NN	Zunehmen
in	APPR	in
ihrer	PPOSAT	ihr
Bildung	NN	Bildung
statt	PTKVZ	statt
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
bey	NE	Bey
geschmolznen	ADJA	geschmolznen
Massen	NN	Masse
,	$,	,
die	PRELS	die
im	APPRART	in+die
Ganzen	NN	Ganze
bey	NE	Bey
der	ART	die
Erkaͤltung	NN	Erkaͤltung
,	$,	,
geformt	ADJD	geformt
oder	KON	oder
formlos	ADJD	formlos
,	$,	,
erstarren	VVFIN	erstarren
.	$.	.
Die	ART	die
Pflanze	NN	Pflanze
hingegen	ADV	hingegen
waͤchst	VVFIN	waͤchst
oft	ADV	oft
unter	APPR	unter
einer	ART	eine
sehr	ADV	sehr
deutlich	ADJD	deutlich
bestimmten	VVFIN	bestimmen
,	$,	,
und	KON	und
nicht	PTKNEG	nicht
mit	APPR	mit
neuen	ADJA	neu
Schaalen	NN	Schaalen
uͤberdeckten	ADJA	uͤberdeckten
Haut	NN	Haut
.	$.	.
Diese	PDS	diese
dehnt	VVFIN	dehnen
sich	PRF	sich
vielmehr	ADV	vielmehr
aus	PTKVZ	aus
,	$,	,
wenn	KOUS	wenn
Theile	NE	Theile
von	APPR	von
innen	ADV	innen
andraͤngen	VVFIN	andraͤngen
,	$,	,
und	KON	und
die	ART	die
Masse	NN	Masse
des	ART	die
Koͤrpers	NN	Koͤrpers
vergroͤßern	VVFIN	vergroͤßern
,	$,	,
was	PRELS	was
auf	APPR	auf
eine	PIS	eine
ganz	ADV	ganz
andre	PIAT	andere
Art	NN	Art
geschieht	VVFIN	geschehen
,	$,	,
als	KOUS	als
bey	NE	Bey
dem	ART	die
schaaligen	ADJA	schaaligen
Ansetzen	NN	Ansetzen
der	ART	die
Mineralien	NN	Mineral
.	$.	.
Irgendwo	ADV	irgendwo
befinden	VVFIN	befinden
sich	PRF	sich
Oeffnungen	NN	Oeffnungen
,	$,	,
mit	APPR	mit
denen	PRELS	die
die	ART	die
Pflanzen	NN	Pflanze|Pflanzen
in	APPR	in
feuchte	ADJA	feucht
Theile	NE	Theile
eingesenkt	VVPP	einsenken
,	$,	,
oder	KON	oder
an	APPR	an
solche	PIAT	solche
angeheftet	VVPP	anheften
sind	VAFIN	sein
.	$.	.
Von	APPR	von
da	ADV	da
an	APZR	an
geht	VVFIN	gehen
die	ART	die
Nahrung	NN	Nahrung
in	APPR	in
Gefaͤße	NN	Gefaͤße
,	$,	,
die	PRELS	die
in	APPR	in
den	ART	die
meisten	PIAT	meist
Faͤllen	NN	Faͤllen
als	KOKOM	als
Fasern	NN	Faser
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
und	KON	und
aderig	ADJD	aderig
vertheilt	VVPP	vertheilt
sind	VAFIN	sein
.	$.	.
Nach	APPR	nach
allen	PIAT	alle
Seiten	NN	Seite
tragen	VVFIN	tragen
diese	PDAT	dies
Adern	NN	Ader
den	ART	die
Nahrungsstoff	NN	Nahrungsstoff
gleichfoͤrmig	ADJD	gleichfoͤrmig
hin	PTKVZ	hin
,	$,	,
und	KON	und
der	ART	die
Koͤrper	NN	Koͤrper
wird	VAFIN	werden
durch	APPR	durch
ihn	PPER	er
an	APPR	an
allen	PIAT	alle
Endigungen	NN	Endigungen
der	ART	die
Aderzweige	NN	Aderzweige
,	$,	,
unter	APPR	unter
der	ART	die
Haut	NN	Haut
,	$,	,
von	APPR	von
innen	ADV	innen
heraus	PTKVZ	heraus
,	$,	,
vergroͤßert	VVFIN	vergroͤßert
.	$.	.
Diese	PDAT	dies
Art	NN	Art
der	ART	die
Vergoͤßerung	NN	Vergoͤßerung
nennt	VVFIN	nennen
man	PIS	man
das	ART	die
organische	ADJA	organisch
Wachsen	NN	Wachsen
,	$,	,
und	KON	und
man	PIS	man
eignet	VVFIN	eignen
es	PPER	es
den	ART	die
Pflanzen	NN	Pflanze|Pflanzen
oder	KON	oder
Gewaͤchsen	NN	Gewaͤchsen
zu	PTKVZ	zu
,	$,	,
so	ADV	so
wie	KOKOM	wie
den	ART	die
Thieren	NN	Thieren
.	$.	.
Dieses	PDAT	dies
Wachsen	NN	Wachsen
fuͤhrt	VVFIN	fuͤhrt
noch	ADV	noch
mehrere	PIAT	mehrere
Handlungen	NN	Handlung
außer	APPR	außer
der	ART	die
Vergroͤßerung	NN	Vergroͤßerung
(	$(	(
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
)	$(	)
in	APPR	in
seinem	PPOSAT	sein
Gefolge	NN	Gefolge
,	$,	,
bildet	VVFIN	bilden
mit	APPR	mit
ihnen	PPER	sie
eine	ART	eine
ganze	ADJA	ganz
eigenthuͤmliche	ADJA	eigenthuͤmliche
Geschichte	NN	Geschichte
,	$,	,
die	PRELS	die
mit	APPR	mit
dem	ART	die
Namen	NN	Name
des	ART	die
Lebens	NN	Leben
bezeichnet	VVPP	bezeichnen
wird	VAFIN	werden
,	$,	,
und	KON	und
ganz	ADV	ganz
von	APPR	von
der	ART	die
blos	ADJA	blos
leidenden	ADJA	leidend
Ansetzung	NN	Ansetzung
eines	ART	eine
Mineralkoͤrpers	NN	Mineralkoͤrpers
verschieden	VVPP	verscheiden
ist	VAFIN	sein
.	$.	.
Man	PIS	man
sagt	VVFIN	sagen
daher	PAV	daher
von	APPR	von
Pflanzen	NN	Pflanze|Pflanzen
und	KON	und
Thieren	NN	Thieren
,	$,	,
im	APPRART	in+die
Gegensatz	NN	Gegensatz
der	ART	die
Mineralien	NN	Mineral
,	$,	,
deren	PRELAT	die
Ansetzung	NN	Ansetzung
man	PIS	man
auch	ADV	auch
wohl	ADV	wohl
ein	ART	eine
Wachsen	NN	Wachsen
nennte	VVFIN	nennen
,	$,	,
noch	ADV	noch
richtiger	ADJD	richtig
und	KON	und
bestimmter	ADJD	bestimmt
:	$.	:
sie	PPER	sie
leben	VVFIN	leben
,	$,	,
sie	PPER	sie
sind	VAFIN	sein
lebendige	ADJA	lebendig
Wesen	NN	Wesen
.	$.	.
So	ADV	so
sehr	ADV	sehr
das	ART	die
organische	ADJA	organisch
Wachsen	NN	Wachsen
,	$,	,
oder	KON	oder
das	ART	die
Leben	NN	Leben
,	$,	,
noͤthig	ADJD	noͤthig
ist	VAFIN	sein
,	$,	,
den	ART	die
Pflanzenkoͤrper	NN	Pflanzenkoͤrper
zu	PTKZU	zu
befestigen	VVINF	befestigen
und	KON	und
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
so	ADV	so
bewirkt	VVFIN	bewirken
es	PPER	es
doch	ADV	doch
durch	APPR	durch
seine	PPOSAT	sein
laͤngere	ADJA	laͤngere
Dauer	NN	Dauer
selbst	ADV	selbst
die	ART	die
Ursache	NN	Ursache
seiner	PPOSAT	sein
Zerstoͤrung	NN	Zerstoͤrung
.	$.	.
Alle	PIAT	alle
zufaͤlligen	ADJA	zufaͤlligen
Einwirkungen	NN	Einwirkung
abgerechnet	VVPP	abrechnen
,	$,	,
so	ADV	so
erschoͤpft	VVFIN	erschoͤpft
schon	ADV	schon
das	ART	die
gesundeste	ADJA	gesundeste
Leben	NN	Leben
die	ART	die
Kraͤfte	NN	Kraͤfte
,	$,	,
die	PRELS	die
es	PPER	es
zu	APPR	zu
seiner	PPOSAT	sein
Fortsetzung	NN	Fortsetzung
braucht	VVFIN	brauchen
,	$,	,
die	ART	die
Gefaͤße	NN	Gefaͤße
,	$,	,
durch	APPR	durch
die	PRELS	die
es	PPER	es
wirkt	VVFIN	wirken
,	$,	,
werden	VAFIN	werden
immer	ADV	immer
mehr	ADV	mehr
geschwaͤcht	ADJD	geschwaͤcht
und	KON	und
verstopft	VVFIN	verstopfen
.	$.	.
Endlich	ADV	endlich
kommt	VVFIN	kommen
eine	ART	eine
Zeit	NN	Zeit
,	$,	,
wo	PWAV	wo
die	ART	die
Thaͤtigkeit	NN	Thaͤtigkeit
nicht	PTKNEG	nicht
mehr	ADV	mehr
fortgesetzt	VVPP	fortsetzen
werden	VAINF	werden
kann	VMFIN	können
;	$.	;
der	ART	die
Koͤrper	NN	Koͤrper
verliehrt	VVFIN	verliehrt
diese	PDS	diese
nicht	PTKNEG	nicht
nur	ADV	nur
,	$,	,
sondern	KON	sondern
in	APPR	in
den	ART	die
meisten	PIAT	meist
Faͤllen	NN	Faͤllen
zugleich	ADV	zugleich
den	ART	die
Gefaͤßbau	NN	Gefaͤßbau
;	$.	;
er	PPER	er
zerfaͤllt	VVFIN	zerfaͤllt
,	$,	,
wird	VAFIN	werden
aufgeloͤst	VVPP	aufgeloͤst
,	$,	,
und	KON	und
zerstoͤrt	VVFIN	zerstoͤrt
.	$.	.
Er	PPER	er
ist	VAFIN	sein
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
mehr	ADV	mehr
,	$,	,
was	PWS	was
er	PPER	er
war	VAFIN	sein
,	$,	,
er	PPER	er
ist	VAFIN	sein
todt	ADJD	todt
.	$.	.
Aus	APPR	aus
allen	PIAT	alle
diesen	PDS	diese
ergiebt	VVFIN	ergiebt
sich	PRF	sich
der	ART	die
große	ADJA	groß
Unterschied	NN	Unterschied
zwischen	APPR	zwischen
den	ART	die
Mineralien	NN	Mineral
die	ART	die
den	ART	die
Erdball	NN	Erdball
ausmachen	VVINF	ausmachen
,	$,	,
und	KON	und
zwischen	APPR	zwischen
den	ART	die
organischen	ADJA	organisch
Wesen	NN	Wesen
,	$,	,
die	PRELS	die
den	ART	die
Planeten	NN	Planet
bewohnen	VVFIN	bewohnen
.	$.	.
Nur	ADV	nur
diese	PDS	diese
leben	VVFIN	leben
,	$,	,
und	KON	und
muͤssen	NN	muͤssen
darum	PAV	darum
sterben	VVFIN	sterben
;	$.	;
sie	PPER	sie
werden	VAFIN	werden
durch	APPR	durch
Geschoͤpfe	NN	Geschoͤpfe
erzeugt	VVPP	erzeugen
,	$,	,
die	PRELS	die
ihnen	PPER	sie
gleichen	VVFIN	gleichen
.	$.	.
Die	ART	die
Mineralien	NN	Mineral
haben	VAFIN	haben
nie	ADV	nie
gelebt	VVPP	leben
,	$,	,
und	KON	und
koͤnnen	VVFIN	koͤnnen
nicht	PTKNEG	nicht
sterben	VVINF	sterben
;	$.	;
die	ART	die
Zerstoͤrung	NN	Zerstoͤrung
des	ART	die
einen	PIS	eine
bewirkt	VVFIN	bewirken
die	ART	die
Entstehung	NN	Entstehung
eines	ART	eine
neuen	ADJA	neu
Wesens	NN	Wesen
von	APPR	von
fremder	ADJA	fremd
Art	NN	Art
.	$.	.
§	NN	§
.	$.	.
2	CARD	@card@
.	$.	.
Hauptpunkte	NN	Hauptpunkt
des	ART	die
organischen	ADJA	organisch
Lebens	NN	Leben
.	$.	.
Das	ART	die
organische	ADJA	organisch
Leben	NN	Leben
der	ART	die
Thiere	NN	Thiere
und	KON	und
der	ART	die
Pflanzen	NN	Pflanze|Pflanzen
,	$,	,
welches	PRELS	welche
in	APPR	in
dem	ART	die
Umtriebe	NN	Umtrieb
der	ART	die
Nahrungssaͤfte	NN	Nahrungssaͤfte
in	APPR	in
eignen	ADJA	eigen
Gefaͤßen	NN	Gefaͤßen
oder	KON	oder
Adern	NN	Ader
besteht	VVFIN	bestehen
,	$,	,
hat	VAFIN	haben
mehreres	PIS	mehrere
gemein	ADJD	gemein
,	$,	,
wodurch	PWAV	wodurch
es	PPER	es
sich	PRF	sich
aͤußert	VVFIN	aͤußert
,	$,	,
und	KON	und
wodurch	PWAV	wodurch
es	PPER	es
beguͤnstigt	VVPP	beguͤnstigt
wird	VAFIN	werden
.	$.	.
Wir	PPER	wir
wollen	VMFIN	wollen
es	PPER	es
jetzt	ADV	jetzt
nur	ADV	nur
in	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
die	ART	die
Gewaͤchse	NN	Gewaͤchse
betrachten	VVFIN	betrachten
.	$.	.
Die	ART	die
Fortpflanzung	NN	Fortpflanzung
oder	KON	oder
Zeugung	NN	Zeugung
organischer	ADJA	organisch
Wesen	NN	Wesen
geschieht	VVFIN	geschehen
immer	ADV	immer
durch	APPR	durch
Absonderung	NN	Absonderung
von	APPR	von
Theilen	NN	Theilen
,	$,	,
die	PRELS	die
sich	PRF	sich
in	APPR	in
der	ART	die
Folge	NN	Folge
zu	APPR	zu
einem	ART	eine
ganzen	ADJA	ganz
aͤhnlichen	ADJA	aͤhnlichen
Koͤrper	NN	Koͤrper
ausbilden	VVFIN	ausbilden
,	$,	,
wie	KOUS	wie
der	ART	die
war	VAFIN	sein
,	$,	,
von	APPR	von
dem	PRELS	die
sie	PPER	sie
abstammen	VVFIN	abstammen
.	$.	.
Aber	KON	aber
diese	PDAT	dies
Theile	NE	Theile
,	$,	,
und	KON	und
die	ART	die
Arten	NN	Art
ihrer	PPOSAT	ihr
Trennung	NN	Trennung
,	$,	,
sind	VAFIN	sein
sehr	ADV	sehr
verschieden	VVPP	verscheiden
.	$.	.
Die	ART	die
einfachste	ADJA	einfach
Art	NN	Art
der	ART	die
Vermehrung	NN	Vermehrung
,	$,	,
wo	PWAV	wo
ein	ART	eine
Geschoͤpf	NN	Geschoͤpf
sich	PRF	sich
,	$,	,
ohne	KOUI	ohne
weiteres	ADJA	weit
,	$,	,
in	APPR	in
zwey	NE	zwey
zertheilt	VVFIN	zertheilt
,	$,	,
oder	KON	oder
mehrere	PIAT	mehrere
seines	PPOSAT	sein
gleichen	ADJA	gleich
ausschuͤttet	NN	ausschuͤttet
,	$,	,
findet	VVFIN	finden
im	APPRART	in+die
Pflanzenreiche	NN	Pflanzenreiche
nicht	PTKNEG	nicht
so	ADV	so
eigentlich	ADV	eigentlich
statt	PTKVZ	statt
,	$,	,
als	KOKOM	als
im	APPRART	in+die
Thierreich	NN	Thierreich
.	$.	.
Dagegen	PAV	dagegen
ist	VAFIN	sein
die	ART	die
Vermehrung	NN	Vermehrung
durch	APPR	durch
Sprossen	NN	Sprosse|Sproß
und	KON	und
Knospen	NN	Knospe
,	$,	,
die	PRELS	die
wir	PPER	wir
bey	VVFIN	bey
den	ART	die
Thieren	NN	Thieren
nur	ADV	nur
unter	APPR	unter
den	ART	die
polypenartigen	ADJA	polypenartigen
Gewuͤrmen	NN	Gewuͤrmen
antreffen	VVINF	antreffen
,	$,	,
im	APPRART	in+die
Pflanzenreiche	NN	Pflanzenreiche
eine	PIS	eine
der	ART	die
haͤufigsten	NN	haͤufigsten
.	$.	.
Am	PTKA	am
deutlichsten	ADJD	deutlich
erscheint	VVFIN	erscheinen
sie	PPER	sie
dicht	ADJD	dicht
uͤber	NN	uͤber
oder	KON	oder
nahe	APPR	nahe
unter	APPR	unter
der	ART	die
Erde	NN	Erde
,	$,	,
wo	PWAV	wo
in	APPR	in
jenem	PDAT	jen
Falle	NN	Falle
langgestreckte	ADJA	langgestreckt
Staͤmmchen	NN	Staͤmmchen
,	$,	,
in	APPR	in
diesem	PDAT	dies
selbst	ADV	selbst
Wurzeln	NN	Wurzel
von	APPR	von
der	ART	die
Hauptpflanze	NN	Hauptpflanze
ausgehen	VVFIN	ausgehen
,	$,	,
an	APPR	an
einzelnen	ADJA	einzeln
Stellen	NN	Stelle|Stellen
abwaͤrts	ADV	abwaͤrts
Wurzelfasern	NN	Wurzelfasern
,	$,	,
aufwaͤrts	ADV	aufwaͤrts
aber	ADV	aber
neue	ADJA	neu
Staͤmmchen	NN	Staͤmmchen
treiben	VVFIN	treiben
,	$,	,
welche	PRELS	welche
die	ART	die
alte	ADJA	alt
Pflanze	NN	Pflanze
uͤberleben	VVFIN	uͤberleben
.	$.	.
Mehrere	PIAT	mehrere
Schwaͤmme	NN	Schwaͤmme
und	KON	und
Knollengewaͤchse	NN	Knollengewaͤchse
werden	VAFIN	werden
so	ADV	so
durch	APPR	durch
zarte	ADJA	zart
oft	ADV	oft
kaum	ADV	kaum
bemerkbare	ADJA	bemerkbar
Wurzeln	NN	Wurzel
,	$,	,
die	PRELS	die
unter	APPR	unter
der	ART	die
Erde	NN	Erde
fortkriechen	VVFIN	fortkriechen
,	$,	,
vermehrt	ADJD	vermehrt
,	$,	,
und	KON	und
scheinen	VVFIN	scheinen
dann	ADV	dann
fuͤr	VVFIN	fuͤr
sich	PRF	sich
entstanden	VVFIN	entstehen
zu	APPR	zu
seyn	NE	seyn
.	$.	.
Die	ART	die
dritte	ADJA	dritt
Art	NN	Art
der	ART	die
Fortpflanzung	NN	Fortpflanzung
,	$,	,
ist	VAFIN	sein
die	ART	die
Zeugung	NN	Zeugung
durch	APPR	durch
Eyer	NE	Eyer
,	$,	,
oder	KON	oder
durch	APPR	durch
eingeschrenkte	ADJA	eingeschrenkte
,	$,	,
mit	APPR	mit
einer	ART	eine
Haut	NN	Haut
umgebne	ADJA	umgebne
Koͤrperchen	NN	Koͤrperchen
,	$,	,
die	PRELS	die
in	APPR	in
sich	PRF	sich
die	ART	die
anfangende	ADJA	anfangende
Bildung	NN	Bildung
des	ART	die
kuͤnftigen	ADJA	kuͤnftigen
Geschoͤpfs	NN	Geschoͤpfs
,	$,	,
gewoͤhnlich	ADJD	gewoͤhnlich
noch	ADV	noch
mit	APPR	mit
einer	ART	eine
Masse	NN	Masse
,	$,	,
enthalten	VVPP	enthalten
,	$,	,
die	PRELS	die
dem	ART	die
jungen	ADJA	jung
Wesen	NN	Wesen
im	APPRART	in+die
ersten	ADJA	erst
Anfange	VVFIN	anfangen
zur	APPRART	zu+die
Nahrung	NN	Nahrung
dient	VVFIN	dienen
.	$.	.
Diese	PDAT	dies
Fortpflanzung	NN	Fortpflanzung
sieht	VVFIN	sehen
man	PIS	man
fast	ADV	fast
im	APPRART	in+die
ganzen	ADJA	ganz
Gewaͤchsreich	NN	Gewaͤchsreich
,	$,	,
so	ADV	so
wie	KOKOM	wie
die	ART	die
vorige	ADJA	vorig
,	$,	,
gleich	ADJD	gleich
wirksam	ADJD	wirksam
,	$,	,
oft	ADV	oft
in	APPR	in
einer	ART	eine
und	KON	und
derselben	PDAT	dieselb
Pflanze	NN	Pflanze
,	$,	,
oder	KON	oder
von	APPR	von
groͤßern	ADJA	groͤßern
oder	KON	oder
geringern	ADJA	geringern
Erfolg	NN	Erfolg
.	$.	.
Sie	PPER	Sie
ist	VAFIN	sein
selbst	ADV	selbst
wieder	ADV	wieder
verschieden	ADJD	verschieden
abgeaͤndert	VVPP	abgeaͤndert
.	$.	.
Das	ART	die
nothwendigste	NN	nothwendigste
,	$,	,
was	PRELS	was
bey	NE	Bey
ihr	PPER	ihr
statt	PTKVZ	statt
finden	VVINF	finden
muß	VMFIN	müssen
,	$,	,
ist	VAFIN	sein
die	ART	die
Gegenwart	NN	Gegenwart
der	ART	die
Eyer	NE	Eyer
;	$.	;
und	KON	und
es	PPER	es
ist	VAFIN	sein
bey	NE	Bey
manchen	PIAT	manche
Gewaͤchsen	NN	Gewaͤchsen
,	$,	,
deren	PRELAT	die
maͤnnliche	ADJA	maͤnnliche
Theile	NE	Theile
nicht	PTKNEG	nicht
vollkommen	ADJD	vollkommen
erwiesen	VVPP	erweisen
sind	VAFIN	sein
,	$,	,
moͤglich	ADJD	moͤglich
,	$,	,
daß	KOUS	dass
sie	PPER	sie
blos	VVFIN	blos
Eyer	NE	Eyer
,	$,	,
oder	KON	oder
blos	VVFIN	blos
das	ART	die
weibliche	ADJA	weiblich
Geschlecht	NN	Geschlecht
besitzen	VVINF	besitzen
.	$.	.
Die	ART	die
meisten	PIAT	meist
uͤbrigen	ADJA	uͤbrigen
Pflanzen	NN	Pflanze|Pflanzen
lassen	VVINF	lassen
aber	KON	aber
die	ART	die
Gegenwart	NN	Gegenwart
des	ART	die
andern	PIS	andere
oder	KON	oder
maͤnnlichen	ADJA	maͤnnlichen
Geschlechts	NN	Geschlecht
erkennen	VVFIN	erkennen
,	$,	,
und	KON	und
zwar	ADV	zwar
in	APPR	in
staubtragenden	ADJA	staubtragenden
Theilen	NN	Theilen
der	ART	die
Bluͤthe	NN	Bluͤthe
,	$,	,
da	KOUS	da
das	ART	die
weibliche	ADJA	weiblich
in	APPR	in
denen	PDS	die
besteht	VVFIN	bestehen
,	$,	,
die	PRELS	die
weiterhin	ADV	weiterhin
zur	APPRART	zu+die
Frucht	NN	Frucht
werden	VAFIN	werden
,	$,	,
und	KON	und
die	ART	die
Saamen	NN	Saamen
,	$,	,
oder	KON	oder
Pflanzeyer	NE	Pflanzeyer
,	$,	,
enthalten	VVPP	enthalten
.	$.	.
Selten	ADV	selten
sind	VAFIN	sein
beyde	NE	beyde
Geschlechter	NN	Geschlecht
in	APPR	in
ganz	ADV	ganz
abgesonderten	ADJA	abgesondert
Gewaͤchsen	NN	Gewaͤchsen
einer	ART	eine
Art	NN	Art
getrennt	VVPP	trennen
,	$,	,
sondern	KON	sondern
in	APPR	in
Einem	ART	eine
Gewaͤchse	NN	Gewaͤchse
,	$,	,
oder	KON	oder
noch	ADV	noch
haͤufiger	ADJD	haͤufiger
,	$,	,
in	APPR	in
Einer	NN	Einer
Bluͤthe	NE	Bluͤthe
beysammen	VVFIN	beysammen
.	$.	.
Umgekehrt	ADJD	umgekehrt
ist	VAFIN	sein
die	ART	die
Einrichtung	NN	Einrichtung
bey	NE	Bey
den	ART	die
Thieren	NN	Thieren
,	$,	,
aber	KON	aber
die	ART	die
meisten	PIAT	meist
Geschoͤpfe	NN	Geschoͤpfe
beyder	ADJA	beyder
Reiche	NN	Reich|Reiche
sind	VAFIN	sein
Eyerlegend	ADJD	Eyerlegend
,	$,	,
oder	KON	oder
lassen	VVFIN	lassen
die	ART	die
reifgewordnen	ADJA	reifgewordnen
Saamen	NE	Saamen
und	KON	und
Eyer	NE	Eyer
fallen	VVINF	fallen
,	$,	,
damit	KOUS	damit
sie	PPER	sie
sich	PRF	sich
unter	APPR	unter
gehoͤrigen	ADJA	gehoͤrigen
Umstaͤnden	NN	Umstaͤnden
,	$,	,
durch	APPR	durch
das	ART	die
innere	ADJA	inner
Leben	NN	Leben
,	$,	,
dessen	PRELAT	die
sie	PPER	sie
nun	ADV	nun
faͤhig	ADJD	faͤhig
sind	VAFIN	sein
,	$,	,
weiter	ADV	weiter
entwickeln	VVFIN	entwickeln
,	$,	,
Eine	ART	eine
Ausnahme	NN	Ausnahme
von	APPR	von
diesem	PDAT	dies
Verhaͤltniß	NN	Verhaͤltniß
findet	VVFIN	finden
sich	PRF	sich
bey	NE	Bey
den	ART	die
lebendig	ADJD	lebendig
gebaͤhrenden	ADJA	gebaͤhrenden
Theiren	NN	Theiren
,	$,	,
die	PRELS	die
kein	PIAT	keine
Ey	NE	Ey
,	$,	,
sondern	KON	sondern
ein	ART	eine
schon	ADV	schon
freygewordnes	ADJA	freygewordnes
und	KON	und
mehr	ADV	mehr
ausgebildetes	ADJA	ausgebildet
junges	ADJA	jung
Thier	NE	Thier
bey	NE	Bey
der	ART	die
Fortpflanzung	NN	Fortpflanzung
von	APPR	von
sich	PRF	sich
geben	VVFIN	geben
.	$.	.
Im	APPRART	in+die
Pflanzenreiche	NN	Pflanzenreiche
hat	VAFIN	haben
man	PIS	man
den	ART	die
Fall	NN	Fall
,	$,	,
wo	PWAV	wo
Knospen	NN	Knospe
und	KON	und
Zwiebeln	NN	Zwiebel
vom	APPRART	von+die
Stengel	NN	Stengel
zur	APPRART	zu+die
Erde	NN	Erde
fallen	VVFIN	fallen
,	$,	,
oder	KON	oder
wo	PWAV	wo
der	ART	die
Saamen	NN	Saamen
schon	ADV	schon
innerhalb	APPR	innerhalb
der	ART	die
Frucht	NN	Frucht
zu	APPR	zu
neuen	ADJA	neu
Pflaͤnzchen	NN	Pflaͤnzchen
aufkeimt	VVFIN	aufkeimen
(	$(	(
gewissermaßen	ADV	gewissermaßen
ein	ART	eine
Mittel	NN	Mittel
zwischen	APPR	zwischen
Eyerlegen	NN	Eyerlegen
und	KON	und
Lebendiggebaͤhren	NN	Lebendiggebaͤhren
)	$(	)
,	$,	,
mit	APPR	mit
jenem	PDAT	jen
im	APPRART	in+die
Theirreiche	NN	Theirreiche
verglichen	VVPP	vergleichen
.	$.	.
Die	ART	die
Ernaͤhrung	NN	Ernaͤhrung
,	$,	,
ein	ART	eine
andrer	PIAT	andere
Hauptpunkt	NN	Hauptpunkt
des	ART	die
organischen	ADJA	organisch
Lebens	NN	Leben
uͤberhaupt	NE	uͤberhaupt
,	$,	,
geschieht	VVFIN	geschehen
bey	NE	Bey
den	ART	die
Pflanzen	NN	Pflanze|Pflanzen
und	KON	und
Thieren	NN	Thieren
auf	APPR	auf
die	ART	die
oben	ADV	oben
angezeigte	ADJA	angezeigt
Weise	NN	Weise
,	$,	,
aber	KON	aber
meist	ADV	meist
findet	VVFIN	finden
der	ART	die
Unterschied	NN	Unterschied
statt	PTKVZ	statt
,	$,	,
daß	KOUS	dass
junge	ADJA	jung
Geschoͤpfe	NN	Geschoͤpfe
,	$,	,
so	ADV	so
lange	ADV	lange
sie	PPER	sie
noch	ADV	noch
im	APPRART	in+die
Eye	NE	Eye
liegen	VVFIN	liegen
,	$,	,
oder	KON	oder
kurz	ADJD	kurz
nachdem	KOUS	nachdem
sie	PPER	sie
sich	PRF	sich
aus	APPR	aus
ihm	PPER	er
hervorbegeben	VVPP	hervorbegeben
haben	VAFIN	haben
,	$,	,
von	APPR	von
den	ART	die
Saͤften	NN	Saͤften
desselben	PDAT	derselb
ernaͤhrt	ADJA	ernaͤhrt
werden	VAFIN	werden
,	$,	,
weiterhin	ADV	weiterhin
aber	ADV	aber
sich	PRF	sich
selbst	ADV	selbst
ihre	PPOSAT	ihr
Nahrung	NN	Nahrung
,	$,	,
wenn	KOUS	wenn
jene	PDS	jen
aufgezehrt	VVPP	aufzehren
ist	VAFIN	sein
,	$,	,
oder	KON	oder
sie	PPER	sie
Kraft	NN	Kraft
genug	ADV	genug
haben	VAFIN	haben
,	$,	,
verschaffen	VVINF	verschaffen
muͤssen	VVFIN	muͤssen
.	$.	.
Die	ART	die
Pflanzen	NN	Pflanze|Pflanzen
,	$,	,
welche	PRELS	welche
aus	APPR	aus
Saamen	NN	Saamen
entstehen	VVFIN	entstehen
,	$,	,
werden	VAFIN	werden
meist	ADV	meist
durch	APPR	durch
ihn	PPER	er
im	APPRART	in+die
Anfang	NN	Anfang
ernaͤhrt	VVFIN	ernaͤhrt
,	$,	,
und	KON	und
fangen	VVFIN	fangen
die	ART	die
zarten	ADJA	zart
,	$,	,
zubereiteten	ADJA	zubereitet
Nahrungstheile	NN	Nahrungstheile
aus	APPR	aus
seinen	PPOSAT	sein
Kernstuͤcken	NN	Kernstuͤcken
ein	PTKVZ	ein
;	$.	;
bey	NE	Bey
der	ART	die
sprossenden	ADJA	sprossenden
Fortpflanzung	NN	Fortpflanzung
ist	VAFIN	sein
zwischen	APPR	zwischen
der	ART	die
alten	ADJA	alt
und	KON	und
jungen	ADJA	jung
Pflanze	NN	Pflanze
das	ART	die
naͤmliche	ADJA	naͤmliche
Verhaͤltniß	NN	Verhaͤltniß
.	$.	.
Die	ART	die
erwachsnere	ADJA	erwachsnere
Pflanze	NN	Pflanze
senkt	VVFIN	senken
eigne	ADJA	eigen
Wurzelzafern	NN	Wurzelzafern
in	APPR	in
die	ART	die
Erde	NN	Erde
,	$,	,
in	APPR	in
das	ART	die
Wasser	NN	Wasser
,	$,	,
in	APPR	in
lebende	ADJA	lebend
und	KON	und
modernde	ADJA	modernd
Gewaͤchse	NN	Gewaͤchse
u.	KON	und
s.	ADV	s.
w.	APPR	w.
,	$,	,
und	KON	und
bemaͤchtigt	VVFIN	bemaͤchtigt
sich	PRF	sich
selbst	ADV	selbst
der	ART	die
Nahrung	NN	Nahrung
,	$,	,
die	PRELS	die
sie	PPER	sie
braucht	VVFIN	brauchen
.	$.	.
Die	ART	die
Ernaͤhrung	NN	Ernaͤhrung
ist	VAFIN	sein
die	ART	die
Herbeyfuͤhrung	NN	Herbeyfuͤhrung
von	APPR	von
Saͤften	NN	Saͤften
,	$,	,
die	PRELS	die
in	APPR	in
den	ART	die
Gefaͤßen	NN	Gefaͤßen
herumbewegt	VVPP	herumbewegen
werden	VAINF	werden
sollen	VMFIN	sollen
.	$.	.
Diese	PDAT	dies
Bewegung	NN	Bewegung
ist	VAFIN	sein
der	ART	die
eigentliche	ADJA	eigentlich
Grund	NN	Grund
des	ART	die
Lebens	NN	Leben
,	$,	,
und	KON	und
unter	APPR	unter
allen	PIAT	alle
seinen	PPOSAT	sein
Aeußerungen	NN	Aeußerungen
die	ART	die
unentbehrlichste	ADJA	unentbehrlichste
;	$.	;
die	ART	die
,	$,	,
welcher	PRELS	welche
die	ART	die
uͤbrigen	NN	uͤbrigen
dienen	VVFIN	dienen
;	$.	;
ober	ADJA	ober
der	PRELS	die
sie	PPER	sie
ihren	PPOSAT	ihr
Ursprung	NN	Ursprung
verdanken	VVFIN	verdanken
.	$.	.
So	ADV	so
bald	ADV	bald
Leben	NN	Leben
da	ADV	da
ist	VAFIN	sein
,	$,	,
von	APPR	von
dem	PRELS	die
Anfange	VVFIN	anfangen
an	PTKVZ	an
,	$,	,
da	KOUS	da
ein	ART	eine
neues	ADJA	neu
Geschoͤpf	NN	Geschoͤpf
sich	PRF	sich
an	APPR	an
einem	ART	eine
andern	PIS	andere
zu	PTKZU	zu
bilden	VVINF	bilden
beginnt	VVFIN	beginnen
,	$,	,
werden	VAFIN	werden
Saͤfte	NN	Saͤfte
in	APPR	in
den	ART	die
Gefaͤßen	NN	Gefaͤßen
bewegt	VVFIN	bewegen
.	$.	.
Bey	NE	Bey
den	ART	die
Gewaͤchsen	NN	Gewaͤchsen
geschieht	VVFIN	geschehen
das	PDS	die
unter	APPR	unter
allen	PIAT	alle
Abtheilungen	NN	Abtheilungen
ihrer	PPOSAT	ihr
Dauer	NN	Dauer
,	$,	,
wenn	KOUS	wenn
der	ART	die
Saame	NN	Saame
zuerst	ADV	zuerst
seine	PPOSAT	sein
Gestalt	NN	Gestalt
erhaͤlt	VVFIN	erhaͤlt
,	$,	,
wenn	KOUS	wenn
die	ART	die
keimende	ADJA	keimend
Pflanze	NN	Pflanze
von	APPR	von
ihm	PPER	er
ernaͤhrt	VVPP	ernaͤhrt
wird	VAFIN	werden
,	$,	,
und	KON	und
endlich	ADV	endlich
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
sich	PRF	sich
selbst	ADV	selbst
ernaͤhrt	VVFIN	ernaͤhrt
,	$,	,
bis	KOUS	bis
zu	APPR	zu
ihrem	PPOSAT	ihr
Tode	NN	Tod
.	$.	.
So	ADV	so
deutlich	ADJD	deutlich
,	$,	,
als	KOUS	als
in	APPR	in
den	ART	die
meisten	PIAT	meist
Gewaͤchsen	NN	Gewaͤchsen
und	KON	und
Thieren	NN	Thieren
der	ART	die
Gefaͤßbau	NN	Gefaͤßbau
zu	PTKZU	zu
erkennen	VVINF	erkennen
ist	VAFIN	sein
,	$,	,
so	ADV	so
deutlich	ADJD	deutlich
liegt	VVFIN	liegen
auch	ADV	auch
bey	NE	Bey
den	ART	die
mehresten	ADJA	mehresten
organischen	ADJA	organisch
Koͤrpern	NN	Koͤrpern
eine	ART	eine
Einrichtung	NN	Einrichtung
vor	APPR	vor
Augen	NN	Auge
,	$,	,
die	PRELS	die
den	ART	die
naͤchsten	ADJA	naͤchsten
Bezug	NN	Bezug
auf	APPR	auf
Gefaͤßbewegung	NN	Gefaͤßbewegung
und	KON	und
Leben	NN	Leben
hat	VAFIN	haben
.	$.	.
Bey	NE	Bey
den	ART	die
Thieren	NN	Thieren
sehen	VVFIN	sehen
wir	PPER	wir
Lungen	NN	Lunge
,	$,	,
Luftroͤhren	NN	Luftroͤhren
,	$,	,
und	KON	und
Kiemen	NN	Kieme
.	$.	.
Alle	PIS	alle
dienen	VVFIN	dienen
dazu	PAV	dazu
,	$,	,
daß	KOUS	dass
die	ART	die
aͤußere	ADJA	aͤußere
Fluͤssigkeit	NN	Fluͤssigkeit
in	APPR	in
moͤglichste	ADJA	moͤglichste
Beruͤhrung	NN	Beruͤhrung
mit	APPR	mit
den	ART	die
Blutgefaͤßen	NN	Blutgefaͤßen
gebracht	VVPP	bringen
wird	VAFIN	werden
,	$,	,
sie	PPER	sie
sey	VVFIN	sey
Wasser	NN	Wasser
,	$,	,
oder	KON	oder
Luft	NN	Luft
.	$.	.
Der	ART	die
Erfolg	NN	Erfolg
dieser	PDAT	dies
gehoͤrig	ADJD	gehoͤrig
ausgefuͤhrten	ADJA	ausgefuͤhrten
Handlung	NN	Handlung
ist	VAFIN	sein
die	ART	die
Fortsetzung	NN	Fortsetzung
,	$,	,
und	KON	und
Wohlstand	NN	Wohlstand
des	ART	die
Lebens	NN	Leben
,	$,	,
Waͤrme	NN	Waͤrme
,	$,	,
und	KON	und
Gesundheit	NN	Gesundheit
.	$.	.
Wird	VAFIN	werden
diese	PDS	diese
Handlung	NN	Handlung
ploͤtzlich	ADJD	ploͤtzlich
unterbrochen	VVPP	unterbrechen
,	$,	,
so	ADV	so
sagt	VVFIN	sagen
man	PIS	man
,	$,	,
die	ART	die
Thiere	NN	Thiere
ersticken	VVFIN	ersticken
,	$,	,
geht	VVFIN	gehen
sie	PPER	sie
von	NE	von
statten	VVINF	statten
,	$,	,
so	ADV	so
sagt	VVFIN	sagen
man	PIS	man
,	$,	,
sie	PPER	sie
athmen	NN	athmen
.	$.	.
Bey	NE	Bey
den	ART	die
Pflanzen	NN	Pflanze|Pflanzen
ist	VAFIN	sein
dieß	ADJD	dieß
alles	PIS	alle
weniger	ADV	weniger
in	APPR	in
die	ART	die
Augen	NN	Auge
fallend	ADJD	fallend
,	$,	,
aber	KON	aber
eben	ADV	eben
so	ADV	so
gut	ADJD	gut
vorhanden	ADJD	vorhanden
.	$.	.
Spaͤterhin	ADV	Spaͤterhin
werden	VAFIN	werden
wir	PPER	wir
die	ART	die
Umstaͤnde	NN	Umstaͤnde
beym	ADJA	beym
Athmen	NN	Athmen
der	ART	die
Pflanzen	NN	Pflanze|Pflanzen
mehr	ADV	mehr
im	APPRART	in+die
Zusammenhange	NN	Zusammenhang
betrachten	VVFIN	betrachten
(	$(	(
Kap.	NN	Kap.
IV	NE	IV
.	$.	.
§	NN	§
.	$.	.
5	CARD	@card@
.	$.	.
)	$(	)
;	$.	;
jetzt	ADV	jetzt
ist	VAFIN	sein
es	PPER	es
genug	ADV	genug
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
bemerken	VVFIN	bemerken
:	$.	:
Die	ART	die
Gewaͤchse	NN	Gewaͤchse
unterstuͤtzen	VVFIN	unterstuͤtzen
,	$,	,
wie	KOUS	wie
die	ART	die
Thiere	NN	Thiere
,	$,	,
die	ART	die
Lebensbewegung	NN	Lebensbewegung
der	ART	die
Saͤfte	NN	Saͤfte
in	APPR	in
den	ART	die
Gefaͤßen	NN	Gefaͤßen
durch	APPR	durch
Athmen	NN	Athmen
,	$,	,
und	KON	und
die	ART	die
vorzuͤglichsten	ADJA	vorzuͤglichsten
Werkzeuge	NN	Werkzeug
zu	APPR	zu
dieser	PDAT	dies
Handlung	NN	Handlung
sind	VAFIN	sein
die	ART	die
Blaͤtter	NN	Blaͤtter
.	$.	.
Die	ART	die
Folgen	NN	Folge
der	ART	die
organischen	ADJA	organisch
Saftbewegung	NN	Saftbewegung
sind	VAFIN	sein
vorzuͤglich	ADJD	vorzuͤglich
von	APPR	von
zweyerley	NE	zweyerley
Art	NN	Art
;	$.	;
die	ART	die
festen	ADJA	fest
Bildungen	NN	Bildung
des	ART	die
Koͤrpers	NN	Koͤrpers
werden	VAFIN	werden
fortgesetzt	VVPP	fortsetzen
,	$,	,
und	KON	und
vergroͤßert	VVFIN	vergroͤßert
,	$,	,
und	KON	und
fluͤssige	ADJA	fluͤssige
Theile	NE	Theile
,	$,	,
groͤßtentheils	ADV	groͤßtentheils
von	APPR	von
neuer	ADJA	neu
und	KON	und
eigner	ADJA	eigen
Beschaffenheit	NN	Beschaffenheit
,	$,	,
werden	VAFIN	werden
abgeschieden	VVPP	abscheiden
.	$.	.
Auffallender	ADJD	auffallender
ist	VAFIN	sein
die	ART	die
Vergroͤßerung	NN	Vergroͤßerung
vorhandner	ADJA	vorhandner
Formen	NN	Form
,	$,	,
als	KOUS	als
der	ART	die
Fruͤchte	NN	Fruͤchte
und	KON	und
ganzer	ADJA	ganz
Staͤmme	NN	Staͤmme
,	$,	,
bey	VVFIN	bey
den	ART	die
Gewaͤchsen	NN	Gewaͤchsen
;	$.	;
sie	PPER	sie
erreicht	VVFIN	erreichen
zuweilen	ADV	zuweilen
einen	ART	eine
so	ADV	so
hohen	ADJA	hoch
Grad	NN	Grad
gegen	APPR	gegen
den	ART	die
ersten	ADJA	erst
unbedeutenden	ADJA	unbedeutend
Umfang	NN	Umfang
des	ART	die
Koͤrpers	NN	Koͤrpers
,	$,	,
daß	KOUS	dass
man	PIS	man
kaum	ADV	kaum
die	ART	die
Moͤglichkeit	NN	Moͤglichkeit
einer	ART	eine
solchen	PIAT	solche
Ausdehnung	NN	Ausdehnung
glauben	VVINF	glauben
moͤchte	VVFIN	moͤchte
.	$.	.
Aber	KON	aber
noch	ADV	noch
wundernswuͤrdiger	ADJD	wundernswuͤrdiger
erscheint	VVFIN	erscheinen
die	ART	die
Entwicklung	NN	Entwicklung
neuer	ADJA	neu
und	KON	und
sehr	ADV	sehr
zusammengesetzter	ADJA	zusammengesetzt
Gestalten	NN	Gestalt|Gestalten
,	$,	,
von	APPR	von
denen	PRELS	die
vorher	ADV	vorher
gar	ADV	gar
keine	PIAT	keine
Spur	NN	Spur
vorhanden	ADJD	vorhanden
war	VAFIN	sein
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
der	ART	die
ganze	ADJA	ganz
mannigfaltige	ADJA	mannigfaltig
Bau	NN	Bau
einer	ART	eine
bluͤhenden	ADJA	bluͤhenden
und	KON	und
blatttragenden	ADJA	blatttragenden
Pflanze	NN	Pflanze
,	$,	,
aus	APPR	aus
einer	ART	eine
einfachen	ADJA	einfach
Wurzelknospe	NN	Wurzelknospe
oder	KON	oder
dem	ART	die
Keim	NN	Keim
des	ART	die
Saamens	NN	Saamens
.	$.	.
Eben	ADV	eben
so	ADV	so
neu	ADJD	neu
ist	VAFIN	sein
die	ART	die
Abscheidung	NN	Abscheidung
der	ART	die
Saͤfte	NN	Saͤfte
,	$,	,
welche	PRELS	welche
verschiedne	ADJA	verschiedne
Pflanzen	NN	Pflanze|Pflanzen
in	APPR	in
einerley	NE	einerley
Boden	NN	Boden
,	$,	,
bey	ADJA	bey
gleicher	ADJA	gleich
Nahrung	NN	Nahrung
waͤhrend	ADJD	waͤhrend
ihres	PPOSAT	ihr
Lebens	NN	Leben
bewirken	VVFIN	bewirken
.	$.	.
Es	PPER	es
stehen	VVFIN	stehen
harzige	ADJA	harzige
,	$,	,
bittre	ADJA	bitter
,	$,	,
oͤhlige	ADJA	oͤhlige
,	$,	,
scharfe	ADJA	scharf
,	$,	,
schleimige	ADJA	schleimig
Pflanzen	NN	Pflanze|Pflanzen
neben	APPR	neben
einander	PRF	einander
,	$,	,
ja	ADV	ja
viele	PIS	viele
haben	VAFIN	haben
uns	PPER	wir
gleiche	ADJA	gleich
Saͤfte	NN	Saͤfte
in	APPR	in
ihren	PPOSAT	ihr
eignen	ADJA	eigen
Theilen	NN	Theilen
,	$,	,
wie	KOUS	wie
die	ART	die
giftige	ADJA	giftig
Kartoffelpflanze	NN	Kartoffelpflanze
,	$,	,
mit	APPR	mit
einer	ART	eine
unschaͤdlichen	ADJA	unschaͤdlichen
,	$,	,
nahrhaften	ADJA	nahrhaft
Wurzel	NN	Wurzel
.	$.	.
Die	ART	die
ausgearbeiteten	ADJA	ausgearbeitet
Saͤfte	NN	Saͤfte
sind	VAFIN	sein
von	APPR	von
ungleicher	ADJA	ungleich
Bestimmung	NN	Bestimmung
;	$.	;
einige	PIS	einige
,	$,	,
wie	KOUS	wie
der	ART	die
Honigsaft	NN	Honigsaft
verschiedner	NN	verschiedner
Blumen	NN	Blume
,	$,	,
welcher	PRELS	welche
wieder	ADV	wieder
eingesogen	VVPP	einsaugen
wird	VAFIN	werden
,	$,	,
und	KON	und
wie	KOUS	wie
die	ART	die
Saͤfte	NN	Saͤfte
,	$,	,
die	PRELS	die
man	PIS	man
blos	VVFIN	blos
im	APPRART	in+die
Innern	NN	Innere
der	ART	die
Pflanze	NN	Pflanze
wahrnimmt	VVFIN	wahrnehmen
,	$,	,
scheinen	VVFIN	scheinen
dieser	PDAT	dies
selbst	ADV	selbst
zutraͤglich	ADJD	zutraͤglich
zu	APPR	zu
seyn	NE	seyn
;	$.	;
andre	PIS	andere
aber	ADV	aber
,	$,	,
wie	KOUS	wie
das	ART	die
Balsamharz	NN	Balsamharz
der	ART	die
Rose	NN	Rose
,	$,	,
scheinen	VVFIN	scheinen
durch	APPR	durch
eigne	ADJA	eigen
Kanaͤle	NN	Kanaͤle
aus	APPR	aus
dem	ART	die
Koͤrper	NN	Koͤrper
geschafft	VVPP	schaffen
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Ein	ART	eine
Hauptumstand	NN	Hauptumstand
bey	NE	Bey
dem	ART	die
Leben	NN	Leben
vermittelst	VVFIN	vermitteln
der	ART	die
Gefaͤße	NN	Gefaͤße
,	$,	,
ist	VAFIN	sein
die	ART	die
allgemeine	ADJA	allgemein
aͤußere	ADJA	aͤußere
Umkleidung	NN	Umkleidung
derselben	PDAT	dieselb
.	$.	.
Ohne	APPR	ohne
diese	PDAT	dies
Haut	NN	Haut
wuͤrde	NN	wuͤrde
keine	PIAT	keine
Saftbewegung	NN	Saftbewegung
lange	ADV	lange
fortgesetzt	VVPP	fortsetzen
werden	VAINF	werden
koͤnnen	VVFIN	koͤnnen
;	$.	;
die	ART	die
Gefaͤßbuͤndel	NN	Gefaͤßbuͤndel
wuͤrden	VVFIN	wuͤrden
,	$,	,
der	ART	die
freyen	NE	freyen
Luft	NN	Luft
ausgesetzt	VVPP	aussetzen
,	$,	,
vertrocknen	VVFIN	vertrocknen
,	$,	,
oder	KON	oder
,	$,	,
im	APPRART	in+die
Wasser	NN	Wasser
eingesenkt	VVPP	einsenken
,	$,	,
zu	PTKA	zu
sehr	ADV	sehr
von	APPR	von
ihm	PPER	er
durchdrungen	VVPP	durchdringen
werden	VAFIN	werden
.	$.	.
Die	ART	die
Luft	NN	Luft
sowohl	KON	sowohl
,	$,	,
als	KOUS	als
das	ART	die
Wasser	NN	Wasser
,	$,	,
werden	VAFIN	werden
durch	APPR	durch
die	ART	die
Haut	NN	Haut
behindert	VVPP	behindern
,	$,	,
ihre	PPOSAT	ihr
der	ART	die
saftigen	ADJA	saftig
,	$,	,
gefaͤßreichen	ADJA	gefaͤßreichen
Einrichtung	NN	Einrichtung
schaͤdlichen	ADJA	schaͤdlichen
Eigenschaften	NN	Eigenschaft
zu	PTKZU	zu
aͤußern	VVINF	aͤußern
;	$.	;
aber	KON	aber
zugleich	ADV	zugleich
laͤßt	VVFIN	laͤßt
auch	ADV	auch
die	ART	die
Haut	NN	Haut
noch	ADV	noch
die	ART	die
Moͤglichkeit	NN	Moͤglichkeit
uͤbrig	ADJD	uͤbrig
,	$,	,
daß	KOUS	dass
Theile	NE	Theile
,	$,	,
deren	PRELAT	die
zu	PTKZU	zu
starke	ADJA	stark
Anhaͤufung	NN	Anhaͤufung
dem	ART	die
Koͤrper	NN	Koͤrper
nachtheilig	ADJD	nachtheilig
wuͤrde	NN	wuͤrde
,	$,	,
aus	APPR	aus
ihm	PPER	er
entweichen	VVFIN	entweichen
,	$,	,
daß	KOUS	dass
nuͤtzliche	NN	nuͤtzliche
hingegen	ADV	hingegen
von	APPR	von
außen	ADV	außen
in	APPR	in
sein	PPOSAT	sein
Inneres	NN	Innere
gelangen	VVINF	gelangen
koͤnnen	VVFIN	koͤnnen
.	$.	.
Bey	NE	Bey
denen	PRELS	die
Gewaͤchsen	NN	Gewaͤchsen
,	$,	,
die	PRELS	die
von	APPR	von
der	ART	die
Luft	NN	Luft
umgeben	VVPP	umgeben
werden	VAFIN	werden
,	$,	,
ist	VAFIN	sein
dieses	PDAT	dies
Verhaͤltniß	NN	Verhaͤltniß
sehr	ADV	sehr
deutlich	ADJD	deutlich
;	$.	;
eine	ART	eine
zu	APPR	zu
starke	ADJA	stark
Ausduͤnstung	NN	Ausduͤnstung
wuͤrde	NN	wuͤrde
sie	PPER	sie
vertrocknen	VVFIN	vertrocknen
,	$,	,
eine	ART	eine
zu	APPR	zu
geringe	ADJA	gering
sie	PPER	sie
wassersuͤchtig	ADJD	wassersuͤchtig
verderben	VVINF	verderben
lassen	VVFIN	lassen
;	$.	;
auf	APPR	auf
eine	ART	eine
bewundernswuͤrdige	ADJA	bewundernswuͤrdige
Art	NN	Art
bestimmt	VVFIN	bestimmen
die	ART	die
Haut	NN	Haut
eines	ART	eine
jeden	PIAT	jede
Geschoͤpfes	NN	Geschoͤpfes
gerade	ADV	gerade
das	ART	die
Maaß	NN	Maaß
,	$,	,
das	PRELS	die
ihm	PPER	er
zutraͤglich	ADJD	zutraͤglich
ist	VAFIN	sein
.	$.	.
