Zweite	ADJA	zweit
Abtheilung	NN	Abtheilung
.	$.	.
Die	ART	die
hauptsächlichsten	ADJA	hauptsächlich
Verfälschungen	NN	Verfälschung
und	KON	und
Verunreinigungen	NN	Verunreinigung
der	ART	die
Nahrungsmittel	NN	Nahrungsmittel
und	KON	und
Getränke	NN	Getränk
,	$,	,
und	KON	und
die	ART	die
Kennzeichen	NN	Kennzeichen
jener	PDAT	jen
.	$.	.
Mehrfach	ADJD	mehrfach
war	VAFIN	sein
in	APPR	in
diesem	PDAT	dies
Buche	NN	Buche
von	APPR	von
den	ART	die
fremden	ADJA	fremd
Beimischungen	NN	Beimischung
die	ART	die
Rede	NN	Rede
,	$,	,
welche	PRELS	welche
in	APPR	in
den	ART	die
Nahrungsmitteln	NN	Nahrungsmittel
(	$(	(
und	KON	und
sonstigen	ADJA	sonstig
Lebensbedürfnissen	NN	Lebensbedürfnis
)	$(	)
enthalten	VVPP	enthalten
sind	VAFIN	sein
.	$.	.
Da	ADV	da
letztere	ADJA	letzt
einen	ART	eine
weitausgebreiteten	ADJA	weitausgebreitet
Gegenstand	NN	Gegenstand
des	ART	die
Verkehrs	NN	Verkehr
bilden	VVFIN	bilden
,	$,	,
so	ADV	so
sind	VAFIN	sein
sie	PPER	sie
theils	ADJD	theils
zahlreichen	ADJA	zahlreich
Verfälschungen	NN	Verfälschung
von	APPR	von
Seiten	NN	Seite
betrügerischer	ADJA	betrügerisch
Handels-	TRUNC	Handels-
und	KON	und
Marktleute	NN	Marktleute
,	$,	,
theils	NN	theils
auch	ADV	auch
aus	APPR	aus
Unkenntniß	NN	Unkenntniß
und	KON	und
Nachlässigkeit	NN	Nachlässigkeit
einer	ART	eine
Menge	NN	Menge
von	APPR	von
Beimischungen	NN	Beimischung
unterworfen	VVPP	unterwerfen
.	$.	.
–	$(	-
Es	NN	Es
wurde	VAFIN	werden
ferner	ADJD	fern
darauf	PAV	darauf
hingewiesen	VVPP	hinweisen
,	$,	,
wie	KOKOM	wie
nothwendig	ADJD	nothwendig
es	PPER	es
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
die	ART	die
Gesundheitspolizei	NN	Gesundheitspolizei
ihr	PPOSAT	ihr
ganzes	ADJA	ganz
Gewicht	NN	Gewicht
diesem	PDAT	dies
Gegenstande	NN	Gegenstand
zuwende	VVFIN	zuwenden
,	$,	,
dem	ART	die
Betruge	NN	Betruge
zuvorkomme	VVFIN	zuvorkomme
und	KON	und
der	ART	die
Unkenntniß	NN	Unkenntniß
entgegenwirke	VVFIN	entgegenwirken
,	$,	,
damit	KOUS	damit
die	ART	die
Allgemeinheit	NN	Allgemeinheit
keinen	PIAT	keine
Schaden	NN	Schaden
nehme	VVFIN	nehmen
.	$.	.
–	$(	-
Wenn	KOUS	wenn
wir	PPER	wir
schon	ADV	schon
die	ART	die
außerordentliche	ADJA	außerordentlich
Menge	NN	Menge
von	APPR	von
unverfälschten	ADJA	unverfälscht
,	$,	,
gesunden	ADJA	gesund
und	KON	und
heilsamen	ADJA	heilsam
Stoffen	NN	Stoff
berücksichtigen	VVFIN	berücksichtigen
,	$,	,
welche	PRELS	welche
wir	PPER	wir
genießen	VVFIN	genießen
,	$,	,
oder	KON	oder
welche	PRELS	welche
überhaupt	ADV	überhaupt
auf	APPR	auf
uns	PRF	wir
einwirken	VVFIN	einwirken
,	$,	,
so	ADV	so
ist	VAFIN	sein
es	PPER	es
staunenswerth	NE	staunenswerth
zu	PTKZU	zu
beobachten	VVINF	beobachten
,	$,	,
auf	APPR	auf
welche	PRELS	welche
wunderbare	ADJA	wunderbar
Weise	NN	Weise
dieselben	PDAT	dieselb
durch	APPR	durch
unseren	PPOSAT	unser
Körper	NN	Körper
kreisen	VVFIN	kreisen
,	$,	,
demselben	PDS	dieselbe
zur	APPRART	zu+die
Nahrung	NN	Nahrung
und	KON	und
zum	APPRART	zu+die
Stoffwechsel	NN	Stoffwechsel
dienen	VVFIN	dienen
,	$,	,
(	$(	(
d.	PDS	d.
h.	VVFIN	heißen
das	ART	die
Nothwendige	NN	Nothwendige
und	KON	und
Brauchbare	NN	Brauchbare
an	APPR	an
ihn	PPER	er
abgeben	VVINF	abgeben
)	$(	)
,	$,	,
und	KON	und
wie	KOUS	wie
das	ART	die
Ueberflüssige	NN	Ueberflüssige
und	KON	und
Verbrauchte	NN	Verbrauchte
als	KOKOM	als
Auswurfsstoff	NN	Auswurfsstoff
wieder	ADV	wieder
aus	APPR	aus
ihm	PPER	er
entfernt	VVPP	entfernen
wird	VAFIN	werden
,	$,	,
–	$(	-
was	PWS	was
ihr	PPER	ihr
,	$,	,
meine	PPOSAT	mein
Leser	NN	Leser
in	APPR	in
dem	ART	die
Buche	NN	Buche
von	APPR	von
dem	ART	die
Bau	NN	Bau
und	KON	und
den	ART	die
Verrichtungen	NN	Verrichtung
des	ART	die
menschlichen	ADJA	menschlich
Körpers	NN	Körper
erfahren	VVPP	erfahren
werdet	VAFIN	werden
,	$,	,
–	$(	-
wenn	KOUS	wenn
wir	PPER	wir
,	$,	,
sage	VVFIN	sagen
ich	PPER	ich
,	$,	,
alles	PIAT	alle
das	PDS	die
berücksichtigen	VVFIN	berücksichtigen
,	$,	,
so	ADV	so
verdient	VVFIN	verdienen
es	PPER	es
gewiß	ADJD	gewiss
alle	PIS	alle
unsere	PPOSAT	unser
Aufmerksamkeit	NN	Aufmerksamkeit
,	$,	,
daß	KOUS	dass
die	ART	die
Nahrungsmittel	NN	Nahrungsmittel
gut	ADJD	gut
und	KON	und
unverfälscht	ADJD	unverfälscht
seyen	NE	seyen
,	$,	,
und	KON	und
durch	APPR	durch
schädliche	ADJA	schädlich
Nebenstoffe	NN	Nebenstoffe
kein	PIAT	keine
Nachtheil	NN	Nachtheil
entstehe	VVFIN	entstehen
.	$.	.
Die	ART	die
Wirkungen	NN	Wirkung
solcher	PIAT	solche
Beimischungen	NN	Beimischung
treten	VVFIN	treten
halb	ADJD	halb
schnell	ADJD	schnell
,	$,	,
halb	ADJD	halb
langsam	ADJD	langsam
ein	PTKVZ	ein
,	$,	,
sie	PPER	sie
können	VMFIN	können
so	ADV	so
hartnäckig	ADJD	hartnäckig
seyn	ADJD	seyn
,	$,	,
und	KON	und
so	ADV	so
allmählig	ADJD	allmählig
sich	PRF	sich
einstellen	VVFIN	einstellen
,	$,	,
daß	KOUS	dass
ihre	PPOSAT	ihr
Erkenntniß	NN	Erkenntniß
große	ADJA	groß
Schwierigkeit	NN	Schwierigkeit
darbietet	VVFIN	darbieten
.	$.	.
–	$(	-
Aus	NN	Aus
der	ART	die
Erfahrung	NN	Erfahrung
eines	ART	eine
mir	PRF	ich
befreundeten	ADJA	befreundet
Arztes	NN	Arzt
,	$,	,
will	VMFIN	wollen
ich	PPER	ich
folgendes	ADJA	folgend
Beispiel	NN	Beispiel
anführen	VVINF	anführen
.	$.	.
Derselbe	PDS	derselbe
wurde	VAFIN	werden
zu	APPR	zu
einer	ART	eine
wohlhabenden	ADJA	wohlhabend
Bauernfamilie	NN	Bauernfamilie
gerufen	VVPP	rufen
,	$,	,
deren	PRELAT	die
sämmtliche	ADJA	sämmtliche
Genossen	NN	Genosse
,	$,	,
selbst	ADV	selbst
das	ART	die
Gesinde	NN	Gesinde
,	$,	,
von	APPR	von
allerhand	ADJD	allerhand
räthselhaften	ADJA	räthselhaften
Erscheinungen	NN	Erscheinung
heimgesucht	VVPP	heimsuchen
waren	VAFIN	sein
,	$,	,
und	KON	und
wogegen	PWAV	wogegen
die	ART	die
bisherige	ADJA	bisherig
ärztliche	ADJA	ärztlich
Hülfe	VVFIN	helfen
nichts	PIS	nichts
gefruchtet	VVPP	fruchten
hatte	VAFIN	haben
.	$.	.
Die	ART	die
Ursache	NN	Ursache
dieses	PDAT	dies
weitverbreiteten	ADJA	weitverbreitet
Uebels	NN	Uebels
konnte	VMFIN	können
lange	ADV	lange
nicht	PTKNEG	nicht
aufgefunden	VVPP	auffinden
werden	VAINF	werden
,	$,	,
bis	KOUS	bis
es	PPER	es
endlich	ADV	endlich
gelang	VVFIN	gelingen
,	$,	,
sie	PPER	sie
in	APPR	in
einem	ART	eine
kupfernen	ADJA	kupfern
Geschirr	NN	Geschirr
zu	PTKZU	zu
entdecken	VVINF	entdecken
;	$.	;
dieses	PDS	diese
fand	VVFIN	finden
sich	PRF	sich
in	APPR	in
dem	ART	die
Brunnen	NN	Brunnen
und	KON	und
mußte	VMFIN	müssen
dort	ADV	dort
schon	ADV	schon
lange	ADV	lange
versteckt	VVFIN	verstecken
seyn	NE	seyn
.	$.	.
–	$(	-
Kupfer	NN	Kupfer
aber	ADV	aber
,	$,	,
wenn	KOUS	wenn
es	PPER	es
lange	ADV	lange
mit	APPR	mit
Wasser	NN	Wasser
in	APPR	in
Berührung	NN	Berührung
ist	VAFIN	sein
,	$,	,
wird	VAFIN	werden
,	$,	,
wie	KOKOM	wie
Blei	NN	Blei
,	$,	,
in	APPR	in
ein	ART	eine
kohlensaures	ADJA	kohlensaures
Salz	NN	Salz
verwandelt	VVPP	verwandeln
,	$,	,
welches	PRELS	welche
sich	PRF	sich
in	APPR	in
dem	ART	die
Wasser	NN	Wasser
auflöst	VVFIN	auflösen
und	KON	und
,	$,	,
wenn	KOUS	wenn
getrunken	VVPP	trinken
,	$,	,
dann	ADV	dann
seine	PPOSAT	sein
nachtheiligen	ADJA	nachtheiligen
Wirkungen	NN	Wirkung
äußert	VVFIN	äußern
.	$.	.
Für	APPR	für
den	ART	die
Land	NN	Land
=	$(	=
und	KON	und
Hauswirth	NE	Hauswirth
,	$,	,
für	APPR	für
den	ART	die
Kauf	NN	Kauf
=	$(	=
und	KON	und
Gewerbsmann	NN	Gewerbsmann
ist	VAFIN	sein
es	PPER	es
darum	PAV	darum
von	APPR	von
Wichtigkeit	NN	Wichtigkeit
,	$,	,
die	ART	die
fremden	ADJA	fremd
Beimischungen	NN	Beimischung
zu	PTKZU	zu
kennen	VVINF	kennen
,	$,	,
weßhalb	VVFIN	weßhalb
diesem	PDAT	dies
Gegenstande	NN	Gegenstand
hier	ADV	hier
eine	ART	eine
besondere	ADJA	besonder
kurze	ADJA	kurz
Betrachtung	NN	Betrachtung
gewidmet	VVPP	widmen
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
welche	PRELS	welche
dem	ART	die
Leser	NN	Leser
um	APPR	um
so	ADV	so
verständlicher	ADJD	verständlich
seyn	ADJD	seyn
wird	VAFIN	werden
,	$,	,
als	KOUS	als
er	PPER	er
die	ART	die
chemischen	ADJA	chemisch
Kunstausdrücke	NN	Kunstausdrücke
aus	APPR	aus
dem	ART	die
bereits	ADV	bereits
erschienenen	ADJA	erschienen
Halbbande	NN	Halbbande
der	ART	die
Chemie	NN	Chemie
kennt	VVFIN	kennen
.	$.	.
Mehl	NN	Mehl
und	KON	und
Brod	NN	Brod
.	$.	.
Gutes	ADJA	gut
Mehl	NN	Mehl
muß	VMFIN	müssen
gelblich	ADJD	gelblich
weiß	VVFIN	wissen
seyn	ADJD	seyn
,	$,	,
sich	PRF	sich
zwischen	APPR	zwischen
den	ART	die
Fingern	NN	Finger
trocken	ADJD	trocken
,	$,	,
sanft	ADJD	sanft
,	$,	,
aber	KON	aber
doch	ADV	doch
körnig	ADJD	körnig
anfühlen	VVINF	anfühlen
lassen	VVFIN	lassen
,	$,	,
sich	PRF	sich
zwischen	APPR	zwischen
den	ART	die
Händen	NN	Hand
unter	APPR	unter
einem	ART	eine
eigenthümlichen	ADJA	eigenthümlichen
knirschenden	ADJA	knirschend
Geräusch	NN	Geräusch
leicht	ADJD	leicht
zusammenballen	VVFIN	zusammenballen
;	$.	;
der	ART	die
Mehlgeruch	NN	Mehlgeruch
darf	VMFIN	dürfen
nicht	PTKNEG	nicht
dumpfig	ADJD	dumpfig
seyn	ADJD	seyn
,	$,	,
der	ART	die
Geschmack	NN	Geschmack
süßlich	ADJD	süßlich
,	$,	,
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
säuerlich	ADJD	säuerlich
;	$.	;
zwischen	APPR	zwischen
den	ART	die
Zähnen	NN	Zahn
darf	VMFIN	dürfen
Mehl	NN	Mehl
nicht	PTKNEG	nicht
knirschen	VVINF	knirschen
.	$.	.
–	$(	-
Ein	ART	eine
enges	ADJA	eng
cylindrisches	NN	cylindrisches
Glas	NN	Glas
,	$,	,
welches	PRELS	welche
bis	APPR	bis
zu	APPR	zu
einem	ART	eine
gewissen	ADJA	gewiss
Punkte	NN	Punkt
durch	APPR	durch
tausend	CARD	tausend
Gran	NN	Gran
Wasser	NN	Wasser
angefüllt	VVPP	anfüllen
wird	VAFIN	werden
,	$,	,
faßt	VVFIN	fassen
bis	KON	bis
zu	APPR	zu
demselben	PDAT	dieselb
Punkte	NN	Punkt
an	APPR	an
trockenem	ADJA	trocken
Weizenmehl	NN	Weizenmehl
610	CARD	@card@
Gran	NN	Gran
,	$,	,
an	APPR	an
Roggenmehl	NN	Roggenmehl
540	CARD	@card@
Gran	NN	Gran
,	$,	,
an	APPR	an
Bohnenmehl	NN	Bohnenmehl
600	CARD	@card@
Gran	NN	Gran
,	$,	,
an	APPR	an
Erbsenmehl	NN	Erbsenmehl
580	CARD	@card@
Gran	NN	Gran
,	$,	,
an	APPR	an
Kartoffelstärke	NN	Kartoffelstärke
975	CARD	@card@
Gran	NN	Gran
,	$,	,
an	APPR	an
Weizenstärke	NN	Weizenstärke
670	CARD	@card@
Gran	NN	Gran
;	$.	;
das	ART	die
Mehl	NN	Mehl
darf	VMFIN	dürfen
dabei	PAV	dabei
nicht	PTKNEG	nicht
eingedrückt	VVPP	eindrücken
werden	VAINF	werden
.	$.	.
–	$(	-
Wiegt	VVFIN	wiegen
ein	ART	eine
Mehl	NN	Mehl
in	APPR	in
demselben	PDAT	dieselb
Raume	NN	Raum
mehr	ADV	mehr
als	KOKOM	als
Kartoffelstärke	NN	Kartoffelstärke
,	$,	,
so	ADV	so
ist	VAFIN	sein
es	PPER	es
mit	APPR	mit
einem	ART	eine
Stoffe	NN	Stoff
aus	APPR	aus
dem	ART	die
Mineralreiche	ADJA	mineralreich
verfälscht	VVPP	verfälschen
.	$.	.
Gibt	VVFIN	geben
ferner	ADJD	fern
ein	ART	eine
Mehl	NN	Mehl
mehr	ADV	mehr
als	KOKOM	als
ein	ART	eine
Prozent	NN	Prozent
Asche	NN	Asche
,	$,	,
so	ADV	so
ist	VAFIN	sein
es	PPER	es
auf	APPR	auf
dieselbe	PDAT	dieselb
Weise	NN	Weise
verfälscht	VVPP	verfälschen
.	$.	.
Die	ART	die
Beimischung	NN	Beimischung
von	APPR	von
Mühlsteinstaub	NN	Mühlsteinstaub
gibt	VVFIN	geben
sich	PRF	sich
durch	APPR	durch
das	ART	die
Knirschen	NN	Knirschen
des	ART	die
Mehls	NN	Mehl
zwischen	APPR	zwischen
den	ART	die
Zähnen	NN	Zahn
kund	PTKVZ	kund
;	$.	;
bei	APPR	bei
dem	ART	die
großen	ADJA	groß
Verbrauche	VVFIN	verbrauchen
an	APPR	an
Mehl	NN	Mehl
aus	APPR	aus
den	ART	die
Kunstmühlen	NN	Kunstmühlen
,	$,	,
wo	PWAV	wo
seine	PPOSAT	sein
Mühlsteine	NN	Mühlstein
gebraucht	VVPP	brauchen|gebrauchen
werden	VAFIN	werden
,	$,	,
also	ADV	also
auch	ADV	auch
keine	PIAT	keine
Abnutzung	NN	Abnutzung
derselben	PDS	dieselbe
statt	PTKVZ	statt
finden	VVINF	finden
kann	VMFIN	können
,	$,	,
wird	VAFIN	werden
diese	PDAT	dies
unwillkürliche	ADJA	unwillkürlich
Beimengung	NN	Beimengung
von	APPR	von
Sand	NN	Sand
immer	ADV	immer
weniger	PIS	wenige
vorkommen	VVINF	vorkommen
,	$,	,
und	KON	und
in	APPR	in
dieser	PDAT	dies
Hinsicht	NN	Hinsicht
ist	VAFIN	sein
das	ART	die
Mehl	NN	Mehl
der	ART	die
Kunstmühlen	NN	Kunstmühlen
gesünder	ADJD	gesund
.	$.	.
–	$(	-
Um	APPR	um
die	ART	die
Aschenmenge	NN	Aschenmenge
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
,	$,	,
wägt	VVFIN	wägen
man	PIS	man
100	CARD	@card@
Gran	NN	Gran
des	ART	die
zu	APPR	zu
untersuchenden	ADJA	untersuchend
Mehls	NN	Mehl
ab	PTKVZ	ab
,	$,	,
streut	VVFIN	streuen
es	PPER	es
auf	APPR	auf
ein	ART	eine
blankes	ADJA	blank
Eisenblech	NN	Eisenblech
mit	APPR	mit
umgeschlagenen	ADJA	umgeschlagen
Rändern	NN	Rand
,	$,	,
und	KON	und
erhitzt	VVFIN	erhitzen
es	PPER	es
über	APPR	über
glühenden	ADJA	glühend
Kohlen	NN	Kohle
bis	KON	bis
zum	APPRART	zu+die
Glühen	NN	Glühen
,	$,	,
bis	KOUS	bis
es	PPER	es
zu	APPR	zu
Asche	NN	Asche
verbrannt	VVPP	verbrennen
ist	VAFIN	sein
.	$.	.
–	$(	-
Ist	VAFIN	sein
es	PPER	es
viel	ADV	viel
mehr	ADV	mehr
als	KOKOM	als
ein	ART	eine
Prozent	NN	Prozent
,	$,	,
so	ADV	so
kann	VMFIN	können
das	ART	die
Mehl	NN	Mehl
verfälscht	VVFIN	verfälschen
seyn	NE	seyn
1	CARD	@card@
)	$(	)
mit	APPR	mit
Kochsalz	NN	Kochsalz
.	$.	.
Die	ART	die
erhaltene	ADJA	erhalten
Asche	NN	Asche
wird	VAFIN	werden
in	APPR	in
einem	ART	eine
kleinen	ADJA	klein
Porzellanpfännchen	NN	Porzellanpfännchen
oder	KON	oder
Glaskölbchen	NN	Glaskölbchen
mit	APPR	mit
reinem	ADJA	rein
Wasser	NN	Wasser
ausgekocht	VVPP	auskochen
und	KON	und
durchgeseiht	VVFIN	durchgeseiht
;	$.	;
aufgelöstes	ADJA	aufgelöst
salpetersaures	ADJA	salpetersaures
Siberoxyd	NN	Siberoxyd
bewirkt	VVFIN	bewirken
einen	ART	eine
reichlichen	ADJA	reichlich
käsigen	ADJA	käsig
weißen	ADJA	weiß
Niederschlag	NN	Niederschlag
,	$,	,
der	PRELS	die
beim	APPRART	bei+die
Zusatz	NN	Zusatz
von	APPR	von
etlichen	PIAT	etliche
Tropfen	NN	Tropfen
reiner	ADJA	rein
Salpetersäure	NN	Salpetersäure
nicht	PTKNEG	nicht
verschwindet	VVFIN	verschwinden
.	$.	.
Die	ART	die
Anwesenheit	NN	Anwesenheit
eines	ART	eine
Chlormetalls	NN	Chlormetalls
ist	VAFIN	sein
somit	ADV	somit
erwiesen	VVPP	erweisen
;	$.	;
ob	KOUS	ob
es	PPER	es
Kochsalz	NN	Kochsalz
ist	VAFIN	sein
,	$,	,
ergibt	VVFIN	ergeben
sich	PRF	sich
bestimmt	ADJD	bestimmt
,	$,	,
wenn	KOUS	wenn
man	PIS	man
die	ART	die
durch	APPR	durch
die	ART	die
Asche	NN	Asche
gewonnene	ADJA	gewonnen
Auflösung	NN	Auflösung
in	APPR	in
einer	ART	eine
porzellanenen	ADJA	porzellanenen
Untertasse	NN	Untertasse
langsam	ADJD	langsam
verdunsten	VVINF	verdunsten
läßt	VVFIN	lassen
,	$,	,
wo	PWAV	wo
sich	PRF	sich
dann	ADV	dann
die	ART	die
Kochsalzwürfel	NN	Kochsalzwürfel
bilden	VVFIN	bilden
.	$.	.
2	CARD	@card@
)	$(	)
Mit	APPR	mit
Gyps	NN	Gyps
.	$.	.
–	$(	-
Der	ART	die
Gyps	NN	Gyps
läßt	VVFIN	lassen
sich	PRF	sich
nachweisen	VVINF	nachweisen
durch	APPR	durch
Behandeln	NN	Behandeln
einestheils	NN	einestheils
mit	APPR	mit
salpetersaurem	ADJA	salpetersaurem
Baryt	NN	Baryt
und	KON	und
Zusatz	NN	Zusatz
einiger	PIAT	einige
Tropfen	NN	Tropfen
Salpetersäure	NN	Salpetersäure
,	$,	,
welche	PRELS	welche
die	ART	die
entstandene	ADJA	entstanden
weiße	ADJA	weiß
Trübung	NN	Trübung
nicht	PTKNEG	nicht
aufhebt	VVFIN	aufheben
;	$.	;
anderntheils	ADV	anderntheils
mit	APPR	mit
kleesaurem	ADJA	kleesaurem
Ammoniak	NN	Ammoniak
und	KON	und
Zusatz	NN	Zusatz
von	APPR	von
destillirtem	ADJA	destillirtem
Essig	NN	Essig
,	$,	,
der	PRELS	die
die	ART	die
weiße	ADJA	weiß
Trübung	NN	Trübung
ebenfalls	ADV	ebenfalls
nicht	PTKNEG	nicht
aufhebt	VVFIN	aufheben
.	$.	.
3	CARD	@card@
)	$(	)
Mit	APPR	mit
Kreide	NN	Kreide
.	$.	.
–	$(	-
Die	ART	die
vom	APPRART	von+die
Wasser	NN	Wasser
nicht	PTKNEG	nicht
aufgenommene	ADJA	aufgenommen
Asche	NN	Asche
wird	VAFIN	werden
mit	APPR	mit
destillirtem	ADJA	destillirtem
Essig	NN	Essig
ausgekocht	VVPP	auskochen
und	KON	und
durchgeseihet	VVFIN	durchgeseihet
;	$.	;
das	ART	die
Durchgeseihete	NN	Durchgeseihete
wird	VAFIN	werden
mit	APPR	mit
kohlensäurefreiem	ADJA	kohlensäurefreiem
Aetz	NN	Aetz
=	$(	=
Ammoniak	NN	Ammoniak
im	APPRART	in+die
Ueberschuß	NN	Ueberschuß
vermischt	VVPP	vermischen
,	$,	,
um	KOUI	um
den	ART	die
etwa	ADV	etwa
aufgelösten	ADJA	aufgelöst
phosphorsauren	ADJA	phosphorsauren
Kalk	NN	Kalk
auszuscheiden	VVIZU	ausscheiden
;	$.	;
tritt	VVFIN	treten
eine	ART	eine
Trübung	NN	Trübung
ein	PTKVZ	ein
,	$,	,
so	ADV	so
wird	VAFIN	werden
abermals	ADV	abermals
durchgeseihet	VVFIN	durchgeseihet
,	$,	,
das	ART	die
Durchgeseihete	NN	Durchgeseihete
wird	VAFIN	werden
bis	KON	bis
auf	APPR	auf
einen	ART	eine
geringen	ADJA	gering
Rückstand	NN	Rückstand
verdunstet	VVPP	verdunsten
,	$,	,
und	KON	und
letzerer	ADJD	letzerer
mit	APPR	mit
einigen	PIAT	einige
Tropfen	NN	Tropfen
mäßig	ADJD	mäßig
verdünnter	ADJA	verdünnt
Schwefelsäure	NN	Schwefelsäure
vermischt	VVPP	vermischen
.	$.	.
Ein	ART	eine
bald	ADV	bald
oder	KON	oder
nach	APPR	nach
kurzer	ADJA	kurz
Zeit	NN	Zeit
entstehender	ADJA	entstehend
weißer	ADJA	weiß
krystallinischer	ADJA	krystallinischer
Niederschlag	NN	Niederschlag
ist	VAFIN	sein
Gyps	NN	Gyps
,	$,	,
und	KON	und
verräth	NE	verräth
,	$,	,
daß	KOUS	dass
das	ART	die
Mehl	NN	Mehl
Kreide	NN	Kreide
(	$(	(
kohlensauren	ADJA	kohlensauren
Kalk	NN	Kalk
)	$(	)
enthält	VVFIN	enthalten
,	$,	,
die	PRELS	die
vom	APPRART	von+die
Essig	NN	Essig
ausgelöst	VVPP	auslösen
wurde	VAFIN	werden
.	$.	.
4	CARD	@card@
)	$(	)
Mit	APPR	mit
gemahlenen	ADJA	gemahlen
weißgebrannten	ADJA	weißgebrannten
Knochen	NN	Knochen
(	$(	(
Knochenasche	NN	Knochenasche
)	$(	)
,	$,	,
Magnesit	NN	Magnesit
und	KON	und
Thon	NN	Thon
.	$.	.
–	$(	-
Man	PIS	man
übergießt	VVFIN	übergießen
die	ART	die
mit	APPR	mit
Wasser	NN	Wasser
und	KON	und
destillirtem	ADJA	destillirtem
Essig	NN	Essig
behandelte	ADJA	behandelt
Menge	NN	Menge
in	APPR	in
einem	ART	eine
Becherglase	NN	Becherglase
mit	APPR	mit
der	ART	die
zehnfachen	ADJA	zehnfach
Menge	NN	Menge
reiner	ADJA	rein
Salzsäure	NN	Salzsäure
von	APPR	von
1,12	CARD	@card@
,	$,	,
digerirt	NN	digerirt
eine	ART	eine
Zeitlang	NE	Zeitlang
in	APPR	in
gelinder	ADJA	gelinde
Wärme	NN	Wärme
,	$,	,
verdünnt	VVFIN	verdünnen
mit	APPR	mit
Wasser	NN	Wasser
,	$,	,
seihet	VVFIN	seihet
durch	PTKVZ	durch
,	$,	,
süßt	VVFIN	süßt
das	ART	die
Filter	NN	Filter
aus	PTKVZ	aus
,	$,	,
läßt	VVFIN	lassen
alles	PIS	alle
,	$,	,
was	PRELS	was
durchgeseihet	NE	durchgeseihet
wurde	VAFIN	werden
,	$,	,
bis	KOUS	bis
auf	APPR	auf
einen	ART	eine
geringen	ADJA	gering
Rückstand	NN	Rückstand
verdunsten	VVINF	verdunsten
,	$,	,
vermischt	VVFIN	vermischen
dann	ADV	dann
mit	APPR	mit
stärkstem	ADJA	stark
Weingeist	NN	Weingeist
,	$,	,
der	PRELS	die
die	ART	die
vorhandene	ADJA	vorhanden
Knochenasche	NN	Knochenasche
niederschlägt	VVFIN	niederschlagen
;	$.	;
der	ART	die
Niederschlag	NN	Niederschlag
wird	VAFIN	werden
auf	APPR	auf
einem	ART	eine
Filter	NN	Filter
gesammelt	VVPP	sammeln
,	$,	,
anhaltend	ADJD	anhaltend
mit	APPR	mit
Alkohol	NN	Alkohol
ausgesüßt	VVPP	ausgesüßt
,	$,	,
getrocknet	VVPP	trocknen
und	KON	und
gewogen	VVPP	wiegen
.	$.	.
Die	ART	die
geistige	ADJA	geistig
Lösung	NN	Lösung
enthält	VVFIN	enthalten
salzsaure	ADJA	salzsaure
Magnesia	NN	Magnesia
,	$,	,
wenn	KOUS	wenn
das	ART	die
Mehl	NN	Mehl
mit	APPR	mit
Magnesit	NN	Magnesit
,	$,	,
salzsaure	ADJA	salzsaure
Thonerde	NN	Thonerde
,	$,	,
wenn	KOUS	wenn
es	PPER	es
mit	APPR	mit
Thon	NN	Thon
verfälscht	VVPP	verfälschen
war	VAFIN	sein
.	$.	.
Der	ART	die
Weingeist	NN	Weingeist
wird	VAFIN	werden
verdunstet	VVPP	verdunsten
,	$,	,
der	ART	die
Rückstand	NN	Rückstand
mit	APPR	mit
Wasser	NN	Wasser
und	KON	und
etwas	PIAT	etwas
Salzsäure	NN	Salzsäure
verdünnt	VVPP	verdünnen
und	KON	und
mit	APPR	mit
Aetz	NN	Aetz
=	$(	=
Ammoniak	NN	Ammoniak
übersättigt	VVPP	übersättigen
,	$,	,
wodurch	PWAV	wodurch
die	ART	die
Thonerde	NN	Thonerde
niederfällt	VVFIN	niederfällt
;	$.	;
die	ART	die
klare	ADJA	klar
durchgeseihete	NN	durchgeseihete
Flüssigkeit	NN	Flüssigkeit
wird	VAFIN	werden
mit	APPR	mit
kohlensaurem	ADJA	kohlensaurem
Kali	NN	Kali
im	APPRART	in+die
Ueberschuß	NN	Ueberschuß
versetzt	VVPP	versetzen
und	KON	und
gekocht	VVPP	kochen
,	$,	,
wodurch	PWAV	wodurch
kohlensaure	ADJA	kohlensaure
Magnesia	NN	Magnesia
abgeschieden	VVPP	abscheiden
wird	VAFIN	werden
.	$.	.
5	CARD	@card@
)	$(	)
Mit	APPR	mit
Schwerspath	NN	Schwerspath
oder	KON	oder
mit	APPR	mit
Kieselerde	NN	Kieselerde
(	$(	(
fein	ADJD	fein
gemahlenem	ADJA	gemahlen
Quarz	NN	Quarz
,	$,	,
Feldspath	NN	Feldspath
,	$,	,
Talk	NN	Talk
&c	NE	&c
.	$.	.
)	$(	)
.	$.	.
Die	ART	die
Mehlasche	NN	Mehlasche
wird	VAFIN	werden
mit	APPR	mit
einer	ART	eine
Auflösung	NN	Auflösung
von	APPR	von
kohlensaurem	ADJA	kohlensaurem
Natron	NN	Natron
anhaltend	ADJD	anhaltend
gekocht	VVPP	kochen
,	$,	,
das	ART	die
verdampfende	ADJA	verdampfend
Wasser	NN	Wasser
dabei	PAV	dabei
immer	ADV	immer
ersetzt	VVPP	ersetzen
,	$,	,
das	ART	die
Ungelöste	NN	Ungelöste
nach	APPR	nach
Abgießen	NN	Abgießen
der	ART	die
darüber	PAV	darüber
stehenden	ADJA	stehend
Flüßigkeit	NN	Flüßigkeit
mit	APPR	mit
verdünnter	ADJA	verdünnt
Salzsäure	NN	Salzsäure
behandelt	VVPP	behandeln
und	KON	und
diese	PDAT	dies
Flüssigkeit	NN	Flüssigkeit
dann	ADV	dann
mit	APPR	mit
Schwefelsäure	NN	Schwefelsäure
geprüft	VVPP	prüfen
.	$.	.
Der	ART	die
weiße	ADJA	weiß
Niederschlag	NN	Niederschlag
zeigt	VVFIN	zeigen
den	ART	die
Baryt	NN	Baryt
an	PTKVZ	an
.	$.	.
–	$(	-
Läßt	VVFIN	lassen
die	ART	die
alkalische	ADJA	alkalisch
Flüssigkeit	NN	Flüssigkeit
nach	APPR	nach
der	ART	die
Uebersättigung	NN	Uebersättigung
mit	APPR	mit
Salzsäure	NN	Salzsäure
,	$,	,
nach	ADV	nach
Eintrocknen	VVINF	eintrocknen
und	KON	und
Wiederauflösen	NN	Wiederauflösen
in	APPR	in
Wasser	NN	Wasser
ein	ART	eine
unlösliches	ADJA	unlösliches
weißes	ADJA	weiß
Pulver	NN	Pulver
zurück	PTKVZ	zurück
,	$,	,
so	ADV	so
ist´s	NE	ist´s
Kieselerde	NN	Kieselerde
.	$.	.
Bohnen-	TRUNC	Bohnen-
und	KON	und
Erbsenmehl	NN	Erbsenmehl
gebe	VVFIN	geben
,	$,	,
dem	ART	die
Getreidemehl	NN	Getreidemehl
beigemengt	VVPP	beimengen
,	$,	,
schlecht	ADJD	schlecht
gehenden	ADJA	gehend
Teig	NN	Teig
,	$,	,
sehr	ADV	sehr
schweres	ADJA	schwer
und	KON	und
dichtes	ADJA	dicht
Brod	NN	Brod
.	$.	.
Der	ART	die
Teig	NN	Teig
entwickelt	VVFIN	entwickeln
den	ART	die
Bohnen	NN	Bohne
=	$(	=
und	KON	und
Erbsengeruch	NN	Erbsengeruch
und-	TRUNC	und-
wird	VAFIN	werden
nach	APPR	nach
und	KON	und
nach	APPR	nach
ausnehmend	ADJD	ausnehmend
klebend	ADJD	klebend
.	$.	.
Kartoffelmehl	NN	Kartoffelmehl
,	$,	,
dem	ART	die
Weizenmehl	NN	Weizenmehl
beigemengt	VVPP	beimengen
,	$,	,
macht	VVFIN	machen
das	ART	die
Brod	NN	Brod
leicht	ADJD	leicht
schimmelnd	ADJD	schimmelnd
,	$,	,
feucht	ADJD	feucht
und	KON	und
viel	ADV	viel
weniger	ADV	weniger
nahrhaft	ADJD	nahrhaft
.	$.	.
Brod	NE	Brod
aus	APPR	aus
Weizenmehl	NN	Weizenmehl
trocknet	VVFIN	trocknen
dagegen	PAV	dagegen
sehr	ADV	sehr
leicht	ADJD	leicht
aus	PTKVZ	aus
.	$.	.
Sogar	ADV	sogar
mit	APPR	mit
feinen	ADJA	fein
Holzsägespänen	NN	Holzsägespänen
wird	VAFIN	werden
das	ART	die
Mehl	NN	Mehl
verfälscht	VVPP	verfälschen
.	$.	.
Um	APPR	um
dieß	ADJD	dieß
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
rührt	VVFIN	rühren
man	PIS	man
etwa	ADV	etwa
100	CARD	@card@
Gran	NN	Gran
des	ART	die
verdächtigen	ADJA	verdächtig
Mehls	NN	Mehl
mit	APPR	mit
kaltem	ADJA	kalt
Wasser	NN	Wasser
zu	APPR	zu
einem	ART	eine
dünnen	ADJA	dünn
Brei	NN	Brei
und	KON	und
gießt	VVFIN	gießen
ihn	PPER	er
allmählig	ADJD	allmählig
in	APPR	in
eine	ART	eine
kochende	ADJA	kochend
Mischung	NN	Mischung
von	APPR	von
20	CARD	@card@
Gran	NN	Gran
Schwefelsäure	NN	Schwefelsäure
und	KON	und
4	ADJA	@card@
Loth	NE	Loth
Wasser	NN	Wasser
;	$.	;
das	ART	die
Gefäß	NN	Gefäß
,	$,	,
worin	PWAV	worin
der	ART	die
Mehlbrei	NN	Mehlbrei
enthalten	VVPP	enthalten
war	VAFIN	sein
,	$,	,
wird	VAFIN	werden
mit	APPR	mit
etwas	PIAT	etwas
Wasser	NN	Wasser
nachgespült	VVPP	nachgespült
,	$,	,
man	PIS	man
läßt	VVFIN	lassen
die	ART	die
Mischung	NN	Mischung
sieden	VVINF	sieden
,	$,	,
und	KON	und
gießt	VVFIN	gießen
sie	PPER	sie
auf´s	NE	auf´s
Seihetuch	NN	Seihetuch
(	$(	(
Filter	NN	Filter
)	$(	)
,	$,	,
dessen	PRELAT	die
Inhalt	NN	Inhalt
mit	APPR	mit
heißem	ADJA	heiß
Wasser	NN	Wasser
ausgesüßt	VVPP	ausgesüßt
wird	VAFIN	werden
.	$.	.
Die	ART	die
Holzspähne	NN	Holzspähne
bleiben	VVFIN	bleiben
auf	APPR	auf
dem	ART	die
Filter	NN	Filter
zurück	PTKVZ	zurück
.	$.	.
Weizenstärke	NN	Weizenstärke
,	$,	,
Kartoffelstärke	NN	Kartoffelstärke
,	$,	,
Pfeilwurzelmehl	NN	Pfeilwurzelmehl
(	$(	(
Arrow	NE	Arrow
=	$(	=
root	NN	root
)	$(	)
werden	VAFIN	werden
auf	APPR	auf
dieselbe	PDAT	dieselb
Weise	NN	Weise
untersucht	VVPP	untersuchen
.	$.	.
–	$(	-
Diese	PDAT	dies
Stoffe	NN	Stoff
bieten	VVFIN	bieten
untereinander	ADV	untereinander
keine	PIAT	keine
chemische	ADJA	chemisch
Unterschiede	NN	Unterschied
dar	PTKVZ	dar
,	$,	,
ob	KOUS	ob
sie	PPER	sie
gleich	ADJD	gleich
in	APPR	in
ihrer	PPOSAT	ihr
Nahrhaftigkeit	NN	Nahrhaftigkeit
verschieden	VVPP	verscheiden
sind	VAFIN	sein
;	$.	;
allein	ADV	allein
sie	PPER	sie
kommen	VVFIN	kommen
mit	APPR	mit
einander	PRF	einander
verfälscht	ADJD	verfälscht
vor	PTKVZ	vor
.	$.	.
–	$(	-
Weizenstärkemehl	NN	Weizenstärkemehl
und	KON	und
Arrow	NN	Arrow
=	$(	=
root	NN	root
geben	VVFIN	geben
beim	APPRART	bei+die
Anbrühen	NN	Anbrühen
mit	APPR	mit
heißem	ADJA	heiß
Wasser	NN	Wasser
einen	ART	eine
vollkommen	ADJD	vollkommen
geruch	ADJA	geruch
=	$(	=
und	KON	und
geschmacklosen	ADJA	geschmacklos
Kleister	NN	Kleister
;	$.	;
der	ART	die
Kleister	NN	Kleister
aus	APPR	aus
Kartoffelstärkemehl	NN	Kartoffelstärkemehl
hat	VAFIN	haben
den	ART	die
Kartoffelgeruch	NN	Kartoffelgeruch
und	KON	und
Geschmack	NN	Geschmack
.	$.	.
Zwanzig	CARD	zwanzig
Gran	NN	Gran
Weizenstärkemehl	NN	Weizenstärkemehl
geben	VVFIN	geben
mit	APPR	mit
zwei	CARD	zwei
Loth	NE	Loth
Wasser	NN	Wasser
gekocht	VVPP	kochen
,	$,	,
einen	ART	eine
beim	APPRART	bei+die
Erkalten	NN	Erkalten
steifen	ADJA	steif
gallertartigen	ADJA	gallertartigen
Kleister	NN	Kleister
;	$.	;
dieselbe	PDAT	dieselb
Menge	NN	Menge
Kartoffelstärkemehl	NN	Kartoffelstärkemehl
und	KON	und
noch	ADV	noch
mehr	PIAT	mehr
Arrow	NN	Arrow
=	$(	=
root	NN	root
stellt	VVFIN	stellen
unter	APPR	unter
denselben	PDAT	derselb
Verhältnissen	NN	Verhältnis
eine	ART	eine
kein	PIAT	keine
zusammenhängendes	ADJA	zusammenhängend
Ganze	NN	Ganze
bildende	ADJA	bildend
schleimig	ADJD	schleimig
=	$(	=
kleisterartige	VVFIN	kleisterartige
Flüssigkeit	NN	Flüssigkeit
dar	PTKVZ	dar
.	$.	.
Beide	PIAT	beide
letztgenannte	ADJA	letztgenannt
Stoffe	NN	Stoff
sind	VAFIN	sein
auch	ADV	auch
viel	PIAT	viele
großkörniger	ADJA	großkörniger
und	KON	und
glasglänzender	ADJA	glasglänzender
als	KOKOM	als
Weizenstärkemehl	NN	Weizenstärkemehl
.	$.	.
Die	ART	die
Beimischung	NN	Beimischung
von	APPR	von
Samen	NN	Same
verschiedener	ADJA	verschieden
Unkräuter	NN	Unkraut
unter	APPR	unter
die	ART	die
Frucht	NN	Frucht
bringt	VVFIN	bringen
dem	ART	die
Mehl	NN	Mehl
eine	ART	eine
besondere	ADJA	besonder
Farbe	NN	Farbe
und	KON	und
je	ADV	je
nach	APPR	nach
Umständen	NN	Umstand
giftige	ADJA	giftig
Eigenschaften	NN	Eigenschaft
bei	APPR	bei
(	$(	(
s.	ADV	s.
auch	ADV	auch
S.	NE	S.
32	ADV	@card@
dieses	PDAT	dies
Buches	NN	Buch
,	$,	,
wo	PWAV	wo
namentlich	ADJD	namentlich
von	APPR	von
dem	ART	die
so	ADV	so
schädlichen	ADJA	schädlich
Lolch	NN	Lolch
und	KON	und
Mutterkorn	NN	Mutterkorn
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
)	$(	)
.	$.	.
Vom	APPRART	von+die
vielen	PIS	viele
Raden	NE	Raden
unter	APPR	unter
dem	ART	die
Mehl	NN	Mehl
wird	VAFIN	werden
das	ART	die
Brod	NN	Brod
bläulich	ADJD	bläulich
,	$,	,
bitter	ADJD	bitter
und	KON	und
scharfschmeckend	ADJD	scharfschmeckend
;	$.	;
von	APPR	von
Trespe	NN	Trespe
schwarz	ADJD	schwarz
,	$,	,
streng	ADJD	streng
,	$,	,
schwer	ADJD	schwer
;	$.	;
von	APPR	von
Klaffer	NN	Klaffer
schwarzblau	ADJD	schwarzblau
oder	KON	oder
schwarz	ADJD	schwarz
,	$,	,
feucht	ADJD	feucht
,	$,	,
schwer	ADJD	schwer
,	$,	,
klebrig	ADJD	klebrig
und	KON	und
eckelhaft	ADJD	eckelhaft
süßlich	ADJD	süßlich
.	$.	.
Die	ART	die
Auflösung	NN	Auflösung
eines	ART	eine
solchen	PIAT	solche
Brodes	NN	Brodes
in	APPR	in
siedendem	ADJA	siedend
Wasser	NN	Wasser
bildet	VVFIN	bilden
gleich	APPR	gleich
einen	ART	eine
Bodensatz	NN	Bodensatz
,	$,	,
die	ART	die
Flüssigkeit	NN	Flüssigkeit
wird	VAFIN	werden
blau	ADJD	blau
.	$.	.
–	$(	-
Vom	APPRART	von+die
Wachtelweizen	NN	Wachtelweizen
röthlich	ADJD	röthlich
=	$(	=
schwarz	ADJD	schwarz
oder	KON	oder
bläulich	ADJD	bläulich
und	KON	und
bitter	ADJD	bitter
,	$,	,
fad	ADJD	fad
;	$.	;
wird	VAFIN	werden
solches	PIAT	solche
Brod	NN	Brod
oder	KON	oder
Mehl	NN	Mehl
mit	APPR	mit
verdünntem	ADJA	verdünnt
Essig	NN	Essig
gekocht	VVPP	kochen
,	$,	,
so	ADV	so
wird	VAFIN	werden
es	PPER	es
gleich	ADJD	gleich
rosenroth	ADJD	rosenroth
oder	KON	oder
röthlich	ADJD	röthlich
=	$(	=
violett	ADJD	violett
;	$.	;
vom	APPRART	von+die
Hasenpfötchen	NN	Hasenpfötchen
wird	VAFIN	werden
das	ART	die
Brod	NE	Brod
blutroth	NE	blutroth
u.	KON	und
s.	ADV	s.
f.	APPR	f.
Ist	VAFIN	sein
das	ART	die
Brod	NN	Brod
mit	APPR	mit
Mehl	NN	Mehl
bereitet	VVFIN	bereiten
,	$,	,
welches	PWAT	welche
Gyps	NN	Gyps
,	$,	,
Kreide	NN	Kreide
u.	KON	und
s.	ADV	s.
f.	APPR	f.
enthält	VVFIN	enthalten
,	$,	,
so	ADV	so
erkennt	VVFIN	erkennen
man	PIS	man
das	PDS	die
aus	APPR	aus
der	ART	die
großen	ADJA	groß
Menge	NN	Menge
Asche	NN	Asche
,	$,	,
welche	PRELS	welche
das	ART	die
Brod	NN	Brod
gibt	VVFIN	geben
,	$,	,
und	KON	und
aus	APPR	aus
der	ART	die
chemischen	ADJA	chemisch
Ermittlung	NN	Ermittlung
,	$,	,
von	APPR	von
der	PRELS	die
vorhin	ADV	vorhin
beim	APPRART	bei+die
Mehl	NN	Mehl
die	ART	die
Rede	NN	Rede
war	VAFIN	sein
.	$.	.
Um	APPR	um
üble	ADJA	übel
Eigenschaften	NN	Eigenschaft
des	ART	die
Mehls	NN	Mehl
oder	KON	oder
des	ART	die
Teiges	NN	Teig
zu	PTKZU	zu
verdecken	VVINF	verdecken
,	$,	,
wenden	VVFIN	wenden
manche	PIAT	manche
Bäcker	NN	Bäcker
verschiedene	ADJA	verschieden
,	$,	,
selbst	ADV	selbst
sehr	ADV	sehr
schädliche	ADJA	schädlich
Stoffe	NN	Stoff
an	PTKVZ	an
.	$.	.
–	$(	-
Pottasche	NN	Pottasche
ist	VAFIN	sein
sehr	ADV	sehr
gewöhnlich	ADJD	gewöhnlich
,	$,	,
um	KOUI	um
dem	ART	die
sauren	ADJA	sauer
Teige	NN	Teig
die	ART	die
Säure	NN	Säure
zu	PTKZU	zu
nehmen	VVINF	nehmen
,	$,	,
und	KON	und
das	ART	die
Gehen	NN	Gehen
des	ART	die
Teiges	NN	Teig
zu	PTKZU	zu
fördern	VVINF	fördern
;	$.	;
auch	ADV	auch
hält	VVFIN	halten
sich	PRF	sich
damit	PAV	damit
das	ART	die
Brod	NN	Brod
länger	ADJD	lang
feucht	ADJD	feucht
.	$.	.
–	$(	-
Dieser	PDAT	dies
Zusatz	NN	Zusatz
,	$,	,
ist	VAFIN	sein
er	PPER	er
nicht	PTKNEG	nicht
zu	PTKA	zu
stark	ADJD	stark
,	$,	,
ist	VAFIN	sein
übrigens	ADV	übrigens
nicht	PTKNEG	nicht
schädlich	ADJD	schädlich
;	$.	;
ebenso	ADV	ebenso
ist	VAFIN	sein
die	ART	die
Beimengung	NN	Beimengung
von	APPR	von
kohlensaurer	ADJA	kohlensaurer
Magnesia	NN	Magnesia
nicht	PTKNEG	nicht
gerade	ADV	gerade
schädlich	ADJD	schädlich
.	$.	.
–	$(	-
Schädlich	ADJD	schädlich
ist	VAFIN	sein
dagegen	PAV	dagegen
der	ART	die
Beisatz	NN	Beisatz
von	APPR	von
Alaun	NN	Alaun
,	$,	,
um	KOUI	um
das	ART	die
Brod	NN	Brod
schön	ADJD	schön
weiß	ADJD	weiß
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
selbst	ADV	selbst
wenn	KOUS	wenn
Bohnen	NN	Bohne
=	$(	=
und	KON	und
Erbsenmehl	NN	Erbsenmehl
dabei	PAV	dabei
ist	VAFIN	sein
.	$.	.
Solches	PIAT	solche
Bord	NN	Bord
verstopft	VVFIN	verstopfen
den	ART	die
Leib	NN	Leib
,	$,	,
und	KON	und
daher	PAV	daher
hat	VAFIN	haben
man	PIS	man
es	PPER	es
mit	APPR	mit
Jalappenwurzel	NE	Jalappenwurzel
=P	NN	=P
ulver	ADJD	ulver
vermengt	VVPP	vermengen
,	$,	,
um	KOUI	um
den	ART	die
Stuhlgang	NN	Stuhlgang
zu	PTKZU	zu
befördern	VVINF	befördern
,	$,	,
–	$(	-
so	ADV	so
weit	ADJD	weit
geht	VVFIN	gehen
der	ART	die
Betrug	NN	Betrug
in	APPR	in
England	NE	England
!	$.	!
Da	ADV	da
in	APPR	in
Deutschland	NE	Deutschland
wohl	ADV	wohl
so	ADV	so
etwas	ADV	etwas
nicht	PTKNEG	nicht
vorkommt	VVFIN	vorkommen
,	$,	,
so	ADV	so
übergehen	VVFIN	übergehen
wir	PPER	wir
die	ART	die
chemische	ADJA	chemisch
Erkennungsweise	NN	Erkennungsweise
des	ART	die
Alauns	NN	Alauns
im	APPRART	in+die
Brode	NN	Brode
.	$.	.
Der	ART	die
Kupfervitriol	NN	Kupfervitriol
war	VAFIN	sein
vor	APPR	vor
einigen	PIAT	einige
Jahren	NN	Jahr
besonders	ADV	besonders
in	APPR	in
Belgien	NE	Belgien
sehr	ADV	sehr
im	APPRART	in+die
Schwange	NN	Schwange
,	$,	,
um	KOUI	um
das	ART	die
Weißbrod	NN	Weißbrod
recht	ADJD	recht
gehen	VVINF	gehen
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
und	KON	und
die	ART	die
Festigkeit	NN	Festigkeit
des	ART	die
Teiges	NN	Teig
zu	PTKZU	zu
erhöhen	VVINF	erhöhen
.	$.	.
–	$(	-
Um	KOUI	um
dieses	PDAT	dies
Salz	NN	Salz
im	APPRART	in+die
Weißbrode	NN	Weißbrode
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
schneidet	VVFIN	schneiden
man	PIS	man
etwa	ADV	etwa
ein	ART	eine
Zoll	NN	Zoll
breites	ADJA	breit
und	KON	und
drei	CARD	drei
Zoll	NN	Zoll
langes	ADJA	lang
Stück	NN	Stück
ab	PTKVZ	ab
,	$,	,
taucht	VVFIN	tauchen
es	PPER	es
zur	APPRART	zu+die
Hälfte	NN	Hälfte
in	APPR	in
eine	ART	eine
Auflösung	NN	Auflösung
von	APPR	von
Blutlaugensalz	NN	Blutlaugensalz
(	$(	(
1	CARD	@card@
Theil	NN	Theil
auf	APPR	auf
100	CARD	@card@
Theile	NE	Theile
Wasser	NN	Wasser
)	$(	)
,	$,	,
nimmt	VVFIN	nehmen
es	PPER	es
schnell	ADJD	schnell
heraus	PTKVZ	heraus
und	KON	und
legt	VVFIN	legen
es	PPER	es
auf	APPR	auf
eine	ART	eine
Untertasse	NN	Untertasse
;	$.	;
der	ART	die
eingetauchte	ADJA	eingetaucht
Theil	NN	Theil
nimmt	VVFIN	nehmen
,	$,	,
ist	VAFIN	sein
Kupfer	NN	Kupfer
im	APPRART	in+die
Brode	NN	Brode
,	$,	,
eine	ART	eine
blaßrosenrothe	ADJA	blaßrosenrothe
Färbung	NN	Färbung
an	PTKVZ	an
,	$,	,
welche	PRELS	welche
besonders	ADV	besonders
neben	APPR	neben
dem	ART	die
trocken	ADJD	trocken
gebliebenen	ADJA	geblieben
Theile	NE	Theile
deutlich	ADJD	deutlich
wahrnehmbar	ADJD	wahrnehmbar
ist	VAFIN	sein
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
der	ART	die
dem	ART	die
Brode	NN	Brode
zugesetzte	ADJA	zugesetzt
Vitriol	NN	Vitriol
nur	ADV	nur
1/10000	CARD	@card@
beträgt	VVFIN	betragen
.	$.	.
Milch	NN	Milch
.	$.	.
–	$(	-
Sie	PPER	Sie
ist	VAFIN	sein
verschieden	ADJD	verschieden
nach	APPR	nach
der	ART	die
Art	NN	Art
des	ART	die
Futters	NN	Futter
,	$,	,
welches	PRELS	welche
namentlich	ADJD	namentlich
auch	ADV	auch
auf	APPR	auf
die	ART	die
Farbe	NN	Farbe
einen	ART	eine
wesentlichen	ADJA	wesentlich
Einfluß	NN	Einfluss
übt	VVFIN	üben
.	$.	.
Färberröthe	NE	Färberröthe
macht	VVFIN	machen
sie	PPER	sie
roth	NE	Roth
,	$,	,
Safran	NN	Safran
gelb	ADJD	gelb
,	$,	,
Pflanzen	NN	Pflanze|Pflanzen
mit	APPR	mit
indigartigem	ADJA	indigartigem
Farbestoff	NN	Farbestoff
blau	ADJD	blau
(	$(	(
hiervon	PAV	hiervon
rührt	VVFIN	rühren
das	ART	die
Blauwerden	NN	Blauwerden
der	ART	die
Milch	NN	Milch
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
länger	ADJD	lang
mit	APPR	mit
der	ART	die
Luft	NN	Luft
in	APPR	in
Berührung	NN	Berührung
steht	VVFIN	stehen
)	$(	)
;	$.	;
das	PDS	die
Buttern	VVFIN	buttern
des	ART	die
blauen	ADJA	blau
Rahms	NN	Rahms
macht	VVFIN	machen
die	ART	die
Butter	NN	Butter
farblos	ADJD	farblos
;	$.	;
die	ART	die
blaue	ADJA	blau
Buttermilch	NN	Buttermilch
ist	VAFIN	sein
unschädlich	ADJD	unschädlich
.	$.	.
Vermischt	VVFIN	vermischen
man	PIS	man
Milch	NN	Milch
,	$,	,
welche	PRELS	welche
die	ART	die
Eigenschaft	NN	Eigenschaft
besitzt	VVFIN	besitzen
,	$,	,
blau	ADJD	blau
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
mit	APPR	mit
einer	ART	eine
sehr	ADV	sehr
geringen	ADJA	gering
Menge	NN	Menge
Buttermilch	NN	Buttermilch
,	$,	,
so	ADV	so
wird	VAFIN	werden
dem	ART	die
Blauwerden	NN	Blauwerden
abgeholfen	VVPP	abhelfen
.	$.	.
–	$(	-
Die	ART	die
Asche	NN	Asche
der	ART	die
normalen	ADJA	normal
Milch	NN	Milch
hat	VAFIN	haben
selten	ADJD	selten
mehr	ADV	mehr
als	KOKOM	als
½	ADJA	½
–	$(	-
¾	ADJA	¾
Prozent	NN	Prozent
;	$.	;
gibt	VVFIN	geben
sie	PPER	sie
mehr	ADV	mehr
,	$,	,
so	ADV	so
ist	VAFIN	sein
Pottasche	NN	Pottasche
,	$,	,
Magnesia	NN	Magnesia
oder	KON	oder
Kreide	NN	Kreide
darunter	PAV	darunter
,	$,	,
welche	PRELS	welche
beide	PIS	beide
angewendet	VVPP	anwenden
werden	VAFIN	werden
,	$,	,
um	KOUI	um
das	ART	die
Sauerwerden	NN	Sauerwerden
zu	PTKZU	zu
verhüten	VVINF	verhüten
.	$.	.
–	$(	-
Die	ART	die
häufigste	ADJA	häufig
und	KON	und
unschädlichste	ADJA	unschädlichste
Verfälschung	NN	Verfälschung
ist	VAFIN	sein
die	ART	die
mit	APPR	mit
Wasser	NN	Wasser
,	$,	,
die	PRELS	die
in	APPR	in
Städten	NN	Stadt
alle	PIAT	alle
Tage	NN	Tag
vorkommt	VVFIN	vorkommen
,	$,	,
so	ADV	so
daß	KOUS	dass
„	$(	„
blaue	ADJA	blau
Milch	NN	Milch
“	$(	“
(	$(	(
am	APPRART	an+die
Rande	NN	Rand
nämlich	ADV	nämlich
blau	ADJD	blau
)	$(	)
zu	APPR	zu
den	ART	die
täglichen	ADJA	täglich
Genüssen	NN	Genuss
gehört	VVFIN	gehören
.	$.	.
Die	ART	die
Nagelprobe	NN	Nagelprobe
ist	VAFIN	sein
bekannt	ADJD	bekannt
:	$.	:
bleibt	VVFIN	bleiben
der	ART	die
Michtropfen	NN	Michtropfen
auf	APPR	auf
dem	ART	die
Nagel	NN	Nagel
hoch	ADJD	hoch
stehen	VVINF	stehen
,	$,	,
so	ADV	so
ist	VAFIN	sein
die	ART	die
Milch	NN	Milch
gut	ADJD	gut
;	$.	;
fließt	VVFIN	fließen
er	PPER	er
auseinander	PTKVZ	auseinander
,	$,	,
so	ADV	so
ist	VAFIN	sein
sie	PPER	sie
verwässert	VVPP	verwässern
.	$.	.
Wenn	KOUS	wenn
aber	ADV	aber
ein	ART	eine
kochend	ADJD	kochend
heiß	ADJD	heiß
bereiteter	ADJA	bereiteter
Aufguß	NN	Aufguss
von	APPR	von
Reiß	VVIMP	reißen
,	$,	,
Hafergrütze	NN	Hafergrütze
oder	KON	oder
auch	ADV	auch
ein	ART	eine
dünner	ADJA	dünn
Stärke	NN	Stärke
=	$(	=
oder	KON	oder
Mehlkleister	NN	Mehlkleister
benutzt	VVPP	benutzen
wird	VAFIN	werden
,	$,	,
um	KOUI	um
der	ART	die
Milch	NN	Milch
mehr	PIAT	mehr
Dicke	NN	Dicke
und	KON	und
ein	ART	eine
rahmhaltiges	ADJA	rahmhaltiges
Ansehen	NN	Ansehen
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
so	ADV	so
ist	VAFIN	sein
die	ART	die
Nagelprobe	NN	Nagelprobe
nicht	PTKNEG	nicht
ausreichend	ADJD	ausreichend
;	$.	;
gießt	VVFIN	gießen
man	PIS	man
Jodwasser	NN	Jodwasser
dazu	PAV	dazu
,	$,	,
so	ADV	so
bekommt	VVFIN	bekommen
sie	PPER	sie
einen	ART	eine
Stich	NN	Stich
in´s	NE	in´s
Blaue	NN	Blaue
,	$,	,
-	$(	-
ob	KOUS	ob
die	ART	die
Milchfrau	NN	Milchfrau
dabei	PAV	dabei
roth	NE	Roth
wird	VAFIN	werden
,	$,	,
ist	VAFIN	sein
eine	ART	eine
andere	PIAT	andere
Frage	NN	Frage
.	$.	.
–	$(	-
Die	ART	die
Beimischung	NN	Beimischung
von	APPR	von
Hanf	NN	Hanf
=	$(	=
und	KON	und
Mohnsamenmilch	NN	Mohnsamenmilch
statt	APPR	statt
Reißaufguß	NN	Reißaufguß
verräth	NE	verräth
sich	PRF	sich
durch	APPR	durch
den	ART	die
eigenthümlichen	ADJA	eigenthümlichen
Geschmack	NN	Geschmack
;	$.	;
die	ART	die
erhitzte	ADJA	erhitzt
Milch	NN	Milch
setzt	VVFIN	setzen
auch	ADV	auch
Eiweiß	NN	Eiweiß
ab	PTKVZ	ab
,	$,	,
was	PRELS	was
die	ART	die
unverfälschte	ADJA	unverfälscht
nicht	PTKNEG	nicht
thut	NN	thut
.	$.	.
–	$(	-
Auch	ADV	auch
hat	VAFIN	haben
man	PIS	man
einen	ART	eine
eigenen	ADJA	eigen
Milchmesser	NN	Milchmesser
:	$.	:
ein	ART	eine
schmales	ADJA	schmal
,	$,	,
etwa	ADV	etwa
ein	ART	eine
Fuß	NN	Fuß
langes	ADJA	lang
,	$,	,
ein	ART	eine
Zoll	NN	Zoll
im	APPRART	in+die
Durchmesser	NN	Durchmesser
haltendes	ADJA	haltend
Cylinderglas	NN	Cylinderglas
,	$,	,
welches	PRELS	welche
nahe	APPR	nahe
am	APPRART	an+die
obern	ADJA	obern
Ende	NN	Ende
in	APPR	in
Grade	NN	Grad
abgetheilt	VVPP	abgetheilt
ist	VAFIN	sein
.	$.	.
Füllt	VVFIN	füllen
man	PIS	man
das	ART	die
Gefäß	NN	Gefäß
bis	KON	bis
zum	APPRART	zu+die
obern	ADJA	obern
Theile	NE	Theile
mit	APPR	mit
Milch	NN	Milch
an	PTKVZ	an
,	$,	,
so	ADV	so
steigt	VVFIN	steigen
der	ART	die
Rahm	NN	Rahm
allmählig	ADJD	allmählig
auf	PTKVZ	auf
,	$,	,
man	PIS	man
kann	VMFIN	können
nach	APPR	nach
den	ART	die
Graden	NN	Grad
der	ART	die
Theilung	NN	Theilung
die	ART	die
Rahmmenge	NN	Rahmmenge
bestimmen	VVINF	bestimmen
.	$.	.
In	APPR	in
einem	ART	eine
solchen	PIAT	solche
Gefäß	NN	Gefäß
ist	VAFIN	sein
die	ART	die
Milch	NN	Milch
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
mit	APPR	mit
viel	PIAT	viele
Wasser	NN	Wasser
verdünnt	VVPP	verdünnen
ist	VAFIN	sein
,	$,	,
nach	ADV	nach
oben	ADV	oben
mehr	ADV	mehr
undurchsichtig	ADJD	undurchsichtig
und	KON	und
gelblich	ADJD	gelblich
,	$,	,
nach	ADV	nach
unten	ADV	unten
mehr	ADV	mehr
durchscheinend	ADJD	durchscheinend
und	KON	und
bläulich	ADJD	bläulich
;	$.	;
unversetzte	ADJA	unversetzte
Milch	NN	Milch
ist	VAFIN	sein
in	APPR	in
der	ART	die
ganzen	ADJA	ganz
Länge	NN	Länge
des	ART	die
Glases	NN	Glas
gleichfarbig	ADJD	gleichfarbig
.	$.	.
Butter	NN	Butter
.	$.	.
–	$(	-
Um	APPR	um
die	ART	die
mannigfachsten	ADJA	mannigfach
Verfälschungen	NN	Verfälschung
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
verfährt	VVFIN	verfahren
man	PIS	man
auf	APPR	auf
folgende	ADJA	folgend
Weise	NN	Weise
:	$.	:
1	CARD	@card@
)	$(	)
In	APPR	in
einem	ART	eine
hohen	ADJA	hoch
Cylinderglase	NN	Cylinderglase
,	$,	,
dessen	PRELAT	die
Gewicht	NN	Gewicht
bekannt	VVPP	bekennen
ist	VAFIN	sein
,	$,	,
wägt	VVFIN	wägen
man	PIS	man
1/8	CARD	@card@
Pfund	NN	Pfund
der	ART	die
verdächtigen	ADJA	verdächtig
Butter	NN	Butter
und	KON	und
doppelt	ADJD	doppelt
so	ADV	so
viel	PIAT	viele
reines	ADJA	rein
Wasser	NN	Wasser
ab	PTKVZ	ab
;	$.	;
die	ART	die
Mischung	NN	Mischung
stellt	VVFIN	stellen
man	PIS	man
an	APPR	an
einen	ART	eine
warmen	ADJA	warm
Ort	NN	Ort
,	$,	,
damit	KOUS	damit
die	ART	die
Butter	NN	Butter
flüssig	ADJD	flüssig
werde	VAFIN	werden
,	$,	,
verschließt	VVFIN	verschließen
das	ART	die
Glas	NN	Glas
mit	APPR	mit
einem	ART	eine
gut	ADJD	gut
passenden	ADJA	passend
nassen	ADJA	nass
Pfropfen	NN	Pfropfen
,	$,	,
den	PRELS	die
man	PIS	man
durch	APPR	durch
Ueberbinden	NN	Ueberbinden
mit	APPR	mit
Bindfaden	NN	Bindfaden
befestigt	VVPP	befestigen
,	$,	,
wendet	VVFIN	wenden
das	ART	die
Glas	NN	Glas
um	PTKVZ	um
,	$,	,
und	KON	und
läßt	VVFIN	lassen
das	ART	die
Ganze	NN	Ganze
,	$,	,
in	APPR	in
warmem	ADJA	warm
Wasser	NN	Wasser
eingehängt	VVPP	einhängen
,	$,	,
an	APPR	an
einem	ART	eine
kühlen	ADJA	kühl
Ort	NN	Ort
bis	KON	bis
zum	APPRART	zu+die
völligen	ADJA	völlig
Erkalten	NN	Erkalten
und	KON	und
Erstarren	NN	Erstarren
der	ART	die
Butter	NN	Butter
stehen	VVFIN	stehen
;	$.	;
