Die	ART	die
Gesammtform	NN	Gesammtform
des	ART	die
Tarsers	NN	Tarsers
ist	VAFIN	sein
aus	APPR	aus
der	ART	die
beigegebenen	ADJA	beigegeben
Abbildung	NN	Abbildung
hinreichend	ADJD	hinreichend
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
daher	PAV	daher
ich	PPER	ich
den	ART	die
ohnehin	ADV	ohnehin
schwierigen	ADJA	schwierig
Versuch	NN	Versuch
,	$,	,
organische	ADJA	organisch
Formen	NN	Form
mit	APPR	mit
Worten	NN	Wort
zu	PTKZU	zu
umschreiben	VVINF	umschreiben
,	$,	,
nicht	PTKNEG	nicht
machen	VVINF	machen
werde	VAFIN	werden
,	$,	,
sondern	KON	sondern
mich	PRF	ich
zur	APPRART	zu+die
näheren	ADJA	nah
Betrachtung	NN	Betrachtung
der	ART	die
einzelnen	ADJA	einzeln
Körpertheile	NN	Körpertheile
wende	VVFIN	wenden
,	$,	,
um	KOUI	um
durch	APPR	durch
deren	PDAT	die
Schilderung	NN	Schilderung
die	ART	die
vorgelegte	ADJA	vorgelegt
Figur	NN	Figur
weiter	ADV	weiter
zu	PTKZU	zu
unterstützen	VVINF	unterstützen
.	$.	.
Ich	PPER	ich
nehme	VVFIN	nehmen
dabei	PAV	dabei
das	ART	die
Thierchen	NN	Thierchen
in	APPR	in
seiner	PPOSAT	sein
normalen	ADJA	normal
fast	ADV	fast
senkrechten	ADJA	senkrecht
Stellung	NN	Stellung
,	$,	,
wie	KOUS	wie
ich	PPER	ich
es	PPER	es
gezeichnet	VVPP	zeichnen
habe	VAFIN	haben
,	$,	,
und	KON	und
nenne	VVFIN	nennen
das	ART	die
Kopfende	NN	Kopfende
oben	PTKVZ	oben
,	$,	,
die	ART	die
Rückenfläche	NN	Rückenfläche
hinten	ADV	hinten
,	$,	,
so	ADV	so
dass	KOUS	dass
die	ART	die
Brustseite	NN	Brustseite
als	KOKOM	als
vorn	ADV	vorn
,	$,	,
das	ART	die
Schwanzende	NN	Schwanzende
stets	ADV	stets
als	KOKOM	als
unten	ADV	unten
befindlich	ADJD	befindlich
gedacht	VVPP	denken|gedenken
wird	VAFIN	werden
.	$.	.
–	$(	-
Der	ART	die
Kopf	NN	Kopf
würde	VAFIN	werden
vollkommen	ADJD	vollkommen
kugelig	ADJD	kugelig
erscheinen	VVINF	erscheinen
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
die	ART	die
Schnautze	NN	Schnautze
als	KOKOM	als
ein	ART	eine
kurzer	ADJA	kurz
aber	ADV	aber
ziemlich	ADV	ziemlich
spitzer	ADJA	spitz
Kegel	NN	Kegel
aus	APPR	aus
der	ART	die
vordern	ADJA	vordern
Fläche	NN	Fläche
desselben	PDAT	derselb
hervorragte	NN	hervorragte
.	$.	.
Er	PPER	er
ist	VAFIN	sein
überall	ADV	überall
gleichmässig	ADJD	gleichmäßig
von	APPR	von
einem	ART	eine
dichten	ADJA	dicht
,	$,	,
feinen	ADJA	fein
,	$,	,
weichen	ADJA	weich
Haarkleide	NN	Haarkleide
bedeckt	VVPP	bedecken
,	$,	,
dessen	PRELAT	die
Farbe	NN	Farbe
am	APPRART	an+die
Hinterkopfe	NN	Hinterkopfe
bis	KON	bis
zum	APPRART	zu+die
Nacken	NN	Nacken
herab	ADV	herab
mehr	ADV	mehr
ins	APPRART	in+die
Graue	NN	Graue
fällt	VVFIN	fallen|fällen
,	$,	,
übrigens	ADV	übrigens
aber	ADV	aber
die	ART	die
allgemeine	ADJA	allgemein
Farbenvertheilung	NN	Farbenvertheilung
besitzt	VVFIN	besitzen
,	$,	,
auf	APPR	auf
welche	PRELS	welche
ich	PPER	ich
später	ADJD	spät
zurückkommen	VVINF	zurückkommen
werde	VAFIN	werden
.	$.	.
Ganz	ADV	ganz
nackt	ADJD	nackt
ist	VAFIN	sein
er	PPER	er
nirgends	ADV	nirgends
,	$,	,
aber	ADV	aber
auf	APPR	auf
dem	ART	die
Nasenrücken	NN	Nasenrücken
,	$,	,
an	APPR	an
den	ART	die
Nasenflügeln	NN	Nasenflügel
und	KON	und
dem	ART	die
obern	ADJA	obern
Mundrande	NN	Mundrande
wird	VAFIN	werden
allerdings	ADV	allerdings
die	ART	die
Behaarung	NN	Behaarung
so	ADV	so
kurz	ADJD	kurz
,	$,	,
fein	ADJD	fein
und	KON	und
sperrig	ADJD	sperrig
,	$,	,
dass	KOUS	dass
diese	PDAT	dies
Stellen	NN	Stelle|Stellen
nackten	ADJA	nackt
Theilen	NN	Theilen
gleichen	VVFIN	gleichen
,	$,	,
ohne	KOUI	ohne
es	PPER	es
wirklich	ADJD	wirklich
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Die	ART	die
Nase	NN	Nase
hat	VAFIN	haben
überhaupt	ADV	überhaupt
manches	PIAT	manche
Eigene	NN	Eigene
;	$.	;
sie	PPER	sie
ist	VAFIN	sein
niedrig	ADJD	niedrig
,	$,	,
leicht	ADJD	leicht
gerundet	VVPP	runden
auf	APPR	auf
dem	ART	die
Rücken	NN	Rücken
,	$,	,
aber	KON	aber
keinesweges	ADV	keinesweges
flach	ADJD	flach
gedrückt	VVPP	drücken
,	$,	,
am	APPRART	an+die
Ende	NN	Ende
erweitert	VVPP	erweitern
,	$,	,
so	ADV	so
dass	KOUS	dass
die	ART	die
nierenförmig	ADJD	nierenförmig
gestalteten	ADJA	gestaltet
Nasenlöcher	NN	Nasenloch
nach	APPR	nach
beiden	PIAT	beide
Seiten	NN	Seite
abstehend	ADJD	abstehend
aus	APPR	aus
einander	PRF	einander
gehen	VVFIN	gehen
,	$,	,
ihren	PPOSAT	ihr
gewölbten	ADJA	gewölbt
Rand	NN	Rand
nach	APPR	nach
hinten	ADV	hinten
,	$,	,
ihren	PPOSAT	ihr
hohlen	ADJA	hohl
nach	APPR	nach
vorn	ADV	vorn
wenden	VVFIN	wenden
.	$.	.
Der	ART	die
Raum	NN	Raum
zwischen	APPR	zwischen
ihnen	PPER	sie
ist	VAFIN	sein
daher	PAV	daher
breit	ADJD	breit
,	$,	,
fein	ADJD	fein
runzelig	ADJD	runzelig
getüpfelt	VVPP	getüpfelt
und	KON	und
mit	APPR	mit
so	ADV	so
feinen	ADJA	fein
Härchen	NN	Härchen
besetzt	VVPP	besetzen
,	$,	,
dass	KOUS	dass
man	PIS	man
sie	PPER	sie
erst	ADV	erst
unter	APPR	unter
der	ART	die
Loupe	NN	Loupe
erkennt	VVFIN	erkennen
.	$.	.
Gegen	APPR	gegen
die	ART	die
Mitte	NN	Mitte
ist	VAFIN	sein
dieser	PDAT	dies
Raum	NN	Raum
vertieft	VVPP	vertiefen
,	$,	,
so	ADV	so
dass	KOUS	dass
er	PPER	er
eine	ART	eine
ziemlich	ADV	ziemlich
scharfe	ADJA	scharf
Einsenkung	NN	Einsenkung
zeigt	VVFIN	zeigen
,	$,	,
die	PRELS	die
nach	APPR	nach
oben	ADV	oben
in	APPR	in
den	ART	die
Nasenrücken	NN	Nasenrücken
übergeht	VVFIN	übergehen
.	$.	.
Gegen	APPR	gegen
eben	ADV	eben
diese	PDAT	dies
Einsenkung	NN	Einsenkung
wenden	VVFIN	wenden
sich	PRF	sich
die	ART	die
Spitzen	NN	Spitze
der	ART	die
Härchen	NN	Härchen
auf	APPR	auf
der	ART	die
ganzen	ADJA	ganz
Fläche	NN	Fläche
zwischen	APPR	zwischen
den	ART	die
Nasenlöchern	NN	Nasenloch
,	$,	,
über	APPR	über
denselben	PDAT	derselb
aber	ADV	aber
richten	VVFIN	richten
sie	PPER	sie
sich	PRF	sich
aufwärts	ADV	aufwärts
und	KON	und
werden	VAFIN	werden
nach	APPR	nach
und	KON	und
nach	ADV	nach
immer	ADV	immer
mehr	ADV	mehr
der	ART	die
Nasenflucht	NN	Nasenflucht
parallel	ADJD	parallel
,	$,	,
die	ART	die
Spitze	NN	Spitze
nach	APPO	nach
oben	PTKVZ	oben
und	KON	und
hinten	ADV	hinten
gekehrt	VVPP	kehren
und	KON	und
angekrümmt	ADJA	angekrümmt
auf	APPR	auf
der	ART	die
Nase	NN	Nase
ruhend	ADJD	ruhend
.	$.	.
Eigenthümliche	ADJA	Eigenthümliche
grössere	ADJA	groß
Haare	NN	Haar
bemerkt	VVFIN	bemerken
man	PIS	man
an	APPR	an
mehreren	PIAT	mehrere
Stellen	NN	Stelle|Stellen
des	ART	die
Kopfes	NN	Kopf
,	$,	,
zunächst	ADV	zunächst
an	APPR	an
den	ART	die
Lippen	NN	Lippe
.	$.	.
In	APPR	in
der	ART	die
Oberlippe	NN	Oberlippe
wurzeln	VVFIN	wurzeln
diese	PDAT	dies
längeren	ADJA	lang
Borsten	NN	Borste
oder	KON	oder
Schnurrhaare	NN	Schnurrhaare
von	APPR	von
dem	ART	die
hintern	APPRART	hinter+die
Rande	NN	Rand
der	ART	die
Nasenlöcher	NN	Nasenloch
an	PTKVZ	an
bis	KON	bis
zum	APPRART	zu+die
Mundwinkel	NN	Mundwinkel
hin	PTKVZ	hin
,	$,	,
sind	VAFIN	sein
aber	ADV	aber
nicht	PTKNEG	nicht
sehr	ADV	sehr
lang	ADJD	lang
,	$,	,
höchstens	ADV	höchstens
1/2	CARD	@card@
Zoll	NN	Zoll
,	$,	,
auch	ADV	auch
keinesweges	ADV	keinesweges
sehr	ADV	sehr
dick	ADJD	dick
oder	KON	oder
dicht	ADJD	dicht
gestellt	VVPP	stellen
und	KON	und
bedeutend	ADJD	bedeutend
dunkler	ADJD	dunkel
gefärbt	VVPP	färben
.	$.	.
An	APPR	an
der	ART	die
Unterlippe	NN	Unterlippe
bilden	VVFIN	bilden
sie	PPER	sie
einen	ART	eine
schwachen	ADJA	schwach
Schopf	NN	Schopf
am	APPRART	an+die
Kinnwinkel	NN	Kinnwinkel
,	$,	,
erreichen	VVFIN	erreichen
aber	ADV	aber
weder	KON	weder
die	ART	die
Länge	NN	Länge
noch	ADV	noch
die	ART	die
dunkleren	ADJA	dunkel
Farben	NN	Farbe
der	ART	die
Borsten	NN	Borste
in	APPR	in
der	ART	die
Oberlippe	NN	Oberlippe
.	$.	.
Die	ART	die
längsten	ADJA	lang
und	KON	und
stärksten	ADJA	stark
Borsten	NN	Borste
stehen	VVFIN	stehen
an	APPR	an
der	ART	die
Nase	NN	Nase
,	$,	,
zunächst	ADV	zunächst
zwei	CARD	zwei
kleinere	ADJA	klein
am	APPRART	an+die
Rande	NN	Rand
des	ART	die
Nasenrückens	NN	Nasenrückens
in	APPR	in
der	ART	die
Mitte	NN	Mitte
zwischen	APPR	zwischen
dem	ART	die
Nasenloch	NN	Nasenloch
und	KON	und
dem	ART	die
inneren	ADJA	inner
Augenwinkel	NN	Augenwinkel
;	$.	;
dann	ADV	dann
aber	ADV	aber
zwei	CARD	zwei
sehr	ADV	sehr
lange	ADV	lange
an	APPR	an
jeder	PIAT	jede
Seite	NN	Seite
,	$,	,
von	APPR	von
welchen	PRELS	welche
die	ART	die
grössere	ADJA	groß
weit	ADJD	weit
über	APPR	über
einen	ART	eine
Zoll	NN	Zoll
misst	VVFIN	messen|missen
,	$,	,
neben	APPR	neben
dem	ART	die
innern	ADJA	innern
Augenwinkel	NN	Augenwinkel
selbst	ADV	selbst
in	APPR	in
der	ART	die
Tiefe	NN	Tiefe
der	ART	die
Augengrube	NN	Augengrube
.	$.	.
Eine	ART	eine
dritte	ADJA	dritt
Gruppe	NN	Gruppe
von	APPR	von
Schnurrborsten	NN	Schnurrborsten
steht	VVFIN	stehen
auf	APPR	auf
der	ART	die
Backe	NN	Backe
,	$,	,
in	APPR	in
der	ART	die
Mitte	NN	Mitte
zwischen	APPR	zwischen
dem	ART	die
äusseren	ADJA	äußer
Augenwinkel	NN	Augenwinkel
und	KON	und
dem	ART	die
Ohre	NN	Ohr
,	$,	,
einen	ART	eine
Bogen	NN	Bogen
beschreibend	ADJD	beschreibend
,	$,	,
welcher	PRELS	welche
der	ART	die
höchsten	ADJA	hoch
Wölbung	NN	Wölbung
der	ART	die
Backenmuskulatur	NN	Backenmuskulatur
folgt	VVFIN	folgen
,	$,	,
und	KON	und
aus	APPR	aus
6	CARD	@card@
–	$(	-
8	CARD	@card@
Borsten	NN	Borste
besteht	VVFIN	bestehen
,	$,	,
deren	PRELAT	die
2	CARD	@card@
längste	ADJA	lang
,	$,	,
etwa	ADV	etwa
1/2	CARD	@card@
Zoll	NN	Zoll
lange	ADV	lange
den	ART	die
mittleren	ADJA	mittler
Theil	NN	Theil
der	ART	die
Gruppe	NN	Gruppe
einnehmen	VVFIN	einnehmen
.	$.	.
Sie	PPER	Sie
ziehen	VVFIN	zeihen|ziehen
sich	PRF	sich
bis	APPR	bis
vor	APPR	vor
das	ART	die
Ohr	NN	Ohr
zur	APPRART	zu+die
Stirn	NN	Stirn
hinauf	PTKVZ	hinauf
,	$,	,
verlieren	VVFIN	verlieren
sich	PRF	sich
aber	ADV	aber
ihrer	PPOSAT	ihr
Feinheit	NN	Feinheit
wegen	APPR	wegen
so	ADV	so
unter	APPR	unter
den	ART	die
übrigen	ADJA	übrig
Haaren	NN	Haar
,	$,	,
dass	KOUS	dass
ich	PPER	ich
sie	PPER	sie
in	APPR	in
meiner	PPOSAT	mein
Figur	NN	Figur
hier	ADV	hier
nicht	PTKNEG	nicht
alle	PIS	alle
andeuten	VVINF	andeuten
konnte	VMFIN	können
,	$,	,
ohne	KOUI	ohne
dem	ART	die
Eindruck	NN	Eindruck
des	ART	die
ganzen	ADJA	ganz
Bildes	NN	Bild
nachtheilig	ADJD	nachtheilig
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Eine	ART	eine
doppelte	ADJA	doppelt
bis	KON	bis
dreifache	ADJA	dreifach
etwas	PIAT	etwas
unordentliche	ADJA	unordentlich
Reihe	NN	Reihe
von	APPR	von
Borsten	NN	Borste
umgiebt	VVFIN	umgiebt
auch	ADV	auch
die	ART	die
Augenlidränder	NN	Augenlidränder
,	$,	,
Augenwimpern	NN	Augenwimper
bildend	ADJD	bildend
,	$,	,
welche	PRELS	welche
sich	PRF	sich
jedoch	ADV	jedoch
weder	KON	weder
durch	APPR	durch
eine	ART	eine
besondere	ADJA	besonder
Farbe	NN	Farbe
,	$,	,
noch	ADV	noch
durch	APPR	durch
grössere	ADJA	groß
Stärke	NN	Stärke
auszeichnen	VVFIN	auszeichnen
.	$.	.
–	$(	-
Die	ART	die
Augen	NN	Auge
selbst	ADV	selbst
haben	VAFIN	haben
eine	ART	eine
beträchtliche	ADJA	beträchtlich
Grösse	NN	Größe
und	KON	und
geöffnet	ADJD	geöffnet
einen	ART	eine
durchaus	ADV	durchaus
kreisrunden	ADJA	kreisrund
Umriss	NN	Umriss
,	$,	,
dessen	PRELAT	die
Durchmesser	NN	Durchmesser
4	CARD	@card@
1/4	CARD	@card@
Linien	NN	Linie
beträgt	VVFIN	betragen
.	$.	.
Die	ART	die
Iris	NE	Iris
,	$,	,
der	ART	die
allein	ADV	allein
sichtbare	ADJA	sichtbar
Theil	NN	Theil
,	$,	,
ist	VAFIN	sein
hell	ADJD	hell
kaffebraun	ADJD	kaffebraun
und	KON	und
die	ART	die
Pupille	NN	Pupille
rund	ADV	rund
;	$.	;
wenigstens	ADV	wenigstens
war	VAFIN	sein
sie	PPER	sie
es	PPER	es
an	APPR	an
den	ART	die
in	APPR	in
Weingeist	NN	Weingeist
aufbewahrten	ADJA	aufbewahrt
Exemplaren	NN	Exemplar
.	$.	.
Sehr	ADV	sehr
merkwürdig	ADJD	merkwürdig
sind	VAFIN	sein
die	ART	die
Ohren	NN	Ohr
gebaut	VVPP	bauen
.	$.	.
Sie	PPER	Sie
gleichen	VVFIN	gleichen
grossen	ADJA	groß
,	$,	,
weiten	ADJA	weit
Löffeln	NN	Löffel|Löffeln
,	$,	,
welche	PRELS	welche
von	APPR	von
einem	ART	eine
kurzen	ADJA	kurz
röhrenförmigen	ADJA	röhrenförmig
Stiele	NN	Stiel
getragen	VVPP	tragen
werden	VAFIN	werden
und	KON	und
messen	VVFIN	messen
mit	APPR	mit
dem	ART	die
letzteren	ADJA	letzt
5/4	CARD	@card@
Zoll	NN	Zoll
.	$.	.
Ihre	PPOSAT	ihr
äussere	ADJA	äußer
Oberfläche	NN	Oberfläche
ist	VAFIN	sein
kurz	ADJD	kurz
aber	KON	aber
deutlich	ADJD	deutlich
behaart	VVPP	behaaren
,	$,	,
besonders	ADV	besonders
auf	APPR	auf
der	ART	die
Mitte	NN	Mitte
und	KON	und
am	APPRART	an+die
Grunde	NN	Grund
;	$.	;
die	ART	die
innere	ADJA	inner
zeigt	VVFIN	zeigen
feinere	ADJA	fein
kürzere	ADJA	kurz
Härchen	NN	Härchen
nur	ADV	nur
am	APPRART	an+die
Umfange	NN	Umfang
,	$,	,
gegen	APPR	gegen
die	ART	die
Mitte	NN	Mitte
hin	APZR	hin
wird	VAFIN	werden
sie	PPER	sie
nackt	ADJD	nackt
.	$.	.
Die	ART	die
löffelförmige	ADJA	löffelförmige
Muschel	NN	Muschel
hat	VAFIN	haben
am	APPRART	an+die
Vorderrande	NN	Vorderrande
eine	ART	eine
aussen	ADJD	außenßen
scharfkantige	ADJA	scharfkantig
,	$,	,
nach	APPR	nach
innen	ADV	innen
durch	APPR	durch
den	ART	die
Anfang	NN	Anfang
der	ART	die
Ohrleiste	NN	Ohrleiste
(	$(	(
helix	NE	Helix
)	$(	)
abgesetzte	ADJA	abgesetzt
schmale	ADJA	schmal
Fläche	NN	Fläche
,	$,	,
welche	PRELS	welche
gegen	APPR	gegen
die	ART	die
Spitze	NN	Spitze
hin	ADV	hin
immer	ADV	immer
schmäler	VVIMP	schmälern
wird	VAFIN	werden
,	$,	,
und	KON	und
bald	ADV	bald
ganz	ADV	ganz
mit	APPR	mit
dem	ART	die
Rande	NN	Rand
verschmilzt	VVFIN	verschmelzen
,	$,	,
weil	KOUS	weil
die	ART	die
Leiste	NN	Leiste
hier	ADV	hier
endet	VVFIN	enden
.	$.	.
Dieser	PDAT	dies
Fläche	NN	Fläche
entspricht	VVFIN	entsprechen
am	APPRART	an+die
Hinterrande	NN	Hinterrande
ein	ART	eine
ähnlicher	ADJA	ähnlich
aber	ADV	aber
nicht	PTKNEG	nicht
ebener	ADJD	eben
,	$,	,
sondern	KON	sondern
vertiefter	ADJA	vertieft
Saum	NN	Saum
,	$,	,
der	PRELS	die
gleichfalls	ADV	gleichfalls
durch	APPR	durch
die	ART	die
Gegenleiste	NN	Gegenleiste
(	$(	(
anthelix	NE	anthelix
)	$(	)
hier	ADV	hier
deutlich	ADJD	deutlich
vorspringend	ADJD	vorspringend
abgesetzt	VVPP	absetzen
wird	VAFIN	werden
,	$,	,
allein	ADV	allein
sich	PRF	sich
nach	APPR	nach
oben	ADV	oben
zu	APPR	zu
mit	APPR	mit
der	ART	die
Gegenleiste	NN	Gegenleiste
noch	ADV	noch
schneller	ADJD	schnell
als	KOKOM	als
der	ART	die
Saum	NN	Saum
am	APPRART	an+die
Vorderrande	NN	Vorderrande
verliert	VVFIN	verlieren
.	$.	.
Unter	APPR	unter
diesen	PDAT	dies
beiden	PIAT	beide
Randflächen	NN	Randfläche
sind	VAFIN	sein
tragus	ADJD	tragus
und	KON	und
antitragus	ADJD	antitragus
deutlich	ADJD	deutlich
sichtbar	ADJD	sichtbar
;	$.	;
der	ART	die
erstere	PIAT	erstere
als	KOKOM	als
eine	ART	eine
grosse	ADJA	groß
abgerundete	ADJA	abgerundet
Platte	NN	Platte
vor	APPR	vor
der	ART	die
Ohröffnung	NN	Ohröffnung
,	$,	,
der	ART	die
zweite	ADJA	zweit
als	KOKOM	als
ein	ART	eine
stumpfer	ADJA	stumpf
vom	APPRART	von+die
untern	APPRART	unter+die
Ende	NN	Ende
der	ART	die
Gegenleiste	NN	Gegenleiste
ausgehender	ADJA	ausgehend
nach	APPR	nach
innen	ADV	innen
vortretender	ADJA	vortretender
Winkel	NN	Winkel
;	$.	;
eine	ART	eine
schmale	ADJA	schmal
senkrecht	ADJD	senkrecht
herabgezogene	ADJA	herabgezogen
incisura	NE	incisura
auris	NE	auris
trennt	VVFIN	trennen
sie	PPER	sie
beide	PIS	beide
und	KON	und
unter	APPR	unter
ihr	PPER	ihr
beginnt	VVFIN	beginnen
das	ART	die
trompetenförmig	ADJD	trompetenförmig
gebildete	ADJA	gebildet
Knorpelrohr	NN	Knorpelrohr
,	$,	,
von	APPR	von
dem	PRELS	die
die	ART	die
ganze	ADJA	ganz
Ohrmuschel	NN	Ohrmuschel
getragen	VVPP	tragen
wird	VAFIN	werden
.	$.	.
Noch	ADV	noch
merkwürdiger	ADJD	merkwürdig
jedoch	ADV	jedoch
als	KOKOM	als
die	ART	die
eben	ADV	eben
beschriebenen	ADJA	beschrieben
,	$,	,
allen	PIAT	alle
Säugethieren	NN	Säugethieren
mehr	ADV	mehr
oder	KON	oder
weniger	ADV	weniger
ähnlich	ADJD	ähnlich
zukommenden	ADJA	zukommend
Formen	NN	Form
sind	VAFIN	sein
die	ART	die
Leisten	NN	Leiste|Leisten
im	APPRART	in+die
Innern	NN	Innere
der	ART	die
Ohrmuschel	NN	Ohrmuschel
selbst	ADV	selbst
.	$.	.
Sie	PPER	Sie
erscheinen	VVFIN	erscheinen
hier	ADV	hier
als	KOKOM	als
vier	CARD	vier
übereinanderstehende	NN	übereinanderstehende
,	$,	,
nach	APPR	nach
innen	ADV	innen
vorspringende	ADJA	vorspringend
Querbogen	NN	Querbogen
,	$,	,
welche	PRELS	welche
von	APPR	von
einem	PIS	eine
der	ART	die
vordern	ADJA	vordern
Ohrleiste	NN	Ohrleiste
parallelen	ADJA	parallel
,	$,	,
also	ADV	also
wohl	ADV	wohl
als	KOKOM	als
vordere	ADJA	vorder
Gegenleiste	NN	Gegenleiste
(	$(	(
anthelix	NE	anthelix
)	$(	)
zu	PTKZU	zu
deutenden	ADJA	deutend
,	$,	,
erhabnen	ADJA	erhabnen
Längsstreif	NN	Längsstreif
ausgehen	VVINF	ausgehen
und	KON	und
diesen	PDAT	dies
mit	APPR	mit
dem	ART	die
hintern	APPRART	hinter+die
Ende	NN	Ende
der	ART	die
Gegenleiste	NN	Gegenleiste
verbinden	VVFIN	verbinden
.	$.	.
Die	ART	die
drei	CARD	drei
obern	ADJD	obern
dieser	PDAT	dies
Bogen	NN	Bogen
sind	VAFIN	sein
ziemlich	ADV	ziemlich
gleich	ADJD	gleich
weit	ADJD	weit
von	APPR	von
einander	PRF	einander
entfernt	VVPP	entfernen
,	$,	,
der	ART	die
unterste	ADJA	unter
aber	ADV	aber
steht	VVFIN	stehen
tiefer	ADJD	tief
,	$,	,
ist	VAFIN	sein
schief	ADJD	schief
gegen	APPR	gegen
die	ART	die
vorigen	ADJA	vorig
gestellt	VVPP	stellen
,	$,	,
so	ADV	so
dass	KOUS	dass
sein	PPOSAT	sein
vorderes	ADJA	vorder
Ende	NN	Ende
sich	PRF	sich
abwärts	ADV	abwärts
gegen	APPR	gegen
die	ART	die
Ohröffnung	NN	Ohröffnung
hinneigt	VVFIN	hinneigen
,	$,	,
während	KOUS	während
sein	PPOSAT	sein
freier	ADJA	frei
Rand	NN	Rand
sich	PRF	sich
zu	APPR	zu
einer	ART	eine
hohen	ADJA	hoch
abgerundeten	ADJA	abgerundet
Platte	NN	Platte
erhebt	VVFIN	erheben
,	$,	,
die	PRELS	die
senkrecht	ADJD	senkrecht
aus	APPR	aus
der	ART	die
Fläche	NN	Fläche
der	ART	die
Ohrmuschel	NN	Ohrmuschel
vorspringt	VVFIN	vorspringen
und	KON	und
frei	ADJD	frei
in	APPR	in
deren	PDAT	die
Höhle	NN	Höhle
schwebt	VVFIN	schweben
.	$.	.
Unter	APPR	unter
ihr	PPER	ihr
zieht	VVFIN	zeihen|ziehen
sich	PRF	sich
das	ART	die
untere	ADJA	unter
Ende	NN	Ende
der	ART	die
vorderen	ADJA	vorder
Ohrleiste	NN	Ohrleiste
als	KOKOM	als
scharfe	ADJA	scharf
Falte	NN	Falte
quer	ADJD	quer
durch	APPR	durch
die	ART	die
Tiefe	NN	Tiefe
der	ART	die
Ohrmuschel	NN	Ohrmuschel
bis	KON	bis
über	APPR	über
die	ART	die
Mitte	NN	Mitte
hin	APZR	hin
fort	PTKVZ	fort
.	$.	.
So	ADV	so
merkwürdig	ADJD	merkwürdig
diese	PDAT	dies
Bildungen	NN	Bildung
auch	ADV	auch
erscheinen	VVFIN	erscheinen
,	$,	,
so	ADV	so
sind	VAFIN	sein
sie	PPER	sie
doch	ADV	doch
keinesweges	ADV	keinesweges
ausschliessliche	ADJA	ausschließlich
Eigenthümlichkeiten	NN	Eigenthümlichkeiten
des	ART	die
Tarsers	NN	Tarsers
,	$,	,
sondern	KON	sondern
finden	VVFIN	finden
sich	PRF	sich
in	APPR	in
ähnlicher	ADJA	ähnlich
Weise	NN	Weise
theils	ADJD	theils
bei	APPR	bei
den	ART	die
Fledermäusen	NN	Fledermaus
,	$,	,
theil	NN	theil
bei	APPR	bei
Nagern	NN	Nager
.	$.	.
Die	ART	die
innere	ADJA	inner
Klappe	NN	Klappe
hat	VAFIN	haben
z.	APPRART	zu+die
B.	NN	B.
auch	ADV	auch
Cavia	NE	Cavia
.	$.	.
Die	ART	die
Mundöffnung	NN	Mundöffnung
ist	VAFIN	sein
nicht	PTKNEG	nicht
sehr	ADV	sehr
gross	ADJD	groß
,	$,	,
was	PRELS	was
der	ART	die
kurzen	ADJA	kurz
Schnautze	NN	Schnautze
zugeschrieben	VVPP	zuschreiben
werden	VAINF	werden
darf	VMFIN	dürfen
,	$,	,
reicht	VVFIN	reichen
aber	ADV	aber
doch	ADV	doch
bis	APPR	bis
in	APPR	in
die	ART	die
Mitte	NN	Mitte
der	ART	die
Augengegend	NN	Augengegend
.	$.	.
Ihr	PPOSAT	ihr
unterer	ADJA	unter
Lippenrand	NN	Lippenrand
ist	VAFIN	sein
auf	APPR	auf
der	ART	die
innern	ADJA	innern
Fläche	NN	Fläche
mit	APPR	mit
einer	ART	eine
Reihe	NN	Reihe
scharfkantiger	ADJD	scharfkantig
fleischiger	ADJA	fleischig
Warzen	NN	Warze
bedeckt	VVPP	bedecken
,	$,	,
welche	PRELS	welche
zwar	ADV	zwar
,	$,	,
wie	KOUS	wie
FISCHER	NE	Fischer
schon	ADV	schon
angiebt	VVFIN	angiebt
,	$,	,
vielen	PIAT	viele
andern	PIAT	andere
Säugethieren	NN	Säugethieren
auch	ADV	auch
zukommen	VVFIN	zukommen
,	$,	,
allein	ADV	allein
beim	APPRART	bei+die
Tarser	NN	Tarser
sowohl	KON	sowohl
durch	APPR	durch
ihre	PPOSAT	ihr
relativ	ADJD	relativ
beträchtliche	ADJA	beträchtlich
Grösse	NN	Größe
,	$,	,
als	KOKOM	als
auch	ADV	auch
durch	APPR	durch
ihre	PPOSAT	ihr
scharfkantige	ADJA	scharfkantig
Form	NN	Form
sich	PRF	sich
auszeichnen	VVFIN	auszeichnen
.	$.	.
Die	ART	die
vordersten	ADJA	vorder
zwei	CARD	zwei
sind	VAFIN	sein
die	ART	die
grössten	ADJA	groß
,	$,	,
nach	APPR	nach
hinten	ADV	hinten
werden	VAFIN	werden
sie	PPER	sie
successiv	ADJD	successiv
kleiner	ADJD	klein
und	KON	und
setzen	VVFIN	setzen
sich	PRF	sich
um	APPR	um
den	ART	die
Mundwinkel	NN	Mundwinkel
herum	APZR	herum
auf	APPR	auf
die	ART	die
Oberlippe	NN	Oberlippe
fort	PTKVZ	fort
.	$.	.
Nach	APPR	nach
unten	ADV	unten
gehen	VVFIN	gehen
Falten	NN	Falte|Falten
von	APPR	von
diesen	PDAT	dies
Zacken	NN	Zacken
aus	PTKVZ	aus
,	$,	,
welche	PRELS	welche
radial	ADJD	radial
gegen	APPR	gegen
die	ART	die
hintere	ADJA	hinter
etwas	PIAT	etwas
bauchige	ADJA	bauchig
Backengegend	NN	Backengegend
sich	PRF	sich
hinbegehen	VVFIN	hinbegehen
und	KON	und
dieselbe	PDS	dieselbe
zu	APPR	zu
einer	ART	eine
kurzen	ADJA	kurz
faltigen	ADJA	faltig
Tasche	NN	Tasche
gestalten	VVINF	gestalten
.	$.	.
–	$(	-
Der	ART	die
Hals	NN	Hals
hat	VAFIN	haben
eine	ART	eine
geringe	ADJA	gering
Länge	NN	Länge
und	KON	und
lässt	VVFIN	lassen
sich	PRF	sich
wegen	APPR	wegen
der	ART	die
Behaarung	NN	Behaarung
kaum	ADV	kaum
als	KOKOM	als
selbstständiger	ADJA	selbständig
Theil	NN	Theil
unterscheiden	VVINF	unterscheiden
;	$.	;
der	ART	die
Kopf	NN	Kopf
scheint	VVFIN	scheinen
auf	APPR	auf
den	ART	die
Schultern	NN	Schulter|Schultern
zu	PTKZU	zu
sitzen	VVINF	sitzen
.	$.	.
Der	ART	die
Rumpf	NN	Rumpf
ist	VAFIN	sein
vorn	ADV	vorn
am	PTKA	am
breitesten	ADJD	breit
,	$,	,
überhaupt	ADV	überhaupt
am	PTKA	am
stärksten	ADJD	stark
gebaut	VVPP	bauen
;	$.	;
die	ART	die
Schultern	NN	Schulter|Schultern
ragen	VVFIN	ragen
seitlich	ADJD	seitlich
stark	ADJD	stark
hervor	PTKVZ	hervor
und	KON	und
ebenso	ADV	ebenso
erheben	VVFIN	erheben
sich	PRF	sich
die	ART	die
oberen	ADJA	ober
Ränder	NN	Rand
der	ART	die
Schulterblätter	NN	Schulterblatt
stark	ADJD	stark
nach	APPR	nach
hinten	ADV	hinten
,	$,	,
daher	PAV	daher
der	ART	die
Rücken	NN	Rücken
zwischen	APPR	zwischen
ihnen	PPER	sie
eingesunken	VVPP	einsinken
ist	VAFIN	sein
.	$.	.
Die	ART	die
Brust	NN	Brust
erscheint	VVFIN	erscheinen
schmäler	VVIMP	schmälern
als	KOKOM	als
der	ART	die
Rücken	NN	Rücken
;	$.	;
sie	PPER	sie
ist	VAFIN	sein
feiner	ADJD	fein
und	KON	und
kürzer	ADJD	kurz
behaart	VVPP	behaaren
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
sperriger	ADJD	sperrig
;	$.	;
dagegen	PAV	dagegen
sind	VAFIN	sein
die	ART	die
Achselhöhlen	NN	Achselhöhle
und	KON	und
die	ART	die
Bauchseiten	NN	Bauchseiten
in	APPR	in
der	ART	die
Nähe	NN	Nähe
des	ART	die
Nabels	NN	Nabel
ziemlich	ADV	ziemlich
nackt	ADJD	nackt
,	$,	,
während	KOUS	während
die	ART	die
Bauchmitte	NN	Bauchmitte
noch	ADV	noch
ein	ART	eine
feines	ADJA	fein
sperriges	ADJA	sperrig
Haarkleid	NN	Haarkleid
besitzt	VVFIN	besitzen
,	$,	,
das	PRELS	die
aber	ADV	aber
an	APPR	an
den	ART	die
meisten	PIAT	meist
Exemplaren	NN	Exemplar
durch	APPR	durch
die	ART	die
schnelle	ADJA	schnell
Fäulniss	NN	Fäulniss
der	ART	die
Eingeweide	NN	Eingeweide
,	$,	,
woran	PWAV	woran
die	ART	die
Bauchdecken	NN	Bauchdecken
Theil	NN	Theil
nehmen	VVFIN	nehmen
,	$,	,
mit	APPR	mit
sammt	ADJA	sammt
der	ART	die
Epidermis	NN	Epidermis
leicht	ADJD	leicht
verlohren	NN	verlohren
geht	VVFIN	gehen
.	$.	.
Aus	APPR	aus
diesem	PDAT	dies
Grunde	NN	Grund
ist	VAFIN	sein
der	ART	die
Bauch	NN	Bauch
in	APPR	in
NAU´S	NN	NAU´S
Figur	NN	Figur
nackt	ADJD	nackt
abgebildet	VVPP	abbilden
.	$.	.
Zitzen	NN	Zitze
bemerkt	VVFIN	bemerken
man	PIS	man
vier	CARD	vier
,	$,	,
zwei	CARD	zwei
an	APPR	an
jeder	PIAT	jede
Seite	NN	Seite
,	$,	,
das	ART	die
obere	ADJA	ober
Paar	NN	Paar
fast	ADV	fast
in	APPR	in
der	ART	die
Achselhöhle	NN	Achselhöhle
wie	KOKOM	wie
bei	APPR	bei
Fledermäusen	NN	Fledermaus
,	$,	,
das	ART	die
untere	ADJA	unter
seitlich	ADJD	seitlich
neben	APPR	neben
und	KON	und
etwas	ADV	etwas
vor	APPR	vor
dem	ART	die
Nabel	NN	Nabel
,	$,	,
wohin	PWAV	wohin
es	PPER	es
NAU	NN	NAU
richtig	ADJD	richtig
gezeichnet	VVPP	zeichnen
hat	VAFIN	haben
.	$.	.
Bei	APPR	bei
jungen	ADJA	jung
Exemplaren	NN	Exemplar
sind	VAFIN	sein
die	ART	die
Brustwarzen	NN	Brustwarze
sehr	ADV	sehr
klein	ADJD	klein
,	$,	,
kaum	ADV	kaum
sichtbar	ADJD	sichtbar
,	$,	,
und	KON	und
es	PPER	es
kostet	VVFIN	kosten
Mühe	NN	Mühe
sie	PPER	sie
zu	PTKZU	zu
finden	VVINF	finden
;	$.	;
allein	ADV	allein
ihre	PPOSAT	ihr
Anwesenheit	NN	Anwesenheit
an	APPR	an
diesen	PDAT	dies
Stellen	NN	Stelle|Stellen
ist	VAFIN	sein
sicher	ADJD	sicher
und	KON	und
NAU´S	NN	NAU´S
Angabe	NN	Angabe
völlig	ADJD	völlig
der	ART	die
Wahrheit	NN	Wahrheit
gemäss	ADJD	gemäß
.	$.	.
Der	ART	die
Rücken	NN	Rücken
verschmächtigt	VVFIN	verschmächtigt
sich	PRF	sich
nach	APPR	nach
hinten	ADV	hinten
sehr	ADV	sehr
und	KON	und
wird	VAFIN	werden
in	APPR	in
der	ART	die
Beckengegend	NN	Beckengegend
zwar	ADV	zwar
etwas	ADV	etwas
breiter	ADJD	breit
,	$,	,
allein	ADV	allein
aufgetrieben	VVPP	auftreiben
ist	VAFIN	sein
er	PPER	er
hier	ADV	hier
nicht	PTKNEG	nicht
;	$.	;
der	ART	die
Bauch	NN	Bauch
ist	VAFIN	sein
nur	ADV	nur
wenig	PIS	wenige
gewölbt	VVPP	wölben
.	$.	.
Die	ART	die
äusseren	ADJA	äußer
Genitalien	NN	Genitale
bestehen	VVFIN	bestehen
beim	APPRART	bei+die
Weibchen	NN	Weibchen
in	APPR	in
einer	ART	eine
von	APPR	von
hohen	ADJA	hoch
aber	KON	aber
schmalen	ADJA	schmal
Lippen	NN	Lippe
geschlossenen	ADJA	geschlossen
Scheide	NN	Scheide
,	$,	,
deren	PRELAT	die
oberes	ADJA	ober
Ende	NN	Ende
in	APPR	in
die	ART	die
stark	ADJD	stark
vorspringende	ADJA	vorspringend
Klitoris	NN	Klitoris
übergeht	VVFIN	übergehen
.	$.	.
Männliche	ADJA	männlich
Individuen	NN	Individuum
habe	VAFIN	haben
ich	PPER	ich
nicht	PTKNEG	nicht
untersuchen	VVINF	untersuchen
können	VMINF	können
;	$.	;
nach	APPR	nach
DESMAREST	NN	DESMAREST
zeichnen	VVFIN	zeichnen
sich	PRF	sich
deren	PDAT	die
Genitalien	NN	Genitale
durch	APPR	durch
ihre	PPOSAT	ihr
Grösse	NN	Größe
aus	PTKVZ	aus
;	$.	;
die	ART	die
Ruthe	NE	Ruthe
beschreibt	VVFIN	beschreiben
schon	ADV	schon
PALLAS	NE	PALLAS
als	KOKOM	als
sehr	ADV	sehr
lang	ADJD	lang
,	$,	,
bis	KON	bis
zur	APPRART	zu+die
Bauchmitte	NN	Bauchmitte
reichend	ADJD	reichend
.	$.	.
Die	ART	die
Vorderglieder	NN	Vorderglieder
fallen	VVFIN	fallen
eben	ADV	eben
so	ADV	so
sehr	ADV	sehr
durch	APPR	durch
ihr	PPOSAT	ihr
Kürze	NN	Kürze
,	$,	,
wie	KOUS	wie
die	ART	die
hinteren	ADJA	hinter
durch	APPR	durch
ihre	PPOSAT	ihr
Länge	NN	Länge
auf	PTKVZ	auf
;	$.	;
doch	ADV	doch
gilt	VVFIN	gelten
dies	PDS	dies
besonders	ADV	besonders
vom	APPRART	von+die
Oberarm	NN	Oberarm
.	$.	.
Sie	PPER	Sie
sind	VAFIN	sein
flachrund	ADJD	flachrund
,	$,	,
innen	ADV	innen
von	APPR	von
der	ART	die
Achsel	NN	Achsel
an	APPR	an
sehr	ADV	sehr
dünn	ADJD	dünn
behaart	VVPP	behaaren
und	KON	und
scheinbar	ADJD	scheinbar
nackt	ADJD	nackt
,	$,	,
aussen	ADJD	außenßen
so	ADV	so
dicht	ADJD	dicht
behaart	VVPP	behaaren
,	$,	,
wie	KOUS	wie
der	ART	die
übrige	ADJA	übrig
Leib	NN	Leib
,	$,	,
allein	ADV	allein
nur	ADV	nur
bis	APPR	bis
zur	APPRART	zu+die
Handwurzel	NN	Handwurzel
;	$.	;
hier	ADV	hier
hört	VVFIN	hören
das	ART	die
lange	ADJA	lang
Haar	NN	Haar
ganz	ADV	ganz
auf	PTKVZ	auf
,	$,	,
und	KON	und
ein	ART	eine
kurzes	ADJA	kurz
,	$,	,
feines	ADJA	fein
,	$,	,
sperriges	ADJA	sperrig
,	$,	,
wie	KOKOM	wie
auf	APPR	auf
der	ART	die
Nase	NN	Nase
,	$,	,
bekleidet	VVFIN	bekleiden
den	ART	die
ganzen	ADJA	ganz
Handrücken	NN	Handrücken
und	KON	und
die	ART	die
Finger	NN	Finger
.	$.	.
Alle	PIAT	alle
diese	PDAT	dies
Theile	NE	Theile
sind	VAFIN	sein
zugleich	ADV	zugleich
sehr	ADV	sehr
deutlich	ADJD	deutlich
fein	ADJD	fein
querrunzelig	ADJD	querrunzelig
,	$,	,
doch	KON	doch
bildet	VVFIN	bilden
sich	PRF	sich
vor	APPR	vor
dem	ART	die
Nagelgliede	NN	Nagelgliede
auf	APPR	auf
der	ART	die
Gelenkhöhe	NN	Gelenkhöhe
eine	ART	eine
viel	ADV	viel
tiefere	ADJA	tief
rund	ADV	rund
herum	APZR	herum
gehende	ADJA	gehend
Querfuche	NN	Querfuche
.	$.	.
Innen	ADV	innen
zeigen	VVFIN	zeigen
sich	PRF	sich
gröbere	ADJA	grob
Runzeln	NN	Runzel|Runzeln
und	KON	und
grosse	ADJA	groß
gepolsterte	ADJA	gepolstert
Ballen	NN	Ballen
,	$,	,
welche	PRELS	welche
den	ART	die
Sohlenballen	NN	Sohlenballen
der	ART	die
Säugethiere	NN	Säugethiere
entsprechen	VVFIN	entsprechen
,	$,	,
allein	ADV	allein
eigenthümlich	ADJD	eigenthümlich
geformt	VVPP	formen
sind	VAFIN	sein
.	$.	.
Es	PPER	es
liegt	VVFIN	liegen
nehmlich	ADJD	nehmlich
ein	ART	eine
grosser	ADJA	groß
ovaler	ADJA	oval
Ballen	NN	Ballen
unter	APPR	unter
dem	ART	die
Handtheile	NN	Handtheile
des	ART	die
Daumens	NN	Daumen
,	$,	,
welcher	PRELS	welche
beim	APPRART	bei+die
Menschen	NN	Mensch
wohl	ADV	wohl
Maus	NN	Maus
genannt	VVPP	nennen
wird	VAFIN	werden
,	$,	,
und	KON	und
ihm	PPER	er
gegenüber	APPR	gegenüber
ein	ART	eine
langgezogener	ADJA	langgezogen
8förmiger	NN	8förmiger
am	APPRART	an+die
Aussenrande	NN	Aussenrande
der	ART	die
Handfläche	NN	Handfläche
.	$.	.
Zwischen	APPR	zwischen
ihnen	PPER	sie
erscheinen	VVFIN	erscheinen
unter	APPR	unter
der	ART	die
Wurzel	NN	Wurzel
des	ART	die
Mittelfingers	NN	Mittelfinger
und	KON	und
folgenden	ADJA	folgend
Fingers	NN	Finger
zwei	CARD	zwei
sehr	ADV	sehr
hohe	ADJA	hoch
runde	ADJA	rund
Ballen	NN	Ballen
.	$.	.
Endlich	ADV	endlich
hat	VAFIN	haben
noch	ADV	noch
jeder	PIAT	jede
Finger	NN	Finger
einen	ART	eine
erweiterten	ADJA	erweitert
kreisrunden	ADJA	kreisrund
Endballen	NN	Endballen
,	$,	,
der	PRELS	die
oben	ADV	oben
den	ART	die
Nagel	NN	Nagel
trägt	VVFIN	tragen
.	$.	.
Eine	ART	eine
vollkommen	ADJD	vollkommen
dreiseitige	ADJA	dreiseitig
,	$,	,
flache	ADJA	flach
,	$,	,
nur	ADV	nur
längs	APPR	längs
der	ART	die
Mitte	NN	Mitte
etwas	ADV	etwas
gewölbte	ADJA	gewölbt
,	$,	,
an	APPR	an
den	ART	die
Rändern	NN	Rand
gebogene	ADJA	gebogen
,	$,	,
an	APPR	an
der	ART	die
Spitze	NN	Spitze
ausgezogene	ADJA	ausgezogen
Form	NN	Form
ist	VAFIN	sein
allen	PIAT	alle
Nägeln	NN	Nagel
der	ART	die
Hand	NN	Hand
eigen	ADJD	eigen
.	$.	.
–	$(	-
Die	ART	die
Hinterglieder	NN	Hinterglieder
sind	VAFIN	sein
viel	ADV	viel
länger	ADJD	lang
als	KOKOM	als
die	ART	die
Vorderglieder	NN	Vorderglieder
und	KON	und
übertreffen	VVFIN	übertreffen
darin	PAV	darin
sogar	ADV	sogar
den	ART	die
Rumpf	NN	Rumpf
.	$.	.
Die	ART	die
breiten	ADJA	breit
Oberschenkel	NN	Oberschenkel
,	$,	,
die	ART	die
kräftigsten	ADJA	kräftig
Theile	NE	Theile
des	ART	die
Tarsers	NN	Tarsers
,	$,	,
haben	VAFIN	haben
eine	ART	eine
beträchtliche	ADJA	beträchtlich
Dicke	NN	Dicke
,	$,	,
was	PRELS	was
,	$,	,
wie	KOUS	wie
sich	PRF	sich
später	ADJD	spät
zeigen	VVINF	zeigen
wird	VAFIN	werden
,	$,	,
vorzugsweise	ADJD	vorzugsweise
den	ART	die
kräftigen	ADJA	kräftig
Streckmuskeln	NN	Streckmuskeln
zuzuschreiben	VVIZU	zuschreiben
ist	VAFIN	sein
.	$.	.
Aussen	NN	Außen
und	KON	und
an	APPR	an
den	ART	die
Rändern	NN	Rand
der	ART	die
Innenseite	NN	Innenseite
sind	VAFIN	sein
sie	PPER	sie
dicht	ADJD	dicht
und	KON	und
gleich	ADJD	gleich
lang	ADJD	lang
behaart	VVPP	behaaren
,	$,	,
innen	ADV	innen
aber	ADV	aber
,	$,	,
wie	KOUS	wie
der	ART	die
Arm	NN	Arm
,	$,	,
schwach	ADJD	schwach
behaart	VVPP	behaaren
und	KON	und
noch	ADV	noch
nackter	ADJD	nackt
als	KOKOM	als
jener	PDS	jen
.	$.	.
Diese	PDAT	dies
Nacktheit	NN	Nacktheit
erstreckt	VVFIN	erstrecken
sich	PRF	sich
bis	APPR	bis
zum	APPRART	zu+die
Knie	NE	Knie
,	$,	,
und	KON	und
wird	VAFIN	werden
hier	ADV	hier
durch	APPR	durch
die	ART	die
innere	ADJA	inner
Behaarung	NN	Behaarung
des	ART	die
Kniekehlenrandes	NN	Kniekehlenrandes
abgegrenzt	VVPP	abgrenzen
;	$.	;
allein	ADV	allein
bald	ADV	bald
darauf	PAV	darauf
wird	VAFIN	werden
die	ART	die
Innenseite	NN	Innenseite
des	ART	die
Beines	NN	Bein
wieder	ADV	wieder
nackter	ADJD	nackt
,	$,	,
und	KON	und
so	ADV	so
zieht	VVFIN	zeihen|ziehen
sie	PPER	sie
sich	PRF	sich
bis	APPR	bis
zum	APPRART	zu+die
Hacken	NN	Hacke|Hacken
hin	PTKVZ	hin
,	$,	,
wo	PWAV	wo
nach	ADV	nach
und	KON	und
nach	APPR	nach
völlige	ADJA	völlig
Nacktheit	NN	Nacktheit
eintritt	VVFIN	eintreten
.	$.	.
Aussen	ADJD	außenßen
ist	VAFIN	sein
nehmlich	ADJD	nehmlich
der	ART	die
Unterschenkel	NN	Unterschenkel
,	$,	,
welcher	PRELS	welche
dem	ART	die
oberen	ADJA	ober
an	APPR	an
Länge	NN	Länge
nicht	PTKNEG	nicht
nachsteht	VVFIN	nachstehen
,	$,	,
eben	ADV	eben
so	ADV	so
dicht	ADJD	dicht
behaart	VVPP	behaaren
,	$,	,
wie	KOUS	wie
dieser	PDAT	dies
;	$.	;
allein	ADV	allein
die	ART	die
Behaarung	NN	Behaarung
wird	VAFIN	werden
in	APPR	in
der	ART	die
Nähe	NN	Nähe
des	ART	die
Hackens	NN	Hackens
schon	ADV	schon
schwächer	ADJD	schwach
,	$,	,
namentlich	ADJD	namentlich
lichter	ADJD	licht
,	$,	,
und	KON	und
so	ADV	so
wie	KOUS	wie
sie	PPER	sie
das	ART	die
Hackengelenk	NN	Hackengelenk
selbst	ADV	selbst
erreicht	VVPP	erreichen
hat	VAFIN	haben
,	$,	,
fängt	VVFIN	fangen
sie	PPER	sie
an	PTKVZ	an
,	$,	,
sich	PRF	sich
zu	PTKZU	zu
verlieren	VVINF	verlieren
,	$,	,
indem	KOUS	indem
sie	PPER	sie
in	APPR	in
zwei	CARD	zwei
schmale	ADJA	schmal
Streifen	NN	Streifen
übergeht	VVFIN	übergehen
,	$,	,
welche	PRELS	welche
sich	PRF	sich
am	APPRART	an+die
äusseren	ADJA	äußer
und	KON	und
inneren	ADJA	inner
Rande	NN	Rand
der	ART	die
Fusssohle	NN	Fußsohle
hinziehen	VVINF	hinziehen
und	KON	und
an	APPR	an
den	ART	die
Zehen	NN	Zeh|Zehe
ganz	ADV	ganz
aufhören	VVFIN	aufhören
.	$.	.
Dabei	PAV	dabei
ist	VAFIN	sein
aber	ADV	aber
der	ART	die
Fussrücken	NN	Fußrücken
eben	ADV	eben
so	ADV	so
wenig	ADV	wenig
nackt	ADJD	nackt
,	$,	,
wie	KOUS	wie
der	ART	die
Handrücken	NN	Handrücken
,	$,	,
vielmehr	ADV	vielmehr
hat	VAFIN	haben
auch	ADV	auch
er	PPER	er
die	ART	die
kurze	ADJA	kurz
,	$,	,
sperrige	ADJA	sperrig
angedrückte	ADJA	angedrückte
Haarbedeckung	NN	Haarbedeckung
des	ART	die
letzteren	ADJA	letzt
;	$.	;
die	ART	die
Sohle	NN	Sohle
dagegen	PAV	dagegen
ist	VAFIN	sein
wirklich	ADJD	wirklich
nackt	ADJD	nackt
,	$,	,
wenigstens	ADV	wenigstens
von	APPR	von
der	ART	die
Mitte	NN	Mitte
an	PTKVZ	an
.	$.	.
Sie	PPER	Sie
ist	VAFIN	sein
hier	ADV	hier
aber	ADV	aber
eigentlich	ADV	eigentlich
noch	ADV	noch
nicht	PTKNEG	nicht
Sohle	NN	Sohle
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
mit	APPR	mit
Ballen	NN	Ballen
und	KON	und
Querrunzeln	NN	Querrunzeln
zum	APPRART	zu+die
Auftreten	NN	Auftreten
versehen	VVPP	versehen
,	$,	,
sondern	KON	sondern
eine	ART	eine
blosse	ADJA	bloß
glatte	ADJA	glatt
nackte	ADJA	nackt
Haut	NN	Haut
;	$.	;
die	ART	die
Sohlenballen	NN	Sohlenballen
beginnen	VVFIN	beginnen
erst	ADV	erst
dicht	ADJD	dicht
vor	APPR	vor
den	ART	die
Zehen	NN	Zeh|Zehe
,	$,	,
etwa	ADV	etwa
in	APPR	in
der	ART	die
Gegend	NN	Gegend
,	$,	,
wo	PWAV	wo
die	ART	die
kleineren	ADJA	klein
Handwurzelknochen	NN	Handwurzelknochen
der	ART	die
zweiten	ADJA	zweit
Reihe	NN	Reihe
liegen	VVFIN	liegen
.	$.	.
Hier	ADV	hier
wird	VAFIN	werden
auch	ADV	auch
der	ART	die
Plattfuss	NN	Plattfuß
schnell	ADJD	schnell
breiter	ADJD	breit
und	KON	und
geht	VVFIN	gehen
bald	ADV	bald
darauf	PAV	darauf
in	APPR	in
die	ART	die
Zehen	NN	Zeh|Zehe
über	PTKVZ	über
.	$.	.
Die	ART	die
Ballen	NN	Ballen
,	$,	,
welche	PRELS	welche
diesen	PDAT	dies
Theil	NN	Theil
der	ART	die
Sohlenfläche	NN	Sohlenfläche
einnehmen	VVFIN	einnehmen
,	$,	,
bestehen	VVFIN	bestehen
aus	APPR	aus
drei	CARD	drei
ungleichen	ADJA	ungleich
elliptischen	ADJA	elliptisch
,	$,	,
quergerunzelten	ADJA	quergerunzelten
Polstern	NN	Polster|Polstern
,	$,	,
von	APPR	von
denen	PRELS	die
das	ART	die
grösste	ADJA	groß
dem	ART	die
Daumen	NN	Daumen
entspricht	VVFIN	entsprechen
und	KON	und
sich	PRF	sich
zum	APPRART	zu+die
Theil	NN	Theil
an	APPR	an
seinem	PPOSAT	sein
freien	ADJA	frei
Grundgliede	NN	Grundgliede
befindet	VVFIN	befinden
;	$.	;
das	ART	die
mittlere	ADJA	mittler
kleinste	ADJA	klein
Polster	NN	Polster
entspricht	VVFIN	entsprechen
den	ART	die
beiden	PIAT	beide
ersten	ADJA	erst
Zehen	NN	Zeh|Zehe
,	$,	,
das	ART	die
dritte	ADJA	dritt
schmälste	ADJA	schmälste
aber	KON	aber
längere	ADJA	lang
am	APPRART	an+die
Aussenrande	NN	Aussenrande
den	ART	die
zwei	CARD	zwei
letzten	ADJA	letzt
Zehen	NN	Zeh|Zehe
.	$.	.
Dann	ADV	dann
haben	VAFIN	haben
die	ART	die
Zehen	NN	Zeh|Zehe
selbst	ADV	selbst
,	$,	,
wie	KOUS	wie
an	APPR	an
der	ART	die
Hand	NN	Hand
,	$,	,
ihre	PPOSAT	ihr
runden	ADJA	rund
Endballen	NN	Endballen
,	$,	,
unter	APPR	unter
denen	PRELS	die
der	ART	die
des	ART	die
Daumens	NN	Daumen
sich	PRF	sich
durch	APPR	durch
seine	PPOSAT	sein
besondere	ADJA	besonder
Grösse	NN	Größe
auszeichnet	VVFIN	auszeichnen
.	$.	.
Die	ART	die
Nägel	NN	Nagel
haben	VAFIN	haben
am	APPRART	an+die
Daumen	NN	Daumen
und	KON	und
den	ART	die
zwei	CARD	zwei
äusseren	ADJA	äußer
Zehen	NN	Zeh|Zehe
nichts	PIAT	nichts
Eigenthümliches	NN	Eigenthümliches
,	$,	,
sie	PPER	sie
gleichen	VVFIN	gleichen
denen	PDS	die
der	ART	die
Handfinger	NN	Handfinger
völlig	ADJD	völlig
,	$,	,
doch	KON	doch
ist	VAFIN	sein
der	ART	die
Daumennagel	NN	Daumennagel
relativ	ADJD	relativ
breiter	ADJD	breit
,	$,	,
während	KOUS	während
die	ART	die
genannten	ADJA	genannt
Zehennägel	NN	Zehennagel
schmäler	VVIMP	schmälern
sind	VAFIN	sein
;	$.	;
oben	ADV	oben
auf	APPR	auf
den	ART	die
beiden	PIAT	beide
inneren	ADJA	inner
Zehen	NN	Zeh|Zehe
erhebt	VVFIN	erheben
sich	PRF	sich
statt	APPR	statt
des	ART	die
Plattnagels	NN	Plattnagels
eine	ART	eine
aufrechte	ADJA	aufrecht
,	$,	,
wenig	PIAT	wenige
gekrümmte	ADJA	gekrümmt
,	$,	,
spitze	ADJA	spitz
und	KON	und
scharfe	ADJA	scharf
Kralle	NN	Kralle
.	$.	.
Was	PWS	was
die	ART	die
Länge	NN	Länge
der	ART	die
Zehen	NN	Zeh|Zehe
am	APPRART	an+die
Fuss	NN	Fuß
betrifft	VVFIN	betreffen
,	$,	,
so	ADV	so
ist	VAFIN	sein
nicht	PTKNEG	nicht
,	$,	,
wie	KOUS	wie
an	APPR	an
der	ART	die
Hand	NN	Hand
,	$,	,
die	ART	die
Mittelzehe	NN	Mittelzehe
die	ART	die
längste	ADJA	lang
,	$,	,
sondern	KON	sondern
die	ART	die
nächstfolgende	ADJA	nächstfolgend
vierte	ADJA	viert
Zehe	NN	Zehe
,	$,	,
und	KON	und
die	ART	die
äusserste	ADJA	äußer
fünfte	ADJA	fünft
Zehe	NN	Zehe
übertrifft	VVFIN	übertreffen
die	ART	die
dritte	ADJA	dritt
noch	ADV	noch
um	APPR	um
ein	ART	eine
Geringes	NN	Geringe
;	$.	;
die	ART	die
zweite	ADJA	zweit
Zehe	NN	Zehe
ist	VAFIN	sein
die	ART	die
kürzeste	ADJA	kurz
,	$,	,
die	ART	die
erste	ADJA	erst
,	$,	,
der	ART	die
Fussdaumen	NN	Fussdaumen
,	$,	,
aber	KON	aber
so	ADV	so
lang	ADJD	lang
wie	KOKOM	wie
die	ART	die
dritte	ADJA	dritt
.	$.	.
Einzeln	ADJD	einzeln
erreicht	VVFIN	erreichen
keine	PIAT	keine
die	ART	die
Länge	NN	Länge
der	ART	die
entsprechenden	ADJA	entsprechend
Handfinger	NN	Handfinger
,	$,	,
der	ART	die
Daumen	NN	Daumen
ausgenommen	VVPP	ausnehmen
,	$,	,
welcher	PWS	welche
nicht	PTKNEG	nicht
bloss	ADJD	bloß
länger	ADJD	lang
,	$,	,
sondern	KON	sondern
auch	ADV	auch
viel	ADV	viel
stärker	ADJD	stark
ist	VAFIN	sein
,	$,	,
als	KOUS	als
der	ART	die
Handdaumen	NN	Handdaumen
.	$.	.
Letzteren	NN	Letztere
kann	VMFIN	können
ich	PPER	ich
nicht	PTKNEG	nicht
für	APPR	für
einen	ART	eine
wahren	ADJA	wahr
Daumen	NN	Daumen
halten	VVINF	halten
,	$,	,
er	PPER	er
ist	VAFIN	sein
ganz	ADV	ganz
so	ADV	so
geformt	VVPP	formen
wie	KOKOM	wie
die	ART	die
übrigen	ADJA	übrig
Finger	NN	Finger
und	KON	und
,	$,	,
wenigstens	ADV	wenigstens
im	APPRART	in+die
Tode	NN	Tod
,	$,	,
auch	ADV	auch
so	ADV	so
gestellt	VVPP	stellen
,	$,	,
weshalb	PWAV	weshalb
ich	PPER	ich
an	APPR	an
seiner	PPOSAT	sein
opponenten	ADJA	opponenten
Bewegung	NN	Bewegung
zweifeln	VVINF	zweifeln
möchte	VMFIN	mögen
.	$.	.
PALLAS	NE	PALLAS
sagt	VVFIN	sagen
ebenfalls	ADV	ebenfalls
,	$,	,
dass	KOUS	dass
er	PPER	er
nicht	PTKNEG	nicht
abstehe	VVFIN	abstehe
.	$.	.
Zuletzt	ADV	zuletzt
ist	VAFIN	sein
noch	ADV	noch
der	ART	die
völlig	ADJD	völlig
drehrunde	ADJA	drehrunde
,	$,	,
sanft	ADJD	sanft
verjüngte	VVFIN	verjüngen
,	$,	,
durch	APPR	durch
seine	PPOSAT	sein
mehr	ADV	mehr
als	KOKOM	als
doppelte	ADJA	doppelt
Rumpflänge	NN	Rumpflänge
ausgezeichnete	ADJA	ausgezeichnet
Schwanz	NN	Schwanz
zu	PTKZU	zu
erwähnen	VVINF	erwähnen
.	$.	.
Vom	APPRART	von+die
Grunde	NN	Grund
ist	VAFIN	sein
er	PPER	er
fast	ADV	fast
3/4	CARD	@card@
Zoll	NN	Zoll
lang	ADJD	lang
dicht	ADJD	dicht
behaart	VVPP	behaaren
,	$,	,
dann	ADV	dann
hört	VVFIN	hören
das	ART	die
gewöhnliche	ADJA	gewöhnlich
Haarkleid	NN	Haarkleid
auf	PTKVZ	auf
,	$,	,
und	KON	und
Borsten	NN	Borste
treten	VVFIN	treten
an	APPR	an
dessen	PDAT	die
Stelle	NN	Stelle
.	$.	.
Dieselben	PDS	dieselbe
sind	VAFIN	sein
ziemlich	ADV	ziemlich
zart	ADJD	zart
gebaut	VVPP	bauen
und	KON	und
erheben	VVFIN	erheben
sich	PRF	sich
zu	APPR	zu
2	CARD	@card@
,	$,	,
3	CARD	@card@
–	$(	-
4	CARD	@card@
aus	APPR	aus
fast	ADV	fast
regelmässig	ADJD	regelmäßig
über	APPR	über
die	ART	die
Oberfläche	NN	Oberfläche
vertheilten	ADJA	vertheilten
Poren	NN	Pore
.	$.	.
