Es	PPER	es
giebt	VVFIN	giebt
keinen	PIAT	keine
Einfluß	NN	Einfluss
,	$,	,
m.	APPR	m.
Z.	NE	Z.
,	$,	,
der	PRELS	die
unmerklicher	ADJD	unmerklich
und	KON	und
stiller	ADJD	still
,	$,	,
und	KON	und
doch	ADV	doch
zugleich	ADV	zugleich
maͤchtiger	ADJD	maͤchtiger
und	KON	und
folgenreicher	ADJD	folgenreich
waͤre	VVFIN	waͤre
,	$,	,
als	KOUS	als
der	ART	die
,	$,	,
welchen	PRELS	welche
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
auf	APPR	auf
uns	PPER	wir
aͤußert	VVFIN	aͤußert
.	$.	.
Daß	KOUS	dass
jedes	PIAT	jede
Zeitalter	NN	Zeitalter
mit	APPR	mit
einer	ART	eine
gewissen	ADJA	gewiss
Allgemeinheit	NN	Allgemeinheit
und	KON	und
Uebereinstimmung	NN	Uebereinstimmung
Grundsaͤtze	NN	Grundsaͤtze
billigt	VVFIN	billigen
,	$,	,
Bestrebungen	NN	Bestrebung
aͤußert	VVFIN	aͤußert
,	$,	,
und	KON	und
Zwecke	NN	Zweck
verfolgt	VVPP	verfolgen
,	$,	,
durch	APPR	durch
die	PRELS	die
es	PPER	es
sich	PRF	sich
von	APPR	von
andern	PIAT	andere
unterscheidet	VVFIN	unterscheiden
,	$,	,
und	KON	und
eine	PIS	eine
besondre	VVFIN	besondern
ihm	PPER	er
allein	ADV	allein
eigne	ADJA	eigen
Beschaffenheit	NN	Beschaffenheit
erhaͤlt	VVFIN	erhaͤlt
,	$,	,
ist	VAFIN	sein
bekannt	ADJD	bekannt
.	$.	.
Man	PIS	man
hat	VAFIN	haben
recht	ADJD	recht
,	$,	,
wenn	KOUS	wenn
man	PIS	man
den	ART	die
uͤberwiegenden	ADJA	uͤberwiegenden
Hang	NN	Hang
zu	APPR	zu
diesen	PDAT	dies
Grundsaͤtzen	NN	Grundsaͤtzen
,	$,	,
Bestrebungen	NN	Bestrebung
und	KON	und
Zwecken	NN	Zweck
den	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
nennt	VVFIN	nennen
;	$.	;
er	PPER	er
ist	VAFIN	sein
wirklich	ADJD	wirklich
die	ART	die
unsichtbare	ADJA	unsichtbar
Kraft	NN	Kraft
,	$,	,
welche	PRELS	welche
das	ART	die
Zeitalter	NN	Zeitalter
beseelt	VVPP	beseelen
und	KON	und
in	APPR	in
Bewegung	NN	Bewegung
setzt	VVFIN	setzen
,	$,	,
durch	APPR	durch
die	PRELS	die
es	PPER	es
zu	APPR	zu
einem	ART	eine
lebendigen	ADJA	lebendig
,	$,	,
wirksamen	ADJA	wirksam
und	KON	und
selbststaͤndigen	ADJA	selbststaͤndigen
Ganzen	NN	Ganze
wird	VAFIN	werden
.	$.	.
Glücklich	ADJD	glücklich
,	$,	,
wenn	KOUS	wenn
die	ART	die
Grundsaͤtze	NN	Grundsaͤtze
,	$,	,
die	PRELS	die
ein	ART	eine
Zeitalter	NN	Zeitalter
angenommen	VVPP	annehmen
hat	VAFIN	haben
,	$,	,
vernünftig	ADJD	vernünftig
und	KON	und
wahr	ADJD	wahr
,	$,	,
wenn	KOUS	wenn
die	ART	die
Bestrebungen	NN	Bestrebung
,	$,	,
die	PRELS	die
es	PPER	es
aͤußert	VVFIN	aͤußert
,	$,	,
pflichtmaͤßig	ADJD	pflichtmaͤßig
und	KON	und
edel	ADJD	edel
,	$,	,
wenn	KOUS	wenn
die	ART	die
Zwecke	NN	Zweck
,	$,	,
die	PRELS	die
es	PPER	es
verfolgt	VVFIN	verfolgen
,	$,	,
wuͤrdig	ADJD	wuͤrdig
und	KON	und
der	ART	die
menschlichen	ADJA	menschlich
Bestimmung	NN	Bestimmung
gemaͤß	VVPP	gemaͤß
sind	VAFIN	sein
;	$.	;
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
ist	VAFIN	sein
dann	ADV	dann
gut	ADJD	gut
;	$.	;
ein	ART	eine
hoͤherer	ADJA	hoͤherer
,	$,	,
vom	APPRART	von+die
Himmel	NN	Himmel
stammender	ADJA	stammend
Hauch	NN	Hauch
belebt	VVFIN	beleben
dann	ADV	dann
alles	PIS	alle
,	$,	,
und	KON	und
verherrlicht	VVFIN	verherrlichen
sich	PRF	sich
durch	APPR	durch
die	ART	die
ruͤhmlichsten	ADJA	ruͤhmlichsten
Thaten	NN	Thaten
.	$.	.
Dagegen	PAV	dagegen
verschlimmert	VVFIN	verschlimmern
sich	PRF	sich
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
in	APPR	in
eben	ADV	eben
dem	ART	die
Grade	NN	Grad
,	$,	,
wird	VAFIN	werden
in	APPR	in
eben	ADV	eben
dem	ART	die
Grade	NN	Grad
verkehrt	ADJD	verkehrt
und	KON	und
verderblich	ADJD	verderblich
,	$,	,
in	APPR	in
welchem	PRELS	welche
unrichtige	ADJA	unrichtig
Grundsaͤtze	NN	Grundsaͤtze
Beyfall	NN	Beyfall
finden	VVFIN	finden
,	$,	,
pfichtwidrige	ADJA	pfichtwidrige
Bestrebungen	NN	Bestrebung
herrschend	ADJD	herrschend
werden	VAFIN	werden
,	$,	,
und	KON	und
die	ART	die
Wirksamkeit	NN	Wirksamkeit
der	ART	die
Menschen	NN	Mensch
eine	ART	eine
Richtung	NN	Richtung
auf	APPR	auf
Dinge	NN	Ding
nimmt	VVFIN	nehmen
,	$,	,
die	PRELS	die
gar	ADV	gar
kein	PIAT	keine
Ziel	NN	Ziel
derselben	PDS	dieselbe
,	$,	,
wenigstens	ADV	wenigstens
nie	ADV	nie
das	ART	die
letzte	ADJA	letzt
und	KON	und
hoͤchste	ADJA	hoͤchste
seyn	NE	seyn
sollen	VMFIN	sollen
.	$.	.
Sey	NE	Sey
der	ART	die
Geist	NN	Geist
eines	ART	eine
Zeitalters	NN	Zeitalter
gut	ADJD	gut
und	KON	und
edel	ADJD	edel
,	$,	,
oder	KON	oder
schlecht	ADJD	schlecht
und	KON	und
verderbt	VVFIN	verderben
:	$.	:
sein	PPOSAT	sein
Einfluß	NN	Einfluss
auf	APPR	auf
die	ART	die
Zeitgenossen	NN	Zeitgenosse
wird	VAFIN	werden
zwar	ADV	zwar
maͤchtig	ADJD	maͤchtig
und	KON	und
folgenreich	ADJD	folgenreich
genug	ADV	genug
,	$,	,
aber	ADV	aber
geraͤuschlos	ADJD	geraͤuschlos
und	KON	und
unmerklich	ADJD	unmerklich
seyn	ADJD	seyn
;	$.	;
sie	PPER	sie
werden	VAFIN	werden
durch	APPR	durch
denselben	PDS	derselbe
verbessert	VVPP	verbessern
oder	KON	oder
verschlimmert	VVFIN	verschlimmern
,	$,	,
zu	APPR	zu
jeder	PIAT	jede
Art	NN	Art
von	APPR	von
Tugend	NN	Tugend
beseelt	VVPP	beseelen
,	$,	,
oder	KON	oder
zu	APPR	zu
den	ART	die
wildesten	ADJA	wild
Ausschweifungen	NN	Ausschweifung
verleitet	VVPP	verleiten
werden	VAFIN	werden
,	$,	,
ohne	KOUI	ohne
zu	PTKZU	zu
wissen	VVINF	wissen
,	$,	,
wie	KOUS	wie
ihnen	PPER	sie
geschieht	VVFIN	geschehen
.	$.	.
Was	PWS	was
die	ART	die
Luft	NN	Luft
,	$,	,
welche	PRELS	welche
wir	PPER	wir
athmen	ADJD	athmen
,	$,	,
dem	ART	die
Koͤrper	NN	Koͤrper
ist	VAFIN	sein
,	$,	,
m.	APPR	m.
Z.	NE	Z.
,	$,	,
das	PRELS	die
ist	VAFIN	sein
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
der	ART	die
Seele	NN	Seele
.	$.	.
Ohne	APPR	ohne
daß	KOUS	dass
wir’s	NE	wir’s
merken	VVFIN	merken
,	$,	,
werden	VAFIN	werden
wir	PPER	wir
von	APPR	von
jener	PDAT	jen
gestaͤrkt	ADJA	gestaͤrkt
und	KON	und
mit	APPR	mit
neuer	ADJA	neu
Lebenskraft	NN	Lebenskraft
erfuͤllt	VVFIN	erfuͤllt
,	$,	,
oder	KON	oder
angesteckt	VVPP	anstecken
und	KON	und
verpestet	VVFIN	verpesten
,	$,	,
je	APPR	je
nachdem	KOUS	nachdem
sie	PPER	sie
rein	ADJD	rein
und	KON	und
gesund	ADJD	gesund
,	$,	,
oder	KON	oder
ungesund	ADJD	ungesund
und	KON	und
durch	APPR	durch
schaͤdliche	ADJA	schaͤdliche
Dünste	NN	Dunst
gleichsam	ADJD	gleichsam
vergiftet	VVPP	vergiften
ist	VAFIN	sein
.	$.	.
Lebet	VVFIN	leben
ihr	PPER	ihr
zu	APPR	zu
einer	ART	eine
Zeit	NN	Zeit
,	$,	,
wo	PWAV	wo
die	ART	die
herrschenden	ADJA	herrschend
Grundsaͤtze	NN	Grundsaͤtze
vernuͤnftig	ADJD	vernuͤnftig
,	$,	,
die	ART	die
allgemeinen	ADJA	allgemein
Bestrebungen	NN	Bestrebung
pflichtmaͤßig	ADJD	pflichtmaͤßig
,	$,	,
und	KON	und
die	ART	die
Zwecke	NN	Zweck
,	$,	,
auf	APPR	auf
welches	PRELS	welche
sich	PRF	sich
alles	PIS	alle
hinlenkt	VVFIN	hinlenkt
,	$,	,
der	ART	die
menschlichen	ADJA	menschlich
Wuͤrde	NN	Wuͤrde
gemaͤß	VVPP	gemaͤß
sind	VAFIN	sein
,	$,	,
so	ADV	so
kann	VMFIN	können
man	PIS	man
euch	PPER	ihr
Gluͤck	NN	Gluͤck
wuͤnschen	VVINF	wuͤnschen
;	$.	;
ihr	PPER	ihr
athmet	VVFIN	athmet
dann	ADV	dann
gleichsam	ADJD	gleichsam
den	ART	die
reinen	ADJA	rein
Aether	NE	Aether
der	ART	die
Wahrheit	NN	Wahrheit
und	KON	und
Sittlichkeit	NN	Sittlichkeit
,	$,	,
und	KON	und
fuͤhlet	VVFIN	fuͤhlet
euch	PPER	ihr
zu	APPR	zu
allem	PIS	alle
gestaͤrket	VVFIN	gestaͤrket
,	$,	,
was	PRELS	was
gut	ADJD	gut
und	KON	und
recht	ADJD	recht
,	$,	,
was	PRELS	was
edel	ADJD	edel
und	KON	und
groß	ADJD	groß
ist	VAFIN	sein
;	$.	;
es	PPER	es
kostet	VVFIN	kosten
euch	PPER	ihr
fast	ADV	fast
keine	PIAT	keine
Muͤhe	NN	Muͤhe
,	$,	,
euch	PPER	ihr
zu	PTKZU	zu
bessern	VVINF	bessern
und	KON	und
zu	APPR	zu
jeder	PIAT	jede
Art	NN	Art
von	APPR	von
Vollkommenheit	NN	Vollkommenheit
zu	PTKZU	zu
erheben	VVINF	erheben
.	$.	.
Wehe	VVFIN	wehen
dagegen	PAV	dagegen
allen	PIS	alle
,	$,	,
die	PRELS	die
ein	ART	eine
verderbter	ADJA	verderbter
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
umweht	VVPP	umwehen
.	$.	.
Sind	VAFIN	sein
sie	PPER	sie
unbesorgt	ADJD	unbesorgt
,	$,	,
haben	VAFIN	haben
sie	PPER	sie
ihn	PPER	er
nicht	PTKNEG	nicht
als	KOKOM	als
einen	ART	eine
Feind	NN	Feind
kennen	VVINF	kennen
lernen	VVINF	lernen
,	$,	,
den	ART	die
man	PIS	man
von	APPR	von
sich	PRF	sich
abwehren	VVINF	abwehren
und	KON	und
bekaͤmpfen	VVINF	bekaͤmpfen
muß	VMFIN	müssen
;	$.	;
so	ADV	so
ist	VAFIN	sein
es	PPER	es
um	APPR	um
sie	PPER	sie
geschehen	VVINF	geschehen
;	$.	;
ohne	APPR	ohne
daß	KOUS	dass
sie	PPER	sie
es	PPER	es
merken	VVFIN	merken
,	$,	,
werden	VAFIN	werden
die	ART	die
herrschenden	ADJA	herrschend
schaͤdlichen	ADJA	schaͤdlichen
Grundsaͤtze	NN	Grundsaͤtze
die	ART	die
ihrigen	PPOSAT	ihrige
werden	VAINF	werden
;	$.	;
werden	VAFIN	werden
sie	PPER	sie
an	APPR	an
den	ART	die
allgemeinen	ADJA	allgemein
pflichtwidrigen	ADJA	pflichtwidrigen
Bestrebungen	NN	Bestrebung
Theil	NN	Theil
nehmen	VVINF	nehmen
;	$.	;
sie	PPER	sie
werden	VAFIN	werden
durch	APPR	durch
die	ART	die
Gewalt	NN	Gewalt
der	ART	die
Zeit	NN	Zeit
eine	ART	eine
Richtung	NN	Richtung
auf	APPR	auf
Zwecke	NN	Zweck
erhalten	VVPP	erhalten
,	$,	,
die	PRELS	die
sie	PPER	sie
entweder	KON	entweder
gar	ADV	gar
nicht	PTKNEG	nicht
,	$,	,
oder	KON	oder
zu	APPR	zu
ihrem	PPOSAT	ihr
Verderben	NN	Verderben
erreichen	VVINF	erreichen
werden	VAFIN	werden
.	$.	.
Aufmerksamer	NN	Aufmerksame
auf	APPR	auf
den	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
,	$,	,
auf	APPR	auf
die	ART	die
Beschaffenheit	NN	Beschaffenheit
und	KON	und
den	ART	die
Einfluß	NN	Einfluss
desselben	PDS	derselbe
,	$,	,
und	KON	und
zugleich	ADV	zugleich
entschloßner	VVFIN	entschloßner
,	$,	,
sich	PRF	sich
gegen	APPR	gegen
ihn	PPER	er
zu	PTKZU	zu
verwahren	VVINF	verwahren
,	$,	,
und	KON	und
ihn	PPER	er
muthig	ADJD	muthig
zu	PTKZU	zu
bekaͤmpfen	VVINF	bekaͤmpfen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
verderbt	VVFIN	verderben
ist	VAFIN	sein
,	$,	,
kann	VMFIN	können
Niemand	NN	Niemand
seyn	NE	seyn
,	$,	,
m.	APPR	m.
Br	NE	Br
.	$.	.
,	$,	,
als	KOKOM	als
wahre	ADJA	wahr
Christen	NN	Christ
;	$.	;
sie	PPER	sie
halten	VVFIN	halten
es	PPER	es
für	APPR	für
ihren	PPOSAT	ihr
Beruf	NN	Beruf
,	$,	,
für	APPR	für
die	ART	die
große	ADJA	groß
Bestimmung	NN	Bestimmung
des	ART	die
heiligen	ADJA	heilig
Bundes	NN	Bund
,	$,	,
dessen	PRELAT	die
Mitglieder	NN	Mitglied
sie	PPER	sie
sind	VAFIN	sein
,	$,	,
wider	APPR	wider
alles	PIS	alle
Boͤse	NN	Boͤse
zu	PTKZU	zu
zeugen	VVINF	zeugen
,	$,	,
und	KON	und
allem	PIS	alle
entgegen	PTKVZ	entgegen
zu	PTKZU	zu
arbeiten	VVINF	arbeiten
,	$,	,
was	PWS	was
der	ART	die
Wahrheit	NN	Wahrheit
und	KON	und
Sittlichkeit	NN	Sittlichkeit
,	$,	,
was	PRELS	was
der	ART	die
aͤchten	ADJA	aͤchten
Verehrung	NN	Verehrung
Gottes	NN	Gott
und	KON	und
Jesu	NN	Jesu
,	$,	,
was	PRELS	was
der	ART	die
Wohlfahrt	NN	Wohlfahrt
unsers	PPOSAT	unser
Geschlechts	NN	Geschlecht
und	KON	und
seiner	PPOSAT	sein
zweckmaͤßigen	ADJA	zweckmaͤßigen
Bildung	NN	Bildung
fuͤr	VVFIN	fuͤr
die	ART	die
Ewigkeit	NN	Ewigkeit
nachtheilig	ADJD	nachtheilig
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Und	KON	und
wahrlich	ADV	wahrlich
,	$,	,
eine	ART	eine
Zeit	NN	Zeit
,	$,	,
wo	PWAV	wo
sie	PPER	sie
wider	APPR	wider
gar	ADV	gar
nichts	PIS	nichts
zu	PTKZU	zu
zeugen	VVINF	zeugen
,	$,	,
wo	PWAV	wo
sie	PPER	sie
gar	ADV	gar
nichts	PIS	nichts
zu	PTKZU	zu
bekaͤmpfen	ADJA	bekaͤmpfen
haͤtten	NN	haͤtten
,	$,	,
giebt	VVFIN	giebt
es	PPER	es
nicht	PTKNEG	nicht
;	$.	;
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
ist	VAFIN	sein
nie	ADV	nie
so	ADV	so
rein	PTKVZ	rein
,	$,	,
nie	ADV	nie
so	ADV	so
frey	NE	Frey
von	APPR	von
Fehlern	NN	Fehler
,	$,	,
daß	KOUS	dass
nichts	PIS	nichts
in	APPR	in
demselben	PDS	dieselbe
zu	PTKZU	zu
verbessern	VVINF	verbessern
waͤre	VVFIN	waͤre
.	$.	.
Wie	KOKOM	wie
sehr	ADV	sehr
dieß	VVFIN	dieß
auch	ADV	auch
von	APPR	von
dem	ART	die
Geist	NN	Geist
unserer	PPOSAT	unser
Zeit	NN	Zeit
gilt	VVFIN	gelten
,	$,	,
werdet	VAFIN	werden
ihr	PPER	ihr
selbst	ADV	selbst
bemerken	VVINF	bemerken
,	$,	,
m.	APPR	m.
Z.	NE	Z.
Ohne	APPR	ohne
ihn	PPER	er
leidenschaftlich	ADJD	leidenschaftlich
anzuklagen	VVIZU	anklagen
,	$,	,
ohne	KOUI	ohne
ihn	PPER	er
fuͤr	VVFIN	fuͤr
ganz	ADV	ganz
verwerflich	ADJD	verwerflich
zu	PTKZU	zu
erklaͤren	VVINF	erklaͤren
,	$,	,
und	KON	und
den	ART	die
Geist	NN	Geist
anderer	PIAT	andere
Zeiten	NN	Zeit
gleichsam	ADJD	gleichsam
auf	APPR	auf
seine	PPOSAT	sein
Kosten	NN	Kosten
zu	PTKZU	zu
erheben	VVINF	erheben
:	$.	:
werde	VAFIN	werden
ich	PPER	ich
doch	ADV	doch
,	$,	,
selbst	ADV	selbst
mit	APPR	mit
Zustimmung	NN	Zustimmung
seiner	PPOSAT	sein
Lobredner	NN	Lobredner
,	$,	,
behaupten	VVINF	behaupten
koͤnnen	VVFIN	koͤnnen
,	$,	,
nicht	PTKNEG	nicht
jeder	PIS	jede
seiner	PPOSAT	sein
Grundsaͤtze	NN	Grundsaͤtze
sey	NE	sey
gut	ADJD	gut
,	$,	,
nicht	PTKNEG	nicht
jede	PIS	jede
seiner	PPOSAT	sein
Bestrebungen	NN	Bestrebung
pflichtmaͤßig	ADJD	pflichtmaͤßig
,	$,	,
nicht	PTKNEG	nicht
jeder	PIS	jede
seiner	PPOSAT	sein
Zwecke	NN	Zweck
wuͤrdig	ADJD	wuͤrdig
;	$.	;
er	PPER	er
kann	VMFIN	können
und	KON	und
muß	VMFIN	müssen
,	$,	,
wie	KOUS	wie
der	ART	die
Geist	NN	Geist
einer	ART	eine
jeden	PIAT	jede
andern	PIAT	andere
Zeit	NN	Zeit
,	$,	,
in	APPR	in
mehr	PIS	mehr
als	KOKOM	als
einer	ART	eine
Hinsicht	NN	Hinsicht
für	APPR	für
verderbt	VVFIN	verderben
erklaͤrt	VVPP	erklaͤrt
werden	VAINF	werden
.	$.	.
Dann	ADV	dann
steht	VVFIN	stehen
es	PPER	es
aber	ADV	aber
nicht	PTKNEG	nicht
bey	VVFIN	bey
uns	PPER	wir
,	$,	,
m.	APPR	m.
Br	NE	Br
.	$.	.
,	$,	,
ob	KOUS	ob
wir	PPER	wir
uns	PRF	wir
zum	APPRART	zu+die
Kampfe	NN	Kampf
wider	APPR	wider
ihn	PPER	er
entschließen	VVINF	entschließen
wollen	VMFIN	wollen
.	$.	.
Wir	PPER	wir
wuͤrden	VVFIN	wuͤrden
aufhoͤren	ADJA	aufhoͤren
Christen	NN	Christ
zu	APPR	zu
seyn	NE	seyn
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
ihn	PPER	er
unbedingt	ADJD	unbedingt
billigen	VVFIN	billigen
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
bey	NE	Bey
den	ART	die
Verderbnissen	NN	Verderbnissen
desselben	PDAT	derselb
gleichguͤltig	ADJD	gleichguͤltig
seyn	ADJD	seyn
koͤnnen	VVFIN	koͤnnen
.	$.	.
Ein	ART	eine
Wort	NN	Wort
der	ART	die
bruͤderlichen	ADJA	bruͤderlichen
Ermunterung	NN	Ermunterung
zu	APPR	zu
einem	ART	eine
Kampfe	NN	Kampf
,	$,	,
der	PRELS	die
die	ART	die
gemeinschaftliche	ADJA	gemeinschaftlich
Sache	NN	Sache
aller	PIAT	alle
Freunde	NN	Freund
des	ART	die
Guten	NN	Gute
,	$,	,
aller	PIAT	alle
wahren	ADJA	wahr
Christen	NN	Christ
ist	VAFIN	sein
und	KON	und
ohne	APPR	ohne
den	ART	die
wir	PPER	wir
vergeblich	ADJD	vergeblich
streben	VVINF	streben
wuͤrden	VVINF	wuͤrden
,	$,	,
unsre	PPOSAT	unser
Seele	NN	Seele
zu	PTKZU	zu
retten	VVINF	retten
,	$,	,
ein	ART	eine
solches	PIAT	solche
Wort	NN	Wort
wird	VAFIN	werden
also	ADV	also
nicht	PTKNEG	nicht
uͤberfluͤßig	ADJD	uͤberfluͤßig
seyn	ADJD	seyn
.	$.	.
Moͤge	NN	Moͤge
der	ART	die
Geist	NN	Geist
Gottes	NN	Gott
und	KON	und
Christi	NE	Christi
uns	PRF	wir
beleben	VVINF	beleben
und	KON	und
staͤrken	VVFIN	staͤrken
.	$.	.
Wir	PPER	wir
flehen	VVFIN	flehen
um	APPR	um
diese	PDAT	dies
Gnade	NN	Gnade
in	APPR	in
stiller	ADJA	still
Andacht	NN	Andacht
.	$.	.
Muthiger	ADJA	Muthiger
und	KON	und
mit	APPR	mit
groͤßrem	ADJA	groͤßrem
Erfolg	NN	Erfolg
ist	VAFIN	sein
der	ART	die
verderbte	ADJA	verderbte
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
von	APPR	von
Niemand	NN	Niemand
bekaͤmpft	VVPP	bekaͤmpft
worden	VAPP	werden
,	$,	,
m.	APPR	m.
Z.	NE	Z.
,	$,	,
als	KOKOM	als
von	APPR	von
den	ART	die
beyden	ADJA	beyden
Ehrwuͤrdigen	NN	Ehrwuͤrdigen
,	$,	,
von	APPR	von
welchen	PRELS	welche
das	ART	die
vorgelesene	ADJA	vorgelesen
Evangelium	NN	Evangelium
redet	VVFIN	reden
.	$.	.
Wegen	APPR	wegen
seines	PPOSAT	sein
Eifers	NN	Eifer
fuͤr	ADJA	fuͤr
Wahrheit	NN	Wahrheit
und	KON	und
Recht	NN	Recht
,	$,	,
wegen	APPR	wegen
der	ART	die
Freymuͤthigkeit	NN	Freymuͤthigkeit
,	$,	,
womit	PWAV	womit
er	PPER	er
die	ART	die
lasterhafte	ADJA	lasterhaft
Sinnlichkeit	NN	Sinnlichkeit
des	ART	die
vierten	ADJA	viert
Herodis	NE	Herodis
bestraft	VVPP	bestrafen
hatte	VAFIN	haben
,	$,	,
findet	VVFIN	finden
ihr	PPER	ihr
den	ART	die
edlen	ADJA	edel
Johannes	NE	Johannes
bereits	ADV	bereits
in	APPR	in
Fesseln	NN	Fessel|Fesseln
;	$.	;
und	KON	und
bald	ADV	bald
nach	APPR	nach
dieser	PDAT	dies
Begebenheit	NN	Begebenheit
floß	VVFIN	fließen
sein	PPOSAT	sein
Blut	NN	Blut
unter	APPR	unter
dem	ART	die
Rachschwerdte	NN	Rachschwerdte
des	ART	die
beleidigten	ADJA	beleidigt
Lasters	NN	Laster
.	$.	.
Er	PPER	er
war	VAFIN	sein
also	ADV	also
des	ART	die
ruͤhmlichen	ADJA	ruͤhmlichen
Zeugnisses	NN	Zeugnis
wuͤrdig	ADJD	wuͤrdig
,	$,	,
das	PRELS	die
ihm	PPER	er
der	ART	die
Herr	NN	Herr
im	APPRART	in+die
Evangelio	NE	Evangelio
ertheilt	VVPP	ertheilt
hatte	VAFIN	haben
;	$.	;
er	PPER	er
hatte	VAFIN	haben
den	ART	die
verderbten	ADJA	verderbten
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
mit	APPR	mit
dem	ART	die
standhaftesten	ADJA	standhaft
Eifer	NN	Eifer
bekaͤmpft	VVFIN	bekaͤmpft
,	$,	,
und	KON	und
unter	APPR	unter
seinem	PPOSAT	sein
Volke	NN	Volk
eine	ART	eine
Bewegung	NN	Bewegung
hervorgebracht	VVPP	hervorbringen
,	$,	,
die	PRELS	die
im	APPRART	in+die
vollesten	ADJA	vollesten
Sinne	NN	Sinn
des	ART	die
Ausdrucks	NN	Ausdruck
dem	ART	die
Herrn	NN	Herr
den	ART	die
Weg	NN	Weg
bereitete	VVFIN	bereiten
.	$.	.
Und	KON	und
der	ART	die
Herr	NN	Herr
selbst	ADV	selbst
,	$,	,
wie	KOUS	wie
Er	PPER	er
den	ART	die
verderbten	ADJA	verderbten
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
bestritt	VVFIN	bestreiten
,	$,	,
wie	KOKOM	wie
feymuͤthig	ADJD	feymuͤthig
Er	PPER	er
dem	ART	die
Volke	NN	Volk
die	ART	die
Wahrheit	NN	Wahrheit
sagte	VVFIN	sagen
,	$,	,
und	KON	und
den	ART	die
Leichtsinn	NN	Leichtsinn
desselben	PDS	derselbe
bestrafte	VVFIN	bestrafen
,	$,	,
sehet	VVFIN	sehen
ihr	PPER	ihr
schon	ADV	schon
aus	APPR	aus
unserm	PPOSAT	unser
Evangelio	NN	Evangelio
.	$.	.
Freylich	ADJD	Freylich
kostete	VVFIN	kosten
ihm	PPER	er
dieser	PDAT	dies
Kampf	NN	Kampf
noch	ADV	noch
mehr	ADV	mehr
als	KOKOM	als
seinem	PPOSAT	sein
Herolde	NN	Herold
Johannes	NE	Johannes
;	$.	;
der	ART	die
gereitzte	ADJA	gereitzte
,	$,	,
der	ART	die
empoͤrte	ADJA	empoͤrte
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
ließ	VVFIN	lassen
ihn	PPER	er
unter	APPR	unter
den	ART	die
groͤßten	ADJA	groͤßten
Martern	NN	Marter|Martern
am	APPRART	an+die
Kreuze	NN	Kreuz
sterben	VVINF	sterben
.	$.	.
Aber	ADV	aber
wurde	VAFIN	werden
er	PPER	er
nicht	PTKNEG	nicht
dennoch	ADV	dennoch
besiegt	VVPP	besiegen
?	$.	?
Sah	VVFIN	sehen
er	PPER	er
sich	PRF	sich
nicht	PTKNEG	nicht
bald	ADV	bald
nachher	ADV	nachher
durch	APPR	durch
unzaͤhlige	ADJA	unzaͤhlige
Anhaͤnger	NN	Anhaͤnger
und	KON	und
Bekenner	NN	Bekenner
des	ART	die
Gekreuzigten	NN	Gekreuzigte
angegriffen	VVPP	angreifen
?	$.	?
War	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
ein	ART	eine
himmlischer	ADJA	himmlisch
Geist	NN	Geist
,	$,	,
der	PRELS	die
in	APPR	in
diesen	PDAT	dies
Anhaͤngern	NN	Anhaͤngern
und	KON	und
Bekennern	NN	Bekennern
wirkte	VVFIN	wirken
,	$,	,
und	KON	und
ein	ART	eine
neues	ADJA	neu
Zeitalter	NN	Zeitalter
schuf	VVFIN	schaffen
?	$.	?
Und	KON	und
haben	VAFIN	haben
sich	PRF	sich
die	ART	die
Bekenner	NN	Bekenner
Jesu	NN	Jesu
nicht	PTKNEG	nicht
allezeit	ADV	allezeit
geruͤstet	VVFIN	geruͤstet
,	$,	,
und	KON	und
den	ART	die
Kampf	NN	Kampf
von	APPR	von
neuem	ADJA	neu
begonnen	VVPP	beginnen
,	$,	,
so	ADV	so
oft	ADV	oft
sich	PRF	sich
neue	ADJA	neu
Verderbnisse	NN	Verderbnisse
zeigten	VVFIN	zeigen
,	$,	,
und	KON	und
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
sich	PRF	sich
verschlimmerte	VVFIN	verschlimmern
?	$.	?
Sehet	VVFIN	sehen
hier	ADV	hier
eine	ART	eine
Obliegenheit	NN	Obliegenheit
,	$,	,
m.	APPR	m.
Br	NE	Br
.	$.	.
,	$,	,
die	PRELS	die
auch	ADV	auch
wir	PPER	wir
auf	APPR	auf
uns	PPER	wir
haben	VAFIN	haben
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
wahre	ADJA	wahr
Christen	NN	Christ
seyn	NE	seyn
wollen	VMFIN	wollen
,	$,	,
und	KON	und
die	PRELS	die
es	PPER	es
wohl	ADV	wohl
verdient	VVPP	verdienen
,	$,	,
daß	KOUS	dass
wir	PPER	wir
dem	ART	die
Nachdenken	NN	Nachdenken
daruͤber	NN	daruͤber
diese	PDAT	dies
Stunde	NN	Stunde
widmen	VVFIN	widmen
.	$.	.
Der	ART	die
Kampf	NN	Kampf
aller	PIAT	alle
wahren	ADJA	wahr
Christen	NN	Christ
wider	APPR	wider
den	ART	die
verderbten	ADJA	verderbten
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
soll	VMFIN	sollen
uns	PPER	wir
also	ADV	also
dießmal	ADJD	dießmal
beschaͤftigen	VVINF	beschaͤftigen
.	$.	.
Worin	PWAV	worin
er	PPER	er
besteht	VVFIN	bestehen
,	$,	,
dieser	PDAT	dies
Kampf	NN	Kampf
,	$,	,
und	KON	und
worauf	PWAV	worauf
es	PPER	es
bey	NE	Bey
demselben	PDAT	dieselb
ankommt	VVFIN	ankommen
,	$,	,
dieß	VVIMP	dieß
ist	VAFIN	sein
natuͤrlich	ADJD	natuͤrlich
das	ART	die
Erste	NN	Erste
,	$,	,
woruͤber	VVFIN	woruͤber
wir	PPER	wir
uns	PRF	wir
verstaͤndigen	ADJA	verstaͤndigen
muͤssen	NN	muͤssen
.	$.	.
Dann	ADV	dann
wollen	VMFIN	wollen
wir	PPER	wir
uns	PRF	wir
die	ART	die
Gruͤnde	NN	Gruͤnde
vorhalten	VVINF	vorhalten
,	$,	,
welche	PRELS	welche
alle	PIAT	alle
wahre	ADJA	wahr
Christen	NN	Christ
auf	APPR	auf
das	ART	die
staͤrkste	ADJA	staͤrkste
zu	APPR	zu
demselben	PDS	dieselbe
verpflichten	VVINF	verpflichten
.	$.	.
Es	PPER	es
sind	VAFIN	sein
vier	CARD	vier
Hauptuͤbel	NN	Hauptuͤbel
,	$,	,
m.	APPR	m.
Z.	NE	Z.
,	$,	,
welche	PRELS	welche
der	ART	die
verderbte	ADJA	verderbte
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
an	APPR	an
sich	PRF	sich
zu	PTKZU	zu
haben	VAINF	haben
pflegt	VVFIN	pflegen
,	$,	,
naͤmlich	ADJD	naͤmlich
Irrthum	NN	Irrthum
,	$,	,
Gewaltthaͤtigkeit	NN	Gewaltthaͤtigkeit
,	$,	,
Selbstsucht	NN	Selbstsucht
und	KON	und
Sinnlichkeit	NN	Sinnlichkeit
;	$.	;
seine	PPOSAT	sein
Grundsaͤtze	NN	Grundsaͤtze
sind	VAFIN	sein
falsch	ADJD	falsch
,	$,	,
seine	PPOSAT	sein
Handlungen	NN	Handlung
ungerecht	ADJD	ungerecht
,	$,	,
seine	PPOSAT	sein
Bestrebungen	NN	Bestrebung
eigennuͤtzig	ADJD	eigennuͤtzig
,	$,	,
und	KON	und
seine	PPOSAT	sein
Genuͤsse	NN	Genuͤsse
,	$,	,
wo	PWAV	wo
nicht	PTKNEG	nicht
thierisch	ADJD	thierisch
,	$,	,
doch	ADV	doch
unwuͤrdig	ADJD	unwuͤrdig
und	KON	und
entehrend	ADJD	entehrend
.	$.	.
Sollen	VMFIN	sollen
wahre	VVFIN	wahren
Christen	NN	Christ
den	ART	die
verderbten	ADJA	verderbten
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
bekaͤmpfen	VVINF	bekaͤmpfen
:	$.	:
so	ADV	so
kann	VMFIN	können
dieser	PDAT	dies
Kampf	NN	Kampf
nicht	PTKNEG	nicht
anders	ADV	anders
seyn	ADJD	seyn
,	$,	,
als	KOUS	als
ein	ART	eine
Kampf	NN	Kampf
fuͤr	VVFIN	fuͤr
die	ART	die
Wahrheit	NN	Wahrheit
wider	APPR	wider
den	ART	die
Irrthum	NN	Irrthum
,	$,	,
fuͤr	VVFIN	fuͤr
das	ART	die
Recht	NN	Recht
wider	APPR	wider
die	ART	die
Gewalt	NN	Gewalt
,	$,	,
für	APPR	für
die	ART	die
Tugend	NN	Tugend
wider	APPR	wider
die	ART	die
Selbstsucht	NN	Selbstsucht
,	$,	,
und	KON	und
fuͤr	ADJA	fuͤr
wuͤrdigen	ADJA	wuͤrdigen
Genuß	NN	Genuss
wider	APPR	wider
die	ART	die
Sinnlichkeit	NN	Sinnlichkeit
.	$.	.
Ich	PPER	ich
werde	VAFIN	werden
dieß	ADJD	dieß
mit	APPR	mit
steter	ADJA	stet
Hinsicht	NN	Hinsicht
auf	APPR	auf
den	ART	die
Geist	NN	Geist
unserer	PPOSAT	unser
Zeit	NN	Zeit
klar	ADJD	klar
zu	PTKZU	zu
machen	VVINF	machen
suchen	VVINF	suchen
.	$.	.
Irrthum	NN	Irrthum
,	$,	,
Meynungen	NN	Meynungen
und	KON	und
Grundsaͤtze	NN	Grundsaͤtze
,	$,	,
welche	PRELS	welche
der	ART	die
Wahrheit	NN	Wahrheit
widersprechen	VVFIN	widersprechen
,	$,	,
sind	VAFIN	sein
das	ART	die
Erste	NN	Erste
,	$,	,
wodurch	PWAV	wodurch
sich	PRF	sich
der	ART	die
verderbte	ADJA	verderbte
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
zu	PTKZU	zu
erkennen	VVINF	erkennen
giebt	VVFIN	giebt
,	$,	,
und	KON	und
er	PPER	er
ist	VAFIN	sein
es	PPER	es
in	APPR	in
eben	ADV	eben
dem	ART	die
Grade	NN	Grad
,	$,	,
in	APPR	in
welchem	PRELS	welche
der	ART	die
Irrthum	NN	Irrthum
herrschend	ADJD	herrschend
ist	VAFIN	sein
,	$,	,
und	KON	und
die	ART	die
wichtigsten	ADJA	wichtig
Gegenstaͤnde	NN	Gegenstaͤnde
und	KON	und
Angelegenheiten	NN	Angelegenheit
unsers	PPOSAT	unser
Geschlechts	NN	Geschlecht
betrifft	VVFIN	betreffen
.	$.	.
Dabey	NE	Dabey
faͤllt	VVFIN	faͤllt
es	PPER	es
sogleich	ADV	sogleich
in	APPR	in
die	ART	die
Augen	NN	Auge
,	$,	,
die	ART	die
falschen	ADJA	falsch
Meynungen	NN	Meynungen
und	KON	und
Grundsaͤtze	NN	Grundsaͤtze
,	$,	,
welchen	PRELS	welche
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
ergeben	VVPP	ergeben
ist	VAFIN	sein
,	$,	,
koͤnnen	VVFIN	koͤnnen
entweder	KON	entweder
aus	APPR	aus
einer	ART	eine
tiefen	ADJA	tief
,	$,	,
allgemein	ADJD	allgemein
verbreiteten	ADJA	verbreitet
Unwissenheit	NN	Unwissenheit
,	$,	,
oder	KON	oder
aus	APPR	aus
einer	ART	eine
verkehrten	ADJA	verkehrt
uͤbelgeleiteten	ADJA	uͤbelgeleiteten
Ausbildung	NN	Ausbildung
entspringen	VVFIN	entspringen
;	$.	;
sie	PPER	sie
koͤnnen	VVFIN	koͤnnen
Folgen	NN	Folge
der	ART	die
Barbaren	NN	Barbare
,	$,	,
oder	KON	oder
der	ART	die
Verfeinerung	NN	Verfeinerung
seyn	NE	seyn
.	$.	.
Im	APPRART	in+die
ersten	ADJA	erst
Fall	NN	Fall
ist	VAFIN	sein
das	ART	die
Zeitalter	NN	Zeitalter
aberglaͤubig	ADJD	aberglaͤubig
und	KON	und
unmuͤndig	ADJD	unmuͤndig
,	$,	,
im	APPRART	in+die
andern	PIS	andere
unglaͤubig	ADJD	unglaͤubig
und	KON	und
aberwitzig	ADJD	aberwitzig
;	$.	;
und	KON	und
nach	APPR	nach
der	ART	die
Erfahrung	NN	Erfahrung
haben	VAFIN	haben
beyde	NE	beyde
Arten	NN	Art
der	ART	die
Verirrung	NN	Verirrung
haͤufig	ADJD	haͤufig
zugleich	ADV	zugleich
Statt	NN	Statt
;	$.	;
der	ART	die
verderbte	ADJA	verderbte
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
ist	VAFIN	sein
nicht	PTKNEG	nicht
selten	ADJD	selten
in	APPR	in
einem	ART	eine
und	KON	und
eben	ADV	eben
demselben	PDAT	dieselb
Zeitraum	NN	Zeitraum
bey	NE	Bey
der	ART	die
großen	ADJA	groß
vernachlaͤßigten	ADJA	vernachlaͤßigten
Menge	NN	Menge
ein	ART	eine
Geist	NN	Geist
der	ART	die
Unwissenheit	NN	Unwissenheit
und	KON	und
des	ART	die
Aberglaubens	NN	Aberglaube
,	$,	,
in	APPR	in
den	ART	die
hoͤhern	NN	hoͤhern
und	KON	und
gebildeten	ADJA	gebildet
Staͤnden	NN	Staͤnden
hingegen	ADV	hingegen
ein	ART	eine
Geist	NN	Geist
der	ART	die
Vielwisserey	NE	Vielwisserey
und	KON	und
des	ART	die
Unglaubens	NN	Unglaube
.	$.	.
Die	ART	die
Bemerkung	NN	Bemerkung
,	$,	,
gerade	ADV	gerade
dieß	ADJA	dieß
sey	NE	sey
unser	PPOSAT	unser
Fall	NN	Fall
,	$,	,
wird	VAFIN	werden
sich	PRF	sich
euch	PPER	ihr
von	APPR	von
selbst	ADV	selbst
aufbringen	VVINF	aufbringen
.	$.	.
Für	APPR	für
frey	NE	Frey
von	APPR	von
tausend	CARD	tausend
falschen	ADJA	falsch
Meynungen	NN	Meynungen
und	KON	und
Grundsaͤtzen	NN	Grundsaͤtzen
koͤnnen	VVFIN	koͤnnen
wir	PPER	wir
den	ART	die
Geist	NN	Geist
unserer	PPOSAT	unser
Zeit	NN	Zeit
unmoͤglich	ADJD	unmoͤglich
erklaͤren	VVINF	erklaͤren
;	$.	;
es	PPER	es
giebt	VVFIN	giebt
fast	ADV	fast
kein	PIAT	keine
Feld	NN	Feld
der	ART	die
menschlichen	ADJA	menschlich
Erkenntniß	NN	Erkenntniß
,	$,	,
wo	PWAV	wo
er	PPER	er
nicht	PTKNEG	nicht
auf	APPR	auf
Abwege	NN	Abweg
gerathen	NE	gerathen
waͤre	VVFIN	waͤre
.	$.	.
Und	KON	und
sind	VAFIN	sein
tiefe	ADJA	tief
Unwissenheit	NN	Unwissenheit
und	KON	und
oberflaͤchliche	ADJA	oberflaͤchliche
Erkenntniß	NN	Erkenntniß
,	$,	,
sind	VAFIN	sein
finstrer	ADJA	finster
Aberglaube	NN	Aberglaube
und	KON	und
frecher	ADJA	frech
Unglaube	NN	Unglaube
,	$,	,
sind	VAFIN	sein
die	ART	die
Traͤume	NN	Traͤume
der	ART	die
Schwaͤrmerey	NE	Schwaͤrmerey
und	KON	und
die	ART	die
Spitzfindigkeiten	NN	Spitzfindigkeit
der	ART	die
Zweifelsucht	NN	Zweifelsucht
nicht	PTKNEG	nicht
uͤberall	ADJD	uͤberall
neben	APPR	neben
einander	PRF	einander
?	$.	?
Ist	VAFIN	sein
der	ART	die
große	ADJA	groß
Haufe	NN	Haufe
in	APPR	in
Absicht	NN	Absicht
auf	APPR	auf
Erkenntniß	NN	Erkenntniß
nicht	PTKNEG	nicht
zuruͤckgeblieben	VVINF	zuruͤckgeblieben
,	$,	,
waͤhrend	ADJD	waͤhrend
die	ART	die
hoͤhern	NN	hoͤhern
Staͤnde	NN	Staͤnde
mit	APPR	mit
einer	ART	eine
Unvorsichtigkeit	NN	Unvorsichtigkeit
fortgeschritten	VVPP	fortschreiten
sind	VAFIN	sein
,	$,	,
die	PRELS	die
auf	APPR	auf
Abwege	NN	Abweg
aller	PIAT	alle
Art	NN	Art
fuͤhren	VVINF	fuͤhren
mußte	VMFIN	müssen
?	$.	?
Haben	VAFIN	haben
wir	PPER	wir
endlich	ADV	endlich
dieses	PDAT	dies
Verderben	NN	Verderben
nicht	PTKNEG	nicht
um	APPR	um
so	ADV	so
mehr	ADV	mehr
zu	PTKZU	zu
fuͤrchten	VVINF	fuͤrchten
,	$,	,
da	KOUS	da
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
nie	ADV	nie
erfinderischer	ADJD	erfinderisch
gewesen	VAPP	sein
ist	VAFIN	sein
,	$,	,
seine	PPOSAT	sein
Irrthuͤmer	NN	Irrthuͤmer
und	KON	und
Traͤume	NN	Traͤume
zu	PTKZU	zu
verbreiten	VVINF	verbreiten
,	$,	,
als	KOUS	als
in	APPR	in
unsern	PPOSAT	unser
Tagen	NN	Tag
?	$.	?
Er	PPER	er
predigt	VVFIN	predigen
sie	PPER	sie
auf	APPR	auf
Canzeln	TRUNC	Canzeln
und	KON	und
Kathedern	NN	Katheder
;	$.	;
er	PPER	er
verarbeitet	VVFIN	verarbeiten
sie	PPER	sie
zu	APPR	zu
dicken	ADJA	dick
Baͤnden	NN	Baͤnden
und	KON	und
zu	APPR	zu
fliegenden	ADJA	fliegend
Blaͤttern	NN	Blaͤttern
;	$.	;
er	PPER	er
bekleidet	VVFIN	bekleiden
sie	PPER	sie
mit	APPR	mit
allen	PIAT	alle
Reizen	NN	Reiz|Reizen
der	ART	die
Beredsamkeit	NN	Beredsamkeit
und	KON	und
der	ART	die
Dichtkunst	NN	Dichtkunst
;	$.	;
er	PPER	er
giebt	VVFIN	giebt
ihnen	PPER	sie
alle	PIAT	alle
Gestalten	NN	Gestalt|Gestalten
,	$,	,
welch	PIAT	welche
sie	PPER	sie
anzunehmen	VVIZU	annehmen
faͤhig	ADJD	faͤhig
sind	VAFIN	sein
;	$.	;
er	PPER	er
weiß	VVFIN	wissen
ihnen	PPER	sie
insonderheit	NN	insonderheit
durch	APPR	durch
tausend	CARD	tausend
für	APPR	für
unschaͤdlich	ADJD	unschaͤdlich
gehaltene	ADJA	gehalten
Lesereyen	NN	Lesereyen
den	ART	die
schnellsten	ADJA	schnell
Umlauf	NN	Umlauf
zu	PTKZU	zu
verschaffen	VVINF	verschaffen
,	$,	,
und	KON	und
sie	PPER	sie
bis	APPR	bis
in	APPR	in
die	ART	die
Huͤtten	NN	Huͤtten
des	ART	die
Volks	NN	Volk
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Sollen	VMFIN	sollen
wahre	VVFIN	wahren
Christen	NN	Christ
ihn	PPER	er
bekaͤmpfen	VVINF	bekaͤmpfen
,	$,	,
diesen	PDS	diese
verderbten	VVFIN	verderbten
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
,	$,	,
sollen	VMFIN	sollen
sie	PPER	sie
die	ART	die
Wahrheit	NN	Wahrheit
in	APPR	in
Schutz	NN	Schutz
nehmen	VVINF	nehmen
:	$.	:
so	ADV	so
sahet	VVFIN	sahet
ihr	PPER	ihr
selbst	ADV	selbst
ein	PTKVZ	ein
,	$,	,
wie	KOUS	wie
viel	PIS	viele
ihnen	PPER	sie
obliegt	VVFIN	obliegen
.	$.	.
Vernunft	NN	Vernunft
und	KON	und
Schrift	NN	Schrift
sind	VAFIN	sein
die	ART	die
Leitsterne	NN	Leitstern
zur	APPRART	zu+die
Wahrheit	NN	Wahrheit
;	$.	;
ihnen	PPER	sie
allein	ADV	allein
folgen	VVFIN	folgen
wahre	ADJA	wahr
Christen	NN	Christ
,	$,	,
ohne	KOUI	ohne
zur	APPRART	zu+die
Rechten	NN	Recht|Rechte
oder	KON	oder
zur	APPRART	zu+die
Linken	NN	Linke
abzuweichen	VVIZU	abweichen
.	$.	.
Beym	ADJA	Beym
Glanze	NN	Glanz
derselben	PDAT	dieselb
pruͤfen	NN	pruͤfen
sie	PPER	sie
,	$,	,
was	PRELS	was
das	ART	die
Zeitalter	NN	Zeitalter
lehrt	VVFIN	lehren
und	KON	und
behauptet	VVFIN	behaupten
,	$,	,
dichtet	VVFIN	dichten
und	KON	und
traͤumt	VVFIN	traͤumt
;	$.	;
und	KON	und
laut	ADJD	laut
wider	APPR	wider
alles	PIS	alle
zu	PTKZU	zu
zeugen	VVINF	zeugen
,	$,	,
was	PRELS	was
mit	APPR	mit
Vernunft	NN	Vernunft
und	KON	und
Schrift	NN	Schrift
streitet	VVFIN	streiten
,	$,	,
es	PPER	es
für	APPR	für
Wahn	NN	Wahn
und	KON	und
Betrug	NN	Betrug
zu	PTKZU	zu
erklaͤren	VVINF	erklaͤren
,	$,	,
und	KON	und
in	APPR	in
seiner	PPOSAT	sein
ganzen	ADJA	ganz
Nichtigkeit	NN	Nichtigkeit
darzustellen	VVIZU	darstellen
,	$,	,
das	PDS	die
halten	VVFIN	halten
sie	PPER	sie
fuͤr	ADJA	fuͤr
heilige	ADJA	heilig
Pflicht	NN	Pflicht
;	$.	;
dazu	PAV	dazu
benutzen	VVFIN	benutzen
sie	PPER	sie
jeden	PIAT	jede
Anlaß	NN	Anlass
,	$,	,
dazu	PAV	dazu
brauchen	VVFIN	brauchen
sie	PPER	sie
insonderheit	NN	insonderheit
die	ART	die
Verhaͤltnisse	NN	Verhaͤltnisse
ihres	PPOSAT	ihr
Berufs	NN	Beruf
und	KON	und
Standes	NN	Stand
.	$.	.
Mit	APPR	mit
einem	ART	eine
Ernst	NN	Ernst
,	$,	,
der	PRELS	die
nie	ADV	nie
schont	VVFIN	schonen
,	$,	,
mit	APPR	mit
einem	ART	eine
Eifer	NN	Eifer
,	$,	,
der	PRELS	die
keine	PIAT	keine
Gefahr	NN	Gefahr
scheut	VVFIN	scheuen
,	$,	,
mit	APPR	mit
einer	ART	eine
Standhaftigkeit	NN	Standhaftigkeit
,	$,	,
die	PRELS	die
sich	PRF	sich
von	APPR	von
keinem	PIAT	keine
Wind	NN	Wind
der	ART	die
Lehre	NN	Lehre
,	$,	,
wie	KOUS	wie
ein	ART	eine
Rohr	NN	Rohr
,	$,	,
hin	PTKVZ	hin
und	KON	und
wieder	ADV	wieder
wehen	VVINF	wehen
laͤßt	VVFIN	laͤßt
,	$,	,
mit	APPR	mit
einer	ART	eine
Klugheit	NN	Klugheit
endlich	ADV	endlich
,	$,	,
die	PRELS	die
immer	ADV	immer
die	ART	die
schicklichsten	ADJA	schicklichsten
Waffen	NN	Waffe
waͤhlet	VVFIN	waͤhlet
,	$,	,
verfolgen	VVFIN	verfolgen
also	ADV	also
wahre	ADJA	wahr
Christen	NN	Christ
den	ART	die
Irrthum	NN	Irrthum
,	$,	,
welche	PRELS	welche
Gestalt	NN	Gestalt
er	PPER	er
auch	ADV	auch
annehmen	VVINF	annehmen
mag	VMFIN	mögen
;	$.	;
und	KON	und
nie	ADV	nie
sind	VAFIN	sein
sie	PPER	sie
wachsamer	ADJD	wachsam
auf	APPR	auf
ihrem	PPOSAT	ihr
Posten	NN	Posten
,	$,	,
nie	ADV	nie
gehen	VVFIN	gehen
sie	PPER	sie
muthiger	ADJD	muthiger
zu	APPR	zu
Werke	NN	Werk
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
er	PPER	er
sich	PRF	sich
mit	APPR	mit
verfuͤhrerischen	ADJA	verfuͤhrerischen
Reizen	NN	Reiz|Reizen
schmuͤckt	VVFIN	schmuͤckt
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
er	PPER	er
Mißverstaͤndnisse	NN	Mißverstaͤndnisse
uͤber	NN	uͤber
die	ART	die
wichtigsten	ADJA	wichtig
Angelegenheiten	NN	Angelegenheit
der	ART	die
Menschen	NN	Mensch
verbreiten	VVFIN	verbreiten
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
er	PPER	er
sich	PRF	sich
der	ART	die
unerfahrenen	ADJA	unerfahren
Jugend	NN	Jugend
bemaͤchtigen	VVINF	bemaͤchtigen
will	VMFIN	wollen
.	$.	.
Seyd	NN	Seyd
ihr	PPOSAT	ihr
mit	APPR	mit
dem	ART	die
Geiste	NN	Geist
der	ART	die
Zeit	NN	Zeit
nur	ADV	nur
einigermaßen	ADV	einigermaßen
bekannt	ADJD	bekannt
:	$.	:
so	ADV	so
werdet	VAFIN	werden
ihr	PPER	ihr
es	PPER	es
fuͤhlen	VVINF	fuͤhlen
,	$,	,
es	PPER	es
giebt	VVFIN	giebt
keine	PIAT	keine
Art	NN	Art
des	ART	die
Irrthums	NN	Irrthums
,	$,	,
die	PRELS	die
ihr	PPER	ihr
nicht	PTKNEG	nicht
zu	PTKA	zu
bekaͤmpfen	ADJD	bekaͤmpfen
haͤttet	VVFIN	haͤttet
;	$.	;
es	PPER	es
giebt	VVFIN	giebt
keine	PIAT	keine
Art	NN	Art
des	ART	die
Widerstandes	NN	Widerstand
,	$,	,
die	PRELS	die
ihr	PPER	ihr
nicht	PTKNEG	nicht
beweisen	VVINF	beweisen
muͤßtet	VVFIN	muͤßtet
.	$.	.
Doch	KON	doch
eben	ADV	eben
so	ADV	so
ernstlich	ADJD	ernstlich
kaͤmpfen	ADJA	kaͤmpfen
wahre	ADJA	wahr
Christen	NN	Christ
für	APPR	für
das	ART	die
Recht	NN	Recht
wider	APPR	wider
die	ART	die
Gewalt	NN	Gewalt
.	$.	.
Wollen	VMFIN	wollen
wir	PPER	wir
die	ART	die
Wahrheit	NN	Wahrheit
gestehen	VVINF	gestehen
,	$,	,
m.	APPR	m.
Z.	NE	Z.
,	$,	,
so	ADV	so
ist	VAFIN	sein
die	ART	die
ganze	ADJA	ganz
Geschichte	NN	Geschichte
unsers	PPOSAT	unser
Geschlechts	NN	Geschlecht
nichts	PIS	nichts
anders	ADV	anders
,	$,	,
als	KOUS	als
ein	ART	eine
großer	ADJA	groß
zusammenhaͤngender	ADJA	zusammenhaͤngender
Kampf	NN	Kampf
des	ART	die
Rechts	NN	Recht
und	KON	und
der	ART	die
Gewalt	NN	Gewalt
,	$,	,
in	APPR	in
welchem	PRELS	welche
bald	ADV	bald
jenes	PDS	jen
,	$,	,
bald	ADV	bald
diese	PDS	diese
die	ART	die
Oberhand	NN	Oberhand
behielt	VVFIN	behalten
.	$.	.
Siegte	VVFIN	siegen
das	ART	die
Recht	NN	Recht
,	$,	,
so	ADV	so
herrschte	VVFIN	herrschen
Ordnung	NN	Ordnung
und	KON	und
Ruhe	NN	Ruhe
;	$.	;
so	ADV	so
wurden	VAFIN	werden
einzelne	ADJA	einzeln
Familien	NN	Familie
und	KON	und
ganze	ADJA	ganz
Voͤlker	NN	Voͤlker
gluͤcklich	ADJD	gluͤcklich
;	$.	;
so	ADV	so
gediehen	VVFIN	gedeihen
alle	PIAT	alle
Kuͤnste	NN	Kuͤnste
des	ART	die
Friedens	NN	Frieden
,	$,	,
und	KON	und
verbreiteten	VVFIN	verbreiten
ihre	PPOSAT	ihr
Segnungen	NN	Segnung
;	$.	;
so	ADV	so
erschien	VVFIN	erscheinen
die	ART	die
menschliche	ADJA	menschlich
Natur	NN	Natur
in	APPR	in
der	ART	die
Wuͤrde	NN	Wuͤrde
eines	ART	eine
freyen	NE	freyen
vernuͤnftigen	ADJA	vernuͤnftigen
sich	PRF	sich
nach	APPR	nach
Gesetzen	NN	Gesetz
beherrschenden	ADJA	beherrschend
Wesens	NN	Wesen
.	$.	.
Aber	KON	aber
nur	ADV	nur
wenige	PIAT	wenige
Zeitpuncte	NN	Zeitpuncte
dieser	PDAT	dies
gluͤcklichen	ADJA	gluͤcklichen
Herrschaft	NN	Herrschaft
des	ART	die
Rechts	NN	Recht
findet	VVFIN	finden
ihr	PPER	ihr
in	APPR	in
den	ART	die
Jahrbuͤchern	NN	Jahrbuͤchern
der	ART	die
Menschheit	NN	Menschheit
,	$,	,
m.	APPR	m.
Z.	NE	Z.
weit	ADJD	weit
haͤufiger	ADJD	haͤufiger
siegte	VVFIN	siegen
die	ART	die
Gewalt	NN	Gewalt
durch	APPR	durch
die	ART	die
Staͤrke	NN	Staͤrke
des	ART	die
Arms	NN	Arm
und	KON	und
durch	APPR	durch
blutige	ADJA	blutig
Kriege	NN	Krieg
;	$.	;
und	KON	und
Ungerechtigkeiten	NN	Ungerechtigkeit
aller	PIAT	alle
Art	NN	Art
,	$,	,
empoͤrende	ADJA	empoͤrende
Mißhandlungen	NN	Misshandlung
,	$,	,
Herabwuͤrdigung	NN	Herabwuͤrdigung
der	ART	die
armen	ADJA	arm
Menschheit	NN	Menschheit
zur	APPRART	zu+die
Sclaverey	NE	Sclaverey
und	KON	und
zum	APPRART	zu+die
Elend	NN	Elend
waren	VAFIN	sein
die	ART	die
Folgen	NN	Folge
dieses	PDAT	dies
schrecklichen	ADJA	schrecklich
Siegs	NN	Sieg
.	$.	.
Daß	KOUS	dass
er	PPER	er
in	APPR	in
unsern	PPOSAT	unser
Tagen	NN	Tag
so	ADV	so
lebhaft	ADJD	lebhaft
,	$,	,
als	KOUS	als
je	ADV	je
,	$,	,
fortgesetzt	VVPP	fortsetzen
wird	VAFIN	werden
,	$,	,
der	ART	die
Kampf	NN	Kampf
des	ART	die
Rechts	NN	Recht
und	KON	und
der	ART	die
Gewalt	NN	Gewalt
,	$,	,
daß	KOUS	dass
sich	PRF	sich
der	ART	die
Geist	NN	Geist
der	ART	die
Zeit	NN	Zeit
weit	ADJD	weit
mehr	ADV	mehr
für	APPR	für
diese	PDAT	dies
,	$,	,
als	KOUS	als
für	APPR	für
jenes	PDAT	jen
erklaͤrt	VVFIN	erklaͤrt
,	$,	,
wer	PWS	wer
weiß	VVFIN	wissen
das	PDS	die
nicht	PTKNEG	nicht
,	$,	,
wer	PWS	wer
hat	VAFIN	haben
den	ART	die
Druck	NN	Druck
der	ART	die
Gewalt	NN	Gewalt
nicht	PTKNEG	nicht
schon	ADV	schon
selbst	ADV	selbst
gefuͤhlt	VVPP	gefuͤhlt
,	$,	,
wer	PWS	wer
nicht	PTKNEG	nicht
andre	PIS	andere
unter	APPR	unter
demselben	PDS	dieselbe
seufzen	VVINF	seufzen
hoͤren	VVFIN	hoͤren
?	$.	?
Wie	KOUS	wie
ehrenvoll	ADJD	ehrenvoll
,	$,	,
wie	KOKOM	wie
wohlthaͤtig	ADJD	wohlthaͤtig
ist	VAFIN	sein
in	APPR	in
solchen	PIAT	solche
eisernen	ADJA	eisern
Zeiten	NN	Zeit
,	$,	,
bey	VVFIN	bey
solchen	PIAT	solche
jammervollen	ADJA	jammervoll
Siegen	NN	Sieg|Siegen
der	ART	die
Gewalt	NN	Gewalt
,	$,	,
die	ART	die
Bestimmung	NN	Bestimmung
wahrer	ADJA	wahr
Christen	NN	Christ
,	$,	,
m.	APPR	m.
Br	NE	Br
.	$.	.
Zu	APPR	zu
vertheidigen	NN	vertheidigen
des	ART	die
Rechts	NN	Recht
sind	VAFIN	sein
sie	PPER	sie
berufen	VVPP	berufen
;	$.	;
sie	PPER	sie
halten	VVFIN	halten
auf	APPR	auf
Ordnung	NN	Ordnung
und	KON	und
Gerechtigkeit	NN	Gerechtigkeit
,	$,	,
wenn	KOUS	wenn
sich	PRF	sich
auch	ADV	auch
alles	PIS	alle
um	APPR	um
sie	PPER	sie
her	PTKVZ	her
davon	PAV	davon
lossagt	VVFIN	lossagen
;	$.	;
sie	PPER	sie
setzen	VVFIN	setzen
der	ART	die
Gewalt	NN	Gewalt
nicht	PTKNEG	nicht
Gewalt	NN	Gewalt
,	$,	,
sondern	KON	sondern
vernuͤnftige	ADJA	vernuͤnftige
Standhaftigkeit	NN	Standhaftigkeit
,	$,	,
und	KON	und
eine	ART	eine
alles	PIAT	alle
duldende	ADJA	duldend
,	$,	,
alles	PIS	alle
mildernde	ADJA	mildernd
Liebe	NN	Liebe
entgegen	PTKVZ	entgegen
.	$.	.
Denn	KON	denn
so	ADV	so
ist	VAFIN	sein
es	PPER	es
,	$,	,
m.	APPR	m.
Br	NE	Br
.	$.	.
Zu	APPR	zu
den	ART	die
Waffen	NN	Waffe
fuͤhlen	VVFIN	fuͤhlen
sich	PRF	sich
wahre	ADJA	wahr
Christen	NN	Christ
eigentlich	ADV	eigentlich
gar	ADV	gar
nicht	PTKNEG	nicht
berufen	VVPP	berufen
.	$.	.
