Wenn	KOUS	wenn
einer	ART	eine
alten	ADJA	alt
Ordnung	NN	Ordnung
gemaͤß	VVFIN	gemaͤß
der	ART	die
erste	ADJA	erst
Sonntag	NN	Sonntag
des	ART	die
christlichen	ADJA	christlich
Kirchenjahrs	NN	Kirchenjahrs
bestimmt	VVPP	bestimmen
ist	VAFIN	sein
,	$,	,
uns	PRF	wir
an	APPR	an
die	ART	die
Ankunft	NN	Ankunft
des	ART	die
Erloͤsers	NN	Erloͤsers
im	APPRART	in+die
Fleisch	NN	Fleisch
und	KON	und
an	APPR	an
den	ART	die
Beginn	NN	Beginn
seines	PPOSAT	sein
Reiches	NN	Reich
auf	APPR	auf
Erden	NN	Erde|Erden
zu	PTKZU	zu
erinnern	VVINF	erinnern
,	$,	,
so	ADV	so
wird	VAFIN	werden
es	PPER	es
als	KOKOM	als
die	ART	die
Aufgabe	NN	Aufgabe
des	ART	die
zweiten	ADJA	zweit
Sonntags	NN	Sonntag
angesehen	VVPP	ansehen
,	$,	,
durch	APPR	durch
ein	ART	eine
Wort	NN	Wort
der	ART	die
heiligen	ADJA	heilig
Schrift	NN	Schrift
,	$,	,
wie	KOUS	wie
wir	PPER	wir
solches	PIAT	solche
vorhin	ADV	vorhin
gelesen	VVPP	lesen
haben	VAFIN	haben
,	$,	,
uns	PRF	wir
auf	APPR	auf
die	ART	die
Zukunft	NN	Zukunft
unseres	PPOSAT	unser
HErrn	NN	Herr
und	KON	und
auf	APPR	auf
die	ART	die
Entfaltung	NN	Entfaltung
und	KON	und
Vollendung	NN	Vollendung
seines	PPOSAT	sein
Reiches	NN	Reich
in	APPR	in
der	ART	die
Ewigkeit	NN	Ewigkeit
hinzuweisen	VVIZU	hinweisen
.	$.	.
Gleich	ADJD	gleich
wie	KOKOM	wie
aber	ADV	aber
in	APPR	in
jenen	PDAT	jen
Tagen	NN	Tag
,	$,	,
wo	PWAV	wo
die	ART	die
Ankunft	NN	Ankunft
Christi	NE	Christi
noch	ADV	noch
eine	ART	eine
Zukunft	NN	Zukunft
war	VAFIN	sein
,	$,	,
der	ART	die
Ruf	NN	Ruf
der	ART	die
Propheten	NN	Prophet
,	$,	,
ihn	PPER	er
zu	PTKZU	zu
erwarten	VVINF	erwarten
und	KON	und
wohl	ADV	wohl
zu	PTKZU	zu
empfangen	VVINF	empfangen
,	$,	,
erging	VVFIN	ergehen
und	KON	und
mit	APPR	mit
den	ART	die
Worten	NN	Wort
eines	ART	eine
Propheten	NN	Prophet
auch	ADV	auch
der	ART	die
Taͤufer	NN	Taͤufer
bezeugte	VVFIN	bezeugen
und	KON	und
mahnete	VVFIN	mahnete
:	$.	:
Es	PPER	es
ist	VAFIN	sein
eine	ART	eine
Stimme	NN	Stimme
eines	ART	eine
Sehers	NN	Seher
in	APPR	in
der	ART	die
Wuͤste	NN	Wuͤste
:	$.	:
bereitet	VVFIN	bereiten
dem	ART	die
HErrn	NN	Herr
den	ART	die
Weg	NN	Weg
und	KON	und
machet	VVFIN	machen
seine	PPOSAT	sein
Steige	NN	Steig|Steige
richtig	ADJD	richtig
;	$.	;
so	ADV	so
fordert	VVFIN	fordern
auch	ADV	auch
der	ART	die
Erloͤser	NN	Erloͤser
ebenso	ADV	ebenso
oft	ADV	oft
,	$,	,
als	KOUS	als
Er	PPER	er
von	APPR	von
seiner	PPOSAT	sein
Zukunft	NN	Zukunft
redet	VVFIN	reden
,	$,	,
auf	PTKVZ	auf
,	$,	,
daran	PAV	daran
fleißig	ADJD	fleißig
zu	PTKZU	zu
denken	VVINF	denken
und	KON	und
sich	PRF	sich
darauf	PAV	darauf
zu	APPR	zu
ruͤsten	NN	ruͤsten
.	$.	.
Solches	PIAT	solche
thut	NN	thut
Er	PPER	er
auch	ADV	auch
in	APPR	in
unserer	PPOSAT	unser
heutigen	ADJA	heutig
Morgenlection	NN	Morgenlection
und	KON	und
wir	PPER	wir
wollen	VMFIN	wollen
diese	PDAT	dies
seine	PPOSAT	sein
Worte	NN	Wort
,	$,	,
welche	PRELS	welche
in	APPR	in
zweierlei	PIAT	zweierlei
Gleichnißreden	NN	Gleichnißreden
vorgetragen	VVPP	vortragen
sind	VAFIN	sein
,	$,	,
wohl	ADV	wohl
in's	VVFIN	in's
Auge	NN	Auge
fassen	VVINF	fassen
und	KON	und
zu	APPR	zu
Herzen	NN	Herz
nehmen	VVINF	nehmen
,	$,	,
indem	KOUS	indem
wir	PPER	wir
betrachten	VVFIN	betrachten
,	$,	,
1	CARD	@card@
)	$(	)
was	PWS	was
wir	PPER	wir
unter	APPR	unter
der	ART	die
Zukunft	NN	Zukunft
,	$,	,
wovon	PWAV	wovon
Er	PPER	er
spricht	VVFIN	sprechen
,	$,	,
uns	PPER	wir
vorzustellen	VVIZU	vorstellen
;	$.	;
2	CARD	@card@
)	$(	)
was	PWS	was
wir	PPER	wir
in	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
das	ART	die
Wachen	NN	Wache|Wachen
,	$,	,
das	PRELS	die
Er	PPER	er
von	APPR	von
uns	PRF	wir
begehrt	VVPP	begehren
,	$,	,
zu	PTKZU	zu
beobachten	VVINF	beobachten
haben	VAFIN	haben
.	$.	.
Hosianna	NE	Hosianna
nah	ADJD	nah
und	KON	und
fern	ADJD	fern
!	$.	!
Warum	PWAV	warum
willst	VMFIN	wollen
du	PPER	du
draußen	ADV	draußen
stehen	VVINF	stehen
,	$,	,
Du	PPER	du
Gesegneter	NN	Gesegneter
des	ART	die
HErrn	NN	Herr
?	$.	?
Eile	NN	Eile
bei	APPR	bei
uns	PPER	wir
einzugehen	VVIZU	eingehen
,	$,	,
Mach	NN	Mach
uns	PPER	wir
heut	VVFIN	heuen
und	KON	und
immerdar	NE	immerdar
Deine	PPOSAT	dein
Zukunft	NN	Zukunft
offenbar	ADJD	offenbar
.	$.	.
Amen	ADV	amen
!	$.	!
I.	APPR	in
Die	ART	die
Zukunft	NN	Zukunft
des	ART	die
Erloͤsers	NN	Erloͤsers
,	$,	,
von	APPR	von
welcher	PRELS	welche
Er	PPER	er
selbst	ADV	selbst
auch	ADV	auch
in	APPR	in
unserem	PPOSAT	unser
heutigen	ADJA	heutig
Evangelium	NN	Evangelium
redet	VVFIN	reden
,	$,	,
wurde	VAFIN	werden
von	APPR	von
seinen	PPOSAT	sein
Juͤngern	NN	Juͤngern
und	KON	und
von	APPR	von
deren	PDAT	die
Schuͤlern	NN	Schuͤlern
gemeiniglich	ADJD	gemeiniglich
verbunden	ADJD	verbunden
mit	APPR	mit
seiner	PPOSAT	sein
Offenbarung	NN	Offenbarung
zum	APPRART	zu+die
juͤngsten	ADJA	juͤngsten
Gericht	NN	Gericht
,	$,	,
welches	PRELS	welche
von	APPR	von
Ihm	PPER	er
ausgehen	VVFIN	ausgehen
wuͤrde	NN	wuͤrde
zu	APPR	zu
allen	PIAT	alle
Voͤlkern	NN	Voͤlkern
,	$,	,
die	PRELS	die
alsdann	ADJD	alsdann
um	APPR	um
Ihn	PPER	er
her	APZR	her
gleichsam	ADJD	gleichsam
versammelt	VVPP	versammeln
waͤren	VVFIN	waͤren
,	$,	,
sein	PPOSAT	sein
Urtheil	NN	Urtheil
zu	PTKZU	zu
vernehmen	VVINF	vernehmen
und	KON	und
ihr	PPOSAT	ihr
Schicksal	NN	Schicksal
zu	PTKZU	zu
empfangen	VVINF	empfangen
.	$.	.
Weil	KOUS	weil
aber	ADV	aber
die	ART	die
Vorstellung	NN	Vorstellung
vom	APPRART	von+die
Gericht	NN	Gericht
als	KOKOM	als
einer	ART	eine
Entscheidung	NN	Entscheidung
des	ART	die
Looses	NN	Looses
der	ART	die
Einzelnen	NN	Einzelne
schon	ADV	schon
bei	APPR	bei
ihrem	PPOSAT	ihr
Abscheiden	NN	Abscheiden
aus	APPR	aus
dieser	PDAT	dies
Zeit	NN	Zeit
und	KON	und
ihrem	PPOSAT	ihr
Uebertritt	NN	Uebertritt
in	APPR	in
ein	ART	eine
anderes	PIAT	andere
Dasein	NN	Dasein
vorkommt	VVFIN	vorkommen
;	$.	;
so	ADV	so
darf	VMFIN	dürfen
gewissermaßen	ADV	gewissermaßen
fuͤr	VVFIN	fuͤr
Jeden	PIAT	jede
auch	ADV	auch
sein	PPOSAT	sein
Tod	NN	Tod
als	KOKOM	als
eine	ART	eine
Zukunft	NN	Zukunft
des	ART	die
HErrn	NN	Herr
betrachtet	VVPP	betrachten
werden	VAINF	werden
,	$,	,
wie	KOUS	wie
es	PPER	es
auch	ADV	auch
der	ART	die
Fromme	NN	Fromme
thut	NN	thut
,	$,	,
wenn	KOUS	wenn
er	PPER	er
ausruft	VVFIN	ausrufen
:	$.	:
Der	ART	die
HErr	NN	Herr
wird	VAFIN	werden
mich	PRF	ich
erloͤsen	ADJA	erloͤsen
von	APPR	von
allem	PIS	alle
Uebel	NN	Uebel
und	KON	und
mir	PPER	ich
aushelfen	VVFIN	aushelfen
zu	APPR	zu
seinem	PPOSAT	sein
himmlischen	ADJA	himmlisch
Reiche	NN	Reich|Reiche
.	$.	.
2	CARD	@card@
Timoth	NE	Timoth
.	$.	.
4	CARD	@card@
,	$,	,
18	CARD	@card@
.	$.	.
Diese	PDAT	dies
Zukunft	NN	Zukunft
aber	KON	aber
des	ART	die
HErrn	NN	Herr
im	APPRART	in+die
naͤhern	NN	naͤhern
oder	KON	oder
entferntern	NN	entferntern
Gerichte	NN	Gericht
,	$,	,
wer	PWS	wer
weiß	VVFIN	wissen
ihren	PPOSAT	ihr
Zeitpunkt	NN	Zeitpunkt
?	$.	?
Denn	KON	denn
was	PWS	was
das	ART	die
Eine	NN	Eine
betrifft	VVFIN	betreffen
,	$,	,
so	ADV	so
hat	VAFIN	haben
,	$,	,
wie	KOUS	wie
Jesus	NE	Jesus
selbst	ADV	selbst
bezeugt	VVPP	bezeugen
,	$,	,
der	ART	die
Vater	NN	Vater
seiner	PPOSAT	sein
Macht	NN	Macht
es	PPER	es
vorbehalten	VVPP	vorbehalten
,	$,	,
wann	PWAV	wann
Er	PPER	er
will	VMFIN	wollen
anbrechen	VVINF	anbrechen
lassen	VVFIN	lassen
seinen	PPOSAT	sein
großen	ADJA	groß
TagApostelgesch	NN	TagApostelgesch
.	$.	.
1	CARD	@card@
,	$,	,
7	CARD	@card@
.	$.	.
.	$.	.
Und	KON	und
was	PRELS	was
zum	APPRART	zu+die
Andern	PIS	andere
gehoͤrt	VVFIN	gehoͤrt
,	$,	,
so	ADV	so
ist	VAFIN	sein
Niemand	NN	Niemand
in	APPR	in
seinem	PPOSAT	sein
Alter	NN	Alter
,	$,	,
Niemand	NN	Niemand
sogar	ADV	sogar
in	APPR	in
seiner	PPOSAT	sein
Jugend	NN	Jugend
und	KON	und
Lebensfuͤlle	NN	Lebensfuͤlle
auch	ADV	auch
nur	ADV	nur
einer	ART	eine
Spanne	NN	Spanne
der	ART	die
noch	ADV	noch
uͤbrigen	ADJA	uͤbrigen
Lebenszeit	NN	Lebenszeit
gewiß	ADJD	gewiss
.	$.	.
Darum	PAV	darum
eignet	VVFIN	eignen
sich	PRF	sich
ja	ADV	ja
wohl	ADV	wohl
die	ART	die
Mahnung	NN	Mahnung
des	ART	die
HErrn	NN	Herr
fuͤr	VVFIN	fuͤr
jeden	PIAT	jede
unserer	PPOSAT	unser
Lebenstage	NN	Lebenstag
:	$.	:
Selig	ADJD	selig
die	ART	die
Knechte	NN	Knecht
,	$,	,
die	PRELS	die
der	ART	die
HErr	NN	Herr
,	$,	,
so	ADV	so
Er	PPER	er
kommt	VVFIN	kommen
,	$,	,
wachend	ADJD	wachend
findet	VVFIN	finden
.	$.	.
Darum	PAV	darum
seyd	VVFIN	seyd
auch	ADV	auch
ihr	PPER	ihr
bereit	PTKVZ	bereit
;	$.	;
denn	KON	denn
des	ART	die
Menschen	NN	Mensch
Sohn	NN	Sohn
wird	VAFIN	werden
kommen	VVINF	kommen
zu	APPR	zu
der	ART	die
Stunde	NN	Stunde
,	$,	,
da	KOUS	da
ihr	PPER	ihr
es	PPER	es
nicht	PTKNEG	nicht
meinet	ADJD	meinet
.	$.	.
Indessen	ADV	indessen
,	$,	,
die	PRELS	die
uns	PRF	wir
verheißene	ADJA	verheißen
Zukunft	NN	Zukunft
des	ART	die
Erloͤsers	NN	Erloͤsers
ist	VAFIN	sein
nicht	PTKNEG	nicht
erst	ADV	erst
bloß	ADJD	bloß
da	ADV	da
zu	PTKZU	zu
erwarten	VVINF	erwarten
,	$,	,
wo	PWAV	wo
mit	APPR	mit
dem	ART	die
irdischen	ADJA	irdisch
Leben	NN	Leben
auch	ADV	auch
die	ART	die
Zeit	NN	Zeit
fuͤr	VVFIN	fuͤr
uns	PPER	wir
zu	APPR	zu
Ende	NN	Ende
geht	VVFIN	gehen
.	$.	.
Sagt	VVFIN	sagen
Er	PPER	er
doch	ADV	doch
selbst	ADV	selbst
,	$,	,
er	PPER	er
werde	VAFIN	werden
,	$,	,
wo	PWAV	wo
Zwei	NN	Zwei
oder	KON	oder
Drei	NN	Drei
versammelt	VVFIN	versammeln
waͤren	NN	waͤren
in	APPR	in
seinem	PPOSAT	sein
Namen	NN	Name
,	$,	,
mitten	ADV	mitten
unter	APPR	unter
ihnen	PPER	sie
seynMatth	VVFIN	seynMatth
.	$.	.
18	CARD	@card@
,	$,	,
20	CARD	@card@
.	$.	.
!	$.	!
Uebt	VVFIN	Uebt
er	PPER	er
doch	ADV	doch
durch	APPR	durch
sein	PPOSAT	sein
Wort	NN	Wort
,	$,	,
das	PRELS	die
uns	PRF	wir
gegeben	VVPP	geben
,	$,	,
und	KON	und
durch	APPR	durch
den	ART	die
Geist	NN	Geist
,	$,	,
der	ART	die
uͤber	NN	uͤber
die	ART	die
Seinigen	PPOSAT	seinige
ausgegossen	VVPP	ausgießen
ist	VAFIN	sein
,	$,	,
allerlei	PIAT	allerlei
Wirkungen	NN	Wirkung
aus	PTKVZ	aus
!	$.	!
Fuͤhrt	VVFIN	Fuͤhrt
er	PPER	er
doch	ADV	doch
bald	ADV	bald
auf	APPR	auf
dem	ART	die
Stufengang	NN	Stufengang
unserer	PPOSAT	unser
blos	ADJA	blos
innerlichen	ADJA	innerlich
Entwickelung	NN	Entwickelung
,	$,	,
bald	ADV	bald
unter	APPR	unter
den	ART	die
Einfluͤssen	NN	Einfluͤssen
des	ART	die
Daseins	NN	Dasein
und	KON	und
der	ART	die
Umgebung	NN	Umgebung
bei	APPR	bei
dem	ART	die
Einen	PIS	eine
diese	PDAT	dies
,	$,	,
bei	APPR	bei
dem	PRELS	die
Andern	PIAT	andere
jene	PDAT	jen
Entscheidung	NN	Entscheidung
herbei	PTKVZ	herbei
,	$,	,
welche	PWAT	welche
,	$,	,
je	APPR	je
nachdem	KOUS	nachdem
wir	PPER	wir
sie	PPER	sie
wahrnehmen	VVINF	wahrnehmen
und	KON	und
benuͤtzen	VVFIN	benuͤtzen
oder	KON	oder
nicht	PTKNEG	nicht
,	$,	,
das	ART	die
Heil	NN	Heil
unsrer	PPOSAT	unser
Seele	NN	Seele
foͤrdert	VVFIN	foͤrdert
oder	KON	oder
hemmt	VVFIN	hemmen
.	$.	.
Denn	KON	denn
von	APPR	von
wannen	NE	wannen
magst	VMFIN	mögen
du	PPER	du
die	ART	die
oft	ADV	oft
unerklaͤrliche	ADJA	unerklaͤrliche
Regung	NN	Regung
der	ART	die
Bangigkeit	NN	Bangigkeit
und	KON	und
den	ART	die
geheimnißvollen	ADJA	geheimnißvollen
Zug	NN	Zug
der	ART	die
Sehnsucht	NN	Sehnsucht
schreiben	VVINF	schreiben
?	$.	?
Wozu	PWAV	wozu
leiten	VVFIN	leiten
dich	PPER	du
gluͤckliche	ADJA	gluͤckliche
Veraͤnderungen	NN	Veraͤnderungen
auf	APPR	auf
deinem	PPOSAT	dein
eigenen	ADJA	eigen
oder	KON	oder
der	ART	die
Deinigen	NN	Deinigen
Lebenswege	NN	Lebensweg
?	$.	?
Woran	PWAV	woran
gemahnen	VVFIN	gemahnen
dich	PPER	du
ernste	ADJA	ernst
Vorfaͤlle	NN	Vorfaͤlle
der	ART	die
Erfahrung	NN	Erfahrung
,	$,	,
schwere	ADJA	schwer
und	KON	und
dunkle	ADJA	dunkel
Pruͤfungen	NN	Pruͤfungen
der	ART	die
Zeit	NN	Zeit
,	$,	,
ob	KOUS	ob
sie	PPER	sie
Viele	PIS	viele
zugleich	ADV	zugleich
umfassen	VVFIN	umfassen
,	$,	,
oder	KON	oder
sich	PRF	sich
auf	APPR	auf
dich	PPER	du
allein	ADV	allein
beschraͤnken	VVFIN	beschraͤnken
?	$.	?
Siehe	VVIMP	sehen
,	$,	,
in	APPR	in
dem	PRELS	die
Allem	PIS	alle
ist	VAFIN	sein
ein	ART	eine
Kommen	NN	Kommen
deines	PPOSAT	dein
HErrn	NN	Herr
,	$,	,
der	PRELS	die
dich	PPER	du
auf	APPR	auf
dieser	PDAT	dies
und	KON	und
jener	PDAT	jen
Seite	NN	Seite
anfassen	VVINF	anfassen
und	KON	und
im	APPRART	in+die
innersten	ADJA	inner
Gemuͤthe	NN	Gemuͤthe
ruͤhren	VVINF	ruͤhren
will	VMFIN	wollen
,	$,	,
daß	KOUS	dass
du	PPER	du
dich	PPER	du
Ihm	PPER	er
ergebest	VVFIN	ergebest
und	KON	und
getreu	ADJD	getreu
beweisest	VVFIN	beweisest
,	$,	,
und	KON	und
in	APPR	in
Ihm	PPER	er
deinen	PPOSAT	dein
Hort	NN	Hort
,	$,	,
deine	PPOSAT	dein
Ruhe	NN	Ruhe
und	KON	und
dein	PPOSAT	dein
Genuͤge	NN	Genuͤge
habest	VAFIN	haben
.	$.	.
Wann	PWAV	wann
Er	PPER	er
aber	ADV	aber
so	ADV	so
anklopft	VVFIN	anklopfen
,	$,	,
und	KON	und
wie	KOUS	wie
oft	ADV	oft
Er	PPER	er
komme	VVFIN	kommen
,	$,	,
das	PDS	die
weißt	VVFIN	wissen
du	PPER	du
nicht	PTKNEG	nicht
,	$,	,
mußt	VMFIN	müssen
also	ADV	also
auf	APPR	auf
Ihn	PPER	er
warten	VVINF	warten
,	$,	,
wachen	ADJA	wach
und	KON	und
bereit	ADJD	bereit
seyn	ADJD	seyn
,	$,	,
daß	KOUS	dass
Er	PPER	er
dich	PPER	du
nicht	PTKNEG	nicht
schlafend	ADJD	schlafend
und	KON	und
ungeruͤstet	ADJD	ungeruͤstet
finde	VVFIN	finden
.	$.	.
So	ADV	so
erscheint	VVFIN	erscheinen
uns	PPER	wir
die	ART	die
Zukunft	NN	Zukunft
des	ART	die
HErrn	NN	Herr
schon	ADV	schon
in	APPR	in
diesem	PDAT	dies
Leben	NN	Leben
und	KON	und
gleichsam	ADJD	gleichsam
unter	APPR	unter
die	ART	die
wichtigeren	ADJA	wichtig
Begegnisse	NN	Begegnisse
dieses	PDAT	dies
irdischen	ADJA	irdisch
Zeitverlaufes	NN	Zeitverlaufes
vertheilt	VVFIN	vertheilt
,	$,	,
gleich	ADJD	gleich
Anhoͤhen	VVFIN	Anhoͤhen
sich	PRF	sich
uͤber	NN	uͤber
das	ART	die
Thal	NE	Thal
des	ART	die
gewoͤhnlichen	ADJA	gewoͤhnlichen
Daseins	NN	Dasein
und	KON	und
Zustandes	NN	Zustand
erhebend	ADJD	erhebend
.	$.	.
Aber	KON	aber
wir	PPER	wir
wissen	VVFIN	wissen
doch	ADV	doch
,	$,	,
wie	KOUS	wie
Er	PPER	er
schon	ADV	schon
durch	APPR	durch
den	ART	die
Mund	NN	Mund
des	ART	die
Propheten	NN	Prophet
spricht	VVFIN	sprechen
von	APPR	von
seiner	PPOSAT	sein
Ankunft	NN	Ankunft
:	$.	:
Alle	PIAT	alle
Berge	NN	Berg
sollen	VMFIN	sollen
erniedriget	VVFIN	erniedriget
und	KON	und
alle	PIAT	alle
Thaͤler	NN	Thaͤler
erhoͤhet	VVFIN	erhoͤhet
,	$,	,
und	KON	und
was	PRELS	was
ungleich	ADJD	ungleich
ist	VAFIN	sein
soll	VMFIN	sollen
eben	ADV	eben
,	$,	,
und	KON	und
was	PRELS	was
hoͤckerigt	ADJD	hoͤckerigt
ist	VAFIN	sein
,	$,	,
soll	VMFIN	sollen
schlecht	ADJD	schlecht
werden	VAINF	werden
.	$.	.
Jesaias	NN	Jesaias
40	CARD	@card@
,	$,	,
3	CARD	@card@
.	$.	.
ff.	NN	ff.
Wir	PPER	wir
wissen	VVFIN	wissen
,	$,	,
wie	KOUS	wie
Er	PPER	er
selbst	ADV	selbst
zu	APPR	zu
seinen	PPOSAT	sein
Juͤngern	NN	Juͤngern
geredet	VVPP	reden
hat	VAFIN	haben
:	$.	:
Siehe	VVIMP	sehen
,	$,	,
ich	PPER	ich
bin	VAFIN	sein
bei	APPR	bei
euch	PPER	ihr
alle	PIAT	alle
Tage	NN	Tag
bis	KON	bis
an	APPR	an
der	ART	die
Welt	NN	Welt
Ende	NN	Ende
.	$.	.
Matth	NE	Matth
.	$.	.
28	CARD	@card@
,	$,	,
20	CARD	@card@
.	$.	.
Und	KON	und
gewiß	ADJD	gewiss
,	$,	,
Ihm	PPER	er
ist	VAFIN	sein
nichts	PIS	nichts
zu	PTKA	zu
gering	ADJD	gering
,	$,	,
daß	KOUS	dass
Er	PPER	er
nicht	PTKNEG	nicht
gern	ADV	gern
seine	PPOSAT	sein
Gnade	NN	Gnade
daran	PAV	daran
erprobte	VVFIN	erproben
.	$.	.
Ihm	PPER	er
ist	VAFIN	sein
nichts	PIS	nichts
zu	PTKA	zu
gewoͤhnlich	ADJD	gewoͤhnlich
,	$,	,
daß	KOUS	dass
Er	PPER	er
es	PPER	es
nicht	PTKNEG	nicht
gerne	ADV	gerne
zu	APPR	zu
einem	ART	eine
Spiegel	NN	Spiegel
seiner	PPOSAT	sein
Herrlichkeit	NN	Herrlichkeit
gebrauchte	VVFIN	gebrauchen
.	$.	.
Ihm	PPER	er
ist	VAFIN	sein
nichts	PIS	nichts
zu	PTKA	zu
aͤußerlich	ADJD	aͤußerlich
,	$,	,
daß	KOUS	dass
Er	PPER	er
es	PPER	es
nicht	PTKNEG	nicht
koͤnnte	ADJD	koͤnnte
in	APPR	in
Beziehung	NN	Beziehung
bringen	VVFIN	bringen
auf	APPR	auf
das	ART	die
Allerinnerlichste	NN	Allerinnerlichste
unserer	PPOSAT	unser
Sinne	NN	Sinn
und	KON	und
Gedanken	NN	Gedanke
;	$.	;
nichts	PIS	nichts
zu	APPR	zu
schlecht	ADJD	schlecht
,	$,	,
daß	KOUS	dass
Er	PPER	er
es	PPER	es
nicht	PTKNEG	nicht
moͤchte	VVFIN	moͤchte
in	APPR	in
Verbindung	NN	Verbindung
setzen	VVFIN	setzen
mit	APPR	mit
seinen	PPOSAT	sein
erhabensten	ADJA	erhaben
Rathschluͤssen	NN	Rathschluͤssen
und	KON	und
Endzwecken	NN	Endzwecken
.	$.	.
Darum	PAV	darum
ist	VAFIN	sein
unser	PPOSAT	unser
ganzes	ADJA	ganz
Leben	NN	Leben
im	APPRART	in+die
Glauben	NN	Glaube
an	APPR	an
Ihn	PPER	er
eine	ART	eine
ununterbrochene	ADJA	ununterbrochen
Zukunft	NN	Zukunft
des	ART	die
HErrn	NN	Herr
,	$,	,
ein	ART	eine
Verweilen	NN	Verweilen
des	ART	die
HErrn	NN	Herr
in	APPR	in
unserer	PPOSAT	unser
Mitte	NN	Mitte
,	$,	,
ein	ART	eine
Wandeln	NN	Wandeln
des	ART	die
HErrn	NN	Herr
an	APPR	an
unserer	PPOSAT	unser
Seite	NN	Seite
,	$,	,
eine	ART	eine
Arbeit	NN	Arbeit
des	ART	die
HErrn	NN	Herr
an	APPR	an
unserer	PPOSAT	unser
Seele	NN	Seele
,	$,	,
da	KOUS	da
Er	PPER	er
,	$,	,
wie	KOUS	wie
es	PPER	es
in	APPR	in
der	ART	die
Parabel	NN	Parabel
heißt	VVFIN	heißen
,	$,	,
sich	PRF	sich
aufschuͤrzt	ADJD	aufschuͤrzt
,	$,	,
und	KON	und
uns	PRF	wir
zu	APPR	zu
Tische	NN	Tisch
setzt	VVFIN	setzen
und	KON	und
vor	APPR	vor
uns	PPER	wir
geht	VVFIN	gehen
und	KON	und
uns	PPER	wir
dient	VVFIN	dienen
mit	APPR	mit
allerlei	PIAT	allerlei
guten	ADJA	gut
Gaben	NN	Gabe
des	ART	die
Geistes	NN	Geist
.	$.	.
Darum	PAV	darum
,	$,	,
weil	KOUS	weil
wir	PPER	wir
,	$,	,
ob	KOUS	ob
zwar	ADV	zwar
nicht	PTKNEG	nicht
wissen	VVFIN	wissen
,	$,	,
wie	KOUS	wie
er	PPER	er
anklopft	VVFIN	anklopfen
,	$,	,
und	KON	und
was	PWS	was
da	ADV	da
werden	VAINF	werden
soll	VMFIN	sollen
im	APPRART	in+die
Einzelnen	NN	Einzelne
,	$,	,
doch	KON	doch
wissen	VVFIN	wissen
,	$,	,
daß	KOUS	dass
Er	PPER	er
es	PPER	es
ist	VAFIN	sein
,	$,	,
der	PRELS	die
uns	PPER	wir
nahe	VVFIN	nahen
ist	VAFIN	sein
mit	APPR	mit
Rath	NE	Rath
und	KON	und
Hilfe	NN	Hilfe
,	$,	,
Trost	NN	Trost
und	KON	und
Kraft	NN	Kraft
:	$.	:
so	ADV	so
sollen	VMFIN	sollen
wir	PPER	wir
ihn	PPER	er
auch	ADV	auch
allewege	ADV	allewege
gewaͤhren	ADJD	gewaͤhren
lassen	VVINF	lassen
und	KON	und
uns	PPER	wir
bereit	ADJD	bereit
und	KON	und
wachsam	ADJD	wachsam
zu	APPR	zu
seinem	PPOSAT	sein
Dienst	NN	Dienst
und	KON	und
fuͤr	VVFIN	fuͤr
seinen	PPOSAT	sein
Segen	NN	Segen
erhalten	VVPP	erhalten
.	$.	.
II	CARD	II
.	$.	.
Nun	ADV	nun
aber	ADV	aber
das	ART	die
Wachen	NN	Wache|Wachen
,	$,	,
wozu	PWAV	wozu
der	ART	die
HErr	NN	Herr
in	APPR	in
unserem	PPOSAT	unser
Evangelium	NN	Evangelium
und	KON	und
an	APPR	an
andern	PIAT	andere
Orten	NN	Ort|Orten
wiederholt	ADJD	wiederholt
uns	PPER	wir
auffordert	VVFIN	auffordern
,	$,	,
in	APPR	in
welcher	PRELS	welche
Art	NN	Art
und	KON	und
von	APPR	von
welcher	PIS	welche
Seite	NN	Seite
wir	PPER	wir
uns	PRF	wir
auch	ADV	auch
zunaͤchst	VVFIN	zunaͤchst
seine	PPOSAT	sein
Zukunft	NN	Zukunft
vorstellen	VVINF	vorstellen
moͤgen	VVINF	moͤgen
,	$,	,
-	$(	-
unser	PPOSAT	unser
Wachen	NN	Wache|Wachen
,	$,	,
wie	KOUS	wie
es	PPER	es
muͤsse	NN	muͤsse
beschaffen	VVFIN	beschaffen
sey	NE	sey
,	$,	,
laßt	VVFIN	lassen
uns	PPER	wir
im	APPRART	in+die
andern	PIAT	andere
Theil	NN	Theil
unserer	PPOSAT	unser
christlichen	ADJA	christlich
Betrachtung	NN	Betrachtung
erwaͤgen	VVINF	erwaͤgen
.	$.	.
Daß	KOUS	dass
es	PPER	es
ein	ART	eine
Wachen	NN	Wache|Wachen
der	ART	die
Seele	NN	Seele
sey	NE	sey
,	$,	,
nicht	PTKNEG	nicht
des	ART	die
Leibes	NN	Leib
,	$,	,
was	PRELS	was
uns	PRF	wir
geboten	VVPP	bieten|gebieten
ist	VAFIN	sein
,	$,	,
bedarf	VVFIN	bedürfen
keiner	PIAT	keine
Erlaͤuterung	NN	Erlaͤuterung
aus	APPR	aus
dem	ART	die
Zusammenhang	NN	Zusammenhang
unserer	PPOSAT	unser
Schriftstelle	NN	Schriftstelle
.	$.	.
Dies	PDAT	dies
Wachen	NN	Wache|Wachen
unserer	PPOSAT	unser
Seele	NN	Seele
nun	ADV	nun
ist	VAFIN	sein
ein	ART	eine
immer	ADV	immer
Hell-	TRUNC	Hell-
,	$,	,
Frisch-	TRUNC	Frisch-
und	KON	und
Regeseyn	NN	Regeseyn
der	ART	die
geistigen	ADJA	geistig
Sinne	NN	Sinn
,	$,	,
zunaͤchst	VVFIN	zunaͤchst
ein	ART	eine
Wachen	NN	Wache|Wachen
uͤber	VVFIN	uͤber
sich	PRF	sich
selbst	ADV	selbst
,	$,	,
in	APPR	in
Beziehung	NN	Beziehung
auf	APPR	auf
die	ART	die
Gestalt	NN	Gestalt
,	$,	,
Verbindung	NN	Verbindung
und	KON	und
Richtung	NN	Richtung
unserer	PPOSAT	unser
Triebe	NN	Trieb
,	$,	,
Eigenschaften	NN	Eigenschaft
und	KON	und
Gewoͤhnungen	NN	Gewoͤhnungen
.	$.	.
Wer	PWS	wer
dies	PDS	dies
ganz	ADV	ganz
und	KON	und
stets	ADV	stets
unterlaͤßt	VVFIN	unterlaͤßt
,	$,	,
wie	KOUS	wie
leider	ADV	leider
so	ADV	so
viele	PIAT	viele
Menschen	NN	Mensch
thun	NE	thun
,	$,	,
geraͤth	NE	geraͤth
in	APPR	in
einen	ART	eine
tiefen	ADJA	tief
Schlaf	NN	Schlaf
,	$,	,
in	APPR	in
eine	ART	eine
voͤllige	ADJA	voͤllige
Taͤuschung	NN	Taͤuschung
uͤber	VVFIN	uͤber
sich	PRF	sich
selbst	ADV	selbst
,	$,	,
worin	PWAV	worin
er	PPER	er
blindlings	ADV	blindlings
den	ART	die
eiteln	NN	eiteln
Regungen	NN	Regung
seines	PPOSAT	sein
Herzens	NN	Herz
oder	KON	oder
den	ART	die
unwuͤrdigen	ADJA	unwuͤrdigen
Geluͤsten	NN	Geluͤsten
der	ART	die
Natur	NN	Natur
oder	KON	oder
den	ART	die
heftigen	ADJA	heftig
Wallungen	NN	Wallung
der	ART	die
Begierde	NN	Begierde
sich	PRF	sich
zur	APPRART	zu+die
Beute	NN	Beute
gibt	VVFIN	geben
.	$.	.
Aber	KON	aber
auch	ADV	auch
dann	ADV	dann
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
es	PPER	es
eine	ART	eine
Zeitlang	NE	Zeitlang
unterlassen	VVPP	unterlassen
,	$,	,
ja	ADV	ja
nur	ADV	nur
Einen	ART	eine
Tag	NN	Tag
im	APPRART	in+die
Leben	NN	Leben
versaͤumen	VVFIN	versaͤumen
,	$,	,
uͤber	NN	uͤber
unsere	PPOSAT	unser
Seele	NN	Seele
mit	APPR	mit
ernste	ADJA	ernst
Pruͤfung	NN	Pruͤfung
ihrer	PPOSAT	ihr
Gedanken	NN	Gedanke
und	KON	und
Neigungen	NN	Neigung
zu	PTKZU	zu
wachen	VVINF	wachen
;	$.	;
so	ADV	so
muß	VMFIN	müssen
in	APPR	in
dieser	PDAT	dies
Zwischenzeit	NN	Zwischenzeit
es	PPER	es
uns	PRF	wir
an	APPR	an
wahrer	ADJA	wahr
Selbsterkenntniß	NN	Selbsterkenntniß
fehlen	VVINF	fehlen
,	$,	,
und	KON	und
somit	ADV	somit
auch	ADV	auch
an	APPR	an
ernstlichem	ADJA	ernstlichem
Verlangen	NN	Verlangen
und	KON	und
verstaͤndiger	ADJA	verstaͤndiger
Sorge	NN	Sorge
um	APPR	um
die	ART	die
Wohlgestalt	NN	Wohlgestalt
unserer	PPOSAT	unser
Seele	NN	Seele
,	$,	,
um	KOUI	um
die	ART	die
Laͤuterung	NN	Laͤuterung
unserer	PPOSAT	unser
Gesinnungen	NN	Gesinnung
,	$,	,
um	KOUI	um
die	ART	die
Aufrichtigkeit	NN	Aufrichtigkeit
und	KON	und
Treue	NN	Treue
in	APPR	in
unserem	PPOSAT	unser
Thun	NN	Thun
und	KON	und
Lassen	NN	Lassen
,	$,	,
ohne	KOUI	ohne
Ansehen	NN	Ansehen
der	ART	die
Personen	NN	Person
und	KON	und
namentlich	ADJD	namentlich
ohne	APPR	ohne
eigennuͤtzige	ADJA	eigennuͤtzige
Ruͤcksicht	NN	Ruͤcksicht
auf	APPR	auf
uns	PPER	wir
selbst	ADV	selbst
.	$.	.
Aber	KON	aber
wer	PWS	wer
immer	ADV	immer
wacht	VVFIN	wachen
,	$,	,
der	PDS	die
waͤchst	VVFIN	waͤchst
auch	ADV	auch
in	APPR	in
der	ART	die
Kraft	NN	Kraft
und	KON	und
im	APPRART	in+die
Segen	NN	Segen
des	ART	die
HErrn	NN	Herr
;	$.	;
wer	PWS	wer
sich	PRF	sich
recht	ADJD	recht
erkennt	VVFIN	erkennen
,	$,	,
der	PDS	die
trachtet	VVFIN	trachten
nach	APPR	nach
seiner	PPOSAT	sein
Heiligung	NN	Heiligung
und	KON	und
ringt	VVFIN	ringen
nach	APPR	nach
Gottes	NN	Gott
Frieden	NN	Frieden
und	KON	und
wandelt	VVFIN	wandeln
im	APPRART	in+die
Aufsehen	NN	Aufsehen
auf	APPR	auf
den	ART	die
Anfaͤnger	NN	Anfaͤnger
und	KON	und
Vollender	NN	Vollender
des	ART	die
Glaubens	NN	Glaube
.	$.	.
Doch	ADV	doch
,	$,	,
was	PWS	was
huͤlfe	VVFIN	huͤlfe
es	PPER	es
der	ART	die
Seele	NN	Seele
,	$,	,
wachsam	ADJD	wachsam
zu	APPR	zu
seyn	NE	seyn
uͤber	NN	uͤber
ihre	PPOSAT	ihr
eigenen	ADJA	eigen
Triebe	NN	Trieb
und	KON	und
Gedanken	NN	Gedanke
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
versaͤumte	VVFIN	versaͤumte
,	$,	,
zugleich	ADV	zugleich
das	ART	die
Leben	NN	Leben
,	$,	,
worin	PWAV	worin
sie	PPER	sie
sich	PRF	sich
bewegt	VVFIN	bewegen
und	KON	und
die	ART	die
mannigfaltigen	ADJA	mannigfaltig
Einfluͤsse	NN	Einfluͤsse
und	KON	und
wechselnden	ADJA	wechselnd
Zustaͤnde	NN	Zustaͤnde
desselben	PDS	derselbe
ins	APPRART	in+die
Auge	NN	Auge
zu	PTKZU	zu
fassen	VVINF	fassen
?	$.	?
Nur	ADV	nur
wer	PWS	wer
auch	ADV	auch
das	ART	die
Leben	NN	Leben
stets	ADV	stets
beachtet	ADJD	beachtet
und	KON	und
ruhig	ADJD	ruhig
pruͤft	NN	pruͤft
,	$,	,
wird	VAFIN	werden
in	APPR	in
dessen	PDAT	die
wechselnden	ADJA	wechselnd
Erscheinungen	NN	Erscheinung
und	KON	und
Geschicken	NN	Geschick
die	ART	die
Beziehung	NN	Beziehung
auf	APPR	auf
das	ART	die
Kommen	NN	Kommen
des	ART	die
HErrn	NN	Herr
und	KON	und
auf	APPR	auf
das	ART	die
Heil	NN	Heil
unserer	PPOSAT	unser
Seele	NN	Seele
erkennen	VVINF	erkennen
,	$,	,
wird	VAFIN	werden
die	ART	die
Guͤter	NN	Guͤter
,	$,	,
die	PRELS	die
es	PPER	es
verleiht	VVFIN	verleihen
,	$,	,
die	ART	die
Freuden	NN	Freude
,	$,	,
die	PRELS	die
es	PPER	es
gewaͤhrt	VVFIN	gewaͤhrt
,	$,	,
mit	APPR	mit
aufrichtigem	ADJA	aufrichtig
Dank	NN	Dank
und	KON	und
weiser	ADJA	weise
Maͤßigung	NN	Maͤßigung
genießen	VVFIN	genießen
,	$,	,
wird	VAFIN	werden
die	ART	die
Leiden	NN	Leiden
,	$,	,
die	PRELS	die
es	PPER	es
bringt	VVFIN	bringen
,	$,	,
die	ART	die
Drangsale	NN	Drangsal
,	$,	,
die	PRELS	die
es	PPER	es
bereitet	VVFIN	bereiten
,	$,	,
die	ART	die
Verluste	NN	Verlust
,	$,	,
die	PRELS	die
es	PPER	es
auferlegt	VVFIN	auferlegen
,	$,	,
mit	APPR	mit
frommer	ADJA	fromm
Ergebung	NN	Ergebung
an	APPR	an
den	ART	die
HErrn	NN	Herr
erdulden	VVFIN	erdulden
,	$,	,
wird	VAFIN	werden
,	$,	,
von	APPR	von
der	ART	die
Lockung	NN	Lockung
der	ART	die
Suͤnde	NN	Suͤnde
unverfuͤhrt	ADJA	unverfuͤhrt
und	KON	und
von	APPR	von
den	ART	die
Drohungen	NN	Drohung
der	ART	die
Welt	NN	Welt
unverschuͤchtert	ADJD	unverschuͤchtert
,	$,	,
also	ADV	also
gesinnet	ADJD	gesinnet
seyn	ADJD	seyn
und	KON	und
handeln	VVFIN	handeln
,	$,	,
wie	KOUS	wie
sich	PRF	sich
'	$(	'
s	NN	s
gebuͤhrt	VVPP	gebuͤhrt
im	APPRART	in+die
Dienste	NN	Dienst
des	ART	die
HErrn	NN	Herr
,	$,	,
dessen	PRELAT	die
wir	PPER	wir
warten	VVINF	warten
sollen	VMFIN	sollen
.	$.	.
Darum	PAV	darum
wehe	VVFIN	wehen
dem	ART	die
Menschen	NN	Mensch
,	$,	,
der	PRELS	die
mit	APPR	mit
geschlossenen	ADJA	geschlossen
Augen	NN	Auge
durch	APPR	durch
das	ART	die
Leben	NN	Leben
und	KON	und
unter	APPR	unter
den	ART	die
Menschen	NN	Mensch
hingeht	VVFIN	hingehen
;	$.	;
er	PPER	er
bringt	VVFIN	bringen
sich	PRF	sich
selbst	ADV	selbst
zu	APPR	zu
Falle	NN	Falle
.	$.	.
Wehe	VVFIN	wehen
der	ART	die
Jugend	NN	Jugend
,	$,	,
welche	PRELS	welche
sich	PRF	sich
nicht	PTKNEG	nicht
umschaut	VVFIN	umschauen
,	$,	,
wo	PWAV	wo
sie	PPER	sie
wandel	VVIMP	wandeln
und	KON	und
zu	PTKA	zu
wem	PWS	wer
sie	PPER	sie
sich	PRF	sich
geselle	VVFIN	gesellen
;	$.	;
sie	PPER	sie
rennt	VVFIN	rennen
in	APPR	in
ihr	PPOSAT	ihr
Verderben	NN	Verderben
.	$.	.
Wehe	VVFIN	wehen
dem	ART	die
Alter	NN	Alter
,	$,	,
das	PRELS	die
sich	PRF	sich
nicht	PTKNEG	nicht
vorsieht	VVFIN	vorsehen
,	$,	,
wo	PWAV	wo
es	PPER	es
stehe	VVFIN	stehen
und	KON	und
mit	APPR	mit
wem	PWS	wer
es	PPER	es
verkehre	VVFIN	verkehren
;	$.	;
es	PPER	es
geraͤth	VVFIN	geraͤth
immer	ADV	immer
wieder	ADV	wieder
in	APPR	in
Thorheit	NN	Thorheit
.	$.	.
Darum	PAV	darum
,	$,	,
wie	KOUS	wie
der	ART	die
Hausherr	NN	Hausherr
wachet	VVFIN	wachen
,	$,	,
weil	KOUS	weil
er	PPER	er
nicht	PTKNEG	nicht
weiß	VVFIN	wissen
,	$,	,
zu	APPR	zu
welcher	PRELS	welche
Stunde	NN	Stunde
der	ART	die
Dieb	NN	Dieb
in	APPR	in
sein	PPOSAT	sein
Haus	NN	Haus
brechen	VVINF	brechen
will	VMFIN	wollen
,	$,	,
ihm	PPER	er
das	ART	die
Seine	NE	Seine
zu	PTKZU	zu
entwenden	VVINF	entwenden
,	$,	,
lasset	VVFIN	lassen
uns	PPER	wir
bereit	ADJD	bereit
seyn	ADJD	seyn
und	KON	und
wachen	VVINF	wachen
,	$,	,
daß	KOUS	dass
nicht	PTKNEG	nicht
dieser	PDAT	dies
oder	KON	oder
jener	PDAT	jen
Segen	NN	Segen
unbemerkt	ADJD	unbemerkt
an	APPR	an
uns	PPER	wir
vorbei	ADV	vorbei
gehe	VVFIN	gehen
,	$,	,
und	KON	und
nicht	PTKNEG	nicht
diese	PDAT	dies
oder	KON	oder
jene	PDAT	jen
Anfechtung	NN	Anfechtung
uns	PRF	wir
den	ART	die
Segen	NN	Segen
,	$,	,
der	PRELS	die
in	APPR	in
uns	PPER	wir
ist	VAFIN	sein
,	$,	,
entwende	VVFIN	entwende
.	$.	.
Gehoͤrt	VVIMP	Gehoͤrt
aber	ADV	aber
zu	APPR	zu
der	ART	die
Wachsamkeit	NN	Wachsamkeit
,	$,	,
welche	PRELS	welche
Christus	NN	Christus
von	APPR	von
uns	PRF	wir
begehrt	VVPP	begehren
,	$,	,
um	KOUI	um
sein	PPOSAT	sein
Kommen	NN	Kommen
zu	PTKZU	zu
erwarten	VVINF	erwarten
und	KON	und
sein	PPOSAT	sein
Verweilen	NN	Verweilen
zu	PTKZU	zu
bewirken	VVINF	bewirken
,	$,	,
-	$(	-
gehoͤrt	VVFIN	gehoͤrt
dazu	PAV	dazu
,	$,	,
daß	KOUS	dass
wir	PPER	wir
Alles	NN	All
,	$,	,
was	PRELS	was
auch	ADV	auch
um	APPR	um
uns	PPER	wir
her	APZR	her
vorgeht	VVFIN	vorgehen
,	$,	,
beachten	VVINF	beachten
und	KON	und
pruͤfen	VVFIN	pruͤfen
,	$,	,
ehe	KOUS	ehe
wir	PPER	wir
uns	PRF	wir
davon	PAV	davon
bestimmen	VVINF	bestimmen
lassen	VVFIN	lassen
,	$,	,
so	ADV	so
gilt	VVFIN	gelten
dieß	ADJD	dieß
gewiß	ADJD	gewiss
nicht	PTKNEG	nicht
blos	ADJD	blos
von	APPR	von
leiblichen	ADJA	leiblich
Dingen	NN	Ding
und	KON	und
aͤußerlichen	ADJA	aͤußerlichen
Vorfaͤllen	NN	Vorfaͤllen
,	$,	,
sondern	KON	sondern
wir	PPER	wir
muͤssen	VVFIN	muͤssen
vornaͤmlich	ADJD	vornaͤmlich
dem	ART	die
Gebot	NN	Gebot
des	ART	die
Apostels	NN	Apostel
folgen	VVINF	folgen
:	$.	:
Pruͤfet	NN	Pruͤfet
die	ART	die
Geister	NN	Geist
.	$.	.
Jn	NE	Jn
das	ART	die
geistige	ADJA	geistig
Leben	NN	Leben
der	ART	die
Menschen	NN	Mensch
ist	VAFIN	sein
wohl	ADV	wohl
durch	APPR	durch
den	ART	die
Sieg	NN	Sieg
des	ART	die
Christenthums	NN	Christenthums
die	ART	die
Wahrheit	NN	Wahrheit
tief	PTKVZ	tief
herein-	TRUNC	herein-
und	KON	und
nach	APPR	nach
allen	PIAT	alle
Seiten	NN	Seite
durchgedrungen	VVPP	durchdringen
.	$.	.
Aber	KON	aber
die	ART	die
Wahrheit	NN	Wahrheit
wird	VAFIN	werden
von	APPR	von
mangelhaften	ADJA	mangelhaft
Vorstellungen	NN	Vorstellung
festgehalten	VVPP	festhalten
,	$,	,
die	PRELS	die
sich	PRF	sich
untereinander	ADV	untereinander
mischen	VVINF	mischen
oder	KON	oder
von	APPR	von
einander	PRF	einander
abweichen	VVINF	abweichen
und	KON	und
einander	PRF	einander
bestreiten	VVFIN	bestreiten
.	$.	.
Die	ART	die
Wahrheit	NN	Wahrheit
ist	VAFIN	sein
vielfach	ADV	vielfach
mit	APPR	mit
Jrrthum	NN	Jrrthum
vermengt	VVPP	vermengen
,	$,	,
und	KON	und
von	APPR	von
dem	ART	die
Vorurtheil	NN	Vorurtheil
einseitiger	ADJA	einseitig
Lehre	NN	Lehre
oder	KON	oder
von	APPR	von
unsittlichen	ADJA	unsittlich
Grundsaͤtzen	NN	Grundsaͤtzen
verdraͤngt	VVFIN	verdraͤngt
.	$.	.
Das	PDS	die
ist	VAFIN	sein
auch	ADV	auch
noch	ADV	noch
in	APPR	in
unsern	PPOSAT	unser
Tagen	NN	Tag
,	$,	,
und	KON	und
wie	KOKOM	wie
leicht	ADJD	leicht
theilt	ADJD	theilt
sich	PRF	sich
das	ART	die
Gift	NN	Gift
der	ART	die
Verkehrtheit	NN	Verkehrtheit
mit	PTKVZ	mit
,	$,	,
wenn	KOUS	wenn
es	PPER	es
von	APPR	von
denen	PDS	die
,	$,	,
die	PRELS	die
davon	PAV	davon
bereits	ADV	bereits
angesteckt	VVPP	anstecken
sind	VAFIN	sein
,	$,	,
fuͤr	VVFIN	fuͤr
eine	ART	eine
gesunde	ADJA	gesund
Nahrung	NN	Nahrung
,	$,	,
ja	ADV	ja
fuͤr	VVFIN	fuͤr
das	ART	die
Kraut	NN	Kraut
der	ART	die
Weisheit	NN	Weisheit
und	KON	und
des	ART	die
Heiles	NN	Heile
ausgeboten	VVPP	ausgeboten
wird	VAFIN	werden
.	$.	.
Wie	KOKOM	wie
bald	ADV	bald
ist	VAFIN	sein
das	ART	die
menschliche	ADJA	menschlich
Herz	NN	Herz
,	$,	,
namentlich	ADJD	namentlich
in	APPR	in
den	ART	die
Jahren	NN	Jahr
unerfahrener	ADJA	unerfahren
Jugend	NN	Jugend
,	$,	,
geneigt	VVPP	neigen
,	$,	,
Ansichten	NN	Ansicht
beizupflichten	VVIZU	beipflichten
,	$,	,
wodurch	PWAV	wodurch
der	ART	die
menschliche	ADJA	menschlich
Geist	NN	Geist
als	KOKOM	als
die	ART	die
selbsteigene	ADJA	selbsteigene
Quelle	NN	Quelle
der	ART	die
Erkenntniß	NN	Erkenntniß
und	KON	und
des	ART	die
Wohlergehens	NN	Wohlergehen
beruͤhmt	VVFIN	beruͤhmt
,	$,	,
und	KON	und
eben	ADV	eben
damit	PAV	damit
dem	ART	die
Erloͤser	NN	Erloͤser
die	ART	die
Ehre	NN	Ehre
entzogen	VVPP	entziehen
wird	VAFIN	werden
,	$,	,
das	ART	die
Licht	NN	Licht
der	ART	die
Welt	NN	Welt
und	KON	und
ein	ART	eine
Heiland	NN	Heiland
der	ART	die
Seelen	NN	Seele
zu	APPR	zu
seyn	NE	seyn
.	$.	.
Wie	KOUS	wie
mag	VMFIN	mögen
alsdann	ADJD	alsdann
auf	APPR	auf
seine	PPOSAT	sein
Zukunft	NN	Zukunft
warten	VVFIN	warten
,	$,	,
wer	PWS	wer
an	APPR	an
seiner	PPOSAT	sein
Vergangenheit	NN	Vergangenheit
zweifelt	VVFIN	zweifeln
?	$.	?
wie	KOUS	wie
fuͤr	VVFIN	fuͤr
sein	PPOSAT	sein
Verweilen	NN	Verweilen
sorgen	VVINF	sorgen
,	$,	,
wer	PWS	wer
sein	PPOSAT	sein
Daseyn	NN	Daseyn
bestreitet	VVFIN	bestreiten
?	$.	?
Wir	PPER	wir
aber	ADV	aber
merken	VVFIN	merken
den	ART	die
guten	ADJA	gut
Grund	NN	Grund
der	ART	die
Ermahnung	NN	Ermahnung
zur	APPRART	zu+die
Wachsamkeit	NN	Wachsamkeit
,	$,	,
und	KON	und
daß	KOUS	dass
wir	PPER	wir
die	ART	die
Geiste	NN	Geist
pruͤfen	NN	pruͤfen
sollen	VMFIN	sollen
,	$,	,
ob	KOUS	ob
sie	PPER	sie
aus	APPR	aus
Gott	NN	Gott
sind	VAFIN	sein
,	$,	,
und	KON	und
uns	PRF	wir
huͤten	NN	huͤten
sollen	VMFIN	sollen
vor	APPR	vor
den	ART	die
Abgoͤttern	NN	Abgoͤttern
,	$,	,
am	APPRART	an+die
allermeisten	ADJA	allermeist
vor	APPR	vor
denen	PDS	die
,	$,	,
die	PRELS	die
sich	PRF	sich
selbst	ADV	selbst
vergoͤttern	VVFIN	vergoͤttern
.	$.	.
Also	ADV	also
laßt	VVFIN	lassen
uns	PPER	wir
wachen	ADJA	wach
nach	APPR	nach
innen	ADJD	innen
und	KON	und
außen	ADJD	außen
,	$,	,
und	KON	und
die	ART	die
Zukunft	NN	Zukunft
des	ART	die
HErrn	NN	Herr
in	APPR	in
jeder	PIAT	jede
Bewegung	NN	Bewegung
des	ART	die
Gemuͤthes	NN	Gemuͤthes
zum	APPRART	zu+die
Guten	NN	Gute
,	$,	,
in	APPR	in
jedem	PIAT	jede
Ereigniß	NN	Ereigniß
des	ART	die
Lebens	NN	Leben
und	KON	und
zumal	ADV	zumal
in	APPR	in
unserer	PPOSAT	unser
christlichen	ADJA	christlich
Gemeinschaft	NN	Gemeinschaft
begruͤßen	VVFIN	begruͤßen
,	$,	,
damit	KOUS	damit
wir	PPER	wir
einst	ADV	einst
,	$,	,
wann	PWAV	wann
es	PPER	es
erschienen	VVPP	erscheinen
ist	VAFIN	sein
,	$,	,
was	PWS	was
wir	PPER	wir
seyn	ADJD	seyn
werden	VAFIN	werden
,	$,	,
von	APPR	von
seiner	PPOSAT	sein
Herrlichkeit	NN	Herrlichkeit
nicht	PTKNEG	nicht
beschaͤmt	ADJD	beschaͤmt
werden	VAFIN	werden
,	$,	,
sondern	KON	sondern
zu	APPR	zu
Jhm	NN	Jhm
eingehen	VVINF	eingehen
und	KON	und
in	APPR	in
Jhm	NN	Jhm
das	ART	die
Leben	NN	Leben
behalten	VVINF	behalten
.	$.	.
Amen	ADV	amen
!	$.	!
...	$.	...
Unter	APPR	unter
den	ART	die
Gegenstaͤnden	NN	Gegenstaͤnden
,	$,	,
welche	PRELS	welche
waͤhrend	ADJD	waͤhrend
der	ART	die
Adventszeit	NN	Adventszeit
in	APPR	in
unsern	PPOSAT	unser
christlichen	ADJA	christlich
Zusammenkuͤnften	NN	Zusammenkuͤnften
nach	APPR	nach
einem	ART	eine
alten	ADJA	alt
Gebrauche	NN	Gebrauch
zur	APPRART	zu+die
Betrachtung	NN	Betrachtung
kommen	VVINF	kommen
sollen	VMFIN	sollen
,	$,	,
ist	VAFIN	sein
auch	ADV	auch
die	ART	die
Erscheinung	NN	Erscheinung
und	KON	und
Wirksamkeit	NN	Wirksamkeit
des	ART	die
Taͤufers	NN	Taͤufers
Johannes	NE	Johannes
.	$.	.
Auf	APPR	auf
den	ART	die
ersten	ADJA	erst
Eindruck	NN	Eindruck
mag	VMFIN	mögen
dies	PDS	dies
freilich	ADV	freilich
sonderbar	ADJD	sonderbar
erscheinen	VVINF	erscheinen
,	$,	,
daß	KOUS	dass
unsere	PPOSAT	unser
unmittelbare	ADJA	unmittelbar
Aufmerksamkeit	NN	Aufmerksamkeit
in	APPR	in
der	ART	die
Naͤhe	NN	Naͤhe
seiner	PPOSAT	sein
Geburtsfeier	NN	Geburtsfeier
von	APPR	von
dem	ART	die
Erloͤser	NN	Erloͤser
selbst	ADV	selbst
abgelenkt	VVPP	ablenken
,	$,	,
und	KON	und
daß	KOUS	dass
gerade	ADV	gerade
diese	PDAT	dies
ernste	ADJA	ernst
Persoͤnlichkeit	NN	Persoͤnlichkeit
,	$,	,
diese	PDAT	dies
bis	KON	bis
in	APPR	in
'	$(	'
s	NN	s
Duͤstere	NN	Duͤstere
strenge	VVFIN	strengen
Gesinnungs-	TRUNC	Gesinnungs-
und	KON	und
Handlungsweise	NN	Handlungsweise
uns	PPER	wir
vorgehalten	VVPP	vorhalten
wird	VAFIN	werden
,	$,	,
waͤhrend	VVFIN	waͤhrend
wir	PPER	wir
uns	PRF	wir
auf	APPR	auf
das	ART	die
heiterste	ADJA	heiter
Fest	NN	Fest
der	ART	die
christlichen	ADJA	christlich
Welt	NN	Welt
vorbereiten	VVINF	vorbereiten
,	$,	,
und	KON	und
waͤhrend	ADJD	waͤhrend
alle	PIAT	alle
Herzen	NN	Herz
,	$,	,
Gedanken	NN	Gedanke
und	KON	und
Haͤnde	NN	Haͤnde
schon	ADV	schon
damit	PAV	damit
im	APPRART	in+die
Stillen	NN	Stille|Stillen
beschaͤftigt	VVPP	beschaͤftigt
sind	VAFIN	sein
,	$,	,
dieser	PDAT	dies
festlichen	ADJA	festlich
Heiterkeit	NN	Heiterkeit
in	APPR	in
unsern	PPOSAT	unser
allernaͤchsten	ADJA	allernaͤchsten
Lebensverbindungen	NN	Lebensverbindungen
einen	ART	eine
Ausdruck	NN	Ausdruck
und	KON	und
Segen	NN	Segen
zu	PTKZU	zu
verleihen	VVINF	verleihen
.	$.	.
Allein	ADV	allein
unsere	PPOSAT	unser
Aufmerksamkeit	NN	Aufmerksamkeit
auf	APPR	auf
den	ART	die
Vorlaͤufer	NN	Vorlaͤufer
des	ART	die
HErrn	NN	Herr
leitet	VVFIN	leiten
uns	PPER	wir
doch	ADV	doch
immer	ADV	immer
zunaͤchst	VVFIN	zunaͤchst
wieder	ADV	wieder
zu	APPR	zu
diesem	PDAT	dies
selbst	ADV	selbst
zuruͤck	VVINF	zuruͤck
;	$.	;
und	KON	und
ob	KOUS	ob
wir	PPER	wir
schon	ADV	schon
wissen	VVFIN	wissen
,	$,	,
daß	KOUS	dass
Christus	NN	Christus
gesagt	VVPP	sagen
hat	VAFIN	haben
,	$,	,
der	ART	die
Kleinste	NN	Kleinste
im	APPRART	in+die
Himmelreich	NN	Himmelreich
sey	NE	sey
groͤßer	VVFIN	groͤßer
,	$,	,
denn	KON	denn
Johannes	NE	Johannes
war	VAFIN	sein
:	$.	:
so	ADV	so
mag	VMFIN	mögen
doch	ADV	doch
eben	ADV	eben
der	ART	die
eigenthuͤmliche	ADJA	eigenthuͤmliche
Ernst	NN	Ernst
dieses	PDAT	dies
Mannes	NN	Mann
und	KON	und
die	ART	die
besonders	ADV	besonders
strenge	ADJA	streng
Wuͤrde	NN	Wuͤrde
seiner	PPOSAT	sein
Erscheinung	NN	Erscheinung
im	APPRART	in+die
Vortritte	NN	Vortritte
des	ART	die
Erloͤsers	NN	Erloͤsers
uns	PPER	wir
,	$,	,
die	PRELS	die
wir	PPER	wir
zu	APPR	zu
dessen	PDAT	die
Nachfolge	NN	Nachfolge
berufen	VVPP	berufen
sind	VAFIN	sein
,	$,	,
dazu	PAV	dazu
dienen	VVFIN	dienen
,	$,	,
dem	ART	die
heitern	ADJA	heiter
Gefuͤhle	NN	Gefuͤhle
seines	PPOSAT	sein
Besitzes	NN	Besitz
und	KON	und
der	ART	die
damit	PAV	damit
verbundenen	ADJA	verbunden
Segnungen	NN	Segnung
einen	ART	eine
Spiegel	NN	Spiegel
der	ART	die
Pruͤfung	NN	Pruͤfung
vorzuhalten	VVIZU	vorhalten
und	KON	und
das	ART	die
rechte	ADJA	recht|rechts
Maaß	NN	Maaß
der	ART	die
Ordnung	NN	Ordnung
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
Dazu	PAV	dazu
sey	VVFIN	sey
das	ART	die
weitere	ADJA	weit
Nachdenken	NN	Nachdenken
dieser	PDAT	dies
Andachtsstunde	NN	Andachtsstunde
uns	PRF	wir
Allen	NE	Allen
von	APPR	von
Gott	NN	Gott
gesegnet	VVPP	segnen
.	$.	.
