Euch	PPER	ihr
Allen	NE	Allen
ist	VAFIN	sein
es	PPER	es
mehr	ADV	mehr
oder	KON	oder
weniger	ADV	weniger
bekannt	ADJD	bekannt
,	$,	,
m.	APPR	m.
Z.	NE	Z.
welche	PIAT	welche
schreckliche	ADJA	schrecklich
Wassernoth	NN	Wassernoth
in	APPR	in
den	ART	die
juͤngst	ADV	juͤngst
verflossenen	ADJA	verflossen
Tagen	NN	Tag
durch	APPR	durch
ein	ART	eine
ungewoͤhnliches	ADJA	ungewoͤhnliches
Austreten	NN	Austreten
mehrerer	PIAT	mehrere
Baͤche	NN	Baͤche
und	KON	und
Stroͤme	NN	Stroͤme
unseres	PPOSAT	unser
Vaterlandes	NN	Vaterland
und	KON	und
durch	APPR	durch
eine	PIS	eine
hierdurch	PAV	hierdurch
entstandene	ADJA	entstanden
große	ADJA	groß
und	KON	und
beinahe	ADV	beinahe
beispiellose	ADJA	beispiellos
Ueberschwemmung	NN	Ueberschwemmung
veranlaßt	VVPP	veranlassen
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Die	ART	die
Wohnungen	NN	Wohnung
vieler	PIAT	viele
Tausende	NN	Tausend
unserer	PPOSAT	unser
Bruͤder	NN	Bruͤder
haben	VAFIN	haben
wilde	ADJA	wild
Fluthen	NN	Fluthen
mit	APPR	mit
unwiderstehlicher	ADJA	unwiderstehlich
Gewalt	NN	Gewalt
mit	APPR	mit
sich	PRF	sich
fortgerissen	VVPP	fortreißen
,	$,	,
oder	KON	oder
wenigstens	ADV	wenigstens
verwuͤstet	ADJD	verwuͤstet
und	KON	und
unbrauchbar	ADJD	unbrauchbar
gemacht	VVPP	machen
;	$.	;
und	KON	und
die	ART	die
fruͤheren	ADJA	fruͤheren
Bewohner	NN	Bewohner
derselben	PDS	dieselbe
sind	VAFIN	sein
ihres	PPOSAT	ihr
Obdaches	NN	Obdaches
,	$,	,
ihres	PPOSAT	ihr
Hausrathes	NN	Hausrathes
,	$,	,
ihres	PPOSAT	ihr
Viehes	NN	Viehes
,	$,	,
ihrer	PPOSAT	ihr
Wintervorraͤthe	NN	Wintervorraͤthe
und	KON	und
,	$,	,
um	KOUI	um
ihr	PPOSAT	ihr
Elend	NN	Elend
zu	PTKZU	zu
vollenden	VVINF	vollenden
,	$,	,
zum	APPRART	zu+die
Theil	NN	Theil
selbst	ADV	selbst
auch	ADV	auch
noch	ADV	noch
ihrer	PPOSAT	ihr
Aussichten	NN	Aussicht
und	KON	und
Hoffnungen	NN	Hoffnung
auf	APPR	auf
eine	ART	eine
kuͤnftige	ADJA	kuͤnftige
Aernte	NN	Aernte
beraubt	VVPP	berauben
:	$.	:
denn	KON	denn
die	ART	die
zerstoͤrenden	ADJA	zerstoͤrenden
Wasserströme	NN	Wasserstrom
haben	VAFIN	haben
sich	PRF	sich
auch	ADV	auch
uͤber	NN	uͤber
ihre	PPOSAT	ihr
Saatfelder	NN	Saatfelder
ergossen	VVPP	ergießen
und	KON	und
die	ART	die
fruchtbarsten	ADJA	fruchtbar
Fluren	NN	Flur
in	APPR	in
ungestuᵉmme	ADJA	ungestuᵉmme
Seen	NN	See
verwandelt	VVPP	verwandeln
.	$.	.
Ja	ADV	ja
so	ADV	so
ploͤtzlich	ADJD	ploͤtzlich
,	$,	,
so	ADV	so
unvermuthet	ADJD	unvermuthet
,	$,	,
so	ADV	so
unaufhaltsam	ADJD	unaufhaltsam
sind	VAFIN	sein
die	ART	die
verheerenden	ADJA	verheerend
Fluthen	NN	Fluthen
hereingetreten	VVPP	hereintreten
,	$,	,
daß	KOUS	dass
unzählige	ADJA	unzählig
Menschen	NN	Mensch
kaum	ADV	kaum
nur	ADV	nur
noch	ADV	noch
so	ADV	so
viele	PIAT	viele
Zeit	NN	Zeit
gewannen	VVFIN	gewinnen
,	$,	,
ihr	PPOSAT	ihr
und	KON	und
der	ART	die
Ihrigen	PPOSAT	ihrige
Leben	NN	Leben
zu	PTKZU	zu
retten	VVINF	retten
;	$.	;
und	KON	und
daß	KOUS	dass
viele	PIAT	viele
Hunderte	NN	Hundert
von	APPR	von
den	ART	die
Dächern	NN	Dach
ihrer	PPOSAT	ihr
wankenden	ADJA	wankend
und	KON	und
schon	ADV	schon
halb	ADJD	halb
fortgerissenen	ADJA	fortgerissenen
Wohnungen	NN	Wohnung
nur	ADV	nur
für	APPR	für
ihr	PPOSAT	ihr
Leben	NN	Leben
um	APPR	um
Huͤlfe	TRUNC	Huͤlfe
und	KON	und
Rettung	NN	Rettung
schrieen	VVFIN	schreien
,	$,	,
und	KON	und
sich	PRF	sich
noch	ADV	noch
gluͤcklich	ADJD	gluͤcklich
schaͤtzten	VVFIN	schaͤtzten
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
,	$,	,
an	APPR	an
ein	ART	eine
morsches	ADJA	morsch
Gebaͤlke	NN	Gebaͤlke
,	$,	,
die	ART	die
letzten	ADJA	letzt
Ueberreste	NN	Ueberreste
ihrer	PPOSAT	ihr
zertruͤmmerten	ADJA	zertruͤmmerten
Wohnungen	NN	Wohnung
,	$,	,
angeklammert	VVPP	angeklammert
,	$,	,
oder	KON	oder
schon	ADV	schon
wirklich	ADJD	wirklich
mit	APPR	mit
den	ART	die
Wellen	NN	Welle
kämpfend	ADJD	kämpfend
,	$,	,
durch	APPR	durch
edelmuͤthige	ADJA	edelmuͤthige
Menschenfreunde	NN	Menschenfreund
,	$,	,
deren	PRELAT	die
mehrere	PIS	mehrere
ein	ART	eine
Opfer	NN	Opfer
ihrer	PPOSAT	ihr
Menschenliebe	NN	Menschenliebe
geworden	VAPP	werden
und	KON	und
als	KOKOM	als
Nachfolger	NN	Nachfolger
Jesu	NN	Jesu
ein	ART	eine
Leben	NN	Leben
für	APPR	für
die	ART	die
Bruͤder	NN	Bruͤder
gelassen	VVPP	lassen
haben	VAFIN	haben
,	$,	,
noch	ADV	noch
zu	APPR	zu
rechter	ADJA	recht
Zeit	NN	Zeit
den	ART	die
Tod	NN	Tod
und	KON	und
Verderben	NN	Verderben
drohenden	ADJA	drohend
Wasserwogen	NN	Wasserwogen
entrissen	VVPP	entreißen
und	KON	und
in	APPR	in
Sicherheit	NN	Sicherheit
gebracht	VVPP	bringen
wurden	VAFIN	werden
,	$,	,
und	KON	und
durch	APPR	durch
Frost	NN	Frost
und	KON	und
Naͤsse	NN	Naͤsse
erstarret	VVFIN	erstarret
,	$,	,
und	KON	und
durch	APPR	durch
die	ART	die
Schrecken	NN	Schrecken
des	ART	die
Todes	NN	Tod
betaͤubt	VVFIN	betaͤubt
nur	ADV	nur
noch	ADV	noch
mit	APPR	mit
stummer	ADJA	stumm
Thraͤne	NN	Thraͤne
ihren	PPOSAT	ihr
Rettern	NN	Retter
die	ART	die
Haͤnde	NN	Haͤnde
zu	APPR	zu
druͤcken	NN	druͤcken
vermochten	VVFIN	vermögen
!	$.	!
–	$(	-
Und	KON	und
ach	ITJ	ach
!	$.	!
Wie	KOKOM	wie
manche	PIS	manche
sind	VAFIN	sein
nach	APPR	nach
stundenlangem	ADJA	stundenlang
Todeskampfe	NN	Todeskampfe
ohne	APPR	ohne
Huͤlfe	TRUNC	Huͤlfe
und	KON	und
Rettung	NN	Rettung
von	APPR	von
den	ART	die
Wogen	NN	Woge|Wogen
verschlungen	VVPP	verschlingen
worden	VAPP	werden
!	$.	!
Wittwen	NN	Wittwen
und	KON	und
Waisen	NN	Waise
weinen	VVFIN	weinen
um	APPR	um
ihren	PPOSAT	ihr
Gatten	NN	Gatte
und	KON	und
Vater	NN	Vater
,	$,	,
der	PRELS	die
sein	PPOSAT	sein
Grab	NN	Grab
in	APPR	in
den	ART	die
Fluthen	NN	Fluthen
gefunden	VVPP	finden
hat	VAFIN	haben
,	$,	,
und	KON	und
Muͤtter	NN	Muͤtter
ringen	VVFIN	ringen
die	ART	die
Haͤnde	NN	Haͤnde
nach	APPR	nach
den	ART	die
Saͤuglingen	NN	Saͤuglingen
,	$,	,
welche	PRELS	welche
die	ART	die
Wellen	NN	Welle
ihren	PPOSAT	ihr
Armen	NN	Arm|Arme
entrissen	VVPP	entreißen
haben	VAFIN	haben
!	$.	!
–	$(	-
Und	KON	und
die	ART	die
Lage	NN	Lage
aller	PIAT	alle
dieser	PDAT	dies
von	APPR	von
Haus	NN	Haus
und	KON	und
Hof	NN	Hof
vertriebenen	ADJA	vertrieben
und	KON	und
ihrer	PPOSAT	ihr
gesammten	ADJA	gesammten
Habe	NN	Habe
beraubten	ADJA	beraubt
Menschen	NN	Mensch
ist	VAFIN	sein
um	APPR	um
so	ADV	so
trauriger	ADJD	traurig
,	$,	,
und	KON	und
nimmt	VVFIN	nehmen
um	APPR	um
so	ADV	so
mehr	PIAT	mehr
unsere	PPOSAT	unser
ganze	ADJA	ganz
Theilnahme	NN	Theilnahme
und	KON	und
Huͤlfe	NN	Huͤlfe
in	APPR	in
Anspruch	NN	Anspruch
,	$,	,
als	KOKOM	als
auch	ADV	auch
ihre	PPOSAT	ihr
naͤchsten	ADJA	naͤchsten
Freunde	NN	Freund
und	KON	und
Nachbarn	NN	Nachbar
,	$,	,
zu	APPR	zu
denen	PRELS	die
sie	PPER	sie
sonst	ADV	sonst
in	APPR	in
huͤlfsbeduͤrftigen	ADJA	huͤlfsbeduͤrftigen
Lebensverhaͤltnissen	NN	Lebensverhaͤltnissen
ihre	PPOSAT	ihr
Zuflucht	NN	Zuflucht
zu	PTKZU	zu
nehmen	VVINF	nehmen
pflegten	VVFIN	pflegen
,	$,	,
ein	PTKVZ	ein
und	KON	und
dasselbe	PDAT	dasselb
Schicksal	NN	Schicksal
mit	APPR	mit
ihnen	PPER	sie
theilen	VVINF	theilen
und	KON	und
nichts	PIS	nichts
vermoͤgen	VVFIN	vermoͤgen
,	$,	,
als	KOUS	als
zugleich	ADV	zugleich
mit	APPR	mit
ihren	PPOSAT	ihr
bedraͤngten	ADJA	bedraͤngten
Freunden	NN	Freund
und	KON	und
Nachbarn	NN	Nachbar
ihr	PPOSAT	ihr
gemeinschaftliches	ADJA	gemeinschaftlich
Elend	NN	Elend
zu	PTKZU	zu
beweinen	VVINF	beweinen
,	$,	,
und	KON	und
mit	APPR	mit
ihnen	PPER	sie
ihre	PPOSAT	ihr
Blicke	NN	Blick
zum	APPRART	zu+die
Himmel	NN	Himmel
zu	PTKZU	zu
erheben	VVINF	erheben
und	KON	und
den	ART	die
Vater	NN	Vater
der	ART	die
Menschen	NN	Mensch
zu	PTKZU	zu
bitten	VVINF	bitten
,	$,	,
daß	KOUS	dass
er	PPER	er
die	ART	die
Herzen	NN	Herz
derjenigen	PDS	diejenige
seiner	PPOSAT	sein
Kinder	NN	Kind
,	$,	,
welche	PRELS	welche
,	$,	,
entfernter	ADJD	entfernt
von	APPR	von
dem	ART	die
Schauplatze	NN	Schauplatze
des	ART	die
Jammers	NN	Jammer
und	KON	und
der	ART	die
Verwuͤstung	NN	Verwuͤstung
,	$,	,
weniger	ADV	weniger
gelitten	VVPP	leiden
haben	VAFIN	haben
,	$,	,
als	KOUS	als
sie	PPER	sie
,	$,	,
ruͤhren	VVFIN	ruͤhren
und	KON	und
für	APPR	für
die	ART	die
Gefuͤhle	NN	Gefuͤhle
des	ART	die
Mitleidens	NN	Mitleiden
und	KON	und
der	ART	die
Menschenliebe	NN	Menschenliebe
erwaͤrmen	VVINF	erwaͤrmen
wolle	VMFIN	wollen
.	$.	.
Und	KON	und
so	ADV	so
ergehet	VVFIN	ergehet
denn	KON	denn
auch	ADV	auch
an	APPR	an
uns	PPER	wir
der	ART	die
Ruf	NN	Ruf
Gottes	NN	Gott
in	APPR	in
dieser	PDAT	dies
Zeit	NN	Zeit
;	$.	;
Wohlzuthun	NN	Wohlzuthun
und	KON	und
mitzutheilen	NN	mitzutheilen
vergesset	VVFIN	vergesset
nicht	PTKNEG	nicht
!	$.	!
Je	ADV	je
dringender	ADJD	dringend
die	ART	die
Noth	NE	Noth
ist	VAFIN	sein
,	$,	,
desto	KON	desto
kraͤftiger	ADJD	kraͤftiger
fordert	VVFIN	fordern
sie	PPER	sie
Huͤlfe	NE	Huͤlfe
.	$.	.
Denn	ADV	denn
ach	ITJ	ach
!	$.	!
So	ADV	so
grenzenlos	ADJD	grenzenlos
ist	VAFIN	sein
das	ART	die
Elend	NN	Elend
,	$,	,
daß	KOUS	dass
die	ART	die
Gaben	NN	Gabe
,	$,	,
die	PRELS	die
bereits	ADV	bereits
viele	PIAT	viele
unserer	PPOSAT	unser
Bruͤder	NN	Bruͤder
und	KON	und
Schwestern	NN	Schwester
zum	APPRART	zu+die
Theil	NN	Theil
sehr	ADV	sehr
reichlich	PIS	reichlich
dargebracht	VVPP	darbringen
haben	VAFIN	haben
,	$,	,
dennoch	ADV	dennoch
kaum	ADV	kaum
hinzureichen	ADJA	hinzureichen
vermögen	VVFIN	vermögen
,	$,	,
den	ART	die
dringendsten	ADJA	dringend
Beduͤrfnissen	NN	Beduͤrfnissen
des	ART	die
Augenblicks	NN	Augenblick
abzuhelfen	VVIZU	abhelfen
.	$.	.
Uns	PPER	wir
wenn	KOUS	wenn
wir	PPER	wir
lesen	VVINF	lesen
und	KON	und
hören	VVFIN	hören
,	$,	,
daß	KOUS	dass
nicht	PTKNEG	nicht
allein	ADV	allein
Reiche	NN	Reich|Reiche
und	KON	und
Begüterte	NN	Begüterte
von	APPR	von
ihrem	PPOSAT	ihr
Ueberflusse	NN	Ueberflusse
mittheilten	VVFIN	mittheilten
,	$,	,
sondern	KON	sondern
daß	KOUS	dass
selbst	ADV	selbst
auch	ADV	auch
Arme	NN	Arm|Arme
und	KON	und
Bedraͤngte	NN	Bedraͤngte
das	ART	die
Wenige	PIS	wenige
,	$,	,
was	PRELS	was
sie	PPER	sie
mit	APPR	mit
saurer	ADJA	sauer
Mühe	NN	Mühe
im	APPRART	in+die
Schweiße	NN	Schweiß
ihres	PPOSAT	ihr
Angesichts	NN	Angesicht
zu	APPR	zu
eigener	ADJA	eigen
Nothdurft	NN	Nothdurft
sich	PRF	sich
erworben	VVPP	erwerben
hatten	VAFIN	haben
,	$,	,
mit	APPR	mit
zuvorkommender	ADJA	zuvorkommend
Bereitwilligkeit	NN	Bereitwilligkeit
auf	APPR	auf
den	ART	die
Altar	NN	Altar
der	ART	die
Menschenliebe	NN	Menschenliebe
niederlegten	VVFIN	niederlegen
,	$,	,
um	KOUI	um
damit	PAV	damit
die	ART	die
Noth	NE	Noth
ihrer	PPOSAT	ihr
noch	ADV	noch
bedraͤngteren	ADJA	bedraͤngteren
Bruͤder	NN	Bruͤder
und	KON	und
Schwestern	NN	Schwester
zu	PTKZU	zu
lindern	VVINF	lindern
;	$.	;
o	ITJ	o
so	ADV	so
sollen	VMFIN	sollen
dergleichen	PIS	dergleichen
Beispiele	NN	Beispiel
christlicher	ADJA	christlich
Edelmuth	NN	Edelmuth
nicht	PTKNEG	nicht
allein	ADV	allein
uns	PPER	wir
ruͤhren	VVFIN	ruͤhren
und	KON	und
ergreifen	VVINF	ergreifen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
mit	APPR	mit
unwiderstehlicher	ADJA	unwiderstehlich
Gewalt	NN	Gewalt
zu	APPR	zu
aͤhnlichen	ADJA	aͤhnlichen
Thaten	NN	Thaten
uns	PRF	wir
auffordern	VVINF	auffordern
und	KON	und
uns	PPER	wir
zurufen	VVFIN	zurufen
:	$.	:
Gehe	VVFIN	gehen
hin	PTKVZ	hin
und	KON	und
thue	NE	thue
desgleichen	ADV	desgleichen
!	$.	!
-	$(	-
Zu	PTKA	zu
entfernt	ADJD	entfernt
waren	VAFIN	sein
wir	PPER	wir
von	APPR	von
den	ART	die
Schauplaͤtzen	NN	Schauplaͤtzen
des	ART	die
Elendes	NN	Elend
,	$,	,
als	KOKOM	als
daß	KOUS	dass
wir	PPER	wir
in	APPR	in
den	ART	die
ersten	ADJA	erst
Augenblicken	NN	Augenblick
der	ART	die
Gefahr	NN	Gefahr
das	ART	die
Rufen	NN	Ruf|Rufen
der	ART	die
Verlassenen	NN	Verlassene
haͤtten	NN	haͤtten
vernehmen	VVINF	vernehmen
und	KON	und
ihnen	PPER	sie
zu	APPR	zu
Huͤlfe	NE	Huͤlfe
eilen	VVINF	eilen
koͤnnen	VVFIN	koͤnnen
.	$.	.
Aber	KON	aber
nunmehr	ADV	nunmehr
ist	VAFIN	sein
es	PPER	es
auch	ADV	auch
bis	APPR	bis
zu	APPR	zu
unseren	PPOSAT	unser
Ohren	NN	Ohr
gedrungen	VVPP	dringen
,	$,	,
das	ART	die
Schreien	NN	Schrei|Schreien
vieler	PIAT	viele
Tausende	NN	Tausend
um	APPR	um
Brod	NE	Brod
und	KON	und
Huͤlfe	NE	Huͤlfe
;	$.	;
-	$(	-
uns	PPER	wir
es	PPER	es
soll	VMFIN	sollen
,	$,	,
es	PPER	es
wird	VAFIN	werden
nicht	PTKNEG	nicht
bei	APPR	bei
uns	PPER	wir
vergeblich	ADJD	vergeblich
verhallen	VVINF	verhallen
,	$,	,
dieses	PDAT	dies
Schreien	NN	Schrei|Schreien
,	$,	,
m.	APPR	m.
Br	NE	Br
.	$.	.
–	$(	-
Auch	ADV	auch
unaufgefordert	ADJD	unaufgefordert
wuͤrde	VVFIN	wuͤrde
ich	PPER	ich
hiervon	PAV	hiervon
ein	ART	eine
Wort	NN	Wort
zu	APPR	zu
seiner	PPOSAT	sein
Zeit	NN	Zeit
zu	APPR	zu
euch	PPER	ihr
geredet	VVPP	reden
haben	VAINF	haben
.	$.	.
Moͤge	NN	Moͤge
der	ART	die
Allmaͤchtige	NN	Allmaͤchtige
es	PPER	es
segnen	VVFIN	segnen
,	$,	,
und	KON	und
mir	PRF	ich
die	ART	die
Freude	NN	Freude
zu	APPR	zu
Theil	NN	Theil
werden	VAFIN	werden
lassen	VVINF	lassen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
es	PPER	es
nicht	PTKNEG	nicht
vergeblich	ADJD	vergeblich
geredet	VVPP	reden
habe	VAFIN	haben
!	$.	!
–	$(	-
Diejenigen	PDAT	diejenigen
biblischen	ADJA	biblisch
Worte	NN	Wort
,	$,	,
welcher	PRELS	welche
ich	PPER	ich
meiner	PPOSAT	mein
gegenwaͤrtigen	ADJA	gegenwaͤrtigen
Betrachtung	NN	Betrachtung
zu	APPR	zu
Grunde	NN	Grund
lege	VVFIN	legen
,	$,	,
finden	VVFIN	finden
sich	PRF	sich
aufgezeichnet	ADJD	aufgezeichnet
in	APPR	in
der	ART	die
evangelischen	ADJA	evangelisch
Geschichte	NN	Geschichte
des	ART	die
Matthaͤus	NN	Matthaͤus
,	$,	,
wo	PWAV	wo
dieselben	PDAT	dieselb
im	APPRART	in+die
25sten	ADJA	25sten
Kapitel	NN	Kapitel
im	APPRART	in+die
40sten	ADJA	40sten
Verse	NN	Vers
fölgendermaßen	NN	fölgendermaßen
lauten	VVFIN	lauten
:	$.	:
„	$(	„
Und	KON	und
der	ART	die
Koͤnig	NN	Koͤnig
wird	VAFIN	werden
antworten	VVINF	antworten
und	KON	und
sagen	VVFIN	sagen
zu	APPR	zu
ihnen	PPER	sie
:	$.	:
Wahrlich	ADV	wahrlich
,	$,	,
ich	PPER	ich
frage	VVFIN	fragen
euch	PPER	ihr
:	$.	:
Was	PWS	was
ihr	PPER	ihr
gethan	NN	gethan
habt	VAFIN	haben
Einem	ART	eine
unter	APPR	unter
diesen	PDAT	dies
meinen	PPOSAT	mein
geringsten	ADJA	gering
Bruͤdern	NN	Bruͤdern
.	$.	.
Das	PDS	die
habt	VAFIN	haben
ihr	PPER	ihr
mir	PRF	ich
gethan	NE	gethan
.	$.	.
“	$(	“
Die	ART	die
Rede	NN	Rede
Jesu	NN	Jesu
,	$,	,
aus	APPR	aus
welcher	PRELS	welche
die	ART	die
so	ADV	so
eben	ADV	eben
vorgelesenen	ADJA	vorgelesen
Worte	NN	Wort
entlehnt	VVPP	entlehnen
sind	VAFIN	sein
,	$,	,
enthält	VVFIN	enthalten
eine	ART	eine
bildliche	ADJA	bildlich
Darstellung	NN	Darstellung
des	ART	die
Weltgerichts	NN	Weltgericht
.	$.	.
Wenn	KOUS	wenn
einst	ADV	einst
des	ART	die
Menschen	NN	Mensch
Sohn	NN	Sohn
kommen	VVINF	kommen
wird	VAFIN	werden
in	APPR	in
seiner	PPOSAT	sein
Herrlichkeit	NN	Herrlichkeit
,	$,	,
ruft	VVFIN	rufen
der	ART	die
Herr	NN	Herr
,	$,	,
und	KON	und
alle	PIAT	alle
heilige	ADJA	heilig
Engel	NN	Engel
mit	APPR	mit
ihm	PPER	er
,	$,	,
und	KON	und
sitzen	VVFIN	sitzen
wird	VAFIN	werden
auf	APPR	auf
dem	ART	die
Stuhle	NN	Stuhl
seiner	PPOSAT	sein
Herrlichkeit	NN	Herrlichkeit
,	$,	,
um	KOUI	um
Gericht	NN	Gericht
zu	PTKZU	zu
halten	VVINF	halten
über	APPR	über
alle	PIAT	alle
Völker	NN	Volk
;	$.	;
da	ADV	da
wird	VAFIN	werden
der	ART	die
Koͤnig	NN	Koͤnig
sagen	VVINF	sagen
zu	PTKZU	zu
denen	PRELS	die
zu	APPR	zu
seiner	PPOSAT	sein
Rechten	NN	Recht|Rechte
:	$.	:
Kommet	VVFIN	kommen
her	PTKVZ	her
,	$,	,
ihr	PPOSAT	ihr
Gesegneten	ADJA	gesegnet
meines	PPOSAT	mein
Vaters	NN	Vater
,	$,	,
ererbet	VVFIN	ererbet
das	ART	die
Reich	NN	Reich
,	$,	,
das	PRELS	die
euch	PPER	ihr
bereitet	VVFIN	bereiten
ist	VAFIN	sein
von	APPR	von
Anbeginn	NN	Anbeginn
der	ART	die
Welt	NN	Welt
.	$.	.
-	$(	-
Und	KON	und
warum	PWAV	warum
sollen	VMFIN	sollen
sie	PPER	sie
es	PPER	es
ererben	VVINF	ererben
,	$,	,
dieses	PDAT	dies
Reich	ADJA	reich
ewiger	ADJA	ewig
Liebe	NN	Liebe
?	$.	?
–	$(	-
Etwa	ADV	etwa
darum	PAV	darum
,	$,	,
weil	KOUS	weil
sie	PPER	sie
den	ART	die
Namen	NN	Name
Jesu	NN	Jesu
mit	APPR	mit
dem	ART	die
Munde	NN	Mund
bekannten	VVFIN	bekennen
und	KON	und
Herr	NN	Herr
!	$.	!
Herr	NN	Herr
!	$.	!
Zu	APPR	zu
ihm	PPER	er
riefen	VVFIN	rufen
;	$.	;
aber	ADV	aber
mit	APPR	mit
der	ART	die
That	NN	That
und	KON	und
im	APPRART	in+die
Leben	NN	Leben
ihn	PPER	er
verlaͤugneten	VVFIN	verlaͤugneten
?	$.	?
Etwa	ADV	etwa
darum	PAV	darum
,	$,	,
weil	KOUS	weil
sie	PPER	sie
getauft	VVPP	taufen
waren	VAFIN	sein
auf	APPR	auf
den	ART	die
Namen	NN	Name
des	ART	die
Herrn	NN	Herr
und	KON	und
zuweilen	ADV	zuweilen
hingingen	VVFIN	hingehen
zu	APPR	zu
seinem	PPOSAT	sein
Altare	NN	Altar
,	$,	,
den	ART	die
Tod	NN	Tod
ihres	PPOSAT	ihr
Erloͤsers	NN	Erloͤsers
zu	PTKZU	zu
verkuͤndigen	VVINF	verkuͤndigen
;	$.	;
ohne	APPR	ohne
dabei	PAV	dabei
gesinnet	VVFIN	gesinnet
zu	APPR	zu
seyn	NE	seyn
,	$,	,
so	ADV	so
wie	KOUS	wie
Jesus	NE	Jesus
Christus	NN	Christus
gesinnet	ADJD	gesinnet
war	VAFIN	sein
?	$.	?
Etwa	ADV	etwa
darum	PAV	darum
,	$,	,
weil	KOUS	weil
sie	PPER	sie
nach	APPR	nach
Luther	NE	Luther
oder	KON	oder
Calvin	NE	Calvin
,	$,	,
oder	KON	oder
nach	ADV	nach
sonst	ADV	sonst
einem	ART	eine
menschlichen	ADJA	menschlich
Namen	NN	Name
sich	PRF	sich
nannten	VVFIN	nennen
;	$.	;
und	KON	und
dabei	PAV	dabei
Andersdenkende	NN	Andersdenkende
nicht	PTKNEG	nicht
für	APPR	für
ihre	PPOSAT	ihr
Bruͤder	NN	Bruͤder
erkennen	VVINF	erkennen
wollten	VMFIN	wollen
?	$.	?
-	$(	-
-	$(	-
Nein	NN	Nein
,	$,	,
Liebe	NN	Liebe
,	$,	,
nur	ADV	nur
Liebe	NN	Liebe
ist	VAFIN	sein
es	PPER	es
,	$,	,
welche	PRELS	welche
für	APPR	für
den	ART	die
Himmel	NN	Himmel
uns	PPER	wir
reifen	ADJA	reif
laͤsset	NN	laͤsset
,	$,	,
welche	PRELS	welche
uns	PRF	wir
in	APPR	in
das	ART	die
Reich	ADJA	reich
ewiger	ADJA	ewig
Liebe	NN	Liebe
begleitet	VVPP	begleiten
.	$.	.
Werke	NN	Werk
der	ART	die
Liebe	NN	Liebe
und	KON	und
Barmherzigkeit	NN	Barmherzigkeit
sind	VAFIN	sein
es	PPER	es
,	$,	,
woran	PWAV	woran
derjenige	PDAT	diejenig
,	$,	,
der	PRELS	die
selbst	ADV	selbst
Liebe	NN	Liebe
geuͤbt	VVPP	geuͤbt
hat	VAFIN	haben
im	APPRART	in+die
Leben	NN	Leben
,	$,	,
ja	ADV	ja
dessen	PDAT	die
ganzes	ADJA	ganz
Leben	NN	Leben
Wohlthun	NN	Wohlthun
war	VAFIN	sein
,	$,	,
an	APPR	an
jenem	PDAT	jen
Tage	NN	Tag
die	ART	die
Seinen	PPOSAT	sein
erkennen	VVINF	erkennen
will	VMFIN	wollen
.	$.	.
Dabei	PAV	dabei
,	$,	,
ruft	VVFIN	rufen
er	PPER	er
,	$,	,
wird	VAFIN	werden
jedermann	PIS	jedermann
erkenne	VVFIN	erkennen
,	$,	,
daß	KOUS	dass
ihr	PPER	ihr
meine	PPOSAT	mein
Juͤnger	NN	Juͤnger
seyd	NE	seyd
,	$,	,
so	ADV	so
ihr	PPOSAT	ihr
Liebe	NN	Liebe
unter	APPR	unter
einander	PRF	einander
habt	VAFIN	haben
.	$.	.
Und	KON	und
wenn	KOUS	wenn
ich	PPER	ich
mit	APPR	mit
Menschen	NN	Mensch
und	KON	und
mit	APPR	mit
Engelzungen	NN	Engelzungen
redete	VVFIN	reden
,	$,	,
und	KON	und
haͤtte	NN	haͤtte
der	ART	die
Liebe	NN	Liebe
nicht	PTKNEG	nicht
:	$.	:
so	ADV	so
waͤre	VVFIN	waͤre
ich	PPER	ich
ein	ART	eine
toͤnendes	ADJA	toͤnendes
Erz	NN	Erz
,	$,	,
oder	KON	oder
eine	ART	eine
klingende	ADJA	klingend
Schelle	NN	Schelle
.	$.	.
Und	KON	und
wenn	KOUS	wenn
ich	PPER	ich
weissagen	VVINF	weissagen
koͤnnte	VVFIN	koͤnnte
,	$,	,
und	KON	und
muͤßte	VVFIN	muͤßte
alle	PIAT	alle
Geheimnisse	NN	Geheimnis
und	KON	und
alle	PIAT	alle
Erkenntniß	NN	Erkenntniß
,	$,	,
und	KON	und
haͤtte	NN	haͤtte
allen	PIAT	alle
Glauben	NN	Glaube
,	$,	,
also	ADV	also
daß	KOUS	dass
ich	PPER	ich
Berge	NN	Berg
versetzte	VVFIN	versetzen
;	$.	;
und	KON	und
haͤtte	NN	haͤtte
der	ART	die
Liebe	NN	Liebe
nicht	PTKNEG	nicht
:	$.	:
so	ADV	so
waͤre	VVFIN	waͤre
ich	PPER	ich
nichts	PIS	nichts
.	$.	.
Denn	KON	denn
was	PWS	was
waͤre	VVFIN	waͤre
der	ART	die
Glaube	NN	Glaube
,	$,	,
wenn	KOUS	wenn
er	PPER	er
nicht	PTKNEG	nicht
Werke	NN	Werk
haͤtte	NN	haͤtte
:	$.	:
wenn	KOUS	wenn
er	PPER	er
nicht	PTKNEG	nicht
durch	APPR	durch
Liebe	NN	Liebe
und	KON	und
Wohlthun	NN	Wohlthun
sich	PRF	sich
thaͤtig	ADJD	thaͤtig
bewieße	VVFIN	bewieße
?	$.	?
Und	KON	und
eben	ADV	eben
darum	PAV	darum
will	VMFIN	wollen
Jesus	NE	Jesus
auch	ADV	auch
ausrufen	VVFIN	ausrufen
an	APPR	an
jenem	PDAT	jen
Tage	NN	Tag
der	ART	die
Vergeltung	NN	Vergeltung
:	$.	:
Denn	KON	denn
ich	PPER	ich
bin	VAFIN	sein
hungrig	ADJD	hungrig
gewesen	VAPP	sein
,	$,	,
und	KON	und
ihr	PPER	ihr
habt	VAFIN	haben
mich	PRF	ich
gespeiset	VVPP	gespeiset
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
durstig	ADJD	durstig
gewesen	VAPP	sein
,	$,	,
und	KON	und
ihr	PPER	ihr
habt	VAFIN	haben
mich	PRF	ich
getraͤnket	VVFIN	getraͤnket
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
ein	ART	eine
Gast	NN	Gast
gewesen	VAPP	sein
und	KON	und
ihr	PPER	ihr
habt	VAFIN	haben
mich	PRF	ich
beherberget	ADJD	beherberget
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
nackend	ADJD	nackend
gewesen	VAPP	sein
,	$,	,
und	KON	und
ihr	PPER	ihr
habt	VAFIN	haben
mich	PRF	ich
bekleidet	VVPP	bekleiden
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
krank	ADJD	krank
gewesen	VAPP	sein
,	$,	,
und	KON	und
ihr	PPER	ihr
habt	VAFIN	haben
mich	PRF	ich
besuchet	VVFIN	besuchet
.	$.	.
Ich	PPER	ich
bin	VAFIN	sein
gefangen	VVPP	fangen
gewesen	VAPP	sein
,	$,	,
und	KON	und
ihr	PPOSAT	ihr
seyd	NN	seyd
zu	APPR	zu
mir	PPER	ich
kommen	VVFIN	kommen
.	$.	.
Denn	KON	denn
wahrlich	ADV	wahrlich
,	$,	,
ich	PPER	ich
sage	VVFIN	sagen
euch	PPER	ihr
,	$,	,
so	ADV	so
will	VMFIN	wollen
einst	ADV	einst
derjenige	PDAT	diejenig
der	PRELS	die
die	ART	die
Menschen	NN	Mensch
für	APPR	für
seine	PPOSAT	sein
Bruͤder	NN	Bruͤder
erkannt	VVPP	erkennen
und	KON	und
sie	PPER	sie
geliebt	VVPP	lieben
hat	VAFIN	haben
als	KON	als
sich	PRF	sich
selbst	ADV	selbst
,	$,	,
noch	ADV	noch
hinzusetzen	VVIZU	hinsetzen
,	$,	,
-	$(	-
wahrlich	ADV	wahrlich
,	$,	,
ich	PPER	ich
sage	VVFIN	sagen
euch	PPER	ihr
:	$.	:
Was	PWS	was
ihr	PPER	ihr
gethan	NN	gethan
habt	VAFIN	haben
Einem	ART	eine
unter	APPR	unter
diesen	PDAT	dies
meinen	PPOSAT	mein
geringsten	ADJA	gering
Bruͤdern	NN	Bruͤdern
,	$,	,
das	PDS	die
habt	VAFIN	haben
ihr	PPER	ihr
mir	PRF	ich
gethan	NE	gethan
!	$.	!
Was	PWS	was
ich	PPER	ich
dem	ART	die
Naͤchsten	NN	Naͤchsten
hier	ADV	hier
gethan	NE	gethan
,	$,	,
Dem	ART	die
Kleinsten	NN	Kleinste
auch	ADV	auch
von	APPR	von
Diesen	PDAT	dies
;	$.	;
Das	PDS	die
stehet	VVFIN	stehen
mein	PPOSAT	mein
Erloͤser	NN	Erloͤser
an	PTKVZ	an
,	$,	,
Als	KOUS	als
haͤtt	NE	haͤtt
ich´s	ADJD	ich´s
ihm	PPER	er
erwiesen	VVPP	erweisen
Und	KON	und
ich	PPER	ich
–	$(	-
ich	PPER	ich
sollt´	VVFIN	sollt´
ein	ART	eine
Mensch	NN	Mensch
noch	ADV	noch
seyn	ADJD	seyn
,	$,	,
Und	KON	und
ihn	PPER	er
in	APPR	in
Bruͤdern	NN	Bruͤdern
nicht	PTKNEG	nicht
erfreun	ADJD	erfreun
?	$.	?
–	$(	-
Wohlan	ADV	wohlan
,	$,	,
so	ADV	so
schenket	VVFIN	schenket
mir	PPER	ich
nun	ADV	nun
eure	PPOSAT	euer
fernere	ADJA	fern
Aufmerksamkeit	NN	Aufmerksamkeit
,	$,	,
wenn	KOUS	wenn
ich	PPER	ich
nach	APPR	nach
Anleitung	NN	Anleitung
meiner	PPOSAT	mein
vorgelesenen	ADJA	vorgelesen
Textesworte	NN	Textesworte
in	APPR	in
dieser	PDAT	dies
Stunde	NN	Stunde
euch	PPER	ihr
darstelle	VVFIN	darstellen
Das	ART	die
Verhalten	NN	Verhalten
des	ART	die
Christen	NN	Christ
bei	APPR	bei
den	ART	die
Ungluͤcksfaͤllen	NN	Ungluͤcksfaͤllen
,	$,	,
welche	PRELS	welche
seine	PPOSAT	sein
Bruͤder	NN	Bruͤder
getroffen	VVPP	treffen|triefen
haben	VAFIN	haben
:	$.	:
und	KON	und
zwar	ADV	zwar
zuvoͤrderst	VVFIN	zuvoͤrderst
euch	PPER	ihr
zeige	VVFIN	zeigen
,	$,	,
wovor	PWAV	wovor
der	ART	die
Christ	NE	Christ
bei	APPR	bei
solchen	PIAT	solche
Ungluͤcksfaͤllen	NN	Ungluͤcksfaͤllen
sich	PRF	sich
zu	APPR	zu
huͤten	NN	huͤten
habe	VAFIN	haben
;	$.	;
dann	ADV	dann
aber	ADV	aber
auch	ADV	auch
zweitens	ADV	zweitens
euch	PPER	ihr
ans	APPRART	an+die
Herz	NN	Herz
lege	VVFIN	legen
,	$,	,
wozu	PWAV	wozu
der	ART	die
Christ	NE	Christ
bei	APPR	bei
diesen	PDAT	dies
Ungluͤcksfaͤllen	NN	Ungluͤcksfaͤllen
sich	PRF	sich
aufgefordert	ADJD	aufgefordert
und	KON	und
angetrieben	ADJD	angetrieben
fuͤhlen	VVINF	fuͤhlen
soll	VMFIN	sollen
.	$.	.
Bei	APPR	bei
den	ART	die
Ungluͤcksfällen	NN	Ungluͤcksfällen
,	$,	,
welche	PRELS	welche
seine	PPOSAT	sein
Bruͤder	NN	Bruͤder
getroffen	VVPP	treffen|triefen
haben	VAFIN	haben
,	$,	,
soll	VMFIN	sollen
der	ART	die
Christ	NE	Christ
sich	PRF	sich
huͤten	NN	huͤten
vor	APPR	vor
Geschwaͤtzigkeit	NN	Geschwaͤtzigkeit
,	$,	,
vor	APPR	vor
Aberglauben	NN	Aberglaube
,	$,	,
vor	APPR	vor
lieblosem	ADJA	lieblos
Richten	NN	Richten
,	$,	,
vor	APPR	vor
Unglauben	NN	Unglaube
und	KON	und
vor	APPR	vor
Hartherzigkeit	NN	Hartherzigkeit
.	$.	.
Es	PPER	es
gibt	VVFIN	geben
unzaͤhlige	ADJA	unzaͤhlige
Menschen	NN	Mensch
,	$,	,
welche	PRELS	welche
sich	PRF	sich
damit	PAV	damit
beschaͤftigen	VVFIN	beschaͤftigen
,	$,	,
die	ART	die
Kunde	NN	Kunde
trauriger	ADJA	traurig
Ereignisse	NN	Ereignis
mit	APPR	mit
den	ART	die
kleinsten	ADJA	klein
Nebenumstaͤnden	NN	Nebenumstaͤnden
zu	APPR	zu
erspaͤhen	ADJA	erspaͤhen
und	KON	und
dieselbe	PDAT	dieselb
ihrem	PPOSAT	ihr
Gedaͤchtnisse	NN	Gedaͤchtnisse
einzupraͤgen	VVIZU	einzupraͤgen
;	$.	;
nicht	PTKNEG	nicht
um	APPR	um
zu	APPR	zu
Huͤlfe	NE	Huͤlfe
zu	PTKZU	zu
eilen	VVINF	eilen
,	$,	,
wo	PWAV	wo
Huͤlfe	NE	Huͤlfe
noth	NE	noth
thut	NE	thut
,	$,	,
sondern	KON	sondern
einzig	ADJD	einzig
und	KON	und
allein	ADV	allein
,	$,	,
um	KOUI	um
ihre	PPOSAT	ihr
Neugierde	NN	Neugierde
zu	PTKZU	zu
befriedigen	VVINF	befriedigen
,	$,	,
und	KON	und
Stoff	NN	Stoff
für	APPR	für
ihre	PPOSAT	ihr
Geschwaͤtzigkeit	NN	Geschwaͤtzigkeit
zu	PTKZU	zu
finden	VVINF	finden
.	$.	.
Es	PPER	es
gibt	VVFIN	geben
Unzaͤhlige	NN	Unzaͤhlige
,	$,	,
welche	PRELS	welche
sich	PRF	sich
des	ART	die
unter	APPR	unter
den	ART	die
Menschen	NN	Mensch
so	ADV	so
tief	ADJD	tief
gewurzelten	VVPP	gewurzelten
und	KON	und
so	ADV	so
weit	ADJD	weit
verbreiteten	ADJA	verbreitet
Hangs	NN	Hang
zum	APPRART	zu+die
Seltenen	ADJA	selten
,	$,	,
Ausserordentlichen	ADJA	außerordentlich
und	KON	und
Wunderbaren	NN	Wunderbare
bedienen	VVFIN	bedienen
,	$,	,
um	KOUI	um
durch	APPR	durch
Erzaͤhlungen	NN	Erzaͤhlungen
ungewoͤhnlicher	ADJA	ungewoͤhnlicher
Ungluͤcksfaͤlle	NN	Ungluͤcksfaͤlle
nicht	PTKNEG	nicht
etwa	ADV	etwa
zur	APPRART	zu+die
Theilnahme	NN	Theilnahme
und	KON	und
Wohlthtätigkeit	NN	Wohlthtätigkeit
zu	PTKZU	zu
ermuntern	VVINF	ermuntern
,	$,	,
sondern	KON	sondern
nur	ADV	nur
die	ART	die
ermüdete	ADJA	ermüdet
Aufmerksamkeit	NN	Aufmerksamkeit
aufs	APPRART	auf+die
neue	ADJA	neu
zu	PTKZU	zu
reizen	VVINF	reizen
und	KON	und
zu	PTKZU	zu
fesseln	VVINF	fesseln
,	$,	,
und	KON	und
ihrer	PPOSAT	ihr
Unterhaltung	NN	Unterhaltung
neues	ADJA	neu
Leben	NN	Leben
zu	PTKZU	zu
verschaffen	VVINF	verschaffen
.	$.	.
Ja	ADV	ja
es	PPER	es
gibt	VVFIN	geben
Viele	PIS	viele
,	$,	,
welche	PWAT	welche
,	$,	,
kalt	ADJD	kalt
und	KON	und
fuͤhllos	ADJD	fuͤhllos
,	$,	,
um	KOUI	um
so	ADV	so
lebhafter	ADJD	lebhaft
sich	PRF	sich
freuen	VVFIN	freuen
,	$,	,
je	ADV	je
schrecklicher	ADJD	schrecklich
dergleichen	PIS	dergleichen
Trauerbotschaften	NN	Trauerbotschaften
erscheinen	VVFIN	erscheinen
;	$.	;
weil	KOUS	weil
die	ART	die
in	APPR	in
demselben	PDAT	dieselb
Grade	NN	Grad
Mittel	NN	Mittel
und	KON	und
Wege	NN	Weg
gefunden	VVPP	finden
zu	PTKZU	zu
haben	VAINF	haben
glauben	VVFIN	glauben
,	$,	,
Staunen	NN	Staunen
und	KON	und
Aufsehen	NN	Aufsehen
zu	PTKZU	zu
erregen	VVINF	erregen
,	$,	,
und	KON	und
sich	PRF	sich
und	KON	und
Andern	PIS	andere
die	ART	die
zeit	APPR	zeit
zu	ADV	zu
verkürzen	VVFIN	verkürzen
.	$.	.
Daß	KOUS	dass
der	ART	die
Christ	NE	Christ
nicht	PTKNEG	nicht
darum	PAV	darum
sich	PRF	sich
nach	APPR	nach
solchen	PIAT	solche
traurigen	ADJA	traurig
Begebenheiten	NN	Begebenheit
erkundiget	VVFIN	erkundiget
,	$,	,
um	KOUI	um
seine	PPOSAT	sein
Neugierde	NN	Neugierde
zu	PTKZU	zu
befriedigen	VVINF	befriedigen
;	$.	;
und	KON	und
nicht	PTKNEG	nicht
darum	PAV	darum
jene	PDAT	jen
Kunde	NN	Kunde
weiter	ADV	weiter
verbreitet	VVPP	verbreiten
,	$,	,
um	KOUI	um
etwas	ADV	etwas
Neues	NN	Neue
zu	PTKZU	zu
erzaͤhlen	VVINF	erzaͤhlen
;	$.	;
sondern	KON	sondern
in	APPR	in
einer	PIS	eine
ganz	ADV	ganz
anderen	PIS	andere
,	$,	,
edleren	ADJA	edel
Absicht	NN	Absicht
redet	VVFIN	reden
und	KON	und
handelt	VVFIN	handeln
,	$,	,
ist	VAFIN	sein
so	ADV	so
klar	ADJD	klar
und	KON	und
so	ADV	so
unwiderlegbar	ADJD	unwiderlegbar
,	$,	,
daß	KOUS	dass
es	PPER	es
keiner	PIAT	keine
weiteren	ADJA	weit
Ausführung	NN	Ausführung
bedarf	VVFIN	bedürfen
.	$.	.
Eben	ADV	eben
so	ADV	so
wenig	ADV	wenig
wird	VAFIN	werden
der	ART	die
Christ	NE	Christ
aber	ADV	aber
auch	ADV	auch
durch	APPR	durch
solche	PIAT	solche
unglückliche	ADJA	unglücklich
Ereignisse	NN	Ereignis
sich	PRF	sich
hinreissen	VVINF	hinreißen
lassen	VVINF	lassen
,	$,	,
Wirkungen	NN	Wirkung
aus	APPR	aus
Ursachen	NN	Ursache
abzuleiten	VVIZU	ableiten
,	$,	,
welche	PRELS	welche
bei	APPR	bei
vernünftiger	ADJA	vernünftig
Prüfung	NN	Prüfung
nicht	PTKNEG	nicht
in	APPR	in
dem	ART	die
mindesten	ADJA	mindeste
Zusammenhange	NN	Zusammenhang
stehen	VVFIN	stehen
;	$.	;
noch	ADV	noch
traͤumerischen	ADJA	traͤumerischen
Vorspiegelungen	NN	Vorspiegelungen
einer	ART	eine
gereizten	ADJA	gereizt
Einbildungskraft	NN	Einbildungskraft
sein	PPOSAT	sein
Zutrauen	NN	Zutrauen
zu	PTKZU	zu
schenken	VVINF	schenken
und	KON	und
darauf	PAV	darauf
Hoffnungen	NN	Hoffnung
und	KON	und
Besorgnisse	NN	Besorgnis
zu	APPR	zu
gruͤnden	NN	gruͤnden
.	$.	.
Je	APPR	je
mehr	PIAT	mehr
dergleichen	PIS	dergleichen
aberglaͤubische	ADJA	aberglaͤubische
Vorstellungen	NN	Vorstellung
in	APPR	in
den	ART	die
mannigfaltigen	ADJA	mannigfaltig
Formen	NN	Form
und	KON	und
Gestalten	NN	Gestalt|Gestalten
,	$,	,
bald	ADV	bald
oͤffentlicher	VVFIN	oͤffentlicher
,	$,	,
bald	ADV	bald
versteckter	ADJD	versteckt
,	$,	,
hervortreten	VVINF	hervortreten
,	$,	,
und	KON	und
Finsterniß	NN	Finsterniß
und	KON	und
Unwissenheit	NN	Unwissenheit
verbreiten	VVFIN	verbreiten
;	$.	;
je	ADV	je
frecher	ADJD	frech
und	KON	und
unverschaͤmter	ADJD	unverschaͤmter
die	ART	die
in	APPR	in
unseren	PPOSAT	unser
Tagen	NN	Tag
wieder	ADV	wieder
überhand	PTKVZ	überhand
nehmende	ADJA	nehmend
Wundersucht	NN	Wundersucht
von	APPR	von
aufgeblasenen	ADJA	aufgeblasen
Betruͤgern	NN	Betruͤgern
benutzt	VVPP	benutzen
wird	VAFIN	werden
,	$,	,
um	KOUI	um
zur	APPRART	zu+die
Erreichung	NN	Erreichung
ihrer	PPOSAT	ihr
selbstsuͤchtigen	ADJA	selbstsuͤchtigen
Zwecke	NN	Zweck
der	ART	die
gaffenden	ADJA	gaffend
Menge	NN	Menge
,	$,	,
selbst	ADV	selbst
in	APPR	in
dem	ART	die
Namen	NN	Name
Jesu	NN	Jesu
,	$,	,
Zeichen	NN	Zeichen
und	KON	und
Wunder	NN	Wunder
vorzugaukeln	VVIZU	vorgaukeln
,	$,	,
so	ADV	so
daß	KOUS	dass
in	APPR	in
den	ART	die
Irrthum	NN	Irrthum
verfuͤhret	VVFIN	verfuͤhret
wuͤrden	NN	wuͤrden
,	$,	,
wo	PWAV	wo
es	PPER	es
moͤglich	ADJD	moͤglich
waͤre	VVFIN	waͤre
,	$,	,
auch	ADV	auch
die	ART	die
Auserwaͤhlten	NN	Auserwaͤhlten
;	$.	;
je	APPR	je
oͤfter	ADJA	oͤfter
betrogene	ADJA	betrogen
und	KON	und
zum	APPRART	zu+die
Theil	NN	Theil
gutmuͤthige	ADJA	gutmuͤthige
Schwaͤrmer	NN	Schwaͤrmer
sich	PRF	sich
erweckt	VVPP	erwecken
und	KON	und
berufen	VVPP	berufen
glauben	VVFIN	glauben
,	$,	,
als	KOKOM	als
Propheten	NN	Prophet
aufzutreten	VVIZU	auftreten
,	$,	,
in	APPR	in
Gottes	NN	Gott
Geheimnisse	NN	Geheimnis
einzudringen	VVIZU	eindringen
und	KON	und
mit	APPR	mit
stolzer	ADJA	stolz
Vermessenheit	NN	Vermessenheit
zu	APPR	zu
enthuͤllen	NN	enthuͤllen
,	$,	,
was	PRELS	was
der	ART	die
Ewige	NN	Ewige
aus	APPR	aus
weisen	ADJA	weise
Absichten	NN	Absicht
uns	PRF	wir
Sterblichen	NN	Sterbliche
verborgen	VVPP	verbergen
und	KON	und
wovon	PWAV	wovon
Jesus	NE	Jesus
gerufen	VVPP	rufen
hat	VAFIN	haben
:	$.	:
Es	PPER	es
gebuͤhret	VVFIN	gebuͤhret
euch	PPER	ihr
nicht	PTKNEG	nicht
zu	PTKZU	zu
wissen	VVINF	wissen
Zeit	NN	Zeit
oder	KON	oder
Stunde	NN	Stunde
,	$,	,
welche	PRELS	welche
der	ART	die
Vater	NN	Vater
seiner	PPOSAT	sein
Macht	NN	Macht
vorbehalten	VVPP	vorbehalten
hat	VAFIN	haben
;	$.	;
je	APPR	je
zahlreicheren	ADJA	zahlreich
Anhang	NN	Anhang
dergleichen	PIS	dergleichen
Schwaͤrmer	NN	Schwaͤrmer
zu	PTKZU	zu
finden	VVINF	finden
pflegen	VVFIN	pflegen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
ihre	PPOSAT	ihr
traͤumerischen	ADJA	traͤumerischen
Vorstellungen	NN	Vorstellung
an	APPR	an
zerstoͤrende	ADJA	zerstoͤrende
Naturbegebenheiten	NN	Naturbegebenheiten
,	$,	,
als	KOKOM	als
Ueberschwemmungen	NN	Ueberschwemmungen
,	$,	,
Hagelschlaͤge	NN	Hagelschlaͤge
,	$,	,
Erdbeben	NN	Erdbeben
und	KON	und
dergleichen	PIS	dergleichen
,	$,	,
oder	KON	oder
auch	ADV	auch
an	APPR	an
ungewoͤhnliche	ADJA	ungewoͤhnliche
Erscheinungen	NN	Erscheinung
am	APPRART	an+die
Himmel	NN	Himmel
,	$,	,
anknuͤpfen	NN	anknuͤpfen
,	$,	,
und	KON	und
diese	PDAT	dies
und	KON	und
aͤhnliche	ADJA	aͤhnliche
Ereignisse	NN	Ereignis
als	KOKOM	als
Zeichen	NN	Zeichen
und	KON	und
Vorboten	NN	Vorbote
noch	ADV	noch
weit	ADJD	weit
groͤßerer	ADJA	groͤßerer
und	KON	und
schrecklicherer	ADJA	schrecklich
Begebenheiten	NN	Begebenheit
,	$,	,
ja	ADV	ja
des	ART	die
juͤngsten	ADJA	juͤngsten
Gerichts	NN	Gericht
und	KON	und
des	ART	die
Untergangs	NN	Untergang
der	ART	die
Welt	NN	Welt
bezeichnen	VVFIN	bezeichnen
;	$.	;
je	ADV	je
leichter	ADJD	leicht
Unwissende	NN	Unwissende
und	KON	und
Unerfahrene	NN	Unerfahrene
durch	APPR	durch
solche	PIAT	solche
eitele	NN	eitele
Schreckbilder	NN	Schreckbild
geaͤngstigt	VVPP	geaͤngstigt
,	$,	,
zu	APPR	zu
unnuͤtzen	ADJA	unnuͤtzen
und	KON	und
vorwitzigen	ADJA	vorwitzig
Gruͤbeleien	NN	Gruͤbeleien
verleitet	VVFIN	verleiten
,	$,	,
und	KON	und
dagegen	PAV	dagegen
ihren	PPOSAT	ihr
Berufsarbeiten	NN	Berufsarbeiten
entfremdet	VVPP	entfremden
und	KON	und
von	APPR	von
den	ART	die
Pflichten	NN	Pflicht
,	$,	,
welche	PRELS	welche
die	ART	die
Gegenwart	NN	Gegenwart
fordert	VVFIN	fordern
,	$,	,
abgehalten	VVPP	abhalten
werden	VAFIN	werden
:	$.	:
desto	KON	desto
nothwendiger	VVIMP	nothwendiger
ist	VAFIN	sein
es	PPER	es
,	$,	,
zur	APPRART	zu+die
Zeit	NN	Zeit
einer	ART	eine
ungewoͤhnlichen	ADJA	ungewoͤhnlichen
Ueberschwemmung	NN	Ueberschwemmung
und	KON	und
Wassersnoth	NN	Wassersnoth
,	$,	,
vor	APPR	vor
solchen	PIAT	solche
fuͤr	ADJA	fuͤr
unsere	PPOSAT	unser
Vernunft	NN	Vernunft
eben	ADV	eben
so	ADV	so
entehrenden	ADJA	entehrenden
als	KOKOM	als
für	APPR	für
die	ART	die
Ruhe	NN	Ruhe
unseres	PPOSAT	unser
Herzens	NN	Herz
gefaͤhrlichen	ADJA	gefaͤhrlichen
Aberglauben	NN	Aberglaube
auf	APPR	auf
das	ART	die
nachdruͤcklichste	ADJA	nachdruͤcklichste
zu	PTKZU	zu
warnen	VVINF	warnen
.	$.	.
Es	PPER	es
gab	VVFIN	geben
Ueberschwemmungen	NN	Ueberschwemmungen
und	KON	und
Erdbeben	NN	Erdbeben
,	$,	,
es	PPER	es
versanken	VVFIN	versinken
Berge	NN	Berg
und	KON	und
erhoben	VVFIN	erheben
sich	PRF	sich
Thaͤler	NE	Thaͤler
,	$,	,
es	PPER	es
aͤnderten	VVFIN	aͤnderten
Stroͤme	NN	Stroͤme
ihren	PPOSAT	ihr
Lauf	NN	Lauf
und	KON	und
ereigenten	VVFIN	ereigenten
sich	PRF	sich
seltene	ADJA	selten
Erscheinungen	NN	Erscheinung
am	APPRART	an+die
Himmel	NN	Himmel
;	$.	;
aber	ADV	aber
das	ART	die
Ende	NN	Ende
war	VAFIN	sein
noch	ADV	noch
nicht	PTKNEG	nicht
da	PTKVZ	da
.	$.	.
Und	KON	und
man	PIS	man
wird	VAFIN	werden
hoͤren	ADJA	hoͤren
Kriege	NN	Krieg
und	KON	und
Geschrei	NN	Geschrei
von	APPR	von
Kriegen	NN	Krieg
,	$,	,
ruft	VVFIN	rufen
Jesus	NE	Jesus
:	$.	:
uns	PPER	wir
es	PPER	es
wird	VAFIN	werden
sich	PRF	sich
empoͤren	NN	empoͤren
ein	ART	eine
Volk	NN	Volk
uͤber	NN	uͤber
das	ART	die
andere	PIS	andere
und	KON	und
ei	NE	ei
Koͤnigreich	NN	Koͤnigreich
uͤber	NN	uͤber
das	ART	die
andere	PIS	andere
;	$.	;
und	KON	und
werden	VAFIN	werden
seyn	NE	seyn
Pestilenz	NN	Pestilenz
und	KON	und
theure	ADJA	theure
Zeit	NN	Zeit
und	KON	und
Erdbeben	NN	Erdbeben
hin	PTKVZ	hin
und	KON	und
wieder	ADV	wieder
:	$.	:
aber	ADV	aber
das	ART	die
Ende	NN	Ende
wird	VAFIN	werden
noch	ADV	noch
nicht	PTKNEG	nicht
da	ADV	da
seyn	ADJD	seyn
.	$.	.
Und	KON	und
es	PPER	es
wird	VAFIN	werden
zuvor	ADV	zuvor
geprediget	VVPP	geprediget
werden	VAFIN	werden
das	ART	die
Evangelium	NN	Evangelium
vom	APPRART	von+die
Reich	NN	Reich
in	APPR	in
der	ART	die
ganzen	ADJA	ganz
Welt	NN	Welt
,	$,	,
zu	APPR	zu
einem	ART	eine
Zeugnis	NN	Zeugnis
über	APPR	über
alle	PIAT	alle
Voͤlker	NN	Voͤlker
,	$,	,
und	KON	und
dann	ADV	dann
wird	VAFIN	werden
das	ART	die
Ende	NN	Ende
kommen	VVINF	kommen
.	$.	.
Darum	PAV	darum
sehet	VVFIN	sehen
zu	PTKVZ	zu
,	$,	,
daß	KOUS	dass
euch	PPER	ihr
nicht	PTKNEG	nicht
jemand	PIS	jemand
verfuͤhre	VVFIN	verfuͤhre
:	$.	:
denn	KON	denn
es	PPER	es
werden	VAFIN	werden
sich	PRF	sich
viele	PIAT	viele
falsche	ADJA	falsch
Propheten	NN	Prophet
erheben	VVINF	erheben
und	KON	und
werden	VAFIN	werden
Viele	PIS	viele
verfuͤhren	VVPP	verfuͤhren
.	$.	.
Und	KON	und
so	ADV	so
jemand	PIS	jemand
zu	APPR	zu
euch	PPER	ihr
wird	VAFIN	werden
sagen	VVINF	sagen
:	$.	:
Siehe	VVIMP	sehen
hier	ADV	hier
ist	VAFIN	sein
Christus	NN	Christus
oder	KON	oder
da	ADV	da
;	$.	;
so	ADV	so
sollt	VMFIN	sollen
ihr´s	ADV	ihr´s
nicht	PTKNEG	nicht
glauben	VVINF	glauben
.	$.	.
Ihr	PPER	sie
wißt	VVFIN	wissen
aus	APPR	aus
Erfahrung	NN	Erfahrung
,	$,	,
m	NN	m
.	$.	.
Fr	NE	Fr
.	$.	.
wir	PPER	wir
truͤgerisch	VVFIN	truͤgerisch
alle	PIAT	alle
jene	PDAT	jen
Wahrsagereien	NN	Wahrsagereien
,	$,	,
vor	APPR	vor
denen	PRELS	die
Jesus	NE	Jesus
in	APPR	in
diesen	PDAT	dies
Worten	NN	Wort
so	ADV	so
ernst	ADJD	ernst
und	KON	und
so	ADV	so
nachdruͤcklich	ADJD	nachdruͤcklich
warnt	VVFIN	warnen
,	$,	,
noch	ADV	noch
zu	APPR	zu
jeder	PIAT	jede
Zeit	NN	Zeit
erfunden	VVPP	erfinden
worden	VAPP	werden
sind	VAFIN	sein
;	$.	;
und	KON	und
wie	KOUS	wie
ein	ART	eine
falscher	ADJA	falsch
Prophet	NN	Prophet
nach	APPR	nach
dem	ART	die
andern	PIS	andere
zu	APPR	zu
Schanden	NN	Schande
geworden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Schon	ADV	schon
unter	APPR	unter
den	ART	die
Israeliten	NN	Israelit
sollte	VMFIN	sollen
daher	PAV	daher
kein	PIAT	keine
Weissager	NN	Weissager
,	$,	,
kein	PIAT	keine
Tagewaͤhler	NN	Tagewaͤhler
,	$,	,
Kein	PIAT	keine
Wahrsager	NN	Wahrsager
,	$,	,
kein	PIAT	keine
Zeichendeuter	NN	Zeichendeuter
oder	KON	oder
der	ART	die
auf	APPR	auf
Vogelgeschrei	NN	Vogelgeschrei
achtete	VVFIN	achten
und	KON	und
die	ART	die
Todten	NN	Todten
fragte	VVFIN	fragen
,	$,	,
gefunden	VVPP	finden
werden	VAFIN	werden
:	$.	:
und	KON	und
der	ART	die
Prophet	NN	Prophet
Jeremias	NE	Jeremias
warnt	VVFIN	warnen
,	$,	,
daß	KOUS	dass
man	PIS	man
sich	PRF	sich
nicht	PTKNEG	nicht
fuͤrchten	ADJD	fuͤrchten
solle	VMFIN	sollen
vor	APPR	vor
den	ART	die
Zeichen	NN	Zeichen
des	ART	die
Himmels	NN	Himmel
,	$,	,
so	ADV	so
wie	KOKOM	wie
die	ART	die
Heiden	NN	Heide
sich	PRF	sich
fuͤrchten	ADJD	fuͤrchten
.	$.	.
