﻿Landes=Gesetz und Verordnungsblatt 
für Tirol.
Jahrgang 1922 Herausgegeben und versendet am 4. Jänner 1922 I. Stück

1.
Kundmachung
der Landesregierung vom 27. Dezember 1921, betr die Verpflegsgebühren an den
allgemeinen öffentlichen Krankenanstalten des Landes.
Auf Grund des § 41 des Gesetzes vom 27. Juli 1920, St.G.Bk. Nr. 327, werden nach Anhörung des Krankenanstaltenausschusses die Verpflegegebühren an den allgemeinen öffentlichen Krankananstalten des Landes für die allgemeine Verpflegskasse mit K 600.- vom 1. Jänner 1922 an bis auf weiteres festgesetzt.
Für die Landesgebäranstalt bleibt bis auf weiteres die mit der Kundmachung vom 7. November 1921, L.G.Bl. Nr. 141, festgesetzte Verpflegsgebühr von K 270.- in Geltung.
Der Landesamtsdirektor:
Pockels.

2.
Kundmachung
der Landesregierung vom 23. Dezember 1921, betr. Die Weitermautung der Innbrücke bei Hatting des Ferdinand Haslwanter.
Die an Ferdinand Haslwanter zufolge Statthalterkundmachung vom 22. August 1906, L.G.Bl. Nr. 62, erteilte Bewilligung zur Einhebung von Mautgebühren auf der Innbrücke bei Hatting wird bis 31. Dezember 1925 erstreckt.
Der Mauttarif ist folgender:
Für 1 Person . . . . . . . . . . K 5.- 3.-
Für 1 Handkarren . . . . . . . . . . K 3.- 2.-
Für 1 Stück Großvieh . . . . . . . K 5.- 4.-
Für 1 einspännige Lastfuhre mit Kutscher ohne Insassen K 8.-
Für 1 zweispännige Lastfuhre mit Kutscher ohne Insassen K. 10.-
Für 1 einspännige Kutsche mit Kutscher . . . . . K 8.-
Für 1 zweispännige Kutsche mit Kutscher . . . . K 10.-
Für 1 Fahrrad . . . . . . . . . . K 3.- 2.-
Für 1 Motorrad . . . . . .  K 20.-
Für 1 automobil mit Lenker ohne Insassen . . . . K 200.-
Bei Benützung der Brücke in der Zeit von 9 Uhr abends bis 6 Uhr früh ist die doppelte gebühr zu entrichten.
Einheimische der Gemeinden Hatting und Pettnau zahlen die an zweiter Stelle genannetn ermäßigten Mautgebühren.
Der Landesamtsdirektor:
Pockels.

Landes=Gesetz und Verordnungsblatt
für Tirol.
Jahrgang 1922. Herausgegeben und versendet am 12. Jänner 1922. II. Stück.

3.
Verordnung
Des Landeshauptmannes vom 30. Dezember 1921, betreffend die Gebühr für die be
Sondere Bewilligung zur Ausübung des Viehandels.
Für die besondere Bewilligung zur Ausübung des Viehandels nach § 4 der Ministerial=Verordnung vom 4. Juli 1921, B.G.Bl. Nr. 355, ist eine einmalige Gebühr von 100.000 K zu entrichten.
Die Ausfertigung dieser besonderen Bewilligung erfolgt nur gegen den Nachweis, daß der Betrag von 100.000 K bei der Tiroler Landeskassa eingezahlt wurde.
Befreit von den Entrichtung dieser Gebühr sind die im § 5 obiger Ministerial=Verordnung erwähnten Bewerber, die bereits am 1. August 1914 die Gewerbeberechtigung zum Betriebe des Viehandels hatten, ferner jene, deren Ansuchen um die besondere Bewilligung bereits vor dem 1. Oktober 1921 bei der zuständigen Behörde eingebracht worden sind, soferne sie die Gewerbeberechtigung zum Betriebe des Viehandels hatten.
Die Eingänge aus dieser Gebühr fließen in den Landesfond.
Der Landeshauptmann:
Stumpf.

4. 
Kundmachung
des Landeshauptmannes von Tirol vom 3. Jänner 1922, betreffend Beschränkung
der Ausfuhr von Lebensmitteln aus Tirol.
Das Bundesministerium für Volksernährung hat mit Zustimmung des Bundesministerrates die Eingange der h. a. Verordnung vom 10. Oktober 1921, L.G.Bl. Nr. 131, erwähnte Ermächtigung, die Ausfuhr von Lebens und Futtermitteln und anderen Bedarfsartikeln des täglichen Gebrauches aus Tirol in andere Bundesländer an die Beibringung einer besonderen Bewilligung (Transpostschein) zu knüpfen, bezüglich Sendungen von Kartoffeln, Milch, Butter und Käse auf weitere 2 Monate erstreckt.
Die Ausfuhr von Rindviech wurde gesondert geregelt.
Der Landeshauptmann:
Stumpf.

5. 
Verordnung
des Landeshauptmannes von Tirol vom 3. Jänner 1922, betreffend Regelung des
Viehverkehres i andere Bundesländer.
Auf Grund der Verordnung des Bundesministeriums für Land und Forstwirtschaft vom 27. Dezember 1921, B.G.Bl. Nr. 752, wird mit Ermächtigung dieses Bundesministeriums die im § 5 der h. a. Verordnung vom 23. November 1921, L.G.Bl. Nr. 146, mit 31. Dezember 1921 befristete Geltungsdauer der den Viehverkehr aus Tirol nach anderen Bundesländern beschränkenden Maßnahmen vorläufig bis zum 31. Jänner 1922 verlängert.
Der Landeshauptmann:
Stumpf.

Landes=Gesetz und Verordnungsblatt
für Tirol.
Jahrgang 1922. Herausgegeben und versendet am 14. Jänner 1922. III. Stück.

6.
Kundmachung
vom 9. Jänner 1922, betreffend die Berichtigung eines Druckfehlers in der
Landesverordnung.
Gemäß § 7 des Gesetzes vom 23. Jänner 1919, L.G.Bl. Nr. 1 wird hiemit kundgemacht, daß in dem im LXVIII. Stück des Landesgesetz und Verordungsblattes vom Jahre 1921 unter Nr. 145 verlautbarten Gesetze vom 8. November 1921, betreffend die Landesverordnung von Tirol folgendes zu berichtigen ist:
§ 15, Absatz 2, hat statt: „Bis zur Ausnahme des § 80“ richtig zu lauten: „Bis zur Fassung dieses Beschlusses bleibt die bisherige Geschäftsordnung in Geltung mit Ausnahme des § 85“.
Der Landeshauptmann:
Stumpf
Die Mitglieder der Landesregierung:
Gruener. Peer.
Der Landesamtsdirektor:
Pockels.

7.
Gesetz
vom 8. November 1921, betreffend die Abänderung des § 22 des Gesetzes vom 17. März 1897, L.G.Bl. Nr. 9, über die Anlegung von Grundbüchern und die innere Einrichtung derselben.
Der Tiroler Landtag hat beschlossen:
Art. I.
Der § 22 des Gesetzes vom 17. März 1897, L.G.Bl. Nr. 9, wird aufgehoben.
Art. II.
Der § 22 des Gesetzes hat u lauten:
§ 22.
Den Erhebungen ist eine von der Gemeindevertretung gewählte ortsunkundige Auskunfts= und Vertrauensperson beizuziehen. Die Beziehung einer zweiten Vertrauensperson kann über Antrag der Partei oder nach Ermessen des  Grundbuchanlegungs=Kommissärs erfolgen.
Art. III.
Dieses Gesetz tritt mit dem Tage der Kundmachung in Kraft.
Der Landeshauptmann:
Stumpf.
Die Mitglieder der Landesregierung:
Pusch. Peer.
Der Landesdirektor:
Pockels.

Landes=Gesetz und Verordnungsblatt
für Tirol.
Jahrgang 1922. Herausgegeben und versendet am 22. Jänner. IV. Stück.

8.
Kundmachung
der Landesregierung vom 30. Dezember 1921, betreffend Weiterbemautung der Straße Kundl=Wildschönau.
Der Straßenbauinteressenschaft Kundl=Wildschönau wurde die Bewilligung zur Weitereinhebung von Mautgebühren auf der Straße Kundl=Wildschönau unter den bisherigen Bedingungen bis Ende Dezember 1925 erteilt.
Der Mauttarif ist folgender:
1. Personen . . . . . . . . . . . . . . . . 2 K
2. Kleinvieh . . . . . . . . . . . . . . . . . 5 K
3. Großvieh . . . . . . . . . . . . . . . . . 15 K
4. Luxusfuhrwerke einspännig . . . . . . .  25 K
5. Luxusfuhrwerke zweispännig . . . . . . .  50 K
6. Frachtfuhrwerke einspännig . . . . . . . .  40 K
7. Frachtfuhrwerke zweispännig . . . . . . . .  40 K
unbeladen die Hälfte
8. Bretter und Sägeholz per fm . . . . . 100 K
9. Brennholz (nur unter 2 m Länge) per rm . . 25 K
10. Handkarren . . . . . . . . . . . . 5 K
11. Handschlitten . . . . . . . . . . .  5 K
12. Radfahrer . . . . . . . . 5 K
13. Motorfahrer . . . . . . . . . . . . 100 K
14. Auto . . . . . . . . . . . . . . . 500 K
Obige Maut ist bei jedesmaligem Überschreiten des Mautschrankens an den Zolleinheber zu entrichten.
Der Landesamtsdirektor:
Pockels.

9. 
Kundmachung
der Landesregierung vom 30. Dezember 1921, betreffend die Mautverlängerung auf der Schönbergerstraße.
Den Gemeinen des Stubaitales wurde der Fortbezug der Maut auf der Schönbergerstraße auf weitere Dauer bis Ende des Jahres 1925 unter den bisherigen Bedingungen bewilligt.
Der Landesamtsdirektor:
Pockels.

10.
Kundmachung
der Tiroler Landesregierung vom 13. Jänner 1922, betreffend die Verpflegsgebühren an der Landesbesserungsanstalt in St. Martin.
Die täglichen Verpflegsgebühren für die in der Landesbesserungsanstalt St. Martin untergebrachten Zwänglinge und Korrigenden werden ab 1. Februar 1922 mit 80 K festgesetzt.
Der Landeshauptmann:
Stumpf.

Landes=Gesetz und Verordnungsblatt
für Tirol.
Jahrgang 1922. Herausgegeben und versendet am 28. Jänner 1922. V. Stück.
11.
Verordnung
des Landeshauptmannes vom 20. Jänner 1922, betreffend die vorläufige Zuweisung der nach dem Staatvertrage vom 10. September 1919 bei Österreich bleibenden Gebietsteile der bisherigen Gemeinde Brenner zur Ortsgemeine Gries am Brenner.
Die auf Grund der Grenzfestsetzung nach dem Staatsvertrage vom 10. September 1919 von der bisherigen Gemeinde Brenner abgetrennten und bei Tirol bleibenden Gebietsteile dieser Gemeinde, bestehend aus den Ortsbestandteilen Kerschbaumer, Benn und Griesberg, werden vorläufig und unvorgreiflich der auf Grund des § 5 der Tirolischen Gemeindverordnung durchzuführenden endgültigen Regelung der Ortsgemeinde Gries am Brenner zugewiesen.
Der Landeshauptmann:
Stumpf.
12. Kundmachung
der Tiroler Landesregierung vo 16. Dezember 1921, betreffend die Verpflegsgebühren an der Landes=Heil= und Pflegeanstalt für Geisteskranke in Hall.
Die täglichen Verpflegsgebühren an der Landes=Heil= und Pflegeanstalt für Geisteskranke in Hall werden ab 1. Februar 1922 wie folgt festgesetzt,
I. Klasse . . . .  1500 K
II.  „ . . . .  900 K
III.  „ . . . .  500 K
Der Landeshauptmann:
Stumpf. 

Landes=Gesetz und Verordnungsblatt
für Tirol.
Jahrgang 1922. Herausgegeben und versendet am 4. Februar 1922. VI. Stück.
13.
Gesetz
vom 18. Dezember 1920, betreffend die Errichtung von landwirtschaftlichen Berufsgenossenschaften der Landwirte und des Landeskulturrates für Tirol.
I. Allgemeine Bestimmungen. 
Die landwirtschaftlichen Berufsgenossenschaften und der Landeskulturrat.
§ 1.
Zur Vertretung und Förderung der Interessen der Landeskultur und des Berufsstandes der Land= und Forstwirte sind berufen:
1. Die landwirtschaftlichen Berufsgenossenschaften der Landwirte,
2. der Landeskulturrat.
Zweck der landwirtschaftlichen Berufsgenossenschaften und des Landeskulturrates.
§ 2.
Der Zweck des im § 1 bezeichneten Körperschaften ist, die Verbesserung der sittlichen und materiellen Verhältnisse der Land= und Forstwirte durch die Pflege des Gemeingeistes, durch gegenseitige Belehrung und Unterstützung, Erhaltung und Hebung des Standesbewußtseins, durch Vertretung der berufsständischen Interessen der Land und Forstwirte, sowie Förderung ihrer wirtschaftlichen Interessen.
§ 3.
Insbesondere kommen diesen Körperschaften folgende Aufgaben zu:
a) Schutz und Vertretung der land= und forstwirtschaftlichen Interessen in allen Fragen der Wirtschafts=, Handels= und Steuerpolitik.
b) Die Vermehrung und Verbesserung der land= und forstwirtschaftlichen Produktion und die Schaffung von Einrichtungen, die diesem Zwecke dienen.
c) Die Schaffung von Einrichtungen für die Erzeugung und den gemeinsamen Bezug von Bedarfsartikeln und für die gemeinsame Verarbeitung und Verwertung land= und forstwirtschaftlicher Erzeugnisse.
d) Die Anregung, Unterstützung und Schaffung von Einrichtungen zur Verbesserung der wirtschaftlichen Lage des land= und forstwirtschaftlichen Berufsstandes.
e) Die Erstattung von Gutachten an die Bundes= und Landesbehörden in allen die Land= und Forstwirtschaft berührenden Fragen.
f) Die Vertretung der Land= und Forstwirtschaft bei den von Bund und Land für land= und forstwirtschaftliche Zwecke geschaffenen Einrichtungen.
g) Der Ausbau und die Förderung des land= und forstwirtschaftlichen Unterrichts und Forschungswesens.
h) Die Mitwirkung bei den Maßnahmen des Bundes und des Landes zu Förderung der Landeskultur nach den hiefür grundsätzlich getroffenen oder im einzelnen Falle näher vereinbarten Bestimmungen.
i) Die Mitwirkung bei der Lebens=, Kranken=, Unfall=, Invaliden=, und Altersversorgung der in der Land= und Forstwirtschaft beschäftigten Personen, sowie die Mitwirkung bei der Durchführung der Feuer=, Hagel= und Viehversicherung nach Maßgabe der gesetzlichen Bestimmungen.
j) Die Mitwirkung bei der Vermittlung land= und forstwirtschaftlicher Arbeitskräfte, sowie bei der Ordnung der Arbeits=, Gehalts= und Lohnverhältnisse der land= und forstwirtschaftlichen Arbeitnehmer im Einvernehmen mit den freien Vertretungen der land= und forstwirtschaftlichen Arbeitsgeber und Arbeitnehmer.
§ 4.
Die Bundesbehörden sind berechtigt, die Landes= und Gemeindebehörden überdies verpflichtet, diese Körperschaften vor Regelung wichtiger, die Land und Forstwirtschaft berührender Angelegenheiten gutächtlich zu hören, wobei in dringenden Fällen die Einvernahme des Landeskulturrates genügt.
Diese Körperschaften sind verpflichtet, den bezüglichen Ersuchen raschestens zu entsprechen. Anträge dieser Körperschaften sind von den Landes= und Gemeindebehörden ehetunlichst zu erledigen.
Mitglieder der landwirtschaftlichen Berufsgenossenschaften.
§ 5.
Mitglied der landwirtschaftlichen Berufsgenossenschaft ist jede natürliche und juristische Person, sowie Personenmehrheit (§ 7), welche in deren Sprengel (§ 17):

a) Ein solches Ausmaß von reich landwirtschaftlich oder land= und forstwirtschaftlich genutzten Grundstücken für eigene Rechnung bewirtschaftet, daß darauf die Landwirtschaft im Hauptberufe ausgeübt werden kann.;
b) von rein forstwirtschaftlich genutzten Grundstücken mindestens 20 ha besitzt.
Als Mitglieder können über ihr Ansuchen in die landwirtschaftliche Berufsgenossenschaft aufgenommen werden:
a) selbstständige Bewirtschafter eines kleineren Ausmaßes von reich landwirtschaftlich oder land= und forstwirtschaftlich genutzten Grundstücken;
b) die Besitzer von rein forstwirtschaftlich genutzten Grundstücken, deren Ausmaß 20 ha nicht erreicht;
c) die selbstständigen Bewirtschafter gärtnerisch genutzter Grundstücke;
d) die eigenberechtigten Söhne der im ersten Absatze unter a) genannten Personen, wenn sie im landwirtschaftlichen Betriebe des Vaters ständig beschäftigt sind
Die Entscheidung über diese Ansuchen trifft der Ausschuß der Berufsgenossenschaft (§ 22 ff.) endgültig.
Feststellung der Mitglieder der landwirtschaftlichen Berufsgenossenschaften.
§ 6.
Die erste Feststellung der im § 5 Absatz 1 angeführten Mitglieder der landwirtschaftlichen Berufsgenossenschaften hat durch die Gemeindevorsteher, jede weitere durch die Berufsgenossenschaft zu erfolgen.
Das Verzeichnis der Mitglieder, in dem auch die nach § 12 vom Wahlrechte ausgeschlossenen Personen ersichtlich zu machen sind, ist vom Gemeindevorsteher von dem durch die politische Bezirksbehörde zu bestimmenden Tage an durch vier Wochen in der Gemeindekanzlei aufzulegen, was mittels Kundmachung an der Gemeindetafel zu verlautbaren ist.
§ 7.
Gegen die Vollständigkeit und Richtigkeit der in dem Verzeichnis enthaltenen Angaben können Einwendungen innerhalb der Auflegefrist bei der politischen Bezirksbehörde eingebracht werden.
Juristische Personen haben den zur Ausübung der genossenschaftlichen Rechte und Pflichten bestellten Bevollmächtigten und mehrere Miteigentümer, Wächter oder gemäß § 1103 a. b. S. B. Nutzungsberechtigte den aus ihrer Mitte zu dem gleichen Zwecke gewählten Vertreter innerhalb der Auflegefrist dem Gemeindevorsteher anzuzeigen.
Zu Bevollmächtigten und Vertretern können nur eigenberechtigte Personen bestellt werden, welche den im § 12 bezeichneten Voraussetzungen entsprechen.
§ 8.
Über die gegen das Verzeichnis (§ 6) eingebrachten Einwendungen (§7) entscheidet die politische Bezirksbehörde. Gegen die Entscheidungen und Verfügungen der politischen Bezirksbehörde ist der Rekurs an die Landesregierung zulässig, welche endgültig entscheidet. Der Rekurs ist binnen acht Tagen nach der Bekanntgabe der Entscheidung der politischen Bezirksbehörde bei dieser einzubringen.
§ 9.
Die näheren Vorschriften über das im § 6 vorgesehene Verzeichnis, sowie über den Vorgang bei der Feststellung der in da Verzeichnis aufzunehmenden Personen und über die endgültige Bekanntmachung desselben werden mit Verordnung der Landesregierung erlassen.
§ 10
Die endgültig festgestellten Verzeichnisse sind der Berufsgenossenschaft nach ihrer Bildung von Gemeindevorsteher zu übergeben und gelten während der Dauer einer Wahlperiode als Grundlage für die Entscheidung über die Frage der Mitgliedsrechte und Pflichten. Die Genossenschaft ist verpflichtet, Veränderungen, welche während einer Wahlperiode im Stande der Mitglieder nach § 5 Absatz 1 eintreten, über Verlangen durchzuführen. In diesem Falle wird über die Mitgliedschaft nach demselben Verfahren wie bei der ersten Feststellung entschieden (§ 8).
Die durch die Aufnahme von Mitgliedern nach § 5 Absatz 2 eintretenden Veränderungen im Mitgliederstande sind von Fall zu Fall im Verzeichnis durchzuführen. 



