﻿Botschaft des Bundesrates an die Bundesversammlung betreffend die Unterstellung von Verbrechen im Sinne des § 79, Absatz 2, des Strafgesetzes für den Kanton Zürich Gesetz vom 26. April 1908, unter die eidgenössische Strafgerichtsbarkeit. (Vom 6. Mai 1913)
Mit Zuschrift vom 14. August 1912 hat uns die Direktion des Justiz und Polizei des Kantons Zürich das zürcherische Gesetz betreffend Abänderung des Strafgesetzbuches vom 26. April 1908 vorgelegt, um die Genehmigung des § 79 dieses Gesetzes durch die Bundesbehörden zu erwirken. Es lautet: 
„Wer vorsätzlich zur Begehung einer durch das Strafgesetzbuch mit Zuchthaus oder Arbeitshaus bedrohten Handlung, zum Aufruhr oder zum Vergehen der Widersetzung gegen amtliche Verfügungen öffentlich auffordert, soll, auch wenn die Aufforderung keine Folgen hatte, zu Gefängnis bis zu einem Jahr mit oder ohne Geldbusse oder nur zu der letztern allein verurteilt werden. 
„Für alle Fälle, in welchen zugleich eine Bestimmung des Bundesstrafrechtes verletzt und darüber von Bundes wegen die Strafverfolgung eingeleitet wird, überweist der Kanton das Strafverfolgungsrecht dem Bunde“. 
Die vorstehende prozessualische Bestimmung ist gegründet auf Art. 114 der Bundesverfassung und Art. 106 des Bundesgesetzes vom 22. März 1893 betreffend die Organisation der Bundesrechtspflege. 
Einen Vorgang dazu bildet die Übernahme der Beurteilung von Verbrechen des Hochverrates gegen den Kanton Neuenburg und des Aufruhrs und der Gewalttat gegen die neuenburgischen Staatsbehörden durch den Bund in den Fällen, wo eine bewaffnete eidgenössische Intervention nicht stattgefunden hat (Bundesbeschluss vom 21. März 1893, A.S. n. F. XIII, 330). Diese Übernahme der Gerichtsbarkeit erfolgte gestützt auf Art. 33 des damals geltenden Gesetzes über die Organisation der Bundesrechtspflege vom 27. Juni 1874, und es wurde nach Schriftenwechsel mit dem Staatsrat von Neuenburg und dem Bundesgerichte über die rechtliche Behandlung der in Frage liegenden Straffälle folgendes vereinbart: 
1. Urteilsfällung durch die Gerichte der Eidgenossenschaft.
2. Anwendung der Bundesstrafprozessordnung. 
3. Anwendung des kantonalen, materiellen Strafrechtes.
4. Kostentragung durch den Kanton. 
Bis jetzt ist kein derartiger Straffall zur gerichtlichen Beurteilung gelangt. 
Inzwischen entstand das neue Gesetz über die Organisation der Bundesrechtspflege vom 22. März 1893, das bestimmt: 
„Art. 106. Das Bundesgericht ist verpflichtet, auch andere Straffälle zur beurteilen, wenn deren Beurteilung durch die Verfassung oder Gesetzgebung eines Kantons ihm zugewiesen wird und die Bundesversammlung hierzu ihre Zustimmung erteilt. 
Art. 107. Bundesassisen (letzter Absatz). Die Bundesassisen sind auch in den Fällen von Hochverrat gegen einen Kanton oder von Aufruhr und Gewalttat gegen Kantonsbehörden zuständig, wenn die Beurteilung dieser Verbrechen nach Massgabe von Art. 106 dem Bundesgerichte zugewiesen ist. 
Art. 125. Bundesstrafgericht. Das Bundesstrafgericht hat erst-und letztinstanzlich die Straffälle zu beurteilen, welche der Bundesstrafgerichtsbarkeit unterstellt sind und nicht nach Massgabe dieses Gesetzes in die Kompetenz der Assisen fallen. 
Es steht indessen dem Bundesrate frei, die Untersuchung und Beurteilung solcher Straffälle an die kantonalen Behörden zu weisen. Die Kantonsbehörden haben bei der Beurteilung das Bundesstrafrecht anzuwenden. Das Begnadigungsrecht bleibt der Bundesversammlung vorbehalten.“
In Erwägung der Zuschrift der Polizeidirektion des Kantons Zürich vom 14. August 1912 und unter Beilage eines Gutachtens der Staatsanwaltschaft erklärte sich der dortige Regierungsrat am 10. Oktober 1912 damit einverstanden, dass der Bund die Übernahme von Straffällen aus dem eingangs erwähnten Abänderungsgesetz zum zürcherischen Strafgesetzbuch an die gleichen Voraussetzungen und Bedingungen knüpfe, die er dem Kanton Neuenburg gegenüber aufgestellt habe. Nur auf den einen Unterschied wurde aufmerksam gemacht, dass es sich hier um konnexe Delikte aus dem Bundesund Kantonalstrafrecht handle, und dass für solche Fälle nach der Auslegung des Art. 33 des Bundesstrafrechtes durch das Bundesgericht und den Bundesrat der Grundsatz einheitlicher Kostentragung durch denjenigen Teil (Bund oder Kanton) gelte, aus dessen Recht die schwersten Strafen entspringen (Bundesgericht in Sachen Matti, 31. März 1908, Entscheide 37, I, 118; und Kreisschreiben des Bundesrates an die Kantone vom 21. Mai 1909, Bundesbl. 1909, III. 707). 
Der Regierungsrat des Kantons Zürich schlägt daher vor, es möchten die Bestimmungen des Bundesbeschlusses betreffend die Unterstellung einzelner Verbrechen aus dem Strafgesetz des Kantons Neuenburg ergänzt werden durch den Zusatz: „Bei der Strafzumessung ist die Strafe des schwersten Verbrechens anzuwenden, die übrigen aber als besondere Schärfungsgründe zu berücksichtigen“, und es möchte weiter bestimmt werden, dass die Kosten des Verfahrens vom Bunde oder vom Kanton zu tragen seien, je nachdem das schwerste der zusammentreffenden Verbrechen einen Tatbestand des Bundesstrafrechtes oder des Strafgesetzbuches des Kantons Zürich bilde. 
Das Bundesgericht, um Vernehmlassung über die Sache ersucht, spricht sich in einem Schreiben an unser Justiz-und Polizeidepartment vom 5. März 1913 dahin aus: „Wir halten dafür, dass die anbegehrte Übertragung der Strafverfolgung rechtlich zulässig sei und dass ihr auch praktisch keine Bedenken entgegenstehen. In rechtlicher Beziehung wird auf den von Ihnen erwähnten, den Kanton Neuenburg betreffenden Präzedenzfall und die damalige Prüfung der Rechtsfrage verwiesen werden können. In praktischer Hinsicht sodann bemerken wir im besondern, dass eine Überlastung des Bundesgerichts durch eine solche Kompetenzerweiterung vorläufig nicht zu befürchten steht, da sich das Gericht wohl verhältnismässig selten mit Straffällen dieser Art zu beschäftigen haben würde. Entgegen Ihrer Ansicht können wir nicht wohl annehmen, dass die Gerichtsstandsfrage, die bei der Übertragung der Strafverfolgung an die Bundesstrafgerichtsbehörden zu regeln sein wird, sich durch die Schlussbestimmung des Art. 107 O.G. kompliziere. Die genannte Bestimmung wird unseres Erachtens keine besondern Komplikationen veranlassen, also die Regelung der Frage nicht erschweren, ob und in welcher Weise die in § 79, der zürcherischen Novelle vorgesehenen Delikte sachgemäss den Kompetenzen der einen oder andern der in Betracht kommenden Bundesstrafgerichtsbehörden – Assisen oder Bundesstrafgericht – zuzuteilen seien. Von einer Untersuchung der verschiedenen Fällen, die sich hier bieten können, glauben wir unter diesen Umständen absehen zu dürfen.“ 
Das Abänderungsgesetz zum zürcherischen Strafgesetzbuch vom 26. April 1908 ist nach kantonalem Rechte in verbindlicher Weise zustande gekommen, und der Absatz 2 des § 79 enthält eine Bestimmung über Kompetenzen des Bundesgerichtes, zu deren Erlass der Kanton nach Art. 106 des Bundesgesetzes über die Organisation der Bundesrechtpflege zuständig war, sofern die Bundesversammlung hierzu ihre Zustimmung erteilt. Wir halten dafür, dass kein Grund vorliege, diese Zustimmung zu verweigern und glauben auch, dass der Vorschlag der zürcherischen Regierung bezüglich der Gesetzanwendung in einzelnen Fällen den Verhältnissen und den Rechtsvorschriften des Bundes in allen Teilen entspreche. 
Es sollen demnach derartige konnexe Straffälle nach folgenden Grundsätzen behandelt werden: 
1. Urteilsfällung durch die Gerichte der Eidgenossenschaft.
2. Anwendung der Bundesstrafprozessordnung. 
3. Anwendung des kantonalen, materiellen Strafrechtes, soweit dessen Übertretung in Frage steht. 
4. Beobachtung der Vorschriften des Art. 33 des Bundesstrafrechtes hinsichtlich der Zusammenrechnung der Strafen und bezüglich der Kostentragung. 
Wir beantragen Ihnen: Es sei dem Gesuche der Regierung des Kantons Zürich um Übernahme der bundesgerichtlichen Beurteilung der in § 79, Absatz 1, des kantonalen Gesetzes vom 26. April 1908 umschriebenen Delikte für diejenigen Fälle zu entsprechen, in welchen zugleich eine Bestimmung des Bundesstrafrechtes verletzt und darüber von Bundes wegen die Strafverfolgung eingeleitet wird, und empfehlen Ihnen demgemäss den anliegenden Entwurf eines Bundesbeschlusses zur Annahme. 
Bern, den 6. Mai 1913. Im Namen des schweiz. Bundesrates, Der Vizepräsident Hoffmann. Der Kanzler der Eidgenossenschaft: Schatzmann. 
Bundesbeschluss betreffend die Unterstellung vorsätzlicher Aufforderung zur Begehung von Verbrechen im Sinne des § 79, des Strafgesetzbuches des Kantons Zürich (Gesetz vom 26. April 1908) unter die eidgenössische Strafgerichtsbarkeit.
Die Bundesversammlung der schweizerischen Eidgenossenschaft, nach Einsicht
a. eines Gesuches des Regierungsrates des Kantons Zürich vom 14. August/10. Oktober 1912, dahingehend: Es sei die Gerichtsbarkeit in Hinsicht auf die in § 79 des Strafgesetzes des Kantons Zürich (Gesetz vom 26. April 1908) vorgesehenen erbrechen der öffentlichen Aufforderung zur Begehung von Verbrechen dem Bundesgerichte zu übertragen, 
b. des § 79 des zürcherischen Strafgesetzbuches (Gesetz vom 26. April 1908),
c. des Briefwechsels zwischen dem Regierungsrat des Kantons Zürich und den Bundesbehörden, aus dem die Übereinstimmung beider Behörden in bezug auf die unter Ziffer II, 1 und 2, genannten Punkte dieses Beschlusses hervorgeht; 
in Anwendung der Art. 106, 107 und 125 des Bundesgesetzes über die Organisation der Bundesrechtspflege vom 22. März 1893; 
nach Einsicht einer Botschaft des Bundesrates vom 6. Mai 1913, beschliesst:
I. Dem Gesuche des Regierungsrates des Kantons Zürich wird im Sinne der unter Ziffer II, 1 und 2, enthaltenen Bestimmungen entsprochen. 
II. 1. Bei Behandlung der der eidgenössische Gerichtsbarkeit unterstellten Straffälle richtet sich das Verfahren in seinem ganzen Verlaufe (Voruntersuchung, Zwischen-und Hauptverfahren) ausschliesslich nach den Vorschriften der Bundesgesetzgebung, dagegen sind in bezug auf das materielle Strafrecht, soweit Übertretungen des Strafgesetzbuches des Kantons Zürich in Frage kommen, die Bestimmungen des letztern Gesetzes anzuwenden, unter Vorbehalt der Vorschriften des Art. 33 des Bundesstrafrechtes vom 4. Februar 1853 betreffend die Zusammenrechnung von Strafen für konnexe Verbrechen. 
2. Die Kosten des Verfahrens sind vom Bund oder vom Kanton zu tragen, ne nachdem das schwerste der zusammtreffenden Verbrechen einen Tatbestand des Bundesstrafrechtes oder einen solchen des Strafgesetzbuches des Kantons Zürich bildet. 
IIII. Dieser Beschluss ist dem Regierungsrat des Kantons Zürich, sowie dem schweizerischen Bundesgerichte zur Kenntnisnahme und Nachachtung mitzuteilen. 
