﻿Botschaft 
betreffend 
die am 12. Juni 1902 im Haag unterzeichneten internationalen Übereinkünfte:
1. zur Regelung des Geltungsbereiches auf dem Gebiete der Eheschließung; 
2. zur Regelung des Geltungsbereiches der Gesetze und der Gerichtsbarkeit auf dem Gebiete der Ehescheidung und der Trennung von Tisch und Bett; 
3. zur Regelung der Vormundschaft über Minderjährige.
(Vom 18. November 1904)
A. 
Am 21. Juni 1898 hat die Bundesversammlung den Beitritt der Schweiz zu der am 14. November 1896 im Haag abgeschlossenen Übereinkunft betreffend Zivilprozeßrecht erklärt. Diese Übereinkunft war das erste praktische Resultat zweier von der Mehrzahl der europäischen Staaten beschickten Konferenzen, welche sich aber nicht nur mit den in dieser Konvention geregelten Fragen des Zivilprozesses beschäftigten, sondern in Verfolgung eines von der niederländischen Regierung ausgehenden Gedankens eine Reihe anderer Materien in den Bereich ihrer Arbeiten gezogen hatten. Die Absicht, welche die niederländische Regierung dabei hatte, war, den Versuch zu machen, nach und nach das gesamte internationale Privatrecht soweit angängig zwischen den an den Konferenzen beteiligen Staaten auf dem Wege von Staatsverträgen zu ordnen. Die Konferenzen waren beschickt von folgenden Staaten: 
Deutschland, Österreich-Ungarn, Belgien, Dänemark, Spanien, Frankreich, Italien, Luxemburg, Niederlange, Portugal, Rumänien, Rußland, Schweden und Norwegen und der Schweiz. 
Die Schweiz war an sämtlichen Konferenzen vertreten durch die Herren Professor Dr. Maili in Zürich und Professor Ernst Roguin in Lausanne. 
Nachdem schon die früheren Konferenzen gewisse Vorarbeiten gemacht hatten, beschäftigte sich die III. Konferenz, welche vom 29. Mai bis 18. Juni 1900 im Haag tagte, wesentlich mit den Materien der Eheschließung, der Ehescheidung und der Trennung von Tisch und Bett, der Vormundschaft über Minderjährige und des Erbrechtes, worüber vier Konventionsentwürfe ausgearbeitet wurden. Derjenige über Erbrecht wurde von der niederländischen Regierung aber, da verschiedene Staatenregierungen mit einzelnen Bestimmungen desselben sich nicht einverstanden erklären konnten, zu erneuter Umarbeitung an einer ferneren Konferenz zurückgelegt. Die übrigen drei Konventionen wurden nach einigen redaktionellen Abänderungen den Regierungen der Staaten, welche an den Konferenzen teilgenommen hatten, zur definitiven Annahme unterbreitet. 
Am 12. Juni 1902 haben im Haag die bevollmächtigten Regierungsvertreter folgender Staaten die drei Übereinkünfte betr. Eheschließung, Ehescheidung und Trennung vom Tisch und Bett und Vormundschaft über Minderjährige unterzeichnet: 
Deutschland, Österreich, Ungarn, Belgien, Spanien, Frankreich, Italien, Luxemburg, Niederlande, Portugal, Rumänien, Schweden, Schweiz. 
Nicht unterzeichnet haben Dänemark, Norwegen und Rußland. 
Den Konventionen definitiv beigetreten sind, laut von der königlichen niederländischen Regierung übermitteltem Protokoll (procèsverbal) vom 1. Juni 1904, folgende Staaten: 
Deutschland, Frankreich, Niederlande, Belgien, Luxemburg, Rumänien und Schweden. 
Im ganzen hatten 12 Staaten den Projektkonventionen zugestimmt; da gemäß obigem Protokoll 7 Staaten definitiv angenommen haben, so ist nach den Vorschriften der Schlußbestimmungen die Mehrzahl der Staaten beigetreten, und die Konventionen können in Kraft erklärt werden. 
Seither ist laut Protokoll vom 30. Juni auch noch Spanien den Konventionsentwürfen beigetreten, so daß im ganzen 8 Staaten definitiv angenommen heben. Es ist zu erwarten, daß binnen kürzerer oder längerer Frist auch die übrigen Staaten, welche die Entwürfe angenommen haben, definitiv beitreten werden. In Italien hat der Senat bereits zugestimmt, die Kammer wird die bezüglichen Gesetzesentwürfe wahrscheinlich im Monat November dieses Jahres behandeln.
Wenn die Schweiz unserm Antrag gemäß ihren Beitritt ebenfalls erklärt, so bedarf es dafür nur eines Aktes, der der Regierung der Niederlande zu notifizieren ist, wofür eine Frist nicht besteht, da die in Art. 10 der Konvention I, Art. 10 der Konvention II und Art. 11 der Konvention III gesetzte Frist nur für diejenigen Staaten besteht, welche den Vertrag nicht unterzeichnet haben. 
Der Natur der Sache nach kann es sich nur um Annahme oder Ablehnung der im Texte fertig vorliegenden Staatsverträge handeln. 
Wir werden in den nachstehenden Ausführungen begründen, warum wir es im Interesse der Schweiz für geboten erachten, den im Haag abgeschlossenen Verträgen beizutreten. 
B. 
Während sich die bereits abgeschlossene Übereinkunft über Zivilprozeßrecht mit mehr untergeordneten Fragen des Zivilprozesses (Zustellung von gerichtlichen Akten, Rogatorien, Prozeßkostenkaution, Armenrecht und Schuldhaft) abgibt, führen die drei neuen Verträge mitten hinein in zivilrechtliche Gebiete des internationalen Privatrechts, die mit zu den umstrittensten Gegenständen gehören und in denen in häufigen Fällen internationale Konflikte entstanden sind, welche entweder zu gar keine oder nur zu einer mangelhaften Lösung gelangen konnten. Es trifft dies besonders für die Eheschließung und für die Scheidung und Trennung von Tisch und Bett aber auch wenn schon in geringerem Maße für die Vormundschaft über Minderjährige zu. Der Grund, warum die Lösungen auf diesen Gebieten des internationalen Privatrechtes unbefriedigende waren und bleiben mußten, liegt darin, daß im konkreten Falle die Gerichte eines Staates nur auf die Normen ihres Staates und auf die nicht überall übereinstimmende Lösung in der Doktrin des internationalen Privatrechtes angewiesen waren. So sorgfältig der Richter auch den Entscheid zu treffen suchte, er konnte niemals sicher sein, daß sein Urteil auch in dem fremden Staat Wirkung haben würde, in dessen Gebiet hinein sich, weil es sich der Natur der Sache nach immer um Kollision mehrerer Rechtsgebiete handelt, die Rechtsbeziehungen des konkreten Falles erstreckten. Die erste Frage, welche hierbei regelmäßig zur Entscheidung zu gelangen hat und die zu entscheiden die größte Schwierigkeit bildet, ist: welches Gesetz beherrscht den Streitfall? So lange diese Frage nur nach der Gesetzgebung eines Landes entschieden werden kann, wird der Verschiedenheit der Gesetzgebung wegen dem Urteil niemals eine vorausbestimmbare Tragweite über die Grenzen des Staates hinaus, in welchem das Urteil gefällt ist, beigelegt werden können. 
Das Völkerrecht ist noch nicht soweit entwickelt, da0 man daran denken könnte, diesen Nachteil durch die Schaffung einheitlicher materieller Rechtsnormen zu heben. Wenn auch, wie das internationale Übereinkommen über den Eisenbahnfrachtverkehr vom 14. Oktober 1890 beweist, Ansätze zu einer eigentlichen Kodifikation von internationalen materiellrechtlichen Normen vorhanden sind, so ist doch die Bewegung des 19. Jahrhunderts dahin gegangen, zunächst die nationale Einheit der Völker und an diese anknüpfend die Unifikation des Rechtes auf nationalem Boden zu begründen. Wir erinnern, in dieser Hinsicht an den Code civil (1804), das italienische Zivilgesetzbuch (1865), das spanische Zivilgesetzbuch (1880) und das deutsche bürgerliche Gesetzbuch (1896). Auch die Vorbereitungen für die schweizerische Rechtseinheit fallen noch in das 19. Jahrhundert (teilweise Unifikation in der Bundesverfassung von 1874, Ausdehnung des Art. 64 der Bundesverfassung 1898). 
Da auf internationalem Gebiet aber die Vereinheitlichung der materiellen Rechtsnormen in einem größere Gebiete des Zivilrechtes umfassenden Art und Weise nicht möglich erscheint, mußte ein anderer Weg gesucht werden, um zu gesicherten Rechtszuständen im internationalen Verkehr zu gelangen. Dieser Weg war schon durch die zwischen einzelnen Staaten bestehenden Staatsverträge vorbildlich gegeben. Durch Staatsvertrag können insbesondere für die Richter der einzelnen Staaten verbindliche Kollisionsnormen geschaffen werden, d.h. Vorschriften, welche darüber entscheiden, welches Gesetz für ein Rechtsverhältnis, das die Rechtsgebiete zweier oder mehrerer Staaten berührt, das maßgebende sein soll. Die höhere Bedeutung der Haager Konventionen liegt nun darin, daß sie solche Kollisionsnormen nicht nur für zwei Staaten, sondern für ganze Staatengruppen schaffen. Der ersten Haager Übereinkunft über Zivilprozeßrecht gehört die große Mehrzahl der europäischen Kontinentalstaaten an und, soweit heute zu übersehen ist, werden mit Ausnahme Rußlands die meisten größeren Staaten, welche der ersten Konvention beigetreten sind, auch den neuen Entwürfen zustimmen. Die abweichende Stellungnahme Rußlands beruht auf dem besonders hervortretenden kirchlichen Charakter seines Eheschließungsrechtes, das nicht gestattet, eine auch außerhalb Rußland abgeschlossene Zivilehe anzuerkennen. Auch ohne den Beitritt Rußlands müßte es, vorläufig noch ganz abgesehen von dem Inhalte der Übereinkünfte, schon als eine große Errungenschaft angesehen werden, wenn für ein ganz Mittel-und Westeuropa umfassendes Rechtsgebiet einheitliche Kollisionsnormen geschaffen werden könnten. Denn diese Übereinkünfte, mag auch ihr heutiger Inhalt noch nicht als eine vollkommene, alle Interessen befriedigende Lösung angesehen werden, sind der weiteren Ausgestaltung und Entwicklung fähig. Dies wird bewiesen durch die Revision der Zivilprozeßübereinkunft, die nicht nur in der Schweiz, sondern auch anderwärts lebhafte Anfechtung erfahren hatte; diese Übereinkunft ist aber in der IV. Konferenz, welche in diesem Jahre im Haag stattfand, einer gründlichen Umarbeitung unterzogen worden, und es ist zu erwarten, daß sie in ihrer neuen Gestalt besser als vorher die Bedürfnisse des internationalen Prozeßverkehres zu befriedigen vermag Bei so schwer miteinander zu verbindenden Materien, als welche die Gesetzgebungen der verschiedenen Staaten erscheinen, muß es also schon als ein nicht leicht zu nehmender Vorteil angesehen werden, wenn überhaupt eine Einigung erzielt werden kann, die ermöglicht, zu irgend welchen sicheren Lösungen auf dem Gebiete des internationalen Privatrechtes zu gelangen. Besonders für einen Staat wie die Schweiz, der eine sehr große Zahl niedergelassener Ausländer beherbergt, muß es als eine Erleichterung des internationalen Rechtsverkehres angesehen werden, wenn die Rechtsverhältnisse dieses Teiles seiner Bevölkerung auf einen sichern Boden gelangen. Aber nicht nur der Ausländerbevölkerung in der Schweiz, sondern auch der großen Zahl von Schweizern im Ausland wegen, deren Verhältnisse durch diese Konventionen ebenfalls mitbetroffen werden, haben wir ein großes Interesse an deren Zustandekommen. 
Auf dem Gebiete des internationalen Privatrechtes sind sich zwei Prinzipien gegenübergestanden, in denen man die grundsätzliche Lösung bei Kollision verschiedener Gesetzgebungen zu finden glaubte. Das Heimat-oder Nationalitätsprinzip und das Domizil-oder Territorialprinzip. Nach dem ersteren folgt das heimatliche Recht dem Individuum, auch wenn es im Auslande lebt und erstreckt somit seine Herrschaftssphäre über die Grenzen des Staatsgebietes hinaus. Nach dem letzteren ist für ein Rechtsverhältnis maßgebend das Recht des Wohnsitzstaates. Diese beiden Prinzipien sind aufeinandergestoßen hauptsächlich in den Gebieten des Personen, Familien und Erbrechtes, während man im Sachenrecht, wenigstens soweit Grundeigentum in Frage kam, das Recht der gelegenen Sache, im Obligationenrecht den Sitz des Rechtsverhältnisses, d.h. dem Ort, wo dasselbe seiner Natur nach zur Wirksamkeit gelangen sollte und damit auch die Gesetzgebung dieses Ortes entscheiden sein ließ. 
Die Schweiz ist auf Grund des Art. 46 der Bundesverfassung in dem Bundesgesetz vom 25. Juni 1891 betreffen die zivilrechtlichen Verhältnisse der Niedergelassenen und Aufenthalter im Gegensatz zu der bis dahin erfolgten Entwicklung zum Domizilprinzip übergegangen. Immerhin ist auch in diesem Gesetze das Domizilprinzip nicht ausschließlich herrschend. So wird für den Familienstand und für die Unterstützungspflicht zwischen Verwandten Anwendung des Heimatrechtes vorgesehen (Art. 8 und 9, Absatz 2), bei der Vormundschaft und im Erbrecht ist dem Heimatrecht ein gewisser Einfluß gewährt (Art. 1215, Art. 22, Absatz 2). 
Wenn das Gesetz auch in erster Linie für die schweizerischen Niedergelassenen bestimmt ist (Art. 1), so ist es nach Art. 28 ff. auch für die Schweizer im Auslande maßgebend und hier wird dem Heimatprinzip eine wichtige Konzession gemacht. Als allgemeine Regel gilt allerdings, daß die Schweizer im Ausland dem Territorialrechte ihres Wohnortes unterworfen sind (Ausnahme in der Schweiz gelegene Liegenschaften); aber doch nur insoweit, als die Gesetzgebung ihres Wohnsitzes dies verlangt, andernfalls bestimmt Art. 28, Ziffer 2:
„Sind diese Schweizer nach Maßgabe der ausländischen Gesetzgebung dem ausländischen Rechte nicht unterworfen, so unterstehen sie dem Rechte und dem Gerichtsstand des Heimatkantons.“
In den Art. 29 und 30 wird die Vormundschaft nach dem Heimatprinzip geordnet. 
Art. 31 läßt die güterrechtlichen Verhältnisse schweizerischer Ehegatten im Ausland wesentlich nach dem Heimatrecht geordnet erscheinen. 
Für die Verhältnisse der Ausländer in der Schweiz werden in Art. 34 die Staatsverträge, sowie das Bundesgesetz vom 22. Juni 1881 betreffen die persönliche Handlungsfähigkeit vorbehalten. Im übrigen sollen auf diese Ausländer „die Vorschriften des Gesetzes entsprechende Anwendung“ finden. Immerhin wird in Art. 33 unter der Voraussetzung, daß Gegenrecht gehalten wird, bestimmt daß auf Verlangen der zuständigen ausländischen Behörde die über einen Ausländer in der Schweiz verhängte Vormundschaft an den Heimatstaat abzugeben ist. 
Während die Schweiz mit den eben ausgeführten Vorbehalten auf dem Boden des Domizilprinzips steht, ist in der Gesetzgebung der an den Konferenzen beteiligten Staaten, mit Ausnahme der skandinavischen Rechtsgebiete, das Heimatprinzip zur Herrschaft gelangt. Von besonderer Bedeutung ist, daß auch Deutschland im Einführungsgesetz zum bürgerlichen Gesetzbuche sich auf diesen Boden gestellt hat. 
Aus diesem Zustande ergeben sich aber schon jetzt folgende Konsequenzen: 
Der Schweizer im Ausland, soweit in seinem Wohnsitzstaate das Heimatprinzip gilt, steht auch nach unserm Rechte unter dem Heimatrechte, also unter schweizerischem Rechte. Für die in der Schweiz lebenden Ausländer sind Staatsverträge vorbehalten; es können also die Konventionen, welche die Natur von Staatsverträgen haben, abweichende Bestimmungen von der sonst durch das Gesetz vorgeschriebenen Anwendung des Wohnsitzprinzipes aufstellen. Und in der Tat besitzen wir heute schon solche Staatsverträge. Der Staatsvertrag mit Frankreich vom 15. Dezember 1869 steht für Erbrecht und Vormundschaft (Art. 5 und 10), der italienischschweizerische Niederlassungsvertrag vom 22. Juli 1868 (vgl. Art. 17 und Art. IV der Erklärung vom 22. Juli 1868) für das Erbrecht auf dem Boden des Heimatprinzipes. 
Für die Vormundschaft über Ausländer in der Schweiz enthält das Gesetz selbst eine Ausnahme zu gunsten des Heimatprinzipes. 
Was die Eheschließung betrifft, erklärt allerdings Art. 54 der Bundesverfassung jede im Ausland gültig abgeschlossene Ehe auch in der Schweiz als gültig, ohne Rücksicht darauf, ob die Vorschriften der schweizerischen Gesetzgebung befolgt sind oder nicht. Diese besondere Bestimmung des schweizerischen Rechtes ist in Art. 1 der Konvention I über die Eheschließung berücksichtigt. 
Das Zivilstandsgesetz sodann berücksichtigt das Heimatprinzip in ausgiebigem Maße. Der ausländische Bräutigam muß, um in der Schweiz eine Ehe abschließen zu können, den Nachweis er Anerkennung seiner Ehe durch den Heimatstaat erbringen. Allerdings kann die Kantonsregierung von diesem Nachweis dispensieren (Art. 31, Absatz 4 und 5, und Art. 37, letzter Absatz, des Zivilstandsgesetzes);
