﻿Reichs=Gesetzblatt
Jahrgang 1920
Nr. 1
(Nr. 7220) Verordnung zur Abänderung der Verordnung über Bier und bierähnliche Getränke. Vom 30. Dezember 1919.
Auf Grund der Verordnung über Kriegsmasznahmen zur Sicherung der Volksernährung vom 22. Mai 1916 (Reichs=Gesetzbl. S. 401)/ 18. August 1917 (Reichs=Gesetzbl. S. 823) wird verordnet:
Artikel 1
In der Verordnung über Bier und bierähnliche Getränke vom 24 Januar 1918 (Reichs=Gesetzbl. S. 55) in der Fassung der Verordnung vom 6. September 1918 (Reichs=Gesetzbl. S. 1101) und 23. Mai 1919 (Reichs=Gesetzbl. S. 473) wird folgende Änderung vorgenommen:
§ 2 Abs: 1 und 2 erhält folgende Fassung:
Beim Verkaufe durch den Hersteller darf der Preis für hundert Liter in Fässern nicht übersteigen:
a) für untergäriges und obergäriges Bier……………61 Mark,
b) für bierähnliche Getränke (Ersatzbier)……………58    “    .
Der Höchstpreis schlieszt die nach dem Biersteuergesetze vom 26. Juli 1918 (Reichs=Gesetzbl. S. 863) zu entrichtende Biersteuer sowie die nach § 2 bis Gesetzes, betreffend die Besteuerung von Mineralwässern und künstlich bereiteten Getränken, vom 26. Julia 1918 (Reichs=Gesetzbl. S. 849) zu entrichtende Steuer ein.
Reichs=Gesetzbl. 1920.
Ausgegeben zu Berlin den 2. Januar 1920.
(Vierzehnter Tag nach Ablauf des Ausgabetags: 16. Januar 1920)
Artikel II
Diese Verordnung tritt mit dem 1. Januar 1920 in Kraft. 
Berlin, den 30 Dezember 1919.
Der Reichswirtschaftsminister 
Schmidt
(Nr. 7221) Bekanntmachung über Einreihung von Gemeinden in einer andere Ortsklasse des Wohnungsgeldzuschusztarifs. Vom 26. Dezember 1919.
Der Reichsrat hat auf Grund der Ermächtigung im § 30 Abs. 4 des Besoldungsgesetzes vom 15. Juli 1909 (Reichs=Gesetzbl. S. 573) beschlossen:
1.  Die seit dem 1. April 1918 mit der Stadt Dortmund vereinigten Landgemeinden Wambel und Brakel werden mit Wirkung vom gleichen Zeitpunkt ab in die Ortsklasse B des Wohnungsgeldzuschusztarifs der Stadt Dortmund eingereiht.
2. Die bisherigen Landesgemeinden Wambel (Ortsklasse E) und Brakel (Ortsklasse D) sind in dem Ortsklassenverzeichnisse zu streichen.
Berlin, den 26. Dezember 1919.
Der Reichsminister der Finanzen
Im Auftrag
Maeder
(Nr. 7222) Verordnung zur Ergänzung der Verordnung über die Errichtung vom Fachausschüssen für Hausarbeit vom 13. Januar 1919 (Reichs=Gesetzbl. S. 85). Vom 29. Dezember 1919.
Auf Grund des § 18 des Hausarbeitsgesetztes vom 20- Dezember 1911 (Reichs=Gesetzbl. S. 976) wird mit Zustimmung des Reichrats bestimmt:
1. In dem der Verordnung vom 13. Januar 1919 (Reichs=Gesetzbl. S. 85) anliegenden Verzeichnis der gemäsz § 18 des Hausarbeitsgesetzes vom 20. Dezember 1911 (Reichs=Gesetzbl. S. 976) errichteten Fachausschüsse für Hausarbeit wird unter Nr. 11 in Spalte 4 unter Ersetzung des Wortes „und“ hinter „Sachsen=Coburg=Gotha“ durch ein Komma am Schlusse hinzugefügt:
und Sachsen=Weimar mit dem Bezirk Apolda ( nur für die Abteilung für Damen= und Kinderkonfektion, die Abteilung für Wäschekonfektion und die Abteilung für wollene und seidene Phantasie= und Wirkwaren)
2. Es wird ein Fachausschusz für Hausarbeit errichtet, der zuständig ist für die Strohhutnäherei und =garniererei im bayrischen Allgäu, mit der Bezeichnung „Fachausschusz für Strohhutnäherei und =garniererei“ und dem Sitze in Lindenberg (Allgäu). Der Bezirk dieses Fachausschusses ist der bayrischen Bezirksämtern Lindau und Sonthofen.
Berlin, den 29. Dezember 1919.
Der Reichsarbeitsminister 
In Vertretung 
Geib
(Nr. 7223) Verordnung über Mitwirkung von Ausschüssen bei der Veranlagung der Kriegsabgabe vom Vermögenszuwachs und de rauszerordentlichen Kriegsabgabe für das Rechnungsjahr 1919 nach den Gesetzen vom 10. September 1919. Vom 10. Dezember 1919
Aus Grund des § 444 Abs, 3 der Reichsabgabenordnung bestimme ich:
Solange keine Ausschüsse nach § 25 der Reichsabgabenordnung gebildet sind, haben bei der Veranlagung der Kriegsabgabe vom Vermögenszuwachse die Ausschüsse mitzuwirken, die nach den Vorschriften des Landesrechts bei der Einkommensteuerveranlagung der Länder bisher mitzuwirken hatten. Bei der Veranlagung der auszerordentlichen Kriegsabgabe für das Rechnungsjahr 1919 bedarf es der Mitwirkung dieser Ausschüsse nicht.
Berlin, den 20. Dezember 1919
Der Reichsminister der Finanzen 
Erzberger
Reichs=Gesetzblatt
Jahrgang 1920
Nr. 2
(Nr. 7224) Bekanntmachung der Fassung der Verordnung über die Regelung des Fleischverbrauchs und den Handel mit Schweinen. Vom 31. Dezember 1919
Auf Grund des § 4 der Verordnung über den Verkehr mit Wild und mit Hühnern vom 20. Dezember 1919 (Reichs=Gesetzbl. S. 2130) wird der Wortlaut der Verordnung über die Regelung des Fleischverbrauchs und den Handle mit Schweinen vom 19. Oktober 1917 (Reichs=Gesetzbl. S. 949), wie er sich aus den Änderungen durch die Verordnung vom 20. September 1918 (Reichs=Gesetzbl. S. 1117), 24. Januar 1919 (Reichs=Gesetzbl. S. 96), 15. September 1919 (Reichs=Gesetzbl. S. 1699), 29. Oktober 1919 (Reichs=Gesetzbl. S. 1829) und 20. Dezember 1919 (Reichs=Gesetzbl. S. 2130) ergibt, nachstehend bekanntgemacht:
Verordnung über die Regelung des Fleischverbrauchs und den Handel mit Schweinen.
§ 1
Als Fleisch und Fleischwaren im Sinne dieser Verordnung gelten:
1. das Muskelfleisch mit eingewachsenen Knochen von Rindvieh, Schafen und Schweinen (Schlachtviehfleisch),
2. roher, gesalzener oder geräucherter Speck und Rohfett,
3. die Eingeweide des Schlachtviehs,
4. zubereitetes Schlachtviehfleisch sowie Wurst, Fleischkonserven und sonstige Dauerwaren aller Art.
Vom Fleische losgelöste Knochen, Cuter, Füsze, mit Ausnahme der Schweinepfoten, Flecke, Lungen, Därme (Gekröse), Gehirn und Flotzmaul gelten nicht als Fleisch und Fleischwaren
Reichs=Gesetzbl. 1920.
Ausgegeben zu Berlin den 7. Januar 1920.
(Vierzehnter Tag nach Ablauf des Ausgabetags: 21. Januar 1920)
§ 2
Die Landeszentralbehörde oder die von ihnen bestimmten Behörden können den Verbrauch von Fleisch und Fleischwaren, die dieser Verordnung nicht unterliegen, ihrerseits regeln. Hierbei darf jedoch die nach § 6 Abs. 1 vom Reichswirtschaftsminister festgesetzte Höchstmenge an Fleisch und Fleischwaren, die dieser Verordnung unterliegen, nicht erhöht werden.
§ 3
Die Verbrauchsregelung erfolgt durch die Kommunalverbände. Diese können den Gemeinden die Regelung für die Gemeindebezirke mit Ausnahme der Erteilung oder Versagung der Hausschlachtungsgenehmigungen übertragen. Gemeinden, die nach der letzten Volkszählung mehr als 10000 Einwohner hatten, können die Übertragung verlangen. 
Die Landeszentralbehörden oder due von ihnen bestimmten Behörden können die Kommunalverbände und Gemeinden für die Zwecke der Regelung vereinigen, sie können auch die Regelung für ihren Bezirk oder Teile ihres Bezirkes selbst vornehmen. Soweit die Regelung hiernach für einen gröszeren Bezirk erfolgt, ruhen die Befugnisse der zu diesem Bezirke gehörenden Stellen.
§ 4
Fleisch und Fleischwaren dürfen entgeltlich oder unentgeltlich an Verbraucher nur gegen Fleischkarte abgegeben und von Verbrauchern nur gegen Fleischkarte bezogen werden. Dies gilt auch für die Abgabe in Kraft=, Schank= und Speisewirtschaften sowie in Vereins= und Erfrischungsräumen und Fremdenheimen. Es gilt nicht für die Abgabe durch den Selbstversorger an die im § 12 Abs. 2 genannten Personen. 
Der Verbrauch in Krankenhäusern und anderen geschlossenen Anstalten können die Kommunalverbände in anderer Weise regeln.
