﻿Linzer Diözesanblatt
XCII. Jahrgang. 15. Jänner 1947. Nr. 1

1.Kundgebung des österreichischen Gesamtepiskopates zur sozialen Indikation.
Katholisches Volk!
Pflicht der Bischöfe ist es, nicht nur das gläubige Volk in der rechten Glaubenslehre zu unterweisen und es zu seinem Heile zu führen, sondern auch achtzugeben auf alle Strömungen im Leben des Staates und zur Gesamtheit, durch die den objektiv giltigen Grundsätzen zum Schaden und Verderben aller Abbruch geschehen kann. Heute wollen wir zu einer Frage Stellung nehmen, die von einer in jeder Hinsicht ausschlaggebenden Bedeutung für das Leben unseres Volkes in der Gegenwart und Zukunft ist.
In der jüngsten Zeit ist die Diskussion über das Recht oder Unrecht der Tötung kemmenden Lebens (Abtreibung der Leibesfrucht wieder aufgeflackert. Wir sehen als oberhirtliche Pflicht an, unsere grundsätzliche Einstellung, wie es bisher schon öfters geschehen ist, neuerlich mit allem Ernst unserer Verantwortung zu verkünden.
Die Forderung nach Durchbrechung und Auflockerung der Vorschriften wie sie in den Paragraphen 144 und 145 österreichischen Strafgesetzbuches niedergelegt sind, wird in Hinsicht auf die brennende soziale Not unserer Zeit im Namen der Menschlichkeit erhoben. Wir nehmen gerne zur Kenntnis, daß dieser Ruf nicht wie es in vergangenen Jahren zu unserem großen Schmerz da und dort der Fall war, aus Frivolität oder aus Gründen zur Beseitigung unwillkommener Störung der Bequemlichkeit, an unser Volk ergeht. Und dennoch, selbst die soziale Not breiter Schichten des österreichischen Volkes, deren volle Schwere uns österreichische Bischöfe mit aller Sorge und Anteilnahme erfüllt kann die Tötung werdenden Menschlebens nicht rechtfertigen. Die keimende Frucht im Mutterleiben trägt wesentlich alle Merkmale künftigen Menschentums in sich, ist Träger einer Gott gegeben unsterblichen Seele. Nichts, auch nicht die erschwerendsten sozialen und wirtschaftlichen Verhältnisse können den Anschein eines Rechtes geben, dem sich zum Menschen entwickelnden Keim, in welchem Stadium seines Wachstums er immer sich befinden möge, den Eintritt in das Leben und somit in die menschliche Gemeinschaft der Familie und der Geselllschaft zu verweigern. Wenn dem embryonalen Wesen einmal das Mensch und das Lebensrecht gegeben ist, darf niemand mehr Hand daran legen, wenn er nicht anders zum Mörder werden will, Dazu gibt die soziale Not ebensowenig das Recht, wie sie einem in bitterste wirtschaftliche Sorge geratenen Ehepaar je erlauben könnte, sein schon an das Licht der Welt getretenes Kind wieder in die Nacht des Tode zurückzustoßen.
Über die Verwerflichkeit von Sterilisation und Euthanasie ist sich die gesamte zivilisierte Welt einig. Sie hat in unmißverständlicher Weise ihren aufrichtigen Abscheu über die auf diesem Gebiete gerade in der letzten Zeit immer mehr bekannt gewordenen verübten Greuel ausgesprochen und nicht gezögert, die Dinge beim rechten Namen zu nenne, der hier eindeutig Mord heißt. Wenn die Beseitigung und Ausschaltung physisch und geistig erkrankter Menschen so eindeutig und einmütig verurteilt wird, warum sollte das doch zu größeren Hoffnungen berechtigen kann!
Wer von denen, die eigenmächtig durch soziale Indikation in den Plan der Schöpfung eingreifen, kann mit Bestimmtheit voraussetzen, daß mit der Beseitigung keimenden Lebens nicht Menschen der Eintritt ins Leben verweigert wird, die berufen sind, Großes und Herrliches zu schaffen.
Die Gefahren die sich aus der Schwangerschaftsunterbrechung für die Gesundheit der Frau ergeben, sind allgemein bekannt. Mehrmalig erfolgte Abtreibungen, für die jedesmal die soziale Begründung erbracht werden kann, bedeuten schlechthin Raubbau am Organismus der Frau, der gerade in sozial bedrängter Lage die erhöhte Pflicht erwächst, ihre ungebrochene Kraft um Dienste der Familie besonders zu hüten.
Im besonderen Maße obliegt es uns Bischöfen, auf die religiöse Seite des Problem hinzuweisen. Die Tötung keimenden Lebens ist ein frevelhafter Eingriff der Menschheit in den unerforschlichen Willen Gottes. Das Leben ist das kostbarste Geheimnis der Schöpfung. Es ist den Menschen in die Hände gegeben, um es zu zeugen und zu hüten, nicht aber, um es zu töten. Bedenke, daß schon die werdende Frucht =Trägerin einer unsterblichen See ist. Wer ihr den Eintritt in diese Welt verweigert, den wird sie einst vor dem Richterstuhl des Ewigen des Mordes anklagen.
Niemand möge aus unseren Darlegungen den Schluß ziehen, wir wären blind gegen die schweren sozialen Probleme, die sich aus der Geburt des Kindes oft für die notleidenden Familien unseres Volkes ergeben. Wir begreifen, daß so manches Elternpaar heute einer in ausgeglichener Zeit willkommenen und ersehnten Nachkommenschaft mehr Sorge und Schmerz als mit Hoffnung und Freunde entgegensieht. Wir sind überzeugt, daß sich keine Mutter leichten Herzens von der Frucht ihres Leiben trennt – sie verdiente sonst diesen ehrwürdigen Namen nicht. Wir nehmen feierlich Stellung gegen jegliche Form der Abtreibung. Kinder sind und bleiben bis ans Ende der Welt der letzte und tiefste Zweck jeder ehelichen Gemeinschaft.
Das Übel, das sich in sozialer Hinsicht aus Nachkommenschaft ergibt, kann nur von der Wurzel aus geheilt werden. Die soziale Indikation ist immer nur eine Scheinlösung, bestenfalls ein Aufschub. Eine wahre und dauernde Lösung kann nur eine tiefgebende, gesellschaftliche Neuordnung bringen, zu der die großen Rundschreiben der Päpste Leo XIII. und Pius XI. die Welt aufgerufen haben. Der Ruf erhebt sich immer stärker und wird nicht verstummen, bis er das nötige Gehör gefunden hat
Im Besonderen sei in diesem Zusammenhang auf die Frage des Familienlohnes und des gerechten Lastenausgleiches hingewiesen. Ferner sind Schwangeren Fürsorge, richtige Eheberatung, Ermahnung zu maßvollem ehelichem Verkehr, staatliche oder gesellschaftliche Unterstützung oder Betreuung von solchen Kindern, deren Eltern die Erhaltung ihrer Nachkommenschaft aus sozialen Gründen ganz unmöglich ist – Wege die sowohl zum Schutze des werdenden Lebens als auch zur Erhaltung der Gesellschaft wesentlich und entscheident beitragen. Sind diese fundamentalen Forderungen einmal in die Tat umgesetzt, dann werden wir in einer Gesellschaft Leben, die jeden neuen Erdenbürger freudig willkommen heißen wird. Am glücklichsten aber werden unsere Männer und Frauen sein, die in ihren Kindern das wahre, lebendige Siegel ihres Bundes sehen werden.
Wir Bischöfe erheben mit größtem Ernst unser Stimme. Wir wollen, daß mit allen erlaubten und gerechten Mitteln unserem Volke geholfen werde. Diese Hilfe muß und wird auch möglich sein. Nie aber darf durch ein Gesetz oder durch bloße Duldung etwas erlaubt und eingeführt werden, was nicht nur aus religiösen, sondern ebenso auch aus sozialen und gesundheitlichen Gründen immer ausnahmslos zu verwerfen ist.
Wir warnen das ganze Volk, Hoffnungen auf Maßnahmen zu setzen, die in ihren Auswirkungen immer nicht zum Schaden aller ausgegangen sind. Wir warnen alle verantwortlichen Männer und Frauen des öffentlichen und politischen Lebens und bitten sie eindringlichst, durch kein Gesetz einen Einbruch in die Wege der allein rechten Ordnung zum Schaden aller und jedes einzelnen zu gestatten.
Die Erzbischöfe und Bischöfe Österreichs.
Gegeben am Feste der hl. Familie, am 12. Jänner 1947.
Diese Kundmachung ist am Sonntag, dem 26. Jänner, oder möglichst bald hernach bei den öffentlichen Gottesdiensten am Vormittag zu verlesen.

2.Pastoralkonferenz im Frühjahr 1947.
Lesung aus den Epistola liturgica (Linzer Diözesanblatt, Liturgische Pfingstbeilage 1944): Der Liturgie. Die innere Mitfeier des Volkes (5) – (10).
Verlesung und Besprechung des Generalreferates: Verbreitung und Verwertung der Hl. Schrift in Predigt, Katechese und Gottesdienstgestaltung.

3.Thema für die Herbstpastoralkonferenz 1947.
„Die Marianische Kongregation in unserer Diözese.“
Das Thema ist nach folgenden Gesichtspunkten zu behandeln: Bedeutung der marianischen Kongregation vor 1938 – Fehler, die in Hinkunft vermieden werden müssen – überpfarrliche Kongregation und allgemeine Pfarrseelsorge – pfarrliche Standeskongregation und allgemeine Standesseelsorge – Bedeutung der marianischen Kongregation im „marianischen Zeitalter“ – zeitgemäße innere und äußere Formen.
Wenn in einem Dekanat jeder Kooperator fehlt, so ist der an geistlichen Dienstjahren jüngste Pfarrer mit der Ausarbeitung der Pastoralarbeit zu beauftragen. Jedes Dekanat hat ein Referat zu liefern. Den Referenten wolle das Thema ehesten nach der Ausschreibung zugeteilt werden.
Die Arbeit ist vom Referenten an seinen Dechant bis 30. April abzuliefern und von diesem bis 10. Mai an das Bischöfliche Ordinariat weiterzuleiten. Das Generalreferat geht den Dechanten bis 1. September zur Verlesung und Besprechung bei der Herbstpastoralkonferenz zu.

4.Stoffangabe für die schriftlichen Triennalprüfungen im Jahre 1947.
I.Fachgruppe:
A. Fundamentaltheologie:
Die historische Wahrheit der christlichen Offenbarung. Die Göttlichkeit des Christentums. Die Verfassung der Kirche. Die Eigenschaften der Kirche. Die Tradition als Offenbarungsquelle.
B. Altes Testament:
Des Buch Isaias. (Introd.) Das Buch der Weisheit. (Exeg.)
C. Neues Testament: Hebr. und Pastoralbriefe. (Introd.) Mt. 25-28 (exeg.-kursorisch.)
II. Fachgruppe
A. Dogmatik: De Deo creante et elevante. De Christo Redemptore.
B. Virtutes cardinales : I., 265-281 ; 286-288. Caritas proximi : II., 71-121. V. Praeceptum decalogi : II., 325-346. Restitutio ob injustam damnificationem : II., 453-474, (Angaben nach Nummern in Noldin-Schmitt, Bd. I u. Bd. II.)
III. Fachgruppe:
A. Kirchenrecht: Eherecht.
B. Pastoraltheologie: Verwalter der hl. Sakramente im allgem. Taufe. Firmung.

5.Termine für die Prüfungen 1947.
1.Die Pfarrkonkursprüfungen quoad scientiam werden im Bischofhof zu Linz an folgenden Tagen gehalten: Dienstag, 6. Und Mittwoch, 7. Mai, Dienstag, 7., und Mittwoch, 8. Oktober.
Die Anmeldung hat im Vortage in der bischöflichen Ordinariatskanzlei zu erfolgen. Beginn der Prüfung um 7 Uhr und 14 Uhr. (Über Prüfungsstoff vgl. Synodus Linien: II, Seite 4 und 5 und LD. 1946, Art. 162.)
2.Die schriftlichen Triennalprüfungen werden festgesetzt:
I.Fachgruppe (Fundamentaltheologie und Bibelstudium) auf Donnerstag, 8. Mai;
II.Fachgruppe (Dogmatik und Moraltheologie) auf Donnerstag, 22. Mai;
III.Fachgruppe (Kirchenrecht und Pastoraltheologie) auf Donnerstag, 29. Mai.
Beginn der Prüfung jedesmal um 8.30 Uhr und 14 Uhr im Bischofshof (Cf. Synodus Lineien. II, Seite 10 sub 25).

6.Erfüllung der Osterpflicht bei Volksmissionen, Troduen und sogenannte Beichtwochen.
Die im LD. 1943, Art. 10, veröffentlichte Fristverlängerung für die Erfüllung der Osterpflicht gilt auch für das Kalenderjahr 1947.

7.Fastenordnung für das Jahr 1947.
Auch in diesem Jahre gelten als gebotene Fasttage nur der Aschermittwoch und der Karfreitag; an diesen beiden Tagen ist den Gläubigen, die nicht eigens davon ausgenommen sind, sowohl der Genuß von Fleischspeisen als auch die mehrmalige Sättigung verboten. Die Gläubigen sind hievon am Sonntag Quinquagesima (16. Februar) von der Kanzel aus und durch die an der Kirchentür anzuschlagenden Plakate, die von der Kirchenvorstehung selbst herzustellen sind, zu verständigen.
8.Erneuerung des Portiunkula-Ablaßprivilegs.
Jene Kirchenvorstehungen, die das Privileg in diesem Jahre zu erneuern haben, werden ihre Gesuche ausnahmslos bis spätestens Ende Februar dem Bischöflichen Ordinariat einsenden. Empfohlen wird, das alte Reskript mitzusenden.

9.Pfarrkinderstunden.
(6. bis 13. Lebensjahr.)
1.Warum Pfarrkinderstunden?
Nachdem sich in den letzten Jahren die Pfarrkinderstunde in nicht wenigen Pfarren gut eingeführt hat, scheint heute die Gefahr gegeben zu sein, die Pfarrkinderstunde wieder aufzugeben oder sie doch in ihrer Bedeutung weniger wichtig zu werten, da in der schule wieder ein guter Religionsunterricht geboten werden kann. Und doch waren die Pfarrkinderstunden nie bloß als Ersatz des Religionsunterrichts gedacht, sondern sie sind ein Wesensbestandteil der pfarrlichen Kinderseelsorge; sie sind die seelsorgliche Betreuung und Führung der Kinder außer der Schule und außerhalb de eigentlichen Mysteriums der heiligen Messe und der heiligen Sakramente.
Die Pfarrkinderstunde will und soll das religiöse Wissen des Kindes, das ihm die Schule vermittelt, zum lebendigen Tun, zum Leben und Erleben ausweiten und dem Kinde dazu den naturgegebenen Lebens- und Gotteshaus, den Gottesdienst, das Kirchenjahr und seine Feierstunden.
Wie das Kind auch in der Familie zu Hause schon ins einer Art mitschafft, mitformt mitgestaltet und mithilft, Sonnenschein und Freude in die Familie trägt und von ihr empfängt, so darf die Stellung des Kindes in der Pfarrfamilie nicht anders sein. Die Schule und der Religionsunterricht der Schule kann diese religiöse Bestätigung nur andern Rahmen zu dieser Betätigung bieten.
Darum hat der Hochwürdigste Herr Bischof die Pfarrkinderstunden auch weiterhin für verpflichtend vorgeschrieben!
2.Ausmaß der Pfarrkinderstunden.
a)Gruppeneinteilung:
Kleinkinder (1. Schuljahr).- Erstkommunikanten (2. Schuljahr). – Mittlere Gruppe (3., 4. Kl. Volksschule, 9. Und 10. Lebensjahr). – Größere Gruppe (11. Bis 13. Lebensjahr).
Im Notfall könnten die Kinder vom 9. Bis 13. Lebensjahr zusammengenommen werden.
Bei der größeren Gruppe Buben und Mädchen nach Möglichkeit getrennt.
b) Stundenausmaß:
Für die Stadt und die größeren Märkte werden sich erfahrungsgmäß nur wöchentliche bewähren.
Für Landpfarreien sind wünschenswert eine wöchentliche Stunde für die Erstkommunikanten und monatlich je eine Heimstunde für die übrigen Gruppen und eine gemeinsam Pfarrstunde (Feier oder Andachtstunde), die als Adventandacht, Krippenandacht usw. je nach der Kirchenjahreszeit gestaltet wird.
Die Kleinkinder (6jährigen) werden nicht regelmäßig, sondern ab und zu eingeladen zu einer Pfarrstunde (Advent, Weihnacht, fasten, Ostern, Pfingsten, Herz Jesu . . . ).
3.Stoffegebiete und Gestaltunsgmöglichkeiten:
a) Für die Erstkommunikanten ist das Stoffgebiet klar umschrieben: Liebe zu Christus, dem das Kind im heiligen Meßopfer, in der hl. Erstbeichte und Erstkommunion begegnet.
Wir zeigen ihnen Christus in seiner Allmacht, Güte, Liebe, zeigen ihnen die Schönheit und das Glück, das sie in der hl. Beichte und Kommunion erwartet.
Dazu kommt die Vorbereitung auf das Kirchenjahr und seine feste, Einführung in die Meßfeier (Gebete, Lieder . . .  Responsorien), endlich die Vorbereitung der Erstkommunionfeier selber. Nach Möglichkeit lassen wir während des Jahres die Kinder Gebete und Lieder der Erstkommunionmesse auswendig lernen.
Eine Behelfsmappe mit 34 Stundenbildern ist im Seelsorgeamt erhältlich und wird auf Wunsch zugesandt.)
b) Für die 9- bis 13jährigen: Das gesamte Glaubensgut, vor allem:
1. Die heilige Messe (Wesen der Messe, Mitfeier der Messe, Zeremonien der Messe, Gebete und Lieder der nächsten Kindermesse werden geübt, Responsorien gelernt, Haltungen bei der Messe etc.).
2. Das Kirchenjahr mit seinen Festen und Feierstunden, religiösen Gebräuchen (z.B. Herbergsuchen!).
3. Die Heiligen des Gotteshauses, von denen Bilder, Statuen in der Kirche sich befinden. Die Kinder sollen das Gotteshaus bis in die Einzelheiten kennen, auch die Geschichte des Gotteshauses.
Die Heiligen der kirchlichen Heimat, die in Oberösterreich geboren und gewirkt, gestorben und begraben sind.
Die Namensheiligen der Kinder, die wir in der Gruppe haben. Kein Kind darf die Pfarrstunden verlassen, ohne daß es von seinem Namenspatron gehört hat. Man erzählt die Lebensgeschichte, ohne den Namen zu nennen, läßt die Kinder dann ihren Namenspatron erraten; eine große Freude haben die Kinder, wenn anschließend dem Kind ein kleines, selbstverfertigtes Heftchen überreicht wird, in dem kurz die Lebensgeschichte des Heiligen, ein Gebet zu ihm, eine Anweisung, wie es den Namenstag feiern soll, und eine kleine Widmung des Seelsorgers enthalten ist.
(In einen Vorlage kann im Seelrorgeamt Einsicht genommen werden.)
4. Die Paferre, ihre Geschichte, ihr Anliegen, ihre Aufgaben und die Apostolatsaufgaben der Kinder in der Pfarre.
5. Die Diözese, ihre Geschichte, ihre Bischöfe Größe, die Klöster unserer Heimat, die verschiedensten Orden, die in unserer Heimat wirken, ihre Ordensgründer. Wallfahrtsorte der Heimat.
6. Die Familie und ihre religiösen Gedenktage. Man läßt die Kinder einen „Familiengedenkkalender“ anlegen, in dem sie ihre eigenen Gedenktage sowie die ihrer Angehörigen eintragen mit einem Gebet für die einzelnen Anlässe. Dabei gibt sich Gelegenheit, zu sprechen über Geburt, Taufe, Erstkommunion, Firmung, Trauung, silberne und goldene Hochzeit, Bräuche dabei, Primiz, Ordensprofeß, Todesfall im Haus, Begräbnis, christliche Grabespflege etc., über Eltern, Geschwister, Verwandte, Großeltern, Lehrer, Priester.
(Auch ein solcher Kalender wird zur Einsicht aufgelegt.)

