﻿Bergpolizeiverordnung des preuszischen Oberbergamts Bonn für die Trasz=, Basaltlava= und oberirdischen Dachschieferbrüche in den linksreihnischen Landesteilen 
Vom 1. April 1935
Bonn 1935
Donner Universitäts=Buchdruckerei Gebr. Scheur, G. m. b. H.
Abschnitt 1 
Allgemeines
An= und Abmeldung der Betriebe
§ 1
(1) Wer einen Traszbruch (Druckstein=, Luffstein=, Backofensteinbruch), einen Basaltlavabruch oder einen oberirdischen Dachschieferbruch anlegen will, hat davon dem zuständigen Bergrevierbeamten mindestens 14 Tage vorher Anzeige zu machen.
(2) Diese Anzeige musz enthalten:
Den Vor= und Zunahmen und die Wohnung des Eigentümers,
den Vor= und Zunamen und die Wohnung des Betriebsunternehmers, 
eine genaue Angabe der Örtlichkeit des Bruches mit einem Auszug aus der Katasterkarte,
den Vor= und Zunamen und die Wohnung des Aufsehers, 
die Angabe, in welcher Weise der Betrieb geführt werden soll.
(3) Änderungen sind dem Bergrevierbeamten binnen 14 Tagen anzuzeigen.
§ 2 
Jeder betriebene Bruch must ein deutlich sichtbares Schuld mit dem Namen des Betriebsunternehmers und der Nummer oder der Benennung des Bruches in dauerhafter Schrift haben.
§ 3
(1) Soll der Betrieb eines Bruches eingestellt werden, so hat das der Betriebsunternehmer dem Bergrevierbeamten mindestens 14 Tage vorher anzuzeigen.
(2) Musz ein Betrieb infolge unvorhergesehener Ereignisse sofort eingestellt werden, so ist die Anzeige binnen 14 Tagen nachzuholen.
(3) Will der Betriebsunternehmer einen eingestellten Betrieb wieder eröffnen, so musz er davon dem Bergrevierbeamten vorher Anzeige machen.
Betriebsplan
§ 4 
(1) Der Betriebsunternehmer must dem Bergrevierbeamten auf Verlangen einen Betriebsplan einreichen.
(2) Erhebt der Bergrevierbeamte nicht binnen 14 Tagen gegen den Betriebsplan Einspruch, so ist der Betriebsunternehmer zur Ausführung befugt. Der Bergrevierbeamte kann den Betriebsplan unter Berücksichtigung der § 196 des Allgemeinen Berggesetzes vom 24. Juni 1865 festgestellten Gesichtspunkte ändern. 
(3) Der Betriebsunternehmer und der Aufseher sind zur Einhaltung des Betriebsplans verpflichtet.
(4) Wird ein Betrieb den Vorschriften dieser Bestimmungen zuwider geführt, so ist der Bergrevierbeamte befugt, ihn nötigenfalls einzustellen.
Betriebsaufsicht
§ 5
(1) Der Betrieb eines Bruches darf nur unter Leitung, Aufsicht und Verantwortlichkeit eines Aufsehers geführt werden, dessen Befähigung hierzu der Bergrevierbeamte anerkannt hat
(2) Der Betriebsunternehmer hat den von ihm angenommenen Aufseher unter Angabe seines Geschäftskreises dem Bergrevierbeamten namhaft zu machen.
(3) Der Aufseher ist verpflichtet, seine Befähigung zu den ihm zu übertragenden Geschäften nachtzuweisen und sich zu diesem Zwecke auf Erfordern einer Prüfung durch den Bergrevierbeamten zu unterwerfen.
(4) Für nahe zusammenliegende Brüche kann der Bergevierbeamte die Bestellung eines gemeinsamen Aufsehers gestatten. 
(5) Der Betriebsunternehmer hat dem Bergrevierbeamten die schriftliche Erklärung des Aufsehers einzureichen, dasz dieser die Betriebsleitung übernommen hat.
(6) Der Aufseher ist für die Befolgung aller im Gesetz enthaltenen oder auf Grund desselben ergangenen Vorschriften und Anordnungen verantwortlich.
§ 6
Wird der Betrieb von jemanden geleitet oder beaufsichtigt, der die erforderliche Befähigung nicht besitzt oder wieder verloren hat, so kann der Bergrevierbeamte nach Anhören der Beteiligten dessen sofortige Entfernung verlangen und nötigenfalls den Betrieb solange einstellen, bis ein als befähigt anerkannter Aufseher angenommen ist.
§ 7
Der Aufseher ist verpflichtet, die Bergaufsichtsbeamten, die im Dienste den Bruch befahren, zu begleiten und ihnen Auskunft über den Betrieb zu geben.
§ 8
(1) Der Aufseher ist verpflichtet, besondere Ereignisse (Wasserdurchbrüche, Verschüttungen, Brände, Entwendung von Sprengstoffen usw. ) dem Bergrevierbeamten unverzüglich anzuzeigen, auch wenn Menschen nicht verletzt worden sind.
(2) Die Arbeiter müssen solche Ereignisse unverzüglich ihrem Aufseher melden.
Zechenbuch
§ 9
(1) Der Bergunternehmer hat ein Zechenbuch (§ 200 Abs, 2 ABG.) zu führen.
(2) In das Zechenbuch sind zur Bekanntgabe an die Aufseher aufzunehmen 
      a) die gesetzlich und bergpolizeilich vorgeschriebenen Eintragungen,
      b) Verfügungen der Bergbehörde auf deren besondere Anweisung.
Bekanntmachungen
§ 10
Der Bergunternehmer must zur Bekanntmachung an die Belegschaft an geeigneter Stelle zum Aushang bringen:
	a) die gesetzlich und polizeilich vorgeschriebene Bekanntmachungen, 
	b) Verfügungen der Bergbehörde auf deren besondere Anweisung.
§ 11
(1) Auf dem Bruch ist an geeigneter Stelle ein Auszug aus dieser Bergpolizeiverordnung gut lesbar auszuhängen. Der Auszug must folgende Vorschriften mit den zugehörigen Überschriften enthalten:
§§ 8, 14, 15-21, 25-31, 34, 35, 36 Abs. 1 u. 3, 37-41, 47, 48, 52, 55, 59, 66 Abs. 1, 2, 4, 5 u. 7, 67 Abs. 1, 2 u. 4, 68-71, 74, 76-92, 94.
Auszerdem musz er einem Abdruck der §§ 8 und 9 des Gesetzes gegen den verbrecherischen und gemeingefährlichen Gebrauch von Sprengstoffen vom 9. Juni 1884 enthalten.
(2) Den Aufsehern ist ein Abdruck der ganzen Bergpolizeiverordnung gegen Empfangsbescheinigung auszuhändigen.
Grubenbilder
§ 12
(1) Auf Verlangen des Bergrevierbeamten musz der Betriebsunternehmer auf eigene Kosten ein Grubenbild in doppelter Ausfertigung durch einen konzessionierten Markscheider anfertigen und in bestimmten Zeitabständen nachtragen lassen; für oberirdische Betriebe kann das auch durch einen vereideten Landmesser geschehen.
(2) Eine Ausfertigung des Grubenbildes erhält der Bergevierbeamte, die andere hat der Betriebsunternehmer aufzubewahren.
(3) Für benachbarte Brüche genügt ein gemeinschaftliches Grubenbild.
(4) Wird der Betrieb eingestellt, so ist das Grubenbild vollständig nachzutragen.
Sicherung des Verkehrs
§ 13
(1) Alle Tagebaue sind, wenn sie die persönliche Sicherheit oder den öffentlichen Verkehr gefährden, ohne Rücksicht darauf, ob sie noch betrieben werden oder nicht, so zu umfriedigen oder abzusperren, dasz auch bei Dunkelheit niemand ohne eigenes Verschulden abstürzen kann. Die Absperrungen müssen wenigstens 1 m vom Rande des Tagebaues entfernt sein.
(2) In derselben Wise sind zu Tage ausgehende Öffnungen alter verlassener unterirdischer Brüche und die durch den unterirdischen Betrieb verursachten Tagebrüche abzusperren.
(3) Zum Absperren verlassener Brüche und zur dauernden Unterhaltung dieser Absperrung ist der Eigentümer verpflichtet.
(4) Die Oberkante der Tagebaue musz von bebauten Nachbargrundstücken und vom Grabenrande öffentlicher Wege mindestens 3 m entfernt bleiben. Der Bergrevierbeamte kann Ausnahmen zulassen.
Betreten er Betriebe
§ 14
(1) Unbefugten ist das Betreten eines Trasz=, Basaltlava= oder Dachschieferbruches sowie der zugehörigen Anlagen, Wege und Halden verboten.
(2) Das Verbot ist unter Hinweis auf diese Bergpolizeiverordnung an den Zugängen bekannt zu machen.
Abschnitt 2
Vorrichtung und Abbau
Betriebe über Tage
§ 15
Das Loslösen der Massen mit oder ohne Sprengarbeit ist nur bei vollem Tageslicht oder guter künstlicher Beleuchtung gestattet.
§ 16
Die Böschung, Höhe und Breite der Abraum= und Abbaustrossen sind so einzurichten, dasz die Oberfläche geschützt und die Arbeiter gesichert sind.
§ 17
(1) Der Abraum musz von oben nach unten beseitigt werden, wenn nötig, in Abstufungen. Unterhöhlen ist verboten
(2) Mit der Gewinnung des Gesteins darf erst begonnen werden, wenn der Abraum auf ihm sauber entfernt ist.
(3) Bei einer Höhe des Abraums von 6 m und darüber must der Fusz des Abraumstoszes dem Bruchrande des freigelegten Gesteins ständig wenigstens 3 m vorangehen (Schutzstreifen), wenn der Abraum nicht durch Mauerung oder sonstige Schutzmittel gegen Hereinbrechen gesichert ist, Bei geringerer Höhe des Abraums soll dieser Abstand mindestens gleich der halben Höhe des Abraums, aber nicht geringer als 1,5 m sein.
(4) Bei losem rolligem Gebirge oder bei Schuttmassen darf der Böschungswinkel nicht mehr als 60° betragen, wenn die Böschung nicht durch Mauern gegen Abrutschen genügend gesichert ist.
(5) Abraum= und andere Halden müssen von Wasserläufen so weit entfernt bleiben, dasz auch bei höchstem Wasserstand nichts abgespült werden kann.
§ 18
(1) Der Abbau hat in der Regel von oben herunter in Abstufungen (Strossen) zu erfolgen.
(2) Bei massigem, nicht zerklüftetem Gestein kann der Abbau in einer Bruchwand geführt werden, die aber nicht überhängen darf.
(3) Ein planmäsziges Unterhöhlen des Abbaustoszes ist nur mit Genehmigung des Bergrevierbeamten gestattet. Sonst ist das Überhängenlassen einer Wand dort gestattet, wo bei bekannt festem Gestein die natürlichen Kluftflächen ein geringes Überhängen der Abbaustösze verursachen, wenn dadurch die Sicherheit der Arbeiter nicht leidet.
§ 19
(1) Vor jedem Beginn der Arbeit, besonders nach jeder Sprengung, hat der Aufseher die Stösze, vor denen gearbeitet wird, auf das Vohandensein von losen Massen zu untersuchen.
(2) Diese Untersuchungen haben sich auch auf den Abraum zu erstrecken. Sie sind besonders sorgfältig vorzunehmen nach Regengüssen, im Winter bei Frost= und Tauwetter und bei Wiederaufnahme eines Betriebes, der länger Zeit geruht hat.
§ 20
Arbeiter, die oberhalb der Bruchsohle beschäftigt sind, müssen einen hinreichend groszen und sicheren Arbeitsstand erhalten oder kurz oder doppelt angeseilt sein.
§ 21
Zeigen sich lose Massen, die abstürzen können, so ist bis zu deren Beseitigung der Betrieb an der betreffenden Stelle einzustellen.
Betrieb unter Tage
§ 22
Unterirdischer Betrieb ist nur mit Genehmigung des Bergrevierbeamten gestatte.
§ 23
Jeder unterirdisch betriebene Bruch must mindestens zwei getrennte, von allen Betriebspunkten jederzeit erreichbare befahrbare Ausgänge haben.
§ 24 
Schächte in nicht standfestem Gebirge dürfen nur unter Anwendung eines geeigneten Ausbaus niedergebracht werden.
§ 25
Alle unterirdischen Baue müssen gegen Steinfall dauernd gesichert sein.
§ 26
(1) Alle Öffnungen der Schächte, Gesenke, Rollöcher, Lichtlöcher, Überhauen, Bodenarbeiten usw. mit mehr als 30° Neigung müssen zur Sicherheit gegen Absturz so abgesperrt sein, dasz niemand unabsichtlich hineingelangen kann.
(2) Wer eine solche Absperrung geöffnet hat oder offen vorfindet, musz für ihre Wiederherstellung sorgen.
(3) Münden Schächte, Gesenkte, Rollöcher, Überhauen oder Bremsberge unmittelbar in einer Strecke ein, wo Menschen verkehren, so sind zu Sicherung gegen die Fördereinrichtungen und herabfallenden Gegenstände Verschläge oder Umbruchörter anzulegen.
§ 27
Lose Gegenstände (z.B. Gezähe, Holz, Steine) müssen von seigeren und geneigten Grubenbauen soweit ferngehalten werden, dasz sie nicht hineinfallen können.
Abschnitt 3
Förderung
§ 28
(1) Auf geneigter Bahn stehende Förderwagen müssen festgelegt werden.
(2) In Strecken von mehr als 3° Neigung müssen bei Handförderung die Förderwagen zuverlässig gebremst werden.
§ 29
(1) Wenn ein beladener Förderwagen entgleist, darf ihn der einzelne Mann nur mit einem Hebebaum wieder in das Gleis heben.
(2) Bei Pferdeförderung dürfen entgleiste Förderwagen erst eingehoben werden, nachdem das Pferd abgesträngt ist.
(3) Bei mechanischer Förderung must vor dem Einheben der Wagen von Hand die Förderung stillgesetzt werden.
§ 30
Halpel und Bremswerke, auszer fliegende Bremsen, müssen fest verlagert sein.
§ 31
Bremswerke und Haspel, auszer Handhaspel, müssen eine selbsschlieszende Bremsvorrichtung haben; es ist verboten, den gelüfteten Bremshebel festzustellen oder aufzuhängen.
§ 32
(1) Handhaspel müssen eine zuverlässige Bremse und eine doppelte Sperrklinke haben.
(2) Handhaspel, die in verschiedener Richtung zum Heben der Last benutzt werden, müssen für jede Drehrichtung ein Sperrad mit doppelter Sperrklinke haben.
(3) Kabelwinden und Krane zum Auf= und Abwinden schwerer Lasten müssen auszerdem doppelten Getriebeeingriff oder bei einfachem Eingriff bearbeitete Zähne haben.
(4) Krane sind vor der ersten Inbetriebnahme durch einen bergbehördlich anerkannten Sachverständigen zu prüfen. Der Befund der Prüfung ist dem Bergrevierbeamten schriftlich mitzuteilen. Die Kosten der Prüfung trägt der Betriebsunternehmer.
§ 33
Die Zugseile und Ketten sind ständig und sorgfältig zu überwachen.
§ 34
Es ist verboten, unter eine in Betrieb befindliche Hebevorrichtung zu treten.
§ 35
Bei Schächten, Gesenkten, Bremsbergen, Überhauen, Abhauen und Aufzügen ist die Verbindung zwischen Förderseil und Fördergut so herzustellen, dasz sie sich nicht zufällig lösen kann.
§ 36
(1) Bei Bremsbergförderung dürfen die Förderwagen erst in das Gleis eingerückt werden, nachdem sie an das Seil angeschlagen sind.
(2) Bei der Bremsbergförderung müssen Vorrichtungen vorhanden sein, die bei Bruch der Seile oder Ketten die Fördergefäsze sicher zum Stillstand bringen. Ausnahmen genehmigt der Bergrevierbeamte.
(3) Der Aufenthalt in Bremsbergen und auf Anschlagbühnen ist während des Treibens verboten.
(4) Der Bremser musz von seinem Stand aus die Bahn übersehen können. Ausnahmen genehmigt der Bergrevierbeamte.
(5) Wenn der Fusz von Bremsbergen oder geneigten Aufzügen an Verkehrswegen oder fremden Grundstücken liegt, ist er mit hohen, starken Fangdämmen oder Schutzwehren derart zu versehen, dasz bei einem Seilbruch abstürzende Fördergefäsze und ihr Inhalt sicher aufgefangen werden.
§ 37
Alle Zugänge zu Schächten, Gesenken, Bremsbergen und Aufzügen müssen so verschlossen sein, dasz Förderwagen ohne Öffnen des Verschlusses nicht hineingeschoben werden können.
§ 38
(1) Schächte, Gesenke, Bremsberge und Aufzüge, in denen sich die Arbeiter bei der Förderung nicht durch Zuruf einwandfrei verständigen können, müssen geeignete Signalvorrichtungen haben.
(2) Alle Ausführungssignale für Halt ist ein Schlag, für Auf sind zwei, für Hängen sind drei deutliche und gleichmäszige voneinander getrennte Schläge zu geben.
(3) Die Signale müssen überall, wo sie gegeben oder empfangen werden, auf Tafeln verzeichnet sein.
Abschnitt 4
Fahrung
§ 39
(1) Die Fördereinrichtungen in Schächten, Gesenken, Bremsbergen und Aufzügen dürfen zum Fahren nicht benutzt werden, wenn die bergpolizeilichen Vorschriften es nicht ausdrücklich zulassen. Das Verbot ist an den Anschlagpunkten auf Tafeln bekannt zu geben.
(2) Bei Zuwiderhandlung sind Fördermaschinisten, Bremser und Anschläger mitverantwortlich, wenn sie die Benutzung geduldet haben.
§ 40
(1) Das Fahren in Schachte während der Förderung ist verboten.
(2) Die Seilfahrt in Schächten bedarf der Genehmigung des Bergrevierbeamten.
§ 41
(1) In allen Fahrschächten dürfen die Fahrten nicht mehr als 80° Neigung haben.
(2) In den Fahrschächten mit mehr als 70° Neigung müssen in Abständen von höchstens 10 m Ruhebühnen vorhanden sein. Ausnahmen genehmigt der Bergrevierbeamte.
(3) Die Bestimmung des Abs. 1 und 2 finden keine Anwendung auf enge und nicht über 10 m tiefe Schächte, in denen seigere Fahrten ohne Gefahr benutzt werden können.
(4) Die Fahrten müssen hinlänglich stark gebaut sein. Sie müssen über jeder Ruhebühne und Hängebank mindestens 1 m hervorragen, oder es müssen feste Handbegriffe vorhanden sein. Jede einzelne Fahrt ist für sich fest einzubauen.
§ 42
(1) In allen Treppen sowie an den über die Bodenarbeiten führenden Brücken sind dauerhafte Gelände anzubringen.
(2) Laufbrücken und Stege sind mit festem Bodenbelag, seitlichen Schutzleisten und bei einer Höhe von mehr als 2 m über dem Erdboden an beiden Seiten mit festem Gelände zu versehen. Wenn unterhalb der Laufbrücke oder Stege Arbeiter beschäftigt sind oder verkehren, sind Schutzbekleidungen an beiden Seiten von solcher Höhe anzubringen, dasz das Herabfallen von Gegenständen verhindert wird.
