﻿Verordnungsblatt
für den Dienstbereich des
Ministeriums für Cultus und Unterricht.
Redigiert im k. k. Ministerium für Cultus und Unterricht.
Ausgegeben am 1. Jänner 1902.

Kundmachung.
Mit 1. Jänner 1902 beginnt der vierunddreißigste Jahrgang des Verordnungsblattes für den Dienstbereich des Ministeriums für Cultus und Unterricht. Dessen Inhalt die einschlägigen Gesetze, Verordnungen, Erlässe, Kundmachungen, ferner Verfügungen betreffend Lehrbücher und Lehrmittel, Personalnachrichten und schließlich Concurs=Ausschreibungen zum Zwecke der Besetzung von Dienststellen bilden.
Zum Abnehmen desselben sind die Landesschulbehörden, beziehungsweise Statthaltereien und Landesregierungen, die Bezirksschulbehörden, beziehungsweise Bezirkshauptmannschaften, die Universitäten, die außer dem Verbande mit letzteren stehenden theologischen Facultäten, die höheren Fachschulen, insoweit sie dem Unterrichtsministerium unterstehen, die Univeristäts= und Studienbibliotheken, die sonstigen dem genannten Ministerium unterstehenden Institute, ferner die Mittelschulen und die Lehrer- und Lehrerinnen-Bildungsanstalten verpflichtet.
Für die Behörden und die Lehrkörper jener Lehranstalten, welche aus Staatsmitteln oder aus öffentlichen Fonds erhalten werden, ist eine Verfügung des Ministeriums für Cultus und Unterricht, sobald sie in das Verordnungsblatt ausgenommen und ihnen dieses zugestellt worden ist, als intimiert anzusehen.
Ein vollständiges Exemplar desselben kostet für das Jahr 1902 loco Wien ebenso wie nach auswärts mit Postzusendung 5 Kronen.
Pränumerationen nimmt die k. k. Schulbücher=Verlags=Direction in Wien (I., Schwarzenbergstraße Nr. 5) entgegen, wohin die frankierten und mit dem Pränumerationsbetrage versehenen Briefe, beziehungsweise Postanweisungen unmittelbar zu richten sind.
Allfällige Reclamationen einzelner Stücke werden nur dann berücksichtigt, wenn sie binnen vierzehn Tagen nach Erscheinen des nächstfolgenden Stückes, d. i. entweder zu Anfang oder Mitte jeden Monats, an die k. k. Schulbücher=Verlags=Direction in Wien gerichtet werden.

Inhalt. Nr. 1. Gesetz vom 9. October 1901, giltig für die Markgrafschaft Istrien, mit welchem einige Bestimmungen der geltenden Landesgesetze über die Rechtsverhältnisse des Lehrpersonal der öffentlichen Volksschulen Istriens abgeändert werden. Seite 2. --- Nr. 2. Gesetz vom 30. October 1901, wirksam für die Markgrafschaft Mähren, womit die Bestimmungen des Art. III des Gesetzes vom 5. Juli 1899, betreffend des Diensteinkommens des Lehrpersonales, abgeändert werden. Seite 7.

Nr. 1
Gesetz vom 9. October 1901,
giltig für die Markgrafschaft Istrien,
mit welchem einige Bestimmungen der geltenden Landesgesetze über die Rechtsverhältnisse des Lehrpersonales der öffentlichen Volksschulen Istriens abgeändert werden.
Mit Zustimmung des Landtages Meiner Markgrafschaft Istrien finde ich anzuordnen, wie folgt:
Artikel I.
Die §§ 5, 11, 12, 18, 24, 28 des Landesgesetzes vom 3. November 1874 (L.-G.-Bl. Nr. 30) über die Regelung der Rechtsverhältnisse des Lehrpersonales der öffentlichen Volksschulen Istriens und das Landesgesetz vom 14. December 1888 (L.- G. Bl., Nr. 1 ex. 1889), mit welchen die Außerkraftsetzung des Landesgesetzes vom 10. December 1878 (L.-G.-Bl. Nr. 14) die §§ 23, 25, 27, 29, 30 des früher erwähnten Landesgesetzes vom 3. November 1874 (L.-G.-Bl. Nr. 30) abgeändert wurden, hören auf giltig zu sein und werden durch folgende neue Bestimmungen ersetz.
§ 5.
Jede Erledigung einer Lehrstelle an einer öffentlichen Volksschule ist von der Ortsschulbehörde der Bezirksschulbehörde anzuzeigen, welche ohne Verzug in provisorischer Weise für die Besetzung der erledigten Lehrstelle vorzusorgen hat.
Wenn kein Lehrer verfügbar wäre, wird für den bei einer einclassigen Schule vacant gebliebenen Posten durch Wegnahme eines Lehrers von einer mehrclassigen Schule und bei mehrclassigen Schulen durch das übrige denselben zugewiesene Personale vorzusorgen sein.
Kann auch auf diese Weise innerhalb des Schulbezirkssprengel dem Bedarfe nicht genügt werden, so hat die Bezirksschulbehörde den Fall der Landesschulbehörde zur geeigneten Verfügung anzuzeigen, welche hievon den Landesausschuss verständigen wird.
Das Lehrpersonale ist verpflichtet, sich den betreffenden Verfügungen der Schulbehörden zu unterwerfen.
§ 11.
Die Bezirksschulbehörde hat ein Duplicat dieser Tabelle dem Ortsschulrathe mit der Einladung mitzutheilen, dieselbe vorerst der Begutachtung des Ortsschulrathes zu unterziehen und ihr innerhalb der Frist von 14 Tagen bei Verlust des Vorschlagsrechtes für diese einemal den gesetzlichen Ternavorschlag des Gemeindeausschusses in duplo zukommen zu lassen.
Nach Ablauf dieser Frist hat die Bezirksschulbehörde die in duplo ausgefertigte Tabelle der Bewerber nebst allen mit den betreffenden Documenten belegten Gesuchen und dem allfälligen gesetzlichen Ternavorschlage der Gemeindeausschussen in duplo an den Landesausschuss zu leiten.
§ 12.
Das Präsentationsrecht für die Lehrstellen an den öffentlichen Volks- und Bürgerschulen wird vom Landesausschusse innerhalb des gesetzlichen Ternavorschlages des Gemeindeausschusses ausgeübt.
§ 18.
Mit der definitiven Ernennung eines Lehrers (Lehrerin) oder eines mit dem Lehrbefähigungszeugnisse versehenen Unterlehrers (Unterlehrerin) ist das Recht auf den Genuss der Pension und auf den übrigen gesetzlichen Versorgungen verbunden.
Überdies kann der Ernannte von der Landesschulbehörde nicht an eine andere Schule versetzt werden, außer über sein Ansuchen, oder wegen anderer wichtiger Dienstrücksichten und nach vorgängigem Einverständnisse mit den Präsentationsberechtigten.
§ 23.
Alle Lehrstellen an den allgemeinen Volksschulen werden in drei Classen getheilt, nämlich:
In Stellen I. Classe mit 1400 Kronen
„          „ II.     „        „     1200      „ 
„          „ III.    „        „     1000      „ 
Jährlichen Gehaltes.
Dieser Gehalt wird für alle Classen der Lehrerstellen an den allgemeinen Volksschulen der Städte: Alboa, Buje, Capodistria, Castelnuovo, Cerso, Dignano, Lussinpiccolo, Montana, Parenzo, Pinguente, Pirano, Pisino, Pola, Rovino, Volosca, und Vegilia mit 200 Kronen, und für jede Gehaltsclasse der Lehrerposten an den öffentlichen Volksschulen in Abbazia, Castuna, Cittanova, Dolina, Fianona, Gimino, Grisignana, Isola, Lovrana, Lussingrande, Mischienizze, Mugga, Orsera, Ossoro, Ponte, Portolo, Rozzo, Valle, Verteneglio, Visinada, Visignano und Umago um 100 Kronen erhöht.
Die Lehrer der Volksschulen der Stadt Pola erhalten eine in die Pension nicht einrechenbare Personal=Activitätszulage von 200 Kronen und jene der Schulen in Abbazian und Lovrana eine solche Zulage von 100 Kronen.
Die Gehalte der Lehrerinnen sind mit 80 % jenes Jahresbetrages zu bemessen, welcher in der gleichen Dienstclasse dem männlichen Lehrpersonale gebürt. 
Der Gehalt der mit dem Lehrbefähigungszeugnisse versehenen Unterlehrer wird unabänderlich mit 900 Kronen, jener der Unterlehrerinnen mit 800 Kronen festgesetzt. 
Der Gehalt der Unterlehrer ohne Lehrbefähigungszeugnis wird unabänderlich mit 800 Kronen, jener der Unterlehrerinnen mit 700 Kronen bestimmt.
§ 24.
Die Zahl der Lehrer- Lehrerinnen-) Stellen I. Classe wird auf ein Zehtler jene der II. Classe auf vier Zehntheile aller Lehrer- (Lehrerinnen-) Posten des Landes festgesetzt; die übrigen fünf Zehntheile gehören in die III. Classe.
Unter Beobachtung der obgedachten Norm nimmt die Landesschulbehörde von zehn zu zehn Jahren um Einverständnisse mit dem Landesausschusse die Classificierung der Lehr=(Lehrerinnen) Stellen vor, das heißt, die bestimmt unter Rücksichtnahme auf die bei jeder Schule festgesetzte Zahl der Stellen die mit jeder Stelle verbundene Gehaltsclasse.
Bei der Vornahme diese Classifizierung ist auf die mit dem Posten verbundene größere oder kleiner Verantwortlichkeit und auf die Wichtigkeit der Schule Rücksicht zu nehmen und, insoferne es ohne Beeinträchtigung der vorangeschickten Grundsätze sich thun lässt, dafür zu sorgen, dass die Classen der Bezüge möglichst in gleicher Zahl unter die verschiedenen Schulbezirke vertheilt werden.
Wenn sich infolgedessen das Bedürfnis zeigt, Versetzungen des Lehrpersonales von der einen zur anderen Schule vorzunehmen, haben diese nach und nach und in solcher Weise zu geschehen, dass sie keine Störung im regelmäßigen Fortgange des Unterrichtes mit sich bringen.
Wird in der Classificierung eine Einigung zwischen der Landesschulbehörde und dem Landesausschusse nicht erzielt, so entscheidet der k. k. Unterrichtsminister.
§ 25.
Die Gehalte der Lehrer an den Bürgerschulen werden in zwei Kategorien getheilt: die erste mit 1800 Kronen und die zweite mit 1600 Kronen.
Die Lehrer der in der Stadt Pola zu eröffnenden Bürgerschulen erhalten eine in die Pension nicht anrechenbare Personal=Activitätszulage von jährlichen 200 Kronen.
Die Gehalte der Lehrerinnen sind mit 80 % jenes jährlichen Betrages zu bemessen, welcher in derselben Dienstkategorie dem männlichen Lehrpersonale zukommt.
§ 27.
Die mit einem Lehrbefähigungszeugnisse versehenen Lehrer und Unterlehrer, welche ohne Unterbrechung und mit guten Erfolge in einer öffentlichen Volksschule eines der im Reichsrathe vertrenen Königreiche und Länder gedient haben, erhalten ohne Unterschied ob sie provisorisch oder definitiv angestellt sind, nach Vollendung der ersten fünf Dienstjahre eine Gehaltszulage.
Die Gehalts=Quinquennalzulage beträgt für die Unterlehrer jährliche 135 Kronen, für die Lehrer der allgemeinen Volksschulen jeder Gehaltsclasse jährliche 150 Kronen und für die Lehrer der bestehenden oder aufgelassenen oder in der Folge zu errichtenden Bürgerschulen jährliche 175 Kronen.
Unter denselben Bedingungen gebürt den Lehrern und Unterlehrern für jedes weitere Quiquonicum die gleiche Zulage, jedoch nur bis zum vollendeten dreißigsten Dienstjahre.
Die vorangegangen Bestimmungen gelten auch für das weibliche Lehrpersonale mit dem einzigen Unterschiede, dass für dieselben die Quinquennalzulagen mit 80 % des für das männliche Lehrpersonale festgesetzten Betrages zu bemessen sind.
Die Unterlehrer (Unterlehrerinnen) verbleiben im Genusse der ihnen zuerkannten Dienstzulagen auch nach ihrer Beförderung aus eine Lehrstelle und ebenso die provisorischen Lehrer (Lehrerinnen) im Genusse der ihnen zuerkannten Dienstzulagen nach ihrer Rückversetzung auf eine Unterlehrerstelle.
Das Recht der Verleihung der Dienstzulagen steht der Landesschulbehörde zu, welche auch in dem Falle, der der Erfolg der Dienstleistung nicht im ganzen Quinquennium gut war, darüber entscheidet, ob und auf wie lange die Anweisung und Auszahlung der betreffenden Quinquennalzulage zu sistieren sind.
§ 28.
Dem Director einer achtclassigen Bürgerschule gebürt eine Functionszulage von jährlichen 600 Kronen und jenem einer selbstständigen Bürgerschule von 500 Kronen.
Jedem Leiter einer allgemeinen öffentlichen Volksschule gebürt eine jährliche Functionszulage, welche für jede Schulclasse mit 100 Kronen bemessen wird, jedoch im Ganzen den Betrag von jährlich 300 Kronen nicht überschreiten darf.
Das weibliche Lehrpersonale genießt unter den gleichen Bedingungen wie das männliche die Functionszulagen, jedoch auf das Verhältnis von 80% reduciert.
§ 29.
Das ganze Lehrpersonale hat auf eine entsprechende Wohnung und in Ermangelung dieser auf einen angemessene Entschädigung im Sinne der nachfolgenden Bestimmungen Anspruch.
Der Director einer Bürgerschule oder der Leiter einer allgemeinen Volksschule von zwei oder mehr Classen hat auf eine Wohnung von wenigsten drei Zimmern mit den erforderlichen Nebenlocalen Anspruch, welche ihm im Schulgebäude oder ein einem anderen entsprechenden Gebäude anzuweisen ist. Beim Nichtvorhandensein einer Naturalwohnung gebürt demselben eine jährliche Entschädigung von 700 Kronen in der Staft Pola, von 500 Kronen in den Städten: Capodistria, Pazenzo, Pisino, Volosea und in den Curorten Abbazia, Lovrana und Lussiupiccolo, von 400 Kronen in allen anderen im § 23 angeführten Städten und Märkten und von 350 Kronen in allen übrigen Schulgemeinden.
Wenn in den gegenwärtig bestehenden Schulgebäuden für ihn nur zwei Zimmer zur Verfügung wären, so gebürt ihm eine proportionelle Geldentschädigung für das fehlende dritte Zimmer.
Auch den übrigen Lehrern ist eine angemessene Naturalwohnung anzuweisen.
In Ermangelung derselben haben sie auf eine jährliche Entschädigung Anspruch.
Diese Entschädigung wird mit 600 Kronen für die Stadt Pola, mit 400 Kronen für die Städte Capodistria, Parenzo, Pisino, Volesca und die Curorte Abbazia, Lovrana und Lussinpiccolo, mit 300 Kronen für alle übrigen im § 23 benannten Städte und Märkte und mit 250 Kronen für alle übrigen Schulgemeinen bestimmt.
Die vorangehenden Bestimmungen gelten auch für das weibliche Lehrpersonale der Volks- und Bürgerschulen, mit dem einzigen Unterschiede, dass die jährlichen Wohnungsentschädigungen mit 80 % der für das männliche Lehrpersonale bestimmten, bemessen werden.
§ 30.
Die Unterlehrer, falls sie eine angemessene Naturalwohnung nicht erhalten können, beziehen aus dem Titel der Wohnungsentschädigung in der Stadt Pola 250 Kronen, die Unterlehrerinnen 200 Kronen; in den Städten Capisitria, Parenzo, Pisino, Volosca und in den Curorten Abbazia, Lovrana und Lussinpiccolo die Unterleherinnen 120 Kronen; in den übrigen Schulgemeinden die Unterlehrer 120 Kronen und die Unterlehrerinnen 100 Kronen.
Über jeden Streitfall bezüglich der Naturalwohnung oder der Wohnungsentschädigung entscheidet die Landesschulbehörde.
Artikel II.
Die bis zum Tage, mit welchem das gegenwärtige Gesetz in Wirksamkeit tritt, zuerkannten Dienstzulagen bleiben unverändert, während jede, welche in der Folge fällig oder zuerkannt werden, nach den gegenwärtigen Bestimmungen zu bemessen sind,
Die vor der Wirksamkeit des gegenwärtigen Gesetzes fällig gewordenen Dienstzulagen sind nach den Bestimmungen des vormals geltenden Gesetzes zu bemessen. 
Die im letzten Alinea des III. Absatzes des neuen § 27 enthaltene Bestimmung ist auf jene Lehrer nicht anwendbar, welche die erste Gehaltszulage nach dem zehnten Dienstjahre im Sinne des § 27 des Landesgesetzes vom 3. November 1874, L. – G. Bl. Nr. 30, erlangt haben; für diese Lehrer wird ei im § 27 des Landesgesetzes vom 14. December 1888, L. – G.-Bl. Nr. 1 ex 1889, enthaltene Bestimmung fortgelten, d. h. dieselben behalten das Recht zur Erlangung der 6. Gehaltszulage auch dann, wenn diese nach Ablauf ihres dreißigsten Dienstjahres fällig wird.
Artikel III.
Die erste Classificierung, wovon im II. Absatze des § 24 die Rede ist, wird sofort nach Verlautbarung des gegenwärtigen Gesetzes erfolgen.
Artikel IV.
Mit dem Vollzuge des gegenwärtigen Gesetzes ist Mein Minister für Cultus und Unterricht beauftragt.
Franz Joseph m/p. 
Hartel m./p. 
Nr. 3
Gesetz vom 30. October 1901
wirksam für die Markgrafschaft Mähren,
womit die Bestimmungen des Art. III des Gesetzes vom 5. Juli 1899, L.-G.-Bl. Nr. 55, betreffend das Diensteinkommen des Lehrpersonales, abgeändert werden.
Über Antrag des Landtages Meiner Markgrafschaft Mähren finde Ich zu verordnen, wie folgt:
Der Art. III des Gesetzes vom 5. Juli 1899, L.-G.-Bl. Nr. 55, wird aufgehoben und haben an dessen Stelle die folgenden Bestimmungen zu treten:
§ 1.
Den Lehrpersonen aller drei Kategorien wird die von ihnen an einer Bürgerschule oder an einer allgemeinen Volksschule der im Reichsrathe vertretenen Königreiche und Länder als Unterlehrer in definitiver Eigenschaft ununterbrochen und mit entsprechendem Erfolge zurückgelegte Dienstzeit behufs Bemessung der Dienstalterszulagen angerechnet, und zwar die nach dem 1. Jänner 1895 zurückgelegte Dienstzeit zur Gänze, die vom 1. Jänner 1895 zurükgelegte Dienstzeit jedoch in der Art, dass je zwei Dienstjahre für eines gerechnet werden. 

