﻿Anbei teile ich Abschrift eines Schreibens der Militärregierung für Baden vom 27. Mai 1949 nebst Übersetzung zur gefälligen Kenntnisnahme mit. Es wird gebeten, bei der Militärregierung unmittelbar zur Genehmigung vorzulegenden Verordnungen der Ministerien sich jeweils in dem von der Militärregierung gewünschten Sinne zu äußern. Bei Verordnungen der Landesregierung und bei Gesetzen wird gebeten, eine entsprechende Äußerung bei der Vorlage an das Kabinett abzugeben. Bei Gesetzen wird eine entsprechende Stellungnahme am besten in die Begründung eingearbeitet werden. 
gez. Wohleh.
Betr.: Kontrolle der deutschen Gesetzgebungstexte, die in das Gebiet der Finanzen fallen. 
Die Mehrzahl der z.Zt. von den deutschen Behörden der Militärregierung zur Genehmigung vorgelegten Texte schaffen zusätzliche Ausgaben von oft beträchtlichem Umfang oder vermindertn bestehende Einnahmen.
Diese Lage ist offenbar erst, wo zur Stunde die öffentlichen Finanzen der Länder ein Defizit aufweisen und gebietet, bei Genehmigungsentscheiden in jeder Weise die Rückwirkungen in Rechnung zu stellen, welche bei Inkrafttreten der neuen Gesetze dem Haushalt noch mehr aus dem Gleichgewicht bringen können. 
Gegenwärtig ist es mir aber in den meisten Fällen unmöglich, eine sachgemäße Entscheidung zu treffen mangels ausreichender Informationsunterlagen über die finanziellen Rückwirkungen der mir unterbreiteten Texte. 
Demzufolge beehre ich mich, Sie aufzufordern, anläßlich jeder Vorlage zur Genehmigung, wenn es sich um einen Text finanziellen Charakters handelt, ein für alle Male genaue zahlenmäßig belegte finanztechnische Unterlagen mitgehen zu lassen; andernfalls kann der Genehmigungsvermerk nicht erteilt werden.
I. Abschriften des Schreibens der Bnd. Staatskanzlei vom 10. Juni 1949 Nr. 5627 nebst Übersetzung des Schreibens der Militärregierung vom 27. Mai 1949 (fortlaufend geschrieben) sind mit folgender Aufschrift zu verteilen: 
Nr. Allg. 1831
An die Referenten und Leiter der Rechnungsamtsabteilungen im Haus zur Kenntnis und Beachtung. Dabei wird jedoch darauf hingewiesen, daß im letzten Absatz des Schreibens der Militärregierung die Worte „wenn es sich um einen Text finanziellen Charakters handelt“ (chaque texte soumis au visa et presentant und aspect financier) so aufzufassen sind, daß jeder Text, der sich finanziell auswirkt, mit den finanztechnischen Unterlagen versehen werden muß.
II. Zu den Akten. gez. Ott.
An das Bad. Ministerium des Kultus und Unterrichts in Freiburg 
Unter Bezugnahme auf die Rundverfügung vom 10. Juni 1949 Nr. 5627 teile ich die Abschrift und eine Übersetzung eines weiteren Schreibens der Militärregierung vom 20. Juni 1949 zur gefälligen Kenntnisnahme mit. Auf Grund dieses Schreibens der Militärregierung sehe ich mich veranlaßt, die Ministerien zu bitten, auch für die Gesetze, welche bereits vor dem 10. Juni 1949 der Landesregierung bezw. dem Landtag vorgelegt wurden und die von der Militärregierung noch nicht genehmigt sind, nachträglich eine Begründung auszuarbeiten, in der ihre finanzielle Tragweite unter den Gesichtspunkten des Schreibens der Militärregierung vom 10. Juni 1949 erläutert wird. Ich bitte, diese Begründung möglichst umgehend der Staatskanzlei zuzuleiten. Bei Verordnungen der Landesregierung bitte ich, gegebenenfalls entsprechend zu verfahren. 
gez. Wohleh.
Nr. Allg. 1868 
Auf eine Abschrift vorstehenden Schreibens ist zu setzen: 
Nr. Allg. 1868 
An den Geschäftsführer des Landeskulturamts O.Reg.Rat.Dr. Asal im Haus zur Kenntnis und mit dem Ersuchen um baldgefl. Ausarbeitung der Begründung hinsichtlich der finanziellen Tragweite des Entwurfs des Naturschutzgesetzes. 
Zu den Akten. fez. Fleig, gez. Ott.
Betr. Kontrolle der deutschen Gesetze mit finanzieller Bedeutung. 
Bezug: Mein Schreiben Nr. 6445/CAB/DAA/792/JUR vom 27. Mai 1949. 
Es scheint, daß die Referenten der Staatskanzlei die meinem in Bezug genannten Schreiben enthaltenen Anweisungen aus dem Auge verloren haben. 
Ich beehre mich, Sie darauf hinzuweisen, daß ich Sie bat, ein für alle Male mit Zahlen belegte finanztechnische Unterlagen jedem mir zur Genehmigung vorgelegten Text beizufügen, welcher auf die Finanzen Bezug hat. 
Nun erhalte ich eben den endgültigen Text des Landesgesetzes über eine staatliche Wohnbauförderung ohne hinreichendes informatorisches Material, auf Grund dessen ich die finanziellen Rückwirkungen abschätzen könnte, die dieser Text nach sich zieht. 
Ich wäre Ihnen verbunden, wenn Sie mir umgehend die verlangten Auskünfte zukommen ließen, die Eingangsbescheinigung wird erst an dem Tage zugestellt, wo ich im Besitz der verlangten Unterlagen bin. 
gez. DATY

Gesetz Nr. 41 
ÄNDERUNG DES GESETZER NR. 8 (GEWERBLICHE, LITERARISCHE UND KÜNSTLERISCHE EIGENTUMSRECHTE AUSLÄNDISCHER STAATEN UND STAATSANGEHÖRIGER.)
Der Rat der Allierten Hohen Kommission erläßt das folgende Gesetz: 
Artikel 1
Artikel 14 Absatz (b) des Gesetzes Nr. 8 erhält folgende Fassung:
„(b) bedeutet der Ausdruck „ausländischer Staatsangehöriger“
(i) einen Staatsbürger oder Angehörigen eines ausländischen Staates einschl. einer juristischen Person, die nach dem Recht eines ausländischen Staates errichtet ist. 
(ii) eine nicht unter den Unterabsatz (i) fallende natürliche oder juristische Person, wenn 
1. sie zwischen dem 1. September 1939 und dem 8. Mai 1945 auf Grund der deutschen Kriegsgesetzgebung als Feind oder als unter maßgebendem feindlichen Einfluß stehend behandelt wurde oder zufolge dieser Gesetzgebung aus Gründen der Staatsangehörigkeit einer Ausnahmebehandlung unterworfen war, und 
2. Ihre gewerblichen, literarischen oder künstlerischen Eigentumsrechte in Deutschland dadurch beeinträchtigt worden sind. 
Eine unter den Unterabsatz (ii) fallende Person gilt jedoch nicht als ein ausländischer Staatsangehöriger im Sinne des Artikels 6. 
Artikel 2
In allen Fällen, in denen das Gesetz Nr. 8 Rechte und Befugnisse davon abhängig macht, daß eine Handlung von einem ausländischen Staatsangehörigen vor dem 3. Oktober 1950 vorgenommen worden ist, gilt eine vor dem 1. April 1951 vorgenommene Handlung einer unter Artikel 14 Absatz (b) Unterabsatz (ii) des Gesetzes fallenden Person als rechtzeitig vorgenommen. 
Ausgefertigt in BONN, Petersberg, am 9. November 1949
Im Namen des Rates der Allierten Hohen Kommission JOHN J. McCLOY. Hoher Kommissar der Vereinigten Staaten für Deutschland. Vorsitzender. 

Gesetz Nr. 11
Aufhebung von Rechtsvorschriften über Landkarten
Der Rat der Allierten Hohen Kommission erläßt das folgende Gesetz: 
Artikel 1
Die folgenden Rechtsvorschriften werden hiermit aufgehoben: 
Verfügung Nr. 41 des Commandanten Chef Francais en Allemagne über die Regelung von Druck und Verkauf geographischen Karten und Bildmaterials im französischen Besetzungsgebiet, mit den in der Verfügung Nr. 70 enthaltenen Abänderungen: 
Anordnung Nr. 86 des Commandanten Chef Francais en Allemagne über die Zusammensetzung der in der Verfügung Nr. 41 vorgesehenen Kommission. 
Artikel 2 
Sämtliche Regeln und Beschränkungen, die von den Militärregierungen für die Herstellung und Veröffentlichung von Karten sowie dem Handel damit vorgeschrieben worden sind, werden hiermit aufgehoben.
Ausgefertigt in BONN, Petersberg, am 9. November 1950
Im Namen des Rates der Allierten Hohen Kommission 
JOHN J. McCLOY. Hoher Kommissar der Vereinigten Staaten für Deutschland. Vorsitzender
Gesetz Nr. 8
Gewerbliche, literarische und künstlerische Eigentumsrechte ausländischer Staaten und Staatsangehöriger. 
Der Rat der Allierten Hohen Kommission erläßt das folgende Gesetz: 
Artikel 1
Gewerbliche, literarische und künstlerische Eigentumsrechte ausländischer Staaten und Staatsangehöriger in Deutschland, die durch das Bestehen eines Kriegszustandes oder auf Grund der deutschen Kriegsgesetzgebung beeinträchtigt worden sind, werden nach Maßgabe dieses Gesetzes im Gebiet der Bundesrepublik wiederhergestellt.
Artikel 2
Gewerbliche, literarische und künstlerische Eigentumsrechte in Deutschland, die einem ausländischen Staat oder Staatsangehörigen bei Beginn oder während des Kriegszustandes zwischen Deutschland und dem betreffenden Staat gehörten und übertragen, beschlagnahmt, eingezogen, widerrufen oder auf sonstige Weise durch Kriegsmaßnahmen gesetzgeberischer, gerichtlicher oder verwaltungsmäßiger Art beeinträchtigt worden sind, werden gebühren und strafgebührenfrei von Patentamt auf Grund eines vor dem 3. Oktober 1950 beim Patentamt gebührenfrei zu stellenden Antrages zu Gunsten des betreffenden ausländischen Staates oder Staatsangehörigen oder seines Rechtsnachfolgers wiederhergestellt. Jedoch wird ein gemäß Gesetz Nr. 59 der amerikanischen Militärregierung oder Gesetz Nr. 59 der britischen Militärregierung eingereichter Antrag oder ein auf Grund der genannten Gesetze verkündetes oder zu verkündendes Urteil bezw. ergangene oder noch ergehende Entscheidung oder Verfügung durch die Bestimmungen dieses Artikels nicht berührt. Gegen eine Entscheidung des Patentamtes, durch die ein derartiger Antrag abgelehnt wird, kann bei den Besatzungsbehörden nach Maßgabe von Durchführungsverordnungen, die von ihnen erlassen werden können, Beschwerde eingelegt werden.
Artikel 3
Ein ausländischer Staat oder Staatsangehöriger, der bei Beginn oder während des Kriegszustandes zwischen Deutschland und dem betreffenden ausländischen Staat gewerbliche, literarische oder künstlerische Eigentumsrechte in Deutschland besaß, kann vor dem 3. Oktober 1950 ohne Entrichtung von Widerherstellungs-oder sonstigen Strafgebühren alle Handlungen vornehmen, die zum Erwerb oder zur Erhaltung gewerblicher, literarischer oder künstlerischer Eigentumsrechte im Gebiet der Bundesrepublik notwendig sind und wegen des Bestehens eines Kriegszustandes oder wegen der militärischen Besetzung Deutschlands unterblieben sind. Derartige Handlungen haben die gleiche Wirkung, als wenn sie rechtzeitig vorgenommen worden wären. Falls eine solche Handlung gebührenpflichtig gewesen wäre, gilt diese Gebühr als entrichtet. 
Artikel 4
Anmeldungen gewerblicher Eigentumsrechte, die beim früheren Deutschen Patentamt (Reichspatentamt) von einem ausländischen Staat oder Staatangehörigen oder in deren Namen vorgenommen worden sind, werden auf Grund eines vor dem 3. Oktober 1950 beim Patentamt gebührenfrei zustellenden Antrages vom Patentamt im Gebiet der Bundesrepublik ohne Entrichtung von Wiederherstellungs-oder sonstigen Strafgebühren wieder in den vorigen Stand eingesetzt, sofern die Anmeldung in der Zeit vom Beginn des Kriegszustandes zwischen Deutschland und dem betreffenden ausländischen Staat und dem 30. September 1949 einschließlich anhängig war oder eingereicht oder zurückgewiesen worden war. 
Ein derartiger Antrag ist vom ursprünglichen Anmelder oder seinem Rechtsnachfolger oder in deren Namen zu stellen. Bei Patentanmeldungen, die bereits bekanntgemacht und auf Grund dieses Artikels wieder in den vorigen Stand eingesetzt worden sind, tritt der durch die Bekanntmachung gemäß § 30 des deutschen Patentgesetzes vom 5. Mai 1936 (geänderte Fassung) gewährte Schutz im Gebiet der Bundesrepublik mit Wirkung vom 1. Oktober 1949 wieder in Kraft. 
Artikel 5
Auf Grund eines beim Patentamt vor dem 3. Oktober 1950 gebührenfrei zu stellenden Antrages verlängert das Patentamt ohne jede Zuschlags-oder sonstige Strafgebühr im Gebiet der Bundesrepublik die Schutzdauert der gewerblichen, literarischen oder künstlerischen Eigentumsrechte in Deutschland, die einem ausländischen Staat oder Staatsangehörigen bei Beginn oder während des Kriegszustandes zwischen Deutschland und dem betreffenden ausländischen Staat gehörten oder auf Grund einer Anmeldung erteilt worden sind, die gemäß Artikel 4 dieses Gesetzes wieder in den vorigen Stand eingesetzt worden sind. Die Dauer der Verlängerung entspricht der Zeitspanne zwischen dem Zeitpunkt des Beginns des Kriegszustandes oder dem späteren Zeitpunkt, an dem das Recht entstand und dem 30. September 1949 einschließlich. Sie soll jedoch die noch nicht abgelaufene Zeit der Dauer eines Rechts, welches bei Beginn des Kriegszustandes bestand, nicht übersteigen. 
Ein dahingehender Antrag ist von dem ursprünglichen Rechtsinhaber oder seinem Rechtsnachfolger oder in deren Namen zu stellen. 
Artikel 6
1. Ein ausländischer Staat oder Staatsangehöriger, der vor dem 1. Oktober 1949 in einem anderen Land als Deutschland innerhalb eines Jahres vor Beginn des Kriegszustandes zwischen Deutschland und dem betreffenden ausländischen Staat die Erstanmeldung für ein Patent oder für die Eintragung eines Gebrauchsmusters oder innerhalb von 6 Monaten vor Beginn des Kriegszustandes für die Eintragung eines gewerblichen Musters oder Modells oder Warenzeichens bewirkt hat kann vor dem 3. Oktober 1950 bei dem Patentamt die Erteilung entsprechender Rechte im Gebiet der Bundesrepublik beantragen und dabei die Priorität der Erstanmeldung in Anspruch nehmen. 
2. Die Bestimmungen in Absatz 1 dieses Artikels sind nur auf einen ausländischen Staat oder die Staatsangehörigen eines ausländischen Staates anwendbar, der dem Patentamt vor dem 1. April 1950 amtlich mitteilt, daß
a. er die Einreichung von Anmeldungen gewerblicher Schutzrechte seitens deutscher Staatsangehöriger zuläßt, 
b. er hinsichtlich der bei einer Annahmestelle oder beim Patentamt eingereichten Anmeldungen Prioritätsrechte mindestens in dem Umfange gewährt, der in der Konvention bestimmt ist und, 
c. sofern Anmeldungen deutscher Staatsangehöriger in dem betreffenden Staat vor dem 1. April 1949 nicht zugelassen waren, dieser Staat die Einreichung von Anmeldungen deutscher Staatsangehöriger zuläßt, und dasselbe Prioritätsrecht zubilligt, das erlangt worden wäre, wenn die Anmeldung innerhalb eines Jahres nach der Anmeldung bei einer Annahmestelle oder beim Patentamt bewirkt worden wäre.
Artikel 7
1. Natürliche oder juristische Personen, die im Gebiet der Bundesrepublik wohnhaft sind oder ihren Sitz haben oder sich dort geschäftlich betätigen und in der Zeit vom 1. September 1939 bis 30. September 1949 einschließlich gutgläubig gewerbliche, literarische oder künstlerische Eigentumsrechte, mit Ausnahme von Warenzeichen erworben haben, die mit den auf Grund dieses Gesetzes wiederhergestellten Rechten, oder mit Rechten, die die in diesem Gesetz vorgesehenen Prioritäten genießen, in Widerspruch stehen, oder die in gutem Glauben den Gegenstand derartiger gewerblicher, literarischer oder künstlerischer Eigentumsrechte, Warenzeichen ausgenommen, hergestellt, veröffentlicht, nachgebildet, benutzt oder verkauft haben, und die über diese Rechte vor dem 1. Oktober 1949 weder verfügt haben noch dieser Rechte verlustig gegangen sind, dürfen, ohne daß sie wegen Rechtsverletzung haftbar gemacht oder strafrechtlich verfolgt werden können, derartige Rechte weiter ausüben und die Herstellung, Veröffentlichung, Nachbildung, Benutzung oder den Verkauf gemäß einer nichtausschließlichen Lizenz, die von dem Inhaber der Rechte gewährt wird, die auf Grund dieses Gesetzes wiederhergestellt worden sind oder die die aus diesem Gesetz sich ergebenden Prioritäten genießen, unter gemeinsam festzusetzenden Bedingungen fortsetzen oder wiederaufnehmen. Kommt eine Verständigung über Bedingungen für eine derartige nichtausschließliche Lizenz nicht zustande, so kann jede der in Frage kommenden Vertragsparteien des Lizenzvertrages vor dem 1. April 1951 bei dem Großen Senat des Patentamtes die Festsetzung der Bedingungen beantragen. Auf einen derartigen Antrag hin setzt der Große Senat , nachdem er den in Frage kommenden Vertragsparteien des Lizenzvertrages Gelegenheit gegeben hat, in einer Verhandlung hierzu Stellung zu nehmen, die Bedingungen für die Lizenz bis spätestens 1. Oktober 1951 fest. 
2. Der Große Senat des Patentamtes erläßt Verfahrensvorschriften für die in Absatz 1 vorgesehene Verhandlung. 
3. Gegen die Entscheidung des Großen Senats kann bei den Besatzungsbehörden nach Maßgabe von Durchführungsverordnungen, die von ihnen erlassen werden können, Beschwerde eingelegt werden.
Artikel 8
Bis spätestens 1. Oktober 1951 kann ein ausländischer Staat oder Staatsangehöriger oder der Rechtsnachfolger eines ausländischen Staatsangehörigen ein gerichtliches Verfahren gegen diejenigen natürlichen oder juristischen Personen einleiten, denen zur Last gelegt wird, gewerbliche, literarische oder künstlerische Eigentumsrechte des betr. ausl. Staates oder Staatsangehörigen verletzt zu haben und zwar entweder
a. in der Zeit vom Beginn des Kriegszustandes zwischen Deutschland und dem betreffenden ausländischen Staat und dem 30. September 1949 einschließlich, jedoch mit der Maßgabe, daß ein derartiges Verfahren nicht eingeleitet werden kann, wenn die betreffenden Rechte im guten Glauben ausgeübt oder benutzt worden sind oder
b. vor dem Zeitpunkt des Beginns des Kriegszustandes, vorausgesetzt, daß zu jener Zeit ein solches Verfahren nach deutschem Recht hätte durchgeführt werden können und die Einrede der Verjährung nicht hätte erhoben werden können.
