﻿Das Frankfurter Privatrecht unter der Herrschaft des Bürgerlichen Gesetzbuches
Nachträge und Ergänzungen von
Dr. Paul Neumann und Dr. Ernst Levi
Justizrat Amtsgerichtsrat
Frankfurt a. M.
Joseph Baer & Co.
1910
Vorwort 
Unserm Frankfurter Privatrecht lassen wir hier einen Nachtrag folgen, in welchem wir aufzuzeichnen suchen, was das neue Recht von unserem Partikularrecht übrigliesz. Die folgende Darstellung ergibt, dasz es sich hierbei auszer um ganz geringe Reste des Rechts der Forderungen und des Erbrechts nur noch um das Gesinderecht und vor allem um das Nachbarrecht (Baurecht) handelt. Indem wir letzteres darstellen, lösen wir ein altes Versprechen ein und bringen die Aufzeichnung des untergehenden Frankfurter Rechts zum vollen Abschlusz. Den Versuch, alle Übergangsfragen für unser Partikularrecht zu erörtern, haben wir nicht unternommen, schon weil wir hierin nicht eine Ausgabe des Frankfurter Rechts erblicken konnten. Zweckmäszig schien uns jedoch, zwei frühere Aufsätze hier nochmals abzudrucken, welche die Überleitung des Frankfurter Güterrechts und das
Statutarerbrecht unter der Herrschaft des BGB. Zum Gegenstand haben. Denn die hier einschlagenden Übergangsfragen lösen sich vielfach aus der besonderen Natur des Frankfurter Rechts und haben an anderer Stelle gleich ausführliche Erörterung nicht finden können.
Endlich geben wir im Anhang noch einige Änderungen und Zusätze zu unserem Privatrecht, welche hauptsächlich durch die Praxis der letzten zwölf Jahre bedingt sind.
Frankfurt a. M., im September 1909.
Dr. Paul Neumann.		Dr. Ernst Levi.
Erster Abschnitt.
Das Recht der Förderungen.
Kapitel 1.
I. Die achttägige Räumungsfrist des § 5 Ref. II, 14, welche bei allen Mieten galt, die nicht auf kürzere Zeit als ein Jahr geschloffen sind, ist auf Grund des Art. 93 des EG., zum BGB. noch für ermietete Räume in Geltung ¹).
II. Ferner sind noch nach § 653 Abs. 2 BGB. die besonderen gesetzlichen Taxen bei der Dienstmiete in Geltung, soweit solche noch am 1. Januar 1900 bestanden ²). Von besonderer Bedeutung ist noch der Tarif für Immobilienmakler.
Kapitel 2.
Das Frankfurter Gesinderecht 
A. Das Einführungsgesetz zum Bürgerlichen Gesetzbuch hat durch Art. 95 die landesgesetzlichen Vorschriften, welche dem Gesinderecht angehören, grundsätzlich unberührt gelassen, und da auch das preuszische Ausführungsgesetz zum BGB. eine einheitliche Regelung des Gesinderechts für Preuszen nicht vorgenommen hat, ist die Gesindeordnung für die freie Stadt Frankfurt und deren Gebiet vom 5. März 1822 in Kraft geblieben. Sie war schon vielfach, insbesondere durch das preuszische Gesetz vom 9. April 1873 abgeändert. Jetzt sind ihre Lücken nicht mehr, wie früher, aus den gemeinen Rechte, sondern aus dem BGB. zu ergänzen. Daraus, dasz Art. 95 Abs. 2 des EG. zum BGB. die Vorschriften der §§ 104—115, 131, 278, 617—619, 624, 831, 840 Abs. 2, 1358 BGB. für anwendbar erklärt, den § 617 insoweit, als die Landesgesetze dein Gesinde nicht weitergehende Ansprüche gewähren, zu welchen Vorschriften nach Art. 14 Abs. 1 des PrAG. zum BGB. noch § 616 BGB. tritt, folgt nicht, dasz nun nur diese Vorschriften für das Gesinderecht in Betracht kämen. Andererseits enthalten diese Vorschriften nirgends abweichendes Recht, auch insbesondere nicht § 617 BGB. gegenüber § 14 der Gesindeordnung. Daher ist dieser zu entnehmen, was man unter Gesinde zu verstehen hat, und ihre Bestimmungen über den Abschlusz des Gesindevertrags, die Pflichten der Parteien, die Auslösung des Vertrags, das Dienstzeugnis sind nach wie vor in Geltung; daneben aber kommen die reichsrechtlichen, speziell die ausdrücklich für anwendbar erklärten Vorschriften des Reichsrechts, aber diese nicht ausschlieszlich zur Anwendung.
B. I. Unter Gesinde (Dienstboten) sind solche Zivilpersonen verstanden, welche sich gegen bestimmten Lohn für längere Zeit zu häuslichen niederen Diensten unter Aufnahme in die häusliche Gemeinschaft verdingen und damit der Hausherrschaft unterfallen. Die Gesindeordnung findet daher keine Anwendung auf Personen, die sich nicht gegen Lohn, nicht auf längere Zeit, nicht zu häuslichen Diensten verpflichten: aus letzterem Grunde insbesondere nicht auf gewerbliche Arbeiter, auf Handlungslehrlinge und =gehilfen, auf Gehilfen und Lehrlinge von Apothekern. Im
Falle sich Personen auszer zu hauswirtschaftlichen Diensten zu Diensten anderer Art, z. B. gewerblichen, verpflichten, kann es zweifelhaft sein, ob die Bestimmungen der Gesindeordnung oder die für jenen anderen Arbeitsvertrag etwa gegebenen Bestimmungen, z. B. die des siebenten Titels der Gewerbeordnung, Anwendung finden sollen. Handelt es sich nicht um verschiedene z. B. nach der Zeit der Arbeitsleistung völlig trennbare Dienste, vielmehr um ein einheitliches Arbeits=(Dienst=) Verhältnis, so ist zunächst der Wille der Vertragschlieszenden entscheidend: im Falle derselbe nicht erkennbar ist, ist darauf Rücksicht zu nehmen, welche Tätigkeit als die überwiegende zu betrachten ist. — Die Bestimmung des § 83 des HGB. will keineswegs dem Gesinderecht stets den Vorzug geben, falls Personen im Betrieb eines Handelsgewerbes kaufmännische undGesindedienste leisten.
II. Der Abschlusz des Dienstvertrags kann ausdrücklich oder stillschweigend, mündlich oder schriftlich erfolgen. Er ist erfolgt, sobald eine Einigung über den Eintritt des Dienstboten in den Dienst bzw. die Aufnahme desselben, sowie über den Dienstlohn vorliegt, und hierauf der der Höhe nach vom Gutfinden der Herrschaft abhängige, am Lohn nicht abzuziehende Mietpfennig gegeben und angenommen worden ist, der nicht den Charakter eines Reugelds trägt. Die letztere Vorschrift hat m. E. nur dispositive Bedeutung. Bei Verlängerung oder Erneuerung der Dienstzeit kann ein Mietpfennig nicht verlangt werden, seine etwaige Hingabe ist also für die Frage des Zustandekommens des Vertrags gleichgültig.
Nach § 9 der Polizeiverordnung vom 24. September 1904 betr. das Meldewesen (früher vom 3. Januar 1887) hat jede Person, welche in Gesindedienst treten will, auf dem Gesindebureau des Kgl. Polizeipräsidiums (in den Orten bei dem Ortsvorstande) ein Gesindedienstbuch zu lösen; die Verabsäumung dieser Pflicht hat aber keine zivilrechtlichen Folgen; insbesondere kann ein gültiger Dienstvertrag, auf welchen die Gesindeordnung Anwendung findet, auch mit einer Person geschlossen werden, die kein Dienstbuch führt.
III. 1. Die Pflichten des Dienstboten ergeben sich zunächst aus dem besonderen von ihm eingegangenen Vertrage: er ist seiner Herrschaft alles zu leisten schuldig, was nach der Eigenschaft seines Dienstes als eine ihm zukommende Verrichtung verstanden werden kann; sodann aus seiner Unterworfenheit unter die häusliche Herrschaft des Dienstherrn: Was das Familienoberhaupt zur Erhaltung der häuslichen Ordnung zu bestimmen für gut findet, hat das Gesinde zu befolgen. Befehle der Dienstherrschaft oder der von ihr zur Beaufsichtigung des Gesindes bestellten Personen hat dasselbe mit Ehrerbietung und Bescheidenheit entgegenzunehmen; ebenso Verweise.
Verursachten Schaden musz der Dienstbote bei vorsätzlichem und grobem Versehen oder bei geringem, wenn er wider den ausdrücklichen Befehl der Herrschaft oder der Aufsichtspersonen gehandelt hat, ersetzen.
2. Die Herrschaft ihrerseits schuldet dem Dienstboten genaue Erfüllung des Dienstvertrags; insbesondere Zahlung des zugesagten Lohnes und der Nebenleistungen. Die diesbezüglichen Forderungen verjährten früher in vier Jahren, jetzt in zwei Jahren.
Sie ist verpflichtet, das Gesinde nicht an der Ausübung der Religionspflichten zu hindern, sondern dazu anzuweisen, insbesondere hat sie die zum Gottesdienste erforderliche Zeit nicht zu versagen.
Bei Erkrankung des Dienstboten hat sie ihm ärztliche oder chirurgische Hilfe zur Verfügung zu stellen, wenn erforderlich, mit Eilfertigkeit, auch dem Kranken, im Falle sie seine Überführung in das Hospital wünscht, alles hierzu Erforderliche schleunigst zu besorgen ü- Über die von dem Dienstboten zu benutzende Livree verhält sich §21 der Gesindeordnung.
IV. Was die Auflösung des Dienstvertrags anlangt, so endigt derselbe ans den Gründen, nach welchen jeder Dienstvertrag endigt. Denn die Gesindeordnung ist hierin, wie früher aus dem gemeinen Rechte, so jetzt aus dein BGB. zu ergänzen. So führt nicht der Tod des Dienstherrn, wohl aber der des Dienstboten die Auflösung
des Vertrags herbei. Ebenso bewendet es bei den Vorschriften des BGB. für den eintretenden Fall der Unmöglichkeit in der Leistung oder Entgegennahme der Dienstes.
Ausdrücklich bestimmt die Gesindeordnung:
a) Durch Ablauf der Zeit, für welche er geschlossen, endigt der Dienstvertrag, sofern vorgängige ordnungsmäszige Aufkündigung erfolgt. Die Kündigungsfrist beträgt für Herrschaft und Gesinde 14 Tage. Ist nicht ordnungsmäszig aufgekündigt, so wird
der Dienstvertrag auf ebenso lange Zeit, als auf welche er eingegangen worden, für stillschweigend erneut angenommen.
b) Die Herrschaft kann das Gesinde — auch ohne Kündigung und ohne Grund — sofort entlassen, falls sie es mit 14 tägigem Lohn und für Kost und Logis mit 70 Pf. (=24 Kr.) täglich für diese 14 Tage entschädigt .
Hieraus folgt, dasz ein s. A. nach ohne Grund entlassener Dienstbote zwar auf Erfüllung des Vertrags klagen kann, dasz aber die Herrschaft durch Gewährung der eben erwähnten Leistungen für 14 Tage den Klageanspruch zu beseitigen vermag.
c) In § 19 und 20 sind wichtige Gründe aufgezählt, aus welchen die sofortige Aufhebung des Vertrags seitens der Dienstherrschaft (ohne weitere Lohnzahlung für die Folgezeit) und seitens des Gesindes erfolgen darfst.
§ 20 führt fünf Gründe cm, aus welchen der Dienstbote nicht an die Zeit des Dienstvertrags gebunden ist. In diesen Fällen kann auch der noch nicht eingetretene Dienstbote sofort den Vertrag lösen, nur musz er bei Meldung des Schadenersatzes die Herrschaft ohne Verzug benachrichtigen, auch den Mietpfennig zurückschicken. Die in § 19 unter Bezugnahme auf § 7 d. G. aufgezählten Gründe, aus welchen die Herrschaft den Vertrag sofort lösen kann, betreffen teils irrtümliche Voraussetzungen bei Eingehung des Vertrags, teils Verfehlungen der Dienstboten während der Dienstzeit. Sie berechtigen bezüglich der noch nicht eingetretenen Dienstboten zur Rückforderung des Mietpfennigs.
Die Aufzählung der Gründe wird nach der Praxis nicht für erschöpfend angesehen. Wie früher nach gemeinem Recht, so wird jetzt gemäsz § 626 BGB. jedem Teil das Recht zugestanden, den Vertrag sofort zu lösen, sobald ihm die Aushaltung in billiger Berücksichtigung der Umstände nicht zugemutet werden kann. Die in
§§ 19 und 20 gegebene Aufzählung dient freilich nach der Absicht des Gesetzes schwerlich blosz zur Erläuterung dieses Grundsatzes, hat vielmehr als erschöpfend zu gelten.
V. Die Herrschaft hat dem entlassenen Gesinde ein der Wahrheit treues Zeugnis in dem Gesindebüchlein mit Namensunterschrift zu erteilen.
VI. Nach dem preuszischen Gesetz vom 9. April 1873 sind Streitigkeiten zwischen der Dienstherrschaft und dem Gesinde, welche die Erfüllung gegenseitiger Verbindlichkeiten während des bestehenden Dienstes, die Annahme oder den Antritt, das Behalten oder Bleiben, den Abzug oder die Entlassung des Gesindes, endlich die Erteilung eines Abschiedszeugnisses zum Gegenstände haben, durch die (Orts-) Polizeibehörde zu entscheiden; die Entscheidung ist sogleich in Vollzug zu setzen. Dabei soll mit Ausnahme der Streitigkeiten wegen Beschaffenheit des Dienstzeugnisses zwar die Berufung auf den Rechtsweg stattfinden, bis zur Beendigung desselben es jedoch bei den polizeilichen Anordnungen sein Bewenden haben. Der erforderliche Vorbescheid der Polizeibehörde kann auch noch im Laufe des Prozesses nachgebracht werden und ist schon dann genügend, wenn aus ihm erhellt, dasz die Polizeibehörde eine Entscheidung in der Sache nicht treffen wollte.
Zweiter Abschnitt.
Sachenrecht.
Kapitel 1.
Auszerkrafttreten des Frankfurter Sachenrechts.
Durch das Gesetz betr. das Grundbuchwesen und die Zwangsvollstreckung in das unbewegliche Vermögen in dem Gebiet der vormals freien Stadt Frankfurt u. s. f. vom 19. August 1895 wurde die Preuszische Immobiliargesetzgebung mit der Maszgabe eingeführt, dasz dieselbe in Ansehung der einzelnen Grundstücke erst mit dem elften Tage nach Ausgabe des Amtsblatts in Kraft treten sollte, welches die Bekanntmachung, dasz für sie das Grundbuch angelegt sei, enthalte.
Zum Zweck der Grundbuchanlegung war die Stadt, einschlieszlich Bornheims, in 33 Anlegungsbezirke, ferner den Main= und Waldbezirk geteilt, wozu noch für das Gebiet des Frankfurter Rechts die Katasterbezirke Bonames, Hausen, Oberrad, Niederrad, Niederursel frankfurterseits traten.
Bei der Einführung des Reichsimmobiliarrechts wurde demnächst einerseits durch das preuszische Ausführungsgesetz zur Grundbuchordnung, andererseits durch die auf Grund des Art. 186 EG. zum BGB. erlassene Kgl. Verordnung betr. das Grundbuchwesen vom 13. November 1899 Z das Gesetz vom 19. August 1895 mit
den in Art. 6—14 vorgesehenen Änderungen für die Grundbuchanlegung aufrechterhalten.
Durch Art. 3 und 4 dieser Verordnung wurden dabei zugleich die Anlegungsbezirke bezeichnet, in denen mit dem Inkrafttreten des BGB. das Grundbuch als im Sinne der Reichsgesetzgebung angelegt anzusehen sein sollte.
Es waren dies auf Grund des Art. 3 und seiner Anlage aus dem Gebiete des Frankfurter Rechts:
die Gemeindebezirke Hausen, Niederrad, Niederursel (Frankfurter Anteils), Oberrad;
die Anlegungsbezirke 2, 3, 4, 6, 7 und 8 der Stadt Frankfurt a. M-, wozu noch auf Grund Art. 4 
der Gemeindebezirk Bonames,
die Anlegungsbezirke 1, 5, 11 der Stadt Frankfurt a. M. traten.
Abgesehen vom 11. Bezirk war in diesen sämtlichen Gemeinde= und Anlegungsbezirken in den Jahren 1897 bis 1899 bereits mit dein preuszischen Grundbuch das preuszische Immobiliarrecht in Kraft getreten, wobei freilich in Bonames, Hausen, dem 1., 2., 4.—7. Bezirk einzelne, in den Bekanntmachungen besonders bezeichnete Grundstücke ausgenommen waren, bezüglich deren das Grundbuch noch nicht angelegt war.
Für diese Grundstücke und in den Anlegungsbezirken 9, 10, 11—33 der Stadt Frankfurt a. M., dem Main= und Waldbezirk trat das Reichsrecht ohne die Zwischenstufe des preuszischen Rechts an die Stelle des Frankfurter Rechts.
Die Anlegung des Grundbuchs in Frankfurt hat fast 13 Jahre gedauert. Sie begann am 1. April 1896 und ist am 24. März 1909 zum Abschlusz gelangt.
In den Gemeinden Dortelweil und Nieder-Erlenbach erfolgte die Anlegung des Grundbuchs auf Grund des Gr. Hessischen Gesetzes die Anlegung des Grundbuchs betreffend vom 16. März 1899.
Das Frankfurter Mobiliarrecht ist seit der Einführung des BGB. auszer Geltung.
