﻿Reichs=Gesetzblatt
Jahrgang 1921
Nr. 1
(Nr. 7915) Gesetz, betreffend die Erstattung der von den Ländern und Gemeinden den Beamten in besetzten Gebieten gezahlten Wirtschaftsbeihilfen. Vom 23. Dezember 1920.
Der Reichstag hat das folgende Gesetz beschlossen, dasz mit Zustimmung des Reichsrats hiermit verkündet wird:
§ 1
Das Reich zahlt den Ländern und Gemeinden (Gemeindeverbänden) zu den von diesen an ihre Beamten, Lehrer, Lohnangestellten und Lohnempfänger in den besetzten Gebieten gezahlt oder noch zu zahlenden besonderen Wirtschaftsbeihilfen einen Zuschusz von 80 vom Hundert, soweit die Wirtschaftsbeihilfen den Sätzen der vom Reiche für seine Beamten, Lohnangestellten und Lohnempfänger unter dem 16. April 1920, 17. Mai 1920 und 5. Juli 1920 bewilligten Wirtschaftsbeihilfen entsprechen oder in ihrem Gesamtbetrage den Gesamtbetrag nicht übersteigen, auf den sie sich beziffert haben würden, wenn sie nach den vom Reiche festgestellten Sätzen bewilligt worden wären.
Ebenso zahlt das Reich den Ländern zu den von diesen den Geistlichen in den besetzten Gebieten gezahlte oder noch zu zahlenden besonderen Wirtschaftsbeihilfen einen Zuschusz von 80 vom Hundert, soweit diese Wirtschaftsbeihilfen den im Abs. 1 erwähnten Grundsätzen entsprechen.
§ 2 
Auf die Verpflichtung des § 1 finden die Bestimmungen im § 59 Abs. 3 bis 6 des Landessteuergesetzes vom 30. März 1920 (Reichs=Gesetzbl. S. 402) Anwendung.
Berlin, den 23. Dezember 1912.
Der Reichspräsident 
Ebert
Der Reichsminister der Finanzen
Dr. Wirth
(Nr.) 7916) Gesetz zur Ausführung des internationalen Opiumabkommens vom 23. Januar 1912. Vom 30. Dezember 1920.
Der Reichstag hat das folgenden Gesetz beschlossen, das mit Zustimmung des Reichrats hiermit verkündet wird:
§ 1
Rohopium, Opium für medizinische Zwecke, Morphin, Kokain und Diacetylmorphin (Heroin), desgleichen alle Salze des Morphins, des Kokains und des Diacetylmorphins (Heroins), sowie alle Zubereitungen, die mehr als 0,2 vom Hundert Morphin oder mehr als 0,1 vom Hundert Kokain oder mehr als 0,1 vom Hundert Diacetylmorphin (Horoin) enthalten, unterliegen hinsichtlich der Einfuhr und Ausfuhr, der Herstellung und Verarbeitung sowie des Verkehrs einer behördlichen Aufsicht, die durch das Reichsgesundheitsamt ausgeübt wird.
Das Reichsgesundheitsamt ist berechtigt, die Örtlichkeiten, in denen, die im Abs. 1 genannten Stoffe und Zubereitungen hergestellt, verarbeitet, aufbewahrt, feilgehalten oder abgegeben werden, zu besichtigen. Auf Verlangen ist ihm über Ort, Zeit und Menge der Ein= und Ausfuhr, über die Person des Lieferers oder Empfängers sowie über alle den Verkehr mit diesen Stoffen und Zubereitungen betreffenden Fragen Auskunft zu erteilen und Einsicht in die geschäftlichen Aufzeichnungen und Bücher zu gewähren.
Zur Durchführung der dem Reichsgesundheitsamt obliegenden Aufsicht über Ein= und Ausfuhr können auch die Zollabfertigungspapiere sowie die Ausfuhranmeldescheine benutzt werden.
Die den Landesregierungen zustehenden gesundheitspolizeilichen Befugnisse bleiben unberührt.
§ 2 
Die Einfuhr und Ausfuhr der im § 1 genannten Stoffe und Zubereitungen, ihre gewerbsmäszige Herstellung und Verarbeitung, der Handel mit ihnen sowie ihr Erwerb und ihre Veräuszerung ist nur den Personen gestattet, denen hierzu die Erlaubnis erteilt worden ist. Die Erteilung der Erlaubnis erfolgt, gegebenenfalls nach Anhörung der für den Ort der Niederlassung zuständigen Handelskammer, durch die Landeszentralbehörden im Einvernehmen mit dem Reichsministerium des Inneren. In der Erlaubnis sind die Örtlichkeiten, für die sie erteilt wird, zu bezeichnen.
Die Erlaubnis kann auf bestimmte Mengen oder auf eine bestimmte Zeit  beschränkt werden.
Die Erlaubnis kann versagt werden, wenn Bedenken des Gesundheitsschutzes oder persönliche Gründe ihrer Erteilung entgegenstehen. Die erteilte Erlaubnis kann aus den gleichen Gründen widerrufen werden.
In den Apotheken dürfen diese Stoffe und Zubereitungen ohne die im Abs. 1 bezeichnete Erlaubnis, jedoch nur als Heilmittel erworben, hergestellt, verarbeitet oder abgegeben werden.
§ 3
Die Abgabe der im § 1 bezeichneten Stoffe und Zubereitungen an Personen, die eine Erlaubnis gemäsz § 2 besitzen, sowie an Apotheken ist nur zulässig auf Grund eines auf den Namen des Erwerbers lautenden Bezugscheins, in dem Art und Mende der abzugebenden Stoffe oder Zubereitungen genau zu bezeichnen sind. Der Bezugschein wird von der der Aufsicht des Reichsgesundheitsamts unterstehenden Opiumstelle auf Abtrag ausgestellt. In dem Antrag sind auch der noch vorhandene Bestand und der Lieferer, bei dem die Gegenstände bezogen werden sollen, anzugeben.
Die beabsichtigte Ein= und Ausfuhr ist dem Reichsgesundheitsamt anzumelden, die erfolgte Ein= und Ausfuhr ist im nachzuweisen.
§ 4 
Wer eine Erlaubnis gemäsz § 2 erhalten hat, ist verpflichtet, ein Lagerbuch zu führen, in dem der Bestand, der Ein= und Ausgang sowie die Verarbeitung im eigenen Betrieb für jeden der im § 1 genannten Stoffe und Zubereitungen einzeln und nach Tag und Menge gesondert zu vermerken sind.  Aus den Eintragungen über Ein= und Ausgang müssen auch Name und Wohnort der Lieferer oder Empfänger ersichtlich sein.
Durch eine mit Zustimmung des Reichrats ergehende Verordnung kann bestimmt werden, inwieweit die Vorschriften des Abs. 1 auch auf Apotheken Anwendung finden sollen.
§ 5 
Die Ein= und Ausfuhr der im § 1 bezeichneten Stoffe und Zubereitungen ist nur über bestimmte Orte zulässig. Der Reichsminister des Innern bestimmt diese Orte sowie die Bedingungen, unter denen die Ein= und Ausfuhr erfolgen darf. 
Die Ausfuhr nach den Ländern, Besitzungen, Kolonien und Machtgebieten der Mächte, die dem internationalen Opiumabkommen beigetreten sind, ist nur unter Beachtung der Bestimmungen zulässig, die von dem Einfuhrlande für die Einfuhr dieser Stoffe erlassen sind. 
§ 6 
Die Bestimmung dieses Gesetzes können durch eine mit Zustimmung des Reichsrats ergehende Verordnung ausgedehnt werden auf jeden neuen Abkömmling des Morphins, des Kokains oder ihrer Salze oder andere Alkaloid des Opiums, die nach wissenschaftlicher Feststellung die gleichen schädlichen Wirkungen ausüben können.
§ 7
Die Einfuhr und Ausfuhr, die Herstellung sowie jegliches Inverkehrbringen von zubereitetem Opium (Rauchopium) ist verboten.
Unter das Verbot des Abs. 1 fallen auch der sogenannte Dosz und alle anderen Rückstände von Rauchopium.
§ 8 
Mit Gefängnis bis zu sechs Monaten und mit Geldstrafe bis zu zehntausend Mark oder mit einer dieser Strafen wird, sofern nicht nach anderen Strafgesetzen eine schwere Strafe verwirkt ist, bestraft:
1. Wer die im § 1 Abs. 1 aufgeführten Stoffe und Zubereitungen ohne die im § 2 vorgesehene Erlaubnis einführt, ausführt, herstellt, verarbeitet erwirbt, veräuszert oder sonst in den Verkehr bringt oder sie in nicht genehmigten Örtlichkeiten herstellt, verarbeitet, aufbewahrt, feilhält oder abgibt;
2. wer die Stoffe ohne den im § 3 vorgesehenen Bezugschein erwirbt oder veräuszert oder von den in diesem Schein festgesetzten Mengen oder sonstigen Bedingungen abweicht;
3. wer den auf Grund des §5 erlassenen Bestimmungen über Ein= oder Ausfuhr zuwiderhandelt;
4. wer Rauchopium oder dessen Rückstände einführt, ausführt, hertellt oder in Verkehr bringt; 
5. wer die Führung des Lagerbuchs unterläszt oder unrichtig oder unvollständige Eintragungen vornimmt oder der ihm obliegenden Auskunftspflicht nicht nachkommt.
Neben der Strafe kann auf Einziehung der Gegenstände, auf die sich die strafbare Handlung bezieht, erkannt werden, ohne Unterschied, ob sie dem Täter gehören oder nicht.
§ 9
Die zur Ausführung dieses Gesetzes erforderlichen Bestimmungen erläszt die Reichsregierung mit Zustimmung des Reichsrats.
§ 10 
Das Gesetz tritt am 1. Januar 1921 in Kraft. Gleichzeitig tritt die Verordnung über den Verkehr mit Opium und anderen Betäubungsmitteln vom 20. Juli 1920 (Reichs=Gesetzbl. S. 1464) auszer Kraft. Eine auf Grund dieser Verordnung erteilte Erlaubnis behält jedoch Geltung bis zum 31. März 1921, es sei denn, dasz sie vorher zurückgenommen wird.
Wer sich bisher bereits mit der Herstellung der im § 1 Abs. 1 bezeichneten Stoffe und Zubereitungen befaszt hat, darf nach dem 31. März 1921 diesen Betrieb nur fortsetzen, wenn er hierzu die durch dieses Gesetz vorgesehene Erlaubnis besitzt.
Berlin, den 30. Dezember 1920.
Der Reichspräsident 
Ebert
Der Reichsminister des Innern 
Koch
(Nr. 7917) Bekanntmachung, betreffend das internationale Opiumabkommen vom 23. Januar 1912. Vom 22. Dezember 1920.
Der Wortlaut des Internationalen Opiumabkommens vom 23. Januar 1912 wird unter Bezugnahme auf Artikel 295 Abs. 2 des Friedensvertrags zwischen Deutschland und den alliierten und assoziierten Mächten nachstehend veröffentlicht:
Berlin, den 22. Dezember 1920.
Der Reichsminister des Innern
Koch
