﻿Verordnungen und Bekanntmachungen der königl. Oberbehörden.
I. Der Königl. Ministerien. 
Der zum Stempelfiskal ernannte Finanzassessor Dr. Gerlach in Dresden ist beauftragt worden, die im § 49 des Reichsstempelgesetzes vom 14. Juni 1900 bezüglich der Abgabenentrichtung geordnete Prüfung vorzunehmen. 
Dresden, 2. Januar 01. Finanzministerium.
Bestimmungen über den freiwilligen Eintritt zum mehrjährigen aktiven Militärdienst. (Gleichlautend abgedruckt auf S. 1 Band XXI.) 
Dresden, 8. Januar 01. Kriegs=Ministerium. 
Verordnung, die Beiträge der Besitzer von Pferden und Rindern zur Deckung der im Jahre 1900 aus der Staatskasse bestrittenen Verläge an Seuchen c. Entschädigungen betr. 
(Hier nicht abgedruckt, weil die Erhebung und Einzahlung bei Herausgabe des Bandes bereits erfolgt war. Es waren zu erheben auf jedes Pferd 97, auf jedes Rind im Alter von über 6 Wochen 14 und für jedes Kalb im Alter von weniger als 6 Wochen ein Jahresbeitrag von 13 Pfg.)
Dresden, 13. Februar 01. Minist. Des Innern
Bekanntmachung.
Das Kriegsministerium beabsichtigt auch in diesem Jahre Pferde sächsischer Züchtung als Remonten ankaufen zu lassen. Remontemärkte finden statt: Mittwoch, den 12. Juni 1130 V. in Kamenz auf dem Albertplatz, Donnerstag, den 13. Juni 80 V. in Bautzen vor dem Schieszhause, Freitag den 14. Juni 80 V. in Löbau auf dem Viehmarktplatz. Ankaufs=Bedingungen: 1. Die Verkäufer haben durch eine Bescheinigung der Polizeibehörde ihres Wohnortes nachzuweisen, a. dasz die von ihnen vorgeführten Pferde in Sachsen geboren oder als Füllen im ersten Lebensjahre nach Sachsen eingeführt und seit dieser Zeit daselbst aufgezogen sind. Es wird groszes Gewicht darauf gelegt, dasz die Deckbez. Füllenscheine mitgebracht werden, b. dasz der Vorsteller seit mindestens 2 Jahren Besitzer des betr. Pferdes ist. 2. Die Pferde sollen 3 bis 4 Jahre alt sein. Das Mindestmasz der anzukaufenden Pferde musz – mit Stockmasz gemessen – (dreijährig) 1m 48cm betragen. Das Höchstmasz soll 1m 58cm nicht übersteigen. 3. Schimmel, sowie Hengste und tragende Stuten werden nicht angekauft. 4. Die Verkäufer sind verpflichtet, für alle Hauptmängel nach Maszgabe der Verordnung betr. die Hauptmängel und Gewährfristen beim Viehhandel vom 27.3.99 – Reichsgesetzblatt Seite 219 – und entsprechend der §§ 459 bis 493 des Bürgerlichen Gesetzbuches auf die Dauer von 14 Tagen Garantie zu leisten. 5. Die als geeignet befundenen Pferde werden dem Verkäufer sofort abgenommen und zur Stelle bezahlt. 6. Zu jedem Pferde sind seiten des Verkäufers ohne Vergütigung mitzuliefern: 1 neue rindslederne haltbare Trense, 1 neue Gurt=oder Strickhalfter und 2 hanfene Stricke. 
Kriegs=Ministerium. (Vorstehende Bek. Ist zur Orientierung für künftige Fälle mit aufgenommen worden.)
Das Verbot der Abhaltung von Geflügelausstellungen betr. 
(Dieses Verbot hat sich durch die Bgd. Vom 7. Septbr. 01 erledigt, siehe Nr. 21)
Dresden, 26. März 01. Minist. des Innern.
Mit Rücksicht auf die bisheriger verschiedenartige Schreibweise des Namens der ländlichen Ortschaft Bretnig (Brettnig) im Bezirke der Amtshauptmannschaft Kamenz wird hiermit bestimmt, dasz die Schreibweise Bretnig künftig ausschließlich anzuwenden ist. 
Dresden, 30. März 01. Minist. des Innern
Bei dem Schiedsgerichte für Arbeiterversicherung zu Bautzen sind vom 1. April dieses Jahres ab der Regierungsrat bei der Kreishauptmannschaft Bautzen Dr. Körner zum Vorsitzenden und zum Stellvertreter der Regierungsrat Dost bestimmt worden. 
Dresden 1. April 01. Minist. des Innern
Das Ministerium des Innern hat der Handwerker=Krankenunterstützungskasse zu Ober=und Mittel=Ebersbach (eingeschriebenen Hilfskasse) auch auf Grund des I. Nachtrages vom 3. März 1901 zu ihrem revidierten Statute vom 12. Febr. 1893 bescheinigt, dasz sie, vorbehaltlich der Höhe des Krankengeldes, den Anforderungen des § 75 des Kranken=Versicherungsgesetzes vom 15. Juni 1883 in der Fassung vom 10. April 1892 genügt. 
Dresden, 16. April 01. Minist. des Innern. 
An der Königlichen Turnlehrer=Bildungs=Anstalt zu Dresden beginnt am 3. Juni 1901 ein Kursus zur Ausbildung von Turnlehrern. Die Teilnehmer an diesem Kursus müssen mindestens den vollen Nachmittag jeden Wochentags zur Verfügung haben. Gesuche um Zulassung sind unter Beifügung 1. des Geburt=oder Taufscheins, 2. Eines ärztlichen Gesundheitszeugnisses, 3. eines amtlichen Zeugnisses über die sittliche Führung, 4. eines selbstgefertigten Lebenslaufes, 5. der Zeugnisse über die genossene wissenschaftliche und turnerische Vorbildung bei dem unterzeichneten Ministerium bis zum 25. Mai 1901 einzureichen. Schulamtskandidaten haben nur die vorstehend unter Nr. 3, 4 und 5 gedachten Unterlagen beizubringen. 
Dresden, 22. April 01. Minist. des Kult u. öffentl. Unterrichts
Die zeither von dem Lotterie=Kollekteur M. Brückner in Lausigk verwaltete Agentur der Altersrentenbank ist der Eisenbahn=Stationskasse daselbst übertragen worden. 
Dresden, 9. Mai 01. Finanzminist. I. Abt.
Die Prüfung von Baustoffen und Baukonstruktionen betreffend. 
Nachdem sich die Verordnung des Ministeriums des Innern vom 29. September 1859, das Abdecken von Gebäuden mit Dachpappe oder Dachfilz betr. (Gesetz=und Verordnungsblatt Seite 321), durch das Inkrafttreten des allgemeinen Baugesetzes vom 1. Juli 1900 erledigt hat, findet künftig weder eine Prüfung neuer Ersatzstoffe für harte Dachung seiten der bisher hierfür eingesetzten Kommission noch die in § 3 der Verordnung vorgesehene öffentliche Bekanntmachung des Ministeriums des Innern statt. Die Entschlieszung wegen Zulassung von Ersatzstoffen jeder Art steht gegenwärtig nach § 108 des Allgemeinen Baugesetzes den Baupolizeibehörden zu, welche den Nachweis ihrer Brauchbarkeit und Zuverläszigkeit zu fordern haben. Zur Führung dieses Nachweises können sich die Unternehmer an die bei der Technischen Hochschule in Dresden unter Leitung des Geheimen Hofrats Professor Scheit bestehende Mechanisch=technische Versuchsanstalt wenden, welche auf Antrag von Gewerbetreibenden Bau=und Konstruktionsmaterialien auf ihre Verwendbarkeit untersucht und über das Prüfungsergebnis Zeugnisse ausstellt. Den Baupolizeibehörden aber wird anheimgegeben, die Zulassung neuer Baustoffe und Baukonstruktionen von der Beibringung eines solchen Zeugnisses abhängig zu machen. 
Dresden, 25. Mai 01. Minist. des Innern, II. Abt.
Verordnung zur Ausführung von § 22, Absatz 2, des Gesetzes, betr. den Verkehr mit Wein, weinhaltigen und weinähnlichen Getränken, vom 24. Mai 1901 – Reichsgesetzbl. Seite 175 flg. – vom 30. Mai 1901.
(Hier nicht abgedruckt, weil im Gesetz=und Verordnungsblatte Seite 78 enthalten)
Dresden, 30. Mai 01. Minist. des Innern
Zu Deckung des Bedarfs für die römischkatholischen Kirchen der Erblande ist für das laufende Jahr eine Parochialanlage nach Maszgabe der Verordnung vom 4. April 1879, die Aufbringung des Bedarfs für die katholischen Kirchen und Schulen der Erblande mit Ausnahme der katholischen Kirche und Schule zu Schirgiswalde betr. (Gesetz=und V.Bl. Vom Jahre 1879 S. 160), in Höhe von 22 Pfg. von jeder Mark des Einkommensteuersatzes für Anlagenpflichtige, welche weiter als 7,5 Kilometer vom Kirchorte oder einem erbländischen Orte, an welchem regelmäszig mehrer Male im Jahre Gottesdienst gehalten wird, wohnen oder ansässig sind, zu erheben. Die hiernach sich ergebenden Anlagenbeträge sind von den verpflichteten Parochianen am 15. Juli dieses Jahres an die Orts=Steuereinnahmen unerinnert abzuführen. Die Anlagenkataster werden seiner Zeit durch die Rechnungsexpedition des unterzeichneten Ministeriums den betreffenden Steuerbehörden zugefertigt werden. 
Dresden, 1. Juni 01. Minist. des Kultus u. öffentl. Unterrichts.
Verordnung, den Handel mit Giften betr., vom 11. Juni 1901.
(Hier nicht abgedruckt, weil im Gesetz=und Verordnungsblatte Seite 80 enthalten.)
Dresden, 11. Juni 01. Minist. des Innern
Die staatliche Schlachtviehversicherung betr., vom 12. Juni 1901.
Die in Punkt 2 der Bekanntmachung des Ministeriums des Innern vom 7. Mai 1900 – vergl. Nr. 106 des „Dresdner Journals“ und der „Leipziger Zeitung“ vom Jahre 1900 – enthaltenen Bestimmungen über die den Mitgliedern der Orts und Bezirksschätzungsausschüsse gemäsz § 11 des Gesetzes vom 2. Juni 1898 zu gewährende Vergütung sind abgeändert worden und hat Punkt 2 der erwähnten Bekanntmachung künftig folgendermaszen zu lauten: 2. Die Mitglieder der Orts-und Bezirksschätzungsausschüsse haben für ihre Bemühungen bezw. Als Ersatz für Reiseaufwand - § 11 des Gesetzes vom 2. Juni 1898 – folgende Vergütungen zu erhalten: I. Die Mitglieder der Ortsschätzungsausschüsse: 1. Bei Schätzungen im Wohnorte oder auszerhalb desselben im Umkreise von 2 Kilometern: a) für die Schätzung eines Rindes 2 M. pro Person, b. für die Schätzung eines Schweines 1 M. pro Person, c. für die Schätzung mehrerer Stücke zugleich und bei demselben Besitzer: für das erste Stück den vollen, für das zweite bis fünfte Stück je die Hälfte und für jedes weitere Stück den vierten Teil des Satzes unter a bezw. B. 2. Bei Schätzungen in einer Entfernung von mehr als 2 Kilometern vom Wohnort: d. für die Schätzung eines Rindes 3 M. pro Person, e. für die Schätzung eines Schweines 2 M. pro Person, f. für die Schätzung mehrerer Stücke zugleich und bei demselben Besitzer: für das erste Stück den vollen Satz unter d bezw. e, für das zweite bis fünfte Stück je die Hälfte und für jedes weitere Stück den vierten Teil des Satzes unter a bezw. b (nicht d und e, weil diese Sätze bereits Entschädigung für die gröszere Entfernung enthalten). II. Die Mitglieder der Bezirksschätzungsausschüsse: g. für die Schätzung eines Rindes 3 M. pro Person, i. für die Schätzung mehrerer Stücke zugleich und bei demselben Besitzer: für das erste Stück den vollen Satz unter g bezw. h, für das zweite bis fünfte Stück je die Hälfte und für jedes weitere Stück den vierten Teil des Satzes unter a bezw. b. (siehe oben). Auszerdem erhalten die Mitglieder der Bezirksschätzungsausschüsse für Fortkommen pro Kilometer Entfernung 40 Pfennige. 
Dresden, 12. Juni 01. Minist. des Innern. 
Die Anmeldung für den nächsten Aufnahmetermin in die Soldatenknaben=Erziehungsanstalt Kleinstruppen zu Ostern 1902 kann bereits von jetzt ab bis Ende Dezember 1901 bei den Bezirkskommandos erfolgen. Zur Aufnahme berechtigt sind die Söhne gut gedienter Unteroffiziere und Soldaten der Kgl. Sächs. Armee, welche zu Ostern 1902 konfirmiert werden. Stotterer, Bettnässer, Bruchleidende und mit stärkerem Fuszschweisz behaftete, sowie Knaben, welche voraussichtlich späterhin zum Militärdienst ungeeignet sind, werden nicht aufgenommen. Die Zöglinge der Anstalt in Kleinstruppen werden in der Regel nach einem Jahre in die Unteroffiziervorschule in Marienberg überführt, aus letzterer nach 2 Jahren in die dortige Unteroffizierschule versetzt und aus dieser nach weiteren 2 Jahren in die Armee eingestellt. Die Erziehung und Ausbildung in allen drei Anstalten ist völlig kostenfrei. Die vollständige Aufnahme=Bedingungen können bei jedem Bezirkskommando entnommen werden. 
Dresden, 12. Juni 01. Kriegs=Minist. 
Infolge des Auftretens der Reblauskrankheit im 1. Aufsichtsbezirke sieht sich das Ministerium des Innern vernlaszt, zugleich unter Erinnerung an das in § 4 des Reichsgesetzes, betreffend die Unterdrückung der Reblauskrankheit vom 3. Juli 1883 (Gesetz=und Verordnungsblatt 1884 Seite 164), allgemein ausgesprochene Verbot der Versendung und Einführung bewurzelter Reben auch das Verbringen sogenannter Blindreben (zur Anpflanzung neuer Rebanlagen bestimmter unbewurzelter Reben) aus den Bezirken der Gemeinden Cossebaude, Ober=und Niederwartha, Prabschütz, Constappel, Wildberg, Weistropp, Hühndorf, Rennersdorf, Podemus, Merbitz, Briesznitz, Kemnitz, Leuteritz, Mobschatz, Stetzsch, Oberund Niedergohlis in andere Gegenden bei 150 Mk. Strafe für jeden Zuwiderhandlungsfall zu verbieten. 
Dresden, 15. Juni 01. Minist. des Innern
Verordnung, die Beaufsichtigung privater Verischerungsunternehmungen betr.; vom 29. Juni 1901. 
Zur Ausführung der Bestimmung in § 125 Abs. 2 des Reichsgesetzes über die privaten Versicherungsunternehmungen vom 12. Mai 1901 (Reichsgesetzblatt Seite 139 flg.) wird hierdurch bekannt gemacht, dasz die Beaufsichtigung der privaten Versicherungsunternehmungen im Sinne von § 1 desselben Gesetzes, sofern ihr Geschäftsbetrieb durch die Satzung oder die sonstigen Geschäftsunterlagen auf das Gebiet des Königreiches Sachsen oder einen Teil desselben beschränkt ist, durch diejenige Kreishauptmannschaft ausgeübt wird, in deren Bezirk die Unternehmung ihren Sitz hat. 
Dresden, 29. Juni 01. Minist. d. Innern
Die Prüfungskommissionen für Ärzte, Zahnärzte und Apotheker sind im Einverständnisse mit dem Ministerium des Innern für das Prüfungsjahr 1901/1902 im nachstehender Weise zusammengesetzt worden: I. Für die ärztliche Vorprüfung. Vorsitzender: Der Dekan der medizinischen Fakultät Geheimer Medizinalrat Prof. Dr. Flechsig. Mitglieder: Die Professoren Geheimer Rat Prof. Dr. His, Geheimer Medzinalrat Prof. Dr. Böhm, Geheimer Hofrat Prof. Dr. Wislicenus, Geheimer Horat Prof. Dr. Pfeffer, Geheimer Medizinalrat Prof. Dr. Hering, Dr. ph. Beckmann, Dr. ph Chun, Dr. phil Wiener. Diese Kommission fungiert sowohl für die nach den bisherigen Bestimmungen, als auch für die nach der Prüfungsordnung vom 28. Mai 1901 abzulegenden ärztlichen Vorprüfungen. II. Für die ärztliche Prüfung. Vorsitzender: Geheimer Medizinalrat Prof. Dr. Flechsig. Stellvertretender Vorsitzender: Geheimer Medizinalrat Prof. Dr. Böhm, Mitglieder: Geheimer Rat Prof. Dr. His, Geheimer Medizinalrat Prof. Dr. Zweifel, Geheimer Medizinalrat Prof. Dr. Curschmann, Geh. Medizinalrat Prof. Dr. Sattler, Geheimer Medizinalrat Prof. Dr. Trendelenburg, Geheimer Medizinalrat Prof. Dr. Hering, Geheimer Medizinalrat Prof. Dr. Marchand, Medizinalrat Prof. Dr. Hennig, Dr. Friedrich. III. Für die zahnärztliche Prüfung wird der praktische Zahnarzt und Direktor des zahnärztlichen Instituts Prof. Dr. Hesse der ärztlichen Prüfungskommission beigeordnet. IV. Für die Prüfung der Apotheker. Vorsitzender: Geheimer Hofrat Prof. Dr. Wislicenus. Mitglieder: Geheimer Medizinalrat Prof. Dr. Böhm, Geh. Hofrat Prof. Dr. Pfeffer, Dr. ph. Beckmann, Dr. ph. Wiener, Apotheker Dr. ph. Löszner. 
Dresden, 22. Aug. 01. Minist. d. Kult. u. öffentl. Unterrichts.
Es wird hiermit erneut zur allgemeinen Kenntnis gebracht, dasz den Unteroffizieren und Mannschaften dienstlich verboten ist: (Gleichlautend abgedruckt auf Seite 12, Band XXI.) 
Dresden, 24. Aug. 01. Kriegs=Minist. 
Geflügelausstellungen betr. 
Das mittelst Bekanntmachung vom 26. März d. J. erlassene Verbot der Abhaltung von Geflügelausstellungen wird hierdurch wieder aufgehoben; es ist jedoch darauf hinzuweisen, dasz künftig Geflügelausstellungen nach Maszgabe der unter dem heutigen Tage ergangenen Verordnung der Beaufsichtigung durch die Bezirkstierärzte unterstellt sind. 
Dresen, 7. Septbr. 01. Ministerium des Innern. 
Verordnung, die Beaufsichtigung der Geflügelausstellungen betr., vom 7. Septbr. 1901.
(Hier nicht abgedruckt, weil im Gesetz=und Verordnungsblatte Seite 146 enthalten)
Dresden, 7. Septbr. 01. Ministerium des Innern.
Bestimmungen über die wechselseitige Mitteilung des Auftretens von Volkskrankheiten seitens der Civil=und Militärbehörden betr. 
In betreff der erforderlichen wechselseitigen Mitteilung des Auftretens von Volkskrankheiten seitens der Civil=und Militärbehörden wird bestimmt, dasz bis zu de endgültigen durch den Bundesrat gemäsz § 39 Absatz 3 des Reichsgesetzes wegen Bekämpfung gemeingefährlicher Krankheiten vom 30. Juni 1900 erfolgenden Regelung der Angelegenheiten einstweilen die nachstehend unter A und B abgedruckten Vorschriften zu gelten haben. Gleichzeitig wird darauf hingewiesen, dasz als Ortspolizei und Polizeibehörden im Sinne dieser Vorschriften die in § 1 Ziffer 3 der Ausführungsverordnung vom 12. Dezember 1900 – S. 967 des Sächs. Gesetz=und Verordnungsblattes – verzeichneten Behörden anzusehen sind. 
Dresden, den 7. September 1901. Das Ministerium des Innern. Das Ministerium des Krieges.
