﻿Verordnung betreffend Stellung des Kappelengrabens in der Gemeinde Äschi unter öffentliche Aufsicht. 
Der Regierungsrat des Kantons Bern, auf den Antrag der Baudirektion beschliesst:
1. Der Kappelengraben in der Gemeinde Äschi wird von seinem Ursprung in Äschiried bis zu seiner Einmündung in die Kander zwischen Mülenen und Emdtal, in Erweiterung der Verordnung vom 21. November 1919, unter öffentliche Aufsicht gestellt. 
2. Für diesen Graben hat die Gemeindebehörde Schwellenkataster und Reglement aufzustellen und innert Jahresfrist dem Regierungsrat zur Sanktion einzureichen. 
3. Diese Verordnung ist in die Gesetzessammlung aufzunehmen und auf ortsübliche Weise bekanntzumachen.
Bern, den 26. Januar 1912: Im Namen des Regierungsrates: Der Präsident, Volmar, Der Staatsschreiber Rudolf.
Beschluss des Regierungsrates betreffend die innere Ordnung des interkantonalen Auslieferungsverkehrs. 
Der Regierungsrat des Kantons Bern, in der Absicht den interkantonalen Auslieferungsverkehr zu vereinfachen und zu beschleunigen, auf den Antrag der Polizeidirektion, beschliesst: 
1. Die Polizeidirektion wird beauftragt und ermächtigt, in Zukunft die Geschäfte des interkantonalen Auslieferungsverkehrs selbständig zu erledigen. Insbesondere kann sie die durch die Richter beantragten Auslieferungsgesuche bei den Regierungen der andern Kantone direkt stellen, gegebenenfalls die Übernahme der Strafverfolgung zusichern und die Abkommen betreffend die einheitliche Verfolgung und Beurteilung von gleichen oder ähnlichen Delikten, die teils im Kanton Bern, teils in andern Kantonen begangen worden sind, mit den zuständigen Stellen anderer Kantone direkt treffen. 
2. Dieser Beschluss ist in die Gesetzessammlung aufzunehmen. 
Bern, den 30. Januar 1923. Im Namen des Regierungsrates Volmar, Der Staatsschreiber: Rudolf. 

Verordnung betreffend die Organisation des Zivilstandesamtes Bern
Der Regierungsrat des Kantons Bern in Ausführung von § 2, Absatz 4, des Dekretes betreffend das Zivilstandswesen vom 24. März 1920, auf den Antrag der Polizeidirektion, beschliesst: 
§ 1. Das Zivilstandsamt Bern wird in zwei Abteilungen eingeteilt, welchen die gesetzlichen Obliegenheiten wie folgt zugewiesen werden: 
Abteilung I. 
Eheverkündungen, Trauungen, Legitimationen ausserehelicher Kinder, Eintragung der Ehescheidungsurteile, Empfangnahme der eingehenden Korrespondenzen und Überweisung, soweit gegeben an die II. Abteilung. 
Abteilung II. 
Geburtsregister A und B, Todesregister A und B, Eheregister B, Anerkennung ausserehelicher Kinder, Mitteilungen an Vormundschafts-, Militär-und Gemeindebehörden, sowie an Versiegelungsbeamte, Altersausweise an Fabrikarbeiter und Wöchnerinnen. 
§ 2. Jede Abteilung fertigt die amtlichen Mitteilungen der von ihr beurkundeten Zivilstandsakten und die betreffenden statistischen Auszüge an. 
§ 3. Für jede Abteilung wird ein ständiger Zivilstandsbeamter gewählt, der für sie verantwortlich ist. Im Verhinderungsfalle haben die beiden Beamten einander zu vertreten Ebenso haben sie einander bei Geschäftsanhäufung gegenseitig auszuhelfen. 
§ 4. Die Zivilstandsbeamten stellen das nötige Aushilfspersonal an. Es darf auf dem Amte nur eine Lehrtochter eingestellt werden, die zudem Eintragungen in die Register nicht vornehmen soll. Bei allfälligen Meinungsverschiedenheiten über die Verwendung des Aushilfspersonals trifft die Polizeidirektion nach Anhörung der Beamten die erforderlichen Anordnungen. 
§ 5. Die Zivilstandsbeamten beziehen die Entschädigung aus der Staatskasse und die gesetzlichen Gebühren, wogegen sie die Angestellten zu belöhnen haben. Die bezogenen Gebühren, über welche genaue Rechnung zu führen ist, werden nach Deckung der Ausgaben gleichmässig unter die beiden Beamten verteilt. 
§ 6. Vorbehältlich einer andern Verständigung zwischen den Beamten übernimmt der mit mehr Stimmen gewählte die erste Abteilung. Nach Ablauf der Hälfte der Amtsdauer kann jeder Beame den Austausch der Abteilung verlangen. 
§ 7. Diese Verordnung tritt sofort in Kraft. Sie ist in die Gesetzessammlung aufzunehmen. Bis zum Amtsantritte der neu zu wählenden Beamten werden die Geschäfte des Zivilstandamtes Bern durch den bisherigen Stellvertreter weitergeführt. 
Bern, den 7. Februar 1923. 
Im Namen des Regierungsrates: Der Präsident: Volmar, Der Staatsschreiber Rudolf. 

Verordnung I betreffend die Taggelder und Reiseentschädigungen der Mitglieder staatlicher Kommissionen. 
Der Regierungsrat des Kantons Bern, auf den Antrag der Finanzdirektion beschliesst: 
§ 1. Diese Verordnung gilt für die Mitglieder der nachbezeichneten Kommissionen: 
1. Theologische Prüfungskommissionen. 
2. Diplomprüfungskommission der technischen Schulen Burgdorf und Biel
3. Patentprüfungskommission für Handelslehrer.
4. Patentprüfungskommission für Primarlehrer und Primarlehrerinnen sowie für die Arbeitslehrerinnen.
5. Prüfungskommission für die Lehrer an erweiterten Oberschulen. 
6. Patentprüfungskommissionen für Sekundarlehrer.
7. Patentprüfungskommission für das höhere Lehramt. 
8. Kommission für die Zulassung zur Immatrikulation. 
9. Zulassungsprüfungskommission für Notariatskandidaten.
10. Maturitätsprüfungskommission. 
11. Seminarkommissionen. 
12. Führerkommission. 
13. Lehrmittelkommissionen für die Primarund Sekundarschulen.
§ 2. Das Taggeld der Mitglieder dieser Kommissionen beträgt: 
a. für den ganzen Tag Fr. 15; 
b. für den halben Tag: 
für die Mitglieder mit Wohnsitz am Prüfungs-bzw. Sitzungsort und 10km im Umkreis Fr. 10, für die übrigen Mitglieder Fr. 15.
§ 3. Als Reiseentschädigung wird vergütet das Billett II. Klasse. Wo weder Eisenbahnen noch fahrplanmässige Post-oder Autoverbindungen bestehen, wird eine Kilometerentschädigung von 50 Rappen vergütet; in dieser Entschädigung ist sowohl die Hin-als die Rückreise inbegriffen.
Sofern ein Mitglieder gezwungen ist, auswärts zu übernachten, wird ihm eine Entschädigung von Fr. 8 ausgerichtet. 
§ 4. Arbeiten für Zensuren werden im Verhältnis der Taggeldentschädigung vergütet. Der Präsident der Kommission hat in jedem einzelnen Falle die Richtigkeit solcher Forderungen zu bescheinigen. 
§ 5. Die vorbezeichneten Ansätze gelten vom 1. Januar 1923 an. 
§ 6. Alle mit dieser Verordnung nicht übereinstimmenden frühern Beschlüsse des Regierungsrates sind aufgehoben. 
Bern, den 2. März 1923. 
Im Namen des Regierungsrates: Der Präsident: Volmar, Der Staatsschreiber: Rudolf.
Verordnung II betreffend die Taggelder und Reiseentschädigungen der Mitglieder staatlicher Kommissionen. 
Der Regierungsrat des Kantons Bern, auf den Antrag der Finanzdirektion, beschliesst: 
§ 1. Diese Verordnung gilt für die Mitglieder der nachbezeichneten Kommissionen: 
1. Sachverständigenkommission für berufliches Bildungswesen (Plenarversammlung, siehe auch § 4 hiernach). 
2. Kommissionen für die Austrittsprüfungen von Primarschülern und Examinatoren für die Dispensationsprüfungen von Fortbildungsschülern. 
3. Kommission für Erhaltung von Kunstaltertümern. 
4. Aufsichtskommission des Technikums Biel. 
5. Aufsichtskommission des Technikums Burgdorf. 
6. Handels-und Gewerbekammer. 
7. Aufsichtskommission des Frauenspitals. 
8. Aufsichtskommission der landwirtschaftlichen Anstalten. 
9. Weinbaukommission. 
10. Aufsichtskommission der Erziehungsanstalten. 
11. Gefängniskommission. 
12. Sanitätskollegium (siehe jedoch § 3).
13. Armeninspektorenkonferenzen (siehe jedoch § 5).
14. Tierseuchenkassekommissionen. 
15. Aufsichtskommission für die Lehramtsschule. 
16. Die Primar—und Sekundarschulinspektoren-Konferenzen. 
§ 2. Das Taggeld der Mitglieder dieser Kommissionen beträgt Fr. 10. Als Reiseentschädigung wird vergütet das Billet II. Klasse. Wo weder Eisenbahnen noch fahrplanmässige Post-oder Autoverbindungen verstehen wird eine Kilometerentschädigung von 50 Rappen vergütet; in dieser Entschädigung ist sowohl die Hin-als Rückreise inbegriffen 
Sofern ein Mitglied gezwungen ist, auswärts zu übernachten, wird ihm eine Entschädigung von Fr. 8 ausgerichtet. 
§ 3. Falls ein Mitglied des Sanitätskollegiums am gleichen Tage mehr als einer Sitzung beiwohnt (Plenar oder Kommissionssitzung), erhält es für die erste Sitzung ein Taggeld von Fr. 10 und für die folgenden eine weitere Entschädigung von Fr. 5. 
§ 4. Das Taggeld für Sitzungen des Vorstandes der Sachverständigenkommission ist unter Fr. 10 festzusetzen. Vorstandsund Kommissionssitzung am gleichen Tage berechtigen nur auf ein Taggeld und eine Reiseentschädigung. 
§ 5. Für die Teilnahme an einer Amtsversammlung in Armensachen erhalten die Armeninspektoren eine Entschädigung von Fr. 10, in der Taggeld und Reiseentschädigung inbegriffen sind. 
§ 6. Die in dieser Verordnung festgelegten Ansätze gelten vom 1. Januar 1923 an. 
§ 7. Alle mit dieser Verordnung nicht übereinstimmenden frühern Beschlüsse des Regierungsrates sind aufgehoben. 
Bern, den 2. März 1923. 
Im Namen des Regierungsrates: Der Präsident: Volmar, Der Staatsschreiber: Rudolf.
Verfügung der Polizeidirektion des Kantons Bern über die Ausführung der Verordnung betreffend die Niederlassung und den Aufenthalt der ausserkantonalen Schweizerbürger und Ausländer. 
Gestützt auf Art. 18 der Verordnung des Regierungsrates vom 15. Dezember 1922 erlässt die Polizeidirektion folgende Ausführungsbestimmungen: 
      § 1. Die Gemeinden haben über die an Schweizerbürger anderer Kantone erteilten Niederlassungs-und Aufenthaltsbewilligungen eine Kontrolle zu führen, in der ausser den genauen Personalien des Bewerbers und seiner Familienangehörigen (Name, Vorname, Geburtsdatum, Elternnamen, Heimatort und Kanton) das Datum der Aufenthaltsbewilligung und des Rückzuges der Bewilligung, bezw. der Schriften, einzutragen ist. 
      § 2. Die Aufenthalts-und Niederlassungsbewilligung ist nach einheitlichem Formular auszustellen. Sie gilt als Quittung für die hinterlegten Schriften. Für die bezahlte Gemeinde-und Staatsgebühr ist eine Quittung auszuhändigen. 
	§ 3. Schweizerbürger, welche sich nur vorübergehend im Kanton aufhalten, z.B. Beamte in amtlichen Geschäften, Militärs oder Gäste in Kurorten und Pensionen, Personen auf Besuch, Reisen etc. sind von der Einholung einer Niederlassungs-und Aufenthaltsbewilligung befreit. Sofern der Aufenthalt die Zeitdauer von 30 Tagen überschreitet, haben solche Personen mit Ausnahme der beiden erstgenannten Kategorien, sowie der der Hotelkontrolle unterliegenden Personen, sich bei der Ortspolizeibehörde in eine Anmeldekontrolle eintragen zu lassen. Eine Aufenthalts-und Niederlassungsbewilligung ist erforderlich sofern der Aufenthalt voraussichtlich 3 Monate betragen oder überschreiten wird. 
	Die Gemeinden können durch ihre Reglemente die Frist zur Anmeldung behufs Eintragung in die Anmeldekontrolle bist auf 8 Tage herabsetzen. 
      § 4. Schweizerbürger anderer Kantone, welche entgegen den bestehenden Vorschriften werde im Besitze einer Aufenthalts-und Niederlassungsbewilligung sind, noch sich angemeldet haben, können durch Verfügung der Polizeidirektion kurzerhand aus dem Kanton ausgewiesen werden. 
Bern, den 15. März 1923. Der Polizeidirektor: A. Stauffer.

Verordnung des Regierungsrates betreffend die Besoldung der Amtsschaffner und Salzfaktoren mit Ausnahme derjenigen von Bern und Biel. 
Der Regierungsrat des Kantons Bern, auf den Antrag der Finanzdirektion, beschliesst: 
A. Amtsschaffnereien
§ 1. Den Amtsschaffnern werden folgende feste Besoldungen ausgerichtet: 
		

      Fr.							Fr.
Aarberg …… 5400					Münster……..5800
Aarwangen…3750					Neuenstadt….1500
Büren………..1650					Nidau………..1800
Burgdorf…….4500					Oberhasle……1500
Courtelary…..6500					Pruntrut………2000
Delsberg…….4750					Saanen……….1500
Erlach………..1500					Schwarzenburg..1500
Fraubrunnen..1650					Seftigen………1650
Freibergen…...1650					Signau………..1800
Frutigen……...1650					NiederSimmental…1650
Interlaken (sof. Hauptamt)..5000			OberSimmental..1500
Konolfingen…4500					Thun………….4500
Laufen………..1650					Trachselwald…1650
Laupen……….1500					Wangen………4500
§ 2. Ausser diesen festen Besoldungen haben die Amtsschaffner Anspruch auf Provisionen. 
a. Bezugsprovisionen auf den ordentlichen Vermögensund Einkommenssteuerausständen. Die Provision wird festgesetzt wie folgt:
Für die Amtsschaffnereien Aarberg, Aarwangen, Burgdorf, Courtelary, Delsberg, Interlaken, Münster, Thun und Wangen: 
2% auf den bezogenen Vermögensund 3% auf den bezogenen Einkommenssteuerausständen. 
Für die übrigen Amtsschaffnereien: 
2% auf den bezogenen Vermögensund Einkommenssteuerausständen. 
b. Bezugsprovisionen auf den Nachsteuern. 
Die Regierungsratsbeschlüsse vom 18. November 1871 und Nr. 373 vom 23. Januar 1908 werden aufgehoben und ersetzt wie folgt: 
Die Amtsschaffner beziehen für selber aufgegriffene Vermögensund Einkommenssteuerverschlagnisse und die daherigen Bussen 8% der bezogenen Summen. Die Provision soll aber im einzelnen Fall Fr. 500 nicht übersteigen. 
Als selber aufgegriffene Fälle gelten auch diejenigen, die gestützt auf ein Inventar im Sinne des Art. 41 des Gesetzes über die direkten Staatsund Gemeindesteuern aufgegriffen werden. Dabei wird vorausgesetzt, dass der Amtsschaffner die Feststellungen über die verschlagenen Steuern selber vornimmt.
c. Bezugsprovisionen auf den Erbschaftsund Schenkungssteuern. 
§ 17 der Instruktion vom 4. Juni 1919 zum Gesetz über die Erbschaftsund Schenkungssteuer vom 6. April 1919 wird aufgehoben und ersetzt durch folgende Bestimmung: 
Den Amtsschaffnern wird für ihre Mitwirkung bei der Steuerveranlagung und für den Bezug der Erbschaftsund Schenkungssteuern, der Nachbezüge (Art. 32, Abs. 2, des Erbschaftsund Schenkungssteuergesetztes vom 6. April 1919), der administrativ verhängten Steuerbussen (Art. 33 des nämlichen Gesetzes) und Nachsteuern (Art. 37 des zitierten Gesetzes) eine Vergütung von 1 ½ % der bezogenen Summen, jedoch im Maximum Fr. 300 für den einzelnen Steuerfall, verabfolgt. 
d. Übrige Provisionen. 
Die übrigen Provisionen für den Bezug der Brandversicherungsbeiträge und für die Auszahlung von Darlehen der Hypothekarkasse erfahren keine Veränderung. 
§ 3. Die Amtsschaffner haben ihre Stellvertreter unter Genehmigung durch die Finanzdirektion selbst zu bestellen und zu entschädigen (§ 63 des Besoldungsdekretes vom 5. April 1922). Eine besondere Vergütung seitens des Staates für daherige Auslagen findet nicht statt; es ist diesem Umstand bei der Festsetzung der vorbezeichneten Besoldungen und Provisionen Rechnung zu tragen. 
§ 4. Die Amtsschaffner haben selber für die notwendigen Hilfskräfte zu sorgen; deren Besoldung ist ihre Sache, und sie sind für dieselben verantwortlich. 
§ 5. Für die Kosten der Reinigung, Heizung und Beleuchtung haben die Amtsschaffner selber aufzukommen, ebenso für die Bureaumaterialien, soweit dieselben nicht durch den Staat zur Verfügung gestellt werden. 
In den Fällen, in welchen die Amtsschaffnerei mit dem Regierungsstatthalteramt, der Amtsschreiberei oder der Gerichtsschreiberei verbunden ist, trägt der Staat sämtliche Auslagen für Reinigung, Heizung, Beleuchtung und Wasser allein. 
§ 6. Der Amtsschaffner von Aarwangen hat dem Staat an seine Auslagen für die Bureaux per Jahr Fr. 175 zu vergüten. 
Der Staat richtet folgenden Amtsschaffnern an ihre Kosten für die Beschaffung von Bureaux Beiträge aus: 
dem Amtsschaffner von Burgdorf… Fr. 400
„“ 			    Courtelary     400
„“  			    Wangen 	      200
B. Salzfaktoreien
§ 7. Die Besoldungen der Salzfaktoren werden fest—gesetzt wie folgt: 
Burgdorf…. Fr. 3300		Pruntrut…..Fr. 500
Delsberg …. „“ 1000			Thun……… „“ 3000
Langenthal… „“ 3000
C. Gemeinsame Bestimmungen. 
§ 8. Dieser Beschluss tritt auf 1. Mai 1923 in Kraft. Er gilt für sämtliche ab 30. April 1923  zur Zahlung gelangende Steuern (Ordentliche, Nach-und Erbschaftssteuern). 
§ 9. Eine allfällige Reorganisation der Finanzverwaltung des Staates in den Bezirken wird ausdrücklich vorbehalten. Die in den Wahlbeschlüssen der Amtsschaffner in dieser Hinsicht aufgestellten Bedingungen werden bestätigt. Für den Fall der Reorganisation findet § 23 des Besoldungsdekretes vom 5. April 1922 nicht Anwendung. 
Im weitern behält sich der Regierungsrat ausdrücklich das Recht vor, die hiervor festgesetzten Besoldungen und Provisionen jederzeit beliebig zu ändern. 
Bern, den 16. März 1923. 
Im Namen des Regierungsrates: Der Präsident: Volmar, Der Staatsschreiber Rudolf.
