﻿Bergpolizeiverordnung für die Steinkohlenbergwerke im Verwaltungsbezirk des Oberbergamts in Dortmund vom 1. Mai 1935
Amtliche Ausgabe
Abschnitt 1. Allgemeines
A. Sicherheit des Betriebes
§ 1
(1) Alle Anlagen und Einrichtungen, die dem Betrieb und seiner Sicherheit sowie des Sicherheit des Lebens und der Gesundheit dienen sind in brauchbarem und sicherem Zustande zu erhalten.
(2) Sie dürfen weder beschädigt, noch unbefugterweise betätigt, benutzt, beseitigt, geändert, unwirksam oder unbrauchbar gemacht werden.
§ 2
(1) Schutzvorrichtungen müssen benutzt werden.
(2) Werden sie aus zwingenden Betriebsrücksichten vorübergehend außer Betrieb gesetzt, so sind sie sobald als möglich wieder herzustellen; bis dahin sind andere Sicherungen zu treffen. 
§ 3
Wer eine Gefahr für Menschen oder für den Betrieb, der wer Schäden oder Unregelmäßigkeiten an den Betriebseinrichtungen bemerkt, muß unverzüglich die Gefährdeten warnen und der nächsterreichbaren Aufsichtsperson Meldung machen. 
B. Abschluß und Betreten der Bergwerksanlagen
§ 4 
Die Tagesanlagen einschließlich der Zechenplätze sind gegen benachbarte Grundstücke durch Mauern, Zäune, Gräben oder dergleichen abzugrenzen. Tagesöffnungen, die nicht unter ständiger Aufsicht stehen, müssen zuverlässig abgesperrt, gefahrdrohende Senkungen, Tagebrüche und brennende Halden dauerhaft eingefriedigt sein
§ 5
(1) Unbefugte dürfen die Bergwerksanlagen nicht betreten. Das Verbot ist, unter Hinweis auf diese Bergpolizeiverordnung, an den Zugängen oder – bei Halden, gefahrdrohenden Senkungen und Tagebrüchen – an anderen geeigneten Stellen auf Tafeln bekanntzumachen. 
(2) Betrunkene dürfen die Bergwerksanlagen nicht betreten und dort nicht geduldet werden.
(3) Betriebsfremde dürfen die Bergwerksanagen nur mit Erlaubnis des Bergwerksbesitzers oder seiner Beauftragten und nur in zuverlässiger Begleitung befahren.
Abschnitt 2. Grubenbaue
A. Ausgänge nach der Tagesoberfläche
§ 6
(1) Von allen Betriebspunkten unter Tage müssen – abgesehen von der Zeit des Abteufens und der notwendigen Durchschlagsarbeiten – jederzeit zwei getrennte fahrbare Tagesausgänge erreichbar sein.
(2) Diese Ausgänge müssen mit Fördereinrichtungen versehen sein, die zur Beförderung von Menschen geeignet und stets betriebsbereit sind. Ausnahmen kann der Bergrevierbeamte genehmigen.
B. Wegweiser
§ 7
Auf jeder betriebenen Sohle müssen an den Schnittpunkten der Hauptstrecken die Strecken, die Sohle und die Richtung nach dem gewöhnlichen Ausfahrschacht nach den Notausgängen bezeichnet sein.
C. Absperrung von Grubenbauen
§ 8
Verlassenen oder gestundete Grubenbaue sind abzudämmen (§87 Abs. 2) oder so abzusperren, daß niemand unabsichtlich hinein gelangen kann. Sie dürfen nur von den dazu befugten Aufsichtspersonen oder in ihrem Beisein von den nach § 116 beauftragten Wettermännern betreten werden.
D. Sicherung gegen Wasser- und Wetterdurchbrüche
§ 9
(1) Beim Abbau unter jüngeren Gebirgsschichten muß unter der Auflagerungsfläche der Deckschichten ein Sicherheitspfeiler von mindestens 20 m seigerer Mächtigkeit unverritzt stehen bleiben. Er darf nur durch Schäden und Bohrlöcher durchörtert werden. 
(2) Die Bohrlöcher müssen, auch wenn sie das Steinkohlengebirge nicht erreicht haben, vor dem Verlassen so abgedichtet werden, daß durch sie kein Wasser in das Steinkohlengebirge oder in überlagernde Salzlager eindringen kann.
§ 10 
Innerhalb einer Entfernung von 20 m von der Markscheide, rechtwinklig gemessen (Marksicherheitspfeiler), dürfen nur mit Genehmigung des Oberbergamts Baue angelegt werden.
§ 11
(1) Für Grubenbaue, mit denen Standwasser gelöst werden können, gilt folgendes:
a) Die Baue müssen nach markscheiderischer Angabe aufgefahren werden.
b) Wird vorgebohrt, so müssen Zahl, Stellung und Tiefe der Bohrlöcher täglich in einer Bohrliste eingetragen werden.
c) Material zum Abschluß der vorgetriebenen Bohrlöcher und zum Verdämmen der Strecken muß an Ort und Stelle bereitgehalten werden.
d) Ein gesicherter und beleuchteter Fluchtweg muß vorhanden sein und allen bei den Lösungsarbeiten, Beschäftigten vor Aufnahme der Arbeit bekanntgegeben werden.
e) Es muß dafür gesorgt sein, daß die in andern Grubenbauen Beschäftigten bei einem Durchbruch nicht gefährdet werden. 
f) Die eigentlichen Lösungsarbeiten dürfen nur in Anwesenheit einer Aufsichtsperson stattfinden.
(2) Abbau darf nur dort geführt werden, wo ein Durchbruch von Standwasser nicht zu erwarten ist.
(3) Standwasser dürfen nicht in der Kohle abgezapft werden.
(4) Abs. 1 gilt auch dort, wo ein Durchbruch aus wasserreichem Gebirge oder ein Durchbruch schädlicher Wetter zu vermuten ist.
E. Sicherung gegen Absturz und herabfallende Gegenstände
§ 12
(1) Die Öffnungen und Zugänge aller Grubenbaue mit mehr als 30° Neigung – mit Ausnahme der Abbaubetriebe – müssen so abgesperrt sein, daß niemand unabsichtlich hineingelangen kann.
(2) Schächte müssen bis 2 m über der Sohle des Anschlags so abgeschlossen sein, daß niemand den Kopf in das Fördertrumm stecken oder in den abgesperrten Raum gelangen kann, ohne den Verschluß zu öffnen.
§ 13
(1) Lose Gegenstände (z.B. Gezähe, Holz, Steine) müssen von seigeren und geneigten Grubenbauen so weit ferngehalten werden, daß sie nicht hineinfallen können.
(2) Der Ausbau dieser Baue muß nach Bedarf von losen Gegenständen gesäubert werden.
§ 14
(1) Kohlen. Und Bergkästen, Rollöcher, Austragenden von Rutschen und dergleichen sind so einzurichten, daß niemand durch herausfallende Kohle, Berge oder andere Gegenstände gefährdet werden kann.
(2) Müssen Kohlen- oder Bergkästen oder Rollöcher, die nicht leer sind, betreten werden, so darf dies nur unter besonderen Sicherungsmaßnahmen in Anwesenheit einer zweiten sachkundigen Person geschehen.
§ 15
Beim Abbau steilstehender Flöze sind die Arbeitsstellen gegen herabfallende Kohlen- und Gesteinsstücke besonders zu schützen.
F. Schwebende und feste Bühnen in Schächten
§ 16
(1) Kabelwinden schwebender Schachtbühnen müssen mit Maschinenkraft betrieben werden. Die Maschinisten müssen vom Betriebsführer geprüft sein.
(2) Beim Bewegen einer schwebenden Bühne muß außer dem Maschinisten noch ein zuverlässiger Mann anwesend sein, der die Sperrvorrichtungen der Kabelwinde bedient.
§ 17
Feste Arbeitsbühnen in Schächten müssen wenigstens siebenfache Sicherheit im Verhältnis zur Höchstbelastung haben. Wird Holz verwendet, so muß die zuständige Aufsichtsperson es besonders aussuchen.
G. Schachtabteufen
§ 18
Beim Abteufen von Tagesschächten muß über Art, Mächtigkeit und Einfallen der durchteuften Gebirgsschichten, über Gebirgsstörungen, Wasserzuflüsse und die Art des Ausbaus ein Verzeichnis geführt werden. Abschrift davon ist dem Bergrevierbeamten einzureichen.
§ 19
Abteufschächte sind durch dichte Bühnen mit Schachtklappen abzudecken. Die Klappen dürfen nur für den Durchgang der Förderung geöffnet werden.
H. Schachtuntersuchung
§ 20
Die Stöße der Schächte sind regelmäßig zu untersuchen. Das Nähere bestimmt der Betriebsführer.
Abschnitt 3. Grubenausbau
§ 21
(1) Alle Grubenbaue müssen bei ihrer Herstellung sobald als möglich gegen Stein. und Kohlenfall gesichert und für die Dauer ihrer Benutzung in sicherem Zustande erhalten werden.
(2) Nur in erfahrungsgemäß zuverlässigem Gebirge darf der Ausbau fehlen.
§ 22
(1) Der Ausbau muß nach bestimmten Regeln (Ausbauregeln) ausgeführt werden.
(2) In den Ausbauregeln sind für jeden Betriebspunkt oder für jedes Flöz Art und Mindeststärke des Ausbaus und der Höchstabstand seiner Einzelteile voneinander festzulegen.
(3) Die Ausbauregeln sind in ein besonderes Buch (Ausbaubuch= oder in das Schichtenbuch (Schichtenzettel) einzutragen.
(4) Tafeln mit den Ausbauregeln für den Abbau sind unter Tage an geeigneten Stellen aufzuhängen (Ausbautafeln).
§ 23
Wenn das Gebirge schlechter wird, muß der Ausbau verstärkt werden.
§ 24
Besonders gefährdete Stellen sind durch besonderen Ausbau zu sichern.
§ 25
(1) Nachfall und lose Schalen müssen hereingewonnen oder angebaut werden.
(2) Überhängende Kohle und Stöße, die zum Absetzen neigen müssen gegen vorzeitiges Hereinbrechen gesichert werden.
§ 26
In Strecken sind Auskesselungen in den Firste so weit wie möglich zu verfüllen.
§ 27
Beim Auswechseln des Ausbaus müssen Vorkehrungen gegen Stein- und Kohlenfall getroffen werden.
§ 28
Beim Aufwältigen Brüchen ist der benachbarte Ausbau besonders (z.B. durch Holzpfeiler, Unterzüge, starke Klammern und Bolzen) gegen Schub zu sichern.
§ 29
Das Rauben des Ausbaus darf nur auf Anordnung der zuständigen Aufsichtsperson und nur durch erfahrene Leute ausgeführt werden.
§ 30
Der Schichtsteiger hat dafür zu sorgen, daß ausreichendes Material zum Verbau stets in der Nähe der Arbeitsstelle verfügbar ist.
§ 31
(1) Für den vorschriftsmäßigen Ausbau und die Verstärkung des Ausbaus bei schlechter werdendem Gebirge ist neben den Aufsichtspersonen und Ortsältesten (§338) jeder Hauer in seinem Arbeitsabschnitte verantwortlich.
(2) Die Ortsältesten müssen das Gebirge und den Ausbau möglichst oft prüfen, insbesondere vor Beginn der Arbeit, nach Arbeitspausen und nach dem Wegtun von Schüssen.
Abschnitt 4. Förderung
A. Förderung unter Tage im allgemeinen
§ 32
(1) Schlepper, Pferde- und Lokomotivführer müssen bei der Förderung die Lampe so anbringen oder tragen, daß das Licht von vorn sichtbar ist.
(2) Pferde- und Lokomotivzüge müssen am letzten Wagen ein rotes, gut sichtbares Schlußlicht haben.
§ 33
(1) Außer an Anschlagpunkten, an Ladestellen und beim Verschieben müssen Förderwagen, die zusammen bewegt werden, gekuppelt sein.
(2) Die Kupplungen müssen so beschaffen sein, daß man sie von der Seite aus gefahrlos bedienen kann.
§ 34
Auf geneigter Bahn stehende Wagen müssen festgelegt werden.
§ 35
(1) Wenn ein beladener Förderwagen entgleist, darf ihn der einzelne Mann nur mit einem Hebebaum wieder ins Gleis bringen.
(2) Bei Pferdebeförderung dürfen entgleiste Förderwagen erst eingehoben werden, nachdem das Pferd abgesträngt worden ist.
(3) Bei mechanischer Streckenförderung muß vor dem Einheben von Hand die Förderung stilgesetzt werden.
(4) In Bremsbergen dürfen entgleiste Fördergestelle, Gegengewichte und Wagen erst wieder von Hand eingehoben werden, nachdem sowohl das Fördergestell oder der Förderwagen als auch das Gegengewicht unabhängig von der Förder- oder Bremseinrichtung gegen Abgehen gesichert worden sind.
§ 36
Die Kosten der Untersuchung von Förderanlagen (Lokomotiven, Fördermaschinen, Förderseilen, Zwischengeschirren usw.) durch Sachverständige, die die Bergbehörde vorschreibt, trägt der Bergwerksbesitzer.
B. Förderung in söhligen Strecken
Handförderung
§ 37
(1) Bei Handförderung müssen die Schlepper mit ihren Förderwagen einen Abstand von mindestens 10 m einhalten. Sie dürfen die Wagen nicht frei laufen lassen. Auf geneigter Bahn müssen sie die Wagen bremsen.
(2) Abs. 1 gilt nicht für das Bewegen der Wagen an Anschlagpunkten, an Lagestellen und beim Verschieben.
Pferdeförderung
§ 38 
(1) Bei Pferdeförderung darf nur Schritt gefahren werden.
(2) Der Pferdeführer muß mit brennender Lampe neben oder vor seinem Pferd gehen, wenn er nicht an den Förderwagen nötig ist. Mit Erlaubnis der zuständigen Aufsichtsperson darf er auf dem ersten Förderwagen mitfahren; er muß dabei das Pferd am Zügel leiten.
§ 39
(1) Das Pferd darf erst nach Kupplung der Wagen angespannt werden. Vor der Abkupplung muß es abgespannt werden.
(2) Losgelöste Förderwagen dürfen erst angekuppelt werden, nachdem das Pferd abgesträngt worden ist.
(3) Verläßt der Pferdeführer den Zug, so muß er das Pferd absträngen.
(4) Der Schwegel muß so angebracht sein, daß er das nicht auf der Streckensohle schleifen kann.
Mechanische Förderung
§ 40
(1) Förderung mit Druckluftlokomotiven bedarf der Genehmigung des Bergrevierbeamten.
(2) Das gilt auch für Diesellokomotiven; doch muß der Lokomotivtyp vom Oberbergamt zugelassen sein.
(3) Förderung mit anderen Lokomotiven bedarf der Genehmigung des Oberbergamts.
§ 41
(1) Bei Streckenförderung mit feststehenden Maschinen muß der Maschinenführer von jeder Stelle der Strecke aus durch Signale oder Zuruf erreichbar sein. Er muß von seinem Arbeitsplatz aus die Maschine stillsetzen können.
(2) Das gilt nicht, wenn sich die Maschine von jeder Stelle der Stecke aus stillsetzen läßt. Es gilt ferner nicht bei der Förderung in Abbaustrecken mit Kleinhäspeln, wenn die Geschwindigkeit 1,50 m/sec nicht überschreitet.
C. Förderung in Bremsbergen und in Schächten
Bremswerke und Häspel
§ 42
(1) Bremswerke, mit Ausnahme der fliegenden Bremsen, und Häspel müssen fest verlagert sein.
(2) Fliegende Bremsen, die nur an einem Stempel aufgehängt werden, sind mit einer Notkette an einem zweiten Stempel zu befestigen.
§ 43
Bremswerke und Häspel, mit Ausnahme von Hand- und Schrapperhäspeln, müssen eine selbstschließende Bremsvorrichtung haben.
§ 44
An den Bremswerken und Häspeln dürfen die Bremsbeläge und das Futter der Seilnuten nicht aus leicht entflammbaren Material bestehen.
§ 45
(1) Handhäspen müssen eine zuverlässige Bremse und eine doppelte Sperrklinke haben.
(2) Handhäsple, die in verschiedener Richtung zum Heben der Last benutzt werden, müssen für jede Drehrichtung ein Sperrad mit doppelter Sperrklinke haben.
(3) Kabelwinden zum Auf- und Abwinden schwerer Lasten müssen außerdem doppelten Getriebeeingriff oder bei einfachem Eingriff bearbeitete Zähne haben.
§ 46
Vor dem Bremswerk und Haspel oder vor en Seilscheiben muß eine Vorrichtung vorhanden sein, die bei einem Übertreiben das Fördergestell, Gegengewicht oder den Wagen aufhält. Das gilt nicht für fliegende Bremsen und Schrapperhäspel. 
$ 47
Bremsen Hauer oder Schlepper selbst ab, so müssen sie die Bremswerke und Häspel betätigen können, ohne das Fördertrimm zu betreten.
Fördergestelle
§ 48
(1) Fördergestelle müssen einen Boden haben, durch den man nicht hindurchtreten kann.
(2) Förderwagen müssen auf den Gestellen gegen Abrollen gesichert sein. Wenn besondere Vorrichtungen vorhanden sind, müssen sie gefahrlos bedient werden können.
(3) Fördergestelle in Schächten müssen ein kräftiges Schutzdach haben.
(4) In Blindschächten und Gestellbremsbergen müssen Vorrichtungen vorhanden sein, mit denen man das Fördergestell an den Anschlägen festlegen kann.
Seile und Seilverbindungen
§ 49
(1) Förder- und Gegengewichtsseile müssen vor dem Auflegen eine mindestens sechsfache Sicherheit im Verhältnis zur statischen Höchstbelastung haben.
(2) Die Verbindung zwischen Förderseil und Fördergefäß ist so herzustellen, daß sie sich nicht von selbst lösen kann.
(3) Die Seile und die Seilverbindungen müssen wöchentlich einmal untersucht werden.
Anschlagpunkte
§ 50
(1) Alle Zugänge zu Schächten und Bremsbergen müssen so verschlossen sein, daß Förderwagen ohne Öffnen des Verschlusses nicht eingeschoben werden können. An Schächten müssen die Verschlüsse Gitter oder Türen sein. 
(2) An den Anschlagpunkten von Blindschächten und Bremsbergen mit mehr als 30° Neigung sind außer diesen Verschlüssen oder in Verbindung damit Sicherheitsvorrichtungen anzubringen, die das Einschieben der Förderwagen bei Abwesenheit des Fördergestells selbsttätig verhindern oder das Wegziehen des Fördergestells von dem Anschlagpunkte nur dann zulassen, wenn der Schacht oder Bremsberg gegen das Einschieben der Förderwagen gesperrt ist.
(3) Abs. 2 gilt für den unteren Anschlagpunkt, wenn im Schacht oder Bremsberg kein Sumpf vorhanden ist.
