Kleine Zeitung
______
	― Brandfälle. Am Mittwoch abend zwischen 6 und 7 Uhr, brannte in Emmenmatt die Leim- und Düngerfabrik gänzlich nieder. ― In Safenwil verbrannte das Gehöft des Landwirts Hilfiker bis auf den Grund. 6 Stück Großvieh kamen dabei elendiglich um. In beiden Fällen ist die Brandursache unbekannt. 
	― Gefährliche Luftfahrt. Aus Kopenhagen wird unter dem 26. März telegraphiert, daß am Sonntag bei Karlskrone in Schweden zwei Soldaten der deutschen Luftschifferabteilung, die am Samstag nachmittag in Berlin aufgestiegen waren, landeten. Die beiden Leute heißen Weith und Juergens. Sie flogen über das Baltische Meer während eines heftigen Schneesturmes. Als sie einige Meilen von der schwedischen Küste entfernt waren, geriet etwas in Unordnung. Der Ballon erhielt einen Riß und fiel mit großer Schnelligkeit. Die Insassen schnitten, um ihr Leben zu retten, den Korb des Ballons mit seinem ganzen Inhalte ab und klammerten sich an das Netz an, während der Schneesturm den Ballon weitertrieb. Nachdem die Leute zwei Stunden lang in dieser gefährlichen Lage gewesen waren, erreichten sie die Küste und landeten in einem schneebedeckten Wald. Als Landleute den Ballon fanden, war einer der Soldaten ohnmächtig geworden. 
	― Wozu Kaiser Franz Josef Zeit haben soll. An die Kabinettskanzlei des Kaisers gelangte kürzlich ein Bittgesuch des Tischlers Karl Nyiry aus Szerep im Biharer Komitat. Dieser übersandte einen Hobel und schrieb, daß es ihm nach jahrelangem Kopfzerbrechen gelungen sei, einen neuartigen Hobel zu konstruieren, und daß er hoffe, durch die Erfindung Millionär zu werden. Er trug nun dem Kaiser die Bitte vor, der Monarch möge, „wenn er ein bissel Zeit habe“, den Hobel ausprobieren und dem Erfindern seine Meinung darüber sagen. ― Kaiser Franz Seppl wird auch gedacht haben : Blas mir den Hobel aus!
	― Die Reise eines Trauringes. Kürzlich hatte der Metzgermeister Rosenthal in Bad Nauheim in dem Magen eines geschlachteten Ochsen einen goldenen Trauring gefunden, der, abgesehen von einigen schartigen Stellen, die von vergeblichen Kauversuchen des Tieres herrührten, noch unbeschädigt war. Jetzt ist es ihm gelungen, den Eigentümer des Ringes, einen Einwohner in Lauterbach in Hessen, zu ermitteln, der den Ring beim Einsacken von Kleie verloren hat und auf diesem nicht ganz gewöhnlichen Wege wieder zu seinem Eigentum gelangt ist. 
	― Spätwinter. Das Tauwetter, das in der ersten Märzwoche mit Föhn und Lawinen tüchtig eingesetzt und eine frühe Schneeschmelze versprochen hat, ist in den Bergen noch nicht zur Frühlingsmusik geworden. Ein radikaler Wetterumschlag hat einen rauhen Spätwinter mit neuen gewaltigen Schneefällen gebracht. Auf die außergewöhnlichen Schneemassen, die zu Anfang März in den Bergen lagen, ist eine starke Neuschneeschicht gefallen und heute kann man sagen, daß seit vielen Jahren das Hochgebirge eine so gewaltige Schneedecke nicht mehr getragen hat. Es schneite bis ins Tiefland hinab und selbst jenseits der Alpen, im sonnigen Tessin, ist wieder Schnee gefallen, mitten in die ersten Blumen und in die ersten blühenden Bäume hinein. Lugano und Locarno, die bald mitten im Frühling drin stehen sollten, hatten noch Temperaturen um Null herum. Man weiß nicht, was noch werden mag !
	― Im Bette erstickt. In Nieder-Uzwil (St. Gallen) ist ein ½ jähriges Kind im Bette erstickt, weil man es zu stark zugedeckt hatte. 
	― Der Ahnungslose. Ehemann (zu seiner Frau, von der er während eines ehelichen Zwistes eine Ohrfeige erhalten hat): „Das kann ich dir aber schon sagen, Melanie, als ich vor sechs Jahren bei deinen Eltern um deine Hand anhielt, da hatte ich keine Ahnung, welchen Gebrauch du davon machen würdest.“
	
Kanton Freiburg. 
______
	Der Fall Dümont. Vorigen Freitag wurde das Urteil in Sachen Dümonts, der bekanntlich größere Unterschlagungen gemacht hat, gefällt. Es lautet auf 4 Jahre Zuchthaus mit Zwangsarbeit. Die Verteidigung Dümonts hatte Herr Advokat Cosandey übernommen. Wie wir hören, wird wahrscheinlich gegen das Urteil Appellation bei der Kassationskammer eingelegt werden.
______
	Eidgen. Musikfest. (Mitg.) Zweite Liste der bis jetzt angemeldeten Gesellschaften. 35. Musikgesellschaft Tavannes ; 36. Stadtmusik Concordia, Solothurn ; 37. Musikverein Harmonia, Mädensweil ; 38. Musikgesellschaft Reute (Appenzell) ; 39. Musikverein Siffach; 40. Feldmusik Kriens ; 41. Musikgesellschaft Ennetbühl (St. Gallen) ; 42. Civica Società filarmonica, Lugano ; 43. Musikgesellschaft Bözingen ; 44. Harmonie, Langenthal ; 45. La Lyre, Montreux ; 46. Concordia, Sarfee ; 47. Jägermusik, Basel ; 48. Union instrumentale, Payerne ; 49. Stadtmusik Arbon ; Feldmusik Basel; La Lyre, Vivis ; 52. Fanfare de Romont. 
______
	Eine Streitfrage. Wie bekannt, haben die zwischen der Gemeinde Freiburg und Villars-ob-der-Glane seit drei Jahren dauernden Unterhandlungen zwecks Vereinigung eines Teiles des Gebietes von Villars mit der Gemeinde Freiburg endlich einen Abschluß gefunden. 
	Diese Lösung, die schon lange erwartet wurde, wurde in unserer Stadt freudig begrüßt. Laut Abkommnis hat die Gemeinde Villars einen Anspruch auf 75,000 Fr. Entschädigung. Diese Summe soll durch einen Erlaß des Staatsrates für einen Kirchenbau verwendet werden. Damit ist ein Teil der Bürger von Villars nicht einverstanden. Es wird behauptet, daß eine neue Kirche nicht notwendig sei und daher beantragt, daß ein Teil der Zinsen zur Bezahlung der Schulgelden für die Schüler von Villars in Freiburg verwendet werde. Es wird in einer Gemeindeversammlung in Villars daüber abgestimmt werden. 
______
	Bedauerlicher Unglücksfall. Ein junger Arbeiter bei Herrn Perrin, Bauunternehmer zu Dron, mit Namen Chapuis, geborener Freiburger, zog sich schwere Verletzungen beim Sprengen eines Steines zu. Eine Wange ist arg mitgenommen und ein Auge hat der Bedauerliche bei dem Unfall einbüßen müssen. 
	Herr Dr. Matter erteilte ihm die erste Hilfe, alsdann brachte man den Verunglückten in die Blindenanstalt zu Lausanne. 
______
	Erbschaft. Ein gewisser Herr Jakolet hat der Stadt Stäfis die Summe von 8000 Fr. zu gemeinnützigen Zwecken vermacht. 
______
	Plötzlicher Tod. (Korr.) Am letzten Mittwoch ging der zirka 35 Jahre alte Mischler Fritz in Heitenried zu einem Bauernhause und fragte, ob er im Kuhstall übernachten könne. Die Bitte wurde ihm gewährt. Als dann am folgenden Morgen die Knechte in den Stall kamen, war Mischler eine Leiche. Es scheint, ein Herzschlag habe ihn unerwartet erteilt. 
______
	Landwirtschaftliches. Der diesjährige Zuchtstiermarkt des Verbandes der schweizerischen Fleckviehzuchtgenossenschaften findet statt in Bern-Ostermundigen am 29., 30. und 31. August, ebenso der Ebermarkt. Gleichzeitig wird auch ein Widdermarkt veranstaltet.

