Lokales.

Jena, 3. Januar 1910.

-	Universitätsnachricht. Der vierte Januar ist ein bemerkenswerter akademischer Gedenktag. Vor 50 Jahren wurde unser Ehrenbürger, der Wirkliche Geheimrat Exzellenz Dr. Bernhard Schultze, zum ordentlichen Professor der Geburtshilfe an der Universität Jena ernannt. Mit Beginn des Wintersemesters 1858/59 trat er, zunächst als Extraordinarius, an Stelle des im Sommer 1858 nach Berlin berufenen Professors Martin sein Lehramt an, er bekleidete es bis zum Frühjahr 1903. Seine Nachfolger sind die Professoren Krönig und Franz. Möchte dem hochverdienten Jubilar, dem Vater des Professors der Geographie Leonhard Schultze, noch ein langer glücklicher Lebensabend in geistiger und körperlicher Frische beschieden sein. 
-	Amtlicher Nachricht zufolge ist der Oberamtsrichter Justizrat August Staeps in Jena auf sein Ansuchen vom 1. April 1910 ab in den Ruhestand versetzt worden. 
-	Betriebsingenieur Röse wird von Weißenfels nach Jena und Betriebsingenieur Tennstadt von Jena nach Weißenfels versetzt. 
-	r. Ein seltenes Fest wurde am 2. Januar im städtischen Brückenmühlenhofe gefeiert. Galt es doch, das 25jährige Jubiläum eines Dienstboten zu ehren, welcher der Familie des Brückenmühlenpächters Fürbringer 25 Jahre lang treu und ehrlich gedient hat. Die Jubilarin, welche noch heute als erste Viehmagd gewissenhaft ihres schweren Amtes waltet, ist die noch ledige Therese Köhler aus Hermsdorf. Treue und Anhänglichkeit gegen ihre Herrschaft, mit der sie Freud und Leid geteilt, Gewissenhaftigkeit und Fleiß, dabei ein gutes Betragen während der langen Dienstzeit, zeichnen die Jubilarin aus. Selbstverständlich wurde seitens ihrer Herrschaft dieses musterhafte Beispiel von Treue und Pflichtgefühl in dankbarer Weise gewürdigt und die Jubilarin durch Geschenke und Aufmerksamkeiten aller Art geehrt. Möchte sich die Jubilarin, welche jetzt im 67. Lebensjahre steht, noch lange guter Gesundheit erfreuen, und möchte derselben im Hause ihrer Herrschaft, dem sie nunmehr ganz angehört, ein froher Lebensabend beschieden sein. 
-	Aus dem Bureau des Stadttheaters wird uns geschrieben: Morgen Dienstag findet eine Wiederholung der japanischen Prachtoperette „Die Geisha“, die hier so verdienten Anklang gefunden hat. – Donnerstag wird sich die für die kommende Spielzeit in Aussicht genommene erste Liebhaberin und Salondame Frl. Else Kremser in einem Probegastspiel präsentieren. Gegeben wird „Das Glück im Winkel“ von Sudermann und findet dieses Gastspiel im Abonnement A statt. Auch Dutzendkarten haben Gültigkeit. 
