Tagesneuigkeiten.
Stadt Salzburg, 26. Februar.
Die dritte Fastenpredigt im Dome handelte über die Echtheit und Glaubwürdigkeit der heiligen Evangelien. Die moderne Schriftkritik kam wohl nicht gut weg. Mit männlicher Ueberzeugung und mit der ganzen Wucht der Beredsamkeit tat der Prediger dar, daß die heil. Evan gelien mit den übrigen Schriften des neuen Bundes wirklich bestehen, daß sie glaubwürdig sind und daß die Gegner diese Tatsache nicht wegleugnen können; freilich Zickzackseelen schwenken bald nach links und bald nach rechts, um die objektive Wahrheit nicht glauben zu müssen.
Die Zahl der Zuhörer war bedeutend größer als an den früheren Tagen; es füllen sich allmählig die weiten Hallen des Doms. Die Teilnehmer sagen es ihren Freunden und Bekannten und so zieht einer den anderen mit in den Dom hinein. P. Schüth erweist sich immer mehr als gewaltiger Redner und gewandter Gelehrter, den zu hören kein Salzburger, keine Salzburgerin versäumen soll; freilich nicht bloß eine, sondern wo möglich alle Predigten anhören!
Hohe Spende. Seine k. und k. Hoheit der durchlauchtigste Herr Erzherzog Ludwig Viktor geruhten dem Hilfsbeamten=Unterstützungsverein „Salus" allergnädigst den Jahresbertrag von 60 K zu spenden.
Vom Kunstvereine Salzburg. Se. k. u. k. Hoheit der durchlauchtigste Erzherzog Peter Ferdinand und Hochdessen Gemahlin Ihre k. und k. Hoheit die durchlauchtigste Freu Crzherzogin Maria Christine geruhten dem Salzburger Kunstvereine mit je 2 Anteilichelnen beizutreten.
Exhumierung. Gestern fand durch die Franz Ziegler'sche Leichenbestatrung „ Konkordia" die Exhumierung des vor einem Jahre verstorbenen Knaben Anton Ackermann auf dem Hallwanger Friedhofe statt. Wiederbeerdigung am Kommunal=Friedhofe.

