Thüringen und Nachbarstaaten.
X Lichtenhain. Am Sonnabend nachmittag stürzten dicht bei der Eisenbahnunterführung, bis zu welcher die Arbeiten behufs Vergrößerung der Rangiergeleise am Weimar-Geraer Bahnhofe reichen, etwa 15–18 Arbeitswagen, sogenannte „Hunde", den zirka 7 Meter tiefen Abhang hinab. Die Wagen wurden zum Teil arg mitgenommen; ein gefährdeter junger Mann vermochte sich noch rechtzeitig in Sicherheit zu bringen. Das anliegende Fiedlersche Grundstück, auf dem noch allerhand Gemüse steht, wurde insbesondere bei den Bergungsarbeiten recht stark in Mitleidenschaft gezogen, infolgedessen der Grundstücksbesitzer bereits Schadenersatzansprüche geltend machte. Der Unfall war nur möglich, weil es der Kasseler Unternehmer unterließ, weder eine entsprechende Weiche, noch einen Prellbock anbringen zu lassen. Die Unfallstelle grenzt unmittelbar an die stark frequentierte Ortstraße und dürfte es deshalb am Platze sein, wenn die Polizeibehörde im Interesse der Sicherheit der vielen Passanten aus dem Vorkommnis die erforderlichen Konsequenzen ziehen würde.
+ Burgau. Die für Freitag einberufene öffentliche Bürgerversammlung konnte nicht stattfinden, da der Einberufer die rechtzeitige Anmeldung versäumt hatte. Die Versammlung findet nunmehr bestimmt Mittwoch, den 4. Januar, abends 8 Uhr im hiesigen Gasthofe statt. – An Gemeindesteuern werden für das Jahr 1905 1,3 Pfg. pro Mark Einkommen erhoben.
Erfurt. Am Freitag abend wurde bei dem Sturm ein in der Johannisflur gelegenes Haus teilweise abgedeckt. Der Dachstuhl wurde aus der Balkenlage gerissen und eine Giebelwand stürzte ein. Menschen sind dabei nicht zu Schaden gekommen.
Eisenach. Im hiesigen Krematorium wurden im abgelaufenen Jahr 57 Leichenverbrennungen vorgenommen, gegen 43 im Vorjahre.
Zeitz. Der heftige Sturm setzte am Freitag nachmittag einen Eisenbahnwagen der Braunkohlewerke Drachwitz in Bewegung. Der Wagen sauste auf dem Geleis des Werkes der 15 Minuten entfernten Linie Zeitz-Leißnitz zu und zertrümmerte, über die Schienen laufend, das dort befindliche Bahnwärterhaus samt Inhalt vollständig. Der Bahnwärter, der sich in dem Häuschen befand, konnte noch rechtzeitig entkommen.
Lokales.
Jena, 2. Januar 1905.
– Universitätsnachrichten. Die schon vor einiger Zeit von uns gemeldete Ernennung des Privatdozenten an der medizinischen Fakultät und Prosektor Dr. Heinrich Eggeling zum außerordentlichen Professor wird nun auch amtlich bekannt gegeben. – Am 31. Dezember ist hier im Alter von fast 90 Jahren der Senior der juristischen Fakultät und des Lehrkörpers unserer Universität Geh. Hofrat Professor Dr. Wilhelm Johann Ernst Langenbeck gestorben. Der Verstorbene habilitierte sich am 24. April 1857 als Privatdozent an hiesiger Universität, wurde 1862 zum außerordentlichen Professor und 1868 zum ordentlichen Honorarprofessor befördert.
– Amtlich wird gemeldet, dass die Stelle des 2. Gehilfen bei der Gesamtverwaltung der großherzoglichen klinischen Landesanstalten in Jena dem Walter Giebner daselbst vom 1. Januar 1905 ab übertragen worden ist.
– Die Unterhaltungsabende des Vereins Frauenwohl fangen, wie uns mitgeteilt wird, erst am 12. Januar an, weil der Saal am 5. für eine andere Veranstaltung gebraucht wird.
– Aus Bienenzüchterkreisen schreibt man uns: Ein sehr interessanter Abend verspricht der Dienstagabend für den hiesigen Imkerverein zu werden. Herr Pfarrer Ludwig-Herbsleben (Gotha) ist zu einem Vortrage über eins der schwierigsten aber interessantesten Kapitel aus Gerstungs Theorie und Praxis gewonnen worden. Er wird Pfarrer Gerstungs Futtersaftlehre, die so viele Angriffe von gegnerischer Seite erfahren hat, erläutern und so seine Zuhörer in die größten Geheimnisse des Bienenorganismus einführen. Um auch zahlreichen Gästen Teilnahme zu ermöglichen, findet die Versammlung im Saal des Herrn Hertig in der Zwätzengasse statt.
– Die Weihnachtsferien in den hiesigen Bürgerschulen erreichten heute ihr Ende. Der Schulunterricht beginnt morgen wieder.
– Zur Sylvesterfeier auf dem Marktplatze hatte sich trotz der strengen Kälte wieder ein zahlreiches Publikum eingefunden, das den Eintritt des neuen Jahres in der üblichen Weise beging. Seitens der Studenten war die Anteilnahme diesmal recht gering; der Reigen um das Marktfeuer nahm sich recht dürftig aus, denn nur etwa 14 bis 16 Studios waren erschienen, um die Zeremonien einer alten Ueberlieferung zu erledigen. Die Neujahrsnacht selbst ging natürlich nicht vorüber, ohne daß es an einigen Stellen des Stadtinnern zu Rempeleien gekommen wäre, die aber meistens nur mit einer „harmlosen" Prügelei endeten. Zu groben Ausschreitungen kam es dagegen in der „Mohrenschänke“ am Markt. Dem Lokal wurden von einigen offenbar angeheiterten und bisher nicht ermittelten Personen nicht nur mehrere Fenster eingeschlagen, sondern auch noch andere Sachbeschädigungen verübt; als der Wirt einschritt, kam es noch zu einer argen Keilerei. Den Feststellungen ihrer Personalien entzogen sich die Radaubrüder durch schleunige Flucht.
– Die Saale ist im Paradies bereits soweit zugefroren, daß, falls die strenge Kälte während der nächsten Tage noch anhalten sollte, für Schlittschuhfahrer bald ein ausgedehnter Tummelplatz vorhanden sein wird.
– In dem steilen Kochschen Privatweg, der auf den Magdelstieg mündet, verunglückte heute mittag ein Kutscher dadurch, daß ihm sein eigener Wagen, über den er die Gewalt verlor, über den Kopf ging. Blutüberströmt mußte sich der Verletzte in ärztliche Behandlung begeben.
– Am Kirchplatz stürzte am Sonnabend infolge der Glätte ein 16jähriges Mädchen zu Boden und verletzte sich durch die Scherben einer Glasflasche an einer Hand in so erheblicher Weise, daß schleunigst ein Arzt zu Rate gezogen werden mußte.
– Gestohlen wurde am 23. Dezember vor. Js. aus einer Behausung in Weimar ein wertvoller Pelzkragen mit langen Schwänzen und lila Seidenfutter. Bei Kaufangebot wolle man unverzüglich der Polizei Mitteilung machen.
Stadttheater.
Einige von den bekanntesten Lustspieldichtern der Gegenwart kamen vor dem Feste, resp. am ersten Feiertag, zu Worte: Franz v. Schönthan mit der Novität „Maria Theresia“ und das Autorenpaar Oskar Blumenthal und Gustav Kadelburg mit dem gleichfalls hier noch nicht gespielten „Der blinde Passagier“.
In „Maria Theresia“ zeigt sich Schönthan, der einige historische Momente aus der Zeit der österreichischen Kaiserin verwendet, wieder als guten Routinier im Aufbau einer für nicht große Ansprüche bühnenwirksamen Handlung, in diesem Falle auch des Zeit- und Gesellschaftsmilieus. Und so wird Schönthan auch mit diesem Werk, das den Geschmack eines recht großen Teils des Publikums nur zu sehr entgegenkommt, zur Abwechslung einmal in das intimere Leben eines Hofes des 18. Jahrhunderts führt, sein Glück auf den Bühnen des In- und Auslandes machen.
Gespielt wurde im ganzen recht zufriedenstellend. Die beiden Hauptfiguren des Stückes, die Kaiserin und ihr Gemahl, deren Zwistigkeiten den Grundstock für die Handlung abgeben, fanden, wie sich voraussehen ließ, in Frl. Clary und Herrn Rösselmann ausgezeichnete Vertreter; auch von Seiten der übrigen Darsteller, die ziemlich das ganze Ensemble umfaßten, wurde recht Verdienstliches geleistet. –
Ein Lustspiel, das schon mehr den Charakter eines Schwankes trägt, ist „Der blinde Passagier“. Originell ist im Grunde nur der Ort der Handlung; im übrigen blickt nirgends auch nur die Absicht durch, andere Figuren auf den auf einer Nordlandsreise befindlichen Dampfer zu bringen als Allerweltstypen alltäglicher Sorte. Da der Humor, wenn man von einem solchen sprechen darf, mit herzlich wenig Geist auftritt, sinkt das Stück zu einem Fabrikat herunter, das nur bei sehr flottem Spiel allenfalls Interesse erwecken kann.
Fehlte der Aufführung dieser Vorzug vielleicht hier und da, so muß in Rücksicht auf die beschränkte Zeit, die für Proben zur Verfügung steht, manches nachgesehen werden. Andererseits lässt sich von einer größeren Zahl sehr tüchtiger Einzelleistungen berichten. Hierher gehören Herr Rösselmann, der den Baron Gelsingen mit vollendeter Ritterlichkeit gab, Frl. Clary als die in Scheidung mit ihrem Gatten liegende Frau Brückner, deren sich der Baron so chevaleresk annimmt, Herr Schwannecke und Frl. Brunow als diskrete Darsteller des jungen Liebespaares Mäxchen-Betty, Herr Wittmann in der Rolle des bärbeißigen, dabei liebestollen Kapitäns, Frl. Maurice in der inkognito reisenden Zahlmeistersgattin u. s. f. 
Die Ausstattung, die, wie schon in Vorbesprechungen hervorgehoben, in Bremen eigens angefertigt war, verdiente alles Lob. – Das Publikum, das den Saal gut füllte, gab seiner heiteren Stimmung wiederholt kräftigen Ausdruck. A.
Vermischtes.
* Infolge Hochwasser stürzten in Wieck bei Eldena das Armenhaus ein, wobei drei Frauen und vier Kinder ums Leben kamen.

