Ein	ART	eine
Schlafzimmer	NN	Schlafzimmer
im	APPRART	in+die
Pfarrhaus	NN	Pfarrhaus
Morgen	NN	Morgen
.	$.	.
Pastor	NN	Pastor
Magnus	NE	Magnus
liegt	VVFIN	liegen
in	APPR	in
seinem	PPOSAT	sein
Bett	NN	Bett
.	$.	.
Johanna	NE	Johanna
kommt	VVFIN	kommen
mit	APPR	mit
Frühstück	NN	Frühstück
.	$.	.
Als	KOUS	als
Magnus	NE	Magnus
sie	PPER	sie
bemerkt	VVPP	bemerken
,	$,	,
richtet	VVFIN	richten
er	PPER	er
sich	PRF	sich
jammernd	ADJD	jammernd
halb	ADJD	halb
auf	PTKVZ	auf
und	KON	und
beginnt	VVFIN	beginnen
zu	PTKZU	zu
sprechen	VVINF	sprechen
.	$.	.
Seine	PPOSAT	sein
Stimme	NN	Stimme
wird	VAFIN	werden
brüllend	ADJD	brüllend
.	$.	.
Magnus	NE	Magnus
Es	NN	Es
muß	VMFIN	müssen
ein	ART	eine
Ende	NN	Ende
nehmen	VVINF	nehmen
!	$.	!
Jeder	PIAT	jede
neue	ADJA	neu
Morgen	NN	Morgen
verlacht	VVFIN	verlachen
mich	PRF	ich
in	APPR	in
meinem	PPOSAT	mein
Bett	NN	Bett
.	$.	.
Johanna	NE	Johanna
Was	PIS	was
sprichst	VVFIN	sprechen
Du	PPER	du
Heftiges	NN	Heftige
-	$(	-
Magnus	NE	Magnus
Wie	KOKOM	wie
,	$,	,
Du	PPER	du
verstehst	VVFIN	verstehen
mich	PRF	ich
nicht	PTKNEG	nicht
?	$.	?
Ich	PPER	ich
muß	VMFIN	müssen
mich	PPER	ich
abmühen	VVINF	abmühen
,	$,	,
auch	ADV	auch
Dir	PPER	du
zu	PTKZU	zu
erklären	VVINF	erklären
,	$,	,
die	PRELS	die
Du	PPER	du
doch	ADV	doch
immer	ADV	immer
um	APPR	um
mich	PRF	ich
bist	VAFIN	sein
?	$.	?
!	$.	!
Weshalb	PWAV	weshalb
muß	VMFIN	müssen
man	PIS	man
zu	PTKA	zu
jedem	PIAT	jede
gesprochenen	ADJA	gesprochen
Wort	NN	Wort
hundert	CARD	hundert
erklärende	ADJA	erklärend
setzen	VVINF	setzen
?	$.	?
-	$(	-
Weil	KOUS	weil
die	ART	die
Menschen	NN	Mensch
untereinander	ADV	untereinander
unehrlich	ADJD	unehrlich
sind	VAFIN	sein
,	$,	,
weil	KOUS	weil
es	PPER	es
Gewohnheit	NN	Gewohnheit
wurde	VAFIN	werden
,	$,	,
Worte	NN	Wort
herzusagen	VVIZU	hersagen
.	$.	.
-	$(	-
Weshalb	PWAV	weshalb
glaubst	VVFIN	glauben
Du	PPER	du
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
es	PPER	es
ein	ART	eine
Ende	NN	Ende
nehmen	VVINF	nehmen
muß	VMFIN	müssen
?	$.	?
!	$.	!
Siehst	VVFIN	sehen
Du	PPER	du
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
die	ART	die
Sonne	NN	Sonne
mich	PRF	ich
angrinst	VVFIN	angrinsen
,	$,	,
daß	KOUS	dass
die	ART	die
Vögel	NN	Vogel
unter	APPR	unter
meinem	PPOSAT	mein
Fenster	NN	Fenster
singen	VVFIN	singen
,	$,	,
um	KOUI	um
mich	PPER	ich
zu	PTKZU	zu
verspotten	VVINF	verspotten
?	$.	?
Johanna	NE	Johanna
Du	PPER	du
solltest	VMFIN	sollen
nicht	PTKNEG	nicht
so	ADV	so
von	APPR	von
den	ART	die
Dingen	NN	Ding
denken	VVINF	denken
.	$.	.
Magnus	NE	Magnus
Du	PPER	du
begreifst	VVFIN	begreifen
mich	PRF	ich
nicht	PTKNEG	nicht
?	$.	?
Soll	VMFIN	sollen
ich	PPER	ich
auch	ADV	auch
lachen	VVINF	lachen
oder	KON	oder
gar	ADV	gar
beten	VVINF	beten
und	KON	und
lobsingen	VVINF	lobsingen
?	$.	?
-	$(	-
Mein	PPOSAT	mein
Leib	NN	Leib
geht	VVFIN	gehen
auf	PTKVZ	auf
wie	KOKOM	wie
ein	ART	eine
gärender	ADJA	gärender
Most	NN	Most
.	$.	.
Schicht	NN	Schicht
um	APPR	um
Schicht	NN	Schicht
legen	VVFIN	legen
sich	PRF	sich
die	ART	die
Qualen	NN	Qual
um	APPR	um
ihn	PPER	er
,	$,	,
die	ART	die
Haut	NN	Haut
ist	VAFIN	sein
blank	ADJD	blank
und	KON	und
gläsern	ADJD	gläsern
von	APPR	von
der	ART	die
Spannung	NN	Spannung
.	$.	.
Und	KON	und
von	APPR	von
unten	ADV	unten
beginne	VVFIN	beginnen
ich	PPER	ich
zu	PTKZU	zu
verfaulen	VVINF	verfaulen
!	$.	!
Denke	VVFIN	denken
Dir	PPER	du
,	$,	,
man	PIS	man
verrottet	VVFIN	verrotten
und	KON	und
lebt	VVFIN	leben
dabei	PAV	dabei
-	$(	-
man	PIS	man
ist	VAFIN	sein
wie	KOKOM	wie
ein	ART	eine
verwesender	ADJA	verwesend
Leichnam	NN	Leichnam
und	KON	und
lebt	VVFIN	leben
!	$.	!
Man	PIS	man
steckt	VVFIN	stecken
mit	APPR	mit
seinen	PPOSAT	sein
Gefühlen	NN	Gefühl
in	APPR	in
solch	PIAT	solche
von	APPR	von
Leichenmoder	NN	Leichenmoder
zerfressenem	ADJA	zerfressenem
Fleisch	NN	Fleisch
.	$.	.
-	$(	-
Weshalb	PWAV	weshalb
begreifst	VVFIN	begreifen
Du	PPER	du
nichts	PIS	nichts
?	$.	?
Weshalb	PWAV	weshalb
bringst	VVFIN	bringen
Du	PPER	du
mir	PPER	ich
dies	PDS	dies
Frühstück	NN	Frühstück
?	$.	?
Willst	VMFIN	wollen
Du	PPER	du
die	ART	die
Verwesung	NN	Verwesung
an	APPR	an
mir	PPER	ich
mästen	VVINF	mästen
?	$.	?
Soll	VMFIN	sollen
ich	PPER	ich
an	APPR	an
Schmerzen	NN	Schmerz
und	KON	und
Kot	NN	Kot
zerplatzen	VVINF	zerplatzen
?	$.	?
Weshalb	PWAV	weshalb
glaubst	VVFIN	glauben
Du	PPER	du
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
mich	PRF	ich
der	ART	die
Tag	NN	Tag
und	KON	und
die	ART	die
Sonne	NN	Sonne
verhöhnen	VVFIN	verhöhnen
?	$.	?
-	$(	-
Es	PPER	es
gibt	VVFIN	geben
Erkenntnisse	NN	Erkenntnis
,	$,	,
die	PRELS	die
die	ART	die
Tat	NN	Tat
und	KON	und
das	ART	die
Geschehen	NN	Geschehen
in	APPR	in
sich	PRF	sich
haben	VAFIN	haben
.	$.	.
Wahrlich	ADV	wahrlich
,	$,	,
müßte	VMFIN	müssen
ich	PPER	ich
dieses	PDS	diese
erdulden	VVINF	erdulden
,	$,	,
ohne	KOUI	ohne
den	ART	die
Sinn	NN	Sinn
zu	PTKZU	zu
kennen	VVINF	kennen
,	$,	,
ich	PPER	ich
würde	VAFIN	werden
den	ART	die
Himmel	NN	Himmel
einstürzen	VVINF	einstürzen
-	$(	-
ich	PPER	ich
würde	VAFIN	werden
aus	APPR	aus
meinen	PPOSAT	mein
Fäusten	NN	Faust
Ringe	NN	Ring
schmieden	VVINF	schmieden
,	$,	,
die	ART	die
ganze	ADJA	ganz
Hölle	NN	Hölle
daran	PAV	daran
zu	PTKZU	zu
ketten	VVINF	ketten
,	$,	,
und	KON	und
sie	PPER	sie
dann	ADV	dann
emporschleudern	NN	emporschleudern
gegen	APPR	gegen
diese	PDAT	dies
Ewigkeit	NN	Ewigkeit
voll	ADJD	voll
Ruhe	NN	Ruhe
und	KON	und
Überlegenheit	NN	Überlegenheit
.	$.	.
Oh	ITJ	oh
,	$,	,
oh	ITJ	oh
,	$,	,
oh	ITJ	oh
-	$(	-
ich	PPER	ich
sage	VVFIN	sagen
Dir	PPER	du
,	$,	,
wir	PPER	wir
sind	VAFIN	sein
verlassen	VVPP	verlassen
,	$,	,
seitdem	KOUS	seitdem
weder	KON	weder
Gott	NN	Gott
noch	ADV	noch
der	ART	die
Teufel	NN	Teufel
zu	APPR	zu
uns	PPER	wir
tritt	VVFIN	treten
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
doch	ADV	doch
eine	ART	eine
Handvoll	NN	Handvoll
Hölle	NN	Hölle
hätten	VAFIN	haben
!	$.	!
Doch	ADV	doch
haben	VAFIN	haben
wir	PPER	wir
keine	PIAT	keine
Seele	NN	Seele
,	$,	,
um	APPR	um
die	PRELS	die
sich	PRF	sich
Gott	NN	Gott
und	KON	und
Teufel	NN	Teufel
streiten	VVFIN	streiten
,	$,	,
so	ADV	so
bot	VVFIN	bieten
man	PIS	man
uns	PRF	wir
nichts	PIS	nichts
an	PTKVZ	an
,	$,	,
nichts	PIS	nichts
-	$(	-
nichts	PIS	nichts
!	$.	!
Wir	PPER	wir
sind	VAFIN	sein
ihnen	PPER	sie
gleichgültig	ADJD	gleichgültig
,	$,	,
wir	PPER	wir
sind	VAFIN	sein
ein	ART	eine
Misthaufen	NN	Misthaufe
,	$,	,
in	APPR	in
sich	PRF	sich
und	KON	und
aus	APPR	aus
sich	PRF	sich
faulend	ADJD	faulend
-	$(	-
Dunggruben	NN	Dunggruben
sind	VAFIN	sein
wir	PPER	wir
,	$,	,
Eiterbeulen	NN	Eiterbeule
in	APPR	in
und	KON	und
an	APPR	an
uns	PPER	wir
selber	ADV	selber
!	$.	!
Johanna	NE	Johanna
Sei	VAFIN	sein
stille	ADJA	still
!	$.	!
Ich	PPER	ich
kann	VMFIN	können
Deine	PPOSAT	dein
Augen	NN	Auge
nicht	PTKNEG	nicht
ertragen	VVINF	ertragen
.	$.	.
Magnus	NE	Magnus
Wie	KOKOM	wie
,	$,	,
begreifst	VVFIN	begreifen
Du	PPER	du
nichts	PIS	nichts
?	$.	?
!	$.	!
Augen	NN	Auge
,	$,	,
Augen	NN	Auge
zum	APPRART	zu+die
Sehen	NN	Sehen
,	$,	,
Augen	NN	Auge
hab	VAIMP	haben
ich	PPER	ich
nicht	PTKNEG	nicht
.	$.	.
Eiterbeulen	NN	Eiterbeule
zum	APPRART	zu+die
Platzen	NN	Platzen
dick	ADJD	dick
und	KON	und
reif	ADJD	reif
!	$.	!
-	$(	-
Meinst	VVFIN	meinen
Du	PPER	du
,	$,	,
ich	PPER	ich
hätte	VAFIN	haben
einen	ART	eine
Mund	NN	Mund
?	$.	?
!	$.	!
Verstehst	VVFIN	verstehen
du	PPER	du
mich	PPER	ich
?	$.	?
Nein	PTKANT	nein
,	$,	,
Du	PPER	du
verstehst	VVFIN	verstehen
mich	PRF	ich
nicht	PTKNEG	nicht
.	$.	.
Folglich	ADV	folglich
habe	VAFIN	haben
ich	PPER	ich
keinen	PIAT	keine
Mund	NN	Mund
.	$.	.
Er	PPER	er
ist	VAFIN	sein
genau	ADJD	genau
so	ADV	so
verklebt	ADJD	verklebt
und	KON	und
zugeriegelt	ADJD	zugeriegelt
wie	KOKOM	wie
der	ART	die
Hintere	NN	Hintere
.	$.	.
Nur	ADV	nur
Bauch	NN	Bauch
hab	VAIMP	haben
ich	PPER	ich
,	$,	,
zum	APPRART	zu+die
Zerplatzen	NN	Zerplatzen
voll	ADJD	voll
von	APPR	von
Kot	NN	Kot
und	KON	und
Gas	NN	Gas
!	$.	!
(	$(	(
Heulend	ADJD	heulend
)	$(	)
Nicht	PTKNEG	nicht
einmal	ADV	einmal
kacken	VVINF	kacken
kann	VMFIN	können
ich	PPER	ich
!	$.	!
Diese	PDAT	dies
Hand	NN	Hand
habe	VAFIN	haben
ich	PPER	ich
mir	PRF	ich
in	APPR	in
den	ART	die
After	NN	After
gewühlt	VVPP	wühlen
;	$.	;
aber	KON	aber
es	PPER	es
kommt	VVFIN	kommen
nichts	PIS	nichts
-	$(	-
mein	PPOSAT	mein
Bauch	NN	Bauch
ist	VAFIN	sein
eine	ART	eine
Tonne	NN	Tonne
.	$.	.
Und	KON	und
Du	PPER	du
begreifst	VVFIN	begreifen
nichts	PIS	nichts
.	$.	.
Johanna	NE	Johanna
Ich	NN	Ich
habe	VAFIN	haben
so	ADV	so
große	ADJA	groß
Angst	NN	Angst
.	$.	.
Magnus	NE	Magnus
Pah	NE	Pah
-	$(	-
ich	PPER	ich
habe	VAFIN	haben
so	ADV	so
großes	ADJA	groß
Grinsen	NN	Grinsen
in	APPR	in
der	ART	die
Fratze	NN	Fratze
und	KON	und
zu	APPR	zu
lautes	ADJA	laut
Trompeten	NN	Trompete|Trompeten
im	APPRART	in+die
Hintern	NN	Hintern
.	$.	.
-	$(	-
Es	PPER	es
wird	VAFIN	werden
nichts	PIS	nichts
begriffen	VVPP	begreifen
in	APPR	in
der	ART	die
Welt	NN	Welt
.	$.	.
Die	ART	die
einen	PIS	eine
sind	VAFIN	sein
zu	PTKA	zu
leicht	ADJD	leicht
,	$,	,
die	PRELS	die
andern	PIS	andere
zu	PTKA	zu
schwer	ADJD	schwer
.	$.	.
Die	ART	die
Berufenen	NN	Berufene
der	ART	die
Mitte	NN	Mitte
,	$,	,
die	ART	die
Guten	NN	Gute
,	$,	,
Brauchbaren	ADJA	brauchbar
haben	VAFIN	haben
Angst	NN	Angst
.	$.	.
Ich	PPER	ich
verstehe	VVFIN	verstehen
,	$,	,
warum	PWAV	warum
Gott	NN	Gott
selbst	ADV	selbst
nichts	PIS	nichts
vermochte	VVFIN	vermögen
.	$.	.
Alles	PIAT	alle
Spott	NN	Spott
und	KON	und
Angst	NN	Angst
,	$,	,
Unflätigkeit	NN	Unflätigkeit
und	KON	und
Tugend	NN	Tugend
!	$.	!
Es	PPER	es
muß	VMFIN	müssen
ein	ART	eine
Ende	NN	Ende
nehmen	VVFIN	nehmen
mit	APPR	mit
mir	PPER	ich
,	$,	,
ob	KOUS	ob
es	PPER	es
begriffen	VVPP	begreifen
wird	VAFIN	werden
oder	KON	oder
nicht	PTKNEG	nicht
.	$.	.
Johanna	NE	Johanna
Sprich	VVIMP	sprechen
nicht	PTKNEG	nicht
so	ADV	so
laut	ADJD	laut
!	$.	!
Magnus	NE	Magnus
Ich	NN	Ich
will	VMFIN	wollen
predigen	VVINF	predigen
,	$,	,
ich	PPER	ich
will	VMFIN	wollen
aus	APPR	aus
mir	PPER	ich
schreien	VVINF	schreien
,	$,	,
was	PRELS	was
ich	PPER	ich
weiß	VVFIN	wissen
und	KON	und
was	PWS	was
in	APPR	in
mir	PPER	ich
ist	VAFIN	sein
,	$,	,
das	PRELS	die
in	APPR	in
mir	PPER	ich
ist	VAFIN	sein
als	KOKOM	als
Leben	NN	Leben
,	$,	,
vor	APPR	vor
dem	PRELS	die
ich	PPER	ich
nicht	PTKNEG	nicht
sterben	VVINF	sterben
kann	VMFIN	können
,	$,	,
das	ART	die
warmes	ADJA	warm
Blut	NN	Blut
in	APPR	in
mir	PPER	ich
Leichnam	NN	Leichnam
ist	VAFIN	sein
.	$.	.
Angst	NN	Angst
ist	VAFIN	sein
nicht	PTKNEG	nicht
in	APPR	in
mir	PPER	ich
-	$(	-
Tod	NN	Tod
ist	VAFIN	sein
in	APPR	in
mir	PPER	ich
.	$.	.
(	$(	(
Er	PPER	er
sinkt	VVFIN	sinken
zurück	PTKVZ	zurück
)	$(	)
Johanna	NE	Johanna
Was	PWS	was
ist	VAFIN	sein
Dir	PPER	du
?	$.	?
Magnus	NE	Magnus
Nur	ADV	nur
soviel	PIAT	soviele
Leben	NN	Leben
noch	ADV	noch
,	$,	,
als	KOUS	als
man	PIS	man
in	APPR	in
den	ART	die
Schoß	NN	Schoß
einer	ART	eine
Frau	NN	Frau
spritzen	VVINF	spritzen
kann	VMFIN	können
Tropfen	NN	Tropfen
,	$,	,
Tropfen	NN	Tropfen
!	$.	!
-	$(	-
Verstehst	VVFIN	verstehen
Du	PPER	du
mich	PPER	ich
?	$.	?
Johanna	NE	Johanna
Nicht	PTKNEG	nicht
ganz	ADV	ganz
-	$(	-
Magnus	NE	Magnus
Jemand	NN	Jemand
kann	VMFIN	können
nicht	PTKNEG	nicht
sterben	VVINF	sterben
,	$,	,
weil	KOUS	weil
er	PPER	er
Lust	NN	Lust
fühlt	VVFIN	fühlen
.	$.	.
Ein	ART	eine
großer	ADJA	groß
Knabe	NN	Knabe
kann	VMFIN	können
nicht	PTKNEG	nicht
sterben	VVINF	sterben
,	$,	,
weil	KOUS	weil
er	PPER	er
noch	ADV	noch
bei	APPR	bei
keinem	PIAT	keine
Mädchen	NN	Mädchen
schlief	VVFIN	schlafen
.	$.	.
-	$(	-
Warum	PWAV	warum
soll	VMFIN	sollen
es	PPER	es
das	PDS	die
nicht	PTKNEG	nicht
geben	VVINF	geben
?	$.	?
Ist	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
natürlich	ADV	natürlich
,	$,	,
daß	KOUS	dass
er	PPER	er
nicht	PTKNEG	nicht
sterben	VVINF	sterben
kann	VMFIN	können
?	$.	?
Wäre	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
Betrug	NN	Betrug
,	$,	,
wenn	KOUS	wenn
man	PIS	man
ihm	PPER	er
das	ART	die
Mädchen	NN	Mädchen
nicht	PTKNEG	nicht
brächte	VVFIN	bringen
?	$.	?
Diese	PDAT	dies
Lumpe	NN	Lumpe
,	$,	,
die	PRELS	die
es	PPER	es
wagen	VVINF	wagen
zu	PTKZU	zu
sterben	VVINF	sterben
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
betrogen	VVPP	betrügen
sind	VAFIN	sein
!	$.	!
Johanna	NE	Johanna
Vater	NN	Vater
,	$,	,
es	PPER	es
ist	VAFIN	sein
ja	ADV	ja
alles	PIS	alle
ganz	ADV	ganz
anders	ADV	anders
!	$.	!
Magnus	NE	Magnus
Lumpe	NE	Lumpe
!	$.	!
Lumpe	NN	Lumpe
!	$.	!
Mannbar	ADJD	Mannbar
werden	VAFIN	werden
und	KON	und
ohne	APPR	ohne
Genuß	NN	Genuss
sterben	VVINF	sterben
!	$.	!
Alles	PIAT	alle
Betrug	NN	Betrug
!	$.	!
Man	PIS	man
hat	VAFIN	haben
nicht	PTKNEG	nicht
nötig	ADJD	nötig
,	$,	,
darin	PAV	darin
einzuwilligen	VVIZU	einwilligen
.	$.	.
Man	PIS	man
soll	VMFIN	sollen
den	ART	die
Betrug	NN	Betrug
nicht	PTKNEG	nicht
begünstigen	VVINF	begünstigen
!	$.	!
Johanna	NE	Johanna
Ich	NN	Ich
fasse	VVFIN	fassen
nichts	PIS	nichts
an	APPR	an
Dir	PPER	du
.	$.	.
Magnus	NE	Magnus
Wenn	KOUS	wenn
man	PIS	man
mannbar	ADJD	mannbar
wurde	VAFIN	werden
,	$,	,
muß	VMFIN	müssen
man	PIS	man
genießen	VVINF	genießen
!	$.	!
(	$(	(
Brüllend	ADJD	brüllend
)	$(	)
Wenn	KOUS	wenn
man	PIS	man
Erkenntnisse	NN	Erkenntnis
hat	VAFIN	haben
,	$,	,
muß	VMFIN	müssen
man	PIS	man
sie	PPER	sie
aus	APPR	aus
sich	PRF	sich
schreien	VVINF	schreien
,	$,	,
sie	PPER	sie
sind	VAFIN	sein
nicht	PTKNEG	nicht
kastrierbar	ADJD	kastrierbar
!	$.	!
Lüste	NN	Lust
und	KON	und
Erkenntnisse	NN	Erkenntnis
kann	VMFIN	können
man	PIS	man
nicht	PTKNEG	nicht
kastrieren	VVINF	kastrieren
.	$.	.
Nur	ADV	nur
Männchen	NN	Männchen
!	$.	!
-	$(	-
Oh	ITJ	oh
,	$,	,
über	APPR	über
allen	PIAT	alle
Betrug	NN	Betrug
!	$.	!
Du	PPER	du
sollst	VMFIN	sollen
Ephraim	NE	Ephraim
und	KON	und
Jakob	NE	Jakob
rufen	VVINF	rufen
,	$,	,
ich	PPER	ich
will	VMFIN	wollen
predigen	VVINF	predigen
!	$.	!
Johanna	NE	Johanna
Dir	PPER	du
ist	VAFIN	sein
heute	ADV	heute
sehr	ADV	sehr
böse	ADJD	böse
.	$.	.
Magnus	NE	Magnus
Was	PIS	was
erfaßt	VVFIN	erfassen
Du	PPER	du
davon	PAV	davon
,	$,	,
wie	KOKOM	wie
mir	PPER	ich
ist	VAFIN	sein
.	$.	.
-	$(	-
Geh	VVIMP	gehen
,	$,	,
geh	VVIMP	gehen
!	$.	!
Johanna	NE	Johanna
entfernt	VVFIN	entfernen
sich	PRF	sich
.	$.	.
Magnus	NE	Magnus
Hat	VAFIN	haben
eine	ART	eine
Frau	NN	Frau
nicht	PTKNEG	nicht
Macht	NN	Macht
und	KON	und
Recht	NN	Recht
,	$,	,
sich	PRF	sich
aufzulehnen	VVIZU	auflehnen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
ihrem	PPOSAT	ihr
Mann	NN	Mann
und	KON	und
ihren	PPOSAT	ihr
Kindern	NN	Kind
sterben	VVINF	sterben
soll	VMFIN	sollen
?	$.	?
-	$(	-
Aber	KON	aber
sie	PPER	sie
versäumen	VVFIN	versäumen
ihren	PPOSAT	ihr
Anspruch	NN	Anspruch
,	$,	,
alle	PIS	alle
,	$,	,
alle	PIAT	alle
-	$(	-
Männer	NN	Mann
und	KON	und
Frauen	NN	Frau
,	$,	,
Sterbende	NN	Sterbende
und	KON	und
Nachbleibende	NN	Nachbleibende
.	$.	.
Und	KON	und
die	ART	die
Sonne	NN	Sonne
lacht	VVFIN	lachen
dazu	PAV	dazu
,	$,	,
und	KON	und
der	ART	die
Mond	NN	Mond
höhnt	VVFIN	höhnen
dazu	PAV	dazu
,	$,	,
und	KON	und
die	ART	die
Tiere	NN	Tier
paaren	VVFIN	paaren
sich	PRF	sich
dazu	PAV	dazu
und	KON	und
fressen	VVFIN	fressen
dazu	PAV	dazu
,	$,	,
und	KON	und
der	ART	die
Teufel	NN	Teufel
kackt	VVFIN	kacken
hinein	PTKVZ	hinein
und	KON	und
Gott	NN	Gott
speit	VVFIN	speien
darein	ADV	darein
,	$,	,
und	KON	und
die	ART	die
Menschen	NN	Mensch
haben	VAFIN	haben
ihr	PPOSAT	ihr
Geschäft	NN	Geschäft
.	$.	.
Ephraim	NE	Ephraim
kommt	VVFIN	kommen
herein	ADV	herein
Was	PWS	was
ist	VAFIN	sein
Dir	PPER	du
,	$,	,
Vater	NN	Vater
?	$.	?
Magnus	NE	Magnus
Mir	PPER	ich
ist	VAFIN	sein
nicht	PTKNEG	nicht
anders	ADV	anders
als	KOKOM	als
sonst	ADV	sonst
.	$.	.
Zuviel	PIAT	zuviele
Harn	NN	Harn
in	APPR	in
der	ART	die
Blase	NN	Blase
und	KON	und
der	ART	die
Bauch	NN	Bauch
zum	APPRART	zu+die
Platzen	NN	Platzen
-	$(	-
und	KON	und
wie	KOUS	wie
einem	ART	eine
Prediger	NN	Prediger
in	APPR	in
der	ART	die
Wüste	NN	Wüste
,	$,	,
der	PRELS	die
sich	PRF	sich
die	ART	die
Würmer	NN	Wurm
aus	APPR	aus
den	ART	die
Eiterbeulen	NN	Eiterbeule
sucht	VVFIN	suchen
.	$.	.
Steine	NN	Stein
und	KON	und
Sand	NN	Sand
umher	PTKVZ	umher
,	$,	,
und	KON	und
ein	ART	eine
Himmel	NN	Himmel
darüber	PAV	darüber
ohne	APPR	ohne
Widerhall	NN	Widerhall
.	$.	.
Ephraim	NE	Ephraim
Man	PIS	man
muß	VMFIN	müssen
zu	APPR	zu
Deinen	PPOSAT	dein
Worten	NN	Wort
schweigen	VVINF	schweigen
.	$.	.
Magnus	NE	Magnus
Mensch	NN	Mensch
,	$,	,
lachen	VVFIN	lachen
!	$.	!
Ich	PPER	ich
will	VMFIN	wollen
predigen	VVINF	predigen
,	$,	,
bis	KOUS	bis
Du	PPER	du
über	APPR	über
mich	PRF	ich
lachst	VVFIN	lachen
.	$.	.
Jakob	NE	Jakob
und	KON	und
Johanna	NE	Johanna
kommen	VVFIN	kommen
.	$.	.
Jakob	NE	Jakob
Wie	KOKOM	wie
schreit	VVFIN	schreien
er	PPER	er
laut	ADJD	laut
!	$.	!
Magnus	NE	Magnus
Nun	ADV	nun
sind	VAFIN	sein
wir	PPER	wir
alle	PIS	alle
beisammen	PTKVZ	beisammen
,	$,	,
und	KON	und
ich	PPER	ich
kann	VMFIN	können
meine	PPOSAT	mein
Predigt	NN	Predigt
hersagen	VVINF	hersagen
.	$.	.
Sie	PPER	Sie
wird	VAFIN	werden
fehlerlos	ADJD	fehlerlos
sein	VAINF	sein
und	KON	und
gegossen	ADJD	gegossen
in	APPR	in
den	ART	die
Worten	NN	Wort
und	KON	und
genietet	VVPP	nieten
in	APPR	in
den	ART	die
Fugen	NN	Fuge
-	$(	-
mit	APPR	mit
Schluß	NN	Schluss
und	KON	und
Sinn	NN	Sinn
und	KON	und
Folgerung	NN	Folgerung
.	$.	.
Ich	PPER	ich
hab	VAIMP	haben
sie	PPER	sie
Wort	NN	Wort
für	APPR	für
Wort	NN	Wort
gelernt	VVPP	lernen
,	$,	,
so	ADV	so
wie	KOKOM	wie
ein	ART	eine
junger	ADJA	jung
Pfarrer	NN	Pfarrer
tut	VVFIN	tun
,	$,	,
wenn	KOUS	wenn
er	PPER	er
zum	APPRART	zu+die
ersten	ADJA	erst
Mal	NN	Mal
erregt	ADJD	erregt
und	KON	und
warm	ADJD	warm
und	KON	und
christlich	ADJD	christlich
lieb	ADJD	lieb
zu	APPR	zu
seinen	PPOSAT	sein
Schafen	NN	Schaf
sprechen	VVINF	sprechen
soll	VMFIN	sollen
.	$.	.
Und	KON	und
jeder	PIAT	jede
Satz	NN	Satz
ist	VAFIN	sein
naß	ADJD	nass
von	APPR	von
Schweiß	NN	Schweiß
und	KON	und
schwer	ADJD	schwer
von	APPR	von
Angst	NN	Angst
vor	APPR	vor
Bein	NN	Bein
und	KON	und
Knochen	NN	Knochen
,	$,	,
und	KON	und
jeder	PIAT	jede
Sinn	NN	Sinn
in	APPR	in
dickes	ADJA	dick
rotes	ADJA	rot
Blut	NN	Blut
getränkt	ADJA	getränkt
und	KON	und
tief	ADJD	tief
verhangen	VVPP	verhängen
mit	APPR	mit
der	ART	die
Stille	NN	Stille
schwarzer	ADJA	schwarz
,	$,	,
unbeweglich	ADJD	unbeweglich
grausam	ADJD	grausam
schwarzer	ADJA	schwarz
Nächte	NN	Nacht
,	$,	,
die	PRELS	die
wie	KOKOM	wie
Grabgewölbe	NN	Grabgewölbe
waren	VAFIN	sein
,	$,	,
lichtlos	ADJD	lichtlos
,	$,	,
moderriechend	ADJD	moderriechend
,	$,	,
Stein	NE	Stein
und	KON	und
zu	ADV	zu
.	$.	.
Was	PWS	was
wißt	VVFIN	wissen
ihr	PPER	ihr
von	APPR	von
Nächten	NN	Nacht
,	$,	,
da	KOUS	da
Ihr	PPER	sie
schlieft	VVFIN	schlieft
!	$.	!
Was	PWS	was
wißt	VVFIN	wissen
Ihr	PPER	sie
vom	APPRART	von+die
Tod	NN	Tod
,	$,	,
da	KOUS	da
Ihr	PPER	sie
noch	ADV	noch
leben	VVINF	leben
könnt	VMFIN	können
,	$,	,
so	ADV	so
Ihr	PPER	sie
wollt	VMFIN	wollen
und	KON	und
Euch	PPER	ihr
gelüstet	VVFIN	gelüsten
!	$.	!
Ich	PPER	ich
habe	VAFIN	haben
Nächte	NN	Nacht
um	APPR	um
mich	PRF	ich
gefühlt	VVPP	fühlen
,	$,	,
trage	VVFIN	tragen
den	ART	die
Tod	NN	Tod
in	APPR	in
mir	PPER	ich
,	$,	,
eiskalt	ADJD	eiskalt
wie	KOKOM	wie
eine	ART	eine
Hand	NN	Hand
aus	APPR	aus
Stein	NE	Stein
,	$,	,
wie	KOKOM	wie
eine	ART	eine
Hand	NN	Hand
mit	APPR	mit
Krallen	NN	Kralle|Krallen
dran	PTKVZ	dran
,	$,	,
dazu	PAV	dazu
gemacht	VVPP	machen
,	$,	,
die	ART	die
Eingeweide	NN	Eingeweide
zu	PTKZU	zu
zerreißen	VVINF	zerreißen
,	$,	,
die	ART	die
Leibeshöhle	NN	Leibeshöhle
auszuräumen	VVIZU	ausräumen
und	KON	und
dann	ADV	dann
das	ART	die
Fleisch	NN	Fleisch
und	KON	und
auch	ADV	auch
die	ART	die
Knochen	NN	Knochen
zu	PTKZU	zu
zermahlen	VVINF	zermahlen
-	$(	-
die	ART	die
Hand	NN	Hand
,	$,	,
die	PRELS	die
wie	KOKOM	wie
grüne	ADJA	grün
Verwesung	NN	Verwesung
ist	VAFIN	sein
.	$.	.
Ephraim	NE	Ephraim
Du	PPER	du
darfst	VMFIN	dürfen
so	ADV	so
nicht	PTKNEG	nicht
sprechen	VVINF	sprechen
!	$.	!
Johanna	NE	Johanna
Du	PPER	du
quälst	VVFIN	quälst
Dich	PPER	du
und	KON	und
uns	PPER	wir
.	$.	.
Jakob	NE	Jakob
Du	PPER	du
reißt	VVFIN	reißen
Abgründe	NN	Abgrund
in	APPR	in
uns	PPER	wir
auf	PTKVZ	auf
und	KON	und
deckst	VVFIN	decken
sie	PPER	sie
nicht	PTKNEG	nicht
wieder	ADV	wieder
zu	PTKVZ	zu
.	$.	.
(	$(	(
Mit	APPR	mit
Mühe	NN	Mühe
)	$(	)
Du	PPER	du
bist	VAFIN	sein
wie	KOKOM	wie
ein	ART	eine
Folterknecht	NN	Folterknecht
in	APPR	in
all	PIAT	alle
Deinen	PPOSAT	dein
Predigten	NN	Predigt
.	$.	.
Magnus	NE	Magnus
Wie	KOKOM	wie
?	$.	?
!	$.	!
Ihr	PPER	sie
wollt	VMFIN	wollen
mich	PPER	ich
nicht	PTKNEG	nicht
anhören	VVINF	anhören
?	$.	?
Ihr	PPER	sie
habt	VAFIN	haben
die	ART	die
Geduld	NN	Geduld
nicht	PTKNEG	nicht
in	APPR	in
Euch	PRF	ihr
?	$.	?
Ihr	PPER	sie
sollt	VMFIN	sollen
mich	PPER	ich
hören	VVINF	hören
!	$.	!
Ich	PPER	ich
will	VMFIN	wollen
Euch	PPER	ihr
lachen	VVINF	lachen
lehren	VVFIN	lehren
über	APPR	über
mich	PPER	ich
krepierenden	ADJA	krepierenden
Mann	NN	Mann
.	$.	.
-	$(	-
Weshalb	PWAV	weshalb
soll	VMFIN	sollen
ein	ART	eine
Toter	NN	Tote
nicht	PTKNEG	nicht
grausam	ADJD	grausam
sein	VAINF	sein
?	$.	?
Darf	VMFIN	dürfen
er	PPER	er
nicht	PTKNEG	nicht
spotten	VVFIN	spotten
über	APPR	über
sich	PRF	sich
?	$.	?
Schwindelt	VVFIN	schwindeln
Euch	PRF	ihr
?	$.	?
Denkt	VVFIN	denken
nur	ADV	nur
:	$.	:
er	PPER	er
fühlt	VVFIN	fühlen
es	PPER	es
nicht	PTKNEG	nicht
.	$.	.
Leichen	NN	Leiche
zerschneidet	VVFIN	zerschneiden
man	PIS	man
,	$,	,
und	KON	und
es	PPER	es
wird	VAFIN	werden
nicht	PTKNEG	nicht
gefühlt	VVPP	fühlen
.	$.	.
Jakob	NE	Jakob
Du	PPER	du
bist	VAFIN	sein
einem	ART	eine
Tier	NN	Tier
gleich	ADJD	gleich
,	$,	,
das	PDS	die
ausartete	VVFIN	ausarten
und	KON	und
unbarmherzig	ADJD	unbarmherzig
wurde	VAFIN	werden
.	$.	.
Magnus	NE	Magnus
Begreifst	VVFIN	begreifen
Du	PPER	du
denn	ADV	denn
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
ich	PPER	ich
vorm	APPRART	vor+die
Tode	NN	Tod
warne	VVFIN	warnen
,	$,	,
daß	KOUS	dass
ich	PPER	ich
brülle	VVFIN	brüllen
,	$,	,
weil	KOUS	weil
ich	PPER	ich
Euch	PRF	ihr
schrecken	VVINF	schrecken
will	VMFIN	wollen
und	KON	und
retten	VVINF	retten
?	$.	?
Daß	KOUS	dass
ich	PPER	ich
die	ART	die
letzten	ADJA	letzt
Sinne	NN	Sinn
nutze	VVFIN	nutzen
,	$,	,
das	ART	die
Leben	NN	Leben
in	APPR	in
mir	PPER	ich
,	$,	,
das	PRELS	die
ich	PPER	ich
nicht	PTKNEG	nicht
behalten	VVINF	behalten
kann	VMFIN	können
,	$,	,
auszurasen	VVIZU	auszurasen
?	$.	?
-	$(	-
Ahnt	VVFIN	ahnen
Ihr	PPER	sie
denn	ADV	denn
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
meine	PPOSAT	mein
Qual	NN	Qual
in	APPR	in
Euch	PPER	ihr
zu	APPR	zu
Ekel	NN	Ekel
und	KON	und
Entsetzen	NN	Entsetzen
werden	VAINF	werden
soll	VMFIN	sollen
?	$.	?
(	$(	(
Schreiend	ADJD	schreiend
)	$(	)
Ich	NN	Ich
brauche	VVFIN	brauchen
Worte	NN	Wort
,	$,	,
ich	PPER	ich
habe	VAFIN	haben
Worte	NN	Wort
not	PTKVZ	not
.	$.	.
Ich	PPER	ich
will	VMFIN	wollen
sie	PPER	sie
gegen	APPR	gegen
Leben	NN	Leben
wechseln	VVINF	wechseln
und	KON	und
mit	APPR	mit
Blut	NN	Blut
einlösen	VVINF	einlösen
und	KON	und
mit	APPR	mit
Seelenbrokken	NN	Seelenbrokken
.	$.	.
(	$(	(
Stöhnend	ADJD	stöhnend
)	$(	)
Warum	PWAV	warum
lassen	VVFIN	lassen
sich	PRF	sich
die	ART	die
einfachen	ADJA	einfach
Dinge	NN	Ding
so	ADV	so
schwer	ADJD	schwer
sagen	VVINF	sagen
und	KON	und
noch	ADV	noch
schwerer	ADJD	schwer
glauben	VVINF	glauben
?	$.	?
Weil	KOUS	weil
sie	PPER	sie
selbst	ADV	selbst
so	ADV	so
schwer	ADJD	schwer
sind	VAFIN	sein
,	$,	,
so	ADV	so
schwer	ADJD	schwer
und	KON	und
voll	ADJD	voll
wie	KOKOM	wie
ein	ART	eine
mannbarer	ADJA	mannbarer
,	$,	,
unerlöster	ADJA	unerlöster
Knabe	NN	Knabe
.	$.	.
-	$(	-
Wer	PWS	wer
kennt	VVFIN	kennen
sie	PPER	sie
denn	ADV	denn
noch	ADV	noch
?	$.	?
Oder	KON	oder
wer	PWS	wer
hat	VAFIN	haben
sie	PPER	sie
wiedergefunden	VVPP	wiederfinden
wie	KOKOM	wie
einen	ART	eine
verlorenen	ADJA	verloren
Edelstein	NN	Edelstein
?	$.	?
Einmal	ADV	einmal
sind	VAFIN	sein
sie	PPER	sie
gelebt	VVPP	leben
gewesen	VAPP	sein
mit	APPR	mit
ihren	PPOSAT	ihr
Tränen	NN	Träne|Tränen
,	$,	,
mit	APPR	mit
ihrem	PPOSAT	ihr
Spielen	NN	Spiel|Spielen
und	KON	und
Jauchzen	NN	Jauchzen
.	$.	.
Dann	ADV	dann
aber	ADV	aber
sind	VAFIN	sein
Zeiten	NN	Zeit
gekommen	VVPP	kommen
,	$,	,
die	PRELS	die
mit	APPR	mit
ihrer	PPOSAT	ihr
Dumpfheit	NN	Dumpfheit
in	APPR	in
aller	PIAT	alle
Hirne	NN	Hirn
krochen	VVFIN	kriechen
und	KON	und
alles	PIS	alle
verwirrten	VVFIN	verwirren
,	$,	,
so	ADV	so
daß	KOUS	dass
zuletzt	ADV	zuletzt
aus	APPR	aus
allen	PIAT	alle
Schädeln	NN	Schädel
ein	ART	eine
Glaube	NN	Glaube
brach	VVFIN	brechen
,	$,	,
so	ADV	so
schwer	ADJD	schwer
und	KON	und
stumm	ADJD	stumm
wie	KOKOM	wie
Blei	NN	Blei
und	KON	und
spröde	ADJD	spröde
und	KON	und
kalt	ADJD	kalt
wie	KOKOM	wie
Glas	NN	Glas
.	$.	.
Die	ART	die
Seelen	NN	Seele
der	ART	die
Menschen	NN	Mensch
wurden	VAFIN	werden
so	ADV	so
voll	ADJD	voll
,	$,	,
daß	KOUS	dass
niemand	PIS	niemand
mehr	ADV	mehr
sie	PPER	sie
tragen	VVINF	tragen
wollte	VMFIN	wollen
.	$.	.
Die	ART	die
einen	PIS	eine
gossen	VVFIN	gießen
sie	PPER	sie
vor	APPR	vor
Gott	NN	Gott
aus	PTKVZ	aus
,	$,	,
und	KON	und
die	ART	die
anderen	PIS	andere
,	$,	,
die	PRELS	die
so	ADV	so
qualvolle	ADJA	qualvoll
Unerlöstheit	NN	Unerlöstheit
hatten	VAFIN	haben
,	$,	,
daß	KOUS	dass
sie	PPER	sie
nichts	PIS	nichts
wollten	VMFIN	wollen
als	KOKOM	als
den	ART	die
Tod	NN	Tod
,	$,	,
nicht	PTKNEG	nicht
einmal	ADV	einmal
Himmel	NN	Himmel
und	KON	und
Freude	NN	Freude
,	$,	,
gaben	VVFIN	geben
sie	PPER	sie
dem	ART	die
Teufel	NN	Teufel
zum	APPRART	zu+die
Fraß	NN	Fraß
,	$,	,
daß	KOUS	dass
sie	PPER	sie
nicht	PTKNEG	nicht
länger	ADJD	lang
wäre	VAFIN	sein
.	$.	.
Wer	PWS	wer
vermochte	VVFIN	vermögen
es	PPER	es
,	$,	,
diese	PDAT	dies
schweren	ADJA	schwer
,	$,	,
unerlösten	ADJA	unerlösten
Seelen	NN	Seele
zu	PTKZU	zu
tragen	VVINF	tragen
?	$.	?
Etwa	ADV	etwa
Gott	NN	Gott
?	$.	?
Mußte	VMFIN	müssen
er	PPER	er
nicht	PTKNEG	nicht
erstarren	VVINF	erstarren
und	KON	und
unfruchtbar	ADJD	unfruchtbar
werden	VAFIN	werden
vor	APPR	vor
der	ART	die
Grausamkeit	NN	Grausamkeit
,	$,	,
die	PRELS	die
in	APPR	in
ihnen	PPER	sie
war	VAFIN	sein
vor	APPR	vor
lauter	PIAT	lauter
Weglosigkeit	NN	Weglosigkeit
?	$.	?
-	$(	-
Doch	KON	doch
er	PPER	er
mußte	VMFIN	müssen
sie	PPER	sie
bei	APPR	bei
sich	PRF	sich
behalten	VVINF	behalten
,	$,	,
diese	PDS	diese
mit	APPR	mit
den	ART	die
Augen	NN	Auge
und	KON	und
Gebärden	NN	Gebärde
von	APPR	von
Irren	NN	Irre|Irren
.	$.	.
Da	ADV	da
,	$,	,
als	KOUS	als
das	ART	die
Weinen	NN	Wein|Weinen
in	APPR	in
ihm	PPER	er
unerträglich	ADJD	unerträglich
wurde	VAFIN	werden
,	$,	,
machte	VVFIN	machen
er	PPER	er
sich	PRF	sich
daran	PAV	daran
,	$,	,
auf	APPR	auf
die	ART	die
Erde	NN	Erde
zu	PTKZU	zu
gehen	VVINF	gehen
,	$,	,
wie	KOUS	wie
ein	ART	eine
Mensch	NN	Mensch
geht	VVFIN	gehen
,	$,	,
und	KON	und
sein	PPOSAT	sein
Leib	NN	Leib
war	VAFIN	sein
wie	KOKOM	wie
eines	ART	eine
Menschen	NN	Mensch
Leib	NN	Leib
;	$.	;
er	PPER	er
war	VAFIN	sein
reif	ADJD	reif
,	$,	,
von	APPR	von
einem	ART	eine
Weibe	NN	Weib
geboren	VVPP	gebären
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
da	KOUS	da
auch	ADV	auch
er	PPER	er
nun	ADV	nun
eines	ART	eine
Verhältnisses	NN	Verhältnis
bedurfte	VVFIN	bedurfte
,	$,	,
um	KOUI	um
wieder	ADV	wieder
in	APPR	in
seine	PPOSAT	sein
Bestimmung	NN	Bestimmung
zu	PTKZU	zu
kommen	VVINF	kommen
.	$.	.
Aber	KON	aber
in	APPR	in
sich	PRF	sich
trug	VVFIN	tragen
er	PPER	er
alle	PIAT	alle
Seelen	NN	Seele
,	$,	,
mit	APPR	mit
denen	PRELS	die
er	PPER	er
die	ART	die
einfachen	ADJA	einfach
Dinge	NN	Ding
leben	VVINF	leben
wollte	VMFIN	wollen
,	$,	,
die	PRELS	die
er	PPER	er
als	KOKOM	als
Sinn	NN	Sinn
seiner	PPOSAT	sein
Schöpfung	NN	Schöpfung
gemeint	VVPP	meinen
hatte	VAFIN	haben
.	$.	.
Er	PPER	er
fing	VVFIN	fangen
als	KOKOM	als
Knabe	NN	Knabe
an	PTKVZ	an
,	$,	,
der	PRELS	die
die	ART	die
Dinge	NN	Ding
mit	APPR	mit
seinen	PPOSAT	sein
Knabenhänden	NN	Knabenhänden
betastete	VVFIN	betasten
und	KON	und
zu	APPR	zu
ihnen	PPER	sie
wollte	VMFIN	wollen
,	$,	,
weil	KOUS	weil
er	PPER	er
sie	PPER	sie
zu	PTKZU	zu
kennen	VVINF	kennen
glaubte	VVFIN	glauben
;	$.	;
aber	ADV	aber
die	ART	die
Dinge	NN	Ding
waren	VAFIN	sein
entartet	VVPP	entarten
und	KON	und
zerbrachen	VVINF	zerbrechen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
Freude	NN	Freude
an	APPR	an
ihnen	PPER	sie
haben	VAINF	haben
wollte	VMFIN	wollen
,	$,	,
und	KON	und
murrten	VVFIN	murren
,	$,	,
wenn	KOUS	wenn
er	PPER	er
seinen	PPOSAT	sein
Sinn	NN	Sinn
in	APPR	in
ihre	PPOSAT	ihr
Formen	NN	Form
dachte	VVFIN	denken
.	$.	.
Da	ADV	da
weinte	VVFIN	weinen
das	ART	die
Unmaß	NN	Unmaß
an	APPR	an
Seele	NN	Seele
in	APPR	in
ihm	PPER	er
.	$.	.
Der	ART	die
Knabe	NN	Knabe
wollte	VMFIN	wollen
sich	PRF	sich
zu	APPR	zu
seinesgleichen	PIS	seinesgleichen
fühlen	VVINF	fühlen
,	$,	,
weil	KOUS	weil
das	ART	die
Herz	NN	Herz
in	APPR	in
ihm	PPER	er
schrie	VVFIN	schreien
,	$,	,
und	KON	und
er	PPER	er
ging	VVFIN	gehen
zu	APPR	zu
andern	PIAT	andere
Knaben	NN	Knabe
und	KON	und
schaute	VVFIN	schauen
auf	APPR	auf
sie	PPER	sie
und	KON	und
fand	VVFIN	finden
daß	KOUS	dass
sie	PPER	sie
gebildet	ADJD	gebildet
waren	VAFIN	sein
ihm	PPER	er
gleich	ADJD	gleich
.	$.	.
Da	ADV	da
brach	VVFIN	brechen
unbändige	ADJA	unbändig
Gier	NN	Gier
in	APPR	in
ihm	PPER	er
aus	PTKVZ	aus
,	$,	,
er	PPER	er
meinte	VVFIN	meinen
,	$,	,
daß	KOUS	dass
man	PIS	man
doch	ADV	doch
Großes	NN	Große
und	KON	und
Herrliches	NN	Herrliche
erleben	VVINF	erleben
könne	VMFIN	können
,	$,	,
wenn	KOUS	wenn
viele	PIAT	viele
wären	VAFIN	sein
,	$,	,
die	PRELS	die
das	ART	die
Mysterium	NN	Mysterium
des	ART	die
Lebens	NN	Leben
in	APPR	in
sich	PRF	sich
hätten	VAFIN	haben
und	KON	und
vor	APPR	vor
dem	ART	die
Unaussprechlichen	NN	Unaussprechliche
bebten	VVFIN	beben
,	$,	,
weil	KOUS	weil
es	PPER	es
namenlos	ADJD	namenlos
in	APPR	in
ihnen	PPER	sie
war	VAFIN	sein
.	$.	.
Er	PPER	er
ahnte	VVFIN	ahnen
,	$,	,
daß	KOUS	dass
hier	ADV	hier
die	ART	die
Erlösung	NN	Erlösung
von	APPR	von
der	ART	die
Schwere	NN	Schwere
zu	PTKZU	zu
treffen	VVINF	treffen
sei	VAFIN	sein
.	$.	.
Und	KON	und
er	PPER	er
betastete	VVFIN	betasten
sie	PPER	sie
und	KON	und
ihren	PPOSAT	ihr
Leib	NN	Leib
,	$,	,
um	KOUI	um
zu	APPR	zu
ihnen	PPER	sie
zu	PTKVZ	zu
kommen	VVFIN	kommen
sogar	ADV	sogar
im	APPRART	in+die
Gefühl	NN	Gefühl
seiner	PPOSAT	sein
Hände	NN	Hand
-	$(	-
aber	KON	aber
er	PPER	er
wurde	VAFIN	werden
ein	ART	eine
Schwein	NN	Schwein
geheißen	VVPP	heißen
.	$.	.
Da	ADV	da
zerbiß	VVFIN	zerbeißen
er	PPER	er
sich	PRF	sich
die	ART	die
Lippen	NN	Lippe
und	KON	und
zerkratzte	VVFIN	zerkratzen
seinen	PPOSAT	sein
Leib	NN	Leib
,	$,	,
und	KON	und
er	PPER	er
war	VAFIN	sein
einer	PIS	eine
der	ART	die
Knaben	NN	Knabe
,	$,	,
die	PRELS	die
man	PIS	man
schlägt	VVFIN	schlagen
,	$,	,
weil	KOUS	weil
sie	PPER	sie
nichts	PIS	nichts
aus	APPR	aus
sich	PRF	sich
sind	VAFIN	sein
.	$.	.
Seine	PPOSAT	sein
Sinne	NN	Sinn
riegelten	VVFIN	riegeln
sich	PRF	sich
zu	PTKVZ	zu
,	$,	,
er	PPER	er
schien	VVFIN	scheinen
tot	ADJD	tot
-	$(	-
bis	KOUS	bis
er	PPER	er
eines	ART	eine
Tages	NN	Tag
von	APPR	von
Jeremias	NE	Jeremias
sagen	VVINF	sagen
hörte	VVFIN	hören
,	$,	,
er	PPER	er
habe	VAFIN	haben
die	ART	die
Worte	NN	Wort
geschrieben	VVPP	schreiben
:	$.	:
„	$(	„
Ihr	PPER	sie
,	$,	,
die	PRELS	die
ihr	PPER	ihr
vorübergehet	VVFIN	vorübergehet
am	APPRART	an+die
Wege	NN	Weg
,	$,	,
sprecht	VVFIN	sprechen
,	$,	,
ob	KOUS	ob
es	PPER	es
einen	ART	eine
Schmerz	NN	Schmerz
gibt	VVFIN	geben
,	$,	,
der	PRELS	die
so	ADV	so
groß	ADJD	groß
ist	VAFIN	sein
wie	KOKOM	wie
der	PDS	die
meine	VVFIN	meinen
.	$.	.
"	$(	"
Da	ADV	da
weinte	VVFIN	weinen
er	PPER	er
einen	ART	eine
ganzen	ADJA	ganz
Tag	NN	Tag
vom	APPRART	von+die
Morgen	NN	Morgen
bis	KON	bis
zum	APPRART	zu+die
Abend	NN	Abend
,	$,	,
und	KON	und
als	KOUS	als
er	PPER	er
sich	PRF	sich
von	APPR	von
den	ART	die
Qualen	NN	Qual
aller	PIAT	alle
Seelen	NN	Seele
in	APPR	in
sich	PRF	sich
losriß	VVFIN	losreißen
,	$,	,
war	VAFIN	sein
sein	PPOSAT	sein
Leib	NN	Leib
voll	ADJD	voll
Eiterbeulen	NN	Eiterbeule
.	$.	.
Und	KON	und
er	PPER	er
ging	VVFIN	gehen
zu	APPR	zu
den	ART	die
Leuten	NN	Leute
und	KON	und
bat	VVFIN	bitten
,	$,	,
sie	PPER	sie
möchten	VMFIN	mögen
sich	PRF	sich
seiner	PPOSAT	sein
erbarmen	VVINF	erbarmen
,	$,	,
und	KON	und
zu	APPR	zu
den	ART	die
Mädchen	NN	Mädchen
ging	VVFIN	gehen
er	PPER	er
und	KON	und
schrie	VVFIN	schreien
zu	APPR	zu
ihnen	PPER	sie
,	$,	,
sie	PPER	sie
möchten	VMFIN	mögen
sich	PRF	sich
lieben	VVINF	lieben
lassen	VVINF	lassen
,	$,	,
er	PPER	er
wisse	VVFIN	wissen
die	ART	die
Wunder	NN	Wunder
der	ART	die
Welt	NN	Welt
und	KON	und
habe	VAFIN	haben
die	ART	die
Herrlichkeiten	NN	Herrlichkeit
des	ART	die
Himmels	NN	Himmel
.	$.	.
Sie	PPER	Sie
aber	ADV	aber
lachten	VVFIN	lachen
über	APPR	über
ihn	PPER	er
und	KON	und
sagten	VVFIN	sagen
,	$,	,
er	PPER	er
solle	VMFIN	sollen
zu	APPR	zu
den	ART	die
Aussätzigen	NN	Aussätzige
gehen	VVINF	gehen
.	$.	.
Und	KON	und
zu	APPR	zu
den	ART	die
Aussätzigen	NN	Aussätzige
ging	VVFIN	gehen
er	PPER	er
;	$.	;
aber	KON	aber
sie	PPER	sie
wollten	VMFIN	wollen
sich	PRF	sich
nicht	PTKNEG	nicht
lieben	VVINF	lieben
lassen	VVINF	lassen
-	$(	-
und	KON	und
zu	APPR	zu
den	ART	die
Lahmen	NN	Lahme|Lahmen
ging	VVFIN	gehen
er	PPER	er
und	KON	und
zu	APPR	zu
den	ART	die
Blinden	NN	Blinde
und	KON	und
Verworfenen	NN	Verworfene
und	KON	und
Huren	NN	Hure
;	$.	;
doch	ADV	doch
wollte	VMFIN	wollen
keiner	PIAT	keine
seine	PPOSAT	sein
Liebe	NN	Liebe
tragen	VVINF	tragen
und	KON	und
sich	PRF	sich
aufmachen	VVINF	aufmachen
,	$,	,
mit	APPR	mit
ihm	PPER	er
die	ART	die
einfachen	ADJA	einfach
Dinge	NN	Ding
zu	PTKZU	zu
leben	VVINF	leben
,	$,	,
die	PRELS	die
die	ART	die
Erlösung	NN	Erlösung
in	APPR	in
sich	PRF	sich
haben	VAFIN	haben
.	$.	.
Die	ART	die
einfachen	ADJA	einfach
Dinge	NN	Ding
schienen	VVFIN	scheinen
ihnen	PPER	sie
ein	ART	eine
Unmaß	NN	Unmaß
an	APPR	an
Frevel	NN	Frevel
.	$.	.
Alsbald	ADV	alsbald
begann	VVFIN	beginnen
er	PPER	er
von	APPR	von
der	ART	die
Göttlichkeit	NN	Göttlichkeit
aller	PIAT	alle
Frevel	NN	Frevel
zu	PTKZU	zu
predigen	VVINF	predigen
und	KON	und
zu	PTKZU	zu
schreien	VVINF	schreien
und	KON	und
zu	PTKZU	zu
heulen	VVINF	heulen
-	$(	-
wie	KOUS	wie
ein	ART	eine
Tier	NN	Tier
heult	VVFIN	heulen
-	$(	-
bis	KOUS	bis
man	PIS	man
ihn	PPER	er
griff	VVFIN	greifen
und	KON	und
ans	APPRART	an+die
ans	APPRART	an+die
Kreuz	NN	Kreuz
nagelte	VVFIN	nageln
-	$(	-
seinen	PPOSAT	sein
Leib	NN	Leib
-	$(	-
das	ART	die
Gefäß	NN	Gefäß
aller	PIAT	alle
Seelen	NN	Seele
,	$,	,
die	PRELS	die
qualvoll	ADJD	qualvoll
und	KON	und
unerlöst	ADJD	unerlöst
in	APPR	in
ihm	PPER	er
waren	VAFIN	sein
.	$.	.
Wer	PWS	wer
das	PDS	die
denken	VVINF	denken
kann	VMFIN	können
,	$,	,
daß	KOUS	dass
Gott	NN	Gott
in	APPR	in
Häßlichkeit	NN	Hässlichkeit
am	APPRART	an+die
Kreuz	NN	Kreuz
hing	VVFIN	hängen
,	$,	,
und	KON	und
sich	PRF	sich
seinen	PPOSAT	sein
Weg	NN	Weg
nicht	PTKNEG	nicht
vornimmt	VVFIN	vornehmen
,	$,	,
wer	PWS	wer
danach	PAV	danach
leben	VVINF	leben
kann	VMFIN	können
,	$,	,
als	KOUS	als
sei	VAFIN	sein
nichts	PIS	nichts
gewesen	VAPP	sein
-	$(	-
dessen	PDAT	die
Leben	NN	Leben
muß	VMFIN	müssen
sein	VAINF	sein
wie	KOKOM	wie
meines	PPOSAT	mein
ist	VAFIN	sein
,	$,	,
das	PRELS	die
ein	ART	eine
Ende	NN	Ende
nimmt	VVFIN	nehmen
,	$,	,
denn	KON	denn
es	PPER	es
hat	VAFIN	haben
keine	PIAT	keine
Seele	NN	Seele
,	$,	,
die	PRELS	die
sich	PRF	sich
aus	APPR	aus
den	ART	die
Kräften	NN	Kraft
der	ART	die
namenlosen	ADJA	namenlos
Dinge	NN	Ding
nährt	VVFIN	nähren
.	$.	.
Dessen	PDAT	die
Leib	NN	Leib
wird	VAFIN	werden
sein	PPOSAT	sein
wie	KOKOM	wie
Mist	NN	Mist
,	$,	,
denn	KON	denn
er	PPER	er
hat	VAFIN	haben
die	ART	die
Gestalt	NN	Gestalt
der	ART	die
einfachen	ADJA	einfach
Dinge	NN	Ding
nicht	PTKNEG	nicht
,	$,	,
es	PPER	es
ist	VAFIN	sein
die	ART	die
niedrige	ADJA	niedrig
Häßlichkeit	NN	Hässlichkeit
und	KON	und
Scheusäligkeit	NN	Scheusäligkeit
an	APPR	an
ihm	PPER	er
.	$.	.
Es	PPER	es
gibt	VVFIN	geben
nur	ADV	nur
zwei	CARD	zwei
Wege	NN	Weg
,	$,	,
die	ART	die
Sicherheit	NN	Sicherheit
bergen	VVFIN	bergen
.	$.	.
Der	ART	die
eine	PIS	eine
ist	VAFIN	sein
köstlich	ADJD	köstlich
,	$,	,
der	PRELS	die
andere	PIS	andere
furchtbar	ADJD	furchtbar
.	$.	.
Der	ART	die
eine	PIS	eine
ist	VAFIN	sein
:	$.	:
die	ART	die
Dinge	NN	Ding
leben	VVFIN	leben
,	$,	,
die	PRELS	die
gewollt	ADJD	gewollt
sind	VAFIN	sein
,	$,	,
ganz	ADV	ganz
restlos	ADJD	restlos
,	$,	,
ohne	KOUI	ohne
Rücksicht	NN	Rücksicht
-	$(	-
lieben	VVFIN	lieben
,	$,	,
Liebe	NN	Liebe
leisten	VVINF	leisten
,	$,	,
so	ADV	so
wie	KOKOM	wie
Gott	NN	Gott
es	PPER	es
wollte	VMFIN	wollen
:	$.	:
freveln	VVFIN	freveln
.	$.	.
Und	KON	und
der	ART	die
andere	PIS	andere
:	$.	:
Gott	NN	Gott
gleich	ADJD	gleich
werden	VAFIN	werden
,	$,	,
alle	PIAT	alle
Qualen	NN	Qual
auf	APPR	auf
sich	PRF	sich
nehmen	VVFIN	nehmen
,	$,	,
ohne	KOUI	ohne
je	ADV	je
erlöst	VVPP	erlösen
zu	PTKZU	zu
werden	VAINF	werden
;	$.	;
denn	KON	denn
so	ADV	so
ist	VAFIN	sein
Gott	NN	Gott
,	$,	,
nachdem	KOUS	nachdem
man	PIS	man
seine	PPOSAT	sein
Liebe	NN	Liebe
verschmähte	VVFIN	verschmähen
und	KON	und
ihn	PPER	er
ans	APPRART	an+die
Kreuz	NN	Kreuz
schlug	VVFIN	schlagen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
nur	ADV	nur
die	ART	die
Dunkelheit	NN	Dunkelheit
der	ART	die
Nöte	NN	Not
in	APPR	in
ihm	PPER	er
.	$.	.
-	$(	-
Und	KON	und
was	PRELS	was
ihr	PPOSAT	ihr
Grausames	NN	Grausame
jemandem	PIS	jemand
tut	VVFIN	tun
,	$,	,
das	PDS	die
tut	VVFIN	tun
ihr	PPOSAT	ihr
Gott	NN	Gott
.	$.	.
