Erster	ADJA	erst
Akt	NN	Akt
Großes	NN	Große
,	$,	,
behaglich	ADJD	behaglich
eingerichtetes	ADJA	eingerichtet
Parterrezimmer	NN	Parterrezimmer
,	$,	,
das	PRELS	die
nach	APPR	nach
einem	ART	eine
gepflegten	ADJA	gepflegt
Garten	NN	Garten
hinausgeht	VVFIN	hinausgehen
.	$.	.
Jn	NE	Jn
der	ART	die
Mitte	NN	Mitte
Flügeltüre	NN	Flügeltüre
mit	APPR	mit
Fenstern	NN	Fenster
.	$.	.
Die	ART	die
Türe	NN	Tür
ist	VAFIN	sein
geöffnet	VVPP	öffnen
.	$.	.
Man	PIS	man
blickt	VVFIN	blicken
in	APPR	in
den	ART	die
sonnenbeschienenen	ADJA	sonnenbeschienen
Garten	NN	Garten
.	$.	.
Eine	ART	eine
Türe	NN	Tür
links	ADV	links
.	$.	.
Fenster	NN	Fenster
rechts	PTKVZ	rechts
.	$.	.
Rechts	ADV	rechts
im	APPRART	in+die
Hintergrunde	NN	Hintergrund
ein	ART	eine
Flügel	NN	Flügel
,	$,	,
rechts	ADV	rechts
vorn	ADV	vorn
ein	ART	eine
Sofa	NN	Sofa
,	$,	,
links	ADV	links
im	APPRART	in+die
Hintergrunde	NN	Hintergrund
ein	ART	eine
runder	ADJA	rund
Tisch	NN	Tisch
,	$,	,
Stühle	NN	Stuhl
usw.	ADV	usw.
Erste	NN	Erste
Szene	NN	Szene
Durch	APPR	durch
die	ART	die
Mitte	NN	Mitte
,	$,	,
vom	APPRART	von+die
Garten	NN	Garten
herein	PTKVZ	herein
,	$,	,
kommen	VVFIN	kommen
Bibergeil	NN	Bibergeil
und	KON	und
Frau	NN	Frau
.	$.	.
Jhnen	NE	Jhnen
folgt	VVFIN	folgen
ein	ART	eine
Gepäckträger	NN	Gepäckträger
,	$,	,
der	PRELS	die
einen	ART	eine
Handkoffer	NN	Handkoffer
und	KON	und
eine	ART	eine
altmodische	ADJA	altmodisch
Reisetasche	NN	Reisetasche
trägt	VVFIN	tragen
.	$.	.
Bibergeil	NN	Bibergeil
hat	VAFIN	haben
seinen	PPOSAT	sein
Überzieher	NN	Überzieher
über	APPR	über
dem	ART	die
Arm	NN	Arm
,	$,	,
seine	PPOSAT	sein
Frau	NN	Frau
ein	ART	eine
Spitzentuch	NN	Spitzentuch
.	$.	.
Luise	NE	Luise
(	$(	(
bleibt	VVFIN	bleiben
unter	APPR	unter
der	ART	die
Türe	NN	Tür
stehen	VVFIN	stehen
und	KON	und
ruft	VVFIN	rufen
)	$(	)
Walt	NE	Walt
-	$(	-
ter	VVFIN	ter
!	$.	!
Wal	NN	Wal
-	$(	-
ter	VVFIN	ter
!	$.	!
Aber	KON	aber
was	PWS	was
ist	VAFIN	sein
denn	ADV	denn
das	PDS	die
?	$.	?
Bibergeil	NN	Bibergeil
(	$(	(
tritt	VVFIN	treten
ein	PTKVZ	ein
,	$,	,
sich	PRF	sich
nach	APPR	nach
allen	PIAT	alle
Seiten	NN	Seite
umsehend	VVFIN	umsehend
)	$(	)
Es	NN	Es
ist	VAFIN	sein
alles	PIS	alle
andere	PIS	andere
,	$,	,
als	KOKOM	als
liebenswürdig	ADJD	liebenswürdig
!	$.	!
Luise	NE	Luise
Niemand	NN	Niemand
da	PTKVZ	da
!	$.	!
Nich	NN	Nich
mal	ADV	mal
die	ART	die
Engelke	NE	Engelke
.	$.	.
(	$(	(
Ruft	VVIMP	rufen
)	$(	)
Wal	NN	Wal
-	$(	-
ter	VVFIN	ter
!	$.	!
Bibergeil	NN	Bibergeil
(	$(	(
zum	APPRART	zu+die
Gepäckträger	NN	Gepäckträger
)	$(	)
Stellen	NN	Stelle|Stellen
Sie	PPER	Sie
den	ART	die
Koffer	NN	Koffer
hierher	PTKVZ	hierher
.	$.	.
Die	ART	die
Tasche	NN	Tasche
auf	APPR	auf
den	ART	die
Stuhl	NN	Stuhl
!	$.	!
So	ADV	so
-	$(	-
Was	PWS	was
haben	VAFIN	haben
Sie	PPER	Sie
zu	PTKZU	zu
beanspruchen	VVINF	beanspruchen
?	$.	?
Gepäckträger	NN	Gepäckträger
Funfzig	NN	Funfzig
Fennche	NN	Fennche
-	$(	-
Bibergeil	NN	Bibergeil
(	$(	(
gibt	VVFIN	geben
ihm	PPER	er
Geld	NN	Geld
.	$.	.
)	$(	)
Hier	ADV	hier
ist	VAFIN	sein
Jhre	NN	Jhre
Entlohnung	NN	Entlohnung
.	$.	.
(	$(	(
Gepäckträger	NN	Gepäckträger
grüßt	VVFIN	grüßen
und	KON	und
geht	VVFIN	gehen
durch	APPR	durch
die	ART	die
Mitte	NN	Mitte
ab	PTKVZ	ab
.	$.	.
)	$(	)
Luise	NE	Luise
Aber	KON	aber
ich	PPER	ich
verstehe	VVFIN	verstehen
das	PDS	die
nicht	PTKNEG	nicht
.	$.	.
(	$(	(
Ruft	VVIMP	rufen
)	$(	)
Frau	NN	Frau
Eng	ADJD	eng
-	$(	-
elke	VVFIN	elke
!	$.	!
Das	ART	die
Haus	NN	Haus
ist	VAFIN	sein
wie	KOKOM	wie
ausgestorben	VVPP	aussterben
.	$.	.
Bibergeil	ADJD	Bibergeil
Übermäßig	ADJD	übermäßig
scheint	VVFIN	scheinen
man	PIS	man
sich	PRF	sich
auf	APPR	auf
uns	PPER	wir
nicht	PTKNEG	nicht
zu	PTKZU	zu
freuen	VVINF	freuen
.	$.	.
Luise	NE	Luise
Walter	NE	Walter
weiß	VVFIN	wissen
doch	ADV	doch
,	$,	,
daß	KOUS	dass
wir	PPER	wir
kommen	VVFIN	kommen
?	$.	?
Bibergeil	ADJD	Bibergeil
Natürlich	ADJD	natürlich
weiß	VVFIN	wissen
er	PPER	er
es	PPER	es
.	$.	.
Jch	NE	Jch
habe	VAFIN	haben
das	ART	die
Telegramm	NN	Telegramm
gestern	ADV	gestern
abend	ADV	abend
selbst	ADV	selbst
aufgegeben	VVPP	aufgeben
.	$.	.
Luise	NE	Luise
Vielleicht	ADV	vielleicht
denkt	VVFIN	denken
er	PPER	er
,	$,	,
daß	KOUS	dass
wir	PPER	wir
später	ADJD	spät
-	$(	-
Bibergeil	NN	Bibergeil
Bitte	NN	Bitte
!	$.	!
Das	ART	die
Telegramm	NN	Telegramm
lautet	VVFIN	lauten
:	$.	:
Luise	NE	Luise
und	KON	und
ich	PPER	ich
ankommen	VVFIN	ankommen
morgen	ADV	morgen
neun	CARD	neun
Uhr	NN	Uhr
dreißig	CARD	dreißig
früh	ADJD	früh
.	$.	.
(	$(	(
Die	ART	die
Uhr	NN	Uhr
ziehend	ADJD	ziehend
)	$(	)
Es	NN	Es
hat	VAFIN	haben
noch	ADV	noch
fünf	CARD	fünf
Minuten	NN	Minute
auf	APPR	auf
zehn	CARD	zehn
.	$.	.
Luise	NE	Luise
Kein	PIAT	keine
Mensch	NN	Mensch
an	APPR	an
der	ART	die
Bahn	NN	Bahn
!	$.	!
Bibergeil	NN	Bibergeil
Wenn	KOUS	wenn
man	PIS	man
mißtrauisch	ADJD	misstrauisch
wäre	VAFIN	sein
-	$(	-
Luise	NE	Luise
(	$(	(
mustert	VVFIN	mustern
das	ART	die
Zimmer	NN	Zimmer
mit	APPR	mit
forschenden	ADJA	forschend
Blicken	NN	Blick
)	$(	)
Überhaupt	NE	Überhaupt
kommt	VVFIN	kommen
einem	ART	eine
alles	PIS	alle
so	ADV	so
fremd	ADJD	fremd
vor	PTKVZ	vor
!	$.	!
Bibergeil	NN	Bibergeil
Bei	APPR	bei
einigem	PIAT	einige
Mißtrauen	NN	Misstrauen
könnte	VMFIN	können
man	PIS	man
glauben	VVINF	glauben
,	$,	,
daß	KOUS	dass
man	PIS	man
uns	PRF	wir
absichtlich	ADJD	absichtlich
warten	VVINF	warten
läßt	VVFIN	lassen
-	$(	-
Luise	NE	Luise
(	$(	(
wie	KOKOM	wie
vorher	ADV	vorher
)	$(	)
Andere	PIAT	andere
Vorhänge	NN	Vorhang
-	$(	-
andere	PIS	andere
-	$(	-
hm	FM	hm
-	$(	-
alles	PIS	alle
neu	ADJD	neu
-	$(	-
Bibergeil	NN	Bibergeil
Daß	KOUS	dass
man	PIS	man
uns	PRF	wir
eine	ART	eine
gewisse	ADJA	gewiss
Kühle	NN	Kühle
des	ART	die
Empfindens	NN	Empfinden
et	FM	et
caetera	NE	caetera
zu	PTKZU	zu
verstehen	VVINF	verstehen
geben	VVINF	geben
will	VMFIN	wollen
-	$(	-
Luise	NE	Luise
(	$(	(
stößt	VVFIN	stoßen
einen	ART	eine
leichten	ADJA	leicht
Schrei	NN	Schrei
aus	PTKVZ	aus
)	$(	)
Die	ART	die
Staffelei	NN	Staffelei
!	$.	!
Bibergeil	ADJD	Bibergeil
Was	PIS	was
ist	VAFIN	sein
?	$.	?
Luise	NE	Luise
Die	ART	die
Staffelei	NN	Staffelei
mit	APPR	mit
der	ART	die
gemalten	ADJA	gemalt
Photographie	NN	Photographie
von	APPR	von
Papa	NN	Papa
,	$,	,
-	$(	-
die	PDS	die
stand	VVFIN	stehen
doch	ADV	doch
immer	ADV	immer
dort	ADV	dort
beim	APPRART	bei+die
Fenster	NN	Fenster
-	$(	-
Bibergeil	NN	Bibergeil
(	$(	(
mit	APPR	mit
der	ART	die
Hand	NN	Hand
eine	ART	eine
Draperie	NN	Draperie
andeutend	ADJD	andeutend
)	$(	)
Es	NN	Es
war	VAFIN	sein
so'n	NE	so'n
Ding	NN	Ding
davor	PAV	davor
?	$.	?
Luise	NE	Luise
Eine	ART	eine
Samtdraperie	NN	Samtdraperie
-	$(	-
ja	ADV	ja
.	$.	.
Es	PPER	es
sah	VVFIN	sehen
aus	PTKVZ	aus
wie	KOKOM	wie
ein	ART	eine
richtiges	ADJA	richtig
Gemälde	NN	Gemälde
.	$.	.
Und	KON	und
jetzt	ADV	jetzt
ist	VAFIN	sein
es	PPER	es
nicht	PTKNEG	nicht
mehr	ADV	mehr
da	PTKVZ	da
!	$.	!
Bibergeil	NN	Bibergeil
Es	NN	Es
waltete	VVFIN	walten
eben	ADV	eben
ein	ART	eine
neuer	ADJA	neu
Geist	NN	Geist
im	APPRART	in+die
Hause	NN	Haus
,	$,	,
Luise	NE	Luise
.	$.	.
Luise	NE	Luise
Es	NN	Es
ist	VAFIN	sein
mir	PPER	ich
schon	ADV	schon
im	APPRART	in+die
Garten	NN	Garten
aufgefallen	VVPP	auffallen
,	$,	,
daß	KOUS	dass
die	ART	die
kleinen	ADJA	klein
Zwerge	NN	Zwerg
beim	APPRART	bei+die
Springbrunnen	NN	Springbrunnen
fehlten	VVFIN	fehlen
-	$(	-
Bibergeil	NN	Bibergeil
Und	KON	und
die	ART	die
schön	ADJD	schön
bemalten	ADJA	bemalt
roten	ADJA	rot
Pilze	NN	Pilz
-	$(	-
Zweite	NN	Zweite
Szene	NN	Szene
Von	APPR	von
links	ADV	links
tritt	VVFIN	treten
Walter	NE	Walter
ein	PTKVZ	ein
;	$.	;
er	PPER	er
sieht	VVFIN	sehen
mißmutig	ADJD	missmutig
aus	PTKVZ	aus
,	$,	,
zwingt	VVFIN	zwingen
sich	PRF	sich
aber	ADV	aber
zu	APPR	zu
einem	ART	eine
Lächeln	NN	Lächeln
.	$.	.
Walter	NE	Walter
Da	ADV	da
seid	VAFIN	sein
ihr	PPER	ihr
ja	ADV	ja
!	$.	!
Bibergeil	NN	Bibergeil
(	$(	(
vorwurfsvoll	ADJD	vorwurfsvoll
)	$(	)
Ja	NN	Ja
,	$,	,
da	ADV	da
sind	VAFIN	sein
wir	PPER	wir
-	$(	-
Luise	NE	Luise
Aber	KON	aber
-	$(	-
Walter	NE	Walter
!	$.	!
Walter	NE	Walter
Jhr	NN	Jhr
müßt	VMFIN	müssen
entschuldigen	VVINF	entschuldigen
-	$(	-
Luise	NE	Luise
(	$(	(
mit	APPR	mit
gemachter	ADJA	gemacht
Angst	NN	Angst
)	$(	)
Jst	NN	Jst
denn	ADV	denn
was	PWS	was
passiert	VVPP	passieren
?	$.	?
Walter	NE	Walter
(	$(	(
nervös	ADJD	nervös
)	$(	)
Was	PRELS	was
soll	VMFIN	sollen
passiert	VVPP	passieren
sein	VAINF	sein
?	$.	?
Luise	NE	Luise
Jch	NE	Jch
dachte	VVFIN	denken
nur	ADV	nur
.	$.	.
Weil	KOUS	weil
niemand	PIS	niemand
auf	APPR	auf
der	ART	die
Bahn	NN	Bahn
war	VAFIN	sein
,	$,	,
niemand	PIS	niemand
vor	APPR	vor
dem	ART	die
Hause	NN	Haus
-	$(	-
Bibergeil	NN	Bibergeil
Wir	PPER	wir
wußten	VVFIN	wissen
uns	PPER	wir
das	PDS	die
wirklich	ADJD	wirklich
nicht	PTKNEG	nicht
zu	PTKZU	zu
erklären	VVINF	erklären
-	$(	-
Walter	NE	Walter
Nu	NN	Nu
macht	VVFIN	machen
nicht	PTKNEG	nicht
mehr	ADV	mehr
daraus	PAV	daraus
;	$.	;
es	PPER	es
kann	VMFIN	können
ja	ADV	ja
mal	ADV	mal
vorkommen	VVINF	vorkommen
-	$(	-
Luise	NE	Luise
Du	PPER	du
kannst	VMFIN	können
dir	PPER	du
denken	VVINF	denken
,	$,	,
mit	APPR	mit
welchen	PRELS	welche
Gefühlen	NN	Gefühl
ich	PPER	ich
in	APPR	in
unser	PPOSAT	unser
altes	ADJA	alt
Haus	NN	Haus
kam	VVFIN	kommen
,	$,	,
das	PRELS	die
wie	KOKOM	wie
ausgestorben	VVPP	aussterben
war	VAFIN	sein
!	$.	!
Walter	NE	Walter
(	$(	(
ungeduldig	ADJD	ungeduldig
)	$(	)
Jch	NN	Jch
glaubte	VVFIN	glauben
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
ihr	PPER	ihr
so	ADV	so
früh	ADJD	früh
kommen	VVINF	kommen
würdet	VAFIN	werden
-	$(	-
Luise	NE	Luise
Julius	NE	Julius
hat	VAFIN	haben
doch	ADV	doch
telegraphiert	VVPP	telegraphiert
!	$.	!
Bibergeil	NN	Bibergeil
Luise	NE	Luise
und	KON	und
ich	PPER	ich
ankommen	VVFIN	ankommen
früh	ADJD	früh
neun	CARD	neun
Uhr	NN	Uhr
dreißig	CARD	dreißig
-	$(	-
Luise	NE	Luise
Deshalb	PAV	deshalb
glaubten	VVFIN	glauben
wir	PPER	wir
,	$,	,
daß	KOUS	dass
ihr	PPER	ihr
uns	PPER	wir
erwartet	VVFIN	erwarten
-	$(	-
Bibergeil	NN	Bibergeil
Und	KON	und
verstanden	VVFIN	verstehen
die	ART	die
Situation	NN	Situation
nicht	PTKNEG	nicht
.	$.	.
Schon	ADV	schon
daß	KOUS	dass
auf	APPR	auf
dem	ART	die
Bahnhofe	NN	Bahnhof
niemand	PIS	niemand
war	VAFIN	sein
-	$(	-
Walter	NE	Walter
(	$(	(
gereizt	VVPP	reizen
)	$(	)
Jedenfalls	ADV	jedenfalls
jetzt	ADV	jetzt
seid	VAFIN	sein
ihr	PPER	ihr
da	ADV	da
-	$(	-
nicht	PTKNEG	nicht
wahr	ADJD	wahr
?	$.	?
Und	KON	und
ich	PPER	ich
freue	VVFIN	freuen
mich	PRF	ich
,	$,	,
daß	KOUS	dass
ihr	PPER	ihr
da	ADV	da
seid	VAFIN	sein
-	$(	-
nicht	PTKNEG	nicht
wahr	ADJD	wahr
?	$.	?
Luise	NE	Luise
Und	KON	und
wo	PWAV	wo
ist	VAFIN	sein
Jenny	NE	Jenny
?	$.	?
Walter	NE	Walter
(	$(	(
gleichgültig	ADJD	gleichgültig
)	$(	)
Ausgegangen	VVPP	ausgehen
,	$,	,
wie	KOUS	wie
ich	PPER	ich
glaube	VVFIN	glauben
-	$(	-
Luise	NE	Luise
(	$(	(
gedehnt	VVPP	dehnen
)	$(	)
Aus-gegangen	NN	Aus-gegangen
!	$.	!
Walter	NE	Walter
Ja	NN	Ja
,	$,	,
spazieren	VVFIN	spazieren
.	$.	.
Sie	PPER	Sie
wird	VAFIN	werden
bald	ADV	bald
zurück	PTKVZ	zurück
sein	VAINF	sein
-	$(	-
Luise	NE	Luise
Das	ART	die
sieht	VVFIN	sehen
etwas	ADV	etwas
sonderbar	ADJD	sonderbar
aus	PTKVZ	aus
,	$,	,
nimm	VVIMP	nehmen
mir	PPER	ich
'	$(	'
s	NN	s
schon	ADV	schon
nicht	PTKNEG	nicht
übel	ADJD	übel
,	$,	,
Walter	NE	Walter
.	$.	.
Eine	ART	eine
Hausfrau	NN	Hausfrau
geht	VVFIN	gehen
doch	ADV	doch
nicht	PTKNEG	nicht
fort	PTKVZ	fort
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
weiß	VVFIN	wissen
,	$,	,
daß	KOUS	dass
Gäste	NN	Gast
kommen	VVINF	kommen
-	$(	-
Walter	NE	Walter
Sie	PPER	Sie
weiß	VVFIN	wissen
es	PPER	es
eben	ADV	eben
nicht	PTKNEG	nicht
.	$.	.
Sieh	VVIMP	sehen
mich	PRF	ich
nur	ADV	nur
nicht	PTKNEG	nicht
so	ADV	so
strafend	ADJD	strafend
an	PTKVZ	an
,	$,	,
ich	PPER	ich
habe	VAFIN	haben
die	ART	die
Geschichte	NN	Geschichte
eben	ADV	eben
verbummelt	VVPP	verbummeln
.	$.	.
Luise	NE	Luise
Du	PPER	du
hast	VAFIN	haben
ihr	PPER	ihr
von	APPR	von
unserm	PPOSAT	unser
Telegramm	NN	Telegramm
nichts	PIS	nichts
gesagt	VVPP	sagen
?	$.	?
Bibergeil	NN	Bibergeil
(	$(	(
murmelt	VVFIN	murmeln
)	$(	)
Ankommen	NN	Ankommen
neun	CARD	neun
Uhr	NN	Uhr
dreißig	CARD	dreißig
-	$(	-
Luise	NE	Luise
Daß	KOUS	dass
mich	PPER	ich
das	PDS	die
sehr	ADV	sehr
seltsam	ADJD	seltsam
berührt	VVPP	berühren
,	$,	,
darf	VMFIN	dürfen
dich	PPER	du
nicht	PTKNEG	nicht
wundern	VVINF	wundern
...	$.	...
Bibergeil	NN	Bibergeil
Es	NN	Es
gleicht	VVFIN	gleichen
einer	ART	eine
gewollten	ADJA	gewollt
Kränkung	NN	Kränkung
.	$.	.
Walter	NE	Walter
Und	KON	und
jetzt	ADV	jetzt
hört	VVFIN	hören
mal	ADV	mal
auf	PTKVZ	auf
!	$.	!
Wir	PPER	wir
kennen	VVFIN	kennen
uns	PPER	wir
lange	ADV	lange
genug	ADV	genug
,	$,	,
denke	VVFIN	denken
ich	PPER	ich
-	$(	-
Luise	NE	Luise
Wir	PPER	wir
uns	PRF	wir
-	$(	-
ja	ADV	ja
.	$.	.
Walter	NE	Walter
Was	PIS	was
soll	VMFIN	sollen
denn	KON	denn
das	PDS	die
heißen	VVINF	heißen
,	$,	,
eine	ART	eine
Kränkung	NN	Kränkung
?	$.	?
Warum	PWAV	warum
soll	VMFIN	sollen
man	PIS	man
euch	PPER	ihr
kränken	VVINF	kränken
?	$.	?
Luise	NE	Luise
Findest	VVFIN	finden
du	PPER	du
,	$,	,
daß	KOUS	dass
man	PIS	man
liebe	ADJA	lieb
Gäste	NN	Gast
so	ADV	so
behandelt	VVPP	behandeln
?	$.	?
Walter	NE	Walter
Stell	VVIMP	stellen
dir	PPER	du
vor	PTKVZ	vor
,	$,	,
ich	PPER	ich
habe	VAFIN	haben
den	ART	die
Kopf	NN	Kopf
voll	ADJD	voll
und	KON	und
vergesse	VVFIN	vergessen
in	APPR	in
Gottes	NN	Gott
Namen	NN	Name
dieses	PDAT	dies
wichtige	ADJA	wichtig
Telegramm	NN	Telegramm
-	$(	-
Luise	NE	Luise
Du	PPER	du
hast	VAFIN	haben
ohne	APPR	ohne
Telegramm	NN	Telegramm
gewußt	VVPP	wissen
,	$,	,
daß	KOUS	dass
wir	PPER	wir
kommen	VVFIN	kommen
-	$(	-
Walter	NE	Walter
Nich	NN	Nich
die	ART	die
Ahnung	NN	Ahnung
hatte	VAFIN	haben
ich	PPER	ich
-	$(	-
Luise	NE	Luise
Aber	KON	aber
Walter	NE	Walter
!	$.	!
Morgen	ADV	morgen
ist	VAFIN	sein
doch	ADV	doch
der	ART	die
Geburtstag	NN	Geburtstag
von	APPR	von
lieb	ADJD	lieb
Mutter	NN	Mutter
selig	ADJD	selig
,	$,	,
und	KON	und
es	PPER	es
war	VAFIN	sein
ausgemacht	VVPP	ausmachen
,	$,	,
daß	KOUS	dass
wir	PPER	wir
ihn	PPER	er
gemeinsam	ADJD	gemeinsam
begehen	VVINF	begehen
wollten	VMFIN	wollen
-	$(	-
Walter	NE	Walter
Ach	ITJ	ach
so	ADV	so
-	$(	-
ja	ADV	ja
-	$(	-
Bibergeil	NN	Bibergeil
Wir	PPER	wir
konnten	VMFIN	können
unmöglich	ADJD	unmöglich
annehmen	VVINF	annehmen
,	$,	,
daß	KOUS	dass
du	PPER	du
das	PDS	die
vergessen	VVPP	vergessen
würdest	VAFIN	werden
-	$(	-
Walter	NE	Walter
(	$(	(
wieder	ADV	wieder
gereizter	ADJA	gereizt
)	$(	)
Jetzt	NN	Jetzt
ist	VAFIN	sein
es	PPER	es
genug	ADV	genug
mit	APPR	mit
Vermuten	NN	Vermuten
und	KON	und
Annehmen	NN	Annehmen
.	$.	.
Was	PWS	was
hat	VAFIN	haben
'	$(	'
n	VVFIN	n
das	PDS	die
für	APPR	für
'	$(	'
n	ADJA	n
Zweck	NN	Zweck
?	$.	?
Luise	NE	Luise
Man	PIS	man
spricht	VVFIN	sprechen
sich	PRF	sich
eben	ADV	eben
aus	APPR	aus
-	$(	-
Walter	NE	Walter
Gut	NN	Gut
!	$.	!
Jhr	NN	Jhr
habt	VAFIN	haben
euch	PPER	ihr
ausgesprochen	VVPP	aussprechen
,	$,	,
und	KON	und
jetzt	ADV	jetzt
seid	VAFIN	sein
ihr	PPER	ihr
da	ADV	da
,	$,	,
nich	ADJD	nich
wahr	ADJD	wahr
?	$.	?
Und	KON	und
ich	PPER	ich
freue	VVFIN	freuen
mich	PRF	ich
,	$,	,
daß	KOUS	dass
ihr	PPER	ihr
da	ADV	da
seid	VAFIN	sein
.	$.	.
Wollt	VMFIN	wollen
ihr	PPER	ihr
was	PWS	was
frühstücken	VVINF	frühstücken
?	$.	?
Bibergeil	NN	Bibergeil
(	$(	(
steif	ADJD	steif
)	$(	)
Danke	NN	Dank
,	$,	,
wir	PPER	wir
haben	VAFIN	haben
unser	PPOSAT	unser
Frühstück	NN	Frühstück
bereits	ADV	bereits
zu	APPR	zu
uns	PRF	wir
genommen	VVPP	nehmen
.	$.	.
Luise	NE	Luise
Jch	NE	Jch
möchte	VMFIN	mögen
jetzt	ADV	jetzt
lieber	ADJD	lieb
aufs	APPRART	auf+die
Zimmer	NN	Zimmer
gehen	VVINF	gehen
-	$(	-
Walter	NE	Walter
Warte	NN	Warte
noch	ADV	noch
n	ADJA	n
'	$(	'
Moment	NN	Moment
,	$,	,
bis	APPR	bis
die	PRELS	die
Engelke	NE	Engelke
kommt	VVFIN	kommen
.	$.	.
Luise	NE	Luise
Wozu	PWAV	wozu
denn	ADV	denn
?	$.	?
Wir	PPER	wir
haben	VAFIN	haben
doch	ADV	doch
Muttchens	NN	Muttchens
Zimmer	NE	Zimmer
-	$(	-
Walter	NE	Walter
(	$(	(
etwas	ADV	etwas
verlegen	VVINF	verlegen
)	$(	)
Ja	NN	Ja
,	$,	,
das	PRELS	die
heißt	VVFIN	heißen
,	$,	,
ich	PPER	ich
weiß	VVFIN	wissen
nicht	PTKNEG	nicht
…	$.	...
warte	VVFIN	warten
noch	ADV	noch
'	$(	'
n	ADJA	n
Augenblick	NN	Augenblick
.	$.	.
Wie	KOUS	wie
geht	VVFIN	gehen
'	$(	'
s	NN	s
euch	PPER	ihr
denn	ADV	denn
?	$.	?
Bibergeil	NN	Bibergeil
Den	ART	die
Umständen	NN	Umstand
angemessen	VVPP	anmessen
-	$(	-
gut	ADJD	gut
.	$.	.
Luise	NE	Luise
Jedenfalls	ADV	jedenfalls
sind	VAFIN	sein
wir	PPER	wir
zufrieden	ADJD	zufrieden
und	KON	und
glücklich	ADJD	glücklich
...	$.	...
Bibergeil	NN	Bibergeil
Und	KON	und
erleben	VVFIN	erleben
Freude	NN	Freude
an	APPR	an
unseren	PPOSAT	unser
Kindern	NN	Kind
-	$(	-
Walter	NE	Walter
M	NE	M
–	$(	-
hm	NE	hm
-	$(	-
ja	ADV	ja
.	$.	.
Sind	VAFIN	sein
sie	PPER	sie
gesund	ADJD	gesund
?	$.	?
Luise	NE	Luise
Gottlob	NN	Gottlob
ja	ADV	ja
!	$.	!
Bibergeil	ADJD	Bibergeil
Gesund	ADJD	gesund
an	APPR	an
Leib	NN	Leib
und	KON	und
Seele	NN	Seele
.	$.	.
Fritz	NE	Fritz
ist	VAFIN	sein
primus	ADJD	primus
in	APPR	in
seiner	PPOSAT	sein
Klasse	NN	Klasse
-	$(	-
Walter	NE	Walter
So	ADV	so
-	$(	-
so	ADV	so
-	$(	-
Bibergeil	NN	Bibergeil
Auch	ADV	auch
Paul	NE	Paul
verrät	VVFIN	verraten
glückliche	ADJA	glücklich
Anlagen	NN	Anlage
.	$.	.
Er	PPER	er
ist	VAFIN	sein
freilich	ADV	freilich
erst	ADV	erst
in	APPR	in
der	ART	die
Vorschule	NN	Vorschule
-	$(	-
Luise	NE	Luise
Jch	NE	Jch
wollte	VMFIN	wollen
nur	ADV	nur
,	$,	,
lieb	ADJD	lieb
Mutter	NN	Mutter
selig	ADJD	selig
könnte	VMFIN	können
sie	PPER	sie
sehen	VVINF	sehen
.	$.	.
Fritz	NE	Fritz
hat	VAFIN	haben
ganz	ADV	ganz
die	ART	die
Augen	NN	Auge
von	APPR	von
unserm	PPOSAT	unser
Papa	NN	Papa
.	$.	.
(	$(	(
Sich	PRF	sich
plötzlich	ADJD	plötzlich
besinnend	ADJD	besinnend
)	$(	)
Aber	KON	aber
Walter	NE	Walter
,	$,	,
wo	PWAV	wo
ist	VAFIN	sein
denn	ADV	denn
...	$.	...
(	$(	(
Sieht	VVFIN	sehen
nach	APPR	nach
der	ART	die
Fensterecke	NN	Fensterecke
.	$.	.
)	$(	)
Walter	NE	Walter
Was	PIS	was
?	$.	?
Luise	NE	Luise
Das	ART	die
Bild	NN	Bild
von	APPR	von
Papa	NN	Papa
?	$.	?
Walter	NE	Walter
Ach	ITJ	ach
so	ADV	so
,	$,	,
die	ART	die
Staffelei	NN	Staffelei
!	$.	!
Die	PDS	die
habe	VAFIN	haben
ich	PPER	ich
in	APPR	in
'	$(	'
n	ADJA	n
anderes	PIAT	andere
Zimmer	NN	Zimmer
gestellt	VVPP	stellen
-	$(	-
Luise	NE	Luise
(	$(	(
gedehnt	VVPP	dehnen
)	$(	)
Warum	PWAV	warum
?	$.	?
Walter	NE	Walter
Sie	PPER	Sie
paßte	VVFIN	passen
mir	PPER	ich
nich	ADJD	nich
da	ADV	da
herein	PTKVZ	herein
...	$.	...
Luise	NE	Luise
Wo	PWAV	wo
sie	PPER	sie
so	ADV	so
viele	PIS	viele
,	$,	,
viele	PIAT	viele
Jahre	NN	Jahr
stand	VVFIN	stehen
-	$(	-
Walter	NE	Walter
Eine	ART	eine
Staffelei	NN	Staffelei
mit	APPR	mit
Draperie	NN	Draperie
,	$,	,
das	PDS	die
ist	VAFIN	sein
Tapezierergeschmack	NN	Tapezierergeschmack
.	$.	.
Das	PDS	die
geht	VVFIN	gehen
nicht	PTKNEG	nicht
.	$.	.
Luise	NE	Luise
Jch	NE	Jch
finde	VVFIN	finden
es	PPER	es
nicht	PTKNEG	nicht
hübsch	ADJD	hübsch
von	APPR	von
Jenny	NE	Jenny
,	$,	,
daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
über	APPR	über
den	ART	die
Geschmack	NN	Geschmack
von	APPR	von
lieb	ADJD	lieb
Mutter	NN	Mutter
selig	ADJD	selig
mokiert	VVPP	mokieren
-	$(	-
Walter	NE	Walter
Wer	PWS	wer
spricht	VVFIN	sprechen
von	APPR	von
Jenny	NE	Jenny
?	$.	?
Luise	NE	Luise
Das	ART	die
mit	APPR	mit
dem	ART	die
Tapezierergeschmack	NN	Tapezierergeschmack
ist	VAFIN	sein
nicht	PTKNEG	nicht
von	APPR	von
dir	PRF	du
.	$.	.
Walter	NE	Walter
Jch	NE	Jch
habe	VAFIN	haben
die	ART	die
Staffelei	NN	Staffelei
wegschaffen	VVINF	wegschaffen
lassen	VVINF	lassen
.	$.	.
Bibergeil	NN	Bibergeil
Schön	PTKVZ	schön
oder	KON	oder
nicht	PTKNEG	nicht
schön	ADJD	schön
,	$,	,
aber	ADV	aber
solche	PIAT	solche
Gegenstände	NN	Gegenstand
erhalten	VVFIN	erhalten
eine	ART	eine
gewisse	ADJA	gewiss
Weihe	NN	Weihe
durch	APPR	durch
die	ART	die
Erinnerung	NN	Erinnerung
et	FM	et
caetera	NE	caetera
-	$(	-
Luise	NE	Luise
Und	KON	und
so	ADV	so
viel	PIAT	viele
Pietät	NN	Pietät
muß	VMFIN	müssen
eine	ART	eine
junge	ADJA	jung
Frau	NN	Frau
haben	VAFIN	haben
-	$(	-
Walter	NE	Walter
(	$(	(
bestimmt	VVIMP	bestimmen
)	$(	)
Luise	NE	Luise
,	$,	,
das	ART	die
Thema	NN	Thema
behandeln	VVFIN	behandeln
wir	PPER	wir
nicht	PTKNEG	nicht
weiter	ADV	weiter
-	$(	-
Luise	NE	Luise
Jch	NE	Jch
finde	VVFIN	finden
es	PPER	es
mal	ADV	mal
nicht	PTKNEG	nicht
hübsch	ADJD	hübsch
.	$.	.
Walter	NE	Walter
Jch	NE	Jch
muß	VMFIN	müssen
dich	PPER	du
wirklich	ADJD	wirklich
darum	PAV	darum
ersuchen	VVINF	ersuchen
,	$,	,
und	KON	und
ich	PPER	ich
sage	VVFIN	sagen
dir	PRF	du
ganz	ADV	ganz
offen	ADJD	offen
,	$,	,
es	PPER	es
gefällt	VVFIN	gefallen
mir	PPER	ich
schon	ADV	schon
lange	ADV	lange
nicht	PTKNEG	nicht
,	$,	,
was	PWS	was
du	PPER	du
brieflich	ADJD	brieflich
so	ADV	so
anzudeuten	VVIZU	andeuten
beliebst	VVFIN	beliebst
.	$.	.
Luise	NE	Luise
Und	KON	und
mir	PPER	ich
gefällt	VVFIN	gefallen
es	PPER	es
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
alles	PIS	alle
anders	ADV	anders
geworden	VAPP	werden
ist	VAFIN	sein
-	$(	-
Walter	NE	Walter
Nichts	NN	Nichts
ist	VAFIN	sein
anders	ADV	anders
geworden	VAPP	werden
-	$(	-
Luise	NE	Luise
Oh	ITJ	oh
!	$.	!
Walter	NE	Walter
Jch	NE	Jch
lasse	VVFIN	lassen
mich	PRF	ich
nicht	PTKNEG	nicht
darauf	PAV	darauf
ein	ART	eine
-	$(	-
Luise	NE	Luise
Soll	NN	Soll
es	PPER	es
mir	PRF	ich
gleichgültig	ADJD	gleichgültig
sein	VAINF	sein
,	$,	,
wenn	KOUS	wenn
mir	PPER	ich
das	ART	die
alte	ADJA	alt
Heim	NN	Heim
fremd	ADJD	fremd
gemacht	VVPP	machen
wird	VAFIN	werden
(	$(	(
da	KOUS	da
Walter	NE	Walter
unterbrechen	VVINF	unterbrechen
will	VMFIN	wollen
)	$(	)
,	$,	,
jawohl	PTKANT	jawohl
!	$.	!
Systematisch	ADJD	systematisch
fremd	ADJD	fremd
.	$.	.
Andere	PIAT	andere
Frauen	NN	Frau
sind	VAFIN	sein
auch	ADV	auch
feinfühlig	ADJD	feinfühlig
.	$.	.
Bibergeil	NN	Bibergeil
(	$(	(
milde	ADJA	mild
)	$(	)
Luise	NE	Luise
!	$.	!
Luise	NE	Luise
Man	PIS	man
braucht	VVFIN	brauchen
nicht	PTKNEG	nicht
Künstlerin	NN	Künstlerin
gewesen	VAPP	sein
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
um	KOUI	um
das	ART	die
zu	PTKZU	zu
merken	VVINF	merken
.	$.	.
Walter	NE	Walter
Nu	NN	Nu
wären	VAFIN	sein
wir	PPER	wir
ja	ADV	ja
mitten	ADV	mitten
drin	PTKVZ	drin
.	$.	.
Luise	NE	Luise
Daß	KOUS	dass
man	PIS	man
hier	ADV	hier
behandelt	VVPP	behandeln
wird	VAFIN	werden
,	$,	,
wie	KOUS	wie
ein	ART	eine
Eindringling	NN	Eindringling
,	$,	,
in	APPR	in
dem	ART	die
Haus	NN	Haus
,	$,	,
in	APPR	in
dem	PRELS	die
lieb	ADJD	lieb
Mutter	NN	Mutter
selig	ADJD	selig
so	ADV	so
viele	PIAT	viele
Jahre	NN	Jahr
gewaltet	VVPP	walten
hat	VAFIN	haben
!	$.	!
Walter	NE	Walter
Wer	PWS	wer
hat	VAFIN	haben
dich	PPER	du
so	ADV	so
behandelt	VVPP	behandeln
?	$.	?
Luise	NE	Luise
Es	NN	Es
paßt	VVFIN	passen
alles	PIS	alle
zusammen	PTKVZ	zusammen
.	$.	.
Der	ART	die
Empfang	NN	Empfang
und	KON	und
überhaupt	ADV	überhaupt
.	$.	.
Man	PIS	man
sieht	VVFIN	sehen
manches	PIS	manche
,	$,	,
und	KON	und
schweigt	VVFIN	schweigen
.	$.	.
Walter	NE	Walter
Natürlich	ADJD	natürlich
.	$.	.
.	$.	.
und	KON	und
ich	PPER	ich
habe	VAFIN	haben
den	ART	die
teuflisch	ADJD	teuflisch
angelegten	ADJA	angelegt
Plan	NN	Plan
gehabt	VAPP	haben
.	$.	.
Luise	NE	Luise
Ach	ITJ	ach
,	$,	,
du	PPER	du
tust	VVFIN	tun
eben	ADV	eben
,	$,	,
was	PRELS	was
man	PIS	man
dir	PRF	du
sagt	VVFIN	sagen
-	$(	-
Bibergeil	NN	Bibergeil
(	$(	(
väterlich	ADJD	väterlich
)	$(	)
Luise	NE	Luise
!	$.	!
Walter	NE	Walter
Und	KON	und
jetzt	ADV	jetzt
wiederhole	VVFIN	wiederholen
ich	PPER	ich
entschieden	ADJD	entschieden
,	$,	,
daß	KOUS	dass
ich	PPER	ich
mir	PPER	ich
diese	PDAT	dies
versteckten	ADJA	versteckt
Angriffe	NN	Angriff
verbitte	VVFIN	verbitten
.	$.	.
Luise	NE	Luise
Dann	ADV	dann
soll	VMFIN	sollen
man	PIS	man
uns	PRF	wir
nicht	PTKNEG	nicht
kränken	VVINF	kränken
-	$(	-
Walter	NE	Walter
Es	NN	Es
ist	VAFIN	sein
wirklich	ADJD	wirklich
einfältig	ADJD	einfältig
,	$,	,
daß	KOUS	dass
man	PIS	man
das	PDS	die
immer	ADV	immer
wiederholen	VVINF	wiederholen
soll	VMFIN	sollen
.	$.	.
Kein	PIAT	keine
Mensch	NN	Mensch
denkt	VVFIN	denken
daran	PAV	daran
,	$,	,
euch	PPER	ihr
zu	PTKZU	zu
beleidigen	VVINF	beleidigen
-	$(	-
Luise	NE	Luise
Oh	ITJ	oh
!	$.	!
Walter	NE	Walter
Und	KON	und
daß	KOUS	dass
man	PIS	man
nicht	PTKNEG	nicht
immer	ADV	immer
in	APPR	in
der	ART	die
Stimmung	NN	Stimmung
ist	VAFIN	sein
,	$,	,
das	PRELS	die
kannst	VMFIN	können
du	PPER	du
dir	PRF	du
natürlich	ADV	natürlich
nicht	PTKNEG	nicht
vorstellen	VVINF	vorstellen
.	$.	.
Luise	NE	Luise
Jch	NE	Jch
habe	VAFIN	haben
an	APPR	an
die	ART	die
Zeiten	NN	Zeit
gedacht	VVPP	denken|gedenken
,	$,	,
wo	PWAV	wo
lieb	ADJD	lieb
Mutter	NN	Mutter
selig	ADJD	selig
unter	APPR	unter
der	ART	die
Tür	NN	Tür
stand	VVFIN	stehen
und	KON	und
mich	PPER	ich
willkommen	ADJD	willkommen
hieß	VVFIN	heißen
-	$(	-
Bibergeil	NN	Bibergeil
Nun	ADV	nun
,	$,	,
beruhige	VVFIN	beruhigen
dich	PPER	du
,	$,	,
Luise	NE	Luise
;	$.	;
wenn	KOUS	wenn
er	PPER	er
eben	ADV	eben
verstimmt	VVPP	verstimmen
war	VAFIN	sein
-	$(	-
Walter	NE	Walter
Jch	NE	Jch
kann	VMFIN	können
mich	PPER	ich
nicht	PTKNEG	nicht
vor	APPR	vor
Vergnügen	NN	Vergnügen
wälzen	VVFIN	wälzen
über	APPR	über
jeden	PIAT	jede
Besuch	NN	Besuch
-	$(	-
Luise	NE	Luise
Bitte	NN	Bitte
,	$,	,
wir	PPER	wir
kommen	VVFIN	kommen
heute	ADV	heute
das	PDS	die
erstemal	ADV	erstemal
,	$,	,
seit	KOUS	seit
du	PPER	du
verheiratet	ADJD	verheiratet
bist	VAFIN	sein
-	$(	-
seit	APPR	seit
fast	ADV	fast
drei	CARD	drei
Jahren	NN	Jahr
!	$.	!
Walter	NE	Walter
Rede	NN	Rede
ich	PPER	ich
nur	ADV	nur
von	APPR	von
dir	PRF	du
?	$.	?
Luise	NE	Luise
Du	PPER	du
sagst	VVFIN	sagen
ja	ADV	ja
...	$.	...
Walter	NE	Walter
Rede	NN	Rede
ich	PPER	ich
von	APPR	von
eurem	PPOSAT	euer
Besuch	NN	Besuch
?	$.	?
Luise	NE	Luise
Wie	KOKOM	wie
kann	VMFIN	können
ich	PPER	ich
wissen	VVINF	wissen
,	$,	,
was	PRELS	was
du	PPER	du
meinst	VVFIN	meinen
?	$.	?
Walter	NE	Walter
Also	ADV	also
,	$,	,
wenn	KOUS	wenn
du	PPER	du
es	PPER	es
nicht	PTKNEG	nicht
weißt	VVFIN	wissen
,	$,	,
dann	ADV	dann
,	$,	,
bitte	VVIMP	bitten
,	$,	,
laß	ADJD	laß
auch	ADV	auch
deine	PPOSAT	dein
Schlußfolgerungen	NN	Schlussfolgerung
!	$.	!
Bibergeil	NN	Bibergeil
Wir	PPER	wir
wollen	VMFIN	wollen
darüber	PAV	darüber
nicht	PTKNEG	nicht
mehr	ADV	mehr
reden	VVINF	reden
.	$.	.
Luise	NE	Luise
,	$,	,
du	PPER	du
mußt	VMFIN	müssen
dich	PPER	du
beruhigen	VVINF	beruhigen
,	$,	,
und	KON	und
du	PPER	du
,	$,	,
Walter	NE	Walter
,	$,	,
darfst	VMFIN	dürfen
es	PPER	es
nicht	PTKNEG	nicht
übelnehmen	VVINF	übelnehmen
,	$,	,
wenn	KOUS	wenn
sich	PRF	sich
Luise	NE	Luise
einer	ART	eine
begreiflichen	ADJA	begreiflich
Wehmut	NN	Wehmut
hingibt	VVFIN	hingeben
,	$,	,
in	APPR	in
ihrem	PPOSAT	ihr
Elternhause	NN	Elternhaus
,	$,	,
das	PRELS	die
für	APPR	für
sie	PPER	sie
voll	ADJD	voll
von	APPR	von
Erinnerungen	NN	Erinnerung
ist	VAFIN	sein
,	$,	,
die	PRELS	die
im	APPRART	in+die
Kontrast	NN	Kontrast
stehen	VVFIN	stehen
zur	APPRART	zu+die
Gegenwart	NN	Gegenwart
...	$.	...
vielleicht	ADV	vielleicht
in	APPR	in
bitterem	ADJA	bitter
Kontrast	NN	Kontrast
...	$.	...
wenn	KOUS	wenn
sie	PPER	sie
sich	PRF	sich
nicht	PTKNEG	nicht
sogleich	ADV	sogleich
in	APPR	in
die	ART	die
neue	ADJA	neu
Situation	NN	Situation
findet	VVFIN	finden
,	$,	,
an	APPR	an
einer	ART	eine
Stelle	NN	Stelle
,	$,	,
wo	PWAV	wo
ihr	PPER	ihr
das	ART	die
Alte	NN	Alte
,	$,	,
die	ART	die
Vergangenheit	NN	Vergangenheit
lebendig	ADJD	lebendig
wird	VAFIN	werden
...	$.	...
wo	PWAV	wo
...	$.	...
et	FM	et
caetera	NE	caetera
...	$.	...
wir	PPER	wir
wollen	VMFIN	wollen
wirklich	ADJD	wirklich
nicht	PTKNEG	nicht
mehr	ADV	mehr
davon	PAV	davon
reden	VVINF	reden
...	$.	...
Jch	NE	Jch
meine	VVFIN	meinen
,	$,	,
wo	PWAV	wo
sie	PPER	sie
liebe	ADJA	lieb
Gestalten	NN	Gestalt|Gestalten
grüßen	VVFIN	grüßen
,	$,	,
die	PRELS	die
ja	ADV	ja
leider	ADV	leider
...	$.	...
et	FM	et
caetera	NE	caetera
...	$.	...
Dritte	ADJA	dritt
Szene	NN	Szene
Bibergeil	NE	Bibergeil
und	KON	und
Luise	NE	Luise
sind	VAFIN	sein
zum	APPRART	zu+die
Schlusse	NN	Schluss
der	ART	die
Szene	NN	Szene
im	APPRART	in+die
Hintergrunde	NN	Hintergrund
so	ADV	so
nach	APPR	nach
links	ADV	links
gegangen	VVPP	gehen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
von	APPR	von
Jenny	NE	Jenny
,	$,	,
die	PRELS	die
gefolgt	ADJD	gefolgt
von	APPR	von
ihrem	PPOSAT	ihr
Vater	NN	Vater
,	$,	,
lebhaft	ADJD	lebhaft
und	KON	und
frisch	ADJD	frisch
durch	APPR	durch
die	ART	die
Mitte	NN	Mitte
eintritt	VVFIN	eintreten
,	$,	,
nicht	PTKNEG	nicht
sogleich	ADV	sogleich
gesehen	VVPP	sehen
werden	VAFIN	werden
.	$.	.
Die	ART	die
Vorigen	NN	Vorige
.	$.	.
Jenny	NE	Jenny
,	$,	,
Henjes	NE	Henjes
.	$.	.
Walter	NE	Walter
steht	VVFIN	stehen
in	APPR	in
der	ART	die
Mitte	NN	Mitte
der	ART	die
Szene	NN	Szene
.	$.	.
Jenny	NE	Jenny
(	$(	(
trägt	VVFIN	tragen
einen	ART	eine
Strauß	NE	Strauß
Wiesenblumen	NN	Wiesenblume
,	$,	,
fröhlich	ADJD	fröhlich
)	$(	)
Du	PPER	du
hättest	VAFIN	haben
dabei	PAV	dabei
sein	VAINF	sein
müssen	VMINF	müssen
,	$,	,
Walter	NE	Walter
.	$.	.
Pa	ADJD	Pa
hat	VAFIN	haben
so	ADV	so
reizend	ADJD	reizend
erzählt	VVFIN	erzählen
-	$(	-
Walter	NE	Walter
(	$(	(
verlegen	VVINF	verlegen
)	$(	)
So	ADV	so
-	$(	-
ja	ADV	ja
-	$(	-
Jenny	NE	Jenny
(	$(	(
sieht	VVFIN	sehen
jetzt	ADV	jetzt
Bibergeil	NN	Bibergeil
und	KON	und
Luise	NE	Luise
,	$,	,
geht	VVFIN	gehen
auf	APPR	auf
sie	PPER	sie
zu	PTKVZ	zu
und	KON	und
begrüßt	VVFIN	begrüßen
sie	PPER	sie
)	$(	)
Jhr	NN	Jhr
seid	VAFIN	sein
da	ADV	da
?	$.	?
Wann	PWAV	wann
seid	VAFIN	sein
ihr	PPER	ihr
denn	ADV	denn
gekommen	VVPP	kommen
?	$.	?
Bibergeil	NN	Bibergeil
Neun	NN	Neun
Uhr	NN	Uhr
dreißig	CARD	dreißig
.	$.	.
Luise	NE	Luise
Wie	KOKOM	wie
wir	PPER	wir
gestern	ADV	gestern
abend	ADV	abend
depeschiert	VVPP	depeschiert
haben	VAFIN	haben
-	$(	-
Jenny	NE	Jenny
(	$(	(
sieht	VVFIN	sehen
Walter	NE	Walter
an	PTKVZ	an
.	$.	.
)	$(	)
Jch	NE	Jch
wußte	VVFIN	wissen
nichts	PIS	nichts
.	$.	.
Aber	KON	aber
das	PDS	die
ist	VAFIN	sein
lieb	ADJD	lieb
,	$,	,
daß	KOUS	dass
ihr	PPER	ihr
gerade	ADV	gerade
jetzt	ADV	jetzt
kommt	VVFIN	kommen
.	$.	.
(	$(	(
Zu	APPR	zu
Henjes	NE	Henjes
)	$(	)
Pa	VVFIN	Pa
,	$,	,
das	PDS	die
ist	VAFIN	sein
die	ART	die
Schwester	NN	Schwester
von	APPR	von
Walter	NE	Walter
und	KON	und
ihr	PPOSAT	ihr
Mann	NN	Mann
-	$(	-
Henjes	NE	Henjes
(	$(	(
schüchtern	ADJD	schüchtern
nähertretend	ADJD	nähertretend
)	$(	)
Die	ART	die
Schwester	NN	Schwester
von	APPR	von
Walter	NE	Walter
?	$.	?
Jenny	NE	Jenny
(	$(	(
zärtlich	ADJD	zärtlich
)	$(	)
Denkt	VVFIN	denken
euch	PPER	ihr
nur	ADV	nur
:	$.	:
mein	PPOSAT	mein
lieber	ADJA	lieb
alter	ADJA	alt
Papa	NN	Papa
,	$,	,
der	PRELS	die
am	APPRART	an+die
Montag	NN	Montag
ganz	ADV	ganz
unvermutet	ADJD	unvermutet
von	APPR	von
Amerika	NE	Amerika
zurückgekehrt	VVPP	zurückkehren
ist	VAFIN	sein
-	$(	-
Henjes	NE	Henjes
Ganz	ADJD	ganz
unvermutet	ADJD	unvermutet
-	$(	-
das	PDS	die
ist	VAFIN	sein
wahr	ADJD	wahr
-	$(	-
Luise	NE	Luise
(	$(	(
sehr	ADV	sehr
überrascht	VVPP	überraschen
)	$(	)
Dein	PPOSAT	dein
...	$.	...
Bibergeil	NN	Bibergeil
(	$(	(
ebenso	ADV	ebenso
)	$(	)
Dein	PPOSAT	dein
Vater	NN	Vater
?	$.	?
Walter	NE	Walter
(	$(	(
dem	PRELS	die
die	ART	die
Situation	NN	Situation
sichtlich	ADJD	sichtlich
nicht	PTKNEG	nicht
angenehm	ADJD	angenehm
ist	VAFIN	sein
)	$(	)
Der	ART	die
am	APPRART	an+die
Montag	NN	Montag
ganz	ADV	ganz
unvermutet	ADJD	unvermutet
hier	ADV	hier
ankam	VVFIN	ankommen
.	$.	.
Luise	NE	Luise
(	$(	(
wechselt	VVFIN	wechseln
mit	APPR	mit
ihrem	PPOSAT	ihr
Mann	NN	Mann
Blicke	NN	Blick
.	$.	.
Gedehnt	VVPP	dehnen
)	$(	)
Ach	ITJ	ach
-	$(	-
soo	NE	Soo
-	$(	-
Bibergeil	NN	Bibergeil
Das	PDS	die
ist	VAFIN	sein
ja	ADV	ja
merkwürdig	ADJD	merkwürdig
!	$.	!
Henjes	NE	Henjes
Es	NN	Es
ist	VAFIN	sein
sehr	ADV	sehr
merkwürdig	ADJD	merkwürdig
für	APPR	für
alle	PIAT	alle
Leute	NN	Leute
-	$(	-
und	KON	und
am	APPRART	an+die
meisten	PIS	meiste
für	APPR	für
mich	PPER	ich
-	$(	-
Jenny	NE	Jenny
Nach	APPR	nach
siebzehn	CARD	siebzehn
Jahren	NN	Jahr
,	$,	,
stellt	VVFIN	stellen
euch	PPER	ihr
vor	PTKVZ	vor
!	$.	!
Luise	NE	Luise
(	$(	(
wieder	ADV	wieder
Blicke	NN	Blick
mit	APPR	mit
Bibergeil	NN	Bibergeil
wechselnd	ADJD	wechselnd
)	$(	)
So	ADV	so
-	$(	-
o	ITJ	o
?	$.	?
Henjes	NE	Henjes
Jch	NE	Jch
bin	VAFIN	sein
eine	ART	eine
große	ADJA	groß
Überraschung	NN	Überraschung
-	$(	-
Bibergeil	NN	Bibergeil
Und	KON	und
so	ADV	so
plötzlich	ADJD	plötzlich
von	NE	von
...	$.	...
Walter	NE	Walter
Von	APPR	von
Amerika	NE	Amerika
,	$,	,
wie	KOUS	wie
ich	PPER	ich
euch	PPER	ihr
sagte	VVFIN	sagen
-	$(	-
Henjes	NE	Henjes
(	$(	(
geht	VVFIN	gehen
auf	APPR	auf
Luise	NE	Luise
zu	PTKVZ	zu
und	KON	und
schüttelt	VVFIN	schütteln
ihr	PPER	ihr
die	ART	die
Hand	NN	Hand
.	$.	.
)	$(	)
Jch	NE	Jch
fühle	VVFIN	fühlen
mich	PRF	ich
sehr	ADV	sehr
glücklich	ADJD	glücklich
unter	APPR	unter
euch	PPER	ihr
Verwandten	NN	Verwandte
!	$.	!
(	$(	(
Geht	VVFIN	gehen
auf	APPR	auf
Bibergeil	NN	Bibergeil
zu	PTKVZ	zu
und	KON	und
schüttelt	VVFIN	schütteln
ihm	PPER	er
die	ART	die
Hand	NN	Hand
.	$.	.
)	$(	)
Guten	NN	Gute
Tag	NN	Tag
!	$.	!
Jch	NE	Jch
fühle	VVFIN	fühlen
mich	PRF	ich
sehr	ADV	sehr
glücklich	ADJD	glücklich
hier	ADV	hier
.	$.	.
Bibergeil	NN	Bibergeil
Willkommen	NN	Willkommen
-	$(	-
tja	ITJ	tja
-m	NE	-m
-	$(	-
hm	NE	hm
-	$(	-
in	APPR	in
Deutschland	NE	Deutschland
.	$.	.
Jch	NE	Jch
bin	VAFIN	sein
noch	ADV	noch
nicht	PTKNEG	nicht
ganz	ADV	ganz
in	APPR	in
der	ART	die
Lage	NN	Lage
,	$,	,
die	ART	die
Situation	NN	Situation
-	$(	-
tja	ITJ	tja
-	$(	-
mhm	VVFIN	mhm
-	$(	-
Luise	NE	Luise
Weil	KOUS	weil
wir	PPER	wir
nie	ADV	nie
etwas	ADV	etwas
von	APPR	von
Jhnen	NN	Jhnen
gehört	VVPP	gehören|hören
haben	VAFIN	haben
-	$(	-
Walter	NE	Walter
Jch	NE	Jch
habe	VAFIN	haben
dir	PPER	du
bestimmt	ADV	bestimmt
mal	ADV	mal
erzählt	VVFIN	erzählen
-	$(	-
Luise	NE	Luise
Ja	NN	Ja
,	$,	,
ich	PPER	ich
erinnere	VVFIN	erinnern
mich	PRF	ich
;	$.	;
aber	KON	aber
das	PDS	die
klang	VVFIN	klingen
so	ADV	so
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
Jennys	NE	Jenny
Vater	NN	Vater
tot	ADJD	tot
wäre	VAFIN	sein
oder	KON	oder
verschollen	ADJD	verschollen
.	$.	.
Henjes	NE	Henjes
(	$(	(
fröhlich	ADJD	fröhlich
)	$(	)
O	ITJ	O
ja	ADV	ja
!	$.	!
Jch	NE	Jch
war	VAFIN	sein
verschollen	ADJD	verschollen
.	$.	.
Niemand	PIS	niemand
hat	VAFIN	haben
gewußt	VVPP	wissen
,	$,	,
wo	PWAV	wo
ich	PPER	ich
war	VAFIN	sein
.	$.	.
Jenny	NE	Jenny
Jch	NE	Jch
hatte	VAFIN	haben
seit	APPR	seit
Jahren	NN	Jahr
von	APPR	von
ihm	PPER	er
keinen	PIAT	keine
Brief	NN	Brief
mehr	ADV	mehr
bekommen	VVINF	bekommen
-	$(	-
Luise	NE	Luise
(	$(	(
wechselt	VVFIN	wechseln
wieder	ADV	wieder
Blicke	NN	Blick
mit	APPR	mit
Bibergeil	NN	Bibergeil
.	$.	.
)	$(	)
Ach	ITJ	ach
soo	NE	Soo
-	$(	-
freilich	ADV	freilich
-	$(	-
Henjes	NE	Henjes
Aber	KON	aber
das	PDS	die
ist	VAFIN	sein
alles	PIS	alle
gut	ADJD	gut
jetzt	ADV	jetzt
.	$.	.
Jch	NE	Jch
bin	VAFIN	sein
hieher	NN	hieher
gekommen	VVPP	kommen
und	KON	und
finde	VVFIN	finden
alles	PIS	alle
wunderschön	ADJD	wunderschön
-	$(	-
Walter	NE	Walter
Jennys	NE	Jenny
Vater	NN	Vater
-	$(	-
Luise	NE	Luise
(	$(	(
spitzig	ADJD	spitzig
)	$(	)
Dein	PPOSAT	dein
Schwiegervater	NN	Schwiegervater
-	$(	-
Walter	NE	Walter
(	$(	(
den	ART	die
Ton	NN	Ton
erwidernd	ADJD	erwidernd
)	$(	)
Ja	NN	Ja
,	$,	,
mein	PPOSAT	mein
Schwiegervater	NN	Schwiegervater
(	$(	(
zu	APPR	zu
Bibergeil	NN	Bibergeil
)	$(	)
ist	VAFIN	sein
eigentlich	ADV	eigentlich
Kollege	NN	Kollege
von	APPR	von
dir	PPER	du
,	$,	,
-	$(	-
Philologe	NN	Philologe
-	$(	-
Bibergeil	NN	Bibergeil
(	$(	(
etwas	ADV	etwas
suffisant	ADJD	suffisant
)	$(	)
So	ADV	so
-	$(	-
so	ADV	so
?	$.	?
Walter	NE	Walter
Und	KON	und
war	VAFIN	sein
seinerzeit	ADV	seinerzeit
Vorstand	NN	Vorstand
von	APPR	von
einem	ART	eine
Archiv	NN	Archiv
-	$(	-
Henjes	NE	Henjes
Nein	NN	Nein
,	$,	,
nicht	PTKNEG	nicht
Vorstand	NN	Vorstand
,	$,	,
es	PPER	es
war	VAFIN	sein
eine	ART	eine
Anfangsstellung	NN	Anfangsstellung
.	$.	.
Walter	NE	Walter
Aber	KON	aber
jedenfalls	ADV	jedenfalls
-	$(	-
im	APPRART	in+die
Archiv	NN	Archiv
-	$(	-
Bibergeil	NN	Bibergeil
Jn	NE	Jn
einem	ART	eine
Archiv	NN	Archiv
-	$(	-
Walter	NE	Walter
Dann	ADV	dann
ging	VVFIN	gehen
er	PPER	er
nach	APPR	nach
Newyork	NE	Newyork
...	$.	...
Henjes	NE	Henjes
(	$(	(
einfallend	ADJD	einfallend
)	$(	)
Jch	NN	Jch
habe	VAFIN	haben
fort	ADV	fort
gemußt	VMPP	müssen
-	$(	-
Walter	NE	Walter
(	$(	(
unterbricht	VVFIN	unterbrechen
)	$(	)
Und	KON	und
hat	VAFIN	haben
an	APPR	an
einigen	PIAT	einige
großen	ADJA	groß
Zeitungen	NN	Zeitung
mitgearbeitet	VVPP	mitarbeiten
.	$.	.
Henjes	NE	Henjes
Nein	NN	Nein
,	$,	,
Walter	NE	Walter
,	$,	,
es	PPER	es
ist	VAFIN	sein
nicht	PTKNEG	nicht
gegangen	VVPP	gehen
,	$,	,
leider	ADV	leider
...	$.	...
Walter	NE	Walter
Aber	KON	aber
jedenfalls	ADV	jedenfalls
warst	VAFIN	sein
du	PPER	du
journalistisch	ADJD	journalistisch
tätig	ADJD	tätig
,	$,	,
nicht	PTKNEG	nicht
wahr	ADJD	wahr
...	$.	...
Luise	NE	Luise
Und	KON	und
Jhre	NN	Jhre
Angehörigen	NN	Angehörige
haben	VAFIN	haben
Sie	PPER	Sie
ganz	ADV	ganz
aus	APPR	aus
den	ART	die
Augen	NN	Auge
verloren	VVPP	verlieren
?	$.	?
Henjes	NE	Henjes
Es	NN	Es
ist	VAFIN	sein
mir	PPER	ich
sehr	ADV	sehr
schlecht	ADJD	schlecht
gegangen	VVPP	gehen
,	$,	,
und	KON	und
ich	PPER	ich
habe	VAFIN	haben
nicht	PTKNEG	nicht
schreiben	VVFIN	schreiben
gewollt	ADJD	gewollt
-	$(	-
Walter	NE	Walter
Wie	KOKOM	wie
das	PDS	die
eben	ADV	eben
ist	VAFIN	sein
in	APPR	in
Amerika	NE	Amerika
,	$,	,
auf	APPR	auf
und	KON	und
ab	APPR	ab
-	$(	-
Henjes	NE	Henjes
(	$(	(
lebhafter	ADJD	lebhaft
)	$(	)
Aber	KON	aber
dann	ADV	dann
ist	VAFIN	sein
diese	PDAT	dies
Nachricht	NN	Nachricht
von	APPR	von
Jenny	NE	Jenny
gekommen	VVPP	kommen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
eine	ART	eine
glückliche	ADJA	glücklich
Frau	NN	Frau
geworden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Da	ADV	da
habe	VAFIN	haben
ich	PPER	ich
keine	PIAT	keine
Ruhe	NN	Ruhe
mehr	ADV	mehr
gehabt	VAPP	haben
...	$.	...
Luise	NE	Luise
(	$(	(
mit	APPR	mit
einem	ART	eine
Blich	NN	Blich
auf	APPR	auf
ihren	PPOSAT	ihr
Mann	NN	Mann
)	$(	)
Natürlich	ADJD	natürlich
...	$.	...
das	PDS	die
läßt	VVFIN	lassen
sich	PRF	sich
denken	VVINF	denken
-	$(	-
