Einleitung	NN	Einleitung
.	$.	.
Die	ART	die
Völker	NN	Volk
um	APPR	um
uns	PPER	wir
,	$,	,
in	APPR	in
West	NN	West
und	KON	und
Ost	NN	Ost
,	$,	,
im	APPRART	in+die
Süden	NN	Süden
und	KON	und
Norden	NN	Norden
haben	VAFIN	haben
alle	PIS	alle
ein	ART	eine
Geschichtsbild	NN	Geschichtsbild
geprägt	VVPP	prägen
,	$,	,
in	APPR	in
welchem	PRELS	welche
irgend	ADV	irgend
ein	ART	eine
Bild	NN	Bild
der	ART	die
Vergangenheit	NN	Vergangenheit
zugleich	ADV	zugleich
zur	APPRART	zu+die
Apokalypse	NN	Apokalypse
der	ART	die
Zukunft	NN	Zukunft
werden	VAINF	werden
soll	VMFIN	sollen
.	$.	.
Wer	PWS	wer
sich	PRF	sich
das	ART	die
jüngste	ADJA	jung
dieser	PDAT	dies
Geschichtsbilder	NN	Geschichtsbild
,	$,	,
die	ART	die
Jdee	NN	Jdee
von	APPR	von
der	ART	die
ersten	ADJA	erst
,	$,	,
zweiten	ADJA	zweit
und	KON	und
dritten	ADJA	dritt
Roma	NE	Roma
,	$,	,
deren	PRELAT	die
Politischer	NN	Politische
Druck	NN	Druck
überall	ADV	überall
in	APPR	in
Europa	NE	Europa
und	KON	und
ums	APPRART	um+die
Mittelmeer	NN	Mittelmeer
empfunden	VVPP	empfinden
wird	VAFIN	werden
,	$,	,
ins	APPRART	in+die
Gedächtnis	NN	Gedächtnis
ruft	VVFIN	rufen
,	$,	,
weiß	VVFIN	wissen
damit	PAV	damit
Bescheid	NN	Bescheid
um	APPR	um
das	ART	die
Wesen	NN	Wesen
,	$,	,
Werden	NN	Werden
und	KON	und
Wirken	NN	Wirken
solcher	PIS	solche
politisch	ADJD	politisch
=	$(	=
historischen	ADJA	historisch
Jdeen	NN	Jdeen
.	$.	.
Jst	VVFIN	Jst
es	PPER	es
zuviel	PIS	zuviele
behauptet	VVFIN	behaupten
,	$,	,
wenn	KOUS	wenn
man	PIS	man
die	ART	die
Uneinheitlichkeit	NN	Uneinheitlichkeit
der	ART	die
Geschichtsauffassungen	NN	Geschichtsauffassung
innerhalb	APPR	innerhalb
des	ART	die
Deutschen	ADJA	deutsch
Volkes	NN	Volk
vor	APPR	vor
1914	ADJA	@card@
und	KON	und
noch	ADV	noch
mehr	ADV	mehr
während	APPR	während
des	ART	die
Zwischenreichs	NN	Zwischenreichs
mitverantwortlich	ADJD	mitverantwortlich
macht	VVFIN	machen
für	APPR	für
Versailles	NN	Versailles
,	$,	,
für	APPR	für
die	ART	die
parteipolitische	ADJA	parteipolitisch
Zersplitterung	NN	Zersplitterung
im	APPRART	in+die
Jnnern	NN	Jnnern
,	$,	,
für	APPR	für
manche	PIAT	manche
Fehlrechnung	NN	Fehlrechnung
in	APPR	in
der	ART	die
Außenpolitik	NN	Außenpolitik
,	$,	,
für	APPR	für
den	ART	die
Verlust	NN	Verlust
der	ART	die
deutschen	ADJA	deutsch
Stellung	NN	Stellung
im	APPRART	in+die
nahen	ADJA	nah
Osten	NN	Osten
seit	APPR	seit
1860	CARD	@card@
?	$.	?
Geschichtsauffassung	NN	Geschichtsauffassung
und	KON	und
Geschichtsforschung	NN	Geschichtsforschung
bedienen	VVFIN	bedienen
sich	PRF	sich
verschiedener	ADJA	verschieden
Wege	NN	Weg
und	KON	und
Waffen	NN	Waffe
innerhalb	APPR	innerhalb
der	ART	die
geistigen	ADJA	geistig
Welt	NN	Welt
,	$,	,
und	KON	und
doch	ADV	doch
sind	VAFIN	sein
sie	PPER	sie
niemals	ADV	niemals
trennbar	ADJD	trennbar
,	$,	,
sobald	KOUS	sobald
mehr	ADV	mehr
geboten	VVPP	bieten|gebieten
werden	VAINF	werden
soll	VMFIN	sollen
als	KON	als
ein	ART	eine
Wust	NN	Wust
von	APPR	von
Zahlen	NN	Zahl
und	KON	und
Einzeltatsachen	NN	Einzeltatsache
.	$.	.
Eine	ART	eine
Geschichtswissenschaft	NN	Geschichtswissenschaft
,	$,	,
der	PRELS	die
die	ART	die
deutsche	ADJA	deutsch
Nation	NN	Nation
erster	ADJA	erst
Forschungsgegenstand	NN	Forschungsgegenstand
und	KON	und
oberstes	ADJA	ober
Leitmotiv	NN	Leitmotiv
ist	VAFIN	sein
,	$,	,
muß	VMFIN	müssen
das	ART	die
Wachsen	NN	Wachsen
des	ART	die
deutschen	ADJA	deutsch
Siedlungsraums	NN	Siedlungsraums
ebenso	ADV	ebenso
unter	APPR	unter
ihre	PPOSAT	ihr
Hauptgegenstände	NN	Hauptgegenstände
zählen	VVFIN	zählen
wie	KOKOM	wie
etwa	ADV	etwa
das	ART	die
Werden	NN	Werden
des	ART	die
Nationalbewßtseins	NN	Nationalbewßtseins
,	$,	,
die	ART	die
Formung	NN	Formung
des	ART	die
Deutschen	ADJA	deutsch
Staates	NN	Staat
,	$,	,
die	ART	die
politische	ADJA	politisch
Auseinandersetzung	NN	Auseinandersetzung
zweischen	ADJA	zweischen
dem	ART	die
auf	APPR	auf
die	ART	die
Reichsidee	NN	Reichsidee
,	$,	,
die	PRELS	die
zunehmend	ADJD	zunehmend
vom	APPRART	von+die
Nationalbewußtsein	NN	Nationalbewusstsein
durchsetzt	VVPP	durchsetzen
und	KON	und
umgebildet	VVPP	umbilden
wurde	VAFIN	werden
,	$,	,
gegründeten	ADJA	gegründet
Einheitswillen	NN	Einheitswillen
und	KON	und
der	ART	die
älteren	ADJA	alt
Sondertradition	NN	Sondertradition
der	ART	die
Stämme	NN	Stamm
.	$.	.
In	APPR	in
Sybels	NN	Sybels
Auseinandersetzung	NN	Auseinandersetzung
mit	APPR	mit
Ficker	NN	Ficker
spielt	VVFIN	spielen
der	ART	die
Hinweis	NN	Hinweis
auf	APPR	auf
die	ART	die
Eindeutschung	NN	Eindeutschung
der	ART	die
Lande	NN	Land
östlich	APPR	östlich
der	ART	die
Elbe	NE	Elbe
eine	ART	eine
beträchtliche	ADJA	beträchtlich
Rolle	NN	Rolle
;	$.	;
wenn	KOUS	wenn
Heinrich	NE	Heinrich
I.	NE	I.
in	APPR	in
der	ART	die
kleindeutschen	ADJA	kleindeutsch
Geschichtsauffassung	NN	Geschichtsauffassung
Sybels	NN	Sybels
seinem	PPOSAT	sein
Sohn	NN	Sohn
Otto	NE	Otto
,	$,	,
wenn	KOUS	wenn
Heinrich	NE	Heinrich
der	ART	die
Löwe	NN	Löwe
dem	ART	die
Kaiser	NE	Kaiser
Friedrich	NE	Friedrich
Rotbart	NN	Rotbart
vorgereiht	VVPP	vorgereiht
werden	VAFIN	werden
,	$,	,
so	ADV	so
wiegt	VVFIN	wiegen
der	ART	die
Gewinn	NN	Gewinn
neuen	ADJA	neu
Landes	NN	Land
von	APPR	von
der	ART	die
Elbe	NE	Elbe
bis	KON	bis
an	APPR	an
die	ART	die
Memel	NN	Memel
gegenüber	APPR	gegenüber
dem	ART	die
schweren	ADJA	schwer
Kraft	NN	Kraft
=	$(	=
und	KON	und
Blutverlust	NN	Blutverlust
der	ART	die
Italienzüge	NN	Italienzüge
nicht	PTKNEG	nicht
gering	ADJD	gering
.	$.	.
Sybel	NE	Sybel
schrieb	VVFIN	schreiben
aus	APPR	aus
den	ART	die
Spannungen	NN	Spannung
von	APPR	von
1859	CARD	@card@
heraus	PTKVZ	heraus
,	$,	,
suchte	VVFIN	suchen
in	APPR	in
der	ART	die
Geschichte	NN	Geschichte
nach	APPR	nach
Antwort	NN	Antwort
für	APPR	für
die	ART	die
Fragen	NN	Frage
,	$,	,
die	ART	die
Oesterreichs	NN	Oesterreichs
Stellung	NN	Stellung
in	APPR	in
Jtalien	NN	Jtalien
,	$,	,
sein	PPOSAT	sein
Begehr	NN	Begehr
nach	APPR	nach
Hilfe	NN	Hilfe
des	ART	die
Deutschen	ADJA	deutsch
Bundes	NN	Bund
,	$,	,
die	ART	die
Forderung	NN	Forderung
Preußens	NE	Preußen
nach	APPR	nach
der	ART	die
Teilung	NN	Teilung
des	ART	die
Vorsitzes	NN	Vorsitz
im	APPRART	in+die
Deutschen	ADJA	deutsch
Bund	NN	Bund
der	ART	die
Gegenwart	NN	Gegenwart
aufgaben	VVFIN	aufgeben
.	$.	.
Sybels	ADJA	Sybels
Gedanken	NN	Gedanke
waren	VAFIN	sein
an	APPR	an
den	ART	die
praktischen	ADJA	praktisch
Augenblick	NN	Augenblick
von	APPR	von
1859	CARD	@card@
wie	KOKOM	wie
an	APPR	an
die	ART	die
damaligen	ADJA	damalig
Kenntnisse	NN	Kenntnis
gebunden	VVPP	binden
und	KON	und
dürfen	VMFIN	dürfen
deshalb	PAV	deshalb
nicht	PTKNEG	nicht
zum	APPRART	zu+die
Dogma	NN	Dogma
werden	VAINF	werden
.	$.	.
Das	ART	die
Werden	NN	Werden
der	ART	die
Völker	NN	Volk
ist	VAFIN	sein
ein	ART	eine
lebendiges	ADJA	lebendig
;	$.	;
jeder	PIAT	jede
Versuch	NN	Versuch
,	$,	,
dieses	PDAT	dies
Werden	NN	Werden
im	APPRART	in+die
Rahmen	NN	Rahmen
rein	ADV	rein
intellektualistischer	ADJA	intellektualistischer
Grundsätzlichkeit	NN	Grundsätzlichkeit
zu	PTKZU	zu
erklären	VVINF	erklären
,	$,	,
muß	VMFIN	müssen
scheitern	VVINF	scheitern
.	$.	.
Der	ART	die
deutsche	ADJA	deutsch
Nordost	NN	Nordost
ist	VAFIN	sein
nur	ADV	nur
die	ART	die
eine	ART	eine
Hälfte	NN	Hälfte
des	ART	die
deutschen	ADJA	deutsch
Landgewinns	NN	Landgewinns
im	APPRART	in+die
Mittelalter	NN	Mittelalter
,	$,	,
der	ART	die
deutsche	ADJA	deutsch
Südost	NN	Südost
steht	VVFIN	stehen
an	APPR	an
Fläche	NN	Fläche
und	KON	und
geschichtlicher	ADJA	geschichtlich
Bedeutung	NN	Bedeutung
für	APPR	für
Jahrhunderte	NN	Jahrhundert
neben	APPR	neben
ihm	PPER	er
.	$.	.
Man	PIS	man
kann	VMFIN	können
ruhig	ADJD	ruhig
behaupten	VVINF	behaupten
,	$,	,
daß	KOUS	dass
diese	PDAT	dies
beiden	PIAT	beide
großen	ADJA	groß
Bewegungen	NN	Bewegung
,	$,	,
die	ART	die
Besiedlung	NN	Besiedlung
des	ART	die
deutschen	ADJA	deutsch
Nordost	NN	Nordost
wie	KOKOM	wie
jene	PDS	jen
des	ART	die
deutschen	ADJA	deutsch
Südost	NN	Südost
den	ART	die
deutschen	ADJA	deutsch
Volksboden	NN	Volksboden
,	$,	,
wie	KOUS	wie
er	PPER	er
nach	APPR	nach
dem	ART	die
gewaltigen	ADJA	gewaltig
Blutverlust	NN	Blutverlust
der	ART	die
Völkerwanderung	NN	Völkerwanderung
zusammengeschrumpft	VVPP	zusammenschrumpfen
war	VAFIN	sein
,	$,	,
um	KOUI	um
das	ART	die
Doppelte	NN	Doppelte
vemehrt	VVPP	vemehrt
haben	VAFIN	haben
.	$.	.
Zwischen	APPR	zwischen
den	ART	die
beiden	PIAT	beide
auf	APPR	auf
Kolonialboden	NN	Kolonialboden
entstandenen	ADJA	entstanden
deutschen	ADJA	deutsch
Großmächten	NN	Großmacht
hat	VAFIN	haben
schließlich	ADV	schließlich
der	ART	die
Bruderkrieg	NN	Bruderkrieg
von	APPR	von
1866	CARD	@card@
mit	APPR	mit
tragischer	ADJA	tragisch
Notwendigkeit	NN	Notwendigkeit
entschieden	VVPP	entscheiden
.	$.	.
Der	ART	die
Versuch	NN	Versuch
,	$,	,
der	ART	die
Großmacht	NN	Großmacht
im	APPRART	in+die
Südosten	NN	Südosten
an	APPR	an
Stelle	NN	Stelle
ihrer	PPOSAT	ihr
bisherigen	ADJA	bisherig
politischen	ADJA	politisch
Jdee	NN	Jdee
,	$,	,
als	KOKOM	als
Vormacht	NN	Vormacht
in	APPR	in
Deutschland	NE	Deutschland
und	KON	und
Jtalien	NE	Jtalien
einen	ART	eine
neuen	ADJA	neu
Sinn	NN	Sinn
in	APPR	in
der	ART	die
Balkanpolitik	NN	Balkanpolitik
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
gehört	VVFIN	gehören
mit	APPR	mit
in	APPR	in
die	ART	die
Voraussetzungen	NN	Voraussetzung
des	ART	die
Weltkrieges	NN	Weltkrieg
.	$.	.
Während	KOUS	während
die	ART	die
Großmacht	NN	Großmacht
des	ART	die
Nordostens	NN	Nordosten
ihren	PPOSAT	ihr
staatlichen	ADJA	staatlich
Rahmen	NN	Rahmen
annähernd	ADJD	annähernd
aufrechterhalten	VVINF	aufrechterhalten
konnte	VMFIN	können
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
durch	APPR	durch
viele	PIAT	viele
Wunden	NN	Wunde
geschwächt	VVPP	schwächen
,	$,	,
ist	VAFIN	sein
die	ART	die
deutsche	ADJA	deutsch
Stellung	NN	Stellung
im	APPRART	in+die
Südosten	NN	Südosten
1918	CARD	@card@
zerbrochen	VVPP	zerbrechen
,	$,	,
fast	ADV	fast
sechs	CARD	sechs
Millionen	NN	Million
Deutscher	NN	Deutsche
kamen	VVFIN	kommen
unter	APPR	unter
nichtdeutsche	ADJA	nichtdeutsch
Herrschaft	NN	Herrschaft
vom	APPRART	von+die
Ortler	NN	Ortler
bis	KON	bis
zum	APPRART	zu+die
Riesengebirge	NN	Riesengebirge
und	KON	und
bis	APPR	bis
in	APPR	in
die	ART	die
Bukowina	NE	Bukowina
.	$.	.
Den	ART	die
Namen	NN	Name
der	ART	die
Großmacht	NN	Großmacht
Oesterreich	ADJD	Oesterreich
erbte	VVFIN	erben
ein	ART	eine
Kleinstaat	NN	Kleinstaat
,	$,	,
dessen	PRELAT	die
politische	ADJA	politisch
,	$,	,
wirtschaftliche	ADJA	wirtschaftlich
und	KON	und
soziale	ADJA	sozial
Struktur	NN	Struktur
täglich	ADJD	täglich
weiter	PTKVZ	weiter
sich	PRF	sich
von	APPR	von
jener	PDAT	jen
der	ART	die
alten	ADJA	alt
Großmacht	NN	Großmacht
entfernte	VVFIN	entfernen
.	$.	.
Der	ART	die
Traum	NN	Traum
,	$,	,
das	ART	die
deutsche	ADJA	deutsch
Volk	NN	Volk
vom	APPRART	von+die
Nordosten	NN	Nordosten
allein	ADV	allein
politisch	ADJD	politisch
zu	PTKZU	zu
stützen	VVINF	stützen
,	$,	,
ist	VAFIN	sein
1918	CARD	@card@
gründlich	ADJD	gründlich
zerstört	VVPP	zerstören
worden	VAPP	werden
.	$.	.
Alle	PIAT	alle
Versuche	NN	Versuch
,	$,	,
den	ART	die
Südosten	NN	Südosten
allein	ADV	allein
zur	APPRART	zu+die
Herrschaft	NN	Herrschaft
zu	PTKZU	zu
bringen	VVINF	bringen
,	$,	,
mußten	VMFIN	müssen
ebenso	ADV	ebenso
notwendig	ADJD	notwendig
scheitern	VVINF	scheitern
.	$.	.
Seit	APPR	seit
1938	CARD	@card@
unser	PPOSAT	unser
Führer	NN	Führer
den	ART	die
Anschluß	NN	Anschluss
zur	APPRART	zu+die
Tatsache	NN	Tatsache
machte	VVFIN	machen
,	$,	,
können	VMFIN	können
wir	PPER	wir
Deutsche	ADJA	deutsch
wieder	ADV	wieder
aufbauen	VVINF	aufbauen
,	$,	,
was	PRELS	was
seit	APPR	seit
1860	CARD	@card@
verloren	VVPP	verlieren
ging	VVFIN	gehen
.	$.	.
Dieser	PDAT	dies
Bedeutung	NN	Bedeutung
des	ART	die
Südostens	NN	Südosten
,	$,	,
gleichberechtigt	ADJD	gleichberechtigt
und	KON	und
gleichwichtig	ADJD	gleichwichtig
neben	APPR	neben
dem	ART	die
Nordost	NN	Nordost
,	$,	,
die	PRELS	die
jeder	PIS	jede
empfindet	VVFIN	empfinden
,	$,	,
der	PRELS	die
–	$(	-
wie	KOUS	wie
alle	PIAT	alle
Nachbarvölker	NN	Nachbarvolk
–	$(	-
nicht	PTKNEG	nicht
nach	APPR	nach
Konfession	NN	Konfession
,	$,	,
Dynastie	NN	Dynastie
und	KON	und
Staatsgeschick	NN	Staatsgeschick
,	$,	,
nicht	PTKNEG	nicht
nach	APPR	nach
Vorurteil	NN	Vorurteil
und	KON	und
Voreingenommenheit	NN	Voreingenommenheit
,	$,	,
sondern	KON	sondern
nach	APPR	nach
dem	ART	die
Bluts	NN	Blut
=	$(	=
,	$,	,
Gechichts	NN	Gechichts
=	$(	=
und	KON	und
Kulturzusammenhang	NN	Kulturzusammenhang
seine	PPOSAT	sein
Auffassung	NN	Auffassung
über	APPR	über
Geschichte	NN	Geschichte
baut	VVFIN	bauen
,	$,	,
der	PRELS	die
sein	PPOSAT	sein
Lebenswerk	NN	Lebenswerk
als	KOKOM	als
ein	ART	eine
kleines	ADJA	klein
Stück	NN	Stück
in	APPR	in
der	ART	die
großen	ADJA	groß
Arbeit	NN	Arbeit
ansieht	VVFIN	ansehen
,	$,	,
die	PRELS	die
ihm	PPER	er
seine	PPOSAT	sein
Väter	NN	Vater
hinterlassen	VVINF	hinterlassen
haben	VAFIN	haben
,	$,	,
an	APPR	an
der	PRELS	die
er	PPER	er
für	APPR	für
seine	PPOSAT	sein
Söhne	NN	Sohn
weiterschaffen	VVINF	weiterschaffen
soll	VMFIN	sollen
,	$,	,
dieser	PDAT	dies
Bedeutung	NN	Bedeutung
des	ART	die
deutschen	ADJA	deutsch
Südosts	NN	Südosts
fürs	APPRART	für+die
Gesamtvolk	NN	Gesamtvolk
entspricht	VVFIN	entsprechen
bisher	ADV	bisher
trotz	APPR	trotz
vieler	PIAT	viele
Ansätze	NN	Ansatz
und	KON	und
Anläufe	NN	Anlauf
keineswegs	ADV	keineswegs
das	ART	die
Wissen	NN	Wissen
des	ART	die
einzelnen	ADJA	einzeln
Deutschen	NN	Deutsche
um	APPR	um
den	ART	die
Südost	NN	Südost
,	$,	,
weder	KON	weder
seitens	APPR	seitens
des	ART	die
Forschers	NN	Forscher
noch	ADV	noch
seitens	APPR	seitens
des	ART	die
Lesers	NN	Leser
.	$.	.
Diese	PDAT	dies
Lücke	NN	Lücke
schließen	VVINF	schließen
zu	PTKZU	zu
helfen	VVINF	helfen
,	$,	,
ist	VAFIN	sein
das	ART	die
Ziel	NN	Ziel
der	ART	die
folgenden	ADJA	folgend
Zeilen	NN	Zeile
.	$.	.
Die	ART	die
Arbeit	NN	Arbeit
will	VMFIN	wollen
nur	ADV	nur
das	ART	die
Werden	NN	Werden
des	ART	die
geschlossenen	ADJA	geschlossen
Volksbodens	NN	Volksbodens
von	APPR	von
Tirol	NE	Tirol
bis	KON	bis
in	APPR	in
die	ART	die
Oberpfalz	NE	Oberpfalz
schildern	VVINF	schildern
;	$.	;
das	ART	die
Schicksal	NN	Schicksal
der	ART	die
deutschen	ADJA	deutsch
Vorposten	NN	Vorposten
in	APPR	in
Ungarn	NE	Ungarn
,	$,	,
Siebenbürgen	NE	Siebenbürgen
,	$,	,
Böhmen	NE	Böhmen
und	KON	und
Mähren	NN	Mähre
darzustellen	VVIZU	darstellen
,	$,	,
würde	VAFIN	werden
mehr	PIAT	mehr
Raum	NN	Raum
erfordern	VVFIN	erfordern
als	KOKOM	als
hier	ADV	hier
zur	APPRART	zu+die
Verfügung	NN	Verfügung
steht	VVFIN	stehen
.	$.	.
2	CARD	@card@
.	$.	.
Quellen	NN	Quelle
,	$,	,
Forschungswege	NN	Forschungswege
,	$,	,
Literatur	NN	Literatur
.	$.	.
Dem	ART	die
Siedlungsforscher	NN	Siedlungsforscher
für	APPR	für
den	ART	die
deutschen	ADJA	deutsch
Südost	NN	Südost
stehen	VVFIN	stehen
nicht	PTKNEG	nicht
im	APPRART	in+die
entferntstesten	NN	entferntstesten
jene	PDAT	jen
erzählenden	ADJA	erzählend
Quellen	NN	Quelle
zu	APPR	zu
Gebote	NN	Gebot
,	$,	,
die	PRELS	die
die	ART	die
Siedlungsgeschichte	NN	Siedlungsgeschichte
des	ART	die
Nordost	NN	Nordost
besitzt	VVFIN	besitzen
.	$.	.
Mit	APPR	mit
Thietmars	NE	Thietmars
von	APPR	von
Merseburg	NE	Merseburg
Chronik	NN	Chronik
,	$,	,
die	PRELS	die
die	ART	die
Züge	NN	Zug
namentlich	ADJD	namentlich
Kaiser	NE	Kaiser
Heinrichs	NE	Heinrichs
II	CARD	II
.	$.	.
gegen	APPR	gegen
die	ART	die
Polen	NN	Pol|Pole|Polen
und	KON	und
Wenden	NN	Wende/Wenden
schildert	VVFIN	schildern
,	$,	,
lassen	VVFIN	lassen
sich	PRF	sich
die	ART	die
Annalen	NN	Annalen
von	APPR	von
Niederaltaich	NN	Niederaltaich
mit	APPR	mit
ihren	PPOSAT	ihr
Schilderungen	NN	Schilderung
der	ART	die
Ungarnkriege	NN	Ungarnkriege
Heinrichs	NE	Heinrichs
III	CARD	III
.	$.	.
und	KON	und
IV	NE	IV
:	$.	:
vergleichen	VVFIN	vergleichen
.	$.	.
Aber	KON	aber
eine	ART	eine
Quelle	NN	Quelle
,	$,	,
die	PRELS	die
etwa	ADV	etwa
Helmolds	NE	Helmolds
Slawenchronik	NN	Slawenchronik
oder	KON	oder
den	ART	die
Chroniken	NN	Chronik
Ostpreußens	NE	Ostpreußen
,	$,	,
der	PRELS	die
des	ART	die
Peter	NE	Peter
von	APPR	von
Duisburg	NE	Duisburg
er	PPER	er
der	PRELS	die
des	ART	die
Nikolaus	NE	Nikolaus
von	APPR	von
Jeroschin	NE	Jeroschin
oder	KON	oder
der	ART	die
Chronik	NN	Chronik
Heinrichs	NE	Heinrichs
von	APPR	von
Lettland	NE	Lettland
für	APPR	für
die	ART	die
deutschbaltischen	ADJA	deutschbaltischen
Lande	NN	Land
in	APPR	in
ihrer	PPOSAT	ihr
Bedeutung	NN	Bedeutung
für	APPR	für
die	ART	die
Geschichte	NN	Geschichte
der	ART	die
deutschen	ADJA	deutsch
Siedlung	NN	Siedlung
gleichkäme	VVFIN	gleichkommen
,	$,	,
fehlt	VVFIN	fehlen
im	APPRART	in+die
ganzen	ADJA	ganz
Südost	NN	Südost
.	$.	.
Der	ART	die
letzte	ADJA	letzt
Grund	NN	Grund
hierfür	PAV	hierfür
liegt	VVFIN	liegen
darin	PAV	darin
,	$,	,
daß	KOUS	dass
um	APPR	um
1180	CARD	@card@
,	$,	,
als	KOUS	als
Helmold	NE	Helmold
schrieb	VVFIN	schreiben
,	$,	,
eine	ART	eine
Ausweitung	NN	Ausweitung
der	ART	die
deutschen	ADJA	deutsch
Siedlung	NN	Siedlung
im	APPRART	in+die
Südost	NN	Südost
mit	APPR	mit
dem	ART	die
Schwert	NN	Schwert
längst	ADV	längst
unmöglich	ADJD	unmöglich
geworden	VAPP	werden
war	VAFIN	sein
,	$,	,
und	KON	und
in	APPR	in
der	ART	die
zweiten	ADJA	zweit
Hälfte	NN	Hälfte
des	ART	die
13	CARD	@card@
.	$.	.
Jh.	NN	Jh.
s	NN	s
das	ART	die
Siedlungswerk	NN	Siedlungswerk
im	APPRART	in+die
Südosten	NN	Südosten
stecken	VVINF	stecken
blieb	VVFIN	bleiben
.	$.	.
Aber	KON	aber
auch	ADV	auch
vor	APPR	vor
1250	CARD	@card@
ist	VAFIN	sein
trotz	APPR	trotz
der	ART	die
Fülle	NN	Fülle
von	APPR	von
Urkunden	NN	Urkunde
,	$,	,
namentlich	ADJD	namentlich
von	APPR	von
Traditionsnotizen	NN	Traditionsnotizen
innerhalb	APPR	innerhalb
des	ART	die
bayrischen	ADJA	bayrisch
Stammesgebietes	NN	Stammesgebiet
die	ART	die
Zahl	NN	Zahl
der	ART	die
Nachrichten	NN	Nachricht
,	$,	,
die	PRELS	die
unmittelbar	ADJD	unmittelbar
von	APPR	von
der	ART	die
Neuanlage	NN	Neuanlage
von	APPR	von
Siedlungen	NN	Siedlung
erzählt	VVFIN	erzählen
,	$,	,
außerordentlich	ADJD	außerordentlich
klein	ADJD	klein
.	$.	.
Und	KON	und
die	ART	die
entscheidenden	ADJA	entscheidend
Vorstöße	NN	Vorstoß
der	ART	die
Ottonenzeit	NN	Ottonenzeit
gegen	APPR	gegen
Ungarn	NE	Ungarn
,	$,	,
der	ART	die
Salierzeit	NN	Salierzeit
gegen	APPR	gegen
Kroatien	NE	Kroatien
sind	VAFIN	sein
meist	ADV	meist
nur	ADV	nur
mittelbar	ADJD	mittelbar
zu	PTKZU	zu
erschließen	VVINF	erschließen
.	$.	.
Die	ART	die
Bodenfunde	NN	Bodenfund
bringen	VVFIN	bringen
für	APPR	für
die	ART	die
Frühzeit	NN	Frühzeit
bis	APPR	bis
600	CARD	@card@
manchen	PIAT	manche
wertvollen	ADJA	wertvoll
Aufschluß	NN	Aufschluss
.	$.	.
Sie	PPER	Sie
werden	VAFIN	werden
mit	APPR	mit
der	ART	die
Abwanderung	NN	Abwanderung
der	ART	die
verschiedenen	ADJA	verschieden
Germanenstämme	NN	Germanenstämme
aus	APPR	aus
Ungarn	NE	Ungarn
und	KON	und
den	ART	die
Sudetenländern	NN	Sudetenländern
recht	ADJD	recht
spärlich	ADJD	spärlich
.	$.	.
Besonders	ADV	besonders
hinderlich	ADJD	hinderlich
bleibt	VVFIN	bleiben
die	ART	die
auffallende	ADJA	auffallend
Tatsache	NN	Tatsache
,	$,	,
daß	KOUS	dass
weder	KON	weder
die	ART	die
Alpetenslawen	NN	Alpetenslawen
noch	ADV	noch
die	ART	die
Tschechen	NN	Tscheche
zwischen	APPR	zwischen
600	CARD	@card@
und	KON	und
800	CARD	@card@
eine	ART	eine
in	APPR	in
Bodenfunden	NN	Bodenfund
deutsch	ADJD	deutsch
von	APPR	von
den	ART	die
Awaren	NN	Awaren
gesonderte	ADJA	gesondert
Kultur	NN	Kultur
hinterlassen	VVINF	hinterlassen
haben	VAFIN	haben
.	$.	.
Erst	ADV	erst
um	APPR	um
800	CARD	@card@
setzten	VVFIN	setzen
die	ART	die
Funde	NN	Fund
der	ART	die
tschechischen	ADJA	tschechisch
Burgwallkultur	NN	Burgwallkultur
und	KON	und
der	ART	die
karantanischen	ADJA	karantanischen
Klettlachkultur	NN	Klettlachkultur
ein	PTKVZ	ein
.	$.	.
Aus	APPR	aus
der	ART	die
dunklen	ADJA	dunkel
Epoche	NN	Epoche
des	ART	die
7	CARD	@card@
.	$.	.
Und	KON	und
8	CARD	@card@
.	$.	.
Jh.	NN	Jh.
s	NN	s
lassen	VVFIN	lassen
sich	PRF	sich
wohl	ADV	wohl
awarische	ADJA	awarische
Funde	NN	Fund
der	ART	die
Ketzhelykultur	NN	Ketzhelykultur
und	KON	und
langobardische	ADJA	langobardische
Funde	NN	Fund
feststellen	VVINF	feststellen
,	$,	,
aber	KON	aber
eine	ART	eine
große	ADJA	groß
Zahl	NN	Zahl
von	APPR	von
Fragen	NN	Frage
bleiben	VVFIN	bleiben
hier	ADV	hier
offen	ADJD	offen
.	$.	.
Noch	ADV	noch
lange	ADV	lange
nicht	PTKNEG	nicht
abgeschlossen	ADJD	abgeschlossen
sind	VAFIN	sein
weiter	ADV	weiter
die	ART	die
Untersuchungen	NN	Untersuchung
über	APPR	über
frühgeschichtliche	ADJA	frühgeschichtlich
Festungen	NN	Festung
und	KON	und
Zufluchtsstätten	NN	Zufluchtsstätte
sowie	KON	sowie
über	APPR	über
den	ART	die
Ausklang	NN	Ausklang
der	ART	die
Spätantike	NN	Spätantike
.	$.	.
Die	ART	die
Funde	NN	Fund
der	ART	die
merowingischen	ADJA	merowingischen
Zeit	NN	Zeit
in	APPR	in
Bayern	NE	Bayern
und	KON	und
den	ART	die
angrenzenden	ADJA	angrenzend
Gebieten	NN	Gebiet
bieten	VVFIN	bieten
wohl	ADV	wohl
Anhaltspunkte	NN	Anhaltspunkt
für	APPR	für
die	ART	die
Niederlassung	NN	Niederlassung
des	ART	die
bajuwarischen	ADJA	bajuwarischen
Stammes	NN	Stamm
,	$,	,
aber	KON	aber
weniger	ADV	weniger
für	APPR	für
seine	PPOSAT	sein
Siedlungstätigkeit	NN	Siedlungstätigkeit
.	$.	.
Jnsbesondere	NN	Jnsbesondere
ist	VAFIN	sein
die	ART	die
Möglichkeit	NN	Möglichkeit
,	$,	,
die	ART	die
bajuwarischen	ADJA	bajuwarischen
Funde	NN	Fund
am	APPRART	an+die
Ende	NN	Ende
des	ART	die
6	CARD	@card@
.	$.	.
Jhs	NE	Jhs
.	$.	.
Mit	APPR	mit
älteren	ADJA	alt
anderswo	ADV	anderswo
zu	PTKZU	zu
verknüpfen	VVINF	verknüpfen
,	$,	,
bisher	ADV	bisher
nicht	PTKNEG	nicht
gegeben	VVPP	geben
.	$.	.
Damit	PAV	damit
rücken	VVFIN	rücken
andere	PIAT	andere
Quellen	NN	Quelle
und	KON	und
Forschungswege	NN	Forschungswege
in	APPR	in
den	ART	die
Vordergrund	NN	Vordergrund
.	$.	.
Am	APPRART	an+die
meisten	PIAT	meist
Aufschluß	NN	Aufschluss
haben	VAFIN	haben
bisher	ADV	bisher
die	ART	die
Ortsnamen	NN	Ortsname
gebracht	VVPP	bringen
.	$.	.
Die	ART	die
Forschungen	NN	Forschung
von	APPR	von
R.	NE	R.
Much	NN	Much
und	KON	und
besonders	ADV	besonders
jene	PDS	jen
von	APPR	von
Pr	NE	Pr
.	$.	.
Lessiak	NN	Lessiak
,	$,	,
sowie	KON	sowie
von	APPR	von
deren	PDAT	die
Schülern	NN	Schüler
E.	NE	E.
Kranzmayer	NE	Kranzmayer
,	$,	,
E.	NE	E.
Schwarz	NE	Schwarz
und	KON	und
W.	NE	W.
Steinhauser	NE	Steinhauser
müssen	VMFIN	müssen
als	KOKOM	als
Hauptgrundlage	NN	Hauptgrundlage
dieser	PDAT	dies
Darstellung	NN	Darstellung
bezeichnet	VVPP	bezeichnen
werden	VAINF	werden
.	$.	.
Manches	PIAT	manche
im	APPRART	in+die
folgenden	ADJA	folgend
Ausgesprochene	NN	Ausgesprochene
entstammt	VVFIN	entstammen
sowhol	ADV	sowhol
dne	ADJA	dne
Vorlesungen	NN	Vorlesung
und	KON	und
Vorträgen	NN	Vortrag
meines	PPOSAT	mein
Lehrers	NN	Lehrer
R.	NE	R.
Much	NN	Much
wie	KOKOM	wie
der	ART	die
lebhaften	ADJA	lebhaft
Zusammenarbeit	NN	Zusammenarbeit
,	$,	,
die	PRELS	die
mich	PRF	ich
jahrelang	ADJD	jahrelang
mit	APPR	mit
Kranzmayer	NE	Kranzmayer
und	KON	und
Steinhauser	NE	Steinhauser
verband	VVFIN	verbinden
.	$.	.
Lessiak	NE	Lessiak
und	KON	und
seine	PPOSAT	sein
Schüler	NN	Schüler
haben	VAFIN	haben
die	ART	die
Entlehungsgesetze	NN	Entlehungsgesetze
slawischer	ADJA	slawisch
Namen	NN	Name
ins	APPRART	in+die
Deutsche	NN	Deutsche
klargestellt	VVPP	klarstellen
,	$,	,
Steinhauser	NN	Steinhauser
jene	PDS	jen
der	ART	die
Entlehnung	NN	Entlehnung
aus	APPR	aus
dem	ART	die
und	KON	und
in	APPR	in
das	ART	die
Magyarische	NN	Magyarische
zu	PTKZU	zu
untersuchen	VVINF	untersuchen
begonnen	VVPP	beginnen
,	$,	,
die	ART	die
große	ADJA	groß
zusammenfassende	ADJA	zusammenfassend
Arbeit	NN	Arbeit
von	APPR	von
E.	NE	E.
Gamillscheg	NN	Gamillscheg
über	APPR	über
die	ART	die
sprachlichen	ADJA	sprachlich
Beziehungen	NN	Beziehung
zwischen	APPR	zwischen
deutschen	ADJA	deutsch
und	KON	und
Alpenromanen	NN	Alpenromanen
in	APPR	in
„	$(	„
Romania	NN	Romania
Germanica	NE	Germanica
“	$(	“
ist	VAFIN	sein
kürzlich	ADJD	kürzlich
erschienen	VVPP	erscheinen
,	$,	,
die	ART	die
Beziehungen	NN	Beziehung
der	ART	die
Ostgermanen	NN	Ostgermane
,	$,	,
Madjaren	TRUNC	Madjaren
und	KON	und
Slawen	NN	Slawe
zu	APPR	zu
den	ART	die
Rumänen	NN	Rumäne
bedürfen	VVFIN	bedürfen
noch	ADV	noch
mancher	PIAT	manche
Klärung	NN	Klärung
.	$.	.
Diese	PDAT	dies
ganzen	ADJA	ganz
Forschungen	NN	Forschung
vermitteln	VVFIN	vermitteln
eine	ART	eine
relative	ADJA	relativ
Chronologie	NN	Chronologie
,	$,	,
deren	PRELAT	die
Anwendung	NN	Anwendung
im	APPRART	in+die
Zusammenhang	NN	Zusammenhang
mit	APPR	mit
der	ART	die
politischen	ADJA	politisch
Geschichte	NN	Geschichte
und	KON	und
der	ART	die
Fluorforschung	NN	Fluorforschung
wie	KOKOM	wie
der	ART	die
Herrschaftsgeschichte	NN	Herrschaftsgeschichte
den	ART	die
Aufbau	NN	Aufbau
einer	ART	eine
Siedlungsgeschichte	NN	Siedlungsgeschichte
gestattet	VVPP	gestatten|statten
.	$.	.
Die	ART	die
bisher	ADV	bisher
aufgeführten	ADJA	aufgeführt
Forschungen	NN	Forschung
und	KON	und
Forschungswege	NN	Forschungswege
gehen	VVFIN	gehen
von	APPR	von
den	ART	die
eingedeutschten	ADJA	eingedeutschten
oder	KON	oder
übersetzten	ADJA	übersetzt
Namen	NN	Name
aus	PTKVZ	aus
;	$.	;
die	ART	die
deutschen	ADJA	deutsch
Ortsnamen	NN	Ortsname
sind	VAFIN	sein
in	APPR	in
ihrem	PPOSAT	ihr
siedlungsgeschichtlichen	ADJA	siedlungsgeschichtlichen
Wert	NN	Wert
noch	ADV	noch
keineswegs	ADV	keineswegs
ausgeschöpft	VVPP	ausschöpfen
;	$.	;
das	ART	die
Buch	NN	Buch
von	APPR	von
K.	NE	K.
Schiffmann	NE	Schiffmann
über	APPR	über
die	ART	die
Ortsnamen	NN	Ortsname
Oberösterreichs	NE	Oberösterreich
ist	VAFIN	sein
leider	ADV	leider
nicht	PTKNEG	nicht
befriedigend	ADJD	befriedigend
,	$,	,
sein	PPOSAT	sein
Ortsnamenbuch	NN	Ortsnamenbuch
dagegen	PAV	dagegen
brauchbar	ADJD	brauchbar
;	$.	;
die	ART	die
Vorarbeiten	NN	Vorarbeit
von	APPR	von
H.	NE	H.
Weigl	NE	Weigl
für	APPR	für
ein	ART	eine
niederösterreichisches	ADJA	niederösterreichisches
und	KON	und
von	APPR	von
E.	NE	E.
Kranzmayer	NE	Kranzmayer
für	APPR	für
ein	ART	eine
Kärntner	NN	Kärntner
Ortsnamenbuch	NN	Ortsnamenbuch
werden	VAFIN	werden
noch	ADV	noch
lange	ADJA	lang
Zeit	NN	Zeit
zum	APPRART	zu+die
Ausreifen	NN	Ausreifen
brauchen	VVINF	brauchen
;	$.	;
das	ART	die
Ortsnamenbuch	NN	Ortsnamenbuch
der	ART	die
Steiermark	NE	Steiermark
von	APPR	von
F.	NE	F.
Zahn	NN	Zahn
entbehrt	VVFIN	entbehren
der	ART	die
philologischen	ADJA	philologisch
Bearbeitung	NN	Bearbeitung
.	$.	.
Fruchtbar	ADJD	fruchtbar
bei	APPR	bei
der	ART	die
Auswertung	NN	Auswertung
deutscher	ADJA	deutsch
Ortsnamen	NN	Ortsname
sind	VAFIN	sein
die	ART	die
von	APPR	von
F.	NE	F.
Sturm	NE	Sturm
in	APPR	in
Bayern	NE	Bayern
zur	APPRART	zu+die
Anwendung	NN	Anwendung
gebrachten	ADJA	gebracht
Versuche	NN	Versuch
,	$,	,
Beziehungen	NN	Beziehung
zwischen	APPR	zwischen
Ortsnamen	NN	Ortsname
und	KON	und
Geschlechtern	NN	Geschlecht
,	$,	,
die	PRELS	die
die	ART	die
zur	APPRART	zu+die
Bildung	NN	Bildung
der	ART	die
Ortsnamen	NN	Ortsname
verwendeten	ADJA	verwendet
Personennamen	NN	Personenname
getragen	VVPP	tragen
haben	VAFIN	haben
,	$,	,
herzustellen	VVIZU	herstellen
.	$.	.
O.	KON	oder
v.	APPR	von
Mitis	NE	Mitis
und	KON	und
K.	NE	K.
Lechner	NE	Lechner
haben	VAFIN	haben
mehrfach	ADJD	mehrfach
den	ART	die
Gedanken	NN	Gedanke
erörtert	VVPP	erörtern
,	$,	,
ob	KOUS	ob
nicht	PTKNEG	nicht
ganze	ADJA	ganz
Namensgruppen	NN	Namensgruppen
von	APPR	von
Herren	NN	Herr
und	KON	und
Gefolgsleuten	NN	Gefolgsleute
Aufschluüsse	NN	Aufschluüsse
über	APPR	über
siedlungsgeschichtliche	ADJA	siedlungsgeschichtliche
Zusammenhänge	NN	Zusammenhang
geben	VVINF	geben
könnten	VMFIN	können
.	$.	.
Jm	NE	Jm
folgenden	ADJA	folgend
soll	VMFIN	sollen
auch	ADV	auch
noch	ADV	noch
ein	ART	eine
Vorschlag	NN	Vorschlag
zur	APPRART	zu+die
methodischen	ADJA	methodisch
Auswertung	NN	Auswertung
der	ART	die
Grundworte	NN	Grundworte
der	ART	die
Ortsnamen	NN	Ortsname
zur	APPRART	zu+die
Erörterung	NN	Erörterung
gestellt	VVPP	stellen
werden	VAINF	werden
.	$.	.
Jm	NE	Jm
Gegensatz	NN	Gegensatz
zu	APPR	zu
den	ART	die
Orts	NN	Ort
=	$(	=
und	KON	und
Flußnamen	NN	Flußnamen
,	$,	,
welche	PRELS	welche
letzteren	ADJA	letzt
vielfach	ADV	vielfach
Auskunft	NN	Auskunft
über	APPR	über
die	ART	die
vordeutschen	ADJA	vordeutschen
und	KON	und
vorslawischen	ADJA	vorslawischen
Bewohner	NN	Bewohner
eines	ART	eine
Gebietes	NN	Gebiet
geben	VVFIN	geben
,	$,	,
haben	VAFIN	haben
die	ART	die
Flurnamen	NN	Flurname
,	$,	,
die	PRELS	die
z.	APPRART	zu+die
B.	NN	B.
in	APPR	in
Niederösterreich	NE	Niederösterreich
wenigstens	ADV	wenigstens
im	APPRART	in+die
Rohen	NN	Rohe
gesammelt	VVPP	sammeln
wurden	VAFIN	werden
,	$,	,
wenig	PIAT	wenige
Aufschluß	NN	Aufschluss
für	APPR	für
die	ART	die
größeren	ADJA	groß
Zusammenhänge	NN	Zusammenhang
der	ART	die
Siedlungsgeschichte	NN	Siedlungsgeschichte
gebracht	VVPP	bringen
.	$.	.
Eine	ART	eine
Auswertung	NN	Auswertung
slawischer	ADJD	slawisch
,	$,	,
jetzt	ADV	jetzt
eingedeutschter	ADJA	eingedeutschter
Flurnamen	NN	Flurname
für	APPR	für
die	ART	die
allmählichen	ADJA	allmählich
Fortschritte	NN	Fortschritt
der	ART	die
Germanisierung	NN	Germanisierung
etwa	ADV	etwa
in	APPR	in
Kärnten	NE	Kärnten
steht	VVFIN	stehen
noch	ADV	noch
aus	PTKVZ	aus
.	$.	.
Ebenso	ADV	ebenso
nötig	ADJD	nötig
wäre	VAFIN	sein
eine	ART	eine
Untersuchung	NN	Untersuchung
des	ART	die
Namenschatzes	NN	Namenschatzes
der	ART	die
Weingärten	NN	Weingarten
auf	APPR	auf
Beziehungen	NN	Beziehung
zu	APPR	zu
den	ART	die
Weingebieten	NN	Weingebieten
Frankens	NE	Franken
und	KON	und
der	ART	die
Rheinlande	NN	Rheinland
.	$.	.
Jn	NE	Jn
der	ART	die
Mehrzahl	NN	Mehrzahl
der	ART	die
Alpenländer	NN	Alpenland
und	KON	und
in	APPR	in
Altbayern	NE	Altbayern
hat	VAFIN	haben
jedes	PIAT	jede
Haus	NN	Haus
seinen	PPOSAT	sein
bestimmten	ADJA	bestimmt
Hausnamen	NN	Hausname
oder	KON	oder
Vulgarnamen	NN	Vulgarnamen
;	$.	;
in	APPR	in
Niederösterreich	NE	Niederösterreich
fehlt	VVFIN	fehlen
diese	PDAT	dies
Gewohnheit	NN	Gewohnheit
in	APPR	in
den	ART	die
Gebieten	NN	Gebiet
der	ART	die
geschlossenen	ADJA	geschlossen
Dorfsiedlung	NN	Dorfsiedlung
.	$.	.
Die	ART	die
Hausnamen	NN	Hausname
sind	VAFIN	sein
noch	ADV	noch
wenig	PIS	wenige
untersucht	VVPP	untersuchen
.	$.	.
Soweit	KOUS	soweit
ich	PPER	ich
hier	ADV	hier
Untersuchungen	NN	Untersuchung
machen	VVINF	machen
konnte	VMFIN	können
,	$,	,
müssen	VMFIN	müssen
von	APPR	von
vornherein	ADV	vornherein
zwei	CARD	zwei
verschiedene	ADJA	verschieden
Gruppen	NN	Gruppe
unterschieden	VVPP	unterscheiden
werden	VAINF	werden
,	$,	,
Namen	NN	Name
von	APPR	von
Einzelhöfen	NN	Einzelhöfen
und	KON	und
Namen	NN	Name
von	APPR	von
Häusern	NN	Haus
in	APPR	in
Weilern	NN	Weiler
und	KON	und
Dörfern	NN	Dorf
.	$.	.
Die	ART	die
ersteren	PIS	erstere
sind	VAFIN	sein
nicht	PTKNEG	nicht
immer	ADV	immer
,	$,	,
aber	KON	aber
sehr	ADV	sehr
oft	ADV	oft
den	ART	die
Ortsnamen	NN	Ortsname
durchaus	ADV	durchaus
gleichwertig	ADJD	gleichwertig
und	KON	und
ebenso	ADV	ebenso
alt	ADJD	alt
wie	KOKOM	wie
diese	PDS	diese
,	$,	,
während	KOUS	während
die	ART	die
letzteren	ADJA	letzt
in	APPR	in
engem	ADJA	eng
Zusammenhang	NN	Zusammenhang
mit	APPR	mit
der	ART	die
schriftlichen	ADJA	schriftlich
Feststellung	NN	Feststellung
der	ART	die
Namen	NN	Name
in	APPR	in
den	ART	die
Urbaren	NN	Urbaren
(	$(	(
Ertragsübersichten	NN	Ertragsübersichten
)	$(	)
und	KON	und
anderen	PIS	andere
wirtschaftlichen	ADJA	wirtschaftlich
Quellen	NN	Quelle
stehen	VVFIN	stehen
.	$.	.
Dadurch	PAV	dadurch
,	$,	,
daß	KOUS	dass
das	ART	die
Urbar	NN	Urbar
mehrere	PIAT	mehrere
Generationen	NN	Generation
lang	ADJD	lang
verwendet	VVPP	verwenden
wird	VAFIN	werden
,	$,	,
bleib	VVIMP	bleiben
der	ART	die
ältere	ADJA	alt
Name	NN	Name
auch	ADV	auch
an	APPR	an
späteren	ADJA	spät
Besitzern	NN	Besitzer
haften	VVFIN	haften
.	$.	.
Hausnamenforschung	NN	Hausnamenforschung
und	KON	und
Urbarforschung	NN	Urbarforschung
sind	VAFIN	sein
von	APPR	von
einander	PRF	einander
nicht	PTKNEG	nicht
zu	PTKZU	zu
trennen	VVINF	trennen
.	$.	.
Der	ART	die
Hausname	NN	Hausname
müßte	VMFIN	müssen
eigentlich	ADV	eigentlich
Auskunft	NN	Auskunft
darüber	PAV	darüber
geben	VVINF	geben
können	VMINF	können
,	$,	,
seit	APPR	seit
wann	PWAV	wann
eine	ART	eine
feste	ADJA	fest
Ueberlieferung	NN	Ueberlieferung
für	APPR	für
die	ART	die
wirtschaftlichen	ADJA	wirtschaftlich
Quellen	NN	Quelle
anzunehmen	VVIZU	annehmen
ist	VAFIN	sein
,	$,	,
und	KON	und
damit	PAV	damit
ermöglichen	VVFIN	ermöglichen
,	$,	,
die	ART	die
älteste	ADJA	alt
dauernd	ADJD	dauernd
weiter	ADV	weiter
verwertete	ADJA	verwertet
Aufzeichnung	NN	Aufzeichnung
zeitlich	ADJD	zeitlich
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
.	$.	.
Die	ART	die
Abweichugen	NN	Abweichugen
von	APPR	von
dieser	PDAT	dies
Regel	NN	Regel
in	APPR	in
Niederösterreich	NE	Niederösterreich
sind	VAFIN	sein
sofort	ADV	sofort
erklärt	VVPP	erklären
,	$,	,
wenn	KOUS	wenn
man	PIS	man
beachtet	VVPP	beachten
,	$,	,
daß	KOUS	dass
in	APPR	in
Niederösterreich	NE	Niederösterreich
seit	APPR	seit
dem	ART	die
14	CARD	@card@
.	$.	.
Jh.	NN	Jh.
das	ART	die
Grundbuch	NN	Grundbuch
mit	APPR	mit
Einträgen	NN	Eintrag
über	APPR	über
Besitzwechsel	NN	Besitzwechsel
in	APPR	in
Urkundenform	NN	Urkundenform
die	ART	die
wirtschaftlichen	ADJA	wirtschaftlich
Quellen	NN	Quelle
für	APPR	für
besitzrechtliche	ADJA	besitzrechtliche
Fragen	NN	Frage
völlig	ADJD	völlig
ausgeschaltet	VVPP	ausschalten
hat	VAFIN	haben
.	$.	.
Ebenso	ADV	ebenso
erklärt	VVFIN	erklären
sich	PRF	sich
die	ART	die
Unstetheit	NN	Unstetheit
der	ART	die
Namen	NN	Name
bei	APPR	bei
Kleinhäusern	NN	Kleinhäusern
aus	APPR	aus
deren	PDAT	die
rechtlich	ADJD	rechtlich
schlechterer	ADJA	schlecht
Stellung	NN	Stellung
und	KON	und
weit	ADJD	weit
häufigerem	ADJA	häufig
Besitzwechsel	NN	Besitzwechsel
.	$.	.
Jn	NE	Jn
der	ART	die
Regel	NN	Regel
werden	VAFIN	werden
die	ART	die
Hausnamen	NN	Hausname
in	APPR	in
geschlossenen	ADJA	geschlossen
Siedlungen	NN	Siedlung
ins	APPRART	in+die
14	CARD	@card@
.	$.	.
Oder	KON	oder
15	CARD	@card@
.	$.	.
Jh.	NN	Jh.
zu	PTKZU	zu
setzen	VVINF	setzen
sein	VAINF	sein
.	$.	.
Aber	KON	aber
Einzelfälle	NN	Einzelfall
von	APPR	von
Namen	NN	Name
,	$,	,
die	PRELS	die
bis	APPR	bis
ins	APPRART	in+die
13	CARD	@card@
.	$.	.
Jh.	NN	Jh.
zurückreichen	VVFIN	zurückreichen
,	$,	,
vielleicht	ADV	vielleicht
noch	ADV	noch
älter	ADJD	alt
sind	VAFIN	sein
,	$,	,
sind	VAFIN	sein
damit	PAV	damit
nicht	PTKNEG	nicht
ausgeschlossen	VVPP	ausschließen
.	$.	.
Ueber	NN	Ueber
1100	CARD	@card@
möchte	VMFIN	mögen
ich	PPER	ich
infolge	APPR	infolge
der	ART	die
Entwicklung	NN	Entwicklung
der	ART	die
sozialen	ADJA	sozial
Zustände	NN	Zustand
und	KON	und
der	ART	die
Grundherrschaften	NN	Grundherrschaft
keinesfalls	ADV	keinesfalls
zurückgehen	VVINF	zurückgehen
.	$.	.
Die	ART	die
zweite	ADJA	zweit
Hauptquelle	NN	Hauptquelle
für	APPR	für
die	ART	die
Siedlungsgeschichte	NN	Siedlungsgeschichte
sind	VAFIN	sein
alle	PIAT	alle
jene	PDAT	jen
Erscheinungen	NN	Erscheinung
,	$,	,
die	ART	die
menschliche	ADJA	menschlich
Veränderungen	NN	Veränderung
an	APPR	an
der	ART	die
Landschaft	NN	Landschaft
,	$,	,
–	$(	-
man	PIS	man
kann	VMFIN	können
sie	PPER	sie
vielleicht	ADV	vielleicht
vergleichsweise	ADV	vergleichsweise
Landschaftsarchitektonik	NN	Landschaftsarchitektonik
nennen	VVINF	nennen
,	$,	,
–	$(	-
darstellen	VVFIN	darstellen
;	$.	;
Dorfpläne	NN	Dorfpläne
,	$,	,
Flurverfassung	NN	Flurverfassung
,	$,	,
Wegnetz	NN	Wegnetz
.	$.	.
Die	ART	die
Flurverfassung	NN	Flurverfassung
einiger	PIAT	einige
Länder	NN	Land
ist	VAFIN	sein
zusammenfassen	VVINF	zusammenfassen
bearbeitet	VVFIN	bearbeiten
(	$(	(
Steiermark	NE	Steiermark
von	APPR	von
M.	NE	M.
Sidaritsch	NE	Sidaritsch
,	$,	,
Kärnten	NE	Kärnten
von	NE	von
J.	NE	J.
Schmid	NE	Schmid
,	$,	,
weitere	ADJA	weit
plant	VVFIN	planen
A.	APPRART	an+die
Klaar	NN	Klaar
)	$(	)
.	$.	.
Die	ART	die
Arbeiten	NN	Arbeit|Arbeiten
kranken	ADJA	krank
jedoch	KON	jedoch
daran	PAV	daran
,	$,	,
daß	KOUS	dass
sie	PPER	sie
etwas	ADV	etwas
zu	PTKA	zu
schematisch	ADJD	schematisch
die	ART	die
aus	APPR	aus
anderen	PIS	andere
Ländern	NN	Land
(	$(	(
Württemberg	NE	Württemberg
)	$(	)
herübergenommenen	ADJA	herübergenommenen
Typen	NN	Typ
verwenden	VVFIN	verwenden
,	$,	,
ohne	KOUI	ohne
sie	PPER	sie
irgendwie	ADV	irgendwie
aufzugliedern	VVIZU	aufgliedern
.	$.	.
Der	ART	die
Versuch	NN	Versuch
,	$,	,
hier	ADV	hier
neue	ADJA	neu
Typen	NN	Typ
zu	PTKZU	zu
bilden	VVINF	bilden
,	$,	,
hat	VAFIN	haben
bisher	ADV	bisher
nur	ADV	nur
H.	NE	H.
Winz	NE	Winz
für	APPR	für
Westtirol	NE	Westtirol
unternommen	VVPP	unternehmen
.	$.	.
Außer	APPR	außer
dem	ART	die
gedruckten	ADJA	gedruckt
Material	NN	Material
kenne	VVFIN	kennen
ich	PPER	ich
eine	ART	eine
Flurkarte	NN	Flurkarte
des	ART	die
Burgenlandes	NN	Burgenland
von	APPR	von
F.	NE	F.
Wehoffsich	NN	Wehoffsich
und	KON	und
habe	VAFIN	haben
eine	ART	eine
solche	PIS	solche
des	ART	die
Viertels	NN	Viertel
unter	APPR	unter
dem	ART	die
Wiener	ADJA	Wiener
Wald	NN	Wald
in	APPR	in
Niederösterreich	NE	Niederösterreich
entworfen	VVPP	entwerfen
.	$.	.
Einige	PIAT	einige
salzburgische	ADJA	salzburgische
Flurpläne	NN	Flurpläne
hat	VAFIN	haben
A.	APPRART	an+die
Meitzen	NN	Meitzen
veröffentlicht	VVPP	veröffentlichen
.	$.	.
Die	ART	die
bisherigen	ADJA	bisherig
Typen	NN	Typ
,	$,	,
Gewannflur	NN	Gewannflur
und	KON	und
Weilerflur	NN	Weilerflur
sind	VAFIN	sein
für	APPR	für
die	ART	die
Siedlungsgeschichte	NN	Siedlungsgeschichte
nur	ADV	nur
wenig	ADV	wenig
brachbar	ADJD	brachbar
.	$.	.
Heben	VVFIN	heben
sich	PRF	sich
innerhalb	APPR	innerhalb
der	ART	die
ersteren	PIS	erstere
die	ART	die
Fluren	NN	Flur
mit	APPR	mit
drei	CARD	drei
Feldern	NN	Feld
sowie	KON	sowie
alle	PIS	alle
durch	APPR	durch
Nachrodung	NN	Nachrodung
erweiterten	ADJA	erweitert
Dorffluren	NN	Dorffluren
von	APPR	von
jenen	PDAT	jen
Gewannfluren	NN	Gewannfluren
,	$,	,
die	PRELS	die
mehr	PIAT	mehr
Gewanne	NN	Gewanne
als	KOKOM	als
drei	CARD	drei
zählen	VVINF	zählen
oder	KON	oder
denen	PDS	die
etwa	ADV	etwa
gar	ADV	gar
die	ART	die
antike	ADJA	antik
Quadratflur	NN	Quadratflur
zu	APPR	zu
Grunde	NN	Grund
liegt	VVFIN	liegen
,	$,	,
deutlich	ADJD	deutlich
ab	PTKVZ	ab
,	$,	,
so	ADV	so
sind	VAFIN	sein
innerhalb	APPR	innerhalb
der	ART	die
Weilerflur	NN	Weilerflur
die	ART	die
durch	APPR	durch
Teilung	NN	Teilung
von	APPR	von
Einzelhöfen	NN	Einzelhöfen
entstandenen	ADJA	entstanden
Fluren	NN	Flur
etwa	ADV	etwa
von	APPR	von
Typen	NN	Typ
zu	PTKZU	zu
scheiden	VVINF	scheiden
,	$,	,
bei	APPR	bei
denen	PRELS	die
ein	ART	eine
Haufendorf	NN	Haufendorf
,	$,	,
durch	APPR	durch
Aufgliederung	NN	Aufgliederung
einiger	PIAT	einige
Höfe	NN	Hof
,	$,	,
die	PRELS	die
zusammen	ADV	zusammen
das	ART	die
Dorf	NN	Dorf
gebildet	VVPP	bilden
haben	VAFIN	haben
,	$,	,
entstand	VVFIN	entstehen
.	$.	.
Die	ART	die
Begrenztheit	NN	Begrenztheit
der	ART	die
rein	ADV	rein
geographischen	ADJA	geographisch
Typen	NN	Typ
erläutern	VVFIN	erläutern
am	APPRART	an+die
besten	ADJA	gut
Erfahrungen	NN	Erfahrung
aus	APPR	aus
der	ART	die
Umgebung	NN	Umgebung
Wiens	NE	Wien
,	$,	,
wo	PWAV	wo
die	ART	die
Flur	NN	Flur
rechtlich	ADJD	rechtlich
in	APPR	in
zwei	CARD	zwei
Teile	NN	Teil
geschieden	VVPP	scheiden
ist	VAFIN	sein
,	$,	,
in	APPR	in
Hausgründe	NN	Hausgründe
,	$,	,
die	PRELS	die
mit	APPR	mit
den	ART	die
Häusern	NN	Haus
vererben	VVINF	vererben
und	KON	und
die	ART	die
in	APPR	in
vielen	PIAT	viele
Dörfern	NN	Dorf
überwiegende	ADJA	überwiegend
Ueberländ	NN	Ueberländ
,	$,	,
die	PRELS	die
ohne	APPR	ohne
Beziehung	NN	Beziehung
zu	APPR	zu
den	ART	die
Häusern	NN	Haus
vergeben	VVPP	vergeben
wurde	VAFIN	werden
;	$.	;
ähnliche	ADJA	ähnlich
Schwierigkeiten	NN	Schwierigkeit
entstehen	VVFIN	entstehen
dort	ADV	dort
,	$,	,
wo	PWAV	wo
bei	APPR	bei
Aufteilung	NN	Aufteilung
der	ART	die
Almenden	NN	Almenden
gewannartige	ADJA	gewannartige
Aufteilungen	NN	Aufteilung
erfolgten	VVFIN	erfolgen
,	$,	,
(	$(	(
besonders	ADV	besonders
in	APPR	in
Altbayern	NE	Altbayern
)	$(	)
.	$.	.
Die	ART	die
Flurverfassung	NN	Flurverfassung
ist	VAFIN	sein
nur	ADV	nur
dann	ADV	dann
wirklich	ADJD	wirklich
verwendbar	ADJD	verwendbar
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
mit	APPR	mit
der	ART	die
Geschichte	NN	Geschichte
der	ART	die
Grundherrschaften	NN	Grundherrschaft
und	KON	und
den	ART	die
wirtschaftgeschichtlichen	ADJA	wirtschaftgeschichtlichen
Quellen	NN	Quelle
zusammen	ADV	zusammen
bearbeitet	VVPP	bearbeiten
wird	VAFIN	werden
.	$.	.
Sidaritsch	NE	Sidaritsch
und	KON	und
Schmid	NE	Schmid
haben	VAFIN	haben
auch	ADV	auch
die	ART	die
Siedlungspläne	NN	Siedlungsplan
und	KON	und
Hofformen	NN	Hofformen
behandelt	VVPP	behandeln
;	$.	;
außerdem	ADV	außerdem
liegt	VVFIN	liegen
eine	ART	eine
Arbeit	NN	Arbeit
von	APPR	von
A.	APPRART	an+die
Klaar	NN	Klaar
für	APPR	für
Niederösterreich	NE	Niederösterreich
über	APPR	über
diese	PDAT	dies
Dinge	NN	Ding
vor	PTKVZ	vor
.	$.	.
Gerade	ADV	gerade
an	APPR	an
Klaars	NN	Klaars
Karte	NN	Karte
wird	VAFIN	werden
der	ART	die
Zusammenhang	NN	Zusammenhang
zwischen	APPR	zwischen
Dorf	NN	Dorf
=	$(	=
und	KON	und
Flurtypen	NN	Flurtypen
für	APPR	für
den	ART	die
sehr	ADV	sehr
deutlich	ADJD	deutlich
,	$,	,
der	PRELS	die
auch	ADV	auch
die	ART	die
Flurformen	NN	Flurformen
kennt	VVFIN	kennen
;	$.	;
in	APPR	in
den	ART	die
Gebieten	NN	Gebiet
der	ART	die
älteren	ADJA	alt
Siedlungen	NN	Siedlung
überwiegen	VVFIN	überwiegen
das	ART	die
Haufendorf	NN	Haufendorf
und	KON	und
unregelmäßige	ADJA	unregelmäßig
Flurformen	NN	Flurformen
,	$,	,
die	PRELS	die
bald	ADV	bald
mehr	ADV	mehr
der	ART	die
Gewannflur	NN	Gewannflur
,	$,	,
bald	ADV	bald
mehr	ADV	mehr
der	ART	die
Weilerflur	NN	Weilerflur
ähneln	VVFIN	ähneln
,	$,	,
im	APPRART	in+die
Kolonisationsgebiet	NN	Kolonisationsgebiet
sind	VAFIN	sein
die	ART	die
verschiedenen	ADJA	verschieden
Formen	NN	Form
der	ART	die
Angedörfer	NN	Angedörfer
von	APPR	von
Fluren	NN	Flur
umgeben	VVPP	umgeben
,	$,	,
die	PRELS	die
regelmäßig	ADJD	regelmäßig
drei	CARD	drei
Feldgewanne	NN	Feldgewanne
aufweisen	VVFIN	aufweisen
.	$.	.
Das	ART	die
Wegnetz	NN	Wegnetz
steht	VVFIN	stehen
in	APPR	in
engem	ADJA	eng
Zusammenhang	NN	Zusammenhang
mit	APPR	mit
der	ART	die
Flurverfassung	NN	Flurverfassung
und	KON	und
ist	VAFIN	sein
noch	ADV	noch
selten	ADJD	selten
einer	ART	eine
Untersuchung	NN	Untersuchung
unterzogen	VVPP	unterziehen
worden	VAPP	werden
;	$.	;
während	KOUS	während
die	ART	die
Nahwege	NN	Nahwege
sich	PRF	sich
an	APPR	an
die	ART	die
Flureinheiten	NN	Flureinheiten
anschließen	VVFIN	anschließen
,	$,	,
sind	VAFIN	sein
die	ART	die
Fernwege	NN	Fernwege
von	APPR	von
der	ART	die
Flurverfassung	NN	Flurverfassung
meist	ADV	meist
unabhängig	ADJD	unabhängig
,	$,	,
wiederholt	ADJD	wiederholt
älter	ADJD	alt
als	KOKOM	als
die	ART	die
Fluranlage	NN	Fluranlage
.	$.	.
Besonders	ADV	besonders
in	APPR	in
Rodungsgebieten	NN	Rodungsgebieten
ist	VAFIN	sein
die	ART	die
Feststellung	NN	Feststellung
jenes	PDAT	jen
Weges	NN	Weg
,	$,	,
der	PRELS	die
das	ART	die
Rückgrat	NN	Rückgrat
der	ART	die
Siedlung	NN	Siedlung
gebildet	VVPP	bilden
hat	VAFIN	haben
,	$,	,
wichtig	ADJD	wichtig
.	$.	.
Jn	NE	Jn
engstem	ADJA	eng
Zusammenhang	NN	Zusammenhang
zu	APPR	zu
den	ART	die
Fernwegen	NN	Fernwegen
stehen	VVFIN	stehen
die	ART	die
Systeme	NN	System
der	ART	die
Burgen	NN	Burg
,	$,	,
Städte	NN	Stadt
und	KON	und
Märkte	NN	Markt
,	$,	,
während	KOUS	während
andererseits	ADV	andererseits
Stadtpläne	NN	Stadtplan
und	KON	und
Dorfpläne	NN	Dorfpläne
zusammengehören	VVFIN	zusammengehören
,	$,	,
auch	ADV	auch
von	APPR	von
Klaar	NN	Klaar
gemeinsam	ADJD	gemeinsam
bearbeitet	VVPP	bearbeiten
sind	VAFIN	sein
.	$.	.
Untersuchungen	NN	Untersuchung
über	APPR	über
das	ART	die
Verhältnis	NN	Verhältnis
der	ART	die
befestigten	ADJA	befestigt
Orte	NN	Ort
zu	APPR	zu
den	ART	die
Fernwegen	NN	Fernwegen
stehen	VVFIN	stehen
noch	ADV	noch
aus	PTKVZ	aus
,	$,	,
dagegen	PAV	dagegen
ist	VAFIN	sein
die	ART	die
Einzelliteratur	NN	Einzelliteratur
über	APPR	über
Burg	NN	Burg
=	$(	=
und	KON	und
Stadtanlagen	NN	Stadtanlage
reichhaltig	ADJD	reichhaltig
.	$.	.
