Hier	ADV	hier
zieht	VVFIN	zeihen|ziehen
Xenophanes	NE	Xenophanes
einen	ART	eine
Schluß	NN	Schluss
,	$,	,
mit	APPR	mit
dem	PRELS	die
der	ART	die
ganze	ADJA	ganz
Olymp	NN	Olymp
versinkt	VVFIN	versinken
.	$.	.
Homer	NN	Homer
zieht	VVFIN	zeihen|ziehen
keine	PIAT	keine
Schlüsse	NN	Schluss
,	$,	,
redet	VVFIN	reden
beteuernd	ADJD	beteuernd
von	APPR	von
dem	ART	die
mächtigsten	ADJA	mächtig
Gott	NN	Gott
und	KON	und
läßt	VVFIN	lassen
die	ART	die
andern	PIAT	andere
Götter	NN	Gott
,	$,	,
die	PRELS	die
seine	PPOSAT	sein
Macht	NN	Macht
beschränken	VVFIN	beschränken
,	$,	,
daneben	PAV	daneben
bestehen	VVFIN	bestehen
.	$.	.
So	ADV	so
hält	VVFIN	halten
er	PPER	er
freilich	ADV	freilich
der	ART	die
Logik	NN	Logik
nicht	PTKNEG	nicht
stand	VVFIN	stehen
.	$.	.
Und	KON	und
wo	PWAV	wo
sich	PRF	sich
Logik	NN	Logik
durchsetzt	VVPP	durchsetzen
,	$,	,
wird	VAFIN	werden
er	PPER	er
vielleicht	ADV	vielleicht
zwar	ADV	zwar
noch	ADV	noch
als	KOKOM	als
Künstler	NN	Künstler
geehrt	VVPP	ehren
;	$.	;
das	ART	die
Schöne	NN	Schöne
jedoch	ADV	jedoch
,	$,	,
das	PRELS	die
er	PPER	er
verkündet	VVFIN	verkünden
,	$,	,
ist	VAFIN	sein
nicht	PTKNEG	nicht
mehr	ADV	mehr
,	$,	,
wie	KOUS	wie
ehedem	ADV	ehedem
,	$,	,
auch	ADV	auch
das	ART	die
Wahre	NN	Wahre
.	$.	.
So	ADV	so
nun	ADV	nun
,	$,	,
ohne	KOUI	ohne
Anspruch	NN	Anspruch
auf	APPR	auf
Wahrheit	NN	Wahrheit
und	KON	und
damit	PAV	damit
hne	NN	hne
geschichtegründende	ADJA	geschichtegründende
Kraft	NN	Kraft
,	$,	,
blüht	VVFIN	blühen
epische	ADJA	episch
Dichtung	NN	Dichtung
weiter	PTKVZ	weiter
,	$,	,
bei	APPR	bei
den	ART	die
Griechen	NN	Grieche
und	KON	und
bei	APPR	bei
den	ART	die
Römern	NN	Römer
,	$,	,
die	PRELS	die
schon	ADV	schon
in	APPR	in
Ennius	NE	Ennius
und	KON	und
erst	ADV	erst
recht	ADJD	recht
in	APPR	in
Vergil	NN	Vergil
den	ART	die
Griechen	NN	Grieche
verpflichtet	VVPP	verpflichten
sind	VAFIN	sein
.	$.	.
Im	APPRART	in+die
Christentum	NN	Christentum
scheint	VVFIN	scheinen
ein	ART	eine
wahrhaft	ADJD	wahrhaft
episches	ADJA	episch
Epos	NN	Epos
nicht	PTKNEG	nicht
mehr	ADV	mehr
möglich	ADJD	möglich
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Die	ART	die
"	$(	"
Selbständigkeit	NN	Selbständigkeit
des	ART	die
Teils	NN	Teil
"	$(	"
ist	VAFIN	sein
hier	ADV	hier
in	APPR	in
jedem	PIAT	jede
Sinne	NN	Sinn
aufgehoben	VVPP	aufheben
.	$.	.
Der	ART	die
Mensch	NN	Mensch
wird	VAFIN	werden
zum	APPRART	zu+die
Gegenstand	NN	Gegenstand
eines	ART	eine
Heilsplans	NN	Heilsplans
.	$.	.
Er	PPER	er
findet	VVFIN	finden
sich	PRF	sich
vor	PTKVZ	vor
,	$,	,
belastet	ADJD	belastet
mit	APPR	mit
dem	ART	die
Sündenfall	NN	Sündenfall
Adams	NE	Adams
und	KON	und
in	APPR	in
Erwartung	NN	Erwartung
des	ART	die
jüngsten	ADJA	jung
Gerichts	NN	Gericht
.	$.	.
Sein	PPOSAT	sein
Dasein	NN	Dasein
ist	VAFIN	sein
ausgerichtet	ADJD	ausgerichtet
auf	APPR	auf
eine	ART	eine
gewaltige	ADJA	gewaltig
Zukunft	NN	Zukunft
,	$,	,
auf	APPR	auf
ein	ART	eine
Jenseits	NN	Jenseits
,	$,	,
vor	APPR	vor
dem	PRELS	die
die	ART	die
sichtbare	ADJA	sichtbar
Welt	NN	Welt
zum	APPRART	zu+die
bloßen	ADJA	bloß
Durchgang	NN	Durchgang
und	KON	und
das	ART	die
Körperliche	NN	Körperliche
zu	APPR	zu
einem	ART	eine
dünnen	ADJA	dünn
Schleier	NN	Schleier
wird	VAFIN	werden
.	$.	.
Der	ART	die
Epiker	NN	Epiker
dieser	PDAT	dies
Welt	NN	Welt
ist	VAFIN	sein
Dante	NE	Dante
.	$.	.
Die	ART	die
Transparenz	NN	Transparenz
der	ART	die
paradiesischen	ADJA	paradiesisch
Räume	NN	Raum
und	KON	und
Gestalten	NN	Gestalt|Gestalten
,	$,	,
Gottes	NN	Gott
ungeheuere	ADJA	ungeheuer
magnetische	ADJA	magnetisch
Kraft	NN	Kraft
,	$,	,
die	PRELS	die
alle	PIAT	alle
Wesen	NN	Wesen
nach	APPR	nach
oben	ADV	oben
zieht	VVFIN	zeihen|ziehen
,	$,	,
zeigt	VVFIN	zeigen
klar	ADJD	klar
die	ART	die
neue	ADJA	neu
Orientierung	NN	Orientierung
,	$,	,
für	APPR	für
die	PRELS	die
ein	ART	eine
Verweilen	NN	Verweilen
und	KON	und
alle	PIAT	alle
Selbstherrlichkeit	NN	Selbstherrlichkeit
nur	ADV	nur
Sünde	NN	Sünde
bedeuten	VVINF	bedeuten
kann	VMFIN	können
.	$.	.
Nun	ADV	nun
gibt	VVFIN	geben
es	PPER	es
freilich	ADV	freilich
auch	ADV	auch
in	APPR	in
Dantes	NN	Dantes
"	$(	"
Divina	NE	Divina
commedia	NE	commedia
"	$(	"
einen	ART	eine
Bereich	NN	Bereich
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
zu	APPR	zu
Gott	NN	Gott
geschaffen	VVPP	schaffen
ist	VAFIN	sein
,	$,	,
dieser	PDAT	dies
heiligen	ADJA	heilig
Spannung	NN	Spannung
entzogen	VVPP	entziehen
bleibt	VVFIN	bleiben
und	KON	und
insofern	ADV	insofern
eher	ADV	eher
dem	ART	die
epischen	ADJA	episch
Dasein	NN	Dasein
gleicht	VVFIN	gleichen
;	$.	;
doch	ADV	doch
dieser	PDAT	dies
Bereich	NN	Bereich
ist	VAFIN	sein
die	ART	die
Hölle	NN	Hölle
.	$.	.
Der	ART	die
Streit	NN	Streit
,	$,	,
ob	KOUS	ob
Dante	NE	Dante
im	APPRART	in+die
"	$(	"
Inferno	NN	Inferno
"	$(	"
oder	KON	oder
im	APPRART	in+die
"	$(	"
Paradies	NN	Paradies
"	$(	"
sein	PPOSAT	sein
Höchstes	NN	Höchste
geboten	VVPP	bieten|gebieten
habe	VAFIN	haben
,	$,	,
wogt	VVFIN	wogen
hin	ADV	hin
und	KON	und
her	ADV	her
.	$.	.
Wer	PWS	wer
auf	APPR	auf
dem	ART	die
Standpunkt	NN	Standpunkt
Dantes	NN	Dantes
steht	VVFIN	stehen
,	$,	,
muß	VMFIN	müssen
dem	ART	die
"	$(	"
Paradies	NN	Paradies
"	$(	"
den	ART	die
Vorzug	NN	Vorzug
geben	VVINF	geben
.	$.	.
Wer	PWS	wer
aber	ADV	aber
den	ART	die
Maßstab	NN	Maßstab
des	ART	die
Epischen	NN	Epische
anlegt	VVFIN	anlegen
,	$,	,
wird	VAFIN	werden
das	ART	die
Inferno	NN	Inferno
mächtiger	ADJD	mächtig
finden	VVINF	finden
.	$.	.
Denn	KON	denn
hier	ADV	hier
tritt	VVFIN	treten
alles	PIS	alle
sichtbarer	ADJD	sichtbar
hervor	PTKVZ	hervor
.	$.	.
Fest	ADJD	fest
stehen	VVFIN	stehen
die	ART	die
einzelnen	ADJA	einzeln
Gestalten	NN	Gestalt|Gestalten
da	PTKVZ	da
,	$,	,
undurchsichtig	ADJD	undurchsichtig
,	$,	,
in	APPR	in
einer	ART	eine
Körperlichkeit	NN	Körperlichkeit
,	$,	,
die	PRELS	die
dem	ART	die
Auge	NN	Auge
Widerpart	NN	Widerpart
hält	VVFIN	halten
.	$.	.
Dieselben	PDAT	dieselb
Züge	NN	Zug
jedoch	ADV	jedoch
,	$,	,
die	PRELS	die
den	ART	die
an	APPR	an
Homer	NN	Homer
geschulten	ADJA	geschult
Betrachter	NN	Betrachter
erfreuen	VVFIN	erfreuen
,	$,	,
bedeuten	VVFIN	bedeuten
im	APPRART	in+die
Zusammenhang	NN	Zusammenhang
des	ART	die
Danteschen	NN	Danteschen
Gedichts	NN	Gedicht
Verworfenheit	NN	Verworfenheit
.	$.	.
Verworfen	VVPP	verwerfen
ist	VAFIN	sein
,	$,	,
wer	PWS	wer
in	APPR	in
sich	PRF	sich
selbst	ADV	selbst
besteht	VVFIN	bestehen
und	KON	und
wessen	PWS	wer
Körper	NN	Körper
wesentlich	ADJD	wesentlich
wird	VAFIN	werden
;	$.	;
verworfen	VVPP	verwerfen
,	$,	,
wessen	PWS	wer
Zweck	NN	Zweck
in	APPR	in
jedem	PIAT	jede
Punkte	NN	Punkt
seiner	PPOSAT	sein
Bewegung	NN	Bewegung
liegt	VVFIN	liegen
und	KON	und
nicht	PTKNEG	nicht
in	APPR	in
jenem	PDAT	jen
glorreichen	ADJA	glorreich
Ende	NN	Ende
,	$,	,
auf	APPR	auf
das	PRELS	die
hin	ADV	hin
Gott	NN	Gott
den	ART	die
Menschen	NN	Mensch
geschaffen	VVPP	schaffen
.	$.	.
Eine	ART	eine
denkwürdige	ADJA	denkwürdig
Situation	NN	Situation
!	$.	!
Die	ART	die
epische	ADJA	episch
Welt	NN	Welt
ist	VAFIN	sein
zur	APPRART	zu+die
Hölle	NN	Hölle
geworden	VAPP	werden
,	$,	,
weil	KOUS	weil
sie	PPER	sie
die	ART	die
neue	ADJA	neu
Bewegung	NN	Bewegung
nach	APPR	nach
oben	ADV	oben
,	$,	,
welche	PRELS	welche
im	APPRART	in+die
Christentum	NN	Christentum
anhebt	VVFIN	anheben
,	$,	,
nicht	PTKNEG	nicht
teilt	VVFIN	teilen
.	$.	.
Ähnlich	ADJD	ähnlich
steht	VVFIN	stehen
es	PPER	es
bei	APPR	bei
Milton	NE	Milton
und	KON	und
Klopstock	NN	Klopstock
.	$.	.
Auch	ADV	auch
da	ADV	da
gerät	VVFIN	geraten
das	ART	die
Höllische	NN	Höllische
besser	ADJD	gut
nach	APPR	nach
dem	ART	die
Maßstab	NN	Maßstab
der	ART	die
epischen	ADJA	episch
Kunst	NN	Kunst
.	$.	.
Und	KON	und
da	KOUS	da
sich	PRF	sich
Klopstock	NN	Klopstock
im	APPRART	in+die
Technischen	NN	Technische
seines	PPOSAT	sein
Dichtens	NN	Dichten
eng	ADJD	eng
an	APPR	an
Homer	NN	Homer
anschließt	VVFIN	anschließen
,	$,	,
kann	VMFIN	können
über	APPR	über
ihn	PPER	er
das	ART	die
Urteil	NN	Urteil
nicht	PTKNEG	nicht
schwanken	VVINF	schwanken
:	$.	:
Stilistisch	ADJD	stilistisch
einstimmig	ADJD	einstimmig
sind	VAFIN	sein
allein	ADV	allein
die	ART	die
Schilderungen	NN	Schilderung
der	ART	die
gottlosen	ADJA	gottlos
Sphäre	NN	Sphäre
.	$.	.
Historischer	ADJA	historisch
Forschung	NN	Forschung
ist	VAFIN	sein
aufgetragen	VVPP	auftragen
,	$,	,
zu	PTKZU	zu
untersuchen	VVINF	untersuchen
,	$,	,
welche	PRELS	welche
Wandlung	NN	Wandlung
das	ART	die
Epos	NN	Epos
in	APPR	in
christlicher	ADJA	christlich
Zeit	NN	Zeit
durchmacht	VVFIN	durchmachen
,	$,	,
wie	KOUS	wie
etwa	ADV	etwa
im	APPRART	in+die
Nibelungenlied	NN	Nibelungenlied
,	$,	,
bei	APPR	bei
Ariost	NE	Ariost
und	KON	und
Tasso	NE	Tasso
Dramatisches	ADJA	dramatisch
oder	KON	oder
Lyrisches	ADJA	lyrisch
mehr	ADV	mehr
hervortritt	VVFIN	hervortreten
.	$.	.
Dagegen	PAV	dagegen
sei	VAFIN	sein
hier	ADV	hier
noch	ADV	noch
auf	APPR	auf
das	ART	die
Tierepos	NN	Tierepos
hingewiesen	VVPP	hinweisen
,	$,	,
auf	APPR	auf
"	$(	"
Reinke	NE	Reinke
de	NE	de
vos	NE	vos
"	$(	"
,	$,	,
der	PRELS	die
unter	APPR	unter
allen	PIAT	alle
neueren	ADJA	neu
Epen	NN	Epos
gewiß	ADJD	gewiss
das	ART	die
am	APPRART	an+die
meisten	PIS	meiste
epische	ADJA	episch
ist	VAFIN	sein
.	$.	.
Die	ART	die
Tiere	NN	Tier
stehen	VVFIN	stehen
nicht	PTKNEG	nicht
in	APPR	in
der	ART	die
Spannung	NN	Spannung
von	APPR	von
Sündenfall	NN	Sündenfall
und	KON	und
jüngstem	ADJA	jung
Gericht	NN	Gericht
.	$.	.
Sie	PPER	Sie
machen	VVFIN	machen
keine	PIAT	keine
Entwicklung	NN	Entwicklung
durch	PTKVZ	durch
.	$.	.
Ein	ART	eine
Fuchs	NN	Fuchs
ist	VAFIN	sein
ein	ART	eine
Fuchs	NN	Fuchs
und	KON	und
ein	ART	eine
Dachs	NN	Dach|Dachs
ist	VAFIN	sein
ein	ART	eine
Dachs	NN	Dach|Dachs
,	$,	,
unwiderruflich	ADJD	unwiderruflich
festgestellt	VVPP	feststellen
in	APPR	in
seiner	PPOSAT	sein
Beschaffenheit	NN	Beschaffenheit
von	APPR	von
Gott	NN	Gott
,	$,	,
und	KON	und
kann	VMFIN	können
deshalb	PAV	deshalb
mit	APPR	mit
stereotypen	ADJA	stereotyp
Epitheta	NN	Epitheta
ausgestattet	VVPP	ausstatten
werden	VAINF	werden
.	$.	.
Das	ART	die
Tier	NN	Tier
lebt	VVFIN	leben
in	APPR	in
den	ART	die
Tag	NN	Tag
hinein	PTKVZ	hinein
.	$.	.
Es	PPER	es
hat	VAFIN	haben
seinen	PPOSAT	sein
eigenen	ADJA	eigen
Lebenskreis	NN	Lebenskreis
.	$.	.
Jedes	PIS	jede
ist	VAFIN	sein
eine	ART	eine
Welt	NN	Welt
für	APPR	für
sich	PRF	sich
und	KON	und
vermag	VVFIN	vermag
sich	PRF	sich
als	KOKOM	als
solche	PIS	solche
auch	ADV	auch
gegen	APPR	gegen
die	ART	die
Monarchie	NN	Monarchie
des	ART	die
Löwen	NN	Löwe
zu	PTKZU	zu
behaupten	VVINF	behaupten
.	$.	.
So	ADV	so
ist	VAFIN	sein
denn	ADV	denn
Reineke	NE	Reineke
Fuchs	NE	Fuchs
tatsächlich	ADJD	tatsächlich
ein	ART	eine
neuer	ADJA	neu
listenreicher	ADJA	listenreich
Odysseus	NE	Odysseus
.	$.	.
Und	KON	und
wundern	VVINF	wundern
kann	VMFIN	können
es	PPER	es
uns	PRF	wir
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
er	PPER	er
in	APPR	in
Tiergestalt	NN	Tiergestalt
Auferstehung	NN	Auferstehung
feiert	VVFIN	feiern
.	$.	.
Die	ART	die
Menschen	NN	Mensch
nämlich	ADV	nämlich
sind	VAFIN	sein
anders	ADV	anders
geworden	VAPP	werden
.	$.	.
Die	ART	die
Tiere	NN	Tier
aber	ADV	aber
sind	VAFIN	sein
geblieben	VVPP	bleiben
,	$,	,
was	PWS	was
sie	PPER	sie
waren	VAFIN	sein
von	APPR	von
Anbeginn	NN	Anbeginn
.	$.	.
Neben	APPR	neben
den	ART	die
Tieren	NN	Tier
wären	VAFIN	sein
dann	ADV	dann
weiterhin	ADV	weiterhin
die	ART	die
Kinder	NN	Kind
und	KON	und
Toren	NN	Tor
zu	PTKZU	zu
nennen	VVINF	nennen
,	$,	,
Till	NE	Till
Eulenspiegel	NN	Eulenspiegel
,	$,	,
und	KON	und
was	PWS	was
an	APPR	an
Schalksnarren	NN	Schalksnarren
sonst	ADV	sonst
in	APPR	in
Epen	NN	Epos
sein	PPOSAT	sein
Wesen	NN	Wesen
treibt	VVFIN	treiben
.	$.	.
Sie	PPER	Sie
kennen	VVFIN	kennen
keine	PIAT	keine
Verantwortung	NN	Verantwortung
gegenüber	APPR	gegenüber
dem	ART	die
,	$,	,
was	PRELS	was
allgemein	ADJD	allgemein
gilt	VVFIN	gelten
,	$,	,
so	ADV	so
wenig	PIS	wenige
wie	KOKOM	wie
die	ART	die
homerischen	ADJA	homerisch
Helden	NN	Held
,	$,	,
die	PRELS	die
leben	VVINF	leben
und	KON	und
handeln	VVFIN	handeln
nach	APPR	nach
eigenem	ADJA	eigen
Sinn	NN	Sinn
.	$.	.
Wenn	KOUS	wenn
so	ADV	so
die	ART	die
Komik	NN	Komik
des	ART	die
Naiven	NN	Naive
in	APPR	in
die	ART	die
Nähe	NN	Nähe
des	ART	die
Epischen	NN	Epische
rückt	VVFIN	rücken
,	$,	,
so	ADV	so
darf	VMFIN	dürfen
uns	PPER	wir
das	PDS	die
wohl	ADV	wohl
kaum	ADV	kaum
beirren	VVINF	beirren
.	$.	.
Auch	ADV	auch
Homer	NN	Homer
,	$,	,
sobald	KOUS	sobald
wir	PPER	wir
ihn	PPER	er
mit	APPR	mit
unserm	PPOSAT	unser
modernen	ADJA	modern
Bewußtsein	NN	Bewusstsein
lesen	VVFIN	lesen
,	$,	,
nötigt	VVFIN	nötigen
uns	PPER	wir
oft	ADV	oft
ein	ART	eine
Lächeln	NN	Lächeln
ab	PTKVZ	ab
.	$.	.
Er	PPER	er
selber	ADV	selber
lächelt	VVFIN	lächeln
freilich	ADV	freilich
nicht	PTKNEG	nicht
,	$,	,
wenn	KOUS	wenn
die	ART	die
Götter	NN	Gott
sich	PRF	sich
zanken	VVINF	zanken
oder	KON	oder
Zeus	NE	Zeus
seine	PPOSAT	sein
Neigung	NN	Neigung
zu	APPR	zu
den	ART	die
Troianern	NN	Troianern
mit	APPR	mit
dem	ART	die
Wein	NN	Wein
und	KON	und
Gedüft	NN	Gedüft
begründet	VVPP	begründen
,	$,	,
das	ART	die
Priamos	NN	Priamos
ihm	PPER	er
gespendet	VVPP	spenden
hat	VAFIN	haben
.	$.	.
Wir	PPER	wir
aber	ADV	aber
lächeln	VVFIN	lächeln
,	$,	,
weil	KOUS	weil
es	PPER	es
uns	PRF	wir
von	APPR	von
mühsameren	ADJA	mühsam
Gottesgedanken	NN	Gottesgedanken
entspannt	VVPP	entspannen
,	$,	,
weil	KOUS	weil
überall	ADV	überall
das	ART	die
homerische	ADJA	homerische
Epos	NN	Epos
von	APPR	von
Sorgen	NN	Sorge|Sorgen
der	ART	die
modernen	ADJA	modern
Kultur	NN	Kultur
und	KON	und
Anstrengungen	NN	Anstrengung
des	ART	die
Geistes	NN	Geist
befreit	VVPP	befreien
.	$.	.
In	APPR	in
der	ART	die
klassischen	ADJA	klassisch
Epoche	NN	Epoche
des	ART	die
deutschen	ADJA	deutsch
Schrifttums	NN	Schrifttums
blüht	VVFIN	blühen
,	$,	,
begünstigt	VVFIN	begünstigen
von	APPR	von
Vossens	NE	Vossens
Homerübersetzung	NN	Homerübersetzung
,	$,	,
das	ART	die
Epos	NN	Epos
abermals	ADV	abermals
auf	PTKVZ	auf
.	$.	.
Die	ART	die
"	$(	"
Luise	NE	Luise
"	$(	"
von	APPR	von
Voß	NN	Voß
,	$,	,
Goethes	NE	Goethe
"	$(	"
Hermann	NE	Hermann
und	KON	und
Dorothea	NE	Dorothea
"	$(	"
,	$,	,
Hebbels	NN	Hebbels
"	$(	"
Mutter	NN	Mutter
und	KON	und
Kind	NN	Kind
"	$(	"
,	$,	,
die	ART	die
"	$(	"
Idylle	NN	Idylle
vom	APPRART	von+die
Bodensee	NE	Bodensee
"	$(	"
von	APPR	von
Mörike	NE	Mörike
stehen	VVFIN	stehen
in	APPR	in
vorderster	ADJA	vorder
Reihe	NN	Reihe
.	$.	.
Die	ART	die
Technik	NN	Technik
des	ART	die
Vortrags	NN	Vortrag
ist	VAFIN	sein
bis	APPR	bis
ins	APPRART	in+die
Einzelne	NN	Einzelne
der	ART	die
homerischen	ADJA	homerisch
nachgebildet	VVPP	nachbilden
.	$.	.
Neu	ADJD	neu
sind	VAFIN	sein
aber	ADV	aber
die	ART	die
Gegenstände	NN	Gegenstand
.	$.	.
Die	ART	die
Dichter	NN	Dichter
wählen	VVFIN	wählen
idyllische	ADJA	idyllisch
Themen	NN	Thema
.	$.	.
Nur	ADV	nur
im	APPRART	in+die
Idyll	NN	Idyll
vermögen	VVFIN	vermögen
sie	PPER	sie
noch	ADV	noch
die	ART	die
Selbständigkeit	NN	Selbständigkeit
der	ART	die
einzelnen	ADJA	einzeln
Glieder	NN	Glied
des	ART	die
Lebens	NN	Leben
einigermaßen	ADV	einigermaßen
zu	PTKZU	zu
wahren	VVINF	wahren
.	$.	.
Träten	VVFIN	treten
sie	PPER	sie
aus	APPR	aus
dem	ART	die
Idyll	NN	Idyll
heraus	PTKVZ	heraus
,	$,	,
in	APPR	in
das	ART	die
weite	ADJA	weit
Feld	NN	Feld
der	ART	die
modernen	ADJA	modern
Geschichte	NN	Geschichte
,	$,	,
der	ART	die
großen	ADJA	groß
politischen	ADJA	politisch
Institutionen	NN	Institution
,	$,	,
so	ADV	so
würde	VAFIN	werden
ihre	PPOSAT	ihr
homerische	ADJA	homerische
Technik	NN	Technik
an	APPR	an
den	ART	die
Gegenständen	NN	Gegenstand
zuschanden	ADV	zuschanden
.	$.	.
Wo	PWAV	wo
alles	PIS	alle
mit	APPR	mit
allem	PIS	alle
durch	APPR	durch
die	ART	die
genaueste	ADJA	genau
Organisation	NN	Organisation
verflochten	VVPP	verflechten
ist	VAFIN	sein
,	$,	,
der	ART	die
einzelne	ADJA	einzeln
Bürger	NN	Bürger
mit	APPR	mit
dem	ART	die
Staat	NN	Staat
,	$,	,
der	ART	die
Staat	NN	Staat
mit	APPR	mit
dem	ART	die
Recht	NN	Recht
und	KON	und
der	ART	die
öffentlichen	ADJA	öffentlich
Moral	NN	Moral
,	$,	,
Moral	NN	Moral
und	KON	und
Recht	NN	Recht
mit	APPR	mit
der	ART	die
Religion	NN	Religion
,	$,	,
da	ADV	da
ließe	VVFIN	lassen
sich	PRF	sich
in	APPR	in
parataktischer	ADJA	parataktischer
Darstellung	NN	Darstellung
überhaupt	ADV	überhaupt
nichts	PIS	nichts
mehr	ADV	mehr
fassen	VVINF	fassen
.	$.	.
Nur	ADV	nur
die	ART	die
sorgfältigste	ADJA	sorgfältig
Abstraktion	NN	Abstraktion
von	APPR	von
allem	PIS	alle
,	$,	,
womit	PWAV	womit
der	ART	die
Tag	NN	Tag
eines	ART	eine
Menschen	NN	Mensch
des	ART	die
letzten	ADJA	letzt
Jahrhunderts	NN	Jahrhundert
unübersehbar	ADJD	unübersehbar
verflochten	VVPP	verflechten
ist	VAFIN	sein
,	$,	,
erlaubt	VVFIN	erlauben
eine	ART	eine
klassizistische	ADJA	klassizistisch
Epik	NN	Epik
,	$,	,
deren	PRELAT	die
Ängstlichkeit	NN	Ängstlichkeit
der	ART	die
einzige	ADJA	einzig
Goethe	NE	Goethe
zu	PTKZU	zu
besiegen	VVINF	besiegen
oder	KON	oder
zu	PTKZU	zu
verbergen	VVINF	verbergen
gewußt	VVPP	wissen
hat	VAFIN	haben
.	$.	.
Dennoch	ADV	dennoch
,	$,	,
trotz	APPR	trotz
der	ART	die
weisen	ADJA	weise
Beschränkung	NN	Beschränkung
auf	APPR	auf
den	ART	die
Rahmen	NN	Rahmen
einer	ART	eine
Idylle	NN	Idylle
,	$,	,
weicht	VVFIN	weichen
auch	ADV	auch
"	$(	"
Hermann	NE	Hermann
und	KON	und
Dorothea	NE	Dorothea
"	$(	"
vom	APPRART	von+die
Stil	NN	Stil
der	ART	die
homerischen	ADJA	homerisch
Epik	NN	Epik
ab	PTKVZ	ab
.	$.	.
Goethe	NE	Goethe
selber	ADV	selber
hat	VAFIN	haben
das	ART	die
ständige	ADJA	ständig
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
sanfte	ADJA	sanft
Vorwärtsdrängen	NN	Vorwärtsdrängen
,	$,	,
das	ART	die
Fehlen	NN	Fehlen
retrogradierender	ADJA	retrogradierender
Motive	NN	Motiv
als	KOKOM	als
unepisch	ADJD	unepisch
bezeichnet	VVPP	bezeichnen
.	$.	.
Und	KON	und
wenn	KOUS	wenn
Schiller	NE	Schiller
in	APPR	in
seinem	PPOSAT	sein
Brief	NN	Brief
vom	APPRART	von+die
26	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1797	CARD	@card@
von	APPR	von
der	ART	die
"	$(	"
Enge	NN	Enge
des	ART	die
Schauplatzes	NN	Schauplatz
"	$(	"
,	$,	,
von	APPR	von
der	ART	die
"	$(	"
Sparsamkeit	NN	Sparsamkeit
der	ART	die
Figuren	NN	Figur
"	$(	"
,	$,	,
dem	ART	die
"	$(	"
kurzen	ADJA	kurz
Ablauf	NN	Ablauf
der	ART	die
Handlung	NN	Handlung
"	$(	"
spricht	VVFIN	sprechen
und	KON	und
in	APPR	in
solcher	PIAT	solche
Konzentration	NN	Konzentration
ine	ADJA	ine
Hinneigung	NN	Hinneigung
zur	APPRART	zu+die
Tragödie	NN	Tragödie
feststellt	VVFIN	feststellen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
außerdem	ADV	außerdem
auf	APPR	auf
die	ART	die
"	$(	"
innige	ADJA	innig
Beschäftigung	NN	Beschäftigung
des	ART	die
Herzens	NN	Herz
"	$(	"
und	KON	und
das	ART	die
"	$(	"
pathologische	ADJA	pathologisch
Interesse	NN	Interesse
"	$(	"
hinweist	VVFIN	hinweisen
-	$(	-
womit	PWAV	womit
,	$,	,
nach	APPR	nach
unsern	PPOSAT	unser
Begriffen	NN	Begriff
,	$,	,
nur	ADV	nur
lyrische	ADJA	lyrisch
Qualitäten	NN	Qualität
gemeint	VVPP	meinen
sein	VAINF	sein
können	VMFIN	können
-	$(	-
so	ADV	so
sehen	VVFIN	sehen
wir	PPER	wir
,	$,	,
wie	KOUS	wie
dieses	PDAT	dies
Epos	NN	Epos
eigentümlich	ADJD	eigentümlich
zwischen	APPR	zwischen
den	ART	die
Gattungen	NN	Gattung
steht	VVFIN	stehen
,	$,	,
wie	KOUS	wie
es	PPER	es
-	$(	-
nicht	PTKNEG	nicht
nur	ADV	nur
in	APPR	in
jenem	PDAT	jen
allgemeinen	ADJA	allgemein
Sinne	NN	Sinn
,	$,	,
der	PRELS	die
für	APPR	für
jedes	PIAT	jede
Sprachkunstwerk	NN	Sprachkunstwerk
als	KOKOM	als
solches	PIS	solche
zutrifft	VVFIN	zutreffen
-	$(	-
am	APPRART	an+die
Lyrischen	NN	Lyrische
sowohl	KON	sowohl
wie	KOKOM	wie
am	APPRART	an+die
Epischen	ADJA	episch
und	KON	und
Dramatischen	ADJA	dramatisch
Anteil	NN	Anteil
hat	VAFIN	haben
.	$.	.
Dasselbe	PDS	dasselbe
gilt	VVFIN	gelten
nun	ADV	nun
aber	ADV	aber
auch	ADV	auch
von	APPR	von
der	ART	die
"	$(	"
Achilleis	NN	Achilleis
"	$(	"
,	$,	,
wo	PWAV	wo
Goethe	NE	Goethe
wieder	ADV	wieder
eine	ART	eine
zielstrebige	ADJA	zielstrebig
Handlung	NN	Handlung
wählt	VVFIN	wählen
und	KON	und
wo	PWAV	wo
die	ART	die
Liebe	NN	Liebe
des	ART	die
Helden	NN	Held
zu	APPR	zu
Polyxena	NE	Polyxena
eine	ART	eine
so	ADV	so
ausgeprägt	ADJD	ausgeprägt
lyrische	ADJA	lyrisch
Episode	NN	Episode
gebildet	VVPP	bilden
hätte	VAFIN	haben
,	$,	,
daß	KOUS	dass
es	PPER	es
kaum	ADV	kaum
möglich	ADJD	möglich
gewesen	VAPP	sein
wäre	VAFIN	sein
,	$,	,
ihr	PPER	ihr
mit	APPR	mit
homerischen	ADJA	homerisch
Versen	NN	Vers
und	KON	und
homerischer	ADJA	homerisch
Technik	NN	Technik
gerecht	VVPP	rechen
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Dafür	PAV	dafür
neigt	VVFIN	neigen
die	ART	die
"	$(	"
Iphigenie	NE	Iphigenie
auf	APPR	auf
Tauris	NN	Tauris
"	$(	"
,	$,	,
wie	KOUS	wie
Schiller	NE	Schiller
in	APPR	in
demselben	PDAT	dieselb
Brief	NN	Brief
bemerkt	VVPP	bemerken
,	$,	,
zum	APPRART	zu+die
Epischen	NN	Epische
.	$.	.
Und	KON	und
wenn	KOUS	wenn
wir	PPER	wir
erwägen	VVFIN	erwägen
,	$,	,
daß	KOUS	dass
in	APPR	in
den	ART	die
Gedichten	NN	Gedicht
,	$,	,
sogar	ADV	sogar
in	APPR	in
vielen	PIAT	viele
Liedern	NN	Lied
Goethes	NE	Goethe
,	$,	,
das	ART	die
Motiv	NN	Motiv
,	$,	,
das	ART	die
Vorstellbare	NN	Vorstellbare
,	$,	,
eine	ART	eine
bedeutende	ADJA	bedeutend
Rolle	NN	Rolle
spielt	VVFIN	spielen
,	$,	,
daß	KOUS	dass
andrerseits	ADV	andrerseits
selbst	ADV	selbst
"	$(	"
Wanderers	NN	Wanderer
Nachtlied	NN	Nachtlied
"	$(	"
und	KON	und
das	ART	die
Lied	NN	Lied
"	$(	"
An	APPR	an
den	ART	die
Mond	NN	Mond
"	$(	"
von	APPR	von
einem	ART	eine
zusammenfassenden	ADJA	zusammenfassend
Schluß	NN	Schluss
gekrönt	VVPP	krönen
werden	VAFIN	werden
,	$,	,
so	ADV	so
geht	VVFIN	gehen
uns	PPER	wir
auf	PTKVZ	auf
,	$,	,
daß	KOUS	dass
Goethes	NE	Goethe
Wesen	NN	Wesen
in	APPR	in
ausgezeichneter	ADJA	ausgezeichnet
Weise	NN	Weise
an	APPR	an
allen	PIAT	alle
drei	CARD	drei
Gattungsideen	NN	Gattungsideen
beteiligt	VVPP	beteiligen
ist	VAFIN	sein
.	$.	.
Dies	PDS	dies
aber	ADV	aber
bedeutet	VVFIN	bedeuten
nichts	PIS	nichts
anderes	PIS	andere
,	$,	,
als	KOKOM	als
daß	KOUS	dass
seine	PPOSAT	sein
dichterische	ADJA	dichterisch
Kraft	NN	Kraft
organisch	ADJD	organisch
bildet	VVFIN	bilden
.	$.	.
Ein	ART	eine
Organismus	NN	Organismus
ist	VAFIN	sein
,	$,	,
nach	APPR	nach
der	ART	die
Deutung	NN	Deutung
in	APPR	in
Kants	NN	Kants
"	$(	"
Kritik	NN	Kritik
der	ART	die
Urteilskraft	NN	Urteilskraft
"	$(	"
,	$,	,
ein	ART	eine
Gebilde	NN	Gebilde
,	$,	,
dessen	PRELAT	die
Teile	NN	Teil
Selbstzweck	NN	Selbstzweck
zugleich	ADV	zugleich
und	KON	und
Mittel	NN	Mittel
sind	VAFIN	sein
.	$.	.
Die	ART	die
Selbständigkeit	NN	Selbständigkeit
der	ART	die
Teile	NN	Teil
entspricht	VVFIN	entsprechen
dem	ART	die
Gattungsgesetz	NN	Gattungsgesetz
des	ART	die
Epischen	NN	Epische
,	$,	,
die	ART	die
Funktionalität	NN	Funktionalität
der	ART	die
Teile	NN	Teil
dem	ART	die
Gattungsgesetz	NN	Gattungsgesetz
des	ART	die
Dramatischen	NN	Dramatische
,	$,	,
die	ART	die
individuelle	ADJA	individuell
Modifikation	NN	Modifikation
des	ART	die
organischen	ADJA	organisch
Typus	NN	Typus
dem	ART	die
Lyrischen	NN	Lyrische
,	$,	,
das	PRELS	die
immer	ADV	immer
zufällig	ADJD	zufällig
und	KON	und
individuell	ADJD	individuell
ist	VAFIN	sein
.	$.	.
Es	PPER	es
wäre	VAFIN	sein
gut	ADJD	gut
,	$,	,
den	ART	die
Begriff	NN	Begriff
des	ART	die
Organischen	NN	Organische
künftig	ADJD	künftig
wieder	ADV	wieder
in	APPR	in
diesem	PDAT	dies
unzweideutigen	ADJA	unzweideutig
Sinne	NN	Sinn
zu	PTKZU	zu
gebrauchen	VVINF	gebrauchen
und	KON	und
ihn	PPER	er
nicht	PTKNEG	nicht
wahllos	ADJD	wahllos
als	KOKOM	als
ästhetisches	ADJA	ästhetisch
Wertprädikat	NN	Wertprädikat
herumzubieten	VVFIN	herumzubieten
.	$.	.
Endlich	ADV	endlich
kommen	VVFIN	kommen
wir	PPER	wir
in	APPR	in
diesem	PDAT	dies
Zusammenhang	NN	Zusammenhang
noch	ADV	noch
auf	APPR	auf
Spitteler	NN	Spitteler
,	$,	,
den	ART	die
Dichter	NN	Dichter
,	$,	,
der	PRELS	die
es	PPER	es
bewiesen	VVPP	beweisen
hat	VAFIN	haben
,	$,	,
daß	KOUS	dass
seine	PPOSAT	sein
Kraft	NN	Kraft
im	APPRART	in+die
Epischen	NN	Epische
lag	VVFIN	liegen
,	$,	,
der	PRELS	die
im	APPRART	in+die
"	$(	"
Olympischen	ADJA	olympisch
Frühling	NN	Frühling
"	$(	"
ein	ART	eine
umfangreiches	ADJA	umfangreich
Epos	NN	Epos
geschaffen	VVPP	schaffen
hat	VAFIN	haben
,	$,	,
das	PRELS	die
nicht	PTKNEG	nicht
übersehen	VVPP	übersehen
werden	VAINF	werden
darf	VMFIN	dürfen
,	$,	,
wie	KOUS	wie
sehr	ADV	sehr
uns	PPER	wir
auch	ADV	auch
ein	ART	eine
eigentümliches	ADJA	eigentümlich
Unbehagen	NN	Unbehagen
anwandeln	VVFIN	anwandeln
mag	VVFIN	mögen
.	$.	.
Bei	APPR	bei
allen	PIAT	alle
Bedenken	NN	Bedenken
und	KON	und
Zweifeln	NN	Zweifel|Zweifeln
,	$,	,
die	PRELS	die
sich	PRF	sich
zumal	ADV	zumal
auf	APPR	auf
Spittelers	NN	Spittelers
Sprache	NN	Sprache
beziehen	VVFIN	beziehen
,	$,	,
läßt	VVFIN	lassen
sich	PRF	sich
doch	ADV	doch
nicht	PTKNEG	nicht
verkennen	VVINF	verkennen
,	$,	,
daß	KOUS	dass
hier	ADV	hier
epische	ADJA	episch
Züge	NN	Zug
wahrnehmbar	ADJD	wahrnehmbar
sind	VAFIN	sein
von	APPR	von
einer	ART	eine
Deutlichkeit	NN	Deutlichkeit
und	KON	und
Reinheit	NN	Reinheit
,	$,	,
wie	KOUS	wie
sonst	ADV	sonst
in	APPR	in
keiner	PIAT	keine
neueren	ADJA	neu
Dichtung	NN	Dichtung
.	$.	.
Eine	ART	eine
leuchtende	ADJA	leuchtend
,	$,	,
überwältigende	ADJA	überwältigend
Bilderfülle	NN	Bilderfülle
schlägt	VVFIN	schlagen
uns	PPER	wir
entgegen	PTKVZ	entgegen
.	$.	.
Alles	PIS	alle
ist	VAFIN	sein
sichtbar	ADJD	sichtbar
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
die	ART	die
ungezählten	ADJA	ungezählt
Dinge	NN	Ding
und	KON	und
Götterwesen	NN	Götterwesen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
jene	PDAT	jen
Welt	NN	Welt
,	$,	,
die	PRELS	die
uns	PPER	wir
als	KOKOM	als
innere	ADJA	inner
,	$,	,
unsichtbare	ADJA	unsichtbar
gilt	VVFIN	gelten
;	$.	;
seelische	ADJA	seelisch
Regungen	NN	Regung
,	$,	,
Leidenschaften	NN	Leidenschaft
,	$,	,
alles	PIS	alle
nimmt	VVFIN	nehmen
körperliche	ADJA	körperlich
Gestalt	NN	Gestalt
an	PTKVZ	an
.	$.	.
Und	KON	und
bis	APPR	bis
hinunter	ADV	hinunter
zum	APPRART	zu+die
Unscheinbarsten	ADJA	unscheinbar
behauptet	VVFIN	behaupten
ein	ART	eine
jedes	PIAT	jede
sein	PPOSAT	sein
eigenstes	ADJA	eigen
Dasein	NN	Dasein
.	$.	.
Ursprungssagen	NN	Ursprungssagen
,	$,	,
Vorgeschichten	NN	Vorgeschichte
,	$,	,
ausführlichste	ADJA	ausführlich
Beantwortungen	NN	Beantwortung
der	ART	die
alten	ADJA	alt
epischen	ADJA	episch
Frage	NN	Frage
"	$(	"
Woher	PWAV	woher
?	$.	?
"	$(	"
überraschen	VVFIN	überraschen
den	ART	die
Leser	NN	Leser
und	KON	und
machen	VVFIN	machen
sich	PRF	sich
breit	ADJD	breit
,	$,	,
unbekümmert	ADJD	unbekümmert
um	APPR	um
das	ART	die
Ziel	NN	Ziel
,	$,	,
dem	PRELS	die
die	ART	die
Erzählung	NN	Erzählung
als	KOKOM	als
Ganzes	NN	Ganze
zusteuert	VVFIN	zusteuern
.	$.	.
Die	ART	die
Dichtung	NN	Dichtung
besteht	VVFIN	bestehen
aus	APPR	aus
Episoden	NN	Episode
,	$,	,
die	PRELS	die
sich	PRF	sich
weglassen	VVFIN	weglassen
,	$,	,
vermehren	VVINF	vermehren
ließen	VVFIN	lassen
.	$.	.
Die	ART	die
Haupthandlung	NN	Haupthandlung
scheint	VVFIN	scheinen
auch	ADV	auch
hier	ADV	hier
nur	ADV	nur
ein	ART	eine
Vorwand	NN	Vorwand
,	$,	,
um	KOUI	um
möglichst	ADV	möglichst
viel	PIAT	viele
Einzelnes	NN	Einzelne
anzubringen	VVIZU	anbringen
.	$.	.
Einen	ART	eine
Schluß	NN	Schluss
hat	VAFIN	haben
der	ART	die
Dichter	NN	Dichter
,	$,	,
nach	APPR	nach
seinem	PPOSAT	sein
eigenen	ADJA	eigen
Geständnis	NN	Geständnis
,	$,	,
nicht	PTKNEG	nicht
gefunden	VVPP	finden
.	$.	.
Der	ART	die
Schluß	NN	Schluss
rückt	VVFIN	rücken
,	$,	,
mit	APPR	mit
Schiller	NE	Schiller
zu	PTKZU	zu
reden	VVINF	reden
,	$,	,
in	APPR	in
seiner	PPOSAT	sein
Dignität	NN	Dignität
sehr	ADV	sehr
nahe	APPR	nahe
zum	APPRART	zu+die
Anfang	NN	Anfang
,	$,	,
der	PRELS	die
wiederum	ADV	wiederum
nicht	PTKNEG	nicht
als	KOKOM	als
Exposition	NN	Exposition
,	$,	,
weil	KOUS	weil
er	PPER	er
irgendwo	ADV	irgendwo
hinführt	VVFIN	hinführen
,	$,	,
sondern	KON	sondern
um	APPR	um
sein	PPOSAT	sein
selbst	ADV	selbst
willen	APPO	willen
interessiert	VVPP	interessieren
.	$.	.
Die	ART	die
unwillkürliche	ADJA	unwillkürlich
,	$,	,
oder	KON	oder
gar	ADV	gar
ungewollte	ADJA	ungewollt
Verwandtschaft	NN	Verwandtschaft
mit	APPR	mit
Homer	NN	Homer
-	$(	-
die	PRELS	die
,	$,	,
wie	KOUS	wie
alles	PIS	alle
Gattungsmäßige	NN	Gattungsmäßige
,	$,	,
kein	PIAT	keine
Werturteil	NN	Werturteil
begründen	VVINF	begründen
kann	VMFIN	können
-	$(	-
fällt	VVFIN	fallen|fällen
hier	ADV	hier
besonders	ADV	besonders
ins	APPRART	in+die
Gewicht	NN	Gewicht
.	$.	.
So	ADV	so
darf	VMFIN	dürfen
auch	ADV	auch
noch	ADV	noch
von	APPR	von
manchen	PIAT	manche
Unvereinbarkeiten	NN	Unvereinbarkeit
die	ART	die
Rede	NN	Rede
sein	VAINF	sein
,	$,	,
von	APPR	von
topographischen	ADJA	topographisch
Widersprüchen	NN	Widerspruch
zum	APPRART	zu+die
Beispiel	NN	Beispiel
,	$,	,
die	PRELS	die
es	PPER	es
verbieten	VVFIN	verbieten
,	$,	,
alle	PIAT	alle
Aussagen	NN	Aussage
über	APPR	über
den	ART	die
Olymp	NN	Olymp
und	KON	und
das	ART	die
Menschenland	NN	Menschenland
in	APPR	in
ein	ART	eine
Ganzes	NN	Ganze
zusammenzudenken	VVIZU	zusammendenken
.	$.	.
Man	PIS	man
sieht	VVFIN	sehen
sich	PRF	sich
gezwungen	VVPP	zwingen
,	$,	,
mit	APPR	mit
einer	ART	eine
Art	NN	Art
naiver	ADJA	naiv
Sorglosigkeit	NN	Sorglosigkeit
zu	PTKZU	zu
lesen	VVINF	lesen
,	$,	,
obwohl	KOUS	obwohl
dann	ADV	dann
Spitteler	NN	Spitteler
andrerseits	ADV	andrerseits
wieder	ADV	wieder
durch	APPR	durch
allegorische	ADJA	allegorisch
Anspielungen	NN	Anspielung
Tiefsinn	NN	Tiefsinn
vortäuscht	VVFIN	vortäuschen
und	KON	und
den	ART	die
Blick	NN	Blick
auf	APPR	auf
die	ART	die
epische	ADJA	episch
Fülle	NN	Fülle
der	ART	die
Dichtung	NN	Dichtung
stört	VVFIN	stören
.	$.	.
Ein	ART	eine
seltsames	ADJA	seltsam
dichterisches	ADJA	dichterisch
Phänomen	NN	Phänomen
!	$.	!
Es	PPER	es
wird	VAFIN	werden
vielleicht	ADV	vielleicht
verständlicher	ADJD	verständlich
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
bedenken	VVFIN	bedenken
,	$,	,
daß	KOUS	dass
es	PPER	es
bereits	ADV	bereits
in	APPR	in
eine	ART	eine
Epoche	NN	Epoche
gehört	VVFIN	gehören
,	$,	,
die	PRELS	die
aus	APPR	aus
der	ART	die
christlichen	ADJA	christlich
Zeit	NN	Zeit
herauszutreten	VVIZU	heraustreten
beginnt	VVFIN	beginnen
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
nur	ADV	nur
den	ART	die
christlichen	ADJA	christlich
Heilsplan	NN	Heilsplan
preisgibt	VVFIN	preisgeben
,	$,	,
sondern	KON	sondern
auch	ADV	auch
alle	PIAT	alle
säkularisierte	ADJA	säkularisiert
Spannung	NN	Spannung
in	APPR	in
die	ART	die
Zukunft	NN	Zukunft
verliert	VVFIN	verlieren
,	$,	,
die	ART	die
Idee	NN	Idee
des	ART	die
Fortschritts	NN	Fortschritt
,	$,	,
die	ART	die
Eschatologie	NN	Eschatologie
im	APPRART	in+die
Sinne	NN	Sinn
Kants	NN	Kants
und	KON	und
Hegels	NE	Hegel
dialektische	ADJA	dialektisch
Spirale	NN	Spirale
.	$.	.
Die	ART	die
Antwort	NN	Antwort
auf	APPR	auf
ein	ART	eine
"	$(	"
Wozu	PWAV	wozu
?	$.	?
"	$(	"
bleibt	VVFIN	bleiben
aus	PTKVZ	aus
,	$,	,
gerade	ADV	gerade
bei	APPR	bei
Spitteler	NN	Spitteler
,	$,	,
der	PRELS	die
,	$,	,
wie	KOUS	wie
Nietzsche	NE	Nietzsche
,	$,	,
die	ART	die
völlige	ADJA	völlig
Zwecklosigkeit	NN	Zwecklosigkeit
des	ART	die
Daseins	NN	Dasein
bei	APPR	bei
jeder	PIAT	jede
Gelegenheit	NN	Gelegenheit
betont	VVFIN	betonen
.	$.	.
Hängt	VVFIN	hängen
nicht	PTKNEG	nicht
damit	PAV	damit
die	ART	die
Wiederkehr	NN	Wiederkehr
eines	ART	eine
echten	ADJA	echt
epischen	ADJA	episch
Stils	NN	Stil
zusammen	PTKVZ	zusammen
?	$.	?
Die	ART	die
Umwelt	NN	Umwelt
des	ART	die
Dichters	NN	Dichter
freilich	ADV	freilich
gibt	VVFIN	geben
ihre	PPOSAT	ihr
neuzeitliche	ADJA	neuzeitlich
Beschaffenheit	NN	Beschaffenheit
nicht	PTKNEG	nicht
preis	PTKVZ	preis
.	$.	.
So	ADV	so
kann	VMFIN	können
denn	ADV	denn
das	ART	die
neue	ADJA	neu
Epos	NN	Epos
auch	ADV	auch
nichts	PIS	nichts
mit	APPR	mit
ihr	PPER	ihr
zu	PTKZU	zu
schaffen	VVINF	schaffen
haben	VAINF	haben
.	$.	.
In	APPR	in
schroffstem	ADJA	schroffstem
Gegensatz	NN	Gegensatz
zu	APPR	zu
Homer	NN	Homer
baut	VVFIN	bauen
Spitteler	NN	Spitteler
eine	ART	eine
ersonnene	ADJA	ersonnen
,	$,	,
erträumte	ADJA	erträumt
Welt	NN	Welt
der	ART	die
Schönheit	NN	Schönheit
auf	PTKVZ	auf
und	KON	und
erfindet	VVFIN	erfinden
Mythen	NN	Mythos
,	$,	,
die	PRELS	die
keinen	PIAT	keine
Kreis	NN	Kreis
,	$,	,
geschweige	ADV	geschweige
denn	ADV	denn
ein	ART	eine
Volk	NN	Volk
angehen	VVFIN	angehen
.	$.	.
Ja	PTKANT	ja
,	$,	,
bei	APPR	bei
diesen	PDAT	dies
Mythen	NN	Mythos
bleibt	VVFIN	bleiben
er	PPER	er
sogar	ADV	sogar
auf	APPR	auf
die	ART	die
Namen	NN	Name
und	KON	und
Charaktere	NN	Charakter
der	ART	die
griechischen	ADJA	griechisch
Götter	NN	Gott
angewiesen	ADJD	angewiesen
,	$,	,
was	PRELS	was
nun	ADV	nun
mit	APPR	mit
aller	PIAT	alle
Schärfe	NN	Schärfe
die	ART	die
Bodenlosigkeit	NN	Bodenlosigkeit
einer	ART	eine
wirklich	ADJD	wirklich
epischen	ADJA	episch
Dichtung	NN	Dichtung
in	APPR	in
unseren	PPOSAT	unser
Tagen	NN	Tag
beleuchtet	VVPP	beleuchten
.	$.	.
Künftiger	ADJA	künftig
Forschung	NN	Forschung
bleibt	VVFIN	bleiben
es	PPER	es
vorbehalten	ADJD	vorbehalten
,	$,	,
diese	PDAT	dies
historischen	ADJA	historisch
Andeutungen	NN	Andeutung
gehörig	ADJD	gehörig
auszuführen	VVIZU	ausführen
.	$.	.
Hier	ADV	hier
dienen	VVFIN	dienen
sie	PPER	sie
nur	ADV	nur
der	ART	die
Erkenntnis	NN	Erkenntnis
Homers	NN	Homers
,	$,	,
der	ART	die
Einsicht	NN	Einsicht
,	$,	,
daß	KOUS	dass
epische	ADJA	episch
Dichtung	NN	Dichtung
in	APPR	in
seinem	PPOSAT	sein
Sinne	NN	Sinn
nicht	PTKNEG	nicht
wiederkehren	VVINF	wiederkehren
kann	VMFIN	können
.	$.	.
Das	ART	die
Epische	NN	Epische
selber	ADV	selber
freilich	ADV	freilich
bleibt	VVFIN	bleiben
"	$(	"
aufgehoben	VVPP	aufheben
"	$(	"
in	APPR	in
aller	PIAT	alle
Poesie	NN	Poesie
als	KOKOM	als
unentbehrliches	ADJA	unentbehrlich
Fundament	NN	Fundament
.	$.	.
Sogar	ADV	sogar
der	ART	die
Lyriker	NN	Lyriker
findet	VVFIN	finden
nur	ADV	nur
Worte	NN	Wort
,	$,	,
weil	KOUS	weil
sie	PPER	sie
der	ART	die
Epiker	NN	Epiker
ausgesprochen	VVPP	aussprechen
(	$(	(
vergleiche	VVFIN	vergleichen
Seite	NN	Seite
223	CARD	@card@
)	$(	)
.	$.	.
Erst	ADV	erst
recht	ADJD	recht
baut	VVFIN	bauen
sich	PRF	sich
alles	PIAT	alle
Dramatische	NN	Dramatische
auf	APPR	auf
dem	ART	die
festen	ADJA	fest
Grunde	NN	Grund
des	ART	die
Epischen	NN	Epische
auf	PTKVZ	auf
.	$.	.
