Kurze	ADJA	kurz
Anleitung	NN	Anleitung
zur	APPRART	zu+die
Anpflanzung	NN	Anpflanzung
von	APPR	von
Obstbäumen	NN	Obstbaum
unter	APPR	unter
Berücksichtigung	NN	Berücksichtigung
der	ART	die
neueren	ADJA	neu
Beobachtungen	NN	Beobachtung
.	$.	.
Es	PPER	es
ist	VAFIN	sein
hocherfreulich	ADJD	hocherfreulich
zu	PTKZU	zu
beobachten	VVINF	beobachten
,	$,	,
daß	KOUS	dass
der	ART	die
große	ADJA	groß
und	KON	und
vielseitige	ADJA	vielseitig
Nutzen	NN	Nutzen
des	ART	die
Obstbaues	NN	Obstbaues
immer	ADV	immer
mehr	ADV	mehr
und	KON	und
mehr	ADV	mehr
—	$,	—
wenn	KOUS	wenn
auch	ADV	auch
lange	ADV	lange
noch	ADV	noch
nicht	PTKNEG	nicht
genügend	ADJD	genügend
—	$,	—
gewürdigt	VVPP	würdigen
wird	VAFIN	werden
.	$.	.
Während	KOUS	während
man	PIS	man
den	ART	die
Obstbail	NE	Obstbail
früher	ADV	früher
in	APPR	in
Bayern	NE	Bayern
—	$,	—
abgesehen	ADJD	abgesehen
von	APPR	von
einigen	PIAT	einige
Landesteilen	NN	Landesteil
—	$,	—
vorzugsweise	ADJD	vorzugsweise
als	KOKOM	als
Liebhaberei	NN	Liebhaberei
betrachtete	VVFIN	betrachten
,	$,	,
ist	VAFIN	sein
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Jahren	NN	Jahr
vielfach	ADV	vielfach
das	ART	die
Bestreben	NN	Bestreben
wachgerufen	VVPP	wachrufen
worden	VAPP	werden
,	$,	,
mehr	ADV	mehr
rationellen	ADJA	rationell
und	KON	und
mehr	ADV	mehr
großzügigen	ADJA	großzügig
Obstbau	NN	Obstbau
zu	PTKZU	zu
betreiben	VVINF	betreiben
,	$,	,
um	KOUI	um
mehr	ADV	mehr
und	KON	und
besseres	ADJA	gut
Obst	NN	Obst
,	$,	,
über	APPR	über
den	ART	die
eigenen	ADJA	eigen
Bedarf	NN	Bedarf
hinaus	PTKVZ	hinaus
,	$,	,
Obst	NN	Obst
für	APPR	für
den	ART	die
Verkauf	NN	Verkauf
zu	PTKZU	zu
produzieren	VVINF	produzieren
.	$.	.
Es	PPER	es
sind	VAFIN	sein
hauptsächlich	ADJD	hauptsächlich
die	ART	die
hohen	ADJA	hoch
Obstpreise	NN	Obstpreis
,	$,	,
die	PRELS	die
seit	APPR	seit
längerer	ADJA	lang
Zeit	NN	Zeit
für	APPR	für
Obst	NN	Obst
bezahlt	VVPP	bezahlen
werden	VAFIN	werden
,	$,	,
sowie	KON	sowie
die	ART	die
günstigen	ADJA	günstig
Gelegenheiten	NN	Gelegenheit
,	$,	,
das	ART	die
Obst	NN	Obst
zu	PTKZU	zu
verkaufen	VVINF	verkaufen
,	$,	,
die	PRELS	die
unseren	PPOSAT	unser
Garten	NN	Garten
=	$(	=
,	$,	,
Haus	NN	Haus
=	$(	=
und	KON	und
Grundbesitzern	NN	Grundbesitzer
Veranlassung	NN	Veranlassung
geben	VVFIN	geben
,	$,	,
dem	ART	die
Obstbau	NN	Obstbau
ein	ART	eine
vermehrtes	ADJA	vermehrt
Augenmerk	NN	Augenmerk
zuzuwenden	VVIZU	zuwenden
.	$.	.
Die	ART	die
Verwertung	NN	Verwertung
des	ART	die
Obstes	NN	Obst
wird	VAFIN	werden
in	APPR	in
neuerer	ADJA	neu
Zeit	NN	Zeit
ganz	ADV	ganz
wesentlich	ADJD	wesentlich
gefördert	VVPP	fördern
durch	APPR	durch
die	ART	die
Verbesserung	NN	Verbesserung
der	ART	die
Verkehrsverhältnisse	NN	Verkehrsverhältnis
,	$,	,
durch	APPR	durch
den	ART	die
Betrieb	NN	Betrieb
von	APPR	von
Obstkonservenfabriken	NN	Obstkonservenfabriken
,	$,	,
Obstkeltereien	NN	Obstkeltereien
,	$,	,
durch	APPR	durch
die	ART	die
besseren	ADJA	gut
Erwerbsverhältnisse	NN	Erwerbsverhältnisse
,	$,	,
—	$,	—
verbunden	ADJD	verbunden
mit	APPR	mit
Wachsen	NN	Wachsen
des	ART	die
Wohlstandes	NN	Wohlstand
—	$,	—
,	$,	,
die	ART	die
vielseitigen	ADJA	vielseitig
Bestrebungen	NN	Bestrebung
,	$,	,
wieder	ADV	wieder
zu	APPR	zu
einer	ART	eine
gesünderen	ADJA	gesund
und	KON	und
abwechslungsreicheren	ADJA	abwechslungsreich
Ernährung	NN	Ernährung
—	$,	—
zur	APPRART	zu+die
Pflanzen	NN	Pflanze|Pflanzen
=	$(	=
und	KON	und
Obstkost	NN	Obstkost
—	$,	—
zurückzukehren	VVIZU	zurückkehren
;	$.	;
Obst	NN	Obst
und	KON	und
Gemüse	NN	Gemüse
als	KOKOM	als
Volksnahrungs	NN	Volksnahrungs
=	$(	=
und	KON	und
Genußmittel	NN	Genussmittel
einzuführen	VVIZU	einführen
.	$.	.
Bekanntlich	ADV	bekanntlich
führt	VVFIN	führen
Deutschland	NE	Deutschland
jährlich	ADJD	jährlich
durchschnittlich	ADJD	durchschnittlich
für	APPR	für
80	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
Obst	NN	Obst
aus	APPR	aus
dem	ART	die
Auslande	NN	Ausland
ein	PTKVZ	ein
;	$.	;
an	APPR	an
dieser	PDAT	dies
Einfuhr	NN	Einfuhr
ist	VAFIN	sein
Bayern	NE	Bayern
in	APPR	in
hohem	ADJA	hoch
Grade	NN	Grad
beteiligt	VVPP	beteiligen
.	$.	.
Wurden	VAFIN	werden
doch	ADV	doch
bisher	ADV	bisher
die	ART	die
größten	ADJA	groß
Städte	NN	Stadt
—	$,	—
darunter	ADV	darunter
hauptsächlich	ADJD	hauptsächlich
München	NE	München
—	$,	—
fast	ADV	fast
ausschließlich	ADV	ausschließlich
mit	APPR	mit
fremdem	ADJA	fremd
,	$,	,
namentlich	ADJD	namentlich
tiroler	ADJA	tiroler
und	KON	und
italiener	ADJA	italiener
Obst	NN	Obst
versorgt	VVPP	versorgen
.	$.	.
Es	PPER	es
würde	VAFIN	werden
aber	ADV	aber
zweifellos	ADJD	zweifellos
noch	ADV	noch
viel	ADV	viel
mehr	PIAT	mehr
Obst	NN	Obst
verbraucht	VVPP	verbrauchen
werden	VAINF	werden
,	$,	,
wenn	KOUS	wenn
gutes	ADJA	gut
Eß	NN	Eß
=	$(	=
und	KON	und
Wirtschaftsobst	NN	Wirtschaftsobst
leichter	ADJD	leicht
und	KON	und
zu	APPR	zu
billigerem	ADJA	billig
Preise	NN	Preis
erhältlich	ADJD	erhältlich
wäre	VAFIN	sein
.	$.	.
Viel	PIAT	viele
Obst	NN	Obst
und	KON	und
nicht	PTKNEG	nicht
zu	APPR	zu
teueres	ADJA	teuer
Obst	NN	Obst
,	$,	,
Obst	NN	Obst
für	APPR	für
das	ART	die
Volk	NN	Volk
und	KON	und
die	ART	die
Ernährung	NN	Ernährung
des	ART	die
Volkes	NN	Volk
,	$,	,
ist	VAFIN	sein
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
notwendig	ADJD	notwendig
.	$.	.
Solches	PIAT	solche
Obst	NN	Obst
wird	VAFIN	werden
weniger	ADV	weniger
im	APPRART	in+die
Garten	NN	Garten
,	$,	,
sondern	KON	sondern
hauptsächlich	ADJD	hauptsächlich
auf	APPR	auf
dem	ART	die
Felde	NN	Feld
in	APPR	in
Verbindung	NN	Verbindung
mit	APPR	mit
der	ART	die
Landwirtschaft	NN	Landwirtschaft
,	$,	,
durch	APPR	durch
Obstbauern	NN	Obstbauer
und	KON	und
auf	APPR	auf
Gemeindeödungen	NN	Gemeindeödungen
gezüchtet	VVPP	züchten
.	$.	.
Wenn	KOUS	wenn
in	APPR	in
Bayern	NE	Bayern
auch	ADV	auch
noch	ADV	noch
sehr	ADV	sehr
viel	PIAT	viele
Gelände	NN	Gelände
für	APPR	für
rationellen	ADJA	rationell
Obstbau	NN	Obstbau
zur	APPRART	zu+die
Verfügung	NN	Verfügung
steht	VVFIN	stehen
,	$,	,
so	ADV	so
sind	VAFIN	sein
aber	ADV	aber
doch	ADV	doch
dem	ART	die
Letzteren	NN	Letztere
andererseits	ADV	andererseits
auch	ADV	auch
Schranken	NN	Schranke
durch	APPR	durch
ungünstige	ADJA	ungünstig
klimatische	ADJA	klimatisch
und	KON	und
Bodenverhältnisse	NN	Bodenverhältnis
gesetzt	VVPP	setzen
,	$,	,
so	ADV	so
daß	KOUS	dass
man	PIS	man
nicht	PTKNEG	nicht
überall	ADV	überall
Obstbau	NN	Obstbau
mit	APPR	mit
Erfolg	NN	Erfolg
betreiben	VVINF	betreiben
kann	VMFIN	können
und	KON	und
dadurch	PAV	dadurch
eine	ART	eine
Obstüberproduktion	NN	Obstüberproduktion
hintangehalten	VVPP	hintangehalten
wird	VAFIN	werden
.	$.	.
Es	PPER	es
ist	VAFIN	sein
somit	ADV	somit
unser	PPOSAT	unser
Mahnruf	NN	Mahnruf
:	$.	:
„	$(	„
Mehr	PIAT	mehr
Obstbau	NN	Obstbau
,	$,	,
besserer	ADJA	gut
und	KON	und
rationeller	ADJA	rationell
Obstbaubetrieb	NN	Obstbaubetrieb
;	$.	;
mehr	PIAT	mehr
Obstbauern	NN	Obstbauer
"	$(	"
gerechtfertigt	VVPP	rechtfertigen
.	$.	.
Der	ART	die
Obstbau	NN	Obstbau
muß	VMFIN	müssen
auch	ADV	auch
in	APPR	in
Bayern	NE	Bayern
noch	ADV	noch
vielmehr	ADV	vielmehr
als	KOKOM	als
Erwerbsquelle	NN	Erwerbsquelle
betrachtet	VVPP	betrachten
und	KON	und
mehr	PIAT	mehr
„	$(	„
Erwerbsobstbau	NN	Erwerbsobstbau
"	$(	"
betrieben	VVPP	betreiben
werden	VAINF	werden
.	$.	.
Von	APPR	von
diesen	PDAT	dies
modernen	ADJA	modern
Gesichtspunkten	NN	Gesichtspunkt
aus	APZR	aus
ist	VAFIN	sein
auch	ADV	auch
die	ART	die
nachfolgende	ADJA	nachfolgend
Anleitung	NN	Anleitung
geschrieben	VVPP	schreiben
worden	VAPP	werden
.	$.	.
Wo	PWAV	wo
soll	VMFIN	sollen
man	PIS	man
hauptsächlich	ADJD	hauptsächlich
Obstbau	NN	Obstbau
betreiben	VVINF	betreiben
?	$.	?
Im	APPRART	in+die
Garten	NN	Garten
,	$,	,
an	APPR	an
den	ART	die
Wänden	NN	Wand
der	ART	die
Häuser	NN	Haus
,	$,	,
auf	APPR	auf
den	ART	die
geschützten	ADJA	geschützten
Feldern	NN	Feld
in	APPR	in
der	ART	die
Nähe	NN	Nähe
der	ART	die
Gehöfte	NN	Gehöft
,	$,	,
an	APPR	an
den	ART	die
warmen	ADJA	warm
Bergabhängen	NN	Bergabhängen
,	$,	,
ans	APPRART	an+die
abgängigen	ADJA	abgängig
Weinbergs	NN	Weinberg
=	$(	=
und	KON	und
den	ART	die
geschützt	ADJD	geschützt
gelegenen	ADJA	gelegen
Gemeindeödländereien	NN	Gemeindeödländereien
,	$,	,
an	APPR	an
den	ART	die
Eisenbahndämmen	NN	Eisenbahndämmen
,	$,	,
an	APPR	an
den	ART	die
Staats	NN	Staat
=	$(	=
und	KON	und
Distriktsstraßen	NN	Distriktsstraßen
,	$,	,
auf	APPR	auf
den	ART	die
Feldern	NN	Feld
längs	APPR	längs
der	ART	die
Ortsverbindungswege	NN	Ortsverbindungsweg
,	$,	,
auf	APPR	auf
Viehweiden	NN	Viehweide
und	KON	und
feuchten	ADJA	feucht
Wiesen	NN	Wiese
in	APPR	in
geschützten	ADJA	geschützten
Lagen	NN	Lage
.	$.	.
Es	PPER	es
gibt	VVFIN	geben
also	ADV	also
sehr	ADV	sehr
viele	PIAT	viele
Örtlichkeiten	NN	Örtlichkeit
,	$,	,
auf	APPR	auf
denen	PRELS	die
man	PIS	man
rationellen	ADJA	rationell
Obstbau	NN	Obstbau
betreiben	VVINF	betreiben
kann	VMFIN	können
,	$,	,
ohne	KOUI	ohne
den	ART	die
landwirtschaftlichen	ADJA	landwirtschaftlich
Betrieb	NN	Betrieb
zu	PTKZU	zu
erschweren	VVINF	erschweren
,	$,	,
worauf	PWAV	worauf
wir	PPER	wir
besonderen	ADJA	besonder
Wert	NN	Wert
legen	VVFIN	legen
.	$.	.
Obstbau	NN	Obstbau
und	KON	und
Landwirtschaft	NN	Landwirtschaft
neben	APPR	neben
einander	PRF	einander
und	KON	und
mit	APPR	mit
einander	PRF	einander
auf	APPR	auf
sogenannten	ADJA	sogenannt
Baumäckern	NN	Baumäckern
und	KON	und
Baumwiesen	NN	Baumwiese
zu	PTKZU	zu
betreiben	VVINF	betreiben
.	$.	.
Ebenso	ADV	ebenso
,	$,	,
wie	KOUS	wie
es	PPER	es
Getreidebauern	NN	Getreidebauer
gibt	VVFIN	geben
,	$,	,
sollte	VMFIN	sollen
es	PPER	es
in	APPR	in
Gegenden	NN	Gegend
,	$,	,
die	PRELS	die
für	APPR	für
Obstbau	NN	Obstbau
besonders	ADV	besonders
günstig	ADJD	günstig
sind	VAFIN	sein
,	$,	,
auch	ADV	auch
„	$(	„
Obstbauern	NN	Obstbauer
"	$(	"
geben	VVFIN	geben
,	$,	,
die	PRELS	die
neben	APPR	neben
Getreide	NN	Getreide
,	$,	,
Futter	NN	Futter
und	KON	und
Hackfrüchten	NN	Hackfrüchten
auch	ADV	auch
größere	ADJA	groß
Mengen	NN	Menge
von	APPR	von
Obst	NN	Obst
zum	APPRART	zu+die
Verkauf	NN	Verkauf
bauen	VVFIN	bauen
,	$,	,
ohne	KOUI	ohne
gerade	ADV	gerade
auf	APPR	auf
den	ART	die
Obstertrag	NN	Obstertrag
angewiesen	VVPP	anweisen
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Der	ART	die
Obstbau	NN	Obstbau
soll	VMFIN	sollen
eine	ART	eine
wesentliche	ADJA	wesentlich
Neben	APPR	neben
=	$(	=
und	KON	und
bei	APPR	bei
kleinem	ADJA	klein
Grundbesitz	NN	Grundbesitz
—	$,	—
in	APPR	in
besonders	ADV	besonders
für	APPR	für
Obstbau	NN	Obstbau
bevorzugten	ADJA	bevorzugt
Gegenden	NN	Gegend
—	$,	—
eine	ART	eine
Haupt	NE	Haupt
=	$(	=
Einahmequelle	NN	Einahmequelle
bilden	VVFIN	bilden
.	$.	.
Früher	ADV	früher
beschränkte	VVFIN	beschränken
man	PIS	man
sich	PRF	sich
in	APPR	in
vielen	PIAT	viele
Gegenden	NN	Gegend
des	ART	die
Landes	NN	Land
fast	ADV	fast
ausschließlich	ADV	ausschließlich
daraus	PAV	daraus
,	$,	,
Obstbäume	NN	Obstbaum
lediglich	ADV	lediglich
in	APPR	in
den	ART	die
alten	ADJA	alt
Obstgärten	NN	Obstgarten
anzupflanzen	VVIZU	anpflanzen
und	KON	und
den	ART	die
Obstbau	NN	Obstbau
auf	APPR	auf
diese	PDAT	dies
zu	PTKZU	zu
beschränken	VVINF	beschränken
.	$.	.
Nachdem	KOUS	nachdem
man	PIS	man
nun	ADV	nun
festgestellt	VVPP	feststellen
hat	VAFIN	haben
,	$,	,
daß	KOUS	dass
hier	ADV	hier
die	ART	die
jungen	ADJA	jung
Obstbäume	NN	Obstbaum
infolge	APPR	infolge
der	ART	die
„	$(	„
Baummüdigkeit	NN	Baummüdigkeit
"	$(	"
nicht	PTKNEG	nicht
mehr	ADV	mehr
gedeihen	VVINF	gedeihen
wollen	VMFIN	wollen
,	$,	,
empfehlen	VVFIN	empfehlen
wir	PPER	wir
dringend	ADJD	dringend
,	$,	,
möglichst	ADV	möglichst
neue	ADJA	neu
Obstbaumpflanzungen	NN	Obstbaumpflanzung
auf	APPR	auf
jungfräulichem	ADJA	jungfräulich
,	$,	,
baumfrischem	ADJA	baumfrischem
Boden	NN	Boden
anzuflanzen	VVIZU	anzuflanzen
,	$,	,
wo	PWAV	wo
die	ART	die
Obstbäume	NN	Obstbaum
in	APPR	in
der	ART	die
Regel	NN	Regel
sehr	ADV	sehr
gut	ADJD	gut
gedeihen	VVFIN	gedeihen
,	$,	,
ohne	KOUI	ohne
wesentliche	ADJA	wesentlich
Umstände	NN	Umstand
notwendig	ADJD	notwendig
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
„	$(	„
Nicht	PTKNEG	nicht
auf	APPR	auf
jeden	PIAT	jede
Raum	NN	Raum
pflanz	ADJA	pflanz
’	NN	’
einen	ART	eine
Baum	NN	Baum
,	$,	,
sondern	KON	sondern
nur	ADV	nur
auf	APPR	auf
jeden	PIAT	jede
passenden	ADJA	passend
Raum	NN	Raum
pflanz	ADJA	pflanz
’	NN	’
einen	ART	eine
geeigneten	ADJA	geeignet
Baum	NN	Baum
.	$.	.
“	$(	“
Es	PPER	es
ist	VAFIN	sein
deshalb	PAV	deshalb
dringend	ADJD	dringend
notwendig	ADJD	notwendig
,	$,	,
daß	KOUS	dass
man	PIS	man
,	$,	,
bevor	KOUS	bevor
man	PIS	man
sich	PRF	sich
zur	APPRART	zu+die
Anpflanzung	NN	Anpflanzung
von	APPR	von
Bäumen	NN	Baum
und	KON	und
namentlich	ADJD	namentlich
Anlage	NN	Anlage
einer	ART	eine
größeren	ADJA	groß
Obstbaumpflanzung	NN	Obstbaumpflanzung
entschließt	VVFIN	entschließen
,	$,	,
die	PRELS	die
für	APPR	für
einen	ART	eine
rationellen	ADJA	rationell
Obstbaubetrieb	NN	Obstbaubetrieb
in	APPR	in
Betracht	NN	Betracht
kommenden	ADJA	kommend
Verhältnisse	NN	Verhältnis
,	$,	,
namentlich	ADJD	namentlich
Boden	NN	Boden
(	$(	(
Ober	NN	Ober
=	$(	=
und	KON	und
Untergrund	NN	Untergrund
)	$(	)
,	$,	,
Lage	NN	Lage
,	$,	,
Klima	NN	Klima
;	$.	;
ferner	ADJD	fern
die	ART	die
örtlichen	ADJA	örtlich
,	$,	,
wirtschaftlichen	ADJA	wirtschaftlich
Verkehrs	NN	Verkehr
=	$(	=
und	KON	und
Absatzverhältnisse	NN	Absatzverhältnisse
unter	APPR	unter
Zuziehung	NN	Zuziehung
eines	ART	eine
Sachverständigen	NN	Sachverständige
prüft	VVFIN	prüfen
,	$,	,
um	KOUI	um
nur	ADV	nur
da	ADV	da
zur	APPRART	zu+die
Anpflanzung	NN	Anpflanzung
einer	ART	eine
größeren	ADJA	groß
Zahl	NN	Zahl
von	APPR	von
Obstbäumen	NN	Obstbaum
zu	PTKZU	zu
schreiten	VVINF	schreiten
,	$,	,
wo	PWAV	wo
mit	APPR	mit
Sicherheit	NN	Sicherheit
auf	APPR	auf
einen	ART	eine
guten	ADJA	gut
Erfolg	NN	Erfolg
und	KON	und
auf	APPR	auf
eine	ART	eine
angemessene	ADJA	angemessen
Rente	NN	Rente
zu	PTKZU	zu
rechnen	VVINF	rechnen
ist	VAFIN	sein
.	$.	.
Eine	ART	eine
Prüfung	NN	Prüfung
der	ART	die
genannten	ADJA	genannt
Verhältnisse	NN	Verhältnis
durch	APPR	durch
einen	ART	eine
Sachverständigen	NN	Sachverständige
ist	VAFIN	sein
ferner	ADJD	fern
notwendig	ADJD	notwendig
,	$,	,
um	KOUI	um
die	ART	die
Frage	NN	Frage
beantworten	VVINF	beantworten
zu	PTKZU	zu
können	VMINF	können
:	$.	:
Welche	PWAT	welche
Obstbaumarten	NN	Obstbaumarten
,	$,	,
Sorten	NN	Sorte
und	KON	und
Baumformen	NN	Baumformen
soll	VMFIN	sollen
man	PIS	man
anpflanzen	VVINF	anpflanzen
.	$.	.
Für	APPR	für
landwirtschaftlichen	ADJA	landwirtschaftlich
und	KON	und
Erwerbsobstbau	NN	Erwerbsobstbau
möglichst	ADV	möglichst
eine	ART	eine
Obstbaumart	NN	Obstbaumart
und	KON	und
tunlichst	ADJD	tunlich
wenig	PIAT	wenige
Sorten	NN	Sorte
nach	APPR	nach
Maßgabe	NN	Maßgabe
der	ART	die
Verhältnisse	NN	Verhältnis
.	$.	.
In	APPR	in
Bayern	NE	Bayern
kommt	VVFIN	kommen
im	APPRART	in+die
allgemeinen	ADJA	allgemein
der	ART	die
Apfelbaum	NN	Apfelbaum
in	APPR	in
Betracht	NN	Betracht
mit	APPR	mit
Rücksicht	NN	Rücksicht
auf	APPR	auf
die	ART	die
leichte	ADJA	leicht
Verwertbarkeit	NN	Verwertbarkeit
der	ART	die
Früchte	NN	Frucht
.	$.	.
In	APPR	in
Gegenden	NN	Gegend
,	$,	,
wo	PWAV	wo
die	ART	die
Kirschen	NN	Kirsche
oder	KON	oder
die	ART	die
Zwetschgen	NN	Zwetschge
besonders	ADV	besonders
gut	ADJD	gut
gedeihen	VVINF	gedeihen
und	KON	und
deren	PDAT	die
Früchte	NN	Frucht
sich	PRF	sich
leicht	ADJD	leicht
verwerten	VVINF	verwerten
lassen	VVFIN	lassen
,	$,	,
auch	ADV	auch
diese	PDAT	dies
Obstarten	NN	Obstart
.	$.	.
Für	APPR	für
den	ART	die
Garten	NN	Garten
=	$(	=
und	KON	und
kleinere	ADJA	klein
Grundbesitzer	NN	Grundbesitzer
(	$(	(
Häusler	NN	Häusler
,	$,	,
Gütler	NN	Gütler
)	$(	)
namentlich	ADJD	namentlich
da	PTKVZ	da
,	$,	,
wo	PWAV	wo
eigene	ADJA	eigen
Kräfte	NN	Kraft
zur	APPRART	zu+die
Verfügung	NN	Verfügung
stehen	VVFIN	stehen
,	$,	,
können	VMFIN	können
insbesondere	ADV	insbesondere
in	APPR	in
der	ART	die
Nähe	NN	Nähe
von	APPR	von
größeren	ADJA	groß
Städten	NN	Stadt
,	$,	,
auch	ADV	auch
andere	PIAT	andere
Obstarten	NN	Obstart
Birnen	NN	Birne
und	KON	und
Beerenobst	NN	Beerenobst
—	$,	—
Stachel	NN	Stachel
=	$(	=
,	$,	,
Johannis	NE	Johannis
=	$(	=
,	$,	,
Him	NE	him
=	$(	=
und	KON	und
Erdbeeren	NN	Erdbeere
—	$,	—
event	ADJD	event
.	$.	.
auch	ADV	auch
Pfirsiche	NN	Pfirsich
,	$,	,
Aprikosen	NN	Aprikose
,	$,	,
Quitten	NN	Quitte
rc	NE	rc
.	$.	.
in	APPR	in
Betracht	NN	Betracht
kommen	VVFIN	kommen
.	$.	.
Man	PIS	man
halte	VVFIN	halten
bei	APPR	bei
dem	ART	die
Erwerbsobstbau	NN	Erwerbsobstbau
an	APPR	an
dem	ART	die
Grundsatze	NN	Grundsatze
fest	PTKVZ	fest
,	$,	,
nur	ADV	nur
solche	PIAT	solche
Obstbaumarten	NN	Obstbaumarten
und	KON	und
Sorten	NN	Sorte
in	APPR	in
möglichst	ADV	möglichst
beschränkter	ADJA	beschränkt
Zahl	NN	Zahl
zur	APPRART	zu+die
Anpflanzung	NN	Anpflanzung
zu	PTKZU	zu
bringen	VVINF	bringen
,	$,	,
die	PRELS	die
unter	APPR	unter
den	ART	die
gegebenen	ADJA	gegeben
Verhältnissen	NN	Verhältnis
voraussichtlich	ADJD	voraussichtlich
nicht	PTKNEG	nicht
nur	ADV	nur
am	PTKA	am
besten	ADJD	gut
gedeihen	VVINF	gedeihen
und	KON	und
tragen	VVFIN	tragen
,	$,	,
sondern	KON	sondern
deren	PDAT	die
Erträgnisse	NN	Erträgnisse
sich	PRF	sich
auch	ADV	auch
gut	ADJD	gut
verwerten	VVINF	verwerten
lassen	VVFIN	lassen
.	$.	.
Näheren	ADJA	nah
Aufschluß	NN	Aufschluss
geben	VVFIN	geben
die	ART	die
nachfolgenden	ADJA	nachfolgend
Beschreibungen	NN	Beschreibung
der	ART	die
wichtigsten	ADJA	wichtig
für	APPR	für
Bayern	NE	Bayern
in	APPR	in
Betracht	NN	Betracht
kommenden	ADJA	kommend
Obstsorten	NN	Obstsorte
.	$.	.
Die	ART	die
geeignetsten	ADJA	geeignet
Formen	NN	Form
für	APPR	für
den	ART	die
rationellen	ADJA	rationell
und	KON	und
den	ART	die
Erwerbsobstbau	NN	Erwerbsobstbau
sind	VAFIN	sein
außer	APPR	außer
dem	ART	die
bekannten	ADJA	bekannt
Hochstamm	NN	Hochstamm
,	$,	,
der	ART	die
Halbstamm	NN	Halbstamm
und	KON	und
der	ART	die
Buschbaum	NN	Buschbaum
.	$.	.
Hochstämme	NN	Hochstamm
sollte	VMFIN	sollen
man	PIS	man
nur	ADV	nur
da	ADV	da
anpflanzen	VVINF	anpflanzen
,	$,	,
wo	PWAV	wo
höhere	ADJA	hoch
Stämme	NN	Stamm
unbedingt	ADJD	unbedingt
notwendig	ADJD	notwendig
sind	VAFIN	sein
,	$,	,
wie	KOUS	wie
an	APPR	an
Straßen	NN	Straße
.	$.	.
Für	APPR	für
alle	PIAT	alle
anderen	PIS	andere
Örtlichkeiten	NN	Örtlichkeit
,	$,	,
namentlich	ADJD	namentlich
aber	ADV	aber
für	APPR	für
Grasobstgärten	NN	Grasobstgärten
,	$,	,
Baumwiesen	NN	Baumwiese
,	$,	,
abgängige	ADJA	abgängig
Weinberge	NN	Weinberg
und	KON	und
Hopfengärten	NN	Hopfengarten
,	$,	,
Ödländereien	NN	Ödländereien
,	$,	,
ja	ADV	ja
selbst	ADV	selbst
für	APPR	für
Baumstücke	NN	Baumstücke
,	$,	,
insbesondere	ADV	insbesondere
,	$,	,
sofern	KOUS	sofern
solche	PIS	solche
mit	APPR	mit
Kuh	NN	Kuh
=	$(	=
und	KON	und
Ochsengespannen	NN	Ochsengespannen
bearbeitet	VVPP	bearbeiten
werden	VAFIN	werden
,	$,	,
empfehlen	VVFIN	empfehlen
wir	PPER	wir
möglichst	ADV	möglichst
Halbstämme	NN	Halbstämme
anzuwenden	VVIZU	anwenden
mit	APPR	mit
Rücksicht	NN	Rücksicht
auf	APPR	auf
die	ART	die
vielfachen	ADJA	vielfach
Vorzüge	NN	Vorzug
,	$,	,
welche	PRELS	welche
diese	PDAT	dies
zweckmäßige	ADJA	zweckmäßig
Baumform	NN	Baumform
der	ART	die
Zukunft	NN	Zukunft
bietet	VVFIN	bieten
.	$.	.
Sollten	VMFIN	sollen
einzelne	ADJA	einzeln
Äste	NN	Ast
mit	APPR	mit
der	ART	die
Zeit	NN	Zeit
zu	PTKA	zu
tief	ADJD	tief
kommen	VVINF	kommen
,	$,	,
so	ADV	so
kann	VMFIN	können
man	PIS	man
solche	PIAT	solche
sehr	ADV	sehr
bequem	ADJD	bequem
nach	APPR	nach
Notwendigkeit	NN	Notwendigkeit
beseitigen	VVINF	beseitigen
.	$.	.
In	APPR	in
den	ART	die
Gemüse	NN	Gemüse
=	$(	=
und	KON	und
Obstgärten	NN	Obstgarten
mit	APPR	mit
offenem	ADJA	offen
Boden	NN	Boden
gebe	VVFIN	geben
man	PIS	man
dem	ART	die
Buschbaum	NN	Buschbaum
,	$,	,
dieser	PDAT	dies
Zukunftsform	NN	Zukunftsform
für	APPR	für
Zwerg	NN	Zwerg
=	$(	=
und	KON	und
Edelobstzucht	NN	Edelobstzucht
,	$,	,
den	ART	die
Vorzug	NN	Vorzug
.	$.	.
Wo	PWAV	wo
man	PIS	man
keine	PIAT	keine
gut	ADJD	gut
vorgebildeten	ADJA	vorgebildet
Buschobstbäume	NN	Buschobstbäume
in	APPR	in
den	ART	die
Baumschulen	NN	Baumschule
haben	VAINF	haben
kann	VMFIN	können
,	$,	,
bestelle	VVFIN	bestellen
man	PIS	man
Pyramiden	NN	Pyramide
I.	NE	I.
Qualität	NN	Qualität
mit	APPR	mit
einem	ART	eine
Astkranz	NN	Astkranz
und	KON	und
lasse	VVFIN	lassen
diese	PDS	diese
später	ADJD	spät
zu	APPR	zu
Buschbäumen	NN	Buschbäumen
auswachsen	VVINF	auswachsen
.	$.	.
Es	PPER	es
muß	VMFIN	müssen
an	APPR	an
dieser	PDAT	dies
Stelle	NN	Stelle
noch	ADV	noch
ganz	ADV	ganz
speziell	ADJD	speziell
hervorgehoben	VVPP	hervorheben
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
wir	PPER	wir
unter	APPR	unter
Buschbäumen	NN	Buschbäumen
aber	ADV	aber
keine	PIAT	keine
verkrüppelten	ADJA	verkrüppelt
Pyramiden	NN	Pyramide
verstehen	VVINF	verstehen
dürfen	VMFIN	dürfen
.	$.	.
Um	APPR	um
rechtzeitig	ADJD	rechtzeitig
die	ART	die
notwendigen	ADJA	notwendig
Obstbäume	NN	Obstbaum
bestellen	VVINF	bestellen
zu	PTKZU	zu
können	VMINF	können
,	$,	,
messe	VVFIN	messen
und	KON	und
stecke	VVFIN	stecken
man	PIS	man
das	PDS	die
für	APPR	für
die	ART	die
Obstbaumpflanzung	NN	Obstbaumpflanzung
in	APPR	in
Betracht	NN	Betracht
kommende	ADJA	kommend
Grundstück	NN	Grundstück
möglichst	ADV	möglichst
bald	ADV	bald
aus	PTKVZ	aus
.	$.	.
Dabei	PAV	dabei
kommt	VVFIN	kommen
nun	ADV	nun
zunächst	ADV	zunächst
die	ART	die
Frage	NN	Frage
in	APPR	in
Betracht	NN	Betracht
:	$.	:
Welche	PWAT	welche
Abstände	NN	Abstand
soll	VMFIN	sollen
man	PIS	man
den	ART	die
einzelnen	ADJA	einzeln
Bäume	NN	Baum
geben	VVINF	geben
?	$.	?
In	APPR	in
erster	ADJA	erst
Linie	NN	Linie
muß	VMFIN	müssen
Obstbaumart	NN	Obstbaumart
,	$,	,
Wirtschaftsweise	NN	Wirtschaftsweise
,	$,	,
Baumform	NN	Baumform
,	$,	,
Unterlage	NN	Unterlage
,	$,	,
Triebkraft	NN	Triebkraft
des	ART	die
Bodens	NN	Boden
Berücksichtigung	NN	Berücksichtigung
finden	VVFIN	finden
.	$.	.
Die	ART	die
betrübende	ADJA	betrübende
Tatsache	NN	Tatsache
,	$,	,
daß	KOUS	dass
man	PIS	man
in	APPR	in
Bayern	NE	Bayern
bisher	ADV	bisher
fast	ADV	fast
allgemein	ADJD	allgemein
viel	ADV	viel
zu	PTKA	zu
dicht	ADJD	dicht
gepflanzt	VVPP	pflanzen
hat	VAFIN	haben
,	$,	,
gibt	VVFIN	geben
uns	PPER	wir
Veranlassung	NN	Veranlassung
,	$,	,
den	ART	die
dringenden	ADJA	dringend
Mahnruf	NN	Mahnruf
zu	PTKZU	zu
erheben	VVINF	erheben
:	$.	:
„	$(	„
Gebt	VVFIN	geben
den	ART	die
Obstbäumen	NN	Obstbaum
genügende	ADJA	genügend
,	$,	,
möglichst	ADV	möglichst
große	ADJA	groß
Abstände	NN	Abstand
,	$,	,
pflanzt	VVFIN	pflanzen
ja	ADV	ja
nicht	PTKNEG	nicht
zu	PTKA	zu
dicht	ADJD	dicht
;	$.	;
durch	APPR	durch
eine	ART	eine
zu	APPR	zu
enge	ADJA	eng
Pflanzung	NN	Pflanzung
wird	VAFIN	werden
die	ART	die
Rentabilität	NN	Rentabilität
der	ART	die
Bäume	NN	Baum
von	APPR	von
vornherein	ADV	vornherein
unmöglich	ADJD	unmöglich
gemacht	VVPP	machen
.	$.	.
"	$(	"
Man	PIS	man
betrachte	VVFIN	betrachten
zunächst	ADV	zunächst
einen	ART	eine
gesunden	ADJA	gesund
und	KON	und
ausgewachsenen	ADJA	ausgewachsen
Baum	NN	Baum
gleicher	ADJA	gleich
Art	NN	Art
und	KON	und
von	APPR	von
möglichst	ADV	möglichst
gleicher	ADJA	gleich
Sorte	NN	Sorte
,	$,	,
wie	KOKOM	wie
jene	PDS	jen
,	$,	,
die	PRELS	die
zur	APPRART	zu+die
Anpflanzung	NN	Anpflanzung
kommen	VVINF	kommen
sollen	VMFIN	sollen
und	KON	und
bestimme	VVFIN	bestimmen
dann	ADV	dann
unter	APPR	unter
weiterer	ADJA	weit
Berücksichtigung	NN	Berücksichtigung
der	ART	die
etwaigen	ADJA	etwaig
Unterkultur	NN	Unterkultur
die	ART	die
zweckmäßigsten	ADJA	zweckmäßig
Abstände	NN	Abstand
.	$.	.
Im	APPRART	in+die
allgemeinen	ADJA	allgemein
sind	VAFIN	sein
die	ART	die
nachbenannten	ADJA	nachbenannten
Abstünde	NN	Abstünde
zu	PTKZU	zu
empfehlen	VVINF	empfehlen
:	$.	:
für	APPR	für
Hoch	NN	Hoch
=	$(	=
und	KON	und
Halbstämme	NN	Halbstämme
:	$.	:
Apfel	NN	Apfel
und	KON	und
Birnen	NN	Birne
Süßkirschen	NN	Süßkirsche
Anderes	PIAT	andere
Steinobst	NN	Steinobst
a	FM	a
)	$(	)
Obstgarten	NN	Obstgarten
:	$.	:
10	CARD	@card@
-	$(	-
12	CARD	@card@
8	CARD	@card@
-	$(	-
10	CARD	@card@
4	CARD	@card@
-	$(	-
6	CARD	@card@
Meter	NN	Meter
.	$.	.
b	ADJA	b
)	$(	)
Für	APPR	für
Baumwiesen	NN	Baumwiese
und	KON	und
Baumfelder	NN	Baumfelder
muß	VMFIN	müssen
man	PIS	man
mit	APPR	mit
Rücksicht	NN	Rücksicht
auf	APPR	auf
die	ART	die
Unternutzung	NN	Unternutzung
,	$,	,
insbesondere	ADV	insbesondere
in	APPR	in
Anbetracht	NN	Anbetracht
der	ART	die
möglichst	ADV	möglichst
ungehinderten	ADJA	ungehindert
Anwendung	NN	Anwendung
der	ART	die
Ackergeräte	NN	Ackergerät
und	KON	und
Gespanne	NN	Gespann
,	$,	,
Sä	VVIMP	säen
=	$(	=
und	KON	und
Mäh	VVIMP	mähen
=	$(	=
,	$,	,
sowie	KON	sowie
anderer	PIAT	andere
landwirtschaftlicher	ADJA	landwirtschaftlich
Maschinen	NN	Maschine
,	$,	,
ferner	ADJD	fern
um	APPR	um
das	ART	die
Trocknen	NN	Trocknen
des	ART	die
Grases	NN	Gras
zu	PTKZU	zu
erleichtern	VVINF	erleichtern
,	$,	,
zunächst	ADV	zunächst
möglichst	ADV	möglichst
große	ADJA	groß
Reihenabstände	NN	Reihenabstände
d.	PDS	d.
h.	VVFIN	heißen
Abstände	NN	Abstand
von	APPR	von
einer	ART	eine
Reihe	NN	Reihe
zur	APPRART	zu+die
anderen	PIS	andere
geben	VVINF	geben
.	$.	.
Für	APPR	für
Wiesen	NN	Wiese
genügen	VVFIN	genügen
meist	ADV	meist
12	CARD	@card@
—	$,	—
15	CARD	@card@
Meter	NN	Meter
,	$,	,
bei	APPR	bei
Baumfelder	NN	Baumfelder
15	CARD	@card@
—	$,	—
25	CARD	@card@
Meter	NN	Meter
.	$.	.
Aus	APPR	aus
wirtschaftlichen	ADJA	wirtschaftlich
Gründen	NN	Grund
stellt	VVFIN	stellen
man	PIS	man
aber	ADV	aber
die	ART	die
Bäume	NN	Baum
in	APPR	in
der	ART	die
Reihe	NN	Reihe
wesentlich	ADJD	wesentlich
enger	ADJD	eng
und	KON	und
gibt	VVFIN	geben
ihnen	PPER	sie
hier	ADV	hier
jene	PDAT	jen
Abstände	NN	Abstand
,	$,	,
wie	KOUS	wie
sie	PPER	sie
für	APPR	für
Obstgärten	NN	Obstgarten
empfohlen	VVPP	empfehlen
worden	VAPP	werden
sind	VAFIN	sein
.	$.	.
Für	APPR	für
Buschbäume	NN	Buschbäume
und	KON	und
Pyramiden	NN	Pyramide
:	$.	:
Apfelbäume	NN	Apfelbaum
möglichst	ADV	möglichst
auf	APPR	auf
Zwergunterlage	NN	Zwergunterlage
:	$.	:
auf	APPR	auf
Douein	NN	Douein
5	CARD	@card@
—	$,	—
6	CARD	@card@
Meter	NN	Meter
,	$,	,
auf	APPR	auf
Paradies	NN	Paradies
3	CARD	@card@
—	$,	—
4	CARD	@card@
Meter	NN	Meter
;	$.	;
Birnen	NN	Birne
auf	APPR	auf
Wildling	NN	Wildling
8	CARD	@card@
—	$,	—
10	CARD	@card@
Meter	NN	Meter
,	$,	,
auf	APPR	auf
Quitte	NN	Quitte
4	CARD	@card@
—	$,	—
5	CARD	@card@
Meter	NN	Meter
.	$.	.
Sauerkirschen	NN	Sauerkirsche
auf	APPR	auf
Mahaleb	NE	Mahaleb
4	CARD	@card@
—	$,	—
5	CARD	@card@
Meter	NN	Meter
.	$.	.
Will	VMFIN	wollen
man	PIS	man
jedoch	ADV	jedoch
noch	ADV	noch
Unterkultur	NN	Unterkultur
,	$,	,
namentlich	ADJD	namentlich
Gemüse	NN	Gemüse
(	$(	(
Spargel	NN	Spargel
,	$,	,
Bohnen	NN	Bohne
,	$,	,
Erbsen	NN	Erbse
,	$,	,
Kohl	NN	Kohl
,	$,	,
Spinat	NN	Spinat
,	$,	,
Salat	NN	Salat
rc	NE	rc
.	$.	.
)	$(	)
oder	KON	oder
Hackfrüchte	NN	Hackfrucht
(	$(	(
wie	KOKOM	wie
Kartoffeln	NN	Kartoffel
,	$,	,
Rüben	NN	Rübe
rc	NE	rc
.	$.	.
)	$(	)
anbauen	VVFIN	anbauen
,	$,	,
was	PWS	was
der	ART	die
besseren	ADJA	gut
und	KON	und
billigeren	ADJA	billig
Bodenbearbeitung	NN	Bodenbearbeitung
wegen	APPO	wegen
sehr	ADV	sehr
zu	PTKZU	zu
empfehlen	VVINF	empfehlen
ist	VAFIN	sein
,	$,	,
so	ADV	so
raten	VVFIN	raten
wir	PPER	wir
,	$,	,
die	ART	die
vorgenannten	ADJA	vorgenannt
Abstünde	NN	Abstünde
lediglich	ADV	lediglich
für	APPR	für
die	ART	die
Bäume	NN	Baum
in	APPR	in
den	ART	die
Hauptreihen	NN	Hauptreihen
,	$,	,
von	APPR	von
Reihe	NN	Reihe
zu	APPR	zu
Reihe	NN	Reihe
aber	ADV	aber
,	$,	,
den	ART	die
Zwischenfeldern	NN	Zwischenfeldern
,	$,	,
die	PRELS	die
für	APPR	für
Zwischen	APPR	zwischen
=	$(	=
und	KON	und
Unterkultur	NN	Unterkultur
in	APPR	in
Betracht	NN	Betracht
kommen	VVFIN	kommen
,	$,	,
tunlichst	ADJD	tunlich
größere	ADJA	groß
Entfernungen	NN	Entfernung
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
Die	ART	die
Abstände	NN	Abstand
von	APPR	von
Wandobstbäumen	NN	Wandobstbäumen
müssen	VMFIN	müssen
von	APPR	von
Fall	NN	Fall
zu	APPR	zu
Fall	NN	Fall
bestimmt	VVPP	bestimmen
werden	VAINF	werden
;	$.	;
sie	PPER	sie
richten	VVFIN	richten
sich	PRF	sich
hauptsächlich	ADJD	hauptsächlich
nach	APPR	nach
der	ART	die
Form	NN	Form
,	$,	,
Zahl	NN	Zahl
der	ART	die
zu	APPR	zu
erziehenden	ADJA	erziehend
Äste	NN	Ast
,	$,	,
Baumart	NN	Baumart
,	$,	,
Höhe	NN	Höhe
der	ART	die
zu	APPR	zu
bekleidenden	ADJA	bekleidenden
Wände	NN	Wand
und	KON	und
Unterlagen	NN	Unterlage
.	$.	.
Haselnußbüschen	NN	Haselnußbüschen
gibt	VVFIN	geben
man	PIS	man
einen	ART	eine
Abstand	NN	Abstand
von	APPR	von
5	CARD	@card@
—	$,	—
6	CARD	@card@
Metern	NN	Meter
.	$.	.
Quitten	ADJA	quitt
=	$(	=
Büschen	NN	Busch
für	APPR	für
Weinbergsanlagen	NN	Weinbergsanlagen
auf	APPR	auf
Weißdorn	NE	Weißdorn
veredelt	VVFIN	veredeln
einen	ART	eine
solchen	PIAT	solche
von	APPR	von
3	CARD	@card@
—	$,	—
4	CARD	@card@
Meter	NN	Meter
.	$.	.
Beerenobststräuchern	NN	Beerenobststräuchern
gibt	VVFIN	geben
man	PIS	man
Abstande	NN	Abstande
,	$,	,
wie	KOUS	wie
folgt	VVFIN	folgen
:	$.	:
Stachel	NN	Stachel
=	$(	=
und	KON	und
Johannisbeerbüsche	NN	Johannisbeerbüsche
3	CARD	@card@
—	$,	—
4	CARD	@card@
Meter	NN	Meter
,	$,	,
auf	APPR	auf
Rabatten	NN	Rabatte
oder	KON	oder
Einzelreihen	NN	Einzelreihen
kann	VMFIN	können
man	PIS	man
selbige	ADJA	selbige
auch	ADV	auch
enger	ADJD	eng
pflanzen	VVINF	pflanzen
.	$.	.
Wo	PWAV	wo
ganze	ADJA	ganz
Felder	NN	Feld
und	KON	und
Quartiere	NN	Quartier
damit	PAV	damit
bepflanzt	VVPP	bepflanzen
werden	VAFIN	werden
,	$,	,
ist	VAFIN	sein
jedoch	ADV	jedoch
möglichst	ADV	möglichst
weite	ADJA	weit
Stellung	NN	Stellung
notwendig	ADJD	notwendig
;	$.	;
eventuell	ADJD	eventuell
können	VMFIN	können
die	ART	die
Pflanzen	NN	Pflanze|Pflanzen
in	APPR	in
den	ART	die
Längsreihen	NN	Längsreihen
enger	ADJD	eng
gestellt	VVPP	stellen
werden	VAINF	werden
,	$,	,
falls	KOUS	falls
zwischen	APPR	zwischen
je	ADV	je
2	CARD	@card@
Reihen	NN	Reihe
größere	ADJA	groß
Abstände	NN	Abstand
frei	ADJD	frei
bleiben	VVFIN	bleiben
zum	APPRART	zu+die
Zwecke	NN	Zweck
einer	ART	eine
leichteren	ADJA	leicht
Ernte	NN	Ernte
;	$.	;
Bodenbearbeitung	NN	Bodenbearbeitung
und	KON	und
Düngung	NN	Düngung
.	$.	.
Bei	APPR	bei
Him	NE	him
=	$(	=
und	KON	und
Brombeeren	NN	Brombeere
,	$,	,
die	PRELS	die
durch	APPR	durch
Wurzelschößlinge	NN	Wurzelschößling
stark	ADJD	stark
wuchern	VVFIN	wuchern
,	$,	,
sollte	VMFIN	sollen
man	PIS	man
die	ART	die
Reihen	NN	Reihe
ebenfalls	ADV	ebenfalls
möglichst	ADV	möglichst
weit	ADJD	weit
auseinanderhalten	VVINF	auseinanderhalten
.	$.	.
In	APPR	in
der	ART	die
Reihe	NN	Reihe
dagegen	PAV	dagegen
genügt	ADJD	genügt
alsdann	VVFIN	alsdann
ein	ART	eine
Abstand	NN	Abstand
von	APPR	von
2	CARD	@card@
—	$,	—
3	CARD	@card@
Metern	NN	Meter
.	$.	.
Erdbeeren	NN	Erdbeere
(	$(	(
Ananas	NN	Ananas
oder	KON	oder
großfrüchtigen	ADJA	großfrüchtigen
)	$(	)
gibt	VVFIN	geben
man	PIS	man
einen	ART	eine
Reihenabstand	NN	Reihenabstand
von	APPR	von
1	CARD	@card@
Meter	NN	Meter
,	$,	,
eine	ART	eine
Entfernung	NN	Entfernung
in	APPR	in
der	ART	die
Reihe	NN	Reihe
von	APPR	von
50	CARD	@card@
cm	NN	cm
.	$.	.
Monatserdbeeren	NN	Monatserdbeeren
können	VMFIN	können
etwas	ADV	etwas
enger	ADJD	eng
gepflanzt	VVPP	pflanzen
werden	VAINF	werden
.	$.	.
Woher	PWAV	woher
soll	VMFIN	sollen
man	PIS	man
die	ART	die
Obstbäume	NN	Obstbaum
beziehen	VVINF	beziehen
?	$.	?
Aus	APPR	aus
einer	ART	eine
renommierten	ADJA	renommiert
und	KON	und
zuverlässigen	ADJA	zuverlässig
Baumschule	NN	Baumschule
,	$,	,
womöglich	ADV	womöglich
in	APPR	in
der	ART	die
Nähe	NN	Nähe
.	$.	.
Fall	NN	Fall
'	$(	'
s	NN	s
es	PPER	es
sich	PRF	sich
um	APPR	um
eine	ART	eine
größere	ADJA	groß
Anzahl	NN	Anzahl
von	APPR	von
Bäumen	NN	Baum
handelt	VVFIN	handeln
,	$,	,
sucht	VVFIN	suchen
man	PIS	man
sich	PRF	sich
die	ART	die
notwendigen	ADJA	notwendig
Obstbäume	NN	Obstbaum
in	APPR	in
der	ART	die
Baumschule	NN	Baumschule
tunlichst	ADJD	tunlich
selbst	ADV	selbst
aus	PTKVZ	aus
.	$.	.
Zum	APPRART	zu+die
Zwecke	NN	Zweck
des	ART	die
Bezugs	NN	Bezug
einer	ART	eine
kleineren	ADJA	klein
Zahl	NN	Zahl
von	APPR	von
Obstbäumen	NN	Obstbaum
schließt	VVFIN	schließen
man	PIS	man
sich	PRF	sich
am	APPRART	an+die
vorteilhaftesten	ADJA	vorteilhaft
einem	ART	eine
„	$(	„
gemeinsamen	ADJA	gemeinsam
oder	KON	oder
genossenschaftlichen	ADJA	genossenschaftlich
Bezuge	NN	Bezuge
von	APPR	von
Obstbäumen	NN	Obstbaum
"	$(	"
an	PTKVZ	an
,	$,	,
wie	KOUS	wie
solcher	PIS	solche
durch	APPR	durch
die	ART	die
meisten	PIAT	meist
Obstbauvereine	NN	Obstbauvereine
betätigt	VVPP	betätigen
wird	VAFIN	werden
.	$.	.
Auf	APPR	auf
die	ART	die
Lieferung	NN	Lieferung
von	APPR	von
sogenannten	ADJA	sogenannt
Ersatzsorten	NN	Ersatzsorten
sollte	VMFIN	sollen
man	PIS	man
sich	PRF	sich
ohne	APPR	ohne
weiteres	ADJA	weit
nicht	PTKNEG	nicht
einlassen	VVINF	einlassen
.	$.	.
Von	APPR	von
großem	ADJA	groß
Vorteile	NN	Vorteil
ist	VAFIN	sein
es	PPER	es
,	$,	,
die	ART	die
Baumbestellung	NN	Baumbestellung
möglichst	ADV	möglichst
frühzeitig	ADJD	frühzeitig
—	$,	—
tunlichst	ADJD	tunlich
schon	ADV	schon
im	APPRART	in+die
Spätsommer	NN	Spätsommer
oder	KON	oder
Vorherbst	NN	Vorherbst
—	$,	—
längstens	ADV	längstens
aber	ADV	aber
zeitig	ADJD	zeitig
im	APPRART	in+die
Herbst	NN	Herbst
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Fall's	VVFIN	Fall's
man	PIS	man
aber	ADV	aber
die	ART	die
Bäume	NN	Baum
erst	ADV	erst
im	APPRART	in+die
kommenden	ADJA	kommend
Frühjahre	NN	Frühjahre
pflanzen	VVINF	pflanzen
will	VMFIN	wollen
und	KON	und
keinen	PIAT	keine
passenden	ADJA	passend
Platz	NN	Platz
zum	APPRART	zu+die
Einschlagen	NN	Einschlagen
hat	VAFIN	haben
,	$,	,
läßt	VVFIN	lassen
man	PIS	man
die	ART	die
Bäume	NN	Baum
im	APPRART	in+die
Herbst	NN	Herbst
sicherstellen	VVINF	sicherstellen
,	$,	,
um	KOUI	um
sie	PPER	sie
dann	ADV	dann
erst	ADV	erst
im	APPRART	in+die
kommenden	ADJA	kommend
Frühjahr	NN	Frühjahr
anliefern	VVINF	anliefern
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
In	APPR	in
keinem	PIAT	keine
Falle	NN	Falle
beziehe	VVFIN	beziehen
man	PIS	man
die	ART	die
Bäume	NN	Baum
aus	APPR	aus
einer	ART	eine
sogenannten	ADJA	sogenannt
Winkelbaumschule	NN	Winkelbaumschule
;	$.	;
ebensowenig	ADV	ebensowenig
vom	APPRART	von+die
Wochenmarkt	NN	Wochenmarkt
.	$.	.
Noch	ADV	noch
weniger	ADV	weniger
aber	ADV	aber
entspricht	VVFIN	entsprechen
den	ART	die
derzeitigen	ADJA	derzeitig
obstbaulichen	ADJA	obstbaulichen
Bestrebungen	NN	Bestrebung
,	$,	,
wilde	ADJA	wild
Obstbäume	NN	Obstbaum
im	APPRART	in+die
Walde	NN	Wald
zu	PTKZU	zu
holen	VVINF	holen
,	$,	,
um	KOUI	um
später	ADJD	spät
selbe	PDS	selbe
zu	PTKZU	zu
veredeln	VVINF	veredeln
.	$.	.
Gegen	APPR	gegen
derartige	ADJA	derartig
Baumbezüge	NN	Baumbezüge
muß	VMFIN	müssen
im	APPRART	in+die
Interesse	NN	Interesse
weiterer	ADJA	weit
Förderung	NN	Förderung
unseres	PPOSAT	unser
Obstbaues	NN	Obstbaues
angekämpft	VVPP	ankämpfen
werden	VAINF	werden
.	$.	.
Wir	PPER	wir
machen	VVFIN	machen
bei	APPR	bei
dieser	PDAT	dies
Gelegenheit	NN	Gelegenheit
ausdrücklich	ADJD	ausdrücklich
daraus	PAV	daraus
aufmerksam	ADJD	aufmerksam
,	$,	,
daß	KOUS	dass
man	PIS	man
auch	ADV	auch
,	$,	,
wo	PWAV	wo
es	PPER	es
sich	PRF	sich
um	APPR	um
die	ART	die
Anpflanzung	NN	Anpflanzung
von	APPR	von
Hauszwetschgen	NN	Hauszwetschgen
=	$(	=
und	KON	und
Weichselbäumen	NN	Weichselbäumen
handelt	VVFIN	handeln
,	$,	,
sich	PRF	sich
nicht	PTKNEG	nicht
durch	APPR	durch
das	ART	die
bekannte	ADJA	bekannt
Vorurteil	NN	Vorurteil
,	$,	,
„	$(	„
daß	KOUS	dass
wurzelechte	ADJA	wurzelechte
Bäume	NN	Baum
besser	ADJD	gut
wären	VAFIN	sein
"	$(	"
,	$,	,
verleiten	VVFIN	verleiten
lassen	VVINF	lassen
sollte	VMFIN	sollen
,	$,	,
solche	PIS	solche
fast	ADV	fast
immer	ADV	immer
minderwertige	ADJA	minderwertig
Ware	NN	Ware
zu	PTKZU	zu
verwenden	VVINF	verwenden
,	$,	,
sondern	KON	sondern
veredelte	ADJA	veredelt
Bäume	NN	Baum
,	$,	,
bester	ADJA	gut
Qualität	NN	Qualität
zu	PTKZU	zu
beziehen	VVINF	beziehen
.	$.	.
Hat	VAFIN	haben
man	PIS	man
Gelegenheit	NN	Gelegenheit
,	$,	,
schöne	ADJA	schön
Obstbäume	NN	Obstbaum
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
die	PRELS	die
in	APPR	in
Kronenhöhe	NN	Kronenhöhe
auf	APPR	auf
Wildstamm	NN	Wildstamm
veredelt	VVPP	veredeln
sind	VAFIN	sein
,	$,	,
so	ADV	so
gebe	VVFIN	geben
man	PIS	man
diesen	PDS	diese
,	$,	,
weil	KOUS	weil
sie	PPER	sie
sehr	ADV	sehr
widerstandsfähig	ADJD	widerstandsfähig
sind	VAFIN	sein
,	$,	,
namentlich	ADJD	namentlich
für	APPR	für
Gebirgsgegenden	NN	Gebirgsgegend
den	ART	die
Vorzug	NN	Vorzug
.	$.	.
Daß	KOUS	dass
man	PIS	man
nicht	PTKNEG	nicht
zu	PTKA	zu
sehr	ADV	sehr
auf	APPR	auf
Preis	NN	Preis
,	$,	,
sondern	KON	sondern
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
auf	APPR	auf
gut	ADJD	gut
gezogene	ADJA	gezogen
,	$,	,
kräftige	ADJA	kräftig
,	$,	,
gesunde	ADJA	gesund
,	$,	,
nicht	PTKNEG	nicht
zu	APPR	zu
alte	ADJA	alt
und	KON	und
sortenechte	ADJA	sortenechte
Bäume	NN	Baum
sehen	VVINF	sehen
soll	VMFIN	sollen
,	$,	,
dürfen	VMFIN	dürfen
wir	PPER	wir
wohl	ADV	wohl
als	KOKOM	als
selbstverständlich	ADJD	selbstverständlich
voraussetzen	VVINF	voraussetzen
.	$.	.
Am	PTKA	am
vorteilhaftesten	ADJD	vorteilhaft
ist	VAFIN	sein
es	PPER	es
,	$,	,
Bäume	NN	Baum
mit	APPR	mit
ein	ART	eine
=	$(	=
,	$,	,
höchstens	ADV	höchstens
zweijähriger	ADJA	zweijährig
Krone	NN	Krone
anzupflanzen	VVIZU	anpflanzen
.	$.	.
Nach	APPR	nach
Ankunft	NN	Ankunft
der	ART	die
verpackten	ADJA	verpackt
Bäume	NN	Baum
packe	VVFIN	packen
man	PIS	man
selbe	PDS	selbe
,	$,	,
sofern	KOUS	sofern
die	ART	die
Ballots	NN	Ballots
nicht	PTKNEG	nicht
im	APPRART	in+die
gefrorenen	ADJA	gefroren
Zustand	NN	Zustand
ankommen	VVFIN	ankommen
,	$,	,
möglichst	ADV	möglichst
bald	ADV	bald
aus	APPR	aus
um	APPR	um
sich	PRF	sich
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
von	APPR	von
der	ART	die
sachgemäßen	ADJA	sachgemäß
Lieferung	NN	Lieferung
,	$,	,
der	ART	die
Qualität	NN	Qualität
der	ART	die
Bäume	NN	Baum
,	$,	,
den	ART	die
Sorten	NN	Sorte
,	$,	,
vor	APPR	vor
allem	PIS	alle
aber	ADV	aber
von	APPR	von
der	ART	die
Gesundheit	NN	Gesundheit
der	ART	die
Bäume	NN	Baum
und	KON	und
dem	ART	die
etwaigen	ADJA	etwaig
Vorhandensein	NN	Vorhandensein
von	APPR	von
Blut	NN	Blut
=	$(	=
und	KON	und
Schildläusen	NN	Schildlaus
,	$,	,
Schorf	NN	Schorf
rc	NE	rc
.	$.	.
zu	PTKZU	zu
überzeugen	VVINF	überzeugen
.	$.	.
Sollten	VMFIN	sollen
sich	PRF	sich
etwa	ADV	etwa
Blutläuse	NN	Blutläuse
an	APPR	an
den	ART	die
Bäumen	NN	Baum
vorfinden	VVINF	vorfinden
,	$,	,
so	ADV	so
stelle	VVFIN	stellen
man	PIS	man
die	ART	die
Bäume	NN	Baum
dem	ART	die
Lieferanten	NN	Lieferant
sofort	ADV	sofort
zur	APPRART	zu+die
Verfügung	NN	Verfügung
.	$.	.
Dieses	PDAT	dies
Verfahren	NN	Verfahren
ist	VAFIN	sein
auch	ADV	auch
meist	ADV	meist
dann	ADV	dann
zu	PTKZU	zu
empfehlen	VVINF	empfehlen
,	$,	,
wo	PWAV	wo
sich	PRF	sich
andere	PIAT	andere
Schädlinge	NN	Schädling
oder	KON	oder
Mißstände	NN	Missstand
bedenklicher	ADJA	bedenklich
Art	NN	Art
an	APPR	an
den	ART	die
Bäumen	NN	Baum
vorfinden	VVFIN	vorfinden
.	$.	.
Sollten	VMFIN	sollen
die	ART	die
Obstbäume	NN	Obstbaum
nicht	PTKNEG	nicht
sofort	ADV	sofort
eingepflanzt	VVPP	einpflanzen
werden	VAINF	werden
können	VMINF	können
,	$,	,
so	ADV	so
schlage	VVFIN	schlagen
man	PIS	man
sie	PPER	sie
sorgfältig	ADJD	sorgfältig
an	APPR	an
einem	ART	eine
paffenden	ADJA	paffend
,	$,	,
vor	APPR	vor
Wild	NN	Wild
geschützten	ADJA	geschützten
Platze	NN	Platz
—	$,	—
etwa	ADV	etwa
im	APPRART	in+die
Garten	NN	Garten
—	$,	—
in	APPR	in
den	ART	die
Boden	NN	Boden
ein	PTKVZ	ein
.	$.	.
Im	APPRART	in+die
Falle	NN	Falle
die	ART	die
Obstbäume	NN	Obstbaum
längere	ADJA	lang
Zeit	NN	Zeit
im	APPRART	in+die
sogenannten	ADJA	sogenannt
Einschlag	NN	Einschlag
verbleiben	VVINF	verbleiben
sollten	VMFIN	sollen
,	$,	,
so	ADV	so
müssen	VMFIN	müssen
die	ART	die
Wurzeln	NN	Wurzel
gut	ADJD	gut
in	APPR	in
Erde	NN	Erde
eingebettet	VVPP	einbetten
und	KON	und
letztere	ADJA	letzt
mäßig	ADJD	mäßig
angetreten	VVPP	antreten
werden	VAINF	werden
.	$.	.
Stellt	VVFIN	stellen
sich	PRF	sich
im	APPRART	in+die
Winter	NN	Winter
höherer	ADJA	hoch
Frost	NN	Frost
—	$,	—
bei	APPR	bei
schneeloser	ADJA	schneeloser
Kälte	NN	Kälte
—	$,	—
ein	PTKVZ	ein
,	$,	,
empfiehlt	VVFIN	empfehlen
es	PPER	es
sich	PRF	sich
,	$,	,
den	ART	die
Boden	NN	Boden
,	$,	,
in	APPR	in
dem	ART	die
Bäume	NN	Baum
eingeschlagen	VVPP	einschlagen
sind	VAFIN	sein
,	$,	,
mit	APPR	mit
kurzem	ADJA	kurz
Mist	NN	Mist
,	$,	,
Laub	NE	Laub
rc	NE	rc
.	$.	.
zu	PTKZU	zu
belegen	VVINF	belegen
.	$.	.
Wie	KOUS	wie
soll	VMFIN	sollen
man	PIS	man
Bäume	NN	Baum
behandeln	VVINF	behandeln
,	$,	,
die	PRELS	die
im	APPRART	in+die
gefrorenen	ADJA	gefroren
oder	KON	oder
stark	ADJD	stark
eingetrockneten	ADJA	eingetrocknet
Zustande	NN	Zustand
angekommen	VVPP	ankommen
sind	VAFIN	sein
?	$.	?
Die	ART	die
Ballots	NN	Ballots
mit	APPR	mit
gefrorenen	ADJA	gefroren
Bäumen	NN	Baum
bringt	VVFIN	bringen
man	PIS	man
,	$,	,
ohne	KOUI	ohne
sie	PPER	sie
zu	PTKZU	zu
öffnen	VVINF	öffnen
,	$,	,
in	APPR	in
einen	ART	eine
frostfreien	ADJA	frostfrei
Raum	NN	Raum
,	$,	,
um	KOUI	um
sie	PPER	sie
langsam	ADJD	langsam
auftauen	VVINF	auftauen
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
Ist	VAFIN	sein
letzteres	ADJA	letzt
geschehen	VVPP	geschehen
,	$,	,
packt	VVFIN	packen
man	PIS	man
die	ART	die
Bäume	NN	Baum
aus	PTKVZ	aus
,	$,	,
um	KOUI	um
sie	PPER	sie
einzuschlagen	VVIZU	einschlagen
oder	KON	oder
zu	PTKZU	zu
pflanzen	VVINF	pflanzen
.	$.	.
Bäume	NN	Baum
,	$,	,
die	PRELS	die
durch	APPR	durch
Trockenheit	NN	Trockenheit
gelitten	VVPP	leiden
haben	VAFIN	haben
,	$,	,
was	PRELS	was
leicht	ADJD	leicht
an	APPR	an
der	ART	die
eingeschrumpften	ADJA	eingeschrumpften
und	KON	und
runzeligen	ADJA	runzelig
Rinde	NN	Rinde
kenntlich	ADJD	kenntlich
ist	VAFIN	sein
,	$,	,
gräbt	VVFIN	graben
man	PIS	man
entweder	KON	entweder
ihrer	PPOSAT	ihr
ganzen	ADJA	ganz
Länge	NN	Länge
nach	APPR	nach
in	APPR	in
feuchte	ADJA	feucht
,	$,	,
sandige	ADJA	sandig
Erde	NN	Erde
ein	PTKVZ	ein
oder	KON	oder
legt	VVFIN	legen
sie	PPER	sie
,	$,	,
ohne	KOUI	ohne
die	ART	die
einzelnen	ADJA	einzeln
Bunde	NN	Bund
aufzumachen	VVIZU	aufmachen
,	$,	,
in	APPR	in
Wasser	NN	Wasser
,	$,	,
bis	KOUS	bis
die	ART	die
leeren	ADJA	leer
Gefäße	NN	Gefäß
des	ART	die
Holzes	NN	Holz
sich	PRF	sich
wieder	ADV	wieder
mit	APPR	mit
dem	ART	die
notwendigen	ADJA	notwendig
Wasser	NN	Wasser
angefüllt	VVPP	anfüllen
haben	VAFIN	haben
und	KON	und
die	ART	die
Rinde	NN	Rinde
straff	ADJD	straff
geworden	VAPP	werden
ist	VAFIN	sein
,	$,	,
worauf	PWAV	worauf
man	PIS	man
mit	APPR	mit
der	ART	die
Pflanzung	NN	Pflanzung
beginnen	VVINF	beginnen
kann	VMFIN	können
.	$.	.
Wie	KOUS	wie
soll	VMFIN	sollen
der	ART	die
Boden	NN	Boden
für	APPR	für
die	ART	die
Pflanzung	NN	Pflanzung
vorbereitet	VVPP	vorbereiten
werden	VAINF	werden
?	$.	?
Eine	ART	eine
möglichst	ADV	möglichst
weitgehende	ADJA	weitgehend
und	KON	und
sorgfältige	ADJA	sorgfältig
Vorbereitung	NN	Vorbereitung
und	KON	und
Verbesserung	NN	Verbesserung
des	ART	die
Bodens	NN	Boden
vor	APPR	vor
der	ART	die
Pflanzung	NN	Pflanzung
ist	VAFIN	sein
von	APPR	von
allergrößter	ADJA	allergrößt
Bedeutung	NN	Bedeutung
für	APPR	für
das	ART	die
Gelingen	NN	Gelingen
einer	ART	eine
Baumanlage	NN	Baumanlage
.	$.	.
Wir	PPER	wir
empfehlen	VVFIN	empfehlen
deshalb	PAV	deshalb
,	$,	,
diese	PDAT	dies
hochwichtige	ADJA	hochwichtig
Arbeit	NN	Arbeit
mit	APPR	mit
Fleiß	NN	Fleiß
und	KON	und
Sorgfalt	NN	Sorgfalt
auszuführen	VVIZU	ausführen
.	$.	.
