I.	APPR	in
Die	ART	die
Wissenschaft	NN	Wissenschaft
von	APPR	von
dem	ART	die
sozialen	ADJA	sozial
Leben	NN	Leben
der	ART	die
Menschen	NN	Mensch
befindet	VVFIN	befinden
sich	PRF	sich
heute	ADV	heute
in	APPR	in
einer	ART	eine
unsicheren	ADJA	unsicher
und	KON	und
schwankenden	ADJA	schwankend
Lage	NN	Lage
.	$.	.
Gewaltig	ADJD	gewaltig
rollt	VVFIN	rollen
die	ART	die
Flut	NN	Flut
ungebändigter	ADJA	ungebändigt
Probleme	NN	Problem
unseres	PPOSAT	unser
gesellschaftlichen	ADJA	gesellschaftlich
Daseins	NN	Dasein
einher	PTKVZ	einher
,	$,	,
ohne	KOUI	ohne
an	APPR	an
dem	ART	die
regelnden	ADJA	regelnd
Damme	NN	Damm
,	$,	,
den	PRELS	die
nur	ADV	nur
eine	ART	eine
wissenschaftlich	ADJD	wissenschaftlich
begründete	ADJA	begründet
Technik	NN	Technik
zu	PTKZU	zu
errichten	VVINF	errichten
vermag	VVFIN	vermag
.	$.	.
zur	APPRART	zu+die
Auflösung	NN	Auflösung
zu	PTKZU	zu
gelangen	VVINF	gelangen
;	$.	;
und	KON	und
die	ART	die
rastlos	ADJD	rastlos
zuckenden	ADJA	zuckend
Wogen	NN	Woge|Wogen
des	ART	die
sozialen	ADJA	sozial
Drängens	NN	Drängen
und	KON	und
Strebens	NN	Streben
dräuen	VVFIN	dräuen
mit	APPR	mit
blindem	ADJA	blind
Verhängnis	NN	Verhängnis
,	$,	,
unerkannt	ADJD	unerkannt
in	APPR	in
ihrer	PPOSAT	ihr
letzten	ADJA	letzt
bestimmenden	ADJA	bestimmend
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
.	$.	.
Es	PPER	es
ist	VAFIN	sein
diese	PDAT	dies
grundgesetzliche	ADJA	grundgesetzlich
Einsicht	NN	Einsicht
,	$,	,
auf	APPR	auf
die	PRELS	die
es	PPER	es
hier	ADV	hier
ankommt	VVFIN	ankommen
.	$.	.
Alle	PIAT	alle
genaue	ADJA	genau
Einzelforschung	NN	Einzelforschung
hat	VAFIN	haben
nur	ADV	nur
dann	ADV	dann
einen	ART	eine
wahrhaftigen	ADJA	wahrhaftig
Wert	NN	Wert
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
in	APPR	in
abhängigem	ADJA	abhängigem
Zusammenhange	NN	Zusammenhang
mit	APPR	mit
einer	ART	eine
all	PIAT	alle
gemeinen	ADJA	gemein
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
steht	VVFIN	stehen
und	KON	und
an	APPR	an
einer	ART	eine
allgemeingültigen	ADJA	allgemeingültig
Richtlinie	NN	Richtlinie
der	ART	die
Erkenntnis	NN	Erkenntnis
geleitet	VVPP	geleiten|leiten
ist	VAFIN	sein
.	$.	.
Ohne	APPR	ohne
Beziehung	NN	Beziehung
auf	APPR	auf
eine	ART	eine
solche	PIAT	solche
grundlegende	ADJA	grundlegend
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
,	$,	,
auf	APPR	auf
einen	ART	eine
einheitlichen	ADJA	einheitlich
unbedingten	ADJA	unbedingt
Gesichtspunkt	NN	Gesichtspunkt
für	APPR	für
alle	PIAT	alle
Einzelbetrachtung	NN	Einzelbetrachtung
,	$,	,
wäre	VAFIN	sein
die	ART	die
letztere	ADJA	letzt
außerstande	ADV	außerstande
,	$,	,
den	ART	die
Beweis	NN	Beweis
für	APPR	für
ihre	PPOSAT	ihr
Existenzberechtigung	NN	Existenzberechtigung
zu	PTKZU	zu
erbringen	VVINF	erbringen
.	$.	.
Und	KON	und
es	PPER	es
ist	VAFIN	sein
nicht	PTKNEG	nicht
nur	ADV	nur
eine	ART	eine
notwendige	ADJA	notwendig
persönliche	ADJA	persönlich
Einsicht	NN	Einsicht
von	APPR	von
dem	ART	die
Werte	NN	Wert
und	KON	und
der	ART	die
Würde	NN	Würde
dessen	PDS	die
,	$,	,
worum	PWAV	worum
man	PIS	man
sich	PRF	sich
müht	ADJD	müht
,	$,	,
die	PRELS	die
den	ART	die
Forscher	NN	Forscher
zwingen	VVINF	zwingen
sollte	VMFIN	sollen
,	$,	,
zur	APPRART	zu+die
Tiefe	NN	Tiefe
hinabzusteigen	VVIZU	hinabsteigen
und	KON	und
den	ART	die
bedingenden	ADJA	bedingend
Grundgesetzen	NN	Grundgesetz
seiner	PPOSAT	sein
Erkenntnis	NN	Erkenntnis
nachzuspüren	VVIZU	nachspüren
;	$.	;
sondern	KON	sondern
es	PPER	es
wird	VAFIN	werden
durch	APPR	durch
jene	PDAT	jen
vorhin	ADV	vorhin
genannte	ADJA	genannt
Beziehung	NN	Beziehung
auf	APPR	auf
die	ART	die
allgemeingültige	ADJA	allgemeingültig
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
wahrer	ADJA	wahr
Erkenntnis	NN	Erkenntnis
überhaupt	ADV	überhaupt
erst	ADV	erst
eine	ART	eine
gefestigte	ADJA	gefestigt
Methode	NN	Methode
des	ART	die
Vorgehens	NN	Vorgehen
in	APPR	in
der	ART	die
Einzeluntersuchung	NN	Einzeluntersuchung
möglich	ADJD	möglich
:	$.	:
Fehlt	VVFIN	fehlen
das	ART	die
Wissen	NN	Wissen
jener	PDAT	jen
Fundamentalgesetze	NN	Fundamentalgesetze
,	$,	,
so	ADV	so
muß	VMFIN	müssen
jeder	PIAT	jede
isolierte	ADJA	isoliert
Versuch	NN	Versuch
,	$,	,
an	APPR	an
bestimmtem	ADJA	bestimmt
Punkte	NN	Punkt
aufhellende	ADJA	aufhellend
Wahrheit	NN	Wahrheit
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
in	APPR	in
seiner	PPOSAT	sein
Ausführung	NN	Ausführung
wie	KOKOM	wie
seinem	PPOSAT	sein
Erfolge	NN	Erfolg
zufällig	ADJD	zufällig
sein	VAINF	sein
.	$.	.
Für	APPR	für
die	ART	die
Sozialwissenschaft	NN	Sozialwissenschaft
hat	VAFIN	haben
alles	PIS	alle
dieses	PDAT	dies
wohl	ADV	wohl
ganz	ADV	ganz
im	APPRART	in+die
besonderen	ADJA	besonder
zu	PTKZU	zu
gelten	VVINF	gelten
.	$.	.
Noch	ADV	noch
hat	VAFIN	haben
sie	PPER	sie
die	ART	die
rechte	ADJA	recht|rechts
Methode	NN	Methode
nicht	PTKNEG	nicht
gefunden	VVPP	finden
,	$,	,
mit	APPR	mit
der	PRELS	die
sie	PPER	sie
,	$,	,
so	ADV	so
wie	KOUS	wie
es	PPER	es
namentlich	ADJD	namentlich
in	APPR	in
der	ART	die
mathematischen	ADJA	mathematisch
Naturwissenschaft	NN	Naturwissenschaft
möglich	ADJD	möglich
ist	VAFIN	sein
,	$,	,
im	APPRART	in+die
einzelnen	ADJA	einzeln
sicher	ADJD	sicher
fortschreiten	VVINF	fortschreiten
könnte	VMFIN	können
,	$,	,
auch	ADV	auch
ohne	APPR	ohne
sich	PRF	sich
überall	ADV	überall
die	ART	die
grundlegende	ADJA	grundlegend
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
ihrer	PPOSAT	ihr
Erkenntnis	NN	Erkenntnis
zum	APPRART	zu+die
Bewußtsein	NN	Bewusstsein
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Vielmehr	ADV	vielmehr
können	VMFIN	können
wir	PPER	wir
ein	ART	eine
ständiges	ADJA	ständig
Tasten	NN	Taste|Tasten
nach	APPR	nach
der	ART	die
rechten	ADJA	recht|rechts
wissenschaftlichen	ADJA	wissenschaftlich
Methode	NN	Methode
finden	VVINF	finden
;	$.	;
wovon	PWAV	wovon
kaum	ADV	kaum
eine	ART	eine
gründlichere	ADJA	gründlich
Untersuchung	NN	Untersuchung
im	APPRART	in+die
Gebiete	NN	Gebiet
der	ART	die
Jurisprudenz	NN	Jurisprudenz
und	KON	und
der	ART	die
Nationalökonomie	NN	Nationalökonomie
frei	ADJD	frei
zu	PTKZU	zu
sein	VAINF	sein
vermag	VVFIN	vermag
.	$.	.
Aber	KON	aber
schon	ADV	schon
die	ART	die
richtige	ADJA	richtig
Art	NN	Art
und	KON	und
Weise	NN	Weise
,	$,	,
in	APPR	in
der	PRELS	die
man	PIS	man
Einzelerkenntnis	NN	Einzelerkenntnis
in	APPR	in
den	ART	die
erwähnten	ADJA	erwähnt
Wissensgebieten	NN	Wissensgebiet
sammeln	VVINF	sammeln
soll	VMFIN	sollen
,	$,	,
kann	VMFIN	können
nur	ADV	nur
unter	APPR	unter
stützender	ADJA	stützender
Bezugnahme	NN	Bezugnahme
auf	APPR	auf
die	ART	die
Einsicht	NN	Einsicht
in	APPR	in
einen	ART	eine
allgemeingültigen	ADJA	allgemeingültig
gesetzmäßigen	ADJA	gesetzmäßig
Zusammenhang	NN	Zusammenhang
aller	PIAT	alle
besonderen	ADJA	besonder
hier	ADV	hier
möglichen	ADJA	möglich
Erkenntnisse	NN	Erkenntnis
dargelegt	VVPP	darlegen
werden	VAINF	werden
.	$.	.
Denn	KON	denn
nur	ADV	nur
aus	APPR	aus
dem	ART	die
letzteren	ADJA	letzt
heraus	ADV	heraus
kann	VMFIN	können
deduziert	VVPP	deduzieren
werden	VAINF	werden
,	$,	,
in	APPR	in
welchem	PRELS	welche
Sinne	NN	Sinn
man	PIS	man
überhaupt	ADV	überhaupt
in	APPR	in
sozialen	ADJA	sozial
Dingen	NN	Ding
beobachten	VVINF	beobachten
und	KON	und
feststellen	VVINF	feststellen
soll	VMFIN	sollen
.	$.	.
Jede	PIAT	jede
juristische	ADJA	juristisch
Einzeluntersuchung	NN	Einzeluntersuchung
beispielsweise	ADV	beispielsweise
,	$,	,
die	PRELS	die
überhaupt	ADV	überhaupt
wissenschaftlichen	ADJA	wissenschaftlich
Erkenntniswert	NN	Erkenntniswert
beansprucht	VVFIN	beanspruchen
,	$,	,
muß	VMFIN	müssen
sich	PRF	sich
in	APPR	in
das	ART	die
Ganze	NN	Ganze
einer	ART	eine
einheitlichen	ADJA	einheitlich
Grundauffassung	NN	Grundauffassung
vom	APPRART	von+die
Wesen	NN	Wesen
und	KON	und
Werden	NN	Werden
des	ART	die
Rechtes	NN	Recht
einfügen	VVINF	einfügen
.	$.	.
Sodann	ADV	sodann
ist	VAFIN	sein
es	PPER	es
klar	ADJD	klar
,	$,	,
daß	KOUS	dass
jedes	PIAT	jede
Hinausgehen	NN	Hinausgehen
über	APPR	über
festgestellte	ADJA	festgestellt
Einzelbeobachtung	NN	Einzelbeobachtung
als	KOKOM	als
solche	PIS	solche
und	KON	und
jeder	PIAT	jede
Versuch	NN	Versuch
,	$,	,
das	PRELS	die
konkret	ADJD	konkret
Wahrgenommene	NN	Wahrgenommene
als	KOKOM	als
gesetzmäßig	ADJD	gesetzmäßig
darzutun	VVIZU	dartun
,	$,	,
nur	ADV	nur
auf	APPR	auf
Grund	NN	Grund
der	ART	die
Annahme	NN	Annahme
einer	ART	eine
allgemeingültigen	ADJA	allgemeingültig
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
des	ART	die
sozialen	ADJA	sozial
Lebens	NN	Leben
Sinn	NN	Sinn
und	KON	und
Bedeutung	NN	Bedeutung
hat	VAFIN	haben
.	$.	.
So	ADV	so
oft	ADV	oft
jemand	PIS	jemand
,	$,	,
sei	VAFIN	sein
es	PPER	es
de	NE	de
lege	VVFIN	legen
lata	NE	lata
oder	KON	oder
ferenda	NE	ferenda
,	$,	,
einen	ART	eine
Satz	NN	Satz
bedingten	ADJA	bedingt
Inhaltes	NN	Inhalt
aufstellt	VVFIN	aufstellen
,	$,	,
mit	APPR	mit
der	ART	die
Behauptung	NN	Behauptung
,	$,	,
daß	KOUS	dass
dieser	PDAT	dies
notwendig	ADJD	notwendig
sei	VAFIN	sein
:	$.	:
so	ADV	so
hat	VAFIN	haben
er	PPER	er
doch	ADV	doch
selbstverständlich	ADJD	selbstverständlich
ein	ART	eine
allgemeines	ADJA	allgemein
Gesetz	NN	Gesetz
angenommen	VVPP	annehmen
,	$,	,
von	APPR	von
dem	PRELS	die
jener	PDAT	jen
Satz	NN	Satz
in	APPR	in
seiner	PPOSAT	sein
Besonderheit	NN	Besonderheit
die	ART	die
Eigenschaft	NN	Eigenschaft
der	ART	die
Notwendigkeit	NN	Notwendigkeit
erst	ADV	erst
ableiten	VVINF	ableiten
kann	VMFIN	können
.	$.	.
Und	KON	und
wie	KOUS	wie
der	ART	die
Physiologe	NN	Physiologe
allüberall	ADV	allüberall
das	ART	die
Kausalitätsgesetz	NN	Kausalitätsgesetz
in	APPR	in
formaler	ADJA	formal
Allgemeingültigkeit	NN	Allgemeingültigkeit
voraussetzt	VVFIN	voraussetzen
,	$,	,
und	KON	und
jede	PIAT	jede
naturgesetzliche	ADJA	naturgesetzlich
Erkenntnis	NN	Erkenntnis
auf	APPR	auf
der	ART	die
Grundlage	NN	Grundlage
der	ART	die
allgemeinen	ADJA	allgemein
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
der	ART	die
Natur	NN	Natur
beruht	VVFIN	beruhen
,	$,	,
so	ADV	so
muß	VMFIN	müssen
das	ART	die
gleiche	ADJA	gleich
in	APPR	in
entsprechender	ADJA	entsprechend
Weise	NN	Weise
auch	ADV	auch
für	APPR	für
die	ART	die
wissenschaftliche	ADJA	wissenschaftlich
Erwägung	NN	Erwägung
des	ART	die
gesellschaftlichen	ADJA	gesellschaftlich
Lebens	NN	Leben
der	ART	die
Menschen	NN	Mensch
durchgeführt	VVPP	durchführen
werden	VAINF	werden
.	$.	.
Wer	PWS	wer
bei	APPR	bei
der	ART	die
Bildung	NN	Bildung
von	APPR	von
Rechtssätzen	NN	Rechtssätzen
und	KON	und
Rechtsinstituten	NN	Rechtsinstituten
und	KON	und
in	APPR	in
der	ART	die
Entwicklung	NN	Entwicklung
des	ART	die
sozialen	ADJA	sozial
Lebens	NN	Leben
überhaupt	ADV	überhaupt
gesetzmäßige	ADJA	gesetzmäßig
Vorgänge	NN	Vorgang
festzustellen	VVIZU	feststellen
bestrebt	ADJD	bestrebt
ist	VAFIN	sein
,	$,	,
der	PDS	die
legt	VVFIN	legen
besonderen	ADJA	besonder
Tatsachen	NN	Tatsache
in	APPR	in
dem	ART	die
gesellschaftlichen	ADJA	gesellschaftlich
Dasein	NN	Dasein
der	ART	die
Menschen	NN	Mensch
die	ART	die
Eigenschaft	NN	Eigenschaft
der	ART	die
Notwendigkeit	NN	Notwendigkeit
bei	PTKVZ	bei
;	$.	;
–	$(	-
so	ADV	so
muß	VMFIN	müssen
er	PPER	er
doch	ADV	doch
auch	ADV	auch
Rede	NN	Rede
und	KON	und
Antwort	NN	Antwort
darauf	PAV	darauf
stehen	VVINF	stehen
:	$.	:
was	PWS	was
er	PPER	er
damit	PAV	damit
eigentlich	ADV	eigentlich
sagen	VVINF	sagen
will	VMFIN	wollen
.	$.	.
In	APPR	in
welchem	PRELS	welche
Sinne	NN	Sinn
kann	VMFIN	können
bei	APPR	bei
der	ART	die
Bildung	NN	Bildung
neuen	ADJA	neu
Rechtes	NN	Recht
von	APPR	von
Notwendigkeit	NN	Notwendigkeit
gehandelt	VVPP	handeln
werden	VAINF	werden
?	$.	?
Läßt	VVFIN	lassen
sich	PRF	sich
eine	ART	eine
allgemeine	ADJA	allgemein
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
des	ART	die
sozialen	ADJA	sozial
Lebens	NN	Leben
der	ART	die
Menschen	NN	Mensch
ebenso	ADV	ebenso
aufstellen	VVINF	aufstellen
und	KON	und
durchführen	VVINF	durchfahren|durchführen
,	$,	,
wie	KOUS	wie
die	ART	die
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
der	ART	die
Natur	NN	Natur
als	KOKOM	als
Grundlage	NN	Grundlage
der	ART	die
Naturwissenschaft	NN	Naturwissenschaft
es	PPER	es
ist	VAFIN	sein
;	$.	;
oder	KON	oder
bestehen	VVFIN	bestehen
hier	ADV	hier
nicht	PTKNEG	nicht
vielleicht	ADV	vielleicht
durchgreifende	ADJA	durchgreifend
Unterschiede	NN	Unterschied
?	$.	?
Inwieweit	ADV	inwieweit
ist	VAFIN	sein
danach	PAV	danach
Übertragung	NN	Übertragung
oder	KON	oder
parallele	ADJA	parallel
Anwendung	NN	Anwendung
naturwissenschaftlicher	ADJA	naturwissenschaftlich
Begriffe	NN	Begriff
und	KON	und
Methoden	NN	Methode
auf	APPR	auf
soziale	ADJA	sozial
Erkenntnis	NN	Erkenntnis
,	$,	,
insbesondere	ADV	insbesondere
auf	APPR	auf
die	ART	die
Rechtswissenschaft	NN	Rechtswissenschaft
,	$,	,
begründet	VVPP	begründen
und	KON	und
gerechtfertigt	VVPP	rechtfertigen
?	$.	?
Es	PPER	es
wird	VAFIN	werden
gewiß	ADJD	gewiss
keinen	PIAT	keine
denkenden	ADJA	denkend
Juristen	NN	Jurist
oder	KON	oder
Nationalökonomen	NN	Nationalökonom
geben	VVINF	geben
,	$,	,
dem	PRELS	die
nicht	PTKNEG	nicht
solche	PIAT	solche
Fragen	NN	Frage
schon	ADV	schon
zur	APPRART	zu+die
Sorge	NN	Sorge
gediehen	VVPP	gedeihen
wären	VAFIN	sein
.	$.	.
Wird	VAFIN	werden
er	PPER	er
doch	ADV	doch
,	$,	,
wie	KOKOM	wie
bemerkt	VVPP	bemerken
,	$,	,
ganz	ADV	ganz
unerläßlich	ADJD	unerlässlich
,	$,	,
sobald	KOUS	sobald
er	PPER	er
ein	ART	eine
Ziel	NN	Ziel
wissenschaftlicher	ADJA	wissenschaftlich
Erkenntnis	NN	Erkenntnis
in	APPR	in
Selbständigkeit	NN	Selbständigkeit
sich	PRF	sich
stecken	VVINF	stecken
will	VMFIN	wollen
,	$,	,
auf	APPR	auf
die	ART	die
Frage	NN	Frage
der	ART	die
richtigen	ADJA	richtig
Methode	NN	Methode
,	$,	,
des	ART	die
rechten	ADJA	recht|rechts
einheitlichen	ADJA	einheitlich
Verfahrens	NN	Verfahren
bei	APPR	bei
seiner	PPOSAT	sein
Forschung	NN	Forschung
gestoßen	VVPP	stoßen
;	$.	;
und	KON	und
stellt	VVFIN	stellen
sich	PRF	sich
doch	ADV	doch
nur	ADV	nur
zu	PTKA	zu
leicht	ADJD	leicht
nach	APPR	nach
vollendeter	ADJA	vollendet
Arbeit	NN	Arbeit
die	ART	die
zweifelnde	ADJA	zweifelnd
Frage	NN	Frage
ein	PTKVZ	ein
:	$.	:
Welchen	PWAT	welche
Wert	NN	Wert
und	KON	und
welche	PIAT	welche
Bedeutung	NN	Bedeutung
hat	VAFIN	haben
nun	ADV	nun
das	ART	die
Ergebnis	NN	Ergebnis
deiner	PPOSAT	dein
Untersuchung	NN	Untersuchung
im	APPRART	in+die
Ganzen	NN	Ganze
unserer	PPOSAT	unser
Wissenschaft	NN	Wissenschaft
?	$.	?
Aber	KON	aber
zu	APPR	zu
der	ART	die
radikal	ADJD	radikal
durchgreifenden	ADJA	durchgreifend
Fragestellung	NN	Fragestellung
nach	APPR	nach
der	PRELS	die
es	PPER	es
sich	PRF	sich
hier	ADV	hier
um	APPR	um
einen	ART	eine
eigenen	ADJA	eigen
Gegenstand	NN	Gegenstand
kritischer	ADJA	kritisch
Beobachtung	NN	Beobachtung
und	KON	und
Klarstellung	NN	Klarstellung
,	$,	,
nämlich	ADV	nämlich
um	APPR	um
die	ART	die
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
aller	PIAT	alle
unserer	PPOSAT	unser
Erkenntnis	NN	Erkenntnis
in	APPR	in
sozialen	ADJA	sozial
Dingen	NN	Ding
handelt	VVFIN	handeln
,	$,	,
ist	VAFIN	sein
man	PIS	man
zumeist	ADV	zumeist
nicht	PTKNEG	nicht
ausreichend	ADJD	ausreichend
vorgeschritten	VVPP	vorschreiten
.	$.	.
Das	ART	die
Gebiet	NN	Gebiet
der	ART	die
wissenschaftlichen	ADJA	wissenschaftlich
Untersuchung	NN	Untersuchung
ist	VAFIN	sein
weit	ADJD	weit
und	KON	und
nicht	PTKNEG	nicht
leicht	ADJD	leicht
zu	PTKZU	zu
übersehen	VVINF	übersehen
;	$.	;
wer	PWS	wer
in	APPR	in
ihm	PPER	er
ganz	ADV	ganz
heimisch	ADJD	heimisch
werden	VAFIN	werden
und	KON	und
es	PPER	es
sicher	ADJD	sicher
beherrschen	VVINF	beherrschen
will	VMFIN	wollen
,	$,	,
hat	VAFIN	haben
reiche	ADJA	reich
und	KON	und
große	ADJA	groß
Arbeit	NN	Arbeit
vor	APPR	vor
sich	PRF	sich
.	$.	.
Je	ADV	je
schärfer	ADJD	scharf
und	KON	und
gewissenhafter	ADJD	gewissenhaft
er	PPER	er
sie	PPER	sie
in	APPR	in
Angriff	NN	Angriff
nimmt	VVFIN	nehmen
,	$,	,
um	KOUI	um
so	ADV	so
leichter	ADJD	leicht
bohrt	VVFIN	bohren
er	PPER	er
sich	PRF	sich
an	APPR	an
bestimmtem	ADJA	bestimmt
Einzelpunkte	NN	Einzelpunkt
fest	PTKVZ	fest
,	$,	,
um	KOUI	um
nach	APPR	nach
dessen	PDAT	die
Erledigung	NN	Erledigung
der	ART	die
Bearbeitung	NN	Bearbeitung
eines	ART	eine
anderen	PIS	andere
anheimzufallen	VVIZU	anheimfallen
.	$.	.
Je	APPR	je
selbständiger	ADJA	selbständig
er	PPER	er
hierbei	PAV	hierbei
vorgeht	VVFIN	vorgehen
,	$,	,
um	KOUI	um
so	ADV	so
riesenhafter	ADJD	riesenhaft
schwillt	VVFIN	schwellen
ihm	PPER	er
die	ART	die
Aufgabe	NN	Aufgabe
einer	ART	eine
klaren	ADJA	klar
Durcharbeitung	NN	Durcharbeitung
seines	PPOSAT	sein
Spezialfaches	NN	Spezialfaches
an	PTKVZ	an
.	$.	.
Kaum	ADV	kaum
,	$,	,
daß	KOUS	dass
er	PPER	er
noch	ADV	noch
einige	PIAT	einige
Berührung	NN	Berührung
mit	APPR	mit
den	ART	die
ihm	PPER	er
zunächst	ADV	zunächst
Karrenden	NN	Karrenden
behält	VVFIN	behalten
.	$.	.
–	$(	-
Was	PWS	was
bleibt	VVFIN	bleiben
da	ADV	da
übrig	ADJD	übrig
für	APPR	für
ein	ART	eine
Problem	NN	Problem
,	$,	,
das	PRELS	die
den	ART	die
Schatz	NN	Schatz
positiver	ADJA	positiv
Einzelkenntnisse	NN	Einzelkenntnisse
gar	ADV	gar
nicht	PTKNEG	nicht
mehrt	VVFIN	mehren
;	$.	;
das	ART	die
keine	PIAT	keine
Aussicht	NN	Aussicht
auf	APPR	auf
ein	ART	eine
Wissen	NN	Wissen
von	APPR	von
besonderem	ADJA	besonder
,	$,	,
geschichtlichem	ADJA	geschichtlich
Inhalte	NN	Inhalt
bietet	VVFIN	bieten
und	KON	und
mit	APPR	mit
der	ART	die
Ergründung	NN	Ergründung
von	APPR	von
formaler	ADJA	formal
Einheit	NN	Einheit
dieses	PDAT	dies
Wissens	NN	Wissen
und	KON	und
von	APPR	von
der	ART	die
grundsätzlichen	ADJA	grundsätzlich
Art	NN	Art
dieser	PDAT	dies
Einheit	NN	Einheit
sich	PRF	sich
begnügt	VVPP	begnügen
?	$.	?
Und	KON	und
doch	ADV	doch
braucht	VVFIN	brauchen
man	PIS	man
eine	ART	eine
Antwort	NN	Antwort
auf	APPR	auf
dieses	PDAT	dies
Problem	NN	Problem
,	$,	,
will	VMFIN	wollen
man	PIS	man
nicht	PTKNEG	nicht
in	APPR	in
unsichere	ADJA	unsicher
Zufälligkeit	NN	Zufälligkeit
mit	APPR	mit
seiner	PPOSAT	sein
ganzen	ADJA	ganz
forschenden	ADJA	forschend
Arbeit	NN	Arbeit
versinken	VVINF	versinken
.	$.	.
So	ADV	so
ist	VAFIN	sein
die	ART	die
häufigste	ADJA	häufig
Erscheinung	NN	Erscheinung
die	ART	die
,	$,	,
daß	KOUS	dass
der	ART	die
einzelne	ADJA	einzeln
für	APPR	für
seinen	PPOSAT	sein
,	$,	,
ich	PPER	ich
möchte	VMFIN	mögen
sagen	VVINF	sagen
,	$,	,
Hausbedarf	NN	Hausbedarf
sich	PRF	sich
eine	ART	eine
gewisse	ADJA	gewiss
Grundauffassung	NN	Grundauffassung
nebenher	ADV	nebenher
zu	PTKZU	zu
beschaffen	VVINF	beschaffen
sucht	VVFIN	suchen
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
man	PIS	man
immer	ADV	immer
behaupten	VVINF	behaupten
könnte	VMFIN	können
,	$,	,
er	PPER	er
habe	VAFIN	haben
tief	ADJD	tief
genug	ADV	genug
gegraben	VVPP	graben
.	$.	.
um	KOUI	um
ein	ART	eine
solides	ADJA	solide
Fundament	NN	Fundament
seines	PPOSAT	sein
wissenschaftlichen	ADJA	wissenschaftlich
Gebäudes	NN	Gebäude
zu	PTKZU	zu
besitzen	VVINF	besitzen
.	$.	.
Aber	KON	aber
die	ART	die
ursprünglich	ADJD	ursprünglich
vielleicht	ADV	vielleicht
nur	ADV	nur
sehr	ADV	sehr
von	APPR	von
ungefähr	ADJD	ungefähr
aufgegriffene	ADJA	aufgegriffen
oder	KON	oder
zusammengelesene	ADJA	zusammengelesene
theoretische	ADJA	theoretisch
Unterlage	NN	Unterlage
verhärtet	VVFIN	verhärten
sich	PRF	sich
ihm	PPER	er
allgemach	ADJD	allgemach
:	$.	:
und	KON	und
in	APPR	in
mannigfachen	ADJA	mannigfach
Auslassungen	NN	Auslassung
über	APPR	über
wissenschaftliche	ADJA	wissenschaftlich
Aufgaben	NN	Aufgabe
und	KON	und
Methoden	NN	Methode
treten	VVFIN	treten
Richtungen	NN	Richtung
und	KON	und
Schulen	NN	Schule
auf	PTKVZ	auf
,	$,	,
um	KOUI	um
in	APPR	in
parteiischer	ADJA	parteiisch
Zerrissenheit	NN	Zerrissenheit
einander	PRF	einander
zu	PTKZU	zu
bekämpfen	VVINF	bekämpfen
.	$.	.
Das	PDS	die
ist	VAFIN	sein
aber	ADV	aber
kein	PIAT	keine
Streit	NN	Streit
mehr	ADV	mehr
,	$,	,
der	PRELS	die
die	ART	die
Akademie	NN	Akademie
allein	ADV	allein
zu	PTKZU	zu
interessieren	VVINF	interessieren
vermöchte	VVFIN	vermöchte
.	$.	.
Die	ART	die
Frage	NN	Frage
nach	APPR	nach
der	ART	die
obersten	ADJA	ober
"	$(	"
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
,	$,	,
unter	APPR	unter
der	PRELS	die
das	ART	die
soziale	ADJA	sozial
Leben	NN	Leben
in	APPR	in
Abhängigkeit	NN	Abhängigkeit
zu	PTKZU	zu
erkennen	VVINF	erkennen
ist	VAFIN	sein
,	$,	,
mündet	VVFIN	münden
praktisch	ADJD	praktisch
in	APPR	in
die	ART	die
grundsätzliche	ADJA	grundsätzlich
Auffassung	NN	Auffassung
über	APPR	über
das	ART	die
Verhältnis	NN	Verhältnis
des	ART	die
Einzelnen	NN	Einzelne
zur	APPRART	zu+die
Gemeinschaft	NN	Gemeinschaft
sofort	ADV	sofort
aus	PTKVZ	aus
;	$.	;
und	KON	und
von	APPR	von
jener	PDAT	jen
ersten	ADJA	erst
prinzipiellen	ADJA	prinzipiell
Einsicht	NN	Einsicht
hängt	VVFIN	hängen
die	ART	die
Ergreifung	NN	Ergreifung
und	KON	und
Lösung	NN	Lösung
der	ART	die
Aufgabe	NN	Aufgabe
von	APPR	von
der	ART	die
Weiterbildung	NN	Weiterbildung
,	$,	,
der	ART	die
Umwandlung	NN	Umwandlung
und	KON	und
der	ART	die
Vervollkommnung	NN	Vervollkommnung
unserer	PPOSAT	unser
sozialen	ADJA	sozial
Ordnungen	NN	Ordnung
ab	PTKVZ	ab
.	$.	.
Jede	PIAT	jede
politische	ADJA	politisch
Partei	NN	Partei
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
sich	PRF	sich
selbst	ADV	selbst
zur	APPRART	zu+die
Eintagsfliege	NN	Eintagsfliege
verurteilen	VVINF	verurteilen
und	KON	und
durch	APPR	durch
Beschränkung	NN	Beschränkung
bloß	ADJD	bloß
auf	APPR	auf
konkrete	ADJA	konkret
Ziele	NN	Ziel
den	ART	die
Todeskeim	NN	Todeskeim
sich	PRF	sich
einpflanzen	VVINF	einpflanzen
will	VMFIN	wollen
,	$,	,
muß	VMFIN	müssen
von	APPR	von
einem	ART	eine
festen	ADJA	fest
Prinzip	NN	Prinzip
über	APPR	über
Grund	NN	Grund
,	$,	,
Bestimmtheit	NN	Bestimmtheit
und	KON	und
Aufgabe	NN	Aufgabe
aller	PIAT	alle
Gesellschaftsordnung	NN	Gesellschaftsordnung
ausgehen	VVFIN	ausgehen
.	$.	.
In	APPR	in
diesem	PDAT	dies
Sinne	NN	Sinn
werden	VAFIN	werden
die	ART	die
politischen	ADJA	politisch
Programme	NN	Programm
aufgestellt	VVPP	aufstellen
;	$.	;
oder	KON	oder
sollten	VMFIN	sollen
es	PPER	es
doch	ADV	doch
sein	VAINF	sein
,	$,	,
sofern	KOUS	sofern
sie	PPER	sie
logisch	ADJD	logisch
klar	ADJD	klar
und	KON	und
begründet	VVFIN	begründen
,	$,	,
sowie	KON	sowie
ehrlich	ADJD	ehrlich
und	KON	und
reell	ADJD	reell
gemeint	VVPP	meinen
sind	VAFIN	sein
.	$.	.
Wenn	KOUS	wenn
es	PPER	es
kein	PIAT	keine
allgemeines	ADJA	allgemein
Richtmaß	NN	Richtmaß
des	ART	die
sozialen	ADJA	sozial
Lebens	NN	Leben
überhaupt	ADV	überhaupt
gäbe	VVFIN	geben
,	$,	,
so	ADV	so
könnte	VMFIN	können
man	PIS	man
über	APPR	über
die	ART	die
einzelnen	ADJA	einzeln
historisch	ADJD	historisch
auftretenden	ADJA	auftretend
Gesellschaftsordnungen	NN	Gesellschaftsordnung
ein	ART	eine
kritisch	ADJD	kritisch
begründetes	ADJA	begründet
Urteil	NN	Urteil
,	$,	,
das	PRELS	die
sie	PPER	sie
billigen	VVINF	billigen
oder	KON	oder
verwerfen	VVINF	verwerfen
wollte	VMFIN	wollen
,	$,	,
gar	ADV	gar
nicht	PTKNEG	nicht
abgeben	VVFIN	abgeben
.	$.	.
Durch	APPR	durch
die	ART	die
wissenschaftliche	ADJA	wissenschaftlich
Einsicht	NN	Einsicht
in	APPR	in
die	ART	die
für	APPR	für
menschliches	ADJA	menschlich
Gemeinschaftsleben	NN	Gemeinschaftsleben
überhaupt	ADV	überhaupt
geltende	ADJA	geltend
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
ist	VAFIN	sein
daher	PAV	daher
die	ART	die
Möglichkeit	NN	Möglichkeit
bedingt	VVPP	bedingen
,	$,	,
das	ART	die
menschliche	ADJA	menschlich
Zusammenleben	NN	Zusammenleben
in	APPR	in
jeweils	ADV	jeweils
besonderer	ADJA	besonder
geschichtlicher	ADJA	geschichtlich
Lage	NN	Lage
gesetzmäßig	ADJD	gesetzmäßig
zu	PTKZU	zu
gestalten	VVINF	gestalten
und	KON	und
die	ART	die
Berechtigung	NN	Berechtigung
bestimmter	ADJD	bestimmt
einzelner	ADJA	einzeln
Bestrebungen	NN	Bestrebung
objektiv	ADJD	objektiv
überzeugend	ADJD	überzeugend
darzutun	VVIZU	dartun
,	$,	,
indem	KOUS	indem
die	ART	die
Entscheidung	NN	Entscheidung
über	APPR	über
konkrete	ADJA	konkret
sozialpolitische	ADJA	sozialpolitisch
Fragen	NN	Frage
nicht	PTKNEG	nicht
mehr	ADV	mehr
von	APPR	von
einer	ART	eine
dunkel	ADJD	dunkel
gefühlten	ADJA	gefühlt
,	$,	,
d.	ART	d.
i.	APPR	in
zufällig	ADJD	zufällig
zusammengerafften	ADJA	zusammengerafft
,	$,	,
Grundstimmung	NN	Grundstimmung
des	ART	die
betreffenden	ADJA	betreffend
Subjektes	NN	Subjekt
aus	PTKVZ	aus
zu	PTKZU	zu
treffen	VVINF	treffen
wäre	VAFIN	sein
,	$,	,
sondern	KON	sondern
nach	APPR	nach
dem	ART	die
Grundgesetze	NN	Grundgesetz
des	ART	die
sozialen	ADJA	sozial
Lebens	NN	Leben
nun	ADV	nun
gerichtet	VVPP	richten
und	KON	und
bestimmt	VVPP	bestimmen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Das	ART	die
Ringen	NN	Ring|Ringen
aber	ADV	aber
nach	APPR	nach
gesetzmäßiger	ADJA	gesetzmäßiger
Ausgestaltung	NN	Ausgestaltung
des	ART	die
gesellschaftlichen	ADJA	gesellschaftlich
Lebens	NN	Leben
ist	VAFIN	sein
da	ADV	da
,	$,	,
es	PPER	es
läßt	VVFIN	lassen
sich	PRF	sich
nicht	PTKNEG	nicht
verdecken	VVINF	verdecken
,	$,	,
noch	ADV	noch
übersehen	VVPP	übersehen
,	$,	,
–	$(	-
es	PPER	es
heißt	VVFIN	heißen
:	$.	:
die	ART	die
soziale	ADJA	sozial
Frage	NN	Frage
.	$.	.
–	$(	-
Aus	NN	Aus
allen	PIAT	alle
diesen	PDAT	dies
Erwägungen	NN	Erwägung
entsteht	VVFIN	entstehen
die	ART	die
Forderung	NN	Forderung
einer	ART	eine
Sozialphilosophie	NN	Sozialphilosophie
,	$,	,
das	PDS	die
ist	VAFIN	sein
einer	ART	eine
wissenschaftlichen	ADJA	wissenschaftlich
Untersuchung	NN	Untersuchung
darüber	PAV	darüber
:	$.	:
Unter	APPR	unter
welcher	PIS	welche
grundlegenden	ADJA	grundlegend
formalen	ADJA	formal
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
das	ART	die
soziale	ADJA	sozial
Leben	NN	Leben
der	ART	die
Menschen	NN	Mensch
steht	VVFIN	stehen
.	$.	.
Sie	PPER	Sie
fragt	VVFIN	fragen
danach	PAV	danach
,	$,	,
was	PRELS	was
sich	PRF	sich
für	APPR	für
das	ART	die
gesellschaftliche	ADJA	gesellschaftlich
Dasein	NN	Dasein
von	APPR	von
Menschen	NN	Mensch
notwendig	ADJD	notwendig
und	KON	und
allgemeingültig	ADJD	allgemeingültig
feststellen	VVINF	feststellen
läßt	VVFIN	lassen
.	$.	.
Ihr	PPOSAT	ihr
Ziel	NN	Ziel
ist	VAFIN	sein
somit	ADV	somit
Erkenntnis	NN	Erkenntnis
derjenigen	PDAT	diejenig
Begriffe	NN	Begriff
und	KON	und
Grundsätze	NN	Grundsatz
,	$,	,
die	PRELS	die
für	APPR	für
alles	PIS	alle
soziale	ADJA	sozial
Leben	NN	Leben
einheitlich	ADJD	einheitlich
gelten	VVINF	gelten
.	$.	.
Sie	PPER	Sie
hat	VAFIN	haben
in	APPR	in
ihrer	PPOSAT	ihr
Lehre	NN	Lehre
von	APPR	von
jeder	PIAT	jede
Besonderheit	NN	Besonderheit
im	APPRART	in+die
Inhalte	NN	Inhalt
irgend	ADV	irgend
eines	ART	eine
geschichtlich	ADJD	geschichtlich
gegebenen	ADJA	gegeben
sozialen	ADJA	sozial
Daseins	NN	Dasein
ganz	ADV	ganz
zu	PTKZU	zu
abstrahieren	VVINF	abstrahieren
und	KON	und
geht	VVFIN	gehen
auf	APPR	auf
eine	ART	eine
systematische	ADJA	systematisch
Einsicht	NN	Einsicht
in	APPR	in
die	ART	die
Gesetzmäßigkeit	NN	Gesetzmäßigkeit
,	$,	,
welche	PRELS	welche
dem	ART	die
gesellschaftlichen	ADJA	gesellschaftlich
Leben	NN	Leben
der	ART	die
Menschen	NN	Mensch
überhaupt	ADV	überhaupt
eignet	VVFIN	eignen
.	$.	.
2	CARD	@card@
Alle	PIAT	alle
seitherigen	ADJA	seitherig
Systeme	NN	System
der	ART	die
Rechtsphilosophie	NN	Rechtsphilosophie
stimmen	VVFIN	stimmen
in	APPR	in
der	ART	die
Eigentümlichkeit	NN	Eigentümlichkeit
überein	PTKVZ	überein
,	$,	,
daß	KOUS	dass
sie	PPER	sie
von	APPR	von
dem	ART	die
Begriffe	NN	Begriff
des	ART	die
Rechtes	NN	Recht
,	$,	,
als	KOUS	als
einer	ART	eine
letzten	ADJA	letzt
Einheit	NN	Einheit
für	APPR	für
die	ART	die
hier	ADV	hier
anzustellenden	ADJA	anzustellenden
Erwägungen	NN	Erwägung
,	$,	,
aus	PTKVZ	aus
gehen	VVFIN	gehen
.	$.	.
Die	ART	die
Gesetze	NN	Gesetz
Platons	NN	Platons
und	KON	und
das	ART	die
ggriech	NE	ggriech
.	$.	.
Begriff	NN	Begriff
des	ART	die
Aristoteles	NN	Aristoteles
,	$,	,
das	ART	die
ius	ADJA	ius
naturale	ADJA	naturale
sive	ADJA	sive
dirinum	NN	dirinum
der	ART	die
katholischen	ADJA	katholisch
Kirche	NN	Kirche
nicht	PTKNEG	nicht
minder	ADJD	minder
,	$,	,
als	KOUS	als
das	ART	die
ius	ADJA	ius
naturae	NN	naturae
ac	NE	ac
gentium	NN	gentium
des	ART	die
Grotius	NN	Grotius
,	$,	,
der	ART	die
contrat	NN	contrat
social	ADJD	social
,	$,	,
die	ART	die
„	$(	„
gemeinsame	ADJA	gemeinsam
Überzeugung	NN	Überzeugung
“	$(	“
der	ART	die
in	APPR	in
rechtlicher	ADJA	rechtlich
Gemeinschaft	NN	Gemeinschaft
Stehenden	NN	Stehende
,	$,	,
sie	PPER	sie
alle	PIS	alle
mit	APPR	mit
ihren	PPOSAT	ihr
verschiedenen	ADJA	verschieden
Abarten	NN	Abart
und	KON	und
Begleitern	NN	Begleiter
nehmen	VVFIN	nehmen
stets	ADV	stets
das	ART	die
Recht	NN	Recht
zum	APPRART	zu+die
Angelpunkte	NN	Angelpunkt
und	KON	und
zum	APPRART	zu+die
obersten	ADJA	ober
Gegenstande	NN	Gegenstand
ihrer	PPOSAT	ihr
Betrachtung	NN	Betrachtung
.	$.	.
Sie	PPER	Sie
vergleichen	VVFIN	vergleichen
es	PPER	es
wohl	ADV	wohl
mit	APPR	mit
nachbarlichen	ADJA	nachbarlich
Begriffen	NN	Begriff
und	KON	und
grenzen	VVFIN	grenzen
es	PPER	es
davon	PAV	davon
ab	PTKVZ	ab
;	$.	;
suchen	VVFIN	suchen
auch	ADV	auch
nach	APPR	nach
Beeinflussungen	NN	Beeinflussung
der	ART	die
rechtlichen	ADJA	rechtlich
Ordnung	NN	Ordnung
durch	APPR	durch
andere	PIS	andere
Faktoren	NN	Faktor
des	ART	die
menschlichen	ADJA	menschlich
Lebens	NN	Leben
und	KON	und
reden	VVFIN	reden
von	APPR	von
einer	ART	eine
„	$(	„
Wechselwirkung	NN	Wechselwirkung
“	$(	“
,	$,	,
in	APPR	in
der	PRELS	die
es	PPER	es
zur	APPRART	zu+die
sozialen	ADJA	sozial
Wirtschaft	NN	Wirtschaft
stehe	VVFIN	stehen
;	$.	;
–	$(	-
stets	ADV	stets
aber	ADV	aber
wird	VAFIN	werden
angenommen	VVPP	annehmen
,	$,	,
daß	KOUS	dass
es	PPER	es
sich	PRF	sich
um	APPR	um
ein	ART	eine
selbständig	ADJD	selbständig
letztes	ADJA	letzt
Objekt	NN	Objekt
einer	ART	eine
wissenschaftlichen	ADJA	wissenschaftlich
Untersuchung	NN	Untersuchung
handele	VVFIN	handeln
.	$.	.
Nun	ADV	nun
unterliegt	VVFIN	unterliegen
es	PPER	es
keinem	PIAT	keine
Zweifel	NN	Zweifel
,	$,	,
daß	KOUS	dass
unter	APPR	unter
diesem	PDAT	dies
einheitlichen	ADJA	einheitlich
Oberbegriffe	NN	Oberbegriff
des	ART	die
Rechtes	NN	Recht
sich	PRF	sich
eine	ART	eine
eigene	ADJA	eigen
wissenschaftliche	ADJA	wissenschaftlich
Disziplin	NN	Disziplin
ausbilden	VVINF	ausbilden
läßt	VVFIN	lassen
:	$.	:
also	ADV	also
,	$,	,
daß	KOUS	dass
nicht	PTKNEG	nicht
nur	ADV	nur
von	APPR	von
irgend	ADV	irgend
einem	ART	eine
begrenzten	ADJA	begrenzt
Rechtsinhalte	NN	Rechtsinhalte
Kunde	NN	Kunde
gegeben	VVPP	geben
und	KON	und
eine	ART	eine
gewisse	ADJA	gewiss
geschichtliche	ADJA	geschichtlich
Rechtsordnung	NN	Rechtsordnung
dargestellt	VVPP	darstellen
wird	VAFIN	werden
,	$,	,
sondern	KON	sondern
dahin	PAV	dahin
,	$,	,
daß	KOUS	dass
ein	ART	eine
System	NN	System
der	PDS	die
not	PTKVZ	not
wendigen	ADJA	wendig
Bedingungen	NN	Bedingung
jeder	PIAT	jede
Rechtserkenntnis	NN	Rechtserkenntnis
sich	PRF	sich
ergibt	VVFIN	ergeben
.	$.	.
Hier	ADV	hier
sind	VAFIN	sein
die	ART	die
reinen	ADJA	rein
Formen	NN	Form
des	ART	die
juristischen	ADJA	juristisch
Begreifens	NN	Begreifen
und	KON	und
Urteilens	NN	Urteilen
darzulegen	VVIZU	darlegen
und	KON	und
innerhalb	APPR	innerhalb
der	ART	die
gesamten	ADJA	gesamt
Möglichkeit	NN	Möglichkeit
des	ART	die
einheitlichen	ADJA	einheitlich
Ordnens	NN	Ordnen
unserer	PPOSAT	unser
Gedankenwelt	NN	Gedankenwelt
zu	PTKZU	zu
entwickeln	VVINF	entwickeln
.	$.	.
Man	PIS	man
kann	VMFIN	können
aber	ADV	aber
auch	ADV	auch
in	APPR	in
dem	ART	die
gleichen	ADJA	gleich
Interesse	NN	Interesse
der	ART	die
allgemeingültigen	ADJA	allgemeingültig
Einsicht	NN	Einsicht
noch	ADV	noch
einen	ART	eine
anderen	PIAT	andere
Weg	NN	Weg
einschlagen	VVINF	einschlagen
und	KON	und
von	APPR	von
den	ART	die
sich	PRF	sich
unmittelbar	ADJD	unmittelbar
vorstellenden	ADJA	vorstellend
Gegenständen	NN	Gegenstand
ausgehen	VVINF	ausgehen
.	$.	.
Alsdann	NE	Alsdann
tritt	VVFIN	treten
als	KOKOM	als
Gegenstück	NN	Gegenstück
zur	APPRART	zu+die
Natur	NN	Natur
,	$,	,
als	KOUS	als
dem	ART	die
Inbegriff	NN	Inbegriff
der	ART	die
in	APPR	in
Raum	NN	Raum
und	KON	und
Zeit	NN	Zeit
uns	PPER	wir
gegebenen	ADJA	gegeben
Erscheinungen	NN	Erscheinung
,	$,	,
die	ART	die
Gesellschaft	NN	Gesellschaft
der	ART	die
Menschen	NN	Mensch
als	KOKOM	als
problematischer	ADJA	problematisch
Gegenstand	NN	Gegenstand
der	ART	die
Erwägung	NN	Erwägung
auf	PTKVZ	auf
.	$.	.
Und	KON	und
nun	ADV	nun
kommt	VVFIN	kommen
es	PPER	es
auf	APPR	auf
die	ART	die
kritische	ADJA	kritisch
Bestimmung	NN	Bestimmung
der	ART	die
Möglichkeit	NN	Möglichkeit
einer	ART	eine
Sozialwissenschaft	NN	Sozialwissenschaft
an	PTKVZ	an
.	$.	.
Bei	APPR	bei
ihrer	PPOSAT	ihr
Durchführung	NN	Durchführung
wird	VAFIN	werden
man	PIS	man
wiederum	ADV	wiederum
alsbald	ADV	alsbald
auf	APPR	auf
das	ART	die
Recht	NN	Recht
stoßen	VVINF	stoßen
und	KON	und
eine	ART	eine
Klärung	NN	Klärung
seiner	PPOSAT	sein
allgemeinen	ADJA	allgemein
Bedeutung	NN	Bedeutung
für	APPR	für
das	ART	die
soziale	ADJA	sozial
Leben	NN	Leben
der	ART	die
Menschen	NN	Mensch
nötig	ADJD	nötig
haben	VAINF	haben
.	$.	.
Nur	ADV	nur
der	ART	die
Ausgangspunkt	NN	Ausgangspunkt
ist	VAFIN	sein
verschieden	VVPP	verscheiden
.	$.	.
Das	PDS	die
eine	ART	eine
Mal	NN	Mal
nehmen	VVFIN	nehmen
wir	PPER	wir
das	ART	die
gesellschaftliche	ADJA	gesellschaftlich
Dasein	NN	Dasein
der	ART	die
Menschen	NN	Mensch
als	KOKOM	als
eine	ART	eine
gegebene	ADJA	gegeben
Größe	NN	Größe
und	KON	und
zugleich	ADV	zugleich
als	KOKOM	als
eine	ART	eine
gestellte	ADJA	gestellt
Aufgabe	NN	Aufgabe
an	PTKVZ	an
und	KON	und
werden	VAFIN	werden
bei	APPR	bei
seiner	PPOSAT	sein
kritischen	ADJA	kritisch
Durchdringung	NN	Durchdringung
das	ART	die
Recht	NN	Recht
als	KOKOM	als
die	ART	die
bedingende	ADJA	bedingend
Form	NN	Form
finden	VVINF	finden
,	$,	,
deren	PRELAT	die
allgemeingültige	ADJA	allgemeingültig
Einsicht	NN	Einsicht
sich	PRF	sich
damit	PAV	damit
notwendig	ADJD	notwendig
erweist	VVFIN	erweisen
;	$.	;
–	$(	-
oder	KON	oder
aber	ADV	aber
man	PIS	man
fußt	VVFIN	fußen
auf	APPR	auf
der	ART	die
Tatsache	NN	Tatsache
des	ART	die
rechtlichen	ADJA	rechtlich
Wollens	NN	Wollen
,	$,	,
wiederum	ADV	wiederum
als	KOKOM	als
einer	ART	eine
Frage	NN	Frage
,	$,	,
die	PRELS	die
eine	ART	eine
wissenschaftliche	ADJA	wissenschaftlich
Beantwortung	NN	Beantwortung
fordert	VVFIN	fordern
,	$,	,
und	KON	und
sieht	VVFIN	sehen
zu	PTKVZ	zu
,	$,	,
wie	KOUS	wie
sie	PPER	sie
sich	PRF	sich
in	APPR	in
die	ART	die
Möglichkeit	NN	Möglichkeit
allgemeingültiger	ADJA	allgemeingültig
Erkenntnis	NN	Erkenntnis
überhaupt	ADV	überhaupt
einfügt	VVFIN	einfügen
.	$.	.
Das	ART	die
Ziel	NN	Ziel
ist	VAFIN	sein
überall	ADV	überall
das	PDS	die
gleiche	VVFIN	gleichen
:	$.	:
Es	PPER	es
gilt	VVFIN	gelten
gerade	ADV	gerade
für	APPR	für
den	ART	die
,	$,	,
der	PRELS	die
von	APPR	von
dem	ART	die
Rechte	NN	Recht|Rechte
als	KOKOM	als
solchem	PIS	solche
eine	ART	eine
klare	ADJA	klar
und	KON	und
ausgeführte	ADJA	ausgeführt
Erkenntnis	NN	Erkenntnis
haben	VAINF	haben
will	VMFIN	wollen
,	$,	,
daß	KOUS	dass
er	PPER	er
es	PPER	es
in	APPR	in
dem	ART	die
Ganzen	NN	Ganze
bewußt	ADJD	bewusst
einsieht	VVFIN	einsehen
,	$,	,
in	APPR	in
das	PRELS	die
es	PPER	es
notwendig	ADJD	notwendig
gestellt	VVPP	stellen
ist	VAFIN	sein
.	$.	.
Er	PPER	er
kann	VMFIN	können
es	PPER	es
nun	ADV	nun
in	APPR	in
dem	ART	die
wirklichen	ADJA	wirklich
Auftreten	NN	Auftreten
innerhalb	APPR	innerhalb
des	ART	die
gesellschaftlichen	ADJA	gesellschaftlich
Daseins	NN	Dasein
der	ART	die
Menschen	NN	Mensch
beobachten	VVINF	beobachten
und	KON	und
also	ADV	also
sozialphilosophisch	ADJD	sozialphilosophisch
seine	PPOSAT	sein
Erforschung	NN	Erforschung
aufnehmen	VVINF	aufnehmen
,	$,	,
oder	KON	oder
er	PPER	er
mag	VMFIN	mögen
dem	ART	die
Vorkommen	NN	Vorkommen
des	ART	die
Rechtes	NN	Recht
im	APPRART	in+die
Systeme	NN	System
der	ART	die
Wissenschaft	NN	Wissenschaft
überhaupt	ADV	überhaupt
nachgehen	VVINF	nachgehen
,	$,	,
–	$(	-
immer	ADV	immer
aber	ADV	aber
ist	VAFIN	sein
der	ART	die
Zusammenhang	NN	Zusammenhang
zu	PTKZU	zu
suchen	VVINF	suchen
,	$,	,
in	APPR	in
dem	PRELS	die
die	ART	die
rechtliche	ADJA	rechtlich
Regelung	NN	Regelung
mit	APPR	mit
dem	ART	die
Geistesleben	NN	Geistesleben
der	ART	die
Menschen	NN	Mensch
sich	PRF	sich
befindet	VVFIN	befinden
.	$.	.
Der	ART	die
Erfüllung	NN	Erfüllung
dieser	PDAT	dies
damit	PAV	damit
gestellten	ADJA	gestellt
Aufgabe	NN	Aufgabe
kann	VMFIN	können
man	PIS	man
wissenschaftlich	ADJD	wissenschaftlich
nicht	PTKNEG	nicht
ausweichen	VVINF	ausweichen
.	$.	.
Wenn	KOUS	wenn
jemand	PIS	jemand
an	APPR	an
die	ART	die
Spitze	NN	Spitze
seiner	PPOSAT	sein
Ausführungen	NN	Ausführung
einen	ART	eine
Begriff	NN	Begriff
des	ART	die
Rechtes	NN	Recht
nach	APPR	nach
einer	ART	eine
gewissen	ADJA	gewiss
Beobachtung	NN	Beobachtung
nur	ADV	nur
einsetzen	VVINF	einsetzen
und	KON	und
beschreiben	VVINF	beschreiben
würde	VAFIN	werden
,	$,	,
so	ADV	so
ergäbe	VVFIN	ergeben
das	PDS	die
eine	PIS	eine
bloß	ADJD	bloß
subjektiv	ADJD	subjektiv
gültige	ADJA	gültig
Unterlage	NN	Unterlage
;	$.	;
sie	PPER	sie
ließe	VVFIN	lassen
die	ART	die
Frage	NN	Frage
offen	ADJD	offen
und	KON	und
müßte	VMFIN	müssen
doch	ADV	doch
zu	APPR	zu
ihr	PPER	ihr
führen	VVINF	führen
:	$.	:
woher	PWAV	woher
dann	ADV	dann
die	ART	die
Berechtigung	NN	Berechtigung
solcher	PIAT	solche
Angabe	NN	Angabe
genommen	VVPP	nehmen
wäre	VAFIN	sein
.	$.	.
Statt	KOUI	statt
dessen	PDS	die
ist	VAFIN	sein
der	ART	die
genannte	ADJA	genannt
Begriff	NN	Begriff
nach	APPR	nach
dem	ART	die
hier	ADV	hier
eingeführten	ADJA	eingeführt
Plane	NN	Plane
in	APPR	in
dem	ART	die
Ganzen	NN	Ganze
der	ART	die
sozialen	ADJA	sozial
Erfahrung	NN	Erfahrung
aufzusuchen	VVIZU	aufsuchen
und	KON	und
darin	PAV	darin
nach	APPR	nach
notwendigen	ADJA	notwendig
Merkmalen	NN	Merkmal
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
.	$.	.
Auch	ADV	auch
geht	VVFIN	gehen
es	PPER	es
nicht	PTKNEG	nicht
an	PTKVZ	an
,	$,	,
vielleicht	ADV	vielleicht
durch	APPR	durch
Induktion	NN	Induktion
aus	APPR	aus
geschichtlichen	ADJA	geschichtlich
Rechtserfahrungen	NN	Rechtserfahrungen
her	APZR	her
den	ART	die
Rechtsbegriff	NN	Rechtsbegriff
selbst	ADV	selbst
erhalten	VVINF	erhalten
zu	PTKZU	zu
können	VMINF	können
.	$.	.
Das	PDS	die
wird	VAFIN	werden
sich	PRF	sich
einfach	ADJD	einfach
zeigen	VVINF	zeigen
lassen	VVINF	lassen
.	$.	.
Wenn	KOUS	wenn
etwa	ADV	etwa
die	ART	die
Rechtslehre	NN	Rechtslehre
beobachtet	VVPP	beobachten
,	$,	,
in	APPR	in
welchen	PRELS	welche
Kreisen	NN	Kreis|Kreisen
und	KON	und
Menschengruppen	NN	Menschengruppe
und	KON	und
durch	APPR	durch
welche	PIAT	welche
Vorgänge	NN	Vorgang
in	APPR	in
der	ART	die
Geschichte	NN	Geschichte
Recht	NN	Recht
entstanden	VVPP	entstehen
ist	VAFIN	sein
,	$,	,
und	KON	und
wenn	KOUS	wenn
sie	PPER	sie
durch	APPR	durch
dieses	PDAT	dies
gehäufte	ADJA	gehäuft
Nebeneinanderstellen	NN	Nebeneinanderstelle
solcher	PIAT	solche
Bildungen	NN	Bildung
rechtlicher	ADJA	rechtlich
Sätze	NN	Satz
ein	ART	eine
Entwicklungsgesetz	NN	Entwicklungsgesetz
von	APPR	von
verhältnismäßiger	ADJA	verhältnismäßig
Allgemeinheit	NN	Allgemeinheit
zu	PTKZU	zu
erlangen	VVINF	erlangen
gedenkt	VVFIN	gedenken
:	$.	:
so	ADV	so
hat	VAFIN	haben
sie	PPER	sie
doch	ADV	doch
den	ART	die
Begriff	NN	Begriff
des	ART	die
Rechtes	NN	Recht
dabei	PAV	dabei
vorausgesetzt	VVPP	voraussetzen
.	$.	.
Und	KON	und
da	KOUS	da
es	PPER	es
zweifellos	ADJD	zweifellos
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
unendlich	ADJD	unendlich
oft	ADV	oft
im	APPRART	in+die
Laufe	NN	Lauf
der	ART	die
Geschichte	NN	Geschichte
neues	ADJA	neu
Recht	NN	Recht
entstanden	VVPP	entstehen
ist	VAFIN	sein
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
die	PDS	die
darüber	PAV	darüber
geltenden	ADJA	geltend
Rechtsnormen	NN	Rechtsnorm
beobachtet	VVPP	beobachten
wurden	VAFIN	werden
,	$,	,
so	ADV	so
entsteht	VVFIN	entstehen
die	ART	die
Frage	NN	Frage
:	$.	:
Woran	PWAV	woran
erkennt	VVFIN	erkennen
man	PIS	man
überhaupt	ADV	überhaupt
,	$,	,
ob	KOUS	ob
ein	ART	eine
besonderes	ADJA	besonder
Wollen	NN	Wollen
Recht	NN	Recht
ist	VAFIN	sein
?	$.	?
Wodurch	PWAV	wodurch
unterscheidet	VVFIN	unterscheiden
sich	PRF	sich
ein	ART	eine
Machtbefehl	NN	Machtbefehl
,	$,	,
welcher	PRELS	welche
willkürliche	ADJA	willkürlich
Gewalt	NN	Gewalt
darstellt	VVFIN	darstellen
und	KON	und
als	KOUS	als
solche	PIS	solche
dauernd	ADJD	dauernd
verbleibt	VVFIN	verbleiben
,	$,	,
von	APPR	von
einem	ART	eine
rechtsbrechenden	ADJA	rechtsbrechenden
Gebote	NN	Gebot
,	$,	,
das	PRELS	die
zum	APPRART	zu+die
Rechte	NN	Recht|Rechte
wird	VAFIN	werden
?	$.	?
–	$(	-
Die	ART	die
Antwort	NN	Antwort
auf	APPR	auf
solche	PIAT	solche
Fragen	NN	Frage
kann	VMFIN	können
durch	APPR	durch
eine	ART	eine
induktive	ADJA	induktiv
Betrachtung	NN	Betrachtung
verschiedenartiger	ADJA	verschiedenartig
Vorgänge	NN	Vorgang
,	$,	,
in	APPR	in
denen	PRELS	die
Recht	NN	Recht
entstanden	VVPP	entstehen
ist	VAFIN	sein
,	$,	,
nicht	PTKNEG	nicht
gegeben	VVPP	geben
werden	VAFIN	werden
.	$.	.
Denn	KON	denn
hierbei	PAV	hierbei
ist	VAFIN	sein
der	ART	die
Begriff	NN	Begriff
Recht	NN	Recht
in	APPR	in
jedem	PIAT	jede
einzelnen	ADJA	einzeln
der	ART	die
durchforschten	ADJA	durchforscht
Vorgänge	NN	Vorgang
schon	ADV	schon
vorausgenommen	VVPP	vorausnehmen
;	$.	;
die	ART	die
Frage	NN	Frage
der	ART	die
Induktion	NN	Induktion
ist	VAFIN	sein
diejenige	PDS	diejenige
nach	APPR	nach
übereinstimmendem	ADJA	übereinstimmend
Inhalte	NN	Inhalt
der	ART	die
Ereignisse	NN	Ereignis
,	$,	,
welche	PRELS	welche
in	APPR	in
gleicher	ADJA	gleich
Weise	NN	Weise
rechtliche	ADJA	rechtlich
Satzungen	NN	Satzung
hervorgebracht	VVPP	hervorbringen
haben	VAFIN	haben
.	$.	.
Da	ADV	da
aber	ADV	aber
dieses	PDAT	dies
letzte	ADJA	letzt
,	$,	,
daß	KOUS	dass
nämlich	ADV	nämlich
Recht	NN	Recht
geschaffen	VVPP	schaffen
worden	VAPP	werden
sei	VAFIN	sein
,	$,	,
bei	APPR	bei
jedem	PIS	jede
der	ART	die
induktiv	ADJD	induktiv
erwogenen	ADJA	erwägt
Tatbestände	NN	Tatbestand
bereits	ADV	bereits
feststand	VVFIN	feststehen
,	$,	,
als	KOUS	als
man	PIS	man
sie	PPER	sie
zum	APPRART	zu+die
Zwecke	NN	Zweck
vergleichender	ADJA	vergleichend
Untersuchung	NN	Untersuchung
zusammentrug	VVFIN	zusammentragen
,	$,	,
so	ADV	so
kann	VMFIN	können
aus	APPR	aus
der	ART	die
letzteren	ADJA	letzt
der	ART	die
Begriff	NN	Begriff
des	ART	die
Rechtes	NN	Recht
auch	ADV	auch
nicht	PTKNEG	nicht
gewonnen	VVPP	gewinnen
werden	VAINF	werden
.	$.	.
Andererseits	ADV	andererseits
wird	VAFIN	werden
der	ART	die
Begriff	NN	Begriff
des	ART	die
Rechtes	NN	Recht
von	APPR	von
allen	PIAT	alle
Seiten	NN	Seite
mit	APPR	mit
Fug	NN	Fug
als	KOKOM	als
ein	ART	eine
allgemeingültiger	ADJA	allgemeingültig
Begriff	NN	Begriff
der	ART	die
sozialen	ADJA	sozial
Erkenntnis	NN	Erkenntnis
erachtet	VVPP	erachten
und	KON	und
so	ADV	so
behandelt	VVPP	behandeln
.	$.	.
Man	PIS	man
könnte	VMFIN	können
ja	ADV	ja
gar	ADV	gar
nicht	PTKNEG	nicht
davon	PAV	davon
reden	VVINF	reden
,	$,	,
daß	KOUS	dass
der	ART	die
Inhalt	NN	Inhalt
der	ART	die
einzelnen	ADJA	einzeln
Rechtsordnungen	NN	Rechtsordnung
im	APPRART	in+die
Laufe	NN	Lauf
der	ART	die
Geschichte	NN	Geschichte
beständig	ADJD	beständig
wechsle	VVFIN	wechseln
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
als	KOKOM	als
einheitliche	ADJA	einheitlich
formale	ADJA	formal
Unterlage	NN	Unterlage
der	ART	die
Begriff	NN	Begriff
des	ART	die
Rechtes	NN	Recht
genommen	VVPP	nehmen
würde	VAFIN	werden
.	$.	.
Folglich	ADV	folglich
muß	VMFIN	müssen
die	ART	die
Einsicht	NN	Einsicht
in	APPR	in
das	ART	die
Wesen	NN	Wesen
und	KON	und
die	ART	die
Bedeutung	NN	Bedeutung
des	ART	die
allgemeingültigen	ADJA	allgemeingültig
Rechtsbegriffes	NN	Rechtsbegriff
auf	APPR	auf
anderem	PIS	andere
Wege	NN	Weg
gewonnen	VVPP	gewinnen
werden	VAINF	werden
,	$,	,
als	KOUS	als
durch	APPR	durch
Nebeneinanderstellen	NN	Nebeneinanderstelle
verschiedener	ADJA	verschieden
einzelner	ADJA	einzeln
Anwendungen	NN	Anwendung
jenes	PDAT	jen
Begriffes	NN	Begriff
,	$,	,
die	PRELS	die
man	PIS	man
als	KOKOM	als
solche	PIS	solche
gar	ADV	gar
nicht	PTKNEG	nicht
haben	VAINF	haben
würde	VAFIN	werden
,	$,	,
wenn	KOUS	wenn
der	ART	die
Begriff	NN	Begriff
des	ART	die
Rechtes	NN	Recht
nicht	PTKNEG	nicht
schon	ADV	schon
als	KOKOM	als
logisches	ADJA	logisch
Prius	NN	Prius
vor	APPR	vor
ihnen	PPER	sie
feststände	VVFIN	feststände
.	$.	.
