I.	NE	I.
In	APPR	in
dem	ART	die
Zusammenbruch	NN	Zusammenbruch
aller	PIAT	alle
traditionellen	ADJA	traditionell
Werte	NN	Wert
,	$,	,
der	PRELS	die
in	APPR	in
der	ART	die
Nachkriegszeit	NN	Nachkriegszeit
erst	ADV	erst
völlig	ADJD	völlig
offenkundig	ADJD	offenkundig
wurde	VAFIN	werden
,	$,	,
ist	VAFIN	sein
das	ART	die
ganze	ADJA	ganz
Leben	NN	Leben
fragwürdig	ADJD	fragwürdig
geworden	VAPP	werden
und	KON	und
damit	PAV	damit
zugleich	ADV	zugleich
die	ART	die
Stellung	NN	Stellung
des	ART	die
Menschen	NN	Mensch
in	APPR	in
der	ART	die
Welt	NN	Welt
.	$.	.
Ja	ADV	ja
noch	ADV	noch
mehr	ADV	mehr
:	$.	:
die	ART	die
Menschheit	NN	Menschheit
als	KOKOM	als
solche	PIS	solche
,	$,	,
die	ART	die
Menschheit	NN	Menschheit
als	KOKOM	als
Gattung	NN	Gattung
hat	VAFIN	haben
an	APPR	an
Achtung	NN	Achtung
eingebüßt	VVPP	einbüßen
.	$.	.
Namentlich	ADJD	namentlich
während	APPR	während
des	ART	die
Weltkrieges	NN	Weltkrieg
,	$,	,
angesichts	APPR	angesichts
der	ART	die
Greuel	NN	Greuel
,	$,	,
die	PRELS	die
viele	PIS	viele
nicht	PTKNEG	nicht
mehr	ADV	mehr
für	APPR	für
möglich	ADJD	möglich
gehalten	VVPP	halten
hatten	VAFIN	haben
,	$,	,
begegnete	VVFIN	begegnen
man	PIS	man
oft	ADV	oft
dem	ART	die
Ausspruch	NN	Ausspruch
:	$.	:
„	$(	„
Man	PIS	man
wird	VAFIN	werden
an	APPR	an
der	ART	die
Menschheit	NN	Menschheit
irre	PTKVZ	irre
“	$(	“
oder	KON	oder
„	$(	„
Man	PIS	man
möchte	VMFIN	mögen
an	APPR	an
der	ART	die
Menschheit	NN	Menschheit
verzweifeln	VVINF	verzweifeln
.	$.	.
“	$(	“
Und	KON	und
gerade	ADV	gerade
bei	APPR	bei
denen	PDS	die
,	$,	,
die	PRELS	die
noch	ADV	noch
Lebensernst	NN	Lebensernst
,	$,	,
noch	ADV	noch
Sinn	NN	Sinn
für	APPR	für
das	ART	die
menschliche	ADJA	menschlich
Leben	NN	Leben
als	KOKOM	als
Problem	NN	Problem
besitzen	VVFIN	besitzen
,	$,	,
ist	VAFIN	sein
der	ART	die
Glaube	NN	Glaube
an	APPR	an
die	ART	die
Menschheit	NN	Menschheit
tief	ADJD	tief
erschüttert	ADJD	erschüttert
geblieben	VVPP	bleiben
.	$.	.
Wenn	KOUS	wenn
der	ART	die
Mensch	NN	Mensch
in	APPR	in
seinem	PPOSAT	sein
Grundwesen	NN	Grundwesen
unveränderlich	ADJD	unveränderlich
und	KON	und
unverbesserlich	ADJD	unverbesserlich
ist	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
sich	PRF	sich
in	APPR	in
anderer	PIAT	andere
Form	NN	Form
immer	ADV	immer
nur	ADV	nur
das	ART	die
gleiche	ADJA	gleich
wiederholt	VVPP	wiederholen
,	$,	,
wird	VAFIN	werden
dann	ADV	dann
nicht	PTKNEG	nicht
auch	ADV	auch
alle	PIAT	alle
Kulturbemühung	NN	Kulturbemühung
um	APPR	um
Erhöhung	NN	Erhöhung
und	KON	und
Veredlung	NN	Veredlung
des	ART	die
Menschentums	NN	Menschentum
vergeblich	ADJD	vergeblich
sein	VAINF	sein
?	$.	?
Bei	APPR	bei
vielen	PIS	viele
geht	VVFIN	gehen
die	ART	die
Depression	NN	Depression
so	ADV	so
weit	ADJD	weit
,	$,	,
daß	KOUS	dass
sie	PPER	sie
in	APPR	in
den	ART	die
Niedergangserscheinungen	NN	Niedergangserscheinungen
,	$,	,
die	PRELS	die
uns	PPER	wir
überall	ADV	überall
begegnen	VVFIN	begegnen
,	$,	,
das	ART	die
Ende	NN	Ende
der	ART	die
europäischen	ADJA	europäisch
Kultur	NN	Kultur
,	$,	,
ja	ADV	ja
sogar	ADV	sogar
das	ART	die
Ende	NN	Ende
der	ART	die
menschlichen	ADJA	menschlich
Gattung	NN	Gattung
herannahen	VVINF	herannahen
sehen	VVFIN	sehen
.	$.	.
Spricht	VVFIN	sprechen
doch	ADV	doch
ein	ART	eine
Natur	NN	Natur
forscher	ADJD	forsch
wie	KOKOM	wie
Francé	NN	Francé
schon	ADV	schon
vom	APPRART	von+die
„	$(	„
Ermatten	VVFIN	ermatten
der	ART	die
menschlichen	ADJA	menschlich
Lebenskraft	NN	Lebenskraft
“	$(	“
!	$.	!
Andere	PIS	andere
hingegen	ADV	hingegen
erblicken	VVFIN	erblicken
darin	PAV	darin
nur	ADV	nur
die	ART	die
Folgen	NN	Folge
einer	ART	eine
verfehlten	ADJA	verfehlt
und	KON	und
veralteten	ADJA	veraltet
Lebensauffassung	NN	Lebensauffassung
;	$.	;
sie	PPER	sie
sind	VAFIN	sein
der	ART	die
Meinung	NN	Meinung
,	$,	,
man	PIS	man
müsse	VMFIN	müssen
sich	PRF	sich
mit	APPR	mit
der	ART	die
menschlichen	ADJA	menschlich
Natur	NN	Natur
,	$,	,
wie	KOUS	wie
sie	PPER	sie
nun	ADV	nun
einmal	ADV	einmal
ist	VAFIN	sein
,	$,	,
zufrieden	ADJD	zufrieden
geben	VVFIN	geben
,	$,	,
man	PIS	man
dürfe	VMFIN	dürfen
keine	PIAT	keine
höheren	ADJA	hoch
Ansprüche	NN	Anspruch
an	APPR	an
sie	PPER	sie
stellen	VVINF	stellen
und	KON	und
nichts	PIS	nichts
von	APPR	von
ihr	PPER	ihr
verlangen	VVINF	verlangen
,	$,	,
was	PRELS	was
sie	PPER	sie
eben	ADV	eben
nicht	PTKNEG	nicht
zu	PTKZU	zu
leisten	VVINF	leisten
vermag	VVFIN	vermag
.	$.	.
Die	ART	die
Anlässe	NN	Anlass
zur	APPRART	zu+die
Unzufriedenheit	NN	Unzufriedenheit
und	KON	und
Enttäuschung	NN	Enttäuschung
wären	VAFIN	sein
dann	ADV	dann
wenigstens	ADV	wenigstens
in	APPR	in
dieser	PDAT	dies
Hinsicht	NN	Hinsicht
aus	APPR	aus
der	ART	die
Welt	NN	Welt
geschafft	VVPP	schaffen
,	$,	,
und	KON	und
die	ART	die
Menschen	NN	Mensch
könnten	VMFIN	können
sich	PRF	sich
ohne	APPR	ohne
Heuchelei	NN	Heuchelei
nach	APPR	nach
ihrer	PPOSAT	ihr
wahren	ADJA	wahr
Natur	NN	Natur
ausleben	VVINF	ausleben
.	$.	.
Versucht	VVFIN	versuchen
man	PIS	man
aber	ADV	aber
,	$,	,
näher	ADJD	nah
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
,	$,	,
wie	KOUS	wie
denn	KON	denn
diese	PDAT	dies
wahre	ADJA	wahr
Natur	NN	Natur
beschaffen	VVINF	beschaffen
ist	VAFIN	sein
,	$,	,
so	ADV	so
sieht	VVFIN	sehen
man	PIS	man
gleich	ADJD	gleich
,	$,	,
daß	KOUS	dass
die	ART	die
Auffassungen	NN	Auffassung
darüber	PAV	darüber
weit	ADJD	weit
auseinandergehen	VVFIN	auseinandergehen
,	$,	,
daß	KOUS	dass
keine	PIAT	keine
Übereinstimmung	NN	Übereinstimmung
über	APPR	über
dasjenige	PDS	dasjenige
herrscht	VVFIN	herrschen
,	$,	,
was	PRELS	was
jeden	PIAT	jede
einzelnen	ADJA	einzeln
zunächst	ADV	zunächst
angeht	VVFIN	angehen
,	$,	,
was	PRELS	was
jeder	PIS	jede
unmittelbar	ADJD	unmittelbar
zu	PTKZU	zu
wissen	VVINF	wissen
und	KON	und
zu	PTKZU	zu
besitzen	VVINF	besitzen
glaubt	VVFIN	glauben
,	$,	,
das	ART	die
Menschentum	NN	Menschentum
.	$.	.
Wir	PPER	wir
kennen	VVFIN	kennen
die	ART	die
„	$(	„
wahre	ADJA	wahr
Natur	NN	Natur
“	$(	“
des	ART	die
Menschen	NN	Mensch
im	APPRART	in+die
letzten	ADJA	letzt
Grunde	NN	Grund
nicht	PTKNEG	nicht
;	$.	;
wir	PPER	wir
wissen	VVFIN	wissen
nicht	PTKNEG	nicht
mit	APPR	mit
Sicherheit	NN	Sicherheit
,	$,	,
was	PRELS	was
dem	ART	die
Menschen	NN	Mensch
als	KOKOM	als
Gattungswesen	NN	Gattungswesen
zukommt	VVFIN	zukommen
,	$,	,
was	PRELS	was
seinen	PPOSAT	sein
Gattungscharakter	NN	Gattungscharakter
bestimmt	VVPP	bestimmen
.	$.	.
Das	ART	die
spezifisch	ADJD	spezifisch
Menschliche	ADJA	menschlich
,	$,	,
der	ART	die
Artcharakter	NN	Artcharakter
und	KON	und
insbesondere	ADV	insbesondere
die	ART	die
Artgrenze	NN	Artgrenze
des	ART	die
Menschentums	NN	Menschentum
ist	VAFIN	sein
nicht	PTKNEG	nicht
ohne	APPR	ohne
weiteres	ADJA	weit
erkennbar	ADJD	erkennbar
.	$.	.
Eine	ART	eine
so	ADV	so
allgemeine	ADJA	allgemein
Bestimmung	NN	Bestimmung
wie	KOKOM	wie
„	$(	„
die	ART	die
wahre	ADJA	wahr
Natur	NN	Natur
des	ART	die
Menschen	NN	Mensch
“	$(	“
läßt	VVFIN	lassen
sich	PRF	sich
nicht	PTKNEG	nicht
durchführen	VVINF	durchfahren|durchführen
;	$.	;
die	ART	die
generalisierende	ADJA	generalisierend
Darstellung	NN	Darstellung
des	ART	die
Menschentums	NN	Menschentum
wird	VAFIN	werden
immer	ADV	immer
unzulänglich	ADJD	unzulänglich
sein	VAINF	sein
,	$,	,
selbst	ADV	selbst
wenn	KOUS	wenn
man	PIS	man
von	APPR	von
der	ART	die
Teilung	NN	Teilung
in	APPR	in
zwei	CARD	zwei
Geschlechter	NN	Geschlecht
absieht	VVFIN	absehen
,	$,	,
die	PRELS	die
sich	PRF	sich
angeblich	ADJD	angeblich
bei	APPR	bei
der	ART	die
menschlichen	ADJA	menschlich
Gattung	NN	Gattung
wesentlich	ADJD	wesentlich
unterscheiden	VVFIN	unterscheiden
.	$.	.
Größer	ADJD	groß
als	KOKOM	als
die	ART	die
Verschiedenheit	NN	Verschiedenheit
,	$,	,
die	PRELS	die
der	ART	die
Geschlechtsdifferenzierung	NN	Geschlechtsdifferenzierung
zugeschrieben	VVPP	zuschreiben
wird	VAFIN	werden
,	$,	,
ist	VAFIN	sein
die	ART	die
Verschiedenheit	NN	Verschiedenheit
der	ART	die
einzelnen	ADJA	einzeln
Völker	NN	Volk
,	$,	,
am	APPRART	an+die
größten	ADJA	groß
der	ART	die
Abstand	NN	Abstand
zwischen	APPR	zwischen
den	ART	die
Einzelnen	NN	Einzelne
kraft	APPR	kraft
individueller	ADJA	individuell
Eigenschaften	NN	Eigenschaft
bei	APPR	bei
den	ART	die
Kulturvölkern	NN	Kulturvolk
.	$.	.
Vom	APPRART	von+die
gewöhnlichen	ADJA	gewöhnlich
Augenblicksmenschen	NN	Augenblicksmenschen
,	$,	,
der	PRELS	die
im	APPRART	in+die
Leben	NN	Leben
nur	ADV	nur
Genußziele	NN	Genußziele
kennt	VVFIN	kennen
,	$,	,
aufwärts	ADV	aufwärts
zu	APPR	zu
jenen	PDAT	jen
Typen	NN	Typ
,	$,	,
die	PRELS	die
von	APPR	von
einer	ART	eine
ideellen	ADJA	ideell
Aufgabe	NN	Aufgabe
bis	KON	bis
zur	APPRART	zu+die
Selbstaufopferung	NN	Selbstaufopferung
ergriffen	VVPP	ergreifen
werden	VAFIN	werden
,	$,	,
bestehen	VVFIN	bestehen
zahllose	ADJA	zahllos
Übergänge	NN	Übergang
;	$.	;
ja	ADV	ja
zwischen	APPR	zwischen
der	ART	die
untersten	ADJA	unter
Stufe	NN	Stufe
des	ART	die
Menschentums	NN	Menschentum
und	KON	und
der	ART	die
obersten	ADJA	ober
gibt	VVFIN	geben
es	PPER	es
kaum	ADV	kaum
gemeinsame	ADJA	gemeinsam
Merkmale	NN	Merkmal
außer	APPR	außer
den	ART	die
physiologischen	ADJA	physiologisch
.	$.	.
Und	KON	und
doch	ADV	doch
muß	VMFIN	müssen
uns	PRF	wir
nichts	PIS	nichts
angelegener	VVPP	angelegener
sein	VAINF	sein
,	$,	,
als	KOKOM	als
unabhängig	ADJD	unabhängig
von	APPR	von
allen	PIAT	alle
Verschiedenheiten	NN	Verschiedenheit
zu	PTKZU	zu
erkennen	VVINF	erkennen
,	$,	,
was	PRELS	was
es	PPER	es
mit	APPR	mit
der	ART	die
wahren	ADJA	wahr
Natur	NN	Natur
des	ART	die
Menschen	NN	Mensch
auf	APPR	auf
sich	PRF	sich
hat	VAFIN	haben
,	$,	,
was	PRELS	was
an	APPR	an
ihr	PPOSAT	ihr
durch	APPR	durch
äußere	ADJA	äußer
Einrichtungen	NN	Einrichtung
zu	PTKZU	zu
verändern	VVINF	verändern
ist	VAFIN	sein
und	KON	und
was	PWS	was
dem	ART	die
feststehenden	ADJA	feststehend
,	$,	,
unabänderlichen	ADJA	unabänderlich
Gattungscharakter	NN	Gattungscharakter
angehört	VVPP	angehören|anhören
.	$.	.
Man	PIS	man
legt	VVFIN	legen
gegenwärtig	ADJD	gegenwärtig
solchen	PIAT	solche
Betrachtungen	NN	Betrachtung
,	$,	,
die	PRELS	die
geringschätzig	ADJD	geringschätzig
ideologische	ADJA	ideologisch
genannt	VVPP	nennen
werden	VAFIN	werden
,	$,	,
wenig	PIAT	wenige
Wert	NN	Wert
bei	APPR	bei
–	$(	-
sehr	ADV	sehr
mit	APPR	mit
Unrecht	NN	Unrecht
,	$,	,
wie	KOUS	wie
mir	PPER	ich
scheint	VVFIN	scheinen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
ein	ART	eine
Problem	NN	Problem
von	APPR	von
großer	ADJA	groß
Bedeutung	NN	Bedeutung
,	$,	,
ob	KOUS	ob
die	ART	die
Veränderungen	NN	Veränderung
,	$,	,
die	PRELS	die
geschichtlich	ADJD	geschichtlich
nachweisbar	ADJD	nachweisbar
sind	VAFIN	sein
,	$,	,
in	APPR	in
das	ART	die
Wesen	NN	Wesen
der	ART	die
menschlichen	ADJA	menschlich
Gattung	NN	Gattung
hinabreichen	VVFIN	hinabreichen
,	$,	,
ob	KOUS	ob
mit	APPR	mit
den	ART	die
zuständlichen	ADJA	zuständlichen
Fortschritten	NN	Fortschritt
der	ART	die
äußeren	ADJA	äußer
Lebenshaltung	NN	Lebenshaltung
,	$,	,
mit	APPR	mit
den	ART	die
technischen	ADJA	technisch
Fortschritten	NN	Fortschritt
in	APPR	in
der	ART	die
Naturbeherrschung	NN	Naturbeherrschung
auch	ADV	auch
eine	ART	eine
Höherentwicklung	NN	Höherentwicklung
dessen	PDS	die
einhergeht	VVFIN	einhergehen
,	$,	,
was	PRELS	was
wir	PPER	wir
als	KOKOM	als
das	ART	die
gattungsmäßige	ADJA	gattungsmäßige
Grundwesen	NN	Grundwesen
des	ART	die
Menschen	NN	Mensch
ansprechen	VVINF	ansprechen
dürfen	VMFIN	dürfen
,	$,	,
oder	KON	oder
ob	KOUS	ob
es	PPER	es
sich	PRF	sich
dabei	PAV	dabei
nur	ADV	nur
um	APPR	um
formale	ADJA	formal
Veränderungen	NN	Veränderung
an	APPR	an
der	ART	die
Oberfläche	NN	Oberfläche
handelt	VVFIN	handeln
,	$,	,
die	PRELS	die
das	ART	die
Grundwesen	NN	Grundwesen
nicht	PTKNEG	nicht
berühren	VVFIN	berühren
.	$.	.
Dieses	PDAT	dies
Problem	NN	Problem
erstreckt	VVFIN	erstrecken
sich	PRF	sich
bis	APPR	bis
in	APPR	in
die	ART	die
letzten	ADJA	letzt
Tiefen	NN	Tiefe
der	ART	die
modernen	ADJA	modern
Weltanschauung	NN	Weltanschauung
;	$.	;
es	PPER	es
steht	VVFIN	stehen
im	APPRART	in+die
Hintergrund	NN	Hintergrund
aller	PIAT	alle
sozialen	ADJA	sozial
Bewegungen	NN	Bewegung
,	$,	,
wie	KOUS	wie
es	PPER	es
auch	ADV	auch
für	APPR	für
die	ART	die
Auffassung	NN	Auffassung
des	ART	die
Lebens	NN	Leben
als	KOKOM	als
Sinnerfüllung	NN	Sinnerfüllung
,	$,	,
als	KOKOM	als
Leistung	NN	Leistung
,	$,	,
als	KOKOM	als
Aufgabe	NN	Aufgabe
entscheidend	ADJD	entscheidend
ist	VAFIN	sein
.	$.	.
Schon	ADV	schon
bei	APPR	bei
der	ART	die
ersten	ADJA	erst
Frage	NN	Frage
,	$,	,
die	PRELS	die
von	APPR	von
diesem	PDAT	dies
Problem	NN	Problem
ausgeht	VVFIN	ausgehen
,	$,	,
der	ART	die
Frage	NN	Frage
nach	APPR	nach
der	ART	die
wahren	ADJA	wahr
Natur	NN	Natur
des	ART	die
Menschen	NN	Mensch
,	$,	,
begegnen	VVFIN	begegnen
wir	PPER	wir
einer	ART	eine
Schwierigkeit	NN	Schwierigkeit
,	$,	,
die	PRELS	die
dem	ART	die
menschlichen	ADJA	menschlich
Wesen	NN	Wesen
selbst	ADV	selbst
entspringt	VVFIN	entspringen
.	$.	.
Die	ART	die
Erkenntnis	NN	Erkenntnis
dessen	PDS	die
,	$,	,
was	PRELS	was
der	ART	die
Mensch	NN	Mensch
ist	VAFIN	sein
,	$,	,
wird	VAFIN	werden
immer	ADV	immer
durch	APPR	durch
die	ART	die
Vorstellung	NN	Vorstellung
durchkreuzt	VVPP	durchkreuzen
,	$,	,
die	PRELS	die
er	PPER	er
sich	PRF	sich
über	APPR	über
das	PDS	die
bildet	VVFIN	bilden
,	$,	,
was	PWS	was
er	PPER	er
ist	VAFIN	sein
oder	KON	oder
was	PRELS	was
er	PPER	er
sein	VAINF	sein
soll	VMFIN	sollen
.	$.	.
Deshalb	PAV	deshalb
hat	VAFIN	haben
Kant	NE	Kant
die	ART	die
Lehre	NN	Lehre
von	APPR	von
der	ART	die
Kenntnis	NN	Kenntnis
des	ART	die
Menschen	NN	Mensch
in	APPR	in
eine	ART	eine
physiologische	ADJA	physiologisch
und	KON	und
eine	ART	eine
pragmatische	ADJA	pragmatisch
geteilt	VVPP	teilen
;	$.	;
die	ART	die
physiologische	ADJA	physiologisch
geht	VVFIN	gehen
auf	APPR	auf
die	ART	die
Erforschung	NN	Erforschung
dessen	PDS	die
,	$,	,
was	PRELS	was
die	ART	die
Natur	NN	Natur
aus	APPR	aus
dem	ART	die
Menschen	NN	Mensch
macht	VVFIN	machen
,	$,	,
die	ART	die
pragmatische	ADJA	pragmatisch
auf	APPR	auf
das	PDS	die
,	$,	,
was	PWS	was
er	PPER	er
aus	PTKVZ	aus
sich	PRF	sich
selber	ADV	selber
macht	VVFIN	machen
oder	KON	oder
machen	VVINF	machen
kann	VMFIN	können
und	KON	und
soll	VMFIN	sollen
.	$.	.
Diese	PDAT	dies
Einteilung	NN	Einteilung
der	ART	die
Lehre	NN	Lehre
vom	APPRART	von+die
Menschen	NN	Mensch
weist	VVFIN	weisen
auf	APPR	auf
das	ART	die
Besondere	NN	Besondere
und	KON	und
Spezifische	NN	Spezifische
der	ART	die
menschlichen	ADJA	menschlich
Gattung	NN	Gattung
hin	PTKVZ	hin
.	$.	.
Alle	PIAT	alle
anderen	PIS	andere
Lebewesen	NN	Lebewesen
sind	VAFIN	sein
bloß	ADJD	bloß
durch	APPR	durch
die	ART	die
Natur	NN	Natur
gemacht	VVPP	machen
,	$,	,
der	ART	die
Mensch	NN	Mensch
aber	KON	aber
strebt	VVFIN	streben
darüber	PAV	darüber
hinaus	PTKVZ	hinaus
,	$,	,
selbst	ADV	selbst
etwas	ADV	etwas
aus	APPR	aus
sich	PRF	sich
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Denn	KON	denn
er	PPER	er
ist	VAFIN	sein
in	APPR	in
Triebwesen	NN	Triebwesen
und	KON	und
Erkenntniswesen	NN	Erkenntniswesen
gespalten	VVPP	spalten
;	$.	;
was	PRELS	was
er	PPER	er
als	KOKOM	als
Triebwesen	NN	Triebwesen
ist	VAFIN	sein
,	$,	,
spiegelt	VVFIN	spiegeln
sich	PRF	sich
in	APPR	in
seiner	PPOSAT	sein
Erkenntnis	NN	Erkenntnis
,	$,	,
und	KON	und
diese	PDAT	dies
Erkenntnis	NN	Erkenntnis
befähigt	VVFIN	befähigen
ihn	PPER	er
,	$,	,
sich	PRF	sich
selbst	ADV	selbst
eine	ART	eine
Richtung	NN	Richtung
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
ein	VVIMP	einen
Sollen	VMFIN	sollen
über	APPR	über
sich	PRF	sich
zu	PTKZU	zu
setzen	VVINF	setzen
.	$.	.
Die	ART	die
Uneinheitlichkeit	NN	Uneinheitlichkeit
seines	PPOSAT	sein
natürlichen	ADJA	natürlich
Gefüges	NN	Gefüge
durch	APPR	durch
Trieb	NN	Trieb
und	KON	und
Erkenntnis	NN	Erkenntnis
wird	VAFIN	werden
in	APPR	in
dem	ART	die
Gegensatz	NN	Gegensatz
von	APPR	von
Sein	NN	Sein
und	KON	und
Sollen	VMFIN	sollen
am	APPRART	an+die
stärksten	ADJA	stark
sichtbar	ADJD	sichtbar
.	$.	.
Welche	PWAT	welche
Bewandtnis	NN	Bewandtnis
es	PPER	es
mit	APPR	mit
dem	ART	die
Verhältnis	NN	Verhältnis
von	APPR	von
Sein	NN	Sein
und	KON	und
Sollen	VMFIN	sollen
hat	VAFIN	haben
,	$,	,
geht	VVFIN	gehen
unmittelbar	ADJD	unmittelbar
schon	ADV	schon
aus	APPR	aus
der	ART	die
Bezeichnung	NN	Bezeichnung
hervor	PTKVZ	hervor
,	$,	,
die	PRELS	die
dem	ART	die
gattungsmäßigen	ADJA	gattungsmäßigen
Wesen	NN	Wesen
des	ART	die
Menschen	NN	Mensch
in	APPR	in
den	ART	die
Kultursprachen	NN	Kultursprache
gegeben	VVPP	geben
wird	VAFIN	werden
.	$.	.
Denn	KON	denn
das	ART	die
Wort	NN	Wort
Menschlichkeit	NN	Menschlichkeit
oder	KON	oder
Humanität	NN	Humanität
,	$,	,
sinngemäß	ADJD	sinngemäß
angewendet	VVPP	anwenden
,	$,	,
bedeutet	VVFIN	bedeuten
keineswegs	ADV	keineswegs
die	ART	die
reale	ADJA	real
Beschaffenheit	NN	Beschaffenheit
des	ART	die
Menschentums	NN	Menschentum
;	$.	;
es	PPER	es
schließt	VVFIN	schließen
eine	ART	eine
Aufforderung	NN	Aufforderung
zu	APPR	zu
etwas	PIAT	etwas
Höherem	NN	Höhere
ein	PTKVZ	ein
,	$,	,
das	PRELS	die
auch	ADV	auch
im	APPRART	in+die
Gegensatz	NN	Gegensatz
zu	APPR	zu
dem	ART	die
hervortritt	VVFIN	hervortreten
,	$,	,
was	PWS	was
Unmenschlichkeit	NN	Unmenschlichkeit
heißt	VVFIN	heißen
–	$(	-
beides	PIS	beide
Bezeichnungen	NN	Bezeichnung
,	$,	,
denen	PRELS	die
eine	ART	eine
Bewertung	NN	Bewertung
zugrunde	ADV	zugrunde
liegt	VVFIN	liegen
.	$.	.
Will	VMFIN	wollen
man	PIS	man
den	ART	die
Begriff	NN	Begriff
der	ART	die
Menschlichkeit	NN	Menschlichkeit
als	KOKOM	als
Bezeichnung	NN	Bezeichnung
für	APPR	für
das	ART	die
gattungsmäßige	ADJA	gattungsmäßige
Wesen	NN	Wesen
des	ART	die
Menschen	NN	Mensch
anwenden	VVINF	anwenden
,	$,	,
dann	ADV	dann
muß	VMFIN	müssen
man	PIS	man
ihn	PPER	er
analog	ADJD	analog
der	ART	die
Kantschen	NN	Kantschen
Teilung	NN	Teilung
nach	APPR	nach
zwei	CARD	zwei
Gesichtspunkten	NN	Gesichtspunkt
betrachten	VVFIN	betrachten
.	$.	.
Nach	APPR	nach
der	ART	die
realen	ADJA	real
Beschaffenheit	NN	Beschaffenheit
der	ART	die
Gattung	NN	Gattung
würde	VAFIN	werden
dieser	PDAT	dies
Begriff	NN	Begriff
die	ART	die
physiologischen	ADJA	physiologisch
Tatsachen	NN	Tatsache
als	KOKOM	als
Menschlichkeit	NN	Menschlichkeit
des	ART	die
Seins	NN	Sein
in	APPR	in
sich	PRF	sich
schließen	VVINF	schließen
,	$,	,
und	KON	und
nach	APPR	nach
den	ART	die
Vorstellungen	NN	Vorstellung
über	APPR	über
die	ART	die
Menschheit	NN	Menschheit
und	KON	und
ihre	PPOSAT	ihr
höheren	ADJA	hoch
Aufgaben	NN	Aufgabe
die	ART	die
pragmatischen	ADJA	pragmatisch
Tatsachen	NN	Tatsache
als	KOKOM	als
Menschlichkeit	NN	Menschlichkeit
des	ART	die
Sollens	NN	Sollens
.	$.	.
Also	ADV	also
ist	VAFIN	sein
unter	APPR	unter
Menschlichkeit	NN	Menschlichkeit
zweierlei	PIS	zweierlei
zu	PTKZU	zu
verstehen	VVINF	verstehen
:	$.	:
einmal	ADV	einmal
das	PDS	die
,	$,	,
was	PRELS	was
der	ART	die
menschlichen	ADJA	menschlich
Natur	NN	Natur
nach	APPR	nach
ihrer	PPOSAT	ihr
realen	ADJA	real
Beschaffenheit	NN	Beschaffenheit
entspricht	VVFIN	entsprechen
,	$,	,
und	KON	und
das	ART	die
andere	PIAT	andere
Mal	NN	Mal
das	PDS	die
,	$,	,
was	PRELS	was
der	ART	die
Menschheit	NN	Menschheit
in	APPR	in
ihrer	PPOSAT	ihr
Vorstellung	NN	Vorstellung
von	APPR	von
sich	PRF	sich
selbst	ADV	selbst
gemäß	ADJD	gemäß
ist	VAFIN	sein
.	$.	.
Das	ART	die
menschliche	ADJA	menschlich
Leben	NN	Leben
und	KON	und
Treiben	NN	Treiben
,	$,	,
wie	KOUS	wie
es	PPER	es
durch	APPR	durch
die	ART	die
Geschichte	NN	Geschichte
überliefert	VVPP	überliefern
und	KON	und
durch	APPR	durch
die	ART	die
tägliche	ADJA	täglich
Erfahrung	NN	Erfahrung
bestätigt	VVPP	bestätigen
wird	VAFIN	werden
,	$,	,
zeigt	VVFIN	zeigen
,	$,	,
daß	KOUS	dass
zwischen	APPR	zwischen
diesen	PDAT	dies
beiden	PIAT	beide
Menschlichkeiten	NN	Menschlichkeit
ein	ART	eine
erheblicher	ADJA	erheblich
Abstand	NN	Abstand
klafft	VVFIN	klaffen
.	$.	.
In	APPR	in
Gestalt	NN	Gestalt
der	ART	die
Religion	NN	Religion
,	$,	,
der	ART	die
Moral	NN	Moral
,	$,	,
des	ART	die
Gesetzes	NN	Gesetz
,	$,	,
der	ART	die
Sitte	NN	Sitte
herrscht	VVFIN	herrschen
das	PDS	die
Sollen	VMFIN	sollen
durch	APPR	durch
Forderungen	NN	Forderung
,	$,	,
die	PRELS	die
beständig	ADJD	beständig
mißachtet	VVPP	missachten
und	KON	und
übertreten	VVPP	übertreten
werden	VAFIN	werden
,	$,	,
weil	KOUS	weil
sie	PPER	sie
dem	ART	die
Menschen	NN	Mensch
als	KOKOM	als
Triebwesen	NN	Triebwesen
nicht	PTKNEG	nicht
entsprechen	VVFIN	entsprechen
,	$,	,
oder	KON	oder
mit	APPR	mit
anderen	PIS	andere
Worten	NN	Wort
:	$.	:
weil	KOUS	weil
sie	PPER	sie
die	ART	die
reale	ADJA	real
Beschaffenheit	NN	Beschaffenheit
der	ART	die
menschlichen	ADJA	menschlich
Natur	NN	Natur
,	$,	,
die	ART	die
Menschlichkeit	NN	Menschlichkeit
des	ART	die
Seins	NN	Sein
,	$,	,
höheren	ADJA	hoch
Ansprüchen	NN	Anspruch
unterwerfen	VVINF	unterwerfen
wollen	VMFIN	wollen
.	$.	.
Wie	KOUS	wie
groß	ADJD	groß
die	ART	die
Gefahren	NN	Gefahr
und	KON	und
Nachteile	NN	Nachteil
auch	ADV	auch
sind	VAFIN	sein
,	$,	,
die	PRELS	die
mit	APPR	mit
der	ART	die
Entwicklung	NN	Entwicklung
vom	APPRART	von+die
Triebwesen	NN	Triebwesen
zum	APPRART	zu+die
Erkenntniswesen	NN	Erkenntniswesen
einhergehen	VVFIN	einhergehen
,	$,	,
sie	PPER	sie
ist	VAFIN	sein
das	ART	die
unvergleichliche	ADJA	unvergleichlich
und	KON	und
entscheidende	ADJA	entscheidend
Erlebnis	NN	Erlebnis
der	ART	die
menschlichen	ADJA	menschlich
Gattung	NN	Gattung
,	$,	,
das	ART	die
Erlebnis	NN	Erlebnis
,	$,	,
das	PRELS	die
ihre	PPOSAT	ihr
Laufbahn	NN	Laufbahn
und	KON	und
ihre	PPOSAT	ihr
Weltstellung	NN	Weltstellung
bestimmt	VVPP	bestimmen
.	$.	.
Daher	PAV	daher
,	$,	,
wenn	KOUS	wenn
man	PIS	man
von	APPR	von
Art	NN	Art
und	KON	und
Wesen	NN	Wesen
der	ART	die
menschlichen	ADJA	menschlich
Gattung	NN	Gattung
spricht	VVFIN	sprechen
,	$,	,
muß	VMFIN	müssen
man	PIS	man
den	ART	die
Gegensatz	NN	Gegensatz
von	APPR	von
Sein	NN	Sein
und	KON	und
Sollen	VMFIN	sollen
zu	APPR	zu
ihren	PPOSAT	ihr
grundlegenden	ADJA	grundlegend
Eigenschaften	NN	Eigenschaft
zählen	VVINF	zählen
.	$.	.
Daß	KOUS	dass
sich	PRF	sich
der	ART	die
Mensch	NN	Mensch
nicht	PTKNEG	nicht
begnügt	VVPP	begnügen
,	$,	,
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
wie	KOKOM	wie
er	PPER	er
ist	VAFIN	sein
,	$,	,
sondern	KON	sondern
daß	KOUS	dass
er	PPER	er
sich	PRF	sich
eine	ART	eine
Vorstellung	NN	Vorstellung
von	APPR	von
dem	ART	die
bildet	VVFIN	bilden
,	$,	,
was	PRELS	was
er	PPER	er
sein	VAINF	sein
soll	VMFIN	sollen
,	$,	,
das	PDS	die
gehört	VVFIN	gehören
zu	APPR	zu
seinen	PPOSAT	sein
spezifischen	ADJA	spezifisch
Artmerkmalen	NN	Artmerkmalen
–	$(	-
allerdings	ADV	allerdings
nicht	PTKNEG	nicht
in	APPR	in
dem	ART	die
Sinne	NN	Sinn
,	$,	,
als	KOKOM	als
ob	KOUS	ob
die	ART	die
Gegensätze	NN	Gegensatz
,	$,	,
in	APPR	in
welche	PRELS	welche
die	ART	die
menschliche	ADJA	menschlich
Natur	NN	Natur
gespalten	VVPP	spalten
ist	VAFIN	sein
,	$,	,
erst	ADV	erst
durch	APPR	durch
den	ART	die
Intellekt	NN	Intellekt
in	APPR	in
sie	PPER	sie
hineingetragen	VVPP	hineintragen
würden	VAFIN	werden
;	$.	;
sie	PPER	sie
spiegeln	VVFIN	spiegeln
sich	PRF	sich
nur	ADV	nur
im	APPRART	in+die
Intellekt	NN	Intellekt
,	$,	,
sie	PPER	sie
werden	VAFIN	werden
nicht	PTKNEG	nicht
durch	APPR	durch
ihn	PPER	er
hervorgerufen	VVPP	hervorrufen
.	$.	.
II	CARD	II
.	$.	.
Wie	KOKOM	wie
aber	ADV	aber
ist	VAFIN	sein
das	ART	die
gattungsmäßige	ADJA	gattungsmäßige
Wesen	NN	Wesen
des	ART	die
Menschen	NN	Mensch
beschaffen	VVINF	beschaffen
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
die	ART	die
Vorstellung	NN	Vorstellung
des	ART	die
Sollens	NN	Sollens
davon	PAV	davon
trennen	VVFIN	trennen
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
fragen	VVFIN	fragen
,	$,	,
was	PWS	was
dem	ART	die
Triebwesen	NN	Triebwesen
angehört	VVPP	angehören|anhören
und	KON	und
was	PRELS	was
dem	ART	die
Erkenntniswesen	NN	Erkenntniswesen
,	$,	,
das	PRELS	die
ein	ART	eine
Sollen	VMFIN	sollen
hervorbringt	VVFIN	hervorbringen
?	$.	?
Diese	PDAT	dies
Frage	NN	Frage
führt	VVFIN	führen
vorerst	ADV	vorerst
über	APPR	über
zwei	CARD	zwei
prinzipiell	ADJD	prinzipiell
verschiedene	ADJA	verschieden
Auffassungen	NN	Auffassung
der	ART	die
Gattung	NN	Gattung
Mensch	NN	Mensch
.	$.	.
Man	PIS	man
kann	VMFIN	können
sie	PPER	sie
kurz	ADJD	kurz
als	KOKOM	als
die	ART	die
alte	ADJA	alt
und	KON	und
moderne	ADJA	modern
bezeichnen	VVINF	bezeichnen
,	$,	,
oder	KON	oder
als	KOKOM	als
die	ART	die
religiöse	ADJA	religiös
und	KON	und
die	ART	die
naturwissenschaftliche	ADJA	naturwissenschaftlich
.	$.	.
In	APPR	in
Europa	NE	Europa
hat	VAFIN	haben
die	ART	die
religiöse	ADJA	religiös
Auffassung	NN	Auffassung
,	$,	,
die	PRELS	die
von	APPR	von
der	ART	die
jüdischen	ADJA	jüdisch
Schöpfungsgeschichte	NN	Schöpfungsgeschichte
ausging	VVFIN	ausgehen
,	$,	,
im	APPRART	in+die
Menschen	NN	Mensch
ein	ART	eine
vom	APPRART	von+die
Tier	NN	Tier
grundsätzlich	ADJD	grundsätzlich
verschiedenes	ADJA	verschieden
Geschöpf	NN	Geschöpf
,	$,	,
das	ART	die
Ebenbild	NN	Ebenbild
Gottes	NN	Gott
,	$,	,
erblickt	VVPP	erblicken
,	$,	,
während	KOUS	während
die	ART	die
naturwissenschaftliche	ADJA	naturwissenschaftlich
Auffassung	NN	Auffassung
ihm	PPER	er
nur	ADV	nur
den	ART	die
Rang	NN	Rang
eines	ART	eine
Säugetieres	NN	Säugetier
zuerkennt	VVFIN	zuerkennen
,	$,	,
ob	KOUS	ob
sie	PPER	sie
ihn	PPER	er
nun	ADV	nun
vom	APPRART	von+die
Affen	NN	Affe
abstammen	VVINF	abstammen
läßt	VVFIN	lassen
oder	KON	oder
durch	APPR	durch
Mutation	NN	Mutation
aus	APPR	aus
einer	ART	eine
Zwischenform	NN	Zwischenform
entstanden	VVPP	entstehen
denkt	VVFIN	denken
.	$.	.
Für	APPR	für
die	ART	die
abendländische	ADJA	abendländisch
Kulturmenschheit	NN	Kulturmenschheit
war	VAFIN	sein
die	ART	die
Herabsetzung	NN	Herabsetzung
vom	APPRART	von+die
Ebenbild	NN	Ebenbild
Gottes	NN	Gott
zum	APPRART	zu+die
Affenenkel	NN	Affenenkel
ein	ART	eine
empfindlicher	ADJA	empfindlich
Schlag	NN	Schlag
,	$,	,
der	PRELS	die
anfänglich	ADJD	anfänglich
einen	ART	eine
Sturm	NN	Sturm
der	ART	die
Entrüstung	NN	Entrüstung
hervorrief	VVFIN	hervorrufen
und	KON	und
noch	ADV	noch
kürzlich	ADJD	kürzlich
in	APPR	in
Amerika	NE	Amerika
Anlaß	NN	Anlass
zu	APPR	zu
dem	ART	die
berüchtigten	ADJA	berüchtigt
Affenprozeß	NN	Affenprozeß
gab	VVFIN	geben
.	$.	.
Hingegen	ADV	hingegen
stehen	VVFIN	stehen
die	ART	die
niedrigsten	ADJA	niedrig
menschlichen	ADJA	menschlich
Rassen	NN	Rasse
der	ART	die
Tierheit	NN	Tierheit
auch	ADV	auch
in	APPR	in
ihrem	PPOSAT	ihr
Selbstbewußtsein	NN	Selbstbewusstsein
noch	ADV	noch
ganz	ADV	ganz
nahe	PTKVZ	nahe
;	$.	;
bezeichnend	ADJD	bezeichnend
dafür	PAV	dafür
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
die	ART	die
Neger	NN	Neger
der	ART	die
untersten	ADJA	unter
Stufe	NN	Stufe
den	ART	die
Affen	NN	Affe
als	KOKOM	als
höheres	ADJA	hoch
Wesen	NN	Wesen
verehren	VVFIN	verehren
,	$,	,
oder	KON	oder
andere	PIAT	andere
Naturvölker	NN	Naturvolk
,	$,	,
wie	KOUS	wie
die	ART	die
Malaien	NN	Malaie
,	$,	,
an	APPR	an
eine	ART	eine
direkte	ADJA	direkt
Abstammung	NN	Abstammung
von	APPR	von
ihm	PPER	er
glauben	VVFIN	glauben
.	$.	.
In	APPR	in
alten	ADJA	alt
Kulturen	NN	Kultur
erscheinen	VVFIN	erscheinen
Tiere	NN	Tier
vergöttlicht	VVFIN	vergöttlicht
und	KON	und
mit	APPR	mit
hohen	ADJA	hoch
Ehren	NN	Ehre|Ehren
ausgestattet	VVPP	ausstatten
,	$,	,
so	ADV	so
bei	APPR	bei
den	ART	die
Ägyptern	NN	Ägypter
,	$,	,
wo	PWAV	wo
neben	APPR	neben
dem	ART	die
heiligen	ADJA	heilig
Stier	NN	Stier
eine	ART	eine
ganze	ADJA	ganz
Anzahl	NN	Anzahl
weniger	PIAT	wenige
hervorragender	ADJA	hervorragend
Tiere	NN	Tier
als	KOKOM	als
Götter	NN	Gott
über	APPR	über
den	ART	die
Menschen	NN	Mensch
erhoben	VVPP	erheben
wurden	VAFIN	werden
.	$.	.
Etwas	ADV	etwas
von	APPR	von
diesen	PDAT	dies
kultischen	ADJA	kultisch
Vorstellungen	NN	Vorstellung
dämmert	VVFIN	dämmern
noch	ADV	noch
bei	APPR	bei
den	ART	die
Griechen	NN	Grieche
,	$,	,
in	APPR	in
deren	PRELAT	die
Mythologie	NN	Mythologie
Zeus	NE	Zeus
gelegentlich	ADJD	gelegentlich
seiner	PPOSAT	sein
Liebesabenteuer	NN	Liebesabenteuer
die	ART	die
Gestalt	NN	Gestalt
eines	ART	eine
Tieres	NN	Tier
annimmt	VVFIN	annehmen
,	$,	,
ja	ADV	ja
selbst	ADV	selbst
in	APPR	in
der	ART	die
Gegenwart	NN	Gegenwart
betet	VVFIN	beten
ein	ART	eine
so	ADV	so
hochstehendes	ADJA	hochstehend
Kulturvolk	NN	Kulturvolk
wie	KOKOM	wie
die	ART	die
brahmanischen	ADJA	brahmanischen
Inder	NN	Inder
zu	APPR	zu
dem	ART	die
steinernen	ADJA	steinern
Stierkoloß	NN	Stierkoloß
von	APPR	von
Mysore	NN	Mysore
.	$.	.
Da	ADV	da
wird	VAFIN	werden
das	ART	die
Triebhaft-Elementare	NN	Triebhaft-Elementare
durch	APPR	durch
das	ART	die
Tierische	NN	Tierische
symbolisiert	VVPP	symbolisieren
,	$,	,
aber	ADV	aber
ohne	APPR	ohne
herabsetzende	ADJA	herabsetzend
Bedeutung	NN	Bedeutung
.	$.	.
Das	ART	die
Widerstreben	NN	Widerstreben
des	ART	die
abendländischen	ADJA	abendländisch
Menschen	NN	Mensch
gegen	APPR	gegen
die	ART	die
Verwandtschaft	NN	Verwandtschaft
mit	APPR	mit
dem	ART	die
Affen	NN	Affe
geht	VVFIN	gehen
darauf	PAV	darauf
zurück	PTKVZ	zurück
,	$,	,
daß	KOUS	dass
er	PPER	er
sich	PRF	sich
kraft	APPR	kraft
religiöser	ADJA	religiös
Vorstellungen	NN	Vorstellung
als	KOKOM	als
Ebenbild	NN	Ebenbild
Gottes	NN	Gott
fühlen	VVINF	fühlen
durfte	VMFIN	dürfen
.	$.	.
Allein	ADV	allein
auch	ADV	auch
die	ART	die
christliche	ADJA	christlich
Auffassung	NN	Auffassung
erkannte	VVFIN	erkennen
ihm	PPER	er
diesen	PDAT	dies
Rang	NN	Rang
nur	ADV	nur
bedingungsweise	ADJD	bedingungsweise
zu	PTKVZ	zu
.	$.	.
Sie	PPER	Sie
unterschied	VVFIN	unterscheiden
gemäß	APPR	gemäß
seiner	PPOSAT	sein
Spaltung	NN	Spaltung
in	APPR	in
Triebwesen	NN	Triebwesen
und	KON	und
Erkenntniswesen	NN	Erkenntniswesen
zwei	CARD	zwei
Naturen	NN	Natur
in	APPR	in
ihm	PPER	er
.	$.	.
Nur	ADV	nur
die	ART	die
eine	PIS	eine
davon	PAV	davon
,	$,	,
die	ART	die
geistige	ADJA	geistig
,	$,	,
war	VAFIN	sein
Gott	NN	Gott
angehörig	ADJD	angehörig
–	$(	-
die	ART	die
andere	PIAT	andere
Natur	NN	Natur
,	$,	,
die	PRELS	die
das	ART	die
primitive	ADJA	primitiv
Triebleben	NN	Triebleben
umfaßte	VVFIN	umfassen
,	$,	,
wurde	VAFIN	werden
mit	APPR	mit
der	ART	die
des	ART	die
Tieres	NN	Tier
gleichgestellt	VVPP	gleichstellen
und	KON	und
verdammt	VVPP	verdammen
.	$.	.
Aus	APPR	aus
dieser	PDAT	dies
Verdammung	NN	Verdammung
scheint	VVFIN	scheinen
die	ART	die
herabsetzende	ADJA	herabsetzend
Note	NN	Note
zu	PTKZU	zu
stammen	VVINF	stammen
,	$,	,
die	PRELS	die
dem	ART	die
Worte	NN	Wort
tierisch	ADJD	tierisch
mit	APPR	mit
Bezug	NN	Bezug
auf	APPR	auf
den	ART	die
Menschen	NN	Mensch
seither	ADV	seither
anhaftet	VVFIN	anhaften
.	$.	.
Betrachtet	VVFIN	betrachten
man	PIS	man
unvoreingenommen	ADJD	unvoreingenommen
das	ART	die
gattungsmäßige	ADJA	gattungsmäßige
Wesen	NN	Wesen
des	ART	die
Menschen	NN	Mensch
,	$,	,
wie	KOUS	wie
es	PPER	es
sich	PRF	sich
als	KOKOM	als
seine	PPOSAT	sein
reale	ADJA	real
Beschaffenheit	NN	Beschaffenheit
losgelöst	VVPP	loslösen
von	APPR	von
den	ART	die
Vorstellungen	NN	Vorstellung
des	ART	die
Sollens	NN	Sollens
in	APPR	in
seinem	PPOSAT	sein
Triebleben	NN	Triebleben
äußert	VVFIN	äußern
,	$,	,
so	ADV	so
wird	VAFIN	werden
man	PIS	man
kaum	ADV	kaum
einen	ART	eine
Vorzug	NN	Vorzug
vor	APPR	vor
seinen	PPOSAT	sein
Stammverwandten	NN	Stammverwandten
im	APPRART	in+die
Tierreich	NN	Tierreich
an	APPR	an
ihm	PPER	er
finden	VVINF	finden
.	$.	.
Und	KON	und
die	ART	die
Versuche	NN	Versuch
des	ART	die
Menschen	NN	Mensch
,	$,	,
seine	PPOSAT	sein
Instinktverminderung	NN	Instinktverminderung
durch	APPR	durch
intellektuelle	ADJA	intellektuell
Einsichten	NN	Einsicht
zu	PTKZU	zu
kompensieren	VVINF	kompensieren
,	$,	,
sind	VAFIN	sein
bisher	ADV	bisher
äußerst	ADV	äußerst
unzulänglich	ADJD	unzulänglich
geblieben	VVPP	bleiben
.	$.	.
Überall	ADV	überall
,	$,	,
wo	PWAV	wo
der	ART	die
Intellekt	NN	Intellekt
an	APPR	an
Stelle	NN	Stelle
des	ART	die
Instinktes	NN	Instinktes
die	ART	die
Lebenszustände	NN	Lebenszustand
bestimmt	VVPP	bestimmen
,	$,	,
herrscht	VVFIN	herrschen
Unsicherheit	NN	Unsicherheit
,	$,	,
Verworrenheit	NN	Verworrenheit
,	$,	,
ja	ADV	ja
Verwirrung	NN	Verwirrung
.	$.	.
Besonders	ADV	besonders
abstoßend	ADJD	abstoßend
aber	ADV	aber
wird	VAFIN	werden
die	ART	die
Menschlichkeit	NN	Menschlichkeit
des	ART	die
Seins	NN	Sein
durch	APPR	durch
den	ART	die
Mißbrauch	NN	Missbrauch
des	ART	die
Triebhaften	NN	Triebhafte
;	$.	;
da	ADV	da
bewirkt	VVFIN	bewirken
die	ART	die
Mangelhaftigkeit	NN	Mangelhaftigkeit
der	ART	die
intellektuellen	ADJA	intellektuell
Kompensation	NN	Kompensation
schwere	ADJA	schwer
Entartungserscheinungen	NN	Entartungserscheinungen
,	$,	,
wie	KOKOM	wie
Trunksucht	NN	Trunksucht
und	KON	und
Völlerei	NN	Völlerei
,	$,	,
von	APPR	von
den	ART	die
geschlechtlichen	ADJA	geschlechtlich
Exzessen	NN	Exzess
ganz	ADV	ganz
zu	PTKZU	zu
schweigen	VVINF	schweigen
.	$.	.
Auf	APPR	auf
anderen	PIAT	andere
Gebieten	NN	Gebiet
steigert	VVFIN	steigern
sich	PRF	sich
die	ART	die
Unzulänglichkeit	NN	Unzulänglichkeit
des	ART	die
Intellektes	NN	Intellekt
zusammen	ADV	zusammen
mit	APPR	mit
den	ART	die
Abwehrinstinkten	NN	Abwehrinstinkten
gegen	APPR	gegen
fremde	ADJA	fremd
Lebensansprüche	NN	Lebensanspruch
bis	KON	bis
zu	APPR	zu
jener	PDAT	jen
Unduldsamkeit	NN	Unduldsamkeit
,	$,	,
Händelsucht	NN	Händelsucht
und	KON	und
Mißgunst	NN	Missgunst
,	$,	,
die	PRELS	die
das	ART	die
Gemeinschaftsleben	NN	Gemeinschaftsleben
so	ADV	so
unheilvoll	ADJD	unheilvoll
beeinflussen	VVFIN	beeinflussen
.	$.	.
Rechnet	VVFIN	rechnen
man	PIS	man
dazu	PAV	dazu
die	ART	die
Wertblindheit	NN	Wertblindheit
,	$,	,
die	PRELS	die
in	APPR	in
allen	PIAT	alle
Angelegenheiten	NN	Angelegenheit
der	ART	die
Menschen	NN	Mensch
untereinander	ADV	untereinander
die	ART	die
Hauptsache	NN	Hauptsache
nicht	PTKNEG	nicht
von	APPR	von
der	ART	die
Nebensache	NN	Nebensache
zu	PTKZU	zu
unterscheiden	VVINF	unterscheiden
vermag	VVFIN	vermag
und	KON	und
die	ART	die
instinktive	ADJA	instinktiv
Gehässigkeit	NN	Gehässigkeit
noch	ADV	noch
durch	APPR	durch
Dummheit	NN	Dummheit
vermehrt	VVPP	vermehren
,	$,	,
so	ADV	so
gewinnt	VVFIN	gewinnen
man	PIS	man
ein	ART	eine
Bild	NN	Bild
,	$,	,
das	PRELS	die
die	ART	die
menschliche	ADJA	menschlich
Lebensgestaltung	NN	Lebensgestaltung
von	APPR	von
der	ART	die
tierischen	ADJA	tierisch
nicht	PTKNEG	nicht
vorteilhaft	ADJD	vorteilhaft
unterscheidet	VVFIN	unterscheiden
.	$.	.
Zu	APPR	zu
der	ART	die
intellektuellen	ADJA	intellektuell
Unzulänglichkeit	NN	Unzulänglichkeit
in	APPR	in
der	ART	die
Kompensierung	NN	Kompensierung
der	ART	die
Instinkte	NN	Instinkt
gesellt	VVFIN	gesellen
sich	PRF	sich
noch	ADV	noch
das	ART	die
menschliche	ADJA	menschlich
Instinktleben	NN	Instinktleben
selbst	ADV	selbst
.	$.	.
Die	ART	die
Abwehrinstinkte	NN	Abwehrinstinkt
gegen	APPR	gegen
fremde	ADJA	fremd
Lebensansprüche	NN	Lebensanspruch
,	$,	,
die	PRELS	die
ich	PPER	ich
eben	ADV	eben
erwähnte	VVFIN	erwähnen
,	$,	,
gehen	VVFIN	gehen
so	ADV	so
weit	ADJD	weit
,	$,	,
daß	KOUS	dass
der	ART	die
Mensch	NN	Mensch
in	APPR	in
der	ART	die
Regel	NN	Regel
nicht	PTKNEG	nicht
geneigt	VVPP	neigen
ist	VAFIN	sein
,	$,	,
seinen	PPOSAT	sein
Nebenmenschen	NN	Nebenmensch
als	KOKOM	als
artgleiches	ADJA	artgleiches
Wesen	NN	Wesen
zu	PTKZU	zu
behandeln	VVINF	behandeln
.	$.	.
Je	ADV	je
mehr	ADV	mehr
die	ART	die
Kultur	NN	Kultur
sich	PRF	sich
verfeinert	VVPP	verfeinern
,	$,	,
je	ADV	je
differenzierter	ADJD	differenziert
das	ART	die
Empfinden	NN	Empfinden
wird	VAFIN	werden
,	$,	,
desto	KON	desto
ungünstiger	ADJD	ungünstig
sind	VAFIN	sein
die	ART	die
Einflüsse	NN	Einfluss
der	ART	die
einzelnen	ADJA	einzeln
aufeinander	ADV	aufeinander
.	$.	.
Schon	ADV	schon
der	ART	die
fromme	ADJA	fromm
Thomas	NE	Thomas
a	FM	a
Kempis	NE	Kempis
räumt	VVFIN	räumen
ein	PTKVZ	ein
,	$,	,
daß	KOUS	dass
man	PIS	man
,	$,	,
so	ADV	so
oft	ADV	oft
man	PIS	man
unter	APPR	unter
Menschen	NN	Mensch
war	VAFIN	sein
,	$,	,
beim	APPRART	bei+die
Heimgang	NN	Heimgang
weniger	PIAT	wenige
Mensch	NN	Mensch
ist	VAFIN	sein
!	$.	!
Die	ART	die
reale	ADJA	real
Menschlichkeit	NN	Menschlichkeit
erweckt	VVFIN	erwecken
beinahe	ADV	beinahe
den	ART	die
Eindruck	NN	Eindruck
,	$,	,
daß	KOUS	dass
die	ART	die
Beziehungen	NN	Beziehung
der	ART	die
Menschen	NN	Mensch
untereinander	ADV	untereinander
mehr	ADV	mehr
durch	APPR	durch
Haß	NN	Hass
als	KOKOM	als
durch	APPR	durch
Mitgefühl	NN	Mitgefühl
bestimmt	VVPP	bestimmen
werden	VAFIN	werden
.	$.	.
Selbst	ADV	selbst
auf	APPR	auf
jenem	PDAT	jen
Gebiete	NN	Gebiet
,	$,	,
wo	PWAV	wo
am	PTKA	am
ehesten	ADJD	ehesten
Liebe	NN	Liebe
vermutet	VVPP	vermuten
werden	VAINF	werden
könnte	VMFIN	können
,	$,	,
auf	APPR	auf
dem	ART	die
erotischen	ADJA	erotisch
,	$,	,
gibt	VVFIN	geben
es	PPER	es
Erscheinungen	NN	Erscheinung
,	$,	,
die	PRELS	die
den	ART	die
paradoxen	ADJA	paradox
Ausspruch	NN	Ausspruch
Nietzsches	NE	Nietzsche
hervorgerufen	VVPP	hervorrufen
haben	VAFIN	haben
,	$,	,
daß	KOUS	dass
die	ART	die
Anziehung	NN	Anziehung
,	$,	,
welche	PRELS	welche
die	ART	die
beiden	PIAT	beide
Geschlechter	NN	Geschlecht
miteinander	ADV	miteinander
verbindet	VVFIN	verbinden
,	$,	,
im	APPRART	in+die
Grunde	NN	Grund
der	ART	die
Todhaß	NN	Todhaß
der	ART	die
Geschlechter	NN	Geschlecht
sei	VAFIN	sein
.	$.	.
Im	APPRART	in+die
kleinen	ADJA	klein
wie	KOKOM	wie
im	APPRART	in+die
großen	ADJA	groß
ist	VAFIN	sein
der	ART	die
Mensch	NN	Mensch
dem	ART	die
Menschen	NN	Mensch
eher	ADV	eher
feindlich	ADJD	feindlich
gesinnt	ADJD	gesinnt
.	$.	.
Nach	APPR	nach
der	ART	die
Auffassung	NN	Auffassung
primitiver	ADJA	primitiv
Völker	NN	Volk
endet	VVFIN	enden
der	ART	die
Mensch	NN	Mensch
an	APPR	an
der	ART	die
Grenze	NN	Grenze
des	ART	die
eigenen	ADJA	eigen
Stammes	NN	Stamm
;	$.	;
der	ART	die
Fremde	NN	Fremde
ist	VAFIN	sein
etwas	PIAT	etwas
Außermenschliches	NN	Außermenschliches
,	$,	,
Dämonisches	NN	Dämonische
,	$,	,
Schädliches	NN	Schädliche
,	$,	,
das	PRELS	die
ausgerottet	VVPP	ausrotten
oder	KON	oder
doch	ADV	doch
ferngehalten	VVPP	fernhalten
werden	VAINF	werden
muß	VMFIN	müssen
.	$.	.
Eine	ART	eine
verwandte	ADJA	verwandt
Auffassung	NN	Auffassung
begegnet	VVFIN	begegnen
uns	PPER	wir
noch	ADV	noch
auf	APPR	auf
hohen	ADJA	hoch
Kulturstufen	NN	Kulturstufe
:	$.	:
Für	APPR	für
den	ART	die
Griechen	NN	Grieche
war	VAFIN	sein
jeder	PIAT	jede
Nichtgrieche	NN	Nichtgrieche
Barbar	NN	Barbar
;	$.	;
die	ART	die
Juden	NN	Jude
–	$(	-
die	ART	die
sich	PRF	sich
in	APPR	in
besonderem	ADJA	besonder
Maße	NN	Maß
für	APPR	für
ein	ART	eine
auserwähltes	ADJA	auserwählt
Volk	NN	Volk
hielten	VVFIN	halten
–	$(	-
betrachteten	VVFIN	betrachten
den	ART	die
Nichtjuden	NN	Nichtjude
sogar	ADV	sogar
als	KOKOM	als
unrein	ADJD	unrein
;	$.	;
und	KON	und
daß	KOUS	dass
der	ART	die
moderne	ADJA	modern
nationale	ADJA	national
Chauvinismus	NN	Chauvinismus
mit	APPR	mit
ähnlichen	ADJA	ähnlich
Wertsatzungen	NN	Wertsatzungen
einhergeht	VVFIN	einhergehen
,	$,	,
ist	VAFIN	sein
bekannt	ADJD	bekannt
genug	ADV	genug
.	$.	.
Da	ADV	da
wird	VAFIN	werden
jede	PIAT	jede
Abweichung	NN	Abweichung
vom	APPRART	von+die
Typus	NN	Typus
der	ART	die
eigenen	ADJA	eigen
Rasse	NN	Rasse
als	KOKOM	als
Zeichen	NN	Zeichen
der	ART	die
Minderwertigkeit	NN	Minderwertigkeit
,	$,	,
als	KOKOM	als
unangenehm	ADJD	unangenehm
,	$,	,
als	KOKOM	als
verächtlich	ADJD	verächtlich
empfunden	VVPP	empfinden
,	$,	,
ganz	ADJD	ganz
als	KOKOM	als
ob	KOUS	ob
die	ART	die
Gattung	NN	Gattung
Mensch	NN	Mensch
sich	PRF	sich
nur	ADV	nur
in	APPR	in
der	ART	die
eigenen	ADJA	eigen
Rasse	NN	Rasse
verwirklicht	VVPP	verwirklichen
hätte	VAFIN	haben
.	$.	.
Diese	PDAT	dies
Eigenheit	NN	Eigenheit
,	$,	,
die	PRELS	die
man	PIS	man
für	APPR	für
eine	ART	eine
verzeihliche	ADJA	verzeihlich
Schwäche	NN	Schwäche
aus	APPR	aus
Selbstgefälligkeit	NN	Selbstgefälligkeit
halten	VVINF	halten
könnte	VMFIN	können
,	$,	,
steht	VVFIN	stehen
aber	ADV	aber
in	APPR	in
engem	ADJA	eng
Zusammenhang	NN	Zusammenhang
mit	APPR	mit
den	ART	die
dunkelsten	ADJA	dunkel
Nachtseiten	NN	Nachtseite
der	ART	die
menschlichen	ADJA	menschlich
Natur	NN	Natur
.	$.	.
Die	ART	die
feindliche	ADJA	feindlich
Haltung	NN	Haltung
gegenüber	APPR	gegenüber
den	ART	die
eigenen	ADJA	eigen
Artgenossen	NN	Artgenosse
,	$,	,
verbunden	ADJD	verbunden
mit	APPR	mit
der	ART	die
Neigung	NN	Neigung
zur	APPRART	zu+die
Grausamkeit	NN	Grausamkeit
,	$,	,
macht	VVFIN	machen
aus	APPR	aus
dem	ART	die
Menschen	NN	Mensch
das	ART	die
bösartigste	ADJA	bösartig
Tier	NN	Tier
der	ART	die
Erde	NN	Erde
.	$.	.
Voltaire	NN	Voltaire
hat	VAFIN	haben
den	ART	die
Menschen	NN	Mensch
einen	ART	eine
Tigeraffen	NN	Tigeraffen
genannt	VVPP	nennen
;	$.	;
und	KON	und
in	APPR	in
der	ART	die
Tat	NN	Tat
übertrifft	VVFIN	übertreffen
der	ART	die
Mensch	NN	Mensch
an	APPR	an
Grausamkeit	NN	Grausamkeit
alle	PIAT	alle
anderen	PIS	andere
Tiergattungen	NN	Tiergattung
durch	APPR	durch
den	ART	die
Trieb	NN	Trieb
zur	APPRART	zu+die
Vernichtung	NN	Vernichtung
der	ART	die
eigenen	ADJA	eigen
Artgenossen	NN	Artgenosse
.	$.	.
Zwar	ADV	zwar
ist	VAFIN	sein
Tötung	NN	Tötung
der	ART	die
Artgenossen	NN	Artgenosse
unter	APPR	unter
den	ART	die
männlichen	ADJA	männlich
Angehörigen	NN	Angehörige
der	ART	die
Tierwelt	NN	Tierwelt
auch	ADV	auch
verbreitet	VVPP	verbreiten
,	$,	,
doch	KON	doch
geschieht	VVFIN	geschehen
sie	PPER	sie
nur	ADV	nur
als	KOKOM	als
Affekthandlung	NN	Affekthandlung
aus	APPR	aus
Eifersucht	NN	Eifersucht
oder	KON	oder
als	KOKOM	als
Verzweiflungsakt	NN	Verzweiflungsakt
aus	APPR	aus
Hunger	NN	Hunger
;	$.	;
Mord	NN	Mord
innerhalb	APPR	innerhalb
der	ART	die
eigenen	ADJA	eigen
Gattung	NN	Gattung
,	$,	,
wie	KOUS	wie
er	PPER	er
aus	APPR	aus
den	ART	die
verschiedensten	ADJA	verschieden
Anlässen	NN	Anlass
in	APPR	in
der	ART	die
Menschheit	NN	Menschheit
geübt	VVPP	üben
wird	VAFIN	werden
,	$,	,
gehört	VVFIN	gehören
ihr	PPER	ihr
allein	ADV	allein
an	PTKVZ	an
.	$.	.
Der	ART	die
Trieb	NN	Trieb
zum	APPRART	zu+die
Mord	NN	Mord
kennzeichnet	VVFIN	kennzeichnen
das	ART	die
Grundwesen	NN	Grundwesen
des	ART	die
Menschen	NN	Mensch
in	APPR	in
solchem	PIAT	solche
Grade	NN	Grad
,	$,	,
daß	KOUS	dass
eine	ART	eine
Theorie	NN	Theorie
der	ART	die
psychischen	ADJA	psychisch
Vorgänge	NN	Vorgang
im	APPRART	in+die
Verhältnis	NN	Verhältnis
zu	APPR	zu
den	ART	die
sozialen	ADJA	sozial
aufgestellt	VVPP	aufstellen
werden	VAINF	werden
konnte	VMFIN	können
,	$,	,
nach	APPR	nach
welcher	PRELS	welche
am	APPRART	an+die
Anfange	VVFIN	anfangen
aller	PIAT	alle
menschlichen	ADJA	menschlich
Entwicklung	NN	Entwicklung
der	ART	die
Vatermord	NN	Vatermord
stünde	VVFIN	stehen
,	$,	,
dessen	PRELAT	die
späte	ADJA	spät
Auswirkungen	NN	Auswirkung
sich	PRF	sich
noch	ADV	noch
heute	ADV	heute
in	APPR	in
gewissen	ADJA	gewiss
Zügen	NN	Zug
des	ART	die
menschlichen	ADJA	menschlich
Empfindens	NN	Empfinden
nachweisen	VVINF	nachweisen
lassen	VVFIN	lassen
.	$.	.
