b.	APPRART	bei+die
Lebensgang	NN	Lebensgang
des	ART	die
Heinrich	NE	Heinrich
Institoris	NN	Institoris
.	$.	.
Ueber	NN	Ueber
die	ART	die
Jugendjahre	NN	Jugendjahr
des	ART	die
Institoris	NN	Institoris
fehlt	VVFIN	fehlen
es	PPER	es
uns	PRF	wir
an	APPR	an
allen	PIAT	alle
Nachrichten	NN	Nachricht
.	$.	.
Man	PIS	man
wird	VAFIN	werden
aber	ADV	aber
seine	PPOSAT	sein
Geburt	NN	Geburt
spätestens	ADV	spätestens
um	APPR	um
das	ART	die
Jahr	NN	Jahr
1430	CARD	@card@
ansetzen	VVINF	ansetzen
müssen	VMINF	müssen
,	$,	,
da	KOUS	da
er	PPER	er
,	$,	,
wie	KOUS	wie
wir	PPER	wir
unten	ADV	unten
(	$(	(
S.	NN	S.
385	CARD	@card@
)	$(	)
sehen	VVINF	sehen
werden	VAFIN	werden
,	$,	,
im	APPRART	in+die
J.	NE	J.
1485	CARD	@card@
als	KOKOM	als
alter	ADJA	alt
Mann	NN	Mann
bezeichnet	VVPP	bezeichnen
wird	VAFIN	werden
.	$.	.
Dazu	PAV	dazu
stimmt	VVFIN	stimmen
,	$,	,
dass	KOUS	dass
er	PPER	er
selbst	ADV	selbst
die	ART	die
Unterwerfung	NN	Unterwerfung
des	ART	die
Gegenpapstes	NN	Gegenpapstes
Felix	NE	Felix
'	$(	'
V.	NE	V.
unter	APPR	unter
Papst	NN	Papst
Nicolaus	NN	Nicolaus
V.	NE	V.
,	$,	,
welche	PRELS	welche
im	APPRART	in+die
J.	NE	J.
1449	CARD	@card@
erfolgte	VVFIN	erfolgen
,	$,	,
als	KOKOM	als
'	$(	'
meo	ADJA	meo
tempore	NN	tempore
'	$(	'
geschehen	VVPP	geschehen
bezeichnet	VVPP	bezeichnen
und	KON	und
dass	KOUS	dass
er	PPER	er
im	APPRART	in+die
J.	NE	J.
1458	CARD	@card@
bei	APPR	bei
der	ART	die
Verbrennung	NN	Verbrennung
des	ART	die
bekannten	ADJA	bekannt
sogen.	ADJA	sogen.
Waldenserbischofs	NN	Waldenserbischofs
Friedrich	NE	Friedrich
Reiser	NN	Reiser
durch	APPR	durch
das	ART	die
Ketzergericht	NN	Ketzergericht
in	APPR	in
Strassburg	NE	Straßburg
als	KOKOM	als
Beichtvater	NN	Beichtvater
des	ART	die
letztern	ADJA	letztern
fungirte	NN	fungirte
.	$.	.
Auch	ADV	auch
was	PRELS	was
wir	PPER	wir
sonst	ADV	sonst
über	APPR	über
den	ART	die
Ort	NN	Ort
seiner	PPOSAT	sein
Herkunft	NN	Herkunft
und	KON	und
seines	PPOSAT	sein
Aufenthalts	NN	Aufenthalt
in	APPR	in
jüngeren	ADJA	jung
Jahren	NN	Jahr
überliefert	VVPP	überliefern
finden	VVFIN	finden
,	$,	,
führt	VVFIN	führen
uns	PPER	wir
auf	APPR	auf
die	ART	die
Strassburger	NN	Strassburger
Diöcese	NN	Diöcese
und	KON	und
zwar	ADV	zwar
auf	APPR	auf
Schlettstadt	NN	Schlettstadt
als	KOKOM	als
seinen	PPOSAT	sein
Geburtsort	NN	Geburtsort
.	$.	.
Die	PDS	die
oben	ADV	oben
S.	NE	S.
366	CARD	@card@
ff.	NN	ff.
veröffentlichten	ADJA	veröffentlicht
Nachrichten	NN	Nachricht
aus	APPR	aus
den	ART	die
Registern	NN	Register
der	ART	die
Generäle	NN	General
des	ART	die
Dominikanerordens	NN	Dominikanerorden
nennen	VVFIN	nennen
ihn	PPER	er
‚	$(	‚
fr.	NE	fr.
Henricus	NE	Henricus
Institoris	NN	Institoris
de	NE	de
Sletstat	NN	Sletstat
'	$(	'
.	$.	.
Nach	APPR	nach
dem	ART	die
Sprachgebrauch	NN	Sprachgebrauch
des	ART	die
Ordens	NN	Orden
kann	VMFIN	können
das	PDS	die
sowohl	KON	sowohl
den	ART	die
Geburtsort	NN	Geburtsort
als	KOKOM	als
auch	ADV	auch
den	ART	die
derzeitigen	ADJA	derzeitig
Aufenthaltsort	NN	Aufenthaltsort
bezeichnen	VVINF	bezeichnen
,	$,	,
doch	KON	doch
wird	VAFIN	werden
diese	PDAT	dies
Form	NN	Form
gewöhnlich	ADJD	gewöhnlich
dann	ADV	dann
gebraucht	VVPP	brauchen|gebrauchen
,	$,	,
wenn	KOUS	wenn
Geburts-	TRUNC	Geburts-
und	KON	und
Aufenthaltsort	NN	Aufenthaltsort
zusammenfallen	VVFIN	zusammenfallen
.	$.	.
Da	ADV	da
auch	ADV	auch
die	ART	die
späteren	ADJA	spät
Lebensschicksale	NN	Lebensschicksal
des	ART	die
Institoris	NN	Institoris
ihn	PPER	er
zeitweise	ADV	zeitweise
als	KOKOM	als
eng	ADJD	eng
mit	APPR	mit
Schlettstadt	NN	Schlettstadt
verknüpft	VVPP	verknüpfen
zeigen	VVFIN	zeigen
,	$,	,
so	ADV	so
darf	VMFIN	dürfen
man	PIS	man
diese	PDAT	dies
Stadt	NN	Stadt
wohl	ADV	wohl
als	KOKOM	als
seinen	PPOSAT	sein
Geburtsort	NN	Geburtsort
ansehen	VVINF	ansehen
.	$.	.
Er	PPER	er
ist	VAFIN	sein
dann	ADV	dann
vermuthlich	ADJD	vermuthlich
schon	ADV	schon
jung	ADJD	jung
in	APPR	in
das	ART	die
Dominikanerkloster	NN	Dominikanerkloster
seiner	PPOSAT	sein
Vaterstadt	NN	Vaterstadt
eingetreten	VVPP	eintreten
.	$.	.
Um	KOUI	um
das	ART	die
Jahr	NN	Jahr
1460	CARD	@card@
war	VAFIN	sein
er	PPER	er
zum	APPRART	zu+die
ersten	ADJA	erst
Mal	NN	Mal
in	APPR	in
Rom	NE	Rom
anwesend	ADJD	anwesend
;	$.	;
er	PPER	er
selbst	ADV	selbst
berichtet	VVFIN	berichten
über	APPR	über
ein	ART	eine
Erlebniss	NN	Erlebniss
,	$,	,
das	PRELS	die
ihm	PPER	er
in	APPR	in
Rom	NE	Rom
mit	APPR	mit
einem	ART	eine
angeblich	ADJD	angeblich
Besessenen	NN	Besessene
widerfahren	VVPP	widerfahren
war	VAFIN	sein
,	$,	,
als	KOUS	als
er	PPER	er
während	APPR	während
des	ART	die
Pontificats	NN	Pontificats
Papst	NN	Papst
Pius	NE	Pius
II	NE	II
.	$.	.
(	$(	(
1458	CARD	@card@
—	$,	—
64	CARD	@card@
)	$(	)
sich	PRF	sich
dort	ADV	dort
aufhielt	VVFIN	aufhalten
.	$.	.
Ausgiebigere	ADJA	Ausgiebigere
Nachrichten	NN	Nachricht
über	APPR	über
ihn	PPER	er
liegen	VVFIN	liegen
jedoch	ADV	jedoch
erst	ADV	erst
aus	APPR	aus
der	ART	die
Zeit	NN	Zeit
nach	APPR	nach
1474	CARD	@card@
vor	PTKVZ	vor
.	$.	.
Institoris	ADJD	Institoris
war	VAFIN	sein
,	$,	,
wie	KOUS	wie
sich	PRF	sich
aus	APPR	aus
der	ART	die
oben	ADV	oben
S.	NN	S.
366	ADJA	@card@
nr.	NE	nr.
2	CARD	@card@
gedruckten	ADJA	gedruckt
Notiz	NN	Notiz
ergiebt	VVFIN	ergiebt
,	$,	,
am	APPRART	an+die
15	CARD	@card@
.	$.	.
Juni	NN	Juni
1474	CARD	@card@
Magister	NN	Magister
artium	NN	artium
und	KON	und
Lector	NN	Lector
der	ART	die
Theologie	NN	Theologie
,	$,	,
er	PPER	er
wurde	VAFIN	werden
damals	ADV	damals
durch	APPR	durch
den	ART	die
General	NN	General
des	ART	die
Ordens	NN	Orden
bis	KON	bis
zum	APPRART	zu+die
nächsten	ADJA	nah
Generalkapitel	NN	Generalkapitel
von	APPR	von
der	ART	die
schweren	ADJA	schwer
Strafe	NN	Strafe
des	ART	die
Gefängnisses	NN	Gefängnis
losgesprochen	VVPP	lossprechen
,	$,	,
die	PRELS	die
sein	PPOSAT	sein
Orden	NN	Orden
auf	APPR	auf
dem	ART	die
Generalkapitel	NN	Generalkapitel
zu	APPR	zu
Basel	NE	Basel
im	APPRART	in+die
J.	NE	J.
1473	CARD	@card@
wegen	APPR	wegen
einer	ART	eine
Predigt	NN	Predigt
über	APPR	über
ihn	PPER	er
verhängt	VVPP	verhängen
hatte	VAFIN	haben
,	$,	,
in	APPR	in
der	PRELS	die
er	PPER	er
die	ART	die
Person	NN	Person
des	ART	die
Kaisers	NN	Kaiser
Friedrich	NE	Friedrich
III	CARD	III
.	$.	.
geringschätzig	ADJD	geringschätzig
behandelt	VVPP	behandeln
haben	VAINF	haben
sollte	VMFIN	sollen
.	$.	.
Aus	APPR	aus
seinen	PPOSAT	sein
unten	ADV	unten
S.	NE	S.
392	CARD	@card@
erwähnten	ADJA	erwähnt
Entgegnungen	NN	Entgegnung
auf	APPR	auf
Rosellis	NE	Rosellis
Schrift	NN	Schrift
'	$(	'
De	NE	De
monarchia	NE	monarchia
'	$(	'
könnte	VMFIN	können
man	PIS	man
schliessen	VVINF	schließen
,	$,	,
dass	KOUS	dass
diese	PDAT	dies
Aeusserungen	NN	Aeusserungen
gegen	APPR	gegen
den	ART	die
Kaiser	NN	Kaiser
aus	APPR	aus
seinen	PPOSAT	sein
kirchenpolitischen	ADJA	kirchenpolitisch
Anschauungen	NN	Anschauung
hervorgegangen	VVPP	hervorgehen
waren	VAFIN	sein
:	$.	:
Institoris	NE	Institoris
war	VAFIN	sein
unbedingter	ADJA	unbedingt
Anhänger	NN	Anhänger
der	ART	die
Lehre	NN	Lehre
von	APPR	von
der	ART	die
Superiorität	NN	Superiorität
des	ART	die
Papstthums	NN	Papstthums
über	APPR	über
das	ART	die
Kaiserthum	NN	Kaiserthum
.	$.	.
Seine	PPOSAT	sein
Rehabilitation	NN	Rehabilitation
im	APPRART	in+die
J.	NE	J.
1474	CARD	@card@
war	VAFIN	sein
zwar	ADV	zwar
nur	ADV	nur
vorläufig	ADJD	vorläufig
,	$,	,
aber	KON	aber
so	ADV	so
vollständig	ADJD	vollständig
,	$,	,
dass	KOUS	dass
Institoris	NN	Institoris
zum	APPRART	zu+die
Praedicator	NN	Praedicator
generalis	NE	generalis
,	$,	,
einem	ART	eine
Ehrenamt	NN	Ehrenamt
seines	PPOSAT	sein
Ordens	NN	Orden
,	$,	,
ernannt	VVPP	ernennen
wrde	NN	wrde
und	KON	und
die	ART	die
Erlaubniss	NN	Erlaubniss
erhielt	VVFIN	erhalten
,	$,	,
sich	PRF	sich
selbst	ADV	selbst
einen	ART	eine
Convent	NN	Convent
zum	APPRART	zu+die
Aufenthalt	NN	Aufenthalt
zu	PTKZU	zu
wählen	VVINF	wählen
,	$,	,
dass	KOUS	dass
er	PPER	er
ferner	ADJD	fern
mit	APPR	mit
den	ART	die
Privilegien	NN	Privilegium
eines	ART	eine
Magisters	NN	Magisters
der	ART	die
Theologie	NN	Theologie
ausgestattet	VVPP	ausstatten
und	KON	und
zugleich	ADV	zugleich
ermächtigt	VVPP	ermächtigen
wurde	VAFIN	werden
,	$,	,
das	ART	die
Amt	NN	Amt
eines	ART	eine
'	$(	'
Inquisitor	NN	Inquisitor
haereticae	NE	haereticae
pravitatis	NE	pravitatis
'	$(	'
überall	ADV	überall
da	ADV	da
auszuüben	VVIZU	ausüben
,	$,	,
wo	PWAV	wo
kein	PIAT	keine
anderer	PIS	andere
Inquisitor	NN	Inquisitor
thätig	ADJD	thätig
war	VAFIN	sein
oder	KON	oder
wo	PWAV	wo
es	PPER	es
ihm	PPER	er
beliebte	VVFIN	belieben
.	$.	.
