I.	APPR	in
Die	ART	die
Entwicklung	NN	Entwicklung
der	ART	die
Reichsfinanzen	NN	Reichsfinanzen
.	$.	.
Die	ART	die
Finanzen	NN	Finanz
des	ART	die
deutschen	ADJA	deutsch
Reichs	NN	Reich
haben	VAFIN	haben
sich	PRF	sich
teils	ADV	teils
infolge	APPR	infolge
der	ART	die
bundesstaatlichen	ADJA	bundesstaatlich
Verfassung	NN	Verfassung
des	ART	die
Reichs	NN	Reich
,	$,	,
teils	ADV	teils
und	KON	und
insbesondere	ADV	insbesondere
infolge	APPR	infolge
einer	ART	eine
für	APPR	für
den	ART	die
Ausbau	NN	Ausbau
der	ART	die
Reichsfinanzen	NN	Reichsfinanzen
mißlichen	ADJA	misslich
Gestaltung	NN	Gestaltung
der	ART	die
parteipolitischen	ADJA	parteipolitisch
Verhältnisse	NN	Verhältnis
von	APPR	von
Anfang	NN	Anfang
an	APPR	an
wenig	PIS	wenige
befriedigend	ADJD	befriedigend
entwickelt	VVPP	entwickeln
.	$.	.
Die	ART	die
Reformen	NN	Reform
oder	KON	oder
Reformversuche	NN	Reformversuch
von	APPR	von
1879/81	CARD	@card@
,	$,	,
von	APPR	von
1893/94	ADJA	@card@
und	KON	und
von	APPR	von
1904/06	CARD	@card@
vermochten	VVFIN	vermögen
nur	ADV	nur
wenig	PIS	wenige
zu	PTKZU	zu
bessern	VVINF	bessern
.	$.	.
Erst	ADV	erst
die	ART	die
Steuerreformen	NN	Steuerreform
von	APPR	von
1909	CARD	@card@
und	KON	und
1913	CARD	@card@
bahnten	VVFIN	bahnen
eine	ART	eine
andere	PIAT	andere
Entwicklung	NN	Entwicklung
an	PTKVZ	an
,	$,	,
die	PRELS	die
erwarten	VVINF	erwarten
ließ	VVFIN	lassen
,	$,	,
daß	KOUS	dass
die	ART	die
Zeit	NN	Zeit
der	ART	die
Fehlbeträge	NN	Fehlbetrag
im	APPRART	in+die
Reichshaushalt	NN	Reichshaushalt
,	$,	,
die	PRELS	die
das	ART	die
erste	ADJA	erst
Jahrzehnt	NN	Jahrzehnt
des	ART	die
20	CARD	@card@
.	$.	.
Jahrhunderts	NN	Jahrhundert
beherrscht	VVPP	beherrschen
hatte	VAFIN	haben
,	$,	,
endgültig	ADJD	endgültig
einer	ART	eine
Zeit	NN	Zeit
günstigerer	ADJA	günstig
Abschlüsse	NN	Abschluss
weichen	VVINF	weichen
werde	VAFIN	werden
.	$.	.
Im	APPRART	in+die
Jahr	NN	Jahr
1913	CARD	@card@
waren	VAFIN	sein
erstmals	ADV	erstmals
die	ART	die
Kosten	NN	Kosten
der	ART	die
Heeresvorlage	NN	Heeresvorlage
auf	APPR	auf
dem	ART	die
Steuerweg	NN	Steuerweg
(	$(	(
Wehrbeitrag	NN	Wehrbeitrag
)	$(	)
aufgebracht	VVPP	aufbringen
worden	VAPP	werden
,	$,	,
anstatt	KOUI	anstatt
wie	KOKOM	wie
bislang	ADV	bislang
auf	APPR	auf
dem	ART	die
Anleiheweg	NN	Anleiheweg
.	$.	.
Da	ADV	da
damit	PAV	damit
der	ART	die
Grundsatz	NN	Grundsatz
,	$,	,
auf	APPR	auf
Anleihen	NN	Anleihe
Ausgaben	NN	Ausgabe
zu	PTKZU	zu
nehmen	VVINF	nehmen
,	$,	,
die	PRELS	die
zwar	ADV	zwar
haushaltsmäßig	ADJD	haushaltsmäßig
als	KOKOM	als
einmalige	ADJA	einmalig
und	KON	und
außerordentliche	ADJA	außerordentlich
anzusprechen	VVIZU	ansprechen
sein	VAINF	sein
mochten	VMFIN	mögen
,	$,	,
die	PRELS	die
aber	ADV	aber
eine	ART	eine
Anlage	NN	Anlage
für	APPR	für
werbende	ADJA	werbend
Zwecke	NN	Zweck
nicht	PTKNEG	nicht
bedeuteten	VVFIN	bedeuten
und	KON	und
daher	PAV	daher
nach	APPR	nach
den	ART	die
Grundsätzen	NN	Grundsatz
einer	ART	eine
strengen	ADJA	streng
Finanzwirtschaft	NN	Finanzwirtschaft
nicht	PTKNEG	nicht
auf	APPR	auf
den	ART	die
Anleiheweg	NN	Anleiheweg
verwiesen	VVPP	verweisen
werden	VAINF	werden
durften	VMFIN	dürfen
,	$,	,
verlassen	VVPP	verlassen
war	VAFIN	sein
,	$,	,
so	ADV	so
konnte	VMFIN	können
mit	APPR	mit
der	ART	die
Erwartung	NN	Erwartung
künftiger	ADJD	künftig
günstiger	ADJA	günstig
Haushaltsabschlüsse	NN	Haushaltsabschlüsse
noch	ADV	noch
überdies	ADV	überdies
die	ART	die
Hoffnung	NN	Hoffnung
einer	ART	eine
allmählichen	ADJA	allmählich
Abbürdung	NN	Abbürdung
der	ART	die
im	APPRART	in+die
Verhältnis	NN	Verhältnis
zu	APPR	zu
der	ART	die
wirtschaftlichen	ADJA	wirtschaftlich
Kraft	NN	Kraft
des	ART	die
deutschen	ADJA	deutsch
Reiches	NN	Reich
und	KON	und
Volkes	NN	Volk
übrigens	ADV	übrigens
nicht	PTKNEG	nicht
bedeutenden	ADJA	bedeutend
Reichsschuld	NN	Reichsschuld
(	$(	(
rund	ADV	rund
5	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
)	$(	)
verbunden	VVPP	verbinden
werden	VAINF	werden
.	$.	.
Allein	ADV	allein
diese	PDAT	dies
Ansätze	NN	Ansatz
und	KON	und
Hoffnungen	NN	Hoffnung
wurden	VAFIN	werden
durch	APPR	durch
den	ART	die
Ausbruch	NN	Ausbruch
des	ART	die
Kriegs	NN	Krieg
unterbunden	VVPP	unterbinden
und	KON	und
durch	APPR	durch
dessen	PDAT	die
Verlauf	NN	Verlauf
vernichtet	VVPP	vernichten
.	$.	.
Infolge	APPR	infolge
des	ART	die
Kriegs	NN	Krieg
ist	VAFIN	sein
die	ART	die
Finanzlage	NN	Finanzlage
des	ART	die
Reichs	NE	Reich
so	ADV	so
ungünstig	ADJD	ungünstig
geworden	VAPP	werden
,	$,	,
wie	KOUS	wie
sie	PPER	sie
es	PPER	es
nie	ADV	nie
zuvor	ADV	zuvor
auch	ADV	auch
nur	ADV	nur
annähernd	ADJD	annähernd
gewesen	VAPP	sein
war	VAFIN	sein
;	$.	;
in	APPR	in
den	ART	die
Nachkriegsjahren	NN	Nachkriegsjahr
hat	VAFIN	haben
sie	PPER	sie
sich	PRF	sich
statt	PTKVZ	statt
gebessert	VVPP	bessern
noch	KON	noch
mehr	ADV	mehr
verschlechtert	VVPP	verschlechtern
und	KON	und
zwar	ADV	zwar
in	APPR	in
einem	ART	eine
Maße	NN	Maß
,	$,	,
das	PRELS	die
sie	PPER	sie
fast	ADV	fast
hoffnungslos	ADJD	hoffnungslos
erscheinen	VVINF	erscheinen
läßt	VVFIN	lassen
.	$.	.
Drei	CARD	drei
Denkschriften	NN	Denkschrift
des	ART	die
Reichsfinanzministeriums	NN	Reichsfinanzministeriums
liefern	VVFIN	liefern
für	APPR	für
diese	PDAT	dies
tiefbedrückende	ADJA	tiefbedrückende
Feststellung	NN	Feststellung
die	ART	die
amtlichen	ADJA	amtlich
Unterlagen	NN	Unterlage
.	$.	.
Die	ART	die
erste	ADJA	erst
Denkschrift	NN	Denkschrift
vom	APPRART	von+die
12	CARD	@card@
.	$.	.
März	NN	März
1919	CARD	@card@
(	$(	(
Drucks	NN	Druck
.	$.	.
Nr.	NN	Nr.
158	CARD	@card@
der	ART	die
Verfassunggebenden	NN	Verfassunggebenden
Deutschen	ADJA	deutsch
Nationalversammlung	NN	Nationalversammlung
)	$(	)
trägt	VVFIN	tragen
die	ART	die
Unterschrift	NN	Unterschrift
Schiffers	NE	Schiffer
,	$,	,
die	ART	die
zweite	ADJA	zweit
vom	APPRART	von+die
5	CARD	@card@
.	$.	.
August	NN	August
1919	CARD	@card@
(	$(	(
Drucks	NN	Druck
.	$.	.
Nr.	NN	Nr.
760	CARD	@card@
der	ART	die
Verfassunggebenden	NN	Verfassunggebenden
Deutschen	ADJA	deutsch
Nationalversammlung	NN	Nationalversammlung
)	$(	)
diejenige	PDAT	diejenig
Erzbergers	NN	Erzbergers
und	KON	und
die	ART	die
dritte	ADJA	dritt
vom	APPRART	von+die
29	CARD	@card@
.	$.	.
Juli	NN	Juli
1920	CARD	@card@
(	$(	(
Drucks	NN	Druck
.	$.	.
Nr.	NN	Nr.
254	CARD	@card@
des	ART	die
Reichstags	NN	Reichstag
,	$,	,
1	CARD	@card@
.	$.	.
Wahlperiode	NN	Wahlperiode
1920	CARD	@card@
)	$(	)
diejenige	PDAT	diejenig
Wirths	NE	Wirth
.	$.	.
Es	PPER	es
war	VAFIN	sein
schon	ADV	schon
um	APPR	um
die	ART	die
Wende	NN	Wende
des	ART	die
Jahres	NN	Jahr
1918/19	CARD	@card@
,	$,	,
daß	KOUS	dass
der	ART	die
damalige	ADJA	damalig
Reichsfinanzminister	NN	Reichsfinanzminister
Schiffer	NE	Schiffer
ausrief	VVFIN	ausrufen
:	$.	:
„	$(	„
Ich	PPER	ich
ringe	VVFIN	ringen
wie	KOKOM	wie
ein	ART	eine
Verzweifelter	NN	Verzweifelte
mit	APPR	mit
dem	ART	die
Gespenst	NN	Gespenst
des	ART	die
Bankerotts	NN	Bankerotts
,	$,	,
das	PRELS	die
mir	PPER	ich
immer	ADV	immer
wieder	ADV	wieder
entgegentritt	VVFIN	entgegentreten
,	$,	,
“	$(	“
und	KON	und
indem	KOUS	indem
er	PPER	er
nebenbei	ADV	nebenbei
feststellte	VVFIN	feststellen
,	$,	,
„	$(	„
daß	KOUS	dass
das	ART	die
gegenwärtige	ADJA	gegenwärtig
Regierungssystem	NN	Regierungssystem
jedenfalls	ADV	jedenfalls
nicht	PTKNEG	nicht
billiger	ADJD	billig
,	$,	,
sondern	KON	sondern
recht	ADJD	recht
viel	ADV	viel
teurer	ADJD	teuer
arbeitet	VVFIN	arbeiten
als	KOKOM	als
das	ART	die
frühere	ADJA	früh
,	$,	,
“	$(	“
und	KON	und
von	APPR	von
dem	ART	die
„	$(	„
ruchlosen	ADJA	ruchlos
Optimismus	NN	Optimismus
“	$(	“
sprach	VVFIN	sprechen
,	$,	,
„	$(	„
der	PRELS	die
leider	ADV	leider
immer	ADV	immer
noch	ADV	noch
in	APPR	in
breiten	ADJA	breit
Schichten	NN	Schicht
unseres	PPOSAT	unser
Volkes	NN	Volk
herrscht	VVFIN	herrschen
,	$,	,
“	$(	“
zu	APPR	zu
dem	ART	die
Ergebnis	NN	Ergebnis
kam	VVFIN	kommen
:	$.	:
„	$(	„
Wenn	KOUS	wenn
es	PPER	es
so	ADV	so
weiter	ADV	weiter
geht	VVFIN	gehen
wie	KOKOM	wie
jetzt	ADV	jetzt
,	$,	,
dann	ADV	dann
gehen	VVFIN	gehen
wir	PPER	wir
finanziell	ADJD	finanziell
zugrunde	PTKVZ	zugrunde
.	$.	.
“	$(	“
Und	KON	und
die	ART	die
neueste	ADJA	neu
Wirthsche	NN	Wirthsche
Denkschrift	NN	Denkschrift
vom	APPRART	von+die
29	CARD	@card@
.	$.	.
Juli	NN	Juli
1920	CARD	@card@
schließt	VVFIN	schließen
mit	APPR	mit
den	ART	die
Sätzen	NN	Satz
:	$.	:
„	$(	„
Aus	APPR	aus
diesen	PDAT	dies
Ziffern	NN	Ziffer
(	$(	(
d.	PDS	d.
h.	VVFIN	heißen
den	ART	die
Ziffern	NN	Ziffer
der	ART	die
Denkschrift	NN	Denkschrift
)	$(	)
spricht	VVFIN	sprechen
eine	ART	eine
gewaltige	ADJA	gewaltig
Mahnung	NN	Mahnung
an	APPR	an
das	ART	die
deutsche	ADJA	deutsch
Volk	NN	Volk
,	$,	,
den	ART	die
Ernst	NN	Ernst
der	ART	die
Lage	NN	Lage
,	$,	,
in	APPR	in
welcher	PRELS	welche
wir	PPER	wir
uns	PRF	wir
befinden	VVFIN	befinden
,	$,	,
voll	ADJD	voll
zu	PTKZU	zu
erkennen	VVINF	erkennen
und	KON	und
Regierung	NN	Regierung
und	KON	und
Parlament	NN	Parlament
mit	APPR	mit
allen	PIAT	alle
Mitteln	NN	Mittel|Mitteln
zu	PTKZU	zu
unterstützen	VVINF	unterstützen
,	$,	,
damit	KOUS	damit
durch	APPR	durch
die	ART	die
praktische	ADJA	praktisch
Ausführung	NN	Ausführung
der	ART	die
Steuerreform	NN	Steuerreform
eine	ART	eine
weitere	ADJA	weit
Verschlechterung	NN	Verschlechterung
der	ART	die
Finanzlage	NN	Finanzlage
des	ART	die
Reichs	NN	Reich
vermieden	VVPP	vermeiden
wird	VAFIN	werden
.	$.	.
Es	PPER	es
dreht	VVFIN	drehen
sich	PRF	sich
um	APPR	um
alles	PIS	alle
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
der	ART	die
Finanznot	NN	Finanznot
nicht	PTKNEG	nicht
Herr	NN	Herr
werden	VAFIN	werden
,	$,	,
wenn	KOUS	wenn
ein	ART	eine
Teil	NN	Teil
des	ART	die
Volkes	NN	Volk
sich	PRF	sich
an	APPR	an
den	ART	die
papiernen	ADJA	papiernen
Reichtum	NN	Reichtum
klammert	VVFIN	klammern
,	$,	,
so	ADV	so
wäre	VAFIN	sein
eine	ART	eine
wirtschaftliche	ADJA	wirtschaftlich
Katastrophe	NN	Katastrophe
von	APPR	von
ungeheurer	ADJA	ungeheuer
Tragweite	NN	Tragweite
unvermeidlich	ADJD	unvermeidlich
;	$.	;
die	ART	die
Folgen	NN	Folge
einer	ART	eine
solchen	PIAT	solche
wären	VAFIN	sein
nicht	PTKNEG	nicht
auszudenken	VVIZU	ausdenken
.	$.	.
“	$(	“
Es	PPER	es
soll	VMFIN	sollen
an	APPR	an
der	ART	die
Hand	NN	Hand
der	ART	die
drei	CARD	drei
Denkschriften	NN	Denkschrift
unter	APPR	unter
Beiziehung	NN	Beiziehung
des	ART	die
Berichts	NN	Bericht
der	ART	die
Reichsschuldenkommission	NN	Reichsschuldenkommission
vom	APPRART	von+die
24	CARD	@card@
.	$.	.
November	NN	November
1919	CARD	@card@
(	$(	(
Drucks	NN	Druck
.	$.	.
Nr.	NN	Nr.
2912	CARD	@card@
der	ART	die
Verfassunggebenden	NN	Verfassunggebenden
Deutschen	ADJA	deutsch
Nationalversammlung	NN	Nationalversammlung
)	$(	)
,	$,	,
sowie	KON	sowie
der	ART	die
Anleihedenkschrift	NN	Anleihedenkschrift
von	APPR	von
1919	CARD	@card@
(	$(	(
Drucks	NN	Druck
.	$.	.
Nr.	NN	Nr.
1869	CARD	@card@
der	ART	die
Verfassunggebenden	NN	Verfassunggebenden
Deutschen	ADJA	deutsch
Nationalversammlung	NN	Nationalversammlung
)	$(	)
eine	ART	eine
gedrängte	ADJA	gedrängt
Übersicht	NN	Übersicht
über	APPR	über
die	ART	die
Entwicklung	NN	Entwicklung
der	ART	die
Reichsfinanzen	NN	Reichsfinanzen
für	APPR	für
die	ART	die
Kriegs-	TRUNC	Kriegs-
und	KON	und
Nachkriegszeit	NN	Nachkriegszeit
zu	PTKZU	zu
geben	VVINF	geben
versucht	VVPP	versuchen
werden	VAFIN	werden
.	$.	.
Für	APPR	für
das	ART	die
Rechnungsjahr	NN	Rechnungsjahr
1914	CARD	@card@
wies	VVFIN	weisen
der	ART	die
Voranschlag	NN	Voranschlag
in	APPR	in
den	ART	die
Einnahmen	NN	Einnahme
und	KON	und
Ausgaben	NN	Ausgabe
des	ART	die
ordentlichen	ADJA	ordentlich
Haushalts	NN	Haushalt
den	ART	die
bis	KON	bis
dahin	PAV	dahin
höchsten	ADJA	hoch
Betrag	NN	Betrag
von	APPR	von
3,4	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
auf	PTKVZ	auf
,	$,	,
während	KOUS	während
die	ART	die
Rechnung	NN	Rechnung
noch	ADV	noch
mit	APPR	mit
einem	ART	eine
Überschuß	NN	Überschuss
von	APPR	von
219	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
abschloß	VVFIN	abschließen
.	$.	.
Dieses	PDAT	dies
Ergebnis	NN	Ergebnis
konnte	VMFIN	können
,	$,	,
trotz	APPR	trotz
des	ART	die
Rückgangs	NN	Rückgang
in	APPR	in
den	ART	die
Zoll-	TRUNC	Zoll-
und	KON	und
Steuereinnahmen	NN	Steuereinnahme
und	KON	und
obwohl	KOUS	obwohl
die	ART	die
Betriebsverwaltungen	NN	Betriebsverwaltungen
(	$(	(
Post	NN	Post
und	KON	und
Eisenbahn	NN	Eisenbahn
)	$(	)
an	APPR	an
Stelle	NN	Stelle
eines	ART	eine
Überschusses	NN	Überschuss
von	APPR	von
135	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
im	APPRART	in+die
Jahr	NN	Jahr
1913	CARD	@card@
bereits	ADV	bereits
einen	ART	eine
Abmangel	NN	Abmangel
von	APPR	von
59	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
aufwiesen	VVFIN	aufweisen
,	$,	,
darum	PAV	darum
erzielt	VVPP	erzielen
werden	VAFIN	werden
,	$,	,
weil	KOUS	weil
vom	APPRART	von+die
Kriegsbeginn	NN	Kriegsbeginn
an	APPR	an
die	ART	die
gesamten	ADJA	gesamt
Ausgaben	NN	Ausgabe
für	APPR	für
Heer	NN	Heer
und	KON	und
Marine	NN	Marine
auf	APPR	auf
den	ART	die
außerordentlichen	ADJA	außerordentlich
Haushalt	NN	Haushalt
übernommen	VVPP	übernehmen
worden	VAPP	werden
waren	VAFIN	sein
.	$.	.
Das	PDS	die
war	VAFIN	sein
ein	ART	eine
Fehler	NN	Fehler
,	$,	,
ebenso	ADV	ebenso
wie	KOKOM	wie
der	ART	die
für	APPR	für
die	ART	die
deutsche	ADJA	deutsch
Kriegsfinanzwirtschaft	NN	Kriegsfinanzwirtschaft
aufgestellte	ADJA	aufgestellt
Grundsatz	NN	Grundsatz
:	$.	:
Übernahme	NN	Übernahme
der	ART	die
Ausgaben	NN	Ausgabe
für	APPR	für
den	ART	die
Krieg	NN	Krieg
auf	APPR	auf
Anleihen	NN	Anleihe
im	APPRART	in+die
außerordentlichen	ADJA	außerordentlich
Haushalt	NN	Haushalt
und	KON	und
Deckung	NN	Deckung
nur	ADV	nur
der	ART	die
Zinsen	NN	Zins
für	APPR	für
diese	PDAT	dies
Anleihen	NN	Anleihe
durch	APPR	durch
Aufbringung	NN	Aufbringung
laufender	ADJA	laufend
Mittel	NN	Mittel
im	APPRART	in+die
ordentlichen	ADJA	ordentlich
Haushalt	NN	Haushalt
.	$.	.
Allein	ADV	allein
dieser	PDAT	dies
Fehler	NN	Fehler
wurde	VAFIN	werden
erst	ADV	erst
viel	ADV	viel
später	ADJD	spät
als	KOKOM	als
solcher	PIS	solche
erkannt	VVPP	erkennen
;	$.	;
damals	ADV	damals
von	APPR	von
keiner	PIAT	keine
Seite	NN	Seite
.	$.	.
Jedermann	PIS	jedermann
billigte	VVFIN	billigen
den	ART	die
Grundsatz	NN	Grundsatz
und	KON	und
hielt	VVFIN	halten
ihn	PPER	er
für	APPR	für
gut	ADJD	gut
,	$,	,
auch	ADV	auch
nicht	PTKNEG	nicht
eine	ART	eine
Stimme	NN	Stimme
erhob	VVFIN	erheben
sich	PRF	sich
dagegen	PAV	dagegen
.	$.	.
Von	APPR	von
mancher	PIAT	manche
Seite	NN	Seite
(	$(	(
vgl.	ADV	vgl.
z.	APPR	zu
B.	NE	B.
Jastrow	NE	Jastrow
,	$,	,
„	$(	„
Gut	NN	Gut
und	KON	und
Blut	NN	Blut
fürs	APPRART	für+die
Vaterland	NN	Vaterland
“	$(	“
,	$,	,
S.	NE	S.
106	CARD	@card@
)	$(	)
wurde	VAFIN	werden
sogar	ADV	sogar
die	ART	die
Übernahme	NN	Übernahme
auch	ADV	auch
der	ART	die
Zinsen	NN	Zins
auf	APPR	auf
Anleihe	NN	Anleihe
vertreten	VVPP	vertreten
.	$.	.
Der	ART	die
erste	ADJA	erst
Reichsfinanzminister	NN	Reichsfinanzminister
der	ART	die
neuen	ADJA	neu
Regierung	NN	Regierung
,	$,	,
Schiffer	NE	Schiffer
,	$,	,
hat	VAFIN	haben
am	APPRART	an+die
15	CARD	@card@
.	$.	.
Februar	NN	Februar
1919	CARD	@card@
in	APPR	in
der	ART	die
Nationalversammlung	NN	Nationalversammlung
offen	ADJD	offen
und	KON	und
ehrlich	ADJD	ehrlich
den	ART	die
Gang	NN	Gang
der	ART	die
Dinge	NN	Ding
zugegeben	VVPP	zugeben
.	$.	.
„	$(	„
Jetzt	ADV	jetzt
sind	VAFIN	sein
wir	PPER	wir
schnell	ADJD	schnell
damit	PAV	damit
fertig	ADJD	fertig
“	$(	“
–	$(	-
sagte	VVFIN	sagen
er	PPER	er
–	$(	-
„	$(	„
daß	KOUS	dass
wir	PPER	wir
die	ART	die
ganze	ADJA	ganz
Art	NN	Art
und	KON	und
Weise	NN	Weise
der	ART	die
früheren	ADJA	früh
Mittelaufbringung	NN	Mittelaufbringung
verurteilen	VVINF	verurteilen
.	$.	.
Vergessen	VVFIN	vergessen
wir	PPER	wir
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
das	ART	die
ganze	ADJA	ganz
deutsche	ADJA	deutsch
Volk	NN	Volk
darüber	PAV	darüber
einig	ADJD	einig
war	VAFIN	sein
,	$,	,
daß	KOUS	dass
wir	PPER	wir
den	ART	die
richtigen	ADJA	richtig
Weg	NN	Weg
gegangen	VVPP	gehen
waren	VAFIN	sein
,	$,	,
auch	ADV	auch
der	ART	die
Reichstag	NN	Reichstag
.	$.	.
Wir	PPER	wir
müssen	VMFIN	müssen
das	PDS	die
selbst	ADV	selbst
sagen	VVINF	sagen
.	$.	.
Nachträglich	ADJD	nachträglich
sehen	VVFIN	sehen
wir	PPER	wir
natürlich	ADV	natürlich
klarer	ADJD	klar
.	$.	.
“	$(	“
Und	KON	und
daß	KOUS	dass
jener	PDAT	jen
Grundsatz	NN	Grundsatz
aufgestellt	VVPP	aufstellen
und	KON	und
allgemein	ADJD	allgemein
gebilligt	VVPP	billigen
werden	VAINF	werden
konnte	VMFIN	können
,	$,	,
das	PRELS	die
wiederum	ADV	wiederum
hatte	VAFIN	haben
seinen	PPOSAT	sein
Grund	NN	Grund
in	APPR	in
der	ART	die
ebenfalls	ADV	ebenfalls
das	ART	die
ganze	ADJA	ganz
deutsche	ADJA	deutsch
Volk	NN	Volk
beherrschenden	ADJA	beherrschend
Vorstellung	NN	Vorstellung
,	$,	,
daß	KOUS	dass
der	ART	die
Krieg	NN	Krieg
nur	ADV	nur
von	APPR	von
kurzer	ADJA	kurz
Dauer	NN	Dauer
sein	VAINF	sein
werde	VAFIN	werden
und	KON	und
sein	VAINF	sein
könne	VMFIN	können
.	$.	.
Man	PIS	man
machte	VVFIN	machen
sich	PRF	sich
damals	ADV	damals
über	APPR	über
die	ART	die
Engländer	NN	Engländer
lustig	ADJD	lustig
,	$,	,
die	PRELS	die
von	APPR	von
Anfang	NN	Anfang
an	APPR	an
einen	ART	eine
anderen	PIAT	andere
Standpunkt	NN	Standpunkt
eingenommen	VVPP	einnehmen
und	KON	und
bezüglich	APPR	bezüglich
der	ART	die
Mitteldeckung	NN	Mitteldeckung
einen	ART	eine
anderen	PIAT	andere
Weg	NN	Weg
–	$(	-
wie	KOUS	wie
sich	PRF	sich
nachher	ADV	nachher
zeigte	VVFIN	zeigen
,	$,	,
mit	APPR	mit
gutem	ADJA	gut
Grund	NN	Grund
und	KON	und
bestem	ADJA	gut
Erfolg	NN	Erfolg
–	$(	-
eingeschlagen	VVPP	einschlagen
hatten	VAFIN	haben
.	$.	.
Im	APPRART	in+die
Rechnungsjahr	NN	Rechnungsjahr
1915	CARD	@card@
wurden	VAFIN	werden
denn	ADV	denn
auch	ADV	auch
im	APPRART	in+die
Voranschlag	NN	Voranschlag
des	ART	die
Haushalts	NN	Haushalt
des	ART	die
deutschen	ADJA	deutsch
Reichs	NN	Reich
„	$(	„
in	APPR	in
der	ART	die
Annahme	NN	Annahme
,	$,	,
daß	KOUS	dass
der	ART	die
Krieg	NN	Krieg
noch	ADV	noch
im	APPRART	in+die
Jahr	NN	Jahr
1915	CARD	@card@
zu	APPR	zu
Ende	NN	Ende
gehen	VVINF	gehen
werde	VAFIN	werden
,	$,	,
“	$(	“
die	ART	die
Ausgaben	NN	Ausgabe
für	APPR	für
das	ART	die
Heer	NN	Heer
nur	ADV	nur
noch	ADV	noch
zur	APPRART	zu+die
Hälfte	NN	Hälfte
auf	APPR	auf
den	ART	die
außerordentlichen	ADJA	außerordentlich
Haushalt	NN	Haushalt
,	$,	,
zur	APPRART	zu+die
anderen	PIS	andere
Hälfte	NN	Hälfte
bereits	ADV	bereits
wieder	ADV	wieder
auf	APPR	auf
den	ART	die
ordentlichen	ADJA	ordentlich
Haushalt	NN	Haushalt
genommen	VVPP	nehmen
.	$.	.
Niemand	PIS	niemand
,	$,	,
keine	PIAT	keine
Seele	NN	Seele
,	$,	,
hat	VAFIN	haben
damals	ADV	damals
gegen	APPR	gegen
dieses	PDAT	dies
Verfahren	NN	Verfahren
eine	ART	eine
Einwendung	NN	Einwendung
erhoben	VVPP	erheben
,	$,	,
alles	PIS	alle
bei	APPR	bei
uns	PPER	wir
war	VAFIN	sein
einig	ADJD	einig
im	APPRART	in+die
Glauben	NN	Glaube
an	APPR	an
die	ART	die
kurze	ADJA	kurz
Dauer	NN	Dauer
des	ART	die
Kriegs	NN	Krieg
.	$.	.
Wenn	KOUS	wenn
der	ART	die
damalige	ADJA	damalig
Reichsschatzsekretär	NN	Reichsschatzsekretär
Helfferich	NE	Helfferich
seine	PPOSAT	sein
finanziellen	ADJA	finanziell
Maßnahmen	NN	Maßnahme
auf	APPR	auf
der	ART	die
Grundlage	NN	Grundlage
der	ART	die
Annahme	NN	Annahme
einer	ART	eine
4jährigen	ADJA	4jährig
Kriegsdauer	NN	Kriegsdauer
getroffen	VVPP	treffen|triefen
hätte	VAFIN	haben
,	$,	,
er	PPER	er
wäre	VAFIN	sein
keinen	PIAT	keine
Tag	NN	Tag
mehr	PIAT	mehr
Reichsschatzsekretär	NN	Reichsschatzsekretär
geblieben	VVPP	bleiben
,	$,	,
ein	ART	eine
Sturmwind	NN	Sturmwind
hätte	VAFIN	haben
ihn	PPER	er
weggeblasen	VVPP	wegblasen
.	$.	.
Das	PDS	die
hinderte	VVFIN	hindern
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
die	ART	die
Hinterherklugen	NN	Hinterherklugen
später	ADJD	spät
über	APPR	über
die	ART	die
falsche	ADJA	falsch
Finanzgebahrung	NN	Finanzgebahrung
Helfferichs	NE	Helfferichs
den	ART	die
Stab	NN	Stab
brachen	VVFIN	brechen
.	$.	.
Für	APPR	für
seine	PPOSAT	sein
eigenen	ADJA	eigen
Fehler	NN	Fehler
pflegt	VVFIN	pflegen
man	PIS	man
ein	ART	eine
kurzes	ADJA	kurz
Gedächtnis	NN	Gedächtnis
,	$,	,
für	APPR	für
diejenigen	PDAT	diejenigen
anderer	PIS	andere
ein	ART	eine
langes	ADJA	lang
zu	PTKZU	zu
haben	VAINF	haben
;	$.	;
im	APPRART	in+die
übrigen	ADJA	übrig
herrscht	VVFIN	herrschen
in	APPR	in
der	ART	die
Politik	NN	Politik
im	APPRART	in+die
allgemeinen	ADJA	allgemein
das	ART	die
kurze	ADJA	kurz
Gedächtnis	NN	Gedächtnis
.	$.	.
Erst	ADV	erst
die	ART	die
Geschichte	NN	Geschichte
sorgt	VVFIN	sorgen
für	APPR	für
die	ART	die
Berichtigung	NN	Berichtigung
.	$.	.
Der	ART	die
Annahme	NN	Annahme
der	ART	die
Wiederkehr	NN	Wiederkehr
des	ART	die
Friedens	NN	Frieden
noch	ADV	noch
im	APPRART	in+die
Jahr	NN	Jahr
1915	CARD	@card@
entsprach	VVFIN	entsprechen
im	APPRART	in+die
Voranschlag	NN	Voranschlag
des	ART	die
Haushalts	NN	Haushalt
für	APPR	für
das	ART	die
Jahr	NN	Jahr
1915	CARD	@card@
die	ART	die
Veranschlagung	NN	Veranschlagung
der	ART	die
Zölle	NN	Zoll
und	KON	und
Steuern	NN	Steuer
des	ART	die
Reichs	NN	Reich
nach	APPR	nach
den	ART	die
Friedenssätzen	NN	Friedenssätzen
.	$.	.
Der	ART	die
Frieden	NN	Frieden
und	KON	und
mit	APPR	mit
ihm	PPER	er
die	ART	die
Friedenserträge	NN	Friedenserträge
der	ART	die
Zölle	NN	Zoll
und	KON	und
Reichssteuern	NN	Reichssteuern
blieben	VVFIN	bleiben
aus	PTKVZ	aus
,	$,	,
die	ART	die
Heeresausgaben	NN	Heeresausgaben
konnten	VMFIN	können
weiter	ADV	weiter
auf	APPR	auf
den	ART	die
außerordentlichen	ADJA	außerordentlich
Haushalt	NN	Haushalt
verrechnet	VVPP	verrechnen
werden	VAINF	werden
.	$.	.
So	ADV	so
kam	VVFIN	kommen
es	PPER	es
,	$,	,
daß	KOUS	dass
,	$,	,
nachdem	KOUS	nachdem
inzwischen	ADV	inzwischen
die	ART	die
Kriegsschuld	NN	Kriegsschuld
auf	APPR	auf
über	APPR	über
20	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
angewachsen	VVPP	anwachsen
war	VAFIN	sein
,	$,	,
wofür	PWAV	wofür
die	ART	die
Zinsen	NN	Zins
in	APPR	in
den	ART	die
laufenden	ADJA	laufend
Ausgaben	NN	Ausgabe
liefen	VVFIN	laufen
,	$,	,
die	ART	die
Rechnung	NN	Rechnung
des	ART	die
ordentlichen	ADJA	ordentlich
Haushalts	NN	Haushalt
für	APPR	für
1915	CARD	@card@
mit	APPR	mit
einem	ART	eine
Abmangel	NN	Abmangel
abschloß	VVFIN	abschließen
,	$,	,
der	PRELS	die
übrigens	ADV	übrigens
nur	ADV	nur
den	ART	die
mäßigen	ADJA	mäßig
Betrag	NN	Betrag
von	APPR	von
22	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
ausmachte	VVFIN	ausmachen
.	$.	.
Im	APPRART	in+die
Voranschlag	NN	Voranschlag
für	APPR	für
das	ART	die
Rechnungsjahr	NN	Rechnungsjahr
1916	CARD	@card@
erschienen	VVFIN	erscheinen
die	ART	die
Zinsen	NN	Zins
für	APPR	für
die	ART	die
Kriegsschuld	NN	Kriegsschuld
bereits	ADV	bereits
mit	APPR	mit
2,2	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
.	$.	.
Die	ART	die
Eröffnung	NN	Eröffnung
neuer	ADJA	neu
Steuerquellen	NN	Steuerquelle
konnte	VMFIN	können
nicht	PTKNEG	nicht
mehr	ADV	mehr
verschoben	VVPP	verschieben
werden	VAINF	werden
,	$,	,
und	KON	und
Helfferich	NE	Helfferich
legte	VVFIN	legen
entsprechende	ADJA	entsprechend
Steuergesetzesentwürfe	NN	Steuergesetzesentwürfe
vor	PTKVZ	vor
,	$,	,
die	PRELS	die
vom	APPRART	von+die
Reichstag	NN	Reichstag
teilweise	ADV	teilweise
umgestaltet	VVPP	umgestalten
,	$,	,
mit	APPR	mit
folgenden	ADJA	folgend
Ertragsanschlägen	NN	Ertragsanschlägen
zur	APPRART	zu+die
Annahme	NN	Annahme
gelangten	VVFIN	gelangen
:	$.	:
Zigaretten-	TRUNC	Zigaretten-
und	KON	und
Tabaksteuererhöhung	NN	Tabaksteuererhöhung
130	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
,	$,	,
Warenumsatzsteuer	NN	Warenumsatzsteuer
200	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
,	$,	,
Posttaxen-	TRUNC	Posttaxen-
und	KON	und
Frachturkundenstempelerhöhung	NN	Frachturkundenstempelerhöhung
250	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
.	$.	.
Dazu	PAV	dazu
kam	VVFIN	kommen
als	KOKOM	als
direkte	ADJA	direkt
Steuer	NN	Steuer
eine	ART	eine
einmalige	ADJA	einmalig
Abgabe	NN	Abgabe
,	$,	,
die	ART	die
sog.	ADJA	sog.
Kriegsgewinnsteuer	NN	Kriegsgewinnsteuer
oder	KON	oder
Kriegsabgabe	NN	Kriegsabgabe
,	$,	,
die	PRELS	die
vornehmlich	ADJD	vornehmlich
den	ART	die
während	APPR	während
der	ART	die
drei	CARD	drei
Kriegsjahre	NN	Kriegsjahr
eingetretenen	ADJA	eingetreten
Vermögenszuwachs	NN	Vermögenszuwachs
treffen	VVINF	treffen
sollte	VMFIN	sollen
.	$.	.
Sie	PPER	Sie
warf	VVFIN	werfen
nach	APPR	nach
ihrer	PPOSAT	ihr
im	APPRART	in+die
Jahr	NN	Jahr
1917	CARD	@card@
erfolgten	ADJA	erfolgt
Veranlagung	NN	Veranlagung
einschließlich	APPR	einschließlich
des	ART	die
im	APPRART	in+die
Jahr	NN	Jahr
1917	CARD	@card@
beschlossenen	ADJA	beschlossen
20	CARD	@card@
proz.	ADJA	proz.
Zuschlags	NN	Zuschlag
einen	ART	eine
Ertrag	NN	Ertrag
von	APPR	von
5,7	CARD	@card@
Milli	NE	Milli
arden	NN	arden
Mark	NN	Mark
ab	PTKVZ	ab
,	$,	,
der	PRELS	die
aber	ADV	aber
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
zur	APPRART	zu+die
Abbürdung	NN	Abbürdung
der	ART	die
Kriegsschuld	NN	Kriegsschuld
bestimmt	VVPP	bestimmen
war	VAFIN	sein
und	KON	und
zu	APPR	zu
den	ART	die
laufenden	ADJA	laufend
Ausgaben	NN	Ausgabe
nur	ADV	nur
insoweit	ADV	insoweit
verwendet	VVPP	verwenden
werden	VAINF	werden
durfte	VMFIN	dürfen
und	KON	und
verwendet	VVPP	verwenden
wurde	VAFIN	werden
,	$,	,
als	KOUS	als
er	PPER	er
zur	APPRART	zu+die
Deckung	NN	Deckung
eines	ART	eine
wirklichen	ADJA	wirklich
Abmangels	NN	Abmangels
erforderlich	ADJD	erforderlich
war	VAFIN	sein
(	$(	(
Kriegssteuergesetz	NN	Kriegssteuergesetz
vom	APPRART	von+die
21	CARD	@card@
.	$.	.
Juni	NN	Juni
1916	CARD	@card@
,	$,	,
§	NN	§
38	CARD	@card@
)	$(	)
.	$.	.
Einen	ART	eine
solchen	PIAT	solche
Abmangel	NN	Abmangel
ergab	VVFIN	ergeben
,	$,	,
trotz	APPR	trotz
der	ART	die
neuen	ADJA	neu
Steuern	NN	Steuer
,	$,	,
die	ART	die
Rechnung	NN	Rechnung
für	APPR	für
1916	CARD	@card@
mit	APPR	mit
rund	ADV	rund
1,1	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
.	$.	.
Der	ART	die
Abmangel	NN	Abmangel
fand	VVFIN	finden
in	APPR	in
den	ART	die
Erträgnissen	NN	Erträgnissen
der	ART	die
Kriegsgewinnsteuer	NN	Kriegsgewinnsteuer
seine	PPOSAT	sein
Deckung	NN	Deckung
.	$.	.
Das	ART	die
Rechnungsjahr	NN	Rechnungsjahr
1917	CARD	@card@
stand	VVFIN	stehen
unter	APPR	unter
der	ART	die
finanziellen	ADJA	finanziell
Herrschaft	NN	Herrschaft
des	ART	die
Hindenburgprogramms	NN	Hindenburgprogramms
.	$.	.
So	ADV	so
dringend	ADJD	dringend
und	KON	und
unerläßlich	ADJD	unerlässlich
es	PPER	es
militärisch	ADJD	militärisch
sein	VAINF	sein
mochte	VMFIN	mögen
,	$,	,
wirtschaftlich	ADJD	wirtschaftlich
hat	VAFIN	haben
es	PPER	es
mit	APPR	mit
seiner	PPOSAT	sein
Entfesselung	NN	Entfesselung
der	ART	die
Provitsucht	NN	Provitsucht
,	$,	,
mit	APPR	mit
seinen	PPOSAT	sein
Lohnsteigerungen	NN	Lohnsteigerung
und	KON	und
Arbeitermassenverschiebungen	NN	Arbeitermassenverschiebungen
die	ART	die
schwersten	ADJA	schwer
Schäden	NN	Schaden
im	APPRART	in+die
Gefolge	NN	Gefolge
gehabt	VAPP	haben
.	$.	.
(	$(	(
Vgl.	ADV	vgl.
auch	ADV	auch
die	ART	die
einschlägigen	ADJA	einschlägig
Ausführungen	NN	Ausführung
des	ART	die
Generals	NN	General
Gröner	NN	Gröner
in	APPR	in
den	ART	die
Preuß	NN	Preuß
.	$.	.
Jahrb	NE	Jahrb
.	$.	.
,	$,	,
Bd.	NN	Bd.
179	CARD	@card@
,	$,	,
S.	NE	S.
349	CARD	@card@
ff.	NN	ff.
)	$(	)
Finanziell	ADJD	finanziell
bedeutete	VVFIN	bedeuten
das	ART	die
Hindenburgprogramm	NN	Hindenburgprogramm
ein	ART	eine
gewaltiges	ADJA	gewaltig
Anwachsen	NN	Anwachsen
der	ART	die
Ausgaben	NN	Ausgabe
.	$.	.
Der	ART	die
außerordentliche	ADJA	außerordentlich
Haushalt	NN	Haushalt
schwoll	VVFIN	schwellen
im	APPRART	in+die
Jahr	NN	Jahr
1917	CARD	@card@
auf	APPR	auf
über	APPR	über
42	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
an	PTKVZ	an
.	$.	.
Dementsprechend	ADJD	dementsprechend
wuchsen	VVFIN	wachsen
infolge	APPR	infolge
der	ART	die
Zinsen	NN	Zins
die	ART	die
Ausgaben	NN	Ausgabe
des	ART	die
laufenden	ADJA	laufend
Haushalts	NN	Haushalt
.	$.	.
Zur	APPRART	zu+die
Herstellung	NN	Herstellung
des	ART	die
Gleichgewichts	NN	Gleichgewicht
zwischen	APPR	zwischen
den	ART	die
Ausgaben	NN	Ausgabe
und	KON	und
Einnahmen	NN	Einnahme
des	ART	die
laufen	VVFIN	laufen
den	ART	die
Haushalts	NN	Haushalt
,	$,	,
der	PRELS	die
auf	APPR	auf
rund	ADV	rund
5	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
sich	PRF	sich
bezifferte	VVFIN	beziffern
,	$,	,
erschien	VVFIN	erscheinen
die	ART	die
Erschließung	NN	Erschließung
weiterer	ADJA	weit
Einnahmequellen	NN	Einnahmequelle
für	APPR	für
das	ART	die
Reich	NN	Reich
unerläßlich	ADJD	unerlässlich
.	$.	.
Sie	PPER	Sie
erfolgte	VVFIN	erfolgen
–	$(	-
an	APPR	an
die	ART	die
Stelle	NN	Stelle
Helfferichs	NE	Helfferichs
als	KOKOM	als
Reichsschatzsekretär	NN	Reichsschatzsekretär
war	VAFIN	sein
inzwischen	ADV	inzwischen
Graf	NE	Graf
Rödern	NN	Rödern
getreten	VVPP	treten
–	$(	-
durch	APPR	durch
die	ART	die
Erhebung	NN	Erhebung
des	ART	die
bereits	ADV	bereits
berührten	ADJA	berührt
Zuschlags	NN	Zuschlag
zur	APPRART	zu+die
Kriegssteuer	NN	Kriegssteuer
mit	APPR	mit
900	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
voranschlagsmäßigem	ADJA	voranschlagsmäßigem
Ertrag	NN	Ertrag
,	$,	,
durch	APPR	durch
die	ART	die
Kohlensteuer	NN	Kohlensteuer
mit	APPR	mit
500	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
und	KON	und
durch	APPR	durch
die	ART	die
Besteuerung	NN	Besteuerung
des	ART	die
Personen-	TRUNC	Personen-
und	KON	und
Güterverkehrs	NN	Güterverkehr
mit	APPR	mit
etwa	ADV	etwa
300	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
je	ADV	je
für	APPR	für
ein	ART	eine
ganzes	ADJA	ganz
Jahr	NN	Jahr
berechnet	VVPP	berechnen
.	$.	.
Weiteren	ADJA	weit
Steuerbedarf	NN	Steuerbedarf
brachte	VVFIN	bringen
das	ART	die
Rechnungsjahr	NN	Rechnungsjahr
1918	CARD	@card@
.	$.	.
Der	ART	die
Voranschlag	NN	Voranschlag
für	APPR	für
den	ART	die
ordentlichen	ADJA	ordentlich
Haushalt	NN	Haushalt
ergab	VVFIN	ergeben
bei	APPR	bei
den	ART	die
Ausgaben	NN	Ausgabe
7,3	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
,	$,	,
denen	PRELS	die
trotz	APPR	trotz
der	ART	die
in	APPR	in
den	ART	die
Jahren	NN	Jahr
1916	CARD	@card@
und	KON	und
1917	CARD	@card@
eingeführten	ADJA	eingeführt
neuen	ADJA	neu
Steuern	NN	Steuer
nur	ADV	nur
rund	ADV	rund
4,5	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
Einnahmen	NN	Einnahme
gegenüberstanden	VVFIN	gegenüberstehen
,	$,	,
so	ADV	so
daß	KOUS	dass
ein	ART	eine
Abmangel	NN	Abmangel
von	APPR	von
2,8	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
verblieb	VVFIN	verbleiben
,	$,	,
der	PRELS	die
seine	PPOSAT	sein
Deckung	NN	Deckung
durch	APPR	durch
weitere	ADJA	weit
neue	ADJA	neu
Steuern	NN	Steuer
oder	KON	oder
Steuererhöhungen	NN	Steuererhöhung
finden	VVINF	finden
mußte	VMFIN	müssen
.	$.	.
Als	KOKOM	als
solche	PIS	solche
hat	VAFIN	haben
die	ART	die
Reichssteuergesetzgebung	NN	Reichssteuergesetzgebung
des	ART	die
Jahres	NN	Jahr
1918	CARD	@card@
gebracht	VVPP	bringen
:	$.	:
die	ART	die
Biersteuererhöhung	NN	Biersteuererhöhung
mit	PTKVZ	mit
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
340	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
die	ART	die
Weinsteuer	NN	Weinsteuer
mit	PTKVZ	mit
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
100	CARD	@card@
„	$(	„
„	$(	„
das	ART	die
Branntweinmonopol	NN	Branntweinmonopol
mit	PTKVZ	mit
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.650	CARD	@card@
„	$(	„
„	$(	„
die	ART	die
Mineralwassersteuer	NN	Mineralwassersteuer
mit	PTKVZ	mit
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.50	CARD	@card@
„	$(	„
„	$(	„
die	ART	die
Schaumweinsteuer	NN	Schaumweinsteuer
mit	PTKVZ	mit
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
20	CARD	@card@
„	$(	„
„	$(	„
die	ART	die
Kaffee-	TRUNC	Kaffee-
und	KON	und
Teezollerhöhung	NN	Teezollerhöhung
mit	PTKVZ	mit
.	$.	.
75	CARD	@card@
„	$(	„
„	$(	„
die	ART	die
Reichsstempel-	TRUNC	Reichsstempel-
und	KON	und
Wechselstempelerhöhung	NN	Wechselstempelerhöhung
mit	PTKVZ	mit
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
200	CARD	@card@
„	$(	„
„	$(	„
die	ART	die
Postgebührenerhöhung	NN	Postgebührenerhöhung
mit	PTKVZ	mit
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
125	CARD	@card@
„	$(	„
„	$(	„
die	ART	die
neue	ADJA	neu
Warenumsatzsteuer	NN	Warenumsatzsteuer
mit	PTKVZ	mit
.	$.	.
.	$.	.
.	$.	.
1000	CARD	@card@
„	$(	„
„	$(	„
immer	ADV	immer
je	ADV	je
auf	APPR	auf
das	ART	die
Jahr	NN	Jahr
voranschlagsmäßig	ADJD	voranschlagsmäßig
berechnet	VVPP	berechnen
,	$,	,
und	KON	und
endlich	ADV	endlich
die	ART	die
Kriegssteuer	NN	Kriegssteuer
für	APPR	für
1918	CARD	@card@
auf	APPR	auf
das	ART	die
Mehreinkommen	NN	Mehreinkommen
,	$,	,
auf	APPR	auf
das	ART	die
Vermögen	NN	Vermögen
und	KON	und
auf	APPR	auf
die	ART	die
Gesellschaften	NN	Gesellschaft
mit	APPR	mit
einem	ART	eine
voranschlagsmäßigen	ADJA	voranschlagsmäßigen
Gesamtertrag	NN	Gesamtertrag
von	APPR	von
1800	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
.	$.	.
Das	ART	die
Rechnungsjahr	NN	Rechnungsjahr
1919	CARD	@card@
wies	VVFIN	weisen
im	APPRART	in+die
Voranschlag	NN	Voranschlag
des	ART	die
ordentlichen	ADJA	ordentlich
Haushalts	NN	Haushalt
einen	ART	eine
Aufwand	NN	Aufwand
von	APPR	von
15,3	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
auf	PTKVZ	auf
,	$,	,
zu	APPR	zu
dessen	PRELAT	die
Deckung	NN	Deckung
9	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
an	APPR	an
neuen	ADJA	neu
Steuern	NN	Steuer
in	APPR	in
Einnahme	NN	Einnahme
gestellt	VVPP	stellen
werden	VAINF	werden
mußten	VMFIN	müssen
.	$.	.
Zehn	CARD	zehn
Steuergesetzentwürfe	NN	Steuergesetzentwürfe
mit	APPR	mit
der	ART	die
Unterschrift	NN	Unterschrift
Dernburgs	NE	Dernburgs
wurden	VAFIN	werden
zu	APPR	zu
diesem	PDAT	dies
Zweck	NN	Zweck
im	APPRART	in+die
Juni	NN	Juni
1919	CARD	@card@
der	ART	die
Nationalversammlung	NN	Nationalversammlung
vorgelegt	VVPP	vorlegen
und	KON	und
sieben	CARD	sieben
davon	PAV	davon
wurden	VAFIN	werden
mit	APPR	mit
unwesentlichen	ADJA	unwesentlich
Änderungen	NN	Änderung
im	APPRART	in+die
Herbst	NN	Herbst
1919	CARD	@card@
verabschiedet	VVPP	verabschieden
.	$.	.
Es	PPER	es
sind	VAFIN	sein
dies	PDS	dies
:	$.	:
Die	ART	die
außerordentliche	ADJA	außerordentlich
Kriegsabgabe	NN	Kriegsabgabe
für	APPR	für
1919	CARD	@card@
mit	APPR	mit
einem	ART	eine
Ertragsanschlag	NN	Ertragsanschlag
von	APPR	von
2	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
,	$,	,
die	ART	die
Kriegsabgabe	NN	Kriegsabgabe
vom	APPRART	von+die
Vermögenszuwachs	NN	Vermögenszuwachs
mit	APPR	mit
einem	ART	eine
Ertragsanschlag	NN	Ertragsanschlag
von	APPR	von
10	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
,	$,	,
wovon	PWAV	wovon
im	APPRART	in+die
Haushalt	NN	Haushalt
für	APPR	für
1920	CARD	@card@
der	ART	die
Betrag	NN	Betrag
von	APPR	von
3	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
eingesetzt	VVPP	einsetzen
ist	VAFIN	sein
und	KON	und
im	APPRART	in+die
Haushalt	NN	Haushalt
für	APPR	für
1919	CARD	@card@
der	ART	die
Betrag	NN	Betrag
von	APPR	von
5	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
eingesetzt	VVPP	einsetzen
war	VAFIN	sein
,	$,	,
ferner	ADJD	fern
die	ART	die
Erbschaftssteuer	NN	Erbschaftssteuer
mit	APPR	mit
einem	ART	eine
Anschlag	NN	Anschlag
des	ART	die
Reichsanteils	NN	Reichsanteils
von	APPR	von
rund	ADV	rund
0,5	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
,	$,	,
die	ART	die
Grunderwerbsteuer	NN	Grunderwerbsteuer
mit	APPR	mit
110	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
,	$,	,
die	ART	die
neue	ADJA	neu
Spielkartensteuer	NN	Spielkartensteuer
mit	APPR	mit
10	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
,	$,	,
die	ART	die
neue	ADJA	neu
Tabaksteuer	NN	Tabaksteuer
mit	APPR	mit
400	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
und	KON	und
die	ART	die
Zündwarensteuer	NN	Zündwarensteuer
mit	APPR	mit
50	CARD	@card@
Millionen	NN	Million
Mark	NN	Mark
.	$.	.
Ganz	ADV	ganz
ungeheuerlich	ADJD	ungeheuerlich
ist	VAFIN	sein
das	ART	die
Anwachsen	NN	Anwachsen
der	ART	die
Ausgaben	NN	Ausgabe
für	APPR	für
das	ART	die
Rechnungsjahr	NN	Rechnungsjahr
1920	CARD	@card@
.	$.	.
Die	ART	die
neueste	ADJA	neu
Denkschrift	NN	Denkschrift
über	APPR	über
die	ART	die
finanzielle	ADJA	finanziell
Lage	NN	Lage
des	ART	die
Reichs	NE	Reich
(	$(	(
Reichstagsdrucks	NN	Reichstagsdrucks
.	$.	.
Nr.	NN	Nr.
254	CARD	@card@
,	$,	,
I.	NE	I.
Wahlperiode	NN	Wahlperiode
1920	CARD	@card@
,	$,	,
S.	NN	S.
1	CARD	@card@
)	$(	)
sagt	VVFIN	sagen
hierüber	PAV	hierüber
in	APPR	in
der	ART	die
Einleitung	NN	Einleitung
:	$.	:
„	$(	„
Gegenüber	APPR	gegenüber
den	ART	die
Schätzungen	NN	Schätzung
,	$,	,
die	PRELS	die
vor	APPR	vor
Jahresfrist	NN	Jahresfrist
in	APPR	in
der	ART	die
Denkschrift	NN	Denkschrift
über	APPR	über
den	ART	die
künftigen	ADJA	künftig
Finanzbedarf	NN	Finanzbedarf
des	ART	die
Reichs	NE	Reich
und	KON	und
seine	PPOSAT	sein
Deckung	NN	Deckung
gegeben	VVPP	geben
worden	VAPP	werden
sind	VAFIN	sein
,	$,	,
stellt	VVFIN	stellen
sich	PRF	sich
gegenwärtig	ADJD	gegenwärtig
der	ART	die
Finanzbedarf	NN	Finanzbedarf
des	ART	die
deutschen	ADJA	deutsch
Reichs	NN	Reich
wesentlich	ADJD	wesentlich
größer	ADJD	groß
und	KON	und
die	ART	die
finanzielle	ADJA	finanziell
Lage	NN	Lage
Deutschlands	NE	Deutschland
erheblich	ADJD	erheblich
schwieriger	ADJD	schwierig
dar	PTKVZ	dar
.	$.	.
Hatte	VAFIN	haben
man	PIS	man
im	APPRART	in+die
Sommer	NN	Sommer
1919	CARD	@card@
angenommen	VVPP	annehmen
,	$,	,
daß	KOUS	dass
der	ART	die
laufende	ADJA	laufend
Steuerbedarf	NN	Steuerbedarf
des	ART	die
Reichs	NE	Reich
sich	PRF	sich
auf	APPR	auf
etwa	ADV	etwa
171/2	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
belaufen	VVPP	belaufen
würde	VAFIN	werden
,	$,	,
so	ADV	so
zeigt	VVFIN	zeigen
sich	PRF	sich
jetzt	ADV	jetzt
ein	ART	eine
Bedarf	NN	Bedarf
von	APPR	von
rund	ADV	rund
25	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
.	$.	.
Darin	PAV	darin
sind	VAFIN	sein
noch	ADV	noch
keine	PIAT	keine
Summen	NN	Summe|Summen
für	APPR	für
die	ART	die
Betriebsverwaltungen	NN	Betriebsverwaltungen
enthalten	VVPP	enthalten
.	$.	.
“	$(	“
Was	PWS	was
der	ART	die
letztere	ADJA	letzt
Satz	NN	Satz
bedeutet	VVFIN	bedeuten
,	$,	,
erhellt	VVFIN	erhellen
aus	APPR	aus
der	ART	die
an	APPR	an
einer	ART	eine
anderen	PIAT	andere
Stelle	NN	Stelle
der	ART	die
Denkschrift	NN	Denkschrift
(	$(	(
S.	NN	S.
27/28	CARD	@card@
)	$(	)
gemachten	ADJA	gemacht
Mitteilung	NN	Mitteilung
,	$,	,
daß	KOUS	dass
bei	APPR	bei
den	ART	die
Betriebsverwaltungen	NN	Betriebsverwaltungen
,	$,	,
die	PRELS	die
im	APPRART	in+die
Haushaltsplan	NN	Haushaltsplan
von	APPR	von
1920	CARD	@card@
von	APPR	von
dem	ART	die
übrigen	ADJA	übrig
Reichshaushalt	NN	Reichshaushalt
abgesondert	VVPP	absondern
worden	VAPP	werden
sind	VAFIN	sein
,	$,	,
ein	ART	eine
Abmangel	NN	Abmangel
von	APPR	von
annähernd	ADJD	annähernd
17	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
zu	PTKZU	zu
erwarten	VVINF	erwarten
ist	VAFIN	sein
,	$,	,
nämlich	ADV	nämlich
rund	ADV	rund
1	CARD	@card@
Milliarde	NN	Milliarde
Mark	NN	Mark
bei	APPR	bei
der	ART	die
Postverwaltung	NN	Postverwaltung
und	KON	und
15,6	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
bei	APPR	bei
der	ART	die
Eisenbahnverwaltung	NN	Eisenbahnverwaltung
.	$.	.
Die	ART	die
Denkschrift	NN	Denkschrift
bezeichnet	VVFIN	bezeichnen
den	ART	die
Haushalt	NN	Haushalt
der	ART	die
Reichseisenbahnverwaltung	NN	Reichseisenbahnverwaltung
als	KOKOM	als
einen	PIS	eine
der	ART	die
dunkelsten	ADJA	dunkel
Punkte	NN	Punkt
in	APPR	in
dem	ART	die
Gesamtbild	NN	Gesamtbild
der	ART	die
Finanzlage	NN	Finanzlage
des	ART	die
Reichs	NE	Reich
,	$,	,
spricht	VVFIN	sprechen
von	APPR	von
dem	ART	die
„	$(	„
furchtbaren	ADJA	furchtbar
Defizit	NN	Defizit
“	$(	“
,	$,	,
das	PRELS	die
bei	APPR	bei
der	ART	die
Eisenbahn	NN	Eisenbahn
für	APPR	für
das	ART	die
Jahr	NN	Jahr
1920	ADV	@card@
zu	PTKZU	zu
erwarten	VVINF	erwarten
ist	VAFIN	sein
und	KON	und
weist	VVFIN	weisen
darauf	PAV	darauf
hin	PTKVZ	hin
,	$,	,
daß	KOUS	dass
der	ART	die
Fehlbetrag	NN	Fehlbetrag
mehr	ADV	mehr
als	KOKOM	als
%	NN	%
des	ART	die
zu	APPR	zu
21,2	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
angesetzten	ADJA	angesetzt
Anlagekapitals	NN	Anlagekapital
der	ART	die
Eisenbahnen	NN	Eisenbahn
ausmachen	VVINF	ausmachen
würde	VAFIN	werden
.	$.	.
An	APPR	an
laufenden	ADJA	laufend
(	$(	(
fortdauernden	ADJA	fortdauernd
)	$(	)
und	KON	und
einmaligen	ADJA	einmalig
Ausgaben	NN	Ausgabe
zusammen	ADV	zusammen
stellt	VVFIN	stellen
sich	PRF	sich
der	ART	die
Bedarf	NN	Bedarf
des	ART	die
ordentlichen	ADJA	ordentlich
Haushalts	NN	Haushalt
für	APPR	für
1920	CARD	@card@
nach	APPR	nach
der	ART	die
Aufstellung	NN	Aufstellung
der	ART	die
Denkschrift	NN	Denkschrift
auf	APPR	auf
27,7	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
.	$.	.
Nach	APPR	nach
den	ART	die
neuesten	ADJA	neu
Mitteilungen	NN	Mitteilung
(	$(	(
vom	APPRART	von+die
22	CARD	@card@
.	$.	.
September	NN	September
)	$(	)
des	ART	die
Reichsfinanzministers	NN	Reichsfinanzminister
ist	VAFIN	sein
die	ART	die
Summe	NN	Summe
inzwischen	ADV	inzwischen
auf	APPR	auf
30,4	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
angewachsen	VVPP	anwachsen
.	$.	.
Diese	PDAT	dies
27,7	CARD	@card@
oder	KON	oder
30,4	CARD	@card@
Milliarden	NN	Milliarde
Mark	NN	Mark
finden	VVFIN	finden
,	$,	,
oder	KON	oder
sollen	VMFIN	sollen
finden	VVINF	finden
,	$,	,
ihre	PPOSAT	ihr
Deckung	NN	Deckung
durch	APPR	durch
die	ART	die
Einnahmen	NN	Einnahme
aus	APPR	aus
den	ART	die
Steuern	NN	Steuer
des	ART	die
Reichs	NE	Reich
.	$.	.
