Gesetzsammlung	NN	Gesetzsammlung
für	APPR	für
Thüringen	NE	Thüringen
Jahrgang	NN	Jahrgang
1920	CARD	@card@
.	$.	.
Nr.	NN	Nr.
1	CARD	@card@
.	$.	.
Jnhalt	NN	Jnhalt
:	$.	:
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
über	APPR	über
den	ART	die
Zusammenschluß	NN	Zusammenschluss
der	ART	die
thüringischen	ADJA	thüringisch
Staaten	NN	Staat
.	$.	.
S.	ADV	s.
1	CARD	@card@
.	$.	.
[	$(	[
Nr.	NN	Nr.
1	CARD	@card@
.	$.	.
]	$(	]
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
über	APPR	über
den	ART	die
Zusammenschluß	NN	Zusammenschluss
der	ART	die
thüringischen	ADJA	thüringisch
Staaten	NN	Staat
.	$.	.
Vom	APPRART	von+die
4	CARD	@card@
.	$.	.
Januar	NN	Januar
1920	CARD	@card@
.	$.	.
Der	ART	die
nachstehende	ADJA	nachstehend
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
(	$(	(
Anlage	NN	Anlage
A	FM	A
)	$(	)
nebst	APPR	nebst
Nachtrag	NN	Nachtrag
(	$(	(
Anlage	NN	Anlage
B	NN	B
)	$(	)
ist	VAFIN	sein
von	APPR	von
den	ART	die
Volksvertretungen	NN	Volksvertretung
der	ART	die
Freistaaten	NN	Freistaaten
Sachsen	NE	Sachsen
=	$(	=
Weimar	NE	Weimar
=	$(	=
Eisenach	NE	Eisenach
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NE	Meiningen
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Altenburg	NN	Altenburg
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Gotha	NE	Gotha
,	$,	,
Schwarzburg	NN	Schwarzburg
=	$(	=
Rudolfstadt	NN	Rudolfstadt
,	$,	,
Schwarzburg	NN	Schwarzburg
=	$(	=
Sondershausen	NN	Sondershausen
und	KON	und
Reuß	NN	Reuß
angenommen	VVPP	annehmen
und	KON	und
es	PPER	es
ist	VAFIN	sein
von	APPR	von
jeder	PIS	jede
der	ART	die
Regierungen	NN	Regierung
der	ART	die
vorgenannten	ADJA	vorgenannt
Staaten	NN	Staat
eine	ART	eine
Ausfertigung	NN	Ausfertigung
des	ART	die
Gemeinschaftsvertrags	NN	Gemeinschaftsvertrags
und	KON	und
des	ART	die
Nachtrags	NN	Nachtrag
an	APPR	an
Stelle	NN	Stelle
der	ART	die
Ratifikation	NN	Ratifikation
bei	APPR	bei
der	ART	die
Staatsregierung	NN	Staatsregierung
in	APPR	in
Weimar	NE	Weimar
niedergelegt	VVPP	niederlegen
worden	VAPP	werden
.	$.	.
Die	ART	die
Zustimmung	NN	Zustimmung
des	ART	die
Landtags	NN	Landtag
von	APPR	von
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NN	Meiningen
war	VAFIN	sein
unter	APPR	unter
der	ART	die
Voraussetzung	NN	Voraussetzung
erteilt	VVPP	erteilen
worden	VAPP	werden
,	$,	,
daß	KOUS	dass
Staatsrat	NN	Staatsrat
und	KON	und
Volksrat	NN	Volksrat
von	APPR	von
Thüringen	NE	Thüringen
die	ART	die
Bedingungen	NN	Bedingung
der	ART	die
Denkschrift	NN	Denkschrift
des	ART	die
Gesamtstaatsrats	NN	Gesamtstaatsrats
vom	APPRART	von+die
11	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
über	APPR	über
den	ART	die
Eintritt	NN	Eintritt
Sachsen	NE	Sachsen
=	$(	=
Meiningens	NN	Meiningens
in	APPR	in
die	ART	die
thüringische	ADJA	thüringisch
Gemeinschaft	NN	Gemeinschaft
für	APPR	für
den	ART	die
Gesamtstaat	NN	Gesamtstaat
Thüringen	NE	Thüringen
,	$,	,
für	APPR	für
die	ART	die
Ausgestaltung	NN	Ausgestaltung
des	ART	die
neuen	ADJA	neu
Staates	NN	Staat
Thüringen	NE	Thüringen
und	KON	und
für	APPR	für
dessen	PDAT	die
Verwaltung	NN	Verwaltung
bindend	ADJD	bindend
anerkennen	VVINF	anerkennen
(	$(	(
Anlagen	NN	Anlage
C	NN	C
und	KON	und
D	NN	D
)	$(	)
.	$.	.
Der	ART	die
Staatsrat	NN	Staatsrat
von	APPR	von
Thüringen	NE	Thüringen
hat	VAFIN	haben
in	APPR	in
seiner	PPOSAT	sein
Sitzung	NN	Sitzung
vom	APPRART	von+die
16	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	ADV	@card@
diese	PDAT	dies
Bedingungen	NN	Bedingung
angenommen	VVPP	annehmen
und	KON	und
der	ART	die
Volksrat	NN	Volksrat
von	APPR	von
Thüringen	NE	Thüringen
hat	VAFIN	haben
in	APPR	in
seiner	PPOSAT	sein
Sitzung	NN	Sitzung
vom	APPRART	von+die
19	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
folgenden	ADJA	folgend
Beschluß	NN	Beschluss
gefaßt	VVPP	fassen
:	$.	:
Die	ART	die
im	APPRART	in+die
Beschluß	NN	Beschluss
des	ART	die
Landtages	NN	Landtag
von	APPR	von
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NE	Meiningen
vom	APPRART	von+die
12	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
zur	APPRART	zu+die
Denkschrift	NN	Denkschrift
des	ART	die
Gesamtstaatsrats	NN	Gesamtstaatsrats
vom	APPRART	von+die
11	CARD	@card@
.	$.	.
desselben	PDAT	derselb
Monats	NN	Monat
über	APPR	über
den	ART	die
Eintritt	NN	Eintritt
Sachsen	NE	Sachsen
=	$(	=
Meiningens	NN	Meiningens
in	APPR	in
die	ART	die
thüringische	ADJA	thüringisch
Gemeinschaft	NN	Gemeinschaft
enthaltenen	ADJA	enthalten
Bedingungen	NN	Bedingung
werden	VAFIN	werden
von	APPR	von
der	ART	die
Gemeinschaft	NN	Gemeinschaft
der	ART	die
thüringischen	ADJA	thüringisch
Staaten	NN	Staat
als	KOKOM	als
bindend	ADJD	bindend
anerkannt	VVPP	anerkennen
.	$.	.
Der	ART	die
Abschluß	NN	Abschluss
des	ART	die
Gemeinschaftsvertrags	NN	Gemeinschaftsvertrags
nebst	APPR	nebst
Nachtrag	NN	Nachtrag
wird	VAFIN	werden
demgemäß	PAV	demgemäß
hiermit	PAV	hiermit
bekanntgegeben	VVPP	bekanntgeben
.	$.	.
Gotha	NE	Gotha
,	$,	,
den	ART	die
4	CARD	@card@
.	$.	.
Januar	NN	Januar
1920	CARD	@card@
Der	ART	die
Staatsrat	NN	Staatsrat
von	APPR	von
Thüringen	NE	Thüringen
.	$.	.
Anlage	NN	Anlage
A.	APPRART	an+die
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
Abschnitt	NN	Abschnitt
I.	NE	I.
Bildung	NN	Bildung
einer	ART	eine
Gemeinschaft	NN	Gemeinschaft
der	ART	die
thüringischen	ADJA	thüringisch
Staaten	NN	Staat
.	$.	.
Zweck	NN	Zweck
,	$,	,
Zuständigkeit	NN	Zuständigkeit
und	KON	und
Kosten	NN	Kosten
der	ART	die
Gemeinschaft	NN	Gemeinschaft
.	$.	.
Artikel	NN	Artikel
1	CARD	@card@
.	$.	.
Die	ART	die
thüringischen	ADJA	thüringisch
Staaten	NN	Staat
(	$(	(
Einzelstaaten	NN	Einzelstaat
)	$(	)
Sachsen	NE	Sachsen
=	$(	=
Weimar	NE	Weimar
=	$(	=
Eisenach	NE	Eisenach
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NE	Meiningen
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Gotha	NE	Gotha
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Coburg	NE	Coburg
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Altenburg	NN	Altenburg
,	$,	,
Schwarzburg	NN	Schwarzburg
=	$(	=
Rudolfstadt	NN	Rudolfstadt
,	$,	,
Schwarzburg	NN	Schwarzburg
=	$(	=
Sondershausen	NN	Sondershausen
und	KON	und
Reuß	NN	Reuß
vereinigen	VVFIN	vereinigen
sich	PRF	sich
zu	APPR	zu
einer	ART	eine
Gemeinschaft	NN	Gemeinschaft
mit	APPR	mit
dem	ART	die
Zwecke	NN	Zweck
der	ART	die
Vorbereitung	NN	Vorbereitung
einer	ART	eine
gänzlichen	ADJA	gänzlich
Verschmelzung	NN	Verschmelzung
aller	PIAT	alle
dieser	PDAT	dies
Staaten	NN	Staat
zu	APPR	zu
einem	ART	eine
Staat	NN	Staat
(	$(	(
Gesamtstaat	NN	Gesamtstaat
)	$(	)
Thüringen	NE	Thüringen
,	$,	,
sowie	KON	sowie
ferner	ADJD	fern
zu	APPR	zu
dem	ART	die
Zwecke	NN	Zweck
der	ART	die
Verbindung	NN	Verbindung
mit	APPR	mit
preußischen	ADJA	preußisch
Gebietsteilen	NN	Gebietsteilen
durch	APPR	durch
Verhandlungen	NN	Verhandlung
mit	APPR	mit
dem	ART	die
Freistaat	NN	Freistaat
Preußen	NE	Preußen
.	$.	.
Artikel	NN	Artikel
2	CARD	@card@
.	$.	.
Zur	APPRART	zu+die
Vorbereitung	NN	Vorbereitung
der	ART	die
gänzlichen	ADJA	gänzlich
Verschmelzung	NN	Verschmelzung
wird	VAFIN	werden
die	ART	die
Gemeinschaft	NN	Gemeinschaft
zur	APPRART	zu+die
einheitlichen	ADJA	einheitlich
Regelung	NN	Regelung
sämtlicher	PIAT	sämtliche
Gebiete	NN	Gebiet
der	ART	die
Gesetzgebung	NN	Gesetzgebung
und	KON	und
Verwaltung	NN	Verwaltung
für	APPR	für
die	ART	die
Einzelstaaten	NN	Einzelstaat
ermächtigt	VVPP	ermächtigen
.	$.	.
Artikel	NN	Artikel
3	CARD	@card@
.	$.	.
Zur	APPRART	zu+die
Vorbereitung	NN	Vorbereitung
der	ART	die
finanziellen	ADJA	finanziell
Auseinandersetzung	NN	Auseinandersetzung
der	ART	die
Einzelstaaten	NN	Einzelstaat
mit	APPR	mit
dem	ART	die
Gesamtstaat	NN	Gesamtstaat
wird	VAFIN	werden
ein	ART	eine
besonderer	ADJA	besonder
Ausschuß	NN	Ausschuss
aus	APPR	aus
mindestens	ADV	mindestens
je	APPR	je
einem	ART	eine
Beamten	NN	Beamter
oder	KON	oder
Sachverständigen	NN	Sachverständige
aller	PIAT	alle
Einzelstaaten	NN	Einzelstaat
durch	APPR	durch
die	ART	die
Gemeinschaft	NN	Gemeinschaft
eingesetzt	VVPP	einsetzen
.	$.	.
Bringt	VVFIN	bringen
dieser	PDAT	dies
Ausschuß	NN	Ausschuss
eine	ART	eine
Einigung	NN	Einigung
in	APPR	in
der	ART	die
Frage	NN	Frage
der	ART	die
finanziellen	ADJA	finanziell
Auseinandersetzung	NN	Auseinandersetzung
nicht	PTKNEG	nicht
zustande	PTKVZ	zustande
,	$,	,
so	ADV	so
werden	VAFIN	werden
die	ART	die
entstandenen	ADJA	entstanden
Streitfragen	NN	Streitfrage
durch	APPR	durch
ein	ART	eine
besonderes	ADJA	besonder
Schiedsgericht	NN	Schiedsgericht
entschieden	VVPP	entscheiden
,	$,	,
gegen	APPR	gegen
dessen	PRELAT	die
Beschlüsse	NN	Beschluss
und	KON	und
Entscheidungen	NN	Entscheidung
den	ART	die
Beteiligten	NN	Beteiligte
nur	ADV	nur
die	ART	die
Berufung	NN	Berufung
an	APPR	an
den	ART	die
Staatsgerichtshof	NN	Staatsgerichtshof
des	ART	die
Deutschen	ADJA	deutsch
Reiches	NN	Reich
zusteht	VVFIN	zustehen
.	$.	.
Die	ART	die
Zusammensetzung	NN	Zusammensetzung
und	KON	und
das	ART	die
Verfahren	NN	Verfahren
des	ART	die
Schiedsgerichts	NN	Schiedsgericht
wird	VAFIN	werden
von	APPR	von
der	ART	die
Gemeinschaft	NN	Gemeinschaft
geregelt	VVPP	regeln
.	$.	.
Artikel	NN	Artikel
4	CARD	@card@
.	$.	.
Die	ART	die
Gemeinschaft	NN	Gemeinschaft
ist	VAFIN	sein
ermächtigt	VVPP	ermächtigen
,	$,	,
Verhandlungen	NN	Verhandlung
zwischen	APPR	zwischen
den	ART	die
Einzelstaaten	NN	Einzelstaat
über	APPR	über
die	ART	die
vor	APPR	vor
der	ART	die
Verschmelzung	NN	Verschmelzung
zum	APPRART	zu+die
Gesamtstaat	NN	Gesamtstaat
etwa	ADV	etwa
notwendig	ADJD	notwendig
werdenden	ADJA	werdend
Gebietsabtretungen	NN	Gebietsabtretung
und	KON	und
=	$(	=
Abrundungen	NN	Abrundung
,	$,	,
sowie	KON	sowie
über	APPR	über
die	ART	die
Zusammenlegung	NN	Zusammenlegung
von	APPR	von
Gebietsteilen	NN	Gebietsteilen
zu	PTKA	zu
Kommunal	ADJD	kommunal
=	$(	=
oder	KON	oder
Wirtschaftsverbänden	NN	Wirtschaftsverband
einzuleiten	VVIZU	einleiten
und	KON	und
im	APPRART	in+die
Wege	NN	Weg
des	ART	die
Vertrags	NN	Vertrag
oder	KON	oder
der	ART	die
Gemeinschaftsgesetzgebung	NN	Gemeinschaftsgesetzgebung
zum	APPRART	zu+die
Abschluß	NN	Abschluss
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Artikel	NN	Artikel
5	CARD	@card@
.	$.	.
Die	ART	die
Gemeinschaft	NN	Gemeinschaft
ist	VAFIN	sein
ermächtigt	VVPP	ermächtigen
,	$,	,
zur	APPRART	zu+die
Herbeiführung	NN	Herbeiführung
des	ART	die
Anschlusses	NN	Anschluss
oder	KON	oder
der	ART	die
Abtretung	NN	Abtretung
von	APPR	von
Gebietsteilen	NN	Gebietsteilen
im	APPRART	in+die
Namen	NN	Name
und	KON	und
in	APPR	in
Vollmacht	NN	Vollmacht
sämtlicher	PIAT	sämtliche
Einzelstaaten	NN	Einzelstaat
mit	APPR	mit
außerthüringischen	ADJA	außerthüringischen
Gliedstaaten	NN	Gliedstaat
des	ART	die
Deutschen	ADJA	deutsch
Reiches	NN	Reich
Verträge	NN	Vertrag
abzuschließen	VVIZU	abschließen
.	$.	.
Artikel	NN	Artikel
6	CARD	@card@
.	$.	.
Die	ART	die
Gemeinschaft	NN	Gemeinschaft
ist	VAFIN	sein
ermächtigt	VVPP	ermächtigen
,	$,	,
sämtliche	PIAT	sämtliche
Einzelstaaten	NN	Einzelstaat
und	KON	und
erforderlichenfalls	NN	Erforderlichenfall
ihre	PPOSAT	ihr
Gebietsteile	NN	Gebietsteil
dem	ART	die
Deutschen	ADJA	deutsch
Reiche	NN	Reich|Reiche
und	KON	und
seinen	PPOSAT	sein
Gliedstaaten	NN	Gliedstaat
gegenüber	APPO	gegenüber
zu	PTKZU	zu
vertreten	VVINF	vertreten
.	$.	.
Artikel	NN	Artikel
7	CARD	@card@
.	$.	.
Die	ART	die
Kosten	NN	Kosten
der	ART	die
Gemeinschaft	NN	Gemeinschaft
und	KON	und
ihrer	PPOSAT	ihr
Tätigkeit	NN	Tätigkeit
werden	VAFIN	werden
von	APPR	von
der	ART	die
Gemeinschaft	NN	Gemeinschaft
festgestellt	VVPP	feststellen
und	KON	und
auf	APPR	auf
die	ART	die
Einzelstaaten	NN	Einzelstaat
nach	APPR	nach
dem	ART	die
Maßstab	NN	Maßstab
ihrer	PPOSAT	ihr
Bevölkerung	NN	Bevölkerung
verteilt	VVPP	verteilen
.	$.	.
Abschnitt	NN	Abschnitt
II	CARD	II
.	$.	.
Organisation	NN	Organisation
der	ART	die
Gemeinschaft	NN	Gemeinschaft
.	$.	.
Artikel	NN	Artikel
8	CARD	@card@
.	$.	.
Organe	NN	Organ
der	ART	die
Gemeinschaft	NN	Gemeinschaft
sind	VAFIN	sein
die	ART	die
Gemeinschaftsvertretung	NN	Gemeinschaftsvertretung
(	$(	(
Volksrat	NN	Volksrat
von	APPR	von
Thüringen	NE	Thüringen
)	$(	)
und	KON	und
der	ART	die
Verwaltungsrat	NN	Verwaltungsrat
(	$(	(
Staatsrat	NN	Staatsrat
von	APPR	von
Thüringen	NE	Thüringen
)	$(	)
.	$.	.
Artikel	NN	Artikel
9	CARD	@card@
.	$.	.
Die	ART	die
gesetzgebende	ADJA	gesetzgebend
Gewalt	NN	Gewalt
innerhalb	APPR	innerhalb
der	ART	die
Gemeinschaft	NN	Gemeinschaft
wird	VAFIN	werden
ausgeübt	VVPP	ausüben
durch	APPR	durch
den	ART	die
Volksrat	NN	Volksrat
.	$.	.
Der	ART	die
Volksrat	NN	Volksrat
ist	VAFIN	sein
das	ART	die
oberste	ADJA	ober
Organ	NN	Organ
der	ART	die
Gemeinschaft	NN	Gemeinschaft
.	$.	.
Er	PPER	er
setzt	VVFIN	setzen
sich	PRF	sich
zusammen	ADV	zusammen
aus	APPR	aus
Abgeordneten	NN	Abgeordnete
der	ART	die
Einzelstaaten	NN	Einzelstaat
.	$.	.
Die	ART	die
Gesamtzahl	NN	Gesamtzahl
der	ART	die
Mitglieder	NN	Mitglied
beträgt	VVFIN	betragen
42	CARD	@card@
.	$.	.
Es	PPER	es
entfallen	VVFIN	entfallen
auf	PTKVZ	auf
:	$.	:
Sachsen	NE	Sachsen
=	$(	=
Weimar	NE	Weimar
=	$(	=
Eisenach	NE	Eisenach
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.10	CARD	@card@
Abgeordnete	NN	Abgeordnete
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NE	Meiningen
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.7	CARD	@card@
"	$(	"
Sachsen	NE	Sachsen
=	$(	=
Gotha	NE	Gotha
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.	$.	.
.5	CARD	@card@
"	$(	"
Sachsen	NE	Sachsen
=	$(	=
Coburg	NN	Coburg
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.3	CARD	@card@
"	$(	"
Sachsen	NE	Sachsen
=	$(	=
Altenburg	NN	Altenburg
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.	$.	.
.5	CARD	@card@
"	$(	"
Schwarzburg	NN	Schwarzburg
=	$(	=
Rudolfstadt	NN	Rudolfstadt
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.3	CARD	@card@
"	$(	"
Schwarzburg	NN	Schwarzburg
=	$(	=
Sondershausen	NN	Sondershausen
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.3	CARD	@card@
"	$(	"
Reuß	NN	Reuß
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.6	CARD	@card@
"	$(	"
Jn	NE	Jn
jedem	PIAT	jede
Einzelstaat	NN	Einzelstaat
werden	VAFIN	werden
die	ART	die
Abgeordneten	NN	Abgeordnete
und	KON	und
für	APPR	für
jeden	PIAT	jede
Abgeordneten	NN	Abgeordnete
ein	ART	eine
Stellvertreten	NN	Stellvertreten
von	APPR	von
der	ART	die
Volksvertretung	NN	Volksvertretung
(	$(	(
Landtag	NN	Landtag
,	$,	,
Landesversammlung	NN	Landesversammlung
,	$,	,
Volksrat	NN	Volksrat
)	$(	)
unter	APPR	unter
möglichster	ADJA	möglich
Berücksichtigung	NN	Berücksichtigung
der	ART	die
Stärke	NN	Stärke
der	ART	die
in	APPR	in
ihr	PPOSAT	ihr
vertretenen	ADJA	vertreten
politischen	ADJA	politisch
Parteien	NN	Partei
gewählt	VVPP	wählen
.	$.	.
Artikel	NN	Artikel
10	CARD	@card@
.	$.	.
Die	ART	die
Wahlen	NN	Wahl
zum	APPRART	zu+die
Volksrat	NN	Volksrat
haben	VAFIN	haben
in	APPR	in
den	ART	die
Einzelstaaten	NN	Einzelstaat
bis	APPR	bis
spätestens	ADV	spätestens
zum	APPRART	zu+die
1	CARD	@card@
.	$.	.
Juli	NN	Juli
1919	ADJA	@card@
stattzufinden	VVIZU	stattfinden
.	$.	.
Die	ART	die
Prüfung	NN	Prüfung
der	ART	die
Gültigkeit	NN	Gültigkeit
der	ART	die
Abgeordnetenwahlen	NN	Abgeordnetenwahlen
gehört	VVFIN	gehören
zur	APPRART	zu+die
Zuständigkeit	NN	Zuständigkeit
des	ART	die
Volksrates	NN	Volksrates
.	$.	.
Artikel	NN	Artikel
11	CARD	@card@
.	$.	.
Die	ART	die
laufende	ADJA	laufend
Geschäftsführung	NN	Geschäftsführung
der	ART	die
Gemeinschaft	NN	Gemeinschaft
sowie	KON	sowie
die	ART	die
Vollziehung	NN	Vollziehung
der	ART	die
Gemeinschaftsgesetze	NN	Gemeinschaftsgesetze
und	KON	und
=	$(	=
Beschlüsse	NN	Beschluss
liegt	VVFIN	liegen
dem	ART	die
Staatsrat	NN	Staatsrat
ob	ADV	ob
.	$.	.
Er	PPER	er
besteht	VVFIN	bestehen
aus	APPR	aus
Vertretern	NN	Vertreter
der	ART	die
Regierungen	NN	Regierung
der	ART	die
Einzelstaaten	NN	Einzelstaat
,	$,	,
von	APPR	von
denen	PRELS	die
Sachsen	NE	Sachsen
=	$(	=
Weimar	NE	Weimar
=	$(	=
Eisenach	NE	Eisenach
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.3	CARD	@card@
stimmberechtigte	ADJA	stimmberechtigt
Vertreter	NN	Vertreter
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NE	Meiningen
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.2	CARD	@card@
"	$(	"
Sachsen	NE	Sachsen
=	$(	=
Gotha	NE	Gotha
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.1	CARD	@card@
"	$(	"
Sachsen	NE	Sachsen
=	$(	=
Coburg	NN	Coburg
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.1	CARD	@card@
"	$(	"
Sachsen	NE	Sachsen
=	$(	=
Altenburg	NN	Altenburg
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.	$.	.
.1	CARD	@card@
"	$(	"
Schwarzburg	NN	Schwarzburg
=	$(	=
Rudolfstadt	NN	Rudolfstadt
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.1	CARD	@card@
"	$(	"
Schwarzburg	NN	Schwarzburg
=	$(	=
Sondershausen	NN	Sondershausen
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.1	CARD	@card@
"	$(	"
Reuß	NN	Reuß
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
...	$.	...
.	$.	.
.2	CARD	@card@
"	$(	"
und	KON	und
nach	APPR	nach
Bedarf	NN	Bedarf
Stellvertreter	NN	Stellvertreter
zu	PTKZU	zu
entsenden	VVINF	entsenden
hat	VAFIN	haben
.	$.	.
Artikel	NN	Artikel
12	CARD	@card@
.	$.	.
Die	ART	die
Bezeichnung	NN	Bezeichnung
der	ART	die
Regierungsvertreter	NN	Regierungsvertreter
hat	VAFIN	haben
bis	APPR	bis
zum	APPRART	zu+die
1	CARD	@card@
.	$.	.
Juli	NN	Juli
1919	CARD	@card@
bei	APPR	bei
der	ART	die
Staatsregierung	NN	Staatsregierung
in	APPR	in
Weimar	NE	Weimar
zu	PTKZU	zu
erfolgen	VVINF	erfolgen
.	$.	.
Diese	PDS	diese
hat	VAFIN	haben
den	ART	die
Staatsrat	NN	Staatsrat
bis	KON	bis
zum	APPRART	zu+die
15	CARD	@card@
.	$.	.
Juli	NN	Juli
1919	CARD	@card@
zur	APPRART	zu+die
ersten	ADJA	erst
Sitzung	NN	Sitzung
einzuberufen	VVIZU	einberufen
.	$.	.
Die	ART	die
Berufung	NN	Berufung
des	ART	die
Volksrates	NN	Volksrates
erfolgt	VVFIN	erfolgen
durch	APPR	durch
den	ART	die
Staatsrat	NN	Staatsrat
bis	APPR	bis
spätestens	ADV	spätestens
15	CARD	@card@
.	$.	.
August	NN	August
1919	CARD	@card@
.	$.	.
Abschnitt	NN	Abschnitt
III	CARD	III
.	$.	.
Weitere	ADJA	weit
Befugnisse	NN	Befugnis
der	ART	die
Gemeinschaft	NN	Gemeinschaft
und	KON	und
Verpflichtungen	NN	Verpflichtung
der	ART	die
Einzelstaaten	NN	Einzelstaat
.	$.	.
Artikel	NN	Artikel
13	CARD	@card@
.	$.	.
Jm	NE	Jm
übrigen	ADJA	übrig
regelt	VVFIN	regeln
die	ART	die
Gemeinschaft	NN	Gemeinschaft
selbst	ADV	selbst
ihre	PPOSAT	ihr
Verfassung	NN	Verfassung
(	$(	(
Gemeinschaftssatzung	NN	Gemeinschaftssatzung
)	$(	)
und	KON	und
Organisation	NN	Organisation
,	$,	,
das	ART	die
Verhältnis	NN	Verhältnis
zum	APPRART	zu+die
Deutschen	ADJA	deutsch
Reiche	NN	Reich|Reiche
und	KON	und
zu	APPR	zu
anderen	PIS	andere
Gliedstaaten	NN	Gliedstaat
des	ART	die
Reiches	NN	Reich
.	$.	.
Der	ART	die
Staatsrat	NN	Staatsrat
hat	VAFIN	haben
dem	ART	die
Volksrat	NN	Volksrat
den	ART	die
Entwurf	NN	Entwurf
der	ART	die
Gemeinschaftssatzung	NN	Gemeinschaftssatzung
alsbald	ADV	alsbald
vorzulegen	VVIZU	vorlegen
.	$.	.
Artikel	NN	Artikel
14	CARD	@card@
.	$.	.
Zu	APPR	zu
einem	ART	eine
von	APPR	von
der	ART	die
Gemeinschaft	NN	Gemeinschaft
zu	APPR	zu
bestimmenden	ADJA	bestimmend
Zeitpunkt	NN	Zeitpunkt
wird	VAFIN	werden
eine	ART	eine
Landesversammlung	NN	Landesversammlung
von	APPR	von
Thüringen	NE	Thüringen
einberufen	VVPP	einberufen
.	$.	.
Artikel	NN	Artikel
15	CARD	@card@
.	$.	.
Der	ART	die
Volksrat	NN	Volksrat
erläßt	VVFIN	erlassen
mit	APPR	mit
bindender	ADJA	bindend
Kraft	NN	Kraft
für	APPR	für
alle	PIS	alle
der	ART	die
Gemeinschaft	NN	Gemeinschaft
angehörenden	ADJA	angehörend
Staaten	NN	Staat
die	ART	die
Wahlordnung	NN	Wahlordnung
für	APPR	für
die	ART	die
Landesversammlung	NN	Landesversammlung
von	APPR	von
Thüringen	NE	Thüringen
.	$.	.
Artikel	NN	Artikel
16	CARD	@card@
.	$.	.
Alle	PIAT	alle
Behörden	NN	Behörde
der	ART	die
Einzelstaaten	NN	Einzelstaat
sind	VAFIN	sein
verpflichtet	VVPP	verpflichten
,	$,	,
den	PRELS	die
innerhalb	APPR	innerhalb
ihrer	PPOSAT	ihr
Zuständigkeit	NN	Zuständigkeit
gegebenen	ADJA	gegeben
Anordnungen	NN	Anordnung
der	ART	die
Gemeinschaftsorgane	NN	Gemeinschaftsorgan
Folge	NN	Folge
zu	PTKZU	zu
leisten	VVINF	leisten
.	$.	.
Die	ART	die
innerhalb	APPR	innerhalb
der	ART	die
Zuständigkeit	NN	Zuständigkeit
erlassenen	ADJA	erlassen
Gemeinschaftsgesetze	NN	Gemeinschaftsgesetze
und	KON	und
=	$(	=
Verordnungen	NN	Verordnung
haben	VAFIN	haben
verbindliche	ADJA	verbindlich
Kraft	NN	Kraft
für	APPR	für
das	ART	die
gesamte	ADJA	gesamt
Gebiet	NN	Gebiet
aller	PIAT	alle
Einzelstaaten	NN	Einzelstaat
;	$.	;
sie	PPER	sie
gehen	VVFIN	gehen
den	ART	die
Landesgesetzen	NN	Landesgesetz
und	KON	und
=	$(	=
Verordnungen	NN	Verordnung
dieser	PDAT	dies
Staaten	NN	Staat
vor	PTKVZ	vor
.	$.	.
Artikel	NN	Artikel
17	CARD	@card@
.	$.	.
Der	ART	die
Volksrat	NN	Volksrat
ist	VAFIN	sein
zuständig	ADJD	zuständig
zur	APPRART	zu+die
Beilegung	NN	Beilegung
und	KON	und
Entscheidung	NN	Entscheidung
aller	PIAT	alle
Streitfälle	NN	Streitfall
zwischen	APPR	zwischen
den	ART	die
Einzelstaaten	NN	Einzelstaat
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
Streitfälle	NN	Streitfall
nach	APPR	nach
Artikel	NN	Artikel
3	CARD	@card@
.	$.	.
Artikel	NN	Artikel
18	CARD	@card@
.	$.	.
Eine	ART	eine
Abänderung	NN	Abänderung
dieses	PDAT	dies
Vertrags	NN	Vertrag
oder	KON	oder
die	ART	die
Aufhebung	NN	Aufhebung
der	ART	die
Gemeinschaft	NN	Gemeinschaft
kann	VMFIN	können
nur	ADV	nur
im	APPRART	in+die
Einverständnis	NN	Einverständnis
aller	PIAT	alle
Staaten	NN	Staat
oder	KON	oder
durch	APPR	durch
einstimmigen	ADJA	einstimmig
Beschluß	NN	Beschluss
des	ART	die
Volksrates	NN	Volksrates
erfolgen	VVINF	erfolgen
.	$.	.
Artikel	NN	Artikel
19	CARD	@card@
.	$.	.
Dieser	PDAT	dies
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
tritt	VVFIN	treten
am	APPRART	an+die
1	CARD	@card@
.	$.	.
Juli	NN	Juli
1919	CARD	@card@
in	APPR	in
Kraft	NN	Kraft
.	$.	.
Alle	PIAT	alle
entgegenstehenden	ADJA	entgegenstehend
gesetzlichen	ADJA	gesetzlich
Vorschriften	NN	Vorschrift
und	KON	und
vertraglichen	ADJA	vertraglich
Bindungen	NN	Bindung
der	ART	die
Einzelstaaten	NN	Einzelstaat
treten	VVFIN	treten
außer	APPR	außer
Kraft	NN	Kraft
.	$.	.
Artikel	NN	Artikel
20	CARD	@card@
.	$.	.
An	APPR	an
Stelle	NN	Stelle
der	ART	die
Ratifikation	NN	Ratifikation
legt	VVFIN	legen
die	ART	die
Regierung	NN	Regierung
jedes	PIAT	jede
Einzelstaates	NN	Einzelstaates
eine	ART	eine
Ausfertigung	NN	Ausfertigung
des	ART	die
Gemeinschaftsvertrages	NN	Gemeinschaftsvertrages
bei	APPR	bei
der	ART	die
Staatsregierung	NN	Staatsregierung
in	APPR	in
Weimar	NE	Weimar
nieder	PTKVZ	nieder
.	$.	.
Sobald	KOUS	sobald
sämtliche	PIAT	sämtliche
Urkunden	NN	Urkunde
niedergelegt	VVPP	niederlegen
sind	VAFIN	sein
,	$,	,
teilt	VVFIN	teilen
die	ART	die
Staatsregierung	NN	Staatsregierung
in	APPR	in
Weimar	NE	Weimar
dies	PDAT	dies
den	ART	die
Regierungen	NN	Regierung
der	ART	die
Einzelstaaten	NN	Einzelstaat
mit	PTKVZ	mit
.	$.	.
Der	ART	die
Abschluß	NN	Abschluss
des	ART	die
Vertrages	NN	Vertrag
wird	VAFIN	werden
von	APPR	von
den	ART	die
Regierungen	NN	Regierung
bekanntgegeben	VVPP	bekanntgeben
.	$.	.
Anlage	NN	Anlage
B.	NE	B.
Nachtrag	NN	Nachtrag
zum	APPRART	zu+die
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
über	APPR	über
den	ART	die
Zusammenschluß	NN	Zusammenschluss
der	ART	die
thüringischen	ADJA	thüringisch
Staaten	NN	Staat
.	$.	.
Nachdem	KOUS	nachdem
der	ART	die
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
von	APPR	von
den	ART	die
Volksvertretungen	NN	Volksvertretung
von	APPR	von
Sachsen	NE	Sachsen
=	$(	=
Weimar	NE	Weimar
=	$(	=
Eisenach	NE	Eisenach
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Altenburg	NN	Altenburg
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Gotha	NE	Gotha
,	$,	,
Schwarzburg	NN	Schwarzburg
=	$(	=
Rudolfstadt	NN	Rudolfstadt
,	$,	,
Schwarzburg	NN	Schwarzburg
=	$(	=
Sondershausen	NN	Sondershausen
und	KON	und
Reuß	NN	Reuß
angenommen	VVPP	annehmen
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
aber	KON	aber
die	ART	die
Zustimmung	NN	Zustimmung
der	ART	die
Volksvertretungen	NN	Volksvertretung
von	APPR	von
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NE	Meiningen
und	KON	und
Sachsen	NE	Sachsen
=	$(	=
Coburg	NN	Coburg
noch	ADV	noch
nicht	PTKNEG	nicht
gefunden	VVPP	finden
hat	VAFIN	haben
,	$,	,
haben	VAFIN	haben
die	ART	die
erstgenannten	ADJA	erstgenannt
thüringischen	ADJA	thüringisch
Staaten	NN	Staat
folgenden	ADJA	folgend
Nachtrag	NN	Nachtrag
zum	APPRART	zu+die
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
abgeschlossen	VVPP	abschließen
,	$,	,
der	ART	die
hiermit	PAV	hiermit
zugleich	ADV	zugleich
die	ART	die
verfassungsmäßige	ADJA	verfassungsmäßig
Genehmigung	NN	Genehmigung
des	ART	die
Landtags	NN	Landtag
erhält	VVFIN	erhalten
:	$.	:
§	NN	§
1	CARD	@card@
.	$.	.
Der	ART	die
Gemeinschaftsvertrag	NN	Gemeinschaftsvertrag
gilt	VVFIN	gelten
als	KOKOM	als
zwischen	APPR	zwischen
den	ART	die
Staaten	NN	Staat
Sachsen	NE	Sachsen
=	$(	=
Weimar	NE	Weimar
=	$(	=
Eisenach	NE	Eisenach
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Altenburg	NN	Altenburg
,	$,	,
Sachsen	NE	Sachsen
=	$(	=
Gotha	NE	Gotha
,	$,	,
Schwarzburg	NN	Schwarzburg
=	$(	=
Rudolfstadt	NN	Rudolfstadt
,	$,	,
Schwarzburg	NN	Schwarzburg
=	$(	=
Sondershausen	NN	Sondershausen
und	KON	und
Reuß	NN	Reuß
abgeschlossen	VVPP	abschließen
.	$.	.
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NE	Meiningen
und	KON	und
Sachsen	NE	Sachsen
=	$(	=
Coburg	NN	Coburg
bleibt	VVFIN	bleiben
der	ART	die
Beitritt	NN	Beitritt
zu	APPR	zu
dem	ART	die
Gemeinschaftsvertrage	NN	Gemeinschaftsvertrage
offen	ADJD	offen
.	$.	.
Solange	KOUS	solange
Sachsen	NE	Sachsen
=	$(	=
Meiningen	NE	Meiningen
und	KON	und
Sachsen	NE	Sachsen
=	$(	=
Coburg	NN	Coburg
noch	ADV	noch
nicht	PTKNEG	nicht
beigetreten	VVPP	beitreten
sind	VAFIN	sein
,	$,	,
haben	VAFIN	haben
ihre	PPOSAT	ihr
Regierungsvertreten	NN	Regierungsvertreten
im	APPRART	in+die
Staatsrat	NN	Staatsrat
und	KON	und
ihre	PPOSAT	ihr
Volksvertreter	NN	Volksvertreter
im	APPRART	in+die
Volksrat	NN	Volksrat
beratende	ADJA	beratend
Stimme	NN	Stimme
.	$.	.
Der	ART	die
Volksrat	NN	Volksrat
kann	VMFIN	können
diese	PDAT	dies
Vorschrift	NN	Vorschrift
aufheben	VVINF	aufheben
oder	KON	oder
abändern	VVINF	abändern
,	$,	,
auch	ADV	auch
eine	ART	eine
Frist	NN	Frist
für	APPR	für
ihre	PPOSAT	ihr
Geltungsdauer	NN	Geltungsdauer
setzen	VVFIN	setzen
.	$.	.
