Reichs	NE	Reich
=	$(	=
Gesetzblatt	NN	Gesetzblatt
Jahrgang	NN	Jahrgang
1920	CARD	@card@
Nr.	NN	Nr.
1	CARD	@card@
(	$(	(
Nr.	NN	Nr.
7220	CARD	@card@
)	$(	)
Verordnung	NN	Verordnung
zur	APPRART	zu+die
Abänderung	NN	Abänderung
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
Bier	NN	Bier
und	KON	und
bierähnliche	ADJA	bierähnliche
Getränke	NN	Getränk
.	$.	.
Vom	APPRART	von+die
30	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
.	$.	.
Auf	APPR	auf
Grund	NN	Grund
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
Kriegsmasznahmen	NN	Kriegsmasznahmen
zur	APPRART	zu+die
Sicherung	NN	Sicherung
der	ART	die
Volksernährung	NN	Volksernährung
vom	APPRART	von+die
22	CARD	@card@
.	$.	.
Mai	NN	Mai
1916	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
401	CARD	@card@
)	$(	)
/	$(	/
18	CARD	@card@
.	$.	.
August	NN	August
1917	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
823	CARD	@card@
)	$(	)
wird	VAFIN	werden
verordnet	VVPP	verordnen
:	$.	:
Artikel	NN	Artikel
1	CARD	@card@
In	APPR	in
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
Bier	NN	Bier
und	KON	und
bierähnliche	ADJA	bierähnliche
Getränke	NN	Getränk
vom	APPRART	von+die
24	ADJA	@card@
Januar	NN	Januar
1918	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
55	CARD	@card@
)	$(	)
in	APPR	in
der	ART	die
Fassung	NN	Fassung
der	ART	die
Verordnung	NN	Verordnung
vom	APPRART	von+die
6	CARD	@card@
.	$.	.
September	NN	September
1918	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
1101	CARD	@card@
)	$(	)
und	KON	und
23	CARD	@card@
.	$.	.
Mai	NN	Mai
1919	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
473	CARD	@card@
)	$(	)
wird	VAFIN	werden
folgende	ADJA	folgend
Änderung	NN	Änderung
vorgenommen	VVPP	vornehmen
:	$.	:
§	NN	§
2	CARD	@card@
Abs	NN	Abs
:	$.	:
1	CARD	@card@
und	KON	und
2	CARD	@card@
erhält	VVFIN	erhalten
folgende	ADJA	folgend
Fassung	NN	Fassung
:	$.	:
Beim	APPRART	bei+die
Verkaufe	NN	Verkauf
durch	APPR	durch
den	ART	die
Hersteller	NN	Hersteller
darf	VMFIN	dürfen
der	ART	die
Preis	NN	Preis
für	APPR	für
hundert	CARD	hundert
Liter	NN	Liter
in	APPR	in
Fässern	NN	Fass
nicht	PTKNEG	nicht
übersteigen	VVINF	übersteigen
:	$.	:
a	FM	a
)	$(	)
für	APPR	für
untergäriges	ADJA	untergärig
und	KON	und
obergäriges	ADJA	obergärig
Bier	NN	Bier
…	$.	...
…	$.	...
…	$.	...
…	$.	...
…	$.	...
61	CARD	@card@
Mark	NN	Mark
,	$,	,
b	ADJA	b
)	$(	)
für	APPR	für
bierähnliche	ADJA	bierähnliche
Getränke	NN	Getränk
(	$(	(
Ersatzbier	NN	Ersatzbier
)	$(	)
…	$.	...
…	$.	...
…	$.	...
…	$.	...
…	$.	...
58	CARD	@card@
“	$(	“
.	$.	.
Der	ART	die
Höchstpreis	NN	Höchstpreis
schlieszt	VVFIN	schlieszt
die	ART	die
nach	APPR	nach
dem	ART	die
Biersteuergesetze	NN	Biersteuergesetze
vom	APPRART	von+die
26	CARD	@card@
.	$.	.
Juli	NN	Juli
1918	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
863	CARD	@card@
)	$(	)
zu	APPR	zu
entrichtende	ADJA	entrichtend
Biersteuer	NN	Biersteuer
sowie	KON	sowie
die	ART	die
nach	APPR	nach
§	NN	§
2	CARD	@card@
bis	APPR	bis
Gesetzes	NN	Gesetz
,	$,	,
betreffend	ADJD	betreffend
die	ART	die
Besteuerung	NN	Besteuerung
von	APPR	von
Mineralwässern	NN	Mineralwässern
und	KON	und
künstlich	ADJD	künstlich
bereiteten	ADJA	bereitet
Getränken	NN	Getränk
,	$,	,
vom	APPRART	von+die
26	CARD	@card@
.	$.	.
Julia	NE	Julia
1918	ADJA	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
849	CARD	@card@
)	$(	)
zu	APPR	zu
entrichtende	ADJA	entrichtend
Steuer	NN	Steuer
ein	PTKVZ	ein
.	$.	.
Reichs	NE	Reich
=	$(	=
Gesetzbl	NE	Gesetzbl
.	$.	.
1920	CARD	@card@
.	$.	.
Ausgegeben	VVPP	ausgeben
zu	APPR	zu
Berlin	NE	Berlin
den	ART	die
2	CARD	@card@
.	$.	.
Januar	NN	Januar
1920	CARD	@card@
.	$.	.
(	$(	(
Vierzehnter	ADJA	Vierzehnter
Tag	NN	Tag
nach	APPR	nach
Ablauf	NN	Ablauf
des	ART	die
Ausgabetags	NN	Ausgabetags
:	$.	:
16	CARD	@card@
.	$.	.
Januar	NN	Januar
1920	CARD	@card@
)	$(	)
Artikel	NN	Artikel
II	NE	II
Diese	PDAT	dies
Verordnung	NN	Verordnung
tritt	VVFIN	treten
mit	APPR	mit
dem	ART	die
1	CARD	@card@
.	$.	.
Januar	NN	Januar
1920	CARD	@card@
in	APPR	in
Kraft	NN	Kraft
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
30	ADJA	@card@
Dezember	NN	Dezember
1919	CARD	@card@
.	$.	.
Der	ART	die
Reichswirtschaftsminister	NN	Reichswirtschaftsminister
Schmidt	NE	Schmidt
(	$(	(
Nr.	NN	Nr.
7221	CARD	@card@
)	$(	)
Bekanntmachung	NN	Bekanntmachung
über	APPR	über
Einreihung	NN	Einreihung
von	APPR	von
Gemeinden	NN	Gemeinde
in	APPR	in
einer	ART	eine
andere	PIAT	andere
Ortsklasse	NN	Ortsklasse
des	ART	die
Wohnungsgeldzuschusztarifs	NN	Wohnungsgeldzuschusztarifs
.	$.	.
Vom	APPRART	von+die
26	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
.	$.	.
Der	ART	die
Reichsrat	NN	Reichsrat
hat	VAFIN	haben
auf	APPR	auf
Grund	NN	Grund
der	ART	die
Ermächtigung	NN	Ermächtigung
im	APPRART	in+die
§	NN	§
30	CARD	@card@
Abs.	NN	Abs.
4	CARD	@card@
des	ART	die
Besoldungsgesetzes	NN	Besoldungsgesetz
vom	APPRART	von+die
15	CARD	@card@
.	$.	.
Juli	NN	Juli
1909	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
573	CARD	@card@
)	$(	)
beschlossen	VVPP	beschließen
:	$.	:
1	CARD	@card@
.	$.	.
Die	ART	die
seit	APPR	seit
dem	ART	die
1	CARD	@card@
.	$.	.
April	NN	April
1918	CARD	@card@
mit	APPR	mit
der	ART	die
Stadt	NN	Stadt
Dortmund	NE	Dortmund
vereinigten	ADJA	vereinigt
Landgemeinden	NN	Landgemeinde
Wambel	NN	Wambel
und	KON	und
Brakel	NN	Brakel
werden	VAFIN	werden
mit	APPR	mit
Wirkung	NN	Wirkung
vom	APPRART	von+die
gleichen	ADJA	gleich
Zeitpunkt	NN	Zeitpunkt
ab	PTKVZ	ab
in	APPR	in
die	ART	die
Ortsklasse	NN	Ortsklasse
B	NN	B
des	ART	die
Wohnungsgeldzuschusztarifs	NN	Wohnungsgeldzuschusztarifs
der	ART	die
Stadt	NN	Stadt
Dortmund	NE	Dortmund
eingereiht	VVPP	einreihen
.	$.	.
2	CARD	@card@
.	$.	.
Die	ART	die
bisherigen	ADJA	bisherig
Landesgemeinden	NN	Landesgemeinden
Wambel	NN	Wambel
(	$(	(
Ortsklasse	NN	Ortsklasse
E	NN	E
)	$(	)
und	KON	und
Brakel	NN	Brakel
(	$(	(
Ortsklasse	NN	Ortsklasse
D	NN	D
)	$(	)
sind	VAFIN	sein
in	APPR	in
dem	ART	die
Ortsklassenverzeichnisse	NN	Ortsklassenverzeichnisse
zu	PTKZU	zu
streichen	VVINF	streichen
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
26	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
.	$.	.
Der	ART	die
Reichsminister	NN	Reichsminister
der	ART	die
Finanzen	NN	Finanz
Im	APPRART	in+die
Auftrag	NN	Auftrag
Maeder	NE	Maeder
(	$(	(
Nr.	NN	Nr.
7222	CARD	@card@
)	$(	)
Verordnung	NN	Verordnung
zur	APPRART	zu+die
Ergänzung	NN	Ergänzung
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
die	ART	die
Errichtung	NN	Errichtung
vom	APPRART	von+die
Fachausschüssen	NN	Fachausschuss
für	APPR	für
Hausarbeit	NN	Hausarbeit
vom	APPRART	von+die
13	CARD	@card@
.	$.	.
Januar	NN	Januar
1919	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
85	CARD	@card@
)	$(	)
.	$.	.
Vom	APPRART	von+die
29	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
.	$.	.
Auf	APPR	auf
Grund	NN	Grund
des	ART	die
§	NN	§
18	CARD	@card@
des	ART	die
Hausarbeitsgesetztes	NN	Hausarbeitsgesetztes
vom	APPRART	von+die
20-	ADJA	@card@
Dezember	NN	Dezember
1911	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
976	CARD	@card@
)	$(	)
wird	VAFIN	werden
mit	APPR	mit
Zustimmung	NN	Zustimmung
des	ART	die
Reichrats	NN	Reichrats
bestimmt	VVPP	bestimmen
:	$.	:
1	CARD	@card@
.	$.	.
In	APPR	in
dem	ART	die
der	ART	die
Verordnung	NN	Verordnung
vom	APPRART	von+die
13	CARD	@card@
.	$.	.
Januar	NN	Januar
1919	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
85	CARD	@card@
)	$(	)
anliegenden	ADJA	anliegend
Verzeichnis	NN	Verzeichnis
der	ART	die
gemäsz	ADJA	gemäsz
§	NN	§
18	CARD	@card@
des	ART	die
Hausarbeitsgesetzes	NN	Hausarbeitsgesetzes
vom	APPRART	von+die
20	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1911	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
976	CARD	@card@
)	$(	)
errichteten	ADJA	errichtet
Fachausschüsse	NN	Fachausschuss
für	APPR	für
Hausarbeit	NN	Hausarbeit
wird	VAFIN	werden
unter	APPR	unter
Nr.	NN	Nr.
11	CARD	@card@
in	APPR	in
Spalte	NN	Spalte
4	CARD	@card@
unter	APPR	unter
Ersetzung	NN	Ersetzung
des	ART	die
Wortes	NN	Wort
„	$(	„
und	KON	und
“	$(	“
hinter	APPR	hinter
„	$(	„
Sachsen	NE	Sachsen
=	$(	=
Coburg	NN	Coburg
=	$(	=
Gotha	NE	Gotha
“	$(	“
durch	APPR	durch
ein	ART	eine
Komma	NN	Komma
am	APPRART	an+die
Schlusse	NN	Schluss
hinzugefügt	VVPP	hinzufügen
:	$.	:
und	KON	und
Sachsen	NE	Sachsen
=	$(	=
Weimar	NE	Weimar
mit	APPR	mit
dem	ART	die
Bezirk	NN	Bezirk
Apolda	NE	Apolda
(	$(	(
nur	ADV	nur
für	APPR	für
die	ART	die
Abteilung	NN	Abteilung
für	APPR	für
Damen	NN	Dame
=	$(	=
und	KON	und
Kinderkonfektion	NN	Kinderkonfektion
,	$,	,
die	ART	die
Abteilung	NN	Abteilung
für	APPR	für
Wäschekonfektion	NN	Wäschekonfektion
und	KON	und
die	ART	die
Abteilung	NN	Abteilung
für	APPR	für
wollene	ADJA	wollene
und	KON	und
seidene	ADJA	seiden
Phantasie	NN	Phantasie
=	$(	=
und	KON	und
Wirkwaren	NN	Wirkware
)	$(	)
2	CARD	@card@
.	$.	.
Es	PPER	es
wird	VAFIN	werden
ein	ART	eine
Fachausschusz	NN	Fachausschusz
für	APPR	für
Hausarbeit	NN	Hausarbeit
errichtet	VVPP	errichten
,	$,	,
der	PRELS	die
zuständig	ADJD	zuständig
ist	VAFIN	sein
für	APPR	für
die	ART	die
Strohhutnäherei	NN	Strohhutnäherei
und	KON	und
=	$(	=
garniererei	NN	garniererei
im	APPRART	in+die
bayrischen	ADJA	bayrisch
Allgäu	NE	Allgäu
,	$,	,
mit	APPR	mit
der	ART	die
Bezeichnung	NN	Bezeichnung
„	$(	„
Fachausschusz	NN	Fachausschusz
für	APPR	für
Strohhutnäherei	NN	Strohhutnäherei
und	KON	und
=	$(	=
garniererei	NN	garniererei
“	$(	“
und	KON	und
dem	ART	die
Sitze	NN	Sitz
in	APPR	in
Lindenberg	NE	Lindenberg
(	$(	(
Allgäu	NE	Allgäu
)	$(	)
.	$.	.
Der	ART	die
Bezirk	NN	Bezirk
dieses	PDAT	dies
Fachausschusses	NN	Fachausschuss
ist	VAFIN	sein
der	ART	die
bayrischen	ADJA	bayrisch
Bezirksämtern	NN	Bezirksamt
Lindau	NE	Lindau
und	KON	und
Sonthofen	NE	Sonthofen
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
29	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
.	$.	.
Der	ART	die
Reichsarbeitsminister	NN	Reichsarbeitsminister
In	APPR	in
Vertretung	NN	Vertretung
Geib	NN	Geib
(	$(	(
Nr.	NN	Nr.
7223	CARD	@card@
)	$(	)
Verordnung	NN	Verordnung
über	APPR	über
Mitwirkung	NN	Mitwirkung
von	APPR	von
Ausschüssen	NN	Ausschuss
bei	APPR	bei
der	ART	die
Veranlagung	NN	Veranlagung
der	ART	die
Kriegsabgabe	NN	Kriegsabgabe
vom	APPRART	von+die
Vermögenszuwachs	NN	Vermögenszuwachs
und	KON	und
de	NE	de
rauszerordentlichen	ADJA	rauszerordentlichen
Kriegsabgabe	NN	Kriegsabgabe
für	APPR	für
das	ART	die
Rechnungsjahr	NN	Rechnungsjahr
1919	CARD	@card@
nach	APPR	nach
den	ART	die
Gesetzen	NN	Gesetz
vom	APPRART	von+die
10	CARD	@card@
.	$.	.
September	NN	September
1919	CARD	@card@
.	$.	.
Vom	APPRART	von+die
10	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
Aus	NN	Aus
Grund	NN	Grund
des	ART	die
§	NN	§
444	CARD	@card@
Abs	NN	Abs
,	$,	,
3	CARD	@card@
der	ART	die
Reichsabgabenordnung	NN	Reichsabgabenordnung
bestimme	VVFIN	bestimmen
ich	PPER	ich
:	$.	:
Solange	KOUS	solange
keine	PIAT	keine
Ausschüsse	NN	Ausschuss
nach	APPR	nach
§	NN	§
25	CARD	@card@
der	ART	die
Reichsabgabenordnung	NN	Reichsabgabenordnung
gebildet	VVPP	bilden
sind	VAFIN	sein
,	$,	,
haben	VAFIN	haben
bei	APPR	bei
der	ART	die
Veranlagung	NN	Veranlagung
der	ART	die
Kriegsabgabe	NN	Kriegsabgabe
vom	APPRART	von+die
Vermögenszuwachse	NN	Vermögenszuwachse
die	ART	die
Ausschüsse	NN	Ausschuss
mitzuwirken	VVIZU	mitwirken
,	$,	,
die	PRELS	die
nach	APPR	nach
den	ART	die
Vorschriften	NN	Vorschrift
des	ART	die
Landesrechts	NN	Landesrecht
bei	APPR	bei
der	ART	die
Einkommensteuerveranlagung	NN	Einkommensteuerveranlagung
der	ART	die
Länder	NN	Land
bisher	ADV	bisher
mitzuwirken	VVIZU	mitwirken
hatten	VAFIN	haben
.	$.	.
Bei	APPR	bei
der	ART	die
Veranlagung	NN	Veranlagung
der	ART	die
auszerordentlichen	ADJA	auszerordentlichen
Kriegsabgabe	NN	Kriegsabgabe
für	APPR	für
das	ART	die
Rechnungsjahr	NN	Rechnungsjahr
1919	CARD	@card@
bedarf	VVFIN	bedürfen
es	PPER	es
der	ART	die
Mitwirkung	NN	Mitwirkung
dieser	PDAT	dies
Ausschüsse	NN	Ausschuss
nicht	PTKNEG	nicht
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
20	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
Der	ART	die
Reichsminister	NN	Reichsminister
der	ART	die
Finanzen	NN	Finanz
Erzberger	NE	Erzberger
Reichs	NE	Reich
=	$(	=
Gesetzblatt	NN	Gesetzblatt
Jahrgang	NN	Jahrgang
1920	CARD	@card@
Nr.	NN	Nr.
2	CARD	@card@
(	$(	(
Nr.	NN	Nr.
7224	CARD	@card@
)	$(	)
Bekanntmachung	NN	Bekanntmachung
der	ART	die
Fassung	NN	Fassung
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
die	ART	die
Regelung	NN	Regelung
des	ART	die
Fleischverbrauchs	NN	Fleischverbrauch
und	KON	und
den	ART	die
Handel	NN	Handel
mit	APPR	mit
Schweinen	NN	Schwein
.	$.	.
Vom	APPRART	von+die
31	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
Auf	APPR	auf
Grund	NN	Grund
des	ART	die
§	NN	§
4	CARD	@card@
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
den	ART	die
Verkehr	NN	Verkehr
mit	APPR	mit
Wild	NN	Wild
und	KON	und
mit	APPR	mit
Hühnern	NN	Huhn
vom	APPRART	von+die
20	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
2130	CARD	@card@
)	$(	)
wird	VAFIN	werden
der	ART	die
Wortlaut	NN	Wortlaut
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
die	ART	die
Regelung	NN	Regelung
des	ART	die
Fleischverbrauchs	NN	Fleischverbrauch
und	KON	und
den	PDS	die
Handle	VVFIN	handeln
mit	APPR	mit
Schweinen	NN	Schwein
vom	APPRART	von+die
19	CARD	@card@
.	$.	.
Oktober	NN	Oktober
1917	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
949	CARD	@card@
)	$(	)
,	$,	,
wie	KOUS	wie
er	PPER	er
sich	PRF	sich
aus	APPR	aus
den	ART	die
Änderungen	NN	Änderung
durch	APPR	durch
die	ART	die
Verordnung	NN	Verordnung
vom	APPRART	von+die
20	CARD	@card@
.	$.	.
September	NN	September
1918	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
1117	CARD	@card@
)	$(	)
,	$,	,
24	CARD	@card@
.	$.	.
Januar	NN	Januar
1919	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
96	CARD	@card@
)	$(	)
,	$,	,
15	CARD	@card@
.	$.	.
September	NN	September
1919	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
1699	CARD	@card@
)	$(	)
,	$,	,
29	CARD	@card@
.	$.	.
Oktober	NN	Oktober
1919	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
1829	CARD	@card@
)	$(	)
und	KON	und
20	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1919	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
2130	CARD	@card@
)	$(	)
ergibt	VVFIN	ergeben
,	$,	,
nachstehend	ADJD	nachstehend
bekanntgemacht	VVPP	bekanntmachen
:	$.	:
Verordnung	NN	Verordnung
über	APPR	über
die	ART	die
Regelung	NN	Regelung
des	ART	die
Fleischverbrauchs	NN	Fleischverbrauch
und	KON	und
den	ART	die
Handel	NN	Handel
mit	APPR	mit
Schweinen	NN	Schwein
.	$.	.
§	NN	§
1	CARD	@card@
Als	KOKOM	als
Fleisch	NN	Fleisch
und	KON	und
Fleischwaren	NN	Fleischware
im	APPRART	in+die
Sinne	NN	Sinn
dieser	PDAT	dies
Verordnung	NN	Verordnung
gelten	VVINF	gelten
:	$.	:
1	CARD	@card@
.	$.	.
das	ART	die
Muskelfleisch	NN	Muskelfleisch
mit	APPR	mit
eingewachsenen	ADJA	eingewachsen
Knochen	NN	Knochen
von	APPR	von
Rindvieh	NN	Rindvieh
,	$,	,
Schafen	NN	Schaf
und	KON	und
Schweinen	NN	Schwein
(	$(	(
Schlachtviehfleisch	NN	Schlachtviehfleisch
)	$(	)
,	$,	,
2	CARD	@card@
.	$.	.
roher	ADJA	roh
,	$,	,
gesalzener	ADJA	gesalzt
oder	KON	oder
geräucherter	ADJA	geräuchert
Speck	NN	Speck
und	KON	und
Rohfett	NN	Rohfett
,	$,	,
3	CARD	@card@
.	$.	.
die	ART	die
Eingeweide	NN	Eingeweide
des	ART	die
Schlachtviehs	NN	Schlachtvieh
,	$,	,
4	CARD	@card@
.	$.	.
zubereitetes	ADJA	zubereitet
Schlachtviehfleisch	NN	Schlachtviehfleisch
sowie	KON	sowie
Wurst	NN	Wurst
,	$,	,
Fleischkonserven	NN	Fleischkonserve
und	KON	und
sonstige	ADJA	sonstig
Dauerwaren	NN	Dauerware
aller	PIAT	alle
Art	NN	Art
.	$.	.
Vom	APPRART	von+die
Fleische	NN	Fleisch
losgelöste	ADJA	losgelöst
Knochen	NN	Knochen
,	$,	,
Cuter	NN	Cuter
,	$,	,
Füsze	ADJA	Füsze
,	$,	,
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
Schweinepfoten	NN	Schweinepfoten
,	$,	,
Flecke	NN	Fleck
,	$,	,
Lungen	NN	Lunge
,	$,	,
Därme	NN	Darm
(	$(	(
Gekröse	NN	Gekröse
)	$(	)
,	$,	,
Gehirn	NN	Gehirn
und	KON	und
Flotzmaul	NN	Flotzmaul
gelten	VVFIN	gelten
nicht	PTKNEG	nicht
als	KOKOM	als
Fleisch	NN	Fleisch
und	KON	und
Fleischwaren	NN	Fleischware
Reichs	NE	Reich
=	$(	=
Gesetzbl	NE	Gesetzbl
.	$.	.
1920	CARD	@card@
.	$.	.
Ausgegeben	VVPP	ausgeben
zu	APPR	zu
Berlin	NE	Berlin
den	ART	die
7	CARD	@card@
.	$.	.
Januar	NN	Januar
1920	CARD	@card@
.	$.	.
(	$(	(
Vierzehnter	ADJA	Vierzehnter
Tag	NN	Tag
nach	APPR	nach
Ablauf	NN	Ablauf
des	ART	die
Ausgabetags	NN	Ausgabetags
:	$.	:
21	CARD	@card@
.	$.	.
Januar	NN	Januar
1920	CARD	@card@
)	$(	)
§	NN	§
2	CARD	@card@
Die	ART	die
Landeszentralbehörde	NN	Landeszentralbehörde
oder	KON	oder
die	ART	die
von	APPR	von
ihnen	PPER	sie
bestimmten	ADJA	bestimmt
Behörden	NN	Behörde
können	VMFIN	können
den	ART	die
Verbrauch	NN	Verbrauch
von	APPR	von
Fleisch	NN	Fleisch
und	KON	und
Fleischwaren	NN	Fleischware
,	$,	,
die	PRELS	die
dieser	PDAT	dies
Verordnung	NN	Verordnung
nicht	PTKNEG	nicht
unterliegen	VVFIN	unterliegen
,	$,	,
ihrerseits	ADV	ihrerseits
regeln	VVFIN	regeln
.	$.	.
Hierbei	PAV	hierbei
darf	VMFIN	dürfen
jedoch	ADV	jedoch
die	ART	die
nach	APPR	nach
§	NN	§
6	CARD	@card@
Abs.	NN	Abs.
1	CARD	@card@
vom	APPRART	von+die
Reichswirtschaftsminister	NN	Reichswirtschaftsminister
festgesetzte	ADJA	festgesetzt
Höchstmenge	NN	Höchstmenge
an	APPR	an
Fleisch	NN	Fleisch
und	KON	und
Fleischwaren	NN	Fleischware
,	$,	,
die	PRELS	die
dieser	PDAT	dies
Verordnung	NN	Verordnung
unterliegen	VVFIN	unterliegen
,	$,	,
nicht	PTKNEG	nicht
erhöht	VVPP	erhöhen
werden	VAFIN	werden
.	$.	.
§	NN	§
3	CARD	@card@
Die	ART	die
Verbrauchsregelung	NN	Verbrauchsregelung
erfolgt	VVFIN	erfolgen
durch	APPR	durch
die	ART	die
Kommunalverbände	NN	Kommunalverband
.	$.	.
Diese	PDS	diese
können	VMFIN	können
den	ART	die
Gemeinden	NN	Gemeinde
die	ART	die
Regelung	NN	Regelung
für	APPR	für
die	ART	die
Gemeindebezirke	NN	Gemeindebezirk
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
Erteilung	NN	Erteilung
oder	KON	oder
Versagung	NN	Versagung
der	ART	die
Hausschlachtungsgenehmigungen	NN	Hausschlachtungsgenehmigungen
übertragen	VVPP	übertragen
.	$.	.
Gemeinden	NN	Gemeinde
,	$,	,
die	PRELS	die
nach	APPR	nach
der	ART	die
letzten	ADJA	letzt
Volkszählung	NN	Volkszählung
mehr	ADV	mehr
als	KOKOM	als
10000	CARD	@card@
Einwohner	NN	Einwohner
hatten	VAFIN	haben
,	$,	,
können	VMFIN	können
die	ART	die
Übertragung	NN	Übertragung
verlangen	VVINF	verlangen
.	$.	.
Die	ART	die
Landeszentralbehörden	NN	Landeszentralbehörden
oder	KON	oder
due	NN	due
von	APPR	von
ihnen	PPER	sie
bestimmten	ADJA	bestimmt
Behörden	NN	Behörde
können	VMFIN	können
die	ART	die
Kommunalverbände	NN	Kommunalverband
und	KON	und
Gemeinden	NN	Gemeinde
für	APPR	für
die	ART	die
Zwecke	NN	Zweck
der	ART	die
Regelung	NN	Regelung
vereinigen	VVINF	vereinigen
,	$,	,
sie	PPER	sie
können	VMFIN	können
auch	ADV	auch
die	ART	die
Regelung	NN	Regelung
für	APPR	für
ihren	PPOSAT	ihr
Bezirk	NN	Bezirk
oder	KON	oder
Teile	NN	Teil
ihres	PPOSAT	ihr
Bezirkes	NN	Bezirk
selbst	ADV	selbst
vornehmen	ADJA	vornehm
.	$.	.
Soweit	ADV	soweit
die	ART	die
Regelung	NN	Regelung
hiernach	PAV	hiernach
für	APPR	für
einen	ART	eine
gröszeren	ADJA	gröszeren
Bezirk	NN	Bezirk
erfolgt	VVFIN	erfolgen
,	$,	,
ruhen	VVFIN	ruhen
die	ART	die
Befugnisse	NN	Befugnis
der	ART	die
zu	APPR	zu
diesem	PDAT	dies
Bezirke	NN	Bezirk
gehörenden	ADJA	gehörend
Stellen	NN	Stelle|Stellen
.	$.	.
§	NN	§
4	CARD	@card@
Fleisch	NN	Fleisch
und	KON	und
Fleischwaren	NN	Fleischware
dürfen	VMFIN	dürfen
entgeltlich	ADJD	entgeltlich
oder	KON	oder
unentgeltlich	ADJD	unentgeltlich
an	APPR	an
Verbraucher	NN	Verbraucher
nur	ADV	nur
gegen	APPR	gegen
Fleischkarte	NN	Fleischkarte
abgegeben	VVPP	abgeben
und	KON	und
von	APPR	von
Verbrauchern	NN	Verbraucher
nur	ADV	nur
gegen	APPR	gegen
Fleischkarte	NN	Fleischkarte
bezogen	VVPP	beziehen
werden	VAINF	werden
.	$.	.
Dies	PDS	dies
gilt	VVFIN	gelten
auch	ADV	auch
für	APPR	für
die	ART	die
Abgabe	NN	Abgabe
in	APPR	in
Kraft	NN	Kraft
=	$(	=
,	$,	,
Schank	NN	Schank
=	$(	=
und	KON	und
Speisewirtschaften	NN	Speisewirtschaft
sowie	KON	sowie
in	APPR	in
Vereins	NN	Verein
=	$(	=
und	KON	und
Erfrischungsräumen	NN	Erfrischungsräumen
und	KON	und
Fremdenheimen	NN	Fremdenheimen
.	$.	.
Es	PPER	es
gilt	VVFIN	gelten
nicht	PTKNEG	nicht
für	APPR	für
die	ART	die
Abgabe	NN	Abgabe
durch	APPR	durch
den	ART	die
Selbstversorger	NN	Selbstversorger
an	APPR	an
die	ART	die
im	APPRART	in+die
§	NN	§
12	CARD	@card@
Abs.	NN	Abs.
2	CARD	@card@
genannten	ADJA	genannt
Personen	NN	Person
.	$.	.
Der	ART	die
Verbrauch	NN	Verbrauch
in	APPR	in
Krankenhäusern	NN	Krankenhaus
und	KON	und
anderen	PIS	andere
geschlossenen	ADJA	geschlossen
Anstalten	NN	Anstalt
können	VMFIN	können
die	ART	die
Kommunalverbände	NN	Kommunalverband
in	APPR	in
anderer	PIAT	andere
Weise	NN	Weise
regeln	VVINF	regeln
.	$.	.
