Erster	ADJA	erst
Teil	NN	Teil
.	$.	.
Anweisungen	NN	Anweisung
,	$,	,
Erläuterungen	NN	Erläuterung
und	KON	und
Entscheidungen	NN	Entscheidung
usw.	ADV	usw.
zu	APPR	zu
Band	NN	Band
I	NN	I
der	ART	die
hessischen	ADJA	hessisch
Ausführungsgesetze	NN	Ausführungsgesetz
.	$.	.
(	$(	(
Ausführungsgesetz	NN	Ausführungsgesetz
zum	APPRART	zu+die
B.	NN	B.
G.	NE	G.
B.	NE	B.
)	$(	)
Erwerbsbeschränkung	NN	Erwerbsbeschränkung
für	APPR	für
juristische	ADJA	juristisch
Personen	NN	Person
.	$.	.
Artikel	NN	Artikel
12	CARD	@card@
.	$.	.
Schenkungen	NN	Schenkung
an	APPR	an
hessische	ADJA	hessisch
oder	KON	oder
nichthessische	ADJA	nichthessische
juristische	ADJA	juristisch
Personen	NN	Person
bedürfen	VVFIN	bedürfen
zu	APPR	zu
ihrer	PPOSAT	ihr
Giltigkeit	NN	Giltigkeit
in	APPR	in
ihrem	PPOSAT	ihr
vollen	ADJA	voll
Umfange	NN	Umfang
der	ART	die
Genehmigung	NN	Genehmigung
des	ART	die
Großherzogs	NN	Großherzog
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
Gegenstände	NN	Gegenstand
im	APPRART	in+die
Werte	NN	Wert
von	APPR	von
mehr	ADV	mehr
als	KOKOM	als
fünftausend	CARD	fünftausend
Mark	NN	Mark
betreffen	VVFIN	betreffen
.	$.	.
Das	ART	die
Gleiche	NN	Gleiche
gilt	VVFIN	gelten
von	APPR	von
Zuwendungen	NN	Zuwendung
durch	APPR	durch
Verfügung	NN	Verfügung
von	APPR	von
Todeswegen	NN	Todeswegen
.	$.	.
1	CARD	@card@
.	$.	.
Betreffs	NN	Betreff
des	ART	die
mit	APPR	mit
dem	ART	die
Art	NN	Art
.	$.	.
12	CARD	@card@
sachlich	ADJD	sachlich
übereinstimmenden	ADJA	übereinstimmend
Art	NN	Art
.	$.	.
6	CARD	@card@
des	ART	die
pr	NN	pr
.	$.	.
A.	APPRART	an+die
G.	NE	G.
z.	APPRART	zu+die
B.	NN	B.
G.	NE	G.
B.	NE	B.
hat	VAFIN	haben
das	ART	die
R.	NE	R.
G.	NE	G.
(	$(	(
J.	NE	J.
W.	NE	W.
1911	CARD	@card@
S.	NE	S.
406	CARD	@card@
Nr.	NN	Nr.
23	CARD	@card@
)	$(	)
die	ART	die
Feststellungsklage	NN	Feststellungsklage
für	APPR	für
zulässig	ADJD	zulässig
erklärt	VVPP	erklären
,	$,	,
da	ADV	da
,	$,	,
falls	KOUS	falls
einer	ART	eine
juristischen	ADJA	juristisch
Person	NN	Person
ein	PTKVZ	ein
der	ART	die
Königlichen	NN	Königliche
,	$,	,
Genehmigung	NN	Genehmigung
bedürftiges	ADJA	bedürftig
Vermächtnis	NN	Vermächtnis
ausgesetzt	VVPP	aussetzen
sei	VAFIN	sein
,	$,	,
schon	ADV	schon
vor	APPR	vor
der	ART	die
Erteilung	NN	Erteilung
der	ART	die
Genehmigung	NN	Genehmigung
ein	ART	eine
Rechtsverhältnis	NN	Rechtsverhältnis
zwischen	APPR	zwischen
der	ART	die
bedachten	ADJA	bedacht
juristischen	ADJA	juristisch
Person	NN	Person
und	KON	und
dem	ART	die
Erben	NN	Erbe|Erben
bestehe	VVFIN	bestehen
.	$.	.
Das	ART	die
RG	NE	RG
.	$.	.
läßt	VVFIN	lassen
es	PPER	es
dabei	PAV	dabei
auf	APPR	auf
sich	PRF	sich
beruhen	VVINF	beruhen
,	$,	,
ob	KOUS	ob
es	PPER	es
sich	PRF	sich
bei	APPR	bei
der	ART	die
Zuwendung	NN	Zuwendung
vor	APPR	vor
der	ART	die
Erteilung	NN	Erteilung
der	ART	die
Genehmigung	NN	Genehmigung
um	APPR	um
ein	ART	eine
suspensiv	ADJD	suspensiv
bedingtes	ADJA	bedingt
Recht	NN	Recht
handelt	VVFIN	handeln
,	$,	,
der	ART	die
Anfall	NN	Anfall
der	ART	die
Zuwendung	NN	Zuwendung
durch	APPR	durch
die	ART	die
Verweigerung	NN	Verweigerung
der	ART	die
Genehmigung	NN	Genehmigung
auflösend	ADJD	auflösend
bedingt	VVPP	bedingen
oder	KON	oder
ob	KOUS	ob
die	ART	die
Anwendung	NN	Anwendung
der	ART	die
Normen	NN	Norm
über	APPR	über
rechtsgeschäftliche	ADJA	rechtsgeschäftlich
Bedingungen	NN	Bedingung
ganz	ADV	ganz
abzulehnen	VVIZU	ablehnen
ist	VAFIN	sein
.	$.	.
2	CARD	@card@
.	$.	.
Jn	NE	Jn
einer	ART	eine
Abhandlung	NN	Abhandlung
über	APPR	über
Erwerbsbeschränkungen	NN	Erwerbsbeschränkungen
für	APPR	für
juristische	ADJA	juristisch
Personen	NN	Person
tritt	VVFIN	treten
Eulau	ADJD	Eulau
in	APPR	in
der	ART	die
H.	NE	H.
R.	NE	R.
II	CARD	II
S.	NE	S.
87	CARD	@card@
f.	APPR	f.
und	KON	und
S.	NE	S.
95	CARD	@card@
f.	APPR	f.
der	ART	die
zu	APPR	zu
Art	NN	Art
.	$.	.
12	CARD	@card@
Note	NN	Note
4	CARD	@card@
von	APPR	von
mir	PPER	ich
vertretenen	ADJA	vertreten
Auffassung	NN	Auffassung
bei	APPR	bei
und	KON	und
gibt	VVFIN	geben
dabei	PAV	dabei
eine	ART	eine
nähere	ADJA	nah
Darstellung	NN	Darstellung
über	APPR	über
die	ART	die
Entstehungsgeschichte	NN	Entstehungsgeschichte
des	ART	die
Art	NN	Art
.	$.	.
86	CARD	@card@
E.	NE	E.
G	NN	G
z.	APPRART	zu+die
B.	NN	B.
G.	NE	G.
B.	NN	B.
Wenn	KOUS	wenn
Eulau	VVFIN	Eulau
aus	APPR	aus
der	ART	die
Vorschrift	NN	Vorschrift
in	APPR	in
Satz	NN	Satz
2	CARD	@card@
des	ART	die
Art	NN	Art
.	$.	.
86	CARD	@card@
ableiten	VVINF	ableiten
will	VMFIN	wollen
,	$,	,
daß	KOUS	dass
der	ART	die
Gesetzgeber	NN	Gesetzgeber
den	ART	die
Gedanken	NN	Gedanke
einer	ART	eine
Teilung	NN	Teilung
des	ART	die
Betrages	NN	Betrag
von	APPR	von
vornherein	ADV	vornherein
abgewiesen	VVPP	abweisen
habe	VAFIN	haben
,	$,	,
so	ADV	so
kann	VMFIN	können
dem	ART	die
nicht	PTKNEG	nicht
beigetreten	VVPP	beitreten
werden	VAINF	werden
.	$.	.
Denn	KON	denn
für	APPR	für
die	ART	die
im	APPRART	in+die
Satze	NN	Satz
2	CARD	@card@
ausgesprochenen	ADJA	ausgesprochen
Wirkungen	NN	Wirkung
ist	VAFIN	sein
es	PPER	es
an	APPR	an
sich	PRF	sich
gleichgiltig	ADJD	gleichgiltig
,	$,	,
ob	KOUS	ob
die	ART	die
versagte	ADJA	versagt
Genehmigung	NN	Genehmigung
die	ART	die
Ungiltigkeit	NN	Ungiltigkeit
des	ART	die
Erwerbs	NN	Erwerb
in	APPR	in
vollem	ADJA	voll
oder	KON	oder
nur	ADV	nur
in	APPR	in
beschränktem	ADJA	beschränkt
Umfange	NN	Umfang
zur	APPRART	zu+die
Folge	NN	Folge
hat	VAFIN	haben
und	KON	und
es	PPER	es
war	VAFIN	sein
deshalb	PAV	deshalb
der	ART	die
Gesetzgeber	NN	Gesetzgeber
nicht	PTKNEG	nicht
veranlaßt	VVPP	veranlassen
,	$,	,
gerade	ADV	gerade
im	APPRART	in+die
Satze	NN	Satz
2	CARD	@card@
zu	APPR	zu
der	ART	die
Streitfrage	NN	Streitfrage
Stellung	NN	Stellung
zu	PTKZU	zu
nehmen	VVINF	nehmen
.	$.	.
Der	ART	die
schließlich	ADV	schließlich
von	APPR	von
Eulau	ADJA	Eulau
vertretenen	ADJA	vertreten
Ansicht	NN	Ansicht
,	$,	,
daß	KOUS	dass
die	ART	die
formelle	ADJA	formell
Ungiltigkeit	NN	Ungiltigkeit
der	ART	die
im	APPRART	in+die
Art	NN	Art
.	$.	.
12	CARD	@card@
gebrauchten	ADJA	gebraucht
Worte	NN	Wort
„	$(	„
in	APPR	in
ihrem	PPOSAT	ihr
vollen	ADJA	voll
Umfange	NN	Umfang
"	$(	"
nicht	PTKNEG	nicht
den	ART	die
Art	NN	Art
.	$.	.
12	CARD	@card@
vollinhaltlich	ADJD	vollinhaltlich
als	KOKOM	als
wider	APPR	wider
Reichsrecht	NN	Reichsrecht
verstoßend	ADJD	verstoßend
ungiltig	ADJD	ungiltig
mache	VVFIN	machen
,	$,	,
sondern	KON	sondern
nur	ADV	nur
den	ART	die
Richter	NN	Richter
verpflichte	VVFIN	verpflichten
,	$,	,
selbst	ADV	selbst
den	ART	die
Umfang	NN	Umfang
des	ART	die
im	APPRART	in+die
Art	NN	Art
.	$.	.
86	ADJA	@card@
E.	NE	E.
G.	NE	G.
gemachten	ADJA	gemacht
Vorbehalts	NN	Vorbehalt
festzustellen	VVIZU	feststellen
,	$,	,
ist	VAFIN	sein
zuzustimmen	VVIZU	zustimmen
.	$.	.
3	CARD	@card@
.	$.	.
Das	ART	die
R.	NE	R.
G.	NE	G.
(	$(	(
E.	NE	E.
St.	NE	St.
S.	NE	S.
Bd.	NN	Bd.
42	CARD	@card@
S.	NN	S.
359	CARD	@card@
ff.	NN	ff.
)	$(	)
hat	VAFIN	haben
hinsichtlich	APPR	hinsichtlich
des	ART	die
mit	APPR	mit
dem	ART	die
Art	NN	Art
.	$.	.
12	CARD	@card@
sachlich	ADJD	sachlich
übereinstimmenden	ADJA	übereinstimmend
Art	NN	Art
.	$.	.
6	CARD	@card@
§	NN	§
1	CARD	@card@
pr	NN	pr
.	$.	.
A.	APPRART	an+die
G.	NE	G.
z.	APPRART	zu+die
B.	NN	B.
G.	NE	G.
B.	NE	B.
entschieden	VVPP	entscheiden
,	$,	,
daß	KOUS	dass
für	APPR	für
die	ART	die
Genehmigungspflichtigkeit	NN	Genehmigungspflichtigkeit
nicht	PTKNEG	nicht
ohne	APPR	ohne
weiteres	ADJA	weit
der	ART	die
objektive	ADJA	objektiv
Wert	NN	Wert
des	ART	die
zugewendeten	ADJA	zugewendeten
Gegenstandes	NN	Gegenstand
entscheidet	VVFIN	entscheiden
.	$.	.
Vielmehr	ADV	vielmehr
sollen	VMFIN	sollen
rechtlich	ADJD	rechtlich
wirksame	ADJA	wirksam
Belastungen	NN	Belastung
der	ART	die
Zuwendung	NN	Zuwendung
mit	APPR	mit
Auflagen	NN	Auflage
usw.	ADV	usw.
die	ART	die
Genehmigungspflicht	NN	Genehmigungspflicht
ausschließen	VVINF	ausschließen
,	$,	,
wenn	KOUS	wenn
danach	PAV	danach
anzunehmen	VVIZU	annehmen
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
der	ART	die
Bedachte	NN	Bedachte
im	APPRART	in+die
Hinblick	NN	Hinblick
auf	APPR	auf
Art	NN	Art
und	KON	und
Jnhalt	NN	Jnhalt
der	ART	die
Auflagen	NN	Auflage
der	ART	die
Sache	NN	Sache
nach	APPR	nach
im	APPRART	in+die
wesentlichen	ADJA	wesentlich
nichts	PIAT	nichts
anderes	PIS	andere
ist	VAFIN	sein
als	KOKOM	als
ein	ART	eine
Weiterverteiler	NN	Weiterverteiler
des	ART	die
Zugewendeten	NN	Zugewendeten
und	KON	und
ihm	PPER	er
selbst	ADV	selbst
nur	ADV	nur
ein	ART	eine
Vermögenswert	NN	Vermögenswert
von	APPR	von
höchstens	ADV	höchstens
5000	CARD	@card@
Mark	NN	Mark
zur	APPRART	zu+die
eigenen	ADJA	eigen
Verwendung	NN	Verwendung
überlassen	VVPP	überlassen
bleibt	VVFIN	bleiben
.	$.	.
Das	ART	die
R.	NE	R.
G.	NE	G.
stützt	VVFIN	stützen
seine	PPOSAT	sein
Auffassung	NN	Auffassung
auf	APPR	auf
die	ART	die
geschichtliche	ADJA	geschichtlich
Entwicklung	NN	Entwicklung
des	ART	die
für	APPR	für
den	ART	die
Art	NN	Art
.	$.	.
86	ADJA	@card@
E.	NE	E.
G.	NE	G.
z.	APPRART	zu+die
B.	NN	B.
G.	NE	G.
B.	NE	B.
maßgebenden	ADJA	maßgebend
preußischen	ADJA	preußisch
Rechtes	NN	Recht
,	$,	,
sowie	KON	sowie
auf	APPR	auf
dessen	PDAT	die
Zweck	NN	Zweck
,	$,	,
übermäßige	ADJA	übermäßig
Anhäufung	NN	Anhäufung
von	APPR	von
Vermögen	NN	Vermögen
in	APPR	in
der	ART	die
Hand	NN	Hand
juristischer	ADJA	juristisch
Personen	NN	Person
zu	PTKZU	zu
verhindern	VVINF	verhindern
.	$.	.
Nach	APPR	nach
diesem	PDAT	dies
Zweck	NN	Zweck
sei	VAFIN	sein
es	PPER	es
innerlich	ADJD	innerlich
gerechtfertigt	VVPP	rechtfertigen
,	$,	,
den	ART	die
Wert	NN	Wert
des	ART	die
Zugewendeten	NN	Zugewendeten
nicht	PTKNEG	nicht
nach	APPR	nach
der	ART	die
Wertminderung	NN	Wertminderung
zu	PTKZU	zu
bemessen	VVINF	bemessen
,	$,	,
die	PRELS	die
das	ART	die
Vermögen	NN	Vermögen
des	ART	die
Zuwendenden	NN	Zuwendenden
durch	APPR	durch
die	ART	die
Zuwendung	NN	Zuwendung
erleidet	VVFIN	erleiden
,	$,	,
sondern	KON	sondern
nach	APPR	nach
der	ART	die
Wertsvermehrung	NN	Wertsvermehrung
,	$,	,
die	PRELS	die
das	ART	die
Vermögen	NN	Vermögen
der	ART	die
juristischen	ADJA	juristisch
Person	NN	Person
erfährt	VVFIN	erfahren
,	$,	,
also	ADV	also
nicht	PTKNEG	nicht
nach	APPR	nach
dem	ART	die
,	$,	,
was	PRELS	was
den	ART	die
formalrechtlichen	ADJA	formalrechtlich
Gegenstand	NN	Gegenstand
der	ART	die
Zuwendung	NN	Zuwendung
bildet	VVFIN	bilden
,	$,	,
sondern	KON	sondern
nach	APPR	nach
dem	ART	die
wirtschaftlichen	ADJA	wirtschaftlich
Werte	NN	Wert
,	$,	,
welcher	PRELS	welche
der	ART	die
Zuwendung	NN	Zuwendung
nach	APPR	nach
der	ART	die
Art	NN	Art
und	KON	und
dem	ART	die
Jnhalte	NN	Jnhalte
der	ART	die
Anordnungen	NN	Anordnung
für	APPR	für
die	ART	die
juristische	ADJA	juristisch
Person	NN	Person
zukommt	VVFIN	zukommen
.	$.	.
Verjährung	NN	Verjährung
.	$.	.
Artikel	NN	Artikel
20	CARD	@card@
.	$.	.
Die	ART	die
Verjährung	NN	Verjährung
der	ART	die
im	APPRART	in+die
Artikel	NN	Artikel
19	CARD	@card@
bezeichneten	ADJA	bezeichnet
Ansprüche	NN	Anspruch
beginnt	VVFIN	beginnen
mit	APPR	mit
dem	ART	die
Schlusse	NN	Schluss
des	ART	die
Jahres	NN	Jahr
,	$,	,
in	APPR	in
welchem	PRELS	welche
der	ART	die
Anspruch	NN	Anspruch
entstanden	VVPP	entstehen
oder	KON	oder
die	ART	die
Hinterziehung	NN	Hinterziehung
begangen	VVPP	begehen
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Kann	VMFIN	können
die	ART	die
Leistung	NN	Leistung
erst	ADV	erst
nach	APPR	nach
dem	ART	die
Ablauf	NN	Ablauf
einer	ART	eine
über	APPR	über
diesen	PDAT	dies
Zeitpunkt	NN	Zeitpunkt
hinausreichenden	ADJA	hinausreichend
Frist	NN	Frist
verlangt	VVPP	verlangen
werden	VAINF	werden
,	$,	,
so	ADV	so
beginnt	VVFIN	beginnen
die	ART	die
Verjährung	NN	Verjährung
mit	APPR	mit
dem	ART	die
Schlusse	NN	Schluss
des	ART	die
Jahres	NN	Jahr
,	$,	,
in	APPR	in
welchem	PRELS	welche
die	ART	die
Frist	NN	Frist
abläuft	VVFIN	ablaufen
.	$.	.
Jm	NE	Jm
Uebrigen	NN	Uebrigen
finden	VVFIN	finden
die	ART	die
Vorschriften	NN	Vorschrift
des	ART	die
Bürgerlichen	ADJA	bürgerlich
Gesetzbuchs	NN	Gesetzbuch
über	APPR	über
die	ART	die
Verjährung	NN	Verjährung
entsprechende	ADJA	entsprechend
Anwendung	NN	Anwendung
.	$.	.
Die	ART	die
Verjährung	NN	Verjährung
wird	VAFIN	werden
jedoch	ADV	jedoch
auch	ADV	auch
unterbrochen	ADJD	unterbrochen
1	CARD	@card@
.	$.	.
bei	APPR	bei
den	ART	die
im	APPRART	in+die
Artikel	NN	Artikel
19	CARD	@card@
Abs.	NN	Abs.
1	CARD	@card@
Nr.	NN	Nr.
1	CARD	@card@
bis	KON	bis
4	CARD	@card@
,	$,	,
Abs.	NN	Abs.
2	CARD	@card@
bezeichneten	ADJA	bezeichnet
Ansprüchen	NN	Anspruch
durch	APPR	durch
eine	ART	eine
schriftliche	ADJA	schriftlich
Zahlungsaufforderung	NN	Zahlungsaufforderung
an	APPR	an
den	ART	die
Schuldner	NN	Schuldner
und	KON	und
durch	APPR	durch
jede	PIS	jede
auf	APPR	auf
Feststellung	NN	Feststellung
des	ART	die
Anspruchs	NN	Anspruch
oder	KON	oder
des	ART	die
Verpflichteten	NN	Verpflichtete
gerichtete	ADJA	gerichtet
amtliche	ADJA	amtlich
Handlung	NN	Handlung
der	ART	die
zuständigen	ADJA	zuständig
Behörde	NN	Behörde
;	$.	;
ist	VAFIN	sein
die	ART	die
Zahlungsaufforderung	NN	Zahlungsaufforderung
in	APPR	in
einem	ART	eine
Verwaltungsstrafbescheid	NN	Verwaltungsstrafbescheid
enthalten	VVPP	enthalten
,	$,	,
so	ADV	so
dauert	VVFIN	dauern
die	ART	die
Unterbrechung	NN	Unterbrechung
bis	KON	bis
zur	APPRART	zu+die
rechtskräftigen	ADJA	rechtskräftig
Entscheidung	NN	Entscheidung
oder	KON	oder
anderweitigen	ADJA	anderweitig
Erledigung	NN	Erledigung
fort	PTKVZ	fort
;	$.	;
2	CARD	@card@
.	$.	.
bei	APPR	bei
Ansprüchen	NN	Anspruch
aus	APPR	aus
Rückerstattung	NN	Rückerstattung
mit	APPR	mit
Unrecht	NN	Unrecht
erhobener	ADJA	erhoben
Abgaben	NN	Abgabe
oder	KON	oder
Kosten	NN	Kosten
eines	ART	eine
Verfahrens	NN	Verfahren
durch	APPR	durch
eine	ART	eine
schriftlich	ADJD	schriftlich
oder	KON	oder
zu	APPR	zu
Protokoll	NN	Protokoll
erfolgte	ADJA	erfolgt
Geltendmachung	NN	Geltendmachung
bei	APPR	bei
der	ART	die
zuständigen	ADJA	zuständig
Behörde	NN	Behörde
;	$.	;
die	ART	die
Unterbrechung	NN	Unterbrechung
dauert	VVFIN	dauern
fort	PTKVZ	fort
bis	KON	bis
zur	APPRART	zu+die
endgiltigen	ADJA	endgiltigen
Entscheidung	NN	Entscheidung
oder	KON	oder
anderweitigen	ADJA	anderweitig
Erledigung	NN	Erledigung
.	$.	.
1	CARD	@card@
.	$.	.
Jn	NE	Jn
einem	ART	eine
Beschl.	NN	Beschl.
D.	NE	D.
O.	NE	O.
L.	NE	L.
G.	NE	G.
Dstdt	VVFIN	Dstdt
.	$.	.
v.	APPR	von
8	CARD	@card@
.	$.	.
XI	NN	XI
.	$.	.
1912	CARD	@card@
(	$(	(
H.	NE	H.
R.	NE	R.
XIII	NE	XIII
S.	NE	S.
283	CARD	@card@
f.	APPR	f.
)	$(	)
wird	VAFIN	werden
ausgesprochen	VVPP	aussprechen
,	$,	,
daß	KOUS	dass
die	ART	die
bloße	ADJA	bloß
Beanstandung	NN	Beanstandung
eines	ART	eine
Kostenansatzes	NN	Kostenansatzes
durch	APPR	durch
den	ART	die
Gerichtskostenrevisor	NN	Gerichtskostenrevisor
die	ART	die
Verjährung	NN	Verjährung
nicht	PTKNEG	nicht
unterbricht	VVFIN	unterbrechen
.	$.	.
Die	ART	die
Entscheidung	NN	Entscheidung
stützt	VVFIN	stützen
sich	PRF	sich
darauf	PAV	darauf
,	$,	,
daß	KOUS	dass
der	ART	die
G.	NE	G.
K.	NE	K.
Rev	NE	Rev
.	$.	.
keine	PIAT	keine
selbständige	ADJA	selbständig
,	$,	,
mit	APPR	mit
öffentlichen	ADJA	öffentlich
Funktionen	NN	Funktion
betraute	ADJA	betraut
Amtsstelle	NN	Amtsstelle
,	$,	,
sondern	KON	sondern
nur	ADV	nur
unselbständiger	ADJA	unselbständig
Hilfsbeamter	NN	Hilfsbeamte
des	ART	die
Generalstaatsanwaltes	NN	Generalstaatsanwalt
sei	VAFIN	sein
und	KON	und
seine	PPOSAT	sein
Tätigkeit	NN	Tätigkeit
als	KOKOM	als
eine	ART	eine
solche	PIS	solche
des	ART	die
G.	NE	G.
St.	NE	St.
A.	APPRART	an+die
nur	ADV	nur
dann	ADV	dann
erscheine	VVFIN	erscheinen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
nicht	PTKNEG	nicht
im	APPRART	in+die
allgemeinen	ADJA	allgemein
,	$,	,
sondern	KON	sondern
im	APPRART	in+die
besonderen	ADJA	besonder
Auftrage	NN	Auftrag
desselben	PDS	derselbe
handele	VVFIN	handeln
.	$.	.
Auch	ADV	auch
komme	VVFIN	kommen
in	APPR	in
Betracht	NN	Betracht
,	$,	,
daß	KOUS	dass
im	APPRART	in+die
Gegensatze	NN	Gegensatz
zur	APPRART	zu+die
Erinnerung	NN	Erinnerung
die	ART	die
Beanstandung	NN	Beanstandung
nur	ADV	nur
eine	ART	eine
Anregung	NN	Anregung
zur	APPRART	zu+die
nochmaligen	ADJA	nochmalig
Prüfung	NN	Prüfung
und	KON	und
somit	ADV	somit
eine	ART	eine
bloß	ADJD	bloß
vorläufige	ADJA	vorläufig
Maßnahme	NN	Maßnahme
sei	VAFIN	sein
.	$.	.
Leibgedingsvertrag	NN	Leibgedingsvertrag
.	$.	.
Artikel	NN	Artikel
37	CARD	@card@
.	$.	.
Steht	VVFIN	stehen
mit	APPR	mit
der	ART	die
Ueberlassung	NN	Ueberlassung
eines	ART	eine
Grundstücks	NN	Grundstück
ein	ART	eine
Leibgedings	NN	Leibgedings
=	$(	=
,	$,	,
Leibzuchts	NN	Leibzuchts
=	$(	=
,	$,	,
Altenteils	NN	Altenteils
=	$(	=
oder	KON	oder
Auszugsvertrag	NN	Auszugsvertrag
in	APPR	in
Verbindung	NN	Verbindung
,	$,	,
so	ADV	so
gelten	VVFIN	gelten
für	APPR	für
das	ART	die
sich	PRF	sich
aus	APPR	aus
dem	ART	die
Vertrag	NN	Vertrag
ergebende	ADJA	ergebend
Schuldverhältnis	NN	Schuldverhältnis
,	$,	,
soweit	ADV	soweit
nicht	PTKNEG	nicht
besondere	ADJA	besonder
Vereinbarungen	NN	Vereinbarung
getroffen	VVPP	treffen|triefen
sind	VAFIN	sein
,	$,	,
die	ART	die
Vorschriften	NN	Vorschrift
der	ART	die
Artikel	NN	Artikel
38	CARD	@card@
bis	KON	bis
66	CARD	@card@
.	$.	.
1	CARD	@card@
.	$.	.
Es	PPER	es
empfiehlt	VVFIN	empfehlen
sich	PRF	sich
,	$,	,
an	APPR	an
dieser	PDAT	dies
Stelle	NN	Stelle
einige	PIAT	einige
Ausschreiben	NN	Ausschreiben
und	KON	und
Entscheidungen	NN	Entscheidung
aufzuführen	VVIZU	aufführen
,	$,	,
die	PRELS	die
sich	PRF	sich
auf	APPR	auf
die	ART	die
Mitwirkung	NN	Mitwirkung
von	APPR	von
einsitzberechtigten	ADJA	einsitzberechtigten
Geschwistern	NN	Geschwister
beim	APPRART	bei+die
Abschlusse	NN	Abschlusse
von	APPR	von
Gutsübergabsverträgen	NN	Gutsübergabsverträgen
,	$,	,
die	ART	die
Eintragung	NN	Eintragung
und	KON	und
Löschung	NN	Löschung
der	ART	die
Auszugsrechte	NN	Auszugsrechte
im	APPRART	in+die
Grundbuch	NN	Grundbuch
und	KON	und
die	ART	die
Pfändbarkeit	NN	Pfändbarkeit
und	KON	und
Uebertragbarkeit	NN	Uebertragbarkeit
der	ART	die
Leibgedingsansprüche	NN	Leibgedingsansprüche
beziehen	VVFIN	beziehen
.	$.	.
a	FM	a
)	$(	)
Gr.	NN	Gr.
A.	APPRART	an+die
Nr.	NN	Nr.
55	CARD	@card@
(	$(	(
Mitwirkung	NN	Mitwirkung
der	ART	die
Geschwister	NN	Geschwister
des	ART	die
Uebernehmers	NN	Uebernehmers
)	$(	)
.	$.	.
Jn	NE	Jn
Gutsübergabsverträgen	NN	Gutsübergabsverträgen
werden	VAFIN	werden
häufig	ADJD	häufig
dingliche	ADJA	dinglich
Einsitz	NN	Einsitz
=	$(	=
und	KON	und
Auszugsrechte	NN	Auszugsrechte
zu	APPR	zu
Gunsten	NN	Gunst
der	ART	die
Geschwister	NN	Geschwister
des	ART	die
übernehmenden	ADJA	übernehmend
Kindes	NN	Kind
bestellt	VVPP	bestellen
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
die	ART	die
Kinder	NN	Kind
bei	APPR	bei
dem	ART	die
Abschlusse	NN	Abschlusse
des	ART	die
Gutsübergabsvertrags	NN	Gutsübergabsvertrags
mitwirken	VVFIN	mitwirken
.	$.	.
Die	ART	die
Rechtsprechung	NN	Rechtsprechung
der	ART	die
Hessischen	ADJA	hessisch
Gerichte	NN	Gericht
ist	VAFIN	sein
seither	ADV	seither
davon	PAV	davon
ausgegangen	VVPP	ausgehen
,	$,	,
daß	KOUS	dass
durch	APPR	durch
solche	PIAT	solche
Vereinbarungen	NN	Vereinbarung
zu	APPR	zu
Gunsten	NN	Gunst
der	ART	die
Geschwister	NN	Geschwister
des	ART	die
übernehmenden	ADJA	übernehmend
Kindes	NN	Kind
diesen	PDAT	dies
auch	ADV	auch
ohne	APPR	ohne
ihre	PPOSAT	ihr
Mitwirkung	NN	Mitwirkung
dingliche	ADJA	dinglich
Rechte	NN	Recht|Rechte
an	APPR	an
den	ART	die
übergebenen	ADJA	übergeben
Grundstücken	NN	Grundstück
unmittelbar	ADJD	unmittelbar
erworben	VVPP	erwerben
werden	VAFIN	werden
:	$.	:
sie	PPER	sie
hat	VAFIN	haben
sich	PRF	sich
dabei	PAV	dabei
mit	APPR	mit
der	ART	die
wohl	ADV	wohl
als	KOKOM	als
herrschend	ADJD	herrschend
anzusehenden	ADJA	anzusehend
Ansicht	NN	Ansicht
in	APPR	in
Uebereinstimmung	NN	Uebereinstimmung
befunden	VVPP	befinden
,	$,	,
wonach	PWAV	wonach
gemeinrechtlich	ADV	gemeinrechtlich
nicht	PTKNEG	nicht
nur	ADV	nur
obligatorische	ADJA	obligatorisch
,	$,	,
sondern	KON	sondern
auch	ADV	auch
dingliche	ADJA	dinglich
Verträge	NN	Vertrag
zu	APPR	zu
Gunsten	NN	Gunst
Dritter	NN	Dritte
für	APPR	für
zulässig	ADJD	zulässig
zu	PTKZU	zu
erachten	VVINF	erachten
sind	VAFIN	sein
(	$(	(
s.	ADV	s.
Entscheidungen	NN	Entscheidung
des	ART	die
Reichsgerichts	NN	Reichsgericht
B.	APPR	b.
32	CARD	@card@
S.	NN	S.
229	CARD	@card@
,	$,	,
B.	NE	B.
47	CARD	@card@
S.	NN	S.
256	CARD	@card@
und	KON	und
insbesondere	ADV	insbesondere
S.	NE	S.
358	CARD	@card@
)	$(	)
.	$.	.
Jn	NE	Jn
Ansehung	NN	Ansehung
solcher	PIAT	solche
Grundstücke	NN	Grundstück
,	$,	,
für	APPR	für
welche	PRELS	welche
das	ART	die
Grundbuch	NN	Grundbuch
des	ART	die
neuen	ADJA	neu
Rechts	NN	Recht
als	KOKOM	als
angelegt	ADJD	angelegt
anzusehen	VVIZU	ansehen
und	KON	und
demgemäß	PAV	demgemäß
das	ART	die
Liegenschaftsrecht	NN	Liegenschaftsrecht
des	ART	die
Bürgerlichen	ADJA	bürgerlich
Gesetzbuchs	NN	Gesetzbuch
maßgebend	ADJD	maßgebend
ist	VAFIN	sein
,	$,	,
kommt	VVFIN	kommen
jedoch	ADV	jedoch
in	APPR	in
Betracht	NN	Betracht
daß	KOUS	dass
das	ART	die
Bürgerliche	ADJA	bürgerlich
Gesetzbuch	NN	Gesetzbuch
zwar	ADV	zwar
Vorschriften	NN	Vorschrift
über	APPR	über
obligatorische	ADJA	obligatorisch
Verträge	NN	Vertrag
zu	APPR	zu
Gunsten	NN	Gunst
Dritter	NN	Dritte
(	$(	(
s.	ADV	s.
§§	ADJD	§§
328	CARD	@card@
ff.	NN	ff.
)	$(	)
,	$,	,
nicht	PTKNEG	nicht
aber	ADV	aber
solche	PIS	solche
über	APPR	über
dingliche	ADJA	dinglich
Verträge	NN	Vertrag
zu	APPR	zu
Gunsten	NN	Gunst
Dritter	NN	Dritte
enthält	VVFIN	enthalten
.	$.	.
Hieraus	PAV	hieraus
kann	VMFIN	können
gefolgert	VVPP	folgern
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
sich	PRF	sich
für	APPR	für
die	ART	die
Geschwister	NN	Geschwister
des	ART	die
übernehmenden	ADJA	übernehmend
Kindes	NN	Kind
ohne	APPR	ohne
deren	PDAT	die
Mitwirkung	NN	Mitwirkung
in	APPR	in
Gutsübergabsverträgen	NN	Gutsübergabsverträgen
dingliche	ADJA	dinglich
Einsitz	NN	Einsitz
=	$(	=
und	KON	und
Auszugsrechte	NN	Auszugsrechte
oder	KON	oder
Hypotheken	NN	Hypothek
künftig	ADJD	künftig
nicht	PTKNEG	nicht
mehr	ADV	mehr
unmittelbar	ADJD	unmittelbar
begründen	VVINF	begründen
lassen	VVFIN	lassen
.	$.	.
Eine	ART	eine
Mitwirkung	NN	Mitwirkung
der	ART	die
Geschwister	NN	Geschwister
bei	APPR	bei
dem	ART	die
Abschlusse	NN	Abschlusse
des	ART	die
Gutsübergabsvertrags	NN	Gutsübergabsvertrags
,	$,	,
sei	VAFIN	sein
es	PPER	es
in	APPR	in
eigener	ADJA	eigen
Person	NN	Person
oder	KON	oder
durch	APPR	durch
Vertreter	NN	Vertreter
mit	APPR	mit
Vertretungsmacht	NN	Vertretungsmacht
,	$,	,
ist	VAFIN	sein
daher	PAV	daher
dringend	ADJD	dringend
zu	PTKZU	zu
empfehlen	VVINF	empfehlen
;	$.	;
da	KOUS	da
sie	PPER	sie
sich	PRF	sich
jedoch	ADV	jedoch
nicht	PTKNEG	nicht
immer	ADV	immer
ermöglichen	VVINF	ermöglichen
lassen	VVINF	lassen
wird	VAFIN	werden
,	$,	,
so	ADV	so
glauben	VVFIN	glauben
wir	PPER	wir
auf	APPR	auf
die	ART	die
nachstehend	ADJD	nachstehend
erörterten	ADJA	erörtert
Gesichtspunkte	NN	Gesichtspunkt
aufmerksam	ADJD	aufmerksam
machen	VVINF	machen
zu	PTKZU	zu
sollen	VMINF	sollen
:	$.	:
1	CARD	@card@
.	$.	.
Sind	VAFIN	sein
die	ART	die
Geschwister	NN	Geschwister
des	ART	die
übernehmenden	ADJA	übernehmend
Kindes	NN	Kind
noch	ADV	noch
minderjährig	ADJD	minderjährig
,	$,	,
so	ADV	so
werden	VAFIN	werden
dieselben	PDS	dieselbe
regelmäßig	ADJD	regelmäßig
an	PTKVZ	an
sich	PRF	sich
von	APPR	von
dem	ART	die
übergebenden	ADJA	übergebenden
Vater	NN	Vater
oder	KON	oder
der	ART	die
übergebenden	ADJA	übergebenden
Mutter	NN	Mutter
kraft	APPR	kraft
der	ART	die
elterlichen	ADJA	elterlich
Gewalt	NN	Gewalt
vertreten	VVPP	vertreten
.	$.	.
Es	PPER	es
läge	VVFIN	liegen
daher	PAV	daher
nahe	PTKVZ	nahe
,	$,	,
in	APPR	in
Fällen	NN	Fall|Fällen
dieser	PDAT	dies
Art	NN	Art
die	ART	die
minderjährigen	ADJA	minderjährig
Kinder	NN	Kind
von	APPR	von
dem	ART	die
Gutsübergeber	NN	Gutsübergeber
als	KOKOM	als
dem	ART	die
Jnhaber	NN	Jnhaber
der	ART	die
elterlichen	ADJA	elterlich
Gewalt	NN	Gewalt
auch	ADV	auch
bei	APPR	bei
dem	ART	die
Abschlusse	NN	Abschlusse
des	ART	die
Gutsübergabsvertrags	NN	Gutsübergabsvertrags
,	$,	,
soweit	ADV	soweit
für	APPR	für
dieselben	PDAT	dieselb
dingliche	ADJA	dinglich
Rechte	NN	Recht|Rechte
begründet	VVPP	begründen
werden	VAINF	werden
sollen	VMFIN	sollen
,	$,	,
vertreten	VVINF	vertreten
zu	PTKZU	zu
lassen	VVINF	lassen
;	$.	;
allein	ADV	allein
dies	PDS	dies
ist	VAFIN	sein
nicht	PTKNEG	nicht
möglich	ADJD	möglich
,	$,	,
da	KOUS	da
nach	APPR	nach
§	NN	§
1795	CARD	@card@
Ziffer	NN	Ziffer
1	CARD	@card@
und	KON	und
§	NN	§
1630	CARD	@card@
Abs.	NN	Abs.
2	CARD	@card@
B.	NN	B.
G.	NE	G.
B.	NE	B.
der	ART	die
Jnhaber	NN	Jnhaber
der	ART	die
elterlichen	ADJA	elterlich
Gewalt	NN	Gewalt
das	ART	die
minderjährige	ADJA	minderjährig
Kind	NN	Kind
bei	APPR	bei
einem	ART	eine
Rechtsgeschäft	NN	Rechtsgeschäft
zwischen	APPR	zwischen
diesem	PDAT	dies
und	KON	und
einem	ART	eine
anderen	PIAT	andere
Kinde	NN	Kind
nicht	PTKNEG	nicht
vertreten	VVINF	vertreten
kann	VMFIN	können
,	$,	,
es	PPER	es
sei	VAFIN	sein
denn	ADV	denn
,	$,	,
daß	KOUS	dass
das	ART	die
Rechtsgeschäft	NN	Rechtsgeschäft
ausschließlich	ADV	ausschließlich
in	APPR	in
der	ART	die
Erfüllung	NN	Erfüllung
einer	ART	eine
Verbindlichkeit	NN	Verbindlichkeit
besteht	VVFIN	bestehen
.	$.	.
Es	PPER	es
müßte	VMFIN	müssen
demgemäß	PAV	demgemäß
stets	ADV	stets
nach	APPR	nach
§	NN	§
1909	CARD	@card@
B.	NN	B.
G.	NE	G.
B.	NE	B.
ein	ART	eine
Pfleger	NN	Pfleger
bestellt	VVPP	bestellen
werden	VAINF	werden
.	$.	.
Hierdurch	PAV	hierdurch
würden	VAFIN	werden
aber	ADV	aber
für	APPR	für
die	ART	die
Beteiligten	NN	Beteiligte
nicht	PTKNEG	nicht
unerhebliche	ADJA	unerheblich
Weiterungen	NN	Weiterungen
und	KON	und
Kosten	NN	Kosten
entstehen	VVINF	entstehen
.	$.	.
Unterbleibt	VVFIN	unterbleiben
die	ART	die
Bestellung	NN	Bestellung
eines	ART	eine
Pflegers	NN	Pfleger
,	$,	,
so	ADV	so
würde	VAFIN	werden
zwar	ADV	zwar
der	ART	die
Grundbuchrichter	NN	Grundbuchrichter
die	ART	die
Eintragung	NN	Eintragung
der	ART	die
von	APPR	von
dem	ART	die
Gutsübernehmer	NN	Gutsübernehmer
zu	APPR	zu
Gunsten	NN	Gunst
seiner	PPOSAT	sein
minderjährigen	ADJA	minderjährig
Geschwister	NN	Geschwister
bewilligten	ADJA	bewilligt
Hypotheken	NN	Hypothek
und	KON	und
dinglichen	ADJA	dinglich
Einsitz	NN	Einsitz
=	$(	=
und	KON	und
Auszugsrechten	NN	Auszugsrechten
nicht	PTKNEG	nicht
ablehnen	VVINF	ablehnen
können	VMINF	können
,	$,	,
da	KOUS	da
nach	APPR	nach
§	NN	§
19	ADJA	@card@
G.	NE	G.
O.	NE	O.
für	APPR	für
eine	ART	eine
Eintragung	NN	Eintragung
in	APPR	in
das	ART	die
Grundbuch	NN	Grundbuch
die	ART	die
einseitige	ADJA	einseitig
Bewilligung	NN	Bewilligung
desjenigen	PDS	derjenige
,	$,	,
dessen	PRELAT	die
Recht	NN	Recht
von	APPR	von
ihr	PPER	ihr
betroffen	VVPP	betreffen
wird	VAFIN	werden
,	$,	,
genügt	VVPP	genügen
.	$.	.
Jndessen	NE	Jndessen
gelangen	VVFIN	gelangen|gelingen
die	ART	die
eingetragenen	ADJA	eingetragen
dinglichen	ADJA	dinglich
Rechte	NN	Recht|Rechte
erst	ADV	erst
zur	APPRART	zu+die
Entstehung	NN	Entstehung
,	$,	,
wenn	KOUS	wenn
die	ART	die
entsprechenden	ADJA	entsprechend
dinglichen	ADJA	dinglich
Verträge	NN	Vertrag
zwischen	APPR	zwischen
dem	ART	die
Gutsübernehmer	NN	Gutsübernehmer
und	KON	und
dessen	PDAT	die
minderjährigen	ADJA	minderjährig
Geschwistern	NN	Geschwister
abgeschlossen	VVPP	abschließen
werden	VAFIN	werden
.	$.	.
Dies	PDS	dies
könnte	VMFIN	können
aber	ADV	aber
,	$,	,
so	ADV	so
lange	ADV	lange
die	ART	die
Geschwister	NN	Geschwister
minderjährig	ADJD	minderjährig
sind	VAFIN	sein
,	$,	,
im	APPRART	in+die
Hinblick	NN	Hinblick
auf	APPR	auf
den	ART	die
§	NN	§
1795	CARD	@card@
Ziff.	NN	Ziff.
1	CARD	@card@
und	KON	und
den	ART	die
§	NN	§
1630	CARD	@card@
Abs.	NN	Abs.
2	CARD	@card@
B.	NN	B.
G.	NE	G.
B.	NE	B.
auch	ADV	auch
nachträglich	ADJD	nachträglich
nicht	PTKNEG	nicht
erfolgen	VVFIN	erfolgen
,	$,	,
so	ADV	so
daß	KOUS	dass
sie	PPER	sie
ohne	APPR	ohne
Bestellung	NN	Bestellung
eines	ART	eine
Pflegers	NN	Pfleger
bis	KON	bis
zu	APPR	zu
ihrer	PPOSAT	ihr
Volljährigkeit	NN	Volljährigkeit
nicht	PTKNEG	nicht
in	APPR	in
der	ART	die
Lage	NN	Lage
wären	VAFIN	sein
,	$,	,
die	PRELS	die
ihnen	PPER	sie
zugedachten	ADJA	zugedacht
dinglichen	ADJA	dinglich
Rechte	NN	Recht|Rechte
zu	PTKZU	zu
erwerben	VVINF	erwerben
(	$(	(
s.	ADV	s.
jedoch	ADV	jedoch
unter	APPR	unter
2	CARD	@card@
a.	APPR	a.
E.	NE	E.
)	$(	)
.	$.	.
Jndessen	NE	Jndessen
sei	VAFIN	sein
im	APPRART	in+die
Nachstehenden	ADJA	nachstehend
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
damit	PAV	damit
einer	ART	eine
abweichenden	ADJA	abweichend
rechtlichen	ADJA	rechtlich
Auffassung	NN	Auffassung
des	ART	die
Urkundbeamten	NN	Urkundbeamten
vorgegriffen	VVPP	vorgreifen
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
darauf	PAV	darauf
hingewiesen	VVPP	hinweisen
,	$,	,
wie	KOUS	wie
vielleicht	ADV	vielleicht
die	ART	die
Bestellung	NN	Bestellung
eines	ART	eine
Pflegers	NN	Pfleger
vermieden	VVPP	vermeiden
und	KON	und
gleichwohl	ADV	gleichwohl
den	ART	die
minderjährigen	ADJA	minderjährig
Kindern	NN	Kind
ermöglicht	VVPP	ermöglichen
werden	VAINF	werden
könnte	VMFIN	können
,	$,	,
die	PRELS	die
ihnen	PPER	sie
zugedachten	ADJA	zugedacht
dinglichen	ADJA	dinglich
Rechte	NN	Recht|Rechte
alsbald	ADV	alsbald
zu	PTKZU	zu
erwerben	VVINF	erwerben
.	$.	.
Daß	KOUS	dass
nach	APPR	nach
den	ART	die
§§	ADJA	§§
328	CARD	@card@
ff.	NN	ff.
B.	NE	B.
G.	NE	G.
B.	NE	B.
der	ART	die
Gutsübergeber	NN	Gutsübergeber
durch	APPR	durch
einen	ART	eine
Vertrag	NN	Vertrag
für	APPR	für
die	ART	die
noch	ADV	noch
minderjährigen	ADJA	minderjährig
Geschwister	NN	Geschwister
des	ART	die
Gutsübernehmers	NN	Gutsübernehmers
obligatorische	ADJA	obligatorisch
Einsitz	NN	Einsitz
=	$(	=
und	KON	und
Auszugsrechte	NN	Auszugsrechte
begründen	VVINF	begründen
kann	VMFIN	können
,	$,	,
unterliegt	VVFIN	unterliegen
wohl	ADV	wohl
keinem	PIAT	keine
Bedenken	NN	Bedenken
.	$.	.
Der	ART	die
Gutsübernehmer	NN	Gutsübernehmer
ist	VAFIN	sein
dann	ADV	dann
aber	ADV	aber
kraft	APPR	kraft
Gesetzes	NN	Gesetz
(	$(	(
s.	ADV	s.
Art	NN	Art
.	$.	.
64	CARD	@card@
A.	APPRART	an+die
G.	NE	G.
z.	APPRART	zu+die
B.	NN	B.
G.	NE	G.
B.	NE	B.
)	$(	)
seinen	PPOSAT	sein
minderjährigen	ADJA	minderjährig
Geschwistern	NN	Geschwister
gegenüber	APPO	gegenüber
verpflichtet	VVPP	verpflichten
,	$,	,
denselben	PDS	derselbe
die	PRELS	die
den	ART	die
obligatorischen	ADJA	obligatorisch
Einsitz	NN	Einsitz
=	$(	=
und	KON	und
Auszugsrechten	NN	Auszugsrechten
entsprechenden	ADJA	entsprechend
dinglichen	ADJA	dinglich
Rechte	NN	Recht|Rechte
zu	PTKZU	zu
bestellen	VVINF	bestellen
.	$.	.
Auch	ADV	auch
kann	VMFIN	können
nach	APPR	nach
den	ART	die
§§	ADJA	§§
328	CARD	@card@
ff.	NN	ff.
B.	NE	B.
G.	NE	G.
B.	NE	B.
durch	APPR	durch
einen	ART	eine
Vertrag	NN	Vertrag
zu	APPR	zu
Gunsten	NN	Gunst
der	ART	die
minderjährigen	ADJA	minderjährig
Geschwister	NN	Geschwister
für	APPR	für
dieselben	PDAT	dieselb
ein	ART	eine
obligatorischer	ADJA	obligatorisch
Anspruch	NN	Anspruch
gegen	APPR	gegen
den	ART	die
Gutsübernehmer	NN	Gutsübernehmer
auf	APPR	auf
Bestellung	NN	Bestellung
einer	ART	eine
Hypothek	NN	Hypothek
zwecks	APPR	zwecks
Sicherung	NN	Sicherung
der	ART	die
an	APPR	an
die	ART	die
Geschwister	NN	Geschwister
zu	APPR	zu
leistenden	ADJA	leistend
Herauszahlungen	NN	Herauszahlungen
begründet	VVPP	begründen
werden	VAINF	werden
.	$.	.
Es	PPER	es
müßte	VMFIN	müssen
nur	ADV	nur
unter	APPR	unter
der	ART	die
Bedingung	NN	Bedingung
7	CARD	@card@
des	ART	die
für	APPR	für
die	ART	die
Beurkundung	NN	Beurkundung
der	ART	die
Gutsübergabsverträge	NN	Gutsübergabsverträge
vorgesehenen	ADJA	vorgesehen
Formulars	NN	Formular
G.	NE	G.
F.	NE	F.
XXX	NE	XXX
noch	ADV	noch
die	ART	die
Vereinbarung	NN	Vereinbarung
aufgenommen	VVPP	aufnehmen
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
der	ART	die
Gutsübernehmer	NN	Gutsübernehmer
auch	ADV	auch
verpflichtet	VVPP	verpflichten
ist	VAFIN	sein
,	$,	,
den	ART	die
minderjährigen	ADJA	minderjährig
Geschwistern	NN	Geschwister
zur	APPRART	zu+die
Sicherung	NN	Sicherung
der	ART	die
an	APPR	an
sie	PPER	sie
zu	PTKZU	zu
leistenden	ADJA	leistend
Herauszahlungen	NN	Herauszahlungen
eine	ART	eine
Hypothek	NN	Hypothek
zu	PTKZU	zu
bestellen	VVINF	bestellen
.	$.	.
Nach	APPR	nach
§	NN	§
330	CARD	@card@
B.	NN	B.
G.	NE	G.
B.	NE	B.
würde	VAFIN	werden
alsdann	ADJD	alsdann
zu	PTKZU	zu
vermuten	VVINF	vermuten
sein	VAINF	sein
,	$,	,
daß	KOUS	dass
den	ART	die
minderjährigen	ADJA	minderjährig
Geschwistern	NN	Geschwister
jener	PDAT	jen
obligatorische	ADJA	obligatorisch
Anspruch	NN	Anspruch
auf	APPR	auf
Bestellung	NN	Bestellung
einer	ART	eine
Hypothek	NN	Hypothek
auf	APPR	auf
Grund	NN	Grund
des	ART	die
Uebergabsvertrags	NN	Uebergabsvertrags
hat	VAFIN	haben
unmittelbar	ADJD	unmittelbar
erworben	VVPP	erwerben
werden	VAINF	werden
sollen	VMINF	sollen
.	$.	.
Jndessen	NE	Jndessen
ist	VAFIN	sein
es	PPER	es
zweckmäßig	ADJD	zweckmäßig
,	$,	,
die	ART	die
dahin	PAV	dahin
gehende	ADJA	gehend
Absicht	NN	Absicht
der	ART	die
Beteiligten	NN	Beteiligte
in	APPR	in
dem	ART	die
Vertrage	VVFIN	vertragen
noch	ADV	noch
besonders	ADV	besonders
zum	APPRART	zu+die
Ausdrucke	NN	Ausdruck
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Haben	VAFIN	haben
aber	ADV	aber
die	ART	die
minderjährigen	ADJA	minderjährig
Geschwister	NN	Geschwister
des	ART	die
Gutsübernehmers	NN	Gutsübernehmers
auf	APPR	auf
Grund	NN	Grund
des	ART	die
Art	NN	Art
.	$.	.
64	CARD	@card@
A.	APPRART	an+die
G.	NE	G.
z.	APPRART	zu+die
B.	NN	B.
G.	NE	G.
B.	NE	B.
und	KON	und
infolge	APPR	infolge
eines	PIS	eine
zu	APPR	zu
ihren	PPOSAT	ihr
Gunsten	NN	Gunst
abgeschlossenen	ADJA	abgeschlossen
Vertrags	NN	Vertrag
den	ART	die
obligatorischen	ADJA	obligatorisch
Anspruch	NN	Anspruch
auf	APPR	auf
Bestellung	NN	Bestellung
einer	ART	eine
Hypothek	NN	Hypothek
und	KON	und
der	ART	die
dinglichen	ADJA	dinglich
Einsitz	NN	Einsitz
=	$(	=
und	KON	und
Auszugsrechte	NN	Auszugsrechte
erworben	VVPP	erwerben
,	$,	,
so	ADV	so
würde	VAFIN	werden
es	PPER	es
sich	PRF	sich
bei	APPR	bei
dem	ART	die
Abschlusse	NN	Abschlusse
der	ART	die
dinglichen	ADJA	dinglich
Verträge	NN	Vertrag
wohl	ADV	wohl
nur	ADV	nur
noch	ADV	noch
um	APPR	um
die	ART	die
Erfüllung	NN	Erfüllung
von	APPR	von
Verpflichtungen	NN	Verpflichtung
handeln	VVINF	handeln
,	$,	,
die	PRELS	die
dem	ART	die
übernehmenden	ADJA	übernehmend
Kinde	NN	Kind
gegenüber	APPR	gegenüber
seinen	PPOSAT	sein
minderjährigen	ADJA	minderjährig
Geschwistern	NN	Geschwister
obliegen	VVFIN	obliegen
,	$,	,
es	PPER	es
sei	VAFIN	sein
denn	ADV	denn
,	$,	,
daß	KOUS	dass
nach	APPR	nach
Lage	NN	Lage
der	ART	die
Umstände	NN	Umstand
die	ART	die
Annahme	NN	Annahme
gerechtfertigt	VVPP	rechtfertigen
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
in	APPR	in
dem	ART	die
Abschlusse	NN	Abschlusse
des	ART	die
dinglichen	ADJA	dinglich
Erfüllungsvertrags	NN	Erfüllungsvertrags
gleichzeitig	ADJD	gleichzeitig
ein	ART	eine
stillschweigender	ADJA	stillschweigend
Verzicht	NN	Verzicht
auf	APPR	auf
das	PDS	die
den	ART	die
minderjährigen	ADJA	minderjährig
Geschwistern	NN	Geschwister
nach	APPR	nach
§	NN	§
333	CARD	@card@
B.	NN	B.
G.	NE	G.
B.	NE	B.
zustehende	ADJA	zustehend
Zurückweisungsrecht	NN	Zurückweisungsrecht
liegt	VVFIN	liegen
und	KON	und
daher	PAV	daher
kein	PIAT	keine
Rechtsgeschäft	NN	Rechtsgeschäft
in	APPR	in
Frage	NN	Frage
steht	VVFIN	stehen
,	$,	,
das	PRELS	die
ausschließlich	ADV	ausschließlich
in	APPR	in
der	ART	die
Erfüllung	NN	Erfüllung
einer	ART	eine
Verbindlichkeit	NN	Verbindlichkeit
besteht	VVFIN	bestehen
.	$.	.
Liegt	VVFIN	liegen
aber	ADV	aber
zu	APPR	zu
einer	ART	eine
solchen	PIAT	solche
Annahme	NN	Annahme
kein	PIAT	keine
Anlaß	NN	Anlass
vor	PTKVZ	vor
,	$,	,
so	ADV	so
wäre	VAFIN	sein
der	ART	die
Gutsübergeber	NN	Gutsübergeber
in	APPR	in
seiner	PPOSAT	sein
gleichzeitigen	ADJA	gleichzeitig
Eigenschaft	NN	Eigenschaft
als	KOKOM	als
Jnhaber	NN	Jnhaber
der	ART	die
elterlichen	ADJA	elterlich
Gewalt	NN	Gewalt
nach	APPR	nach
§	NN	§
1795	CARD	@card@
Ziffer	NN	Ziffer
1	CARD	@card@
letzter	ADJA	letzt
Halbsatz	NN	Halbsatz
und	KON	und
§	NN	§
1630	CARD	@card@
Abs.	NN	Abs.
2	CARD	@card@
B.	NN	B.
G.	NE	G.
B.	NE	B.
zur	APPRART	zu+die
Vertretung	NN	Vertretung
seiner	PPOSAT	sein
minderjährigen	ADJA	minderjährig
Kinder	NN	Kind
bei	APPR	bei
dem	ART	die
Abschlusse	NN	Abschlusse
der	ART	die
dinglichen	ADJA	dinglich
Verträge	NN	Vertrag
für	APPR	für
befugt	ADJD	befugt
zu	PTKZU	zu
erachten	VVINF	erachten
.	$.	.
Es	PPER	es
müßte	VMFIN	müssen
jedoch	ADV	jedoch
bei	APPR	bei
der	ART	die
Beurkundung	NN	Beurkundung
des	ART	die
Uebergabevertrags	NN	Uebergabevertrags
unter	APPR	unter
III	CARD	III
und	KON	und
IV	NE	IV
des	ART	die
Formulars	NN	Formular
G.	NE	G.
F.	NE	F.
XXX	NE	XXX
bemerkt	VVPP	bemerken
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
der	ART	die
Uebergeber	NN	Uebergeber
gleichzeitig	ADJD	gleichzeitig
für	APPR	für
sich	PRF	sich
und	KON	und
seine	PPOSAT	sein
minderjährigen	ADJA	minderjährig
Kinder	NN	Kind
handle	VVFIN	handeln
.	$.	.
2	CARD	@card@
.	$.	.
Sind	VAFIN	sein
die	ART	die
Geschwister	NN	Geschwister
des	ART	die
Gutsübernehmers	NN	Gutsübernehmers
volljährig	ADJD	volljährig
so	ADV	so
ist	VAFIN	sein
es	PPER	es
zwar	ADV	zwar
ebenfalls	ADV	ebenfalls
möglich	ADJD	möglich
,	$,	,
für	APPR	für
dieselben	PDAT	dieselb
in	APPR	in
Gemäßheit	NN	Gemäßheit
des	ART	die
Art	NN	Art
.	$.	.
64	CARD	@card@
A.	APPRART	an+die
G.	NE	G.
z.	APPRART	zu+die
B.	NN	B.
G.	NE	G.
B.	NE	B.
sowie	KON	sowie
durch	APPR	durch
einen	ART	eine
obligatorischen	ADJA	obligatorisch
Vertrag	NN	Vertrag
zu	APPR	zu
Gunsten	NN	Gunst
Dritter	NN	Dritte
nach	APPR	nach
den	ART	die
§§	ADJA	§§
328	CARD	@card@
ff.	NN	ff.
B	NE	B
G.	NE	G.
B.	NE	B.
unmittelbar	ADJD	unmittelbar
einen	ART	eine
obligatorischen	ADJA	obligatorisch
Anspruch	NN	Anspruch
auf	APPR	auf
Bestellung	NN	Bestellung
dinglicher	ADJA	dinglich
Einsitz	NN	Einsitz
=	$(	=
und	KON	und
Auszugsrechte	NN	Auszugsrechte
sowie	KON	sowie
einer	ART	eine
Hypothek	NN	Hypothek
zu	PTKZU	zu
begründen	VVINF	begründen
.	$.	.
Jndessen	NE	Jndessen
kann	VMFIN	können
der	ART	die
Abschluß	NN	Abschluss
der	ART	die
entsprechenden	ADJA	entsprechend
dinglichen	ADJA	dinglich
Verträge	NN	Vertrag
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
die	ART	die
Geschwister	NN	Geschwister
persönlich	ADJD	persönlich
mitwirken	VVINF	mitwirken
oder	KON	oder
sich	PRF	sich
durch	APPR	durch
Bevollmächtigte	NN	Bevollmächtigte
vertreten	VVPP	vertreten
lassen	VVFIN	lassen
,	$,	,
nicht	PTKNEG	nicht
erfolgen	VVFIN	erfolgen
.	$.	.
Jm	NE	Jm
Hinblick	NN	Hinblick
auf	APPR	auf
den	ART	die
§	NN	§
19	ADJA	@card@
G.	NE	G.
O.	NE	O.
wird	VAFIN	werden
zwar	ADV	zwar
auch	ADV	auch
hier	ADV	hier
der	ART	die
Grundbuchrichter	NN	Grundbuchrichter
die	ART	die
von	APPR	von
dem	ART	die
Uebernehmer	NN	Uebernehmer
bewilligten	ADJA	bewilligt
Eintragungen	NN	Eintragung
nicht	PTKNEG	nicht
ablehnen	VVINF	ablehnen
dürfen	VMINF	dürfen
.	$.	.
Jedoch	ADV	jedoch
werden	VAFIN	werden
die	ART	die
Vertragschließenden	NN	Vertragschließende
darauf	PAV	darauf
aufmerksam	ADJD	aufmerksam
zu	PTKZU	zu
machen	VVINF	machen
sein	VAINF	sein
,	$,	,
daß	KOUS	dass
die	ART	die
Geschwister	NN	Geschwister
die	ART	die
ihnen	PPER	sie
in	APPR	in
dem	ART	die
Gutsübergabsvertrag	NN	Gutsübergabsvertrag
zugedachten	ADJA	zugedacht
dinglichen	ADJA	dinglich
Rechte	NN	Recht|Rechte
erst	ADV	erst
mit	APPR	mit
dem	ART	die
Abschlusse	NN	Abschlusse
der	ART	die
entsprechenden	ADJA	entsprechend
dinglichen	ADJA	dinglich
Verträge	NN	Vertrag
erwerben	VVFIN	erwerben
.	$.	.
Auch	ADV	auch
dürfte	VMFIN	dürfen
es	PPER	es
zweckmäßig	ADJD	zweckmäßig
sein	VAINF	sein
,	$,	,
den	ART	die
Gutsübernehmer	NN	Gutsübernehmer
bei	APPR	bei
dem	ART	die
Gericht	NN	Gericht
beantragen	VVINF	beantragen
zu	PTKZU	zu
lassen	VVINF	lassen
,	$,	,
daß	KOUS	dass
die	ART	die
Mitteilungen	NN	Mitteilung
,	$,	,
die	PRELS	die
nach	APPR	nach
§	NN	§
55	ADJA	@card@
G.	NE	G.
O.	NE	O.
an	APPR	an
die	ART	die
Geschwister	NN	Geschwister
ergehen	VVFIN	ergehen
,	$,	,
zugleich	ADV	zugleich
auch	ADV	auch
in	APPR	in
seinem	PPOSAT	sein
Namen	NN	Name
mit	APPR	mit
dem	PDS	die
Anfügen	VVINF	anfügen
erfolgen	VVFIN	erfolgen
,	$,	,
daß	KOUS	dass
auf	APPR	auf
eine	PIS	eine
ihm	PPER	er
gegenüber	APPR	gegenüber
abzugebende	ADJA	abzugebend
zustimmende	ADJA	zustimmend
Erklärung	NN	Erklärung
verzichtet	VVPP	verzichten
werde	VAFIN	werden
.	$.	.
Diesem	PDAT	dies
Antrage	NN	Antrage
könnte	VMFIN	können
dadurch	PAV	dadurch
entsprochen	VVPP	entsprechen
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
am	APPRART	an+die
Schlusse	NN	Schluss
des	ART	die
Formulars	NN	Formular
G.	NE	G.
F.	NE	F.
XXII	NE	XXII
folgender	ADJA	folgend
Zusatz	NN	Zusatz
gemacht	VVPP	machen
wird	VAFIN	werden
:	$.	:
„	$(	„
Die	ART	die
vorstehende	ADJA	vorstehend
Mitteilung	NN	Mitteilung
erfolgt	VVFIN	erfolgen
zugleich	ADV	zugleich
auf	APPR	auf
Antrag	NN	Antrag
Jhres	NN	Jhres
oben	ADV	oben
genannten	ADJA	genannt
Bruders	NN	Bruder
,	$,	,
der	PRELS	die
die	ART	die
Eintragung	NN	Eintragung
bewilligt	VVPP	bewilligen
und	KON	und
darauf	PAV	darauf
verzichtet	VVPP	verzichten
hat	VAFIN	haben
,	$,	,
daß	KOUS	dass
Sie	PPER	Sie
ihm	PPER	er
gegenüber	APPR	gegenüber
eine	ART	eine
zustimmende	ADJA	zustimmend
Erklärung	NN	Erklärung
abgeben	VVINF	abgeben
"	$(	"
.	$.	.
Es	PPER	es
muß	VMFIN	müssen
alsdann	ADJD	alsdann
der	ART	die
Rechtsprechung	NN	Rechtsprechung
die	ART	die
Entscheidung	NN	Entscheidung
der	ART	die
Frage	NN	Frage
überlassen	VVPP	überlassen
bleiben	VVINF	bleiben
,	$,	,
ob	KOUS	ob
schon	ADV	schon
auf	APPR	auf
Grund	NN	Grund
dieser	PDAT	dies
Tatsachen	NN	Tatsache
im	APPRART	in+die
Hinblick	NN	Hinblick
auf	APPR	auf
den	ART	die
§	NN	§
151	CARD	@card@
B.	NN	B.
G.	NE	G.
B.	NE	B.
und	KON	und
insbesondere	ADV	insbesondere
in	APPR	in
Verbindung	NN	Verbindung
mit	APPR	mit
der	ART	die
weiteren	ADJA	weit
Tatsache	NN	Tatsache
,	$,	,
daß	KOUS	dass
die	ART	die
Geschwister	NN	Geschwister
von	APPR	von
den	ART	die
Einsitz	NN	Einsitz
=	$(	=
und	KON	und
Auszugsrechten	NN	Auszugsrechten
tatsächlich	ADJD	tatsächlich
Gebrauch	NN	Gebrauch
gemacht	VVPP	machen
haben	VAFIN	haben
,	$,	,
der	ART	die
rechtswirksame	ADJA	rechtswirksam
Abschluß	NN	Abschluss
der	ART	die
erforderlichen	ADJA	erforderlich
dinglichen	ADJA	dinglich
Verträge	NN	Vertrag
als	KOKOM	als
erwiesen	VVPP	erweisen
angenommen	VVPP	annehmen
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
soweit	KOUS	soweit
die	ART	die
eingetragenen	ADJA	eingetragen
Geschwister	NN	Geschwister
nach	APPR	nach
§	NN	§
891	CARD	@card@
B.	NN	B.
G.	NE	G.
B.	NE	B.
im	APPRART	in+die
Bestreitungsfalle	NN	Bestreitungsfalle
überhaupt	ADV	überhaupt
eine	ART	eine
Beweislast	NN	Beweislast
trifft	VVFIN	treffen
.	$.	.
