Reichs	NE	Reich
=	$(	=
Gesetzblatt	NN	Gesetzblatt
Jahrgang	NN	Jahrgang
1921	CARD	@card@
Nr.	NN	Nr.
1	CARD	@card@
(	$(	(
Nr.	NN	Nr.
7915	CARD	@card@
)	$(	)
Gesetz	NN	Gesetz
,	$,	,
betreffend	ADJD	betreffend
die	ART	die
Erstattung	NN	Erstattung
der	ART	die
von	APPR	von
den	ART	die
Ländern	NN	Land
und	KON	und
Gemeinden	NN	Gemeinde
den	ART	die
Beamten	NN	Beamter
in	APPR	in
besetzten	ADJA	besetzt
Gebieten	NN	Gebiet
gezahlten	ADJA	gezahlt
Wirtschaftsbeihilfen	NN	Wirtschaftsbeihilfen
.	$.	.
Vom	APPRART	von+die
23	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1920	CARD	@card@
.	$.	.
Der	ART	die
Reichstag	NN	Reichstag
hat	VAFIN	haben
das	ART	die
folgende	ADJA	folgend
Gesetz	NN	Gesetz
beschlossen	VVINF	beschließen
,	$,	,
dasz	NE	dasz
mit	APPR	mit
Zustimmung	NN	Zustimmung
des	ART	die
Reichsrats	NN	Reichsrats
hiermit	PAV	hiermit
verkündet	VVPP	verkünden
wird	VAFIN	werden
:	$.	:
§	NN	§
1	CARD	@card@
Das	ART	die
Reich	NN	Reich
zahlt	VVFIN	zahlen
den	ART	die
Ländern	NN	Land
und	KON	und
Gemeinden	NN	Gemeinde
(	$(	(
Gemeindeverbänden	NN	Gemeindeverband
)	$(	)
zu	APPR	zu
den	ART	die
von	APPR	von
diesen	PDAT	dies
an	APPR	an
ihre	PPOSAT	ihr
Beamten	NN	Beamter
,	$,	,
Lehrer	NN	Lehrer
,	$,	,
Lohnangestellten	NN	Lohnangestellten
und	KON	und
Lohnempfänger	NN	Lohnempfänger
in	APPR	in
den	ART	die
besetzten	ADJA	besetzt
Gebieten	NN	Gebiet
gezahlt	VVPP	zahlen
oder	KON	oder
noch	ADV	noch
zu	APPR	zu
zahlenden	ADJA	zahlend
besonderen	ADJA	besonder
Wirtschaftsbeihilfen	NN	Wirtschaftsbeihilfen
einen	ART	eine
Zuschusz	NN	Zuschusz
von	APPR	von
80	CARD	@card@
vom	APPRART	von+die
Hundert	NN	Hundert
,	$,	,
soweit	ADV	soweit
die	ART	die
Wirtschaftsbeihilfen	NN	Wirtschaftsbeihilfen
den	ART	die
Sätzen	NN	Satz
der	ART	die
vom	APPRART	von+die
Reiche	NN	Reich|Reiche
für	APPR	für
seine	PPOSAT	sein
Beamten	NN	Beamter
,	$,	,
Lohnangestellten	NN	Lohnangestellten
und	KON	und
Lohnempfänger	NN	Lohnempfänger
unter	APPR	unter
dem	ART	die
16	CARD	@card@
.	$.	.
April	NN	April
1920	CARD	@card@
,	$,	,
17	CARD	@card@
.	$.	.
Mai	NN	Mai
1920	CARD	@card@
und	KON	und
5	CARD	@card@
.	$.	.
Juli	NN	Juli
1920	CARD	@card@
bewilligten	ADJA	bewilligt
Wirtschaftsbeihilfen	NN	Wirtschaftsbeihilfen
entsprechen	VVINF	entsprechen
oder	KON	oder
in	APPR	in
ihrem	PPOSAT	ihr
Gesamtbetrage	NN	Gesamtbetrage
den	ART	die
Gesamtbetrag	NN	Gesamtbetrag
nicht	PTKNEG	nicht
übersteigen	VVFIN	übersteigen
,	$,	,
auf	APPR	auf
den	PRELS	die
sie	PPER	sie
sich	PRF	sich
beziffert	VVPP	beziffern
haben	VAINF	haben
würden	VAFIN	werden
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
nach	APPR	nach
den	ART	die
vom	APPRART	von+die
Reiche	ADJA	reich
festgestellten	ADJA	festgestellt
Sätzen	NN	Satz
bewilligt	VVPP	bewilligen
worden	VAPP	werden
wären	VAFIN	sein
.	$.	.
Ebenso	ADV	ebenso
zahlt	VVFIN	zahlen
das	ART	die
Reich	NN	Reich
den	ART	die
Ländern	NN	Land
zu	APPR	zu
den	ART	die
von	APPR	von
diesen	PDAT	dies
den	ART	die
Geistlichen	NN	Geistliche
in	APPR	in
den	ART	die
besetzten	ADJA	besetzt
Gebieten	NN	Gebiet
gezahlte	ADJA	gezahlt
oder	KON	oder
noch	ADV	noch
zu	APPR	zu
zahlenden	ADJA	zahlend
besonderen	ADJA	besonder
Wirtschaftsbeihilfen	NN	Wirtschaftsbeihilfen
einen	ART	eine
Zuschusz	NN	Zuschusz
von	APPR	von
80	CARD	@card@
vom	APPRART	von+die
Hundert	NN	Hundert
,	$,	,
soweit	KOUS	soweit
diese	PDAT	dies
Wirtschaftsbeihilfen	NN	Wirtschaftsbeihilfen
den	ART	die
im	APPRART	in+die
Abs.	NN	Abs.
1	CARD	@card@
erwähnten	ADJA	erwähnt
Grundsätzen	NN	Grundsatz
entsprechen	VVFIN	entsprechen
.	$.	.
§	NN	§
2	CARD	@card@
Auf	APPR	auf
die	ART	die
Verpflichtung	NN	Verpflichtung
des	ART	die
§	NN	§
1	CARD	@card@
finden	VVFIN	finden
die	ART	die
Bestimmungen	NN	Bestimmung
im	APPRART	in+die
§	NN	§
59	CARD	@card@
Abs.	NN	Abs.
3	CARD	@card@
bis	KON	bis
6	CARD	@card@
des	ART	die
Landessteuergesetzes	NN	Landessteuergesetzes
vom	APPRART	von+die
30	CARD	@card@
.	$.	.
März	NN	März
1920	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
402	CARD	@card@
)	$(	)
Anwendung	NN	Anwendung
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
23	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1912	CARD	@card@
.	$.	.
Der	ART	die
Reichspräsident	NN	Reichspräsident
Ebert	NE	Ebert
Der	ART	die
Reichsminister	NN	Reichsminister
der	ART	die
Finanzen	NN	Finanz
Dr.	NN	Dr.
Wirth	NE	Wirth
(	$(	(
Nr.	NN	Nr.
)	$(	)
7916	CARD	@card@
)	$(	)
Gesetz	NN	Gesetz
zur	APPRART	zu+die
Ausführung	NN	Ausführung
des	ART	die
internationalen	ADJA	international
Opiumabkommens	NN	Opiumabkommens
vom	APPRART	von+die
23	CARD	@card@
.	$.	.
Januar	NN	Januar
1912	CARD	@card@
.	$.	.
Vom	APPRART	von+die
30	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1920	CARD	@card@
.	$.	.
Der	ART	die
Reichstag	NN	Reichstag
hat	VAFIN	haben
das	ART	die
folgenden	ADJA	folgend
Gesetz	NN	Gesetz
beschlossen	VVPP	beschließen
,	$,	,
das	PRELS	die
mit	APPR	mit
Zustimmung	NN	Zustimmung
des	ART	die
Reichrats	NN	Reichrats
hiermit	PAV	hiermit
verkündet	VVPP	verkünden
wird	VAFIN	werden
:	$.	:
§	NN	§
1	CARD	@card@
Rohopium	NN	Rohopium
,	$,	,
Opium	NN	Opium
für	APPR	für
medizinische	ADJA	medizinisch
Zwecke	NN	Zweck
,	$,	,
Morphin	NN	Morphin
,	$,	,
Kokain	NN	Kokain
und	KON	und
Diacetylmorphin	NN	Diacetylmorphin
(	$(	(
Heroin	NN	Heroin
)	$(	)
,	$,	,
desgleichen	ADV	desgleichen
alle	PIAT	alle
Salze	NN	Salz
des	ART	die
Morphins	NN	Morphin
,	$,	,
des	ART	die
Kokains	NN	Kokain
und	KON	und
des	ART	die
Diacetylmorphins	NN	Diacetylmorphins
(	$(	(
Heroins	NN	Heroin
)	$(	)
,	$,	,
sowie	KON	sowie
alle	PIAT	alle
Zubereitungen	NN	Zubereitung
,	$,	,
die	PRELS	die
mehr	ADV	mehr
als	KOKOM	als
0,2	CARD	@card@
vom	APPRART	von+die
Hundert	NN	Hundert
Morphin	NN	Morphin
oder	KON	oder
mehr	ADV	mehr
als	KOKOM	als
0,1	CARD	@card@
vom	APPRART	von+die
Hundert	NN	Hundert
Kokain	NN	Kokain
oder	KON	oder
mehr	ADV	mehr
als	KOKOM	als
0,1	CARD	@card@
vom	APPRART	von+die
Hundert	NN	Hundert
Diacetylmorphin	NN	Diacetylmorphin
(	$(	(
Horoin	NN	Horoin
)	$(	)
enthalten	VVPP	enthalten
,	$,	,
unterliegen	VVFIN	unterliegen
hinsichtlich	APPR	hinsichtlich
der	ART	die
Einfuhr	NN	Einfuhr
und	KON	und
Ausfuhr	NN	Ausfuhr
,	$,	,
der	ART	die
Herstellung	NN	Herstellung
und	KON	und
Verarbeitung	NN	Verarbeitung
sowie	KON	sowie
des	ART	die
Verkehrs	NN	Verkehr
einer	ART	eine
behördlichen	ADJA	behördlich
Aufsicht	NN	Aufsicht
,	$,	,
die	PRELS	die
durch	APPR	durch
das	ART	die
Reichsgesundheitsamt	NN	Reichsgesundheitsamt
ausgeübt	VVPP	ausüben
wird	VAFIN	werden
.	$.	.
Das	ART	die
Reichsgesundheitsamt	NN	Reichsgesundheitsamt
ist	VAFIN	sein
berechtigt	VVPP	berechtigen
,	$,	,
die	ART	die
Örtlichkeiten	NN	Örtlichkeit
,	$,	,
in	APPR	in
denen	PRELS	die
,	$,	,
die	PRELS	die
im	APPRART	in+die
Abs.	NN	Abs.
1	CARD	@card@
genannten	ADJA	genannt
Stoffe	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
hergestellt	VVPP	herstellen
,	$,	,
verarbeitet	VVPP	verarbeiten
,	$,	,
aufbewahrt	VVPP	aufbewahren
,	$,	,
feilgehalten	VVPP	feilhalten
oder	KON	oder
abgegeben	VVPP	abgeben
werden	VAFIN	werden
,	$,	,
zu	PTKZU	zu
besichtigen	VVINF	besichtigen
.	$.	.
Auf	APPR	auf
Verlangen	NN	Verlangen
ist	VAFIN	sein
ihm	PPER	er
über	APPR	über
Ort	NN	Ort
,	$,	,
Zeit	NN	Zeit
und	KON	und
Menge	NN	Menge
der	PDS	die
Ein	PTKVZ	ein
=	$(	=
und	KON	und
Ausfuhr	NN	Ausfuhr
,	$,	,
über	APPR	über
die	ART	die
Person	NN	Person
des	ART	die
Lieferers	NN	Lieferers
oder	KON	oder
Empfängers	NN	Empfänger
sowie	KON	sowie
über	APPR	über
alle	PIS	alle
den	ART	die
Verkehr	NN	Verkehr
mit	APPR	mit
diesen	PDAT	dies
Stoffen	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
betreffenden	ADJA	betreffend
Fragen	NN	Frage
Auskunft	NN	Auskunft
zu	PTKZU	zu
erteilen	VVINF	erteilen
und	KON	und
Einsicht	NN	Einsicht
in	APPR	in
die	ART	die
geschäftlichen	ADJA	geschäftlich
Aufzeichnungen	NN	Aufzeichnung
und	KON	und
Bücher	NN	Buch
zu	PTKZU	zu
gewähren	VVINF	gewähren
.	$.	.
Zur	APPRART	zu+die
Durchführung	NN	Durchführung
der	ART	die
dem	ART	die
Reichsgesundheitsamt	NN	Reichsgesundheitsamt
obliegenden	ADJA	obliegend
Aufsicht	NN	Aufsicht
über	APPR	über
Ein	ART	eine
=	$(	=
und	KON	und
Ausfuhr	NN	Ausfuhr
können	VMFIN	können
auch	ADV	auch
die	ART	die
Zollabfertigungspapiere	NN	Zollabfertigungspapiere
sowie	KON	sowie
die	ART	die
Ausfuhranmeldescheine	NN	Ausfuhranmeldescheine
benutzt	VVPP	benutzen
werden	VAINF	werden
.	$.	.
Die	ART	die
den	ART	die
Landesregierungen	NN	Landesregierung
zustehenden	ADJA	zustehend
gesundheitspolizeilichen	ADJA	gesundheitspolizeilichen
Befugnisse	NN	Befugnis
bleiben	VVFIN	bleiben
unberührt	ADJD	unberührt
.	$.	.
§	NN	§
2	CARD	@card@
Die	ART	die
Einfuhr	NN	Einfuhr
und	KON	und
Ausfuhr	NN	Ausfuhr
der	ART	die
im	APPRART	in+die
§	NN	§
1	CARD	@card@
genannten	ADJA	genannt
Stoffe	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
,	$,	,
ihre	PPOSAT	ihr
gewerbsmäszige	ADJA	gewerbsmäszige
Herstellung	NN	Herstellung
und	KON	und
Verarbeitung	NN	Verarbeitung
,	$,	,
der	ART	die
Handel	NN	Handel
mit	APPR	mit
ihnen	PPER	sie
sowie	KON	sowie
ihr	PPOSAT	ihr
Erwerb	NN	Erwerb
und	KON	und
ihre	PPOSAT	ihr
Veräuszerung	NN	Veräuszerung
ist	VAFIN	sein
nur	ADV	nur
den	ART	die
Personen	NN	Person
gestattet	VVPP	gestatten|statten
,	$,	,
denen	PRELS	die
hierzu	PAV	hierzu
die	ART	die
Erlaubnis	NN	Erlaubnis
erteilt	VVPP	erteilen
worden	VAPP	werden
ist	VAFIN	sein
.	$.	.
Die	ART	die
Erteilung	NN	Erteilung
der	ART	die
Erlaubnis	NN	Erlaubnis
erfolgt	VVFIN	erfolgen
,	$,	,
gegebenenfalls	ADV	gegebenenfalls
nach	APPR	nach
Anhörung	NN	Anhörung
der	ART	die
für	APPR	für
den	ART	die
Ort	NN	Ort
der	ART	die
Niederlassung	NN	Niederlassung
zuständigen	ADJA	zuständig
Handelskammer	NN	Handelskammer
,	$,	,
durch	APPR	durch
die	ART	die
Landeszentralbehörden	NN	Landeszentralbehörden
im	APPRART	in+die
Einvernehmen	NN	Einvernehmen
mit	APPR	mit
dem	ART	die
Reichsministerium	NN	Reichsministerium
des	ART	die
Inneren	NN	Innere
.	$.	.
In	APPR	in
der	ART	die
Erlaubnis	NN	Erlaubnis
sind	VAFIN	sein
die	ART	die
Örtlichkeiten	NN	Örtlichkeit
,	$,	,
für	APPR	für
die	PRELS	die
sie	PPER	sie
erteilt	ADJD	erteilt
wird	VAFIN	werden
,	$,	,
zu	PTKZU	zu
bezeichnen	VVINF	bezeichnen
.	$.	.
Die	ART	die
Erlaubnis	NN	Erlaubnis
kann	VMFIN	können
auf	APPR	auf
bestimmte	ADJA	bestimmt
Mengen	NN	Menge
oder	KON	oder
auf	APPR	auf
eine	ART	eine
bestimmte	ADJA	bestimmt
Zeit	NN	Zeit
beschränkt	VVPP	beschränken
werden	VAINF	werden
.	$.	.
Die	ART	die
Erlaubnis	NN	Erlaubnis
kann	VMFIN	können
versagt	VVPP	versagen
werden	VAINF	werden
,	$,	,
wenn	KOUS	wenn
Bedenken	NN	Bedenken
des	ART	die
Gesundheitsschutzes	NN	Gesundheitsschutz
oder	KON	oder
persönliche	ADJA	persönlich
Gründe	NN	Grund
ihrer	PPOSAT	ihr
Erteilung	NN	Erteilung
entgegenstehen	VVFIN	entgegenstehen
.	$.	.
Die	ART	die
erteilte	ADJA	erteilt
Erlaubnis	NN	Erlaubnis
kann	VMFIN	können
aus	APPR	aus
den	ART	die
gleichen	ADJA	gleich
Gründen	NN	Grund
widerrufen	VVPP	widerrufen
werden	VAINF	werden
.	$.	.
In	APPR	in
den	ART	die
Apotheken	NN	Apotheke
dürfen	VMFIN	dürfen
diese	PDAT	dies
Stoffe	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
ohne	APPR	ohne
die	ART	die
im	APPRART	in+die
Abs.	NN	Abs.
1	CARD	@card@
bezeichnete	VVFIN	bezeichnen
Erlaubnis	NN	Erlaubnis
,	$,	,
jedoch	ADV	jedoch
nur	ADV	nur
als	KOKOM	als
Heilmittel	NN	Heilmittel
erworben	VVPP	erwerben
,	$,	,
hergestellt	VVPP	herstellen
,	$,	,
verarbeitet	VVPP	verarbeiten
oder	KON	oder
abgegeben	VVPP	abgeben
werden	VAFIN	werden
.	$.	.
§	NN	§
3	CARD	@card@
Die	ART	die
Abgabe	NN	Abgabe
der	ART	die
im	APPRART	in+die
§	NN	§
1	CARD	@card@
bezeichneten	ADJA	bezeichnet
Stoffe	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
an	APPR	an
Personen	NN	Person
,	$,	,
die	PRELS	die
eine	ART	eine
Erlaubnis	NN	Erlaubnis
gemäsz	ADJA	gemäsz
§	NN	§
2	CARD	@card@
besitzen	VVFIN	besitzen
,	$,	,
sowie	KON	sowie
an	APPR	an
Apotheken	NN	Apotheke
ist	VAFIN	sein
nur	ADV	nur
zulässig	ADJD	zulässig
auf	APPR	auf
Grund	NN	Grund
eines	ART	eine
auf	APPR	auf
den	ART	die
Namen	NN	Name
des	ART	die
Erwerbers	NN	Erwerber
lautenden	ADJA	lautend
Bezugscheins	NN	Bezugscheins
,	$,	,
in	APPR	in
dem	ART	die
Art	NN	Art
und	KON	und
Mende	NN	Mende
der	ART	die
abzugebenden	ADJA	abzugebend
Stoffe	NN	Stoff
oder	KON	oder
Zubereitungen	NN	Zubereitung
genau	ADJD	genau
zu	PTKZU	zu
bezeichnen	VVINF	bezeichnen
sind	VAFIN	sein
.	$.	.
Der	ART	die
Bezugschein	NN	Bezugschein
wird	VAFIN	werden
von	APPR	von
der	ART	die
der	ART	die
Aufsicht	NN	Aufsicht
des	ART	die
Reichsgesundheitsamts	NN	Reichsgesundheitsamt
unterstehenden	ADJA	unterstehend
Opiumstelle	NN	Opiumstelle
auf	APPR	auf
Abtrag	NN	Abtrag
ausgestellt	VVPP	ausstellen
.	$.	.
In	APPR	in
dem	ART	die
Antrag	NN	Antrag
sind	VAFIN	sein
auch	ADV	auch
der	ART	die
noch	ADV	noch
vorhandene	ADJA	vorhanden
Bestand	NN	Bestand
und	KON	und
der	ART	die
Lieferer	NN	Lieferer
,	$,	,
bei	APPR	bei
dem	PRELS	die
die	ART	die
Gegenstände	NN	Gegenstand
bezogen	VVPP	beziehen
werden	VAINF	werden
sollen	VMFIN	sollen
,	$,	,
anzugeben	ADJD	anzugeben
.	$.	.
Die	PDS	die
beabsichtigte	VVFIN	beabsichtigen
Ein	PTKVZ	ein
=	$(	=
und	KON	und
Ausfuhr	NN	Ausfuhr
ist	VAFIN	sein
dem	ART	die
Reichsgesundheitsamt	NN	Reichsgesundheitsamt
anzumelden	VVIZU	anmelden
,	$,	,
die	PDS	die
erfolgte	VVFIN	erfolgen
Ein	PTKVZ	ein
=	$(	=
und	KON	und
Ausfuhr	NN	Ausfuhr
ist	VAFIN	sein
im	APPRART	in+die
nachzuweisen	VVIZU	nachweisen
.	$.	.
§	NN	§
4	ADJA	@card@
Wer	PWS	wer
eine	ART	eine
Erlaubnis	NN	Erlaubnis
gemäsz	ADJA	gemäsz
§	NN	§
2	CARD	@card@
erhalten	VVPP	erhalten
hat	VAFIN	haben
,	$,	,
ist	VAFIN	sein
verpflichtet	VVPP	verpflichten
,	$,	,
ein	ART	eine
Lagerbuch	NN	Lagerbuch
zu	PTKZU	zu
führen	VVINF	führen
,	$,	,
in	APPR	in
dem	PRELS	die
der	ART	die
Bestand	NN	Bestand
,	$,	,
der	PRELS	die
Ein	ART	eine
=	$(	=
und	KON	und
Ausgang	NN	Ausgang
sowie	KON	sowie
die	ART	die
Verarbeitung	NN	Verarbeitung
im	APPRART	in+die
eigenen	ADJA	eigen
Betrieb	NN	Betrieb
für	APPR	für
jeden	PIAT	jede
der	ART	die
im	APPRART	in+die
§	NN	§
1	CARD	@card@
genannten	ADJA	genannt
Stoffe	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
einzeln	ADJD	einzeln
und	KON	und
nach	APPR	nach
Tag	NN	Tag
und	KON	und
Menge	NN	Menge
gesondert	ADJD	gesondert
zu	PTKZU	zu
vermerken	VVINF	vermerken
sind	VAFIN	sein
.	$.	.
Aus	APPR	aus
den	ART	die
Eintragungen	NN	Eintragung
über	APPR	über
Ein	ART	eine
=	$(	=
und	KON	und
Ausgang	NN	Ausgang
müssen	VMFIN	müssen
auch	ADV	auch
Name	NN	Name
und	KON	und
Wohnort	NN	Wohnort
der	ART	die
Lieferer	NN	Lieferer
oder	KON	oder
Empfänger	NN	Empfänger
ersichtlich	ADJD	ersichtlich
sein	VAINF	sein
.	$.	.
Durch	APPR	durch
eine	ART	eine
mit	APPR	mit
Zustimmung	NN	Zustimmung
des	ART	die
Reichrats	NN	Reichrats
ergehende	ADJA	ergehend
Verordnung	NN	Verordnung
kann	VMFIN	können
bestimmt	VVPP	bestimmen
werden	VAINF	werden
,	$,	,
inwieweit	ADV	inwieweit
die	ART	die
Vorschriften	NN	Vorschrift
des	ART	die
Abs.	NN	Abs.
1	CARD	@card@
auch	ADV	auch
auf	APPR	auf
Apotheken	NN	Apotheke
Anwendung	NN	Anwendung
finden	VVINF	finden
sollen	VMFIN	sollen
.	$.	.
§	NN	§
5	CARD	@card@
Die	ART	die
Ein	PTKVZ	ein
=	$(	=
und	KON	und
Ausfuhr	NN	Ausfuhr
der	ART	die
im	APPRART	in+die
§	NN	§
1	CARD	@card@
bezeichneten	ADJA	bezeichnet
Stoffe	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
ist	VAFIN	sein
nur	ADV	nur
über	APPR	über
bestimmte	ADJA	bestimmt
Orte	NN	Ort
zulässig	ADJD	zulässig
.	$.	.
Der	ART	die
Reichsminister	NN	Reichsminister
des	ART	die
Innern	NN	Innere
bestimmt	VVFIN	bestimmen
diese	PDAT	dies
Orte	NN	Ort
sowie	KON	sowie
die	ART	die
Bedingungen	NN	Bedingung
,	$,	,
unter	APPR	unter
denen	PRELS	die
die	ART	die
Ein	PTKVZ	ein
=	$(	=
und	KON	und
Ausfuhr	NN	Ausfuhr
erfolgen	VVINF	erfolgen
darf	VMFIN	dürfen
.	$.	.
Die	ART	die
Ausfuhr	NN	Ausfuhr
nach	APPR	nach
den	ART	die
Ländern	NN	Land
,	$,	,
Besitzungen	NN	Besitzungen
,	$,	,
Kolonien	NN	Kolonie
und	KON	und
Machtgebieten	NN	Machtgebieten
der	ART	die
Mächte	NN	Macht
,	$,	,
die	PRELS	die
dem	ART	die
internationalen	ADJA	international
Opiumabkommen	NN	Opiumabkommen
beigetreten	VVPP	beitreten
sind	VAFIN	sein
,	$,	,
ist	VAFIN	sein
nur	ADV	nur
unter	APPR	unter
Beachtung	NN	Beachtung
der	ART	die
Bestimmungen	NN	Bestimmung
zulässig	ADJD	zulässig
,	$,	,
die	PRELS	die
von	APPR	von
dem	ART	die
Einfuhrlande	NN	Einfuhrlande
für	APPR	für
die	ART	die
Einfuhr	NN	Einfuhr
dieser	PDAT	dies
Stoffe	NN	Stoff
erlassen	VVPP	erlassen
sind	VAFIN	sein
.	$.	.
§	NN	§
6	CARD	@card@
Die	ART	die
Bestimmung	NN	Bestimmung
dieses	PDAT	dies
Gesetzes	NN	Gesetz
können	VMFIN	können
durch	APPR	durch
eine	ART	eine
mit	APPR	mit
Zustimmung	NN	Zustimmung
des	ART	die
Reichsrats	NN	Reichsrats
ergehende	ADJA	ergehend
Verordnung	NN	Verordnung
ausgedehnt	VVPP	ausdehnen
werden	VAFIN	werden
auf	APPR	auf
jeden	PIAT	jede
neuen	ADJA	neu
Abkömmling	NN	Abkömmling
des	ART	die
Morphins	NN	Morphin
,	$,	,
des	ART	die
Kokains	NN	Kokain
oder	KON	oder
ihrer	PPOSAT	ihr
Salze	NN	Salz
oder	KON	oder
andere	PIS	andere
Alkaloid	NN	Alkaloid
des	ART	die
Opiums	NN	Opium
,	$,	,
die	PRELS	die
nach	APPR	nach
wissenschaftlicher	ADJA	wissenschaftlich
Feststellung	NN	Feststellung
die	ART	die
gleichen	ADJA	gleich
schädlichen	ADJA	schädlich
Wirkungen	NN	Wirkung
ausüben	VVINF	ausüben
können	VMFIN	können
.	$.	.
§	NN	§
7	CARD	@card@
Die	ART	die
Einfuhr	NN	Einfuhr
und	KON	und
Ausfuhr	NN	Ausfuhr
,	$,	,
die	ART	die
Herstellung	NN	Herstellung
sowie	KON	sowie
jegliches	PIAT	jegliche
Inverkehrbringen	NN	Inverkehrbringen
von	APPR	von
zubereitetem	ADJA	zubereitet
Opium	NN	Opium
(	$(	(
Rauchopium	NN	Rauchopium
)	$(	)
ist	VAFIN	sein
verboten	VVPP	verbieten
.	$.	.
Unter	APPR	unter
das	ART	die
Verbot	NN	Verbot
des	ART	die
Abs.	NN	Abs.
1	CARD	@card@
fallen	VVFIN	fallen
auch	ADV	auch
der	ART	die
sogenannte	ADJA	sogenannt
Dosz	NN	Dosz
und	KON	und
alle	PIAT	alle
anderen	PIS	andere
Rückstände	NN	Rückstand
von	APPR	von
Rauchopium	NN	Rauchopium
.	$.	.
§	NN	§
8	CARD	@card@
Mit	APPR	mit
Gefängnis	NN	Gefängnis
bis	KON	bis
zu	APPR	zu
sechs	CARD	sechs
Monaten	NN	Monat
und	KON	und
mit	APPR	mit
Geldstrafe	NN	Geldstrafe
bis	KON	bis
zu	APPR	zu
zehntausend	CARD	zehntausend
Mark	NN	Mark
oder	KON	oder
mit	APPR	mit
einer	PIS	eine
dieser	PDAT	dies
Strafen	NN	Strafe
wird	VAFIN	werden
,	$,	,
sofern	KOUS	sofern
nicht	PTKNEG	nicht
nach	APPR	nach
anderen	PIS	andere
Strafgesetzen	NN	Strafgesetz
eine	ART	eine
schwere	ADJA	schwer
Strafe	NN	Strafe
verwirkt	VVPP	verwirken
ist	VAFIN	sein
,	$,	,
bestraft	VVPP	bestrafen
:	$.	:
1	CARD	@card@
.	$.	.
Wer	PWS	wer
die	PDS	die
im	APPRART	in+die
§	NN	§
1	CARD	@card@
Abs.	NN	Abs.
1	CARD	@card@
aufgeführten	ADJA	aufgeführt
Stoffe	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
ohne	APPR	ohne
die	ART	die
im	APPRART	in+die
§	NN	§
2	CARD	@card@
vorgesehene	ADJA	vorgesehen
Erlaubnis	NN	Erlaubnis
einführt	VVFIN	einführen
,	$,	,
ausführt	VVFIN	ausführen
,	$,	,
herstellt	VVFIN	herstellen
,	$,	,
verarbeitet	ADJD	verarbeitet
erwirbt	VVFIN	erwerben
,	$,	,
veräuszert	NN	veräuszert
oder	KON	oder
sonst	ADV	sonst
in	APPR	in
den	ART	die
Verkehr	NN	Verkehr
bringt	VVFIN	bringen
oder	KON	oder
sie	PPER	sie
in	APPR	in
nicht	PTKNEG	nicht
genehmigten	ADJA	genehmigt
Örtlichkeiten	NN	Örtlichkeit
herstellt	VVFIN	herstellen
,	$,	,
verarbeitet	VVPP	verarbeiten
,	$,	,
aufbewahrt	VVPP	aufbewahren
,	$,	,
feilhält	VVFIN	feilhalten
oder	KON	oder
abgibt	VVFIN	abgeben
;	$.	;
2	CARD	@card@
.	$.	.
wer	PWS	wer
die	ART	die
Stoffe	NN	Stoff
ohne	APPR	ohne
den	ART	die
im	APPRART	in+die
§	NN	§
3	CARD	@card@
vorgesehenen	ADJA	vorgesehen
Bezugschein	NN	Bezugschein
erwirbt	VVFIN	erwerben
oder	KON	oder
veräuszert	NN	veräuszert
oder	KON	oder
von	APPR	von
den	ART	die
in	APPR	in
diesem	PDAT	dies
Schein	NN	Schein
festgesetzten	ADJA	festgesetzt
Mengen	NN	Menge
oder	KON	oder
sonstigen	ADJA	sonstig
Bedingungen	NN	Bedingung
abweicht	VVFIN	abweichen
;	$.	;
3	CARD	@card@
.	$.	.
wer	PWS	wer
den	ART	die
auf	APPR	auf
Grund	NN	Grund
des	ART	die
§	NN	§
5	CARD	@card@
erlassenen	ADJA	erlassen
Bestimmungen	NN	Bestimmung
über	APPR	über
Ein	ART	eine
=	$(	=
oder	KON	oder
Ausfuhr	NN	Ausfuhr
zuwiderhandelt	VVFIN	zuwiderhandeln
;	$.	;
4	CARD	@card@
.	$.	.
wer	PWS	wer
Rauchopium	NN	Rauchopium
oder	KON	oder
dessen	PDAT	die
Rückstände	NN	Rückstand
einführt	VVFIN	einführen
,	$,	,
ausführt	VVFIN	ausführen
,	$,	,
hertellt	VVFIN	hertellt
oder	KON	oder
in	APPR	in
Verkehr	NN	Verkehr
bringt	VVFIN	bringen
;	$.	;
5	CARD	@card@
.	$.	.
wer	PWS	wer
die	ART	die
Führung	NN	Führung
des	ART	die
Lagerbuchs	NN	Lagerbuchs
unterläszt	ADJD	unterläszt
oder	KON	oder
unrichtig	ADJD	unrichtig
oder	KON	oder
unvollständige	ADJA	unvollständig
Eintragungen	NN	Eintragung
vornimmt	VVFIN	vornehmen
oder	KON	oder
der	PRELS	die
ihm	PPER	er
obliegenden	ADJA	obliegend
Auskunftspflicht	NN	Auskunftspflicht
nicht	PTKNEG	nicht
nachkommt	VVFIN	nachkommen
.	$.	.
Neben	APPR	neben
der	ART	die
Strafe	NN	Strafe
kann	VMFIN	können
auf	APPR	auf
Einziehung	NN	Einziehung
der	ART	die
Gegenstände	NN	Gegenstand
,	$,	,
auf	APPR	auf
die	PRELS	die
sich	PRF	sich
die	ART	die
strafbare	ADJA	strafbar
Handlung	NN	Handlung
bezieht	VVFIN	beziehen
,	$,	,
erkannt	VVPP	erkennen
werden	VAFIN	werden
,	$,	,
ohne	APPR	ohne
Unterschied	NN	Unterschied
,	$,	,
ob	KOUS	ob
sie	PPER	sie
dem	ART	die
Täter	NN	Täter
gehören	VVFIN	gehören
oder	KON	oder
nicht	PTKNEG	nicht
.	$.	.
§	NN	§
9	CARD	@card@
Die	ART	die
zur	APPRART	zu+die
Ausführung	NN	Ausführung
dieses	PDAT	dies
Gesetzes	NN	Gesetz
erforderlichen	ADJA	erforderlich
Bestimmungen	NN	Bestimmung
erläszt	VVFIN	erläszt
die	ART	die
Reichsregierung	NN	Reichsregierung
mit	APPR	mit
Zustimmung	NN	Zustimmung
des	ART	die
Reichsrats	NN	Reichsrats
.	$.	.
§	NN	§
10	CARD	@card@
Das	ART	die
Gesetz	NN	Gesetz
tritt	VVFIN	treten
am	APPRART	an+die
1	CARD	@card@
.	$.	.
Januar	NN	Januar
1921	CARD	@card@
in	APPR	in
Kraft	NN	Kraft
.	$.	.
Gleichzeitig	ADJD	gleichzeitig
tritt	VVFIN	treten
die	ART	die
Verordnung	NN	Verordnung
über	APPR	über
den	ART	die
Verkehr	NN	Verkehr
mit	APPR	mit
Opium	NN	Opium
und	KON	und
anderen	PIS	andere
Betäubungsmitteln	NN	Betäubungsmittel
vom	APPRART	von+die
20	CARD	@card@
.	$.	.
Juli	NN	Juli
1920	CARD	@card@
(	$(	(
Reichs	NE	Reich
=	$(	=
Gesetzbl	NN	Gesetzbl
.	$.	.
S.	ADV	s.
1464	CARD	@card@
)	$(	)
auszer	NN	auszer
Kraft	NN	Kraft
.	$.	.
Eine	ART	eine
auf	APPR	auf
Grund	NN	Grund
dieser	PDAT	dies
Verordnung	NN	Verordnung
erteilte	ADJA	erteilt
Erlaubnis	NN	Erlaubnis
behält	VVFIN	behalten
jedoch	ADV	jedoch
Geltung	NN	Geltung
bis	KON	bis
zum	APPRART	zu+die
31	CARD	@card@
.	$.	.
März	NN	März
1921	CARD	@card@
,	$,	,
es	PPER	es
sei	VAFIN	sein
denn	ADV	denn
,	$,	,
dasz	VVFIN	dasz
sie	PPER	sie
vorher	ADV	vorher
zurückgenommen	VVPP	zurücknehmen
wird	VAFIN	werden
.	$.	.
Wer	PWS	wer
sich	PRF	sich
bisher	ADV	bisher
bereits	ADV	bereits
mit	APPR	mit
der	ART	die
Herstellung	NN	Herstellung
der	ART	die
im	APPRART	in+die
§	NN	§
1	CARD	@card@
Abs.	NN	Abs.
1	CARD	@card@
bezeichneten	ADJA	bezeichnet
Stoffe	NN	Stoff
und	KON	und
Zubereitungen	NN	Zubereitung
befaszt	VVPP	befaszt
hat	VAFIN	haben
,	$,	,
darf	VMFIN	dürfen
nach	APPR	nach
dem	ART	die
31	CARD	@card@
.	$.	.
März	NN	März
1921	ADV	@card@
diesen	PDAT	dies
Betrieb	NN	Betrieb
nur	ADV	nur
fortsetzen	VVFIN	fortsetzen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
hierzu	PAV	hierzu
die	ART	die
durch	APPR	durch
dieses	PDAT	dies
Gesetz	NN	Gesetz
vorgesehene	ADJA	vorgesehen
Erlaubnis	NN	Erlaubnis
besitzt	VVFIN	besitzen
.	$.	.
Berlin	NE	Berlin
,	$,	,
den	ART	die
30	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1920	CARD	@card@
.	$.	.
Der	ART	die
Reichspräsident	NN	Reichspräsident
Ebert	NE	Ebert
Der	ART	die
Reichsminister	NN	Reichsminister
des	ART	die
Innern	NN	Innere
Koch	NE	Koch
(	$(	(
Nr.	NN	Nr.
7917	CARD	@card@
)	$(	)
Bekanntmachung	NN	Bekanntmachung
,	$,	,
betreffend	ADJD	betreffend
das	ART	die
internationale	ADJA	international
Opiumabkommen	NN	Opiumabkommen
vom	APPRART	von+die
23	CARD	@card@
.	$.	.
Januar	NN	Januar
1912	CARD	@card@
.	$.	.
Vom	APPRART	von+die
22	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1920	CARD	@card@
.	$.	.
Der	ART	die
Wortlaut	NN	Wortlaut
des	ART	die
Internationalen	NN	Internationale
Opiumabkommens	NN	Opiumabkommens
vom	APPRART	von+die
23	CARD	@card@
.	$.	.
Januar	NN	Januar
1912	CARD	@card@
wird	VAFIN	werden
unter	APPR	unter
Bezugnahme	NN	Bezugnahme
auf	APPR	auf
Artikel	NN	Artikel
295	CARD	@card@
Abs.	NN	Abs.
2	CARD	@card@
des	ART	die
Friedensvertrags	NN	Friedensvertrag
zwischen	APPR	zwischen
Deutschland	NE	Deutschland
und	KON	und
den	ART	die
alliierten	ADJA	alliiert
und	KON	und
assoziierten	ADJA	assoziiert
Mächten	NN	Macht
nachstehend	ADJD	nachstehend
veröffentlicht	VVPP	veröffentlichen
:	$.	:
Berlin	NE	Berlin
,	$,	,
den	ART	die
22	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1920	CARD	@card@
.	$.	.
Der	ART	die
Reichsminister	NN	Reichsminister
des	ART	die
Innern	NN	Innere
Koch	NE	Koch
