Das	ART	die
Frankfurter	ADJA	Frankfurter
Privatrecht	NN	Privatrecht
unter	APPR	unter
der	ART	die
Herrschaft	NN	Herrschaft
des	ART	die
Bürgerlichen	ADJA	bürgerlich
Gesetzbuches	NN	Gesetzbuch
Nachträge	NN	Nachtrag
und	KON	und
Ergänzungen	NN	Ergänzung
von	APPR	von
Dr.	NN	Dr.
Paul	NE	Paul
Neumann	NE	Neumann
und	KON	und
Dr.	NN	Dr.
Ernst	NE	Ernst
Levi	NE	Levi
Justizrat	NN	Justizrat
Amtsgerichtsrat	NN	Amtsgerichtsrat
Frankfurt	NE	Frankfurt
a.	APPR	a.
M.	NE	M.
Joseph	NE	Joseph
Baer	NN	Bär
&	KON	&
Co.	NN	Co.
1910	CARD	@card@
Vorwort	NN	Vorwort
Unserm	PPOSAT	unser
Frankfurter	ADJA	Frankfurter
Privatrecht	NN	Privatrecht
lassen	VVFIN	lassen
wir	PPER	wir
hier	ADV	hier
einen	ART	eine
Nachtrag	NN	Nachtrag
folgen	VVINF	folgen
,	$,	,
in	APPR	in
welchem	PRELS	welche
wir	PPER	wir
aufzuzeichnen	VVIZU	aufzeichnen
suchen	VVFIN	suchen
,	$,	,
was	PWS	was
das	ART	die
neue	ADJA	neu
Recht	NN	Recht
von	APPR	von
unserem	PPOSAT	unser
Partikularrecht	NN	Partikularrecht
übrigliesz	NE	übrigliesz
.	$.	.
Die	ART	die
folgende	ADJA	folgend
Darstellung	NN	Darstellung
ergibt	VVFIN	ergeben
,	$,	,
dasz	VVFIN	dasz
es	PPER	es
sich	PRF	sich
hierbei	PAV	hierbei
auszer	NN	auszer
um	APPR	um
ganz	ADV	ganz
geringe	ADJA	gering
Reste	NN	Rest
des	ART	die
Rechts	NN	Recht
der	ART	die
Forderungen	NN	Forderung
und	KON	und
des	ART	die
Erbrechts	NN	Erbrecht
nur	ADV	nur
noch	ADV	noch
um	APPR	um
das	ART	die
Gesinderecht	NN	Gesinderecht
und	KON	und
vor	APPR	vor
allem	PIS	alle
um	APPR	um
das	ART	die
Nachbarrecht	NN	Nachbarrecht
(	$(	(
Baurecht	NN	Baurecht
)	$(	)
handelt	VVFIN	handeln
.	$.	.
Indem	KOUS	indem
wir	PPER	wir
letzteres	ADJA	letzt
darstellen	VVFIN	darstellen
,	$,	,
lösen	VVFIN	lösen
wir	PPER	wir
ein	ART	eine
altes	ADJA	alt
Versprechen	NN	Versprechen
ein	PTKVZ	ein
und	KON	und
bringen	VVFIN	bringen
die	ART	die
Aufzeichnung	NN	Aufzeichnung
des	ART	die
untergehenden	ADJA	untergehend
Frankfurter	ADJA	Frankfurter
Rechts	NN	Recht
zum	APPRART	zu+die
vollen	ADJA	voll
Abschlusz	NN	Abschlusz
.	$.	.
Den	ART	die
Versuch	NN	Versuch
,	$,	,
alle	PIAT	alle
Übergangsfragen	NN	Übergangsfragen
für	APPR	für
unser	PPOSAT	unser
Partikularrecht	NN	Partikularrecht
zu	PTKZU	zu
erörtern	VVINF	erörtern
,	$,	,
haben	VAFIN	haben
wir	PPER	wir
nicht	PTKNEG	nicht
unternommen	VVPP	unternehmen
,	$,	,
schon	ADV	schon
weil	KOUS	weil
wir	PPER	wir
hierin	PAV	hierin
nicht	PTKNEG	nicht
eine	ART	eine
Ausgabe	NN	Ausgabe
des	ART	die
Frankfurter	ADJA	Frankfurter
Rechts	NN	Recht
erblicken	VVINF	erblicken
konnten	VMFIN	können
.	$.	.
Zweckmäszig	NN	Zweckmäszig
schien	VVFIN	scheinen
uns	PPER	wir
jedoch	ADV	jedoch
,	$,	,
zwei	CARD	zwei
frühere	ADJA	früh
Aufsätze	NN	Aufsatz
hier	ADV	hier
nochmals	ADV	nochmals
abzudrucken	VVIZU	abdrucken
,	$,	,
welche	PRELS	welche
die	ART	die
Überleitung	NN	Überleitung
des	ART	die
Frankfurter	ADJA	Frankfurter
Güterrechts	NN	Güterrechts
und	KON	und
das	ART	die
Statutarerbrecht	NN	Statutarerbrecht
unter	APPR	unter
der	ART	die
Herrschaft	NN	Herrschaft
des	ART	die
BGB	NE	BGB
.	$.	.
Zum	APPRART	zu+die
Gegenstand	NN	Gegenstand
haben	VAFIN	haben
.	$.	.
Denn	KON	denn
die	ART	die
hier	ADV	hier
einschlagenden	ADJA	einschlagend
Übergangsfragen	NN	Übergangsfragen
lösen	VVFIN	lösen
sich	PRF	sich
vielfach	ADV	vielfach
aus	APPR	aus
der	ART	die
besonderen	ADJA	besonder
Natur	NN	Natur
des	ART	die
Frankfurter	ADJA	Frankfurter
Rechts	NN	Recht
und	KON	und
haben	VAFIN	haben
an	APPR	an
anderer	PIAT	andere
Stelle	NN	Stelle
gleich	ADJD	gleich
ausführliche	ADJA	ausführlich
Erörterung	NN	Erörterung
nicht	PTKNEG	nicht
finden	VVINF	finden
können	VMINF	können
.	$.	.
Endlich	ADV	endlich
geben	VVFIN	geben
wir	PPER	wir
im	APPRART	in+die
Anhang	NN	Anhang
noch	ADV	noch
einige	PIAT	einige
Änderungen	NN	Änderung
und	KON	und
Zusätze	NN	Zusatz
zu	APPR	zu
unserem	PPOSAT	unser
Privatrecht	NN	Privatrecht
,	$,	,
welche	PRELS	welche
hauptsächlich	ADJD	hauptsächlich
durch	APPR	durch
die	ART	die
Praxis	NN	Praxis
der	ART	die
letzten	ADJA	letzt
zwölf	CARD	zwölf
Jahre	NN	Jahr
bedingt	VVPP	bedingen
sind	VAFIN	sein
.	$.	.
Frankfurt	NE	Frankfurt
a.	APPRART	an+die
M.	NE	M.
,	$,	,
im	APPRART	in+die
September	NN	September
1909	CARD	@card@
.	$.	.
Dr.	NN	Dr.
Paul	NE	Paul
Neumann	NE	Neumann
.	$.	.
Dr.	NN	Dr.
Ernst	NE	Ernst
Levi	NE	Levi
.	$.	.
Erster	ADJA	erst
Abschnitt	NN	Abschnitt
.	$.	.
Das	ART	die
Recht	NN	Recht
der	ART	die
Förderungen	NN	Förderung
.	$.	.
Kapitel	NN	Kapitel
1	CARD	@card@
.	$.	.
I.	APPR	in
Die	ART	die
achttägige	ADJA	achttägig
Räumungsfrist	NN	Räumungsfrist
des	ART	die
§	NN	§
5	CARD	@card@
Ref	NN	Ref
.	$.	.
II	CARD	II
,	$,	,
14	CARD	@card@
,	$,	,
welche	PRELS	welche
bei	APPR	bei
allen	PIAT	alle
Mieten	NN	Miete
galt	VVFIN	gelten
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
auf	APPR	auf
kürzere	ADJA	kurz
Zeit	NN	Zeit
als	KOKOM	als
ein	ART	eine
Jahr	NN	Jahr
geschloffen	VVPP	geschloffen
sind	VAFIN	sein
,	$,	,
ist	VAFIN	sein
auf	APPR	auf
Grund	NN	Grund
des	ART	die
Art	NN	Art
.	$.	.
93	CARD	@card@
des	ART	die
EG	NE	EG
.	$.	.
,	$,	,
zum	APPRART	zu+die
BGB	NE	BGB
.	$.	.
noch	ADV	noch
für	APPR	für
ermietete	ADJA	ermietete
Räume	NN	Raum
in	APPR	in
Geltung	NN	Geltung
¹	ADJD	¹
)	$(	)
.	$.	.
II	CARD	II
.	$.	.
Ferner	ADJD	fern
sind	VAFIN	sein
noch	ADV	noch
nach	APPR	nach
§	NN	§
653	CARD	@card@
Abs.	NN	Abs.
2	CARD	@card@
BGB	NE	BGB
.	$.	.
die	ART	die
besonderen	ADJA	besonder
gesetzlichen	ADJA	gesetzlich
Taxen	NN	Taxe
bei	APPR	bei
der	ART	die
Dienstmiete	NN	Dienstmiete
in	APPR	in
Geltung	NN	Geltung
,	$,	,
soweit	KOUS	soweit
solche	PIS	solche
noch	ADV	noch
am	APPRART	an+die
1	CARD	@card@
.	$.	.
Januar	NN	Januar
1900	CARD	@card@
bestanden	VVFIN	bestehen
²	ADJD	²
)	$(	)
.	$.	.
Von	APPR	von
besonderer	ADJA	besonder
Bedeutung	NN	Bedeutung
ist	VAFIN	sein
noch	ADV	noch
der	ART	die
Tarif	NN	Tarif
für	APPR	für
Immobilienmakler	NN	Immobilienmakler
.	$.	.
Kapitel	NN	Kapitel
2	CARD	@card@
.	$.	.
Das	ART	die
Frankfurter	ADJA	Frankfurter
Gesinderecht	NN	Gesinderecht
A.	APPR	an
Das	ART	die
Einführungsgesetz	NN	Einführungsgesetz
zum	APPRART	zu+die
Bürgerlichen	ADJA	bürgerlich
Gesetzbuch	NN	Gesetzbuch
hat	VAFIN	haben
durch	APPR	durch
Art	NN	Art
.	$.	.
95	CARD	@card@
die	ART	die
landesgesetzlichen	ADJA	landesgesetzlich
Vorschriften	NN	Vorschrift
,	$,	,
welche	PRELS	welche
dem	ART	die
Gesinderecht	NN	Gesinderecht
angehören	VVFIN	angehören
,	$,	,
grundsätzlich	ADJD	grundsätzlich
unberührt	ADJD	unberührt
gelassen	VVPP	lassen
,	$,	,
und	KON	und
da	ADV	da
auch	ADV	auch
das	ART	die
preuszische	ADJA	preuszische
Ausführungsgesetz	NN	Ausführungsgesetz
zum	APPRART	zu+die
BGB	NE	BGB
.	$.	.
eine	ART	eine
einheitliche	ADJA	einheitlich
Regelung	NN	Regelung
des	ART	die
Gesinderechts	NN	Gesinderechts
für	APPR	für
Preuszen	NN	Preuszen
nicht	PTKNEG	nicht
vorgenommen	VVPP	vornehmen
hat	VAFIN	haben
,	$,	,
ist	VAFIN	sein
die	ART	die
Gesindeordnung	NN	Gesindeordnung
für	APPR	für
die	ART	die
freie	ADJA	frei
Stadt	NN	Stadt
Frankfurt	NE	Frankfurt
und	KON	und
deren	PDAT	die
Gebiet	NN	Gebiet
vom	APPRART	von+die
5	CARD	@card@
.	$.	.
März	NN	März
1822	CARD	@card@
in	APPR	in
Kraft	NN	Kraft
geblieben	VVPP	bleiben
.	$.	.
Sie	PPER	Sie
war	VAFIN	sein
schon	ADV	schon
vielfach	ADV	vielfach
,	$,	,
insbesondere	ADV	insbesondere
durch	APPR	durch
das	ART	die
preuszische	ADJA	preuszische
Gesetz	NN	Gesetz
vom	APPRART	von+die
9	CARD	@card@
.	$.	.
April	NN	April
1873	CARD	@card@
abgeändert	VVPP	abändern
.	$.	.
Jetzt	ADV	jetzt
sind	VAFIN	sein
ihre	PPOSAT	ihr
Lücken	NN	Lücke
nicht	PTKNEG	nicht
mehr	ADV	mehr
,	$,	,
wie	KOUS	wie
früher	ADV	früher
,	$,	,
aus	APPR	aus
den	ART	die
gemeinen	ADJA	gemein
Rechte	NN	Recht|Rechte
,	$,	,
sondern	KON	sondern
aus	APPR	aus
dem	ART	die
BGB	NE	BGB
.	$.	.
zu	PTKZU	zu
ergänzen	VVINF	ergänzen
.	$.	.
Daraus	PAV	daraus
,	$,	,
dasz	NE	dasz
Art	NN	Art
.	$.	.
95	CARD	@card@
Abs.	NN	Abs.
2	CARD	@card@
des	ART	die
EG	NE	EG
.	$.	.
zum	APPRART	zu+die
BGB	NE	BGB
.	$.	.
die	ART	die
Vorschriften	NN	Vorschrift
der	ART	die
§§	NN	§§
104	CARD	@card@
—	$,	—
115	ADJA	@card@
,	$,	,
131	ADJA	@card@
,	$,	,
278	ADJA	@card@
,	$,	,
617	ADJA	@card@
—	$,	—
619	ADJA	@card@
,	$,	,
624	ADJA	@card@
,	$,	,
831	ADJA	@card@
,	$,	,
840	ADJA	@card@
Abs.	NN	Abs.
2	CARD	@card@
,	$,	,
1358	CARD	@card@
BGB	NE	BGB
.	$.	.
für	APPR	für
anwendbar	ADJD	anwendbar
erklärt	VVPP	erklären
,	$,	,
den	ART	die
§	NN	§
617	CARD	@card@
insoweit	ADV	insoweit
,	$,	,
als	KOUS	als
die	ART	die
Landesgesetze	NN	Landesgesetz
dein	PPOSAT	dein
Gesinde	NN	Gesinde
nicht	PTKNEG	nicht
weitergehende	ADJA	weitergehend
Ansprüche	NN	Anspruch
gewähren	VVFIN	gewähren
,	$,	,
zu	APPR	zu
welchen	PRELS	welche
Vorschriften	NN	Vorschrift
nach	APPR	nach
Art	NN	Art
.	$.	.
14	CARD	@card@
Abs.	NN	Abs.
1	CARD	@card@
des	ART	die
PrAG	NE	Prag
.	$.	.
zum	APPRART	zu+die
BGB	NE	BGB
.	$.	.
noch	ADV	noch
§	NN	§
616	ADJA	@card@
BGB	NE	BGB
.	$.	.
tritt	VVFIN	treten
,	$,	,
folgt	VVIMP	folgen
nicht	PTKNEG	nicht
,	$,	,
dasz	VVFIN	dasz
nun	ADV	nun
nur	ADV	nur
diese	PDAT	dies
Vorschriften	NN	Vorschrift
für	APPR	für
das	ART	die
Gesinderecht	NN	Gesinderecht
in	APPR	in
Betracht	NN	Betracht
kämen	VVINF	kommen
.	$.	.
Andererseits	ADV	andererseits
enthalten	VVFIN	enthalten
diese	PDAT	dies
Vorschriften	NN	Vorschrift
nirgends	ADV	nirgends
abweichendes	ADJA	abweichend
Recht	NN	Recht
,	$,	,
auch	ADV	auch
insbesondere	ADV	insbesondere
nicht	PTKNEG	nicht
§	XY	§
617	ADJA	@card@
BGB	NE	BGB
.	$.	.
gegenüber	APPR	gegenüber
§	NN	§
14	CARD	@card@
der	ART	die
Gesindeordnung	NN	Gesindeordnung
.	$.	.
Daher	PAV	daher
ist	VAFIN	sein
dieser	PDS	diese
zu	PTKZU	zu
entnehmen	VVINF	entnehmen
,	$,	,
was	PRELS	was
man	PIS	man
unter	APPR	unter
Gesinde	NN	Gesinde
zu	PTKZU	zu
verstehen	VVINF	verstehen
hat	VAFIN	haben
,	$,	,
und	KON	und
ihre	PPOSAT	ihr
Bestimmungen	NN	Bestimmung
über	APPR	über
den	ART	die
Abschlusz	NN	Abschlusz
des	ART	die
Gesindevertrags	NN	Gesindevertrags
,	$,	,
die	ART	die
Pflichten	NN	Pflicht
der	ART	die
Parteien	NN	Partei
,	$,	,
die	ART	die
Auslösung	NN	Auslösung
des	ART	die
Vertrags	NN	Vertrag
,	$,	,
das	ART	die
Dienstzeugnis	NN	Dienstzeugnis
sind	VAFIN	sein
nach	ADV	nach
wie	KOKOM	wie
vor	ADV	vor
in	APPR	in
Geltung	NN	Geltung
;	$.	;
daneben	PAV	daneben
aber	KON	aber
kommen	VVFIN	kommen
die	ART	die
reichsrechtlichen	ADJA	reichsrechtlichen
,	$,	,
speziell	ADJD	speziell
die	ART	die
ausdrücklich	ADJD	ausdrücklich
für	APPR	für
anwendbar	ADJD	anwendbar
erklärten	ADJA	erklärt
Vorschriften	NN	Vorschrift
des	ART	die
Reichsrechts	NN	Reichsrechts
,	$,	,
aber	KON	aber
diese	PDS	diese
nicht	PTKNEG	nicht
ausschlieszlich	ADJD	ausschlieszlich
zur	APPRART	zu+die
Anwendung	NN	Anwendung
.	$.	.
B.	NE	B.
I.	NE	I.
Unter	APPR	unter
Gesinde	NN	Gesinde
(	$(	(
Dienstboten	NN	Dienstbote
)	$(	)
sind	VAFIN	sein
solche	PIAT	solche
Zivilpersonen	NN	Zivilperson
verstanden	VVPP	verstehen
,	$,	,
welche	PRELS	welche
sich	PRF	sich
gegen	APPR	gegen
bestimmten	ADJA	bestimmt
Lohn	NN	Lohn
für	APPR	für
längere	ADJA	lang
Zeit	NN	Zeit
zu	APPR	zu
häuslichen	ADJA	häuslich
niederen	ADJA	nieder
Diensten	NN	Dienst
unter	APPR	unter
Aufnahme	NN	Aufnahme
in	APPR	in
die	ART	die
häusliche	ADJA	häuslich
Gemeinschaft	NN	Gemeinschaft
verdingen	VVINF	verdingen
und	KON	und
damit	PAV	damit
der	ART	die
Hausherrschaft	NN	Hausherrschaft
unterfallen	VVFIN	unterfallen
.	$.	.
Die	ART	die
Gesindeordnung	NN	Gesindeordnung
findet	VVFIN	finden
daher	PAV	daher
keine	PIAT	keine
Anwendung	NN	Anwendung
auf	APPR	auf
Personen	NN	Person
,	$,	,
die	PRELS	die
sich	PRF	sich
nicht	PTKNEG	nicht
gegen	APPR	gegen
Lohn	NN	Lohn
,	$,	,
nicht	PTKNEG	nicht
auf	APPR	auf
längere	ADJA	lang
Zeit	NN	Zeit
,	$,	,
nicht	PTKNEG	nicht
zu	APPR	zu
häuslichen	ADJA	häuslich
Diensten	NN	Dienst
verpflichten	VVINF	verpflichten
:	$.	:
aus	APPR	aus
letzterem	ADJA	letzt
Grunde	NN	Grund
insbesondere	ADV	insbesondere
nicht	PTKNEG	nicht
auf	APPR	auf
gewerbliche	ADJA	gewerblich
Arbeiter	NN	Arbeiter
,	$,	,
auf	APPR	auf
Handlungslehrlinge	NN	Handlungslehrlinge
und	KON	und
=	$(	=
gehilfen	NN	Gehilfe
,	$,	,
auf	APPR	auf
Gehilfen	NN	Gehilfe
und	KON	und
Lehrlinge	NN	Lehrling
von	APPR	von
Apothekern	NN	Apotheker
.	$.	.
Im	APPRART	in+die
Falle	NN	Falle
sich	PRF	sich
Personen	NN	Person
auszer	NE	auszer
zu	APPR	zu
hauswirtschaftlichen	ADJA	hauswirtschaftlich
Diensten	NN	Dienst
zu	APPR	zu
Diensten	NN	Dienst
anderer	PIAT	andere
Art	NN	Art
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
gewerblichen	ADJA	gewerblich
,	$,	,
verpflichten	VVINF	verpflichten
,	$,	,
kann	VMFIN	können
es	PPER	es
zweifelhaft	ADJD	zweifelhaft
sein	VAINF	sein
,	$,	,
ob	KOUS	ob
die	ART	die
Bestimmungen	NN	Bestimmung
der	ART	die
Gesindeordnung	NN	Gesindeordnung
oder	KON	oder
die	ART	die
für	APPR	für
jenen	PDAT	jen
anderen	PIAT	andere
Arbeitsvertrag	NN	Arbeitsvertrag
etwa	ADV	etwa
gegebenen	ADJA	gegeben
Bestimmungen	NN	Bestimmung
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
die	ART	die
des	ART	die
siebenten	ADJA	siebent
Titels	NN	Titel
der	ART	die
Gewerbeordnung	NN	Gewerbeordnung
,	$,	,
Anwendung	NN	Anwendung
finden	VVINF	finden
sollen	VMFIN	sollen
.	$.	.
Handelt	VVFIN	handeln
es	PPER	es
sich	PRF	sich
nicht	PTKNEG	nicht
um	APPR	um
verschiedene	ADJA	verschieden
z.	APPRART	zu+die
B.	NN	B.
nach	APPR	nach
der	ART	die
Zeit	NN	Zeit
der	ART	die
Arbeitsleistung	NN	Arbeitsleistung
völlig	ADJD	völlig
trennbare	ADJA	trennbare
Dienste	NN	Dienst
,	$,	,
vielmehr	ADV	vielmehr
um	APPR	um
ein	ART	eine
einheitliches	ADJA	einheitlich
Arbeits	NN	Arbeits
=(	ADJA	=(
Dienst	NN	Dienst
=	$(	=
)	$(	)
Verhältnis	NN	Verhältnis
,	$,	,
so	ADV	so
ist	VAFIN	sein
zunächst	ADV	zunächst
der	ART	die
Wille	NN	Wille
der	ART	die
Vertragschlieszenden	NN	Vertragschlieszenden
entscheidend	ADJD	entscheidend
:	$.	:
im	APPRART	in+die
Falle	NN	Falle
derselbe	PDAT	derselb
nicht	PTKNEG	nicht
erkennbar	ADJD	erkennbar
ist	VAFIN	sein
,	$,	,
ist	VAFIN	sein
darauf	PAV	darauf
Rücksicht	NN	Rücksicht
zu	PTKZU	zu
nehmen	VVINF	nehmen
,	$,	,
welche	PRELS	welche
Tätigkeit	NN	Tätigkeit
als	KOKOM	als
die	ART	die
überwiegende	ADJA	überwiegend
zu	PTKZU	zu
betrachten	VVINF	betrachten
ist	VAFIN	sein
.	$.	.
—	$,	—
Die	ART	die
Bestimmung	NN	Bestimmung
des	ART	die
§	NN	§
83	CARD	@card@
des	ART	die
HGB	NE	HGB
.	$.	.
will	VMFIN	wollen
keineswegs	ADV	keineswegs
dem	ART	die
Gesinderecht	NN	Gesinderecht
stets	ADV	stets
den	ART	die
Vorzug	NN	Vorzug
geben	VVINF	geben
,	$,	,
falls	KOUS	falls
Personen	NN	Person
im	APPRART	in+die
Betrieb	NN	Betrieb
eines	ART	eine
Handelsgewerbes	NN	Handelsgewerbes
kaufmännische	ADJA	kaufmännisch
undGesindedienste	NN	undGesindedienste
leisten	VVINF	leisten
.	$.	.
II	CARD	II
.	$.	.
Der	ART	die
Abschlusz	NN	Abschlusz
des	ART	die
Dienstvertrags	NN	Dienstvertrag
kann	VMFIN	können
ausdrücklich	ADJD	ausdrücklich
oder	KON	oder
stillschweigend	ADJD	stillschweigend
,	$,	,
mündlich	ADJD	mündlich
oder	KON	oder
schriftlich	ADJD	schriftlich
erfolgen	VVFIN	erfolgen
.	$.	.
Er	PPER	er
ist	VAFIN	sein
erfolgt	VVPP	erfolgen
,	$,	,
sobald	KOUS	sobald
eine	ART	eine
Einigung	NN	Einigung
über	APPR	über
den	ART	die
Eintritt	NN	Eintritt
des	ART	die
Dienstboten	NN	Dienstbote
in	APPR	in
den	ART	die
Dienst	NN	Dienst
bzw.	KON	bzw.
die	ART	die
Aufnahme	NN	Aufnahme
desselben	PDS	derselbe
,	$,	,
sowie	KON	sowie
über	APPR	über
den	ART	die
Dienstlohn	NN	Dienstlohn
vorliegt	VVFIN	vorliegen
,	$,	,
und	KON	und
hierauf	PAV	hierauf
der	ART	die
der	ART	die
Höhe	NN	Höhe
nach	APPR	nach
vom	APPRART	von+die
Gutfinden	VVFIN	gutfinden
der	ART	die
Herrschaft	NN	Herrschaft
abhängige	ADJA	abhängig
,	$,	,
am	APPRART	an+die
Lohn	NN	Lohn
nicht	PTKNEG	nicht
abzuziehende	ADJA	abzuziehende
Mietpfennig	NN	Mietpfennig
gegeben	VVPP	geben
und	KON	und
angenommen	VVPP	annehmen
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
den	ART	die
Charakter	NN	Charakter
eines	ART	eine
Reugelds	NN	Reugelds
trägt	VVFIN	tragen
.	$.	.
Die	ART	die
letztere	ADJA	letzt
Vorschrift	NN	Vorschrift
hat	VAFIN	haben
m.	APPR	m.
E.	NE	E.
nur	ADV	nur
dispositive	ADJA	dispositive
Bedeutung	NN	Bedeutung
.	$.	.
Bei	APPR	bei
Verlängerung	NN	Verlängerung
oder	KON	oder
Erneuerung	NN	Erneuerung
der	ART	die
Dienstzeit	NN	Dienstzeit
kann	VMFIN	können
ein	ART	eine
Mietpfennig	NN	Mietpfennig
nicht	PTKNEG	nicht
verlangt	VVPP	verlangen
werden	VAINF	werden
,	$,	,
seine	PPOSAT	sein
etwaige	ADJA	etwaig
Hingabe	NN	Hingabe
ist	VAFIN	sein
also	ADV	also
für	APPR	für
die	ART	die
Frage	NN	Frage
des	ART	die
Zustandekommens	NN	Zustandekommen
des	ART	die
Vertrags	NN	Vertrag
gleichgültig	ADJD	gleichgültig
.	$.	.
Nach	APPR	nach
§	NN	§
9	CARD	@card@
der	ART	die
Polizeiverordnung	NN	Polizeiverordnung
vom	APPRART	von+die
24	CARD	@card@
.	$.	.
September	NN	September
1904	CARD	@card@
betr.	APPR	betr.
das	ART	die
Meldewesen	NN	Meldewesen
(	$(	(
früher	ADV	früher
vom	APPRART	von+die
3	CARD	@card@
.	$.	.
Januar	NN	Januar
1887	CARD	@card@
)	$(	)
hat	VAFIN	haben
jede	PIAT	jede
Person	NN	Person
,	$,	,
welche	PRELS	welche
in	APPR	in
Gesindedienst	NN	Gesindedienst
treten	VVINF	treten
will	VMFIN	wollen
,	$,	,
auf	APPR	auf
dem	ART	die
Gesindebureau	NN	Gesindebureau
des	ART	die
Kgl	NE	Kgl
.	$.	.
Polizeipräsidiums	NN	Polizeipräsidium
(	$(	(
in	APPR	in
den	ART	die
Orten	NN	Ort|Orten
bei	APPR	bei
dem	ART	die
Ortsvorstande	NN	Ortsvorstande
)	$(	)
ein	ART	eine
Gesindedienstbuch	NN	Gesindedienstbuch
zu	PTKZU	zu
lösen	VVINF	lösen
;	$.	;
die	ART	die
Verabsäumung	NN	Verabsäumung
dieser	PDAT	dies
Pflicht	NN	Pflicht
hat	VAFIN	haben
aber	ADV	aber
keine	PIAT	keine
zivilrechtlichen	ADJA	zivilrechtlich
Folgen	NN	Folge
;	$.	;
insbesondere	ADV	insbesondere
kann	VMFIN	können
ein	ART	eine
gültiger	ADJA	gültig
Dienstvertrag	NN	Dienstvertrag
,	$,	,
auf	APPR	auf
welchen	PRELS	welche
die	ART	die
Gesindeordnung	NN	Gesindeordnung
Anwendung	NN	Anwendung
findet	VVFIN	finden
,	$,	,
auch	ADV	auch
mit	APPR	mit
einer	ART	eine
Person	NN	Person
geschlossen	VVPP	schließen
werden	VAFIN	werden
,	$,	,
die	PRELS	die
kein	PIAT	keine
Dienstbuch	NN	Dienstbuch
führt	VVFIN	führen
.	$.	.
III	CARD	III
.	$.	.
1	CARD	@card@
.	$.	.
Die	ART	die
Pflichten	NN	Pflicht
des	ART	die
Dienstboten	NN	Dienstbote
ergeben	VVFIN	ergeben
sich	PRF	sich
zunächst	ADV	zunächst
aus	APPR	aus
dem	ART	die
besonderen	ADJA	besonder
von	APPR	von
ihm	PPER	er
eingegangenen	ADJA	eingegangen
Vertrage	VVFIN	vertragen
:	$.	:
er	PPER	er
ist	VAFIN	sein
seiner	PPOSAT	sein
Herrschaft	NN	Herrschaft
alles	PIS	alle
zu	PTKZU	zu
leisten	VVINF	leisten
schuldig	ADJD	schuldig
,	$,	,
was	PRELS	was
nach	APPR	nach
der	ART	die
Eigenschaft	NN	Eigenschaft
seines	PPOSAT	sein
Dienstes	NN	Dienst
als	KOKOM	als
eine	PIS	eine
ihm	PPER	er
zukommende	ADJA	zukommend
Verrichtung	NN	Verrichtung
verstanden	VVPP	verstehen
werden	VAINF	werden
kann	VMFIN	können
;	$.	;
sodann	ADV	sodann
aus	APPR	aus
seiner	PPOSAT	sein
Unterworfenheit	NN	Unterworfenheit
unter	APPR	unter
die	ART	die
häusliche	ADJA	häuslich
Herrschaft	NN	Herrschaft
des	ART	die
Dienstherrn	NN	Dienstherr
:	$.	:
Was	PWS	was
das	ART	die
Familienoberhaupt	NN	Familienoberhaupt
zur	APPRART	zu+die
Erhaltung	NN	Erhaltung
der	ART	die
häuslichen	ADJA	häuslich
Ordnung	NN	Ordnung
zu	PTKZU	zu
bestimmen	VVINF	bestimmen
für	APPR	für
gut	ADJD	gut
findet	VVFIN	finden
,	$,	,
hat	VAFIN	haben
das	ART	die
Gesinde	NN	Gesinde
zu	PTKZU	zu
befolgen	VVINF	befolgen
.	$.	.
Befehle	NN	Befehl
der	ART	die
Dienstherrschaft	NN	Dienstherrschaft
oder	KON	oder
der	ART	die
von	APPR	von
ihr	PPOSAT	ihr
zur	APPRART	zu+die
Beaufsichtigung	NN	Beaufsichtigung
des	ART	die
Gesindes	NN	Gesindes
bestellten	ADJA	bestellt
Personen	NN	Person
hat	VAFIN	haben
dasselbe	PDS	dasselbe
mit	APPR	mit
Ehrerbietung	NN	Ehrerbietung
und	KON	und
Bescheidenheit	NN	Bescheidenheit
entgegenzunehmen	VVIZU	entgegennehmen
;	$.	;
ebenso	ADV	ebenso
Verweise	NN	Verweis
.	$.	.
Verursachten	ADJA	verursacht
Schaden	NN	Schaden
musz	NE	musz
der	ART	die
Dienstbote	NN	Dienstbote
bei	APPR	bei
vorsätzlichem	ADJA	vorsätzlich
und	KON	und
grobem	ADJA	grob
Versehen	NN	Versehen
oder	KON	oder
bei	APPR	bei
geringem	ADJA	gering
,	$,	,
wenn	KOUS	wenn
er	PPER	er
wider	APPR	wider
den	ART	die
ausdrücklichen	ADJA	ausdrücklich
Befehl	NN	Befehl
der	ART	die
Herrschaft	NN	Herrschaft
oder	KON	oder
der	ART	die
Aufsichtspersonen	NN	Aufsichtsperson
gehandelt	VVPP	handeln
hat	VAFIN	haben
,	$,	,
ersetzen	VVFIN	ersetzen
.	$.	.
2	CARD	@card@
.	$.	.
Die	ART	die
Herrschaft	NN	Herrschaft
ihrerseits	ADV	ihrerseits
schuldet	VVFIN	schulden
dem	ART	die
Dienstboten	NN	Dienstbote
genaue	ADJA	genau
Erfüllung	NN	Erfüllung
des	ART	die
Dienstvertrags	NN	Dienstvertrag
;	$.	;
insbesondere	ADV	insbesondere
Zahlung	NN	Zahlung
des	ART	die
zugesagten	ADJA	zugesagt
Lohnes	NN	Lohn
und	KON	und
der	ART	die
Nebenleistungen	NN	Nebenleistung
.	$.	.
Die	ART	die
diesbezüglichen	ADJA	diesbezüglich
Forderungen	NN	Forderung
verjährten	VVFIN	verjähren
früher	ADV	früher
in	APPR	in
vier	CARD	vier
Jahren	NN	Jahr
,	$,	,
jetzt	ADV	jetzt
in	APPR	in
zwei	CARD	zwei
Jahren	NN	Jahr
.	$.	.
Sie	PPER	Sie
ist	VAFIN	sein
verpflichtet	VVPP	verpflichten
,	$,	,
das	ART	die
Gesinde	NN	Gesinde
nicht	PTKNEG	nicht
an	APPR	an
der	ART	die
Ausübung	NN	Ausübung
der	ART	die
Religionspflichten	NN	Religionspflichten
zu	PTKZU	zu
hindern	VVINF	hindern
,	$,	,
sondern	KON	sondern
dazu	PAV	dazu
anzuweisen	VVIZU	anweisen
,	$,	,
insbesondere	ADV	insbesondere
hat	VAFIN	haben
sie	PPER	sie
die	ART	die
zum	APPRART	zu+die
Gottesdienste	NN	Gottesdienst
erforderliche	ADJA	erforderlich
Zeit	NN	Zeit
nicht	PTKNEG	nicht
zu	PTKZU	zu
versagen	VVINF	versagen
.	$.	.
Bei	APPR	bei
Erkrankung	NN	Erkrankung
des	ART	die
Dienstboten	NN	Dienstbote
hat	VAFIN	haben
sie	PPER	sie
ihm	PPER	er
ärztliche	ADJA	ärztlich
oder	KON	oder
chirurgische	ADJA	chirurgisch
Hilfe	NN	Hilfe
zur	APPRART	zu+die
Verfügung	NN	Verfügung
zu	PTKZU	zu
stellen	VVINF	stellen
,	$,	,
wenn	KOUS	wenn
erforderlich	ADJD	erforderlich
,	$,	,
mit	APPR	mit
Eilfertigkeit	NN	Eilfertigkeit
,	$,	,
auch	ADV	auch
dem	ART	die
Kranken	NN	Kranke
,	$,	,
im	APPRART	in+die
Falle	NN	Falle
sie	PPER	sie
seine	PPOSAT	sein
Überführung	NN	Überführung
in	APPR	in
das	ART	die
Hospital	NN	Hospital
wünscht	VVFIN	wünschen
,	$,	,
alles	PIS	alle
hierzu	PAV	hierzu
Erforderliche	NN	Erforderliche
schleunigst	ADJD	schleunig
zu	PTKZU	zu
besorgen	VVINF	besorgen
ü-	VVFIN	ü-
Über	APPR	über
die	ART	die
von	APPR	von
dem	ART	die
Dienstboten	NN	Dienstbote
zu	APPR	zu
benutzende	ADJA	benutzend
Livree	NN	Livree
verhält	VVFIN	verhalten
sich	PRF	sich
§	NN	§
21	CARD	@card@
der	ART	die
Gesindeordnung	NN	Gesindeordnung
.	$.	.
IV	NE	IV
.	$.	.
Was	PWS	was
die	ART	die
Auflösung	NN	Auflösung
des	ART	die
Dienstvertrags	NN	Dienstvertrag
anlangt	VVFIN	anlangen
,	$,	,
so	ADV	so
endigt	VVFIN	endigen
derselbe	PDS	derselbe
ans	APPRART	an+die
den	ART	die
Gründen	NN	Grund
,	$,	,
nach	APPR	nach
welchen	PRELS	welche
jeder	PIAT	jede
Dienstvertrag	NN	Dienstvertrag
endigt	VVFIN	endigen
.	$.	.
Denn	KON	denn
die	ART	die
Gesindeordnung	NN	Gesindeordnung
ist	VAFIN	sein
hierin	PAV	hierin
,	$,	,
wie	KOUS	wie
früher	ADV	früher
aus	APPR	aus
dem	ART	die
gemeinen	ADJA	gemein
Rechte	NN	Recht|Rechte
,	$,	,
so	ADV	so
jetzt	ADV	jetzt
aus	APPR	aus
dein	PPOSAT	dein
BGB	NE	BGB
.	$.	.
zu	PTKZU	zu
ergänzen	VVINF	ergänzen
.	$.	.
So	ADV	so
führt	VVFIN	führen
nicht	PTKNEG	nicht
der	ART	die
Tod	NN	Tod
des	ART	die
Dienstherrn	NN	Dienstherr
,	$,	,
wohl	ADV	wohl
aber	ADV	aber
der	ART	die
des	ART	die
Dienstboten	NN	Dienstbote
die	ART	die
Auflösung	NN	Auflösung
des	ART	die
Vertrags	NN	Vertrag
herbei	PTKVZ	herbei
.	$.	.
Ebenso	ADV	ebenso
bewendet	VVFIN	bewendet
es	PPER	es
bei	APPR	bei
den	ART	die
Vorschriften	NN	Vorschrift
des	ART	die
BGB	NE	BGB
.	$.	.
für	APPR	für
den	ART	die
eintretenden	ADJA	eintretend
Fall	NN	Fall
der	ART	die
Unmöglichkeit	NN	Unmöglichkeit
in	APPR	in
der	ART	die
Leistung	NN	Leistung
oder	KON	oder
Entgegennahme	NN	Entgegennahme
der	ART	die
Dienstes	NN	Dienst
.	$.	.
Ausdrücklich	ADJD	ausdrücklich
bestimmt	VVFIN	bestimmen
die	ART	die
Gesindeordnung	NN	Gesindeordnung
:	$.	:
a	FM	a
)	$(	)
Durch	APPR	durch
Ablauf	NN	Ablauf
der	ART	die
Zeit	NN	Zeit
,	$,	,
für	APPR	für
welche	PRELS	welche
er	PPER	er
geschlossen	ADJD	geschlossen
,	$,	,
endigt	VVFIN	endigen
der	ART	die
Dienstvertrag	NN	Dienstvertrag
,	$,	,
sofern	KOUS	sofern
vorgängige	ADV	vorgängige
ordnungsmäszige	ADJA	ordnungsmäszige
Aufkündigung	NN	Aufkündigung
erfolgt	VVPP	erfolgen
.	$.	.
Die	ART	die
Kündigungsfrist	NN	Kündigungsfrist
beträgt	VVFIN	betragen
für	APPR	für
Herrschaft	NN	Herrschaft
und	KON	und
Gesinde	NN	Gesinde
14	CARD	@card@
Tage	NN	Tag
.	$.	.
Ist	VAFIN	sein
nicht	PTKNEG	nicht
ordnungsmäszig	ADJD	ordnungsmäszig
aufgekündigt	VVPP	aufkündigen
,	$,	,
so	ADV	so
wird	VAFIN	werden
der	ART	die
Dienstvertrag	NN	Dienstvertrag
auf	APPR	auf
ebenso	ADV	ebenso
lange	ADJA	lang
Zeit	NN	Zeit
,	$,	,
als	KOKOM	als
auf	APPR	auf
welche	PIS	welche
er	PPER	er
eingegangen	VVPP	eingehen
worden	VAPP	werden
,	$,	,
für	APPR	für
stillschweigend	ADJD	stillschweigend
erneut	ADJD	erneut
angenommen	VVPP	annehmen
.	$.	.
b	NE	B
)	$(	)
Die	ART	die
Herrschaft	NN	Herrschaft
kann	VMFIN	können
das	ART	die
Gesinde	NN	Gesinde
—	$,	—
auch	ADV	auch
ohne	APPR	ohne
Kündigung	NN	Kündigung
und	KON	und
ohne	APPR	ohne
Grund	NN	Grund
—	$,	—
sofort	ADV	sofort
entlassen	VVPP	entlassen
,	$,	,
falls	KOUS	falls
sie	PPER	sie
es	PPER	es
mit	APPR	mit
14	CARD	@card@
tägigem	ADJA	tägigem
Lohn	NN	Lohn
und	KON	und
für	APPR	für
Kost	NN	Kost
und	KON	und
Logis	NN	Logis
mit	APPR	mit
70	CARD	@card@
Pf.	NN	Pf.
(	$(	(
=	$(	=
24	CARD	@card@
Kr.	NN	Kr.
)	$(	)
täglich	ADJD	täglich
für	APPR	für
diese	PDAT	dies
14	CARD	@card@
Tage	NN	Tag
entschädigt	VVPP	entschädigen
.	$.	.
Hieraus	PAV	hieraus
folgt	VVFIN	folgen
,	$,	,
dasz	NE	dasz
ein	ART	eine
s.	ADV	s.
A.	APPRART	an+die
nach	ADV	nach
ohne	APPR	ohne
Grund	NN	Grund
entlassener	ADJA	entlassen
Dienstbote	NN	Dienstbote
zwar	ADV	zwar
auf	APPR	auf
Erfüllung	NN	Erfüllung
des	ART	die
Vertrags	NN	Vertrag
klagen	VVINF	klagen
kann	VMFIN	können
,	$,	,
dasz	NE	dasz
aber	KON	aber
die	ART	die
Herrschaft	NN	Herrschaft
durch	APPR	durch
Gewährung	NN	Gewährung
der	ART	die
eben	ADV	eben
erwähnten	ADJA	erwähnt
Leistungen	NN	Leistung
für	APPR	für
14	CARD	@card@
Tage	NN	Tag
den	ART	die
Klageanspruch	NN	Klageanspruch
zu	PTKZU	zu
beseitigen	VVINF	beseitigen
vermag	VVFIN	vermag
.	$.	.
c	ADJA	c
)	$(	)
In	APPR	in
§	NN	§
19	CARD	@card@
und	KON	und
20	CARD	@card@
sind	VAFIN	sein
wichtige	ADJA	wichtig
Gründe	NN	Grund
aufgezählt	VVPP	aufzählen
,	$,	,
aus	APPR	aus
welchen	PRELS	welche
die	ART	die
sofortige	ADJA	sofortig
Aufhebung	NN	Aufhebung
des	ART	die
Vertrags	NN	Vertrag
seitens	APPR	seitens
der	ART	die
Dienstherrschaft	NN	Dienstherrschaft
(	$(	(
ohne	APPR	ohne
weitere	ADJA	weit
Lohnzahlung	NN	Lohnzahlung
für	APPR	für
die	ART	die
Folgezeit	NN	Folgezeit
)	$(	)
und	KON	und
seitens	APPR	seitens
des	ART	die
Gesindes	NN	Gesindes
erfolgen	VVINF	erfolgen
darfst	VMFIN	dürfen
.	$.	.
§	NN	§
20	CARD	@card@
führt	VVFIN	führen
fünf	CARD	fünf
Gründe	NN	Grund
cm	NN	cm
,	$,	,
aus	APPR	aus
welchen	PRELS	welche
der	ART	die
Dienstbote	NN	Dienstbote
nicht	PTKNEG	nicht
an	APPR	an
die	ART	die
Zeit	NN	Zeit
des	ART	die
Dienstvertrags	NN	Dienstvertrag
gebunden	VVPP	binden
ist	VAFIN	sein
.	$.	.
In	APPR	in
diesen	PDAT	dies
Fällen	NN	Fall|Fällen
kann	VMFIN	können
auch	ADV	auch
der	ART	die
noch	ADV	noch
nicht	PTKNEG	nicht
eingetretene	ADJA	eingetreten
Dienstbote	NN	Dienstbote
sofort	ADV	sofort
den	ART	die
Vertrag	NN	Vertrag
lösen	VVINF	lösen
,	$,	,
nur	ADV	nur
musz	VVFIN	musz
er	PPER	er
bei	APPR	bei
Meldung	NN	Meldung
des	ART	die
Schadenersatzes	NN	Schadenersatz
die	ART	die
Herrschaft	NN	Herrschaft
ohne	APPR	ohne
Verzug	NN	Verzug
benachrichtigen	VVINF	benachrichtigen
,	$,	,
auch	ADV	auch
den	ART	die
Mietpfennig	NN	Mietpfennig
zurückschicken	VVFIN	zurückschicken
.	$.	.
Die	ART	die
in	APPR	in
§	NN	§
19	CARD	@card@
unter	APPR	unter
Bezugnahme	NN	Bezugnahme
auf	APPR	auf
§	NN	§
7	CARD	@card@
d.	ART	d.
G.	NE	G.
aufgezählten	ADJA	aufgezählt
Gründe	NN	Grund
,	$,	,
aus	APPR	aus
welchen	PRELS	welche
die	ART	die
Herrschaft	NN	Herrschaft
den	ART	die
Vertrag	NN	Vertrag
sofort	ADV	sofort
lösen	VVINF	lösen
kann	VMFIN	können
,	$,	,
betreffen	VVFIN	betreffen
teils	ADV	teils
irrtümliche	ADJA	irrtümlich
Voraussetzungen	NN	Voraussetzung
bei	APPR	bei
Eingehung	NN	Eingehung
des	ART	die
Vertrags	NN	Vertrag
,	$,	,
teils	ADV	teils
Verfehlungen	NN	Verfehlung
der	ART	die
Dienstboten	NN	Dienstbote
während	APPR	während
der	ART	die
Dienstzeit	NN	Dienstzeit
.	$.	.
Sie	PPER	Sie
berechtigen	VVFIN	berechtigen
bezüglich	APPR	bezüglich
der	ART	die
noch	ADV	noch
nicht	PTKNEG	nicht
eingetretenen	ADJA	eingetreten
Dienstboten	NN	Dienstbote
zur	APPRART	zu+die
Rückforderung	NN	Rückforderung
des	ART	die
Mietpfennigs	NN	Mietpfennigs
.	$.	.
Die	ART	die
Aufzählung	NN	Aufzählung
der	ART	die
Gründe	NN	Grund
wird	VAFIN	werden
nach	APPR	nach
der	ART	die
Praxis	NN	Praxis
nicht	PTKNEG	nicht
für	APPR	für
erschöpfend	ADJD	erschöpfend
angesehen	VVPP	ansehen
.	$.	.
Wie	KOKOM	wie
früher	ADV	früher
nach	APPR	nach
gemeinem	ADJA	gemein
Recht	NN	Recht
,	$,	,
so	ADV	so
wird	VAFIN	werden
jetzt	ADV	jetzt
gemäsz	ADJA	gemäsz
§	NN	§
626	ADJA	@card@
BGB	NE	BGB
.	$.	.
jedem	PIAT	jede
Teil	NN	Teil
das	ART	die
Recht	NN	Recht
zugestanden	VVPP	zugestehen|zustehen
,	$,	,
den	ART	die
Vertrag	NN	Vertrag
sofort	ADV	sofort
zu	PTKZU	zu
lösen	VVINF	lösen
,	$,	,
sobald	KOUS	sobald
ihm	PPER	er
die	ART	die
Aushaltung	NN	Aushaltung
in	APPR	in
billiger	ADJA	billig
Berücksichtigung	NN	Berücksichtigung
der	ART	die
Umstände	NN	Umstand
nicht	PTKNEG	nicht
zugemutet	VVPP	zumuten
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Die	ART	die
in	APPR	in
§§	NN	§§
19	CARD	@card@
und	KON	und
20	CARD	@card@
gegebene	ADJA	gegeben
Aufzählung	NN	Aufzählung
dient	VVFIN	dienen
freilich	ADV	freilich
nach	APPR	nach
der	ART	die
Absicht	NN	Absicht
des	ART	die
Gesetzes	NN	Gesetz
schwerlich	ADJD	schwerlich
blosz	NE	blosz
zur	APPRART	zu+die
Erläuterung	NN	Erläuterung
dieses	PDAT	dies
Grundsatzes	NN	Grundsatz
,	$,	,
hat	VAFIN	haben
vielmehr	ADV	vielmehr
als	KOKOM	als
erschöpfend	ADJD	erschöpfend
zu	PTKZU	zu
gelten	VVINF	gelten
.	$.	.
V.	APPR	v.
Die	ART	die
Herrschaft	NN	Herrschaft
hat	VAFIN	haben
dem	ART	die
entlassenen	ADJA	entlassen
Gesinde	NN	Gesinde
ein	PTKVZ	ein
der	ART	die
Wahrheit	NN	Wahrheit
treues	ADJA	treu
Zeugnis	NN	Zeugnis
in	APPR	in
dem	ART	die
Gesindebüchlein	NN	Gesindebüchlein
mit	APPR	mit
Namensunterschrift	NN	Namensunterschrift
zu	PTKZU	zu
erteilen	VVINF	erteilen
.	$.	.
VI	CARD	VI
.	$.	.
Nach	APPR	nach
dem	ART	die
preuszischen	ADJA	preuszischen
Gesetz	NN	Gesetz
vom	APPRART	von+die
9	CARD	@card@
.	$.	.
April	NN	April
1873	CARD	@card@
sind	VAFIN	sein
Streitigkeiten	NN	Streitigkeit
zwischen	APPR	zwischen
der	ART	die
Dienstherrschaft	NN	Dienstherrschaft
und	KON	und
dem	ART	die
Gesinde	NN	Gesinde
,	$,	,
welche	PRELS	welche
die	ART	die
Erfüllung	NN	Erfüllung
gegenseitiger	ADJA	gegenseitig
Verbindlichkeiten	NN	Verbindlichkeit
während	APPR	während
des	ART	die
bestehenden	ADJA	bestehend
Dienstes	NN	Dienst
,	$,	,
die	ART	die
Annahme	NN	Annahme
oder	KON	oder
den	ART	die
Antritt	NN	Antritt
,	$,	,
das	ART	die
Behalten	NN	Behalten
oder	KON	oder
Bleiben	NN	Bleibe|Bleiben
,	$,	,
den	ART	die
Abzug	NN	Abzug
oder	KON	oder
die	ART	die
Entlassung	NN	Entlassung
des	ART	die
Gesindes	NN	Gesindes
,	$,	,
endlich	ADV	endlich
die	ART	die
Erteilung	NN	Erteilung
eines	ART	eine
Abschiedszeugnisses	NN	Abschiedszeugnisses
zum	APPRART	zu+die
Gegenstände	NN	Gegenstand
haben	VAFIN	haben
,	$,	,
durch	APPR	durch
die	ART	die
(	$(	(
Orts-	TRUNC	Orts-
)	$(	)
Polizeibehörde	NN	Polizeibehörde
zu	PTKZU	zu
entscheiden	VVINF	entscheiden
;	$.	;
die	ART	die
Entscheidung	NN	Entscheidung
ist	VAFIN	sein
sogleich	ADV	sogleich
in	APPR	in
Vollzug	NN	Vollzug
zu	PTKZU	zu
setzen	VVINF	setzen
.	$.	.
Dabei	PAV	dabei
soll	VMFIN	sollen
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
Streitigkeiten	NN	Streitigkeit
wegen	APPR	wegen
Beschaffenheit	NN	Beschaffenheit
des	ART	die
Dienstzeugnisses	NN	Dienstzeugnisses
zwar	ADV	zwar
die	ART	die
Berufung	NN	Berufung
auf	APPR	auf
den	ART	die
Rechtsweg	NN	Rechtsweg
stattfinden	VVINF	stattfinden
,	$,	,
bis	KON	bis
zur	APPRART	zu+die
Beendigung	NN	Beendigung
desselben	PDAT	derselb
es	PPER	es
jedoch	ADV	jedoch
bei	APPR	bei
den	ART	die
polizeilichen	ADJA	polizeilich
Anordnungen	NN	Anordnung
sein	PPOSAT	sein
Bewenden	NN	Bewenden
haben	VAFIN	haben
.	$.	.
Der	ART	die
erforderliche	ADJA	erforderlich
Vorbescheid	NN	Vorbescheid
der	ART	die
Polizeibehörde	NN	Polizeibehörde
kann	VMFIN	können
auch	ADV	auch
noch	ADV	noch
im	APPRART	in+die
Laufe	NN	Lauf
des	ART	die
Prozesses	NN	Prozess
nachgebracht	VVPP	nachgebracht
werden	VAFIN	werden
und	KON	und
ist	VAFIN	sein
schon	ADV	schon
dann	ADV	dann
genügend	ADJD	genügend
,	$,	,
wenn	KOUS	wenn
aus	APPR	aus
ihm	PPER	er
erhellt	VVFIN	erhellen
,	$,	,
dasz	NE	dasz
die	ART	die
Polizeibehörde	NN	Polizeibehörde
eine	ART	eine
Entscheidung	NN	Entscheidung
in	APPR	in
der	ART	die
Sache	NN	Sache
nicht	PTKNEG	nicht
treffen	VVINF	treffen
wollte	VMFIN	wollen
.	$.	.
Zweiter	ADJA	zweit
Abschnitt	NN	Abschnitt
.	$.	.
Sachenrecht	ADJD	Sachenrecht
.	$.	.
Kapitel	NN	Kapitel
1	CARD	@card@
.	$.	.
Auszerkrafttreten	NN	Auszerkrafttreten
des	ART	die
Frankfurter	ADJA	Frankfurter
Sachenrechts	NN	Sachenrechts
.	$.	.
Durch	APPR	durch
das	ART	die
Gesetz	NN	Gesetz
betr.	APPR	betr.
das	ART	die
Grundbuchwesen	NN	Grundbuchwesen
und	KON	und
die	ART	die
Zwangsvollstreckung	NN	Zwangsvollstreckung
in	APPR	in
das	ART	die
unbewegliche	ADJA	unbeweglich
Vermögen	NN	Vermögen
in	APPR	in
dem	ART	die
Gebiet	NN	Gebiet
der	ART	die
vormals	ADV	vormals
freien	ADJA	frei
Stadt	NN	Stadt
Frankfurt	NE	Frankfurt
u.	KON	und
s.	ADV	s.
f.	APPR	f.
vom	APPRART	von+die
19	CARD	@card@
.	$.	.
August	NN	August
1895	CARD	@card@
wurde	VAFIN	werden
die	ART	die
Preuszische	ADJA	Preuszische
Immobiliargesetzgebung	NN	Immobiliargesetzgebung
mit	APPR	mit
der	ART	die
Maszgabe	NN	Maszgabe
eingeführt	VVPP	einführen
,	$,	,
dasz	VVFIN	dasz
dieselbe	PDS	dieselbe
in	APPR	in
Ansehung	NN	Ansehung
der	ART	die
einzelnen	ADJA	einzeln
Grundstücke	NN	Grundstück
erst	ADV	erst
mit	APPR	mit
dem	ART	die
elften	ADJA	elft
Tage	NN	Tag
nach	APPR	nach
Ausgabe	NN	Ausgabe
des	ART	die
Amtsblatts	NN	Amtsblatt
in	APPR	in
Kraft	NN	Kraft
treten	VVINF	treten
sollte	VMFIN	sollen
,	$,	,
welches	PWAT	welche
die	ART	die
Bekanntmachung	NN	Bekanntmachung
,	$,	,
dasz	NE	dasz
für	APPR	für
sie	PPER	sie
das	ART	die
Grundbuch	NN	Grundbuch
angelegt	VVPP	anlegen
sei	VAFIN	sein
,	$,	,
enthalte	VVFIN	enthalten
.	$.	.
Zum	APPRART	zu+die
Zweck	NN	Zweck
der	ART	die
Grundbuchanlegung	NN	Grundbuchanlegung
war	VAFIN	sein
die	ART	die
Stadt	NN	Stadt
,	$,	,
einschlieszlich	ADJD	einschlieszlich
Bornheims	NN	Bornheims
,	$,	,
in	APPR	in
33	CARD	@card@
Anlegungsbezirke	NN	Anlegungsbezirke
,	$,	,
ferner	ADJD	fern
den	ART	die
Main	NE	Main
=	$(	=
und	KON	und
Waldbezirk	NN	Waldbezirk
geteilt	VVPP	teilen
,	$,	,
wozu	PWAV	wozu
noch	ADV	noch
für	APPR	für
das	ART	die
Gebiet	NN	Gebiet
des	ART	die
Frankfurter	ADJA	Frankfurter
Rechts	NN	Recht
die	ART	die
Katasterbezirke	NN	Katasterbezirke
Bonames	NE	Bonames
,	$,	,
Hausen	NN	Hausen
,	$,	,
Oberrad	NN	Oberrad
,	$,	,
Niederrad	NN	Niederrad
,	$,	,
Niederursel	NE	Niederursel
frankfurterseits	NE	frankfurterseits
traten	VVFIN	treten
.	$.	.
Bei	APPR	bei
der	ART	die
Einführung	NN	Einführung
des	ART	die
Reichsimmobiliarrechts	NN	Reichsimmobiliarrechts
wurde	VAFIN	werden
demnächst	ADV	demnächst
einerseits	ADV	einerseits
durch	APPR	durch
das	ART	die
preuszische	ADJA	preuszische
Ausführungsgesetz	NN	Ausführungsgesetz
zur	APPRART	zu+die
Grundbuchordnung	NN	Grundbuchordnung
,	$,	,
andererseits	ADV	andererseits
durch	APPR	durch
die	ART	die
auf	APPR	auf
Grund	NN	Grund
des	ART	die
Art	NN	Art
.	$.	.
186	CARD	@card@
EG	NE	EG
.	$.	.
zum	APPRART	zu+die
BGB	NE	BGB
.	$.	.
erlassene	ADJA	erlassen
Kgl	NE	Kgl
.	$.	.
Verordnung	NN	Verordnung
betr.	APPR	betr.
das	ART	die
Grundbuchwesen	NN	Grundbuchwesen
vom	APPRART	von+die
13	CARD	@card@
.	$.	.
November	NN	November
1899	CARD	@card@
Z	NN	Z
das	ART	die
Gesetz	NN	Gesetz
vom	APPRART	von+die
19	CARD	@card@
.	$.	.
August	NN	August
1895	CARD	@card@
mit	APPR	mit
den	ART	die
in	APPR	in
Art	NN	Art
.	$.	.
6	CARD	@card@
—	$,	—
14	CARD	@card@
vorgesehenen	ADJA	vorgesehen
Änderungen	NN	Änderung
für	APPR	für
die	ART	die
Grundbuchanlegung	NN	Grundbuchanlegung
aufrechterhalten	VVPP	aufrechterhalten
.	$.	.
Durch	APPR	durch
Art	NN	Art
.	$.	.
3	CARD	@card@
und	KON	und
4	CARD	@card@
dieser	PDAT	dies
Verordnung	NN	Verordnung
wurden	VAFIN	werden
dabei	PAV	dabei
zugleich	ADV	zugleich
die	ART	die
Anlegungsbezirke	NN	Anlegungsbezirke
bezeichnet	VVPP	bezeichnen
,	$,	,
in	APPR	in
denen	PRELS	die
mit	APPR	mit
dem	ART	die
Inkrafttreten	NN	Inkrafttreten
des	ART	die
BGB	NE	BGB
.	$.	.
das	ART	die
Grundbuch	NN	Grundbuch
als	KOKOM	als
im	APPRART	in+die
Sinne	NN	Sinn
der	ART	die
Reichsgesetzgebung	NN	Reichsgesetzgebung
angelegt	ADJD	angelegt
anzusehen	VVIZU	ansehen
sein	VAINF	sein
sollte	VMFIN	sollen
.	$.	.
Es	PPER	es
waren	VAFIN	sein
dies	PDS	dies
auf	APPR	auf
Grund	NN	Grund
des	ART	die
Art	NN	Art
.	$.	.
3	CARD	@card@
und	KON	und
seiner	PPOSAT	sein
Anlage	NN	Anlage
aus	APPR	aus
dem	ART	die
Gebiete	NN	Gebiet
des	ART	die
Frankfurter	ADJA	Frankfurter
Rechts	NN	Recht
:	$.	:
die	ART	die
Gemeindebezirke	NN	Gemeindebezirk
Hausen	NN	Hausen
,	$,	,
Niederrad	NN	Niederrad
,	$,	,
Niederursel	NE	Niederursel
(	$(	(
Frankfurter	ADJA	Frankfurter
Anteils	NN	Anteil
)	$(	)
,	$,	,
Oberrad	NE	Oberrad
;	$.	;
die	ART	die
Anlegungsbezirke	NN	Anlegungsbezirke
2	CARD	@card@
,	$,	,
3	CARD	@card@
,	$,	,
4	CARD	@card@
,	$,	,
6	CARD	@card@
,	$,	,
7	CARD	@card@
und	KON	und
8	CARD	@card@
der	ART	die
Stadt	NN	Stadt
Frankfurt	NE	Frankfurt
a.	APPRART	an+die
M-	TRUNC	M-
,	$,	,
wozu	PWAV	wozu
noch	ADV	noch
auf	APPR	auf
Grund	NN	Grund
Art	NN	Art
.	$.	.
4	CARD	@card@
der	ART	die
Gemeindebezirk	NN	Gemeindebezirk
Bonames	NE	Bonames
,	$,	,
die	ART	die
Anlegungsbezirke	NN	Anlegungsbezirke
1	CARD	@card@
,	$,	,
5	CARD	@card@
,	$,	,
11	CARD	@card@
der	ART	die
Stadt	NN	Stadt
Frankfurt	NE	Frankfurt
a.	APPR	a.
M.	NE	M.
traten	VVFIN	treten
.	$.	.
Abgesehen	VVPP	absehen
vom	APPRART	von+die
11	CARD	@card@
.	$.	.
Bezirk	NN	Bezirk
war	VAFIN	sein
in	APPR	in
diesen	PDAT	dies
sämtlichen	PIAT	sämtliche
Gemeinde	NN	Gemeinde
=	$(	=
und	KON	und
Anlegungsbezirken	NN	Anlegungsbezirken
in	APPR	in
den	ART	die
Jahren	NN	Jahr
1897	CARD	@card@
bis	KON	bis
1899	CARD	@card@
bereits	ADV	bereits
mit	APPR	mit
dein	PPOSAT	dein
preuszischen	ADJA	preuszischen
Grundbuch	NN	Grundbuch
das	ART	die
preuszische	ADJA	preuszische
Immobiliarrecht	NN	Immobiliarrecht
in	APPR	in
Kraft	NN	Kraft
getreten	VVPP	treten
,	$,	,
wobei	PWAV	wobei
freilich	ADV	freilich
in	APPR	in
Bonames	NE	Bonames
,	$,	,
Hausen	NN	Hausen
,	$,	,
dem	PRELS	die
1	CARD	@card@
.	$.	.
,	$,	,
2	CARD	@card@
.	$.	.
,	$,	,
4	CARD	@card@
.	$.	.
—	$,	—
7	CARD	@card@
.	$.	.
Bezirk	NN	Bezirk
einzelne	ADJA	einzeln
,	$,	,
in	APPR	in
den	ART	die
Bekanntmachungen	NN	Bekanntmachung
besonders	ADV	besonders
bezeichnete	ADJA	bezeichnet
Grundstücke	NN	Grundstück
ausgenommen	VVPP	ausnehmen
waren	VAFIN	sein
,	$,	,
bezüglich	APPR	bezüglich
deren	PRELAT	die
das	ART	die
Grundbuch	NN	Grundbuch
noch	ADV	noch
nicht	PTKNEG	nicht
angelegt	VVPP	anlegen
war	VAFIN	sein
.	$.	.
Für	APPR	für
diese	PDAT	dies
Grundstücke	NN	Grundstück
und	KON	und
in	APPR	in
den	ART	die
Anlegungsbezirken	NN	Anlegungsbezirken
9	CARD	@card@
,	$,	,
10	CARD	@card@
,	$,	,
11	CARD	@card@
—	$,	—
33	CARD	@card@
der	ART	die
Stadt	NN	Stadt
Frankfurt	NE	Frankfurt
a.	APPR	a.
M.	NE	M.
,	$,	,
dem	ART	die
Main	NE	Main
=	$(	=
und	KON	und
Waldbezirk	NN	Waldbezirk
trat	VVFIN	treten
das	ART	die
Reichsrecht	NN	Reichsrecht
ohne	APPR	ohne
die	ART	die
Zwischenstufe	NN	Zwischenstufe
des	ART	die
preuszischen	ADJA	preuszischen
Rechts	NN	Recht
an	APPR	an
die	ART	die
Stelle	NN	Stelle
des	ART	die
Frankfurter	ADJA	Frankfurter
Rechts	NN	Recht
.	$.	.
Die	ART	die
Anlegung	NN	Anlegung
des	ART	die
Grundbuchs	NN	Grundbuchs
in	APPR	in
Frankfurt	NE	Frankfurt
hat	VAFIN	haben
fast	ADV	fast
13	CARD	@card@
Jahre	NN	Jahr
gedauert	VVPP	dauern
.	$.	.
Sie	PPER	Sie
begann	VVFIN	beginnen
am	APPRART	an+die
1	CARD	@card@
.	$.	.
April	NN	April
1896	CARD	@card@
und	KON	und
ist	VAFIN	sein
am	APPRART	an+die
24	CARD	@card@
.	$.	.
März	NN	März
1909	CARD	@card@
zum	APPRART	zu+die
Abschlusz	NN	Abschlusz
gelangt	VVPP	gelangen|langen
.	$.	.
In	APPR	in
den	ART	die
Gemeinden	NN	Gemeinde
Dortelweil	NE	Dortelweil
und	KON	und
Nieder-Erlenbach	NE	Nieder-Erlenbach
erfolgte	VVFIN	erfolgen
die	ART	die
Anlegung	NN	Anlegung
des	ART	die
Grundbuchs	NN	Grundbuchs
auf	APPR	auf
Grund	NN	Grund
des	ART	die
Gr.	NN	Gr.
Hessischen	ADJA	hessisch
Gesetzes	NN	Gesetz
die	ART	die
Anlegung	NN	Anlegung
des	ART	die
Grundbuchs	NN	Grundbuchs
betreffend	ADJD	betreffend
vom	APPRART	von+die
16	CARD	@card@
.	$.	.
März	NN	März
1899	CARD	@card@
.	$.	.
Das	ART	die
Frankfurter	ADJA	Frankfurter
Mobiliarrecht	NN	Mobiliarrecht
ist	VAFIN	sein
seit	APPR	seit
der	ART	die
Einführung	NN	Einführung
des	ART	die
BGB	NE	BGB
.	$.	.
auszer	ADJA	auszer
Geltung	NN	Geltung
.	$.	.
