Verkehrspolizeiverordnung	NN	Verkehrspolizeiverordnung
(	$(	(
Verkehrsordnung	NN	Verkehrsordnung
)	$(	)
.	$.	.
Vom	APPRART	von+die
23	CARD	@card@
.	$.	.
September	NN	September
1931	CARD	@card@
.	$.	.
Gemäß	APPR	gemäß
§	NN	§
5	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
über	APPR	über
die	ART	die
Polizeiverwaltung	NN	Polizeiverwaltung
vom	APPRART	von+die
11	CARD	@card@
.	$.	.
3	CARD	@card@
.	$.	.
1850	CARD	@card@
,	$,	,
des	ART	die
§	NN	§
143	CARD	@card@
des	ART	die
Gesetzes	NN	Gesetz
über	APPR	über
die	ART	die
Allgemeine	NN	Allgemeine
Landesverwaltung	NN	Landesverwaltung
vom	APPRART	von+die
30	CARD	@card@
.	$.	.
7	CARD	@card@
.	$.	.
1883	CARD	@card@
,	$,	,
des	ART	die
§	NN	§
30	CARD	@card@
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
den	ART	die
Kraftfahrzeugverkehr	NN	Kraftfahrzeugverkehr
vom	APPRART	von+die
15	CARD	@card@
.	$.	.
7	CARD	@card@
.	$.	.
1930	CARD	@card@
,	$,	,
der	ART	die
Verordnung	NN	Verordnung
über	APPR	über
Vermögensstrafen	NN	Vermögensstrafen
und	KON	und
Bußen	NN	Buße
vom	APPRART	von+die
6	CARD	@card@
.	$.	.
2	CARD	@card@
.	$.	.
1924	CARD	@card@
und	KON	und
des	ART	die
§	NN	§
32	CARD	@card@
der	ART	die
Polizeiverordnung	NN	Polizeiverordnung
des	ART	die
Oberpräsidenten	NN	Oberpräsident
über	APPR	über
den	ART	die
allgemeinen	ADJA	allgemein
Verkehr	NN	Verkehr
auf	APPR	auf
öffentlichen	ADJA	öffentlich
Wegen	NN	Weg
(	$(	(
Straßenverkehrsordnung	NN	Straßenverkehrsordnung
)	$(	)
vom	APPRART	von+die
12	CARD	@card@
.	$.	.
10	CARD	@card@
.	$.	.
1926	CARD	@card@
wird	VAFIN	werden
mit	APPR	mit
Genehmigung	NN	Genehmigung
des	ART	die
Herrn	NN	Herr
Oberpräsidenten	NN	Oberpräsident
der	ART	die
Rheinprovinz	NN	Rheinprovinz
,	$,	,
des	ART	die
Herrn	NN	Herr
Regierungspräsidenten	NN	Regierungspräsident
in	APPR	in
Köln	NE	Köln
unter	APPR	unter
Zustimmung	NN	Zustimmung
des	ART	die
Gemeindevorstandes	NN	Gemeindevorstand
für	APPR	für
den	ART	die
Bezirk	NN	Bezirk
der	ART	die
Stadt	NN	Stadt
Köln	NE	Köln
-	$(	-
zugleich	ADV	zugleich
in	APPR	in
Ergänzung	NN	Ergänzung
der	ART	die
Straßenverkehrsordnung	NN	Straßenverkehrsordnung
für	APPR	für
die	ART	die
Rheinprovinz	NN	Rheinprovinz
-	$(	-
folgende	ADJA	folgend
Polizeiverordnung	NN	Polizeiverordnung
erlassen	VVPP	erlassen
:	$.	:
§	NN	§
1	CARD	@card@
.	$.	.
Allgemeine	ADJA	allgemein
Bestimmungen	NN	Bestimmung
.	$.	.
1	CARD	@card@
.	$.	.
Als	KOKOM	als
Hauptverkehrswege	NN	Hauptverkehrsweg
im	APPRART	in+die
Sinne	NN	Sinn
der	ART	die
bestehenden	ADJA	bestehend
Verkehrsbestimmungen	NN	Verkehrsbestimmung
gelten	VVINF	gelten
:	$.	:
a	FM	a
)	$(	)
die	ART	die
Verkehrsstraßen	NN	Verkehrsstraße
I.	NE	I.
Ordnung	NN	Ordnung
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
,	$,	,
b	VVFIN	b
)	$(	)
sämtliche	PIAT	sämtliche
Straßen	NN	Straße
mit	APPR	mit
Straßenbahngleisen	NN	Straßenbahngleis
,	$,	,
c	ADJD	c
)	$(	)
die	ART	die
durch	APPR	durch
ein	ART	eine
weißes	ADJA	weiß
stehendes	ADJA	stehend
Viereck	NN	Viereck
mit	APPR	mit
roter	ADJA	rot
Randung	NN	Randung
gekennzeichneten	ADJA	gekennzeichnet
,	$,	,
in	APPR	in
der	ART	die
Anlage	NN	Anlage
A	NN	A
aufgeführten	ADJA	aufgeführt
Straßen	NN	Straße
.	$.	.
2	CARD	@card@
.	$.	.
Verkehrsstraßen	NN	Verkehrsstraße
I.	NE	I.
Ordnung	NN	Ordnung
sind	VAFIN	sein
die	ART	die
durch	APPR	durch
zwei	CARD	zwei
ineinander	ADV	ineinander
stehende	ADJA	stehend
weiße	ADJA	weiß
Vierecke	NN	Viereck
mit	APPR	mit
roter	ADJA	rot
Randung	NN	Randung
gekennzeichneten	ADJA	gekennzeichnet
,	$,	,
in	APPR	in
der	ART	die
Anlage	NN	Anlage
B	NE	B
aufgeführten	ADJA	aufgeführt
Straßen	NN	Straße
.	$.	.
3	CARD	@card@
.	$.	.
Einbahnstraßen	NN	Einbahnstraße
sind	VAFIN	sein
diejenigen	PDAT	diejenigen
Straßen	NN	Straße
,	$,	,
in	APPR	in
denen	PRELS	die
die	ART	die
Fahrbahn	NN	Fahrbahn
nur	ADV	nur
für	APPR	für
den	ART	die
Verkehr	NN	Verkehr
in	APPR	in
einer	ART	eine
Richtung	NN	Richtung
freigegeben	VVPP	freigeben
ist	VAFIN	sein
.	$.	.
Die	ART	die
Richtung	NN	Richtung
wird	VAFIN	werden
angezeigt	VVPP	anzeigen
durch	APPR	durch
weiße	ADJA	weiß
,	$,	,
rotgeränderte	ADJA	rotgeränderte
Richtungspfeile	NN	Richtungspfeil
mit	APPR	mit
der	ART	die
Aufschrift	NN	Aufschrift
„	$(	„
Einbahnstraße	NN	Einbahnstraße
"	$(	"
.	$.	.
Die	ART	die
Einbahnstraßen	NN	Einbahnstraße
sind	VAFIN	sein
in	APPR	in
der	ART	die
Anlage	NN	Anlage
C	NN	C
aufgeführt	VVPP	aufführen
.	$.	.
4	CARD	@card@
.	$.	.
Plätze	NN	Platz
mit	APPR	mit
Rundverkehr	NN	Rundverkehr
sind	VAFIN	sein
diejenigen	PDAT	diejenigen
Plätze	NN	Platz
,	$,	,
die	PRELS	die
nur	ADV	nur
in	APPR	in
der	ART	die
angegebenen	ADJA	angegeben
Rechtsrichtung	NN	Rechtsrichtung
umfahren	VVPP	umfahren
werden	VAINF	werden
dürfen	VMFIN	dürfen
.	$.	.
Sie	PPER	Sie
sind	VAFIN	sein
durch	APPR	durch
weiße	ADJA	weiß
,	$,	,
rotgeränderte	ADJA	rotgeränderte
Richtungspfeile	NN	Richtungspfeil
gekennzeichnet	VVPP	kennzeichnen
.	$.	.
5	CARD	@card@
.	$.	.
Parkplätze	NN	Parkplatz
sind	VAFIN	sein
die	ART	die
besonderen	ADJA	besonder
Anlagen	NN	Anlage
oder	KON	oder
Teile	NN	Teil
der	ART	die
Fahrbahn	NN	Fahrbahn
,	$,	,
die	PRELS	die
als	KOKOM	als
Halteplätze	NN	Halteplatz
für	APPR	für
Fahrzeuge	NN	Fahrzeug
dienen	VVFIN	dienen
.	$.	.
Sie	PPER	Sie
sind	VAFIN	sein
durch	APPR	durch
Linien	NN	Linie
oder	KON	oder
in	APPR	in
anderer	PIAT	andere
Weise	NN	Weise
,	$,	,
insbesondere	ADV	insbesondere
durch	APPR	durch
ein	ART	eine
weißes	ADJA	weiß
.	$.	.
rotgerändertes	ADJA	rotgerändertes
Schild	NN	Schild
mit	APPR	mit
dem	ART	die
Buchstaben	NN	Buchstabe
„	$(	„
B	NE	B
"	$(	"
gekennzeichnet	VVPP	kennzeichnen
.	$.	.
6	CARD	@card@
.	$.	.
Schutzwege	ADJD	Schutzwege
sind	VAFIN	sein
die	ART	die
in	APPR	in
der	ART	die
Verlängerung	NN	Verlängerung
der	ART	die
Gehbahnen	NN	Gehbahnen
gedachten	VVFIN	gedenken
oder	KON	oder
durch	APPR	durch
Linien	NN	Linie
oder	KON	oder
in	APPR	in
anderer	PIAT	andere
Weise	NN	Weise
auf	APPR	auf
der	ART	die
Fahrbahn	NN	Fahrbahn
gekennzeichneten	ADJA	gekennzeichnet
Fußgängerüberwege	NN	Fußgängerüberweg
über	APPR	über
die	ART	die
Fahrbahn	NN	Fahrbahn
.	$.	.
7	CARD	@card@
.	$.	.
Anhalten	NN	Anhalten
ist	VAFIN	sein
das	PDS	die
zum	APPRART	zu+die
Stillstandbringen	NN	Stillstandbringen
eines	ART	eine
Fahrzeuges	NN	Fahrzeug
.	$.	.
8	CARD	@card@
.	$.	.
Halten	VVINF	halten
ist	VAFIN	sein
das	ART	die
Stehen	NN	Stehen
=	$(	=
oder	KON	oder
Wartenlassen	NN	Wartenlassen
eines	ART	eine
Fahrzeuges	NN	Fahrzeug
für	APPR	für
die	ART	die
zum	APPRART	zu+die
Ein	PTKVZ	ein
=	$(	=
oder	KON	oder
Aussteigen	NN	Aussteigen
oder	KON	oder
Be	NE	be
=	$(	=
oder	KON	oder
Entladen	NN	Entladen
erforderliche	ADJA	erforderlich
Zeit	NN	Zeit
.	$.	.
9	CARD	@card@
.	$.	.
Parken	NN	Parken
ist	VAFIN	sein
das	ART	die
Stehen	NN	Stehen
=	$(	=
oder	KON	oder
Wartenlassen	NN	Wartenlassen
eines	ART	eine
Fahrzeuges	NN	Fahrzeug
für	APPR	für
längere	ADJA	lang
Zeit	NN	Zeit
als	KOKOM	als
zum	APPRART	zu+die
Ein	PTKVZ	ein
=	$(	=
oder	KON	oder
Aussteigen	NN	Aussteigen
oder	KON	oder
Be	NE	be
=	$(	=
oder	KON	oder
Entladen	NN	Entladen
erforderlich	ADJD	erforderlich
ist	VAFIN	sein
.	$.	.
10	CARD	@card@
.	$.	.
Schrittgeschwindigkeit	NN	Schrittgeschwindigkeit
ist	VAFIN	sein
die	ART	die
Geschwindigkeit	NN	Geschwindigkeit
von	APPR	von
höchstens	ADV	höchstens
8	CARD	@card@
km	NN	km
in	APPR	in
der	ART	die
Stunde	NN	Stunde
.	$.	.
11	CARD	@card@
.	$.	.
Straßensperrungen	NN	Straßensperrung
werden	VAFIN	werden
durch	APPR	durch
einen	ART	eine
abwärts	ADV	abwärts
gerichteten	ADJA	gerichtet
Pfeil	NN	Pfeil
von	APPR	von
weißer	ADJA	weiß
Farbe	NN	Farbe
und	KON	und
roter	ADJA	rot
Randung	NN	Randung
mit	APPR	mit
1	CARD	@card@
bis	KON	bis
5	CARD	@card@
Punkten	NN	Punkt
oder	KON	oder
in	APPR	in
ähnlicher	ADJA	ähnlich
Weise	NN	Weise
gekennzeichnet	VVPP	kennzeichnen
.	$.	.
Die	ART	die
betreffenden	ADJA	betreffend
Straßen	NN	Straße
sind	VAFIN	sein
in	APPR	in
der	ART	die
Anlage	NN	Anlage
D	NN	D
aufgeführt	VVPP	aufführen
.	$.	.
12	CARD	@card@
.	$.	.
Geschwindigkeitsbeschränkungen	NN	Geschwindigkeitsbeschränkung
werden	VAFIN	werden
durch	APPR	durch
ein	ART	eine
weißes	ADJA	weiß
,	$,	,
rotgerändertes	ADJA	rotgerändertes
Viereck	NN	Viereck
gekennzeichnet	VVPP	kennzeichnen
.	$.	.
Die	ART	die
betreffenden	ADJA	betreffend
Straßen	NN	Straße
sind	VAFIN	sein
in	APPR	in
der	ART	die
Anlage	NN	Anlage
E	NN	E
aufgeführt	VVPP	aufführen
.	$.	.
§	NN	§
2	CARD	@card@
.	$.	.
Fahrverkehr	NN	Fahrverkehr
.	$.	.
1	CARD	@card@
.	$.	.
Jn	NE	Jn
sämtlichen	PIAT	sämtliche
Straßen	NN	Straße
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
Einbahnstraßen	NN	Einbahnstraße
ist	VAFIN	sein
das	ART	die
Anfahren	NN	Anfahren
,	$,	,
Halten	NN	Halt|Halten
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
und	KON	und
Parken	NN	Parken
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
nur	ADV	nur
an	APPR	an
der	ART	die
in	APPR	in
der	ART	die
Fahrtrichtung	NN	Fahrtrichtung
rechts	ADV	rechts
gelegenen	ADJA	gelegen
Straßenseite	NN	Straßenseite
gestattet	VVPP	gestatten|statten
,	$,	,
soweit	KOUS	soweit
dies	PDS	dies
nicht	PTKNEG	nicht
aus	APPR	aus
zwingenden	ADJA	zwingend
Gründen	NN	Grund
ausgeschlossen	VVPP	ausschließen
ist	VAFIN	sein
.	$.	.
2	CARD	@card@
.	$.	.
Das	ART	die
Halten	NN	Halt|Halten
und	KON	und
Parken	NN	Parken
ist	VAFIN	sein
verboten	VVPP	verbieten
:	$.	:
a	FM	a
)	$(	)
innerhalb	APPR	innerhalb
einer	ART	eine
Entfernung	NN	Entfernung
von	APPR	von
10	CARD	@card@
m	NN	m
vor	PTKVZ	vor
und	KON	und
hinter	APPR	hinter
den	ART	die
Straßenecken	NN	Straßenecke
oder	KON	oder
den	ART	die
Haltestellen	NN	Haltestelle
der	ART	die
Straßenbahnen	NN	Straßenbahn
und	KON	und
Kraftomnibusse	NN	Kraftomnibus
,	$,	,
b	ADJA	b
)	$(	)
in	APPR	in
Straßen	NN	Straße
mit	APPR	mit
einer	ART	eine
Fahrbahn	NN	Fahrbahn
unter	APPR	unter
4	CARD	@card@
,	$,	,
in	APPR	in
Einbahnstraßen	NN	Einbahnstraße
unter	APPR	unter
3	CARD	@card@
Fahrzeugbreiten	NN	Fahrzeugbreiten
an	APPR	an
allen	PIAT	alle
Stellen	NN	Stelle|Stellen
,	$,	,
wo	PWAV	wo
der	ART	die
gegenüberliegende	ADJA	gegenüberliegend
Rand	NN	Rand
der	ART	die
Fahrbahn	NN	Fahrbahn
bereits	ADV	bereits
durch	APPR	durch
ein	ART	eine
haltendes	ADJA	haltend
oder	KON	oder
parkendes	ADJA	parkend
Fahrzeug	NN	Fahrzeug
in	APPR	in
Anspruch	NN	Anspruch
genommen	VVPP	nehmen
wird	VAFIN	werden
,	$,	,
c	VVFIN	c
)	$(	)
an	APPR	an
Droschkenhalteplätzen	NN	Droschkenhalteplätzen
,	$,	,
d	ADJA	d
)	$(	)
in	APPR	in
Verkehrsstraßen	NN	Verkehrsstraße
I.	NE	I.
Ordnung	NN	Ordnung
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
in	APPR	in
der	ART	die
Zeit	NN	Zeit
von	APPR	von
11,30	CARD	@card@
bis	KON	bis
13	CARD	@card@
Uhr	NN	Uhr
und	KON	und
von	APPR	von
17	CARD	@card@
bis	KON	bis
19,30	CARD	@card@
Uhr	NN	Uhr
mit	APPR	mit
Ausnahme	NN	Ausnahme
von	APPR	von
Personenfahrzeugen	NN	Personenfahrzeugen
zum	APPRART	zu+die
Ein	PTKVZ	ein
=	$(	=
und	KON	und
Aussteigen	NN	Aussteigen
innerhalb	APPR	innerhalb
der	ART	die
hierfür	PAV	hierfür
erforderlichen	ADJA	erforderlich
kürzesten	ADJA	kurz
Zeit	NN	Zeit
.	$.	.
3	CARD	@card@
.	$.	.
Das	ART	die
Parken	NN	Parken
ist	VAFIN	sein
verboten	VVPP	verbieten
:	$.	:
a	FM	a
)	$(	)
an	APPR	an
Stellen	NN	Stelle|Stellen
,	$,	,
die	PRELS	die
durch	APPR	durch
ein	ART	eine
polizeiliches	ADJA	polizeilich
Verkehrszeichen	NN	Verkehrszeichen
mit	APPR	mit
der	ART	die
Angabe	NN	Angabe
„	$(	„
Parken	NN	Parken
verboten	VVPP	verbieten
"	$(	"
gekennzeichnet	VVPP	kennzeichnen
sind	VAFIN	sein
,	$,	,
b	VVFIN	b
)	$(	)
vor	APPR	vor
Grundstückseinfahrten	NN	Grundstückseinfahrt
,	$,	,
c	ADJA	c
)	$(	)
auf	APPR	auf
den	ART	die
Parkplätzen	NN	Parkplatz
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
den	ART	die
nicht	PTKNEG	nicht
bestellten	ADJA	bestellt
Droschken	NN	Droschke
.	$.	.
4	CARD	@card@
.	$.	.
Das	ART	die
Wenden	NN	Wende/Wenden
von	APPR	von
Fahrzeugen	NN	Fahrzeug
ist	VAFIN	sein
in	APPR	in
Verkehrsstraßen	NN	Verkehrsstraße
I.	NE	I.
Ordnung	NN	Ordnung
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
verboten	VVPP	verbieten
.	$.	.
5	CARD	@card@
.	$.	.
Die	ART	die
Fahrzeuge	NN	Fahrzeug
sind	VAFIN	sein
auf	APPR	auf
den	ART	die
Parkplätzen	NN	Parkplatz
nach	APPR	nach
den	ART	die
dort	ADV	dort
angebrachten	ADJA	angebracht
Angaben	NN	Angabe
aufzustellen	VVIZU	aufstellen
.	$.	.
§	NN	§
3	CARD	@card@
.	$.	.
Fahrbeschränkungen	NN	Fahrbeschränkung
.	$.	.
1	CARD	@card@
.	$.	.
Einbahnstraßen	NN	Einbahnstraße
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
dürfen	VMFIN	dürfen
nur	ADV	nur
in	APPR	in
der	ART	die
angezeigten	ADJA	angezeigt
Richtung	NN	Richtung
befahren	VVPP	befahren
werden	VAINF	werden
.	$.	.
2	CARD	@card@
.	$.	.
Straßen	NN	Straße
mit	APPR	mit
zwei	CARD	zwei
Fahrbahnen	NN	Fahrbahn
dürfen	VMFIN	dürfen
nur	ADV	nur
auf	APPR	auf
der	ART	die
in	APPR	in
der	ART	die
Fahrtrichtung	NN	Fahrtrichtung
rechtsliegenden	ADJA	rechtsliegenden
Fahrbahn	NN	Fahrbahn
befahren	VVPP	befahren
werden	VAINF	werden
.	$.	.
3	CARD	@card@
.	$.	.
Plätze	NN	Platz
mit	APPR	mit
Rundverkehr	NN	Rundverkehr
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
dürfen	VMFIN	dürfen
nur	ADV	nur
in	APPR	in
der	ART	die
angezeigten	ADJA	angezeigt
Rechtsrichtung	NN	Rechtsrichtung
umfahren	VVPP	umfahren
werden	VAINF	werden
.	$.	.
4	CARD	@card@
.	$.	.
Soweit	ADV	soweit
Straßen	NN	Straße
für	APPR	für
den	ART	die
Verkehr	NN	Verkehr
gesperrt	VVPP	sperren
sind	VAFIN	sein
,	$,	,
ist	VAFIN	sein
ihre	PPOSAT	ihr
Benutzung	NN	Benutzung
in	APPR	in
dem	ART	die
jeweils	ADV	jeweils
angegebenen	ADJA	angegeben
Umfange	NN	Umfang
untersagt	VVPP	untersagen
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
.	$.	.
§	NN	§
4	CARD	@card@
.	$.	.
Fahrgeschwindigkeit	NN	Fahrgeschwindigkeit
.	$.	.
1	CARD	@card@
.	$.	.
Fuhrwerke	NN	Fuhrwerk
dürfen	VMFIN	dürfen
nicht	PTKNEG	nicht
im	APPRART	in+die
Galopp	NN	Galopp
fahren	VVINF	fahren
.	$.	.
2	CARD	@card@
.	$.	.
Fahrzeuge	NN	Fahrzeug
,	$,	,
die	PRELS	die
wegen	APPR	wegen
ihrer	PPOSAT	ihr
Bauart	NN	Bauart
oder	KON	oder
Ladung	NN	Ladung
bei	APPR	bei
schnellerer	ADJA	schnell
Fahrt	NN	Fahrt
ein	ART	eine
außergewöhnliches	ADJA	außergewöhnlich
Geräusch	NN	Geräusch
oder	KON	oder
starke	ADJA	stark
Erschütterungen	NN	Erschütterung
verursachen	VVFIN	verursachen
,	$,	,
insbesondere	ADV	insbesondere
schwer	ADJD	schwer
beladene	ADJA	beladen
Arbeitsfahrzeuge	NN	Arbeitsfahrzeuge
und	KON	und
ungefederte	ADJA	ungefederte
Fahrzeuge	NN	Fahrzeug
,	$,	,
sowie	KON	sowie
Fuhrwerke	NN	Fuhrwerk
mit	APPR	mit
Anhängern	NN	Anhänger
dürfen	VMFIN	dürfen
innerhalb	APPR	innerhalb
geschlossener	ADJA	geschlossen
Ortsteile	NN	Ortsteil
überall	ADV	überall
nur	ADV	nur
in	APPR	in
Schrittgeschwindigkeit	NN	Schrittgeschwindigkeit
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
fahren	VVINF	fahren
.	$.	.
3	CARD	@card@
.	$.	.
Fahrzeuge	NN	Fahrzeug
und	KON	und
Fahrräder	NN	Fahrrad
dürfen	VMFIN	dürfen
nur	ADV	nur
in	APPR	in
Schrittgeschwindigkeit	NN	Schrittgeschwindigkeit
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
fahren	VVFIN	fahren
a	FM	a
)	$(	)
während	KOUS	während
des	ART	die
Einbiegens	NN	Einbiegens
in	APPR	in
eine	ART	eine
andere	PIAT	andere
Straße	NN	Straße
,	$,	,
solange	KOUS	solange
die	ART	die
Schutzwege	NN	Schutzwege
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
überquert	VVPP	überqueren
werden	VAFIN	werden
,	$,	,
b	VVFIN	b
)	$(	)
während	KOUS	während
des	ART	die
Einbiegens	NN	Einbiegens
oder	KON	oder
Einfahrens	NN	Einfahren
in	APPR	in
einen	ART	eine
Hauptverkehrsweg	NN	Hauptverkehrsweg
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
,	$,	,
falls	KOUS	falls
an	APPR	an
der	ART	die
Kreuzung	NN	Kreuzung
keine	PIAT	keine
Verkehrsregelung	NN	Verkehrsregelung
stattfindet	VVFIN	stattfinden
,	$,	,
c	VVFIN	c
)	$(	)
während	KOUS	während
der	ART	die
Ausfahrt	NN	Ausfahrt
von	APPR	von
einem	ART	eine
Grundstück	NN	Grundstück
auf	APPR	auf
die	ART	die
Straße	NN	Straße
sowie	KON	sowie
der	ART	die
Einfahrt	NN	Einfahrt
von	APPR	von
der	ART	die
Straße	NN	Straße
auf	APPR	auf
ein	ART	eine
Grundstück	NN	Grundstück
,	$,	,
d	ADJA	d
)	$(	)
in	APPR	in
allen	PIAT	alle
Straßen	NN	Straße
,	$,	,
die	PRELS	die
durch	APPR	durch
Verkehrsschilder	NN	Verkehrsschild
mit	APPR	mit
entsprechender	ADJA	entsprechend
Angabe	NN	Angabe
gekennzeichnet	VVPP	kennzeichnen
sind	VAFIN	sein
.	$.	.
4	CARD	@card@
.	$.	.
Soweit	ADV	soweit
für	APPR	für
Straßen	NN	Straße
Geschwindigkeitsbeschränkungen	NN	Geschwindigkeitsbeschränkung
(	$(	(
§	NN	§
1	CARD	@card@
)	$(	)
angeordnet	VVPP	anordnen
sind	VAFIN	sein
,	$,	,
sind	VAFIN	sein
diese	PDS	diese
zu	PTKZU	zu
beachten	VVINF	beachten
.	$.	.
§	NN	§
5	CARD	@card@
.	$.	.
Rheinbrücken	NN	Rheinbrücke
.	$.	.
1	CARD	@card@
.	$.	.
Der	ART	die
gesamte	ADJA	gesamt
Verkehr	NN	Verkehr
hat	VAFIN	haben
sich	PRF	sich
auf	APPR	auf
der	ART	die
jeweils	ADV	jeweils
rechten	ADJA	recht|rechts
Brückenhälfte	NN	Brückenhälfte
zu	PTKZU	zu
bewegen	VVINF	bewegen
.	$.	.
2	CARD	@card@
.	$.	.
Fahrzeuge	NN	Fahrzeug
dürfen	VMFIN	dürfen
auf	APPR	auf
den	ART	die
Brücken	NN	Brücke
und	KON	und
Brückenrampen	NN	Brückenrampen
nicht	PTKNEG	nicht
halten	VVINF	halten
oder	KON	oder
wenden	VVINF	wenden
.	$.	.
3	CARD	@card@
.	$.	.
Fahrzeuge	NN	Fahrzeug
von	APPR	von
mehr	ADV	mehr
als	KOKOM	als
7,5	CARD	@card@
t	NN	t
Achsdruck	NN	Achsdruck
dürfen	VMFIN	dürfen
die	ART	die
Brücken	NN	Brücke
nur	ADV	nur
mit	APPR	mit
polizeilicher	ADJA	polizeilich
Erlaubnis	NN	Erlaubnis
und	KON	und
nur	ADV	nur
bei	APPR	bei
ruhendem	ADJA	ruhend
Straßenbahnverkehr	NN	Straßenbahnverkehr
und	KON	und
nur	ADV	nur
innerhalb	APPR	innerhalb
der	ART	die
Straßenbahnzone	NN	Straßenbahnzone
überfahren	VVPP	überfahren
.	$.	.
4	CARD	@card@
.	$.	.
Fußgänger	NN	Fußgänger
haben	VAFIN	haben
den	ART	die
in	APPR	in
der	ART	die
Gehrichtung	NN	Gehrichtung
liegenden	ADJA	liegend
rechten	ADJA	recht|rechts
Gehweg	NN	Gehweg
zu	PTKZU	zu
benutzen	VVINF	benutzen
.	$.	.
Verkehrhinderndes	ADJA	Verkehrhinderndes
Stehendbleiben	NN	Stehendbleiben
von	APPR	von
Personen	NN	Person
auf	APPR	auf
den	ART	die
Brücken	NN	Brücke
,	$,	,
Brückenrampen	NN	Brückenrampen
und	KON	und
Treppen	NN	Treppe
sowie	KON	sowie
unbefugtes	ADJA	unbefugt
Besteigen	NN	Besteigen
der	ART	die
Brückenaufbauten	NN	Brückenaufbauten
ist	VAFIN	sein
verboten	VVPP	verbieten
.	$.	.
5	CARD	@card@
.	$.	.
Geschlossene	ADJA	geschlossen
Personengruppen	NN	Personengruppe
dürfen	VMFIN	dürfen
nicht	PTKNEG	nicht
Tritt	NN	Tritt
halten	VVINF	halten
.	$.	.
Marschmusik	NN	Marschmusik
ist	VAFIN	sein
nicht	PTKNEG	nicht
gestattet	VVPP	gestatten|statten
.	$.	.
Für	APPR	für
die	ART	die
Beachtung	NN	Beachtung
dieser	PDAT	dies
Vorschrift	NN	Vorschrift
ist	VAFIN	sein
auch	ADV	auch
der	ART	die
Führer	NN	Führer
verantwortlich	ADJD	verantwortlich
.	$.	.
§	NN	§
6	CARD	@card@
.	$.	.
Ladung	NN	Ladung
.	$.	.
1	CARD	@card@
.	$.	.
Die	ART	die
Ladung	NN	Ladung
eines	ART	eine
Fahrzeuges	NN	Fahrzeug
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
Wirtschaftsfuhren	NN	Wirtschaftsfuhren
landwirtschaftlicher	ADJA	landwirtschaftlich
Betriebe	NN	Betrieb
darf	VMFIN	dürfen
seitwärts	ADV	seitwärts
nicht	PTKNEG	nicht
über	APPR	über
die	ART	die
Achsschenkel	NN	Achsschenkel
und	KON	und
über	APPR	über
das	ART	die
hintere	ADJA	hinter
Ende	NN	Ende
des	ART	die
Fahrzeuges	NN	Fahrzeug
nicht	PTKNEG	nicht
mehr	ADV	mehr
als	KOKOM	als
4,50	CARD	@card@
m	NN	m
hinausragen	VVINF	hinausragen
.	$.	.
2	CARD	@card@
.	$.	.
Die	ART	die
Bestimmungen	NN	Bestimmung
über	APPR	über
die	ART	die
Länge	NN	Länge
der	ART	die
Fuhrwerke	NN	Fuhrwerk
gilt	VVFIN	gelten
nicht	PTKNEG	nicht
für	APPR	für
Fuhrwerke	NN	Fuhrwerk
mit	APPR	mit
Holz	NN	Holz
,	$,	,
Eisenschienen	NN	Eisenschienen
und	KON	und
Trägern	NN	Träger
,	$,	,
Gerüstleitern	NN	Gerüstleitern
und	KON	und
ähnlichen	ADJA	ähnlich
Ladungen	NN	Ladung
.	$.	.
3	CARD	@card@
.	$.	.
Die	ART	die
Länge	NN	Länge
eines	ART	eine
Fahrzeugzuges	NN	Fahrzeugzuges
darf	VMFIN	dürfen
einschließlich	APPR	einschließlich
der	ART	die
Ladung	NN	Ladung
18	CARD	@card@
m	NN	m
nicht	PTKNEG	nicht
übersteigen	VVINF	übersteigen
.	$.	.
4	CARD	@card@
.	$.	.
Ausnahmen	NN	Ausnahme
bedürfen	VVFIN	bedürfen
der	ART	die
polizeilichen	ADJA	polizeilich
Erlaubnis	NN	Erlaubnis
.	$.	.
§	NN	§
7	CARD	@card@
.	$.	.
Handwagen	NN	Handwagen
.	$.	.
1	CARD	@card@
.	$.	.
Handwagen	NN	Handwagen
,	$,	,
Schub	NN	Schub
=	$(	=
und	KON	und
Ziehkarren	NN	Ziehkarren
müssen	VMFIN	müssen
während	APPR	während
der	ART	die
Dunkelheit	NN	Dunkelheit
oder	KON	oder
bei	APPR	bei
unsichtigem	ADJA	unsichtigem
Wetter	NN	Wetter
mindestens	ADV	mindestens
eine	ART	eine
hellbrennende	ADJA	hellbrennende
Laterne	NN	Laterne
mit	APPR	mit
farblosem	ADJA	farblos
oder	KON	oder
gelblichem	ADJA	gelblich
Glas	NN	Glas
führen	VVINF	führen
.	$.	.
Diese	PDS	diese
muß	VMFIN	müssen
so	ADV	so
angebracht	VVPP	anbringen
sein	VAINF	sein
,	$,	,
daß	KOUS	dass
der	ART	die
Lichtschein	NN	Lichtschein
von	APPR	von
entgegenkommenden	ADJA	entgegenkommend
und	KON	und
überholenden	ADJA	überholend
Personen	NN	Person
und	KON	und
sonstigen	ADJA	sonstig
Wegbenutzern	NN	Wegbenutzern
leicht	ADJD	leicht
bemerkt	VVPP	bemerken
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
2	CARD	@card@
.	$.	.
Sind	VAFIN	sein
diese	PDS	diese
Fahrzeuge	NN	Fahrzeug
so	ADV	so
hoch	ADJD	hoch
beladen	VVPP	beladen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
dem	ART	die
Führer	NN	Führer
die	ART	die
Uebersicht	NN	Uebersicht
über	APPR	über
die	ART	die
Straße	NN	Straße
nehmen	VVFIN	nehmen
,	$,	,
so	ADV	so
dürfen	VMFIN	dürfen
die	PDS	die
nur	ADV	nur
gezogen	VVPP	ziehen
und	KON	und
nicht	PTKNEG	nicht
geschoben	VVPP	schieben
werden	VAINF	werden
.	$.	.
§	NN	§
8	CARD	@card@
.	$.	.
Gespannführer	NN	Gespannführer
.	$.	.
Der	ART	die
Führer	NN	Führer
von	APPR	von
bespannten	ADJA	bespannt
Fuhrwerken	NN	Fuhrwerk
muß	VMFIN	müssen
wach	ADJD	wach
und	KON	und
nüchtern	ADJD	nüchtern
und	KON	und
mindestens	ADV	mindestens
18	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
sein	VAINF	sein
.	$.	.
Die	ART	die
Altersgrenze	NN	Altersgrenze
gilt	VVFIN	gelten
nicht	PTKNEG	nicht
für	APPR	für
die	ART	die
Führung	NN	Führung
von	APPR	von
Wirtschaftsfuhren	NN	Wirtschaftsfuhren
in	APPR	in
landwirtschaftlichen	ADJA	landwirtschaftlich
Betrieben	NN	Betrieb
.	$.	.
§	NN	§
9	CARD	@card@
.	$.	.
Treiben	NN	Treiben
und	KON	und
Führen	NN	Führe
von	APPR	von
Tieren	NN	Tier
.	$.	.
1	CARD	@card@
.	$.	.
Tiere	NN	Tier
aller	PIAT	alle
Art	NN	Art
dürfen	VMFIN	dürfen
auf	APPR	auf
öffentlichen	ADJA	öffentlich
Straßen	NN	Straße
mit	APPR	mit
Ausnahme	NN	Ausnahme
der	ART	die
ländlichen	ADJA	ländlich
Ortsteile	NN	Ortsteil
nur	ADV	nur
mit	APPR	mit
polizeilicher	ADJA	polizeilich
Erlaubnis	NN	Erlaubnis
getrieben	VVPP	treiben
werden	VAINF	werden
.	$.	.
2	CARD	@card@
.	$.	.
Beim	APPRART	bei+die
Treiben	NN	Treiben
oder	KON	oder
Führen	NN	Führe
von	APPR	von
Tieren	NN	Tier
bei	APPR	bei
Dunkelheit	NN	Dunkelheit
oder	KON	oder
undurchsichtigem	ADJA	undurchsichtig
Wetter	NN	Wetter
muß	VMFIN	müssen
mindestens	ADV	mindestens
eine	ART	eine
hellbrennende	ADJA	hellbrennende
Laterne	NN	Laterne
mit	APPR	mit
farblosem	ADJA	farblos
oder	KON	oder
gelblichem	ADJA	gelblich
Glase	NN	Glas
mitgeführt	VVPP	mitführen
werden	VAINF	werden
,	$,	,
und	KON	und
zwar	ADV	zwar
so	ADV	so
,	$,	,
daß	KOUS	dass
der	ART	die
Lichtschein	NN	Lichtschein
von	APPR	von
entgegenkommenden	ADJA	entgegenkommend
und	KON	und
überholenden	ADJA	überholend
Personen	NN	Person
und	KON	und
sonstigen	ADJA	sonstig
Wegbenutzern	NN	Wegbenutzern
leicht	ADJD	leicht
bemerkt	VVPP	bemerken
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
§	NN	§
10	CARD	@card@
.	$.	.
Ladegeschäft	NN	Ladegeschäft
.	$.	.
1	CARD	@card@
.	$.	.
Das	ART	die
Be	NE	be
=	$(	=
und	KON	und
Entladen	NN	Entladen
eines	ART	eine
Lastfahrzeuges	NN	Lastfahrzeuges
,	$,	,
mit	APPR	mit
Ausnahme	NN	Ausnahme
von	APPR	von
Gegenständen	NN	Gegenstand
geringeren	ADJA	gering
Umfanges	NN	Umfang
,	$,	,
darf	VMFIN	dürfen
auf	APPR	auf
der	ART	die
Straße	NN	Straße
nur	ADV	nur
vorgenommen	VVPP	vornehmen
werden	VAINF	werden
,	$,	,
wenn	KOUS	wenn
dies	PDS	dies
nicht	PTKNEG	nicht
auf	APPR	auf
dem	ART	die
Grundstück	NN	Grundstück
selbst	ADV	selbst
erfolgen	VVINF	erfolgen
kann	VMFIN	können
.	$.	.
Das	ART	die
Aufstellen	NN	Aufstellen
der	ART	die
Fahrzeuge	NN	Fahrzeug
darf	VMFIN	dürfen
erst	ADV	erst
erfolgen	VVINF	erfolgen
,	$,	,
wenn	KOUS	wenn
das	ART	die
Ladegeschäft	NN	Ladegeschäft
beginnen	VVINF	beginnen
kann	VMFIN	können
.	$.	.
Es	PPER	es
muß	VMFIN	müssen
ohne	APPR	ohne
Verzögerung	NN	Verzögerung
oder	KON	oder
Unterbrechung	NN	Unterbrechung
zu	APPR	zu
Ende	NN	Ende
geführt	VVPP	führen
werden	VAINF	werden
.	$.	.
Nach	APPR	nach
Beendigung	NN	Beendigung
des	ART	die
Ladegeschäfts	NN	Ladegeschäfts
muß	VMFIN	müssen
jedes	PIAT	jede
Fahrzeug	NN	Fahrzeug
sofort	ADV	sofort
abfahren	VVINF	abfahren
.	$.	.
Abgeladene	ADJA	abgeladen
Gegenstände	NN	Gegenstand
müssen	VMFIN	müssen
umgehend	ADJD	umgehend
von	APPR	von
der	ART	die
Straße	NN	Straße
gebracht	VVPP	bringen
werden	VAINF	werden
.	$.	.
2	CARD	@card@
.	$.	.
Jn	NE	Jn
den	ART	die
in	APPR	in
der	ART	die
Anlage	NN	Anlage
F	NN	F
bezeichneten	ADJA	bezeichnet
Straßen	NN	Straße
dürfen	VMFIN	dürfen
Kohlen	NN	Kohle
und	KON	und
Koks	NN	Koks
in	APPR	in
der	ART	die
jeweils	ADV	jeweils
angegebenen	ADJA	angegeben
Zeit	NN	Zeit
nicht	PTKNEG	nicht
auf	APPR	auf
die	ART	die
Straße	NN	Straße
aufgeschlagen	VVPP	aufschlagen
werden	VAINF	werden
.	$.	.
Vorher	ADV	vorher
aufgeschlagene	ADJA	aufgeschlagen
Kohlen	NN	Kohle
und	KON	und
Koks	NN	Koks
müssen	VMFIN	müssen
bei	APPR	bei
Beginn	NN	Beginn
der	ART	die
jeweiligen	ADJA	jeweilig
Verbotszeit	NN	Verbotszeit
von	APPR	von
der	ART	die
Straße	NN	Straße
entfernt	VVPP	entfernen
sein	VAINF	sein
.	$.	.
3	CARD	@card@
.	$.	.
Ausnahmen	NN	Ausnahme
bedürfen	VVFIN	bedürfen
der	ART	die
polizeilichen	ADJA	polizeilich
Erlaubnis	NN	Erlaubnis
.	$.	.
§	NN	§
11	CARD	@card@
.	$.	.
Fußgänger	NN	Fußgänger
.	$.	.
1	CARD	@card@
.	$.	.
Fußgänger	NN	Fußgänger
haben	VAFIN	haben
die	ART	die
Gehbahnen	NN	Gehbahnen
zu	PTKZU	zu
benutzen	VVINF	benutzen
und	KON	und
einander	PRF	einander
nach	APPR	nach
rechts	ADV	rechts
auszuweichen	VVIZU	ausweichen
.	$.	.
2	CARD	@card@
.	$.	.
Jn	NE	Jn
den	ART	die
Straßen	NN	Straße
der	ART	die
Altstadt	NN	Altstadt
innerhalb	APPR	innerhalb
der	ART	die
Ringstraßen	NN	Ringstraße
haben	VAFIN	haben
die	ART	die
Fußgänger	NN	Fußgänger
den	ART	die
in	APPR	in
der	ART	die
Gehrichtung	NN	Gehrichtung
rechts	ADV	rechts
gelegenen	ADJA	gelegen
Bürgersteig	NN	Bürgersteig
zu	PTKZU	zu
benutzen	VVINF	benutzen
.	$.	.
3	CARD	@card@
.	$.	.
Das	ART	die
Ueberschreiten	NN	Ueberschreiten
der	ART	die
Fahrbahn	NN	Fahrbahn
hat	VAFIN	haben
rechtswinklig	ADJD	rechtswinklig
auf	APPR	auf
dem	ART	die
kürzesten	ADJA	kurz
Wege	NN	Weg
und	KON	und
ohne	APPR	ohne
Aufenthalt	NN	Aufenthalt
zu	PTKZU	zu
erfolgen	VVINF	erfolgen
.	$.	.
An	APPR	an
Straßenkreuzungen	NN	Straßenkreuzung
mit	APPR	mit
bezeichneten	ADJA	bezeichnet
Ueberwegen	NN	Ueberwegen
sind	VAFIN	sein
ausschließlich	ADV	ausschließlich
diese	PDS	diese
zu	PTKZU	zu
benutzen	VVINF	benutzen
.	$.	.
An	APPR	an
Schranken	NN	Schranke
=	$(	=
oder	KON	oder
Kettenabsperrungen	NN	Kettenabsperrungen
ist	VAFIN	sein
nur	ADV	nur
innerhalb	APPR	innerhalb
dieser	PDAT	dies
auf	APPR	auf
dem	ART	die
Bürgersteig	NN	Bürgersteig
entlang	APPO	entlang
zu	PTKZU	zu
gehen	VVINF	gehen
.	$.	.
4	CARD	@card@
.	$.	.
Das	ART	die
Stehenbleiben	NN	Stehenbleiben
auf	APPR	auf
der	ART	die
Fahrbahn	NN	Fahrbahn
ist	VAFIN	sein
verboten	VVPP	verbieten
.	$.	.
Das	ART	die
Stehenbleiben	NN	Stehenbleiben
auf	APPR	auf
der	ART	die
Gehbahn	NN	Gehbahn
ist	VAFIN	sein
nur	ADV	nur
gestattet	VVPP	gestatten|statten
,	$,	,
wenn	KOUS	wenn
der	ART	die
Verkehr	NN	Verkehr
hierdurch	PAV	hierdurch
nicht	PTKNEG	nicht
gestört	VVPP	stören
wird	VAFIN	werden
oder	KON	oder
wenn	KOUS	wenn
es	PPER	es
vor	APPR	vor
dem	ART	die
Ueberschreiten	NN	Ueberschreiten
der	ART	die
Fahrbahn	NN	Fahrbahn
oder	KON	oder
einer	ART	eine
Haltestelle	NN	Haltestelle
oder	KON	oder
zum	APPRART	zu+die
Einsteigen	NN	Einsteigen
in	APPR	in
ein	ART	eine
Fahrzeug	NN	Fahrzeug
erforderlich	ADJD	erforderlich
ist	VAFIN	sein
.	$.	.
5	CARD	@card@
.	$.	.
Das	ART	die
verkehrsbehindernde	ADJA	verkehrsbehindernd
Stehenbleiben	NN	Stehenbleiben
an	APPR	an
den	ART	die
Straßenecken	NN	Straßenecke
ist	VAFIN	sein
untersagt	VVPP	untersagen
.	$.	.
Auf	APPR	auf
der	ART	die
Gehbahn	NN	Gehbahn
darf	VMFIN	dürfen
der	ART	die
Verkehr	NN	Verkehr
durch	APPR	durch
Nebeneinandergehen	NN	Nebeneinandergehen
nicht	PTKNEG	nicht
behindert	VVPP	behindern
werden	VAINF	werden
.	$.	.
6	CARD	@card@
.	$.	.
Kinderwagen	NN	Kinderwagen
und	KON	und
fahrbare	ADJA	fahrbar
Krankenstühle	NN	Krankenstühle
dürfen	VMFIN	dürfen
die	ART	die
Gehbahn	NN	Gehbahn
nur	ADV	nur
benutzen	VVINF	benutzen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
ihrem	PPOSAT	ihr
bestimmungsmäßigen	ADJA	bestimmungsmäßigen
Zweck	NN	Zweck
dienen	VVFIN	dienen
.	$.	.
§	NN	§
12	CARD	@card@
.	$.	.
Radfahrer	NN	Radfahrer
,	$,	,
Reiter	NN	Reiter
,	$,	,
Viehtreiber	NN	Viehtreiber
.	$.	.
Die	ART	die
Vorschriften	NN	Vorschrift
dieser	PDAT	dies
Verordnung	NN	Verordnung
finden	VVFIN	finden
sinngemäß	ADJD	sinngemäß
Anwendung	NN	Anwendung
auf	APPR	auf
Radfahrer	NN	Radfahrer
,	$,	,
Reiter	NN	Reiter
,	$,	,
Viehtreiber	NN	Viehtreiber
.	$.	.
§	NN	§
13	CARD	@card@
.	$.	.
Ausnahmen	NN	Ausnahme
.	$.	.
1	CARD	@card@
.	$.	.
Von	APPR	von
den	ART	die
Bestimmungen	NN	Bestimmung
dieser	PDAT	dies
Verordnung	NN	Verordnung
kann	VMFIN	können
der	ART	die
Polizeipräsident	NN	Polizeipräsident
Ausnahmen	NN	Ausnahme
zulassen	VVINF	zulassen
.	$.	.
2	CARD	@card@
.	$.	.
Von	APPR	von
der	ART	die
Jnnehaltung	NN	Jnnehaltung
der	ART	die
vorstehenden	ADJA	vorstehend
Vorschriften	NN	Vorschrift
sind	VAFIN	sein
in	APPR	in
Gefahrfällen	NN	Gefahrfällen
befreit	VVFIN	befreien
die	ART	die
Fahrzeuge	NN	Fahrzeug
der	ART	die
Staatlichen	ADJA	staatlich
Polizeiverwaltung	NN	Polizeiverwaltung
und	KON	und
der	ART	die
Feuerwehr	NN	Feuerwehr
,	$,	,
Krankenwagen	NN	Krankenwagen
,	$,	,
Rettungswagen	NN	Rettungswagen
,	$,	,
sowie	KON	sowie
die	ART	die
Störungs	NN	Störungs
=	$(	=
und	KON	und
Gerätewagen	NN	Gerätewagen
der	ART	die
städtischen	ADJA	städtisch
Betriebe	NN	Betrieb
.	$.	.
§	NN	§
14	CARD	@card@
.	$.	.
Strafbestimmung	NN	Strafbestimmung
.	$.	.
Zuwiderhandlungen	NN	Zuwiderhandlung
werden	VAFIN	werden
mit	APPR	mit
Geldstrafe	NN	Geldstrafe
bis	APPR	bis
150	CARD	@card@
RM	NE	RM
,	$,	,
ersatzweise	ADJD	ersatzweise
mit	APPR	mit
Haft	NN	Haft
bestraft	VVPP	bestrafen
.	$.	.
§	NN	§
15	CARD	@card@
.	$.	.
Geltungszeit	NN	Geltungszeit
.	$.	.
Diese	PDAT	dies
Polizeiverordnung	NN	Polizeiverordnung
tritt	VVFIN	treten
mit	APPR	mit
dem	ART	die
Tage	NN	Tag
der	ART	die
Veröffentlichung	NN	Veröffentlichung
in	APPR	in
Kraft	NN	Kraft
.	$.	.
Sie	PPER	Sie
tritt	VVFIN	treten
am	APPRART	an+die
1	CARD	@card@
.	$.	.
Januar	NN	Januar
1961	CARD	@card@
außer	APPR	außer
Kraft	NN	Kraft
.	$.	.
Köln	NE	Köln
,	$,	,
den	ART	die
23	CARD	@card@
.	$.	.
September	NN	September
1931	CARD	@card@
.	$.	.
Der	ART	die
Polizeipräsident	NN	Polizeipräsident
.	$.	.
