Linzer	NN	Linzer
Diözesanblatt	NN	Diözesanblatt
XCII	NE	XCII
.	$.	.
Jahrgang	NN	Jahrgang
.	$.	.
15	CARD	@card@
.	$.	.
Jänner	NN	Jänner
1947	CARD	@card@
.	$.	.
Nr.	NN	Nr.
1	CARD	@card@
1	CARD	@card@
.	$.	.
Kundgebung	NN	Kundgebung
des	ART	die
österreichischen	ADJA	österreichisch
Gesamtepiskopates	NN	Gesamtepiskopates
zur	APPRART	zu+die
sozialen	ADJA	sozial
Indikation	NN	Indikation
.	$.	.
Katholisches	ADJA	katholisch
Volk	NN	Volk
!	$.	!
Pflicht	NN	Pflicht
der	ART	die
Bischöfe	NN	Bischof
ist	VAFIN	sein
es	PPER	es
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
das	ART	die
gläubige	ADJA	gläubig
Volk	NN	Volk
in	APPR	in
der	ART	die
rechten	ADJA	recht|rechts
Glaubenslehre	NN	Glaubenslehre
zu	PTKZU	zu
unterweisen	VVINF	unterweisen
und	KON	und
es	PPER	es
zu	APPR	zu
seinem	PPOSAT	sein
Heile	NN	Heile
zu	PTKZU	zu
führen	VVINF	führen
,	$,	,
sondern	KON	sondern
auch	ADV	auch
achtzugeben	VVIZU	achtgeben
auf	APPR	auf
alle	PIAT	alle
Strömungen	NN	Strömung
im	APPRART	in+die
Leben	NN	Leben
des	ART	die
Staates	NN	Staat
und	KON	und
zur	APPRART	zu+die
Gesamtheit	NN	Gesamtheit
,	$,	,
durch	APPR	durch
die	PRELS	die
den	ART	die
objektiv	ADJD	objektiv
giltigen	ADJA	giltigen
Grundsätzen	NN	Grundsatz
zum	APPRART	zu+die
Schaden	NN	Schaden
und	KON	und
Verderben	NN	Verderben
aller	PIAT	alle
Abbruch	NN	Abbruch
geschehen	VVINF	geschehen
kann	VMFIN	können
.	$.	.
Heute	ADV	heute
wollen	VMFIN	wollen
wir	PPER	wir
zu	APPR	zu
einer	ART	eine
Frage	NN	Frage
Stellung	NN	Stellung
nehmen	VVINF	nehmen
,	$,	,
die	PRELS	die
von	APPR	von
einer	ART	eine
in	APPR	in
jeder	PIAT	jede
Hinsicht	NN	Hinsicht
ausschlaggebenden	ADJA	ausschlaggebend
Bedeutung	NN	Bedeutung
für	APPR	für
das	ART	die
Leben	NN	Leben
unseres	PPOSAT	unser
Volkes	NN	Volk
in	APPR	in
der	ART	die
Gegenwart	NN	Gegenwart
und	KON	und
Zukunft	NN	Zukunft
ist	VAFIN	sein
.	$.	.
In	APPR	in
der	ART	die
jüngsten	ADJA	jung
Zeit	NN	Zeit
ist	VAFIN	sein
die	ART	die
Diskussion	NN	Diskussion
über	APPR	über
das	ART	die
Recht	NN	Recht
oder	KON	oder
Unrecht	NN	Unrecht
der	ART	die
Tötung	NN	Tötung
kemmenden	ADJA	kemmenden
Lebens	NN	Leben
(	$(	(
Abtreibung	NN	Abtreibung
der	ART	die
Leibesfrucht	NN	Leibesfrucht
wieder	ADV	wieder
aufgeflackert	VVPP	aufflackern
.	$.	.
Wir	PPER	wir
sehen	VVFIN	sehen
als	KOKOM	als
oberhirtliche	ADJA	oberhirtliche
Pflicht	NN	Pflicht
an	PTKVZ	an
,	$,	,
unsere	PPOSAT	unser
grundsätzliche	ADJA	grundsätzlich
Einstellung	NN	Einstellung
,	$,	,
wie	KOUS	wie
es	PPER	es
bisher	ADV	bisher
schon	ADV	schon
öfters	ADV	öfters
geschehen	VVPP	geschehen
ist	VAFIN	sein
,	$,	,
neuerlich	ADJD	neuerlich
mit	APPR	mit
allem	PIS	alle
Ernst	NN	Ernst
unserer	PPOSAT	unser
Verantwortung	NN	Verantwortung
zu	PTKZU	zu
verkünden	VVINF	verkünden
.	$.	.
Die	ART	die
Forderung	NN	Forderung
nach	APPR	nach
Durchbrechung	NN	Durchbrechung
und	KON	und
Auflockerung	NN	Auflockerung
der	ART	die
Vorschriften	NN	Vorschrift
wie	KOKOM	wie
sie	PPER	sie
in	APPR	in
den	ART	die
Paragraphen	NN	Paragraph
144	CARD	@card@
und	KON	und
145	CARD	@card@
österreichischen	ADJA	österreichisch
Strafgesetzbuches	NN	Strafgesetzbuch
niedergelegt	VVPP	niederlegen
sind	VAFIN	sein
,	$,	,
wird	VAFIN	werden
in	APPR	in
Hinsicht	NN	Hinsicht
auf	APPR	auf
die	ART	die
brennende	ADJA	brennend
soziale	ADJA	sozial
Not	NN	Not
unserer	PPOSAT	unser
Zeit	NN	Zeit
im	APPRART	in+die
Namen	NN	Name
der	ART	die
Menschlichkeit	NN	Menschlichkeit
erhoben	VVPP	erheben
.	$.	.
Wir	PPER	wir
nehmen	VVFIN	nehmen
gerne	ADV	gerne
zur	APPRART	zu+die
Kenntnis	NN	Kenntnis
,	$,	,
daß	KOUS	dass
dieser	PDAT	dies
Ruf	NN	Ruf
nicht	PTKNEG	nicht
wie	KOUS	wie
es	PPER	es
in	APPR	in
vergangenen	ADJA	vergangen
Jahren	NN	Jahr
zu	APPR	zu
unserem	PPOSAT	unser
großen	ADJA	groß
Schmerz	NN	Schmerz
da	PTKVZ	da
und	KON	und
dort	ADV	dort
der	ART	die
Fall	NN	Fall
war	VAFIN	sein
,	$,	,
aus	APPR	aus
Frivolität	NN	Frivolität
oder	KON	oder
aus	APPR	aus
Gründen	NN	Grund
zur	APPRART	zu+die
Beseitigung	NN	Beseitigung
unwillkommener	ADJA	unwillkommen
Störung	NN	Störung
der	ART	die
Bequemlichkeit	NN	Bequemlichkeit
,	$,	,
an	APPR	an
unser	PPOSAT	unser
Volk	NN	Volk
ergeht	VVFIN	ergehen
.	$.	.
Und	KON	und
dennoch	ADV	dennoch
,	$,	,
selbst	ADV	selbst
die	ART	die
soziale	ADJA	sozial
Not	NN	Not
breiter	ADJA	breit
Schichten	NN	Schicht
des	ART	die
österreichischen	ADJA	österreichisch
Volkes	NN	Volk
,	$,	,
deren	PRELAT	die
volle	ADJA	voll
Schwere	NN	Schwere
uns	PPER	wir
österreichische	ADJA	österreichisch
Bischöfe	NN	Bischof
mit	APPR	mit
aller	PIAT	alle
Sorge	NN	Sorge
und	KON	und
Anteilnahme	NN	Anteilnahme
erfüllt	ADJD	erfüllt
kann	VMFIN	können
die	ART	die
Tötung	NN	Tötung
werdenden	ADJA	werdend
Menschlebens	NN	Menschlebens
nicht	PTKNEG	nicht
rechtfertigen	VVINF	rechtfertigen
.	$.	.
Die	ART	die
keimende	ADJA	keimend
Frucht	NN	Frucht
im	APPRART	in+die
Mutterleiben	NN	Mutterleiben
trägt	VVFIN	tragen
wesentlich	ADJD	wesentlich
alle	PIAT	alle
Merkmale	NN	Merkmal
künftigen	ADJA	künftig
Menschentums	NN	Menschentum
in	APPR	in
sich	PRF	sich
,	$,	,
ist	VAFIN	sein
Träger	NN	Träger
einer	ART	eine
Gott	NN	Gott
gegeben	VVPP	geben
unsterblichen	ADJA	unsterblich
Seele	NN	Seele
.	$.	.
Nichts	PIS	nichts
,	$,	,
auch	ADV	auch
nicht	PTKNEG	nicht
die	ART	die
erschwerendsten	ADJA	erschwerendsten
sozialen	ADJA	sozial
und	KON	und
wirtschaftlichen	ADJA	wirtschaftlich
Verhältnisse	NN	Verhältnis
können	VMFIN	können
den	ART	die
Anschein	NN	Anschein
eines	ART	eine
Rechtes	NN	Recht
geben	VVINF	geben
,	$,	,
dem	PRELS	die
sich	PRF	sich
zum	APPRART	zu+die
Menschen	NN	Mensch
entwickelnden	ADJA	entwickelnd
Keim	NN	Keim
,	$,	,
in	APPR	in
welchem	PRELS	welche
Stadium	NN	Stadium
seines	PPOSAT	sein
Wachstums	NN	Wachstum
er	PPER	er
immer	ADV	immer
sich	PRF	sich
befinden	VVINF	befinden
möge	VMFIN	mögen
,	$,	,
den	ART	die
Eintritt	NN	Eintritt
in	APPR	in
das	ART	die
Leben	NN	Leben
und	KON	und
somit	ADV	somit
in	APPR	in
die	ART	die
menschliche	ADJA	menschlich
Gemeinschaft	NN	Gemeinschaft
der	ART	die
Familie	NN	Familie
und	KON	und
der	ART	die
Geselllschaft	NN	Geselllschaft
zu	PTKZU	zu
verweigern	VVINF	verweigern
.	$.	.
Wenn	KOUS	wenn
dem	ART	die
embryonalen	ADJA	embryonalen
Wesen	NN	Wesen
einmal	ADV	einmal
das	ART	die
Mensch	NN	Mensch
und	KON	und
das	ART	die
Lebensrecht	NN	Lebensrecht
gegeben	VVPP	geben
ist	VAFIN	sein
,	$,	,
darf	VMFIN	dürfen
niemand	PIS	niemand
mehr	PIAT	mehr
Hand	NN	Hand
daran	PAV	daran
legen	VVINF	legen
,	$,	,
wenn	KOUS	wenn
er	PPER	er
nicht	PTKNEG	nicht
anders	ADV	anders
zum	APPRART	zu+die
Mörder	NN	Mörder
werden	VAINF	werden
will	VMFIN	wollen
,	$,	,
Dazu	PAV	dazu
gibt	VVFIN	geben
die	ART	die
soziale	ADJA	sozial
Not	NN	Not
ebensowenig	ADV	ebensowenig
das	ART	die
Recht	NN	Recht
,	$,	,
wie	KOUS	wie
sie	PPER	sie
einem	ART	eine
in	APPR	in
bitterste	ADJA	bitter
wirtschaftliche	ADJA	wirtschaftlich
Sorge	NN	Sorge
geratenen	ADJA	geraten
Ehepaar	NN	Ehepaar
je	ADV	je
erlauben	VVINF	erlauben
könnte	VMFIN	können
,	$,	,
sein	PPOSAT	sein
schon	ADV	schon
an	APPR	an
das	ART	die
Licht	NN	Licht
der	ART	die
Welt	NN	Welt
getretenes	ADJA	getreten
Kind	NN	Kind
wieder	ADV	wieder
in	APPR	in
die	ART	die
Nacht	NN	Nacht
des	ART	die
Tode	NN	Tod
zurückzustoßen	VVIZU	zurückstoßen
.	$.	.
Über	APPR	über
die	ART	die
Verwerflichkeit	NN	Verwerflichkeit
von	APPR	von
Sterilisation	NN	Sterilisation
und	KON	und
Euthanasie	NN	Euthanasie
ist	VAFIN	sein
sich	PRF	sich
die	ART	die
gesamte	ADJA	gesamt
zivilisierte	ADJA	zivilisiert
Welt	NN	Welt
einig	ADJD	einig
.	$.	.
Sie	PPER	Sie
hat	VAFIN	haben
in	APPR	in
unmißverständlicher	ADJA	unmissverständlich
Weise	NN	Weise
ihren	PPOSAT	ihr
aufrichtigen	ADJA	aufrichtig
Abscheu	NN	Abscheu
über	APPR	über
die	ART	die
auf	APPR	auf
diesem	PDAT	dies
Gebiete	NN	Gebiet
gerade	ADV	gerade
in	APPR	in
der	ART	die
letzten	ADJA	letzt
Zeit	NN	Zeit
immer	ADV	immer
mehr	ADV	mehr
bekannt	ADJD	bekannt
gewordenen	ADJA	worden
verübten	ADJA	verübt
Greuel	NN	Greuel
ausgesprochen	VVPP	aussprechen
und	KON	und
nicht	PTKNEG	nicht
gezögert	VVPP	zögern
,	$,	,
die	ART	die
Dinge	NN	Ding
beim	APPRART	bei+die
rechten	ADJA	recht|rechts
Namen	NN	Name
zu	PTKVZ	zu
nenne	VVFIN	nennen
,	$,	,
der	PRELS	die
hier	ADV	hier
eindeutig	ADJD	eindeutig
Mord	NN	Mord
heißt	VVFIN	heißen
.	$.	.
Wenn	KOUS	wenn
die	ART	die
Beseitigung	NN	Beseitigung
und	KON	und
Ausschaltung	NN	Ausschaltung
physisch	ADJD	physisch
und	KON	und
geistig	ADJD	geistig
erkrankter	ADJA	erkrankt
Menschen	NN	Mensch
so	ADV	so
eindeutig	ADJD	eindeutig
und	KON	und
einmütig	ADJD	einmütig
verurteilt	VVPP	verurteilen
wird	VAFIN	werden
,	$,	,
warum	PWAV	warum
sollte	VMFIN	sollen
das	PDS	die
doch	ADV	doch
zu	APPR	zu
größeren	ADJA	groß
Hoffnungen	NN	Hoffnung
berechtigen	VVINF	berechtigen
kann	VMFIN	können
!	$.	!
Wer	PWS	wer
von	APPR	von
denen	PDS	die
,	$,	,
die	PRELS	die
eigenmächtig	ADJD	eigenmächtig
durch	APPR	durch
soziale	ADJA	sozial
Indikation	NN	Indikation
in	APPR	in
den	ART	die
Plan	NN	Plan
der	ART	die
Schöpfung	NN	Schöpfung
eingreifen	VVFIN	eingreifen
,	$,	,
kann	VMFIN	können
mit	APPR	mit
Bestimmtheit	NN	Bestimmtheit
voraussetzen	VVINF	voraussetzen
,	$,	,
daß	KOUS	dass
mit	APPR	mit
der	ART	die
Beseitigung	NN	Beseitigung
keimenden	ADJA	keimend
Lebens	NN	Leben
nicht	PTKNEG	nicht
Menschen	NN	Mensch
der	ART	die
Eintritt	NN	Eintritt
ins	APPRART	in+die
Leben	NN	Leben
verweigert	VVPP	verweigern
wird	VAFIN	werden
,	$,	,
die	PRELS	die
berufen	VVPP	berufen
sind	VAFIN	sein
,	$,	,
Großes	NN	Große
und	KON	und
Herrliches	NN	Herrliche
zu	PTKZU	zu
schaffen	VVINF	schaffen
.	$.	.
Die	ART	die
Gefahren	NN	Gefahr
die	ART	die
sich	PRF	sich
aus	APPR	aus
der	ART	die
Schwangerschaftsunterbrechung	NN	Schwangerschaftsunterbrechung
für	APPR	für
die	ART	die
Gesundheit	NN	Gesundheit
der	ART	die
Frau	NN	Frau
ergeben	VVPP	ergeben
,	$,	,
sind	VAFIN	sein
allgemein	ADJD	allgemein
bekannt	VVPP	bekennen
.	$.	.
Mehrmalig	ADJD	mehrmalig
erfolgte	VVFIN	erfolgen
Abtreibungen	NN	Abtreibung
,	$,	,
für	APPR	für
die	PRELS	die
jedesmal	ADV	jedesmal
die	ART	die
soziale	ADJA	sozial
Begründung	NN	Begründung
erbracht	VVPP	erbringen
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
bedeuten	VVFIN	bedeuten
schlechthin	ADV	schlechthin
Raubbau	NN	Raubbau
am	APPRART	an+die
Organismus	NN	Organismus
der	ART	die
Frau	NN	Frau
,	$,	,
der	PRELS	die
gerade	ADV	gerade
in	APPR	in
sozial	ADJD	sozial
bedrängter	ADJA	bedrängt
Lage	NN	Lage
die	ART	die
erhöhte	ADJA	erhöht
Pflicht	NN	Pflicht
erwächst	VVFIN	erwachsen
,	$,	,
ihre	PPOSAT	ihr
ungebrochene	ADJA	ungebrochen
Kraft	NN	Kraft
um	APPR	um
Dienste	NN	Dienst
der	ART	die
Familie	NN	Familie
besonders	ADV	besonders
zu	PTKZU	zu
hüten	VVINF	hüten
.	$.	.
Im	APPRART	in+die
besonderen	ADJA	besonder
Maße	NN	Maß
obliegt	VVFIN	obliegen
es	PPER	es
uns	PRF	wir
Bischöfen	NN	Bischof
,	$,	,
auf	APPR	auf
die	ART	die
religiöse	ADJA	religiös
Seite	NN	Seite
des	ART	die
Problem	NN	Problem
hinzuweisen	VVIZU	hinweisen
.	$.	.
Die	ART	die
Tötung	NN	Tötung
keimenden	ADJA	keimend
Lebens	NN	Leben
ist	VAFIN	sein
ein	ART	eine
frevelhafter	ADJA	frevelhaft
Eingriff	NN	Eingriff
der	ART	die
Menschheit	NN	Menschheit
in	APPR	in
den	ART	die
unerforschlichen	ADJA	unerforschlich
Willen	NN	Wille
Gottes	NN	Gott
.	$.	.
Das	ART	die
Leben	NN	Leben
ist	VAFIN	sein
das	ART	die
kostbarste	ADJA	kostbar
Geheimnis	NN	Geheimnis
der	ART	die
Schöpfung	NN	Schöpfung
.	$.	.
Es	PPER	es
ist	VAFIN	sein
den	ART	die
Menschen	NN	Mensch
in	APPR	in
die	ART	die
Hände	NN	Hand
gegeben	VVPP	geben
,	$,	,
um	KOUI	um
es	PPER	es
zu	PTKZU	zu
zeugen	VVINF	zeugen
und	KON	und
zu	PTKZU	zu
hüten	VVINF	hüten
,	$,	,
nicht	PTKNEG	nicht
aber	ADV	aber
,	$,	,
um	KOUI	um
es	PPER	es
zu	PTKZU	zu
töten	VVINF	töten
.	$.	.
Bedenke	VVFIN	bedenken
,	$,	,
daß	KOUS	dass
schon	ADV	schon
die	ART	die
werdende	ADJA	werdend
Frucht	NN	Frucht
=	$(	=
Trägerin	NN	Trägerin
einer	ART	eine
unsterblichen	ADJA	unsterblich
See	NN	See
ist	VAFIN	sein
.	$.	.
Wer	PWS	wer
ihr	PPER	ihr
den	ART	die
Eintritt	NN	Eintritt
in	APPR	in
diese	PDAT	dies
Welt	NN	Welt
verweigert	VVPP	verweigern
,	$,	,
den	PDS	die
wird	VAFIN	werden
sie	PPER	sie
einst	ADV	einst
vor	APPR	vor
dem	ART	die
Richterstuhl	NN	Richterstuhl
des	ART	die
Ewigen	NN	Ewige
des	ART	die
Mordes	NN	Mord
anklagen	VVINF	anklagen
.	$.	.
Niemand	PIS	niemand
möge	VMFIN	mögen
aus	APPR	aus
unseren	PPOSAT	unser
Darlegungen	NN	Darlegung
den	ART	die
Schluß	NN	Schluss
ziehen	VVINF	ziehen
,	$,	,
wir	PPER	wir
wären	VAFIN	sein
blind	ADJD	blind
gegen	APPR	gegen
die	ART	die
schweren	ADJA	schwer
sozialen	ADJA	sozial
Probleme	NN	Problem
,	$,	,
die	PRELS	die
sich	PRF	sich
aus	APPR	aus
der	ART	die
Geburt	NN	Geburt
des	ART	die
Kindes	NN	Kind
oft	ADV	oft
für	APPR	für
die	ART	die
notleidenden	ADJA	notleidend
Familien	NN	Familie
unseres	PPOSAT	unser
Volkes	NN	Volk
ergeben	VVPP	ergeben
.	$.	.
Wir	PPER	wir
begreifen	VVFIN	begreifen
,	$,	,
daß	KOUS	dass
so	ADV	so
manches	PIAT	manche
Elternpaar	NN	Elternpaar
heute	ADV	heute
einer	PIS	eine
in	APPR	in
ausgeglichener	ADJA	ausgeglichen
Zeit	NN	Zeit
willkommenen	ADJA	willkommen
und	KON	und
ersehnten	ADJA	ersehnt
Nachkommenschaft	NN	Nachkommenschaft
mehr	PIAT	mehr
Sorge	NN	Sorge
und	KON	und
Schmerz	NN	Schmerz
als	KOKOM	als
mit	APPR	mit
Hoffnung	NN	Hoffnung
und	KON	und
Freunde	NN	Freund
entgegensieht	VVFIN	entgegensehen
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
überzeugt	ADJD	überzeugt
,	$,	,
daß	KOUS	dass
sich	PRF	sich
keine	PIAT	keine
Mutter	NN	Mutter
leichten	ADJA	leicht
Herzens	NN	Herz
von	APPR	von
der	ART	die
Frucht	NN	Frucht
ihres	PPOSAT	ihr
Leiben	NN	Leiben
trennt	VVFIN	trennen
–	$(	-
sie	PPER	sie
verdiente	VVFIN	verdienen
sonst	ADV	sonst
diesen	PDAT	dies
ehrwürdigen	ADJA	ehrwürdig
Namen	NN	Name
nicht	PTKNEG	nicht
.	$.	.
Wir	PPER	wir
nehmen	VVFIN	nehmen
feierlich	ADJD	feierlich
Stellung	NN	Stellung
gegen	APPR	gegen
jegliche	PIAT	jegliche
Form	NN	Form
der	ART	die
Abtreibung	NN	Abtreibung
.	$.	.
Kinder	NN	Kind
sind	VAFIN	sein
und	KON	und
bleiben	VVINF	bleiben
bis	KON	bis
ans	APPRART	an+die
Ende	NN	Ende
der	ART	die
Welt	NN	Welt
der	ART	die
letzte	ADJA	letzt
und	KON	und
tiefste	ADJA	tief
Zweck	NN	Zweck
jeder	PIAT	jede
ehelichen	ADJA	ehelich
Gemeinschaft	NN	Gemeinschaft
.	$.	.
Das	ART	die
Übel	NN	Übel
,	$,	,
das	PRELS	die
sich	PRF	sich
in	APPR	in
sozialer	ADJA	sozial
Hinsicht	NN	Hinsicht
aus	APPR	aus
Nachkommenschaft	NN	Nachkommenschaft
ergibt	VVFIN	ergeben
,	$,	,
kann	VMFIN	können
nur	ADV	nur
von	APPR	von
der	ART	die
Wurzel	NN	Wurzel
aus	APZR	aus
geheilt	VVPP	heilen
werden	VAINF	werden
.	$.	.
Die	ART	die
soziale	ADJA	sozial
Indikation	NN	Indikation
ist	VAFIN	sein
immer	ADV	immer
nur	ADV	nur
eine	ART	eine
Scheinlösung	NN	Scheinlösung
,	$,	,
bestenfalls	ADV	bestenfalls
ein	ART	eine
Aufschub	NN	Aufschub
.	$.	.
Eine	ART	eine
wahre	ADJA	wahr
und	KON	und
dauernde	ADJA	dauernd
Lösung	NN	Lösung
kann	VMFIN	können
nur	ADV	nur
eine	ART	eine
tiefgebende	ADJA	tiefgebende
,	$,	,
gesellschaftliche	ADJA	gesellschaftlich
Neuordnung	NN	Neuordnung
bringen	VVFIN	bringen
,	$,	,
zu	APPR	zu
der	PRELS	die
die	ART	die
großen	ADJA	groß
Rundschreiben	NN	Rundschreiben
der	ART	die
Päpste	NN	Papst
Leo	NE	Leo
XIII	NE	XIII
.	$.	.
und	KON	und
Pius	NE	Pius
XI	NN	XI
.	$.	.
die	ART	die
Welt	NN	Welt
aufgerufen	VVPP	aufrufen
haben	VAFIN	haben
.	$.	.
Der	ART	die
Ruf	NN	Ruf
erhebt	VVFIN	erheben
sich	PRF	sich
immer	ADV	immer
stärker	ADJD	stark
und	KON	und
wird	VAFIN	werden
nicht	PTKNEG	nicht
verstummen	VVINF	verstummen
,	$,	,
bis	KOUS	bis
er	PPER	er
das	ART	die
nötige	ADJA	nötig
Gehör	NN	Gehör
gefunden	VVPP	finden
hat	VAFIN	haben
Im	APPRART	in+die
Besonderen	NN	Besondere
sei	VAFIN	sein
in	APPR	in
diesem	PDAT	dies
Zusammenhang	NN	Zusammenhang
auf	APPR	auf
die	ART	die
Frage	NN	Frage
des	ART	die
Familienlohnes	NN	Familienlohnes
und	KON	und
des	ART	die
gerechten	ADJA	gerecht
Lastenausgleiches	NN	Lastenausgleich
hingewiesen	VVPP	hinweisen
.	$.	.
Ferner	ADJD	fern
sind	VAFIN	sein
Schwangeren	NN	Schwangre
Fürsorge	NN	Fürsorge
,	$,	,
richtige	ADJA	richtig
Eheberatung	NN	Eheberatung
,	$,	,
Ermahnung	NN	Ermahnung
zu	APPR	zu
maßvollem	ADJA	maßvoll
ehelichem	ADJA	ehelich
Verkehr	NN	Verkehr
,	$,	,
staatliche	ADJA	staatlich
oder	KON	oder
gesellschaftliche	ADJA	gesellschaftlich
Unterstützung	NN	Unterstützung
oder	KON	oder
Betreuung	NN	Betreuung
von	APPR	von
solchen	PIAT	solche
Kindern	NN	Kind
,	$,	,
deren	PRELAT	die
Eltern	NN	Eltern
die	ART	die
Erhaltung	NN	Erhaltung
ihrer	PPOSAT	ihr
Nachkommenschaft	NN	Nachkommenschaft
aus	APPR	aus
sozialen	ADJA	sozial
Gründen	NN	Grund
ganz	ADV	ganz
unmöglich	ADJD	unmöglich
ist	VAFIN	sein
–	$(	-
Wege	NN	Weg
die	ART	die
sowohl	KON	sowohl
zum	APPRART	zu+die
Schutze	NN	Schutz
des	ART	die
werdenden	ADJA	werdend
Lebens	NN	Leben
als	KOKOM	als
auch	ADV	auch
zur	APPRART	zu+die
Erhaltung	NN	Erhaltung
der	ART	die
Gesellschaft	NN	Gesellschaft
wesentlich	ADJD	wesentlich
und	KON	und
entscheident	ADJD	entscheident
beitragen	VVINF	beitragen
.	$.	.
Sind	VAFIN	sein
diese	PDS	diese
fundamentalen	ADJA	fundamental
Forderungen	NN	Forderung
einmal	ADV	einmal
in	APPR	in
die	ART	die
Tat	NN	Tat
umgesetzt	VVPP	umsetzen
,	$,	,
dann	ADV	dann
werden	VAFIN	werden
wir	PPER	wir
in	APPR	in
einer	ART	eine
Gesellschaft	NN	Gesellschaft
Leben	NN	Leben
,	$,	,
die	PRELS	die
jeden	PIAT	jede
neuen	ADJA	neu
Erdenbürger	NN	Erdenbürger
freudig	ADJD	freudig
willkommen	ADJD	willkommen
heißen	VVINF	heißen
wird	VAFIN	werden
.	$.	.
Am	PTKA	am
glücklichsten	ADJD	glücklich
aber	ADV	aber
werden	VAFIN	werden
unsere	PPOSAT	unser
Männer	NN	Mann
und	KON	und
Frauen	NN	Frau
sein	VAINF	sein
,	$,	,
die	PRELS	die
in	APPR	in
ihren	PPOSAT	ihr
Kindern	NN	Kind
das	ART	die
wahre	ADJA	wahr
,	$,	,
lebendige	ADJA	lebendig
Siegel	NN	Siegel
ihres	PPOSAT	ihr
Bundes	NN	Bund
sehen	VVINF	sehen
werden	VAFIN	werden
.	$.	.
Wir	PPER	wir
Bischöfe	NN	Bischof
erheben	VVFIN	erheben
mit	APPR	mit
größtem	ADJA	groß
Ernst	NN	Ernst
unser	PPOSAT	unser
Stimme	NN	Stimme
.	$.	.
Wir	PPER	wir
wollen	VMFIN	wollen
,	$,	,
daß	KOUS	dass
mit	APPR	mit
allen	PIAT	alle
erlaubten	ADJA	erlaubt
und	KON	und
gerechten	ADJA	gerecht
Mitteln	NN	Mittel|Mitteln
unserem	PPOSAT	unser
Volke	NN	Volk
geholfen	VVPP	helfen
werde	VAFIN	werden
.	$.	.
Diese	PDAT	dies
Hilfe	NN	Hilfe
muß	VMFIN	müssen
und	KON	und
wird	VAFIN	werden
auch	ADV	auch
möglich	ADJD	möglich
sein	VAINF	sein
.	$.	.
Nie	ADV	nie
aber	ADV	aber
darf	VMFIN	dürfen
durch	APPR	durch
ein	ART	eine
Gesetz	NN	Gesetz
oder	KON	oder
durch	APPR	durch
bloße	ADJA	bloß
Duldung	NN	Duldung
etwas	ADV	etwas
erlaubt	VVPP	erlauben
und	KON	und
eingeführt	VVPP	einführen
werden	VAINF	werden
,	$,	,
was	PRELS	was
nicht	PTKNEG	nicht
nur	ADV	nur
aus	APPR	aus
religiösen	ADJA	religiös
,	$,	,
sondern	KON	sondern
ebenso	ADV	ebenso
auch	ADV	auch
aus	APPR	aus
sozialen	ADJA	sozial
und	KON	und
gesundheitlichen	ADJA	gesundheitlich
Gründen	NN	Grund
immer	ADV	immer
ausnahmslos	ADJD	ausnahmslos
zu	PTKZU	zu
verwerfen	VVINF	verwerfen
ist	VAFIN	sein
.	$.	.
Wir	PPER	wir
warnen	VVFIN	warnen
das	ART	die
ganze	ADJA	ganz
Volk	NN	Volk
,	$,	,
Hoffnungen	NN	Hoffnung
auf	APPR	auf
Maßnahmen	NN	Maßnahme
zu	PTKZU	zu
setzen	VVINF	setzen
,	$,	,
die	PRELS	die
in	APPR	in
ihren	PPOSAT	ihr
Auswirkungen	NN	Auswirkung
immer	ADV	immer
nicht	PTKNEG	nicht
zum	APPRART	zu+die
Schaden	NN	Schaden
aller	PIAT	alle
ausgegangen	VVPP	ausgehen
sind	VAFIN	sein
.	$.	.
Wir	PPER	wir
warnen	VVFIN	warnen
alle	PIAT	alle
verantwortlichen	ADJA	verantwortlich
Männer	NN	Mann
und	KON	und
Frauen	NN	Frau
des	ART	die
öffentlichen	ADJA	öffentlich
und	KON	und
politischen	ADJA	politisch
Lebens	NN	Leben
und	KON	und
bitten	VVFIN	bitten
sie	PPER	sie
eindringlichst	ADJD	eindringlich
,	$,	,
durch	APPR	durch
kein	PIAT	keine
Gesetz	NN	Gesetz
einen	ART	eine
Einbruch	NN	Einbruch
in	APPR	in
die	ART	die
Wege	NN	Weg
der	ART	die
allein	ADV	allein
rechten	ADJA	recht|rechts
Ordnung	NN	Ordnung
zum	APPRART	zu+die
Schaden	NN	Schaden
aller	PIAT	alle
und	KON	und
jedes	PIAT	jede
einzelnen	ADJA	einzeln
zu	PTKZU	zu
gestatten	VVINF	gestatten
.	$.	.
Die	ART	die
Erzbischöfe	NN	Erzbischof
und	KON	und
Bischöfe	NN	Bischof
Österreichs	NE	Österreich
.	$.	.
Gegeben	VVPP	geben
am	APPRART	an+die
Feste	NN	Fest
der	ART	die
hl.	ADJA	hl.
Familie	NN	Familie
,	$,	,
am	APPRART	an+die
12	CARD	@card@
.	$.	.
Jänner	NN	Jänner
1947	CARD	@card@
.	$.	.
Diese	PDAT	dies
Kundmachung	NN	Kundmachung
ist	VAFIN	sein
am	APPRART	an+die
Sonntag	NN	Sonntag
,	$,	,
dem	PRELS	die
26	CARD	@card@
.	$.	.
Jänner	NN	Jänner
,	$,	,
oder	KON	oder
möglichst	ADV	möglichst
bald	ADV	bald
hernach	ADV	hernach
bei	APPR	bei
den	ART	die
öffentlichen	ADJA	öffentlich
Gottesdiensten	NN	Gottesdienst
am	APPRART	an+die
Vormittag	NN	Vormittag
zu	PTKZU	zu
verlesen	VVINF	verlesen
.	$.	.
2	CARD	@card@
.	$.	.
Pastoralkonferenz	NN	Pastoralkonferenz
im	APPRART	in+die
Frühjahr	NN	Frühjahr
1947	CARD	@card@
.	$.	.
Lesung	NN	Lesung
aus	APPR	aus
den	ART	die
Epistola	NE	Epistola
liturgica	NE	liturgica
(	$(	(
Linzer	NN	Linzer
Diözesanblatt	NN	Diözesanblatt
,	$,	,
Liturgische	ADJA	liturgisch
Pfingstbeilage	NN	Pfingstbeilage
1944	CARD	@card@
)	$(	)
:	$.	:
Der	ART	die
Liturgie	NN	Liturgie
.	$.	.
Die	ART	die
innere	ADJA	inner
Mitfeier	NN	Mitfeier
des	ART	die
Volkes	NN	Volk
(	$(	(
5	CARD	@card@
)	$(	)
–	$(	-
(	$(	(
10	CARD	@card@
)	$(	)
.	$.	.
Verlesung	NN	Verlesung
und	KON	und
Besprechung	NN	Besprechung
des	ART	die
Generalreferates	NN	Generalreferates
:	$.	:
Verbreitung	NN	Verbreitung
und	KON	und
Verwertung	NN	Verwertung
der	ART	die
Hl.	ADJA	hl.
Schrift	NN	Schrift
in	APPR	in
Predigt	NN	Predigt
,	$,	,
Katechese	NN	Katechese
und	KON	und
Gottesdienstgestaltung	NN	Gottesdienstgestaltung
.	$.	.
3	CARD	@card@
.	$.	.
Thema	NN	Thema
für	APPR	für
die	ART	die
Herbstpastoralkonferenz	NN	Herbstpastoralkonferenz
1947	CARD	@card@
.	$.	.
„	$(	„
Die	ART	die
Marianische	NN	Marianische
Kongregation	NN	Kongregation
in	APPR	in
unserer	PPOSAT	unser
Diözese	NN	Diözese
.	$.	.
“	$(	“
Das	ART	die
Thema	NN	Thema
ist	VAFIN	sein
nach	APPR	nach
folgenden	ADJA	folgend
Gesichtspunkten	NN	Gesichtspunkt
zu	PTKZU	zu
behandeln	VVINF	behandeln
:	$.	:
Bedeutung	NN	Bedeutung
der	ART	die
marianischen	ADJA	marianischen
Kongregation	NN	Kongregation
vor	APPR	vor
1938	CARD	@card@
–	$(	-
Fehler	NN	Fehler
,	$,	,
die	PRELS	die
in	APPR	in
Hinkunft	NN	Hinkunft
vermieden	VVPP	vermeiden
werden	VAINF	werden
müssen	VMFIN	müssen
–	$(	-
überpfarrliche	ADJA	überpfarrliche
Kongregation	NN	Kongregation
und	KON	und
allgemeine	ADJA	allgemein
Pfarrseelsorge	NN	Pfarrseelsorge
–	$(	-
pfarrliche	ADJA	pfarrliche
Standeskongregation	NN	Standeskongregation
und	KON	und
allgemeine	ADJA	allgemein
Standesseelsorge	NN	Standesseelsorge
–	$(	-
Bedeutung	NN	Bedeutung
der	ART	die
marianischen	ADJA	marianischen
Kongregation	NN	Kongregation
im	APPRART	in+die
„	$(	„
marianischen	ADJA	marianischen
Zeitalter	NN	Zeitalter
“	$(	“
–	$(	-
zeitgemäße	ADJA	zeitgemäß
innere	ADJA	inner
und	KON	und
äußere	ADJA	äußer
Formen	NN	Form
.	$.	.
Wenn	KOUS	wenn
in	APPR	in
einem	ART	eine
Dekanat	NN	Dekanat
jeder	PIAT	jede
Kooperator	NN	Kooperator
fehlt	VVFIN	fehlen
,	$,	,
so	ADV	so
ist	VAFIN	sein
der	ART	die
an	APPR	an
geistlichen	ADJA	geistlich
Dienstjahren	NN	Dienstjahr
jüngste	ADJA	jung
Pfarrer	NN	Pfarrer
mit	APPR	mit
der	ART	die
Ausarbeitung	NN	Ausarbeitung
der	ART	die
Pastoralarbeit	NN	Pastoralarbeit
zu	PTKZU	zu
beauftragen	VVINF	beauftragen
.	$.	.
Jedes	PIAT	jede
Dekanat	NN	Dekanat
hat	VAFIN	haben
ein	ART	eine
Referat	NN	Referat
zu	PTKZU	zu
liefern	VVINF	liefern
.	$.	.
Den	ART	die
Referenten	NN	Referent
wolle	VMFIN	wollen
das	ART	die
Thema	NN	Thema
ehesten	ADJD	ehesten
nach	APPR	nach
der	ART	die
Ausschreibung	NN	Ausschreibung
zugeteilt	VVPP	zuteilen
werden	VAINF	werden
.	$.	.
Die	ART	die
Arbeit	NN	Arbeit
ist	VAFIN	sein
vom	APPRART	von+die
Referenten	NN	Referent
an	APPR	an
seinen	PPOSAT	sein
Dechant	NN	Dechant
bis	APPR	bis
30	CARD	@card@
.	$.	.
April	NN	April
abzuliefern	VVIZU	abliefern
und	KON	und
von	APPR	von
diesem	PDAT	dies
bis	APPR	bis
10	CARD	@card@
.	$.	.
Mai	NN	Mai
an	APPR	an
das	ART	die
Bischöfliche	ADJA	bischöflich
Ordinariat	NN	Ordinariat
weiterzuleiten	VVIZU	weiterleiten
.	$.	.
Das	ART	die
Generalreferat	NN	Generalreferat
geht	VVFIN	gehen
den	ART	die
Dechanten	NN	Dechanten
bis	APPR	bis
1	CARD	@card@
.	$.	.
September	NN	September
zur	APPRART	zu+die
Verlesung	NN	Verlesung
und	KON	und
Besprechung	NN	Besprechung
bei	APPR	bei
der	ART	die
Herbstpastoralkonferenz	NN	Herbstpastoralkonferenz
zu	PTKVZ	zu
.	$.	.
4	CARD	@card@
.	$.	.
Stoffangabe	NN	Stoffangabe
für	APPR	für
die	ART	die
schriftlichen	ADJA	schriftlich
Triennalprüfungen	NN	Triennalprüfungen
im	APPRART	in+die
Jahre	NN	Jahr
1947	CARD	@card@
.	$.	.
I.	APPRART	in+die
Fachgruppe	NN	Fachgruppe
:	$.	:
A.	APPRART	an+die
Fundamentaltheologie	NN	Fundamentaltheologie
:	$.	:
Die	ART	die
historische	ADJA	historisch
Wahrheit	NN	Wahrheit
der	ART	die
christlichen	ADJA	christlich
Offenbarung	NN	Offenbarung
.	$.	.
Die	ART	die
Göttlichkeit	NN	Göttlichkeit
des	ART	die
Christentums	NN	Christentum
.	$.	.
Die	ART	die
Verfassung	NN	Verfassung
der	ART	die
Kirche	NN	Kirche
.	$.	.
Die	ART	die
Eigenschaften	NN	Eigenschaft
der	ART	die
Kirche	NN	Kirche
.	$.	.
Die	ART	die
Tradition	NN	Tradition
als	KOKOM	als
Offenbarungsquelle	NN	Offenbarungsquelle
.	$.	.
B.	APPRART	bei+die
Altes	NN	Alte
Testament	NN	Testament
:	$.	:
Des	ART	die
Buch	NN	Buch
Isaias	NE	Isaias
.	$.	.
(	$(	(
Introd	NN	Introd
.	$.	.
)	$(	)
Das	ART	die
Buch	NN	Buch
der	ART	die
Weisheit	NN	Weisheit
.	$.	.
(	$(	(
Exeg	NN	Exeg
.	$.	.
)	$(	)
C.	NE	C.
Neues	NN	Neue
Testament	NN	Testament
:	$.	:
Hebr	NE	Hebr
.	$.	.
und	KON	und
Pastoralbriefe	NN	Pastoralbriefe
.	$.	.
(	$(	(
Introd	NN	Introd
.	$.	.
)	$(	)
Mt	NN	Mt
.	$.	.
25	CARD	@card@
-	$(	-
28	CARD	@card@
(	$(	(
exeg	NN	exeg
.	$.	.
-kursorisch	ADJD	-kursorisch
.	$.	.
)	$(	)
II	CARD	II
.	$.	.
Fachgruppe	NN	Fachgruppe
A.	APPRART	an+die
Dogmatik	NN	Dogmatik
:	$.	:
De	NE	De
Deo	NN	Deo
creante	ADJA	creante
et	FM	et
elevante	VVINF	elevante
.	$.	.
De	NE	De
Christo	NE	Christo
Redemptore	NN	Redemptore
.	$.	.
B.	APPRART	bei+die
Virtutes	NN	Virtutes
cardinales	NN	cardinales
:	$.	:
I.	NE	I.
,	$,	,
265	CARD	@card@
-	$(	-
281	CARD	@card@
;	$.	;
286-	CARD	@card@
288	CARD	@card@
.	$.	.
Caritas	NE	Caritas
proximi	NE	proximi
:	$.	:
II	CARD	II
.	$.	.
,	$,	,
71-	CARD	@card@
121	CARD	@card@
.	$.	.
V.	APPR	v.
Praeceptum	NN	Praeceptum
decalogi	NE	decalogi
:	$.	:
II	CARD	II
.	$.	.
,	$,	,
325-	CARD	@card@
346	CARD	@card@
.	$.	.
Restitutio	NN	Restitutio
ob	APPR	ob
injustam	NE	injustam
damnificationem	NN	damnificationem
:	$.	:
II	CARD	II
.	$.	.
,	$,	,
453	CARD	@card@
-	$(	-
474	CARD	@card@
,	$,	,
(	$(	(
Angaben	NN	Angabe
nach	APPR	nach
Nummern	NN	Nummer
in	APPR	in
Noldin-Schmitt	NE	Noldin-Schmitt
,	$,	,
Bd.	NN	Bd.
I	NN	I
u.	KON	und
Bd.	NN	Bd.
II	CARD	II
.	$.	.
)	$(	)
III	CARD	III
.	$.	.
Fachgruppe	NN	Fachgruppe
:	$.	:
A.	APPRART	an+die
Kirchenrecht	NN	Kirchenrecht
:	$.	:
Eherecht	NN	Eherecht
.	$.	.
B.	APPRART	bei+die
Pastoraltheologie	NN	Pastoraltheologie
:	$.	:
Verwalter	NN	Verwalter
der	ART	die
hl.	ADJA	hl.
Sakramente	NN	Sakrament
im	APPRART	in+die
allgem	ADJA	allgem
.	$.	.
Taufe	NN	Taufe
.	$.	.
Firmung	NN	Firmung
.	$.	.
5	CARD	@card@
.	$.	.
Termine	NN	Termin
für	APPR	für
die	ART	die
Prüfungen	NN	Prüfung
1947	CARD	@card@
.	$.	.
1	CARD	@card@
.	$.	.
Die	ART	die
Pfarrkonkursprüfungen	NN	Pfarrkonkursprüfungen
quoad	NE	quoad
scientiam	NE	scientiam
werden	VAFIN	werden
im	APPRART	in+die
Bischofhof	NN	Bischofhof
zu	APPR	zu
Linz	NE	Linz
an	APPR	an
folgenden	ADJA	folgend
Tagen	NN	Tag
gehalten	VVPP	halten
:	$.	:
Dienstag	NN	Dienstag
,	$,	,
6	CARD	@card@
.	$.	.
Und	KON	und
Mittwoch	NN	Mittwoch
,	$,	,
7	CARD	@card@
.	$.	.
Mai	NN	Mai
,	$,	,
Dienstag	NN	Dienstag
,	$,	,
7	CARD	@card@
.	$.	.
,	$,	,
und	KON	und
Mittwoch	NN	Mittwoch
,	$,	,
8	CARD	@card@
.	$.	.
Oktober	NN	Oktober
.	$.	.
Die	ART	die
Anmeldung	NN	Anmeldung
hat	VAFIN	haben
im	APPRART	in+die
Vortage	NN	Vortag
in	APPR	in
der	ART	die
bischöflichen	ADJA	bischöflich
Ordinariatskanzlei	NN	Ordinariatskanzlei
zu	PTKZU	zu
erfolgen	VVINF	erfolgen
.	$.	.
Beginn	NN	Beginn
der	ART	die
Prüfung	NN	Prüfung
um	APPR	um
7	CARD	@card@
Uhr	NN	Uhr
und	KON	und
14	CARD	@card@
Uhr	NN	Uhr
.	$.	.
(	$(	(
Über	APPR	über
Prüfungsstoff	NN	Prüfungsstoff
vgl.	ADV	vgl.
Synodus	NN	Synodus
Linien	NN	Linie
:	$.	:
II	CARD	II
,	$,	,
Seite	NN	Seite
4	CARD	@card@
und	KON	und
5	CARD	@card@
und	KON	und
LD	NN	LD
.	$.	.
1946	CARD	@card@
,	$,	,
Art	NN	Art
.	$.	.
162	CARD	@card@
.	$.	.
)	$(	)
2	CARD	@card@
.	$.	.
Die	ART	die
schriftlichen	ADJA	schriftlich
Triennalprüfungen	NN	Triennalprüfungen
werden	VAFIN	werden
festgesetzt	VVPP	festsetzen
:	$.	:
I.	APPRART	in+die
Fachgruppe	NN	Fachgruppe
(	$(	(
Fundamentaltheologie	NN	Fundamentaltheologie
und	KON	und
Bibelstudium	NN	Bibelstudium
)	$(	)
auf	APPR	auf
Donnerstag	NN	Donnerstag
,	$,	,
8	CARD	@card@
.	$.	.
Mai	NE	Mai
;	$.	;
II	CARD	II
.	$.	.
Fachgruppe	NN	Fachgruppe
(	$(	(
Dogmatik	NN	Dogmatik
und	KON	und
Moraltheologie	NN	Moraltheologie
)	$(	)
auf	APPR	auf
Donnerstag	NN	Donnerstag
,	$,	,
22	CARD	@card@
.	$.	.
Mai	NE	Mai
;	$.	;
III	CARD	III
.	$.	.
Fachgruppe	NN	Fachgruppe
(	$(	(
Kirchenrecht	NN	Kirchenrecht
und	KON	und
Pastoraltheologie	NN	Pastoraltheologie
)	$(	)
auf	APPR	auf
Donnerstag	NN	Donnerstag
,	$,	,
29	CARD	@card@
.	$.	.
Mai	NE	Mai
.	$.	.
Beginn	NN	Beginn
der	ART	die
Prüfung	NN	Prüfung
jedesmal	ADV	jedesmal
um	APPR	um
8.30	CARD	@card@
Uhr	NN	Uhr
und	KON	und
14	CARD	@card@
Uhr	NN	Uhr
im	APPRART	in+die
Bischofshof	NN	Bischofshof
(	$(	(
Cf	NE	Cf
.	$.	.
Synodus	ADJA	Synodus
Lineien	NN	Lineien
.	$.	.
II	CARD	II
,	$,	,
Seite	NN	Seite
10	CARD	@card@
sub	NN	sub
25	CARD	@card@
)	$(	)
.	$.	.
6	CARD	@card@
.	$.	.
Erfüllung	NN	Erfüllung
der	ART	die
Osterpflicht	NN	Osterpflicht
bei	APPR	bei
Volksmissionen	NN	Volksmissionen
,	$,	,
Troduen	NN	Troduen
und	KON	und
sogenannte	ADJA	sogenannt
Beichtwochen	NN	Beichtwochen
.	$.	.
Die	ART	die
im	APPRART	in+die
LD	NN	LD
.	$.	.
1943	CARD	@card@
,	$,	,
Art	NN	Art
.	$.	.
10	ADJA	@card@
,	$,	,
veröffentlichte	ADJA	veröffentlicht
Fristverlängerung	NN	Fristverlängerung
für	APPR	für
die	ART	die
Erfüllung	NN	Erfüllung
der	ART	die
Osterpflicht	NN	Osterpflicht
gilt	VVFIN	gelten
auch	ADV	auch
für	APPR	für
das	ART	die
Kalenderjahr	NN	Kalenderjahr
1947	CARD	@card@
.	$.	.
7	CARD	@card@
.	$.	.
Fastenordnung	NN	Fastenordnung
für	APPR	für
das	ART	die
Jahr	NN	Jahr
1947	CARD	@card@
.	$.	.
Auch	ADV	auch
in	APPR	in
diesem	PDAT	dies
Jahre	NN	Jahr
gelten	VVFIN	gelten
als	KOKOM	als
gebotene	ADJA	geboten
Fasttage	NN	Fasttag
nur	ADV	nur
der	ART	die
Aschermittwoch	NN	Aschermittwoch
und	KON	und
der	ART	die
Karfreitag	NN	Karfreitag
;	$.	;
an	APPR	an
diesen	PDAT	dies
beiden	PIAT	beide
Tagen	NN	Tag
ist	VAFIN	sein
den	ART	die
Gläubigen	NN	Gläubige
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
eigens	ADV	eigens
davon	PAV	davon
ausgenommen	VVPP	ausnehmen
sind	VAFIN	sein
,	$,	,
sowohl	KON	sowohl
der	ART	die
Genuß	NN	Genuss
von	APPR	von
Fleischspeisen	NN	Fleischspeise
als	KOKOM	als
auch	ADV	auch
die	ART	die
mehrmalige	ADJA	mehrmalig
Sättigung	NN	Sättigung
verboten	VVPP	verbieten
.	$.	.
Die	ART	die
Gläubigen	NN	Gläubige
sind	VAFIN	sein
hievon	NE	hievon
am	APPRART	an+die
Sonntag	NN	Sonntag
Quinquagesima	NE	Quinquagesima
(	$(	(
16	CARD	@card@
.	$.	.
Februar	NN	Februar
)	$(	)
von	APPR	von
der	ART	die
Kanzel	NN	Kanzel
aus	PTKVZ	aus
und	KON	und
durch	APPR	durch
die	ART	die
an	APPR	an
der	ART	die
Kirchentür	NN	Kirchentür
anzuschlagenden	ADJA	anzuschlagenden
Plakate	NN	Plakat
,	$,	,
die	PRELS	die
von	APPR	von
der	ART	die
Kirchenvorstehung	NN	Kirchenvorstehung
selbst	ADV	selbst
herzustellen	VVIZU	herstellen
sind	VAFIN	sein
,	$,	,
zu	PTKZU	zu
verständigen	VVINF	verständigen
.	$.	.
8	CARD	@card@
.	$.	.
Erneuerung	NN	Erneuerung
des	ART	die
Portiunkula-Ablaßprivilegs	NN	Portiunkula-Ablaßprivilegs
.	$.	.
Jene	PDAT	jen
Kirchenvorstehungen	NN	Kirchenvorstehungen
,	$,	,
die	PRELS	die
das	ART	die
Privileg	NN	Privileg
in	APPR	in
diesem	PDAT	dies
Jahre	NN	Jahr
zu	PTKZU	zu
erneuern	VVINF	erneuern
haben	VAFIN	haben
,	$,	,
werden	VAFIN	werden
ihre	PPOSAT	ihr
Gesuche	NN	Gesuch
ausnahmslos	ADJD	ausnahmslos
bis	KON	bis
spätestens	ADV	spätestens
Ende	NN	Ende
Februar	NN	Februar
dem	ART	die
Bischöflichen	ADJA	bischöflich
Ordinariat	NN	Ordinariat
einsenden	VVINF	einsenden
.	$.	.
Empfohlen	VVPP	empfehlen
wird	VAFIN	werden
,	$,	,
das	ART	die
alte	ADJA	alt
Reskript	NN	Reskript
mitzusenden	VVIZU	mitzusenden
.	$.	.
9	CARD	@card@
.	$.	.
Pfarrkinderstunden	NN	Pfarrkinderstunden
.	$.	.
(	$(	(
6	CARD	@card@
.	$.	.
bis	APPR	bis
13	CARD	@card@
.	$.	.
Lebensjahr	NN	Lebensjahr
.	$.	.
)	$(	)
1	CARD	@card@
.	$.	.
Warum	PWAV	warum
Pfarrkinderstunden	NN	Pfarrkinderstunden
?	$.	?
Nachdem	KOUS	nachdem
sich	PRF	sich
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Jahren	NN	Jahr
die	ART	die
Pfarrkinderstunde	NN	Pfarrkinderstunde
in	APPR	in
nicht	PTKNEG	nicht
wenigen	PIAT	wenige
Pfarren	NN	Pfarre
gut	ADJD	gut
eingeführt	VVPP	einführen
hat	VAFIN	haben
,	$,	,
scheint	VVFIN	scheinen
heute	ADV	heute
die	ART	die
Gefahr	NN	Gefahr
gegeben	VVPP	geben
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
die	ART	die
Pfarrkinderstunde	NN	Pfarrkinderstunde
wieder	ADV	wieder
aufzugeben	VVIZU	aufgeben
oder	KON	oder
sie	PPER	sie
doch	ADV	doch
in	APPR	in
ihrer	PPOSAT	ihr
Bedeutung	NN	Bedeutung
weniger	ADV	weniger
wichtig	ADJD	wichtig
zu	PTKZU	zu
werten	VVINF	werten
,	$,	,
da	KOUS	da
in	APPR	in
der	ART	die
schule	VVFIN	schulen
wieder	ADV	wieder
ein	ART	eine
guter	ADJA	gut
Religionsunterricht	NN	Religionsunterricht
geboten	VVPP	bieten|gebieten
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Und	KON	und
doch	ADV	doch
waren	VAFIN	sein
die	ART	die
Pfarrkinderstunden	NN	Pfarrkinderstunden
nie	ADV	nie
bloß	ADJD	bloß
als	KOKOM	als
Ersatz	NN	Ersatz
des	ART	die
Religionsunterrichts	NN	Religionsunterricht
gedacht	VVPP	denken|gedenken
,	$,	,
sondern	KON	sondern
sie	PPER	sie
sind	VAFIN	sein
ein	ART	eine
Wesensbestandteil	NN	Wesensbestandteil
der	ART	die
pfarrlichen	ADJA	pfarrlichen
Kinderseelsorge	NN	Kinderseelsorge
;	$.	;
sie	PPER	sie
sind	VAFIN	sein
die	ART	die
seelsorgliche	ADJA	seelsorgliche
Betreuung	NN	Betreuung
und	KON	und
Führung	NN	Führung
der	ART	die
Kinder	NN	Kind
außer	APPR	außer
der	ART	die
Schule	NN	Schule
und	KON	und
außerhalb	APPR	außerhalb
de	NE	de
eigentlichen	ADJA	eigentlich
Mysteriums	NN	Mysterium
der	ART	die
heiligen	ADJA	heilig
Messe	NN	Messe
und	KON	und
der	ART	die
heiligen	ADJA	heilig
Sakramente	NN	Sakrament
.	$.	.
Die	ART	die
Pfarrkinderstunde	NN	Pfarrkinderstunde
will	VMFIN	wollen
und	KON	und
soll	VMFIN	sollen
das	ART	die
religiöse	ADJA	religiös
Wissen	NN	Wissen
des	ART	die
Kindes	NN	Kind
,	$,	,
das	PRELS	die
ihm	PPER	er
die	ART	die
Schule	NN	Schule
vermittelt	VVPP	vermitteln
,	$,	,
zum	APPRART	zu+die
lebendigen	ADJA	lebendig
Tun	NN	Tun
,	$,	,
zum	APPRART	zu+die
Leben	NN	Leben
und	KON	und
Erleben	NN	Erleben
ausweiten	VVINF	ausweiten
und	KON	und
dem	ART	die
Kinde	NN	Kind
dazu	PAV	dazu
den	ART	die
naturgegebenen	ADJA	naturgegeben
Lebens-	TRUNC	Lebens-
und	KON	und
Gotteshaus	NN	Gotteshaus
,	$,	,
den	ART	die
Gottesdienst	NN	Gottesdienst
,	$,	,
das	ART	die
Kirchenjahr	NN	Kirchenjahr
und	KON	und
seine	PPOSAT	sein
Feierstunden	NN	Feierstunde
.	$.	.
Wie	KOUS	wie
das	ART	die
Kind	NN	Kind
auch	ADV	auch
in	APPR	in
der	ART	die
Familie	NN	Familie
zu	APPR	zu
Hause	NN	Haus
schon	ADV	schon
ins	APPRART	in+die
einer	ART	eine
Art	NN	Art
mitschafft	VVFIN	mitschafft
,	$,	,
mitformt	ADJD	mitformt
mitgestaltet	VVPP	mitgestalten
und	KON	und
mithilft	VVFIN	mithelfen
,	$,	,
Sonnenschein	NN	Sonnenschein
und	KON	und
Freude	NN	Freude
in	APPR	in
die	ART	die
Familie	NN	Familie
trägt	VVFIN	tragen
und	KON	und
von	APPR	von
ihr	PPER	ihr
empfängt	VVFIN	empfangen
,	$,	,
so	ADV	so
darf	VMFIN	dürfen
die	ART	die
Stellung	NN	Stellung
des	ART	die
Kindes	NN	Kind
in	APPR	in
der	ART	die
Pfarrfamilie	NN	Pfarrfamilie
nicht	PTKNEG	nicht
anders	ADV	anders
sein	VAINF	sein
.	$.	.
Die	ART	die
Schule	NN	Schule
und	KON	und
der	ART	die
Religionsunterricht	NN	Religionsunterricht
der	ART	die
Schule	NN	Schule
kann	VMFIN	können
diese	PDAT	dies
religiöse	ADJA	religiös
Bestätigung	NN	Bestätigung
nur	ADV	nur
andern	PIAT	andere
Rahmen	NN	Rahmen
zu	APPR	zu
dieser	PDAT	dies
Betätigung	NN	Betätigung
bieten	VVINF	bieten
.	$.	.
Darum	PAV	darum
hat	VAFIN	haben
der	ART	die
Hochwürdigste	NN	Hochwürdigste
Herr	NN	Herr
Bischof	NN	Bischof
die	ART	die
Pfarrkinderstunden	NN	Pfarrkinderstunden
auch	ADV	auch
weiterhin	ADV	weiterhin
für	APPR	für
verpflichtend	ADJD	verpflichtend
vorgeschrieben	VVPP	vorschreiben
!	$.	!
2	CARD	@card@
.	$.	.
Ausmaß	NN	Ausmaß
der	ART	die
Pfarrkinderstunden	NN	Pfarrkinderstunden
.	$.	.
a)Gruppeneinteilung	NN	a)Gruppeneinteilung
:	$.	:
Kleinkinder	NN	Kleinkind
(	$(	(
1	CARD	@card@
.	$.	.
Schuljahr	NN	Schuljahr
)	$(	)
.	$.	.
-	$(	-
Erstkommunikanten	ADJA	Erstkommunikanten
(	$(	(
2	CARD	@card@
.	$.	.
Schuljahr	NN	Schuljahr
)	$(	)
.	$.	.
–	$(	-
Mittlere	NN	Mittlere
Gruppe	NN	Gruppe
(	$(	(
3	CARD	@card@
.	$.	.
,	$,	,
4	CARD	@card@
.	$.	.
Kl.	NN	Kl.
Volksschule	NN	Volksschule
,	$,	,
9	CARD	@card@
.	$.	.
Und	KON	und
10	CARD	@card@
.	$.	.
Lebensjahr	NN	Lebensjahr
)	$(	)
.	$.	.
–	$(	-
Größere	NN	Größere
Gruppe	NN	Gruppe
(	$(	(
11	CARD	@card@
.	$.	.
Bis	APPR	bis
13	CARD	@card@
.	$.	.
Lebensjahr	NN	Lebensjahr
)	$(	)
.	$.	.
Im	APPRART	in+die
Notfall	NN	Notfall
könnten	VMFIN	können
die	ART	die
Kinder	NN	Kind
vom	APPRART	von+die
9	CARD	@card@
.	$.	.
Bis	APPR	bis
13	CARD	@card@
.	$.	.
Lebensjahr	NN	Lebensjahr
zusammengenommen	VVPP	zusammennehmen
werden	VAFIN	werden
.	$.	.
Bei	APPR	bei
der	ART	die
größeren	ADJA	groß
Gruppe	NN	Gruppe
Buben	NN	Bube
und	KON	und
Mädchen	NN	Mädchen
nach	APPR	nach
Möglichkeit	NN	Möglichkeit
getrennt	VVPP	trennen
.	$.	.
b	ADJA	b
)	$(	)
Stundenausmaß	NN	Stundenausmaß
:	$.	:
Für	APPR	für
die	ART	die
Stadt	NN	Stadt
und	KON	und
die	ART	die
größeren	ADJA	groß
Märkte	NN	Markt
werden	VAFIN	werden
sich	PRF	sich
erfahrungsgmäß	ADJD	erfahrungsgmäß
nur	ADV	nur
wöchentliche	ADJA	wöchentlich
bewähren	VVINF	bewähren
.	$.	.
Für	APPR	für
Landpfarreien	NN	Landpfarrei
sind	VAFIN	sein
wünschenswert	ADJD	wünschenswert
eine	ART	eine
wöchentliche	ADJA	wöchentlich
Stunde	NN	Stunde
für	APPR	für
die	ART	die
Erstkommunikanten	NN	Erstkommunikanten
und	KON	und
monatlich	ADJD	monatlich
je	APPR	je
eine	ART	eine
Heimstunde	NN	Heimstunde
für	APPR	für
die	ART	die
übrigen	ADJA	übrig
Gruppen	NN	Gruppe
und	KON	und
eine	ART	eine
gemeinsam	ADJD	gemeinsam
Pfarrstunde	NN	Pfarrstunde
(	$(	(
Feier	NN	Feier
oder	KON	oder
Andachtstunde	NN	Andachtstunde
)	$(	)
,	$,	,
die	PRELS	die
als	KOKOM	als
Adventandacht	NN	Adventandacht
,	$,	,
Krippenandacht	NN	Krippenandacht
usw.	ADV	usw.
je	ADV	je
nach	APPR	nach
der	ART	die
Kirchenjahreszeit	NN	Kirchenjahreszeit
gestaltet	VVPP	gestalten
wird	VAFIN	werden
.	$.	.
Die	ART	die
Kleinkinder	NN	Kleinkind
(	$(	(
6jährigen	ADJA	6jährig
)	$(	)
werden	VAFIN	werden
nicht	PTKNEG	nicht
regelmäßig	ADJD	regelmäßig
,	$,	,
sondern	KON	sondern
ab	ADV	ab
und	KON	und
zu	PTKA	zu
eingeladen	VVPP	einladen
zu	APPR	zu
einer	ART	eine
Pfarrstunde	NN	Pfarrstunde
(	$(	(
Advent	NN	Advent
,	$,	,
Weihnacht	NN	Weihnacht
,	$,	,
fasten	VVINF	fasten
,	$,	,
Ostern	NN	Ostern
,	$,	,
Pfingsten	NN	Pfingsten
,	$,	,
Herz	NN	Herz
Jesu	NN	Jesu
.	$.	.
.	$.	.
.	$.	.
)	$(	)
.	$.	.
3	CARD	@card@
.	$.	.
Stoffegebiete	NN	Stoffegebiete
und	KON	und
Gestaltunsgmöglichkeiten	NN	Gestaltunsgmöglichkeiten
:	$.	:
a	FM	a
)	$(	)
Für	APPR	für
die	ART	die
Erstkommunikanten	NN	Erstkommunikanten
ist	VAFIN	sein
das	ART	die
Stoffgebiet	NN	Stoffgebiet
klar	ADJD	klar
umschrieben	VVPP	umschreiben
:	$.	:
Liebe	NN	Liebe
zu	APPR	zu
Christus	NN	Christus
,	$,	,
dem	PRELS	die
das	ART	die
Kind	NN	Kind
im	APPRART	in+die
heiligen	ADJA	heilig
Meßopfer	NN	Messopfer
,	$,	,
in	APPR	in
der	ART	die
hl.	ADJA	hl.
Erstbeichte	NN	Erstbeichte
und	KON	und
Erstkommunion	NN	Erstkommunion
begegnet	VVPP	begegnen
.	$.	.
Wir	PPER	wir
zeigen	VVFIN	zeigen
ihnen	PPER	sie
Christus	NN	Christus
in	APPR	in
seiner	PPOSAT	sein
Allmacht	NN	Allmacht
,	$,	,
Güte	NN	Güte
,	$,	,
Liebe	NN	Liebe
,	$,	,
zeigen	VVFIN	zeigen
ihnen	PPER	sie
die	ART	die
Schönheit	NN	Schönheit
und	KON	und
das	ART	die
Glück	NN	Glück
,	$,	,
das	PRELS	die
sie	PPER	sie
in	APPR	in
der	ART	die
hl.	ADJA	hl.
Beichte	NN	Beichte
und	KON	und
Kommunion	NN	Kommunion
erwartet	VVPP	erwarten
.	$.	.
Dazu	PAV	dazu
kommt	VVFIN	kommen
die	ART	die
Vorbereitung	NN	Vorbereitung
auf	APPR	auf
das	ART	die
Kirchenjahr	NN	Kirchenjahr
und	KON	und
seine	PPOSAT	sein
feste	ADJA	fest
,	$,	,
Einführung	NN	Einführung
in	APPR	in
die	ART	die
Meßfeier	NN	Messfeier
(	$(	(
Gebete	NN	Gebet
,	$,	,
Lieder	NN	Lied
.	$.	.
.	$.	.
.	$.	.
Responsorien	NN	Responsorien
)	$(	)
,	$,	,
endlich	ADV	endlich
die	ART	die
Vorbereitung	NN	Vorbereitung
der	ART	die
Erstkommunionfeier	NN	Erstkommunionfeier
selber	ADV	selber
.	$.	.
Nach	APPR	nach
Möglichkeit	NN	Möglichkeit
lassen	VVFIN	lassen
wir	PPER	wir
während	APPR	während
des	ART	die
Jahres	NN	Jahr
die	ART	die
Kinder	NN	Kind
Gebete	NN	Gebet
und	KON	und
Lieder	NN	Lied
der	ART	die
Erstkommunionmesse	NN	Erstkommunionmesse
auswendig	ADV	auswendig
lernen	VVINF	lernen
.	$.	.
Eine	ART	eine
Behelfsmappe	NN	Behelfsmappe
mit	APPR	mit
34	CARD	@card@
Stundenbildern	NN	Stundenbildern
ist	VAFIN	sein
im	APPRART	in+die
Seelsorgeamt	NN	Seelsorgeamt
erhältlich	ADJD	erhältlich
und	KON	und
wird	VAFIN	werden
auf	APPR	auf
Wunsch	NN	Wunsch
zugesandt	VVPP	zusenden
.	$.	.
)	$(	)
b	VVIMP	b
)	$(	)
Für	APPR	für
die	ART	die
9-	ADJA	@card@
bis	KON	bis
13jährigen	ADJA	13jährig
:	$.	:
Das	ART	die
gesamte	ADJA	gesamt
Glaubensgut	NN	Glaubensgut
,	$,	,
vor	APPR	vor
allem	PIS	alle
:	$.	:
1	CARD	@card@
.	$.	.
Die	ART	die
heilige	ADJA	heilig
Messe	NN	Messe
(	$(	(
Wesen	NN	Wesen
der	ART	die
Messe	NN	Messe
,	$,	,
Mitfeier	NN	Mitfeier
der	ART	die
Messe	NN	Messe
,	$,	,
Zeremonien	NN	Zeremonie
der	ART	die
Messe	NN	Messe
,	$,	,
Gebete	NN	Gebet
und	KON	und
Lieder	NN	Lied
der	ART	die
nächsten	ADJA	nah
Kindermesse	NN	Kindermesse
werden	VAFIN	werden
geübt	VVPP	üben
,	$,	,
Responsorien	NN	Responsorien
gelernt	VVPP	lernen
,	$,	,
Haltungen	NN	Haltung
bei	APPR	bei
der	ART	die
Messe	NN	Messe
etc.	ADV	etc.
)	$(	)
.	$.	.
2	CARD	@card@
.	$.	.
Das	ART	die
Kirchenjahr	NN	Kirchenjahr
mit	APPR	mit
seinen	PPOSAT	sein
Festen	NN	Fest
und	KON	und
Feierstunden	NN	Feierstunde
,	$,	,
religiösen	ADJA	religiös
Gebräuchen	NN	Gebrauch
(	$(	(
z.	APPRART	zu+die
B.	NN	B.
Herbergsuchen	NN	Herbergsuchen
!	$.	!
)	$(	)
.	$.	.
3	CARD	@card@
.	$.	.
Die	ART	die
Heiligen	NN	Heilige
des	ART	die
Gotteshauses	NN	Gotteshaus
,	$,	,
von	APPR	von
denen	PRELS	die
Bilder	NN	Bild
,	$,	,
Statuen	NN	Statue
in	APPR	in
der	ART	die
Kirche	NN	Kirche
sich	PRF	sich
befinden	VVFIN	befinden
.	$.	.
Die	ART	die
Kinder	NN	Kind
sollen	VMFIN	sollen
das	ART	die
Gotteshaus	NN	Gotteshaus
bis	KON	bis
in	APPR	in
die	ART	die
Einzelheiten	NN	Einzelheit
kennen	VVINF	kennen
,	$,	,
auch	ADV	auch
die	ART	die
Geschichte	NN	Geschichte
des	ART	die
Gotteshauses	NN	Gotteshaus
.	$.	.
Die	ART	die
Heiligen	NN	Heilige
der	ART	die
kirchlichen	ADJA	kirchlich
Heimat	NN	Heimat
,	$,	,
die	PRELS	die
in	APPR	in
Oberösterreich	NE	Oberösterreich
geboren	VVPP	gebären
und	KON	und
gewirkt	VVPP	wirken
,	$,	,
gestorben	VVPP	sterben
und	KON	und
begraben	VVPP	begraben
sind	VAFIN	sein
.	$.	.
Die	ART	die
Namensheiligen	NN	Namensheiligen
der	ART	die
Kinder	NN	Kind
,	$,	,
die	PRELS	die
wir	PPER	wir
in	APPR	in
der	ART	die
Gruppe	NN	Gruppe
haben	VAFIN	haben
.	$.	.
Kein	PIAT	keine
Kind	NN	Kind
darf	VMFIN	dürfen
die	ART	die
Pfarrstunden	NN	Pfarrstunden
verlassen	VVPP	verlassen
,	$,	,
ohne	APPR	ohne
daß	KOUS	dass
es	PPER	es
von	APPR	von
seinem	PPOSAT	sein
Namenspatron	NN	Namenspatron
gehört	VVPP	gehören|hören
hat	VAFIN	haben
.	$.	.
Man	PIS	man
erzählt	VVFIN	erzählen
die	ART	die
Lebensgeschichte	NN	Lebensgeschichte
,	$,	,
ohne	KOUI	ohne
den	ART	die
Namen	NN	Name
zu	PTKZU	zu
nennen	VVINF	nennen
,	$,	,
läßt	VVFIN	lassen
die	ART	die
Kinder	NN	Kind
dann	ADV	dann
ihren	PPOSAT	ihr
Namenspatron	NN	Namenspatron
erraten	VVPP	erraten
;	$.	;
eine	ART	eine
große	ADJA	groß
Freude	NN	Freude
haben	VAFIN	haben
die	ART	die
Kinder	NN	Kind
,	$,	,
wenn	KOUS	wenn
anschließend	ADJD	anschließend
dem	ART	die
Kind	NN	Kind
ein	ART	eine
kleines	ADJA	klein
,	$,	,
selbstverfertigtes	ADJA	selbstverfertigtes
Heftchen	NN	Heftchen
überreicht	VVPP	überreichen
wird	VAFIN	werden
,	$,	,
in	APPR	in
dem	PRELS	die
kurz	ADJD	kurz
die	ART	die
Lebensgeschichte	NN	Lebensgeschichte
des	ART	die
Heiligen	NN	Heilige
,	$,	,
ein	ART	eine
Gebet	NN	Gebet
zu	APPR	zu
ihm	PPER	er
,	$,	,
eine	ART	eine
Anweisung	NN	Anweisung
,	$,	,
wie	KOUS	wie
es	PPER	es
den	ART	die
Namenstag	NN	Namenstag
feiern	VVINF	feiern
soll	VMFIN	sollen
,	$,	,
und	KON	und
eine	ART	eine
kleine	ADJA	klein
Widmung	NN	Widmung
des	ART	die
Seelsorgers	NN	Seelsorger
enthalten	VVPP	enthalten
ist	VAFIN	sein
.	$.	.
(	$(	(
In	APPR	in
einen	ART	eine
Vorlage	NN	Vorlage
kann	VMFIN	können
im	APPRART	in+die
Seelrorgeamt	NN	Seelrorgeamt
Einsicht	NN	Einsicht
genommen	VVPP	nehmen
werden	VAINF	werden
.	$.	.
)	$(	)
4	CARD	@card@
.	$.	.
Die	ART	die
Paferre	NN	Paferre
,	$,	,
ihre	PPOSAT	ihr
Geschichte	NN	Geschichte
,	$,	,
ihr	PPOSAT	ihr
Anliegen	NN	Anliegen
,	$,	,
ihre	PPOSAT	ihr
Aufgaben	NN	Aufgabe
und	KON	und
die	ART	die
Apostolatsaufgaben	NN	Apostolatsaufgaben
der	ART	die
Kinder	NN	Kind
in	APPR	in
der	ART	die
Pfarre	NN	Pfarre
.	$.	.
5	CARD	@card@
.	$.	.
Die	ART	die
Diözese	NN	Diözese
,	$,	,
ihre	PPOSAT	ihr
Geschichte	NN	Geschichte
,	$,	,
ihre	PPOSAT	ihr
Bischöfe	NN	Bischof
Größe	NN	Größe
,	$,	,
die	ART	die
Klöster	NN	Kloster
unserer	PPOSAT	unser
Heimat	NN	Heimat
,	$,	,
die	ART	die
verschiedensten	ADJA	verschieden
Orden	NN	Orden
,	$,	,
die	PRELS	die
in	APPR	in
unserer	PPOSAT	unser
Heimat	NN	Heimat
wirken	VVFIN	wirken
,	$,	,
ihre	PPOSAT	ihr
Ordensgründer	NN	Ordensgründer
.	$.	.
Wallfahrtsorte	NN	Wallfahrtsort
der	ART	die
Heimat	NN	Heimat
.	$.	.
6	CARD	@card@
.	$.	.
Die	ART	die
Familie	NN	Familie
und	KON	und
ihre	PPOSAT	ihr
religiösen	ADJA	religiös
Gedenktage	NN	Gedenktag
.	$.	.
Man	PIS	man
läßt	VVFIN	lassen
die	ART	die
Kinder	NN	Kind
einen	ART	eine
„	$(	„
Familiengedenkkalender	NN	Familiengedenkkalender
“	$(	“
anlegen	VVINF	anlegen
,	$,	,
in	APPR	in
dem	PRELS	die
sie	PPER	sie
ihre	PPOSAT	ihr
eigenen	ADJA	eigen
Gedenktage	NN	Gedenktag
sowie	KON	sowie
die	ART	die
ihrer	PPOSAT	ihr
Angehörigen	NN	Angehörige
eintragen	VVFIN	eintragen
mit	APPR	mit
einem	ART	eine
Gebet	NN	Gebet
für	APPR	für
die	ART	die
einzelnen	ADJA	einzeln
Anlässe	NN	Anlass
.	$.	.
Dabei	PAV	dabei
gibt	VVFIN	geben
sich	PRF	sich
Gelegenheit	NN	Gelegenheit
,	$,	,
zu	PTKZU	zu
sprechen	VVINF	sprechen
über	APPR	über
Geburt	NN	Geburt
,	$,	,
Taufe	NN	Taufe
,	$,	,
Erstkommunion	NN	Erstkommunion
,	$,	,
Firmung	NN	Firmung
,	$,	,
Trauung	NN	Trauung
,	$,	,
silberne	ADJA	silbern
und	KON	und
goldene	ADJA	golden
Hochzeit	NN	Hochzeit
,	$,	,
Bräuche	NN	Brauch
dabei	PAV	dabei
,	$,	,
Primiz	NN	Primiz
,	$,	,
Ordensprofeß	NN	Ordensprofeß
,	$,	,
Todesfall	NN	Todesfall
im	APPRART	in+die
Haus	NN	Haus
,	$,	,
Begräbnis	NN	Begräbnis
,	$,	,
christliche	ADJA	christlich
Grabespflege	NN	Grabespflege
etc.	ADV	etc.
,	$,	,
über	APPR	über
Eltern	NN	Eltern
,	$,	,
Geschwister	NN	Geschwister
,	$,	,
Verwandte	NN	Verwandte
,	$,	,
Großeltern	NN	Großeltern
,	$,	,
Lehrer	NN	Lehrer
,	$,	,
Priester	NN	Priester
.	$.	.
(	$(	(
Auch	ADV	auch
ein	ART	eine
solcher	PIAT	solche
Kalender	NN	Kalender
wird	VAFIN	werden
zur	APPRART	zu+die
Einsicht	NN	Einsicht
aufgelegt	VVPP	auflegen
.	$.	.
)	$(	)
