Verordnungsblatt	NN	Verordnungsblatt
für	APPR	für
den	ART	die
Dienstbereich	NN	Dienstbereich
des	ART	die
Ministeriums	NN	Ministerium
für	APPR	für
Cultus	NN	Cultus
und	KON	und
Unterricht	NN	Unterricht
.	$.	.
Redigiert	VVPP	redigieren
im	APPRART	in+die
k.	NN	k.
k.	NN	k.
Ministerium	NN	Ministerium
für	APPR	für
Cultus	NN	Cultus
und	KON	und
Unterricht	NN	Unterricht
.	$.	.
Ausgegeben	VVPP	ausgeben
am	APPRART	an+die
1	CARD	@card@
.	$.	.
Jänner	NN	Jänner
1902	CARD	@card@
.	$.	.
Kundmachung	NN	Kundmachung
.	$.	.
Mit	APPR	mit
1	CARD	@card@
.	$.	.
Jänner	NN	Jänner
1902	CARD	@card@
beginnt	VVFIN	beginnen
der	ART	die
vierunddreißigste	ADJA	vierunddreißigste
Jahrgang	NN	Jahrgang
des	ART	die
Verordnungsblattes	NN	Verordnungsblattes
für	APPR	für
den	ART	die
Dienstbereich	NN	Dienstbereich
des	ART	die
Ministeriums	NN	Ministerium
für	APPR	für
Cultus	NN	Cultus
und	KON	und
Unterricht	NN	Unterricht
.	$.	.
Dessen	PDAT	die
Inhalt	NN	Inhalt
die	ART	die
einschlägigen	ADJA	einschlägig
Gesetze	NN	Gesetz
,	$,	,
Verordnungen	NN	Verordnung
,	$,	,
Erlässe	NN	Erlaß
,	$,	,
Kundmachungen	NN	Kundmachungen
,	$,	,
ferner	ADJA	fern
Verfügungen	NN	Verfügung
betreffend	ADJD	betreffend
Lehrbücher	NN	Lehrbuch
und	KON	und
Lehrmittel	NN	Lehrmittel
,	$,	,
Personalnachrichten	NN	Personalnachrichten
und	KON	und
schließlich	ADV	schließlich
Concurs	NN	Concurs
=	$(	=
Ausschreibungen	NN	Ausschreibung
zum	APPRART	zu+die
Zwecke	NN	Zweck
der	ART	die
Besetzung	NN	Besetzung
von	APPR	von
Dienststellen	NN	Dienststelle
bilden	VVFIN	bilden
.	$.	.
Zum	APPRART	zu+die
Abnehmen	NN	Abnehmen
desselben	PDS	derselbe
sind	VAFIN	sein
die	ART	die
Landesschulbehörden	NN	Landesschulbehörden
,	$,	,
beziehungsweise	KON	beziehungsweise
Statthaltereien	NN	Statthaltereien
und	KON	und
Landesregierungen	NN	Landesregierung
,	$,	,
die	ART	die
Bezirksschulbehörden	NN	Bezirksschulbehörden
,	$,	,
beziehungsweise	KON	beziehungsweise
Bezirkshauptmannschaften	NN	Bezirkshauptmannschaften
,	$,	,
die	ART	die
Universitäten	NN	Universität
,	$,	,
die	PRELS	die
außer	APPR	außer
dem	ART	die
Verbande	NN	Verband
mit	APPR	mit
letzteren	ADJA	letzt
stehenden	ADJA	stehend
theologischen	ADJA	theologisch
Facultäten	NN	Facultäten
,	$,	,
die	ART	die
höheren	ADJA	hoch
Fachschulen	NN	Fachschule
,	$,	,
insoweit	KOUS	insoweit
sie	PPER	sie
dem	ART	die
Unterrichtsministerium	NN	Unterrichtsministerium
unterstehen	VVFIN	unterstehen
,	$,	,
die	ART	die
Univeristäts	NN	Univeristäts
=	$(	=
und	KON	und
Studienbibliotheken	NN	Studienbibliotheken
,	$,	,
die	ART	die
sonstigen	ADJA	sonstig
dem	ART	die
genannten	ADJA	genannt
Ministerium	NN	Ministerium
unterstehenden	ADJA	unterstehend
Institute	NN	Institut
,	$,	,
ferner	ADJD	fern
die	ART	die
Mittelschulen	NN	Mittelschule
und	KON	und
die	ART	die
Lehrer-	TRUNC	Lehrer-
und	KON	und
Lehrerinnen-Bildungsanstalten	NN	Lehrerinnen-Bildungsanstalten
verpflichtet	VVPP	verpflichten
.	$.	.
Für	APPR	für
die	ART	die
Behörden	NN	Behörde
und	KON	und
die	ART	die
Lehrkörper	NN	Lehrkörper
jener	PDAT	jen
Lehranstalten	NN	Lehranstalt
,	$,	,
welche	PRELS	welche
aus	APPR	aus
Staatsmitteln	NN	Staatsmittel
oder	KON	oder
aus	APPR	aus
öffentlichen	ADJA	öffentlich
Fonds	NN	Fonds
erhalten	VVPP	erhalten
werden	VAFIN	werden
,	$,	,
ist	VAFIN	sein
eine	ART	eine
Verfügung	NN	Verfügung
des	ART	die
Ministeriums	NN	Ministerium
für	APPR	für
Cultus	NN	Cultus
und	KON	und
Unterricht	NN	Unterricht
,	$,	,
sobald	KOUS	sobald
sie	PPER	sie
in	APPR	in
das	ART	die
Verordnungsblatt	NN	Verordnungsblatt
ausgenommen	VVPP	ausnehmen
und	KON	und
ihnen	PPER	sie
dieses	PDAT	dies
zugestellt	VVPP	zustellen
worden	VAPP	werden
ist	VAFIN	sein
,	$,	,
als	KOKOM	als
intimiert	ADJD	intimiert
anzusehen	VVIZU	ansehen
.	$.	.
Ein	ART	eine
vollständiges	ADJA	vollständig
Exemplar	NN	Exemplar
desselben	PDS	derselbe
kostet	VVFIN	kosten
für	APPR	für
das	ART	die
Jahr	NN	Jahr
1902	ADJA	@card@
loco	NE	loco
Wien	NE	Wien
ebenso	ADV	ebenso
wie	KOKOM	wie
nach	ADV	nach
auswärts	ADV	auswärts
mit	APPR	mit
Postzusendung	NN	Postzusendung
5	CARD	@card@
Kronen	NN	Krone
.	$.	.
Pränumerationen	NN	Pränumerationen
nimmt	VVFIN	nehmen
die	ART	die
k.	NN	k.
k.	NN	k.
Schulbücher	NN	Schulbuch
=	$(	=
Verlags	NN	Verlag
=D	ADJA	=D
irection	NN	irection
in	APPR	in
Wien	NE	Wien
(	$(	(
I.	NE	I.
,	$,	,
Schwarzenbergstraße	NN	Schwarzenbergstraße
Nr.	NN	Nr.
5	CARD	@card@
)	$(	)
entgegen	PTKVZ	entgegen
,	$,	,
wohin	PWAV	wohin
die	ART	die
frankierten	ADJA	frankiert
und	KON	und
mit	APPR	mit
dem	ART	die
Pränumerationsbetrage	NN	Pränumerationsbetrage
versehenen	ADJA	versehen
Briefe	NN	Brief
,	$,	,
beziehungsweise	KON	beziehungsweise
Postanweisungen	NN	Postanweisung
unmittelbar	ADJD	unmittelbar
zu	PTKZU	zu
richten	VVINF	richten
sind	VAFIN	sein
.	$.	.
Allfällige	ADJA	allfällig
Reclamationen	NN	Reclamationen
einzelner	ADJA	einzeln
Stücke	NN	Stück
werden	VAFIN	werden
nur	ADV	nur
dann	ADV	dann
berücksichtigt	VVPP	berücksichtigen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
binnen	APPR	binnen
vierzehn	CARD	vierzehn
Tagen	NN	Tag
nach	APPR	nach
Erscheinen	NN	Erscheinen
des	ART	die
nächstfolgenden	ADJA	nächstfolgend
Stückes	NN	Stück
,	$,	,
d.	ART	d.
i.	APPRART	in+die
entweder	KON	entweder
zu	APPR	zu
Anfang	NN	Anfang
oder	KON	oder
Mitte	NN	Mitte
jeden	PIAT	jede
Monats	NN	Monat
,	$,	,
an	APPR	an
die	ART	die
k.	NN	k.
k.	NN	k.
Schulbücher	NN	Schulbuch
=	$(	=
Verlags	NN	Verlag
=D	ADJA	=D
irection	NN	irection
in	APPR	in
Wien	NE	Wien
gerichtet	VVPP	richten
werden	VAFIN	werden
.	$.	.
Inhalt	NN	Inhalt
.	$.	.
Nr.	NN	Nr.
1	CARD	@card@
.	$.	.
Gesetz	NN	Gesetz
vom	APPRART	von+die
9	CARD	@card@
.	$.	.
October	ADJA	October
1901	CARD	@card@
,	$,	,
giltig	ADJD	giltig
für	APPR	für
die	ART	die
Markgrafschaft	NN	Markgrafschaft
Istrien	NN	Istrien
,	$,	,
mit	APPR	mit
welchem	PRELS	welche
einige	PIAT	einige
Bestimmungen	NN	Bestimmung
der	ART	die
geltenden	ADJA	geltend
Landesgesetze	NN	Landesgesetz
über	APPR	über
die	ART	die
Rechtsverhältnisse	NN	Rechtsverhältnis
des	ART	die
Lehrpersonal	NN	Lehrpersonal
der	ART	die
öffentlichen	ADJA	öffentlich
Volksschulen	NN	Volksschule
Istriens	NE	Istriens
abgeändert	VVPP	abändern
werden	VAFIN	werden
.	$.	.
Seite	NN	Seite
2	CARD	@card@
.	$.	.
--	$(	--
-	$(	-
Nr.	NN	Nr.
2	CARD	@card@
.	$.	.
Gesetz	NN	Gesetz
vom	APPRART	von+die
30	CARD	@card@
.	$.	.
October	ADJA	October
1901	CARD	@card@
,	$,	,
wirksam	ADJD	wirksam
für	APPR	für
die	ART	die
Markgrafschaft	NN	Markgrafschaft
Mähren	NN	Mähre
,	$,	,
womit	PWAV	womit
die	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
Art	NN	Art
.	$.	.
III	CARD	III
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
5	CARD	@card@
.	$.	.
Juli	NN	Juli
1899	CARD	@card@
,	$,	,
betreffend	ADJD	betreffend
des	ART	die
Diensteinkommens	NN	Diensteinkommens
des	ART	die
Lehrpersonales	NN	Lehrpersonales
,	$,	,
abgeändert	VVPP	abändern
werden	VAFIN	werden
.	$.	.
Seite	NN	Seite
7	CARD	@card@
.	$.	.
Nr.	NN	Nr.
1	CARD	@card@
Gesetz	NN	Gesetz
vom	APPRART	von+die
9	CARD	@card@
.	$.	.
October	ADJA	October
1901	CARD	@card@
,	$,	,
giltig	ADJD	giltig
für	APPR	für
die	ART	die
Markgrafschaft	NN	Markgrafschaft
Istrien	NN	Istrien
,	$,	,
mit	APPR	mit
welchem	PRELS	welche
einige	PIAT	einige
Bestimmungen	NN	Bestimmung
der	ART	die
geltenden	ADJA	geltend
Landesgesetze	NN	Landesgesetz
über	APPR	über
die	ART	die
Rechtsverhältnisse	NN	Rechtsverhältnis
des	ART	die
Lehrpersonales	NN	Lehrpersonales
der	ART	die
öffentlichen	ADJA	öffentlich
Volksschulen	NN	Volksschule
Istriens	NE	Istriens
abgeändert	VVPP	abändern
werden	VAFIN	werden
.	$.	.
Mit	APPR	mit
Zustimmung	NN	Zustimmung
des	ART	die
Landtages	NN	Landtag
Meiner	PPOSAT	mein
Markgrafschaft	NN	Markgrafschaft
Istrien	NN	Istrien
finde	VVFIN	finden
ich	PPER	ich
anzuordnen	VVIZU	anordnen
,	$,	,
wie	KOUS	wie
folgt	VVFIN	folgen
:	$.	:
Artikel	NN	Artikel
I.	NE	I.
Die	ART	die
§§	NN	§§
5	CARD	@card@
,	$,	,
11	CARD	@card@
,	$,	,
12	CARD	@card@
,	$,	,
18	CARD	@card@
,	$,	,
24	CARD	@card@
,	$,	,
28	CARD	@card@
des	ART	die
Landesgesetzes	NN	Landesgesetz
vom	APPRART	von+die
3	CARD	@card@
.	$.	.
November	NN	November
1874	CARD	@card@
(	$(	(
L.	NE	L.
-	$(	-
G.	NE	G.
-	$(	-
Bl.	NE	Bl.
Nr.	NN	Nr.
30	CARD	@card@
)	$(	)
über	APPR	über
die	ART	die
Regelung	NN	Regelung
der	ART	die
Rechtsverhältnisse	NN	Rechtsverhältnis
des	ART	die
Lehrpersonales	NN	Lehrpersonales
der	ART	die
öffentlichen	ADJA	öffentlich
Volksschulen	NN	Volksschule
Istriens	NE	Istriens
und	KON	und
das	ART	die
Landesgesetz	NN	Landesgesetz
vom	APPRART	von+die
14	CARD	@card@
.	$.	.
December	ADJA	December
1888	CARD	@card@
(	$(	(
L.	NE	L.
-	$(	-
G.	NE	G.
Bl.	NE	Bl.
,	$,	,
Nr.	NN	Nr.
1	CARD	@card@
ex	FM	ex
.	$.	.
1889	CARD	@card@
)	$(	)
,	$,	,
mit	APPR	mit
welchen	PRELS	welche
die	ART	die
Außerkraftsetzung	NN	Außerkraftsetzung
des	ART	die
Landesgesetzes	NN	Landesgesetz
vom	APPRART	von+die
10	CARD	@card@
.	$.	.
December	ADJA	December
1878	CARD	@card@
(	$(	(
L.	NE	L.
-	$(	-
G.	NE	G.
-	$(	-
Bl.	NE	Bl.
Nr.	NN	Nr.
14	CARD	@card@
)	$(	)
die	ART	die
§§	NN	§§
23	CARD	@card@
,	$,	,
25	CARD	@card@
,	$,	,
27	CARD	@card@
,	$,	,
29	CARD	@card@
,	$,	,
30	CARD	@card@
des	ART	die
früher	ADJD	früh
erwähnten	ADJA	erwähnt
Landesgesetzes	NN	Landesgesetz
vom	APPRART	von+die
3	CARD	@card@
.	$.	.
November	NN	November
1874	CARD	@card@
(	$(	(
L.	NE	L.
-	$(	-
G.	NE	G.
-	$(	-
Bl.	NE	Bl.
Nr.	NN	Nr.
30	CARD	@card@
)	$(	)
abgeändert	VVPP	abändern
wurden	VAFIN	werden
,	$,	,
hören	VVFIN	hören
auf	APPR	auf
giltig	ADJD	giltig
zu	PTKZU	zu
sein	VAINF	sein
und	KON	und
werden	VAFIN	werden
durch	APPR	durch
folgende	ADJA	folgend
neue	ADJA	neu
Bestimmungen	NN	Bestimmung
ersetz	NN	ersetz
.	$.	.
§	NN	§
5	CARD	@card@
.	$.	.
Jede	PIAT	jede
Erledigung	NN	Erledigung
einer	ART	eine
Lehrstelle	NN	Lehrstelle
an	APPR	an
einer	ART	eine
öffentlichen	ADJA	öffentlich
Volksschule	NN	Volksschule
ist	VAFIN	sein
von	APPR	von
der	ART	die
Ortsschulbehörde	NN	Ortsschulbehörde
der	ART	die
Bezirksschulbehörde	NN	Bezirksschulbehörde
anzuzeigen	VVIZU	anzeigen
,	$,	,
welche	PRELS	welche
ohne	APPR	ohne
Verzug	NN	Verzug
in	APPR	in
provisorischer	ADJA	provisorisch
Weise	NN	Weise
für	APPR	für
die	ART	die
Besetzung	NN	Besetzung
der	ART	die
erledigten	ADJA	erledigt
Lehrstelle	NN	Lehrstelle
vorzusorgen	VVIZU	vorsorgen
hat	VAFIN	haben
.	$.	.
Wenn	KOUS	wenn
kein	PIAT	keine
Lehrer	NN	Lehrer
verfügbar	ADJD	verfügbar
wäre	VAFIN	sein
,	$,	,
wird	VAFIN	werden
für	APPR	für
den	ART	die
bei	APPR	bei
einer	ART	eine
einclassigen	ADJA	einclassigen
Schule	NN	Schule
vacant	ADJA	vacant
gebliebenen	ADJA	geblieben
Posten	NN	Posten
durch	APPR	durch
Wegnahme	NN	Wegnahme
eines	ART	eine
Lehrers	NN	Lehrer
von	APPR	von
einer	ART	eine
mehrclassigen	ADJA	mehrclassigen
Schule	NN	Schule
und	KON	und
bei	APPR	bei
mehrclassigen	ADJA	mehrclassigen
Schulen	NN	Schule
durch	APPR	durch
das	ART	die
übrige	ADJA	übrig
denselben	PDAT	derselb
zugewiesene	ADJA	zugewiesen
Personale	ADJA	personal
vorzusorgen	VVIZU	vorsorgen
sein	VAINF	sein
.	$.	.
Kann	VMFIN	können
auch	ADV	auch
auf	APPR	auf
diese	PDAT	dies
Weise	NN	Weise
innerhalb	APPR	innerhalb
des	ART	die
Schulbezirkssprengel	NN	Schulbezirkssprengel
dem	ART	die
Bedarfe	NN	Bedarf
nicht	PTKNEG	nicht
genügt	VVPP	genügen
werden	VAINF	werden
,	$,	,
so	ADV	so
hat	VAFIN	haben
die	ART	die
Bezirksschulbehörde	NN	Bezirksschulbehörde
den	ART	die
Fall	NN	Fall
der	ART	die
Landesschulbehörde	NN	Landesschulbehörde
zur	APPRART	zu+die
geeigneten	ADJA	geeignet
Verfügung	NN	Verfügung
anzuzeigen	VVIZU	anzeigen
,	$,	,
welche	PWAT	welche
hievon	VVFIN	hievon
den	ART	die
Landesausschuss	NN	Landesausschuss
verständigen	VVINF	verständigen
wird	VAFIN	werden
.	$.	.
Das	ART	die
Lehrpersonale	NN	Lehrpersonale
ist	VAFIN	sein
verpflichtet	VVPP	verpflichten
,	$,	,
sich	PRF	sich
den	ART	die
betreffenden	ADJA	betreffend
Verfügungen	NN	Verfügung
der	ART	die
Schulbehörden	NN	Schulbehörde
zu	PTKZU	zu
unterwerfen	VVINF	unterwerfen
.	$.	.
§	NN	§
11	CARD	@card@
.	$.	.
Die	ART	die
Bezirksschulbehörde	NN	Bezirksschulbehörde
hat	VAFIN	haben
ein	ART	eine
Duplicat	NN	Duplicat
dieser	PDAT	dies
Tabelle	NN	Tabelle
dem	ART	die
Ortsschulrathe	NN	Ortsschulrathe
mit	APPR	mit
der	ART	die
Einladung	NN	Einladung
mitzutheilen	VVIZU	mitzutheilen
,	$,	,
dieselbe	PDS	dieselbe
vorerst	ADV	vorerst
der	ART	die
Begutachtung	NN	Begutachtung
des	ART	die
Ortsschulrathes	NN	Ortsschulrathes
zu	PTKZU	zu
unterziehen	VVINF	unterziehen
und	KON	und
ihr	PPER	ihr
innerhalb	APPR	innerhalb
der	ART	die
Frist	NN	Frist
von	APPR	von
14	CARD	@card@
Tagen	NN	Tag
bei	APPR	bei
Verlust	NN	Verlust
des	ART	die
Vorschlagsrechtes	NN	Vorschlagsrechtes
für	APPR	für
diese	PDAT	dies
einemal	NN	einemal
den	ART	die
gesetzlichen	ADJA	gesetzlich
Ternavorschlag	NN	Ternavorschlag
des	ART	die
Gemeindeausschusses	NN	Gemeindeausschusses
in	APPR	in
duplo	NE	duplo
zukommen	VVINF	zukommen
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
Nach	APPR	nach
Ablauf	NN	Ablauf
dieser	PDAT	dies
Frist	NN	Frist
hat	VAFIN	haben
die	ART	die
Bezirksschulbehörde	NN	Bezirksschulbehörde
die	ART	die
in	APPR	in
duplo	NE	duplo
ausgefertigte	ADJA	ausgefertigt
Tabelle	NN	Tabelle
der	ART	die
Bewerber	NN	Bewerber
nebst	APPR	nebst
allen	PIS	alle
mit	APPR	mit
den	ART	die
betreffenden	ADJA	betreffend
Documenten	NN	Documenten
belegten	ADJA	belegt
Gesuchen	NN	Gesuch
und	KON	und
dem	ART	die
allfälligen	ADJA	allfällig
gesetzlichen	ADJA	gesetzlich
Ternavorschlage	NN	Ternavorschlage
der	ART	die
Gemeindeausschussen	NN	Gemeindeausschussen
in	APPR	in
duplo	NE	duplo
an	APPR	an
den	ART	die
Landesausschuss	NN	Landesausschuss
zu	PTKZU	zu
leiten	VVINF	leiten
.	$.	.
§	NN	§
12	CARD	@card@
.	$.	.
Das	ART	die
Präsentationsrecht	NN	Präsentationsrecht
für	APPR	für
die	ART	die
Lehrstellen	NN	Lehrstelle
an	APPR	an
den	ART	die
öffentlichen	ADJA	öffentlich
Volks-	TRUNC	Volks-
und	KON	und
Bürgerschulen	NN	Bürgerschulen
wird	VAFIN	werden
vom	APPRART	von+die
Landesausschusse	NN	Landesausschusse
innerhalb	APPR	innerhalb
des	ART	die
gesetzlichen	ADJA	gesetzlich
Ternavorschlages	NN	Ternavorschlages
des	ART	die
Gemeindeausschusses	NN	Gemeindeausschusses
ausgeübt	VVPP	ausüben
.	$.	.
§	NN	§
18	CARD	@card@
.	$.	.
Mit	APPR	mit
der	ART	die
definitiven	ADJA	definitiv
Ernennung	NN	Ernennung
eines	ART	eine
Lehrers	NN	Lehrer
(	$(	(
Lehrerin	NN	Lehrerin
)	$(	)
oder	KON	oder
eines	PIS	eine
mit	APPR	mit
dem	ART	die
Lehrbefähigungszeugnisse	NN	Lehrbefähigungszeugnisse
versehenen	ADJA	versehen
Unterlehrers	NN	Unterlehrers
(	$(	(
Unterlehrerin	NN	Unterlehrerin
)	$(	)
ist	VAFIN	sein
das	ART	die
Recht	NN	Recht
auf	APPR	auf
den	ART	die
Genuss	NN	Genuss
der	ART	die
Pension	NN	Pension
und	KON	und
auf	APPR	auf
den	ART	die
übrigen	ADJA	übrig
gesetzlichen	ADJA	gesetzlich
Versorgungen	NN	Versorgung
verbunden	VVPP	verbinden
.	$.	.
Überdies	ADV	überdies
kann	VMFIN	können
der	ART	die
Ernannte	NN	Ernannte
von	APPR	von
der	ART	die
Landesschulbehörde	NN	Landesschulbehörde
nicht	PTKNEG	nicht
an	APPR	an
eine	ART	eine
andere	PIAT	andere
Schule	NN	Schule
versetzt	VVPP	versetzen
werden	VAINF	werden
,	$,	,
außer	KOUS	außer
über	APPR	über
sein	PPOSAT	sein
Ansuchen	NN	Ansuchen
,	$,	,
oder	KON	oder
wegen	APPR	wegen
anderer	PIS	andere
wichtiger	ADJA	wichtig
Dienstrücksichten	NN	Dienstrücksichten
und	KON	und
nach	APPR	nach
vorgängigem	ADJA	vorgängigem
Einverständnisse	NN	Einverständnisse
mit	APPR	mit
den	ART	die
Präsentationsberechtigten	NN	Präsentationsberechtigten
.	$.	.
§	NN	§
23	CARD	@card@
.	$.	.
Alle	PIAT	alle
Lehrstellen	NN	Lehrstelle
an	APPR	an
den	ART	die
allgemeinen	ADJA	allgemein
Volksschulen	NN	Volksschule
werden	VAFIN	werden
in	APPR	in
drei	CARD	drei
Classen	NN	Classen
getheilt	VVFIN	getheilt
,	$,	,
nämlich	ADV	nämlich
:	$.	:
In	APPR	in
Stellen	NN	Stelle|Stellen
I.	NE	I.
Classe	NN	Classe
mit	APPR	mit
1400	CARD	@card@
Kronen	NN	Krone
„	$(	„
„	$(	„
II	CARD	II
.	$.	.
„	$(	„
„	$(	„
1200	CARD	@card@
„	$(	„
„	$(	„
„	$(	„
III	CARD	III
.	$.	.
„	$(	„
„	$(	„
1000	CARD	@card@
„	$(	„
Jährlichen	ADJA	jährlich
Gehaltes	NN	Gehalt
.	$.	.
Dieser	PDAT	dies
Gehalt	NN	Gehalt
wird	VAFIN	werden
für	APPR	für
alle	PIAT	alle
Classen	NN	Classen
der	ART	die
Lehrerstellen	NN	Lehrerstelle
an	APPR	an
den	ART	die
allgemeinen	ADJA	allgemein
Volksschulen	NN	Volksschule
der	ART	die
Städte	NN	Stadt
:	$.	:
Alboa	NE	Alboa
,	$,	,
Buje	NE	Buje
,	$,	,
Capodistria	NE	Capodistria
,	$,	,
Castelnuovo	NE	Castelnuovo
,	$,	,
Cerso	NE	Cerso
,	$,	,
Dignano	NE	Dignano
,	$,	,
Lussinpiccolo	NE	Lussinpiccolo
,	$,	,
Montana	NE	Montana
,	$,	,
Parenzo	NE	Parenzo
,	$,	,
Pinguente	NE	Pinguente
,	$,	,
Pirano	NE	Pirano
,	$,	,
Pisino	NE	Pisino
,	$,	,
Pola	NE	Pola
,	$,	,
Rovino	NE	Rovino
,	$,	,
Volosca	NE	Volosca
,	$,	,
und	KON	und
Vegilia	NE	Vegilia
mit	APPR	mit
200	CARD	@card@
Kronen	NN	Krone
,	$,	,
und	KON	und
für	APPR	für
jede	PIAT	jede
Gehaltsclasse	NN	Gehaltsclasse
der	ART	die
Lehrerposten	NN	Lehrerposten
an	APPR	an
den	ART	die
öffentlichen	ADJA	öffentlich
Volksschulen	NN	Volksschule
in	APPR	in
Abbazia	NE	Abbazia
,	$,	,
Castuna	NE	Castuna
,	$,	,
Cittanova	NE	Cittanova
,	$,	,
Dolina	NE	Dolina
,	$,	,
Fianona	NE	Fianona
,	$,	,
Gimino	NE	Gimino
,	$,	,
Grisignana	NE	Grisignana
,	$,	,
Isola	NE	Isola
,	$,	,
Lovrana	NE	Lovrana
,	$,	,
Lussingrande	NN	Lussingrande
,	$,	,
Mischienizze	NN	Mischienizze
,	$,	,
Mugga	NN	Mugga
,	$,	,
Orsera	NN	Orsera
,	$,	,
Ossoro	NN	Ossoro
,	$,	,
Ponte	NN	Ponte
,	$,	,
Portolo	NN	Portolo
,	$,	,
Rozzo	NN	Rozzo
,	$,	,
Valle	NN	Valle
,	$,	,
Verteneglio	NN	Verteneglio
,	$,	,
Visinada	NE	Visinada
,	$,	,
Visignano	NE	Visignano
und	KON	und
Umago	NN	Umago
um	APPR	um
100	CARD	@card@
Kronen	NN	Krone
erhöht	VVPP	erhöhen
.	$.	.
Die	ART	die
Lehrer	NN	Lehrer
der	ART	die
Volksschulen	NN	Volksschule
der	ART	die
Stadt	NN	Stadt
Pola	NE	Pola
erhalten	VVFIN	erhalten
eine	ART	eine
in	APPR	in
die	ART	die
Pension	NN	Pension
nicht	PTKNEG	nicht
einrechenbare	ADJA	einrechenbare
Personal	NN	Personal
=	$(	=
Activitätszulage	NN	Activitätszulage
von	APPR	von
200	CARD	@card@
Kronen	NN	Krone
und	KON	und
jene	PDAT	jen
der	ART	die
Schulen	NN	Schule
in	APPR	in
Abbazian	NE	Abbazian
und	KON	und
Lovrana	NE	Lovrana
eine	ART	eine
solche	PIAT	solche
Zulage	NN	Zulage
von	APPR	von
100	CARD	@card@
Kronen	NN	Krone
.	$.	.
Die	ART	die
Gehalte	NN	Gehalt
der	ART	die
Lehrerinnen	NN	Lehrerin
sind	VAFIN	sein
mit	APPR	mit
80	CARD	@card@
%	NN	%
jenes	PDAT	jen
Jahresbetrages	NN	Jahresbetrages
zu	PTKZU	zu
bemessen	VVINF	bemessen
,	$,	,
welcher	PRELS	welche
in	APPR	in
der	ART	die
gleichen	ADJA	gleich
Dienstclasse	NN	Dienstclasse
dem	ART	die
männlichen	ADJA	männlich
Lehrpersonale	NN	Lehrpersonale
gebürt	VVPP	gebürt
.	$.	.
Der	ART	die
Gehalt	NN	Gehalt
der	ART	die
mit	APPR	mit
dem	ART	die
Lehrbefähigungszeugnisse	NN	Lehrbefähigungszeugnisse
versehenen	ADJA	versehen
Unterlehrer	NN	Unterlehrer
wird	VAFIN	werden
unabänderlich	ADJD	unabänderlich
mit	APPR	mit
900	CARD	@card@
Kronen	NN	Krone
,	$,	,
jener	PDAT	jen
der	ART	die
Unterlehrerinnen	NN	Unterlehrerinnen
mit	APPR	mit
800	CARD	@card@
Kronen	NN	Krone
festgesetzt	VVPP	festsetzen
.	$.	.
Der	ART	die
Gehalt	NN	Gehalt
der	ART	die
Unterlehrer	NN	Unterlehrer
ohne	APPR	ohne
Lehrbefähigungszeugnis	NN	Lehrbefähigungszeugnis
wird	VAFIN	werden
unabänderlich	ADJD	unabänderlich
mit	APPR	mit
800	CARD	@card@
Kronen	NN	Krone
,	$,	,
jener	PDAT	jen
der	ART	die
Unterlehrerinnen	NN	Unterlehrerinnen
mit	APPR	mit
700	CARD	@card@
Kronen	NN	Krone
bestimmt	VVPP	bestimmen
.	$.	.
§	NN	§
24	CARD	@card@
.	$.	.
Die	ART	die
Zahl	NN	Zahl
der	ART	die
Lehrer-	TRUNC	Lehrer-
Lehrerinnen-	TRUNC	Lehrerinnen-
)	$(	)
Stellen	NN	Stelle|Stellen
I.	NE	I.
Classe	NN	Classe
wird	VAFIN	werden
auf	APPR	auf
ein	ART	eine
Zehtler	NN	Zehtler
jene	PDS	jen
der	ART	die
II	CARD	II
.	$.	.
Classe	NN	Classe
auf	APPR	auf
vier	CARD	vier
Zehntheile	NN	Zehntheile
aller	PIAT	alle
Lehrer-	TRUNC	Lehrer-
(	$(	(
Lehrerinnen-	TRUNC	Lehrerinnen-
)	$(	)
Posten	NN	Posten
des	ART	die
Landes	NN	Land
festgesetzt	VVPP	festsetzen
;	$.	;
die	ART	die
übrigen	ADJA	übrig
fünf	CARD	fünf
Zehntheile	NN	Zehntheile
gehören	VVFIN	gehören
in	APPR	in
die	ART	die
III	CARD	III
.	$.	.
Classe	NN	Classe
.	$.	.
Unter	APPR	unter
Beobachtung	NN	Beobachtung
der	ART	die
obgedachten	ADJA	obgedachten
Norm	NN	Norm
nimmt	VVFIN	nehmen
die	ART	die
Landesschulbehörde	NN	Landesschulbehörde
von	APPR	von
zehn	CARD	zehn
zu	APPR	zu
zehn	CARD	zehn
Jahren	NN	Jahr
um	APPR	um
Einverständnisse	NN	Einverständnisse
mit	APPR	mit
dem	ART	die
Landesausschusse	NN	Landesausschusse
die	ART	die
Classificierung	NN	Classificierung
der	ART	die
Lehr	VVIMP	lehren
=(	ADJA	=(
Lehrerinnen	NN	Lehrerin
)	$(	)
Stellen	NN	Stelle|Stellen
vor	PTKVZ	vor
,	$,	,
das	PDS	die
heißt	VVFIN	heißen
,	$,	,
die	PRELS	die
bestimmt	ADV	bestimmt
unter	APPR	unter
Rücksichtnahme	NN	Rücksichtnahme
auf	APPR	auf
die	ART	die
bei	APPR	bei
jeder	PIAT	jede
Schule	NN	Schule
festgesetzte	ADJA	festgesetzt
Zahl	NN	Zahl
der	ART	die
Stellen	NN	Stelle|Stellen
die	ART	die
mit	APPR	mit
jeder	PIAT	jede
Stelle	NN	Stelle
verbundene	ADJA	verbunden
Gehaltsclasse	NN	Gehaltsclasse
.	$.	.
Bei	APPR	bei
der	ART	die
Vornahme	NN	Vornahme
diese	PDAT	dies
Classifizierung	NN	Classifizierung
ist	VAFIN	sein
auf	APPR	auf
die	ART	die
mit	APPR	mit
dem	ART	die
Posten	NN	Posten
verbundene	ADJA	verbunden
größere	ADJA	groß
oder	KON	oder
kleiner	ADJA	klein
Verantwortlichkeit	NN	Verantwortlichkeit
und	KON	und
auf	APPR	auf
die	ART	die
Wichtigkeit	NN	Wichtigkeit
der	ART	die
Schule	NN	Schule
Rücksicht	NN	Rücksicht
zu	PTKZU	zu
nehmen	VVINF	nehmen
und	KON	und
,	$,	,
insoferne	VVFIN	insoferne
es	PPER	es
ohne	APPR	ohne
Beeinträchtigung	NN	Beeinträchtigung
der	ART	die
vorangeschickten	ADJA	vorangeschickten
Grundsätze	NN	Grundsatz
sich	PRF	sich
thun	NE	thun
lässt	VVFIN	lassen
,	$,	,
dafür	PAV	dafür
zu	PTKZU	zu
sorgen	VVINF	sorgen
,	$,	,
dass	KOUS	dass
die	ART	die
Classen	NN	Classen
der	ART	die
Bezüge	NN	Bezug
möglichst	ADV	möglichst
in	APPR	in
gleicher	ADJA	gleich
Zahl	NN	Zahl
unter	APPR	unter
die	ART	die
verschiedenen	ADJA	verschieden
Schulbezirke	NN	Schulbezirk
vertheilt	VVPP	vertheilt
werden	VAFIN	werden
.	$.	.
Wenn	KOUS	wenn
sich	PRF	sich
infolgedessen	ADV	infolgedessen
das	ART	die
Bedürfnis	NN	Bedürfnis
zeigt	VVFIN	zeigen
,	$,	,
Versetzungen	NN	Versetzung
des	ART	die
Lehrpersonales	NN	Lehrpersonales
von	APPR	von
der	ART	die
einen	PIS	eine
zur	APPRART	zu+die
anderen	PIS	andere
Schule	NN	Schule
vorzunehmen	VVIZU	vornehmen
,	$,	,
haben	VAFIN	haben
diese	PDS	diese
nach	APPR	nach
und	KON	und
nach	APPR	nach
und	KON	und
in	APPR	in
solcher	PIAT	solche
Weise	NN	Weise
zu	PTKZU	zu
geschehen	VVINF	geschehen
,	$,	,
dass	KOUS	dass
sie	PPER	sie
keine	PIAT	keine
Störung	NN	Störung
im	APPRART	in+die
regelmäßigen	ADJA	regelmäßig
Fortgange	NN	Fortgange
des	ART	die
Unterrichtes	NN	Unterricht
mit	APPR	mit
sich	PRF	sich
bringen	VVFIN	bringen
.	$.	.
Wird	VAFIN	werden
in	APPR	in
der	ART	die
Classificierung	NN	Classificierung
eine	ART	eine
Einigung	NN	Einigung
zwischen	APPR	zwischen
der	ART	die
Landesschulbehörde	NN	Landesschulbehörde
und	KON	und
dem	ART	die
Landesausschusse	NN	Landesausschusse
nicht	PTKNEG	nicht
erzielt	VVPP	erzielen
,	$,	,
so	ADV	so
entscheidet	VVFIN	entscheiden
der	ART	die
k.	NN	k.
k.	NN	k.
Unterrichtsminister	NN	Unterrichtsminister
.	$.	.
§	NN	§
25	CARD	@card@
.	$.	.
Die	ART	die
Gehalte	NN	Gehalt
der	ART	die
Lehrer	NN	Lehrer
an	APPR	an
den	ART	die
Bürgerschulen	NN	Bürgerschulen
werden	VAFIN	werden
in	APPR	in
zwei	CARD	zwei
Kategorien	NN	Kategorie
getheilt	VVFIN	getheilt
:	$.	:
die	ART	die
erste	ADJA	erst
mit	APPR	mit
1800	CARD	@card@
Kronen	NN	Krone
und	KON	und
die	ART	die
zweite	ADJA	zweit
mit	APPR	mit
1600	CARD	@card@
Kronen	NN	Krone
.	$.	.
Die	ART	die
Lehrer	NN	Lehrer
der	ART	die
in	APPR	in
der	ART	die
Stadt	NN	Stadt
Pola	NE	Pola
zu	APPR	zu
eröffnenden	ADJA	eröffnend
Bürgerschulen	NN	Bürgerschulen
erhalten	VVFIN	erhalten
eine	ART	eine
in	APPR	in
die	ART	die
Pension	NN	Pension
nicht	PTKNEG	nicht
anrechenbare	ADJA	anrechenbar
Personal	NN	Personal
=	$(	=
Activitätszulage	NN	Activitätszulage
von	APPR	von
jährlichen	ADJA	jährlich
200	CARD	@card@
Kronen	NN	Krone
.	$.	.
Die	ART	die
Gehalte	NN	Gehalt
der	ART	die
Lehrerinnen	NN	Lehrerin
sind	VAFIN	sein
mit	APPR	mit
80	CARD	@card@
%	NN	%
jenes	PDAT	jen
jährlichen	ADJA	jährlich
Betrages	NN	Betrag
zu	PTKZU	zu
bemessen	VVINF	bemessen
,	$,	,
welcher	PRELS	welche
in	APPR	in
derselben	PDAT	dieselb
Dienstkategorie	NN	Dienstkategorie
dem	ART	die
männlichen	ADJA	männlich
Lehrpersonale	NN	Lehrpersonale
zukommt	VVFIN	zukommen
.	$.	.
§	NN	§
27	CARD	@card@
.	$.	.
Die	ART	die
mit	APPR	mit
einem	ART	eine
Lehrbefähigungszeugnisse	NN	Lehrbefähigungszeugnisse
versehenen	ADJA	versehen
Lehrer	NN	Lehrer
und	KON	und
Unterlehrer	NN	Unterlehrer
,	$,	,
welche	PRELS	welche
ohne	APPR	ohne
Unterbrechung	NN	Unterbrechung
und	KON	und
mit	APPR	mit
guten	ADJA	gut
Erfolge	NN	Erfolg
in	APPR	in
einer	ART	eine
öffentlichen	ADJA	öffentlich
Volksschule	NN	Volksschule
eines	PIS	eine
der	ART	die
im	APPRART	in+die
Reichsrathe	NN	Reichsrathe
vertrenen	ADJA	vertrenen
Königreiche	NN	Königreiche
und	KON	und
Länder	NN	Land
gedient	VVPP	dienen
haben	VAFIN	haben
,	$,	,
erhalten	VVFIN	erhalten
ohne	APPR	ohne
Unterschied	NN	Unterschied
ob	KOUS	ob
sie	PPER	sie
provisorisch	ADJD	provisorisch
oder	KON	oder
definitiv	ADJD	definitiv
angestellt	VVPP	anstellen
sind	VAFIN	sein
,	$,	,
nach	APPR	nach
Vollendung	NN	Vollendung
der	ART	die
ersten	ADJA	erst
fünf	CARD	fünf
Dienstjahre	NN	Dienstjahr
eine	ART	eine
Gehaltszulage	NN	Gehaltszulage
.	$.	.
Die	ART	die
Gehalts	NN	Gehalt
=	$(	=
Quinquennalzulage	NN	Quinquennalzulage
beträgt	VVFIN	betragen
für	APPR	für
die	ART	die
Unterlehrer	NN	Unterlehrer
jährliche	ADJA	jährlich
135	CARD	@card@
Kronen	NN	Krone
,	$,	,
für	APPR	für
die	ART	die
Lehrer	NN	Lehrer
der	ART	die
allgemeinen	ADJA	allgemein
Volksschulen	NN	Volksschule
jeder	PIAT	jede
Gehaltsclasse	NN	Gehaltsclasse
jährliche	ADJA	jährlich
150	CARD	@card@
Kronen	NN	Krone
und	KON	und
für	APPR	für
die	ART	die
Lehrer	NN	Lehrer
der	ART	die
bestehenden	ADJA	bestehend
oder	KON	oder
aufgelassenen	ADJA	aufgelassen
oder	KON	oder
in	APPR	in
der	ART	die
Folge	NN	Folge
zu	APPR	zu
errichtenden	ADJA	errichtend
Bürgerschulen	NN	Bürgerschulen
jährliche	ADJA	jährlich
175	CARD	@card@
Kronen	NN	Krone
.	$.	.
Unter	APPR	unter
denselben	PDAT	derselb
Bedingungen	NN	Bedingung
gebürt	VVFIN	gebürt
den	ART	die
Lehrern	NN	Lehrer
und	KON	und
Unterlehrern	NN	Unterlehrern
für	APPR	für
jedes	PIAT	jede
weitere	ADJA	weit
Quiquonicum	NN	Quiquonicum
die	ART	die
gleiche	ADJA	gleich
Zulage	NN	Zulage
,	$,	,
jedoch	ADV	jedoch
nur	ADV	nur
bis	APPR	bis
zum	APPRART	zu+die
vollendeten	ADJA	vollendet
dreißigsten	ADJA	dreißigst
Dienstjahre	NN	Dienstjahr
.	$.	.
Die	ART	die
vorangegangen	ADJD	vorangegangen
Bestimmungen	NN	Bestimmung
gelten	VVFIN	gelten
auch	ADV	auch
für	APPR	für
das	ART	die
weibliche	ADJA	weiblich
Lehrpersonale	NN	Lehrpersonale
mit	APPR	mit
dem	ART	die
einzigen	ADJA	einzig
Unterschiede	NN	Unterschied
,	$,	,
dass	KOUS	dass
für	APPR	für
dieselben	PDAT	dieselb
die	ART	die
Quinquennalzulagen	NN	Quinquennalzulagen
mit	APPR	mit
80	CARD	@card@
%	NN	%
des	ART	die
für	APPR	für
das	ART	die
männliche	ADJA	männlich
Lehrpersonale	NN	Lehrpersonale
festgesetzten	ADJA	festgesetzt
Betrages	NN	Betrag
zu	PTKZU	zu
bemessen	VVINF	bemessen
sind	VAFIN	sein
.	$.	.
Die	ART	die
Unterlehrer	NN	Unterlehrer
(	$(	(
Unterlehrerinnen	NN	Unterlehrerinnen
)	$(	)
verbleiben	VVFIN	verbleiben
im	APPRART	in+die
Genusse	NN	Genuss
der	ART	die
ihnen	PPER	sie
zuerkannten	ADJA	zuerkannt
Dienstzulagen	NN	Dienstzulagen
auch	ADV	auch
nach	APPR	nach
ihrer	PPOSAT	ihr
Beförderung	NN	Beförderung
aus	APPR	aus
eine	ART	eine
Lehrstelle	NN	Lehrstelle
und	KON	und
ebenso	ADV	ebenso
die	ART	die
provisorischen	ADJA	provisorisch
Lehrer	NN	Lehrer
(	$(	(
Lehrerinnen	NN	Lehrerin
)	$(	)
im	APPRART	in+die
Genusse	NN	Genuss
der	ART	die
ihnen	PPER	sie
zuerkannten	ADJA	zuerkannt
Dienstzulagen	NN	Dienstzulagen
nach	APPR	nach
ihrer	PPOSAT	ihr
Rückversetzung	NN	Rückversetzung
auf	APPR	auf
eine	ART	eine
Unterlehrerstelle	NN	Unterlehrerstelle
.	$.	.
Das	ART	die
Recht	NN	Recht
der	ART	die
Verleihung	NN	Verleihung
der	ART	die
Dienstzulagen	NN	Dienstzulagen
steht	VVFIN	stehen
der	ART	die
Landesschulbehörde	NN	Landesschulbehörde
zu	PTKVZ	zu
,	$,	,
welche	PRELS	welche
auch	ADV	auch
in	APPR	in
dem	ART	die
Falle	NN	Falle
,	$,	,
der	PRELS	die
der	ART	die
Erfolg	NN	Erfolg
der	ART	die
Dienstleistung	NN	Dienstleistung
nicht	PTKNEG	nicht
im	APPRART	in+die
ganzen	ADJA	ganz
Quinquennium	NN	Quinquennium
gut	ADJD	gut
war	VAFIN	sein
,	$,	,
darüber	PAV	darüber
entscheidet	VVFIN	entscheiden
,	$,	,
ob	KOUS	ob
und	KON	und
auf	APPR	auf
wie	KOUS	wie
lange	ADV	lange
die	ART	die
Anweisung	NN	Anweisung
und	KON	und
Auszahlung	NN	Auszahlung
der	ART	die
betreffenden	ADJA	betreffend
Quinquennalzulage	NN	Quinquennalzulage
zu	PTKZU	zu
sistieren	VVINF	sistieren
sind	VAFIN	sein
.	$.	.
§	NN	§
28	CARD	@card@
.	$.	.
Dem	ART	die
Director	NE	Director
einer	ART	eine
achtclassigen	ADJA	achtclassigen
Bürgerschule	NN	Bürgerschule
gebürt	VVFIN	gebürt
eine	ART	eine
Functionszulage	NN	Functionszulage
von	APPR	von
jährlichen	ADJA	jährlich
600	CARD	@card@
Kronen	NN	Krone
und	KON	und
jenem	PDAT	jen
einer	ART	eine
selbstständigen	ADJA	selbständig
Bürgerschule	NN	Bürgerschule
von	APPR	von
500	CARD	@card@
Kronen	NN	Krone
.	$.	.
Jedem	PIAT	jede
Leiter	NN	Leiter
einer	ART	eine
allgemeinen	ADJA	allgemein
öffentlichen	ADJA	öffentlich
Volksschule	NN	Volksschule
gebürt	VVFIN	gebürt
eine	ART	eine
jährliche	ADJA	jährlich
Functionszulage	NN	Functionszulage
,	$,	,
welche	PRELS	welche
für	APPR	für
jede	PIAT	jede
Schulclasse	NN	Schulclasse
mit	APPR	mit
100	CARD	@card@
Kronen	NN	Krone
bemessen	VVPP	bemessen
wird	VAFIN	werden
,	$,	,
jedoch	ADV	jedoch
im	APPRART	in+die
Ganzen	NN	Ganze
den	ART	die
Betrag	NN	Betrag
von	APPR	von
jährlich	ADJD	jährlich
300	CARD	@card@
Kronen	NN	Krone
nicht	PTKNEG	nicht
überschreiten	VVINF	überschreiten
darf	VMFIN	dürfen
.	$.	.
Das	ART	die
weibliche	ADJA	weiblich
Lehrpersonale	NN	Lehrpersonale
genießt	VVFIN	genießen
unter	APPR	unter
den	ART	die
gleichen	ADJA	gleich
Bedingungen	NN	Bedingung
wie	KOKOM	wie
das	ART	die
männliche	ADJA	männlich
die	ART	die
Functionszulagen	NN	Functionszulagen
,	$,	,
jedoch	ADV	jedoch
auf	APPR	auf
das	ART	die
Verhältnis	NN	Verhältnis
von	APPR	von
80	CARD	@card@
%	NN	%
reduciert	VVFIN	reduciert
.	$.	.
§	NN	§
29	CARD	@card@
.	$.	.
Das	ART	die
ganze	ADJA	ganz
Lehrpersonale	NN	Lehrpersonale
hat	VAFIN	haben
auf	APPR	auf
eine	ART	eine
entsprechende	ADJA	entsprechend
Wohnung	NN	Wohnung
und	KON	und
in	APPR	in
Ermangelung	NN	Ermangelung
dieser	PDAT	dies
auf	APPR	auf
einen	ART	eine
angemessene	ADJA	angemessen
Entschädigung	NN	Entschädigung
im	APPRART	in+die
Sinne	NN	Sinn
der	ART	die
nachfolgenden	ADJA	nachfolgend
Bestimmungen	NN	Bestimmung
Anspruch	NN	Anspruch
.	$.	.
Der	ART	die
Director	NE	Director
einer	ART	eine
Bürgerschule	NN	Bürgerschule
oder	KON	oder
der	ART	die
Leiter	NN	Leiter
einer	ART	eine
allgemeinen	ADJA	allgemein
Volksschule	NN	Volksschule
von	APPR	von
zwei	CARD	zwei
oder	KON	oder
mehr	PIAT	mehr
Classen	NN	Classen
hat	VAFIN	haben
auf	APPR	auf
eine	ART	eine
Wohnung	NN	Wohnung
von	APPR	von
wenigsten	ADV	wenigsten
drei	CARD	drei
Zimmern	NN	Zimmer
mit	APPR	mit
den	ART	die
erforderlichen	ADJA	erforderlich
Nebenlocalen	NN	Nebenlocalen
Anspruch	NN	Anspruch
,	$,	,
welche	PRELS	welche
ihm	PPER	er
im	APPRART	in+die
Schulgebäude	NN	Schulgebäude
oder	KON	oder
ein	ART	eine
einem	ART	eine
anderen	PIS	andere
entsprechenden	ADJA	entsprechend
Gebäude	NN	Gebäude
anzuweisen	VVIZU	anweisen
ist	VAFIN	sein
.	$.	.
Beim	APPRART	bei+die
Nichtvorhandensein	NN	Nichtvorhandensein
einer	ART	eine
Naturalwohnung	NN	Naturalwohnung
gebürt	VVFIN	gebürt
demselben	PDS	dieselbe
eine	ART	eine
jährliche	ADJA	jährlich
Entschädigung	NN	Entschädigung
von	APPR	von
700	CARD	@card@
Kronen	NN	Krone
in	APPR	in
der	ART	die
Staft	NN	Staft
Pola	NE	Pola
,	$,	,
von	APPR	von
500	CARD	@card@
Kronen	NN	Krone
in	APPR	in
den	ART	die
Städten	NN	Stadt
:	$.	:
Capodistria	NE	Capodistria
,	$,	,
Pazenzo	NE	Pazenzo
,	$,	,
Pisino	NE	Pisino
,	$,	,
Volosea	NE	Volosea
und	KON	und
in	APPR	in
den	ART	die
Curorten	NN	Curorten
Abbazia	NE	Abbazia
,	$,	,
Lovrana	NE	Lovrana
und	KON	und
Lussiupiccolo	NE	Lussiupiccolo
,	$,	,
von	APPR	von
400	CARD	@card@
Kronen	NN	Krone
in	APPR	in
allen	PIAT	alle
anderen	PIS	andere
im	APPRART	in+die
§	NN	§
23	CARD	@card@
angeführten	ADJA	angeführt
Städten	NN	Stadt
und	KON	und
Märkten	NN	Markt
und	KON	und
von	APPR	von
350	CARD	@card@
Kronen	NN	Krone
in	APPR	in
allen	PIAT	alle
übrigen	ADJA	übrig
Schulgemeinden	NN	Schulgemeinde
.	$.	.
Wenn	KOUS	wenn
in	APPR	in
den	ART	die
gegenwärtig	ADJD	gegenwärtig
bestehenden	ADJA	bestehend
Schulgebäuden	NN	Schulgebäude
für	APPR	für
ihn	PPER	er
nur	ADV	nur
zwei	CARD	zwei
Zimmer	NN	Zimmer
zur	APPRART	zu+die
Verfügung	NN	Verfügung
wären	VAFIN	sein
,	$,	,
so	ADV	so
gebürt	VVFIN	gebürt
ihm	PPER	er
eine	ART	eine
proportionelle	ADJA	proportionelle
Geldentschädigung	NN	Geldentschädigung
für	APPR	für
das	ART	die
fehlende	ADJA	fehlend
dritte	ADJA	dritt
Zimmer	NN	Zimmer
.	$.	.
Auch	ADV	auch
den	ART	die
übrigen	ADJA	übrig
Lehrern	NN	Lehrer
ist	VAFIN	sein
eine	ART	eine
angemessene	ADJA	angemessen
Naturalwohnung	NN	Naturalwohnung
anzuweisen	VVIZU	anweisen
.	$.	.
In	APPR	in
Ermangelung	NN	Ermangelung
derselben	PDS	dieselbe
haben	VAFIN	haben
sie	PPER	sie
auf	APPR	auf
eine	ART	eine
jährliche	ADJA	jährlich
Entschädigung	NN	Entschädigung
Anspruch	NN	Anspruch
.	$.	.
Diese	PDAT	dies
Entschädigung	NN	Entschädigung
wird	VAFIN	werden
mit	APPR	mit
600	CARD	@card@
Kronen	NN	Krone
für	APPR	für
die	ART	die
Stadt	NN	Stadt
Pola	NE	Pola
,	$,	,
mit	APPR	mit
400	CARD	@card@
Kronen	NN	Krone
für	APPR	für
die	ART	die
Städte	NN	Stadt
Capodistria	NE	Capodistria
,	$,	,
Parenzo	NE	Parenzo
,	$,	,
Pisino	NE	Pisino
,	$,	,
Volesca	NE	Volesca
und	KON	und
die	ART	die
Curorte	NN	Curorte
Abbazia	NE	Abbazia
,	$,	,
Lovrana	NE	Lovrana
und	KON	und
Lussinpiccolo	NE	Lussinpiccolo
,	$,	,
mit	APPR	mit
300	CARD	@card@
Kronen	NN	Krone
für	APPR	für
alle	PIAT	alle
übrigen	ADJA	übrig
im	APPRART	in+die
§	NN	§
23	CARD	@card@
benannten	ADJA	benannt
Städte	NN	Stadt
und	KON	und
Märkte	NN	Markt
und	KON	und
mit	APPR	mit
250	CARD	@card@
Kronen	NN	Krone
für	APPR	für
alle	PIAT	alle
übrigen	ADJA	übrig
Schulgemeinen	NN	Schulgemeinen
bestimmt	VVPP	bestimmen
.	$.	.
Die	ART	die
vorangehenden	ADJA	vorangehend
Bestimmungen	NN	Bestimmung
gelten	VVFIN	gelten
auch	ADV	auch
für	APPR	für
das	ART	die
weibliche	ADJA	weiblich
Lehrpersonale	NN	Lehrpersonale
der	ART	die
Volks-	TRUNC	Volks-
und	KON	und
Bürgerschulen	NN	Bürgerschulen
,	$,	,
mit	APPR	mit
dem	ART	die
einzigen	ADJA	einzig
Unterschiede	NN	Unterschied
,	$,	,
dass	KOUS	dass
die	ART	die
jährlichen	ADJA	jährlich
Wohnungsentschädigungen	NN	Wohnungsentschädigungen
mit	APPR	mit
80	CARD	@card@
%	NN	%
der	ART	die
für	APPR	für
das	ART	die
männliche	ADJA	männlich
Lehrpersonale	NN	Lehrpersonale
bestimmten	VVFIN	bestimmen
,	$,	,
bemessen	VVPP	bemessen
werden	VAFIN	werden
.	$.	.
§	NN	§
30	CARD	@card@
.	$.	.
Die	ART	die
Unterlehrer	NN	Unterlehrer
,	$,	,
falls	KOUS	falls
sie	PPER	sie
eine	ART	eine
angemessene	ADJA	angemessen
Naturalwohnung	NN	Naturalwohnung
nicht	PTKNEG	nicht
erhalten	VVINF	erhalten
können	VMFIN	können
,	$,	,
beziehen	VVFIN	beziehen
aus	APPR	aus
dem	ART	die
Titel	NN	Titel
der	ART	die
Wohnungsentschädigung	NN	Wohnungsentschädigung
in	APPR	in
der	ART	die
Stadt	NN	Stadt
Pola	NE	Pola
250	CARD	@card@
Kronen	NN	Krone
,	$,	,
die	ART	die
Unterlehrerinnen	NN	Unterlehrerinnen
200	CARD	@card@
Kronen	NN	Krone
;	$.	;
in	APPR	in
den	ART	die
Städten	NN	Stadt
Capisitria	NN	Capisitria
,	$,	,
Parenzo	NE	Parenzo
,	$,	,
Pisino	NE	Pisino
,	$,	,
Volosca	NE	Volosca
und	KON	und
in	APPR	in
den	ART	die
Curorten	NN	Curorten
Abbazia	NE	Abbazia
,	$,	,
Lovrana	NE	Lovrana
und	KON	und
Lussinpiccolo	NE	Lussinpiccolo
die	ART	die
Unterleherinnen	NN	Unterleherinnen
120	CARD	@card@
Kronen	NN	Krone
;	$.	;
in	APPR	in
den	ART	die
übrigen	ADJA	übrig
Schulgemeinden	NN	Schulgemeinde
die	ART	die
Unterlehrer	NN	Unterlehrer
120	CARD	@card@
Kronen	NN	Krone
und	KON	und
die	ART	die
Unterlehrerinnen	NN	Unterlehrerinnen
100	CARD	@card@
Kronen	NN	Krone
.	$.	.
Über	APPR	über
jeden	PIAT	jede
Streitfall	NN	Streitfall
bezüglich	APPR	bezüglich
der	ART	die
Naturalwohnung	NN	Naturalwohnung
oder	KON	oder
der	ART	die
Wohnungsentschädigung	NN	Wohnungsentschädigung
entscheidet	VVFIN	entscheiden
die	ART	die
Landesschulbehörde	NN	Landesschulbehörde
.	$.	.
Artikel	NN	Artikel
II	CARD	II
.	$.	.
Die	ART	die
bis	APPR	bis
zum	APPRART	zu+die
Tage	NN	Tag
,	$,	,
mit	APPR	mit
welchem	PRELS	welche
das	ART	die
gegenwärtige	ADJA	gegenwärtig
Gesetz	NN	Gesetz
in	APPR	in
Wirksamkeit	NN	Wirksamkeit
tritt	VVFIN	treten
,	$,	,
zuerkannten	VVFIN	zuerkennen
Dienstzulagen	NN	Dienstzulagen
bleiben	VVFIN	bleiben
unverändert	ADJD	unverändert
,	$,	,
während	KOUS	während
jede	PIAT	jede
,	$,	,
welche	PRELS	welche
in	APPR	in
der	ART	die
Folge	NN	Folge
fällig	ADJD	fällig
oder	KON	oder
zuerkannt	VVPP	zuerkennen
werden	VAFIN	werden
,	$,	,
nach	APPR	nach
den	ART	die
gegenwärtigen	ADJA	gegenwärtig
Bestimmungen	NN	Bestimmung
zu	PTKZU	zu
bemessen	VVINF	bemessen
sind	VAFIN	sein
,	$,	,
Die	PRELS	die
vor	APPR	vor
der	ART	die
Wirksamkeit	NN	Wirksamkeit
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
fällig	ADJD	fällig
gewordenen	ADJA	worden
Dienstzulagen	NN	Dienstzulagen
sind	VAFIN	sein
nach	APPR	nach
den	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
vormals	ADV	vormals
geltenden	ADJA	geltend
Gesetzes	NN	Gesetz
zu	PTKZU	zu
bemessen	VVINF	bemessen
.	$.	.
Die	ART	die
im	APPRART	in+die
letzten	ADJA	letzt
Alinea	NE	Alinea
des	ART	die
III	CARD	III
.	$.	.
Absatzes	NN	Absatz
des	ART	die
neuen	ADJA	neu
§	NN	§
27	CARD	@card@
enthaltene	ADJA	enthalten
Bestimmung	NN	Bestimmung
ist	VAFIN	sein
auf	APPR	auf
jene	PDAT	jen
Lehrer	NN	Lehrer
nicht	PTKNEG	nicht
anwendbar	ADJD	anwendbar
,	$,	,
welche	PRELS	welche
die	ART	die
erste	ADJA	erst
Gehaltszulage	NN	Gehaltszulage
nach	APPR	nach
dem	ART	die
zehnten	ADJA	zehnt
Dienstjahre	NN	Dienstjahr
im	APPRART	in+die
Sinne	NN	Sinn
des	ART	die
§	NN	§
27	CARD	@card@
des	ART	die
Landesgesetzes	NN	Landesgesetz
vom	APPRART	von+die
3	CARD	@card@
.	$.	.
November	NN	November
1874	CARD	@card@
,	$,	,
L.	NE	L.
–	$(	-
G.	NE	G.
Bl.	NE	Bl.
Nr.	NN	Nr.
30	CARD	@card@
,	$,	,
erlangt	VVPP	erlangen
haben	VAFIN	haben
;	$.	;
für	APPR	für
diese	PDAT	dies
Lehrer	NN	Lehrer
wird	VAFIN	werden
ei	NE	ei
im	APPRART	in+die
§	NN	§
27	CARD	@card@
des	ART	die
Landesgesetzes	NN	Landesgesetz
vom	APPRART	von+die
14	CARD	@card@
.	$.	.
December	ADJA	December
1888	CARD	@card@
,	$,	,
L.	NE	L.
–	$(	-
G.	NE	G.
-	$(	-
Bl.	NE	Bl.
Nr.	NN	Nr.
1	CARD	@card@
ex	FM	ex
1889	ADJA	@card@
,	$,	,
enthaltene	ADJA	enthalten
Bestimmung	NN	Bestimmung
fortgelten	VVINF	fortgelten
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
dieselben	PDAT	dieselb
behalten	VVFIN	behalten
das	ART	die
Recht	NN	Recht
zur	APPRART	zu+die
Erlangung	NN	Erlangung
der	ART	die
6	CARD	@card@
.	$.	.
Gehaltszulage	NN	Gehaltszulage
auch	ADV	auch
dann	ADV	dann
,	$,	,
wenn	KOUS	wenn
diese	PDS	diese
nach	APPR	nach
Ablauf	NN	Ablauf
ihres	PPOSAT	ihr
dreißigsten	ADJA	dreißigst
Dienstjahres	NN	Dienstjahr
fällig	ADJD	fällig
wird	VAFIN	werden
.	$.	.
Artikel	NN	Artikel
III	CARD	III
.	$.	.
Die	ART	die
erste	ADJA	erst
Classificierung	NN	Classificierung
,	$,	,
wovon	PWAV	wovon
im	APPRART	in+die
II	NE	II
.	$.	.
Absatze	NN	Absatze
des	ART	die
§	NN	§
24	CARD	@card@
die	ART	die
Rede	NN	Rede
ist	VAFIN	sein
,	$,	,
wird	VAFIN	werden
sofort	ADV	sofort
nach	APPR	nach
Verlautbarung	NN	Verlautbarung
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
erfolgen	VVINF	erfolgen
.	$.	.
Artikel	NN	Artikel
IV	NE	IV
.	$.	.
Mit	APPR	mit
dem	ART	die
Vollzuge	NN	Vollzug
des	ART	die
gegenwärtigen	ADJA	gegenwärtig
Gesetzes	NN	Gesetz
ist	VAFIN	sein
Mein	PPOSAT	mein
Minister	NN	Minister
für	APPR	für
Cultus	NN	Cultus
und	KON	und
Unterricht	NN	Unterricht
beauftragt	VVPP	beauftragen
.	$.	.
Franz	NE	Franz
Joseph	NE	Joseph
m	NN	m
/	$(	/
p.	APPR	p.
Hartel	NN	Hartel
m.	APPR	m.
/	$(	/
p.	APPR	p.
Nr.	NN	Nr.
3	CARD	@card@
Gesetz	NN	Gesetz
vom	APPRART	von+die
30	CARD	@card@
.	$.	.
October	ADJA	October
1901	CARD	@card@
wirksam	ADJD	wirksam
für	APPR	für
die	ART	die
Markgrafschaft	NN	Markgrafschaft
Mähren	NN	Mähre
,	$,	,
womit	PWAV	womit
die	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
Art	NN	Art
.	$.	.
III	CARD	III
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
5	CARD	@card@
.	$.	.
Juli	NN	Juli
1899	CARD	@card@
,	$,	,
L.	NE	L.
-	$(	-
G.	NE	G.
-	$(	-
Bl.	NE	Bl.
Nr.	NN	Nr.
55	CARD	@card@
,	$,	,
betreffend	ADJD	betreffend
das	ART	die
Diensteinkommen	NN	Diensteinkommen
des	ART	die
Lehrpersonales	NN	Lehrpersonales
,	$,	,
abgeändert	VVPP	abändern
werden	VAFIN	werden
.	$.	.
Über	APPR	über
Antrag	NN	Antrag
des	ART	die
Landtages	NN	Landtag
Meiner	PPOSAT	mein
Markgrafschaft	NN	Markgrafschaft
Mähren	NN	Mähre
finde	VVFIN	finden
Ich	NN	Ich
zu	PTKZU	zu
verordnen	VVINF	verordnen
,	$,	,
wie	KOUS	wie
folgt	VVFIN	folgen
:	$.	:
Der	ART	die
Art	NN	Art
.	$.	.
III	CARD	III
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
5	CARD	@card@
.	$.	.
Juli	NN	Juli
1899	CARD	@card@
,	$,	,
L.	NE	L.
-	$(	-
G.	NE	G.
-	$(	-
Bl.	NE	Bl.
Nr.	NN	Nr.
55	CARD	@card@
,	$,	,
wird	VAFIN	werden
aufgehoben	VVPP	aufheben
und	KON	und
haben	VAFIN	haben
an	APPR	an
dessen	PDAT	die
Stelle	NN	Stelle
die	ART	die
folgenden	ADJA	folgend
Bestimmungen	NN	Bestimmung
zu	PTKZU	zu
treten	VVINF	treten
:	$.	:
§	NN	§
1	CARD	@card@
.	$.	.
Den	ART	die
Lehrpersonen	NN	Lehrperson
aller	PIAT	alle
drei	CARD	drei
Kategorien	NN	Kategorie
wird	VAFIN	werden
die	ART	die
von	APPR	von
ihnen	PPER	sie
an	APPR	an
einer	ART	eine
Bürgerschule	NN	Bürgerschule
oder	KON	oder
an	APPR	an
einer	ART	eine
allgemeinen	ADJA	allgemein
Volksschule	NN	Volksschule
der	ART	die
im	APPRART	in+die
Reichsrathe	NN	Reichsrathe
vertretenen	ADJA	vertreten
Königreiche	NN	Königreiche
und	KON	und
Länder	NN	Land
als	KOKOM	als
Unterlehrer	NN	Unterlehrer
in	APPR	in
definitiver	ADJA	definitiv
Eigenschaft	NN	Eigenschaft
ununterbrochen	ADJD	ununterbrochen
und	KON	und
mit	APPR	mit
entsprechendem	ADJA	entsprechend
Erfolge	NN	Erfolg
zurückgelegte	ADJA	zurückgelegt
Dienstzeit	NN	Dienstzeit
behufs	ADJA	behufs
Bemessung	NN	Bemessung
der	ART	die
Dienstalterszulagen	NN	Dienstalterszulage
angerechnet	VVPP	anrechnen
,	$,	,
und	KON	und
zwar	ADV	zwar
die	ART	die
nach	APPR	nach
dem	ART	die
1	CARD	@card@
.	$.	.
Jänner	NN	Jänner
1895	CARD	@card@
zurückgelegte	ADJA	zurückgelegt
Dienstzeit	NN	Dienstzeit
zur	APPRART	zu+die
Gänze	NN	Gänze
,	$,	,
die	PRELS	die
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
Jänner	NN	Jänner
1895	CARD	@card@
zurükgelegte	ADJA	zurükgelegte
Dienstzeit	NN	Dienstzeit
jedoch	ADV	jedoch
in	APPR	in
der	ART	die
Art	NN	Art
,	$,	,
dass	KOUS	dass
je	APPR	je
zwei	CARD	zwei
Dienstjahre	NN	Dienstjahr
für	APPR	für
eines	PIS	eine
gerechnet	VVPP	rechnen
werden	VAFIN	werden
.	$.	.
