Gesetzsammlung	NN	Gesetzsammlung
des	ART	die
Arbeiter	NN	Arbeiter
=	$(	=
und	KON	und
Soldatenrats	NN	Soldatenrat
Gotha	NE	Gotha
1918	CARD	@card@
Nr.	NN	Nr.
1	CARD	@card@
Ausgegeben	VVPP	ausgeben
den	ART	die
16	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
Jnhalt	NN	Jnhalt
:	$.	:
Bekanntmachung	NN	Bekanntmachung
vom	APPRART	von+die
14	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
betr.	APPR	betr.
Einführung	NN	Einführung
des	ART	die
Achtstundentages	NN	Achtstundentag
.	$.	.
(	$(	(
Seite	NN	Seite
1	CARD	@card@
.	$.	.
)	$(	)
Bekanntmachung	NN	Bekanntmachung
betr.	APPR	betr.
Einführung	NN	Einführung
des	ART	die
Achtstundentages	NN	Achtstundentag
.	$.	.
Vom	APPRART	von+die
14	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
§	NN	§
1	CARD	@card@
.	$.	.
Die	ART	die
tägliche	ADJA	täglich
Arbeitszeit	NN	Arbeitszeit
beträgt	VVFIN	betragen
für	APPR	für
Arbeiter	NN	Arbeiter
,	$,	,
Arbeiterinnen	NN	Arbeiterin
und	KON	und
Angestellte	NN	Angestellte
in	APPR	in
den	ART	die
Betrieben	NN	Betrieb
längstens	ADV	längstens
8	CARD	@card@
Stunden	NN	Stunde|Stunden
.	$.	.
§	NN	§
2	CARD	@card@
.	$.	.
Die	ART	die
Löhne	NN	Lohn
sind	VAFIN	sein
als	KOKOM	als
Wochenlöhne	NN	Wochenlohn
festzusetzen	VVIZU	festsetzen
und	KON	und
in	APPR	in
der	ART	die
Weise	NN	Weise
zu	PTKZU	zu
erhöhen	VVINF	erhöhen
,	$,	,
daß	KOUS	dass
keine	PIAT	keine
beschäftigte	ADJA	beschäftigt
Person	NN	Person
durch	APPR	durch
die	ART	die
Einführung	NN	Einführung
des	ART	die
Achtstundentages	NN	Achtstundentag
einen	ART	eine
Lohnrückgang	NN	Lohnrückgang
erleidet	VVFIN	erleiden
.	$.	.
§	NN	§
3	CARD	@card@
.	$.	.
Die	ART	die
Lohnzahlungsperiode	NN	Lohnzahlungsperiode
ist	VAFIN	sein
eine	ART	eine
wöchentliche	ADJA	wöchentlich
.	$.	.
Als	KOKOM	als
Zahltag	NN	Zahltag
gilt	VVFIN	gelten
der	ART	die
Freitag	NN	Freitag
.	$.	.
Die	ART	die
Lohnzahlung	NN	Lohnzahlung
hat	VAFIN	haben
stets	ADV	stets
vor	APPR	vor
Schluß	NN	Schluss
der	ART	die
Arbeitsschicht	NN	Arbeitsschicht
zu	PTKZU	zu
erfolgen	VVINF	erfolgen
.	$.	.
§	NN	§
4	CARD	@card@
.	$.	.
Betriebsunternehmer	NN	Betriebsunternehmer
,	$,	,
die	PRELS	die
den	ART	die
vorstehenden	ADJA	vorstehend
Bestimmungen	NN	Bestimmung
zuwiderhandeln	VVFIN	zuwiderhandeln
,	$,	,
haben	VAFIN	haben
zu	APPR	zu
gewärtigen	ADJA	gewärtig
,	$,	,
daß	KOUS	dass
ihre	PPOSAT	ihr
Betriebe	NN	Betrieb
geschlossen	VVPP	schließen
werden	VAFIN	werden
,	$,	,
und	KON	und
der	ART	die
Arbeiter	NN	Arbeiter
=	$(	=
und	KON	und
Soldatenrat	NN	Soldatenrat
die	ART	die
Betriebe	NN	Betrieb
weiterführt	VVFIN	weiterführen
.	$.	.
§	NN	§
5	CARD	@card@
.	$.	.
Diese	PDAT	dies
Bekanntmachung	NN	Bekanntmachung
tritt	VVFIN	treten
mit	APPR	mit
dem	ART	die
18	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
in	APPR	in
Kraft	NN	Kraft
.	$.	.
§	NN	§
6	CARD	@card@
.	$.	.
Betriebe	NN	Betrieb
des	ART	die
Beleuchtungswesens	NN	Beleuchtungswesens
und	KON	und
des	ART	die
öffentlichen	ADJA	öffentlich
Verkehrs	NN	Verkehr
,	$,	,
denen	PRELS	die
es	PPER	es
wegen	APPR	wegen
Mangel	NN	Mangel
an	APPR	an
Arbeitskräften	NN	Arbeitskraft
nicht	PTKNEG	nicht
möglich	ADJD	möglich
ist	VAFIN	sein
,	$,	,
mit	APPR	mit
dem	PRELS	die
18	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
die	ART	die
achtstündige	ADJA	achtstündig
Arbeitszeit	NN	Arbeitszeit
einzuführen	VVIZU	einführen
,	$,	,
haben	VAFIN	haben
unverzüglich	ADJD	unverzüglich
Schritte	NN	Schritt
zu	PTKZU	zu
unternehmen	VVINF	unternehmen
,	$,	,
sich	PRF	sich
eine	ART	eine
solche	PIAT	solche
Zahl	NN	Zahl
von	APPR	von
Arbeitskräften	NN	Arbeitskraft
zu	PTKZU	zu
beschaffen	VVINF	beschaffen
,	$,	,
die	PRELS	die
es	PPER	es
gestattet	VVFIN	gestatten
,	$,	,
durch	APPR	durch
die	ART	die
Einführung	NN	Einführung
von	APPR	von
Schichtwechsel	NN	Schichtwechsel
die	ART	die
einzelne	ADJA	einzeln
Arbeitsschicht	NN	Arbeitsschicht
auf	APPR	auf
höchstens	ADV	höchstens
8	CARD	@card@
Stunden	NN	Stunde|Stunden
festzusetzen	VVIZU	festsetzen
.	$.	.
Bis	KON	bis
spätestens	ADV	spätestens
zum	APPRART	zu+die
18	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1918	CARD	@card@
haben	VAFIN	haben
auch	ADV	auch
diese	PDAT	dies
Betriebe	NN	Betrieb
die	ART	die
achtstündige	ADJA	achtstündig
Arbeitszeit	NN	Arbeitszeit
durchzuführen	VVIZU	durchführen
.	$.	.
Gotha	NE	Gotha
,	$,	,
den	ART	die
14	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
Der	ART	die
Arbeiter	NN	Arbeiter
=	$(	=
und	KON	und
Soldatenrat	NN	Soldatenrat
.	$.	.
O.	NE	O.
Grabow	NE	Grabow
.	$.	.
Stöhr	NN	Stöhr
.	$.	.
Gesetzsammlung	NN	Gesetzsammlung
des	ART	die
Vollzugsausschusses	NN	Vollzugsausschusses
des	ART	die
Arbeiter-	TRUNC	Arbeiter-
und	KON	und
Soldatenrates	NN	Soldatenrat
Gotha	NE	Gotha
1918	CARD	@card@
Nr.	NN	Nr.
2	CARD	@card@
Ausgegeben	VVPP	ausgeben
den	ART	die
19	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
Jnhalt	NN	Jnhalt
:	$.	:
Verordnung	NN	Verordnung
über	APPR	über
die	ART	die
Beschlagnahme	NN	Beschlagnahme
von	APPR	von
Schußwaffen	NN	Schusswaffe
.	$.	.
(	$(	(
Seite	NN	Seite
3	CARD	@card@
.	$.	.
)	$(	)
Verordnung	NN	Verordnung
über	APPR	über
die	ART	die
Beschlagnahme	NN	Beschlagnahme
von	APPR	von
Schußwaffen	NN	Schusswaffe
.	$.	.
Vom	APPRART	von+die
18	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
§	NN	§
1	CARD	@card@
.	$.	.
Das	ART	die
Tragen	NN	Trage|Tragen
von	APPR	von
Schußwaffen	NN	Schusswaffe
jeglicher	PIAT	jegliche
Art	NN	Art
ist	VAFIN	sein
Zivilpersonen	NN	Zivilperson
verboten	VVPP	verbieten
.	$.	.
Die	ART	die
im	APPRART	in+die
Besitz	NN	Besitz
von	APPR	von
Zivilwaffen	NN	Zivilwaffen
befindlichen	ADJA	befindlich
Schußwaffen	NN	Schusswaffe
werden	VAFIN	werden
hiermit	PAV	hiermit
beschlagnahmt	VVPP	beschlagnahmen
;	$.	;
sie	PPER	sie
sind	VAFIN	sein
spätestens	ADV	spätestens
bis	APPR	bis
zum	APPRART	zu+die
25	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
an	APPR	an
den	ART	die
Vorsitzenden	NN	Vorsitzende
der	ART	die
Räteorganisation	NN	Räteorganisation
des	ART	die
Ortes	NN	Ort
,	$,	,
in	APPR	in
dem	PRELS	die
der	ART	die
Waffenbesitzer	NN	Waffenbesitzer
seinen	PPOSAT	sein
Wohnsitz	NN	Wohnsitz
hat	VAFIN	haben
,	$,	,
abzugeben	VVIZU	abgeben
.	$.	.
§	NN	§
2	CARD	@card@
.	$.	.
Diese	PDAT	dies
Bestimmung	NN	Bestimmung
findet	VVFIN	finden
keine	PIAT	keine
Anwendung	NN	Anwendung
auf	APPR	auf
Polizeibeamte	NN	Polizeibeamte
und	KON	und
solche	PIAT	solche
Personen	NN	Person
,	$,	,
welche	PRELS	welche
das	ART	die
Recht	NN	Recht
des	ART	die
Waffengebrauchs	NN	Waffengebrauchs
auf	APPR	auf
Grund	NN	Grund
des	ART	die
Gesetzes	NN	Gesetz
vom	APPRART	von+die
3	CARD	@card@
.	$.	.
Februar	NN	Februar
1890	CARD	@card@
besitzen	VVFIN	besitzen
.	$.	.
§	NN	§
3	CARD	@card@
.	$.	.
Ausnahmen	NN	Ausnahme
von	APPR	von
der	ART	die
Ablieferungspflicht	NN	Ablieferungspflicht
können	VMFIN	können
für	APPR	für
Sammlungen	NN	Sammlung
altertümlicher	ADJA	altertümlich
Waffen	NN	Waffe
gewährt	VVPP	gewähren|währen
werden	VAINF	werden
.	$.	.
Personen	NN	Person
,	$,	,
welche	PRELS	welche
von	APPR	von
dieser	PDAT	dies
Ausnahmebefugnis	NN	Ausnahmebefugnis
Gebrauch	NN	Gebrauch
machen	VVINF	machen
wollen	VMFIN	wollen
,	$,	,
haben	VAFIN	haben
ein	ART	eine
Verzeichnis	NN	Verzeichnis
dieser	PDAT	dies
Waffen	NN	Waffe
dem	ART	die
Vollzugsausschuß	NN	Vollzugsausschuß
des	ART	die
Arbeiter	NN	Arbeiter
=	$(	=
und	KON	und
Soldatenrates	NN	Soldatenrat
Gotha	NE	Gotha
einzureichen	VVIZU	einreichen
.	$.	.
Über	APPR	über
die	ART	die
Bewilligung	NN	Bewilligung
von	APPR	von
Ausnahmen	NN	Ausnahme
entscheidet	VVFIN	entscheiden
der	ART	die
Vollzugsausschuß	NN	Vollzugsausschuß
des	ART	die
Arbeiter	NN	Arbeiter
=	$(	=
und	KON	und
Soldatenrates	NN	Soldatenrat
Gotha	NE	Gotha
.	$.	.
§	NN	§
4	CARD	@card@
.	$.	.
Die	ART	die
abgelieferten	ADJA	abgeliefert
Waffen	NN	Waffe
werden	VAFIN	werden
ordnungsgemäß	ADJD	ordnungsgemäß
aufbewahrt	VVPP	aufbewahren
.	$.	.
Über	APPR	über
die	ART	die
Ablieferung	NN	Ablieferung
ist	VAFIN	sein
durch	APPR	durch
den	ART	die
Vorstand	NN	Vorstand
der	ART	die
zuständigen	ADJA	zuständig
Räteorganisation	NN	Räteorganisation
eine	ART	eine
Bescheinigung	NN	Bescheinigung
auszustellen	VVIZU	ausstellen
.	$.	.
§	NN	§
5	CARD	@card@
.	$.	.
Die	ART	die
Ausübung	NN	Ausübung
der	ART	die
Jagd	NN	Jagd
wird	VAFIN	werden
bis	KON	bis
auf	APPR	auf
Weiteres	NN	Weiter
verboten	VVPP	verbieten
.	$.	.
§	NN	§
6	CARD	@card@
.	$.	.
Zuwiderhandlungen	NN	Zuwiderhandlung
gegen	APPR	gegen
diese	PDAT	dies
Verordnung	NN	Verordnung
werden	VAFIN	werden
mit	APPR	mit
Gefängnis	NN	Gefängnis
bis	KON	bis
zu	APPR	zu
2	CARD	@card@
Jahren	NN	Jahr
bestraft	VVPP	bestrafen
.	$.	.
Der	ART	die
Vollzugsausschuß	NN	Vollzugsausschuß
des	ART	die
Arbeiter	NN	Arbeiter
=	$(	=
und	KON	und
Soldatenrates	NN	Soldatenrat
Gotha	NE	Gotha
kann	VMFIN	können
weitere	ADJA	weit
Zwangsmaßnahmen	NN	Zwangsmaßnahme
zur	APPRART	zu+die
Ablieferung	NN	Ablieferung
der	ART	die
Schußwaffen	NN	Schusswaffe
treffen	VVINF	treffen
.	$.	.
Gotha	NE	Gotha
,	$,	,
den	ART	die
18	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
Der	ART	die
Vollzugsausschuß	NN	Vollzugsausschuß
des	ART	die
Arbeiter	NN	Arbeiter
und	KON	und
Soldatenrates	NN	Soldatenrat
.	$.	.
G.	NE	G.
Grabow	NE	Grabow
.	$.	.
Fliedner	NN	Fliedner
.	$.	.
Gesetzsammlung	NN	Gesetzsammlung
des	ART	die
Arbeiter	NN	Arbeiter
=	$(	=
und	KON	und
Soldatenrates	NN	Soldatenrat
für	APPR	für
den	ART	die
Staat	NN	Staat
Gotha	NE	Gotha
1918	CARD	@card@
.	$.	.
Nr.	NN	Nr.
3	CARD	@card@
.	$.	.
Ausgegeben	ADJD	ausgegeben
den	ART	die
30	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
Jnhalt	NN	Jnhalt
:	$.	:
Verordnung	NN	Verordnung
betr.	APPR	betr.
Aufhebung	NN	Aufhebung
der	ART	die
Gesinde	NN	Gesinde
=	$(	=
Ordnung	NN	Ordnung
.	$.	.
(	$(	(
Seite	NN	Seite
5	CARD	@card@
.	$.	.
)	$(	)
Verordnung	NN	Verordnung
betr.	APPR	betr.
Aufhebung	NN	Aufhebung
der	ART	die
Gesinde	NN	Gesinde
=	$(	=
Ordnung	NN	Ordnung
.	$.	.
Vom	APPRART	von+die
26	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
Nach	APPR	nach
dem	ART	die
Aufruf	NN	Aufruf
des	ART	die
Rates	NN	Rat
der	ART	die
Volksbeauftragten	NN	Volksbeauftragte
vom	APPRART	von+die
12	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
(	$(	(
Ziffer	NN	Ziffer
8	CARD	@card@
)	$(	)
ist	VAFIN	sein
auch	ADV	auch
die	ART	die
Coburg	NN	Coburg
=	$(	=
Gothaische	ADJA	Gothaische
Gesinde	NN	Gesinde
=	$(	=
Ordnung	NN	Ordnung
vom	APPRART	von+die
8	CARD	@card@
.	$.	.
Dezember	NN	Dezember
1899	CARD	@card@
(	$(	(
Gemeinschaftliche	ADJA	gemeinschaftlich
Gesetzsammlung	NN	Gesetzsammlung
Seite	NN	Seite
271	CARD	@card@
)	$(	)
aufgehoben	VVPP	aufheben
.	$.	.
An	APPR	an
ihre	PPOSAT	ihr
Stelle	NN	Stelle
treten	VVFIN	treten
die	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
Bürgerlichen	ADJA	bürgerlich
Gesetzbuches	NN	Gesetzbuch
.	$.	.
Verträge	NN	Vertrag
,	$,	,
die	PRELS	die
diesen	PDAT	dies
Bestimmungen	NN	Bestimmung
zuwiderlaufen	VVFIN	zuwiderlaufen
,	$,	,
sind	VAFIN	sein
nichtig	ADJD	nichtig
.	$.	.
Bereits	ADV	bereits
bestehende	ADJA	bestehend
oder	KON	oder
inzwischen	ADV	inzwischen
abgeschlossene	ADJA	abgeschlossen
Verträge	NN	Vertrag
gelten	VVFIN	gelten
in	APPR	in
allen	PIAT	alle
ihren	PPOSAT	ihr
Punkten	NN	Punkt
als	KOKOM	als
nach	APPR	nach
den	ART	die
Bestimmungen	NN	Bestimmung
des	ART	die
Bürgerlichen	ADJA	bürgerlich
Gesetzbuches	NN	Gesetzbuch
abgeschlossen	VVPP	abschließen
.	$.	.
Gotha	NE	Gotha
,	$,	,
den	ART	die
16	CARD	@card@
.	$.	.
November	NN	November
1918	CARD	@card@
.	$.	.
Der	ART	die
Vollzugsausschuß	NN	Vollzugsausschuß
des	ART	die
Arbeiter	NN	Arbeiter
=	$(	=
und	KON	und
Soldatenrates	NN	Soldatenrat
für	APPR	für
den	ART	die
Staat	NN	Staat
Gotha	NE	Gotha
.	$.	.
Emil	NE	Emil
Grabow	NE	Grabow
.	$.	.
Etthöfer	NE	Etthöfer
.	$.	.
