Immer	ADV	immer
in	APPR	in
diesen	PDAT	dies
Nächten	NN	Nacht
um	APPR	um
den	ART	die
großen	ADJA	groß
Zusammenbruch	NN	Zusammenbruch
herum	APZR	herum
wurde	VAFIN	werden
Dr.	NN	Dr.
Doll	ADJD	doll
,	$,	,
wenn	KOUS	wenn
er	PPER	er
wirklich	ADJD	wirklich
einmal	ADV	einmal
einschlief	VVFIN	einschlafen
,	$,	,
von	APPR	von
dem	ART	die
gleichen	ADJA	gleich
Angsttraum	NN	Angsttraum
heimgesucht	VVPP	heimsuchen
.	$.	.
Sie	PPER	Sie
schliefen	VVFIN	schlafen
sehr	ADV	sehr
wenig	ADV	wenig
in	APPR	in
diesen	PDAT	dies
ersten	ADJA	erst
Nächten	NN	Nacht
,	$,	,
stets	ADV	stets
angstvoll	ADJD	angstvoll
irgendeine	PIAT	irgendeine
Bedrohung	NN	Bedrohung
des	ART	die
Leibes	NN	Leib
oder	KON	oder
der	ART	die
Seele	NN	Seele
erwartend	ADJD	erwartend
.	$.	.
Längst	ADV	längst
war	VAFIN	sein
die	ART	die
Nacht	NN	Nacht
gekommen	VVPP	kommen
-	$(	-
nach	APPR	nach
einem	ART	eine
Tage	NN	Tag
voller	ADJA	voll
Qual	NN	Qual
-	$(	-
,	$,	,
und	KON	und
noch	ADV	noch
immer	ADV	immer
saßen	VVFIN	sitzen
sie	PPER	sie
an	APPR	an
den	ART	die
Fenstern	NN	Fenster
und	KON	und
spähten	VVFIN	spähen
auf	APPR	auf
die	ART	die
kleine	ADJA	klein
Wiese	NN	Wiese
,	$,	,
nach	APPR	nach
den	ART	die
Büschen	NN	Busch
,	$,	,
zu	APPR	zu
dem	ART	die
schmalen	ADJA	schmal
Zementfußweg	NN	Zementfußweg
hinaus	PTKVZ	hinaus
,	$,	,
ob	KOUS	ob
ein	ART	eine
Feind	NN	Feind
käme	VVFIN	kommen
,	$,	,
bis	KOUS	bis
ihren	PPOSAT	ihr
schmerzenden	ADJA	schmerzend
Augen	NN	Auge
alles	PIS	alle
ineinanderfloß	VVFIN	ineinanderfloß
,	$,	,
und	KON	und
sie	PPER	sie
nichts	PIS	nichts
mehr	ADV	mehr
sahen	VVFIN	sehen
.	$.	.
Oft	ADV	oft
fragte	VVFIN	fragen
dann	ADV	dann
eines	PIS	eine
:	$.	:
„	$(	„
Wollen	VMFIN	wollen
wir	PPER	wir
nicht	PTKNEG	nicht
doch	ADV	doch
lieber	ADJD	lieb
schlafen	VVINF	schlafen
gehen	VVINF	gehen
?	$.	?
"	$(	"
Aber	KON	aber
meist	ADV	meist
antwortete	VVFIN	antworten
niemand	PIS	niemand
,	$,	,
sondern	KON	sondern
weiter	ADV	weiter
saßen	VVFIN	sitzen
sie	PPER	sie
,	$,	,
starrten	VVFIN	starren
und	KON	und
fürchteten	VVFIN	fürchten
sich	PRF	sich
.	$.	.
Bis	APPR	bis
Dr.	NN	Dr.
Doll	ADJD	doll
dann	ADV	dann
plötzlich	ADJD	plötzlich
vom	APPRART	von+die
Schlaf	NN	Schlaf
wie	KOKOM	wie
von	APPR	von
einem	ART	eine
Räuber	NN	Räuber
überfallen	VVPP	überfallen
wurde	VAFIN	werden
,	$,	,
dessen	PRELAT	die
große	ADJA	groß
Hand	NN	Hand
sich	PRF	sich
erstickend	ADJD	erstickend
über	APPR	über
sein	PPOSAT	sein
ganzes	ADJA	ganz
Gesicht	NN	Gesicht
legte	VVFIN	legen
.	$.	.
Oder	KON	oder
es	PPER	es
war	VAFIN	sein
auch	ADV	auch
wie	KOKOM	wie
dichtes	ADJA	dicht
Spinnengewebe	NN	Spinnengewebe
,	$,	,
das	PRELS	die
mit	APPR	mit
der	ART	die
Atemluft	NN	Atemluft
in	APPR	in
seine	PPOSAT	sein
Kehle	NN	Kehle
drang	VVFIN	dringen
und	KON	und
sein	PPOSAT	sein
Bewußtsein	NN	Bewusstsein
überwältigte	VVFIN	überwältigen
.	$.	.
Ein	ART	eine
Alpdruck	NN	Alpdruck
.	$.	.
.	$.	.
.	$.	.
So	ADV	so
eingeschlafen	VVPP	einschlafen
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
war	VAFIN	sein
schon	ADV	schon
schlimm	ADJD	schlimm
genug	ADV	genug
,	$,	,
aber	ADV	aber
solchem	PIAT	solche
schlimmen	ADJA	schlimm
Einschlafen	NN	Einschlafen
folgte	VVFIN	folgen
sofort	ADV	sofort
der	ART	die
Angsttraum	NN	Angsttraum
,	$,	,
immer	ADV	immer
der	ART	die
gleiche	ADJA	gleich
.	$.	.
Und	KON	und
zwar	ADV	zwar
träumte	VVFIN	träumen
Doll	ADJD	doll
dies	PDS	dies
:	$.	:
Er	PPER	er
lag	VVFIN	liegen
am	APPRART	an+die
Grunde	NN	Grund
eines	ART	eine
ungeheuren	ADJA	ungeheuer
Bombentrichters	NN	Bombentrichters
,	$,	,
auf	APPR	auf
dem	ART	die
Rücken	NN	Rücken
,	$,	,
die	ART	die
Arme	NN	Arm|Arme
fest	ADJD	fest
an	APPR	an
die	ART	die
Seiten	NN	Seite
gepreßt	VVPP	pressen
,	$,	,
im	APPRART	in+die
nassen	ADJA	nass
,	$,	,
gelben	ADJA	gelb
Lehm	NN	Lehm
.	$.	.
Ohne	APPR	ohne
den	ART	die
Kopf	NN	Kopf
zu	PTKZU	zu
bewegen	VVINF	bewegen
,	$,	,
konnte	VMFIN	können
er	PPER	er
die	ART	die
in	APPR	in
den	ART	die
Trichter	NN	Trichter
hinabgestürzten	VVFIN	hinabgestürzten
Baumstämme	NN	Baumstamm
sehen	VVINF	sehen
,	$,	,
auch	ADV	auch
die	ART	die
Fassaden	NN	Fassade
von	APPR	von
Häusern	NN	Haus
mit	APPR	mit
den	ART	die
leeren	ADJA	leer
Fensterhöhlen	NN	Fensterhöhle
,	$,	,
hinter	APPR	hinter
denen	PRELS	die
nichts	PIS	nichts
mehr	ADV	mehr
war	VAFIN	sein
.	$.	.
Manchmal	ADV	manchmal
quälte	VVFIN	quälen
Doll	ADJD	doll
die	ART	die
Befürchtung	NN	Befürchtung
,	$,	,
diese	PDAT	dies
Dinge	NN	Ding
könnten	VMFIN	können
tiefer	ADJD	tief
in	APPR	in
den	ART	die
Bombentrichter	NN	Bombentrichter
und	KON	und
damit	PAV	damit
auf	APPR	auf
ihn	PPER	er
stürzen	VVINF	stürzen
,	$,	,
aber	KON	aber
nie	ADV	nie
änderte	VVFIN	ändern
eine	PIS	eine
dieser	PDAT	dies
bedrohlichen	ADJA	bedrohlich
Ruinen	NN	Ruine
ihre	PPOSAT	ihr
Lage	NN	Lage
.	$.	.
Noch	ADV	noch
quälte	VVFIN	quälen
ihn	PPER	er
der	ART	die
Gedanke	NN	Gedanke
,	$,	,
daß	KOUS	dass
tausend	CARD	tausend
Wasseradern	NN	Wasserader
und	KON	und
Quellen	NN	Quelle
,	$,	,
Doll	ADJD	doll
überschwemmend	ADJD	überschwemmend
,	$,	,
seinen	PPOSAT	sein
Mund	NN	Mund
ganz	ADV	ganz
mit	APPR	mit
dem	ART	die
gelben	ADJA	gelb
Lehmbrei	NN	Lehmbrei
füllen	VVINF	füllen
würden	VAFIN	werden
.	$.	.
Dem	PDS	die
war	VAFIN	sein
nicht	PTKNEG	nicht
zu	PTKZU	zu
entgehen	VVINF	entgehen
,	$,	,
denn	ADV	denn
Doll	ADJD	doll
wußte	VVFIN	wissen
,	$,	,
er	PPER	er
würde	VAFIN	werden
aus	APPR	aus
eigener	ADJA	eigen
Kraft	NN	Kraft
nie	ADV	nie
aus	APPR	aus
diesem	PDAT	dies
Trichtergrunde	NN	Trichtergrunde
aufstehen	VVINF	aufstehen
können	VMINF	können
.	$.	.
Aber	KON	aber
auch	ADV	auch
diese	PDAT	dies
Befürchtung	NN	Befürchtung
war	VAFIN	sein
grundlos	ADJD	grundlos
,	$,	,
denn	KON	denn
nie	ADV	nie
hörte	VVFIN	hören
er	PPER	er
einen	ART	eine
Laut	NN	Laut
von	APPR	von
den	ART	die
Quellen	NN	Quelle
und	KON	und
dem	ART	die
Rieseln	NN	Rieseln
der	ART	die
Wasseradern	NN	Wasserader
,	$,	,
wie	KOUS	wie
es	PPER	es
überhaupt	ADV	überhaupt
totenstill	ADJD	totenstill
war	VAFIN	sein
in	APPR	in
dem	ART	die
riesigen	ADJA	riesig
Bombentrichter	NN	Bombentrichter
.	$.	.
Dann	ADV	dann
war	VAFIN	sein
auch	ADV	auch
der	ART	die
dritte	ADJA	dritt
quälende	ADJA	quälend
Eindruck	NN	Eindruck
eine	ART	eine
Täuschung	NN	Täuschung
:	$.	:
ungeheure	ADJA	ungeheuer
Raben-	TRUNC	Raben-
und	KON	und
Krähenschwärme	NN	Krähenschwarm
zogen	VVFIN	ziehen
ununterbrochen	ADJD	ununterbrochen
über	APPR	über
den	ART	die
Himmel	NN	Himmel
des	ART	die
Bombentrichters	NN	Bombentrichters
dahin	PAV	dahin
;	$.	;
er	PPER	er
fürchtete	VVFIN	fürchten
sich	PRF	sich
sehr	ADV	sehr
,	$,	,
sie	PPER	sie
könnten	VMFIN	können
ihr	PPOSAT	ihr
Opfer	NN	Opfer
im	APPRART	in+die
Lehm	NN	Lehm
erspähen	VVINF	erspähen
.	$.	.
Aber	KON	aber
nein	PTKANT	nein
,	$,	,
alles	PIS	alle
blieb	VVFIN	bleiben
weiter	ADV	weiter
totenstill	ADJD	totenstill
,	$,	,
es	PPER	es
gab	VVFIN	geben
diese	PDAT	dies
ungeheuren	ADJA	ungeheuer
Vogelschwärme	NN	Vogelschwarm
nur	ADV	nur
in	APPR	in
Dolls	NN	Dolls
Einbildung	NN	Einbildung
,	$,	,
er	PPER	er
hätte	VAFIN	haben
wenigstens	ADV	wenigstens
ihr	PPOSAT	ihr
Krächzen	NN	Krächzen
hören	VVINF	hören
müssen	VMINF	müssen
.	$.	.
Aber	ADV	aber
zwei	CARD	zwei
andere	PIAT	andere
Dinge	NN	Ding
waren	VAFIN	sein
keine	PIAT	keine
Einbildung	NN	Einbildung
,	$,	,
von	APPR	von
ihnen	PPER	sie
wußte	VVFIN	wissen
er	PPER	er
ganz	ADV	ganz
genau	ADJD	genau
.	$.	.
Das	PDS	die
eine	VVFIN	einen
dieser	PDAT	dies
Dinge	NN	Ding
war	VAFIN	sein
dies	PDS	dies
,	$,	,
daß	KOUS	dass
endlich	ADV	endlich
Friede	NN	Friede
geworden	VAPP	werden
war	VAFIN	sein
.	$.	.
Keine	PIAT	keine
Bombe	NN	Bombe
zerriß	VVFIN	zerreißen
mehr	ADV	mehr
kreischend	ADJD	kreischend
die	ART	die
Luft	NN	Luft
,	$,	,
kein	PIAT	keine
Schuß	NN	Schuss
fiel	VVFIN	fallen
mehr	ADV	mehr
;	$.	;
es	PPER	es
war	VAFIN	sein
Friede	NN	Friede
,	$,	,
es	PPER	es
war	VAFIN	sein
still	ADJD	still
geworden	VAPP	werden
.	$.	.
Eine	ART	eine
letzte	ADJA	letzt
ungeheure	ADJA	ungeheuer
Explosion	NN	Explosion
hatte	VAFIN	haben
ihn	PPER	er
noch	ADV	noch
in	APPR	in
den	ART	die
Grundlehm	NN	Grundlehm
dieses	PDAT	dies
Trichters	NN	Trichter
hinabgerissen	VVINF	hinabgerissen
.	$.	.
Nicht	PTKNEG	nicht
allein	ADV	allein
lag	VVFIN	liegen
er	PPER	er
in	APPR	in
diesem	PDAT	dies
Abgrund	NN	Abgrund
.	$.	.
Obwohl	KOUS	obwohl
er	PPER	er
nie	ADV	nie
einen	ART	eine
Laut	NN	Laut
hörte	VVFIN	hören
und	KON	und
nichts	PIS	nichts
wie	KOKOM	wie
das	ART	die
Beschriebene	NN	Beschriebene
sah	VVFIN	sehen
,	$,	,
wußte	VVFIN	wissen
er	PPER	er
doch	ADV	doch
:	$.	:
mit	APPR	mit
ihm	PPER	er
lag	VVFIN	liegen
seine	PPOSAT	sein
ganze	ADJA	ganz
Familie	NN	Familie
hier	ADV	hier
und	KON	und
das	ART	die
ganze	ADJA	ganz
deutsche	ADJA	deutsch
Volk	NN	Volk
und	KON	und
überhaupt	ADV	überhaupt
alle	PIAT	alle
Völker	NN	Volk
Europas	NE	Europa
,	$,	,
alle	PIAT	alle
ebenso	ADV	ebenso
hilf-	TRUNC	hilf-
und	KON	und
wehrlos	ADJD	wehrlos
wie	KOKOM	wie
er	PPER	er
,	$,	,
alle	PIS	alle
von	APPR	von
den	ART	die
gleichen	ADJA	gleich
Ängsten	NN	Angst
wie	KOKOM	wie
er	PPER	er
gequält	VVPP	quälen
.	$.	.
Aber	KON	aber
immer	ADV	immer
,	$,	,
in	APPR	in
all	PIAT	alle
den	ART	die
endlosen	ADJA	endlos
qualvollen	ADJA	qualvoll
Traumstunden	NN	Traumstunde
,	$,	,
da	KOUS	da
der	ART	die
am	APPRART	an+die
Tage	NN	Tag
tätige	ADJA	tätig
und	KON	und
energische	ADJA	energisch
Dr.	NN	Dr.
Doll	ADJD	doll
ausgelöscht	VVPP	auslöschen
und	KON	und
nur	ADV	nur
Angst	NN	Angst
in	APPR	in
ihm	PPER	er
war	VAFIN	sein
-	$(	-
aber	ADV	aber
immer	ADV	immer
in	APPR	in
diesen	PDAT	dies
mörderischen	ADJA	mörderisch
Schlafminuten	NN	Schlafminuten
sah	VVFIN	sehen
er	PPER	er
noch	ADV	noch
ein	ART	eine
anderes	PIS	andere
.	$.	.
Und	KON	und
das	PDS	die
,	$,	,
was	PWS	was
er	PPER	er
sah	VVFIN	sehen
,	$,	,
war	VAFIN	sein
dies	PDS	dies
:	$.	:
Am	APPRART	an+die
Rande	NN	Rand
des	ART	die
Trichters	NN	Trichter
saßen	VVFIN	sitzen
schweigend	ADJD	schweigend
und	KON	und
still	ADJD	still
und	KON	und
ohne	APPR	ohne
eine	ART	eine
Bewegung	NN	Bewegung
die	ART	die
Großen	NN	Große
Drei	NN	Drei
.	$.	.
Noch	ADV	noch
im	APPRART	in+die
Traume	NN	Traum
nannte	VVFIN	nennen
er	PPER	er
sie	PPER	sie
nur	ADV	nur
mit	APPR	mit
diesem	PDAT	dies
Namen	NN	Name
,	$,	,
den	PRELS	die
der	ART	die
Krieg	NN	Krieg
unauslöschlich	ADJD	unauslöschlich
in	APPR	in
sein	PPOSAT	sein
Hirn	NN	Hirn
gebrannt	VVPP	brennen
hatte	VAFIN	haben
.	$.	.
Dazu	PAV	dazu
fanden	VVFIN	finden
sich	PRF	sich
dann	ADV	dann
die	ART	die
Namen	NN	Name
Churchill	NE	Churchill
,	$,	,
Roosevelt	NE	Roosevelt
und	KON	und
Stalin	NE	Stalin
,	$,	,
obwohl	KOUS	obwohl
ihn	PPER	er
der	ART	die
Gedanke	NN	Gedanke
manchmal	ADV	manchmal
quälte	VVFIN	quälen
,	$,	,
daß	KOUS	dass
es	PPER	es
da	ADV	da
vor	APPR	vor
kurzem	ADJA	kurz
noch	ADV	noch
eine	ART	eine
Veränderung	NN	Veränderung
gegeben	VVPP	geben
habe	VAFIN	haben
.	$.	.
Diese	PDAT	dies
Großen	NN	Große
Drei	NN	Drei
saßen	VVFIN	sitzen
dicht	PTKVZ	dicht
bei-	TRUNC	bei-
oder	KON	oder
doch	ADV	doch
nicht	PTKNEG	nicht
weit	ADJD	weit
auseinander	PTKVZ	auseinander
;	$.	;
sie	PPER	sie
saßen	VVFIN	sitzen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
eben	ADV	eben
aus	APPR	aus
ihrer	PPOSAT	ihr
Weltgegend	NN	Weltgegend
gekommen	VVPP	kommen
waren	VAFIN	sein
,	$,	,
und	KON	und
starrten	VVFIN	starren
voll	ADJD	voll
stummer	ADJA	stumm
Trauer	NN	Trauer
in	APPR	in
den	ART	die
ungeheuren	ADJA	ungeheuer
Trichter	NN	Trichter
hinab	PTKVZ	hinab
,	$,	,
auf	APPR	auf
dessen	PRELAT	die
Grund	NN	Grund
Doll	ADJD	doll
mit	APPR	mit
seiner	PPOSAT	sein
Familie	NN	Familie
und	KON	und
das	ART	die
deutsche	ADJA	deutsch
Volk	NN	Volk
und	KON	und
alle	PIAT	alle
Völker	NN	Volk
Europas	NE	Europa
wehrlos	ADJD	wehrlos
und	KON	und
beschmutzt	VVFIN	beschmutzen
lagen	VVINF	liegen
.	$.	.
Und	KON	und
während	KOUS	während
sie	PPER	sie
so	ADV	so
stumm	ADJD	stumm
und	KON	und
voller	ADJD	voll
Trauer	NN	Trauer
saßen	VVFIN	sitzen
und	KON	und
starrten	VVFIN	starren
,	$,	,
wußte	VVFIN	wissen
Doll	ADJD	doll
mit	APPR	mit
aller	PIAT	alle
Bestimmtheit	NN	Bestimmtheit
in	APPR	in
seines	PPOSAT	sein
Herzens	NN	Herz
tiefstem	ADJA	tief
Grunde	NN	Grund
,	$,	,
daß	KOUS	dass
die	ART	die
Großen	NN	Große
Drei	NN	Drei
ununterbrochen	ADJD	ununterbrochen
darüber	PAV	darüber
nachgrübelten	VVFIN	nachgrübelten
,	$,	,
wie	KOUS	wie
ihm	PPER	er
,	$,	,
dem	PRELS	die
Doll	ADJD	doll
,	$,	,
und	KON	und
mit	APPR	mit
ihm	PPER	er
allen	PIAT	alle
andern	PIS	andere
wieder	ADV	wieder
aufzuhelfen	VVIZU	aufhelfen
und	KON	und
wie	KOKOM	wie
aus	APPR	aus
einer	ART	eine
geschändeten	ADJA	geschändet
wieder	ADV	wieder
eine	ART	eine
glückliche	ADJA	glücklich
Welt	NN	Welt
aufzubauen	VVIZU	aufbauen
sei	VAFIN	sein
.	$.	.
Ja	PTKANT	ja
,	$,	,
darüber	PAV	darüber
grübelten	VVFIN	grübeln
sie	PPER	sie
ununterbrochen	ADJD	ununterbrochen
,	$,	,
die	ART	die
Großen	NN	Große
Drei	NN	Drei
,	$,	,
während	KOUS	während
endlose	ADJA	endlos
Krähenschwärme	NN	Krähenschwarm
über	APPR	über
das	ART	die
befriedete	ADJA	befriedet
Land	NN	Land
heimzogen	VVIZU	heimzogen
,	$,	,
von	APPR	von
den	ART	die
Schlachtfeldern	NN	Schlachtfeld
der	ART	die
Welt	NN	Welt
zu	APPR	zu
ihren	PPOSAT	ihr
alten	ADJA	alt
Horsten	NN	Horst
,	$,	,
und	KON	und
während	APPR	während
stille	ADJA	still
Quellen	NN	Quelle
unhörbar	ADJD	unhörbar
rieselten	VVFIN	rieseln
,	$,	,
deren	PRELAT	die
Wasser	NN	Wasser
den	ART	die
gelben	ADJA	gelb
Lehmbrei	NN	Lehmbrei
seinem	PPOSAT	sein
Munde	NN	Mund
immer	ADV	immer
gefährlicher	ADJD	gefährlich
nahebrachten	VVFIN	nahebringen
.	$.	.
Er	PPER	er
aber	ADV	aber
,	$,	,
Doll	ADJD	doll
,	$,	,
konnte	VMFIN	können
gar	ADV	gar
nichts	PIS	nichts
tun	VVINF	tun
,	$,	,
mit	APPR	mit
den	PRELS	die
eng	ADJD	eng
an	APPR	an
seinen	PPOSAT	sein
Leib	NN	Leib
gepreßten	ADJA	gepresst
Armen	NN	Arm|Arme
mußte	VMFIN	müssen
er	PPER	er
stille	ADJA	still
liegen	VVFIN	liegen
und	KON	und
warten	VVFIN	warten
,	$,	,
bis	KOUS	bis
die	ART	die
traurig	ADJD	traurig
grübelnden	ADJA	grübelnd
Großen	NN	Große
Drei	NN	Drei
zu	APPR	zu
einem	ART	eine
Entschlusse	NN	Entschlusse
gekommen	VVPP	kommen
waren	VAFIN	sein
.	$.	.
Dies	PDS	dies
war	VAFIN	sein
vielleicht	ADV	vielleicht
das	ART	die
Allerquälendste	NN	Allerquälendste
in	APPR	in
diesem	PDAT	dies
Angsttraum	NN	Angsttraum
für	APPR	für
Doll	ADJD	doll
,	$,	,
daß	KOUS	dass
er	PPER	er
,	$,	,
noch	ADV	noch
immer	ADV	immer
von	APPR	von
vielen	PIAT	viele
Gefahren	NN	Gefahr
bedroht	VVPP	bedrohen
,	$,	,
nichts	PIS	nichts
tun	VVINF	tun
konnte	VMFIN	können
,	$,	,
sondern	KON	sondern
stille	ADJA	still
warten	VVINF	warten
mußte	VMFIN	müssen
,	$,	,
eine	ART	eine
endlose	ADJA	endlos
,	$,	,
endlose	ADJA	endlos
Zeit	NN	Zeit
!	$.	!
Die	ART	die
leeren	ADJA	leer
Häuserfassaden	NN	Häuserfassade
konnten	VMFIN	können
noch	ADV	noch
über	APPR	über
ihn	PPER	er
einbrechen	VVINF	einbrechen
,	$,	,
die	ART	die
leichenhungrigen	ADJA	leichenhungrigen
Krähenschwärme	NN	Krähenschwarm
den	ART	die
Wehrlosen	NN	Wehrlose
entdecken	VVFIN	entdecken
,	$,	,
der	ART	die
gelbe	ADJA	gelb
Lehm	NN	Lehm
seinen	PPOSAT	sein
Mund	NN	Mund
füllen	VVFIN	füllen
:	$.	:
er	PPER	er
konnte	VMFIN	können
gar	ADV	gar
nichts	PIS	nichts
tun	VVINF	tun
,	$,	,
nur	ADV	nur
warten	VVINF	warten
,	$,	,
und	KON	und
vielleicht	ADV	vielleicht
wurde	VAFIN	werden
es	PPER	es
über	APPR	über
diesem	PDAT	dies
Warten	NN	Warte|Warten
für	APPR	für
ihn	PPER	er
und	KON	und
die	PRELS	die
Seinen	PPOSAT	sein
,	$,	,
die	PRELS	die
er	PPER	er
sehr	ADV	sehr
liebte	VVFIN	lieben
,	$,	,
zu	PTKA	zu
spät	ADJD	spät
...	$.	...
Vielleicht	ADV	vielleicht
gingen	VVFIN	gehen
sie	PPER	sie
doch	ADV	doch
noch	ADV	noch
alle	PIS	alle
zugrunde	PTKVZ	zugrunde
!	$.	!
Es	PPER	es
dauerte	VVFIN	dauern
eine	ART	eine
sehr	ADV	sehr
lange	ADJA	lang
Zeit	NN	Zeit
,	$,	,
bis	KOUS	bis
die	ART	die
letzten	ADJA	letzt
Reste	NN	Rest
dieses	PDAT	dies
quälenden	ADJA	quälend
Angsttraums	NN	Angsttraums
Doll	ADJD	doll
verließen	VVFIN	verlassen
;	$.	;
völlig	ADJD	völlig
frei	ADJD	frei
wurde	VAFIN	werden
er	PPER	er
erst	ADV	erst
von	APPR	von
ihnen	PPER	sie
,	$,	,
als	KOUS	als
eine	ART	eine
Wendung	NN	Wendung
seines	PPOSAT	sein
Lebens	NN	Leben
ihn	PPER	er
zwang	VVFIN	zwingen
,	$,	,
das	ART	die
Grübeln	NN	Grübeln
aufzugeben	VVIZU	aufgeben
und	KON	und
wieder	ADV	wieder
ein	ART	eine
tätiger	ADJA	tätig
Mensch	NN	Mensch
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Aber	KON	aber
noch	ADV	noch
viel	ADV	viel
länger	ADJD	lang
dauerte	VVFIN	dauern
es	PPER	es
,	$,	,
bis	KOUS	bis
Doll	ADJD	doll
klar	ADJD	klar
erkannte	VVFIN	erkennen
,	$,	,
daß	KOUS	dass
dieser	PDAT	dies
ganze	ADJA	ganz
,	$,	,
aus	APPR	aus
seinem	PPOSAT	sein
Innern	NN	Innere
gespenstisch	ADJD	gespenstisch
aufgetauchte	ADJA	aufgetaucht
Angsttraum	NN	Angsttraum
ihn	PPER	er
nur	ADV	nur
narrte	VVFIN	narren
und	KON	und
täuschte	VVFIN	täuschen
.	$.	.
So	ADV	so
qualvoll	ADJD	qualvoll
dieser	PDAT	dies
Traum	NN	Traum
auch	ADV	auch
war	VAFIN	sein
,	$,	,
Doll	ADJD	doll
hatte	VAFIN	haben
an	APPR	an
seine	PPOSAT	sein
Wahrheit	NN	Wahrheit
geglaubt	VVPP	glauben
.	$.	.
Sehr	ADV	sehr
lange	ADV	lange
dauerte	VVFIN	dauern
es	PPER	es
,	$,	,
bis	KOUS	bis
er	PPER	er
begriff	VVFIN	begreifen
,	$,	,
daß	KOUS	dass
da	ADV	da
niemand	PIS	niemand
in	APPR	in
der	ART	die
Welt	NN	Welt
war	VAFIN	sein
,	$,	,
bereit	ADJD	bereit
,	$,	,
ihm	PPER	er
aus	APPR	aus
dem	ART	die
Dreck	NN	Dreck
aufzuhelfen	VVIZU	aufhelfen
,	$,	,
in	APPR	in
den	PRELS	die
er	PPER	er
gestürzt	VVPP	stürzen
war	VAFIN	sein
.	$.	.
Kein	PIAT	keine
Mensch	NN	Mensch
,	$,	,
nicht	PTKNEG	nicht
die	ART	die
Großen	NN	Große
Drei	NN	Drei
,	$,	,
von	APPR	von
seinen	PPOSAT	sein
Landsleuten	NN	Landsleute
ganz	ADV	ganz
zu	PTKZU	zu
schweigen	VVINF	schweigen
,	$,	,
interessierte	VVFIN	interessieren
sich	PRF	sich
für	APPR	für
Dr.	NN	Dr.
Doll	ADJD	doll
.	$.	.
Wenn	KOUS	wenn
er	PPER	er
im	APPRART	in+die
Lehmbrei	NN	Lehmbrei
verkam	VVFIN	verkommen
,	$,	,
um	KOUI	um
so	ADV	so
schlimmer	ADJD	schlimm
für	APPR	für
ihn	PPER	er
,	$,	,
aber	KON	aber
nur	ADV	nur
für	APPR	für
ihn	PPER	er
!	$.	!
Kein	PIAT	keine
Herz	NN	Herz
auf	APPR	auf
der	ART	die
Welt	NN	Welt
wurde	VAFIN	werden
schwerer	ADJD	schwer
darum	PAV	darum
.	$.	.
Wenn	KOUS	wenn
er	PPER	er
ernstlich	ADJD	ernstlich
den	ART	die
Wunsch	NN	Wunsch
hatte	VAFIN	haben
,	$,	,
noch	ADV	noch
einmal	ADV	einmal
etwas	PIS	etwas
zu	PTKZU	zu
arbeiten	VVINF	arbeiten
und	KON	und
darzustellen	VVIZU	darstellen
,	$,	,
so	ADV	so
war	VAFIN	sein
es	PPER	es
seine	PPOSAT	sein
Sache	NN	Sache
allein	ADV	allein
,	$,	,
diese	PDAT	dies
Apathie	NN	Apathie
zu	PTKZU	zu
überwinden	VVINF	überwinden
,	$,	,
aufzustehen	VVIZU	aufstehen
,	$,	,
den	ART	die
Dreck	NN	Dreck
von	APPR	von
sich	PRF	sich
abzuklopfen	VVIZU	abklopfen
und	KON	und
ans	APPRART	an+die
Werk	NN	Werk
zu	PTKZU	zu
gehen	VVINF	gehen
.	$.	.
Aber	KON	aber
von	APPR	von
dieser	PDAT	dies
Erkenntnis	NN	Erkenntnis
war	VAFIN	sein
Doll	ADJD	doll
in	APPR	in
jener	PDAT	jen
Zeit	NN	Zeit
noch	ADV	noch
sehr	ADV	sehr
weit	ADJD	weit
entfernt	VVPP	entfernen
.	$.	.
Nachdem	KOUS	nachdem
nun	ADV	nun
endlich	ADV	endlich
Friede	NN	Friede
geworden	VAPP	werden
war	VAFIN	sein
,	$,	,
meinte	VVFIN	meinen
er	PPER	er
noch	ADV	noch
lange	ADV	lange
,	$,	,
die	ART	die
ganze	ADJA	ganz
Welt	NN	Welt
warte	VVFIN	warten
nur	ADV	nur
darauf	PAV	darauf
,	$,	,
ihm	PPER	er
auf	APPR	auf
die	ART	die
Beine	NN	Bein
zu	PTKZU	zu
helfen	VVINF	helfen
.	$.	.
Am	APPRART	an+die
Morgen	NN	Morgen
dieses	PDAT	dies
26	CARD	@card@
.	$.	.
April	NN	April
1945	CARD	@card@
war	VAFIN	sein
Doll	ADJD	doll
endlich	ADV	endlich
einmal	ADV	einmal
wieder	ADV	wieder
in	APPR	in
guter	ADJA	gut
Stimmung	NN	Stimmung
erwacht	VVPP	erwachen
.	$.	.
Nach	APPR	nach
Wochen	NN	Woche
und	KON	und
Monaten	NN	Monat
tatenlosen	ADJA	tatenlos
Wartens	NN	Warten
auf	APPR	auf
das	ART	die
Kriegsende	NN	Kriegsende
schien	VVFIN	scheinen
der	ART	die
Augenblick	NN	Augenblick
der	ART	die
Befreiung	NN	Befreiung
nahe	PTKVZ	nahe
.	$.	.
Die	ART	die
Stadt	NN	Stadt
Prenzlau	NN	Prenzlau
war	VAFIN	sein
genommen	VVPP	nehmen
,	$,	,
der	ART	die
Russe	NN	Russe
konnte	VMFIN	können
jede	PIAT	jede
Stunde	NN	Stunde
kommen	VVINF	kommen
;	$.	;
am	APPRART	an+die
Vortage	NN	Vortag
hatten	VAFIN	haben
schon	ADV	schon
Flieger	NN	Flieger
über	APPR	über
der	ART	die
Stadt	NN	Stadt
gekreist	VVPP	kreisen
,	$,	,
und	KON	und
es	PPER	es
waren	VAFIN	sein
keine	PIAT	keine
deutschen	ADJA	deutsch
Flieger	NN	Flieger
gewesen	VAPP	sein
!	$.	!
Die	ART	die
beste	ADJA	gut
Kunde	NN	Kunde
aber	ADV	aber
hatte	VAFIN	haben
Doll	ADJD	doll
am	APPRART	an+die
späten	ADJA	spät
Abend	NN	Abend
gehört	VVFIN	gehören
:	$.	:
die	ART	die
SS	NN	SS
war	VAFIN	sein
im	APPRART	in+die
Abrücken	NN	Abrücken
,	$,	,
der	ART	die
Volkssturm	NN	Volkssturm
aufgelöst	VVPP	auflösen
:	$.	:
die	ART	die
kleine	ADJA	klein
Stadt	NN	Stadt
würde	VAFIN	werden
nicht	PTKNEG	nicht
gegen	APPR	gegen
die	ART	die
anziehenden	ADJA	anziehend
Russen	NN	Russe
verteidigt	VVPP	verteidigen
werden	VAINF	werden
!	$.	!
Damit	PAV	damit
war	VAFIN	sein
eine	ART	eine
Bergeslast	NN	Bergeslast
von	APPR	von
seiner	PPOSAT	sein
Seele	NN	Seele
genommen	VVPP	nehmen
:	$.	:
seit	APPR	seit
Wochen	NN	Woche
hatte	VAFIN	haben
er	PPER	er
nicht	PTKNEG	nicht
mehr	ADV	mehr
sein	PPOSAT	sein
Haus	NN	Haus
zu	PTKA	zu
verlassen	ADJD	verlassen
gewagt	VVPP	wagen
,	$,	,
um	KOUI	um
nur	ADV	nur
niemanden	PIS	niemand
auf	APPR	auf
seine	PPOSAT	sein
Person	NN	Person
aufmerksam	ADJD	aufmerksam
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Denn	KON	denn
er	PPER	er
war	VAFIN	sein
fest	ADJD	fest
entschlossen	VVPP	entschließen
gewesen	VAPP	sein
,	$,	,
nicht	PTKNEG	nicht
im	APPRART	in+die
Volkssturm	NN	Volkssturm
zu	PTKZU	zu
kämpfen	VVINF	kämpfen
.	$.	.
Nun	ADV	nun
,	$,	,
nach	APPR	nach
diesen	PDAT	dies
günstigen	ADJA	günstig
Nachrichten	NN	Nachricht
,	$,	,
konnte	VMFIN	können
er	PPER	er
sich	PRF	sich
wieder	ADV	wieder
vor	APPR	vor
die	ART	die
Tür	NN	Tür
wagen	VVINF	wagen
,	$,	,
ohne	KOUI	ohne
Sorge	NN	Sorge
um	APPR	um
das	ART	die
Gerede	NN	Gerede
der	ART	die
lieben	ADJA	lieb
Nachbarn	NN	Nachbar
,	$,	,
von	APPR	von
denen	PRELS	die
ihm	PPER	er
mindestens	ADV	mindestens
drei	CARD	drei
über	APPR	über
Zaun	NN	Zaun
und	KON	und
Hecke	NN	Hecke
schauen	VVINF	schauen
konnten	VMFIN	können
.	$.	.
Er	PPER	er
trat	VVFIN	treten
also	ADV	also
mit	APPR	mit
seiner	PPOSAT	sein
jungen	ADJA	jung
Frau	NN	Frau
in	APPR	in
den	ART	die
herrlichen	ADJA	herrlich
Frühlingstag	NN	Frühlingstag
hinaus	PTKVZ	hinaus
.	$.	.
Die	ART	die
Sonne	NN	Sonne
schien	VVFIN	scheinen
warm	ADJD	warm
,	$,	,
und	KON	und
ihre	PPOSAT	ihr
Wärme	NN	Wärme
tat	VVFIN	tun
-	$(	-
namentlich	ADJD	namentlich
hier	ADV	hier
unten	ADV	unten
am	APPRART	an+die
Wasser	NN	Wasser
-	$(	-
nur	ADV	nur
gut	ADJD	gut
.	$.	.
Das	ART	die
Grün	NN	Grün
hatte	VAFIN	haben
noch	ADV	noch
die	ART	die
tausend	CARD	tausend
leichten	ADJA	leicht
frohen	ADJA	froh
Schattierungen	NN	Schattierung
des	ART	die
ersten	ADJA	erst
Wachstums	NN	Wachstum
,	$,	,
und	KON	und
der	ART	die
Boden	NN	Boden
schien	VVFIN	scheinen
unter	APPR	unter
den	ART	die
Füßen	NN	Fuß
vor	APPR	vor
drängender	ADJA	drängend
Fruchtbarkeit	NN	Fruchtbarkeit
zu	PTKZU	zu
schwellen	VVINF	schwellen
und	KON	und
zu	PTKZU	zu
schwanken	VVINF	schwanken
.	$.	.
Als	KOUS	als
Doll	ADJD	doll
so	ADV	so
mit	APPR	mit
seiner	PPOSAT	sein
Frau	NN	Frau
behaglich	ADJD	behaglich
vor	APPR	vor
dem	ART	die
Hause	NN	Haus
stand	VVFIN	stehen
,	$,	,
fiel	VVFIN	fallen
sein	PPOSAT	sein
Blick	NN	Blick
auf	APPR	auf
zwei	CARD	zwei
lange	ADJA	lang
Staudenbeete	NN	Staudenbeete
,	$,	,
die	PRELS	die
rechts	ADV	rechts
und	KON	und
links	ADV	links
von	APPR	von
dem	ART	die
schmalen	ADJA	schmal
,	$,	,
zementierten	ADJA	zementiert
Wege	NN	Weg
,	$,	,
der	PRELS	die
zu	APPR	zu
seiner	PPOSAT	sein
Tür	NN	Tür
führte	VVFIN	führen
,	$,	,
lagen	VVFIN	liegen
.	$.	.
Auch	ADV	auch
auf	APPR	auf
diesen	PDAT	dies
Staudenbeeten	NN	Staudenbeeten
grünte	VVFIN	grünte
es	PPER	es
,	$,	,
ja	ADV	ja
,	$,	,
es	PPER	es
blühte	VVFIN	blühte
dort	ADV	dort
sogar	ADV	sogar
schon	ADV	schon
ein	ART	eine
wenig	ADV	wenig
mit	APPR	mit
den	ART	die
ersten	ADJA	erst
Traubenhyazinthen	NN	Traubenhyazinthen
,	$,	,
Primeln	NN	Primel
und	KON	und
Anemonen	NN	Anemone
.	$.	.
Aber	KON	aber
dieser	PDAT	dies
an	APPR	an
sich	PRF	sich
erfreuliche	ADJA	erfreulich
Anblick	NN	Anblick
war	VAFIN	sein
verdorben	ADJD	verdorben
durch	APPR	durch
ein	ART	eine
Gewirr	NN	Gewirr
von	APPR	von
Drähten	NN	Draht
,	$,	,
die	PRELS	die
,	$,	,
teils	ADV	teils
abgerissen	VVPP	abreißen
,	$,	,
teils	ADV	teils
an	APPR	an
häßlichen	ADJA	hässlich
Pflöcken	NN	Pflock
festsitzend	ADJD	festsitzend
,	$,	,
das	ART	die
junge	ADJA	jung
Wachstum	NN	Wachstum
durch	APPR	durch
Unordnung	NN	Unordnung
beleidigten	VVFIN	beleidigen
und	KON	und
mit	APPR	mit
ihren	PPOSAT	ihr
hinterlistig	ADJD	hinterlistig
hängenden	ADJA	hängend
Drahtenden	NN	Drahtende
sogar	ADV	sogar
das	ART	die
Betreten	NN	Betreten
des	ART	die
Zementfußweges	NN	Zementfußweges
gefährlich	ADJD	gefährlich
machten	VVFIN	machen
.	$.	.
Kaum	ADV	kaum
war	VAFIN	sein
sein	PPOSAT	sein
Blick	NN	Blick
auf	APPR	auf
diese	PDAT	dies
Unordnung	NN	Unordnung
gefallen	VVPP	fallen|gefallen
,	$,	,
als	KOKOM	als
Doll	ADJD	doll
schon	ADV	schon
ausrief	VVFIN	ausrufen
:	$.	:
„	$(	„
Da	ADV	da
habe	VAFIN	haben
ich	PPER	ich
ja	ADV	ja
meine	PPOSAT	mein
Arbeit	NN	Arbeit
für	APPR	für
heute	ADV	heute
!	$.	!
Dieser	PDAT	dies
elende	ADJA	elend
Drahtverhau	NN	Drahtverhau
hat	VAFIN	haben
mich	PRF	ich
schon	ADV	schon
lange	ADV	lange
geärgert	VVPP	ärgern
!	$.	!
"	$(	"
Er	PPER	er
holte	VVFIN	holen
Zange	NN	Zange
und	KON	und
Hacke	NN	Hacke
und	KON	und
machte	VVFIN	machen
sich	PRF	sich
eifrig	ADJD	eifrig
an	APPR	an
die	ART	die
Vorgesetzte	NN	Vorgesetzte
Arbeit	NN	Arbeit
.	$.	.
Während	KOUS	während
er	PPER	er
so	ADV	so
in	APPR	in
der	ART	die
Sonne	NN	Sonne
beschäftigt	VVPP	beschäftigen
war	VAFIN	sein
,	$,	,
hatte	VAFIN	haben
er	PPER	er
endlich	ADV	endlich
einmal	ADV	einmal
wieder	ADV	wieder
Einblick	NN	Einblick
in	APPR	in
die	ART	die
Anwesen	NN	Anwesen
seiner	PPOSAT	sein
nächsten	ADJA	nah
Nachbarn	NN	Nachbar
.	$.	.
Bald	ADV	bald
merkte	VVFIN	merken
er	PPER	er
dort	ADV	dort
eine	ART	eine
ungewohnte	ADJA	ungewohnt
Geschäftigkeit	NN	Geschäftigkeit
.	$.	.
Da	ADV	da
war	VAFIN	sein
,	$,	,
nahe	PTKVZ	nahe
wie	KOKOM	wie
fern	ADJD	fern
,	$,	,
ein	ART	eine
ständiges	ADJA	ständig
Hin-	TRUNC	Hin-
und	KON	und
Hergelaufe	NN	Hergelaufe
,	$,	,
ein	ART	eine
Schleppen	NN	Schleppe|Schleppen
von	APPR	von
Koffern	NN	Koffer
und	KON	und
Möbeln	NN	Möbel
in	APPR	in
die	ART	die
Schuppen	NN	Schuppe|Schuppen
aus	APPR	aus
den	ART	die
Häusern	NN	Haus
und	KON	und
umgekehrt	ADJD	umgekehrt
,	$,	,
ein	ART	eine
anscheinend	ADJD	anscheinend
zielloses	ADJA	ziellos
Umherwandem	NN	Umherwandem
mit	APPR	mit
Spaten	NN	Spaten
,	$,	,
die	PRELS	die
da	ADV	da
und	KON	und
dort	ADV	dort
wie	KOKOM	wie
aufs	APPRART	auf+die
Geratewohl	NN	Geratewohl
in	APPR	in
den	ART	die
Boden	NN	Boden
gestoßen	VVPP	stoßen
wurden	VAFIN	werden
.	$.	.
Schon	ADV	schon
lief	VVFIN	laufen
ein	ART	eine
Nachbar	NN	Nachbar
eilig	ADJD	eilig
auf	APPR	auf
den	ART	die
Bootssteg	NN	Bootssteg
hinaus	PTKVZ	hinaus
und	KON	und
blieb	VVFIN	bleiben
auf	APPR	auf
ihm	PPER	er
stehen	VVINF	stehen
,	$,	,
die	ART	die
Hände	NN	Hand
in	APPR	in
den	ART	die
Taschen	NN	Tasche
,	$,	,
als	KOKOM	als
habe	VAFIN	haben
er	PPER	er
plötzlich	ADJD	plötzlich
viel	PIAT	viele
Zeit	NN	Zeit
.	$.	.
Dann	ADV	dann
plumpste	VVFIN	plumpsen
etwas	PIS	etwas
ins	APPRART	in+die
Wasser	NN	Wasser
,	$,	,
und	KON	und
nachdem	KOUS	nachdem
der	ART	die
Nachbar	NN	Nachbar
sich	PRF	sich
so	ADV	so
unauffällig-auffällig	ADJD	unauffällig-auffällig
wie	KOKOM	wie
nur	ADV	nur
möglich	ADJD	möglich
umgesehen	VVPP	umsehen
,	$,	,
ob	KOUS	ob
er	PPER	er
auch	ADV	auch
beobachtet	VVPP	beobachten
gewesen	VAPP	sein
-	$(	-
Doll	ADJD	doll
hackte	VVFIN	hacken
munter	ADJD	munter
fort	PTKVZ	fort
-	$(	-
,	$,	,
ging	VVFIN	gehen
er	PPER	er
breitbeinig	ADJD	breitbeinig
,	$,	,
wie	KOUS	wie
in	APPR	in
tiefen	ADJA	tief
Gedanken	NN	Gedanke
,	$,	,
zu	APPR	zu
seinem	PPOSAT	sein
Haus	NN	Haus
zurück	PTKVZ	zurück
,	$,	,
wo	PWAV	wo
er	PPER	er
alsbald	ADV	alsbald
eine	ART	eine
neue	ADJA	neu
fieberhafte	ADJA	fieberhaft
Tätigkeit	NN	Tätigkeit
entfaltete	VVFIN	entfalten
.	$.	.
Dann	ADV	dann
plötzlich	ADJD	plötzlich
kam	VVFIN	kommen
das	PDS	die
alles	PIS	alle
wieder	ADV	wieder
zum	APPRART	zu+die
Stillstand	NN	Stillstand
.	$.	.
Gruppen	NN	Gruppe
sammelten	VVFIN	sammeln
sich	PRF	sich
an	APPR	an
den	ART	die
trennenden	ADJA	trennend
Zäunen	NN	Zaun
und	KON	und
flüsterten	VVFIN	flüstern
eifrig	ADJD	eifrig
miteinander	ADV	miteinander
.	$.	.
Schon	ADV	schon
wechselten	VVFIN	wechseln
große	ADJA	groß
Pakete	NN	Paket
über	APPR	über
den	ART	die
Draht	NN	Draht
fort	ADV	fort
den	ART	die
Besitzer	NN	Besitzer
,	$,	,
und	KON	und
alles	PIS	alle
lief	VVFIN	laufen
auseinander	PTKVZ	auseinander
,	$,	,
wiederum	ADV	wiederum
sich	PRF	sich
eifrig	ADJD	eifrig
umschauend	ADJD	umschauend
,	$,	,
wiederum	ADV	wiederum
mit	APPR	mit
anderen	PIS	andere
Heimlichkeiten	NN	Heimlichkeit
beschäftigt	VVPP	beschäftigen
.	$.	.
Doll	ADJD	doll
,	$,	,
der	PRELS	die
erst	ADV	erst
seit	APPR	seit
einigen	PIAT	einige
Monaten	NN	Monat
auf	APPR	auf
diesem	PDAT	dies
,	$,	,
seiner	PPOSAT	sein
zweiten	ADJA	zweit
Frau	NN	Frau
gehörigen	ADJA	gehörig
Grundstück	NN	Grundstück
wohnte	VVFIN	wohnen
,	$,	,
blieb	VVFIN	bleiben
von	APPR	von
all	PIAT	alle
dieser	PDAT	dies
Geschäftigkeit	NN	Geschäftigkeit
als	KOKOM	als
„	$(	„
Fremder	NN	Fremde
"	$(	"
ausgeschlossen	VVPP	ausschließen
,	$,	,
und	KON	und
er	PPER	er
freute	VVFIN	freuen
sich	PRF	sich
dessen	PDS	die
.	$.	.
Denn	KON	denn
alle	PIAT	alle
diese	PDAT	dies
so	ADV	so
offenkundigen	ADJA	offenkundig
Heimlichkeiten	NN	Heimlichkeit
wurden	VAFIN	werden
fast	ADV	fast
nur	ADV	nur
von	APPR	von
Frauen	NN	Frau
und	KON	und
sehr	ADV	sehr
alten	ADJA	alt
Männern	NN	Mann
betrieben	VVPP	betreiben
und	KON	und
wurden	VAFIN	werden
als	KOKOM	als
„	$(	„
Weiberkram	NN	Weiberkram
"	$(	"
von	APPR	von
ihm	PPER	er
entsprechend	ADJD	entsprechend
verachtet	VVPP	verachten
.	$.	.
Freilich	ADV	freilich
,	$,	,
lange	ADV	lange
konnte	VMFIN	können
er	PPER	er
sich	PRF	sich
nicht	PTKNEG	nicht
seiner	PPOSAT	sein
Vereinzelung	NN	Vereinzelung
freuen	VVINF	freuen
,	$,	,
denn	KON	denn
es	PPER	es
erschienen	VVFIN	erscheinen
zwei	CARD	zwei
Damen	NN	Dame
auf	APPR	auf
seinem	PPOSAT	sein
Grundstück	NN	Grundstück
,	$,	,
vorgebliche	ADJA	vorgeblich
Freundinnen	NN	Freundin
seiner	PPOSAT	sein
Frau	NN	Frau
.	$.	.
Diese	PDAT	dies
Frauen	NN	Frau
,	$,	,
die	PRELS	die
er	PPER	er
nie	ADV	nie
hatte	VAFIN	haben
ausstehen	VVINF	ausstehen
können	VMINF	können
,	$,	,
blieben	VVFIN	bleiben
bei	APPR	bei
ihm	PPER	er
stehen	VVFIN	stehen
und	KON	und
taten	VVFIN	tun
sehr	ADV	sehr
überrascht	VVPP	überraschen
,	$,	,
daß	KOUS	dass
er	PPER	er
an	APPR	an
solchem	PIAT	solche
Tage	NN	Tag
zu	APPR	zu
solcher	PIAT	solche
Arbeit	NN	Arbeit
Zeit	NN	Zeit
habe	VAFIN	haben
.	$.	.
Der	ART	die
Russe	NN	Russe
stünde	VVFIN	stehen
doch	ADV	doch
vor	APPR	vor
der	ART	die
Tür	NN	Tür
-	$(	-
!	$.	!
Mit	APPR	mit
ein	ART	eine
wenig	PIAT	wenige
spöttischem	ADJA	spöttisch
Lächeln	NN	Lächeln
erklärte	VVFIN	erklären
Dr.	NN	Dr.
Doll	ADJD	doll
,	$,	,
zu	APPR	zu
dem	PRELS	die
sich	PRF	sich
nun	ADV	nun
auch	ADV	auch
seine	PPOSAT	sein
Frau	NN	Frau
gesellt	VVPP	gesellen
hatte	VAFIN	haben
,	$,	,
er	PPER	er
mache	VVFIN	machen
eben	ADV	eben
grade	PTKVZ	grade
für	APPR	für
diese	PDAT	dies
so	ADV	so
lange	ADV	lange
erwarteten	ADJA	erwartet
Besucher	NN	Besucher
die	ART	die
Wege	NN	Weg
frei	ADJD	frei
,	$,	,
überrascht	ADJD	überrascht
erkundigten	VVFIN	erkundigen
sich	PRF	sich
die	ART	die
Damen	NN	Dame
,	$,	,
ob	KOUS	ob
er	PPER	er
denn	ADV	denn
den	ART	die
Feind	NN	Feind
hier	ADV	hier
an	APPR	an
Ort	NN	Ort
und	KON	und
Stelle	NN	Stelle
zu	PTKZU	zu
erwarten	VVINF	erwarten
gedenke	VVFIN	gedenken
,	$,	,
das	PDS	die
sei	VAFIN	sein
bei	APPR	bei
zwei	CARD	zwei
Kindern	NN	Kind
,	$,	,
einer	ART	eine
alten	ADJA	alt
Großmutter	NN	Großmutter
und	KON	und
einer	ART	eine
jungen	ADJA	jung
Frau	NN	Frau
doch	ADV	doch
wohl	ADV	wohl
kaum	ADV	kaum
ratsam	ADJD	ratsam
.	$.	.
Sie	PPER	Sie
hier	ADV	hier
im	APPRART	in+die
Ausbau	NN	Ausbau
des	ART	die
Städtchens	NN	Städtchen
wenigstens	ADV	wenigstens
hätten	VAFIN	haben
alle	PIS	alle
miteinander	ADV	miteinander
beschlossen	VVPP	beschließen
,	$,	,
bei	APPR	bei
Einbruch	NN	Einbruch
der	ART	die
Dämmerung	NN	Dämmerung
mit	APPR	mit
den	ART	die
Kähnen	NN	Kahn
das	ART	die
andere	PIAT	andere
Ufer	NN	Ufer
des	ART	die
Sees	NN	See
zu	PTKZU	zu
erreichen	VVINF	erreichen
und	KON	und
,	$,	,
im	APPRART	in+die
tiefen	ADJA	tief
Walde	NN	Wald
verborgen	VVPP	verbergen
,	$,	,
die	ART	die
weitere	ADJA	weit
Entwicklung	NN	Entwicklung
der	ART	die
Dinge	NN	Ding
dort	ADV	dort
abzuwarten	VVIZU	abwarten
.	$.	.
Für	APPR	für
Doll	ADJD	doll
antwortete	VVFIN	antworten
die	ART	die
Frau	NN	Frau
den	ART	die
Freundinnen	NN	Freundin
:	$.	:
„	$(	„
Wir	PPER	wir
werden	VAFIN	werden
nichts	PIAT	nichts
Derartiges	NN	Derartige
tun	VVINF	tun
.	$.	.
Nicht	PTKNEG	nicht
einen	ART	eine
Schritt	NN	Schritt
gehen	VVFIN	gehen
wir	PPER	wir
von	APPR	von
hier	ADV	hier
,	$,	,
nichts	PIS	nichts
verstecken	VVFIN	verstecken
wir	PPER	wir
;	$.	;
auf	APPR	auf
der	ART	die
Schwelle	NN	Schwelle
unseres	PPOSAT	unser
Hauses	NN	Haus
werden	VAFIN	werden
mein	PPOSAT	mein
Mann	NN	Mann
und	KON	und
ich	PPER	ich
die	ART	die
so	ADV	so
lange	ADJA	lang
erwarteten	ADJA	erwartet
Befreier	NN	Befreier
begrüßen	VVINF	begrüßen
!	$.	!
"	$(	"
Eifrig	ADJD	eifrig
sprachen	VVFIN	sprechen
die	ART	die
Damen	NN	Dame
dagegen	PAV	dagegen
,	$,	,
aber	KON	aber
je	ADV	je
eifriger	ADJD	eifrig
sie	PPER	sie
sprachen	VVFIN	sprechen
,	$,	,
um	KOUI	um
so	ADV	so
wankender	ADJD	wankend
wurden	VAFIN	werden
sie	PPER	sie
in	APPR	in
ihrem	PPOSAT	ihr
eigenen	ADJA	eigen
Entschluß	NN	Entschluss
,	$,	,
um	KOUI	um
so	ADV	so
zweifelhafter	ADJD	zweifelhaft
erschien	VVFIN	erscheinen
ihnen	PPER	sie
die	ART	die
eben	ADV	eben
noch	ADV	noch
gepriesene	ADJA	gepriesen
Sicherheit	NN	Sicherheit
der	ART	die
tiefen	ADJA	tief
Wälder	NN	Wald
,	$,	,
und	KON	und
als	KOUS	als
sie	PPER	sie
schließlich	ADV	schließlich
gingen	VVFIN	gehen
,	$,	,
meinte	VVFIN	meinen
Doll	ADJD	doll
lächelnd	ADJD	lächelnd
zu	APPR	zu
seiner	PPOSAT	sein
Frau	NN	Frau
:	$.	:
„	$(	„
Du	PPER	du
wirst	VAFIN	werden
sehen	VVINF	sehen
,	$,	,
sie	PPER	sie
werden	VAFIN	werden
gar	ADV	gar
nichts	PIS	nichts
machen	VVINF	machen
.	$.	.
Sie	PPER	Sie
werden	VAFIN	werden
noch	ADV	noch
ein	ART	eine
paar	PIAT	paar
Stunden	NN	Stunde|Stunden
,	$,	,
wie	KOUS	wie
die	ART	die
Hühner	NN	Huhn
vor	APPR	vor
einem	ART	eine
Gewitter	NN	Gewitter
,	$,	,
ziellos	ADJD	ziellos
herumklucken	VVFIN	herumklucken
,	$,	,
hier	ADV	hier
etwas	PIS	etwas
ablegen	VVINF	ablegen
und	KON	und
dort	ADV	dort
etwas	PIS	etwas
aufnehmen	VVFIN	aufnehmen
.	$.	.
Aber	KON	aber
schließlich	ADV	schließlich
werden	VAFIN	werden
sie	PPER	sie
sich	PRF	sich
erschöpft	ADJD	erschöpft
irgendwo	ADV	irgendwo
hinsetzen	VVINF	hinsetzen
und	KON	und
tun	VVINF	tun
,	$,	,
was	PRELS	was
wir	PPER	wir
alle	PIAT	alle
seit	APPR	seit
Wochen	NN	Woche
tun	VVFIN	tun
:	$.	:
nur	ADV	nur
auf	APPR	auf
den	ART	die
Erlöser	NN	Erlöser
warten	VVINF	warten
.	$.	.
"	$(	"
Was	PWS	was
ihre	PPOSAT	ihr
Freundinnen	NN	Freundin
anging	VVFIN	angehen
,	$,	,
so	ADV	so
war	VAFIN	sein
Frau	NN	Frau
Alma	NE	Alma
völlig	ADJD	völlig
einer	ART	eine
Ansicht	NN	Ansicht
mit	APPR	mit
ihrem	PPOSAT	ihr
Manne	NN	Mann
,	$,	,
was	PRELS	was
sie	PPER	sie
selbst	ADV	selbst
anging	VVFIN	angehen
,	$,	,
so	ADV	so
fühlte	VVFIN	fühlen
sie	PPER	sie
sich	PRF	sich
weder	KON	weder
erschöpft	VVFIN	erschöpfen
,	$,	,
noch	ADV	noch
wartegeduldig	ADJD	wartegeduldig
.	$.	.
Nach	APPR	nach
dem	ART	die
Essen	NN	Essen
eröffnete	VVFIN	eröffnen
sie	PPER	sie
Doll	ADJD	doll
,	$,	,
der	PRELS	die
sich	PRF	sich
nach	APPR	nach
der	ART	die
ungewohnten	ADJA	ungewohnt
Morgenarbeit	NN	Morgenarbeit
ein	ART	eine
wenig	PIS	wenige
auf	APPR	auf
die	ART	die
Couch	NN	Couch
legen	VVINF	legen
wollte	VMFIN	wollen
,	$,	,
sie	PPER	sie
radele	VVFIN	radele
jetzt	ADV	jetzt
schnell	ADJD	schnell
noch	ADV	noch
einmal	ADV	einmal
in	APPR	in
die	ART	die
Stadt	NN	Stadt
,	$,	,
um	KOUI	um
ihren	PPOSAT	ihr
Vorrat	NN	Vorrat
an	APPR	an
Gallenmedizin	NN	Gallenmedizin
zu	PTKZU	zu
ergänzen	VVINF	ergänzen
,	$,	,
in	APPR	in
den	ART	die
nächsten	ADJA	nah
Tagen	NN	Tag
werde	VAFIN	werden
kaum	ADV	kaum
Gelegenheit	NN	Gelegenheit
dafür	PAV	dafür
sein	VAINF	sein
.	$.	.
Doll	ADJD	doll
hatte	VAFIN	haben
leichte	ADJA	leicht
Bedenken	NN	Bedenken
,	$,	,
da	KOUS	da
die	ART	die
Russen	NN	Russe
jeden	PIAT	jede
Augenblick	NN	Augenblick
kommen	VVINF	kommen
konnten	VMFIN	können
und	KON	und
am	PTKA	am
besten	ADJD	gut
gemeinsam	ADJD	gemeinsam
im	APPRART	in+die
eigenen	ADJA	eigen
Heim	NN	Heim
erwartet	VVPP	erwarten
wurden	VAINF	werden
.	$.	.
Er	PPER	er
wußte	VVFIN	wissen
aber	ADV	aber
aus	APPR	aus
mancher	PIAT	manche
Erfahrung	NN	Erfahrung
,	$,	,
daß	KOUS	dass
es	PPER	es
vollkommen	ADJD	vollkommen
aussichtslos	ADJD	aussichtslos
war	VAFIN	sein
,	$,	,
die	ART	die
junge	ADJA	jung
Frau	NN	Frau
mit	APPR	mit
dem	ART	die
Hinweis	NN	Hinweis
auf	APPR	auf
etwa	ADV	etwa
drohende	ADJA	drohend
Gefahren	NN	Gefahr
von	APPR	von
einem	ART	eine
Vorhaben	NN	Vorhaben
abzubringen	VVIZU	abbringen
.	$.	.
Dutzendemal	ADV	dutzendemal
hatte	VAFIN	haben
sie	PPER	sie
ihm	PPER	er
im	APPRART	in+die
ärgsten	ADJA	arg
Bombenhagel	NN	Bombenhagel
,	$,	,
die	ART	die
Feuersbrünste	NN	Feuersbrunst
Berlins	NE	Berlin
bekämpfend	ADJD	bekämpfend
,	$,	,
bei	APPR	bei
Tieffliegerangriffen	NN	Tieffliegerangriffen
bewiesen	VVPP	beweisen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
völlig	ADJD	völlig
furchtlos	ADJD	furchtlos
war	VAFIN	sein
.	$.	.
Er	PPER	er
sagte	VVFIN	sagen
also	ADV	also
mit	APPR	mit
einem	ART	eine
leichten	ADJA	leicht
Seufzer	NN	Seufzer
:	$.	:
„	$(	„
Meinethalben	ADV	meinethalben
!	$.	!
Mach	NN	Mach
'	$(	'
s	NN	s
gut	ADJD	gut
,	$,	,
meine	PPOSAT	mein
Süße	NN	Süße
!	$.	!
"	$(	"
,	$,	,
sah	VVFIN	sehen
sie	PPER	sie
durchs	APPRART	durch+die
Fenster	NN	Fenster
abradeln	VVINF	abradeln
,	$,	,
legte	VVFIN	legen
sich	PRF	sich
lächelnd	ADJD	lächelnd
auf	APPR	auf
die	ART	die
Couch	NN	Couch
und	KON	und
schlief	VVFIN	schlafen
ein	PTKVZ	ein
.	$.	.
Frau	NN	Frau
Alma	NE	Alma
Doll	ADJD	doll
strampelte	VVFIN	strampeln
unterdes	ADV	unterdes
eifrig	ADJD	eifrig
bergauf	ADV	bergauf
und	KON	und
bergab	ADV	bergab
dem	ART	die
Städtchen	NN	Städtchen
entgegen	PTKVZ	entgegen
.	$.	.
Ihr	PPOSAT	ihr
Weg	NN	Weg
führte	VVFIN	führen
sie	PPER	sie
zuerst	ADV	zuerst
über	APPR	über
abgelegene	ADJA	abgelegen
Pfade	NN	Pfad
,	$,	,
an	APPR	an
denen	PRELS	die
kaum	ADV	kaum
ein	ART	eine
Haus	NN	Haus
lag	VVFIN	liegen
,	$,	,
dann	ADV	dann
durch	APPR	durch
eine	ART	eine
Allee	NN	Allee
,	$,	,
deren	PRELAT	die
Seiten	NN	Seite
mit	APPR	mit
Villen	NN	Villa
bestanden	VVPP	bestehen
waren	VAFIN	sein
.	$.	.
Schon	ADV	schon
hier	ADV	hier
fiel	VVFIN	fallen
ihr	PPER	ihr
auf	PTKVZ	auf
,	$,	,
daß	KOUS	dass
kein	PIAT	keine
einziger	ADJA	einzig
Mensch	NN	Mensch
auf	APPR	auf
den	ART	die
Straßen	NN	Straße
zu	PTKZU	zu
sehen	VVINF	sehen
war	VAFIN	sein
,	$,	,
und	KON	und
daß	KOUS	dass
die	ART	die
Villen	NN	Villa
-	$(	-
vielleicht	ADV	vielleicht
durch	APPR	durch
die	ART	die
ausnahmslos	ADJD	ausnahmslos
geschlossenen	ADJA	geschlossen
Fenster	NN	Fenster
-	$(	-
einen	ART	eine
unbewohnten	ADJA	unbewohnt
,	$,	,
fast	ADV	fast
gespenstischen	ADJA	gespenstisch
Eindruck	NN	Eindruck
machten	VVFIN	machen
.	$.	.
,	$,	,
Womöglich	ADV	womöglich
alle	PIAT	alle
schon	ADV	schon
im	APPRART	in+die
Walde	NN	Wald
'	$(	'
,	$,	,
dachte	VVFIN	denken
Frau	NN	Frau
Doll	ADJD	doll
und	KON	und
fühlte	VVFIN	fühlen
ihre	PPOSAT	ihr
Unternehmungslust	NN	Unternehmungslust
noch	ADV	noch
steigen	VVINF	steigen
.	$.	.
Dort	ADV	dort
,	$,	,
wo	PWAV	wo
die	ART	die
Allee	NN	Allee
in	APPR	in
die	ART	die
erste	ADJA	erst
wirkliche	ADJA	wirklich
Stadtstraße	NN	Stadtstraße
einmündet	VVFIN	einmünden
,	$,	,
stieß	VVFIN	stoßen
sie	PPER	sie
endlich	ADV	endlich
auf	APPR	auf
ein	ART	eine
Lebenszeichen	NN	Lebenszeichen
;	$.	;
es	PPER	es
war	VAFIN	sein
ein	ART	eine
großer	ADJA	groß
Wehrmachtslastwagen	NN	Wehrmachtslastwagen
.	$.	.
