Die	ART	die
in	APPR	in
den	ART	die
Füßen	NN	Fuß
verspürte	ADJA	verspürt
Stockung	NN	Stockung
des	ART	die
Zuges	NN	Zug
gab	VVFIN	geben
dem	ART	die
Flüchtling	NN	Flüchtling
das	ART	die
Zeichen	NN	Zeichen
dazu	PAV	dazu
,	$,	,
unter	APPR	unter
langsamem	ADJA	langsam
völligem	ADJA	völlig
Erblassen	VVFIN	erblassen
seinen	PPOSAT	sein
Ehering	NN	Ehering
vom	APPRART	von+die
Finger	NN	Finger
zu	PTKZU	zu
schrauben	VVINF	schrauben
,	$,	,
ins	APPRART	in+die
Taschentuch	NN	Taschentuch
zu	PTKZU	zu
knüpfen	VVINF	knüpfen
und	KON	und
nach	APPR	nach
einiger	PIAT	einige
Ratlosigkeit	NN	Ratlosigkeit
im	APPRART	in+die
Geheimfach	NN	Geheimfach
des	ART	die
Koffers	NN	Koffer
zu	PTKZU	zu
verstauen	VVINF	verstauen
.	$.	.
Darnach	ADV	Darnach
stand	VVFIN	stehen
er	PPER	er
sonderbar	ADJD	sonderbar
lächelnd	ADJD	lächelnd
,	$,	,
die	ART	die
Hände	NN	Hand
eingesteckt	VVPP	einstecken
,	$,	,
inmitten	APPR	inmitten
des	ART	die
Abteils	NN	Abteil
,	$,	,
um	KOUI	um
das	ART	die
Bewußtsein	NN	Bewusstsein
der	ART	die
Freiheit	NN	Freiheit
und	KON	und
diesen	PDAT	dies
Sturz	NN	Sturz
durch	APPR	durch
die	ART	die
Luft	NN	Luft
auszukosten	VVIZU	auskosten
,	$,	,
der	PRELS	die
ihn	PPER	er
dem	ART	die
Überschwang	NN	Überschwang
in	APPR	in
die	ART	die
Arme	NN	Arm|Arme
warf	VVFIN	werfen
.	$.	.
Es	PPER	es
war	VAFIN	sein
Paris	NE	Paris
,	$,	,
was	PRELS	was
da	ADV	da
in	APPR	in
den	ART	die
Fenstern	NN	Fenster
seit	APPR	seit
einer	ART	eine
Viertelstunde	NN	Viertelstunde
vorüberjagte	ADJD	vorüberjagte
und	KON	und
dunkler	ADJD	dunkel
und	KON	und
dunkler	ADJD	dunkel
wie	KOKOM	wie
ein	ART	eine
Gewitter	NN	Gewitter
sich	PRF	sich
über	APPR	über
dem	ART	die
Kohlenrauch	NN	Kohlenrauch
zusammenzog	VVFIN	zusammenziehen
.	$.	.
Die	ART	die
Fahrt	NN	Fahrt
schien	VVFIN	scheinen
zu	PTKZU	zu
fallen	VVINF	fallen
,	$,	,
einem	ART	eine
Eingang	NN	Eingang
des	ART	die
Orkus	NN	Orkus
entgegenzueilen	VVFIN	entgegenzueilen
;	$.	;
noch	ADV	noch
einmal	ADV	einmal
,	$,	,
nach	APPR	nach
diesem	PDAT	dies
nachtlangen	ADJA	nachtlangen
Lauf	NN	Lauf
,	$,	,
rollte	VVFIN	rollen
der	ART	die
wackere	ADJA	wacker
Bahnzug	NN	Bahnzug
in	APPR	in
trabenden	ADJA	trabend
Gleichtakt	NN	Gleichtakt
hinein	PTKVZ	hinein
,	$,	,
Gemäuer	NN	Gemäuer
flatterte	VVFIN	flattern
wie	KOKOM	wie
ein	ART	eine
Rabenschwarm	NN	Rabenschwarm
vor	APPR	vor
den	ART	die
Scheiben	NN	Scheibe
,	$,	,
einzelne	ADJA	einzeln
Geräusche	NN	Geräusch
der	ART	die
Stadt	NN	Stadt
,	$,	,
Tramglocken	NN	Tramglocken
,	$,	,
Rufe	NN	Ruf
brachen	VVFIN	brechen
in	APPR	in
den	ART	die
traumhaften	ADJA	traumhaft
Flug	NN	Flug
herein	PTKVZ	herein
.	$.	.
Fieber	NN	Fieber
,	$,	,
Entzücken	NN	Entzücken
,	$,	,
aber	ADV	aber
auch	ADV	auch
Ängste	NN	Angst
strahlten	VVFIN	strahlen
dem	ART	die
Reisenden	NN	Reisende
lähmend	ADJD	lähmend
vom	APPRART	von+die
Herzen	NN	Herz
aus	APPR	aus
in	APPR	in
die	ART	die
Glieder	NN	Glied
.	$.	.
Er	PPER	er
schätzte	VVFIN	schätzen
die	ART	die
Menge	NN	Menge
der	ART	die
Wohnungen	NN	Wohnung
ab	PTKVZ	ab
,	$,	,
die	PRELS	die
über	APPR	über
seinem	PPOSAT	sein
Haupte	NN	Haupt
zurückgeblieben	VVPP	zurückbleiben
sein	VAINF	sein
mochten	VMFIN	mögen
mit	APPR	mit
ihren	PPOSAT	ihr
Tapetenzimmern	NN	Tapetenzimmern
;	$.	;
er	PPER	er
dachte	VVFIN	denken
an	APPR	an
die	ART	die
Läden	NN	Laden
,	$,	,
Trinkstuben	NN	Trinkstuben
,	$,	,
Gassen	NN	Gasse
voll	ADJD	voll
spielender	ADJA	spielend
Kinder	NN	Kind
,	$,	,
an	APPR	an
die	ART	die
Fabriken	NN	Fabrik
,	$,	,
Paläste	NN	Palast
,	$,	,
Parke	VVFIN	parken
,	$,	,
Maler-	TRUNC	Maler-
und	KON	und
Poetenviertel	NN	Poetenviertel
,	$,	,
Kasernen	NN	Kaserne
,	$,	,
Museen	NN	Museum
,	$,	,
Koniferenhügel	NN	Koniferenhügel
,	$,	,
in	APPR	in
deren	PRELAT	die
Mitte	NN	Mitte
er	PPER	er
schwindelnd	ADJD	schwindelnd
hineinfiel	VVFIN	hineinfallen
.	$.	.
Es	PPER	es
nahm	VVFIN	nehmen
ein	ART	eine
Gesicht	NN	Gesicht
an	PTKVZ	an
,	$,	,
als	KOKOM	als
ob	KOUS	ob
das	ART	die
Abenteuer	NN	Abenteuer
stichhalten	VVINF	stichhalten
wollte	VMFIN	wollen
:	$.	:
die	ART	die
Gebäude	NN	Gebäude
türmten	VVFIN	türmen
sich	PRF	sich
babylonisch	ADJD	babylonisch
schwarz	ADJD	schwarz
in	APPR	in
den	ART	die
Himmel	NN	Himmel
,	$,	,
mit	APPR	mit
Brücken	NN	Brücke
,	$,	,
Unterführungen	NN	Unterführung
,	$,	,
Silos	NN	Silo
und	KON	und
gigantischen	ADJA	gigantisch
Fenstermauern	NN	Fenstermauern
,	$,	,
um	APPR	um
welche	PRELS	welche
Tauben	NN	Taube
und	KON	und
Schwalben	NN	Schwalbe
schwankten	VVFIN	schwanken
.	$.	.
Weiße	ADJA	weiß
Dämpfe	NN	Dampf
flogen	VVFIN	fliegen
über	APPR	über
die	ART	die
Zinnen	NN	Zinne
davon	PAV	davon
,	$,	,
Knäuel	NN	Knäuel
von	APPR	von
Rauch	NE	Rauch
wälzten	VVFIN	wälzen
sich	PRF	sich
an	APPR	an
den	ART	die
Tunnelausgängen	NN	Tunnelausgängen
,	$,	,
und	KON	und
in	APPR	in
der	ART	die
Höhe	NN	Höhe
überschlugen	VVFIN	überschlagen
sich	PRF	sich
die	ART	die
verzweifelten	ADJA	verzweifelt
kleinen	ADJA	klein
Schreie	NN	Schrei
von	APPR	von
Pfeifchen	NN	Pfeifchen
und	KON	und
Hörnchen	NN	Hörnchen
.	$.	.
Endlich	ADV	endlich
verlangsamte	VVFIN	verlangsamen
der	ART	die
Zug	NN	Zug
seinen	PPOSAT	sein
Lauf	NN	Lauf
,	$,	,
ging	VVFIN	gehen
aber	ADV	aber
noch	ADV	noch
eine	ART	eine
ganze	ADJA	ganz
Weile	NN	Weile
spazierend	ADJD	spazierend
und	KON	und
mutwillig	ADJD	mutwillig
hüpfend	ADJD	hüpfend
über	APPR	über
Weichen	NN	Weiche|Weichen
,	$,	,
Plakatwände	NN	Plakatwand
entlang	APPO	entlang
und	KON	und
,	$,	,
regnerisch	ADJD	regnerisch
überschattet	VVPP	überschatten
,	$,	,
in	APPR	in
die	ART	die
Tiefe	NN	Tiefe
einer	ART	eine
Glashalle	NN	Glashalle
,	$,	,
in	APPR	in
welcher	PIS	welche
er	PPER	er
,	$,	,
kaum	ADV	kaum
bemerkbar	ADJD	bemerkbar
,	$,	,
als	KOUS	als
wäre	VAFIN	sein
die	ART	die
Sanftheit	NN	Sanftheit
der	ART	die
Landung	NN	Landung
sein	PPOSAT	sein
Ehrgeiz	NN	Ehrgeiz
gewesen	VAPP	sein
,	$,	,
nur	ADV	nur
mit	APPR	mit
einem	ART	eine
zufriedenen	ADJA	zufrieden
Blasen	NN	Blase|Blasen
und	KON	und
Grunzen	NN	Grunzen
der	ART	die
Lokomotive	NN	Lokomotive
zum	APPRART	zu+die
Stehen	NN	Stehen
kam	VVFIN	kommen
.	$.	.
Sogleich	ADV	sogleich
sprangen	VVFIN	springen
von	APPR	von
allen	PIAT	alle
Trittbrettern	NN	Trittbrett
die	ART	die
Reisenden	NN	Reisende
hinab	PTKVZ	hinab
,	$,	,
die	ART	die
Eisenbahnluft	NN	Eisenbahnluft
bedrängte	VVFIN	bedrängen
die	ART	die
Brust	NN	Brust
wonnig	ADJD	wonnig
mit	APPR	mit
Ahnungen	NN	Ahnung
von	APPR	von
Ozean	NN	Ozean
,	$,	,
Wolkenkratzern	NN	Wolkenkratzer
,	$,	,
die	ART	die
Küchen	NN	Küche
der	ART	die
Hotels	NN	Hotel
rochen	VVFIN	riechen
herein	PTKVZ	herein
;	$.	;
festlich	ADJD	festlich
,	$,	,
ein	ART	eine
flimmernder	ADJA	flimmernd
Sommer	NN	Sommer
,	$,	,
brauste	VVFIN	brausen
die	ART	die
Stadt	NN	Stadt
vor	APPR	vor
dem	ART	die
Bahnhof	NN	Bahnhof
.	$.	.
Es	PPER	es
war	VAFIN	sein
ein	ART	eine
bißchen	ADV	bisschen
lange	ADV	lange
her	PTKVZ	her
,	$,	,
alles	PIS	alle
hatte	VAFIN	haben
sich	PRF	sich
Urban	NE	Urban
entfremdet	VVPP	entfremden
,	$,	,
er	PPER	er
fürchtete	VVFIN	fürchten
halbwegs	ADV	halbwegs
,	$,	,
daß	KOUS	dass
er	PPER	er
mit	APPR	mit
den	ART	die
Verkehrsmitteln	NN	Verkehrsmittel
nicht	PTKNEG	nicht
mehr	ADV	mehr
zurechtkommen	VVINF	zurechtkommen
würde	VAFIN	werden
;	$.	;
er	PPER	er
rechnete	VVFIN	rechnen
damit	PAV	damit
,	$,	,
daß	KOUS	dass
er	PPER	er
Aufsehen	NN	Aufsehen
erregte	VVFIN	erregen
,	$,	,
zum	APPRART	zu+die
Ärgernis	NN	Ärgernis
wurde	VAFIN	werden
und	KON	und
abgeschüttelt	VVPP	abschütteln
mit	APPR	mit
Schimpf	NN	Schimpf
und	KON	und
Schande	NN	Schande
wieder	ADV	wieder
hinausflog	VVFIN	hinausfliegen
.	$.	.
Er	PPER	er
war	VAFIN	sein
ein	ART	eine
großgewachsener	ADJA	großgewachsen
,	$,	,
langsamer	ADJA	langsam
Mensch	NN	Mensch
,	$,	,
bewegte	VVFIN	bewegen
sich	PRF	sich
äußerlich	ADJD	äußerlich
,	$,	,
nachdem	KOUS	nachdem
er	PPER	er
,	$,	,
die	ART	die
Koffer	NN	Koffer
abstellend	ADJD	abstellend
,	$,	,
einen	ART	eine
kleinen	ADJA	klein
Zigarettenbrand	NN	Zigarettenbrand
entfacht	VVPP	entfachen
hatte	VAFIN	haben
,	$,	,
noch	ADV	noch
etwas	ADV	etwas
gelassener	ADJD	gelassen
als	KOKOM	als
der	PDS	die
ruhig	ADJD	ruhig
sich	PRF	sich
teilende	ADJA	teilend
Strom	NN	Strom
,	$,	,
in	APPR	in
welchem	PRELS	welche
er	PPER	er
trieb	VVFIN	treiben
.	$.	.
In	APPR	in
Wirklichkeit	NN	Wirklichkeit
sah	VVFIN	sehen
er	PPER	er
nichts	PIS	nichts
als	KOKOM	als
Überlegenheit	NN	Überlegenheit
um	APPR	um
sich	PRF	sich
herum	PTKVZ	herum
,	$,	,
den	ART	die
Gleichmut	NN	Gleichmut
des	ART	die
Alltags	NN	Alltag
,	$,	,
dem	PRELS	die
gegenüber	APPR	gegenüber
er	PPER	er
sich	PRF	sich
naseweise	ADJA	naseweis
und	KON	und
verzagt	VVIMP	verzagen
vorkam	VVFIN	vorkommen
.	$.	.
Diese	PDAT	dies
Männer	NN	Mann
trugen	VVFIN	tragen
ihr	PPOSAT	ihr
Ziel	NN	Ziel
wie	KOKOM	wie
einen	ART	eine
Erlaubnisschein	NN	Erlaubnisschein
auf	APPR	auf
sich	PRF	sich
,	$,	,
wogegen	PWAV	wogegen
er	PPER	er
,	$,	,
heimlich	ADJD	heimlich
entsprungen	VVPP	entspringen
,	$,	,
mit	APPR	mit
Neugierden	NN	Neugierden
daherschlenderte	VVFIN	daherschlenderte
,	$,	,
die	PRELS	die
er	PPER	er
an	APPR	an
Ort	NN	Ort
und	KON	und
Stelle	NN	Stelle
nun	ADV	nun
nicht	PTKNEG	nicht
so	ADV	so
recht	ADJD	recht
unterzubringen	VVIZU	unterbringen
wußte	VVFIN	wissen
.	$.	.
Er	PPER	er
beobachtete	VVFIN	beobachten
nichts	PIS	nichts
von	APPR	von
der	ART	die
berühmten	ADJA	berühmt
Pariser	NN	Pariser
Moral	NN	Moral
,	$,	,
die	ART	die
Männer	NN	Mann
steckten	VVFIN	stecken
sich	PRF	sich
Zeitungen	NN	Zeitung
zu	PTKVZ	zu
und	KON	und
beeilten	VVFIN	beeilen
sich	PRF	sich
,	$,	,
die	ART	die
ferneren	ADJA	fern
Fahrgelegenheiten	NN	Fahrgelegenheit
zu	PTKZU	zu
gewinnen	VVINF	gewinnen
.	$.	.
Treppe	NN	Treppe
um	APPR	um
Treppe	NN	Treppe
hinabsteigend	VVFIN	hinabsteigend
,	$,	,
verlief	VVFIN	verlaufen
sich	PRF	sich
Tscharner	NN	Tscharner
in	APPR	in
eine	ART	eine
porzellanene	ADJA	porzellanene
Unterwelt	NN	Unterwelt
,	$,	,
in	APPR	in
der	PRELS	die
das	ART	die
Elektrische	NN	Elektrische
brannte	VVFIN	brennen
,	$,	,
von	APPR	von
fernem	ADJA	fern
Getöse	NN	Getöse
erzitternd	ADJD	erzitternd
.	$.	.
Er	PPER	er
wanderte	VVFIN	wandern
mit	APPR	mit
der	ART	die
Last	NN	Last
seiner	PPOSAT	sein
beiden	PIAT	beide
Koffer	NN	Koffer
durch	APPR	durch
einsame	ADJA	einsam
Tunnels	NN	Tunnel
,	$,	,
einer	ART	eine
Muffigkeit	NN	Muffigkeit
von	APPR	von
Heizdampf	NN	Heizdampf
entgegen	PTKVZ	entgegen
,	$,	,
und	KON	und
fand	VVFIN	finden
einen	ART	eine
zweiten	ADJA	zweit
Bahnhof	NN	Bahnhof
,	$,	,
eine	ART	eine
Art	NN	Art
verkachelte	ADJA	verkachelte
Badeanstalt	NN	Badeanstalt
,	$,	,
durch	APPR	durch
die	PRELS	die
ein	ART	eine
Kanal	NN	Kanal
ohne	APPR	ohne
Wasser	NN	Wasser
lief	VVFIN	laufen
,	$,	,
eine	ART	eine
ausgetrocknete	ADJA	ausgetrocknet
Rinne	NN	Rinne
des	ART	die
Styx	ADJA	Styx
,	$,	,
wie	KOKOM	wie
man	PIS	man
hätte	VAFIN	haben
vermuten	VVINF	vermuten
können	VMINF	können
infolge	APPR	infolge
der	ART	die
Geisterhaftigkeit	NN	Geisterhaftigkeit
des	ART	die
Ortes	NN	Ort
,	$,	,
welcher	PRELS	welche
unterirdisch	ADJD	unterirdisch
den	ART	die
Namen	NN	Name
des	ART	die
Bahnhofs	NN	Bahnhof
wiederholte	VVFIN	wiederholen
,	$,	,
doch	KON	doch
einem	ART	eine
jenseitigen	ADJA	jenseitig
,	$,	,
dunkel	ADJD	dunkel
ansteigenden	ADJA	ansteigend
Straßenreich	NN	Straßenreich
anzugehören	VVIZU	angehören
schien	VVFIN	scheinen
.	$.	.
Es	PPER	es
donnerte	VVFIN	donnern
nun	ADV	nun
und	KON	und
die	ART	die
Lichter	NN	Licht
erbebten	VVFIN	erbebten
,	$,	,
eilig	ADJD	eilig
nahm	VVFIN	nehmen
Tscharner	NN	Tscharner
das	ART	die
Gepäck	NN	Gepäck
wieder	ADV	wieder
auf	PTKVZ	auf
,	$,	,
sein	PPOSAT	sein
Herz	NN	Herz
klopfte	VVFIN	klopfen
.	$.	.
Zuletzt	ADV	zuletzt
ging	VVFIN	gehen
alles	PIS	alle
wie	KOKOM	wie
durch	APPR	durch
Zauber	NN	Zauber
,	$,	,
er	PPER	er
saß	VVFIN	sitzen
schon	ADV	schon
und	KON	und
hatte	VAFIN	haben
den	ART	die
ganzen	ADJA	ganz
roten	ADJA	rot
Wagen	NN	Wagen
für	APPR	für
sich	PRF	sich
zur	APPRART	zu+die
Verfügung	NN	Verfügung
.	$.	.
Eine	ART	eine
Art	NN	Art
Liftboy	NN	Liftboy
nahm	VVFIN	nehmen
schüchternen	ADJA	schüchtern
Einblick	NN	Einblick
in	APPR	in
sein	PPOSAT	sein
Ticket	NN	Ticket
und	KON	und
salutierte	VVFIN	salutieren
,	$,	,
als	KOUS	als
stünde	VVFIN	stehen
der	ART	die
Name	NN	Name
eines	ART	eine
Ministers	NN	Minister
darin	PAV	darin
.	$.	.
Die	ART	die
Traurigkeit	NN	Traurigkeit
,	$,	,
die	PRELS	die
ihn	PPER	er
während	APPR	während
der	ART	die
Fahrt	NN	Fahrt
in	APPR	in
seinen	PPOSAT	sein
Winkel	NN	Winkel
gedrückt	VVPP	drücken
und	KON	und
erst	ADV	erst
in	APPR	in
dem	ART	die
Wasserschein	NN	Wasserschein
der	ART	die
ersehnten	ADJA	ersehnt
Küste	NN	Küste
sich	PRF	sich
ein	ART	eine
wenig	PIS	wenige
gelichtet	VVPP	lichten
hatte	VAFIN	haben
,	$,	,
schlug	VVFIN	schlagen
hier	ADV	hier
in	APPR	in
Lebenslust	NN	Lebenslust
um	APPR	um
aus	APPR	aus
lauter	PIAT	lauter
Erleichterung	NN	Erleichterung
,	$,	,
welche	PRELS	welche
das	ART	die
Gelingen	NN	Gelingen
der	ART	die
Dinge	NN	Ding
ihm	PPER	er
bereitete	VVFIN	bereiten
.	$.	.
Es	PPER	es
zeigte	VVFIN	zeigen
sich	PRF	sich
,	$,	,
daß	KOUS	dass
er	PPER	er
den	ART	die
eigenen	ADJA	eigen
Unternehmungen	NN	Unternehmung
,	$,	,
die	PRELS	die
freilich	ADV	freilich
überstürzt	ADJD	überstürzt
und	KON	und
phantastisch	ADJD	phantastisch
genug	ADV	genug
in	APPR	in
Szene	NN	Szene
gesetzt	VVPP	setzen
waren	VAFIN	sein
,	$,	,
heimlich	ADJD	heimlich
mißtraut	VVPP	misstrauen
hatte	VAFIN	haben
-	$(	-
in	APPR	in
diesem	PDAT	dies
freundlichen	ADJA	freundlich
Lande	NN	Land
schien	VVFIN	scheinen
das	ART	die
Unwahrscheinliche	NN	Unwahrscheinliche
sich	PRF	sich
an	APPR	an
der	ART	die
Taghelle	ADJA	taghell
ergehen	VVINF	ergehen
zu	PTKZU	zu
dürfen	VMINF	dürfen
,	$,	,
der	ART	die
Übergang	NN	Übergang
zur	APPRART	zu+die
Wirklichkeit	NN	Wirklichkeit
machte	VVFIN	machen
sich	PRF	sich
ohne	APPR	ohne
Stockungen	NN	Stockung
,	$,	,
und	KON	und
Urban	NE	Urban
fühlte	VVFIN	fühlen
sich	PRF	sich
nicht	PTKNEG	nicht
viel	ADV	viel
anders	ADV	anders
als	KOKOM	als
ein	ART	eine
Junge	NN	Junge
aufgelegt	VVPP	auflegen
,	$,	,
welchen	PRELS	welche
der	ART	die
Erfolg	NN	Erfolg
seines	PPOSAT	sein
Streiches	NN	Streiches
wider	APPR	wider
Erwarten	NN	Erwarten
ermutigt	VVPP	ermutigen
.	$.	.
Wenn	KOUS	wenn
er	PPER	er
sich	PRF	sich
unterwegs	ADV	unterwegs
einige	PIAT	einige
Male	NN	Mal
hatte	VAFIN	haben
reuig	ADJD	reuig
werden	VAINF	werden
wollen	VMINF	wollen
,	$,	,
so	ADV	so
hieß	VVFIN	heißen
er	PPER	er
jetzt	ADV	jetzt
alles	PIS	alle
wieder	ADV	wieder
gut	ADJD	gut
und	KON	und
lebte	VVFIN	leben
ordentlich	ADJD	ordentlich
auf	PTKVZ	auf
wie	KOKOM	wie
von	APPR	von
der	ART	die
Wahrheit	NN	Wahrheit
belohnt	VVPP	belohnen
;	$.	;
die	ART	die
Schmerzen	NN	Schmerz
fielen	VVFIN	fallen
von	APPR	von
seinem	PPOSAT	sein
Herzen	NN	Herz
ab	PTKVZ	ab
,	$,	,
ihm	PPER	er
wurde	VAFIN	werden
so	ADV	so
unbegreiflich	ADJD	unbegreiflich
leicht	ADJD	leicht
,	$,	,
als	KOUS	als
könnte	VMFIN	können
das	ART	die
Überwundene	ADJA	überwunden
ihm	PPER	er
nie	ADV	nie
wieder	ADV	wieder
etwas	PIS	etwas
anhaben	VVINF	anhaben
.	$.	.
Die	ART	die
Metro	NE	Metro
entführte	VVFIN	entführen
ihn	PPER	er
listig	ADJD	listig
noch	ADV	noch
durch	APPR	durch
einen	ART	eine
letzten	ADJA	letzt
Tunnel	NN	Tunnel
:	$.	:
In	APPR	in
der	ART	die
unsagbar	ADJD	unsagbar
wohnlichen	ADJA	wohnlich
Landschaft	NN	Landschaft
,	$,	,
in	APPR	in
der	PRELS	die
er	PPER	er
auftauchte	VVFIN	auftauchen
und	KON	und
die	ART	die
mit	APPR	mit
ihren	PPOSAT	ihr
Kiesgruben	NN	Kiesgrube
,	$,	,
Viadukten	NN	Viadukt
,	$,	,
Flußläufen	NN	Flusslauf
,	$,	,
Bäumen	NN	Baum
,	$,	,
Dampfwölkchen	NN	Dampfwölkchen
wie	KOKOM	wie
aus	APPR	aus
Spielzeug	NN	Spielzeug
erbaut	VVPP	erbauen
aussah	VVFIN	aussehen
,	$,	,
fühlte	VVFIN	fühlen
er	PPER	er
sich	PRF	sich
vor	APPR	vor
den	ART	die
Nachstellungen	NN	Nachstellung
der	ART	die
Vergangenheit	NN	Vergangenheit
ein	ART	eine
für	APPR	für
allemal	ADV	allemal
geborgen	VVPP	bergen
.	$.	.
Als	KOKOM	als
Damen	NN	Dame
zustiegen	VVFIN	zusteigen
,	$,	,
machte	VVFIN	machen
er	PPER	er
sich	PRF	sich
ein	ART	eine
wenig	PIS	wenige
der	ART	die
Naseweisheit	NN	Naseweisheit
des	ART	die
Neulings	NN	Neuling
schuldig	ADJD	schuldig
,	$,	,
welcher	PRELS	welche
in	APPR	in
dieser	PDAT	dies
Stadt	NN	Stadt
nur	ADV	nur
überall	ADV	überall
Verdorbenheit	NN	Verdorbenheit
argwöhnt	VVFIN	argwöhnen
,	$,	,
doch	KON	doch
verdroß	VVFIN	verdrießen
ihn	PPER	er
der	ART	die
frivole	ADJA	frivol
Vorwitz	NN	Vorwitz
allmählich	ADJD	allmählich
selber	ADV	selber
,	$,	,
weil	KOUS	weil
in	APPR	in
seiner	PPOSAT	sein
Beleuchtung	NN	Beleuchtung
die	ART	die
Absichten	NN	Absicht
,	$,	,
die	PRELS	die
ihn	PPER	er
herführten	VVFIN	herführten
,	$,	,
das	ART	die
Aussehen	NN	Aussehen
des	ART	die
Plebejischen	ADJA	plebejisch
annahmen	VVFIN	annehmen
.	$.	.
Auch	ADV	auch
kam	VVFIN	kommen
ihm	PPER	er
sein	PPOSAT	sein
Seelenfrieden	NN	Seelenfrieden
etwas	ADV	etwas
unheimlich	ADJD	unheimlich
vor	PTKVZ	vor
;	$.	;
obgleich	KOUS	obgleich
es	PPER	es
dazu	PAV	dazu
gehörte	VVFIN	gehören
,	$,	,
daß	KOUS	dass
er	PPER	er
seine	PPOSAT	sein
Frau	NN	Frau
jetzt	ADV	jetzt
vergaß	VVFIN	vergessen
,	$,	,
quälte	VVFIN	quälen
ihn	PPER	er
heimlich	ADJD	heimlich
die	ART	die
Leichtigkeit	NN	Leichtigkeit
,	$,	,
mit	APPR	mit
der	PRELS	die
er	PPER	er
den	ART	die
Anfang	NN	Anfang
darin	PAV	darin
machte	VVFIN	machen
.	$.	.
Rue	NE	Rue
Vavin	NE	Vavin
stieg	VVFIN	steigen
er	PPER	er
hinauf	PTKVZ	hinauf
,	$,	,
in	APPR	in
Schauern	NN	Schauer
errötend	ADJD	errötend
,	$,	,
als	KOKOM	als
ob	KOUS	ob
sich	PRF	sich
ein	ART	eine
Wald	NN	Wald
über	APPR	über
ihm	PPER	er
öffnete	VVFIN	öffnen
:	$.	:
hoch	ADJD	hoch
und	KON	und
dunkel	ADJD	dunkel
standen	VVFIN	stehen
die	ART	die
Häuser	NN	Haus
,	$,	,
die	ART	die
Wagen	NN	Wagen
und	KON	und
Fußgänger	NN	Fußgänger
bewegten	VVFIN	bewegen
sich	PRF	sich
scheinbar	ADJD	scheinbar
am	APPRART	an+die
Grund	NN	Grund
eines	ART	eine
Flußbettes	NN	Flussbett
,	$,	,
rissig	ADJD	rissig
und	KON	und
alt	ADJD	alt
,	$,	,
mit	APPR	mit
einer	ART	eine
Menge	NN	Menge
Flicken	NN	Flicken
glänzte	VVFIN	glänzen
der	ART	die
ölige	ADJA	ölig
Asphalt	NN	Asphalt
,	$,	,
ein	ART	eine
paar	PIAT	paar
Spielzeugbäume	NN	Spielzeugbäume
staken	VVFIN	stecken
darin	PAV	darin
.	$.	.
Westwärts	ADV	westwärts
floß	VVFIN	fließen
alles	PIS	alle
mit	APPR	mit
sanftem	ADJA	sanft
Gefälle	NN	Gefälle
in	APPR	in
eine	ART	eine
Ferne	NN	Ferne
voller	ADJA	voll
Kamine	NN	Kamin
,	$,	,
Mansarden	NN	Mansarde
,	$,	,
Plakattafeln	NN	Plakattafel
,	$,	,
Brandmauern	NN	Brandmauer
;	$.	;
Urban	NE	Urban
fühlte	VVFIN	fühlen
,	$,	,
daß	KOUS	dass
das	PDS	die
seine	PPOSAT	sein
Richtung	NN	Richtung
war	VAFIN	sein
,	$,	,
er	PPER	er
ging	VVFIN	gehen
ihr	PPER	ihr
träumerisch	ADJD	träumerisch
gebannt	VVPP	bannen
mit	APPR	mit
seinen	PPOSAT	sein
Koffern	NN	Koffer
nach	PTKVZ	nach
,	$,	,
eine	ART	eine
Autodroschke	NN	Autodroschke
näherte	VVFIN	nähern
sich	PRF	sich
ihm	PPER	er
wie	KOKOM	wie
ein	ART	eine
Fisch	NN	Fisch
,	$,	,
anbietend	ADJD	anbietend
,	$,	,
allein	ADV	allein
die	ART	die
Sache	NN	Sache
war	VAFIN	sein
die	ART	die
,	$,	,
daß	KOUS	dass
er	PPER	er
noch	ADV	noch
immer	ADV	immer
Ort	NN	Ort
und	KON	und
Namen	NN	Name
seines	PPOSAT	sein
Hotels	NN	Hotel
nicht	PTKNEG	nicht
herausgebracht	VVPP	herausbringen
hatte	VAFIN	haben
.	$.	.
Plötzlich	ADJD	plötzlich
machte	VVFIN	machen
er	PPER	er
abermals	ADV	abermals
kehrt	PTKVZ	kehrt
,	$,	,
nahm	VVFIN	nehmen
ein	ART	eine
Fahrzeug	NN	Fahrzeug
und	KON	und
fuhr	VVFIN	fahren
an	APPR	an
das	ART	die
oberste	ADJA	ober
Ende	NN	Ende
des	ART	die
Boulevards	NN	Boulevard
hinauf	PTKVZ	hinauf
,	$,	,
in	APPR	in
ein	ART	eine
ganz	ADV	ganz
anderes	PIS	andere
als	KOKOM	als
das	PDS	die
ihm	PPER	er
gewohnte	ADJA	gewohnt
Gebiet	NN	Gebiet
,	$,	,
um	KOUI	um
auch	ADV	auch
hierin	PAV	hierin
neu	ADJD	neu
zu	PTKZU	zu
beginnen	VVINF	beginnen
und	KON	und
die	ART	die
Vergangenheitsgeister	NN	Vergangenheitsgeister
zu	PTKZU	zu
verleugnen	VVINF	verleugnen
.	$.	.
2	CARD	@card@
Nicht	PTKNEG	nicht
zu	PTKZU	zu
glauben	VVINF	glauben
,	$,	,
aber	KON	aber
er	PPER	er
brachte	VVFIN	bringen
den	ART	die
ganzen	ADJA	ganz
sonnigen	ADJA	sonnig
Sommertag	NN	Sommertag
teils	ADV	teils
schlafend	ADJD	schlafend
,	$,	,
teils	ADV	teils
mit	APPR	mit
Einräumen	NN	Einraum
beschäftigt	VVFIN	beschäftigen
in	APPR	in
Niedergeschlagenheit	NN	Niedergeschlagenheit
auf	APPR	auf
dem	ART	die
erworbenen	ADJA	erworben
Zimmerchen	NN	Zimmerchen
zu	PTKVZ	zu
,	$,	,
melancholisch	ADJD	melancholisch
eingeschläfert	VVPP	einschläfern
von	APPR	von
dem	ART	die
Brummen	NN	Brummen
der	ART	die
Stadt	NN	Stadt
.	$.	.
Wie	KOUS	wie
ein	ART	eine
Sturmwind	NN	Sturmwind
hatte	VAFIN	haben
sich	PRF	sich
Heimweh	NN	Heimweh
in	APPR	in
ihm	PPER	er
erhoben	VVPP	erheben
,	$,	,
eine	ART	eine
Weile	NN	Weile
stand	VVFIN	stehen
er	PPER	er
in	APPR	in
Gefahr	NN	Gefahr
,	$,	,
aus	APPR	aus
lauter	PIAT	lauter
reuiger	ADJA	reuig
Verwirrung	NN	Verwirrung
alles	PIS	alle
wieder	ADV	wieder
abzubrechen	VVIZU	abbrechen
,	$,	,
und	KON	und
nur	ADV	nur
unter	APPR	unter
Aufbietung	NN	Aufbietung
aller	PIAT	alle
Vernunft	NN	Vernunft
gelang	VVFIN	gelingen
es	PPER	es
ihm	PPER	er
,	$,	,
standhaft	ADJD	standhaft
zu	PTKZU	zu
bleiben	VVINF	bleiben
und	KON	und
einen	ART	eine
Irrtum	NN	Irrtum
,	$,	,
den	PRELS	die
er	PPER	er
möglicherweise	ADV	möglicherweise
begangen	VVPP	begehen
hatte	VAFIN	haben
,	$,	,
nicht	PTKNEG	nicht
durch	APPR	durch
einen	ART	eine
größeren	ADJA	groß
wettmachen	VVINF	wettmachen
zu	PTKZU	zu
wollen	VMINF	wollen
.	$.	.
Aber	KON	aber
das	ART	die
qualvolle	ADJA	qualvoll
Schwanken	NN	Schwanken
zog	VVFIN	ziehen
sich	PRF	sich
bis	APPR	bis
in	APPR	in
den	ART	die
Abend	NN	Abend
hinein	PTKVZ	hinein
;	$.	;
unterhöhlt	VVPP	unterhöhlen
von	APPR	von
seinem	PPOSAT	sein
Fasten	NN	Fasten
,	$,	,
dumm	ADJD	dumm
und	KON	und
erschöpft	ADJD	erschöpft
,	$,	,
verlor	VVFIN	verlieren
er	PPER	er
schließlich	ADV	schließlich
die	ART	die
Empfindung	NN	Empfindung
auch	ADV	auch
für	APPR	für
den	ART	die
Schmerz	NN	Schmerz
,	$,	,
lemurenhaft	ADJD	lemurenhaft
zog	VVFIN	ziehen
er	PPER	er
aus	PTKVZ	aus
,	$,	,
um	KOUI	um
zu	PTKZU	zu
essen	VVINF	essen
.	$.	.
Er	PPER	er
aß	VVFIN	essen
in	APPR	in
der	ART	die
Nähe	NN	Nähe
des	ART	die
Pantheons	NN	Pantheon
auf	APPR	auf
dem	ART	die
Trottoir	NN	Trottoir
,	$,	,
in	APPR	in
einer	ART	eine
Efeunische	NN	Efeunische
,	$,	,
durch	APPR	durch
deren	PRELAT	die
Wände	NN	Wand
die	ART	die
Fröhlichkeit	NN	Fröhlichkeit
einer	ART	eine
Gesellschaft	NN	Gesellschaft
von	APPR	von
Studenten	NN	Student
herüberschallte	VVFIN	herüberschallte
;	$.	;
es	PPER	es
waren	VAFIN	sein
Schweizer	NN	Schweizer
,	$,	,
merkte	VVFIN	merken
er	PPER	er
alsbald	ADV	alsbald
,	$,	,
und	KON	und
er	PPER	er
dachte	VVFIN	denken
:	$.	:
Die	ART	die
Welt	NN	Welt
ist	VAFIN	sein
eng	ADJD	eng
,	$,	,
ich	PPER	ich
muß	VMFIN	müssen
weiter	ADV	weiter
hinweggehen	VVINF	hinweggehen
,	$,	,
um	KOUI	um
vor	APPR	vor
den	ART	die
Nachstellungen	NN	Nachstellung
der	ART	die
Heimat	NN	Heimat
sicher	ADJD	sicher
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Nichtsdestoweniger	ADV	nichtsdestoweniger
saß	VVFIN	sitzen
er	PPER	er
und	KON	und
stärkte	VVFIN	stärken
sich	PRF	sich
an	APPR	an
der	ART	die
Nachbarschaft	NN	Nachbarschaft
der	ART	die
Landsleute	NN	Landsleute
,	$,	,
deren	PRELAT	die
Vergnügtheit	NN	Vergnügtheit
in	APPR	in
der	ART	die
Fremde	NN	Fremde
ihm	PPER	er
Mut	NN	Mut
machte	VVFIN	machen
;	$.	;
aufgefrischt	VVPP	auffrischen
und	KON	und
tröstlich	ADJD	tröstlich
im	APPRART	in+die
Leibe	NN	Leib
belastet	VVPP	belasten
,	$,	,
gewann	VVFIN	gewinnen
er	PPER	er
den	ART	die
Geschmack	NN	Geschmack
an	APPR	an
der	ART	die
Welt	NN	Welt
zurück	PTKVZ	zurück
.	$.	.
In	APPR	in
den	ART	die
hochragenden	ADJA	hochragend
,	$,	,
erstaunlichen	ADJA	erstaunlich
Palastreihen	NN	Palastreihen
erging	VVFIN	ergehen
er	PPER	er
sich	PRF	sich
mildüberschienen	ADJA	mildüberschienen
wie	KOKOM	wie
durch	APPR	durch
ägyptische	ADJA	ägyptisch
Felsentäler	NN	Felsentäler
.	$.	.
Lampenanzünder	ADJD	Lampenanzünder
trugen	VVFIN	tragen
ihre	PPOSAT	ihr
Stangen	NN	Stange
herum	PTKVZ	herum
wie	KOKOM	wie
Nachtwächter	NN	Nachtwächter
;	$.	;
der	ART	die
Tag	NN	Tag
schien	VVFIN	scheinen
zur	APPRART	zu+die
Versorgung	NN	Versorgung
der	ART	die
auf	APPR	auf
dem	ART	die
Platze	NN	Platz
angesiedelten	ADJA	angesiedelt
Scharen	NN	Schar
nicht	PTKNEG	nicht
auszureichen	VVIZU	ausreichen
,	$,	,
unverdrossen	ADJD	unverdrossen
und	KON	und
als	KOKOM	als
ob	KOUS	ob
sie	PPER	sie
ihre	PPOSAT	ihr
Zeit	NN	Zeit
für	APPR	für
nichts	PIS	nichts
besseres	ADJA	gut
zu	PTKZU	zu
verwenden	VVINF	verwenden
gewußt	VVPP	wissen
hätten	VAFIN	haben
,	$,	,
standen	VVFIN	stehen
die	ART	die
Händler	NN	Händler
noch	ADV	noch
immer	ADV	immer
bei	APPR	bei
ihren	PPOSAT	ihr
Bürsten	NN	Bürste|Bürsten
,	$,	,
Spitzen	NN	Spitze
,	$,	,
Antiquitäten	NN	Antiquität
,	$,	,
Südfrüchten	NN	Südfrucht
,	$,	,
Stoffen	NN	Stoff
,	$,	,
Büchern	NN	Buch
,	$,	,
Quinquillerien	NN	Quinquillerien
,	$,	,
Stockfischen	NN	Stockfischen
,	$,	,
Blumen	NN	Blume
,	$,	,
Hüten	NN	Hut|Hüten
,	$,	,
die	ART	die
Ausdauer	NN	Ausdauer
der	ART	die
Schankwirte	NN	Schankwirt
schien	VVFIN	scheinen
ebenso	ADV	ebenso
unerschöpflich	ADJD	unerschöpflich
wie	KOKOM	wie
der	ART	die
Vorrat	NN	Vorrat
ihrer	PPOSAT	ihr
Liköre	NN	Likör
und	KON	und
Limonaden	NN	Limonade
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
verträumte	VVFIN	verträumen
Garçons	NE	Garçons
standen	VVFIN	stehen
am	APPRART	an+die
Ufer	NN	Ufer
des	ART	die
Getümmels	NN	Getümmels
,	$,	,
das	PRELS	die
sie	PPER	sie
wie	KOKOM	wie
einen	ART	eine
nächtlichen	ADJA	nächtlich
Strom	NN	Strom
überblickten	VVFIN	überblickten
.	$.	.
Die	ART	die
Kaleschen	NN	Kaleschen
hatten	VAFIN	haben
etwas	ADV	etwas
von	APPR	von
der	ART	die
Unruhe	NN	Unruhe
umgehender	ADJA	umgehend
Einhörner	NN	Einhorn
an	APPR	an
sich	PRF	sich
.	$.	.
Die	ART	die
Zeitungsverkäufer	NN	Zeitungsverkäufer
,	$,	,
welche	PRELS	welche
entsetzlich	ADJD	entsetzlich
schreiend	ADJD	schreiend
vorüberliefen	VVFIN	vorüberliefen
,	$,	,
sahen	VVFIN	sehen
aus	PTKVZ	aus
als	KOKOM	als
veranstalteten	VVFIN	veranstalten
sie	PPER	sie
einen	ART	eine
Stafettenlauf	NN	Stafettenlauf
durch	APPR	durch
die	ART	die
Menge	NN	Menge
,	$,	,
kleine	ADJA	klein
Merkure	NN	Merkure
und	KON	und
Liebesgötter	NN	Liebesgötter
.	$.	.
Die	ART	die
Freudenmädchen	NN	Freudenmädchen
,	$,	,
die	PRELS	die
er	PPER	er
nun	ADV	nun
auch	ADV	auch
gewahrte	VVFIN	gewahren
,	$,	,
standen	VVFIN	stehen
wie	KOKOM	wie
Kinder	NN	Kind
mit	APPR	mit
Schwefelhölzchen	NN	Schwefelhölzchen
verschüchtert	VVFIN	verschüchtern
in	APPR	in
ihren	PPOSAT	ihr
Schattenkulissen	NN	Schattenkulissen
.	$.	.
Ihre	PPOSAT	ihr
Unscheinbarkeit	NN	Unscheinbarkeit
erstaunte	VVFIN	erstaunen
ihn	PPER	er
.	$.	.
In	APPR	in
der	ART	die
Nähe	NN	Nähe
betrachtet	VVPP	betrachten
,	$,	,
hatten	VAFIN	haben
sie	PPER	sie
das	ART	die
Aussehen	NN	Aussehen
bekleideter	ADJA	bekleidet
Vögel	NN	Vogel
.	$.	.
Als	KOUS	als
trüge	VVFIN	tragen|trügen
er	PPER	er
Futter	NN	Futter
auf	APPR	auf
sich	PRF	sich
,	$,	,
gingen	VVFIN	gehen
ihm	PPER	er
alle	PIS	alle
ein	ART	eine
paar	PIAT	paar
Schritte	NN	Schritt
nach	PTKVZ	nach
und	KON	und
bettelten	VVFIN	betteln
ihn	PPER	er
an	PTKVZ	an
.	$.	.
Das	PDS	die
ergriff	VVFIN	ergreifen
ihn	PPER	er
über	APPR	über
die	ART	die
Maßen	NN	Maß
.	$.	.
Er	PPER	er
schenkte	VVFIN	schenken
ihnen	PPER	sie
mit	APPR	mit
Blicken	NN	Blick
und	KON	und
bedauernder	ADJA	bedauernd
Ablehnung	NN	Ablehnung
viel	ADV	viel
zu	APPR	zu
viel	PIAT	viele
Aufmerksamkeit	NN	Aufmerksamkeit
um	APPR	um
sie	PPER	sie
los	ADJD	los
zu	PTKZU	zu
werden	VAINF	werden
;	$.	;
sie	PPER	sie
schienen	VVFIN	scheinen
den	ART	die
besonderen	ADJA	besonder
Fall	NN	Fall
auf	APPR	auf
der	ART	die
Stelle	NN	Stelle
zu	PTKZU	zu
wittern	VVINF	wittern
,	$,	,
seine	PPOSAT	sein
Unschuld	NN	Unschuld
geschäftlich	ADJD	geschäftlich
vorteilhaft	ADJD	vorteilhaft
zu	PTKZU	zu
veranschlagen	VVINF	veranschlagen
;	$.	;
es	PPER	es
währte	VVFIN	währen
nicht	PTKNEG	nicht
lange	ADV	lange
,	$,	,
so	ADV	so
promenierte	VVFIN	promenieren
er	PPER	er
nicht	PTKNEG	nicht
mehr	ADV	mehr
allein	ADV	allein
,	$,	,
sondern	KON	sondern
mit	APPR	mit
einer	ART	eine
wildfremden	ADJA	wildfremd
Dame	NN	Dame
am	APPRART	an+die
Arm	NN	Arm
,	$,	,
welche	PRELS	welche
ihn	PPER	er
duzte	VVFIN	duzen
und	KON	und
aus	APPR	aus
ihrem	PPOSAT	ihr
Wachsfigurengesicht	NN	Wachsfigurengesicht
herauf	ADV	herauf
anleuchtete	VVFIN	anleuchtete
,	$,	,
und	KON	und
das	ART	die
Anerbieten	NN	Anerbieten
,	$,	,
das	PRELS	die
ihr	PPER	ihr
in	APPR	in
den	ART	die
Mienen	NN	Miene
stand	VVFIN	stehen
,	$,	,
war	VAFIN	sein
kein	PIAT	keine
geringeres	ADJA	gering
als	KOKOM	als
das	PDS	die
ihres	PPOSAT	ihr
jungen	ADJA	jung
Leibes	NN	Leib
.	$.	.
Obgleich	KOUS	obgleich
noch	ADV	noch
schüchtern	ADJD	schüchtern
,	$,	,
zierte	VVFIN	zieren
der	ART	die
Mann	NN	Mann
sich	PRF	sich
nicht	PTKNEG	nicht
,	$,	,
sondern	KON	sondern
plauderte	VVFIN	plaudern
freundlich	ADJD	freundlich
mit	APPR	mit
der	ART	die
doch	ADV	doch
irgendwie	ADV	irgendwie
Unheimlichen	NN	Unheimliche
,	$,	,
lud	VVFIN	laden
sie	PPER	sie
zu	APPR	zu
einer	ART	eine
Erfrischung	NN	Erfrischung
ein	PTKVZ	ein
und	KON	und
war	VAFIN	sein
denn	ADV	denn
nun	ADV	nun
so	ADV	so
weit	ADJD	weit
,	$,	,
prickelnd	ADJD	prickelnd
aufgewühlt	VVPP	aufwühlen
mit	APPR	mit
dem	ART	die
neuen	ADJA	neu
,	$,	,
anders	ADV	anders
duftenden	ADJA	duftend
,	$,	,
anders	ADV	anders
atmenden	ADJA	atmend
Weibe	NN	Weib
allen	PIAT	alle
ihm	PPER	er
nur	ADV	nur
genehmen	ADJA	genehm
Möglichkeiten	NN	Möglichkeit
gegenüberzusitzen	VVIZU	gegenübersitzen
.	$.	.
Befremdlicherweise	NN	Befremdlicherweise
ließ	VVFIN	lassen
ihn	PPER	er
aber	ADV	aber
sein	PPOSAT	sein
Gefühl	NN	Gefühl
zu	APPR	zu
der	ART	die
Zeit	NN	Zeit
im	APPRART	in+die
Stich	NN	Stich
;	$.	;
wohl	ADV	wohl
erregte	VVFIN	erregen
ihn	PPER	er
das	ART	die
Zigeunerhafte	NN	Zigeunerhafte
der	ART	die
Dirne	NN	Dirne
,	$,	,
ihr	PPOSAT	ihr
Beruf	NN	Beruf
strahlte	VVFIN	strahlen
anreizend	ADJD	anreizend
von	APPR	von
ihr	PPER	ihr
aus	PTKVZ	aus
,	$,	,
allein	ADV	allein
es	PPER	es
war	VAFIN	sein
nicht	PTKNEG	nicht
das	PDS	die
,	$,	,
was	PWS	was
ihm	PPER	er
zur	APPRART	zu+die
Überwindung	NN	Überwindung
des	ART	die
letzten	ADJA	letzt
inneren	ADJA	inner
Widerstandes	NN	Widerstand
genügt	VVPP	genügen
hätte	VAFIN	haben
,	$,	,
nicht	PTKNEG	nicht
jene	PDAT	jen
melancholische	ADJA	melancholisch
Wut	NN	Wut
,	$,	,
sein	PPOSAT	sein
ganzes	ADJA	ganz
Dasein	NN	Dasein
zu	PTKZU	zu
verschleudern	VVINF	verschleudern
,	$,	,
er	PPER	er
trug	VVFIN	tragen
dem	ART	die
Erlebnis	NN	Erlebnis
wie	KOKOM	wie
einer	ART	eine
Kostbarkeit	NN	Kostbarkeit
Sorge	NN	Sorge
.	$.	.
Das	ART	die
Mädchen	NN	Mädchen
,	$,	,
welches	PRELS	welche
die	ART	die
Stimmung	NN	Stimmung
bald	ADV	bald
genug	ADV	genug
erfaßt	VVPP	erfassen
hatte	VAFIN	haben
,	$,	,
aber	ADV	aber
nicht	PTKNEG	nicht
hergekommen	VVPP	herkommen
war	VAFIN	sein
,	$,	,
um	KOUI	um
besinnliche	ADJA	besinnlich
Reden	NN	Rede|Reden
zu	PTKZU	zu
führen	VVINF	führen
,	$,	,
fing	VVFIN	fangen
an	PTKVZ	an
,	$,	,
in	APPR	in
der	ART	die
Spiegelwand	NN	Spiegelwand
ihre	PPOSAT	ihr
Puderung	NN	Puderung
zu	PTKZU	zu
übergehen	VVINF	übergehen
,	$,	,
fragte	VVFIN	fragen
,	$,	,
die	ART	die
Hände	NN	Hand
auf	APPR	auf
ihre	PPOSAT	ihr
Sachen	NN	Sache
auseinanderlegend	ADJD	auseinanderlegend
,	$,	,
ob	KOUS	ob
er	PPER	er
wolle	VMFIN	wollen
oder	KON	oder
nicht	PTKNEG	nicht
wolle	VMFIN	wollen
,	$,	,
nickte	VVFIN	nicken
ohne	APPR	ohne
eine	ART	eine
Spur	NN	Spur
Gekränktheit	NN	Gekränktheit
,	$,	,
ein	ART	eine
verständiger	ADJA	verständig
Kerl	NN	Kerl
,	$,	,
strafte	VVFIN	strafen
ihn	PPER	er
nur	ADV	nur
damit	PAV	damit
,	$,	,
daß	KOUS	dass
sie	PPER	sie
ihm	PPER	er
zum	APPRART	zu+die
Abschied	NN	Abschied
mit	APPR	mit
ihren	PPOSAT	ihr
Handschuhen	NN	Handschuh
leicht	ADJD	leicht
über	APPR	über
den	ART	die
Scheitel	NN	Scheitel
schlug	VVFIN	schlagen
,	$,	,
so	ADV	so
daß	KOUS	dass
ihm	PPER	er
das	ART	die
Haar	NN	Haar
in	APPR	in
die	ART	die
Stirn	NN	Stirn
fiel	VVFIN	fallen
.	$.	.
Das	PDS	die
war	VAFIN	sein
in	APPR	in
der	ART	die
Rotonde	NN	Rotonde
;	$.	;
Tscharner	NN	Tscharner
fand	VVFIN	finden
jetzt	ADV	jetzt
die	ART	die
Zeit	NN	Zeit
,	$,	,
den	PRELS	die
an	APPR	an
den	ART	die
Wänden	NN	Wand
herumhängenden	ADJA	herumhängend
Malereien	NN	Malerei
nachzugehen	VVIZU	nachgehen
;	$.	;
sie	PPER	sie
erweckten	VVFIN	erwecken
in	APPR	in
ihrer	PPOSAT	ihr
Schauerlichkeit	NN	Schauerlichkeit
den	ART	die
Eindruck	NN	Eindruck
eines	ART	eine
übriggebliebenen	ADJA	übriggeblieben
Maskenscherzes	NN	Maskenscherzes
und	KON	und
betonten	VVFIN	betonen
das	ART	die
Fragwürdige	NN	Fragwürdige
des	ART	die
Ortes	NN	Ort
,	$,	,
wie	KOUS	wie
es	PPER	es
denn	ADV	denn
dem	ART	die
Ausreißer	NN	Ausreißer
bestimmt	VVPP	bestimmen
zu	PTKZU	zu
sein	VAINF	sein
schien	VVFIN	scheinen
,	$,	,
Schrecken	NN	Schrecken
über	APPR	über
Schrecken	NN	Schrecken
zu	PTKZU	zu
erleben	VVINF	erleben
.	$.	.
Er	PPER	er
fing	VVFIN	fangen
an	PTKVZ	an
,	$,	,
sich	PRF	sich
unter	APPR	unter
den	ART	die
Menschen	NN	Mensch
umzusehen	VVIZU	umsehen
,	$,	,
die	PRELS	die
sich	PRF	sich
hier	ADV	hier
ansiedelten	VVFIN	ansiedeln
;	$.	;
er	PPER	er
fand	VVFIN	finden
Bohème	NN	Bohème
und	KON	und
Fremde	NN	Fremde
seinesgleichen	PIS	seinesgleichen
,	$,	,
schöne	ADJA	schön
Frauen	NN	Frau
,	$,	,
die	PRELS	die
mit	APPR	mit
verwöhnter	ADJA	verwöhnt
Nachlässigkeit	NN	Nachlässigkeit
in	APPR	in
das	ART	die
Dancing	NE	Dancing
des	ART	die
oberen	ADJA	ober
Stockwerks	NN	Stockwerk
hinaufschlenderten	VVFIN	hinaufschlenderten
.	$.	.
Schwermütiges	NN	Schwermütige
Spanien	NE	Spanien
klang	VVFIN	klingen
herab	PTKVZ	herab
.	$.	.
Überhaupt	ADV	überhaupt
:	$.	:
diese	PDAT	dies
internationale	ADJA	international
Nacht	NN	Nacht
,	$,	,
voller	ADJA	voll
Saitenschlag	NN	Saitenschlag
,	$,	,
Negersong	NN	Negersong
,	$,	,
müder	ADJA	müde
Vegetation	NN	Vegetation
der	ART	die
Bargerüche	NN	Bargerüche
.	$.	.
Er	PPER	er
sah	VVFIN	sehen
nur	ADV	nur
einen	ART	eine
Flimmer	NN	Flimmer
des	ART	die
Glanzes	NN	Glanz
,	$,	,
der	PRELS	die
jetzt	ADV	jetzt
im	APPRART	in+die
Umkreis	NN	Umkreis
fieberte	VVFIN	fieberte
,	$,	,
nur	ADV	nur
den	ART	die
harmlosen	ADJA	harmlos
Anfang	NN	Anfang
des	ART	die
Vergnügens	NN	Vergnügen
,	$,	,
welches	PRELS	welche
in	APPR	in
alle	PIAT	alle
Grade	NN	Grad
bis	KON	bis
zum	APPRART	zu+die
Verbrechen	NN	Verbrechen
zu	PTKZU	zu
entwickeln	VVINF	entwickeln
die	ART	die
besondere	ADJA	besonder
Geschicklichkeit	NN	Geschicklichkeit
dieser	PDAT	dies
Stadt	NN	Stadt
ist	VAFIN	sein
.	$.	.
Sie	PPER	Sie
scheint	VVFIN	scheinen
davon	PAV	davon
abgenutzt	VVPP	abnutzen
und	KON	und
versengt	VVPP	versengen
.	$.	.
Es	PPER	es
kostet	VVFIN	kosten
Schreie	NN	Schrei
und	KON	und
Blut	NN	Blut
.	$.	.
Hyänen	NN	Hyäne
der	ART	die
Lust	NN	Lust
gehen	VVFIN	gehen
um	PTKVZ	um
,	$,	,
Burschen	NN	Bursche
mit	APPR	mit
dem	ART	die
Revolver	NN	Revolver
im	APPRART	in+die
Smoking	NN	Smoking
.	$.	.
In	APPR	in
Hotelzimmerchen	NN	Hotelzimmerchen
erhängen	VVFIN	erhängen
sich	PRF	sich
Durchreisende	NN	Durchreisende
an	APPR	an
ihren	PPOSAT	ihr
Hosenträgern	NN	Hosenträger
.	$.	.
Greise	NN	Greis
durchstöbern	VVFIN	durchstöbern
den	ART	die
Kehricht	NN	Kehricht
nach	APPR	nach
Eßbarem	NN	Essbare
.	$.	.
Gräfinnen	NN	Gräfin
lassen	VVFIN	lassen
das	ART	die
Licht	NN	Licht
brennen	VVFIN	brennen
aus	APPR	aus
Furcht	NN	Furcht
vor	APPR	vor
der	ART	die
Finsternis	NN	Finsternis
;	$.	;
um	APPR	um
Mitternacht	NN	Mitternacht
trinken	VVFIN	trinken
sie	PPER	sie
Medizin	NN	Medizin
.	$.	.
Kinder	NN	Kind
wimmern	VVFIN	wimmern
im	APPRART	in+die
Schlaf	NN	Schlaf
,	$,	,
ein	ART	eine
Kohlenträger	NN	Kohlenträger
schlägt	VVFIN	schlagen
um	APPR	um
sich	PRF	sich
,	$,	,
in	APPR	in
den	ART	die
Kloaken	NN	Kloake
phosphoresziert	ADJD	phosphoresziert
der	ART	die
Schlamm	NN	Schlamm
.	$.	.
Vermögen	NN	Vermögen
werden	VAFIN	werden
verspielt	VVPP	verspielen
,	$,	,
in	APPR	in
Wein	NN	Wein
wird	VAFIN	werden
gebadet	VVPP	baden
,	$,	,
die	ART	die
Huren	NN	Hure
gehen	VVFIN	gehen
von	APPR	von
Hand	NN	Hand
zu	APPR	zu
Hand	NN	Hand
,	$,	,
Öllämpchen	NN	Öllämpchen
verschwelen	VVFIN	verschwelen
in	APPR	in
Treppenhäusern	NN	Treppenhaus
.	$.	.
Eine	ART	eine
Nacht	NN	Nacht
zum	APPRART	zu+die
Ersticken	NN	Ersticken
,	$,	,
so	ADV	so
daß	KOUS	dass
es	PPER	es
wahrhaft	ADJD	wahrhaft
wohltut	VVFIN	wohltun
,	$,	,
Leute	NN	Leute
mit	APPR	mit
ehrlichen	ADJA	ehrlich
Gesichtern	NN	Gesicht
sitzen	VVFIN	sitzen
und	KON	und
disputieren	VVINF	disputieren
zu	PTKZU	zu
sehen	VVINF	sehen
,	$,	,
unter	APPR	unter
Gebrauch	NN	Gebrauch
von	APPR	von
Bezeichnungen	NN	Bezeichnung
aus	APPR	aus
der	ART	die
Umgangssprache	NN	Umgangssprache
moderner	ADJA	modern
Bildung	NN	Bildung
.	$.	.
Einige	PIS	einige
von	APPR	von
ihnen	PPER	sie
sind	VAFIN	sein
Russen	NN	Russe
,	$,	,
das	PRELS	die
merkt	VVFIN	merken
man	PIS	man
ihrem	PPOSAT	ihr
Französisch	NN	Französisch
an	PTKVZ	an
.	$.	.
Die	ART	die
Fragen	NN	Frage
sind	VAFIN	sein
überall	ADV	überall
dieselben	PDS	dieselbe
:	$.	:
sie	PPER	sie
sprechen	VVFIN	sprechen
von	APPR	von
Dingen	NN	Ding
der	ART	die
Lebensführung	NN	Lebensführung
.	$.	.
Ihm	PPER	er
ist	VAFIN	sein
,	$,	,
als	KOUS	als
kenne	VVFIN	kennen
er	PPER	er
sie	PPER	sie
alle	PIS	alle
.	$.	.
Späterhin	ADV	späterhin
kommen	VVFIN	kommen
sie	PPER	sie
auf	APPR	auf
Politik	NN	Politik
,	$,	,
und	KON	und
wie	KOUS	wie
er	PPER	er
einmal	ADV	einmal
wieder	ADV	wieder
das	ART	die
Ohr	NN	Ohr
hinwendet	VVFIN	hinwenden
,	$,	,
stehen	VVFIN	stehen
sie	PPER	sie
bei	APPR	bei
der	ART	die
Ehe	NN	Ehe
,	$,	,
welches	PRELS	welche
Streitobjekt	NN	Streitobjekt
erst	ADV	erst
ihre	PPOSAT	ihr
wahre	ADJA	wahr
Beteiligung	NN	Beteiligung
herausfordert	VVFIN	herausfordern
.	$.	.
Eine	ART	eine
ordentliche	ADJA	ordentlich
Entzweiung	NN	Entzweiung
der	ART	die
Parteien	NN	Partei
droht	VVFIN	drohen
.	$.	.
Es	PPER	es
ging	VVFIN	gehen
nicht	PTKNEG	nicht
anders	ADV	anders
,	$,	,
als	KOKOM	als
daß	KOUS	dass
er	PPER	er
hinüberblickte	VVFIN	hinüberblickte
und	KON	und
mitlächelte	VVFIN	mitlächelte
;	$.	;
der	ART	die
schwarze	ADJA	schwarz
Franzose	NN	Franzose
,	$,	,
welchen	PRELS	welche
sie	PPER	sie
Lenorme	NN	Lenorme
nannten	VVFIN	nennen
,	$,	,
war	VAFIN	sein
der	ART	die
erste	ADJA	erst
,	$,	,
der	PRELS	die
es	PPER	es
bemerkte	VVFIN	bemerken
und	KON	und
ihn	PPER	er
ins	APPRART	in+die
Auge	NN	Auge
faßte	VVFIN	fassen
,	$,	,
so	ADV	so
daß	KOUS	dass
auch	ADV	auch
alle	PIAT	alle
andern	PIS	andere
mit	APPR	mit
einem	ART	eine
Ausdruck	NN	Ausdruck
verblüffter	ADJA	verblüfft
Verstellung	NN	Verstellung
ihre	PPOSAT	ihr
Gesichter	NN	Gesicht
herumwandten	VVFIN	herumwandten
,	$,	,
der	ART	die
Streit	NN	Streit
stockte	VVFIN	stocken
und	KON	und
einen	ART	eine
Augenblick	NN	Augenblick
führerlos	ADJD	führerlos
hintrieb	VVFIN	hintreiben
.	$.	.
Urban	ADJD	urban
hatte	VAFIN	haben
sich	PRF	sich
in	APPR	in
der	ART	die
plumpsten	ADJA	plump
Weise	NN	Weise
auffällig	ADJD	auffällig
gemacht	VVPP	machen
und	KON	und
bezahlte	VVFIN	bezahlen
nicht	PTKNEG	nicht
lange	ADV	lange
darnach	ADV	darnach
,	$,	,
denn	KON	denn
seinetwegen	ADV	seinetwegen
wurde	VAFIN	werden
die	ART	die
Erörterung	NN	Erörterung
,	$,	,
nachdem	KOUS	nachdem
ihr	PPER	ihr
mit	APPR	mit
erhobener	ADJA	erhoben
Stimme	NN	Stimme
noch	ADV	noch
etwelche	PIAT	etwelche
Abrundung	NN	Abrundung
gegeben	VVPP	geben
worden	VAPP	werden
war	VAFIN	sein
,	$,	,
fallen	VVFIN	fallen
gelassen	ADJD	gelassen
.	$.	.
Das	ART	die
Heimweh	NN	Heimweh
stellte	VVFIN	stellen
sich	PRF	sich
wieder	ADV	wieder
ein	PTKVZ	ein
,	$,	,
er	PPER	er
trollte	VVFIN	trollen
sich	PRF	sich
nach	APPR	nach
Hause	NN	Haus
und	KON	und
zu	APPR	zu
Bett	NN	Bett
.	$.	.
Abermals	ADV	abermals
schlug	VVFIN	schlagen
sich	PRF	sich
ein	ART	eine
ungerufener	ADJA	ungerufener
Begleiter	NN	Begleiter
zu	APPR	zu
ihm	PPER	er
,	$,	,
diesmal	ADV	diesmal
in	APPR	in
Gestalt	NN	Gestalt
eines	ART	eine
Hündchens	NN	Hündchens
,	$,	,
dessen	PRELAT	die
Freundschaft	NN	Freundschaft
sich	PRF	sich
im	APPRART	in+die
Haustor	NN	Haustor
manifestierte	VVFIN	manifestieren
,	$,	,
durch	APPR	durch
welches	PRELS	welche
einzutreten	VVIZU	eintreten
er	PPER	er
mit	APPR	mit
betrübter	ADJA	betrübt
Hartnäckigkeit	NN	Hartnäckigkeit
zu	PTKZU	zu
erzwingen	VVINF	erzwingen
versuchte	VVFIN	versuchen
.	$.	.
Mitten	ADV	mitten
in	APPR	in
der	ART	die
Nacht	NN	Nacht
kleidete	VVFIN	kleiden
von	APPR	von
Tscharner	NN	Tscharner
sich	PRF	sich
wieder	ADV	wieder
an	PTKVZ	an
,	$,	,
winkte	VVFIN	winken
vom	APPRART	von+die
Fenster	NN	Fenster
aus	APPR	aus
einem	ART	eine
Wagen	NN	Wagen
und	KON	und
ließ	VVFIN	lassen
sich	PRF	sich
in	APPR	in
ein	ART	eine
gutes	ADJA	gut
Bordell	NN	Bordell
führen	VVINF	führen
.	$.	.
Eine	ART	eine
ungeheuerliche	ADJA	ungeheuerlich
Aufwühlung	NN	Aufwühlung
jagte	VVFIN	jagen
ihm	PPER	er
Schwindel	NN	Schwindel
ins	APPRART	in+die
Hirn	NN	Hirn
.	$.	.
Aber	KON	aber
die	ART	die
Angst	NN	Angst
nahm	VVFIN	nehmen
überhand	PTKVZ	überhand
.	$.	.
Das	ART	die
Haus	NN	Haus
mit	APPR	mit
der	ART	die
beleuchteten	ADJA	beleuchtet
Nummer	NN	Nummer
hatte	VAFIN	haben
gleichzeitig	ADJD	gleichzeitig
etwas	ADV	etwas
von	APPR	von
einem	ART	eine
Polizeiposten	NN	Polizeiposten
und	KON	und
einem	ART	eine
Hospital	NN	Hospital
an	APPR	an
sich	PRF	sich
.	$.	.
Im	APPRART	in+die
übrigen	ADJA	übrig
unterschied	VVFIN	unterscheiden
es	PPER	es
sich	PRF	sich
in	APPR	in
nichts	PIS	nichts
von	APPR	von
seinen	PPOSAT	sein
Nachbarn	NN	Nachbar
,	$,	,
es	PPER	es
sei	VAFIN	sein
denn	ADV	denn
durch	APPR	durch
jene	PDAT	jen
geringfügige	ADJA	geringfügig
Vereinfachung	NN	Vereinfachung
aller	PIAT	alle
Linien	NN	Linie
,	$,	,
die	PRELS	die
wie	KOKOM	wie
ein	ART	eine
Schatten	NN	Schatten
von	APPR	von
Vornehmheit	NN	Vornehmheit
und	KON	und
Alter	NN	Alter
darüber	PAV	darüber
lag	VVFIN	liegen
.	$.	.
Die	ART	die
überall	ADV	überall
erhellten	ADJA	erhellt
Fenster	NN	Fenster
waren	VAFIN	sein
es	PPER	es
,	$,	,
die	PRELS	die
einen	ART	eine
verdächtigen	ADJA	verdächtig
Zug	NN	Zug
in	APPR	in
sein	PPOSAT	sein
aristokratisches	ADJA	aristokratisch
Aussehen	NN	Aussehen
brachten	VVFIN	bringen
.	$.	.
Hinter	APPR	hinter
der	ART	die
Tür	NN	Tür
stand	VVFIN	stehen
etwas	ADV	etwas
wie	KOKOM	wie
eine	ART	eine
alte	ADJA	alt
Amme	NN	Amme
,	$,	,
wachsam	ADJD	wachsam
und	KON	und
wunderfitzig	ADJD	wunderfitzig
.	$.	.
