Die	ART	die
Brinkmanns	NE	Brinkmann
stand	VVFIN	stehen
vor	APPR	vor
dem	ART	die
kleinen	ADJA	klein
Ofen	NN	Ofen
,	$,	,
durch	APPR	durch
dessen	PRELAT	die
Risse	NN	Riss
die	ART	die
rote	ADJA	rot
Kohlenglut	NN	Kohlenglut
schimmerte	VVFIN	schimmern
.	$.	.
Mit	APPR	mit
ihrer	PPOSAT	ihr
großen	ADJA	groß
knochigen	ADJA	knochig
Hand	NN	Hand
umklammerte	VVFIN	umklammern
sie	PPER	sie
den	ART	die
Stiel	NN	Stiel
der	ART	die
Pfanne	NN	Pfanne
,	$,	,
als	KOUS	als
wolle	VMFIN	wollen
sie	PPER	sie
jemanden	PIS	jemand
erwürgen	VVINF	erwürgen
,	$,	,
und	KON	und
wenn	KOUS	wenn
sie	PPER	sie
mit	APPR	mit
dem	ART	die
breiten	ADJA	breit
Messer	NN	Messer
unter	APPR	unter
die	ART	die
kleinen	ADJA	klein
braunen	ADJA	braun
Kuchen	NN	Kuchen
fuhr	VVFIN	fahren
,	$,	,
sah	VVFIN	sehen
es	PPER	es
aus	PTKVZ	aus
,	$,	,
als	KOUS	als
versetzte	VVFIN	versetzen
sie	PPER	sie
jenem	PDAT	jen
Gegner	NN	Gegner
auch	ADV	auch
noch	ADV	noch
obendrein	ADV	obendrein
einen	ART	eine
Dolchstoß	NN	Dolchstoß
.	$.	.
Von	APPR	von
Zeit	NN	Zeit
zu	APPR	zu
Zeit	NN	Zeit
strich	VVFIN	streichen
sie	PPER	sie
mit	APPR	mit
unwilliger	ADJA	unwillig
Gebärde	NN	Gebärde
eine	ART	eine
Haarsträhne	NN	Haarsträhne
unter	APPR	unter
das	ART	die
dicke	ADJA	dick
Tuch	NN	Tuch
,	$,	,
mit	APPR	mit
dem	PRELS	die
sie	PPER	sie
trotz	APPR	trotz
der	ART	die
höllischen	ADJA	höllisch
Glut	NN	Glut
,	$,	,
die	PRELS	die
der	ART	die
geborstene	ADJA	geborsten
Ofen	NN	Ofen
aushauchte	VVFIN	aushauchen
,	$,	,
ihren	PPOSAT	ihr
Kopf	NN	Kopf
umwickelt	VVPP	umwickeln
hatte	VAFIN	haben
.	$.	.
Erstickender	ADJA	erstickend
Qualm	NN	Qualm
füllte	VVFIN	füllte
die	ART	die
winzige	ADJA	winzig
Küche	NN	Küche
und	KON	und
zog	VVFIN	ziehen
in	APPR	in
langen	ADJA	lang
Schwaden	NN	Schwaden
um	APPR	um
die	ART	die
dunstige	ADJA	dunstig
Petroleumlampe	NN	Petroleumlampe
,	$,	,
bei	APPR	bei
deren	PRELAT	die
trübem	ADJA	trüb
Schein	NN	Schein
ein	ART	eine
Knabe	NN	Knabe
mit	APPR	mit
hohlen	ADJA	hohl
Wangen	NN	Wange
und	KON	und
eingesunkener	ADJA	eingesunkener
Brust	NN	Brust
sich	PRF	sich
mit	APPR	mit
Schularbeiten	NN	Schularbeit
abquälte	VVFIN	abquälen
.	$.	.
Ein	ART	eine
kleines	ADJA	klein
Mädchen	NN	Mädchen
mit	APPR	mit
zerzausten	ADJA	zerzaust
Haaren	NN	Haar
saß	VVFIN	sitzen
neben	APPR	neben
ihm	PPER	er
auf	APPR	auf
einem	ART	eine
Fußbänkchen	NN	Fußbänkchen
und	KON	und
hielt	VVFIN	halten
ein	ART	eine
unruhig	ADJD	unruhig
zappelndes	ADJA	zappelnd
Kind	NN	Kind
auf	APPR	auf
dem	ART	die
Schoße	NN	Schoß
.	$.	.
Die	ART	die
Brinkmanns	NE	Brinkmann
riß	VVFIN	reißen
die	ART	die
Pfanne	NN	Pfanne
vom	APPRART	von+die
Ofen	NN	Ofen
und	KON	und
ließ	VVFIN	lassen
die	ART	die
fertigen	ADJA	fertig
Kuchen	NN	Kuchen
auf	APPR	auf
einen	ART	eine
Teller	NN	Teller
gleiten	VVINF	gleiten
,	$,	,
der	PRELS	die
neben	APPR	neben
ihr	PPOSAT	ihr
auf	APPR	auf
einer	ART	eine
wackeligen	ADJA	wackelig
Anrichte	NN	Anrichte
stand	VVFIN	stehen
.	$.	.
Neue	ADJA	neu
Teigklumpen	NN	Teigklumpen
zischten	VVFIN	zischen
ins	APPRART	in+die
siedende	ADJA	siedend
Oel	NN	Oel
,	$,	,
eine	ART	eine
dicke	ADJA	dick
Wolke	NN	Wolke
brenzeligen	ADJA	brenzeligen
,	$,	,
atemberaubenden	ADJA	atemberaubend
Brodems	NN	Brodems
stieg	VVFIN	steigen
zur	APPRART	zu+die
Decke	NN	Decke
und	KON	und
sank	VVFIN	sinken
seitwärts	ADV	seitwärts
nieder	PTKVZ	nieder
.	$.	.
Der	ART	die
Knabe	NN	Knabe
brach	VVFIN	brechen
in	APPR	in
einen	ART	eine
dumpfen	ADJA	dumpf
hohlen	ADJA	hohl
Husten	NN	Husten
aus	PTKVZ	aus
.	$.	.
„	$(	„
Paul	NE	Paul
,	$,	,
mach	VVIMP	machen
,	$,	,
daß	KOUS	dass
de	NE	de
raus	ADV	raus
komms	NN	komms
'	$(	'
,	$,	,
wenn	KOUS	wenn
de	NE	de
dat	ADJA	dat
bißge	ADJA	bißge
Qualm	NN	Qualm
nich	ADJD	nich
vertrage	VVFIN	vertragen
kanns	NE	kanns
'	$(	'
!	$.	!
"	$(	"
rief	VVFIN	rufen
die	ART	die
Mutter	NN	Mutter
vom	APPRART	von+die
Ofen	NN	Ofen
her	PTKVZ	her
.	$.	.
Sie	PPER	Sie
sprach	VVFIN	sprechen
immer	ADV	immer
hochdeutsch	ADJD	hochdeutsch
mit	APPR	mit
den	ART	die
Kindern	NN	Kind
,	$,	,
aber	KON	aber
ihre	PPOSAT	ihr
Stimme	NN	Stimme
hatte	VAFIN	haben
einen	ART	eine
harten	ADJA	hart
,	$,	,
erbarmungslosen	ADJA	erbarmungslos
Klang	NN	Klang
.	$.	.
„	$(	„
Jch	VVIMP	Jch
muß	VMFIN	müssen
doch	ADV	doch
zuerst	ADV	zuerst
meine	PPOSAT	mein
Rechenaufgaben	NN	Rechenaufgabe
fertig	ADJD	fertig
machen	VVINF	machen
!	$.	!
"	$(	"
klagt	VVFIN	klagen
der	ART	die
Junge	NN	Junge
,	$,	,
noch	ADV	noch
ganz	ADV	ganz
atemlos	ADJD	atemlos
und	KON	und
ermattet	VVFIN	ermatten
von	APPR	von
dem	ART	die
Anfall	NN	Anfall
,	$,	,
„	$(	„
Mutter	NN	Mutter
,	$,	,
laß	ADJD	laß
mich	PRF	ich
doch	ADV	doch
das	ART	die
Fenster	NN	Fenster
aufmachen	VVFIN	aufmachen
!	$.	!
"	$(	"
Zwei	CARD	zwei
kluge	ADJA	klug
Augen	NN	Auge
blickten	VVFIN	blicken
mit	APPR	mit
leisem	ADJA	leise
Vorwurf	NN	Vorwurf
.	$.	.
„	$(	„
Nix	PIS	nix
da	PTKVZ	da
!	$.	!
Soll	VMFIN	sollen
ich	PPER	ich
mir	PRF	ich
vielleich	ADJD	vielleich
der	ART	die
Tod	NN	Tod
hole	VVFIN	holen
von	APPR	von
der	ART	die
kalte	ADJA	kalt
Luf	NN	Luf
'	$(	'
!	$.	!
"	$(	"
Jn	NE	Jn
verbissenem	ADJA	verbissen
Zorn	NN	Zorn
rüttelte	VVFIN	rütteln
sie	PPER	sie
die	ART	die
Pfanne	NN	Pfanne
,	$,	,
riß	VVFIN	reißen
das	ART	die
Schüreisen	NN	Schüreisen
von	APPR	von
einem	ART	eine
Haken	NN	Haken
und	KON	und
fuhr	VVFIN	fahren
damit	PAV	damit
zwischen	APPR	zwischen
die	ART	die
Roststäbe	NN	Roststäbe
,	$,	,
daß	KOUS	dass
der	ART	die
Ofen	NN	Ofen
wackelte	VVFIN	wackeln
.	$.	.
Der	ART	die
Kleine	NN	Kleine
hatte	VAFIN	haben
sich	PRF	sich
aus	APPR	aus
den	ART	die
umschlingenden	ADJA	umschlingenden
Armen	NN	Arm|Arme
der	ART	die
Schwester	NN	Schwester
befreit	VVPP	befreien
und	KON	und
war	VAFIN	sein
auf	APPR	auf
seinen	PPOSAT	sein
krummen	ADJA	krumm
Beinchen	NN	Beinchen
zu	APPR	zu
dem	ART	die
Stuhl	NN	Stuhl
gewackelt	VVPP	wackeln
,	$,	,
der	PRELS	die
zwischen	APPR	zwischen
Ofen	NN	Ofen
und	KON	und
Anrichte	NN	Anrichte
stand	VVFIN	stehen
.	$.	.
Ein	ART	eine
triumphierendes	ADJA	triumphierend
Leuchten	NN	Leuchte|Leuchten
in	APPR	in
großen	ADJA	groß
Kinderaugen	NN	Kinderauge
,	$,	,
und	KON	und
zwei	CARD	zwei
kleine	ADJA	klein
schmutzige	ADJA	schmutzig
Fäuste	NN	Faust
fuhren	VVFIN	fahren
in	APPR	in
den	ART	die
nassen	ADJA	nass
Teig	NN	Teig
von	APPR	von
geriebenen	ADJA	gerieben
Kartoffeln	NN	Kartoffel
.	$.	.
Aber	KON	aber
eine	ART	eine
große	ADJA	groß
,	$,	,
knochige	ADJA	knochig
Hand	NN	Hand
klammerte	VVFIN	klammern
sich	PRF	sich
um	APPR	um
das	ART	die
nackte	ADJA	nackt
Aermchen	NN	Aermchen
und	KON	und
riß	VVFIN	reißen
den	ART	die
kleinen	ADJA	klein
Uebeltäter	NN	Uebeltäter
zurück	PTKVZ	zurück
.	$.	.
Einen	ART	eine
Augenblick	NN	Augenblick
stand	VVFIN	stehen
dieser	PDS	diese
wie	KOKOM	wie
erstarrt	VVPP	erstarren
.	$.	.
Dann	ADV	dann
tat	VVFIN	tun
er	PPER	er
einen	ART	eine
tiefen	ADJA	tief
Atemzug	NN	Atemzug
und	KON	und
brach	VVFIN	brechen
in	APPR	in
ein	ART	eine
mörderisches	ADJA	mörderisch
Geschrei	NN	Geschrei
aus	PTKVZ	aus
.	$.	.
„	$(	„
Nixnutziges	ADJA	Nixnutziges
Blag	NN	Blag
!	$.	!
Warum	PWAV	warum
gibste	VVFIN	gibste
nich	ADJD	nich
besser	ADJD	gut
auf	APPR	auf
de	NE	de
Jung	NE	Jung
ach	ITJ	ach
'	$(	'
!	$.	!
"	$(	"
Das	ART	die
Mädchen	NN	Mädchen
duckte	VVFIN	ducken
sich	PRF	sich
wimmernd	ADJD	wimmernd
unter	APPR	unter
den	ART	die
Schlägen	NN	Schlag
der	ART	die
großen	ADJA	groß
Hand	NN	Hand
.	$.	.
Dann	ADV	dann
zog	VVFIN	ziehen
es	PPER	es
den	ART	die
schreienden	ADJA	schreiend
Bruder	NN	Bruder
auf	APPR	auf
seinen	PPOSAT	sein
Schoß	NN	Schoß
,	$,	,
sprach	VVFIN	sprechen
zärtliche	ADJA	zärtlich
Trostworte	NN	Trostwort
und	KON	und
weinte	VVFIN	weinen
einträchtig	ADJD	einträchtig
mit	APPR	mit
ihm	PPER	er
zusammen	PTKVZ	zusammen
.	$.	.
Die	ART	die
Brinkmanns	NE	Brinkmann
aber	ADV	aber
stand	VVFIN	stehen
wieder	ADV	wieder
am	APPRART	an+die
Ofen	NN	Ofen
und	KON	und
buk	VVFIN	backen
ihre	PPOSAT	ihr
Kuchen	NN	Kuchen
weiter	PTKVZ	weiter
.	$.	.
Reibkuchen	NN	Reibkuchen
und	KON	und
nichts	PIS	nichts
als	KOKOM	als
Reibkuchen	NN	Reibkuchen
,	$,	,
zweimal	ADV	zweimal
in	APPR	in
der	ART	die
Woche	NN	Woche
mittags	ADV	mittags
,	$,	,
viermal	ADV	viermal
abends	ADV	abends
;	$.	;
für	APPR	für
etwas	PIAT	etwas
Besseres	NN	Bessere
langt	VVFIN	langen
es	PPER	es
nicht	PTKNEG	nicht
beim	APPRART	bei+die
Brinkmann	NE	Brinkmann
,	$,	,
diesem	PDAT	dies
Windbeutel	NN	Windbeutel
,	$,	,
diesem	PDAT	dies
Stümper	NN	Stümper
!	$.	!
Sie	PPER	Sie
machte	VVFIN	machen
eine	ART	eine
Gebärde	NN	Gebärde
,	$,	,
als	KOUS	als
wolle	VMFIN	wollen
sie	PPER	sie
ausspucken	VVINF	ausspucken
vor	APPR	vor
Verachtung	NN	Verachtung
,	$,	,
und	KON	und
ein	ART	eine
zorniges	ADJA	zornig
Aechzen	NN	Aechzen
entrang	VVFIN	entringen
sich	PRF	sich
ihrer	PPOSAT	ihr
Brust	NN	Brust
.	$.	.
Zehn	CARD	zehn
Handwerke	NN	Handwerk
und	KON	und
zwanzig	CARD	zwanzig
Unglücke	NN	Unglück
!	$.	!
Die	ART	die
Leute	NN	Leute
hatten	VAFIN	haben
recht	ADJD	recht
gehabt	VAPP	haben
mit	APPR	mit
ihrer	PPOSAT	ihr
Warnung	NN	Warnung
,	$,	,
als	KOUS	als
sie	PPER	sie
damals	ADV	damals
im	APPRART	in+die
Begriff	NN	Begriff
stand	VVFIN	stehen
,	$,	,
den	PRELS	die
um	APPR	um
fünf	CARD	fünf
Jahre	NN	Jahr
jüngeren	ADJA	jung
Brinkmann	NE	Brinkmann
zu	PTKZU	zu
heiraten	VVINF	heiraten
.	$.	.
O	ITJ	O
was	PRELS	was
für	APPR	für
eine	ART	eine
Gans	NN	Gans
war	VAFIN	sein
sie	PPER	sie
gewesen	VAPP	sein
!	$.	!
Sie	PPER	Sie
hätte	VAFIN	haben
den	ART	die
Feldwebel	NN	Feldwebel
vom	APPRART	von+die
Fort	NN	Fort
auch	ADV	auch
haben	VAINF	haben
können	VMINF	können
.	$.	.
Nicht	PTKNEG	nicht
umsonst	ADV	umsonst
hatte	VAFIN	haben
der	ART	die
sie	PPER	sie
an	APPR	an
einem	ART	eine
Kirmesabend	NN	Kirmesabend
zweimal	ADV	zweimal
zum	APPRART	zu+die
Tanze	NN	Tanz
geholt	VVPP	holen
und	KON	und
„	$(	„
Schönstes	NN	Schönste
Fräulein	NN	Fräulein
"	$(	"
zu	APPR	zu
ihr	PPER	ihr
gesagt	VVPP	sagen
.	$.	.
Aber	KON	aber
dann	ADV	dann
war	VAFIN	sein
er	PPER	er
von	APPR	von
Brinkmann	NE	Brinkmann
und	KON	und
den	ART	die
anderen	PIAT	andere
Dorfjungen	NN	Dorfjunge
fortgeekelt	VVPP	fortgeekelt
worden	VAPP	werden
und	KON	und
hatte	VAFIN	haben
sich	PRF	sich
in	APPR	in
Mahlberg	NE	Mahlberg
nicht	PTKNEG	nicht
mehr	ADV	mehr
sehen	VVINF	sehen
lassen	VVINF	lassen
.	$.	.
Frau	NN	Frau
Wachtmeister	NN	Wachtmeister
wäre	VAFIN	sein
sie	PPER	sie
jetzt	ADV	jetzt
und	KON	und
brauchte	VVFIN	brauchen
nicht	PTKNEG	nicht
hier	ADV	hier
in	APPR	in
dem	ART	die
elenden	ADJA	elend
Loch	NN	Loch
zu	PTKZU	zu
hausen	VVINF	hausen
mit	APPR	mit
diesem	PDAT	dies
Alleswisser	NN	Alleswisser
und	KON	und
Nichtskönner	NN	Nichtskönner
,	$,	,
der	PRELS	die
es	PPER	es
doch	ADV	doch
nur	ADV	nur
auf	APPR	auf
ihre	PPOSAT	ihr
ersparten	ADJA	erspart
zweihundert	CARD	zweihundert
Taler	NN	Taler
abgesehen	VVPP	absehen
hatte	VAFIN	haben
.	$.	.
Was	PWS	was
war	VAFIN	sein
der	ART	die
nicht	PTKNEG	nicht
schon	ADV	schon
alles	PIS	alle
gewesen	VAPP	sein
!	$.	!
-	$(	-
Sie	PPER	Sie
lachte	VVFIN	lachen
in	APPR	in
grimmigem	ADJA	grimmig
Hohn	NN	Hohn
,	$,	,
während	KOUS	während
sie	PPER	sie
sich	PRF	sich
die	ART	die
verschiedenen	ADJA	verschieden
Stufen	NN	Stufe
im	APPRART	in+die
Lebensgange	NN	Lebensgange
ihres	PPOSAT	ihr
Mannes	NN	Mann
aufzählte	VVFIN	aufzählen
:	$.	:
Milchjunge	NN	Milchjunge
,	$,	,
Laufbursche	NN	Laufbursche
,	$,	,
Schreiber	NN	Schreiber
,	$,	,
Lehrling	NN	Lehrling
bei	APPR	bei
einem	ART	eine
Gärtner	NN	Gärtner
-	$(	-
da	ADV	da
hatte	VAFIN	haben
er	PPER	er
zwei	CARD	zwei
Jahre	NN	Jahr
ausgehalten	VVPP	aushalten
und	KON	und
wäre	VAFIN	sein
auch	ADV	auch
länger	ADJD	lang
dageblieben	VVPP	dableiben
,	$,	,
wie	KOUS	wie
er	PPER	er
sagte	VVFIN	sagen
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
das	ART	die
Geschäft	NN	Geschäft
kaput	NN	kaput
gegangen	VVPP	gehen
wäre	VAFIN	sein
-	$(	-
dann	ADV	dann
Reisender	NN	Reisende
in	APPR	in
Waschpulver	NN	Waschpulver
,	$,	,
Fuhrmann	NE	Fuhrmann
,	$,	,
Fabrikarbeiter	NN	Fabrikarbeiter
und	KON	und
jetzt	ADV	jetzt
-	$(	-
Anstreicher	NN	Anstreicher
und	KON	und
Tapezierer	NN	Tapezierer
.	$.	.
„	$(	„
Jch	VVIMP	Jch
hab	VAIMP	haben
'	$(	'
s	NN	s
in	APPR	in
der	ART	die
Fabrik	NN	Fabrik
gelernt	VVPP	lernen
,	$,	,
Mutter	NN	Mutter
,	$,	,
"	$(	"
hatte	VAFIN	haben
er	PPER	er
gesagt	VVPP	sagen
,	$,	,
„	$(	„
es	PPER	es
sind	VAFIN	sein
keine	PIAT	keine
Geheimnisse	NN	Geheimnis
dabei	PAV	dabei
,	$,	,
aber	KON	aber
es	PPER	es
ist	VAFIN	sein
ein	ART	eine
Handwerk	NN	Handwerk
,	$,	,
das	PRELS	die
seinen	PPOSAT	sein
Mann	NN	Mann
ernährt	VVPP	ernähren
,	$,	,
zumal	KOUS	zumal
hier	ADV	hier
in	APPR	in
dem	ART	die
kleinen	ADJA	klein
Mahlberg	NN	Mahlberg
noch	ADV	noch
keiner	PIS	keine
ist	VAFIN	sein
,	$,	,
der	PRELS	die
mir	PPER	ich
Konkurrenz	NN	Konkurrenz
macht	VVFIN	machen
.	$.	.
Und	KON	und
wenn	KOUS	wenn
die	ART	die
Sache	NN	Sache
fluppt	VVFIN	fluppt
,	$,	,
dann	ADV	dann
lege	VVFIN	legen
ich	PPER	ich
mir	PRF	ich
etwas	PIAT	etwas
Geld	NN	Geld
zurück	PTKVZ	zurück
und	KON	und
besuche	VVFIN	besuchen
im	APPRART	in+die
Winter	NN	Winter
in	APPR	in
Köln	NE	Köln
die	ART	die
Fachschule	NN	Fachschule
.	$.	.
Sollst	VMFIN	sollen
sehen	VVINF	sehen
,	$,	,
ich	PPER	ich
bringe	VVFIN	bringen
es	PPER	es
auch	ADV	auch
noch	ADV	noch
bis	APPR	bis
zum	APPRART	zu+die
Dekorationsmaler	NN	Dekorationsmaler
.	$.	.
"	$(	"
Und	KON	und
so	ADV	so
war	VAFIN	sein
er	PPER	er
denn	ADV	denn
seit	APPR	seit
einem	ART	eine
Jahre	NN	Jahr
Anstreicher	NN	Anstreicher
und	KON	und
Tapezierer	NN	Tapezierer
-	$(	-
und	KON	und
was	PWS	was
für	APPR	für
einer	PIS	eine
!	$.	!
Jn	NE	Jn
der	ART	die
chemischen	ADJA	chemisch
Fabrik	NN	Fabrik
,	$,	,
die	PRELS	die
seit	APPR	seit
einem	ART	eine
Jahre	NN	Jahr
in	APPR	in
Mahlberg	NE	Mahlberg
eingerichtet	VVPP	einrichten
war	VAFIN	sein
,	$,	,
hatte	VAFIN	haben
der	ART	die
Betriebsleiter	NN	Betriebsleiter
geflucht	VVPP	fluchen
über	APPR	über
den	ART	die
schlechten	ADJA	schlecht
Anstrich	NN	Anstrich
der	ART	die
eisernen	ADJA	eisern
Träger	NN	Träger
.	$.	.
Der	ART	die
Lehrer	NN	Lehrer
war	VAFIN	sein
unzufrieden	ADJD	unzufrieden
mit	APPR	mit
den	ART	die
geblendeten	ADJA	geblendet
Fensterscheiben	NN	Fensterscheibe
,	$,	,
in	APPR	in
die	PRELS	die
die	ART	die
Kinder	NN	Kind
ihre	PPOSAT	ihr
Namen	NN	Name
schreiben	VVINF	schreiben
und	KON	und
Männchen	NN	Männchen
malen	VVINF	malen
konnten	VMFIN	können
mit	APPR	mit
nassen	ADJA	nass
Fingerspitzen	NN	Fingerspitze
.	$.	.
Der	ART	die
Oberdörfer	NN	Oberdorf
hatte	VAFIN	haben
in	APPR	in
heller	ADJA	hell
Wut	NN	Wut
die	ART	die
neue	ADJA	neu
Tapete	NN	Tapete
von	APPR	von
den	ART	die
Wänden	NN	Wand
seiner	PPOSAT	sein
guten	ADJA	gut
Stube	NN	Stube
gerissen	VVPP	reißen
,	$,	,
weil	KOUS	weil
sie	PPER	sie
schief	ADJD	schief
geklebt	ADJD	geklebt
und	KON	und
voll	ADJD	voll
Blasen	NN	Blase|Blasen
und	KON	und
Fettflecken	NN	Fettfleck
gewesen	VAPP	sein
war	VAFIN	sein
.	$.	.
Der	ART	die
Solfers	NN	Solfers
,	$,	,
der	ART	die
alte	ADJA	alt
Grielächer	NN	Grielächer
,	$,	,
aber	KON	aber
hatte	VAFIN	haben
geäußert	VVPP	äußern
,	$,	,
die	ART	die
Brüstung	NN	Brüstung
der	ART	die
Orgelbühne	NN	Orgelbühne
in	APPR	in
der	ART	die
Kirche	NN	Kirche
sehe	VVFIN	sehen
aus	PTKVZ	aus
wie	KOKOM	wie
der	ART	die
Vorhang	NN	Vorhang
in	APPR	in
einem	ART	eine
Kölner	ADJA	Kölner
Hänneschen	NN	Hänneschen
=	$(	=
Theater	NN	Theater
.	$.	.
Wieder	ADV	wieder
flogen	VVFIN	fliegen
drei	CARD	drei
fertige	ADJA	fertig
Kuchen	NN	Kuchen
auf	APPR	auf
den	ART	die
Teller	NN	Teller
,	$,	,
und	KON	und
wieder	ADV	wieder
zischten	VVFIN	zischen
die	ART	die
Teigklumpen	NN	Teigklumpen
laut	ADJD	laut
auf	PTKVZ	auf
wie	KOKOM	wie
im	APPRART	in+die
Zorn	NN	Zorn
und	KON	und
Schmerz	NN	Schmerz
.	$.	.
Ein	ART	eine
erbärmlicher	ADJA	erbärmlich
Stümper	NN	Stümper
ist	VAFIN	sein
er	PPER	er
,	$,	,
der	ART	die
Kerl	NN	Kerl
.	$.	.
Keinen	PIAT	keine
Pfennig	NN	Pfennig
mehr	ADV	mehr
verdient	VVFIN	verdienen
er	PPER	er
mit	APPR	mit
seinem	PPOSAT	sein
Geschäft	NN	Geschäft
.	$.	.
Ab	PTKVZ	ab
und	KON	und
zu	APPR	zu
mal	ADV	mal
gibt	VVFIN	geben
'	$(	'
s	NN	s
eine	ART	eine
Stube	NN	Stube
zu	PTKZU	zu
weißen	VVINF	weißen
,	$,	,
oder	KON	oder
der	ART	die
reiche	ADJA	reich
Mayer	NE	Mayer
läßt	VVFIN	lassen
einen	ART	eine
Zaun	NN	Zaun
anstreichen	VVINF	anstreichen
oder	KON	oder
die	ART	die
Bäume	NN	Baum
in	APPR	in
seinem	PPOSAT	sein
Garten	NN	Garten
kalken	VVINF	kalken
.	$.	.
Dann	ADV	dann
läßt	VVFIN	lassen
der	ART	die
Herr	NN	Herr
Anstreichermeister	NN	Anstreichermeister
sich	PRF	sich
unbesehen	ADJD	unbesehen
einige	PIAT	einige
Groschen	NN	Groschen
in	APPR	in
die	ART	die
Hand	NN	Hand
drücken	VVINF	drücken
und	KON	und
ist	VAFIN	sein
froh	ADJD	froh
,	$,	,
wenn	KOUS	wenn
der	ART	die
Mayer	NE	Mayer
ihm	PPER	er
noch	ADV	noch
ein	ART	eine
Trinkgeld	NN	Trinkgeld
extra	ADJD	extra
gibt	VVFIN	geben
.	$.	.
„	$(	„
Mach	VVIMP	machen
der	ART	die
Tisch	NN	Tisch
frei	ADJD	frei
,	$,	,
Paul	NE	Paul
!	$.	!
Mer	ADJD	Mer
esse	VVFIN	essen
!	$.	!
"	$(	"
Draußen	ADV	draußen
wurden	VAFIN	werden
Schritte	NN	Schritt
laut	ADJD	laut
.	$.	.
Der	ART	die
Kleine	NN	Kleine
hob	VVFIN	heben
lauschend	ADJD	lauschend
den	ART	die
Kopf	NN	Kopf
,	$,	,
stieß	VVFIN	stoßen
einen	ART	eine
hellen	ADJA	hell
Jubelruf	NN	Jubelruf
aus	PTKVZ	aus
und	KON	und
versuchte	VVFIN	versuchen
zappelnd	ADJD	zappelnd
aus	APPR	aus
den	ART	die
Armen	NN	Arm|Arme
der	ART	die
Schwester	NN	Schwester
loszukommen	VVIZU	loskommen
.	$.	.
Diese	PDS	diese
schaute	VVFIN	schauen
nach	APPR	nach
der	ART	die
Tür	NN	Tür
mit	APPR	mit
erwartungsvollen	ADJA	erwartungsvoll
,	$,	,
leuchtenden	ADJA	leuchtend
Augen	NN	Auge
.	$.	.
Ueber	NN	Ueber
die	ART	die
Lippen	NN	Lippe
des	ART	die
Knaben	NN	Knabe
strich	VVFIN	streichen
ein	ART	eine
Hauch	NN	Hauch
wie	KOKOM	wie
ein	ART	eine
erlösender	ADJA	erlösend
Seufzer	NN	Seufzer
.	$.	.
Die	ART	die
Brinkmanns	NE	Brinkmann
aber	ADV	aber
runzelte	VVFIN	runzeln
die	ART	die
Stirne	NN	Stirn
,	$,	,
und	KON	und
die	ART	die
Verbissenheit	NN	Verbissenheit
in	APPR	in
ihrem	PPOSAT	ihr
Gesicht	NN	Gesicht
wurde	VAFIN	werden
härter	ADJD	hart
und	KON	und
tiefer	ADJD	tief
.	$.	.
Eine	ART	eine
Hand	NN	Hand
drückte	VVFIN	drücken
von	APPR	von
draußen	ADV	draußen
die	ART	die
Türklinke	NN	Türklinke
nieder	PTKVZ	nieder
,	$,	,
und	KON	und
eine	ART	eine
Stimme	NN	Stimme
rief	VVFIN	rufen
:	$.	:
„	$(	„
Jch	VVIMP	Jch
sag	VVIMP	sagen
es	PPER	es
Euch	PRF	ihr
nochmals	ADV	nochmals
,	$,	,
Herr	NN	Herr
Mayer	NE	Mayer
!	$.	!
Ihr	PPER	sie
habt	VAFIN	haben
'	$(	'
s	NN	s
im	APPRART	in+die
Beutel	NN	Beutel
und	KON	und
ich	PPER	ich
im	APPRART	in+die
Kopf	NN	Kopf
.	$.	.
Wollen	VMFIN	wollen
sehen	VVINF	sehen
,	$,	,
wer	PWS	wer
'	$(	'
s	NN	s
am	PTKA	am
weitesten	ADJD	weit
bringt	VVFIN	bringen
!	$.	!
"	$(	"
„	$(	„
Jedenfalls	ADV	jedenfalls
Jhr	NN	Jhr
,	$,	,
Brinkmann	NE	Brinkmann
!	$.	!
"	$(	"
sagte	VVFIN	sagen
ein	ART	eine
tiefer	ADJA	tief
Baß	NN	Bass
mit	APPR	mit
dröhnendem	ADJA	dröhnend
Lachen	NN	Lache|Lachen
,	$,	,
„	$(	„
ich	PPER	ich
glaube	VVFIN	glauben
,	$,	,
Jhr	NN	Jhr
bringt	VVFIN	bringen
'	$(	'
s	NN	s
noch	ADV	noch
weiter	ADV	weiter
als	KOKOM	als
vernünftige	ADJA	vernünftig
Leute	NN	Leute
.	$.	.
"	$(	"
Mit	APPR	mit
einem	ART	eine
Satz	NN	Satz
war	VAFIN	sein
die	ART	die
Brinkmanns	NE	Brinkmann
an	APPR	an
der	ART	die
Tür	NN	Tür
,	$,	,
die	PRELS	die
sie	PPER	sie
mit	APPR	mit
jähem	ADJA	jäh
Ruck	NN	Ruck
aufriß	VVFIN	aufreißen
,	$,	,
daß	KOUS	dass
der	ART	die
Draußenstehende	NN	Draußenstehende
,	$,	,
der	PRELS	die
noch	ADV	noch
immer	ADV	immer
die	ART	die
Klinke	NN	Klinke
in	APPR	in
der	ART	die
Hand	NN	Hand
hielt	VVFIN	halten
,	$,	,
beinahe	ADV	beinahe
in	APPR	in
die	ART	die
Küche	NN	Küche
gefallen	VVPP	fallen|gefallen
wäre	VAFIN	sein
.	$.	.
„	$(	„
Ganz	ADV	ganz
recht	ADJD	recht
,	$,	,
Herr	NN	Herr
Mayer	NE	Mayer
!	$.	!
"	$(	"
schrie	VVFIN	schreien
sie	PPER	sie
mit	APPR	mit
ihrer	PPOSAT	ihr
harten	ADJA	hart
,	$,	,
gellenden	ADJA	gellend
Stimme	NN	Stimme
,	$,	,
„	$(	„
bis	KON	bis
zur	APPRART	zu+die
Lindenburg	NN	Lindenburg
bringt	VVFIN	bringen
er	PPER	er
'	$(	'
s	NN	s
schon	ADV	schon
.	$.	.
Da	ADV	da
haben	VAFIN	haben
sie	PPER	sie
noch	ADV	noch
eine	ART	eine
Zelle	NN	Zelle
für	APPR	für
einen	ART	eine
Geck	NN	Geck
frei	PTKVZ	frei
!	$.	!
"	$(	"
Das	ART	die
Licht	NN	Licht
fiel	VVFIN	fallen
durch	APPR	durch
die	ART	die
geöffnete	ADJA	geöffnet
Tür	NN	Tür
auf	APPR	auf
die	ART	die
riesige	ADJA	riesig
Gestalt	NN	Gestalt
Mayers	NE	Mayer
,	$,	,
auf	APPR	auf
das	ART	die
rote	ADJA	rot
,	$,	,
von	APPR	von
Gesundheit	NN	Gesundheit
strotzende	ADJA	strotzend
Gesicht	NN	Gesicht
mit	APPR	mit
dem	ART	die
weißen	ADJA	weiß
Barte	NN	Barte
,	$,	,
der	PRELS	die
unter	APPR	unter
dem	ART	die
rasierten	ADJA	rasiert
Kinn	NN	Kinn
herlief	VVFIN	herlaufen
.	$.	.
„	$(	„
'	$(	'
n	ADJA	n
Abend	NN	Abend
,	$,	,
Frau	NN	Frau
Brinkmann	NE	Brinkmann
!	$.	!
Euer	PPOSAT	euer
Mann	NN	Mann
sagt	VVFIN	sagen
,	$,	,
er	PPER	er
hätte	VAFIN	haben
es	PPER	es
hier	ADV	hier
.	$.	.
Ich	PPER	ich
glaub	VVIMP	glauben
'	$(	'
s	NN	s
ihm	PPER	er
schon	ADV	schon
.	$.	.
"	$(	"
Dabei	PAV	dabei
tippte	VVFIN	tippen
er	PPER	er
lachend	ADJD	lachend
mit	APPR	mit
dem	ART	die
Zeigefinger	NN	Zeigefinger
auf	APPR	auf
die	ART	die
Stirne	NN	Stirn
und	KON	und
verschwand	VVFIN	verschwinden
im	APPRART	in+die
Dunkel	NN	Dunkel
der	ART	die
Dorfstraße	NN	Dorfstraße
.	$.	.
Brinkmann	NE	Brinkmann
aber	ADV	aber
trat	VVFIN	treten
in	APPR	in
die	ART	die
Küche	NN	Küche
und	KON	und
zog	VVFIN	ziehen
die	ART	die
Tür	NN	Tür
hinter	APPR	hinter
sich	PRF	sich
zu	PTKVZ	zu
.	$.	.
Dann	ADV	dann
stellte	VVFIN	stellen
er	PPER	er
sich	PRF	sich
breitbeinig	ADJD	breitbeinig
vor	APPR	vor
seine	PPOSAT	sein
Frau	NN	Frau
hin	PTKVZ	hin
und	KON	und
schaute	VVFIN	schauen
mit	APPR	mit
triumphierendem	ADJA	triumphierend
Lächeln	NN	Lächeln
zu	APPR	zu
ihr	PPER	ihr
empor	PTKVZ	empor
.	$.	.
„	$(	„
'	$(	'
n	ADJA	n
Abend	NN	Abend
,	$,	,
Schatz	NN	Schatz
!	$.	!
"	$(	"
Ein	ART	eine
Knurren	NN	Knurren
war	VAFIN	sein
der	ART	die
Gegengruß	NN	Gegengruß
.	$.	.
„	$(	„
Nicht	PTKNEG	nicht
gut	ADJD	gut
gelaunt	ADJD	gelaunt
?	$.	?
Hä	NE	Hä
?	$.	?
Na	ITJ	na
,	$,	,
das	PRELS	die
wollen	VMFIN	wollen
wir	PPER	wir
mal	ADV	mal
flück	NN	flück
ändern	VVINF	ändern
!	$.	!
"	$(	"
Er	PPER	er
machte	VVFIN	machen
Anstalten	NN	Anstalt
,	$,	,
den	ART	die
Arm	NN	Arm
um	APPR	um
ihre	PPOSAT	ihr
Hüfte	NN	Hüfte
zu	PTKZU	zu
legen	VVINF	legen
.	$.	.
Aber	KON	aber
sie	PPER	sie
stieß	VVFIN	stoßen
ihn	PPER	er
derb	ADJD	derb
zurück	PTKVZ	zurück
.	$.	.
„	$(	„
Setz	VVIMP	setzen
dich	PPER	du
an	APPR	an
der	ART	die
Tisch	NN	Tisch
!	$.	!
Mer	ADJD	Mer
esse	VVFIN	essen
jetz	NN	jetz
.	$.	.
"	$(	"
„	$(	„
Na	ITJ	na
,	$,	,
was	PWS	was
gibts	NN	gibts
denn	ADV	denn
?	$.	?
Hä	NE	Hä
?	$.	?
Reibkuchen	NN	Reibkuchen
?	$.	?
Hä	NE	Hä
?	$.	?
"	$(	"
„	$(	„
Was	PRELS	was
denn	KON	denn
anders	ADV	anders
als	KOKOM	als
Reibkuchen	NN	Reibkuchen
?	$.	?
"	$(	"
rief	VVFIN	rufen
die	ART	die
Brinkmanns	NE	Brinkmann
giftig	ADJD	giftig
.	$.	.
„	$(	„
Soll	VMFIN	sollen
ich	PPER	ich
der	ART	die
auch	ADV	auch
noch	ADV	noch
Hähncher	ADJA	Hähncher
un	NE	un
Hühncher	NN	Hühncher
backe	VVFIN	backen
von	APPR	von
dä	NE	dä
paar	PIAT	paar
lumpige	ADJA	lumpig
Grosche	NN	Grosche
?	$.	?
"	$(	"
Brinkmann	NE	Brinkmann
hängte	VVFIN	hängen
den	ART	die
alten	ADJA	alt
,	$,	,
mit	APPR	mit
Kalk	NN	Kalk
=	$(	=
und	KON	und
Farbflecken	NN	Farbfleck
wie	KOKOM	wie
übersäten	ADJA	übersät
Hut	NN	Hut
an	APPR	an
den	ART	die
Fensterriegel	NN	Fensterriegel
und	KON	und
ließ	VVFIN	lassen
sich	PRF	sich
mit	APPR	mit
frohlockendem	ADJA	frohlockendem
Händereiben	NN	Händereiben
auf	APPR	auf
der	ART	die
Bank	NN	Bank
hinter	APPR	hinter
dem	ART	die
Tisch	NN	Tisch
nieder	PTKVZ	nieder
.	$.	.
„	$(	„
Hühnchen	NN	Hühnchen
und	KON	und
Hähnchen	NN	Hähnchen
soll	VMFIN	sollen
'	$(	'
s	NN	s
auch	ADV	auch
bald	ADV	bald
wieder	ADV	wieder
geben	VVINF	geben
,	$,	,
"	$(	"
sagte	VVFIN	sagen
er	PPER	er
und	KON	und
suchte	VVFIN	suchen
den	ART	die
Blick	NN	Blick
seiner	PPOSAT	sein
Frau	NN	Frau
,	$,	,
der	PRELS	die
ihm	PPER	er
geflissentlich	ADJD	geflissentlich
auswich	VVFIN	ausweichen
.	$.	.
Die	ART	die
Brinkmanns	NE	Brinkmann
stellte	VVFIN	stellen
mit	APPR	mit
hartem	ADJA	hart
Aufstoßen	NN	Aufstoßen
die	ART	die
Teller	NN	Teller
auf	APPR	auf
den	ART	die
Tisch	NN	Tisch
und	KON	und
tat	VVFIN	tun
,	$,	,
als	KOUS	als
habe	VAFIN	haben
sie	PPER	sie
seine	PPOSAT	sein
letzten	ADJA	letzt
Worte	NN	Wort
nicht	PTKNEG	nicht
gehört	VVPP	gehören|hören
,	$,	,
und	KON	und
als	KOUS	als
er	PPER	er
jetzt	ADV	jetzt
anfing	VVFIN	anfangen
zu	PTKZU	zu
erzählen	VVINF	erzählen
,	$,	,
war	VAFIN	sein
es	PPER	es
,	$,	,
als	KOUS	als
wisse	VVFIN	wissen
sie	PPER	sie
gar	ADV	gar
nichts	PIS	nichts
von	APPR	von
der	ART	die
Anwesenheit	NN	Anwesenheit
ihres	PPOSAT	ihr
Mannes	NN	Mann
.	$.	.
Sie	PPER	Sie
teilte	VVFIN	teilen
die	ART	die
Kuchen	NN	Kuchen
aus	PTKVZ	aus
,	$,	,
nahm	VVFIN	nehmen
das	ART	die
Jüngste	NN	Jüngste
auf	APPR	auf
den	ART	die
Schoß	NN	Schoß
und	KON	und
aß	VVFIN	essen
schweigend	ADJD	schweigend
.	$.	.
Der	ART	die
Brinkmann	NE	Brinkmann
aber	ADV	aber
baute	VVFIN	bauen
mal	ADV	mal
wieder	ADV	wieder
die	ART	die
schönsten	ADJA	schön
Luftschlösser	NN	Luftschloss
.	$.	.
Ja	PTKANT	ja
,	$,	,
das	ART	die
erbärmliche	ADJA	erbärmlich
Leben	NN	Leben
sollte	VMFIN	sollen
nun	ADV	nun
endlich	ADV	endlich
aufhören	VVINF	aufhören
.	$.	.
Die	ART	die
Kinder	NN	Kind
würden	VAFIN	werden
bald	ADV	bald
dicke	ADJA	dick
Backen	NN	Backe|Backen
kriegen	VVINF	kriegen
,	$,	,
mit	APPR	mit
Paul	NE	Paul
werde	VAFIN	werden
man	PIS	man
mal	ADV	mal
zum	APPRART	zu+die
Arzt	NN	Arzt
gehen	VVINF	gehen
,	$,	,
und	KON	und
die	ART	die
Mutter	NN	Mutter
,	$,	,
na	ITJ	na
,	$,	,
was	PWS	was
er	PPER	er
der	ART	die
alles	PIAT	alle
Gutes	NN	Gute
antun	VVINF	antun
wollte	VMFIN	wollen
,	$,	,
darüber	PAV	darüber
war	VAFIN	sein
er	PPER	er
noch	ADV	noch
nicht	PTKNEG	nicht
mit	APPR	mit
sich	PRF	sich
einig	ADJD	einig
.	$.	.
Aber	KON	aber
wundern	VVINF	wundern
würde	VAFIN	werden
sie	PPER	sie
sich	PRF	sich
schon	ADV	schon
.	$.	.
Oder	KON	oder
ob	KOUS	ob
sie	PPER	sie
ihm	PPER	er
nicht	PTKNEG	nicht
glaube	VVFIN	glauben
?	$.	?
Hä	NE	Hä
?	$.	?
Er	PPER	er
fuhr	VVFIN	fahren
mit	APPR	mit
der	ART	die
Hand	NN	Hand
in	APPR	in
die	ART	die
Tasche	NN	Tasche
,	$,	,
ein	ART	eine
triumphierendes	ADJA	triumphierend
Lächeln	NN	Lächeln
lag	VVFIN	liegen
auf	APPR	auf
seinem	PPOSAT	sein
hübschen	ADJA	hübsch
Gesichte	NN	Gesicht
,	$,	,
als	KOUS	als
er	PPER	er
die	ART	die
geballte	ADJA	geballt
Faust	NN	Faust
vor	APPR	vor
sie	PPER	sie
auf	APPR	auf
den	ART	die
Tisch	NN	Tisch
legte	VVFIN	legen
.	$.	.
„	$(	„
Rat	NN	Rat
'	$(	'
mal	ADV	mal
,	$,	,
was	PRELS	was
ich	PPER	ich
hier	ADV	hier
habe	VAFIN	haben
?	$.	?
"	$(	"
Keine	PIAT	keine
Antwort	NN	Antwort
.	$.	.
„	$(	„
Paul	NE	Paul
,	$,	,
eß	ADJD	eß
dein	PPOSAT	dein
Kuche	NN	Kuche
und	KON	und
geh	VVIMP	gehen
schlafe	VVFIN	schlafen
!	$.	!
Et	FM	et
Marieche	NE	Marieche
is	NE	is
als	KOKOM	als
fertig	ADJD	fertig
.	$.	.
"	$(	"
Der	ART	die
Junge	NN	Junge
schob	VVFIN	schieben
seinen	PPOSAT	sein
Teller	NN	Teller
zurück	PTKVZ	zurück
und	KON	und
strich	VVFIN	streichen
verstohlen	ADJD	verstohlen
die	ART	die
fetten	ADJA	fett
Finger	NN	Finger
an	APPR	an
seiner	PPOSAT	sein
Jacke	NN	Jacke
ab	PTKVZ	ab
.	$.	.
Das	ART	die
Mädchen	NN	Mädchen
legte	VVFIN	legen
eine	ART	eine
Sekunde	NN	Sekunde
lang	ADJD	lang
das	ART	die
schmale	ADJA	schmal
Gesichtchen	NN	Gesichtchen
wie	KOKOM	wie
liebkosend	ADJD	liebkosend
an	APPR	an
den	ART	die
Arm	NN	Arm
des	ART	die
Vaters	NN	Vater
,	$,	,
stand	VVFIN	stehen
auf	APPR	auf
und	KON	und
folgte	VVFIN	folgen
dem	ART	die
Knaben	NN	Knabe
die	ART	die
steile	ADJA	steil
,	$,	,
schmale	ADJA	schmal
Treppe	NN	Treppe
hinauf	PTKVZ	hinauf
.	$.	.
Brinkmann	NE	Brinkmann
aber	ADV	aber
hatte	VAFIN	haben
noch	ADV	noch
immer	ADV	immer
die	ART	die
Faust	NN	Faust
auf	APPR	auf
dem	ART	die
Tisch	NN	Tisch
liegen	VVFIN	liegen
und	KON	und
die	ART	die
lachenden	ADJA	lachend
Augen	NN	Auge
auf	APPR	auf
seine	PPOSAT	sein
Frau	NN	Frau
gerichtet	VVPP	richten
.	$.	.
„	$(	„
Kannste	NN	Kannste
nicht	PTKNEG	nicht
raten	VVFIN	raten
?	$.	?
Hä	NE	Hä
?	$.	?
"	$(	"
Die	ART	die
Brinkmanns	NE	Brinkmann
trug	VVFIN	tragen
wortlos	ADJD	wortlos
die	ART	die
Teller	NN	Teller
zur	APPRART	zu+die
Anrichte	NN	Anrichte
.	$.	.
Ihr	PPOSAT	ihr
Mann	NN	Mann
öffnete	VVFIN	öffnen
die	ART	die
Faust	NN	Faust
und	KON	und
zeigte	VVFIN	zeigen
die	ART	die
Handfläche	NN	Handfläche
,	$,	,
auf	APPR	auf
der	PRELS	die
drei	CARD	drei
kleine	ADJA	klein
,	$,	,
blitzende	ADJA	blitzend
Goldstücke	NN	Goldstück
lagen	VVFIN	liegen
.	$.	.
„	$(	„
Was	PWS	was
sagste	NN	sagste
jetzt	ADV	jetzt
?	$.	?
Hä	NE	Hä
?	$.	?
"	$(	"
Nur	ADV	nur
einen	ART	eine
schnellen	ADJA	schnell
Blick	NN	Blick
warf	VVFIN	werfen
die	ART	die
Frau	NN	Frau
auf	APPR	auf
das	ART	die
Geld	NN	Geld
.	$.	.
Dann	ADV	dann
preßte	VVFIN	pressen
sie	PPER	sie
die	ART	die
Lippen	NN	Lippe
fest	ADJD	fest
zusammen	PTKVZ	zusammen
,	$,	,
als	KOUS	als
sollte	VMFIN	sollen
ihr	PPER	ihr
auch	ADV	auch
nicht	PTKNEG	nicht
der	ART	die
geringste	ADJA	gering
Ausruf	NN	Ausruf
der	ART	die
Verwunderung	NN	Verwunderung
entweichen	VVINF	entweichen
,	$,	,
und	KON	und
fing	VVFIN	fangen
an	PTKVZ	an
,	$,	,
den	ART	die
Kleinen	NN	Kleine
zu	PTKZU	zu
entkleiden	VVINF	entkleiden
.	$.	.
Sie	PPER	Sie
nahm	VVFIN	nehmen
das	ART	die
schlaftrunkene	ADJA	schlaftrunken
Kind	NN	Kind
auf	APPR	auf
den	ART	die
Arm	NN	Arm
.	$.	.
„	$(	„
Jch	VVIMP	Jch
geh	VVIMP	gehen
'	$(	'
schlafe	VVFIN	schlafen
!	$.	!
Sieh	VVIMP	sehen
,	$,	,
ob	KOUS	ob
alles	PIS	alle
gut	ADJD	gut
geschlosse	ADJA	geschlosse
is	NE	is
!	$.	!
"	$(	"
Und	KON	und
Brinkmann	NE	Brinkmann
saß	VVFIN	sitzen
allein	ADV	allein
mit	APPR	mit
seinen	PPOSAT	sein
dreißig	CARD	dreißig
Mark	NN	Mark
,	$,	,
allein	ADV	allein
mit	APPR	mit
seinen	PPOSAT	sein
kühnen	ADJA	kühn
Plänen	NN	Plan
und	KON	und
seiner	PPOSAT	sein
siegesfrohen	ADJA	siegesfrohen
Zuversicht	NN	Zuversicht
.	$.	.
Gab	VVFIN	geben
das	PDS	die
ein	ART	eine
Fragen	NN	Frage
und	KON	und
Wundern	NN	Wunder|Wundern
und	KON	und
Kopfschütteln	NN	Kopfschütteln
unter	APPR	unter
den	ART	die
vielen	PIAT	viele
Fabrikarbeitern	NN	Fabrikarbeiter
und	KON	und
wenigen	PIAT	wenige
Bauersleuten	NN	Bauersleuten
in	APPR	in
Mahlberg	NE	Mahlberg
,	$,	,
als	KOUS	als
es	PPER	es
hieß	VVFIN	heißen
:	$.	:
Der	ART	die
Brinkmann	NE	Brinkmann
hat	VAFIN	haben
das	ART	die
Häuschen	NN	Häuschen
von	APPR	von
der	ART	die
Werscheids	NN	Werscheids
Moder	NN	Moder
gekauft	VVPP	kaufen
.	$.	.
Der	ART	die
Brinkmann	NE	Brinkmann
,	$,	,
der	ART	die
arme	ADJA	arm
Schlucker	NN	Schlucker
?	$.	?
Der	PDS	die
hat	VAFIN	haben
doch	ADV	doch
der	ART	die
Moder	NN	Moder
jetzt	ADV	jetzt
schon	ADV	schon
zweimal	ADV	zweimal
keine	PIAT	keine
Miete	NN	Miete
bezahlt	VVPP	bezahlen
.	$.	.
„	$(	„
Der	ART	die
ein	ART	eine
Häuschen	NN	Häuschen
kaufen	VVFIN	kaufen
?	$.	?
Der	PDS	die
kann	VMFIN	können
ja	ADV	ja
seinen	PPOSAT	sein
Kindern	NN	Kind
nicht	PTKNEG	nicht
die	ART	die
hungrigen	ADJA	hungrig
Mäuler	NN	Maul
stopfen	VVINF	stopfen
.	$.	.
"	$(	"
Nun	ADV	nun
verlaßt	VVFIN	verlassen
euch	PPER	ihr
drauf	PAV	drauf
!	$.	!
Er	PPER	er
hat	VAFIN	haben
das	ART	die
Häuschen	NN	Häuschen
gekauft	VVPP	kaufen
.	$.	.
Vorgestern	ADV	vorgestern
haben	VAFIN	haben
sie	PPER	sie
den	ART	die
Akt	NN	Akt
gemacht	VVPP	machen
.	$.	.
„	$(	„
Jch	NE	Jch
wette	VVFIN	wetten
,	$,	,
da	ADV	da
steckt	VVFIN	stecken
der	ART	die
Klinkenberg	NN	Klinkenberg
hinter	PTKVZ	hinter
,	$,	,
"	$(	"
sagte	VVFIN	sagen
der	ART	die
alte	ADJA	alt
Solfers	NN	Solfers
zum	APPRART	zu+die
reichen	ADJA	reich
Mayer	NE	Mayer
,	$,	,
„	$(	„
die	PRELS	die
beiden	PIS	beide
laufen	VVFIN	laufen
mir	PPER	ich
in	APPR	in
letzter	ADJA	letzt
Zeit	NN	Zeit
soviel	PIS	soviele
zusammen	PTKVZ	zusammen
.	$.	.
"	$(	"
Aber	KON	aber
die	ART	die
Leute	NN	Leute
mochten	VMFIN	mögen
reden	VVINF	reden
,	$,	,
was	PWS	was
sie	PPER	sie
wollten	VMFIN	wollen
.	$.	.
Der	ART	die
Brinkmann	NE	Brinkmann
,	$,	,
der	PRELS	die
sonst	ADV	sonst
immer	ADV	immer
das	ART	die
Herz	NN	Herz
auf	APPR	auf
der	ART	die
Zunge	NN	Zunge
hatte	VAFIN	haben
,	$,	,
ließ	VVFIN	lassen
die	ART	die
Leute	NN	Leute
raten	VVINF	raten
.	$.	.
„	$(	„
Das	ART	die
Häuschen	NN	Häuschen
ist	VAFIN	sein
mein	PPOSAT	mein
.	$.	.
Haste	VVFIN	hasten
was	PIS	was
dagegen	PAV	dagegen
?	$.	?
Hä	NE	Hä
?	$.	?
Wo	PWAV	wo
ich	PPER	ich
das	ART	die
Geld	NN	Geld
herhabe	VVFIN	herhaben
?	$.	?
Hab	NN	Hab
ich's	VVFIN	ich's
dir	PRF	du
vielleicht	ADV	vielleicht
gestohlen	VVPP	stehlen
?	$.	?
Hä	NE	Hä
?	$.	?
"	$(	"
Eines	ART	eine
Tages	NN	Tag
kamen	VVFIN	kommen
zwei	CARD	zwei
Detmolder	NN	Detmolder
von	APPR	von
der	ART	die
Ringofenziegelei	NN	Ringofenziegelei
in	APPR	in
den	ART	die
großen	ADJA	groß
Garten	NN	Garten
,	$,	,
den	PRELS	die
der	ART	die
Brinkmann	NE	Brinkmann
bisher	ADV	bisher
stets	ADV	stets
schön	ADJD	schön
im	APPRART	in+die
Stande	NN	Stand
gehalten	VVPP	halten
hatte	VAFIN	haben
,	$,	,
legten	VVFIN	legen
Schienen	NN	Schiene
hinein	PTKVZ	hinein
und	KON	und
stellten	VVFIN	stellen
zwei	CARD	zwei
Kippwagen	NN	Kippwagen
drauf	PTKVZ	drauf
.	$.	.
Dann	ADV	dann
fingen	VVFIN	fangen
sie	PPER	sie
an	PTKVZ	an
zu	PTKZU	zu
stechen	VVINF	stechen
und	KON	und
zu	PTKZU	zu
graben	VVINF	graben
,	$,	,
die	ART	die
schöne	ADJA	schön
dunkle	ADJA	dunkel
Muttererde	NN	Muttererde
wurde	VAFIN	werden
achtlos	ADJD	achtlos
zur	APPRART	zu+die
Seite	NN	Seite
geworfen	VVPP	werfen
,	$,	,
die	ART	die
fetten	ADJA	fett
,	$,	,
roten	ADJA	rot
Lehmschollen	NN	Lehmschollen
plumpsten	VVFIN	plumpsen
in	APPR	in
die	ART	die
Kippwagen	NN	Kippwagen
,	$,	,
und	KON	und
ein	ART	eine
magerer	ADJA	mager
,	$,	,
trübsinniger	ADJA	trübsinnig
Gaul	NN	Gaul
schleppte	VVFIN	schleppen
sie	PPER	sie
nach	APPR	nach
der	ART	die
Ziegelei	NN	Ziegelei
.	$.	.
Metertief	ADJD	metertief
lag	VVFIN	liegen
der	ART	die
prachtvolle	ADJA	prachtvoll
Lehm	NN	Lehm
in	APPR	in
der	ART	die
Erde	NN	Erde
,	$,	,
und	KON	und
der	ART	die
dicke	ADJA	dick
Buchmüller	NN	Buchmüller
war	VAFIN	sein
noch	ADV	noch
nie	ADV	nie
so	ADV	so
leichten	ADJA	leicht
Herzens	NN	Herz
Geld	NN	Geld
los	ADJD	los
geworden	VAPP	werden
als	KOKOM	als
jetzt	ADV	jetzt
,	$,	,
da	KOUS	da
er	PPER	er
dem	ART	die
Brinkmann	NE	Brinkmann
siebenhundert	CARD	siebenhundert
Mark	NN	Mark
in	APPR	in
blauen	ADJA	blau
Scheinen	NN	Schein|Scheinen
auf	APPR	auf
den	ART	die
Tisch	NN	Tisch
legte	VVFIN	legen
.	$.	.
Draußen	ADV	draußen
aber	ADV	aber
wartete	VVFIN	warten
schon	ADV	schon
der	ART	die
Klinkenberg	NN	Klinkenberg
auf	APPR	auf
ihn	PPER	er
und	KON	und
nahm	VVFIN	nehmen
das	ART	die
Geld	NN	Geld
in	APPR	in
Empfang	NN	Empfang
.	$.	.
„	$(	„
Bleiben	VVFIN	bleiben
noch	ADV	noch
dreihundert	CARD	dreihundert
Mark	NN	Mark
.	$.	.
Aber	ADV	aber
laß	ADJD	laß
dir	PRF	du
keine	PIAT	keine
grauen	ADJA	grau
Haare	NN	Haar
wachsen	VVFIN	wachsen
!	$.	!
Jch	NE	Jch
habe	VAFIN	haben
Zeit	NN	Zeit
.	$.	.
"	$(	"
Dabei	PAV	dabei
legte	VVFIN	legen
er	PPER	er
dem	ART	die
Brinkmann	NE	Brinkmann
seine	PPOSAT	sein
Hände	NN	Hand
mit	APPR	mit
den	ART	die
langen	ADJA	lang
,	$,	,
dürren	ADJA	dürr
Fingern	NN	Finger
auf	APPR	auf
die	ART	die
Schultern	NN	Schulter|Schultern
,	$,	,
und	KON	und
es	PPER	es
sah	VVFIN	sehen
aus	PTKVZ	aus
,	$,	,
als	KOKOM	als
ob	KOUS	ob
eine	ART	eine
Spinne	NN	Spinne
ihr	PPOSAT	ihr
Opfer	NN	Opfer
umgarnt	VVPP	umgarnen
.	$.	.
Aber	KON	aber
der	ART	die
Brinkmann	NE	Brinkmann
merkte	VVFIN	merken
das	PDS	die
nicht	PTKNEG	nicht
.	$.	.
„	$(	„
Der	ART	die
Klinkenberg	NN	Klinkenberg
ist	VAFIN	sein
ein	ART	eine
guter	ADJA	gut
Kerl	NN	Kerl
.	$.	.
Mögen	VMFIN	mögen
die	ART	die
Leute	NN	Leute
von	APPR	von
ihm	PPER	er
sagen	VVINF	sagen
,	$,	,
was	PWS	was
sie	PPER	sie
wollen	VMFIN	wollen
.	$.	.
"	$(	"
Seine	PPOSAT	sein
Frau	NN	Frau
gab	VVFIN	geben
keine	PIAT	keine
Antwort	NN	Antwort
.	$.	.
Und	KON	und
noch	ADV	noch
mehr	ADV	mehr
wunderten	VVFIN	wundern
sich	PRF	sich
die	ART	die
Leute	NN	Leute
,	$,	,
als	KOUS	als
der	ART	die
Brinkmann	NE	Brinkmann
Küche	NN	Küche
und	KON	und
Wohnzimmer	NN	Wohnzimmer
im	APPRART	in+die
Erdgeschoß	NN	Erdgeschoss
ausräumte	VVFIN	ausräumen
und	KON	und
eine	ART	eine
Wand	NN	Wand
wegnehmen	VVINF	wegnehmen
ließ	VVFIN	lassen
,	$,	,
um	KOUI	um
aus	APPR	aus
den	ART	die
zwei	CARD	zwei
kleinen	ADJA	klein
Räumen	NN	Raum|Räumen
einen	ART	eine
größeren	ADJA	groß
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Als	KOKOM	als
aber	ADV	aber
Frau	NN	Frau
Brinkmann	NE	Brinkmann
an	APPR	an
einem	ART	eine
Sonntage	NN	Sonntag
mit	APPR	mit
ihrem	PPOSAT	ihr
Manne	NN	Mann
zum	APPRART	zu+die
Sommerfest	NN	Sommerfest
des	ART	die
Turnvereins	NN	Turnverein
erschien	VVFIN	erscheinen
und	KON	und
steif	ADJD	steif
wie	KOKOM	wie
ein	ART	eine
Pfahl	NN	Pfahl
in	APPR	in
ihrem	PPOSAT	ihr
neuen	ADJA	neu
Kleide	NN	Kleid
hinter	APPR	hinter
einer	ART	eine
Flasche	NN	Flasche
Wein	NN	Wein
saß	VVFIN	sitzen
und	KON	und
stundenlang	ADJD	stundenlang
ausharrte	VVFIN	ausharren
,	$,	,
während	KOUS	während
ihr	PPOSAT	ihr
Mann	NN	Mann
lustig	ADJD	lustig
das	ART	die
Tanzbein	NN	Tanzbein
schwang	VVFIN	schwingen
,	$,	,
da	KOUS	da
war	VAFIN	sein
man	PIS	man
einfach	ADJD	einfach
sprachlos	ADJD	sprachlos
-	$(	-
-	$(	-
Brinkmann	NE	Brinkmann
bewohnte	VVFIN	bewohnen
jetzt	ADV	jetzt
mit	APPR	mit
seiner	PPOSAT	sein
Familie	NN	Familie
die	ART	die
drei	CARD	drei
kleinen	ADJA	klein
Räume	NN	Raum
im	APPRART	in+die
Obergeschoß	NN	Obergeschoss
des	ART	die
Häuschens	NN	Häuschen
oder	KON	oder
vielmehr	ADV	vielmehr
„	$(	„
seines	PPOSAT	sein
Hauses	NN	Haus
"	$(	"
.	$.	.
Seine	PPOSAT	sein
Frau	NN	Frau
fand	VVFIN	finden
sich	PRF	sich
ohne	APPR	ohne
Widerrede	NN	Widerrede
in	APPR	in
die	ART	die
veränderten	ADJA	verändert
Umstände	NN	Umstand
,	$,	,
denn	KON	denn
dreißig	CARD	dreißig
Mark	NN	Mark
Miete	NN	Miete
im	APPRART	in+die
Monat	NN	Monat
für	APPR	für
das	ART	die
neue	ADJA	neu
Zimmer	NN	Zimmer
,	$,	,
das	PDS	die
war	VAFIN	sein
ja	ADV	ja
ein	ART	eine
Heidengeld	NN	Heidengeld
.	$.	.
Diesmal	ADV	diesmal
schien	VVFIN	scheinen
ihr	PPER	ihr
Mann	NN	Mann
doch	ADV	doch
einmal	ADV	einmal
nicht	PTKNEG	nicht
dumm	ADJD	dumm
gewesen	VAPP	sein
zu	PTKZU	zu
sein	VAINF	sein
.	$.	.
Mit	APPR	mit
einer	ART	eine
solchen	PIAT	solche
Summe	NN	Summe
konnte	VMFIN	können
man	PIS	man
bequem	ADJD	bequem
die	ART	die
Zinsen	NN	Zins
zahlen	VVINF	zahlen
und	KON	und
das	ART	die
Kapital	NN	Kapital
allmählich	ADJD	allmählich
abtragen	VVINF	abtragen
oder	KON	oder
„	$(	„
amorsinieren	VVFIN	amorsinieren
"	$(	"
.	$.	.
So	ADV	so
ähnlich	ADJD	ähnlich
hatte	VAFIN	haben
Brinkmann	NE	Brinkmann
das	ART	die
genannt	VVPP	nennen
.	$.	.
Und	KON	und
eines	ART	eine
Tages	NN	Tag
stellte	VVFIN	stellen
Brinkmann	NE	Brinkmann
eine	ART	eine
Leiter	NN	Leiter
an	APPR	an
die	ART	die
Front	NN	Front
des	ART	die
Häuschens	NN	Häuschen
,	$,	,
stieg	VVFIN	steigen
hinauf	ADV	hinauf
in	APPR	in
seinem	PPOSAT	sein
alten	ADJA	alt
Anstreicherkittel	NN	Anstreicherkittel
,	$,	,
der	PRELS	die
so	ADV	so
lange	ADJA	lang
Feierabend	NN	Feierabend
gehabt	VAPP	haben
hatte	VAFIN	haben
,	$,	,
und	KON	und
strich	VVFIN	streichen
die	ART	die
ganze	ADJA	ganz
Fläche	NN	Fläche
rot	ADJD	rot
an	PTKVZ	an
,	$,	,
nicht	PTKNEG	nicht
etwa	ADV	etwa
rot	ADJD	rot
wie	KOKOM	wie
Scharlach	NN	Scharlach
oder	KON	oder
Karmin	NN	Karmin
oder	KON	oder
rosa	ADJD	rosa
,	$,	,
nein	PTKANT	nein
,	$,	,
rot	ADJD	rot
wie	KOKOM	wie
das	ART	die
Blut	NN	Blut
aller	PIAT	alle
Tyrannen	NN	Tyrann
und	KON	und
Volksaussauger	NN	Volksaussauger
,	$,	,
so	ADV	so
wollte	VMFIN	wollen
es	PPER	es
der	ART	die
Klinkenberg	NN	Klinkenberg
haben	VAINF	haben
.	$.	.
Nur	ADV	nur
in	APPR	in
der	ART	die
Mitte	NN	Mitte
ließ	VVFIN	lassen
er	PPER	er
einen	ART	eine
breiten	ADJA	breit
wagerechten	ADJA	wagerechten
Streifen	NN	Streifen
frei	ADJD	frei
und	KON	und
malte	VVFIN	malen
darauf	PAV	darauf
in	APPR	in
kühngeschwungenen	ADJA	kühngeschwungenen
Buchstaben	NN	Buchstabe
,	$,	,
wie	KOUS	wie
sie	PPER	sie
nur	ADV	nur
ihm	PPER	er
zu	APPR	zu
Gebote	NN	Gebot
standen	VVFIN	stehen
,	$,	,
in	APPR	in
einem	ART	eine
zukunftsfrohen	ADJA	zukunftsfrohen
Grün	NN	Grün
:	$.	:
Volcksbieldungsferein	NN	Volcksbieldungsferein
führ	VVIMP	führen
Mahlberg	NN	Mahlberg
und	KON	und
Umgegend	NN	Umgegend
.	$.	.
