Seit	APPR	seit
den	ART	die
späten	ADJA	spät
Abendstunden	NN	Abendstunde
des	ART	die
Vortages	NN	Vortag
war	VAFIN	sein
ein	ART	eine
schwerer	ADJA	schwer
,	$,	,
dichtströmender	ADJA	dichtströmender
Regen	NN	Regen
niedergegangen	VVPP	niedergehen
und	KON	und
hatte	VAFIN	haben
die	ART	die
Wirrnis	NN	Wirrnis
und	KON	und
Undurchdringlichkeit	NN	Undurchdringlichkeit
dieser	PDAT	dies
Nacht	NN	Nacht
noch	ADV	noch
gesteigert	VVPP	steigern
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
die	ART	die
Hunderte	NN	Hundert
von	APPR	von
Menschen	NN	Mensch
,	$,	,
die	PRELS	die
unterwegs	ADV	unterwegs
waren	VAFIN	sein
,	$,	,
ihre	PPOSAT	ihr
Tiere	NN	Tier
und	KON	und
Wagen	NN	Wagen
und	KON	und
ihre	PPOSAT	ihr
mitgeführte	ADJA	mitgeführt
Habe	NN	Habe
durchnäßt	VVPP	durchnässen
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
immer	ADV	immer
wieder	ADV	wieder
die	ART	die
kleinen	ADJA	klein
,	$,	,
mühsam	ADJD	mühsam
entzündeten	ADJA	entzündet
Wagenlaternen	NN	Wagenlaternen
verlöscht	VVPP	verlöschen
,	$,	,
so	ADV	so
daß	KOUS	dass
die	ART	die
völlige	ADJA	völlig
Lichtlosigkeit	NN	Lichtlosigkeit
jeden	PIAT	jede
Schritt	NN	Schritt
unsicher	ADJD	unsicher
machte	VVFIN	machen
und	KON	und
die	ART	die
letzten	ADJA	letzt
Funken	NN	Funken
von	APPR	von
Mut	NN	Mut
und	KON	und
Hoffnung	NN	Hoffnung
erdrückte	VVFIN	erdrücken
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
die	ART	die
Wege	NN	Weg
aufgeweicht	VVPP	aufweichen
und	KON	und
die	ART	die
Straßen	NN	Straße
glatt	ADJD	glatt
und	KON	und
glitschig	ADJD	glitschig
werden	VAFIN	werden
lassen	VVINF	lassen
,	$,	,
so	ADV	so
daß	KOUS	dass
die	ART	die
Pferde	NN	Pferd
strauchelten	VVFIN	straucheln
,	$,	,
die	ART	die
Autos	NN	Auto
,	$,	,
die	PRELS	die
ohne	APPR	ohne
Licht	NN	Licht
fahren	VVINF	fahren
mußten	VMFIN	müssen
,	$,	,
ins	APPRART	in+die
Rutschen	NN	Rutschen
kamen	VVFIN	kommen
.	$.	.
Sein	PPOSAT	sein
Rauschen	NN	Rauschen
hatte	VAFIN	haben
zeitweise	ADV	zeitweise
sogar	ADV	sogar
den	ART	die
Geschützdonner	NN	Geschützdonner
übertönt	VVPP	übertönen
,	$,	,
der	PRELS	die
bald	ADV	bald
näher	ADJD	nah
,	$,	,
bald	ADV	bald
ferner	ADJD	fern
grollte	VVFIN	grollen
.	$.	.
Der	ART	die
Morgen	NN	Morgen
graute	VVFIN	grauen
herauf	PTKVZ	herauf
;	$.	;
Wind	NN	Wind
zerriß	VVFIN	zerreißen
die	ART	die
Wolken	NN	Wolke
.	$.	.
Der	ART	die
Tag	NN	Tag
schien	VVFIN	scheinen
klar	ADJD	klar
werden	VAINF	werden
zu	PTKZU	zu
wollen	VMINF	wollen
.	$.	.
Die	ART	die
Kälte	NN	Kälte
der	ART	die
letzten	ADJA	letzt
Stunde	NN	Stunde
vor	APPR	vor
Sonnenaufgang	NN	Sonnenaufgang
war	VAFIN	sein
schneidend	ADJD	schneidend
.	$.	.
Auf	APPR	auf
der	ART	die
rechten	ADJA	recht|rechts
Seite	NN	Seite
der	ART	die
Straße	NN	Straße
quoll	VVFIN	quellen
der	ART	die
Strom	NN	Strom
der	ART	die
Flüchtenden	NN	Flüchtende
mit	APPR	mit
Pferd	NN	Pferd
und	KON	und
Wagen	NN	Wagen
oder	KON	oder
Ochsengespannen	NN	Ochsengespannen
,	$,	,
mit	APPR	mit
Handkarren	NN	Handkarren
oder	KON	oder
zusammengebündelten	ADJA	zusammengebündelten
Lasten	NN	Last
auf	APPR	auf
den	ART	die
Rücken	NN	Rücken
.	$.	.
Soweit	ADV	soweit
man	PIS	man
die	ART	die
Straße	NN	Straße
übersehen	VVINF	übersehen
konnte	VMFIN	können
,	$,	,
zog	VVFIN	ziehen
sich	PRF	sich
die	ART	die
Menschenschlange	NN	Menschenschlange
dahin	PAV	dahin
.	$.	.
Unerklärlicherweise	ADV	unerklärlicherweise
stockte	VVFIN	stocken
zuweilen	ADV	zuweilen
der	ART	die
Zug	NN	Zug
,	$,	,
manchmal	ADV	manchmal
stundenlang	ADJD	stundenlang
,	$,	,
manchmal	ADV	manchmal
kürzer	ADJD	kurz
,	$,	,
um	KOUI	um
sich	PRF	sich
dann	ADV	dann
wieder	ADV	wieder
langsam	ADJD	langsam
weiterzuquälen	VVINF	weiterzuquälen
.	$.	.
Links	ADV	links
fuhren	VVFIN	fahren
in	APPR	in
der	ART	die
gleichen	ADJA	gleich
Richtung	NN	Richtung
die	ART	die
Motorfahrzeuge	NN	Motorfahrzeug
,	$,	,
Pkw	NN	Pkw
und	KON	und
Panzer	NN	Panzer
,	$,	,
Lkw	NN	Lkw
,	$,	,
Kräder	NN	Kräder
und	KON	und
Raupenschlepper	NN	Raupenschlepper
,	$,	,
Zivil	NN	Zivil
und	KON	und
Wehrmacht	NN	Wehrmacht
durcheinander	PTKVZ	durcheinander
.	$.	.
Auch	ADV	auch
sie	PPER	sie
kamen	VVFIN	kommen
nur	ADV	nur
langsam	ADJD	langsam
vorwärts	PTKVZ	vorwärts
,	$,	,
suchten	VVFIN	suchen
sich	PRF	sich
gegenseitig	ADJD	gegenseitig
zu	PTKZU	zu
überholen	VVINF	überholen
,	$,	,
streiften	VVFIN	streifen
oft	ADV	oft
an	APPR	an
beiden	PIAT	beide
Seiten	NN	Seite
und	KON	und
brachten	VVFIN	bringen
Verwirrung	NN	Verwirrung
in	APPR	in
die	ART	die
Trecks	NN	Treck
.	$.	.
Fluchende	ADJA	fluchend
,	$,	,
ängstliche	ADJA	ängstlich
,	$,	,
antreibende	ADJA	antreibend
Stimmen	NN	Stimme
,	$,	,
müdes	ADJA	müde
Hufklappern	NN	Hufklappern
,	$,	,
Peitschenknall	NN	Peitschenknall
und	KON	und
Wagenknarren	NN	Wagenknarren
,	$,	,
Motorengeräusch	NN	Motorengeräusch
und	KON	und
gellende	ADJA	gellend
Hupen	NN	Hupe|Hupen
erfüllten	VVFIN	erfüllen
die	ART	die
Luft	NN	Luft
.	$.	.
Ein	ART	eine
planenbedeckter	ADJA	planenbedeckter
Wehrmacht-Lkw	NN	Wehrmacht-Lkw
,	$,	,
der	PRELS	die
offensichtlich	ADJD	offensichtlich
eine	ART	eine
Panne	NN	Panne
hatte	VAFIN	haben
,	$,	,
bildete	VVFIN	bilden
,	$,	,
obwohl	KOUS	obwohl
fast	ADV	fast
in	APPR	in
den	ART	die
Straßengraben	NN	Straßengraben
gefahren	VVPP	fahren
,	$,	,
ein	ART	eine
vielbefluchtes	ADJA	vielbefluchtes
Hindernis	NN	Hindernis
.	$.	.
Die	ART	die
Landser	NN	Landser
standen	VVFIN	stehen
trampelnd	ADJD	trampelnd
,	$,	,
frierend	ADJD	frierend
,	$,	,
rauchend	ADJD	rauchend
in	APPR	in
Gruppen	NN	Gruppe
herum	PTKVZ	herum
.	$.	.
Ihre	PPOSAT	ihr
übermüdeten	ADJA	übermüdet
Gesichter	NN	Gesicht
waren	VAFIN	sein
stumpf	ADJD	stumpf
und	KON	und
gleichgültig	ADJD	gleichgültig
.	$.	.
Ein	ART	eine
Obergefreiter	NN	Obergefreite
arbeitete	VVFIN	arbeiten
mit	APPR	mit
klammen	ADJA	klamm
,	$,	,
verschmierten	ADJA	verschmiert
Fingern	NN	Finger
am	APPRART	an+die
Motor	NN	Motor
.	$.	.
Zwei	CARD	zwei
seiner	PPOSAT	sein
Kameraden	NN	Kamerad
,	$,	,
die	PRELS	die
wohl	ADV	wohl
auch	ADV	auch
schon	ADV	schon
ihre	PPOSAT	ihr
Kunst	NN	Kunst
versucht	VVPP	versuchen
hatten	VAFIN	haben
,	$,	,
halfen	VVFIN	helfen
und	KON	und
beratschlagten	VVFIN	beratschlagen
.	$.	.
Bei	APPR	bei
ihnen	PPER	sie
stand	VVFIN	stehen
ein	ART	eine
schmaler	ADJA	schmal
Junge	NN	Junge
von	APPR	von
acht	CARD	acht
oder	KON	oder
neun	CARD	neun
Jahren	NN	Jahr
und	KON	und
verfolgte	VVFIN	verfolgen
gespannt	ADJD	gespannt
jede	PIAT	jede
Hantierung	NN	Hantierung
.	$.	.
„	$(	„
Verfluchte	ADJA	verflucht
Sauerei	NN	Sauerei
!	$.	!
Ohne	APPR	ohne
Ersatzteile	NN	Ersatzteil
ist	VAFIN	sein
da	ADV	da
nichts	PIS	nichts
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Wir	PPER	wir
sitzen	VVFIN	sitzen
fest	PTKVZ	fest
–	$(	-
und	KON	und
zwar	ADV	zwar
gründlich	ADJD	gründlich
“	$(	“
,	$,	,
verkündete	VVFIN	verkünden
einer	PIS	eine
schließlich	ADV	schließlich
seine	PPOSAT	sein
Erkenntnis	NN	Erkenntnis
.	$.	.
Der	ART	die
Fall	NN	Fall
schien	VVFIN	scheinen
wirklich	ADJD	wirklich
hoffnungslos	ADJD	hoffnungslos
.	$.	.
Der	ART	die
Junge	NN	Junge
hatte	VAFIN	haben
ein	ART	eine
verängstigtes	ADJA	verängstigt
Gesicht	NN	Gesicht
.	$.	.
„	$(	„
Was	PWS	was
machen	VVFIN	machen
wir	PPER	wir
denn	ADV	denn
da	PTKVZ	da
?	$.	?
“	$(	“
fragte	VVFIN	fragen
er	PPER	er
mit	APPR	mit
einer	ART	eine
Stimme	NN	Stimme
,	$,	,
die	PRELS	die
ein	ART	eine
wenig	PIS	wenige
zitterte	VVFIN	zittern
.	$.	.
Es	PPER	es
war	VAFIN	sein
wirklich	ADJD	wirklich
sehr	ADV	sehr
kalt	ADJD	kalt
.	$.	.
Achselzucken	NN	Achselzucken
war	VAFIN	sein
die	ART	die
Antwort	NN	Antwort
.	$.	.
„	$(	„
Versuchen	VVFIN	versuchen
,	$,	,
uns	PRF	wir
von	APPR	von
irgend	ADV	irgend
jemand	PIS	jemand
abschleppen	VVINF	abschleppen
zu	PTKZU	zu
lassen	VVINF	lassen
“	$(	“
,	$,	,
schlug	VVFIN	schlagen
einer	PIS	eine
vor	PTKVZ	vor
.	$.	.
„	$(	„
Wenig	PIAT	wenige
Aussicht	NN	Aussicht
,	$,	,
wo	PWAV	wo
alle	PIS	alle
kaum	ADV	kaum
noch	ADV	noch
Sprit	NN	Sprit
haben	VAFIN	haben
“	$(	“
,	$,	,
meinte	VVFIN	meinen
ein	ART	eine
zweiter	ADJA	zweit
.	$.	.
„	$(	„
Wie	KOUS	wie
kriegen	VVFIN	kriegen
wir	PPER	wir
denn	ADV	denn
da	ADV	da
die	ART	die
andern	PIS	andere
wieder	ADV	wieder
ein	PTKVZ	ein
?	$.	?
“	$(	“
fragte	VVFIN	fragen
der	ART	die
Junge	NN	Junge
ziemlich	ADV	ziemlich
bänglich	ADJD	bänglich
.	$.	.
„	$(	„
Welche	PWS	welche
andern	PIS	andere
?	$.	?
“	$(	“
„	$(	„
Die	ART	die
von	APPR	von
gestern	ADV	gestern
abend	ADV	abend
.	$.	.
Die	ART	die
vor	APPR	vor
uns	PPER	wir
fuhren	VVFIN	fahren
.	$.	.
WH	NN	WH
36039	CARD	@card@
!	$.	!
Ich	PPER	ich
hab	VAIMP	haben
‘	$(	‘
mir	PPER	ich
die	ART	die
Nummer	NN	Nummer
gemerkt	VVPP	merken
.	$.	.
“	$(	“
Erneutes	ADJA	erneut
Achselzucken	NN	Achselzucken
.	$.	.
„	$(	„
Wenn	KOUS	wenn
uns	PPER	wir
einer	PIS	eine
mitnimmt	VVFIN	mitnehmen
,	$,	,
und	KON	und
der	PDS	die
fährt	VVFIN	fahren
dann	ADV	dann
recht	ADJD	recht
schnell	ADJD	schnell
,	$,	,
dann	ADV	dann
kriegen	VVFIN	kriegen
wir	PPER	wir
sie	PPER	sie
aber	ADV	aber
doch	ADV	doch
?	$.	?
“	$(	“
„	$(	„
Nee	NE	Nee
,	$,	,
Jungchen	NE	Jungchen
,	$,	,
die	PRELS	die
werden	VAFIN	werden
wir	PPER	wir
wohl	ADV	wohl
nicht	PTKNEG	nicht
wieder	ADV	wieder
zu	PTKZU	zu
sehen	VVINF	sehen
kriegen	VVINF	kriegen
.	$.	.
Guck	VVIMP	gucken
dir	PRF	du
doch	ADV	doch
die	ART	die
Straße	NN	Straße
an	PTKVZ	an
.	$.	.
Überholen	NN	Überholen
ist	VAFIN	sein
so	ADV	so
schon	ADV	schon
kaum	ADV	kaum
noch	ADV	noch
möglich	ADJD	möglich
.	$.	.
Mit’m	NE	Mit’m
angehängten	ADJA	angehängt
Laster	NN	Laster
gleich	ADJD	gleich
gar	ADV	gar
nicht	PTKNEG	nicht
.	$.	.
Außerdem	ADV	außerdem
sollen	VMFIN	sollen
weiter	ADV	weiter
vorne	ADV	vorne
Tiefflieger	NN	Tiefflieger
gewesen	VAPP	sein
sein	VAINF	sein
.	$.	.
Wer	PWS	wer
weiß	VVFIN	wissen
,	$,	,
wie’s	NN	wie’s
da	ADV	da
aussieht	VVFIN	aussehen
.	$.	.
“	$(	“
Für	APPR	für
den	ART	die
Obergefreiten	NN	Obergefreite
hatte	VAFIN	haben
sich	PRF	sich
die	ART	die
Sache	NN	Sache
erledigt	VVPP	erledigen
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
gestern	ADV	gestern
abend	ADV	abend
gar	ADV	gar
nicht	PTKNEG	nicht
beachtete	VVFIN	beachten
,	$,	,
wie	KOUS	wie
das	ART	die
junge	ADJA	jung
Ding	NN	Ding
mit	APPR	mit
den	ART	die
beiden	PIAT	beide
Kindern	NN	Kind
während	APPR	während
einer	ART	eine
Stockung	NN	Stockung
so	ADV	so
gebettelt	VVPP	betteln
hatte	VAFIN	haben
,	$,	,
mitgenommen	VVPP	mitnehmen
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Weil	KOUS	weil
überall	ADV	überall
wenig	PIAT	wenige
Platz	NN	Platz
war	VAFIN	sein
,	$,	,
hatten	VAFIN	haben
die	ART	die
Kameraden	NN	Kamerad
vorn	ADV	vorn
schließlich	ADV	schließlich
das	ART	die
Mädel	NN	Mädel
und	KON	und
sie	PPER	sie
selber	ADV	selber
die	ART	die
Kinder	NN	Kind
in	APPR	in
den	ART	die
Wagen	NN	Wagen
genommen	VVPP	nehmen
.	$.	.
Aber	KON	aber
da	ADV	da
war	VAFIN	sein
der	ART	die
Obergefreite	NN	Obergefreite
gerade	ADV	gerade
mit	APPR	mit
einer	ART	eine
Kanne	NN	Kanne
unterwegs	ADV	unterwegs
gewesen	VAPP	sein
,	$,	,
um	KOUI	um
Wasser	NN	Wasser
zu	PTKZU	zu
holen	VVINF	holen
,	$,	,
und	KON	und
jetzt	ADV	jetzt
beschäftigen	VVFIN	beschäftigen
ihn	PPER	er
seine	PPOSAT	sein
eigenen	ADJA	eigen
Sorgen	NN	Sorge|Sorgen
,	$,	,
wie	KOUS	wie
man	PIS	man
aus	APPR	aus
dem	ART	die
verdammten	ADJA	verdammt
Mist	NN	Mist
hier	ADV	hier
herauskäme	VVFIN	herauskommen
,	$,	,
viel	ADV	viel
zu	PTKA	zu
sehr	ADV	sehr
,	$,	,
als	KOKOM	als
daß	KOUS	dass
er	PPER	er
die	ART	die
Angst	NN	Angst
und	KON	und
Ratlosigkeit	NN	Ratlosigkeit
des	ART	die
Jungen	NN	Junge
bemerkt	VVPP	bemerken
hätte	VAFIN	haben
.	$.	.
Der	PDS	die
dachte	VVFIN	denken
noch	ADV	noch
einen	ART	eine
Augenblick	NN	Augenblick
nach	PTKVZ	nach
,	$,	,
dann	ADV	dann
lief	VVFIN	laufen
er	PPER	er
um	APPR	um
den	ART	die
Wagen	NN	Wagen
herum	PTKVZ	herum
und	KON	und
kletterte	VVFIN	klettern
über	APPR	über
die	ART	die
heruntergeklappte	ADJA	heruntergeklappte
Rückwand	NN	Rückwand
hinauf	PTKVZ	hinauf
.	$.	.
Im	APPRART	in+die
Dämmer	NN	Dämmer
unter	APPR	unter
der	ART	die
Plane	NN	Plane
stand	VVFIN	stehen
ein	ART	eine
Sportwagen	NN	Sportwagen
,	$,	,
und	KON	und
darin	PAV	darin
lag	VVFIN	liegen
warm	ADJD	warm
eingepackt	VVPP	einpacken
ein	ART	eine
rundes	ADJA	rund
,	$,	,
kleines	ADJA	klein
Mädel	NN	Mädel
in	APPR	in
friedlichem	ADJA	friedlich
Schlaf	NN	Schlaf
.	$.	.
Ein	ART	eine
junger	ADJA	jung
Soldat	NN	Soldat
kramte	VVFIN	kramen
in	APPR	in
einer	ART	eine
Ecke	NN	Ecke
des	ART	die
Wagens	NN	Wagen
in	APPR	in
seinem	PPOSAT	sein
Rucksack	NN	Rucksack
.	$.	.
Der	ART	die
Kleine	NN	Kleine
wandte	VVFIN	wenden
sich	PRF	sich
an	APPR	an
den	ART	die
Suchenden	NN	Suchende
.	$.	.
„	$(	„
Helfen	VVFIN	helfen
Sie	PPER	Sie
mir	PPER	ich
bitte	PTKANT	bitte
mal	ADV	mal
den	ART	die
Wagen	NN	Wagen
herunterheben	VVINF	herunterheben
?	$.	?
“	$(	“
„	$(	„
Moment	NN	Moment
mal	ADV	mal
…	$.	...
“	$(	“
,	$,	,
der	PRELS	die
andere	PIS	andere
kramte	VVFIN	kramen
mit	APPR	mit
Gemütsruhe	NN	Gemütsruhe
weiter	PTKVZ	weiter
.	$.	.
Der	ART	die
Junge	NN	Junge
zappelte	VVFIN	zappeln
vor	APPR	vor
Ungeduld	NN	Ungeduld
.	$.	.
Schließlich	ADV	schließlich
bracht	VVFIN	brechen
er	PPER	er
ängstlich	ADJD	ängstlich
heraus	PTKVZ	heraus
:	$.	:
„	$(	„
Ich	PPER	ich
–	$(	-
es	PPER	es
ist	VAFIN	sein
nämlich	ADV	nämlich
–	$(	-
ich	PPER	ich
hab	VAIMP	haben
‘	$(	‘
es	PPER	es
sehr	ADV	sehr
eilig	ADJD	eilig
!	$.	!
“	$(	“
„	$(	„
Warum	PWAV	warum
denn	ADV	denn
?	$.	?
“	$(	“
„	$(	„
Ich	PPER	ich
muß	VMFIN	müssen
noch	ADV	noch
das	ART	die
Auto	NN	Auto
wieder	ADV	wieder
einholen	VVINF	einholen
,	$,	,
das	PRELS	die
gestern	ADV	gestern
abend	ADV	abend
vor	APPR	vor
uns	PPER	wir
herfuhr	VVFIN	herfahren
.	$.	.
WH	NN	WH
36039	CARD	@card@
!	$.	!
“	$(	“
In	APPR	in
der	ART	die
Kinderstimme	NN	Kinderstimme
schwang	VVFIN	schwingen
eine	ART	eine
derartige	ADJA	derartig
Erregung	NN	Erregung
,	$,	,
daß	KOUS	dass
der	ART	die
Soldat	NN	Soldat
aufmerksam	ADJD	aufmerksam
wurde	VAFIN	werden
und	KON	und
sich	PRF	sich
nach	APPR	nach
dem	ART	die
Jungen	NN	Junge
umdrehte	VVFIN	umdrehen
.	$.	.
Dann	ADV	dann
fiel	VVFIN	fallen
ihm	PPER	er
die	ART	die
Geschichte	NN	Geschichte
von	APPR	von
gestern	ADV	gestern
abend	ADV	abend
wieder	ADV	wieder
ein	PTKVZ	ein
.	$.	.
„	$(	„
Himmel	VVIMP	himmeln
nochmal	ADV	nochmal
,	$,	,
du	PPER	du
hast	VAFIN	haben
ja	ADV	ja
deine	PPOSAT	dein
Mutti	NN	Mutti
auf	APPR	auf
dem	ART	die
andern	PIAT	andere
Auto	NN	Auto
.	$.	.
Ja	ADV	ja
Kerlchen	NN	Kerlchen
,	$,	,
was	PWS	was
machen	VVFIN	machen
wir	PPER	wir
denn	ADV	denn
da	PTKVZ	da
?	$.	?
“	$(	“
„	$(	„
Das	PDS	die
ist	VAFIN	sein
Tante	NN	Tante
Helga	NE	Helga
,	$,	,
das	PRELS	die
ist	VAFIN	sein
nicht	PTKNEG	nicht
meine	PPOSAT	mein
Mutti	NN	Mutti
.	$.	.
Und	KON	und
wenn	KOUS	wenn
ich	PPER	ich
mit	APPR	mit
Rosemarie	NE	Rosemarie
ganz	ADV	ganz
schnell	ADJD	schnell
laufe	VVFIN	laufen
,	$,	,
kriege	VVFIN	kriegen
ich	PPER	ich
die	ART	die
andern	PIAT	andere
sicher	ADJD	sicher
wieder	ADV	wieder
ein	PTKVZ	ein
.	$.	.
Die	PDS	die
fahren	VVFIN	fahren
ja	ADV	ja
alle	PIS	alle
so	ADV	so
langsam	ADJD	langsam
.	$.	.
Und	KON	und
wo	PWAV	wo
ich	PPER	ich
doch	ADV	doch
die	ART	die
Nummer	NN	Nummer
weiß	VVFIN	wissen
!	$.	!
“	$(	“
Es	PPER	es
war	VAFIN	sein
zu	PTKZU	zu
spüren	VVINF	spüren
,	$,	,
wie	KOUS	wie
der	ART	die
Kleine	NN	Kleine
sich	PRF	sich
selbst	ADV	selbst
zu	PTKZU	zu
ermutigen	VVINF	ermutigen
suchte	VVFIN	suchen
.	$.	.
„	$(	„
Nee	NE	Nee
,	$,	,
mein	PPOSAT	mein
Junge	NN	Junge
,	$,	,
das	PDS	die
wird	VAFIN	werden
wohl	ADV	wohl
alles	PIAT	alle
nichts	PIS	nichts
helfen	VVINF	helfen
.	$.	.
Sieh	VVIMP	sehen
mal	ADV	mal
,	$,	,
unser	PPOSAT	unser
Wagen	NN	Wagen
steht	VVFIN	stehen
doch	ADV	doch
schon	ADV	schon
stundenlang	ADJD	stundenlang
hier	ADV	hier
.	$.	.
Erst	ADV	erst
hast	VAFIN	haben
du	PPER	du
ja	ADV	ja
noch	ADV	noch
geschlafen	VVPP	schlafen
.	$.	.
Wer	PWS	wer
weiß	VVFIN	wissen
,	$,	,
wo	PWAV	wo
die	ART	die
andern	PIS	andere
schon	ADV	schon
sind	VAFIN	sein
.	$.	.
Und	KON	und
in	APPR	in
dem	ART	die
Durcheinander	NN	Durcheinander
du	PPER	du
mit	APPR	mit
deinem	PPOSAT	dein
Schwesterchen	NN	Schwesterchen
?	$.	?
–	$(	-
Du	PPER	du
wirst	VAFIN	werden
ja	ADV	ja
glattweg	ADV	glattweg
überfahren	VVPP	überfahren
und	KON	und
totgedrückt	VVPP	totgedrückt
.	$.	.
“	$(	“
„	$(	„
Aber	ADV	aber
–	$(	-
aber	KON	aber
–	$(	-
“	$(	“
auf	APPR	auf
einmal	ADV	einmal
kamen	VVFIN	kommen
nun	ADV	nun
doch	ADV	doch
di	NE	di
eTränen	NN	eTränen
.	$.	.
„	$(	„
Na	ITJ	na
komm	VVIMP	kommen
,	$,	,
nun	KOUS	nun
heul	VVIMP	heulen
‘	$(	‘
nicht	PTKNEG	nicht
gleich	ADJD	gleich
,	$,	,
es	PPER	es
wird	VAFIN	werden
schon	ADV	schon
wieder	ADV	wieder
gut	ADJD	gut
werden	VAINF	werden
!	$.	!
“	$(	“
tröstete	VVFIN	trösten
der	ART	die
große	ADJA	groß
Junge	NN	Junge
den	ART	die
kleinen	ADJA	klein
.	$.	.
„	$(	„
Wir	PPER	wir
wollen	VMFIN	wollen
mal	ADV	mal
zusammen	ADV	zusammen
überlegen	ADJD	überlegen
,	$,	,
wie	KOUS	wie
wir	PPER	wir
euch	PPER	ihr
helfen	VVINF	helfen
können	VMFIN	können
.	$.	.
Wie	KOUS	wie
heißt	VVFIN	heißen
du	PPER	du
denn	ADV	denn
überhaupt	ADV	überhaupt
?	$.	?
“	$(	“
„	$(	„
Ralf	NE	Ralf
Reimann	NE	Reimann
.	$.	.
“	$(	“
Er	PPER	er
unterdrückte	VVFIN	unterdrücken
tapfer	ADJD	tapfer
das	ART	die
Weinen	NN	Wein|Weinen
.	$.	.
Weichlich	ADJD	weichlich
war	VAFIN	sein
er	PPER	er
nie	ADV	nie
gewesen	VAPP	sein
.	$.	.
Es	PPER	es
war	VAFIN	sein
ja	ADV	ja
nun	ADV	nun
auch	ADV	auch
jemand	PIS	jemand
da	PTKVZ	da
,	$,	,
der	PRELS	die
sich	PRF	sich
um	APPR	um
ihn	PPER	er
kümmerte	VVFIN	kümmern
.	$.	.
Er	PPER	er
fühlte	VVFIN	fühlen
sich	PRF	sich
schon	ADV	schon
nicht	PTKNEG	nicht
mehr	ADV	mehr
ganz	ADV	ganz
verlassen	VVPP	verlassen
.	$.	.
–	$(	-
Während	KOUS	während
der	ART	die
Soldat	NN	Soldat
ihn	PPER	er
nach	APPR	nach
diesem	PDAT	dies
und	KON	und
jenem	PDS	jen
fragte	VVFIN	fragen
,	$,	,
gellte	VVFIN	gellen
von	APPR	von
draußen	ADV	draußen
eine	ART	eine
Trillerpfeife	NN	Trillerpfeife
.	$.	.
Es	PPER	es
dauerte	VVFIN	dauern
alles	PIS	alle
nur	ADV	nur
wenige	PIAT	wenige
Augenblicke	NN	Augenblick
.	$.	.
Dann	ADV	dann
saß	VVFIN	sitzen
Ralf	NE	Ralf
allein	ADV	allein
auf	APPR	auf
dem	ART	die
Wagen	NN	Wagen
.	$.	.
Allein	ADV	allein
mit	APPR	mit
der	ART	die
kleinen	ADJA	klein
Schwester	NN	Schwester
,	$,	,
die	PRELS	die
erwacht	VVPP	erwachen
war	VAFIN	sein
und	KON	und
im	APPRART	in+die
ersten	ADJA	erst
Schrecken	NN	Schrecken
über	APPR	über
die	ART	die
fremde	ADJA	fremd
Umgebung	NN	Umgebung
und	KON	und
den	ART	die
Lärm	NN	Lärm
zu	PTKZU	zu
weinen	VVINF	weinen
begann	VVFIN	beginnen
.	$.	.
Der	ART	die
Junge	NN	Junge
war	VAFIN	sein
halb	ADJD	halb
betäubt	VVPP	betäuben
und	KON	und
hätte	VAFIN	haben
am	PTKA	am
liebsten	ADJD	lieb
mitgeweint	VVPP	mitweinen
,	$,	,
während	KOUS	während
er	PPER	er
mechanisch	ADJD	mechanisch
mit	APPR	mit
der	ART	die
Fußspitze	NN	Fußspitze
den	ART	die
Wagen	NN	Wagen
hin	PTKVZ	hin
und	KON	und
her	ADV	her
schob	VVFIN	schieben
,	$,	,
um	KOUI	um
die	ART	die
Kleine	NN	Kleine
zu	PTKZU	zu
beruhigen	VVINF	beruhigen
.	$.	.
Ein	ART	eine
Soldat	NN	Soldat
,	$,	,
der	PRELS	die
ein	ART	eine
Blechschild	NN	Blechschild
an	APPR	an
einer	ART	eine
Kette	NN	Kette
um	APPR	um
den	ART	die
Hals	NN	Hals
trug	VVFIN	tragen
,	$,	,
war	VAFIN	sein
auf	APPR	auf
einem	ART	eine
Motorrad	NN	Motorrad
über	APPR	über
das	ART	die
Feld	NN	Feld
gekommen	VVPP	kommen
.	$.	.
Er	PPER	er
hatte	VAFIN	haben
gepfiffen	VVPP	pfeifen
.	$.	.
Ralf	NE	Ralf
hatte	VAFIN	haben
ein	ART	eine
paar	PIAT	paar
Sätze	NN	Satz
in	APPR	in
scharfem	ADJA	scharf
Befehlston	NN	Befehlston
gehört	VVFIN	gehören
,	$,	,
aber	KON	aber
nur	ADV	nur
wenig	PIS	wenige
verstanden	VVPP	verstehen
.	$.	.
Vom	APPRART	von+die
Bau	NN	Bau
einer	ART	eine
Panzersperre	NN	Panzersperre
war	VAFIN	sein
die	ART	die
Rede	NN	Rede
gewesen	VAPP	sein
.	$.	.
Dann	ADV	dann
waren	VAFIN	sein
alle	PIS	alle
an	APPR	an
den	ART	die
Wagen	NN	Wagen
gelaufen	VVPP	laufen
,	$,	,
einer	PIS	eine
war	VAFIN	sein
heraufgeklettert	VVPP	heraufgeklettert
und	KON	und
hatte	VAFIN	haben
den	ART	die
anderen	PIS	andere
ihre	PPOSAT	ihr
Rucksäcke	NN	Rucksack
heruntergereicht	VVFIN	heruntergereicht
.	$.	.
Der	ART	die
junge	ADJA	jung
Soldat	NN	Soldat
,	$,	,
der	PRELS	die
eben	ADV	eben
noch	ADV	noch
so	ADV	so
fürsorglich	ADJD	fürsorglich
zu	APPR	zu
Ralf	NE	Ralf
gewesen	VAPP	sein
war	VAFIN	sein
,	$,	,
hatte	VAFIN	haben
ihm	PPER	er
noch	ADV	noch
zugerufen	VVPP	zurufen
:	$.	:
„	$(	„
Mach’s	NN	Mach’s
gut	ADJD	gut
,	$,	,
Jung	NE	Jung
‘	$(	‘
,	$,	,
ich	PPER	ich
muß	VMFIN	müssen
weg	ADV	weg
!	$.	!
“	$(	“
Und	KON	und
dann	ADV	dann
waren	VAFIN	sein
alle	PIS	alle
im	APPRART	in+die
Laufschritt	NN	Laufschritt
mit	APPR	mit
dem	ART	die
Kradfahrer	NN	Kradfahrer
übers	APPRART	über+die
Feld	NN	Feld
davon	PTKVZ	davon
.	$.	.
Rosemarie	NE	Rosemarie
weinte	VVFIN	weinen
.	$.	.
„	$(	„
Du	PPER	du
wirst	VAFIN	werden
Hunger	NN	Hunger
haben	VAINF	haben
.	$.	.
Ich	PPER	ich
hab	VAIMP	haben
ja	ADV	ja
auch	ADV	auch
welchen	PIS	welche
.	$.	.
Sei	VAFIN	sein
nur	ADV	nur
still	ADJD	still
,	$,	,
ich	PPER	ich
finde	VVFIN	finden
schon	ADV	schon
etwas	ADV	etwas
“	$(	“
,	$,	,
tröstete	VVFIN	trösten
Ralf	NE	Ralf
.	$.	.
Das	PDS	die
war	VAFIN	sein
leichter	ADJD	leicht
gesagt	VVPP	sagen
als	KOKOM	als
getan	VVPP	tun
.	$.	.
Ziemlich	ADV	ziemlich
ratlos	ADJD	ratlos
sah	VVFIN	sehen
er	PPER	er
sich	PRF	sich
um	PTKVZ	um
.	$.	.
Hier	ADV	hier
und	KON	und
da	ADV	da
war	VAFIN	sein
in	APPR	in
der	ART	die
Eile	NN	Eile
ein	ART	eine
Bündel	NN	Bündel
auf	APPR	auf
dem	ART	die
Lkw	NN	Lkw
liegen	VVFIN	liegen
geblieben	VVPP	bleiben
.	$.	.
Ob	KOUS	ob
er	PPER	er
da	ADV	da
mal	ADV	mal
nachsah	VVFIN	nachsehen
?	$.	?
Wenn	KOUS	wenn
nun	ADV	nun
die	ART	die
Soldaten	NN	Soldat
wiederkamen	VVFIN	wiederkommen
und	KON	und
ihn	PPER	er
dabei	PAV	dabei
erwischten	VVFIN	erwischen
…	$.	...
Er	PPER	er
hätte	VAFIN	haben
sie	PPER	sie
um	APPR	um
Brot	NN	Brot
bitten	VVINF	bitten
sollen	VMINF	sollen
,	$,	,
ehe	KOUS	ehe
sie	PPER	sie
weggeholt	VVPP	wegholen
wurden	VAFIN	werden
.	$.	.
Daran	PAV	daran
hatte	VAFIN	haben
er	PPER	er
nicht	PTKNEG	nicht
gedacht	VVPP	denken|gedenken
.	$.	.
Sie	PPER	Sie
hätten	VAFIN	haben
ihm	PPER	er
bestimmt	ADV	bestimmt
etwas	ADV	etwas
gegeben	VVPP	geben
.	$.	.
Sie	PPER	Sie
meisten	PIS	meiste
von	APPR	von
ihnen	PPER	sie
waren	VAFIN	sein
sehr	ADV	sehr
freundlich	ADJD	freundlich
gewesen	VAPP	sein
.	$.	.
–	$(	-
Wenn	KOUS	wenn
er	PPER	er
ihnen	PPER	sie
nun	ADV	nun
hinterher	ADV	hinterher
sagte	VVFIN	sagen
,	$,	,
daß	KOUS	dass
er	PPER	er
sich	PRF	sich
etwas	ADV	etwas
genommen	VVPP	nehmen
hatte	VAFIN	haben
?	$.	?
Wer	PWS	wer
weiß	VVFIN	wissen
,	$,	,
wann	PWAV	wann
sie	PPER	sie
kamen	VVFIN	kommen
,	$,	,
vielleicht	ADV	vielleicht
erst	ADV	erst
spät	ADJD	spät
abends	ADV	abends
.	$.	.
ER	PPER	er
merkte	VVFIN	merken
daß	KOUS	dass
ihm	PPER	er
vor	APPR	vor
Hunger	NN	Hunger
ganz	ADV	ganz
flau	ADJD	flau
wurde	VAFIN	werden
,	$,	,
und	KON	und
Rosemarie	NE	Rosemarie
,	$,	,
die	PRELS	die
mit	APPR	mit
ihren	PPOSAT	ihr
knapp	ADJD	knapp
zwei	CARD	zwei
Jahren	NN	Jahr
noch	ADV	noch
nicht	PTKNEG	nicht
richtig	ADJD	richtig
reden	VVINF	reden
konnte	VMFIN	können
,	$,	,
bettelte	VVFIN	betteln
in	APPR	in
ihrem	PPOSAT	ihr
Kauderwelsch	NN	Kauderwelsch
immer	ADV	immer
wieder	ADV	wieder
um	APPR	um
Essen	NN	Essen
.	$.	.
Bis	KON	bis
abends	ADV	abends
hielten	VVFIN	halten
sie	PPER	sie
das	PDS	die
nicht	PTKNEG	nicht
aus	PTKVZ	aus
.	$.	.
Vielleicht	ADV	vielleicht
kamen	VVFIN	kommen
die	ART	die
Soldaten	NN	Soldat
auch	ADV	auch
am	APPRART	an+die
Abend	NN	Abend
nicht	PTKNEG	nicht
,	$,	,
vielleicht	ADV	vielleicht
kamen	VVFIN	kommen
sie	PPER	sie
gar	ADV	gar
nicht	PTKNEG	nicht
wieder	ADV	wieder
.	$.	.
Was	PWS	was
sollte	VMFIN	sollen
er	PPER	er
überhaupt	ADV	überhaupt
nun	ADV	nun
tun	VVINF	tun
?	$.	?
Einfach	ADJD	einfach
hier	ADV	hier
warten	VVFIN	warten
,	$,	,
ohne	KOUI	ohne
zu	PTKZU	zu
wissen	VVINF	wissen
worauf	PWAV	worauf
?	$.	?
Er	PPER	er
wollte	VMFIN	wollen
doch	ADV	doch
lieber	ADJD	lieb
versuchen	VVINF	versuchen
,	$,	,
das	ART	die
Auto	NN	Auto
mit	APPR	mit
Tante	NN	Tante
Helga	NE	Helga
einzuholen	VVIZU	einholen
.	$.	.
„	$(	„
WH	NN	WH
36039	CARD	@card@
“	$(	“
,	$,	,
sagte	VVFIN	sagen
er	PPER	er
vor	APPR	vor
sich	PRF	sich
hin	PTKVZ	hin
.	$.	.
Daß	KOUS	dass
er	PPER	er
nur	ADV	nur
die	ART	die
Nummer	NN	Nummer
nicht	PTKNEG	nicht
vergaß	VVFIN	vergessen
!	$.	!
Er	PPER	er
würde	VAFIN	werden
schon	ADV	schon
durchkommen	VVINF	durchkommen
,	$,	,
wenn	KOUS	wenn
die	ART	die
Straßen	NN	Straße
auch	ADV	auch
voll	ADJD	voll
waren	VAFIN	sein
.	$.	.
Dann	ADV	dann
war	VAFIN	sein
er	PPER	er
ja	ADV	ja
aber	ADV	aber
auch	ADV	auch
weg	PTKVZ	weg
,	$,	,
wenn	KOUS	wenn
die	ART	die
Soldaten	NN	Soldat
etwa	ADV	etwa
doch	ADV	doch
zurückkamen	VVFIN	zurückkommen
.	$.	.
Sie	PPER	Sie
konnten	VMFIN	können
ihn	PPER	er
dann	ADV	dann
nicht	PTKNEG	nicht
mehr	ADV	mehr
einholen	VVINF	einholen
.	$.	.
Und	KON	und
sie	PPER	sie
konnten	VMFIN	können
dann	ADV	dann
auch	ADV	auch
gar	ADV	gar
nicht	PTKNEG	nicht
wissen	VVINF	wissen
,	$,	,
ob	KOUS	ob
er	PPER	er
es	PPER	es
gewesen	VAPP	sein
sei	VAFIN	sein
,	$,	,
der	PRELS	die
aus	APPR	aus
dem	ART	die
Wagen	NN	Wagen
etwas	ADV	etwas
mitgenommen	VVPP	mitnehmen
hatte	VAFIN	haben
,	$,	,
oder	KON	oder
jemand	PIS	jemand
von	APPR	von
den	ART	die
vielen	PIAT	viele
fremden	ADJA	fremd
Leuten	NN	Leute
,	$,	,
die	PRELS	die
unterwegs	ADV	unterwegs
waren	VAFIN	sein
.	$.	.
Wenn	KOUS	wenn
er	PPER	er
sich	PRF	sich
mit	APPR	mit
Rosemarie	NE	Rosemarie
auf	APPR	auf
den	ART	die
Weg	NN	Weg
machte	VVFIN	machen
,	$,	,
stand	VVFIN	stehen
der	ART	die
Wagen	NN	Wagen
ganz	ADV	ganz
ohne	APPR	ohne
Aufsicht	NN	Aufsicht
.	$.	.
In	APPR	in
den	ART	die
Tagen	NN	Tag
,	$,	,
seit	KOUS	seit
sie	PPER	sie
mit	APPR	mit
Tante	NN	Tante
Helga	NE	Helga
aus	APPR	aus
dem	ART	die
Kinderheim	NN	Kinderheim
aufgebrochen	VVPP	aufbrechen
waren	VAFIN	sein
,	$,	,
hatte	VAFIN	haben
er	PPER	er
wiederholt	ADJD	wiederholt
gesehen	VVPP	sehen
,	$,	,
daß	KOUS	dass
die	ART	die
Menschen	NN	Mensch
einen	ART	eine
stehengebliebenen	ADJA	stehengeblieben
Wagen	NN	Wagen
ausplünderten	VVFIN	ausplündern
.	$.	.
Dann	ADV	dann
würden	VAFIN	werden
die	ART	die
Soldaten	NN	Soldat
doch	ADV	doch
nichts	PIS	nichts
mehr	ADV	mehr
finden	VVINF	finden
.	$.	.
Da	ADV	da
konnte	VMFIN	können
er	PPER	er
auch	ADV	auch
für	APPR	für
sich	PRF	sich
und	KON	und
Rosemarie	NE	Rosemarie
nehmen	VVINF	nehmen
,	$,	,
was	PWS	was
er	PPER	er
brauchte	VVFIN	brauchen
.	$.	.
Zögernd	ADJD	zögernd
begann	VVFIN	beginnen
Ralf	NE	Ralf
,	$,	,
den	ART	die
Lkw	NN	Lkw
zu	PTKZU	zu
durchstöbern	VVINF	durchstöbern
.	$.	.
Als	KOUS	als
er	PPER	er
ein	ART	eine
Stück	NN	Stück
Brot	NN	Brot
fand	VVFIN	finden
,	$,	,
säbelte	VVFIN	säbeln
er	PPER	er
mit	APPR	mit
seinem	PPOSAT	sein
kleinen	ADJA	klein
Taschenmesser	NN	Taschenmesser
ein	ART	eine
Stückchen	NN	Stückchen
davon	PAV	davon
herunter	PTKVZ	herunter
.	$.	.
Das	ART	die
Brot	NN	Brot
war	VAFIN	sein
sehr	ADV	sehr
hart	ADJD	hart
,	$,	,
es	PPER	es
ging	VVFIN	gehen
ziemlich	ADV	ziemlich
schwer	ADJD	schwer
.	$.	.
Einmal	ADV	einmal
rutschte	VVFIN	rutschen
er	PPER	er
ab	PTKVZ	ab
und	KON	und
schnitt	VVFIN	schneiden
sich	PRF	sich
in	APPR	in
die	ART	die
Hand	NN	Hand
.	$.	.
Er	PPER	er
leckte	VVFIN	lecken
das	ART	die
Blut	NN	Blut
ab	PTKVZ	ab
und	KON	und
mühte	ADJD	mühte
sich	PRF	sich
von	APPR	von
neuem	ADJA	neu
.	$.	.
Sobald	KOUS	sobald
er	PPER	er
Rosemarie	NE	Rosemarie
von	APPR	von
dem	ART	die
Brot	NN	Brot
gab	VVFIN	geben
,	$,	,
hörte	VVFIN	hören
sie	PPER	sie
auf	PTKVZ	auf
zu	PTKZU	zu
weinen	VVINF	weinen
.	$.	.
Kauend	ADJD	kauend
suchte	VVFIN	suchen
er	PPER	er
weiter	PTKVZ	weiter
.	$.	.
Er	PPER	er
fand	VVFIN	finden
allerlei	PIS	allerlei
,	$,	,
mehrere	PIAT	mehrere
Kanten	NN	Kante
Brot	NN	Brot
,	$,	,
einige	PIAT	einige
Konservendosen	NN	Konservendose
ohne	APPR	ohne
Aufschrift	NN	Aufschrift
,	$,	,
etwas	ADV	etwas
in	APPR	in
Papier	NN	Papier
gewickelten	ADJA	gewickelt
Käse	NN	Käse
,	$,	,
einen	ART	eine
angebrochenen	ADJA	angebrochen
Karton	NN	Karton
mit	APPR	mit
Bonbons	NN	Bonbon
,	$,	,
sogar	ADV	sogar
eine	ART	eine
Feldflasche	NN	Feldflasche
mit	APPR	mit
einem	ART	eine
Rest	NN	Rest
kalten	ADJA	kalt
Kaffees	NN	Kaffee
.	$.	.
Er	PPER	er
fröstelte	VVFIN	frösteln
immer	ADV	immer
noch	ADV	noch
und	KON	und
mochte	VMFIN	mögen
das	ART	die
kalte	ADJA	kalt
Zeug	NN	Zeug
nicht	PTKNEG	nicht
,	$,	,
aber	KON	aber
das	ART	die
trockene	ADJA	trocken
Brot	NN	Brot
würgte	VVFIN	würgen
im	APPRART	in+die
Halse	NN	Hals
.	$.	.
So	ADV	so
nahm	VVFIN	nehmen
er	PPER	er
einige	PIS	einige
ganz	ADV	ganz
kleine	ADJA	klein
Schlucke	NN	Schluck
und	KON	und
ließ	VVFIN	lassen
auch	ADV	auch
das	ART	die
Schwesterchen	NN	Schwesterchen
trinken	VVINF	trinken
.	$.	.
Dann	ADV	dann
krabbelte	VVFIN	krabbeln
er	PPER	er
in	APPR	in
die	ART	die
Fahrerkabine	NN	Fahrerkabine
.	$.	.
In	APPR	in
den	ART	die
Türtaschen	NN	Türtaschen
waren	VAFIN	sein
eine	ART	eine
Menge	NN	Menge
Zigaretten	NN	Zigarette
,	$,	,
aber	KON	aber
die	PDS	die
ließ	VVFIN	lassen
er	PPER	er
stecken	VVINF	stecken
.	$.	.
Die	ART	die
Decke	NN	Decke
,	$,	,
die	PRELS	die
der	ART	die
Fahrer	NN	Fahrer
sich	PRF	sich
in	APPR	in
der	ART	die
Nacht	NN	Nacht
um	APPR	um
die	ART	die
Beine	NN	Bein
gewickelt	VVPP	wickeln
hatte	VAFIN	haben
,	$,	,
nahm	VVFIN	nehmen
er	PPER	er
mit	PTKVZ	mit
.	$.	.
Als	KOUS	als
er	PPER	er
wieder	ADV	wieder
nach	APPR	nach
hinten	ADV	hinten
lief	VVFIN	laufen
,	$,	,
war	VAFIN	sein
die	ART	die
Sonne	NN	Sonne
über	APPR	über
die	ART	die
Bäume	NN	Baum
gestiegen	VVPP	steigen
und	KON	und
wärmte	VVFIN	wärmen
schon	ADV	schon
.	$.	.
Seine	PPOSAT	sein
Unternehmungslust	NN	Unternehmungslust
wuchs	VVFIN	wachsen
.	$.	.
Oben	ADV	oben
packte	VVFIN	packen
er	PPER	er
Rosemarie	NE	Rosemarie
aus	APPR	aus
ihrer	PPOSAT	ihr
Decke	NN	Decke
und	KON	und
machte	VVFIN	machen
den	ART	die
Sportwagen	NN	Sportwagen
ganz	ADV	ganz
leer	ADJD	leer
.	$.	.
Dann	ADV	dann
ließ	VVFIN	lassen
er	PPER	er
ihn	PPER	er
vorsichtig	ADJD	vorsichtig
über	APPR	über
die	ART	die
Rückwand	NN	Rückwand
hinunter	PTKVZ	hinunter
.	$.	.
Seine	PPOSAT	sein
Schätze	NN	Schatz
warf	VVFIN	werfen
er	PPER	er
nach	PTKVZ	nach
,	$,	,
kletterte	VVFIN	klettern
selber	ADV	selber
hinterher	ADV	hinterher
und	KON	und
hob	VVFIN	heben
Rosemarie	NE	Rosemarie
mühsam	ADJD	mühsam
herab	PTKVZ	herab
.	$.	.
Während	KOUS	während
er	PPER	er
die	ART	die
beiden	PIAT	beide
Decken	NN	Decke|Decken
zusammenlegte	VVFIN	zusammenlegen
und	KON	und
auf	APPR	auf
den	ART	die
Sitz	NN	Sitz
des	ART	die
Kinderwagens	NN	Kinderwagen
packte	VVFIN	packen
,	$,	,
mußte	VMFIN	müssen
er	PPER	er
aufpassen	VVINF	aufpassen
,	$,	,
daß	KOUS	dass
die	ART	die
Kleine	NN	Kleine
,	$,	,
die	PRELS	die
munter	ADJD	munter
umherstiefelte	VVFIN	umherstiefelte
,	$,	,
in	APPR	in
all	PIAT	alle
dem	ART	die
Verkehr	NN	Verkehr
nicht	PTKNEG	nicht
verloren	VVPP	verlieren
ging	VVFIN	gehen
.	$.	.
Er	PPER	er
setzte	VVFIN	setzen
sie	PPER	sie
auf	APPR	auf
die	ART	die
Decke	NN	Decke
und	KON	und
Kissen	NN	Kissen
und	KON	und
hakte	VVFIN	haken
sachverständig	ADJD	sachverständig
den	ART	die
Riemen	NN	Riemen
ein	PTKVZ	ein
,	$,	,
der	PRELS	die
sie	PPER	sie
vor	APPR	vor
dem	PDS	die
Hinausfallen	VVINF	hinausfallen
schützen	VVINF	schützen
sollte	VMFIN	sollen
.	$.	.
Die	ART	die
Eßvorräte	NN	Eßvorräte
verstaute	VVFIN	verstauen
er	PPER	er
in	APPR	in
der	ART	die
großen	ADJA	groß
Tasche	NN	Tasche
unterm	APPRART	unter+die
Wagengriff	NN	Wagengriff
,	$,	,
in	APPR	in
Jacken-	TRUNC	Jacken-
und	KON	und
Manteltaschen	NN	Manteltasche
.	$.	.
„	$(	„
So	ADV	so
,	$,	,
Rosemarie	NE	Rosemarie
,	$,	,
nun	ADV	nun
mal	ADV	mal
los	ADJD	los
!	$.	!
WH	NN	WH
36039	CARD	@card@
,	$,	,
merk	VVIMP	merken
dir’s	NN	dir’s
mit	PTKVZ	mit
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
schnell	ADJD	schnell
machen	VVFIN	machen
,	$,	,
können	VMFIN	können
wir	PPER	wir
Glück	NN	Glück
haben	VAINF	haben
.	$.	.
“	$(	“
Er	PPER	er
hatte	VAFIN	haben
Mühe	NN	Mühe
,	$,	,
zwischen	APPR	zwischen
den	ART	die
ungeduldigen	ADJA	ungeduldig
Autos	NN	Auto
hindurch	ADV	hindurch
auf	APPR	auf
die	ART	die
andere	PIAT	andere
Straßenseite	NN	Straßenseite
zu	APPR	zu
den	ART	die
Fußgängern	NN	Fußgänger
zu	PTKZU	zu
kommen	VVINF	kommen
.	$.	.
Aber	KON	aber
als	KOKOM	als
das	PDS	die
geschafft	VVPP	schaffen
war	VAFIN	sein
,	$,	,
schob	VVFIN	schieben
er	PPER	er
den	ART	die
Sportwagen	NN	Sportwagen
davon	PAV	davon
,	$,	,
so	ADV	so
rasch	ADJD	rasch
er	PPER	er
konnte	VMFIN	können
.	$.	.
Rosemarie	NE	Rosemarie
plapperte	VVFIN	plappern
vergnügt	ADJD	vergnügt
vor	APPR	vor
sich	PRF	sich
hin	PTKVZ	hin
.	$.	.
Wenn	KOUS	wenn
er	PPER	er
sich	PRF	sich
beeilte	VVFIN	beeilen
,	$,	,
mußte	VMFIN	müssen
es	PPER	es
eigentlich	ADV	eigentlich
gut	ADJD	gut
gehen	VVINF	gehen
,	$,	,
redete	VVFIN	reden
er	PPER	er
sich	PRF	sich
ein	PTKVZ	ein
.	$.	.
Er	PPER	er
war	VAFIN	sein
im	APPRART	in+die
Laufen	NN	Laufen
immer	ADV	immer
einer	PIS	eine
der	ART	die
Besten	NN	Beste
gewesen	VAPP	sein
.	$.	.
Im	APPRART	in+die
Kinderheim	NN	Kinderheim
hatte	VAFIN	haben
er	PPER	er
sogar	ADV	sogar
den	ART	die
Rainer	NE	Rainer
geschlagen	VVPP	schlagen
,	$,	,
der	PRELS	die
schon	ADV	schon
zwölf	CARD	zwölf
Jahre	NN	Jahr
alt	ADJD	alt
war	VAFIN	sein
.	$.	.
Rainer	NE	Rainer
hatte	VAFIN	haben
ihm	PPER	er
das	PDS	die
sehr	ADV	sehr
übelgenommen	VVPP	übelnehmen
,	$,	,
und	KON	und
als	KOKOM	als
seine	PPOSAT	sein
Mutter	NN	Mutter
ihn	PPER	er
abholte	VVFIN	abholen
,	$,	,
hatte	VAFIN	haben
er	PPER	er
sich	PRF	sich
von	APPR	von
ihm	PPER	er
als	KOKOM	als
einzigem	ADJA	einzig
nicht	PTKNEG	nicht
verabschiedet	VVPP	verabschieden
.	$.	.
Die	ART	die
andern	PIAT	andere
Kinder	NN	Kind
waren	VAFIN	sein
immer	ADV	immer
rundum	ADV	rundum
gegangen	VVPP	gehen
.	$.	.
Alle	PIS	alle
waren	VAFIN	sein
sei	VAFIN	sein
abgeholt	VVPP	abholen
worden	VAPP	werden
in	APPR	in
den	ART	die
letzten	ADJA	letzt
Wochen	NN	Woche
.	$.	.
Das	ART	die
Heim	NN	Heim
war	VAFIN	sein
eingerichtet	VVPP	einrichten
worden	VAPP	werden
,	$,	,
damit	KOUS	damit
die	ART	die
Kinder	NN	Kind
nicht	PTKNEG	nicht
durch	APPR	durch
Luftangriffe	NN	Luftangriff
gefährdet	VVPP	gefährden
wurden	VAFIN	werden
.	$.	.
Aber	KON	aber
die	ART	die
Mütter	NN	Mutter
wollte	VMFIN	wollen
n	ADJD	n
ihre	PPOSAT	ihr
Kinder	NN	Kind
jetzt	ADV	jetzt
bei	APPR	bei
sich	PRF	sich
haben	VAINF	haben
,	$,	,
ungeachtet	APPR	ungeachtet
der	ART	die
Luftgefahr	NN	Luftgefahr
.	$.	.
Zuletzt	ADV	zuletzt
waren	VAFIN	sein
nur	ADV	nur
noch	ADV	noch
Ralf	NE	Ralf
und	KON	und
Rosemarie	NE	Rosemarie
übriggeblieben	VVPP	übrigbleiben
,	$,	,
und	KON	und
die	ART	die
Heimleiterin	NN	Heimleiterin
hatte	VAFIN	haben
gesagt	VVPP	sagen
,	$,	,
daß	KOUS	dass
man	PIS	man
das	ART	die
Heim	NN	Heim
schließen	VVINF	schließen
könnte	VMFIN	können
,	$,	,
wüßte	VVFIN	wissen
man	PIS	man
nur	ADV	nur
,	$,	,
wohin	PWAV	wohin
mit	APPR	mit
den	ART	die
beiden	PIAT	beide
.	$.	.
Sie	PPER	Sie
wollten	VMFIN	wollen
alle	PIS	alle
gerne	ADV	gerne
nach	APPR	nach
Hause	NN	Haus
,	$,	,
um	KOUI	um
dort	ADV	dort
das	ART	die
Kriegsende	NN	Kriegsende
abzuwarten	VVIZU	abwarten
.	$.	.
Schließlich	ADV	schließlich
hatte	VAFIN	haben
sich	PRF	sich
Tante	NN	Tante
Helga	NE	Helga
erboten	VVPP	erbieten
,	$,	,
die	PRELS	die
beiden	PIAT	beide
elternlosen	ADJA	elternlos
Kinder	NN	Kind
nach	APPR	nach
Thüringen	NE	Thüringen
in	APPR	in
ihre	PPOSAT	ihr
Heimat	NN	Heimat
mitzunehmen	VVIZU	mitnehmen
.	$.	.
Die	ART	die
Heimleiterin	NN	Heimleiterin
hatte	VAFIN	haben
erleichtert	ADJD	erleichtert
zugestimmt	VVPP	zustimmen
.	$.	.
Vor	APPR	vor
drei	CARD	drei
Tagen	NN	Tag
waren	VAFIN	sein
sie	PPER	sie
morgens	ADV	morgens
aufgebrochen	VVPP	aufbrechen
,	$,	,
und	KON	und
das	ART	die
Heim	NN	Heim
war	VAFIN	sein
geschlossen	VVPP	schließen
worden	VAPP	werden
.	$.	.
Es	PPER	es
wurde	VAFIN	werden
ein	ART	eine
langer	ADJA	lang
,	$,	,
schwerer	ADJA	schwer
Tag	NN	Tag
für	APPR	für
die	ART	die
Kinder	NN	Kind
.	$.	.
Sie	PPER	Sie
kamen	VVFIN	kommen
wirklich	ADJD	wirklich
kaum	ADV	kaum
durch	PTKVZ	durch
,	$,	,
so	ADV	so
überfüllt	ADJD	überfüllt
waren	VAFIN	sein
die	ART	die
Straßen	NN	Straße
.	$.	.
Fuhr	VVFIN	fahren
Ralf	NE	Ralf
rechts	ADV	rechts
,	$,	,
so	ADV	so
wurden	VAFIN	werden
sie	PPER	sie
von	APPR	von
den	ART	die
Fuhrwerken	NN	Fuhrwerk
in	APPR	in
den	ART	die
Straßengraben	NN	Straßengraben
gedrängt	VVPP	drängen
;	$.	;
schob	VVFIN	schieben
er	PPER	er
den	ART	die
Wagen	NN	Wagen
auf	APPR	auf
der	ART	die
linken	ADJA	links
Seite	NN	Seite
der	ART	die
Straßenhälfte	NN	Straßenhälfte
,	$,	,
streiften	VVFIN	streifen
ihn	PPER	er
oft	ADV	oft
die	ART	die
Autos	NN	Auto
,	$,	,
rissen	VVFIN	reißen
ihn	PPER	er
halb	ADJD	halb
mit	PTKVZ	mit
und	KON	und
lenkten	VVFIN	lenken
so	ADV	so
dicht	ADJD	dicht
an	APPR	an
den	ART	die
Kindern	NN	Kind
vorbei	PTKVZ	vorbei
,	$,	,
daß	KOUS	dass
Rosemarie	NE	Rosemarie
vor	APPR	vor
Angst	NN	Angst
schrie	VVFIN	schreien
.	$.	.
Dann	ADV	dann
wieder	ADV	wieder
fürchtete	VVFIN	fürchten
sie	PPER	sie
sich	PRF	sich
vor	APPR	vor
den	ART	die
Pferden	NN	Pferd
,	$,	,
an	APPR	an
denen	PRELS	die
sie	PPER	sie
dicht	ADJD	dicht
vorüber	ADV	vorüber
mußten	VMFIN	müssen
.	$.	.
Die	ART	die
Straße	NN	Straße
fürhte	VVFIN	fürhte
oft	ADV	oft
bergan	PTKVZ	bergan
,	$,	,
und	KON	und
Ralf	NE	Ralf
erkannte	VVFIN	erkennen
,	$,	,
daß	KOUS	dass
ein	ART	eine
Schnellauf	NN	Schnellauf
über	APPR	über
eine	ART	eine
kurze	ADJA	kurz
Strecke	NN	Strecke
leichter	ADJD	leicht
sei	VAFIN	sein
als	KOKOM	als
stundenlanges	ADJA	stundenlang
rasches	ADJA	rasch
Gehen	NN	Gehen
.	$.	.
Es	PPER	es
wurde	VAFIN	werden
heiß	ADJD	heiß
.	$.	.
Die	ART	die
Maisonne	NN	Maisonne
brannte	VVFIN	brennen
sommerlich	ADJD	sommerlich
.	$.	.
Ralf	NE	Ralf
zog	VVFIN	ziehen
Mantel	NN	Mantel
und	KON	und
Jacke	NN	Jacke
aus	PTKVZ	aus
,	$,	,
band	VVFIN	binden
beides	PIS	beide
samt	APPR	samt
Rosemaries	NE	Rosemarie
Mäntelchen	NN	Mäntelchen
und	KON	und
Jäckchen	NN	Jäckchen
mit	APPR	mit
den	ART	die
Gürteln	NN	Gürtel
zusammen	PTKVZ	zusammen
und	KON	und
warf	VVFIN	werfen
sich	PRF	sich
das	ART	die
Bündel	NN	Bündel
über	APPR	über
die	ART	die
Schulter	NN	Schulter
.	$.	.
Er	PPER	er
schwitzte	VVFIN	schwitzen
.	$.	.
Die	ART	die
Füße	NN	Fuß
brannten	VVFIN	brennen
,	$,	,
und	KON	und
der	ART	die
Staub	NN	Staub
machte	VVFIN	machen
ihm	PPER	er
den	ART	die
Hals	NN	Hals
trocken	ADJD	trocken
.	$.	.
Kaum	ADV	kaum
nahm	VVFIN	nehmen
er	PPER	er
sich	PRF	sich
Zeit	NN	Zeit
zu	APPR	zu
einer	ART	eine
kurzen	ADJA	kurz
Rast	NN	Rast
,	$,	,
so	ADV	so
sehr	ADV	sehr
beherrschte	VVFIN	beherrschen
ihn	PPER	er
das	ART	die
Bestregen	NN	Bestregen
:	$.	:
Vorwärts	ADV	vorwärts
!	$.	!
WH	NN	WH
36039	CARD	@card@
!	$.	!
Er	PPER	er
wußte	VVFIN	wissen
die	ART	die
Nummer	NN	Nummer
noch	ADV	noch
.	$.	.
An	APPR	an
einem	ART	eine
Bach	NN	Bach
füllte	VVFIN	füllte
er	PPER	er
die	ART	die
Feldflasche	NN	Feldflasche
.	$.	.
Wieder	ADV	wieder
säbelte	VVFIN	säbeln
er	PPER	er
ein	ART	eine
paar	PIAT	paar
Brotstücke	NN	Brotstück
herunter	PTKVZ	herunter
.	$.	.
Während	KOUS	während
sie	PPER	sie
noch	ADV	noch
aßen	VVFIN	essen
,	$,	,
schob	VVFIN	schieben
er	PPER	er
den	ART	die
Wagen	NN	Wagen
schon	ADV	schon
wieder	ADV	wieder
weiter	PTKVZ	weiter
.	$.	.
Zweimal	ADV	zweimal
jagte	VVFIN	jagen
tiefes	ADJA	tief
Motorengebrumm	NN	Motorengebrumm
von	APPR	von
Flugzeugen	NN	Flugzeug
die	ART	die
Menschen	NN	Mensch
von	APPR	von
der	ART	die
Straße	NN	Straße
.	$.	.
In	APPR	in
Sekundenschnelle	NN	Sekundenschnelle
war	VAFIN	sein
alle	PIAT	alle
Vorwärtsbewegung	NN	Vorwärtsbewegung
wie	KOKOM	wie
abgeschnitten	VVPP	abschneiden
.	$.	.
Manche	PIS	manche
hatten	VAFIN	haben
rasch	ADJD	rasch
die	ART	die
Pferde	NN	Pferd
abgesträngt	VVPP	abgesträngt
,	$,	,
und	KON	und
die	ART	die
verängstigten	ADJA	verängstigt
Tiere	NN	Tier
rasten	VVINF	rasten
,	$,	,
das	ART	die
Geschirr	NN	Geschirr
nachschleifend	ADJD	nachschleifend
,	$,	,
mitten	ADV	mitten
ins	APPRART	in+die
Gedränge	NN	Gedränge
.	$.	.
Ihre	PPOSAT	ihr
Nervosität	NN	Nervosität
übertrug	VVFIN	übertragen
sich	PRF	sich
auf	APPR	auf
die	ART	die
Tiere	NN	Tier
,	$,	,
die	PRELS	die
noch	ADV	noch
eingespannt	VVPP	einspannen
waren	VAFIN	sein
,	$,	,
daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
hoch	ADJD	hoch
aufbäumten	VVFIN	aufbäumen
und	KON	und
versuchten	VVFIN	versuchen
,	$,	,
samt	APPR	samt
dem	ART	die
Wagen	NN	Wagen
seitwärts	ADV	seitwärts
auszubrechen	VVIZU	ausbrechen
.	$.	.
Es	PPER	es
dauerte	VVFIN	dauern
Stunden	NN	Stunde|Stunden
,	$,	,
bis	KON	bis
sich	PRF	sich
in	APPR	in
dem	ART	die
Chaos	NN	Chaos
wiedergefunden	VVPP	wiederfinden
hatte	VAFIN	haben
,	$,	,
was	PWS	was
zusammengehörte	VVFIN	zusammengehören
,	$,	,
und	KON	und
es	PPER	es
wieder	ADV	wieder
vorwärtsging	VVFIN	vorwärtsgehen
.	$.	.
Rosemarie	NE	Rosemarie
wurde	VAFIN	werden
in	APPR	in
all	PIAT	alle
dem	ART	die
Durcheinander	NN	Durcheinander
und	KON	und
der	ART	die
Hitze	NN	Hitze
quengelig	ADJD	quengelig
,	$,	,
sie	PPER	sie
wollte	VMFIN	wollen
nicht	PTKNEG	nicht
mehr	ADV	mehr
im	APPRART	in+die
Wagen	NN	Wagen
bleiben	VVINF	bleiben
.	$.	.
Ralf	NE	Ralf
redete	VVFIN	reden
ihr	PPER	ihr
gut	ADJD	gut
zu	PTKVZ	zu
,	$,	,
aber	ADV	aber
in	APPR	in
dem	ART	die
Lärm	NN	Lärm
verstand	VVFIN	verstehen
sie	PPER	sie
ihn	PPER	er
kaum	ADV	kaum
.	$.	.
Sie	PPER	Sie
kamen	VVFIN	kommen
an	APPR	an
ausgebrannten	ADJA	ausgebrannt
Autos	NN	Auto
vorüber	PTKVZ	vorüber
.	$.	.
Tote	ADJA	tot
Menschen	NN	Mensch
lagen	VVFIN	liegen
daneben	PAV	daneben
.	$.	.
Geschoßspuren	NN	Geschoßspuren
an	APPR	an
Hausmauern	NN	Hausmauer
zeugten	VVFIN	zeugen
von	APPR	von
Tieffliegerangriffen	NN	Tieffliegerangriffen
.	$.	.
Verendetes	ADJA	verendet
Vieh	NN	Vieh
lag	VVFIN	liegen
am	APPRART	an+die
Straßenrand	NN	Straßenrand
.	$.	.
Wagen	NN	Wagen
waren	VAFIN	sein
umgekippt	VVPP	umkippen
.	$.	.
Immer	ADV	immer
weiter	ADV	weiter
,	$,	,
weiter	ADV	weiter
…	$.	...
WH	NN	WH
36039	CARD	@card@
!	$.	!
Mit	APPR	mit
brennenden	ADJA	brennend
Augen	NN	Auge
las	VVFIN	lesen
Ralf	NE	Ralf
jede	PIAT	jede
Autonummer	NN	Autonummer
.	$.	.
Aber	KON	aber
die	ART	die
Gesuchte	NN	Gesuchte
fand	VVFIN	finden
er	PPER	er
nicht	PTKNEG	nicht
.	$.	.
Sein	PPOSAT	sein
Schritt	NN	Schritt
wurde	VAFIN	werden
langsamer	ADJD	langsam
.	$.	.
Wenn	KOUS	wenn
er	PPER	er
es	PPER	es
merkte	VVFIN	merken
,	$,	,
gab	VVFIN	geben
er	PPER	er
sich	PRF	sich
einen	ART	eine
Ruck	NN	Ruck
und	KON	und
lief	VVFIN	laufen
los	PTKVZ	los
.	$.	.
Aber	KON	aber
bald	ADV	bald
war	VAFIN	sein
er	PPER	er
wieder	ADV	wieder
im	APPRART	in+die
alten	ADJA	alt
Tempo	NN	Tempo
.	$.	.
Die	ART	die
Zuversicht	NN	Zuversicht
vom	APPRART	von+die
Morgen	NN	Morgen
zerbröckelte	VVFIN	zerbröckeln
nach	PTKVZ	nach
und	KON	und
nach	ADV	nach
.	$.	.
Es	PPER	es
begann	VVFIN	beginnen
ihm	PPER	er
vor	APPR	vor
den	ART	die
Augen	NN	Auge
zu	PTKZU	zu
flimmern	VVINF	flimmern
.	$.	.
Die	ART	die
Sonne	NN	Sonne
sank	VVFIN	sinken
allmählich	ADJD	allmählich
.	$.	.
Übermüdet	VVFIN	übermüden
schauerte	ADJA	schauerte
Ralf	NE	Ralf
zusammen	PTKVZ	zusammen
,	$,	,
als	KOUS	als
sie	PPER	sie
unter	APPR	unter
dem	ART	die
Horizont	NN	Horizont
verschwand	VVFIN	verschwinden
.	$.	.
Zu	APPR	zu
beiden	PIAT	beide
Seiten	NN	Seite
der	ART	die
Straße	NN	Straße
war	VAFIN	sein
jetzt	ADV	jetzt
Wald	NN	Wald
.	$.	.
