Lokales	NN	Lokale
.	$.	.
(	$(	(
Mord	NN	Mord
und	KON	und
Selbstmord	NN	Selbstmord
.	$.	.
)	$(	)
Eine	ART	eine
schauerliche	ADJA	schauerlich
Bluttat	NN	Bluttat
ist	VAFIN	sein
heute	ADV	heute
um	APPR	um
die	ART	die
Mittagsstunde	NN	Mittagsstunde
in	APPR	in
einem	ART	eine
Hotel	NN	Hotel
im	APPRART	in+die
7	CARD	@card@
.	$.	.
Bezirk	NN	Bezirk
entdeckt	VVPP	entdecken
worden	VAPP	werden
.	$.	.
In	APPR	in
das	ART	die
Hotel	NN	Hotel
war	VAFIN	sein
heute	ADV	heute
nacht	PTKVZ	nacht
ein	ART	eine
Paar	NN	Paar
gekommen	VVPP	kommen
und	KON	und
hatte	VAFIN	haben
sich	PRF	sich
ein	ART	eine
Zimmer	NN	Zimmer
im	APPRART	in+die
dritten	ADJA	dritt
Stockwerke	NN	Stockwerk
geben	VVINF	geben
lassen	VVINF	lassen
.	$.	.
Der	ART	die
Mann	NN	Mann
,	$,	,
der	PRELS	die
etwa	ADV	etwa
35	CARD	@card@
Jahre	NN	Jahr
zählte	VVFIN	zählen
,	$,	,
füllte	VVFIN	füllte
den	ART	die
Meldzettel	NN	Meldzettel
mit	APPR	mit
„	$(	„
Rudolf	NE	Rudolf
Straus	NN	Straus
und	KON	und
frau	NN	Frau
“	$(	“
aus	PTKVZ	aus
.	$.	.
Die	ART	die
Frau	NN	Frau
war	VAFIN	sein
etwa	ADV	etwa
25	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
.	$.	.
Da	KOUS	da
das	ART	die
Paar	NN	Paar
bis	KON	bis
heute	ADV	heute
mittag	ADV	mittag
nicht	PTKNEG	nicht
zum	APPRART	zu+die
Vorscheine	NN	Vorscheine
kam	VVFIN	kommen
,	$,	,
schöpfte	VVFIN	schöpfen
das	ART	die
Hotelpersonal	NN	Hotelpersonal
Verdacht	NN	Verdacht
,	$,	,
und	KON	und
es	PPER	es
wurde	VAFIN	werden
,	$,	,
da	KOUS	da
auf	APPR	auf
wiederholtes	ADJA	wiederholt
Klopfen	NN	Klopfen
keine	PIAT	keine
Antwort	NN	Antwort
erfolgte	VVFIN	erfolgen
,	$,	,
die	ART	die
Tür	NN	Tür
des	ART	die
Zimmers	NN	Zimmer
gewaltsam	ADJD	gewaltsam
geöffnet	VVPP	öffnen
.	$.	.
Den	ART	die
Eintretenden	NN	Eintretende
bot	VVFIN	bieten
sich	PRF	sich
ein	ART	eine
gräßlicher	ADJA	grässlich
Anblick	NN	Anblick
.	$.	.
Das	ART	die
Gemach	NN	Gemach
wies	VVFIN	weisen
die	ART	die
Spuren	NN	Spur|Spuren
eines	ART	eine
entsetzlichen	ADJA	entsetzlich
Kampfes	NN	Kampf
auf	PTKVZ	auf
.	$.	.
Zerwühlt	VVPP	zerwühlen
und	KON	und
völlig	ADJD	völlig
mit	APPR	mit
Blut	NN	Blut
besudelt	VVPP	besudeln
lagen	VVFIN	liegen
die	ART	die
Polster	NN	Polster
und	KON	und
Decken	NN	Decke|Decken
des	ART	die
Bettes	NN	Bett
teilweise	ADV	teilweise
auf	APPR	auf
der	ART	die
Erde	NN	Erde
.	$.	.
Auch	ADV	auch
Scherben	NN	Scherbe
zerbrochenen	ADJA	zerbrochen
Porzellanwaschgeschirres	NN	Porzellanwaschgeschirres
bedeckten	VVFIN	bedecken
den	ART	die
Boden	NN	Boden
.	$.	.
Knapp	ADJD	knapp
neben	APPR	neben
dem	ART	die
Fenster	NN	Fenster
lag	VVFIN	liegen
,	$,	,
mit	APPR	mit
dem	ART	die
Gesichte	NN	Gesicht
zu	APPR	zu
Boden	NN	Boden
gekehrt	VVPP	kehren
,	$,	,
der	ART	die
Mann	NN	Mann
,	$,	,
ganz	ADV	ganz
mit	APPR	mit
Blut	NN	Blut
bedeckt	VVPP	bedecken
.	$.	.
Der	ART	die
Hals	NN	Hals
des	ART	die
Mannes	NN	Mann
war	VAFIN	sein
ganz	ADV	ganz
durchschnitten	VVPP	durchschneiden
,	$,	,
die	ART	die
Hände	NN	Hand
,	$,	,
die	ART	die
Brust	NN	Brust
und	KON	und
der	ART	die
Bauch	NN	Bauch
wiesen	VVFIN	weisen
mehrfache	ADJA	mehrfach
Hautabschürfungen	NN	Hautabschürfung
,	$,	,
Kratzwunden	NN	Kratzwunde
und	KON	und
leichte	ADJA	leicht
Schnitte	NN	Schnitt|Schnitte
auf	PTKVZ	auf
.	$.	.
In	APPR	in
dem	ART	die
Bette	NN	Bett
lag	VVFIN	liegen
die	ART	die
Begleiterin	NN	Begleiterin
des	ART	die
Mannes	NN	Mann
,	$,	,
gleichfalls	ADV	gleichfalls
über	APPR	über
und	KON	und
über	APPR	über
mit	APPR	mit
Blut	NN	Blut
bedeckt	VVPP	bedecken
.	$.	.
Auch	ADV	auch
ihr	PPER	ihr
war	VAFIN	sein
der	ART	die
Hals	NN	Hals
vollkommen	ADJD	vollkommen
durchtrennt	VVPP	durchtrennen
;	$.	;
überdies	ADV	überdies
hatte	VAFIN	haben
die	ART	die
Frau	NN	Frau
mehrfache	ADJA	mehrfach
Schnittwunden	NN	Schnittwunde
am	APPRART	an+die
Oberkörper	NN	Oberkörper
.	$.	.
Neben	APPR	neben
ihr	PPER	ihr
lag	VVFIN	liegen
die	ART	die
Waffe	NN	Waffe
,	$,	,
mit	APPR	mit
der	PRELS	die
die	ART	die
Untat	NN	Untat
geschehen	VVPP	geschehen
war	VAFIN	sein
,	$,	,
ein	ART	eine
Rasiermesser	NN	Rasiermesser
.	$.	.
Vom	APPRART	von+die
Hotel	NN	Hotel
aus	APZR	aus
wurde	VAFIN	werden
die	ART	die
Rettungsgesellschaft	NN	Rettungsgesellschaft
verständigt	VVPP	verständigen
,	$,	,
doch	KON	doch
waren	VAFIN	sein
Mann	NN	Mann
und	KON	und
Frau	NN	Frau
bereits	ADV	bereits
tot	ADJD	tot
.	$.	.
Die	ART	die
Leichen	NN	Leiche
wiesen	VVFIN	weisen
die	ART	die
Erscheinungen	NN	Erscheinung
der	ART	die
Totenstarre	NN	Totenstarre
auf	PTKVZ	auf
,	$,	,
ein	ART	eine
Zeichen	NN	Zeichen
,	$,	,
daß	KOUS	dass
die	ART	die
Tat	NN	Tat
schon	ADV	schon
in	APPR	in
der	ART	die
Nacht	NN	Nacht
geschehen	VVPP	geschehen
sein	VAINF	sein
muß	VMFIN	müssen
.	$.	.
Das	ART	die
Polizeikommissariat	NN	Polizeikommissariat
Neubau	NN	Neubau
wurde	VAFIN	werden
von	APPR	von
der	ART	die
Bluttat	NN	Bluttat
in	APPR	in
Kenntnis	NN	Kenntnis
gesetzt	VVPP	setzen
und	KON	und
hat	VAFIN	haben
eine	ART	eine
Kommission	NN	Kommission
auf	APPR	auf
den	ART	die
Tatort	NN	Tatort
entsendet	VVPP	entsenden
.	$.	.
Zweifellos	ADJD	zweifellos
hat	VAFIN	haben
der	ART	die
Mann	NN	Mann
die	ART	die
grauenhafte	ADJA	grauenhaft
Tat	NN	Tat
ausgeführt	VVPP	ausführen
.	$.	.
Er	PPER	er
hat	VAFIN	haben
,	$,	,
bevor	KOUS	bevor
er	PPER	er
sich	PRF	sich
selbst	ADV	selbst
tötete	VVFIN	töten
,	$,	,
die	ART	die
Frau	NN	Frau
überfallen	VVPP	überfallen
und	KON	und
wahrscheinlich	ADJD	wahrscheinlich
gegen	APPR	gegen
ihren	PPOSAT	ihr
Willen	NN	Wille
getötet	VVPP	töten
.	$.	.
Nach	APPR	nach
dem	ART	die
Ergebnisse	NN	Ergebnis
der	ART	die
ärztlichen	ADJA	ärztlich
Beschau	NN	Beschau
der	ART	die
Leiche	NN	Leiche
der	ART	die
Frau	NN	Frau
ist	VAFIN	sein
aber	ADV	aber
auch	ADV	auch
die	ART	die
Möglichkeit	NN	Möglichkeit
eines	ART	eine
Lustmordes	NN	Lustmordes
nicht	PTKNEG	nicht
von	APPR	von
der	ART	die
Hand	NN	Hand
zu	PTKZU	zu
weisen	VVINF	weisen
.	$.	.
Dem	ART	die
Morde	NN	Mord
muß	VMFIN	müssen
ein	ART	eine
verzweifelter	ADJA	verzweifelt
Kampf	NN	Kampf
vorausgegangen	VVPP	vorausgehen
sein	VAINF	sein
;	$.	;
der	ART	die
Zustand	NN	Zustand
des	ART	die
ganzen	ADJA	ganz
Zimmers	NN	Zimmer
spricht	VVFIN	sprechen
für	APPR	für
diese	PDAT	dies
Annahme	NN	Annahme
.	$.	.
Die	ART	die
Erhebungen	NN	Erhebung
zur	APPRART	zu+die
Feststellung	NN	Feststellung
der	ART	die
Identität	NN	Identität
des	ART	die
Paares	NN	Paar
wurden	VAFIN	werden
eingeleitet	VVPP	einleiten
.	$.	.
(	$(	(
Unfall	NN	Unfall
.	$.	.
)	$(	)
Heute	NN	Heute
mittag	ADV	mittag
wollte	VMFIN	wollen
die	ART	die
Private	NN	Private
Katharina	NE	Katharina
Brunner	NE	Brunner
in	APPR	in
ihrer	PPOSAT	ihr
Wohnung	NN	Wohnung
,	$,	,
Favoriten	NN	Favorit
,	$,	,
Leibnitzgasse	NN	Leibnitzgasse
Nr.	NN	Nr.
51	CARD	@card@
,	$,	,
Kohle	NN	Kohle
in	APPR	in
den	ART	die
Kochherd	NN	Kochherd
nachlegen	VVFIN	nachlegen
;	$.	;
dabei	PAV	dabei
fiel	VVFIN	fallen
ein	ART	eine
glühendes	ADJA	glühend
Stück	NN	Stück
Kohle	NN	Kohle
heraus	PTKVZ	heraus
und	KON	und
steckte	VVFIN	stecken
ihre	PPOSAT	ihr
Kleider	NN	Kleid
in	APPR	in
Brand	NE	Brand
.	$.	.
Die	ART	die
Unglückliche	NN	Unglückliche
erlitt	VVFIN	erleiden
Brandwunden	NN	Brandwunde
zweiten	ADJA	zweit
und	KON	und
dritten	ADJA	dritt
Grades	NN	Grad
und	KON	und
eine	ART	eine
Versengung	NN	Versengung
der	ART	die
Kopfhaare	NN	Kopfhaar
.	$.	.
Bei	APPR	bei
dem	ART	die
Versuche	NN	Versuch
,	$,	,
die	ART	die
Flammen	NN	Flamme
zu	PTKZU	zu
löschen	VVINF	löschen
,	$,	,
erlitt	VVFIN	erleiden
die	ART	die
Private	NN	Private
Therese	NE	Therese
Wunderbaldinger	NN	Wunderbaldinger
Brandwunden	NN	Brandwunde
am	APPRART	an+die
rechten	ADJA	recht|rechts
Unterarm	NN	Unterarm
.	$.	.
Die	ART	die
Rettungsgesellschaft	NN	Rettungsgesellschaft
leistete	VVFIN	leisten
beiden	PIAT	beide
erste	ADJA	erst
Hilfe	NN	Hilfe
und	KON	und
brachte	VVFIN	bringen
die	ART	die
Brunner	NE	Brunner
in	APPR	in
das	ART	die
Wiedener	NN	Wiedener
Krankenhaus	NN	Krankenhaus
.	$.	.
