Aus	APPR	aus
der	ART	die
Umgegend	NN	Umgegend
.	$.	.
Hochheim	NN	Hochheim
a.	APPR	a.
M.	NE	M.
,	$,	,
den	ART	die
20	ADJA	@card@
März	NN	März
1925	CARD	@card@
–	$(	-
Bekämpfung	NN	Bekämpfung
der	ART	die
Saatkrähen	NN	Saatkrähe
.	$.	.
Der	ART	die
ungemein	ADJD	ungemein
großen	ADJA	groß
Zahl	NN	Zahl
der	ART	die
Saatkrähen	NN	Saatkrähe
rückt	VVFIN	rücken
man	PIS	man
im	APPRART	in+die
„	$(	„
Ländchen	NN	Ländchen
“	$(	“
gegenwärtig	ADJD	gegenwärtig
bei	APPR	bei
den	ART	die
endlich	ADV	endlich
mit	APPR	mit
Schnee	NN	Schnee
bedeckten	ADJA	bedeckt
Feldern	NN	Feld
durch	APPR	durch
Auslegung	NN	Auslegung
von	APPR	von
Giftbrocken	NN	Giftbrocken
zu	APPR	zu
Leibe	NN	Leib
.	$.	.
Sie	PPER	Sie
richten	VVFIN	richten
großen	ADJA	groß
Schaden	NN	Schaden
dadurch	PAV	dadurch
an	PTKVZ	an
,	$,	,
daß	KOUS	dass
sie	PPER	sie
die	ART	die
weichen	ADJA	weich
Keimlinge	NN	Keimling
der	ART	die
Saatäcker	NN	Saatäcker
ausziehen	VVFIN	ausziehen
.	$.	.
Ferner	ADJD	fern
schädigen	VVFIN	schädigen
sie	PPER	sie
auch	ADV	auch
bei	APPR	bei
ihrer	PPOSAT	ihr
Suche	NN	Suche
nach	APPR	nach
Würmern	NN	Wurm
und	KON	und
Larven	NN	Larve
die	ART	die
jungsprießenden	ADJA	jungsprießenden
Hälmchen	NN	Hälmchen
.	$.	.
Ein	ART	eine
gefährliches	ADJA	gefährlich
Spiel	NN	Spiel
treiben	VVFIN	treiben
eben	ADV	eben
unsere	PPOSAT	unser
Schulkinder	NN	Schulkind
in	APPR	in
Gestalt	NN	Gestalt
des	ART	die
sogenannten	ADJA	sogenannt
„	$(	„
Landabstechen	NN	Landabstechen
“	$(	“
.	$.	.
Mit	APPR	mit
alten	ADJA	alt
Sägenfeilen	NN	Sägenfeilen
etc.	ADV	etc.
wird	VAFIN	werden
handiert	VVPP	handiert
und	KON	und
eine	ART	eine
kleine	ADJA	klein
Spielstrecke	NN	Spielstrecke
abgestochen	VVPP	abstechen
.	$.	.
Dabei	PAV	dabei
wurde	VAFIN	werden
dieser	PDAT	dies
Tage	NN	Tag
einem	ART	eine
hiesigen	ADJA	hiesig
Kinde	NN	Kind
durch	APPR	durch
den	ART	die
Schuh	NN	Schuh
die	ART	die
Zehe	NN	Zehe
durchbohrt	VVPP	durchbohren
.	$.	.
Es	PPER	es
ist	VAFIN	sein
Sache	NN	Sache
der	ART	die
Eltern	NN	Eltern
,	$,	,
den	ART	die
Kindern	NN	Kind
dieses	PDAT	dies
gefährliche	ADJA	gefährlich
Spiel	NN	Spiel
,	$,	,
das	PRELS	die
leicht	ADJD	leicht
ernstere	ADJA	ernst
Folgen	NN	Folge
nach	APPR	nach
sich	PRF	sich
ziehen	VVINF	ziehen
kann	VMFIN	können
,	$,	,
unbedingt	ADJD	unbedingt
zu	PTKZU	zu
untersagen	VVINF	untersagen
.	$.	.
Ein	ART	eine
seltenes	ADJA	selten
Jubiläum	NN	Jubiläum
.	$.	.
Ein	ART	eine
in	APPR	in
der	ART	die
jetzigen	ADJA	jetzig
Zeit	NN	Zeit
seltenes	ADJA	selten
Jubiläum	NN	Jubiläum
feierte	VVFIN	feiern
am	APPRART	an+die
19	CARD	@card@
.	$.	.
ds	ADJD	ds
.	$.	.
Mts	NN	Mts
.	$.	.
im	APPRART	in+die
Kreise	NN	Kreis
seiner	PPOSAT	sein
Chefs	NN	Chef
,	$,	,
seiner	PPOSAT	sein
Familie	NN	Familie
und	KON	und
Mitangestellten	NN	Mitangestellten
der	ART	die
allseits	ADV	allseits
geachtete	ADJA	geachtet
hiesige	ADJA	hiesig
Bürger	NN	Bürger
Herr	NN	Herr
Jakob	NE	Jakob
Eberlein	NN	Eberlein
.	$.	.
25	CARD	@card@
Jahre	NN	Jahr
hat	VAFIN	haben
der	ART	die
Jubilar	NN	Jubilar
treu	ADJD	treu
und	KON	und
redlich	ADJD	redlich
,	$,	,
und	KON	und
entgegenkommend	ADJD	entgegenkommend
zu	APPR	zu
Jedermann	PIS	jedermann
,	$,	,
(	$(	(
davon	PAV	davon
zeugen	VVFIN	zeugen
die	ART	die
vielen	PIAT	viele
Geschenke	NN	Geschenk
von	APPR	von
seiten	APPR	seiten
seiner	PPOSAT	sein
Chefs	NN	Chef
und	KON	und
Mitangestellten	NN	Mitangestellten
)	$(	)
der	ART	die
Firma	NN	Firma
Gebr.	NN	Gebr.
Hamburg	NE	Hamburg
in	APPR	in
Mainz	NE	Mainz
seine	PPOSAT	sein
Dienste	NN	Dienst
gewidmet	VVPP	widmen
und	KON	und
ihr	PPOSAT	ihr
auch	ADV	auch
in	APPR	in
schwerer	ADJA	schwer
Zeit	NN	Zeit
durch	APPR	durch
eisernen	ADJA	eisern
Fleiß	NN	Fleiß
,	$,	,
Ordnungsliebe	NN	Ordnungsliebe
und	KON	und
Pünktlichkeit	NN	Pünktlichkeit
zur	APPRART	zu+die
Seite	NN	Seite
gestanden	VVPP	gestehen|stehen
.	$.	.
Ein	ART	eine
echt	ADJD	echt
deutscher	ADJA	deutsch
Mann	NN	Mann
,	$,	,
ein	ART	eine
Beispiel	NN	Beispiel
für	APPR	für
Viele	PIS	viele
!	$.	!
Mögen	VMFIN	mögen
dem	ART	die
Jubilar	NN	Jubilar
nochmals	ADV	nochmals
so	ADV	so
viel	PIS	viele
und	KON	und
mehr	PIAT	mehr
Jahre	NN	Jahr
in	APPR	in
Frische	NN	Frische
und	KON	und
Kraft	NN	Kraft
bei	APPR	bei
der	ART	die
wirklich	ADJD	wirklich
zu	APPR	zu
beneidenden	ADJA	beneidenden
Firma	NN	Firma
vergönnt	VVPP	vergönnen
sein	VAINF	sein
.	$.	.
