Als	KOKOM	als
Brandleger	NN	Brandleger
des	ART	die
im	APPRART	in+die
vergangenen	ADJA	vergangen
Sommer	NN	Sommer
abgebrannten	ADJA	abgebrannt
Hauses	NN	Haus
des	ART	die
Herrn	NN	Herr
Karl	NE	Karl
Voglsinger	NN	Voglsinger
in	APPR	in
der	ART	die
Eggenstraße	NN	Eggenstraße
wurde	VAFIN	werden
der	ART	die
bei	APPR	bei
ihm	PPER	er
unterbrachte	VVFIN	unterbringen
14jährige	ADJA	14jährig
Schuhmacherlehrling	NN	Schuhmacherlehrling
eruiert	VVPP	eruieren
und	KON	und
am	APPRART	an+die
10	CARD	@card@
.	$.	.
d.	PDS	d.
dem	ART	die
Bezirksgerichte	NN	Bezirksgericht
eingeliefert	VVPP	einliefern
.	$.	.
Krahuletz	NN	Krahuletz
=	$(	=
Gesellschaft	NN	Gesellschaft
.	$.	.
Am	APPRART	an+die
Mittwoch	NN	Mittwoch
den	ART	die
25	CARD	@card@
.	$.	.
März	NN	März
(	$(	(
Maria	NE	Maria
=	$(	=
Verkündigung	NN	Verkündigung
)	$(	)
ist	VAFIN	sein
das	ART	die
Krahuletz	NN	Krahuletz
=	$(	=
Museum	NN	Museum
von	APPR	von
9	CARD	@card@
bis	KON	bis
12	CARD	@card@
Uhr	NN	Uhr
vormittags	ADV	vormittags
bei	APPR	bei
freiem	ADJA	frei
Eintritt	NN	Eintritt
geöffnet	VVPP	öffnen
.	$.	.
Krankenhaus	NN	Krankenhaus
.	$.	.
Wenn	KOUS	wenn
es	PPER	es
in	APPR	in
den	ART	die
ersten	ADJA	erst
Monaten	NN	Monat
des	ART	die
Jahres	NN	Jahr
2602	CARD	@card@
Verpflegstage	NN	Verpflegstage
resp.	ADV	resp.
2190	CARD	@card@
gab	VVFIN	geben
,	$,	,
kann	VMFIN	können
jeder	PIAT	jede
Leser	NN	Leser
sich	PRF	sich
die	ART	die
Arbeitsleistung	NN	Arbeitsleistung
der	ART	die
ehrwürdigen	ADJA	ehrwürdig
Krankenpflegerinnen	NN	Krankenpflegerin
vorstellen	VVINF	vorstellen
.	$.	.
Seit	APPR	seit
acht	CARD	acht
Tagen	NN	Tag
wuchsen	VVFIN	wachsen
wohl	ADV	wohl
nur	ADV	nur
wenige	PIAT	wenige
Patienten	NN	Patient
zu	PTKVZ	zu
,	$,	,
am	APPRART	an+die
10	CARD	@card@
.	$.	.
d.	PDS	d.
starb	VVFIN	sterben
,	$,	,
65	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
die	ART	die
Grünzeughändlerin	NN	Grünzeughändlerin
von	APPR	von
Matzelsdorf	NE	Matzelsdorf
,	$,	,
Franziska	NE	Franziska
Vawis	NE	Vawis
,	$,	,
dieselbe	PDS	dieselbe
war	VAFIN	sein
nur	ADV	nur
zwei	CARD	zwei
Tage	NN	Tag
im	APPRART	in+die
Krankenhause	NN	Krankenhause
.	$.	.
St.	NE	St.
Josef	NE	Josef
,	$,	,
mache	VVFIN	machen
bei	APPR	bei
uns	PPER	wir
einen	ART	eine
guten	ADJA	gut
Hausvater	NN	Hausvater
und	KON	und
großen	ADJA	groß
Fürbitt	NN	Fürbitt
=	$(	=
Sterbepatron	NN	Sterbepatron
!	$.	!
Rompilgerfahrt	NN	Rompilgerfahrt
.	$.	.
Seine	PPOSAT	sein
Erzellenz	NN	Erzellenz
Fürsterzbischof	NN	Fürsterzbischof
Dr.	NN	Dr.
Piffl	NE	Piffl
,	$,	,
verhindert	VVPP	verhindern
,	$,	,
im	APPRART	in+die
April	NN	April
an	APPR	an
die	ART	die
Spitze	NN	Spitze
der	ART	die
Rompilgerfahrt	NN	Rompilgerfahrt
zu	PTKZU	zu
treten	VVINF	treten
,	$,	,
hat	VAFIN	haben
mit	APPR	mit
seiner	PPOSAT	sein
Vertretung	NN	Vertretung
den	ART	die
hochwürdigsten	ADJA	hochwürdigsten
Weihbischof	NN	Weihbischof
Dr.	NN	Dr.
Pfluger	NN	Pfluger
betraut	VVPP	betrauen
,	$,	,
der	PRELS	die
sonach	ADV	sonach
die	ART	die
Pilger	NN	Pilger
dem	ART	die
heiligen	ADJA	heilig
Vater	NN	Vater
vorstellen	VVINF	vorstellen
wird	VAFIN	werden
.	$.	.
Anmeldungen	NN	Anmeldung
zu	APPR	zu
dieser	PDAT	dies
Pilgerfahrt	NN	Pilgerfahrt
müssen	VMFIN	müssen
bis	KON	bis
längstens	ADV	längstens
anfangs	ADV	anfangs
April	NN	April
1	CARD	@card@
.	$.	.
J.	NE	J.
erfolgen	VVINF	erfolgen
und	KON	und
sind	VAFIN	sein
Programme	NN	Programm
sowie	KON	sowie
Auskünfte	NN	Auskunft
bei	APPR	bei
dem	ART	die
Rompilgerkomitee	NN	Rompilgerkomitee
Wien	NE	Wien
,	$,	,
1	CARD	@card@
.	$.	.
Bez.	NN	Bez.
,	$,	,
Wollzeile	NN	Wollzeile
,	$,	,
4	CARD	@card@
kostenlos	ADJD	kostenlos
erhältlich	ADJD	erhältlich
.	$.	.
Tierseuchenstand	NN	Tierseuchenstand
am	APPRART	an+die
5	CARD	@card@
.	$.	.
März	NN	März
1914	CARD	@card@
.	$.	.
Es	PPER	es
herrschen	VVFIN	herrschen
:	$.	:
im	APPRART	in+die
politischen	ADJA	politisch
Bezirke	NN	Bezirk
Horn	NE	Horn
:	$.	:
Schweinepest	NN	Schweinepest
in	APPR	in
Geras	NE	Gera
und	KON	und
Eggenburg	NE	Eggenburg
;	$.	;
Schweinerotlauf	NN	Schweinerotlauf
in	APPR	in
Reinprechtspölla	NE	Reinprechtspölla
und	KON	und
Eggenburg	NE	Eggenburg
.	$.	.
Im	APPRART	in+die
politischen	ADJA	politisch
Bezirke	NN	Bezirk
Oberhollabrunn	NN	Oberhollabrunn
herrscht	VVFIN	herrschen
die	ART	die
Maul	NN	Maul
=	$(	=
und	KON	und
Klauenseuche	NN	Klauenseuche
in	APPR	in
Untergrub	VVFIN	untergraben
;	$.	;
der	ART	die
Bläschenausschlag	NN	Bläschenausschlag
in	APPR	in
Eggendorf	NN	Eggendorf
a.	APPR	a.
W.	NE	W.
;	$.	;
der	ART	die
Rotlauf	NN	Rotlauf
in	APPR	in
Parisdorf	NN	Parisdorf
und	KON	und
Eggendorf	NN	Eggendorf
i.	APPR	in
T.	NE	T.
und	KON	und
die	ART	die
Tuberkulose	NN	Tuberkulose
in	APPR	in
Maissau	NN	Maissau
und	KON	und
Stranzendorf	NN	Stranzendorf
.	$.	.
Im	APPRART	in+die
polit	ADJA	polit
Bezirke	NN	Bezirk
Gmünd	NE	Gmünd
:	$.	:
Schweinerotlauf	NN	Schweinerotlauf
in	APPR	in
Heidenreichstein	NE	Heidenreichstein
.	$.	.
Im	APPRART	in+die
polit.	ADJA	polit.
Bezirke	NN	Bezirk
Waidhofen	NN	Waidhofen
a.	APPR	a.
d.	ART	d.
Thaya	NE	Thaya
:	$.	:
Schweinerotlauf	NN	Schweinerotlauf
in	APPR	in
Drösiedl	NN	Drösiedl
und	KON	und
Pommersdorf	NN	Pommersdorf
.	$.	.
Im	APPRART	in+die
polit.	ADJA	polit.
Bezirke	NN	Bezirk
Zwettl	NE	Zwettl
:	$.	:
Schweinepest	NN	Schweinepest
in	APPR	in
Allentsteig	NN	Allentsteig
,	$,	,
Eschabruck	NN	Eschabruck
und	KON	und
Groß	NE	Groß
=	$(	=
Gerungs	NN	Gerungs
;	$.	;
Schweinerotlauf	NN	Schweinerotlauf
in	APPR	in
Neu	ADJD	neu
=P	NN	=P
ölla	ADJD	ölla
.	$.	.
Erloschen	VVPP	erlöschen
erklärt	VVPP	erklären
:	$.	:
Hundswut	NN	Hundswut
in	APPR	in
Groß	NE	Groß
=	$(	=
Siegharts	NE	Siegharts
;	$.	;
Bläschenausschlag	NN	Bläschenausschlag
in	APPR	in
Zabernreith	NE	Zabernreith
.	$.	.
