Kanton	NN	Kanton
Freiburg	NE	Freiburg
Wissenschaftlicher	ADJA	wissenschaftlich
Kongreß	NN	Kongress
in	APPR	in
Freiburg	NE	Freiburg
.	$.	.
(	$(	(
Eing	NE	Eing
.	$.	.
)	$(	)
Am	APPRART	an+die
27	CARD	@card@
.	$.	.
Und	KON	und
28	CARD	@card@
.	$.	.
Dezember	NN	Dezember
tagte	VVFIN	tagen
in	APPR	in
unserer	PPOSAT	unser
Stadt	NN	Stadt
die	ART	die
Jahres	NN	Jahr
=	$(	=
Versammlung	NN	Versammlung
der	ART	die
schweizerischen	ADJA	schweizerisch
zoologischen	ADJA	zoologisch
Gesellschaft	NN	Gesellschaft
unter	APPR	unter
reger	ADJA	rege
Teilnahme	NN	Teilnahme
aus	APPR	aus
allen	PIAT	alle
Gäuen	NN	Gäuen
unseres	PPOSAT	unser
Landes	NN	Land
.	$.	.
Der	ART	die
geschäftliche	ADJA	geschäftlich
Teil	NN	Teil
fand	VVFIN	finden
in	APPR	in
dem	ART	die
vielbewunderten	ADJA	vielbewundert
Gebäude	NN	Gebäude
der	ART	die
Kantonal	NN	Kantonal
=	$(	=
und	KON	und
Universitäts	NN	Universitäts
=	$(	=
Bibliothek	NN	Bibliothek
unter	APPR	unter
dem	ART	die
Vorsitz	NN	Vorsitz
der	ART	die
Herren	NN	Herr
Prof.	NN	Prof.
Musy	NE	Musy
und	KON	und
Reichensperger	NE	Reichensperger
statt	PTKVZ	statt
;	$.	;
als	KOKOM	als
Ort	NN	Ort
für	APPR	für
die	ART	die
nächste	ADJA	nah
Versammlung	NN	Versammlung
wurde	VAFIN	werden
Genf	NE	Genf
bestimmt	VVPP	bestimmen
.	$.	.
Der	ART	die
Abend	NN	Abend
vereinte	VVFIN	vereinen
die	ART	die
Zoologen	NN	Zoologe
im	APPRART	in+die
Tôte	NN	Tôte
=	$(	=
Noir	NN	Noir
zu	APPR	zu
gemütlichem	ADJA	gemütlich
Mahle	NN	Mahl
,	$,	,
zu	APPR	zu
dessen	PRELAT	die
gutem	ADJA	gut
Verlauf	NN	Verlauf
der	ART	die
von	APPR	von
der	ART	die
Stadt	NN	Stadt
Freiburg	NE	Freiburg
gestiftete	ADJA	gestiftet
Ehrentrunk	NN	Ehrentrunk
erheblich	ADJD	erheblich
beitrug	VVFIN	beitragen
.	$.	.
Im	APPRART	in+die
Namen	NN	Name
der	ART	die
Unterrichts	NN	Unterricht
=D	ADJA	=D
irektion	NN	irektion
begrüßte	ADJA	begrüßt
Herr	NN	Herr
Staatsrat	NN	Staatsrat
Perrier	NE	Perrier
,	$,	,
im	APPRART	in+die
Namen	NN	Name
der	ART	die
Naturwissenschaftlichen	ADJA	naturwissenschaftlich
Gesellschaft	NN	Gesellschaft
Herr	NN	Herr
Prof.	NN	Prof.
Joye	NE	Joye
die	ART	die
Gäste	NN	Gast
.	$.	.
Am	APPRART	an+die
28	CARD	@card@
.	$.	.
fand	VVFIN	finden
in	APPR	in
den	ART	die
Räumen	NN	Raum|Räumen
des	ART	die
zoologischen	ADJA	zoologisch
Instituts	NN	Institut
in	APPR	in
Perolles	NN	Perolles
der	ART	die
wissenschaftliche	ADJA	wissenschaftlich
Teil	NN	Teil
in	APPR	in
einer	ART	eine
Reihe	NN	Reihe
von	APPR	von
Vorträgen	NN	Vortrag
seine	PPOSAT	sein
Erledigung	NN	Erledigung
,	$,	,
und	KON	und
anschließend	ADJD	anschließend
wurden	VAFIN	werden
das	ART	die
Museum	NN	Museum
und	KON	und
die	ART	die
Instituts	NN	Institut
=	$(	=
Sammlungen	NN	Sammlung
eingehend	ADJD	eingehend
besichtigt	VVPP	besichtigen
,	$,	,
wobei	PWAV	wobei
die	ART	die
Fortschritte	NN	Fortschritt
der	ART	die
Einrichtungen	NN	Einrichtung
neidlos	ADJD	neidlos
und	KON	und
allseitig	ADJD	allseitig
Anerkennung	NN	Anerkennung
fanden	VVFIN	finden
.	$.	.
Mit	APPR	mit
herzlichem	ADJA	herzlich
Dank	NN	Dank
für	APPR	für
die	ART	die
Freiburger	ADJA	Freiburger
Gastfreundschaft	NN	Gastfreundschaft
schieden	VVFIN	scheiden
die	ART	die
Teilnehmer	NN	Teilnehmer
am	APPRART	an+die
Nachmittage	NN	Nachmittag
,	$,	,
versehen	VVFIN	versehen
mit	APPR	mit
süßem	ADJA	süß
Proviant	NN	Proviant
,	$,	,
den	ART	die
Firma	NN	Firma
Villars	NN	Villars
freigebig	ADJD	freigebig
zur	APPRART	zu+die
Verfügung	NN	Verfügung
gestellt	VVPP	stellen
hatte	VAFIN	haben
.	$.	.
Eine	ART	eine
Ueberraschung	NN	Ueberraschung
Hat	VAFIN	haben
die	ART	die
vorläufige	ADJA	vorläufig
Veröffentlichung	NN	Veröffentlichung
der	ART	die
Resultate	NN	Resultat
der	ART	die
eidgen	NN	eidgen
.	$.	.
Volkszählung	NN	Volkszählung
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
dies	PDS	dies
gebracht	VVPP	bringen
:	$.	:
die	ART	die
Anwesenheit	NN	Anwesenheit
von	APPR	von
Altkatholiken	NN	Altkatholiken
in	APPR	in
vielen	PIAT	viele
katholischen	ADJA	katholisch
Gegenden	NN	Gegend
,	$,	,
von	APPR	von
deren	PRELAT	die
Existenz	NN	Existenz
man	PIS	man
vorher	ADV	vorher
gar	ADV	gar
nichts	PIS	nichts
gewußt	VVPP	wissen
hat	VAFIN	haben
.	$.	.
Im	APPRART	in+die
Kanton	NN	Kanton
Freiburg	NE	Freiburg
verzeichnet	VVFIN	verzeichnen
der	ART	die
Sensebezirk	NN	Sensebezirk
12	CARD	@card@
Anhänger	NN	Anhänger
dieser	PDAT	dies
Sekte	NN	Sekt|Sekte
,	$,	,
der	ART	die
Seebezirk	NN	Seebezirk
gar	ADV	gar
32	CARD	@card@
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
aber	ADV	aber
sieht	VVFIN	sehen
,	$,	,
daß	KOUS	dass
Düdingen	NN	Düdingen
mit	APPR	mit
2	CARD	@card@
,	$,	,
St.	NE	St.
Ursen	NN	Ursen
mit	APPR	mit
2	CARD	@card@
,	$,	,
Wünnewil	VVFIN	Wünnewil
gar	ADV	gar
mit	APPR	mit
8	CARD	@card@
,	$,	,
Cournittens	NN	Cournittens
mit	APPR	mit
6	CARD	@card@
,	$,	,
Sempenach	NN	Sempenach
mit	APPR	mit
2	CARD	@card@
,	$,	,
Aerzers	NN	Aerzers
mit	APPR	mit
3	CARD	@card@
,	$,	,
Murten	NE	Murten
mit	APPR	mit
13	CARD	@card@
,	$,	,
Altkatholiken	NN	Altkatholiken
aufmarschiert	VVPP	aufmarschieren
,	$,	,
währenddem	ADJA	währenddem
Bärsischen	NN	Bärsischen
keinen	PIAT	keine
einzigen	ADJA	einzig
verzeichnet	VVFIN	verzeichnen
!	$.	!
)	$(	)
,	$,	,
so	ADV	so
sind	VAFIN	sein
diese	PDAT	dies
Tatsachen	NN	Tatsache
doch	ADV	doch
zu	PTKA	zu
auffällig	ADJD	auffällig
,	$,	,
um	KOUI	um
nicht	PTKNEG	nicht
an	APPR	an
ein	ART	eine
Mißverständnis	NN	Missverständnis
von	APPR	von
Seiten	NN	Seite
der	ART	die
Bürger	NN	Bürger
zu	PTKZU	zu
denken	VVINF	denken
.	$.	.
Dieses	PDAT	dies
Mißverständnis	NN	Missverständnis
wurde	VAFIN	werden
übrigens	ADV	übrigens
in	APPR	in
andern	PIAT	andere
Kantonen	NN	Kanton
im	APPRART	in+die
gleichen	ADJA	gleich
Maße	NN	Maß
beobachtet	VVPP	beobachten
.	$.	.
So	ADV	so
meldet	VVFIN	melden
der	ART	die
Thurgau	NN	Thurgau
eine	ART	eine
Anzahl	NN	Anzahl
Altkatholiken	NN	Altkatholiken
in	APPR	in
rein	ADV	rein
katholischen	ADJA	katholisch
Gemeinden	NN	Gemeinde
,	$,	,
von	APPR	von
deren	PRELAT	die
Existenz	NN	Existenz
niemand	PIS	niemand
etwas	ADV	etwas
ahnte	VVFIN	ahnen
.	$.	.
In	APPR	in
Lugano	NE	Lugano
allein	ADV	allein
,	$,	,
wo	PWAV	wo
bisher	ADV	bisher
keine	PIAT	keine
Altkatholiken	NN	Altkatholiken
lebten	VVFIN	leben
,	$,	,
melden	VVFIN	melden
sich	PRF	sich
plötzlich	ADJD	plötzlich
659	CARD	@card@
bei	APPR	bei
10,365	CARD	@card@
Römischkatholischen	NN	Römischkatholischen
.	$.	.
Der	ART	die
Kanton	NN	Kanton
Glarus	NN	Glarus
verzeichnet	VVFIN	verzeichnen
295	CARD	@card@
Altkatholiken	NN	Altkatholiken
neben	APPR	neben
9672	CARD	@card@
Römischkatholiken	NN	Römischkatholiken
.	$.	.
Der	ART	die
Korrespondent	NN	Korrespondent
der	ART	die
„	$(	„
Basler	NN	Basler
Nachrichten	NN	Nachricht
“	$(	“
,	$,	,
der	PRELS	die
dieses	PDAT	dies
Resultat	NN	Resultat
keinem	PIAT	keine
Blatte	NN	Blatt
meldet	VVFIN	melden
,	$,	,
ist	VAFIN	sein
der	ART	die
Meinung	NN	Meinung
,	$,	,
daß	KOUS	dass
die	ART	die
Bezeichnung	NN	Bezeichnung
„	$(	„
christkatholisch	ADJD	christkatholisch
“	$(	“
,	$,	,
die	PRELS	die
auf	APPR	auf
dem	ART	die
Zählungsbogen	NN	Zählungsbogen
stand	VVFIN	stehen
,	$,	,
viele	PIAT	viele
Leute	NN	Leute
irregeführt	VVPP	irreführen
habe	VAFIN	haben
.	$.	.
Die	ART	die
Sache	NN	Sache
werde	VAFIN	werden
überprüft	VVPP	überprüfen
werden	VAINF	werden
müssen	VMINF	müssen
,	$,	,
wenn	KOUS	wenn
die	ART	die
Statistik	NN	Statistik
überhaupt	ADV	überhaupt
auf	APPR	auf
Zuverlässigkeit	NN	Zuverlässigkeit
in	APPR	in
diesem	PDAT	dies
Punkte	NN	Punkt
Anspruch	NN	Anspruch
machen	VVINF	machen
wolle	VMFIN	wollen
.	$.	.
Das	PDS	die
dürfe	VMFIN	dürfen
wohl	ADV	wohl
stimmen	VVINF	stimmen
.	$.	.
Der	ART	die
Name	NN	Name
„	$(	„
christkatholisch	ADJD	christkatholisch
“	$(	“
ist	VAFIN	sein
in	APPR	in
der	ART	die
Tat	NN	Tat
für	APPR	für
viele	PIAT	viele
Leute	NN	Leute
irreführend	ADJD	irreführend
,	$,	,
besonders	ADV	besonders
dort	ADV	dort
,	$,	,
wo	PWAV	wo
keine	PIAT	keine
Altkatholiken	NN	Altkatholiken
sind	VAFIN	sein
.	$.	.
Man	PIS	man
erinnere	VVFIN	erinnern
sich	PRF	sich
nur	ADV	nur
der	ART	die
althergebrachten	ADJA	althergebracht
Formel	NN	Formel
des	ART	die
katholischen	ADJA	katholisch
Glaubensbekenntnisses	NN	Glaubensbekenntnis
,	$,	,
das	PRELS	die
in	APPR	in
sehr	ADV	sehr
vielen	PIAT	viele
Familien	NN	Familie
gebräuchlich	ADJD	gebräuchlich
ist	VAFIN	sein
.	$.	.
Besonders	ADV	besonders
bei	APPR	bei
älteren	ADJA	alt
Leuten	NN	Leute
wird	VAFIN	werden
man	PIS	man
vielerorts	ADV	vielerorts
beten	VVINF	beten
hören	VVINF	hören
:	$.	:
….	NN	….
.	$.	.
(	$(	(
ich	PPER	ich
glaube	VVFIN	glauben
)	$(	)
an	APPR	an
eine	ART	eine
heilige	ADJA	heilig
christkatholische	ADJA	christkatholisch
Kirche	NN	Kirche
….	NN	….
.	$.	.
Diese	PDAT	dies
Leute	NN	Leute
werden	VAFIN	werden
sich	PRF	sich
in	APPR	in
der	ART	die
Rubrik	NN	Rubrik
„	$(	„
christkatholisch	ADJD	christkatholisch
“	$(	“
eingetragen	VVPP	eintragen
haben	VAINF	haben
,	$,	,
in	APPR	in
der	ART	die
Meinung	NN	Meinung
,	$,	,
damit	KOUS	damit
ihre	PPOSAT	ihr
Zugehörigkeit	NN	Zugehörigkeit
zur	APPRART	zu+die
katholischen	ADJA	katholisch
Kirche	NN	Kirche
:	$.	:
zu	PTKZU	zu
dokumentieren	VVINF	dokumentieren
.	$.	.
Wäre	VAFIN	sein
dieser	PDS	diese
Irrtum	NN	Irrtum
früher	ADV	früher
bekannt	ADJD	bekannt
geworden	VAPP	werden
,	$,	,
da	KOUS	da
die	ART	die
Listen	NN	List|Liste
noch	ADV	noch
in	APPR	in
der	ART	die
Gemeindekanzlei	NN	Gemeindekanzlei
deponiert	VVPP	deponieren
waren	VAFIN	sein
,	$,	,
so	ADV	so
hätte	VAFIN	haben
eine	ART	eine
Ueberprüfung	NN	Ueberprüfung
sehr	ADV	sehr
leicht	ADJD	leicht
stattfinden	VVINF	stattfinden
können	VMINF	können
und	KON	und
auch	ADV	auch
die	ART	die
Berichtigung	NN	Berichtigung
des	ART	die
Irrtums	NN	Irrtum
.	$.	.
Jetzt	ADV	jetzt
wird	VAFIN	werden
es	PPER	es
schon	ADV	schon
erheblich	ADJD	erheblich
schwerer	ADJD	schwer
sein	VAINF	sein
.	$.	.
