Freiburger	ADJA	Freiburger
Stadtanzeiger	NN	Stadtanzeiger
.	$.	.
Freiburg	NE	Freiburg
,	$,	,
1	CARD	@card@
.	$.	.
März	NN	März
.	$.	.
Von	APPR	von
den	ART	die
Erzbischöflichen	ADJA	erzbischöflich
Bauämtern	NN	Bauamt
.	$.	.
Den	ART	die
Vorständen	NN	Vorstand
der	ART	die
Erzbischöflichen	ADJA	erzbischöflich
Bauämter	NN	Bauamt
,	$,	,
den	ART	die
Bauinspektoren	NN	Bauinspektoren
Maier	NE	Maier
in	APPR	in
Heidelberg	NE	Heidelberg
,	$,	,
Schroth	NE	Schroth
in	APPR	in
Karlsruhe	NE	Karlsruhe
und	KON	und
Jeblinger	NE	Jeblinger
in	APPR	in
Freiburg	NE	Freiburg
ist	VAFIN	sein
die	ART	die
Amtsbezeichnung	NN	Amtsbezeichnung
erzbischöflicher	ADJA	erzbischöflicher
Oberbauinspektor	NN	Oberbauinspektor
erteilt	VVPP	erteilen
worden	VAPP	werden
.	$.	.
Kulturinspektion	NN	Kulturinspektion
Freiburg	NE	Freiburg
.	$.	.
Der	ART	die
Großherzog	NN	Großherzog
hat	VAFIN	haben
den	ART	die
Vorstand	NN	Vorstand
der	ART	die
Kulturinspektion	NN	Kulturinspektion
Freiburg	NE	Freiburg
,	$,	,
Baurat	NN	Baurat
Wilhelm	NE	Wilhelm
Lubberger	NE	Lubberger
,	$,	,
auf	APPR	auf
sein	PPOSAT	sein
Ansuchen	NN	Ansuchen
wegen	APPR	wegen
vorgerückten	ADJA	vorgerückt
Alters	NN	Alter
und	KON	und
leidender	ADJA	leidend
Gesundheit	NN	Gesundheit
unter	APPR	unter
Anerkennung	NN	Anerkennung
seiner	PPOSAT	sein
vieljährigen	ADJA	vieljährig
treu	ADJD	treu
geleisteten	ADJA	geleistet
Dienste	NN	Dienst
und	KON	und
unter	APPR	unter
Verleihung	NN	Verleihung
des	ART	die
Titels	NN	Titel
Oberbaurat	NN	Oberbaurat
auf	APPR	auf
1	CARD	@card@
.	$.	.
April	NN	April
1911	CARD	@card@
in	APPR	in
den	ART	die
Ruhestand	NN	Ruhestand
versetzt	VVPP	versetzen
.	$.	.
—	$,	—
Herr	NN	Herr
Baurat	NN	Baurat
Lubberger	NE	Lubberger
wurde	VAFIN	werden
1842	CARD	@card@
in	APPR	in
Karlsruhe	NE	Karlsruhe
geboren	VVPP	gebären
;	$.	;
nach	APPR	nach
Beendigung	NN	Beendigung
seiner	PPOSAT	sein
Studien	NN	Studie|Studium
und	KON	und
bestandener	ADJA	bestanden
Staatsprüfung	NN	Staatsprüfung
wurde	VAFIN	werden
er	PPER	er
1863	CARD	@card@
Ingenieurpraktikant	NN	Ingenieurpraktikant
,	$,	,
1872	CARD	@card@
Kulturingenieur	NN	Kulturingenieur
in	APPR	in
Tiengen	NN	Tiengen
,	$,	,
1878	CARD	@card@
in	APPR	in
Konstanz	NN	Konstanz
.	$.	.
1879	CARD	@card@
zum	APPRART	zu+die
Kulturinspektor	NN	Kulturinspektor
ernannt	VVPP	ernennen
kam	VVFIN	kommen
er	PPER	er
1886	CARD	@card@
als	KOKOM	als
Vorstand	NN	Vorstand
der	ART	die
Kulturinspektion	NN	Kulturinspektion
nach	APPR	nach
Freiburg	NE	Freiburg
.	$.	.
1887	ADV	@card@
erhielt	VVFIN	erhalten
er	PPER	er
den	ART	die
Titel	NN	Titel
Oberingenieur	NN	Oberingenieur
und	KON	und
1896	CARD	@card@
wurde	VAFIN	werden
er	PPER	er
zum	APPRART	zu+die
Baurat	NN	Baurat
ernannt	VVPP	ernennen
.	$.	.
Herr	NN	Herr
Baurat	NN	Baurat
Lubberger	NE	Lubberger
,	$,	,
einer	ART	eine
der	ART	die
tüchtigsten	ADJA	tüchtig
und	KON	und
bekanntesten	ADJA	bekannt
kulturtechnischen	ADJA	kulturtechnischen
Beamten	NN	Beamter
und	KON	und
Ingenieure	NN	Ingenieur
des	ART	die
Landes	NN	Land
,	$,	,
hat	VAFIN	haben
sich	PRF	sich
in	APPR	in
der	ART	die
näheren	ADJA	nah
und	KON	und
weiteren	ADJA	weit
Umgebung	NN	Umgebung
Freiburgs	NE	Freiburg
besonders	ADV	besonders
um	APPR	um
die	ART	die
Lösung	NN	Lösung
einer	ART	eine
ungemein	ADJD	ungemein
wichtigen	ADJA	wichtig
Frage	NN	Frage
,	$,	,
die	PRELS	die
der	ART	die
Wasserversorgung	NN	Wasserversorgung
der	ART	die
Landgemeinden	NN	Landgemeinde
sehr	ADV	sehr
verdient	ADJD	verdient
gemacht	VVPP	machen
,	$,	,
und	KON	und
manches	PIS	manche
in	APPR	in
seinen	PPOSAT	sein
Wirkungen	NN	Wirkung
überaus	ADV	überaus
segensreiches	ADJA	segensreich
Werk	NN	Werk
ist	VAFIN	sein
unter	APPR	unter
seiner	PPOSAT	sein
Leitung	NN	Leitung
entstanden	VVPP	entstehen
,	$,	,
wir	PPER	wir
erinnern	VVFIN	erinnern
nur	ADV	nur
an	APPR	an
die	ART	die
Wasserversorgung	NN	Wasserversorgung
der	ART	die
Möhlin-Gemeinden	NN	Möhlin-Gemeinden
,	$,	,
ferner	ADJD	fern
von	APPR	von
Freiamt-Ottoschwanden	NN	Freiamt-Ottoschwanden
u.	KON	und
a.	APPR	a.
m.	APPR	m.
Möge	VMFIN	mögen
Herrn	NN	Herr
Oberbaurat	NN	Oberbaurat
Lubberger	NE	Lubberger
ein	ART	eine
langer	ADJA	lang
,	$,	,
sonniger	ADJA	sonnig
Lebensabend	NN	Lebensabend
beschieden	VVPP	bescheiden
sein	VAINF	sein
!	$.	!
Todesfall	NN	Todesfall
.	$.	.
Der	ART	die
seit	APPR	seit
einigen	PIAT	einige
Jahren	NN	Jahr
hier	ADV	hier
wohnende	ADJA	wohnend
frühere	ADJA	früh
Bürgermeister	NN	Bürgermeister
von	APPR	von
Alt-Saarbrücken	NE	Alt-Saarbrücken
,	$,	,
Herr	NN	Herr
Oberbürgermeister	NN	Oberbürgermeister
Friedrich	NE	Friedrich
Wilhelm	NE	Wilhelm
Feldmann	NE	Feldmann
,	$,	,
ist	VAFIN	sein
am	APPRART	an+die
Sonntag	NN	Sonntag
in	APPR	in
Bordighera	NN	Bordighera
(	$(	(
an	APPR	an
der	ART	die
Riviera	NE	Riviera
)	$(	)
,	$,	,
wohin	PWAV	wohin
er	PPER	er
sich	PRF	sich
zur	APPRART	zu+die
Herstellung	NN	Herstellung
seiner	PPOSAT	sein
Gesundheit	NN	Gesundheit
begeben	VVPP	begeben
hatte	VAFIN	haben
,	$,	,
einer	ART	eine
Lungen-	TRUNC	Lungen-
und	KON	und
Rippenfellentzündung	NN	Rippenfellentzündung
erlegen	VVPP	erliegen
.	$.	.
Der	ART	die
Name	NN	Name
des	ART	die
Verstorbenen	NN	Verstorbene
ist	VAFIN	sein
mit	APPR	mit
Saarbrücken	NE	Saarbrücken
eng	ADJD	eng
verbunden	VVPP	verbinden
,	$,	,
ist	VAFIN	sein
es	PPER	es
doch	ADV	doch
sein	PPOSAT	sein
heißes	ADJA	heiß
Bemühen	NN	Bemühen
von	APPR	von
Anbeginn	NN	Anbeginn
seiner	PPOSAT	sein
Tätigkeit	NN	Tätigkeit
als	KOKOM	als
Oberhaupt	NN	Oberhaupt
Saarbrückens	NE	Saarbrücken
gewesen	VAPP	sein
,	$,	,
die	ART	die
wirtschaftliche	ADJA	wirtschaftlich
Lage	NN	Lage
der	ART	die
Stadt	NN	Stadt
zu	PTKZU	zu
heben	VVINF	heben
.	$.	.
Einen	ART	eine
weitsichtigen	ADJA	weitsichtig
Blick	NN	Blick
bekundete	VVFIN	bekunden
er	PPER	er
besonders	ADV	besonders
mit	APPR	mit
seiner	PPOSAT	sein
Bodenpolitik	NN	Bodenpolitik
.	$.	.
Als	KOUS	als
der	ART	die
Vereinigungssgedanke	NN	Vereinigungssgedanke
der	ART	die
drei	CARD	drei
Saarstädte	NN	Saarstädte
allmählich	ADJD	allmählich
greifbare	ADJA	greifbar
Gestalt	NN	Gestalt
annahm	VVFIN	annehmen
,	$,	,
legte	VVFIN	legen
er	PPER	er
sein	PPOSAT	sein
Amt	NN	Amt
nieder	PTKVZ	nieder
,	$,	,
da	KOUS	da
er	PPER	er
die	ART	die
Vereinigungspolitik	NN	Vereinigungspolitik
nicht	PTKNEG	nicht
mitmachen	VVINF	mitmachen
wollte	VMFIN	wollen
.	$.	.
Er	PPER	er
lebte	VVFIN	leben
seitdem	PAV	seitdem
in	APPR	in
Freiburg	NE	Freiburg
.	$.	.
Herr	NN	Herr
Feldmann	NE	Feldmann
ist	VAFIN	sein
,	$,	,
wie	KOUS	wie
wir	PPER	wir
in	APPR	in
der	ART	die
Straßb	NN	Straßb
.	$.	.
Post	NN	Post
lesen	VVFIN	lesen
,	$,	,
ein	ART	eine
Saarbrücker	ADJA	Saarbrücker
Kind	NN	Kind
,	$,	,
sein	PPOSAT	sein
Vater	NN	Vater
war	VAFIN	sein
Berggeschworener	NN	Berggeschworener
.	$.	.
Feldmann	NE	Feldmann
jr.	NE	jr.
ging	VVFIN	gehen
später	ADJD	spät
nach	APPR	nach
Wilhelmshaven	NE	Wilhelmshaven
,	$,	,
um	KOUI	um
ein	ART	eine
Baugeschäft	NN	Baugeschäft
zu	PTKZU	zu
betreiben	VVINF	betreiben
.	$.	.
Das	ART	die
Vertrauen	NN	Vertrauen
der	ART	die
Wilhelmshavener	NN	Wilhelmshavener
Bürgerschaft	NN	Bürgerschaft
wählte	VVFIN	wählen
ihn	PPER	er
damals	ADV	damals
bald	ADV	bald
zum	APPRART	zu+die
Bürgermeister	NN	Bürgermeister
.	$.	.
Im	APPRART	in+die
Jahre	NN	Jahr
1884	CARD	@card@
berief	VVFIN	berufen
man	PIS	man
ihn	PPER	er
als	KOKOM	als
Oberhaupt	NN	Oberhaupt
in	APPR	in
seine	PPOSAT	sein
Vaterstadt	NN	Vaterstadt
.	$.	.
Feldmann	NE	Feldmann
machte	VVFIN	machen
den	ART	die
Feldzug	NN	Feldzug
als	KOKOM	als
Einjähriger	ADJA	einjährig
beim	APPRART	bei+die
2	CARD	@card@
.	$.	.
Garde-Regiment	NN	Garde-Regiment
mit	PTKVZ	mit
;	$.	;
bei	APPR	bei
St.	NE	St.
Privat	ADJD	privat
wurde	VAFIN	werden
er	PPER	er
am	APPRART	an+die
Hals	NN	Hals
und	KON	und
an	APPR	an
der	ART	die
rechten	ADJA	recht|rechts
Hand	NN	Hand
schwer	ADJD	schwer
verwundet	VVPP	verwunden
und	KON	und
wurde	VAFIN	werden
mit	APPR	mit
dem	ART	die
Eisernen	NN	Eiserne
Kreuz	NN	Kreuz
ausgezeichnet	VVPP	auszeichnen
.	$.	.
—	$,	—
Die	ART	die
Leiche	NN	Leiche
des	ART	die
Verstorbenen	NN	Verstorbene
wurde	VAFIN	werden
am	APPRART	an+die
Montag	NN	Montag
in	APPR	in
San	NE	San
Remo	NE	Remo
eingeäschert	VVPP	einäschern
.	$.	.
Die	ART	die
Beisetzung	NN	Beisetzung
der	ART	die
Asche	NN	Asche
erfolgt	VVFIN	erfolgen
in	APPR	in
Ehrental	NN	Ehrental
bei	APPR	bei
Saarbrücken	NE	Saarbrücken
.	$.	.
Feldmann	NE	Feldmann
,	$,	,
eine	ART	eine
imponierende	ADJA	imponierend
Erscheinung	NN	Erscheinung
,	$,	,
war	VAFIN	sein
ein	ART	eine
tätiges	ADJA	tätig
Mitglied	NN	Mitglied
des	ART	die
Reichsparteilichen	NN	Reichsparteilichen
Vereins	NN	Verein
Freiburg	NE	Freiburg
.	$.	.
Eine	ART	eine
Warnung	NN	Warnung
vor	APPR	vor
dem	ART	die
Bühnenberuf	NN	Bühnenberuf
.	$.	.
Die	ART	die
Genossenschaft	NN	Genossenschaft
deutscher	ADJA	deutsch
Bühnenangehörigen	NN	Bühnenangehörige
versendet	VVFIN	versenden
soeben	ADV	soeben
an	APPR	an
die	ART	die
Schulleiter	NN	Schulleiter
einen	ART	eine
Aufruf	NN	Aufruf
,	$,	,
in	APPR	in
dem	ART	die
darum	PAV	darum
ersucht	VVPP	ersuchen
wird	VAFIN	werden
,	$,	,
die	PRELS	die
vor	APPR	vor
der	ART	die
Schulentlassung	NN	Schulentlassung
stehende	ADJA	stehend
Jugend	NN	Jugend
vor	APPR	vor
der	ART	die
Ergreifung	NN	Ergreifung
des	ART	die
Bühnenberufes	NN	Bühnenberufes
zu	PTKZU	zu
warnen	VVINF	warnen
.	$.	.
Der	ART	die
Aufruf	NN	Aufruf
verfolgt	VVFIN	verfolgen
den	ART	die
Zweck	NN	Zweck
,	$,	,
dem	ART	die
übermäßigen	ADJA	übermäßig
Zulauf	NN	Zulauf
zur	APPRART	zu+die
Bühne	NN	Bühne
zu	PTKZU	zu
steuern	VVINF	steuern
,	$,	,
damit	KOUS	damit
,	$,	,
wie	KOUS	wie
es	PPER	es
darin	PAV	darin
heißt	VVFIN	heißen
,	$,	,
eine	ART	eine
Gesundung	NN	Gesundung
der	ART	die
wirtschaftlich	ADJD	wirtschaftlich
so	ADV	so
überaus	ADV	überaus
ungünstigen	ADJA	ungünstig
Lage	NN	Lage
des	ART	die
Schauspielerstandes	NN	Schauspielerstandes
herbeigeführt	VVPP	herbeiführen
werde	VAFIN	werden
.	$.	.
Es	PPER	es
werden	VAFIN	werden
in	APPR	in
dem	ART	die
Aufruf	NN	Aufruf
die	ART	die
ungünstigen	ADJA	ungünstig
Engagements-	TRUNC	Engagements-
und	KON	und
Erwerbsverhältnisse	NN	Erwerbsverhältnisse
des	ART	die
Schauspielerberufes	NN	Schauspielerberufes
unter	APPR	unter
Anführung	NN	Anführung
eines	ART	eine
reichen	ADJA	reich
Zahlenmaterials	NN	Zahlenmaterial
geschildert	VVPP	schildern
.	$.	.
Ferner	ADJD	fern
wird	VAFIN	werden
mitgeteilt	VVPP	mitteilen
,	$,	,
daß	KOUS	dass
die	ART	die
Genossenschaft	NN	Genossenschaft
in	APPR	in
jeder	PIAT	jede
größeren	ADJA	groß
Stadt	NN	Stadt
eine	ART	eine
Art	NN	Art
von	APPR	von
Sachverständigenkommission	NN	Sachverständigenkommission
ins	APPRART	in+die
Leben	NN	Leben
rufen	VVINF	rufen
wolle	VMFIN	wollen
,	$,	,
die	PRELS	die
auf	APPR	auf
Wunsch	NN	Wunsch
jedem	PIS	jede
,	$,	,
der	PRELS	die
den	ART	die
Gedanken	NN	Gedanke
hegt	VVFIN	hegen
,	$,	,
sich	PRF	sich
der	ART	die
Bühne	NN	Bühne
zuzuwenden	VVIZU	zuwenden
,	$,	,
unparteiisch	ADJD	unparteiisch
auf	APPR	auf
sein	PPOSAT	sein
Talent	NN	Talent
und	KON	und
seine	PPOSAT	sein
Eignung	NN	Eignung
prüfen	VVINF	prüfen
und	KON	und
ihm	PPER	er
über	APPR	über
die	ART	die
einschlägigen	ADJA	einschlägig
Verhältnisse	NN	Verhältnis
unentgeltlich	ADJD	unentgeltlich
eine	ART	eine
wahrheitsgetreue	ADJA	wahrheitsgetreu
Auskunft	NN	Auskunft
erteilen	VVINF	erteilen
soll	VMFIN	sollen
.	$.	.
Jahresbericht	NN	Jahresbericht
der	ART	die
Vereins-Frauenklub	NN	Vereins-Frauenklub
,	$,	,
E.	NE	E.
B.	NE	B.
Freiburg	NE	Freiburg
i.	APPR	in
Br	NE	Br
.	$.	.
,	$,	,
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
Januar	NN	Januar
1910	CARD	@card@
bis	KON	bis
1	CARD	@card@
.	$.	.
Januar	NN	Januar
1911	CARD	@card@
.	$.	.
Der	ART	die
Freiburger	ADJA	Freiburger
Frauenklub	NN	Frauenklub
blickt	VVFIN	blicken
heute	ADV	heute
auf	APPR	auf
das	ART	die
dritte	ADJA	dritt
Jahr	NN	Jahr
seines	PPOSAT	sein
Bestehens	NN	Bestehen
zurück	PTKVZ	zurück
,	$,	,
ein	ART	eine
Jahr	NN	Jahr
,	$,	,
das	PRELS	die
durch	APPR	durch
die	ART	die
erfreulichen	ADJA	erfreulich
Fortschritte	NN	Fortschritt
auf	APPR	auf
allen	PIAT	alle
Gebieten	NN	Gebiet
seiner	PPOSAT	sein
Tätigkeit	NN	Tätigkeit
von	APPR	von
neuem	ADJA	neu
den	ART	die
Beweis	NN	Beweis
seiner	PPOSAT	sein
Lebensfähigkeit	NN	Lebensfähigkeit
erbracht	VVPP	erbringen
hat	VAFIN	haben
.	$.	.
Der	ART	die
engere	ADJA	eng
Vorstand	NN	Vorstand
setzt	VVFIN	setzen
sich	PRF	sich
aus	APPR	aus
folgenden	ADJA	folgend
Mitgliedern	NN	Mitglied
zusammen	PTKVZ	zusammen
:	$.	:
Frau	NN	Frau
Julie	NE	Julie
Manz	NE	Manz
,	$,	,
Katharinenstraße	NN	Katharinenstraße
21	CARD	@card@
,	$,	,
1	CARD	@card@
.	$.	.
Vorsitzende	NN	Vorsitzende
;	$.	;
Frau	NN	Frau
Zoe	NE	Zoe
Finke	NE	Finke
,	$,	,
Dreikönigstr	NE	Dreikönigstr
.	$.	.
30	CARD	@card@
,	$,	,
2	CARD	@card@
.	$.	.
Vorsitzende	NN	Vorsitzende
;	$.	;
Frau	NN	Frau
Erna	NE	Erna
Tscheuschner	NE	Tscheuschner
,	$,	,
Friedrichstr	NE	Friedrichstr
.	$.	.
38	CARD	@card@
,	$,	,
1	CARD	@card@
.	$.	.
Schriftführerin	NN	Schriftführerin
;	$.	;
Frau	NN	Frau
Mertens	NE	Mertens
,	$,	,
Goethestraße	NN	Goethestraße
68	CARD	@card@
,	$,	,
2	CARD	@card@
.	$.	.
Schriftführerin	NN	Schriftführerin
;	$.	;
Frl.	NN	Frl.
Helene	NE	Helene
Fitz	NE	Fitz
,	$,	,
Günterstalstr	NE	Günterstalstr
.	$.	.
49	CARD	@card@
,	$,	,
1	CARD	@card@
.	$.	.
Kassenführerin	NN	Kassenführerin
;	$.	;
Frl.	NN	Frl.
Emmy	NE	Emmy
Sommer	NE	Sommer
,	$,	,
Günterstalstr	NE	Günterstalstr
.	$.	.
68	CARD	@card@
,	$,	,
2	CARD	@card@
.	$.	.
Kassenführerin	NN	Kassenführerin
.	$.	.
Unterstützt	VVPP	unterstützen
wird	VAFIN	werden
die	ART	die
Arbeit	NN	Arbeit
des	ART	die
Vorstandes	NN	Vorstand
durch	APPR	durch
einen	ART	eine
weiteren	ADJA	weit
Wirtschafts-	TRUNC	Wirtschafts-
,	$,	,
Geselligkeits-	TRUNC	Geselligkeits-
und	KON	und
Bibliotheksausschuß	NN	Bibliotheksausschuß
.	$.	.
Der	ART	die
Verein	NN	Verein
zählt	VVFIN	zählen
201	CARD	@card@
Mitglieder	NN	Mitglied
,	$,	,
davon	PAV	davon
16	CARD	@card@
Auswärtige	NN	Auswärtige
,	$,	,
und	KON	und
68	CARD	@card@
Gönnerinnen	NN	Gönnerinnen
.	$.	.
Korporativ	ADJD	Korporativ
angeschlossen	VVPP	anschließen
sind	VAFIN	sein
folgende	ADJA	folgend
Vereine	NN	Verein
,	$,	,
die	PRELS	die
sämtlich	ADJD	sämtlich
ihre	PPOSAT	ihr
Zusammenkünfte	NN	Zusammenkunft
in	APPR	in
unseren	PPOSAT	unser
Räumen	NN	Raum|Räumen
abhalten	VVINF	abhalten
:	$.	:
Verein	NN	Verein
Frauenbildung-Frauenstudium	NN	Frauenbildung-Frauenstudium
;	$.	;
Verein	NN	Verein
Jugendgruppe	NN	Jugendgruppe
für	APPR	für
soziale	ADJA	sozial
Arbeit	NN	Arbeit
;	$.	;
Rechtsauskunftsstelle	NN	Rechtsauskunftsstelle
für	APPR	für
Frauen	NN	Frau
;	$.	;
Verein	NN	Verein
der	ART	die
Hausbeamtinnen	NN	Hausbeamtinnen
;	$.	;
Verein	NN	Verein
der	ART	die
kaufm.	ADJA	kaufm.
weibl.	ADJA	weibl.
Angestellten	NN	Angestellte
;	$.	;
Studentinnenverein	NN	Studentinnenverein
;	$.	;
Lehrerinnenverein	NN	Lehrerinnenverein
;	$.	;
Verein	NN	Verein
für	APPR	für
Frauenstimmrecht	NN	Frauenstimmrecht
;	$.	;
Bund	NN	Bund
"	$(	"
Abstintenter	NN	Abstintenter
Frauen	NN	Frau
.	$.	.
"	$(	"
Der	ART	die
Wirtschaftsbetrieb	NN	Wirtschaftsbetrieb
steht	VVFIN	stehen
wie	KOKOM	wie
bisher	ADV	bisher
unter	APPR	unter
der	ART	die
bewährten	ADJA	bewährt
und	KON	und
in	APPR	in
jeder	PIAT	jede
Beziehung	NN	Beziehung
ausgezeichneten	ADJA	ausgezeichnet
Leitung	NN	Leitung
des	ART	die
Fräulein	NN	Fräulein
Vögele	NE	Vögele
.	$.	.
Die	ART	die
Zimmer	NN	Zimmer
sind	VAFIN	sein
nach	ADV	nach
wie	KOKOM	wie
vor	ADV	vor
vermietet	VVPP	vermieten
,	$,	,
meistens	ADV	meistens
an	APPR	an
Studentinnen	NN	Studentin
und	KON	und
Lehrerinnen	NN	Lehrerin
.	$.	.
Der	ART	die
Mittagstisch	NN	Mittagstisch
ist	VAFIN	sein
stets	ADV	stets
gut	ADJD	gut
besucht	VVPP	besuchen
.	$.	.
Es	PPER	es
wurden	VAFIN	werden
im	APPRART	in+die
ganzen	ADJA	ganz
7774	CARD	@card@
Mittagessen	NN	Mittagesse
verabreicht	VVPP	verabreichen
.	$.	.
Der	ART	die
Bücherbestand	NN	Bücherbestand
der	ART	die
Bibliothek	NN	Bibliothek
hat	VAFIN	haben
sich	PRF	sich
im	APPRART	in+die
letzten	ADJA	letzt
Jahre	NN	Jahr
in	APPR	in
erfreulicher	ADJA	erfreulich
Weise	NN	Weise
vermehrt	VVPP	vermehren
.	$.	.
Während	KOUS	während
die	ART	die
Bibliothek	NN	Bibliothek
1909	CARD	@card@
130	CARD	@card@
Nummern	NN	Nummer
mit	APPR	mit
im	APPRART	in+die
ganzen	ADJA	ganz
200	CARD	@card@
Bände	NN	Band
zählte	VVFIN	zählen
,	$,	,
ist	VAFIN	sein
sie	PPER	sie
im	APPRART	in+die
letzten	ADJA	letzt
Jahre	NN	Jahr
auf	APPR	auf
291	CARD	@card@
Nummern	NN	Nummer
mit	APPR	mit
416	CARD	@card@
Bänden	NN	Band
angewachsen	VVPP	anwachsen
.	$.	.
Ausgeliehen	VVPP	ausleihen
wurden	VAFIN	werden
1909	ADJA	@card@
129	CARD	@card@
Bücher	NN	Buch
,	$,	,
1910	CARD	@card@
274	CARD	@card@
.	$.	.
—	$,	—
Mit	APPR	mit
der	ART	die
Einrichtung	NN	Einrichtung
eines	ART	eine
Journal-Lesezirkels	NN	Journal-Lesezirkels
wird	VAFIN	werden
einem	ART	eine
vielfach	ADV	vielfach
geäußerten	ADJA	geäußert
Wunsche	NN	Wunsch
Rechnung	NN	Rechnung
getragen	VVPP	tragen
.	$.	.
Es	PPER	es
liegen	VVFIN	liegen
folgende	ADJA	folgend
Zeitschriften	NN	Zeitschrift
aus	PTKVZ	aus
:	$.	:
Kunstwart	NN	Kunstwart
,	$,	,
Kunst	NN	Kunst
für	APPR	für
Alle	PIS	alle
,	$,	,
Rundschau	NN	Rundschau
,	$,	,
Woche	NN	Woche
,	$,	,
Gartenlaube	NN	Gartenlaube
,	$,	,
Daheim	NN	Daheim
.	$.	.
Im	APPRART	in+die
Winter	NN	Winter
für	APPR	für
die	ART	die
Zeit	NN	Zeit
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
Okt	VVFIN	Okt
.	$.	.
bis	APPR	bis
1	CARD	@card@
.	$.	.
Mai	NE	Mai
wurden	VAFIN	werden
für	APPR	für
die	ART	die
Mitglieder	NN	Mitglied
unentgeltlich	ADJD	unentgeltlich
Konversationsnachmittage	NN	Konversationsnachmittage
eingerichtet	VVPP	einrichten
,	$,	,
abwechselnd	ADJD	abwechselnd
ein	ART	eine
englischer	ADJA	englisch
und	KON	und
ein	ART	eine
französischer	ADJA	französisch
.	$.	.
Im	APPRART	in+die
Sommer	NN	Sommer
traten	VVFIN	treten
an	APPR	an
ihre	PPOSAT	ihr
Stelle	NN	Stelle
gemeinsame	ADJA	gemeinsam
Spaziergänge	NN	Spaziergang
und	KON	und
kleinere	ADJA	klein
Ausflüge	NN	Ausflug
.	$.	.
Im	APPRART	in+die
Anschluß	NN	Anschluss
an	APPR	an
den	ART	die
Dienstag-Nachmittagtee	NN	Dienstag-Nachmittagtee
wurde	VAFIN	werden
eine	ART	eine
Spielstunde	NN	Spielstunde
eingerichtet	VVPP	einrichten
.	$.	.
Ferner	ADJD	fern
fanden	VVFIN	finden
7	CARD	@card@
größere	ADJA	groß
gesellige	ADJA	gesellig
Zusammenkünfte	NN	Zusammenkunft
statt	PTKVZ	statt
,	$,	,
deren	PRELAT	die
Ertrag	NN	Ertrag
es	PPER	es
dem	ART	die
Klub	NN	Klub
ermöglichte	VVFIN	ermöglichen
,	$,	,
wiederum	ADV	wiederum
einen	ART	eine
beträchtlichen	ADJA	beträchtlich
Schritt	NN	Schritt
seinem	PPOSAT	sein
Hauptziel	NN	Hauptziel
näher	ADJD	nah
zu	PTKZU	zu
kommen	VVINF	kommen
,	$,	,
das	PRELS	die
nämlich	ADV	nämlich
im	APPRART	in+die
Gegensatz	NN	Gegensatz
zu	APPR	zu
leider	ADV	leider
noch	ADV	noch
immer	ADV	immer
vielfach	ADV	vielfach
verbreiteten	ADJA	verbreitet
irrigen	ADJA	irrig
Ansichten	NN	Ansicht
ja	ADV	ja
einzig	ADJD	einzig
und	KON	und
allein	ADV	allein
darin	PAV	darin
besteht	VVFIN	bestehen
,	$,	,
berufstätigen	ADJA	berufstätig
Frauen	NN	Frau
ein	ART	eine
Heim	NN	Heim
und	KON	und
billige	ADJA	billig
,	$,	,
gesunde	ADJA	gesund
Verpflegung	NN	Verpflegung
zu	PTKZU	zu
bieten	VVINF	bieten
.	$.	.
An	APPR	an
alle	PIAT	alle
diejenigen	PDS	diejenigen
,	$,	,
die	ART	die
Interesse	NN	Interesse
an	APPR	an
den	ART	die
sozialen	ADJA	sozial
Bestrebungen	NN	Bestrebung
des	ART	die
Klubs	NN	Klub
nehmen	VVFIN	nehmen
,	$,	,
richtet	VVFIN	richten
dieser	PDS	diese
daher	PAV	daher
die	ART	die
Bitte	NN	Bitte
,	$,	,
ihn	PPER	er
durch	APPR	durch
Gewinnung	NN	Gewinnung
neuer	ADJA	neu
Mitglieder	NN	Mitglied
auch	ADV	auch
weiterhin	ADV	weiterhin
in	APPR	in
tatkräftiger	ADJA	tatkräftig
Weise	NN	Weise
unterstützen	VVINF	unterstützen
zu	PTKZU	zu
wollen	VMINF	wollen
.	$.	.
Studentische	ADJA	studentisch
Unterrichtskurse	NN	Unterrichtskurse
für	APPR	für
Arbeiter	NN	Arbeiter
.	$.	.
Dem	ART	die
Semesterbericht	NN	Semesterbericht
für	APPR	für
den	ART	die
Winter	NN	Winter
1910/11	CARD	@card@
entnehmen	VVFIN	entnehmen
wir	PPER	wir
folgende	ADJA	folgend
Angaben	NN	Angabe
.	$.	.
Nachdem	KOUS	nachdem
im	APPRART	in+die
letzten	ADJA	letzt
Sommersemester	NN	Sommersemester
die	ART	die
Kurse	NN	Kurs
aus	APPR	aus
verschiedenen	ADJA	verschieden
Gründen	NN	Grund
ausfallen	VVINF	ausfallen
mußten	VMFIN	müssen
,	$,	,
konnten	VMFIN	können
sie	PPER	sie
im	APPRART	in+die
Winterhalbjahr	NN	Winterhalbjahr
dank	APPR	dank
Entgegenkommens	NN	Entgegenkommen
der	ART	die
Stadtverwaltung	NN	Stadtverwaltung
,	$,	,
die	PRELS	die
sowohl	KON	sowohl
Klassenzimmer	NE	Klassenzimmer
als	KOKOM	als
auch	ADV	auch
Licht	NN	Licht
und	KON	und
Heizung	NN	Heizung
unentgeltlich	ADJD	unentgeltlich
zur	APPRART	zu+die
Verfügung	NN	Verfügung
stellte	VVFIN	stellen
,	$,	,
mit	APPR	mit
großem	ADJA	groß
Erfolg	NN	Erfolg
wieder	ADV	wieder
aufgenommen	VVPP	aufnehmen
werden	VAFIN	werden
.	$.	.
Die	ART	die
Herren	NN	Herr
Direktor	NN	Direktor
Prof.	NN	Prof.
Dr.	NN	Dr.
Erhardtu	NE	Erhardtu
.	$.	.
Rektor	NN	Rektor
Schumacher	NE	Schumacher
unterstützten	VVFIN	unterstützen
die	ART	die
Einrichtung	NN	Einrichtung
durch	APPR	durch
Ueberlassung	NN	Ueberlassung
von	APPR	von
Lehrmaterial	NN	Lehrmaterial
usw.	ADV	usw.
Es	NN	Es
wurden	VAFIN	werden
8	CARD	@card@
Kurse	NN	Kurs
abgehalten	VVPP	abhalten
,	$,	,
die	PRELS	die
sich	PRF	sich
eines	ART	eine
sehr	ADV	sehr
starken	ADJA	stark
Besuches	NN	Besuch
zu	PTKZU	zu
erfreuen	VVINF	erfreuen
hatten	VAFIN	haben
.	$.	.
Daneben	PAV	daneben
wurden	VAFIN	werden
mehrere	PIAT	mehrere
Vorträge	NN	Vortrag
über	APPR	über
öffentliche	ADJA	öffentlich
Einrichtungen	NN	Einrichtung
,	$,	,
Literatur	NN	Literatur
oder	KON	oder
Geschichte	NN	Geschichte
gehalten	VVPP	halten
.	$.	.
Die	ART	die
Kurse	NN	Kurs
begannen	VVFIN	beginnen
mit	APPR	mit
185	CARD	@card@
Teilnehmern	NN	Teilnehmer
,	$,	,
nach	APPR	nach
Weihnachten	NN	Weihnachten
dagegen	PAV	dagegen
trat	VVFIN	treten
ein	ART	eine
Abfall	NN	Abfall
von	APPR	von
40	CARD	@card@
—	$,	—
50	CARD	@card@
Prozent	NN	Prozent
ein	PTKVZ	ein
.	$.	.
Der	ART	die
Staatsangehörigkeit	NN	Staatsangehörigkeit
nach	APPO	nach
war	VAFIN	sein
die	ART	die
Mehrzahl	NN	Mehrzahl
Badener	NN	Badener
,	$,	,
19	CARD	@card@
waren	VAFIN	sein
aus	APPR	aus
dem	ART	die
übrigen	ADJA	übrig
Reich	NN	Reich
,	$,	,
dazu	PAV	dazu
kamen	VVFIN	kommen
5	CARD	@card@
Ausländer	NN	Ausländer
.	$.	.
Der	ART	die
älteste	ADJA	alt
Teilnehmer	NN	Teilnehmer
war	VAFIN	sein
44	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
,	$,	,
der	ART	die
jüngste	ADJA	jung
15	CARD	@card@
.	$.	.
Eine	ART	eine
Umfrage	NN	Umfrage
über	APPR	über
berufliche	ADJA	beruflich
,	$,	,
künstlerische	ADJA	künstlerisch
und	KON	und
sonstige	ADJA	sonstig
Beschäftigungen	NN	Beschäftigung
der	ART	die
Teilnehmer	NN	Teilnehmer
ergab	VVFIN	ergeben
wertvolles	ADJA	wertvoll
Material	NN	Material
.	$.	.
Die	ART	die
Kurse	NN	Kurs
beabsichtigen	VVFIN	beabsichtigen
,	$,	,
wie	KOUS	wie
in	APPR	in
dem	ART	die
Bericht	NN	Bericht
ausdrücklich	ADJD	ausdrücklich
betont	VVPP	betonen
wird	VAFIN	werden
,	$,	,
dem	ART	die
Arbeiter	NN	Arbeiter
einen	ART	eine
soliden	ADJA	solide
Untergrund	NN	Untergrund
jeder	PIAT	jede
Weiterbildung	NN	Weiterbildung
zu	PTKZU	zu
legen	VVINF	legen
ohne	APPR	ohne
jeden	PIAT	jede
politischen	ADJA	politisch
oder	KON	oder
religiösen	ADJA	religiös
Einschlag	NN	Einschlag
.	$.	.
Nach	APPR	nach
diesem	PDAT	dies
Grundsatz	NN	Grundsatz
werden	VAFIN	werden
die	ART	die
Kurse	NN	Kurs
schon	ADV	schon
seit	APPR	seit
10	CARD	@card@
Jahren	NN	Jahr
geleitet	VVPP	geleiten|leiten
.	$.	.
Stadttheater	NN	Stadttheater
.	$.	.
Die	ART	die
Oberspielleitung	NN	Oberspielleitung
weist	VVFIN	weisen
darauf	PAV	darauf
hin	PTKVZ	hin
,	$,	,
daß	KOUS	dass
wegen	APPR	wegen
andauernden	ADJA	andauernd
Erkrankung	NN	Erkrankung
des	ART	die
Fräulein	NN	Fräulein
Hungar	NN	Hungar
für	APPR	für
die	ART	die
Titelpartie	NN	Titelpartie
in	APPR	in
der	ART	die
Oper	NN	Oper
:	$.	:
Der	ART	die
Widerspenstigen	NN	Widerspenstige
Zähmung	NN	Zähmung
,	$,	,
Katharine	NE	Katharine
,	$,	,
als	KOKOM	als
Gast	NN	Gast
Frau	NN	Frau
Lauer-Kottlar	NN	Lauer-Kottlar
vom	APPRART	von+die
Hoftheater	NN	Hoftheater
in	APPR	in
Karlsruhe	NE	Karlsruhe
herbeigerufen	VVPP	herbeirufen
wurde	VAFIN	werden
.	$.	.
—	$,	—
Für	APPR	für
diese	PDAT	dies
Woche	NN	Woche
mußte	VMFIN	müssen
eine	ART	eine
Aenderung	NN	Aenderung
des	ART	die
Spielplans	NN	Spielplan
wie	KOKOM	wie
folgt	VVFIN	folgen
vorgenommen	VVPP	vornehmen
werden	VAINF	werden
:	$.	:
Freitag	NN	Freitag
,	$,	,
3	CARD	@card@
.	$.	.
März	NN	März
abends	ADV	abends
7	CARD	@card@
1/2	CARD	@card@
Uhr	NN	Uhr
(	$(	(
Ab	PTKVZ	ab
.	$.	.
C	NN	C
29	CARD	@card@
)	$(	)
,	$,	,
zum	APPRART	zu+die
erstenmale	NN	erstenmale
:	$.	:
Talmas	ADJA	Talmas
Ende	NN	Ende
,	$,	,
ein	ART	eine
tragikomischer	ADJA	tragikomisch
Alt	NN	Alt
von	APPR	von
Armin	NE	Armin
Friedmann	NE	Friedmann
und	KON	und
Alfred	NE	Alfred
Folgar	NN	Folgar
.	$.	.
Hierauf	PAV	hierauf
zum	APPRART	zu+die
erstenmale	ADJA	erstenmale
Boubouroche	NN	Boubouroche
,	$,	,
Posse	NN	Posse
in	APPR	in
2	CARD	@card@
Akten	NN	Akte|Akt
von	APPR	von
G.	NE	G.
Courteline	NE	Courteline
.	$.	.
—	$,	—
Samstag	NN	Samstag
,	$,	,
abends	ADV	abends
7	CARD	@card@
Uhr	NN	Uhr
(	$(	(
Ab	PTKVZ	ab
.	$.	.
A	NN	A
29	CARD	@card@
)	$(	)
,	$,	,
erhöhte	VVFIN	erhöhen
Preise	NN	Preis
:	$.	:
Mignon	NE	Mignon
,	$,	,
Oper	NN	Oper
in	APPR	in
3	CARD	@card@
Aufzügen	NN	Aufzug
von	APPR	von
Ambroise	NE	Ambroise
Thomas	NE	Thomas
.	$.	.
—	$,	—
-	$(	-
Sonntag	NN	Sonntag
,	$,	,
5	CARD	@card@
.	$.	.
März	NN	März
,	$,	,
nachmittags	ADV	nachmittags
8	CARD	@card@
1/2	CARD	@card@
Uhr	NN	Uhr
,	$,	,
34	CARD	@card@
.	$.	.
Vorstellung	NN	Vorstellung
bei	APPR	bei
aufgehobenem	ADJA	aufgehobenem
Abonnement	NN	Abonnement
und	KON	und
halben	ADJA	halb
Preisen	NN	Preis|Preisen
:	$.	:
Prinzessin	NN	Prinzessin
Tausendschön	NN	Tausendschön
oder	KON	oder
Frau	NN	Frau
Holle	NE	Holle
.	$.	.
Märchen	NN	Märchen
mit	APPR	mit
Gesang	NN	Gesang
und	KON	und
Tanz	NN	Tanz
in	APPR	in
1	CARD	@card@
Vorspiel	NN	Vorspiel
und	KON	und
3	CARD	@card@
Akten	NN	Akte|Akt
von	APPR	von
Oskar	NE	Oskar
Will	NE	Will
.	$.	.
Musik	NN	Musik
von	APPR	von
Otto	NE	Otto
Findeisen	NN	Findeisen
.	$.	.
—	$,	—
Abends	ADV	abends
7	CARD	@card@
1/2	CARD	@card@
Uhr	NN	Uhr
(	$(	(
Ab	PTKVZ	ab
.	$.	.
D	NN	D
27	CARD	@card@
)	$(	)
,	$,	,
zum	APPRART	zu+die
vierten	ADJA	viert
Male	NN	Mal
:	$.	:
Tantris	ADJD	Tantris
der	ART	die
Narr	NN	Narr
.	$.	.
Drama	NN	Drama
in	APPR	in
5	CARD	@card@
Akten	NN	Akte|Akt
von	APPR	von
Ernst	NE	Ernst
Hardt	NE	Hardt
.	$.	.
Der	ART	die
Monat	NN	Monat
März	NN	März
soll	VMFIN	sollen
nach	APPR	nach
dem	ART	die
hundertjährigen	ADJA	hundertjährig
Kalender	NN	Kalender
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
bis	APPR	bis
20	CARD	@card@
.	$.	.
Rauhes	ADJA	rauh
und	KON	und
kaltes	ADJA	kalt
Wetter	NN	Wetter
bringen	VVFIN	bringen
,	$,	,
woraus	PWAV	woraus
bis	APPR	bis
Ende	NN	Ende
schönes	ADJA	schön
Wetter	NN	Wetter
bei	APPR	bei
kühlen	ADJA	kühl
Nächten	NN	Nacht
und	KON	und
milden	ADJA	mild
Tagen	NN	Tag
herrschen	VVINF	herrschen
soll	VMFIN	sollen
.	$.	.
Die	ART	die
Bauernregeln	NN	Bauernregel
sagen	VVFIN	sagen
:	$.	:
Ist	VAFIN	sein
der	ART	die
März	NN	März
der	ART	die
Lämmer	NN	Lamm
Scherz	NN	Scherz
,	$,	,
so	ADV	so
treibt	VVFIN	treiben
sie	PPER	sie
der	ART	die
April	NN	April
wieder	ADV	wieder
in	APPR	in
den	ART	die
Stall	NN	Stall
.	$.	.
·	NN	·
—	$,	—
So	ADV	so
viel	PIAT	viele
Nebel	NN	Nebel
im	APPRART	in+die
März	NN	März
,	$,	,
so	ADV	so
viel	PIAT	viele
Schlag	NN	Schlag
oder	KON	oder
Gewitterregen	NN	Gewitterregen
im	APPRART	in+die
Sommer	NN	Sommer
.	$.	.
—	$,	—
Märzenwind	NN	Märzenwind
und	KON	und
Aprilregen	NN	Aprilregen
,	$,	,
verleihen	VVFIN	verleihen
im	APPRART	in+die
Mai	NN	Mai
großen	ADJA	groß
Segen	NN	Segen
.	$.	.
—	$,	—
Märzenschnee	NN	Märzenschnee
tut	VVFIN	tun
der	ART	die
Saat	NN	Saat
weh	ADJD	weh
.	$.	.
—	$,	—
Mit	APPR	mit
Märzenschnee	NN	Märzenschnee
die	ART	die
Wäsche	NN	Wäsche
bleichen	VVFIN	bleichen
,	$,	,
macht	VVFIN	machen
alle	PIAT	alle
Flecken	NN	Flecken
weichen	VVINF	weichen
.	$.	.
—	$,	—
Nasser	ADJA	nass
März	NN	März
ist	VAFIN	sein
des	ART	die
Bauern	NN	Bauer
Schmerz	NN	Schmerz
.	$.	.
Aschermittwoch	NN	Aschermittwoch
.	$.	.
Das	ART	die
Fest	NN	Fest
der	ART	die
Lebensfreude	NN	Lebensfreude
ist	VAFIN	sein
zu	APPR	zu
Ende	NN	Ende
.	$.	.
Versungen	NN	Versungen
und	KON	und
vertan	VVPP	vertun
ist	VAFIN	sein
alle	PIAT	alle
Karnevalsluft	NN	Karnevalsluft
und	KON	und
froher	ADJA	froh
Mummenschanz	NE	Mummenschanz
.	$.	.
Der	ART	die
ganze	ADJA	ganz
Alltag	NN	Alltag
fordert	VVFIN	fordern
gebieterisch	ADJD	gebieterisch
seine	PPOSAT	sein
Rechte	NN	Recht|Rechte
.	$.	.
Hoch	ADJD	hoch
gingen	VVFIN	gehen
gestern	ADV	gestern
noch	ADV	noch
einmal	ADV	einmal
die	ART	die
Bogen	NN	Bogen
der	ART	die
Narrenluft	NN	Narrenluft
bis	KON	bis
in	APPR	in
den	ART	die
frühen	ADJA	früh
Morgen	NN	Morgen
hinein	PTKVZ	hinein
,	$,	,
es	PPER	es
war	VAFIN	sein
das	ART	die
letzte	ADJA	letzt
Aufleuchten	NN	Aufleuchten
froher	ADJA	froh
Tage	NN	Tag
,	$,	,
das	ART	die
letzte	ADJA	letzt
Aufflackern	NN	Aufflackern
der	ART	die
Lebensgeister	NN	Lebensgeist
des	ART	die
sterbenden	ADJA	sterbend
Prinzen	NN	Prinz
Karneval	NN	Karneval
.	$.	.
In	APPR	in
den	ART	die
Cafés	NN	Café
und	KON	und
Restaurants	NN	Restaurant
,	$,	,
in	APPR	in
den	ART	die
Hotels	NN	Hotel
und	KON	und
Ballsälen	NN	Ballsaal
lockte	VVFIN	locken
fröhliche	ADJA	fröhlich
Musik	NN	Musik
oder	KON	oder
der	ART	die
singende	ADJA	singend
Klang	NN	Klang
der	ART	die
Geigen	NN	Geige
,	$,	,
noch	ADV	noch
einmal	ADV	einmal
der	ART	die
Narrenfreude	NN	Narrenfreude
Becher	NN	Becher
bis	KON	bis
zur	APPRART	zu+die
Neige	NN	Neige
zu	PTKZU	zu
leeren	VVINF	leeren
und	KON	und
Viele	PIAT	viele
habens	NN	Haben
getan	VVPP	tun
,	$,	,
bis	KOUS	bis
der	ART	die
Morgen	NN	Morgen
graute	VVFIN	grauen
.	$.	.
Und	KON	und
wie	KOUS	wie
stieg	VVFIN	steigen
herauf	PTKVZ	herauf
!	$.	!
Düster	ADJD	düster
und	KON	und
regenschwanger	ADJD	regenschwanger
,	$,	,
echte	ADJA	echt
trübe	ADJA	trüb
Aschermittwochstimmung	NN	Aschermittwochstimmung
schaffend	ADJD	schaffend
.	$.	.
Wie	KOUS	wie
viele	PIAT	viele
schmerzliche	ADJA	schmerzlich
Gefühle	NN	Gefühl
,	$,	,
wie	KOUS	wie
viel	PIAT	viele
Griesgram	NN	Griesgram
und	KON	und
Jammer	NN	Jammer
mochte	VMFIN	mögen
sein	PPOSAT	sein
Schoß	NN	Schoß
bergen	VVINF	bergen
.	$.	.
Doch	KON	doch
Frau	NN	Frau
Sonne	NN	Sonne
hatte	VAFIN	haben
Mitleid	NN	Mitleid
.	$.	.
Mit	APPR	mit
dem	ART	die
wachsendem	ADJA	wachsend
Morgen	NN	Morgen
teilte	VVFIN	teilen
sie	PPER	sie
mit	APPR	mit
Macht	NN	Macht
der	ART	die
Wolken	NN	Wolke
grauen	ADJA	grau
Schleier	NN	Schleier
und	KON	und
sandte	VVFIN	senden
wärmende	ADJA	wärmend
erquickende	ADJA	erquickend
Strahlen	NN	Strahl|Strahlen
herab	ADV	herab
auf	APPR	auf
die	ART	die
armen	ADJA	arm
Menschenkinder	NN	Menschenkind
,	$,	,
den	PRELS	die
einen	ART	eine
katzenjämmerliches	ADJA	katzenjämmerliches
Leid	NN	Leid
mildernd	ADJD	mildernd
,	$,	,
die	PRELS	die
andern	PIS	andere
anfeuernd	ADJD	anfeuernd
nach	APPR	nach
Tagen	NN	Tag
des	ART	die
Genießens	NN	Genießen
in	APPR	in
der	ART	die
Arbeit	NN	Arbeit
des	ART	die
Lebens	NN	Leben
höchsten	ADJA	hoch
und	KON	und
schönsten	ADJA	schön
Wert	NN	Wert
von	APPR	von
neuem	ADJA	neu
zu	PTKZU	zu
schätzen	VVINF	schätzen
.	$.	.
Mögen	VMFIN	mögen
auch	ADV	auch
jene	PDS	jen
diesen	PDAT	dies
Weg	NN	Weg
bald	ADV	bald
wieder	ADV	wieder
finden	VVINF	finden
.	$.	.
Vermischte	ADJA	vermischt
Nachrichten	NN	Nachricht
Hinrichtung	NN	Hinrichtung
.	$.	.
Der	ART	die
Arbeiter	NN	Arbeiter
Schmidt	NE	Schmidt
aus	APPR	aus
Königsfelde	NN	Königsfelde
,	$,	,
der	PRELS	die
am	APPRART	an+die
24	CARD	@card@
.	$.	.
Juni	NN	Juni
wegen	APPR	wegen
Ermordung	NN	Ermordung
des	ART	die
Gendarmerie-Wachtmeisters	NN	Gendarmerie-Wachtmeisters
Wippis	NE	Wippis
aus	APPR	aus
Neuwarp	NN	Neuwarp
zum	APPRART	zu+die
Tode	NN	Tod
verurteilt	VVPP	verurteilen
worden	VAPP	werden
war	VAFIN	sein
,	$,	,
wurde	VAFIN	werden
am	APPRART	an+die
Dienstag	NN	Dienstag
in	APPR	in
Stettin	NE	Stettin
hingerichtet	VVPP	hinrichten
.	$.	.
Die	ART	die
Beulenpest	NN	Beulenpest
ist	VAFIN	sein
in	APPR	in
Spokane	NN	Spokane
(	$(	(
Washington	NE	Washington
)	$(	)
aufgetreten	VVPP	auftreten
.	$.	.
Bisher	ADV	bisher
sind	VAFIN	sein
drei	CARD	drei
Personen	NN	Person
gestorben	VVPP	sterben
,	$,	,
sechzehn	CARD	sechzehn
erkrankt	VVPP	erkranken
.	$.	.
Sturm	NN	Sturm
und	KON	und
Unwetter	NN	Unwetter
.	$.	.
Aus	APPR	aus
vielen	PIAT	viele
Orten	NN	Ort|Orten
Tirols	NE	Tirol
werden	VAFIN	werden
Sturm-	TRUNC	Sturm-
und	KON	und
Wetterschäden	NN	Wetterschaden
gemeldet	VVPP	melden
.	$.	.
Bei	APPR	bei
Randars	NE	Randars
und	KON	und
Langen	NE	Langen
verschütteten	ADJA	verschüttet
Lawinen	NN	Lawine
die	ART	die
Straßen	NN	Straße
;	$.	;
bei	APPR	bei
Fieberbrunn	NN	Fieberbrunn
blieb	VVFIN	bleiben
ein	ART	eine
Wiener	ADJA	Wiener
Schnellzug	NN	Schnellzug
infolge	APPR	infolge
von	APPR	von
Schneeverwehung	NN	Schneeverwehung
stecken	VVINF	stecken
,	$,	,
in	APPR	in
Feldkirch	NE	Feldkirch
wurden	VAFIN	werden
Häuser	NN	Haus
abgedeckt	VVPP	abdecken
und	KON	und
in	APPR	in
den	ART	die
Wäldern	NN	Wald
zahlreiche	ADJA	zahlreich
Bäume	NN	Baum
geknickt	VVPP	knicken
.	$.	.
Bei	APPR	bei
Bangs	NN	Bangs
wurde	VAFIN	werden
die	ART	die
hölzerne	ADJA	hölzern
Rheinbrücke	NN	Rheinbrücke
schwer	ADJD	schwer
beschädigt	VVPP	beschädigen
.	$.	.
Am	APPRART	an+die
Bodensee	NE	Bodensee
war	VAFIN	sein
die	ART	die
Schiffahrt	NN	Schiffahrt
teilweise	ADV	teilweise
unmöglich	ADJD	unmöglich
.	$.	.
