Offene	ADJA	offen
Antworten	NN	Antwort
.	$.	.
Die	ART	die
„	$(	„
englischen	ADJA	englisch
“	$(	“
Herren	NN	Herr
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
recht	ADJD	recht
.	$.	.
Diese	PDAT	dies
Zusammenkunft	NN	Zusammenkunft
findet	VVFIN	finden
jede	PIAT	jede
Woche	NN	Woche
mindestens	ADV	mindestens
einmal	ADV	einmal
im	APPRART	in+die
Gasthof	NN	Gasthof
Engel	NE	Engel
in	APPR	in
Vaduz	NE	Vaduz
statt	PTKVZ	statt
.	$.	.
Dem	ART	die
sonst	ADV	sonst
stillen	ADJA	still
Unternehmen	NN	Unternehmen
,	$,	,
das	ART	die
erstaunlicher	ADJA	erstaunlich
Weise	NN	Weise
von	APPR	von
der	ART	die
bösen	ADJA	böse
Opposition	NN	Opposition
gemieden	VVPP	meiden
wird	VAFIN	werden
,	$,	,
ist	VAFIN	sein
der	ART	die
nachmittägliche	ADJA	nachmittäglich
Besuch	NN	Besuch
dieser	PDAT	dies
hohen	ADJA	hoch
Herrschaft	NN	Herrschaft
sicher	ADJD	sicher
nur	ADV	nur
zu	PTKZU	zu
gönnen	VVINF	gönnen
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
auch	ADV	auch
der	ART	die
Ansicht	NN	Ansicht
,	$,	,
daß	KOUS	dass
sie	PPER	sie
sich	PRF	sich
keine	PIAT	keine
Zähne	NN	Zahn
reißen	VVINF	reißen
lassen	VVINF	lassen
und	KON	und
auch	ADV	auch
nicht	PTKNEG	nicht
zum	APPRART	zu+die
Jaß	NN	Jaß
kommen	VVFIN	kommen
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
sicher	ADJD	sicher
politische	ADJA	politisch
Sorgen	NN	Sorge|Sorgen
,	$,	,
wie	KOUS	wie
sie	PPER	sie
den	ART	die
„	$(	„
toten	ADJA	tot
“	$(	“
LHD	NN	LHD
und	KON	und
die	ART	die
„	$(	„
tote	ADJA	tot
“	$(	“
Volkspartei	NN	Volkspartei
noch	ADV	noch
töter	ADJD	töter
machen	VVINF	machen
können	VMFIN	können
.	$.	.
–	$(	-
Dem	ART	die
Unternehmen	NN	Unternehmen
ist	VAFIN	sein
es	PPER	es
sehr	ADV	sehr
zu	PTKZU	zu
gönnen	VVINF	gönnen
,	$,	,
wenn	KOUS	wenn
zu	APPR	zu
einer	ART	eine
Zeit	NN	Zeit
,	$,	,
wo	PWAV	wo
andere	PIS	andere
Leute	NN	Leute
Arbeit	NN	Arbeit
haben	VAFIN	haben
,	$,	,
von	APPR	von
Leuten	NN	Leute
,	$,	,
die	PRELS	die
scheinbar	ADJD	scheinbar
nur	ADV	nur
politische	ADJA	politisch
Sorgen	NN	Sorge|Sorgen
haben	VAFIN	haben
,	$,	,
regelmäßig	ADJD	regelmäßig
ein	ART	eine
„	$(	„
Z’vieri	NE	Z’vieri
“	$(	“
eingenommen	VVPP	einnehmen
wird	VAFIN	werden
.	$.	.
Schaan	NE	Schaan
.	$.	.
–	$(	-
Sie	PPER	Sie
wollen	VMFIN	wollen
einen	ART	eine
Parteiwedel	NN	Parteiwedel
.	$.	.
Wir	PPER	wir
können	VMFIN	können
Ihnen	PPER	Sie
keine	PIAT	keine
Auskunft	NN	Auskunft
geben	VVINF	geben
,	$,	,
ob	KOUS	ob
die	ART	die
Bürgerparei	NE	Bürgerparei
wirklich	ADJD	wirklich
nun	ADV	nun
auch	ADV	auch
ein	ART	eine
Parteisymbol	NN	Parteisymbol
sucht	VVFIN	suchen
.	$.	.
Wir	PPER	wir
fänden	VVFIN	finden
,	$,	,
es	PPER	es
wäre	VAFIN	sein
am	PTKA	am
zutreffendsten	ADJD	zutreffendsten
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
eine	ART	eine
schwarz-rot-gelbe	ADJA	schwarz-rot-gelbe
Flagge	NN	Flagge
mit	APPR	mit
einem	ART	eine
Posthorn	NE	Posthorn
sich	PRF	sich
zulegen	VVINF	zulegen
würde	VAFIN	werden
.	$.	.
Natürlich	ADV	natürlich
wäre	VAFIN	sein
diese	PDAT	dies
Farbensymbolik	NN	Farbensymbolik
durchaus	ADV	durchaus
berechtigt	VVPP	berechtigen
.	$.	.
Vaduz	NE	Vaduz
.	$.	.
–	$(	-
Internationale	NN	Internationale
Höflichkeiten	NN	Höflichkeit
.	$.	.
Nähere	ADJA	nah
Angaben	NN	Angabe
über	APPR	über
die	ART	die
seinerzeitigen	ADJA	seinerzeitig
Folgen	NN	Folge
der	ART	die
Unterlassung	NN	Unterlassung
der	ART	die
rechten	ADJA	recht|rechts
Beziehungsförderung	NN	Beziehungsförderung
zu	APPR	zu
anderen	PIS	andere
Staaten	NN	Staat
während	APPR	während
des	ART	die
Weltkrieges	NN	Weltkrieg
finden	VVFIN	finden
Sie	PPER	Sie
in	APPR	in
dem	ART	die
von	APPR	von
Herrn	NN	Herr
Gustav	NE	Gustav
Matt	NN	Matt
in	APPR	in
Zug	NN	Zug
herausgegebenen	ADJA	herausgegeben
Jahrbuch	NN	Jahrbuch
des	ART	die
Liechtensteiner	NN	Liechtensteiner
Vereins	NN	Verein
in	APPR	in
St.	NE	St.
Gallen	NN	Galle
,	$,	,
Jahrgang	NN	Jahrgang
1919	CARD	@card@
,	$,	,
wo	PWAV	wo
die	ART	die
von	APPR	von
Ihnen	PPER	Sie
angefragten	ADJA	angefragt
Tatsachen	NN	Tatsache
sehr	ADV	sehr
verdankenswert	ADJD	verdankenswert
übersichtlich	ADJD	übersichtlich
zusammengestellt	VVPP	zusammenstellen
sind	VAFIN	sein
.	$.	.
Eschen	NN	Esche
.	$.	.
–	$(	-
Religion	NN	Religion
und	KON	und
Politik	NN	Politik
.	$.	.
Sie	PPER	Sie
fragen	VVFIN	fragen
,	$,	,
wie	KOUS	wie
sich	PRF	sich
die	ART	die
Kirche	NN	Kirche
zur	APPRART	zu+die
Politik	NN	Politik
der	ART	die
Geistlichen	NN	Geistliche
stellt	VVFIN	stellen
.	$.	.
Dieses	PDAT	dies
Thema	NN	Thema
wurde	VAFIN	werden
bereits	ADV	bereits
früher	ADV	früher
in	APPR	in
Liechtenstein	NE	Liechtenstein
in	APPR	in
der	ART	die
Oppositionspresse	NN	Oppositionspresse
behandelt	VVPP	behandeln
.	$.	.
Zusammenfassend	ADJD	zusammenfassend
behandelt	VVFIN	behandeln
wohl	ADV	wohl
am	PTKA	am
deutlichsten	ADJD	deutlich
das	ART	die
spezielle	ADJA	speziell
Gebiet	NN	Gebiet
,	$,	,
welches	PRELS	welche
Sie	PPER	Sie
interessiert	VVFIN	interessieren
,	$,	,
Artikel	NN	Artikel
III	CARD	III
der	ART	die
Verordnung	NN	Verordnung
des	ART	die
Bischofs	NN	Bischof
Charles	NE	Charles
Ruch	NN	Ruch
von	APPR	von
Straßburg	NE	Straßburg
vom	APPRART	von+die
27	CARD	@card@
.	$.	.
Oktober	NN	Oktober
1931	CARD	@card@
,	$,	,
welcher	PWS	welche
lautet	VVFIN	lauten
:	$.	:
„	$(	„
Jeder	PIAT	jede
Priester	NN	Priester
,	$,	,
der	PRELS	die
einem	ART	eine
Gläubigen	NN	Gläubige
streng	ADJD	streng
untersagt	VVPP	untersagen
,	$,	,
entweder	KON	entweder
eine	ART	eine
Zeitung	NN	Zeitung
,	$,	,
welche	PRELS	welche
die	ART	die
kirchlichen	ADJA	kirchlich
Verordnungen	NN	Verordnung
ihm	PPER	er
nicht	PTKNEG	nicht
verbieten	VVFIN	verbieten
,	$,	,
zu	PTKZU	zu
lesen	VVINF	lesen
,	$,	,
–	$(	-
oder	KON	oder
Mitglied	NN	Mitglied
einer	ART	eine
Partei	NN	Partei
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
obgleich	KOUS	obgleich
die	ART	die
Kirchengesetze	NN	Kirchengesetz
nicht	PTKNEG	nicht
untersagen	VVFIN	untersagen
,	$,	,
derselben	PDS	dieselbe
anzugehören	VVIZU	angehören
,	$,	,
–	$(	-
oder	KON	oder
für	APPR	für
einen	ART	eine
Kandidaten	NN	Kandidat
zu	PTKZU	zu
stimmen	VVINF	stimmen
,	$,	,
obgleich	KOUS	obgleich
die	ART	die
Gesetze	NN	Gesetz
der	ART	die
Kirche	NN	Kirche
ihm	PPER	er
nicht	PTKNEG	nicht
verbieten	VVFIN	verbieten
,	$,	,
demselben	PDS	dieselbe
seine	PPOSAT	sein
Stimme	NN	Stimme
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
setzt	VVFIN	setzen
sich	PRF	sich
einer	PIS	eine
dem	ART	die
Vergehen	NN	Vergehen
entsprechenden	ADJA	entsprechend
Strafe	NN	Strafe
aus	PTKVZ	aus
,	$,	,
die	PRELS	die
bis	APPR	bis
zur	APPRART	zu+die
„	$(	„
Suspension	NN	Suspension
“	$(	“
gehen	VVINF	gehen
kann	VMFIN	können
.	$.	.
Die	ART	die
Strafe	NN	Strafe
für	APPR	für
den	ART	die
begangenen	ADJA	begangen
Fehler	NN	Fehler
kann	VMFIN	können
verhängt	VVPP	verhängen
werden	VAINF	werden
,	$,	,
welches	PWAT	welche
auch	ADV	auch
die	ART	die
Form	NN	Form
oder	KON	oder
das	ART	die
angewandte	ADJA	angewandt
Mittel	NN	Mittel
,	$,	,
der	ART	die
Ort	NN	Ort
oder	KON	oder
der	ART	die
gewählte	ADJA	gewählt
Zeitpunkt	NN	Zeitpunkt
seien	VAFIN	sein
.	$.	.
“	$(	“
Vaduz	NE	Vaduz
.	$.	.
–	$(	-
Salzfuhren	NN	Salzfuhren
.	$.	.
In	APPR	in
der	ART	die
letzten	ADJA	letzt
Einsendung	NN	Einsendung
zu	APPR	zu
diesem	PDAT	dies
Thema	NN	Thema
unterliefen	VVFIN	unterlaufen
zwei	CARD	zwei
Druckfehler	NN	Druckfehler
.	$.	.
Die	ART	die
Jahreszahl	NN	Jahreszahl
soll	VMFIN	sollen
heißen	ADJA	heiß
1935	CARD	@card@
;	$.	;
ferner	ADJD	fern
wollte	VMFIN	wollen
der	ART	die
Einsender	NN	Einsender
zum	APPRART	zu+die
Ausdruck	NN	Ausdruck
bringen	VVINF	bringen
,	$,	,
daß	KOUS	dass
die	ART	die
Regierung	NN	Regierung
auch	ADV	auch
ohne	APPR	ohne
telephonische	ADJA	telephonisch
Auskünfteeinholung	NN	Auskünfteeinholung
aus	APPR	aus
den	ART	die
eigenen	ADJA	eigen
Akten	NN	Akte|Akt
ersehen	VVINF	ersehen
könne	VMFIN	können
und	KON	und
durch	APPR	durch
eigene	ADJA	eigen
Befragung	NN	Befragung
der	ART	die
zuständigen	ADJA	zuständig
Amtspersonen	NN	Amtsperson
erfahren	VVINF	erfahren
könnte	VMFIN	können
,	$,	,
wer	PWS	wer
diese	PDAT	dies
Fuhren	NN	Fuhre
in	APPR	in
Auftrag	NN	Auftrag
gegeben	VVPP	geben
hätte	VAFIN	haben
.	$.	.
–	$(	-
(	$(	(
Wir	PPER	wir
hoffen	VVFIN	hoffen
im	APPRART	in+die
übrigen	ADJA	übrig
,	$,	,
daß	KOUS	dass
diese	PDAT	dies
leidige	ADJA	leidig
Angelegenheit	NN	Angelegenheit
nun	ADV	nun
abgeschlossen	VVPP	abschließen
ist	VAFIN	sein
.	$.	.
Die	ART	die
Schriftleitung	NN	Schriftleitung
.	$.	.
)	$(	)
