Lokales	NN	Lokale
und	KON	und
Vermischtes	NN	Vermischte
.	$.	.
Der	ART	die
Kaiser	NN	Kaiser
in	APPR	in
Breslau	NE	Breslau
.	$.	.
Der	ART	die
Kaiser	NN	Kaiser
,	$,	,
der	PRELS	die
bekanntlich	ADV	bekanntlich
heute	ADV	heute
den	ART	die
Feierlichkeiten	NN	Feierlichkeit
anläßlich	APPR	anlässlich
der	ART	die
Vermählung	NN	Vermählung
der	ART	die
Gräfin	NN	Gräfin
Armgard	NE	Armgard
zu	APPR	zu
Stolberg	NN	Stolberg
=	$(	=
Wernigerode	NN	Wernigerode
mit	APPR	mit
dem	ART	die
Grafen	NN	Graf
Platen	NN	Platen
zu	APPR	zu
Hallermund	NN	Hallermund
in	APPR	in
Landeshut	NN	Landeshut
beiwohnen	VVINF	beiwohnen
wird	VAFIN	werden
,	$,	,
begibt	VVFIN	begeben
sich	PRF	sich
gleich	ADJD	gleich
nach	APPR	nach
der	ART	die
Trauung	NN	Trauung
nach	APPR	nach
Breslau	NE	Breslau
,	$,	,
wo	PWAV	wo
er	PPER	er
heute	ADV	heute
Abend	NN	Abend
eintrifft	VVFIN	eintreffen
.	$.	.
Der	ART	die
Kaiser	NN	Kaiser
wird	VAFIN	werden
sich	PRF	sich
,	$,	,
wie	KOUS	wie
uns	PPER	wir
ein	ART	eine
Privat	ADJD	privat
=	$(	=
Telegramm	NN	Telegramm
aus	APPR	aus
Breslau	NE	Breslau
meldet	VVFIN	melden
,	$,	,
sofort	ADV	sofort
nach	APPR	nach
dem	ART	die
fürstbischhöflichen	ADJA	fürstbischhöflichen
Palais	NN	Palais
begeben	VVPP	begeben
,	$,	,
um	KOUI	um
beim	APPRART	bei+die
Kardinal	NN	Kardinal
Kopp	NE	Kopp
das	ART	die
Souper	NN	Souper
einzunehmen	VVIZU	einnehmen
.	$.	.
Die	ART	die
Rückreise	NN	Rückreise
des	ART	die
Kaisers	NN	Kaiser
nach	APPR	nach
Berlin	NE	Berlin
erfolgt	VVFIN	erfolgen
am	APPRART	an+die
Dienstag	NN	Dienstag
Nachmittag	NN	Nachmittag
.	$.	.
–	$(	-
Die	ART	die
Kaiserin	NN	Kaiserin
hat	VAFIN	haben
ihre	PPOSAT	ihr
Teilnahme	NN	Teilnahme
an	APPR	an
der	ART	die
Hochzeitsfeierlichkeit	NN	Hochzeitsfeierlichkeit
wegen	APPR	wegen
leichter	ADJA	leicht
Unpäßlichkeit	NN	Unpässlichkeit
abgesagt	VVPP	absagen
.	$.	.
Gestern	ADV	gestern
Vormittag	NN	Vormittag
wohnte	VVFIN	wohnen
der	ART	die
Kaiser	NN	Kaiser
dem	ART	die
Gottesdienst	NN	Gottesdienst
zu	APPR	zu
Potsdam	NE	Potsdam
bei	PTKVZ	bei
und	KON	und
empfing	VVFIN	empfangen
um	APPR	um
12	CARD	@card@
¾	ADJA	¾
Uhr	NN	Uhr
den	ART	die
Staatsminister	NN	Staatsminister
Budde	NN	Budde
.	$.	.
–	$(	-
Gestern	NN	Gestern
Abend	NN	Abend
begab	VVFIN	begeben
sich	PRF	sich
der	ART	die
Kaiser	NN	Kaiser
nach	APPR	nach
dem	ART	die
königlichen	ADJA	königlich
Schauspielhaus	NN	Schauspielhaus
,	$,	,
um	KOUI	um
der	ART	die
Vorstellung	NN	Vorstellung
von	APPR	von
Blumenthals	NN	Blumenthals
„	$(	„
Mann	NN	Mann
wir	PPER	wir
altern	VVINF	altern
“	$(	“
und	KON	und
Rofstands	NN	Rofstands
„	$(	„
Die	ART	die
Romantischen	NN	Romantische
“	$(	“
beizuwohnen	VVIZU	beiwohnen
.	$.	.
Im	APPRART	in+die
Schauspielhaus	NN	Schauspielhaus
wurde	VAFIN	werden
das	ART	die
Souper	NN	Souper
eingenommen	VVPP	einnehmen
.	$.	.
Im	APPRART	in+die
Gefolge	NN	Gefolge
des	ART	die
Kaisers	NN	Kaiser
auf	APPR	auf
der	ART	die
Reise	NN	Reise
nach	APPR	nach
Schlesien	NE	Schlesien
werden	VAFIN	werden
sich	PRF	sich
befinden	VVFIN	befinden
Oberhof	NN	Oberhof
=	$(	=
und	KON	und
Hausmarschall	NN	Hausmarschall
Graf	NE	Graf
zu	APPR	zu
Eulenburg	NN	Eulenburg
,	$,	,
Generaladjutant	NN	Generaladjutant
General	NN	General
der	ART	die
Inferanterie	NN	Inferanterie
Plessen	NN	Plessen
,	$,	,
General	NN	General
à	FM	à
la	FM	la
suite	ADJA	suite
Graf	NN	Graf
v.	APPR	von
Moltke	NE	Moltke
,	$,	,
Flügeladjutant	NN	Flügeladjutant
Fregattenkapitän	NN	Fregattenkapitän
von	APPR	von
Grumme	NN	Grumme
,	$,	,
Generaladjutant	NN	Generaladjutant
Admiral	NN	Admiral
Freiherr	NN	Freiherr
v.	APPR	von
Senden	NN	Senden
=	$(	=
Bibrau	NN	Bibrau
,	$,	,
Chef	NN	Chef
des	ART	die
Marinenkabinetts	NN	Marinenkabinetts
,	$,	,
Generaladjutant	NN	Generaladjutant
Generalleutnant	NN	Generalleutnant
Graf	NE	Graf
v.	APPRART	von+die
Hülfen	VVFIN	helfen
=	$(	=
Häfeler	NN	Häfeler
,	$,	,
Leibarzt	NN	Leibarzt
Stabsarzt	NN	Stabsarzt
Dr.	NN	Dr.
Niederer	NN	Niedere
.	$.	.
Als	KOKOM	als
Vertreter	NN	Vertreter
der	ART	die
Kaiserin	NN	Kaiserin
,	$,	,
die	PRELS	die
,	$,	,
wie	KOUS	wie
oben	ADV	oben
mitgeteilt	VVPP	mitteilen
,	$,	,
an	APPR	an
der	ART	die
Reise	NN	Reise
nicht	PTKNEG	nicht
teilnimmt	VVFIN	teilnehmen
,	$,	,
werden	VAFIN	werden
in	APPR	in
Landeshut	NN	Landeshut
Oberhofmeisterin	NN	Oberhofmeisterin
Gräfin	NN	Gräfin
v.	APPR	von
Brockdorff	NN	Brockdorff
,	$,	,
Gräfin	NN	Gräfin
v.	APPR	von
Keller	NN	Keller
,	$,	,
Fräulein	NN	Fräulein
v.	APPR	von
Gersdorff	TRUNC	Gersdorff
und	KON	und
Kammerherr	NN	Kammerherr
Vizeoberceremonienmeister	NN	Vizeoberceremonienmeister
v.	APPR	von
d.	ART	d.
Kuefebeck	NN	Kuefebeck
anwesend	ADJD	anwesend
sein	VAINF	sein
.	$.	.
Das	ART	die
neue	ADJA	neu
Jagdrevier	NN	Jagdrevier
des	ART	die
Kaisers	NN	Kaiser
an	APPR	an
der	ART	die
Nordbahn	NN	Nordbahn
wird	VAFIN	werden
,	$,	,
wie	KOUS	wie
jetzt	ADV	jetzt
festgesetzt	VVPP	festsetzen
ist	VAFIN	sein
,	$,	,
am	APPRART	an+die
20	CARD	@card@
.	$.	.
Januar	NN	Januar
das	ART	die
vom	APPRART	von+die
Grunewald	NN	Grunewald
nach	APPR	nach
dem	ART	die
Oranienburger	NN	Oranienburger
und	KON	und
Schönwalder	NN	Schönwalder
Forst	NN	Forst
überführte	ADJA	überführt
Wild	NN	Wild
aufnehmen	VVFIN	aufnehmen
.	$.	.
Im	APPRART	in+die
nächsten	ADJA	nah
Herbst	NN	Herbst
werden	VAFIN	werden
die	ART	die
ersten	ADJA	erst
Hofjagden	NN	Hofjagden
im	APPRART	in+die
neuen	ADJA	neu
Revier	NN	Revier
abgehalten	VVPP	abhalten
werden	VAINF	werden
.	$.	.
Seit	APPR	seit
einigen	PIAT	einige
Tagen	NN	Tag
finden	VVFIN	finden
in	APPR	in
dem	ART	die
dichten	ADJA	dicht
Waldgelände	NN	Waldgelände
vielfach	ADV	vielfach
Ausforstungen	NN	Ausforstungen
statt	PTKVZ	statt
,	$,	,
besonders	ADV	besonders
in	APPR	in
den	ART	die
an	APPR	an
der	ART	die
Briefe	NN	Brief
gelegenen	ADJA	gelegen
Waldgebieten	NN	Waldgebiet
.	$.	.
Der	ART	die
Forst	NN	Forst
untersteht	VVFIN	unterstehen
zum	APPRART	zu+die
größten	ADJA	groß
Teile	NN	Teil
der	ART	die
Oberförsterei	NN	Oberförsterei
Schönwalde	NN	Schönwald
.	$.	.
Wie	KOKOM	wie
schon	ADV	schon
berichtet	VVFIN	berichten
,	$,	,
soll	VMFIN	sollen
die	ART	die
Nordbahn	NN	Nordbahn
bis	APPR	bis
Oranienburg	NE	Oranienburg
infolge	APPR	infolge
der	ART	die
Verlegung	NN	Verlegung
der	ART	die
Hofjagden	NN	Hofjagden
nun	ADV	nun
schneller	ADJD	schnell
,	$,	,
als	KOKOM	als
geplant	VVPP	planen
,	$,	,
viergleisig	ADJD	viergleisig
ausgebaut	VVPP	ausbauen
werden	VAFIN	werden
.	$.	.
Die	ART	die
Beisetzung	NN	Beisetzung
von	APPR	von
Friedrich	NE	Friedrich
v.	APPR	von
Hefner	NN	Hefner
=	$(	=
Alteneck	NN	Alteneck
,	$,	,
die	PRELS	die
gestern	ADV	gestern
Nachmittags	NN	Nachmittags
2	CARD	@card@
Uhr	NN	Uhr
auf	APPR	auf
dem	ART	die
alten	ADJA	alt
Mathäus	NE	Mathäus
=	$(	=
Kirchhof	NN	Kirchhof
in	APPR	in
der	ART	die
Großgörschenstraße	NN	Großgörschenstraße
erfolgte	VVFIN	erfolgen
,	$,	,
hatte	VAFIN	haben
eine	ART	eine
zahlreiche	ADJA	zahlreich
Trauergemeinde	NN	Trauergemeinde
in	APPR	in
der	ART	die
mit	APPR	mit
Lorbeerbäumen	NN	Lorbeerbaum
und	KON	und
Cypressen	NN	Cypressen
dekorierten	ADJA	dekoriert
Friedhofskapelle	NN	Friedhofskapelle
versammelt	VVPP	versammeln
.	$.	.
Unter	APPR	unter
den	ART	die
Trauergästen	NN	Trauergast
sah	VVFIN	sehen
man	PIS	man
Geheimrat	NN	Geheimrat
Bödiker	NN	Bödiker
,	$,	,
Unterstaatssekretär	NN	Unterstaatssekretär
Sydow	NE	Sydow
vom	APPRART	von+die
Reichspostamt	NN	Reichspostamt
,	$,	,
den	ART	die
königlichen	ADJA	königlich
Münzdirektor	NN	Münzdirektor
Konrad	NE	Konrad
sowie	KON	sowie
zahlreiche	ADJA	zahlreich
Angehörige	NN	Angehörige
der	ART	die
Allgemeinen	NN	Allgemeine
Elektrizitätsgesellschaft	NN	Elektrizitätsgesellschaft
,	$,	,
an	APPR	an
ihrer	PPOSAT	ihr
Spitze	NN	Spitze
Arnold	NE	Arnold
v.	APPR	von
Siemens	NE	Siemens
.	$.	.
Nach	APPR	nach
einleitendem	ADJA	einleitend
Gesang	NN	Gesang
des	ART	die
Kirchenchors	NN	Kirchenchor
der	ART	die
Kaiser	NE	Kaiser
Wilhelm	NE	Wilhelm
=	$(	=
Gedächtniskirche	NN	Gedächtniskirche
hielt	VVFIN	halten
Prediger	NN	Prediger
Dr.	NN	Dr.
D.	NE	D.
Kirms	NN	Kirms
die	ART	die
Gedenkrede	NN	Gedenkrede
.	$.	.
