Aus	APPR	aus
Stadt	NN	Stadt
und	KON	und
Bezirk	NN	Bezirk
.	$.	.
Bei	APPR	bei
Nachbestellungen	NN	Nachbestellung
auf	APPR	auf
das	ART	die
„	$(	„
Staufener	NN	Staufener
Wochenblatt	NN	Wochenblatt
“	$(	“
für	APPR	für
das	ART	die
vierte	ADJA	viert
Quartal	NN	Quartal
wird	VAFIN	werden
das	ART	die
Fahrplanbüchlein	NN	Fahrplanbüchlein
gratis	ADJD	gratis
nachgeliefert	VVPP	nachliefern
.	$.	.
Staufen	NN	Staufen
,	$,	,
1	CARD	@card@
.	$.	.
Okt.	NN	Okt.
Die	ART	die
Einstellung	NN	Einstellung
der	ART	die
diesjährigen	ADJA	diesjährig
Rekruten	NN	Rekrut
findet	VVFIN	finden
in	APPR	in
der	ART	die
Zeit	NN	Zeit
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
bis	KON	bis
einschließlich	APPR	einschließlich
16	CARD	@card@
.	$.	.
Oktober	NN	Oktober
statt	PTKVZ	statt
und	KON	und
zwar	ADV	zwar
:	$.	:
Einjährig	ADJD	einjährig
=	$(	=
Freiwillige	NN	Freiwillige
und	KON	und
Marine	NN	Marine
am	APPRART	an+die
1	CARD	@card@
.	$.	.
Oktober	NN	Oktober
.	$.	.
Kavallerie	NN	Kavallerie
und	KON	und
Trainbataillon	NN	Trainbataillon
am	APPRART	an+die
2	CARD	@card@
.	$.	.
Oktober	NN	Oktober
,	$,	,
sowie	KON	sowie
Infanterie	NN	Infanterie
,	$,	,
Fußartillerie	NN	Fußartillerie
,	$,	,
Feldartillerie	NN	Feldartillerie
und	KON	und
Telegraphenbataillon	NN	Telegraphenbataillon
am	APPRART	an+die
16	CARD	@card@
.	$.	.
Oktober	NN	Oktober
.	$.	.
Staufen	NN	Staufen
,	$,	,
1	CARD	@card@
.	$.	.
Oktbr	NE	Oktbr
.	$.	.
(	$(	(
Ladenschluß	NN	Ladenschluss
.	$.	.
)	$(	)
Wir	PPER	wir
machen	VVFIN	machen
unsere	PPOSAT	unser
geehrten	ADJA	geehrt
Leser	NN	Leser
darauf	PAV	darauf
aufmerksam	ADJD	aufmerksam
,	$,	,
daß	KOUS	dass
von	APPR	von
heute	ADV	heute
an	APZR	an
,	$,	,
während	KOUS	während
dem	ART	die
Winterhalbjahr	NN	Winterhalbjahr
,	$,	,
die	ART	die
Ladengeschäfte	NN	Ladengeschäft
am	APPRART	an+die
hiesigen	ADJA	hiesig
Platze	NN	Platz
abends	ADV	abends
wieder	ADV	wieder
um	APPR	um
8	CARD	@card@
Uhr	NN	Uhr
geschlossen	VVPP	schließen
werden	VAFIN	werden
.	$.	.
Sonntags	ADV	sonntags
sind	VAFIN	sein
dieselben	PDS	dieselbe
geöffnet	ADJD	geöffnet
morgens	ADV	morgens
von	APPR	von
8	CARD	@card@
bis	KON	bis
9	CARD	@card@
Uhr	NN	Uhr
und	KON	und
mittags	ADV	mittags
von	APPR	von
12	CARD	@card@
bis	KON	bis
4	CARD	@card@
Uhr	NN	Uhr
.	$.	.
Staufen	NN	Staufen
,	$,	,
1	CARD	@card@
.	$.	.
Oktober	NN	Oktober
.	$.	.
Gestern	ADV	gestern
wurde	VAFIN	werden
uns	PPER	wir
als	KOKOM	als
Kuriosum	NN	Kuriosum
wieder	ADV	wieder
ein	ART	eine
Blütenzweig	NN	Blütenzweig
von	APPR	von
einem	ART	eine
Pflaumenbaum	NN	Pflaumenbaum
überreicht	VVPP	überreichen
.	$.	.
Der	ART	die
Ueberbringer	NN	Ueberbringer
hat	VAFIN	haben
Hoffnung	NN	Hoffnung
,	$,	,
bis	APPR	bis
Weihnachten	NN	Weihnachten
diese	PDAT	dies
süße	ADJA	süß
Frucht	NN	Frucht
pflücken	VVINF	pflücken
zu	PTKZU	zu
können	VMINF	können
und	KON	und
uns	PRF	wir
mit	APPR	mit
einem	ART	eine
Körbchen	NN	Körbchen
voll	ADJD	voll
zu	PTKZU	zu
überraschen	VVINF	überraschen
!	$.	!
Heitersheim	NN	Heitersheim
,	$,	,
1	CARD	@card@
.	$.	.
Okt.	NN	Okt.
Der	ART	die
heute	ADV	heute
früh	ADJD	früh
halb	ADJD	halb
5	CARD	@card@
Uhr	NN	Uhr
dahier	ADJA	dahier
angekommene	ADJA	angekommen
Güterzug	NN	Güterzug
sollte	VMFIN	sollen
auf	APPR	auf
hiesiger	ADJA	hiesig
Station	NN	Station
von	APPR	von
einem	ART	eine
anderen	PIAT	andere
Zug	NN	Zug
überholt	VVPP	überholen
werden	VAFIN	werden
und	KON	und
wurde	VAFIN	werden
zu	APPR	zu
diesem	PDAT	dies
Zweck	NN	Zweck
auf	APPR	auf
ein	ART	eine
totes	ADJA	tot
Gleis	NN	Gleis
überführt	VVPP	überführen
.	$.	.
Beim	APPRART	bei+die
Rückwärtsfahren	NN	Rückwärtsfahren
stieß	VVFIN	stoßen
nun	ADV	nun
der	ART	die
Zug	NN	Zug
auf	APPR	auf
4	CARD	@card@
auf	APPR	auf
dem	ART	die
Gleis	NN	Gleis
stehende	ADJA	stehend
Güterwagen	NN	Güterwagen
mit	APPR	mit
solcher	PIAT	solche
Gewalt	NN	Gewalt
auf	PTKVZ	auf
,	$,	,
daß	KOUS	dass
dieselben	PDS	dieselbe
gegen	APPR	gegen
das	ART	die
Stationsgebäude	NN	Stationsgebäude
getrieben	VVPP	treiben
wurden	VAFIN	werden
und	KON	und
die	ART	die
Seitenwand	NN	Seitenwand
desselben	PDS	derselbe
eindrückten	VVFIN	eindrückten
.	$.	.
Das	ART	die
Geländer	NN	Geländer
der	ART	die
Perronsperre	NN	Perronsperre
wurde	VAFIN	werden
ebenfalls	ADV	ebenfalls
weggerissen	VVPP	wegreißen
und	KON	und
ebenso	ADV	ebenso
die	ART	die
Güterhalle	NN	Güterhalle
beschädigt	VVPP	beschädigen
.	$.	.
Die	ART	die
vier	CARD	vier
Güterwagen	NN	Güterwagen
wurden	VAFIN	werden
kreuz	ADV	kreuz
und	KON	und
quer	ADJD	quer
übereinander	ADV	übereinander
geworfen	VVPP	werfen
und	KON	und
vollständig	ADJD	vollständig
demoliert	VVPP	demolieren
.	$.	.
Von	APPR	von
Freiburg	NE	Freiburg
wurde	VAFIN	werden
ein	ART	eine
Hilfszug	NN	Hilfszug
requiriert	VVPP	requirieren
,	$,	,
welcher	PRELS	welche
im	APPRART	in+die
Laufe	NN	Lauf
des	ART	die
vormittags	ADV	vormittags
zugleich	ADV	zugleich
mit	APPR	mit
der	ART	die
Untersuchungskommission	NN	Untersuchungskommission
hier	ADV	hier
eintraf	VVFIN	eintreffen
,	$,	,
wo	PWAV	wo
sofort	ADV	sofort
mit	APPR	mit
den	ART	die
Aufräumungsarbeiten	NN	Aufräumungsarbeit
begonnen	VVPP	beginnen
wurde	VAFIN	werden
,	$,	,
und	KON	und
sollen	VMFIN	sollen
dieselben	PDS	dieselbe
bis	KON	bis
heute	ADV	heute
mittag	ADV	mittag
beendet	VVPP	beenden
sein	VAINF	sein
.	$.	.
Verletzt	VVIMP	verletzen
wurde	VAFIN	werden
glücklicherweise	ADV	glücklicherweise
niemand	PIS	niemand
.	$.	.
