Kleine	ADJA	klein
Zeitung	NN	Zeitung
______	ADJD	______
―	ADJA	―
Brandfälle	NN	Brandfall
.	$.	.
Am	APPRART	an+die
Mittwoch	NN	Mittwoch
abend	ADV	abend
zwischen	APPR	zwischen
6	CARD	@card@
und	KON	und
7	CARD	@card@
Uhr	NN	Uhr
,	$,	,
brannte	VVFIN	brennen
in	APPR	in
Emmenmatt	NN	Emmenmatt
die	ART	die
Leim-	TRUNC	Leim-
und	KON	und
Düngerfabrik	NN	Düngerfabrik
gänzlich	ADJD	gänzlich
nieder	PTKVZ	nieder
.	$.	.
―	NN	―
In	APPR	in
Safenwil	NE	Safenwil
verbrannte	VVFIN	verbrennen
das	ART	die
Gehöft	NN	Gehöft
des	ART	die
Landwirts	NN	Landwirt
Hilfiker	NN	Hilfiker
bis	KON	bis
auf	APPR	auf
den	ART	die
Grund	NN	Grund
.	$.	.
6	CARD	@card@
Stück	NN	Stück
Großvieh	NN	Großvieh
kamen	VVFIN	kommen
dabei	PAV	dabei
elendiglich	ADJD	elendiglich
um	PTKVZ	um
.	$.	.
In	APPR	in
beiden	PIAT	beide
Fällen	NN	Fall|Fällen
ist	VAFIN	sein
die	ART	die
Brandursache	NN	Brandursache
unbekannt	ADJD	unbekannt
.	$.	.
―	ADJA	―
Gefährliche	ADJA	gefährlich
Luftfahrt	NN	Luftfahrt
.	$.	.
Aus	APPR	aus
Kopenhagen	NE	Kopenhagen
wird	VAFIN	werden
unter	APPR	unter
dem	ART	die
26	CARD	@card@
.	$.	.
März	NN	März
telegraphiert	VVPP	telegraphiert
,	$,	,
daß	KOUS	dass
am	APPRART	an+die
Sonntag	NN	Sonntag
bei	APPR	bei
Karlskrone	NN	Karlskrone
in	APPR	in
Schweden	NE	Schweden
zwei	CARD	zwei
Soldaten	NN	Soldat
der	ART	die
deutschen	ADJA	deutsch
Luftschifferabteilung	NN	Luftschifferabteilung
,	$,	,
die	PRELS	die
am	APPRART	an+die
Samstag	NN	Samstag
nachmittag	ADV	nachmittag
in	APPR	in
Berlin	NE	Berlin
aufgestiegen	VVPP	aufsteigen
waren	VAFIN	sein
,	$,	,
landeten	VVFIN	landen
.	$.	.
Die	ART	die
beiden	PIAT	beide
Leute	NN	Leute
heißen	VVFIN	heißen
Weith	NE	Weith
und	KON	und
Juergens	NE	Juergens
.	$.	.
Sie	PPER	Sie
flogen	VVFIN	fliegen
über	APPR	über
das	ART	die
Baltische	ADJA	baltisch
Meer	NN	Meer
während	APPR	während
eines	ART	eine
heftigen	ADJA	heftig
Schneesturmes	NN	Schneesturmes
.	$.	.
Als	KOUS	als
sie	PPER	sie
einige	PIAT	einige
Meilen	NN	Meile
von	APPR	von
der	ART	die
schwedischen	ADJA	schwedisch
Küste	NN	Küste
entfernt	VVPP	entfernen
waren	VAFIN	sein
,	$,	,
geriet	VVFIN	geraten
etwas	PIS	etwas
in	APPR	in
Unordnung	NN	Unordnung
.	$.	.
Der	ART	die
Ballon	NN	Ballon
erhielt	VVFIN	erhalten
einen	ART	eine
Riß	NN	Riss
und	KON	und
fiel	VVFIN	fallen
mit	APPR	mit
großer	ADJA	groß
Schnelligkeit	NN	Schnelligkeit
.	$.	.
Die	ART	die
Insassen	NN	Insasse
schnitten	VVFIN	schneiden
,	$,	,
um	KOUI	um
ihr	PPOSAT	ihr
Leben	NN	Leben
zu	PTKZU	zu
retten	VVINF	retten
,	$,	,
den	ART	die
Korb	NN	Korb
des	ART	die
Ballons	NN	Ballon
mit	APPR	mit
seinem	PPOSAT	sein
ganzen	ADJA	ganz
Inhalte	NN	Inhalt
ab	PTKVZ	ab
und	KON	und
klammerten	VVFIN	klammern
sich	PRF	sich
an	APPR	an
das	ART	die
Netz	NN	Netz
an	PTKVZ	an
,	$,	,
während	KOUS	während
der	ART	die
Schneesturm	NN	Schneesturm
den	ART	die
Ballon	NN	Ballon
weitertrieb	VVFIN	weitertreiben
.	$.	.
Nachdem	KOUS	nachdem
die	ART	die
Leute	NN	Leute
zwei	CARD	zwei
Stunden	NN	Stunde|Stunden
lang	ADJD	lang
in	APPR	in
dieser	PDAT	dies
gefährlichen	ADJA	gefährlich
Lage	NN	Lage
gewesen	VAPP	sein
waren	VAFIN	sein
,	$,	,
erreichten	VVFIN	erreichen
sie	PPER	sie
die	ART	die
Küste	NN	Küste
und	KON	und
landeten	VVFIN	landen
in	APPR	in
einem	ART	eine
schneebedeckten	ADJA	schneebedeckt
Wald	NN	Wald
.	$.	.
Als	KOKOM	als
Landleute	NN	Landleute
den	ART	die
Ballon	NN	Ballon
fanden	VVFIN	finden
,	$,	,
war	VAFIN	sein
einer	PIS	eine
der	ART	die
Soldaten	NN	Soldat
ohnmächtig	ADJD	ohnmächtig
geworden	VAPP	werden
.	$.	.
―	NN	―
Wozu	PWAV	wozu
Kaiser	NE	Kaiser
Franz	NE	Franz
Josef	NE	Josef
Zeit	NN	Zeit
haben	VAINF	haben
soll	VMFIN	sollen
.	$.	.
An	APPR	an
die	ART	die
Kabinettskanzlei	NN	Kabinettskanzlei
des	ART	die
Kaisers	NN	Kaiser
gelangte	VVFIN	gelangen
kürzlich	ADJD	kürzlich
ein	ART	eine
Bittgesuch	NN	Bittgesuch
des	ART	die
Tischlers	NN	Tischler
Karl	NE	Karl
Nyiry	NE	Nyiry
aus	APPR	aus
Szerep	NE	Szerep
im	APPRART	in+die
Biharer	ADJA	Biharer
Komitat	NN	Komitat
.	$.	.
Dieser	PDS	diese
übersandte	VVFIN	übersenden
einen	ART	eine
Hobel	NN	Hobel
und	KON	und
schrieb	VVFIN	schreiben
,	$,	,
daß	KOUS	dass
es	PPER	es
ihm	PPER	er
nach	APPR	nach
jahrelangem	ADJA	jahrelang
Kopfzerbrechen	NN	Kopfzerbrechen
gelungen	VVPP	gelingen
sei	VAFIN	sein
,	$,	,
einen	ART	eine
neuartigen	ADJA	neuartig
Hobel	NN	Hobel
zu	PTKZU	zu
konstruieren	VVINF	konstruieren
,	$,	,
und	KON	und
daß	KOUS	dass
er	PPER	er
hoffe	VVFIN	hoffen
,	$,	,
durch	APPR	durch
die	ART	die
Erfindung	NN	Erfindung
Millionär	NN	Millionär
zu	PTKZU	zu
werden	VAINF	werden
.	$.	.
Er	PPER	er
trug	VVFIN	tragen
nun	ADV	nun
dem	ART	die
Kaiser	NN	Kaiser
die	ART	die
Bitte	NN	Bitte
vor	PTKVZ	vor
,	$,	,
der	ART	die
Monarch	NN	Monarch
möge	VMFIN	mögen
,	$,	,
„	$(	„
wenn	KOUS	wenn
er	PPER	er
ein	ART	eine
bissel	NN	bissel
Zeit	NN	Zeit
habe	VAFIN	haben
“	$(	“
,	$,	,
den	ART	die
Hobel	NN	Hobel
ausprobieren	VVINF	ausprobieren
und	KON	und
dem	ART	die
Erfindern	NN	Erfinder
seine	PPOSAT	sein
Meinung	NN	Meinung
darüber	PAV	darüber
sagen	VVFIN	sagen
.	$.	.
―	ADJA	―
Kaiser	NN	Kaiser
Franz	NE	Franz
Seppl	NE	Seppl
wird	VAFIN	werden
auch	ADV	auch
gedacht	VVPP	denken|gedenken
haben	VAINF	haben
:	$.	:
Blas	VVIMP	blasen
mir	PPER	ich
den	ART	die
Hobel	NN	Hobel
aus	PTKVZ	aus
!	$.	!
―	NN	―
Die	ART	die
Reise	NN	Reise
eines	ART	eine
Trauringes	NN	Trauringes
.	$.	.
Kürzlich	ADJD	kürzlich
hatte	VAFIN	haben
der	ART	die
Metzgermeister	NN	Metzgermeister
Rosenthal	NE	Rosenthal
in	APPR	in
Bad	NE	Bad
Nauheim	NE	Nauheim
in	APPR	in
dem	ART	die
Magen	NN	Magen
eines	ART	eine
geschlachteten	ADJA	geschlachtet
Ochsen	NN	Ochse
einen	ART	eine
goldenen	ADJA	golden
Trauring	NN	Trauring
gefunden	VVPP	finden
,	$,	,
der	PRELS	die
,	$,	,
abgesehen	VVPP	absehen
von	APPR	von
einigen	PIAT	einige
schartigen	ADJA	schartig
Stellen	NN	Stelle|Stellen
,	$,	,
die	PRELS	die
von	APPR	von
vergeblichen	ADJA	vergeblich
Kauversuchen	NN	Kauversuchen
des	ART	die
Tieres	NN	Tier
herrührten	VVFIN	herrühren
,	$,	,
noch	ADV	noch
unbeschädigt	ADJD	unbeschädigt
war	VAFIN	sein
.	$.	.
Jetzt	ADV	jetzt
ist	VAFIN	sein
es	PPER	es
ihm	PPER	er
gelungen	VVPP	gelingen
,	$,	,
den	ART	die
Eigentümer	NN	Eigentümer
des	ART	die
Ringes	NN	Ring
,	$,	,
einen	ART	eine
Einwohner	NN	Einwohner
in	APPR	in
Lauterbach	NE	Lauterbach
in	APPR	in
Hessen	NE	Hessen
,	$,	,
zu	PTKZU	zu
ermitteln	VVINF	ermitteln
,	$,	,
der	PRELS	die
den	ART	die
Ring	NN	Ring
beim	APPRART	bei+die
Einsacken	NN	Einsacken
von	APPR	von
Kleie	NN	Kleie
verloren	VVPP	verlieren
hat	VAFIN	haben
und	KON	und
auf	APPR	auf
diesem	PDAT	dies
nicht	PTKNEG	nicht
ganz	ADV	ganz
gewöhnlichen	ADJA	gewöhnlich
Wege	NN	Weg
wieder	ADV	wieder
zu	APPR	zu
seinem	PPOSAT	sein
Eigentum	NN	Eigentum
gelangt	VVPP	gelangen|langen
ist	VAFIN	sein
.	$.	.
―	ADJA	―
Spätwinter	NN	Spätwinter
.	$.	.
Das	ART	die
Tauwetter	NN	Tauwetter
,	$,	,
das	PRELS	die
in	APPR	in
der	ART	die
ersten	ADJA	erst
Märzwoche	NN	Märzwoche
mit	APPR	mit
Föhn	NN	Föhn
und	KON	und
Lawinen	NN	Lawine
tüchtig	ADJD	tüchtig
eingesetzt	VVPP	einsetzen
und	KON	und
eine	ART	eine
frühe	ADJA	früh
Schneeschmelze	NN	Schneeschmelze
versprochen	VVPP	versprechen
hat	VAFIN	haben
,	$,	,
ist	VAFIN	sein
in	APPR	in
den	ART	die
Bergen	NN	Berg|Bergen
noch	ADV	noch
nicht	PTKNEG	nicht
zur	APPRART	zu+die
Frühlingsmusik	NN	Frühlingsmusik
geworden	VAPP	werden
.	$.	.
Ein	ART	eine
radikaler	ADJA	radikal
Wetterumschlag	NN	Wetterumschlag
hat	VAFIN	haben
einen	ART	eine
rauhen	ADJA	rauh
Spätwinter	NN	Spätwinter
mit	APPR	mit
neuen	ADJA	neu
gewaltigen	ADJA	gewaltig
Schneefällen	NN	Schneefall
gebracht	VVPP	bringen
.	$.	.
Auf	APPR	auf
die	ART	die
außergewöhnlichen	ADJA	außergewöhnlich
Schneemassen	NN	Schneemasse
,	$,	,
die	PRELS	die
zu	APPR	zu
Anfang	NN	Anfang
März	NN	März
in	APPR	in
den	ART	die
Bergen	NN	Berg|Bergen
lagen	VVFIN	liegen
,	$,	,
ist	VAFIN	sein
eine	ART	eine
starke	ADJA	stark
Neuschneeschicht	NN	Neuschneeschicht
gefallen	VVPP	fallen|gefallen
und	KON	und
heute	ADV	heute
kann	VMFIN	können
man	PIS	man
sagen	VVINF	sagen
,	$,	,
daß	KOUS	dass
seit	APPR	seit
vielen	PIAT	viele
Jahren	NN	Jahr
das	ART	die
Hochgebirge	NN	Hochgebirge
eine	ART	eine
so	ADV	so
gewaltige	ADJA	gewaltig
Schneedecke	NN	Schneedecke
nicht	PTKNEG	nicht
mehr	ADV	mehr
getragen	VVPP	tragen
hat	VAFIN	haben
.	$.	.
Es	PPER	es
schneite	VVFIN	schneien
bis	APPR	bis
ins	APPRART	in+die
Tiefland	NN	Tiefland
hinab	PTKVZ	hinab
und	KON	und
selbst	ADV	selbst
jenseits	APPR	jenseits
der	ART	die
Alpen	NN	Alp
,	$,	,
im	APPRART	in+die
sonnigen	ADJA	sonnig
Tessin	NE	Tessin
,	$,	,
ist	VAFIN	sein
wieder	ADV	wieder
Schnee	NN	Schnee
gefallen	VVPP	fallen|gefallen
,	$,	,
mitten	ADV	mitten
in	APPR	in
die	ART	die
ersten	ADJA	erst
Blumen	NN	Blume
und	KON	und
in	APPR	in
die	ART	die
ersten	ADJA	erst
blühenden	ADJA	blühend
Bäume	NN	Baum
hinein	PTKVZ	hinein
.	$.	.
Lugano	NE	Lugano
und	KON	und
Locarno	NE	Locarno
,	$,	,
die	PRELS	die
bald	ADV	bald
mitten	ADV	mitten
im	APPRART	in+die
Frühling	NN	Frühling
drin	PAV	drin
stehen	VVINF	stehen
sollten	VMFIN	sollen
,	$,	,
hatten	VAFIN	haben
noch	ADV	noch
Temperaturen	NN	Temperatur
um	APPR	um
Null	NN	Null
herum	PTKVZ	herum
.	$.	.
Man	PIS	man
weiß	VVFIN	wissen
nicht	PTKNEG	nicht
,	$,	,
was	PRELS	was
noch	ADV	noch
werden	VAINF	werden
mag	VMFIN	mögen
!	$.	!
―	NN	―
Im	APPRART	in+die
Bette	NN	Bett
erstickt	VVPP	ersticken
.	$.	.
In	APPR	in
Nieder-Uzwil	NE	Nieder-Uzwil
(	$(	(
St.	NE	St.
Gallen	NN	Galle
)	$(	)
ist	VAFIN	sein
ein	ART	eine
½	ADJA	½
jähriges	ADJA	jähriges
Kind	NN	Kind
im	APPRART	in+die
Bette	NN	Bett
erstickt	VVPP	ersticken
,	$,	,
weil	KOUS	weil
man	PIS	man
es	PPER	es
zu	APPR	zu
stark	ADJD	stark
zugedeckt	VVPP	zudecken
hatte	VAFIN	haben
.	$.	.
―	NN	―
Der	ART	die
Ahnungslose	ADJA	ahnungslos
.	$.	.
Ehemann	NN	Ehemann
(	$(	(
zu	APPR	zu
seiner	PPOSAT	sein
Frau	NN	Frau
,	$,	,
von	APPR	von
der	PRELS	die
er	PPER	er
während	APPR	während
eines	ART	eine
ehelichen	ADJA	ehelich
Zwistes	NN	Zwist
eine	ART	eine
Ohrfeige	NN	Ohrfeige
erhalten	VVPP	erhalten
hat	VAFIN	haben
)	$(	)
:	$.	:
„	$(	„
Das	PDS	die
kann	VMFIN	können
ich	PPER	ich
dir	PRF	du
aber	ADV	aber
schon	ADV	schon
sagen	VVINF	sagen
,	$,	,
Melanie	NE	Melanie
,	$,	,
als	KOUS	als
ich	PPER	ich
vor	APPR	vor
sechs	CARD	sechs
Jahren	NN	Jahr
bei	APPR	bei
deinen	PPOSAT	dein
Eltern	NN	Eltern
um	APPR	um
deine	PPOSAT	dein
Hand	NN	Hand
anhielt	VVFIN	anhalten
,	$,	,
da	KOUS	da
hatte	VAFIN	haben
ich	PPER	ich
keine	PIAT	keine
Ahnung	NN	Ahnung
,	$,	,
welchen	PRELS	welche
Gebrauch	NN	Gebrauch
du	PPER	du
davon	PAV	davon
machen	VVINF	machen
würdest	VAFIN	werden
.	$.	.
“	$(	“
Kanton	NN	Kanton
Freiburg	NE	Freiburg
.	$.	.
______	NN	______
Der	ART	die
Fall	NN	Fall
Dümont	NE	Dümont
.	$.	.
Vorigen	ADJA	vorig
Freitag	NN	Freitag
wurde	VAFIN	werden
das	ART	die
Urteil	NN	Urteil
in	APPR	in
Sachen	NN	Sache
Dümonts	NN	Dümonts
,	$,	,
der	PRELS	die
bekanntlich	ADV	bekanntlich
größere	ADJA	groß
Unterschlagungen	NN	Unterschlagung
gemacht	VVPP	machen
hat	VAFIN	haben
,	$,	,
gefällt	VVPP	fällen
.	$.	.
Es	PPER	es
lautet	VVFIN	lauten
auf	APPR	auf
4	CARD	@card@
Jahre	NN	Jahr
Zuchthaus	NN	Zuchthaus
mit	APPR	mit
Zwangsarbeit	NN	Zwangsarbeit
.	$.	.
Die	ART	die
Verteidigung	NN	Verteidigung
Dümonts	NN	Dümonts
hatte	VAFIN	haben
Herr	NN	Herr
Advokat	NN	Advokat
Cosandey	NE	Cosandey
übernommen	VVPP	übernehmen
.	$.	.
Wie	KOUS	wie
wir	PPER	wir
hören	VVFIN	hören
,	$,	,
wird	VAFIN	werden
wahrscheinlich	ADJD	wahrscheinlich
gegen	APPR	gegen
das	ART	die
Urteil	NN	Urteil
Appellation	NN	Appellation
bei	APPR	bei
der	ART	die
Kassationskammer	NN	Kassationskammer
eingelegt	VVPP	einlegen
werden	VAINF	werden
.	$.	.
______	ADJA	______
Eidgen	NN	Eidgen
.	$.	.
Musikfest	NN	Musikfest
.	$.	.
(	$(	(
Mitg	VVIMP	Mitg
.	$.	.
)	$(	)
Zweite	NN	Zweite
Liste	NN	Liste
der	ART	die
bis	APPR	bis
jetzt	ADV	jetzt
angemeldeten	ADJA	angemeldet
Gesellschaften	NN	Gesellschaft
.	$.	.
35	CARD	@card@
.	$.	.
Musikgesellschaft	NN	Musikgesellschaft
Tavannes	NE	Tavannes
;	$.	;
36	CARD	@card@
.	$.	.
Stadtmusik	NN	Stadtmusik
Concordia	NE	Concordia
,	$,	,
Solothurn	NE	Solothurn
;	$.	;
37	CARD	@card@
.	$.	.
Musikverein	NN	Musikverein
Harmonia	NE	Harmonia
,	$,	,
Mädensweil	NN	Mädensweil
;	$.	;
38	CARD	@card@
.	$.	.
Musikgesellschaft	NN	Musikgesellschaft
Reute	VVFIN	reuen
(	$(	(
Appenzell	NE	Appenzell
)	$(	)
;	$.	;
39	CARD	@card@
.	$.	.
Musikverein	NN	Musikverein
Siffach	NN	Siffach
;	$.	;
40	CARD	@card@
.	$.	.
Feldmusik	NN	Feldmusik
Kriens	NE	Kriens
;	$.	;
41	CARD	@card@
.	$.	.
Musikgesellschaft	NN	Musikgesellschaft
Ennetbühl	NN	Ennetbühl
(	$(	(
St.	NE	St.
Gallen	NN	Galle
)	$(	)
;	$.	;
42	CARD	@card@
.	$.	.
Civica	NE	Civica
Società	VVFIN	Società
filarmonica	NE	filarmonica
,	$,	,
Lugano	NE	Lugano
;	$.	;
43	CARD	@card@
.	$.	.
Musikgesellschaft	NN	Musikgesellschaft
Bözingen	NE	Bözingen
;	$.	;
44	CARD	@card@
.	$.	.
Harmonie	NN	Harmonie
,	$,	,
Langenthal	NE	Langenthal
;	$.	;
45	CARD	@card@
.	$.	.
La	NE	La
Lyre	NE	Lyre
,	$,	,
Montreux	NN	Montreux
;	$.	;
46	CARD	@card@
.	$.	.
Concordia	NE	Concordia
,	$,	,
Sarfee	NE	Sarfee
;	$.	;
47	CARD	@card@
.	$.	.
Jägermusik	NN	Jägermusik
,	$,	,
Basel	NE	Basel
;	$.	;
48	CARD	@card@
.	$.	.
Union	NN	Union
instrumentale	ADJA	instrumental
,	$,	,
Payerne	NN	Payerne
;	$.	;
49	CARD	@card@
.	$.	.
Stadtmusik	NN	Stadtmusik
Arbon	NN	Arbon
;	$.	;
Feldmusik	NN	Feldmusik
Basel	NE	Basel
;	$.	;
La	NE	La
Lyre	NE	Lyre
,	$,	,
Vivis	NE	Vivis
;	$.	;
52	CARD	@card@
.	$.	.
Fanfare	NN	Fanfare
de	NE	de
Romont	NE	Romont
.	$.	.
______	NN	______
Eine	ART	eine
Streitfrage	NN	Streitfrage
.	$.	.
Wie	KOUS	wie
bekannt	ADJD	bekannt
,	$,	,
haben	VAFIN	haben
die	ART	die
zwischen	APPR	zwischen
der	ART	die
Gemeinde	NN	Gemeinde
Freiburg	NE	Freiburg
und	KON	und
Villars-ob-der-Glane	NE	Villars-ob-der-Glane
seit	APPR	seit
drei	CARD	drei
Jahren	NN	Jahr
dauernden	ADJA	dauernd
Unterhandlungen	NN	Unterhandlung
zwecks	APPR	zwecks
Vereinigung	NN	Vereinigung
eines	ART	eine
Teiles	NN	Teil
des	ART	die
Gebietes	NN	Gebiet
von	APPR	von
Villars	NN	Villars
mit	APPR	mit
der	ART	die
Gemeinde	NN	Gemeinde
Freiburg	NE	Freiburg
endlich	ADV	endlich
einen	ART	eine
Abschluß	NN	Abschluss
gefunden	VVPP	finden
.	$.	.
Diese	PDAT	dies
Lösung	NN	Lösung
,	$,	,
die	PRELS	die
schon	ADV	schon
lange	ADV	lange
erwartet	VVPP	erwarten
wurde	VAFIN	werden
,	$,	,
wurde	VAFIN	werden
in	APPR	in
unserer	PPOSAT	unser
Stadt	NN	Stadt
freudig	ADJD	freudig
begrüßt	VVPP	begrüßen
.	$.	.
Laut	APPR	laut
Abkommnis	NN	Abkommnis
hat	VAFIN	haben
die	ART	die
Gemeinde	NN	Gemeinde
Villars	NN	Villars
einen	ART	eine
Anspruch	NN	Anspruch
auf	APPR	auf
75,000	CARD	@card@
Fr.	NN	Freitag
Entschädigung	NN	Entschädigung
.	$.	.
Diese	PDAT	dies
Summe	NN	Summe
soll	VMFIN	sollen
durch	APPR	durch
einen	ART	eine
Erlaß	NN	Erlass
des	ART	die
Staatsrates	NN	Staatsrat
für	APPR	für
einen	ART	eine
Kirchenbau	NN	Kirchenbau
verwendet	VVPP	verwenden
werden	VAINF	werden
.	$.	.
Damit	PAV	damit
ist	VAFIN	sein
ein	ART	eine
Teil	NN	Teil
der	ART	die
Bürger	NN	Bürger
von	APPR	von
Villars	NN	Villars
nicht	PTKNEG	nicht
einverstanden	ADJD	einverstanden
.	$.	.
Es	PPER	es
wird	VAFIN	werden
behauptet	VVPP	behaupten
,	$,	,
daß	KOUS	dass
eine	ART	eine
neue	ADJA	neu
Kirche	NN	Kirche
nicht	PTKNEG	nicht
notwendig	ADJD	notwendig
sei	VAFIN	sein
und	KON	und
daher	PAV	daher
beantragt	VVFIN	beantragen
,	$,	,
daß	KOUS	dass
ein	ART	eine
Teil	NN	Teil
der	ART	die
Zinsen	NN	Zins
zur	APPRART	zu+die
Bezahlung	NN	Bezahlung
der	ART	die
Schulgelden	NN	Schulgelden
für	APPR	für
die	ART	die
Schüler	NN	Schüler
von	APPR	von
Villars	NN	Villars
in	APPR	in
Freiburg	NE	Freiburg
verwendet	VVPP	verwenden
werde	VAFIN	werden
.	$.	.
Es	PPER	es
wird	VAFIN	werden
in	APPR	in
einer	ART	eine
Gemeindeversammlung	NN	Gemeindeversammlung
in	APPR	in
Villars	NN	Villars
daüber	ADJD	daüber
abgestimmt	VVPP	abstimmen
werden	VAINF	werden
.	$.	.
______	ADJA	______
Bedauerlicher	ADJA	bedauerlich
Unglücksfall	NN	Unglücksfall
.	$.	.
Ein	ART	eine
junger	ADJA	jung
Arbeiter	NN	Arbeiter
bei	APPR	bei
Herrn	NN	Herr
Perrin	NN	Perrin
,	$,	,
Bauunternehmer	NN	Bauunternehmer
zu	APPR	zu
Dron	NN	Dron
,	$,	,
mit	APPR	mit
Namen	NN	Name
Chapuis	NN	Chapuis
,	$,	,
geborener	ADJA	geboren
Freiburger	NN	Freiburger
,	$,	,
zog	VVFIN	ziehen
sich	PRF	sich
schwere	ADJA	schwer
Verletzungen	NN	Verletzung
beim	APPRART	bei+die
Sprengen	NN	Sprengen
eines	ART	eine
Steines	NN	Stein
zu	PTKVZ	zu
.	$.	.
Eine	ART	eine
Wange	NN	Wange
ist	VAFIN	sein
arg	ADJD	arg
mitgenommen	VVPP	mitnehmen
und	KON	und
ein	ART	eine
Auge	NN	Auge
hat	VAFIN	haben
der	ART	die
Bedauerliche	NN	Bedauerliche
bei	APPR	bei
dem	ART	die
Unfall	NN	Unfall
einbüßen	VVINF	einbüßen
müssen	VMINF	müssen
.	$.	.
Herr	NN	Herr
Dr.	NN	Dr.
Matter	NN	Matte
erteilte	VVFIN	erteilen
ihm	PPER	er
die	ART	die
erste	ADJA	erst
Hilfe	NN	Hilfe
,	$,	,
alsdann	ADJD	alsdann
brachte	VVFIN	bringen
man	PIS	man
den	ART	die
Verunglückten	NN	Verunglückte
in	APPR	in
die	ART	die
Blindenanstalt	NN	Blindenanstalt
zu	APPR	zu
Lausanne	NE	Lausanne
.	$.	.
______	ADJA	______
Erbschaft	NN	Erbschaft
.	$.	.
Ein	ART	eine
gewisser	ADJA	gewiss
Herr	NN	Herr
Jakolet	NE	Jakolet
hat	VAFIN	haben
der	ART	die
Stadt	NN	Stadt
Stäfis	NE	Stäfis
die	ART	die
Summe	NN	Summe
von	APPR	von
8000	CARD	@card@
Fr.	NN	Freitag
zu	APPR	zu
gemeinnützigen	ADJA	gemeinnützig
Zwecken	NN	Zweck
vermacht	VVPP	vermachen
.	$.	.
______	ADJA	______
Plötzlicher	NN	Plötzliche
Tod	NN	Tod
.	$.	.
(	$(	(
Korr	NN	Korr
.	$.	.
)	$(	)
Am	APPRART	an+die
letzten	ADJA	letzt
Mittwoch	NN	Mittwoch
ging	VVFIN	gehen
der	ART	die
zirka	ADV	zirka
35	CARD	@card@
Jahre	NN	Jahr
alte	ADJA	alt
Mischler	NN	Mischler
Fritz	NE	Fritz
in	APPR	in
Heitenried	NN	Heitenried
zu	APPR	zu
einem	ART	eine
Bauernhause	NN	Bauernhause
und	KON	und
fragte	VVFIN	fragen
,	$,	,
ob	KOUS	ob
er	PPER	er
im	APPRART	in+die
Kuhstall	NN	Kuhstall
übernachten	VVINF	übernachten
könne	VMFIN	können
.	$.	.
Die	ART	die
Bitte	NN	Bitte
wurde	VAFIN	werden
ihm	PPER	er
gewährt	VVPP	gewähren|währen
.	$.	.
Als	KOKOM	als
dann	ADV	dann
am	APPRART	an+die
folgenden	ADJA	folgend
Morgen	NN	Morgen
die	ART	die
Knechte	NN	Knecht
in	APPR	in
den	ART	die
Stall	NN	Stall
kamen	VVFIN	kommen
,	$,	,
war	VAFIN	sein
Mischler	NN	Mischler
eine	ART	eine
Leiche	NN	Leiche
.	$.	.
Es	PPER	es
scheint	VVFIN	scheinen
,	$,	,
ein	ART	eine
Herzschlag	NN	Herzschlag
habe	VAFIN	haben
ihn	PPER	er
unerwartet	ADJD	unerwartet
erteilt	VVPP	erteilen
.	$.	.
______	ADJA	______
Landwirtschaftliches	NN	Landwirtschaftliche
.	$.	.
Der	ART	die
diesjährige	ADJA	diesjährig
Zuchtstiermarkt	NN	Zuchtstiermarkt
des	ART	die
Verbandes	NN	Verband
der	ART	die
schweizerischen	ADJA	schweizerisch
Fleckviehzuchtgenossenschaften	NN	Fleckviehzuchtgenossenschaften
findet	VVFIN	finden
statt	PTKVZ	statt
in	APPR	in
Bern-Ostermundigen	NN	Bern-Ostermundigen
am	APPRART	an+die
29	CARD	@card@
.	$.	.
,	$,	,
30	CARD	@card@
.	$.	.
und	KON	und
31	CARD	@card@
.	$.	.
August	NE	August
,	$,	,
ebenso	ADV	ebenso
der	ART	die
Ebermarkt	NN	Ebermarkt
.	$.	.
Gleichzeitig	ADJD	gleichzeitig
wird	VAFIN	werden
auch	ADV	auch
ein	ART	eine
Widdermarkt	NN	Widdermarkt
veranstaltet	VVPP	veranstalten
.	$.	.
