Lokales	NN	Lokale
.	$.	.
Jena	NE	Jena
,	$,	,
3	CARD	@card@
.	$.	.
Januar	NN	Januar
1910	CARD	@card@
.	$.	.
-	$(	-
Universitätsnachricht	NN	Universitätsnachricht
.	$.	.
Der	ART	die
vierte	ADJA	viert
Januar	NN	Januar
ist	VAFIN	sein
ein	ART	eine
bemerkenswerter	ADJA	bemerkenswert
akademischer	ADJA	akademisch
Gedenktag	NN	Gedenktag
.	$.	.
Vor	APPR	vor
50	CARD	@card@
Jahren	NN	Jahr
wurde	VAFIN	werden
unser	PPOSAT	unser
Ehrenbürger	NN	Ehrenbürger
,	$,	,
der	ART	die
Wirkliche	ADJA	wirklich
Geheimrat	NN	Geheimrat
Exzellenz	NN	Exzellenz
Dr.	NN	Dr.
Bernhard	NE	Bernhard
Schultze	NE	Schultze
,	$,	,
zum	APPRART	zu+die
ordentlichen	ADJA	ordentlich
Professor	NN	Professor
der	ART	die
Geburtshilfe	NN	Geburtshilfe
an	APPR	an
der	ART	die
Universität	NN	Universität
Jena	NE	Jena
ernannt	VVPP	ernennen
.	$.	.
Mit	APPR	mit
Beginn	NN	Beginn
des	ART	die
Wintersemesters	NN	Wintersemester
1858/59	CARD	@card@
trat	VVFIN	treten
er	PPER	er
,	$,	,
zunächst	ADV	zunächst
als	KOKOM	als
Extraordinarius	NN	Extraordinarius
,	$,	,
an	APPR	an
Stelle	NN	Stelle
des	ART	die
im	APPRART	in+die
Sommer	NN	Sommer
1858	CARD	@card@
nach	APPR	nach
Berlin	NE	Berlin
berufenen	ADJA	berufen
Professors	NN	Professor
Martin	NE	Martin
sein	PPOSAT	sein
Lehramt	NN	Lehramt
an	PTKVZ	an
,	$,	,
er	PPER	er
bekleidete	VVFIN	bekleiden
es	PPER	es
bis	APPR	bis
zum	APPRART	zu+die
Frühjahr	NN	Frühjahr
1903	CARD	@card@
.	$.	.
Seine	PPOSAT	sein
Nachfolger	NN	Nachfolger
sind	VAFIN	sein
die	ART	die
Professoren	NN	Professor
Krönig	NN	Krönig
und	KON	und
Franz	NE	Franz
.	$.	.
Möchte	VMFIN	mögen
dem	ART	die
hochverdienten	ADJA	hochverdient
Jubilar	NN	Jubilar
,	$,	,
dem	ART	die
Vater	NN	Vater
des	ART	die
Professors	NN	Professor
der	ART	die
Geographie	NN	Geographie
Leonhard	NE	Leonhard
Schultze	NE	Schultze
,	$,	,
noch	ADV	noch
ein	ART	eine
langer	ADJA	lang
glücklicher	ADJA	glücklich
Lebensabend	NN	Lebensabend
in	APPR	in
geistiger	ADJA	geistig
und	KON	und
körperlicher	ADJA	körperlich
Frische	NN	Frische
beschieden	VVPP	bescheiden
sein	VAINF	sein
.	$.	.
-	$(	-
Amtlicher	ADJA	amtlich
Nachricht	NN	Nachricht
zufolge	APPO	zufolge
ist	VAFIN	sein
der	ART	die
Oberamtsrichter	NN	Oberamtsrichter
Justizrat	NN	Justizrat
August	NE	August
Staeps	NN	Staeps
in	APPR	in
Jena	NE	Jena
auf	APPR	auf
sein	PPOSAT	sein
Ansuchen	NN	Ansuchen
vom	APPRART	von+die
1	CARD	@card@
.	$.	.
April	NN	April
1910	CARD	@card@
ab	PTKVZ	ab
in	APPR	in
den	ART	die
Ruhestand	NN	Ruhestand
versetzt	VVPP	versetzen
worden	VAPP	werden
.	$.	.
-	$(	-
Betriebsingenieur	NN	Betriebsingenieur
Röse	NN	Röse
wird	VAFIN	werden
von	APPR	von
Weißenfels	NN	Weißenfels
nach	APPR	nach
Jena	NE	Jena
und	KON	und
Betriebsingenieur	NN	Betriebsingenieur
Tennstadt	NN	Tennstadt
von	APPR	von
Jena	NE	Jena
nach	APPR	nach
Weißenfels	NN	Weißenfels
versetzt	VVPP	versetzen
.	$.	.
-	$(	-
r.	VVFIN	r.
Ein	ART	eine
seltenes	ADJA	selten
Fest	NN	Fest
wurde	VAFIN	werden
am	APPRART	an+die
2	CARD	@card@
.	$.	.
Januar	NN	Januar
im	APPRART	in+die
städtischen	ADJA	städtisch
Brückenmühlenhofe	NN	Brückenmühlenhofe
gefeiert	VVPP	feiern
.	$.	.
Galt	VVFIN	gelten
es	PPER	es
doch	ADV	doch
,	$,	,
das	ART	die
25jährige	ADJA	25jährig
Jubiläum	NN	Jubiläum
eines	ART	eine
Dienstboten	NN	Dienstbote
zu	PTKZU	zu
ehren	VVINF	ehren
,	$,	,
welcher	PWS	welche
der	ART	die
Familie	NN	Familie
des	ART	die
Brückenmühlenpächters	NN	Brückenmühlenpächters
Fürbringer	NN	Fürbringer
25	CARD	@card@
Jahre	NN	Jahr
lang	ADJD	lang
treu	ADJD	treu
und	KON	und
ehrlich	ADJD	ehrlich
gedient	VVPP	dienen
hat	VAFIN	haben
.	$.	.
Die	ART	die
Jubilarin	NN	Jubilarin
,	$,	,
welche	PRELS	welche
noch	ADV	noch
heute	ADV	heute
als	KOKOM	als
erste	ADJA	erst
Viehmagd	NN	Viehmagd
gewissenhaft	ADJD	gewissenhaft
ihres	PPOSAT	ihr
schweren	ADJA	schwer
Amtes	NN	Amt
waltet	VVFIN	walten
,	$,	,
ist	VAFIN	sein
die	ART	die
noch	ADV	noch
ledige	ADJA	ledig
Therese	NE	Therese
Köhler	NE	Köhler
aus	APPR	aus
Hermsdorf	NE	Hermsdorf
.	$.	.
Treue	NN	Treue
und	KON	und
Anhänglichkeit	NN	Anhänglichkeit
gegen	APPR	gegen
ihre	PPOSAT	ihr
Herrschaft	NN	Herrschaft
,	$,	,
mit	APPR	mit
der	PRELS	die
sie	PPER	sie
Freud	NE	Freud
und	KON	und
Leid	NN	Leid
geteilt	VVPP	teilen
,	$,	,
Gewissenhaftigkeit	NN	Gewissenhaftigkeit
und	KON	und
Fleiß	NN	Fleiß
,	$,	,
dabei	PAV	dabei
ein	ART	eine
gutes	ADJA	gut
Betragen	NN	Betragen
während	APPR	während
der	ART	die
langen	ADJA	lang
Dienstzeit	NN	Dienstzeit
,	$,	,
zeichnen	VVFIN	zeichnen
die	ART	die
Jubilarin	NN	Jubilarin
aus	PTKVZ	aus
.	$.	.
Selbstverständlich	ADJD	selbstverständlich
wurde	VAFIN	werden
seitens	APPR	seitens
ihrer	PPOSAT	ihr
Herrschaft	NN	Herrschaft
dieses	PDAT	dies
musterhafte	ADJA	musterhaft
Beispiel	NN	Beispiel
von	APPR	von
Treue	NN	Treue
und	KON	und
Pflichtgefühl	NN	Pflichtgefühl
in	APPR	in
dankbarer	ADJA	dankbar
Weise	NN	Weise
gewürdigt	VVPP	würdigen
und	KON	und
die	ART	die
Jubilarin	NN	Jubilarin
durch	APPR	durch
Geschenke	NN	Geschenk
und	KON	und
Aufmerksamkeiten	NN	Aufmerksamkeit
aller	PIAT	alle
Art	NN	Art
geehrt	VVPP	ehren
.	$.	.
Möchte	VMFIN	mögen
sich	PRF	sich
die	ART	die
Jubilarin	NN	Jubilarin
,	$,	,
welche	PRELS	welche
jetzt	ADV	jetzt
im	APPRART	in+die
67	CARD	@card@
.	$.	.
Lebensjahre	NN	Lebensjahr
steht	VVFIN	stehen
,	$,	,
noch	ADV	noch
lange	ADV	lange
guter	ADJA	gut
Gesundheit	NN	Gesundheit
erfreuen	VVFIN	erfreuen
,	$,	,
und	KON	und
möchte	VMFIN	mögen
derselben	PDS	dieselbe
im	APPRART	in+die
Hause	NN	Haus
ihrer	PPOSAT	ihr
Herrschaft	NN	Herrschaft
,	$,	,
dem	PRELS	die
sie	PPER	sie
nunmehr	ADV	nunmehr
ganz	ADV	ganz
angehört	VVPP	angehören|anhören
,	$,	,
ein	ART	eine
froher	ADJA	froh
Lebensabend	NN	Lebensabend
beschieden	VVPP	bescheiden
sein	VAINF	sein
.	$.	.
-	$(	-
Aus	APPR	aus
dem	ART	die
Bureau	NN	Bureau
des	ART	die
Stadttheaters	NN	Stadttheater
wird	VAFIN	werden
uns	PPER	wir
geschrieben	VVPP	schreiben
:	$.	:
Morgen	ADV	morgen
Dienstag	NN	Dienstag
findet	VVFIN	finden
eine	ART	eine
Wiederholung	NN	Wiederholung
der	ART	die
japanischen	ADJA	japanisch
Prachtoperette	NN	Prachtoperette
„	$(	„
Die	ART	die
Geisha	NE	Geisha
“	$(	“
,	$,	,
die	PRELS	die
hier	ADV	hier
so	ADV	so
verdienten	ADJA	verdient
Anklang	NN	Anklang
gefunden	VVPP	finden
hat	VAFIN	haben
.	$.	.
–	$(	-
Donnerstag	NN	Donnerstag
wird	VAFIN	werden
sich	PRF	sich
die	ART	die
für	APPR	für
die	ART	die
kommende	ADJA	kommend
Spielzeit	NN	Spielzeit
in	APPR	in
Aussicht	NN	Aussicht
genommene	ADJA	genommen
erste	ADJA	erst
Liebhaberin	NN	Liebhaberin
und	KON	und
Salondame	NN	Salondame
Frl.	NN	Frl.
Else	NE	Else
Kremser	NN	Kremser
in	APPR	in
einem	ART	eine
Probegastspiel	NN	Probegastspiel
präsentieren	VVINF	präsentieren
.	$.	.
Gegeben	VVPP	geben
wird	VAFIN	werden
„	$(	„
Das	ART	die
Glück	NN	Glück
im	APPRART	in+die
Winkel	NN	Winkel
“	$(	“
von	APPR	von
Sudermann	NE	Sudermann
und	KON	und
findet	VVFIN	finden
dieses	PDAT	dies
Gastspiel	NN	Gastspiel
im	APPRART	in+die
Abonnement	NN	Abonnement
A	NN	A
statt	PTKVZ	statt
.	$.	.
Auch	ADV	auch
Dutzendkarten	NN	Dutzendkarten
haben	VAFIN	haben
Gültigkeit	NN	Gültigkeit
.	$.	.
