Die	ART	die
Eberbacher	NN	Eberbacher
Brücke	NN	Brücke
Als	KOKOM	als
am	APPRART	an+die
30	CARD	@card@
.	$.	.
März	NN	März
die	ART	die
Einwohner	NN	Einwohner
von	APPR	von
Eberbach	NE	Eberbach
mitten	ADV	mitten
in	APPR	in
der	ART	die
Nacht	NN	Nacht
aus	APPR	aus
ihrem	PPOSAT	ihr
in	APPR	in
diesen	PDAT	dies
Tagen	NN	Tag
so	ADV	so
wenige	PIAT	wenige
Stunden	NN	Stunde|Stunden
nur	ADV	nur
umfassenden	ADJA	umfassend
Schlaf	NN	Schlaf
durch	APPR	durch
eine	ART	eine
schwere	ADJA	schwer
Detonation	NN	Detonation
herausgerissen	VVPP	herausreißen
wurden	VAFIN	werden
,	$,	,
konnte	VMFIN	können
keiner	PIS	keine
ahnen	VVINF	ahnen
,	$,	,
was	PRELS	was
eigentlich	ADV	eigentlich
geschehen	VVPP	geschehen
war	VAFIN	sein
.	$.	.
Die	ART	die
Sonne	NN	Sonne
aber	KON	aber
brachte	VVFIN	bringen
es	PPER	es
an	APPR	an
den	ART	die
Tag	NN	Tag
;	$.	;
daß	KOUS	dass
das	ART	die
Band	NN	Band
zwischen	APPR	zwischen
dem	ART	die
rechten	ADJA	recht|rechts
und	KON	und
linken	ADJA	links
Neckarufer	NN	Neckarufer
,	$,	,
die	PRELS	die
nun	ADV	nun
schon	ADV	schon
über	APPR	über
40	CARD	@card@
Jahre	NN	Jahr
stehende	ADJA	stehend
stählerne	ADJA	stählern
Brücke	NN	Brücke
zerrissen	VVPP	zerreißen
worden	VAPP	werden
war	VAFIN	sein
.	$.	.
Von	APPR	von
den	ART	die
vier	CARD	vier
Oeffnungen	NN	Oeffnungen
waren	VAFIN	sein
die	ART	die
zwei	CARD	zwei
über	APPR	über
den	ART	die
Fluß	NN	Fluss
führenden	ADJA	führend
Brückenteile	NN	Brückenteil
gesprengt	VVPP	sprengen
worden	VAPP	werden
.	$.	.
Die	ART	die
wirtschaftlich	ADJD	wirtschaftlich
und	KON	und
verkehrlich	ADJD	verkehrlich
so	ADV	so
wichtige	ADJA	wichtig
Verbindung	NN	Verbindung
zwischen	APPR	zwischen
den	ART	die
Stadtteilen	NN	Stadtteil
Neckarwimmersbach	NE	Neckarwimmersbach
und	KON	und
Eberbach	NE	Eberbach
war	VAFIN	sein
zerstört	VVPP	zerstören
,	$,	,
der	ART	die
Schiffahrtsweg	NN	Schiffahrtsweg
gesperrt	VVPP	sperren
.	$.	.
Der	ART	die
vordringlichsten	ADJA	vordringlich
Forderung	NN	Forderung
auf	APPR	auf
Freimachung	NN	Freimachung
der	ART	die
Schifffahrtsrinne	NN	Schifffahrtsrinne
mußte	VMFIN	müssen
unter	APPR	unter
allen	PIAT	alle
Umständen	NN	Umstand
sofort	ADV	sofort
entsprochen	VVPP	entsprechen
werden	VAINF	werden
.	$.	.
Wollte	VMFIN	wollen
man	PIS	man
die	ART	die
noch	ADV	noch
brauchbaren	ADJA	brauchbar
Brückenteile	NN	Brückenteil
für	APPR	für
diesen	PDAT	dies
Zweck	NN	Zweck
nicht	PTKNEG	nicht
auch	ADV	auch
noch	ADV	noch
opfern	VVINF	opfern
,	$,	,
so	ADV	so
erschien	VVFIN	erscheinen
es	PPER	es
unter	APPR	unter
allen	PIAT	alle
Umständen	NN	Umstand
wichtig	ADJD	wichtig
,	$,	,
den	ART	die
Schiffahrtsweg	NN	Schiffahrtsweg
dadurch	PAV	dadurch
frei	ADJD	frei
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
daß	KOUS	dass
man	PIS	man
die	ART	die
noch	ADV	noch
brauchbaren	ADJA	brauchbar
vier	CARD	vier
Brückenteile	NN	Brückenteil
aus	APPR	aus
dem	ART	die
Wasser	NN	Wasser
hob	VVFIN	heben
,	$,	,
in	APPR	in
ihre	PPOSAT	ihr
alten	ADJA	alt
Widerlager	NN	Widerlager
und	KON	und
an	APPR	an
ihrem	PPOSAT	ihr
zerstörten	ADJA	zerstört
Enden	NN	Ende|Enden
auf	APPR	auf
provisorischen	ADJA	provisorisch
Zwischenpfeilern	NN	Zwischenpfeilern
absetzte	VVFIN	absetzen
.	$.	.
Die	ART	die
zerstörten	ADJA	zerstört
und	KON	und
fehlenden	ADJA	fehlend
Teile	NN	Teil
müssen	VMFIN	müssen
durch	APPR	durch
eine	ART	eine
neue	ADJA	neu
Stahlkonstruktion	NN	Stahlkonstruktion
ersetzt	VVPP	ersetzen
werden	VAINF	werden
,	$,	,
die	PRELS	die
im	APPRART	in+die
freien	ADJA	frei
Vorbau	NN	Vorbau
jeweils	ADV	jeweils
von	APPR	von
der	ART	die
Landseite	NN	Landseite
her	APZR	her
die	ART	die
entstandene	ADJA	entstanden
Lücke	NN	Lücke
schließen	VVFIN	schließen
.	$.	.
Mit	APPR	mit
Hilfe	NN	Hilfe
eines	ART	eine
25	ADJA	@card@
Meter	NN	Meter
hohen	ADJA	hoch
,	$,	,
flach	ADJD	flach
auf	APPR	auf
den	ART	die
Neckargrund	NN	Neckargrund
gestellten	ADJA	gestellt
Hebegerüstes	NN	Hebegerüstes
werden	VAFIN	werden
mit	APPR	mit
schweren	ADJA	schwer
Winden	NN	Wind|Winde|Winden
und	KON	und
Ketten	NN	Kette
die	ART	die
einzelnen	ADJA	einzeln
Teile	NN	Teil
nacheinander	ADV	nacheinander
aus	APPR	aus
dem	ART	die
Fluß	NN	Fluss
heraus	ADV	heraus
gehoben	VVPP	heben
.	$.	.
Drei	CARD	drei
Teile	NN	Teil
sind	VAFIN	sein
in	APPR	in
ihre	PPOSAT	ihr
endgültige	ADJA	endgültig
Lage	NN	Lage
gebracht	VVPP	bringen
,	$,	,
mit	APPR	mit
der	ART	die
Hebung	NN	Hebung
des	ART	die
vierten	ADJA	viert
Teils	NN	Teil
wird	VAFIN	werden
in	APPR	in
den	ART	die
nächsten	ADJA	nah
Tagen	NN	Tag
begonnen	VVPP	beginnen
.	$.	.
Es	PPER	es
war	VAFIN	sein
nicht	PTKNEG	nicht
leicht	ADJD	leicht
,	$,	,
die	PRELS	die
für	APPR	für
die	ART	die
baulichen	ADJA	baulich
Maßnahmen	NN	Maßnahme
erforderlichen	ADJA	erforderlich
Geräte	NN	Gerät
und	KON	und
Arbeitskräfte	NN	Arbeitskraft
zusammen	PTKVZ	zusammen
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Vorwiegend	ADJD	vorwiegend
sind	VAFIN	sein
es	PPER	es
Eberbacher	NN	Eberbacher
Schiffer	NE	Schiffer
,	$,	,
die	PRELS	die
mit	APPR	mit
ihrer	PPOSAT	ihr
Befähigung	NN	Befähigung
zu	APPR	zu
jeder	PIAT	jede
handwerklichen	ADJA	handwerklich
Arbeit	NN	Arbeit
nunmehr	ADV	nunmehr
daran	PAV	daran
gehen	VVFIN	gehen
,	$,	,
den	ART	die
Neckar	NE	Neckar
wieder	ADV	wieder
nutzbar	ADJD	nutzbar
zu	PTKZU	zu
machen	VVINF	machen
und	KON	und
helfen	VVFIN	helfen
die	ART	die
Straße	NN	Straße
zwischen	APPR	zwischen
den	ART	die
beiden	PIAT	beide
Stadtteilen	NN	Stadtteil
wieder	ADV	wieder
herzustellen	VVIZU	herstellen
.	$.	.
Wenn	KOUS	wenn
später	ADJD	spät
die	ART	die
Schiffer	NN	Schiffer
wieder	ADV	wieder
mit	APPR	mit
ihren	PPOSAT	ihr
Fahrzeugen	NN	Fahrzeug
unter	APPR	unter
den	ART	die
von	APPR	von
ihnen	PPER	sie
in	APPR	in
mühevoller	ADJA	mühevoll
Anstrengung	NN	Anstrengung
selbst	ADV	selbst
gehobenen	ADJA	gehoben
Brückenteilen	NN	Brückenteil
hindurch	ADV	hindurch
fahren	VVINF	fahren
werden	VAFIN	werden
,	$,	,
dann	ADV	dann
wird	VAFIN	werden
der	ART	die
„	$(	„
Neckarschrecken	NN	Neckarschrecken
“	$(	“
,	$,	,
der	ART	die
„	$(	„
Schwammballe	NN	Schwammballe
“	$(	“
genau	ADJD	genau
so	ADV	so
stolz	ADJD	stolz
sein	VAINF	sein
,	$,	,
wie	KOUS	wie
der	ART	die
„	$(	„
Brikettshainer	NN	Brikettshainer
“	$(	“
oder	KON	oder
der	ART	die
„	$(	„
Ratz	NN	Ratz
“	$(	“
oder	KON	oder
auch	ADV	auch
der	ART	die
„	$(	„
Balles	NN	Ball
“	$(	“
und	KON	und
auch	ADV	auch
all	PIAT	alle
die	ART	die
andern	PIS	andere
mit	APPR	mit
ihren	PPOSAT	ihr
schönen	ADJA	schön
Spitznamen	NN	Spitzname
,	$,	,
mit	APPR	mit
denen	PRELS	die
sie	PPER	sie
weit	ADJD	weit
über	APPR	über
die	ART	die
Grenzen	NN	Grenze
des	ART	die
Neckars	NE	Neckar
hinaus	ADV	hinaus
bekannt	ADJD	bekannt
sind	VAFIN	sein
.	$.	.
