Aachener	ADJA	Aachener
Lokalnachrichten	NN	Lokalnachricht
.	$.	.
Aachen	NE	Aachen
,	$,	,
den	ART	die
28	CARD	@card@
.	$.	.
März	NN	März
1916	CARD	@card@
Das	ART	die
Landsturm	NN	Landsturm
=	$(	=
Ersatz	NN	Ersatz
=	$(	=
Bataillon	NN	Bataillon
VIII	NE	VIII
.	$.	.
39	CARD	@card@
Elsenborn	NE	Elsenborn
veranstaltete	VVFIN	veranstalten
zum	APPRART	zu+die
Besten	NN	Beste
der	ART	die
städtischen	ADJA	städtisch
Kriegsfürsorge	NN	Kriegsfürsorge
im	APPRART	in+die
Konzertsaale	NN	Konzertsaale
des	ART	die
Kurhauses	NN	Kurhaus
ein	ART	eine
Wohltätigkeitskonzert	NN	Wohltätigkeitskonzert
,	$,	,
das	PRELS	die
trotz	APPR	trotz
der	ART	die
ungünstigen	ADJA	ungünstig
Witterung	NN	Witterung
und	KON	und
obschon	KOUS	obschon
vielleicht	ADV	vielleicht
der	ART	die
Tag	NN	Tag
nicht	PTKNEG	nicht
allzu	PTKA	allzu
günstig	ADJD	günstig
erschien	VVFIN	erscheinen
,	$,	,
einen	ART	eine
vollbesetzten	ADJA	vollbesetzt
Saal	NN	Saal
aufzuweisen	VVIZU	aufweisen
hatte	VAFIN	haben
.	$.	.
Erfreulicherweise	ADV	erfreulicherweise
standen	VVFIN	stehen
die	ART	die
Leistungen	NN	Leistung
in	APPR	in
entsprechendem	ADJA	entsprechend
Verhältnis	NN	Verhältnis
zu	APPR	zu
solchem	PIAT	solche
Besuche	NN	Besuch
,	$,	,
wozu	PWAV	wozu
wir	PPER	wir
die	ART	die
Konzertveranstalter	NN	Konzertveranstalter
beglückwünschen	VVFIN	beglückwünschen
.	$.	.
Das	ART	die
Musikkorps	NN	Musikkorps
unter	APPR	unter
dem	ART	die
Musikleiter	NN	Musikleiter
Herrn	NN	Herr
Heimich	NN	Heimich
eröffnete	VVFIN	eröffnen
das	ART	die
Konzert	NN	Konzert
mit	APPR	mit
der	ART	die
Jubel	NN	Jubel
=	$(	=
Ouvertüre	NN	Ouvertüre
von	APPR	von
Bach	NN	Bach
,	$,	,
die	PRELS	die
eine	ART	eine
recht	ADJD	recht
wackere	ADJA	wacker
Ausführung	NN	Ausführung
erfuhr	VVFIN	erfahren
,	$,	,
wie	KOUS	wie
auch	ADV	auch
die	ART	die
beiden	PIAT	beide
weiteren	ADJA	weit
Orchesternummern	NN	Orchesternummern
„	$(	„
Einleitung	NN	Einleitung
zum	APPRART	zu+die
3	CARD	@card@
.	$.	.
Akt	NN	Akt
:	$.	:
Brautchor	NN	Brautchor
aus	APPR	aus
Lohengrin	NN	Lohengrin
“	$(	“
und	KON	und
der	ART	die
„	$(	„
Prinz	NE	Prinz
=	$(	=
Eitel	NE	Eitel
=	$(	=
Friedrich	NE	Friedrich
=	$(	=
Marsch	NN	Marsch
“	$(	“
von	APPR	von
Blankenberg	NE	Blankenberg
.	$.	.
Eine	ART	eine
große	ADJA	groß
Wirkung	NN	Wirkung
erzielte	ADJA	erzielt
Herr	NN	Herr
Feldwebel	NN	Feldwebel
=	$(	=
Leutnant	NN	Leutnant
Feuerherd	NN	Feuerherd
mit	APPR	mit
einem	ART	eine
von	APPR	von
Herrn	NN	Herr
Leutnant	NN	Leutnant
Bleckmann	NN	Bleckmann
verfaßten	ADJA	verfasst
Vorspruch	NN	Vorspruch
,	$,	,
einem	ART	eine
Stimmungsbild	NN	Stimmungsbild
,	$,	,
das	PRELS	die
in	APPR	in
lebhaften	ADJA	lebhaft
,	$,	,
zum	APPRART	zu+die
Teil	NN	Teil
grellen	ADJA	grell
Farben	NN	Farbe
die	ART	die
furchtbaren	ADJA	furchtbar
Schrecknisse	NN	Schrecknisse
des	ART	die
Krieges	NN	Krieg
zeichnet	VVFIN	zeichnen
und	KON	und
dazwischen	PAV	dazwischen
in	APPR	in
Ausschnitten	NN	Ausschnitt
zarter	ADJA	zart
Tönung	NN	Tönung
ethische	ADJA	ethisch
Momente	NN	Moment
in	APPR	in
ergreifenden	ADJA	ergreifend
Bildern	NN	Bild
vor	APPR	vor
die	ART	die
Seele	NN	Seele
stellt	VVFIN	stellen
;	$.	;
dem	ART	die
Dichter	NN	Dichter
wie	KOKOM	wie
dem	ART	die
Vortragenden	NN	Vortragende
sei	VAFIN	sein
gleicherweise	VVFIN	gleicherweisen
ehrende	ADJA	ehrend
Anerkennung	NN	Anerkennung
gezollt	VVPP	zollen
.	$.	.
Ganz	ADV	ganz
Hervorragendes	NN	Hervorragende
,	$,	,
gemessen	ADJD	gemessen
an	APPR	an
den	ART	die
gegebenen	ADJA	gegeben
Verhältnissen	NN	Verhältnis
,	$,	,
bot	VVFIN	bieten
der	ART	die
Gesangchor	NN	Gesangchor
des	ART	die
Landsturm	NN	Landsturm
=	$(	=
Ersatz	NN	Ersatz
=	$(	=
Bataillons	NN	Bataillon
VIII	NN	VIII
.	$.	.
39	CARD	@card@
,	$,	,
dessen	PRELAT	die
Dirigent	NN	Dirigent
,	$,	,
der	ART	die
Landsturmrekrut	NN	Landsturmrekrut
Paus	NN	Paus
Pfeifer	NE	Pfeifer
aus	APPR	aus
Aachen	NE	Aachen
,	$,	,
sich	PRF	sich
rühmen	VVINF	rühmen
darf	VMFIN	dürfen
,	$,	,
einen	ART	eine
Sängerchor	NN	Sängerchor
zu	PTKZU	zu
leiten	VVINF	leiten
,	$,	,
der	PRELS	die
in	APPR	in
technischer	ADJA	technisch
,	$,	,
namentlich	ADJD	namentlich
aber	KON	aber
auch	ADV	auch
in	APPR	in
stimmlicher	ADJA	stimmlicher
Hinsicht	NN	Hinsicht
alle	PIAT	alle
Erwartungen	NN	Erwartung
weit	ADJD	weit
übertrifft	VVFIN	übertreffen
.	$.	.
Ein	ART	eine
Tenor	NN	Tenor
von	APPR	von
glänzender	ADJA	glänzend
Höhe	NN	Höhe
,	$,	,
dazu	PAV	dazu
ein	ART	eine
Baß	NN	Bass
von	APPR	von
seltener	ADJA	selten
Resonanz	NN	Resonanz
sind	VAFIN	sein
Voraussetzungen	NN	Voraussetzung
,	$,	,
mit	APPR	mit
denen	PRELS	die
man	PIS	man
alles	PIS	alle
vermag	VVFIN	vermag
,	$,	,
und	KON	und
das	PDS	die
trifft	VVFIN	treffen
auf	APPR	auf
diesen	PDAT	dies
Chor	NN	Chor
unbedingt	ADJD	unbedingt
zu	PTKVZ	zu
.	$.	.
–	$(	-
Darbietungen	NN	Darbietung
,	$,	,
so	ADV	so
abgerundet	VVPP	abrunden
wie	KOKOM	wie
„	$(	„
Sturmbeschwörung	NN	Sturmbeschwörung
“	$(	“
von	APPR	von
Dürrner	NE	Dürrner
,	$,	,
oder	KON	oder
„	$(	„
Im	APPRART	in+die
Felde	NN	Feld
des	ART	die
Morgens	NN	Morgen
früh	ADJD	früh
“	$(	“
von	APPR	von
Burkhard	NE	Burkhard
und	KON	und
schließlich	ADV	schließlich
„	$(	„
Der	ART	die
kleine	ADJA	klein
Rekrut	NN	Rekrut
“	$(	“
von	APPR	von
Kücken	NN	Kücken
dürfte	VMFIN	dürfen
bei	APPR	bei
einem	ART	eine
Soldatenchor	NN	Soldatenchor
als	KOKOM	als
eine	ART	eine
Seltenheit	NN	Seltenheit
gewertet	VVPP	werten
werden	VAINF	werden
;	$.	;
diese	PDAT	dies
Empfindung	NN	Empfindung
hatte	VAFIN	haben
man	PIS	man
gestern	ADV	gestern
wohl	ADV	wohl
allgemein	ADJD	allgemein
.	$.	.
Als	KOKOM	als
gerngesehenen	ADJA	gerngesehenen
Gast	NN	Gast
begrüßten	VVFIN	begrüßen
wir	PPER	wir
Frl.	NN	Frl.
Angela	NE	Angela
Bidron	NE	Bidron
,	$,	,
Opernsängerin	NN	Opernsängerin
aus	APPR	aus
Cöln	NE	Cöln
.	$.	.
Daß	KOUS	dass
sie	PPER	sie
wiederum	ADV	wiederum
die	ART	die
Nachtigallenarie	NN	Nachtigallenarie
mit	APPR	mit
obligater	ADJA	obligat
Flöte	NN	Flöte
von	APPR	von
Händel	NE	Händel
zum	APPRART	zu+die
Vortrage	NN	Vortrag
brachte	VVFIN	bringen
,	$,	,
war	VAFIN	sein
wohl	ADV	wohl
keine	PIAT	keine
sonderlich	ADJD	sonderlich
glückliche	ADJA	glücklich
Wahl	NN	Wahl
,	$,	,
wennschon	ADJD	wennschon
zugegeben	VVPP	zugeben
werden	VAINF	werden
soll	VMFIN	sollen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
hierin	PAV	hierin
ihre	PPOSAT	ihr
Meisterschaft	NN	Meisterschaft
im	APPRART	in+die
Koloraturfach	NN	Koloraturfach
glänzend	ADJD	glänzend
dazutun	VVINF	dazutun
vermochte	VVFIN	vermögen
;	$.	;
das	ART	die
Flötensolo	NN	Flötensolo
fand	VVFIN	finden
auch	ADV	auch
diesmal	ADV	diesmal
wieder	ADV	wieder
seitens	APPR	seitens
des	ART	die
Herrn	NN	Herr
Kind	NN	Kind
eine	ART	eine
mustergültige	ADJA	mustergültig
Wiedergabe	NN	Wiedergabe
.	$.	.
Reichen	ADJA	reich
Beifall	NN	Beifall
fanden	VVFIN	finden
ihre	PPOSAT	ihr
Lieder	NN	Lied
„	$(	„
Herzenstausch	NN	Herzenstausch
“	$(	“
von	APPR	von
Reger	NN	Rege
,	$,	,
„	$(	„
Ständchen	NN	Ständchen
“	$(	“
von	APPR	von
Brahms	NE	Brahms
und	KON	und
„	$(	„
Zur	APPRART	zu+die
Drossel	NN	Drossel
sprach	VVFIN	sprechen
der	ART	die
Fink	NN	Fink
“	$(	“
von	APPR	von
Cug	NN	Cug
.	$.	.
d'Albert	NE	d'Albert
.	$.	.
Der	ART	die
rauschende	ADJA	rauschend
Applaus	NN	Applaus
zwang	VVFIN	zwingen
sie	PPER	sie
schließlich	ADV	schließlich
noch	ADV	noch
zu	APPR	zu
einer	ART	eine
Zugabe	NN	Zugabe
.	$.	.
–	$(	-
Einen	ART	eine
ausgezeichneten	ADJA	ausgezeichnet
Eindruck	NN	Eindruck
erzielte	ADJA	erzielt
Herr	NN	Herr
Opernsänger	NN	Opernsänger
Fritz	NE	Fritz
Krauß	NE	Krauß
aus	APPR	aus
Cöln	NE	Cöln
,	$,	,
sein	PPOSAT	sein
herrliches	ADJA	herrlich
Stimmaterial	NN	Stimmaterial
und	KON	und
seine	PPOSAT	sein
vornehme	ADJA	vornehm
Art	NN	Art
des	ART	die
Vortrages	NN	Vortrag
gewannen	VVFIN	gewinnen
aller	PIAT	alle
Herzen	NN	Herz
im	APPRART	in+die
Sturm	NN	Sturm
.	$.	.
Von	APPR	von
seinen	PPOSAT	sein
Vorträgen	NN	Vortrag
seien	VAFIN	sein
besonders	ADV	besonders
erwähnt	VVPP	erwähnen
„	$(	„
Ständchen	NN	Ständchen
“	$(	“
von	APPR	von
R.	NE	R.
Strauß	NE	Strauß
und	KON	und
„	$(	„
Für	APPR	für
dich	PPER	du
allein	ADV	allein
“	$(	“
von	APPR	von
F.	NE	F.
Geehl	NE	Geehl
;	$.	;
letzteres	ADJA	letzt
gefiel	VVFIN	gefallen
ganz	ADV	ganz
besonders	ADV	besonders
,	$,	,
so	ADV	so
daß	KOUS	dass
der	ART	die
Gast	NN	Gast
sich	PRF	sich
schließlich	ADV	schließlich
in	APPR	in
liebenswürdiger	ADJA	liebenswürdig
Weise	NN	Weise
zu	APPR	zu
einem	ART	eine
da	ADV	da
capo	NN	capo
entschloß	VVFIN	entschließen
.	$.	.
Wegen	APPR	wegen
verbotenen	ADJA	verboten
Ausschanks	NN	Ausschank
von	APPR	von
Branntwein	NN	Branntwein
verurteilte	VVFIN	verurteilen
das	ART	die
Schöffengericht	NN	Schöffengericht
heute	ADV	heute
einen	ART	eine
Wirt	NN	Wirt
aus	APPR	aus
Alsdorf	NN	Alsdorf
zu	APPR	zu
60	CARD	@card@
Mk	NN	Mk
.	$.	.
Geldstrafe	NN	Geldstrafe
.	$.	.
Der	ART	die
Wirt	NN	Wirt
hatte	VAFIN	haben
an	APPR	an
einem	ART	eine
Sonntag	NN	Sonntag
in	APPR	in
seiner	PPOSAT	sein
Wirtschaft	NN	Wirtschaft
Kognak	NN	Kognak
ausgeschenkt	VVPP	ausschenken
.	$.	.
Brandbericht	NN	Brandbericht
.	$.	.
Sonntag	NN	Sonntag
morgen	ADV	morgen
8	CARD	@card@
Uhr	NN	Uhr
45	CARD	@card@
Min.	NN	Minimum
wurde	VAFIN	werden
die	ART	die
Feuerwehr	NN	Feuerwehr
nach	APPR	nach
dem	ART	die
Kirberichshoferweg	NN	Kirberichshoferweg
gerufen	VVPP	rufen
,	$,	,
wo	PWAV	wo
sich	PRF	sich
in	APPR	in
einem	ART	eine
Ofenrohr	NN	Ofenrohr
der	ART	die
Ruß	NN	Ruß
entzündet	VVPP	entzünden
hatte	VAFIN	haben
;	$.	;
das	ART	die
Rohr	NN	Rohr
wurde	VAFIN	werden
gereinigt	VVPP	reinigen
.	$.	.
–	$(	-
Um	APPR	um
9	CARD	@card@
Uhr	NN	Uhr
13	CARD	@card@
Minuten	NN	Minute
wurde	VAFIN	werden
die	ART	die
Feuerwehr	NN	Feuerwehr
nach	APPR	nach
der	ART	die
Ottostraße	NN	Ottostraße
gerufen	VVPP	rufen
,	$,	,
wo	PWAV	wo
sich	PRF	sich
ebenfalls	ADV	ebenfalls
der	ART	die
Ruß	NN	Ruß
im	APPRART	in+die
Ofenrohr	NN	Ofenrohr
entzündet	VVPP	entzünden
hatte	VAFIN	haben
,	$,	,
das	ART	die
Rohr	NN	Rohr
wurde	VAFIN	werden
gereinigt	VVPP	reinigen
.	$.	.
–	$(	-
Sonntag	NN	Sonntag
nachmittag	ADV	nachmittag
7	CARD	@card@
Uhr	NN	Uhr
19	CARD	@card@
Minuten	NN	Minute
wurde	VAFIN	werden
die	ART	die
Feuerwehr	NN	Feuerwehr
in	APPR	in
gleicher	ADJA	gleich
Sache	NN	Sache
nach	APPR	nach
der	ART	die
Borngasse	NN	Borngasse
gerufen	VVPP	rufen
.	$.	.
