Badische	ADJA	badisch
Chronik	NN	Chronik
der	ART	die
FZ	NN	FZ
.	$.	.
Freiburg	NE	Freiburg
Kappel	NN	Kappel
.	$.	.
Am	APPRART	an+die
8	CARD	@card@
.	$.	.
September	NN	September
kann	VMFIN	können
Arnold	NE	Arnold
Rees	NN	Rees
von	APPR	von
hier	ADV	hier
in	APPR	in
geistiger	ADJA	geistig
und	KON	und
körperlicher	ADJA	körperlich
Frische	NN	Frische
seinen	PPOSAT	sein
75	CARD	@card@
.	$.	.
Geburtstag	NN	Geburtstag
feiern	VVFIN	feiern
.	$.	.
Wir	PPER	wir
gratulieren	VVFIN	gratulieren
herzlich	ADJD	herzlich
!	$.	!
Leben	NN	Leben
.	$.	.
Obwohl	KOUS	obwohl
die	ART	die
Getreideernte	NN	Getreideernte
nicht	PTKNEG	nicht
ganz	ADV	ganz
an	APPR	an
den	ART	die
hohen	ADJA	hoch
Garbenertrag	NN	Garbenertrag
des	ART	die
Vorjahres	NN	Vorjahr
heranreichte	VVFIN	heranreichen
,	$,	,
ist	VAFIN	sein
doch	ADV	doch
die	ART	die
Ausbeute	NN	Ausbeute
an	APPR	an
Körnern	NN	Korn
überdurchschnittlich	ADJD	überdurchschnittlich
reichlich	PIS	reichlich
.	$.	.
Seit	APPR	seit
einer	ART	eine
Woche	NN	Woche
gehört	VVFIN	gehören
das	ART	die
Einbringen	NN	Einbringen
des	ART	die
Oehmdes	NN	Oehmdes
zu	APPR	zu
den	ART	die
vordringlichsten	ADJA	vordringlich
Arbeiten	NN	Arbeit|Arbeiten
des	ART	die
Landwirts	NN	Landwirt
,	$,	,
wobei	PWAV	wobei
die	ART	die
Witterung	NN	Witterung
sich	PRF	sich
freundlicher	ADJD	freundlich
zeigt	VVFIN	zeigen
als	KOKOM	als
während	KOUS	während
der	ART	die
Heuernte	NN	Heuernte
.	$.	.
Gute	ADJA	gut
bis	KON	bis
sehr	ADV	sehr
gute	ADJA	gut
Erträge	NN	Ertrag
bescheren	VVFIN	bescheren
uns	PPER	wir
die	ART	die
Obstbäume	NN	Obstbaum
,	$,	,
besonders	ADV	besonders
die	ART	die
der	ART	die
Frühzwetschgen	NN	Frühzwetschgen
sind	VAFIN	sein
mit	APPR	mit
Früchten	NN	Frucht
vollbeladen	VVPP	vollbeladen
.	$.	.
–	$(	-
In	APPR	in
den	ART	die
Reben	NN	Rebe
am	APPRART	an+die
Lebener	NN	Lebener
Bergle	NN	Bergle
sieht	VVFIN	sehen
es	PPER	es
besser	ADJD	gut
aus	PTKVZ	aus
als	KOKOM	als
man	PIS	man
vor	APPR	vor
Wochen	NN	Woche
zu	PTKZU	zu
hoffen	VVINF	hoffen
wagte	VVFIN	wagen
:	$.	:
es	PPER	es
könnte	VMFIN	können
in	APPR	in
verschiedenen	ADJA	verschieden
Stücken	NN	Stück
immerhin	ADV	immerhin
einen	ART	eine
Mittelherbst	NN	Mittelherbst
geben	VVINF	geben
.	$.	.
Merzhausen	NN	Merzhausen
.	$.	.
Die	ART	die
an	APPR	an
der	ART	die
Ostseite	NN	Ostseite
Merzhausens	NN	Merzhausens
gelegene	ADJA	gelegen
Wohnkolonie	NN	Wohnkolonie
unterhalb	APPR	unterhalb
des	ART	die
Bechererwaldes	NN	Bechererwaldes
vergrößert	VVFIN	vergrößern
sich	PRF	sich
zusehends	ADV	zusehends
;	$.	;
es	PPER	es
stehen	VVFIN	stehen
hier	ADV	hier
bereits	ADV	bereits
14	CARD	@card@
stattliche	ADJA	stattlich
Ein	PTKVZ	ein
=	$(	=
und	KON	und
Zweifamilienhäuser	NN	Zweifamilienhaus
.	$.	.
Ein	ART	eine
ideales	ADJA	ideal
Baugelände	NN	Baugelände
stellt	VVFIN	stellen
das	PDS	die
Gewann	VVFIN	gewinnen
„	$(	„
Herchersgarten	NN	Herchersgarten
“	$(	“
am	APPRART	an+die
Fuße	NN	Fuß
des	ART	die
Schönbergs	NN	Schönberg
dar	PTKVZ	dar
,	$,	,
das	PRELS	die
von	APPR	von
der	ART	die
Heiliggeistverwaltung	NN	Heiliggeistverwaltung
zur	APPRART	zu+die
Verfügung	NN	Verfügung
gestellt	VVPP	stellen
wurde	VAFIN	werden
.	$.	.
Neun	CARD	neun
schmucke	ADJA	schmucke
Eigenheime	NN	Eigenheim
,	$,	,
sämtliche	PIAT	sämtliche
mit	APPR	mit
Stallungen	NN	Stallung
für	APPR	für
Kleintiere	NN	Kleintier
,	$,	,
erheben	VVFIN	erheben
sich	PRF	sich
links	ADV	links
der	ART	die
ansteigenden	ADJA	ansteigend
Straße	NN	Straße
,	$,	,
einige	PIAT	einige
weitere	ADJA	weit
Neubauten	NN	Neubau
sind	VAFIN	sein
im	APPRART	in+die
Entstehen	NN	Entstehen
begriffen	VVPP	begreifen
.	$.	.
Bei	APPR	bei
näherem	ADJA	nah
Umsehen	NN	Umsehen
gewahren	VVFIN	gewahren
wir	PPER	wir
auch	ADV	auch
innerhalb	APPR	innerhalb
des	ART	die
Dorfes	NN	Dorf
neue	ADJA	neu
Eigenheime	NN	Eigenheim
so	ADV	so
daß	KOUS	dass
von	APPR	von
einer	ART	eine
lebhaften	ADJA	lebhaft
Bautätigkeit	NN	Bautätigkeit
in	APPR	in
Merzhausen	NN	Merzhausen
gesprochen	VVPP	sprechen
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Müllheim	NN	Müllheim
Britzingen	VVPP	Britzingen
.	$.	.
Am	APPRART	an+die
Donnerstagnachmittag	NN	Donnerstagnachmittag
wurde	VAFIN	werden
die	ART	die
sterbliche	ADJA	sterblich
Hülle	NN	Hülle
des	ART	die
so	ADV	so
schnell	ADJD	schnell
aus	APPR	aus
dem	ART	die
Leben	NN	Leben
geschiedenen	ADJA	geschieden
Ratschreibers	NN	Ratschreibers
Adolf	NE	Adolf
Stecher	NN	Stecher
zu	APPR	zu
Grabe	NN	Grab
getragen	VVPP	tragen
.	$.	.
Sämtliche	PIAT	sämtliche
Vereine	NN	Verein
waren	VAFIN	sein
vertreten	VVPP	vertreten
.	$.	.
Besonders	ADV	besonders
zahlreich	ADJD	zahlreich
waren	VAFIN	sein
Bürgermeister	NN	Bürgermeister
und	KON	und
Ratschreiber	NN	Ratschreiber
des	ART	die
ganzen	ADJA	ganz
Amtsbezirks	NN	Amtsbezirk
erschienen	VVPP	erscheinen
,	$,	,
um	KOUI	um
ihrem	PPOSAT	ihr
treuen	ADJA	treu
Freunde	NN	Freund
das	ART	die
letzte	ADJA	letzt
Geleite	VVFIN	geleiten
zu	PTKZU	zu
geben	VVINF	geben
.	$.	.
Mit	APPR	mit
ehrenden	ADJA	ehrend
Abschiedsworten	NN	Abschiedswort
wurde	VAFIN	werden
eine	ART	eine
Reihe	NN	Reihe
Kränze	NN	Kranz
niedergelegt	VVPP	niederlegen
,	$,	,
so	ADV	so
von	APPR	von
der	ART	die
Heimatgemeinde	NN	Heimatgemeinde
Britzingen	VVFIN	Britzingen
,	$,	,
von	APPR	von
der	ART	die
Arbeitskameradschaft	NN	Arbeitskameradschaft
,	$,	,
von	APPR	von
der	ART	die
Gemeinde	NN	Gemeinde
Schweighof	NN	Schweighof
,	$,	,
deren	PRELAT	die
langjähriger	ADJA	langjährig
Rechnungssteller	NN	Rechnungssteller
der	ART	die
Entschlafene	ADJA	entschlafen
war	VAFIN	sein
.	$.	.
Für	APPR	für
die	ART	die
Arbeitskameraden	NN	Arbeitskamerad
des	ART	die
alten	ADJA	alt
Amtsbezirks	NN	Amtsbezirk
Müllheim	NN	Müllheim
legte	VVFIN	legen
Altbürgermeister	NN	Altbürgermeister
Ludwig	NE	Ludwig
Muser	NE	Muser
,	$,	,
Auggen	NN	Auggen
,	$,	,
einen	ART	eine
Kranz	NN	Kranz
nieder	PTKVZ	nieder
.	$.	.
Nach	APPR	nach
einer	ART	eine
Ehrensalve	NN	Ehrensalve
durch	APPR	durch
die	ART	die
Kriegerkameradschaft	NN	Kriegerkameradschaft
fand	VVFIN	finden
die	ART	die
Trauerfeier	NN	Trauerfeier
ihren	PPOSAT	ihr
Abschluß	NN	Abschluss
.	$.	.
Villingen	NE	Villingen
An	APPR	an
Alkoholvergiftung	NN	Alkoholvergiftung
gestorben	VVPP	sterben
.	$.	.
Villingen	NE	Villingen
.	$.	.
Hier	ADV	hier
wurde	VAFIN	werden
nachts	ADV	nachts
auf	APPR	auf
der	ART	die
Straße	NN	Straße
ein	ART	eine
60	ADJA	@card@
Jahre	NN	Jahr
alter	ADJA	alt
Mann	NN	Mann
in	APPR	in
stark	ADJD	stark
betrunkenem	ADJA	betrunken
Zustand	NN	Zustand
aufgefunden	VVPP	auffinden
.	$.	.
Man	PIS	man
brachte	VVFIN	bringen
ihn	PPER	er
auf	APPR	auf
die	ART	die
Polizeiwache	NN	Polizeiwache
,	$,	,
wo	PWAV	wo
er	PPER	er
am	PTKA	am
andern	PIAT	andere
Morgen	NN	Morgen
an	APPR	an
Alkoholvergiftung	NN	Alkoholvergiftung
starb	VVFIN	sterben
.	$.	.
Offenburg	NE	Offenburg
Hagelschaden	NN	Hagelschaden
im	APPRART	in+die
Bühler	NN	Bühler
Tal	NN	Tal
Bühl	NN	Bühl
.	$.	.
Dieser	PDAT	dies
Tage	NN	Tag
entlud	VVFIN	entladen
sich	PRF	sich
über	APPR	über
Bühl	NN	Bühl
und	KON	und
Umgebung	NN	Umgebung
ein	ART	eine
schweres	ADJA	schwer
Gewitter	NN	Gewitter
.	$.	.
Bereits	ADV	bereits
nach	APPR	nach
den	ART	die
ersten	ADJA	erst
Donnerschlägen	NN	Donnerschlag
setzte	VVFIN	setzen
Hagelschlag	NN	Hagelschlag
ein	PTKVZ	ein
und	KON	und
zwar	ADV	zwar
fielen	VVFIN	fallen
die	ART	die
Hagelkörner	NN	Hagelkorn
in	APPR	in
einer	ART	eine
solchen	PIAT	solche
Größe	NN	Größe
,	$,	,
daß	KOUS	dass
man	PIS	man
oft	ADV	oft
fürchten	VVINF	fürchten
mußte	VMFIN	müssen
,	$,	,
die	ART	die
Fensterscheiben	NN	Fensterscheibe
gingen	VVFIN	gehen
in	APPR	in
Scherben	NN	Scherbe
.	$.	.
Der	ART	die
Hagelschlag	NN	Hagelschlag
dauerte	VVFIN	dauern
etwa	ADV	etwa
zehn	CARD	zehn
Minuten	NN	Minute
.	$.	.
Wie	KOUS	wie
aus	APPR	aus
Bimbuch	NN	Bimbuch
mitgeteilt	VVPP	mitteilen
wird	VAFIN	werden
,	$,	,
wurde	VAFIN	werden
die	ART	die
ganze	ADJA	ganz
Gemarkung	NN	Gemarkung
von	APPR	von
dem	ART	die
Hagelschlag	NN	Hagelschlag
in	APPR	in
Mitleidenschaft	NN	Mitleidenschaft
gezogen	VVPP	ziehen
.	$.	.
Zum	APPRART	zu+die
Glück	NN	Glück
blieb	VVFIN	bleiben
es	PPER	es
bei	APPR	bei
dem	ART	die
Gewitter	NN	Gewitter
windstill	ADJD	windstill
,	$,	,
so	ADV	so
daß	KOUS	dass
die	ART	die
Hagelkörner	NN	Hagelkorn
senkrecht	ADJD	senkrecht
niederfielen	VVFIN	niederfielen
.	$.	.
Sie	PPER	Sie
erreichten	VVFIN	erreichen
teilweise	ADV	teilweise
die	ART	die
Größe	NN	Größe
kleiner	ADJA	klein
Zwetschgen	NN	Zwetschge
und	KON	und
richteten	VVFIN	richten
vor	APPR	vor
allem	PIS	alle
an	APPR	an
den	ART	die
Tabakfeldern	NN	Tabakfeld
großen	ADJA	groß
Schaden	NN	Schaden
an	PTKVZ	an
.	$.	.
Württemberg	NE	Württemberg
Konsul	NN	Konsul
Schreiber	NE	Schreiber
,	$,	,
Schwenningen	NE	Schwenningen
,	$,	,
gestorben	VVPP	sterben
.	$.	.
Friedrichshafen	NE	Friedrichshafen
.	$.	.
Hier	ADV	hier
starb	VVFIN	sterben
im	APPRART	in+die
Alter	NN	Alter
von	APPR	von
62	CARD	@card@
Jahren	NN	Jahr
Fabrikdirektor	NN	Fabrikdirektor
Konsul	NN	Konsul
Eugen	NE	Eugen
Schreiber	NE	Schreiber
,	$,	,
Mitinhaber	NN	Mitinhaber
der	ART	die
Uhrenfabriken	NN	Uhrenfabrik
Friedrich	NE	Friedrich
Mauthe	NE	Mauthe
,	$,	,
Schwenningen	NE	Schwenningen
,	$,	,
an	APPR	an
den	ART	die
Folgen	NN	Folge
einer	ART	eine
Lungenentzündung	NN	Lungenentzündung
.	$.	.
