Stadt-Zeitung	ADJA	Stadt-Zeitung
Neue	NN	Neue
Warnzeichen	NN	Warnzeichen
Für	APPR	für
den	ART	die
gesamten	ADJA	gesamt
Gaubereich	NN	Gaubereich
Sachsen	NE	Sachsen
und	KON	und
Halle	NE	Halle
=	$(	=
Merseburg	NN	Merseburg
wurden	VAFIN	werden
laut	APPR	laut
Befehl	NN	Befehl
der	ART	die
LG	NE	LG
.	$.	.
=	$(	=
Befehlsstelle	NN	Befehlsstelle
,	$,	,
Chef	NN	Chef
des	ART	die
Generalstabes	NN	Generalstab
,	$,	,
Dresden	NE	Dresden
,	$,	,
vom	APPRART	von+die
12	CARD	@card@
.	$.	.
4	CARD	@card@
.	$.	.
1945	CARD	@card@
ab	APPR	ab
13	CARD	@card@
.	$.	.
4	CARD	@card@
.	$.	.
1945	CARD	@card@
00.00	CARD	@card@
Uhr	NN	Uhr
die	ART	die
akustischen	ADJA	akustisch
Signale	NN	Signal
Feindalarm	NN	Feindalarm
und	KON	und
akute	ADJA	akut
Luftgefahr	NN	Luftgefahr
eingeführt	VVPP	einführen
.	$.	.
Feindalarm	NN	Feindalarm
=	$(	=
wie	KOKOM	wie
Fliegeralarmsignal	NN	Fliegeralarmsignal
,	$,	,
jedoch	ADV	jedoch
5	CARD	@card@
Minuten	NN	Minute
Dauer	NN	Dauer
.	$.	.
Wird	VAFIN	werden
gegeben	VVPP	geben
,	$,	,
wenn	KOUS	wenn
Luftlandetruppen	NN	Luftlandetruppe
abgesetzt	VVPP	absetzen
werden	VAFIN	werden
oder	KON	oder
Panzerspitzen	VVFIN	Panzerspitzen
sich	PRF	sich
den	ART	die
LS	NE	ls
.	$.	.
=	$(	=
Orten	NN	Ort|Orten
des	ART	die
Warngebietes	NN	Warngebietes
Mitte	NN	Mitte
oder	KON	oder
Nord	NN	Nord
nähern	VVFIN	nähern
.	$.	.
Akute	ADJA	akut
Luftgefahr	NN	Luftgefahr
=	$(	=
2	CARD	@card@
Heulperioden	NN	Heulperioden
von	APPR	von
4	CARD	@card@
und	KON	und
2	CARD	@card@
Sekunden	NN	Sekunde
.	$.	.
Wird	VAFIN	werden
gegeben	ADJD	gegeben
nach	APPR	nach
Fliegeralarm	NN	Fliegeralarm
,	$,	,
wenn	KOUS	wenn
unmittelbare	ADJA	unmittelbar
Bedrohung	NN	Bedrohung
durch	APPR	durch
Feindflieger	NN	Feindflieger
zu	PTKZU	zu
erwarten	VVINF	erwarten
ist	VAFIN	sein
.	$.	.
__________	ADJA	__________
Lebensmittelzuteilungen	NN	Lebensmittelzuteilung
Die	ART	die
Lebensmittelmengen	NN	Lebensmittelmenge
,	$,	,
die	PRELS	die
auf	APPR	auf
neu	ADJD	neu
aufgerufene	ADJA	aufgerufen
Nummern	NN	Nummer
der	ART	die
Lebensmittelkarte	NN	Lebensmittelkarte
74	CARD	@card@
zugeteilt	VVPP	zuteilen
werden	VAFIN	werden
,	$,	,
dürfen	VMFIN	dürfen
nur	ADV	nur
auf	APPR	auf
solche	PIAT	solche
Lebensmittelkarten	NN	Lebensmittelkarte
ausgegeben	VVPP	ausgeben
werden	VAINF	werden
,	$,	,
deren	PRELAT	die
Stammabschnitt	NN	Stammabschnitt
den	ART	die
Aufdruck	NN	Aufdruck
„	$(	„
Reichsmessestadt	NE	Reichsmessestadt
Leipzig	NE	Leipzig
“	$(	“
trägt	VVFIN	tragen
.	$.	.
Die	ART	die
Abschnitte	NN	Abschnitt
dürfen	VMFIN	dürfen
deshalb	PAV	deshalb
auch	ADV	auch
nur	ADV	nur
beliefert	VVPP	beliefern
werden	VAINF	werden
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
sich	PRF	sich
noch	ADV	noch
am	APPRART	an+die
Stammabschnitt	NN	Stammabschnitt
befinden	VVFIN	befinden
.	$.	.
Jede	PIAT	jede
Ausgabe	NN	Ausgabe
von	APPR	von
Lebensmitteln	NN	Lebensmittel
ohne	APPR	ohne
Marken	NN	Marke
ist	VAFIN	sein
nach	ADV	nach
wie	KOKOM	wie
vor	ADV	vor
streng	ADJD	streng
verboten	VVPP	verbieten
.	$.	.
Alles	PIAT	alle
Nähere	NN	Nähere
enthält	VVFIN	enthalten
eine	ART	eine
amtliche	ADJA	amtlich
Bekanntmachung	NN	Bekanntmachung
.	$.	.
Ausgabe	NN	Ausgabe
von	APPR	von
Gefrierei	NN	Gefrierei
Auf	APPR	auf
Nr.	NN	Nr.
9	CARD	@card@
,	$,	,
10	CARD	@card@
und	KON	und
11	CARD	@card@
der	ART	die
Reichseierkarte	NN	Reichseierkarte
werden	VAFIN	werden
im	APPRART	in+die
Stadtkreis	NN	Stadtkreis
Leipzig	NE	Leipzig
je	APPR	je
Abschnitt	NN	Abschnitt
50	CARD	@card@
Gramm	NN	Gramm
Gefrierei	NN	Gefrierei
ausgegeben	VVPP	ausgeben
.	$.	.
Die	ART	die
Abgabe	NN	Abgabe
erfolgt	VVFIN	erfolgen
je	ADV	je
nach	APPR	nach
Wareneingang	NN	Wareneingang
.	$.	.
Alles	PIAT	alle
Weitere	NN	Weiter
ist	VAFIN	sein
aus	APPR	aus
einer	ART	eine
amtlichen	ADJA	amtlich
Bekanntmachung	NN	Bekanntmachung
zu	PTKZU	zu
ersehen	VVINF	ersehen
.	$.	.
Anfragen	NN	Anfrage
wegen	APPR	wegen
Sonderzuteilung	NN	Sonderzuteilung
werden	VAFIN	werden
nicht	PTKNEG	nicht
einzeln	ADJD	einzeln
beantwortet	VVPP	beantworten
.	$.	.
Der	ART	die
Landrat	NN	Landrat
zu	APPR	zu
Leipzig	NE	Leipzig
teilt	VVFIN	teilen
mit	PTKVZ	mit
:	$.	:
Die	ART	die
zahlreichen	ADJA	zahlreich
Anfragen	NN	Anfrage
aus	APPR	aus
Städten	NN	Stadt
und	KON	und
Gemeinden	NN	Gemeinde
des	ART	die
Landkreises	NN	Landkreis
nach	APPR	nach
Terrorangriffen	NN	Terrorangriff
wegen	APPR	wegen
Gewährung	NN	Gewährung
von	APPR	von
Sonderzuteilungen	NN	Sonderzuteilung
können	VMFIN	können
einzeln	ADJD	einzeln
nicht	PTKNEG	nicht
beantwortet	VVPP	beantworten
werden	VAINF	werden
.	$.	.
Deshalb	PAV	deshalb
wird	VAFIN	werden
hierzu	PAV	hierzu
mitgeteilt	VVPP	mitteilen
,	$,	,
daß	KOUS	dass
beim	APPRART	bei+die
Vorliegen	NN	Vorliegen
der	ART	die
Voraussetzung	NN	Voraussetzung
in	APPR	in
jedem	PIAT	jede
Falle	NN	Falle
sofort	ADV	sofort
Anträge	NN	Antrag
auf	APPR	auf
Sonderzuteilung	NN	Sonderzuteilung
beim	APPRART	bei+die
Reichsernährungsminister	NN	Reichsernährungsminister
bzw.	KON	bzw.
der	ART	die
Reichsstelle	NN	Reichsstelle
für	APPR	für
Tabak	NN	Tabak
gestellt	VVPP	stellen
worden	VAPP	werden
sind	VAFIN	sein
.	$.	.
Der	ART	die
Bezug	NN	Bezug
von	APPR	von
Seife	NN	Seife
und	KON	und
Waschmitteln	NN	Waschmittel
wird	VAFIN	werden
in	APPR	in
einer	ART	eine
amtlichen	ADJA	amtlich
Bekanntmachung	NN	Bekanntmachung
in	APPR	in
vorliegender	ADJA	vorliegend
Ausgabe	NN	Ausgabe
geregelt	VVPP	regeln
.	$.	.
Wo	PWAV	wo
ist	VAFIN	sein
der	ART	die
Junge	NN	Junge
?	$.	?
Harry	NE	Harry
Weber	NE	Weber
,	$,	,
geb.	ADJA	geb.
am	APPRART	an+die
20	CARD	@card@
.	$.	.
11	CARD	@card@
.	$.	.
1933	CARD	@card@
,	$,	,
wohnhaft	ADJD	wohnhaft
Leipzig	NE	Leipzig
C	NN	C
1	CARD	@card@
,	$,	,
Yorckstraße	NN	Yorckstraße
15	CARD	@card@
,	$,	,
ist	VAFIN	sein
am	APPRART	an+die
6	CARD	@card@
.	$.	.
April	NN	April
1945	CARD	@card@
während	APPR	während
des	ART	die
Angriffs	NN	Angriff
im	APPRART	in+die
Grundstück	NN	Grundstück
Petersteinweg	NN	Petersteinweg
23	ADV	@card@
gewesen	VAPP	sein
,	$,	,
danach	PAV	danach
im	APPRART	in+die
Grundstück	NN	Grundstück
Wächterstraße	NN	Wächterstraße
12	CARD	@card@
/	$(	/
14	CARD	@card@
.	$.	.
Seit	APPR	seit
dieser	PDAT	dies
Zeit	NN	Zeit
ist	VAFIN	sein
er	PPER	er
zu	APPR	zu
seinen	PPOSAT	sein
Eltern	NN	Eltern
nicht	PTKNEG	nicht
zurückgekehrt	VVPP	zurückkehren
.	$.	.
Wer	PWS	wer
ihn	PPER	er
aufgenommen	VVPP	aufnehmen
hat	VAFIN	haben
,	$,	,
wird	VAFIN	werden
gebeten	VVPP	bitten
,	$,	,
ihn	PPER	er
seinen	PPOSAT	sein
Eltern	NN	Eltern
nach	APPR	nach
der	ART	die
Yorckstraße	NN	Yorckstraße
15	ADV	@card@
zurückzubringen	VVIZU	zurückbringen
,	$,	,
da	KOUS	da
der	ART	die
Junge	NN	Junge
sehr	ADV	sehr
wahrscheinlich	ADJD	wahrscheinlich
gestört	VVPP	stören
ist	VAFIN	sein
.	$.	.
Heute	ADV	heute
Verdunklung	NN	Verdunklung
von	APPR	von
21.04	CARD	@card@
bis	KON	bis
5.46	CARD	@card@
Uhr	NN	Uhr
