Das	ART	die
Zusammentreffen	NN	Zusammentreffen
von	APPR	von
Uteruscarcinom	NN	Uteruscarcinom
mit	APPR	mit
Schwangerschaft	NN	Schwangerschaft
und	KON	und
Geburt	NN	Geburt
ist	VAFIN	sein
zweifellos	ADJD	zweifellos
als	KOKOM	als
eine	PIS	eine
der	ART	die
schwersten	ADJA	schwer
Komplikationen	NN	Komplikation
der	ART	die
letzteren	ADJA	letzt
zu	PTKZU	zu
betrachten	VVINF	betrachten
;	$.	;
nicht	PTKNEG	nicht
nur	ADV	nur
deshalb	PAV	deshalb
,	$,	,
weil	KOUS	weil
die	ART	die
Persistenz	NN	Persistenz
der	ART	die
Schwangerschaft	NN	Schwangerschaft
in	APPR	in
hohem	ADJA	hoch
Maße	NN	Maß
in	APPR	in
Frage	NN	Frage
gestellt	VVPP	stellen
,	$,	,
somit	ADV	somit
das	ART	die
Leben	NN	Leben
des	ART	die
Kindes	NN	Kind
schwer	ADJD	schwer
bedroht	VVPP	bedrohen
ist	VAFIN	sein
,	$,	,
sondern	KON	sondern
auch	ADV	auch
ganz	ADV	ganz
besonders	ADV	besonders
,	$,	,
weil	KOUS	weil
in	APPR	in
gleicher	ADJA	gleich
Weise	NN	Weise
wegen	APPR	wegen
des	ART	die
Leidens	NN	Leiden
selbst	ADV	selbst
,	$,	,
sowie	KON	sowie
der	ART	die
aus	APPR	aus
einer	ART	eine
solchen	PIAT	solche
Erkrankung	NN	Erkrankung
resultierenden	ADJA	resultierend
Bedenken	NN	Bedenken
für	APPR	für
eine	ART	eine
glückliche	ADJA	glücklich
Beendigung	NN	Beendigung
der	ART	die
Geburt	NN	Geburt
,	$,	,
das	ART	die
Leben	NN	Leben
der	ART	die
Mutter	NN	Mutter
unmittelbar	ADJD	unmittelbar
auf	APPR	auf
dem	ART	die
Spiele	NN	Spiel
steht	VVFIN	stehen
.	$.	.
Stets	ADV	stets
also	ADV	also
sind	VAFIN	sein
hierbei	PAV	hierbei
zwei	CARD	zwei
Menschenleben	NN	Menschenleben
in	APPR	in
höchster	ADJA	hoch
Gefahr	NN	Gefahr
und	KON	und
auch	ADV	auch
heute	ADV	heute
noch	ADV	noch
leider	ADV	leider
allzu	PTKA	allzu
häufig	ADJD	häufig
rettungslos	ADJD	rettungslos
verloren	VVPP	verlieren
.	$.	.
Der	ART	die
Umstand	NN	Umstand
,	$,	,
daß	KOUS	dass
der	ART	die
Uterus	NN	Uterus
den	ART	die
häufigsten	ADJA	häufig
Sitz	NN	Sitz
carcinomatöser	ADJA	carcinomatöser
Neubildungen	NN	Neubildung
überhaupt	ADV	überhaupt
darstellt	VVFIN	darstellen
,	$,	,
ganz	ADV	ganz
besonders	ADV	besonders
aber	ADV	aber
die	ART	die
oft	ADV	oft
beobachtete	ADJA	beobachtet
Tatsache	NN	Tatsache
,	$,	,
daß	KOUS	dass
Schwangerschaft	NN	Schwangerschaft
und	KON	und
Uteruscarcinom	NN	Uteruscarcinom
sich	PRF	sich
gegenseitig	ADJD	gegenseitig
fast	ADV	fast
stets	ADV	stets
in	APPR	in
einem	ART	eine
äußerst	ADV	äußerst
ungünstigen	ADJA	ungünstig
Sinne	NN	Sinn
beeinflussen	VVFIN	beeinflussen
,	$,	,
hat	VAFIN	haben
dieses	PDAT	dies
Krankheitsbild	NN	Krankheitsbild
für	APPR	für
den	ART	die
Therapeuten	NN	Therapeut
jahrzehntelang	ADJD	jahrzehntelang
zu	APPR	zu
einem	PIS	eine
der	ART	die
undankbarsten	ADJA	undankbar
Gebiete	NN	Gebiet
gemacht	VVPP	machen
und	KON	und
bis	KOUS	bis
gegen	APPR	gegen
Ende	NN	Ende
des	ART	die
vorigen	ADJA	vorig
Jahrhunderts	NN	Jahrhundert
–	$(	-
speziell	ADJD	speziell
in	APPR	in
Frankreich	NE	Frankreich
–	$(	-
einen	ART	eine
Pessimismus	NN	Pessimismus
Raum	NN	Raum
gegeben	VVPP	geben
,	$,	,
der	PRELS	die
erst	ADV	erst
in	APPR	in
neuerer	ADJA	neu
und	KON	und
allerneuester	ADJA	allerneuest
Zeit	NN	Zeit
durch	APPR	durch
zahlreiche	ADJA	zahlreich
günstige	ADJA	günstig
Erfolge	NN	Erfolg
der	ART	die
Therapie	NN	Therapie
einigermaßen	ADV	einigermaßen
verdrängt	VVPP	verdrängen
werden	VAINF	werden
konnte	VMFIN	können
.	$.	.
Trotzdem	PAV	trotzdem
sind	VAFIN	sein
sich	PRF	sich
auch	ADV	auch
heute	ADV	heute
alle	PIAT	alle
Autoren	NN	Autor
darüber	PAV	darüber
einig	ADJD	einig
,	$,	,
daß	KOUS	dass
das	ART	die
Auftreten	NN	Auftreten
dieser	PDAT	dies
Komplikation	NN	Komplikation
stets	ADV	stets
als	KOKOM	als
ein	ART	eine
äußerst	ADV	äußerst
ernstes	ADJA	ernst
Ereignis	NN	Ereignis
zu	PTKZU	zu
betrachten	VVINF	betrachten
ist	VAFIN	sein
,	$,	,
dessen	PRELAT	die
trauriger	ADJA	traurig
Prognose	NN	Prognose
nur	ADV	nur
durch	APPR	durch
ein	ART	eine
systematisches	ADJA	systematisch
Hand-in-Hand-arbeiten	NN	Hand-in-Hand-arbeiten
aller	PIAT	alle
in	APPR	in
Betracht	NN	Betracht
kommender	ADJA	kommend
Hilfsfaktoren	NN	Hilfsfaktoren
,	$,	,
Kliniken	NN	Klinik
,	$,	,
Hausarzt	NN	Hausarzt
,	$,	,
Hebammen	NN	Hebamme
,	$,	,
und	KON	und
nicht	PTKNEG	nicht
zuletzt	ADV	zuletzt
der	ART	die
Patintinnen	NN	Patintinnen
selbst	ADV	selbst
(	$(	(
Winter	NE	Winter
)	$(	)
,	$,	,
endlich	ADV	endlich
auch	ADV	auch
durch	APPR	durch
ein	ART	eine
mit	APPR	mit
der	ART	die
Verbesserung	NN	Verbesserung
der	ART	die
modernen	ADJA	modern
klinischen	ADJA	klinisch
Hilfsmittel	NN	Hilfsmittel
und	KON	und
dem	ART	die
Aufschwung	NN	Aufschwung
der	ART	die
chirurgischen	ADJA	chirurgisch
Technik	NN	Technik
schritthaltendes	ADJA	schritthaltendes
Hinausschieben	NN	Hinausschieben
der	ART	die
Operationsgrenzen	NN	Operationsgrenzen
gesteuert	VVPP	steuern
werden	VAINF	werden
kann	VMFIN	können
(	$(	(
Mackenrodt	NN	Mackenrodt
,	$,	,
Wertheim	NN	Wertheim
)	$(	)
.	$.	.
Die	ART	die
Ansichten	NN	Ansicht
über	APPR	über
die	ART	die
Häufigkeit	NN	Häufigkeit
des	ART	die
Zusammentreffens	NN	Zusammentreffen
von	APPR	von
Uteruscarcinom	NN	Uteruscarcinom
mit	APPR	mit
Schwangerschaft	NN	Schwangerschaft
haben	VAFIN	haben
im	APPRART	in+die
Laufe	NN	Lauf
der	ART	die
Zeit	NN	Zeit
recht	ADJD	recht
erhebliche	ADJA	erheblich
Schwankungen	NN	Schwankung
erlitten	VVPP	erleiden
.	$.	.
Während	KOUS	während
dasselbe	PDS	dasselbe
in	APPR	in
früheren	ADJA	früh
Jahren	NN	Jahr
für	APPR	für
ein	ART	eine
extrem	ADJD	extrem
seltenes	ADJA	selten
Ereignis	NN	Ereignis
gehalten	VVPP	halten
wurde	VAFIN	werden
,	$,	,
und	KON	und
man	PIS	man
später	ADJD	spät
ein	ART	eine
doch	ADV	doch
häufigeres	ADJA	häufig
Vorkommen	NN	Vorkommen
desselben	PDS	derselbe
annehmen	VVINF	annehmen
zu	PTKZU	zu
müssen	VMINF	müssen
glaubte	VVFIN	glauben
,	$,	,
ist	VAFIN	sein
erst	ADV	erst
in	APPR	in
den	ART	die
letzten	ADJA	letzt
zwanzig	CARD	zwanzig
Jahren	NN	Jahr
durch	APPR	durch
zahlreiche	ADJA	zahlreich
vergleichend	ADJD	vergleichend
angestellte	ADJA	angestellt
Zusammenstellungen	NN	Zusammenstellung
ein	ART	eine
richtiges	ADJA	richtig
Urteil	NN	Urteil
über	APPR	über
die	ART	die
Frequenz	NN	Frequenz
dieser	PDAT	dies
Komplikation	NN	Komplikation
ermöglicht	VVPP	ermöglichen
worden	VAPP	werden
.	$.	.
Der	ART	die
Grund	NN	Grund
für	APPR	für
solche	PIAT	solche
Schwankungen	NN	Schwankung
ist	VAFIN	sein
einmal	ADV	einmal
zu	PTKZU	zu
suchen	VVINF	suchen
in	APPR	in
der	ART	die
früher	ADV	früher
teilweise	ADV	teilweise
noch	ADV	noch
recht	ADJD	recht
mangelhaften	ADJA	mangelhaft
Ausbildung	NN	Ausbildung
der	ART	die
Diagnostik	NN	Diagnostik
,	$,	,
andererseits	ADV	andererseits
in	APPR	in
dem	ART	die
Mangel	NN	Mangel
entsprechender	ADJA	entsprechend
Publikationen	NN	Publikation
und	KON	und
dem	ART	die
daraus	PAV	daraus
resultierenden	ADJA	resultierend
Fehlen	NN	Fehlen
größeren	ADJA	groß
statistischen	ADJA	statistisch
Materials	NN	Material
.	$.	.
Sarwey	NE	Sarwey
betont	VVFIN	betonen
deshalb	PAV	deshalb
,	$,	,
daß	KOUS	dass
nur	ADV	nur
die	ART	die
Ziffern	NN	Ziffer
solcher	PIAT	solche
Statistiken	NN	Statistik
,	$,	,
welche	PRELS	welche
über	APPR	über
große	ADJA	groß
Zahlen	NN	Zahl
verfügen	VVINF	verfügen
und	KON	und
die	ART	die
Gesamtsumme	NN	Gesamtsumme
der	ART	die
in	APPR	in
demselben	PDAT	dieselb
Zeitraum	NN	Zeitraum
beobachteten	ADJA	beobachtet
Geburten	NN	Geburt
zum	APPRART	zu+die
Vergleich	NN	Vergleich
heranziehen	VVFIN	heranziehen
,	$,	,
über	APPR	über
die	ART	die
Häufigkeit	NN	Häufigkeit
der	ART	die
Koinzidenz	NN	Koinzidenz
von	APPR	von
Carcinom	NN	Carcinom
und	KON	und
Schwangerschaft	NN	Schwangerschaft
einen	ART	eine
gewissen	ADJA	gewiss
Aufschluß	NN	Aufschluss
zu	PTKZU	zu
liefern	VVINF	liefern
im	APPRART	in+die
Stande	NN	Stand
sind	VAFIN	sein
.	$.	.
Die	ART	die
hier	ADV	hier
folgende	ADJA	folgend
statistische	ADJA	statistisch
Zusammenstellung	NN	Zusammenstellung
ist	VAFIN	sein
geeignet	ADJD	geeignet
,	$,	,
dieses	PDS	diese
zu	PTKZU	zu
illustrieren	VVINF	illustrieren
und	KON	und
ein	ART	eine
den	ART	die
tatsächlichen	ADJA	tatsächlich
Verhältnissen	NN	Verhältnis
annähernd	ADJD	annähernd
entsprechendes	ADJA	entsprechend
Urteil	NN	Urteil
darüber	PAV	darüber
zu	PTKZU	zu
ermöglichen	VVINF	ermöglichen
.	$.	.
Es	PPER	es
befanden	VVFIN	befinden
sich	PRF	sich
also	ADV	also
unter	APPR	unter
einer	ART	eine
Gesamtsumme	NN	Gesamtsumme
von	APPR	von
87220	CARD	@card@
Kreißenden	NN	Kreißenden
55	CARD	@card@
Carcinomkranke	NN	Carcinomkranke
,	$,	,
und	KON	und
es	PPER	es
war	VAFIN	sein
demnach	PAV	demnach
unter	APPR	unter
rund	ADV	rund
1600	CARD	@card@
Geburten	NN	Geburt
je	APPR	je
ein	ART	eine
Fall	NN	Fall
mit	APPR	mit
Uteruscarcinom	NN	Uteruscarcinom
kompliziert	VVPP	komplizieren
,	$,	,
was	PWS	was
einer	ART	eine
Prozentzahl	NN	Prozentzahl
von	APPR	von
0,06	CARD	@card@
entspricht	VVFIN	entsprechen
.	$.	.
Aus	APPR	aus
diesen	PDAT	dies
Zahlen	NN	Zahl
ist	VAFIN	sein
zu	PTKZU	zu
ersehen	VVINF	ersehen
,	$,	,
daß	KOUS	dass
das	ART	die
Zusammentreffen	NN	Zusammentreffen
von	APPR	von
Uteruscarcinom	NN	Uteruscarcinom
mit	APPR	mit
Schwangerschaft	NN	Schwangerschaft
ein	ART	eine
immerhin	ADV	immerhin
recht	ADJD	recht
seltenes	ADJA	selten
Ereignis	NN	Ereignis
ist	VAFIN	sein
,	$,	,
und	KON	und
es	PPER	es
sind	VAFIN	sein
im	APPRART	in+die
Wesentlichen	ADJA	wesentlich
zwei	CARD	zwei
Momente	NN	Moment
,	$,	,
die	PRELS	die
zur	APPRART	zu+die
Erklärung	NN	Erklärung
dieser	PDAT	dies
Seltenheit	NN	Seltenheit
herangezogen	VVPP	heranziehen
werden	VAINF	werden
müssen	VMFIN	müssen
.	$.	.
Einmal	ADV	einmal
tritt	VVFIN	treten
eine	ART	eine
carcinomatöse	ADJA	carcinomatöse
Neubildung	NN	Neubildung
fast	ADV	fast
stets	ADV	stets
in	APPR	in
höherem	ADJA	hoch
Alter	NN	Alter
auf	PTKVZ	auf
,	$,	,
in	APPR	in
einem	ART	eine
Alter	NN	Alter
also	ADV	also
,	$,	,
in	APPR	in
dem	PRELS	die
die	ART	die
Bedingungen	NN	Bedingung
für	APPR	für
eine	ART	eine
Konzeption	NN	Konzeption
im	APPRART	in+die
allgemeinen	ADJA	allgemein
schon	ADV	schon
recht	ADJD	recht
ungünstig	ADJD	ungünstig
sind	VAFIN	sein
;	$.	;
auf	APPR	auf
der	ART	die
andern	PIAT	andere
Seite	NN	Seite
liegt	VVFIN	liegen
eben	ADV	eben
der	ART	die
Höhepunkt	NN	Höhepunkt
der	ART	die
Fruchtbarkeit	NN	Fruchtbarkeit
,	$,	,
der	PRELS	die
die	ART	die
günstigsten	ADJA	günstig
Bedingungen	NN	Bedingung
für	APPR	für
das	ART	die
Zustandekommen	NN	Zustandekommen
einer	ART	eine
Schwangerschaft	NN	Schwangerschaft
darbietet	VVFIN	darbieten
,	$,	,
in	APPR	in
einer	ART	eine
Zeit	NN	Zeit
,	$,	,
in	APPR	in
der	PRELS	die
eine	ART	eine
carcinomatöse	ADJA	carcinomatöse
Erkrankung	NN	Erkrankung
zu	APPR	zu
den	ART	die
Seltenheiten	NN	Seltenheit
gehört	VVFIN	gehören
.	$.	.
Immerhin	ADV	immerhin
resultiert	VVFIN	resultieren
aus	APPR	aus
diesen	PDAT	dies
Verhältnissen	NN	Verhältnis
,	$,	,
daß	KOUS	dass
das	ART	die
Alter	NN	Alter
carcinomatöser	ADJA	carcinomatöser
Schwangerer	NN	Schwangre
durchschnittlich	ADJD	durchschnittlich
ein	ART	eine
erheblich	ADJD	erheblich
geringeres	ADJA	gering
,	$,	,
als	KOKOM	als
das	PDS	die
bei	APPR	bei
Carcinomkranken	NN	Carcinomkranken
überhaupt	ADV	überhaupt
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
nicht	PTKNEG	nicht
mit	APPR	mit
Schwangerschaft	NN	Schwangerschaft
komplizierter	ADJA	kompliziert
Fälle	NN	Fall
sein	VAINF	sein
muß	VMFIN	müssen
,	$,	,
einerseits	ADV	einerseits
,	$,	,
weil	KOUS	weil
bei	APPR	bei
den	ART	die
Frauen	NN	Frau
deutscher	ADJA	deutsch
Rasse	NN	Rasse
die	ART	die
Fertilität	NN	Fertilität
im	APPRART	in+die
Anfang	NN	Anfang
der	ART	die
vierziger	ADJA	vierzig
Lebensjahre	NN	Lebensjahr
zu	PTKVZ	zu
erlöschen	VVFIN	erlöschen
pflegt	VVFIN	pflegen
,	$,	,
andererseits	ADV	andererseits
weil	KOUS	weil
sich	PRF	sich
,	$,	,
wie	KOUS	wie
unten	ADV	unten
noch	ADV	noch
des	ART	die
Näheren	NN	Nähere
zu	PTKZU	zu
erörtern	VVINF	erörtern
sein	VAINF	sein
wird	VAFIN	werden
,	$,	,
die	ART	die
Disposition	NN	Disposition
für	APPR	für
carcinomatöse	ADJA	carcinomatöse
Neuoplasmenbildung	NN	Neuoplasmenbildung
offenbar	ADJD	offenbar
durch	APPR	durch
häufige	ADJA	häufig
Geburten	NN	Geburt
und	KON	und
die	ART	die
damit	PAV	damit
verbundenen	ADJA	verbunden
,	$,	,
oft	ADV	oft
schweren	ADJA	schwer
Insulte	NN	Insulte
des	ART	die
weiblichen	ADJA	weiblich
Genitaltraktus	NN	Genitaltraktus
nicht	PTKNEG	nicht
unerheblich	ADJD	unerheblich
zu	PTKZU	zu
steigern	VVINF	steigern
scheint	VVFIN	scheinen
,	$,	,
und	KON	und
die	ART	die
Carcinome	NN	Carcinome
somit	ADV	somit
in	APPR	in
einem	ART	eine
früheren	ADJA	früh
Alter	NN	Alter
zum	APPRART	zu+die
Ausbruch	NN	Ausbruch
kommen	VVINF	kommen
läßt	VVFIN	lassen
.	$.	.
Die	ART	die
von	APPR	von
Sarwey	NE	Sarwey
auf	APPR	auf
Grund	NN	Grund
seiner	PPOSAT	sein
eigenen	ADJA	eigen
Beobachtungen	NN	Beobachtung
und	KON	und
der	ART	die
großen	ADJA	groß
Gusserow´schen	NN	Gusserow´schen
Statistik	NN	Statistik
aufgestellte	ADJA	aufgestellt
Tabelle	NN	Tabelle
zeigt	VVFIN	zeigen
uns	PPER	wir
,	$,	,
daß	KOUS	dass
das	ART	die
Alter	NN	Alter
bei	APPR	bei
carcinomkranken	ADJA	carcinomkranken
Schwangeren	NN	Schwangre
schwankt	VVFIN	schwanken
zwischen	APPR	zwischen
22	CARD	@card@
(	$(	(
ein	ART	eine
äußerst	ADV	äußerst
seltenes	ADJA	selten
Ereignis	NN	Ereignis
–	$(	-
Fall	NN	Fall
Schwarzwäller	NN	Schwarzwäller
–	$(	-
Statistik	NN	Statistik
No	NN	No
.	$.	.
427	CARD	@card@
)	$(	)
und	KON	und
47	CARD	@card@
Jahren	NN	Jahr
,	$,	,
und	KON	und
daß	KOUS	dass
für	APPR	für
unkomplizierte	ADJA	unkompliziert
Carcinome	NN	Carcinome
das	ART	die
Maximum	NN	Maximum
der	ART	die
Erkrankung	NN	Erkrankung
jenseits	APPR	jenseits
des	ART	die
41	CARD	@card@
.	$.	.
Lebensjahres	NN	Lebensjahr
mit	APPR	mit
34,0	CARD	@card@
%	NN	%
liegt	VVFIN	liegen
,	$,	,
während	KOUS	während
das	ART	die
Maximum	NN	Maximum
der	ART	die
mit	APPR	mit
Schwangerschaft	NN	Schwangerschaft
kombinierten	ADJA	kombiniert
Carcinome	NN	Carcinome
mit	APPR	mit
64,4	CARD	@card@
%	NN	%
zwischen	APPR	zwischen
dem	ART	die
31	CARD	@card@
.	$.	.
–	$(	-
40	CARD	@card@
.	$.	.
Lebensjahr	NN	Lebensjahr
gelegen	VVPP	liegen
ist	VAFIN	sein
.	$.	.
Für	APPR	für
die	ART	die
verhältnismäßig	ADJD	verhältnismäßig
kurze	ADJA	kurz
Zeit	NN	Zeit
endlich	ADV	endlich
,	$,	,
in	APPR	in
der	PRELS	die
das	ART	die
Prädilektionsalter	NN	Prädilektionsalter
beider	PIAT	beide
Dispositionen	NN	Disposition
–	$(	-
der	ART	die
für	APPR	für
Schwangerschaft	NN	Schwangerschaft
und	KON	und
der	ART	die
für	APPR	für
Carcinom	NN	Carcinom
–	$(	-
sich	PRF	sich
berührt	VVFIN	berühren
,	$,	,
und	KON	und
damit	KOUS	damit
alle	PIAT	alle
Bedingungen	NN	Bedingung
für	APPR	für
eine	ART	eine
Koinzidenz	NN	Koinzidenz
von	APPR	von
Uteruscarcinom	NN	Uteruscarcinom
mit	APPR	mit
Schwangerschaft	NN	Schwangerschaft
gegeben	VVPP	geben
sind	VAFIN	sein
,	$,	,
ist	VAFIN	sein
noch	ADV	noch
zu	PTKZU	zu
berücksichtigen	VVINF	berücksichtigen
,	$,	,
daß	KOUS	dass
das	ART	die
Bestehen	NN	Bestehen
eines	ART	eine
mehr	PIS	mehr
oder	KON	oder
weniger	ADV	weniger
ausgedehnten	ADJA	ausgedehnt
carcinomatösen	ADJA	carcinomatösen
Neoplasmas	NN	Neoplasmas
die	ART	die
Chancen	NN	Chance
für	APPR	für
das	ART	die
Eintreten	NN	Eintreten
einer	ART	eine
Konzeption	NN	Konzeption
zweifellos	ADJD	zweifellos
wesentlich	ADJD	wesentlich
herabsetzt	VVFIN	herabsetzen
,	$,	,
wenngleich	KOUS	wenngleich
die	ART	die
ersten	ADJA	erst
Anfänge	NN	Anfang
carcinomatöser	ADJA	carcinomatöser
Infiltration	NN	Infiltration
als	KOKOM	als
ein	ART	eine
Konzeptionshindernis	NN	Konzeptionshindernis
nicht	PTKNEG	nicht
anzusprechen	VVIZU	ansprechen
sind	VAFIN	sein
.	$.	.
Die	ART	die
Cohnstein´sche	NN	Cohnstein´sche
Ansicht	NN	Ansicht
,	$,	,
daß	KOUS	dass
das	ART	die
Bestehen	NN	Bestehen
eines	ART	eine
Collumcarcinoms	NN	Collumcarcinoms
das	ART	die
Eintreten	NN	Eintreten
der	ART	die
Schwangerschaft	NN	Schwangerschaft
geradezu	ADV	geradezu
begünstige	VVFIN	begünstigen
,	$,	,
hat	VAFIN	haben
keinen	PIAT	keine
Anhänger	NN	Anhänger
mehr	ADV	mehr
und	KON	und
ist	VAFIN	sein
durch	APPR	durch
entgegengesetzte	ADJA	entgegengesetzt
Beobachtungen	NN	Beobachtung
vollständig	ADJD	vollständig
widerlegt	VVPP	widerlegen
.	$.	.
Der	ART	die
Prozentsatz	NN	Prozentsatz
des	ART	die
Eintretens	NN	Eintreten
von	APPR	von
Schwangerschaft	NN	Schwangerschaft
bei	APPR	bei
bestehendem	ADJA	bestehend
Carcinom	NN	Carcinom
ist	VAFIN	sein
vielmehr	ADV	vielmehr
,	$,	,
wie	KOUS	wie
aus	APPR	aus
den	ART	die
folgenden	ADJA	folgend
Zahlen	NN	Zahl
hervorgeht	VVFIN	hervorgehen
,	$,	,
ein	ART	eine
sehr	ADV	sehr
niedriger	ADJD	niedrig
,	$,	,
und	KON	und
durch	APPR	durch
die	ART	die
allgemeine	ADJA	allgemein
Schwächung	NN	Schwächung
des	ART	die
Organismus	NN	Organismus
,	$,	,
endometritische	ADJA	endometritische
Vorgänge	NN	Vorgang
,	$,	,
chemische	ADJA	chemisch
Veränderungen	NN	Veränderung
des	ART	die
Cervixsekretes	NE	Cervixsekretes
(	$(	(
Hofmeier	NE	Hofmeier
)	$(	)
,	$,	,
sowie	KON	sowie
endlich	ADV	endlich
mechanische	ADJA	mechanisch
Einflüsse	NN	Einfluss
,	$,	,
wie	KOKOM	wie
Verlegung	NN	Verlegung
des	ART	die
Cervixlumens	NN	Cervixlumens
seitens	APPR	seitens
der	ART	die
Neubildung	NN	Neubildung
etc.	ADV	etc.
,	$,	,
leicht	ADJD	leicht
erklärlich	ADJD	erklärlich
.	$.	.
Die	ART	die
folgende	ADJA	folgend
Tabelle	NN	Tabelle
zeigt	VVFIN	zeigen
uns	PPER	wir
,	$,	,
wie	KOUS	wie
oft	ADV	oft
von	APPR	von
den	ART	die
einzelnen	ADJA	einzeln
Autoren	NN	Autor
das	ART	die
Eintreten	NN	Eintreten
von	APPR	von
Schwangerschaft	NN	Schwangerschaft
bei	APPR	bei
bestehendem	ADJA	bestehend
Carcinom	NN	Carcinom
beobachtet	VVPP	beobachten
wurde	VAFIN	werden
:	$.	:
Es	PPER	es
waren	VAFIN	sein
also	ADV	also
unter	APPR	unter
3812	CARD	@card@
Carcinomkranken	NN	Carcinomkranken
nur	ADV	nur
61	CARD	@card@
=	$(	=
1,6	CARD	@card@
%	NN	%
Schwangerschaften	NN	Schwangerschaft
.	$.	.
Welcher	PWS	welche
von	APPR	von
beiden	PIAT	beide
Faktoren	NN	Faktor
der	ART	die
primäre	ADJA	primär
war	VAFIN	sein
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
ob	APPR	ob
das	ART	die
Carcinom	NN	Carcinom
schon	ADV	schon
vor	APPR	vor
Eintritt	NN	Eintritt
der	ART	die
Schwangerschaft	NN	Schwangerschaft
bestand	VVFIN	bestehen
,	$,	,
oder	KON	oder
das	ART	die
umgekehrte	ADJA	umgekehrt
der	ART	die
Fall	NN	Fall
war	VAFIN	sein
,	$,	,
ist	VAFIN	sein
natürlich	ADV	natürlich
nicht	PTKNEG	nicht
immer	ADV	immer
mit	APPR	mit
absoluter	ADJA	absolut
Sicherheit	NN	Sicherheit
zu	PTKZU	zu
entscheiden	VVINF	entscheiden
.	$.	.
In	APPR	in
der	ART	die
überwiegenden	ADJA	überwiegend
Mehrzahl	NN	Mehrzahl
der	ART	die
Fälle	NN	Fall
liegen	VVFIN	liegen
aber	ADV	aber
doch	ADV	doch
die	ART	die
Verhältnisse	NN	Verhältnis
so	ADV	so
,	$,	,
daß	KOUS	dass
wir	PPER	wir
ein	ART	eine
meist	ADV	meist
leider	ADV	leider
schon	ADV	schon
recht	ADJD	recht
weit	ADJD	weit
vorgeschrittenes	ADJA	vorgeschrittenes
Carcinom	NN	Carcinom
schon	ADV	schon
in	APPR	in
den	ART	die
ersten	ADJA	erst
Anfängen	NN	Anfang
der	ART	die
Schwangerschaft	NN	Schwangerschaft
finden	VVFIN	finden
,	$,	,
daß	KOUS	dass
also	ADV	also
das	ART	die
Carcinom	NN	Carcinom
vor	APPR	vor
der	ART	die
Schwangerschaft	NN	Schwangerschaft
bestanden	VVPP	bestehen
hat	VAFIN	haben
.	$.	.
Auch	ADV	auch
diese	PDAT	dies
Tatsache	NN	Tatsache
ist	VAFIN	sein
übrigens	ADV	übrigens
ein	ART	eine
Beweis	NN	Beweis
,	$,	,
daß	KOUS	dass
ein	ART	eine
bestehendes	ADJA	bestehend
Carcinom	NN	Carcinom
ein	ART	eine
Konzeptionshindernis	NN	Konzeptionshindernis
nicht	PTKNEG	nicht
darstellt	VVFIN	darstellen
oder	KON	oder
doch	ADV	doch
nicht	PTKNEG	nicht
darzustellen	VVIZU	darstellen
bracht	VVFIN	brechen
.	$.	.
Auch	ADV	auch
der	ART	die
umgekehrte	ADJA	umgekehrt
Fall	NN	Fall
,	$,	,
das	ART	die
Eintreten	NN	Eintreten
einer	ART	eine
carcinomatösen	ADJA	carcinomatösen
Neubildung	NN	Neubildung
bei	APPR	bei
schon	ADV	schon
bestehender	ADJA	bestehend
Gravidität	NN	Gravidität
läßt	VVFIN	lassen
sich	PRF	sich
,	$,	,
wenn	KOUS	wenn
auch	ADV	auch
erheblich	ADJD	erheblich
seltener	ADJD	selten
,	$,	,
aus	APPR	aus
dem	ART	die
weit	ADJD	weit
vorgeschrittenen	ADJA	vorgeschrittenen
Stadium	NN	Stadium
der	ART	die
letzteren	ADJA	letzt
gegenüber	APPR	gegenüber
der	ART	die
noch	ADV	noch
sehr	ADV	sehr
jungen	ADJA	jung
Neubildung	NN	Neubildung
erkennen	VVFIN	erkennen
.	$.	.
Wie	KOUS	wie
aus	APPR	aus
der	ART	die
beigefügten	ADJA	beigefügt
Statistik	NN	Statistik
von	APPR	von
über	APPR	über
400	CARD	@card@
Fällen	NN	Fall|Fällen
unzweifelhaft	ADJD	unzweifelhaft
hervorgeht	VVFIN	hervorgehen
,	$,	,
sind	VAFIN	sein
es	PPER	es
fast	ADV	fast
ausschließlich	ADV	ausschließlich
Mehr-	TRUNC	Mehr-
und	KON	und
Vielgebärende	NN	Vielgebärende
,	$,	,
die	PRELS	die
der	ART	die
traurigen	ADJA	traurig
Komplikation	NN	Komplikation
von	APPR	von
Carcinom	NN	Carcinom
und	KON	und
Schwangerschaft	NN	Schwangerschaft
ausgesetzt	VVPP	aussetzen
sind	VAFIN	sein
,	$,	,
eine	ART	eine
Tatsache	NN	Tatsache
,	$,	,
die	PRELS	die
,	$,	,
wie	KOUS	wie
oben	ADV	oben
erwähnt	VVPP	erwähnen
,	$,	,
den	ART	die
Gedanken	NN	Gedanke
sehr	ADV	sehr
nahe	PTKVZ	nahe
legt	VVFIN	legen
,	$,	,
daß	KOUS	dass
die	ART	die
mit	APPR	mit
mehrfachen	ADJA	mehrfach
Geburten	NN	Geburt
notwendigerweise	ADV	notwendigerweise
zusammenhängenden	ADJA	zusammenhängend
Veränderungen	NN	Veränderung
des	ART	die
weiblichen	ADJA	weiblich
Genitaltraktus	NN	Genitaltraktus
den	ART	die
Boden	NN	Boden
für	APPR	für
das	ART	die
Entstehen	NN	Entstehen
eines	ART	eine
carcinomatösen	ADJA	carcinomatösen
Neoplasmas	NN	Neoplasmas
auch	ADV	auch
schon	ADV	schon
in	APPR	in
jüngeren	ADJA	jung
Jahren	NN	Jahr
sozusagen	ADV	sozusagen
vorbereitet	VVPP	vorbereiten
,	$,	,
wenngleich	KOUS	wenngleich
uns	PPER	wir
hierüber	PAV	hierüber
nähere	ADJA	nah
pathologisch-anatomische	ADJA	pathologisch-anatomisch
Aufschlüsse	NN	Aufschluss
noch	ADV	noch
fehlen	VVFIN	fehlen
.	$.	.
Denn	KON	denn
während	KOUS	während
auf	APPR	auf
der	ART	die
einen	ADJA	einen
Seite	NN	Seite
bei	APPR	bei
den	ART	die
beiden	PIAT	beide
einzigen	ADJA	einzig
publizierten	ADJA	publiziert
Fällen	NN	Fall|Fällen
,	$,	,
in	APPR	in
denen	PRELS	die
eine	ART	eine
Primipara	NN	Primipara
gleichzeitig	ADJD	gleichzeitig
von	APPR	von
Carcinom	NN	Carcinom
befallen	VVPP	befallen
wird	VAFIN	werden
(	$(	(
ein	ART	eine
Fall	NN	Fall
von	APPR	von
Ohlshausen	NN	Ohlshausen
und	KON	und
ein	ART	eine
Fall	NN	Fall
von	APPR	von
Döderlein	NN	Döderlein
)	$(	)
,	$,	,
die	ART	die
Patientinnen	NN	Patientin
beide	PIAT	beide
Male	NN	Mal
im	APPRART	in+die
36	CARD	@card@
.	$.	.
Lebensjahre	NN	Lebensjahr
standen	VVFIN	stehen
,	$,	,
in	APPR	in
einem	ART	eine
Alter	NN	Alter
also	ADV	also
,	$,	,
in	APPR	in
dem	PRELS	die
das	ART	die
Auftreten	NN	Auftreten
eines	ART	eine
Carcinoms	NN	Carcinoms
auch	ADV	auch
ohne	APPR	ohne
Komplikation	NN	Komplikation
mit	APPR	mit
Schwangerschaft	NN	Schwangerschaft
nicht	PTKNEG	nicht
gerade	ADV	gerade
zu	APPR	zu
den	ART	die
Ausnahmefällen	NN	Ausnahmefall
gehört	VVFIN	gehören
,	$,	,
sehen	VVFIN	sehen
wir	PPER	wir
auf	APPR	auf
der	ART	die
anderen	PIAT	andere
Seite	NN	Seite
bei	APPR	bei
Pluri-	TRUNC	Pluri-
und	KON	und
Multiparen	NN	Multiparen
gar	ADV	gar
nicht	PTKNEG	nicht
selten	ADJD	selten
das	ART	die
Auftreten	NN	Auftreten
carcinomatöser	ADJA	carcinomatöser
Neubildungen	NN	Neubildung
im	APPRART	in+die
dreißigsten	ADJA	dreißigst
,	$,	,
ja	ADV	ja
schon	ADV	schon
vor	APPR	vor
dem	ART	die
dreißigsten	ADJA	dreißigst
,	$,	,
ein	ART	eine
Fall	NN	Fall
sogar	ADV	sogar
schon	ADV	schon
im	APPRART	in+die
22	CARD	@card@
.	$.	.
Lebensjahre	NN	Lebensjahr
.	$.	.
Auch	ADV	auch
diese	PDAT	dies
letztere	ADJA	letzt
Frau	NN	Frau
war	VAFIN	sein
eine	ART	eine
Pluripara	NN	Pluripara
.	$.	.
Auch	ADV	auch
einige	PIAT	einige
wenige	PIAT	wenige
Zweitgebärende	NN	Zweitgebärende
werden	VAFIN	werden
in	APPR	in
der	ART	die
Literatur	NN	Literatur
erwähnt	VVPP	erwähnen
,	$,	,
doch	KON	doch
ist	VAFIN	sein
die	ART	die
Zahl	NN	Zahl
dieser	PDAT	dies
Fälle	NN	Fall
immerhin	ADV	immerhin
eine	ART	eine
verschwindend	ADJD	verschwindend
kleine	ADJA	klein
gegenüber	APPR	gegenüber
den	ART	die
Hunderten	NN	Hundert
von	APPR	von
Multiparen	NN	Multiparen
,	$,	,
die	PRELS	die
somit	ADV	somit
fast	ADV	fast
ausschließlich	ADV	ausschließlich
das	ART	die
Kontingent	NN	Kontingent
dieser	PDAT	dies
traurigen	ADJA	traurig
Erkrankung	NN	Erkrankung
stellen	VVINF	stellen
müssen	VMFIN	müssen
.	$.	.
Orthmann	NE	Orthmann
hat	VAFIN	haben
das	ART	die
Verhältnis	NN	Verhältnis
der	ART	die
Fruchtbarkeit	NN	Fruchtbarkeit
zu	APPR	zu
den	ART	die
Krebserkrankungen	NN	Krebserkrankung
an	APPR	an
Hand	NN	Hand
eines	ART	eine
Materials	NN	Material
von	APPR	von
116	CARD	@card@
Fällen	NN	Fall|Fällen
eingehend	ADJD	eingehend
erörtert	VVPP	erörtern
;	$.	;
die	ART	die
Resultate	NN	Resultat
seiner	PPOSAT	sein
Beobachtungen	NN	Beobachtung
sind	VAFIN	sein
aus	APPR	aus
der	ART	die
folgenden	ADJA	folgend
Tabelle	NN	Tabelle
ersichtlich	ADJD	ersichtlich
:	$.	:
Es	PPER	es
kommen	VVFIN	kommen
also	ADV	also
auf	APPR	auf
die	ART	die
116	ADJA	@card@
Krebskranken	NN	Krebskranke
im	APPRART	in+die
ganzen	ADJA	ganz
574	CARD	@card@
Geburten	NN	Geburt
(	$(	(
inclusive	ADJA	inclusive
Aborte	NN	Abort
)	$(	)
oder	KON	oder
auf	APPR	auf
jede	PIAT	jede
Patientin	NN	Patientin
durchschnittlich	ADJD	durchschnittlich
4,9	CARD	@card@
Geburten	NN	Geburt
,	$,	,
eine	ART	eine
Zahl	NN	Zahl
,	$,	,
die	PRELS	die
mit	APPR	mit
den	ART	die
Angaben	NN	Angabe
von	APPR	von
Beckmann	NE	Beckmann
,	$,	,
Glockner	NE	Glockner
u.	KON	und
A.	NE	A.
annähernd	ADJD	annähernd
übereinstimmt	VVFIN	übereinstimmen
.	$.	.
Auch	ADV	auch
die	ART	die
beiden	PIAT	beide
in	APPR	in
der	ART	die
Freiburger	ADJA	Freiburger
Universitäts-Frauenklinik	NN	Universitäts-Frauenklinik
unter	APPR	unter
Prof.	NN	Prof.
Krönig	NN	Krönig
beobachteten	ADJA	beobachtet
Fälle	NN	Fall
,	$,	,
deren	PRELAT	die
Krankheitsgeschichte	NN	Krankheitsgeschichte
ich	PPER	ich
hier	ADV	hier
kurz	ADJD	kurz
folgen	VVINF	folgen
lasse	VVFIN	lassen
,	$,	,
waren	VAFIN	sein
Pluripare	NN	Pluripare
(	$(	(
eine	ART	eine
VII-	NN	VII-
XII-para	NE	XII-para
)	$(	)
und	KON	und
standen	VVFIN	stehen
im	APPRART	in+die
33	CARD	@card@
.	$.	.
,	$,	,
bezw.	NE	bezw.
37	CARD	@card@
.	$.	.
Lebensjahre	NN	Lebensjahr
.	$.	.
Fall	NN	Fall
1	CARD	@card@
.	$.	.
Frau	NN	Frau
Emilie	NE	Emilie
Sch	VVFIN	Sch
.	$.	.
,	$,	,
geboren	VVPP	gebären
1	CARD	@card@
.	$.	.
10	CARD	@card@
.	$.	.
1872	CARD	@card@
in	APPR	in
Freiburg	NE	Freiburg
i.	APPRART	in+die
B.	NN	B.
,	$,	,
Buchdruckersfrau	NN	Buchdruckersfrau
,	$,	,
VII-para	NN	VII-para
,	$,	,
wird	VAFIN	werden
am	APPRART	an+die
17	CARD	@card@
.	$.	.
Juni	NN	Juni
1905	CARD	@card@
in	APPR	in
die	ART	die
Anstalt	NN	Anstalt
und	KON	und
den	ART	die
Kreissaal	NN	Kreissaal
aufgenommen	VVPP	aufnehmen
.	$.	.
Anamnese	NN	Anamnese
:	$.	:
Vater	NN	Vater
gestorben	VVPP	sterben
an	APPR	an
Lungentuberkulose	NN	Lungentuberkulose
,	$,	,
Mutter	NN	Mutter
gesund	PTKVZ	gesund
;	$.	;
Patientin	NN	Patientin
ist	VAFIN	sein
in	APPR	in
privater	ADJA	privat
Pflege	NN	Pflege
unter	APPR	unter
günstigen	ADJA	günstig
Bedingungen	NN	Bedingung
in	APPR	in
der	ART	die
Stadt	NN	Stadt
aufgewachsen	VVPP	aufwachsen
und	KON	und
hat	VAFIN	haben
außer	APPR	außer
Masern	NN	Maser
und	KON	und
Scharlach	NN	Scharlach
im	APPRART	in+die
Kindesalter	NN	Kindesalter
keine	PIAT	keine
andern	PIAT	andere
Erkrankungen	NN	Erkrankung
zu	PTKZU	zu
überstehen	VVINF	überstehen
gehabt	VAPP	haben
.	$.	.
Erste	ADJA	erst
Regel	NN	Regel
mit	APPR	mit
13	CARD	@card@
½	ADJA	½
Jahren	NN	Jahr
,	$,	,
seitdem	ADV	seitdem
regelmäßig	ADJD	regelmäßig
alle	PIAT	alle
vier	CARD	vier
Wochen	NN	Woche
,	$,	,
circa	ADV	circa
8	CARD	@card@
Tage	NN	Tag
dauernd	ADJD	dauernd
,	$,	,
mit	APPR	mit
starkem	ADJA	stark
Blutverlust	NN	Blutverlust
,	$,	,
ohne	KOUI	ohne
Schmerzen	NN	Schmerz
.	$.	.
Frühere	ADJA	früh
Schwangerschaften	NN	Schwangerschaft
:	$.	:
VII	CARD	VII
,	$,	,
worunter	PWAV	worunter
ein	ART	eine
Abortus	NN	Abortus
und	KON	und
6	CARD	@card@
Geburten	NN	Geburt
.	$.	.
Erstes	ADJA	erst
Kind	NN	Kind
totgeboren	ADJD	totgeboren
,	$,	,
die	ART	die
übrigen	ADJA	übrig
fünf	CARD	fünf
Geburten	NN	Geburt
völlig	ADJD	völlig
normal	ADJD	normal
,	$,	,
fieberfreier	ADJA	fieberfreier
Verlauf	NN	Verlauf
des	ART	die
Wochenbettes	NN	Wochenbettes
.	$.	.
Jetzige	ADJA	jetzig
Schwangerschaft	NN	Schwangerschaft
:	$.	:
Partus	NN	Partus
zu	PTKZU	zu
erwarten	VVINF	erwarten
am	APPRART	an+die
23	CARD	@card@
.	$.	.
Juni	NN	Juni
1905	CARD	@card@
.	$.	.
Befinden	VVFIN	befinden
während	APPR	während
derselben	PDAT	dieselb
:	$.	:
Erbrechen	NN	Erbrechen
und	KON	und
Kopfschmerzen	NN	Kopfschmerz
nur	ADV	nur
anfangs	ADV	anfangs
,	$,	,
keine	PIAT	keine
Rückenschmerzen	NN	Rückenschmerz
,	$,	,
Appetit	NN	Appetit
gut	ADJD	gut
,	$,	,
Blutung	NN	Blutung
stark	ADJD	stark
unregelmäßig	ADJD	unregelmäßig
.	$.	.
Wehenbeginn	NN	Wehenbeginn
am	APPRART	an+die
17	CARD	@card@
.	$.	.
Juni	NN	Juni
,	$,	,
11	CARD	@card@
Uhr	NN	Uhr
morgens	ADV	morgens
.	$.	.
Status	NN	Status
präsens	NE	präsens
:	$.	:
Kräftig	ADJD	kräftig
gebaute	ADJA	gebaut
Frau	NN	Frau
mit	APPR	mit
gut	ADJD	gut
entwickelter	ADJA	entwickelt
Muskulatur	NN	Muskulatur
und	KON	und
reichlichem	ADJA	reichlich
Fettpolster	NN	Fettpolster
;	$.	;
Herz	NN	Herz
und	KON	und
Lunge	NN	Lunge
ohne	APPR	ohne
Besonderheiten	NN	Besonderheit
.	$.	.
Struma	NN	Struma
nur	ADV	nur
während	APPR	während
der	ART	die
Schwangerschaft	NN	Schwangerschaft
,	$,	,
gleichmäßige	ADJA	gleichmäßig
Verdickung	NN	Verdickung
beider	PIAT	beide
Lappen	NN	Lappe|Lappen
.	$.	.
Genitalien	NN	Genitale
:	$.	:
Hymen	NN	Hymen
:	$.	:
Carunculae	NE	Carunculae
.	$.	.
Sekret	ADJD	sekret
:	$.	:
mäßig	ADJD	mäßig
stark	ADJD	stark
,	$,	,
blutig	ADJD	blutig
,	$,	,
jauchig	ADJD	jauchig
.	$.	.
Portio	NN	Portio
:	$.	:
völlig	ADJD	völlig
erhalten	VVPP	erhalten
,	$,	,
Halskanal	NN	Halskanal
nicht	PTKNEG	nicht
entfaltet	VVPP	entfalten
,	$,	,
durchgängig	ADJD	durchgängig
für	APPR	für
2	CARD	@card@
Finger	NN	Finger
,	$,	,
Portio	NN	Portio
hinten	ADV	hinten
hart	ADJD	hart
infiltriert	VVPP	infiltrieren
,	$,	,
vorn	ADV	vorn
ulcerös	ADJD	ulcerös
.	$.	.
Äußerer	ADJA	äußer
Muttermund	NN	Muttermund
zweimarkstückgroß	ADJD	zweimarkstückgroß
,	$,	,
Saum	NN	Saum
hinten	ADV	hinten
hart	ADJD	hart
,	$,	,
1	CARD	@card@
cm	NN	cm
dick	ADJD	dick
,	$,	,
vorn	ADV	vorn
Erosionen	NN	Erosion
.	$.	.
Innerer	ADJA	inner
Muttermund	NN	Muttermund
für	APPR	für
2	CARD	@card@
Finger	NN	Finger
durchlässig	ADJD	durchlässig
.	$.	.
Kind	NN	Kind
:	$.	:
Rücken	NN	Rücken
rechts	ADV	rechts
,	$,	,
kleine	ADJA	klein
Teile	NN	Teil
links	ADV	links
,	$,	,
Steiß	NN	Steiß
am	APPRART	an+die
Fundus	NN	Fundus
uteri	NE	uteri
,	$,	,
Kopf	NN	Kopf
beweglich	ADJD	beweglich
über	APPR	über
dem	ART	die
Beckeneingang	NN	Beckeneingang
.	$.	.
Herztöne	NN	Herzton
144	CARD	@card@
,	$,	,
rechts	ADV	rechts
unter	APPR	unter
dem	ART	die
Nabel	NN	Nabel
.	$.	.
Blase	NN	Blase
gesprungen	VVPP	springen
.	$.	.
Diagnose	NN	Diagnose
:	$.	:
32	CARD	@card@
¾	NN	¾
jährige	ADJA	jährige
VII-para	NN	VII-para
.	$.	.
II	CARD	II
.	$.	.
Schädellage	NN	Schädellage
.	$.	.
X.	NE	X.
Schwangerschaftsmonat	NN	Schwangerschaftsmonat
.	$.	.
I.	APPRART	in+die
Geburtsperiode	NN	Geburtsperiode
.	$.	.
Besonderheiten	NN	Besonderheit
:	$.	:
Carcinoma	NN	Carcinoma
portionis	NE	portionis
et	FM	et
cervicis	NE	cervicis
.	$.	.
Geburt	NN	Geburt
des	ART	die
Kindes	NN	Kind
am	APPRART	an+die
17	CARD	@card@
.	$.	.
Juni	NN	Juni
,	$,	,
10	CARD	@card@
Uhr	NN	Uhr
58	CARD	@card@
Min.	NN	Minimum
p.	APPR	p.
auf	APPR	auf
operativem	ADJA	operativ
Wege	NN	Weg
:	$.	:
Sectio	NN	Sectio
caesarea	NE	caesarea
classica	NE	classica
mit	APPR	mit
nachfolgender	ADJA	nachfolgend
Exstirpatio	NN	Exstirpatio
uteri	NE	uteri
totius	NE	totius
(	$(	(
Wertheim	NN	Wertheim
)	$(	)
wegen	APPR	wegen
Ca.	ADV	ca.
port	NN	Port
.	$.	.
et	FM	et
cerv	NN	cerv
.	$.	.
(	$(	(
Op.	NN	Op.
Dr.	NN	Dr.
Rauscher	NN	Rauscher
)	$(	)
.	$.	.
Kind	NN	Kind
:	$.	:
lebt	VVFIN	leben
,	$,	,
männlich	ADJD	männlich
,	$,	,
Atmung	NN	Atmung
erfolgte	VVFIN	erfolgen
nach	APPR	nach
einer	ART	eine
Minute	NN	Minute
auf	APPR	auf
Hautreize	NN	Hautreiz
;	$.	;
ausgetragen	VVPP	austragen
,	$,	,
Gewicht	NN	Gewicht
3840	CARD	@card@
g.	ADJD	g.
Geheilt	VVPP	heilen
entlassen	VVPP	entlassen
am	APPRART	an+die
15	CARD	@card@
.	$.	.
Juli	NN	Juli
1905	CARD	@card@
.	$.	.
Wiederaufnahme	NN	Wiederaufnahme
der	ART	die
Patientin	NN	Patientin
am	APPRART	an+die
10	CARD	@card@
.	$.	.
Juli	NN	Juli
1906	CARD	@card@
.	$.	.
Nach	APPR	nach
der	ART	die
am	APPRART	an+die
17	CARD	@card@
.	$.	.
Juni	NN	Juni
1905	CARD	@card@
erfolgten	ADJA	erfolgt
Operation	NN	Operation
dauerndes	ADJA	dauernd
Wohlbefinden	NN	Wohlbefinden
bis	KON	bis
zum	APPRART	zu+die
Januar	NN	Januar
1906	CARD	@card@
.	$.	.
Wiederbeginn	NN	Wiederbeginn
der	ART	die
Beschwerden	NN	Beschwerde
dann	ADV	dann
mit	APPR	mit
Schmerzen	NN	Schmerz
in	APPR	in
der	ART	die
rechten	ADJA	recht|rechts
Seite	NN	Seite
,	$,	,
die	PRELS	die
sich	PRF	sich
alsbald	ADV	alsbald
erheblich	ADJD	erheblich
steigerten	VVFIN	steigern
,	$,	,
besonders	ADV	besonders
wenn	KOUS	wenn
Patientin	NN	Patientin
sich	PRF	sich
längere	ADJA	lang
Zeit	NN	Zeit
ruhig	ADJD	ruhig
verhalten	VVPP	verhalten
hatte	VAFIN	haben
.	$.	.
Diagnose	NN	Diagnose
:	$.	:
Carcinoma	NN	Carcinoma
metastat	ADJD	metastat
.	$.	.
In	APPR	in
cicat	NE	cicat
.	$.	.
Vaginae	NN	Vaginae
et	FM	et
parametrii	NE	parametrii
dextri	NE	dextri
.	$.	.
Status	NN	Status
präsens	NE	präsens
:	$.	:
Brustorgane	NN	Brustorgane
ohne	APPR	ohne
Besonderheiten	NN	Besonderheit
,	$,	,
Atmung	NN	Atmung
flach	PTKVZ	flach
.	$.	.
Leib	NN	Leib
:	$.	:
flach	ADJD	flach
,	$,	,
symmetrisch	ADJD	symmetrisch
,	$,	,
alte	ADJA	alt
Striae	NN	Striae
,	$,	,
Nabel	NN	Nabel
eingezogen	VVPP	einziehen
;	$.	;
in	APPR	in
der	ART	die
Mittellinie	NN	Mittellinie
eine	ART	eine
vom	APPRART	von+die
Nabel	NN	Nabel
bis	KON	bis
zur	APPRART	zu+die
Symphyse	NN	Symphyse
reichende	ADJA	reichend
,	$,	,
circa	ADV	circa
¼	ADJA	¼
-	$(	-
½	ADJA	½
cm	NN	cm
breite	ADJA	breit
,	$,	,
feste	ADJA	fest
Laparatomienarbe	NN	Laparatomienarbe
.	$.	.
Bauchorgane	NN	Bauchorgane
ohne	APPR	ohne
Besonderheiten	NN	Besonderheit
,	$,	,
Inguinaldrüsen	NN	Inguinaldrüsen
frei	PTKVZ	frei
;	$.	;
Unterleib	NN	Unterleib
zeitweise	ADJD	zeitweise
aufgetrieben	VVPP	auftreiben
,	$,	,
Schmerzen	NN	Schmerz
unbestimmt	ADJD	unbestimmt
lokalisiert	VVPP	lokalisieren
in	APPR	in
der	ART	die
rechten	ADJA	recht|rechts
Bauchgegend	NN	Bauchgegend
.	$.	.
Patientin	NN	Patientin
hat	VAFIN	haben
sehr	ADV	sehr
unter	APPR	unter
Kopfschmerzen	NN	Kopfschmerz
zu	PTKZU	zu
leiden	VVINF	leiden
,	$,	,
fühlt	VVFIN	fühlen
sich	PRF	sich
oft	ADV	oft
sehr	ADV	sehr
schwach	ADJD	schwach
;	$.	;
schläft	VVFIN	schlafen
im	APPRART	in+die
allgemeinen	ADJA	allgemein
gut	ADJD	gut
.	$.	.
Häufig	ADJD	häufig
Wallungen	NN	Wallung
und	KON	und
Schwindel	NN	Schwindel
,	$,	,
dauernd	ADJD	dauernd
Schweiße	NN	Schweiß
.	$.	.
Kräftezustand	NN	Kräftezustand
,	$,	,
Körpergewicht	NN	Körpergewicht
und	KON	und
Libido	NN	Libido
haben	VAFIN	haben
stark	ADJD	stark
abgenommen	VVPP	abnehmen
.	$.	.
Genitalien	NN	Genitale
:	$.	:
Reichlich	PIAT	reichlich
weißlicher	ADJA	weißlich
Ausfluß	NN	Ausfluss
;	$.	;
von	APPR	von
der	ART	die
Vagina	NN	Vagina
aus	APZR	aus
fühlt	VVFIN	fühlen
man	PIS	man
an	APPR	an
dem	ART	die
Scheidentrichter	NN	Scheidentrichter
eine	ART	eine
wallnußgroße	ADJA	wallnußgroße
,	$,	,
derbe	ADJA	derb
Verhärtung	NN	Verhärtung
vorn	ADV	vorn
und	KON	und
rechts	ADV	rechts
seitlich	ADJD	seitlich
.	$.	.
Tuben	NN	Tuba|Tube|Tubus
und	KON	und
Ovarien	NN	Ovarium
fehlen	VVFIN	fehlen
.	$.	.
Ligamentum	NN	Ligamentum
latum	NN	latum
und	KON	und
Parametrien	NN	Parametrien
:	$.	:
links	ADV	links
frei	ADJD	frei
;	$.	;
vom	APPRART	von+die
Rektum	NN	Rektum
aus	APZR	aus
ist	VAFIN	sein
rechts	ADV	rechts
von	APPR	von
der	ART	die
Scheidennarbe	NN	Scheidennarbe
beginnend	ADJD	beginnend
ein	ART	eine
circa	ADV	circa
hühnereigroßer	ADJA	hühnereigroßer
etwas	PIAT	etwas
knolliger	ADJA	knollig
Tumor	NN	Tumor
zu	PTKZU	zu
fühlen	VVINF	fühlen
,	$,	,
der	PRELS	die
seitlich	ADJD	seitlich
nach	APPR	nach
hinten	ADV	hinten
bis	APPR	bis
in	APPR	in
die	ART	die
Beckenwand	NN	Beckenwand
reicht	VVFIN	reichen
und	KON	und
wenig	ADV	wenig
verschieblich	ADJD	verschieblich
ist	VAFIN	sein
.	$.	.
Rektum	NN	Rektum
frei	PTKVZ	frei
.	$.	.
Urin	NN	Urin
:	$.	:
Sp	NE	Sp
.	$.	.
Gewicht	NN	Gewicht
1017	CARD	@card@
;	$.	;
leicht	ADJD	leicht
getrübt	VVPP	trüben
,	$,	,
wenig	PIAT	wenige
Zucker	NN	Zucker
enthaltend	ADJD	enthaltend
.	$.	.
Alle	PIAT	alle
vier	CARD	vier
Wochen	NN	Woche
zur	APPRART	zu+die
Zeit	NN	Zeit
der	ART	die
Periode	NN	Periode
Schwindel	NN	Schwindel
,	$,	,
Wallungen	NN	Wallung
,	$,	,
Kopfschmerzen	NN	Kopfschmerz
.	$.	.
Herzklopfen	NN	Herzklopfen
,	$,	,
Schwäche	NN	Schwäche
,	$,	,
Schweiße	NN	Schweiß
.	$.	.
14	CARD	@card@
.	$.	.
Juli	NN	Juli
1906	CARD	@card@
Operation	NN	Operation
:	$.	:
Probelaparatomie	NN	Probelaparatomie
,	$,	,
Appendektomie	NN	Appendektomie
.	$.	.
Narkose	NN	Narkose
:	$.	:
Skopolamin-Morphium-Stovain	NE	Skopolamin-Morphium-Stovain
.	$.	.
Schnitt	NN	Schnitt
entlang	APPR	entlang
der	ART	die
alten	ADJA	alt
Narbe	NN	Narbe
.	$.	.
Nach	APPR	nach
Eröffnung	NN	Eröffnung
des	ART	die
Peritoneums	NN	Peritoneums
zeigen	VVFIN	zeigen
sich	PRF	sich
an	APPR	an
der	ART	die
Vorderfläche	NN	Vorderfläche
der	ART	die
Bauchgegend	NN	Bauchgegend
Verwachsungen	NN	Verwachsung
,	$,	,
nach	APPR	nach
deren	PRELAT	die
Lösung	NN	Lösung
der	ART	die
Processus	NN	Processus
vermiformis	NE	vermiformis
,	$,	,
der	PRELS	die
mit	APPR	mit
dem	ART	die
weit	ADJD	weit
entwickelten	ADJA	entwickelt
Carcinom	NN	Carcinom
fest	ADJD	fest
verwachsen	VVINF	verwachsen
ist	VAFIN	sein
,	$,	,
frei	ADJD	frei
wird	VAFIN	werden
.	$.	.
Er	PPER	er
ist	VAFIN	sein
an	APPR	an
der	ART	die
Spitze	NN	Spitze
carcinomatös	ADJD	carcinomatös
infiltriert	VVPP	infiltrieren
;	$.	;
sein	PPOSAT	sein
dickes	ADJA	dick
,	$,	,
carcinomatös	ADJD	carcinomatös
infiltriertes	ADJA	infiltriertes
Mesenteriolum	NN	Mesenteriolum
wird	VAFIN	werden
umstochen	VVINF	umstochen
und	KON	und
unterbunden	VVPP	unterbinden
.	$.	.
Dann	ADV	dann
wird	VAFIN	werden
der	ART	die
Processus	NN	Processus
abgeklemmt	VVPP	abklemmen
,	$,	,
der	ART	die
Stumpf	NN	Stumpf
mit	APPR	mit
einem	ART	eine
Seidenfaden	NN	Seidenfaden
umschnürt	VVFIN	umschnürt
und	KON	und
mit	APPR	mit
sero-seröser	ADJA	sero-seröser
Naht	NN	Naht
bedeckt	VVPP	bedecken
.	$.	.
Da	KOUS	da
die	ART	die
Inspektion	NN	Inspektion
zeigt	VVFIN	zeigen
,	$,	,
daß	KOUS	dass
an	APPR	an
eine	ART	eine
operative	ADJA	operativ
Entfernung	NN	Entfernung
des	ART	die
Recidivs	NN	Recidivs
nicht	PTKNEG	nicht
zu	PTKZU	zu
denken	VVINF	denken
ist	VAFIN	sein
,	$,	,
wird	VAFIN	werden
die	ART	die
Bauchhöhle	NN	Bauchhöhle
durch	APPR	durch
fortlaufende	ADJA	fortlaufend
Catgutnaht	NN	Catgutnaht
geschlossen	VVPP	schließen
,	$,	,
die	ART	die
Fascie	NN	Fascie
durch	APPR	durch
Seidenknopfnähte	NN	Seidenknopfnähte
.	$.	.
Fortlaufende	ADJA	fortlaufend
Hautcatgutnaht	NN	Hautcatgutnaht
.	$.	.
Carcinom	NN	Carcinom
inoperabel	ADJD	inoperabel
.	$.	.
Rasche	ADJA	rasch
Heilung	NN	Heilung
der	ART	die
Wunde	NN	Wunde
,	$,	,
klinischer	ADJA	klinisch
Verlauf	NN	Verlauf
der	ART	die
Nachbehandlung	NN	Nachbehandlung
ohne	APPR	ohne
Besonderheiten	NN	Besonderheit
;	$.	;
dieselben	PDAT	dieselb
Beschwerden	NN	Beschwerde
wie	KOKOM	wie
vor	APPR	vor
der	ART	die
Operation	NN	Operation
Patientin	NN	Patientin
wird	VAFIN	werden
auf	APPR	auf
eigenen	ADJA	eigen
Wunsch	NN	Wunsch
am	APPRART	an+die
4	CARD	@card@
.	$.	.
August	NN	August
1906	CARD	@card@
leicht	ADJD	leicht
fiebernd	ADJD	fiebernd
entlassen	VVPP	entlassen
.	$.	.
Nach	APPR	nach
einigen	PIAT	einige
Monaten	NN	Monat
Exitus	NN	Exitus
letalis	NE	letalis
an	APPR	an
Recidiv	NN	Recidiv
.	$.	.
Anatomischer	ADJA	anatomisch
Befund	NN	Befund
:	$.	:
Das	ART	die
ganze	ADJA	ganz
Mesenteriolum	NN	Mesenteriolum
ist	VAFIN	sein
carcinomatös	ADJD	carcinomatös
,	$,	,
und	KON	und
auch	ADV	auch
auf	APPR	auf
die	ART	die
Wand	NN	Wand
des	ART	die
Processus	NN	Processus
vermiformis	NE	vermiformis
selbst	ADV	selbst
hat	VAFIN	haben
die	ART	die
Neubildung	NN	Neubildung
übergegriffen	VVPP	übergreifen
.	$.	.
