Aber	KON	aber
die	ART	die
ethisch-religiöse	ADJA	ethisch-religiöse
Betrachtungsweise	NN	Betrachtungsweise
über	APPR	über
den	ART	die
tieferen	ADJA	tief
Sinn	NN	Sinn
von	APPR	von
Leben	NN	Leben
und	KON	und
Tod	NN	Tod
,	$,	,
die	PRELS	die
kein	PIAT	keine
innerlich	ADJD	innerlich
veranlagter	ADJA	veranlagt
Mensch	NN	Mensch
sich	PRF	sich
aus	APPR	aus
dem	ART	die
Herzen	NN	Herz
reißen	VVINF	reißen
kann	VMFIN	können
,	$,	,
steht	VVFIN	stehen
hier	ADV	hier
nicht	PTKNEG	nicht
zur	APPRART	zu+die
Frage	NN	Frage
.	$.	.
Das	PDS	die
wird	VAFIN	werden
und	KON	und
muß	VMFIN	müssen
ein	ART	eine
jeder	PIS	jede
von	APPR	von
Ihnen	PPER	Sie
im	APPRART	in+die
Stillen	NN	Stille|Stillen
mit	APPR	mit
sich	PRF	sich
und	KON	und
seinem	PPOSAT	sein
Gott	NN	Gott
abmachen	VVINF	abmachen
.	$.	.
Wir	PPER	wir
bleiben	VVFIN	bleiben
auf	APPR	auf
dem	ART	die
Boden	NN	Boden
der	ART	die
nüchternen	ADJA	nüchtern
biologischen	ADJA	biologisch
Wissenschaft	NN	Wissenschaft
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
weiter	ADV	weiter
fragen	VVFIN	fragen
,	$,	,
wie	KOUS	wie
denn	ADV	denn
die	PDS	die
,	$,	,
von	APPR	von
der	ART	die
pathologischen	ADJA	pathologisch
Anatomie	NN	Anatomie
durchaus	ADV	durchaus
anerkannten	VVFIN	anerkennen
,	$,	,
nicht	PTKNEG	nicht
krankhaften	ADJA	krankhaft
Altersatrophien	NN	Altersatrophien
und	KON	und
Seneszenzerscheinungen	NN	Seneszenzerscheinungen
zustande	ADV	zustande
kommen	VVFIN	kommen
,	$,	,
warum	PWAV	warum
der	ART	die
Mensch	NN	Mensch
sterben	VVINF	sterben
muß	VMFIN	müssen
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
er	PPER	er
von	APPR	von
Krankheiten	NN	Krankheit
und	KON	und
ihren	PPOSAT	ihr
Folgen	NN	Folge
durch	APPR	durch
einen	ART	eine
wunderbaren	ADJA	wunderbar
Zufall	NN	Zufall
gänzlich	ADJD	gänzlich
verschont	VVPP	verschonen
bleibt	VVFIN	bleiben
.	$.	.
Auch	ADV	auch
darüber	PAV	darüber
ist	VAFIN	sein
schon	ADV	schon
viel	ADV	viel
gegrübelt	VVPP	grübeln
und	KON	und
geschrieben	VVPP	schreiben
worden	VAPP	werden
.	$.	.
Am	APPRART	an+die
nächsten	ADJA	nah
liegt	VVFIN	liegen
die	ART	die
Abnutzungstheorie	NN	Abnutzungstheorie
.	$.	.
Jeder	PIAT	jede
Mechaniker	NN	Mechaniker
rechnet	VVFIN	rechnen
mit	APPR	mit
ihr	PPER	ihr
.	$.	.
Keine	PIAT	keine
Maschine	NN	Maschine
arbeitet	VVFIN	arbeiten
ohne	APPR	ohne
Reibung	NN	Reibung
Auch	ADV	auch
die	ART	die
bestkonstruierte	ADJA	bestkonstruierte
und	KON	und
bestgeölte	ADJA	bestgeölte
Dampfmaschine	NN	Dampfmaschine
nutzt	VVFIN	nutzen
sich	PRF	sich
mit	APPR	mit
der	ART	die
Zeit	NN	Zeit
ab	PTKVZ	ab
.	$.	.
Auch	ADV	auch
das	ART	die
teuerste	ADJA	teuer
,	$,	,
aus	APPR	aus
denkbar	ADJD	denkbar
bestem	ADJA	gut
Material	NN	Material
hergestellte	ADJA	hergestellt
elastische	ADJA	elastisch
Band	NN	Band
wird	VAFIN	werden
mit	APPR	mit
der	ART	die
Zeit	NN	Zeit
schlaff	ADJD	schlaff
.	$.	.
Denken	VVFIN	denken
wir	PPER	wir
an	APPR	an
den	ART	die
mechanischen	ADJA	mechanisch
Widerstand	NN	Widerstand
,	$,	,
den	PRELS	die
die	ART	die
Elastizität	NN	Elastizität
unserer	PPOSAT	unser
Schlagadern	NN	Schlagader
der	ART	die
Herzarbeit	NN	Herzarbeit
entgegen	PTKVZ	entgegen
zu	PTKZU	zu
setzen	VVINF	setzen
hat	VAFIN	haben
.	$.	.
Rechnet	VVFIN	rechnen
man	PIS	man
in	APPR	in
der	ART	die
Minute	NN	Minute
nur	ADV	nur
60	CARD	@card@
Herzkontraktionen	NN	Herzkontraktionen
,	$,	,
so	ADV	so
macht	VVFIN	machen
das	PDS	die
im	APPRART	in+die
Jahre	NN	Jahr
schon	ADV	schon
31	CARD	@card@
536	CARD	@card@
000	ADJA	@card@
und	KON	und
in	APPR	in
90	CARD	@card@
Jahren	NN	Jahr
2838240	CARD	@card@
000	CARD	@card@
Pulsschläge	NN	Pulsschläge
.	$.	.
Rund	ADV	rund
2800	CARD	@card@
Millionen	NN	Million
Mal	NN	Mal
wird	VAFIN	werden
in	APPR	in
einem	ART	eine
langen	ADJA	lang
Leben	NN	Leben
an	APPR	an
dem	ART	die
elastischen	ADJA	elastisch
Bande	NN	Bande
,	$,	,
mit	APPR	mit
dem	PRELS	die
wir	PPER	wir
unser	PPOSAT	unser
Gefäßsystem	NN	Gefäßsystem
vergleichen	VVINF	vergleichen
dürfen	VMFIN	dürfen
,	$,	,
gezerrt	VVPP	zerren
.	$.	.
Erzeugt	ADJD	erzeugt
nun	ADV	nun
auch	ADV	auch
die	ART	die
einzelne	ADJA	einzeln
Pulswelle	NN	Pulswelle
nur	ADV	nur
eine	ART	eine
unmeßbar	ADJD	unmeßbar
kleine	ADJA	klein
Schädigung	NN	Schädigung
,	$,	,
so	ADV	so
dürfte	VMFIN	dürfen
die	ART	die
ungeheure	ADJA	ungeheuer
Zahl	NN	Zahl
der	ART	die
einzeln	ADJD	einzeln
unmerkbaren	ADJA	unmerkbar
Akte	NN	Akte|Akt
in	APPR	in
ihrer	PPOSAT	ihr
Summierung	NN	Summierung
doch	ADV	doch
genügen	VVINF	genügen
,	$,	,
um	KOUI	um
den	ART	die
Elastizitätsverlust	NN	Elastizitätsverlust
der	ART	die
Gefäße	NN	Gefäß
im	APPRART	in+die
Alter	NN	Alter
auch	ADV	auch
ohne	APPR	ohne
interkurrente	ADJA	interkurrente
Krankheit	NN	Krankheit
als	KOKOM	als
reinen	ADJA	rein
,	$,	,
durch	APPR	durch
die	ART	die
Lebensarbeit	NN	Lebensarbeit
selbst	ADV	selbst
bedingten	ADJA	bedingt
Defekt	NN	Defekt
begreiflich	ADJD	begreiflich
erscheinen	VVINF	erscheinen
zu	PTKZU	zu
lassen	VVINF	lassen
.	$.	.
Dies	PDS	dies
eine	ART	eine
Beispiel	NN	Beispiel
für	APPR	für
viele	PIS	viele
.	$.	.
Das	ART	die
Leben	NN	Leben
selbst	ADV	selbst
mit	APPR	mit
seinen	PPOSAT	sein
notwendigen	ADJA	notwendig
Anforderungen	NN	Anforderung
an	APPR	an
die	ART	die
Funktion	NN	Funktion
der	ART	die
Organe	NN	Organ
verursacht	VVFIN	verursachen
durch	APPR	durch
Abnutzung	NN	Abnutzung
den	ART	die
allmählichen	ADJA	allmählich
Verschleiß	NN	Verschleiß
.	$.	.
Das	ART	die
Leben	NN	Leben
selbst	ADV	selbst
ist	VAFIN	sein
die	ART	die
Ursache	NN	Ursache
des	ART	die
Todes	NN	Tod
.	$.	.
Das	ART	die
Leben	NN	Leben
selbst	ADV	selbst
trägt	VVFIN	tragen
die	ART	die
Schuld	NN	Schuld
,	$,	,
daß	KOUS	dass
niemand	PIS	niemand
alt	ADJD	alt
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
ohne	KOUI	ohne
zu	PTKZU	zu
altern	VVINF	altern
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
'	$(	'
s	NN	s
so	ADV	so
hört	VVFIN	hören
,	$,	,
möcht	ADJA	möcht
’	ADJA	’
s	NN	s
leidlich	ADJD	leidlich
scheinen	VVFIN	scheinen
.	$.	.
Und	KON	und
doch	ADV	doch
–	$(	-
so	ADV	so
einfach	ADJD	einfach
liegt	VVFIN	liegen
die	ART	die
Sache	NN	Sache
nicht	PTKNEG	nicht
.	$.	.
Trotz	APPR	trotz
la	FM	la
Mettrie	NN	Mettrie
besteht	VVFIN	bestehen
ein	ART	eine
gewaltiger	ADJA	gewaltig
und	KON	und
zwar	ADV	zwar
prinzipieller	ADJA	prinzipiell
Unterschied	NN	Unterschied
zwischen	APPR	zwischen
dem	ART	die
homme	ADJA	homme
machine	NN	machine
und	KON	und
einem	ART	eine
beliebigen	ADJA	beliebig
von	APPR	von
uns	PPER	wir
konstruierten	ADJA	konstruiert
mechanischen	ADJA	mechanisch
Kunstwerk	NN	Kunstwerk
.	$.	.
Ich	PPER	ich
lasse	VVFIN	lassen
die	ART	die
Frage	NN	Frage
der	ART	die
Beseelung	NN	Beseelung
ganz	ADV	ganz
außer	APPR	außer
Spiel	NN	Spiel
.	$.	.
Mit	APPR	mit
du	PPER	du
Bois-Reymond	NN	Bois-Reymond
halten	VVFIN	halten
wir	PPER	wir
die	ART	die
Frage	NN	Frage
,	$,	,
wie	KOUS	wie
in	APPR	in
der	ART	die
organisierten	ADJA	organisiert
Materie	NN	Materie
die	ART	die
erste	ADJA	erst
Empfindung	NN	Empfindung
entstand	VVFIN	entstehen
,	$,	,
für	APPR	für
ein	ART	eine
Problem	NN	Problem
,	$,	,
daß	KOUS	dass
außerhalb	APPR	außerhalb
des	ART	die
möglichen	ADJA	möglich
naturwissenschaftlichen	ADJA	naturwissenschaftlich
Erkennens	NN	Erkennen
liegt	VVFIN	liegen
.	$.	.
Ignorabimus	NE	Ignorabimus
.	$.	.
Dem	ART	die
exakten	ADJA	exakt
biologischen	ADJA	biologisch
Experiment	NN	Experiment
durchaus	ADV	durchaus
zugängig	ADJD	zugängig
ist	VAFIN	sein
dagegen	PAV	dagegen
die	ART	die
Frage	NN	Frage
,	$,	,
worin	PWAV	worin
die	ART	die
Physis	NN	Physis
des	ART	die
Menschen	NN	Mensch
und	KON	und
der	ART	die
Tiere	NN	Tier
von	APPR	von
der	ART	die
reinen	ADJA	rein
Maschine	NN	Maschine
sich	PRF	sich
unterscheidet	VVFIN	unterscheiden
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
dem	ART	die
jungen	ADJA	jung
Molch	NN	Molch
ein	ART	eine
Bein	NN	Bein
abschneiden	VVFIN	abschneiden
,	$,	,
so	ADV	so
wächst	VVFIN	wachsen
es	PPER	es
wieder	ADV	wieder
.	$.	.
Wenn	KOUS	wenn
wir	PPER	wir
dem	ART	die
Menschen	NN	Mensch
eine	ART	eine
Zehe	NN	Zehe
amputieren	VVFIN	amputieren
,	$,	,
so	ADV	so
wächst	VVFIN	wachsen
dieselbe	PDS	dieselbe
freilich	ADV	freilich
nicht	PTKNEG	nicht
wieder	ADV	wieder
,	$,	,
aber	KON	aber
die	ART	die
gesetzte	ADJA	gesetzt
Wunde	NN	Wunde
vernarbt	VVPP	vernarben
.	$.	.
Im	APPRART	in+die
Prinzip	NN	Prinzip
derselbe	PDAT	derselb
Prozeß	NN	Prozess
.	$.	.
Keine	PIAT	keine
Maschine	NN	Maschine
kann	VMFIN	können
den	ART	die
Verlust	NN	Verlust
oder	KON	oder
die	ART	die
Abnutzung	NN	Abnutzung
ihrer	PPOSAT	ihr
Teile	NN	Teil
von	APPR	von
sich	PRF	sich
selbst	ADV	selbst
aus	PTKVZ	aus
,	$,	,
durch	APPR	durch
innere	ADJA	inner
Kräfte	NN	Kraft
wieder	ADV	wieder
ersetzen	VVFIN	ersetzen
.	$.	.
Reparatur	NN	Reparatur
ist	VAFIN	sein
nur	ADV	nur
von	APPR	von
außen	ADV	außen
möglich	ADJD	möglich
.	$.	.
Jeder	PIAT	jede
Organismus	NN	Organismus
dagegen	PAV	dagegen
verfügt	VVFIN	verfügen
über	APPR	über
regenerative	ADJA	regenerativ
Kräfte	NN	Kraft
,	$,	,
die	PRELS	die
in	APPR	in
ihm	PPER	er
selbst	ADV	selbst
liegen	VVINF	liegen
und	KON	und
die	ART	die
aus	APPR	aus
eigenem	ADJA	eigen
Vermögen	NN	Vermögen
für	APPR	für
Wiederersatz	NN	Wiederersatz
des	ART	die
Abgenutzten	NN	Abgenutzte
,	$,	,
Verbrauchten	NN	Verbrauchte
an	APPR	an
den	ART	die
Zellen	NN	Zelle
,	$,	,
Geweben	NN	Gewebe
,	$,	,
ja	ADV	ja
Organen	NN	Organ
sorgen	VVFIN	sorgen
.	$.	.
Und	KON	und
diese	PDAT	dies
regenerativen	ADJA	regenerativen
Kräfte	NN	Kraft
arbeiten	VVFIN	arbeiten
so	ADV	so
vollkommen	ADJD	vollkommen
,	$,	,
daß	KOUS	dass
eine	ART	eine
ewige	ADJA	ewig
Verjüngung	NN	Verjüngung
des	ART	die
Organismus	NN	Organismus
,	$,	,
die	PRELS	die
der	ART	die
unvermeidlichen	ADJA	unvermeidlich
Abnutzung	NN	Abnutzung
die	PDS	die
Wage	VVFIN	wagen
hielte	VVFIN	halten
,	$,	,
theoretisch	ADJD	theoretisch
wohl	ADV	wohl
denkbar	ADJD	denkbar
wäre	VAFIN	sein
.	$.	.
Über	APPR	über
geradezu	ADV	geradezu
wunderbar	ADJD	wunderbar
erscheinende	ADJA	erscheinend
Regenerationsvorgänge	NN	Regenerationsvorgänge
berichtet	VVFIN	berichten
uns	PPER	wir
der	ART	die
Anatom	NN	Anatom
und	KON	und
experimentelle	ADJA	experimentell
Biologe	NN	Biologe
,	$,	,
der	PRELS	die
,	$,	,
wie	KOUS	wie
unser	PPOSAT	unser
Kollege	NN	Kollege
Barfurth	NN	Barfurth
,	$,	,
diese	PDAT	dies
Erscheinungen	NN	Erscheinung
zu	APPR	zu
seinem	PPOSAT	sein
Spezialstudium	NN	Spezialstudium
gemacht	VVPP	machen
hat	VAFIN	haben
.	$.	.
Und	KON	und
die	ART	die
Pathologie	NN	Pathologie
rechnet	VVFIN	rechnen
sogar	ADV	sogar
nach	APPR	nach
dem	ART	die
von	NE	von
Weigert	VVFIN	weigern
aufgestellten	ADJA	aufgestellt
allgemeinen	ADJA	allgemein
Gesetz	NN	Gesetz
mit	APPR	mit
einer	ART	eine
Überkompensation	NN	Überkompensation
derart	ADV	derart
,	$,	,
daß	KOUS	dass
bei	APPR	bei
Narbenbildungen	NN	Narbenbildungen
und	KON	und
dergl	NN	dergl
.	$.	.
die	ART	die
Regeneration	NN	Regeneration
oft	ADV	oft
mehr	ADV	mehr
leistet	VVFIN	leisten
,	$,	,
als	KOUS	als
eigentlich	ADV	eigentlich
verlangt	VVPP	verlangen
wird	VAFIN	werden
.	$.	.
Der	ART	die
geniale	ADJA	genial
Paul	NE	Paul
Ehrlich	ADJD	ehrlich
,	$,	,
gleich	ADJD	gleich
groß	ADJD	groß
als	KOKOM	als
glücklicher	ADJA	glücklich
experimenteller	ADJA	experimentell
Pfadfinder	NN	Pfadfinder
,	$,	,
wie	KOUS	wie
in	APPR	in
der	ART	die
gedanklichen	ADJA	gedanklich
Konstruktion	NN	Konstruktion
des	ART	die
fast	ADV	fast
unübersehbaren	ADJA	unübersehbar
neuen	ADJA	neu
Tatsachenmaterials	NN	Tatsachenmaterial
hat	VAFIN	haben
das	ART	die
Weigertsche	ADJA	Weigertsche
Gesetz	NN	Gesetz
zum	APPRART	zu+die
Ausgangspunkt	NN	Ausgangspunkt
seiner	PPOSAT	sein
äußerst	ADV	äußerst
komplizierten	ADJA	kompliziert
Rezeptoren-Theorie	NN	Rezeptoren-Theorie
gemacht	VVPP	machen
,	$,	,
ohne	APPR	ohne
die	PRELS	die
es	PPER	es
so	ADV	so
gut	ADJD	gut
wie	KOKOM	wie
ausgeschlossen	VVPP	ausschließen
ist	VAFIN	sein
,	$,	,
sich	PRF	sich
über	APPR	über
die	ART	die
Grundlagen	NN	Grundlage
der	ART	die
Behringschen	NN	Behringschen
Heilserumtherapie	NN	Heilserumtherapie
oder	KON	oder
die	ART	die
inneren	ADJA	inner
Vorgänge	NN	Vorgang
der	ART	die
Bordet-Wassermannschen	NN	Bordet-Wassermannschen
Komplementbindungsmethode	NN	Komplementbindungsmethode
bei	APPR	bei
Typhus	NN	Typhus
und	KON	und
Lues	NN	Lues
auch	ADV	auch
nur	ADV	nur
zu	PTKZU	zu
verständigen	VVINF	verständigen
.	$.	.
Selbstverständlich	ADJD	selbstverständlich
kann	VMFIN	können
ich	PPER	ich
hierauf	PAV	hierauf
heute	ADV	heute
nicht	PTKNEG	nicht
tiefer	ADJD	tief
eingehen	VVINF	eingehen
.	$.	.
Es	PPER	es
würde	VAFIN	werden
uns	PPER	wir
zu	PTKA	zu
weit	ADJD	weit
von	APPR	von
unserem	PPOSAT	unser
Gegenstande	NN	Gegenstand
abführen	VVINF	abführen
,	$,	,
und	KON	und
mit	APPR	mit
Ausnahme	NN	Ausnahme
meiner	PPOSAT	mein
wenigen	PIAT	wenige
Fachkollegen	NN	Fachkollege
würden	VAFIN	werden
Sie	PPER	Sie
mich	PRF	ich
doch	ADV	doch
nicht	PTKNEG	nicht
verstehen	VVINF	verstehen
.	$.	.
Nur	ADV	nur
andeuten	VVINF	andeuten
konnte	VMFIN	können
ich	PPER	ich
,	$,	,
daß	KOUS	dass
die	ART	die
neuere	ADJA	neu
Wissenschaft	NN	Wissenschaft
eine	ART	eine
Fülle	NN	Fülle
von	APPR	von
vitalen	ADJA	vital
Kräften	NN	Kraft
(	$(	(
der	ART	die
Ausdruck	NN	Ausdruck
muß	VMFIN	müssen
,	$,	,
und	KON	und
zwar	ADV	zwar
rein	ADV	rein
beschreibend	ADJD	beschreibend
,	$,	,
ohne	APPR	ohne
jeden	PIAT	jede
mystischen	ADJA	mystisch
Beigeschmack	NN	Beigeschmack
gebraucht	VVPP	brauchen|gebrauchen
werden	VAINF	werden
)	$(	)
–	$(	-
ich	PPER	ich
sage	VVFIN	sagen
vitale	ADJA	vital
Kräfte	NN	Kraft
,	$,	,
aufgedeckt	VVPP	aufdecken
hat	VAFIN	haben
,	$,	,
deren	PRELAT	die
Wesen	NN	Wesen
uns	PRF	wir
noch	ADV	noch
völlig	ADJD	völlig
verschleiert	VVPP	verschleiern
ist	VAFIN	sein
,	$,	,
mit	APPR	mit
denen	PRELS	die
wir	PPER	wir
aber	ADV	aber
experimentieren	VVINF	experimentieren
können	VMINF	können
und	KON	und
rechnen	VVINF	rechnen
müssen	VMFIN	müssen
,	$,	,
wie	KOUS	wie
mit	APPR	mit
anderen	PIS	andere
physikalischen	ADJA	physikalisch
und	KON	und
chemischen	ADJA	chemisch
Kräften	NN	Kraft
auch	ADV	auch
.	$.	.
Die	ART	die
rein	ADV	rein
mechanische	ADJA	mechanisch
Abnutzungstheorie	NN	Abnutzungstheorie
ist	VAFIN	sein
dürftig	ADJD	dürftig
und	KON	und
völlig	ADJD	völlig
unzureichend	ADJD	unzureichend
.	$.	.
Sie	PPER	Sie
kommt	VVFIN	kommen
höchstens	ADV	höchstens
mit	APPR	mit
in	APPR	in
Frage	NN	Frage
bei	APPR	bei
dem	ART	die
Verschleiß	NN	Verschleiß
der	ART	die
sogenannten	ADJA	sogenannt
Zwischensubstanzen	NN	Zwischensubstanzen
,	$,	,
die	PRELS	die
bei	APPR	bei
allen	PIAT	alle
mechanischen	ADJA	mechanisch
funktionellen	ADJA	funktionell
Aufgaben	NN	Aufgabe
der	ART	die
Gewebe	NN	Gewebe
und	KON	und
Organe	NN	Organ
eine	ART	eine
sehr	ADV	sehr
wichtige	ADJA	wichtig
Rolle	NN	Rolle
spielen	VVINF	spielen
und	KON	und
die	ART	die
bei	APPR	bei
zunehmendem	ADJA	zunehmend
Alter	NN	Alter
diesen	PDAT	dies
Ansprüchen	NN	Anspruch
nicht	PTKNEG	nicht
mehr	ADV	mehr
gewachsen	VVPP	wachsen
sind	VAFIN	sein
(	$(	(
Ribbert	VVFIN	Ribbert
)	$(	)
.	$.	.
Grade	NN	Grad
diese	PDAT	dies
Zwischensubstanzen	NN	Zwischensubstanzen
regenerieren	VVFIN	regenerieren
eben	ADV	eben
am	APPRART	an+die
wenigsten	PIS	wenigste
.	$.	.
Anders	ADV	anders
ist	VAFIN	sein
es	PPER	es
mit	APPR	mit
den	ART	die
die	ART	die
Lebensfunktionen	NN	Lebensfunktion
tragenden	ADJA	tragend
sogenannten	ADJA	sogenannt
Parenchymzellen	NN	Parenchymzellen
,	$,	,
den	ART	die
Epithel-Drüsen-Muskel-Nervenzellen	NN	Epithel-Drüsen-Muskel-Nervenzellen
.	$.	.
Hier	ADV	hier
besteht	VVFIN	bestehen
der	ART	die
Unterschied	NN	Unterschied
,	$,	,
daß	KOUS	dass
die	ART	die
epithelialen	ADJA	epithelialen
Zellen	NN	Zelle
an	APPR	an
dauernd	ADJD	dauernd
sich	PRF	sich
teilen	VVFIN	teilen
.	$.	.
Die	ART	die
dauernde	ADJA	dauernd
Teilung	NN	Teilung
aber	KON	aber
erhält	VVFIN	erhalten
jung	ADJD	jung
.	$.	.
Die	ART	die
Muskel-	TRUNC	Muskel-
und	KON	und
Ganglienzellen	NN	Ganglienzellen
dagegen	PAV	dagegen
scheinen	VVFIN	scheinen
sich	PRF	sich
niemals	ADV	niemals
zu	PTKZU	zu
teilen	VVINF	teilen
;	$.	;
sie	PPER	sie
bleiben	VVFIN	bleiben
vom	APPRART	von+die
Jugendalter	NN	Jugendalter
an	PTKVZ	an
als	KOKOM	als
stabile	ADJA	stabil
Zellen	NN	Zelle
bestehen	VVINF	bestehen
.	$.	.
Darum	PAV	darum
sind	VAFIN	sein
sie	PPER	sie
ungünstiger	ADJD	ungünstig
daran	PAV	daran
,	$,	,
wie	KOUS	wie
die	PDS	die
sich	PRF	sich
durch	APPR	durch
Teilung	NN	Teilung
ewig	ADJD	ewig
verjüngenden	ADJA	verjüngend
Zellen	NN	Zelle
.	$.	.
Häufen	VVFIN	häufen
sich	PRF	sich
Stoffwechselprodukte	NN	Stoffwechselprodukt
in	APPR	in
ihrem	PPOSAT	ihr
Innern	NN	Innere
an	PTKVZ	an
und	KON	und
wird	VAFIN	werden
das	ART	die
Protoplasma	NN	Protoplasma
dadurch	PAV	dadurch
und	KON	und
durch	APPR	durch
die	ART	die
herabgesetzte	ADJA	herabgesetzt
Zirkulation	NN	Zirkulation
und	KON	und
Nahrungszufuhr	NN	Nahrungszufuhr
atrophisch	ADJD	atrophisch
,	$,	,
so	ADV	so
wird	VAFIN	werden
es	PPER	es
ihnen	PPER	sie
immer	ADV	immer
schwerer	ADJD	schwer
,	$,	,
die	ART	die
Funktion	NN	Funktion
aufrecht	ADJD	aufrecht
zu	PTKZU	zu
erhalten	VVINF	erhalten
bezw.	VVFIN	bezw.
wieder	ADV	wieder
herzustellen	VVIZU	herstellen
.	$.	.
Das	PDS	die
gilt	VVFIN	gelten
aber	ADV	aber
am	APPRART	an+die
meisten	PIS	meiste
für	APPR	für
die	ART	die
Ganglienzellen	NN	Ganglienzellen
.	$.	.
Während	KOUS	während
der	ART	die
pathologische	ADJA	pathologisch
Tod	NN	Tod
nach	APPR	nach
allgemeiner	ADJA	allgemein
Annahme	NN	Annahme
meist	ADV	meist
ein	ART	eine
Herztod	NN	Herztod
ist	VAFIN	sein
,	$,	,
ist	VAFIN	sein
der	ART	die
physiologische	ADJA	physiologisch
Tod	NN	Tod
des	ART	die
Greises	NN	Greis
vorwiegend	ADJD	vorwiegend
ein	ART	eine
Gehirntod	NN	Gehirntod
.	$.	.
Die	ART	die
klinischen	ADJA	klinisch
Erfahrungen	NN	Erfahrung
dürften	VMFIN	dürfen
mit	APPR	mit
dieser	PDAT	dies
Konstruktion	NN	Konstruktion
Ribberts	NE	Ribberts
wohl	ADV	wohl
übereinstimmen	VVINF	übereinstimmen
.	$.	.
Ist	VAFIN	sein
uns	PPER	wir
auch	ADV	auch
im	APPRART	in+die
Einzelnen	NN	Einzelne
noch	ADV	noch
vieles	PIS	viele
dunkel	ADJD	dunkel
,	$,	,
so	ADV	so
läßt	VVFIN	lassen
sich	PRF	sich
bereits	ADV	bereits
soviel	PIS	soviele
sagen	VVINF	sagen
,	$,	,
daß	KOUS	dass
es	PPER	es
nicht	PTKNEG	nicht
durch	APPR	durch
äußere	ADJA	äußer
Schädlichkeiten	NN	Schädlichkeiten
verursachte	VVFIN	verursachen
,	$,	,
durchaus	ADV	durchaus
typisch	ADJD	typisch
verlaufende	ADJA	verlaufend
Altersveränderungen	NN	Altersveränderungen
der	ART	die
Zellen	NN	Zelle
,	$,	,
Gewebe	NN	Gewebe
,	$,	,
Organe	NN	Organ
gibt	VVFIN	geben
,	$,	,
die	PRELS	die
,	$,	,
falls	KOUS	falls
das	ART	die
Leben	NN	Leben
nicht	PTKNEG	nicht
vorzeitig	ADJD	vorzeitig
auf	APPR	auf
exogenem	ADJA	exogenem
Wege	NN	Weg
zum	APPRART	zu+die
Stillstand	NN	Stillstand
kommt	VVFIN	kommen
,	$,	,
naturnotwendig	ADJD	naturnotwendig
aus	APPR	aus
inneren	ADJA	inner
Ursachen	NN	Ursache
den	ART	die
Tod	NN	Tod
herbeiführen	VVFIN	herbeiführen
.	$.	.
Diese	PDAT	dies
Altersveränderungen	NN	Altersveränderungen
entstehen	VVFIN	entstehen
durch	APPR	durch
den	ART	die
Lebensprozeß	NN	Lebensprozess
selbst	ADV	selbst
und	KON	und
haben	VAFIN	haben
ihre	PPOSAT	ihr
letzte	ADJA	letzt
Ursache	NN	Ursache
in	APPR	in
unserer	PPOSAT	unser
–	$(	-
nun	ADV	nun
einmal	ADV	einmal
gegebenen	ADJA	gegeben
–	$(	-
Organisation	NN	Organisation
.	$.	.
Wie	KOUS	wie
fangen	VVFIN	fangen
wir	PPER	wir
es	PPER	es
an	PTKVZ	an
,	$,	,
alt	ADJD	alt
zu	PTKZU	zu
werden	VAINF	werden
,	$,	,
ohne	KOUI	ohne
zu	PTKZU	zu
altern	VVINF	altern
?	$.	?
Aus	APPR	aus
meinen	PPOSAT	mein
bisherigen	ADJA	bisherig
Ausführungen	NN	Ausführung
geht	VVFIN	gehen
hervor	PTKVZ	hervor
,	$,	,
daß	KOUS	dass
diese	PDAT	dies
Fragestellung	NN	Fragestellung
,	$,	,
so	ADV	so
natürlich	ADV	natürlich
sie	PPER	sie
uns	PRF	wir
zuerst	ADV	zuerst
erschien	VVFIN	erscheinen
,	$,	,
den	ART	die
Kern	NN	Kern
der	ART	die
Sache	NN	Sache
doch	ADV	doch
nicht	PTKNEG	nicht
ganz	ADV	ganz
trifft	VVFIN	treffen
.	$.	.
Streng	ADJD	streng
unterscheiden	VVFIN	unterscheiden
wir	PPER	wir
jetzt	ADV	jetzt
zwischen	APPR	zwischen
den	ART	die
pathologischen	ADJA	pathologisch
Defekten	NN	Defekte
,	$,	,
die	PRELS	die
uns	PRF	wir
früh	ADJD	früh
altern	VVINF	altern
lassen	VVINF	lassen
und	KON	und
den	ART	die
physiologischen	ADJA	physiologisch
Altersveränderungen	NN	Altersveränderungen
,	$,	,
die	PRELS	die
notwendig	ADJD	notwendig
zum	APPRART	zu+die
Altwerden	NN	Altwerden
gehören	VVFIN	gehören
.	$.	.
