Selbst	ADV	selbst
dann	ADV	dann
,	$,	,
wenn	KOUS	wenn
die	ART	die
Not	NN	Not
bis	KON	bis
zur	APPRART	zu+die
Schlaflosigkeit	NN	Schlaflosigkeit
gediehen	VVPP	gedeihen
ist	VAFIN	sein
,	$,	,
hilft	VVFIN	helfen
die	ART	die
mutige	ADJA	mutig
Rückkehr	NN	Rückkehr
zur	APPRART	zu+die
naturgesetzten	ADJA	naturgesetzten
Ordnung	NN	Ordnung
.	$.	.
Diese	PDAT	dies
Rückkehr	NN	Rückkehr
ist	VAFIN	sein
gewiss	ADJD	gewiss
keine	PIAT	keine
leichte	ADJA	leicht
Sache	NN	Sache
.	$.	.
Sie	PPER	Sie
muss	VMFIN	müssen
aus	APPR	aus
eigenem	ADJA	eigen
,	$,	,
mutigen	ADJA	mutig
Entschluss	NN	Entschluss
des	ART	die
Leidenden	NN	Leidende
geschehen	VVPP	geschehen
,	$,	,
muss	VMFIN	müssen
mit	APPR	mit
konsequentem	ADJA	konsequent
Frühaufstehen	NN	Frühaufstehen
beginnen	VVINF	beginnen
und	KON	und
sofort	ADV	sofort
auch	ADV	auch
die	ART	die
sehr	ADV	sehr
frühe	ADJA	früh
Nachtruhe	NN	Nachtruhe
einsetzen	VVINF	einsetzen
.	$.	.
Natürlich	ADV	natürlich
muss	VMFIN	müssen
gleichzeitig	ADJD	gleichzeitig
auch	ADV	auch
in	APPR	in
allen	PIAT	alle
anderen	PIS	andere
Lebensfragen	NN	Lebensfrage
,	$,	,
so	ADV	so
in	APPR	in
der	ART	die
Ernährung	NN	Ernährung
und	KON	und
der	ART	die
Arbeit	NN	Arbeit
,	$,	,
Ordnung	NN	Ordnung
eingeführt	VVPP	einführen
werden	VAFIN	werden
.	$.	.
Der	ART	die
wahre	ADJA	wahr
Heilweg	NN	Heilweg
hat	VAFIN	haben
stets	ADV	stets
etwas	PIAT	etwas
Heroisches	NN	Heroische
an	APPR	an
sich	PRF	sich
.	$.	.
Wie	KOUS	wie
könnte	VMFIN	können
es	PPER	es
anders	ADV	anders
sein	VAINF	sein
,	$,	,
wenn	KOUS	wenn
es	PPER	es
sich	PRF	sich
darum	PAV	darum
handelt	VVFIN	handeln
,	$,	,
verlorene	ADJA	verloren
Gesundheit	NN	Gesundheit
zurückzugewinnen	VVIZU	zurückgewinnen
.	$.	.
Den	ART	die
vollen	ADJA	voll
Gewinn	NN	Gewinn
aus	APPR	aus
dem	ART	die
Wissen	NN	Wissen
von	APPR	von
dieser	PDAT	dies
rhythmischen	ADJA	rhythmisch
Tagesordnung	NN	Tagesordnung
würde	VAFIN	werden
die	ART	die
Menschheit	NN	Menschheit
dann	ADV	dann
erzielen	VVINF	erzielen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
daraus	PAV	daraus
Wegweisung	NN	Wegweisung
für	APPR	für
die	ART	die
Gesunderhaltung	NN	Gesunderhaltung
,	$,	,
ja	ADV	ja
für	APPR	für
die	ART	die
Erzielung	NN	Erzielung
höchster	ADJA	hoch
Gesundheit	NN	Gesundheit
und	KON	und
für	APPR	für
die	ART	die
Krankheitsverhütung	NN	Krankheitsverhütung
entnehmen	VVINF	entnehmen
wollte	VMFIN	wollen
.	$.	.
Die	ART	die
Weisen	NN	Weise
des	ART	die
Altertums	NN	Altertum
und	KON	und
des	ART	die
Ostens	NN	Osten
kannten	VVFIN	kennen
und	KON	und
kennen	VVFIN	kennen
die	ART	die
grosse	ADJA	groß
Bedeutung	NN	Bedeutung
dieser	PDAT	dies
Ordnung	NN	Ordnung
des	ART	die
täglichen	ADJA	täglich
Lebens	NN	Leben
,	$,	,
besonders	ADV	besonders
auch	ADV	auch
für	APPR	für
die	ART	die
Entfaltung	NN	Entfaltung
der	ART	die
geistigen	ADJA	geistig
Kräfte	NN	Kraft
eines	ART	eine
Menschen	NN	Mensch
.	$.	.
Gandhi	NE	Gandhi
erhebt	VVFIN	erheben
sich	PRF	sich
sehr	ADV	sehr
früh	ADJD	früh
(	$(	(
um	APPR	um
3	CARD	@card@
oder	KON	oder
4	CARD	@card@
Uhr	NN	Uhr
)	$(	)
von	APPR	von
seinem	PPOSAT	sein
Lager	NN	Lager
und	KON	und
geht	VVFIN	gehen
mit	APPR	mit
der	ART	die
Sonne	NN	Sonne
abends	ADV	abends
zur	APPRART	zu+die
Ruhe	NN	Ruhe
.	$.	.
Seine	PPOSAT	sein
geistige	ADJA	geistig
Leistung	NN	Leistung
hat	VAFIN	haben
in	APPR	in
unserer	PPOSAT	unser
notvollen	ADJA	notvollen
Zeit	NN	Zeit
nicht	PTKNEG	nicht
ihresgleichen	PIS	ihresgleichen
.	$.	.
In	APPR	in
dem	ART	die
Reiche	NN	Reich|Reiche
der	ART	die
Ordnungen	NN	Ordnung
,	$,	,
in	APPR	in
welches	PRELS	welche
unser	PPOSAT	unser
körperliches	ADJA	körperlich
Dasein	NN	Dasein
eingefügt	VVPP	einfügen
ist	VAFIN	sein
,	$,	,
fällt	VVFIN	fallen|fällen
dem	ART	die
Hautorgan	NN	Hautorgan
eine	ART	eine
ausserordentlich	ADJD	außerordentlich
wichtige	ADJA	wichtig
Aufgabe	NN	Aufgabe
zu	PTKVZ	zu
.	$.	.
Die	ART	die
Haut	NN	Haut
ist	VAFIN	sein
nicht	PTKNEG	nicht
einfach	ADJD	einfach
Lederüberzug	NN	Lederüberzug
unseres	PPOSAT	unser
Körpersystems	NN	Körpersystems
,	$,	,
nicht	PTKNEG	nicht
nur	ADV	nur
Oberfläche	NN	Oberfläche
,	$,	,
Abgrenzung	NN	Abgrenzung
,	$,	,
Trennung	NN	Trennung
von	APPR	von
einer	ART	eine
körper-	TRUNC	körper-
und	KON	und
lebelsfremden	ADJA	lebelsfremden
Aussenwelt	NN	Außenwelt
.	$.	.
Sie	PPER	Sie
ist	VAFIN	sein
im	APPRART	in+die
Gegenteil	NN	Gegenteil
,	$,	,
wenn	KOUS	wenn
die	ART	die
Schleimhaut	NN	Schleimhaut
des	ART	die
Verdauungskanals	NN	Verdauungskanals
die	ART	die
erste	ADJA	erst
,	$,	,
die	ART	die
zweite	ADJA	zweit
wohlgeordnete	ADJA	wohlgeordnet
Verbindung	NN	Verbindung
des	ART	die
Körpersystems	NN	Körpersystems
mit	APPR	mit
der	ART	die
Aussenwelt	NN	Außenwelt
.	$.	.
Die	ART	die
Haut	NN	Haut
lebt	VVFIN	leben
,	$,	,
ist	VAFIN	sein
ein	ART	eine
Wundergewirke	NN	Wundergewirke
aus	APPR	aus
Trillionen	NN	Trillion
von	APPR	von
lebenden	ADJA	lebend
Zellen	NN	Zelle
verschiedenster	ADJA	verschieden
Art	NN	Art
,	$,	,
von	APPR	von
denen	PRELS	die
eine	ART	eine
jede	PIS	jede
atmet	VVFIN	atmen
,	$,	,
ernährt	VVPP	ernähren
wird	VAFIN	werden
und	KON	und
ihre	PPOSAT	ihr
Tätigkeit	NN	Tätigkeit
im	APPRART	in+die
Interesse	NN	Interesse
des	ART	die
Ganzen	NN	Ganze
ausübt	VVFIN	ausüben
.	$.	.
Aus	APPR	aus
der	ART	die
ersten	ADJA	erst
Hautanlage	NN	Hautanlage
der	ART	die
Frucht	NN	Frucht
im	APPRART	in+die
Mutterleibe	NN	Mutterleib
gehen	VVFIN	gehen
nicht	PTKNEG	nicht
nur	ADV	nur
sie	PPER	sie
,	$,	,
sondern	KON	sondern
auch	ADV	auch
Gehirn	NN	Gehirn
,	$,	,
Rückenmark	NN	Rückenmark
,	$,	,
Auge	NN	Auge
und	KON	und
Ohr	NN	Ohr
hervor	PTKVZ	hervor
.	$.	.
Die	ART	die
Haut	NN	Haut
ist	VAFIN	sein
ein	ART	eine
Sinnes-	TRUNC	Sinnes-
und	KON	und
Wahrnehmungsorgan	NN	Wahrnehmungsorgan
wie	KOKOM	wie
Auge	NN	Auge
und	KON	und
Ohr	NN	Ohr
;	$.	;
auf	APPR	auf
das	ART	die
Auge	NN	Auge
wirken	VVFIN	wirken
die	ART	die
Lichtschwingungen	NN	Lichtschwingungen
des	ART	die
Aethers	NN	Aethers
,	$,	,
auf	APPR	auf
das	ART	die
Ohr	NN	Ohr
die	ART	die
Schwingungen	NN	Schwingung
der	ART	die
Luft	NN	Luft
,	$,	,
auf	APPR	auf
die	ART	die
Haut	NN	Haut
aber	KON	aber
das	ART	die
Schwingen	NN	Schwinge|Schwingen
der	ART	die
Moleküle	NN	Molekül
in	APPR	in
gasförmigen	ADJA	gasförmig
,	$,	,
flüssigen	ADJA	flüssig
und	KON	und
festen	ADJA	fest
Körpern	NN	Körper
,	$,	,
und	KON	und
was	PRELS	was
sie	PPER	sie
da	ADV	da
erregt	VVPP	erregen
,	$,	,
das	PDS	die
teilt	VVFIN	teilen
sie	PPER	sie
dem	ART	die
Zentralnervensystem	NN	Zentralnervensystem
und	KON	und
der	ART	die
ihr	PPOSAT	ihr
zugehörigen	ADJA	zugehörig
Körperregion	NN	Körperregion
,	$,	,
der	ART	die
Zone	NN	Zone
oder	KON	oder
dem	ART	die
Segment	NN	Segment
,	$,	,
vermittels	APPR	vermittels
unzählbarer	ADJA	unzählbarer
Nervverbindungen	NN	Nervverbindungen
als	KOKOM	als
kalt	ADJD	kalt
,	$,	,
warm	ADJD	warm
,	$,	,
heiss	ADJD	heiß
,	$,	,
aber	KON	aber
auch	ADV	auch
als	KOKOM	als
Form	NN	Form
,	$,	,
Druck	NN	Druck
,	$,	,
Schmerz	NN	Schmerz
,	$,	,
als	KOKOM	als
Nützliches	NN	Nützliche
,	$,	,
Erwünschtes	ADJA	erwünscht
oder	KON	oder
als	KOKOM	als
Warnung	NN	Warnung
,	$,	,
Gefahr	NN	Gefahr
,	$,	,
Bedrohung	NN	Bedrohung
mit	PTKVZ	mit
.	$.	.
Das	ART	die
gesamte	ADJA	gesamt
Telephon-	TRUNC	Telephon-
und	KON	und
Telegraphennetz	NN	Telegraphennetz
unseres	PPOSAT	unser
Landes	NN	Land
ist	VAFIN	sein
mit	APPR	mit
seinen	PPOSAT	sein
besten	ADJA	gut
Leistungen	NN	Leistung
ein	ART	eine
Kinderspiel	NN	Kinderspiel
im	APPRART	in+die
Vergleiche	NN	Vergleich
zu	APPR	zu
dieser	PDAT	dies
nervalen	ADJA	nervalen
Organisation	NN	Organisation
des	ART	die
Hautorganes	NN	Hautorganes
.	$.	.
Droben	ADV	droben
im	APPRART	in+die
Gehirn	NN	Gehirn
empfängt	VVFIN	empfangen
die	ART	die
Generaldirektion	NN	Generaldirektion
des	ART	die
Körpers	NN	Körper
alle	PIAT	alle
Meldungen	NN	Meldung
und	KON	und
ordnet	VVFIN	ordnen
unverzüglich	ADJD	unverzüglich
die	ART	die
Antworten	NN	Antwort
des	ART	die
Gesamtsystems	NN	Gesamtsystem
–	$(	-
Anpassungs-	TRUNC	Anpassungs-
oder	KON	oder
Abwehr-Massnahmen	NN	Abwehr-Massnahmen
–	$(	-
an	PTKVZ	an
,	$,	,
die	PRELS	die
nun	ADV	nun
von	APPR	von
den	ART	die
Organen	NN	Organ
sofort	ADV	sofort
ausgeführt	VVPP	ausführen
werden	VAFIN	werden
.	$.	.
Gut	ADJD	gut
überwachte	VVFIN	überwachen
Subdirektionen	NN	Subdirektionen
im	APPRART	in+die
Rückenmark	NN	Rückenmark
regeln	VVFIN	regeln
rasch	ADJD	rasch
,	$,	,
quasi	ADV	quasi
automatenhaft	ADJD	automatenhaft
,	$,	,
das	PRELS	die
ihnen	PPER	sie
speziell	ADJD	speziell
untergeordnete	ADJA	untergeordnet
Antwort-	NN	Antwort-
Geschehen	NN	Geschehen
.	$.	.
Wenn	KOUS	wenn
beim	APPRART	bei+die
Schneeballspiel	NN	Schneeballspiel
die	ART	die
Hände	NN	Hand
rot	ADJD	rot
und	KON	und
heiss	ADJD	heiß
werden	VAFIN	werden
,	$,	,
so	ADV	so
geschieht	VVFIN	geschehen
dies	PDS	dies
,	$,	,
weil	KOUS	weil
die	ART	die
Direktive	NN	Direktive
warme	ADJA	warm
Blutwellen	NN	Blutwellen
in	APPR	in
die	ART	die
Haut	NN	Haut
der	ART	die
Hände	NN	Hand
sendet	VVFIN	senden
;	$.	;
wenn	KOUS	wenn
ein	ART	eine
Insekt	NN	Insekt
auf	APPR	auf
meine	PPOSAT	mein
rechte	ADJA	recht|rechts
Hand	NN	Hand
sitzt	VVFIN	sitzen
,	$,	,
so	ADV	so
schlägt	VVFIN	schlagen
meine	PPOSAT	mein
linke	ADJA	links
Hand	NN	Hand
nach	APPR	nach
ihm	PPER	er
,	$,	,
weil	KOUS	weil
die	ART	die
Direktive	NN	Direktive
einen	ART	eine
Impuls	NN	Impuls
zu	APPR	zu
den	ART	die
entsprechenden	ADJA	entsprechend
Muskeln	NN	Muskel
des	ART	die
linken	ADJA	links
Armes	NN	Arm|Arme
schickt	VVFIN	schicken
.	$.	.
Lebenswichtiges	ADJA	lebenswichtig
inneres	ADJA	inner
Geschehen	NN	Geschehen
wird	VAFIN	werden
,	$,	,
wie	KOUS	wie
Sie	PPER	Sie
sehen	VVFIN	sehen
,	$,	,
schon	ADV	schon
durch	APPR	durch
die	ART	die
Tätigkeit	NN	Tätigkeit
der	ART	die
Haut	NN	Haut
als	KOKOM	als
Sinnesorgan	NN	Sinnesorgan
erweckt	VVPP	erwecken
.	$.	.
Aber	KON	aber
die	ART	die
Haut	NN	Haut
ist	VAFIN	sein
nicht	PTKNEG	nicht
nur	ADV	nur
Sinnesorgan	NN	Sinnesorgan
,	$,	,
sie	PPER	sie
ist	VAFIN	sein
auch	ADV	auch
das	ART	die
Organ	NN	Organ
der	ART	die
Wärmeregulation	NN	Wärmeregulation
,	$,	,
in	APPR	in
besonderem	ADJA	besonder
Sinne	NN	Sinn
auch	ADV	auch
Ernährungsorgan	NN	Ernährungsorgan
,	$,	,
dann	ADV	dann
auch	ADV	auch
Ausscheidungsorgan	NN	Ausscheidungsorgan
,	$,	,
Ablagerungsorgan	NN	Ablagerungsorgan
,	$,	,
Verteidigungsorgan	NN	Verteidigungsorgan
,	$,	,
Kampforgan	NN	Kampforgan
.	$.	.
Es	PPER	es
gibt	VVFIN	geben
kaum	ADV	kaum
irgendwelches	ADV	irgendwelches
innere	ADJA	inner
Geschehen	NN	Geschehen
,	$,	,
kaum	ADV	kaum
irgendeine	PIAT	irgendeine
Tätigkeit	NN	Tätigkeit
innerer	ADJA	inner
:	$.	:
Organe	NN	Organ
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
in	APPR	in
Wechselwirkung	NN	Wechselwirkung
mit	APPR	mit
der	ART	die
Haut	NN	Haut
stünde	VVFIN	stehen
.	$.	.
Um	KOUI	um
im	APPRART	in+die
Körperinnern	NN	Körperinnern
stets	ADV	stets
die	ART	die
gleiche	ADJA	gleich
Temperatur	NN	Temperatur
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
muss	VMFIN	müssen
die	ART	die
Haut	NN	Haut
beständig	ADJD	beständig
arbeiten	VVINF	arbeiten
.	$.	.
Den	ART	die
Wärmeüberschuss	NN	Wärmeüberschuss
,	$,	,
der	PRELS	die
durch	APPR	durch
innere	ADJA	inner
Arbeit	NN	Arbeit
entsteht	VVFIN	entstehen
,	$,	,
muss	VMFIN	müssen
sie	PPER	sie
durch	APPR	durch
Ausstrahlung	NN	Ausstrahlung
,	$,	,
unmerkbare	ADJA	unmerkbar
Wasserverdunstung	NN	Wasserverdunstung
und	KON	und
,	$,	,
wenns	ADJA	wenns
Not	NN	Not
tut	VVFIN	tun
,	$,	,
durch	APPR	durch
Schweissabsonderung	NN	Schweißabsonderung
entfernen	VVFIN	entfernen
,	$,	,
sonst	ADV	sonst
würde	VAFIN	werden
die	ART	die
Körpertemperatur	NN	Körpertemperatur
über	APPR	über
37	CARD	@card@
°	ADJA	°
Celsius	NN	Celsius
hinaufsteigen	VVINF	hinaufsteigen
,	$,	,
bis	KOUS	bis
der	ART	die
Wärmetod	NN	Wärmetod
dem	ART	die
System	NN	System
ein	ART	eine
Ende	NN	Ende
bereitete	VVFIN	bereiten
.	$.	.
Sind	VAFIN	sein
aber	ADV	aber
in	APPR	in
kalter	ADJA	kalt
Aussenwelt	NN	Außenwelt
die	ART	die
Wärmeverluste	NN	Wärmeverlust
zu	PTKA	zu
gross	ADJD	groß
,	$,	,
so	ADV	so
dass	KOUS	dass
die	ART	die
innere	ADJA	inner
Temperatur	NN	Temperatur
unter	APPR	unter
37	CARD	@card@
°	NN	°
sinken	VVINF	sinken
müsste	VMFIN	müssen
,	$,	,
so	ADV	so
verengern	VVFIN	verengern
sich	PRF	sich
die	ART	die
Blutgefässe	NN	Blutgefäß
der	ART	die
Haut	NN	Haut
,	$,	,
drosseln	VVFIN	drosseln
den	ART	die
Blutstrom	NN	Blutstrom
nach	APPR	nach
der	ART	die
Oberfläche	NN	Oberfläche
,	$,	,
die	ART	die
Fasern	NN	Faser
der	ART	die
Haut	NN	Haut
ziehen	VVFIN	zeihen|ziehen
sich	PRF	sich
zusammen	PTKVZ	zusammen
(	$(	(
Gänsehaut	NN	Gänsehaut
)	$(	)
,	$,	,
wodurch	PWAV	wodurch
der	ART	die
Wärmeverlust	NN	Wärmeverlust
auf	APPR	auf
ein	ART	eine
Minimum	NN	Minimum
herabgesetzt	VVPP	herabsetzen
wird	VAFIN	werden
.	$.	.
So	ADV	so
arbeitet	VVFIN	arbeiten
die	ART	die
Haut	NN	Haut
unter	APPR	unter
der	ART	die
zentralen	ADJA	zentral
Direktive	NN	Direktive
als	KOKOM	als
Kühler	NN	Kühler
und	KON	und
Wärmeregulator	NN	Wärmeregulator
.	$.	.
Auch	ADV	auch
für	APPR	für
diese	PDAT	dies
Aufgabe	NN	Aufgabe
ist	VAFIN	sein
sie	PPER	sie
gebaut	VVPP	bauen
und	KON	und
organisiert	VVFIN	organisieren
und	KON	und
zwar	ADV	zwar
derart	ADV	derart
,	$,	,
dass	KOUS	dass
sie	PPER	sie
beim	APPRART	bei+die
unbekleideten	ADJA	unbekleidet
Naturmenschen	NN	Naturmensch
einem	ART	eine
dauernden	ADJA	dauernd
Kontakt	NN	Kontakt
mit	APPR	mit
der	ART	die
bewegten	ADJA	bewegt
Aussenluft	NN	Außenluft
mit	APPR	mit
einem	ART	eine
wechselnden	ADJA	wechselnd
Temperaturbereich	NN	Temperaturbereich
,	$,	,
sowie	KON	sowie
auch	ADV	auch
dem	ART	die
Bade	NN	Bad
im	APPRART	in+die
kalten	ADJA	kalt
Wasser	NN	Wasser
standzuhalten	VVIZU	standhalten
vermag	VVFIN	vermag
.	$.	.
Und	KON	und
dieser	PDAT	dies
Kontakt	NN	Kontakt
,	$,	,
dieses	PDAT	dies
Luft-	TRUNC	Luft-
und	KON	und
Wasser-Berührungsspiel	NN	Wasser-Berührungsspiel
,	$,	,
dieser	PDAT	dies
Wechsel	NN	Wechsel
zwischen	APPR	zwischen
warm	ADJD	warm
und	KON	und
kalt	ADJD	kalt
,	$,	,
ist	VAFIN	sein
von	APPR	von
hoher	ADJA	hoch
Wichtigkeit	NN	Wichtigkeit
für	APPR	für
die	ART	die
Lebensvorgänge	NN	Lebensvorgang
im	APPRART	in+die
Innern	NN	Innere
,	$,	,
ja	ADV	ja
in	APPR	in
allen	PIAT	alle
Organen	NN	Organ
des	ART	die
Körpers	NN	Körper
,	$,	,
ist	VAFIN	sein
Uebung	NN	Uebung
,	$,	,
Stärkung	NN	Stärkung
,	$,	,
Abhärtung	NN	Abhärtung
der	ART	die
Organe	NN	Organ
und	KON	und
des	ART	die
ganzen	ADJA	ganz
Systems	NN	System
,	$,	,
deshalb	PAV	deshalb
auch	ADV	auch
entscheidend	ADJD	entscheidend
für	APPR	für
die	ART	die
Abwehr-	TRUNC	Abwehr-
und	KON	und
Kampfkraft	NN	Kampfkraft
des	ART	die
Körpers	NN	Körper
,	$,	,
also	ADV	also
für	APPR	für
die	ART	die
Gesundheit	NN	Gesundheit
.	$.	.
Umgekehrt	ADJD	umgekehrt
führt	VVFIN	führen
die	ART	die
Minderung	NN	Minderung
oder	KON	oder
gar	ADV	gar
der	ART	die
Wegfall	NN	Wegfall
dieses	PDAT	dies
lebensstärkenden	ADJA	lebensstärkenden
Kontaktes	NN	Kontakt
zur	APPRART	zu+die
Schwächung	NN	Schwächung
der	ART	die
Organe	NN	Organ
,	$,	,
des	ART	die
Gesamtsystems	NN	Gesamtsystem
,	$,	,
zum	APPRART	zu+die
Verlust	NN	Verlust
der	ART	die
Widerstandskraft	NN	Widerstandskraft
und	KON	und
des	ART	die
Gesundheitsniveaus	NN	Gesundheitsniveaus
.	$.	.
Untrennbar	ADJD	untrennbar
verbunden	ADJD	verbunden
mit	APPR	mit
dem	ART	die
Luftleben	NN	Luftleben
der	ART	die
Haut	NN	Haut
ist	VAFIN	sein
ihr	PPOSAT	ihr
Lichtleben	NN	Lichtleben
,	$,	,
sei	VAFIN	sein
es	PPER	es
,	$,	,
dass	KOUS	dass
sie	PPER	sie
vom	APPRART	von+die
zerstreuten	ADJA	zerstreut
oder	KON	oder
direkten	ADJA	direkt
Sonnenlicht	NN	Sonnenlicht
bestrahlt	VVPP	bestrahlen
wird	VAFIN	werden
.	$.	.
Je	ADV	je
langwelliger	ADJD	langwelliger
die	ART	die
Lichtstrahlen	NN	Lichtstrahl
sind	VAFIN	sein
,	$,	,
umso	ADV	umso
tiefer	ADJD	tief
dringen	VVFIN	dringen
sie	PPER	sie
durch	APPR	durch
die	ART	die
Haut	NN	Haut
ins	APPRART	in+die
Innere	NN	Innere
des	ART	die
Körpers	NN	Körper
ein	PTKVZ	ein
.	$.	.
Die	ART	die
infraroten	ADJA	infrarot
und	KON	und
roten	ADJA	rot
Strahlen	NN	Strahl|Strahlen
durchdringen	VVFIN	durchdringen
die	ART	die
Gewebe	NN	Gewebe
und	KON	und
wirken	VVFIN	wirken
noch	ADV	noch
im	APPRART	in+die
Innern	NN	Innere
des	ART	die
Leibes	NN	Leib
auf	APPR	auf
die	ART	die
lebendigen	ADJA	lebendig
Zellstrukturen	NN	Zellstruktur
der	ART	die
Blutgefässwände	NN	Blutgefässwände
,	$,	,
sie	PPER	sie
stärkend	ADJD	stärkend
,	$,	,
wärmend	ADJD	wärmend
und	KON	und
belebend	ADJD	belebend
.	$.	.
Die	ART	die
kurzwelligen	ADJA	kurzwellig
Strahlen	NN	Strahl|Strahlen
,	$,	,
auch	ADV	auch
die	ART	die
des	ART	die
ultravioletten	ADJA	ultraviolett
Lichtes	NN	Licht
,	$,	,
werden	VAFIN	werden
schon	ADV	schon
in	APPR	in
den	ART	die
äussersten	ADJA	äußer
Hautschichten	NN	Hautschicht
abgefangen	VVPP	abfangen
und	KON	und
zur	APPRART	zu+die
Bildung	NN	Bildung
lebenswichtiger	ADJA	lebenswichtig
Stoffverbindungen	NN	Stoffverbindungen
verbraucht	VVPP	verbrauchen
.	$.	.
So	ADV	so
wissen	VVFIN	wissen
wir	PPER	wir
seit	APPR	seit
kurzem	ADJA	kurz
,	$,	,
dass	KOUS	dass
in	APPR	in
der	ART	die
besonnten	ADJA	besonnten
Haut	NN	Haut
aus	APPR	aus
bestimmten	ADJA	bestimmt
Vorstufen	NN	Vorstufe
das	ART	die
Vitamin	NN	Vitamin
D	NN	D
gebildet	VVPP	bilden
wird	VAFIN	werden
.	$.	.
Mit	APPR	mit
dem	ART	die
in	APPR	in
die	ART	die
Haut	NN	Haut
eindringenden	ADJA	eindringend
Sonnenlicht	NN	Sonnenlicht
werden	VAFIN	werden
auch	ADV	auch
die	ART	die
braunfarbigen	ADJA	braunfarbigen
Körnchen	NN	Körnchen
(	$(	(
Pigmentkörnchen	NN	Pigmentkörnchen
)	$(	)
aufgebaut	VVPP	aufbauen
,	$,	,
durch	APPR	durch
deren	PRELAT	die
Bildung	NN	Bildung
die	ART	die
Haut	NN	Haut
ihre	PPOSAT	ihr
Sonnenbräunung	NN	Sonnenbräunung
erhält	VVFIN	erhalten
.	$.	.
Man	PIS	man
vermutete	VVFIN	vermuten
zuerst	ADV	zuerst
,	$,	,
dass	KOUS	dass
diese	PDAT	dies
Bräunung	NN	Bräunung
nur	ADV	nur
eine	ART	eine
Schutzmassnahme	NN	Schutzmaßnahme
gegen	APPR	gegen
das	ART	die
Eindringen	NN	Eindringen
des	ART	die
Sonnenlichtes	NN	Sonnenlicht
sei	VAFIN	sein
;	$.	;
heute	ADV	heute
aber	ADV	aber
bricht	VVFIN	brechen
sich	PRF	sich
die	ART	die
Einsicht	NN	Einsicht
Bahn	NN	Bahn
,	$,	,
dass	KOUS	dass
die	ART	die
Pigmentkörnchen	NN	Pigmentkörnchen
einzigartige	ADJA	einzigartig
Nähr-	TRUNC	Nähr-
und	KON	und
Wirkstoffe	NN	Wirkstoff
sind	VAFIN	sein
,	$,	,
die	PRELS	die
aus	APPR	aus
der	ART	die
Haut	NN	Haut
geholt	VVPP	holen
und	KON	und
ins	APPRART	in+die
Innere	NN	Innere
transportiert	VVPP	transportieren
werden	VAFIN	werden
.	$.	.
So	ADV	so
fand	VVFIN	finden
man	PIS	man
die	ART	die
in	APPR	in
der	ART	die
Froschhaut	NN	Froschhaut
gebildeten	ADJA	gebildet
Pigmentkörnchen	NN	Pigmentkörnchen
während	APPR	während
des	ART	die
Winterschlafes	NN	Winterschlaf
im	APPRART	in+die
Gehirn	NN	Gehirn
des	ART	die
Frosches	NN	Frosch
.	$.	.
Nachgewiesen	ADJD	nachgewiesen
sind	VAFIN	sein
auch	ADV	auch
Beziehungen	NN	Beziehung
zwischen	APPR	zwischen
der	ART	die
Hautpigmentbildung	NN	Hautpigmentbildung
und	KON	und
den	ART	die
Nebennieren	NN	Nebennieren
.	$.	.
Endlich	ADV	endlich
fassen	VVFIN	fassen
auch	ADV	auch
die	ART	die
Blutkörperchen	NN	Blutkörperchen
,	$,	,
die	PRELS	die
durch	APPR	durch
die	ART	die
Haargefässchen	NN	Haargefässchen
der	ART	die
Haut	NN	Haut
kreisen	VVFIN	kreisen
,	$,	,
eine	ART	eine
Lichtladung	NN	Lichtladung
,	$,	,
die	PRELS	die
sie	PPER	sie
im	APPRART	in+die
Kreislaufe	NN	Kreislaufe
durch	APPR	durch
die	ART	die
hintersten	ADJA	hinter
Winkel	NN	Winkel
des	ART	die
Körpers	NN	Körper
an	APPR	an
die	ART	die
dort	ADV	dort
lebenden	ADJA	lebend
Zellen	NN	Zelle
abgeben	VVFIN	abgeben
.	$.	.
Ueber	NN	Ueber
alle	PIAT	alle
diese	PDAT	dies
Vorgänge	NN	Vorgang
wissen	VVFIN	wissen
wir	PPER	wir
noch	ADV	noch
recht	ADJD	recht
wenig	PIS	wenige
,	$,	,
aber	KON	aber
soviel	PIS	soviele
wird	VAFIN	werden
klar	ADJD	klar
,	$,	,
dass	KOUS	dass
die	ART	die
Lichtaufnahme	NN	Lichtaufnahme
und	KON	und
-verwertung	NN	-verwertung
durch	APPR	durch
die	ART	die
Haut	NN	Haut
eine	ART	eine
für	APPR	für
das	ART	die
Wohl	NN	Wohl
und	KON	und
Wehe	NN	Wehe
des	ART	die
Organismus	NN	Organismus
entscheidende	ADJA	entscheidend
Ergänzung	NN	Ergänzung
der	ART	die
Ernährung	NN	Ernährung
bedeutet	VVFIN	bedeuten
,	$,	,
dass	KOUS	dass
,	$,	,
mit	APPR	mit
anderen	PIS	andere
Worten	NN	Wort
,	$,	,
die	ART	die
Haut	NN	Haut
auch	ADV	auch
ein	ART	eine
Ernährungsorgan	NN	Ernährungsorgan
ist	VAFIN	sein
,	$,	,
das	PRELS	die
dem	ART	die
Körper	NN	Körper
ausgewählte	ADJA	ausgewählt
Lichtenergien	NN	Lichtenergien
zuführt	VVFIN	zuführen
.	$.	.
Nun	ADV	nun
wird	VAFIN	werden
jenes	PDAT	jen
alte	ADJA	alt
Wort	NN	Wort
verständlich	ADJD	verständlich
,	$,	,
welches	PWAT	welche
sagt	VVFIN	sagen
,	$,	,
dass	KOUS	dass
der	ART	die
Mensch	NN	Mensch
ein	ART	eine
Lichtluftgeschöpf	NN	Lichtluftgeschöpf
ist	VAFIN	sein
.	$.	.
Das	ART	die
Lichtluftleben	NN	Lichtluftleben
der	ART	die
Haut	NN	Haut
bzw.	KON	bzw.
des	ART	die
menschlichen	ADJA	menschlich
Körpers	NN	Körper
ist	VAFIN	sein
also	ADV	also
ganz	ADV	ganz
offenbar	ADJD	offenbar
eine	ART	eine
ernstzunehmende	ADJA	ernstzunehmend
Natur-	TRUNC	Natur-
Ordnung	NN	Ordnung
und	KON	und
damit	PAV	damit
eine	ART	eine
Vorbedingung	NN	Vorbedingung
der	ART	die
Gesundheit	NN	Gesundheit
.	$.	.
Auch	ADV	auch
diese	PDAT	dies
Ordnung	NN	Ordnung
wurde	VAFIN	werden
fast	ADV	fast
allgemein	ADJD	allgemein
durch	APPR	durch
die	ART	die
Kulturmenschheit	NN	Kulturmenschheit
in	APPR	in
hohem	ADJA	hoch
Masse	NN	Masse
missachtet	VVPP	missachten
und	KON	und
gestört	VVPP	stören
.	$.	.
Wir	PPER	wir
schufen	VVFIN	schaffen
,	$,	,
meist	ADV	meist
ahnungslos	ADJD	ahnungslos
und	KON	und
durch	APPR	durch
moralisierende	ADJA	moralisierend
Vorstellungen	NN	Vorstellung
irregeleitet	VVPP	irreleiten
,	$,	,
Unordnung	NN	Unordnung
,	$,	,
oft	ADV	oft
schwerste	ADJA	schwer
Unordnung	NN	Unordnung
im	APPRART	in+die
Hautleben	NN	Hautleben
.	$.	.
Ganz	ADV	ganz
besonders	ADV	besonders
verstärkt	ADJD	verstärkt
taten	VVFIN	tun
wir	PPER	wir
solches	PIAT	solche
merkwürdigerweise	ADV	merkwürdigerweise
bei	APPR	bei
den	ART	die
chronisch	ADJD	chronisch
Kranken	NN	Kranke
.	$.	.
Hermetisch	ADJD	hermetisch
wurde	VAFIN	werden
die	ART	die
Haut	NN	Haut
gegen	APPR	gegen
jedes	PIAT	jede
Lüftchen	NN	Lüftchen
und	KON	und
gegen	APPR	gegen
das	ART	die
Sonnenlicht	NN	Sonnenlicht
«	ADJD	«
geschützt	VVPP	schützen
»	ADJD	»
und	KON	und
abgeschlossen	ADJD	abgeschlossen
,	$,	,
mit	APPR	mit
Sorgfalt	NN	Sorgfalt
vor	APPR	vor
jeglicher	PIAT	jegliche
Kälte	NN	Kälte
behütet	VVPP	behüten
.	$.	.
Bei	APPR	bei
solcher	PIAT	solche
«	ADJA	«
Pflege	NN	Pflege
»	NN	»
verliert	VVFIN	verlieren
sie	PPER	sie
mehr	ADV	mehr
und	KON	und
mehr	ADV	mehr
ihr	PPOSAT	ihr
Wirkvermögen	NN	Wirkvermögen
,	$,	,
wird	VAFIN	werden
blass	ADJD	blass
,	$,	,
blutleer	ADJD	blutleer
,	$,	,
matt	ADJD	matt
und	KON	und
welk	ADJD	welk
,	$,	,
gleichzeitig	ADJD	gleichzeitig
verliert	VVFIN	verlieren
aber	ADV	aber
auch	ADV	auch
das	ART	die
Gesamtsystem	NN	Gesamtsystem
ihre	PPOSAT	ihr
Lebenshilfe	NN	Lebenshilfe
.	$.	.
Eine	ART	eine
ungeübte	ADJA	ungeübt
,	$,	,
lebensschwache	ADJA	lebensschwache
Haut	NN	Haut
kann	VMFIN	können
auf	APPR	auf
die	ART	die
Reize	NN	Reiz
der	ART	die
Aussenwelt	NN	Außenwelt
nicht	PTKNEG	nicht
mehr	ADV	mehr
richtig	ADJD	richtig
reagieren	VVINF	reagieren
.	$.	.
Damit	PAV	damit
schwachen	ADJA	schwach
auch	ADV	auch
ihre	PPOSAT	ihr
Wechselbeziehungen	NN	Wechselbeziehung
zum	APPRART	zu+die
inneren	ADJA	inner
Geschehen	NN	Geschehen
und	KON	und
daher	PAV	daher
auch	ADV	auch
dieses	PDAT	dies
selbst	ADV	selbst
ab	PTKVZ	ab
.	$.	.
Zufolge	APPR	zufolge
der	ART	die
so	ADV	so
mannigfaltigen	ADJA	mannigfaltig
und	KON	und
wichtigen	ADJA	wichtig
Beziehungen	NN	Beziehung
zwischen	APPR	zwischen
Haut	NN	Haut
,	$,	,
Blutkreislauf	NN	Blutkreislauf
,	$,	,
Gefässystem	NN	Gefässystem
und	KON	und
Herz	NN	Herz
entstand	VVFIN	entstehen
die	ART	die
Rede	NN	Rede
vom	APPRART	von+die
«	ADJA	«
Hautherz	NN	Hautherz
»	ADJD	»
.	$.	.
In	APPR	in
der	ART	die
Tat	NN	Tat
entlastet	VVFIN	entlasten
Entspannung	NN	Entspannung
und	KON	und
Erweiterung	NN	Erweiterung
des	ART	die
Hautgefässnetzes	NN	Hautgefässnetzes
das	ART	die
Herz	NN	Herz
,	$,	,
wogegen	PWAV	wogegen
Verkrampfung	NN	Verkrampfung
und	KON	und
Verengerung	NN	Verengerung
desselben	PDS	derselbe
den	ART	die
Widerstand	NN	Widerstand
gegen	APPR	gegen
die	ART	die
Pumparbeit	NN	Pumparbeit
des	ART	die
Herzens	NN	Herz
bis	KON	bis
zur	APPRART	zu+die
Herzschädigung	NN	Herzschädigung
steigern	VVINF	steigern
kann	VMFIN	können
.	$.	.
So	ADV	so
ist	VAFIN	sein
denn	ADV	denn
die	ART	die
vollwertige	ADJA	vollwertig
Wirkfähigkeit	NN	Wirkfähigkeit
der	ART	die
Haut	NN	Haut
eine	ART	eine
Vorbedingung	NN	Vorbedingung
auch	ADV	auch
für	APPR	für
die	ART	die
Güte	NN	Güte
des	ART	die
Kreislaufes	NN	Kreislauf
und	KON	und
das	ART	die
Gesundbleiben	NN	Gesundbleiben
des	ART	die
Herzens	NN	Herz
.	$.	.
Auch	ADV	auch
«	ADJA	«
Hilfsniere	NN	Hilfsniere
»	ADJD	»
hat	VAFIN	haben
man	PIS	man
–	$(	-
mit	APPR	mit
gar	ADV	gar
viel	PIAT	viele
Recht	NN	Recht
–	$(	-
die	ART	die
Haut	NN	Haut
genannt	VVPP	nennen
.	$.	.
Mit	APPR	mit
ihren	PPOSAT	ihr
Schweiss-	TRUNC	Schweiß-
und	KON	und
Talgdrüsen	NN	Talgdrüse
ist	VAFIN	sein
sie	PPER	sie
ein	ART	eine
Ausscheidungsorgan	NN	Ausscheidungsorgan
,	$,	,
dessen	PRELAT	die
vollkommene	ADJA	vollkommen
Arbeit	NN	Arbeit
die	ART	die
Nieren	NN	Niere
entlastet	VVPP	entlasten
und	KON	und
bei	APPR	bei
Nierenleiden	NN	Nierenleiden
lebensrettende	ADJA	lebensrettend
Bedeutung	NN	Bedeutung
bekommen	VVINF	bekommen
kann	VMFIN	können
.	$.	.
Wie	KOUS	wie
das	ART	die
ganze	ADJA	ganz
System	NN	System
leidet	VVFIN	leiden
,	$,	,
wenn	KOUS	wenn
die	ART	die
Hauttätigkeit	NN	Hauttätigkeit
unterdrückt	VVPP	unterdrücken
ist	VAFIN	sein
,	$,	,
so	ADV	so
leidet	VVFIN	leiden
umgekehrt	ADJD	umgekehrt
auch	ADV	auch
die	ART	die
Haut	NN	Haut
,	$,	,
wenn	KOUS	wenn
das	ART	die
harmonische	ADJA	harmonisch
Gleichgewicht	NN	Gleichgewicht
des	ART	die
Systems	NN	System
durch	APPR	durch
andere	PIS	andere
Ursachen	NN	Ursache
gestört	VVPP	stören
ist	VAFIN	sein
.	$.	.
Wie	KOUS	wie
bei	APPR	bei
Vergiftung	NN	Vergiftung
des	ART	die
Blutes	NN	Blut
mit	APPR	mit
Stoffwechselgiften	NN	Stoffwechselgiften
,	$,	,
mit	APPR	mit
Darmfäulnisgiften	NN	Darmfäulnisgiften
,	$,	,
mit	APPR	mit
septischem	ADJA	septischem
Gift	NN	Gift
bei	APPR	bei
Fokalinfektionen	NN	Fokalinfektionen
und	KON	und
mit	APPR	mit
anderen	PIS	andere
Giften	NN	Gift|Giften
(	$(	(
auch	ADV	auch
mit	APPR	mit
Medikamenten	NN	Medikament
)	$(	)
die	ART	die
Haargefässchlingen	NN	Haargefässchlingen
der	ART	die
Haut	NN	Haut
,	$,	,
schliesslich	ADV	schließlich
auch	ADV	auch
die	ART	die
kleinsten	ADJA	klein
Arterien	NN	Arterie
der	ART	die
Haut	NN	Haut
verkrampfen	VVINF	verkrampfen
und	KON	und
erkranken	VVFIN	erkranken
,	$,	,
ist	VAFIN	sein
im	APPRART	in+die
fünften	ADJA	fünft
Vortrage	NN	Vortrag
beschrieben	VVPP	beschreiben
worden	VAPP	werden
.	$.	.
Ist	VAFIN	sein
der	ART	die
Körper	NN	Körper
bei	APPR	bei
der	ART	die
Desorganisation	NN	Desorganisation
durch	APPR	durch
fehlerhafte	ADJA	fehlerhaft
Ernährung	NN	Ernährung
zu	APPR	zu
Notregulationen	NN	Notregulationen
gezwungen	VVPP	zwingen
,	$,	,
so	ADV	so
muss	VMFIN	müssen
ihm	PPER	er
die	ART	die
Haut	NN	Haut
zu	APPR	zu
Ablagerungen	NN	Ablagerung
dienen	VVINF	dienen
.	$.	.
Es	PPER	es
kommt	VVFIN	kommen
zur	APPRART	zu+die
Ablagerung	NN	Ablagerung
von	APPR	von
Fett	NN	Fett
mit	APPR	mit
Einschluss	NN	Einschluss
von	APPR	von
giftigen	ADJA	giftig
Substanzen	NN	Substanz
,	$,	,
die	PRELS	die
bei	APPR	bei
Entfettungskuren	NN	Entfettungskuren
frei	ADJD	frei
werden	VAFIN	werden
und	KON	und
ins	APPRART	in+die
kreisende	ADJA	kreisend
Blut	NN	Blut
zurückkehren	VVINF	zurückkehren
,	$,	,
zur	APPRART	zu+die
Ablagerung	NN	Ablagerung
von	APPR	von
Chlor	NN	Chlor
bei	APPR	bei
überschüssigem	ADJA	überschüssig
Kochsalzgebrauch	NN	Kochsalzgebrauch
,	$,	,
zur	APPRART	zu+die
Ablagerung	NN	Ablagerung
von	APPR	von
Gallenbestandteilen	NN	Gallenbestandteilen
bei	APPR	bei
Leberkrankheiten	NN	Leberkrankheiten
usw.	ADV	usw.
Manche	PIAT	manche
sogenannten	ADJA	sogenannt
Allergien	NN	Allergie
(	$(	(
Ueberempfindlichkeiten	NN	Ueberempfindlichkeiten
)	$(	)
des	ART	die
Systems	NN	System
,	$,	,
sowie	KON	sowie
manche	PIAT	manche
Infektionskrankheiten	NN	Infektionskrankheit
führen	VVFIN	fahren|führen
zu	APPR	zu
Krankheitserscheinungen	NN	Krankheitserscheinung
in	APPR	in
der	ART	die
Haut	NN	Haut
,	$,	,
die	PRELS	die
wohl	ADV	wohl
stets	ADV	stets
einem	ART	eine
Mitkämpfen	NN	Mitkämpfen
der	ART	die
Haut	NN	Haut
gegen	APPR	gegen
den	ART	die
Feind	NN	Feind
zuzuschreiben	VVIZU	zuschreiben
sind	VAFIN	sein
.	$.	.
Wer	PWS	wer
alles	PIS	alle
dies	PDS	dies
überdenkt	VVFIN	überdenken
,	$,	,
erkennt	VVFIN	erkennen
daraus	PAV	daraus
die	ART	die
grosse	ADJA	groß
Lebenswichtigkeit	NN	Lebenswichtigkeit
eines	ART	eine
von	APPR	von
Kindheit	NN	Kindheit
an	APPR	an
geordneten	ADJA	geordnet
Hautlebens	NN	Hautlebens
.	$.	.
Im	APPRART	in+die
Mittelalter	NN	Mittelalter
und	KON	und
in	APPR	in
der	ART	die
neueren	ADJA	neu
Zeit	NN	Zeit
wurde	VAFIN	werden
die	ART	die
Lebensordnung	NN	Lebensordnung
der	ART	die
Haut	NN	Haut
durch	APPR	durch
moralische	ADJA	moralisch
Motive	NN	Motiv
verdunkelt	VVPP	verdunkeln
.	$.	.
Es	PPER	es
wurde	VAFIN	werden
unmoralisch	ADJD	unmoralisch
,	$,	,
Haut	NN	Haut
zu	PTKZU	zu
zeigen	VVINF	zeigen
und	KON	und
die	ART	die
Haut	NN	Haut
zu	PTKZU	zu
pflegen	VVINF	pflegen
.	$.	.
Die	ART	die
Verhüllung	NN	Verhüllung
und	KON	und
selbst	ADV	selbst
die	ART	die
gewollte	ADJA	gewollt
Unreinlichkeit	NN	Unreinlichkeit
der	ART	die
Haut	NN	Haut
,	$,	,
wie	KOUS	wie
sie	PPER	sie
heute	ADV	heute
noch	ADV	noch
bei	APPR	bei
Nonnen	NN	Nonne
bestehen	VVINF	bestehen
soll	VMFIN	sollen
,	$,	,
sind	VAFIN	sein
krasse	ADJA	krass
Zeugen	NN	Zeuge
dieses	PDAT	dies
Verhaltens	NN	Verhalten
.	$.	.
Selbst	ADV	selbst
in	APPR	in
der	ART	die
neuesten	ADJA	neu
Zeit	NN	Zeit
kostete	VVFIN	kosten
es	PPER	es
unsägliche	ADJA	unsäglich
Mühe	NN	Mühe
,	$,	,
der	ART	die
Pflege	NN	Pflege
des	ART	die
Hautlebens	NN	Hautlebens
Eingang	NN	Eingang
in	APPR	in
die	ART	die
Heilkunde	NN	Heilkunde
und	KON	und
in	APPR	in
die	ART	die
Gesundheitspflege	NN	Gesundheitspflege
zu	PTKZU	zu
verschaffen	VVINF	verschaffen
.	$.	.
Hippokrates	NN	Hippokrates
sah	VVFIN	sehen
in	APPR	in
der	ART	die
Besonnung	NN	Besonnung
der	ART	die
Haut	NN	Haut
ein	ART	eine
Gesundheits-	TRUNC	Gesundheits-
und	KON	und
Heilmittel	NN	Heilmittel
.	$.	.
Die	ART	die
Römer	NE	Römer
des	ART	die
Kaiserreiches	NN	Kaiserreiche
bauten	VVFIN	bauen
in	APPR	in
ihre	PPOSAT	ihr
Häuser	NN	Haus
Solarien	NN	Solarie
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
Sonnenbäder	NN	Sonnenbad
,	$,	,
ein	PTKVZ	ein
.	$.	.
Aber	KON	aber
die	ART	die
Medizin	NN	Medizin
meiner	PPOSAT	mein
Studienzeit	NN	Studienzeit
kannte	VVFIN	kennen
keine	PIAT	keine
Sonnenkur	NN	Sonnenkur
,	$,	,
noch	ADV	noch
systematische	ADJA	systematisch
Pflege	NN	Pflege
des	ART	die
Hautlebens	NN	Hautlebens
.	$.	.
Der	ART	die
Bauer	NE	Bauer
Priessnitz	NN	Priessnitz
und	KON	und
der	ART	die
katholische	ADJA	katholisch
Priester	NN	Priester
Sebastian	NE	Sebastian
Kneipp	NE	Kneipp
unternahmen	VVFIN	unternehmen
es	PPER	es
,	$,	,
das	ART	die
Hautleben	NN	Hautleben
zu	APPR	zu
Heilzwecken	NN	Heilzweck
mit	APPR	mit
Wasserbehandlung	NN	Wasserbehandlung
anzufachen	VVIZU	anfachen
.	$.	.
Ein	ART	eine
Laie	NN	Laie
,	$,	,
Arnold	NE	Arnold
Rickli	NE	Rickli
,	$,	,
ein	ART	eine
Schweizer	NN	Schweizer
,	$,	,
war	VAFIN	sein
der	ART	die
erste	ADJA	erst
,	$,	,
der	PRELS	die
es	PPER	es
in	APPR	in
unserer	PPOSAT	unser
Zeit	NN	Zeit
wagte	VVFIN	wagen
,	$,	,
Kranke	NN	Kranke
durch	APPR	durch
Luft-	TRUNC	Luft-
und	KON	und
Sonnenbäder	NN	Sonnenbad
zu	PTKZU	zu
heilen	VVINF	heilen
.	$.	.
Seinem	PPOSAT	sein
Vorgange	NN	Vorgange
folgten	VVFIN	folgen
die	ART	die
Aerzte	ADJA	Aerzte
Dr.	NN	Dr.
Heinrich	NE	Heinrich
Lahmann	NN	Lahmann
in	APPR	in
Dresden	NE	Dresden
und	KON	und
Dr.	NN	Dr.
Kellogg	NE	Kellogg
in	APPR	in
Amerika	NE	Amerika
.	$.	.
Als	KOUS	als
ein	ART	eine
von	APPR	von
Lahmann	NN	Lahmann
behandeltes	ADJA	behandelt
Mädchen	NN	Mädchen
wegen	APPR	wegen
zu	PTKA	zu
langem	ADJA	lang
Verweilen	NN	Verweilen
im	APPRART	in+die
Sonnenbad	NN	Sonnenbad
einen	ART	eine
leichten	ADJA	leicht
Sonnenbrand	NN	Sonnenbrand
bekam	VVFIN	bekommen
,	$,	,
wonach	PWAV	wonach
die	ART	die
Haut	NN	Haut
sich	PRF	sich
abschuppte	ADJD	abschuppte
,	$,	,
verklagte	VVFIN	verklagen
der	ART	die
Kreisarzt	NN	Kreisarzt
ihn	PPER	er
wegen	APZR	wegen
nicht	PTKNEG	nicht
Anmeldung	NN	Anmeldung
eines	ART	eine
Scharlachfalles	NN	Scharlachfalles
.	$.	.
Weil	KOUS	weil
Lahmann	NN	Lahmann
keinen	PIAT	keine
medizinischen	ADJA	medizinisch
Experten	NN	Experte
fand	VVFIN	finden
,	$,	,
der	PRELS	die
dem	ART	die
Richter	NN	Richter
bewies	VVFIN	beweisen
,	$,	,
dass	KOUS	dass
Sonnenbrand	NE	Sonnenbrand
und	KON	und
nicht	PTKNEG	nicht
Scharlach	NN	Scharlach
die	ART	die
Ursache	NN	Ursache
sei	VAFIN	sein
,	$,	,
wurde	VAFIN	werden
er	PPER	er
zu	APPR	zu
1	CARD	@card@
Mark	NN	Mark
Strafe	NN	Strafe
verurteilt	VVPP	verurteilen
.	$.	.
So	ADV	so
unbekannt	ADJD	unbekannt
war	VAFIN	sein
damals	ADV	damals
die	ART	die
Sonnenkur	NN	Sonnenkur
.	$.	.
Kellog	NN	Kellog
führte	VVFIN	führen
das	ART	die
elektrische	ADJA	elektrisch
Lichtbad	NN	Lichtbad
ein	PTKVZ	ein
.	$.	.
Finsen	NN	Finsen
entwickelte	VVFIN	entwickeln
nach	APPR	nach
wissenschaftlichen	ADJA	wissenschaftlich
Methoden	NN	Methode
die	ART	die
Lichttherapie	NN	Lichttherapie
,	$,	,
wofür	PWAV	wofür
er	PPER	er
zuerst	ADV	zuerst
bittere	ADJA	bitter
Bekämpfung	NN	Bekämpfung
zu	PTKZU	zu
erdulden	VVINF	erdulden
hatte	VAFIN	haben
.	$.	.
Dr.	NN	Dr.
Bernhard	NE	Bernhard
in	APPR	in
St.	NE	St.
Moritz	NE	Moritz
erzielte	ADJA	erzielt
Erfolge	NN	Erfolg
bei	APPR	bei
der	ART	die
Wundbehandlung	NN	Wundbehandlung
durch	APPR	durch
Besonnung	NN	Besonnung
.	$.	.
Zu	APPR	zu
grosser	ADJA	groß
Vollendung	NN	Vollendung
kam	VVFIN	kommen
die	ART	die
Sonnenkur	NN	Sonnenkur
durch	APPR	durch
Dr.	NN	Dr.
Rollier	NN	Rollier
in	APPR	in
Leysin	NN	Leysin
,	$,	,
insbesondere	ADV	insbesondere
als	KOKOM	als
Heilmassnahme	NN	Heilmassnahme
bei	APPR	bei
der	ART	die
Knochentuberkulose	NN	Knochentuberkulose
.	$.	.
Als	KOKOM	als
aber	ADV	aber
Rollier	NN	Rollier
1905	CARD	@card@
am	APPRART	an+die
Kongress	NN	Kongress
für	APPR	für
Physeotherapie	NN	Physeotherapie
in	APPR	in
Paris	NE	Paris
einen	ART	eine
Vortrag	NN	Vortrag
über	APPR	über
Sonnenbehandlung	NN	Sonnenbehandlung
hielt	VVFIN	halten
,	$,	,
entleerte	VVFIN	entleeren
sich	PRF	sich
sofort	ADV	sofort
der	ART	die
vorher	ADV	vorher
vollbesetzte	ADJA	vollbesetzt
Saal	NN	Saal
.	$.	.
Von	APPR	von
einem	PIS	eine
der	ART	die
grössten	ADJA	groß
Heilmittel	NN	Heilmittel
,	$,	,
das	PRELS	die
es	PPER	es
in	APPR	in
der	ART	die
Welt	NN	Welt
gibt	VVFIN	geben
,	$,	,
wollten	VMFIN	wollen
damals	ADV	damals
noch	ADV	noch
die	ART	die
Aerzte	ADJA	Aerzte
nichts	PIS	nichts
hören	VVINF	hören
.	$.	.
Eine	ART	eine
erstaunliche	ADJA	erstaunlich
Borniertheit	NN	Borniertheit
hinderte	VVFIN	hindern
die	ART	die
Menschheit	NN	Menschheit
,	$,	,
ihre	PPOSAT	ihr
Verirrung	NN	Verirrung
einzusehen	VVIZU	einsehen
;	$.	;
einzusehen	VVIZU	einsehen
,	$,	,
dass	KOUS	dass
jahrhundertelanger	ADJA	jahrhundertelang
Mangel	NN	Mangel
an	APPR	an
Besonnung	NN	Besonnung
des	ART	die
Körpers	NN	Körper
durch	APPR	durch
leidvollen	ADJA	leidvoll
Gesundheitsverlust	NN	Gesundheitsverlust
und	KON	und
Krankheit	NN	Krankheit
hatte	VAFIN	haben
bezahlt	VVPP	bezahlen
werden	VAINF	werden
müssen	VMINF	müssen
,	$,	,
und	KON	und
dass	KOUS	dass
die	ART	die
wohlbemessene	ADJA	wohlbemessene
Besonnung	NN	Besonnung
der	ART	die
nackten	ADJA	nackt
Haut	NN	Haut
ein	ART	eine
Heilmittel	NN	Heilmittel
erster	ADJA	erst
Ordnung	NN	Ordnung
bei	APPR	bei
allen	PIAT	alle
Krankheitszuständen	NN	Krankheitszustand
ist	VAFIN	sein
,	$,	,
weil	KOUS	weil
sie	PPER	sie
die	ART	die
Erfüllung	NN	Erfüllung
einer	ART	eine
naturgesetzten	ADJA	naturgesetzten
Ordnung	NN	Ordnung
bedeutet	VVFIN	bedeuten
.	$.	.
Die	ART	die
individuell	ADJD	individuell
richtig	ADJD	richtig
bemessene	ADJA	bemessen
,	$,	,
regelmässige	ADJA	regelmäßig
Besonnung	NN	Besonnung
ist	VAFIN	sein
sowohl	KON	sowohl
eine	ART	eine
Vorbedingung	NN	Vorbedingung
der	ART	die
Gesundheit	NN	Gesundheit
als	KOKOM	als
auch	ADV	auch
ein	ART	eine
Heilmittel	NN	Heilmittel
.	$.	.
Im	APPRART	in+die
heranwachsenden	ADJA	heranwachsend
Körper	NN	Körper
übt	VVFIN	üben
sie	PPER	sie
einen	ART	eine
spezifisch	ADJD	spezifisch
günstigen	ADJA	günstig
Einfluss	NN	Einfluss
auf	APPR	auf
das	ART	die
Knochensystem	NN	Knochensystem
und	KON	und
die	ART	die
Muskulatur	NN	Muskulatur
(	$(	(
Katase	NN	Katase
)	$(	)
aus	PTKVZ	aus
,	$,	,
und	KON	und
dieser	PDAT	dies
Einfluss	NN	Einfluss
wirkt	VVFIN	wirken
heilend	ADJD	heilend
bei	APPR	bei
Erkrankungen	NN	Erkrankung
des	ART	die
Knochensystems	NN	Knochensystems
und	KON	und
der	ART	die
Muskulatur	NN	Muskulatur
,	$,	,
aber	KON	aber
auch	ADV	auch
bei	APPR	bei
Anämie	NN	Anämie
und	KON	und
anderen	PIS	andere
Blutkrankheiten	NN	Blutkrankheit
.	$.	.
Unter	APPR	unter
dem	ART	die
Einfluss	NN	Einfluss
richtiger	ADJA	richtig
Besonnung	NN	Besonnung
wächst	VVFIN	wachsen
die	ART	die
Widerstands-	TRUNC	Widerstands-
und	KON	und
Abwehrkraft	NN	Abwehrkraft
des	ART	die
Körpers	NN	Körper
,	$,	,
seine	PPOSAT	sein
Immunität	NN	Immunität
gegen	APPR	gegen
Bakterienangriffe	NN	Bakterienangriffe
,	$,	,
daher	PAV	daher
ist	VAFIN	sein
die	ART	die
Sonnenkur	NN	Sonnenkur
ein	ART	eine
Heilmittel	NN	Heilmittel
bei	APPR	bei
Infektionskrankheiten	NN	Infektionskrankheit
.	$.	.
Vorteilhaft	ADJD	vorteilhaft
ist	VAFIN	sein
die	ART	die
Verbindung	NN	Verbindung
von	APPR	von
Luftbaden	NN	Luftbaden
mit	APPR	mit
Besonnung	NN	Besonnung
,	$,	,
denn	KON	denn
die	ART	die
Besonnung	NN	Besonnung
wirkt	VVFIN	wirken
am	APPRART	an+die
günstigsten	ADJA	günstig
auf	APPR	auf
den	ART	die
bewegten	ADJA	bewegt
Körper	NN	Körper
.	$.	.
Nicht	PTKNEG	nicht
unterlassen	VVPP	unterlassen
möchte	VMFIN	mögen
ich	PPER	ich
aber	ADV	aber
den	ART	die
Hinweis	NN	Hinweis
darauf	PAV	darauf
,	$,	,
dass	KOUS	dass
ein	ART	eine
Wirkungsfaktor	NN	Wirkungsfaktor
von	APPR	von
solcher	PIAT	solche
Kraft	NN	Kraft
wie	KOKOM	wie
das	ART	die
Sonnenlicht	NN	Sonnenlicht
nicht	PTKNEG	nicht
missbraucht	VVPP	missbrauchen
werden	VAINF	werden
darf	VMFIN	dürfen
.	$.	.
Missbrauch	VVIMP	missbrauchen
ist	VAFIN	sein
direkt	ADJD	direkt
lebensgefährlich	ADJD	lebensgefährlich
.	$.	.
Das	ART	die
Uebermass	NN	Uebermass
an	APPR	an
Besonnung	NN	Besonnung
der	ART	die
Haut	NN	Haut
erzeugt	VVFIN	erzeugen
nicht	PTKNEG	nicht
nur	ADV	nur
den	ART	die
Sonnenbrand	NN	Sonnenbrand
,	$,	,
sondern	KON	sondern
auch	ADV	auch
den	ART	die
meist	ADV	meist
tödlichen	ADJA	tödlich
Sonnenstich	NN	Sonnenstich
oder	KON	oder
lebensgefährliche	ADJA	lebensgefährlich
Hirnhautentzündung	NN	Hirnhautentzündung
.	$.	.
Der	ART	die
zivilisierte	ADJA	zivilisiert
,	$,	,
sonnentwöhnte	ADJA	sonnentwöhnte
Mensch	NN	Mensch
muss	VMFIN	müssen
systematisch	ADJD	systematisch
wieder	ADV	wieder
an	APPR	an
die	ART	die
Sonne	NN	Sonne
herangebracht	VVPP	heranbringen
werden	VAINF	werden
.	$.	.
Die	ART	die
beste	ADJA	gut
Anleitung	NN	Anleitung
hierzu	PAV	hierzu
findet	VVFIN	finden
sich	PRF	sich
in	APPR	in
der	ART	die
Schrift	NN	Schrift
von	APPR	von
Professor	NN	Professor
Dr.	NN	Dr.
Rollier	NN	Rollier
«	ADJD	«
Durch	APPR	durch
Sonne	NN	Sonne
gesünder	ADJD	gesund
»	ADJD	»
,	$,	,
erschienen	VVPP	erscheinen
im	APPRART	in+die
Falken-Verlag	NN	Falken-Verlag
.	$.	.
Was	PWS	was
ich	PPER	ich
Ihnen	PPER	Sie
,	$,	,
meine	PPOSAT	mein
verehrten	ADJA	verehrt
Zuhörer	NN	Zuhörer
,	$,	,
hier	ADV	hier
über	APPR	über
die	ART	die
natürliche	ADJA	natürlich
Ordnung	NN	Ordnung
des	ART	die
Hautlebens	NN	Hautlebens
sagen	VVINF	sagen
konnte	VMFIN	können
,	$,	,
ist	VAFIN	sein
nur	ADV	nur
ein	ART	eine
Teil	NN	Teil
des	ART	die
ganzen	ADJA	ganz
Problems	NN	Problem
.	$.	.
Es	PPER	es
vollziehen	VVFIN	vollziehen
sich	PRF	sich
da	ADV	da
noch	ADV	noch
Vorgänge	NN	Vorgang
,	$,	,
von	APPR	von
denen	PRELS	die
wir	PPER	wir
kaum	ADV	kaum
eine	ART	eine
Ahnung	NN	Ahnung
haben	VAFIN	haben
.	$.	.
Unzweifelhaft	ADJD	unzweifelhaft
gibt	VVFIN	geben
es	PPER	es
Beziehungen	NN	Beziehung
zur	APPRART	zu+die
Luftfeuchtigkeit	NN	Luftfeuchtigkeit
,	$,	,
zur	APPRART	zu+die
Luftelektrizität	NN	Luftelektrizität
,	$,	,
wahrscheinlich	ADJD	wahrscheinlich
auch	ADV	auch
mittels	APPR	mittels
der	ART	die
unbekleideten	ADJA	unbekleidet
Fussohlen	NN	Fussohlen
zur	APPRART	zu+die
Erdelektrizität	NN	Erdelektrizität
.	$.	.
Auch	ADV	auch
im	APPRART	in+die
Barfussgehen	NN	Barfussgehen
mögen	VMFIN	mögen
sich	PRF	sich
Beziehungen	NN	Beziehung
auswirken	VVINF	auswirken
,	$,	,
die	PRELS	die
der	ART	die
Gesundheit	NN	Gesundheit
dienstbar	ADJD	dienstbar
sind	VAFIN	sein
,	$,	,
während	KOUS	während
ihr	PPOSAT	ihr
völliger	ADJA	völlig
Wegfall	NN	Wegfall
einen	ART	eine
Verlust	NN	Verlust
bedeutet	VVFIN	bedeuten
.	$.	.
Wie	KOKOM	wie
viele	PIS	viele
leiden	VVFIN	leiden
an	APPR	an
kalten	ADJA	kalt
Füssen	NN	Fuß
und	KON	und
heissem	ADJA	heiß
Kopf	NN	Kopf
.	$.	.
Barfussgehen	NN	Barfussgehen
,	$,	,
Fussbäder	NN	Fussbäder
im	APPRART	in+die
kalten	ADJA	kalt
Bache	NN	Bach
,	$,	,
Wassertreten	NN	Wassertreten
,	$,	,
Kniegüsse	NN	Kniegüsse
usw.	ADV	usw.
erwecken	VVFIN	erwecken
in	APPR	in
den	ART	die
blutleeren	ADJA	blutleer
kalten	ADJA	kalt
Füssen	NN	Fuß
neues	ADJA	neu
Leben	NN	Leben
,	$,	,
machen	VVFIN	machen
sie	PPER	sie
wieder	ADV	wieder
voll	ADJD	voll
Wärme	NN	Wärme
und	KON	und
dazu	PAV	dazu
den	ART	die
Kopf	NN	Kopf
kühl	ADJD	kühl
.	$.	.
Und	KON	und
wie	KOUS	wie
sich	PRF	sich
von	APPR	von
der	ART	die
Haut	NN	Haut
der	ART	die
Füsse	NN	Fuß
aus	APPR	aus
der	ART	die
Kopf	NN	Kopf
beeinflussen	VVINF	beeinflussen
lässt	VVFIN	lassen
,	$,	,
so	ADV	so
fast	ADV	fast
jedes	PIAT	jede
Organ	NN	Organ
von	APPR	von
entsprechenden	ADJA	entsprechend
Hautregionen	NN	Hautregionen
aus	PTKVZ	aus
:	$.	:
die	ART	die
Augen	NN	Auge
vom	APPRART	von+die
Hinterhaupt	NN	Hinterhaupt
,	$,	,
das	ART	die
Herz	NN	Herz
vom	APPRART	von+die
Nacken	NN	Nacken
,	$,	,
Magen	NN	Magen
und	KON	und
Darm	NN	Darm
von	APPR	von
den	ART	die
Lenden	NN	Lende
,	$,	,
die	ART	die
Lungen	NN	Lunge
von	APPR	von
Rücken	NN	Rücken
und	KON	und
Brust	NN	Brust
aus	APPR	aus
usw.	ADV	usw.
Und	KON	und
welche	PRELS	welche
Wohltat	NN	Wohltat
wirkt	VVFIN	wirken
das	ART	die
Treibhausklima	NN	Treibhausklima
der	ART	die
feuchten	ADJA	feucht
Wärme	NN	Wärme
,	$,	,
das	PRELS	die
die	ART	die
Priessnitzschen	NN	Priessnitzschen
Einpackungen	NN	Einpackungen
um	APPR	um
den	ART	die
ganzen	ADJA	ganz
Körper	NN	Körper
oder	KON	oder
einzelne	ADJA	einzeln
Regionen	NN	Region
herum	APZR	herum
erzeugen	VVFIN	erzeugen
.	$.	.
