Was	PWS	was
soll	VMFIN	sollen
der	ART	die
Künstler	NN	Künstler
,	$,	,
der	ART	die
Maler	NN	Maler
,	$,	,
von	APPR	von
der	ART	die
Chemie	NN	Chemie
wissen	VVFIN	wissen
?	$.	?
Eine	ART	eine
Einleitung	NN	Einleitung
zur	APPRART	zu+die
Malmaterialkunde	NN	Malmaterialkunde
von	APPR	von
Georg	NE	Georg
Buchner	NN	Buchner
,	$,	,
chemisch	ADJD	chemisch
=	$(	=
technisches	ADJA	technisch
Untersuchungslaboratorium	NN	Untersuchungslaboratorium
München	NE	München
Deshalb	PAV	deshalb
müßte	VMFIN	müssen
die	ART	die
größte	ADJA	groß
Menge	NN	Menge
der	ART	die
uns	PRF	wir
bekannten	ADJA	bekannt
Stoffe	NN	Stoff
,	$,	,
besonders	ADV	besonders
der	ART	die
sog.	ADJA	sog.
organischen	ADJA	organisch
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
der	ART	die
Kohlenstoffverbindungen	NN	Kohlenstoffverbindung
,	$,	,
von	APPR	von
selbst	ADV	selbst
zerfallen	VVPP	zerfallen
.	$.	.
Trotzdem	PAV	trotzdem
ist	VAFIN	sein
eine	ART	eine
große	ADJA	groß
Anzahl	NN	Anzahl
derselben	PDAT	dieselb
sehr	ADV	sehr
beständig	ADJD	beständig
und	KON	und
läßt	VVFIN	lassen
keine	PIAT	keine
Zersetzung	NN	Zersetzung
erkennen	VVINF	erkennen
,	$,	,
weil	KOUS	weil
eben	ADV	eben
die	ART	die
Zerfallsgeschwindigkeit	NN	Zerfallsgeschwindigkeit
so	ADV	so
gering	ADJD	gering
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
ihre	PPOSAT	ihr
Wirkung	NN	Wirkung
erst	ADV	erst
nach	APPR	nach
Jahrhunderten	NN	Jahrhundert
oder	KON	oder
Jahrtausenden	NN	Jahrtausend
erkennbar	ADJD	erkennbar
sein	VAINF	sein
wird	VAFIN	werden
.	$.	.
Das	PDS	die
ist	VAFIN	sein
der	ART	die
Grund	NN	Grund
für	APPR	für
die	ART	die
unzähligen	ADJA	unzählig
Veränderungen	NN	Veränderung
(	$(	(
Verharzungen	NN	Verharzungen
,	$,	,
Verfärbungen	NN	Verfärbung
,	$,	,
Verkohlungen	NN	Verkohlungen
usw.	ADV	usw.
)	$(	)
organischer	ADJA	organisch
Stoffe	NN	Stoff
,	$,	,
die	PRELS	die
,	$,	,
wie	KOUS	wie
man	PIS	man
sagt	VVFIN	sagen
,	$,	,
von	APPR	von
selbst	ADV	selbst
mit	APPR	mit
der	ART	die
Zeit	NN	Zeit
erfolgen	VVFIN	erfolgen
,	$,	,
welche	PRELS	welche
aber	ADV	aber
durch	APPR	durch
äußere	ADJA	äußer
Einflüsse	NN	Einfluss
oft	ADV	oft
eine	ART	eine
erstaunenswerte	ADJA	erstaunenswerte
Beschleunigung	NN	Beschleunigung
erfahren	VVPP	erfahren
.	$.	.
Instabil	ADJD	instabil
sind	VAFIN	sein
z.	APPR	zu
B.	NE	B.
bestimmte	ADJA	bestimmt
Stoffe	NN	Stoff
oder	KON	oder
Systeme	NN	System
von	APPR	von
solchen	PIAT	solche
,	$,	,
welche	PRELS	welche
Entflammungen	NN	Entflammungen
oder	KON	oder
Explosionen	NN	Explosion
geben	VVFIN	geben
,	$,	,
so	ADV	so
z.	APPRART	zu+die
B.	NN	B.
das	ART	die
alte	ADJA	alt
aus	APPR	aus
einem	ART	eine
mechanischen	ADJA	mechanisch
Gemisch	NN	Gemisch
aus	APPR	aus
Kohle	NN	Kohle
,	$,	,
Salpeter	NN	Salpeter
und	KON	und
Schwefel	NN	Schwefel
bestehende	ADJA	bestehend
Schießpulver	NN	Schießpulver
.	$.	.
Hier	ADV	hier
ist	VAFIN	sein
unter	APPR	unter
normalen	ADJA	normal
Verhältnissen	NN	Verhältnis
die	ART	die
Reaktionsgeschwindigkeit	NN	Reaktionsgeschwindigkeit
so	ADV	so
gering	ADJD	gering
,	$,	,
daß	KOUS	dass
eine	ART	eine
chemische	ADJA	chemisch
Reaktion	NN	Reaktion
nicht	PTKNEG	nicht
nachweisbar	ADJD	nachweisbar
ist	VAFIN	sein
.	$.	.
Wird	VAFIN	werden
aber	ADV	aber
die	ART	die
Temperatur	NN	Temperatur
erhöht	VVPP	erhöhen
,	$,	,
dann	ADV	dann
wird	VAFIN	werden
auch	ADV	auch
die	ART	die
Reaktionsgeschwindigkeit	NN	Reaktionsgeschwindigkeit
erhöht	VVPP	erhöhen
;	$.	;
da	KOUS	da
die	ART	die
ablaufende	ADJA	ablaufend
Reaktion	NN	Reaktion
mit	APPR	mit
Wärmeentwicklung	NN	Wärmeentwicklung
verbunden	VVPP	verbinden
ist	VAFIN	sein
,	$,	,
so	ADV	so
erfolgt	VVFIN	erfolgen
beim	APPRART	bei+die
Fortschreiten	NN	Fortschreiten
der	ART	die
Reaktion	NN	Reaktion
eine	ART	eine
weitere	ADJA	weit
Temperaturerhöhung	NN	Temperaturerhöhung
,	$,	,
dadurch	PAV	dadurch
wiederum	ADV	wiederum
eine	ART	eine
Erhöhung	NN	Erhöhung
der	ART	die
Reaktionsgeschwindigkeit	NN	Reaktionsgeschwindigkeit
;	$.	;
schließlich	ADV	schließlich
wird	VAFIN	werden
die	ART	die
Reaktion	NN	Reaktion
,	$,	,
in	APPR	in
unserem	PPOSAT	unser
Falle	NN	Falle
die	ART	die
Entbindung	NN	Entbindung
des	ART	die
Sauerstoffes	NN	Sauerstoffes
aus	APPR	aus
dem	ART	die
Salpeter	NN	Salpeter
und	KON	und
die	ART	die
dadurch	PAV	dadurch
erfolgende	ADJA	erfolgend
Oxydation	NN	Oxydation
der	ART	die
Kohle	NN	Kohle
und	KON	und
des	ART	die
Schwefels	NN	Schwefel
,	$,	,
so	ADV	so
beschleunigt	VVPP	beschleunigen
,	$,	,
daß	KOUS	dass
Entflammung	NN	Entflammung
und	KON	und
Explosion	NN	Explosion
erfolgt	VVPP	erfolgen
.	$.	.
Es	PPER	es
braucht	VVFIN	brauchen
also	ADV	also
keineswegs	ADV	keineswegs
zur	APPRART	zu+die
Erzielung	NN	Erzielung
einer	ART	eine
derartigen	ADJA	derartig
Reaktion	NN	Reaktion
das	ART	die
ganze	ADJA	ganz
System	NN	System
auf	APPR	auf
eine	ART	eine
hohe	ADJA	hoch
Temperatur	NN	Temperatur
gebracht	VVPP	bringen
zu	PTKZU	zu
werden	VAINF	werden
;	$.	;
es	PPER	es
genügt	VVFIN	genügen
eine	ART	eine
lokale	ADJA	lokal
Erhitzung	NN	Erhitzung
,	$,	,
und	KON	und
von	APPR	von
diesem	PDAT	dies
Punkte	NN	Punkt
(	$(	(
z.	APPRART	zu+die
B.	NN	B.
ein	ART	eine
elektrischer	ADJA	elektrisch
Funke	NN	Funke
)	$(	)
aus	APZR	aus
schreitet	VVFIN	schreiten
die	ART	die
Reaktion	NN	Reaktion
in	APPR	in
beschleunigtem	ADJA	beschleunigt
Tempo	NN	Tempo
fort	PTKVZ	fort
.	$.	.
Man	PIS	man
kann	VMFIN	können
die	ART	die
Reaktionsgeschwindigkeit	NN	Reaktionsgeschwindigkeit
betrachten	VVFIN	betrachten
als	KOKOM	als
abhängig	ADJD	abhängig
von	APPR	von
zwei	CARD	zwei
Faktoren	NN	Faktor
:	$.	:
der	ART	die
chemischen	ADJA	chemisch
Kraft	NN	Kraft
und	KON	und
dem	ART	die
chemischen	ADJA	chemisch
widerstand	VVFIN	widerstehen
:	$.	:
RG	NE	RG
=	$(	=
(	$(	(
Chemische	ADJA	chemisch
Kraft	NN	Kraft
)	$(	)
/	$(	/
(	$(	(
Chemischer	ADJA	chemisch
Widerstand	NN	Widerstand
)	$(	)
ganz	ADV	ganz
ähnlich	APPR	ähnlich
dem	ART	die
Ohmschen	NN	Ohmschen
Gesetze	NN	Gesetz
in	APPR	in
der	ART	die
Elektrizitätslehre	NN	Elektrizitätslehre
.	$.	.
Über	APPR	über
die	ART	die
chemischen	ADJA	chemisch
Widerstände	NN	Widerstand
wissen	VVFIN	wissen
wir	PPER	wir
wenig	PIS	wenige
,	$,	,
außer	APPR	außer
daß	KOUS	dass
wir	PPER	wir
sie	PPER	sie
durch	APPR	durch
verschiedene	ADJA	verschieden
Mittel	NN	Mittel
,	$,	,
wie	KOUS	wie
vorher	ADV	vorher
ausgeführt	VVPP	ausführen
,	$,	,
beeinflussen	VVFIN	beeinflussen
insbesondere	ADV	insbesondere
vermindern	VVINF	vermindern
können	VMINF	können
.	$.	.
Die	ART	die
chemische	ADJA	chemisch
Kraft	NN	Kraft
entspricht	VVFIN	entsprechen
nach	APPR	nach
dem	ART	die
zweiten	ADJA	zweit
Hauptsatz	NN	Hauptsatz
der	ART	die
Abnahme	NN	Abnahme
der	ART	die
freien	ADJA	frei
Energie	NN	Energie
(	$(	(
siehe	VVIMP	sehen
oben	ADV	oben
)	$(	)
.	$.	.
Bei	APPR	bei
den	ART	die
unter	APPR	unter
gewöhnlichen	ADJA	gewöhnlich
Bedingungen	NN	Bedingung
beständigen	ADJA	beständig
,	$,	,
sog.	ADJA	sog.
stabilen	ADJA	stabil
Stoffen	NN	Stoff
ist	VAFIN	sein
der	ART	die
chemische	ADJA	chemisch
Widerstand	NN	Widerstand
sehr	ADV	sehr
groß	ADJD	groß
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
die	ART	die
Reaktionsgeschwindigkeit	NN	Reaktionsgeschwindigkeit
deshalb	PAV	deshalb
verhältnismäßig	ADJD	verhältnismäßig
ausführlicher	ADJD	ausführlich
behandelt	VVPP	behandeln
,	$,	,
weil	KOUS	weil
dieselbe	PDS	dieselbe
für	APPR	für
das	ART	die
Verständnis	NN	Verständnis
alles	PIAT	alle
stofflichen	ADJA	stofflich
Geschehens	NN	Geschehen
,	$,	,
aller	PIAT	alle
stofflichen	ADJA	stofflich
Veränderungen	NN	Veränderung
von	APPR	von
großer	ADJA	groß
Bedeutung	NN	Bedeutung
ist	VAFIN	sein
.	$.	.
Zu	APPR	zu
den	ART	die
besonders	ADV	besonders
wirksamen	ADJA	wirksam
Reaktionsgeschwindigkeitsbeschleunigern	NN	Reaktionsgeschwindigkeitsbeschleunigern
gehört	VVFIN	gehören
außer	APPR	außer
der	ART	die
besprochenen	ADJA	besprochen
Temperaturerhöhung	NN	Temperaturerhöhung
und	KON	und
gewissen	ADJA	gewiss
Stoffen	NN	Stoff
(	$(	(
Katalysatoren	NN	Katalysator
)	$(	)
die	ART	die
strahlende	ADJA	strahlend
Energie	NN	Energie
,	$,	,
das	ART	die
Licht	NN	Licht
.	$.	.
Alle	PIAT	alle
Erscheinungen	NN	Erscheinung
,	$,	,
bei	APPR	bei
welchen	PRELS	welche
eine	ART	eine
physikalische	ADJA	physikalisch
oder	KON	oder
chemische	ADJA	chemisch
Stoffveränderung	NN	Stoffveränderung
durch	APPR	durch
die	ART	die
strahlende	ADJA	strahlend
Energie	NN	Energie
bewirkt	VVPP	bewirken
wird	VAFIN	werden
,	$,	,
gehören	VVFIN	gehören
in	APPR	in
das	ART	die
Gebiet	NN	Gebiet
der	ART	die
neuen	ADJA	neu
bedeutungsvollen	ADJA	bedeutungsvoll
Wissenschaft	NN	Wissenschaft
der	ART	die
Licht-	TRUNC	Licht-
oder	KON	oder
Photochemie	NN	Photochemie
.	$.	.
Es	PPER	es
handelt	VVFIN	handeln
sich	PRF	sich
hier	ADV	hier
um	APPR	um
photochemische	ADJA	photochemisch
oder	KON	oder
Lichtreaktionen	NN	Lichtreaktionen
.	$.	.
Das	ART	die
Licht	NN	Licht
kann	VMFIN	können
,	$,	,
ebenso	ADV	ebenso
die	ART	die
sichtbaren	ADJA	sichtbar
wie	KOKOM	wie
ganz	ADV	ganz
besonders	ADV	besonders
die	ART	die
unsichtbaren	ADJA	unsichtbar
,	$,	,
kurzwelligen	ADJA	kurzwellig
,	$,	,
ultravioletten	ADJA	ultraviolett
Strahlen	NN	Strahl|Strahlen
,	$,	,
den	ART	die
chemischen	ADJA	chemisch
widerstand	VVFIN	widerstehen
schwächen	VVFIN	schwächen
und	KON	und
so	ADV	so
chemische	ADJA	chemisch
Reaktionen	NN	Reaktion
vorbereiten	VVINF	vorbereiten
und	KON	und
erleichtern	VVINF	erleichtern
,	$,	,
wir	PPER	wir
sehen	VVFIN	sehen
das	PDS	die
z.	APPRART	zu+die
B.	NN	B.
sehr	ADV	sehr
augenscheinlich	ADJD	augenscheinlich
bei	APPR	bei
der	ART	die
Wirkung	NN	Wirkung
von	APPR	von
Eisensalzen	NN	Eisensalzen
auf	APPR	auf
die	ART	die
belichtete	ADJA	belichtet
photographische	ADJA	photographisch
Platte	NN	Platte
,	$,	,
für	APPR	für
welches	PRELS	welche
Reaktionsmittel	NN	Reaktionsmittel
die	ART	die
unbelichtete	ADJA	unbelichtete
Platte	NN	Platte
genügende	ADJA	genügend
widerstände	VVFIN	widerstehen
besitzt	VVFIN	besitzen
.	$.	.
Aber	KON	aber
die	ART	die
Lichtwirkungen	NN	Lichtwirkung
auf	APPR	auf
die	ART	die
Farbstoffe	NN	Farbstoff
siehe	ADV	siehe
später	ADJD	spät
.	$.	.
II	CARD	II
.	$.	.
Die	ART	die
Zustandsänderungen	NN	Zustandsänderung
Für	APPR	für
den	ART	die
Maler	NN	Maler
kommen	VVFIN	kommen
vor	APPR	vor
allem	PIS	alle
die	ART	die
Zustandsänderungen	NN	Zustandsänderung
in	APPR	in
Betracht	NN	Betracht
,	$,	,
durch	APPR	durch
welche	PRELS	welche
eine	ART	eine
Änderung	NN	Änderung
der	ART	die
Farbe	NN	Farbe
oder	KON	oder
auch	ADV	auch
eine	ART	eine
solche	PIS	solche
des	ART	die
molekularen	ADJA	molekularen
Zusammenhanges	NN	Zusammenhang
bedingt	VVPP	bedingen
wird	VAFIN	werden
,	$,	,
hierbei	PAV	hierbei
ist	VAFIN	sein
es	PPER	es
von	APPR	von
Wichtigkeit	NN	Wichtigkeit
zu	PTKZU	zu
unterscheiden	VVINF	unterscheiden
zwischen	APPR	zwischen
Zustandsänderungen	NN	Zustandsänderung
,	$,	,
welche	PRELS	welche
leicht	ADJD	leicht
rückgängig	ADJD	rückgängig
gemacht	VVPP	machen
werden	VAINF	werden
können	VMFIN	können
(	$(	(
reversible	ADJA	reversibel
Zustandsänderungen	NN	Zustandsänderung
)	$(	)
und	KON	und
solchen	PIAT	solche
,	$,	,
welche	PRELS	welche
die	ART	die
Stoffe	NN	Stoff
dauernd	ADJD	dauernd
verändern	VVINF	verändern
(	$(	(
irreversible	ADJA	irreversibel
Zustandsänderungen	NN	Zustandsänderung
)	$(	)
.	$.	.
Zu	APPR	zu
den	ART	die
ersteren	PIS	erstere
,	$,	,
den	ART	die
reversiblen	ADJA	reversibel
Zustandsänderungen	NN	Zustandsänderung
,	$,	,
gehören	VVFIN	gehören
z.	APPRART	zu+die
B.	NN	B.
diejenigen	PDS	diejenigen
,	$,	,
welche	PRELS	welche
in	APPR	in
der	ART	die
Trennung	NN	Trennung
des	ART	die
molekularen	ADJA	molekularen
Zusammenhanges	NN	Zusammenhang
(	$(	(
Trübung	NN	Trübung
und	KON	und
Undurchsichtigwerden	NN	Undurchsichtigwerden
)	$(	)
eines	ART	eine
Harzüberzuges	NN	Harzüberzuges
bestehen	VVFIN	bestehen
und	KON	und
welche	PRELS	welche
nach	APPR	nach
Pettenkofer	ADJD	Pettenkofer
leicht	ADJD	leicht
durch	APPR	durch
Behandlung	NN	Behandlung
der	ART	die
Schichte	VVFIN	schichten
mit	APPR	mit
Alkoholdämpfen	NN	Alkoholdämpfen
rückgängig	ADJD	rückgängig
gemacht	VVPP	machen
werden	VAINF	werden
können	VMFIN	können
(	$(	(
Regeneration	NN	Regeneration
)	$(	)
oder	KON	oder
auch	ADV	auch
die	ART	die
Schwärzung	NN	Schwärzung
der	ART	die
Bleifarben	NN	Bleifarbe
durch	APPR	durch
Schwefelwasserstoff	NN	Schwefelwasserstoff
u.	KON	und
a.	APPR	a.
Zu	APPR	zu
den	ART	die
letzteren	ADJA	letzt
,	$,	,
den	ART	die
irreversiblen	ADJA	irreversibel
Zustandsänderungen	NN	Zustandsänderung
,	$,	,
gehört	VVFIN	gehören
z.	APPRART	zu+die
B.	NN	B.
das	ART	die
Schwarzwerden	NN	Schwarzwerden
des	ART	die
Zinnobers	NN	Zinnober
am	APPRART	an+die
Lichte	NN	Licht
,	$,	,
die	ART	die
Veränderung	NN	Veränderung
getrockneter	ADJA	getrocknet
Ölschichten	NN	Ölschicht
usw.	ADV	usw.
Fortsetzung	NN	Fortsetzung
folgt	VVFIN	folgen
