Im	APPRART	in+die
Allgemeinen	NN	Allgemeine
gilt	VVFIN	gelten
von	APPR	von
den	ART	die
Sarkomen	NN	Sarkomen
auch	ADV	auch
der	ART	die
Satz	NN	Satz
,	$,	,
je	ADV	je
zellreicher	ADJD	zellreicher
das	ART	die
Gebilde	NN	Gebilde
und	KON	und
je	ADV	je
kleiner	ADJD	klein
die	ART	die
Zellen	NN	Zelle
,	$,	,
desto	KON	desto
bösartiger	ADJD	bösartig
,	$,	,
oder	KON	oder
mit	APPR	mit
Bezug	NN	Bezug
auf	APPR	auf
das	ART	die
weiter	ADV	weiter
oben	ADV	oben
Gesagte	NN	Gesagte
:	$.	:
Je	ADV	je
überstürzter	ADJD	überstürzt
und	KON	und
hastiger	ADJD	hastig
die	ART	die
Bildung	NN	Bildung
erfolgt	VVFIN	erfolgen
,	$,	,
desto	KON	desto
unfertiger	ADJD	unfertig
bleiben	VVFIN	bleiben
die	ART	die
Elemente	NN	Element
und	KON	und
desto	KON	desto
rascher	ADJD	rasch
verfallen	VVFIN	verfallen
sie	PPER	sie
.	$.	.
Die	ART	die
verschiedenen	ADJA	verschieden
Teile	NN	Teil
und	KON	und
Organe	NN	Organ
des	ART	die
Organismus	NN	Organismus
sind	VAFIN	sein
nicht	PTKNEG	nicht
gleichmäßig	ADJD	gleichmäßig
am	APPRART	an+die
Auftreten	NN	Auftreten
des	ART	die
Sarkoms	NN	Sarkoms
beteiligt	VVPP	beteiligen
;	$.	;
wenn	KOUS	wenn
auch	ADV	auch
in	APPR	in
den	ART	die
inneren	ADJA	inner
Organen	NN	Organ
vielfach	ADV	vielfach
Sarkome	NN	Sarkome
vorkommen	VVFIN	vorkommen
,	$,	,
so	ADV	so
ist	VAFIN	sein
doch	ADV	doch
die	ART	die
Haut	NN	Haut
und	KON	und
das	ART	die
subkutene	ADJA	subkutene
Bindegewebe	NN	Bindegewebe
Hauptsitz	NN	Hauptsitz
der	ART	die
primären	ADJA	primär
Sarkomentwickelung	NN	Sarkomentwickelung
;	$.	;
und	KON	und
auch	ADV	auch
hier	ADV	hier
sind	VAFIN	sein
einzelne	ADJA	einzeln
Körperregionen	NN	Körperregion
mehr	ADV	mehr
beteiligt	VVPP	beteiligen
als	KOKOM	als
andere	PIS	andere
.	$.	.
An	APPR	an
den	ART	die
Extremitäten	NN	Extremität
finden	VVFIN	finden
sich	PRF	sich
die	ART	die
Sarkome	NN	Sarkome
ererfahrungsgemäß	ADJD	ererfahrungsgemäß
am	APPRART	an+die
häufigsten	ADJA	häufig
an	APPR	an
den	ART	die
langen	ADJA	lang
Röhrenknochen	NN	Röhrenknochen
.	$.	.
Ober-	TRUNC	Ober-
und	KON	und
Unterschenkel	NN	Unterschenkel
,	$,	,
Vorder-	TRUNC	Vorder-
und	KON	und
Oberarm	NN	Oberarm
sind	VAFIN	sein
oft	ADV	oft
der	ART	die
Sitz	NN	Sitz
der	ART	die
sarkomatösen	ADJA	sarkomatösen
Neubildungen	NN	Neubildung
.	$.	.
Etwas	ADV	etwas
seltener	ADJD	selten
sind	VAFIN	sein
sie	PPER	sie
am	APPRART	an+die
Fuß	NN	Fuß
.	$.	.
Aber	KON	aber
auch	ADV	auch
da	ADV	da
hat	VAFIN	haben
man	PIS	man
sie	PPER	sie
schon	ADV	schon
an	APPR	an
allen	PIAT	alle
Teilen	NN	Teil|Teilen
desselben	PDS	derselbe
beobachtet	VVPP	beobachten
.	$.	.
Ähnlich	ADJD	ähnlich
verhält	VVFIN	verhalten
es	PPER	es
sich	PRF	sich
an	APPR	an
der	ART	die
Hand	NN	Hand
.	$.	.
Die	ART	die
Hand	NN	Hand
ist	VAFIN	sein
ungleich	ADJD	ungleich
mehr	ADV	mehr
als	KOKOM	als
irgend	ADV	irgend
eine	ART	eine
andere	PIAT	andere
Körperstelle	NN	Körperstelle
mechanischen	ADJA	mechanisch
Insulten	NN	Insulten
,	$,	,
Schädigungen	NN	Schädigung
und	KON	und
Verletzungen	NN	Verletzung
ausgesetzt	VVPP	aussetzen
,	$,	,
Einwirkungen	NN	Einwirkung
,	$,	,
die	PRELS	die
zweifellos	ADJD	zweifellos
als	KOKOM	als
wichtige	ADJA	wichtig
Momente	NN	Moment
bei	APPR	bei
der	ART	die
Entstehung	NN	Entstehung
von	APPR	von
Geschwülsten	NN	Geschwulst
in	APPR	in
Betracht	NN	Betracht
zu	PTKZU	zu
ziehen	VVINF	ziehen
sind	VAFIN	sein
.	$.	.
Daß	KOUS	dass
Geschwülste	NN	Geschwulst
und	KON	und
besonders	ADV	besonders
bösartige	ADJA	bösartig
Geschwülste	NN	Geschwulst
an	APPR	an
der	ART	die
Hand	NN	Hand
trotzdem	PAV	trotzdem
seltener	ADJD	selten
sind	VAFIN	sein
als	KOKOM	als
an	APPR	an
anderen	PIS	andere
Körperstellen	NN	Körperstelle
,	$,	,
ist	VAFIN	sein
wohl	ADV	wohl
durch	APPR	durch
eine	ART	eine
natürliche	ADJA	natürlich
primäre	ADJA	primär
größere	ADJA	groß
Widerstandsfähigkeit	NN	Widerstandsfähigkeit
und	KON	und
energischere	ADJA	energisch
Heilungstendenz	NN	Heilungstendenz
der	ART	die
Gewebe	NN	Gewebe
der	ART	die
Hand	NN	Hand
zu	PTKZU	zu
erklären	VVINF	erklären
.	$.	.
Von	APPR	von
den	ART	die
Neubildungen	NN	Neubildung
an	APPR	an
der	ART	die
Hand	NN	Hand
überhaupt	ADV	überhaupt
sind	VAFIN	sein
in	APPR	in
bezug	NN	Bezug
auf	APPR	auf
Häufigkeit	NN	Häufigkeit
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
die	ART	die
gutartigen	ADJA	gutartig
Warzen	NN	Warze
und	KON	und
Pigmentmale	NN	Pigmentmal
,	$,	,
Gefäß-	TRUNC	Gefäß-
und	KON	und
Fettgeschwülste	NN	Fettgeschwülste
zu	PTKZU	zu
nennen	VVINF	nennen
.	$.	.
Eine	ART	eine
besondere	ADJA	besonder
Prädilektionsstelle	NN	Prädilektionsstelle
sind	VAFIN	sein
die	ART	die
Mittelhandknochen	NN	Mittelhandknochen
und	KON	und
Finger	NN	Finger
für	APPR	für
Enchondrome	NN	Enchondrome
.	$.	.
Die	ART	die
bösartigen	ADJA	bösartig
Tumoren	NN	Tumor
sind	VAFIN	sein
am	PTKA	am
häufigsten	ADJD	häufig
vertreten	VVPP	vertreten
durch	APPR	durch
Epithelialkarzinome	NN	Epithelialkarzinome
,	$,	,
welche	PRELS	welche
fast	ADV	fast
ausschließlich	ADV	ausschließlich
auf	APPR	auf
dem	ART	die
Handrücken	NN	Handrücken
ihren	PPOSAT	ihr
Sitz	NN	Sitz
haben	VAFIN	haben
und	KON	und
Sarkome	NN	Sarkome
.	$.	.
Das	PDS	die
Sarkom	VVFIN	Sarkom
an	APPR	an
der	ART	die
Hand	NN	Hand
nimmt	VVFIN	nehmen
seine	PPOSAT	sein
Entstehung	NN	Entstehung
meist	ADV	meist
vom	APPRART	von+die
Knochen	NN	Knochen
und	KON	und
Periost	NN	Periost
,	$,	,
aber	KON	aber
auch	ADV	auch
von	APPR	von
Sehnenscheiden	NN	Sehnenscheiden
und	KON	und
Faszien	NN	Faszien
ausgehend	ADJD	ausgehend
hat	VAFIN	haben
man	PIS	man
es	PPER	es
gefunden	VVPP	finden
.	$.	.
So	ADV	so
sind	VAFIN	sein
Sarkome	NN	Sarkome
beobachtet	VVFIN	beobachten
am	APPRART	an+die
unteren	ADJA	unter
Radius-	TRUNC	Radius-
und	KON	und
Alnaende	NN	Alnaende
,	$,	,
an	APPR	an
den	ART	die
Handwurzelknochen	NN	Handwurzelknochen
,	$,	,
den	ART	die
Metakarpen	NN	Metakarpen
und	KON	und
Phalangen	NN	Phalangen
.	$.	.
Ausdehnung	NN	Ausdehnung
und	KON	und
Umfang	NN	Umfang
der	ART	die
Tumoren	NN	Tumor
ist	VAFIN	sein
gewöhnlich	ADJD	gewöhnlich
nicht	PTKNEG	nicht
sehr	ADV	sehr
groß	ADJD	groß
,	$,	,
flächenhaft	ADJD	flächenhaft
oder	KON	oder
kugelig	ADJD	kugelig
.	$.	.
Oft	ADV	oft
aber	ADV	aber
wachsen	VVFIN	wachsen
sie	PPER	sie
enorm	ADJD	enorm
rasch	ADJD	rasch
und	KON	und
manchmal	ADV	manchmal
erreichen	VVFIN	erreichen
sie	PPER	sie
eine	ART	eine
gewaltige	ADJA	gewaltig
Größe	NN	Größe
,	$,	,
zeichnen	VVFIN	zeichnen
sich	PRF	sich
durch	APPR	durch
großen	ADJA	groß
Gefäßreichtum	NN	Gefäßreichtum
aus	PTKVZ	aus
und	KON	und
zeigen	VVFIN	zeigen
durch	APPR	durch
baldige	ADJA	baldig
und	KON	und
ausgedehnte	ADJA	ausgedehnt
Metastasenbildung	NN	Metastasenbildung
ihre	PPOSAT	ihr
Malignität	NN	Malignität
.	$.	.
Meist	ADV	meist
treten	VVFIN	treten
sie	PPER	sie
als	KOKOM	als
solitäre	ADJA	solitäre
Tumoren	NN	Tumor
auf	PTKVZ	auf
.	$.	.
Von	APPR	von
den	ART	die
einzelnen	ADJA	einzeln
Formen	NN	Form
sind	VAFIN	sein
die	ART	die
Rundzellensarkome	NN	Rundzellensarkome
häufiger	ADJD	häufig
als	KOKOM	als
die	ART	die
übrigen	ADJA	übrig
Formen	NN	Form
,	$,	,
Spindel-	TRUNC	Spindel-
und	KON	und
Riesenzellensarkome	NN	Riesenzellensarkome
.	$.	.
Letztere	NN	Letztere
sind	VAFIN	sein
die	ART	die
seltensten	ADJA	selten
aber	ADV	aber
auch	ADV	auch
prognostisch	ADJD	prognostisch
die	ART	die
günstigsten	ADJA	günstig
.	$.	.
Das	ART	die
Geschlecht	NN	Geschlecht
spielt	VVFIN	spielen
insoferne	NN	insoferne
eine	ART	eine
Rolle	NN	Rolle
als	KOKOM	als
bei	APPR	bei
Männern	NN	Mann
häufiger	ADJD	häufig
Sarkom	VVFIN	Sarkom
an	APPR	an
der	ART	die
Hand	NN	Hand
beobachtet	VVPP	beobachten
wird	VAFIN	werden
als	KOKOM	als
beim	APPRART	bei+die
weiblichen	ADJA	weiblich
Geschlecht	NN	Geschlecht
.	$.	.
In	APPR	in
bezug	NN	Bezug
auf	APPR	auf
das	ART	die
Lebensalter	NN	Lebensalter
ist	VAFIN	sein
das	ART	die
jugendliche	ADJA	jugendlich
und	KON	und
mittlere	ADJA	mittler
fast	ADV	fast
ausschließlich	ADV	ausschließlich
davon	PAV	davon
befallen	VVPP	befallen
.	$.	.
Von	APPR	von
den	ART	die
in	APPR	in
der	ART	die
Erlanger	NN	Erlanger
Klinik	NN	Klinik
zur	APPRART	zu+die
Beobachtung	NN	Beobachtung
gekommenen	ADJA	gekommen
Sarkomfällen	NN	Sarkomfällen
der	ART	die
Hand	NN	Hand
,	$,	,
verdienen	VVFIN	verdienen
3	CARD	@card@
als	KOKOM	als
hierher	ADV	hierher
gehörig	ADJD	gehörig
Beachtung	NN	Beachtung
und	KON	und
sollen	VMFIN	sollen
im	APPRART	in+die
folgenden	ADJA	folgend
kurz	ADJD	kurz
Erwähnung	NN	Erwähnung
finden	VVINF	finden
.	$.	.
Im	APPRART	in+die
1	CARD	@card@
.	$.	.
Falle	NN	Falle
handelt	VVFIN	handeln
es	PPER	es
sich	PRF	sich
um	APPR	um
den	ART	die
23	ADJA	@card@
Jahre	NN	Jahr
alten	ADJA	alt
Bierbrauer	NN	Bierbrauer
Georg	NE	Georg
D.	NE	D.
,	$,	,
welcher	PRELS	welche
vom	APPRART	von+die
14	CARD	@card@
.	$.	.
Juli	NN	Juli
bis	APPR	bis
16	CARD	@card@
.	$.	.
August	NN	August
1888	CARD	@card@
in	APPR	in
klinischer	ADJA	klinisch
Behandlung	NN	Behandlung
stand	VVFIN	stehen
.	$.	.
Anamnestisch	ADJD	Anamnestisch
ließ	VVFIN	lassen
sich	PRF	sich
wenig	PIAT	wenige
Bemerkenswertes	NN	Bemerkenswerte
feststellen	VVINF	feststellen
.	$.	.
Er	PPER	er
gab	VVFIN	geben
damals	ADV	damals
an	PTKVZ	an
,	$,	,
seit	KOUS	seit
etwa	ADV	etwa
½	ADJA	½
Jahre	NN	Jahr
bemerkte	VVFIN	bemerken
er	PPER	er
auf	APPR	auf
dem	ART	die
linken	ADJA	links
Handrücken	NN	Handrücken
eine	ART	eine
Schwellung	NN	Schwellung
,	$,	,
welche	PRELS	welche
ohne	APPR	ohne
jede	PIAT	jede
äußere	ADJA	äußer
Veranlassung	NN	Veranlassung
entstanden	VVPP	entstehen
,	$,	,
allmählich	ADJD	allmählich
gewachsen	VVPP	wachsen
sei	VAFIN	sein
und	KON	und
nach	APPR	nach
etwa	ADV	etwa
1/4	CARD	@card@
jährigem	ADJA	jährigem
Bestehen	NN	Bestehen
auch	ADV	auch
auf	APPR	auf
den	ART	die
Handteller	NN	Handteller
übergegriffen	VVPP	übergreifen
habe	VAFIN	haben
.	$.	.
Schmerzen	NN	Schmerz
haben	VAFIN	haben
nie	ADV	nie
bestanden	VVPP	bestehen
und	KON	und
auch	ADV	auch
jetzt	ADV	jetzt
habe	VAFIN	haben
er	PPER	er
nur	ADV	nur
Beschwerden	NN	Beschwerde
,	$,	,
wenn	KOUS	wenn
er	PPER	er
arbeite	VVFIN	arbeiten
.	$.	.
Befund	NN	Befund
:	$.	:
An	APPR	an
der	ART	die
Doralseite	NN	Doralseite
der	ART	die
linken	ADJA	links
Hand	NN	Hand
sieht	VVFIN	sehen
man	PIS	man
eine	ART	eine
etwas	ADV	etwas
gerötete	ADJA	gerötet
rundliche	ADJA	rundlich
Schwellung	NN	Schwellung
,	$,	,
die	PRELS	die
auf	APPR	auf
Druck	NN	Druck
sehr	ADV	sehr
empfindlich	ADJD	empfindlich
ist	VAFIN	sein
.	$.	.
An	APPR	an
einer	ART	eine
Stelle	NN	Stelle
,	$,	,
etwa	ADV	etwa
über	APPR	über
der	ART	die
Basis	NN	Basis
des	ART	die
2	CARD	@card@
.	$.	.
Mittelhandknochens	ADJD	Mittelhandknochens
hat	VAFIN	haben
die	ART	die
Schwellung	NN	Schwellung
einen	ART	eine
kleinen	ADJA	klein
Höcker	NN	Höcker
.	$.	.
Im	APPRART	in+die
übrigen	ADJA	übrig
verbreitet	VVFIN	verbreiten
sie	PPER	sie
sich	PRF	sich
diffus	ADJD	diffus
bis	KON	bis
zu	APPR	zu
den	ART	die
ersten	ADJA	erst
Phalangen	NN	Phalangen
des	ART	die
Daumens	NN	Daumen
,	$,	,
Zeige-	TRUNC	Zeige-
und	KON	und
Mittelfingers	NN	Mittelfinger
und	KON	und
ist	VAFIN	sein
nur	ADV	nur
gegen	APPR	gegen
den	ART	die
vierten	ADJA	viert
Mittelhandknochen	NN	Mittelhandknochen
und	KON	und
die	ART	die
Handwurzelknochen	NN	Handwurzelknochen
scharf	ADJD	scharf
abgegrenzt	VVPP	abgrenzen
.	$.	.
Auch	ADV	auch
auf	APPR	auf
den	ART	die
Handteller	NN	Handteller
setzt	VVFIN	setzen
sich	PRF	sich
die	ART	die
Geschwulst	NN	Geschwulst
fort	PTKVZ	fort
und	KON	und
erstreckt	VVFIN	erstrecken
sich	PRF	sich
dort	ADV	dort
diffus	ADJD	diffus
über	APPR	über
die	ART	die
Mittelhandknochen	NN	Mittelhandknochen
der	ART	die
ersten	ADJA	erst
3	CARD	@card@
Finger	NN	Finger
.	$.	.
Die	ART	die
Palpation	NN	Palpation
ergibt	VVFIN	ergeben
,	$,	,
daß	KOUS	dass
die	ART	die
Geschwulst	NN	Geschwulst
nach	APPR	nach
allen	PIAT	alle
Seiten	NN	Seite
fluktuiert	VVPP	fluktuieren
,	$,	,
mit	APPR	mit
der	ART	die
Haut	NN	Haut
nicht	PTKNEG	nicht
verwachsen	VVINF	verwachsen
ist	VAFIN	sein
,	$,	,
jedoch	ADV	jedoch
mit	APPR	mit
der	ART	die
Unterlage	NN	Unterlage
,	$,	,
wahrscheinlich	ADJD	wahrscheinlich
dem	ART	die
Metakarpus	NN	Metakarpus
,	$,	,
sowie	KON	sowie
den	ART	die
Beuge-	TRUNC	Beuge-
und	KON	und
Strecksehnen	NN	Strecksehnen
des	ART	die
Index	NN	Index
zusammenhängt	VVFIN	zusammenhängen
,	$,	,
da	KOUS	da
der	ART	die
Zeigefinger	NN	Zeigefinger
seine	PPOSAT	sein
aktive	ADJA	aktiv
Bewegungsfähigkeit	NN	Bewegungsfähigkeit
eingebüßt	VVPP	einbüßen
hat	VAFIN	haben
.	$.	.
Die	ART	die
übrigen	ADJA	übrig
Finger	NN	Finger
sind	VAFIN	sein
unbehindert	ADJD	unbehindert
.	$.	.
Sonst	ADV	sonst
ist	VAFIN	sein
an	APPR	an
dem	ART	die
Patienten	NN	Patient
nichts	PIAT	nichts
Krankhaftes	NN	Krankhafte
festzustellen	VVIZU	feststellen
.	$.	.
Bei	APPR	bei
der	ART	die
Operation	NN	Operation
zeigt	VVFIN	zeigen
sich	PRF	sich
,	$,	,
daß	KOUS	dass
die	ART	die
Geschwulst	NN	Geschwulst
vom	APPRART	von+die
2	CARD	@card@
.	$.	.
Mittelhandknochen	NN	Mittelhandknochen
ausgehend	ADJD	ausgehend
auch	ADV	auch
den	ART	die
3	CARD	@card@
.	$.	.
ergriffen	VVPP	ergreifen
hat	VAFIN	haben
und	KON	und
dicht	ADJD	dicht
bis	KON	bis
an	APPR	an
den	ART	die
4	CARD	@card@
.	$.	.
heranreicht	VVFIN	heranreichen
.	$.	.
Es	PPER	es
wird	VAFIN	werden
der	ART	die
Mittelhandknochen	NN	Mittelhandknochen
I	FM	I
,	$,	,
II	CARD	II
und	KON	und
III	CARD	III
nebst	APPR	nebst
den	ART	die
dazu	PAV	dazu
gehörigen	ADJA	gehörig
Fingern	NN	Finger
entfernt	VVPP	entfernen
.	$.	.
Die	ART	die
Heilung	NN	Heilung
erfolgt	VVFIN	erfolgen
ohne	APPR	ohne
Störung	NN	Störung
.	$.	.
Diagnose	NN	Diagnose
:	$.	:
Spindelzellensarkom	NN	Spindelzellensarkom
des	ART	die
2	CARD	@card@
.	$.	.
linken	ADJA	links
Mittelknochens	NN	Mittelknochens
.	$.	.
Der	ART	die
zweite	ADJA	zweit
Fall	NN	Fall
betrifft	VVFIN	betreffen
den	ART	die
Schmied	NE	Schmied
Johann	NE	Johann
B.	APPR	b.
261/2	CARD	@card@
Jahre	NN	Jahr
alt	ADJD	alt
,	$,	,
vom	APPRART	von+die
6	CARD	@card@
.	$.	.
bis	APPR	bis
16	CARD	@card@
.	$.	.
Februar	NN	Februar
1894	CARD	@card@
in	APPR	in
der	ART	die
Klinik	NN	Klinik
in	APPR	in
Behandlung	NN	Behandlung
.	$.	.
Derselbe	PDS	derselbe
gab	VVFIN	geben
bei	APPR	bei
der	ART	die
Aufnahme	NN	Aufnahme
an	PTKVZ	an
,	$,	,
daß	KOUS	dass
er	PPER	er
sich	PRF	sich
vor	APPR	vor
etwa	ADV	etwa
8	CARD	@card@
Jahren	NN	Jahr
mit	APPR	mit
einem	ART	eine
Eisen	NN	Eisen
den	ART	die
Daumen	NN	Daumen
der	ART	die
rechten	ADJA	recht|rechts
Hand	NN	Hand
gequetscht	VVPP	quetschen
habe	VAFIN	haben
.	$.	.
Bald	ADV	bald
darauf	PAV	darauf
sei	VAFIN	sein
eine	ART	eine
kleine	ADJA	klein
Anschwellung	NN	Anschwellung
an	APPR	an
derselben	PDAT	dieselb
Hand	NN	Hand
entstanden	VVPP	entstehen
,	$,	,
die	PRELS	die
ihm	PPER	er
jedoch	ADV	jedoch
keine	PIAT	keine
weiteren	ADJA	weit
Beschwerden	NN	Beschwerde
verursacht	VVPP	verursachen
habe	VAFIN	haben
.	$.	.
Auch	ADV	auch
später	ADJD	spät
seien	VAFIN	sein
nie	ADV	nie
besondere	ADJA	besonder
Beschwerden	NN	Beschwerde
aufgetreten	VVPP	auftreten
und	KON	und
jetzt	ADV	jetzt
suche	VVFIN	suchen
er	PPER	er
nur	ADV	nur
Hilfe	NN	Hilfe
,	$,	,
weil	KOUS	weil
die	ART	die
Größe	NN	Größe
der	ART	die
Geschwulst	NN	Geschwulst
ihn	PPER	er
belästige	VVFIN	belästigen
und	KON	und
die	ART	die
Gebrauchsfähigkeit	NN	Gebrauchsfähigkeit
der	ART	die
Hand	NN	Hand
behindere	VVFIN	behindern
.	$.	.
Befund	NN	Befund
:	$.	:
An	APPR	an
der	ART	die
Innenseite	NN	Innenseite
des	ART	die
Daumens	NN	Daumen
der	ART	die
rechten	ADJA	recht|rechts
Hand	NN	Hand
findet	VVFIN	finden
sich	PRF	sich
ein	ART	eine
kleinapfelgroßer	ADJA	kleinapfelgroßer
,	$,	,
knolliger	ADJA	knollig
Tumor	NN	Tumor
,	$,	,
der	PRELS	die
von	APPR	von
der	ART	die
ersten	ADJA	erst
Phalanx	NN	Phalanx
ausgehend	ADJD	ausgehend
dieselbe	PDS	dieselbe
umgreift	VVFIN	umgreifen
und	KON	und
an	APPR	an
der	ART	die
Radialseite	NN	Radialseite
des	ART	die
Daumens	NN	Daumen
noch	ADV	noch
einen	ART	eine
kleinen	ADJA	klein
Fortsatz	NN	Fortsatz
erkennen	VVINF	erkennen
läßt	VVFIN	lassen
.	$.	.
Die	ART	die
Haut	NN	Haut
über	APPR	über
dem	ART	die
Tumor	NN	Tumor
ist	VAFIN	sein
verschieblich	ADJD	verschieblich
,	$,	,
er	PPER	er
selbst	ADV	selbst
aber	ADV	aber
auf	APPR	auf
der	ART	die
Unterlage	NN	Unterlage
nicht	PTKNEG	nicht
beweglich	ADJD	beweglich
.	$.	.
Druck	NN	Druck
auf	APPR	auf
die	ART	die
Geschwulst	NN	Geschwulst
ist	VAFIN	sein
schmerzhaft	ADJD	schmerzhaft
.	$.	.
Gegen	APPR	gegen
die	ART	die
Umgebung	NN	Umgebung
ist	VAFIN	sein
sie	PPER	sie
scharf	ADJD	scharf
abgegrenzt	VVPP	abgrenzen
.	$.	.
Bei	APPR	bei
der	ART	die
Operation	NN	Operation
sieht	VVFIN	sehen
man	PIS	man
,	$,	,
daß	KOUS	dass
die	ART	die
Phalanx	NN	Phalanx
ganz	ADV	ganz
ausgehöhlt	VVPP	aushöhlen
ist	VAFIN	sein
.	$.	.
Der	ART	die
Tumor	NN	Tumor
wird	VAFIN	werden
aus	APPR	aus
der	ART	die
Höhlung	NN	Höhlung
herausgeschält	VVPP	herausschälen
und	KON	und
die	ART	die
Wunde	NN	Wunde
vernäht	VVPP	vernähen
.	$.	.
Die	ART	die
Heilung	NN	Heilung
ging	VVFIN	gehen
glatt	ADJD	glatt
von	NE	von
statten	VVINF	statten
.	$.	.
Diagnose	NN	Diagnose
:	$.	:
Fibromyxosarkom	NN	Fibromyxosarkom
.	$.	.
Im	APPRART	in+die
3	CARD	@card@
.	$.	.
Falle	NN	Falle
handelte	VVFIN	handeln
es	PPER	es
sich	PRF	sich
um	APPR	um
ein	ART	eine
kleines	ADJA	klein
Geschwülstchen	NN	Geschwülstchen
an	APPR	an
der	ART	die
Radialseite	NN	Radialseite
des	ART	die
Grundgliedes	NN	Grundgliedes
am	APPRART	an+die
Zeigefinger	NN	Zeigefinger
der	ART	die
rechten	ADJA	recht|rechts
Hand	NN	Hand
bei	APPR	bei
einem	ART	eine
Mann	NN	Mann
von	APPR	von
25	CARD	@card@
Jahren	NN	Jahr
(	$(	(
Taglöhner	NN	Taglöhner
)	$(	)
,	$,	,
welches	PRELS	welche
im	APPRART	in+die
letzten	ADJA	letzt
Vierteljahr	NN	Vierteljahr
allmählich	ADJD	allmählich
gewachsen	VVPP	wachsen
war	VAFIN	sein
,	$,	,
aber	KON	aber
bisher	ADV	bisher
keine	PIAT	keine
Beschwerden	NN	Beschwerde
verursacht	VVPP	verursachen
hatte	VAFIN	haben
.	$.	.
Der	ART	die
Tumor	NN	Tumor
war	VAFIN	sein
fest	ADJD	fest
mit	APPR	mit
der	ART	die
Unterlage	NN	Unterlage
verwachsen	VVINF	verwachsen
.	$.	.
Es	PPER	es
wurde	VAFIN	werden
der	ART	die
rechte	ADJA	recht|rechts
Finger	NN	Finger
und	KON	und
auch	ADV	auch
noch	ADV	noch
der	ART	die
dazu	PAV	dazu
gehörige	ADJA	gehörig
Mittelhandknochen	NN	Mittelhandknochen
entfernt	VVPP	entfernen
.	$.	.
Die	ART	die
mikroskopische	ADJA	mikroskopisch
Diagnose	NN	Diagnose
lautete	VVFIN	lauten
:	$.	:
gemischt	ADJD	gemischt
zelliges	ADJA	zelliges
Rundzellensarkom	NN	Rundzellensarkom
.	$.	.
Während	KOUS	während
in	APPR	in
den	ART	die
angeführten	ADJA	angeführt
3	CARD	@card@
Fällen	NN	Fall|Fällen
es	PPER	es
sich	PRF	sich
um	APPR	um
relativ	ADJD	relativ
kleine	ADJA	klein
Geschwülste	NN	Geschwulst
handelte	VVFIN	handeln
,	$,	,
soll	VMFIN	sollen
im	APPRART	in+die
folgenden	ADJA	folgend
ein	ART	eine
Fall	NN	Fall
zur	APPRART	zu+die
Darstellung	NN	Darstellung
kommen	VVINF	kommen
,	$,	,
der	PRELS	die
sich	PRF	sich
durch	APPR	durch
sehr	ADV	sehr
rasches	ADJA	rasch
Wachstum	NN	Wachstum
und	KON	und
seltene	ADJA	selten
Größe	NN	Größe
der	ART	die
Geschwulst	NN	Geschwulst
auszeichnete	VVFIN	auszeichnen
.	$.	.
Nebenbei	ADV	nebenbei
mag	VMFIN	mögen
erwähnt	VVPP	erwähnen
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
der	ART	die
Mann	NN	Mann
bereits	ADV	bereits
wegen	APPR	wegen
der	ART	die
Anfänge	NN	Anfang
der	ART	die
Neubildung	NN	Neubildung
militärdienstunbrauchbar	ADJD	militärdienstunbrauchbar
wurde	VAFIN	werden
.	$.	.
