Die	ART	die
Gas-Kraftmaschinen	NN	Gas-Kraftmaschinen
.	$.	.
Bei	APPR	bei
der	ART	die
Ausnutzung	NN	Ausnutzung
der	ART	die
Naturkräfte	NN	Naturkraft
und	KON	und
speciell	ADJD	speciell
bei	APPR	bei
der	ART	die
Ausnutzung	NN	Ausnutzung
der	ART	die
in	APPR	in
der	ART	die
Natur	NN	Natur
vorgefundenen	ADJA	vorgefunden
Kraftquellen	NN	Kraftquelle
ist	VAFIN	sein
der	ART	die
theoretisch	ADJD	theoretisch
einfachste	ADJA	einfach
Weg	NN	Weg
nicht	PTKNEG	nicht
immer	ADV	immer
der	ART	die
kürzeste	ADJA	kurz
.	$.	.
Die	ART	die
in	APPR	in
der	ART	die
Kohle	NN	Kohle
oder	KON	oder
anderen	PIS	andere
Brennstoffen	NN	Brennstoff
enthaltene	ADJA	enthalten
Kraft	NN	Kraft
wird	VAFIN	werden
in	APPR	in
der	ART	die
Dampfmaschine	NN	Dampfmaschine
auf	APPR	auf
grossem	ADJA	groß
Umwege	NN	Umweg
zur	APPRART	zu+die
Entwickelung	NN	Entwickelung
und	KON	und
praktischen	ADJA	praktisch
Anwendung	NN	Anwendung
gebracht	VVPP	bringen
:	$.	:
Sie	PPER	Sie
muss	VMFIN	müssen
,	$,	,
indem	KOUS	indem
sie	PPER	sie
verbrennt	VVFIN	verbrennen
,	$,	,
Wärme	NN	Wärme
erzeugen	VVFIN	erzeugen
,	$,	,
diese	PDAT	dies
Wärme	NN	Wärme
muss	VMFIN	müssen
im	APPRART	in+die
Kessel	NN	Kessel
Wasser	NN	Wasser
zum	APPRART	zu+die
Sieden	NN	Sieden
bringen	VVINF	bringen
,	$,	,
und	KON	und
erst	ADV	erst
der	ART	die
Dampf	NN	Dampf
kann	VMFIN	können
,	$,	,
indem	KOUS	indem
er	PPER	er
im	APPRART	in+die
Cylinder	NN	Cylinder
auf	APPR	auf
den	ART	die
Kolben	NN	Kolben
drückt	VVFIN	drücken
,	$,	,
die	ART	die
Kraft	NN	Kraft
in	APPR	in
brauchbarer	ADJA	brauchbar
Form	NN	Form
geben	VVFIN	geben
.	$.	.
Eine	ART	eine
sehr	ADV	sehr
lange	ADJA	lang
angewandte	ADJA	angewandt
andere	PIAT	andere
Art	NN	Art
der	ART	die
Ausnutzung	NN	Ausnutzung
der	ART	die
Kohle	NN	Kohle
als	KOKOM	als
Kraftquelle	NN	Kraftquelle
zeigte	VVFIN	zeigen
längst	ADV	längst
die	ART	die
Möglichkeit	NN	Möglichkeit
eines	ART	eine
geraderen	ADJA	geraderen
Weges	NN	Weg
,	$,	,
nämlich	ADV	nämlich
die	ART	die
Verwendung	NN	Verwendung
der	ART	die
Kohle	NN	Kohle
im	APPRART	in+die
Schiesspulver	NN	Schießpulver
zum	APPRART	zu+die
Fortschleudern	NN	Fortschleudern
des	ART	die
Geschosses	NN	Geschoss
.	$.	.
Im	APPRART	in+die
Laufe	NN	Lauf
des	ART	die
Geschützes	NN	Geschütz
oder	KON	oder
der	ART	die
Flinte	NN	Flinte
wird	VAFIN	werden
die	ART	die
Kohle	NN	Kohle
,	$,	,
fein	ADJD	fein
verteilt	VVPP	verteilen
und	KON	und
vermischt	VVFIN	vermischen
mit	APPR	mit
Sauerstoff	NN	Sauerstoff
enthaltender	ADJA	enthaltender
Substanz	NN	Substanz
,	$,	,
zur	APPRART	zu+die
Entzündung	NN	Entzündung
gebracht	VVPP	bringen
,	$,	,
die	ART	die
Verbrennungsgase	NN	Verbrennungsgas
suchen	VVFIN	suchen
einen	ART	eine
weit	ADJD	weit
grösseren	ADJA	groß
Raum	NN	Raum
einzunehmen	VVIZU	einnehmen
,	$,	,
als	KOUS	als
vorher	ADV	vorher
die	ART	die
festen	ADJA	fest
Substanzen	NN	Substanz
,	$,	,
dieses	PDAT	dies
Missverhältnis	NN	Missverhältnis
wird	VAFIN	werden
noch	ADV	noch
vergrössert	VVFIN	vergrößern
durch	APPR	durch
die	ART	die
Erhitzung	NN	Erhitzung
der	ART	die
Gase	NN	Gas
,	$,	,
die	PRELS	die
einen	ART	eine
um	APPR	um
so	ADV	so
grösseren	ADJA	groß
Raum	NN	Raum
einnehmen	VVINF	einnehmen
wollen	VMFIN	wollen
,	$,	,
also	ADV	also
einen	ART	eine
um	APPR	um
so	ADV	so
grösseren	ADJA	groß
Druck	NN	Druck
entwickeln	VVFIN	entwickeln
,	$,	,
je	ADV	je
heisser	ADJD	heiß
sie	PPER	sie
sind	VAFIN	sein
,	$,	,
und	KON	und
das	PDS	die
Hinausfliegen	VVFIN	hinausfliegen
des	ART	die
Geschosses	NN	Geschoss
aus	APPR	aus
dem	ART	die
Lauf	NN	Lauf
ist	VAFIN	sein
die	ART	die
Wirkung	NN	Wirkung
dieses	PDAT	dies
hohen	ADJA	hoch
Druckes	NN	Druck
.	$.	.
Nach	APPR	nach
der	ART	die
Erfindung	NN	Erfindung
der	ART	die
Dampfmaschine	NN	Dampfmaschine
lag	VVFIN	liegen
es	PPER	es
nahe	PTKVZ	nahe
,	$,	,
an	APPR	an
Stelle	NN	Stelle
des	ART	die
Dampfes	NN	Dampf
die	ART	die
Explosionsgase	NN	Explosionsgase
von	APPR	von
Schiesspulver	NN	Schießpulver
zu	PTKZU	zu
verwenden	VVINF	verwenden
,	$,	,
an	APPR	an
Stelle	NN	Stelle
des	ART	die
Geschosses	NN	Geschoss
in	APPR	in
den	ART	die
Lauf	NN	Lauf
einen	ART	eine
Kolben	NN	Kolben
einzufügen	VVIZU	einfügen
,	$,	,
um	KOUI	um
eine	ART	eine
Explosionskraftmaschine	NN	Explosionskraftmaschine
,	$,	,
welche	PRELS	welche
mit	APPR	mit
Schiesspulver	NN	Schießpulver
gespeist	VVPP	speisen
wird	VAFIN	werden
,	$,	,
zu	PTKZU	zu
erhalten	VVINF	erhalten
,	$,	,
aber	ADV	aber
derartige	ADJA	derartig
Maschinen	NN	Maschine
giebt	VVFIN	giebt
es	PPER	es
heute	ADV	heute
noch	ADV	noch
nicht	PTKNEG	nicht
,	$,	,
einesteils	ADV	einesteils
weil	KOUS	weil
Schiesspulver	NN	Schießpulver
ein	ART	eine
teuerer	ADJA	teuer
Verbrennungsstoff	NN	Verbrennungsstoff
ist	VAFIN	sein
,	$,	,
andererseits	ADV	andererseits
weil	KOUS	weil
der	ART	die
Druck	NN	Druck
im	APPRART	in+die
Cylinder	NN	Cylinder
unpraktisch	ADJD	unpraktisch
hoch	ADJD	hoch
sein	VAINF	sein
würde	VAFIN	werden
,	$,	,
die	ART	die
Rückstände	NN	Rückstand
hinderlich	ADJD	hinderlich
wären	VAFIN	sein
u.	KON	und
s.	ADV	s.
w.	APPR	w.
Indessen	ADV	indessen
haben	VAFIN	haben
wir	PPER	wir
heute	ADV	heute
Explosionsmotoren	NN	Explosionsmotoren
,	$,	,
welche	PRELS	welche
mit	APPR	mit
anderen	PIS	andere
explosiblen	ADJA	explosiblen
Materialien	NN	Material
gespeist	VVPP	speisen
werden	VAFIN	werden
,	$,	,
die	PRELS	die
zuweilen	ADV	zuweilen
,	$,	,
wenn	KOUS	wenn
sie	PPER	sie
nicht	PTKNEG	nicht
gut	ADJD	gut
gehütet	VVPP	hüten
werden	VAFIN	werden
,	$,	,
ebenso	ADV	ebenso
schreckliche	ADJA	schrecklich
Zerstörungen	NN	Zerstörung
hervorbringen	VVINF	hervorbringen
können	VMINF	können
wie	KOKOM	wie
Schiesspulver	NN	Schießpulver
,	$,	,
nämlich	ADV	nämlich
Knallgas	NN	Knallgas
,	$,	,
das	PDS	die
ist	VAFIN	sein
Leuchtgas	NN	Leuchtgas
oder	KON	oder
anderes	PIAT	andere
brennbares	ADJA	brennbar
Gas	NN	Gas
vermischt	VVFIN	vermischen
mit	APPR	mit
Luft	NN	Luft
,	$,	,
oder	KON	oder
Benzin	NN	Benzin
,	$,	,
Petroleum	NN	Petroleum
etc.	ADV	etc.
in	APPR	in
Dampfform	NN	Dampfform
,	$,	,
ebenfalls	ADV	ebenfalls
vermischt	VVFIN	vermischen
mit	APPR	mit
Luft	NN	Luft
.	$.	.
Die	ART	die
Dampfmaschine	NN	Dampfmaschine
war	VAFIN	sein
jahrzehntelang	ADJD	jahrzehntelang
im	APPRART	in+die
Gebrauch	NN	Gebrauch
,	$,	,
ehe	KOUS	ehe
man	PIS	man
brauchbare	ADJA	brauchbar
Gasmotoren	NN	Gasmotor
herstellte	VVFIN	herstellen
,	$,	,
ein	ART	eine
weiteres	ADJA	weit
Jahrzehnt	NN	Jahrzehnt
verging	VVFIN	vergehen
,	$,	,
ehe	KOUS	ehe
man	PIS	man
die	ART	die
flüssigen	ADJA	flüssig
Brennstoffe	NN	Brennstoff
zum	APPRART	zu+die
Treiben	NN	Treiben
von	APPR	von
Motoren	NN	Motor
verwenden	VVINF	verwenden
konnte	VMFIN	können
,	$,	,
und	KON	und
erst	ADV	erst
der	ART	die
Anfang	NN	Anfang
des	ART	die
neuen	ADJA	neu
Jahrhunderts	NN	Jahrhundert
sah	VVFIN	sehen
die	ART	die
Theorie	NN	Theorie
verwirklicht	VVPP	verwirklichen
,	$,	,
nach	APPR	nach
welcher	PRELS	welche
der	ART	die
einfachere	ADJA	einfach
Weg	NN	Weg
der	ART	die
Ausnutzung	NN	Ausnutzung
einer	ART	eine
Kraftquelle	NN	Kraftquelle
,	$,	,
welchen	PRELS	welche
die	ART	die
Explosionsmotoren	NN	Explosionsmotoren
der	ART	die
Dampfmaschine	NN	Dampfmaschine
gegenüber	APPO	gegenüber
darstellen	VVFIN	darstellen
,	$,	,
sich	PRF	sich
auch	ADV	auch
in	APPR	in
den	ART	die
wirklich	ADJD	wirklich
erhaltenen	ADJA	erhalten
Resultaten	NN	Resultat
abspiegelte	VVFIN	abspiegelte
.	$.	.
Heute	ADV	heute
treten	VVFIN	treten
Explosionsmotoren	NN	Explosionsmotoren
mit	APPR	mit
bestem	ADJA	gut
Erfolge	NN	Erfolg
in	APPR	in
Konkurrenz	NN	Konkurrenz
gegen	APPR	gegen
die	ART	die
grössten	ADJA	groß
und	KON	und
besten	ADJA	gut
Dampfmaschinen	NN	Dampfmaschine
,	$,	,
und	KON	und
es	PPER	es
scheint	VVFIN	scheinen
,	$,	,
als	KOUS	als
ob	ADV	ob
wirklich	ADJD	wirklich
die	ART	die
Aussichten	NN	Aussicht
für	APPR	für
die	ART	die
Explosionsmotoren	NN	Explosionsmotoren
diejenigen	PDS	diejenigen
für	APPR	für
die	ART	die
Dampfmaschinen	NN	Dampfmaschine
übertreffen	VVFIN	übertreffen
.	$.	.
Eigentümlicherweise	ADV	eigentümlicherweise
gingen	VVFIN	gehen
die	ART	die
Gasmotoren	NN	Gasmotor
einen	ART	eine
ähnlichen	ADJA	ähnlich
Entwickelungsgang	NN	Entwickelungsgang
wie	KOKOM	wie
die	ART	die
Dampfmaschinen	NN	Dampfmaschine
,	$,	,
abgesehen	VVPP	absehen
von	APPR	von
wenig	PIAT	wenige
oder	KON	oder
gar	ADV	gar
nicht	PTKNEG	nicht
ausgeführten	ADJA	ausgeführt
Versuchen	NN	Versuch|Versuchen
von	APPR	von
Vorgängern	NN	Vorgänger
stellt	VVFIN	stellen
die	ART	die
Ottosche	NN	Ottosche
Atmosphärische	ADJA	atmosphärisch
Gasmaschine	NN	Gasmaschine
die	ART	die
erste	ADJA	erst
praktische	ADJA	praktisch
Verwendung	NN	Verwendung
dieser	PDAT	dies
neuen	ADJA	neu
Kraftmaschinen	NN	Kraftmaschine
dar	PTKVZ	dar
.	$.	.
Nach	APPR	nach
der	ART	die
1867	ADJA	@card@
er	PPER	er
Pariser	NN	Pariser
Weltausstellung	NN	Weltausstellung
wurden	VAFIN	werden
nach	APPR	nach
diesem	PDAT	dies
System	NN	System
in	APPR	in
10	CARD	@card@
Jahren	NN	Jahr
etwa	ADV	etwa
5000	CARD	@card@
Maschinen	NN	Maschine
gebaut	VVPP	bauen
und	KON	und
waren	VAFIN	sein
zum	APPRART	zu+die
Teil	NN	Teil
noch	ADV	noch
in	APPR	in
den	ART	die
80	ADJA	@card@
er	PPER	er
Jahren	NN	Jahr
in	APPR	in
Gebrauch	NN	Gebrauch
.	$.	.
Das	ART	die
Princip	NN	Princip
war	VAFIN	sein
folgendes	ADJA	folgend
:	$.	:
In	APPR	in
dem	ART	die
stehenden	ADJA	stehend
Cylinder	NN	Cylinder
trieb	VVFIN	treiben
die	ART	die
Explosion	NN	Explosion
eines	ART	eine
Gemisches	NN	Gemisches
von	APPR	von
Gas	NN	Gas
und	KON	und
Luft	NN	Luft
einen	ART	eine
Kolben	NN	Kolben
empor	PTKVZ	empor
,	$,	,
an	APPR	an
welchem	PRELS	welche
eine	ART	eine
senkrecht	ADJD	senkrecht
stehende	ADJA	stehend
Zahnstange	NN	Zahnstange
befestigt	VVPP	befestigen
war	VAFIN	sein
,	$,	,
diese	PDS	diese
ging	VVFIN	gehen
beim	APPRART	bei+die
Emporsteigen	VVFIN	emporsteigen
ohne	APPR	ohne
Kraftwirkung	NN	Kraftwirkung
und	KON	und
kam	VVFIN	kommen
erst	ADV	erst
beim	APPRART	bei+die
Zurückgehen	NN	Zurückgehen
in	APPR	in
Eingriff	NN	Eingriff
mit	APPR	mit
einem	ART	eine
Zahnrad	NN	Zahnrad
,	$,	,
welches	PRELS	welche
auf	APPR	auf
der	ART	die
Welle	NN	Welle
sass	VVFIN	sitzen
.	$.	.
Die	ART	die
Kraftwirkung	NN	Kraftwirkung
für	APPR	für
den	ART	die
Rückgang	NN	Rückgang
besorgte	VVFIN	besorgen
wie	KOKOM	wie
bei	APPR	bei
der	ART	die
ersten	ADJA	erst
Dampfmaschine	NN	Dampfmaschine
die	ART	die
atmosphärische	ADJA	atmosphärisch
Luft	NN	Luft
,	$,	,
indem	KOUS	indem
im	APPRART	in+die
Zeitpunkt	NN	Zeitpunkt
des	ART	die
höchsten	ADJA	hoch
Kolbenstandes	NN	Kolbenstandes
durch	APPR	durch
Einspritzung	NN	Einspritzung
von	APPR	von
Wasser	NN	Wasser
in	APPR	in
den	ART	die
Cylinder	NN	Cylinder
das	ART	die
Gas	NN	Gas
im	APPRART	in+die
Innern	NN	Innere
abgekühlt	VVPP	abkühlen
wurde	VAFIN	werden
und	KON	und
sich	PRF	sich
dadurch	PAV	dadurch
stark	ADJD	stark
zusammenzog	VVFIN	zusammenziehen
,	$,	,
so	ADV	so
dass	KOUS	dass
der	ART	die
Druck	NN	Druck
im	APPRART	in+die
Cylinder	NN	Cylinder
erheblich	ADJD	erheblich
unter	APPR	unter
den	ART	die
der	ART	die
Atmosphäre	NN	Atmosphäre
sank	VVFIN	sinken
.	$.	.
Eine	ART	eine
ähnliche	ADJA	ähnlich
Konstruktion	NN	Konstruktion
war	VAFIN	sein
auch	ADV	auch
von	APPR	von
Bishop	NE	Bishop
erfunden	VVPP	erfinden
und	KON	und
war	VAFIN	sein
in	APPR	in
vielen	PIAT	viele
Exemplaren	NN	Exemplar
in	APPR	in
Benutzung	NN	Benutzung
,	$,	,
beide	PIS	beide
wurden	VAFIN	werden
aber	ADV	aber
bald	ADV	bald
durch	APPR	durch
den	ART	die
Ottoschen	NN	Ottoschen
neuen	ADJA	neu
„	$(	„
Viertakt-Motor	NN	Viertakt-Motor
“	$(	“
verdrängt	VVPP	verdrängen
,	$,	,
dessen	PRELAT	die
Princip	NN	Princip
noch	ADV	noch
heute	ADV	heute
von	APPR	von
fast	ADV	fast
allen	PIAT	alle
Konstruktionen	NN	Konstruktion
beibehalten	VVPP	beibehalten
wird	VAFIN	werden
.	$.	.
Entgegengesetzt	ADJD	entgegengesetzt
zur	APPRART	zu+die
Dampfmaschine	NN	Dampfmaschine
wird	VAFIN	werden
beim	APPRART	bei+die
Explosionsmotor	NN	Explosionsmotor
der	ART	die
Kolben	NN	Kolben
nur	ADV	nur
von	APPR	von
einer	ART	eine
Seite	NN	Seite
angetrieben	VVPP	antreiben
und	KON	und
demgemäss	PAV	demgemäß
ist	VAFIN	sein
der	ART	die
Cylinder	NN	Cylinder
an	APPR	an
der	ART	die
anderen	PIAT	andere
Seite	NN	Seite
offen	ADJD	offen
,	$,	,
die	ART	die
Pleuelstange	NN	Pleuelstange
,	$,	,
welche	PRELS	welche
zur	APPRART	zu+die
Kurbel	NN	Kurbel
der	ART	die
Welle	NN	Welle
führt	VVFIN	führen
,	$,	,
bedarf	VVFIN	bedürfen
keines	PIAT	keine
besonderen	ADJA	besonder
Kreuzkopfes	NN	Kreuzkopf
,	$,	,
um	KOUI	um
der	ART	die
Rotation	NN	Rotation
der	ART	die
Kurbel	NN	Kurbel
folgen	VVINF	folgen
zu	PTKZU	zu
können	VMINF	können
,	$,	,
sondern	KON	sondern
am	APPRART	an+die
Kolben	NN	Kolben
selbst	ADV	selbst
,	$,	,
gewöhnlich	ADJD	gewöhnlich
im	APPRART	in+die
Innern	NN	Innere
des	ART	die
hohlen	ADJA	hohl
Kolbens	NN	Kolbens
,	$,	,
ist	VAFIN	sein
die	ART	die
Pleuelstange	NN	Pleuelstange
in	APPR	in
einem	ART	eine
Scharnier	NN	Scharnier
beweglich	ADJD	beweglich
angesetzt	VVPP	ansetzen
.	$.	.
Der	ART	die
Rückgang	NN	Rückgang
des	ART	die
Kolbens	NN	Kolbens
erfolgt	VVFIN	erfolgen
also	ADV	also
ohne	APPR	ohne
Antrieb	NN	Antrieb
,	$,	,
und	KON	und
nicht	PTKNEG	nicht
allein	ADV	allein
das	PDS	die
,	$,	,
sondern	KON	sondern
der	ART	die
folgende	ADJA	folgend
Vorgang	NN	Vorgang
und	KON	und
auch	ADV	auch
die	ART	die
vierte	ADJA	viert
Bewegung	NN	Bewegung
.	$.	.
Der	ART	die
nun	ADV	nun
folgende	ADJA	folgend
Rückgang	NN	Rückgang
geschieht	VVFIN	geschehen
ohne	APPR	ohne
Antrieb	NN	Antrieb
,	$,	,
und	KON	und
erst	ADV	erst
bei	APPR	bei
der	ART	die
dann	ADV	dann
folgenden	ADJA	folgend
fünften	ADJA	fünft
Bewegung	NN	Bewegung
,	$,	,
dem	ART	die
dritten	ADJA	dritt
Vorwärtsgang	NN	Vorwärtsgang
des	ART	die
Kolbens	NN	Kolbens
,	$,	,
erfolgt	VVFIN	erfolgen
wieder	ADV	wieder
eine	ART	eine
Explosion	NN	Explosion
im	APPRART	in+die
Cylinder	NN	Cylinder
,	$,	,
die	PRELS	die
ihn	PPER	er
wie	KOKOM	wie
bei	APPR	bei
dem	ART	die
ersten	ADJA	erst
,	$,	,
vorwärtstreibt	VVFIN	vorwärtstreiben
.	$.	.
Dieses	PDAT	dies
,	$,	,
im	APPRART	in+die
Verhältnis	NN	Verhältnis
zur	APPRART	zu+die
Dampfmaschine	NN	Dampfmaschine
als	KOKOM	als
„	$(	„
ruckweise	ADJA	ruckweise
“	$(	“
zu	PTKZU	zu
bezeichnende	ADJA	bezeichnend
Arbeiten	NN	Arbeit|Arbeiten
des	ART	die
Viertaktmotors	NN	Viertaktmotors
bringt	VVFIN	bringen
es	PPER	es
mit	APPR	mit
sich	PRF	sich
,	$,	,
dass	KOUS	dass
ein	ART	eine
verhältnismässig	ADJD	verhältnismäßig
schweres	ADJA	schwer
Schwungrad	NN	Schwungrad
erforderlich	ADJD	erforderlich
ist	VAFIN	sein
,	$,	,
welches	PWAT	welche
den	ART	die
Antrieb	NN	Antrieb
der	ART	die
Welle	NN	Welle
während	APPR	während
der	ART	die
Pausen	NN	Pause
zwischen	APPR	zwischen
den	ART	die
einzelnen	ADJA	einzeln
Explosionen	NN	Explosion
übernimmt	VVFIN	übernehmen
,	$,	,
und	KON	und
deshalb	PAV	deshalb
finden	VVFIN	finden
wir	PPER	wir
auch	ADV	auch
bei	APPR	bei
grossen	ADJA	groß
Gasmotoren	NN	Gasmotor
meist	ADV	meist
180	CARD	@card@
Touren	NN	Tour
pro	APPR	pro
Minute	NN	Minute
,	$,	,
bei	APPR	bei
kleinen	ADJA	klein
Automobil-Motoren	NN	Automobil-Motoren
noch	ADV	noch
weit	ADJD	weit
mehr	ADV	mehr
.	$.	.
Die	ART	die
Vorgänge	NN	Vorgang
im	APPRART	in+die
Cylinder	NN	Cylinder
vollziehen	VVFIN	vollziehen
sich	PRF	sich
nun	ADV	nun
während	APPR	während
der	ART	die
vier	CARD	vier
Bewegungen	NN	Bewegung
des	ART	die
Kolbens	NN	Kolbens
wie	KOKOM	wie
folgt	VVFIN	folgen
:	$.	:
1	CARD	@card@
.	$.	.
Vorwärts	ADV	vorwärts
;	$.	;
das	ART	die
im	APPRART	in+die
Cylinder	NN	Cylinder
befindliche	ADJA	befindlich
Gas-	TRUNC	Gas-
und	KON	und
Luftgemisch	NN	Luftgemisch
wird	VAFIN	werden
zur	APPRART	zu+die
Entzündung	NN	Entzündung
gebracht	VVPP	bringen
und	KON	und
dehnt	VVFIN	dehnen
sich	PRF	sich
aus	PTKVZ	aus
.	$.	.
2	CARD	@card@
.	$.	.
Rückwärts	ADV	rückwärts
;	$.	;
das	ART	die
Auslassventil	NN	Auslassventil
öffnet	VVFIN	öffnen
sich	PRF	sich
und	KON	und
lässt	VVFIN	lassen
den	ART	die
grössten	ADJA	groß
Teil	NN	Teil
der	ART	die
Verbrennungsgase	NN	Verbrennungsgas
ausströmen	VVINF	ausströmen
.	$.	.
3	CARD	@card@
.	$.	.
Vorwärts	ADV	vorwärts
;	$.	;
das	ART	die
Mischventil	NN	Mischventil
,	$,	,
welches	PRELS	welche
Gas	NN	Gas
und	KON	und
Luft	NN	Luft
gleichzeitig	ADJD	gleichzeitig
in	APPR	in
den	ART	die
Cylinder	NN	Cylinder
einzutreten	VVIZU	eintreten
gestattet	VVFIN	gestatten
,	$,	,
öffnet	VVFIN	öffnen
sich	PRF	sich
,	$,	,
der	ART	die
Kolben	NN	Kolben
saugt	VVFIN	saugen
dieses	PDAT	dies
Gemisch	NN	Gemisch
an	PTKVZ	an
.	$.	.
4	CARD	@card@
.	$.	.
Rückwärts	ADV	rückwärts
;	$.	;
die	ART	die
Ventile	NN	Ventil
bleiben	VVFIN	bleiben
sämtlich	ADJD	sämtlich
geschlossen	VVPP	schließen
,	$,	,
das	PRELS	die
im	APPRART	in+die
Cylinder	NN	Cylinder
eingeschlossene	ADJA	eingeschlossen
Gemisch	NN	Gemisch
wird	VAFIN	werden
auf	APPR	auf
einen	ART	eine
verhältnismässig	ADJD	verhältnismäßig
kleinen	ADJA	klein
Raum	NN	Raum
,	$,	,
welcher	PRELS	welche
beim	APPRART	bei+die
äussersten	ADJA	äußer
Standpunkte	NN	Standpunkt
des	ART	die
Kolbens	NN	Kolbens
noch	ADV	noch
bleibt	VVFIN	bleiben
,	$,	,
zusammengepresst	VVPP	zusammenpressen
,	$,	,
und	KON	und
im	APPRART	in+die
Moment	NN	Moment
der	ART	die
Umkehr	NN	Umkehr
des	ART	die
Kolbens	NN	Kolbens
erfolgt	VVFIN	erfolgen
die	ART	die
Entzündung	NN	Entzündung
für	APPR	für
die	ART	die
neue	ADJA	neu
Explosion	NN	Explosion
.	$.	.
Die	ART	die
Steuerung	NN	Steuerung
der	ART	die
Ventile	NN	Ventil
,	$,	,
welche	PRELS	welche
auch	ADV	auch
zu	APPR	zu
einem	ART	eine
einzigen	ADJA	einzig
Organ	NN	Organ
,	$,	,
dem	ART	die
Schieber	NN	Schieber
,	$,	,
zusammengesetzt	VVPP	zusammensetzen
sein	VAINF	sein
können	VMFIN	können
,	$,	,
erfolgt	VVFIN	erfolgen
durch	APPR	durch
eine	ART	eine
besondere	ADJA	besonder
Steuerwelle	NN	Steuerwelle
,	$,	,
welche	PRELS	welche
sich	PRF	sich
,	$,	,
damit	KOUS	damit
den	ART	die
zwei	CARD	zwei
Hin-	TRUNC	Hin-
und	KON	und
Hergängen	NN	Hergängen
des	ART	die
Kolbens	NN	Kolbens
für	APPR	für
jede	PIAT	jede
Explosion	NN	Explosion
entsprochen	VVPP	entsprechen
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
nur	ADV	nur
halb	ADJD	halb
so	ADV	so
langsam	ADJD	langsam
dreht	VVFIN	drehen
wie	KOKOM	wie
die	ART	die
Hauptwelle	NN	Hauptwelle
.	$.	.
Auf	APPR	auf
der	ART	die
Steuerwelle	NN	Steuerwelle
sitzt	VVFIN	sitzen
dann	ADV	dann
ein	ART	eine
Excenter	NN	Excenter
oder	KON	oder
eine	ART	eine
Kurbel	NN	Kurbel
,	$,	,
welche	PRELS	welche
dem	ART	die
Schieber	NN	Schieber
eine	ART	eine
hinundhergehende	ADJA	hinundhergehende
Bewegung	NN	Bewegung
erteilt	VVPP	erteilen
,	$,	,
oder	KON	oder
Daumen	NN	Daumen
,	$,	,
welche	PRELS	welche
auf	APPR	auf
die	ART	die
Ventile	NN	Ventil
einwirken	VVFIN	einwirken
.	$.	.
Die	ART	die
Regulierung	NN	Regulierung
geschieht	VVFIN	geschehen
stets	ADV	stets
durch	APPR	durch
einen	ART	eine
Centrifugalregulator	NN	Centrifugalregulator
,	$,	,
bei	APPR	bei
den	ART	die
verschiedenen	ADJA	verschieden
Ausführungen	NN	Ausführung
jedoch	ADV	jedoch
in	APPR	in
verschiedener	ADJA	verschieden
Weise	NN	Weise
.	$.	.
Meistens	ADV	meistens
wird	VAFIN	werden
nichts	PIS	nichts
an	APPR	an
der	ART	die
Mischung	NN	Mischung
geändert	VVPP	ändern
,	$,	,
sondern	KON	sondern
man	PIS	man
lässt	VVFIN	lassen
einfach	ADJD	einfach
eine	PIS	eine
oder	KON	oder
mehrere	PIAT	mehrere
Explosionen	NN	Explosion
ausfallen	VVINF	ausfallen
,	$,	,
wenn	KOUS	wenn
der	ART	die
Motor	NN	Motor
zu	PTKA	zu
schnell	ADJD	schnell
läuft	VVFIN	laufen
.	$.	.
Das	PDS	die
erreicht	VVFIN	erreichen
man	PIS	man
entweder	KON	entweder
durch	APPR	durch
Abschluss	NN	Abschluss
des	ART	die
Gasventils	NN	Gasventils
oder	KON	oder
aber	ADV	aber
durch	APPR	durch
Offenhaltung	NN	Offenhaltung
des	ART	die
Auslassventils	NN	Auslassventils
während	APPR	während
der	ART	die
Ansaugperiode	NN	Ansaugperiode
durch	APPR	durch
Benutzung	NN	Benutzung
eines	ART	eine
Misch-	TRUNC	Misch-
(	$(	(
Ansaug-	TRUNC	Ansaug-
)	$(	)
Ventils	NN	Ventil
,	$,	,
welches	PRELS	welche
sich	PRF	sich
nur	ADV	nur
bei	APPR	bei
Unterdruck	NN	Unterdruck
im	APPRART	in+die
Cylinderraum	NN	Cylinderraum
öffnet	VVFIN	öffnen
,	$,	,
sonst	ADV	sonst
aber	ADV	aber
durch	APPR	durch
eine	ART	eine
Feder	NN	Feder
geschlossen	ADJD	geschlossen
bleibt	VVFIN	bleiben
.	$.	.
—	$,	—
Wo	PWAV	wo
es	PPER	es
auf	APPR	auf
genauere	ADJA	genau
Innehaltung	NN	Innehaltung
der	ART	die
Geschwindigkeit	NN	Geschwindigkeit
ankommt	VVFIN	ankommen
,	$,	,
sieht	VVFIN	sehen
man	PIS	man
von	APPR	von
dieser	PDAT	dies
Art	NN	Art
Regulierung	NN	Regulierung
ab	PTKVZ	ab
und	KON	und
lässt	VVFIN	lassen
den	ART	die
Regulator	NN	Regulator
auf	APPR	auf
das	ART	die
Mischventil	NN	Mischventil
wirken	VVINF	wirken
,	$,	,
so	ADV	so
dass	KOUS	dass
das	ART	die
Gasgemisch	NN	Gasgemisch
nicht	PTKNEG	nicht
diejenige	PDAT	diejenig
Zusammensetzung	NN	Zusammensetzung
behält	VVFIN	behalten
,	$,	,
welche	PRELS	welche
das	ART	die
beste	ADJA	gut
Resultat	NN	Resultat
giebt	VVFIN	giebt
.	$.	.
Besser	ADJD	gut
ist	VAFIN	sein
noch	ADV	noch
eine	ART	eine
dritte	ADJA	dritt
Art	NN	Art
,	$,	,
bei	APPR	bei
welcher	PRELS	welche
der	ART	die
Regulator	NN	Regulator
auf	APPR	auf
den	ART	die
Füllungsgrad	NN	Füllungsgrad
einwirkt	VVFIN	einwirken
,	$,	,
das	PDS	die
heisst	VVFIN	heißen
bei	APPR	bei
zu	PTKA	zu
schnellem	ADJA	schnell
Gang	NN	Gang
einen	ART	eine
grösseren	ADJA	groß
Teil	NN	Teil
der	ART	die
Verbrennungsgase	NN	Verbrennungsgas
der	ART	die
letzten	ADJA	letzt
Explosion	NN	Explosion
im	APPRART	in+die
Cylinder	NN	Cylinder
zurücklässt	VVFIN	zurücklassen
,	$,	,
und	KON	und
so	ADV	so
das	ART	die
Quantum	NN	Quantum
des	ART	die
angesaugten	ADJA	angesogen
Gemischs	NN	Gemisch
verkleinert	VVPP	verkleinern
.	$.	.
Die	ART	die
Vorgänge	NN	Vorgang
im	APPRART	in+die
Cylinder	NN	Cylinder
sind	VAFIN	sein
nicht	PTKNEG	nicht
ganz	ADV	ganz
einfach	ADJD	einfach
.	$.	.
Ein-	TRUNC	Ein-
und	KON	und
Ausströmungsöffnungen	NN	Ausströmungsöffnungen
liegen	VVFIN	liegen
am	APPRART	an+die
Boden	NN	Boden
des	ART	die
Cylinders	NN	Cylinders
,	$,	,
ebenso	ADV	ebenso
die	ART	die
Zündungsvorrichtung	NN	Zündungsvorrichtung
,	$,	,
und	KON	und
dadurch	PAV	dadurch
wird	VAFIN	werden
erreicht	VVPP	erreichen
,	$,	,
dass	KOUS	dass
die	ART	die
zurückgebliebenen	ADJA	zurückgeblieben
Verbrennungsgase	NN	Verbrennungsgas
dem	ART	die
Kolben	NN	Kolben
benachbart	ADJD	benachbart
liegen	VVFIN	liegen
.	$.	.
Dadurch	PAV	dadurch
,	$,	,
dass	KOUS	dass
diese	PDS	diese
sich	PRF	sich
zum	APPRART	zu+die
Teil	NN	Teil
mit	APPR	mit
dem	ART	die
Explosionsgemisch	NN	Explosionsgemisch
mengen	VVFIN	mengen
,	$,	,
wird	VAFIN	werden
eine	PIS	eine
allzu	PTKA	allzu
plötzliche	ADJA	plötzlich
Verbrennung	NN	Verbrennung
vermieden	VVPP	vermeiden
,	$,	,
welche	PRELS	welche
ein	ART	eine
stossweises	NN	stossweises
kraftvergeudendes	ADJA	kraftvergeudendes
Arbeiten	NN	Arbeit|Arbeiten
des	ART	die
Motors	NN	Motor
verursachen	VVINF	verursachen
würde	VAFIN	werden
.	$.	.
Durch	APPR	durch
die	ART	die
Kompression	NN	Kompression
wird	VAFIN	werden
andererseits	ADV	andererseits
die	ART	die
innige	ADJA	innig
Vermischung	NN	Vermischung
von	APPR	von
Gas	NN	Gas
und	KON	und
Luft	NN	Luft
befördert	VVPP	befördern
,	$,	,
welche	PRELS	welche
notwendig	ADJD	notwendig
ist	VAFIN	sein
,	$,	,
um	KOUI	um
überhaupt	ADV	überhaupt
die	ART	die
vollkommene	ADJA	vollkommen
Verbrennung	NN	Verbrennung
in	APPR	in
der	ART	die
zur	APPRART	zu+die
Verfügung	NN	Verfügung
stehenden	ADJA	stehend
Zeit	NN	Zeit
zu	PTKZU	zu
ermöglichen	VVINF	ermöglichen
,	$,	,
und	KON	und
hauptsächlich	ADJD	hauptsächlich
die	ART	die
Sicherheit	NN	Sicherheit
der	ART	die
Zündung	NN	Zündung
gewährleistet	VVPP	gewährleisten
.	$.	.
Die	ART	die
Zündung	NN	Zündung
selbst	ADV	selbst
geschieht	VVFIN	geschehen
ebenfalls	ADV	ebenfalls
auf	APPR	auf
verschiedene	ADJA	verschieden
Weise	NN	Weise
.	$.	.
Die	ART	die
Flammenzündung	NN	Flammenzündung
,	$,	,
welche	PRELS	welche
jedoch	ADV	jedoch
nicht	PTKNEG	nicht
mehr	ADV	mehr
viel	ADV	viel
angewendet	VVPP	anwenden
wird	VAFIN	werden
,	$,	,
bringt	VVFIN	bringen
ein	ART	eine
abgesperrtes	ADJA	abgesperrt
Quantum	NN	Quantum
des	ART	die
aus	APPR	aus
dem	ART	die
Cylinder	NN	Cylinder
entnommenen	ADJA	entnommen
Explosionsgemisches	NN	Explosionsgemisches
einen	ART	eine
Augenblick	NN	Augenblick
lang	ADJD	lang
mit	APPR	mit
einer	ART	eine
aussen	ADJD	außenßen
brennenden	ADJA	brennend
Zündflamme	NN	Zündflamme
in	APPR	in
Verbindung	NN	Verbindung
,	$,	,
um	KOUI	um
es	PPER	es
im	APPRART	in+die
folgenden	ADJA	folgend
Augenblick	NN	Augenblick
hiervon	PAV	hiervon
zu	PTKZU	zu
trennen	VVINF	trennen
und	KON	und
in	APPR	in
Verbindung	NN	Verbindung
mit	APPR	mit
dem	ART	die
Innern	NN	Innere
des	ART	die
Cylinders	NN	Cylinders
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Mehr	ADV	mehr
angewendet	VVPP	anwenden
wird	VAFIN	werden
die	ART	die
Glührohrzündung	NN	Glührohrzündung
,	$,	,
bei	APPR	bei
welcher	PRELS	welche
ein	ART	eine
an	APPR	an
einer	ART	eine
Seite	NN	Seite
geschlossenes	ADJA	geschlossen
Rohrstück	NN	Rohrstück
aus	APPR	aus
Eisen	NN	Eisen
oder	KON	oder
anderem	PIS	andere
feuerfesten	ADJA	feuerfest
Material	NN	Material
glühend	ADJD	glühend
erhalten	VVPP	erhalten
wird	VAFIN	werden
,	$,	,
und	KON	und
der	ART	die
Raum	NN	Raum
,	$,	,
welcher	PRELS	welche
es	PPER	es
umgiebt	VVFIN	umgiebt
,	$,	,
im	APPRART	in+die
Zündungsmoment	NN	Zündungsmoment
in	APPR	in
Verbindung	NN	Verbindung
mit	APPR	mit
dem	ART	die
Innern	NN	Innere
des	ART	die
Cylinders	NN	Cylinders
gesetzt	VVPP	setzen
wird	VAFIN	werden
.	$.	.
Auch	ADV	auch
elektrische	ADJA	elektrisch
Zündung	NN	Zündung
wird	VAFIN	werden
viel	ADV	viel
angewandt	VVPP	anwenden
,	$,	,
indem	KOUS	indem
eine	ART	eine
sogenannte	ADJA	sogenannt
Zündkappe	NN	Zündkappe
an	APPR	an
ihrem	PPOSAT	ihr
oberen	ADJA	ober
in	APPR	in
den	ART	die
Cylinderraum	NN	Cylinderraum
hineinragenden	ADJA	hineinragend
Ende	NN	Ende
einen	ART	eine
Induktionsfunken	NN	Induktionsfunken
überspringen	VVINF	überspringen
lässt	VVFIN	lassen
,	$,	,
welcher	PRELS	welche
entweder	KON	entweder
durch	APPR	durch
Induktionsrolle	NN	Induktionsrolle
und	KON	und
Element	NN	Element
,	$,	,
oder	KON	oder
aber	ADV	aber
durch	APPR	durch
kleine	ADJA	klein
magnetelektrische	ADJA	magnetelektrische
Rotationsapparate	NN	Rotationsapparate
(	$(	(
Induktoren	NN	Induktoren
)	$(	)
,	$,	,
die	PRELS	die
von	APPR	von
der	ART	die
Maschine	NN	Maschine
selbst	ADV	selbst
bewegt	VVPP	bewegen
werden	VAFIN	werden
,	$,	,
erzeugt	VVPP	erzeugen
wird	VAFIN	werden
.	$.	.
Alle	PIAT	alle
Gasmotoren	NN	Gasmotor
arbeiten	VVFIN	arbeiten
mit	APPR	mit
heissem	ADJA	heiß
Cylinder	NN	Cylinder
,	$,	,
weil	KOUS	weil
natürlicherweise	ADV	natürlicherweise
durch	APPR	durch
die	ART	die
Verbrennung	NN	Verbrennung
auch	ADV	auch
die	ART	die
Wände	NN	Wand
des	ART	die
Cylinders	NN	Cylinders
heiss	ADJD	heiß
werden	VAFIN	werden
.	$.	.
Damit	KOUS	damit
die	ART	die
Hitze	NN	Hitze
nicht	PTKNEG	nicht
zu	PTKA	zu
gross	ADJD	groß
wird	VAFIN	werden
,	$,	,
wodurch	PWAV	wodurch
das	ART	die
Schmieröl	NN	Schmieröl
zum	APPRART	zu+die
Ölen	NN	Öl
des	ART	die
Kolbens	NN	Kolbens
und	KON	und
der	ART	die
Ventile	NN	Ventil
fest	ADJD	fest
brennen	VVINF	brennen
würde	VAFIN	werden
,	$,	,
müssen	VMFIN	müssen
alle	PIAT	alle
Gasmotoren	NN	Gasmotor
ständig	ADJD	ständig
gekühlt	VVPP	kühlen
werden	VAINF	werden
,	$,	,
was	PRELS	was
gewöhnlich	ADJD	gewöhnlich
durch	APPR	durch
einen	ART	eine
Wassermantel	NN	Wassermantel
,	$,	,
der	PRELS	die
den	ART	die
Cylinder	NN	Cylinder
umgiebt	VVFIN	umgiebt
,	$,	,
geschieht	VVFIN	geschehen
.	$.	.
Entweder	KON	entweder
fliesst	VVFIN	fließen
stets	ADV	stets
neues	ADJA	neu
kaltes	ADJA	kalt
Wasser	NN	Wasser
durch	APPR	durch
diesen	PDAT	dies
Kühlmantel	NN	Kühlmantel
,	$,	,
oder	KON	oder
es	PPER	es
cirkuliert	VVFIN	cirkuliert
durch	APPR	durch
eine	ART	eine
Kühlvorrichtung	NN	Kühlvorrichtung
.	$.	.
Stets	ADV	stets
ist	VAFIN	sein
für	APPR	für
das	ART	die
Angehenlassen	NN	Angehenlassen
des	ART	die
Gasmotors	NN	Gasmotors
eine	ART	eine
Hilfe	NN	Hilfe
durch	APPR	durch
die	ART	die
Hand	NN	Hand
,	$,	,
oder	KON	oder
bei	APPR	bei
grösseren	ADJA	groß
Maschinen	NN	Maschine
,	$,	,
durch	APPR	durch
besondere	ADJA	besonder
Motoren	NN	Motor
notwendig	ADJD	notwendig
,	$,	,
da	KOUS	da
zuerst	ADV	zuerst
die	ART	die
für	APPR	für
die	ART	die
erste	ADJA	erst
Explosion	NN	Explosion
notwendigen	ADJA	notwendig
Ansaugungen	NN	Ansaugungen
,	$,	,
bis	KON	bis
dass	KOUS	dass
zündbares	ADJA	zündbares
Gemisch	NN	Gemisch
im	APPRART	in+die
Cylinder	NN	Cylinder
vorhanden	ADJD	vorhanden
,	$,	,
geschehen	VVINF	geschehen
müssen	VMFIN	müssen
.	$.	.
Gasmotoren	NN	Gasmotor
werden	VAFIN	werden
sowohl	KON	sowohl
stehend	ADJD	stehend
als	KOKOM	als
liegend	ADJD	liegend
gebaut	VVPP	bauen
,	$,	,
für	APPR	für
grössere	ADJA	groß
meist	ADV	meist
liegend	ADJD	liegend
,	$,	,
und	KON	und
auch	ADV	auch
oft	ADV	oft
als	KOKOM	als
Zwillingsmotoren	NN	Zwillingsmotoren
,	$,	,
und	KON	und
zwar	ADV	zwar
dann	ADV	dann
so	ADV	so
,	$,	,
dass	KOUS	dass
die	ART	die
Phasen	NN	Phase
des	ART	die
Viertakts	NN	Viertakts
bei	APPR	bei
den	ART	die
beiden	PIAT	beide
verschieden	ADJD	verschieden
liegen	VVFIN	liegen
,	$,	,
wodurch	PWAV	wodurch
dann	ADV	dann
die	ART	die
Gleichmässigkeit	NN	Gleichmäßigkeit
der	ART	die
Bewegung	NN	Bewegung
ohne	APPR	ohne
Vergrösserung	NN	Vergrößerung
des	ART	die
Schwungrades	NN	Schwungrades
vergrössert	VVPP	vergrößern
wird	VAFIN	werden
.	$.	.
Zwillingsmotoren	NN	Zwillingsmotoren
werden	VAFIN	werden
auch	ADV	auch
auf	APPR	auf
eine	ART	eine
einzige	ADJA	einzig
Kurbel	NN	Kurbel
wirkend	ADJD	wirkend
gebaut	VVPP	bauen
,	$,	,
so	ADV	so
dass	KOUS	dass
dann	ADV	dann
die	ART	die
beiden	PIAT	beide
Kolben	NN	Kolben
gegeneinander	ADV	gegeneinander
arbeiten	VVINF	arbeiten
und	KON	und
zwischen	APPR	zwischen
ihnen	PPER	sie
die	ART	die
Welle	NN	Welle
liegt	VVFIN	liegen
.	$.	.
Die	ART	die
Abbildungen	NN	Abbildung
geben	VVFIN	geben
einige	PIAT	einige
verschiedene	ADJA	verschieden
Formen	NN	Form
von	APPR	von
Gasmotoren	NN	Gasmotor
der	ART	die
bekannten	ADJA	bekannt
Gasmotorenfabrik	NN	Gasmotorenfabrik
Deutz	NN	Deutz
in	APPR	in
Köln-Deutz	NE	Köln-Deutz
wieder	ADV	wieder
,	$,	,
die	PRELS	die
nach	APPR	nach
System	NN	System
Otto	NE	Otto
gebaut	VVPP	bauen
sind	VAFIN	sein
.	$.	.
Zur	APPRART	zu+die
besseren	ADJA	gut
Erklärung	NN	Erklärung
der	ART	die
Wirkungs-	TRUNC	Wirkungs-
und	KON	und
Arbeitsweise	NN	Arbeitsweise
der	ART	die
Gasmotoren	NN	Gasmotor
haben	VAFIN	haben
wir	PPER	wir
noch	ADV	noch
das	ART	die
zerlegbare	ADJA	zerlegbar
Modell	NN	Modell
eines	ART	eine
Körtingschen	NN	Körtingschen
Gasmotors	NN	Gasmotors
mit	PTKVZ	mit
beigegeben	VVPP	beigeben
,	$,	,
zu	APPR	zu
dessen	PRELAT	die
Darstellung	NN	Darstellung
uns	PRF	wir
die	ART	die
Herren	NN	Herr
Gebr.	ADJA	Gebr.
Körting	NN	Körting
in	APPR	in
Körtingsdorf	NN	Körtingsdorf
bei	APPR	bei
Hannover	NE	Hannover
die	ART	die
Zeichnungen	NN	Zeichnung
ihres	PPOSAT	ihr
Motors	NN	Motor
bereitwilligst	VVFIN	bereitwilligen
zur	APPRART	zu+die
Verfügung	NN	Verfügung
gestellt	VVPP	stellen
haben	VAINF	haben
.	$.	.
Die	ART	die
in	APPR	in
der	ART	die
Beschreibung	NN	Beschreibung
angezogenen	ADJA	angezogen
Nummern	NN	Nummer
sind	VAFIN	sein
aus	APPR	aus
dem	ART	die
Modell	NN	Modell
zu	PTKZU	zu
ersehen	VVINF	ersehen
und	KON	und
soweit	KOUS	soweit
sie	PPER	sie
in	APPR	in
diesem	PDAT	dies
nicht	PTKNEG	nicht
enthalten	VVPP	enthalten
sind	VAFIN	sein
,	$,	,
findet	VVFIN	finden
man	PIS	man
sie	PPER	sie
in	APPR	in
den	ART	die
beigedruckten	ADJA	beigedruckten
Schnittfiguren	NN	Schnittfigur
.	$.	.
Bei	APPR	bei
der	ART	die
Konstruktion	NN	Konstruktion
des	ART	die
Motors	NN	Motor
ist	VAFIN	sein
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
Wert	NN	Wert
darauf	PAV	darauf
gelegt	VVPP	legen
worden	VAPP	werden
,	$,	,
dass	KOUS	dass
alle	PIS	alle
beim	APPRART	bei+die
Betriebe	NN	Betrieb
auftretenden	ADJA	auftretend
Kräfte	NN	Kraft
nicht	PTKNEG	nicht
nur	ADV	nur
sicher	ADJD	sicher
,	$,	,
sondern	KON	sondern
ohne	APPR	ohne
die	ART	die
geringste	ADJA	gering
Vibration	NN	Vibration
der	ART	die
beanspruchten	ADJA	beansprucht
Teile	NN	Teil
aufgenommen	VVPP	aufnehmen
werden	VAINF	werden
können	VMFIN	können
.	$.	.
Der	ART	die
Rahmen	NN	Rahmen
ist	VAFIN	sein
so	ADV	so
ausgebildet	VVPP	ausbilden
,	$,	,
dass	KOUS	dass
eine	ART	eine
möglichst	ADV	möglichst
direkte	ADJA	direkt
Verbindung	NN	Verbindung
zwischen	APPR	zwischen
Cylinder	NN	Cylinder
und	KON	und
Wellenlagen	NN	Wellenlagen
erreicht	VVPP	erreichen
wird	VAFIN	werden
.	$.	.
Die	ART	die
Anordnung	NN	Anordnung
von	APPR	von
der	ART	die
Mittellinie	NN	Mittellinie
des	ART	die
Cylinders	NN	Cylinders
aus	APZR	aus
ist	VAFIN	sein
symmetrisch	ADJD	symmetrisch
,	$,	,
hat	VAFIN	haben
daher	PAV	daher
den	ART	die
Vorzug	NN	Vorzug
,	$,	,
eine	ART	eine
gleichmässige	ADJA	gleichmäßig
Inanspruchnahme	NN	Inanspruchnahme
zu	PTKZU	zu
ermöglichen	VVINF	ermöglichen
und	KON	und
ausserdem	ADV	außerdem
der	ART	die
ganzen	ADJA	ganz
Maschine	NN	Maschine
ein	ART	eine
gefälliges	ADJA	gefällig
Äussere	VVFIN	äußern
zu	PTKZU	zu
verleihen	VVINF	verleihen
.	$.	.
Der	ART	die
Rahmen	NN	Rahmen
ist	VAFIN	sein
kräftiger	ADJD	kräftig
gehalten	VVPP	halten
und	KON	und
hat	VAFIN	haben
eine	ART	eine
grosse	ADJA	groß
und	KON	und
vorteilhaft	ADJD	vorteilhaft
ausgebildete	ADJA	ausgebildet
Grundfläche	NN	Grundfläche
.	$.	.
Der	ART	die
Cylinder	NN	Cylinder
ist	VAFIN	sein
als	KOKOM	als
besonderer	ADJA	besonder
Teil	NN	Teil
aus	APPR	aus
extra	ADJA	extra
hartem	ADJA	hart
und	KON	und
dichtem	ADJA	dicht
Guss	NN	Guss
in	APPR	in
den	ART	die
am	APPRART	an+die
Rahmen	NN	Rahmen
angegossenen	ADJA	angegossenen
Kühlmantel	NN	Kühlmantel
eingesetzt	VVPP	einsetzen
.	$.	.
Der	ART	die
Kolben	NN	Kolben
ist	VAFIN	sein
ungewöhnlich	ADJD	ungewöhnlich
lang	ADJD	lang
gehalten	VVPP	halten
,	$,	,
um	KOUI	um
schädliche	ADJA	schädlich
Abnutzungen	NN	Abnutzung
durch	APPR	durch
den	ART	die
Kolbenzapfendruck	NN	Kolbenzapfendruck
zu	PTKZU	zu
vermeiden	VVINF	vermeiden
.	$.	.
Der	ART	die
Ventilkopf	NN	Ventilkopf
ist	VAFIN	sein
mit	APPR	mit
dem	ART	die
Cylinder	NN	Cylinder
aus	APPR	aus
einem	ART	eine
Stück	NN	Stück
hergestellt	VVPP	herstellen
,	$,	,
was	PWS	was
den	ART	die
Vorteil	NN	Vorteil
hat	VAFIN	haben
,	$,	,
dass	KOUS	dass
die	ART	die
Flanschdichtung	NN	Flanschdichtung
im	APPRART	in+die
Verbrennungsraum	NN	Verbrennungsraum
wegfällt	VVFIN	wegfallen
,	$,	,
also	ADV	also
niemals	ADV	niemals
Undichtigkeiten	NN	Undichtigkeit
eintreten	VVINF	eintreten
können	VMFIN	können
.	$.	.
Die	ART	die
leicht	ADJD	leicht
zugänglichen	ADJA	zugänglich
Ventile	NN	Ventil
nebst	APPR	nebst
der	ART	die
Steuerung	NN	Steuerung
sind	VAFIN	sein
in	APPR	in
bequemer	ADJA	bequem
Weise	NN	Weise
angeordnet	VVPP	anordnen
.	$.	.
Der	ART	die
Steuerungshebel	NN	Steuerungshebel
wird	VAFIN	werden
mittelst	ADJD	mittel
Nocken	NN	Nocken
bethätigt	VVFIN	bethätigt
,	$,	,
welcher	PWS	welche
auf	APPR	auf
einem	ART	eine
seitlich	APPR	seitlich
im	APPRART	in+die
Rahmen	NN	Rahmen
gelagerten	ADJA	gelagert
Steuerrade	NN	Steuerrade
(	$(	(
18	CARD	@card@
)	$(	)
sich	PRF	sich
befindet	VVFIN	befinden
.	$.	.
Die	ART	die
Steuerung	NN	Steuerung
wird	VAFIN	werden
mittelst	ADJD	mittel
gefraister	ADJA	gefraister
Stirnräder	NN	Stirnräder
im	APPRART	in+die
Übersetzungsverhältnis	NN	Übersetzungsverhältnis
1	CARD	@card@
:	$.	:
2	CARD	@card@
bethätigt	NN	bethätigt
.	$.	.
Diese	PDAT	dies
Motoren	NN	Motor
besitzen	VVFIN	besitzen
Präcisionssteuerung	NN	Präcisionssteuerung
zur	APPRART	zu+die
selbstthätigen	ADJA	selbstthätigen
Regulierung	NN	Regulierung
der	ART	die
Gemischmenge	NN	Gemischmenge
je	ADV	je
nach	APPR	nach
der	ART	die
Belastung	NN	Belastung
des	ART	die
Motors	NN	Motor
,	$,	,
ein	ART	eine
Aussetzen	NN	Aussetzen
von	APPR	von
Ladungen	NN	Ladung
findet	VVFIN	finden
daher	PAV	daher
nicht	PTKNEG	nicht
statt	PTKVZ	statt
.	$.	.
Das	ART	die
Einlassventil	NN	Einlassventil
besteht	VVFIN	bestehen
aus	APPR	aus
dem	ART	die
Gehäuse	NN	Gehäuse
(	$(	(
28	CARD	@card@
)	$(	)
mit	APPR	mit
dem	ART	die
Ventilkegel	NN	Ventilkegel
(	$(	(
29	CARD	@card@
)	$(	)
;	$.	;
die	ART	die
Spindel	NN	Spindel
des	ART	die
Ietzteren	NN	Ietzteren
ist	VAFIN	sein
aussen	ADJD	außenßen
mit	APPR	mit
einer	ART	eine
Schraubenfeder	NN	Schraubenfeder
(	$(	(
32	CARD	@card@
)	$(	)
versehen	VVPP	versehen
,	$,	,
welche	PRELS	welche
bezweckt	VVPP	bezwecken
,	$,	,
dass	KOUS	dass
der	ART	die
Ventilkegel	NN	Ventilkegel
stets	ADV	stets
fest	ADJD	fest
auf	APPR	auf
seinen	PPOSAT	sein
Sitz	NN	Sitz
gepresst	VVPP	pressen
wird	VAFIN	werden
.	$.	.
Das	ART	die
Gehäuse	NN	Gehäuse
wird	VAFIN	werden
durch	APPR	durch
einen	ART	eine
Dichtungsring	NN	Dichtungsring
aus	APPR	aus
Asbest	NN	Asbest
gegen	APPR	gegen
den	ART	die
Kompressionsraum	NN	Kompressionsraum
hin	APZR	hin
abgedichtet	VVPP	abdichten
.	$.	.
Ein	ART	eine
Gummiring	NN	Gummiring
dichtet	VVFIN	dichten
den	ART	die
Ansaugeraum	NN	Ansaugeraum
nach	APPR	nach
aussen	ADJD	außenßen
hin	ADV	hin
ab	PTKVZ	ab
,	$,	,
damit	KOUS	damit
keine	PIAT	keine
falsche	ADJA	falsch
Luft	NN	Luft
eingesaugt	VVPP	einsaugen
wird	VAFIN	werden
.	$.	.
Die	ART	die
Feder	NN	Feder
(	$(	(
32	CARD	@card@
)	$(	)
wird	VAFIN	werden
so	ADV	so
stark	ADJD	stark
gespannt	VVPP	spannen
,	$,	,
dass	KOUS	dass
beim	APPRART	bei+die
Auspuff	NN	Auspuff
kein	PIAT	keine
Nachsaugen	NN	Nachsaugen
von	APPR	von
Gasgemisch	NN	Gasgemisch
stattfindet	VVFIN	stattfinden
.	$.	.
Das	ART	die
Auslassventil	NN	Auslassventil
ist	VAFIN	sein
unmittelbar	ADJD	unmittelbar
unter	APPR	unter
dem	ART	die
Einlassventil	NN	Einlassventil
angeordnet	VVPP	anordnen
und	KON	und
ist	VAFIN	sein
direkt	ADJD	direkt
in	APPR	in
den	ART	die
Ventilkopf	NN	Ventilkopf
eingebaut	VVPP	einbauen
.	$.	.
Der	ART	die
Ventilkegel	NN	Ventilkegel
(	$(	(
24	CARD	@card@
)	$(	)
ist	VAFIN	sein
aussen	ADJD	außenßen
ebenfalls	ADV	ebenfalls
mit	APPR	mit
einer	ART	eine
Schraubenfeder	NN	Schraubenfeder
(	$(	(
25	CARD	@card@
)	$(	)
versehen	VVPP	versehen
,	$,	,
die	PRELS	die
denselben	PDS	derselbe
fest	ADJD	fest
auf	APPR	auf
seinen	PPOSAT	sein
Sitz	NN	Sitz
presst	VVFIN	pressen
.	$.	.
Das	ART	die
Einlassventilgehäuse	NN	Einlassventilgehäuse
bildet	VVFIN	bilden
gleichsam	ADJD	gleichsam
den	ART	die
Deckel	NN	Deckel
für	APPR	für
das	ART	die
Auslassventil	NN	Auslassventil
;	$.	;
nach	APPR	nach
Herausnahme	NN	Herausnahme
des	ART	die
Einlassventilgehäuses	NN	Einlassventilgehäuses
kann	VMFIN	können
demnach	PAV	demnach
ohne	APPR	ohne
weiteres	ADJA	weit
der	ART	die
Auslassventilkegel	NN	Auslassventilkegel
herausgezogen	VVPP	herausziehen
werden	VAINF	werden
.	$.	.
Sitz	NN	Sitz
und	KON	und
Führung	NN	Führung
des	ART	die
Auslassventilkegels	NN	Auslassventilkegels
müssen	VMFIN	müssen
mit	APPR	mit
Wasser	NN	Wasser
umgeben	VVPP	umgeben
sein	VAINF	sein
,	$,	,
damit	KOUS	damit
keine	PIAT	keine
zu	APPR	zu
grosse	ADJA	groß
Erhitzung	NN	Erhitzung
eintritt	VVFIN	eintreten
.	$.	.
Das	ART	die
Mischventil	NN	Mischventil
für	APPR	für
den	ART	die
Gasmotor	NN	Gasmotor
besteht	VVFIN	bestehen
aus	APPR	aus
dem	ART	die
Gehäuse	NN	Gehäuse
(	$(	(
41	CARD	@card@
)	$(	)
,	$,	,
dem	ART	die
Doppelventilsitz	NN	Doppelventilsitz
(	$(	(
42	CARD	@card@
)	$(	)
,	$,	,
dem	ART	die
Doppelventilteller	NN	Doppelventilteller
(	$(	(
43	CARD	@card@
)	$(	)
und	KON	und
dem	ART	die
Deckel	NN	Deckel
(	$(	(
40	CARD	@card@
)	$(	)
.	$.	.
Die	ART	die
äussere	ADJA	äußer
grössere	ADJA	groß
Durchgangsfläche	NN	Durchgangsfläche
des	ART	die
Ventils	NN	Ventil
ist	VAFIN	sein
für	APPR	für
die	ART	die
Luft	NN	Luft
bestimmt	VVPP	bestimmen
,	$,	,
die	ART	die
innere	ADJA	inner
kleinere	ADJA	klein
für	APPR	für
das	ART	die
Gas	NN	Gas
.	$.	.
Die	ART	die
Schlitzöffnungen	NN	Schlitzöffnungen
für	APPR	für
das	ART	die
Gas	NN	Gas
stehen	VVFIN	stehen
zu	APPR	zu
der	ART	die
Öffnung	NN	Öffnung
für	APPR	für
die	ART	die
Luft	NN	Luft
in	APPR	in
einem	ART	eine
ganz	ADV	ganz
bestimmten	ADJA	bestimmt
Verhältnis	NN	Verhältnis
,	$,	,
so	ADV	so
dass	KOUS	dass
während	APPR	während
der	ART	die
ganzen	ADJA	ganz
Ansaugperiode	NN	Ansaugperiode
stets	ADV	stets
das	ART	die
gleiche	ADJA	gleich
Gemisch	NN	Gemisch
von	APPR	von
Luft	NN	Luft
und	KON	und
Gas	NN	Gas
in	APPR	in
den	ART	die
Cylinder	NN	Cylinder
gelangt	VVPP	gelangen|langen
.	$.	.
Die	ART	die
Luft	NN	Luft
wird	VAFIN	werden
durch	APPR	durch
ein	ART	eine
gelochtes	ADJA	gelochtes
Rohr	NN	Rohr
(	$(	(
45	CARD	@card@
)	$(	)
angesaugt	VVPP	ansaugen
,	$,	,
das	ART	die
Gas	NN	Gas
durch	APPR	durch
den	ART	die
Hahn	NE	Hahn
(	$(	(
44	CARD	@card@
)	$(	)
.	$.	.
Die	ART	die
Zündung	NN	Zündung
wird	VAFIN	werden
durch	APPR	durch
ein	ART	eine
automatisch	ADJD	automatisch
wirkendes	ADJA	wirkend
Glührohr	NN	Glührohr
(	$(	(
34	CARD	@card@
)	$(	)
bewirkt	VVPP	bewirken
;	$.	;
dasselbe	PDS	dasselbe
besteht	VVFIN	bestehen
aus	APPR	aus
Porzellan	NN	Porzellan
,	$,	,
ist	VAFIN	sein
an	APPR	an
einem	ART	eine
Ende	NN	Ende
geschlossen	VVPP	schließen
und	KON	und
mit	APPR	mit
dem	ART	die
andern	PIAT	andere
offenen	ADJA	offen
Ende	NN	Ende
in	APPR	in
stetiger	ADJA	stetig
Verbindung	NN	Verbindung
mit	APPR	mit
dem	ART	die
Innern	NN	Innere
des	ART	die
Cylinders	NN	Cylinders
.	$.	.
Durch	APPR	durch
einen	ART	eine
Bunsenbrenner	NN	Bunsenbrenner
(	$(	(
37	CARD	@card@
)	$(	)
wird	VAFIN	werden
das	ART	die
Porzellanröhrchen	NN	Porzellanröhrchen
rotglühend	ADJD	rotglühend
erhalten	VVPP	erhalten
.	$.	.
SoIIte	NN	SoIIte
die	ART	die
Zündung	NN	Zündung
nicht	PTKNEG	nicht
zur	APPRART	zu+die
richtigen	ADJA	richtig
Zeit	NN	Zeit
(	$(	(
im	APPRART	in+die
innern	ADJA	innern
toten	ADJA	tot
Punkt	NN	Punkt
der	ART	die
Kurbel	NN	Kurbel
)	$(	)
eintreten	VVINF	eintreten
,	$,	,
so	ADV	so
kann	VMFIN	können
durch	APPR	durch
Verschieben	NN	Verschieben
des	ART	die
Brenners	NN	Brenner
nach	APPR	nach
aussen	ADJD	außenßen
der	ART	die
Zeitpunkt	NN	Zeitpunkt
der	ART	die
Zündung	NN	Zündung
verspätet	VVPP	verspäten
,	$,	,
durch	APPR	durch
Näherrücken	NN	Näherrücken
des	ART	die
Brenners	NN	Brenner
an	APPR	an
den	ART	die
Ventilkopf	NN	Ventilkopf
die	ART	die
Zündung	NN	Zündung
verfrüht	ADJD	verfrüht
werden	VAFIN	werden
.	$.	.
