Zwischen	APPR	zwischen
den	ART	die
Serosablättern	NN	Serosablättern
findet	VVFIN	finden
sich	PRF	sich
normalerweise	ADV	normalerweise
nur	ADV	nur
eine	ART	eine
kapillare	ADJA	kapillare
Flüssigkeitsschicht	NN	Flüssigkeitsschicht
(	$(	(
Joh	NE	Joh
.	$.	.
Müller	NE	Müller
)	$(	)
,	$,	,
welche	PRELS	welche
den	ART	die
Blutgefässen	NN	Blutgefäß
der	ART	die
Serosa	NN	Serosa
entstammt	VVPP	entstammen
.	$.	.
Diese	PDS	diese
scheiden	VVFIN	scheiden
ununterbrochen	ADJD	ununterbrochen
ein	ART	eine
gewisses	ADJA	gewiss
Flüssigkeitsquantum	NN	Flüssigkeitsquantum
aus	PTKVZ	aus
,	$,	,
welches	PWAT	welche
jedoch	ADV	jedoch
von	APPR	von
Blut-	TRUNC	Blut-
und	KON	und
Lymphgefässen	NN	Lymphgefässen
wieder	ADV	wieder
aufgesogen	VVPP	aufsaugen
wird	VAFIN	werden
,	$,	,
so	ADV	so
dass	KOUS	dass
bei	APPR	bei
einem	ART	eine
dauernden	ADJA	dauernd
Flüssigkeitswechsel	NN	Flüssigkeitswechsel
in	APPR	in
der	ART	die
Peritonealhöhle	NN	Peritonealhöhle
völliges	ADJA	völlig
Gleichgewicht	NN	Gleichgewicht
zwischen	APPR	zwischen
Ausscheidung	NN	Ausscheidung
und	KON	und
Aufsaugung	NN	Aufsaugung
besteht	VVFIN	bestehen
.	$.	.
Eine	ART	eine
Störung	NN	Störung
dieses	PDAT	dies
Gleichgewichtes	NN	Gleichgewicht
hat	VAFIN	haben
eine	ART	eine
grössere	ADJA	groß
Ansammlung	NN	Ansammlung
zon	NE	zon
Flüssigkeit	NN	Flüssigkeit
zur	APPRART	zu+die
Folge	NN	Folge
(	$(	(
Wegner	NE	Wegner
)	$(	)
.	$.	.
So	ADV	so
entsteht	VVFIN	entstehen
der	ART	die
„	$(	„
Stauungsascites	NN	Stauungsascites
“	$(	“
bei	APPR	bei
allgemeiner	ADJA	allgemein
Druckzunahme	NN	Druckzunahme
im	APPRART	in+die
ganzen	ADJA	ganz
Körpervenensystem	NN	Körpervenensystem
und	KON	und
besonders	ADV	besonders
bei	APPR	bei
lokaler	ADJA	lokal
Druckzunahme	NN	Druckzunahme
im	APPRART	in+die
Pfortadergebiet	NN	Pfortadergebiet
,	$,	,
indem	KOUS	indem
der	ART	die
gesteigerte	ADJA	gesteigert
Druck	NN	Druck
in	APPR	in
den	ART	die
Venen	NN	Vene
und	KON	und
Kapillaren	NN	Kapillare
einerseits	ADV	einerseits
die	ART	die
Transsudation	NN	Transsudation
in	APPR	in
den	ART	die
Peritonealsack	NN	Peritonealsack
steigert	VVFIN	steigern
und	KON	und
andererseits	ADV	andererseits
,	$,	,
wenigstens	ADV	wenigstens
bei	APPR	bei
allgemeiner	ADJA	allgemein
Stauung	NN	Stauung
,	$,	,
die	ART	die
Aufsaugung	NN	Aufsaugung
in	APPR	in
die	ART	die
Blutgefässe	NN	Blutgefäß
und	KON	und
in	APPR	in
das	ART	die
unter	APPR	unter
gleichen	ADJA	gleich
Bedingungen	NN	Bedingung
wie	KOKOM	wie
das	ART	die
Blutgefässsystem	NN	Blutgefässsystem
stehende	ADJA	stehend
Lymphgefässsystem	NN	Lymphgefässsystem
beschränkt	VVPP	beschränken
(	$(	(
Nothnagel	NE	Nothnagel
)	$(	)
.	$.	.
—	$,	—
Während	KOUS	während
das	ART	die
Peritoneum	NN	Peritoneum
bei	APPR	bei
diesem	PDAT	dies
Vorgänge	NN	Vorgang
der	ART	die
Stauung	NN	Stauung
nur	ADV	nur
eine	ART	eine
passive	ADJA	passiv
und	KON	und
sekundäre	ADJA	sekundär
Rolle	NN	Rolle
spielt	VVFIN	spielen
,	$,	,
ist	VAFIN	sein
es	PPER	es
bei	APPR	bei
der	ART	die
Entzündung	NN	Entzündung
aktiv	ADJD	aktiv
beteiligt	VVPP	beteiligen
und	KON	und
zwar	ADV	zwar
hauptsächlich	ADJD	hauptsächlich
dadurch	PAV	dadurch
,	$,	,
dass	KOUS	dass
der	ART	die
entzündliche	ADJA	entzündliche
Prozess	NN	Prozess
eine	ART	eine
primäre	ADJA	primär
Gefässveränderung	NN	Gefässveränderung
des	ART	die
Peritoneums	NN	Peritoneums
und	KON	und
damit	PAV	damit
die	ART	die
Ausscheidung	NN	Ausscheidung
einer	ART	eine
Flüssigkeit	NN	Flüssigkeit
hervoruft	VVFIN	hervoruft
,	$,	,
welche	PRELS	welche
wir	PPER	wir
„	$(	„
Exsudat	NN	Exsudat
“	$(	“
nennen	VVINF	nennen
und	KON	und
welche	PRELS	welche
anders	ADV	anders
zusammengesetzt	ADJD	zusammengesetzt
ist	VAFIN	sein
wie	KOKOM	wie
das	ART	die
Transsudat	NN	Transsudat
.	$.	.
—	$,	—
Die	ART	die
Unterschiede	NN	Unterschied
liegen	VVFIN	liegen
in	APPR	in
folgendem	ADJA	folgend
:	$.	:
Das	ART	die
Exsudat	NN	Exsudat
enthält	VVFIN	enthalten
eine	ART	eine
grössere	ADJA	groß
Menge	NN	Menge
fester	ADJA	fest
Bestandteile	NN	Bestandteil
,	$,	,
insbesondere	ADV	insbesondere
mehr	PIAT	mehr
Eiweiss	NN	Eiweiß
,	$,	,
wie	KOUS	wie
das	ART	die
Transsudat	NN	Transsudat
und	KON	und
ist	VAFIN	sein
infolgedessen	ADV	infolgedessen
spezifisch	ADJD	spezifisch
schwerer	ADJD	schwer
,	$,	,
das	ART	die
Exsudat	NN	Exsudat
ist	VAFIN	sein
ferner	ADJD	fern
wegen	APPR	wegen
seines	PPOSAT	sein
Fibringehaltes	NN	Fibringehaltes
gerinnungsfähig	ADJD	gerinnungsfähig
,	$,	,
das	ART	die
Transsudat	NN	Transsudat
nicht	PTKNEG	nicht
.	$.	.
In	APPR	in
diagnostischer	ADJA	diagnostisch
Beziehung	NN	Beziehung
interessiert	VVFIN	interessieren
uns	PPER	wir
besonders	ADV	besonders
das	ART	die
spezifische	ADJA	spezifisch
Gewicht	NN	Gewicht
und	KON	und
der	ART	die
Eiweissgehalt	NN	Eiweißgehalt
,	$,	,
welche	PRELS	welche
in	APPR	in
regelmässiger	ADJA	regelmäßig
Weise	NN	Weise
einander	PRF	einander
parallel	ADJD	parallel
gehen	VVFIN	gehen
.	$.	.
Nach	APPR	nach
vielfachen	ADJA	vielfach
Untersuchungen	NN	Untersuchung
(	$(	(
Mehu	NE	Mehu
,	$,	,
Reuss	NN	Reuss
,	$,	,
Runeberg	NN	Runeberg
,	$,	,
Citron	NN	Citron
,	$,	,
Talma	NN	Talma
etc.	ADV	etc.
)	$(	)
können	VMFIN	können
wir	PPER	wir
für	APPR	für
Exsudate	NN	Exsudate
ein	ART	eine
spezifisches	ADJA	spezifisch
Gewicht	NN	Gewicht
von	APPR	von
1016	CARD	@card@
—	$,	—
1023	CARD	@card@
,	$,	,
für	APPR	für
Transsudate	NN	Transsudate
von	APPR	von
1008	CARD	@card@
—	$,	—
1015	CARD	@card@
annehmen	VVFIN	annehmen
;	$.	;
der	ART	die
mittlere	ADJA	mittler
Eiweissgehalt	NN	Eiweißgehalt
dürfte	VMFIN	dürfen
für	APPR	für
ein	ART	eine
Exsudat	NN	Exsudat
4	CARD	@card@
—	$,	—
6	CARD	@card@
%	NN	%
,	$,	,
für	APPR	für
ein	ART	eine
Transsudat	NN	Transsudat
1	CARD	@card@
—	$,	—
3	CARD	@card@
%	NN	%
sein	VAINF	sein
.	$.	.
Im	APPRART	in+die
allgemeinen	ADJA	allgemein
kann	VMFIN	können
man	PIS	man
annehmen	VVINF	annehmen
,	$,	,
dass	KOUS	dass
eine	ART	eine
Flüssigkeit	NN	Flüssigkeit
,	$,	,
deren	PRELAT	die
spez.	ADJA	spez.
Gewicht	NN	Gewicht
1018	CARD	@card@
überschreitet	VVFIN	überschreiten
,	$,	,
ein	ART	eine
Exsudat	NN	Exsudat
ist	VAFIN	sein
,	$,	,
dass	KOUS	dass
andererseits	ADV	andererseits
bei	APPR	bei
einem	ART	eine
spez.	ADJA	spez.
Gewicht	NN	Gewicht
unter	APPR	unter
1015	CARD	@card@
ein	ART	eine
Transsudat	NN	Transsudat
vorliegt	VVFIN	vorliegen
(	$(	(
Seifert-	NE	Seifert-
Müller	NE	Müller
'	$(	'
)	$(	)
.	$.	.
Zwischen	APPR	zwischen
1015	CARD	@card@
und	KON	und
1018	CARD	@card@
lässt	VVFIN	lassen
sich	PRF	sich
ein	ART	eine
sicheres	ADJA	sicher
Urteil	NN	Urteil
nicht	PTKNEG	nicht
abgeben	VVINF	abgeben
;	$.	;
der	ART	die
diagnostischen	ADJA	diagnostisch
Bedeutung	NN	Bedeutung
dieser	PDAT	dies
Faktoren	NN	Faktor
ist	VAFIN	sein
demnach	PAV	demnach
eine	ART	eine
gewisse	ADJA	gewiss
Grenze	NN	Grenze
gesetzt	VVPP	setzen
.	$.	.
Die	ART	die
mikroskopische	ADJA	mikroskopisch
Untersuchung	NN	Untersuchung
kann	VMFIN	können
ferner	ADJD	fern
einige	PIAT	einige
Aufschlüsse	NN	Aufschluss
geben	VVINF	geben
,	$,	,
indem	KOUS	indem
wir	PPER	wir
im	APPRART	in+die
Exudate	NN	Exudate
eine	ART	eine
grössere	ADJA	groß
Anzahl	NN	Anzahl
zelliger	ADJA	zelliger
Elemente	NN	Element
:	$.	:
rote	ADJA	rot
,	$,	,
weisse	ADJA	weiß
Blutkörperchen	NN	Blutkörperchen
und	KON	und
Peritonealendothelien	NN	Peritonealendothelien
(	$(	(
z.	APPR	zu
T.	NE	T.
gequollen	VVPP	quellen
und	KON	und
in	APPR	in
Siegelringform	NN	Siegelringform
)	$(	)
vorfinden	VVFIN	vorfinden
als	KOKOM	als
im	APPRART	in+die
Transsudate	NN	Transsudate
;	$.	;
aber	KON	aber
auch	ADV	auch
diese	PDAT	dies
Untersuchungsmethode	NN	Untersuchungsmethode
leistet	VVFIN	leisten
für	APPR	für
solche	PIAT	solche
Punktionsflüssigkeiten	NN	Punktionsflüssigkeiten
,	$,	,
welche	PRELS	welche
an	APPR	an
der	ART	die
Grenze	NN	Grenze
von	APPR	von
Exsudat	NN	Exsudat
und	KON	und
Transsudat	NN	Transsudat
stehen	VVFIN	stehen
,	$,	,
nicht	PTKNEG	nicht
viel	ADV	viel
,	$,	,
da	KOUS	da
auch	ADV	auch
das	ART	die
Transsudat	NN	Transsudat
immer	ADV	immer
eine	ART	eine
Anzahl	NN	Anzahl
zelliger	ADJA	zelliger
Elemente	NN	Element
enthält	VVFIN	enthalten
(	$(	(
Quincke	NE	Quincke
)	$(	)
.	$.	.
—	$,	—
Zu	APPR	zu
Täuschungen	NN	Täuschung
kann	VMFIN	können
ferner	ADJD	fern
der	ART	die
Umstand	NN	Umstand
Veranlassung	NN	Veranlassung
geben	VVINF	geben
,	$,	,
dass	KOUS	dass
zu	APPR	zu
einem	ART	eine
Exsudat	NN	Exsudat
ein	ART	eine
Transsudat	NN	Transsudat
hinzugetreten	VVPP	hinzutreten
ist	VAFIN	sein
,	$,	,
und	KON	und
umgekehrt	ADJD	umgekehrt
,	$,	,
was	PRELS	was
gar	ADV	gar
nicht	PTKNEG	nicht
so	ADV	so
selten	ADJD	selten
vorkommt	VVFIN	vorkommen
(	$(	(
Reuss	NN	Reuss
,	$,	,
Rosenbach	NE	Rosenbach
,	$,	,
Ebstein	NE	Ebstein
)	$(	)
-	$(	-
,	$,	,
dann	ADV	dann
erhalten	VVFIN	erhalten
wir	PPER	wir
natürlich	ADV	natürlich
einen	ART	eine
Eiweissgehalt	NN	Eiweißgehalt
und	KON	und
ein	ART	eine
spezifisches	ADJA	spezifisch
Gewicht	NN	Gewicht
,	$,	,
welche	PRELS	welche
für	APPR	für
ein	ART	eine
Exsudat	NN	Exsudat
zu	PTKA	zu
niedrig	ADJD	niedrig
,	$,	,
für	APPR	für
ein	ART	eine
Transsudat	NN	Transsudat
zu	PTKA	zu
hoch	ADJD	hoch
erscheinen	VVFIN	erscheinen
.	$.	.
—	$,	—
Es	PPER	es
ist	VAFIN	sein
weiterhin	ADV	weiterhin
beobachtet	VVPP	beobachten
worden	VAPP	werden
,	$,	,
dass	KOUS	dass
Transsudate	NN	Transsudate
,	$,	,
welche	PRELS	welche
bereits	ADV	bereits
längere	ADJA	lang
Zeit	NN	Zeit
vorhanden	ADJD	vorhanden
sind	VAFIN	sein
(	$(	(
v.	APPR	von
Gorup-Besanez	NE	Gorup-Besanez
)	$(	)
,	$,	,
oder	KON	oder
unter	APPR	unter
einem	ART	eine
starken	ADJA	stark
Drucke	NN	Druck
stehen	VVFIN	stehen
(	$(	(
Runeberg	NN	Runeberg
)	$(	)
ein	ART	eine
verhältnismässig	ADJD	verhältnismäßig
hohes	ADJA	hoch
spezifisches	ADJA	spezifisch
Gewicht	NN	Gewicht
zeigen	VVINF	zeigen
.	$.	.
Ich	PPER	ich
selbst	ADV	selbst
konnte	VMFIN	können
mich	PRF	ich
bei	APPR	bei
Durchsicht	NN	Durchsicht
der	ART	die
Krankengeschichten	NN	Krankengeschichte
der	ART	die
medizinischen	ADJA	medizinisch
Klinik	NN	Klinik
überzeugen	VVINF	überzeugen
,	$,	,
dass	KOUS	dass
in	APPR	in
vielen	PIAT	viele
Fällen	NN	Fall|Fällen
von	APPR	von
Herzfehlern	NN	Herzfehler
spezifisches	ADJA	spezifisch
Gewicht	NN	Gewicht
und	KON	und
Eiweissgehalt	NN	Eiweißgehalt
der	ART	die
Punktionsfähigkeiten	NN	Punktionsfähigkeiten
die	ART	die
angegebenen	ADJA	angegeben
Grenzwerte	NN	Grenzwert
erreichten	VVFIN	erreichen
und	KON	und
überschritten	VVPP	überschreiten
.	$.	.
Andererseits	ADV	andererseits
findet	VVFIN	finden
man	PIS	man
bei	APPR	bei
Entzündungen	NN	Entzündung
mitunter	ADV	mitunter
ein	ART	eine
relativ	ADJD	relativ
niedriges	ADJA	niedrig
spezifisches	ADJA	spezifisch
Gewicht	NN	Gewicht
,	$,	,
ohne	KOUI	ohne
einen	ART	eine
Grund	NN	Grund
dafür	PAV	dafür
nachweisen	VVINF	nachweisen
zu	PTKZU	zu
können	VMINF	können
.	$.	.
(	$(	(
Citron	NN	Citron
,	$,	,
Talma	NN	Talma
.	$.	.
)	$(	)
Wir	PPER	wir
kommen	VVFIN	kommen
daher	PAV	daher
zu	APPR	zu
dem	ART	die
Schlüsse	NN	Schluss
,	$,	,
dass	KOUS	dass
die	ART	die
chemische	ADJA	chemisch
und	KON	und
mikroskopische	ADJA	mikroskopisch
Untersuchung	NN	Untersuchung
einer	ART	eine
Punktionsflüssigkeit	NN	Punktionsflüssigkeit
uns	PRF	wir
sehr	ADV	sehr
häufig	ADJD	häufig
,	$,	,
doch	ADV	doch
nicht	PTKNEG	nicht
immer	ADV	immer
zur	APPRART	zu+die
richtigen	ADJA	richtig
Diagnose	NN	Diagnose
verhilft	VVFIN	verhelfen
.	$.	.
—	$,	—
Wir	PPER	wir
werden	VAFIN	werden
bei	APPR	bei
Durchsicht	NN	Durchsicht
unserer	PPOSAT	unser
Fälle	NN	Fall
erkennen	VVINF	erkennen
,	$,	,
dass	KOUS	dass
sich	PRF	sich
selten	ADV	selten
ein	ART	eine
so	ADV	so
niedriges	ADJA	niedrig
spezifisches	ADJA	spezifisch
Gewicht	NN	Gewicht
verzeichnet	VVPP	verzeichnen
findet	VVFIN	finden
,	$,	,
welches	PWAT	welche
die	ART	die
Annahme	NN	Annahme
einer	ART	eine
reinen	ADJA	rein
Transsudation	NN	Transsudation
rechtfertigte	VVFIN	rechtfertigen
.	$.	.
Neben	APPR	neben
dem	ART	die
Ascites	NN	Ascites
,	$,	,
dessen	PRELAT	die
Untersuchung	NN	Untersuchung
wir	PPER	wir
intra	ADJA	intra
vitam	NN	vitam
vornehmen	ADJA	vornehm
können	VMFIN	können
,	$,	,
interessieren	VVFIN	interessieren
uns	PPER	wir
gewisse	ADJA	gewiss
Veränderungen	NN	Veränderung
der	ART	die
serösen	ADJA	serös
Häute	NN	Haut
,	$,	,
welche	PRELS	welche
wir	PPER	wir
post	NN	Post
mortem	ADJA	mortem
oder	KON	oder
gelegentlich	ADJD	gelegentlich
bei	APPR	bei
einer	ART	eine
Laparotomie	NN	Laparotomie
vorfinden	VVFIN	vorfinden
.	$.	.
—	$,	—
Es	PPER	es
handelt	VVFIN	handeln
sich	PRF	sich
entweder	KON	entweder
um	APPR	um
leichte	ADJA	leicht
Trübungen	NN	Trübung
und	KON	und
Verdickungen	NN	Verdickung
der	ART	die
Serosablätter	NN	Serosablätter
oder	KON	oder
um	APPR	um
schwerere	ADJA	schwer
Veränderungen	NN	Veränderung
:	$.	:
Verwachsung	NN	Verwachsung
,	$,	,
Schwartenbildung	NN	Schwartenbildung
,	$,	,
Kalkablagerung	NN	Kalkablagerung
;	$.	;
die	ART	die
extremsten	ADJA	extrem
Verhältnisse	NN	Verhältnis
bietet	VVFIN	bieten
z.	APPRART	zu+die
B.	NN	B.
ein	ART	eine
Fall	NN	Fall
von	APPR	von
Rivet	NE	Rivet
,	$,	,
in	APPR	in
welchem	PRELS	welche
das	ART	die
Herz	NN	Herz
in	APPR	in
einen	ART	eine
dicken	ADJA	dick
Kalkpanzer	NN	Kalkpanzer
eingehüllt	VVPP	einhüllen
war	VAFIN	sein
,	$,	,
oder	KON	oder
der	PRELS	die
schon	ADV	schon
S.	NE	S.
30	CARD	@card@
erwähnte	ADJA	erwähnt
Fall	NN	Fall
von	APPR	von
Barel	NN	Barel
et	FM	et
Tellier	NN	Tellier
oder	KON	oder
eine	ART	eine
Beobachtung	NN	Beobachtung
von	APPR	von
Nothnagel	NN	Nothnagel
,	$,	,
welcher	PRELS	welche
die	ART	die
Milz	NN	Milz
von	APPR	von
einer	ART	eine
steinharten	ADJA	steinhart
nur	ADV	nur
mit	APPR	mit
der	ART	die
Säge	NN	Säge
zu	APPR	zu
durchneidenden	ADJA	durchneidenden
Kapsel	NN	Kapsel
umkleidet	VVPP	umkleiden
fand	VVFIN	finden
.	$.	.
(	$(	(
Vergl.	NN	Vergl.
auch	ADV	auch
Fall	NN	Fall
5	CARD	@card@
u.	KON	und
31	CARD	@card@
des	ART	die
Anhangs	NN	Anhang
.	$.	.
)	$(	)
Eine	ART	eine
länger	ADJD	lang
dauernde	ADJA	dauernd
venöse	ADJA	venöse
Hyperämie	NN	Hyperämie
führt	VVFIN	führen
besonders	ADV	besonders
am	APPRART	an+die
Peritoneum	NN	Peritoneum
,	$,	,
und	KON	und
hier	ADV	hier
an	APPR	an
der	ART	die
Leberoberfläche	NN	Leberoberfläche
(	$(	(
Liebermeister	NN	Liebermeister
,	$,	,
Sahourin	NN	Sahourin
)	$(	)
zu	APPR	zu
Trübungen	NN	Trübung
und	KON	und
Verdickungen	NN	Verdickung
;	$.	;
eine	ART	eine
gleiche	ADJA	gleich
Rückwirkung	NN	Rückwirkung
übt	VVFIN	üben
der	ART	die
Druck	NN	Druck
einer	ART	eine
lange	ADV	lange
bestehenden	ADJA	bestehend
Flüssigkeitsmenge	NN	Flüssigkeitsmenge
(	$(	(
Ascites	NN	Ascites
)	$(	)
aus	PTKVZ	aus
;	$.	;
analoge	ADJA	analog
Verhältnisse	NN	Verhältnis
erzielte	VVFIN	erzielen
Wegner	NE	Wegner
,	$,	,
indem	KOUS	indem
er	PPER	er
das	ART	die
Abdomen	NN	Abdomen
von	APPR	von
Tieren	NN	Tier
durch	APPR	durch
Lufteinblasen	NN	Lufteinblasen
trommelartig	ADJD	trommelartig
auftrieb	VVFIN	auftreiben
und	KON	und
das	ART	die
Zurückbleiben	NN	Zurückbleiben
von	APPR	von
Verdickungen	NN	Verdickung
der	ART	die
Leber-	TRUNC	Leber-
und	KON	und
Milzkapsel	NN	Milzkapsel
,	$,	,
des	ART	die
Zwerchfells	NN	Zwerchfell
und	KON	und
des	ART	die
Mesenteriums	NN	Mesenteriums
beobachten	VVINF	beobachten
konnte	VMFIN	können
;	$.	;
es	PPER	es
handelt	VVFIN	handeln
sich	PRF	sich
hierbei	PAV	hierbei
um	APPR	um
den	ART	die
leichtesten	ADJA	leicht
Grad	NN	Grad
einer	ART	eine
chronischen	ADJA	chronisch
zu	APPR	zu
Bindegewebsentwickelung	NN	Bindegewebsentwickelung
führenden	ADJA	führend
Entzündung	NN	Entzündung
und	KON	und
einen	ART	eine
begleitenden	ADJA	begleitend
epithelialen	ADJA	epithelialen
Katarrh	NN	Katarrh
(	$(	(
Ziegler	NE	Ziegler
)	$(	)
mit	APPR	mit
Verfettung	NN	Verfettung
und	KON	und
Abstossung	NN	Abstoßung
von	APPR	von
Zellen	NN	Zelle
(	$(	(
Wegner	NE	Wegner
)	$(	)
.	$.	.
—	$,	—
Einen	ART	eine
höheren	ADJA	hoch
Grad	NN	Grad
pflegen	VVFIN	pflegen
diese	PDAT	dies
Veränderungen	NN	Veränderung
erst	ADV	erst
dann	ADV	dann
zu	PTKZU	zu
erreichen	VVINF	erreichen
,	$,	,
wenn	KOUS	wenn
irgend	ADV	irgend
eine	ART	eine
Infektion	NN	Infektion
hinzutritt	VVFIN	hinzutreten
;	$.	;
eine	ART	eine
solche	PIS	solche
kann	VMFIN	können
in	APPR	in
sehr	ADV	sehr
häufigen	ADJA	häufig
Punktionen	NN	Punktionen
des	ART	die
Ascites	NN	Ascites
ihre	PPOSAT	ihr
Quelle	NN	Quelle
haben	VAFIN	haben
(	$(	(
Birch-	ADJA	Birch-
Hirschfeld	NN	Hirschfeld
,	$,	,
Rick	NE	Rick
,	$,	,
Strümpell	NN	Strümpell
,	$,	,
Friedreich	NE	Friedreich
)	$(	)
.	$.	.
Letzterer	NN	Letztere
fand	VVFIN	finden
in	APPR	in
einem	ART	eine
Krankheitsfalle	NN	Krankheitsfall
(	$(	(
s.	ADV	s.
88	CARD	@card@
des	ART	die
Anhangs	NN	Anhang
)	$(	)
,	$,	,
in	APPR	in
welchem	PRELS	welche
16	CARD	@card@
Punktionen	NN	Punktionen
des	ART	die
Adomens	NN	Adomens
in	APPR	in
1	CARD	@card@
½	ADJA	½
Jahren	NN	Jahr
vorgenommen	VVPP	vornehmen
waren	VAFIN	sein
,	$,	,
beide	PIAT	beide
Bauchfellblätter	NN	Bauchfellblätter
mit	APPR	mit
einer	ART	eine
geschichteten	ADJA	geschichtet
Membran	NN	Membran
überzogen	VVPP	überziehen
und	KON	und
führt	VVFIN	führen
die	ART	die
Entstehung	NN	Entstehung
derselben	PDAT	dieselb
auf	APPR	auf
das	ART	die
nach	APPR	nach
jeder	PIAT	jede
Punktion	NN	Punktion
stattfindende	ADJA	stattfindend
starke	ADJA	stark
Einströmen	VVFIN	einströmen
des	ART	die
Blutes	NN	Blut
in	APPR	in
die	ART	die
entlasteten	ADJA	entlastet
Gefässe	NN	Gefäß
zurück	PTKVZ	zurück
,	$,	,
wodurch	PWAV	wodurch
eine	ART	eine
örtliche	ADJA	örtlich
Gewebsreizung	NN	Gewebsreizung
und	KON	und
infolgedessen	ADV	infolgedessen
die	ART	die
Entstehung	NN	Entstehung
junger	ADJA	jung
proliferierender	ADJA	proliferierender
zu	APPR	zu
Bindegewebsentwickelung	NN	Bindegewebsentwickelung
fortschreitender	ADJA	fortschreitend
Gewebsschichten	NN	Gewebsschichten
angeregt	VVPP	anregen
sei	VAFIN	sein
;	$.	;
auch	ADV	auch
hier	ADV	hier
werden	VAFIN	werden
wir	PPER	wir
eine	ART	eine
Infektion	NN	Infektion
mit	PTKVZ	mit
heranziehen	VVINF	heranziehen
müssen	VMINF	müssen
,	$,	,
zumal	KOUS	zumal
da	ADV	da
nach	APPR	nach
jeder	PIAT	jede
Punktion	NN	Punktion
eine	ART	eine
starke	ADJA	stark
Empfindlichkeit	NN	Empfindlichkeit
des	ART	die
Bauches	NN	Bauch
auftrat	VVFIN	auftreten
.	$.	.
—	$,	—
Doch	KON	doch
auch	ADV	auch
andere	PIAT	andere
Infektionen	NN	Infektion
chronischer	ADJA	chronisch
Natur	NN	Natur
,	$,	,
z.	APPRART	zu+die
B.	NN	B.
die	ART	die
Tuberkulose	NN	Tuberkulose
scheinen	VVFIN	scheinen
auf	APPR	auf
einer	ART	eine
bereits	ADV	bereits
durch	APPR	durch
Stauung	NN	Stauung
geschädigten	ADJA	geschädigt
und	KON	und
veränderten	ADJA	verändert
(	$(	(
s.	ADV	s.
o.	KON	oder
)	$(	)
serösen	ADJA	serös
Membran	NN	Membran
die	ART	die
ihrer	PPOSAT	ihr
Ausbreitung	NN	Ausbreitung
günstigen	ADJA	günstig
Bedingungen	NN	Bedingung
vorzufinden	VVIZU	vorfinden
.	$.	.
—	$,	—
Wir	PPER	wir
müssen	VMFIN	müssen
uns	PRF	wir
dahin	PAV	dahin
aussprechen	VVINF	aussprechen
,	$,	,
dass	KOUS	dass
die	ART	die
Stauung	NN	Stauung
den	ART	die
Eintritt	NN	Eintritt
chronischer	ADJA	chronisch
Veränderungen	NN	Veränderung
der	ART	die
serösen	ADJA	serös
Häute	NN	Haut
begünstigt	VVPP	begünstigen
;	$.	;
aber	KON	aber
wir	PPER	wir
können	VMFIN	können
sie	PPER	sie
nicht	PTKNEG	nicht
allein	ADV	allein
dafür	PAV	dafür
verantwortlich	ADJD	verantwortlich
machen	VVINF	machen
und	KON	und
können	VMFIN	können
deshalb	PAV	deshalb
Pick	NN	Pick
nicht	PTKNEG	nicht
beistimmen	VVINF	beistimmen
,	$,	,
welcher	PWS	welche
die	ART	die
ausgedehntesten	ADJA	ausgedehnt
Veränderungen	NN	Veränderung
(	$(	(
Schwartenbildung	NN	Schwartenbildung
etc.	ADV	etc.
)	$(	)
als	KOKOM	als
Accidentia	NN	Accidentia
der	ART	die
Stauung	NN	Stauung
aufführt	VVFIN	aufführen
.	$.	.
—	$,	—
Auch	ADV	auch
den	ART	die
umgekehrten	ADJA	umgekehrt
Vorgang	NN	Vorgang
,	$,	,
dass	KOUS	dass
zu	APPR	zu
einer	ART	eine
chronischen	ADJA	chronisch
Entzündung	NN	Entzündung
eine	ART	eine
Stauung	NN	Stauung
hinzutritt	VVFIN	hinzutreten
,	$,	,
kann	VMFIN	können
man	PIS	man
häufig	ADJD	häufig
beobachten	VVINF	beobachten
.	$.	.
Wir	PPER	wir
können	VMFIN	können
die	ART	die
chronischen	ADJA	chronisch
Entzündungen	NN	Entzündung
der	ART	die
uns	PRF	wir
interessierenden	ADJA	interessierend
serösen	ADJA	serös
Membranen	NN	Membrane
(	$(	(
Pleura	NE	Pleura
,	$,	,
Pericard	NE	Pericard
,	$,	,
Peritoneum	NN	Peritoneum
)	$(	)
von	APPR	von
gemeinsamen	ADJA	gemeinsam
Gesichtspunkten	NN	Gesichtspunkt
betrachten	VVFIN	betrachten
;	$.	;
denn	KON	denn
die	ART	die
genannten	ADJA	genannt
Membranen	NN	Membrane
stehen	VVFIN	stehen
in	APPR	in
naher	ADJA	nah
Beziehung	NN	Beziehung
zueinander	PTKVZ	zueinander
.	$.	.
—	$,	—
Vielfache	ADJA	vielfach
Untersuchungen	NN	Untersuchung
haben	VAFIN	haben
uns	PPER	wir
gelehrt	VVPP	lehren
(	$(	(
v.	APPR	von
Recklinghausen	NE	Recklinghausen
,	$,	,
Muscatello	NE	Muscatello
,	$,	,
Sulzer	NE	Sulzer
,	$,	,
Rajewsky	NE	Rajewsky
,	$,	,
Tilger	NN	Tilger
,	$,	,
Mascagni	NE	Mascagni
,	$,	,
C.	NE	C.
Ludwig	NE	Ludwig
,	$,	,
Grober	NN	Grobe
,	$,	,
Beck	NE	Beck
,	$,	,
Klein	NE	Klein
,	$,	,
Notkin	NN	Notkin
,	$,	,
Dybkoiosky	NN	Dybkoiosky
,	$,	,
Schweigger-Seydel	NN	Schweigger-Seydel
,	$,	,
Dogiel	NE	Dogiel
,	$,	,
Wegner	NE	Wegner
u.	KON	und
a.	APPR	a.
)	$(	)
,	$,	,
dass	KOUS	dass
wir	PPER	wir
die	ART	die
Peritonealhöhle	NN	Peritonealhöhle
,	$,	,
die	ART	die
Pleuren	NN	Pleuren
und	KON	und
das	ART	die
Pericard	NN	Pericard
als	KOKOM	als
grosse	ADJA	groß
Lymphräume	NN	Lymphräume
auffassen	VVINF	auffassen
dürfen	VMFIN	dürfen
,	$,	,
welche	PRELS	welche
miteinander	ADV	miteinander
und	KON	und
mit	APPR	mit
dem	ART	die
Lymphgefässsystem	NN	Lymphgefässsystem
kommunizieren	VVFIN	kommunizieren
.	$.	.
Die	ART	die
Kommunikationswege	NN	Kommunikationsweg
sind	VAFIN	sein
folgende	ADJA	folgend
:	$.	:
sie	PPER	sie
beginnen	VVFIN	beginnen
auf	APPR	auf
der	ART	die
freien	ADJA	frei
Fläche	NN	Fläche
der	ART	die
Serosa	NN	Serosa
mit	APPR	mit
feinen	ADJA	fein
Öffnungen	NN	Öffnung
,	$,	,
den	ART	die
sogenannten	ADJA	sogenannt
„	$(	„
Stomata	NN	Stomata
“	$(	“
,	$,	,
welche	PRELS	welche
etwa	ADV	etwa
doppelt	ADJD	doppelt
so	ADV	so
gross	ADJD	groß
(	$(	(
y.	NE	Y.
Recklinghausen	NE	Recklinghausen
)	$(	)
oder	KON	oder
4	CARD	@card@
mal	ADV	mal
so	ADV	so
gross	ADJD	groß
(	$(	(
Sulzer	NE	Sulzer
)	$(	)
wie	KOKOM	wie
ein	ART	eine
rotes	ADJA	rot
Blutkörperchen	NN	Blutkörperchen
sind	VAFIN	sein
und	KON	und
zwischen	APPR	zwischen
rosettenförmig	ADJD	rosettenförmig
angeordneten	ADJA	angeordnet
kontraktilen	ADJA	kontraktilen
Endothelzellen	NN	Endothelzellen
liegen	VVINF	liegen
.	$.	.
Diese	PDAT	dies
Stomata	NN	Stomata
finden	VVFIN	finden
sich	PRF	sich
in	APPR	in
grosser	ADJA	groß
Menge	NN	Menge
an	APPR	an
der	ART	die
abdominalen	ADJA	abdominalen
Fläche	NN	Fläche
des	ART	die
Zwerchfells	NN	Zwerchfell
,	$,	,
besonders	ADV	besonders
am	APPRART	an+die
centrum	ADJA	centrum
tendineum	NN	tendineum
(	$(	(
v.	APPR	von
Recklinghausen	NE	Recklinghausen
)	$(	)
,	$,	,
ferner	ADJD	fern
in	APPR	in
kleinerer	ADJA	klein
Anzahl	NN	Anzahl
an	APPR	an
der	ART	die
grossen	ADJA	groß
Kurvatur	NN	Kurvatur
des	ART	die
Magens	NN	Magen
,	$,	,
den	ART	die
Seitenwandungen	NN	Seitenwandungen
des	ART	die
Bauches	NN	Bauch
,	$,	,
der	ART	die
regio	ADJA	regio
hypogastrica	NE	hypogastrica
,	$,	,
am	APPRART	an+die
Mesorectum	NN	Mesorectum
(	$(	(
Wegner	NE	Wegner
)	$(	)
,	$,	,
an	APPR	an
den	ART	die
breiten	ADJA	breit
Mutterbändern	NN	Mutterbändern
(	$(	(
Quincke	NE	Quincke
)	$(	)
,	$,	,
in	APPR	in
Pleuren	NN	Pleuren
und	KON	und
Pericard	NN	Pericard
(	$(	(
Grober	NN	Grobe
)	$(	)
.	$.	.
Die	ART	die
Stomata	NN	Stomata
stehen	VVFIN	stehen
durch	APPR	durch
Lymphspalten	NN	Lymphspalten
und	KON	und
Lymphkanälchen	NN	Lymphkanälchen
in	APPR	in
freier	ADJA	frei
Verbindung	NN	Verbindung
mit	APPR	mit
den	ART	die
oberflächlichen	ADJA	oberflächlich
Lymphkapillaren	NN	Lymphkapillaren
und	KON	und
Lymphgefässen	NN	Lymphgefässen
;	$.	;
und	KON	und
diese	PDS	diese
vermitteln	VVFIN	vermitteln
den	ART	die
Zusammenhang	NN	Zusammenhang
mit	APPR	mit
den	ART	die
grösseren	ADJA	groß
Lymphstämmen	NN	Lymphstämmen
und	KON	und
dem	ART	die
ductus	NN	ductus
thoracicus	NE	thoracicus
resp.	ADV	resp.
dem	ART	die
truncus	NE	truncus
lymphaticus	NE	lymphaticus
dexter	VVFIN	dexter
und	KON	und
damit	PAV	damit
mit	APPR	mit
dem	ART	die
Venensystem	NN	Venensystem
.	$.	.
Wie	KOKOM	wie
S.	NN	S.
40	CARD	@card@
erwähnt	VVPP	erwähnen
,	$,	,
findet	VVFIN	finden
sich	PRF	sich
unter	APPR	unter
normalen	ADJA	normal
Verhältnissen	NN	Verhältnis
zwischen	APPR	zwischen
den	ART	die
Serosablättern	NN	Serosablättern
nur	ADV	nur
eine	ART	eine
kapillare	ADJA	kapillare
Lymphschicht	NN	Lymphschicht
,	$,	,
die	PRELS	die
einem	ART	eine
dauernden	ADJA	dauernd
Alternieren	NN	Alternieren
von	APPR	von
Transsudation	NN	Transsudation
und	KON	und
Resorption	NN	Resorption
entstammt	VVPP	entstammen
.	$.	.
Die	ART	die
Transsudation	NN	Transsudation
erfolgt	VVFIN	erfolgen
vorwiegend	ADJD	vorwiegend
von	APPR	von
dem	ART	die
visceralen	ADJA	visceralen
Blatte	NN	Blatt
(	$(	(
z.	APPRART	zu+die
B.	NN	B.
pleura	NE	pleura
pulmonalis	NE	pulmonalis
(	$(	(
Grober	NN	Grobe
)	$(	)
und	KON	und
zwar	ADV	zwar
aus	APPR	aus
den	ART	die
Blutgefässen	NN	Blutgefäß
,	$,	,
die	ART	die
Resorption	NN	Resorption
vorwiegend	ADJD	vorwiegend
von	APPR	von
dem	ART	die
parietalen	ADJA	parietalen
Blatte	NN	Blatt
(	$(	(
Zwerchfell	NN	Zwerchfell
—	$,	—
v.	APPR	von
Recklinghausen	NE	Recklinghausen
—	$,	—
,	$,	,
pleura	NE	pleura
parietalis	NE	parietalis
—	$,	—
Grober	NN	Grobe
,	$,	,
Meiner	PPOSAT	mein
)	$(	)
und	KON	und
zwar	ADV	zwar
durch	APPR	durch
Blut-	TRUNC	Blut-
und	KON	und
Lymphgefässe	NN	Lymphgefässe
.	$.	.
Der	ART	die
Lymphstrom	NN	Lymphstrom
,	$,	,
der	PRELS	die
diesem	PDAT	dies
dauernden	ADJA	dauernd
Wechsel	NN	Wechsel
entstammt	VVPP	entstammen
,	$,	,
ist	VAFIN	sein
aufwärts	ADV	aufwärts
gerichtet	VVPP	richten
,	$,	,
vom	APPRART	von+die
Peritoneum	NN	Peritoneum
gegen	APPR	gegen
die	ART	die
Pleurahöhlen	NN	Pleurahöhlen
,	$,	,
dem	ART	die
Verlaufe	NN	Verlauf
des	ART	die
Lymphgefässsystems	NN	Lymphgefässsystems
folgend	ADJD	folgend
.	$.	.
Dies	PDS	dies
wurde	VAFIN	werden
festgestellt	VVPP	feststellen
und	KON	und
vielfach	ADV	vielfach
bestätigt	ADJD	bestätigt
durch	APPR	durch
Injektion	NN	Injektion
von	APPR	von
Flüssigkeiten	NN	Flüssigkeit
(	$(	(
01	CARD	@card@
,	$,	,
Milch	NN	Milch
,	$,	,
Blut	NN	Blut
,	$,	,
Eiter	NN	Eiter
)	$(	)
,	$,	,
Luft	NN	Luft
oder	KON	oder
festen	ADJA	fest
Partikeln	NN	Partikel
(	$(	(
rote	ADJA	rot
Blutkörperchen	NN	Blutkörperchen
,	$,	,
Grieskörner	NN	Grieskörner
,	$,	,
Karmin	NN	Karmin
,	$,	,
Zinnober	NN	Zinnober
,	$,	,
Tusche	NN	Tusch|Tusche
,	$,	,
Kobaltblau	NN	Kobaltblau
)	$(	)
in	APPR	in
eine	ART	eine
seröse	ADJA	seröse
Höhle	NN	Höhle
und	KON	und
späteres	ADJA	spät
Aufsuchen	NN	Aufsuchen
dieser	PDAT	dies
Elemente	NN	Element
in	APPR	in
den	ART	die
Lymphgefässen	NN	Lymphgefässen
und	KON	und
Lymphdrüsen	NN	Lymphdrüse
.	$.	.
Die	ART	die
oben	ADV	oben
genannten	ADJA	genannt
Autoren	NN	Autor
konnten	VMFIN	können
das	ART	die
Hindurchwandern	NN	Hindurchwandern
fester	ADJA	fest
Körperchen	NN	Körperchen
durch	APPR	durch
die	ART	die
Stomata	NN	Stomata
des	ART	die
Zwerchfells	NN	Zwerchfell
beobachten	VVINF	beobachten
;	$.	;
nur	ADV	nur
Muscatello	NE	Muscatello
(	$(	(
s.	ADV	s.
Anmerkung	NN	Anmerkung
S.	NN	S.
44	CARD	@card@
)	$(	)
nimmt	VVFIN	nehmen
an	PTKVZ	an
,	$,	,
dass	KOUS	dass
dieselben	PDS	dieselbe
zwischen	APPR	zwischen
den	ART	die
Endothelien	NN	Endothelien
mit	APPR	mit
Hilfe	NN	Hilfe
der	ART	die
Leucocyten	NN	Leucocyten
hindurchpassierten	VVFIN	hindurchpassierten
.	$.	.
Die	ART	die
hier	ADV	hier
in	APPR	in
Betracht	NN	Betracht
kommenden	ADJA	kommend
anatomischen	ADJA	anatomisch
Verhältnisse	NN	Verhältnis
sind	VAFIN	sein
kurz	ADJD	kurz
folgende	ADJA	folgend
:	$.	:
die	ART	die
Lymphe	NN	Lymphe
der	ART	die
Abdominalorgane	NN	Abdominalorgane
sammelt	VVFIN	sammeln
sich	PRF	sich
in	APPR	in
grossen	ADJA	groß
Stämmen	NN	Stamm
,	$,	,
welche	PRELS	welche
im	APPRART	in+die
Verein	NN	Verein
mit	APPR	mit
den	ART	die
grossen	ADJA	groß
Lymphgefässen	NN	Lymphgefässen
der	ART	die
unteren	ADJA	unter
Extremitäten	NN	Extremität
und	KON	und
unter	APPR	unter
Vermittelung	NN	Vermittelung
der	ART	die
cisterna	NN	cisterna
chyli	NE	chyli
den	ART	die
ductus	NN	ductus
thoracicus	NE	thoracicus
zusammensetzen	VVFIN	zusammensetzen
;	$.	;
in	APPR	in
ihre	PPOSAT	ihr
Bahnen	NN	Bahn|Bahnen
sind	VAFIN	sein
eine	ART	eine
grosse	ADJA	groß
Menge	NN	Menge
Lymphdrüsen	NN	Lymphdrüse
(	$(	(
giandulae	NE	giandulae
coeliacae	NE	coeliacae
)	$(	)
eingeschaltet	VVPP	einschalten
;	$.	;
der	ART	die
ductus	NN	ductus
thoracicus	NE	thoracicus
durchsetzt	VVFIN	durchsetzen
das	ART	die
Zwerchfell	NN	Zwerchfell
am	APPRART	an+die
foramen	NN	foramen
aorticum	NN	aorticum
,	$,	,
verläuft	VVFIN	verlaufen
zum	APPRART	zu+die
hinteren	ADJA	hinter
Mediastinum	NN	Mediastinum
und	KON	und
mündet	VVFIN	münden
für	APPR	für
gewöhnlich	ADJD	gewöhnlich
in	APPR	in
die	ART	die
Vereinigungsstelle	NN	Vereinigungsstelle
der	ART	die
linken	ADJA	links
vena	NE	vena
subclavia	NE	subclavia
und	KON	und
iugularis	NE	iugularis
communis	NE	communis
.	$.	.
Auf	APPR	auf
seinem	PPOSAT	sein
Wege	NN	Weg
nimmt	VVFIN	nehmen
er	PPER	er
Lymphgefässe	NN	Lymphgefässe
vom	APPRART	von+die
Zwerchfell	NN	Zwerchfell
,	$,	,
dem	ART	die
Mediastinum	NN	Mediastinum
und	KON	und
beiden	PIAT	beide
Pleurahöhlen	NN	Pleurahöhlen
auf	PTKVZ	auf
,	$,	,
von	APPR	von
der	ART	die
rechten	ADJA	recht|rechts
jedoch	ADV	jedoch
nur	ADV	nur
einen	ART	eine
kleinen	ADJA	klein
Teil	NN	Teil
,	$,	,
während	KOUS	während
der	ART	die
grössere	ADJA	groß
Teil	NN	Teil
sich	PRF	sich
in	APPR	in
den	ART	die
dem	ART	die
ductus	NN	ductus
thoracicus	NE	thoracicus
symmetrischen	ADJA	symmetrisch
,	$,	,
jedoch	ADV	jedoch
erst	ADV	erst
am	APPRART	an+die
Zwerchfell	NN	Zwerchfell
beginnenden	ADJA	beginnend
truncus	NE	truncus
lymphaticus	NE	lymphaticus
(	$(	(
broncho-mediastinalis	NE	broncho-mediastinalis
)	$(	)
dexter	ADJD	dexter
ergiesst	VVFIN	ergießen
.	$.	.
—	$,	—
Von	APPR	von
der	ART	die
Leber	NN	Leber
und	KON	und
Milz	NN	Milz
verlaufen	VVFIN	verlaufen
Lymphgefässe	NN	Lymphgefässe
in	APPR	in
den	ART	die
Bauchfellduplikaturen	NN	Bauchfellduplikaturen
direkt	ADJD	direkt
zum	APPRART	zu+die
Zwerchfell	NN	Zwerchfell
(	$(	(
besonders	ADV	besonders
von	APPR	von
der	ART	die
Leber	NN	Leber
läuft	VVFIN	laufen
in	APPR	in
dem	ART	die
ligamentum	NN	ligamentum
Suspensorium	NN	Suspensorium
ein	ART	eine
starker	ADJA	stark
Stamm	NN	Stamm
durch	APPR	durch
das	ART	die
Zwerchfell	NN	Zwerchfell
hindurch	ADV	hindurch
zu	APPR	zu
den	ART	die
vor	APPR	vor
dem	ART	die
Pericard	NN	Pericard
liegenden	ADJA	liegend
Drüsen	NN	Drüse
—	$,	—
Sappey	NE	Sappey
—	$,	—
)	$(	)
,	$,	,
andere	PIS	andere
treten	VVFIN	treten
am	APPRART	an+die
hilus	NN	hilus
aus	PTKVZ	aus
,	$,	,
stehen	VVFIN	stehen
daselbst	ADV	daselbst
mit	APPR	mit
Lymphdrüsen	NN	Lymphdrüse
(	$(	(
giandulae	NE	giandulae
hepaticae	NE	hepaticae
,	$,	,
lienales	NN	lienales
,	$,	,
splenico-pancreaticae	NN	splenico-pancreaticae
)	$(	)
in	APPR	in
Verbindung	NN	Verbindung
und	KON	und
ziehen	VVFIN	zeihen|ziehen
zum	APPRART	zu+die
ductus	NN	ductus
thoracicus	NE	thoracicus
.	$.	.
—	$,	—
In	APPR	in
den	ART	die
Lungen	NN	Lunge
laufen	VVFIN	laufen
die	ART	die
Lympfgefässe	NN	Lympfgefässe
zum	APPRART	zu+die
hilus	NN	hilus
,	$,	,
vereinigen	VVFIN	vereinigen
sich	PRF	sich
mit	APPR	mit
den	ART	die
Lymphgefässen	NN	Lymphgefässen
der	ART	die
Pleura	NN	Pleura
,	$,	,
des	ART	die
Mediastinums	NN	Mediastinums
,	$,	,
Pericards	NN	Pericards
,	$,	,
Zwerchfells	NN	Zwerchfell
,	$,	,
verflechten	VVFIN	verflechten
sich	PRF	sich
vielfach	ADV	vielfach
,	$,	,
durchfliessen	VVFIN	durchfließen
eine	ART	eine
grosse	ADJA	groß
Anzahl	NN	Anzahl
Lymphdrüsen	NN	Lymphdrüse
,	$,	,
haben	VAFIN	haben
Verbindungen	NN	Verbindung
zum	APPRART	zu+die
Lymphgefässsystem	NN	Lymphgefässsystem
der	ART	die
gegenüberliegenden	ADJA	gegenüberliegend
Pleura	NN	Pleura
und	KON	und
sammeln	VVFIN	sammeln
sich	PRF	sich
schliesslich	ADV	schließlich
in	APPR	in
zwei	CARD	zwei
grossen	ADJA	groß
Stämmen	NN	Stamm
parallel	ADJD	parallel
dem	ART	die
Sternalrande	NN	Sternalrande
(	$(	(
vasa	NE	Vasa
lymphatica	NE	lymphatica
mammaria	NE	mammaria
—	$,	—
Mascagni	NE	Mascagni
und	KON	und
Cruikshank	NN	Cruikshank
—	$,	—
)	$(	)
und	KON	und
entlang	APPR	entlang
der	ART	die
Wirbelsäule	NN	Wirbelsäule
(	$(	(
Grober	NN	Grobe
)	$(	)
und	KON	und
münden	VVFIN	münden
endlich	ADV	endlich
rechts	ADV	rechts
in	APPR	in
den	ART	die
truncus	NE	truncus
broncho-mediastinalis	NE	broncho-mediastinalis
dexter	VVFIN	dexter
,	$,	,
links	ADV	links
in	APPR	in
den	ART	die
ductus	NN	ductus
thoracicus	NE	thoracicus
.	$.	.
—	$,	—
Interessant	ADJD	interessant
ist	VAFIN	sein
das	ART	die
Lymphgefässsystem	NN	Lymphgefässsystem
des	ART	die
Zwerchfells	NN	Zwerchfell
;	$.	;
dieses	PDS	diese
nimmt	VVFIN	nehmen
,	$,	,
wie	KOKOM	wie
erwähnt	VVPP	erwähnen
,	$,	,
die	ART	die
freie	ADJA	frei
Lymphe	NN	Lymphe
des	ART	die
Peritoneums	NN	Peritoneums
auf	PTKVZ	auf
und	KON	und
schafft	VVFIN	schaffen
sie	PPER	sie
in	APPR	in
die	ART	die
mediastinalen	ADJA	mediastinalen
Lymphdrüssen	NN	Lymphdrüssen
.	$.	.
—	$,	—
Nach	APPR	nach
Ludwig	NE	Ludwig
,	$,	,
Schweigger-Seydel	NN	Schweigger-Seydel
,	$,	,
Sulzer	NE	Sulzer
besteht	VVFIN	bestehen
das	ART	die
centrum	ADJA	centrum
tendineum	NN	tendineum
des	ART	die
Zwerchfells	NN	Zwerchfell
aus	APPR	aus
vier	CARD	vier
bindegewebigen	ADJA	bindegewebigen
Schichten	NN	Schicht
,	$,	,
den	ART	die
beiden	PIAT	beide
Grundmembranen	NN	Grundmembranen
von	APPR	von
Pleura	NN	Pleura
und	KON	und
Peritoneum	NN	Peritoneum
und	KON	und
zwischen	APPR	zwischen
diesen	PDAT	dies
beiden	PIAT	beide
aus	APPR	aus
einer	ART	eine
unteren	ADJA	unter
radiären	NN	radiären
und	KON	und
einer	ART	eine
oberen	ADJA	ober
zirkulären	ADJA	zirkulär
Schicht	NN	Schicht
.	$.	.
Die	ART	die
Stomata	NN	Stomata
der	ART	die
Bauchseite	NN	Bauchseite
kommunizieren	VVFIN	kommunizieren
mit	APPR	mit
den	ART	die
Saftkanälchen	NN	Saftkanälchen
der	ART	die
Grundmembran	NN	Grundmembran
,	$,	,
diese	PDAT	dies
mit	APPR	mit
den	ART	die
spaltförmigen	ADJA	spaltförmigen
radiären	NN	radiären
mit	APPR	mit
Endothel	NE	Endothel
ausgekleideten	ADJA	ausgekleidet
Lymphgefässen	NN	Lymphgefässen
in	APPR	in
der	ART	die
unteren	ADJA	unter
radiären	ADJA	radiären
Bindegewebsschicht	NN	Bindegewebsschicht
und	KON	und
diese	PDAT	dies
weiterhin	ADV	weiterhin
mit	APPR	mit
einem	ART	eine
dichten	ADJA	dicht
engmaschigen	ADJA	engmaschigen
Lymphgefässnetz	NN	Lymphgefässnetz
auf	APPR	auf
der	ART	die
pleuralen	ADJA	pleuralen
Seite	NN	Seite
besonders	ADV	besonders
in	APPR	in
der	ART	die
Nähe	NN	Nähe
der	ART	die
Wirbelsäule	NN	Wirbelsäule
;	$.	;
von	APPR	von
diesem	PDAT	dies
ziehen	VVFIN	zeihen|ziehen
klappentragende	ADJA	klappentragende
Lymphgefässe	NN	Lymphgefässe
teils	ADV	teils
zu	APPR	zu
den	ART	die
vasa	NE	Vasa
mammaria	NE	mammaria
,	$,	,
teils	ADV	teils
direkt	ADJD	direkt
zum	APPRART	zu+die
ductus	NN	ductus
thoracicus	NE	thoracicus
;	$.	;
da	KOUS	da
wo	PWAV	wo
das	ART	die
Pericard	NN	Pericard
auf	APPR	auf
dem	ART	die
centrum	ADJA	centrum
tendineum	NN	tendineum
aufliegt	VVFIN	aufliegen
,	$,	,
fehlen	VVFIN	fehlen
die	ART	die
Lymphgefässe	NN	Lymphgefässe
;	$.	;
auch	ADV	auch
im	APPRART	in+die
muskulären	ADJA	muskulären
Teile	NN	Teil
finden	VVFIN	finden
sich	PRF	sich
nur	ADV	nur
spärliche	ADJA	spärlich
radiär	NN	radiär
verlaufende	ADJA	verlaufend
Gefässe	NN	Gefäß
.	$.	.
Die	ART	die
Kräfte	NN	Kraft
,	$,	,
welche	PRELS	welche
den	ART	die
Lymphstrom	NN	Lymphstrom
unterhalten	VVINF	unterhalten
,	$,	,
sind	VAFIN	sein
in	APPR	in
der	ART	die
Triebkraft	NN	Triebkraft
des	ART	die
linken	ADJA	links
Herzens	NN	Herz
,	$,	,
resp.	ADV	resp.
in	APPR	in
dem	ART	die
arteriellen	ADJA	arteriell
Druck	NN	Druck
(	$(	(
C.	NE	C.
Ludwig	NE	Ludwig
)	$(	)
,	$,	,
in	APPR	in
der	PRELS	die
durch	APPR	durch
das	ART	die
Venensystem	NN	Venensystem
vermittelten	ADJA	vermittelt
Ansaugung	NN	Ansaugung
des	ART	die
rechten	ADJA	recht|rechts
Herzens	NN	Herz
und	KON	und
in	APPR	in
der	ART	die
Kontraktilität	NN	Kontraktilität
der	ART	die
grösseren	ADJA	groß
Lymphgefässe	NN	Lymphgefässe
,	$,	,
besonders	ADV	besonders
des	ART	die
ductus	NN	ductus
thoracicus	NE	thoracicus
zusuchen	NN	zusuchen
(	$(	(
Munk	NN	Munk
)	$(	)
;	$.	;
daneben	PAV	daneben
wirken	VVFIN	wirken
die	ART	die
Atembewegungen	NN	Atembewegungen
auf	APPR	auf
die	ART	die
Entleerung	NN	Entleerung
der	ART	die
Pleuren	NN	Pleuren
,	$,	,
die	ART	die
Zwerchfellaktion	NN	Zwerchfellaktion
,	$,	,
die	ART	die
Bauchpresse	NN	Bauchpresse
und	KON	und
die	ART	die
Peristaltik	NN	Peristaltik
auf	APPR	auf
die	ART	die
Entleerung	NN	Entleerung
des	ART	die
Peritonealsackes	NN	Peritonealsackes
.	$.	.
—	$,	—
Der	ART	die
Mechanismus	NN	Mechanismus
der	ART	die
Zwerchfellaktion	NN	Zwerchfellaktion
ist	VAFIN	sein
folgender	ADJA	folgend
:	$.	:
Bei	APPR	bei
jeder	PIAT	jede
Bewegung	NN	Bewegung
wird	VAFIN	werden
das	ART	die
tiefer	ADJD	tief
gelegene	ADJA	gelegen
Lymphgefässystem	NN	Lymphgefässystem
(	$(	(
s.	ADV	s.
o.	KON	oder
)	$(	)
angespannt	VVPP	anspannen
,	$,	,
gedehnt	VVPP	dehnen
und	KON	und
saugt	VVFIN	saugen
Lymphe	NN	Lymphe
an	PTKVZ	an
,	$,	,
während	KOUS	während
das	ART	die
höher	ADJD	hoch
liegende	ADJA	liegend
komprimiert	VVPP	komprimieren
wird	VAFIN	werden
und	KON	und
seinen	PPOSAT	sein
Inhalt	NN	Inhalt
in	APPR	in
die	ART	die
klappentragenden	ADJA	klappentragenden
Lymphgefässe	NN	Lymphgefässe
entleert	VVPP	entleeren
;	$.	;
in	APPR	in
der	ART	die
darauf	PAV	darauf
folgenden	ADJA	folgend
Ruhepause	NN	Ruhepause
wird	VAFIN	werden
der	ART	die
Inhalt	NN	Inhalt
des	ART	die
tieferen	ADJA	tief
Netzes	NN	Netz
in	APPR	in
das	ART	die
nunmehr	ADV	nunmehr
freie	ADJA	frei
höherliegende	ADJA	höherliegende
Netz	NN	Netz
angesaugt	VVPP	ansaugen
(	$(	(
Munk	NN	Munk
)	$(	)
;	$.	;
so	ADV	so
wirkt	VVFIN	wirken
das	ART	die
Zwerchfell	NN	Zwerchfell
wie	KOKOM	wie
eine	ART	eine
Saug-	TRUNC	Saug-
und	KON	und
Druckpumpe	NN	Druckpumpe
(	$(	(
Wegner	NE	Wegner
)	$(	)
.	$.	.
—	$,	—
Zur	APPRART	zu+die
Erklärung	NN	Erklärung
der	ART	die
Resorptionsvorgänge	NN	Resorptionsvorgänge
werden	VAFIN	werden
teilweise	ADV	teilweise
vitale	ADJA	vital
(	$(	(
aktive	ADJA	aktiv
)	$(	)
Vorgänge	NN	Vorgang
an	APPR	an
den	ART	die
Endothelien	NN	Endothelien
(	$(	(
Heidenhain	NN	Heidenhain
,	$,	,
Starling	NN	Starling
u.	KON	und
Lobby	NN	Lobby
,	$,	,
Orlow	NE	Orlow
,	$,	,
Schnitzler	NE	Schnitzler
,	$,	,
Ewald	NE	Ewald
,	$,	,
Bunge	NN	Bunge
,	$,	,
Rosenbach	NE	Rosenbach
,	$,	,
Leathes	NE	Leathes
u.	KON	und
Starling	NN	Starling
)	$(	)
,	$,	,
teilweise	ADV	teilweise
rein	ADV	rein
physikalische	ADJA	physikalisch
(	$(	(
passive	ADJA	passiv
)	$(	)
Prozesse	NN	Prozess
:	$.	:
die	ART	die
Imbibition	NN	Imbibition
und	KON	und
Kapillarität	NN	Kapillarität
(	$(	(
Wegner	NE	Wegner
,	$,	,
Hamburger	NN	Hamburger
,	$,	,
Grober	NN	Grobe
,	$,	,
v.	APPR	von
Recklinghausen	NE	Recklinghausen
,	$,	,
Brücke	NN	Brücke
)	$(	)
und	KON	und
der	ART	die
osmotische	ADJA	osmotische
Druck	NN	Druck
(	$(	(
Rothschild	NN	Rothschild
)	$(	)
herangezogen	VVPP	heranziehen
.	$.	.
—	$,	—
Es	PPER	es
werden	VAFIN	werden
wohl	ADV	wohl
beide	PIAT	beide
Faktoren	NN	Faktor
zu	PTKZU	zu
berücksichtigen	VVINF	berücksichtigen
sein	VAINF	sein
.	$.	.
Die	ART	die
Aufsaugungsfähigkeit	NN	Aufsaugungsfähigkeit
der	ART	die
serösen	ADJA	serös
Häute	NN	Haut
,	$,	,
besonders	ADV	besonders
des	ART	die
Peritoneums	NN	Peritoneums
,	$,	,
dessen	PRELAT	die
Flächenausdehnung	NN	Flächenausdehnung
der	ART	die
Körperoberfläche	NN	Körperoberfläche
gleichkommt	VVFIN	gleichkommen
,	$,	,
ist	VAFIN	sein
eine	ART	eine
enorme	ADJA	enorm
und	KON	und
dabei	PAV	dabei
äussert	VVFIN	äußern
prompt	ADJD	prompt
(	$(	(
nach	APPR	nach
Wegner	NE	Wegner
können	VMFIN	können
beim	APPRART	bei+die
Kaninchen	NN	Kaninchen
3	CARD	@card@
—	$,	—
8	CARD	@card@
%	NN	%
des	ART	die
ganzen	ADJA	ganz
Körpergewichtes	NN	Körpergewicht
in	APPR	in
der	ART	die
Stunde	NN	Stunde
resorbiert	VVPP	resorbier
werden	VAINF	werden
)	$(	)
,	$,	,
so	ADV	so
dass	KOUS	dass
viele	PIAT	viele
Infektionskeime	NN	Infektionskeime
,	$,	,
ohne	KOUI	ohne
Schaden	NN	Schaden
anrichten	VVINF	anrichten
zu	PTKZU	zu
müssen	VMINF	müssen
(	$(	(
Tavel	NN	Tavel
u.	KON	und
Lanz	NN	Lanz
)	$(	)
,	$,	,
in	APPR	in
die	ART	die
Lymphbahnen	NN	Lymphbahn
des	ART	die
Zwerchfells	NN	Zwerchfell
übergeführt	VVPP	überführen
und	KON	und
in	APPR	in
den	ART	die
Lymphdrüsen	NN	Lymphdrüse
unschädlich	ADJD	unschädlich
gemacht	VVPP	machen
werden	VAINF	werden
können	VMFIN	können
.	$.	.
—	$,	—
Bei	APPR	bei
entzündlichen	ADJA	entzündlich
Prozessen	NN	Prozess
oder	KON	oder
sonstigen	ADJA	sonstig
Veränderungen	NN	Veränderung
der	ART	die
serösen	ADJA	serös
Membranen	NN	Membrane
ist	VAFIN	sein
dagegen	PAV	dagegen
wegen	APPR	wegen
des	ART	die
Verschlusses	NN	Verschlusses
von	APPR	von
Stomata	NN	Stomata
und	KON	und
Lymphbahnen	NN	Lymphbahn
die	ART	die
Aufsaugungsfähigkeit	NN	Aufsaugungsfähigkeit
gering	ADJD	gering
(	$(	(
Grober	NN	Grobe
)	$(	)
,	$,	,
und	KON	und
wir	PPER	wir
erklären	VVFIN	erklären
uns	PPER	wir
daraus	PAV	daraus
die	ART	die
schon	ADV	schon
erwähnte	ADJA	erwähnt
leichte	ADJA	leicht
Empfänglichkeit	NN	Empfänglichkeit
des	ART	die
hyperämischen	ADJA	hyperämischen
Peritoneums	NN	Peritoneums
für	APPR	für
sekundäre	ADJA	sekundär
Infektionen	NN	Infektion
.	$.	.
Ein	ART	eine
Überwandern	NN	Überwandern
eines	ART	eine
entzündlichen	ADJA	entzündlich
Prozesses	NN	Prozess
von	APPR	von
einer	ART	eine
Höhle	NN	Höhle
auf	APPR	auf
die	ART	die
andere	PIS	andere
wird	VAFIN	werden
uns	PPER	wir
im	APPRART	in+die
Hinblick	NN	Hinblick
auf	APPR	auf
die	ART	die
anatomischen	ADJA	anatomisch
und	KON	und
physiologischen	ADJA	physiologisch
Beziehungen	NN	Beziehung
des	ART	die
Lymphgefässsystems	NN	Lymphgefässsystems
zu	APPR	zu
ersteren	PIS	erstere
sehr	ADV	sehr
erklärlich	ADJD	erklärlich
erscheinen	VVINF	erscheinen
.	$.	.
So	ADV	so
finden	VVFIN	finden
wir	PPER	wir
denn	ADV	denn
auch	ADV	auch
diesen	PDAT	dies
Vorgang	NN	Vorgang
in	APPR	in
einer	ART	eine
grossen	ADJA	groß
Anzahl	NN	Anzahl
von	APPR	von
Publikationen	NN	Publikation
beschrieben	VVPP	beschreiben
.	$.	.
Nach	APPR	nach
Waldeyer	NE	Waldeyer
führt	VVFIN	führen
die	ART	die
puerperale	ADJA	puerperale
Peritonitis	NN	Peritonitis
häufig	ADJD	häufig
zu	PTKZU	zu
sekundärer	ADJA	sekundär
Pleuritis	NN	Pleuritis
und	KON	und
Pericarditis	NN	Pericarditis
.	$.	.
Tilger	NE	Tilger
fand	VVFIN	finden
unter	APPR	unter
122	CARD	@card@
Fällen	NN	Fall|Fällen
akuter	ADJD	akut
generalisierter	ADJA	generalisiert
Peritonitis	NN	Peritonitis
30	CARD	@card@
mal	ADV	mal
,	$,	,
also	ADV	also
in	APPR	in
24,59	CARD	@card@
%	NN	%
fortgeleitete	ADJA	fortgeleitete
akute	ADJA	akut
Pleuritis	NN	Pleuritis
,	$,	,
und	KON	und
unter	APPR	unter
diesen	PDAT	dies
Pleuritiden	NN	Pleuritiden
fanden	VVFIN	finden
sich	PRF	sich
rechtsseitige	ADJA	rechtsseitig
in	APPR	in
63	CARD	@card@
1/3	CARD	@card@
%	NN	%
linksseitige	ADJA	linksseitige
in	APPR	in
3	CARD	@card@
1/3	CARD	@card@
%	NN	%
und	KON	und
doppelseitige	ADJA	doppelseitige
in	APPR	in
33	CARD	@card@
1/3	CARD	@card@
%	NN	%
in	APPR	in
5	CARD	@card@
Fällen	NN	Fall|Fällen
ausserdem	ADV	außerdem
Pericarditis	NE	Pericarditis
,	$,	,
von	APPR	von
der	ART	die
rechten	ADJA	recht|rechts
Pleura	NN	Pleura
fortgeleitet	VVPP	fortgeleitet
.	$.	.
Nach	APPR	nach
subphrenischen	ADJA	subphrenischen
Abscessen	NN	Abscessen
entwickelt	VVFIN	entwickeln
sich	PRF	sich
sehr	ADV	sehr
häufig	ADJD	häufig
eine	ART	eine
Pleuritis	NN	Pleuritis
,	$,	,
und	KON	und
zwar	ADV	zwar
bei	APPR	bei
rechtsseitigen	ADJA	rechtsseitigen
subphrenischem	ADJA	subphrenischem
Abscess	NN	Abscess
oder	KON	oder
Leberabscess	NN	Leberabscess
eine	ART	eine
rechtsseitige	ADJA	rechtsseitig
(	$(	(
v.	APPR	von
Leyclen	NN	Leyclen
,	$,	,
Neusser	NN	Neusser
,	$,	,
Descharnps	NN	Descharnps
)	$(	)
,	$,	,
bei	APPR	bei
linksseitigem	ADJA	linksseitigem
subphrenischem	ADJA	subphrenischem
Abscess	NN	Abscess
oder	KON	oder
Entzündungen	NN	Entzündung
der	ART	die
Milz	NN	Milz
(	$(	(
z.	APPRART	zu+die
B.	NN	B.
bei	APPR	bei
Typhus	NN	Typhus
—	$,	—
Daville	NN	Daville
—	$,	—
)	$(	)
eine	ART	eine
linksseitige	ADJA	linksseitige
Pleuritis	NN	Pleuritis
(	$(	(
Ponfick	NN	Ponfick
,	$,	,
Sänger	NN	Sänger
,	$,	,
Scheurlen	NN	Scheurlen
)	$(	)
.	$.	.
—	$,	—
Die	ART	die
Erfahrung	NN	Erfahrung
der	ART	die
Gynäkologen	NN	Gynäkologe
lehrt	VVFIN	lehren
,	$,	,
dass	KOUS	dass
sich	PRF	sich
an	APPR	an
die	ART	die
durch	APPR	durch
grosse	ADJA	groß
Ovarialcysten	NN	Ovarialcysten
hervorgerufene	ADJA	hervorgerufen
Pelveoperitonitis	NN	Pelveoperitonitis
häufig	ADJD	häufig
pleuritische	ADJA	pleuritische
Ergüsse	NN	Erguss
anschliessen	VVINF	anschließen
(	$(	(
Demons	NN	Demons
,	$,	,
Schröder	NE	Schröder
,	$,	,
Spiegelberg	NE	Spiegelberg
,	$,	,
Lawson	NE	Lawson
Tait	NE	Tait
,	$,	,
Häckel	NN	Häckel
,	$,	,
Spencer	NN	Spencer
Wells	NN	Wells
etc.	ADV	etc.
)	$(	)
.	$.	.
