Einleitung	NN	Einleitung
.	$.	.
Betrachten	VVFIN	betrachten
wir	PPER	wir
in	APPR	in
der	ART	die
Entwicklungsgeschichte	NN	Entwicklungsgeschichte
des	ART	die
Energieprinzips	NN	Energieprinzips
die	ART	die
Keimung	NN	Keimung
des	ART	die
Begriffes	NN	Begriff
Energie	NN	Energie
infolge	APPR	infolge
wachsender	ADJA	wachsend
Erfahrungen	NN	Erfahrung
,	$,	,
seine	PPOSAT	sein
Verallgemeinerung	NN	Verallgemeinerung
durch	APPR	durch
die	ART	die
theoretisierende	ADJA	theoretisierend
Vernunft	NN	Vernunft
und	KON	und
seine	PPOSAT	sein
Deutung	NN	Deutung
,	$,	,
die	PRELS	die
den	ART	die
Erfahrungen	NN	Erfahrung
vorauseilt	VVFIN	vorauseilen
,	$,	,
so	ADV	so
stehen	VVFIN	stehen
wir	PPER	wir
vor	APPR	vor
einem	ART	eine
seltenen	ADJA	selten
Vorgange	NN	Vorgange
:	$.	:
eine	ART	eine
Abstraktion	NN	Abstraktion
wird	VAFIN	werden
in	APPR	in
ihrer	PPOSAT	ihr
Fortentwicklung	NN	Fortentwicklung
der	ART	die
Versinnlichung	NN	Versinnlichung
entgegengeführt	VVFIN	entgegengeführt
.	$.	.
Im	APPRART	in+die
Laufe	NN	Lauf
der	ART	die
Erweiterungsarbeiten	NN	Erweiterungsarbeit
in	APPR	in
der	ART	die
reinen	ADJA	rein
Mechanik	NN	Mechanik
,	$,	,
die	PRELS	die
mit	APPR	mit
Massen	NN	Masse
und	KON	und
konservativen	ADJA	konservativ
Kräften	NN	Kraft
operiert	VVPP	operieren
,	$,	,
zeigte	VVFIN	zeigen
sich	PRF	sich
,	$,	,
dass	KOUS	dass
die	ART	die
Summe	NN	Summe
zweier	CARD	zwei
wohl	ADV	wohl
definierten	ADJA	definiert
Grössen	NN	Größe
der	ART	die
Erfahrung	NN	Erfahrung
:	$.	:
der	ART	die
lebendigen	ADJA	lebendig
Kraft	NN	Kraft
und	KON	und
des	ART	die
Potentials	NN	Potential
des	ART	die
materiellen	ADJA	materiell
Systems	NN	System
stets	ADV	stets
eine	ART	eine
unveränderliche	ADJA	unveränderlich
Beziehung	NN	Beziehung
zwischen	APPR	zwischen
verschiedenen	ADJA	verschieden
Zuständen	NN	Zustand
des	ART	die
Systems	NN	System
herstellt	VVFIN	herstellen
.	$.	.
Es	PPER	es
bildete	VVFIN	bilden
sich	PRF	sich
der	ART	die
Begriff	NN	Begriff
der	ART	die
mechanischen	ADJA	mechanisch
Energie	NN	Energie
des	ART	die
konservativen	ADJA	konservativ
Systems	NN	System
,	$,	,
messbar	ADJD	messbar
in	APPR	in
erg	NE	erg
,	$,	,
einer	ART	eine
Grösse	NN	Größe
,	$,	,
die	PRELS	die
ebenso	ADV	ebenso
unveränderlich	ADJD	unveränderlich
mit	APPR	mit
der	ART	die
Zeit	NN	Zeit
ist	VAFIN	sein
,	$,	,
wie	KOUS	wie
die	ART	die
Masse	NN	Masse
des	ART	die
Systems	NN	System
.	$.	.
–	$(	-
Ohne	APPR	ohne
alle	PIAT	alle
Beziehungs	NN	Beziehungs
zu	APPR	zu
dieser	PDAT	dies
Mechanik	NN	Mechanik
hatte	VAFIN	haben
sich	PRF	sich
beim	APPRART	bei+die
Studium	NN	Studium
der	ART	die
Wärmeerscheinungen	NN	Wärmeerscheinungen
die	ART	die
Vorstellung	NN	Vorstellung
einer	ART	eine
„	$(	„
Quantität	NN	Quantität
“	$(	“
der	ART	die
Wärme	NN	Wärme
eingestellt	VVPP	einstellen
,	$,	,
entsprechend	ADJD	entsprechend
unserer	PPOSAT	unser
Veranlagung	NN	Veranlagung
,	$,	,
alle	PIAT	alle
Erscheinungsformen	NN	Erscheinungsform
zu	PTKZU	zu
verstofflichen	VVINF	verstofflichen
.	$.	.
Als	KOKOM	als
nun	ADV	nun
die	ART	die
Entdeckung	NN	Entdeckung
geschah	VVFIN	geschehen
,	$,	,
dass	KOUS	dass
durch	APPR	durch
mechanische	ADJA	mechanisch
Arbeitsleistung	NN	Arbeitsleistung
Wärme	NN	Wärme
entstehen	VVFIN	entstehen
bezw.	ADJA	bezw.
Vergehen	NN	Vergehen
kann	VMFIN	können
,	$,	,
während	KOUS	während
gleichzeitig	ADJD	gleichzeitig
die	ART	die
mechanische	ADJA	mechanisch
Energie	NN	Energie
des	ART	die
arbeitenden	ADJA	arbeitend
Systems	NN	System
um	APPR	um
äquivalente	ADJA	äquivalent
Beträge	NN	Betrag
sich	PRF	sich
entgegengesetzt	ADJD	entgegengesetzt
ändert	VVFIN	ändern
,	$,	,
erkannte	VVFIN	erkennen
man	PIS	man
,	$,	,
dass	KOUS	dass
in	APPR	in
dem	ART	die
Begriff	NN	Begriff
Wärme	NN	Wärme
ebenso	ADV	ebenso
wie	KOKOM	wie
in	APPR	in
dem	ART	die
Begriff	NN	Begriff
mechanische	ADJA	mechanisch
Energie	NN	Energie
eine	ART	eine
allgemeine	ADJA	allgemein
Eigenschaft	NN	Eigenschaft
der	ART	die
Natur	NN	Natur
sich	PRF	sich
manifestiert	VVPP	manifestieren
.	$.	.
Das	ART	die
Prinzip	NN	Prinzip
von	APPR	von
der	ART	die
Konstanz	NN	Konstanz
der	ART	die
Energie	NN	Energie
wurde	VAFIN	werden
nun	ADV	nun
als	KOKOM	als
zweites	ADJA	zweit
allgemeines	ADJA	allgemein
Naturgesetz	NN	Naturgesetz
neben	APPR	neben
das	ART	die
von	APPR	von
der	ART	die
Erhaltung	NN	Erhaltung
der	ART	die
Materie	NN	Materie
aufgestellt	VVPP	aufstellen
.	$.	.
–	$(	-
War	VAFIN	sein
die	ART	die
Wärme	NN	Wärme
wie	KOKOM	wie
die	ART	die
mechanische	ADJA	mechanisch
Energie	NN	Energie
bloss	ADJD	bloß
eine	ART	eine
Erscheinungsform	NN	Erscheinungsform
der	ART	die
Energie	NN	Energie
,	$,	,
so	ADV	so
lag	VVFIN	liegen
nahe	PTKVZ	nahe
,	$,	,
sich	PRF	sich
diese	PDS	diese
wie	KOKOM	wie
die	ART	die
Wärme	NN	Wärme
als	KOKOM	als
ein	ART	eine
„	$(	„
raumerfüllendes	ADJA	raumerfüllendes
Etwas	NN	Etwas
“	$(	“
vorzustellen	VVIZU	vorstellen
.	$.	.
Das	PDS	die
musste	VMFIN	müssen
dann	ADV	dann
seinem	PPOSAT	sein
Wesen	NN	Wesen
nach	PTKVZ	nach
wie	KOKOM	wie
die	ART	die
Materie	NN	Materie
unvergänglich	ADJD	unvergänglich
sein	VAINF	sein
.	$.	.
Der	ART	die
Prozess	NN	Prozess
der	ART	die
Versinnlichung	NN	Versinnlichung
einer	ART	eine
Abstraktion	NN	Abstraktion
war	VAFIN	sein
eingeleitet	VVPP	einleiten
.	$.	.
Stellt	VVFIN	stellen
man	PIS	man
sich	PRF	sich
die	ART	die
Energie	NN	Energie
raumerfüllend	ADJD	raumerfüllend
und	KON	und
lokalisiert	VVFIN	lokalisieren
vor	PTKVZ	vor
wie	KOKOM	wie
die	ART	die
Wärme	NN	Wärme
,	$,	,
so	ADV	so
kann	VMFIN	können
sie	PPER	sie
auch	ADV	auch
wie	KOUS	wie
diese	PDS	diese
ihren	PPOSAT	ihr
Ort	NN	Ort
stetig	ADJD	stetig
ändern	VVINF	ändern
:	$.	:
die	ART	die
Energie	NN	Energie
wird	VAFIN	werden
zu	APPR	zu
einer	ART	eine
feinen	ADJA	fein
,	$,	,
alles	PIS	alle
durchdringenden	ADJA	durchdringend
Flüssigkeit	NN	Flüssigkeit
,	$,	,
die	PRELS	die
wie	KOKOM	wie
die	ART	die
Wärme	NN	Wärme
den	ART	die
physikalischen	ADJA	physikalisch
Raum	NN	Raum
durchströmt	VVPP	durchströmen
.	$.	.
Zu	APPR	zu
demselben	PDAT	dieselb
Bilde	NN	Bild
führte	VVFIN	führen
auch	ADV	auch
die	ART	die
Entwicklung	NN	Entwicklung
des	ART	die
Elektromagnetismus	NN	Elektromagnetismus
.	$.	.
Die	ART	die
moderne	ADJA	modern
Theorie	NN	Theorie
hatte	VAFIN	haben
hier	ADV	hier
auf	APPR	auf
Grund	NN	Grund
nicht	PTKNEG	nicht
missdeutbarer	ADJA	missdeutbarer
Versuche	NN	Versuch
Faraday	NE	Faraday
’	ADJA	’
s	NN	s
das	ART	die
Dielektrikum	NN	Dielektrikum
und	KON	und
später	ADJD	spät
allgemeiner	ADJD	allgemein
den	ART	die
raumerfüllenden	ADJA	raumerfüllenden
Äther	NN	Äther
zum	APPRART	zu+die
Sitz	NN	Sitz
elektromagnetischer	ADJA	elektromagnetisch
Störungen	NN	Störung
gemacht	VVPP	machen
und	KON	und
damit	KOUS	damit
den	ART	die
Begriff	NN	Begriff
des	ART	die
„	$(	„
Feldes	NN	Feld
“	$(	“
geschaffen	VVPP	schaffen
,	$,	,
in	APPR	in
dem	ART	die
unvermittelte	ADJA	unvermittelt
Wirkungen	NN	Wirkung
und	KON	und
plötzliche	ADJA	plötzlich
Veränderungen	NN	Veränderung
nicht	PTKNEG	nicht
vorkommen	VVINF	vorkommen
können	VMFIN	können
.	$.	.
In	APPR	in
der	ART	die
alten	ADJA	alt
Theorie	NN	Theorie
trat	VVFIN	treten
die	ART	die
elektromagnetische	ADJA	elektromagnetisch
Energie	NN	Energie
nur	ADV	nur
in	APPR	in
der	ART	die
abstrakten	ADJA	abstrakt
Form	NN	Form
des	ART	die
Potentials	NN	Potential
auf	PTKVZ	auf
,	$,	,
die	ART	die
neuere	ADJA	neu
,	$,	,
in	APPR	in
dem	ART	die
Bestreben	NN	Bestreben
,	$,	,
alles	PIS	alle
durch	APPR	durch
die	ART	die
Feldstärken	NN	Feldstärke
auszudrücken	VVIZU	ausdrücken
,	$,	,
gelangte	VVFIN	gelangen
für	APPR	für
ein	ART	eine
vollständiges	ADJA	vollständig
Feld	NN	Feld
zu	APPR	zu
einem	ART	eine
Raumintegrale	NN	Raumintegrale
,	$,	,
dessen	PRELAT	die
Änderung	NN	Änderung
in	APPR	in
Übereinstimmung	NN	Übereinstimmung
mit	APPR	mit
der	ART	die
Erfahrung	NN	Erfahrung
äquivalent	ADJD	äquivalent
ist	VAFIN	sein
der	ART	die
aufgetretenen	ADJA	aufgetreten
Wärme	NN	Wärme
und	KON	und
der	ART	die
geleisteten	ADJA	geleistet
mechanischen	ADJA	mechanisch
Arbeit	NN	Arbeit
.	$.	.
Da	ADV	da
nicht	PTKNEG	nicht
angegeben	VVPP	angeben
werden	VAINF	werden
kann	VMFIN	können
,	$,	,
in	APPR	in
wie	KOUS	wie
weit	ADJD	weit
bei	APPR	bei
Arbeitsleistung	NN	Arbeitsleistung
die	ART	die
elektromagnetische	ADJA	elektromagnetisch
Energie	NN	Energie
in	APPR	in
jedem	PIAT	jede
Volumenelemente	NN	Volumenelemente
in	APPR	in
Anspruch	NN	Anspruch
genommen	VVPP	nehmen
wird	VAFIN	werden
,	$,	,
so	ADV	so
ist	VAFIN	sein
die	ART	die
mathematische	ADJA	mathematisch
Verteilung	NN	Verteilung
der	ART	die
Energie	NN	Energie
auf	APPR	auf
die	ART	die
Raumelemente	NN	Raumelement
physikalisch	ADJD	physikalisch
nicht	PTKNEG	nicht
notwendig	ADJD	notwendig
,	$,	,
für	APPR	für
den	ART	die
Vorstellungstrieb	NN	Vorstellungstrieb
jedoch	ADV	jedoch
so	ADV	so
verlockend	ADJD	verlockend
und	KON	und
für	APPR	für
die	ART	die
Fortentwicklung	NN	Fortentwicklung
der	ART	die
Theorie	NN	Theorie
so	ADV	so
günstig	ADJD	günstig
,	$,	,
dass	KOUS	dass
die	ART	die
Lokalisierung	NN	Lokalisierung
der	ART	die
elektromagnetischen	ADJA	elektromagnetisch
Energie	NN	Energie
heute	ADV	heute
als	KOKOM	als
wirklich	ADJD	wirklich
existierend	ADJD	existierend
angesehen	VVPP	ansehen
wird	VAFIN	werden
.	$.	.
Die	ART	die
Vorstellungsform	NN	Vorstellungsform
einer	ART	eine
Flüssigkeit	NN	Flüssigkeit
ergab	VVFIN	ergeben
sich	PRF	sich
hieraus	PAV	hieraus
von	APPR	von
selbst	ADV	selbst
.	$.	.
Die	ART	die
Betrachtung	NN	Betrachtung
eines	ART	eine
Naturvorganges	NN	Naturvorganges
von	APPR	von
einem	ART	eine
bestimmten	ADJA	bestimmt
Gesichtspunkte	NN	Gesichtspunkt
aus	PTKVZ	aus
,	$,	,
der	PRELS	die
sich	PRF	sich
ganz	ADV	ganz
von	APPR	von
selbst	ADV	selbst
ergibt	VVFIN	ergeben
,	$,	,
leitet	VVFIN	leiten
darauf	PAV	darauf
hin	PTKVZ	hin
,	$,	,
die	ART	die
Energie	NN	Energie
in	APPR	in
der	ART	die
betreffenden	ADJA	betreffend
Erscheinungsform	NN	Erscheinungsform
für	APPR	für
sich	PRF	sich
zu	PTKZU	zu
betrachten	VVINF	betrachten
.	$.	.
Um	APPR	um
nun	ADV	nun
die	ART	die
Vorstellung	NN	Vorstellung
der	ART	die
Flüssigkeit	NN	Flüssigkeit
zu	PTKZU	zu
wahren	VVINF	wahren
,	$,	,
schuf	VVFIN	schaffen
man	PIS	man
die	ART	die
Quellen	NN	Quelle
und	KON	und
die	ART	die
Senken	NN	Senke|Senken
des	ART	die
Feldes	NN	Feld
.	$.	.
In	APPR	in
jenen	PDS	jen
quillt	VVFIN	quellen
die	ART	die
Energieflüssigkeit	NN	Energieflüssigkeit
in	APPR	in
der	ART	die
speziellen	ADJA	speziell
Form	NN	Form
in	APPR	in
das	ART	die
spezielle	ADJA	speziell
Feld	NN	Feld
hervor	PTKVZ	hervor
und	KON	und
in	APPR	in
diesen	PDAT	dies
versickert	VVFIN	versickern
sie	PPER	sie
wieder	ADV	wieder
für	APPR	für
das	ART	die
spezielle	ADJA	speziell
Feld	NN	Feld
.	$.	.
Dieses	PDAT	dies
Bild	NN	Bild
gestattet	VVFIN	gestatten
eine	ART	eine
glückliche	ADJA	glücklich
Interpretation	NN	Interpretation
einer	ART	eine
mathematischen	ADJA	mathematisch
Umformung	NN	Umformung
der	ART	die
Maxwell	NE	Maxwell
’	ADJA	’
schen	ADJA	schen
Grundgleichungen	NN	Grundgleichung
,	$,	,
die	PRELS	die
wir	PPER	wir
Poynting	NN	Poynting
(	$(	(
1884	CARD	@card@
)	$(	)
verdanken	VVFIN	verdanken
.	$.	.
Danach	PAV	danach
vermehrt	VVFIN	vermehren
sich	PRF	sich
die	ART	die
elektromagnetische	ADJA	elektromagnetisch
Energie	NN	Energie
W	NN	W
eines	ART	eine
abgegrenzten	ADJA	abgegrenzt
Raumes	NN	Raum
r	NE	r
in	APPR	in
der	ART	die
Zeiteinheit	NN	Zeiteinheit
um	APPR	um
den	ART	die
Betrag	NN	Betrag
–	$(	-
Sdr	NE	Sdr
(	$(	(
AE	NE	AE
)	$(	)
,	$,	,
den	ART	die
Überschuss	NN	Überschuss
der	ART	die
aus	APPR	aus
den	ART	die
Quellen	NN	Quelle
hervorströmenden	ADJA	hervorströmenden
Energie	NN	Energie
über	APPR	über
die	ART	die
in	APPR	in
den	ART	die
Senken	NN	Senke|Senken
versickernde	ADJA	versickernd
,	$,	,
und	KON	und
um	APPR	um
den	ART	die
Betrag	NN	Betrag
SdSEn	NE	SdSEn
,	$,	,
die	PRELS	die
durch	APPR	durch
S	NN	S
einfliessende	ADJA	einfließend
Energie	NN	Energie
in	APPR	in
elektromagnetischer	ADJA	elektromagnetisch
Form	NN	Form
.	$.	.
Die	ART	die
Deutung	NN	Deutung
,	$,	,
dass	KOUS	dass
in	APPR	in
jeder	PIAT	jede
Quelle	NN	Quelle
drEn	ADJD	drEn
hindurchströmt	VVFIN	hindurchströmt
,	$,	,
ist	VAFIN	sein
–	$(	-
wie	KOUS	wie
vorhin	ADV	vorhin
die	ART	die
Verteilung	NN	Verteilung
der	ART	die
Energie	NN	Energie
auf	APPR	auf
die	ART	die
Elemente	NN	Element
–	$(	-
physikalisch	ADJD	physikalisch
nicht	PTKNEG	nicht
notwendig	ADJD	notwendig
,	$,	,
weil	KOUS	weil
sie	PPER	sie
experimentell	ADJD	experimentell
nicht	PTKNEG	nicht
verifiziert	VVPP	verifizieren
werden	VAINF	werden
kann	VMFIN	können
.	$.	.
Die	ART	die
Erscheinungen	NN	Erscheinung
schnell	ADJD	schnell
veränderlicher	ADJA	veränderlich
Felder	NN	Feld
verschliessen	VVFIN	verschließen
sich	PRF	sich
aber	ADV	aber
unserem	PPOSAT	unser
Verständnis	NN	Verständnis
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
nicht	PTKNEG	nicht
die	PRELS	die
sich	PRF	sich
aufdrängende	ADJA	aufdrängend
Anschauung	NN	Anschauung
gelten	VVINF	gelten
lassen	VVINF	lassen
wollen	VMFIN	wollen
,	$,	,
dass	KOUS	dass
die	ART	die
Energie	NN	Energie
in	APPR	in
elektromagnetischer	ADJA	elektromagnetisch
Form	NN	Form
durch	APPR	durch
den	ART	die
Raum	NN	Raum
wandert	VVFIN	wandern
.	$.	.
Gewähren	VVFIN	gewähren
wir	PPER	wir
dieser	PDAT	dies
Auffassung	NN	Auffassung
Raum	NN	Raum
,	$,	,
dann	ADV	dann
müssen	VMFIN	müssen
wir	PPER	wir
die	ART	die
Energie	NN	Energie
in	APPR	in
der	ART	die
Weise	NN	Weise
lokalisieren	VVINF	lokalisieren
,	$,	,
wie	KOUS	wie
es	PPER	es
die	ART	die
mathematische	ADJA	mathematisch
Umformung	NN	Umformung
anerkannter	ADJA	anerkannt
Grundgesetze	NN	Grundgesetz
fordert	VVFIN	fordern
.	$.	.
In	APPR	in
vorliegender	ADJA	vorliegend
Abhandlung	NN	Abhandlung
ist	VAFIN	sein
diese	PDAT	dies
Anschauung	NN	Anschauung
ins	APPRART	in+die
Einzelne	NN	Einzelne
verfolgt	VVPP	verfolgen
.	$.	.
Es	PPER	es
liegt	VVFIN	liegen
in	APPR	in
der	ART	die
Natur	NN	Natur
schnell	ADJD	schnell
veränderlicher	ADJA	veränderlich
Felder	NN	Feld
,	$,	,
dass	KOUS	dass
die	ART	die
elektromagnetische	ADJA	elektromagnetisch
Energie	NN	Energie
,	$,	,
die	ART	die
Strahlung	NN	Strahlung
,	$,	,
in	APPR	in
turbulenter	ADJA	turbulent
Bewegung	NN	Bewegung
fortschreitet	VVFIN	fortschreiten
.	$.	.
Sie	PPER	Sie
in	APPR	in
jedem	PIAT	jede
Augenblicke	NN	Augenblick
zu	PTKZU	zu
fixieren	VVINF	fixieren
,	$,	,
gäbe	VVFIN	geben
komplizierte	ADJA	kompliziert
Resultate	NN	Resultat
,	$,	,
die	PRELS	die
auch	ADV	auch
praktisch	ADJD	praktisch
wertlos	ADJD	wertlos
wären	VAFIN	sein
.	$.	.
Denn	KON	denn
gedient	VVPP	dienen
ist	VAFIN	sein
uns	PRF	wir
nur	ADV	nur
mit	APPR	mit
einem	PIS	eine
das	ART	die
Wesentliche	ADJA	wesentlich
gebenden	ADJA	gebend
Einblick	NN	Einblick
in	APPR	in
den	ART	die
Fortgang	NN	Fortgang
und	KON	und
in	APPR	in
die	ART	die
Verteilung	NN	Verteilung
der	ART	die
Intensität	NN	Intensität
der	ART	die
Energiebewegungen	NN	Energiebewegungen
im	APPRART	in+die
ganzen	ADJA	ganz
Felde	NN	Feld
.	$.	.
Bei	APPR	bei
stationären	ADJA	stationär
Zuständen	NN	Zustand
,	$,	,
die	PRELS	die
auch	ADV	auch
praktisch	ADJD	praktisch
das	ART	die
grössee	ADJA	grössee
Interesse	NN	Interesse
für	APPR	für
sich	PRF	sich
haben	VAFIN	haben
,	$,	,
bietet	VVFIN	bieten
sich	PRF	sich
nun	ADV	nun
in	APPR	in
der	ART	die
Tat	NN	Tat
ein	ART	eine
Weg	NN	Weg
,	$,	,
um	KOUI	um
zu	APPR	zu
einem	ART	eine
klaren	ADJA	klar
Überblick	NN	Überblick
über	APPR	über
die	ART	die
Energiebewegungen	NN	Energiebewegungen
zu	PTKZU	zu
gelangen	VVINF	gelangen
.	$.	.
Hier	ADV	hier
lässt	VVFIN	lassen
sich	PRF	sich
nämlich	ADV	nämlich
als	KOKOM	als
zeitlicher	ADJA	zeitlich
Mittelwert	NN	Mittelwert
der	ART	die
Strahlung	NN	Strahlung
ein	ART	eine
von	APPR	von
der	ART	die
Zeit	NN	Zeit
unabhängiger	ADJA	unabhängig
Vektor	NN	Vektor
bilden	VVFIN	bilden
und	KON	und
auch	ADV	auch
leicht	ADJD	leicht
darstellen	VVINF	darstellen
,	$,	,
der	ART	die
Grösse	NN	Größe
und	KON	und
Richtung	NN	Richtung
der	ART	die
Energiebewegung	NN	Energiebewegung
an	APPR	an
jeder	PIAT	jede
Stelle	NN	Stelle
bestimmt	VVPP	bestimmen
.	$.	.
Der	ART	die
Entwicklung	NN	Entwicklung
seiner	PPOSAT	sein
Gesetzmässigkeiten	NN	Gesetzmäßigkeit
,	$,	,
der	ART	die
Darstellung	NN	Darstellung
seines	PPOSAT	sein
Brechungsgesetzes	NN	Brechungsgesetzes
mit	APPR	mit
den	ART	die
bemerkenswertesten	ADJA	bemerkenswert
Folgerungen	NN	Folgerung
schliesst	VVFIN	schließen
sich	PRF	sich
an	APPR	an
die	ART	die
Anwendung	NN	Anwendung
auf	APPR	auf
die	ART	die
von	APPR	von
gradlinigen	ADJA	gradlinigen
Oscillatoren	NN	Oscillatoren
und	KON	und
Resonatoren	NN	Resonator
in	APPR	in
ihrer	PPOSAT	ihr
Umgebung	NN	Umgebung
unterhaltenen	ADJA	unterhalten
Felder	NN	Feld
.	$.	.
Das	ART	die
Feld	NN	Feld
eines	ART	eine
unendlich	ADJD	unendlich
kleinen	ADJA	klein
Oscillators	NN	Oscillators
ist	VAFIN	sein
uns	PPER	wir
durch	APPR	durch
Hertz	NE	Hertz
bekannt	VVPP	bekennen
.	$.	.
Der	ART	die
Vorgang	NN	Vorgang
der	ART	die
Erregung	NN	Erregung
eines	ART	eine
unendlich	ADJD	unendlich
kleinen	ADJA	klein
Resonators	NN	Resonators
ist	VAFIN	sein
von	APPR	von
Herrn	NN	Herr
Planck	NE	Planck
in	APPR	in
zwei	CARD	zwei
Abhandlungen	NN	Abhandlung
klargelegt	VVPP	klarlegen
worden	VAPP	werden
(	$(	(
Absorption	NN	Absorption
und	KON	und
Emission	NN	Emission
elektromagnetischer	ADJA	elektromagnetisch
Wellen	NN	Welle
durch	APPR	durch
Resonanz	NN	Resonanz
(	$(	(
1896	CARD	@card@
)	$(	)
,	$,	,
Über	APPR	über
elm	ADJD	elm
.	$.	.
Schwingungen	NN	Schwingung
,	$,	,
die	PRELS	die
durch	APPR	durch
Resonanz	NN	Resonanz
erregt	VVPP	erregen
und	KON	und
durch	APPR	durch
Strahlung	NN	Strahlung
gedämpft	VVPP	dämpfen
werden	VAINF	werden
(	$(	(
1897	CARD	@card@
)	$(	)
(	$(	(
Ann	NE	Ann
.	$.	.
d.	ART	d.
Phys.	ADJA	Phys.
57/60	CARD	@card@
)	$(	)
.	$.	.
Um	APPR	um
der	ART	die
Wirklichkeit	NN	Wirklichkeit
näher	ADJD	nah
zu	PTKZU	zu
kommen	VVINF	kommen
,	$,	,
werden	VAFIN	werden
hier	ADV	hier
die	ART	die
Verhältnisse	NN	Verhältnis
innerhalb	APPR	innerhalb
und	KON	und
in	APPR	in
der	ART	die
Umgebung	NN	Umgebung
eines	ART	eine
angeregten	ADJA	angeregt
Resonators	NN	Resonators
von	APPR	von
endlichen	ADJA	endlich
Dimensionen	NN	Dimension
untersucht	VVPP	untersuchen
.	$.	.
Daran	PAV	daran
schliessen	VVFIN	schließen
sich	PRF	sich
Lösungen	NN	Lösung
einiger	PIAT	einige
Problem	NN	Problem
,	$,	,
die	PRELS	die
für	APPR	für
die	ART	die
Theorie	NN	Theorie
der	ART	die
Wellentelegraphie	NN	Wellentelegraphie
von	APPR	von
Interesse	NN	Interesse
sind	VAFIN	sein
und	KON	und
wobei	PWAV	wobei
der	ART	die
Energiewanderung	NN	Energiewanderung
im	APPRART	in+die
Felde	NN	Feld
eingehende	ADJA	eingehend
Betrachtungen	NN	Betrachtung
zugewendet	VVPP	zuwenden
werden	VAINF	werden
.	$.	.
