Die	ART	die
Tatsache	NN	Tatsache
,	$,	,
dass	KOUS	dass
so	ADV	so
viele	PIAT	viele
Mütter	NN	Mutter
nicht	PTKNEG	nicht
selbst	ADV	selbst
stillen	VVINF	stillen
und	KON	und
dass	KOUS	dass
der	ART	die
Versuch	NN	Versuch
des	ART	die
Selbststillens	NN	Selbststillens
häufig	ADJD	häufig
mit	APPR	mit
so	ADV	so
grossen	ADJA	groß
Beschwerden	NN	Beschwerde
verbunden	VVPP	verbinden
ist	VAFIN	sein
,	$,	,
hat	VAFIN	haben
zu	APPR	zu
der	ART	die
verbreiteten	ADJA	verbreitet
Annahme	NN	Annahme
geführt	VVPP	führen
,	$,	,
dass	KOUS	dass
überhaupt	ADV	überhaupt
die	ART	die
Stillfähigkeit	NN	Stillfähigkeit
der	ART	die
Mütter	NN	Mutter
nachgelassen	VVPP	nachlassen
habe	VAFIN	haben
.	$.	.
Insbesondere	ADV	insbesondere
ist	VAFIN	sein
man	PIS	man
aber	ADV	aber
offenbar	ADJD	offenbar
durch	APPR	durch
die	ART	die
Bungeschen	NN	Bungeschen
Untersuchungen	NN	Untersuchung
zu	APPR	zu
dieser	PDAT	dies
Annahme	NN	Annahme
gelangt	VVPP	gelangen|langen
.	$.	.
Ich	PPER	ich
habe	VAFIN	haben
nun	ADV	nun
oben	ADV	oben
schon	ADV	schon
darauf	PAV	darauf
hingewiesen	VVPP	hinweisen
,	$,	,
dass	KOUS	dass
Bunge	NN	Bunge
doch	ADV	doch
auch	ADV	auch
die	ART	die
Definition	NN	Definition
der	ART	die
Stillunfähigkeit	NN	Stillunfähigkeit
einschränkt	VVFIN	einschränken
,	$,	,
indem	KOUS	indem
er	PPER	er
darunter	PAV	darunter
versteht	VVFIN	verstehen
,	$,	,
dass	KOUS	dass
eine	ART	eine
Frau	NN	Frau
,	$,	,
welche	PRELS	welche
nicht	PTKNEG	nicht
jedes	PIAT	jede
Kind	NN	Kind
und	KON	und
zwar	ADV	zwar
auf	APPR	auf
eine	ART	eine
Dauer	NN	Dauer
von	APPR	von
9	CARD	@card@
Monaten	NN	Monat
stillen	VVINF	stillen
kann	VMFIN	können
,	$,	,
schon	ADV	schon
als	KOKOM	als
unfähig	ADJD	unfähig
bezeichnet	VVPP	bezeichnen
wird	VAFIN	werden
.	$.	.
Aus	APPR	aus
den	ART	die
Erfahrungen	NN	Erfahrung
in	APPR	in
Wöchnerinnenasylen	NN	Wöchnerinnenasylen
,	$,	,
in	APPR	in
Säuglingsheimen	NN	Säuglingsheim
ist	VAFIN	sein
nachgewiesen	VVPP	nachweisen
,	$,	,
dass	KOUS	dass
eine	ART	eine
wirkliche	ADJA	wirklich
Stillunfähigkeit	NN	Stillunfähigkeit
nur	ADV	nur
in	APPR	in
einer	ART	eine
geringen	ADJA	gering
Zahl	NN	Zahl
bei	APPR	bei
den	ART	die
Müttern	NN	Mutter
besteht	VVFIN	bestehen
,	$,	,
und	KON	und
dass	KOUS	dass
durch	APPR	durch
eine	ART	eine
besondere	ADJA	besonder
Pflege	NN	Pflege
auch	ADV	auch
solche	PIAT	solche
Mütter	NN	Mutter
zum	APPRART	zu+die
Stillen	NN	Stille|Stillen
gebracht	VVPP	bringen
werden	VAINF	werden
können	VMFIN	können
,	$,	,
bei	APPR	bei
denen	PRELS	die
die	ART	die
Brüste	NN	Brust
den	ART	die
Eindruck	NN	Eindruck
gemacht	VVPP	machen
haben	VAFIN	haben
,	$,	,
dass	KOUS	dass
sie	PPER	sie
stillunfähig	ADJD	stillunfähig
sein	VAINF	sein
müssten	VMFIN	müssen
.	$.	.
Von	APPR	von
Vielen	PIS	viele
wird	VAFIN	werden
als	KOKOM	als
Mittel	NN	Mittel
zur	APPRART	zu+die
Verbesserung	NN	Verbesserung
der	ART	die
Stillfähigkeit	NN	Stillfähigkeit
das	ART	die
Anlegen	NN	Anlegen
des	ART	die
Kindes	NN	Kind
hervorgehoben	VVPP	hervorheben
,	$,	,
körperliche	ADJA	körperlich
Arbeit	NN	Arbeit
und	KON	und
Pflege	NN	Pflege
;	$.	;
es	PPER	es
wird	VAFIN	werden
aber	ADV	aber
nicht	PTKNEG	nicht
genügend	ADJD	genügend
hervorgehoben	VVPP	hervorheben
,	$,	,
inwieweit	ADV	inwieweit
die	ART	die
Ernährung	NN	Ernährung
der	ART	die
Mutter	NN	Mutter
hier	ADV	hier
von	APPR	von
wesentlicher	ADJA	wesentlich
Bedeutung	NN	Bedeutung
ist	VAFIN	sein
.	$.	.
Wenn	KOUS	wenn
in	APPR	in
einem	ART	eine
Wöchnerinnenheim	NN	Wöchnerinnenheim
eine	ART	eine
genügende	ADJA	genügend
Nahrung	NN	Nahrung
und	KON	und
eine	ART	eine
Zulage	NN	Zulage
von	APPR	von
Milch	NN	Milch
verabreicht	VVPP	verabreichen
wird	VAFIN	werden
und	KON	und
das	ART	die
Müttern	NN	Mutter
zugute	ADV	zugute
kommt	VVFIN	kommen
,	$,	,
die	PRELS	die
vorher	ADV	vorher
schlecht	ADJD	schlecht
ernährt	VVPP	ernähren
waren	VAFIN	sein
,	$,	,
so	ADV	so
ist	VAFIN	sein
es	PPER	es
schon	ADV	schon
aus	APPR	aus
diesem	PDAT	dies
Grunde	NN	Grund
zu	PTKZU	zu
verstehen	VVINF	verstehen
,	$,	,
dass	KOUS	dass
die	ART	die
Stillfähigkeit	NN	Stillfähigkeit
gesteigert	VVPP	steigern
wird	VAFIN	werden
.	$.	.
Daneben	PAV	daneben
wird	VAFIN	werden
allerdings	ADV	allerdings
auch	ADV	auch
das	ART	die
Anlegen	NN	Anlegen
des	ART	die
Kindes	NN	Kind
,	$,	,
der	PRELS	die
oft	ADV	oft
wiederholte	ADJA	wiederholt
Saugreiz	NN	Saugreiz
,	$,	,
die	ART	die
Ausdauer	NN	Ausdauer
bei	APPR	bei
diesen	PDAT	dies
Versuchen	NN	Versuch|Versuchen
zum	APPRART	zu+die
Ziele	NN	Ziel
führen	VVINF	führen
können	VMFIN	können
.	$.	.
In	APPR	in
einem	ART	eine
Vortrage	NN	Vortrag
hat	VAFIN	haben
Selter	NN	Selter
darauf	PAV	darauf
hingewiesen	VVPP	hinweisen
,	$,	,
dass	KOUS	dass
einzelne	ADJA	einzeln
Nährmittel	NN	Nährmittel
und	KON	und
Präparate	NN	Präparat
ebenfalls	ADV	ebenfalls
die	ART	die
Milchmenge	NN	Milchmenge
vermehren	VVINF	vermehren
sollten	VMFIN	sollen
,	$,	,
dass	KOUS	dass
das	PDS	die
aber	ADV	aber
bis	KON	bis
jetzt	ADV	jetzt
nicht	PTKNEG	nicht
erwiesen	VVPP	erweisen
sei	VAFIN	sein
.	$.	.
Wenn	KOUS	wenn
es	PPER	es
auch	ADV	auch
mir	PPER	ich
zweifelhaft	ADJD	zweifelhaft
ist	VAFIN	sein
,	$,	,
dass	KOUS	dass
eine	ART	eine
spezifische	ADJA	spezifisch
Einwirkung	NN	Einwirkung
solcher	PIAT	solche
Nährpräparate	NN	Nährpräparate
existiert	VVPP	existieren
,	$,	,
so	ADV	so
ist	VAFIN	sein
es	PPER	es
doch	ADV	doch
nach	APPR	nach
meinen	PPOSAT	mein
hier	ADV	hier
mitgeteilten	ADJA	mitgeteilt
Beobachtungen	NN	Beobachtung
ganz	ADV	ganz
unzweifelhaft	ADJD	unzweifelhaft
,	$,	,
dass	KOUS	dass
überhaupt	ADV	überhaupt
der	ART	die
Einfluss	NN	Einfluss
solcher	PIAT	solche
Nährpräparate	NN	Nährpräparate
besteht	VVFIN	bestehen
.	$.	.
Wenn	KOUS	wenn
es	PPER	es
bei	APPR	bei
Selter	NN	Selter
geglückt	VVPP	glücken
ist	VAFIN	sein
,	$,	,
durch	APPR	durch
eine	ART	eine
einfache	ADJA	einfach
Kost	NN	Kost
und	KON	und
die	ART	die
Milchzulage	NN	Milchzulage
die	ART	die
Stillfähigkeit	NN	Stillfähigkeit
der	ART	die
Frauen	NN	Frau
zu	PTKZU	zu
erhöhen	VVINF	erhöhen
,	$,	,
so	ADV	so
halte	VVFIN	halten
ich	PPER	ich
dies	PDS	dies
eben	ADV	eben
für	APPR	für
einen	ART	eine
Beweis	NN	Beweis
meiner	PPOSAT	mein
Auffassung	NN	Auffassung
,	$,	,
die	PRELS	die
dahin	PAV	dahin
geht	VVFIN	gehen
,	$,	,
dass	KOUS	dass
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
die	ART	die
Verbesserung	NN	Verbesserung
der	ART	die
Ernährung	NN	Ernährung
der	ART	die
Mutter	NN	Mutter
das	ART	die
Selbststillen	NN	Selbststillen
ermöglicht	VVPP	ermöglichen
.	$.	.
Wenn	KOUS	wenn
eine	ART	eine
Mutter	NN	Mutter
schlecht	ADJD	schlecht
ernährt	VVPP	ernähren
ist	VAFIN	sein
,	$,	,
und	KON	und
man	PIS	man
würde	VAFIN	werden
es	PPER	es
selbst	ADV	selbst
durch	APPR	durch
den	ART	die
dauernden	ADJA	dauernd
Saugreiz	NN	Saugreiz
fertig	ADJD	fertig
bringen	VVINF	bringen
,	$,	,
dass	KOUS	dass
sie	PPER	sie
ihr	PPOSAT	ihr
Kind	NN	Kind
genügend	ADJD	genügend
ernährt	VVPP	ernähren
,	$,	,
so	ADV	so
würde	VAFIN	werden
das	PDS	die
ohne	APPR	ohne
Zulage	NN	Zulage
der	ART	die
für	APPR	für
die	ART	die
Mutter	NN	Mutter
nötigen	ADJA	nötig
Stoffe	NN	Stoff
eine	ART	eine
Schädigung	NN	Schädigung
der	ART	die
Mutter	NN	Mutter
bedeuten	VVINF	bedeuten
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
deshalb	PAV	deshalb
auch	ADV	auch
nicht	PTKNEG	nicht
zugeben	VVINF	zugeben
wollte	VMFIN	wollen
,	$,	,
dass	KOUS	dass
die	ART	die
bessere	ADJA	gut
Ernährung	NN	Ernährung
Ursache	NN	Ursache
für	APPR	für
die	ART	die
bessere	ADJA	gut
Milchlieferung	NN	Milchlieferung
wäre	VAFIN	sein
,	$,	,
so	ADV	so
müsste	VMFIN	müssen
schon	ADV	schon
aus	APPR	aus
diesem	PDAT	dies
zweiten	ADJA	zweit
Grunde	NN	Grund
zur	APPRART	zu+die
Erhaltung	NN	Erhaltung
der	ART	die
mütterlichen	ADJA	mütterlich
Kraft	NN	Kraft
und	KON	und
Körperfülle	NN	Körperfülle
die	ART	die
gesteigerte	ADJA	gesteigert
Ernährung	NN	Ernährung
während	APPR	während
der	ART	die
Laktation	NN	Laktation
eingeführt	VVPP	einführen
werden	VAINF	werden
.	$.	.
Unter	APPR	unter
den	ART	die
Vorzügen	NN	Vorzug
,	$,	,
welche	PRELS	welche
man	PIS	man
für	APPR	für
die	ART	die
Versorgung	NN	Versorgung
des	ART	die
Kindes	NN	Kind
mit	APPR	mit
Muttermilch	NN	Muttermilch
annimmt	VVFIN	annehmen
,	$,	,
wird	VAFIN	werden
neuerdings	ADV	neuerdings
besonders	ADV	besonders
der	ART	die
Gesichtspunkt	NN	Gesichtspunkt
betont	VVFIN	betonen
,	$,	,
dass	KOUS	dass
die	ART	die
Übertragung	NN	Übertragung
von	APPR	von
Immunitäten	NN	Immunitäten
durch	APPR	durch
die	ART	die
Muttermilch	NN	Muttermilch
möglich	ADJD	möglich
sei	VAFIN	sein
.	$.	.
Diese	PDAT	dies
Annahme	NN	Annahme
bezieht	VVFIN	beziehen
sich	PRF	sich
zunächst	ADV	zunächst
auf	APPR	auf
die	ART	die
schon	ADV	schon
vor	APPR	vor
14	CARD	@card@
Jahren	NN	Jahr
mitgeteilten	ADJA	mitgeteilt
Untersuchungen	NN	Untersuchung
von	APPR	von
Ehrlich	ADJD	ehrlich
und	KON	und
Weber	NE	Weber
.	$.	.
Die	ART	die
Frage	NN	Frage
wurde	VAFIN	werden
besonders	ADV	besonders
akut	ADJD	akut
,	$,	,
als	KOKOM	als
v.	APPRART	von+die
Behring	NN	Behring
den	ART	die
Nachweis	NN	Nachweis
erbrachte	VVFIN	erbringen
,	$,	,
dass	KOUS	dass
Kälber	NN	Kalb
gegen	APPR	gegen
Tuberkulose	NN	Tuberkulose
immunisiert	VVPP	immunisieren
werden	VAINF	werden
können	VMFIN	können
,	$,	,
wenn	KOUS	wenn
die	ART	die
Milch	NN	Milch
der	ART	die
Mutterkuh	NN	Mutterkuh
die	ART	die
Immunstoffe	NN	Immunstoff
gegen	APPR	gegen
diese	PDAT	dies
Krankheit	NN	Krankheit
enthält	VVFIN	enthalten
.	$.	.
Wenn	KOUS	wenn
man	PIS	man
schon	ADV	schon
daraufhin	PAV	daraufhin
die	ART	die
Hoffnung	NN	Hoffnung
hegte	VVFIN	hegen
,	$,	,
dass	KOUS	dass
auch	ADV	auch
diese	PDAT	dies
von	APPR	von
der	ART	die
Kuh	NN	Kuh
gelieferten	ADJA	geliefert
Immunstoffe	NN	Immunstoff
dem	ART	die
menschlichen	ADJA	menschlich
Säugling	NN	Säugling
zugute	ADV	zugute
kommen	VVINF	kommen
würden	VAFIN	werden
,	$,	,
so	ADV	so
haben	VAFIN	haben
wir	PPER	wir
durch	APPR	durch
weitergehende	ADJA	weitergehend
Versuche	NN	Versuch
darin	PAV	darin
eine	ART	eine
gewisse	ADJA	gewiss
Einschränkung	NN	Einschränkung
erlebt	VVFIN	erleben
.	$.	.
Die	ART	die
Tatsache	NN	Tatsache
steht	VVFIN	stehen
ja	ADV	ja
fest	ADJD	fest
(	$(	(
Brieger	NN	Brieger
,	$,	,
Ehrlich	ADJD	ehrlich
,	$,	,
Kohn	NE	Kohn
,	$,	,
Ketscher	NE	Ketscher
,	$,	,
Wassermann	NE	Wassermann
)	$(	)
,	$,	,
dass	KOUS	dass
sowohl	KON	sowohl
Tetanus-Antitoxin	NN	Tetanus-Antitoxin
als	KOKOM	als
auch	ADV	auch
Cholera-Antitoxin	NN	Cholera-Antitoxin
und	KON	und
Diphterie-Antitoxin	NN	Diphterie-Antitoxin
in	APPR	in
die	ART	die
Milch	NN	Milch
übergehen	VVINF	übergehen
kann	VMFIN	können
.	$.	.
Aber	KON	aber
es	PPER	es
hat	VAFIN	haben
sich	PRF	sich
bis	KON	bis
jetzt	ADV	jetzt
nicht	PTKNEG	nicht
durchgängig	ADJD	durchgängig
erweisen	VVINF	erweisen
lassen	VVINF	lassen
,	$,	,
dass	KOUS	dass
damit	PAV	damit
auch	ADV	auch
der	ART	die
Säugling	NN	Säugling
unter	APPR	unter
allen	PIAT	alle
Umständen	NN	Umstand
diese	PDAT	dies
Antitoxinstoffe	NN	Antitoxinstoffe
seinem	PPOSAT	sein
Körper	NN	Körper
einverleibt	VVPP	einverleiben
.	$.	.
Es	PPER	es
sind	VAFIN	sein
hauptsächlich	ADJD	hauptsächlich
Untersuchungen	NN	Untersuchung
von	APPR	von
De	NE	De
Blasi	NE	Blasi
,	$,	,
welche	PRELS	welche
erwiesen	VVPP	erweisen
haben	VAFIN	haben
,	$,	,
dass	KOUS	dass
die	ART	die
Übertragung	NN	Übertragung
der	ART	die
Immunität	NN	Immunität
wohl	ADV	wohl
nur	ADV	nur
dann	ADV	dann
stattfindet	VVFIN	stattfinden
,	$,	,
wenn	KOUS	wenn
es	PPER	es
sich	PRF	sich
um	APPR	um
eine	ART	eine
aktive	ADJA	aktiv
Immunisierung	NN	Immunisierung
der	ART	die
Mutter	NN	Mutter
gehandelt	VVPP	handeln
hat	VAFIN	haben
.	$.	.
Die	ART	die
zum	APPRART	zu+die
Zwecke	NN	Zweck
der	ART	die
passiven	ADJA	passiv
Immunisierung	NN	Immunisierung
eingespritzten	ADJA	eingespritzt
Immunstoffe	NN	Immunstoff
scheinen	VVFIN	scheinen
nicht	PTKNEG	nicht
auf	APPR	auf
den	ART	die
Säugling	NN	Säugling
überzugehen	VVIZU	übergehen
.	$.	.
Eine	ART	eine
andere	PIAT	andere
Schwierigkeit	NN	Schwierigkeit
deckten	VVFIN	decken
die	ART	die
Untersuchungen	NN	Untersuchung
von	APPR	von
Salge	NN	Salge
auf	PTKVZ	auf
,	$,	,
indem	KOUS	indem
er	PPER	er
zeigte	VVFIN	zeigen
,	$,	,
dass	KOUS	dass
neugeborene	ADJA	neugeboren
Kinder	NN	Kind
mit	APPR	mit
Mutter-	TRUNC	Mutter-
oder	KON	oder
Ammenmilch	NN	Ammenmilch
aufgenommenes	ADJA	aufgenommen
Diphtherie-Antitoxin	NN	Diphtherie-Antitoxin
resorbierten	VVFIN	resorbierten
,	$,	,
dass	KOUS	dass
aber	ADV	aber
ein	ART	eine
Übertritt	NN	Übertritt
von	APPR	von
Antitoxin	NN	Antitoxin
durch	APPR	durch
den	ART	die
Darm	NN	Darm
in	APPR	in
das	ART	die
Blut	NN	Blut
nur	ADV	nur
stattfindet	VVFIN	stattfinden
,	$,	,
wenn	KOUS	wenn
diese	PDAT	dies
Stoffe	NN	Stoff
als	KOKOM	als
integrierende	ADJA	integrierend
Bestandteile	NN	Bestandteil
der	ART	die
Menschenmilch	NN	Menschenmilch
zugeführt	VVPP	zuführen
werden	VAFIN	werden
.	$.	.
Wenn	KOUS	wenn
das	ART	die
Antitoxin	NN	Antitoxin
in	APPR	in
der	ART	die
Form	NN	Form
von	APPR	von
Heilserum	NN	Heilserum
zugeführt	VVPP	zuführen
wurde	VAFIN	werden
,	$,	,
gelang	VVFIN	gelingen
der	ART	die
Nachweis	NN	Nachweis
eines	ART	eine
Übertritts	NN	Übertritt
in	APPR	in
die	ART	die
Blutbahn	NN	Blutbahn
nicht	PTKNEG	nicht
.	$.	.
Deshalb	PAV	deshalb
hat	VAFIN	haben
Salge	NN	Salge
angenommen	VVPP	annehmen
,	$,	,
dass	KOUS	dass
nur	ADV	nur
die	ART	die
mit	APPR	mit
für	APPR	für
den	ART	die
Säugling	NN	Säugling
homologen	ADJA	homolog
Eiweisssubstanzen	NN	Eiweisssubstanzen
der	ART	die
Frauenmilch	NN	Frauenmilch
eingeführten	ADJA	eingeführt
Immunstoffe	NN	Immunstoff
dem	ART	die
Kinde	NN	Kind
zugute	ADV	zugute
kommen	VVFIN	kommen
.	$.	.
Wenn	KOUS	wenn
der	ART	die
Säugling	NN	Säugling
artgleiches	ADJA	artgleiches
Eiweiss	NN	Eiweiß
wenigstens	ADV	wenigstens
zum	APPRART	zu+die
Teil	NN	Teil
unverändert	ADJD	unverändert
resorbiert	VVPP	resorbier
,	$,	,
dagegen	PAV	dagegen
das	ART	die
artfremde	ADJA	artfremd
Eiweiss	NN	Eiweiß
nicht	PTKNEG	nicht
ohne	APPR	ohne
weiteres	ADJA	weit
resorbieren	VVINF	resorbieren
kann	VMFIN	können
,	$,	,
und	KON	und
wenn	KOUS	wenn
das	ART	die
Antitoxin	NN	Antitoxin
an	APPR	an
das	ART	die
Eiweiss	NN	Eiweiß
gebunden	VVPP	binden
ist	VAFIN	sein
,	$,	,
so	ADV	so
würde	VAFIN	werden
bei	APPR	bei
der	ART	die
künstlichen	ADJA	künstlich
Ernährung	NN	Ernährung
die	ART	die
Übertragung	NN	Übertragung
von	APPR	von
Immunitäten	NN	Immunitäten
auf	APPR	auf
das	ART	die
Kind	NN	Kind
unmöglich	ADJD	unmöglich
erscheinen	VVINF	erscheinen
.	$.	.
Nach	APPR	nach
solcher	PIAT	solche
Stellungnahme	NN	Stellungnahme
wird	VAFIN	werden
eine	ART	eine
Immunitäts-Übertragung	NN	Immunitäts-Übertragung
also	ADV	also
nur	ADV	nur
stattfinden	VVINF	stattfinden
,	$,	,
wenn	KOUS	wenn
die	ART	die
Mutter	NN	Mutter
immunisiert	VVPP	immunisieren
ist	VAFIN	sein
und	KON	und
der	ART	die
menschliche	ADJA	menschlich
Säugling	NN	Säugling
von	APPR	von
dieser	PDAT	dies
Mutter	NN	Mutter
ernährt	VVPP	ernähren
wird	VAFIN	werden
.	$.	.
Das	PDS	die
würde	VAFIN	werden
aber	ADV	aber
in	APPR	in
der	ART	die
Tat	NN	Tat
ein	ART	eine
schwerwiegender	ADJA	schwerwiegend
Grund	NN	Grund
werden	VAINF	werden
,	$,	,
um	KOUI	um
auch	ADV	auch
von	APPR	von
seiten	APPR	seiten
dieser	PDAT	dies
biologischen	ADJA	biologisch
Verhältnisse	NN	Verhältnis
die	ART	die
Ernährung	NN	Ernährung
des	ART	die
Säuglings	NN	Säugling
mit	APPR	mit
Muttermilch	NN	Muttermilch
ganz	ADV	ganz
besonders	ADV	besonders
zu	PTKZU	zu
empfehlen	VVINF	empfehlen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
sehr	ADV	sehr
wahrscheinlich	ADJD	wahrscheinlich
,	$,	,
dass	KOUS	dass
auch	ADV	auch
die	ART	die
Einrichtung	NN	Einrichtung
der	ART	die
Milchküchen	NN	Milchküchen
in	APPR	in
den	ART	die
unbemittelteren	ADJA	unbemittelteren
Kreisen	NN	Kreis|Kreisen
der	ART	die
Bevölkerung	NN	Bevölkerung
nicht	PTKNEG	nicht
so	ADV	so
grossen	ADJA	groß
Segen	NN	Segen
stiften	VVINF	stiften
wird	VAFIN	werden
,	$,	,
wie	KOUS	wie
man	PIS	man
theoretisch	ADJD	theoretisch
alles	PIAT	alle
Anrecht	NN	Anrecht
hat	VAFIN	haben
,	$,	,
zu	PTKZU	zu
erwarten	VVINF	erwarten
.	$.	.
Es	PPER	es
darf	VMFIN	dürfen
deshalb	PAV	deshalb
kein	PIAT	keine
Mittel	NN	Mittel
unversucht	ADJD	unversucht
bleiben	VVINF	bleiben
,	$,	,
die	ART	die
Mütter	NN	Mutter
dieses	PDAT	dies
Standes	NN	Stand
zum	APPRART	zu+die
Selbststillen	NN	Selbststillen
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Man	PIS	man
wird	VAFIN	werden
gewiss	ADJD	gewiss
überlegen	VVINF	überlegen
müssen	VMINF	müssen
,	$,	,
ob	KOUS	ob
nicht	PTKNEG	nicht
manche	PIAT	manche
Kosten	NN	Kosten
,	$,	,
welche	PRELS	welche
auf	APPR	auf
die	ART	die
Herstellung	NN	Herstellung
von	APPR	von
Säuglingsmilch	NN	Säuglingsmilch
verwandt	VVPP	verwenden
werden	VAFIN	werden
,	$,	,
zum	APPRART	zu+die
Teil	NN	Teil
besser	ADJD	gut
angewandt	VVPP	anwenden
wären	VAFIN	sein
wenn	KOUS	wenn
sie	PPER	sie
dazu	PAV	dazu
verhelfen	VVINF	verhelfen
würden	VAINF	werden
,	$,	,
die	ART	die
Mutter	NN	Mutter
zum	APPRART	zu+die
Selbststillen	NN	Selbststillen
zu	PTKZU	zu
bringen	VVINF	bringen
.	$.	.
Dies	PDS	dies
scheint	VVFIN	scheinen
mir	PPER	ich
um	APPR	um
so	ADV	so
wichtiger	ADJD	wichtig
,	$,	,
als	KOUS	als
doch	ADV	doch
die	ART	die
Kosten	NN	Kosten
für	APPR	für
die	ART	die
Milchbereitung	NN	Milchbereitung
,	$,	,
selbst	ADV	selbst
bei	APPR	bei
zentralem	ADJA	zentral
Betrieb	NN	Betrieb
,	$,	,
recht	ADJD	recht
beträchtlich	ADJD	beträchtlich
hoch	ADJD	hoch
werden	VAFIN	werden
.	$.	.
Wenn	KOUS	wenn
auf	APPR	auf
dem	ART	die
Wege	NN	Weg
konzentrierter	ADJA	konzentriert
Ernährung	NN	Ernährung
,	$,	,
wie	KOUS	wie
ich	PPER	ich
es	PPER	es
gezeigt	VVPP	zeigen
zu	PTKZU	zu
haben	VAINF	haben
glaube	VVFIN	glauben
,	$,	,
eine	ART	eine
so	ADV	so
leichte	ADJA	leicht
Möglichkeit	NN	Möglichkeit
liegt	VVFIN	liegen
,	$,	,
die	ART	die
Milchsekretion	NN	Milchsekretion
zu	PTKZU	zu
befördern	VVINF	befördern
,	$,	,
so	ADV	so
muss	VMFIN	müssen
allerdings	ADV	allerdings
für	APPR	für
die	ART	die
Mütter	NN	Mutter
in	APPR	in
unbemittelten	ADJA	unbemittelt
Ständen	NN	Stand
die	ART	die
Schwierigkeit	NN	Schwierigkeit
in	APPR	in
Betracht	NN	Betracht
gezogen	VVPP	ziehen
werden	VAINF	werden
,	$,	,
dass	KOUS	dass
bei	APPR	bei
ihnen	PPER	sie
sehr	ADV	sehr
häufig	ADJD	häufig
ein	ART	eine
schlechter	ADJA	schlecht
Ernährungszustand	NN	Ernährungszustand
besteht	VVFIN	bestehen
.	$.	.
