Die	ART	die
Temperaturänderung	NN	Temperaturänderung
,	$,	,
die	PRELS	die
ein	ART	eine
Gas	NN	Gas
bei	APPR	bei
der	ART	die
Expansion	NN	Expansion
ohne	APPR	ohne
äußere	ADJA	äußer
Arbeitsleistung	NN	Arbeitsleistung
erfährt	VVFIN	erfahren
,	$,	,
ist	VAFIN	sein
eine	PIS	eine
zuerst	ADV	zuerst
von	APPR	von
Thomson	NN	Thomson
und	KON	und
Joule	NN	Joule
für	APPR	für
Luft	NN	Luft
und	KON	und
Wasserstoff	NN	Wasserstoff
(	$(	(
bei	APPR	bei
Drucken	NN	Druck
bis	KON	bis
zu	APPR	zu
6	CARD	@card@
Atmosphären	NN	Atmosphäre
und	KON	und
Temperaturen	NN	Temperatur
von	APPR	von
0	CARD	@card@
°	NN	°
bis	APPR	bis
100	CARD	@card@
°	ADJA	°
C	NN	C
)	$(	)
beobachtete	ADJA	beobachtet
Erscheinung	NN	Erscheinung
,	$,	,
die	PRELS	die
deshalb	PAV	deshalb
auch	ADV	auch
Thomson-Joule-Effekt	NN	Thomson-Joule-Effekt
genannt	VVPP	nennen
wird	VAFIN	werden
.	$.	.
Mit	APPR	mit
Rücksicht	NN	Rücksicht
auf	APPR	auf
die	ART	die
hohe	ADJA	hoch
wissenschaftliche	ADJA	wissenschaftlich
und	KON	und
technische	ADJA	technisch
Bedeutung	NN	Bedeutung
dieser	PDAT	dies
Fragen	NN	Frage
wird	VAFIN	werden
seit	APPR	seit
einer	ART	eine
Reihe	NN	Reihe
von	APPR	von
Jahren	NN	Jahr
im	APPRART	in+die
Laboratorium	NN	Laboratorium
für	APPR	für
technische	ADJA	technisch
Physik	NN	Physik
der	ART	die
Technischen	ADJA	technisch
Hochschule	NN	Hochschule
in	APPR	in
München	NE	München
eine	ART	eine
systematische	ADJA	systematisch
Untersuchung	NN	Untersuchung
des	ART	die
Thomson-Joule-Effekts	NN	Thomson-Joule-Effekts
bezüglich	APPR	bezüglich
seiner	PPOSAT	sein
Abhängigkeit	NN	Abhängigkeit
von	APPR	von
Druck	NN	Druck
und	KON	und
Temperatur	NN	Temperatur
innerhalb	APPR	innerhalb
weiterer	ADJA	weit
Grenzen	NN	Grenze
vorgenommen	VVPP	vornehmen
.	$.	.
Die	ART	die
beiden	PIAT	beide
englischen	ADJA	englisch
Forscher	NN	Forscher
hatten	VAFIN	haben
ihre	PPOSAT	ihr
Versuche	NN	Versuch
durch	APPR	durch
die	ART	die
Formel	NN	Formel
ausgedrückt	VVPP	ausdrücken
dT	NN	dT
=	$(	=
a	FM	a
(	$(	(
273	CARD	@card@
/	$(	/
T	NN	T
)	$(	)
2	CARD	@card@
∙dp	NN	∙dp
,	$,	,
wobei	PWAV	wobei
dp	NN	dp
der	ART	die
Druckunterschied	NN	Druckunterschied
vor	PTKVZ	vor
und	KON	und
hinter	APPR	hinter
der	ART	die
Drosselstelle	NN	Drosselstelle
a	FM	a
eine	ART	eine
von	APPR	von
der	ART	die
Natur	NN	Natur
des	ART	die
Gases	NN	Gas
abhängige	ADJA	abhängig
Konstante	NN	Konstante
und	KON	und
T	NN	T
die	ART	die
absolute	ADJA	absolut
Temperatur	NN	Temperatur
des	ART	die
Gases	NN	Gas
vor	APPR	vor
Eintritt	NN	Eintritt
in	APPR	in
die	ART	die
Drosselstelle	NN	Drosselstelle
bedeutet	VVFIN	bedeuten
.	$.	.
In	APPR	in
einer	ART	eine
Versuchsreihe	NN	Versuchsreihe
in	APPR	in
obengenanntem	ADJA	obengenannt
Laboratorium	NN	Laboratorium
hatte	VAFIN	haben
Dr.	NN	Dr.
Vogel	NN	Vogel
bei	APPR	bei
Zimmertemperatur	NN	Zimmertemperatur
(	$(	(
+	KON	+
10	CARD	@card@
°	NN	°
)	$(	)
festgestellt	VVPP	feststellen
,	$,	,
daß	KOUS	dass
dieses	PDAT	dies
a	FM	a
keine	PIAT	keine
Konstante	NN	Konstante
ist	VAFIN	sein
,	$,	,
sondern	KON	sondern
linear	ADJD	linear
mit	APPR	mit
dem	ART	die
Druck	NN	Druck
abnimmt	VVFIN	abnehmen
,	$,	,
wofür	PWAV	wofür
er	PPER	er
die	ART	die
Beziehung	NN	Beziehung
aufstellte	VVFIN	aufstellen
a	FM	a
=	$(	=
a	FM	a
—	$,	—
bp	NE	bp
,	$,	,
wobei	PWAV	wobei
er	PPER	er
a	FM	a
=	$(	=
0,268	ADJA	@card@
,	$,	,
b	ADJA	b
=	$(	=
0,00085	CARD	@card@
fand	VVFIN	finden
.	$.	.
Anschließend	ADJD	anschließend
hieran	PAV	hieran
wurden	VAFIN	werden
nunmehr	ADV	nunmehr
die	ART	die
Untersuchungen	NN	Untersuchung
aut	ADJA	aut
weitere	ADJA	weit
Temperaturen	NN	Temperatur
ausgedehnt	VVPP	ausdehnen
und	KON	und
der	ART	die
Kühleffekt	NN	Kühleffekt
bei	APPR	bei
acht	CARD	acht
verschiedenen	ADJA	verschieden
Temperaturen	NN	Temperatur
zwischen	APPR	zwischen
+	KON	+
250	CARD	@card@
°	NN	°
und	KON	und
—	$,	—
50	CARD	@card@
°	NN	°
untersucht	VVPP	untersuchen
.	$.	.
Die	ART	die
vorliegende	ADJA	vorliegend
Mitteilung	NN	Mitteilung
enthält	VVFIN	enthalten
die	ART	die
Wiedergabe	NN	Wiedergabe
dieser	PDAT	dies
Versuchsresultate	NN	Versuchsresultat
,	$,	,
sowie	KON	sowie
eine	ART	eine
Formel	NN	Formel
,	$,	,
durch	APPR	durch
die	PRELS	die
alle	PIAT	alle
Resultate	NN	Resultat
auszudrücken	VVIZU	ausdrücken
versucht	VVPP	versuchen
wurde	VAFIN	werden
.	$.	.
Die	ART	die
Versuche	NN	Versuch
zeigten	VVFIN	zeigen
,	$,	,
daß	KOUS	dass
die	ART	die
lineare	ADJA	linear
Abhängigkeit	NN	Abhängigkeit
des	ART	die
Kühleffekts	NN	Kühleffekts
vom	APPRART	von+die
Druck	NN	Druck
bis	KON	bis
zu	APPR	zu
150	CARD	@card@
Atmosphären	NN	Atmosphäre
bei	APPR	bei
allen	PIAT	alle
untersuchten	ADJA	untersucht
Temperaturen	NN	Temperatur
besteht	VVFIN	bestehen
,	$,	,
und	KON	und
sich	PRF	sich
für	APPR	für
jede	PIAT	jede
Temperatur	NN	Temperatur
eine	ART	eine
Gleichung	NN	Gleichung
von	APPR	von
der	ART	die
Form	FM	Form
a	FM	a
=	$(	=
a	FM	a
—	$,	—
bp	NN	bp
aufstellen	VVINF	aufstellen
läßt	VVFIN	lassen
.	$.	.
Jedoch	ADV	jedoch
ergab	VVFIN	ergeben
sich	PRF	sich
,	$,	,
daß	KOUS	dass
sowohl	KON	sowohl
„	$(	„
a	FM	a
“	$(	“
wie	KOKOM	wie
„	$(	„
b	VVFIN	b
“	$(	“
selbst	ADV	selbst
wieder	ADV	wieder
eine	ART	eine
Funktion	NN	Funktion
der	ART	die
Temperatur	NN	Temperatur
sind	VAFIN	sein
und	KON	und
mit	APPR	mit
steigender	ADJA	steigend
Temperatur	NN	Temperatur
abnehmen	VVINF	abnehmen
.	$.	.
Die	ART	die
zu	APPR	zu
der	ART	die
Untersuchung	NN	Untersuchung
benötigten	ADJA	benötigt
Mittel	NN	Mittel
verdankt	VVFIN	verdanken
das	ART	die
Laboratorium	NN	Laboratorium
der	ART	die
Gesellschaft	NN	Gesellschaft
für	APPR	für
Lindes	NE	Linde
Eismaschinen	NN	Eismaschine
in	APPR	in
Wiesbaden	NE	Wiesbaden
.	$.	.
Die	ART	die
vorhandene	ADJA	vorhanden
Kompressionsanlage	NN	Kompressionsanlage
und	KON	und
der	ART	die
von	APPR	von
Dr.	NN	Dr.
Vogel	NN	Vogel
konstruierte	ADJA	konstruiert
Durchströmapparat	NN	Durchströmapparat
konnte	VMFIN	können
unverändert	ADJD	unverändert
benützt	VVPP	benützen
werden	VAINF	werden
.	$.	.
Dagegen	PAV	dagegen
war	VAFIN	sein
es	PPER	es
erforderlich	ADJD	erforderlich
,	$,	,
den	ART	die
Thermostaten	NN	Thermostat
zur	APPRART	zu+die
Erzielung	NN	Erzielung
von	APPR	von
hohen	ADJA	hoch
Temperaturen	NN	Temperatur
einem	ART	eine
Umbau	NN	Umbau
zu	PTKZU	zu
unterziehen	VVINF	unterziehen
,	$,	,
sowie	KON	sowie
einen	ART	eine
Kühlapparat	NN	Kühlapparat
zur	APPRART	zu+die
Erzielung	NN	Erzielung
der	ART	die
tiefen	ADJA	tief
Temperaturen	NN	Temperatur
zu	PTKZU	zu
schaffen	VVINF	schaffen
.	$.	.
Der	ART	die
Grundgedanke	NN	Grundgedanke
der	ART	die
Untersuchung	NN	Untersuchung
war	VAFIN	sein
folgender	ADJA	folgend
:	$.	:
Es	PPER	es
sollte	VMFIN	sollen
die	ART	die
Luft	NN	Luft
einen	ART	eine
Kreislauf	NN	Kreislauf
beschreiben	VVINF	beschreiben
und	KON	und
hierbei	PAV	hierbei
bei	APPR	bei
den	ART	die
verschiedenen	ADJA	verschieden
absoluten	ADJA	absolut
Drucken	NN	Druck
eine	ART	eine
konstante	ADJA	konstant
Druckdifferenz	NN	Druckdifferenz
von	APPR	von
6	CARD	@card@
,	$,	,
8	CARD	@card@
oder	KON	oder
10	CARD	@card@
Atmosphären	NN	Atmosphäre
aufrecht	ADJD	aufrecht
erhalten	VVPP	erhalten
werden	VAFIN	werden
.	$.	.
Dies	PDS	dies
wurde	VAFIN	werden
dadurch	PAV	dadurch
erreicht	VVPP	erreichen
,	$,	,
daß	KOUS	dass
ein	ART	eine
Whitehead-Kompressor	NN	Whitehead-Kompressor
die	ART	die
Luft	NN	Luft
nach	APPR	nach
der	ART	die
Hochdruckseite	NN	Hochdruckseite
des	ART	die
Durchströmapparates	NN	Durchströmapparates
pumpte	VVFIN	pumpen
und	KON	und
die	ART	die
Luft	NN	Luft
von	APPR	von
der	ART	die
Niederdruckseite	NN	Niederdruckseite
wieder	ADV	wieder
ansaugte	VVFIN	ansaugte
.	$.	.
Zwischen	APPR	zwischen
Hoch-	TRUNC	Hoch-
und	KON	und
Niederdruckseite	NN	Niederdruckseite
mußte	VMFIN	müssen
die	ART	die
Luft	NN	Luft
einen	ART	eine
Asbest-	TRUNC	Asbest-
Drosselstopfen	NN	Drosselstopfen
passieren	VVINF	passieren
.	$.	.
Nachdem	KOUS	nachdem
der	ART	die
Kompressor	NN	Kompressor
acht	CARD	acht
Stahlflaschen	NN	Stahlflasche
von	APPR	von
je	ADV	je
30	CARD	@card@
Liter	NN	Liter
Inhalt	NN	Inhalt
,	$,	,
die	PRELS	die
je	ADV	je
zur	APPRART	zu+die
Hälfte	NN	Hälfte
der	ART	die
Hochmut	NN	Hochmut
Niederdruckseite	NN	Niederdruckseite
des	ART	die
Durchströmapparates	NN	Durchströmapparates
vorgeschaltet	VVPP	vorschalten
waren	VAFIN	sein
,	$,	,
auf	APPR	auf
den	ART	die
gewünschten	ADJA	gewünscht
Druck	NN	Druck
gebracht	VVPP	bringen
hatte	VAFIN	haben
,	$,	,
wurde	VAFIN	werden
der	ART	die
Luftkreislauf	NN	Luftkreislauf
durch	APPR	durch
den	ART	die
Durchströmapparat	NN	Durchströmapparat
eingeschaltet	VVPP	einschalten
.	$.	.
Vor	APPR	vor
und	KON	und
hinter	APPR	hinter
dem	ART	die
Drosselstopfen	NN	Drosselstopfen
waren	VAFIN	sein
zur	APPRART	zu+die
Temperaturmessung	NN	Temperaturmessung
der	ART	die
Luft	NN	Luft
Platinwiderstandsthermometer	NN	Platinwiderstandsthermometer
angebracht	VVPP	anbringen
.	$.	.
Der	ART	die
Druck	NN	Druck
auf	APPR	auf
der	ART	die
Hoch-	TRUNC	Hoch-
und	KON	und
auf	APPR	auf
der	ART	die
Niederdruckseite	NN	Niederdruckseite
wurde	VAFIN	werden
durch	APPR	durch
Federmanometer	NN	Federmanometer
gemessen	VVPP	messen
,	$,	,
wogegen	PWAV	wogegen
die	ART	die
Druckdifferenz	NN	Druckdifferenz
zwischen	APPR	zwischen
beiden	PIAT	beide
Seiten	NN	Seite
direkt	ADJD	direkt
durch	APPR	durch
ein	ART	eine
Differential-Quecksilbermanometer	NN	Differential-Quecksilbermanometer
bestimmt	VVPP	bestimmen
wurde	VAFIN	werden
,	$,	,
bei	APPR	bei
dem	PRELS	die
die	ART	die
Höhe	NN	Höhe
der	ART	die
Quecksilbersäule	NN	Quecksilbersäule
durch	APPR	durch
einen	ART	eine
elektrischen	ADJA	elektrisch
Kontakt	NN	Kontakt
angezeigt	VVPP	anzeigen
war	VAFIN	sein
.	$.	.
Zur	APPRART	zu+die
Herstellung	NN	Herstellung
der	ART	die
Anfangstemperaturen	NN	Anfangstemperaturen
,	$,	,
mit	APPR	mit
denen	PRELS	die
die	ART	die
Luft	NN	Luft
in	APPR	in
den	ART	die
Durchströmapparat	NN	Durchströmapparat
eintrat	VVFIN	eintreten
,	$,	,
kamen	VVFIN	kommen
drei	CARD	drei
verschiedene	ADJA	verschieden
Vorrichtungen	NN	Vorrichtung
in	APPR	in
Anwendung	NN	Anwendung
.	$.	.
Zur	APPRART	zu+die
Erzielung	NN	Erzielung
von	APPR	von
Temperaturen	NN	Temperatur
von	APPR	von
über	APPR	über
0	CARD	@card@
°	NN	°
diente	VVFIN	dienen
ein	ART	eine
Ölthermostat	NN	Ölthermostat
,	$,	,
der	PRELS	die
sowohl	KON	sowohl
durch	APPR	durch
Gas	NN	Gas
als	KOKOM	als
auch	ADV	auch
durch	APPR	durch
elektrische	ADJA	elektrisch
Heizkörper	NN	Heizkörper
geheizt	VVPP	heizen
werden	VAINF	werden
konnte	VMFIN	können
.	$.	.
Bei	APPR	bei
Temperaturen	NN	Temperatur
bis	APPR	bis
100	CARD	@card@
°	NN	°
genügte	VVFIN	genügen
die	ART	die
elektrische	ADJA	elektrisch
Heizung	NN	Heizung
allein	ADV	allein
,	$,	,
während	KOUS	während
bei	APPR	bei
den	ART	die
höheren	ADJA	hoch
Temperaturen	NN	Temperatur
die	ART	die
Hauptheizung	NN	Hauptheizung
durch	APPR	durch
Gas	NN	Gas
erfolgte	VVFIN	erfolgen
und	KON	und
die	ART	die
elektrische	ADJA	elektrisch
Heizung	NN	Heizung
nur	ADV	nur
zur	APPRART	zu+die
Regulierung	NN	Regulierung
der	ART	die
Badtemperatur	NN	Badtemperatur
benützt	VVPP	benützen
wurde	VAFIN	werden
.	$.	.
Zur	APPRART	zu+die
Herstellung	NN	Herstellung
von	APPR	von
0	CARD	@card@
°	NN	°
wurde	VAFIN	werden
fein	ADJD	fein
zerschlagenes	ADJA	zerschlagen
Eis	NN	Eis
benützt	VVPP	benützen
,	$,	,
das	PRELS	die
sich	PRF	sich
zusammen	ADV	zusammen
mit	APPR	mit
Wasser	NN	Wasser
in	APPR	in
einem	ART	eine
Holzbottich	NN	Holzbottich
befand	VVFIN	befinden
.	$.	.
Sowohl	KON	sowohl
in	APPR	in
den	ART	die
Ölthermostaten	NN	Ölthermostaten
wie	KOKOM	wie
in	APPR	in
den	ART	die
Eisbottich	NN	Eisbottich
wurde	VAFIN	werden
der	ART	die
Durchströmapparat	NN	Durchströmapparat
einfach	ADJD	einfach
hineingehängt	VVPP	hineinhängen
.	$.	.
Auch	ADV	auch
eine	ART	eine
12	ADJA	@card@
m	NN	m
lange	ADJA	lang
Rohrschlange	NN	Rohrschlange
,	$,	,
die	PRELS	die
die	ART	die
Luft	NN	Luft
vor	APPR	vor
Eintritt	NN	Eintritt
in	APPR	in
den	ART	die
Durchströmapparat	NN	Durchströmapparat
durchströmen	VVINF	durchströmen
mußte	VMFIN	müssen
,	$,	,
befand	VVFIN	befinden
sich	PRF	sich
in	APPR	in
den	ART	die
Temperaturbädern	NN	Temperaturbädern
.	$.	.
Wesentlich	ADJD	wesentlich
größere	ADJA	groß
Schwierigkeiten	NN	Schwierigkeit
bot	VVFIN	bieten
die	ART	die
Herstellung	NN	Herstellung
der	ART	die
tiefen	ADJA	tief
Temperaturen	NN	Temperatur
.	$.	.
Hierzu	PAV	hierzu
wurde	VAFIN	werden
die	ART	die
Verdampfungstemperatur	NN	Verdampfungstemperatur
tiefsiedender	ADJA	tiefsiedender
Flüssigkeiten	NN	Flüssigkeit
verwendet	VVPP	verwenden
.	$.	.
Da	ADV	da
diese	PDAT	dies
Stoffe	NN	Stoff
bei	APPR	bei
gewöhnlicher	ADJA	gewöhnlich
Temperatur	NN	Temperatur
unter	APPR	unter
hohem	ADJA	hoch
Druck	NN	Druck
stehen	VVFIN	stehen
,	$,	,
so	ADV	so
war	VAFIN	sein
es	PPER	es
erforderlich	ADJD	erforderlich
,	$,	,
den	ART	die
Durchströmapparat	NN	Durchströmapparat
druckdicht	ADJD	druckdicht
in	APPR	in
einen	ART	eine
eisernen	ADJA	eisern
Behälter	NN	Behälter
einzubauen	VVIZU	einbauen
,	$,	,
der	PRELS	die
den	ART	die
Kühlstoff	NN	Kühlstoff
in	APPR	in
flüssigem	ADJA	flüssig
Zustand	NN	Zustand
aufnahm	VVFIN	aufnehmen
.	$.	.
Es	PPER	es
wurde	VAFIN	werden
zuerst	ADV	zuerst
versucht	VVPP	versuchen
,	$,	,
durch	APPR	durch
Verdampfen	NN	Verdampfen
von	APPR	von
Stickoxydul	NN	Stickoxydul
eine	ART	eine
Temperatur	NN	Temperatur
von	NE	von
—	$,	—
87,9	CARD	@card@
°	NN	°
zu	PTKZU	zu
erzielen	VVINF	erzielen
,	$,	,
doch	KON	doch
gelang	VVFIN	gelingen
es	PPER	es
bei	APPR	bei
der	ART	die
relativ	ADJD	relativ
geringen	ADJA	gering
Verdampfungswärme	NN	Verdampfungswärme
des	ART	die
Stickoxyduls	NN	Stickoxyduls
von	APPR	von
59,5	CARD	@card@
Kalorien	NN	Kalorie
bei	APPR	bei
0	CARD	@card@
°	ADJA	°
C	NN	C
nicht	PTKNEG	nicht
,	$,	,
die	PRELS	die
infolge	APPR	infolge
der	ART	die
großen	ADJA	groß
Temperaturdifferenz	NN	Temperaturdifferenz
zwischen	APPR	zwischen
dem	ART	die
Apparat	NN	Apparat
und	KON	und
der	ART	die
Außenluft	NN	Außenluft
eintretenden	ADJA	eintretend
Kälteverluste	NN	Kälteverluste
zu	PTKZU	zu
decken	VVINF	decken
.	$.	.
Es	PPER	es
konnte	VMFIN	können
daher	PAV	daher
weder	KON	weder
die	ART	die
Temperatur	NN	Temperatur
von	NE	von
—	$,	—
88	CARD	@card@
°	NN	°
noch	ADV	noch
bei	APPR	bei
einer	ART	eine
etwas	ADV	etwas
höheren	ADJA	hoch
Temperatur	NN	Temperatur
ein	ART	eine
Dauerzustand	NN	Dauerzustand
erzielt	VVPP	erzielen
werden	VAFIN	werden
.	$.	.
Die	ART	die
tiefste	ADJA	tief
Temperatur	NN	Temperatur
wurde	VAFIN	werden
dann	ADV	dann
auf	PTKVZ	auf
—	$,	—
55	CARD	@card@
°	NN	°
beschränkt	VVPP	beschränken
und	KON	und
dieselbe	PDAT	dieselb
durch	APPR	durch
Verdampfen	NN	Verdampfen
von	APPR	von
flüssiger	ADJA	flüssig
Kohlensäure	NN	Kohlensäure
bei	APPR	bei
ca.	ADV	ca.
5	CARD	@card@
Atmosphären	NN	Atmosphäre
Druck	NN	Druck
erreicht	VVPP	erreichen
.	$.	.
Auch	ADV	auch
hier	ADV	hier
benötigte	VVFIN	benötigen
die	ART	die
Erzielung	NN	Erzielung
der	ART	die
zum	APPRART	zu+die
Versuch	NN	Versuch
erforderlichen	ADJA	erforderlich
stundenlangen	ADJA	stundenlang
Konstanz	NN	Konstanz
der	ART	die
Temperatur	NN	Temperatur
ein	ART	eine
großes	ADJA	groß
Maß	NN	Maß
von	APPR	von
Aufmerksamkeit	NN	Aufmerksamkeit
und	KON	und
Erfahrung	NN	Erfahrung
.	$.	.
Eine	ART	eine
Zwischentemperatur	NN	Zwischentemperatur
von	NE	von
—	$,	—
34	CARD	@card@
°	NN	°
wurde	VAFIN	werden
durch	APPR	durch
das	ART	die
Verdampfen	NN	Verdampfen
von	APPR	von
flüssigem	ADJA	flüssig
Ammoniak	NN	Ammoniak
bei	APPR	bei
Atmosphärendruck	NN	Atmosphärendruck
erreicht	VVPP	erreichen
.	$.	.
Bei	APPR	bei
der	ART	die
großen	ADJA	groß
Verdampfungswärme	NN	Verdampfungswärme
dieses	PDAT	dies
Gases	NN	Gas
von	APPR	von
ca.	ADV	ca.
300	CARD	@card@
Kalorien	NN	Kalorie
konnte	VMFIN	können
der	ART	die
Dauerzustand	NN	Dauerzustand
genügend	ADJD	genügend
leicht	ADJD	leicht
stundenlang	ADJD	stundenlang
aufrecht	ADJD	aufrecht
erhalten	VVPP	erhalten
werden	VAINF	werden
.	$.	.
Bei	APPR	bei
den	ART	die
Versuchsreihen	NN	Versuchsreihe
unter	APPR	unter
0	CARD	@card@
°	NN	°
wurde	VAFIN	werden
ein	ART	eine
Gegenstromapparat	NN	Gegenstromapparat
benutzt	VVPP	benutzen
,	$,	,
um	APPR	um
die	PRELS	die
den	ART	die
Apparat	NN	Apparat
verlassende	ADJA	verlassend
kalte	ADJA	kalt
Luft	NN	Luft
zur	APPRART	zu+die
Abkühlung	NN	Abkühlung
der	ART	die
dem	ART	die
Apparat	NN	Apparat
zuströmenden	ADJA	zuströmend
warmen	ADJA	warm
Luft	NN	Luft
zu	PTKZU	zu
verwenden	VVINF	verwenden
.	$.	.
Zur	APPRART	zu+die
Messung	NN	Messung
der	ART	die
Temperatur	NN	Temperatur
waren	VAFIN	sein
wie	KOKOM	wie
oben	ADV	oben
erwähnt	ADJD	erwähnt
Widerstandsthermometer	NN	Widerstandsthermometer
eingebaut	VVPP	einbauen
.	$.	.
Die	ART	die
Messung	NN	Messung
des	ART	die
Widerstands	NN	Widerstand
erfolgte	VVFIN	erfolgen
nach	APPR	nach
der	ART	die
von	APPR	von
Kohlrausch	NE	Kohlrausch
angegebenen	ADJA	angegeben
Methode	NN	Methode
des	ART	die
übergreifenden	ADJA	übergreifend
Nebenschlusses	NN	Nebenschlusses
mittels	APPR	mittels
eines	ART	eine
Edelmannschen	NN	Edelmannschen
Differential-Galvanometers	NN	Differential-Galvanometers
und	KON	und
geeichter	ADJA	geeichter
Normal	ADJD	normal
widerstände	VVFIN	widerstehen
.	$.	.
Die	ART	die
verwendete	ADJA	verwendet
Schaltung	NN	Schaltung
ermöglichte	VVFIN	ermöglichen
es	PPER	es
in	APPR	in
einfacher	ADJA	einfach
Weise	NN	Weise
nacheinander	ADV	nacheinander
,	$,	,
die	ART	die
Temperatur	NN	Temperatur
auf	APPR	auf
Hochdruckseite	NN	Hochdruckseite
,	$,	,
auf	APPR	auf
Niederdruckseite	NN	Niederdruckseite
und	KON	und
direkt	ADJD	direkt
die	ART	die
Differenz	NN	Differenz
der	ART	die
beiden	PIAT	beide
Temperaturen	NN	Temperatur
zu	PTKZU	zu
messen	VVINF	messen
.	$.	.
Es	PPER	es
wurden	VAFIN	werden
zwei	CARD	zwei
Platinwiderstandsspulen	NN	Platinwiderstandsspulen
verwendet	VVPP	verwenden
,	$,	,
die	PRELS	die
in	APPR	in
Glasröhre	NN	Glasröhre
eingeschmolzen	VVPP	einschmelzen
waren	VAFIN	sein
,	$,	,
um	KOUI	um
eine	ART	eine
Beschädigung	NN	Beschädigung
der	ART	die
Widerstände	NN	Widerstand
,	$,	,
die	PRELS	die
beim	APPRART	bei+die
Vorversuch	NN	Vorversuch
bei	APPR	bei
hohen	ADJA	hoch
Temperaturen	NN	Temperatur
eingetreten	VVPP	eintreten
war	VAFIN	sein
,	$,	,
zu	PTKZU	zu
verhindern	VVINF	verhindern
.	$.	.
Von	APPR	von
beiden	PIAT	beide
Widerstandsspulen	NN	Widerstandsspulen
wurde	VAFIN	werden
die	ART	die
sogenannte	ADJA	sogenannt
Platinkonstante	NN	Platinkonstante
δ	ADJD	δ
durch	APPR	durch
Messen	NN	Messe|Messen
der	ART	die
Widerstände	NN	Widerstand
bei	APPR	bei
0	CARD	@card@
°	NN	°
bei	APPR	bei
der	ART	die
Siedetemperatur	NN	Siedetemperatur
des	ART	die
Wassers	NN	Wasser
und	KON	und
der	ART	die
Siedetemperatur	NN	Siedetemperatur
des	ART	die
Schwefels	NN	Schwefel
bestimmt	VVPP	bestimmen
.	$.	.
Diese	PDAT	dies
Platinkonstante	NN	Platinkonstante
ist	VAFIN	sein
eine	ART	eine
für	APPR	für
jede	PIAT	jede
Platinsorte	NN	Platinsorte
verschiedene	ADJA	verschieden
aber	KON	aber
stets	ADV	stets
unveränderliche	ADJA	unveränderlich
Größe	NN	Größe
,	$,	,
welche	PRELS	welche
nach	APPR	nach
dem	ART	die
Vorgang	NN	Vorgang
von	APPR	von
Callendar	NN	Callendar
zur	APPRART	zu+die
Bestimmung	NN	Bestimmung
der	ART	die
Temperatur	NN	Temperatur
aus	APPR	aus
dem	ART	die
Widerstande	NN	Widerstande
dient	VVFIN	dienen
.	$.	.
