Die	ART	die
Nahrung	NN	Nahrung
stellt	VVFIN	stellen
dann	ADV	dann
das	ART	die
Heizmaterial	NN	Heizmaterial
,	$,	,
die	ART	die
Kohle	NN	Kohle
dar	PTKVZ	dar
,	$,	,
die	PRELS	die
im	APPRART	in+die
Körper	NN	Körper
zum	APPRART	zu+die
Zweck	NN	Zweck
bestimmter	ADJA	bestimmt
Kraftleistungen	NN	Kraftleistungen
verbrannt	VVPP	verbrennen
wird	VAFIN	werden
.	$.	.
Nun	ADV	nun
geht	VVFIN	gehen
,	$,	,
wie	KOUS	wie
jeder	PIS	jede
weiß	VVFIN	wissen
,	$,	,
beim	APPRART	bei+die
Verbrennen	NN	Verbrennen
die	ART	die
Kohle	NN	Kohle
nicht	PTKNEG	nicht
einfach	ADJD	einfach
unter	PTKVZ	unter
,	$,	,
sie	PPER	sie
wird	VAFIN	werden
vielmehr	ADV	vielmehr
in	APPR	in
Cafe	NE	Cafe
,	$,	,
Rauch	NE	Rauch
und	KON	und
Asche	NN	Asche
verwandelt	VVPP	verwandeln
,	$,	,
und	KON	und
wer	PWS	wer
nicht	PTKNEG	nicht
dafür	PAV	dafür
sorgt	VVFIN	sorgen
,	$,	,
daß	KOUS	dass
ein	ART	eine
genügender	ADJA	genügend
Durchzug	NN	Durchzug
im	APPRART	in+die
Ofen	NN	Ofen
vorhanden	ADJD	vorhanden
ist	VAFIN	sein
und	KON	und
daß	KOUS	dass
von	APPR	von
Zeit	NN	Zeit
zu	APPR	zu
Zeit	NN	Zeit
Schlacken	NN	Schlacke
und	KON	und
Asche	NN	Asche
entfernt	VVPP	entfernen
werden	VAINF	werden
,	$,	,
dem	PDS	die
wird	VAFIN	werden
das	ART	die
Feuer	NN	Feuer
ausgehen	VVINF	ausgehen
.	$.	.
Jeder	PIS	jede
weiß	VVFIN	wissen
auch	ADV	auch
,	$,	,
daß	KOUS	dass
ein	ART	eine
helles	ADJA	hell
Feuer	NN	Feuer
alles	PIAT	alle
Brennbare	NN	Brennbare
rascher	ADJD	rasch
und	KON	und
gründlicher	ADJD	gründlich
verbrennt	VVFIN	verbrennen
,	$,	,
als	KOUS	als
eine	ART	eine
schwälende	ADJA	schwälende
Glut	NN	Glut
.	$.	.
Ähnlich	ADJD	ähnlich
liegen	VVFIN	liegen
die	ART	die
Verhältnisse	NN	Verhältnis
im	APPRART	in+die
Körper	NN	Körper
.	$.	.
Auch	ADV	auch
da	ADV	da
bleiben	VVFIN	bleiben
bei	APPR	bei
den	ART	die
chemischen	ADJA	chemisch
Vorgängen	NN	Vorgang
,	$,	,
bei	APPR	bei
dem	ART	die
Verbrennen	NN	Verbrennen
Schlackenstoffe	NN	Schlackenstoffe
zurück	PTKVZ	zurück
,	$,	,
um	KOUI	um
so	ADV	so
mehr	ADV	mehr
,	$,	,
je	ADV	je
schwächer	ADJD	schwach
die	ART	die
chemischen	ADJA	chemisch
Verwandlungen	NN	Verwandlung
vor	APPR	vor
sich	PRF	sich
gehen	VVINF	gehen
und	KON	und
je	ADV	je
langsamer	ADJD	langsam
die	ART	die
Aschenbestandteile	NN	Aschenbestandteile
entfernt	VVPP	entfernen
werden	VAFIN	werden
.	$.	.
Das	PDS	die
hat	VAFIN	haben
eine	ART	eine
große	ADJA	groß
Bedeutung	NN	Bedeutung
für	APPR	für
das	ART	die
Leben	NN	Leben
,	$,	,
da	KOUS	da
alle	PIAT	alle
Reste	NN	Rest
der	ART	die
Verbrennung	NN	Verbrennung
Gifte	NN	Gift
für	APPR	für
den	ART	die
Körper	NN	Körper
sind	VAFIN	sein
.	$.	.
Zeitweises	ADJA	zeitweise
Anfachen	NN	Anfachen
der	ART	die
Glut	NN	Glut
und	KON	und
hie	NE	hie
und	KON	und
da	ADV	da
ein	ART	eine
schnelleres	ADJA	schnell
Wegspülen	NN	Wegspülen
der	ART	die
Gifte	NN	Gift
sind	VAFIN	sein
geboten	VVPP	bieten|gebieten
,	$,	,
und	KON	und
beides	PIS	beide
besorgt	VVFIN	besorgen
die	ART	die
stärkere	ADJA	stark
Herz	NN	Herz
=	$(	=
und	KON	und
Atemtätigkeit	NN	Atemtätigkeit
bei	APPR	bei
der	ART	die
Gymnastik	NN	Gymnastik
.	$.	.
Tief	ADJD	tief
atmen	VVFIN	atmen
,	$,	,
das	PDS	die
ist	VAFIN	sein
das	ART	die
A	NN	A
und	KON	und
das	ART	die
O	NN	O
aller	PIAT	alle
Krankenbehandlung	NN	Krankenbehandlung
.	$.	.
Es	PPER	es
ist	VAFIN	sein
um	APPR	um
so	ADV	so
wichtiger	ADJD	wichtig
,	$,	,
weil	KOUS	weil
der	ART	die
moderne	ADJA	modern
Mensch	NN	Mensch
selten	ADJD	selten
durch	APPR	durch
das	ART	die
Leben	NN	Leben
gezwungen	VVPP	zwingen
wird	VAFIN	werden
,	$,	,
wirklich	ADJD	wirklich
zu	PTKZU	zu
atmen	VVINF	atmen
.	$.	.
Meist	ADV	meist
begnügt	VVFIN	begnügen
man	PIS	man
sich	PRF	sich
damit	PAV	damit
,	$,	,
Luft	NN	Luft
zu	PTKZU	zu
schnappen	VVINF	schnappen
,	$,	,
wie	KOUS	wie
der	ART	die
bezeichnende	ADJA	bezeichnend
Ausdruck	NN	Ausdruck
lautet	VVFIN	lauten
,	$,	,
wenn	KOUS	wenn
einer	PIS	eine
mal	ADV	mal
die	ART	die
dumpfe	ADJA	dumpf
Stube	NN	Stube
verläßt	VVFIN	verlassen
.	$.	.
Deshalb	PAV	deshalb
ist	VAFIN	sein
auch	ADV	auch
das	ART	die
erste	ADJA	erst
,	$,	,
was	PRELS	was
bei	APPR	bei
der	ART	die
Gymnastik	NN	Gymnastik
beachtet	VVPP	beachten
werden	VAINF	werden
muß	VMFIN	müssen
,	$,	,
ein	ART	eine
tiefes	ADJA	tief
,	$,	,
regelmäßiges	ADJA	regelmäßig
Atmen	NN	Atmen
.	$.	.
Das	PDS	die
ist	VAFIN	sein
gar	ADV	gar
nicht	PTKNEG	nicht
so	ADV	so
leicht	ADJD	leicht
.	$.	.
Der	ART	die
Mensch	NN	Mensch
ist	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
er	PPER	er
sich	PRF	sich
nicht	PTKNEG	nicht
anders	ADV	anders
eingeübt	VVPP	einüben
hat	VAFIN	haben
,	$,	,
geneigt	VVPP	neigen
,	$,	,
den	ART	die
Atem	NN	Atem
anzuhalten	VVIZU	anhalten
,	$,	,
sobald	KOUS	sobald
er	PPER	er
etwas	PIAT	etwas
Unbekanntes	NN	Unbekannte
,	$,	,
Ungewohntes	NN	Ungewohnte
ausführen	VVINF	ausführen
soll	VMFIN	sollen
,	$,	,
und	KON	und
er	PPER	er
tut	VVFIN	tun
bei	APPR	bei
einer	ART	eine
einfachen	ADJA	einfach
Kniebeuge	NN	Kniebeuge
so	ADV	so
,	$,	,
als	KOKOM	als
ob	KOUS	ob
er	PPER	er
eine	ART	eine
athletische	ADJA	athletisch
Vorstellung	NN	Vorstellung
mit	APPR	mit
Zentnergewichten	NN	Zentnergewichten
geben	VVINF	geben
wollte	VMFIN	wollen
,	$,	,
er	PPER	er
wird	VAFIN	werden
blaurot	ADJD	blaurot
im	APPRART	in+die
Gesicht	NN	Gesicht
.	$.	.
Man	PIS	man
vergesse	VVFIN	vergessen
das	ART	die
Atmen	NN	Atmen
nicht	PTKNEG	nicht
!	$.	!
Ohne	APPR	ohne
Übung	NN	Übung
der	ART	die
Atmung	NN	Atmung
ist	VAFIN	sein
jede	PIAT	jede
Gymnastik	NN	Gymnastik
sinnlos	ADJD	sinnlos
.	$.	.
Man	PIS	man
hat	VAFIN	haben
nun	ADV	nun
alle	PIAT	alle
möglichen	ADJA	möglich
wunderbaren	ADJA	wunderbar
und	KON	und
wunderlichen	ADJA	wunderlich
Apparate	NN	Apparat
erfunden	VVPP	erfinden
,	$,	,
sie	PPER	sie
mit	APPR	mit
griechischen	ADJA	griechisch
Namen	NN	Name
gestempelt	VVPP	stempeln
und	KON	und
sie	PPER	sie
–	$(	-
mit	APPR	mit
Profit	NN	Profit
–	$(	-
an	APPR	an
das	ART	die
Publikum	NN	Publikum
gebracht	VVPP	bringen
.	$.	.
Solch	PIAT	solche
ein	ART	eine
Apparat	NN	Apparat
kann	VMFIN	können
unter	APPR	unter
Umständen	NN	Umstand
nützlich	ADJD	nützlich
sein	VAINF	sein
,	$,	,
im	APPRART	in+die
allgemeinen	ADJA	allgemein
sollte	VMFIN	sollen
man	PIS	man
aber	ADV	aber
daran	PAV	daran
festhalten	VVINF	festhalten
,	$,	,
daß	KOUS	dass
die	ART	die
Übung	NN	Übung
ohne	APPR	ohne
Werkzeug	NN	Werkzeug
besser	ADJD	gut
ist	VAFIN	sein
,	$,	,
schon	ADV	schon
deshalb	PAV	deshalb
,	$,	,
weil	KOUS	weil
sie	PPER	sie
sich	PRF	sich
in	APPR	in
jedem	PIAT	jede
Moment	NN	Moment
anwenden	VVINF	anwenden
läßt	VVFIN	lassen
.	$.	.
Meist	ADV	meist
ist	VAFIN	sein
der	ART	die
Apparat	NN	Apparat
nur	ADV	nur
ein	ART	eine
Freibrief	NN	Freibrief
für	APPR	für
die	ART	die
Faulheit	NN	Faulheit
.	$.	.
Er	PPER	er
wird	VAFIN	werden
aufgehängt	VVPP	aufhängen
,	$,	,
hat	VAFIN	haben
Geld	NN	Geld
gekostet	VVPP	kosten
und	KON	und
weil	KOUS	weil
er	PPER	er
Geld	NN	Geld
gekostet	VVPP	kosten
hat	VAFIN	haben
,	$,	,
glaubt	VVFIN	glauben
man	PIS	man
,	$,	,
er	PPER	er
muß	VMFIN	müssen
helfen	VVINF	helfen
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
er	PPER	er
nicht	PTKNEG	nicht
benutzt	VVPP	benutzen
wird	VAFIN	werden
.	$.	.
Die	ART	die
Menschen	NN	Mensch
glauben	VVFIN	glauben
ja	ADV	ja
immer	ADV	immer
noch	ADV	noch
,	$,	,
daß	KOUS	dass
man	PIS	man
mit	APPR	mit
Geld	NN	Geld
Gesundheit	NN	Gesundheit
kaufen	VVINF	kaufen
könne	VMFIN	können
,	$,	,
vom	APPRART	von+die
Arzt	NN	Arzt
,	$,	,
in	APPR	in
der	ART	die
Apotheke	NN	Apotheke
oder	KON	oder
beim	APPRART	bei+die
Pfuscher	NN	Pfuscher
.	$.	.
So	ADV	so
seltsam	ADJD	seltsam
sind	VAFIN	sein
die	ART	die
Menschen	NN	Mensch
.	$.	.
Aber	KON	aber
selbst	ADV	selbst
wenn	KOUS	wenn
der	ART	die
Apparat	NN	Apparat
morgens	ADV	morgens
regelmäßig	ADJD	regelmäßig
benutzt	VVPP	benutzen
wird	VAFIN	werden
,	$,	,
wobei	PWAV	wobei
dann	ADV	dann
der	ART	die
Kranke	NN	Kranke
ein	ART	eine
großartiges	ADJA	großartig
Gefühl	NN	Gefühl
seiner	PPOSAT	sein
eignen	ADJA	eigen
Vollkommenheit	NN	Vollkommenheit
hat	VAFIN	haben
,	$,	,
weil	KOUS	weil
er	PPER	er
eine	ART	eine
Viertelstunde	NN	Viertelstunde
lang	ADJD	lang
für	APPR	für
seinen	PPOSAT	sein
Körper	NN	Körper
anders	ADV	anders
als	KOKOM	als
mit	APPR	mit
Essen	NN	Essen
und	KON	und
Schlafen	NN	Schlafen
tätig	ADJD	tätig
war	VAFIN	sein
,	$,	,
selbst	ADV	selbst
dann	ADV	dann
ist	VAFIN	sein
das	ART	die
kein	PIAT	keine
Ersatz	NN	Ersatz
für	APPR	für
die	ART	die
Gymnastik	NN	Gymnastik
des	ART	die
Lebens	NN	Leben
.	$.	.
Das	PDS	die
ist	VAFIN	sein
das	ART	die
Ziel	NN	Ziel
,	$,	,
die	ART	die
Muskelübung	NN	Muskelübung
in	APPR	in
das	ART	die
Leben	NN	Leben
einzufügen	VVIZU	einfügen
,	$,	,
zur	APPRART	zu+die
Lebensgewohnheit	NN	Lebensgewohnheit
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
etwa	ADV	etwa
beim	APPRART	bei+die
Gehen	NN	Gehen
die	ART	die
Beine	NN	Bein
und	KON	und
Arme	NN	Arm|Arme
tüchtig	ADJD	tüchtig
zu	PTKZU	zu
regen	VVINF	regen
,	$,	,
ein	ART	eine
paarmal	ADV	paarmal
täglich	ADJD	täglich
hundert	CARD	hundert
Schritte	NN	Schritt
so	ADV	so
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
daß	KOUS	dass
man	PIS	man
jedesmal	ADV	jedesmal
das	ART	die
Bein	NN	Bein
hoch	PTKVZ	hoch
bis	KON	bis
an	APPR	an
den	ART	die
Bauch	NN	Bauch
bringt	VVFIN	bringen
und	KON	und
niederstampft	VVFIN	niederstampft
,	$,	,
daß	KOUS	dass
man	PIS	man
dabei	PAV	dabei
die	ART	die
Arme	NN	Arm|Arme
austößt	VVFIN	austößt
wie	KOKOM	wie
in	APPR	in
der	ART	die
Fechtstunde	NN	Fechtstunde
und	KON	und
wie	KOKOM	wie
eine	ART	eine
Lokomotive	NN	Lokomotive
faucht	VVFIN	fauchen
.	$.	.
Man	PIS	man
braucht	VVFIN	brauchen
dabei	PAV	dabei
keinen	PIAT	keine
Straßenauflauf	NN	Straßenauflauf
hervorzurufen	VVIZU	hervorrufen
,	$,	,
jeder	PIS	jede
findet	VVFIN	finden
dazu	PAV	dazu
eine	ART	eine
unbeobachtete	ADJA	unbeobachtet
Minute	NN	Minute
.	$.	.
Braucht	VVFIN	brauchen
Eure	PPOSAT	euer
Körper	NN	Körper
;	$.	;
was	PWS	was
nicht	PTKNEG	nicht
gebraucht	VVPP	brauchen|gebrauchen
wird	VAFIN	werden
,	$,	,
fault	VVFIN	faulen
.	$.	.
Auch	ADV	auch
der	ART	die
Sport	NN	Sport
hat	VAFIN	haben
seine	PPOSAT	sein
Vorteile	NN	Vorteil
,	$,	,
solange	KOUS	solange
er	PPER	er
als	KOKOM	als
Spiel	NN	Spiel
betrieben	VVPP	betreiben
wird	VAFIN	werden
und	KON	und
nicht	PTKNEG	nicht
mit	APPR	mit
dem	ART	die
albernen	ADJA	albern
Ernst	NN	Ernst
des	ART	die
Fachmanns	NN	Fachmann
:	$.	:
das	ART	die
Schwimmen	NN	Schwimmen
,	$,	,
Reiten	NN	Reiten
,	$,	,
Fechten	NN	Fechten
,	$,	,
Raufen	NN	Raufen
.	$.	.
Vor	APPR	vor
allem	PIS	alle
aber	ADV	aber
sollte	VMFIN	sollen
man	PIS	man
singen	VVINF	singen
.	$.	.
Es	PPER	es
kommt	VVFIN	kommen
gar	ADV	gar
nicht	PTKNEG	nicht
in	APPR	in
erster	ADJA	erst
Linie	NN	Linie
darauf	PAV	darauf
an	PTKVZ	an
,	$,	,
daß	KOUS	dass
es	PPER	es
schön	ADJD	schön
klingt	VVFIN	klingen
.	$.	.
Das	ART	die
schöne	ADJA	schön
Singen	NE	Singen
kann	VMFIN	können
man	PIS	man
ruhig	ADJD	ruhig
den	ART	die
Konzertleuten	NN	Konzertleuten
überlassen	VVPP	überlassen
.	$.	.
Aber	KON	aber
das	ART	die
Maul	NN	Maul
soll	VMFIN	sollen
man	PIS	man
aufsperren	VVINF	aufsperren
und	KON	und
tüchtig	ADJD	tüchtig
losbrüllen	VVINF	losbrüllen
,	$,	,
wenn	KOUS	wenn
man	PIS	man
eben	ADV	eben
nichts	PIS	nichts
anders	ADV	anders
kann	VMFIN	können
.	$.	.
Freilich	ADV	freilich
gut	ADJD	gut
wäre	VAFIN	sein
es	PPER	es
,	$,	,
wenn	KOUS	wenn
wieder	ADV	wieder
mehr	PIAT	mehr
Singlust	NN	Singlust
und	KON	und
Singkraft	NN	Singkraft
unter	APPR	unter
uns	PPER	wir
käme	VVFIN	kommen
.	$.	.
Das	ART	die
Singen	NE	Singen
ist	VAFIN	sein
ja	ADV	ja
nicht	PTKNEG	nicht
nur	ADV	nur
eine	ART	eine
gesunde	ADJA	gesund
Leibesübung	NN	Leibesübung
,	$,	,
obwohl	KOUS	obwohl
man	PIS	man
das	PDS	die
nicht	PTKNEG	nicht
unterschätzen	VVINF	unterschätzen
sollte	VMFIN	sollen
.	$.	.
Die	ART	die
Musik	NN	Musik
ist	VAFIN	sein
das	ART	die
vornehmste	ADJA	vornehm
Erziehungsmittel	NN	Erziehungsmittel
der	ART	die
Welt	NN	Welt
,	$,	,
denn	KON	denn
sie	PPER	sie
lehrt	VVFIN	lehren
Rhythmus	NN	Rhythmus
und	KON	und
alles	PIS	alle
Leben	NN	Leben
besteht	VVFIN	bestehen
im	APPRART	in+die
Rhythmus	NN	Rhythmus
.	$.	.
Musik	NN	Musik
lernen	VVINF	lernen
ist	VAFIN	sein
besser	ADJD	gut
als	KOKOM	als
lesen	VVINF	lesen
lernen	VVINF	lernen
.	$.	.
Die	ART	die
Alten	NN	Alte
wußten	VVFIN	wissen
das	PDS	die
,	$,	,
und	KON	und
ihre	PPOSAT	ihr
Erziehung	NN	Erziehung
war	VAFIN	sein
im	APPRART	in+die
wesentlichen	ADJA	wesentlich
auf	APPR	auf
Musik	NN	Musik
,	$,	,
auf	APPR	auf
Rhythmus	NN	Rhythmus
eingestellt	VVPP	einstellen
.	$.	.
Man	PIS	man
achte	VVFIN	achten
nur	ADV	nur
einmal	ADV	einmal
darauf	PAV	darauf
,	$,	,
was	PRELS	was
der	ART	die
Rhythmus	NN	Rhythmus
alles	PIS	alle
tut	VVFIN	tun
,	$,	,
etwa	ADV	etwa
bei	APPR	bei
einem	ART	eine
Trupp	NN	Trupp
Soldaten	NN	Soldat
,	$,	,
die	PRELS	die
müde	ADJD	müde
daher	PAV	daher
schleichen	VVFIN	schleichen
,	$,	,
bis	KOUS	bis
die	ART	die
Trommel	NN	Trommel
wirbelt	VVFIN	wirbeln
und	KON	und
die	ART	die
Pfeife	NN	Pfeife
gellt	VVFIN	gellen
;	$.	;
dann	ADV	dann
streckt	VVFIN	strecken
sich	PRF	sich
der	ART	die
Mensch	NN	Mensch
und	KON	und
alles	PIS	alle
wird	VAFIN	werden
ihm	PPER	er
leicht	ADJD	leicht
.	$.	.
Oder	KON	oder
man	PIS	man
sehe	VVFIN	sehen
die	ART	die
Leute	NN	Leute
die	ART	die
Lasten	NN	Last
heben	VVINF	heben
,	$,	,
wie	KOUS	wie
sie	PPER	sie
in	APPR	in
regelmäßigen	ADJA	regelmäßig
Takten	NN	Takt|Takten
arbeiten	VVINF	arbeiten
und	KON	und
den	ART	die
Rhythmus	NN	Rhythmus
laut	ADJD	laut
hinausschreien	VVFIN	hinausschreien
,	$,	,
wie	KOKOM	wie
Pflasterer	NN	Pflasterer
auf	APPR	auf
der	ART	die
Straße	NN	Straße
ihre	PPOSAT	ihr
Holzblöcke	NN	Holzblock
in	APPR	in
rhythmischen	ADJA	rhythmisch
Takt	NN	Takt
niederfallen	ADJD	niederfallen
lassen	VVFIN	lassen
,	$,	,
wie	KOKOM	wie
Pferd	NN	Pferd
und	KON	und
Reiter	NN	Reiter
im	APPRART	in+die
Rhythmus	NN	Rhythmus
dahinfliegen	VVFIN	dahinfliegen
,	$,	,
wie	KOUS	wie
die	ART	die
Maschinen	NN	Maschine
rhythmisch	ADJD	rhythmisch
geregelt	VVPP	regeln
sind	VAFIN	sein
und	KON	und
selbst	ADV	selbst
im	APPRART	in+die
Sprechen	NN	Sprechen
der	ART	die
Rhythmus	NN	Rhythmus
durchklingt	VVFIN	durchklingen
.	$.	.
Auch	ADV	auch
die	ART	die
Gymnastik	NN	Gymnastik
wird	VAFIN	werden
,	$,	,
vom	APPRART	von+die
Rhythmus	NN	Rhythmus
geregelt	VVPP	regeln
,	$,	,
doppelt	ADJD	doppelt
wirksam	ADJD	wirksam
.	$.	.
Das	PDS	die
ist	VAFIN	sein
der	ART	die
Grund	NN	Grund
,	$,	,
warum	PWAV	warum
gemeinsames	ADJA	gemeinsam
Turnen	NN	Turnen
so	ADV	so
viel	ADV	viel
besser	ADJD	gut
fördert	VVFIN	fördern
als	KOKOM	als
einsames	ADJA	einsam
.	$.	.
Ich	PPER	ich
erwähnte	VVFIN	erwähnen
vorhin	ADV	vorhin
,	$,	,
daß	KOUS	dass
durch	APPR	durch
die	ART	die
Zusammenziehung	NN	Zusammenziehung
der	ART	die
Muskeln	NN	Muskel
,	$,	,
durch	APPR	durch
die	ART	die
Gestaltveränderung	NN	Gestaltveränderung
der	ART	die
Muskelzellen	NN	Muskelzelle
sich	PRF	sich
die	ART	die
Zwischenräume	NN	Zwischenraum
,	$,	,
in	APPR	in
denen	PRELS	die
die	ART	die
Ernährungsflüssigkeit	NN	Ernährungsflüssigkeit
sich	PRF	sich
befindet	VVFIN	befinden
,	$,	,
ändern	VVFIN	ändern
.	$.	.
Wie	KOUS	wie
weit	ADJD	weit
dadurch	PAV	dadurch
die	ART	die
Strömung	NN	Strömung
der	ART	die
Säfte	NN	Saft
,	$,	,
die	PRELS	die
sich	PRF	sich
außerhalb	APPR	außerhalb
des	ART	die
Blutkreislaufs	NN	Blutkreislauf
befinden	VVFIN	befinden
und	KON	und
deren	PDAT	die
Bewegung	NN	Bewegung
und	KON	und
Beschaffenheit	NN	Beschaffenheit
für	APPR	für
das	ART	die
Leben	NN	Leben
der	ART	die
Zelle	NN	Zelle
den	ART	die
Ausschlag	NN	Ausschlag
geben	VVINF	geben
,	$,	,
wie	KOKOM	wie
weit	ADJD	weit
ihre	PPOSAT	ihr
Strömung	NN	Strömung
beeinflußt	VVPP	beeinflussen
wird	VAFIN	werden
,	$,	,
läßt	VVFIN	lassen
sich	PRF	sich
vorläufig	ADJD	vorläufig
nicht	PTKNEG	nicht
ermessen	VVINF	ermessen
.	$.	.
Aber	KON	aber
ganz	ADV	ganz
abgesehen	ADJD	abgesehen
davon	PAV	davon
,	$,	,
leuchtet	VVFIN	leuchten
es	PPER	es
ein	PTKVZ	ein
,	$,	,
daß	KOUS	dass
bei	APPR	bei
der	ART	die
Gestaltveränderung	NN	Gestaltveränderung
der	ART	die
Muskelzelle	NN	Muskelzelle
und	KON	und
der	ART	die
kleinen	ADJA	klein
Teiche	NN	Teich
und	KON	und
Kanäle	NN	Kanal
,	$,	,
die	PRELS	die
sie	PPER	sie
umgeben	VVFIN	umgeben
,	$,	,
jedesmal	ADV	jedesmal
die	ART	die
Oberflächen	NN	Oberfläche
der	ART	die
Zelle	NN	Zelle
in	APPR	in
andere	PIS	andere
Beziehungen	NN	Beziehung
zu	APPR	zu
der	ART	die
sie	PPER	sie
umspülenden	ADJA	umspülenden
Flüssigkeit	NN	Flüssigkeit
treten	VVFIN	treten
.	$.	.
Das	PDS	die
bedingt	VVFIN	bedingen
eine	ART	eine
Erleichterung	NN	Erleichterung
der	ART	die
Nahrungsaufnahme	NN	Nahrungsaufnahme
,	$,	,
des	ART	die
Heizmaterials	NN	Heizmaterials
für	APPR	für
die	ART	die
arbeitende	ADJA	arbeitend
Zelle	NN	Zelle
und	KON	und
eine	ART	eine
raschere	ADJA	rasch
Abgabe	NN	Abgabe
aller	PIAT	alle
Verbrennungsreste	NN	Verbrennungsrest
,	$,	,
die	PRELS	die
sich	PRF	sich
in	APPR	in
dem	ART	die
tätigen	ADJA	tätig
Muskel	NN	Muskel
mehr	ADV	mehr
als	KOKOM	als
anderswo	ADV	anderswo
anhäufen	VVFIN	anhäufen
.	$.	.
Man	PIS	man
sieht	VVFIN	sehen
da	ADV	da
deutlich	ADJD	deutlich
das	ART	die
Genie	NN	Genie
der	ART	die
Natur	NN	Natur
vor	APPR	vor
Augen	NN	Auge
.	$.	.
Es	PPER	es
bedeutet	VVFIN	bedeuten
,	$,	,
auf	APPR	auf
technische	ADJA	technisch
Verhältnisse	NN	Verhältnis
übertragen	VVPP	übertragen
,	$,	,
eine	ART	eine
Dampfmaschine	NN	Dampfmaschine
,	$,	,
die	PRELS	die
irgend	ADV	irgend
einen	ART	eine
Apparat	NN	Apparat
treibt	VVFIN	treiben
und	KON	und
sich	PRF	sich
gleichzeitig	ADJD	gleichzeitig
selber	ADV	selber
heizt	VVFIN	heizen
und	KON	und
lüftet	VVFIN	lüften
.	$.	.
