Darum	PAV	darum
wollen	VMFIN	wollen
wir	PPER	wir
mit	APPR	mit
getroster	ADJA	getroster
Zuversicht	NN	Zuversicht
ihn	PPER	er
bitten	VVINF	bitten
,	$,	,
wie	KOUS	wie
die	ART	die
lieben	ADJA	lieb
Kinder	NN	Kind
ihren	PPOSAT	ihr
lieben	ADJA	lieb
Vater	NN	Vater
,	$,	,
er	PPER	er
wolle	VMFIN	wollen
das	ART	die
Jahr	NN	Jahr
mit	APPR	mit
seinem	PPOSAT	sein
Gute	NN	Gute
krönen	VVINF	krönen
,	$,	,
er	PPER	er
wolle	VMFIN	wollen
seinen	PPOSAT	sein
Segen	NN	Segen
geben	VVFIN	geben
zu	APPR	zu
dem	ART	die
,	$,	,
was	PRELS	was
unsere	PPOSAT	unser
Hand	NN	Hand
gepflanzt	VVPP	pflanzen
und	KON	und
gesät	VVPP	säen
hat	VAFIN	haben
,	$,	,
daß	KOUS	dass
der	ART	die
böse	ADJA	böse
Rat	NN	Rat
unserer	PPOSAT	unser
Feinde	NN	Feind
,	$,	,
durch	APPR	durch
Hunger	NN	Hunger
uns	PPER	wir
zu	PTKZU	zu
verderben	VVINF	verderben
,	$,	,
zunichte	ADV	zunichte
werde	VAFIN	werden
und	KON	und
wir	PPER	wir
rühmen	VVINF	rühmen
dürfen	VMINF	dürfen
:	$.	:
Unsere	PPOSAT	unser
Hilfe	NN	Hilfe
stehet	VVFIN	stehen
im	APPRART	in+die
Namen	NN	Name
des	ART	die
Herrn	NN	Herr
,	$,	,
der	ART	die
Himmel	NN	Himmel
und	KON	und
Erde	NN	Erde
gemacht	VVPP	machen
hat	VAFIN	haben
.	$.	.
Und	KON	und
:	$.	:
wen	PWS	wer
Du	PPER	du
Herr	NN	Herr
segnest	VVFIN	segnest
,	$,	,
der	PDS	die
ist	VAFIN	sein
gesegnet	ADJD	gesegnet
ewiglich	ADV	ewiglich
.	$.	.
In	APPR	in
solchem	PIAT	solche
Glauben	NN	Glaube
wollen	VMFIN	wollen
wir	PPER	wir
miteinander	ADV	miteinander
ihn	PPER	er
bitten	VVINF	bitten
:	$.	:
Laß	ADJD	laß
von	APPR	von
Deinem	PPOSAT	dein
Angesichte	NN	Angesichte
Segen	NN	Segen
strömen	VVFIN	strömen
auf	APPR	auf
die	ART	die
Flur	NN	Flur
,	$,	,
Mach	NN	Mach
,	$,	,
o	ITJ	o
Gott	NN	Gott
,	$,	,
in	APPR	in
Deinem	PPOSAT	dein
Lichte	NN	Licht
Fröhlich	NE	Fröhlich
alle	PIAT	alle
Kreatur	NN	Kreatur
!	$.	!
Dein	PPOSAT	dein
Erbarmen	NN	Erbarmen
hat	VAFIN	haben
kein	PIAT	keine
Ende	NN	Ende
;	$.	;
Sieh	VVIMP	sehen
herab	ADV	herab
auf	APPR	auf
dieses	PDAT	dies
Haus	NN	Haus
;	$.	;
Breite	NN	Breite
deine	PPOSAT	dein
Segenshände	NN	Segenshände
Über	APPR	über
deinen	PPOSAT	dein
Kindern	NN	Kind
aus	PTKVZ	aus
!	$.	!
(	$(	(
Ges.	NN	Ges.
Buch	NN	Buch
60	CARD	@card@
,	$,	,
V.	APPR	v.
6	CARD	@card@
.	$.	.
8	CARD	@card@
.	$.	.
)	$(	)
Geliebte	NN	Geliebte
in	APPR	in
Christo	NE	Christo
!	$.	!
Den	ART	die
Segen	NN	Segen
unserer	PPOSAT	unser
Felder	NN	Feld
können	VMFIN	können
wir	PPER	wir
nur	ADV	nur
von	APPR	von
Gott	NN	Gott
erflehen	VVINF	erflehen
und	KON	und
erhoffen	VVINF	erhoffen
;	$.	;
weder	KON	weder
der	ART	die
da	ADV	da
pflanzet	ADJA	pflanzet
,	$,	,
noch	ADV	noch
der	ART	die
da	ADV	da
begießt	VVFIN	begießen
,	$,	,
ist	VAFIN	sein
etwas	ADV	etwas
,	$,	,
sondern	KON	sondern
Gott	NN	Gott
,	$,	,
der	PRELS	die
das	ART	die
Gedeihen	NN	Gedeihen
gibt	VVFIN	geben
.	$.	.
Aber	KON	aber
etwas	ADV	etwas
anderes	PIS	andere
ist	VAFIN	sein
in	APPR	in
unsere	PPOSAT	unser
Hand	NN	Hand
gelegt	VVPP	legen
,	$,	,
das	PRELS	die
nicht	PTKNEG	nicht
minder	ADJD	minder
wichtig	ADJD	wichtig
ist	VAFIN	sein
,	$,	,
wenn	KOUS	wenn
dieser	PDAT	dies
furchtbare	ADJA	furchtbar
Krieg	NN	Krieg
zu	APPR	zu
einem	ART	eine
guten	ADJA	gut
Ende	NN	Ende
kommen	VVINF	kommen
soll	VMFIN	sollen
,	$,	,
das	PDS	die
ist	VAFIN	sein
unser	PPOSAT	unser
eignes	ADJA	eigen
Verhalten	NN	Verhalten
,	$,	,
die	ART	die
Gesinnung	NN	Gesinnung
,	$,	,
mit	APPR	mit
der	PRELS	die
wir	PPER	wir
in	APPR	in
dieser	PDAT	dies
Prüfungszeit	NN	Prüfungszeit
stehen	VVFIN	stehen
;	$.	;
davon	PAV	davon
wird	VAFIN	werden
es	PPER	es
auch	ADV	auch
abhängen	VVINF	abhängen
,	$,	,
ob	KOUS	ob
wir	PPER	wir
durchhalten	VVINF	durchhalten
,	$,	,
ob	KOUS	ob
wir	PPER	wir
als	KOKOM	als
Sieger	NN	Sieger
aus	APPR	aus
dem	ART	die
furchtbaren	ADJA	furchtbar
Kampf	NN	Kampf
hervorgehen	VVFIN	hervorgehen
.	$.	.
Und	KON	und
da	ADV	da
der	ART	die
heutige	ADJA	heutig
Sonntag	NN	Sonntag
nun	ADV	nun
schon	ADV	schon
unsere	PPOSAT	unser
Gedanken	NN	Gedanke
auf	APPR	auf
das	PDS	die
gerichtet	VVPP	richten
hat	VAFIN	haben
,	$,	,
was	PRELS	was
unserem	PPOSAT	unser
Vaterlande	NN	Vaterland
not	PTKVZ	not
tut	VVFIN	tun
in	APPR	in
diesem	PDAT	dies
Ringen	NN	Ring|Ringen
,	$,	,
so	ADV	so
laßt	VVFIN	lassen
uns	PPER	wir
ein	ART	eine
Schriftwort	NN	Schriftwort
vernehmen	VVINF	vernehmen
,	$,	,
das	PRELS	die
wie	KOKOM	wie
für	APPR	für
unsere	PPOSAT	unser
Zeit	NN	Zeit
geredet	VVPP	reden
scheint	VVFIN	scheinen
und	KON	und
bei	APPR	bei
dem	ART	die
wir	PPER	wir
heute	ADV	heute
verweilen	VVINF	verweilen
wollen	VMINF	wollen
.	$.	.
Es	PPER	es
steht	VVFIN	stehen
Ebr	NE	Ebr
.	$.	.
12	CARD	@card@
,	$,	,
und	KON	und
lautet	VVFIN	lauten
:	$.	:
Lasset	VVFIN	lassen
uns	PPER	wir
laufen	VVFIN	laufen
durch	APPR	durch
Geduld	NN	Geduld
in	APPR	in
dem	ART	die
Kampf	NN	Kampf
,	$,	,
der	PRELS	die
uns	PRF	wir
verordnet	VVPP	verordnen
ist	VAFIN	sein
und	KON	und
aufsehen	VVFIN	aufsehen
auf	APPR	auf
Jesum	NN	Jesum
,	$,	,
den	ART	die
Anfänger	NN	Anfänger
und	KON	und
Vollender	NN	Vollender
des	ART	die
Glaubens	NN	Glaube
;	$.	;
welcher	PWS	welche
,	$,	,
da	KOUS	da
er	PPER	er
wohl	ADV	wohl
hätte	VAFIN	haben
mögen	VMFIN	mögen
Freude	NN	Freude
haben	VAINF	haben
,	$,	,
er	PPER	er
duldete	VVFIN	dulden
er	PPER	er
das	ART	die
Kreuz	NN	Kreuz
und	KON	und
achtete	VVFIN	achten
der	ART	die
Schande	NN	Schande
nicht	PTKNEG	nicht
und	KON	und
hat	VAFIN	haben
sich	PRF	sich
gefetzt	VVPP	fetzen
zur	APPRART	zu+die
Rechten	NN	Recht|Rechte
auf	APPR	auf
den	ART	die
Stuhl	NN	Stuhl
Gottes	NN	Gott
.	$.	.
Gedenket	NN	Gedenket
an	APPR	an
den	ART	die
,	$,	,
der	PRELS	die
ein	ART	eine
solches	PIAT	solche
Widersprechen	NN	Widersprechen
von	APPR	von
den	ART	die
Sündern	NN	Sünder
wider	APPR	wider
sich	PRF	sich
erduldet	VVPP	erdulden
hat	VAFIN	haben
,	$,	,
daß	KOUS	dass
ihr	PPER	ihr
nicht	PTKNEG	nicht
in	APPR	in
eurem	PPOSAT	euer
Mut	NN	Mut
matt	ADJD	matt
werdet	VAFIN	werden
und	KON	und
ablasset	VVFIN	ablasset
.	$.	.
Laufen	VVFIN	laufen
durch	APPR	durch
Geduld	NN	Geduld
in	APPR	in
dem	ART	die
Kampf	NN	Kampf
,	$,	,
der	PRELS	die
uns	PRF	wir
verordnet	VVPP	verordnen
ist	VAFIN	sein
-	$(	-
das	PDS	die
ist	VAFIN	sein
,	$,	,
denke	VVFIN	denken
ich	PPER	ich
,	$,	,
die	ART	die
Mahnung	NN	Mahnung
,	$,	,
die	PRELS	die
uns	PPER	wir
gerade	ADV	gerade
jetzt	ADV	jetzt
am	PTKA	am
allernötigsten	ADJD	allernötigst
ist	VAFIN	sein
.	$.	.
Denn	KON	denn
die	ART	die
Begeisterung	NN	Begeisterung
der	ART	die
ersten	ADJA	erst
Wochen	NN	Woche
und	KON	und
Monate	NN	Monat
,	$,	,
die	ART	die
gehobene	ADJA	gehoben
Stimmung	NN	Stimmung
,	$,	,
von	APPR	von
der	PRELS	die
wir	PPER	wir
alle	PIAT	alle
,	$,	,
die	PRELS	die
draußen	ADV	draußen
und	KON	und
wir	PPER	wir
in	APPR	in
der	ART	die
Heimat	NN	Heimat
,	$,	,
uns	PRF	wir
getragen	ADJD	getragen
fühlten	VVFIN	fühlen
und	KON	und
die	PDS	die
auch	ADV	auch
das	ART	die
Schwerste	NN	Schwerste
leicht	ADJD	leicht
machte	VVFIN	machen
,	$,	,
konnte	VMFIN	können
begreiflicherweise	ADV	begreiflicherweise
nicht	PTKNEG	nicht
in	APPR	in
gleichem	ADJA	gleich
Maße	NN	Maß
andauern	VVINF	andauern
;	$.	;
wenn	KOUS	wenn
ein	ART	eine
solches	PIAT	solche
Ringen	NN	Ring|Ringen
nun	ADV	nun
fast	ADV	fast
2	CARD	@card@
Jahre	NN	Jahr
lang	ADJD	lang
ununterbrochen	ADJD	ununterbrochen
währt	VVFIN	währen
,	$,	,
so	ADV	so
darf	VMFIN	dürfen
sich	PRF	sich
niemand	PIS	niemand
wundern	VVINF	wundern
,	$,	,
daß	KOUS	dass
oft	ADV	oft
ein	ART	eine
Druck	NN	Druck
auf	APPR	auf
unsere	PPOSAT	unser
Seele	NN	Seele
sich	PRF	sich
legen	VVINF	legen
will	VMFIN	wollen
,	$,	,
daß	KOUS	dass
die	ART	die
Sehnsucht	NN	Sehnsucht
nach	APPR	nach
dem	ART	die
Frieden	NN	Frieden
sich	PRF	sich
draußen	ADV	draußen
und	KON	und
in	APPR	in
der	ART	die
Heimat	NN	Heimat
mächtig	ADJD	mächtig
regt	VVFIN	regen
.	$.	.
Und	KON	und
doch	ADV	doch
,	$,	,
wenn	KOUS	wenn
nicht	PTKNEG	nicht
alle	PIAT	alle
Opfer	NN	Opfer
,	$,	,
die	PRELS	die
wir	PPER	wir
gebracht	VVPP	bringen
,	$,	,
vergeblich	ADJD	vergeblich
sein	VAINF	sein
sollen	VMFIN	sollen
,	$,	,
wir	PPER	wir
haben	VAFIN	haben
keine	PIAT	keine
andere	PIS	andere
Wahl	NN	Wahl
als	KOKOM	als
durchzuhalten	VVIZU	durchhalten
.	$.	.
Jede	PIAT	jede
Müdigkeit	NN	Müdigkeit
,	$,	,
die	PRELS	die
wir	PPER	wir
zeigen	VVINF	zeigen
würden	VAFIN	werden
,	$,	,
hätte	VAFIN	haben
nur	ADV	nur
die	ART	die
Folge	NN	Folge
,	$,	,
daß	KOUS	dass
unsere	PPOSAT	unser
Feinde	NN	Feind
um	APPR	um
so	ADV	so
mehr	ADV	mehr
alle	PIAT	alle
Kraft	NN	Kraft
daran	PAV	daran
setzten	VVFIN	setzen
,	$,	,
uns	PRF	wir
zu	APPR	zu
bedingungsloser	ADJA	bedingungslos
Unterwerfung	NN	Unterwerfung
zu	PTKZU	zu
zwingen	VVINF	zwingen
.	$.	.
Das	PDS	die
ist	VAFIN	sein
ja	ADV	ja
die	ART	die
furchtbare	ADJA	furchtbar
Macht	NN	Macht
der	ART	die
Lüge	NN	Lüge
bis	KON	bis
zu	APPR	zu
dieser	PDAT	dies
Stunde	NN	Stunde
:	$.	:
Unsere	PPOSAT	unser
Feinde	NN	Feind
haben	VAFIN	haben
ihre	PPOSAT	ihr
Völker	NN	Volk
glauben	VVFIN	glauben
gemacht	VVPP	machen
,	$,	,
wir	PPER	wir
stehen	VVFIN	stehen
vor	APPR	vor
dem	ART	die
Zusammenbruch	NN	Zusammenbruch
und	KON	und
sie	PPER	sie
vor	APPR	vor
dem	ART	die
nahen	ADJA	nah
Sieg	NN	Sieg
.	$.	.
Da	ADV	da
bleibt	VVFIN	bleiben
uns	PPER	wir
nur	ADV	nur
das	ART	die
Eine	NN	Eine
:	$.	:
Aushalten	NN	Aushalten
,	$,	,
durchhalten	VVINF	durchhalten
,	$,	,
wie	KOUS	wie
unser	PPOSAT	unser
Texteswort	NN	Texteswort
es	PPER	es
nennt	VVFIN	nennen
:	$.	:
laufen	VVFIN	laufen
durch	APPR	durch
Geduld	NN	Geduld
in	APPR	in
dem	ART	die
Kampf	NN	Kampf
,	$,	,
der	PRELS	die
uns	PRF	wir
verordnet	VVPP	verordnen
ist	VAFIN	sein
.	$.	.
Was	PWS	was
uns	PRF	wir
dazu	PAV	dazu
hilft	VVFIN	helfen
,	$,	,
das	PDS	die
ist	VAFIN	sein
das	ART	die
Doppelte	NN	Doppelte
,	$,	,
was	PRELS	was
wir	PPER	wir
aus	APPR	aus
unserem	PPOSAT	unser
Text	NN	Text
entnehmen	VVINF	entnehmen
wollen	VMFIN	wollen
:	$.	:
Glauben	VVFIN	glauben
,	$,	,
daß	KOUS	dass
der	ART	die
Kampf	NN	Kampf
uns	PRF	wir
wirklich	ADJD	wirklich
verordnet	VVPP	verordnen
ist	VAFIN	sein
;	$.	;
Aufsehen	NN	Aufsehen
auf	APPR	auf
Jesum	NN	Jesum
,	$,	,
den	ART	die
Anfänger	NN	Anfänger
und	KON	und
Vollender	NN	Vollender
des	ART	die
Glaubens	NN	Glaube
.	$.	.
l.	NN	l.
Der	ART	die
Kampf	NN	Kampf
ist	VAFIN	sein
uns	PPER	wir
verordnet	VVPP	verordnen
,	$,	,
das	PDS	die
ist	VAFIN	sein
unser	PPOSAT	unser
Glaube	NN	Glaube
,	$,	,
unsre	PPOSAT	unser
felsenfeste	ADJA	felsenfest
Überzeugung	NN	Überzeugung
.	$.	.
Wir	PPER	wir
sagen	VVFIN	sagen
nicht	PTKNEG	nicht
bloß	ADJD	bloß
:	$.	:
er	PPER	er
ist	VAFIN	sein
uns	PPER	wir
aufgezwungen	VVPP	aufzwingen
.	$.	.
Das	PDS	die
ist	VAFIN	sein
ja	ADV	ja
gewiß	ADJD	gewiss
wahr	ADJD	wahr
.	$.	.
Gottlob	ADV	gottlob
!	$.	!
daß	KOUS	dass
wir	PPER	wir
ein	ART	eine
gutes	ADJA	gut
Gewissen	NN	Gewissen
haben	VAFIN	haben
,	$,	,
gottlob	ADV	gottlob
!	$.	!
daß	KOUS	dass
wir	PPER	wir
nicht	PTKNEG	nicht
mutwillig	ADJD	mutwillig
angefangen	VVPP	anfangen
haben	VAFIN	haben
,	$,	,
gottlob	ADV	gottlob
!	$.	!
daß	KOUS	dass
unser	PPER	wir
Kaiser	NN	Kaiser
gewartet	VVPP	warten
hat	VAFIN	haben
bis	KON	bis
zum	APPRART	zu+die
Äußersten	NN	Äußerst
.	$.	.
Ich	PPER	ich
denke	VVFIN	denken
mir	PPER	ich
das	PDS	die
entsetzlich	ADJD	entsetzlich
für	APPR	für
einen	ART	eine
einigermaßen	ADV	einigermaßen
besonnenen	ADJA	besonnen
Italiener	NN	Italiener
,	$,	,
sich	PRF	sich
sagen	VVINF	sagen
zu	PTKZU	zu
müssen	VMINF	müssen
:	$.	:
„	$(	„
Mein	PPOSAT	mein
Volk	NN	Volk
ist	VAFIN	sein
mutwillig	ADJD	mutwillig
in	APPR	in
den	ART	die
Krieg	NN	Krieg
gezogen	VVPP	ziehen
,	$,	,
nutzlos	ADJD	nutzlos
und	KON	und
sinnlos	ADJD	sinnlos
opfert	VVFIN	opfern
es	PPER	es
seine	PPOSAT	sein
Hunderttausende	NN	Hunderttausend
“	$(	“
.	$.	.
Wir	PPER	wir
,	$,	,
in	APPR	in
unserem	PPOSAT	unser
Teil	NN	Teil
,	$,	,
wir	PPER	wir
konnten	VMFIN	können
nicht	PTKNEG	nicht
anders	ADV	anders
,	$,	,
wir	PPER	wir
waren	VAFIN	sein
gezwungen	VVPP	zwingen
,	$,	,
uns	PPER	wir
zu	PTKZU	zu
wehren	VVINF	wehren
.	$.	.
Aber	KON	aber
wir	PPER	wir
sehen	VVFIN	sehen
in	APPR	in
dem	ART	die
,	$,	,
was	PWS	was
uns	PPER	wir
aufgezwungen	VVPP	aufzwingen
ward	VVFIN	werd
von	APPR	von
Menschen	NN	Mensch
,	$,	,
doch	KON	doch
noch	ADV	noch
eine	ART	eine
andere	PIS	andere
,	$,	,
höhere	ADJA	hoch
Macht	NN	Macht
und	KON	und
sagen	VVFIN	sagen
:	$.	:
Gott	NN	Gott
hat	VAFIN	haben
uns	PPER	wir
diesen	PDAT	dies
Kampf	NN	Kampf
verordnet	VVPP	verordnen
.	$.	.
Das	PDS	die
gibt	VVFIN	geben
uns	PPER	wir
noch	ADV	noch
ganz	ADV	ganz
andere	PIAT	andere
Kraft	NN	Kraft
zum	APPRART	zu+die
Aushalten	NN	Aushalten
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
wissen	VVFIN	wissen
:	$.	:
Er	PPER	er
hat	VAFIN	haben
uns	PPER	wir
auf	APPR	auf
den	ART	die
Kampfplatz	NN	Kampfplatz
gestellt	VVPP	stellen
und	KON	und
Er	PPER	er
heißt	VVFIN	heißen
uns	PPER	wir
streiten	VVINF	streiten
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
Seine	NE	Seine
Hand	NN	Hand
verspürt	VVFIN	verspüren
von	APPR	von
Anfang	NN	Anfang
an	PTKVZ	an
.	$.	.
Wenn	KOUS	wenn
'	$(	'
s	NN	s
auf	APPR	auf
unsere	PPOSAT	unser
Feinde	NN	Feind
angekommen	VVPP	ankommen
wäre	VAFIN	sein
,	$,	,
so	ADV	so
hätten	VAFIN	haben
sie	PPER	sie
noch	ADV	noch
ein	CARD	eins
oder	KON	oder
zwei	CARD	zwei
Jahre	NN	Jahr
gerüstet	VVPP	rüsten
,	$,	,
um	KOUI	um
dann	ADV	dann
um	APPR	um
so	ADV	so
sicherer	ADJD	sicher
uns	PPER	wir
zu	PTKZU	zu
erdrücken	VVINF	erdrücken
.	$.	.
Wir	PPER	wir
haben	VAFIN	haben
Seine	NE	Seine
Hand	NN	Hand
gespürt	VVPP	spüren
in	APPR	in
dem	ART	die
,	$,	,
wie	KOUS	wie
Er	PPER	er
uns	PRF	wir
Ein	ART	eine
Herz	NN	Herz
und	KON	und
Einen	ART	eine
Sinn	NN	Sinn
gab	VVFIN	geben
,	$,	,
einzustehen	VVIZU	einstehen
für	APPR	für
unser	PPOSAT	unser
Vaterland	NN	Vaterland
mit	APPR	mit
Gut	NN	Gut
und	KON	und
Blut	NN	Blut
;	$.	;
wie	KOUS	wie
Er	PPER	er
uns	PPER	wir
,	$,	,
die	PRELS	die
wir	PPER	wir
von	APPR	von
aller	PIAT	alle
Welt	NN	Welt
abgefchlossen	VVPP	abgefchlossen
sind	VAFIN	sein
,	$,	,
mit	APPR	mit
Speise	NN	Speise
versorgt	VVPP	versorgen
hat	VAFIN	haben
bis	KON	bis
zu	APPR	zu
dieser	PDAT	dies
Stunde	NN	Stunde
;	$.	;
wie	KOUS	wie
er	PPER	er
uns	PPER	wir
Männer	NN	Mann
er	PPER	er
weckt	VVFIN	wecken
hat	VAFIN	haben
,	$,	,
denen	PRELS	die
unsere	PPOSAT	unser
Feinde	NN	Feind
nichts	PIAT	nichts
Ähnliches	NN	Ähnliche
an	APPR	an
die	ART	die
Seite	NN	Seite
stellen	VVINF	stellen
können	VMFIN	können
;	$.	;
wie	KOUS	wie
er	PPER	er
der	ART	die
furchtbaren	ADJA	furchtbar
Übermacht	NN	Übermacht
gegenüber	APPR	gegenüber
so	ADV	so
vieles	PIS	viele
uns	PPER	wir
hat	VAFIN	haben
gelingen	VVINF	gelingen
lassen	VVINF	lassen
,	$,	,
von	APPR	von
dem	PRELS	die
wir	PPER	wir
sagen	VVINF	sagen
mußten	VMFIN	müssen
:	$.	:
Das	PDS	die
ist	VAFIN	sein
vom	APPRART	von+die
Herrn	NN	Herr
geschehen	VVPP	geschehen
und	KON	und
ist	VAFIN	sein
ein	ART	eine
Wunder	NN	Wunder
vor	APPR	vor
unsern	PPOSAT	unser
Augen	NN	Auge
.	$.	.
Wir	PPER	wir
dürfen	VMFIN	dürfen
darum	PAV	darum
glauben	VVINF	glauben
:	$.	:
Er	PPER	er
wird	VAFIN	werden
zu	APPR	zu
rechter	ADJA	recht
Zeit	NN	Zeit
auch	ADV	auch
das	ART	die
Ende	NN	Ende
des	ART	die
Kriegs	NN	Krieg
verordnen	VVINF	verordnen
.	$.	.
Vielleicht	ADV	vielleicht
früher	ADJD	früh
als	KOKOM	als
wir	PPER	wir
denken	VVFIN	denken
;	$.	;
denn	KON	denn
er	PPER	er
heißt	VVFIN	heißen
Wunderbar	NN	Wunderbar
=	$(	=
Rat	NN	Rat
,	$,	,
Kraft	NN	Kraft
=	$(	=
Held	NE	Held
,	$,	,
Ewig	ADJD	ewig
=	$(	=
Vater	NN	Vater
,	$,	,
Friedefürst	NN	Friedefürst
;	$.	;
und	KON	und
es	PPER	es
kann	VMFIN	können
auch	ADV	auch
im	APPRART	in+die
Völkerleben	NN	Völkerleben
geschehen	VVPP	geschehen
,	$,	,
was	PRELS	was
wir	PPER	wir
im	APPRART	in+die
eigenen	ADJA	eigen
Leben	NN	Leben
so	ADV	so
manchmal	ADV	manchmal
erfahren	VVPP	erfahren
:	$.	:
Wenn	KOUS	wenn
die	ART	die
Stunden	NN	Stunde|Stunden
sich	PRF	sich
gefunden	VVPP	finden
,	$,	,
Bricht	VVFIN	brechen
die	ART	die
Hilf	VVIMP	helfen
mit	APPR	mit
Macht	NN	Macht
herein	PTKVZ	herein
,	$,	,
Und	KON	und
dein	PPOSAT	dein
Grämen	VVINF	grämen
zu	PTKZU	zu
beschämen	VVINF	beschämen
Wird	VAFIN	werden
es	PPER	es
unversehens	ADV	unversehens
fein	ADJD	fein
.	$.	.
Freilich	ADV	freilich
,	$,	,
vielleicht	ADV	vielleicht
müssen	VMFIN	müssen
wir	PPER	wir
auch	ADV	auch
noch	ADV	noch
länger	ADJD	lang
harren	VVINF	harren
,	$,	,
als	KOUS	als
wir	PPER	wir
ersehnen	VVFIN	ersehnen
,	$,	,
wenn	KOUS	wenn
Sein	NN	Sein
Plan	NN	Plan
noch	ADV	noch
nicht	PTKNEG	nicht
durchgeführt	VVPP	durchführen
ist	VAFIN	sein
und	KON	und
der	ART	die
Krieg	NN	Krieg
noch	ADV	noch
nicht	PTKNEG	nicht
erreicht	VVPP	erreichen
hat	VAFIN	haben
,	$,	,
was	PWS	was
er	PPER	er
erreichen	VVINF	erreichen
soll	VMFIN	sollen
,	$,	,
an	APPR	an
unserem	PPOSAT	unser
Volk	NN	Volk
und	KON	und
an	APPR	an
den	ART	die
übrigen	ADJA	übrig
Völkern	NN	Volk
.	$.	.
Denn	KON	denn
aus	APPR	aus
dem	ART	die
Wort	NN	Wort
„	$(	„
verordnet	VVPP	verordnen
“	$(	“
dürfen	VMFIN	dürfen
wir	PPER	wir
wohl	ADV	wohl
auch	ADV	auch
das	PDS	die
heraushören	VVINF	heraushören
:	$.	:
Der	ART	die
Kampf	NN	Kampf
ist	VAFIN	sein
uns	PPER	wir
verordnet	VVPP	verordnen
als	KOKOM	als
eine	ART	eine
Arzenei	NN	Arzenei
,	$,	,
als	KOUS	als
ein	ART	eine
starkes	ADJA	stark
Mittel	NN	Mittel
,	$,	,
das	PRELS	die
der	ART	die
Herr	NN	Herr
unser	PPOSAT	unser
Arzt	NN	Arzt
anwendet	VVFIN	anwenden
,	$,	,
damit	KOUS	damit
die	ART	die
schädlichen	ADJA	schädlich
Stoffe	NN	Stoff
aus	APPR	aus
dem	ART	die
Körper	NN	Körper
Unseres	PPOSAT	unser
Volkes	NN	Volk
ausgeschieden	VVPP	ausscheiden
werden	VAFIN	werden
und	KON	und
wir	PPER	wir
zu	APPR	zu
neuer	ADJA	neu
Kraft	NN	Kraft
gesunden	VVINF	gesunden
.	$.	.
Wie	KOKOM	wie
oft	ADV	oft
haben	VAFIN	haben
wir	PPER	wir
vor	APPR	vor
dem	ART	die
Krieg	NN	Krieg
es	PPER	es
ausgesprochen	VVPP	aussprechen
:	$.	:
es	PPER	es
muß	VMFIN	müssen
etwas	PIS	etwas
kommen	VVINF	kommen
,	$,	,
das	PRELS	die
uns	PPER	wir
reinigt	VVFIN	reinigen
und	KON	und
läutert	VVFIN	läutern
.	$.	.
Daß	KOUS	dass
aber	ADV	aber
das	ART	die
Mittel	NN	Mittel
,	$,	,
das	ART	die
Gott	NN	Gott
uns	PPER	wir
verordnet	VVPP	verordnen
hat	VAFIN	haben
,	$,	,
seinen	PPOSAT	sein
Zweck	NN	Zweck
erreicht	VVPP	erreichen
,	$,	,
das	PDS	die
hängt	VVFIN	hängen
auch	ADV	auch
von	APPR	von
uns	PPER	wir
ab	PTKVZ	ab
,	$,	,
von	APPR	von
dem	PRELS	die
,	$,	,
ob	KOUS	ob
wir	PPER	wir
'	$(	'
s	NN	s
recht	ADJD	recht
gebrauchen	VVFIN	gebrauchen
.	$.	.
Und	KON	und
leider	ADV	leider
Gottes	NN	Gott
,	$,	,
daß	KOUS	dass
manche	PIS	manche
immer	ADV	immer
noch	ADV	noch
nicht	PTKNEG	nicht
Gottes	NN	Gott
Absichten	NN	Absicht
verstehen	VVFIN	verstehen
!	$.	!
Sonst	ADV	sonst
könnten	VMFIN	können
nicht	PTKNEG	nicht
in	APPR	in
der	ART	die
Reichshauptstadt	NN	Reichshauptstadt
,	$,	,
wo	PWAV	wo
doch	ADV	doch
viel	PIAT	viele
Sorge	NN	Sorge
und	KON	und
Not	NN	Not
sich	PRF	sich
häuft	VVFIN	häufen
,	$,	,
Rennen	NN	Rennen
veranstaltet	VVPP	veranstalten
werden	VAINF	werden
wie	KOKOM	wie
im	APPRART	in+die
Frieden	NN	Frieden
,	$,	,
und	KON	und
Summen	NN	Summe|Summen
gewettet	VVPP	wetten
werden	VAFIN	werden
,	$,	,
höher	ADJD	hoch
als	KOKOM	als
je	ADV	je
in	APPR	in
Friedenszeiten	NN	Friedenszeit
.	$.	.
Solche	PIAT	solche
Dinge	NN	Ding
,	$,	,
und	KON	und
so	ADV	so
vieles	PIS	viele
andere	PIS	andere
noch	ADV	noch
,	$,	,
was	PRELS	was
nicht	PTKNEG	nicht
sein	VAINF	sein
sollte	VMFIN	sollen
,	$,	,
erschweren	VVFIN	erschweren
uns	PPER	wir
das	ART	die
Geduldigbleiben	NN	Geduldigbleiben
.	$.	.
Und	KON	und
wir	PPER	wir
können	VMFIN	können
es	PPER	es
nicht	PTKNEG	nicht
leugnen	VVINF	leugnen
:	$.	:
je	ADV	je
länger	ADJD	lang
der	ART	die
Krieg	NN	Krieg
dauert	VVFIN	dauern
,	$,	,
je	KOUS	je
mehr	PIS	mehr
wir	PPER	wir
auch	ADV	auch
in	APPR	in
der	ART	die
Heimat	NN	Heimat
die	ART	die
Beschwerden	NN	Beschwerde
des	ART	die
Kriegsstandes	NN	Kriegsstandes
verspüren	VVFIN	verspüren
,	$,	,
um	KOUI	um
so	ADV	so
größer	ADJD	groß
wird	VAFIN	werden
die	ART	die
Gefahr	NN	Gefahr
,	$,	,
daß	KOUS	dass
Ungeduld	NN	Ungeduld
und	KON	und
Unzufriedenheit	NN	Unzufriedenheit
und	KON	und
eine	ART	eine
verdrossene	ADJA	verdrossen
,	$,	,
vielleicht	ADV	vielleicht
gar	ADV	gar
bittere	ADJA	bitter
Stimmung	NN	Stimmung
um	APPR	um
sich	PRF	sich
greift	VVFIN	greifen
.	$.	.
Äußerungen	NN	Äußerung
,	$,	,
die	PRELS	die
am	APPRART	an+die
Anfang	NN	Anfang
des	ART	die
Kriegs	NN	Krieg
einen	ART	eine
Sturm	NN	Sturm
der	ART	die
Entrüstung	NN	Entrüstung
entfesselt	VVPP	entfesseln
hätten	VAFIN	haben
,	$,	,
wagen	VVFIN	wagen
sich	PRF	sich
allmählich	ADJD	allmählich
offen	ADJD	offen
hervor	PTKVZ	hervor
und	KON	und
Ihr	PPER	sie
könnet	VMFIN	können
die	ART	die
unsinnigsten	ADJA	unsinnig
Reden	NN	Rede|Reden
vernehmen	VVINF	vernehmen
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
.	$.	.
Und	KON	und
was	PWS	was
das	ART	die
Betrübendste	NN	Betrübendste
ist	VAFIN	sein
,	$,	,
die	PRELS	die
solches	PIS	solche
hören	VVFIN	hören
,	$,	,
wagen	VVFIN	wagen
oft	ADV	oft
nicht	PTKNEG	nicht
,	$,	,
den	ART	die
Mund	NN	Mund
aufzutun	VVIZU	auftun
und	KON	und
für	APPR	für
die	ART	die
Wahrheit	NN	Wahrheit
einzutreten	VVIZU	eintreten
.	$.	.
Jeder	PIS	jede
könnte	VMFIN	können
doch	ADV	doch
wissen	VVINF	wissen
,	$,	,
daß	KOUS	dass
Rußlands	NE	Rußlands
Mobilmachung	NN	Mobilmachung
uns	PRF	wir
gar	ADV	gar
keine	PIAT	keine
Wahl	NN	Wahl
mehr	ADV	mehr
ließ	VVFIN	lassen
,	$,	,
daß	KOUS	dass
unsere	PPOSAT	unser
Feinde	NN	Feind
Deutschland	NE	Deutschland
zerstückeln	VVINF	zerstückeln
wollen	VMFIN	wollen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
die	ART	die
Erklärungen	NN	Erklärung
unseres	PPOSAT	unser
Reichskanzlers	NN	Reichskanzler
zum	APPRART	zu+die
Frieden	NN	Frieden
mit	APPR	mit
Hohn	NN	Hohn
beantwortet	VVPP	beantworten
haben	VAFIN	haben
.	$.	.
Merket	NE	Merket
wohl	ADV	wohl
,	$,	,
ich	PPER	ich
sage	VVFIN	sagen
nicht	PTKNEG	nicht
,	$,	,
daß	KOUS	dass
alles	PIS	alle
in	APPR	in
Ordnung	NN	Ordnung
,	$,	,
daß	KOUS	dass
gar	ADV	gar
kein	PIAT	keine
Grund	NN	Grund
zu	APPR	zu
irgend	ADV	irgend
welcher	PIS	welche
Klage	NN	Klage
vorhanden	ADJD	vorhanden
fei	VVIMP	feien
,	$,	,
Wo	PWAV	wo
mehr	ADV	mehr
als	KOKOM	als
7	CARD	@card@
Millionen	NN	Million
im	APPRART	in+die
Felde	NN	Feld
stehen	VVFIN	stehen
und	KON	und
wo	PWAV	wo
ein	ART	eine
Krieg	NN	Krieg
so	ADV	so
lange	ADV	lange
dauert	VVFIN	dauern
,	$,	,
da	KOUS	da
kann	VMFIN	können
nicht	PTKNEG	nicht
alles	PIS	alle
vollkommen	ADJD	vollkommen
sein	VAINF	sein
,	$,	,
da	KOUS	da
kann	VMFIN	können
es	PPER	es
ohne	APPR	ohne
Fehler	NN	Fehler
oben	PTKVZ	oben
und	KON	und
unten	ADV	unten
nicht	PTKNEG	nicht
abgehen	VVINF	abgehen
.	$.	.
Die	ART	die
Menschen	NN	Mensch
sind	VAFIN	sein
ja	ADV	ja
durch	APPR	durch
den	ART	die
Krieg	NN	Krieg
nicht	PTKNEG	nicht
umgewandelt	VVPP	umwandeln
,	$,	,
sind	VAFIN	sein
nicht	PTKNEG	nicht
auf	APPR	auf
einmal	ADV	einmal
lauter	ADJD	laut
nüchterne	ADJA	nüchtern
,	$,	,
gerechte	ADJA	gerecht
,	$,	,
wohlwollende	ADJA	wohlwollend
,	$,	,
selbstlose	VVFIN	selbstlose
Menschen	NN	Mensch
geworden	VAPP	werden
.	$.	.
.	$.	.
.	$.	.
.	$.	.
Manches	PIS	manche
werden	VAFIN	werden
wir	PPER	wir
nicht	PTKNEG	nicht
gutheißen	VVINF	gutheißen
und	KON	und
ein	ART	eine
wahrheitsliebender	ADJA	wahrheitsliebend
freimütiger	ADJA	freimütig
Vaterlandsfreund	NN	Vaterlandsfreund
wird	VAFIN	werden
auch	ADV	auch
feine	ADJA	fein
Stimme	NN	Stimme
dagegen	PAV	dagegen
erheben	VVINF	erheben
,	$,	,
aber	ADV	aber
am	APPRART	an+die
rechten	ADJA	recht|rechts
Ort	NN	Ort
,	$,	,
nämlich	ADV	nämlich
bei	APPR	bei
den	ART	die
Behörden	NN	Behörde
,	$,	,
die	PRELS	die
einen	ART	eine
Einfluß	NN	Einfluss
haben	VAFIN	haben
und	KON	und
die	PRELS	die
bessern	VVINF	bessern
können	VMINF	können
.	$.	.
Aber	KON	aber
wer	PWS	wer
gerecht	ADJD	gerecht
und	KON	und
billig	ADJD	billig
denkt	VVFIN	denken
,	$,	,
wird	VAFIN	werden
sich	PRF	sich
sehr	ADV	sehr
hüten	VVFIN	hüten
,	$,	,
alles	PIS	alle
,	$,	,
was	PRELS	was
gesprochen	VVPP	sprechen
wird	VAFIN	werden
,	$,	,
ohne	KOUI	ohne
weiteres	ADJA	weit
als	KOKOM	als
bewiesen	VVPP	beweisen
anzunehmen	VVIZU	annehmen
und	KON	und
wird	VAFIN	werden
sich	PRF	sich
namentlich	ADJD	namentlich
hüten	VVINF	hüten
,	$,	,
ungute	ADJA	ungut
Fälle	NN	Fall
ins	APPRART	in+die
Ungemessene	ADJA	ungemessen
zu	PTKZU	zu
verallgemeinern	VVINF	verallgemeinern
,	$,	,
vollends	ADV	vollends
eine	ART	eine
hämische	ADJA	hämisch
Freude	NN	Freude
darüber	PAV	darüber
zu	PTKZU	zu
empfinden	VVINF	empfinden
und	KON	und
mitzuschimpfen	VVIZU	mitzuschimpfen
.	$.	.
Denn	KON	denn
das	PDS	die
dürfen	VMFIN	dürfen
wir	PPER	wir
doch	ADV	doch
gottlob	ADV	gottlob
!	$.	!
sagen	VVFIN	sagen
:	$.	:
die	ART	die
verantwortlichen	ADJA	verantwortlich
Männer	NN	Mann
und	KON	und
die	ART	die
hohen	ADJA	hoch
Führer	NN	Führer
sind	VAFIN	sein
vom	APPRART	von+die
besten	ADJA	gut
Willen	NN	Wille
durchdrungen	VVPP	durchdringen
,	$,	,
Fehler	NN	Fehler
abzustellen	VVIZU	abstellen
,	$,	,
nach	APPR	nach
Recht	NN	Recht
und	KON	und
Gerechtigkeit	NN	Gerechtigkeit
ihr	PPOSAT	ihr
Amt	NN	Amt
zu	PTKZU	zu
führen	VVINF	führen
und	KON	und
in	APPR	in
Pflichterfüllung	NN	Pflichterfüllung
ihr	PPOSAT	ihr
Äußerstes	NN	Äußerste
zu	PTKZU	zu
tun	VVINF	tun
.	$.	.
Es	PPER	es
wären	VAFIN	sein
ja	ADV	ja
auch	ADV	auch
unsere	PPOSAT	unser
großen	ADJA	groß
Erfolge	NN	Erfolg
gar	ADV	gar
nicht	PTKNEG	nicht
zu	PTKZU	zu
erklären	VVINF	erklären
,	$,	,
wenn	KOUS	wenn
es	PPER	es
nicht	PTKNEG	nicht
,	$,	,
aufs	APPRART	auf+die
Ganze	NN	Ganze
gesehen	VVPP	sehen
,	$,	,
richtig	ADJD	richtig
bei	APPR	bei
uns	PPER	wir
stünde	VVFIN	stehen
.	$.	.
Das	PDS	die
allerdings	ADV	allerdings
dürfen	VMFIN	dürfen
wir	PPER	wir
wohl	ADV	wohl
aussprechen	VVINF	aussprechen
:	$.	:
Einer	ART	eine
Auffrischung	NN	Auffrischung
,	$,	,
einer	ART	eine
Mahnung	NN	Mahnung
,	$,	,
die	ART	die
hohe	ADJA	hoch
Verantwortung	NN	Verantwortung
nicht	PTKNEG	nicht
aus	APPR	aus
den	ART	die
Augen	NN	Auge
zu	PTKZU	zu
verlieren	VVINF	verlieren
,	$,	,
bedarf	VVFIN	bedürfen
auch	ADV	auch
der	ART	die
im	APPRART	in+die
Grunde	NN	Grund
Wohlgesinnte	ADJA	wohlgesinnt
immer	ADV	immer
wieder	ADV	wieder
.	$.	.
Wir	PPER	wir
alle	PIS	alle
,	$,	,
die	PRELS	die
wir	PPER	wir
ein	ART	eine
Amt	NN	Amt
bekleiden	VVFIN	bekleiden
,	$,	,
Zivil	NN	Zivil
oder	KON	oder
Militär	NN	Militär
,	$,	,
geistlich	ADJD	geistlich
oder	KON	oder
weltlich	ADJD	weltlich
,	$,	,
wir	PPER	wir
stehen	VVFIN	stehen
in	APPR	in
Gefahr	NN	Gefahr
,	$,	,
nachzulassen	VVIZU	nachlassen
,	$,	,
alles	PIS	alle
mehr	ADV	mehr
gewohnheitsmäßig	ADJD	gewohnheitsmäßig
zu	PTKZU	zu
tun	VVINF	tun
,	$,	,
zu	PTKZU	zu
vergessen	VVINF	vergessen
,	$,	,
daß	KOUS	dass
wir	PPER	wir
um	APPR	um
des	ART	die
Amtes	NN	Amt
willen	APPO	willen
da	ADV	da
sind	VAFIN	sein
,	$,	,
nicht	PTKNEG	nicht
das	ART	die
Amt	NN	Amt
um	APPR	um
unsrer	PPOSAT	unser
willen	APPO	willen
;	$.	;
und	KON	und
es	PPER	es
bedarf	VVFIN	bedürfen
für	APPR	für
jeden	PIAT	jede
immer	ADV	immer
wieder	ADV	wieder
des	ART	die
Sichaufraffens	NN	Sichaufraffens
und	KON	und
Sicherhebens	NN	Sicherhebens
.	$.	.
Wer	PWS	wer
von	APPR	von
uns	PPER	wir
irgendwie	ADV	irgendwie
in	APPR	in
führender	ADJA	führend
Stellung	NN	Stellung
ist	VAFIN	sein
,	$,	,
und	KON	und
wäre	VAFIN	sein
es	PPER	es
auch	ADV	auch
nur	ADV	nur
eine	ART	eine
kleine	ADJA	klein
Macht	NN	Macht
,	$,	,
die	PRELS	die
er	PPER	er
in	APPR	in
Händen	NN	Hand
hat	VAFIN	haben
,	$,	,
der	PRELS	die
muß	VMFIN	müssen
sich	PRF	sich
immer	ADV	immer
wieder	ADV	wieder
sagen	VVINF	sagen
und	KON	und
soll	VMFIN	sollen
sich	PRF	sich
auch	ADV	auch
sagen	VVINF	sagen
lassen	VVINF	lassen
,	$,	,
welche	PRELS	welche
Verantwortung	NN	Verantwortung
auf	APPR	auf
ihm	PPER	er
ruht	VVFIN	ruhen
und	KON	und
wie	KOUS	wie
sein	PPOSAT	sein
Verhalten	NN	Verhalten
auf	APPR	auf
andere	PIS	andere
wohltuend	ADJD	wohltuend
,	$,	,
erhebend	ADJD	erhebend
,	$,	,
stärkend	ADJD	stärkend
und	KON	und
begeisternd	ADJD	begeisternd
,	$,	,
oder	KON	oder
auch	ADV	auch
lähmend	ADJD	lähmend
,	$,	,
verärgernd	ADJD	verärgernd
und	KON	und
verbitternd	ADJD	verbitternd
wirken	VVINF	wirken
kann	VMFIN	können
.	$.	.
Niemals	ADV	niemals
kam	VVFIN	kommen
soviel	PIS	soviele
auf	APPR	auf
das	ART	die
Verhalten	NN	Verhalten
jedes	PIAT	jede
einzelnen	ADJA	einzeln
an	PTKVZ	an
,	$,	,
als	KOUS	als
in	APPR	in
dieser	PDAT	dies
Schicksalsstunde	NN	Schicksalsstunde
unseres	PPOSAT	unser
Volks	NN	Volk
.	$.	.
Auch	ADV	auch
wir	PPER	wir
Pfarrer	NN	Pfarrer
sagen	VVFIN	sagen
uns	PPER	wir
das	PDS	die
,	$,	,
auch	ADV	auch
unsere	PPOSAT	unser
Kirche	NN	Kirche
muß	VMFIN	müssen
sich	PRF	sich
daran	PAV	daran
erinnern	VVINF	erinnern
lassen	VVINF	lassen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
ihrer	PPOSAT	ihr
hohen	ADJA	hoch
Aufgabe	NN	Aufgabe
gerecht	VVPP	rechen
werde	VAFIN	werden
,	$,	,
das	ART	die
Gewissen	NN	Gewissen
des	ART	die
Volkes	NN	Volk
zu	PTKZU	zu
sein	VAINF	sein
,	$,	,
die	ART	die
höchsten	ADJA	hoch
sittlichen	ADJA	sittlich
und	KON	und
religiösen	ADJA	religiös
Werte	NN	Wert
zu	PTKZU	zu
hüten	VVINF	hüten
und	KON	und
die	ART	die
Wahrheit	NN	Wahrheit
nach	APPO	nach
oben	PTKVZ	oben
und	KON	und
unten	ADV	unten
ohne	APPR	ohne
Menschenfurcht	NN	Menschenfurcht
und	KON	und
Menschengefälligkeit	NN	Menschengefälligkeit
mit	APPR	mit
Nachdruck	NN	Nachdruck
zu	PTKZU	zu
vertreten	VVINF	vertreten
.	$.	.
Unser	PPOSAT	unser
aller	PIAT	alle
Pflicht	NN	Pflicht
aber	ADV	aber
ist	VAFIN	sein
angesichts	APPR	angesichts
dessen	PDS	die
,	$,	,
was	PWS	was
Gott	NN	Gott
bisher	ADV	bisher
an	APPR	an
unserem	PPOSAT	unser
Volk	NN	Volk
und	KON	und
Vaterland	NN	Vaterland
getan	VVPP	tun
:	$.	:
eine	ART	eine
dankbare	ADJA	dankbar
und	KON	und
zufriedene	ADJA	zufrieden
,	$,	,
getroste	ADJA	getroste
und	KON	und
freudige	ADJA	freudig
,	$,	,
auf	APPR	auf
Gott	NN	Gott
und	KON	und
unsere	PPOSAT	unser
Führung	NN	Führung
vertrauende	ADJA	vertrauende
Stimmung	NN	Stimmung
festzuhalten	VVIZU	festhalten
.	$.	.
Das	ART	die
Schimpfen	NN	Schimpfen
aber	KON	aber
wollen	VMFIN	wollen
wir	PPER	wir
unterlassen	VVINF	unterlassen
.	$.	.
Wer	PWS	wer
schimpft	VVFIN	schimpfen
,	$,	,
der	PDS	die
handelt	VVFIN	handeln
nicht	PTKNEG	nicht
,	$,	,
und	KON	und
namentlich	ADJD	namentlich
:	$.	:
der	PDS	die
betet	VVFIN	beten
nicht	PTKNEG	nicht
.	$.	.
Darum	PAV	darum
wollen	VMFIN	wollen
wir	PPER	wir
nie	ADV	nie
sagen	VVINF	sagen
:	$.	:
das	ART	die
Schimpfen	NN	Schimpfen
ist	VAFIN	sein
nicht	PTKNEG	nicht
so	ADV	so
gefährlich	ADJD	gefährlich
!	$.	!
Wenn	KOUS	wenn
es	PPER	es
das	ART	die
Beten	NN	Beten
verhindert	VVPP	verhindern
-	$(	-
und	KON	und
das	PDS	die
kann	VMFIN	können
jedes	PIAT	jede
bestätigt	ADJD	bestätigt
finden	VVINF	finden
,	$,	,
bei	APPR	bei
sich	PRF	sich
,	$,	,
bei	APPR	bei
andern	PIS	andere
,	$,	,
-	$(	-
so	ADV	so
ist	VAFIN	sein
es	PPER	es
gefährlich	ADJD	gefährlich
und	KON	und
schädlich	ADJD	schädlich
genug	ADV	genug
.	$.	.
Damit	PAV	damit
verschließt	VVFIN	verschließen
es	PPER	es
uns	PRF	wir
die	ART	die
nötigste	ADJA	nötig
Quelle	NN	Quelle
der	ART	die
Kraft	NN	Kraft
zum	APPRART	zu+die
Durchhalten	NN	Durchhalten
,	$,	,
zum	APPRART	zu+die
Laufen	NN	Laufen
mit	APPR	mit
Geduld	NN	Geduld
in	APPR	in
dem	ART	die
Kampf	NN	Kampf
,	$,	,
der	PRELS	die
uns	PRF	wir
verordnet	VVPP	verordnen
ist	VAFIN	sein
.	$.	.
Also	ADV	also
laßt	VVFIN	lassen
uns	PPER	wir
aufs	APPRART	auf+die
neue	ADJA	neu
uns	PPER	wir
vornehmen	ADJA	vornehm
:	$.	:
Wir	PPER	wir
wollen	VMFIN	wollen
in	APPR	in
Gottes	NN	Gott
Namen	NN	Name
,	$,	,
der	PRELS	die
uns	PRF	wir
den	ART	die
Kampf	NN	Kampf
verordnet	VVPP	verordnen
hat	VAFIN	haben
,	$,	,
die	ART	die
Opfer	NN	Opfer
auf	APPR	auf
uns	PRF	wir
nehmen	VVFIN	nehmen
,	$,	,
die	PRELS	die
wir	PPER	wir
bringen	VVINF	bringen
müssen	VMFIN	müssen
,	$,	,
wollen	VMFIN	wollen
unbekümmert	ADJD	unbekümmert
um	APPR	um
die	ART	die
Lügen	NN	Lüge|Lügen
unserer	PPOSAT	unser
Feinde	NN	Feind
,	$,	,
unbeirrt	ADJD	unbeirrt
auch	ADV	auch
durch	APPR	durch
das	PDS	die
,	$,	,
was	PRELS	was
an	APPR	an
unseren	PPOSAT	unser
Volksgenossen	NN	Volksgenosse
uns	PPER	wir
mißfällt	VVFIN	missfallen
,	$,	,
aushalten	VVINF	aushalten
und	KON	und
durchhalten	VVFIN	durchhalten
,	$,	,
bis	KOUS	bis
uns	PPER	wir
als	KOKOM	als
Kampfpreis	NN	Kampfpreis
ein	ART	eine
dauerhafter	ADJA	dauerhaft
Friede	NN	Friede
winkt	VVFIN	winken
.	$.	.
ll	NN	ll
.	$.	.
Zu	APPR	zu
solchem	PIAT	solche
Aushalten	NN	Aushalten
in	APPR	in
Geduld	NN	Geduld
werden	VAFIN	werden
wir	PPER	wir
allerdings	ADV	allerdings
auch	ADV	auch
das	ART	die
Zweite	NN	Zweite
nicht	PTKNEG	nicht
entbehren	VVINF	entbehren
können	VMINF	können
,	$,	,
wovon	PWAV	wovon
unser	PPOSAT	unser
Texteswort	NN	Texteswort
spricht	VVFIN	sprechen
:	$.	:
Lasset	VVFIN	lassen
uns	PPER	wir
aufsehen	VVFIN	aufsehen
auf	APPR	auf
Jesum	NN	Jesum
,	$,	,
den	ART	die
Anfänger	NN	Anfänger
und	KON	und
Vollender	NN	Vollender
des	ART	die
Glaubens	NN	Glaube
,	$,	,
welcher	PRELS	welche
,	$,	,
da	KOUS	da
er	PPER	er
wohl	ADV	wohl
hätte	VAFIN	haben
mögen	VMFIN	mögen
Freude	NN	Freude
haben	VAINF	haben
,	$,	,
erduldete	VVFIN	erdulden
er	PPER	er
das	ART	die
Kreuz	NN	Kreuz
und	KON	und
achtete	VVFIN	achten
der	ART	die
Schande	NN	Schande
nicht	PTKNEG	nicht
und	KON	und
hat	VAFIN	haben
sich	PRF	sich
gesetzt	VVPP	setzen
zur	APPRART	zu+die
Rechten	NN	Recht|Rechte
Gottes	NN	Gott
.	$.	.
–	$(	-
Aufsehen	NN	Aufsehen
auf	APPR	auf
Jesum	NN	Jesum
.	$.	.
Im	APPRART	in+die
Anfang	NN	Anfang
des	ART	die
Kriegs	NN	Krieg
ist	VAFIN	sein
Jesus	NE	Jesus
und	KON	und
mit	APPR	mit
ihm	PPER	er
das	ART	die
Neue	NN	Neue
Testament	NN	Testament
zurückgetreten	VVPP	zurücktreten
gegen	APPR	gegen
den	ART	die
Gott	NN	Gott
der	ART	die
Heiligkeit	NN	Heiligkeit
und	KON	und
Gerechtigkeit	NN	Gerechtigkeit
,	$,	,
den	ART	die
starken	ADJA	stark
und	KON	und
mächtigen	ADJA	mächtig
Gott	NN	Gott
,	$,	,
der	PRELS	die
aus	APPR	aus
dem	ART	die
Alten	NN	Alte
Testament	NN	Testament
,	$,	,
aus	APPR	aus
den	ART	die
Psalmen	NN	Psalm
und	KON	und
Propheten	NN	Prophet
zu	APPR	zu
uns	PPER	wir
sprach	VVFIN	sprechen
.	$.	.
Es	PPER	es
hat	VAFIN	haben
nicht	PTKNEG	nicht
an	APPR	an
Stimmen	NN	Stimme
gefehlt	VVPP	fehlen
,	$,	,
die	PRELS	die
das	PDS	die
für	APPR	für
einen	ART	eine
besonderen	ADJA	besonder
Gewinn	NN	Gewinn
des	ART	die
Kriegs	NN	Krieg
erachteten	VVFIN	erachten
,	$,	,
daß	KOUS	dass
der	ART	die
2	CARD	@card@
.	$.	.
Glaubens	NN	Glaube
=	$(	=
Artikel	NN	Artikel
so	ADV	so
stark	ADJD	stark
hinter	APPR	hinter
den	ART	die
1	CARD	@card@
.	$.	.
zurücktrete	VVFIN	zurücktreten
.	$.	.
Nun	ADV	nun
ist	VAFIN	sein
es	PPER	es
gewiß	ADJD	gewiss
wahr	ADJD	wahr
:	$.	:
Gott	NN	Gott
,	$,	,
der	ART	die
Vater	NN	Vater
,	$,	,
der	ART	die
Allmächtige	NN	Allmächtige
,	$,	,
Schöpfer	NN	Schöpfer
Himmels	NN	Himmel
und	KON	und
der	ART	die
Erde	NN	Erde
,	$,	,
Er	PPER	er
,	$,	,
zu	APPR	zu
dem	PRELS	die
auch	ADV	auch
Jesus	NE	Jesus
aufgeschaut	VVPP	aufschauen
und	KON	und
gebetet	VVPP	beten
hat	VAFIN	haben
,	$,	,
muß	VMFIN	müssen
allezeit	ADV	allezeit
das	ART	die
A	NN	A
und	KON	und
O	NN	O
jeder	PIS	jede
gefunden	VVPP	finden
Frömmigkeit	NN	Frömmigkeit
sein	VAINF	sein
.	$.	.
Aber	KON	aber
daß	KOUS	dass
wir	PPER	wir
den	ART	die
Gott	NN	Gott
der	ART	die
Allmacht	NN	Allmacht
als	KOKOM	als
unsern	PPOSAT	unser
Vater	NN	Vater
haben	VAFIN	haben
,	$,	,
daß	KOUS	dass
wir	PPER	wir
vor	APPR	vor
dem	ART	die
Gott	NN	Gott
der	ART	die
Heiligkeit	NN	Heiligkeit
nicht	PTKNEG	nicht
erschrecken	VVFIN	erschrecken
,	$,	,
daß	KOUS	dass
wir	PPER	wir
an	APPR	an
dem	ART	die
verborgenen	ADJA	verborgen
Gott	NN	Gott
,	$,	,
der	PRELS	die
so	ADV	so
oft	ADV	oft
unbegreifliche	ADJA	unbegreiflich
Wege	NN	Weg
mit	APPR	mit
uns	PPER	wir
geht	VVFIN	gehen
,	$,	,
nicht	PTKNEG	nicht
zweifeln	VVINF	zweifeln
und	KON	und
nicht	PTKNEG	nicht
verzweifeln	VVINF	verzweifeln
-	$(	-
das	PDS	die
verdanken	VVFIN	verdanken
wir	PPER	wir
unserem	PPOSAT	unser
Herrn	NN	Herr
Christus	NN	Christus
und	KON	und
können	VMINF	können
,	$,	,
wenn	KOUS	wenn
die	ART	die
Anfechtungen	NN	Anfechtung
sich	PRF	sich
mehren	VVFIN	mehren
,	$,	,
es	PPER	es
auch	ADV	auch
nur	ADV	nur
festhalten	VVINF	festhalten
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
uns	PRF	wir
an	APPR	an
ihn	PPER	er
halten	VVINF	halten
,	$,	,
als	KOUS	als
den	ART	die
Einzigen	NN	Einzige
,	$,	,
der	PRELS	die
sagen	VVINF	sagen
konnte	VMFIN	können
:	$.	:
Wer	PWS	wer
mich	PPER	ich
siehet	VVFIN	siehet
,	$,	,
der	PDS	die
siehet	VVFIN	siehet
den	ART	die
Vater	NN	Vater
.	$.	.
Darum	PAV	darum
ist	VAFIN	sein
es	PPER	es
kein	PIAT	keine
Zufall	NN	Zufall
,	$,	,
daß	KOUS	dass
je	ADV	je
länger	ADJD	lang
der	ART	die
Krieg	NN	Krieg
dauert	VVFIN	dauern
,	$,	,
je	ADV	je
schwerer	ADJD	schwer
die	ART	die
Opfer	NN	Opfer
werden	VAFIN	werden
,	$,	,
je	KOUS	je
mehr	PIS	mehr
wir	PPER	wir
den	ART	die
Krieg	NN	Krieg
mit	APPR	mit
seiner	PPOSAT	sein
Länge	NN	Länge
als	KOKOM	als
ein	ART	eine
Übel	NN	Übel
,	$,	,
als	KOUS	als
ein	ART	eine
Leiden	NN	Leiden
empfinden	VVFIN	empfinden
,	$,	,
je	KOUS	je
mehr	ADV	mehr
die	ART	die
Rätsel	NN	Rätsel
der	ART	die
göttlichen	ADJA	göttlich
Weltregierung	NN	Weltregierung
uns	PRF	wir
bedrängen	VVFIN	bedrängen
,	$,	,
je	KOUS	je
mehr	ADV	mehr
die	ART	die
Frage	NN	Frage
uns	PPER	wir
quält	VVFIN	quälen
:	$.	:
warum	PWAV	warum
greift	VVFIN	greifen
der	ART	die
Gott	NN	Gott
der	ART	die
Liebe	NN	Liebe
und	KON	und
der	ART	die
Allmacht	NN	Allmacht
nicht	PTKNEG	nicht
ein	PTKVZ	ein
und	KON	und
macht	VVFIN	machen
ein	ART	eine
Ende	NN	Ende
des	ART	die
Mordens	NN	Morden
und	KON	und
Blutvergießens	NN	Blutvergießen
?	$.	?
-	$(	-
daß	KOUS	dass
wir	PPER	wir
uns	PRF	wir
um	APPR	um
so	ADV	so
mehr	ADV	mehr
auf	APPR	auf
Ihn	PPER	er
gewiesen	VVPP	weisen
sehen	VVFIN	sehen
.	$.	.
Wenn	KOUS	wenn
ich	PPER	ich
in	APPR	in
den	ART	die
ersten	ADJA	erst
Wochen	NN	Woche
des	ART	die
Kriegs	NN	Krieg
den	ART	die
Text	NN	Text
gewählt	VVPP	wählen
hätte	VAFIN	haben
:	$.	:
Lasset	VVFIN	lassen
uns	PPER	wir
aufsehen	VVFIN	aufsehen
auf	APPR	auf
Jesum	NN	Jesum
,	$,	,
dessen	PRELAT	die
Weg	NN	Weg
ein	ART	eine
Glaubensweg	NN	Glaubensweg
,	$,	,
dessen	PRELAT	die
Gang	NN	Gang
ein	ART	eine
Kreuzesgang	NN	Kreuzesgang
,	$,	,
dessen	PRELAT	die
Los	NN	Los
das	ART	die
Widersprechen	NN	Widersprechen
der	ART	die
Sünder	NN	Sünder
,	$,	,
dessen	PRELAT	die
Ende	NN	Ende
aber	KON	aber
die	ART	die
Herrlichkeit	NN	Herrlichkeit
beim	APPRART	bei+die
Vater	NN	Vater
gewesen	VAPP	sein
ist	VAFIN	sein
-	$(	-
so	ADV	so
hätte	VAFIN	haben
damals	ADV	damals
wohl	ADV	wohl
jedes	PIAT	jede
den	ART	die
Kopf	NN	Kopf
geschüttelt	VVPP	schütteln
über	APPR	über
solcher	PIAT	solche
Textwahl	NN	Textwahl
.	$.	.
Heute	ADV	heute
,	$,	,
hoffe	VVFIN	hoffen
ich	PPER	ich
,	$,	,
ist	VAFIN	sein
keines	PIS	keine
unter	APPR	unter
uns	PPER	wir
,	$,	,
das	PRELS	die
im	APPRART	in+die
Angesicht	NN	Angesicht
unserer	PPOSAT	unser
Opfer	NN	Opfer
und	KON	und
Prüfungen	NN	Prüfung
,	$,	,
deren	PRELAT	die
Ende	NN	Ende
noch	ADV	noch
niemand	PIS	niemand
abzusehen	VVIZU	absehen
vermag	VVFIN	vermag
,	$,	,
nicht	PTKNEG	nicht
froh	ADJD	froh
und	KON	und
dankbar	ADJD	dankbar
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
wir	PPER	wir
zu	APPR	zu
Jesu	NN	Jesu
dem	ART	die
Anfänger	NN	Anfänger
und	KON	und
Vollender	NN	Vollender
des	ART	die
Glaubens	NN	Glaube
aufsehen	VVFIN	aufsehen
,	$,	,
unsere	PPOSAT	unser
Entschlossenheit	NN	Entschlossenheit
,	$,	,
unsere	PPOSAT	unser
Standhaftigkeit	NN	Standhaftigkeit
,	$,	,
unsere	PPOSAT	unser
Geduld	NN	Geduld
an	APPR	an
ihm	PPER	er
stärken	VVINF	stärken
und	KON	und
neubeleben	VVINF	neubeleben
dürfen	VMFIN	dürfen
.	$.	.
