In	APPR	in
Christo	NE	Christo
JEsu	NN	Jesu
herzlich	ADJD	herzlich
geliebte	ADJA	geliebt
Zuhörer	NN	Zuhörer
!	$.	!
Wir	PPER	wir
sind	VAFIN	sein
heute	ADV	heute
zum	APPRART	zu+die
letztenmal	NN	letztenmal
in	APPR	in
diesem	PDAT	dies
Kirchenjahr	NN	Kirchenjahr
zum	APPRART	zu+die
Gottesdienst	NN	Gottesdienst
hier	ADV	hier
versammelt	VVPP	versammeln
.	$.	.
Dabei	PAV	dabei
denken	VVFIN	denken
wir	PPER	wir
billig	ADJD	billig
an	APPR	an
das	ART	die
Ende	NN	Ende
unseres	PPOSAT	unser
Lebens	NN	Leben
,	$,	,
denn	KON	denn
dieses	PDAT	dies
unser	PPOSAT	unser
Leben	NN	Leben
wird	VAFIN	werden
sicher	ADJD	sicher
einmal	ADV	einmal
ein	ART	eine
Ende	NN	Ende
nehmen	VVINF	nehmen
.	$.	.
Wir	PPER	wir
werden	VAFIN	werden
jetzt	ADV	jetzt
besonders	ADV	besonders
oft	ADV	oft
daran	PAV	daran
erinnert	VVFIN	erinnern
,	$,	,
weil	KOUS	weil
der	ART	die
Krieg	NN	Krieg
so	ADV	so
vieler	PIAT	viele
Leben	NN	Leben
ein	ART	eine
Ende	NN	Ende
gemacht	VVPP	machen
hat	VAFIN	haben
und	KON	und
fort	ADV	fort
und	KON	und
fort	ADV	fort
neue	ADJA	neu
Opfer	NN	Opfer
fordert	VVFIN	fordern
.	$.	.
Und	KON	und
da	ADV	da
entsteht	VVFIN	entstehen
die	ART	die
Frage	NN	Frage
,	$,	,
ob	KOUS	ob
denn	ADV	denn
der	ART	die
Tod	NN	Tod
überhaupt	ADV	überhaupt
das	ART	die
Ende	NN	Ende
ist	VAFIN	sein
,	$,	,
ob	KOUS	ob
mit	APPR	mit
dem	ART	die
Tode	NN	Tod
alles	PIS	alle
aus	PTKVZ	aus
ist	VAFIN	sein
oder	KON	oder
ob	KOUS	ob
nach	APPR	nach
diesem	PDAT	dies
Leben	NN	Leben
noch	ADV	noch
ein	ART	eine
anderes	PIAT	andere
Leben	NN	Leben
kommt	VVFIN	kommen
.	$.	.
Viele	PIAT	viele
unserer	PPOSAT	unser
Zeitgenossen	NN	Zeitgenosse
behaupten	VVINF	behaupten
,	$,	,
es	PPER	es
sei	VAFIN	sein
mit	APPR	mit
dem	ART	die
Tode	NN	Tod
aus	PTKVZ	aus
,	$,	,
ein	ART	eine
persönliches	ADJA	persönlich
Fortleben	NN	Fortleben
gebe	VVFIN	geben
es	PPER	es
nicht	PTKNEG	nicht
.	$.	.
Nur	ADV	nur
im	APPRART	in+die
Nachruhm	NN	Nachruhm
und	KON	und
in	APPR	in
dem	ART	die
,	$,	,
was	PRELS	was
man	PIS	man
zustande	ADV	zustande
gebracht	VVPP	bringen
habe	VAFIN	haben
,	$,	,
lebe	VVFIN	leben
der	ART	die
einzelne	ADJA	einzeln
fort	PTKVZ	fort
,	$,	,
oder	KON	oder
in	APPR	in
der	ART	die
Gesamtheit	NN	Gesamtheit
,	$,	,
für	APPR	für
die	PRELS	die
er	PPER	er
sich	PRF	sich
etwa	ADV	etwa
geopfert	VVPP	opfern
habe	VAFIN	haben
.	$.	.
So	ADV	so
lebe	VVFIN	leben
etwa	ADV	etwa
Luther	NE	Luther
noch	ADV	noch
fort	ADV	fort
in	APPR	in
seinen	PPOSAT	sein
Schriften	NN	Schrift
,	$,	,
Bismarck	NE	Bismarck
im	APPRART	in+die
Deutschen	ADJA	deutsch
Reich	NN	Reich
,	$,	,
das	PRELS	die
er	PPER	er
gegründet	VVPP	gründen
,	$,	,
und	KON	und
unsere	PPOSAT	unser
gefallenen	ADJA	gefallen
Krieger	NN	Krieger
in	APPR	in
der	ART	die
Ehre	NN	Ehre
,	$,	,
die	PRELS	die
sie	PPER	sie
durch	APPR	durch
ihr	PPOSAT	ihr
tapferes	ADJA	tapfer
Kämpfen	NN	Kampf|Kämpfen
erlangt	VVPP	erlangen
haben	VAFIN	haben
,	$,	,
wie	KOUS	wie
man	PIS	man
denn	ADV	denn
ihre	PPOSAT	ihr
Namen	NN	Name
auf	APPR	auf
Gedenktafeln	NN	Gedenktafel
und	KON	und
Ehrensäulen	NN	Ehrensäule
verewigen	VVINF	verewigen
werde	VAFIN	werden
,	$,	,
sowie	KON	sowie
in	APPR	in
der	ART	die
herrlichen	ADJA	herrlich
Entwicklung	NN	Entwicklung
unseres	PPOSAT	unser
Vaterlandes	NN	Vaterland
,	$,	,
die	PRELS	die
sie	PPER	sie
erkämpft	VVPP	erkämpfen
haben	VAFIN	haben
.	$.	.
Aber	KON	aber
das	PDS	die
wäre	VAFIN	sein
doch	ADV	doch
eine	ART	eine
trostlose	ADJA	trostlos
Sache	NN	Sache
.	$.	.
Denn	KON	denn
was	PWS	was
bietet	VVFIN	bieten
dieses	PDAT	dies
Leben	NN	Leben
anderes	PIS	andere
als	KOKOM	als
Mühe	NN	Mühe
und	KON	und
Not	NN	Not
,	$,	,
Sünde	NN	Sünde
und	KON	und
Ungerechtigkeit	NN	Ungerechtigkeit
?	$.	?
Und	KON	und
wieviel	PWAV	wieviele
Unrecht	NN	Unrecht
bleibt	VVFIN	bleiben
in	APPR	in
diesem	PDAT	dies
Leben	NN	Leben
ungesühnt	ADJD	ungesühnt
,	$,	,
wieviel	PWAV	wieviele
Gutes	NN	Gute
unbelohnt	ADJD	unbelohnt
?	$.	?
Lazarus	NE	Lazarus
empfing	VVFIN	empfangen
in	APPR	in
diesem	PDAT	dies
Leben	NN	Leben
nur	ADV	nur
Böses	NN	Böse
,	$,	,
und	KON	und
er	PPER	er
hat	VAFIN	haben
viele	PIAT	viele
Leidensgenossen	NN	Leidensgenosse
.	$.	.
Sollte	VMFIN	sollen
das	PDS	die
ganz	ADV	ganz
unausgeglichen	ADJD	unausgeglichen
bleiben	VVINF	bleiben
und	KON	und
solche	PIAT	solche
Elende	NN	Elende
nie	ADV	nie
getröstet	VVPP	trösten
werden	VAINF	werden
?	$.	?
St.	NE	St.
Paulus	NE	Paulus
schreibt	VVFIN	schreiben
daher	PAV	daher
mit	APPR	mit
Recht	NN	Recht
an	APPR	an
die	ART	die
Korinther	NN	Korinther
:	$.	:
„	$(	„
Hoffen	VVFIN	hoffen
wir	PPER	wir
allein	ADV	allein
in	APPR	in
diesem	PDAT	dies
Leben	NN	Leben
auf	APPR	auf
Christum	NN	Christum
,	$,	,
so	ADV	so
sind	VAFIN	sein
wir	PPER	wir
die	ART	die
elendesten	ADJA	elendesten
unter	APPR	unter
allen	PIAT	alle
Menschen	NN	Mensch
.	$.	.
“	$(	“
Durch	APPR	durch
die	ART	die
Meinung	NN	Meinung
,	$,	,
daß	KOUS	dass
mit	APPR	mit
dem	ART	die
Tode	NN	Tod
alles	PIS	alle
aus	PTKVZ	aus
sei	VAFIN	sein
,	$,	,
sinken	VVFIN	sinken
,	$,	,
wir	PPER	wir
tiefer	ADJD	tief
als	KOKOM	als
die	ART	die
meisten	PIAT	meist
Heiden	NN	Heide
.	$.	.
Denn	KON	denn
diese	PDS	diese
haben	VAFIN	haben
von	APPR	von
einer	ART	eine
Art	NN	Art
Leben	NN	Leben
nach	APPR	nach
dem	ART	die
Tode	NN	Tod
und	KON	und
vor	APPR	vor
allem	PIS	alle
von	APPR	von
einem	ART	eine
Gericht	NN	Gericht
am	APPRART	an+die
Ende	NN	Ende
der	ART	die
Welt	NN	Welt
eine	ART	eine
gewisse	ADJA	gewiss
Ahnung	NN	Ahnung
gehabt	VAPP	haben
.	$.	.
Und	KON	und
das	PDS	die
bezeugt	VVFIN	bezeugen
auch	ADV	auch
eines	ART	eine
jeden	PIAT	jede
Gewissen	NN	Gewissen
.	$.	.
Gerade	ADV	gerade
weil	KOUS	weil
mit	APPR	mit
dem	ART	die
Tode	NN	Tod
nicht	PTKNEG	nicht
alles	PIS	alle
aus	PTKVZ	aus
ist	VAFIN	sein
,	$,	,
fürchtet	VVFIN	fürchten
man	PIS	man
sich	PRF	sich
vor	APPR	vor
dem	ART	die
Tode	NN	Tod
.	$.	.
Es	PPER	es
muß	VMFIN	müssen
mancher	PIS	manche
vor	APPR	vor
dem	ART	die
Tode	NN	Tod
mehr	PIAT	mehr
Schmerzen	NN	Schmerz
ertragen	VVPP	ertragen
als	KOKOM	als
beim	APPRART	bei+die
Tode	NN	Tod
selbst	ADV	selbst
und	KON	und
begrüßt	VVFIN	begrüßen
daher	PAV	daher
den	ART	die
Tod	NN	Tod
als	KOKOM	als
Erlöser	NN	Erlöser
.	$.	.
Aber	KON	aber
was	PWS	was
danach	PAV	danach
kommt	VVFIN	kommen
,	$,	,
das	PDS	die
verursacht	VVFIN	verursachen
Angst	NN	Angst
und	KON	und
Schrecken	NN	Schrecken
!	$.	!
Und	KON	und
eben	ADV	eben
deshalb	PAV	deshalb
leugnen	VVFIN	leugnen
so	ADV	so
viele	PIS	viele
ein	ART	eine
Fortleben	NN	Fortleben
nach	APPR	nach
dem	ART	die
Tode	NN	Tod
,	$,	,
weil	KOUS	weil
sie	PPER	sie
Gericht	NN	Gericht
und	KON	und
Verdammnis	NN	Verdammnis
fürchten	VVINF	fürchten
,	$,	,
und	KON	und
kommen	VVFIN	kommen
dadurch	PAV	dadurch
nicht	PTKNEG	nicht
zur	APPRART	zu+die
Ruhe	NN	Ruhe
.	$.	.
Wer	PWS	wer
aber	ADV	aber
das	ART	die
Gericht	NN	Gericht
nicht	PTKNEG	nicht
zu	PTKZU	zu
fürchten	VVINF	fürchten
hat	VAFIN	haben
,	$,	,
kann	VMFIN	können
sich	PRF	sich
auf	APPR	auf
das	ART	die
Leben	NN	Leben
nach	APPR	nach
dem	ART	die
Tode	NN	Tod
,	$,	,
auf	APPR	auf
das	ART	die
ewige	ADJA	ewig
Leben	NN	Leben
und	KON	und
die	ART	die
ewige	ADJA	ewig
Seligkeit	NN	Seligkeit
,	$,	,
wovon	PWAV	wovon
in	APPR	in
der	ART	die
Schrift	NN	Schrift
sich	PRF	sich
so	ADV	so
viele	PIAT	viele
Zeugnisse	NN	Zeugnis
finden	VVFIN	finden
,	$,	,
freuen	VVFIN	freuen
.	$.	.
Und	KON	und
diese	PDAT	dies
Freude	NN	Freude
hilft	VVFIN	helfen
uns	PPER	wir
über	APPR	über
alle	PIAT	alle
Trübsale	NN	Trübsale
dieses	PDAT	dies
Lebens	NN	Leben
und	KON	und
dieser	PDAT	dies
Zeit	NN	Zeit
hinweg	PTKVZ	hinweg
und	KON	und
gibt	VVFIN	geben
uns	PPER	wir
gewissen	ADJA	gewiss
und	KON	und
beständigen	ADJA	beständig
Trost	NN	Trost
.	$.	.
In	APPR	in
den	ART	die
Propheten	NN	Prophet
des	ART	die
Alten	NN	Alte
Testaments	NN	Testament
und	KON	und
in	APPR	in
der	ART	die
Offenbarung	NN	Offenbarung
Johannis	NE	Johannis
finden	VVFIN	finden
sich	PRF	sich
viele	PIAT	viele
Bilder	NN	Bild
,	$,	,
die	PRELS	die
uns	PRF	wir
die	ART	die
Herrlichkeit	NN	Herrlichkeit
des	ART	die
ewigen	ADJA	ewig
Lebens	NN	Leben
veranschaulichen	VVFIN	veranschaulichen
.	$.	.
Unser	PPOSAT	unser
Text	NN	Text
beschreibt	VVFIN	beschreiben
sie	PPER	sie
uns	PRF	wir
mit	APPR	mit
eigentlichen	ADJA	eigentlich
und	KON	und
ganz	ADV	ganz
deutlichen	ADJA	deutlich
,	$,	,
jedermann	PIS	jedermann
verständlichen	ADJA	verständlich
Worten	NN	Wort
.	$.	.
So	ADV	so
wollen	VMFIN	wollen
wir	PPER	wir
denn	ADV	denn
betrachten	VVINF	betrachten
:	$.	:
Den	ART	die
seligen	ADJA	selig
Zustand	NN	Zustand
der	ART	die
Auserwählten	NN	Auserwählte
nach	APPR	nach
diesem	PDAT	dies
Leben	NN	Leben
.	$.	.
Wir	PPER	wir
sehen	VVFIN	sehen
dabei	PAV	dabei
1	CARD	@card@
.	$.	.
wer	PWS	wer
diese	PDS	diese
Auserwählten	NN	Auserwählte
sind	VAFIN	sein
,	$,	,
und	KON	und
2	CARD	@card@
.	$.	.
welches	PWAT	welche
ihr	PPOSAT	ihr
seliger	ADJA	selig
Zustand	NN	Zustand
ist	VAFIN	sein
.	$.	.
1	CARD	@card@
.	$.	.
Johannes	NE	Johannes
sah	VVFIN	sehen
eine	ART	eine
große	ADJA	groß
Schar	NN	Schar
,	$,	,
welche	PRELS	welche
niemand	PIS	niemand
zählen	VVINF	zählen
konnte	VMFIN	können
,	$,	,
aus	APPR	aus
allen	PIAT	alle
Heiden	NN	Heide
und	KON	und
Völkern	NN	Volk
und	KON	und
Sprachen	NN	Sprache
.	$.	.
Hier	ADV	hier
in	APPR	in
der	ART	die
Welt	NN	Welt
ist	VAFIN	sein
die	ART	die
wahre	ADJA	wahr
Kirche	NN	Kirche
ein	ART	eine
kleines	ADJA	klein
Häuflein	NN	Häuflein
.	$.	.
Daher	PAV	daher
spricht	VVFIN	sprechen
der	ART	die
HErr	NN	Herr
:	$.	:
„	$(	„
Fürchte	VVFIN	fürchten
dich	PPER	du
nicht	PTKNEG	nicht
,	$,	,
du	PPER	du
kleine	ADJA	klein
Herde	NN	Herd|Herde
!	$.	!
“	$(	“
Es	PPER	es
fürchten	VVFIN	fürchten
sich	PRF	sich
aber	ADV	aber
doch	ADV	doch
viele	PIS	viele
,	$,	,
weil	KOUS	weil
sie	PPER	sie
so	ADV	so
allein	ADV	allein
stehen	VVFIN	stehen
mit	APPR	mit
ihrem	PPOSAT	ihr
Bekenntnis	NN	Bekenntnis
,	$,	,
und	KON	und
wagen	VVFIN	wagen
sich	PRF	sich
nicht	PTKNEG	nicht
heraus	ADV	heraus
damit	PAV	damit
.	$.	.
Ja	PTKANT	ja
,	$,	,
weil	KOUS	weil
der	ART	die
Gläubigen	NN	Gläubige
wenige	PIS	wenige
sind	VAFIN	sein
auf	APPR	auf
Erden	NN	Erde|Erden
und	KON	und
ihrer	PPOSAT	ihr
immer	ADV	immer
weniger	PIS	wenige
werden	VAINF	werden
,	$,	,
so	ADV	so
kehren	VVFIN	kehren
viele	PIS	viele
um	PTKVZ	um
und	KON	und
meinen	VVINF	meinen
,	$,	,
mit	APPR	mit
dem	ART	die
größesten	ADJA	größesten
Haufen	NN	Haufe
auf	APPR	auf
der	ART	die
breiten	ADJA	breit
Straße	NN	Straße
laufen	VVINF	laufen
zu	PTKZU	zu
müssen	VMINF	müssen
.	$.	.
Und	KON	und
mancher	PIAT	manche
treue	ADJA	treu
Hirte	NN	Hirte
seufzt	VVFIN	seufzen
,	$,	,
daß	KOUS	dass
er	PPER	er
vergeblich	ADJD	vergeblich
arbeite	VVFIN	arbeiten
und	KON	und
seine	PPOSAT	sein
Kraft	NN	Kraft
umsonst	ADV	umsonst
und	KON	und
unnütz	ADJD	unnütz
zubringe	VVFIN	zubringe
,	$,	,
ja	ADV	ja
mancher	PIS	manche
denkt	VVFIN	denken
wohl	ADV	wohl
wie	KOUS	wie
Elias	NE	Elias
,	$,	,
er	PPER	er
sei	VAFIN	sein
allein	ADV	allein
übrig	ADJD	übrig
geblieben	VVPP	bleiben
.	$.	.
Da	ADV	da
ist	VAFIN	sein
es	PPER	es
überaus	ADV	überaus
stärkend	ADJD	stärkend
zu	PTKZU	zu
hören	VVINF	hören
,	$,	,
daß	KOUS	dass
der	ART	die
Seher	NN	Seher
die	ART	die
große	ADJA	groß
Schar	NN	Schar
sieht	VVFIN	sehen
.	$.	.
Das	ART	die
Reich	NN	Reich
unseres	PPOSAT	unser
Gottes	NN	Gott
scheint	VVFIN	scheinen
wohl	ADV	wohl
klein	ADJD	klein
und	KON	und
gering	ADJD	gering
vor	APPR	vor
dem	ART	die
Auge	NN	Auge
des	ART	die
Fleisches	NN	Fleisch
.	$.	.
Aber	KON	aber
der	ART	die
HErr	NN	Herr
kennt	VVFIN	kennen
die	ART	die
Seinen	PPOSAT	sein
.	$.	.
Und	KON	und
wie	KOUS	wie
Er	PPER	er
einst	ADV	einst
noch	ADV	noch
siebentausend	CARD	siebentausend
in	APPR	in
Israel	NE	Israel
kannte	VVFIN	kennen
,	$,	,
die	PRELS	die
ihre	PPOSAT	ihr
Knie	NN	Knie
nicht	PTKNEG	nicht
gebeugt	VVPP	beugen
hatten	VAFIN	haben
vor	APPR	vor
Baal	NN	Baal
,	$,	,
so	ADV	so
wird	VAFIN	werden
Er	PPER	er
aus	APPR	aus
allen	PIAT	alle
Heiden	NN	Heide
und	KON	und
Völkern	NN	Volk
und	KON	und
Zungen	NN	Zunge
Seine	NE	Seine
Auserwählten	NN	Auserwählte
zusammenbringen	VVINF	zusammenbringen
.	$.	.
Er	PPER	er
hält	VVFIN	halten
auch	ADV	auch
jetzt	ADV	jetzt
unter	APPR	unter
den	ART	die
Schrecken	NN	Schrecken
des	ART	die
Weltkrieges	NN	Weltkrieg
eine	ART	eine
reichere	ADJA	reich
Ernte	NN	Ernte
als	KOKOM	als
mancher	PIS	manche
denkt	VVFIN	denken
.	$.	.
Und	KON	und
einst	ADV	einst
werden	VAFIN	werden
wir	PPER	wir
uns	PRF	wir
wundern	VVINF	wundern
,	$,	,
wie	KOKOM	wie
viele	PIS	viele
,	$,	,
von	APPR	von
denen	PRELS	die
wir	PPER	wir
'	$(	'
s	NN	s
nicht	PTKNEG	nicht
dachten	VVFIN	denken
,	$,	,
selig	ADJD	selig
geworden	VAPP	werden
sind	VAFIN	sein
.	$.	.
Wie	KOKOM	wie
aber	ADV	aber
sind	VAFIN	sein
denn	ADV	denn
alle	PIAT	alle
diese	PDAT	dies
Leute	NN	Leute
dazu	PAV	dazu
gekommen	VVPP	kommen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
der	ART	die
Seligkeit	NN	Seligkeit
teilhaftig	ADJD	teilhaftig
wurden	VAFIN	werden
?	$.	?
Der	ART	die
Seher	NN	Seher
erblickt	VVFIN	erblicken
sie	PPER	sie
angetan	ADJD	angetan
mit	APPR	mit
weißen	ADJA	weiß
Kleidern	NN	Kleid
.	$.	.
Soll	VMFIN	sollen
das	PDS	die
etwa	ADV	etwa
heißen	VVINF	heißen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
mit	APPR	mit
ihren	PPOSAT	ihr
Tugenden	NN	Tugend
und	KON	und
guten	ADJA	gut
Werken	NN	Werk
bekleidet	VVFIN	bekleiden
in	APPR	in
den	ART	die
Himmel	NN	Himmel
eingehen	VVINF	eingehen
oder	KON	oder
denselben	PDS	derselbe
durch	APPR	durch
ihre	PPOSAT	ihr
eigene	ADJA	eigen
Reinigkeit	NN	Reinigkeit
und	KON	und
Gerechtigkeit	NN	Gerechtigkeit
verdienen	VVINF	verdienen
und	KON	und
erlangen	VVINF	erlangen
?	$.	?
Ach	ITJ	ach
,	$,	,
nein	PTKANT	nein
!	$.	!
Denn	KON	denn
das	PDS	die
müssen	VMFIN	müssen
wir	PPER	wir
,	$,	,
Geliebte	NN	Geliebte
,	$,	,
doch	ADV	doch
alle	PIS	alle
bekennen	VVFIN	bekennen
,	$,	,
daß	KOUS	dass
wir	PPER	wir
mit	APPR	mit
unseren	PPOSAT	unser
Tugenden	NN	Tugend
und	KON	und
guten	ADJA	gut
Werken	NN	Werk
,	$,	,
mit	APPR	mit
unserer	PPOSAT	unser
eigenen	ADJA	eigen
Reinigkeit	NN	Reinigkeit
und	KON	und
Gerechtigkeit	NN	Gerechtigkeit
vor	APPR	vor
des	ART	die
heiligen	ADJA	heilig
Gottes	NN	Gott
Gericht	NN	Gericht
nicht	PTKNEG	nicht
bestehen	VVINF	bestehen
können	VMFIN	können
.	$.	.
Wer	PWS	wer
will	VMFIN	wollen
einen	ART	eine
Reinen	NN	Reine
finden	VVFIN	finden
bei	APPR	bei
denen	PDS	die
,	$,	,
da	KOUS	da
keiner	PIS	keine
rein	ADV	rein
ist	VAFIN	sein
?	$.	?
Und	KON	und
selbst	ADV	selbst
unsere	PPOSAT	unser
Gerechtigkeit	NN	Gerechtigkeit
,	$,	,
unsere	PPOSAT	unser
bürgerliche	ADJA	bürgerlich
Ehrbarkeit	NN	Ehrbarkeit
und	KON	und
Rechtschaffenheit	NN	Rechtschaffenheit
ist	VAFIN	sein
vor	APPR	vor
Gott	NN	Gott
wie	KOKOM	wie
ein	ART	eine
unflätig	ADJD	unflätig
Kleid	NN	Kleid
,	$,	,
weil	KOUS	weil
doch	ADV	doch
die	ART	die
Gesinnung	NN	Gesinnung
des	ART	die
Herzens	NN	Herz
dabei	PAV	dabei
nicht	PTKNEG	nicht
lauter	ADJD	laut
ist	VAFIN	sein
.	$.	.
Gott	NN	Gott
aber	ADV	aber
siehet	VVFIN	siehet
das	ART	die
Herz	NN	Herz
an	PTKVZ	an
.	$.	.
Darum	PAV	darum
heißt	VVFIN	heißen
es	PPER	es
eben	ADV	eben
auch	ADV	auch
bald	ADV	bald
danach	PAV	danach
in	APPR	in
unserem	PPOSAT	unser
Texte	NN	Text
:	$.	:
„	$(	„
Sie	PPER	Sie
haben	VAFIN	haben
ihre	PPOSAT	ihr
Kleider	NN	Kleid
helle	VVFIN	hellen
gemacht	ADJD	gemacht
in	APPR	in
dem	ART	die
Blute	NN	Blut
des	ART	die
Lammes	NN	Lamm
.	$.	.
“	$(	“
Also	ADV	also
nicht	PTKNEG	nicht
ihre	PPOSAT	ihr
natürliche	ADJA	natürlich
Reinigkeit	NN	Reinigkeit
,	$,	,
Frömmigkeit	NN	Frömmigkeit
oder	KON	oder
Gerechtigkeit	NN	Gerechtigkeit
ist	VAFIN	sein
es	PPER	es
,	$,	,
durch	APPR	durch
welche	PRELS	welche
sie	PPER	sie
sich	PRF	sich
den	ART	die
Himmel	NN	Himmel
verdient	VVPP	verdienen
haben	VAFIN	haben
.	$.	.
Das	PDS	die
meinen	VVFIN	meinen
ja	ADV	ja
viele	PIS	viele
.	$.	.
Und	KON	und
wenn	KOUS	wenn
alle	PIS	alle
die	PDS	die
,	$,	,
welche	PRELS	welche
durch	APPR	durch
eigene	ADJA	eigen
Werke	NN	Werk
den	ART	die
Himmel	NN	Himmel
verdienen	VVINF	verdienen
zu	PTKZU	zu
können	VMINF	können
meinen	VVFIN	meinen
,	$,	,
vor	APPR	vor
der	ART	die
Hölle	NN	Hölle
verschont	VVPP	verschonen
blieben	VVFIN	bleiben
,	$,	,
so	ADV	so
wäre	VAFIN	sein
dieselbe	PDS	dieselbe
ziemlich	ADV	ziemlich
leer	ADJD	leer
.	$.	.
Aber	KON	aber
das	PDS	die
ist	VAFIN	sein
ja	ADV	ja
unmöglich	ADJD	unmöglich
.	$.	.
Denn	KON	denn
es	PPER	es
ist	VAFIN	sein
kein	PIAT	keine
Mensch	NN	Mensch
auf	APPR	auf
Erden	NN	Erde|Erden
,	$,	,
der	ART	die
Gutes	NN	Gute
tue	VVFIN	tun
und	KON	und
nicht	PTKNEG	nicht
sündige	VVFIN	sündigen
.	$.	.
Auch	ADV	auch
an	APPR	an
den	ART	die
aus	APPR	aus
gläubigen	ADJA	gläubig
Herzen	NN	Herz
kommenden	ADJA	kommend
guten	ADJA	gut
Werken	NN	Werk
der	ART	die
wahren	ADJA	wahr
Christen	NN	Christ
sind	VAFIN	sein
noch	ADV	noch
so	ADV	so
viel	PIAT	viele
Mängel	NN	Mangel
,	$,	,
daß	KOUS	dass
sie	PPER	sie
vor	APPR	vor
Gott	NN	Gott
,	$,	,
der	PRELS	die
nur	ADV	nur
vollkommene	ADJA	vollkommen
Werke	NN	Werk
haben	VAINF	haben
will	VMFIN	wollen
,	$,	,
nichts	PIS	nichts
gelten	VVINF	gelten
.	$.	.
Darum	PAV	darum
gibt	VVFIN	geben
es	PPER	es
nur	ADV	nur
einen	ART	eine
Weg	NN	Weg
in	APPR	in
den	ART	die
Himmel	NN	Himmel
.	$.	.
Das	PDS	die
ist	VAFIN	sein
der	ART	die
hier	ADV	hier
angezeigte	ADJA	angezeigt
,	$,	,
daß	KOUS	dass
wir	PPER	wir
nämlich	ADV	nämlich
unsere	PPOSAT	unser
Kleider	NN	Kleid
hell	ADJD	hell
machen	VVINF	machen
oder	KON	oder
waschen	VVFIN	waschen
in	APPR	in
dem	ART	die
Blute	NN	Blut
des	ART	die
Lammes	NN	Lamm
.	$.	.
Wie	KOUS	wie
geschieht	VVFIN	geschehen
das	PDS	die
?	$.	?
Nicht	PTKNEG	nicht
anders	ADV	anders
,	$,	,
als	KOUS	als
durch	APPR	durch
den	ART	die
Glauben	NN	Glaube
an	APPR	an
das	ART	die
blutige	ADJA	blutig
Verdienst	NN	Verdienst
Christi	NE	Christi
.	$.	.
Dazu	PAV	dazu
hat	VAFIN	haben
Gott	NN	Gott
das	ART	die
Evangelium	NN	Evangelium
gegeben	VVPP	geben
,	$,	,
Wort	NN	Wort
und	KON	und
Sakrament	NN	Sakrament
geordnet	VVPP	ordnen
,	$,	,
daß	KOUS	dass
uns	PPER	wir
das	ART	die
Verdienst	NN	Verdienst
des	ART	die
Sohnes	NN	Sohn
Gottes	NN	Gott
zugeeignet	VVPP	zueignen
werde	VAFIN	werden
und	KON	und
wir	PPER	wir
durch	APPR	durch
den	ART	die
Glauben	NN	Glaube
uns	PPER	wir
dasselbe	PDS	dasselbe
aneignen	VVINF	aneignen
.	$.	.
Davon	PAV	davon
sagt	VVFIN	sagen
der	ART	die
Apostel	NN	Apostel
:	$.	:
„	$(	„
Ihr	PPER	sie
seid	VAFIN	sein
abgewaschen	VVPP	abwaschen
,	$,	,
ihr	PPER	ihr
seid	VAFIN	sein
geheiligt	VVPP	heiligen
,	$,	,
ihr	PPER	ihr
seid	VAFIN	sein
gerecht	ADJD	gerecht
geworden	VAPP	werden
durch	APPR	durch
den	ART	die
Namen	NN	Name
des	ART	die
HErrn	NN	Herr
JEsu	NN	Jesu
und	KON	und
durch	APPR	durch
den	ART	die
Geist	NN	Geist
unseres	PPOSAT	unser
Gottes	NN	Gott
“	$(	“
(	$(	(
1	CARD	@card@
.	$.	.
Kor	VVFIN	Kor
.	$.	.
6	CARD	@card@
,	$,	,
11	CARD	@card@
)	$(	)
.	$.	.
Das	PDS	die
ist	VAFIN	sein
nichts	PIS	nichts
anderes	PIS	andere
,	$,	,
als	KOKOM	als
daß	KOUS	dass
uns	PPER	wir
durch	APPR	durch
den	ART	die
Glauben	NN	Glaube
,	$,	,
den	ART	die
Gott	NN	Gott
mittelst	ADJD	mittel
des	ART	die
Evangeliums	NN	Evangelium
wirkt	VVFIN	wirken
,	$,	,
die	ART	die
Sünden	NN	Sünde
vergeben	VVPP	vergeben
werden	VAFIN	werden
,	$,	,
daß	KOUS	dass
wir	PPER	wir
bekleidet	VVPP	bekleiden
werden	VAFIN	werden
mit	APPR	mit
der	ART	die
Gerechtigkeit	NN	Gerechtigkeit
Christi	NE	Christi
.	$.	.
So	ADV	so
macht	VVFIN	machen
uns	PPER	wir
das	ART	die
Blut	NN	Blut
JEsu	NN	Jesu
Christi	NE	Christi
,	$,	,
des	ART	die
Sohnes	NN	Sohn
Gottes	NN	Gott
,	$,	,
rein	ADV	rein
von	APPR	von
aller	PIAT	alle
Sünde	NN	Sünde
.	$.	.
Und	KON	und
wer	PWS	wer
einst	ADV	einst
unter	APPR	unter
der	ART	die
großen	ADJA	groß
Schar	NN	Schar
der	ART	die
Auserwählten	NN	Auserwählte
Gottes	NN	Gott
erfunden	VVPP	erfinden
werden	VAINF	werden
will	VMFIN	wollen
,	$,	,
der	PRELS	die
muß	VMFIN	müssen
seine	PPOSAT	sein
Kleider	NN	Kleid
helle	VVFIN	hellen
gemacht	VVPP	machen
haben	VAFIN	haben
in	APPR	in
dem	ART	die
Blute	NN	Blut
des	ART	die
Lammes	NN	Lamm
.	$.	.
Denn	KON	denn
ohne	APPR	ohne
Christi	NE	Christi
Gerechtigkeit	NN	Gerechtigkeit
kann	VMFIN	können
man	PIS	man
vor	APPR	vor
Gott	NN	Gott
nicht	PTKNEG	nicht
bestehen	PTKVZ	bestehen
.	$.	.
Und	KON	und
ohne	APPR	ohne
den	ART	die
Glauben	NN	Glaube
,	$,	,
der	PRELS	die
diese	PDAT	dies
Gerechtigkeit	NN	Gerechtigkeit
ergreift	VVFIN	ergreifen
,	$,	,
ist	VAFIN	sein
es	PPER	es
unmöglich	ADJD	unmöglich
Gott	NN	Gott
zu	PTKZU	zu
gefallen	VVINF	gefallen
.	$.	.
Weiter	ADV	weiter
heißt	VVFIN	heißen
es	PPER	es
aber	ADV	aber
von	APPR	von
diesen	PDAT	dies
Auserwählten	NN	Auserwählte
,	$,	,
daß	KOUS	dass
sie	PPER	sie
gekommen	VVPP	kommen
seien	VAFIN	sein
aus	APPR	aus
großer	ADJA	groß
Trübsal	NN	Trübsal
.	$.	.
Es	PPER	es
gibt	VVFIN	geben
mancherlei	PIAT	mancherlei
Trübsal	NN	Trübsal
in	APPR	in
der	ART	die
Welt	NN	Welt
.	$.	.
Und	KON	und
viele	PIAT	viele
Leidende	NN	Leidende
denken	VVFIN	denken
,	$,	,
daß	KOUS	dass
sie	PPER	sie
durch	APPR	durch
Trübsal	NN	Trübsal
den	ART	die
Himmel	NN	Himmel
verdienen	VVFIN	verdienen
.	$.	.
Sie	PPER	Sie
meinen	VVFIN	meinen
,	$,	,
daß	KOUS	dass
ihnen	PPER	sie
schon	ADV	schon
deshalb	PAV	deshalb
,	$,	,
weil	KOUS	weil
sie	PPER	sie
allerlei	PIS	allerlei
zu	PTKZU	zu
leiden	VVINF	leiden
haben	VAFIN	haben
,	$,	,
der	ART	die
Himmel	NN	Himmel
zuteil	ADV	zuteil
werden	VAINF	werden
müsse	VMFIN	müssen
.	$.	.
Das	PDS	die
ist	VAFIN	sein
aber	ADV	aber
durchaus	ADV	durchaus
nicht	PTKNEG	nicht
der	ART	die
Fall	NN	Fall
.	$.	.
Die	ART	die
Not	NN	Not
und	KON	und
das	ART	die
Elend	NN	Elend
dieses	PDAT	dies
Lebens	NN	Leben
,	$,	,
auch	ADV	auch
die	ART	die
Not	NN	Not
,	$,	,
die	PRELS	die
der	ART	die
Krieg	NN	Krieg
über	APPR	über
uns	PPER	wir
bringt	VVFIN	bringen
,	$,	,
haben	VAFIN	haben
wir	PPER	wir
alle	PIS	alle
mit	APPR	mit
unserer	PPOSAT	unser
Sünde	NN	Sünde
wohl	ADV	wohl
verdient	VVPP	verdienen
.	$.	.
Denn	KON	denn
um	APPR	um
der	ART	die
Sünde	NN	Sünde
willen	APPO	willen
mußte	VMFIN	müssen
Adam	NE	Adam
im	APPRART	in+die
Schweiße	NN	Schweiß
seines	PPOSAT	sein
Angesichts	APPR	angesichts
den	ART	die
Acker	NN	Acker
,	$,	,
der	PRELS	die
ihm	PPER	er
Dornen	NN	Dorn
trug	VVFIN	tragen
,	$,	,
bearbeiten	VVFIN	bearbeiten
,	$,	,
und	KON	und
um	APPR	um
der	ART	die
Sünde	NN	Sünde
willen	APPO	willen
mußte	VMFIN	müssen
Eva	NE	Eva
mit	APPR	mit
Schmerzen	NN	Schmerz
Kinder	NN	Kind
gebären	VVINF	gebären
.	$.	.
Um	KOUI	um
der	ART	die
Sünde	NN	Sünde
willen	APPO	willen
müssen	VMFIN	müssen
wir	PPER	wir
Adamskinder	NN	Adamskinder
alle	PIAT	alle
wieder	ADV	wieder
zur	APPRART	zu+die
Erde	NN	Erde
werden	VAINF	werden
,	$,	,
davon	PAV	davon
wir	PPER	wir
genommen	VVPP	nehmen
sind	VAFIN	sein
.	$.	.
Der	ART	die
Tod	NN	Tod
und	KON	und
alles	PIS	alle
,	$,	,
was	PRELS	was
in	APPR	in
des	ART	die
Todes	NN	Tod
Bereich	NN	Bereich
gehört	VVFIN	gehören
,	$,	,
als	KOKOM	als
Gebrechen	NN	Gebrech
,	$,	,
Krankheit	NN	Krankheit
und	KON	und
Schmerzen	NN	Schmerz
,	$,	,
ist	VAFIN	sein
der	ART	die
Sünde	NN	Sünde
Sold	NN	Sold
,	$,	,
wie	KOKOM	wie
geschrieben	ADJD	geschrieben
steht	VVFIN	stehen
:	$.	:
„	$(	„
Es	PPER	es
ist	VAFIN	sein
deiner	PPOSAT	dein
Bosheit	NN	Bosheit
Schuld	NN	Schuld
,	$,	,
daß	KOUS	dass
du	PPER	du
so	ADV	so
gestäupet	VVPP	gestäupet
wirst	VAFIN	werden
“	$(	“
(	$(	(
Jer	VVFIN	Jer
.	$.	.
2	CARD	@card@
,	$,	,
19	CARD	@card@
)	$(	)
.	$.	.
Also	ADV	also
können	VMFIN	können
wir	PPER	wir
durch	APPR	durch
die	ART	die
Leiden	NN	Leiden
und	KON	und
Trübsale	NN	Trübsale
dieses	PDAT	dies
Lebens	NN	Leben
den	ART	die
Himmel	NN	Himmel
nicht	PTKNEG	nicht
verdienen	VVINF	verdienen
.	$.	.
–	$(	-
Es	NN	Es
gibt	VVFIN	geben
aber	ADV	aber
für	APPR	für
die	ART	die
Christen	NN	Christ
noch	ADV	noch
eine	ART	eine
besondere	ADJA	besonder
Trübsal	NN	Trübsal
,	$,	,
durch	APPR	durch
die	PRELS	die
sie	PPER	sie
zwar	ADV	zwar
auch	ADV	auch
nichts	PIS	nichts
verdienen	VVFIN	verdienen
,	$,	,
durch	APPR	durch
die	PRELS	die
sie	PPER	sie
aber	ADV	aber
als	KOKOM	als
Christen	NN	Christ
und	KON	und
Auserwählte	NN	Auserwählte
Gottes	NN	Gott
erkannt	VVPP	erkennen
und	KON	und
in	APPR	in
welcher	PIS	welche
sie	PPER	sie
bewährt	VVPP	bewähren
werden	VAFIN	werden
.	$.	.
Das	PDS	die
ist	VAFIN	sein
die	ART	die
Anfechtung	NN	Anfechtung
des	ART	die
Teufels	NN	Teufel
,	$,	,
der	PRELS	die
als	KOKOM	als
Feind	NN	Feind
Gottes	NN	Gott
und	KON	und
Fürst	NN	Fürst
dieser	PDAT	dies
Welt	NN	Welt
die	PDS	die
haßt	VVFIN	hassen
und	KON	und
verfolgt	VVFIN	verfolgen
,	$,	,
welche	PRELS	welche
durch	APPR	durch
wahre	ADJA	wahr
Bekehrung	NN	Bekehrung
zu	APPR	zu
Gott	NN	Gott
seiner	PPOSAT	sein
Herrschaft	NN	Herrschaft
entronnen	VVPP	entrinnen
und	KON	und
Gottes	NN	Gott
Diener	NN	Diener
geworden	VAPP	werden
sind	VAFIN	sein
,	$,	,
und	KON	und
als	KOKOM	als
solche	PIS	solche
eines	ART	eine
gottseligen	ADJA	gottselig
Wandels	NN	Wandel
in	APPR	in
der	ART	die
Furcht	NN	Furcht
Gottes	NN	Gott
und	KON	und
in	APPR	in
der	ART	die
Liebe	NN	Liebe
zum	APPRART	zu+die
Nächsten	NN	Nächste
sich	PRF	sich
befleißigen	VVFIN	befleißigen
.	$.	.
Die	PDS	die
ficht	VVFIN	fechten
er	PPER	er
an	APPR	an
mit	APPR	mit
falscher	ADJA	falsch
Lehre	NN	Lehre
und	KON	und
gottlosem	ADJA	gottlosem
Leben	NN	Leben
.	$.	.
Und	KON	und
das	PDS	die
ist	VAFIN	sein
der	ART	die
große	ADJA	groß
Jammer	NN	Jammer
der	ART	die
Christen	NN	Christ
in	APPR	in
dieser	PDAT	dies
Welt	NN	Welt
.	$.	.
Mehr	ADV	mehr
als	KOKOM	als
über	APPR	über
allerlei	PIAT	allerlei
äußerliche	ADJA	äußerlich
Not	NN	Not
sind	VAFIN	sein
sie	PPER	sie
darüber	PAV	darüber
betrübt	VVPP	betrüben
,	$,	,
daß	KOUS	dass
soviel	PIAT	soviele
falsche	ADJA	falsch
Lehrer	NN	Lehrer
in	APPR	in
der	ART	die
Welt	NN	Welt
sind	VAFIN	sein
.	$.	.
Und	KON	und
mehr	ADV	mehr
als	KOKOM	als
über	APPR	über
das	PDS	die
,	$,	,
was	PRELS	was
ihnen	PPER	sie
selbst	ADV	selbst
Uebles	NN	Uebles
widerfährt	VVFIN	widerfahren
und	KON	und
Unrecht	NN	Unrecht
getan	VVPP	tun
wird	VAFIN	werden
,	$,	,
tragen	VVFIN	tragen
sie	PPER	sie
darüber	PAV	darüber
Leid	NN	Leid
,	$,	,
daß	KOUS	dass
soviel	PIAT	soviele
Böses	NN	Böse
,	$,	,
soviel	PIAT	soviele
Aergernisse	NN	Aergernisse
in	APPR	in
der	ART	die
Welt	NN	Welt
sind	VAFIN	sein
.	$.	.
So	ADV	so
heißt	VVFIN	heißen
es	PPER	es
ja	ADV	ja
von	APPR	von
Lot	NN	Lot
,	$,	,
daß	KOUS	dass
ihm	PPER	er
„	$(	„
die	ART	die
schändlichen	ADJA	schändlich
Leute	NN	Leute
alles	PIAT	alle
Leid	NN	Leid
taten	VVFIN	tun
mit	APPR	mit
ihrem	PPOSAT	ihr
unzüchtigen	ADJA	unzüchtig
Wandel	NN	Wandel
;	$.	;
denn	KON	denn
dieweil	ADV	dieweil
er	PPER	er
gerecht	VVPP	rechen
war	VAFIN	sein
und	KON	und
unter	APPR	unter
ihnen	PPER	sie
wohnete	VVFIN	wohnete
,	$,	,
daß	KOUS	dass
er	PPER	er
'	$(	'
s	NN	s
sehen	VVINF	sehen
und	KON	und
hören	VVINF	hören
mußte	VMFIN	müssen
,	$,	,
quälten	VVFIN	quälen
sie	PPER	sie
die	ART	die
gerechte	ADJA	gerecht
Seele	NN	Seele
von	APPR	von
Tag	NN	Tag
zu	APPR	zu
Tag	NN	Tag
mit	APPR	mit
ihren	PPOSAT	ihr
ungerechten	ADJA	ungerecht
Werken	NN	Werk
“	$(	“
(	$(	(
2	CARD	@card@
.	$.	.
Petr	NE	Petr
.	$.	.
2	CARD	@card@
,	$,	,
7	CARD	@card@
.	$.	.
8	CARD	@card@
)	$(	)
.	$.	.
Dieses	PDS	diese
sind	VAFIN	sein
die	ART	die
Trübsale	NN	Trübsale
,	$,	,
in	APPR	in
welchen	PRELS	welche
die	ART	die
Auserwählten	NN	Auserwählte
stecken	VVFIN	stecken
,	$,	,
solange	KOUS	solange
sie	PPER	sie
in	APPR	in
dieser	PDAT	dies
Welt	NN	Welt
leben	VVINF	leben
müssen	VMFIN	müssen
.	$.	.
Und	KON	und
darum	PAV	darum
heißt	VVFIN	heißen
es	PPER	es
von	APPR	von
ihnen	PPER	sie
,	$,	,
daß	KOUS	dass
sie	PPER	sie
gekommen	VVPP	kommen
sind	VAFIN	sein
aus	APPR	aus
großer	ADJA	groß
Trübsal	NN	Trübsal
.	$.	.
Wie	KOKOM	wie
aber	ADV	aber
kommen	VVFIN	kommen
sie	PPER	sie
aus	APPR	aus
solcher	PIAT	solche
Trübsal	NN	Trübsal
?	$.	?
„	$(	„
Sie	PPER	Sie
tragen	VVFIN	tragen
Palmen	NN	Palme
in	APPR	in
ihren	PPOSAT	ihr
Händen	NN	Hand
.	$.	.
“	$(	“
Palmen	NN	Palme
sind	VAFIN	sein
Ehrenzeichen	NN	Ehrenzeichen
der	ART	die
Sieger	NN	Sieger
.	$.	.
Sie	PPER	Sie
haben	VAFIN	haben
überwunden	VVPP	überwinden
durch	APPR	durch
des	ART	die
Lammes	NN	Lamm
Blut	NN	Blut
.	$.	.
Die	ART	die
Trübsal	NN	Trübsal
,	$,	,
die	ART	die
Satan	NN	Satan
ihnen	PPER	sie
anlegte	VVFIN	anlegen
,	$,	,
mit	APPR	mit
welcher	PRELS	welche
er	PPER	er
sie	PPER	sie
vom	APPRART	von+die
Glauben	NN	Glaube
abfällig	ADJD	abfällig
zu	PTKZU	zu
machen	VVINF	machen
und	KON	und
zu	APPR	zu
einem	ART	eine
Leben	NN	Leben
in	APPR	in
Sünde	NN	Sünde
,	$,	,
Unfriede	NN	Unfriede
,	$,	,
Wollust	NN	Wollust
und	KON	und
Ungerechtigkeit	NN	Ungerechtigkeit
zu	PTKZU	zu
verführen	VVINF	verführen
trachtete	VVFIN	trachten
,	$,	,
hat	VAFIN	haben
sie	PPER	sie
nicht	PTKNEG	nicht
zu	PTKZU	zu
überwinden	VVINF	überwinden
vermocht	VVPP	vermögen
,	$,	,
sondern	KON	sondern
sie	PPER	sie
sind	VAFIN	sein
standhaft	ADJD	standhaft
geblieben	VVPP	bleiben
.	$.	.
Und	KON	und
so	ADV	so
ist	VAFIN	sein
an	APPR	an
ihnen	PPER	sie
nun	ADV	nun
erfüllt	VVFIN	erfüllen
die	ART	die
Verheißung	NN	Verheißung
:	$.	:
„	$(	„
Sei	VAFIN	sein
getreu	ADJD	getreu
bis	KON	bis
in	APPR	in
den	ART	die
Tod	NN	Tod
,	$,	,
so	ADV	so
will	VMFIN	wollen
Ich	NN	Ich
dir	PRF	du
die	ART	die
Krone	NN	Krone
des	ART	die
Lebens	NN	Leben
geben	VVINF	geben
.	$.	.
“	$(	“
So	ADV	so
sehen	VVFIN	sehen
wir	PPER	wir
also	ADV	also
,	$,	,
wer	PWS	wer
die	ART	die
Auserwählten	NN	Auserwählte
Gottes	NN	Gott
sind	VAFIN	sein
.	$.	.
Es	PPER	es
sind	VAFIN	sein
die	ART	die
Gläubigen	NN	Gläubige
,	$,	,
die	PRELS	die
auf	APPR	auf
alle	PIAT	alle
eigene	ADJA	eigen
Gerechtigkeit	NN	Gerechtigkeit
verzichten	VVINF	verzichten
,	$,	,
aber	KON	aber
die	ART	die
Gerechtigkeit	NN	Gerechtigkeit
Christi	NE	Christi
im	APPRART	in+die
Glauben	NN	Glaube
ergreifen	VVINF	ergreifen
und	KON	und
in	APPR	in
allen	PIAT	alle
Anfechtungen	NN	Anfechtung
festhalten	VVINF	festhalten
bis	KON	bis
ans	APPRART	an+die
Ende	NN	Ende
,	$,	,
sich	PRF	sich
auch	ADV	auch
durch	APPR	durch
die	ART	die
Verfolgung	NN	Verfolgung
,	$,	,
den	ART	die
Spott	NN	Spott
und	KON	und
Hohn	NN	Hohn
der	ART	die
Welt	NN	Welt
nicht	PTKNEG	nicht
davon	PAV	davon
abbringen	VVINF	abbringen
lassen	VVFIN	lassen
,	$,	,
sondern	KON	sondern
standhaft	ADJD	standhaft
bleiben	VVINF	bleiben
und	KON	und
ihren	PPOSAT	ihr
Gott	NN	Gott
auch	ADV	auch
unter	APPR	unter
den	ART	die
Leiden	NN	Leiden
dieser	PDAT	dies
Zeit	NN	Zeit
mit	APPR	mit
einem	ART	eine
gottseligen	ADJA	gottselig
Wandel	NN	Wandel
und	KON	und
stiller	ADJA	still
Ergebung	NN	Ergebung
um	APPR	um
Christi	NE	Christi
willen	APPO	willen
preisen	VVFIN	preis
.	$.	.
Gehörst	VVFIN	gehören
du	PPER	du
zu	APPR	zu
diesen	PDAT	dies
Auserwählten	NN	Auserwählte
?	$.	?
Es	PPER	es
ist	VAFIN	sein
sicher	ADJD	sicher
ein	ART	eine
schmaler	ADJA	schmal
Weg	NN	Weg
und	KON	und
eine	ART	eine
enge	ADJA	eng
Pforte	NN	Pforte
,	$,	,
durch	APPR	durch
die	PRELS	die
solche	PIS	solche
gehen	VVINF	gehen
müssen	VMFIN	müssen
,	$,	,
aber	KON	aber
was	PRELS	was
ihrer	PPOSAT	ihr
wartet	VVFIN	warten
,	$,	,
ist	VAFIN	sein
so	ADV	so
herrlich	ADJD	herrlich
,	$,	,
daß	KOUS	dass
es	PPER	es
jeden	PIS	jede
locken	VVINF	locken
sollte	VMFIN	sollen
,	$,	,
diesen	PDAT	dies
Weg	NN	Weg
zu	PTKZU	zu
gehen	VVINF	gehen
!	$.	!
2	CARD	@card@
.	$.	.
Diese	PDAT	dies
Herrlichkeit	NN	Herrlichkeit
laßt	VVFIN	lassen
mich	PRF	ich
euch	PPER	ihr
nun	ADV	nun
noch	ADV	noch
vor	APPR	vor
Augen	NN	Auge
stellen	VVINF	stellen
.	$.	.
Zuerst	ADV	zuerst
heißt	VVFIN	heißen
es	PPER	es
von	APPR	von
dieser	PDAT	dies
großen	ADJA	groß
Schar	NN	Schar
:	$.	:
„	$(	„
Sie	PPER	Sie
schrien	VVFIN	schreien
mit	APPR	mit
großer	ADJA	groß
Stimme	NN	Stimme
:	$.	:
Heil	ADJD	heil
sei	VAFIN	sein
Dem	PDS	die
,	$,	,
der	PRELS	die
auf	APPR	auf
dem	ART	die
Stuhl	NN	Stuhl
sitzt	VVFIN	sitzen
,	$,	,
unserm	PPOSAT	unser
Gott	NN	Gott
und	KON	und
dem	ART	die
Lamm	NN	Lamm
!	$.	!
“	$(	“
Das	ART	die
laute	ADJA	laut
Schreien	NN	Schrei|Schreien
zeigt	VVFIN	zeigen
an	APPR	an
die	ART	die
Inbrunst	NN	Inbrunst
,	$,	,
die	ART	die
innerliche	ADJA	innerlich
Ueberzeugung	NN	Ueberzeugung
des	ART	die
Herzens	NN	Herz
,	$,	,
die	ART	die
Begeisterung	NN	Begeisterung
.	$.	.
Wie	KOUS	wie
wenn	KOUS	wenn
jetzt	ADV	jetzt
unsere	PPOSAT	unser
Kinder	NN	Kind
von	APPR	von
einem	ART	eine
Siege	NN	Sieg
hören	VVINF	hören
und	KON	und
begeistert	VVPP	begeistern
und	KON	und
mit	APPR	mit
lauter	PIAT	lauter
Stimme	NN	Stimme
rufen	VVINF	rufen
und	KON	und
singen	VVFIN	singen
.	$.	.
Was	PWS	was
aber	ADV	aber
ist's	VAFIN	sein
,	$,	,
was	PWS	was
sie	PPER	sie
mit	APPR	mit
lauter	PIAT	lauter
Stimme	NN	Stimme
rufen	VVFIN	rufen
?	$.	?
„	$(	„
Heil	NN	Heil
sei	VAFIN	sein
Dem	ART	die
,	$,	,
der	PRELS	die
auf	APPR	auf
dem	ART	die
Stuhl	NN	Stuhl
sitzt	VVFIN	sitzen
,	$,	,
unserm	PPOSAT	unser
Gott	NN	Gott
und	KON	und
dem	ART	die
Lamm	NN	Lamm
!	$.	!
“	$(	“
Was	PWS	was
ist	VAFIN	sein
die	ART	die
Meinung	NN	Meinung
dieses	PDAT	dies
Rufes	NN	Ruf
?	$.	?
Nicht	PTKNEG	nicht
daß	KOUS	dass
man	PIS	man
Gott	NN	Gott
Heil	NN	Heil
oder	KON	oder
Gutes	NN	Gute
wünscht	VVFIN	wünschen
;	$.	;
das	PDS	die
hat	VAFIN	haben
Er	PPER	er
ja	ADV	ja
nicht	PTKNEG	nicht
nötig	ADJD	nötig
.	$.	.
Sondern	KON	sondern
die	ART	die
Meinung	NN	Meinung
ist	VAFIN	sein
:	$.	:
Unser	PPOSAT	unser
Heil	NN	Heil
,	$,	,
unsere	PPOSAT	unser
Errettung	NN	Errettung
aus	APPR	aus
der	ART	die
großen	ADJA	groß
Trübsal	NN	Trübsal
,	$,	,
unsere	PPOSAT	unser
Seligkeit	NN	Seligkeit
verdanken	VVFIN	verdanken
wir	PPER	wir
ganz	ADV	ganz
allein	ADV	allein
Dem	ART	die
,	$,	,
der	PRELS	die
auf	APPR	auf
dem	ART	die
Stuhl	NN	Stuhl
sitzt	VVFIN	sitzen
,	$,	,
Gott	NN	Gott
und	KON	und
dem	ART	die
Lamm	NN	Lamm
.	$.	.
Es	PPER	es
ist	VAFIN	sein
das	ART	die
rechte	ADJA	recht|rechts
Gloria	NN	Gloria
,	$,	,
die	ART	die
rechte	ADJA	recht|rechts
Wiederholung	NN	Wiederholung
des	ART	die
Engelgesanges	NN	Engelgesanges
in	APPR	in
der	ART	die
Weihnacht	NN	Weihnacht
,	$,	,
das	ART	die
Bekenntnis	NN	Bekenntnis
derer	PDS	die
,	$,	,
die	PRELS	die
,	$,	,
an	APPR	an
all	PIAT	alle
ihrem	PPOSAT	ihr
Tun	NN	Tun
verzagend	ADJD	verzagend
,	$,	,
die	ART	die
Gnade	NN	Gnade
Gottes	NN	Gott
in	APPR	in
Christo	NE	Christo
erfahren	VVPP	erfahren
haben	VAFIN	haben
.	$.	.
Darum	PAV	darum
stimmen	VVFIN	stimmen
auch	ADV	auch
die	ART	die
Engel	NN	Engel
,	$,	,
die	PRELS	die
schon	ADV	schon
in	APPR	in
der	ART	die
heiligen	ADJA	heilig
Nacht	NN	Nacht
ihre	PPOSAT	ihr
herzliche	ADJA	herzlich
Freude	NN	Freude
an	APPR	an
dem	ART	die
in	APPR	in
Christo	NE	Christo
erschienenen	ADJA	erschienen
Heil	NN	Heil
des	ART	die
sündigen	ADJA	sündig
Menschen	NN	Mensch
jubelnd	ADJD	jubelnd
bezeugten	VVFIN	bezeugen
,	$,	,
ein	PTKVZ	ein
,	$,	,
indem	KOUS	indem
sie	PPER	sie
mit	APPR	mit
den	ART	die
Aeltesten	ADJA	Aeltesten
und	KON	und
mit	APPR	mit
den	ART	die
vier	CARD	vier
Tieren	NN	Tier
vor	APPR	vor
dem	ART	die
Stuhl	NN	Stuhl
auf	APPR	auf
ihr	PPOSAT	ihr
Angesicht	NN	Angesicht
fallen	VVINF	fallen
und	KON	und
Gott	NN	Gott
anbeten	VVINF	anbeten
.	$.	.
und	KON	und
sprechen	VVFIN	sprechen
:	$.	:
„	$(	„
Amen	NN	Amen
,	$,	,
Lob	NN	Lob
,	$,	,
Ehre	NN	Ehre
und	KON	und
Weisheit	NN	Weisheit
und	KON	und
Dank	NN	Dank
und	KON	und
Preis	NN	Preis
und	KON	und
Kraft	NN	Kraft
und	KON	und
Stärke	NN	Stärke
unserm	PPOSAT	unser
Gott	NN	Gott
von	APPR	von
Ewigkeit	NN	Ewigkeit
zu	APPR	zu
Ewigkeit	NN	Ewigkeit
.	$.	.
Amen	ADV	amen
.	$.	.
“	$(	“
Gottes	NN	Gott
Ehre	NN	Ehre
und	KON	und
Ruhm	NN	Ruhm
zu	PTKZU	zu
verkündigen	VVINF	verkündigen
ist	VAFIN	sein
ja	ADV	ja
der	ART	die
Engel	NN	Engel
vornehmstes	ADJA	vornehm
Geschäft	NN	Geschäft
,	$,	,
daher	PAV	daher
es	PPER	es
im	APPRART	in+die
Psalm	NN	Psalm
heißt	VVFIN	heißen
:	$.	:
„	$(	„
Lobet	VVFIN	loben
den	ART	die
HErrn	NN	Herr
,	$,	,
ihr	PPOSAT	ihr
,	$,	,
Seine	NE	Seine
Engel	NE	Engel
,	$,	,
ihr	PPOSAT	ihr
starken	ADJA	stark
Helden	NN	Held
,	$,	,
die	PRELS	die
ihr	PPOSAT	ihr
Seine	NE	Seine
Befehle	NN	Befehl
ausrichtet	VVFIN	ausrichten
,	$,	,
daß	KOUS	dass
man	PIS	man
höre	VVFIN	hören
die	ART	die
Stimme	NN	Stimme
Seines	PPOSAT	sein
Wortes	NN	Wort
“	$(	“
(	$(	(
Ps	NN	P
.	$.	.
103	CARD	@card@
,	$,	,
20	CARD	@card@
)	$(	)
.	$.	.
Und	KON	und
mit	APPR	mit
ihnen	PPER	sie
vereinigen	VVFIN	vereinigen
sich	PRF	sich
die	ART	die
vierundzwanzig	CARD	vierundzwanzig
Aeltesten	NN	Aeltesten
und	KON	und
die	ART	die
vier	CARD	vier
Tiere	NN	Tier
zu	APPR	zu
gleichem	ADJA	gleich
Lob	NN	Lob
und	KON	und
gleicher	ADJA	gleich
Anbetung	NN	Anbetung
.	$.	.
Mit	APPR	mit
den	ART	die
vierundzwanzig	CARD	vierundzwanzig
Aeltesten	NN	Aeltesten
sind	VAFIN	sein
die	ART	die
zwölf	CARD	zwölf
Stammväter	NN	Stammvater
des	ART	die
Volkes	NN	Volk
Israel	NE	Israel
und	KON	und
die	ART	die
zwölf	CARD	zwölf
Apostel	NN	Apostel
bezeichnet	VVPP	bezeichnen
,	$,	,
also	ADV	also
die	PDS	die
,	$,	,
durch	APPR	durch
welche	PRELS	welche
das	ART	die
Volk	NN	Volk
des	ART	die
Alten	NN	Alte
und	KON	und
Neuen	NN	Neue
Bundes	NN	Bund
gezeuget	VVPP	gezeuget
ist	VAFIN	sein
.	$.	.
Und	KON	und
unter	APPR	unter
den	ART	die
vier	CARD	vier
Tieren	NN	Tier
,	$,	,
von	APPR	von
denen	PRELS	die
schon	ADV	schon
Ezechiel	NE	Ezechiel
sagt	VVFIN	sagen
,	$,	,
daß	KOUS	dass
sie	PPER	sie
durch	APPR	durch
alle	PIAT	alle
Welt	NN	Welt
laufen	VVFIN	laufen
,	$,	,
und	KON	und
welche	PRELS	welche
Johannes	NE	Johannes
sah	VVFIN	sehen
mit	APPR	mit
Augen	NN	Auge
vorn	ADV	vorn
und	KON	und
hinten	ADV	hinten
und	KON	und
mit	APPR	mit
sechs	CARD	sechs
Flügeln	NN	Flügel
,	$,	,
sind	VAFIN	sein
die	ART	die
Prediger	NN	Prediger
zu	PTKZU	zu
verstehen	VVINF	verstehen
,	$,	,
welche	PRELS	welche
das	ART	die
Evangelium	NN	Evangelium
ausbreiten	VVINF	ausbreiten
helfen	VVFIN	helfen
in	APPR	in
alle	PIAT	alle
Welt	NN	Welt
.	$.	.
Und	KON	und
so	ADV	so
erkennen	VVFIN	erkennen
wir	PPER	wir
,	$,	,
daß	KOUS	dass
der	ART	die
hier	ADV	hier
in	APPR	in
der	ART	die
Welt	NN	Welt
so	ADV	so
gering	ADJD	gering
geachtete	ADJA	geachtet
Dienst	NN	Dienst
,	$,	,
daß	KOUS	dass
man	PIS	man
durch	APPR	durch
Verkündigung	NN	Verkündigung
des	ART	die
Evangeliums	NN	Evangelium
und	KON	und
der	ART	die
freien	ADJA	frei
Gnade	NN	Gnade
Gottes	NN	Gott
in	APPR	in
Christo	NE	Christo
Gottes	NN	Gott
Ehre	NN	Ehre
ausbreitet	VVFIN	ausbreiten
,	$,	,
die	ART	die
ganze	ADJA	ganz
Ewigkeit	NN	Ewigkeit
ausfüllen	VVINF	ausfüllen
wird	VAFIN	werden
.	$.	.
Dieser	PDAT	dies
Dienst	NN	Dienst
wird	VAFIN	werden
gering	ADJD	gering
geachtet	VVPP	achten
.	$.	.
Wer	PWS	wer
Gesetz	NN	Gesetz
und	KON	und
Moralpredigt	NN	Moralpredigt
,	$,	,
wer	PWS	wer
an	APPR	an
Besserung	NN	Besserung
der	ART	die
sozialen	ADJA	sozial
Zustände	NN	Zustand
und	KON	und
Hebung	NN	Hebung
der	ART	die
Sittlichkeit	NN	Sittlichkeit
arbeitet	VVFIN	arbeiten
,	$,	,
wer	PWS	wer
den	ART	die
Patriotismus	NN	Patriotismus
befördert	VVPP	befördern
,	$,	,
den	ART	die
Leuten	NN	Leute
Mut	NN	Mut
zuspricht	VVFIN	zusprechen
und	KON	und
die	ART	die
Gefallenen	NN	Gefallene
deswegen	PAV	deswegen
selig	ADJD	selig
preist	VVFIN	preisen
,	$,	,
weil	KOUS	weil
sie	PPER	sie
fürs	APPRART	für+die
Vaterland	NN	Vaterland
gefallen	VVPP	fallen|gefallen
sind	VAFIN	sein
,	$,	,
der	PDS	die
gilt	VVFIN	gelten
noch	ADV	noch
etwas	PIS	etwas
.	$.	.
Aber	KON	aber
wer	PWS	wer
Christum	NN	Christum
allein	ADV	allein
predigt	VVFIN	predigen
,	$,	,
und	KON	und
Ihm	PPER	er
alle	PIAT	alle
Ehre	NN	Ehre
gibt	VVFIN	geben
,	$,	,
ist	VAFIN	sein
verachtet	VVPP	verachten
.	$.	.
