Kameraden	NN	Kamerad
!	$.	!
Daheim	ADV	daheim
in	APPR	in
den	ART	die
Silvester	NN	Silvester
=	$(	=
Gottesdiensten	NN	Gottesdienst
singen	VVFIN	singen
sie	PPER	sie
heute	ADV	heute
Abend	NN	Abend
gern	ADV	gern
das	ART	die
Lied	NN	Lied
:	$.	:
„	$(	„
Das	ART	die
Jahr	NN	Jahr
geht	VVFIN	gehen
still	ADJD	still
zu	APPR	zu
Ende	NN	Ende
,	$,	,
Nun	ADV	nun
sei	VAFIN	sein
auch	ADV	auch
still	ADJD	still
mein	PPOSAT	mein
Herz	NN	Herz
“	$(	“
.	$.	.
Das	ART	die
erstere	PIS	erstere
können	VMFIN	können
wir	PPER	wir
hier	ADV	hier
draußen	ADV	draußen
nicht	PTKNEG	nicht
singen	VVINF	singen
.	$.	.
Für	APPR	für
uns	PPER	wir
geht	VVFIN	gehen
das	ART	die
Jahr	NN	Jahr
1914	ADV	@card@
nicht	PTKNEG	nicht
still	ADJD	still
zu	APPR	zu
Ende	NN	Ende
.	$.	.
Im	APPRART	in+die
Gegenteil	NN	Gegenteil
,	$,	,
der	ART	die
heutige	ADJA	heutig
Tag	NN	Tag
grade	PTKVZ	grade
hat	VAFIN	haben
uns	PPER	wir
so	ADV	so
viel	PIAT	viele
Lärm	NN	Lärm
draußen	ADV	draußen
an	APPR	an
der	ART	die
Front	NN	Front
gebracht	VVPP	bringen
,	$,	,
wie	KOUS	wie
lange	ADV	lange
nicht	PTKNEG	nicht
...	$.	...
.	$.	.
Aber	KON	aber
das	ART	die
andere	PIS	andere
:	$.	:
„	$(	„
Nun	ADV	nun
sein	PPOSAT	sein
auch	ADV	auch
still	ADJD	still
mein	PPOSAT	mein
Herz	NN	Herz
“	$(	“
–	$(	-
davon	PAV	davon
möchten	VMFIN	mögen
wir	PPER	wir
,	$,	,
daß	KOUS	dass
es	PPER	es
auch	ADV	auch
bei	APPR	bei
uns	PPER	wir
zru	ADJA	zru
Wahrheit	NN	Wahrheit
werde	VAFIN	werden
.	$.	.
Das	PDS	die
kann	VMFIN	können
auch	ADV	auch
hier	ADV	hier
geschehen	VVINF	geschehen
,	$,	,
trotz	APPR	trotz
aller	PIAT	alle
Unruhe	NN	Unruhe
,	$,	,
die	PRELS	die
uns	PPER	wir
umgibt	VVFIN	umgeben
.	$.	.
Gott	NN	Gott
kann	VMFIN	können
uns	PRF	wir
dazu	PAV	dazu
helfen	VVINF	helfen
.	$.	.
Betend	ADJD	betend
treten	VVFIN	treten
wir	PPER	wir
darum	PAV	darum
vor	APPR	vor
ihn	PPER	er
in	APPR	in
dieser	PDAT	dies
Stunde	NN	Stunde
.	$.	.
In	APPR	in
unserem	PPOSAT	unser
Text	NN	Text
hörten	VVFIN	hören
wir	PPER	wir
das	ART	die
Gebet	NN	Gebet
des	ART	die
Herrn	NN	Herr
.	$.	.
So	ADV	so
viele	PIAT	viele
Vater	NN	Vater
=	$(	=
Unser	PPER	wir
sind	VAFIN	sein
in	APPR	in
diesem	PDAT	dies
schweren	ADJA	schwer
Jahr	NN	Jahr
gebetet	VVPP	beten
worden	VAPP	werden
,	$,	,
von	APPR	von
unseren	PPOSAT	unser
Lieben	NN	Liebe|Lieben
daheim	ADV	daheim
,	$,	,
von	APPR	von
uns	PPER	wir
hier	ADV	hier
draußen	ADV	draußen
.	$.	.
Laßt	VVFIN	lassen
uns	PPER	wir
in	APPR	in
dieser	PDAT	dies
letzten	ADJA	letzt
Stunde	NN	Stunde
noch	ADV	noch
einmal	ADV	einmal
betend	ADJD	betend
und	KON	und
sinnend	ADJD	sinnend
dieses	PDAT	dies
Kleinod	NN	Kleinod
unter	APPR	unter
unseren	PPOSAT	unser
Gebeten	NN	Gebet
durchdenken	VVINF	durchdenken
,	$,	,
damit	KOUS	damit
unsere	PPOSAT	unser
Herzen	NN	Herz
darüber	PAV	darüber
stille	ADJA	still
werden	VAFIN	werden
vor	APPR	vor
Gott	NN	Gott
.	$.	.
Unser	PPOSAT	unser
Vater	NN	Vater
,	$,	,
der	PRELS	die
Du	PPER	du
bist	VAFIN	sein
im	APPRART	in+die
Himmel	NN	Himmel
.	$.	.
Wie	KOUS	wie
groß	ADJD	groß
ist	VAFIN	sein
das	PDS	die
,	$,	,
was	PRELS	was
diese	PDAT	dies
Worte	NN	Wort
uns	PRF	wir
künden	VVFIN	künden
!	$.	!
Den	ART	die
ewigen	ADJA	ewig
,	$,	,
heiligen	ADJA	heilig
Gott	NN	Gott
,	$,	,
den	ART	die
Schöpfer	NN	Schöpfer
der	ART	die
Welt	NN	Welt
und	KON	und
Lenker	NN	Lenker
ihrer	PPOSAT	ihr
Geschicke	NN	Geschick
,	$,	,
der	PRELS	die
ein	ART	eine
König	NN	König
ist	VAFIN	sein
aller	PIAT	alle
Könige	NN	König
und	KON	und
ein	ART	eine
Herr	NN	Herr
aller	PIAT	alle
Herren	NN	Herr
,	$,	,
der	PRELS	die
über	APPR	über
den	ART	die
Völkern	NN	Volk
waltet	VVFIN	walten
und	KON	und
sie	PPER	sie
alle	PIS	alle
in	APPR	in
seiner	PPOSAT	sein
Hand	NN	Hand
hält	VVFIN	halten
,	$,	,
-	$(	-
den	PDS	die
dürfen	VMFIN	dürfen
wir	PPER	wir
unsern	PPOSAT	unser
Vater	NN	Vater
nennen	VVINF	nennen
.	$.	.
Und	KON	und
ein	ART	eine
Vater	NN	Vater
gibt	VVFIN	geben
seinen	PPOSAT	sein
Kindern	NN	Kind
nichts	PIS	nichts
,	$,	,
was	PWS	was
ihnen	PPER	sie
schädlich	ADJD	schädlich
wäre	VAFIN	sein
.	$.	.
Ein	ART	eine
furchtbares	ADJA	furchtbar
Jahr	NN	Jahr
nimmt	VVFIN	nehmen
von	APPR	von
uns	PPER	wir
Abschied	NN	Abschied
,	$,	,
nachdem	KOUS	nachdem
es	PPER	es
viel	PIAT	viele
Leid	NN	Leid
und	KON	und
Trauer	NN	Trauer
über	APPR	über
unser	PPOSAT	unser
Volk	NN	Volk
gebracht	VVPP	bringen
hat	VAFIN	haben
.	$.	.
Laßt	VVFIN	lassen
uns	PPER	wir
nicht	PTKNEG	nicht
vergessen	VVINF	vergessen
,	$,	,
daß	KOUS	dass
Gott	NN	Gott
es	PPER	es
uns	PRF	wir
gab	VVFIN	geben
;	$.	;
Er	PPER	er
,	$,	,
der	PRELS	die
unser	PPOSAT	unser
Vater	NN	Vater
ist	VAFIN	sein
;	$.	;
Er	PPER	er
,	$,	,
der	PRELS	die
uns	PRF	wir
nichts	PIAT	nichts
Schlechtes	NN	Schlechte
gibt	VVFIN	geben
Er	PPER	er
weiß	ADJD	weiß
,	$,	,
was	PRELS	was
für	APPR	für
jeden	PIAT	jede
einzelnen	ADJA	einzeln
unter	APPR	unter
uns	PPER	wir
gut	ADJD	gut
ist	VAFIN	sein
,	$,	,
denn	KON	denn
er	PPER	er
kennt	VVFIN	kennen
uns	PPER	wir
alle	PIS	alle
.	$.	.
Kameraden	NN	Kamerad
,	$,	,
laßt	VVFIN	lassen
uns	PPER	wir
diesen	PDAT	dies
großen	ADJA	groß
Gedanken	NN	Gedanke
recht	ADJD	recht
fest	ADJD	fest
halten	VVINF	halten
:	$.	:
Gott	NN	Gott
kennt	VVFIN	kennen
uns	PPER	wir
alle	PIS	alle
;	$.	;
uns	PPER	wir
alle	PIS	alle
,	$,	,
die	PRELS	die
wir	PPER	wir
hier	ADV	hier
die	ART	die
lange	ADJA	lang
Front	NN	Front
bilden	VVFIN	bilden
von	APPR	von
der	ART	die
Schweizer	ADJA	Schweizer
Grenze	NN	Grenze
bis	KON	bis
zur	APPRART	zu+die
Nordsee	NE	Nordsee
;	$.	;
sie	PPER	sie
alle	PIS	alle
,	$,	,
die	PRELS	die
im	APPRART	in+die
Osten	NN	Osten
auf	APPR	auf
den	ART	die
weiten	ADJA	weit
unwirtlichen	ADJA	unwirtlich
Gefilden	NN	Gefilde
kämpfen	VVFIN	kämpfen
,	$,	,
und	KON	und
alle	PIAT	alle
die	ART	die
Kameraden	NN	Kamerad
auf	APPR	auf
den	ART	die
pfadlosen	ADJA	pfadlosen
Meeren	NN	Meer
;	$.	;
dazu	PAV	dazu
alle	PIAT	alle
unsere	PPOSAT	unser
Lieben	NN	Liebe|Lieben
daheim	ADV	daheim
,	$,	,
zu	APPR	zu
denen	PRELS	die
unsere	PPOSAT	unser
Gedanken	NN	Gedanke
in	APPR	in
diesen	PDAT	dies
Tagen	NN	Tag
so	ADV	so
oft	ADV	oft
wandern	VVFIN	wandern
.	$.	.
Unser	PPOSAT	unser
Vater	NN	Vater
,	$,	,
der	PRELS	die
du	PPER	du
bist	VAFIN	sein
im	APPRART	in+die
Himmel	NN	Himmel
–	$(	-
zu	APPR	zu
Dir	PPER	du
blicken	VVFIN	blicken
wir	PPER	wir
auf	APPR	auf
in	APPR	in
gemeinsamem	ADJA	gemeinsam
Vertrauen	NN	Vertrauen
;	$.	;
Dir	PPER	du
tragen	VVFIN	tragen
wir	PPER	wir
unsere	PPOSAT	unser
Bitten	NN	Bitte|Bitten
vor	PTKVZ	vor
.	$.	.
Welches	PWAT	welche
sind	VAFIN	sein
sie	PPER	sie
?	$.	?
Geheiligt	VVPP	heiligen
werde	VAFIN	werden
Dein	PPOSAT	dein
Name	NN	Name
.	$.	.
Die	ART	die
große	ADJA	groß
Zeit	NN	Zeit
,	$,	,
in	APPR	in
welcher	PRELS	welche
wir	PPER	wir
leben	VVFIN	leben
,	$,	,
lehrt	VVFIN	lehren
uns	PPER	wir
,	$,	,
von	APPR	von
all	PIAT	alle
dem	ART	die
Kleinen	NN	Kleine
,	$,	,
Persönlichen	NN	Persönliche
,	$,	,
das	PRELS	die
uns	PPER	wir
sonst	ADV	sonst
erfüllt	VVPP	erfüllen
,	$,	,
weg	ADV	weg
zu	PTKZU	zu
sehen	VVINF	sehen
auf	APPR	auf
das	ART	die
Große	NN	Große
,	$,	,
Gemeinsame	NN	Gemeinsame
:	$.	:
„	$(	„
Daß	KOUS	dass
uns	PPER	wir
werde	VAFIN	werden
klein	ADJD	klein
das	ART	die
Kleine	NN	Kleine
,	$,	,
und	KON	und
das	ART	die
Große	NN	Große
groß	ADJD	groß
erscheine	VVFIN	erscheinen
“	$(	“
–	$(	-
das	PDS	die
ist	VAFIN	sein
eine	ART	eine
gute	ADJA	gut
Bitte	NN	Bitte
für	APPR	für
heute	ADV	heute
Abend	NN	Abend
.	$.	.
Der	ART	die
heilige	ADJA	heilig
Gott	NN	Gott
schreitet	VVFIN	schreiten
durch	APPR	durch
die	ART	die
Völkerwelt	NN	Völkerwelt
.	$.	.
Er	PPER	er
wird	VAFIN	werden
Spreu	NN	Spreu
und	KON	und
Weizen	NN	Weizen
von	APPR	von
einander	PRF	einander
scheiden	VVINF	scheiden
.	$.	.
Seit	APPR	seit
Anfang	NN	Anfang
des	ART	die
Krieges	NN	Krieg
ist	VAFIN	sein
es	PPER	es
uns	PRF	wir
oft	ADV	oft
gewesen	VAPP	sein
,	$,	,
als	KOUS	als
schäume	VVFIN	schäumen
aus	APPR	aus
einem	ART	eine
Hexenkessel	NN	Hexenkessel
alles	PIAT	alle
Ungute	NN	Ungute
und	KON	und
Unheilige	NN	Unheilige
,	$,	,
Widerwärtige	NN	Widerwärtige
und	KON	und
Gemeine	NN	Gemeine
im	APPRART	in+die
Leben	NN	Leben
der	ART	die
Völker	NN	Volk
ringsum	ADV	ringsum
empor	PTKVZ	empor
;	$.	;
soviel	PIAT	soviele
Lüge	NN	Lüge
und	KON	und
Treulosigkeit	NN	Treulosigkeit
,	$,	,
so	ADV	so
viel	PIAT	viele
Gier	NN	Gier
und	KON	und
Selbstsucht	NN	Selbstsucht
.	$.	.
Wo	PWAV	wo
bleibt	VVFIN	bleiben
da	ADV	da
zuletzt	ADV	zuletzt
das	ART	die
Reine	NN	Reine
,	$,	,
Edle	NN	Edle
und	KON	und
Gute	NN	Gute
?	$.	?
Getrost	ADV	getrost
!	$.	!
Gott	NN	Gott
sitzt	VVFIN	sitzen
im	APPRART	in+die
Regimente	NN	Regimente
.	$.	.
Er	PPER	er
wird	VAFIN	werden
unsere	PPOSAT	unser
Bitte	NN	Bitte
erhören	VVINF	erhören
und	KON	und
die	ART	die
gerechte	ADJA	gerecht
Sache	NN	Sache
zum	APPRART	zu+die
Sieg	NN	Sieg
führen	VVINF	führen
,	$,	,
damit	KOUS	damit
zuletzt	ADV	zuletzt
sein	PPOSAT	sein
Name	NN	Name
geheiligt	VVPP	heiligen
werde	VAFIN	werden
,	$,	,
und	KON	und
nicht	PTKNEG	nicht
das	ART	die
Böse	NN	Böse
triumphieren	VVINF	triumphieren
darf	VMFIN	dürfen
.	$.	.
Dein	PPOSAT	dein
Reich	NN	Reich
komme	VVFIN	kommen
.	$.	.
So	ADV	so
vieles	PIS	viele
ist	VAFIN	sein
durch	APPR	durch
diesen	PDAT	dies
furchtbaren	ADJA	furchtbar
Krieg	NN	Krieg
schon	ADV	schon
zerstört	VVPP	zerstören
worden	VAPP	werden
;	$.	;
so	ADV	so
viele	PIAT	viele
Kulturwerte	NN	Kulturwert
sind	VAFIN	sein
vernichtet	VVPP	vernichten
;	$.	;
so	ADV	so
vieles	PIS	viele
ist	VAFIN	sein
zertreten	VVPP	zertreten
,	$,	,
was	PRELS	was
an	APPR	an
Arbeit	NN	Arbeit
für	APPR	für
das	ART	die
Reich	ADJA	reich
Gottes	NN	Gott
aufgebaut	VVPP	aufbauen
war	VAFIN	sein
.	$.	.
Wir	PPER	wir
denken	VVFIN	denken
an	APPR	an
die	ART	die
verwüsteten	ADJA	verwüstet
Missionsfelder	NN	Missionsfelder
und	KON	und
manches	PIAT	manche
andere	PIS	andere
.	$.	.
Aber	KON	aber
doch	ADV	doch
sind	VAFIN	sein
wir	PPER	wir
überzeugt	ADJD	überzeugt
,	$,	,
auch	ADV	auch
wenn	KOUS	wenn
wir’s	NE	wir’s
im	APPRART	in+die
einzelnen	ADJA	einzeln
nicht	PTKNEG	nicht
verstehen	VVFIN	verstehen
:	$.	:
zuletzt	ADV	zuletzt
muß	VMFIN	müssen
alles	PIS	alle
,	$,	,
auch	ADV	auch
dieser	PDAT	dies
Krieg	NN	Krieg
mit	APPR	mit
seinen	PPOSAT	sein
Schrecken	NN	Schrecken
,	$,	,
dazu	PAV	dazu
dienen	VVFIN	dienen
,	$,	,
Gottes	NN	Gott
Gedanken	NN	Gedanke
mit	APPR	mit
der	ART	die
Menschheit	NN	Menschheit
zu	PTKZU	zu
fördern	VVINF	fördern
.	$.	.
So	ADV	so
mag	VMFIN	mögen
die	ART	die
Bitte	NN	Bitte
um	APPR	um
das	ART	die
Kommen	NN	Kommen
seines	PPOSAT	sein
Reiches	NN	Reich
unsere	PPOSAT	unser
Herzen	NN	Herz
still	ADJD	still
machen	VVFIN	machen
über	APPR	über
viel	PIAT	viele
Rätselhaftem	NN	Rätselhaftem
,	$,	,
das	PRELS	die
uns	PPER	wir
quält	VVFIN	quälen
.	$.	.
Dein	PPOSAT	dein
Wille	NN	Wille
geschehe	VVFIN	geschehen
,	$,	,
wie	KOUS	wie
ihm	PPER	er
Himmel	NN	Himmel
,	$,	,
also	ADV	also
auch	ADV	auch
auf	APPR	auf
Erden	NN	Erde|Erden
.	$.	.
Man	PIS	man
nennt	VVFIN	nennen
diese	PDAT	dies
Bitte	NN	Bitte
die	ART	die
schwerste	ADJA	schwer
im	APPRART	in+die
Gebet	NN	Gebet
des	ART	die
Herrn	NN	Herr
.	$.	.
Wie	KOUS	wie
schwer	ADJD	schwer
sie	PPER	sie
ist	VAFIN	sein
,	$,	,
das	PDS	die
wissen	VVFIN	wissen
die	ART	die
Vielen	PIAT	viele
,	$,	,
Vielen	PIS	viele
daheim	ADV	daheim
und	KON	und
hier	ADV	hier
draußen	ADV	draußen
,	$,	,
denen	PRELS	die
der	ART	die
Krieg	NN	Krieg
Wunden	NN	Wunde
geschlagen	VVPP	schlagen
hat	VAFIN	haben
,	$,	,
die	PRELS	die
niemand	PIS	niemand
auf	APPR	auf
Erden	NN	Erde|Erden
wieder	ADV	wieder
heilen	VVINF	heilen
kann	VMFIN	können
.	$.	.
So	ADV	so
manches	PIAT	manche
Elternpaar	NN	Elternpaar
,	$,	,
so	ADV	so
manche	PIAT	manche
Gattin	NN	Gattin
,	$,	,
so	ADV	so
viele	PIAT	viele
Kindern	NN	Kind
denken	VVFIN	denken
heute	ADV	heute
Abend	NN	Abend
mit	APPR	mit
wehen	ADJA	weh
Herzen	NN	Herz
an	APPR	an
frische	ADJA	frisch
Gräber	NN	Grab
in	APPR	in
fremder	ADJA	fremd
oder	KON	oder
auch	ADV	auch
in	APPR	in
heimischer	ADJA	heimisch
Erde	NN	Erde
.	$.	.
Es	PPER	es
ist	VAFIN	sein
schwer	ADJD	schwer
für	APPR	für
sie	PPER	sie
,	$,	,
von	APPR	von
Herzen	NN	Herz
zu	PTKZU	zu
sprechen	VVINF	sprechen
:	$.	:
Nicht	PTKNEG	nicht
unser	PPER	wir
,	$,	,
sondern	KON	sondern
Dein	PPOSAT	dein
Wille	NN	Wille
geschehe	VVFIN	geschehen
,	$,	,
o	ITJ	o
Herr	NN	Herr
.	$.	.
Und	KON	und
doch	ADV	doch
:	$.	:
wollen	VMFIN	wollen
wir	PPER	wir
zum	APPRART	zu+die
Frieden	NN	Frieden
kommen	VVINF	kommen
,	$,	,
dann	ADV	dann
bleibt	VVFIN	bleiben
uns	PPER	wir
kein	PIAT	keine
anderer	PIS	andere
Weg	NN	Weg
,	$,	,
als	KOUS	als
dieser	PDAT	dies
.	$.	.
Der	ART	die
Christ	NE	Christ
kann	VMFIN	können
ihn	PPER	er
gehen	VVINF	gehen
;	$.	;
denn	KON	denn
er	PPER	er
darf	VMFIN	dürfen
wissen	VVINF	wissen
,	$,	,
daß	KOUS	dass
Gottes	NN	Gott
Wille	NN	Wille
immer	ADV	immer
gut	ADJD	gut
und	KON	und
recht	ADJD	recht
ist	VAFIN	sein
;	$.	;
auch	ADV	auch
dann	ADV	dann
,	$,	,
wenn	KOUS	wenn
er	PPER	er
den	ART	die
unseren	PPOSAT	unser
durchkreuzt	VVPP	durchkreuzen
.	$.	.
–	$(	-
Für	APPR	für
uns	PPER	wir
,	$,	,
die	PRELS	die
wir	PPER	wir
diesen	PDAT	dies
Jahresschluß	NN	Jahresschluss
gesund	PTKVZ	gesund
und	KON	und
ohne	APPR	ohne
Herzenswunden	NN	Herzenswunden
erleben	VVINF	erleben
dürfen	VMFIN	dürfen
,	$,	,
gilt	VVFIN	gelten
dasselbe	PDS	dasselbe
.	$.	.
Wir	PPER	wir
wissen	VVFIN	wissen
nicht	PTKNEG	nicht
,	$,	,
was	PWS	was
uns	PPER	wir
das	ART	die
neu	ADJD	neu
heraufkommende	ADJA	heraufkommend
Jahr	NN	Jahr
1915	CARD	@card@
bringt	VVFIN	bringen
:	$.	:
Heimkehr	NN	Heimkehr
oder	KON	oder
Tod	NN	Tod
.	$.	.
Wir	PPER	wir
wollen	VMFIN	wollen
es	PPER	es
in	APPR	in
Gottes	NN	Gott
Hand	NN	Hand
stellen	VVINF	stellen
und	KON	und
tapfer	ADJD	tapfer
beten	VVINF	beten
:	$.	:
Dein	PPOSAT	dein
Wille	NN	Wille
,	$,	,
o	ITJ	o
Herr	NN	Herr
,	$,	,
geschehe	VVFIN	geschehen
!	$.	!
Aus	APPR	aus
hohen	ADJA	hoch
Gedanken	NN	Gedanke
führt	VVFIN	führen
uns	PPER	wir
Jesus	NE	Jesus
mit	APPR	mit
der	ART	die
4	CARD	@card@
.	$.	.
Bitte	NN	Bitte
in	APPR	in
die	ART	die
Niederungen	NN	Niederung
des	ART	die
Lebens	NN	Leben
,	$,	,
wenn	KOUS	wenn
er	PPER	er
uns	PPER	wir
beten	VVINF	beten
heißt	VVFIN	heißen
:	$.	:
Unser	PPOSAT	unser
tägliches	ADJA	täglich
Brot	NN	Brot
gib	VVIMP	geben
uns	PRF	wir
heute	ADV	heute
.	$.	.
Der	ART	die
Mensch	NN	Mensch
lebt	VVFIN	leben
nicht	PTKNEG	nicht
vom	APPRART	von+die
Brot	NN	Brot
allein	PTKVZ	allein
;	$.	;
aber	KON	aber
er	PPER	er
kann	VMFIN	können
es	PPER	es
auch	ADV	auch
nicht	PTKNEG	nicht
entbehren	VVINF	entbehren
.	$.	.
Wie	KOUS	wie
freundlich	ADJD	freundlich
hat	VAFIN	haben
Gott	NN	Gott
uns	PRF	wir
auch	ADV	auch
dabei	PAV	dabei
in	APPR	in
diesem	PDAT	dies
schweren	ADJA	schwer
Kriegsjahr	NN	Kriegsjahr
geholfen	VVPP	helfen
!	$.	!
Als	KOUS	als
durch	APPR	durch
die	ART	die
Mobil	ADJD	mobil
=	$(	=
Machung	NN	Machung
so	ADV	so
viele	PIAT	viele
fleißige	ADJA	fleißig
Hände	NN	Hand
der	ART	die
beginnenden	ADJA	beginnend
Ernte	NN	Ernte
=	$(	=
Arbeit	NN	Arbeit
entzogen	VVPP	entziehen
wurden	VAFIN	werden
,	$,	,
da	KOUS	da
hat	VAFIN	haben
gar	ADV	gar
mancher	PIS	manche
sorgenvoll	ADJD	sorgenvoll
in	APPR	in
die	ART	die
Zukunft	NN	Zukunft
geblickt	VVPP	blicken
.	$.	.
Aber	KON	aber
Gott	NN	Gott
hat	VAFIN	haben
geholfen	VVPP	helfen
.	$.	.
Er	PPER	er
hat	VAFIN	haben
uns	PPER	wir
ein	ART	eine
Erntewetter	NN	Erntewetter
geschenkt	VVPP	schenken
,	$,	,
wie	KOUS	wie
wir	PPER	wir
es	PPER	es
lange	ADV	lange
nicht	PTKNEG	nicht
hatten	VAFIN	haben
,	$,	,
und	KON	und
er	PPER	er
hat	VAFIN	haben
uns	PPER	wir
eine	ART	eine
Ernte	NN	Ernte
heimbringen	VVINF	heimbringen
lassen	VVINF	lassen
,	$,	,
die	PDS	die
ausreicht	VVFIN	ausreichen
,	$,	,
unser	PPOSAT	unser
Volk	NN	Volk
für	APPR	für
ein	ART	eine
Jahr	NN	Jahr
satt	ADJD	satt
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
trotzdem	KOUS	trotzdem
es	PPER	es
durch	APPR	durch
den	ART	die
Krieg	NN	Krieg
von	APPR	von
so	ADV	so
vielem	PIS	viele
abgeschnitten	VVPP	abschneiden
ist	VAFIN	sein
.	$.	.
Mit	APPR	mit
Schrecken	NN	Schrecken
merken	VVFIN	merken
unsere	PPOSAT	unser
Feinde	NN	Feind
,	$,	,
wie	KOKOM	wie
stark	ADJD	stark
Deutschlands	NE	Deutschland
wirtschaftliche	ADJA	wirtschaftlich
Kraft	NN	Kraft
ist	VAFIN	sein
.	$.	.
Mit	APPR	mit
Bewunderung	NN	Bewunderung
sehen	VVFIN	sehen
wir	PPER	wir
hier	ADV	hier
draußen	ADV	draußen
,	$,	,
daß	KOUS	dass
täglich	ADJD	täglich
genug	ADV	genug
da	ADV	da
ist	VAFIN	sein
,	$,	,
um	KOUI	um
alle	PIS	alle
die	ART	die
Hunderttausende	NN	Hunderttausend
unserer	PPOSAT	unser
Truppen	NN	Truppe
samt	APPR	samt
ihren	PPOSAT	ihr
Tieren	NN	Tier
satt	ADJD	satt
zu	PTKZU	zu
machen	VVINF	machen
.	$.	.
Dankbar	ADJD	dankbar
falten	VVFIN	falten
wir	PPER	wir
darüber	PAV	darüber
die	ART	die
Hände	NN	Hand
und	KON	und
vertrauen	VVINF	vertrauen
,	$,	,
daß	KOUS	dass
der	ART	die
Vater	NN	Vater
im	APPRART	in+die
Himmel	NN	Himmel
auch	ADV	auch
fernerhin	ADV	fernerhin
unsere	PPOSAT	unser
Bitte	NN	Bitte
ums	APPRART	um+die
tägliche	ADJA	täglich
Brot	NN	Brot
erfüllen	VVINF	erfüllen
wird	VAFIN	werden
.	$.	.
Nun	ADV	nun
führt	VVFIN	führen
Jesus	NE	Jesus
wieder	ADV	wieder
aufwärts	ADV	aufwärts
mit	APPR	mit
unseren	PPOSAT	unser
Gedanken	NN	Gedanke
,	$,	,
vom	APPRART	von+die
Irdischen	NN	Irdische
hinweg	ADV	hinweg
zu	APPR	zu
dem	ART	die
,	$,	,
was	PRELS	was
unsere	PPOSAT	unser
Seele	NN	Seele
bedarf	VVFIN	bedürfen
.	$.	.
Vergib	VVIMP	vergeben
uns	PRF	wir
unsere	PPOSAT	unser
Schuld	NN	Schuld
.	$.	.
Der	ART	die
gewissenhafte	ADJA	gewissenhaft
Mensch	NN	Mensch
bringt	VVFIN	bringen
am	APPRART	an+die
Jahresschluß	NN	Jahresschluss
seine	PPOSAT	sein
Rechnungen	NN	Rechnung
in	APPR	in
Ordnung	NN	Ordnung
und	KON	und
tilgt	VVFIN	tilgen
alte	ADJA	alt
Schulden	NN	Schuld
.	$.	.
Wie	KOUS	wie
ist	VAFIN	sein
es	PPER	es
damit	PAV	damit
zwischen	APPR	zwischen
Dir	PPER	du
und	KON	und
Deinem	PPOSAT	dein
Gott	NN	Gott
?	$.	?
Steht	VVFIN	stehen
nicht	PTKNEG	nicht
mancher	PIS	manche
vor	APPR	vor
den	ART	die
abgelaufenen	ADJA	abgelaufen
165	CARD	@card@
Tagen	NN	Tag
wider	APPR	wider
Dich	PPER	du
auf	PTKVZ	auf
,	$,	,
um	KOUI	um
Dich	PPER	du
zu	PTKZU	zu
verklagen	VVINF	verklagen
vor	APPR	vor
dem	ART	die
heiligen	ADJA	heilig
Gott	NN	Gott
?	$.	?
Willst	VMFIN	wollen
du	PPER	du
diese	PDAT	dies
alten	ADJA	alt
Schulden	NN	Schuld
mit	APPR	mit
hinüber	ADV	hinüber
schleppen	VVFIN	schleppen
ins	APPRART	in+die
neue	ADJA	neu
Jahr	NN	Jahr
?	$.	?
Laßt	VVFIN	lassen
uns	PPER	wir
lieber	ADJD	lieb
den	ART	die
Weg	NN	Weg
gehen	VVINF	gehen
,	$,	,
den	PRELS	die
uns	PRF	wir
Jesus	NE	Jesus
mit	APPR	mit
der	ART	die
5	CARD	@card@
.	$.	.
Bitte	NN	Bitte
gehen	VVINF	gehen
heißt	VVFIN	heißen
:	$.	:
daß	KOUS	dass
wir	PPER	wir
demütig	ADJD	demütig
abbitten	VVFIN	abbitten
,	$,	,
was	PRELS	was
abzubitten	ADJD	abzubitten
ist	VAFIN	sein
.	$.	.
Diese	PDAT	dies
stille	ADJA	still
Stunde	NN	Stunde
hier	ADV	hier
vor	APPR	vor
Gottes	NN	Gott
Angesicht	NN	Angesicht
mit	APPR	mit
der	ART	die
sich	PRF	sich
anschließenden	ADJA	anschließend
Abendmahlsfeier	NN	Abendmahlsfeier
will	VMFIN	wollen
dir	PPER	du
Gelegenheit	NN	Gelegenheit
dazu	PAV	dazu
geben	VVINF	geben
.	$.	.
–	$(	-
Nur	ADV	nur
laßt	VVFIN	lassen
uns	PPER	wir
den	ART	die
Zusatz	NN	Zusatz
nicht	PTKNEG	nicht
vergessen	VVINF	vergessen
,	$,	,
den	ART	die
Jesus	NE	Jesus
mit	APPR	mit
der	ART	die
Bitte	NN	Bitte
verknüpft	VVPP	verknüpfen
:	$.	:
wie	KOUS	wie
wir	PPER	wir
vergeben	VVFIN	vergeben
unsern	PPOSAT	unser
Schuldigern	NN	Schuldigern
.	$.	.
Laßt	VVFIN	lassen
uns	PPER	wir
nicht	PTKNEG	nicht
alten	ADJA	alt
Groll	NN	Groll
und	KON	und
alte	ADJA	alt
Feindschaften	NN	Feindschaft
aus	APPR	aus
dem	ART	die
alten	ADJA	alt
Jahr	NN	Jahr
mit	APPR	mit
hinüber	ADV	hinüber
nehmen	VVINF	nehmen
.	$.	.
Seid	VAFIN	sein
barmherzig	ADJD	barmherzig
wie	KOKOM	wie
Euer	PPOSAT	euer
Vater	NN	Vater
im	APPRART	in+die
Himmel	NN	Himmel
barmherzig	ADJD	barmherzig
ist	VAFIN	sein
.	$.	.
