Liebe	ADJA	lieb
Gemeinde	NN	Gemeinde
!	$.	!
Wir	PPER	wir
durchleben	VVFIN	durchleben
eben	ADV	eben
eine	ART	eine
ernste	ADJA	ernst
,	$,	,
schwere	ADJA	schwer
Zeit	NN	Zeit
.	$.	.
Sie	PPER	Sie
spannt	VVFIN	spannen
alle	PIAT	alle
Kräfte	NN	Kraft
,	$,	,
die	PRELS	die
in	APPR	in
unserm	PPOSAT	unser
Volke	NN	Volk
liegen	VVFIN	liegen
,	$,	,
aufs	APPRART	auf+die
Äußerste	ADJA	äußer
an	PTKVZ	an
.	$.	.
Was	PWS	was
in	APPR	in
diesen	PDAT	dies
Monaten	NN	Monat
von	APPR	von
vielen	PIAT	viele
gefordert	VVPP	fordern
wird	VAFIN	werden
,	$,	,
scheint	VVFIN	scheinen
oft	ADV	oft
über	APPR	über
Menschenkraft	NN	Menschenkraft
zu	PTKZU	zu
gehen	VVINF	gehen
.	$.	.
Es	PPER	es
geht	VVFIN	gehen
auch	ADV	auch
zuweilen	ADV	zuweilen
wirklich	ADJD	wirklich
über	APPR	über
Menschenkraft	NN	Menschenkraft
.	$.	.
Aber	ADV	aber
,	$,	,
liebe	ADJA	lieb
Freunde	NN	Freund
,	$,	,
glauben	VVFIN	glauben
wir	PPER	wir
nicht	PTKNEG	nicht
an	APPR	an
einen	ART	eine
lebendigen	ADJA	lebendig
und	KON	und
allmächtigen	ADJA	allmächtig
Gott	NN	Gott
?	$.	?
Was	PWS	was
ist	VAFIN	sein
denn	ADV	denn
das	ART	die
Glauben	NN	Glaube
anders	ADV	anders
,	$,	,
als	KOUS	als
sich	PRF	sich
dem	ART	die
großen	ADJA	groß
,	$,	,
starken	ADJA	stark
Gott	NN	Gott
mit	APPR	mit
allem	PIS	alle
,	$,	,
was	PWS	was
wir	PPER	wir
sind	VAFIN	sein
und	KON	und
haben	VAINF	haben
,	$,	,
anvertrauen	VVFIN	anvertrauen
,	$,	,
sich	PRF	sich
ihm	PPER	er
völlig	ADJD	völlig
hingeben	VVFIN	hingeben
?	$.	?
Wir	PPER	wir
dürfen	VMFIN	dürfen
zu	APPR	zu
ihm	PPER	er
kommen	VVFIN	kommen
mit	APPR	mit
unseren	PPOSAT	unser
großen	ADJA	groß
,	$,	,
schweren	ADJA	schwer
Aufgaben	NN	Aufgabe
und	KON	und
unsrer	PPOSAT	unser
kleinen	ADJA	klein
Kraft	NN	Kraft
.	$.	.
„	$(	„
Er	PPER	er
gibt	VVFIN	geben
dem	ART	die
Müden	NN	Müde
Kraft	NN	Kraft
,	$,	,
und	KON	und
Stärke	NN	Stärke
genug	ADV	genug
dem	ART	die
Unvermögenden	NN	Unvermögende
.	$.	.
Die	ART	die
auf	APPR	auf
den	ART	die
Herrn	NN	Herr
harren	VVFIN	harren
,	$,	,
kriegen	VVFIN	kriegen
neue	ADJA	neu
Kraft	NN	Kraft
,	$,	,
daß	KOUS	dass
sie	PPER	sie
auffahren	VVFIN	auffahren
mit	APPR	mit
Flügeln	NN	Flügel
wie	KOKOM	wie
Adler	NN	Adler
,	$,	,
daß	KOUS	dass
sie	PPER	sie
laufen	VVFIN	laufen
und	KON	und
nicht	PTKNEG	nicht
matt	ADJD	matt
werden	VAINF	werden
,	$,	,
daß	KOUS	dass
sie	PPER	sie
wandeln	VVINF	wandeln
und	KON	und
nicht	PTKNEG	nicht
müde	ADJD	müde
werden	VAFIN	werden
,	$,	,
“	$(	“
bekennt	VVFIN	bekennen
ein	ART	eine
Glaubensmann	NN	Glaubensmann
aus	APPR	aus
Erfahrung	NN	Erfahrung
.	$.	.
Nur	ADV	nur
gibt	VVFIN	geben
Gott	NN	Gott
die	ART	die
Kraft	NN	Kraft
nicht	PTKNEG	nicht
auf	APPR	auf
Vorrat	NN	Vorrat
.	$.	.
Wo	PWAV	wo
wir	PPER	wir
Kraft	NN	Kraft
brauchen	VVFIN	brauchen
,	$,	,
sendet	VVFIN	senden
sie	PPER	sie
uns	PRF	wir
Gott	NN	Gott
.	$.	.
Wo	PWAV	wo
Hilfe	NN	Hilfe
not	PTKVZ	not
ist	VAFIN	sein
,	$,	,
ist	VAFIN	sein
er	PPER	er
mit	APPR	mit
seiner	PPOSAT	sein
allmächtigen	ADJA	allmächtig
Hilfe	NN	Hilfe
nahe	PTKVZ	nahe
.	$.	.
Aus	APPR	aus
unserm	PPOSAT	unser
heutigen	ADJA	heutig
Sonntagsevangeliums	NN	Sonntagsevangeliums
,	$,	,
das	PRELS	die
uns	PRF	wir
die	ART	die
Geschichte	NN	Geschichte
vom	APPRART	von+die
Fischzug	NN	Fischzug
Petri	NE	Petri
erzählt	VVFIN	erzählen
,	$,	,
leuchtet	VVFIN	leuchten
uns	PPER	wir
die	ART	die
Wahrheit	NN	Wahrheit
entgegen	PTKVZ	entgegen
,	$,	,
daß	KOUS	dass
wir	PPER	wir
da	ADV	da
,	$,	,
wo	PWAV	wo
wir	PPER	wir
Gottes	NN	Gott
Wort	NN	Wort
für	APPR	für
uns	PPER	wir
haben	VAFIN	haben
,	$,	,
uns	PRF	wir
mutig	ADJD	mutig
auch	ADV	auch
an	APPR	an
das	ART	die
Schwerste	NN	Schwerste
wagen	VVINF	wagen
dürfen	VMFIN	dürfen
.	$.	.
Von	APPR	von
dem	ART	die
Fischer	NE	Fischer
Simon	NE	Simon
,	$,	,
der	PRELS	die
nachmals	ADV	nachmals
den	ART	die
Namen	NN	Name
Petrus	NE	Petrus
,	$,	,
d.	PDS	d.
h.	VVFIN	heißen
Felsenmann	NN	Felsenmann
,	$,	,
erhielt	VVFIN	erhalten
,	$,	,
können	VMFIN	können
wir	PPER	wir
lernen	VVINF	lernen
,	$,	,
im	APPRART	in+die
Vertrauen	NN	Vertrauen
auf	APPR	auf
des	ART	die
Herrn	NN	Herr
Wort	NN	Wort
frisch	ADJD	frisch
und	KON	und
unverzagt	ADJD	unverzagt
unser	PPOSAT	unser
Tagewerk	NN	Tagewerk
gerade	ADV	gerade
dann	ADV	dann
angreifen	VVFIN	angreifen
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
zuerst	ADV	zuerst
meinten	VVFIN	meinen
,	$,	,
wir	PPER	wir
richten	VVFIN	richten
doch	ADV	doch
nichts	PIS	nichts
aus	PTKVZ	aus
.	$.	.
„	$(	„
Aber	KON	aber
auf	APPR	auf
dein	PPOSAT	dein
Wort	NN	Wort
will	VMFIN	wollen
ich	PPER	ich
das	ART	die
Netz	NN	Netz
auswerfen	VVINF	auswerfen
“	$(	“
,	$,	,
mit	APPR	mit
diesem	PDAT	dies
kühnen	ADJA	kühn
Glaubenswort	NN	Glaubenswort
setzte	VVFIN	setzen
er	PPER	er
sich	PRF	sich
über	APPR	über
alle	PIAT	alle
Einwendungen	NN	Einwendung
seines	PPOSAT	sein
ängstlichen	ADJA	ängstlich
Fischerverstands	NN	Fischerverstands
hinweg	PTKVZ	hinweg
und	KON	und
durfte	VMFIN	dürfen
nun	ADV	nun
Gottes	NN	Gott
Wunder	NN	Wunder
schauen	VVINF	schauen
und	KON	und
seines	PPOSAT	sein
Heilandes	NN	Heiland
schaffensfroher	ADJA	schaffensfroher
Dienstmann	NN	Dienstmann
werden	VAINF	werden
.	$.	.
Uns	PPER	wir
kann	VMFIN	können
die	ART	die
Geschichte	NN	Geschichte
vom	APPRART	von+die
Fischzuge	NN	Fischzuge
Petri	NE	Petri
in	APPR	in
dieser	PDAT	dies
schweren	ADJA	schwer
Kriegsnot	NN	Kriegsnot
in	APPR	in
der	ART	die
Zuversicht	NN	Zuversicht
stärken	VVINF	stärken
,	$,	,
daß	KOUS	dass
uns	PPER	wir
Jesu	NN	Jesu
Wort	NN	Wort
durchhalten	VVINF	durchhalten
hilft	VVFIN	helfen
.	$.	.
1	CARD	@card@
.	$.	.
Als	KOUS	als
der	ART	die
Herr	NN	Herr
den	ART	die
Fischer	NN	Fischer
,	$,	,
von	APPR	von
dessen	PRELAT	die
Boot	NN	Boot
aus	APPR	aus
er	PPER	er
die	ART	die
Seepredigt	NN	Seepredigt
an	APPR	an
die	ART	die
Menge	NN	Menge
am	APPRART	an+die
Ufer	NN	Ufer
gehalten	VVPP	halten
hatte	VAFIN	haben
,	$,	,
aufforderte	VVFIN	auffordern
,	$,	,
einen	ART	eine
Zug	NN	Zug
zu	PTKZU	zu
tun	VVINF	tun
,	$,	,
hatte	VAFIN	haben
dieser	PDS	diese
eine	ART	eine
entmutigende	ADJA	entmutigend
Erfahrung	NN	Erfahrung
hinter	APPR	hinter
sich	PRF	sich
Bedenklich	ADJD	bedenklich
wandte	VVFIN	wenden
er	PPER	er
darum	PAV	darum
zuerst	ADV	zuerst
ein	PTKVZ	ein
:	$.	:
„	$(	„
Meister	VVIMP	meistern
,	$,	,
wir	PPER	wir
haben	VAFIN	haben
die	ART	die
ganze	ADJA	ganz
Nacht	NN	Nacht
gearbeitet	VVPP	arbeiten
und	KON	und
nichts	PIS	nichts
gefangen	VVPP	fangen
.	$.	.
“	$(	“
In	APPR	in
der	ART	die
Nacht	NN	Nacht
,	$,	,
wo	PWAV	wo
die	ART	die
Dunkelheit	NN	Dunkelheit
und	KON	und
die	ART	die
Stille	NN	Stille
dem	ART	die
Fischer	NE	Fischer
günstig	ADJD	günstig
war	VAFIN	sein
,	$,	,
hatte	VAFIN	haben
die	ART	die
Arbeit	NN	Arbeit
zu	APPR	zu
keinem	PIAT	keine
Ziele	NN	Ziel
geführt	VVPP	führen
.	$.	.
Das	PDS	die
hatte	VAFIN	haben
ihn	PPER	er
und	KON	und
seine	PPOSAT	sein
Gesellen	NN	Geselle
verdrossen	VVPP	verdrießen
zur	APPRART	zu+die
Arbeit	NN	Arbeit
gemacht	VVPP	machen
.	$.	.
Sollte	VMFIN	sollen
der	ART	die
Fischfang	NN	Fischfang
nun	ADV	nun
unter	APPR	unter
viel	PIAT	viele
ungünstigeren	ADJA	ungünstig
Bedingungen	NN	Bedingung
am	APPRART	an+die
hellen	ADJA	hell
Lichte	NN	Licht
des	ART	die
Tages	NN	Tag
und	KON	und
unter	APPR	unter
dem	ART	die
Lärm	NN	Lärm
des	ART	die
Volkes	NN	Volk
und	KON	und
der	ART	die
Schiffer	NN	Schiffer
gelingen	VVINF	gelingen
?	$.	?
Und	KON	und
dennoch	ADV	dennoch
wagte	VVFIN	wagen
er	PPER	er
es	PPER	es
.	$.	.
Was	PWS	was
er	PPER	er
im	APPRART	in+die
Boote	NN	Boot
aus	APPR	aus
Jesu	NN	Jesu
Mund	NN	Mund
über	APPR	über
die	ART	die
Hilfe	NN	Hilfe
und	KON	und
den	ART	die
Beistand	NN	Beistand
des	ART	die
Gottes	NN	Gott
seiner	PPOSAT	sein
Väter	NN	Vater
gehört	VVPP	gehören|hören
hatte	VAFIN	haben
,	$,	,
der	PRELS	die
ein	ART	eine
Herz	NN	Herz
habe	VAFIN	haben
für	APPR	für
die	ART	die
Not	NN	Not
und	KON	und
die	ART	die
Sorgen	NN	Sorge|Sorgen
auch	ADV	auch
der	ART	die
geringsten	ADJA	gering
Fischers	NN	Fischer
und	KON	und
Taglöhners	NN	Taglöhners
,	$,	,
gab	VVFIN	geben
ihm	PPER	er
Mut	NN	Mut
dazu	PAV	dazu
.	$.	.
Er	PPER	er
wagte	VVFIN	wagen
den	ART	die
Zug	NN	Zug
im	APPRART	in+die
Vertrauen	NN	Vertrauen
,	$,	,
daß	KOUS	dass
Gottes	NN	Gott
Segen	NN	Segen
seiner	PPOSAT	sein
kleinen	ADJA	klein
Kraft	NN	Kraft
und	KON	und
Geschicklichkeit	NN	Geschicklichkeit
zu	APPR	zu
Hilfe	NN	Hilfe
komme	VVFIN	kommen
.	$.	.
Sollte	VMFIN	sollen
Jesu	NN	Jesu
Wort	NN	Wort
in	APPR	in
dieser	PDAT	dies
langen	ADJA	lang
schweren	ADJA	schwer
Kriegsnot	NN	Kriegsnot
,	$,	,
deren	PRELAT	die
Ende	NN	Ende
wir	PPER	wir
nicht	PTKNEG	nicht
absehen	VVINF	absehen
und	KON	und
die	PDS	die
anfängt	VVFIN	anfangen
viele	PIS	viele
müde	ADJD	müde
und	KON	und
verdrossen	VVFIN	verdrießen
zu	PTKZU	zu
machen	VVINF	machen
,	$,	,
nicht	PTKNEG	nicht
auch	ADV	auch
uns	PPER	wir
durchhalten	VVINF	durchhalten
helfen	VVFIN	helfen
,	$,	,
indem	KOUS	indem
es	PPER	es
unserm	PPOSAT	unser
Volke	NN	Volk
neuen	ADJA	neu
Lebensmut	NN	Lebensmut
gibt	VVFIN	geben
,	$,	,
der	PRELS	die
uns	PPER	wir
wieder	ADV	wieder
fröhlich	ADJD	fröhlich
und	KON	und
getrost	ADV	getrost
an	APPR	an
unsere	PPOSAT	unser
schwere	ADJA	schwer
Aufgabe	NN	Aufgabe
gehen	VVINF	gehen
läßt	VVFIN	lassen
?	$.	?
Bei	APPR	bei
Ausbruch	NN	Ausbruch
des	ART	die
Krieges	NN	Krieg
schien	VVFIN	scheinen
die	ART	die
Weltlage	NN	Weltlage
für	APPR	für
einen	ART	eine
raschen	ADJA	rasch
entscheidenden	ADJA	entscheidend
Sieg	NN	Sieg
der	ART	die
deutschen	ADJA	deutsch
Waffen	NN	Waffe
viel	ADV	viel
günstiger	ADJD	günstig
als	KOKOM	als
jetzt	ADV	jetzt
nach	APPR	nach
10	CARD	@card@
Kriegsmonaten	NN	Kriegsmonat
.	$.	.
Damals	ADV	damals
herrschte	VVFIN	herrschen
ein	ART	eine
Sturm	NN	Sturm
der	ART	die
Begeisterung	NN	Begeisterung
,	$,	,
wir	PPER	wir
hatten	VAFIN	haben
ein	ART	eine
schlagfertiges	ADJA	schlagfertig
Heer	NN	Heer
,	$,	,
wir	PPER	wir
standen	VVFIN	stehen
einem	ART	eine
auf	APPR	auf
so	ADV	so
rasches	ADJA	rasch
Zuschlagen	NN	Zuschlagen
noch	ADV	noch
nicht	PTKNEG	nicht
gerüsteten	ADJA	gerüsteten
Feind	NN	Feind
gegenüber	PTKVZ	gegenüber
,	$,	,
und	KON	und
hatten	VAFIN	haben
dazu	PAV	dazu
weniger	PIAT	wenige
Feinde	NN	Feind
.	$.	.
Wohl	ADV	wohl
haben	VAFIN	haben
wir	PPER	wir
Siege	NN	Sieg
davon	PAV	davon
getragen	VVPP	tragen
,	$,	,
aber	KON	aber
doch	ADV	doch
unsre	PPOSAT	unser
Feinde	NN	Feind
noch	ADV	noch
nicht	PTKNEG	nicht
völlig	ADJD	völlig
niederzwingen	VVINF	niederzwingen
können	VMFIN	können
.	$.	.
Inzwischen	ADV	inzwischen
hat	VAFIN	haben
jetzt	ADV	jetzt
Rußland	NE	Russland
seine	PPOSAT	sein
ganze	ADJA	ganz
Streitmacht	NN	Streitmacht
ins	APPRART	in+die
Feld	NN	Feld
gestellt	VVPP	stellen
.	$.	.
England	NE	England
und	KON	und
Frankreich	NE	Frankreich
konnten	VMFIN	können
Waffen	NN	Waffe
und	KON	und
Heere	NN	Heer
aus	APPR	aus
allen	PIAT	alle
Enden	NN	Ende|Enden
der	ART	die
Erde	NN	Erde
zusammenholen	VVINF	zusammenholen
und	KON	und
neue	ADJA	neu
Bundesgenossen	NN	Bundesgenosse
gewinnen	VVINF	gewinnen
.	$.	.
Italien	NE	Italien
hat	VAFIN	haben
sich	PRF	sich
auf	APPR	auf
die	ART	die
Seite	NN	Seite
unsrer	PPOSAT	unser
Feinde	NN	Feind
geschlagen	VVPP	schlagen
.	$.	.
Unser	PPOSAT	unser
Volk	NN	Volk
blutet	VVFIN	bluten
schon	ADV	schon
aus	APPR	aus
tausend	CARD	tausend
Wunden	NN	Wunde
.	$.	.
Immer	ADV	immer
schwerer	ADJD	schwer
drückt	VVFIN	drücken
die	ART	die
Last	NN	Last
des	ART	die
Krieges	NN	Krieg
auch	ADV	auch
auf	APPR	auf
das	ART	die
wirtschaftliche	ADJA	wirtschaftlich
Leben	NN	Leben
.	$.	.
Familien	NN	Familie
bleiben	VVFIN	bleiben
auseinander	ADV	auseinander
gerissen	VVPP	reißen
.	$.	.
In	APPR	in
vielen	PIAT	viele
Herzen	NN	Herz
ist	VAFIN	sein
Verdrossenheit	NN	Verdrossenheit
und	KON	und
Mutlosigkeit	NN	Mutlosigkeit
eingezogen	VVPP	einziehen
.	$.	.
Wie	KOUS	wie
müde	ADJD	müde
und	KON	und
verzagt	VVFIN	verzagen
klingt	VVFIN	klingen
die	ART	die
häufige	ADJA	häufig
Klage	NN	Klage
:	$.	:
„	$(	„
Nun	ADV	nun
haben	VAFIN	haben
wir	PPER	wir
schon	ADV	schon
fast	ADV	fast
ein	ART	eine
Jahr	NN	Jahr
Krieg	NN	Krieg
und	KON	und
sind	VAFIN	sein
trotz	APPR	trotz
aller	PIAT	alle
Siege	NN	Sieg
dem	ART	die
Frieden	NN	Frieden
ferner	ADJD	fern
als	KOKOM	als
je	ADV	je
.	$.	.
Gibt	VVFIN	geben
es	PPER	es
überhaupt	ADV	überhaupt
noch	ADV	noch
Frieden	NN	Frieden
?	$.	?
“	$(	“
Dem	ART	die
gegenüber	APPO	gegenüber
müssen	VMFIN	müssen
wir	PPER	wir
immer	ADV	immer
wieder	ADV	wieder
die	ART	die
Losung	NN	Losung
ausgeben	VVINF	ausgeben
:	$.	:
„	$(	„
Durchhalten	NN	Durchhalten
“	$(	“
.	$.	.
Aber	ADV	aber
wie	KOKOM	wie
flößen	NN	Floß
wir	PPER	wir
den	ART	die
verzagten	ADJA	verzagt
Herzen	NN	Herz
frischen	ADJA	frisch
Lebensmut	NN	Lebensmut
ein	PTKVZ	ein
,	$,	,
der	PRELS	die
zum	APPRART	zu+die
Durchhalten	NN	Durchhalten
entschlossen	VVPP	entschließen
ist	VAFIN	sein
?	$.	?
Der	ART	die
Wortlaut	NN	Wortlaut
der	ART	die
Seepredigt	NN	Seepredigt
,	$,	,
die	PRELS	die
Simon	NE	Simon
Mut	NN	Mut
gemacht	VVPP	machen
hat	VAFIN	haben
,	$,	,
einen	ART	eine
Zug	NN	Zug
zu	PTKZU	zu
tun	VVINF	tun
,	$,	,
ist	VAFIN	sein
uns	PPER	wir
nicht	PTKNEG	nicht
aufbewahrt	VVPP	aufbewahren
.	$.	.
Jesus	NE	Jesus
hat	VAFIN	haben
überall	ADV	überall
,	$,	,
auch	ADV	auch
auf	APPR	auf
dem	ART	die
Boote	NN	Boot
,	$,	,
das	ART	die
Evangelium	NN	Evangelium
gepredigt	VVPP	predigen
.	$.	.
In	APPR	in
tausend	CARD	tausend
neuen	ADJA	neu
Wendungen	NN	Wendung
,	$,	,
in	APPR	in
durchsichtigen	ADJA	durchsichtig
Gleichnissen	NN	Gleichnis
und	KON	und
anschaulichen	ADJA	anschaulich
Taten	NN	Tat
verstand	VVFIN	verstehen
er	PPER	er
es	PPER	es
meisterhaft	ADJD	meisterhaft
,	$,	,
den	ART	die
Glauben	NN	Glaube
an	APPR	an
die	ART	die
erlösende	ADJA	erlösend
und	KON	und
bewahrende	ADJA	bewahrend
Allmacht	NN	Allmacht
der	ART	die
Liebe	NN	Liebe
Gottes	NN	Gott
,	$,	,
die	PRELS	die
keine	PIAT	keine
einzige	ADJA	einzig
Seele	NN	Seele
verloren	VVPP	verlieren
gehen	VVINF	gehen
lassen	VVINF	lassen
will	VMFIN	wollen
,	$,	,
in	APPR	in
das	ART	die
Herz	NN	Herz
des	ART	die
Volkes	NN	Volk
zu	PTKZU	zu
träufeln	VVINF	träufeln
.	$.	.
Sein	PPOSAT	sein
Wort	NN	Wort
hatte	VAFIN	haben
den	ART	die
Fischer	NE	Fischer
,	$,	,
der	PRELS	die
zu	APPR	zu
seinen	PPOSAT	sein
Füßen	NN	Fuß
im	APPRART	in+die
Boote	NN	Boot
saß	VVFIN	sitzen
,	$,	,
gepackt	VVPP	packen
.	$.	.
Nichts	PIS	nichts
gibt	VVFIN	geben
auch	ADV	auch
heute	ADV	heute
unserm	PPOSAT	unser
schwer	ADJD	schwer
bedrängten	ADJA	bedrängt
Volke	NN	Volk
getrosteren	ADJA	getrosteren
Lebensmut	NN	Lebensmut
,	$,	,
als	KOKOM	als
wenn	KOUS	wenn
der	ART	die
helle	ADJA	hell
Schein	NN	Schein
des	ART	die
Evangeliums	NN	Evangelium
in	APPR	in
die	ART	die
Herzen	NN	Herz
hineinleuchtet	VVFIN	hineinleuchten
.	$.	.
Das	ART	die
Wort	NN	Wort
des	ART	die
großen	ADJA	groß
Friedefürsten	NN	Friedefürsten
bleibt	VVFIN	bleiben
der	ART	die
beste	ADJA	gut
Kriegstrost	NN	Kriegstrost
.	$.	.
Es	PPER	es
hilft	VVFIN	helfen
in	APPR	in
aller	PIAT	alle
Not	NN	Not
,	$,	,
auch	ADV	auch
in	APPR	in
Kriegsnot	NN	Kriegsnot
.	$.	.
Ist	VAFIN	sein
nach	APPR	nach
seinem	PPOSAT	sein
ewigen	ADJA	ewig
Evangelium	NN	Evangelium
jede	PIAT	jede
einzelne	ADJA	einzeln
Seele	NN	Seele
von	APPR	von
Gott	NN	Gott
so	ADV	so
wert	ADJD	wert
geachtet	VVPP	achten
,	$,	,
daß	KOUS	dass
er	PPER	er
ihr	PPER	ihr
in	APPR	in
seiner	PPOSAT	sein
Liebe	NN	Liebe
nachgeht	VVFIN	nachgehen
wie	KOKOM	wie
ein	ART	eine
treuer	ADJA	treu
Hirte	NN	Hirte
dem	ART	die
verlornen	ADJA	verlornen
Schaf	NN	Schaf
,	$,	,
gilt	VVFIN	gelten
jeder	PIAT	jede
Einzelne	NN	Einzelne
von	APPR	von
uns	PPER	wir
dem	ART	die
Herzen	NN	Herz
Gottes	NN	Gott
so	ADV	so
viel	PIS	viele
,	$,	,
wie	KOUS	wie
der	ART	die
verlorne	ADJA	verlorne
Sohn	NN	Sohn
seinem	PPOSAT	sein
Vater	NN	Vater
galt	VVFIN	gelten
,	$,	,
daß	KOUS	dass
er	PPER	er
ihm	PPER	er
vergab	VVFIN	vergeben
und	KON	und
ihn	PPER	er
aus	APPR	aus
lauter	ADJD	laut
väterlicher	ADJA	väterlich
Liebe	NN	Liebe
in	APPR	in
seine	PPOSAT	sein
Sohnesrechte	NN	Sohnesrechte
einsetzte	VVFIN	einsetzen
,	$,	,
sollte	VMFIN	sollen
da	ADV	da
Gott	NN	Gott
ein	ART	eine
großes	ADJA	groß
Volk	NN	Volk
nichts	PIAT	nichts
achten	ADJA	acht
und	KON	und
70	ADJA	@card@
Millionen	NN	Million
Menschen	NN	Mensch
,	$,	,
darunter	ADV	darunter
mehr	ADV	mehr
als	KOKOM	als
2	CARD	@card@
Millionen	NN	Million
,	$,	,
die	PRELS	die
nicht	PTKNEG	nicht
wissen	VVFIN	wissen
was	PIS	was
rechts	ADV	rechts
und	KON	und
links	ADV	links
ist	VAFIN	sein
,	$,	,
erbarmungslos	ADJD	erbarmungslos
dem	ART	die
Willen	NN	Wille
unsrer	PPOSAT	unser
Feinde	NN	Feind
preisgeben	VVFIN	preisgeben
,	$,	,
die	PRELS	die
auf	APPR	auf
unsrer	PPOSAT	unser
Verderben	NN	Verderben
aus	APZR	aus
sind	VAFIN	sein
?	$.	?
Das	PDS	die
kann	VMFIN	können
nicht	PTKNEG	nicht
der	ART	die
Wille	NN	Wille
des	ART	die
Vaters	NN	Vater
unsres	PPOSAT	unser
Herrn	NN	Herr
Jesu	NN	Jesu
Christi	NE	Christi
sein	VAINF	sein
.	$.	.
Doch	KON	doch
sowie	KOUS	sowie
wir	PPER	wir
uns	PRF	wir
und	KON	und
unser	PPOSAT	unser
Volk	NN	Volk
genauer	ADJD	genau
ansehen	VVFIN	ansehen
,	$,	,
will	VMFIN	wollen
uns	PPER	wir
wieder	ADV	wieder
aller	PIAT	alle
Mut	NN	Mut
und	KON	und
Zuversicht	NN	Zuversicht
entschwinden	VVINF	entschwinden
.	$.	.
Die	ART	die
Sünden	NN	Sünde
und	KON	und
Schulden	NN	Schuld
der	ART	die
Vergangenheit	NN	Vergangenheit
und	KON	und
Gegenwart	NN	Gegenwart
drängen	VVFIN	dringen|drängen
sich	PRF	sich
zwischen	APPR	zwischen
uns	PRF	wir
und	KON	und
die	ART	die
Hilfe	NN	Hilfe
Gottes	NN	Gott
.	$.	.
Sind	VAFIN	sein
wir	PPER	wir
nicht	PTKNEG	nicht
reif	ADJD	reif
zum	APPRART	zu+die
Gericht	NN	Gericht
?	$.	?
Ist	VAFIN	sein
der	ART	die
Krieg	NN	Krieg
nicht	PTKNEG	nicht
das	ART	die
Gericht	NN	Gericht
?	$.	?
Es	PPER	es
ist	VAFIN	sein
richtig	ADJD	richtig
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
sündige	ADJA	sündig
Menschen	NN	Mensch
,	$,	,
sündige	ADJA	sündig
Glieder	NN	Glied
eines	ART	eine
sündigen	ADJA	sündig
Volkes	NN	Volk
.	$.	.
Wir	PPER	wir
müssen	VMFIN	müssen
uns	PPER	wir
der	ART	die
Liebe	NN	Liebe
unsres	PPOSAT	unser
himmlischen	ADJA	himmlisch
Vaters	NN	Vater
tatsächlich	ADJD	tatsächlich
so	ADV	so
wenig	ADV	wenig
wert	ADJD	wert
erachten	VVFIN	erachten
wie	KOKOM	wie
den	ART	die
verlornen	ADJA	verlornen
Sohn	NN	Sohn
der	ART	die
Liebe	NN	Liebe
seines	PPOSAT	sein
irdischen	ADJA	irdisch
Vaters	NN	Vater
.	$.	.
Aber	KON	aber
wenn	KOUS	wenn
wir	PPER	wir
so	ADV	so
denken	VVINF	denken
und	KON	und
urteilen	VVFIN	urteilen
,	$,	,
dann	ADV	dann
wollen	VMFIN	wollen
wir	PPER	wir
dem	ART	die
Evangelium	NN	Evangelium
Jesu	NN	Jesu
Christi	NE	Christi
die	ART	die
Ehre	NN	Ehre
geben	VVINF	geben
,	$,	,
die	PRELS	die
wir	PPER	wir
ihm	PPER	er
schuldig	ADJD	schuldig
sind	VAFIN	sein
,	$,	,
und	KON	und
an	APPR	an
eine	ART	eine
Liebe	NN	Liebe
im	APPRART	in+die
Himmel	NN	Himmel
glauben	VVFIN	glauben
,	$,	,
die	PRELS	die
so	ADV	so
groß	ADJD	groß
ist	VAFIN	sein
,	$,	,
daß	KOUS	dass
sie	PPER	sie
Sünden	NN	Sünde
in	APPR	in
Geduld	NN	Geduld
tragen	VVINF	tragen
und	KON	und
den	ART	die
bußfertigen	ADJA	bußfertig
Kindern	NN	Kind
vergeben	VVINF	vergeben
kann	VMFIN	können
.	$.	.
Mit	APPR	mit
einem	ART	eine
Buß-	TRUNC	Buß-
und	KON	und
Bettag	NN	Bettag
haben	VAFIN	haben
wir	PPER	wir
den	ART	die
Krieg	NN	Krieg
angefangen	VVPP	anfangen
.	$.	.
Lasset	VVFIN	lassen
uns	PPER	wir
,	$,	,
um	KOUI	um
mit	APPR	mit
Luther	NE	Luther
zu	PTKZU	zu
reden	VVINF	reden
,	$,	,
nun	ADV	nun
auch	ADV	auch
unser	PPOSAT	unser
ganzes	ADJA	ganz
Leben	NN	Leben
zu	APPR	zu
einer	ART	eine
steten	ADJA	stet
und	KON	und
unaufhörlichen	ADJA	unaufhörlich
Buße	NN	Buße
machen	VVFIN	machen
!	$.	!
Sooft	KOUS	sooft
wir	PPER	wir
beten	VVINF	beten
,	$,	,
wollen	VMFIN	wollen
wir	PPER	wir
Gott	NN	Gott
mit	APPR	mit
einem	ART	eine
demütigen	ADJA	demütig
und	KON	und
bußfertigen	ADJA	bußfertig
Herzen	NN	Herz
um	APPR	um
seinen	PPOSAT	sein
Beistand	NN	Beistand
anrufen	VVINF	anrufen
und	KON	und
ihm	PPER	er
vorher	ADV	vorher
immer	ADV	immer
alles	PIS	alle
abbitten	VVFIN	abbitten
,	$,	,
was	PWS	was
wir	PPER	wir
je	APPR	je
übels	NN	Übel
getan	VVPP	tun
haben	VAFIN	haben
.	$.	.
Aber	KON	aber
dann	ADV	dann
auch	ADV	auch
stets	ADV	stets
in	APPR	in
dem	ART	die
Glauben	NN	Glaube
und	KON	und
Vertrauen	NN	Vertrauen
vor	APPR	vor
ihn	PPER	er
treten	VVFIN	treten
,	$,	,
daß	KOUS	dass
er	PPER	er
so	ADV	so
mit	APPR	mit
uns	PPER	wir
handelt	VVFIN	handeln
,	$,	,
wie	KOUS	wie
er	PPER	er
es	PPER	es
uns	PRF	wir
in	APPR	in
dem	ART	die
Evangelium	NN	Evangelium
seines	PPOSAT	sein
lieben	ADJA	lieb
Sohnes	NN	Sohn
verheißen	VVPP	verheißen
hat	VAFIN	haben
!	$.	!
Bei	APPR	bei
ihm	PPER	er
ist	VAFIN	sein
Gnade	NN	Gnade
und	KON	und
viel	PIAT	viele
Vergebung	NN	Vergebung
.	$.	.
Ist	VAFIN	sein
aber	ADV	aber
Gott	NN	Gott
für	APPR	für
uns	PPER	wir
,	$,	,
dann	ADV	dann
mutig	ADJD	mutig
ans	APPRART	an+die
Werk	NN	Werk
!	$.	!
Als	KOUS	als
der	ART	die
Erzvater	NN	Erzvater
Jakob	NE	Jakob
von	APPR	von
dem	ART	die
Anrücken	NN	Anrücken
seines	PPOSAT	sein
Bruders	NN	Bruder
Esau	NN	Esau
hörte	VVFIN	hören
,	$,	,
rang	VVFIN	ringen
er	PPER	er
mit	APPR	mit
Gott	NN	Gott
im	APPRART	in+die
Gebete	NN	Gebet
und	KON	und
rief	VVFIN	rufen
:	$.	:
„	$(	„
Herr	NN	Herr
,	$,	,
ich	PPER	ich
lasse	VVFIN	lassen
dich	PPER	du
nicht	PTKNEG	nicht
,	$,	,
du	PPER	du
segnest	VVFIN	segnest
mich	PRF	ich
denn	ADV	denn
.	$.	.
“	$(	“
Und	KON	und
Gott	NN	Gott
errettete	VVFIN	erretten
ihn	PPER	er
von	APPR	von
dem	ART	die
Zorne	NN	Zorn
seines	PPOSAT	sein
Bruders	NN	Bruder
.	$.	.
Er	PPER	er
hat	VAFIN	haben
das	ART	die
Flehen	NN	Flehen
des	ART	die
Moses	NE	Moses
erhört	VVPP	erhören
und	KON	und
dem	ART	die
ausziehenden	ADJA	ausziehend
Volke	NN	Volk
Israel	NE	Israel
wider	APPR	wider
Pharao	NN	Pharao
geholfen	VVPP	helfen
,	$,	,
er	PPER	er
hat	VAFIN	haben
dem	ART	die
hungrigen	ADJA	hungrig
Volke	NN	Volk
Manna	NN	Manna
und	KON	und
Wachteln	NN	Wachtel
beschert	VVPP	bescheren
,	$,	,
er	PPER	er
hat	VAFIN	haben
den	ART	die
Fischer	NE	Fischer
Simon	NE	Simon
einen	ART	eine
guten	ADJA	gut
Zug	NN	Zug
tun	VVINF	tun
lassen	VVINF	lassen
.	$.	.
Soll	VMFIN	sollen
unser	PPOSAT	unser
demütiges	ADJA	demütig
und	KON	und
bußfertiges	ADJA	bußfertiges
Gebet	NN	Gebet
keine	PIAT	keine
Erhörung	NN	Erhörung
finden	VVINF	finden
?	$.	?
Will	VMFIN	wollen
unser	PPOSAT	unser
Glaube	NN	Glaube
schwach	ADJD	schwach
werden	VAFIN	werden
und	KON	und
unser	PPOSAT	unser
Mut	NN	Mut
wanken	VVINF	wanken
,	$,	,
dann	ADV	dann
soll	VMFIN	sollen
sich	PRF	sich
unser	PPOSAT	unser
zagendes	ADJA	zagendes
Herz	NN	Herz
an	APPR	an
Jesu	NN	Jesu
Verheißung	NN	Verheißung
halten	VVINF	halten
und	KON	und
mit	APPR	mit
Petrus	NE	Petrus
sprechen	VVINF	sprechen
:	$.	:
„	$(	„
Aber	KON	aber
auf	APPR	auf
dein	PPOSAT	dein
Wort	NN	Wort
.	$.	.
“	$(	“
Mögen	VMFIN	mögen
unsre	PPOSAT	unser
Feinde	NN	Feind
die	ART	die
ganze	ADJA	ganz
Welt	NN	Welt
,	$,	,
ja	ADV	ja
selbst	ADV	selbst
die	ART	die
Hölle	NN	Hölle
aufbieten	VVFIN	aufbieten
,	$,	,
ein	ART	eine
betendes	ADJA	betend
Deutschland	NE	Deutschland
läßt	VVFIN	lassen
Gott	NN	Gott
nicht	PTKNEG	nicht
untergehen	VVINF	untergehen
.	$.	.
Ein	ART	eine
ganzes	ADJA	ganz
Volk	NN	Volk
,	$,	,
das	PRELS	die
sich	PRF	sich
vor	APPR	vor
Gott	NN	Gott
beugt	VVFIN	beugen
,	$,	,
sich	PRF	sich
ihm	PPER	er
heiligt	VVFIN	heiligen
,	$,	,
sich	PRF	sich
von	APPR	von
seinem	PPOSAT	sein
Geiste	NN	Geist
strafen	VVINF	strafen
und	KON	und
von	APPR	von
seinem	PPOSAT	sein
Worte	NN	Wort
leiten	VVINF	leiten
läßt	VVFIN	lassen
,	$,	,
ein	ART	eine
ganzes	ADJA	ganz
Volk	NN	Volk
,	$,	,
in	APPR	in
dem	PRELS	die
jedes	PIAT	jede
einzelne	ADJA	einzeln
Glied	NN	Glied
in	APPR	in
Treue	NN	Treue
und	KON	und
Gehorsam	NN	Gehorsam
gegen	APPR	gegen
Jesus	NE	Jesus
Christus	NN	Christus
sein	PPOSAT	sein
Leben	NN	Leben
läßt	VVFIN	lassen
für	APPR	für
seine	PPOSAT	sein
Brüder	NN	Bruder
,	$,	,
ein	ART	eine
solches	PIAT	solche
Volk	NN	Volk
hat	VAFIN	haben
Gott	NN	Gott
schon	ADV	schon
allein	ADV	allein
durch	APPR	durch
diesen	PDAT	dies
Geist	NN	Geist
unbesiegbar	ADJD	unbesiegbar
gemacht	VVPP	machen
.	$.	.
Er	PPER	er
mag	VMFIN	mögen
eine	ART	eine
Zeit	NN	Zeit
lang	ADJD	lang
schwere	ADJA	schwer
Wetter	NN	Wetter
darüber	PAV	darüber
herfahren	VVINF	herfahren
lassen	VVINF	lassen
;	$.	;
er	PPER	er
mag	VMFIN	mögen
ihm	PPER	er
eine	ART	eine
harte	ADJA	hart
Prüfungszeit	NN	Prüfungszeit
bestimmen	VVINF	bestimmen
.	$.	.
Es	PPER	es
wird	VAFIN	werden
sich	PRF	sich
beugen	VVINF	beugen
unter	APPR	unter
schwere	ADJA	schwer
Heimsuchung	NN	Heimsuchung
,	$,	,
aber	KON	aber
es	PPER	es
läßt	VVFIN	lassen
sich	PRF	sich
nicht	PTKNEG	nicht
brechen	VVINF	brechen
.	$.	.
Es	PPER	es
hält	VVFIN	halten
aus	PTKVZ	aus
,	$,	,
es	PPER	es
hält	VVFIN	halten
durch	PTKVZ	durch
.	$.	.
Denn	KON	denn
Gott	NN	Gott
ist	VAFIN	sein
mit	APPR	mit
einem	ART	eine
solchen	PIAT	solche
Volke	NN	Volk
.	$.	.
Seine	PPOSAT	sein
Gnade	NN	Gnade
wird	VAFIN	werden
nicht	PTKNEG	nicht
von	APPR	von
ihm	PPER	er
weichen	VVINF	weichen
.	$.	.
Ein	ART	eine
solches	PIAT	solche
Volk	NN	Volk
wollen	VMFIN	wollen
wir	PPER	wir
werden	VAINF	werden
.	$.	.
Dann	ADV	dann
können	VMFIN	können
wir	PPER	wir
noch	ADV	noch
mit	APPR	mit
mehr	PIAT	mehr
Recht	NN	Recht
und	KON	und
Ernst	NN	Ernst
als	KOKOM	als
vor	APPR	vor
100	CARD	@card@
Jahren	NN	Jahr
glauben	VVINF	glauben
und	KON	und
beten	VVFIN	beten
:	$.	:
Wo	PWAV	wo
ein	ART	eine
starker	ADJA	stark
Glaubensgeist	NN	Glaubensgeist
,	$,	,
der	PRELS	die
sich	PRF	sich
an	APPR	an
das	ART	die
Evangelium	NN	Evangelium
hält	VVFIN	halten
,	$,	,
ein	ART	eine
ganzes	ADJA	ganz
Volk	NN	Volk
erfaßt	VVPP	erfassen
hat	VAFIN	haben
,	$,	,
gibt	VVFIN	geben
er	PPER	er
den	ART	die
einzelnen	ADJA	einzeln
Teilen	NN	Teil|Teilen
und	KON	und
Gliedern	NN	Glied|Gliedern
des	ART	die
Volkes	NN	Volk
Zuversicht	NN	Zuversicht
und	KON	und
Lebensmut	NN	Lebensmut
.	$.	.
Es	PPER	es
ist	VAFIN	sein
schwer	ADJD	schwer
,	$,	,
den	ART	die
Mann	NN	Mann
in	APPR	in
den	ART	die
Kampf	NN	Kampf
ziehen	VVINF	ziehen
zu	PTKZU	zu
sehen	VVINF	sehen
.	$.	.
Es	PPER	es
ist	VAFIN	sein
bitter	ADJD	bitter
hart	ADJD	hart
,	$,	,
die	ART	die
Kunde	NN	Kunde
von	APPR	von
seinem	PPOSAT	sein
Tode	NN	Tod
auf	APPR	auf
dem	ART	die
fernen	ADJA	fern
Schlachtfeld	NN	Schlachtfeld
zu	PTKZU	zu
vernehmen	VVINF	vernehmen
.	$.	.
Es	PPER	es
geht	VVFIN	gehen
fast	ADV	fast
über	APPR	über
die	ART	die
Kraft	NN	Kraft
einer	ART	eine
schwachen	ADJA	schwach
Frau	NN	Frau
,	$,	,
nun	ADV	nun
ohne	APPR	ohne
des	ART	die
Mannes	NN	Mann
Hilfe	NN	Hilfe
einsam	ADJD	einsam
den	ART	die
Kampf	NN	Kampf
des	ART	die
Lebens	NN	Leben
mit	APPR	mit
einem	ART	eine
kleinen	ADJA	klein
Häuflein	NN	Häuflein
Kinder	NN	Kind
kämpfen	VVINF	kämpfen
zu	PTKZU	zu
müssen	VMINF	müssen
.	$.	.
Aber	KON	aber
wag	VVIMP	wagen
‘	$(	‘
es	PPER	es
im	APPRART	in+die
Vertrauen	NN	Vertrauen
auf	APPR	auf
die	ART	die
großen	ADJA	groß
Verheißungen	NN	Verheißung
deines	PPOSAT	dein
Gottes	NN	Gott
!	$.	!
Er	PPER	er
will	VMFIN	wollen
dein	PPOSAT	dein
Stecken	NN	Stecken
und	KON	und
Stab	NN	Stab
sein	PPOSAT	sein
im	APPRART	in+die
finstern	ADJA	finster
Tal	NN	Tal
.	$.	.
Halte	VVFIN	halten
dich	PPER	du
an	APPR	an
ihn	PPER	er
,	$,	,
stütze	VVFIN	stützen
dich	PPER	du
auf	APPR	auf
ihn	PPER	er
!	$.	!
Der	ART	die
allmächtige	ADJA	allmächtig
Gott	NN	Gott
hat	VAFIN	haben
Tragkraft	NE	Tragkraft
genug	ADV	genug
für	APPR	für
ein	ART	eine
schwaches	ADJA	schwach
Menschenkind	NN	Menschenkind
.	$.	.
Ist	VAFIN	sein
’	ADJA	’
s	NN	s
schwer	ADJD	schwer
einen	ART	eine
Sohn	NN	Sohn
in	APPR	in
den	ART	die
Tod	NN	Tod
zu	PTKZU	zu
geben	VVINF	geben
,	$,	,
so	ADV	so
laß	ADJD	laß
das	ART	die
Evangelium	NN	Evangelium
von	APPR	von
Jesus	NE	Jesus
Christus	NN	Christus
deinen	PPOSAT	dein
Trost	NN	Trost
sein	VAINF	sein
!	$.	!
Glaube	VVFIN	glauben
für	APPR	für
dich	PPER	du
und	KON	und
die	PRELS	die
Deinen	PPOSAT	dein
an	APPR	an
eine	ART	eine
Auferstehung	NN	Auferstehung
und	KON	und
ein	ART	eine
ewiges	ADJA	ewig
Leben	NN	Leben
,	$,	,
so	ADV	so
wird	VAFIN	werden
das	ART	die
helle	ADJA	hell
Licht	NN	Licht
der	ART	die
Ewigkeit	NN	Ewigkeit
die	ART	die
Trauer	NN	Trauer
des	ART	die
Todes	NN	Tod
vertreiben	VVINF	vertreiben
!	$.	!
O	ITJ	O
,	$,	,
wenn	KOUS	wenn
ihr	PPER	ihr
glauben	VVINF	glauben
könntet	VMFIN	können
!	$.	!
Dann	ADV	dann
wäre	VAFIN	sein
euch	PPER	ihr
und	KON	und
unserm	PPOSAT	unser
Volke	NN	Volk
geholfen	VVPP	helfen
.	$.	.
2	CARD	@card@
.	$.	.
Lebensmut	NN	Lebensmut
gibt	VVFIN	geben
uns	PPER	wir
das	ART	die
Evangelium	NN	Evangelium
von	APPR	von
Jesus	NE	Jesus
Christus	NN	Christus
,	$,	,
aber	KON	aber
auch	ADV	auch
heiligen	ADJA	heilig
Lebensernst	NN	Lebensernst
.	$.	.
Der	ART	die
Ernst	NE	Ernst
war	VAFIN	sein
unserm	PPOSAT	unser
Volke	NN	Volk
ganz	ADV	ganz
abhanden	ADV	abhanden
gekommen	VVPP	kommen
in	APPR	in
der	ART	die
langen	ADJA	lang
Friedenszeit	NN	Friedenszeit
.	$.	.
Für	APPR	für
den	ART	die
Leichtsinn	NN	Leichtsinn
und	KON	und
die	ART	die
Gottlosigkeit	NN	Gottlosigkeit
der	ART	die
Welt	NN	Welt
,	$,	,
an	APPR	an
der	PRELS	die
auch	ADV	auch
Deutschland	NE	Deutschland
seinen	PPOSAT	sein
reichlichen	ADJA	reichlich
Anteil	NN	Anteil
hatte	VAFIN	haben
,	$,	,
war	VAFIN	sein
der	ART	die
Weltkrieg	NN	Weltkrieg
eine	ART	eine
nötige	ADJA	nötig
und	KON	und
heilsame	ADJA	heilsam
Zuchtrute	NN	Zuchtrute
.	$.	.
Hätten	VAFIN	haben
wir	PPER	wir
gleich	ADJD	gleich
nach	APPR	nach
wenig	PIAT	wenige
Monaten	NN	Monat
alle	PIAT	alle
unsre	PPOSAT	unser
Feinde	NN	Feind
niedergerungen	VVPP	niederringen
und	KON	und
ihnen	PPER	sie
,	$,	,
wie	KOUS	wie
wir	PPER	wir
es	PPER	es
vielleicht	ADV	vielleicht
zu	APPR	zu
Anfang	NN	Anfang
alle	PIS	alle
geträumt	VVPP	träumen
hatten	VAFIN	haben
,	$,	,
schon	ADV	schon
gleich	ADJD	gleich
im	APPRART	in+die
Oktober	NN	Oktober
den	ART	die
Frieden	NN	Frieden
diktieren	VVINF	diktieren
können	VMFIN	können
,	$,	,
wie	KOUS	wie
wäre	VAFIN	sein
es	PPER	es
heute	ADV	heute
mit	APPR	mit
dem	ART	die
Ernste	ADJA	ernst
und	KON	und
dem	ART	die
Glauben	NN	Glaube
in	APPR	in
unserm	PPOSAT	unser
Volke	NN	Volk
bestellt	VVPP	bestellen
?	$.	?
Würden	VAFIN	werden
wir	PPER	wir
nicht	PTKNEG	nicht
gesagt	VVPP	sagen
haben	VAINF	haben
:	$.	:
„	$(	„
Unsre	PPOSAT	unser
Kraft	NN	Kraft
hat	VAFIN	haben
das	PDS	die
getan	VVPP	tun
“	$(	“
?	$.	?
Wie	KOKOM	wie
bald	ADV	bald
hätten	VAFIN	haben
wir	PPER	wir
wieder	ADV	wieder
unsres	PPOSAT	unser
Gottes	NN	Gott
vergessen	VVPP	vergessen
!	$.	!
Nach	APPR	nach
solchem	PIAT	solche
glänzendem	ADJA	glänzend
Erfolg	NN	Erfolg
hätte	VAFIN	haben
sich	PRF	sich
Genußsucht	NN	Genusssucht
und	KON	und
Begehrlichkeit	NN	Begehrlichkeit
rasch	ADJD	rasch
ins	APPRART	in+die
Maßlose	NN	Maßlose
gesteigert	VVPP	steigern
.	$.	.
Bildeten	VVFIN	bilden
doch	ADV	doch
die	ART	die
Jahre	NN	Jahr
nach	APPR	nach
1870	CARD	@card@
einen	ART	eine
Tiefstand	NN	Tiefstand
im	APPRART	in+die
geistigen	ADJA	geistig
und	KON	und
sittlichen	ADJA	sittlich
Leben	NN	Leben
unsres	PPOSAT	unser
Volkes	NN	Volk
.	$.	.
Den	ART	die
Ernst	NN	Ernst
und	KON	und
die	ART	die
strenge	ADJA	streng
Selbstzucht	NN	Selbstzucht
,	$,	,
die	PRELS	die
die	ART	die
größte	ADJA	groß
Zierde	NN	Zierde
eines	ART	eine
Volkes	NN	Volk
ist	VAFIN	sein
,	$,	,
können	VMFIN	können
wir	PPER	wir
am	PTKA	am
besten	ADJD	gut
in	APPR	in
dieser	PDAT	dies
langen	ADJA	lang
Leidensschule	NN	Leidensschule
des	ART	die
Krieges	NN	Krieg
lernen	VVINF	lernen
.	$.	.
Gott	NN	Gott
hat	VAFIN	haben
seine	PPOSAT	sein
Gründe	NN	Grund
,	$,	,
wenn	KOUS	wenn
er	PPER	er
uns	PRF	wir
die	ART	die
Sonne	NN	Sonne
des	ART	die
Friedens	NN	Frieden
solange	KOUS	solange
durch	APPR	durch
die	ART	die
Wolke	NN	Wolke
des	ART	die
Krieges	NN	Krieg
verhüllt	VVPP	verhüllen
.	$.	.
Wir	PPER	wir
brauchen	VVFIN	brauchen
jetzt	ADV	jetzt
Gott	NN	Gott
.	$.	.
Wir	PPER	wir
dürfen	VMFIN	dürfen
es	PPER	es
auch	ADV	auch
erleben	VVINF	erleben
,	$,	,
daß	KOUS	dass
er	PPER	er
sich	PRF	sich
um	APPR	um
uns	PPER	wir
kümmert	VVFIN	kümmern
.	$.	.
Petrus	NE	Petrus
spürte	VVFIN	spüren
die	ART	die
persönliche	ADJA	persönlich
Fürsorge	NN	Fürsorge
Gottes	NN	Gott
,	$,	,
als	KOUS	als
er	PPER	er
den	ART	die
Fischzug	NN	Fischzug
mit	APPR	mit
dem	ART	die
wunderbaren	ADJA	wunderbar
Erfolg	NN	Erfolg
tat	VVFIN	tun
.	$.	.
Mit	APPR	mit
Staunen	NN	Staunen
und	KON	und
Freude	NN	Freude
fand	VVFIN	finden
er	PPER	er
die	ART	die
Verheißungen	NN	Verheißung
der	ART	die
frohen	ADJA	froh
Botschaft	NN	Botschaft
Jesu	NN	Jesu
bestätigt	VVPP	bestätigen
,	$,	,
daß	KOUS	dass
sich	PRF	sich
Gott	NN	Gott
um	APPR	um
den	ART	die
Einzelnen	NN	Einzelne
kümmere	VVFIN	kümmern
.	$.	.
Aber	KON	aber
in	APPR	in
dem	ART	die
Augenblick	NN	Augenblick
,	$,	,
in	APPR	in
dem	PRELS	die
sich	PRF	sich
diese	PDAT	dies
Erkenntnis	NN	Erkenntnis
in	APPR	in
voller	ADJA	voll
Klarheit	NN	Klarheit
vor	APPR	vor
seine	PPOSAT	sein
Seele	NN	Seele
stellte	VVFIN	stellen
,	$,	,
packte	VVFIN	packen
ihn	PPER	er
auf	APPR	auf
einmal	ADV	einmal
Angst	NN	Angst
und	KON	und
Schrecken	NN	Schrecken
.	$.	.
Er	PPER	er
sah	VVFIN	sehen
sich	PRF	sich
als	KOKOM	als
den	ART	die
armen	ADJA	arm
,	$,	,
kleinen	ADJA	klein
Menschen	NN	Mensch
mit	APPR	mit
all	PIAT	alle
seinen	PPOSAT	sein
Fehlern	NN	Fehler
und	KON	und
Schwächen	NN	Schwäche
,	$,	,
mit	APPR	mit
seinen	PPOSAT	sein
Widersetzlichkeiten	NN	Widersetzlichkeiten
und	KON	und
Versäumnissen	NN	Versäumnis
in	APPR	in
das	ART	die
Licht	NN	Licht
vor	APPR	vor
Gottes	NN	Gott
Angesicht	NN	Angesicht
gestellt	VVPP	stellen
.	$.	.
Jesus	NE	Jesus
hatte	VAFIN	haben
ihm	PPER	er
den	ART	die
Gott	NN	Gott
geoffenbart	VVPP	offenbaren
,	$,	,
der	PRELS	die
sich	PRF	sich
um	APPR	um
jeden	PIAT	jede
Einzelnen	NN	Einzelne
kümmert	VVFIN	kümmern
.	$.	.
Nun	ADV	nun
wollte	VMFIN	wollen
ihm	PPER	er
ein	ART	eine
Gott	NN	Gott
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
auf	APPR	auf
den	ART	die
Einzelnen	NN	Einzelne
achtet	VVFIN	achten
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
alle	PIAT	alle
Seufzer	NN	Seufzer
hört	VVFIN	hören
,	$,	,
aber	KON	aber
auch	ADV	auch
nicht	PTKNEG	nicht
alle	PIAT	alle
Fehler	NN	Fehler
zählt	VVFIN	zählen
,	$,	,
der	PRELS	die
nicht	PTKNEG	nicht
alle	PIS	alle
unsre	PPOSAT	unser
Nöte	NN	Not
und	KON	und
Sorge	NN	Sorge
weiß	VVFIN	wissen
und	KON	und
auch	ADV	auch
nicht	PTKNEG	nicht
all	PIAT	alle
unsre	PPOSAT	unser
Wort	NN	Wort
und	KON	und
Gedanken	NN	Gedanke
kennt	VVFIN	kennen
und	KON	und
wägt	VVFIN	wägen
,	$,	,
fast	ADV	fast
als	KOKOM	als
das	ART	die
größere	ADJA	groß
Glück	NN	Glück
erscheinen	VVFIN	erscheinen
.	$.	.
Er	PPER	er
wollte	VMFIN	wollen
vor	APPR	vor
dem	ART	die
Angesichte	NN	Angesichte
Gottes	NN	Gott
fliehen	VVINF	fliehen
.	$.	.
„	$(	„
Herr	NN	Herr
,	$,	,
gehe	VVFIN	gehen
von	APPR	von
mir	PPER	ich
hinaus	PTKVZ	hinaus
!	$.	!
Ich	PPER	ich
bin	VAFIN	sein
ein	ART	eine
sündiger	ADJA	sündig
Mensch	NN	Mensch
“	$(	“
,	$,	,
rief	VVFIN	rufen
er	PPER	er
in	APPR	in
seinem	PPOSAT	sein
erschocknen	ADJA	erschocknen
Gewissen	NN	Gewissen
.	$.	.
Wie	KOKOM	wie
oft	ADV	oft
will	VMFIN	wollen
unsre	PPOSAT	unser
Seele	NN	Seele
vor	APPR	vor
Gott	NN	Gott
fliehen	VVINF	fliehen
,	$,	,
weil	KOUS	weil
ihr	PPER	ihr
sein	PPOSAT	sein
heiliger	ADJA	heilig
Ernst	NN	Ernst
zuwider	APPO	zuwider
ist	VAFIN	sein
.	$.	.
Hier	ADV	hier
liegt	VVFIN	liegen
die	ART	die
Wurzel	NN	Wurzel
aller	PIAT	alle
Gott-losigkeit	NN	Gott-losigkeit
und	KON	und
Gott-vergessenheit	NN	Gott-vergessenheit
unsres	PPOSAT	unser
Geschlechts	NN	Geschlecht
.	$.	.
Das	ART	die
nagende	ADJA	nagend
Gewissen	NN	Gewissen
läßt	VVFIN	lassen
uns	PPER	wir
nur	ADV	nur
mit	APPR	mit
Schrecken	NN	Schrecken
an	APPR	an
Gott	NN	Gott
denken	VVINF	denken
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
ihm	PPER	er
Verantwortung	NN	Verantwortung
schuldig	ADJD	schuldig
.	$.	.
Wir	PPER	wir
sind	VAFIN	sein
ruhiger	ADJD	ruhig
,	$,	,
wenn	KOUS	wenn
wir	PPER	wir
uns	PRF	wir
alle	PIAT	alle
Gedanken	NN	Gedanke
an	APPR	an
Gott	NN	Gott
aus	APPR	aus
dem	ART	die
Kopfe	NN	Kopf
schlagen	VVFIN	schlagen
.	$.	.
Darum	PAV	darum
wollte	VMFIN	wollen
die	ART	die
Welt	NN	Welt
des	ART	die
20	CARD	@card@
.	$.	.
Jahrhunderts	NN	Jahrhundert
einen	ART	eine
Vorhang	NN	Vorhang
zwischen	APPR	zwischen
sich	PRF	sich
und	KON	und
den	ART	die
heiligen	ADJA	heilig
Gott	NN	Gott
im	APPRART	in+die
Himmel	NN	Himmel
gezogen	VVPP	ziehen
wissen	VVFIN	wissen
,	$,	,
damit	KOUS	damit
wir	PPER	wir
ungestörter	ADJD	ungestört
der	ART	die
Welt	NN	Welt
und	KON	und
ihrer	PPOSAT	ihr
Lust	NN	Lust
leben	VVINF	leben
könnten	VMFIN	können
,	$,	,
damit	KOUS	damit
in	APPR	in
das	ART	die
irdische	ADJA	irdisch
Behagen	NN	Behagen
kein	PIAT	keine
Mißton	NN	Misston
komme	VVFIN	kommen
durch	APPR	durch
den	ART	die
Gedanken	NN	Gedanke
an	APPR	an
einen	ART	eine
richtenden	ADJA	richtend
und	KON	und
rächenden	ADJA	rächend
Gott	NN	Gott
.	$.	.
